वर्ष १। अंक ३२ । २०७२ पुस २८ गते मंगलदिन 12 Jan. 2016 पृष्ठ ६ LBL
मैथिली आ घमती भाषा में ————
न =
द्घु य वाद्यव क 3 WwW
५ ल
जीवन्त राखब, ||
_ €@३साप्ताहिक ००० vee = @ WEEKLY O _
=== । न्न ग
बन्दको बेला लागु औषघको तस्करी | गोष्ने य॑ गव्य ती ससक शृ
सभक लि उमेदवारी हिन ८ ता इच्छुक
जीवन प्रदायक लेखिएको गाड़ीमा पनि लागु औष'
दधती सठाचारदाता ए > ध गिरि र यादवको पनि चर्चा
£ त भगा दरमा साफ तरा इर दूधमती समाचारदाता सचिव राजकिशोर सिंह, युवा नेता
जनकपुरधाम गरेको स्रोतले जनाएको छ । ® न कुमरकान्त झा, रामबाबु यादव
बन्दको बेला ग्याँस र॒ जीवन प्रदायक औषधीको व्यानर | यि "| जनकपएरथाम र राम उदय' यादव इच्छुक
वदलियम पदार्थको मात्र नभई ™ न ज नेपाली कॉ्गसको देखिएकाछन। कोइराला लघिबाट
लागु औषधको पनि तस्करी क नू आष कः @ क) महाधिवेशन संगै जिल्ला पनि तीन जनाको नाउँ चर्चामा
युढस्तरमा भइरहेको छ । लाग तस्करहरुको गरिभिरतापू्का | कः a अधिवेशनहरुको तयारी पनि शुरु रहेको छ । जिल्ला सचिब संतोष
औषध भारतबाट ल्याउदा क्लीणी गरिरहेका छौ & [हि || भएको छ । धनुषामा आधा यादवको नाउँ सो लािवाट
अत्याधिक मुनाफा हुने भएकाले -एतर्री तमदत्त जोशी |( 2) < ह ग दजज॑नभन्दा बढि व्यक्ति सभापति सबैभन्दा बढि चर्चामा रहेको छ
दर्जनौं व्यक्ति यो कारोवारमा | , (| || | || पदका लागि इच्छुक देखिएका छन । हुनत पूर्व राष्ट्रपति पुत्र डा.
[लागेका छन । धनुषाका प्रहरी लगाएर जटही, भिदठामोड | a ४ | ||! ती व्यक्तिहरु आआफ्ना चन्द्रमोहन यादव र सांसद दिनेश
|उपरीक्षक रामदत्त जोशीले लगायत धनुषाको विभिन्न a । ह | || नेताहरुलाई उम्मेदवार बनाउन प्रसैला पनि अध्यक्षको उम्मेदवार
[सीमालषेतरका प्रहरी चौकीहरु केही नाकाबाट आउने औषधीहरुमा ज _ दवाव दिन बालेका छन ! धनुषा वन्न इच्छुक देखिएका छन ।
|उठेकाले त्यसको असर लागु पनि यस्ता तस्करी हुने गरेको -— स कांग्रेसमा पहिला देखिनै कोइराला निधि लबिबाट वर्तमान
औषधको कारोबारमा परेको dan) उवाचा अनुसार ननकपरमा | र निधि फ्याक्टरले कार्य गर्ने समाप्ति राम सरोज यादव
स्वीकार गरेका छन । wt ज ॥ छ| औषधीको कनै अभाव नरहेकाले || गरेको छ। दुवै समुहले छट्टाछ पिला इच्छुक देखिएका थिए तर
५ जना सेवनकारी र | > | दन नावा वाट औषधी ल्याउनुको || उम्भदवार वनाउने गरेका छन काणेसले विधान सोधन सरी
एकजना कारोवारीलाई पुस i a 4 2 | आवरयक्ता छैन । जनकपुरमा|| __निधि लविवाट जिल्ला सचिव दूई पटक लगातार सभापति
महिनामा धनुषा प्रहरीले पक्राउ ae र र & a SR विराटनगर लगायत विभिन्न || कोमलकान्त झा, पूर्व जिल्ला वाकी पृष्ठ ईसा
गरेको छ । केही व्यक्ति लागु सिक TE | प्रमुख नाकाहरुबाट औषधीहरु
Te we i 5 आन 75|| राउतमायथिको कारबाही फिर्ता गर्न
देखि बर्दिवास सम्म पनि लग्ने || Py Eee rn | यनुपाको अन्य नाकाहरुवाट
गरेको जानकारीमा आएको ® |] 1 FYE \ य > आउने औषधीको विषयमा %
साभ उमम न जनकपुर औष्ी व्यवसर्ग | सर का रस ग थय नियनको माग
झनुभयो आफूहरु लागु औषध | Te ट संघलाई कुनै पनि जानकारी >
तस्करहरुको गर्म्मिरतापूर्वक | INI Ty वओ नरहेको उहाले वताउन भयो । || |द्रधमती समाचारदाता मनगढन्त आरोप लगाई कारवाही
खोजी गरिरहेका छौं । आ an dS हिक एकातफ कारोबारीहरु| जनकपुरधाम ता साट शाट लसगासाा
लीव डि जेसिक LEI Ba क भने अको त्फ सेवनकारीहरुको | पेशाकर्मी संजालका अध्यक्ष युनियनद्वारा जारी बिज्ञप्तिमा
क्सन विलत इ a संख्या बढेकाले जनकपुरमा || राजकिशोर राउतलाई मेश उल्लेख गरिएको छ । युनियनले
न्सिडिल सिरप, कोडिन छ ई औषधीहरु लिएर नेपालका अपराधिक घटना वदने सकेतहरु|| जशो र राजतन ई मेथा सरकारलाई ध रन गरिणाउने
भिसाइएका कपः 'सिरपहरु विना भन्सार त्यस्ता विभिन्न शहरहरुमा लग्ने गरिन्छ पानि देखिन यालिएको छ ||| “नमो पाएको समने माग गरिको छ राजत
तस्करी भएर नेपाल आउने गरेको औषधीहरु आइ रहेका छन । । यस्ता खबर आएपछि प्रहरीले नेपालमा हुने ५० प्रतिशत भन्दा || स्यतत गन ल भ उपरको कारवाही परक्या त्याल
[छ । पहिला मोटर साइकल वा आतका अनसार त्यस्ता आउने पनि सतर्कता बढाएको छ । बढ़ी अपराधिक घटनामा लाग || नककी सजामती अलि क पाना
[साइकलमा मात्रै तस्करी हुने औषधी मध्ये ९० प्रतिशत औषधी जनकपुर औषधी व्यवसायी औषधका सेबनकारीहरुनै संलग्न | न यु हई नगाडि बढाइने चेतावनी समेत
गरेको थियो तर अहिले आएर लागु औषधीकै रहने गरेको छ। संघका महासचिब प्रमोद रहने गरेको पाइएको छ। || दुननले सरकार संग मांग सादी
=
मिथिला नगरपालिकामा क्षमतायुक्त सवस्टेशन नहुँदा | गेदसाइकल माथिको आक्रमणहोइत
>
भारतबाट विद्युत ल्याउन समस्या | आब्दोलत मिहो आक्र हो प्रश्‍न
ग उः
—— रम्पवारदाला प्राधिकरणले ठूलो क्षमतामा भारत थप विद्युत दिन इच्छु रहेको संजय कुमार सिंह
सबस्टेसन निर्माण नगद भएपनि सव स्टेशनकै कारण सयाजक
जनकपुरधाम मागअनुसारको व्यत्‌ ल्याउन समस्या उत्पन्न भएको हो । संयोजक
घनुणास्यित मिथिला नसकिने भएको छ। आगामी माघ १६ गते जोडिने | संयुक्त लोकतान्त्रिक मधेशी
नगरपालिकाको ढल्केवरमा ढल्केबरमा ४सय ४० केभी ९० मेगावाट विद्युत्‌ १३२ केभीको ~
नगरपालिकाको ढस्केत रमा अमताक्दै स्यसटन भिण सवस्टेसनमा मार्ग चाज गर्न मोर्चा, धनुषा ae’
नरहेका भारता नियुत त्यान आवशयक रहेपनि १ सय ३२ केभी सकिने अस्या छ, हामीसंग वढी
समस्या भइरहेका छ | नेपाल अमता भएको सब स्टेसन मात्रे क्षमताको सबस्टेसन छैन्‌-जर्जा |
तुपाला द (नेप का डी मे की मावालगका ययक पका | व ाइरताो आगरी रित के मए =
सबस्टेसन निर्माण नगरेको हुँदा अमता भएको स्टेशन हुँवा एक गोरणा पन्यले भने हामीले | मोर्चाको त्यो दिन मोटरसाइकल रयाली बियो
आवश्यक विच्युत ल्याउन हजार मेगाबाट विचत ल्याउन बढ़ी विद्युत्‌ ल्याउन सक्ने | | हाबी दी की पो दा ह ना _—
सकिएको छैन । सकिन्थ्यो जुन यस क्षेत्रका लागि अबस्थामा पोनि सबस्टेसनका | भको मा भएका चियो पणी फाया ~
ल्के बर, म्‌जपफारपुर पर्याप्त हुने वियो । कारा सकाल असम्भव टने | सम्बन्धमा जानकारी दिन म उटिरहेकै बेला Yo
अन्तरदेशीय प्रसारण लाइंन  ढ॒ल्कंब्रमा हाल रहेको भएको छ। ण ततलाट बा तित लमी गाता :
निर्माण कार्य अन्तिम चरणमा सबस्टेसनको क्षमता असाध्यै कम भारतले नेपाललाई आवश्यक | गर्दै चोकमा जम्मा भए । पिनीहरु गल
भएका कारण आगामी माघ १६ पर्न जाति परनि वियत्‌ दिन तयार ए । तिनीहरु मध्ये कसैले
रहेको र आगामी माघ १६ भएका कारण आगामी माघ १६ न विचुत्‌ दिन तयार | हावा दगा शदका पिए वीच सषा | व्याषारी र आन्दीतललारी विचरे कगडा विवो
ग्भितर ९७ मेगावाट थु गतेनाट मान ९० मेगावाट बियुत्‌ रहेको जनाउदै आएको छ। कुन | दामा ढगा राखेका सिए, कसैले नदी । हामा कि?
आयात हने बताए पनि ल्याउन सकिने स्थिति रहेको छ। गी फष्ठ ईमा Earl मलाई विश्वास लाग्दैन जनकपुरका व्यापारीहरुले
तिय गोर्ाको बी त रील चे अको छ हामीलाई बल बकारते बिरोध गर्छन । जो व्यापारी
राजनीतिक बेइमानी भइरहेको संधिय मधेशी मोर्चाको आरोप | ही बाण पिका शष न ९ न का ल
शेषनारायण जी रुफटप होटेल तफ वयौ । गरेका छन तिनीहरुले यस्तो गलती सने सबन
i समाचारदाता गरेको छ। हनेछ अन्यथा देश कठीन मोडमा | रुफटप त॒ गइरहेको बेला पंकज वस्त्रालयका काठमाडौंका केही ना संचारमाध्यमले यो
साउन ३१ गते गठन गरिएको पुग्नेछ । सरकारलाई संविधानमा | संचालक विजय साह लगायतका व्यक्तिलाई पनि घटनालाई बढाई चढाई गरी प्रस्तूत गरेका थिए । तर
जनकपुरधाम संघिय मधेशी मोर्चाले चरणबद्ध रहेको गलती सुधार्नका लागि १ | हुलमा हेरेको थिएँ। त्यो कुरो रहेनछ । अब भ्रष्ट भइसक्यो । व्यापारीहरुले
आफूहरु संग राजनीतिक रुपमा आन्दोलन गर्दै आएको र सय युनदे अवधारणा पत्र पहिलो | „ मोटरसाइकल तपाइकै अगाडि जलाएको पनि घुसपेठियाहरुले यस्तो घटना गराएको त्यही वेला
बेइमानी भइरहेको संघिय मधेशी नाका अवरोध, सरकारलाई घुंडा पटक आफूहरुले दिएको सिंहले | थियो कि 7 बताए EY FE चारजना व्यापारीको पसलमा
मोर्चाले आरोप लगाएको छ । टेकाउन विभिन्न खाले आन्दोलन दाबी गर्नुमयो। वर्तमान संविधान | होइन, हामी होटेल भित्न पसेपछि तीनीहरुले पारीत गरी मधेश विरोधी नारा Re जाँदा
जनकपुरमा एक पत्रकार सम्मेलन गर्दै आएको मोर्चाको एक घटक संसारकै निकष्ट संबिधान रहेको | मोटर साइकल जलाएका थिए । तर म जनक व्यापारीहरु पि सहयो गरेका थिए ,पिडारी चोकबाट
गी सधय मधेश मोर्चा मधेशको दल लोक दलका अध्यक्ष कौशल दाबी गर्दै संविधानका नुटीहरु | चोकमा छदै रहेको वेला मोटरसाइकलमा जनक चोकतर्फ आइ रहेको वेला अर्थात मोढर साइकल
हक अधिकारको लागी शा देखिने सिंहको दावी रहेको छ । सिंह नस्चिए मधेश आन्दोलन भिल | तोडफोड शुरु भइसकेको थियो । मेरे मोटर जलाउन पून केही सकले ससल खोल्न पर्छ हामीलाई
लड्दै आइ रहेको भएपनि सबै पत्रकारहरु संग करा गर्दै भने स्वात्तताका लागि भइरहेको छ | साइकल रहेछ त्यो करो थेरै पछि जानकारी पाएं वताएका बिए । हामीले उहाँहरुलाई बुझाउँदा उहाँहरु
जस संयुक्त लोकतान्त्रिक मधेशी अहिलेको संसदको विकल्प खोजे नभए अब स्वाधिनताको लागि | | तर यस प्रकारको आक्रमण पहिलो चोटी देखेको सहज ढंगल बुझी हाल्नु भयो । यो सबले स्पष्ट
मोर्चाले हथियाएको मोर्चाको तर्क मात्रै मधेशको समस्या समाधान काकी एृष्ठ ईमा | थिएं । वाकी एषठ ईमा

क pI R'E CEC] 4
ज ताच्ा Eg ae CREA मकर संक्रान्तिक
Wc cs ग 2+ 1 भमिथिलाञ्चलमे मकर ठ्तक घुम
k ल SC a स्नान
ह ह “= |माघ १ उालते विशेष स्नान
TO we wine
RR “a = `“ | | 23+-—¬¬-¬— ऊ ज > > ऊ ञ  ञ ञ ¬ल्‍-H0ॐऋओ्—ौ6 सजी कुमार भहा
MR ब. सीतामढ़ीबाली आई काल्हि बहुत व्यस्त छथि । बजारसं तिल, उदगयन बहुत शताब्दि पूर्वसं शुभ काल मानल जाइत अछि अत:
pO श चुरा, मुरही आ गुंड अनलीह अखि । आब एक दू दिन तिला मकर संक्रान्ति जाहिस॑ सूर्यक उत्तरायण गति आरम्भ होइत अछि
संक्ान्तिके मात्र रहि गेल अछि ह >
कलकल छलछल 'दृधमती'ई, युगयुगसँ वहददत अछि निर्मल । | | तिला, चलाई आ लाई वनावएके = Ls st -W.
वर्तमान प्रतिविम्बित एहिमे, भाव, विचार अछि मुखरित प्रतिपल ॥ | | अछि ओ कहलीह । हुनके बगलमे र क न
ौडिक तृषाकें तृप्त करी हम, प्रवाहमान अविरल निर्भीक । | | रहल प्रेमनगराली कहैत छथि हम ( x 5) ध
सत्यक रहल पुजारी मिथिला, सियापु्रके डर कथीक ? | | दना सभ बन लेने छी मारे द \ 3
G गतेके विशेष भोजनके तेयारीम उड 4 ग ध
लागल छी । माघ १ गते __ अ
सम्पादकीय भिथिलाञ्चलमे विशेष भोजन ककि कि ' t
वनाओल जाइत अखि। = hh t= र
राजनीतिकर्मी विभा ठाकूर > ल ] >
जानकी मन्दिर तोइफोइ || #४ चणा ल य छ |
बहुत महत्व रहैत अछि । एकरा RE र्‌ ww
प्रकरणमे एकपक्षिय रिपोर्ट ||" '* ष्णि प्रकर्य बाणेन = र) yy 7 / “wl
जाइत अछि । ओ एहिसं जडला EH YN ( च>
विवाहपञ्चमीक दिन जानकी मन्दिर उपर भेल | | एकटा फकरा सेहो कहैत छाथ अ 7 & ~ >?
तोड़फोड़क घटनाके छनविन करबाक लेल संयुक्त | | खिचड़ीक चारि यार घि पापर दही श Ed CS ल
लोकतान्त्रिक मधेशी मोर्चाद्वारा गठन कएल गेल || “ना एमे बहनरास परार हि का मा
बनाओल जाइत अछि ओ कहेत छथि । , राशिके चलनके बादमे पवित्र दिन मानल जाए लागल । मकर
नागरिक छानविन समिति एकपछलिय प्रतिवेदन भोरे भोरे स्नान आ फेर किछु दान पुण्य आ विशेष प्रकारक संक्रान्ति पर तिलके एतेक बेसी महत्व किए देल गेल से कहनाई
सार्वजनिक कएलक अछि । मोर्चाक नेतासभ पाक || भोजन एकहि पावनिके महत्व रहल पुरोहित कार्यमे सक्रिय रहल कठिन अछि । सम्भवतः मकर संक्रान्तिके समय जाढ़ मेलाक
साफ रहल ओ देखाबएके प्रयास मात्र देखल गेल | | पण्डित विद्यानन्द झा कहैत छथि । एहि दिन जनकपुरक प्रसिद्ध कारण तिल जेहन पदार्थक प्रयोग कएल गेल हुए सम्भव अछि ।
अछि । धार्मिक स्थल गंगासागरमे सेहो स्नान करबाक परम्परा रहेत ईसबी सन प्रारम्भसँ पहिने मकर संक्रान्ति नहि छल ।
जानकी मन्दिरक व्यवस्थापनमे बहुतरास कमजोरी | | अछि । संक्रान्तिक दिन प्रत्येक बर्ष गंगासागरमे स्नान करएबला संक्रान्तिक अर्थ
अछि । मुदा ओ कमजोरीके फाइदा उठा कः मात्र | | सभके भीड़ लागल रहैत अछि । बहुतो गोटे तः गंगासागरमे “संक्रान्ति' क अर्थ अछि सूर्य एक राशिसँ दोसर राशिमे जाएब
मान्दरक महन्थ आ छोटा महन्थके निचा देखोलासं | | झी सके बाजी सेहो लगवैत छथि । जे जतेक दुब्वी मारैत । अतः ओ राशि जाहिमे सूयं प्रवेश करैत अछि , संक्रान्तिक
काज नहि चलत । एहन मधेशक परिकल्पना मधेशी | | + हन्का तेक तिलबा भेटत एहन वातसभ सुनवामे अबैत संज्ास॑ वियात अछि । राशिक संख्या १२ अचि । मेष, वृषभ,
अछि । एहि दिन ज्येष्ठ लोकनि अपनासं छोटके तिल चाउर आ मिथुन, कर्क, सिंह, कन्या, तुला, वृश्चिक , धनु, मकर, कम्भ, आ
जनता नहि कः रहल अछि । जे गलती कएलक | | गंड सेहो खुवाबैत छथि । सीन । मलेमास परलाक वाद सेहो वर्षमें १२ राशि मात्र होइत
औओकरो दण्ड भेटबाक चाही । इहो बात जगजाहिर || मकर संक्रान्तिक महत्व अछि । प्रत्येक संक्रान्ति पवित्र दिन के रूपमे मानल जाइत अछि
अछि जाहि दिन राष्टपति विद्यादेवी भण्डारी आएल मकर संक्रान्ति हिन्दु सभक प्रमुख पावनि सभमेसं एक अछि । मत्स्यपुराणमे संक्रान्ति ब्रतके वर्णन कएल गेल भेटैत अछि |
छलीह ओहि दिन मन्दिरक महन्थ हुनका निमन्त्रण | | । ई पावनि प्रत्येक बर्ष माघ महिनाक पहिल दिन अर्थात माघ १ एक दिन पहिने लोकके मात्र एक बेर मध्यान्हमे भोजन करबाक
देलन्हि आ एकर प्रमाण हमरा लग अछि से वात || गते मनाओल जाइत अछि । एहि दिनसं सू्य उत्तरायण होबए चाही आ संक्रान्तिके दिन दाँतके को स्वच्छ क, तिल युक्त जलसं
परमेश्वर साह बाजल छलथि । हुनकर वक्तव्यसँ || सूर्य मकर राशिमे प्रवेश करैत अछि । एहि पावनिके वैदिक पूर्व पुण्यलाभक लेल पुण्यकालमे स्नान दान आदि कृत्य
आन्दोलन जानकी मन्दिरपर आक्रमक भेल छल कि | | उत्सवके नाम सेहो देल जा सकैत अछि । मकर संक्रान्तिके दिन कएल जाइत अखि । सामान्य नियम ई अछि जे रातिमे नहि त;
नहि एकर खोजी मोर्चाक विषय छल कि नहि । | | खिचडि अनिवार्य रुपसं भोजनमे बनाओल जाइत अछि । एहि स्नान कएल जाइत अछि आ नहि दान । सूर्यक किरण रहल
मोर्चेके किछु नेता विधवाके मन्दिरमे प्रवेश कराओल | | अतिरिक्त तिलवा , चुराके लाई, मुरहीक लाई आदि सेहो बनाओल समयमे कखनो स्नान कएल जा सकैत अछि। रातिमे ग्रहण छोड़ि
गेल सञ्चार माध्यमसभ मार्फत बाजल छलाह । | | जाइत अछि । क, अन्य समय स्नान नहि करबाक चाही । ई बात विष्णुधर्मसूतरमे
महिलाके अपमानजनक बात कएलाक वाद कोनो | | _ एहि पावनिके सीधा सम्बन्ध प्रकृति, ऋतु परिवर्तन आ कृषिसं सेहो कहल गेल अछि । मुदा किछ अपवाद सेहो देल गेल अछि
व अछि । प्रकृतिके कारकके रुपमे एहि पावनिमे सूय देबके पूजा । जाहिमे ग्रहण, विवाह, संक्रान्ति, यात्रा, जनन, मरण तथा इतिहास
_—— ; _—_ जा _—— कएल जाइत अछि जिनका शास््रमे भौतिक एवं अभौतिक तत्वक श्रवण आदि अछि। अत. प्रत्येक संक्रान्ति विशेषतः मकर संक्रान्तिक
श आ्यीलनकारी २ आत्मा कहल जाइत अछि दिन अवश्य स्नान करबाक चाही आ ओहिक बाद दान करबाक
अधिकांश आन्दोलनकारी नेता छलथि । ओ छानविनके धर्म ग्रन्थमे उल्लेख चाही ।
पुर्णता देबाक हिसावसँ स्वतन्त्र छानविन कमिटी मकर संक्रान्तिक उद्गम बहुत बेसी प्राचीन नहि अछि। ईसा मान्यता
बनाएब आवश्यक अछि । एहिके लेल मोर्चा पहल | | पूर्व एक सहस्त्र वर्ष पहिने ब्राह्मण एवं औषनिषदिक ग्रन्यभे ई विश्वास कएल जाइत अछि जे एहि अवधिमे देहत्याग
करए । एहिसँ मोर्चाक गरिमा बढ़त | ,करएबला व्यक्ति जन्ममरणके चक्रसँ पूर्णतः
मुक्त भः जाइत अछि। महाभारत महाकाव्यमे
क - वयोवृद्ध योद्धा भीष्म पितामह पाण्डव आ
द |कौरवके बीच भेल करक्षेत्र यु्मे सांघातिक
र॑ [रूपसं घाइल छलि । हुनका इच्छा मृत्युक
अपनेक पत्रिका सिरहा मे आइ काल्हि नहि पहुचैत 4 द बरदान प्राप्त छलन्हि । रार अजुन
अछि । सिरहा में कोना पहुचए ताहि पर ध्यान 1 € दारा रचित वाणशैया पर परल भीष्म
देल जाए । ओना पत्रिका बहुत बढिया अछि । a ध [उत्तरायण अवधिके प्रतीक्षा कएलन्हि । ओ
> FL धः सूर्यके मकर राशिमे प्रवेश कएलाक बाद
SR — अपन अन्तिम श्वास लेने रहि जाहिसँ हुनका
देव कमार यादव | [9 ॐ Se ' दि | न नेन न पहा
उ स्कः र न Cs Er ः धनुषाधाममे मकर मेला
> अन | ge Deke cy ह) जु जनकपुर क्ेत्रक प्रमुख धार्मिक स्थल
नेपाल पत्रकार महासंघ, सिरहा Es PS aig as ह थनुपाधाममे एहि अवसरपर मेला लगैत अछि
आरती 4 र SAS । माघ १ गतेक अतिरिक्त माघ महिनाक
पूजा |९ SE 4 त्येक रवि दिन धनुषा धाम मन्दिरमे भक्तजन
Ey tr EO ER | सभके भीड़ लागल रहैत अछि। ओहि स्थलपर
जानकी मन्दि टाम मन्दि 4 DASH हि दर दरम लोकसभ पहुंचेत अछि । मकरे
रे र जे सब ०० बने भोरे र बन्छ षा ००१२ | | i छ थान शीस आ भाटा चढावएके परम्परा सेहो
ण सा ०० न अणा ना || र न छन शीस चढायएकं पाठ धानक
ण र चुना नाप ०० दने कने तर चुडे सनन हट ने प f EE s | `| उत्पादन बढावएके कामना आ भाँटा
सामे पूना आरतीक समय अ बजे साजे पूणा शारतीक सण्य ००० म | | कनै U4 "52 2 | चदावएके पाछ हिला सादित चम रोगस
[रे र बन सेके बमण ९:०० बजे सतिम र कन्दे बमण ९०० बे | || उत्तरायणके ६ महिनाके उल्लेख पाओल जाइत अछि। उत्तरायणमे मुक्तिक अराधना रहैत अछि।
गंगा आरती ह | “यन शब्द आएल अछि जेकर अथ मार्ग वा स्थल होइत अछि। बनुपाधाम ओ स्थल अछि जाहिठाम तरेतायुगमे सीता स्वम्बरक
Ie गृह्यसूत्रमे उदगयन उत्तरायणके द्योतक मानल जाइत अछि समय भगवान रामद्वारा धनुष तोडलाक बाद एकटा भाग धरती
म पन का ग ४५ गन कहा अ क | जितम स्ट रूपं उत्तरायण आदि कालभे संस्कार करएके पर खसल छन । भि सथलपर एनो धनुपकत अवशेष देखल जा
ना अलीक रेप एना ००० गने [क्कि ० (| | विधि वर्णित अछि । मुदा प्राचीन श्रौत, गृह्य एवं धर्म सूत्रमे सकैत अछि ।

दूधमती| २०७२ पुस २८ गते मंगलदिन ८]
स ज्ज ar र्गा
पूर्वाणााहिस॑ मोठरसाइकिल ज ष rR |
Ss ne | ar
2 mR Rows st [2 bp |
Si, ्‌ ग
अणजिजनिभे उछालल ज 5 ङ Lal <
अणिजनिभमे हमर नाम उछालल जेल क्कि हँ ` a :
> Nt » | / i र्‌
संयुक्त लोकतान्त्रिक मधेशी मोर्चा धनुषाक दूटा नेताक मोटर 4 र /
मातला Sg J <
साइकिल जरलाक बाद व्यापारी आ शरी बीचक सम्बन्धपर 2 Fy
सेहो असर पड़ल अछि । मोर्चाक कार्यकर्तासभ जनकपुरक शटा ff cm Zz i)
व्यापारीके दोकानपर तालावन्दी क; मधेश विरोधीक दोकान लिख ८
देलक अछि । आखिर ओहि दिन भेल कि रहैक एहि सम्बन्धमे जनकपुर ~ 4 |
उद्योग वाणिज्य संघक बरिष्ठ उपाध्यक्ष विजय कुमार साह संग A "< A
\ Et ew f
दूधमतीक सम्पादक सुजीत कुमार झा बातचित कएलन्हि । Ek ह! ba ~ > .
विजय जी ओहि दिनक मोटर साइकिल जराबएबला घटनामे ओहो आरोप एहने छल । जखन लोक अनुसन्धान कएलकै तखन विजय कुमार साह
अपलहुक ताम अबैत अधि भेल कि छलैक ? हमर नाम नहि रहल । हम सभ बन्दके बिरोध क; रहल छालहँ । bs
हमर नामबला बात गलत अछि । पूर्वाग्ाहि दृष्टिसं किछु गोटे बजारमे जुलुश क; रहल समयमे किओ गोटे ओहि समयमे गोपाल बरिष्ठ उपाध्यक्ष
हमर नाम उद्छालि देलक मुदा सत्यके नजदिक ई बात नहि छैक । धर्मशालामे मोटर साइकिल आगजनी कएने छल । जनकपुर उद्योग वाणिज्य संघ
अहाँक जानकारीक हितावत कि तभ भेल ब्लैक 7 फोर इहे बात जनक चौकबला घटनामे सेतो भपने कनेक” साग
संधय समावेशी गठवनधनके दिससं जनकपरमे जुलुश छैक करब करिव एने वात अहे छेक । जनक चौकपर व्थतिके
ओ जुलुश लाठी आ भरदा ल; कः निकलल छल । बहुतरास शान्त क, क, जखन हम जनकपुर उद्योग बाणिज्य संघमे पहुँचलहे
दोकानमे तोडफोड कएल गेल । जाहिस॑ व्यापारीसभ बहत आक्रोशित तखन टेलिफोन आएल जे जनक चौकपर मोटर साईकिलमे आगजनी झरेर अपने इहो कहबैक जे हफटप होटलमे जा का नेतासभके
भः गेल छल । ओ सभ व्यापार संघमे आएल । हमहु रही आ भः गेल छैक । विटएमे सेहो नाहि छतियैक ?
अध्यक्षजी सहित बहुतरास पदाधिकारी छालवि । हम सभ शनि दिन एहिबेर अपनहीके मोबाइलमै फोन आएल बल कि 7 ठीके इएह बात कहबैक । हम त; होटल दिस तकवो नहि
बैसार बजा कः ई समस्याके समाधान करब कहिए रहल छनं कि नहि, अहुबेर हमरा मोबाइलमे फोन नहि आएल छल । किनको कएने छलहुँ। शिवचौक पर स्थिति नियन्त्रणमे एसैक आ हम फिर्ता
एकटा व्यापारीके फोन एलैक जे फेरस॑ जानकी चौकपर तोडफोड मुंहसँ सुनलहँ जे जनकचौक पर संजय सिंह आ रुप नारायण मण्डलके व्यापार संघ चलि गेलहूँ।
भ; रहल छैक एकरबाद सभ व्यापारी ओम्हरे दौडल छल । मोटर साइकिलमे अगिजनी भेल छैक । आन्दोलनके कमसे समरं बेली लोकान खोलएबला व्यापारीक
व्यापातीलम मातर दौडल छल कि अपह लौडल छतियेीक 7 एहिके बाद फेरस अपने लैडल हेबँक जनक चौकदित ? रुपे अपनेके चिन्हत जाइत अधि 7
हमहूँ पाछ पाछु गेलहुँ । हमरा जाएके उद्देश्य छल व्यापारीसभ नहि, हमरा तत्काल फ्रा नहि रहल छल कि कएल जाए। हम लोक हमरा कोन रुपसँ चिन्हैत अछि हम नहि वृत रहल छी
आक्रोशित भः गेल अछि ओकरासभके शान्त कएल जाए । आ अध्यक्षजी तथा अन्य पदाधिकारीसभ एकहि बातके ल; क; चिन्तित मुदा हम अपनहिसँ प्रश्‍न करए चाहैत छी जनक चौकस भानु
कनी ई बात त्पष्ट क देत जाए जे कोन व्यापारीके मोबाइलसे छलहुँ जे आओर घटनासभ नहि भ; जाइक । 'चौकथरिके व्यापारी नहि जीबीक ? ओहिना दिनभरि ओहि सड़कपर
फोन आएल कल आ ओ सभ व्यापारीके जनक चौक दिल ल) तखन अपने अध्यक्षणी संग सल्लाह लऽ का कि कएलहुँ? जुलुश होइत रहैत छैक । लोक आवएधरि नहि चाहैत छैक । कनिको
जाएके कारण बनल 7 हम सभ व्यापारे संघमे रहि गेलहुँ । फेर अन्य सूचनासभ सेहो काल लेल दोकान दोसर ठाम खूजैत छैक तः हमहु खोलैत छी।
ई बात हम बढियां ज॑का नहिं देखि सकलहुँ मुदा कोनो व्यापारीके आबए लागल छल । स्थिति नियन्रणमे छैक तकर खबरे आएल आ बेसर ठाम खुलैत बैंक त; हमहूँ खोलि लैत छी' रहीत शियैक
मोबाइलमे फोन आएल छल आ ओही आधारपर सभ दौडल छल । मोन शान्त भेल । सएह बात कैक
जखन जनक चौकएर अपने पहुँचानियैक त कि देखनियीक ? जखन मोटर लाइकिलसे अगिजाति मेलैक त; किञ्च व्याप्ती हू, शतप्रतिशत सएह छैक । हम आन्दोलनके विरोधी नहि भः
दूटा मोटर साइकिल खसल छल आ ओहिपर किछु गोटे लाठी कहाडुन जशन मनावए लागल छल 7 सकैत छी । २०६२/०६३क आन्दोलनमे हम राम युवा कमिटीक
बरसा रहल छल । नेतासभके विस्दधमे नारावाजी सेहो भ; रहल छना नहि, ई गलत बात छैक । व्यापारीक विषयमे किळु व्यक्ति अध्यक्षक हैशियतसं आन्दोलनके समर्थन कएने छलहँ । अहुबेर एक
तकरबाद 7 अनर्गल प्रचार क; रहल अछि । व्यापारी समाजसं बाहरके लोक नहि दिन हमरे बनाओल पुतलाके जुलुश निकालल गेल छल । शव यात्रा
तकरबाद हम सभके शान्त कएलहं आ औओहिठामसं जनकपुर छैक ई बुझए पड़त । जे व्यक्ति पाँच महिनासं बेसी दिनसं दोकान दिन फुलमाला अगरबत्तिके हमही व्यवस्था कएने छलहुँ ।
उच्चोग वाणिज्य संघ दिस विदा भ; गेलहुँ। बन्द क, आन्दोलनमे सहभागि भ; सकैत छैक ओ व्यक्ति आन्दोलनके अप्नहीएर एहन आतोष किए लगा देलक 7
मुदा विजय जी भिडियो ्लिपसभमे अपनेके मोटर लाइकिलपर विरोध करएवला बात नहि क; सकैत अछि। इए्ह बात हम नहि बुझि पाबि रहल छी व्यक्तिगत प्रतिशोधक
लाठी चलेत सेहो देखल जाइत अधि एक दिस आन्दोलनके बिरोध करएबला बात तहि का सकैत कारणसं एहन भ; सकैत अछि।
है, मुदा स्थितिके नियन्त्रणमे करबाक लेल ओहिठाम लाठी लत, आधि आ दोसर दिस एकटा भिडियो क्लिप कहैत छैक जे मोटर काँग्रेली होबएके कारण त) नहि अहार आरोप लगाबएसे आसान
क; हम सभके भगौने छलहँ। साइकिल जराबएसं पहिने आन्दोलनके विषयमे अपने त्वय बहुतरास भेल अधि 7
लाठी तत कछ त मोटर लाइकिलपर अपने मारि रहल छतियैक अलाप सनाप बात कटने छी 7 एकटा वात स्पष्ट क, देवए चाहैत छी हम काग्रेयक साधारण
एतिना भगाओल जाइत बैंक कि 7 जखन लोक आक्रोशित रहैत छैक ओकरा बुझाबएके लेल साम सदस्यर्धरि नहि छ । जार्थरि हम व्यापार संघक पदपर रहब तारि
लोकके आक्रोश ठण्डा करबाक इहो एकटा उपाय छैक । दाम दण्ड सभ अपनाबए पड छैक । तत्काल आएल व्यापारी सभके कोनो पार्टीक सदस्यता नहि लेब ।
एहि पहिने सेहो अपने एहन उपाय करने विवेक कि 7 हमसभ सहानुभूति नहि द; गारिबेइज्जत कः कः नहि पठा सकैत अन्ते अपने कि कहए चाहवँक ?
नहि, हमसभ व्यापारीके नेता छी । व्यापारीके आक्रोश शान्त छलहुँ । ओकरा सभके शान्त करबाक छल । किछु व्यक्ति हमरा दोकानमे तालावन्दी कएलक ओहिसं हम
करबाक छल तत्काल ओहे उपाय सुझाएल आ हम ओ काज कएलहुँ आकरे तके शान्त करबाक लेल तः मोटर साइकिलमे बहुत दुःखीत छी । हमरा दोकानपर आपत्तिजनक बात लिखल गेल
सुदा अपनेएर एहिलं पिन मधेशी जन अशिकार फोरमके नेतासमक आशिजनी त) नहि क; देलिवैक 7 । समाजिक बहिष्कार करएके बात कएल गेल । मान मर्यादा समाप्त
मोटर लाइकिलमे आगजनी करबाक आरोप लागि चुकल नहि,हम सभ एहन काज नहि क; सकैत छी। एखन छनविन करबाक प्रयास कएल गेल । मानव अधिकारके व्यापक उल्लंघन
अधि ते? सेहो भ; रहल दैक । ओकर रिपोर्ट हमरासभक पक्षमे रहत । भेल अछि । एहिसँ बेसी हम कि कहुँ ।
] गुणस्तरीय मासुका हामीलाई सम्झनुहोस
याना 1
ss 4 ~ ताजा कुखुरा मासु पसल
2 ह 1 उर्तिथित्वीमनः ४ Oe i)
DPIrFw TT. VHS Re व्च ट
EB |] (GT Rr rC शेष छट
dw | in Cit 1d WL स्कुल र होस्टेलका लागि विशेष छुट
NE ४ यहाँ कुखुराको ताजा, सफा मासु पाउनुका साथै आगोले
Fe गु्लिएको मासु उपलब्ध गराइन्छ ।
ल Cry
राम्रो क्वालिटीका लागि विश्‍वसनीय होटल [£ सर्भिसका लागि
एक पल्ट आए पटक-पटक आउने मन हुने आफनै होटल जनकपुर नवरंग | NNN पाजिद चिकेन फ्रेस सेन्टर
EEE EEE ee EY SRY रत्मिकी चौक, कढणगाह नजिक जनवपस्थाम
शिव चौक, जनकपुरधाम फोन नं.: ०४१-५२२७०० संचालक श्रवण कुमार साह मो.नं. ९८४४०२५१२२,९८१९८९२४६३

दूधमती| PREECE ट]
भयान द्वरधमतीक जनकपुरवासी
ज तकपरके लोक एतुका धार्मिक ऐतिहासिक तया प्राकृतिक हमसभ ऋणी छी जे बात कहिओ नहिं विसरबाक चाही । आवो चुणी
भरोहरसभसं जानल करैत अछि । एतएके मुख्य प्राकृतिक तोडबाक लेल सभ किओसँ हम आग्रह करैत छी ।
| ' सम्पदामेसं दूधमती नदीक नाम अग्र स्थानमे अवैत अछि। मुदा दूधमतीक संरक्षणक लेल सभसँ पहिने ओकर मुहान सं सरसफाई
अफशोश दूधतमीक नामसं अपन शीर उच्च राखएबला होएबाक चाही। आ जतए जतए अतिक्रमण भेल अछि ओतए विस्तार
f जनकपुरवासी एकर दुर्गति दिस ध्यानो नहि दः रहल अछि । होएबाक चाही । अतिक्रमण करएवला व्यक्तिके खोजि क; कानुनी
f ww \ आवो यदि जनकपुरक विकास चाहएवला सभके एहि नदीक दायरामे आनब सेहो जरुरी भऽ गेल अछि । नहि त; दूधमतीके नदिसं
| A. विकास दिस ध्यान देवाक चाही । नालाक रुप परैत कनिको देर नहि लागत । तएँ एहि दिस ध्यान देव
राम जिरी दूधमती जनकपुरक विकासके लेल माइलस्टोन सावित भः सकैत अति आवश्यक अछि |
महन्थ अछि । जनकपुर विकासक वाट ताकि रहल अछि तः दूमती दृूधमतीक वर्तमान अवस्था देखैत छी त बहुत दुःख होइत अछि । एहि
शरी राम मन्दिर सेहो अपन अस्तित्व खोजी करएमे लागल अछि । मुदा दुखक नदीक मुहाने खतरामे अछि । दूधमतीके बचा कः रखबाक लेल एकर
जनकपुरधाम बात दूधमतीके बचाबएके लेल किओ चूँ शब्द धरि नहि बाजि मुहानेके संरक्षण करबा दिस पहिने लागए पड़त । एहिके लेल अभियान
रहल छथि । एहि नदीक निर्मल जलसँ कहिओ हमही अहाँसभ चला क; जनकपुरवासीके जगाबएके आवश्यक्ता अछि । जे अभियानक
प्यास मिटाओल करैत छलहँ ई बातके स्मरण करु । एहि नीक अभीयानी बनबा लेल हमरा जे करए पड़त हम तत्पर छी ।
मधश आन्दोलनके आओर प्रभावकारी कोना बनाओल जाए एकर छलफल सेहो कसि भ; रहल अछि । जनकपुरक विभिन्न क्षेत्रक युवा नेतासभ कि कहैत छथि एहि
सम्बन्धमे हमर सभक सहकर्मी सोहन ठाकूर आ शम्भु प्रसाद शाह प्रेमी हुनका सभ संग बातचित कएलन्हि ।
त का काः
lace नाकाके आओर सशक्त बनाओल जएवाक चाही ।
= राज्य नाकाबन्दीसँ मात्र दबावमे अबैत अछि । पाँच फ्र्न्ठ
Cn ` ल्ट लाड्ल
ais: महिनाक लम्बा बन्दीक कारण जनकपुरमे लोक बहुत!
घर्मेन्द्र साह बेसी परेशान अछि । सम्भव भः सकए तः जनकपुरमे।
संयोजक गाड़ीघोडा आ बजार सेहो खोलएपर विचार कएल जाए।
संयुक्त युवा संघर्ष समिति gg
रमेश रुजन f
® नाकाबन्दीके यथावत राखि कऽ काठमाण्डू केन्द्रित अखवारक हे त
N a ई त अखवारक हेडलाइन्समे
~ आन्दोलनपर जोड देवाक आवश्यक्ता अछि । काठमाण्डूमे अरुआएल विचार
बिना जोड़ लगौने बहुत बेसी सफलता नहि भेट सकैत कुरुपतापर सुन्दरताक लेप चढ़ओने
_—- - दिससं कांग्रेस एमालेमे लागल अपन मुँह देखि क;
सरोज भिश्र ञ्छ 1 मास स हमसभ ग्रेस ए लेमे ग त युबा मुख होइत महाशय
संयोजक सभके सेहो आन्दोलनमे जोडएके प्रयास करब । एहिके लेल देखियौ
कान WRN पन्ना उन्टा-पन्टा क; दे
मधेश कार संघर्ष स्मित मास जस्दिए अन्तकृया सहितक कार्यक्रमसभ आगा लाएव । जे अहाँक महात्वाकांक्ष
— कोना ठिठिया रहल अछि
न्न] आन्दोलनमे घर घरसं लोकके कोना आनल जाए] कतौ हत्या
s. ~ | ताहिपर जोड देबए पड़त । संख्यात्मक रुपमे कोना क्ती अपहरण
( वेसीसं बेसी लोक आबए ताहिपर जोड़ दे कतौ बलात्कार
~ सडकपर वेसीसं बेसी लोक आबए ताहिपर जोड देबए भष्टाचार
लभ कमार छा पडत । नाकापर फेरसं जोड लगाबए पडत । युवाक अक्षर-अक्षर घवाह भेल जा रहल अछि
युबा नेता अतिरिक्त महिला बृद्ध सभके कोना सडकपर आनल | शब्द-शव्द लेहुलेहुआन
जाए ताहिमे काज करए पडत । आत्ममुग्धताक
श्रृंगारमे लीन महाशयजी
— - उन्टवियौ आ देखियो
आन्दोलनके प्रभावकारी रुपसँ कोना आगा बढाओल जाए जे सीमारेखा लग
ताहिपर मन्थन करही पडत । संख्या नहि बढि रहल अछि । अहाँक ढिल्ल होइत भगवापर
देशक प्रमुख नाकासभपर जोड लगाबए पडत । जनकपुरके कोना तिक्ष्ण नजरि गड़ओने अछि
रागबाबु शाह बजार आ छोट रुटके सवारी साधन चलौलासँ आन्दोलनपर जे मौका भटिते
र असर नहि पड़त त; ओकरा खोलावएपर सेहो सोचल भगवा डॉरसं घिचिक
शरी राम युवा कमिटी, जनकपुरधाम जाए । गरिखुल्ले ठाढ़ क दी
प मुदा महाशयजी
ह अहाँ त, ओहन सन समयमे
घर घरसँ लोकके सडकपर आनए पडत । जनकपुर स्थित प्रज्ञ भः जाइ छी
" अहाँक शरीर कियो किछु कः ले
क इतिहास रहलैक अछि जाहि दिन सडकपर आम नसन र कियो किछु क ले
लोक उतरि गेल अधिकार भेटि कः रहल अछि । संगहि महाशव
ल मोहम्मद नाकापर जोड लगाबही पडत । अहाँक फ्रन्टलाइनमे
साफी यत खान ) रहबाक लीलसा
युबा नेता भीतरमे नपुंसकताक रसायन
बना रहल अछि,
_ न > याड महाशयजी
आन्वोलन जनकपुर दृष्टस देबल जाए तः वढिएँ| | सशयन
हउ ढंगसँ आगा बढि रहल अछि । आओर एकरा प्रभावकारी होइयौ आ देखियौ
>, गसँ आर गा बढि रहल पछि । आर न 1 भाव गो सीमान्तकृत होइयौ आ देखियौ
बनाबए लेल संयुक्त लोकतान्त्रिक मधेशी मोर्चा आ अखवारक नीरसल-फीरसस पन्ना
दीपेन्द्रसाह संघिय समावेशी गठवन्धनके संग संग आन्दोलन आगा जकर कात-करोटमे
युवा नेता बढाबए पड़त । कतौ वर्गीकृत विज्ञापनमे
नपुंसकताक शर्तिया उपचार भेटि जाएत ।

दूधमती!| CASEI CEC र]
$ ल॑ जयन्त ठाकुर
| मिलि, ३:
2 - - =
~ ज्म @ ह ग्ल
she ऊ पसिनक बात a श्‌
4 भोजन : दालि, भात, चोखा | t= [न bi “1
ऊ पहिरन : उज्जर सर्ट, कारी | ज.
न> पहिरन : उ ज सद, कारी वैनट As . “
पुस्तक : अ सम्बधित कोनो पुस्तक ) ^ ज
नाटक : ई गाम नहि सृतैया | ह || 7
गीत : विद्यापतिक गीत = SNR
गायक : सुनिल मल्लिक EF SC |
° गायिका : रंजना झा, अलका याज्ञनिक ठ ts : "4
| कलाकार : नसिसुहेन शाह, मदन ठाकुर —
शहर : पोखरा > # "
Ver (RS i 1
शम्भु कुमार कर्ण | ३
ज नकपुर कलाके हिसावसँ नेपालमे अग्रणी स्थानमे अबैत अछि एतुका - सिखने रहल नेटफर्मके खोजी छल
ना न ˆ शम्भु बिना किळु सिखने करैत जा रहल छलथि । आव हुनका एकटा प्लेटफर्मके खोजी छल
कलाकारसभ दावी करैत आएल छथि । ओना ईं तीत सत्य सेहो हुनकासभके जे खोजी प्रा भेल रमे a >
'कोरेत रहैत छन्हि जे वि व ˆ । जे खोजी पूरा भेल रमेश मल्लिक लग आयि कऽ । शम्भु कहैत छथि हमर पहिल गुरु रमेश
झक रहैत छन्हि जे वितल किछु बर्षमे जनकपुरक ग्राफ कलाके ल्लिक छथि जे के छोट छोट सिखौलधि । रमे
छि । बीना एहिके पि मर्लिक छथि जे हमरा वाद्यवादनके छोट छोट बातसभ सिखौर्लाथ । रमेशक संगतमे
हिसाबसं बहुत नीचा झरल अछि । ओना एहिके बिभिन्न कारण सभ भऽ fa वेर फेर निवि वका खेल खे om
PgR ha लगलाक बाद शम्भुके संग एकबेर फेर नियति बडका खेल खेललक । डूम बजाबएमे माहिर
सकैत अछि । जाहिके पत्ता लगा क; ओ गलती समके सुधार करेत आगा भो तचला दिस कर्षित हो ज लोकगीतसभ
आना एहि वातवे वि त ओ तबला दिस आकर्षित होबए लगलधि । पश्चात्य संगितक सौखिन शम्भु लोकगीतसभ
वढवाक चाही । ओना एहि वातके किछु कलाकारसभ स्वीकार सेहो करैत दिस तनाइत चलि गेल
Pi दिस तनाइत चलि गेलथि ।
छथि । एहि बातसं सम्बन्ध राखएबला कलाकारसममेसं एक छथि कलाकार
र्मु कुमार वर्ण | वह शण्मु जे जनकपुरका प्रसि वाययादक छथि एसएलसी धरि अध्ययन कएलाक बाद शम्भु काठमाण्डू चलि गेलथि । मुदा हुनका
ग ग मा जमाषिस इ Sau ३ पक सा रवटया ीतरके बायवादनके भुत समाप्त होबएवला कहाँ छल । माय बाबु बेर बेर हिनका रोकए
पम्भुर जनस विस २०३४ पुस महिनाक ३० गतेक दिन एकटा कोशशि कएलन्हि। मुदा ओ वाद्यवादनके संसारमे एना कः घुसलयि जे कहिओ ओ नशासं
सम्पन्न परिवारमे भेल छल । हुनक पिताक नाम कृपाशंकर लाल कर्ण छन्हि £  फोथि गेलाक बादो ओ रमेश मल्लिके सहयोगसंँ
क नाम गायची देथी बह! शम्मुक विवाह सरिता कण संग मेत निकलए नहि पौरा । काठमाण्ड गेलाक वादो ओ रमेश मर्लिकके सहवोगसं हमतृम
तः मायके नाम गायत्री देवी छन्हि । शम्भुक बिव नामक रेष्ट्रेन्टमे वाच्यवादकके रुपमे काज कएलन्हि । ओतएसं आर्थिक लाभ भेटए लगलाक
छन्हि जाहिसँ हिनका दूटा पुत्र रत्न प्राप्त भेल छन्हि । बी.कम धरि अध्ययन ज त. आओ - न
न न - ˆ बाद ओ तः आओर बाद्यवादनके कायल भः गेलथि ।
कएने शम्भु कहिओ कलाकार नहि बनए चाहैत छलथि बच्चामे । बच्चामे मे मिनापमे प्रवे ~
ज कजी लाकारिताके एम्हर जनकपुर घुरलाक बादमे मिनापमे प्रवेश कएलन्हि । एहि ठाम शम्मु तबला
ओ कहिओ काल नृत्य कऽ लेल करैत छलथि मुदा कलाकारिताके नक्सा ने माहिर भ; गेलथि! आय एहन स्थिति न
Pe न बजाबएमे माहिर भऽ गेलथि । आब एहन स्थिति अछि शम्भु बा्यवादनके पर्याय बनए सफल
कदमपर चलए नहि चाहैत छ्य । ओना कहाँ किळु मनुखक हाथमे होइत भ गेल न नए
छि । हिन्दीक NS RN गेल छथि जनकपुरमे । ओना राम नारायण ठाक्रक नाम लेबए ओ नहि बिसरलथि | ओ
अछि । हिन्दीक एमकटा कहवी अछि बही होता है जो मन्जरे खुदा होता है RS गोकथुन उतारएके कला हिनकेस॑ सिखलहं
" बसैत अरि कहैत छथि लोकधुनके महत्व आ तबलापर लोकधुन उतारएके कला हिनकेसँ सिखलहुं ।
। ई कही शम्भुक जीवनपर पर पूरापुरी फिट बैसैत अछि । अपन कलाने नेल गन्धव संगित महा दिल्लीस
i न हि वनए चाहितो शम्भु अपन कलामे निखार अनवाक लेल गन्धर्ब संगित महा बिद्यालय दिल्लीस प्रविणता
मायबाबुक दुलारु सन्तान रहल शम्भु कलाकार नहि बनए च I ने छ RN वसी निखार आएव
वावन दिस आवर्त होबए “गल ~ प्रमाण तह सेहो उत्तिर्ण कएने छथि । शम्भुके कलामे एहि ठाम बहुत बेसी निखार आए
एकाएक बाद्यवादन दिस आकर्षित होबए लगलथि । शम्भु कहैत छथि हम न Si रेत एहि स्थिति पह
SS क्‍ ˆ स्वीकार करैत छथि । ओहिके बाद बहुत बाधा अबरोधसभ पार करैत एहि स्थितिरि पहुंचए
कहिओ नहि सोचने छलहुँ कलाकार बनव किए तः लोक सभ एहिके व श
नौटकिक संज्ञ मात्र दैत छलथि । मुदा एक बेर डूम बजैत दे खहम पत्ता सफल भेल छि ।
नहि जिए जहि दिस थियाइन चि गेलई | पचार सगितक दिवाना शुरुके दिनके बात स्मरण करैत शम्भु कहलि हम हुनका सभके क॒तज्ञता व्यक्त करव
ओहि दिस खिचाइत चलि गेलहँ । पश्चात्य संगितक दिवाना हल Rs _ Rn न
न कीत दस खिलाइ ट । परात सगत दवाना रहल जेसभ हमरा ई कहलधि जे तुं ई नहि क; सकवे । किए तः हुनके सभके बात हमरामे उर्जा
शम्भु ओहि दिनक बाद डूम बजाबएके सपना देखए लगलधि । - el रेन छथि जाहिस ओ वहत वेसी
> ले प्रदान कएने छल । आब शम्मुके ओहे व्यक्तिसभ पशंसा करैत छथि जाहिसं ओ बहुत वे
शम्भु एक बेर मधबापुरमे एकटा सास्कृतिक कार्यक्रम देखबाक लेल न तत्कालिन राजा चिरेण जयन्तीमे
रहथि । ओहि कार्यकम सहभागि य रिवाजमे प्रफुल्लित छि । हिनका तत्कालिन राजा विरेन्द्र शाहक जन्म जयन्तीमे उत्कृष्ट लोक धुन
पहुँचल रहि । ओहि कार्यक्रमे सहभागि कलाकार सभ रियाजमे व्यस्त Sr सेहो कएने अदि
व बजेबाक लेल रेडियो नेपाल पुरस्कृत सेहो कएने अछि ।
रहि । एम्हर ओ डूम बजाबएके अभ्यास कः रहल कलाकारपर एकाग्रताक वि
Ot fa ओना शम्भु बाद्यबादनमे जनकपु
संग देखैत रहि गेलथि । बादमे शम्भु ओ कलाकारके गा } पाछा पड़ रहल प्रि MN
तोत्र कः परिलवेर दुम वजीलन्ट पाछा पडि रहल प्रति चिन्ता सेहो व्यक्त
अनुरोध कऽ पहिलबेर डूम बजौलन्हि । हुनका दूम| ~ i क्ले
on न करैत छथि । ओ कहैत छथि अग्रज
बजबैत देखि ओतुका कालाकार सभ चकित Pe तसी केन
गेल भती Oo ? मात्र नाटक, नृत्य, गायनपर बेसी केन्द्रित
गेल ओतवी कहाँ स्वयं शम्भु चकित रहि गेलथि जे| ha वाच्यवादकस-
पहिलबेर न भेलाक कारण वाद्यवादकसभक अभाव
हम पहिलबेर डूम बजा रहल छी आ अतेक ~ $ > ~
hi लाक फल अछि सहणुर > mn “ee! \ क कर विकास करए दिस आगा वढव
ई सभ एकाग्रताक फल उ न \
एलका म्य Mi tn ज \ नयाँ पिढीसभके एहि कलामे पारंगत
संग मील कः एकटा सास्कृतिक कर्यक्रमके| > ] \ \ i
आयोजना करवीलचि जाहिमे भ दम वजीने . बना कः एहि कलाके जीवन्त राखब
आयोजना करवौलयि जाहिमे ओ डूम बजौने रहा a.
त ने ~ = बचनबद्धता व्यक्त कएलन्हि ।
। जेकर प्रशंसा सभ किओ कएने रहए। मुदा ई सम
ज्वेलर्स FE
हनुमान लाइट एण्ड साउण्ड ट्रेडर्स| | ओम ज्वेलर्स 1
RE, \
र - यहाँ एण्ड साउण्ड भाडामा पाउनुको साथै गनो सोनापट्ट Ce ' द
ढे i ् क. ज यहां लाइट एण्ड साउण्ड भाडामा पाउनुको साथै पुरानो वजार सोनापट्ट i GR
> त म्ह ® हाउस वाइरिङ्ग, रिपेरिङ्ग, एम्पलीफायर स्पीकर, & "eA
{| (| | स्टेपलाईजर र मोवाइल सम्बन्धी सम्पूर्ण कार्य गरि छोरा छोरीको विहे होस fs Ee Rd
न्छ। साथै इलेक्ट्रोनिक समानहरु पनि उचित मूल्यमा महिलाको श्रंगार D7 i i
दा सुन र चाँदीको लागि 4 sc f 4
विवाह, ब्रतबन्ध, मुण्डन सहितका कार्यक्रम गाको पहिलो fa y Gi a
सरसजावटको लागि हामीलाई सम्झनु होस्‌ । उपभोक्ताको पहिलो पसन्द|ँ “7 : Ri A
सञ्चालक : संजीव कुमार साह यहाँ आधुनिक प्रविधिद्वारा प्रोपराइटर
सम्पर्क न॑.: ०8१-४२८८४२.मो.न॑.४८०४८०८३४४ सुनको गहना बनाइन्छ । कृष्ण कुमार ठाकुर

दूधमती! २०७२ पुस २८ गते मंगलदिन Tern ere 3
गोपले मिथि दलका नेतासंग पनि सो विषयमा हाल उक्त प्रसारण लाइनको कम्पनी नेपाल लिमिटेड
केशो शिवेश रैयारीका शी हलबा शेक मिथिला ........... इमी रको य] 1 स रकी कटका ने वीन नगरेको से
~ 'गेसर्दी जिलेना सिव ४४० केभी क्षमताको प्रसारण प्राधिकरणको कनीय प्रसारण काम सम्पन्न भएको छ भने कुल १२९ दशमलब ५
द्रधमती समाचारदाता का जिला सचिन लाइन निर्माण भइरहेको भए पनि लाइनमा वर्षायाममा ७८५ ९दशमलवः किलोमिटर प्रसारण किलोमिटर लामो प्रसारण लाइन
ज्न्कपूरधाम ोमलकान्त्‌ भाको पमुख नेषाल प्रवेश गर्ने माग नै सयुर मेगावाट तियत प्रवाह हुन गरेको लाइन जोडने काम जारी छ । निर्माण करिव १५ महिनाभित्र
रि गको सा जैठकमा र कम क्षमताको भएका कारण भए ्पनि अ्रिकाश आयोजना नदी भारततफं सबै टावर निमाण पूरा सर्ने लक्ष्य राखिएको
न कनक न लेको आणना पात वदन न म भएका काण ए पि बदिल आयोजना नरी भारतले दार निर्माण पूणा गनन लस्य राखिएको चियो
भजो मिेशनको तैयहया लागि णय गरियो 1 वैठकमा सिवरीय॒ समस्या भएको तो | ना ति गाहमा आधारित सेका कारणा भइसकेको ख, यजै अप्यासित त्यसमा ३४ टाबर निमाण
मिथिला नगर पालिकाको ढल्केबर सभापति राम नरेश महतो, अशोक डमा कम् नि हिउँदमा ३१० मेगावाट ग्ट माते ट ए नने य न भएका छन्‌! i
ज सव र चनन ठ पताल ७ नाका तिया असाल भाय किय दनक हु, तनना अ
भएको छ। भएको थियो। पवाह धान्ने सबस्टेसनको हाल २३५ मेगावाट विद्युत्‌ आयात त्यसले एउटा “ब्रेक छ गर्नेछ करोडको लागतमा ४१ दशम
आवश्यक पर्थ्या । प्राधिकरणले भइरहेको छ। प्रमुख पण्डितले भने । ५ किलोमिटर लामो प्रसारण
शिक्षक अभिमखीकरण तालिम सूम्‌ "नलं मता वृढ भारतको अधित प्रा्िकणने विषुत्‌ आयात लाइन निमाण सम्प्त हुने ध्य
mr भि योजना राखे पनि हालसम्म नाकाबन्दीपछि विद्युत्को माग गर्ने पूर्व सहमतिअनुसार नै राखिएको भए पनि तराई-मेस
द्ूधमती समाचारदाता तालिममा सहभागि शिक्षकहरुलाई अगाडि बढ्न सकेको छैन । बढेर एक हजार २८५ मेगावाट ढल्केबरमा १०० एमभिए आन्दोलनका कारण केही लागत
जनकपुरधाम शैिक तालिम वेन्द्र जनकसरका भारतका लागि नेपालका पुगेको छ। सहज रुपमा बिचयुत्‌ मताको टृ्सफर्मर जडान बढेको बताइएको छ। नेपालतर्फ
जालगेतर शिक्षण सिकाई दँचा पिक उमेशलाल कर २ राजदूत दीपकुमार उपाध्यायले उपलब्ध हुन सकेको खण्डमा गरेको छ। उक्त क्षमताको करिब १1५ टावर निर्माण अन्तिम
वालमैत्री शि्षण सिकाई ढाँचा जानकी माध्यमिक विद्यालयका भारमचाढ जारी अधिकांश ९ गन्सफर्म त
त पि भारतबाट नेपालमा जारी अधिकांश सहरी क्षेत्रमा विद्यत ट्रान्सफर्मरवाट ९० मेगावाट चरणमा छ ।
शिक्षक अभिमुखीकरण तालिम शिक्षक विजय चौधरीले प्रशिक्षण हित ती न {र पुत्‌ दु कित । भारती
निक अभिमुबीकर ल सासि विद्युतभार कटौती गर्न सक्ने नै प्रयोग गरेर खाना पकाउन आयात गर्न सकिन्छ । भारतीय कांग्रेस
नकपुरमा सम्पन्न भएको छ। दिएका थिए । ता वा पिव अत दी र पत ग झा धनषा कांग्रेस
दई दिने सो तालिममा १०/१० शिक्षा पत्रकार समुहको वमत बरावरको बियुत्‌ आयात सकिने वस्या छ ता पले र्का न्स्म व्यवस्य धु .
विद्यालयका ५०/५० जनाको आयोजनामा सो कार्यक्रम भएको न सकने भए पन प्रसारण पारदा RT a वियन भएका व्यक्ति तेसो पल्ट
सहभागिता रहेको थियो । थियो। ला सातेन अमता पमु अनो अशोककुमार डत च्रे गए पनि सबस्पेसनको जानका सभापति चुनाव लड्न नपाउने
मोव्रसाइकल.... °" न न जलय ज कम भरका कारण छिपीय सस्ेसनको ममावमा सारवाट गराएको भए पनि सबस्टेसनको नियम पारित गरेपछि उहाँको
७७ टात पाट नी ते कुराकानी अगाडि बढाउन ने ९० मेगाबाटभन्दा बढी बियुत्‌ अमता कम हुँवा समस्या पर्न आशामाथि तुगारापात भएका छ
भदको छ ज्यापाशीहरु लामो लन शजम मि समस्या भएको बताए | ना स्याउन त्का नसकिने भकस्था देथिएको छ। न! उत समा्षण नवन्त भएपछि
भलो नाता हामो त्या दिन प्रहार भएको छ त्यो उनले भारतका विभिन्न आएको स््रीकार गर्नुहुन्छ! वियुत प्रसारण लाइन सम्पन्न भाष्टना भतिजा रामवाव
अब तपाई के बाहतूहत्् पहार्‌ गर्नलाई त्यतीकै छोडन कम्पनीसँग कुराकानी र जयाता विषयमा विवरणका पपि तत्काल सैर १३२ मा यवला उम्मेदवार बनाउने
जनकपुर उद्योग वाणिज्य सकिदैन । नेपाललाई आवश्यक पर्ने विद्युत्‌ उच्च अधिकारी र भारत ग एर प्रसारण लबिङ शुरु गरेको स्रोतले
संचले निवर्तमान अध्यक्ष च्य गराउन तयार रहेको पक्षवीच पटकपटक भएको लाइनको क्षमता परीक्षण गरिनेछ जनाएको छे
श्यामप्रसाद न साहका राजनीतिक....... आफ्ने पाएको जानकारी दिए । द्विपक्षीय बार्ताका क्रममा तत्काल । सो प्रसारण लाइनबाट एक "कांग्रेसकै केहि व्यक्तिहरु
संयोजकत्वमा एउटा कमिटी असाडि बढने चेतावनी दिनुभयो। महँगोमा पेट्रोलियम पदार्थ खरिद नेपाललाई ९० मेगावाट विद्युत्‌ हजार मेगावाट बढी विद्युत्‌ बरिष्ठ नेता महेश शंकर गिरि र
गठन गरी हामी सग वातां गर्न “गकार सम्मेलनमा जिह गर्नुभन्दा वि्युत्‌ खरिद गर्न नै उपलब्ध गराउने सहमति भएको आयात तथा निर्यात गर्न सकिन्छ सांसद रामकृष्ण यादव मध्ये कुनै
जुषूतवारने पतर पठाएका थिए अतिरिक्त नेपाल समाजबादी नेपालको समय हितमा हुने छ। भारतीय पक्षले जनवरीभित्रै । ४०० केभी क्षमताको सो एक जनामा सब सम्मती गराउन
अता का णाने पार्टीका अध्यक्ष नन्दन यादव भएकाले त्यसतर्फ पाइला चाल्नु बिुत्‌ लाइन जोड्ने वचन दिएको अन्तरदेशीय प्रसारण लाइनको पनि पहल शुरु गरेका
था पार वप पेनी लोकतान्त्रिक पार्टीका अध्यक्ष आवश्यक रहेको उल्लेख गर्दै प्रमुख पण्डित बताए। निर्माण कार्य पावर ट्ान्समिसन छन ।
शनिवार कुन कुन निर्णय गर्यो जीबन साह र बहुजन समाज राजदूत उपाध्यायले भने, मैले
र त्यो दिन के के भएको थियो पार्टीका अध्यक्ष शर्मिला महरा प्रधानमन्त्री, बिभिन्न राजनीतिक
त्यो पहिला बुझन चाहन्छौं । म॒ लगायतको उपस्थिति रहेको थियो।
Luda अ राळ युवा कमिटी क न पमे नित
I ; भेल हमरसभक मित्र शम्भु प्रसाद शाह प्रेमीके
हमरसभक भाई शम्भु प्रसाद शाह प्रेमी श्री Cas बघाई । हुनका सहित कमिटीक विभिन्न पदमे
ध र राम युवा कमिटीक अध्यक्षा पदमे निर्वाचित °, निर्वाचित पदाधिकारी एवं सदस्य सभके उत्तरोत्तर
aby भेल अबसरमे हुनका बधाई संगहि कमिटीक Wh प्रगति एवं सफल कार्यकालक शुभकामना ।
(ख) अन्य पदमे निर्वाचित सम्पूर्ण पदाधिकारीके
उत्तरोतर प्रगतिक कामना करैत छी । ललित बजाज
राजेन्द्र प्रसाद साह (राजु) = अध्यक्ष
युवा नेता मारवाड़ी सेवा समिति, जनकपुर
महावीर चौक लोक ~
भ्रमरपुरा बजारमा सुनको लोकप्रिय पसल
[द्‌ श्री राम युवा कमिटीक अध्यक्ष पदमे निर्वाचित | |यहाँ आधुनिक भेशिनद्वारा उचित मूल्यमा जाहला बनाईन्छ | छोराछोरीको विहेमा
= भेल हमरसभक मित्र शम्भु प्रसाद शाह प्रेमीके सुन्दर जाहना बनाउन साथै विभिन्न आर्डर अलुसारको जाहना बनाइन्छ ।
Wag बधाई । हुनका सहित कमिटीक विभिन्न पदमे Ki 2» विनोद
~ निर्वाचित पदाधिकारी एकं सदस्य समके उत्तरोतर आ Ag, विनोद कुमार ठाकुर
N\A प्रगति एवं सफल कार्यकालक शुभकामना । i Rr प्रोपराईठर
ps कः ्षमरपुरा, महोत्तरी
विजय कुमार साह ह बोन: ९८१९८७७०७१
पूर्व अध्यक्ष
औ राम युवा कमिटी. जनकपुरघाम CET MLSS LCL CULE L LS
सुनको गरजहनाहरुका लागि पहिलो पसन्द 1 ? 1 रक्ुपति मिष्ठान भण्डारद्वारा सञ्चालित ओम
1 द 1 बेकरी स्वीठस उद्योज यहाँ विभिन्न प्रकारको
बलराम 1 क्नु | वडे केक, पिज्जा, पेटिज, व्छृकिज, पाउँ रोठी,
[|] 7 ~ [| चाउमीन, म:म:, मिठाई र नमकिनको परिकार
पुरानो सोनापढढी हरु उपलब्ध छ । व्हूले पनि कार्यक्रममा अर्डर
पुरानो बजार सोनापट्टी जनकपुरधाम 1 1 असारको जागावर गि रशर
EM अलुसारको सामानहरु उपलब्ध जराइने छ ।
क) ७ 7 यहाँ सुनको हार, | | r
MEW Me 4 सु 1 Sn 1 सञ्तोष
= N i लाः BEY XIE न्तोष कुमार साह
(1 0 ||| बाक कानको IF संचालक
। WP 1 ¢ ल
|. RL Rs UY eaLtL.: जाहनाका a,
i | 6८० नु रतला साथे | ||| - क्कि ओम बेकरी स्वीटस उद्योग
~ सम्पूर्ण प्रकारको BL er जानकी चौक, जनकपुरघाम
1 1 मो.नं. ४८७४०२५८७७
1 जाहला बनाइन्छ । ( 0 फो.नं. ०8१-४२०8८८,४२२४एए८
दूघमती पत्रिकाक लेल सुजीत कुमार भ्लाद्वारा प्रकाशित एवं सम्पादित तथा क्वालिटी अफसेट प्रिन्ट्स जनकपुरद्वारा मुद्रित । क्रार्यालय : विश्वकर्मा चौक, जनकपुरधाम,
Email: doodhmatinews@0mail.com सल्लाहकार -सोहन ठाकुर, राधारमण साह रवि, निदेशक : शम्भु प्रसाद शाह प्रेमी आ नागेन्द्र साह ।
