Prasad Mandal, Photographed and edited by Sh. Umesh Mandl.

£

मैथिलीक पहिल कथा पाण्डुलिपि-छाया संस्करण
मैथिलीक पहि ड
1
_ द्ध ° णि फरक फरक
3
‹ फझुर्ध-शौनि छवोक छयवाक

कथा एवम्‌ पाण्डुलिपि : श्री जगदीश प्रसाद मण्डल

Ar
i
नर पलल्वी प्रकाशन
¥

दुध-पानि फराक फराक

दुध-पानि फराक फराक
(मैथिलीक पहिल कथा पाण्डुलिपि-छाया पोथी)
कथा एवम्‌ पाण्डुलिपि : जगदीश प्रसाद मण्डल
छाया एवम्‌ सम्पादन/संकलन : उमेश मण्डल
पल्लवी प्रकाशन
निर्मली

ISBN : 978-93-88421-89-8

दाम : 500/- (भा. रू.)

सर्वाधिकार © श्री जगदीश प्रसाद मण्डल

पहिल संस्करण : 2018

प्रकाशक : पल्लवी प्रकाशन

तुलसी भवन, जे.एल.नेहरू मार्ग

वार्ड नं. 06, निर्मली

जिला- सुपौल, बिहार : 847452

वेबसाइट : http://pallavipublication.blogspot.com

ई-मेल : pallavi.publication.nirmali@gmail.com

मोबाइल : 8539043668, 9931654742

प्रिन्ट : मानव आर्ट, निर्मली (सुपौल)

आवरण : श्रीमती पुनम मण्डल, निर्मली (सुपौल) बिहार : 847452

DUDH-PAIN PHARAK PHARAK

A Collection of first-ever Maithili digital-manuscript Stories by Sh. Jagdish Prasad Mandal,
Photographed and edited by Sh. Umesh Mandl.

ऐ पोथीक सर्वाधिकार सुरक्षित अछि । प्रकाशक अथवा काँपीराइट धारकक लिखित अनुमतिक बिना पोथीक कोनो अंशक
छाया प्रति एवं रिकॉडिंग सहित इलेक्ट्रॉनिक अथवा यांत्रिक, कोनो माध्यमसँ अथवा ज्ञानक संग्रहण वा पुनर्प्रयोगक प्रणाली
द्वारा कोनो रूपमे पुनरुत्पादित अथवा संचारित-प्रसारित नहि कएल जा सकैत अछि ।

कथाक सत्तैर-
अप्पन गाम/09
क्रान्तियोग/17
एगच्छा आमक गाछ/28
चटवाह/32
भगैतिया/42
झूठ सपना/51
यादास्त/59
एकरबा बानर/67
विचारभेद/77
अनचोकक अन्हार/87
हारि केना मानब/91
अप्पन-बीरान/99
दिवालीक दीप/107
रेचना चाची/119
अकाल/123


पोथीक मादे
सगर राति दीप जरय'क शातांक आयोजनक माहौल रहने एकाएक मन बनल, मन बनल माने
विचार एलापर, जे पाण्डुलिपिक छाया-पोथी संस्करण एबक चाही। ओना, जहियासँ
टंकन/सम्पादन/प्रकाशन कार्य आरम्भ केलौं तहियेसँ सभ पाण्डुलिपिक छाया प्रतिक संजोगि-संजोगि
रखैत एलौं हेन । एक बेर किछु पोथीक लोकार्पण सिडीमे सेहो करेने रही । मुदा वर्त्तमानमे मित्र नवरत्न
वेंगानीजीक विचार भेलैन जे पाण्डुलिपिक छाया-पोथी संस्करण हेबक चाही, माने एकटा आरो पोथी
विमोचन हेतु सगर राति दीप जरय'क शातांक समारोहमे बढ़ि जाएत । ओना, आयोजनमे मात्र दू दिन
समय बैंचल अछि, तथापि काजमे हाथ लगा देलौं । छाया-चित्र तैयार रहबे करए, मुदा एकर महत्वपर
अपन नजैर नइ गेल छल । गजेन्द्र सर (श्री गजेन्द्र ठाकुर)कूँ पुछलयैन । ओहो कहला जे सम्हरैए तैं
जरूर कएल जाए, ई एक नव कार्य होएत, तेतबे नहि कथा विधामे सम्पूर्ण पोथी ऐ रूपमे अपना
ऐठाम पहिल होएत ।
बहुत उत्साहित भऽ कऽ ई पोथी अपने लोकनिक हाथमे दऽ रहल छी। उत्साह एतेक जे
समरोहक अफरा-तफरीक बावजूदो मात्र दू दिनमे ऐ कार्यकँ, नव कार्यकँ करैत अपने लोकनिक
सेवामे समर्पित कए रहल छी ।
उमेश मण्डल
मोः 6200635563
निर्मली (सुपौल)
20.12.2018


| न “ opi
1 श कार कर
्सास्म्झा
| |
-|
|
= द्र>| |
रण्व २२ F
डुघ-पानि फर /9

f

|
|
न्‍ न
| |)
| f
! Hf
10/इघषपानिफाकफराक री

र

3
3
|
t
ti
F
|
'
B

|

|

[;

|

f

दुध-पानि फराक फराक/11

Ad '\

|

| र

| ०1 ोजिाएल न 2 मे क, mg eR ग द्र

|

| ० टा रि सेकाल््येन याईन

AN
|
मए २ आमबा (3. SOB SA
प्न A
: न
\ J

|
/

12/दुध-पानि फराक फराक

eerl——
कु &ा |
डुध-पानि फराक फराक/13


|
|
दुध-पानि फराक फराक/15

f
|

| |

J

" ~~:
लो - न
त्ती 10 ली
न भीगच्नि उठा
“ia ग o>
[ट दी ध्मा वै
\ " Ll
f 12
ee We We fen
नि “ने पील वेने उकड
दुध-पानि फराक फराक/17

rr
शी के कज
र CD आ ट ड
| > eb \ D
a sy
\ झन De el Cd
ee err ee y
18/दुध-पानि फराक फराक

Se i ¬
न्‌ > 5 n> 2
\ N\A न "
sr“ mm Seo
दुध-पानि फराक फराक/19

पि झाए - अज्प (काता पेता)
> yA: ल्न कल aa
eT Ere
म न झ्मपन 2 ा ल्न समेक से
20/दुध-पानि फराक फराक

र ६ |
~ 0. Nn र
t न 1 ह ie
5 > उ R-
2 A ज्‌ ‘र
त ० उखा
1 ।ीन| Lr) Ore.
RR 0D
दुध-पानि फराक फराक/21

> fh नखे न
ह्म 1 )) र
0 Pe
22/दुध-पांने फराक फराक

= ' |
न ह व्ण
re






|
- ह ~ = |
न

फराक फराक

|
|
<
|
df

















फ्लू न्न र ज ु
मि eo UR
| मुव न
|
48/दुध-पानि फराक फराक



_








f
डुधःपात्रि फराक फराक/59

i
P
a h
60/इध-पानि फराक फराक


|

/
स
।  दुधरपानिफराकफराक/63

'
|
क्षदुय्पानमिफराकफराक

| gi
f
/
f
/
| दुधपानिफः फराक फराक 65

|
&डुघपानिफाकफराक

























“स+बु नेन = लिडर सोट ०, उव्ने-च्त्् ।
(U2 SNR oO ore | OR LR ] ऊ |
मनें रिडी न्न्रासिच् त स |
1 - उन्ले
| दुध्पानि rrr
दठुघ- फराक फराक/91

ln |
न्‍
|
|
|
|
|
|
f |
|
|
|
|
|
१3/इुध-पानि फराक फराक ल

h
I“
i
(a
दुध-पानि फराक फराक/93

|
|
|
|
१4/इध-पानि फराक फराक सी

= abc |
ys > |
NN  दुध्पानिफराक फराक/9१5

|
न्‍
|
|
96/दुध-पानि फराक फराक

t
ल]

|

न्‍

|

| |
%/इधपानिफराकफराक

|

7 ; |

न cr) Co PROT Tg

> Ze ~ é 2 fo
> ह. a र 2
न्द्र उग - ककसी चुल्मा एषा |

> ps Te CE
7 ़ाल्च्छन्िछ x करा । 70
4 i 6 भा 7
DN GCP TTY

£ शा

We i h

Sher Aart ed

. ह +
~.

क

`

दुध-पानि फराक फराक/99

ङ Z |
: |
71
ज
र्‌ः 2 | 0
. §
p |)
म्फ
) 2 |
Al
4
7 र |
2
| |
100/इुध-पानि फराक फराक ”


7 | न्‍
Pl
2 >|
° 2 ध |
d न - |
TE |
पाजि छी ॐ „2 ||
- 7 |
ह: | |
> त स्न - ज ट |

2 र र्ये जाश
WM CN |!
& ते " |
एत E |
|
र ~

ग

102/इध-पानि फराक फराक


"a
74
/ >
र्री
Cr
> द
BC <
7 न्स fA 4
A |
2 Pac | GH’
a7 <> "| |
? , |
्‌ 8 ! |
, ;
्यृदुब्यानिफतककतका —- - -—--¬-mwआ ™ञFङ—ल्‍-“ट॒—ढी— दुध-प नि फराक फराक

pa
पु
16
f
~ (सुनता पर्कि
र
A ns TEATS, cl
7 PR el sR
cr म, भाजो. आता
iss तः दा व्शा केना
य 7 =
र्र Tn P
ab Gn 74 Bs
AR सनेवेक) पज्र,
> TT rN er (oY yet a1
ह 3 7 7,१२३ बेबो
छा नै वेमे रि य घा छो टी (२2% `
1, त / > 45 |
न ~
शेना &. त्यान न
WEE
डुध-। -पानि फराक फराक/105

|
|
|
- |
|
|
~ |
र > .
|
प्य |
२) °:
106/इध-पानि फराक फराक :

{
in |
°” fF J
ow ` /
cag f
OO दुधे्पानिफसक फराक/107

न s rd
न्ह
फ्डुघपानिफाकफराक


|
\
Aw
ड
या
|
110/दुध-पानि फराक फराक

A अ स कन Or णतो
RAT @ ॐ 1
7 ल |
EAT
त |
| ष ज्जि ¢ {नि जनि ~
दुध-पानि फराक फराक/111

स

1

1

|

|

|
112/दुध-पानि फराक फराक

|

| %
= 4
ग4/इुध-पानि फराक फराक

|
छु. प जरत 17 निजव्लीव् पच्छा अ काकि दछ |
wa होन जऱ्मोि पन ) a |
ज मनना
° ABIES
~ ea र्ता ||
लोहि नीट्लक / A
पिननाम f
ऱ्प्रेने 1 कार) देुन्ल[ा >्र्ष्न
Ae So of न
वावी ८।एअ७-अ्छ्न ज-नी1वे पन अरच्नुव्त च्छा
|
OO दुधपानिफराकफराक॥5

a |
f |
f |
| |
|
|
! >? - द फा सद्म म्ना ८ छ |
|
|
|
> |
देनन व न्‍
5 नक्र जिल दिम
ॐ “द जे म पाब्डु- पतव सेमा, पुर लि DE!
अस्तास 1 / |
116/इुध-पानि फराक फराक क

ल; अमन अशि का, ते
भ स््भानकु ऱ्स्लगा कालू c २ <>
|
OO दुध्पानिफराक फराक/॥17

>
f
|
नेथ
ल्ल वाति टक्मान आ नो ल्बङ्ष म i , ङस लमत्न सन्ना
र स साना फ र की
h
|
J
118/दुध-पानि फराक फराक

: |
त फराक फराक/119

नार्‌
120/दुध-पानि फराक फराक

ग }


|
1 |
J
ff
दुध-पानि NO दुध्पानिफराकफराक/23

”» (
ज लडख्नन र \ ~
pa ढीकु बभा गुच्काि प्यान
ER epee 9 1 @ oe _
२ ता ७ ऊढ गणन" नीत्या
आएत si > a tc
~ > J मुह भुभस्नारल हीट fr .
छ अभिते- स्लिब्ा-। > र eo ae WE
eC र
प rv," ज t OT
en का गा HR AN nS ce
19> 2 5 भा वकी गाल
4 1
Mg ने सखुनि गी दीदी सद्भली मादा क जन गे बने
> न न र t 2) ? ,
र्न "द्धा छुचि पर्ने । अजल्नी - झक) आ |
3 , Re Wh Rid, न्पाल्लोव्छ कि उडि-पाष्ठो जि ।
R-€ अण्न ओता मना कुई € निउ € ) निकाला ल Rs
रट को दीदी , अणति सुनि छ सुञापर्शी कली नर्हवलक [शीन
¢ c cn ~ ~ |
+ "ङ ऊनर्धाच्णक , भव्त्रइ7 क्ष जी जनना आाब्मिभा ब्छ es 1
< 2 + Jon ce 2 A Ee
2 न न्न सुपो “िली\- अना णना नेच्छा शे वेतात के
7A < 2 LLY Re
~ oc LD th > i
ङ 5 SS oS ग घाति
रोडा प्त प्रि ए्घेद्वार) ENE) क्‍ 172) > गनि जेल -- दोषी) टि
f SR (द्दह पिभ अनेने दजा, सिवा त अ्धिना
स मजे री आनेन में लौ दस्त, भष्छशार ज | -्यारि २1
~ 3४ बारा जे वो १5 > Zz ~ °. ‘27
>¢ न ) er TTT (न ए । विनु
ww ma TAO We AE SRE, '
° दसा दज्ार्‌ क्ष भम्म- ०भद-ध््मा, यथै त 2, मे वा
र्न + ज ञ्ल
ट 7] x र॑ [
> Nee लावीत दीदी मना झै भसिच्छनि । सन भे
4 प्सानि । 'छुन-झुती = ळ्णनि तनो) दि
कवु यने । ल कोट
TO a ह २
न म्‌ "ज्‌ ०२" छ] thor oI 1 ~ र्भ
2 न विलो S२१) 3 co ~
Se DEAT RE Dele aR Tg
पार्नु, ग्नी ह CE न र २ अल ोए त ना & 3
NT me rT (CD, a > ए र
> १
124/दुध-पानि फराक फराक


न
> 1
र vd
ALE
ये c |
? c t ड च| का काडत
ल. eee रय |
ग नि ल्ल
र्‌ ग 19 ग
126/दुध-पानि फराक फराक

परिचय : पाण्डुलिपिकार
नाओं : श्री जगदीश प्रसाद मण्डल, जन्म : 5 जुलाई 1947, बेरमा, जिला- मधुबनी (बिहार)
शिक्षा : एम.ए. हूय (हिन्दी, राजनीति शास्त्र)
जीविकोपार्जन : कृषि (मुख्यतः तरकारी खेती)
सम्मान/पुरस्कार : “विदेह सम्मान”, विदेह भाषा सम्मान”, टैगोर लिटिरेचर एवार्ड, वैदेह सम्मान”,
धयात्री सम्मान, “विदेह बाल साहित्य पुरस्कार तथा “कौशिकी साहित्य सम्मान'सँ
सम्मानित/पुरस्कृत ।
साहित्य लेखन : 2001 ईस्वीक पछाइ्तसँ... ।
रचना संसार : 1. गीतांजलि, 2. सुखाएल पोखरिक जाइठ, 3. तीन जेठ एगारहम माघ, 4. सरिता-
गीत संग्रह । 5. इन्द्रधनुषी अकास, 6. राति-दिन, 7. सतबेध- कविता संग्रह । 8. पंचवटी- एकांकी
संचयन । 9. मिथिलाक बेटी, 10. कम्प्रोमाइज, 11. झमेलिया बिआह, 12. रत्नाकर डकैत, 13. स्वयंवर- नाटक । 14. मौलाइल
गाछक फूल, 15. उत्थान-पतन, 16. जिनगीक जीत, 17. जीवन-मरण, 18. जीवन संघर्ष, 19. नै धाङड़ैए, 20. बड़की बहिन, 21.
भादबक आठ अन्हार, 22. सधबा-विधवा, 23. ठूठ गाछ, 24. इज्जत गमा इज्जत बँचेलौं, 25. लहसन, 26. पंगु, 27.आमक
गाछी- उपन्यास । 28. कल्याणी, 29. सतमाए, 30. समझौता, 31. तामक तमचैल, 32. बीरांगना- एकांकी । 33. तरेगन, 34.
बजन्ता-बुझन्ता- बीहैन कथा संग्रह । 35. शंभुदास, 36. रटनी खढ़- दीर्घ कथा संग्रह । 37. गामक जिनगी, 38. अद्धांगिनी, 39.
सतभैंया पोखैर, 40. गामक शकल-सूरत, 41. अपन मन अपन घन, 42. समरथाइक भूत, 43. अप्पन-बीरान, 44. बाल गोपाल,
45. भकमोड़, 46. उलबा चाउर, 47. पतझाड़, 48. लजबिजी, 49. उकड़ू समय, 50. मघुमाछी, 51. पसेनाक धरम, 52. गुड़ा-
खुद्दीक रोटी, 53. फलहार, 54. खसैत गाछ, 55. एगच्छा आमक गाछ, 56. शुभचिन्तक, 57. गाछपर सँ खसला, 58. डभियाएल
गाम, 59. गुलेती दास, 60. मुड्याएल घर, 61. बीरांगना, 62. स्मृति शेष, 63. बेटीक पैरुख, 64. क्रान्तियोग, 65. त्रिकालदर्शी,
66. पैंतीस साल पछुआ गेलौं, 67. दोहरी हाक, 68. सुभिमानी जिनगी, 69. देखल दिन, 70. गपक पियाहुल लोक- लघु कथा
संग्रह ।
परिचय : सङ्कलन कर्त्ता
नाओं : उमेश मण्डल- जन्म : 31 दिसम्बर 1980, बेरमा, जिला- मधुबनी (बिहार)
शिक्षा : प्रारम्भिम शिक्षा ग्रामीण माहौलमे। बी.ए.- एल.एन.जे. कॉलेज- झंझारपुर (मिथिला
विश्वविद्यालय, दरभंगा) । एम.ए. (मैथिली), बी.आर. अम्बेदकर बिहार विश्व विद्यालय-
मुजफ्फरपुर । राष्ट्रीय पात्रता परीक्षा (UGC NET- June: 2015), प्रकाशित रचना : निश्तुकी
(पद्य संग्रह), संस्कार गीत, विध-बेवहार गीत आ गीतनाद (मिथिलाक सभ जाति-धर्मक लोकमे
प्रयुक्त मैथिली लोकगीतक पहिल संकलन), मिथिलाक जीव-जन्तु/बनस्पति और जिनगी'क
9 डिजिटल सचित्र ऑनलाइन संस्करण, मिथिलाक सभ जाति-धर्मक लोकमे प्रयुक्त लोकगीतक
 _। रेकार्डेडऑनलाइन ऑडियो और वीडियोडिजिटल संकलन। सह सम्पादक : विदेह प्रथम मैथिली
पाक्षिक ई-पत्रिका एवम्‌ विदेह-सदेह पत्रिका- 15SN 2229-547X VIDEHA. संग सम्पादन : (1.) विदेह मैथिली विहनि कथा
(विदेह-सदेह- 5), (2. विदेह मैथिली लघुकथा (विदेह-सदेह- 6), (3.) विदेह मैथिली पद्य (विदेह-सदेह- 7), (4-) विदेह मैथिली
नाट्य उत्सव (विदेह-सदेह- 8), (5.) विदेह मैथिली शिशु उत्सव (विदेह-सदेह- 9), (6.) विदेह मैथिली प्रबन्ध-निबन्ध-समालोचना
(विदेह-सदेह- 10) सम्पर्क- तुलसी भवन, जे.एल.नेहरू मार्ग, वार्ड न. 06, निर्मली, पिन- 847452, जिला- सुपौल ।
उपरोक्त पोथीसभक ०-version videha.co.in आ pothi.com परसँ download कएल जा सकैत अछि ।
₹ 500
www | प्रकाशन
जे.एल.नेहरू मार्ग, तुलसी भवन
निर्मली, सुपौल, बिहार : 847452
997 893881421898
