निकाधदन ६०३९०४०
लेखक बन्धु स | नेपालसँ प्रकाशित पहिल एवम 'क' श्रेणीक मैथिली र
समाचार स a
गामघर साप्ताहिक हेतु साप्ताहिक समाचार पत्र > [ "उ --
अपन सम सामयिक विचार, ~
आलेख, सामाचार एवं | र] घ Kg | ES जि = e
साहित्यिक का सभ त अ F श | . र] न्‍ 7
पता पर पठाबि सहयोग कर Oy क ग
से हार्दिक अनुरोध । र NA इ
प्रघान सम्पादक च sy RY
Wr ei ep RRA
१/५५५ सरस्वती सदन, जनकपुरधाम, फोन EE जीसद्युव.
नं.. ५२०२६७ Eo
वर्ष्ण अकाः छट श०as सिन पट ब्हस्णति गनका [ 04 Oct. 2018] ग्ल ४।ीट्क्ाा
जनकपुरघाममे दुर्गा पूजाक तैयारी सुरू = Teer
गामघर समाचारदाता लच ® पार्ेशिकः पछियान सहितको एकल सांधीग नागरिकताको प्यपरफा कएको ।
जनकपुरधाम EET ae sae
हिन्दुसभके महान पावनि विजया i Ee, गहियान सहिराको नागरिका प्रमाणपय पाउने । |
दशमीके आबएमे किछु दिन मात्र SE Ran = नागरिकको परिक खस्ने गरी अभिलेख राखिने ।
बाँकी रहल समयमे bite य - | कजी नागरिकता प्ास्त हुने अबस्था -
जनकपुरधाममे ओकर तैयारीके tr _ [La १. चशजको नागरिकता
तीब्रता देलगेल अछि । अतके न LT RR = संविधान प्रारम्भ तून्‌ भन्दा अथि वंशजको नागरिकता पराप्त सरेकः
स्थानीय युवा क्लबसभ दुर्गा er ee eT eeeF i  nt
पूजाके भव्यताके संग मनाबएलेल र = सविधान ्ारम्भ हुनुभन्दा आप बाबु र आमा दुवेने जन्मये ऋस नेपानये गागा प्रात गरे कन्ताग
तैयारीमे जुटल अछि । के कलदेवी टो त ON
शक्तिपीठ जेबी मारत अछि । राजा जनकके कुलदेवी टोल पड़ोस, नगरवासीक | « नेषार्लाभप फेला परेको पितत र मातृत्वको ठेणान शभएको ान्टस निजको माग्‌ ना भामा फोला नपरेसम्म,
य नस अधिक सानन कि कहलगेल प्रसिद्ध राजदेवी मन्दिरमे सहयोगमे १९ वर्स पूजा सम्पन्न | & गणात गागरे आमाजाढ नेपालमा अत्म पालमा ग बोकर यरो र वादको पहिचान हु रसको
स्वरुप दुर्ग सूति थापना कः कर्णक पण्डाल था होइत आएल अि। ee TTT E NONE
पा दुर्गाक मृति क; भिलिमिलीया वत्तीसभ लगएबाक एकरा संगि जनकपुरधामके | बाब विदेशी गागरिक ठाेसा संघीय कान बनोजिस भेगका गाणरयणामा परिणत हे,
“ताके संग दगा पजा मनाओल शरु भः गे. र स्थानीय मरली संगहि जनकपुरधामके | « तिदेशी तागरिकसंग वियाह गरेकी नैपाली महिला नागरिकया जऋाल्यएको, लिज सैषालमा नै स्थाती यसौयास
जाइत अचि । दुर्गा पूजामे पूजा काज शुरु भ गेल स्थानीय मुरली चोक, भ्रमरपुरा चोक, गरी निजले विदेशी मुलुकी नागरिकता प्राप्त नगरेकी र नार्मस्कक फप्त गर्दाका वखत निजका आमा र बानु
न दुर्गा पूजामे पूजा महाबीर युवा कमिटीके कहब पिडडीया माइस्थान, रजौल दुवे नेपाली नागरिक रहेछन्‌ भने नेपालमा जन्ेको त्यक्तो व्याति १
होबएवला राजदेवी मन्दरसहित ठेक् । सहितक बत्रके युवा वलव
अन्य स्थानके सरसजावटमे तहिना हितक बत्रके युवा क्लबसभ [ नासॅर्कता प्राप्त गर्ागग बचत आमा र बालु दुक नैपाली नागरिक स्के भने नेपालमा चन्यैको स्तो त्गकिले
'जनकपुरधामके युवा क्लवसभ तहिना स्थानीय रामानन्द युवा दशैंमे दुर्गा पूजाके भव्यता प्रदान | जक्वजन्से बराारमा नैपाली नागरिकया प्रापा गर्नै । झारा (१) (७)
पु युवा म क्लब हरेक वर्ष जेका एहि वर्ष करए लेल सरसजावटमे जुटल
तयारी शुरु कएने छैक । दुर्गा सेहो माटिके मूर्ति निर्माण क अछि । नेपालभरिमे प्रसिद्ध रहल | ॐ अभ्व गागरिकताघ्ाा गर्त समो:
पूजा आवएस महिनो पहिने अतके पूजाक तयारीमे जुटल अखि । दुर्गा पूजामे जनकपुरधामके दुर्गा |. फशी गागरे संथीय काणून बमोजिम भंगीकृत भागिका पा पर सकने ।
सहितक का्यमे सक्तिय भः जाइत पूजाके भव्यता प्रदान करए लेल पूजा देखए पर्यटकसभ सेहो अबैत ऋ. वैवाहिसः अगिणत देहास वमोजिम घ्राण गर्न सकिजे ।
अखि | राम चर परिसर थितर सतय रामानन्द चोकमे प्ल छि तिना पूजा नजिक आएल |» बाली नाहित वेचक याज्य कायण गरेकी लिक हाते रीच कानन बाण,
रहल राजदेवी मन्दिर्क अतिरिक्त झा काज शुरु कएने छैक समय बजारमे चहल पहल सेहो  « विदेशी नागरिकसँग ियार गरेकी नेपाली लागरिकयाट जल्म, देपालमा नैं स्थायी यसोयास गरेको र चिदेशी
मर्ति स्थापना क; पजा कएल । घटस्थापनासँ शुरु होबएवला बढ़ल अछि । खास कः क, दुर्गा गागरिक्ता प्राप्त नगरेको ब्य्तिले संपीय कानूतञ चमोभिम
ता मस क्क पूजाअर्चना विजया दशमीर्धरि पूजाक समयमे कपड़ासभके झड
डाच स्मत य लाइट नथा चलएवला पूजाके सम्पन्न करएमे विक्रीमे वृद्धि भेल कपड़ाके | अखण णा
सरासजावटके काज शुरु भऽ गेल १० लाख खर्च लगबाक अनुमान व्यापार कः रहल धीरज साह ow
सरासजाबढक काज शुरु भ, गल कएलगेल अछि। रामानन्द चौकमे बतौलनि । EEE
[4
ान्गेछऊ्न | एक नजरिं
| जनकपुर सांस्कृतिक सम्पदाक क।
जनकपुर क्षेत्रक सांस्कृतिक सम्पदा शपेक्षा कहिया धरि ?
अजिबो- नेपाल सरकार किछु दशक पूर्वर दुहवीक शिव मन्दिरक अपूर्ण जीमदार भझायाउले गिरीक
खिस्सा -ऊ- ङ जिल्लामे उत्खनन, के भतहीक अपर्ण i
4. . मधेशक किछु जिल्लामे पुरातात्विक उत्खनन, धनुषाके भतहीक अपूर्ण अनुरोधपर तत्कालीन बडा हाकिम
सम्पदासभकें उत्खनन, सर्भेक्षणक उत्खनन एकर प्रभाण अछि | ई नेपाल सरकारके उत्खननके लेल
| काज कः तकर समय आ महत्व सम्पूर्ण क्षेत्रसँ अत्यन्त महत्वपूर्ण आग्रह कएने रहैक तखन एकटा
बृष्ट श वाहर लएबाक प्रयास कएने रहए । पुरातात्विक सामग्री सभ प्राप्त भेल॒ टोली आवि निरिक्षण आ सर्वेक्षण
विज्ञान मुदा सब अपूर्ण । कतेको गढ़ी आ छैक । जकर विवरण ज नीक जकाँ कएने रहए । कृषक सभद्वारा खेत
/प्रविधि/स्वास्थ्य | |रामभ्ररोस कापडि “क्षर्‌” परातात्विक स्वल सभके खोजवीन अडतैक त मिथिलाऱ्चलक एहि जोतलापर भेटल किछु साम्रगीक
क ग्न न सरससिक भेल मुदा से अपूर्ण आ कही त जाना- कषे्रक इतिहास आर स्पष्ट आ कारणें ई खोजवीन भेल रहए ।
स्थल सभके खोजवीन भेल मृदा जानी वन्द क+ देलगेल । मनशाय मजवूतीस लिखल जा सकैत छल ओत आन की भेटलैक, नहि भेटलैक
ल | | ये अपर्ण आ कही त जाना की रहैक-कहब कठिन । मुदा जं । से केन्द्मे वैसल लोक नहि तकर पूर्ण विवरण त नहि देलगेल,
' 4 Cs देलगेल न 7 रग याग सगणाय शासय एकटा शिला खण्डक किछु
Ee जानी बन्द क) देलगेल / ताहि सम्पदा सभक गहन रुपें च | ढक इतिहासकें तखन एकटा शिला न्त्व
मनशाय की रहैक-कहव कठिन उत्खनन आ परीक्षण हाइतैक तं जे किछु अंश वाहर लएवाक दटुकड़ी जोड़लापर विष्ण म
मृदा जँ ताहि सम्पदा सभक तकर महत्व आर बढ़ि जडतैक आ बाध्यता एहु दुआरे भः गेलैक जे भेटलैक जे तखनो अपूर्ण छल ।
प्राव्ृतिक तेलसँ करी । मृदा जँ ता द ढि जडत हु दुः लै लै प
मच्छसभसँ बचाव गहन रुफे उत्खनन आ परीक्षण एहि क्षेत्रक ईतिहास आर कतेक दशक आओ तुक्का शासकक परिवार ओहिमे एकटा खास लिपिमे किछु
बृष्टश्मे हाइतैक तँ तकर महत्व आर पाछा जा स्थीर होइत । एहिसँ एहि अन्ततः काठमाण्डू उपत्यकापर शब्द लिखल रहैक । ओ सामग्री
ड - | बढि जइ्तैक आ एहि क्षेत्रक॒ क्षेत्रक तत्कालीन राजघराना, राज कएने रहए मध्यकालमे आ पुरातत्व विभागमे चलगेल ।
भसाप्ताहिक्छ इतिहास आर कतेक देशक लोकजीवन शैली, राजनीतिक“ से अत्यन्त सफलतापूर्वक । प्रतिवेदक मूर्तिपर लिखल अक्षर
पाछा जा स्थीर होइत / अपन सामाजिक अवस्थाक जानकारी भेटैत हमरा संगमे एकटा छोटछीन प्रसंग केओ पढ़ि नहि सकल कहि तकरा
वाई अपन काज | | सम्पदाक सरक्षण क) राष्ट्रीय- । से नहि भेटौ तकरो मनशाय भः अछि । २०१६ सालमे पुरातत्व वीसरिगेल । टोली ओहि मूर्तिके
करण्लेल अलसी आगतम न पन सकैछ एहिमे । विभागक प्रधान अनुसन्धान मध्यकालके मानने अछि।
) प्रतिवद्ध हेक : शतक गौरवा तुके एही कमसे सप्तरीक एकागढ़क अधिकृत जनकलाल शर्मांक संयोगसं हमरा अध्ययनके करममे
| जानकीराम अवर बैक । विरला मरीशक अधुरा उत्खनन, बाराक सिम्रौनगढ़क नेतृत्वमे धनुषाक उत्तर-पूर्वमे ओ प्रतिवेदनक किछु अंश पढ्वाक
MA ~ उरि रिन क द्तीत  उत्थनन, महोत्तरीक सोनमाक रहल एकटा गाम भतहीमे सामान्य अवसर भेटल । हम देखलिऐ जे
wl | गेल बेक / एकरा आव बाहर पुरातात्विक सम्पदा, विद्यापतिगढ़, उत्खनन कएल गेल रहैक । अक्षर आर किछु नहि मिथिलाक्षर
| [1 पृष्टशमे | | लएवाक जरुरति नैक । बनौली ।(महोत्तरी)क अपूर्ण उत्खनन, ओतुक्का मौजाक तत्कालीन बाँकी पृष्ट ३ मे

र मास्न
अ
य , साप्ताळिव्छ विचार|
~ eg >
POT, Tr wai, i Re
न Ana EE च
TSE is LE Rd अपन
0 ४ N४ । वार्ड अपन काज करएलेल
+ Ege tt स
ग ता ता तपा रात पात ट प्रतिवद्ध छैक : जानकी राम साह
तनिके सुयश गुणगान पर हमरा सभक उद्धार अछि ॥ ल्न्ल्ल्त्ला तन
विश्वास, श्रद्धा परम निश्छल प्रेम साधन अछि तकर । जनकपृरधास उपमहातगर
विश्वास करवेटा करु हुनकर अपूर्व चरित्र पर ॥ 2? |,
-स्व रमाकान्त झा (वभार्छ| पालिका वार्ड नः ७ क वार्ड
| गमय जाधि अध्यक्षसँग गामघरक हेतु राजा :
मघव जाधास्फि, स झाक संग कएलगेल बातचीतके
गीसवव पाक रा :
4, te (NY संपादित अश - y
WY a ¢
अपनेसभके एक साल केहन
अपन बात “ननन. बितलैक ? a 4
हमरासभके एक सालक कार्यकाल बहुत +
निक बितल। ई एक वर्षक समय बहुत ही | /
व्यापारक स बहतो ~ pg ;
¢ केन्द्र बनत ? सफल रहल । एहि एक वर्षमे बहुतो काज y ‘ Y f
नेपालक मध्ये ` गेडवेसं जः कएली आ आगामी दिनमे आओर काज A f f
नेपालक मध्यम रहल रल एवं राडवस जुडए लागल करब । f in
जनकपुरधाम नेपालक व्यापारके प्रमुख केन्द्र विन्दु बनबाक संभावना ~ ff 1
ह रि i ° आहा वार्ड ७ के विकासक लेल की f i! f
बनल अछि । भारत तथा बंगलादेश संग व्यापारक लेल बीच वितल ह A
ध ? व्यापारक स्रभ कएलियैक वितल एक वर्षमे ? 1 és
भागमे रहलाक कारणसँ जनकपुरधामके व्यापारक भविष्य बहत टि न रोड नालासभके 9 [
खद छैक । प्रदेश सरकारके सेहो जनकपुरधामके औद्योगिक, एहि एक वर्षमे हमसभ रीड f
ठ कीय केल र जक. | लेल काज कएलिबैक । जिरोमाईलमे जानकी राम साह
व्यापारीक तथा कीय केन्द्रके रुपमे विकास करए जेका निशुल्क वाईफाई सभ लगएलीयैक । एक
कामकाज करबाक जरुरी अछि । नेपाल चेम्बर अफ कमर्सक त o अध्य ं.
अध्यक्ष स्वयंम व्यापारक लेल प्रभ केन्द्र बनबाक बात बतौलासँ वर्षमे जे ३५ लाखके जनकपुरधा वाई अष्यक्ष वाईल ८
’ ~ a उपमहानगरपालिकाके बजेट छेलैक नकपुधाम उपमहानगरपालिका
बनब पक्का छैक ।
खास क; क जनकपुरसँ चीनक वोर्डर सेहो नजदिक रहल | ओहिसभसँ वार्डक विकासके लेल आवश्यक रहल जनकपुरधाम उपमहानगरपालिका
अछि । ताप्लेजुङ्गकेबाद चीनके तीव्वत रहल अछि । भारतक || क्षेत्रमे खर्च कएलियैक | तहिना हमरा वार्डमे रहल भ्रष्टाचारमे लिप्त झ्चैक एहन आरोप बार
कलकत्ता बन्दरगाहसँ सेहो जनकपुरधाम बहुत नजदिक रहल | संघ संस्था एवम अन्य चिजसभके विवरणसभ मबार लगैत आएल बैक, एहिपर की
अछि । सभ दृष्टिकोणसँ महत्वपूर्ण रहल जनकपुरधामके | संकलन कएने छी जे एखनधरि दोसर कोनो कहबैक ?
विकासकलेल ईमान्दार प्रयासके आवश्यकता रहल छैक । ईमान्दार | वार्डमे नहि कएलगेल छैक । तहिना कर बढल ई बात त मेयरे साहब निकस कहि सकैत
प्रयास विना जनकपुरधामके व्यापारक केन्द्र बनब कठिन छैक । | समय हमसभ अपन वार्डमे वा वार्डक दिससँ छ॑यि । मुदा हमरा एना नहि लागि रहल अछि ।
भौगोलिक तथा सुगमताक दृष्टिकोणसं केन्द्र रहलाकबादो | जन्मदर्ता, विवाह दर्ता, मृत्युदर्ता सहितके आओर विपक्षीके काजे छैक आरोप लगाबएके आ ओसभ
विगतमे संघ कएने विभेदक कारणसंँ पाछा रहल छल्‌ । एखन | सभके निःशुल्क कएने छीयैक । तहिना हमसभ एहन क रहल छैथ । एहि वर्षमे नगरपालिका
किछु कामकाज होबए लगलाकबादो गति शुस्त अवस्थामे छैक । | परिक्रमा सडकमे रहल एहि सालमे मांस मदिर बहुतो काज कएलकै जहिमे सभसँ महत्तवपूर्ण
गति बढ़ाबए लेल कामकाज करए पड़ैत अछि । जनकपुरके के दोकानसभके परिक्रमा क्षेत्रसँ बाहर लजाएके काज छेलैक रोडक कातमे रहल घरसभके
विकासक लेल जनकपुरबाँसीके सेहो अग्रसर होएव जरुरी छैक । | निर्णय कएने छीयैक । हुनकासभके व्यवस्थीत तोडनाई सेहो भेल छैक । हमरा देखलामे नगर
एखनुक अवस्थामे एक कदम आगा बढ़लाकबादो आओर त्याग | करबाक निर्णय कएलगेल छैक । पालिका निकेस॑ काज क रहल छैक ।
करव जरुरी छैक। अपन वानीव्यवहारमे सेहो सुधार क, कामकाज उपमहानगरपालिका दिसँ अपनेसभके जनकपृरधामबासीसभ कहियाधरि सफा
करए पड़त । एखन मात्र काम चाही आर किछु नहि । एहिके लेल सहयोग भेटैया की नाहि ? लुन्दर जनकपृरथाम देखए सकतैक ?
ह एहि मे हमरासभके उपमहानगरपालिका दिसस॑ जनकपुरधाम उपमहानगरपालिका ओहि काज
६ लफोन फोन नम्बरसः' कोनो ष्‌ 3 © र 3
Sk I भ कोनो सहयोग नहि भेट रहल छैक | ई जे जतेक प्रति अपन डेग बढा रहल छैक । विकासक निभ
जनकपुर जलेश्वर निःशुल्क कएलियैक हमसभ ओ वार्डक निर्णय राखि चुकल छैक । आगामी एक दू वर्षमे जनकपुर
प्रहरी ५२००९९ अस्पताल छैक । वासी सफा आ सुन्दर जनकपुरधाम देखए सकत
यर एम्बुलेन्स सेवा ५२३८६४५२०२३० प्रहरी २०००९ आगामी दिनके लेल कोन योजनासभ र जेना हमरा लगैत अछि। आ रहि गेलैक विकास
गम्वसेन्स रेडकस १०२ ऱ्य 4 हल बैक ? ओ त सभदिन होबएवला चिज छैक । अपनेसभ
एम्बुलेन्स (सरोज फाउन्डेशन५२२८०६ हा £ आगामी दिनमे नगरके सरसफाई, मन्दिर, देखीये रहल छी जे एखन सडकसभके विस्तार भ
म तरस सेता. लह ० ~ महजिदसभके सौन्दर्यकरणके लेल योजनासभ रहल छैक ।
र अञ्चल अस्पताल ५२००३ विधुत Bs अनने छीयैक । तहिना शिक्षा क्षेत्रमे सेहो हमर प़ावनि तिहारके मध्यनजर करैत वार्ड
नि मकन ल न १२० पा ग २७०८७ | सभके योजना रहल छैक । एखन वार्ड ७ मे १९ की सभ क रहल छैक 7?
र्णा नखि होम मलंगवा टा निजी तथा सरकारी विद्यालयसभ छैक । हमसभ एकरालेल बल्ब बत्तीसभ हरेक ठाउँपर
दार प्रसूति सेवा के २२४५७ वारुण यन्त्र दमकल २०००० विद्यार्थीसभके विकासके लेल निशुल्क कमप्युटर॒ लगारहल छीयैक तहिना हमरासभके पूर्ण सहयोग
— ~ क, | वितरण करएके योजनासभ छैक । तहिना वार्ड॒छैक एतुका क्लबसभके ।
. कार्यालय सेहो बनाबएके हमरसभके योजना छैक अन्तमे की कहए चाहबैक अपन
विधुत फयुज शाखा २०१५१ प्रहरी २००९६. f
ब, = । तहिना सार्वजनिक स्थानसभ जेना भमरपुरा वडाबासीसँ ?
य त भ्य _ चौक, नमस्कार चौक, पेठियाबजार सभमे निः हम अपना वडाबासीके ईहे कहबैक पावनि
a स सर्लाही जिल्ला अस्पताल २०१८३ शुल्क बाईफाईके व्यवस्था करबाक योजना अछि तिहार व्यवस्थीत रुपसँ मनाउ । शान्तिपूर्ण तरि
स ०९९८ एकहिटा सोँच नगरवासीके कासं पावनि तिहारके ~
ll सर्लाही जिल्ला अस्पताल २०१३३ । हमर एकहिटा साँच अछि जे अपन नगरवासीके कासँ पावनि तिहारके मनाउ आ एहिके शुभकामना
[आंखा अस्पताल २०३९७ देबेक
न ९ विदयुत फयूज शाखा २०१६३ समस्यासभके दुर करी । F।
एयर oo

EEE गामघर. सामाहिक
आच्येज उखि
RUSE ICS
लघुकथाक उचाई घरि पहुँचबैत : 'मेघ-खण्डमे चन्द्रमा
सुधीपाठक अपन योगदान जी एखन धरि लगभग ६१ लघुकथाकार रुपें ठाढ़ जाहि सँ लगैत अछि जे विश्लेषणात्मक अध्ययन
देलनि तिनका सभमें ओ सय लघुकथा लिखि देखबामे अबैत छथि अपन कथाकार कतेक पर हिनक शोध प्रबन्ध
ई पोथी समर्पित कयलनि चुकलाह अछि जे कोनो लेखनी द्वारा आ अपन नव- संवेदनशील छथि आ ओहि निश्चियरुपसँ प्रशंसनीय
अछि से प्रशंसनीय अछि। दोसर अघुकथा लिखनिहार नव विचारक सङ्ग । हिनक घटना कम सभकेँ अपन अछि । एहि शोध प्रबन्ध
विणि एहि पोथीक प्रकाशन कथाकार लेल दुर्लभः जकाँ गुरु आदरणीय प्रो. डा. लेखनी सँ वैचारिकपक्ष में केर यथाशीघ्र प्रकाशन केर
डा. विनय विश्‍वब॑धु “नवारम्भ' पटना / मधुबनी अछि । एतबे नहि ओ एखनो केष्कर ठाकुर जीक आलेख रखबामे सेहो कतेक समर्थ आग्रह हिनक गुरु जी
द्वारा भेल अछि । एहि एहि विधामँ आओर आगा आदर्शित.....। सेहो विशेष छथि । सँग-सँग कयलनि अछि सेहो विशेष
न 'मेध-खण्डमे चन्द्रमा' प्रकाशन केर कर्त्ता-धर्त्ता लए जयबामे सतुत सक्रिय प्रभावकारी आ पढ़नीय पाठकगणकें कथा सभ प्रभावकारी अछि।
थली लघुकथा-संग्रह केर युवा साहित्यकार, कवि, छाथ । भारत सँ लए कए अछि । अन्तरमनकें झकझोरमे एहिना अपन कृति
रचायता डा पि पि कथाकार, गजलकार, नेपाल राष्ट्रधर हिनक वस्तुतः हिनक लघुकथा सेहो सफल होइछ तें ई सभसं चि.डा. अनमोल
झाक इ कन देखि, पढ़ि समीक्षक आ मैथिली लघुकथा सभकें पढ़ैत रहैत सभमे कतौ कोनो निधोख कहि सकैत छी जे झा जी मैथिली साहित्य-
आ स्वादि विशेष हर्षक साहित्य-जगतमे चर्चित छी, लघुकथा संग्रह केर काल्पनिक गप नहि रहैछ डा. अनमोल झा अपन जगत केर भंडार भरैथ आ
अनुभूति भेल अछि। एहि नाम आयुष्मान श्री अजीत अतिरिक्त मैथिलीक कोनो बल्कि वास्तविक जकां एहि खास विधामे पूर्णतया विशेष यशस्वी सेहो होइथ
पोथीमे कुल एक सय आजाद अपन मन्तव्यमे पत्र-पत्रिका होइ अथवा सामाजिक, पारिवारिक, सफल भेलाह अछि। इएह शुभकामना !
कथाक समायाजन भल थयर्थाथक सहनजमीन पर फोल्डर होइ अथवा राजनैतिक आदि घटना लघुकथा साहित्यक इति शुभम
र ज प रित 'बाइपास' बनबैत संग्रह" स्मारिका होइ सभठाम ई कम केर वर्णन भेटैत अछि सिद्धान्त आओर हरेडक्सरोङ मधृबनी
-वस्तुपर आधारित सु
T मे बहत रासबात कथाकार सस्क।
अछि आ अपन-अपन केर विषय मे कहलनि जनकपुर क्षेत्रक गतिक **५५५५*  कुषाणकालीन सामग्रीसभ एकरा आब बाहर लएबाक
शीर्षक अनुरुपे सपाट अछि से वास्तवमे यथार्थ रहैक, जकरा तहिया पढ़ल नहि एकरा दशम-बारहम भेटल अछि। से जाँच बुक जरुरति छैक ।
बयानी करबामे सफल जकाँ अछि। एक मात्र विधा जा सकल छल हयत । अथवा शताब्दीक मानलनि । अर्थात नामपर गेल सामग्रीक पता हमरा विश्वास अछि -
भेल अछि, हिनक ई पाँचम ,लघकथा' लिखबाक कोनो विद्वानसं पढ़एवाक भतही क्षेत्रमे एहि शताव्दीक नहिए अछि तकर प्रमाणिक प्रदेशसभाक सदस्य लोकनि
लघुकथा-संग्रह अछि, पोथी ~ रै जरुरति नहि बूझल गेल कोनो गढ़, राजघराना, अथवा प्रतिवेदन सेहो दवा देलगेल प्रदेश सरकारपर एहि दिश
> ' विधामे ज॑ मैथिली साहित्य हयतैक न छल अथवा k गर
केर आरम्भ मे यवा आ ~ म वेयी हयतैक । मठ।(मन्दिरक अस्तित्व छल अथवा किछु कएले ने गेल । ठोस रुपे काज आगा
समर्षित लघकथाकार रुपें पै रहए स॑ बेसी लघुकथाक ओ प्राचीन मिथिलाक्षर अछि तकर विवरण पता लगाओल ई काज आय प्रदेश सरकारकें वढ्एवाक हेतु अवश्य दवाव
चि. डा. अनमोल झा तथकथाकार रुपे प्रिय ई बझ हम एकटा बिद्रानसं जा सकैछ। करवाक चाही । अपन देताह। राजकनीतिक कतेकों
३ री अनुज डा. अनमोल झा सम्पर्क कः पढ़वाक आग्रह से आईसँ ६० वर्ष पूर्व भेल सम्पदाक संरक्षण कऽ पक्ष छै, जाहिपर विमर्श होइते
पहि स्वरुप मैथिली जी छथि जे अपन नामकं कएलियनि । ओ अक्षरक ओ सर्भेक्षण तहिया कः वन्न राष्ट्रीय-अन्तर्राष्ट्रीय जगतमे रहैत छैक, एहन पक्षपर
लघुकथाकार, लघुकथा वस्ततः अनमोल जकाँ अस्पष्टताक बात कहैत क देलगेल आ तकर कोनो अपन इतिहासक नीआरि कः विवेचना कर
समीक्षक आ एहि विद्याम सार्थक सिद्ध करबामे तत्काल जे पढ़लनि ओ हमरो जाँचो-बृझति नहि । किछुदिन गौरबगाथाके प्रसारित पढत छैक, जाहिमे राजनीति
आगा लएजयबामे जे कोनो र्ण भेलाह अछि चकित कएलक । आ पूर्व धनुषाक मुखियापट्टी करबाक ई सुन्दर अवसर छैक पाछा पड़ि जाइत अछि। आबो
पूर्णतया सफल भेलाह अ _ आ सरकी मिथिला-मधेशक इतिहासके >
साहित्यकार अथवा । चि. डा. अनमोल झा मिथिलाक्षरे थिक आ तकर मुसहरनीयामे एष्िना ।मिथिला-मधेशक इतिहासकें आँखि खुजलैक त बहुत किछु
अक्षरक बनौटक आधारषर ओ आग्रहपर भेल सर्भेक्षणमे सदैव सँ दबाओल गेल छैक । सम्हारल जा सकैछ ।
™ | 52 (~ राशिफल
ज] (_ 1
'
| || (|) 9 पं. श्याम क्रा
EEE कि सिंह (मामिमुमेमोटाटीटद्‌्टे |
i ज ल [यु
गनातिक आ सामाजिक कत्र नाम पहचान बढत । प्रातयागताक शिक्षा आ स्वास्थक वत्रम आशातित सफलता प्रात हएत । कानूनी आ EET ति आ जाश स॑ पारपूण रहत । का्यक्षमतामे वृद्ध
बेत्रमे देल गेल अन्तर्वातामे सफलताक संकेत देत । जीवनसंगिनी स॑ प्रविधिक शिक्षाकेनिखारयमे सचि रहत पूगी लगानीकेंेतरमलाभ हएत। निजी हएत । आथिक उन्नतिके वन्द बाट खुजत मुदा प्रयास जारी राखय
मधुरता रहत । एहि हप्ता किळु समस्याकें बाबजुदो कारोबारमे लाभ हएत आ सरकारी बेतरमे उच्च सेवाक हेत्‌ अक नाम प्रस्तावित रहत । फ्रम सन्दर्भ पडत । अहाँक उत्तम सेवाकें देखैत सम्बन्धित संस्थान कार्यावधिकें
+ लेनादेन सम्बन्धि मामिलाम सम्बन्धित प॒क्ष सँ हस्ताक्षर लेबय नहि मधुरता रहत । बिना सोचल समभझल कोनो एहन निर्णय नहि लिए जे अगामी आओर बढा सकैत अछि। सन्तान पक्ष स॑ खुशीक कोनो समाचार
बिसरब , अन्यथा निकट भविष्यमे समस्याकें सामना करय पडि सकैत भविष्यकेंृप्रभावित करत । विरेध्ठी प अहाँक छविकेंखराव करवाक योजना प्राप्त भः सकैत अछि । जीवनसाथी सं मतभेदक अन्त हएत ।
अछि । कोनो धार्मिक आ प्राकृतिक सुन्दरता मनकें लोभाएत । बना सकैत अछि। जमीन सम्बन्धि अदालती मामिलामे समस्या बढि सकैत अछि ।
व्याम 2 7 न्याय |
थन लाभ भ सकैत अछि। पैतृक प्रपटीं सम्बन्धी समस्याकें समाधान स्वास्थ्य बढिया रहत । संतुलित दिनचयाक कारण लाभ प्राप्त हएत वत्ताय उनात स चहरा पर मुस्कान रहत ! धनाभाव आव समाप्त भ
हएत । आर्थिक योग निक रहत । मांगलिक काजक लेल उत्तम । कतह्‌ सं धन लाभक सम्भावना अछि प्रतियोगितामे उच्च स्थान जाएत सन्तान प्क उच्य सफलता सं होसला बढन । व्यापार रमे
र मातापिता स॑ सहयोग न प्राप्त हएत । परिवारमें खुशीक प्राप्त करबाक लेल अभ्यासकें निरन्तरता आवश्यक अछि, आलस्यता भाग्य अहाँक संग अछि । पारिवारिक जीवनमे तालमेल आ सहयोग बढ़ता
स तात स भक तरत ! परेतन खक सूँ बचव। भौतिक सुख साधनमे वृद्धि हएत । वाहन खरिद करबाक हप्ता अन्तमे सबासथ्यक चिन्ता भः सकैत अघि , सावधान रहव । जमीन
माहौल अछि । व्यापारिक छटामोटी यात्रा भः सकैत अछि । आक्षा पर्ण हएत पारियारिन वन वढे एहि पर सम्बन्धि पैतृक विवाद सोझारयके सम्भावना अछि मुदा दोसरके वात नहि
नोवशिषेशाम रल क्ति ता गांक्षा पूर्ण हएत ।  सम्बन्धमे दुरी नहि बढे एहि पर Ba
करीपेशामे रहल व्यक्तिकें नयाँ अवसर प्राप्त हएत । ख्याल करय पडत । मानब । बानरकें फुलाएल चना आ गायकें गुड खुआएव लाभदायक हएत |
मिथन (काकिकघडछकेकोहा षड्ज 5 TT
वित्तीय उन्नत स॑ चेहरा पर मुस्कान रहत ! धनाभाव आब समाप्त भ, [ए स्तर उच्च हएत । अहांक योग्यता आ क्षमता प्रशसा हएत । गृहस्थ जावनक आगनम खाशक माहाल रहत । शभ कायक आयाजन हएत
जाएत । सन्तान पथक उच्च सफलता सं हीसला बढन । वयाया त्रम विज्ञान, कला बैतरों में उच्च सफलता प्राप्त करब । विवाहक योग । अध्यापन कला फिल्म सोद स समथि मे नमा सम्मान बढन
भाग्य अहाँक संग अछि। पारिवारिक जीवनमे तालमेल आ सहयोग बढ़ता तिके समृद्ध वनावयमे किछु लागि सकैत ! आर्थिक स्थितिकै उच्च बनाबयके कोनो नयाँ तरिका निकालब । कोई नयाँ
रपताक मलम स्वास्थ्यक चिन्ता भ स्केत अखि सावधान रच | जमीन छि । आर्थिक सित न भागदौड पमे कछु समय लाग सकैत अनुबंध प्राप्त करयमे सफल रहब । जमीन सम्बन्धि मामिलामे तनाव भः
सम्वन्धि पेतृक विवाद सोझारयके सम्भावना अदि मुदा दोसरके वात नहि अछि जमीन सम्बन्धि विवादमे भागदौड बढि सकैत अछि, सावधानी सकैत अखि । यात्रामे सावधानी अपेक्षित रहत । ई शत्रु पर बिजय प्राप्त
मानब । बानरकें फलाएल चना आ गायके गड ख़॒आएब लाभदायक हएत। अपनाएब । चिडै चुनमुनकें दाना देव लाभदायक अछि । करबाक अछि ।
८ विजा डन
ESN
व्यावसायमे पकड मजबूत हएत । कोनो लाभकारी काज भ सकैत स्वास्थ्य उत्तम रहत, दुखक समयक अन्त हएत । समाजमे पहिचान एहि हप्ताक श्रुमे रोजगारक प्रयासमे सफलता भेटत । अन्तेवााके
अछि। पूंजी लगानीमे लाभक बाट घिरे धिरे खुजत । मुदा प्रयासकें भेटत । रहनासहनके स्तर उच्च रहत । कार्यवेत्रमे पदोन्नतिके योग क्रमे अपन योग्यताकें प्रदर्शन करय सँ पाछु नहि हटब । पूजी लगानीमे
नहि छोडव । स्वास्थ्य उन्नत रहत । माय बाबुकें कार्य व्यवहार स॑ अखि । लेन(देनमे फंसल पूंजी पुन: हाथ लागत । घरमे खुशीक कळु समयक बाद फाइदा हएत । पुराना भित्र सँ भेंट भैलाक कारण
प्रसन्नता हएत प्रेम सम्बन्ध किळु समयके लेल बाधित भः सकैत अछि माहौल कायम रहत । विरोधी पक्षकें कमजोर नहि बुझ , अन्यथा प्रसन्नता बढ़त । माय बाबु सं लगाब बढ़त । कोनो व्यक्ति आ संस्थाक
। यात्राक क्रममे अनजान व्यक्तिपर भरोसा नहि करब , अन्यथा हानी घाटा भ; सकैत अछि। कोनो गरीब कन्याकें विवाहमे सोन, चांनीकें माध्यम सं न्याय आ हकक लड़ाई शुरु भः सकैत अछि । आवश्यक
भऽ सकैत अछि। गहना वा कपडा दान करब । दस्तावेजकें सम्हारि क; राखु । ध्मयात्राक योग अछि ।

गामघर समाचारदाता व्क
जनकपुरधाम । मिथिलाञ्चलक |
महिला सभक महान पावनि as fn LE eo eT ran
जितिया जनकपुर सहित किँ i ss
भिथिलाज्चलक विभिन्न लि NM Yd.
सम्पन्न भेल अछि । नेपाल ३ Wa Ang 1 अशोक दत्त
भारतक मैथिलानी महिला सभ ' Y eo J Ta a
घुमधामके सँग जितिया पावनि Pp NEw "i FS
मनउलक अछि । सोमदिन {| IS BEER ल घ
“नहाय खाय' सं शुरू भेल N Woe सम्वेदना शून्य भ रहल, छैक आँखिमे पानि नइँ
मंगलदिन उपवास आ वुधदिन | की | re F

भरेल i NES हेतै ल
पारन कः कऽ सम्पन्न भेव | IE! कहियाधरि आहत हेतै, जीवनमूल्य जानि नइँ
अछि। जितिया पावनिके कठोर कएल जाएत अछि। एक तरहे धारण कएलासं वंशक वृद्ध D
पावनिमेसँ एक मानल जाइत कहि सकय छी जे एहि पावनिके आओर समृद्धि होएत अछि ।
अछि । एकटा कहावत सेहो मां अपन बेटाक लेल करय उपवासकं बाद राजा
पखिवितिया प वड नाती छथिन्ह । उपवास क क; कष्ट जीमूतवाहनके कथा सेहो
थिआ पुता के ठीक सुतएला उठवैत छयथिन्ह से कहल सुनल जाइत अछि। उपवासके लाशक सिंहासन, से उन्मादे

ने खएलौं : र ासन, से उन्मादे मातल
अपने खएलौं भरि थारी । एहि जाइत अछि। ब्रत के प्रभाव स॑ बाद पारणके समय कतेको लाशक ढेरीपर सिंहासन, छै
पावनिके पुत्रक कामना आ पुत्रपौत्र सदा आरोग्य रहैत तरहक पकवान' खनाइपिनाइ
पुत्रके दीर्घायु होबयके लेल अछि।उपवासके वाद जीमोहन होइत अछि । पतचङट्टा कौराके पाछू, कनिको हानि(गरानि नँ
घेस

शाल्ति आ सर्मृह्िक शुरुवात घरेस करष पडत : मुख्यमन्त्री राउत
गामघर समाचारदाता F @ rertiti jodation wi * ~ शु

भाम nalts PENCE 1
जनकपुर @ A bh गो स॒गासन,
सुल्यमन्त्री लालवाव राउत og LelDE, APO rd sever मालिकक पोसुवा सुगासन, बाजे मालिकक भाषा
शान्ति आ समृद्धिक शुरुवात | ew = श
घरेस॑ करए पड्वाक वात a ~ ठका रहल सब दिन तैयो, छुटै किए बानि नइँ
वतौलनि अछि । युनिभर्सल | fg , fs

छ । युन Ig Ho '
पिस फाउण्डेशन नेपालक | SS g
आयोजनामे जनकपुरधाममे i
सम्पन्न शान्ति आ | —-— श
दिर्घकालिन विकासके लेल L नेता की भगवाने छथि वो, जे करथि से सब लिला
जनप्रतिनिधीसभक भूमिका
विषयक कार्यशाला गोष्ठिके लेल जनप्रतिनिधिसभसँग उपप्रमुखसभके उपस्थिति र भक्तजनके सांच वाजमे, फटे छैक बकानि नइ
सम्बोधन करैत ओ शान्ति आग्रह सेहो कएलनि । हल आओ कार्यशालामे '
विना दिर्घकालीन विकास पूर्वि सभ्यता स्थापना कएने मुख्यमन्त्री राउत देश
सम्भव नहि रहल बतौलनि पारिवारिक व्यवस्था शान्तिक संघीयतामे चलि गेलाक परि
। समाजमे शान्तिक स्थापना मुख्यआधार अछि कहैत ओ पेक्षमे तीनु तहके सरकारसँग
भेलाकबाद मात्र दिर्घकालीन अपन सभ्यताक संरक्षण क, हाथ मिलाकए आगा एकजूट भ साँच जाधरि ने हेतै
विकासके परिकल्पना करए क$ आगा बढ्ए परवाक बढ़एवाहेक आजर कोनो तूट भ साँच बाजके, हिम्मत जाधरि ने हे
सकवाक वात वतवैत ओकर जिकिर कएलनि । प्रदेश भरि विकल्प नहि भेल मुख्यमन्त्री ` `
लेल घरेस॑ शुरुवात करए के स्थानीय तहक प्रमुख राउत वतौलनि। हुर्रा-हुर्रीक खेल चलतै, कहियाधरि जानि नइँ
कएनेमे भाषानुरागी चिन्तित छ
छथि । मिथिलाक्षर संरक्षण भ्नव(स्वर)
अभियानी तथा मैथिली
साहित्यकार सभाक अध्यक्ष ~= cr er Yt > Lt
- श्नुश्रा्षG ७ कष लं
प्रेम विदेह ललन भाषा, Sw SY a or
साहित्य, कला, संस्कृति
तथा मिथिलाक्षके संकषण | अ आ इ ई उ ऊ ऋळठ
संवर्डलके जिम्मा केनदरसंगहि ठ 7 फेसबुक

संवर्द्धनके जिम्मा केन्द्रसँगहि aE र = फेसबुक उपर ...............०ce
सहो डनीय वतबेत (4 जरे ७ ७ शु शुः | फेसबुकमे एकटा गम्भीर अछि। कएने अछि कहबाक विषयमे
छथि । ओ कहलनि ~ र सुरक्षा त्रुटी देखलगेल आ समस्या समाधानक लेल जानकारी प्राप्त नहि भेल
“जनकपुर धलाक | ए ऐ आओ औं अं अ: | शोकर्सं९करोड़प्रयोगकर्ता फेसबुक ९ करोड़ फेसबुक जनौने अछि ।
प्य चीन भिला २ । ए |आ|आ| अअ | प्रभावित मल फेसवुक जनोने प्रयोगकर्ताके लगइन हिसट पछिला समय साइवर सर्क्षा
मानल जाइव अरि मदा । ति त क त तीय अछि । यदपि, ई समस्या करने अछि। जहिके कारण सम्बन्धी समस्यासंग लड़त
मानल जाइत अछि मुदा । संविधानमे सिययगेल नप  सरनगाक लल स्वानीय द्रखलगेल आ समाधान सेहो ओहन प्रयोगकर्ताक अकाउन्ट आएल फेसबुके केल ई
अतह मेयर मिथिलाक्षरमे लिपिमे लिखलगेल नेपाली संघसंस्था आगा आबए भः चुकल फेसबुक जनौने स्वतः लगआउट भेल अछि ह्याकिङ माथ दुखाएके दोसर
वोर्डघरि राखए नहि मानने भाषाके सरकारी कामकाजक पड्बाक बतवबैत छथि । ओ अि। ह्याकरसभ फेसबुकके आ हुनकासभके पुनः लगइन विषय बनल अछि h
छथि a भाता कहल गलाकलादा तीन्‌ तहके सरका रक दवाव खभ व्क फिचरके दुरुपयोग करए पड़ल अछि । पछिला पछिला ह्याकिङके
नपाल संविधान २०७२ अन्य लिपि सम्बन्धमे किछु देवाक तथा स्थानीय स्तरमे कः प्रयोगकर्ताक डाटा लिक वर्षमे भ्यूजएज फिचर प्रयोग घटनासँगहि फेसबुक
देवनागरी लिपिके संवैधानिक नहि बजने छैक । मिथिला मिथिलाक्षर सिकाइ तालिम कएने अछि । फेसबुके एहि कएने सभ प्रयोगकर्ताके अनुसन्धान निर्णयमे नहि
यता दा क अन्य तादयकला परिणदके सेहो सज्चालन करबाक पिचरस प्रयस्ता भएन असद्टके सगइन हिसेट पहुभएधरिके सेल भयन एन
रोप ाषाविरस के अदि सयक सुनिलकुमार योजना रहल सुनौलनि । प्रोफाइल दोसर गोटेके केहन कएलगेल छैक । पछिला फिचरके अस्थायी रुमे वन्द
जराप दसभके अछि मल्लिक मिथिलाक्षर समार - अलावि देखाईत अछि से देखा दैत साइबर हमला के आ कहाँस॑ करए लागल अछि ।

२०७४ आसिन १८ गते बृहस्पति गामघर.संम्ताहिक मघ र्‌ः हिब [LEE
जासचाज
राजकुुमारक उआजिबो-गरिंब ख्वििरूसा
खिस्सा, जे बलीवुडमे बहत मशहूर क्‌ क्कु क ह्र
— छैक । ई कतेक सही अछि या 1 1.4 1
a A i |! गलत, से त, नहि बताओल जा ड |
ष सकैत अछि, मुदा एकरा खूब |
1 कु चटखारा ल; क, सुनाओल गेल । | | €
Fe 1 P| राजकुमार आ गोविंदा एकटा p
| फिल्मक शूटिंग करैत छलाह । P< y
गोविंदा फटाफट शर्ट पहिँरैत f NS र॑
® ~ राजकुमारके सँग शूटिंग खत्म ~ 1 (| \\
भ ’ भेलाकबाद समय बितवैत रहथि । "a ) ,
< | ह राजक्मार गोविंदासँ कहलनि “यार 1 न i.
af & ह । तुम्हारी शर्ट बहत शानदार है।” लाहिरी अक्खड़ राजकुमारसँ । फिलम निर्माता अपन फिल्ममे
> RE» न चीची अतेक बड़ेका आर्टिस्टके ई भमिललथि । अपन आदतके जीनतके साइन करएके लेल मरैत
क वात सुनि बहुत खुश भेलथि । ओ मुताबिक बप्पी बहत सोनाक जाएत छलथि । एकटा पार्टीमे
कहलनि की सर आँहाके ई शर्ट आभुषणभ लगौने रहथि । बप्पीके जीनतके भेट राजकमारसँ भेलनि
» Ay, पसंद अछि तऽ आँहा राखि लीयए राजकृमार ऊपर सँ नीचा धरि । जीनतके लगलनि तारीफके दू(
ह. A । राजकृमार गोविंदासँ शर्ट ल, देखलथि आ ओकरबाद कहलथि चारिटा शब्द राजकुमार जेहन
लेलनि । गोविंदा खुश भेलथि जे वाह, शानदार । एक सँ एक गहना कलाकारसँ सुनएके मिलतनि ।
एजेन्सी रहथि । जे दिलमे अबएन, ओकरा राजकुमार हुनकर शर्ट पहीरताह । पहिरने छी, मात्र मंगलसूत्रके कमी जीनतके राजकुमार देखलनि आ
बलिवृडक महान्तम अभिनेता जे शब्दक बाण बनाकए सामने दू तीन दिनकबाद चीची देखलथि रहल अछि । बप्पीके मुंह खुला के कहलनि जे आँहा अतेक सुंदर
अपन डायलगके लेल फेमस छथि वालापर दागि दैत छलथि । ईहो जे राजकुमार ओहि शर्टके एक खुला ही रहि गेल हयत । छी, फिल्ममे कोशिश कीयाक नहि
ओहिमेसँ एक छथि राजकुमार । नहि साँचैत छलथि जे सामने रुमाल बनवाकए अपन जेबमे जीनत अमान फिल्म इंडस्टीमे करैत छी । आव ई वात सुनिकए
जानी हुनकासं जुड़ल किछु खिस्सा वालाके एहि बातसँ बरा लगतैन रखने छथि । फेमस भः गेल रहथि । 'दम मारो जीनतके केहन हाल भेल हएतैक,
। राजकुमार बहुत फटहा आदमी या नहि । पेश अछि किछु एहन एकटा पार्टीमे संगीतकार बप्पी दम' गाना धूम मचा चुकल रहनि समभि सकैत छी ।
ACLS TIRE] फेसबुक उपर हयाकरके हमला,
तेलसँ =.
प्राकृतिक तेलसँ करी मच्छसभसँ बचाव ९ करोड प्रयोगकर्ता प्रभावित
एजेन्सी 5
आजुक मौसममे साँझक समयमे ( )
बाहर बैसएसँ पहिने दस बेर साँचए po t
पत अछि । अतह पहिनेसं उपस्थित की ज जः |
रहल मच्छरके डर मौसमके आनंद ~ यि |
सेहो नहि लेबए दैत अछि । AX 4 >
मच्छर डेंगू आ मलेरिया जका गंभीर 7. र
बीमारीके सेहो जन्म दैत अछि । सोसल मिडिया साइट फेसबुकके ह्याकरके निसानामे परल अछि ।
मच्छरक आतंकसँ बाँचएलेल बहतो करिब ९ करोड़ प्रयोगकर्ता बाँकी पृष्ट ह मे
गोटे मस्किटो रिपेलेंट लिक्विड या पूरा घरमे छिड़काव करी । ऐना ट
क्रीमक प्रयोग करैत अछि | मुदा कएलासं॑ घरमे मच्छरके \ 1 ~ |
कहियो काल एकर प्रयोगसं त्वचा नामोनिशान सेहो नहि रहत । एकरा pe BE r
सम्बन्धि परेशानीसभ सेहो होइत अलावा नारियल तेलमे नीमक तेलके / ( t रं
अछि। एकरासँ निक अछि जे मच्छरसँ॑मिलाकए पूरा शरीरपर सेहो - - £ 0
बाँचएके लेल प्राकृतिक तरीका लगाओल जा सकैत अछि। आँहासभ ळं t BS (2 ~
अपनाओल जाए । किछु एहन नारियलके तेलमे नीमक तेल ॐ” 2 > te
प्राकृतिक तेल अछि जे त्वचा पर मिलाकए ओकर ड्बिया सेहो वारि NTT ee Sy 4 ' t
बेअसर होइत अछि आ मच्छरके सकैत छी । जहिके कारण मच्छर FP "मावा फ & ~ NA
सेहो दूर भगवैत अछि । जानी एहन भागत । Rem FE eet Se US
तेलसभके सम्बन्धमे : मच्छर भगाबएबला रिफिलमे OR Se i AN
मच्छरसँ बाँचएलेल पेपरमिंट आयल लिक्विड खत्म भेलापर ओहिमे नेबोक Tr ee (| ww
प्राकृतिक निवारक छैक । दरअसल रस आ तैवेंडर तेलके भरिकए eee 7 । |
मच्छरसभके पुदीनाक तेलके गंध लगावी। एकर अलावा आँहा लैवेंडर Oe ine i (um र ~
कनीको बर्दाश्त नहि होइत अछि । आयलके सिट्रोनेला तेल आ " क य | ५ mms:
ओहिके कारण घरसँ बाहर यूकेलिप्टस आयलके साथ en hts ) \ 1 ~
निकलएसँ पहिने अपन शरीर पर मिक्स क+ घरमे स्प्रे क, सकैत Se et x \= >
पेपरमिंट आयल लगाकए निकली । छी । आँहाके घरसँ मच्छर छू मंतर nn ann on = क w>
एहि तेलके अपन कपड़ापर सेहो भः जाएत । हरेक २-३ घंटाक बाद Sammie EE ND |
कनीक राखि सकैछ । स्प्रे करैत रही । आँहासभके ee rr re 7 / | दज Sa |
मच्छरके भगाबएलेल नीमक तेल जए ईच्छा होबाए त; लैवेंडर व ला ” - ।
वहु फायदे होइत बाज १ मायलके कायार चेहा नरा Mis
इनपयूजरके मददसँ नीमक तेलके सकैत छी । छ TES

य मपर दतारिक
(५) [CLLR UBC Ed स्थानीय सरकारके एक वर्ष
प भः रहल 08०1/1] स्थानीय सरकारके एक वर्ष पुरा
लिखाईमे धनुषा, बोलाइमे धनुखा, SS === क्क
लिखाईमे शान्ति, बोलाईमे सान्ति, एलिसा चिख्ू, ~ ]
लिखाईमे ऋषि बोलाईमे रिसीरुा न्ड AR -
अधिकांश मैथिलीभाषी लेखासँ ्ञा ब्त्य्ना | = 4 । Er
|एहिना फरक लवजमे संवाद करैत त्जााळ य | &लाल्ता ऊना | mw ? Ld ख.
छथि । मैथिलीभाषीक लेखाइ आ नञा Fm RS Rach . NA Rt
|बोलाइमे देखलगेल ई फरकपनके व ज्या | Taf;  - e a BO
|भाषाविज्ञसभ मौलिक लिपि => जा | र ७ न्ता
मिथिलाक्षर (तिरहृता) के प्रयोग स | | गामघर समाचारदाता सरकारक काज आ ओसभ पकड़ए
नहि होनाईके मुख्य दोष कः | जनकपुरधाम नहि सकल विकासक लक्षप्रति
छथि । मिथिलाक्षर वर्णमालाके ख्या . ज्ञा - स्थानिय सरकारके बनला एक वर्ष अतके बृद्धिजीवीसभ चिन्ता व्यक्त
|१० स्वर तथा ३३ व्यञ्जनमध्ये स्य ज्य | ना =. | पुरा भेलाकबादो स्थानिय तहसभमे कएने छथि ।
(दीर्घ स्वर अर्थात्‌ ई आ ऊके प्रयोग > = ््ह््ज् | || विकासक गति लेबए नहि सकल निर्वाचित भेलाक एक वर्षमे
प्रायः नहि होइत अछि । स्वरसँग अय ळा | स्लजऊीलाए | अछि । चुनाव सँ पहिने बड़का कार्यलय व्यवस्थापन, सवारीसाधन
|संयुक्ताक्षरके रूपमे प्रयोग || बड़का सपनासभ देखौने खरिद, विद्युत्‌ बत्ती जडान, सड़क
होबएबला अनुस्वार (अं) तथा RE = || जनप्रतिनिधिसभ एखनधरि कोनो विस्तार आ कर्मचारी नियुक्ति कऽ
विशर्ग (अः) सेहो व्यञ्जन मानल न वाख््णा प्रतिवद्धता पुरा नहि कएने जन कः मेयर साह विवादमे आवि
|जाइत अछि । एकर संगहि मैथिली उपराग अछि । एक वर्ष गेल छथि। जनकपुरधाममे वर्षोसं
|वर्णमालामे श, ष, ऋ सहितक शताब्दीमे ज्योतिरीश्वर लिखित चतुष्कोण, मिथिला चित्रकला तथा| पहँचलाकबादो विकासक गर्ति समस्या बनल गन्दगी व्यवस्थापन
किछु शब्दके उच्चारण सेहो नहि वर्णरत्नाकर तथा पुरुष परीक्षा, अरिपन आदिके चित्रस्‌| लेवएनहि सकल स्थानिय तहमेसँ॑ आ सरसफाइ प्रभावकारी होबए
अछि | भाषाविज्ञ विद्यापति लिखित भागवत मीताके मिथिलाक्षरके विकास भेल उल्लेख| एक अछि प्रदेश नं. रक अस्थाई नहि सकल अछि ।
|प्रा.डा.योगेन्दरप्रसाद यादव कहलनि, मैथिली अनुवाद, मिथिला अन्वेषण एवं दिग्दर्शन| राजधानी जनकपुरधाम उप- चुनाव जितलाकबाद स्वयम झार
मैथिली लेखनमे मिथिलाक्षरके भूपरिक्रमासहितक ग्रन्थ नामक पुस्तकके लेखक| महानरपालिका । ल क सडकमे आएल मेयर साह
|सट्ठा देवनागरी लिपिके प्रयोग मिथिलाक्षरमे लिखलगेल छैक । इन्द्रनारायण झा कएने छथि । | जनकपुरधाम उप सरसफईके मामलामे सेहो
|कएलाक कारण उच्चारणजन्य नेपाल आ भारतके मैथिली साहित्यके जानकार वरिष्ठ महानगरपालिकाक प्रमुखमे राज जा असफल भेल छथि
|समस्या आएल अछि ।' पुस्तकालयसभमे मिथिलाक्षरमे फिजिसियन डा. विजयकुमार सिंह| नेपालसँ निर्वाचित लालकिशोर मुदा वरषासँ सडक विस्तारक हेतु
नेपाल आ भारतमे मैथिलीभाषीके लिखलगेल सयौं पाण्डुलिपि अद्यापि मिथिलाक्षर लिपिके संरक्षणविना्‌| साह चुनाव जितने रहए । घरसभके तोडिकए अपन हिम्मत
|संख्या ५ करोड़क हाराहारीमे छैक छैक । २१ ऋम शताब्दीक मध्यसँ मैथिली भाषाके मौलिकता बँचाबए| चुनावमे जितलाक एक वर्ष सेहो देखओलनि जाहिसें सभ
| दूनु देशमे समान रूपसँ वाजल लिखल जाएवला अधिकांश साहित्य कठिन हएवाक वतबैत छथि । ओ| पहु चलाकवबादो अतके ठामँसँ सराहना सेहो कएलगेल
गेलाक कारण, डा.यादव एहि मिथिलाक्षर लिपिमे रहैत छल । कहलनि, 'भिथिलाक्षर| स्थानियवासीसभ एखनधरि छन्हि
|भाषाके अन्तर सीमावर्ती भाषाक मिथिलाञ्चलमे होबएबला विवाह, मिथिलाञ्चलवासीके मात्र नहि, जनप्रतिनिधि खुश नहि अछि । प्रदेश २ मे ५९ गाउँपालिका, ७३
|संज्ञा दैत छाथ । मैथिलीके उपनयन सहितक अन्य कार्यक्रममे नेपाल भारत दूनु देशके संभझिया| जनकपुरधाममे रहल मच्छरक नगरपालिका, ३ उपमहानगर आ
[तिरहता, देहाती, ठेंठी, अवहट्ट या कार्ड सेहो मिथिलाक्षर या कैथी सम्पत्ति अछि । समस्या, खुल्ला रुपमे रहल १ महानगर क क १ सय ३६
अपभ्रंश पर्यायवाची शब्दसँ सेहो लिपिमे लिखबाक चलन रहए मुदा एकर संरक्षणके लेल दूनु देशक| मालजाल, सार्वजनिक शौचालय, स्थानीय तहमध्ये नेपाली कांग्रेसके
|सम्बोधन कएल जाइत अछि । अचेल मिथिलाक्षर पञ्जी (मैथिल सरकारके चाखि देखाबए पड़त ।'| सरसफाई जेहन बहुतो समस्यासभ ४०, संघीय समाजवादी फोरमके
मिथिलाक्षर लिपिके विकास ब्राह्मण आ कायस्थके वंशावली) भाषाविद चूडामणि बन्धु 'लेखन| जहिनाके तहिना अछि। २६, राजपा नेपालके २५,
ब्राह्मीलिपिसं बाङलालिपि होइत मे सीमित बनल छैक । पछिला पद्धति आ नेपालक लिपिसभ'| स्थानीय निकायमे जनप्रतिनिधि तत्कालीन माओवादी केन्द्रक २१,
ईसापूर्व तेसर शताब्दीमे भेल वेर किछु साहित्यकार मिथिलाक्षरमे विषयक अपन आलेखमे चुनलगेल प्रदेश २ मे एक वर्ष तत्कालीन एमालेसं १८ आ
|भाषाविदसभके दाबी अछि । पुस्तक लिखलाकबादो पाठकके लिपिबिनाके भाषा अछि मुदा| पुरा कएने अछि । स्थानीय अन्यसँ ६ प्रमुख अछि ।
|इशापूर्व तेसर शताब्दीमे अशोक सृविधाकलेल एकरा देवनागरीमे भाषाबिनाक लिपि नहि अछि, त्य ह मे
|अभिलेखमे प्रयोग भेल लिपि सेहो अनुवाद प्रकाशित करए पड़ल कहल जाइत अछि । भाषा| | आजुर क नवका अक जल्दिए बाजार में
[मिथिलाक्षर छैक से प्रमाणित भेल छैक । मिथिलाक्षर लिपिमे मानव विकासक लेल अतिआवश्यक| |आओत । प्रतीछा करी ।
अछि । आठम शताब्दीमे लिखित अंग, वैदिक कर्मकाण्डमे प्रयुक्त मानल जाएबला लिपिके बेवास्ता|
[सिद्धवचन तथा दोहा, तेरहम होबएबला मण्डप, त्रिकोण, बाँकी पृष्ट 8 मे 1 त्‌
RAE Sas» e253 ews YL) Mo
:
EET ERECT eT TT,
7 wl य न्‍ ल
PI ॐ U7 ?
dd DS b A b. 4
! 0 a ह
hh Ie सि sB\ 7.7 2 | ह
| 4
हिन्दुसभहक महान पावनि दशैं. दियावाती एवम छठ पावनिके उपलक्ष्यमे सम्पूर्ण o \ 4
¢ नगरवासीके सु स्वास्थ्य, दिर्घायु एवम उत्तरोतर प्रगतिके कामना व्यक्त करैत छी । (| £ . ट
« जानकी राम साह Ld
x वार्ड अध्यक्ष UE . \N\ \
जनकपुरधाम उपमहानगरपालिका, वार्ड नें. ७ > \
2 4 | युहि थेज ¦ ग्ना दु (जिडि दाला ।
Ce wom ~> cm cs) | 7 Jay eb: ui
प्रधान सम्पादक तथा प्रकाशकः रामभरोस कापडि भमर, कार्यालयः १ ५५५ सरस्वती सदन, जनकप्रधाम- 1 फोन न ५२०२६७ फैक्स न: ५२७४८९, मुद्रकः मोडेल अफसेट प्रेस जनकपुर धाम, ०७७७: ८५०४५५2052४
