द — — —— — -
| परात्र-मरडिचिय
पुरुष |
| {र सूत्रधार नाटकक स्थापक । '
२ शंकर महादेव, नायक, तपस्वी, बर ।
न ३२ कामदेव काभक देवता । |
) | ४ नारद मुलि, घटक 1 (
५ हिमालय पर्वसेराज, गौरीक पिता ।
# पुरोहित विवाह करओनिहार ।
७ ब्रह्मा प्रसिद्ध देवता ।
\ 1 P
| स्त्री
ह जशी सूत्रधारक स्त्री
२ शौरी हिमालयक कन्या, नायिका ।
s शे सखी गौरीक सखी ।
र रत्ति कामदेवक स्त्री ।
हः सिमा हिमालपक पत्नी, गौरीक माए ।
i t नेमा योगिनी देवता ।

न्‍ न ज :
|
3 तमः सरस्वत्ये t
कवि लाल विरचितं ,
| गौरीस्वधंवरनाठकम्‌'
| स्फुरच्च्ट्रषण्हं लप्तच्छुण्डदण्डं
रणवूभङ्गगण्डं घिराजत्‌्रिपुण्डूम्‌ 1
समस्तारिमुण्ड + प्रणाशातिशौण्डं
भजे मञ्जुकण्डं गोद प्रचण्डम्‌ ॥१1 i
न्‍ अध्यच्च- 1
| ।॥) मौलौ भाति तरङ्ग-रङ्गसहितः मध्दाकिनी पावनी,
न्‍ भाले चन्द्र-धनञ्जयौ च. हृदये व्यालावली मञ्जुला 1
| | अर्हाञ्ग गिरिजा सुपद्मतयना पुक्तागुणै भूषिता,
स त्वा रक्षतु सादर पक्युपति र्शदचास्ति विश्वेदवर। २
| श्रीदुर्गा श्नीमाधव श्रीगणेश
मनोरम चद्रमाक खण्ड (अर्धषस्द्) सँ युक्त सुढृरूपी दण्ड (इंट)
| स शोधित, गऽ्डस्थल (कल्ला) पर ग्रुञ्जैत भौरा से युक्त, (कपार पर)
म्रिपुंडू (भस्मक तोन रेखा) स ्ौभित, सकल शन्न क मूढीक नाशकरवा
1 मे पराकमो (शौण्ड) मुग्दर काण्ड (गदधाराक स्थात गण्डस्थछ) बाठा,
उजभ्नस्थरूप गणेशक वदना करैत छी ॥१॥
दोसरो पश्च
(जाहि शिवक) माथ पर रञ्जक (लक्टरिक) छटा - वाळी * पथित्र
कएनिहारि गगा, कपार पर चम्द्रपा भरो अर्ति, हृदय पर सुभ्दर साप
सभ, तथा आधा अंग में मोतोक माळा मभ स॑ सजाबोल कमलसनक
3 ऑखिवाली पार्थती शोभित छथिन्ह से मह।दोथ (पघ्चुपति) अदरपूर्शक
अहाँक रक्षा करय जे संगारक ईयर विक ह्‌ ॥1२॥
MENTE Ap i oe RTT

| g P
१२ कषिलालषघिरधितं गौशीस्थयं घरताठकम्‌ १३ f
अपि च खप्पर बर करवालल“कलित कर,
; निक्षाऽधिनयभ्ूषणा महामुगेत्दुवाहना शुम्भ = सिषयुम्भ ~ दम्भ ~ दमनी
न्रितेत्र-हसवाहनादिभिः सदैव वश्विता । रिपु भट विट मिर्कट झटपट कए
| कयाल“मालघारिणी सुराषिदुष्टदारिणी घए पटकळ चटपढ भरवसी ॥
| | सुरोध-भध्प्रकारिणी सदा तरगोतु वः दित्रम्‌ ॥३॥ कुिप्त-बदन पर नयन विराभित्त,
श्रणम्य शङ्कृरं देशं ्याङ्ूञ्जृ च गजाननम्‌ अचण - अषरुण युगं कमल सनी ।
कर्षिछालः करोत्येनां गौरीक्वयंवरः-नाटकम्‌* ॥४॥ लहू शह रसन, देशन दाड्मि थिज,
नाट-रागे गीतम्‌--१ निजगण जस ममत दुख - शमली ॥
जय इश्‍िगमनी।, जय हरिगमनी, देथु अभव बर हृर“रमनी ॥ध्न,?॥॥ सुरसर मुनि गण, हरवि सभन सुभि
अति विक्राळ कपाल-माल प्रिम , हरिहर घर के तोहरि सनी ।
| ॥। शोरन्नित छुच-तट भळक मती । रत्तथीज महिषासुर मारछ (
| लम्बित कंच तर छित छपाकर, अमुर संहारक समभर घनी ॥
भूज पर भूषणः भजग फनी ॥ _
भारो उ डराओन म॒नुष्यक मूड़ीक माछ। छन्हि । स्तनक कात मे मणि चकि
चस्द्रमाकूपी गहन सें युक्त, महान्‌ सहना वहन (सवारी) वाली, रहानि अछि । नसङ्लू केशक तद भे चत्दरमा (छगाकर = क्षपाकर ) तुका
महादेब-न्नहश (हंस वाहन) आदि देवता स सहत पूणित कपाल (मतु- 4 " `
क्के मार्र एळ (छपित) छथि । वटि पर महा विषधर ,फणाबल 1) सापक गहनां
च्यक मुण्ड) क माला घारण कयते, देवताक शत्र झो दुष्ट के' मामि तो 3
न मिह अहाँळोकनिक छि । हृ।थ मे उत्तग खप्पर झो सवरि शोनित छनि । झुम्भ ओ
हारि झो देवताळोकनिक कल्याण #एनिहारि (भगवती) अ्हालोकनिक त के te
a | शुम्भ तमक राक्षमक अहंकार के दभन कएनिहारि छथि ॥ चिक
सतत झहयाण क i » र्ती सं i
रा शक्र योदा के गट दए छग आलि के फूर्ती सँ यृथ्वी पर १टकि
जञ॑करभगवान्‌, गौरी (शांकरी) ओ गणेश के प्रणाम कए कविलाल ्‌ न दडा.के झट दए छव षरत सं युथ्ची Fy
ठ Es छथि । क्रोधित मुघमण्डल पर दुन्‌ आखि दू गोड लाळ कमल सने लगत
एहि गौरीस्वयंवरनाटक के” बनवत छथि ।/४॥ न न | जिय पकती
ना से तीत 71 छनि । जीह (ग्सना) छहलहाइत छति। दात दाडिम (अनाशक)
पहवाहिनी भवगवतीक जय ही, जय हो । भो मद्दादेवक पत्ती दमराः i भ IE RE ' fi en दुःखक ज
ठोकत के' अभयदान देथु ( _हुनक गरा (प्रिम प्रीया) 1 (प्रिम ग्रीवा) मे अयन्त त) करन छाथ ए हि फ त) सुनि कै देव्ता मनुध्य झो
चाकन सन ितेपामात भस मुनि सभ आनन्दित भए के थहैत छथि जे विष्ण गै महादेव घर मे
1 ~ एहिडाम 'हुदिगममी' पद मे इलेष अछि । भो ताहि स॑ बिरोधमा अलकार
? अहाँ सनक के छति ? अर्थात्‌ बयो नहि । अहाँ रत्तवीज ओ गहिपासुर
होइत अखि - हि = विष्ण, हरति पमी, 'हरगमनी' न महादेयक पत्नी कोला होइ- न
छ त er _ 1मक श्रबल राक्षम के" मारने शौ आ घनचोर युद्ध में द त्य सभ्रक सदार
, सौहू । उत्तर अघि = हरि = सिह, ताहि पर चक्यवासी' अर्थ कएने विरोधकं पदि“ =
1२ होइछ । २-श्र्षङ्गिण -ह० । ३.मौरीतंभरःहः । ४'नढिकाम्‌ म l कएने छो। हमर बुद्धि अधणाह भए गेल अछि जकर गति (युधार)
र्‌ ण र “हर B, श. क्‌ CL fi
i. Sa CE अही'क चरण पर अछि फे' एको क्षण हमरा नहि बिसरू । संसार

ग ह र ङ न
क
| |
| i फ्षिलालविरचितं गौशीस्वयधरनाढकम्‌ tw
b हुर्मार कुमति मति तुक्ष पद धन्न गति न देवसभा सम गवस सबे विधि सरस विश्याल 1. | :
" वबिसरिअ मोहि जनु एकथो छनी । वेषस्णशय रहर विहर गोर मर विका || शा :
जगत“जननि पद-पंकज मधुकर an (तामि श्रवणं दत्त्वा) साधु, साधु ! कि कथयसि खलु ? 'तत्समा-समम्‌ :
t (नाश्यते Sd एतत्‌ ते सदः निनगुणगोत्कर्षाऽऽदत्दितम्‌ आचरितुम्‌ उचिततम्‌' इति ? |
1 + PPP ny मनोरमगेव भसि । तथ्‌ भवतु । प्रिये ! झञागम्पताम्‌ ।
a : 1 दं वसभैवाऽवलो ग्‌
| काका "(नलो क्य) अंहो ! दं ( |
| j दोहा नटी-अञ्जडत्त ! को णिओओ अणृ्धिष्टिभदु ? :
f | विज्लिश्र मि आर्थ॑पुत्र । को निथोगोऽतुष्छौयताम्‌ ?]
वि-सहित, अतिविचिध निरमा । [ f
न nL समात ॥१॥ सुत्रधारः-भ्िये । सदसि निकषे निजगुणगणकथनम्‌ एकार्थमनुगच्छत्तौव ।
" | ? : तं र्ध 7? ;
काव्य-सुधारस-पाथिनी, क्ि्नरःतिकर विराज । न तयक किम्‌ त॑ बरितमनतारयामः ? (
) | ॑गभूमि अमरावतः, छाग तेहन रानि आज ॥र२॥ नटी--(विददस्य) इअं खु कि भणीअदि। भवदोज्जेव कोऽथि गुणो इह्‌ भहि-
- ~ चरणः न्स क््ल््लाल्ासक्का सरसकुधि लाल पुहि गीतके मदे पुरइस्सदि । अदेवा ज्जेण कोआणृरंजणं भोदि तहा म्हा
ए (भगवती) क चरणः न
यन७ याममा
नाटकक मङ्जछगीतक (नान्दीक) बाद सुत्रधार प्रवेश करत छथि) g र ¢ A
सूत्रः करब न्नित नहि । (चारू (दस देखि) अहो ! दवः Si र भए अभय दान वे धू। विलाल एहि नगरौ के देखि
सभ्ने कै द छि रहल छी । जेता क्रि-
दोहा (आकाश' दिस कान दए) वाह, वाह | ज्ञी कहर ? “कोही समाक समान
\ (एहि दोहा सभक अर्ध देवा भो राजसभा दुनू पकष भे लगैत अछि । अहाँक ई सन्मा अपरत गुणसस्क चन्तत्ति स आतत्थित करबाक लेछ उप-
कोष्ठ में देछ अर्थ ददसशा-पक्षक धिक)- युक्त अछि” ? ई वड़ दोव कहळ अछि । अच्छा, होअओ | पिये ! एम्हथ
(बुधग्रह) व्रिद्ठात्‌ लोरगिक सहित पमम्नदर्ग (सूर्य !, गुरुन्‌ मद्दामहो झ्षाउ ।
पाध्याय छोकनि (बृहस्पति), कथि (घुक्रप्रहृ) = कविला, करविरत्न (नढी भवेश करैत छथि)
आदि सहित, अस्यत्त अद्भ त सनक जुटाभोल गेल अछि, सस कळाकर नटी आर्य पृन्न (प्राणनाथ) ! “कोत काज मे छागल जाय ?
(चम्दरमा) = कलाकार छोरनि स॑ शोत ई सभा द वसभाक समाने सुतघार-~-प्रिये ! सभाखूपी कशौटी (निकष) पर अपन गुण सभक कथम
भ्द्कि ॥१॥ निचय अर्ध (यथार्थता) पर जेना पढु चि जाय तेना हगैँत अछि ।
काण्परूपी अगृतक रस-पान फयनिहार लोकनि जेना किन्नर (-ब- F ते” एहिठाम कोन अद भूत चरित दखाओछ जाय ?
गर्णविशेष) क सम्धुदाय रूपमे शोभित छथि, तहिना सतक आइ ई रंग- सटी -(हेंसि के) ई जी कहैत छी, अटी क फोनो गुण एखन एतए अभीष्ट |
भूमि = सभास्थल्ं अमरावती (इम्दरक नगरी) = मिथिलाक एक प्रसिदध कार्य के पूणं कए देत । अथवा जाहि सँ लोकससक मनोर जत होअए
नगरी जे कोइटख गाम सै भौर धरि छल, लगैत अछि ॥१॥ से देमरालोकनिक सर्मभा कं व्य चिफ ।

[ ; ॑ न्‍
f |
न tL र
१६ कषिललाल
‘ [इदं खलु कि भण्यते भवतोऽद्यै व कोऽपि गुणं द्दह अशिमतं पृरधि-
व्यत । अथवा येन लोक्षानुरञ्जतं भवति तथा अस्माभिः सवथा कत्त" पललः काः :
: व्यम्‌ 1] t rs थिः ~
i सुत्र॑घारः--एवभेव, अत्र कः स॒त्दं हः 1 स्मृतिमभथिनीय गन्येस कथय (मालय नी तोर लिज पि i
जगदखण्डपण्डल विसद्ध-दुदिताऽस्धकारि-विसखण्ड.प्रचण्ड-मार्ेण्ड- Fe
| स्थ॑ ह्िमगिरि-गस्दिती-वदन - सरस-सरोज - मकर्दाऽऽस्वादन- भैरवीरागे गीतम्‌ - २
rd तरस्मनोमिलिन्दस्य करणा-पारावारस्य भगवतः MO | जो बाली विका च । अका भ |
सरस-पदपच्कुज-परगमुददिश्य ज्योर्तिबितृकविलालेन मिमित र्शव ताप त गीता ८ पि अः हाकारा
गोरीस्वय बरनाटकगर्ति । तत्‌ सङ्गीतकं कियताम्‌, । ति तच्च- आसन जटिल वसस खाल । निकट विकट भूत वेताल ॥
रितम, उप॑हारीकरोमीत्पुघितम्‌ । तदल सत्तं नारम्शा.विलग्वेन । बोतल एहि विधि बहुत काल । कर लिबाएह मुण्डक माल ॥ | न्‍
| f ) श्रीगौरीशङ्कुर-भवेशकं कृत्वा नि्वर्शयामः । : भवर भगत भनए लाह । भगत जगत होअ मेहा ॥ |
& 1 a सक्षीगण“-समागुतता मुक्ता-मण्डित*.भृषणा ।
NR आगा सा विशालाक्षी बितोदाय तथोवते ।५॥
॥ इ त प्रस्तावना ॥ BR —
TTT eT nO हिमे पहिने तपोवन ज
प्द्यार यथार्थ कहल अछि, ता: में कोन सस्देह । (मोन पाइवाक अभि (वा हिमे पहने तपोवन मे तपस्या पे लॉगछ श्रीशकर प्रवेश करेंत छथि)
[ नय कए गद्य वारा कहैत छि) प सामक कव प शैशयो-शाग मे गीत-१
“aE ओ शत्रस्वरूप अ्धकासुःखूपी मृणाल = फमलमाल i ड संसारक पति भगवन, महादेव अएळाह जिक नाम ते शडूर(कल्याण-
खण्डक छेल प्रखर सुर्णस्यहप' 'हिमालयक पुत्रीक मुल्क ‘ 1 कारी) धिक्हि मुदा भेष डराओत छन्हि 1 तपोवन मे नौकका तप,
{ कलक परागक आस्थादत में एकाग्र भौ रास्वरूप 2 ज स्पा वनने छधि ओ आशन १२ समाधि लग्षोत्ते छथि । जटिछ (अत्य-
Ye र न 4 =. शा कठि ) योगास्तत छगओसे षधि, घामक (बाघ आदिक) बस्त्र पहिरमे
| के (शप्तिक हेस) ज्योत्तिय शास्थरक वेत्ता कविवर र न षि झो छगरे विकराल भूत भो वेताल छ'न । एहिं तरहे' तपस्या
ज्ोछ श्रीगीरीस्वयंवर नाटक छन्हि । ताहि लेल सङ्ग ग 7 करेत बहुत दिम बीति गेळ । ततेक दिन बे तल जे दाथक मुष्डक माहा
करू । तखन आए चरित देक जाए (दुखा) से 5 a (जप करैत करं त) खिआाए गेल ( महादेवक (भवक) भक्त लाल कवि
तै नोन ताचम विका शमीक | ोगोरो-सङ्करक कहैत छथि जे भक्त संसार गो कृतार्थ भए जाइत अछि ।
(सज्जा) कएके घृरेत छी । (एहि वीच) सञख्चोसभक संग गोती स॑ छाड़ल गहना पहिरने विश छ
RW ee Oe ~ पुन नेपथ्ये . ह० 2 ल्त स __—____
प्रस्तावना समाऽ्त हृ० । २ „ श्रृषित + हृ ।

1 | 1 ह
१ कषिज्लालधिरघितं जोरान ग
| (तत! सलमा च संगं गौरो प्रविशति) थिका ब्रिभुवनप्ति, हमरा ओोहे गति हे । t
' मालवरागे गीतम्‌ - ३ आगे माझ, जाह मबहु फिरि गेह, |
h अम्बर ललित वलित शिर केश । देल गिरिराज दुहि परवेश ॥ मेह जनु बिसरह हे ॥ "
| i सरि संग रंग कर मत अनुमानि। देक्षए तपोवन आईछि 'सवाति ॥ श्र गरल कर, वस वघम्बर हे ।
; भि-भमि हरल लता तष्पूळ । तोरला्हि निकर नवद फू I भागे माइ बरद पिछि असवार, f
विश्िवस भए गेल एह संयोग । देखलमि शंकर करइते' योग | छाद तन अभरन हे ४
कहू कविलाछ विनति कर्‌ जोरि । छागल कहए सखी स गौरि ॥ wu विषधर, चान तिलक कर हे 1
| | (सल्ली गधिकृत्य गौरी गीतेन कथयति) भागे माइ, हृरलृति हमर गेन,
7 धरमाश्चीरागे गीतम्‌--४ सिसा त आनं 5 नहठि मन पड़ हे ॥
) y | आगे माइ, जोगिभा एक अदभृत', अगे माइ द त बड़ हिनतह हे । |
" भूतगण संचर हे ५ घ्र,०॥ ज्ञ रहि भवाति
देखि तपोवन, हृरल्टहि मोर मन हैं? जानि शिवदयांकर हे ॥
आगे माझ हमे न ग र न Go nr
~— (कनका तरेक मभ सरत छम) काशात बह प्रच करत छि i wa गौर्या बहुततरदिनात्यतौताति) ॥
| माछबराग में गीत--३ EA RET TOL ie
| सुन्दर वस्त्र पहिरने, माथ पर केश के सजने विरिराज द्विमाल्यक अछि । माइ गे माइ !| हम हिंतक छग छोड़ि के' अपन गामव भि
| कृश्णा प्रवेश करस छथि । सक्ली सभक साग विलास करैत मन शे लिश्चय आएब । ई तीनू ळोरुक पति थिकाह ओं हमर गति ओएह घिकाह ।
कए कै तथोबन देखए गौरी अएलीह । भूमि घूमि कै ल॒त्ती ओ गाछक ते ते! श किरि के" घर जाह, गुदा, हरा तष्टि विसरिहहट । ई विव
्‌ जड के* देखैत अपता हाथे' तव पात्तीबला फूल तोड्हानि । भाग्यवश (गरक) भोजन (असत) करत छथि श्रो बाघक छालक कपड़ा पहिरत
, एवन संयोग (अवगर) आवि गेछ जे योग साधते करेत महादं व के गौरी छि, बड्डक पीठ पर चढत छथि भो देह में छाउर गहना क
: दे क्षि गेलधिस्ह । लाछफवि न छथि जें दक्षन गौरी थिनयपूर्नक करल छातो पर सा१ छान आओ चन्दमाक तिलक कएने छ्चि। ई हमर ज्ञान
| जोडि सखो के” कदय लगल थिर्ह । हरि लेलाति अछि जाहि सँ आस क्यो मने ने १ड॑ त अछि। सुकवि हा
(सखी के” पर्कडि गौरी गीत ढारा क्रैत छथिन) झटैत छथि जे हिसका हँ वैघ के अछि ? (अर्थो क्यों न ते" हिन
घता रगो गीत थित झो शंकरं वुनि गौरी सखी के छोड़ि एदिठाम (एकरे)
माइ गे माए !! एकटा एहिठाम अदभू योगी छथि जिका छग भूत गेलीह ॥ a हि
__ यभ दहेत शहि । ˆ सपोवत मे ओोएह वे वय ह ट्हृ्त छत्हि । तपोवन में ओएद दे खनु जे हमर म्न हृरिलेलनि (बन च्ेसोल)
१ - सूत जूत मे थमक अलंफार 1 “भान आन घेल्ेहो । (एकर बाद महादेवक सेवा करैत गौरी बहुत दिन थिसा देति )

_ _ ` N
. गः
r "|
f २० कषिललालविरनितं गौरीत्व्मंवरताटफम्‌ २१
4 सङ्ग लए वसस्त रतिपलि, कएल सुदिङगेआन यें ।
[भिक्हम्मकः] चल्छ आनत मोद मातल, हुरए ष्टुरक घेक्षान यो ।॥
| तमाऽतरे- सुर्काव छाल अकाल भेल, बसत्त-कालित काल यो । '
ध्लल्षहृर [गीतम्‌]--५ परम सुर्धालत लाग चहुं दिया, छता'मञ्जुल-माल यो ॥
| अबतरल अतिबल तारकासुर, मध्द, भल नहि जान प्रा (अथ व॒सस्त-वर्ण॑तम्‌)
सकल सुरवर विकल कर भड, घूमकेतु “ समात गो [लखहर गीतम्‌]--६ (क)
; य पूढछ जाए मो ।
'भइएु ४ नना र Se ऋतुराज सरस विरा दश दिश, सबहु सै एक साग यो ।
रब ह मु i न क
' ज विरक्चि वि्वारि निक्ष हि, जु्गाति छूर न भान मो । डला ट ग चुकल दिर भनभतकार यो ॥
' ष विघगेश, तन्त, एकर अछि अवसान यो ॥ वारि वारि नेवारि चम्पक क्कुत्द सुखर भास यो । ;
गौरि सुब दु विधि ले किमाह पोः ॥ जता केतकि मालती नवमल्लिका परगास यो न \
| युति ई भन पाकशासन, आते १५ सः योह कमळ कुभुद - फलाप किंशुक, नव शागेसर फल यो । न
' रिश् तेहृत बि्ार जे होअ तोरित गीर व ; स
तन पुरि चहु प्सितः, जकर जे भिकार यो । Tp ee at
हि, शिब शरीर विकार यो ॥ °
जाएं सत्वर करण चाष्टिअ म्स अञ्ज-अङ्ग अङ्ग संगत, तरुण करए विलास मरो ॥
1 ——> =-= या लोसिक लिवपरिचय| बाद एखन धाः ) — om eo hwo
| ताही बीच (गोरीक ग 2 शरीर मे बिकार बनाउ । बस्त ऋतु के? संग लए के' कामदेथ (रति-
' न्‌ मूर्ख Ss अवतार लेलक अछि जे लोक पति) अपन ज्ञान के' स्थिर कए केलति । मुँह पर प्रसस्तताक लहरि
| मंहठान्‌ बलयान मू (म॑ भु के” घगकेतु (वच्छ तारा, पसर फामदेव गटादेवक ध्यान भंग करवा छेछ चलललाहू । कविला
नीक करब नदि जनैत अछि, सभ A र र हले भंत कट्वैत छथि जे तैल असमय मे वसस्त समय आमि गेल? चाळू दिस अत्य”
| न॑ † अतिविकल कए देने छ > ध्त सुम्दर भए गेल, लक्तीक
| tt os आसतत) रग जाए पुछलधिस्ह जे हुमराळोकनि कोस ९९ भए नल सतीह युर मुदाग नलम बालन
प्रकारे (तरह ) को करी तकर उपाय शट दए फझहूहे प्रभु । ग्रहमा यसन्तक वर्णन -गीत -६(क)
(थिरडिच) विचारि के. कहेलधिन जें आन कोनो छवाय नहि पुरेत अछि, रसमय बससत ऋतु सम स॑ उत्कृष्टरूप स॑ दशो दिघा भे विराजमान
गौरीक भ्राहक वि्तेश (थिघ्न-बाधाक साघु गणेशजी) हएधिस्ह अछि। कुञ्ज (रताग्ृह) सभ मे मदमांतल भौरा सभ गुज्जन करेत
i तिके सॉ एकर ताश होयत । ई सुति क्रे" इस्त (पाक्षणासन) बजलाह जे एम्हर ोम्हर भनभनाए रहल अछि । प्रत्येक वाटिका में नेवा
a नि) भावर माह भए सक्छ, से विप? कसू ज हि सा क प्रभेद), चम्पा शो कृत्दक फूल सुन्दर लागि रहल अछि।
ठुरत गौरीक बिबाह होअए 1 तन ईद कामदेव (मनसिज) के कह र ग Os समव) क प
त र ” फुलाएल अछि । कम, कुमुदिनीक | पाण सायर
कित एषि काव से जिक जे अधिर से हप माप के टरी CLE CCD rw
इ लख रह, लहरख - हर ।

[ -— = ee a S
| | . J य्‌ as — oO
il ' "
> हहजिटनित f गौ रीस्वय बरनाटकम्‌ २३
t कार रि 4 . स्‌ f
y वलितं वतत सहकार पल्लव, छक्लित कोिछ “ तादे यो । (तच्छ त्याः विरह हुतनह्वालन्जाक-न्याकुढवराः रतिः परविश्य निवस्य
सुमन-परिमल् मोद-पृरित, जगत पर यो ॥ कथयति)
नन मनि कर परवेश यो ।
TERR TTY ir कसुणा-मालवराये गीतम्‌-७
कुसुम * बान जहान बशा कर, परभ सुन्दर भेष यो ॥
E | ? ti है हर ! झकक्षोन हृरछ
(तता! अनाकलित फ।गदेवः प्रधिद्याति) र स मोर i ego
; (सम्निधादमागत्य) द, शेद नहि र , सेहो स मन भअरथगाह ।
पल विघळेष, पहर सम मालि, कोन पि हो Ti
“ [लख़हृर गीतभ]--६ (ख) कान्य न 4 होएत निबाह |
१कएछ निज -परहार हण पर, चत-सायक साधि यो 1 नि a ' 1 न शर स धाह ।
द्वेरछ कम्पि कोहाए शंकर, छुटटल सकल समाधियो ॥ | , भव्नुदद पड़ल छिन्न, चौदिक्च लागू अया ॥
) nn] ब्राशा ्षाक्कुल देवतता-गन, वैज उठ्छ अपार यो । 2 आयिः वेआधि धारि बड़; रङ ग-रमस गेल दूर । |
| " दरक भाळ हुताश मनसिज, भेळ जरिकह छार यो ॥ वहि बड भेळ, मोर कोन मिंरदय, हरछन्हि शिरक सिन्दुर
सुकवि छाक बनाथ-ज॑ननगति, सहत के भभ दाप यो । मुक वान, जहान जकर वश, सभ गुन अगर कस्त ।
सुनि आकुलि परम मानस, री करण बिल्याप यो ॥ से मोर, साथ हाथ धए ला्षौल कि वएल बधु यस्त ॥
| —— सुकवि लाळ कह धैरज घए रहु, हृरि-सुत होएत अनंग 1
शर, सुन्दर जृह्दी, चमेली, करवीरक समूद ई अघूह्य पूछ सब मुतिलोक- आओ गनमथ लोहे” रती पढि क होएत RE 7
न नच 0 :
निहट'क मन के मोहि लेछ थो हृदय भे अत्पस्त उन्माद [बेच॑ती) क्षानि Tt
देछ । अङ्ग भङ्ग मे कामस भर युवक, विछास करैत अछि । वन मे (इतिः निष्का ताः सर्वे)
हः त श्र त “ooo oo oo oo oo oon nnonnnnwme
) भामक पहेलूव शोभित छि भा ताहिपर कोकीन हाब्द भएं रहल झ्राछो (ई समाचर (काग-दहन) सुनि विरहक आ्रागिक धधराक समुह
फक घुगस्धि सै पूर्ण संसारपर बससत आवि गेंक। एइृन अवगर प्र स अत्यमत व्याडुरु रति प्रवेश कए तेज श्वास कैत डत छथि ।)
कामदेव प्रवेशा करैत छथि । हुनफ फलक बाण संसार के व म॑ करत 4
अक्ठि एवं भ मुश्दर वेश दनक्षोते छथि ॥ कयणा-माल्वराग में गीत-७
| ( तख्त असिच्छापूर्थक कामदेव तदेश करैत छथि) i नाह सथ (स्वाशो) । भरमहृ = भ्रमहु सँ । मह अवगाह ८ मत
> (छश आबि) - (खर गीत) ६ (ख) में बचारलक । विशेष = वियोग । फ़काप र समूह । दाप दह न दर्प
ts | परहार = प्रदर । चूत-सायक = आमक भजरीक बाण ( कोहोए ८ सँ जरबेत अछि । आधि = आशा वा मनेक पीड़। धाधिन घेरा
) क्रोधित भष 1 य्रांस = भय सँ ? भाळ-हुताद्य = कपार परक अग्नि सयौँ । (ज्वाळा) । विहि > धाता । जहान 2 संसार । बस्धु-वसतस्त > मित
। स्लसिज न कामदेव । दाध = दर्प = अभिमान । मानय = भन्‌ मे । बसन्त हमर प्तिकके' हाथ पकड आमि कोन काण्ड कएुछनि । हृदि-सुत
३ - गीतसब साम्य जतनाचा मे अछि । अतः एतय साँ ३ घर डिन शाब्दक अर्थ = श्रीकृष्णच पुत्रक छूप में । अने = कामदेव । मतमथ = कासदेवे ।|
देल जा इश अछि । (सभ ब्रहार भए गेल)
| |

' पाचा ——— क
|  _—— —————
(िलालबिरणितं
f र्ड किछ्लालविरखितं मिन्‌ |
1 तस्मादपसृत्य गौरी संखीसहिता निणणकाङि क्षत'हृदपा महत्त- f
{ र" ir . शङ्कर। = (विस्य इकोक्केत कथयति)
दःपरायणा बभूव 1)
[इति विष्कम्भकः 1 वेपु विरूराक्षमलक्ष्य जन्मता -
विगम्वरत्वेन तिवेदितं व॒सु ।
॥ (वुनरागत्य अटिल्येपेण शद्रः प्रविशति) यरेषु यद्‌ बाळगृगाक्षि ! मृग्यते
wn आसावरी-रागे--८ तदति म व्यस्तमपि त्रिलोचने ॥६।।
षे” श ॥
जहिछ भेषे” देल परवेश । भसम भूषित कपिल के विमो काल्ये १-५९]
खालक वसन कएं लेल काछ। आठहू आङ बाल्हि सदराछ ॥ LU
भाङक झोरा काँ वोकान । मागथि फिरि फिरि भील दोकात ॥ (दळोकार्थे गीतं गायति)
काह विराजित उपवीत दोष । काहु न बृक्षि पड़ए शिव भ्ेष*। भैरवी रागे--६
| Hy | सुकवि चतुर लाल कर गोचर । गौरिह्वि गमए आएल हर॒ ॥ बरगे एगओ ने परमते जानि । कथि ल्य एत तप कएल भवानि ॥ \
I केः क Re
(तपस्यारूढृ गौरीमयळ्लोक्य शंकरः र्याति) तीनि तथन शिर, तथिह हृताध । उर ऊपर विवधरक मिवास ॥
शाळ्कुरः-अघि मृगाक्षि बाळे ! कथमिदमतिवुध्करं तपः कलयापि ? कए स डसऽत कैअओो न जान । भुत-भेत संग फिरथि मदान ॥।
| वो मवत | पिग सिपि न 1 पिनाकषाणिन्पाणिग्नहणाथमेव । अनुदित दरसुहिन, बसत अकाहा | नीलकण्ठ गर करए गरास ॥
Tr मुवि साळ कह नयन उद्देरि । रोल्ललि गौर र
(आोद्विठाम = महादेवक छग,सं हृटिके गोरी सलीक संग हृदयक ना ee ससी मुख हेरि ॥
- भेली गौरी सक्रोधं सखीं पूरु थ कथयति श्लोकै
लाषाके' दूय कए महान्‌ तदस्या मे संलग्न ह्‌ 1) _______ (गोरी मक्तोघं सखी मुलमवलोन्य क्रभयतिश्लोकेत)
[विष्कम्भक समा्त] च शक्र (हुँसि के इलो हारा कैत छथि) -दृतका (महादेवे) देह विरूपे
(फेर आधि के जटा धारणकयल वेष सँ घंकर प्रवेशं करेत छथि ।) (विकट रूप) छात्हि अन्मक पते नह्वि छनि (जे ज्ञाति बूझशल जाय)
क aso 3 bl
सावरी रोग मे गीत-८ y 1ङठ भला सं धनो विदिते छन्द । असतः हे बाळनूगतथती ! व
प्रबेद्य = प्रवेश { कपिल = क॑ंछ । बसन = वस्त । बकन = बोरा | भेऊे जे ताफछ जाइत छैक (रुप कुल आओ धन) से त्रिलोचन
उपदीत घेष = शेगन।गक जनेड । गममए न= जेचबाक लेछ॥ (तीन आश्िबला कुलूप महदेव) मे फृटाइयो के एको टा छनि ?
वस्या से संछग्न गोरी के* देखि महादेव कहैत छथि ।) f
च (त त i द दै ? (इल्कोकक अर्थमे गीत ग्बेत छथि)
शंकर-ऐे मृगनयनी बाळा ! किएक ई दुःसाध्य तस्या करत छी? ni
~ भौरा रार
सथी- भगवन्‌ ! महादेव से गवाह देए, 1 महादेव सँ गिवाहक हेतुए । ni Ne MR
—— श्वसु सा न= अनका गमेः । तथिह्वँ हुताश = ताहूँपर आगि । बसुहिन =
1 ‰ सूत घा भिद्य कथांश संक्षेप मे शुचा {६७९म्भक कहत अघि । नाडिका परहीने । गर =
न | गेह भिर करै । ल एर = गर (विष), 'लीलकण्ठ कर॒ गरल गराम' ई पाठ
कर सट्टुक से इयेह भिरत करेघ उभ्षित । उब्नेशि= फेरि, हटाए । रेखलछि = शोधित भेलीह ॥
1 = शिश विष * प्र ॥ २ - छाल गोधर - प्न । ३० तमाकृलषसि „ प्र (गौरी
: गौरी तमसाए सभी दिस तकि इछोक हारा कहैत छथि)

| सकरा _———_
1B) ! अ - ——————
| २६ कधिलाखषि रित गीरीस्घयं घरनाडकम्‌ 7५७
1 हाकि | कलपन बटा
( री ys f ey एकरा कहद जाओ फिरि गाँजों । सहि ते हमे छोडइ छो ठाँबों ॥
5 5 रतोत्तराबरः 1 ई कहि चरण अष्ाोल जाए“ । घए जटिल हसि करहल धाए ॥
न र शौ मभहतोऽपभाएते #ृछ्हि श॑क्षर हमरे लाम । करब विवाह जःए* निजधाम ॥
ह र त तस्मादपि यः स पापभाक्‌ (७॥ एसब्रा सूति गौरि हृरवित भैषि । तहिल्षन तप तेजि मन्दिर गेलि ||
i, इतो गर्गिष्याम्यथवे्ति वॉर्दिली प्त लान ततिः पिर शालि! त बनात मेड नया ॥(
ह TRE [इत्ति मिध्झात्ताः स्वे]
x चचा वाळा स्ततभिश्नवस्कला । र a
| स्वरूपमास्थाय च तां क्षतक्ष्मितता न :
समाळछम्वे वुषराजककैतनः ॥८॥ f (सहादेवस्तस्माद्‌ देशादागत्य नारदगाहृतवात्‌)
[ठुमारसम्गवमद्दाकाच्ये ५-५३, ह] करः भद्ध हिमालयो वक्तव्यो मह्य सुतामपेयेति ।
) i | (इछोकार्थे गोत गायति) तारवः ~ यथाज्ञापप्ति भवाम्‌ । (इत्युवत्या प्रधलितः) ॥ \
RI “एकतारा- रागे गीतम्‌ -
।रा- रागे गोतम्‌ ° i कवि त जोन
हे सखि । सबहु सुन छी गारि । ककरहु तह नाहि होअ मिवा ॥ झे,
1 असत वचस कहते" अनुताप । बड़जन मिस्दा सुनलहटु' पप ॥ ह ? नारद घटकराज । हेपत सै अछि समिलन“ काज ।
छ NET Ter SS ड गरिसंसुता९ पदपल्लः डल विहि
गोरी सखी ! एहि बढक के” (गहादैवरक जिम्दा सें) मना करियर । कफर त a त ग जीव वि विवाटटू उपाय ६
दजबाक छेछ ठोर पटपटाए रहल छाथ । ने महापुषक तिस्दा करैत तेही Ae । पहवनि मुनि हर माडल गौरि ॥
| अछि केवल सप नहि पापभागी होईत अछि अपियु ओकरा सँ जे चाका क लि पवा होहि १
) सुनैत अछि सेहो ॥ भ्राएन हाथ वर्कषाड ह ।
आओओोरो-'अथवा हमह्ठी' एतए सँ चछ जाइत छी ई कहैत बाला [सभ्र बहार भए जाइहछथि]
(तरणी गौरी) घि देलनि जाहि सें (वेग एवं स्ततक 'िक्षास्ाक (महादेव जोद्विठाय सै = गौरीक तपस्या-स्थान सं आधिः नारदक्क
कारणे) स्वनक द्वारा ओकर आवरण वल्कल काटि गेडि विः एही नैजञ्ोकू थिह ।)
अवसर पर मह्टादिव (बृष राज'केतन = वसहा पर स्थानवछा बा बसहा* शंकर--(तारद !)अहाँ दिमालपके कहियत्हु जे हमरा वेटी (पौरी) दिभको"
हव सचिल्वबह्या) शपत रूप धारण क मुसुकाईइत हुन (गौरीक) नारद--अपसेक जे आज्ञा । (है सहि चलि दैलति।
आलिङ्गन कए लेल ॥ NR कनि) |
| : 3 सांवरी” 4
(स्कोङक बर्थमे गीद गर्ैत छथि)- el री-दागमे गीत १९
„चह नजा सगत ल जावा । अनुता१२ दुःकञ । जटिल = अटावह्ला (महादेव) । शरत Ee NRRL nn धिना
५ शैरबो “ हण । ६ ` विरियुता - ० । छि भिछन + म्र |

| पा राका ड rT ग र ङ
HE

i शा

1 र्ध कविज्ञ/लाविरच्ितं गोरोस्वयंब > २
h डेम से सनि हुरपत भोल । दौड़ मताइनि निवट गेह 1 ललित-~रागे गीतश--१३
र र हमने जे पड़ए मिधाह । मारी-शङ्कर होअ बिवाह ॥ ऐरावत चढ़ि सुरपति उपगत हंस ~ गमन विहि आउ ।
Es | श गरुड़ चढ्छ गरुडासन अएतल्याह, सबहि मीलि ठहरा ॥
5 | (त॒तः मेना क्बधति)- पथन घिचारि वारि जनु लवि, तुरि विदुषक जाउ ।
br | गीतम -१२ करि बिअ[त बताए सबहि विधि, शंकर वर लए आउ ॥
॥ चर चोट तमि अनमः मिव समिन केहन विवाह) व्यास आए साइत भल साधळ' शुभ सुभ गाइनि गाव ।
f सेर हम कर गौरि-्यर, ई आय करए निवा ॥ चंद्वर-महर चहुदिशि पुर बाजळ, मण्डप वेदि वनाब्च ॥
। कतए भवत काहाँ आत, कतए वाप" कहाँ माग । मुनि फिरि आए मनाए बुझाओल हेमत भाषळ वापत ।
f NRT as a भ्‌_त*परेत-पिशाच"ज।ल ळए, हृर साजल वरिआात ॥
| कतहु छोर तहि ठहर, कै करे पृह्टन जमाथ ॥ € f
f के कए एह अम्तोजनः केको त॑ हिनक परिवार ।॥ घ बाधक कहे बलः विगस्ता घृन्दृर वसह पलानि । |
) 1 मे कर १२दिनक निबन्धन, धिक्‌ थिक से पजियार | पुरही शंख ay कत, हर हुर करत भवानि ॥ |
I | Es il ः (अथ घिनाकपाणिः पाणिग्रहणार्थ प्रधलितः) g
y कुछ परिवार एकशो सहि, परिजन भूत-वेताळ ।

देखि देखि झुर होअ तंन, के सह हूदयक साल ॥ दण्डक-पहरिअा-रागे गीतम्‌--१४

सुकथि छाल सुनु सुन्दरि, ई मठि मन भवग । चलत शंकर करए स्वयंवर
ह | जें अछि जकर बिवाहि ततिकाँ सेह पए साहे ॥ ऊष कटितट पट वम्र,

| (लतत म्रक्षति देवसमूहः) थर दिगम्बर रे ॥
i कोटि लोचन हीस सहचर,

कणळ । मतास > गेना (हिसाव त्हो) । निबाह = सिस्य । संतत ट पशु पर्गाहि पथ चल

(हलते गेना कहैत छथि) -- महा उर [घर], वदन अहिर

अतम-नित = भरि जतम । निवाह = निमहत । ्रसौजन = अस्वजत न चलित-र)गगे गीत--१३

न - गत ¬ ईः; र =

(अजाति) । तिब्त्धत = जिवः पोयो गे तापत चढ्षाएव । विवि = 1९ पत उपगत ~ न्द्र भएछ।ह्‌ । विहि जा । गरुडासन = विष्णु

 चिधाताङ दवारा मिर्धारित । वरि = जल । साइत = विवाहक सामग्नी । हेत = हिमालय । पछात्ि

विवादवार्थ विधाताक दारा मिर्धारि = सजाए ॥

शिजत ववद सतत कस अलि) = 1 (एकर बाद महादेव विवाह करए चललाह)

= कच्चि ई गीत गायक -परभ्यशावश विद्यापतिक संग्रह भे मिलि गेल अछि । दश्डक पहरि रागमें गी्त--१४

4

ब्र्डब्य - [१] प्रिपसंसक सग्नह थीत सं० ` 5१ तचा [:] गोरवित्द शा-विद्या- कटितट डार में । लोचनन-हीस 3 आहुर । सहचर = संगी । पगृहि =
पहि-गीताभलो गीतसं० ~ ३४ । पयरहि । महा उर धर = पध छातौ पर सा१क सुह घरेत। करहु = ककरहु

१० = से बनु होएत » हृ० । ११-चाष और माय हु० । १२ - एकर - प्रर ॥ a
४

[ झा त क्क ग
३० कचिक्ताछ घिरचितं गौशीस्थ्यं वरमाढकम्‌ ११
काहु बाहु त जंघ हिंन-गल अक्षि डिभिक डिम डिभि इमसुन्नाद, विषाल छाल दयाल रे ।
करए गर्न--भनं नाद अनुपरत धुनि मधुर भञ्ज मृदङ्ग सङ्गत, ताल पतत ततकाल रे ॥
संग भुत वेताल अतिबल भ्रव्य भूत प्रचण्ड दूत, पिशाच शत बवेताछ रे ।

5 रंग भल--भल रे ॥ कर नाद तन“सत-नतस-छळ ~ल, ताच योतितिन्जाल रे
जेहन सब कर सतत सेवा सु्वि छाल विचारि निक्ष हिअ, सकल भेल सनाथ रे ।
ताहि विजया घूर मेवा एहि विधि तओ" चलु विआहए हृरखि भोलानाथ रे ॥[

| बुझि पडए मे कतए के वा (रमुखं विलोडय हिमगि रि-तगरनारी गीतेन कथयति) -
पदम देवा रे 1
eh ललित-रागे गीतम - १६
कुपित अगणित दुरित
f वदन चः्द्र-मगूल-धर्त्ता आएल तगर निकट वरिआत । देखए चलछि पुरनागरि सात 11
) » 1 भहिष--मर्दिलि ~ विहित भरा नाक हाथ दए च्ल दुइ-चारि । वर रैखि हुमतके' देअ गारि ॥ {|
f जगत-कर््ता रे ॥ धिक थिः से जे जोहरळ जमाए । देखिए दिगम्बर बाप न माए ॥
सुधि छाल अनाथ-जन-~-भति आगे माइ! एकको त होअ मन जानि।कओते परि जनम गमाउति भवानि ॥
वामदेवक घरण * रति “ मति ; सकि छाछ भन सब भिलि आए । वरगुत मनाइनि कहलति जाए ॥
वेहू अभिमत, करव नति (एतच्छ ,श्वा मेना 1 3्वाश्ययं गीतेन कथयति) -
आन गप्ति न
द्वितीयं दण्डकं, मालवरागे गीतम्‌---१५ गण्ड = कलला पर (गरा मे मुण्डमाछ पहिरला पर गण्डस्थछ छग मुण्ड
भाळ छलित विशालनछोचन, चन्द्रमण्डित ्िपुण्ड रे । शोभित होएब स्वाभाविक) t; ;
कांग रंग अंग खण्डित, गण्ड मण्डित मुण्ड रे ॥ व्पाल'जाल = सापक समूह । भंग = गमन, अंश । ततकाल = ओही समय!
नाद = अवाज ॥
समशन वास, पिद्याच दास, निवास देस सुरंग टः | (
a महादेव मृह्‌ देखि हिमाल्यक नगरक जतीजाति गीत द्वारा बाहेत
वभूति-भ पित अंग रे ॥ र
ने वाहि छैक आते जांच । हित गर = गरदनि स॑ हीत । कुपित = तमसा जल्लित-रांग मे गीत-१६
; पर । दुरित-हर्ता = पापक ताश कर्निहार । चर्द्र-मयूख = घन्द्रमाक त सो
TR द ताजक निहति तगवतीक | वतः न र तीक चतुर युवतीगण । सात  बहुृतो । साकत हाथ दए
| रक ह्‌ = वर सँ धृणा करेत । हेमत = हिमालय |
देव = महदेव ( अभिपतत = अभौष्ठ ॥ (ई सुमि मेता अपन अभिप्राय गोत हाद कहैत छथि)
द्वितीय-दण्डकष-मालवराग में गीत-१६५ लापा  —‰+— + + + + +o
भाक = कपार पय । भंग रंग ८ भाडफ़ उत्माद में । अनंग = कामदेव 1 f aR

__—_ _—_—_ = _—_
ग शश ूषिस्ालविरचितं गौरीस्व्यं वरमाटकम्‌ ३३
क्ोलाव-रागे गीतम्‌ - 1७ नाक धरए सहि पावि । फणिपति डर कर बाधि ॥
मेता से सुनि आङुलि शेछि । गौरि गोद गहि मत्दिर गेछि ॥ झाछुक् पीठि लेसछ दीप । ऐपन बेदी मण्डप नीप ॥
| मारय वेटी समरथ विष ख्राए । मोघो सहि हिनका करब जमाए ॥ भृसर शवरःहर एकसर । कै संगे कुढत अठोङ्गर ॥
| फोर पुरहर, पपन भाँग । सब भसिआएछ सिर बहु गाँग ॥ परहित येव भनिभ्र भल । पीभ्षर ताग रूपेढल ॥
| डाहा हृप्थी घएल्दि जाए । देलग्हि चौमुल-दोप भिक्षाए ॥ भामक पाते अछत षि 1 कङ्कण बस्हुळनि कर घरि ॥
हेम चरण परल कर जोड़ि । जानब सहि जनमछि छथि गौरि ॥ सुकवि छाल भन फोमुक बताए । गौरि सहित हर कोवर जाए ॥
एकर नेहि आव आन वाय । हिनकहि कएने भेछ* जमाए ॥ अथ कोलाव-रागे गीतम्‌--१६
f सुरुत्रि लाल सहि धए लेछ । भर्ताहि मनाइनि परिछए गेलि ॥ | चुम गंगछ घारि । हरपि चछल हर कोबर दुधि ॥ध?ू०।।
rere te सहोदर, दौड़ि देहरि धर, शंकर लज्जित भेला t
कोटि यतते कए, अभिमत भरि दए, अनुपम मन्दिर गेछा
| tH १९िछए चलालि गनाइनि ( दैख्षि घिधुभ्राइलि गाइसि ॥ दुइ कुमारि मारिगण हिललिमिछि, पठते झपलस्हि आगि । |
1 भाळरि देल कोन" कर धरि । शिर बढ्जाइलि मुरार ॥ विहुसल अपने विचारि महादेव, करतल धएल भवानि ॥
जभकोत खोजल वर वाडर । त॑नु अनुलेपन छ।डर ॥ कामरूप के लएता'७-योगिति, स कएल अपस भरेत ।
शॉँकर बंकर देछ भाँग । अम्बर गगत* नगन क्षांग ॥ गौरि सहितस आ्षानन क्षति उसगल, वेदी आएल महेश ॥
(नएना बदति)
“~ Ra, १७ में बरक क्रोहिठ!म सं कत्याक ओहिठाम आएछ गोसाउ!नक लेछ नैवेद्य ।
f आआआकुर्लि “भ विकळ । मोजो न= हम । भाँग = भस्त कएुछ । सिर बहु = माथ भम्बर गगन = वस्त्रआ्ञाकादषे धिकनि। आँग = वेह 1 बारथि= हृटबेत
| स॑ वहदू । हेमत = हिमालय (मेना के” बुझवैत परार्थता करैत छघि) । BE
भर्नहि = यथाविधि ॥ vw कोळांब राग मे गीत-१६
चार = अगू बिदिष्ट चचाष आरर्ददषायक मंगळ--(१) गौरीक भ
लांब परििनिक शीत ह - वोअ छेक, (१) यत्नयूर्वक हुनका अभिघत i ग घर त
पृरिछषं= बरक परिछनि (परीक्षण) विधि करए । सुर्साद = गंगा | ( श) डुह छुमारि (एक गौरो श्रोदोसर थात) कपड़ा हर कापले छलल, महा-
बांडर = विक्षिप्त 1 तनु = देह मे । अनुष्ठेपन > चानन । शाक = बिवाह 7 के निन्हए कहळ गेलति ते गौरी के' धए लोलधित झो (४) अपूव भेष
ला न हू० । १६ - कोने - ह० । Ce sss a । नेता-थोगिति
१-पुद्दिठाम समानार्थक “क्षम्बर ओ गगन दू शब्द भिन्नार्थे मे संगि भेमुक्त (तएन (देवता) बजेत छधि)~ जालानि
श्े अछि। दुदूक अर्थ आकाश होइछ अ एद्विठाम भम्बस्क अथ व्य a Ne. ce RIT
धिक । अतः पुनरुक्तवदाभास अलंकार भेळ । Pm) ~

[ का का — न्‍ h
ह _—_
३४ किललाक्तविरचितं गौरीरवयं यरलाटकम्‌ ta
कोलाब-रागे गीतम्‌--२० बुरोहितः-(थिमृश्य) शरो । शगिरिराण, नाश्य जनकर्पितामद्द'प्रपितामहासां
विद्ठित१८ योगिही हम महीतलः कामरूप मोर वास । नाम जानामि । तश्निगदतु साम्श्रसमथम, ।
जबे तबे गमन महीतळ, नहि तको” भवन अकास ॥ (सलज्जः शिवो नतग्रीयो ब्रह्मणम्‌, अरधस्तिर्मग्‌ दृष्ट्वा तूष्णीं त्यो 1)
रक्षि शशि वशकुए राक्षिअ, भाखिक्ष त्रिभूवन वातत । ब्रह्मा--(साद्टहा सम.) भह! | प्रुरोहित, करस्य प्रमितामहृस्य वेयवण्ठ इति,
कहुखयन जज्नो' हम चाहि, शोषिभ सागर शात ॥ पिता पहस्योग्रकण्ठ इति, पितुः श्रीकण्ठ इति, अस्थ घ॒ नीलकण्ठ इति
4 धरणी आयु घरि पुनु, हृमहि करिअ दिन - राति । शाम ययोचितममीमताम्‌.
७ 1 दूछह्व होएत दुळहिवश एकर कञोन विसाति ॥ (गुरोहितास्तथा विथाहधिधे विधानं करोति)
) जरा जे स सोहावए, से झर ग TE \ ललित-रागे गीतम्‌ - २९
" गुणव मण्डुक सम कए, एक तोहे तोहे भ्राष ॥ :
ड काह पंख रह कारिअ, विनु दामहि होअ दास ( गौरौ-शशंकर मण्डप गेल । बड़ कठिन पुरहित का भेछ ॥
2 | HH { भए रह मर्द ततिक यश, काटथि बड़दक घास ।॥ बाप विततामह नाम सहि ज्ञान । कोति होयत कऱ्यादान ॥ l
HT सुकि छाछ भन म॒न गुहि, जोगिति जगत अपार । त नाम वरहिक कहि देछ। से विधि गोत उच्चारण भेल ॥
न्‍ से जे जल्न करए मन, तखन मेटए के पार ॥ धुरहित कएलनि अपन छुटानि । महा हृरपमय भेल शु्पाति ॥
| सुकि लाह एहो अचरज भान । एनो देखल थिवाह-विधात ॥
FR | (मण्डपे हिमालयः कथयति) —— + +— + +” फ— ा— ा— — — ————
ग र
हिमालयः-भोः पुरोहित ! कस्यादान-समयः सपदि सम्भूतः । थिधीमतां च पुरोहित--(यिचारि) आहि रे वा ¦ गिरिराज, हिनक बाप पितामह ओ प्रपि”
गोशाध्यायः । तामह नाग सहि बुझल अछि । ते एखन इयेह कहथ्‌ ।
| en a] (लज्जित शिव गूड़ी झुकभोमे ब्रह्माक दिस ती चह मुहदे' कनडेरिए ताकि
कोह्लाब राग मे गीत -९० चुध्पे रहैत छथि ।)
विहित = विधात कए गेछ, 'विदित' ई पाठास्तरक प्रसिद्ध अर्थ । दह्या - (ठहरा मारि) आह ! पुरोहित, हिनक प्रपितामहक वेदकप्ठ, पिता"
महीतल = पृथ्वीपर । कामरूप = कामास्य। विसाति = विषाद (दुःख )। हरू उघ्नण्ठ, पिताक श्रीकण्ठ झो हिनक सीललकण्ठ नाम यथोचित रूपे
जकरा जे न= जाहि नारी के' जे पुरुष नहि चादैछ पे तारी ताह्दी पढिन्हु । न
वुपक अभिलाषा फरेछ। गुणवश > ककरहू गुण देखि। मण्डुक > (ऽरोहित ताहिना विवाह*विधिक काज करैत छथि)
बेश । काक = कौआक पौखि सन जे (तर) कारी रहूत से ॥ कालित - राग मे गीत -२१
(मङक्वां पर ष्टिगालय बजैत छथि) = कोन परि कोन तर्छे । घुलपानि = शूलपाणि (सहादेव) ।
हिमालय अओ पुरोहित । कल्यादानक समय झट आधि गेछ । गोन्राध्याय १६-नें ~ह० ॥
भारम्भः शङ 1 २०-~-पुरहित कएल अपम छटी ( भे घिधि तिहि वेलनि उठी ।॥
१६ = विदित पोगिदी हमे " हु० 1 महाहरखमय शेल सुलवाति । मत सतत मगल भेल्लो भवानि ।।-ह्‌० ।
|
ज

£ 4 per क
| as ,कविलालविरवितं
अध सिन्दूरदातम्‌ । गीतम्‌-२२
| सिण्दुरदा तिनि इन्दुहि पक्षोलात्हि, पोधट बाधक छाल |
) | आक्रोर वीधि विषासं फणएल हर, एक कालक माझ ।ः
J अह्या विष्णु मुनीरद्र वैद शतः दुरि अच्छत्त धिर देला |
| | | सभ मने हर, विवाद भेटाएल, तिज निज गृह सभ गेला ॥६
1" | युकवि ळाल भस सुनहे भगत-जनः हरक विवाह विधाने १
न भुक्ति मुक्ति अभिभत फल दायक, फें जग तमितह आते ॥
| 1 Y बटगबनी गीतम्‌-२३
i ऑगुरि लाए खेल म्रिपुरारि । घलि कोवर गिदिराज-कुमारि 1८
| लघु लघ्‌ पगु देअ पध सुकुमारि । गावण मंगळ सखि दुइ चारि ॥
| हर देखि कौशल नथ सिहरि । छिदुर घार देळ एक नाशि ॥
| कोत्रय गेळ हर हृदय विचारि । एल म्हि गौरि पदारथ चारि । |
' सुकषि गणक भने अपदं कादि । हथ्‌ † दुरित गौरि हर्ष निहि ॥
f f (ततः कौतुक-ळोलछ षा अतिभचतोयाद्भृत-सुखमासाद्च [श्रीशङ्करः]
l कैळासपुर-गमगोत्सुक्लो बभूव ।)
| ॐ इति क्रीकक्रिकाळ-विरखित' गौरीत्वयवरनाटकं समाप्तम्‌
Mh अध्व सिर्गरदीनक गीत --श२ ? 4
NN सिति = ओ (गौरी) । इस्दुहनि = चसद्मा लए केः (शोत, शसि, साख क्षादि
| लए के सि्दुरदान होइछ) । एक = एकटा विधि नव॑ कएलाम जे कपाहक
. | माझा देलकिनं । विषाद = वुल । भुक्ति = भोग, मुक्ति = मोक्ष ॥
& bd बटगव्रती गीह--२३
3 ` तिपुरादि = महादेव । पगु रडेग । कौशल = करुवलतापूर्वक । सारि
= तारीके' (गौरी कें) । दुरित = पाप ॥ i !
[ (तज्जनं कोबरा घरक लीरा स॑ अवणंतीय अद्भूत सुस पावि के क्षी-
शकूर भगवान अपन नगर कैछास जएबाक छेछ उत भेलाह 1)
- एहि भ्रकारे" श्रीकविलालक बनाओषोळ गोरीस्वयंबरनाटक समाप्त भेल ।
1 १-६ पव एहिं लाढिकाक़ “भरत घावय'क काल करें 1 एहि तरह आदाय एहि
| साडिकाक कषान गोत मे कतहु तहि वणित अखि । तचावि खम पस्मव जे “मरत?
. वाबय' बला इत्तोक लेखक-प्रभादात्‌ छूटि गेल हो ।
4 श -बघिरघिता पोरीस्थयं धरमाडिका समाप्ता~-्र० | श
: i र |
