~ Ne NR sR
T= WW NL =
Se] be ¥ AW ME -— <
Ee EEE + \ | |e Wy
Do TC ELE | Ro WL CS -Wi
SEB eR \ WR WR CEC

1. xv kvkeknagk 1-2 9. xk ek 24-25
2. XK kK LOXZ 3-5 10. jskekp gMey 26-31
3. aw kvkpB 6-8 11. ug kcfut Kk 32-36
4. xv KH Cy M+ 9-11 12. Hark TT, § ift;k 37-44
5. xP kl nuk CMA 12-14 13. egy k Wokfju 45-48
6. x  eghl 15-18 14. je k1yg& 49-52
7. xe Kl vq 19-20 15. Nyu egjk 53-56
8. aw kvkdj vid Kr nkh 21-23 16. d kynll 57-61
1st Edition 2008 of Maithili Chitrakatha (Maithili Language)
by Preety Thakur narrated by Gajendra Thakur
and Published by Shruti Publication,
8/21, Ground Floor, New Rajendra Nagar, New Delhi-110008
Tel.: 011-25889656, 25889658 | Fax: 011-25889657
No part of this publication may be reproduced, stored in a retrieval system or transmitted in any form
or by any means-photographic, electronic or mechanical including photocopying, recording,
taping or information storage-without the prior permission in writing of the copyright Owner

or as expressly permitted by law. You must not circulate this book in any other binding

or cover and you must impose this same condition on any acquirer.

Copyright © Preety Thakur 2008
ISBN: 978-81-90772-99-0
Price: Rs. 100/- (INR)-for individual buyers
US $ 80 for libraries/institutions (India & abroad)
श्रुति प्रकाशन
रजिस्टर्ड ऑफिसः 8/21 भूतल, न्यू राजेन्द्र नगर, नई दिल्ली-110008
दूरभाषः 011-25889656-58 फैक्सः 011-25889657
website: //www.shruti-publication.com
email: shruti.publication@shruti-publication.com
Printed by Ajay Arts, Delhi- 110002
Distributor:
Ajay Arts, 4393/4A, 1st Floor, Ansari Road, Darya Ganj,
New Delhi 110 002 (INDIA) Tel. : 011-23288341, 09968170107
Bihar & Nepal: Dr. Umesh Mandal Mob: 09931654742

ष a
झा आमा
गोनू झा ( 1050-1150 ) करमहे सोनकरियामक जन्म दरभंगाक सिंहबाड़ा लग भरौड़ा
गाममे भेलन्हि। पञ्जीमे महामहोपाध्याय धूर्तराज गोनूक नामसँ हिनकर चर्चा अछि, मुदा
रहथि ई चतुर गोनू। कालीमाँक भक्त रहथि आ दुर्गाजीक तँ सभ मिथिलावासी भक्त
छथिये। एक बेर दुर्गापूजाक समए ओ दुर्गाजीके प्रणाम कएलन्हि तँ दुर्गाजी कहलखिन्ह....
/ य CE i 4 RON Ts
® 5 ह माँग गोनू, की चाही तोरा।
: Ro WW य
HA NLA/ 1A
प Ne '
' Nort EV, AD
sf Y & \\ ब / | { :
(lf CT \
MN !
f्‌ de. ( माँ अहाँक कोनो
र] 5h . 4 ) हाथ तँ खाली अछिये
3 4 ~ Py ° . त
) \ 2; - 5 4 नहि। तखन अहाँ कोन
“Ny Fé) हाथसँ हमरा वरदान
4 y द निज देब
क ® >] . ।
27 Rt a
n FR A | | A स 74 Ot,
ds A '  ै (1) i

दुर्गामाँ मुदित भऽ गेलीह।
गोनू तोरासँ तर्कमे कियो जीत नहि सकतौ।
fF - ‘ तोहर चतुरता उमेरक संग बढ़ैत जेतौ।
क TY
ड 1 >
३ RS न
- / Et,
4 \ Wo
? ;
2)

राजाक दरबारमे गोनू झाक चलती देखि बहुत गोटे हुनकासँ ईर्ष्या करए लगलाह।

दरबारमे एकटा नौआ रहथि। गोनूक संग ओहो राजाक प्रिय रहथि। गोनूसँ ओ ईर्ष्या करए
KD 1 द;
fe
राजाक पिताक सारापर ओ एकटा चिट्ठी राखि देलन्हि। राजा ओहि स्थानपर प्रतिदिन
न | जाथि। से ओ ओहि पत्रके
7 देखलन्हि। ओहिमे लिखल
रहै जे स्वर्गमे पण्डितक
4 अभावमे यज्ञ नहि भऽ पाबि
रहल छै, से गोनूझाकँ पठा
+ देल जाए।
3

राजा दरबारमे सलाह केलन्हि तँ नौआ महराज कहलखिन्ह जे गोनूसँ पैघ पण्डित के?
ल ठोक छै, A !
ह Ef भगवती स्थानक |
5 Fs . | सोझाँक डिम्हापर \.
ct ( l i मार्गसँ
rs ~ * अग्नि मार्गसँ
J I प्रवेश लऽ कऽ
A | स्वर्ग पठाओल,
fe; \ ड क ra 'जाएत।
er
; N फ
मुदा गोनू धैर्यसँ काज लेलन्हि।
st . महराज। हमरा |
ga ? ˆ एकाध मासक R\ +
| J - = ह समए देल जाए फ्‌
न्क 5 | हम मन्त्रक अभ्यास ¥..
/ > कऽ लेमए चाहै ¢ ER
| 1 छी, जाहिसँ स्वर्गमे | न्ड
bah यज्ञ सम्पादनमे {reg
न्‍ | कोनो त्रुटि नहि रहि
| R = है, जाए। 2
गोनू झा मास भरिमे डिम्हाक नीचाँ एकटा सुरंग बना लेलन्हि आ पोथी लऽ अग्निशाला
wa आबि गेलाह।
>
4

अग्निशालामे गोनू झा प्रवेश केलन्हि। सभ बुझलक जे गोनू झा मरि जेताह मुदा ओहि
सुरंगक विषयमे ककरो बुझल नहि रहै।
> ` A ठ च a
{ \ Er
PAN i, || ७
( f { ॥ रै = iM. | I
"0 We 1
ne ww | A
मुदा साल भरिक भीतरे गोनू दाढ़ी बढ़ेने आ फल लेने राजाक दरबारमे उपस्थित भेलाह।
A र्‌ गोनू हमर पिताक राजन। सभटा तँ ठीक-ठाक छै मुदा
। |) समाचार कहू। JE ले. | ओतए हजामक
KES राग्मा हीला ( 7 &  अभावमे अहाँक
2 \/ || छैने।दाढ़ी A > Ce . ल रषी
S ( 4 vy -दाढ़
A A किए बढने A AR { ~ चैघ भऽ गेल
<: Ee. A OC (= जक | छन्हि। अपन
a x Sr ~~ दरबारसँ हजामकँ
क \' Sm | | 1] [A | जे पठाओल
eee WwW &rxsxt| जाइत...
मुदा तखने नौआ महराज दरबारी सभक षडयंत्रक सूचनादेन्हि | देलन्हि।
- महराज, हम दरबारी सभक |
p< ने षडयन्त्रक फेरीमे आबि गेलहुँ। a
4 गोनू तँ चतुर छथि बचि ~ A
] 7 „ हम तँ अपटी खेतमे
A | झाः परल Na t { | महराज। हिनका सभक छोड़ि
~ ) k दियन्हु। ई साल भरिमे हम शास्त्र
2 ठ {| अध्ययन केलहुँ से हिनके सभक
: \ कृपासँ। आब ई सभ फेर ई सभ
? 5 ) काज नहि करताह।

Tn I क्छ २ सो
मन झी झी चार
मिथिलाक राजा शास्त्रार्थक आयोजन केलन्हि, विद्वान सभ शास्त्रार्थ लेल जुमए लगलाह।
[\
~ a
| @ "
| द iy (a f VD) “J g
yy | ॥ ie: ~ फ \
4 | | ) | ‘
मुदा गोनू झा शास्त्रार्थ लेल जएबा लेल तैयार नहि।
गामक प्रतिष्ठाक अहाँ सभ कहै छी
प्रश्‍न छै गोनू। सुनै ry D> तँ ठीक छै, हम
छिएऐ दू सए बीघा स्क \= शास्त्रार्थ लेल
खेत शास्त्रार्थ न्‌ 'जाएब।
'जितैबलाकँ देल [ 2h 7
- | | न्‍
शास्त्रार्थ भेल आ गोनू जीति गेलाह।
oD gS)
। 4 L/
न” a ” छ दः °
7 a ऊ
Fo ) ह. Y
\ ~ !
= (( > Li » / p. 4p
ma | 6 ब a |

| मुदा दरबारी सभक कहैमे आबि कऽ राजा गोनूकें परती भूमि दऽ देलखिन्ा दरबारी सभक कहैमे आबि कऽ राजा गोनूके परती भूमि दऽ देलखिन्ह।
& 5 कोनो चिन्ताक गप नहि। राजा जे उचित \_ क
A SA — 3 बुझलन्हि से केलन्हि। आब एकटा काज
~| करू। अहाँ सभ सगरे हल्ला कऽ दियौ
| | ) जे गोनू खूब दान-दक्षिणा लऽ कऽ
| { > राजाक दरबारसँ घुरल अछि।
{4 i Pe | LE ट
( v7 1 ~ oY ss ह
स्थ 1 J {
| / AX = न bi
Tim ज . -
सौँसे हल्ला भऽ गेल जे गोनू खूब पाइ लऽ कऽ दरबारसँ घुरल अछि। चोर सभ रातिमे
गोनू झाक घरक पछुवारमे जुमिआएल। जुमिआएल। _सुनू, ओहि परती जमीनमे बहुत रास
ऐँ यौ। साँसे हल्ला अछि जे अहाँ | खजाना नुकाएल छै। राजा ओतए
राजाक दरबारसँ खूब दान-दक्षिणा ! ; खजाना गारि कऽ रखने छथि।
71 £> जहिया पाइक काज होएत तहिये
छी। जमीन जे राजा ट a Se ख परतीसँ खजाना कोरि कऽ
देलन्हि सेहो परती। 2 Lg ( | निकालि आनब।
कोनो जोन-मजदूर A )
ओहि खेतको तामैले TT ———— — ‘Nh errr
तैयार नहि अछि। Se
SW क a c - काकि
चोर सभ ई सभ गप सुनैत छल। से ओ सभ रातियेमे खेतक कोर-ताममे लागि गेल।
र, ~ Dis...
fe RE” ~
मा - >>> ™ क |
7 | ह AA — ड
ल Gs bp) \ cS
| Ch 2) |) जाः
् Do Re
"Ca LA
न 1 f
f J Aer y 3 ~
' a1 pe A |] ) ~
sy कः
Er 7

भोरमे गोनू खेतपर गेलाह तँ देखलन्हि जे चोर सभ सभटा खेत तामि लेने अछि। गोनूके
देखितेचोर सभ भागएलागल।ा _ जे खेत बोनिहार सभ
ह = ९ तामैसँ मना कऽ देलक =
— न | \-= से अहाँ सभ तामलहुँं। \ A
- —7 \ अहाँ सभकेँ तँ दोबर 3 श
wa स > \ बोडन भेटबाक चाही।
ह -— ज # )) A P भागै किए
र ने ee ~ L
THR re Ni <r
hs Mgr Die Te te ~ Era
nd ह. ---
8

"~ ~ ~
न त च त्ति - डि [ल खि
Tr शाव लड
मिथिलाक राजाके एक बेर फुरेलन्हि जे दरबारी सभक सत्यक परीक्षा ली।
च्छु न 3 {` | अहाँ सभकेँ एकटा महीस आ एकटा बिलाड़
py 4 ; 7] ६ देल जा रहल अछि। छह मासक बाद जकर
; ? | or p ” 'बिलाड़ि सभसँ Mn
4 + स्वस्थ आ मोट ~
क. bs atiet. | ' b § ९ रहत तकरा Fl
\ ज पुरस्कृत कएल || | [न
S स Pe | जाएत। ? रे
NYA PN >
सभक एक-एकटा महीस आ एक-एकटा बिलाड़ि देल गेल। सभ अपन-अपन महीस
आ बिलाड़ लऽ कऽ बिदा भेलाह। GAA UE.
ea ज
eR a
1 झ Ho र
(a p ~— | 4 र --
& HT 7) 1) ARP wm | /)Yy व, क
गोनू झा TT. £ चराबथि। 1
Te ) > oe ह
. i | | । =
= ee WE J ,
" c | . > °.
f | " 2, es
(, ( 9

मुदा महीसक दूध सभटा बिलाड़्कँ पिआबए पड्न्हि।
rr स्तु \
® hl.
SHI 7 र 4 ~ ~|
Tr a Ne ड
1 ye [ हः
wo ट fs) | >
स्ङः 2 4 स
1a eee Ti \
की करी, 4 ns ; छक । फुसियाहीक चतुर
किछु नै gy FESS £) छी। कोनो उपाए
पुराइए। 4 4s \ करू नहि तँ हम
कछ 3 En x " XS ts / ' भागि जाएब।
4 ` uw Rs gy ®
द ld "
2 स. 3 ~ )
1 Pra he
मुदा उपाए केलन्हि गोनू। कनियाँकै॑ कहलखिन जे दूध गरम कऽ कए आनू। फेर दुधक
बदूटामे जखने बिलाड़ि मुँह देलक आकि ओ छड़पटा कऽ पड़ाएल।
3 ३ Rm [|
Rt ? | s
RL ET | ह ट
| rd न £ / ॑ न्‍ र 0 A र ~
2 Lr] ए र 4 क [~ 4 श ~
ग र fo. li Ce ehh Ee
sr उ 10 Gr

आब गोनू दुनू प्राणी दूधक पान करए लगलाह।
sf = भ,
oi RE
राजा पूछत तँ की \ 4 t % \
कहबै। बिलाड़ि तँ x D
बड्ड दुबरा गेल। i oot
आ # अहाँ निश्चिन्त
ह र : रहू, हम कहि ने ~
= 1
a
सएह भेल। छह मासक बाद गोनूक बिलाड़ि सभसँ पातर छल।
गोनू। अहाँ \ राजन। ई दुनियाँक
'बिलाड़कँ दूध पहिल बिलाड़ि छी
नै पियाबै जे दूध नै पिबैत A
0 छलहुँ। अछि, विश्वास नै
3 हुअए तँ देखि
l द्‌ लिअ!
इ
;
क न ह
. po f A
~ ह a) Nt
2 Be ज ~ भ्म क t
गोनूक बिलाड़ि दूधकँ देखितहि पड़ा जाइत छल। कारण ओकरा बूझल रहै जे ई दृध
धीपल हेतै। सभ दरबारी दंग रहि गेलाह।
1

~
= [न ग च्ति क्का ह [डु
गनु झाक दृटा बडद
एक बेर गोनू बड़दहट्टा गेलथि। हुनका दूटा अदन्त सिलेबी बड़द पसिन्न पड़ि गेलन्हि।
से ओ जोड़ा बड़द कीनि घर दिशि घुरलाह। स Ha AE
pi र qf “GN
) sr tea
eg a - Re , > ह.
T= rw.
TE
y र य्न | य
` ल्ग >> हं, सस्तेमे भेर > ~~
कतेकमे किनलहुँ। गेल तँ. 5 क
Fs बेशी/ 2 6% == HN
करए पड्ल। “न
7 Gee
1 , = ee, (ANY
|) नीके केलहुँ > eN (2 न
जोड़ा बडद || ॐ» ) 2 =
/ कीनि लेलहुँ। हर #0 ब Ss do mie WN 2
FL कायै नजि / Fa)
LA > ~
A ज ;
< दाबी (ई) अ

मुदा रस्तामे बाजि-बाजि गोनू दु:खी भऽ गेलाह। से ओ गामक बाधमे कुसियारक खेतमे
जोड़ा-बड्दके छोड़ि देलन्हि।
\ \ 7.
\ 14 fi \ 1 J Ys 1 fh

Nt '\ NY “4 त WAN % yy ‘ ]

\ \ \ / fc We ॥ |
\ Ware) KH I
\ \ \ Ul \ 4 १) a “f
: \ Ki { tt "| Wr [

& t | 7 1 > “ JA \

\ ; | hy (> ANT | BA + \ (. _
We ANN UE ee HIN NU
बिना बड़दक ओ गाम पहुँचलाह। मिथिलामे नौ-सए बरख पहिने बोनमे बाघ रहै छलै जे
कहियो काल बाध-दिशि आबि जाइ छलै।

7 | € " बै A
| i EOP ¥ I र्‌ Le बाघ पकड़ा
7 [)  । ~ =; न जाइ जाउ
&' a ! f i ज. र यौ। बाधमे,
4 Es Ap = 4 हमर

2 bn . ?’

" h Pa कुसियारक
र $ - खेतमे।
i र
| Pe र्तिका
gt ~ AS
द र 13 En AR

सभ गोटे भाला-गड़ाँस लऽ कऽ गोनूक कुसियारक खेत लग गेलाह।
l \ Yy NZ \ 4 2 5 Ny aa Cd | \

NE Ee ~ री | |) RIN &
NES ! ( Naa) |
\ Ax pH ANN "fd | /

1 1) प ,, |
a 47 | py | \;
a i

| | | HY]
ABE ॥) | NY

ANH we FAN
मुदा ओतए गोनू हुनका सभकेँ देखेलन्हि अदन्त-सिलेबी जोड़ा बड़द।

उ > ` (ˆ हम भरि रस्ता सभकेँ कहैत-कहैत थाकि
३ | रल, से सभ एवक्केबे स ज
° ण \ हमरा द्वारा कीनल जोड़ा बड़द, सस्तेमे भेटि

€ a ह गेल। आब फेर क्यो नहि पूछब जे.

\ (> \ NN
AN ” F NEN ho “ry
' 4 IE 7] f S ~) 8
NNUODR o

g Ax न
t [ 2 : | ff i | i Ld ) ) ws

> o
नु [ च्छः [ fr “Cr हि c
TT [नी हहा
गोनू झा अपन बुद्धिक बलँ भरौड़ा गाममे प्रतिष्ठित भऽ गेलाह, लोक हुनकर प्रशंसा
करन्हि। मुदा गामक जमीन्दारके ई पसिन्न नहि पड्न्हि।
धन्य छी गोनू। अहाँ मुदा गोनू। अहाँक
गामक कर्णधार छी। | माल अनकर
am i] ३ र जजातिके बड्ड
ey त 2 कै नोकसान पहुँचा
< pb, ts रहल अछि।
~
| | 1 ) 11
i .
एक दिन गोनू झाक महीस जमीन्दारक खेत चरि गेलै।
Te ~ Rw a
ce No,
wR a ”
We e+ ~ Coa
~ KE x 2
र hh y
ru - ] \
~ \ : = F |) |
= \ f V
\ 2 N |
र्‌ स Wo. 2)
A ~ ) pr] yy "
द WwW
TOME RR ~

जमीन्दारक लठैत महीसकेँ मारि देलकै।
a ~ & Zs र्‌ .
६: स्क arg k
al \
. च्‌
्‌ nn ,
\ \\ Pe TAS “DN " ‘ ' 4 | Had h र
गोनूपर दुःखक पहाड़ दूटि |मुदा गोनू महीसक चाम सुखा कऽ राखए लगलाह।
खसलै। > ज we) लोकवके व _
खसलै। | 5 ? लोककेँ आश्चर्य लगै, कारण पुछन्हि। ॐ बड़-भारी
- i fr र खगता नगर
£ | ' ER SOs सभमे छै। बड्ड
i J 2 ww. - 6 | महग बिकाइ
Ba | 24 ; छै।,
{1 | A त ‘ 1 " | * 7) 1
[| 4 WEL 2m E23
3 pf Ne ft ti
{ ws . ( S i ( I | | R rs: 1
A | | ' i °
A \ 4 र | +d
i ' ठ्‌ ‘| | ‘ Sw >
S\N | प Fl a
| NH A '
५ 7 16 ~ —

गामक सिमानपर अन्हरिया पखमे चोर सभ रातिमे एकटा झमटगर गाछक नीचाँ चोरिक
समान बँटैत छलाह। गोनूके से पता लगलन्हि। ओ पहिनहियेसँ महीसक चाम लेने गाछपर
चढ़ि गेलाह, आ ऊपरसँ चोर सभक ऊपर ओ चाम खसा देलन्हि। 4
el N
& ~ ; ” |
Dang \ “a be. द ज mE
< FE + षः |
. 7  ’
fs t ~ \
A ३. - Dh i;
i x L ` E>)  % N
( र्‌ AE Sei |
( 4 dw. gs
Jl el Rel Be
चोर सभ धन छोड़ि भागल आ सभटा खजाना लऽ गोनू घुरलाह। द्‌ J
छ | | ए
P!
= (|= § Le so द
2 Co «5 j ९ ` .
wk A
~ A अ 7 -
~ "A
a [ s /
ह 4 ¢] a a त # 1,
Sd र f (4 त & 2 न्‍ h $
“ D [i । | 2 ¢
'y - Va TD |

'गोनू खूब पाइ बाँटै लगलाह।
भाइ देखू कतेक रास |, र
पाइ ओहि महीसक Se [ a
चामसँ भेटल। अहाँ n @*
सेहो यएह काज किए “र
नहि करै छी। BE न
Ce A तु
ai; | i
> - Rs
4 f | |
Fe mF 2)
pe a > | ¥ 1 |
~ el | i
आ ओ जमीनदार अपन सभटा माल मरबा देलक आ जखन कियो खरीदार नजि एलै तँ
अपन मूर्खतापर सोचैत रहबाक अतिरिक्त आर की श 1 °
MM es Whe. न
ङु, e SMT 1 3
| Tr क ;
€ ~
te. Pp i +
\ i ज £ |
त - ; भ
र)
. a gs 18 Rs .

Mt CIE Se
i eller SEA
न्‌ लाक अका
गोनू झाक घरमे पाइ एलै तँ एकदिन चोर सभक जमावड़ा अन्हरिया पखमे हुनक घरक
पछुआरमे भऽ गेले। क्रु 9 म ज | "7 कलु \ /
od ३. Aho \
| «1 Fr | ,
ww |B eA £ व
~ | ; TU FR
HET pd Wy
Ie | \ Hy 1)
; | i % |
याम्या __ s Ti en, DR Sr Sr TY
NE te Pap 7
र्‌ स EE ~
~ 2 SM : V.
मुदा ओ एकोरत्ती घबड़ेला नहि। चोर सभकेँ सुना कऽ कहलन्हि। ti
सुनलिऐ यै। आइ ए NA र Nr FR] | 4
अपन सभटा अशर्फी p { 2). sR A (
हम ड्नारमे धः ध र 7 es | £ 1
देलिऐ। जाबे क्यो Os JST “A eS is i }
इनारक सभटा पानि he DR Hl 1 k i
नहि निकालत, ताबे 7% 7 Xp tC
ओ धन नजि लऽ ff pis i F i: i न
सकता " i Ef PN hs
क 1 र्क | { ( Nada:
a Gest \ . र i hi
Sa | . \
t र. OL y ? बशी

चोर सभ भरि राति पानि निकाललक। गोनूक खेतमे पटौनी भऽ गेलन्हि। भोरमे गोनू चोर
सभ लग अएलाह। - on = कुन
~ »- mT
धन्यवाद 1 क
बोनिहार < EB २ क! é /
लोकनि, मुदा / | [न 7 Nf न्‍
बिना बोनिक & 0 | | x न \ 4 AN
अहाँ सभ हमर | Lt J ।
खेत पटा देलहुँ। क Sw )
) ( Fs wh é
' न . EF !,
| ry FI | | / 7
| ! | |] [
20

गोनू झा आ कर अधिकारीक दाढ़ी
पहिने कर अधिकारी सभ मालगुजारी असूली करबाक लेल सालमे एक बेर गाम अबै
छलाह। भरौड़ामे सेहो एक बेर कर अधिकारी असूली लेल अएलाह। जकरासँ किछु नै
भेटै तकरासँ ¢ Him | los
अन्न-पानि € ~— ! Es र `
उपहार लेमए ् \ F ९ ८ . Es b <.
'लगलाह। ह 7 ? ‘RN
Far Ne, TE |
PRT 7 ~ = | Ne ~ Aw नी] 1
गोनू, कोनो उपाए करू। ई छ, ga. श Sx
कर अधिकारी तँ बड्ड A WD $ ' 2 4. CR ( XS
जालिम अछि। f Y & ff Lo
र vc || ff " | ह ह
| | fi 7 tt +] ? 0
DRE CS
Eo न्‍ " ~
स
Vo pe O apf
Cc a । ww र
y र { pe ~
~ 90 vs

जखन गोनू पहुँचलाह तँ जालिम कर अधिकारी दतमनि कऽ रहल छल।
— f Y < f Ee 7
0 ToL gE
i [ll WR =
or a: | fF \\E र PE
[BE JR ‘ , 4 |
तकर बाद ओ कुरूड़ कऽ गमछासँ दाढ़ी पोछलक त ओकर गमछामे झड़ल एकटा केश
गोनू फटाकसँ अपन हाथमे लऽ लेलन्हि।
Fw sm pF ey
PY Cl!
\ त 9 < ) A
{ \ ~| P Ri
No abd Se
~ Wg
2 KH र“ tH A र
3 ई केश किए |] उड | ब सरकार। जे अहाँक
\) | लेलहुँ गोनू ? £7 रँ एकोटा केशक
>A 4; oD, ह मालिक बनत ओ
| le ‘4 4 Ad CN सोझे स्वर्ग जाएत।
| Fh “3 \ f dn XC” pd | || ततेक महिमा छै
wd 4 7 1 4 4 5 * अहाँक दाढ़ीक
( Ak | < ज 5 J ff [ केशक।
AR € |
CET र) aA Y%
Y \ J A /
fr Ts.

आब ई सुनबाक देरी रहै आकि सभ कर अधिकारीक दाढ़ी नोचए लागल। स्वर्ग के नहि
जाए चाहत ? हि >, < SS
2 क 2 ~ < 4 | .
rR 4 Ls | ~
4h f SOx tv |
पः f रजी र 3 Mo Ta / ~ | \
SRR ।\ ) tN a wl
| 5 | AV Ua
kK 2 sh 4 - 4 | 41 | L A न
कर अधिकारी भागल। आ सुनै छिऐ जे फेर गोनूक गाम भरौड़ा कहियो नञि आएला
& gf ¢ भ eS
| i | £; ५ | J <3 eo
| SP \, 2 4 प्ल |
/ \ 7 2 Wr
र छ” ~ B- i 2 AA / /, 4 |
चाः + र tb / 4 fT 4
2 ~ क ~ SC t2 ८ J
| = th» J hd
मुदा तखने गोनू केशकं फेकि देलन्हि। धुर। ओ तँ हम उपाए केने रहियैक कर
जोनू अहक स्वर्ग [ज ह क्कू अधिकारीकै भगेबाक लेल। ओकर दाढ़ीक
नजि जएबाक 4 | ल केश कोनो काजक नहि। हा...... हा... हा...।
+4 की? bc; '
ज न न [ / / 5 |
EE; Fr  @ - a; |
gE = s; £ Be ER [7 री क स % \ (2 °
nm 1 2/23 ~ 1%

= ~ [= = [c= =
Tr झवी लाए
दिन बीतल। गोनूक माएक दैहिक अन्त भऽ गेलन्हि। | x Led
re a;
| | ` ॥„ || hy p.
|) ‘ | | | १ TE
| a I fen f ' | |
Co £ | | / 0. | |
4 \ | ! र | { \ | BE |
i cs र] | bé tA wt 1
tN / : ” 2 ~ J ] f } | | | | | f
6 A /, |
बाबू, कोनो मामूली (|| / | | fl F | | \ i a
लोकक माए मरल = | ‘EB f | |
छै! नीके भोन (क ४ ५ | | | र्‌ = की बुझै ए F
| होएबाक चाही। f A | | गोनूकेँ। मधुरक भोज
॑ ft | ! | || „ करत ओ। देखैत ने A
teh Es A
| / नः !
& Cs (ष | 2 © | f
7 (! ~ ww I द \ः |
र > | B i ey" | |
pN t Ram Hd!
र VY i “> RN
A Ce 0

मुदा भोजक दिन गोनू सभक पातपर व्ुसियारक टुकड़ी पड़सि देलन्हि।
Bb & म न्‍ _—_———
€) (€> | सरकार, मधुरक ह
" \ > ज | भोज छी डी न प र्‌
# र न्‍ न र A | \ कुसियारक रसमे | | ))
> हो ` सभ मधुरक | \@
: / ह को षि छी। ~>) |~ od आनन्द भेटता (€ जर्‌
2 | ES ie, p= 7 ।
“a ¥] ie cE EE र :
र + Lan न - न ।
7 Vi fy ~
| | A
Re,

~
रू श r चछ [&© r [ल्‌
शा चृहडमल
मोकामाघाट। चूहड्मल दूधवंशी दुसाध जातिक, पिता राजवंसी आ माता अंजनी, आ काका बैसीराय।
रेशमा भूमिहार ब्राह्मण जातिक, अजबी सिंह आ हुस्नाक बेटी, अजय सिंहक बहिन। दुनूक भेँट भेलै
गंगातटपर, जखन रेशमा दंगल जीति कऽ अबैत चूहड्मलकँ देखलक प्रेमकथाक भेल प्रारम्भ
) | 1 ign — C
( = 7
Pi RF ee 4 < - = sf
) py A रा ~ न As न ° ( PS
कोनो ने कोनो बहन्ने रेशमा चूहड्मलसँ भेँट करए लागल।
चूहड्मल। हम अहाँसँ : g रेशमा। हम छी हा
प्रेम करै छी। हमर प्रेम { बोनिहार। ई अहाँ की अ
स्वीकारू, नजि तँ हम/झ र बाजि देलहूँ। ऱ
/ A [
प्राण दऽ देब। = ie | द
+ S\N 1 /
; 2d \ स
1 | Ae न ्
ह जौ r
| "ME = 1
सगरे मोकामामे हल्ला भऽ गेल जे रेशमा आ चूहड्मलक बीच प्रेम भऽ गेल अछि।
अद्भुत घटना ने देखल, ने सुनल। रेशमाकँ घरक लोक बुझेलन्हि मुदा ओ गप नहि
मानलक। 2 Bs a J
&- OQ as
: Oa, : 2 ~ 4 ¢
1 CO A yy
LH 1 da Lh र | » 9 Ww
4 | Wn ec | | \ ww

तखन पहरा पड़ गेल रेशमापर।
| ॥ ज्ग-॥ स
AARC b>. . | ‘A; 0!
2 \ \ | wl | | |
| शी \ 9 ] So SEE
अजय सिंह मनने खाँ आ गड़ेरी रामजीतके बजेलन्हि।
ज चूहड्मलक मूडी |_ ee
= चाही हमरा। EF
) EN a # 2
~ ओकरापर आइये (y J =
1 e आक्रमण करू।/ 2 २ :
र | र 4, | |
; % ke 0S | र भ ) N \ *- i
LS ER Do
a tr PEL. 2
मुदा चूहड्मल मनने खाँ आ रामजीत गड़ेरीक गरदनि काटि कऽ गंगाजीमे फेकि देलक।
ठर 9 7
2 ]
PF र 7 Cr ् Ye J Ls
MF oO
E; nee OG

Ws
A र्‌ दुसधटोलीक | र
> Y खतम करू। eA LT
ha /
a 7” र्‌ ख्‌
tn a: | J 1 |
aa
जै ie IL र षड Re
# र i A ~ `
Pe EPR > b
‘dt \ / |
| \ त न 4 ZZ MN Bp A +: 7 ) | |] ग
डंकाक अबाज सुनि रेशमा चिन्तित भऽ गेलीह।
ककरापर चढ़ाइ Ps SBN
भऽ रहल अछि / ९ Li
a Ee,
सेवक। न्दा आ
4 E
$
= Y
| hese ‘ ट
\ AS ;
/ ४ ज, \\ टै श
a: et.
bE hast id ~
अजबी सिंह लग गेलीह रेशमा।
2) चहड्मलके छोडि ' छे ह &\)
[ दियौ बाबूजी |] Na
ह te \ 7
f । ह नजि तँ हम अपन t 1 स ) (/ \
[A "प्राण दऽ देब ` 2 \ ' ) ) |
) hh Be we ~ Nh , Li LF 2
\ Pd \ ््‌ ~ NN
मन्त्री सेनापति आ अजय सिंह! \ Wy 7?
__ तीनू गोटे सुनू। ई आक्रमण रोकि \ | rH :
देल जाए। 28 i

रातिमे चूहड्मलकँ सपनामे देखलन्हि रेशमा।
रामसखी, हमरा गंगास्नान दिन ओकर अहाँक भेँट भऽ जाएत।
चूहड्मलसँ भेँट करबाक
मोन अछि। कोना भेँट /
होएत ओ।
रामसखी देखू, चूहड्मल स्नान कऽ ध्यान
| लगेने अछि। कोना गप होएत ओकरासँ।
हश a" |) देखि तँ लेलियै। गप करबाक लेल हम
> | जादूसँ अहाँक ओकरा लग पठा रहल
२ र
a ee y छी। मुदा आध घण्टामे घुरि आऊ नहि
PX तँ जुलुम भऽ जाएता
रेशमा। हमहूँ प्रेम करै छी
अहाँसँ, चलू आइये 1
\ भगवानक सोझाँ अहाँसँ
बियाह कऽ लै छी। 1
= 2 =
i ९
5 > a र ध ऱँ
न. 4
ङे > ला! ,
~ i £
~) || 29 G

बिदा भेल चूहड्मल, रेशमाकँ लऽ कऽ।
5 स
Gel]
1 | सा यकि
wt RN —
gs _ TO A
आ मन्दिरमे दुनू गोटे बियाह कऽ लेलन्हि।
(2 7 gf B=
| 7
व झि =) = \
L »
मुदा बाहरमे राजाक सिपाही सभ घेरि लेलकन्हि। मुदा चूहड्मल सभकेँ मारि कऽ भगा
देलन्हि। \ Re, \ Noi ह्न
AO ses
ol , > | ry |
> ” 6 £) < , न
tz f 7 A 730 “4 “gg

मुदा सिपाही कलुआ रेशमाक लऽ कऽ भागि गेल।
GS
7 » ce चा जक
पुजेगरी कहलक......
\ | f / चूहड्मल। तोहर ` न द
\ ˆ कनियाँकँ कलुआ ि ]
NN L \ लऽ गेलौ। St
( ध्न » \
fo—— DP |
द छे (1
| |) | /
न 5 |
मुदा फेर ओकर घोड़ा आ ओ माने चूहड्मल मारल गेल। मोकामाटालक लग रेशमा
चूहड़्मल मन्दिरपर आइयो मेला लागैए आ कतेक गोटेक॑ चूहड्मलक अबाज सेहो सुना
जाइत छन्हि... रेशमा WW 4X ols \\
A Y \ /
7 (— I te
# Da > न Fa, ®.

= En - ि
0। नजा
स = वासमपुर ड्योढ़ीमे नैका रहै छथि माए मन्दोदरिक संग, सासुर छन्हि अवधपुर
मे। बनिजार करए लेल प्रयत्नशील छथि। निजि बेटा। अहाँ ओतए
माए, हम वाणिन्य लेल कोना जाएब, कोना की
मोरंग जाए चाहै छी। हँ ~ ? एतहि ' d रू
हमरा अनुमति 1 a / रः एत i |
'दिअ। WLR T
po
Es < Mase
मुदा नैका नञि मानै छथि। तखन माए हुनका पाइ दै छथिन्ह, यात्रा तैयारी लेल।
a Dn e [ |
>> ~ |
्‌ Ni |
Ey fe |
E+) ह |
् 1 = t i र्‌
एम्हर अवधपुरमे नैकाक पत्नी बारी रहै छथि। हुनका पता लगै छन्हि जे नैका बनिजार
H J IN
लेल जा रहल छथि। é Hh s
है नौआ भैया। ई र | र 1 |
चिदठी नैकाके दऽ a 4 र nr
\ aE \ 1 , | |
अबियौ तिरहुतमे। i 6 ( ) 1
कहबन्हि जे हमरा / J, A !
hb: कऽ लिआनु | | fl EE 2 ‘
करा जाथि। | f a : {' | ne

नैकाकँ चिट्ठी भेटलै आ ओ बारी लग गेल।
| | हमर बाबूजीसँ “> ष छ [
k {¬ बाछा तिलंगा, न
a | / त णण चि ;
| 7 I आ बाढ़नि
r 1 स मुट्‌त ह
: - लिअ। ई सभ i लर
| - ' | अहाँक काज |
| । आओता 2
So ; a; आः | क
नैका अपन ससुर जादू सेठसँ तीनू बौस्तु लऽ कऽ पत्नी बारीक संग अवधपुरसँ तिरहुत
अपन ठाम वासमपुर ड्योढ़ी आबि जाइ छथि। |
~— 1 नि) " ) . क
wT l= | AT
नैका बनिजार करबा लेल बिदा होइत अछि आ रातिमे एक ठाम डेरा खसबैत अछि,
लालबाग धुरिया लग। ओतहि अशोक गाछपर छथि विध-विधाता।
आइ राति जे नैका ( \ 3)
पत्नीक संग रहत )) 2
तँ ओकरा बड्ड A 4 4" र
चन्सगर पुत्रक / ’ ज |
प्राप्ति ` र
होएतैक। "7
7 ry Lar ष, र

नैका ई सुनि चोदे असगरे घुरि जाइए आ पत्नी संग राति बितबैए। नैकाक बहिन
फूलमती आ माए मन्दोदरिकँ ई गप नहि बूझल होइछै। [| व्ली
LL ea य
3 |
" a \ xs 4 Pa 2y F ट — ज
>> क 7 > i
Lala / :
Beep dl
भोर भेलासँ पूर्व नैका मोरंग लेल बिदा भऽ जाइए। _—
\ \
Was
I w Rw <
~ fr Ne ~ OS
gs =— ww pd 4 ' A ड्ड JL -
5 TT DE pre
एम्हर बारीमे गर्भक लक्षण अबै छै। |
माए, ई कुलक्षणी छौ।
€ A 2 एकरा घरसँ बहार कऽ
/] / . ह दे। कुम्भा डोमक हाथे,
\ ) | ® बेचि दे। <
| y 14 ~ + i
A | | |
———] tN Te च
11 1
> ई फ़ a
“ 4 ड |

बारीक कुम्भा डोम कीनि लैत अछि।
ix
1, EB
क ) (hr (४
‘ ~ क \ vy
SWRA
| ay J Bs
mB Wy - स
| =. १ iz डम J ( b क | J >
i)
NS |
bs , र b न ट
ज mw - ®

वासिमपुरमे बारी दोकान खोलि लैत छथि।
~<= य र ;
® |
HPs J
vw 4 22 6 re = — र
i
t ER gai न
बारह बर्खक बाद नैका घुरैत अछि तँ दोकानेपर बारीसँ ओकर भेँट भऽ जाइत छैक।
प्राणनाथ। र ® दुःखी किए
N sf ' EK छी बारी?
1 सो, ज 4 ).
f फ Y 5; ms a
| ‘1 =) «< ् ` )
LN tml 11 श )
NY Lt as 4 | न
Nt | च र 2 न
x Pn —— = : C
ओसभ गप बूझि बारीक वासिमपुर ड्योढ़ी आनि लैत अछि नैका।
हम माएकें तँ छोडू ने। दिन | ॥
छोड़ि देबै मुदा ३ © खराप भेने ई A ` ] sw
t नहि p; हड सभटा भेल 5 | |
a । | | ।रहए। आब पुरान 4 Li
~ {  गपकौ छोड्‌। 5 a.
Ro f y ! & NJ
्‌ |) | Y | / « 1
i ~ WR Nl cl Be
ष. ्ा | ;
र _ N= qm 36 Le op ad

पम्पीपुर गाम। धर्मराजक भक्त ज्योति पँजियार बड्ड भारी तांत्रिक! एक बेर धर्मराज भेष
बदलि ज्योति पँजियारक घरपर अएलाह, मिक्षाटन लेल। ज्योति पँजियारक माए भिक्षा
लऽ कऽ आयलि। द मुदा ओ तँ अपन
हम खाली ज्योति , कनियाँ लखिमाक संगे
पँजियारक हाथे ष > 4 'गहमर बना रहल छथि। -
द I ; Fi = ~ सोर करै छियन्हि
di > ~)
| न र) °
ज्योति गहमर बना रहल रहथि।
हम गहमर बनेने
ज्योति। एकटा योगी बिना नहि आबि सकै
आएल छथि। अहींक ¢ |
| हाथे भिक्षा लेताह। ff र्‌ iY Po
CO a—~ A
Re i 4 ह ब न्क!
योगी धर्मराज तमसा गेलाह। ' i
सुनलिऐ। ओकरा हमर \ > RF
स्राप छै, कुष्ठ फूटि र्री ” 2 |
जएतैक ओकरा। दरिद्र /\ छ aR
भऽ जाएत ओ। ।\ a >]
° ti |] / द्य
\ t Cw
क जै \ WC | '
TE 4 ta 37 Re

सएह भेलै। ज्योति पँजियार गाम छोड़ि बहिन ओहिठाम गेल।
ग ‘i f i | प ;
| MD NY
A wd mY
र | > | Cp /a0 Won
| 2; 2 ) t=
( es Oa |
SR eT]
| बहिन भेँट नहि केलन्हि। | ज्योति पँजियार चकित।
जाऊ, ज्योति | |हहमर दिन खराब भेल तँ बहिन खबाशक हाथे
पँजियारक अहीं / पठेलन्हि! एतए रहनाइ ठीक नहि। चलै
किछु खाए लेल दऽ छी अपन संगीक गाम ओटइदल। दूधवंशी
ह अबियो। A जातिक गाम)
CY \), \ | « | : /् /
ANS Ns ( ‘ i )
i = fp {| - न | LA 1 ,— 2 & A
— a उ
च Ren ' 4
त fl () 4
( Je | JL |
a RR té— | LE as
, | iy "छाड
“रस्यत \ fr ff त wr

लगवार एकटा तांत्रिक-वैद्यकँ बजेलन्हि।
कदली बोन ठीक छै। हम एखने
जाऊ। गहमर बनाऊ, 'बिदा होइ छी। | | | Fa
बाँससँ धर्मराजक a उ 4 1
बनाऊ, 12 वर्ष V2 0 fl x 1
धर्मराजक अराधना, fl °!
करू / : (| ; 7]
la = 7 2
“1 र्न्‌ “ ज
is SW WE भेह
बिदा भेलाह ज्योति पँजियार।
ET र =. y छः Ns cw 4 Ce Mg
2. A ५; {ML 4 ( ‘ | A
i SE
कि YF ph i 2 ns wri
Go bs 2
Fi { \ es (> MO
2 >) ro ‘Li (, 4
wv | ` <
ह ek hg 2 OL ; म्‌
' < TSH ~ SEOs a
st =
5 (क > i )
# of audi OS / A <
सोझाँमे शमिक ) _ “खा र Sys AN \ a
गाछ अछि। कनेक L Pa \/ ॒ ग Cs 4 aR) \V’) ;
2 ट a! /:
काल ओकर छाहमे ||| छ C119 me dg | Ft
 बैसै छी। 0 Op IE gt लल हे, हे। ठाढ़ भऽ ( |!
E ~ D4; 1 ह £ जाऊ। अहाँक प्रभावसँ / >
i यहि
- ‘Cc हम सुखा जाएब। -
b त्‌ ~> ठहरि जाऊ। 2
a gD, (By) - ज
mol OD न
EEL SReaE Me

ज्योति पँजियार शमिक गाछक गपपर ध्यान नजि देलन्हि। मुदा सएह भेल। शमिक गाछ
सुखा गेल। झू
So
"ow mC a 2
र 2] LG £ A a
ein... ) 4 £ 6
ह ba) Ms ~
य i f | . -
ओतएसँ बिदा भेलाह ज्योति पँजियार। || मुदा ओ उड्ल, मुदा बिरों आएल आ ओ
प्यासे कंठ सुखाइत छलन्हि। रस्तामे एकटा || लटुआ कऽ खसि पड्ल आ मरि गेल।
कोइली देखलन्हि। ठीक छै, | “ख्व क <
न ह देखे Wa
क | ह चु | | Yn Ee LER ae
\ॐ\ हे कोइली, हे कोइली। Pr ®
(| | NN | कनी हमरा पानि 1 A) eS “4
[71 | पिया दितहुँ तँ हमर „| Ji ee Wr
pm J) / | | जान बचि जइतए। ह | प SD Gru
सोझाँमे कदली बोन आबि गेल। बिरों ज्योति पँजियारकँ कदली बोन धरि पहुँचा देलकै।
एतै गहमर बनबै छी।५) 0/67 1 y > = २ pC
मुदा पियासे बड्ड <__\ 4 ब ¥
जोर लागल अछि। € (/ ) ~ स
DN. ¢ (| 2. SD 2 a
NY N\| \ Ie \ द = RF |
DR = १ £ SC Ni >
स ~
ˆ | ‘4 | 7 र
Sr NY Sa

तखने सोझाँ गाए-बाछा सभकेँ रोमने एकटा चरबाहकेँ देखलन्हि ज्योति पँजियार। ओ
चरबाह नजि धर्मराज रहथि। Vv जाऊ, बगलेमे एकटा अछमितपुर
ग ® ट्र / गाम अछि। ओतहि पानि भेटि
लागल अछि। की ( हमहुजचलै छी,
करी। ew 1
कनेक आगू गेलापर धर्मराज भौरा बनि निपत्ता भऽ गेलाह। सोझाँ छल चड्यां राजाक
'किला।
हे बटोही, 0
वएह किलाक 19/ सोझाँगे
गाम छै की? / पूछ्‌।
बटोही परबा बनि उड़ि गेल। सोझाँ बेलक पातपर किछु लिखल छल।
(र N
( ॥/_ यएह छी अछमितपुर
गाम। अच्छा, तँ हम
\' अछमितपुर पहुँचि
गेलहुँ।
41]

किलाक फाटक खुजि गेल आ राजा रानी कल जोड़ने ठाढ़।
# 4 | (1 | ह
4 ? P > 73 ~ र >
M— A ~“
£= ( r त - 5: त
\ | महल पवित्र f र /
्‌ भऽ गेल। /
~ ——e— | ben ~ ट
पएर हाथ धोए भोजनपर बैसलाह ज्योति पँजियार।
Fs गुरू महराज, हमरा सभके न
| छे \एकटा संतान, एकटा (=
कामना अछि। र
7 \ | अहाँक न 2
ग़ | कामना पूर्ण [ 5
FS ~ होएत। %. \
2 Wd
SST \T a
भोरमे सुति-उठि राजाकँ बजबेलन्हि ज्योति पँजियार।
ig 1 ह जाहि दिन रानीके गर्भ स्थिर होइन्हि (लाह
2 ‘ द {% ताहि दिन एकटा छागर आनू। हम 4
MG ल्के! | जहिया कदली बोनसँ आएब ओ 1 (= cS |) ए
एर्ण्य (्‌ 0 < अपने खुट्टासँ खुजि जाएत। हमर भेष | ` | ड
~ बना धर्मराज गोसाइ आबधि तँ हुनका न्‌
i) _-॑ पूजा नजि देब। हम पूजा लेब। ‘‘ 1
कामा ना
>

बिदा भऽ गेलाह बारह बरखक बनबासपर | कदली बोनमे धारक कातमे ज्योति
ज्योतिपँजियार। ह्ली छ (|| पँजियार बारह बरख बितेलन्हि। अः -
बकः j o ’
ह C % poe. ®
~ 0 / ONAN J (* {| 0 ष
ia ) a gc ea, dd al
ep ~ wv Cy | 0 = त B ry
SNF De. 4 | ~ Wr
= ] ° | > t न्‍ ला २ - SC
एम्हर पम्पीपुर गाममे ज्योति पँजियारक तांत्रिक-वैद सभ धर्मराजके सुमिरलन्हि।
माए तांत्रिक-वैद्य सभसँ अपन बेटाक | धर्मराज प्रकट भेलाह।
विषएमे पुछैत रहलीह। | धर्मराज! भक्तक /\ | ओ परीक्षामे
vy ्ि र < | कतेक परीक्षा लेबै। 4 उत्तीर्ण भेल
IAT bm a ft > अछि। ओ
J Aa [1 | A स | 4 ९ 1 पवित्र भऽ
(| कोनो उपाए करू। “fu; ; | | कऽ आबि
। 4 | धर्मराजसंँ प्रार्थना रहल अछि अपन राज-पाट
र \\)\ सम्हारबाक लेल, जकरा लेल
कल वा "| ओकरा मुँहसँ जे वचन निकलतै
य, | न ॥ से फलित हेतै।
सएह भेल। प्ररल, ओ कञ्चन काया लेने। कोइलीके जियेलन्हि, शमिक गाछक जियेलन्हि।
शमिक गाछ आ कोइलीक संग बाघ, हरिण, गाए सभ ज्योति पँजियारक संग बिदा भऽ गेल।
| छु ० नष
., ve 7 Ce ह
Fy? re “hie रा 0
1 ~ / “Pama Eas
A 2 NN We

अछमितपुर गाममे राजा-रानीकँ दु:खी देखलन्हि ज्योति पँजियार।
Fr अहाँक बेटा कतए x
. (है) अछि। छागर-पाठा 1 2
हैः | { कतए अछि। a |
Lud ज (|| — gr -
#2 वल्क (| [ <) 1) `
- 3 : मरि गेल आ 4 Al; अ ज
/ | ह बेटा सेहो A : Re 2
a ही ge Cm र. 2 ग
IER 3 HEPES RL hs
ज्योति पँजियारक प्रतापसँ राजाक बेटा आ छागर-पाठा सभ जी गेल। सभ काज सम्पन्न
कऽ पम्पीपुर गाम पहुँचलाह ज्योति पँजियार। र
| अहाँ सभ घुरि fg
| जाऊ आब। 7
1 4 Sn
ऽ pt
h 2 ) HLS Tw | \&
i As PN Dh >
i (7 iy NCR it dir A
| OL Wf Dn
l र य जि] / /f ` ti
गमछामे गहबर बन्हने भगता ज्योति पँजियार घर पहुँचलाह।
Ae (CG | (8 जी जुड़ा देलहुँ। सभसँ |" ५" ५ `
as p ~ । पैघ भगता हमर ५ A
Ds &@ | ]जोखिस जन्मल। हि 2
\ ए : ( |
I | 4 |
~ — >> ~ 44 Fi

fi  दारूपीबा बापक बेटी महुआ। घाटपर लोकक उतारए।
' > सतमाए बड्ड उछन्नर दै। बड्ड काज कराबै।
= P+ 11.
कः 7) र्‌
| 1 < |
2 Ri |
बरखा रातिमे वणिकके घाटसँ आनैले कहलक सतमाए, महुआ दुःखी।
;| ~ C
| [ f
| ् AS i
Pe CC: pe = |
RR OC wR ।
मुदा गेल नहि घाटपर महुआ। फूलमती लग चलि गेलि।
की करी ह्म = ee ¥ Sw = hn | \ । मोरंगसँ अबैए ||
 _ फूलमती? | क जला छौ तोहर ||
[| _ च —— A प्रेमी। ओकर
| 1 ना, च द क र्क प्रतीक्षामे दिन ||
र व A - कटि जएतौ।
a t 2 BRE PR \
श / eg SSN
\::. ” Ys ~> र 4 ् र
ee ge NS rH a—
be RL NE imum)

माए। हमरा रातिमे a तँ घर कोन i
बापक उमरिक लोक ( 4 त ट |
लग जएबाक मोन नै। A - SSR |i
करैए। Ps $ (ˆ
rr Lo rd >
न A ध
Nl, | y La
wt — fa
ta la
किए एकरापर
९ f 4 < 2 \ जोर दै छिऐ। |
/. ' EG |) =
x 27 | i र AN
/ /) ज [7 ~ iE —
/ a 4
f ; ) > हम नै जाएब i‘ (4
| घाटपर एहन b=
EF (|| अर रत्नि क |
ह ल्‍ |
! व A LL ||
| 0) LA / La
< | /
1 As.
J ख
LN We as ¢

बापक दुःख देखि महुआ मानि गेलि, घाटपर जाएत ओ। मुदा सतमाए तँ एहिबेर बेचिये देलक
महुआकें, ys बुझलो नहिहँ क Fs , Ls ) -
र महुआ जो। वणिक
Py घाट पार करा दे। ;
( { [क ) xX ॥ i Y | p
AW TR sear
CO FS x
| र - Rs;
A f | SC द ; |] न
7 न तक > स
मुदा नाहपर चढ़िते ओकरा हाथसँ पतवारि छीनि लेल गेल। सेठ ओकरा पकड़्ए चाहलक तँ
महुआ प्रतिरोधा कएलक तोरा सेठजीक हाथ
बेचि देल गेल छौ
- - = महुआ
~ —~—— eh ~ p \
3 4 4 ) Ax ग DB
ई सुनिते महुआ धारमे फाँगि गेलि। सेठक दोसर सिपाही आकरासँ प्रेम करए
लागल छल। ओ दे खैत रहल महुआकें।
& { ! \ 5 ड -
ङ x 2 व 2 w ड
> न ज ह; ब
( A PE’
न न Te Re

आबै छी
महुआ। व
5 / bd
a: ® ~ | ड
7 ~ M2 न्‍
e. | न) BB ta र (7
NL &
Fa AK
महुआक स्मृति।
(48)

| ण LiL
र७ज॥। जर |स
सलहेस दूधवंशी जातिक, मोरंगक, बलगर। लोक हुनका राजा सलहेस कहन्हि। दवना मालिन
हुनकासंँ प्रेम करैत छलीह। राजदरबारमे जाइत छलि दवना। (| र y 7
® + \
> Ye ~ ¢ |
\ i J ow > ? र b>
v7 ® क क _
Yi 1 र
=
> ) | (2 [~
नौरंग बहादुर थापा रहथि राजाक जमीन्दार। सलेहसक विरूद्ध कियो हुनकर कान भरि
देलकन्हि। | © सलरेसा अहा र ; सलहेस। अहाँ हमर >
सिपाही छी मुदा अहाँ ' ‘2
f अपन नाम राजा be > 2
| ,सलहेस किए कहै Xd >
क हमरा < ज fi
पदवी देने अछि। 4) ) {
हम कही करब। i Poo <p — ज ।
A Tas "1
em
p 4
सलहेस नोकरी छोड़ि देलन्हि।
i an | श्ण की कहै \
सलहेसक ( छँ कुसुमा। (~ o
नोकरी छुटि ' ए 2 2
मुंगेर | (/ |
गेलै। ओ मुंगेर (x |] |)
जा रहल अछि, ||| ह + 7
बहिनक 1
ओहिठाम (J =
49

See
र ज SD \/ (2
चिन्ता नञि करू। < ~
मोरंगक राजाक हं
सरदार बना देब हम hp 2 a | ~ नोकरी छुटि गेल।
(< अहाँक आइये (0+ i Ll /
छ | मोरंग राजाकै कहै BN — ( | <;
Exe छिऐ जे ओ दुष्ट (2) > 4 y
bp चूहड्मलकँ हटा 4 ) "a Nr 7d Me 2 -
_\ कऽ अहाँक < SE ee
| सएह भेल। चूहड्मलकँ राजा हटा देलन्हि आ सलहेसके नियुक्त कऽ लेलन्हि।
0 क g° 0
' A
2 2
| PAR,
Em vO la |
A
र्‌ Le
jy चूहड्मल रानीक हार चोरा कऽ सलहेसक घरमे राखि आएल। आ राजा लग शिकाइत
कऽ आएला जुरा" | 3
तह -.
GL < & >< >
4 & द
| | ~ ~ GPE ae
AA ~ 50 र र ~>>< 7 P ह

तहकीकात भेल। सलहेस दोषी!
हम निर्दोष
¢ न ^> दऽ रहल छी हम
छी राजन! ( ( Ne Lt
( | (\ |
( ==
त ; ;
2
vy td
NT
जहलमे भेँट करए गेलि दवना।
| प्क i+ हमरा फँसेने |
| अछि। हम निर्दोष छी।
|
|| तंत्रक प्रयोग करब
| हम। खून बोकड़त
चूहड्मल।
| सएह भेल। चूहड्मल कल जोड़ने दवना लग आएल।
कामाख्या तंत्रक प्रयोग बन्न कऽ
MN हक, दिअ। अहाँ जे कहब से हम करब।
तोरा राजा rh / )
लग सत्य [ > ,
कबूलऽ स ज
पड्तौ। | ,|
- ख h | =
5ller w~

राजाक दरबारमे चूहड्मलक पेशी भेल। र क! सले
के चोरेने अछि ~ (टर की! सलहेसके
रानीक हार। 4 si 4 ह छोडूल जाए आ
t _ \ पदपर फेरसँ ओ
' |
2 b / बिछौन तर | घुरि आओओता
| है / राखि देने रही चूहड्मलके
f ~ ) सरकार। ! | (~ कारागार
\ ज पठाओल जाए।
=
& (2 | 5
सएह भेल। फेर सलहेस आ दवनाक बियाह भऽ गेल आ सभ हँसी-खुशी रहए लगलाह।
52

_ डोम जातिक छेछन बड्ड पराक्रमी हृथि। |
4: AN
हे भाइ। हम सभ गेल रही > ` pe Da >
सहिदापुरा ओतुक्का / { न “ ट
सरदार मानिकचन्द बड्ड | | / ) |] ? 2 || | Rd
बलगर अछि। बिना |' / > J त न
औओकण इसने अरॉँक| ( (| ( EE) | हम आइये अपन बारह
पराक्रम अपूर्ण अछि। । | | J /-  पसेरीक कत्ता लऽ कऽ
gh Br’ yy ~ /| //__\ ` सहिदापुर लेल बिदा होइ
> | HAN 71 छी।
"| शः A र £ —
h न
~
न / ce st.
Lo a Ww (5 :
रस्तामे एकटा बूढ़ी भेटलन्हि छेछनकॅ। ~ AN i
fc य i र
ने | न सहिदापुरमे एकटा अखराहा
र > . निक
~ \ द खुनने अछि 1g
न | ¢ 1 ¦ ds \ & ओतए एकटा डंका राखल छै। य
र EO, " A || | ओहिपर चोट करब तँ
Te > |£} / \ मानिकचन्दक सुग्गर चटियासँ
ani < - fs
- Lov NE NSB अ ' /-1| `| लड्ए पड्त। चटियाकँ हराएब ~ ˆ -
i“ | 1 Cae — ~ | * ( “ तँ मानिकचन्दसँ लड़ए पड॒त।
Ler र eR ४ || मानिकचन्दक्‌ँ हराएब तँ
gg ww ओकर बहीन पनमासँ अहाँक
Ls Fr ( बियाह होएत।
NR WE

”
/? 1 )]
~ |
| थ A ज ९ 5) न
I . =) |
ri | न" S
————— > \ न - र
1
ei nD 0) "
i ()y- Jee
लड़ए पड़त I | ट र न ५
अहाँकँ। | == i र
iy NRE ~ ब ——
| af £ ev
7 ts - ह्र 1
TT — oR हे - क
~ 3 भी tw,

~
( ढि Lc न
o 2 ;

§ iy |
MOAR |
| | s | | ||
Ry i | |

4 i
to
wR)
= + ye a र व
मुदा छेछन गाममे बँसबिट्टीसँ बाँस काटए लगलाह। यादव लोकनिक लोकदेव कृष्णारामक बँसबिट्टीसँ
सेहो एक बेर ओ बाँस काटि लेलन्हि। कृष्णाराम सुबरन हाथीपर चढ़ि छेछनक गाम अएलाह।
2 | >
ष < जे \ न Rc ( 7
A, NL आमक | |) ¢
(= 1 ~ |>= \ गाछीमे। / ।_ )/ i
h र 1: ~ — a ~
I ; ox. 1 i CR; ा ॥
ps अपन बँसबिट्टीक बाँसपर पनमा आ छेछनकेँ सुतल देखि कृष्णारामक्‌ पित्त लहरि गेलन्हि। छेछनक |
कत्ता बगलमे रहै। | | । [5 A | re ग्र
¬ 1 1. Ww 12
न्ने | | di CaS ams
आब छेछन! 6 NA ag | 2 i.
4 3 र c / - ड्य
( NN 22 Sr
A gE) 4 J ' Pe
N Ze y 2 (+ जे =
19 0 Pe \ 3 —
-- DD OS Nels
a ~ 2 श cc [
1 5 a SF र
>t am CI — 2 SS mA ——>——™—™——— a

हाथी कत्ताकँ सूढ॒सँ उठेलक आ छेछनक गरदनिपर राखलक, हाथी अपन एकटा पएर ओहि कत्तापर राखि देलक
£, \ 1
- > X | 0 |7| ' J E
GE श्‌ \ I i | ' (y
i PW PO 1
: t fe DN Ret Va
fs a \ \ + | kl
WW wt
i i ३ (= ah sre >_>
f & A Rec
vs we Sl Vb em —
Pf ch
1 i eg ~ Hw
ER CE CPAP a क 2

कालिदासक कथा मिथिलामे प्रचलित अछि आ एतए यादव लोकनिक अनेक कुलमे हिनकर
पूजा सेहो होइत अछि। सुनै छिऐ | NS
एकटा स्त्री अमरीता माँ कालीक ty
भगतिन रहथि। कमलदहसँ कमल | A\d 4
आनि सभ दिन उच्चैठ भगवतीको | 1 ¢ 4 1 ~
अर्पित करथि। C | 2 {
| '
(5 %) ® ” | ो
~ € ~ 1
=~ HI > च
| mm 5 ¢ _ 2 Che. Noh Fm
एक दिनक गप अछि। कमलदहमे कमलक पातपर एकटा बच्चाक॑ हेलैत देखलनि अमरीता।
dE 2 म ey PE ड
र M " ME °
2
फा A
4, SN al | Pd
: SRG S22 ca BS
अमरीताक॑ बच्चा नहि छलन्हि। ओ ओहि | बच्चा पैघ होइत गेल।
बच्चाका गामपर ट 1
आनि पोसए a | 8
7 7)
लगलीह। [7] ! | ङ :
Le ा 4
\ चट!
a / |
| Ye 3 | +
स्लााकायाायालाका 57 UZ

मुदा ओ मूर्ख जेकाँ व्यवहार करैत छल। एम्हर मिथिलाक राजा अपन बेटीक बियाह लेल एकटा
e = ब्राह्मण आ एकटा हजामकेँ भार देने रहथि। राजकुमारी
(AWE
श्रि (~ ` विदुषी रहथि। हुनका कोना वर पसिन्ने नहि पड्न्हि।
Pr
ब्य r ४ श्‌
NS FO en, » vu FAL <
Pb orcs A TE ON ||
Pa Es Oo gs CD
6 AR Oe BZ |
Me BO A phy + SF rahe, => 7
FN BF EY A WWE "| (4
Yo SSuZ."n, Ye = eC
य « न vt
ब्राह्मण आ हजाम (5 ङ t Nl,
ठेहिया कऽ एकटा | Bur AY (।
गाछक नीच बैसि
गेलाह।
| | | (On NVM
nw) Osler QO ® AQ. 4
PV bY HN Ee a A mA FO MA 0 Oc
ह! ~ 4 = ~ a ca
ed rts y MY oy 1 ~ Vee Od eres ng = 2s
न =e WON eg 7 0000
ae WR, | NN og ~ ——
2 SEZ —<S ~ em ए ङ
Dene ml i |) OR OE
> i A A 7 3
मुदा ई की। गाछपर ठक-दटुक सुनि जे उपर देखलनि तँ देखै छथि जे एकटा युवक जाहि ठाढ़िपर
बैसल अछि तकरे 2 ~^ Y >
7, Le) र
काटि रहल अछि। | ज ¢ ल Hy
» A
” A व
न Ad g त anal ट /- na TR t ~> ह ) we
Af aig DER iit
“SEE s=———- Nm |
4 ~ Ws Og

ओहि युवककँ पोल्हा कऽ ओ सभ नीचाँ उतारलनि आ ओकर परिवारक विषयमे पुछलनि।
९ ट |
ष \ | ls
; `
J (4 ! | f
¢ A
| } AES
A \ . fo 0 oA A, () re
~ HV ge (i: 'F-
; न Nn ® ) ;
\ | r i
ओ युबक घुरि कऽ गाम दिस चलि गेल। ब्राह्मण आ हजाम आपसमे परामर्श केलनि।
te. ). एहि युवकसँ पैघ मूर्ख एहि 1
= पृथ्वीपर कियो आर नहि भेटत।
f | | चलू एकर माए
? अमरीताक पटिया
९ [ p | ह \ कऽ एकर विवाह
> / | | | राजकुमारीसँ करेबाक
A | ‰ } | | लेल तैयार करै छी।
WR र Lv HJ घ्री
)/ / | " “ Az \ | J, a -
| re
9 1 |
| अहाँक पुत्रक विवाह || | tr
7 {ः 2 राजकुमारीसँ जे भऽ |
x € > जाएत तँ अहाँक 3 ~ |
A Ww \ दिन-दुनियाँ किछु आर | ४ ~ >] ४ |
BRN ° a
r ८ ( \ 7 भऽ जाएत। एहि युवकक (//{ | लऽ जाऊ एकरा,
| [-f ~ सेहो भाग्य खुजि जएतैक, Vz ~ 1 कमलदहमे भेटल ~
| | Pr विद्या अर्थ सभ बौस्तु LV | रहए, नजि जानि
\ < / (~| प्राप्त होएतैक। मात्र किछु त कः 4, को
a \ | | दिन एकरा मौन धारण ti | ड
ह - wy) 2 | क करए पड्तैक। F (/ " ज
“BE, ला 59 —

ओहि युवकक॑ राजाक दरबारमे आनल गेल। ओकर ततेक प्रशंसा भेलै जे राजा ओकरा संग अपन बेटीक
विवाह लेल तैयार भऽ गेलाह। उ
a t fF
hi | # च ' {
< f ‘ { p ) P- Rd
(0 ‘ह 4] |
\\ ` ; tb [
gp \.। “ ) | रि
~ ( 7 4 2 i ड ह yu 1
RC AN ~ Pp > 1
wr = NSE
f > SLs ° Lt © ) - f ज
विवाह भैयो गेल। या र
र" PB, 3 ; 4
{ | LB र 4 A
| # Fg, न
“ र ! A > ‘=!
+ ¢ 1 & 5s 6! tH f We |v | E
i Se AFC \ Dt
Dd p> i AD. FJ
> ®. न ।
~ Pt) i |
| r\ र ( [
FH ww fT TT AA
RL \\ | gS
मुदा राजकुमारी विदुषी रहथि। ओ बुझि गेलीह जे युवक प्रचंड मूर्ख अछि, से ओ ओकर बड्ड फज्झति
केलन्हि।
a
/ च
4 p>
f 4 > |
Eg न 1 (id \
Nn |
| 60

युवककाँ बड्ड ग्लानि भेलै। ओ गाममे आबि पाठशालामे पढ़ए लागल। | मंथनमे लागल रहैत छल।
LLY
| £ We > \ 1G ~
7 7 2 र ह (\ Fe — KN
AT “eh
4 र =A ~ 1 7
SC 4 |
Pe el Gा |
2 OL \ ज देलन्हि। “#7, जाऊ, आश्रमक
4x & > = A पाठशालामे जतेक
2 ' पोथी अछि तकरा
ww L च h आइ राति उनटि दियौ।
wm ® . aU ,\ र सभटा घोटा जाएत। ॒
| ~र ४4 ले,
mm 6 MSs aD
| द्र्ही | ( | N YL
स का = . न
सएह भेल। बालक विद्वान बनि गेल। नाम पड्लै कालिदास। स्वाभिमानक संग ओ विदुषी पत्नी
॥ | 8 बिदा भेल।
|] [ } || 7
' A
\ = | |
ww or 4
A = A
, > र _ Nh 3B: | ध. स | ws

EI] प्रकाशन LEILA E IC!
कार्यालयः 8/21, न्यू राजेन्द्र नगर, दिल्ली-110008

दूरभाषः (011) 25886656-58 hE (011) 25886657

website: Bg Tt Tal PE gD

email: shruti.publication@shruti-publication.com x US $0
