F wer: x
| 1 भ | न NJ , Ca PR Na Tr ti |
: Ny “ ; 1 _रामलाचन ठाकुर fr | { hl | fe | h ;
ly Ts | br; 1 / a
t k i न; Nl | XX CR
t ¢ 2] ba ti hh = < [ iy ¥- |
| RE ह J fo) 4 y
| i a aN SEEN rH 1 4 )
ki [al cas 1 HAN ) ~ CHENIN) |
4 1 ah : | 4 \ | \ Ap |
h मकेन मफर JOY ) Re AY et
| | i | ) fy 0a
lt GUE F | | () JY n 1 RV AR |
| Pry | A 1 a NR Wee of
5 भ i iN 3 | MN wd i |
WR 1 aN ‘4 a ww ्‌
’ p bs iN \ |) J LR i “hat ! |
1 ds FB Set dg र ’ i
| ' i 4 f Y | a | ब i “: i |
| f Ht श [ ' 3 |
2 f Cw 4 | | | vy t Ly भ 1
LY : न 1 S a i wth ttt 4 ; | J; ; ds Ff i dhs न [ब |, |
i Ha] 4 न्‌ ' : co to ? ) Wat ‘
a । | i ' + ot 4 |

fe ds ee Wh
| i 1
t ® f
y
| 11
| | !
| इतिहासहंता-शिखा प्रकाशन क ?
; पहिल प्रस्तुति, दु्घषं अग्निहस्ताक्षर
1 रामळोचन ठाकुर क पहिल कविता
| संकलन आ अग्निलेखन क पहिल |
दस्तावेज अइ, साबित करेए जे 4
कविता मानसिक व्यभिचार क t
| | छेल शब्दक यूटोपिया ने अइ. 1
| : अग्निळेखन : यथास्थिति क प्रति f
| / अतिशय असहिष्णुः आक्रोश क j |
1 तीक्षणभधवाभिव्यक्ति अइ माक्से- |
| 1 वादो चितन स संपृक्त संघर्ष 1
| f चेतना क निर्माता. स्व-निर्माणक {
प्रति घोर आस्थावान, तें विध्वंस |
के आवश्यक मानेत कोनो तरहक "|
" # सुधारबाद के पूर्णतः अस्वीकार g
करैए. सानेए जे मचुखक जीवनक y
सुन्दरतम क्षण ओ हेते जखन थो |
क्रांति क साक्षी बनत-सहभागी i
बनव. तावत साहित्य क काज छे
ti संघर्ष क बैचारिक धरातल तेयार
करैत रहनाइ जाइ मे मान्न स्थिति |
; _ निरुपण ने, दिशाबोध भयंकर रूप |
[ RR ar आवश्यक छे. # |
\- ; 4 4 |

का 1 -
| (|
HN | ‘
| न्‍ "
| | |
| I
[
! | रामलोचन ठाढुर 1
|
न्‍
te " 4 न्‍
Fa र ृ | |
||
|.
0"
i ; | ~ शिखा प्रकाशन ॥ कलकत्ता
1 | == ्

Y
६, : कबिता. संकलन : शेमळोचन ठाकुर l
प्रकाशक |
कुणाळ-ग्निपुष्प l |
न्‍ शिखा प्रकाशन, |
बिहार प्रवासी छात्र निवास, क्म |
१७१/ए, महात्मा गाँधी रोड, aS
कढकत्ता-७ १. मैथिली i
न्‍ { २. सबबद्दारा ढी स्टार ६
4 ! ३. बिध्वंस मात्र ११ |
मुद्रक ४. नाटक, निर्देशक आ एक गोट कबिता > श +
| पायनियर आरद प्रिन्टसं, ५. भन्तरक ज्वाला हमर” १५ gg
' ३२-बी, बृत्दा वन येशाख स्ट्रीट, | ६. अग्रज्ञक नाम/प्रजञातंत्र १७ 1
| कढकत्ता-४५ srs FOP | न ७. अप्रजक नाम/केहदन ळागत अददाके १६ ॥
८. अग्रजक नाम/इम बिसरि गेळ छौ २१ |
| | ६. एह्दि जम्बूद्रीपक भारत खंड मे ग्‌ i
| आाबरण : कुणाळ I १०. समानधर्माक नाम/शओना होइत त इएह आयळ'छि २ i
| | ११. अम्रजकनाम/इतिद्दासहता २८ )।
| र 4 १२. अनुज्क नाम/काज अह्दींक थिक शड 4
| घावा दुर T sh | ae यती | 2 '
| बविशेष--ज्ारि टाका | Ly | | Ue 2
१५. सांझ हमरा क्षाङ्गन मे ३६ b
| १६. जैेटुआ मेघ ३७ 3
| कापीराइट : रामळोचन ठाकुर |
[ दोशर खे९-फरबरो, १६७८ ह|, 0. Deodar Rahman Road | ्‌ क
‘Qalcutta—700033. ' b
न्‍ इतिहासहंती | कविता संकलन : शामलोचन ठाकुर +
RL SRR Me Tala SBR NAN i BOR |
f काका ाकल"" ` हाक र es ङ

| eens RT rr

i

(|

" उ |

E

¢ मेथिळी |

ह es
बहुत दिन पहिनेक थिक ई बात

ढ मिथिलाक राजा जनकक बेटी k

षा « घ

| ॥ अयोध्याक राजा दशरथक बेटा |

रामक स्त्री |

! YY मैथिळी कें !

| | | बनवासक समय शुन्य पर्ण कुटी सं 1
\ चोरा क छ गेल छलल
| f छंकापति रावण लंकाराज
| : | शा ख़बरि पबित राम >
| क देने छलथिन हमळा लंकाराज पर

"4 | सभ राक्षस कें मारि “

f { र अनने छळाह आपस :

| | मेथिळी कं |
| कहैत छढीद् मैवा

TE थिक ई सत्यकथा hb

\ मुदा हमरा बुझाइए जै कुनू खिस्सा थिक ०

( ` इतिंहासहंता/७ |

Re SE Si Sods sad NUE sta s Bisse)

| wt i
| ~
सत्य त है थिक जे | iy t
ैथिली के ‘
बन सं नबि t ps
Rs | सवहारा टी-स्टाल
बढजोरी चिसिअबत f त | |
छ गेढ छल राक्षस-राज | (सवहारा ठी-स्टाल महाकाव्यक एकाँश)
आ क्षौखन रखते छनि | ° `
अशोक बाटिका मे | विशाल एक गोट पंक्ति- "we
शोक्कांकुरु मैथिली जतय हमर पड़ोसी रिक्सा बळा
कुहरि-कु्दरि | अन्नक अभावं कंकाळ भेळ ओकर शरीर " N
अपन जीवनक अन्तिम क्षणक | आ शौषधक अभावमे
प्रतीक्षा क रहदळ छथि RR काहि कटेत ओकर तीन बर्खक रोगाह नेना,
की करती बेचारी | ढककुरिया पूढक कात मे
विदेह बाप पहिनहि देह त्यागि चुकल -छथिन “बाबू दूटि पयसा' क माला जपेत h
राम छथिन नपुंसक कोहि अपंग भीखमंगाक दळ, )
क्षा | साबजनिक मुत्रालय ढग
हुनके सं जनमल t पंक्तिबद्ध वेश्याक दळ %
ळव आ कुश की बीर पुरुष हेथिन | भा :
काल्हियो त देखल NN _ देखन कात द'
दृशरथक बरखी मे | कटाडम करेत एक दळ कूकुरक i
आयळ अभ्यागत छग र एकटा पिलियाक पाछां |
जञनोक हेड्रा देने | जेना कुनू स्वयंवर मे
तीनू बापते राजकुमारी कें पाबे लेल y
मैथिलीक आपसीक सिपारिसक अपन वीरताक प्रदशन करत हो 7 श
भीख मङ्गेतत छराइ ® चलि जाइए
आ तकर बाद |
| थो हस्तरेखा बिचारक .
२७ महै, १६७९ 1 : जे भोर खं सांझ धरि
'इतिहालहता|८ [ त |
Midian mda शविदालवदा6
ait i |

यायय eee WN 7 OOO 1
PO OOo IIL |
| '
| लौकक हाथक रेखा देखि भाग्यक निणंय करेछ ns |
f (आ जकर अपना हाथक रेखा ¢ rt Pv rn eA
! `= भरिस॑क मेटा गेल छेक) " | oy
+ ओओबतह्दाजे eH tr |
| रोज बीड़ी पीबे लेल माङि लेत छळ | विध्वंस मात्र
दू गोट पाइ | a
आइ-मरि गेल शील ४०५४९७७
केओ कहैए | यद्यपि इम गाबी ए ' - g |
तरि गेळ--हम-बजेत छी | न
भा तकर बाढे 'शेळीकेफ' | दो किन्तु बेसि गेल आंत जकर |
ङुनू अन्तर नजि होइत छेक | - ` भा क्षुधा बवाल सं दृग्व मन ;
“शेळीकेफ' “शाकी' 'सबंहारा' बा | जधिआइत रक्त ws
शिबाल्य मे न्‍ नञि मोसि
| सरभठाम लोकक भीड़ कल्म छीनळ दाथक [ |
| शा भीड़ मात्न भीड़ होइए की बोरि देत नजि र
अभ्यस्त ढोक रक्त मे Cg
खणज्जञा निवारण लेल आङ्ग अपन
कपरा पहिरब बा |
फोसन मे नाङट रहब ( शोयत निश्‍चित काब्यक सजन '
एके बात थिक f | (बरु छन्द पतन)
त्तकि | "< ‘ माः
हमरो लेल कविता लिखथ | सरिपहुं गिलत आगि कलम
कुन्‌ फंसन थिक | हो चिलगीये 3
बा ` : | रखने अपना अन्तरक मध्य
आ्रादृति ७ - : | क्षमता अजस्त्र |
करबाक सष्टि दावानल क॑ .
, ? HN जे लढ़ा करत सुझाद
२४ अक्तूबर, १६७२ | | मात्र कृढे-ककट लि 7 ¢
| पा. | इविहास (१ `
| 4

पक हा एकह ए ककल बक
॥ t 1
| घास-पात न्‍ ह h
बंसबिट्री-बेळ-बबूर-घेर-पीपरक गाछ ' शे 5 -
निज छाया मे
चि देछु कदन्नो जे जनमय p र i |
संगहि ङडाह्दत से
फूळ-पात ल
ज्जर इरियर पर नाटक, निर्देशक आ एक गोट कविता t
अथवा °
b जेकिछु पाओत था |
3 नजि देत बंचय क्लो बहुप्रचारित नाटक
हुंकार हमर तें आइ प्रलय न्‍ लखन कएल गेल मंचसुथ
विध्वंस मात्र बिध्वंस " घठाओळ गेळ पर्दा
करत जे सूनर गेळ दृशंकक कोलाहरू : [
पथ-प्रशस्त 4 फकूल-मालाक बदळा ई'ट-पाथरक पथार झा |
नथ निर्माणक i भपर्दा-खसाड, पदौ खसाड'
ननि हैत जतय पुनि अहिना
अनाहार वा रंग भेद बरखो होइत रहल पूर्वास्यास [
केओ ऊ'च-नीच बा wri कणळ ज्ञाइत रह मंचन
छोट-पेघ ~ ' किन्तु अपन सड्ल कथ्यक कारने
तें मीत | ननि पाबि सकळ कहियो
¢ थाइ नळ गीत = दशक सह्दानुमूति
| समय केर माझ | बाह-वाद्दी >
एकक 1 खाइत रहर गारि-मारि |
| विघ्व॑स मात्र 4 | आषा अखन :
विध्वंस ७ लखन फेर भ रहळए मंच |
- i न्‍ हदी पुरना नाटकक |
| | कोद्दी पुरना मंचपर kh
| २४ जून, १६७४ नव तकनीक सं |
| | श्ाल्शा | शतिदासहंता/१३ }

bn RE लासा eee ew
; - . !
नव निदेशक निर्देशन मे
| किह्ु कळाकार के बदळि-- |
|| ` थाककळ ठेहिआयळ दशक ” |
"| ऑंधा रह्लए/थो नचि चाददैछ तुरत्ते यघनिकापात
| | भाते
| | जखन मंच सं उतरेए
"| कुनू एक कळाकार
| | दशक दीर्घा सं उठा कं ढ जाइए |
एगो युवती क॑ ; |
| प्रतिवादी भाइक हत्याक पश्चात्‌
मंच पर कएळ जाइए शकरा संग
सामूहिक बलात्कार
| अभिनयक नाम पर
| | तेयो शान्त--एकदम चु्पी आ अन्तरक ज्वाला हमर `“ |
आनन्दोन्मत्त भे अभिनेता सभ n
क रहए गंरिथेया नाच 4 '
| 'बींग' मे जने छली हम
स्काच मे सोडा मिलबेत निदेशक शब्द्‌ मे नञि छेक क्षो सामर्थ्य
| खुसी सं आत्म विभोर . 4 % क सके जे सहदी ब्याख्या भावना कें आइ
फुळि क कुष्पा भ रह्दलए तथ्चपि बन्धु ! ग
जेअन्ततकशओो तोहर कल्पना केर
आ उएह मान्न सूयं स्वर्णिम ;
आही गन्हाइत कथ्य बढा नाटक कें ‘ द्य सं पूर्वहि बनाओल गेळ बन्दी
; सफल मंच करबा मे आाशकेर जे अल्पतम आळोक |
सफलीभूत भेल ७  सेह्दो मिमा गेळ' छि
% ¢ पसरि गेळ' छि गुझ्जसन अनहार kh
चारू कात 4
२७ सातः १६०३ तों निष्प्राण सन निसबद
इतिहासहंता/१४: इतिद्दासंहंता/ १५
it i

FRET eT TTT TT TW TST wwe me mR mpmmarssmsres
| |
t गबदी मारि देळह 4 t f \
y नियति तोद येद b अग्रजक नाम | प्रजञातंत्र
H ` यद्यपि छी इमहुं निसबदद | ( कवि सोमदेव लेल )
| ~ किन्तु रखेछ निश्चित अर्थ 1 ° |
| भति निसबद्दता हस्मर t भरा :
ह अन्तरक ज्वाळा हमर न मिझाइछ कूनहुं दिन । इमर जन्म f ?
डद्धिकढेड सन एगो घटना वा दुर्घटना t
जे उठेत अछि | जे हो भेळ' छि घरि एददी काळ मे [
| भ जाइछ पुनः विढीन [ किन्तु एत्तेटा भेळाक घादो |
चलेत छि ई क्रम कतेको खेप | ई परिवेश
| षा \ जेना अनचिन्हार लगेछ {
| पुनि उठय बड़का ढेड ~ भाइ !
| अपन अजेय शक्तिक संग हमरा मन अइ.
| देत' छि तोड़ि केहनो बान्ह अददां कहे रह्दी- द |
बढ़ि जाइछ पुनः पहिने एगो राजा होइ छे
बन प्रान्त सं प्रामांचळ राज्याधिकारी आ
पुनि शहर तक उत्तराधिकारी होइ छले क्षोकर बेटा
करेत एकाकार ओओ राजतंत्र कहबे छुटे
सन-सन करेत हहाइत "1 किन्तु र - त
स्वर्‌ संगीत शंखक नाद राष्याधिका रा होइ छड प्रधान मत्री _
| विज्योह्वास मे ¢ इत्तराधिकारी ओकर वेटी
a एतय राजाक नामे नबि
पुनि चतर ति होइ छइ समस्त काज
| नव निर्माण हेतु प्रदान करईत प्राक नाम 3
| , प्रत्यय केर पश्चात्‌ हो नंब श्रृष्टि प्रधान मंत्रीक उकासी सं वाइत्याग पर्यन्त
रः त el
| ट देशक लेल k
| काळि प्रधान मंत्रीक एलसिसियन कूकुरक आङ्नबाली |
Se एगो पल्छा प्रसब केल्क
| इंतिह्ासहंता/१६ f Rs |

ह ग पाव - === —ॐo— —— —— --
Ny

जन॒तोक लेळ [ ;

- झला आइ

_ हनक सुपुत्रक जन्मदिनक अवसर पर

अरमरावतीक सभ सं पेघ

र शीत-ताप नियंत्रित होटल मे ज

विराट्‌ पार्टीक आयोजन भेळ'जि .

कोरमा, पोळाब'''*""

| पाइन जकां बहिरहदरू |
विदेशी शराब |

| ( कद्दियो एहि देश मे दूधक नदी बढदैत छुर )

समाजवादक लेळ i

गरीबी हटेबाक लेळ

प्रत्येक दिन बान्हर जाइछ : 4

नव-नव |
श्रत्यक्ष का अप्रत्यक्ष कर

ध्रा शान्ति रक्षाथ

रोजे होइए पुलिसक ताण्डब नृत्य

भोना i अग्रजक नाम | केहन कागत अहां के

यज्ञ आइयो होइ छइ ह °

छोट सं ळ अश्वमेध पर्यन्त भरि दिनुका अकथ परिश्रमक घाद

मुदा पुरोहितक ds मुनहारि सांमस्न घूरी आ

होइत छड प्राइवेट सेक्रेटरी दुरुक्खा मे भेटय झुडेत कुनू नामपट 3
आा बह्प्रिदान कुतू भामोद गृहक

का न जोड़ल अहींक नामक पश्चात्‌ |

be . ® त केहन ळागत 4 x

ई कहांदून प्रजालंत्र छेक @ 4 . केहन ळागत अहां क॑

धती ' जं भनसाघर कुनू

इतिहा सहता / १८ SUR

fH mma Were : z <

~
भ i
| कसाइ खाना-कम किचेन-कम रेस्टोरेन्ट : अग्रजक नाम | हम बिसरि गेल छौ ४
| बनि गेढ हो (कबि जीवकान्तक लेल)
’ आरा .
 भ्दांक अनुजक ससड़ी काटल ख़लक़ी ओदारळ भाइ ! |
देह झुळेत हो पछुअति मे एकटा दीघं अन्तरालक घाद
क्षोकर टटका मांसक कबाब जखन बसळ छौ आइ ?
ा [ ल्खबाक हेतु पन्न E
नि, पत्रक जबाब
टटका रक्तक शराब बेचळ जाइत हो ल फेर मन परि रह अइ
तस केहन ळागत अहांक् संग बिताओळ थो क्षण |
केहन लागत अर्हा के हांक गप्प |
_ जं अहांक सुतबाक घर सिंगरहवार, हीना, रजनी गंघाक फूल
ओकर सुगन्ध सं महमद करेत बातावरण -
कुनू वेश्यालय बनि गेळ हो  ळगेत अछि जेना [
आ वेश्याक रूप मे सभ नेना मे
‹ संजळ-धजल मशकड़ी करत न नानीक मुहे सूनड कुनू परी कथा हो |
ककरो संग बंसाओल होथि अदींक बिबाद्दिता कुनू गुढबकाबळी फूलक कथा |
बा न एहि गुमसङ़ानि बातावरण मे बेसि |
ओकर कल्पनो केनाइ कि सम्भव छेक १ \
केहन लागत अददा के भाइ!
- ज्ञं एहि सभक उपभोक्ता कमळ फूल केना फुळाइत छेक १ a!
अहक पड़ोसी होथि | ओढ़ डक फूळ कि सरिपहुं छाल होइत छक १
ता केहन होइत छुक खज्जन चिड़या १ ?
2 नबि |
संचालक बर लोक : 1 सरिपहुं हम नजि लिखि सकब ; |
जकरा 1 4 भरिसिक ओ भाषा J
निराश्रित जानि ' जाइ मे लिखल जाइत छेक पत्र
काळि राति अह्दां आभ्य देने रक्दिऐक अपन झात्मीयक नाम- |
त केहन लागत @ 1 f दम बिसरि गेल छौ @ त |
- . bh
२० मइ, १६७६ | Rn ; |
res 1
इतिहासहता/२० | इतिद्वासं्हता/२१ |
|

1 | | {
| "A t आ ताइ दिने |
1 Bs ज < | कतेक धूमधाम सं मंनाओल
IH गेळ छुर विजयोत्सव सज्ञाओल
g ! गेढ छल दीपमालिका कएल
गेळ छळ शंखध्वनि
h आ तकर बादे
> | पांचोपुर सं आनि i
| पबित्र माढि |
| परम दृक्ष शिल्पी द्वारा f
| भेळ छुर निर्माण
न विशाळकाय विश्‍वमो हिनीक
| जनगणक कल्याण निमित्त
णहि जम्ब्रूद्रीपक भारत खण्ड मे | प्रतिष्ठापित कयल गेल छळीह
. : अमरावतीक -
षह विशाळ छट्रालिका मे
एही देश मे आ !
एही देश मे भेल रहैक तह्दिया सं
1 देवासुर संमराझ | कळावसी कन्या अकां
थभूतपूर्वं संग्राम दिन दुन्ना
कखनो चोरा-सुका क न्‍ राइत चौगुन्ना
कखनो सोझा-सोझी "| बहि रहळ शोभा
शा f अमरावतीक 2
काइ सं बे तीसेक पहिने आ एहि देश मे
बिजयी भेळ छुलाद क्षुधा-पिपासा-महामारी
देवगण दधीचिक अस्थि सं | -| अशिक्षा-अत्याचार-अजनाचारक -
निर्मित बजुक प्रभावे पराजित t | साम्राल्यक आयाम
भेल छळ भसुरगण पढ़ा गेल छळ = भनायासे बहि रहलए
दानव देश-पाताळ टोक १ / थोना
इतिष्वासद्दंता/२२ ' इतिद्दास्ता/२३

we TOT | s साह w_— 0 TRE ees णु
एहि सभ सं |
मुक्तिक निमित्त क i
t प्रति पांच बरख पर
: कएल जाइछ महायज्ञ ।
छुष्पन कोटि मानव क साक्षी राखि
\ छे कोटि देव-ऋषि द्वारा !
पचपन कोटि | |
पंचानवे ळाख स्वर्ण-मुद्राक '
जव-तील-घृतादि सं *
कएल जाइछ होम घ a.
विश्वमो हिनीक नामे i
पुण्य-प्राप्त कतेको )
सशरीर पहुंचि जाइछ अमराथती 1
| कतेको | |
पुण्यक्षयं रहि जाइछ घिनाइत | |
छव्पन कोटि ढोकक संग | | 1
छगआओने आश £ | |
बितबाक पांच हा बखर न |
ष्मा
अहिना बितळ जाइछ ?
दिन पर दिन ‘ :
aE समान धर्माक नाम| ओना होइत त इएह आयळ'छि |
बख पर ब्ख
एहि देश मे
एहि जञस्वूद्दीपक भारत खण्ड से. ® ° | आओना होइत त इएह आयळ'छि
i जे कुनू कर्णक पराक्रम सं भीतु व्यबस्था |
|| | ओकरा अबेध संतान घोषित करेछु i
2 Hh / आ
१३ अगस्त; १६७ i Der / उन तिनमा तनि न
इतिह्वासहंता/ २४ | | | इतिहवासहाता (२६
i |
Lee मालामा » SS

तीस का कका क्ण णण _ - क्का कुहा फा ण पप wv
न ? | |
ककर जन्म कथाओक
| पेशल जाइक्ु मुइल सांप प्र्ञावत्सल राजा ह्वारां १रीक्षितक दुराचारिलाक
( किन्तु, ओकरे वेटाक रामक स्वेक्षाचारिताक
: “श्राप सं होइछ जखन मृत्यु श्रोकर आचार्यक कुकर्मक-- t
, त ककरा घोषित करेंछ समय आबि गेळ'छि |
ऋषि-पुत्न ) | इमरा सभक अपनहि ट्िखिवाक भइ |?
भोना होइत त इएहद आयळ'छि | अपने इतिदास : { 2
जे कुनू एकह्यक औंठा काटल जाइन | ct सरिपहु थिक संघ्षक a
आशाय द्वारा | चरां संघ्षक |
न 1 चुरा देबाक अइ भोकर अक्त |
ङन्‌ शूहक h र |
तपस्या करेक अपराध मे हमर श्राप नसि |
मर्यादा पुरुषोत्तम द्वारा शक्तिए बनत तक्षक |
दढा देल जाइछ्ठ माथ जे कोटि-कोटि परीक्षितक |
विनाशक कारण बनत |
शोना होइत त इएह आयल'छि हमरा ळोकनिक अध्यवसाए होयत |
जे लोक कल्याणार्थ : पथ-भ्रदशंक (
बिषपान कएनिहदार क्षा
शिव के अपन वर्ग सं फुटक्का | संगठित शक्तिये होयत
मौखिक सिंहासनारूढ क देल जञाइछ ' कुंडळ-कबच द
यश्यपि हुनक नाम भोळा आब विलम्ब नचि |
बुड्बिकक पर्याय बनले रदेछ 7 बन्धु ! |
| त [ =; विशु वाजि गेलभछि 5 7 .
| बस्घु | - बिषपान त बड़ कएल त \
करबाक अइ होलिकादाह aE अमृत पानक समय आबि गेळ'छि @
ओहन इतिहास-पुराणक t र 1! bh
थूकि देवाक अइ ओन रामराज्य पर | i! |
करबाक अइ पर्दाफाश h ( १५ माच, १६५८ |
पाण्डुक नपु सकताए टाक नबि इतिहा सहंता/२७ |
शतिहासहंता/रे६ | ‘ |

hb | | i
| : छ दिनुका बाद |
/ | |
| " | क्ञानळ गेल झळ |
| ज ' असोरा पर
) जतय हम
| lt सुनले. रही |
| | | i फरास रूर चौनक |
| | Ta क्रान्तिक कथा |
i | वियतनाम लाओस कम्बोदिया
| t संग्रामक कथा
| ; | क्सो माक्स एन्जिल्स a
| | लेनिन स्टालिन माओ ।
| | Rr
| | नेरुदा सात्र
| | ` केस्त्रो चे-गुएवाराक नाम ॥
| | ल््‌-सुन छयुल्बा त
| | मृत्यु सम्बाद
| न्‍ दवेमिग्वेक आत्महत्या
| 2 आर कते शसं कही र
| |
न्‍ अग्रजक नाम | इतिहासहंता | विश्वास करू भाइ |
न्‍ | 4 | हम नजि कानळ रही ;
I आ |
| न्‍ ' हाथ-पैर
| | बहुत बातत बीति गेल रहै ; y es )
| | बहुत घटना घटि गेल रहै f र |
| | इतिहा सहं ता/२८ | i 1

ज्ाकााeeeeeeeeeeneneneeenििििििेिििीिीिीी_े
| छि
| असोरापर सं „ॐ t |
(| गुरुकि गेल रही कुनू समानधर्मा सहयात्री 1 \
1 बीच भ्राङ्गन मे किन्तु
* ˆ ममामी माय PR भेटतधरि अथस्स
~ चिचिया उठल छळीह 4 से भइ अटल विश्‍्ास |
| त्य त Fs
इपह गुरुफथ ; अहा नवि :
एगो बन्धन तोड्वाक अद्दां सन ननन i d
पद्दिळ प्रक्रिया छळ भहा क -
तः : हमरा सोमा सं फराक भजञाइ ` |
हठात्‌ एकिन हम मन्थि वेख' चाहै छौ “1
आाङ्गनक सीमा नांघि 5 भाक मु
बहरागेळ रही ननि सुम चाहे छौ
बाट पर भरहांक मंदे कुन्‌ इतिहास
मायक् ममता एक-एक घटना ; |
बाम्रूक वात्सल्य : र नाभ ;
दाइक दुळार _ की ताइ सं कम महत्वपूर्ण भद !
काकीक कोरा कसते नीक होइत
काकाक कन्हा | जे आइ
सी NH अहू' बनि गेल रहिलों
सिनैष्ठ कें ठोका | ङन्‌ |
्ा र | एगो घटसा |
एहिना शुरु भेलछळ | एगो नाम | ;
हमर यात्रा एगो इतिहास
| हम मानस छौ जे आ इमर छाती Rs
| बढ़ बिलम्ध सं भेल अष्ट हमर जन्म सूपसन भ गेल रहैत
हम मानेत छौ जे ? i Iti. किन्तु \
न्‍ एखनो धरि हमरा नञि भेटि सकर % डा र नचि भेलौं न SE
a न्‍ अदां से भइयो ने सकत छौ 1
| | | : इतिहासहंता/३१
| a amamamumumummmnnnnnnnnarrreeााााााााासासाााााााााा 0" सिका सारा हिरगह ण डाला हाणा हहा “ण एज ड्र 2 ए म्ही

_— ° = । व्‌ स्य रका ay TT ए ERE 9
| "कार |
NW »
r | षा हम + f
| एखन नवि लिखि सकध
॥ ॥ | करिया मोसि सं 1
NN उजरा कागत पर Bi |
| र | i Rf 2 |
| | 4
श॥॥ इतिक्षस f .
| न्ती | `
| र्खे अस्थायी : न | RE TE |
| | ननि की | f-
| 1 हमरा हाथ मे ; 3 5 fl
न्‍ 1 चमकत पंचकमियां भाला ( i
| | चढि पढ़ल छी हम 1 |
र लाल दुह-दुह रक्त सं |
| we अलुजक नाम |काज अहींक ष्क |
| एगो कविता | ` |
| एगो कथा | ; “ र ;
[ एगो एक ने होउक
आ | क्ौषघ
स्वयं बनि जेवा लेल | फळ होइते छेक नोक |
! एगो घटना रोगी कें '
| एगो नाम बुझा देब ई घात (
एगो इतिहास @ | काह भोक थित @ - |
| | h
| 1 |
२३ करवी, १६७४ 1 १० जुलाइ, १६७४ | |
इतिहा सहता | ३२ | | इतिष्ठा सहसा ३३ | |
॥ 1

TW रा 1
| ¥
, |
| ; |
| v . | त ]
. } ~
| :
| y
| f
| कंकावतीक केबरे |
| ' eo
| थ *
| व्यवस्थाक नाम/चेतौनी । त जेल |
| ° स्वर्ण सुअवसर यल थाइ
| घिना कुनू संकतेक जम्बूढ्ठीप महान जतय
| बा | जन्मळि प्रियदर्शिनी बाइ
| समयक प्रतीक्षा कें  ज्ञन्मलि प्रियदर्शिनी बाइ |
| सूत्तर ज्वालामुखी देश श्मशान बं्नझषोल्क a
| कखनहुं गरजि सकेछ | चमचा हिजरा केर f
गिरि शिखरक आरोही पूण्य स्थान बनओोलक J
कलनहं पिछड़ि सकेछ ७ | कट लोचन कबिराथ 4
। बन्धुगण कळा परेखू xk
| ; कंकावतीक कबरे }
१० जुलाइ, १६७४ ˆ देखू थ्रवश्य देखू ‘
| इतिदा स्ता ३४ | इतिद्दासहंता/३६ i
vm umuummrrrrer reer yey PENI Wy Ws mi mii im msn TA han inn ah Hen enn ld i tee

ae 1
|| |
||
| ~
|
| | जेठुआ मेघ |
| ? ®

| | सांझ हमरा आङन मे भरह्ूड़ि कनसारिन कें |
s छोट-छीन खापड़ि मुदा f
„ बालिका अबोध मुट्ठी भरि ळाड्नि |
| तोड़ि गराफ हार अपन बेशखबा चेरा छुळि |
| मोती समस्त घुधुआ रहलि भोरहि सं ;
भरि आङन बिड्या दैळक_ ; | धिपा रहलि खापड़ि भरि बाळु |
अकुअएले रह्दळे अनुज 4 आ परितद्दि सांझ
बहिनिक किरदानी देखि : उमीढ देलक एके वेर
| हरखे मे छुरलेः । ; i चानि भरि मके-- न
हजुमानी अपन तोड़ि लेलक 1 भरभरा उठल |
| फेकढक माझ आङ मे : " जड़्-उड़ि कें चारूकात छिड़्या गेळ 1
देखलक बहिन दिशि "| हावा सकेयक सभ ह
आर बह्दिनभाइक दिशि ;, | ज्जर-उज्जर |
चन्द्रमा बिहुंसि देक @ | गोळ-गोळ @ '
ky
1
२७ जनवरी, १६७५. ` १२ अप्रील, १६७७ » |
इतिद्दासहंता/३६ | इतिहासहंता/३७ 1
= eo कeलालeaemकिशeeeeयeकeee्ee__—_—ॅ1
५ ——————  —mumuauauaumamummmmmmmmmnnmntmrmerrाााााााााा का सस वकिस सा"

एणा यका ए ए छ्न ए शाणः. rrr र
ॐ» मिथिलाक मधुबनी जिला क
खजौळी थानाक पाळीमोहन गामक,कवि, ९ fi
, निबंधकार रामळोचन ठाकुर,(कथाकार- f fi
| क्षग्रदूत, व्यंग्यकार - कुमारेश काश्यप) ; i
मैथिळी साहित्य क सुपरिचित नाम अइ, t
| अपन प्रखरता आ बेचारिक सुदृृता स ॑ '
एकटा फराक स्तित्व क मालिक सेदो र [ ft
हिनक चिन्तन धारा क आधार अइ १
| माक्संबाद, फढतः वर्ग-संघष' आ तदृ ) | |
| पर आधारित क्रांति, हिनकर रचना क :
| मूढ होइए. हिनका अग्निलेखन के प्रपंच % t
आ बिक्लति स बचेबाक प्रमुख श्रेय छनि. 1
प्रस्तुत संकळन क समस्त रचना मिथिला. | eS ., |
टाइम्स, मिथिळा दश॑न, मिथिला भूमि, fe
माठुबाणी, अग्निपत्र, शिखा, मैथिळी UE
दृशंन, मैथिढठी प्रकाश आ शुल्फा मे [ ‘
प्रकाशित, दू टा पटना रेडियो स प्रसारित ‘m ,
तथा किछु बिदेशी भाषा मे अनुदित अइ. Bs ॑ !
अफ्रिकन, अरेबियन आ बंगाळी कविता t,o
आ नाटक अनुवाद, रंगमंच द्वारा “Br {| |
_ प्रकाशित नाय्य-विषयक प्रमुख पत्रिका | | RE |
आ अग्निपत्न-मैथिळी युवा लेखन संकलन A ‘a fy
क सम्पादन. स्वभाव स उम्र; विचार स ~ ' (|
परिपक्क आ व्यवहार स सर्वहारा TA I
मैथिळी स्टेज क इत्तम अभिनेता R, :
निर्देशक रामळोचन ठाकुर क ई पहिळ o य
कविता-संकलन - इतिहासहंता, अग्नि- | क्‍ |
लेखन क दिशा मे ठोस प्रयास अइ. |
-ङञणाल  । " Be: ''
a ' ‘ 4 se
Na Set 1 i wii a
