Learn Mithilakshara


Learn Mithilakshara
GAJENDRA THAKUR
€ <>
5 -
श्रुति प्रकाशन
दिल्ली

lst edition 2009 of Learn Mithilakshara
author Gajendra Thakur

published by SHRUTI PUBLICATION

21/8, Ground Floor, New Rajendra Nagar, New Delhi-110008
Tel.: (011) 25889656-58 Fax: 011-25889657
ISBN : 978-93-80538-55-6

No part of this publication may be
reproduced, stored in a retrieval system or
transmitted in any form or by any means-
photographic, electronic or mechanical
including photo-
copying, recording, taping or information
storage-w ithout the prior permission in
writing of the copyright owner or as
expressy permitted by law. You must not
circulate this book in any other binding or
cover and you must impose this same
condition on any acquirer.

© Prity Thakur

Price: Rs. 5/- (INR)

SHRUTI PUBLICATION

Website: http: /www .shruti-publication.com
e-mail: shruti.publication@shruti-
publication.com

Designed by. Prity Thakur

Printed & Typeset at Ajay Arts, Delhi-1 10002
Distributor :

MIS AJAY ARTS

4393/4-A, Ist Floor, Ansari Road,

Darya Ganj, New Delhi-110002

(0) 011-23288341, 9968170107


Mithilakshara

The following alphabets exist in MithilakShara (devanagari
followe d by MithilakShara)

Vowel s

Devanagari MithilakShara

| भ |
भ |
भ |
ww |
(क |

। ब ~ ज
ष |
EN
च |
ब |
ज
न |
ज |
ENS
ग 1 ४ |
ES
|
थ |
बन |
प
फ |
ब |
भ |

। म {ै्‌_ | By
ब
ब |
ष
च |
EN
`न
श |
5
म |
क |
| का |

| कि ] कि
की
कु |
|
न |
क |
कः |
| क |]

SOME COMPLEX ALPHABETS in MithilakShara

Devanagari Mithilakshara

—_——
त्म
न्य
ल्व

श्च *P

ww
vw
न्व
श]
श
yy
ष्ट
श
श
श

ङ | य्‌ |

Fa
Fa
r—_—_—~
yO

चू [

ष्‌
———~
बग
म]

क्क | क्क

म्ब |
क्न |
म्म
क |
म्न
क्ब
म्स |
ग्न |
ग्ब
ग |
ग्न
ग्य
य

घ्न | श्न

ष |
घ्य
इक |
इथ
इय |
च्य
चङ
च्य |
च्ञ्व
ज्ज
न्क |
न्ब |
ञ्च
ञ्ङ
ज्ज

ट्य | का |

५ |
ङ |
ग
इ |
झ्य |
ण ४ |
ण |
ड |
ण्य |
ब |
त्क |
त्म |
त्स

त्व ञे

थ |
LN
द्य
ब
द्व
भ
न्प |
न्न
न्य
न्व
न |

प्प | |

प्य |
NH
प्ल
ब
प्स
म |
म्न
न्न
ब्य
ब
भ्य
भ |
भ्व
म्न
म्प |
म्म
म्ब |
म्भ
म्म
म्य

म | ज

म्न
म्ब |
य्य |
थ्य |
|
ल्य
ल्व
न्क |
ल्प
व्य
FT
व्व
व्ल

श्श ज्भे

ष्क |
ष्य
ष्ण |
षष
ष्म |]
भ्य
षब
स्क |
स्थ
ह्न
ह्म
ह्य
हल
द
त

त्क | (Sy

न्य
क्क
ङ |
झ््त्र
खा
इम्य |
इष्य
इय |
इय
च्ञ्य
च्छ्व
णब |
न्य

द्भ्य खा

द्म
न्न
६
ल्न 7
SE
C—_—
भ्व

श्च्य म्द

c—
च्छ
च्य 7
sw
——~
c—
wT
|
क
ww
_——_—~
wb
ww wT
ष

ग | शी
Conj uncts
द+ ७hlamn+g द्य | + ोैhalant + म्न
द+ han + ध म + halant + श
दव श
द + haan +व द्व
म + halant + ब्ब फनु
व+ hat +म झ
म + halant + ज मृ
द+ haan +य द्य
m+ halant + श

प्श
द+ aan + ब द्ब म + halant + ब्व
रँ
द+ aan +न दून म + halant + न
म्न
म + halant +
द + halan +ग द्ग श्न
म + halant + च
द + haan + घ दघ र
B+ haant +
ह+ han +म हम ष
E+ hat + w हन | + halant + त षे
E+ hat + व हव |5 + पhalant + न्न ष्व
ह+ han +न हन Be + halant + न षले

ह+ han +य ह्य | + तीal ant + य॒ छि
ष+ lan + ट ष्ट |स + पhalant + & £
ष+ aan + ठ ष्ठ |झश + पhalant + ठै गै
त+ ham +A त्त |७ + रपhalant + उ ख
क+ ham+dA क्त |क + halant + uw 3
श+ han + चा श्च |भे + पhalant + GB
श+ alan + बव श्व |भे + पhalant + ज्ञ श्रे
श+ ham +र श्र |भे + पhalant + व जे

s (avagraha) २ (avagr aha)

Punctuation/ Quotation M arks:

The English symbols [ ] { } () - + * / = 1 ;:.," ?!1%\~_

translate into the same sy mbols M arks.

PRACTISE AGAIN AND AGAIN:

Vowel :

Devanagari followed by MithilakS hara:-
अ,आ,इ,ई,उ,ऊ,क,ऋ,ल,लृ,ए,ऐ,ओ,औ
अ. औ. ज... ७. ख. इ,ढड,बृ,बृ,a. दै. ७
3

Consonant s: Devanagari followed by MithilakShara:-
क,ख,ग,घ,ड

क. श, ने. घ, ७

च ,छ,ज,ज्, ञ

5 . ख, ङा. उर, ५०

ट,ठडढण

ष. ०४ छ ठ. न

त,थदध,न

ज, शेम धघव,न
प,फ,ब,भ,म

शर, कू, व्व, ज, गभ

य ,रुल,व,श,ष,स,ह

थ, चयव लब, जब, मे, सख,भञ,.ळु
ककाकिकीकुक्‌ कृक्‌ क्लृ क्लृके के के कै

कॉ कोकोकौककः
क का कि की ऋ कु क्न कू क्त क्त कए त्क करे कके
कं त्को के त्की क॑ कः
2 (anudatta)
Tt (udatta
BP (swarita
(chandrabindu)
` (anusvara)
: (visarga)
२ (avagr aha) 3 (aum)
खी (shree) £ (nUukt a)
अ आइईउऊएएऐ ओऔओभअंअः अँआँकऋक लू
षसहमक्षजलड़
श॑ शौ जअ ७ खप ७ ७ अ चैः चँ शाँ ब,क्,नृ,नृ
श जञ लु फ उ खः
म्‌ममामिमीमुमूमेमैमोमौमंमःमर्‍्मर्ममं

मॉमँमामृमृमृमृमम॒मर्मम

ळ

श्‌ शलोभिजीव्व(झ) भू ठाय ्येव्पौ व्शोशं शध ख कारभ
जे जों शँ शाँ घृ शू शक्क शद्ग घट भद शके घ आट

ळ

(udaatt a): = (anudaatt a): Bt (gr ave): £
(accute): : (nukt a) 3 : जी

~Y> : ~ (avagr aha) ° : (abr evi ati on)

1 : (ar dhachar ana. khada danda)

| : (poornachar an)

S२२४ॐ७१४७० 1234567890

REVISE:-

स्वर

अ: अ।|आ।इड़।|ई।| उ। ऊ। ए।| ऐ।

ओ। औ। अं। अ:। ऋ। ऋ्‌। ल। लृ।

ञ्चव

शैः शै । शरौ । ज । अ | ७ | ख| ५ | «९ |
७ | ७ | श | शैः | ब।क्क।नृ।बृ

व्यंजन

ज्लंङत्न

कः क।का।कि।की।कु।कू। के।

कै। को। कौ। कं। कः

कः क । का । कि । की । छ । कू | क्क |
के | स्का | व्की | क॑ | कः

खः ख।खा।खि।खी।खु।खू। खे।

खै। खो। खौ। खं। खः

थैः शै । शी । थि । शी । शृ । भु | ट्य |
द्ये | ट्शौ | त्शो | थे | थः

गः ग।गा।गि।गी।गु।गू। गे। गे।

गो। गौ। गं। गः

नैः ने । नौ । नि । नी । चे । त्रे | छौ | छी
| खौ | वनी | नै | नैः

घः घ।घा घि घी घु'घू। घे। घै।

घो। घौ। घं। घः

घः घ । घा । घि । घी । घ्‌ । घृ | त्य | त्वे
| द्या | द्यो | घं | घः

ङः ङ।डा।ङि।ङी।ङु।ङू। ङे। डे।|

डो। डौ। ङ| ङः

७ ७ । डो । छि । डी । ३ । $ | ९ | ®
| व्ण | छो | ९५ | ७:

चः च।चा।चि।ची।चु।'चू।चे। चे।

चो । चौ। चं।| चः

छ: 5 । छौ | छि । छी | ए । ए | क | के
| फो | व्छो | 5 | ऽ:

छः छ।छा।ळि।छी।कु।छू। ळे। ळै।

छो। छौ। ळ। छः

डः ड | डा | छि । डी । ड । डू | व्छ | छि
| व्छो | प्डो | डं | खः

जः ज।जा।जि। जीजु जू। जे। जै।

जो | जौ। जं। जः

छः ङ । खतां । छि । खी । ऊ । ऊ | द्छ |
खळ | व्छो | द्क्ोो | ङ | ङः

झः झ।झा झि।झी।झु।झू। झे।

झै। झो। झौ। झं। झः

जः स । झा । शि । ही । झू । प्‌ | स्प |
त्श | छां | सो | झं | सः

ञः ञ।|जञाजि।|जी। जु जू। जे।

जै। ञो। ञौ। ञं। ञः

५४: ५७ । भे । खि । गी । ७ । ५ | 74५ |
तेः | तग | ठनो | ७ | ५७१

टः टटा ।टि।टी।टु'ढू। टे। टै।

दो। टौ। टं। टः

छेः हे । शी । ठि । ही । है । द| वट | वै
| प्य| व्शो | रं | छः

ठः ठ।ठा।ठि।ठी।ढु'ढू। ठे। ठे।

ठो। ठौ। ठं। ठः

ठ: छै । शौ । ठि । ठी । दै । दू | छे | ळं
| पी | छी | ठँ | ४:

डः डडा।डि।डी।ड़्।इङ्। डे। डे।

डो। डौ। ड। डः

णः छ । छौ । छि । णी । छू । ए | प्छ | त्छ
| व्णौ | व्जोे | छं | छः

ढः ढढा|ढि।ढी।ढु'ढू। ढे। ढे।

बढो। दौ। ढं। ढः

ठः ठ । ठा । ठि । ठी । द्‌ । दु | छ | ळे
| छौ | व्भो | ठं | ठः

णः ण।णाणि।णी।णु।णू। णे। णै।

णो | णौ | णं| णः

तैः तै । नौ । भि । तवी । चै । तै | टले | टले
| व्झौ | व्ली | त॑ | तैः

तः त।ता।ति।ती।तु।त्‌। ते।

तै। तो। तौ। तं। तः

जः उ । जा । जि । जी । ड । जू | प्ड |
व्ठे| व्जा | प्जो | उं | जः

थः थ।था।थि।थी।थुथू। थे। थै।

थो। थौ। थं। थः

थैः शे । थौ । थि । शी । शू । थ| त्ये | त्ये
| व्शौ | द्शो | थं | येः

दः ददा दि दी।दु।द्‌। दे। दै।

दो। दौ। दं। दः

मः म । मो । मि । मी । म्‌ । मू | व्ह | त्न
| व्मो | व्णौ | मं | मः

धः धाधा'धि।धी।धु'ध्‌। धे। धै।

धो। धौ। धं। धः

थः ध । थौ । थि । थी । ध्‌ । वू | द्व | द्वे |
द्यो | दशो | घ॑ | वः

नः नना निनी नु।नू। ने। नै।

नो। नौ। नं | नः

नः न । नौ । नि । बी । बु | बू | ल्ल | छले |
लो| ल्लो| नं | नः

पः प।पषा।पि।पी।पु।पू। पे। पै।

पो। पौ। पं। पः

शैः शै । शौ । शि । नची । श्चै । थु | व्यै | द्र
| व्शौ | व्ली | शं | शैः

फः फ।फा।फि।फी।फु।फू। फे।

फै। फो। फौ। फं। फः

क्कः छ । छो । कि । छी । छु । छु | स्रु |

व्के | ल्ली | स्लो | छ | कः

बः ब बाबि बी'बु'बू। बे। बै।

बो। बौ। बं। बः

ब्व ज्ञं | ज्ञौ | ब्विं | ज्ञी | ङ्ग | द्गू | ह्लं | त्वं

| लौ | छी | त्रं | वरः

भ्रः भ।भा।भि।भी।भु।भू। भे।

भै। भो। भौ। भं | भः

ऊः जड । ज । खि । जी । ड । जू | ष्ड |

प्डे | व्जौ | व्जे | छं | छः

मः: म।मामि।मी।मु।मू। मे। मे।

मो | मौ | मं। मः

जः जश । जो । शि । जी । तअ्र(ऋ्ञ )। श्‌ | प्य |
प्रे | व्यपो | व्यो | ञं | जगः

यः य।या।यि।यी।यु।यू। ये। ये।

यो। यौ। यं। यः

थः श । शा । थि । शी । श्च । यू | प्य | दये
| द्यो | द्यो | यथं | यः

रः र।रा।रि।री।रु।रू। रे। रै।

रो । रौ। रं। रः

वः व । यवा । वि । वी । क । क| छल | ते
| खो | खो | वं | वः

लः ल।ला'लि।ली।लु।लू। ले। लै।

लो। लौ। लं। ल्लः

वतः त । तौ | ति । त्री । ब्‌ । बू | ह्वल | लछ्े
| छ्लौ | खलो | बं | तः

वः व वावि वी।वु।वू। वे। वै।

वो। वौ। वं। वः

ब्नः ज्ञ । ज्ञौ | ज्वनि | ज्ञी | ब्भ | ब्भू| छ्ल| लछ्ले|
ला | छ्लो| ज्वं | व़वः

सः स।सा।सि।सी।सु।सू। से।

सै । सो। सौ। सं। सः

मः म । ञौ । भि । ञी । त्च । मू | प्स | मे
| प्मो | व्जो | ञं | ञः

षः ष।षा।षि।षी।षु।षू। षे|

षै | षो। षौ। षं। षः

सः ख । सखा । खि । खी । सी । सखू | दघ | पवे
| यशो | दशो | घं | सः

शः श।शाशि।शी।शु।शू। शे। शै।

शो। शौ। शं। शः

मेः भे । झो । मि । भी । चे । मे| छ्ले | ट्ले
| वभो | व्भी | में | जनेः

हः ह।हा।हि।ही।हु। हू। हे। है।

हो। हौ। हं। हः

रुः रह । छो । छि । ही । त्र(ह) । प्र | दह |
ए | हो| कहो | हं | लः

क्षः क्ष।क्षा क्षि क्षी क्षु क्षू। क्षे।

क्षै। क्षो। क्षौ। क्षं। क्षः

झ़ः फ । झो । फि । झो । झू । झू | स्क |
प्क | एको | स्की | ऋ | फः

त्रः त्रात्रा।त्रि।त्री। त्रु त्रू। त्रे। त्रै।

त्रो। त्रौ। त्र। त्रः

जः ज । जौ । जि । जी । द्य । द्ध | द्व | पबे
प्बा| प्बे |खं | खः

जलः जज्ञा, ज्ञि। जीजु नू। ज्ञे| सै। ज्ञो । जनौ । ज्ञं] ज्ञः
ङः ङ । ङौ । छि । खी । ङ । ङ | प्छ
| प्छ | प्ठा | प्छी | ख | ङः

सांख्य ०।१।२।३।४।५।६।७।८।

९

रझा

० । ५ । २ । ३ । ४ । ॐ । ७ । १| + |
ककाकिकीकुकूकृकृक्लृक्लृककेकेकेै
कॉकोकोकौकंकः

क काकिकीकछकूृ शकू क्त क्तपू कँ त्क करे क्के
कं त्को कशी त्की क॑ कः

जिक्िव्छु
