aT द ॐ Ss Se
जानकी जयति )
5 Pn
0
| (्ी गीत च> |
[> व्यावहारिक भाग ®» )
| क्‍ न
| £ ्ोत्रियवंशावतंस लब्धप्रतिष्ठ श्रीयुत हेमएति (विकल) शर्म्मात्मज $
| Y शरी श्यामानन्द्‌ श्म निम्मित
Pe
| | संशोधक )
t प° श्री मुकुन्द झा “चनोर
| - सर्वाधिकार सुरवित |
| [ सन्‌ १६३२ साल
| प्रथम बार १००० - मूल्य 2)॥
LTP Be 5 wa

t
1
) नेहार्प र
¢
७७ — = f
> 4
2G
1 माननोय
i 1 युगन्न भागिनेय b
(| बाद्ूू चि० श्रीयुत उन्नघारीसिह
\ तथा र
(| चि० श्नीयुत कृप्णनन्द्नसिई स्यादय /
{ क्क
| शैशबोज्वलल कमल कोमल कर में
(| प्रथम तथा बालकालिक रचना क संग्रइ |
0 चन्द्रि |
! चन्द्र्का f
/ सादर साळुनय सस्नेह
1 P समर्पित Ri
| . डति Tw
n ` स्नेहस्निग्ध 7
J श्रीरयामानन्द भा १
| DR A
|
i ;

प्राक्कथन

भाग्तीय-भाषा मात्रमें गीत-साहित्य क सोभाग्यमैथिली-भाषा
क सव्वंश्रेष्ठ छैक ई श्राव कोनों विज्ञव्यक्ति सँ आबिदित
नहि अछि । ओ दृएकटा' प्राचीन मेथिलीगीतसंग्रह प्रकाशित भय
हष्टि-गोचरो भेल अछि से सभ रहलो पर एहि संग्रह क प्रका-
शित क्वा क किल्लु अन्य प्रयोजन अछि । 1

प्रथमतः सा्हित्यभाण्डार क अभिवृद्धि करब ( खणुरपि
विशेषोऽध्यवसायकरः ) प्रस्तुत संग्रह क साहित्यक महत्व सँ श्रति-
रिक्त एक महत्व आअछि-व्याबहारिक, झो साम्प्रतिक मेथिली भाषा
क निकटवरत्तिता पूवक संग्रह सभक साहित्यिकमहत्व रहो पर
ञ्यावहाग्कि ६ ऋरमवद्ध महत्तां नहि तदतरिक्ष्त श्रोकर भाषा किलल
प्राचीन रहलासं आधुनिक मेथिली सँ किल दूर भय गेल छेक आअतए
व साधरणवोधेगम्यो नहि ई सभ अनेक कारणें एहि संग्रह
क उपादेयता सिद्ध होइल । तखन गुणंदोष क बिषय में--से एक
त॑ंगुण-दोष-विवेचन में जाहि वहुमुखी विज्ञता झओ सचना क प्रति "
तटस्थता श्रपेक्षित छैक से सभ हमग में एको नहि तखन ओहि हेतु
चेष्ठा क छनधिकार चेष्टा मात्र होएत तै आओकर भार विज्ञ-वाचक
लोकनिपर छोड़ि श्रोहि स बिरत होमय पड़ल । झन्त में मैथिली
साहित्यमहास्थी लोकन सं निवेदन जे उदीयमान कवि के -उत्साहित
करवा क ह्टये-संहानुभूतिपूरवक नु टे प्रदर्शन झो गुणकथन करथि,
माच्छिकाहष्टिये साहित्यपरिशोधन करवा क हेतु पर्य्याप्त सम्पत्ति एखन
मेथिली के नहि छैक । "

आशा अछि मेथिली' भाषा भाषी एहि संग्रह क समुचित आदर

करल ।
श्री दुगोधर झा
Cc x : |

: शारदा शरणम्‌
मयि थर Mf oO चन्द्रिका
साथला गात चान्द्रका

गोसाउनि

(१) |
जय कमलासिनि ! करुणागारे !
जननि ! महेश्वरि ! त्रिभुवनसारे !
रचित-चतुभुंज- रुचिर--विहारे !
कुशलें वितरतु भगवति ! तारे !
अभिनव-भूषण-चय--विन्यस्ते ¦
मञ्जु-विपञ्चो-पुस्तक-हस्ते !
श्यामानन्दविनोदिनि ! शस्ते!
शुभ्रतमे ! मम देवि ! नमस्ते !

ङः मैथिली गीत चन्द्रिका Re
दक्षिणकालिका जलब्यायक जल साँझ सणेजे। तसु लस लम्बउद्र अति
॒कयौवनदुति हसित मनोजे । वामनतनु पुनि पीन उरु
र स ऋघचरम कटिथल परिधाने । दक्षिनकर करपाल कृप
जय करुणाकरि दक्षिण देबी। शारद-शिशु-शशि-शेखर-सेवी ऋस झराचर के कर भाने। घोरवद्न करूना परश्च
रिपुशिण्हार भयानकभेसा 1 घोरवदन पुनि फूजल केशा िङ्कल एक जटा शुचिभासे । चहुदिश ज्वलित चिता तत व
चारिभुज्ञाञ्रतिपीनउरोजे । सखकथल बहय असकश्रतिओजे ऊन दुन्तुरदस्त विकासे । लहलह रसना मञ्जुल ह
नीर्दनीलवरन तज्ुभासे । दृन्तुरद्त मध्युरमुखहदासे { जुटा फाँच रचल तजुशोभे । कुल--भूषन नाशित-जन-्ष
दिशावसन लख शिवशववासे । चहुदिश फेरव-रव-परकासे कारिनि ! तुच तयु दुरगम ध्याने । कार्य न शरनागत आपस
तीनि नयन शव दुइ लस काने । ऋरिकरनिकर ललित परिधाने | इ्शमानन्द “बालकवि' भाने। तात हेमपति सेवि सुज
मञ्जुल खड्ग मुण्ड कर वामे । सदावास समशान ललाम i
चिषमचरित शअतिविकटनितादे। सुख्रभिमुखमुख परमप्रसादे त्रिपुरसुन्दरी
फुरितवद्न वह शोनितथारा । करिय कृपाहृग त्रिभुवनतारा
श्यामानन्द्‌ “बालकविः भाने । तात हेमपति सेवि सजाने CE
: ह्य जय न्रिपुरसुस्द्री देवी
तारा अयुततरूनरवितेज भालतल शिशुशशिशोमी
२) ~ rE हृदयजन सद्गतिलोभी
> ऊुखुमञ्यप्र-शब- इक्षु चारि कर परमललामे
जय भगवति ! तारे ! भगवति ! तारे ! युतचक्र निवास निखिल जग में अभिरामे
चारिभुजा तिनिनयन ललामे । तसुनविरोचनमण्डलधामे शक्ति विराजित गात नयन तिनि स॒ष्टिनिदाने
पदऊपर लख पद अभिरामे। रिपुशिर सरसीसुह कर वामे स्यामानन्द सुजान हेमपति-पद्‌-नतिमाने
ड % Bi

न मैथिली गीत चन्द्रिका व्यावहारिक भाग a

: भुवनेश्वरी बिन्नमस्ता

C५) Cw) EM

जय जय जय भुवनेश्वरि ! देवी ! ऋमल-कोप-दिनेश-मण्डल लखु प्रशस्ता हे

नीरद वदन चिकुरचयशोनित शुचिकिरीटशशिसेवी ज्ञाति पुस््तक-युक्त-दस्ता छिन्नमस्ता हे :

मुदु विकसित आनन उद्मतकुच तीनिनयन अभिराम कुसुम-राशिविलास रचिनितसुमगबालाहे , .

दक्षिणकर. दुइ लख श्रकु'शवर पाशश्रभय दुइ वामे | दहिनहाथ कपान आश्रोर कुखुममाला हे

उद्यस्य सरसिजवल्लभदुति श्रस्न मनोहरभासे निजकंठसँविगलितलुधिरकेरघारपायिनि हे

श्यामानन्द हेमपति-पद-नत देवि ! तोहर एक आशे सुखश्रसारित रसय रसना मुक्तिदायिनि हे

t नागवर उपवीत राजित मुक्तकेशिनि हे

भेरवी रचि खुरतविपरीत कामिनि मञ्जुवेशिनि हे

फीनउल्नततमपयोधर भीमदेहा हे

CE कोदिरविदुति योगिनीगन में सनेहाहे

असुन वसन मुदुहसन तरुन झति रविसहस्रतजुभासे देमपतिपदकमलरजकन शिरलगाशओओल हे

अनुपम चरित अगम गुनवरनन रिपुशिरहारविह्वासे खुकवि श्यामानन्द अनुयम खुयश पाओल हे
लुधिरलिपितछृबि पीनपयोधर शशिमनि मुकुटललाटे

विकसित-सुन्द्र-सरसिज्ज-वासिनि ! वसन मनोहर पाटे बगलामुखी *

तीनिनयन तासँ अंतिदुतिमय मुखंसरोज अभिरामे ) " |
चारि भुजा पुस्तक जपमाला अभय वरद लस जामे

` शैरवि ! देवि ! कृश्यि करुनाहृग, शंर्नागत निजदासे खु्यासिन्थु विच मरकत कत मनि जड़ित रत्न केर वेदी

: श्यामानन्द॒हेमपतिसेवक पूर्य अभिमत शेः तस्र लस ललितसिहासन ता विच देवीपद भयभेदी

"TT र
| द मैथिली गीत चन्द्रिका ्‌ 1 व्यावहारिक भाग ७
% SET EH SPARRO Le ee TO DT Etsy न्‍
पीत बसन भूषन ओ माला फूजल चिकुर ललामे कमल किरीट लसित शिर चारु चरित अतिविमले!
[५ सुवर्न पीतवरन के वनय रिमुरसना कर वामे स्॒दुहास रुचिर पट भूषित जय हसप्मिहिले
| - भुजा युगल तसु दहिन गदा लय करथि वैरिहिय पीड़ा छझूय वरदान महेश्वरि | निखिल भुवनतलंप्रबरे ! ]
5 मङ्गल करिय सदा बगलामुखि ! अति विचित्र तुञ्च क्रीडा द हेमपतिसेवक भान प्रमुख कचिपटले
लोचनयुग भयमोचन शुचिमय जय कस्नामयि देवी धूमावती
_ श्यामानन्द हेपयति सेवक हेरिय निज पद सेवी
मातंगी , म CRED
क्य जय जय धूमावति ! माता !!

CE) काक पीठ पर चरन युगल तत अवनत जगनिरमाता
श्यामलतनुदुतिशेखरचाने । के करि शक तुञ्गुनलवगाने a oR TTA San |
तीनिनयन कर लख असिपाशे । अंकुश खेट ललित परकाशे ऋति विशाल रसनतांवलि भीषन उद्र सूप परमाने
अष्टसिद्धिसेवित जगमाता । विनतिविनत खुर मुनि श्ाता उपचित घाम आङ व्यापन कर भूख वेयाकुल देहा
जननी चरत भगतगतिलोझी । मनिमण्डित सिंहासन शोभी ऋधिकसमुन्नत गात विनथयुत फूजल चिकुर सनेहा :
अनुगतजने दय सम्पति नाना । आनन विशद मनोहर वाना ज्याम वदन अ्तिरुच्छ विकट छवि ्रखिलज्जगत भयहासो

| सिद्धिरूप मा्तङ्गनि देवो। करिय शुभाशिष निजयदसेवी  ज्यामानन्द हेमपति-पद्‌ गहि श्ररज्ञ पदारथ चारी
श्यामानस्द “बालकवि' भाने । तात हेमयति सेघि सुज्ञाने
; लक्ष्मी दशावतार )
> (ods C2)
] माहे भवनिधि तारिनि ! कमले !! : अलय महाजल सँ छल त्रिभुवनखेदे
चारिक्विरद घट अमिय वुरल लय सेचन कर शिर संकरे राखल ततथ तनि भय वेदे
सुवणन वरन वराभय कर दुइ मञ्जुल मूरति विमले जथ जये जय मीनस्वरूप ! जय कमलाधरिपते! -

० भाम क धान ब्क्रिणाी याल र से याल जजाप न्ब
भ मजाक =
! SSR Tae, 1 ज 5 ' व्यावहारिक भाग ह
We cM a nt te ll ait an Re i a alti
| भूषित कयंलधरनि सँ दाँत क श्णङ्गे णोख्ड में गहि श्रदयकृपाने -
| कुखुमकली पर जज थिर भृङ्गे सकल-यवन-ससन्ताने :
1 जय जय जय सूकररूप ! जय कमलाधिपते ! ऊय ज्य जय कटिकस्वरूप ! जय कमलाधिपते !
भारमगन धरती लखि करुनादीटे सुखी कय दशावतारे `
i ताहि उवारल द्य निजपीडे करिव हेसपति भवनिधिपारे
` जय जय जय कमठस्वरूप ! जय कमलाधिपते ! f ऊय जय जय दशविधरूप ! जय कमलाधिपते !
खम्भमाँझ खँ लय अजुपमञअवतारे `
कयल , हिरन्यकशिपु-खँहारे : " `
® जय जय ज्य नरहरिरूप ! जय कमलाधिपते ! बालगोपाल
कयल लुधिरधारा खँ रंजितसंसारे
क्षत्रियवयंशक कय संहारे
जय जय जय भ्र॒णुपतिरूप ! जय कमलाधिपते ! (१३) |
दशमुख प्रानविमुखकय राज्यमहाने
देल विभीषण के पुनि दाने वालगोपालमुरति लखि के जन अघम अघाय
जय जय जय रघुवररूप ! जय कमलाधिपते ! अङ्ग अङ्ग अन्तरङ्वि निरखय नयन समाय
श्ववलशरीरजलददुति शुचिपरिधाने कुञ्चित केश जलद्दुति अथक धुरायलदेह '
' हल लय पभकटित कपानिधाने कटिया वंशीधर व्रजयुवती सँ नेह
जय जय जय हॅलधररूप ! ज्य कमलाधिपते ! श्रृति मकराकृतकुण्डल मधुर मधुर तोतराय
क्रतु में घात कहय जे श्रृतिसमुदाये रचिरचि चरित नचावथि चकित यशोदा माय
निन्दा करथि तकर अकुलाये ” तातदेमपतिपद गहि पाव पदारथ चारि
' र जय जय जय बुद्धस्वरूप ! जय कमलाधिपते ! इयामालल्द बालकवि' मोहन मन अवधारि .

TOT COE NA EAPO Ba OE
f- SRE ST
£ १० मैथिली गीत चन्द्रिका 1 व्यावहारिक भाग श्‌
WS TTT se
4 हेमपतियद गहि गरे हम पदगाहि हे
! t + दोसर ड॒ख्ुक्विवर आरे भन कविवर हदे
॑ (२७) ?
| | श्रो कष्ण
| भूषित वनमालं त्रिश्रुवनपालं वेणुधरं रामानुचरम्‌
हृतयुवतिविचारं दलितनिकांरं मऽ्जुतरं मोषणचतुरम्‌ - CE
: सपदि सलीलं रचयति शीलं यस्य परं विस्मयनिकरम्‌ ज, सा
तमहं वालं नौमि गोपालं मोद्करं परितापदरम्‌ Re ङ
अतिनीय ९११तोयं a सगर नगरभरि ताकय हिय न हेरय अगियानी
श्रा यं यं शुचिरुचिरं पदकमलवरम्‌ न्व i
| ल > न
श्रयतिमिलिन्दः श्यामानन्दः खुचिरतरं हरिमभयकरम्‌ St ee क
~ युवतिनिचो ज ९ . न सा नः
यो लं कर्षति लोलं स्पृशति पर॑ तासामधघरम्‌ she सिस . ती
तमह वालं नौमि गोपालं मोदकरं परितापहरम्‌ ` | CRN |
| रामचंद्रक चेतावर महादेव |
% a i CY)
सहजहिं मनदय रघुवर! श्रे मोदि रघुवर ! हे [ ठग सँ बद्दय नीर मन ने रहय थीर
चरन कमल में रोखिय अररे मोहि राखिय हे भोला कखन आव करुना करव हो
वनिय नकथमपि निर्णय अरे मोहि निरदय हे सेवा सकल हीन खुख में सदा लीन `
" आवय छनछन लखि छथि अरे मोहि लखिछवि हे यमयातना नाथ ! कोना सदव हो
+ भगाति करय नहि जञानिय अरे नहि जानिय हे मन में भरल काम दुख पावि परिनाम
राश केवल करुना केर अरे करुना केर हे तोरा विना कानि ककरा कहब हो
i 3

G—————ूूूूूृू सस CN TTT र ३. ज
HE श्र मैथिली गोत चन्द्रिका - व्यावहारिक भाग श्र
td Ree Es eel ee RE en LS Sab tat

4 : अढरनडरन नाम भोला दयाधाम लूरन मनभावि, मनोरथ पूरथु हे

तनिका बिझ्ुुड़ि और कनिका गहव हो ऋरयल तोर, साठिगोसाउनि हे ललना
यदि ने दयाभाव भोला करी आव छ्िक पुरह पुनि कोर, ननदो मनाउनि हे
तँ जानि की अन्त की भय रहब हो ऋक सुखञयुमान, मनहु के कय शक हे ललना
आरतविधुरश्याम शिव आव सवयाम ऋ्ामालस्द सुजान, हेमपतिसेवक हे

' तोरे चरन केर चाकर बनव हो f :

ल नन्ना भेया
| सोहर -: A
Sv (१) न्गसैया नच्माभैया झात। होरिला रहय निरुज सवगात
यतरं नत्दकिशोर, विभूषितकुरडलं दे ललता ऋ होरिला घनी लज्ञाय | वैसली विचधघर हरप मनाय
न स्स मुर्दितवज्ञमंडतल ट ह्य नेना वहराथ।ताहिवजविर्ताहपुनिघरजाय
›„ मुदि
सुषमा लखि नरनारि, नयन फल पाञ्चाल हे ललना आङन छीटल गेल। हरष क वारि नत्यनभरिभेल
यये हर केर वारि; मधुर्यवगाझोल हे द॒ 'बालकवि' भान। तातहेमपतिसेवि सुज्ञान
' परमपुरुष लखि परिजन, सहज कृतारथ हे ललना नामकरन
श्यामानन्द मुदितमन, भन परमारथ हे (२१९)
छठिश्रार ‘ ऋय करन विधि आज । एकादश वासर हे ललना
) | जुभशुभ करय समाज । हर्राषहियघरघर हे `
° ERED विधिवत नत कय माथ । पुजल पुनि ग्रहगन हे ललना
क छठमादिन छठिश्रार, नगर हकारल हे ललना  झ्र्चुलय दूविक हाथ। कथयल शुभ गङ्कृन हे
 होरिला विविध प्रकार, ननदो ्रोङारल हे बालक व्यास समान । जिवथु गिरिधररमि हे ललना
Re स्राठिगोसाउनि आवि ,सौरि भय वैसथु हे ललना झ्यामानन्द सखुजान। हेमपतिपद नमि हे
' -

e मैथिली गोत च्टिका उ व्यावहारिक भाग श्‌
5 { चिक सोहाग सुमुखवर लाग्चोल
; कुमारि क्‌ गौरीपूजा छुछ्ब ऋ खुङत विशेष तकर फल पाओल
! \ (२२) क्छलालन्द “वालक विः मुदित मन गाञ्चोल
लय सिन्दुर फल खुकुसुम वारि। मन क मनोरथ मनहिं निश्रारि किययोचिः हवय नदवामोल
| खुमुखि ऋरचु गिरिराजकुमारि । पा्रोल परम पदारथ चारि परिछिनि
चानन रपि वारि करपूर। माङल अभय माङ भरिपूर (२) F ;
शैलडुलारि नमाविय शीश । देडु श्रपन सन वर जगदीश चल्लल्ली शुभ खन । परिछिय दुलहा बुधजन
करिय दयामयि ! उजित सोहाग। हरष क दिवस आज बड़ भाग ङीप कर में धय। डाला चान कलभ लय
श्यामानन्द “वालकवि' भान । तात हेमपति सेवि खुज्ञान झ॒द्ज समाज सव | गायनि गाव खुपद नव
खुनेस कुसुम माल। विधि करि ग़हल नवल डाल
होरिला क चमाञओओन † मङ्गल घट भेल। परिद्चिनि खुमत परिछलिलेल ,
4 ्ामालन्द सुकवि भन । सेवि हेमपति गुरुजन
२३ | t
होर्ला क करयि चुमाओन । जनु उपजल खुरभितसोन दान
पुरज्जनि मङ्गल गाश्ओओोल। दिय ऋति हरष मनाञ्ओोल (२६) ग f "
दूवि अक्षत लय आशिष । होरिला होथु जगत तिष a mr.
सुकविवर । हेमपतिचरन क अनुचर क दा न
श्यामानन्द खुक ऋनि गावि मनाश्रोल मङ्गल बहुविधि बाजा बाज हे
कुमारि क्‌ मदहेशबानी छेलू सुमुखि कर खुमुख पानि पर उपजल ढुहु मन लाज हे
Se (२७) लर रतन फूल फल जल दय पूरित शङ्क विराज हे
f मन अनुकूल कथा भेल हरष अधिकाएल हुझू शुभ कय यजमान यथाविधि पूरल मङ्गल काज हे
वर बसात तुलित भय नगर लग शाएल  स्ामानन्द हेमपति पूजल पाञ्चोल सब समराजहे

RE TR Fe TT
शद. मैथिली गीत चन्द्रिका 1  ब्याचदारिक भाग शड
a ge TTT - P जाणाया ता
- र ऋच्लक लाजे । हरप-वारि ढर जन
1 सि द्र दान ; ति ष ग समाजे _
4 (२७) 1 i तात हेमपति सेवि सुन्नान
` शुभ शुभ उपगत मङ्गल काल । पसरल सरस नेह नव जा: न्न परासन#
` स्रुपुरुष ! सिन्दुर करिय प्रदान । बनिय अवोध ढुलारि परा .
सुख दुख कय जीवन मैल एक । राखव धनि करगह क विवेक ~ हः २०
es ie र | 7 छि र छुल््द शुभ-काल, अन्नपरासन हे ललना
श्यामानन्द ER सजात क्क्ल चालल वाल, बैसि नव आसन हे
: उपनयन Bw आशिष देल, हरष बढाश्रोलहेललना
ERE छ रहय अलळेल, विधि सँ मनाश्रोलहे
आज जनौश्रा शुभ दिन रे हरषित नरनारी ~ ु षाय शिर खै लगाश्ओोल हे ललना
गायत्री-मन्त्रा-मिय रे गुरु देलल्हि ढारी : › सोहर गाश्नोल हे -
; कुमर'कमल दुति पावन रे भेला ब्रंह्यचारी देहरि ~> tf
भीख माङि वत राखथु रे पावथु फल चारी gg देददरि कक
श्यामानन्द॒ सुकविवर रे गाश्रोल अवधारी : (Tx)
भति त्रि ' a |
| तात देमपतिःपद ड वितरथु पुरारी ड्वार डुलहिनि केर भाय । खुपुरुष रहथि अधिक अगुताय
न पसादिनि " दह चे्िदितर देवइनाम । वितयचाह शुभ-छ॒न रभिराम
CRON कुक्निमल पावि देल पणु छोरि । शुभपुभ कयल सकल नरनारि
॑ ए्नन्द “बालकचि' भान । तात हेमपति सेवि सुज्ञान
f करिय पसाहिनि सुमुखि सोहागे। उपगत आज स्रोहागिनि भागे ह चाल न म
2 विशेषे ल मनोहर नज ल लें ३ गीत क्रमबद्ध भय नदि छपिसकल पूर्वहि छपव उचित छल ।
: पुरुब जनम छल खुङत विशेषे । याल परम मनोहर वेष : :

र 1 P. च्च

' i मैथिली गोत चन्द्रिका व्यावहारिक भाग १६ '

: Dra eb Le de Wn i See i

५ दोसर 1 हस्शाओल मणडल हरपित छलि पुर-नारि

ts ce हमुपालि सेवक अरज पदारथ चारि

+ छोरवे

विना इनाम देव नहि जाय । बहिन छेकल देहरि म॒द्ठी क

गाओओोल पुरज्जनि मङ्गल वाढ़ । सुमुख शनी सङ रहला ठाढू (३५)

| उचित लगन नहि वीतयदेल । अभिमत पुरि ग्रह उपगत ऋति कौतुक, विरचल कामिनि गोरि

अ्यामानन्द “बालक विः भान । सेवि हेमपति-चरन महः स्गोहागिनि कर सँ, करथि जनौआरा चोरि
गौरीपजा नञ हाथ सकत कय, दुलह विफल कयवेरि
" 5 युवतीगन, सखुपुरुष-मुख--छवि हेरि

सुमुखि गिरिजा चल्ललि पूजय, जय मधुर-कल-गान गूजय ऊना विनु वरु, भोजन करथु जमाय

कुसुम-माल ललाम लय जल सङ्ग साजल रे ऋरुलाल् कहय सव, कोवरा क रीति स्रुनाय

नव-नागरी-गन हरखि गावय, मन क अभिमत सकल पाबय न द 'वालकचि', गाश्रोल हृदय विच्यारि

ˆ मुखज्ञ झंझरि वेणु. वहुबिध बहुरि बाजलरं ेमपति-पद गहि, अरज पदारथ चारि

लय फूल कु'कुम अगर केसरि, नील-नव-पट पहिरि वेसरि लगहरभरेक )

पूज्जल गौरि-गनेश बाला हरप छाजल रे i

हेमपति-पद्‌-कमल रज कन, डल यान य हूब नव, कलस भरल जलर, हिय हरखि सयान

वर्ष शत रह सुमुखि शोभित a क्सिन्डुर चानन आसल रे, कोवरा घर आनि

न मल्ली सम्हारक आस्न वसन सं झाँपल रे, देल पढ्लव डारि
EDS ऋौलुक कय पुनि राखल रे, सिरहर नव-नारि

tn खुमुख 'सङ वैसल कोवर, भझिल्लॉलेल सम्हारि  हेमपति-भगति-सरोवर रे, भ्य मञ्जित वारि

4 सुमुख भ्नीपद घनी खुमुख-कर देछैन्हि सकुचि शओङारि अ्यामानन्द्‌ कवीश्वर रे, गा्रोल श्रवधारि

ह ह . न्म ल्ग
; २० मैथिला गोत चन्द्रिका ~ ्
fF ल
| योग जुञ्चा खेलाइक
: ८३७) (३६)
1 खुपुरुष ! नेह लगाणव, खख पाव, 1 केल्य दुलारि, पहुक सङ वैसल
" उपगत होयत सोहाग हमर गुन गाएव । 1 यास्ता ढारि, चालि सब सेंतल
: नेह-लता यदि तोरव, मुख मोरव, ऋरोर, शन, कांति, हराखि पहु राखल
अचरज योगिनिनाम योग-गुन छोरव । सब भांति, सुमुखि हंसि भाखल
` सतत क्षमा हिय राखव, म॒दु भाखव, द-नतिमान, सकल फल पाश्चोल
फलित-पिरी ति-लता क मधुर फल चाखव । सुजान, मसुद्तिमन गाञ्ओोल
h योगिनि छजणुत जांनव डर मानव, :
नहि तँ देव लगाय प्रम-मद-दानव । र
1 ४०
देमपति क पद्‌-पल्लव, हम पूजव, ग
अतिहरषित रे, कर मंगल गाने
श्यामानन्द सुजान भगति मति याचव । त ,
i | हिनि दहिन विराज्ञित रे, रचिविलमि-पयाने
+ दोसर पर्स नवल-दल रे, दम्पति कर भोगे
(२३८) कय कर फेॅकल रे, पहिलुक शुभयोगे
निय ! हम योगिनि रे, करि कामरुवासः ति-भगति-सरोवर रे, कय सुखद सलाने
~ सुानय सुमुख
i तिहतल छनपँद मोहिनि रे, कय योग-विकास उ्यामानन्द कवीश्वर रे, आशिषदय भाने -
प सुपुरुष वश मे ्रानवच रे,  दुलहिनि नव-नेह घसकट्ठी 1 >
प्रीति सुदृढ़ गुन बान्हय रे, दामिनि-दुति-देह ss i
t पति-भगति--सरोवर रे, पुनिपुनि अवगाह [
| a या. ुषुरुप ! हांसू कर धय । काटिय घास तुरग लय
Hb ; बस कान्ह चढाविय। मन सङ्कोच न लाविय
Ma जे YY

w— oo eee
| २२ मैथिलो गोत र ब्याजडारिक भाग २३
| St ec
[ उचित इनाम सकल लेव । दहिन भेल छथि विधिदेव [ फुलतोरी
" प्रनमि हेमपति-गुरुजन । श्यामानन्द्‌ सरस भन t र्‌ a)
| चतुर्थी से । थिर विज्ुली घन भासे
के वरनःरी | फूल फ़ुलैल फुलवारी
(४२) कसुम-चय । चुनल सुमुखि कौतुक कय
॑ 7 हृरुषित भय। गोरी पूज़ल मन दय
भल प्रभात ललितगर, मति सागर सुञाने। देमपति क. कंय ध्याने
| आज चतुर्थी शुभ-विधि, करूगुन-निधि- 4 h
स्मरि सेज धनि रीतल, घर नीपल अभिसार
पालो पर पुनि वैसल, लय शुचि-जल :
नागरिगन नहवाश्रोल, . खुख पाश्चोल (४५)
शयामानन्द॒ सुकविभन, नमि गुरुजन [ हे ऋामिनि रूप निधाने
त p पर शशि-मण्डल हो कदाच उपमाने
1 दसा जु राहु पसारल रसना सिन्दुर-ेहे
सुस्-चान अचानक मन उपजय सन्देहे
(५४३) बनाय शुकी जनु दाँतक दाडिम-दाने
` आज दसाउति नवमा दौन । सखिगन सकल हरप में लोन ऋसुय मनोरथ पुनि पुनि होइछ हृढ्‌ अनुमाने
; चानन काजल दीप हरीर । पान बियनि सम्पुट नवनोर | ऋ काँति समटल पुनि देखि कलंक क रेखा
अयता खुरभित फूल क माल । हाथ लेल इहव शुभ-काल कू निधि में मज्जन कर तद्धि न चान क लेखा
खात सादि लय वर खुख-भेर। सिन्दुर-दान कयल दशवेर ए-मभगति-सुरसरिता अनुदिन कय असलाने
! श्यामानन्द 'बालकवि' भान । तात हेमपति सेवि सुजान द 'वालकवि' सुन्दरि किछु छवि छाह खुजाने
4 ह 1
ज

न्न ;

| न्ड मैथिली गीत चन्द्रिका 1  ड्यावहारिक भाग स

aad en atm nla a
उचिती छळ नाहि रोष । अमिय सरिस शार्कहि परितोष

+ छारूकावि' भान । तात हेमपति सेवि सुजान 3

4 (४६) ’

खुपुसुष-कुल अभ्रेवदात रे। हमर आज परभात रे वटगवनी

गहल धनिक कर आव रे। करथि न दोसर भाव रे

अवला कुमति-्रगाध रे। होयत कत अपण रे Cen) ‘

| तकर करथि नहि रोष रे। प्रभु-वर करुना-कोष रे कहि भय सक सखि हे नवयुवती केर वास

f 'पुरव श्यनिक अनुरोध रे। भनि अतिशय निरबोध रे हर चितैअछि देखिय जाकय यमुना-पास

Be श्यामानन्द्‌ सखुज्ञान रे। हेमपति-पद्‌-नतिमान रे हर कर माधव वज़ितहुँ उपजय लाज

t दोसर ऋरुतीत करथि नहि निर्ल्लँज वसय समाजं

ग ; छर नहि कुपथ तेजथि हरि बलँ मचावथि रारि
Cu रुन हदय तेहने जज निर्देय निठुर मुरारि

अबला सं कत दोष रे। खुबुध तदपि परितोष रे डेसपति-चरण-सरोरुह-भगति-लोभ मन मांह

करव पिशीति-निवाह रे। करगद पूरथि नाह रे ` _ आन गोपीगन ! हरि थिक त्रिभुवन नाद

उपचित छल बड़भाग रे। धनि क सुखद सोहागरे

श्यामानन्द सुज्ञान रे। हेमपति-पद-नतिमान रे मलार
= तपर Cw) -
(४८) ऊळ ! हरिसं कहव बुझाय -

- -सुपुरुष ! झञमा करव सनमानि । हमर थिया सहजहिं ग्रगिया कल में पुनि भय उपजाओल राधा नोर वहाय

चुध्र-हिय गुन-गाहन-परिपाक । मधुकर कुसुम-कांट नहि ऋाजलमय लोचन-जल सं भेलि कत यमुना लहराय

Ea ल्य मैथिली गोत चन्द्रिका ब्वावहारिक माग २७
न्प -
| ! वाट-निकट भय वास बनाओल ब्रज-वनिता अणुआरय साहिसकती अमरुख परम अबाध
i. युवती-दरश असम्भव भयगेल नयन मुनल नहि जाय क्लाक ककरो फुलय फलय नव-वादी
श्यामानन्द देमपति-सेवक हरिकं देहु मनाय सेवक जगत क यैह परिपाटी
समदागओ्रो क
द न चिनी परसेक
५
\ Car) EE
| ॒ूवलागरि रति-छवि पहिरि पीत-पट-वासे
े
! सखि ! हे विनती खुनथु जमाय चि कय परसल पुरल सकल मन-आशे |
देल धिया अगियानि हिनक पद आअखुचरि चरन लगाय त म |
NRE य ऋयल वियनि लय करथि पवन-परचारे
wi जे किछु ऋ्नट होइन्ह से सहिहथि डटथिन्ह जनु खिसिझाय प
i छख खरिका पुनि कर देथि कुल क अनुसारे
कहव कतेक सुमति छथि अपनहि करथि न किछु ऋ्रणुताय , 2 ए ज
नोल पि कनि आनि कथय देलैल्हि पाश्चोल धनि बड्भागे
ध्यामानन्द॒ दुखीमन गाश्रोल हेमपति-भगति बढ़ाय नि क चेन न नित वो
दोसर
; . नगनीपी ’
CR
! चर आङन सब अनचिन्ह होयतन्हि अनचिन्ह पुरनरनारि € 4)
7 जीवन-अवधि वितावर्य कोनविह जयती आन दुश्रांरि -वर हिय अबुरागे । दीप मिझाय हटाओल नागे
उदर हुँ राखि यतनदय पोसल करम क हम रति छोट उपगत बड़ भागे। सकुचि नाग-घर नीपय लागे
| श्रान-पियारि कोना से होयती जिवतहि आँखि क ओट क्र नलिपव देव उपरागे । ननदो कददथि सराहि सोहागे
मुख लखि ककर रीर भ्य रहती के बुझतैन्हि श्रचुरोध ः ढृद्य राहु रागे। हेमपति क पद-कमल-परागे
A
Pr Et a; >

pe ल
0 [ :
4 मैथिलो गोत चन्द्रिका | ब्यावहारिक भाग न
ST [
` आओओरझोर f मसनहो
र - {७ ) |
4 2 हरि चल्ल्ली नहाय, पिञअरमुख महुअरि हे
"| (C५) " 7 > |
. अकुलाय, भेलिछलि दूवरि हे i
i कुल-कामिनि कमलायतलोचनि पहिरि ललित-पट-वासे कसालान भेली शुचि, हरप मनाशओओल हे [
i कर परनित कय सकुचलि चलली परिजनि पुर मन--ञआशे करसल अभिरुचि, ग्रदहव पाओल हे
भाय ससुर मैंसुर गुरुजन कर सङ भय भोजन--पाने जोस्याउनि पद-नति, पुनि पुनि हुलसित हे
हरषि ननदि कर--पट्लव गहिळेल रचि रचि विलमि पयाने - ह हेमपति,-भगति-बिभूषित हे |
. ओर भोर परसल शशधरमुखि शअ्रधर--लसित-म॒दुहासे चमाग्रोन
-श्यामानन्द्‌ भान कवि-शेखर हेमपति क पद-दासे eM
भंरफोरी फोरी (५८)
भर झ्य शुभ-काल, कय फल थान रङल नव-डाल
' हरष क भेरि, रिपन दय देखथि फेरि फेरि
(५६)
मनोहर वारि, मुरति चुमाञ्ओोन कर पुर-नारि
नवयुवती बिच राजित रे, दुलहिनि नव-नेहे नगर भरि भेल, दूवि अछत लय आशिष देल
कनकलता-वन-परिनत रे, जनु विज्ुली-रेहे द॒ सुजान, तात-हेमपति-पद--नतिमान
| गुरुजनि मंगल गाश्रोल रे, उपगत भैरफोरी महेश बार्न
| दिश्चर छड़ी एक टोनल रे, रुसि रहली गोरी देश री
-बह्ुविध भेल सम्बोधन रे, हिय प्रेम प्रगाढे Ca)
डवः Sw 7 हमर द्यानिधि, छथि त्रिभुवन केर नाह
पावि कनक-आभूषन रे, भेलि प्रनयिनि ठाढ़े t
ति वा रे लं आशा बड़गोट भेल, दुखिया क होयत निवाह
' तमपि गाल रोवा २ तदय मयका नेह--वश भय अवश भोलानाथ ळेता कोर या
ry ््॒यामानन्द कवीश्वर रे, प्रमुदित-मन भाने
t
&

ह मैथिली गीत चन्द्रिका
AE EERE Sr TE TART ELS RRC tees
F «७ हाथ धय भैरज धरोता परिछि लोचन-नोर यो
1 माय, वाप, परिज्ञन केर, की रहिकरव. परोस .
1 श्रय अअयलह गिरिजा-पति ! श्रपनेटा क भरोस 4
{ i जगतभरि हम देखि हारल शरन योग न आन यो
| द्रबहु आवह हो दिगम्बर ! समय भेल अवसान यो
" सहि न सकव हम शआश्रोर, दुख जर्जर भेल देह
चाकर हमरहु राखव, करव मसानि क नेह
हेमयति-पद-भगर्त॑ गाल सखुकवि श्यामानन्द यो
वचन श्रत खुनि उमापति देथि अति आनन्द यो
गंगा
a (६० ) ः
> जयदेवसरी ! जयदेवसरी !! अमिय सलिल कलि कलुपहरी !!
मन कथ राखल करव निमञ्जन गतिविधि देखव {
दुख संकट अपनहि हटिजायत जखनाहिँ जायव तीरथ
गरव उमत भय ताहि भरोसहदि वलसं कुकरम
घर्म क पथ पहिनहि सं छञारल भय नहि उपज्जल ए
बहुत दिविस पर अयलहु लगधरि परिछुव भगवति ! नोनझर॑
पतित उभ्वारिनि ! कोर कय णखव जहिविधि भव-निश्चि
श्यामानन्द हेमपति-सेवक पुनि पुनि सुरसरि प
इति
|
Ba + ; i Rs is

= खत्री द्वारा लहरी प्रेस, काशी में मुद्रित ।
