ph
| We UW CL म | | "
\ Laastity: TTT TTT
| ॥ 23 प 1 : र
| | BR: 0
yt 1 7 ह
P:: nt | Le
rl 3 es |
म 3
| मैथिली-धूत्त॑समागम
p [लकः (सक्कोधं संस्कृवगाक्रित्य)-{ श्री १३क | :
न्‍ नो जाताति कुलीसमृत्तमगुणणं सध्तरास्बितं घार्मिकं
न कार्यकृशक्षं न प्रक्चयालङ्कृतं। [ a
त म रमपेतसरसहृद्यं यस्मादियं पेते ' -
f सानुगुणः पयोधि्तुतया लद्म्या प्रमाणीकुतः ॥ | :
झरे णह्ुपरक्षो् दुदटवस्मणा ईदिसे i
| दृसदमञ्भहे पठमं तुमं महाघर्ण मेक्खिन झुदी श्रण- i
दवी ग्दुश्र अम्हेद्दि मिक्खा पतिथिदुव्वा । | OR Re
| , ' WS EE EE Rei
' अ f [ ti : I
ot Y ET fr h - YTS ह I म Ss
क i र ~ sd Fi ज gC; WE a ea : ‘ उ न t

| I :
BEE ft -

HE 1 Ln eY i कयो तिरीशकः डे

Na i | | मेयिदी-धूरहूमायममं | i 3p: \

Ha: i F 4 न षठो a सी २ स्‌

|| | | विभाञ्चरागे ॥ िवनगरः--विदग्भैव किशे मासोपवास्तिसी फिम्वद्ती

FRR Cd ग || ¦ “तदाग क क्षो पतप |
| | a f न सइ पायक तस्श झं ओः २. | दाग[। क डो पसप्पवि f
PE | एने इमर गर्न सेदि कूरे ॥ घं  । (इतपफान्हे स्थितौ ॥) | |
IEE दिवस के ५ >€ (0 MOS ¢ soc cue 11 FH
i ls दिवस के > ¢ ((ल्काख) आतिधि (मज सोर : । Mt (दः प्रविश सुस्वप्निया) 1 |
id t चिन्त धनिक स (हए) मोयण(ि) मोरा , | | | I
! i RH | j भमव देखि [१३] भलक्र पुझाते . | i ॥ शाक(सारी)ङ्गीरागे ॥ पशिवाह्ञताल्षे ॥ i
iH विशोक जो सिङ् णहु गाक्ष » | भवि है (३९) मम बासी I
तः चवाङ्ञार--भगज्दः ! अस्मदागातततर रतप f परधन स्थि साथि निबासी || भुतं । it
I सुरतम्रिया परध | i
1 1 i न्म मानलीपकासिनीति तेत्र गध्यतां - छश कभणडझु पूड़ा साँस EB
HEE | a वाह गरा सरास । Ins
| (भ्य भिया सरर निकतस्तः ! | Tt | |
HEE Et चाँस्दून बेन्दा लाइ सुशजाढ । i
| | 1 | बिशवनगरेः--धससे ! यथं तत्स गातहेलमव समस्यस" | तदेहि पश्चिक उकर्थि क्षेसालि बाः ॥ " | 2
| | Wi तनन शच्छ्रांव न्‍ जाल अदर धरम मालं In
TE (इनि पकन ह परख पगथ सहि सोख ॥ Hi
| » ! SR i 4
Tt स्नातकः (पुगऽपदो ब ल्हमामाय घन-सशर तरेषा | त य - ge ss ' ha
| “ME ए्षङ्गिकागुत सोल्यिअ्सयृततमहादसय कृहटपरित. इस सरि भ॑ Mb 1
i | ङुग्गासं श्रग्मभगवशादार वि सा शद 1 २. हि स्थल नेराखकू युस्तकालयमे जे लस्ात-पूर्तहमागम ब्र IE
Rt he: reli & t f i न ry >
| | अजव सुरसप्यिभ्राएः त्रासय तक्केमि तकर इ० दज) प्राएम्म शक । HE
: - > - rt न्ड - १ शर काटल सैर ।

Fr *-“ई अचर श्ाटक्ष क | | EE

i 1 \

| |

॥ | |

| कपका > - न

gr MU TT (| ‘ { i rd Fh ' h uw
, f I" £ $
gg | ft - !
५ हैयिली-घूत्त॑सूमांगम 1 ब्योतिरीश्वर 4 R |
i ड | [
[ धम्मो ण इष्टा(छो१) बहुदुख्लचेष्ठो(एट्टो 2 सुरवभिया--भञ्चव' कौदिसी भिष्ष्का फीदिसीए घेलाए '
CE | मोकषेण(?योबोन') सोक्खं मम अत्थि सव्वृ(!च्चं) | FE क्षत्तिश्नाईं ते अरणानि । 1
1 अर्थो पमत्थो सयच्स(!अरल) बिधावं(१) क्‍ Ei " #
, ~ f = बिशश्‍वसनगरः (सहत) -- थुयतां 1
अश[१४]ङ्गसब्वस्सकलाणिहा्ं ॥ रः i
म ~ मांसं९ माप९[१५क]पटोलतक्चटिकावास्तूकशाकं पटः iy
fF | रनातकः ~“{ उपः ख्त्य) । झू ज्जे [श्रः र ४ ~ ~ a
f न न ss मभ्रन॑विस्सणभरो | सञ्कीवन्यथ भ्ुद्गमत्स्यविद्लश्रीयः ग्रकारीत्करः। Ht
| त्श उ)* . s ् £ ¢ ।
Bi i i न स्वादिष्ट च पयोषृ्तं दधि नवं रस्मा्कसं शर्करा qi
f | खुसवप्रिया ( परिक्रम्यावलोक्य ब फं भश्चवस्ता उभ्चस्स- न्‍ संत्षेपादिति साध्यतां सुवदने भिक्षा मदीया द्रुतं ॥ i
। ॥ प्पा्ति (अयद्भस्य) भञ्च(नं२) पणमामि । | न f |
नि . a ह बराजीरारे । पकल|ल्षीताल्े |
ईवनगरः (सभ्रशोव्‌)--श्रभिसपितमाजनं भूयाः । i
| 1 छुस्तमिया--भश्रं तुम्हाणं प*्साएग | मिषषिश्रा ` मोरि कर रे । |
1 | विश्वनगर!---एवमचिराद्स्तु ; सुबद्नि मिलिश्ना मोरि करब रे आ ॥ ध्रुव ॥ “|
SF सुस्वभ्रिया--श्राणवेतु भशर जं मथ्‌ कादव्वं दोभध्चश्च मासु माझ बल भटिका सांलवि र ‘
ft विश्वसगरः “शुभे किमस्माकपददेयं भ्रत्य | सांप्रतं भिक. || सध(१) सुनि साग परोले श्ा। 1
1 चै?) तावत्‌ मुदश दितेले परकार करणव i
Ht | (च7)व तायेत i Hi
| eee EEE ME RESON EN. सथ्े साह्गिनि कश घोले आ्रा। F
| १-६ णाढ संस्कत पूत्त॑सागमळेर थिक ¦ ध. eo ~ | ग §
Te १--इते०, एकटा कोनो श्ाद्ुर के भढ़ल नहि मैल्ञ, काटल झक य १ई शब्द संस्ङते पोवीमे ८ । Sr
fi परायः श्रो “ञोः नक । | „` २-मौर्चोसे शोषिक रख शिल करु । " if
१ अवज्नुरे कालल छैक 1 १ घदविड।म “राषय? पठ छुलैक । +l
| ४---भ' झ्रङ्गर काटि क थवः खेद्षाश्रोल कैक | i ४--पकरटा इः लिल्षिक काटल हैक । u | |
: ! ti
ष FE "1
7 | |

TTT ललल MR RFFFrP FP PY
I ' मैशिली-धू्चसम्ागमन ज्वीतिरक्षर FTES: id
tf ह र | CH
| ot वहि दिन जसमा वृधि पक्वः बुन्तषराजयः कर॒क्षंडाामो कमोलायुभा- TE
1 i | धु सत्र सोन्ध दूध रु घीषे | | वेतस्याः स्दममदद्शयं निपतितं मुष्का नितम्यस्वटी | iE
BF! ] : केरा सङ्गि रस वेद!) युथुताओ्रीव ft दकूातस्मिदमाखि(पि१)है; = शिवशिव प्रस्तोति नेत्रोत्सवं ii
3 | कबिशे[१५क षर ज्ोदिक एः गाधे ॥ = नूमः किं क [१६य]करयाग वेति किमियं दृष्ठ जसचापसी ॥ ti
gt Ra i
t | र ससतप्रिया ॥ (विदवर्र सग्त)--एसोः महप्ण अप्पविसञ्जञ- Bs ॥ लरि(लिी त राजे || एक्ली ॥ i
i | | णत्रोगगो ज्जे देवस्स पवाएख सस्पएणो । | ae i
EI (नकाशा झझल्तिं वध्या) Fi चल पल चलस्था दि ग |
iE i सिवा रह बोलि मस्ति राजी ॥धुव॥ i
ङा | ५द्‌ं श(!९)रीरं विरहेण ञं गाल दचक्षि जदि सेखश्ोक गा। 1
अ 1 पाणा तहा भश्सफक्षेककारा । | दह्रो न॒ छाडशि अपनु कि मथा ' ॥ |
RUE मध्व॑ एुदाभचभृदरकित्ति । | भुपि शिव्चिति सन सोड चान i
Ff a न्‍ का बहिरे वत्युजि झ्य त्था |] | क दिहुत्तिर ईक्षि जेसि पराम ॥ ष |
He ' पशोर पारकल वार FH
HH वाच सतर “पितिः तगीत | H Nn कष क्षर अलवार » । ः i,
F थच उश भमिक्सापञ्चार॑ करी मि | | ( त ण्डु माष | i |
t HN राजकः (सोत्साह२)--शञर्॑ पेनस्विसि (संख्तया्रितय) | [ राण दुरिंह धुझण र भाष ॥१९॥ i
| | Rt wT me A adi cr OE सिरम fi
: | BE १-६ पाती उपर चदृधिोकष हैक । शँतीरो हिः शिखल्ल हुक । : | EF Tan rarer f
Ege fi २-६ झर संस्कत भूः लभ।गम पदमे क | i रनामा हिक मे बाश चै । t |
i tH! पिका पक किती | : ३==आषवः पळा सी! अनए शुद कपल हि | 1 |
‘w i
HE | ह i
Ht | न £
h 1 I i
उः | | र
i ~ ee marries ++ ena fF.
ब! 0 0 ae ssn nanan n rns SNH RSE NE ` |
~ - ना अम ङाााा = ~

WHRREERERREREERRRERRRARRREE| mp]
RR का”.  सैगिकीधू्तत्मागम = व ह म ats त "

ट | विनगरः (स्नातकं प्ि)--किमसाधुजनोचितं धजत ५ मो भअवं पेक्ख पेक्ख । एसा अखङ्गसेशा यार- f

अः Ts रति ) शुभे गस्यतां पाकशालां प्रति पलासिणी बिलोइ(श्चर)दि ङक

र खमप्यागच्छ्रन्त एवास्महे . - Es ;

= | Fs ; -तद।गच्छ्राग्रतः एवैनाम्नुसर्प्पावि $

Fe. सुरवप्रिया--ज्ञं मशन आणवेदि! - > मुस

| स 2 E ( शत्येक्ञान्ते स्थतौ । )

| (इति निक्ान्तौ)  ( वषः प्रविशश्षि अनङ्गेन ॥ * )

~ स्नातकः-भ॒ञ्जबं 2 > : f t

a. रः Ry जाब भिक्खा सिज्फदि ताव (हतला) = [१७क'| मालवरागे . ॥ एकतालोताज्ञे ‹ ॥) :

| १ मभ्रवं टिइददु अदं उग भरणङ्गसेणिभ्राए ः

Si पडि ज्ञाशिश्र लह आगच्छ्ञातति कत त कलाव्रति सारि रे झां » । !
| भ्रत सुवि नित रूप बढोरि रे झा - ॥भ्रुबं “॥

| | विश्वनंगरः -वत्स सहैव गस्यतांर 1 क सतरीर भोर ३ आ, 1

ङ | तथिदि सह! भ्रुखमण्डल मोरा रे श्चा - ॥

i hs (स्थयी गतः) | कनक वाध ईति रे श्रा

i 1 ˆ भन्नवं भूलखासञ्चणानिदस्स गेहसपिणधाये दंग. | कनकनएडाइ उरा समि जनि रे शा * ॥ T

षः |! सेशिश्राथ भवं त्ति । मण्‌ सुदं ता त्स ¢ श्रनङ्गसेना तसु देक्षि रे आ :

| नेव अ(खु")सारेण अरणेसम्हि (अमतोवलोक्य . ) म्रयुध भगव ५(र१,लोक उपेखि रे या ॥ 4

£ - | ai डश वष ह | --णदिठाप *रगमात्र लिखले दक हे दोसर “यक्छ' जोनल अ्छ्ि। हः

र f इ कासि नि या TF 1 = ए--संस्मृत-धूर्चछपागमक ६ पाठ थिक्‌ | प्राय; “इःहुक स्थानगे “t

£ | र भतम त शो है । | er Rr

[ न | i य

=n | PRE
4 | Si
arin rrr f yy

च pcp Frater es जाह u a क ET Ia LS
- न — a
— meme rier

{3 मैर्थिलौ-धूचैसमागम ज्योविरीघर १ Br:
कविशेपर एट मण रे या यत्तीर्थाम्युम्नुाम्बुजासवरसो नेत्रे नबेन्दीवरे TE:
हरि पय भगत गणेसर जान रे आ ॥१३। दन्तभ्रेणिनखास्तादृतचयो दूर्व्वां च रोभावज्ञी | IEE
| ea si उत्तुङ्गं च शुचक्ष्यं फलयुगं पात्रं (राइ १ )करास्भो रुहं SF,
; [१७'] स्नातकः (सददसोपसतत्य) -भश्नवं पेक्ख अणङ्गपेह तन्मन्ये भद्‌नार्च्चनाहितमतिः साङ्गोपह्दरैरियं ॥ te
Ess खावण्यलरिम 'अनङ्गसेसां ल्हीकषत्य) I |
[ह खीखाम्मीरुहपक्म्तणअणा सम्पूणचन्दाणण | यत्यू्वं रचितं दपः प्रतिदिनं या तीर्थयात्रा कुता TE |
Fi उत्तुञ्गत्यणमारभङ्गरतशु वेहृ्थ मञ्झेक्षिसा । यङ्भु्ना पुरुषोत्तमार्चनव्रिधौ थेतः कतार्थीकतं । Hf |
न बाला मच्तगडन्दमन्दगमण सुन्देरसोदामइ | य(१त९)स्मैतत्परमप्रमोद्‌ञञसकं ग्राप्नं कलं कर्म्मण | iG
र नूनं पश्चसरस् मोहनलदा सिङ्गारसञ्जीवनी ( हत्किं शास्त्रकथारभेन किमहो स्वर्गेण मोक्षेण वा || HH 7
NE 2 विश्वनगरः (सगतं - 3 { इति कामावस्था नादयति ||) | Er
Rr en Fe ग;
Bx यन्नेत्राश्चलभङ्गिलङ्गिममयस्मेरतनास्मौर्‌हा (| ॥ ब्यक्षीसगे ॥ शकतताली वाहे RE:
| यस्ते ्रीतविल्लासद्दासवसतिर्यत्कए्यरोमोठ्‌गः ज्ञत हरि मगति पुरुयै मन | 2
ः यङ्काबेङ्कि १८क|वढङ्गतां तरलतामाकोक्य गोष्ीि 5 FRE
tc शरायस्तत्‌ कथपत्यनक्षर्चनामह्ने कुशाः स | अरे इमे हु मेला गो ॥ धुवं ॥ ‘
FE (प्रमा) f  कतइक मोखे परम सुख होई । | |
it: बत्स सभ्यमुप्ञितं दथा हि। बँ ५१७) THE
2 es 2 fr ॥ह्ठतपोीक पाठ है थिक "1 f Hm
EE: १ पद्वि पदमे तीनिए शाती शेल धुक । ध्न | ह गती झस्पा र खैत । Bt
ह a i | i :
> rm P' !  Bi
i! - + रः Be 1
| रः रः BEE
| ग EE
र F 2 ः; LEE
= = ध्य

श : Land Foot Lot A PT [|] 1 " 7 [] [ [] [] ! _

i TTT SRE PWREEEREEREL
| न्‍ WE TET Tr TTI : | |
| | श गोधिहीस्यूदे सपाशम 1 | कितव ग EER गतला i t

ith J | भिद्यत  प्रतितालपात EE

| 1 केद घेद्रॉन वरम पई देई | “i [ [कुल्य 1) 1 b IE

i की फल जषत्पवातदि मोस ti i i |
I जुङ्गी पारो संनिवान दोहा सूर कत्रि ने बुधन - । Ei 4
| . हुव भगेन परसोक पेष । i शरदि थीर अमत शॉन * ॥ भुव ' । ERS:

Eid कह किनि कुलु सध्य देख . ॥ द्ृर्णरि दारा कष जानी : । ‘iT

Hid कविशेषर  जोतिकः आह, गाह ० ॥ हेदि दाह शुन्य दामी ' । FEE

| राथ दरि वृकषाण्‌ स्म जष ॥ धे Ki } खु णु सि्गवसज्गं i i f :

Hd i सोढ गोजी झवतिपते ' । BE:

| | ॥ नाचरति ॥ थातिताह्ष ॥ - छुलिश्ष कढिन दए्दपई्ीर 1 fF;

3 नः Et समवचरिव शैव मसा । “

sd जल्म सरीजभुन्दुरनवने - । Rt सुनिमे मस्ति गणेश हाहा ॥ १६॥ f

§ 1 शामहुकम्प भाशिवदचे - ॥ भ्रुवे ॥ तः ' सुशिशररे i

i शजमराजविदितगमते  ' । ह स्नतुच्छ (सगैराम्यं) ॥ (झालमगव )-एसो लम्पोः wl 8

HR ।पिएति एम हुतवह शजो + । ( तषो दिन्न पडलो । मोह । जुचिपहाणिहि tf

न्‍ | विशसततिकसिदुशसयुमले 7 । नास्ये बोर) गञ्च तु उपेक्सिदुससा रः

1 i कत्मकासयरसकशल्े ` + ॥ Fy कं पाति स्ति 1

4 | कधयलिक्कंलशपयीये९ 7 ॥ गद्दार पल्ल द्या बाबादेि । जिन 1

t | | सक्चतप्ुनिञनमतकसेह्े + । f त्ीदमदु इगादो दुद्वनसिजञाएवह्कमादो ि॥ $

RE सिश्सनशरु(्िदमतस्मिते  । BY ge eB ase a $ t

| कबिता क मविहे ९६ क 4 टरनवन्ाह मि i
_ TL oaamrnnenrnrrrrrtr|

Lm mmm mm MONO NUR I IU UU RTS | |
= | षश मैथिली-धूत्त॑समसागम 1 - + - ज्यीविशैश्यर म्ह [
i विश्वनंगरः [१६स] (सावज्ञ')--रागे (१वत्स न) एवं पश्यसि ( भनङ्गसेना (संस्कतगाश्रितय पठसि). -भगवञ्जलमत्रात्यन्तातुव- र
| ४ न्थेः " ‘ bE
याबद्ष्टिसगाचीणां नो नरीनर्ति भङ्गुरा । gn it a J
| तावज्ज्ञ[नवतां चित्ते विवेकः इरुते प॒दं । र वागर्थ पिणदय मोक्षपदं ध्यायन्ति निम्मेत्सराः ठ न्‍
अमङ्गसेना (बिददस्य,--भश्रवं धणाधीणो (क्खु) शरश्च | ure सले wc 1 2
जणो त्रात्यितस्य अश्वणोता्कि) एत्य अरएणः | रागद्वेषममत्वर्कपि तधिद्लो , वेश्याः सुरा न
1 दिं | ve St बस्तुं न॒स्वपि नित्यमित्थहह्द किं कामाणेवे मज्जसि ॥ 7
| दिं कुश्च अप्पाणश्रं विलञस्वे सि i t 1
| विश्वनगरः-प्रिये ' सन्यासिनाम' स्माकं कुतोऽर्थसस्पतिः । | भामि SS ' |
f तस्मच्छरीरेशैब यथासुखं विनियोगः क्रियतां (इवि तां अर्च धारयत) '
म धस्ायुरागं) PRE 2 | स्नातकः (सद््सोपसत्य) --श्ररे णा्ठपरलोश्रा दुद्ृपरिंव्बाश्ना (
| cs 3 एसा अम्हपरिग्रहेण टुदु पुश्रोहु होदि ध
; „ बले, सृणालदलकोमलबाहुदण्डे ` 2 | 2 i i _
` चण्डे प्रसन्ने मयि देहि टिः ; | वबिशव्मरमगरः--धिङ्मृखं एप।समङूवःृष्बद्‌ गुरुपत्ना माढुतुल्या |
| ण्षृ त्थदीयवदनांवुजकरष्टचेता त 2 च्‌ तप्‌ किमेनामनुबह सि |
f दीनो यतिः सपदि मञ्जति कामसिन्धौ | स्तरातकः(सक्नोध) श्रे (२१) ॐ स्ञम्पला एवं भणन्तवस्स
gH (इति कामावस्था नाटयति) 7 1 दण्डपद्दारेण॒ पकमाळुुरफलं विश्र पुण्ड (दे।) i |
g ज £ ` : थोत्थर' करइस्सं N |
' स्नावकः-भो भश्नव॑ तुम उपेक्खिद्संसारसोक्खो (इत्यादि Gn ५ 4
tH त्ति सहाया s
f भठलि) i 1 ६ ख॑स्कृत पोथीक पाठ धिक ।
' 4
| 1
1 ‘ 1
| - >या शार ए. पला tr

RR mm mmmmMRMARERAEREPRRRIPRIFFFFFF f ह
WR. - i
‘E + गैषगररपमागम
° | c अनकङ्गसेना (स्थग) कध भुच्वहत्थपलिद्म्हि I भोदु ल 4 " श लत i
“i | ताव॒(भकाशितं।) (पकाश) भो महामाभ्रधेश्रा ' फ) नफ PG Ce Bri Hl J
| "` तुमं ¬ दुओति महावा असन्जाहित्यो क ।!., पमे BF म LaF 1 1 4
7-4 ` ¦ ““ ` पंमाणीकरीश्चदुः ` | ` । “ “| 7 [ (वतः भविति असभन तिमिधो, विदूपुफुश्च wn Ey]
22 | ब्रिश्वनशरः-- प्रिवे एबं म्बु | PES a E, i न 3
J! वक पिद pn वंगेणि. | भागम वेद कि किठना) ५०७ 1
| शभ मह मणे संपदे | wr परक मिच धन्धि थर आनिश्च [| ' 7
| (तिहि व्यि) < | कोई चसक कोटे शरो (1उ)तरासह(।हु्म) 4
i गर्‌; i दर्शने क I! :ही/- वोवी 1 शश्च, उस्भोस , देख(ध)षे | i
1 | कशिष्शरनर भन ुगेहारकत 0 5) बय व फक्त खाहि, वढू सोति बोलार i
t f (इतिनेष्क्ान्वाः सव्व) || एHH।एआपह(आपजस); गह, के] पुद बावे >
| श ग जक हक सिव ` गोलि उपसरपन
; | ; ल्श | . sie 2 > सई करके पाणिञ्च' गरी f ;
| ह ० हिरि “सिर “गाह विरुनि धनं ' )
es | ' शरानिश्न भयल हकारिश् दारौ | tt
| | न 4 फ ~ हप फविशोषर ,: नह, रे. 1; ; BS
t t © । जजन दे. श्रोझा ` दरसन; देवे i
re जळा मन्ति जीवतु गरोसेर(१गणेस्‌ रे). अ 7
' gu एती स्‌, ष षीतु, “भणे ` कवे HR, |
|
| ;
| ग | ५

| HRmMRRRmMMMMPnmeMR MUNN MLL LPL |
ध्न मैथिली-भू॑ंसमागम “ 1 ज्बरोत्रीश्वर `; १६ +
असञ्जातिः (सप्रमोदं . ) ता एत्थ धुत्तउरणश्ररे जादि(२१ख]धों तुमं गुरू 4
तेयोकये मोजन भरें ततोपि छुरतो[२१कुसकः | | वादयो भ विसयो कृत्तो 4
भोजनं बास्तु वा नास्तु जीवनं नरतं विना | र _ त त शे 4 न सिपि f
भ्त बुरा भत् ६ : (सथैर्यं) । श्रयो „ नग्रेस्मिञिरुपधिनीवनतया- भ
बे र स i ८ गिषिथोत्रियारां स्थितिः यतः दिनाष्टतयादारभ्य =
विदूषकः--थं मिस्सो श्चाणवेदि i 1 (भ क्षयिन्‌न्यायवादी न कप्टशरादप्रविलम्भो न 7
) a असजऽज्ञाति;-- REE झालि ङा शणिकाजनालापः fl
(4८.५८४ चह क्ष : ET ie ”
यद्वामाव्क्तपा्न॑ यद्‌ लसनयनालोकंन' केलिरङ्े (निप) ¢
eu sit 1 छचकलससमुत्पीड॑मे धाहुभङ्गिः । ~ ~ 1 |
ृतत्स॑सारसारं ` कुरु निजहृदये गनिविंकल्यैककल्प॑ | +; री ,शः भो ,बिज्ञायतां असज्ज्ञाविमिश्रस्य स्यायकरणा्थ
किन्ते काय्यं विवादककथितमतिन्राजुग्रथकन्धाभरेण | 9 दिनी हवि वर्षेत | 3
i 1 BPE ET _—_
; विदूषकः -भो मिस्स १यङ्गणा प॑भोगादो पि रमृल्दिरे सन्धि अस्नात ही
: RI PG ¦ (विश्वनगरस्तातकौ निरीच्ष्य स्वगतं )--कर्थं अनर्थान्तरं
aay „अवथो हृरीश्नदि तुं ज्जेकुतिषुधणतारं आपतितं (मकाशं) -ममव्रज्नागन्तुकाः बयं तान्न
| १ छश ९ सि किक मिक्षावसरः i 5
किं वाणिज्जेण `क निश्रधनविलञं तै क्खु कोण दुवखं स ls
| | किमस्या कर्ज किसीए पसुवसुणिथमा्रास, सिंकजिदोण । णनी दे ज्जेव वादियों पदशः ग्वा र
किम्बिज्ञाए फरल । वा भरणसमसंगुष्पएण चिन्ताउलाए ca 4
एक्क॑तेलोश्नसार' पंरधनहरणं ` जूअकीलातुदृश्व ॥ |भसज्ञाविः (सहं सगर्ध्य्च)- ्रासनसृपनीयतां ‰ भगवते |
| 4

| RRRRRARRRAAAARA sf Slot alatolelolett ott! |
| श्झ मैथिली शूसेंसैमा गम 'भ्योतिरीश्वर “7 श 4
ए ५ हिनिक] स्नातकाय न्न) HE PP क किसुन 15 1 (महाय |
(विदूषकः र्था क्यो पै घ ~ ys स्वाधीनयौवना, tt a
सोति -ऽक्ोर्धौ as भ्रत्य mp | PrisfR) HFRS साःमान्या सन्वकामिनां । a 4
असज्ातिः-भ्कोर्थो केर प्रत्यथी ज ल क भ्रस्मामिरियमा क्रान्ता
Ps HHRSHIT ST SEL SOAPS IOIBRHR SST =
स्नावुकः -भासाएं शर श्रत्थी ¥;. णीभलकरणे पथमथी भ्व | मदीया. तेन वल्शभा ॥ ' [
असंज्ञातिः-न्यायवादिनः प्रथमतो निकरः " पे्चाङ्भापोत्तरे | असङ्जातिः (भाषां भूमौ लिखित्वा स्नातकं प्रति ) स्नातः f
वत्क्रियतां भषोत्तरे र । र तिविधुत्तरं छुरा , |
ह sREv-d Bris प र
विश्वनगरः--अरयमस्मत्सन्यासद्ण्डो निकरः स्गदष्ार, i
स्ादकः बे मे इन्दोसिणकोलिमर शीकरेण पविणीमद | (4. पसा पुव्वं मए दिदा दाउण दृशदङ्कया ;
1 FEE hE {hyHE: आणीदा. झर मदिं दाई मदीया येन वल्ल }
te असज्जातिः (सगौरवं गृक्षीत्वा सभमोद गन्धमाघाय Ue यद्‌ Tee | |
| हह्नियुज्यते + „ 5 HN नि तो (असब्जातिः' उत्तरमभिलिखति) :
= न्‍ 7 rsa at WIE t "
1 निष्राकर ` दोपविनाशहेत ` a विठु भो मिस्स पेक्ख पेक्ख अणङ्गसेणाए लावण्णल च्छि i
त्ञुघाकर॑ बुद्धिविकाशकश्च | 1 a ! त्न
| |. .५; -उइन्द्रासनं „८ कीमकसानुकूलं +, -¡ / -. 5१८ | मञ्नलब्छुणविम्वफुरन्तमुहो
लब्धं मयां दैववशादिदार्नी ।| [२२] | ` खश्रणुष्पलचश्वलकेलिशिही NR
_ | जाहि ' थणमारणश्रा अइमञ्झकिसा । 7
ए राख्द खाकृतपोयीघे नेहि हेका" 1) 1) त 11 पठमोदिश्रचन्दकलासरिश्राः
| | 4
lH न

ह नन न निन मिन न न निन न न न नने न न न २ = SR ER BR BRERA ET Fd
" २ मैधिली-घूरच॑समागम E. व्यौतिरीश्वर ¦ शै 1
भसभ्जातिः (अनङ्गसेनामालोम्य)-श्रह्यो निर्म्माणवैदस्ी | 17” ।” नैषा” त्वदीया ` भवतोपि नेयंः ` र
t विधातुः तथा £ [२३] E।। तभमत्स (२ १] निधिपा सुभगा मदीय ॥ v7
| नीलोलसल्ललितंखेजन मजने 1 लपि पूल मयिः शञातकेलि-
“| सम्पूर्णशारदकलानिधिकास्तेवक्तां । स्वोर हेतोः सदु - वता मे ॥ 2
| 1 ग्‌ ‘ जगत्रितयमोहदनदि्यँमूर्ति- 1,531, =, देशापरागे | एकतालीताले ॥ ॐ
1 न्ये ब्रिभाति जम : = 1 ` x
gg ; जगति स्मखीरकीति, | „सः ` तोरि श्रो नहि के सनातक भगव a fp
a भो बादिनावैपा विवादाध्याप्तिता अर्तङ्गसेना ज़य- तोहरि नहि नारी। /
| पराज्ञयं याबन्मध्यस्थस्थाने स्थाप्यताप्‌ । एवंविध- ह्मरिए “'धमरा लग भ्र बैसलि f
य | माध्यस्थे वयमेव गृपतिव्पवस्थापिता मध्यस्थाः | परतप हल्लिश् गिचारी ॥ भ्रुवं ॥ 7
" | ` (अनङ्गसेतामानीय स्वसन्निधावुपवेश्य धदौयकषरेदर) परको सपने इमे अवलोकि.
© | + 1५५ ४ ह्वय) निधाय सप्रौद्‌ 4 71! ‰ हमरि तेद्दि के न p
t त ` दारल' मगव “सनाते जञ [
i विकचकमलकोषश्रीरियं काम्यक|न्ति- । ।' तन्हि a थाने ॥ |
BS हिंमकरकरजाताच्चन्द्रकन्ताद्भि शीतः | ~ i )
f म्रगमदधनसारामोदसीरस्यमन्यी हः yf ॥१८्॥ ५
| दरति मद्नतापं कोमल्नः पाणिरस्याः ज
क | लं नि पुनरन्यस्य) तिदूपकः ( अनङ्गसेतामाज्लोस्य ज॑तान्विकं ) । एसो भिस्सो बुद्धो
र ष a rrr ~ ee it
क भो बादिनावेतद्राऽयचेत्रे धूर्घयोरिव युबयोविवादः रदिठाम पुकढा विज्चित एदुन निन्द शै जकर श्रध नदि 4
२» | तथा हि EPA लागल | )
|
श
२ | y
| 4

MmmmmmmmMRMmMRRRRERERRII RRIF i
न्‍ ;
श्ट भैथिली ूततेसुभागग न्‍ | ry
' बेतिरीश्षर
भश्रवं, णिग स॒णादगे मिच्छारञ्रखलो; ता एदाणं (` ल 2 4
समागमं परिददरिअ्र ।, अम्दसमागमेण- तुम्ह योव्बर्णं | भरवनयरः--बतस दुराचार न दि जलकसामङ्ग जलौका
सफल मीड (9 £ पी लगति । यृलनासङ्कस्ययस्विचरः तदेहि सुरतप्रिया- A
| ज न a स्थानं गच्छाव i Pg
( इत्यात्म [२४क]नं दर्शयति )! । ' ५
| ' { इवि निऽकान्तौ दवाविति | |
अनङ्गसेन। (सस्मितं) -कंधं धुत्तसङ्गतण फलहणं सम्बुत्तं न : ड
ihc fir Rstb ॥शनिश्य [२४अ] “दौ त्तेपेणः सूल॒नाशकः ॥ 2
॥ कोलार . ॥ परिम्‌ च(!ठ)वाल्े | ॥ घनछ्वीरागे ॥ एकताललीता ॥ f
न्‍ rs 1 न {हमे ,ूरनासक नाउ 1
| श्रे रे सनातक तोरिहि मान्ति, ।* ॥ 5; दमे ख़लनाशक न» hy
| अनङ्गसेना ह लेश श्रसज्ञाति ‰ धरुवं Hig मर ९2६ ९ ”
| कतए विचार कराश्रोल झात्नि,. |! ‹ | ए आत एति दिबस परमा ॥ भ्रुवं + ।'
| जन्हिक चरित सुन मूलनाशक जानि | 7“ धंदल मालुसत मोख ल्लाउ
हेरित हि हरि धन लए गेल चोर : १7 {` ¦ जर जञाउ(१भायु) भेल }
दाथक रतन हरायल 'मोर - । कतोक थकरेवं साख । i
कके दोणबदद हरि भ्रनुरागे . । TRY HIDY2< > निकान्दलि । i
। „ जोक राग मोतल नलागे +] आजे मुइल मोर मतर ॥ ,
( कविशेषर जोतिक एहु गाब |) खडर बार सथ हमोहि हकारए 2
1” “` 'राय हरसिंह ' बूझए ' रसः माव he शझानल उन रे आउ । _— a !
CT केतु ,म्ब।ढ (!चाएड़), ,.५,११। |
bt
[ 4
NN

क्छ r ग
NNNRRRRRRRRRAREEEERRRRIRIRRREPI FF FF EF
| अयो तिरौश्वर शड ts
| शद मैथिली-धूंततसमांगम छ्िन्नौष्ठनासो गल्लगणडनम्रो Y
|) हः अकि लिय |£ आवा भरामार्षिकाणोा गर्लितैकहृस्तः | य
॥ न REN TM शिल्लीपदव्याशतद पिणाडिघ्नः ;
aH मोटि नं कस्तोःहनि काँत चोट'े । / स॒ मृलनाशः किल नापितोऽसौ ।। a
gg काति ख़ण्डाक धारे 17 1 gs ww
1 मोरि थक तीवर बरसिए मेल ( मूलनाशकश्चं सहसोपसृत्य सर्वेवां सश्रमाणमादशं दृश॑यति ॥ ) 2
Ee खर मोर मोख दुपाब । . ञ्जे
श कंटदते'जोएल निरस भ'भिन(!ओोआअहि) [२५ख] भअरसञ्जाविः--मूलनाशक क्रियतामस्माक नखलोञ्नां A
gg श्राचछ्लि दिठ एद विबाद परिकार; । : /
| कविशेषर जोतिक एदु गोव " y
" न a शह गावक मूलनाशकः-भो मिस्स पठर्मं पञ्चच्छ । 4
रा हरसिंद बु भाव ए ॥३०।॥. [२५क] ’
! | ; € ॥ इति परिक्रम्य ॥ ˆ मुहू बोच्ष्ये प्रकाशं) असब्जञातिः--मूल॒न।शक किमथ by
a | ्रले.ले अरणङ्गसेगिए जाणिदे तमद चृतषिदं ज बालं |मूलनाशकः-भो जदि तुं पलिकखञलस्ते । पमं ज्जेव | |
| बालं कश्ममअगुमन्दरिर(१कृखौत्|वेभ्ं पत्थन्ते मञ्षिश्‍शशि ता येग्रणं केण प्रतिपिद्टं |
“ बहुबादं गे तए (पह)शआपतिदे तः शप पयच्छ ||
| अएणधा लाग्रदोदाई दोइस्सं , | भ्रसब्ज्ञातिः-शञ्रलं परिह।सेन गृह्यतापिदं )
or सेना-घ्ूखनासञ्च संपद". 'उज्ञेव । “ऋंतङ [
- अनङ्ग ge यमेव : ज माविमिस्सादो { सगौरवं गृहीत्वा सप्रमदं आश्रय किञ्चित्‌
त 2 न हः ° . विनियुज्य मिश्रस्य चरखयोबंस्धनं कृत्वा व्यापारं A
5 | विदुषकः | को एसो . ` h ' etd नादयति } x
1 | भसष्जञातिः झाः किं एफ भगवद्गोचरः | पश्य
) | श
1 |
ल
