भिधिलाक प्रसिद्ध कथा-साहित्य शोष्ठी-
सगर रातिं दीप जरय
98म्‌ ग
स्थान : सामुदायिक भवन- सिमरा, अनुमण्डल- झंझारपुर, जिला- (मधुबनी)
Date- 16 June 2018
संयोजक : डॉ. शिव कुमार प्रसाद

सगर राति दीप जरय (कथा पाठ एवं परिचर्चा)
[क्र.सं. [| स्थान [ तिथि संयोजक | अध्यक्षता/उद्घाटन | पोथी लोकार्पण लेखक/लेखिव लोकार्पणकर्ता [| अन्य ]
"| मुजफ्फरपुर 21.01.1990 | प्रभास कुमार चौधरी श्री रमानन्द रेणु [| उ | शैलेन्द्र आनन्दकृ 2
कथा यात्रा- डा.
| | | | म्ब्ञासण
SE EE EEE
3. | दरभगा ०7.07.1990 | ङ क्ीमनाथ झा, म्दीप | श्री गोविन्द झा
शि
4. पटना 33.11.1990 गोविन्द झा श्री उपेन्द्रनाथ झा 'व्यास'
बेबस्थापक- दमनकान्त | एवंराजमोहन झा
कटिहार 22.04.1991 | अशोक श्री उपेन्द्र दोषी विभूति आनन्दक
डा रमण
7 या
बेवस्थापक- डॉ. राम बाबू
9. नेहरा | | - 1 | |
EE SE
उद- गोविन्द झ कथा- डॉ. रमण
| बश 1 I 1 |
प. रमाकान्त मिश्र
| राजमोहनझा | | -_ ___ 1 - 1 -
15. | पैटघयाट | 10.07.1993 | |
16. | जनकपुर 09.10.1994 | रमेश रंजन श्री गोविन्द झा
उद- डॉ. रामावतार यादव 11. मिथिलावाणी- प्रत्रिका श्रीधुमकेतु |]
(18. [सरहद | 23.04.1994 | श्री प्रेमलता मिश्र प्रेम | TO TT
| |
उद- चन्द्रभानु सिं
_—र य ल
उद- गोविन्द झ
24. राजबिराज 24.01.1996 | रामनारायण देब डॉ. ीरेऱ्द्र, उद्‌- डॉ. योगेन्द्र
मजेन्द्रनारा्णा सिंह, पत्री
नेपाल सरकार
7
रजत जयंती यमुनाधर मिश्र
26. | महिषी 13.04.997 | ड ,ताङनुन्दु॒वियोगी/ | श्री मायानन्द निश्र
| श्रीमोहनभारद्वाज |

[क्रसं. [स्थान तिथि संयोजक | अध्यक्षता/उद्वाटन पोथी लोकार्पण लेखक/लेखिव लोकार्पण कर्ता [अन्य
| - OT i TT 3
खान
सहभागिता
|30. [खजौली ०4०41998 |प्रदीपबिहरी _श्रीरमान्दरेण | - 1 _- । - । -  ।]
31. | सहरसा 18.07.1998 | रमेश डॉ. महेश |कुमारीऋृचा |]
र पटना 10.10.1998 | श्याम दरिहरे रीवा जमोहन न झा, उद- | 28. भरि राति भोर के.डी. झा. श्याम दरिहरे एवं | श्री उपेन्द्रनाथ झा “व्यास”
ऊ च का न्क क्रुरुकल च कल्लक्कूरू मिनल
08.01.1999 | 1-1
| भवानीपुर | 10.04.1999 श्रीमती कामिनी |
z मधुबनी 24.07.1 सियाराम झा स्स्‌ श्री धर्‍ूजमोहन गोहन झा, उद- | 30. काजे तोहर भगवान शैलेन्द्र आनन्द डॉ. विभूति आनन्द
35. Lb) .4.07.1999 नेनस्था" डॉ कुलः जया सिह झा 3 हः भू
छा ज्क्ली ०09n क्मला्मना -क्षक्झ्मक्स
क्षणेन | - । + | - | ` |
38. | काठमांडू 25.06.2000 | धीरेन्द्र ्रेमर्षि डॉ, रामानन्द झा रमण उद-
महेन्द्र कुमार मिश्र, सांसद
35. मंडनमिश्र अद्धैत मीमांसा रमेश/ दीनानाथ/ सुरेन्द्रनाथ
). धनबाद 21.10.2000 | श्याम दरिहरे एवं रामचन्द्र झा, उद- | 36. मनक आड़ नमे ठाढ़ डॉ. भीमनाथ झा श्रीराजमोहनझा
डु ताका वेवस्था- | क्षी बलराम, उद. कुलानन्द
विद्यानन्द झा भ्र प्ट्किः [सुल्रना्य डोभी समस्या डॉ.
ह फ
घोघरडी कु.आजाद
42. | बोकारो 25.08.2001 | निरिजानुन्द  ेवसुजषा कषय द्यानाथ झा, उद-
तिथिला सा. परिपद्‌ 40. मिथिला दर्पण(1925/2001) पूप्यानन्द झा, सं. रमानन्द झा
43. | पटना 01.12.2001 | अशोक, श्री सोमदेव
(किरणजयंती) बेवस्था- चेतना समिति, पं. गोविन्द झा
यादव
कुमार मनीष अरविन्द श्री साकेतानन्, उद- Er —
परमानन्द मिश्र
45. | भागलपुर 24.08.2002 | धीरेन्द्र मोहन झा श्री योगीराज, उद- डॉ. बेचन वेच
[4.पृथ \\ ___नीवाझा | श्रीरजमोहनझा
| कलानन्द मिश्र
46. | विद्यापति भवन | 16.11.2002 | अजित कुमार आजाद श्री मोहन भारद्वाज डॉ. तारानन्द वियोगी
पहना उद- राजनन्दन लाल दास [योगीराज | श्रीगोविन्दझ
51. तीन रंग तेरह चित्र श्री सोमदेव
| धूमवे श्री सोमदेव
श्री रामलोचन ठाव
54. सर्वस्वांत साकेतानन्द श्री सोमदेव
55. युक्त राजमोहन झा श्री सोमदेव

57. मैथिली बाल साहित्य दमन कुमार झा पं. गोविन्द झा
58. The Colonial Periphery पंकज कुमार झा चकणा | तुव
Imaging Mithila (1875-1955)
उद- रमानन्द रेणु डॉतान.वियोगी || 4
बाकि 7 ब w_—_—_—~
49. | बेनीपुर 20.09.2003 | कमलेश झा डॉ. फूलच्द्र मिश्र रमण”
उद्‌- प्रो. रामसुदिष्ट राय
“व्याधा”
50. | दरभंगा 21.02.2004 | डॉ. अशोक कुमार मेहता | श्री गोविन्द्र झा [पं.गोविन्दझा
उद- चन्द्रनाथ मिश्र अमर” हंशराज
श्री मार्कण्डेय प्रवासी
71. ओना कहबा लेल बहुत किछु श्री कीर्तिनारायण मिश्र
मरा लग
[श्रीराजमोहनझा |
डॉ. शिवशकर श्रीनिवास
[रमेश | डॉ.शिवशंकर श्रीनिवास
श्री मार्कण्डेय प्रवासी
| श्रीमोहन भारद्वाज |
91. तात्पर्य
विशेषांक

51. [| जमशेदपुर 10.07.2004 | डॉ. रवीन्द्र कुमार चौधरी | श्री सुरेन्द्र पाठक | - `] । - ] [| _= ___। `|
उद- राजनन्दनलाल दास
'मकिसनराषणलान |” | | |
क
उद- राजनन्दन लाल दास
HT 1 1 1 1 1 TT -
| करसं. | पोथी लोकार्पण 5
~———— ~
उद- यन्त्रनाथ मिश्र SS EEE
54. | बेगूसराय 09.04.2005 | प्रदीप बिहारी श्री रामलोचन ठाकुर श्री कीर्तिनारायण मिश्र
उद- सत्यनारायण लाल [प्रदीपबिहाराी श्रीराजमोहनझा |
[104 औत
~ + 1 .
56. | पटना 03.11.2005 | अजीत कुमार आजाद | डॉ. फूलचन्द्र मिश्र रमण”
उद- गोविन्द झा
| प. गोविन्द झा
109. मैथिली कथासंचयन ने.बु.टू.
. लेषाली ¥ 2.08. गहेऱ्द्र टैः गलंगिया, ग, .
|
उद- डॉ. रेवती रमण लाल
| | | |
यामे पासमा, मु.अ.
अग्रवाल
डॉ. मनोरंजन झ
काय | विब्जा समका [दिदी  बासुमा नमक िसजलल् 1
डॉ. धीरेन्द्र धीर
विद्यानाथ झा 'विदित'
_—_
- डॉ. विदि
64. रहुआ संग्राम 08.11.2008 | डॉ. अशोक अविचल ट्ण. श्री शिवशंकर
[सुशीलाझा 1 न श्वर खाँ
उद- उग्ननारायण मिश्र 'कनक' [ 118. माइकचिढ्ी डॉ. रमण
65. | पटना कथा 21.02.2009 जित बिमार आजाद/ | अशोक [सुरद््नाथ |
गंगा-3 चेतना प्रो. विजय बहादुर सिंह
ब न्ल्ि छळ स्मन कक | ला भा
डॉ. देवकान्त झ | ०7.झ्ठपकडामशीन ।ऋषिबशिष्ट
67. | मानारायटोल 05.09.2009 | रमाकान्त रय रमा” डॉ. रमानन्द झा 'रमण'
समस्तीपुर डॉ. विपिन बिहारी ठाकुर
३ | डॉ. विभु

| | सुपौल- 3 05.12.2009 | अरविन्द ठाकुर अशोक कुमार मेहता 132. मैथिलीक आरम्भिक यात्रा डॉ. रमानन्द झा 'रमण' डॉ. परमाननद पाठक
परमानन्द पाठक साहित्य
[ 133. कहाँ गये मेरे उगना डॉ. रमानन्द झा रमण
जनकपुर 03.04.2010 | राजाराम सिंह 'राठौर' डॉ. रामानन्द झा रमण 134. मिथिलाक बेटी (नाटक) डॉ. राजेन्द्र विमल
उद- डॉ. रामावतार यादव डॉ. रामबतार यादव
श्री राम भरो.कापड़ि “भ्रमर
[ज्योतिसुनितचौधरी डॉ. विभूति आनन्द
[विभागानी | श्री अरविन्द्‌ ठाव
[139. नताशा (कोमिक्स _[देवांशुब्स प्रो. प्र.कु.सिंह'मौन [5]
रमानन्द झा रमण”
[14 विदेहमेथेलीप्य ॥॥ सं. गजेन्द्र ठाकुर/उमेश मण्डल | हीरेन्द्र कुमार झ
70. | कबिलपृर 12.06.2010 | डॉ. योगानन्द झा डॉ. रामदेव झा
(दरभग) उद- चन्द्रनाथ मिश्र “अमर/
श्री शंकर झा रब [डॉ.वीणाठाकर |]
त्रिशेष अतिथि- डॉ. रमानन्द (148. जिनगीक जीत (उपन्यास) जगदीशप्रसाद मण्डल  [ड.मोहनमिश्र
शा जाः
| डॉ. सुरे
[156. जमीनमे फुटे छै अकर | चन्द्रनाथ मिश्र अमर
71. | बेरमा 02.10.2010 | जगदीश प्रसाद मण्डल [| डॉ. तारानन्द “वियोगी” उनि सहयोगसं
(झझारपुर) ङवैवूस्था- स्थानीय साहित्य | उद- उग्रनारायण मिश्र “'कनक' 164. प्रलय रहस्य = काणनन्द वियोगी आयोजित लोक्कं i
वाल स्य कार रामर लालस न सही लब्स
- बेरमा । [166. तरेगन | 1
(सार्वजनिक [ 167. जीवन-संघर्ष (उपन्यास) | जगदीश प्रसाद मण्डल | उग्र.ना. मिश्र 'क /अशोक | St बेर जन
_—
उद- डॉ. शचीन्द्रनाथ म
73. | महिषी 05.03.2011 | विजय महापात्र अरविन्द ठाकुर
74. | हजारीबाग 10.09.2011 | श्याम दरिहरे डॉ. रमानन्द झा रमण” [122.Survey of Maithili lite. प्रो. राधाकृष्ण चौधरी = श्रीअशोक
2
श्री मिश्र

75. | पटना 10.22.2011 | अशोक एवं कमलमोहन | श्री उग्रनारायण मिश्र 'कनक' [| 179. जुबैदा उग्र ना. मिश्र 'कनक' श्रीमती उषा किरण खान
हीरक जयन्ती “चुन्नु [अन्मोलञझा `उप
[निशकः +]
fF
183. अनचिन्हार आखर
| 1
188. विहनि कथाक पो. प्रदर्शनी [मुन्राजी [| डॉ. रमानन्द झा रमण'
[साकेतान्द्‌ [|  ।]
श््ण्श्ञ [स
76. 14.07.2012 | विभा रानी श्री रमानन्द झा रमण" 192. हिआओल रमानन्द झा रमण” प्रो. श्रीश चौधरी
i चन्द्रकान्ता गरियारी
77. | दरभंगा 01.12.2012 | अरविन्द ठाकुर डॉ. भीमनाथ झा 193. सी.डी. (37 गोट पोथीक) मति नाडिकाशन ड्ल्ससि उपस्थित समस्त विद्वतजन
किरण जयन्ती ल राकेश कुमार मिश्र स्चभाकारक पोथी
उद्‌- डा, रमण, म॑.सं- डॉ.
अशोक मैह
79. | औरहा 15.5.2013 | उमेश पासवान श्री जगदीश प्रसाद मण्डल/ | 195. विदेह विहनि कथा, वि-स;5 स्थानीय _लोकक
(लौकही) यसः मासान [ 196. विदेह मैथिली प्र.-नि.स. | श्री रामचन्द्र पासवान सहभावी बेस
(सार्वजनिक र श्री नारायण सिंह | 197. विदेह मैथिली लघु कथा- 6 सं. गजेन्द्र ठाकुर/ उमेश मण्डल | श्री मिथिलेश सिं
C )
स्थलपर) 198. विदेह नाट्य उत्सव,वि-स;8
200. विदेह मैथिली पद्य वि.स; 7 सं. गजेन्द्र ठाकुर/ उमेश मण्डल | श्री वीरेन्द्र कुमार यादव
30.11.2013 | उमेश मण्डल अध्यक्ष- ज्योति झा चौधरी
निर्मली नैवृस्या सुभुीय साहित्य डॉ, अशोक गोक ह एवं p [गजेन््ृठाकः _[डॉबचेश्रझा 1. कथा मिल्नु
(यपू मानिक ’ हप्रसा.म.वि्ि) (प्राचार्य, [ 203. अंग्रजी-मैथिली शब्दकोष गजेन्द्र ठाकुर एवं अन्य डॉ. रामाशीष सिह | सुरजा राति
गजजनाथ विशेष सहयोग- उद्घाठन- ` ` 204. मैथिली-अंग्रेजी शब्दकोष-2 ir म आयोजन
पर्ेशाला, नरी गरेनद्र कुमार राय, | श्रीसतीश साह (विधायक), (205. बजन्ता-बुहन्ता (विहनि कथा) | जगदीश प्रसाद मण्डल श्री अस्ण कु. सिंह 500 नीय कलाकार
प णु ये ण कुरि | जगदीशप्रसाद मण्डल दा
- सुपौल लास डॉ. शिवकुमार प्रसाद _]
(अनुमण्डल ), वकुम आयोजत भल ।
श डिल पंसार, | श्र जगदीश प्रसाद मण्डल, शरी विनोद कमार साह | "र, जगदीशा
श्री सीता राम चौधरी, डॉ. अशोक अविचल। [209. अर्डागिनी (लघु कथा) [जगदीशप्रसाद मण्डल श्रीदुर्गानन्दमण्डल | मसाद , मण्डल
यो सुरेश कुमार महले, | डॉ. रामाशीष सिंह (प्राचाय) ड्ग
’ मात सवालक कथा सत्र- श्री दीशप्रसादमण्डल | श्रीफागुलालसाह्‌ | ग्यक
शी दुर्गानन्द मण्डलः | दुर्गनदप्टुल 212. शम्भुदास (दीर्घ कथा) केलनि।
श्री रामदयाल भ्रमर लोकार्पण सत्न- उमेश मण्डल | 213. बसुन्धरा (कवित) राजदेवमण्डल ो श्रीओमप्रकाशझा ।]
-स्दारेन परसाद मण्डल श्चन बड करु न्यः
श्री राहुल कुमार 0

225. सरिता (गीत संग्रह)
श्री मनोज कुमार बिहारी
श्री राम विलास साफी [8]
235. पंचवटी (एकांकी संचयन)
| 242. नै धाड
श्री उमेश पासवान
देवघर 22.03.2014 | ओम प्रकाश झा अध्यक्ष श्री जगदीश प्रसाद | शिवकुमार झा 'टिल्लः' | समीक्षाक समीक्षा
श ककु नेन्ती उद्घाटन- श्री ओ.पी. मिध, [248 ऊच-नाच(नात्कः | बचनठकर भा यागानन्द र तिसगीला रति
देवघर) मनअडियता झारखण्ड | 249. अंग्रेजी-मैथिली शब्दककोष-1 वे ताप
मंच संचालक- श्री गजेन्द्र॒ 250. जीनियोलोजिकल मैपिंग-2 एक नव प्रयोग ।
ठाकुर 251. म मैर्पिंग (मि. पंजी प्रबन्ध) | सं. ठाकुर श्री राजी जन श्रएवं -नै जेन्र ठुन
गी मण्डल
-श्री ओम प्रकाश
झा
-श्री उमेश मण्डल
82. मेहथ 31.05.2014 | गजेन्द्र ठाकुर अध्यक्ष- श्री अरविन्द ठाकुर | 252. बैशाखमे दलानपर (गद्य-पद्य) | संदीप साफी श्री साती
(झंझारपुर) उद्‌-_श्री जगदीश प्रसाद श्री जगदीश प्रसाद मण्डल _| युन “कत
कृषा ौध सिद्ध मण्डल 254. उलहन (वि/ल.सं) गाष्ठीक
डॉ. कमलकान्त झा 255. On the Dice Bord of Fe उन ज्यातिकाचायशा | गति झा चौधरी डॉ. शिवकुमार प्रसाद या आल
शी शिवतुसार नि ठ गपाला नामक
a लघु क्था समह ग्रह
चौपड्पर प.स ललन कु कामत
एवं श्री आनन्द कुमार Short Sto! झारूदार'
"
वार पेने छैँ (गजल) श्री रामविलास स
[ 259. सहस्रजित (पद्य संग्र) गजेन््रठाकुर |तश्रीहेमनारायणसाहु
260. कुरुक्षेत्रम्‌ प्रबन्ध-निब श्री रीश प्रसाद मण्डल,
समालोचना-2 ti श्री अरविन्द ठाकुर आ श्री
राजदेव मण्डल ।

83. सुखानी 30.08.2014 | नन्द विलास राय, अध्यक्ष मण्डल. ज. विमल [| 261.सुखलमन तरसल आँख 'सॉ.कॉ. [ मुनत्नीकामत प श्रीफ साहु सद्योगस
भ्दटियाही फागुलाल साहु, वियोगी, की ग अगद भा [ दुर्गानन्द्मण्डल | श्रीशम्भुसं नप्ठीक अ चन
सर्वजनिक नित सूरज नारायण राय “सुमन” मुदत झा आ श्रीब्र स साधारणक
मध्य विद्यालयल बेवस्था- स्थानीय | डॉ. शिव कुमार प्रसाद [राजदेवमण्डल |] श्रीहेमनारायण स उपस्थिति
परिसर । विद्ूतजन क्यु डॉ. विमल कुमार रा, [राजदेवमण्डल न

विशेष सहयोग- प हि त ० विता क ज
वैस दुा पायी जगदीश पसाद मण्डल, श्री | 267. “पतद्ाङ” (क. संग्र) | श्री उमेश नारायण कर्ण | मोदछुक्क "डल [१]
नारायण राय” श्री अशीक मा र श्य करत लघु कथा
र फ र ज ला न न
मः ह म मण्डल झु रीन न “लजविजी”
„श्री यादन शी आउफेश मण्डल समरपित केलनि ।
Sy राय शी जगत 272. “कारु खिरहरि” अयोधी यादव “अमर' डॉ. विमल कुमार राय/ डॉ.
अयन स्‌ू श्री उमेद योगेन्द्र पाठक “वियोगी”
साह, सहः
रामकुमार › शी सल
लक्ष्मी ल ज उमेश
मण्डल तथा र गजेन्द्र
ठाकुर ।
बेरमा 20.12.2014 | शिवकुमार मिश्र अध्यक्ष मण्डल- अन्य-
मध्य विद्यालय जनः सहयोगसँ
परिसर लेलस्था- शिव कृमार प्रसाद, पल्कदायाजिन
(बेरमा,मधुबनी) स ग्रेयृदित्यकार एवं | श्यामानन्द चौधरी, | सच्चिदानन्द 'सचिद | साभारणक
सच्चिदानन्द 'सचिद' । |
278. लजबिजी (कथा
तावाला जितिः [279. पतझाड़ (लघ्‌ कथा संग्रह)
दुर्गानन्द मण्डल, ओम प्रकाश दी.क. संग्र) [जगदीश प्रसाद मण्डल राजदे
झा, उमेश मण्डल
| फागुलाल साह व अन्य |
स
श्यामानन्द चौधरी, जगदीश प्रस्थान बिंदु (सी.डी. आशीष अनचि मो. सन व अन्य
प्रसाद मण्डल, पं.
सच्चिदानन्द पिशर-शचिदः (285: निर्मल सनेस (सौ टौ.
व्घदानन्द द्‌ 286. देवघरक प्रसाद (सी.डी.
[| संस-विदेहगूप
जगदीश प्रसाद मण्डल, डॉ. पन ना
ग़ i गर र घृंन (लघुकथा

85. | भागलपुर 04.04.2015 | ओम प्रकाश झा प्रेम शंकर सिंह, श्री डॉ. [289.उकडू समय (कथा संग्रह) प्रसाद मण्डल डॉ. प्रम शकर सुग्रह) (लघु
“श्याम कुंज' केष्कर ठाकुर, श्री विवेकानन्द सा ,
(द्वारिकापुरी झा “बीनू' श्री राजदेव मण्डल, 3.मिथि-मालिनी

निथि-मालि
भागलपुर) श्री श्यामानन्द चौधरी । (वार्पिक पत्रिका)
प तीनू यपोथीक
संचालन समिति- पेच
प्रति निः'
श्री दुगानन्द मण्डल, श्री ल्त्रण शुक्एल
पंकज कुमार झा एवं उमेश =
मण्डल ।
लाल | तेयं ण
[8६ _| चलना 20.06.2015 | राजदेव मण्डल “रमण” | 291. मधुमाछी (लघु कथा संग्र) | जगदीशप्रसाद मण्डल | | पसाद मण्डलक

उन्मुक्त डॉ. योगेन्द्र पाठक “वियोगी, I चु कथ्‌
गांधी सभा कक्ष श्री भोगेन्द्र यादव “भाष्कर', लोकार्पितं
जिला- मधुबनी श्री कमलेश झा। अ- श्री पचास प्प
दुर्गानन्द मण्डल (बनरझूला), लकत
डॉ. योगेन्द्र पाठक “वियोगी”, द ाकरक रंगनाथ
श्री जगदीश प्रसाद मण्डल । फ
रेत नीलं
कथाकारके गरके
1
87. श्यृमा रेसिडेन्सी 19.09.2015 ् उमेश उद्घाटन : संयुक्त रूपे- डॉ. | जगदीशप्रसाद मणडल डॉ. दुर्गाप्रसाद साह श्री जगदीश
म & कभत आ | दुर्गा प्रसाद साहू, डॉ. राम | डॉ. रामअशीष सिंह | च पोथी कु
विवाह हॉल आ | bs शीमता आशा देवी = आह न लोकार्पण
(एमबी. सहयोगः श्री स नारायण | अशीत सिह, ल्त लि | जगदौश प्रसाद मण्डल प्रो. धीनद्र कमार सय भलतेकर पचास
र कुमार राय, श्री सुशील कुमार, | 296. जाल (पटकथा) राजदेव मण्डल डॉ. विमल कुमार राय
निर्मली (सुपौल) पया पीक श्री सत्य नारायण प्रसाद साहु, ल nd
ह EA श्रीमती आशा देवी तथा प्रो.
श्री बिलम कुमार राय ।
u लसूण अध्यक्ष मण्डल- श्री नन्द
साहू पर, शम विलास राय, श्री कपिलेश्वर
& या डॉ राउत, श्री राम विलास साहु,
, श्री यादु i
र lp ॑ प्रो. हेम नारायण साहु ।
स्वागत गीत : रामदेव प्रसाद
मण्डल “झारूदार'। स्वागत
भाषण : डॉ शिव कुमार
प्रसाद, डॉ श्री मोहन झा ।
88. दूषा 30.01.2016 स ER नाथझा | उद्घाटन : श्री जगदीश प्रसाद सम्मिलित रूपे श्री गदी
पयो. कमलेश झा डॉ. 298. एगच्छा आमक गाछ (कथा रीश प्रसाद मण्डल म्स
(बेनीपुर) झा मण्डल, डॉ. शिव कुमार | 298. ए (य) न अर्थात्‌ गोष्ठीमे उपस्थित (लघु फ़था सड
प्रसाद, श्री राजदेश मण्डल, साहित्यानुरागी द्वारा आठ कठ गाछ
फागु लाल साहु, उमेश न प्या
पासवान, शारदा नन्द सिंह,
नन्द विलास राय, उमेश चश
नारायण कर्ण । स्वागत गीत :
राधाकान्त मण्डल
कही 26.03.2016 | संयोजक : उमेश पासवान | उद्घाटनः श्री रामचन्द्र चौपाल. गोष्ठीमे उपस्थित समस्त उमेश चमु
y एवं प्रेम कुमार साहु शु भचिन्तव स पमि
यानः उच्य श कु हु श्री राजदेव मण्डल 'रमण', श्री | 300. शु (ल.क. संग्रह) जगदीश प्रसाद मण्डल साहित्यकार एवं साहित्य | एवं र पश
शयु लक्ष्मी ना. सिंह, शम्भू सौरभ, प्रेमीगणक हाथे सामुहिक | पी h
अध्यक्ष मण्डलः श्री ज्रदीश रूपे लोकार्पण भेल । एरर ति
प्रसाद मण्डल, रवि कुमार एवं 1
शम्भू सौर भ, राजदेव मण्डल ।
मंच संचालन : श्री उमेश
मण्डल, श्री नन्द विलास राय,
श्री दुर्गानन्द मण्डल ।

|| लक्ष्मीनियाँ 18.06.2016 | संयो. रामविलास साहु | उद/अ. ,01. गाछपर सँ खसला (क. मण्डल _ गोष्ठीमे उपस्थित समस्त
(मधुबनी) अयो, सुनियो गामक शरी जगदीश भ्रसादमप्डल, याण साहित्यकार एवं साहित्य ग
श्री अरविन्द ठाकुर, डॉ. शिव ' - प्रेमीगणक हाथे सामुहिक
कुमार प्रसाद रूपे लोकार्पण भेल ।
गोधनपुर प 24.9.2016 | संयोजक : दुर्गानन्द मण्डल | उद्भाटनः सम्मिलित रूपे दुर्गानन्द मण्डल गोष्ठीमे उपस्थित समस्त चकन En
्रिभ्रिला जिला- अध्यक्ष मण्डल: डॉ. योगेन्द्र 303. गुलेती दास (क. संग्रह) जगदीश प्रसादःमण्डल साहित्यकार एवं साहित्य | घर औँ क
मधुबनी पाठक वियोगी, श्री जगदीश प्रेमीगणक हाथे सामुहिक ह्ण कल
प्रसाद मण्डल, डॉ. शिव रूपे लोकार्पण भेल । |
कुमार प्रसाद, श्री राजदेव
मण्डल
मंच संचालन : संजीव कुमार
समा, अजीत कुमार आजाद,
नन्द॒ विलास राय, उमेश
मण्डल
92. | नवानी 31.12.2016 | अजय कुमार दास 'पिन्ट | उद्घाटन : श्रीमती कुमकुम [ 304. मृडियाएल घर (क.स) | जगदीश प्रसाद मण्डल गोषा वास्त सगत
(मधुबनी) झा, श्री रघुवीर मोची, श्री | 305. भाँट (नाटक) बेचन ताकुर साहित्यकार एवं साहित्य
जगदीश प्रसाद मण्डल, श्री प्रेमीगणक हाथे सामुहिक
मनीकान्त दास इत्यादि । रूपे लोकार्पण भेल ।
अध्यक्ष मण्डल : श्री रघुवीर
मोची, श्री जगदीश प्रसाद
मण्डल, डॉ. शिव कुमार
प्रसाद
मंच संचालन- श्री उमेश
मण्डल, श्री दुगानन्द मण्डल,
श्री आनन्द कुमार झा
93. ला 25.03.2017 स ली राजदेव मण्डल उद्घाटन : श्री नारायण यादव, जगदीश प्रसाद मण्डल गोष्ठीमे उपस्थित समस्त
घरडीहा) वस्थापक : [3०7. स्मृति शेष (कथा संग्र) | जगदीश प्रसाद मण्डल त
(a न स्थानीय सारू | डॉ. योगेन्द्र पाठक वियागी, नी कामत साहित्यकार एवं साहित्य
(रतनसारा-मुसहरनियाँ) | श्री जगदीश प्रसाद मण्डल [309+ जल भवर (उपन्यास) व मण्डल प्रेमीगणक हाथे सामुहिक
अध्यक्ष : श्री नारायण यादव, रूपे लोकार्पण भेल।
डॉ. योगेन्द्र पाठक वियागी,
श्री जगदीश प्रसाद मण्डल
मंच संचालन : उमेश मण्डल,
दुर्गानन्द मण्डल, नन्द विलास
राय

94. प 24.06.2017 | संयो. उद्घाटन : श्री जगदीश प्रसाद | 310. रोबो (नाटक) डॉ. योगेन्द्र पाठक वियोगी [ अरविन्दठाक्‌र न पोथीक
(मधेपुर) डॉ. योगेन्द्र पाठक वियोगी | मण्डल, श्री अरविन्द ठाकुर, [ 311. बेटीक पैरुख (कथा संग्रह) | जगदीश प्रसाद मडल | डॉ. शिव कुमार प्रसाद | ग
जिला- मधुबनी आयो. > | जगदीश प्रसाद मण्डल दुर्गानन्दमण्डल | । ˆ एब

स्थानीय साहित्यानुरागी | डॉ शिव कुमार प्रसाद, डॉ. सभ पोथी
लौफा (मधुबनी) योगानन्द झा । 314. नबघर (नाटक संचयन) बेचन ठाकुर डॉ. शिव कुमार प्रसाद सप i
अध्यक्ष : श्री जगदीश प्रसाद
मण्डल, श्री अरविन्द्र ठाकुर, छ
डॉ. शिव कुमार प्रसाद, डॉ.
योगानन्द झा, श्री नारायण
यादव। संचालक : डॉ.
योगेन्द्र पाठक वियोगी, उमेश
मण्डल, दुर्गानन्द मण्डल
95. | जलसैन डुमरा | 09.9.2017 | संयो. श्री नारायण यादव | उद्घाटन : श्री राम लखन राम सभ पोथीक
(मधुबनी) रमण इ कमलंकाल्ता झा वितरण भेल।
’
अध्यक्ष : श्री जगदीश प्रसाद | 318. त्रिकालदर्शी (कथा सं.) जगदीश प्रसाद मण्डल राम लघण राम “रमण
मण्डल मंच संचालक : एवम्‌ उपस्थित सभजन
दुर्गान्द मण्डल | ww ना
धबौली 16.12.2017 | संयो. श्री राधाकान्त मण्डल | उद्घाटन : श्री जगदीश प्रसाद सम्मिलित सुपे- ई. | पैंतीस शना
(लोकही) मण्डल, डॉ. शिव कुमार | 320. इज्जत गमा इज्जत गमला- उप. स प्रसाठ मण्डल कमलाकान्त भारती, श्री | विवरण श्री बिन
प्रसाद,श्री नारायण यादव, श्री बिनोद कुमार साह, श्री प
तुरन्त लाल मण्डल, श्री उमेश सुरेन्द कुमार यादव कर सदसय
नारायण कर्ण। 7
97. | बेरमा 24-3.2018 | संयो. श्री कपिलेश्वर राउत | उद्घाटन/अध्यक्ष मण्डल : डॉ.
(लखनौर) आयो. बेरमा ग्रामवासी | करमलका्त जा रा
he
आलम गौहर, प्रो. प्रीतम [भिमानी जिनगी(क. संग्र) | जगदीशप्रसाद मण्डल डॉ. शिवकुमारप्रसाद |
कुमार निषाद, श्री उमेश | 325. कम्प्रोमाइज (नाटक, ते. स) | जगदीश प्रसाद मण्डल | प्रो. सदरे आलम गौहर |
नारायण कर्ण, पत्रकार रतन
कुमार रवि, श्री राजदेब | 327. इुटैत मनक जुड़ाव (क.सं.) __ श प्रो. सदरे आलम गौहर एवं
मण्डल “रमण”, प्रो. मो. उपस्थित समस्त विद्वतजन
खलील। मंच संचालन : श्री
दुर्गानन्द मण्डल, श्री नन्द
विलास राय, उमेश मण्डल
सिमरा 16.6.2018 | सं. डॉ. शिव कुमार प्रसाद | उद्घाटन : दर्गान्दम्डल । ।
(झंझारपुर) | 329. सोहात-अनसोहात (का. स) [डॉ.शिवकृमार प्रसाद |
मंच संचालन : 11. दुधबेचनी (कथा राम विलास स
विशिष्ट अतिथि : |
|
