सहस्रजित्‌
सहस्रजित्‌
I

2 || गजेन्द्र ठाकुर
गजेन्द्र ठाकुरक जन्म भागलपुरमे सन्‌ १९७१ मे भेलन्हि आ आइ काल्हि
ओ दिल्लीमे रहै छथि ।

सहस्रजित्‌
॥3
सहस्रजित्‌
गजेन्द्र ठाकुर
श्रुति प्रकाशन, नई दिल्ली

4 || गजेन्द्र ठाकुर

Sahasrajit: A collection of different genres of Maithili Verse by Gajendra Thakur
first published in 2012 by M/s Shruti Publications, India

Price: Rs.100

सर्वाधिकार © प्रीति ठाकुर 2012

पहिल संस्करण : 2012

ISBN : 978-93-80538-59-4

Gajendra Thakur asserts the moral right to be identified as the author of this
work.

Every effort has been made to trace or contact all copyright holders. The
publishers will be pleased to make good any omissions or rectify any mistakes
brought to their attention at the earliest opportunity.

All rights reserved. This book is sold subject to the condition that it shall not, by
way of trade or otherwise, be lent, resold, hired out, or otherwise circulated
without the publisher's prior written consent in any form of binding or cover
other than that in which it is published and without a similar condition
including this condition being imposed on the subsequent purchaser and
without limiting the rights under copyright reserved above; no part of this
publication may be reproduced, stored in or introduced into a retrieval system,
or transmitted, in any form or by any means- photographic, electronic,
mechanical, photocopying, recording, taping, information storage- or
otherwise, without the prior written permission of both the copyright owner
and the aforementioned publisher of this book or as expressly permitted by law.
श्रुति प्रकाशन :रजिस्टर्ड ऑफिस-दूरभाष.११०००८-नई दिल्ली ,न्यू राजेन्द्र नगर ,भूतल ,२१/८ :
) -फैक्स ५८-२५८८९६५६ (०११)०११२५८८९६५७(
Website:http://www.shruti-publication.com

e-mail: shruti.publication@shruti-publication.com

Designed by: Prity Thakur

Printed at: Ajay Arts, Delhi-110002

Distributor : Pallavi Distributors, Ward no- 6, Nirmali (Supaul), मो.- 957245.4.5,
9931654742

Sahasrajit: A collection of different genres of Maithili Verse by Gajendra Thakur

सहस्रजित्‌

ns
अनुक्रम
घृणाक तरहरिमे/ बुढ़िया डाही संग अछि
घड़ी पूजा
नजरि लागि जाइ छै
ठाढ़ लत्तीके पढ़ैत छी
हमर आकांक्षाक अग्नि
उजाहिमे उपलाइत हम आ माँछ
बकछुछरु खेलाइत हम आ भीखू
कटिहारी
भाग्यशाली
हाइकू( शेनर्यू( टनका/ हैबून
कुण्डलिया १-४

6 || गजेन्द्र ठाकुर

घृणाक तरहरिमे

प्रेम

मुस्कीसँ जीतब घृणा आ ईर्ष्याके

घृणाक तरहरि खूनऽ दियौ

ओइ तरहरिमे घृणाके गारि देबै

अपन प्रेमक शक्तिसँ

हँसैत- मुस्कियाइत करबै आग्रह

जतेक परिश्रम

घृणाक तरहरि बनबऽमे लगौलक

कह॒बै प्रेमक पोखरि काटऽ

जडइमे प्रेमक पानि

बरखा मासमे भरि जाएत

आ भरले रहत

ततेक गहींर कऽ काटल रहत माटि

ओइमे हेलत प्रेम

हेलैत रहत

आ बहि जाएत, डूमि जाएत घृणा आ ईर्ष्या

डूमि जाएत आ बझा कऽ लऽ जेतै पनिडुब्बी ओकरा
जावत हम रहब

नै छूबि सकत क्यो प्रेमक सत्यक पुत्रके

कारण शक्तिसँ, ऊर्जासँ भरल अछि सत्यक पुत्र
ओकर चारूकात स्थूल-प्रेमक गिलेबासँ ठाढ़ कएल घेराबा रहत
नै करू चिन्ता |

सहस्रजित्‌
॥7
आ जहिया हम नै रहब
सीखि जाएब अहाँ सभ किछु
हमर वियोग बना देत सक्कत, तीव्र आ कठोर
सत्यक विरोधी लेल
ओइ घेराबाके तोड़बाक प्रयास
अहाँक स्थूल-प्रेमी मित्र सभ नै हेमऽ देथिन्ह सफल
से हम रही वा नै रही
प्रयाण थम्हत नै
बतहपना बढ़त नै
मारि देब तँ मारि दिअ
मुदा मोन राखू
हमरा संगे मरत आर बहुत रास वस्तु
मुदा रहबे करत स्थूल-प्रेमी साधक सभ
आ करत पहिल नृत्य हस्त संचालनसँ
चतुरहस्त
आनन्दसँ भरल मोन
सत्य, झूठ आ तकर निर्णयक लेल
सनगोहिक चामसँ छारल डफ-खजुरी लऽ कऽ
डोरीक कम्पनसँ ध्वनि निकालत
गुमकी, ओइ खजुरीक ध्वनि
आ गुमकी, गुम.. गुम.. गुमकी...
आ तखन दोसर नृत्य हएत प्रारम्भ
शिखरहस्त
पर्वतशिखरसन
युद्धक आवाहन-प्रदर्शन लेल
घृणाक तरहरि खूनऽ दियौ

8 || गजेन्द्र ठाकुर

मारि देत तँ मारऽ दिऔ

मोन राखू मुदा

हमरा संगे मरत आर बहुत रास वस्तु

मुदा हमर वियोग बना देत सक्कत, तीव्र आ कठोर
रक्तबीजी सत्यपुत्र सभक

सहस्रजित्‌
ls
बढ़िया डाही संग अछि
कमलक मृणाल, पुरैनि, कमलगदट्टा, बिसाँढ्सँ भरल खेत
ओ नै छथि बुढ़िया डाही
खेत जे छलै सनगर यौ
आब बनल प्रेमक कमलदह
घृणाक विरुद्ध अछि हमर ई बुढ़िया डाही
फेर वएह गप
आत्मरक्षार्थ
सत्यक विरोधमे
चोरबा बाजल फेर
सर्जनक सुख भेटत चोरिमे?
दोसराक कृति अपना नाम केलासँ
आकि दोसराक मेहनतिके अपन नाम देलासँ
दोसराक प्रतिभाकें दबा कऽ
कुटीचालि कऽ आर
भाँग पीबि घूर तर कऽ गोलैसी
कोनाके आँगुर काटब जे लिखब बन्न करत
तोड़ि दियौ डाँर, काटि दियौ पएर
आँखि निकालि लिअ धऽ दियौ रॉलरक नीचाँमे
पिसीमाल उठा दियौ
बड़का एलाहें सर्जनक सुख पेबाले
तँ की हारि जाइ
तँ की छोड़ि दिऐ

10 || गजेन्द्र ठाकुर

इच्छा जीतत आकि जीतत ईर्ष्या

संकल्प हमर जे ऐ धारके मोड़ि देब

मुदा किछु ईर्ष्या अछि सोझाँ अबैत

ईर्ष्या जे हम धारके नै मोड़ि पाबी

बहैत रहए ओ ओहिना

ओहिना किए, ओहूसँ भयंकर बनि

संकल्प जे हम केने छी

इच्छा जे अछि हमर/ से हारि जाए

आ जीति जाए द्वेष, जीति जाए ईर्ष्या

हा हारबो करी तेना भऽ कऽ जे लोक देखए!/ जमाना देखए!!
तेना कऽ हारए संकल्प हमर/ इच्छा हमर

धारके रोकि देबाक/ ठाढ़ भऽ जेबाक

सोझाँ ओकर

आ मोड़ि देबाक संकल्प ओइ भयंकर उदण्ड धारके
मुदा किछु आर ईर्ष्या अछि सोझाँ अबैत

ओ द्वेष चाहैए जे हमर प्रयास/ धारके मोड़बाक प्रयास
मोड़लाक प्रयासक बाद भऽ जाए धार आर भयंकर
पुरान लीखपर चलैत रहए भऽ आर अत्याचारी

आ हम जाइ हारि

आ हारी तेना भऽ कऽ जे लोक राखए मोन

मोन राखए जे कियो दुस्साहसी ठाढ़ भऽ गेल छल धारक सोझाँ
तकर भेल ई भयंकर परिणाम

जे लोक डरा कऽ नै करए फेर दुस्साहस

दुस्साहस ठाढ़ हेबाक उदण्ड-अत्याचारी धारक सोझाँमे

सहस्रजित्‌
In
लऽ ली हम पतनुकान/ आ से सुनि थरथरी पैसि जाए लोकक हृदयमे
मुदा हम हसै छी
हारि तँ जाएब हम
मुदा हमर साधनासँ जे रक्तबीज खसत
से एक-एकटा ठोपक बीआ बनि जाएत सहस््रबाढ़नि झोटाबला
घृणाक विरुद्ध ठाढ़ि अछि हमर ई बुढ़िया डाही।
कमलक मृणाल, पुरैनि, कमलगट्टा, बिसाँढ्सँ भरल खेत बनत
खेत जे छलै सनगर यौ, जइमे घृणाक तरहरि खुनेलौँ यौ
घृणाक तरहरि खूनल ओइ खेतमे
कमलक मृणाल, पुरैनि, कमलगट्ा, बिसाँढ़ अछि भरि गेल
प्रमक कमल अछि फुला गेल।
बुढ़िया ढाहीकें जीविते गारि देने रहिऐ
ओकर रकत सन लाल अरहुल चारू कात झँपने
सहस्त्रबाढ़नि
झॉटाबला बुढ़िया डाही केलक ई।
आ तखन
फैसला हेतै आब
जखन
उनटि जाइए लोक
उनटि जाइ छै बोल
छने-छन बदलि जाइए
बिचकाबैए ठोर
बोलक मधुर वाणी
बोली-वाणी
बदलि जाइ छै

12 || गजेन्द्र ठाकुर

बनि जाइए बिखाह

गोबरझार दऽ चमकाबै छी स्मृतिकेँ

घृणाक विरुद्ध ठाढ़ छलि तहियो हमर ई बुढ़िया डाही।
धारके रोकबाक हिस्सक जकरा लागि गेल छै

आ ओ सभ तकर विरुद्ध ठोकि कऽ टाल

भऽ जाएत ठाढ़

आ डरा जाएत द्वेष स्मरण कऽ

जे फेर रक्तबीजसँ निकलल ऐ सहस्रबाढुनि सभक रक्तबीज
एकर सभक बीआक सन्तान फेर आर बढ़ि जाएत आक्रमणसँ
कारण संकल्प अछि, इच्छा अछि ई सभ

धारके रोकबाक हिस्सक जकरा लागि गेल छै

घृणाक विरुद्ध अछि जे

जकरा बुढ़िया डाही अहाँ कहै छिऐ।

सहस्रजित्‌
ls
घड़ी पूजा
एँ यौ,
अहूँ सभमे होइए घड़ी पूजा
ई तँ होइ छै छोटका लोक सभमे
अगस्त १८ २०१० के छै घड़ी पूजा ऐ बेर
धर्मराजक भगवती घरमे
खा कऽ हाथ धो कऽ गारि दै छिऐ,
नै किछु बहराएत बाहर
घड़ी पूजा.. कहलकै जे
घड़ी पूजा कोन पूजा?
यज्ञ नै योग
मीमांसा नै तर्क
वेदान्तक आगाँ सांख्य
ब्राह्मण्यक बाद बौद्ध
श्रद्धाक आगाँ तप
ब्रह्मक बदला आत्म
ऋषि नै मुनि
देवता नै गुरु
घड़ी पाबनि
भगवतीक पातरि
भगवती घरसँ नवेद बाहर नै जेतै
भगवती घरमे केरा पात सहित ऐँठ-कूइठ गारि दै छी
सभ खिस्सा करैए- घड़ी पाबनि ब्राह्मणक घरमे?
ई तँ शोलकन्हक घरक पाबनि छिऐ
ई तँ कताक पुरखासँ होइत आबि रहल अछि
नाम छिऐ भगवती घर मुदा स्थान छियन्हि धर्मराज बाबाक

14 || गजेन्द्र ठाकुर

घड़ी पाबनि, साओन मास, मधुश्रावणीक बाद जहिया बुध पड़त, तहिया
फेर अषाढ़मे घड़ी पावनि

नव बर्तन, नव चुल्हामे खीर, दालि भरल पूड़ी, मोतीचूडक लड्डू
आँचर, आ भगवती घरमे भगवतीक टांगल मौड़
कोठियाक मालि केर बनाएल धर्मराजक गोल मड़रानी
मड़रानीपरसँ जनौ टांगल

चौदहो देवान भगवती घरमे

चौदहो देवानक वास

चौदहटा खीर-पूड़ीक पातरि

लड़डू आ खेरही वा केराओक दालिक दलिपूरीसँ झाँपल
फेर भगवती घर बन्न कऽ देल जाइए

फेर थोपड़ी पारि कऽ खोलल जाइए

बाले-बच्चे प्रसाद खा

भगवती घरमे माटि कोड़ि कऽ गाड़ि देल जाइए

आंगनमे सेहो एकटा पूजा होइए हमरा घरमे

खाधि खूनि कऽ, ढेका खोलि कऽ

बालापीरक पूजा खीर-पूरी राखि

धूप-दीप देखा कऽ होइ छै

आ माटिके फेर नीप देल जाइ छै

बालापीर....

विश वा जन

जनसँ जनक

जन केर जनक

आ एम्हर मेंहथमे

बालापीर

हमर अंगनामे!

आ ओम्हर...

सहस्रजित्‌
Ns
मण्डलामे
गुरू बालापीर साहबक प्रगट्य दिवस
बैसाख शुक्ल पूर्णिमा
सद्गुरू कबीर साहब
सत्यनाम धुन
गुरू महिमा पाठ
पूनम महात्म पाठ
सतसंग भजन
समाधि दर्शन
भेंट बंदगी
भण्डारा, चौका आरती
आ
बासनी लग गाम कुम्हारी
हसन शहीद बालापीर
उर्स मेला
तीन दिन
फज्रक नमाज
दरगाहमे मजार शरीफपर गुस्लक रस्म
चादरि चढ़ा
अकीदतक फूल देल जाइए
कुरानख्वानी
नागौरसँ कुम्हारी
बासनीसँ कुम्हारी
बाला-पीरक स्थान
बाला-पीर अबै छथि तँ सुगन्ध पसरैए
आ
सीवनमे कैथल-पटियाला दिस
बाला पीरक दरगाह

16 || गजेन्द्र ठाकुर

ढोल-बाजा संग चादरि आनि
चादरि चढ़ा

भंडारा

आ मेंहथमे

आंगनमे सेहो एकटा पूजा होइए हमरा घरमे
खाधि खूनि कऽ, ढेका खोलि कऽ
बालापीरक पूजा खीर-पूरी राखि
धूप-दीप देखा कऽ होइ छै

आ माटिके फेर नीप देल जाइ छै
बालापीर....

अहमदाबाद-मुंबई हाइवे नंबर आठ पर नंदेसरी गाँव
बालापीरक दरगाह

बाबाक शानमे धड़क चढ़ौआ !!!
घड़ी पूजा...

घड़ी पूजा.. कहलकै जे

कोन पूजा

पूजा नै यज्ञ

यज्ञ नै योग

मीमांसा नै तर्क

वेदान्तक आगाँ सांख्य

ब्राह्मण्यक बाद बौद्ध

श्रद्धाक आगाँ तप

ब्रह्मक बदला आत्म

ऋषि नै मुनि

देवता नै गुरु

ब्राह्मणनै व्रात्य

मुरेठा बन्हने,

सहस्रजित्‌
I
हाथमे पेना
धनुष
इन्द्रधनुष
पनिसोखा
नील पेट
लाल-लोहित पीठ
विज्ञान, तर्क, बुद्धिक वास
कारी केश, वज्र, कुण्डल
कारी रङक कपड़ा
गरामे चांदीक हँसुली
कारी आ उज्जर भेड़ाक चमड़ा डाँड़मे
लाल पाढ़ि
आँचरमे तह नै
खाली पएरे
मोनक रथपर असवार
क्षणप्रभा ओकर चाबुक
धानुकी व्रात्य
सांख्यधाराक वाहक
ब्राह्मणक सोम व्रात्यक सुरा!!
हम व्रात्य
कीकट, विदेहक अद्भुत ब्राह्मण
षडविंश
देव प्रतिमाक हँसब, कानब, नाचब
पिपनी खसाएब, हिलाएब
देव मन्दिरक थरथरी
देव प्रतिमाक फूटब
घड़ी पूजा.. कहलकै जे

18 || गजेन्द्र ठाकुर

घड़ी पूजा कोन पूजा?

यज्ञ नै योग

यज्ञ माने आवाहन, समर्पण,

योग अछि मुदा सामर्थ्य

मीमांसा करैत, तहक तहमे जाइ

मुदा उत्तर तर्क सँ अबैए

वेदान्तक मिथ्या नै सांख्यक सत्व, रजस, तमस्‌
ब्राह्मण्यक बाद बौद्ध

श्रद्धा मात्रसँ की हएत, प्राप्ति लेल तप

ब्रह्मपर छोड़लासँ की हएत, सभटा जिम्मा अछि आत्मक
ऋषिक ज्ञानक नै काज

जे रीछ सन पर्वत कन्दरामे रहै छथि

मुनिक राग-द्वेष-तामससँ रहित

लोकक बीच रहनाइ अछि पसिन्न

बिनु देखल-बुझल देवता नै

गुरु चाही, जकरासँ कऽ सकी वार्ता

हम व्रात्य

अहाँ ताकैत रहू

कारण देव प्रतिमाक हँसबाक, कनबाक, नचबाक
पिपनी खसेबाक, हिलेबाक

देव मन्दिरक थरथरेबाक

देव प्रतिमाक फुटबाक

हम तँ ताकि रहल छी रहस्य

बालापीर

हमर अंगनामे!

आंगनमे..

खाधि खूनि कऽ..., ढेका खोलि कऽ ..
बालापीरक पूजा खीर-पूरी राखि

सहस्रजित्‌
ls
धूप-दीप देखा कऽ किए होइए
आ माटिकें फेर नीप देल जाइए
घड़ी पूजाक कारण ताकै छी...
घड़ी पाबनि
भगवतीक पातरि
भगवती घरसँ नवेद बाहर नै जाइए किए..
भगवती घरमे केरा पात सहित ऐँठ-कूइठ गारि दै छी किए..

20 || गजेन्द्र ठाकुर

नजरि लागि जाइ छै

माए कहै छथि

जे नजरि लागि जाइ छै

बेटाकँ देखि जे लागैए ओ आइ सुन्दर

साँझमे छाह पड़ि जाइ छै ओकर मुँहपर

से तँ सत्ते! हमरा सन ककर बेटा

मुदा मोनमे ई अबिते नजरि लागि जाइ छै

कोनो काज शुरू करैए

मारिते रास काज एक्के बेर

खतम हेबा धरि सुधि नै रहै छै

कियो कहैए जे कतेक नीक अछि अहाँक बेटा

तँ माएक करेज धकसँ रहि जाइ छै

करेज बैसऽ लगै छै

की करै छै?

कोन सुन्दर छै?

मुदा कहैत रहै छथि माए

जे नजरि लागि जाइ छै

बाते-बातपर हमर बेटाकें

कनियाँ कहै छथि सासुके

माँ अहाँक बेटा घबराइ बला नै अछि

दुष्टक नजरि नै लगै छै अहाँक बेटाके

माए मुदा शनि दिन, सरिसौ-तोरी आ मेरचाइ जड़बै छथि
सुरसुरी लागि जेतै ओकरा तँ बुझब जे नजरि नै लागल छै
आ सुरसुरी जे नै लागतै तँ बुझब जे नजरि लागि जाइ छै

सहस्रजित्‌
॥ 21
कने काल सुरसुरी नै लगलापर माए होइ छथि चिन्तित
देखियौ ने, हमरा बेटाकँ नजरि लागै छै छोटो-छोट गपपर..
नजरि लागि जाइ छै... बाते-बातपर हमर बेटाके...
मुदा तखने छिकैत छन्हि बेटा, ओकरा सुरसुरी लागि जाइ छै
माएक मुँहपर अबै छन्हि मुस्की
सरिसौ-तोरी आ मेरचाइ सरबामे कनेक आर दऽ दै छथि...
कहलियन्हि ने माँ दुष्टक नजरि नै लगै छै अहाँक बेटाकॅ

22 || गजेन्द्र ठाकुर

ठाढ़ लत्तीके पढ़ैत छी

पानक जड़ि लग गारल खरही देखै छी

आ ओइपर ठाढ़ लत्तीके पढ़ै छी

राड़ी घासक टुकड़ी आ काइससँ बान्हल हमर उल्लास
सरपत घासक टुकड़ीपर चढ़ि गेल लत्ती जेकाँ

लत्ती जेकाँ हम अपनाके पबै छी

बन्हकासँ बान्हल पानक ढोल बनि गेल छी

मोड़ल पानके सीकीसँ,

बाँसक पातर शलाकासँ गाँथल अछि

बेल निकलल शाखा कनार,

इकरीसँ गछउठौनी

पानक छर्रा लत्ती, गीरहसँ युक्त छर्रा बेल बनि गेल छी
लत्तीक छीपकॅँ काटब, छपटा करब

जड़ि लगक चारि-पाँचटा पानक पात माने घासन जकाँ
ऊपर चारि-पाँचटा पानक पात माने कूट-खूट कचलेवारि होइत
छीप परक पात मुड़वारि भऽ गेल छी

पात तोड़बाकाल कूटक एक-दूटा पात तज्जीबला कठोर पात
किछु काल लेल छोड़ि देल

जड़िसँ छीप धरि दुपन्ना आ लेवार सभ

झलमा बीमारी भेने पान कडू भेल

फुट्टा बीमारी भेने गलल पात सन हम असकरे घुमै छी
तुबैत, तेलगगरा भेने आ झरकैत; बढ़ती भेने अग्रभाग झरैत
पातके फेरफार कऽ मृत्युकें टारै छी किछु काल धरि, बहुती!

सहस्रजित्‌
॥2३
चौठैय्या, ढोली, लेसो, भीड़ा बनि गेल छी
पातमे बान्हल भीड़ी, से पतौरा जकाँ तैयार भेल कल्लामे जेबा लेल धड़फड़ाइत
डंटी लागल साँस छुट्टा पान सन पूजा लेल निहुछल
तबक सन चमकैत पतन्नीमे ठूसल बजारक समान बनि गेल छी
आ तखन
पानक जड़ि लग गारल खरही देखै छी
आ ओइपर ठाढ़ लत्तीके पढ़ै छी

24 || गजेन्द्र ठाकुर

हमर आकांक्षाक अग्नि

आँचब आ प्रज्वलित राखब, हम्हरब आगिकें
खोरनाठब मुदा, तखन आगि खसत पातक ढेरीपर
आ पसाही लागत

हमर आकांक्षाक अग्निक

मखान उठबैत छलौं पेलनीसँ

गूड़ीसँ चोंइटा हटबै छलौं

बाङक बड़ौरा, सुखाएल अछि केहन ई बङठी
औंटि कऽ निकाली बडोर,

तुमब आ फाहाक पृथक हएब, धुनकीसँ धुनै छलौं
लारनिसँ ताँतिपर कऽ आघात, मखान उठबैत रही पेलनीसँ
गूड़ीसँ चोंइटा हटबैत रही, रही टकुरी कटैत, मड़िएबैत छिन्नाकें
पागैत सूत, छल ई हमर आकांक्षाक अग्नि
ननगिलाट पहिरने बूढ़ी, सोझाँ नन्हसुतमे मलकिनी
कलबत्तू पड्सा कऽ गाँयैत आभूषण मोन अछि
किरमिची चानीक पानि चढ़ल, मुदा वएह ताम
आब हमर आकांक्षाक अग्नि मांगैत अछि

पाग नै चाही हमरा मौड़

शंकुक आकारक पैघ,

कोढ़िलायुक्त

पागक अग्रभागक पेंच नै

आब हमर आकांक्षाक अग्नि मांगैत अछि

चिरतन, ठिकरी, लहेरिया आ जंगलाती छाप

आब हमर आकांक्षाक अग्नि मांगैत अछि

पटोर, गुलबदना, नीलाम्बरी, सोइरीक नूआ

सहस्रजित्‌
125
कलफ लगा कऽ कड़गर कऽ, भेलासँ दऽ चेन्हासी
तूरक फाहा, पोखरिया, लहेरिया, बदामी, चानपंखा
बेराएब आ सुइया पैसाएब अहाँ
हमर आकांक्षाक अग्निकें
लखिया भेड़ जकाँ आगाँ-आगाँ
बथनिञाक बथनाएब अबैत काल, आ खभाएब जाइत काल
बीसटा भेड़क लेहड़, एक सए भेड़क बाग
चारि-पाँच सए भेड़क गँहेड,
भेड़कें खउरब, गुलठिआइत तूर
सिऐन अधला, खुटिया मिरजइ ओछ
हमर आकांक्षाक अग्नि करत
ई पुरान लोहझाम, लोहङ्गरके
भाथीमे पैसैत वायु जखन आएत तखन
भाथी सालब आ प्रज्वलित करब अग्नि
लऽ कलम छेनी, चकरसानपर पिजबैत सरौता
हमर आकांक्षाक अग्नि सुनैत अछि
कबिराहाक कनसीपर उठैत धुन
देखैत अछि, छिलुआ पहलदार बासन
आ तखन हम
आघातसँ मठारब पित्तरि, कलगैञा लोटा
निरंजनीक दीप, जलधरी
फेर दीयठिमे राखि दीप
पहिरि टुमटाम गहना, गोबरियाव सोन, जोकठी आ दसकलम
चाँपकली पहिरने ओ लेने छलि हलुमानी नातीक लेल
पथरौटी पहिरि हम, पवित्री जनउमे बान्हि
श्राद्धक काञ्चनपुरुष जकाँ
आकांक्षाक अग्नि हृदयमे लऽ
कनसारीक भुज्जा जकाँ

26 || गजेन्द्र ठाकुर

दाबापर उझकुन ओइपर राखल बासनमे
चुल्हाक पौरी कूरामे धिपाओल बालु दऽ
भुजनाठीसँ लाड़ैत छी

अपन आकांक्षाक अग्नि

मकइक मखानी

सोन्हगर आ झूर नीक स्वाद

मुदा आब अतिखाइन होइत अछि

हमर आकांक्षाक अग्नि

अदहन देल पानि आँच दऽ तारब

उसीनब कूटि कऽ मुरहीक चाउर बनाएब
नोन-पानिसँ मोअब कोड़ाइ, दालिक खोंइचा
बिनु जमल गुड़ छाल्हीक पातर ममुरी
परतपरसँ काछि कऽ निकालब मलीदा

तेबासि नीक, मुदा बसियानि

मोटगर भैसाठ आ पातर तुर्री दही

आकांक्षाक अग्निक जरैत रहऽ देब

ओहिना जेना कोइयासँ तेल निकालै छी ।

मोहब आ दऽ आएब तेलिहानी

तेलीके दऽ बहतौनी, घानी लगाएब आ निकलब धेनुआर घानी
घानी निघरब, तेलहनक अवशेष खरी

उज्जर रंगक रेह

नोनथरा, कोठीसँ निकलल

पनारसँ चुबैत पानि, अवशिष्ट सिट्ठी ढेर नोनफर
काछल फेन खारीसँ खरिआ नोन

हमर आकांक्षाक अग्नि सुच्चा

फेर अवशिष्ट पछाड़ी, दोसर खेपमे काही शोरा
आ पकवा नोन, तेसर खेप तेलहा शोरा

सहस्रजित्‌
॥ २7
आ नीमक अवशिष्ट जराठी
जराठी आ सिट्ठीक मिश्रण
बेचुआ, रौदमे सुखा कऽ जरुआ शोरा-आबी शोरा
कच्चा शोरा परिशुद्ध भऽ कलमी शोरा
नोन- रामरस, कम नोनगर- मधनोन
कटियामे मधु राखि
चिड़ै मारबा लेल नर-सर
नाल गुआमे पैसल, नरक उपरका सिर आ नीचाँ भारू
सरमे कमची सभ, पकड़बा लेल चिड़ै कम्पा
मन्तुर पढ़ि छत्ता लग जाएब,
तुनकारी दऽ बिज्जीक करैत अछि शिकार
ई हमर आकांक्षाक अग्नि
आँचब आ प्रज्वलित राखब
मुदा हम्हरब आगिके
खोरनाठब मुदा
आगिक खसब पातक ढेरीपर
आ पसाही लागत
मुदा ई
हमर आकांक्षाक अग्निक तँ जरैत रहैए देत
चाँपकली पहिरने ओ लेने छलि हलुमानी नातीक लेल
हलुमानी, बल-बुद्धि-अभय
बेदराक रक्षार्थ
विश्वास, श्रद्धा
करत तँ सभटा ई बेदरा अपने
मुदा जँ पहिरने रहत हलुमानी
तँ हनुमानजी संग छथिन्ह
से भरोस रहतै मँयाकें
आ हलुमानी पहिरने ओ बेदरा
लगा रहल अछि पाँखि हमर आकांक्षाक अग्निक

28 || गजेन्द्र ठाकुर

चिड़ै बनल हमर आकांक्षाक अग्नि बहत अकासमे
आ सहस्रजित्‌ बनत हलुमानी पहिरने ओ बेदरा
स प॑वस्व सहस्रजित्‌ ॥

हजारक हजारपर विजय केनिहार

एहिना बहैत रहत

बहिते रहत

जेना बहि रहल अछि धार

आ हमर आकांक्षाक अग्नि

सहस्रजित्‌
29
उजाहिमे उपलाइत हम आ माँछ
१
ई नम्माधग्गी
बिड़इमे होइत मछहर
डकही पोखरिमे भऽ गेल बन्न,
डकही पोखरि मखानक पातसँ छाड़ल अछि आब
मुदा एतऽ बिदड़इमे होइत अछि मछहर
कच्छाछोप, हेलैत कबइ
काही घुमैत
कौआठुट्ठी गाछक फड़ लग हम ठाढ़
कबइजल्ला लग
आ हम आबि जाइत छी
खींचि फिरचइ पकड़ि कऽ
छी जाल खिरबैत
आ फेर हम घुरमऽ लगै छी
फेर टापी छापि,
ठाढ़ भऽ जाइ छी
छै उजाहिमे उपलाइत माँछ
आ फेर हम जाल छोड़ि दैत छी
सहदसँ माछक करै छी शिकार
आ आब
अछि इछाइन चारू कात
२
जाल खिरबैत
घुरमा लागि जाइत अछि

30 || गजेन्द्र ठाकुर

सोचनी पैसि जाइत अछि

इछाइन गन्ध बनि जाइत अछि नियति

जीवनक प्रवृत्ति

माँछ संगे उपलाय लगैत छी

लगैए जाल खिरबैत हमरा बान्हि कियो रहल अछि
लगैए शहद लेने छातीमे कियो दुकल जा रहल अछि |
सोचनी पैसि जाइत अछि

इछाइन गन्ध बनि जाएत की हमर नियति

हमर जीवनक प्रवृत्ति

ई नम्माधग्गी

सहस्रजित्‌

॥ ३
बकछुछरु खेलाइत हम आ भीखू
१
बँसकरमक विश्वकर्मा
भीखूक फारब आ
ओदारि कऽ निकालब
उजरा औषधि वंशलोचन
कोनिञा सूप हकरा पथिया
मुदा खजुरिया बान्हमे बान्हल
हमर आ ओकर वर्तमान आ भविष्य
बकछुछरु खेलाइत हम आ भीखू
डोमासीक कातबला पोखरिक महारपर
थुथुन घोसियेने माँटिमे सुगरक झुण्ड
भीखूक भाए छथि आब सरकारी अधिकारी
दोसर भाए हॉस्पीटलक वार्डबॉय
आ भीखू एखनो डोमासीमे
जिबैत वर्तमानक संग भविष्यक ताकिमे
२
स्थिर ओइठाम ठाढ़,
मुन्हारि साँझमे लीलीडाली हाथमे लेने
बजैत जे भाए बनल अछि अधिकारी
मुदा गाम छुटले छै बुझू
बियाहो पैघ घरमे ओकर भेल छै
दोसर भाए तँ गाम अबिते अछि
ओढ़ना पहिरना नीक मुदा काज वएह
हमरे नै फुराइए करू की?

32 || गजेन्द्र ठाकुर

भविष्य तँ वएह बुझाइत अछि ।

आगाँ, अहाँ एलौं, कोन काज कहू ?
मुँह झलकि गेलै भीखूक

ओइ मुन्हारि साँझमे

हम चुप्पे रही तावत्‌

ओइ झण्डी ठाढ़ गाछ लग

ठाढ़ गाछ कुकाठ लग

बाजि उठल भीखू मुदा काज तँ

काज तँ हमर ओ हाकिम भाए नहिये करत
मुदा अहाँले कहबै धरि अबस्से ।

आ हम कहै छी, नै भीखू

हाकिम तँ काज कइये देत

मुदा काज अछि हॉस्पीटलक

पिता छथि भरती, जतऽ भाए अहाँक छथि काज करैत |
कतेक दिन भेलन्हि भरती भेना

मुदा नै आइ-काल्हि होइत

ऑपरेशनक तिथि अछि बढ़ेने जाइत

आ भीखूक मुँह झलकि उठल

मुन्हारि साँझमे ।

हँ कहबामे जे होइ छै संतुष्टि

मदति देबामे जे होइ छै आत्मतृप्ति
तइसँ।

बँसकरमक विश्वकर्मा भीखूक वंशलोचनसँ
तृप्त होइ छी हम सेहो।

ओइ मुन्हारि साँझमे

सहस्रजित्‌
॥३३
कटिहारी
१
कनकनी छै बसातमे
हाड़मे दुकि जाएत ई कनकनी
पोस्टमार्टम कएल शरीर जे राखल अछि
सातटा मोटका शिल्लपर, जड़त कनीकालमे
गोइठामे आगि जे अनलन्हिहें सुमनजी
राखि देल नीचाँ
कनकनाइत पानिमे डूम दऽ
गोइठाक आगिसँ आगि लऽ
शरीरके गति-सद्गति देबा लेल
कऽ देलन्हि अग्निक समर्पित
तृण, काठ आ घृत समेत
घुरि कऽ जेता सभ
लोह, पाथर, आगि आ जल नांघि, छूबि
डेढ़ मासक बच्चाकें कोरामे लेने माएकेँ छोड़ि
घर सभ घुरै छथि
एक्कैसम शताब्दीक पहिल दशकक अन्तिम रातिक भोरमे
मुदा नै छै कोनो अन्तर
पहिरावा आ पुरुखपातके छोड़ि दियौ
महिलाक अवस्था देखू
ऐ कनकनाइत बसातसँ बेशी मारुख
हाड़मे दुकल जाइत अछि
कमला कात नै यमुनाक कात
हजार माइल दूर गामसँ आबि
मिज्झर होइत अछि खररखवाली काकीक श्वेत वस्त्र

34 || गजेन्द्र ठाकुर

साठि साल पूर्वक वएह खिस्सा

वएह समाज

मात्र पहिराबा बदलि गेल

मात्र नदी-धार बदलि गेल

सातटा शिल्लपर राखल ओ शरीर

अग्नि लीलि रहल सुड्डाह कऽ रहल

एकटा परिवार फेरसँ बनबए पड़त

आ तीस बर्खक बाद देखब ओकर परिणाम
ताधरि हाड़मे दुकल रहत ई सर्द कनकनी

ऐ बसातक कनकनीसँ बड़ड बेशी सर्द

२

गोपीचानन, गंगौट, माला, उज्जर नव वस्त्र
मुँहमे तुलसीदल, सुवर्ण खण्ड गंगाजल

कुश पसारल भूमि तुलसी गाछ लग

उत्तर मुँहे

पोस्टमार्टम कएल शरीर

सुमनजी सेहो नव उज्जर वस्त्र पहीरि

जनौ, उत्तरी पहीरि, नव माटिक बर्तनक जलसँ
तेकुशासँ पूब मुँहे मंत्र पढ़ै छथि

आ ओइ जलसँ मृतकके शिक्त करै छथि

वामा हाथमे ऊक लऽ गोइठाक आगिसँ धधकबै छथि
तीन बेर मृतकक प्रदीक्षणा कऽ

मुँहमे आगि अर्पित होइत अछि

कपास, काठ, घृत, धूमन, कर्पूर, चानन
कपोतवेश मृतक

पाँच-पाँचटा लकड़ी सभ दै छथि

कपोतक दग्ध शरीरावशेष सन मांसपिण्ड भऽ गेलापर
सतकठिया लऽ सात बेर प्रदक्षिणा कऽ

सहस्रजित्‌
॥ॐ
कुरहरिसँ ओइ ऊकक सात छौ सँ खण्ड कऽ
सातो बन्धनकें काटि
सातो सतकठिया आगिमे फेंकि
बाल-वृद्धके आगाँ कऽ
एड़ी-दौड़ी बचबैत
नहाइले जाइ छथि
तिलाञ्जलि मोड़ा-तिल-जलसँ
बिनु देह पोछने
आ फेर मृतकक आंगनमे
द्वारपर क्रमसँ लोह, पाथर, आगि आ पानि
स्पर्श कऽ घर घुरि जाइ छथि

36 || गजेन्द्र ठाकुर

भाग्यशाली

१

हारि गेल छी

हेरैत ओइ विचित्र जीव सभकें

नै आब आर नै

फाटि रहल अछि माथ

फुला रहल अछि साँस ई नागफाँस
विचित्र जीव सभ अछि

एक दोसराक विरुद्ध मुदा

सभटा एके संग अन्यायक पक्षमे
आ सत्यक विरुद्ध,

एक दोसराक विरुद्ध मुदा ।

के की बाजि रहल अछि,

कखन के पलटि रहल अछि
पलटी मारि मुखाकृति बदलि आबि जाइए सोझाँ
हमरो अछि आकांक्षा

सुखित रहबाक

बिन विवाद जीबाक

मुदा तइसँ निसभेर तँ भऽ जाएब,
हारि कऽ निन्न आबि जाएत की?
२

लगैए जे बड़ड भाग्यशाली छी हम

सहस्रजित्‌

॥अ
कखनो जे हेबऽ लागै छी हतोत्साहित
संगी सभ तेहेन, जे जोश बढ़ा दै छथि
जे हारऽ लागै छी, थाकि जाइ छी
तँ अरि कऽ ठाढ़ भऽ जाइ छथि ओ
तेहेन तेहेन गप कहै छथि जे थकनी मेटा जाइए
तेहेन तेहेन प्रतिकार करै छथि
जे दुश्मन हारि जाइए
कनियाँ, माए, बहिन सेहो सभ तेहने भेटल छथि
मुँह मलिन भेल नै आकि जुमि जाइ छथि सभ
हमरा हँसेबा लेल
कियो हमर मोनक पकमान बनाबऽ लगै छथि
कियो हमर माथ धोबै छथि
आ कियो सुनबऽ लगै छथि हमर पुरान गाथा
सत्यक पक्षमे लड़बाक हमर आकांक्षा
जखन बैसाखीपर हम चलैत रही ततेक तेजीसँ
जतेक आब हम दुनू पएरपर नै चलि पबैत छी
बेटो-बेटी सभ तेहने
स्कूलमे पुछै जाइ छन्हि जे अहाँकें स्टार भेटल, तकर रहस्य की?
तँ कहै जाइ छथि
जे हम सभ अपन पितासँ पढ़ै छी
आ हमर पिता दुनियाँमे सभसँ बेसी जनै छथि,
रहस्योद्वाटन!
हमरा सन भाग्यशाली के!
ताकै छी एक तँ भेटै छथि सए
बेशी मेहनती
बेशी प्रगतिशील
सहयोगी सभ
पाठको सभ तेहने

38 || गजेन्द्र ठाकुर

सए पन्नामे घोसिआएल एकटा छोटो गप चीन्हि जाइ छथि
नै बाँचि पबैए ओ हिनका सभसँ |

ई सभ जान लगा दै छथि हमरा लेल

जखन कखनो हमर मुँहपर अबैए रेख

एकटा छोटो रेख

हमर उद्देश्यकें बढ़ेबा लेल

हमरा हँसेबा लेल

हमरा चलेबा लेल, बैशाखीसँ दुनू पएरपर

मुदा हम बैशाखी छुटलाक बाद कहाँ चलि पाबि रहल छी ओतेक झटकारि कऽ
बैशाखी धेने जतेक झटकारैत बढ़ैत रही

किए तँ हम बड्ड भाग्यशाली छी

लोकक प्रेम जे करबा लैए हमरासँ किछु काज

आ दऽ दैए विश्राम हमर निराशाकें।

जीत गेल छी हम!

सहस्रजित्‌
॥३१
हाइकृ( शेनर्यू/ टनका/ हैबून
१
प्रकृति रोष
कुश तिल जलसँ
विधवा बनि
सधवा की विभेद
दूबि अक्षत जल (टनका/ वाका)
करबीरसँ
घर गाछ पहाड़
घेरल अछि (हाइकू)
बनैया लोक
घरक पनिबह
बिदति नहि (शेनर्यू)
करहदड़ उपारि कऽ खाउ, प्रकृतिक घरमे बसाउ, फुलवारी बनाउ, पहाड़क फोटो
बना कऽ घरमे लटकाउ। आ भऽ जाउ प्रकृति प्रेमी । गामके नग्रमे लऽ आउ,
चित्रकारीसँ, कलाकारीसँ, बुधियारीसँ
खेलाइ हम
करियाझुम्मरिमे
नीचाँ अकास
एकपेड़िया सड़क कतऽ पाबी आब, आब तँ चारि लेन सेहो कम चकरगर मानल
जाइए । छह लेन, आठ लेन। अकास मलिछोंह, गाछक हरियरी मलिछोंह । मोन
मलिछोंह । मुदा सड़क, घर सभ फोटो सन चिक्कन चुनमुन।
लिखी चित्रसँ
घरक खाका आइ
छी जङलाह
(हैबून)

40 || गजेन्द्र ठाकुर

२

१.

तागि प्रकृति

ताकैले भेलौं पार

सुखल पात

(हाइकू)

२.

ई फूल फल

चढैत जाइ आगाँ

कम होइए

उनटि देखी फेर

लगमे कम दूरे बेशी

(टनका/ वाका)

३.

रंग छाड़ल

पहाड़ आर गाछ

मुदा जीवन

(शेनर्यू)

४.

झञझायल रंग कतेको वर्णक | बच्चाक किताबोसँ बेशी चमकैए ई प्रकृति, फूल,
पात, बाट आ अकास। आ एकरा सभक तँ छोडू ई बरफ, जे रेगिस्ताने ने छी,
बालुक बदला बरफ। मुदा नै अछि ऑक्सीजन आ नहिये फूल-पात। मुदा एकर
सेहो देखियौ शान। जइ रस्तासँ अबै छलौं से ओतेक कहाँ चमकै छल। जखन
ओइ प्रकृतिक लग छलौं तँ कहाँ ओकर रूप निङहारि पाबै छलौं। कियो दूरसँ
देखैत हएत तँ निङहारि पबैत हएत हमरो, प्रकृतिक बीचमे हमहूँ प्रकृति बनल
हएब | मुदा ऐ शिखरपर आबि जे सनगर लगैए ई प्रकृति ।

गाछ भेल छै

असगरुआ बौआ

पात भेल छै

सहस्रजित्‌

Na
खिलौना प्रकृतिक
शिखर देखि
मुदा आब ऐ शिखरपर एलाक बाद लगैए जे बेकारे एलौं एतऽ। ऐ शिखरकें ओइ
ठामसँ देखै छलौं तँ कतेक सुन्नर लगै छल ई शिखर। मुदा शिखरपर एलाक
बाद आब तँ वएह गाम नीक लगैए। तुलना तखने ने हएत जखन गामक
प्रकृतिक शिखरसँ देखबै । गामसँ शिखर आ शिखरसँ गाम । मुदा लिलसासँ हाइ
रे हाइ। आब चलै छी शिखरक ओइ पार। देखै छी ओइ दिसुका लोक समाज ।
दूरसँ लगैए दुनू कातक गाम नीक, तराउपड़ी। मुदा ओइ कातक गामसँ शिखर
ओतेक सुन्नर लागत जतेक ऐ पारक गामसँ लगैए।
नै ठाढ़ होउ
चलू चली घुरैले
बनिजार छी
लोकक बीचमे छी
जाइत घुरैत छी
(हैबून)
३
चतरल छै/ लतरल टाट ई/ झोरा कऽ खाउ
ई बिजलौका/ जड़िक शिरा सन/ पसरैए
जड़िसँ फूटि /ई कड़कड़ाइत/ दिग दिगन्त/ पसरत सगरे/ करत आच्छादित
कारण नै छै/ हारि लेल, विजय/ लेल नै गर्व
लोक पताली/ जहाज अकासमे / उनटि गेल / विश्व लोक ब्रह्माण्ड / बात विचार
सभ
जल दुनियाँ/ समुद्र तलपर/ अद्भुत रंग
बिनु हरदि/ चाणक्यक बिखाहि / विषकन्या ओ
बिनु हरदि/ बनलि बिखाहि ओ / विषकन्या जे/ पालित भेल छलि/ बिनु हरदिक
जे
हरदि, गुणे-गुण, सर्दी भेल, दूधमे घी आ हरदि दियौ आ आँखि मूनि घोंटि जाउ।
चोट लागल हरदिमे डोकाबला चून मिलाउ आ लेप दियौ। हरदि बिना ने दालि

42 || गजेन्द्र ठाकुर

आ ने खिच्चरि लागत पियरगर । खिच्चरि भऽ जाएत मरसटका आ दालि
भटरंग। देखैमे लगैए जेना वैजयन्ती फूलक गाछ हुअए, मुदा ई बाड़ीमे होइए,
वैजयन्ती सन पोखरिक महारपर नै। हरदि गाछ/ नुकौने जड़िमे ई/ अपन गुण
(हैबून)

ठ

आसक अछि/ पनिसोखा उगल/ चलू बढ़ै छी (हाइकू)

भेल उबेर/ उगल पनिसोखा/ काज करै छी/ बहराइ घरसँ/ बाट भेटल अछि
(टनका)

पनिसोखा ई/ उगल अकासमे/ उपरे ऊपर! (शेनर्यू)

आह, आब हएत उबेर, उगि गेल अछि पनिसोखा, खुजि गेल अछि बाट, बनिहार
बिदा भेल बनिज करए, आ किसान बीया उखारि रोपनि लेल आ हम बिदा भेलौं
कोनो अकाजक काज लेल, अन्तहीन बाटपर, सुकाजक काज लेल , दिशाहीन
ठमकल चौबटिया दिस ।

बाट तकैत

ताकी अकास दिस

विचित्र भ्रम

जेना ई पनिसोखा

उगि खोलत बाट

तखन फेरसँ ताकब, हेरब अपन समान, आ बर्खा होइ धरि चलैत रहब। तँ ई
कहब जे बर्खा होइ धरि चलैत रहब कोनो पलायन तँ नै। पनिसोखा उगले
अछि, बाट खुजले अछि आ हम बाट ताकि रहल छी आबैबला बर्खाक?
सतरंगिया

अछि ई आस

उगैए आस

डुबबाले अकास

बनि गेल संत्रास

(हैबून -दू टा गद्य आ दूटा टनका युक्त)

सहस्रजित्‌

॥4
हाइकू शेन टनका
हरित-कञ्च/ लाल-उज्जर ठोप/ हुदै संगोर
मरुद्यान नै. जलोदीपमे द्वीफ/ बालु नै पानि
ओ नील मेघ/ समुद्र पृथ्वी छोडि/ भरेल अकासी
प्रात आ चिड एक दोसरा सना स्किन कलर
अकासरी जल/ पानिक अकासमे/ रस्ता वीरँट़
ई हिमपात/ हिम सन अकास/ आ धरा गाछ
सूर्यक प्रूँक आशाक छै किरण/ ग्रुदा रक्ताभ
प्रकृति पानि हहारोहक बाद/ शात प्रशात
व्याकुल वचिद्ड॑/ द्गठ गाछ सु्खाँत/ छ हतप्रभ
प्रकृति गृत्य/ प्रकृति संग जीब/ प्रकृति भऽ कऽ
प्रकृति प्रैम/ प्रकृति संग जीब/ प्रकृति भऽ कऽ
अलैचढ्ल/ उत्साह हमर ज/ देखी दोहारा
अमरलत्ती/ पनिसोखा जकाँ की/ छ्ूत अकास
कजरा अकासक ई गाछ मेघक संग
देव डघर/ अकाससाँ उतार गृथ्वी अबैत
श्रिया साओन/ फेर भदबारिया/ रेत पयोधि
कचाआबध/ मनोरथ गामक/ जबका मारल
गाछ बच्छ आ/ विड वुन्युनीक/ बीच खेबे छी
संगोर राति दिन राति सनः आ राति राति
द्वर क्षितिज/ मुह घुरीने सभ अपने भेर
द्वर क्षितिण/ वृत्तक नाहि अँत/ लगक छद्म
मेघक सीढ़ी अकासक मचान/ हिम छारल
अन्हार जोति कएल प्रकाशित/ अँतःप्रकाशे
सलाढ् आब/ अरियालङ्गनक/ बादक हाल
अगरणित/ खसब नै उठब/ ओते रहब
साँप घुमैत/ पहुँचए शिखर/ रस्ता बने
जलएँ बेढ्ी/ ब्रोनाठ धमाउर/ उपटाएब

44 || गजेन्द्र ठाकुर

उलबाह नैं पॉजियार भगता/ भरगतिया नै
केराक बीर/ काण करब कनी/ खाएब टुस्सा
घुमौँआ मोङ/ चौबटिया बानि कऽ आनद आस
झर पानि बनबँष धार आ/ बढ़े आगाँ
उगैतोके ङ्ग कुश तिल अक्षत/ आ डु्मैतोको
भेडक जेड बहटाबी ओकरा परवदेसोमे
संस्कृतिक ई गलञ्जर उठल/ की हम चली
कथाकिया कि घरदेखिया क्यो नै/ अँप एतऽ
देखे छी हम/ ऊँचगरसाँ बानि ब्रह्या-महेश
चढ़ाजतार/ नै नडहा फॉँदार/ चाही प्रकृति
शृथ्वीक अँत/ शुक्त भैल प्रार्/ अकास आब
लोक ने गाछ/ ई आँखिक सॉन्दर्य/ तें तँ अछि ई
डगहर ई/ 0 उतरे दछिने/ अगहन छी

प्रथ नभसे सहस्रबाढ्निक/ अकास घुरँ
प्रकृति जेना/ कलमच बॅसल/ सीटल सीढ़ी
वृत सन ई/ एृथ्वी प्रकृति गोल/ अनत स्पष्ट
छाहक रंग/ कडक तरहक/ तहिआएल

बलुआ डोह/ तकर ओड़ पार/ पानि अकास
बाढ़ि लगट सञ्रद्र सन शान्त/ गरदा ई विद्यत
प्रनिद्दुर/ भेल पनिचहटा/ बाढिक देस

घुरैत खेत/ रस्ता सन सर्पिल/ प्रकृति प
इनार-बेग/ इनारो पैघ, बेंगो/ सीमा छौँहै की
सॉसक सीटी/ घात करए नै के/ भेल खतम
उगत चान/ वानक इजोरिया/ डुमैत वान
आशालुब्धी छी/ जहरमोहरा छी/ डेलीखोडी नै
नील सभ्ुद्र/ ककर आछि छाह/ नील अकास
दिबडखौँकू दिबूडधाक भीड छी/ गुदा गाढ़ छी
मेघ ऊपर/ घुरी खदबदाइत/ छी बडकॅत
सूर्य छाहक/ पैघत्व दाग लेने/ करेजफ्र

सिँह सिँहिन/ दँतखिस्टी करए हीस मँगँएु

सहस्रजित्‌
॥45
खरह्या तेज/ दाग नुकाइछ/ बीहरि बना
परबा पाँखछ/ बजबॅँ छी काहि क हँ ती ती ती ती
सुन्या बजँद् गुझ्स भेल ठाढ़ छी/ बजट छुग्या
जलोदीप छै/ अथाह गुदा छै नैं. पाथर कहँछु
चानक रूप/ पृ्गिमामे अन्हार” लगक सत्य
फॉंच काढ़ने/ प्रकृतिक गमला/ पडन रोकू
बथानियाँ छी/ भेडको हक्का दैत/ ओ जाइ छै/ लखिया भेड़ आगा भेडिया धसान
न
देखैँ छी ठाढ़े/ अबैत आ जाइत/ भेड चरैले/ जाइतके खभाउ/ अबिते बथनाउ
प्रकृति गृत्य/ हँस्याहस्त गृत्य/ प्रकृति सभा
ऊपर ठाढ् थल-अकास बिच/ भजियाबैत
स्वस्तिकहस्त/ खटकाग्रखहस्त/ मकरहस्त
प्रकृति ओढ्कँ/ घासक चह्षरि आ ताके अकास
अहरा दैत/ देनहारक तृप्ति/ देखबेँछ ई
गोरह्य ढोल/ छी गोबरकऴनी/ गोनौर बनै/ वा गोड्ठाक ढोल/ बढेर ऊँच विस
खट मञ्चुर/ हरियर आ लाल/ संगे-संग छै
एकपोडिया/ धंगाइत ढहेत/ बनत रस्ता
लैत ढृइस/ कालिदासे लड़ैए ठुडनीपर
माछक घर/ सहथ गाँथे आनी/ अपना घर
स्रद्र थल/ िलैए अकासमे/ त्रिशंकु भेल
प्रकृति ऐना/ उधियाइत दृश्य/ मोनक ऐना
निका ढाला/ उपरका चढ्ााङ/ दुनू सरल
गोडाक लीद/ घोड़े सन रंगक/ आ रूपक छँ
घर हमर/ नारक टाल सन/ जडित नै
सेहन्ता लेने/ ठाढ़ छी मारियो कऽ वेखबै दिन
कपोत गृत्य गजदन्त बनल/ छी गाढ़ सोझाँ
टकरा / हहारोह करेत/ ट्वटि जाइए
अमरलत्ती/ गछारने गाछको/ ओकरा मारि अपने बनि गेल/ आछि अमरलत्ती
गरजै मेघ/ वमक बिजुरी/ प्रकृति गृत्य
बिजुरी देखि/ मोन पए प्रेम / जे नै भेटल / हिलो मेघ ई/ हिरदै श्रीतरधारि

46 || गजेन्द्र ठाकुर

धिचै छी आस/ बरफपर नाह/ बिन प्रयास/ मोनक उछाही आ/ आसक श्रयासमे
अम्ल बरखा/ नमछुरुक आछि/ देलियन्हि कऽ छुडृडाह सेहो बनि/ बानि काल-
बरखा

जीवन-बर्खा/ बर्खा कैत जीवन अस्लक ब्खा/ छद्मवेशी बानि कऽ / बनल गृत्यु-
खा

जरियो गेल/ तैयो अछि ठाढ़ ई/ मुँह दुसैँत

सजीव हीन / सृष्टिविहीन लोक/ असगर छी/ कला तैयो मरल? नृत्य तैयो
रुकल?

मखान परान/ दिन तका भेटॅँछ पहिचान जे/ पैकारक हाथमे/ बिका रहल अछि
अहरा अघछि/ पिरारक फड़ ई/ गरीबक यौ

रातिक झॉँझ/ राति अपने अछि/ कीडा आ चिड वातावरण आघछि/ शान्त आकि
ग्रताह

बौआचौरीमे/ चारि पेट लटक घर धुरु ने/ बरबाहको ताक निकेना तँ आछि ओ
अपरम्पार/ माइक ममताक/ विलक्षणता

सहस्रजित्‌

॥47
कुण्डलिया
१
सत असत मे भेद करू, राखू नै किछु रोख
ततमत नै करू कनियो, जे छै होनी लेख
जे छै होनी लेख, हुए से नीक निकेना
सत्यक जीत हएत, जँ करबै अकसतिकस ने
डर संग असत केर, डर ढाहू मध्य हृदयक
ऐरावतक बुझैत, यएह छी असत्यक सत
२
छत्ता घुरछा पल्लौसँ, भेल दिने अन्हार |
दिन बितलापर घर घुरी, काल भेल विकराल॥
काल भेल विकराल, पोरे-पोर सिहरैए।
सुनत केओ सवाल, बोल बगहा लगबैए।
ऐरावत बेहाल, बोल कतऽ भेल निपत्ता |
घुरियाए बनि काल, पैसि बिच घोरन छत्ता। |

48 || गजेन्द्र ठाकुर

३

विजय बिन गर्व हएत जँ, बुझू तखन ई नीक
हारि भेने घबराउ नै, बात बुझू ई मीत

बात बुझू ई मीत, हुअए जँ एक झमेला

हारि मानि बढ़ि जाउ, करू ने फेर बखेरा
भेल काज प्रसन्न जतऽ, नीक अछि टा सएह
मोन ऐरावत बुझि, देखि ली हारि-विजय

ठ

बोल वचन हुअए नीक, बूझि बाजी जँ बात
गुम्म रहनाइए ठीक, हुए जँ नमहर जाल
हुए जँ नमहर जाल, लेत ओ लप दऽ भीतर
हल्ला बनि जाएत, नै अछि जँ बेर उचित पर
सुनू हमर ई बात, बात होइए अनमोल
ऐरावत कहि जाय, कहू नै ओल सन बोल

सहस्रजित्‌

49
दोहा/ रोला/ कुण्डलिया
कुण्डलिया
छत्ता घुरछा पल्लौसँ, भेल दिने अन्हार |
दिन बितलापर घर घुरी, काल भेल विकराल॥
काल भेल विकराल, पोरे-पोर सिहरैए।
सुनत केओ सवाल, बोल बगहा लगबैए।
ऐरावत बेहाल, बोल कतऽ भेल निपत्ता ।
घुरियाए बनि काल, पैसि बिच घोरन छत्ता । ।
दोहा
दोहा मात्रिक छन्द अछि । दोहामे दू पाँती आ चारि चरण होइत
अछि । पहिल चरणमे १३, दोसर चरणमे ११, तेसर चरणमे १३
आ चारिम चरणमे ११ मात्रा होइत अछि । पहिल आ तेसर चरणक
आरम्भ जगणसँ (जगण । U) नै हएत आ दोसर आ चारिम
चरण अन्त हएत दीर्घ-हस्वसँ ।
रोला
रोला सेहो मात्रिक छन्द अछि । रोलामे चारि पाँती आ आठ चरण
होइत अछि । पहिल चरणमे ११, दोसर चरणमे १३, तेसर चरणमे
११ आ चारिम चरणमे १३ मात्रा, पाँचम चरणमे ११, छअम चरणमे
१३ मात्रा होइत अछि । सभ पाँतीक पहिल चरणक अन्तमे दीर्घ-
हस्व, वा ह्स्व-हृस्व-ह्वस्व होइत अछि। सभ पाँतीक दोसर चरणक
अन्तमे चारिटा ह्रस्व, वा दूटा दीर्घ, वा दीर्घ-हस्व-ह्स्व (भगण ।

50 || गजेन्द्र ठाकुर

U 0), वा हस्व-हस्व-दीर्घ (स्गग्ण ॥( U ।) होइत अछि। रोलाक
प्रारम्भ ह्वस्व-दीर्घ-हस्वसँ नै करू ।

कुण्डलिया

दोहा आ रोलाक कुण्डली (मिश्रण) भेल कुण्डलिया। दोहा लिख
दियौ, फेर दोहाक अन्तिम चरणके (११ मात्रा बला) रोलाक पहिल
चरण बना दियौ (पुनरावृत्त) आ फेर रोला जोडू । खाली ई ध्यान
राखू जे दोहाक पहिल चरणक पहिल शब्द आ रोलाक अन्तिम
चरणक अन्तिम शब्द एक्के रहए। कुण्डलियाक पहिल शब्द आ
अन्तिम शब्द एक्के होइए। कुण्डलियाक चारिम आ पाँचम चरण सेहो
एक्के होइए।
