दिल्ली/दड़िभंगा.भारतीय गणराज्य मे 
पृथक मिथिला राज्यक मांग कोनो नव नहि अछि. पृथक राज्यक स्वप्न पीढ़ी दर पीढ़ी
 आंखि सं आंखि स्थानांतरित होइत अबैत अछि. सभ सं विशेष बात जे शांतिपूर्ण 
आन्दोलनक इतिहास मे मिथिला राज्यक मांग कयनिहार लोकनिक धैर्य केर जोड़ा ने 
भेटत. एक दिस शांतिपूर्ण आन्दोलनक परंपरा आ दोसर दिस सरकारीउपेक्षा 
आश्चर्यचकित करैत अछि. एम्हर आबि मिथिला राज्यक मांग हेतु धरना प्रदर्शन 
केर शृंखला सन शुरू भ' गेल छल. एहना मे युवा कवि एकांत  केर अनशन केर घोषणा
 विस्मयकारी छल. कएक मास पूर्व सं घोषित एहि अनशन पर पर्याप्त चर्च आ 
विमर्श भेल अछि.अंततः समय आबि गेल अछि. काल्हि अर्थात 22 मार्च 2013 
कें भोरे 9.30 बजे कवि एकांत दिल्ली केर जंतर-मंतर पर 4 दिनक अनशन पर 
बैसताह. 22-25 मार्च धरिक अनशन सरकार केर कुम्भकर्णी निन्न कें तोडबा मे 
सफल होइत अछि वा नहि से समय बताओत. ई अनशन कार्यक्रम एहू लेल विशेष अछि जे 
कोनो संस्था दिस सं नहि अपितु व्यक्तिगत अछि. एहि अनशन कार्यक्रम मे भारी 
संख्या मे आबि सहयोगक अपेक्षा राखल गेल अछि.एक सोशल साइट पर अनशन सं पूर्व देल अपन बयान मे कवि एकांत एकरा एक यज्ञ कहने छथि. देखबाक चाही जे ई यज्ञ कतेक फलदायी होइत अछि.(Report:  मिथिमीडिया ब्यूरो)Maithili News, Mithila News,  Maithili Sahityakaar, Gajal, Kavita, Sampark, Goshthi, Maithili News