जनकपुर.मैथिली साहित्य मे 
महत्वपूर्ण योगदानक लेल सुजीत 
कुमार झा कें सरस्वती राजनारायण साहित्यिक पुरस्कार देबाक निर्णय कएल गेल 
अछि. पुरस्कार मे ११ हजार एक नगद आ प्रशस्ती पत्र देल जायत. सरस्वती 
राजनारायण प्रतिष्ठानक एक बैसार मे पुरस्कारक घोषणा कएल गेल अछि. जनतबक 
अनुसार पुरस्कार जेठ ८ गते जनकपुर मे आयोजित एक कार्यक्रममे प्रदान कएल 
जाएत. प्रतिष्ठानक
 संयोजक चन्देश्वर प्रसाद रौनियारक अध्यक्षता मे भेल एक बैसार द्वारा 
पुरस्कारक चयन कएल गेल अछि. बैसारमे प्रतिष्ठानक सल्लाहकार समितिक 
संयोजक राजेन्द्र झा, प्रतिष्ठानक सचिव रामचरित्र ठाकुर आ कोषाध्यक्ष बुधन 
साहक सहभागिता रहल छल.सरस्वती राजनारायण प्रतिष्ठान विभिन्न 
क्षेत्रमे पुरस्कार देइत रहल अछि. ओना साहित्यिक क्षेत्रक लेल पहिलबेर पुरस्कार
 देल गेल अछि. प्रतिष्ठानक सचिव रामचरित्र ठाकुरक अनुसार ई पुरस्कार 
प्रत्येक वर्ष मैथिली साहित्य क्षेत्र काज करएवला व्यक्ति कें प्रदान कएल 
जाएत. लगभग दू दशकसँ पत्रकारिता क्षेत्रमे सक्रिय रहल पत्रकार झा एभिन्यूज
 टिभीके जनकपुर समाचारदाता सेहो रहल छथि. पत्रकार झाके कोइली घूरि आउ 
बालकथा संग्रह, जिद्दी कथा संग्रह, रिपोर्टर डायरी संस्मरण संग्रह आ चिडै 
कथा संग्रह मैथिली भाषामे प्रकाशित रहल अछि.(Report:  मिथिमीडिया ब्यूरो)