दड़िभंगा.फिल्म बनत तँ भाषा, संस्कृतिक संग विविध क्षेत्रमे 
मिथिलाक विकास होएत. ई बात 15 दिसंबर 2012 शनिकेँ अपर पुलिस महानिरीक्षक 
राकेश कुमार मिश्र कहलनि. ओ मैथिली फिल्म अकादमी दिससँ रमेश्वर लता संस्कृत
 महाविद्यालयमे फिल्म फेस्टिवलक लेल आयोजित बैसारमे अध्यक्षीय भाषण कऽ रहल 
छलाह. ओ कहलनि जे फिल्म फेस्टिवलकेँ व्यापक स्वरूप
 देबाक अपेक्षा छोटो स्तरपर कएल जाए. एहि अवसरपर अकाशवाणी दरभंगाक 
कार्यक्रम अधिशासी डा. प्रभात नारायण झा कहलनि जे योजनाबद्ध ढंगसँ मुख्य 
समितिक अतिरिक्त उप-समितिक गठन कऽ तैयारीकेँ आगाँ बढ़ाओल जाए. ओतहि पूर्व 
उपमहापौर प्रबोध कुमार सिन्हा मैथिलीक संग आनो भाषाक फिल्मकेर प्रदर्शन 
फेस्टिवलमे करबाक आग्रह केलनि. ओ प्रदर्शित सिनेमाकेँ टैक्स फ्री करेबाक 
लेल प्रयास करबाक सुझाओ देलनि. एहि बैसारमे अपन विचार व्यक्त करैत डॉ.चंद्रमणी झा कहलनि जे पहिने मैथिलीमे गुणवत्तापूर्ण फिल्मक निर्माण हो आ तखन एहन तरहक आयोजन कएल जाए जाहिसँ एकर सार्थकता बढ़य. ओना फिल्मकार आ' कलाकारकेँ एहि आयोजनसँ निश्चिते उत्साहवर्धन हेतनि. सोचि विचारिकय नीक पटकथा,गीत संगीत सं सजाकय फिल्म निर्माण कयल जाय त' सफलता अवश्यंभावी अछि. बैसारमे प्रो. टुनटुन झा अचल सेहो अपन विचार रखलनि. आरम्भमे संस्थाक संयोजक शशिमोहन भारद्वाज 
आयोजनकेँ लऽ तैयारीक सन्दर्भमे जानकारी देलनि. अमलेन्दु शेखर पाठक केर 
सञ्चालनमे सम्पन्न बैसारमे विनोद कुमार, अमरेश्वरी चरण सिन्हा, हीरेन्द्र 
लाभ, डा. अशोक कुमार महेता, डॉ. ममता ठाकुर, नवेन्दु शेखर पाठक, नवीन 
कुमार चौधरी, विपिन कुमार मिश्र, रोशन कुमार मैथिल सहित शहरक कतेको गणमान्य
 लोकनि उपस्थित छलाह.(Report: रोशन कुमार झा)