> निर्मली मे७केंहोयतसाहित्यकारक जुटाननव दिल्ली/सुपौल.निर्मली
 मे 'विदेह गोष्ठी- सह कवि सम्मेलन' केर आयोजन रविदिन ७ 
अक्टूबर २०१२ कें होमय जा रहल अछि. कार्यक्रमक संयोजक उमेश मंडल जनतब देलनि
 जे विदेह आकाशवाणी दरभंगाक जातिवादी प्रवृत्तिक आ दसटा घोर जातिवादी 
परिवारक 
मैथिली केँ मारबाक षडयन्त्र मे आकाशवाणीक दरभंगा केन्द्र द्वारा देल जा रहल
 
सहयोगक विरोध मे "विदेह गोष्ठी- सह कवि सम्मेलन" आयोजित भऽ रहल अछि. आयोजन 
अशर्फी दास साहु-समाज महि‍ला इण्टर महावि‍द्यालय, 
निर्मली, सुपौल मे होयत. एहि आयोजन मे जगदीश प्रसाद मण्डल, दुर्गानंद 
मण्डल, राजदेव मण्डल, रामदेव प्रसाद मण्डल 'झारूदार', रामविलास साहु, उमेश 
पासवान, कपिलेश्वर राउत, शशिकांत झा, शिव कुमार मिश्र, लक्ष्मी दास, बेचन 
ठाकुर ओ अन्यान्य साहित्य सेवी भाग लेताह.(Report: मिथिमीडिया ब्यूरो)