बम्बइ.मैथिली गायन सं अपन करियर शुरू 
कयनिहार उदित नारायण झा आइ गायिकी केर क्षेत्र मे मिसाल  छथि.तीन 
राष्ट्रीय फिल्म पुरस्कार आ पांच बेर फिल्म फेयर अवार्ड पाबि मैथिलीक संतान
 उदित अपन परचम लहराबय मे सफल भेल छथि.हरे कृष्ण झा ओ भुवनेश्वरी देवी केर
 संतान उदित केर जन्म ओहि पार (नेपाल) मिथिला केर सप्तरी जिलाकभारदाहगाम
 मे 1 दिसंबर 1955 कें भेल छल.2009 मे भारत सरकार हिनका पद्मश्री सं 
विभूषित कयल.मायक भाखा मैथिली मे गबैत उदित लगभग 32 भाषा मे अपन आवाज केर इजोत पसारने छथि.हिनक जन्मदिन पर मिथिमीडिया दिस सं भरि बखारी शुभेच्छा.(Report: मिथिमीडिया सिने ब्यूरो)