नव दिल्ली.विश्व मैथिल संघक तत्वाधानमे विद्यापति स्मृति पर्वक 
आयोजन दिल्लीक संतनगरमेरविदिन (25 नवम्बर 2012) संपन्न भेल. कार्यक्रमक उद्घाटनरवीन्द्र नाथ ठाकुर
 दीप प्रज्वलित कए कएलनि. तत्पश्चात सांस्कृतिक कार्यक्रमक आयोजन भेल. 
उद्घोषक
 अद्भुतानंद झाक अद्भुत हास्य-व्यंगसँ दर्शक लोट-पोट होइत रहलाह संगहि 
सुरेश पंकज, अशोक अविचल, सुनील कुमार'पवन', दिलीप दरभंगिया आदि कलाकार 
द्वारा समवेत स्वरमे विद्यापति लिखित जय-जय भैरविक गायनसँ प्रारंभ 
सांस्कृतिक कार्यक्रम उत्तरोत्तर आर रमनगर होइत चलि गेल आ' उपस्थित दर्शक 
बेस मनोरंजन कएलक.आरंभमे कुरसी दर्शकक बाट जोहैत छल मुदा क्रमशः दर्शकक 
संख्या बढ़ल आ' फेर कुरसी कम पडि गेल. सांस्कृतिक
 कार्यक्रमक अलावे भोज-भातक व्यवस्था सेहो छल. फोकटिया पूरी तरकारीक 
भंडारामे लोक गर्दमिसान छल तऽ दोसरदिस मिथिलाक पारंपरिक भोजन माछ-भात, जेकि
 सशुल्क उपलब्ध छल ताहू लेल लोक कतारबद्ध छलाह. मुरही-कचरीक संग-संग 
पानक स्टॉलपर सेहो लोकक भीड़ कम नहि छल.मुख्य अतिथिक रूपमे सर्वोच्च 
न्यायालयक न्यायधीश माननीया न्यायमूर्ति ज्ञानसुधा मिश्र राष्ट्रीय 
राजधानी क्षेत्रक मैथिल आ' मैथिली संस्था सभसँ आह्वान जनौलनि जे ओ सभ एकठाम
 आबि आरो विशाल स्तरपर मैथिल समागम करथि आ' दिल्लीक रामलीला मैदानमे 
कार्यक्रमक आयोजन करथि. स्थानीय सांसद दिल्लीमे मिथिला वा विद्यापतिक नामपर
 पार्क आ' सड़कक नामकरण लेल अपन सहयोगक वचन देलनि. एहिसँ पूर्व संघ द्वारा 
आगत अतिथिकेँ पाग-दोपटा पहिराय अभिनंदन कएल गेल. संघक अध्यक्ष हेमन्त झा 
आयोजनक शांतिपूर्ण आ' सफल आयोजनक हेतु अपन समस्त सहयोगी आ' उपस्थित 
मैथिलकेँ प्रति हार्दिक आभार जनौलनि.काठमांडू, नेपालसँ आएल मिनापक कलाकार द्वारा परसल गेल नृत्यमे जट-जटीन आ 
डोमकच बहुत प्रभावी छल आ उपस्थित मैथिल दर्शक संगे-संग मिथिलानी सभके सेहो 
झूम्बा लेल विवश कए देलक।— पंकज चौधरी 'नवलश्री'