गप्प-सरक्का करैत कवि रामलोचन ठाकुर, डॉ. दयानंद झा, अशोक झा ओ अमरनाथ झा 'भारती'कलकत्ता.भ्रष्ट तंत्र आ घोटाला केर प्रतिकार मे मैथिली कविता कलकत्ताक कान ठाढ़ 
कयलक. अवसर छल यात्री-नागार्जुन केर पुण्य तिथिक. मिथिला विकास 
परिषद् द्वारा आयोजित सभा ओ काव्य गोष्ठी मे यात्री कें श्रद्धांजलि देल 
गेलनि. नवम्बर ५, २०१२ कें सोमदिन सांझ अंजय चौधरी केर संयोजन मे शुरू भेल 
एहि कार्यक्रमक अध्यक्षता डॉ. दयानंद झा कयलनि. अपन वक्तव्य रखैत परिषदक 
अध्यक्ष अशोक झा कहलनि जे यात्रीजी भने देश-विदेश केर यात्रा करैत छलाह 
मुदा उर्जा हुनका मिथिले सं भेटैत छल, से ओ सहज रूपें कहैत छलाह. एहि अवसर 
पर यात्री सं प्रभावित ओ मैथिलीक वरिष्ठ साहित्यकार रामलोचन ठाकुर यात्री 
संग अपन किछु संस्मरण सुनौलनि. ओ कहलनि जे यात्री कें कलकत्ता सं बेस लगाव 
छलनि आ कलकत्तो हुनका मान देलक अछि.काव्य गोष्ठी मे लक्ष्मण झा 
'सागर', बिनय भूषण, आमोद झा, अमरनाथ झा 'भारती', भास्कर झा, अशोक झा, अजय 
तिरहुतिया, रूपेश त्योंथ आदि कवि लोकनि  काव्य-पाठ कयलनि.(Report : मिथिमीडिया ब्यूरो )