कलकत्ता.नस्करहाट केर मैथिल
 सामाजिक संगठन शनिदिन 24 नवम्बर 2012 कें विद्यापति स्मृति पर्व मनओलक.एहि अवसर पर गीत-संगीत केर कार्यक्रम आयोजित छल.उपस्थित मैथिल दर्शक 
गीत-संगीत केर आनंद लेलनि.आमंत्रित कलाकार मे मनमोहन चंचल सहित विजय इस्सर
 ओ अंजना इस्सर अपन अनुपम स्वर सं वातावरण मिथिलामय केने रहलाह. कार्यक्रम केर सञ्चालन बौआजी (दड़िभंगा) कयलनि.एहि कार्यक्रम मे स्थानीय कौंसिलर सुशांत बाबू सहित युगल किशोर झा, अशोक झा, विवेकानंद झा, मिथिलेश कुमार झा ओ नबो नारायण मिश्र मुख्य रूप सं  उपस्थित छलाह.(Report: मिथिमीडिया ब्यूरो)