(रंगमंच आ पत्रकारिता कें पोषित केनिहारकुमार शैलेन्द्र (1964-2014)एक जुझारू व्यक्ति छलाह. कोनो काज, कोनो उद्देश्य कें कोना ओकर शीर्ष पर ल' गेल जाए, ओ से नीक सं जनैत छलाह. हुनका संग रहल लोक ई अनुभव अबस्से केने होएताह. रंगमंच हो आ कि पत्रकारिता, ओ दिशा देबाक काज केने छथि. कतेको लोक कें गाइड केने छथि, सिखओने छथि जे आइ दुनू क्षेत्र मे मैथिलीक नीक काज क' रहलाह अछि. एक लाइन मे कही त' ओ अपन छोट जीवन मे मैथिली रंगमंच आ पत्रकारिता कें पैघ जीवटता द' गेल छथि. 8 साल पहिने ई साक्षात्कार मिथिमीडिया लेल चन्दन कुमार झा लेने छलाह. ओहि सब दिन मे कुमार शैलेन्द्र दड़िभंगा मे मैथिली दैनिक 'मिथिला आवाज' सं न्यूज एडिटर रूप मे जुड़ल छलाह.— सम्पादक, 19.04.2020)अहाँ 
साहित्यकार, पत्रकार हेबाक संगहि रंगकर्मीक रूप मे सेहो जानल जाइत छी. एतेक 
रास विधा मे एकसंग काज करबाक प्रेरणा आ उर्जा कतए सँ भेटल?उर्जा 
हमरा मोन सँ भेटैत अछि. मेक्सिम गोरकीक जीवनी पढ़लाक बाद हमरा लागल जे हम 
केहनो परिवेश सँ अबैत होइ, अपन मेहनति सँ अपन बाट बना सकैत छी. उर्जा अपना 
केँ फिट रखला सँ भेटैत अछि आ' इच्छाशक्ति तैमे सहयोग करैत अछि.सभ सँ पहिने अहाँ कोन विधा सँ जुड़लहुं आ किएक?हमर
 जन्म पटना मे भेल अछि. हमर पिता, स्व. शिवकान्त झा पत्रकार आ रंगकर्मी दुनू
 रहथि. हमर गाम भौर हनुमान नगर मे 76 साल सँ अनवरत रंगमंच कायम अछि. तैँ 
नेनहि सँ पत्रकारिता आ' नाटक सँ जुड़ि गेलहुँ. नाटक तऽ प्रायः 15 बरख सँ 
करऽ लागल रही आ' मिथिला मिहिर मे किछु-किछु लिखि पठाबऽ लागल रही. सभ किछु 
अनायास भेल किछु सोचि केँ नहि केलहुँ.रंगमंच सँ कोना जुड़लहुँ? अपन रंगमंच-यात्रा सँ संबंधित किछु जनतब दिअ'?पटना मे
 हम सुप्रसिद्ध रंगकर्मी आ फिल्मकार प्यारेमोहन सहाय जीक मोहल्ला मे रहैत 
छलहुँ. हुनक पुत्र सभ हमर मित्र छल. तैँ अनायासे हिन्दी रंगकर्म सँ जुड़ि 
गेल रही. ई 1978क गप्प थिक. ता' हम मंचक पाछाँ रहैत रही. हमर पिता 1984 सँ 
पहिने पैँतीस बरखधरि आकाशवाणी पटना केँ मैथिली रेडियो नाटक मे मुख्य स्वर रहल
 रहथि, तैं नाटक दिस रुझान छल. पटना मे चेतना समिति दिस सँ साल मे एकबेर नाटकक
 आयोजन होइत छल, बस. ओहिठाम हमरा लोकनिक लेल कोनो स्थान नहि छल. 1982 मे 
कौशल कुमार दास कोलकाता सँ पटना अएलाह. 28 फरवरी 1982 केँ पटनाक हॉर्डिंग 
पार्क मे हम, कौशल कुमार दास, सुबोध भाइजी, आ' अरुण कुमार झा मीलि केँ एक 
संस्था "अरिपन" गठित केलहुँ. एहिठाम सँ हमर आ' कौशल कुमार दासक पटना केँ 
मैथिली रंगमंच पर रंगयात्रा आरंभ भेल. अरिपनक पहिल प्रस्तुति छल “बेचारा 
भगवान” नाटक. मूल रूपेँ मराठीक एहि नाटकक हम हिन्दी सँ मैथिली अनुवाद कएने 
रही. एकरा अहाँ हमर पहिल रंगलेखन मानि सकैत छी. ई अनुवाद हम “शैलेन्द्र 
पटनियाँ”क नाम सँ केने रही. ताहि समय मे हम एही नाम सँ लिखैत रही. 1984 धरि हम
 "अरिपन" मे सक्रिय रही. एहि वर्ष कोलकाता सँ कुणाल पटना अएलाह. अपन पहिल 
संपादक विभूति आनंद जीक कहला पर हम नव मैथिली संस्थाक गठनक कोशिश मे जुटलहुँ.
 जाहि क्रम मे हम आ' विनोद कुमार झा मुख्य रूप सँ आयोजनक ओरियान केलहुँ आ'4अगस्त 1984 केँ कुणाल आ' विभूति आनंद द्वारा गठित संस्था "भंगिमा" मे शामिल
 भऽ गेलहुँ. ओहि दिन सँ 2002 धरि हमर रंगकर्म "भंगिमा" पटनाक संग मे 
चलैत रहल. जून 2003 मे हम दिल्ली आबि गेल रही आ' तकर बाद नओ सालक सक्रियता 
दिल्लीक अछि.मैथिली रंगमंच कें खास कऽ ग्रामीण क्षेत्र मे पुनर्जीवित करबाक हेतु की कएल जेबाक चाही?गाम मे
 दिनक रंगमंच किंवा नुक्कड़ नाटकक प्रबल संभावना छैक. तीन फेजक लाइनक अभावक
 कारणेँ ओहिठाम सभटा प्रकाश योजना गड़बड़ा जाइत छैक. मिथिलाक ग्रामीण 
रंगमंच असल मे छुट्टीक रंगमंच छैक. आब गाम सभ युवा सभ सँ वीरान अछि. तथापि जँ
 गाम मे खेतीक समय छोड़ि कें दिनक रंगमंचक कल्पना कएल जाए तऽ रंगमंच जीबि उठत.
 संगहि गीत-संगीत शामिल करक चाही. शहरक रंगकर्मी लोकनि केँ चाहियनि जे ओ अपन
 ग्रामीण भाइ लोकनि केँ रंगकर्मक आधुनिक नुक्कड़ तकनीक सँ परिचित कराबथि. 
जाहि गामक लोक सक्षम होथि ओ शहरक रंग संस्था सभ केँ गाम मे मंचन आयोजित करथि.
 एहि सँ ग्रामीण युवा केँ प्रेरणा भेटत. सभ सँ जरूरी बात जे लोक केँ बुझेबाक 
अछि जे रंगमंच आब रोजी-रोटी देबाक जरिया बनि सकैत अछि. एक बात और जे मैथिल 
उपयोगी कूली वा सिपाही नहि बनि सकैए मुदा ओ कलाकार बेजोर होइए. कला केँ 
सम्मान देनाइ लोक केँ सिखबऽ पड़त. तखने ग्रामीण रंगमंच सुधरत.कहल जाइत छैक जे रंगमंच सभ कें दर्शक नहि भेटैत छैक. एहि मे कतेक सत्यता छैक आ' दर्शकक संख्या मे कोना वृद्धि हेतैक?मैथिली
 रंगमंचक सामने दर्शकक समस्या नहि छैक. पटना हो कि दिल्ली सभ संस्थाक 
मंचन मे सय सँ बेसी लोक निच्चा मे बैसल देखाएत. जे समय सँ नहि अबैत छथि तिनका 
घूरयपडैतछनि. हम स्वयं कएक खेप दिल्ली मे हॉलक बाहरे छुटि जाइत छी. प्रस्तुति जँ नीक होयत तऽ आब तऽ टिकट पर सेहो शो हाउसफुल जाइत छैक.सौभाग्य मिथिला सँ अपने सेहो जुड़ल छलहुँ? मैथिली मे इलेक्ट्रॉनिक मीडिया किएक नहि स्थापित आ' सफल भऽ रहल अछि?सौभाग्य
 मिथिला हमर कन्सेप्ट पर आरंभ भेल छल. हम ओकर पहिल आ' एकमात्र मैथिलीभाषी 
प्रोड्यूसर रही. शुरू भेलाक बाद आन लोक सभ केँ राजेन्द्र धमिजाजी अनलनि. 
धमिजा जी हिन्दी मे सौभाग्य डिवोशनल चैनल चलबैत रहथि. ओ दू साल बाद ओकरा बंद
 करऽ चाहैत रहथि. चैनल केँ बचेबाक लेल ओकरा मैथिली मे कऽ देल गेल. असल मे ओ 
चैनल जोगार कऽ मैथिली बनाओल गेल रहै. धमिजा जी लग पर्याप्त बजट नहि छलनि. 
टाकाक अभाव मे ओ चैनल प्रतिभाशाली लोक सभ केँ नहि राखि सकल ने जोड़ि सकल. जे 
काज भेलै से ततबा विपन्नता मे भेलैक जे कोनो इंप्रेशन नहि बना सकल. सौभाग्य 
मिथिला मजबूरीक चैनल छल. ओकरा आधार कोनो सफलता वा असफलताक आकलन नहि कएल 
जेबाक चाही. ओकर जे हालति हेबाक छेलै से भेलै. आजुक समय मे बिनु टाकाक किछु 
नहि भऽ सकैत अछि. दोसर बात जे चैनल केहन लोक चला रहल अछि ताहू पर ओकर छवि 
बनैत छैक. अहीँ कहू एखन जे लोकसभ ओहि चैनल सँ जूड़ल छथि ताहि मे के' एहन अछि 
जकर मिथिला-मैथिली किंवा देशक आन कोनो क्षेत्र मे एहन कोनो योगदान हो जाहि 
कारणे ओ जानल जाइत हो. एहना मे केहन कार्यक्रम बनत? सुनबा मे आयल जे ओ चैनल 
आब न्यूज चैनल अछि, तखन ओहिठाम कोन एहन पत्रकार अछि जकरा अहाँ जनैत होइ से
 कहू? जा क्षेत्र विशेषक विशेषज्ञ लोक नहि जूड़त ओकरा मौलिक प्रोग्राम 
बनेबाक छूट नहि देल जेतैक, ता कोनो चैनल सफल कि प्रभावी नहि भऽ सकत.मैथिली
 मे आन-आन भाषाक नाटकक अनुवाद आ' मंचन तऽ भऽ रहल छैक मुदा मैथिली नाटक कें आन
 भाषा मे किएक नहि अनुवाद होइत छैक? की एकर स्तर तेहन नहि होइत छैक?बात
 मात्र स्तरक नहि छैक. बात हीन मानसिकताक छैक जे मैथिलीभाषी युवक कोनो आन 
भाषा मे रंगकर्म करैत अछि से अपन भाषा केँ हीन बुझैत अछि. एखनधरि दर्जन सँ 
बेसी मैथिल रंगकर्मी एन.एस.डी. सँ डिग्रि लऽ चुकल छथि मुदा, ओ मैथिली मे 
रंगकर्म नहि करैत छथि तैँ आनोठाम हुनका मोजर नहि भेटैत छनि. आन मातृभाषा 
संगे एहन बात नहि छैक. आनठाम रंगकर्म केनिहार लोक केँ अपन रंगकर्म केँ बारे मे
 पता सेहो नहि छैक. दोसर जे मैथिली मे एहन अभिनेता आ' रंगकर्मी सभ केँ बुझाइत
 छैक जे आन भाषा मे रंगकर्म केनिहार मैथिल लोक सभ नीक हालति मे अछि. ओकरा 
सभ केँ तकर खौंझ सेहो छैक. तैँ ओ सभ मैथिली भाषा केँ नाटकक अनुवाद नहि करैत 
अछि. पछिला नओ बरखक भारत रंग महोत्सब देखलाक बाद तऽ हमरा इएह लगैत अछि जे 
मैथिली रंगमंच बहुत पाछाँ नहि अछि. किछु रंग संस्था तऽ विश्व स्तरक अछि. जँ
 सत्य पूछी तऽ मैथिली मे रंगकर्म कम भऽ रहल अछि. दोसर बात जे मैथिली एहन 
संस्कृति क्षेत्रक भाषा अछि जकर मंचन सभक लेल संभव नहि. तैँ आन भाषा-भाषीक 
एहि दिस धियान नहि जाइत छैक. आ' मैथिल रंगकर्मी केँ तऽ बारीक पटुआ तीत लगैत 
छैक. हम स्वयं मलंगिया जीक ओकरा आंगनक बारहमासाक हिन्दी अनुवाद कएने छी आ' 
तकर मंचन जनसंस्कृति मंच पर पाँच दिन धरि पटनाक कालीदास रंगालय मे भेल रहय.पत्रकारिता सँ कहिया जुड़लहुँ आ' एहि सँ जुड़बाक कोनो खास प्रयोजन बुझायल ?1987 मे
 हम आर्यावर्त पटना मे प्रशिक्षु भऽ गेल रही. पिता पत्रकार रहथि तैं इएहटा 
बाट देखाएल रहय. 1988 मे हम मैथिलीक भाखा प्रकाशन सँ जुड़ि गेल रही. 
ओना मैथिली पत्रकारिता सँ हमर पहिल जुड़ाव माटि-पानि संग रहय. ओकर संपादकीय
 विभाग मे हम नओ अंक मे काज केने रही. मैथिली मासिक भाखा बंद भेलाक बाद ओ 
पाक्षिक भाखा टाइम्स भऽ गेल रहय जकर हम मुद्रक, प्रकाशक आ' संपादक रही. 
बाद मे हम पाटलीपुत्र टाइम्स, पटना मे सब-एडिटर भऽ गेलहुँ. ओतऽ सँ राष्ट्रीय 
नवीन मेल डालटनगंज चलि गेलहुँ जतय सालभरि संपादकीय प्रभार मे रही. फेर पटनाक
 हिन्दी मासिक बानगी मे आपस आबि गेलहुँ. बानगी सँ फेर हिन्दी साप्ताहिक 
न्यूजब्रेक मे आबि गेलहुँ, जतऽ मुख्य उप-संपादक रही. ओतहि सँ प्रभात खबर, 
पटना चलि गेलहुँ. 2003 मे हम दिल्लीक प्रथम प्रवक्ता आबि गेलहुँ, विशेष 
संवादाताक रूप मे. ओहिठाम हमर संपादक रामबहादुर जी रहथि. 2009 मे मैथिली 
चैनलक प्रभारी बनिकऽ सौभाग्य टीभी. चलि गेल रही. फेर न्यूज देलहीक मेट्रो 
लाइव हिन्दी साप्ताहिक मे न्यूज कॉर्डिनेटर भेलहुँ. आ' आब 1 जुलाई 2012 सँ 
मिथिला आवाज मे समाचार संपादक केँ रूप मे कार्यरत छी.करीब 100 बरखक इतिहास रहितो मैथिली पत्रकारिता जगजियार नहि भऽ सकल. अहाँक नजरि मे एकर की कारण छैक?एखनधरि
 मैथिली मे पत्रकारिताक भाँज पुराओल गेल अछि. तैँ सभठाम असफलता भेटल. 
"मिथिला आवाज''क माध्यमे पहिल खेप युवाशक्तिक काज आरंभ भेल अछि. एकरा सफल हेबाक
 आशा करू. एहि सँ पहिने जे पत्रकारिता भेल से अपन नाम कमेबा लेल. से 
उद्देश्य जखन पूरा भऽ जाइत छलैक तऽ प्रकाशन ठप भऽ जाइत छलैक. लागत सेहो 
तेहन नहि रहैत छलैक जाहि सँ सफलताक बाट खुजैत. तैं सभतरि सभ केँ असफलता 
भेटलैक. मुदा मैथिली केँ एहने प्रयास सब जीया केँ रखलकै तैँ ओकरा खारिज नहि 
कएल जा सकैत अछि. जैँ मैथिली मे काल्हि पत्रकारिताक दीप टिमटिमाइत रहलैक तैँ
 अहाँ आइ चारि बजे भोरबा धरि हमरा सँ गप्प कऽ रहल छी.अहाँक 
पत्रकारिता केँ असफल हेबाक हमरा कोनो कारण नहि देखाइत अछि. आब समय बदलि गेल 
छैक. मुदा एहिक्रम मे कोलकाता सँ मिथिला समाद लगातार चारि बरख सँ प्रकाशित 
भऽ रहल छैक मुदा मिथिला सँ एतेक दिन मे कोनो समाचार पत्र नहि बहरेलैक तकर की
 कारण बुझैत छी ?मिथिला सँ बहुत दिनधरि स्वदेश, मिथिला मिहिर आ' 
समाद दैनिक निकलैत रहल अछि आ' एकर लोकप्रियता सेहो खूब छलैक. मिथिला-मिहिर 
बंद भेलाक बाद एकटा गैप छलैक जकरा मिथिला समाद भरलक. ई सराहनीय काज अछि 
मुदा, सौभाग्य मिथिले जकाँ एत्तहु वित्तक अभाव अछि.कहल जाइत छैक जे मैथिली मे पाठकक अभाव छैक. अहाँ एहि सँ कतेक सहमत छी आ' पाठकक संख्या बढ़ैक ताहि लेल की कएल जेबाक चाही?मैथिली
 पढ़बा केँ लोक कें आदति नहि छैक तैँ पाठकक अभाव भऽ रहल छैक. ओना टेलीविजन आबि
 गेलाक बाद सभ भाषा मे पाठक कमलैक अछि. मुदा, आब पोथी दिस लोक घुरि सेहो रहल
 छैक. मैथिली मे लोकप्रिय साहित्यक अभाव सेहो रहलैक अछि. मिथिला क्षेत्रक 
अदहा आबादी एखनो अनपढ़ अछि ताहि हिसाबेँ देखि तऽ अपना भाषाक पाठक कम नहि 
अछि. साक्षर लोक मे महिला कम पढ़ल छथि तैँ पाठक आर कम भऽ जाइए. जेना-जेना 
साक्षरता बढ़त तेना-तेना पाठक बढ़ल चलि जाएत. पाठक बढ़ल नहि तऽ आब ई-पत्रिका सभ किएक आबि रहल अछि? हमरा मैथिली मे पाठकक संख्या 
निराश नहि करैत अछि. आइयो प्रो. हरिमोहन झाक पाठक नहि घटल अछि.अहाँ वर्तमान मे "मिथिला आवाज"क समाचार संपादक बनाओल गेलहुँ. कोनो खास योजना मोन मे अछि?योजना
 अछि, ताहि पर काज कऽ रहल छी. दरभंगा मे टीम कें प्रशिक्षण चलि रहल अछि. 
ओहिठाम न्यूज रैप पर काज होयत. छओ पेज रंगीन अछि. नीक अनुवादक चुनौती अछि. 
संगहि इलाका मे मैथिली लिखऽ बला पत्रकार तैयार करबाक अछि. ई सभ काज हमर टीम
 1 जुलाई सँ करबा मे जुटल अछि. मिथिला आवाजक संग आर बहुत रास महत्वाकांक्षी 
योजना सभ अछि जे समय एला पर अपने सभक सोझाँ आओत.मिथिला आवाज मैथिली पत्रकारिताक उत्थान करत. एहिबात सँ अपने कतय धरि आश्वस्त छी?हमरा
 भरोस अछि तैँ नओ सालक दिल्ली मे अपन जमाओल रोजगार आ' रंगकर्म केँ छोड़िकऽ 
ओहिठाम गेल छी. हमर जे-जे डिमांड छल से सभ अजित आजाद जी पूरा कऽ देलनि. आब 
मैथिली केँ एकटा सनगर अखबार देबाक चुनौती हमरा सोझाँ अछि. आ' हमरा भरोस अछि 
जे हम सफल होयब. ई एकटा एहन आरंभ होयत जतऽ से बहुत रास नव बाट खूजत आ' 
मैथिलीक इतिहास मे चंद्रमोहन झा आ अजित आजादक नाम सुरक्षित भऽ जाएत.एकटा साहित्यकारक रूप मे अपन-यात्राक संबंध मे जनतब दिअ'?हम
 कविता सँ शुरूआत केलहुँ. मिथिला मिहिर साप्ताहिक आ' दैनिक मे कविता, गजल, 
लघुकथा आ' बहुत रास व्यंग्य रचना प्रकाशित अछि. कोशी-कुसुम, स्वाती, मैथिली
 अकादमी पत्रिका, भाखा, मिथिलांगन, परिछन आदि पत्रिका मे सेहो रचना सभ 
प्रकाशित अछि. आरंभ आ' अंतिका मे सेहो कविता सभ छपल अछि. पहिल सहयोगी काव्य 
संकलन अंतर्व्यथा 1990मे आएल छल. ओही साल हिन्दी मे “पर्यावरण शिशु गीत” आएल.
 2000 मे चेतना समिति, पटना सँ "अग्नि पथक सामा" आएल. एकर अतिरिक्त भंगिमाक 
कोनो अंक मे हमर नाटक मुद्रा यज्ञ छपल रहय. हेमनि मे दिल्ली सँ प्रकाशित 
"परिछन" मे हमर नाटक "नैका-वनजारा" सेहो छपल अछि. हमर मंचित आ' अप्रकाशित 
नाटक सभ अछि - 1. मोर मन मोर नै पतियाए 2. मुद्रा यज्ञ 3. लोरिकायन 4. देसिल
 बयना 5. उगना हॉल्ट 6.नैका वनजारा 7. मलाहक टोल. एकर अतिरिक्त आकाशवाणी 
पटना सँ हमर दर्जन भरि रूपक प्रसारित अछि. दस बरख सँ बेसी ओहिठाम मैथिली 
समाचार वाचन कएने छी. मैथिली नाटक मे बी. हाइग्रेड कलाकार रहल छी. 150 सँ 
बेसी नाटक मे अपन स्वर देने छी जाहि मे सिंहासन बत्तीसीक 34 प्रकरण मे राजा भोजक
 लेल स्वर देने छी. एकर अतिरिक्त सौभाग्य टीभीक लेल "दीयर-भाउज"क 155 एपिसोड लिखने आ' निर्देशित कएने छी.अहाँ अभिनय, मंच संचालन आ' 
अनुवादक क्षेत्र मे सेहो काज केलहुँ. एहि विषय मे किछु जनतब दी? ई सभ मात्र 
एकटा संयोग छल वा कोनो खास कारण आ'कि मजबूरी रहल जे कतहु एकडारि पकड़ि नहि 
रहि सकलहुं?ई सभ मैथिलीक जरूरति छलैक तैँ हमर वरिष्ठ लोकनि केँ जतऽ
 हमर जरूरति होइत छलनि हमर उपयोग करैत छलाह. रंगमंचक विभिन्न इलाकाक काज 
करय पड़ल कारण ओतऽ विशेषज्ञ लोकक अभाव छलैक.  तै मेकअप, लाइट, सेट, संगीत 
संग अनुवाद सेहो किएक तऽ मैथिली भाषाक लिखय बला लोक कम छल.अंत मे युवावर्ग कें किछु कहए चाहबनि?बस
 अपन मोन मे ठानि लिअ' जे करऽ चाहब से अहाँ कऽ लेब. कखनो भगवान भरोसे नहि 
रहू. अहाँक मदति केँ लेल कियो नहि आओत. अपन मदति अहाँ केँ अपनहि करऽ पड़त. तै
 केहनो खराब परिस्थिति हो अहाँ हिम्मति नहि हारू. एक दिन सभ केँ स्वीकार करऽ 
पड़तैक जे अहाँ बड्ड काजक लोक छी आ' कोनो लक्ष्य पाबि सकैत छी.(मिथिमीडिया एंड्रॉएड ऐप हेतुएतय क्लिककरी.फेसबुक,ट्विटरआयूट्यूबपर सेहो फ़ॉलो क' सकै छी.)