नव दिल्ली.मैथिली संगीत प्रेमी हेतु सुखद समाद अछि जे मैथिली लोकगायिका 
अंशुमाला स्वास्थ्य लाभ क' रहलीह अछि. स्वास्थ्य खराप भेने हुनका 9 मइ कें 
स्थानीय सर गंगाराम अस्पताल मे भर्ती कराओल गेल छल. आरम्भ मे हुनक हालति 
दयनीय बताओल जा रहल छल. असल मे किछु वर्ष पूर्व हुनक किडनी नष्ट भेने 
आरोपित कयल गेल छल. तत्पश्चात एहन समस्या सं शुभचिंतक लोकनि कें चिंतित होयब स्वाभाविक छल.टटका समाद अछि जे हुनका आ दू-तीन दिन मे अस्पताल सं छुट्टी भेटि जेतनि.शरीर मे इन्फेक्शन केर शिकाइतक बाद हुनका अस्पताल मे भर्ती कराओल गेल छल.हुनक पैघ बहिन सुप्रसिद्ध गायिका रश्मि प्रियाक अनुसार वर्त्तमान मे 
अंशुमाला कें बोखार भ' जाइत छैक आ फेर उतरि जाइत छैक. डागदर हिसाबे चिंताक 
बात नहि.अंशुमाला केर शीघ्र स्वास्थ्य लाभ केर कामना सकल शुभचिंतक 
वर्ग करैत छनि. आशा अछि ओ शीघ्र स्वस्थ भ' अपन फैन कें मधुर गीत सं 
आह्लादित करतीह.(Report:  मिथिमीडिया ब्यूरो)Maithili News, Mithila News,  Maithili Sahityakaar, Gajal, Kavita, Sampark, Goshthi, Maithili News