> मैथिली फिल्म देखबा लेल उमडैछ भीड़मधुबनी.बहुचर्चित
 आ प्रतीक्षित मैथिली फ़िल्म 'एक चुटकी सिन्दूर' बेनीपट्टीक 'अम्बा' सिनेमा 
हॉलमे सफ़लतापूर्वकप्रदर्शन भेल जे मैथिली सिनेप्रेमीक लेल आह्लादकारी 
बुझना जाइछ.फ़िल्मक पहिल शो ओतेक नीक नहि गेल मुदा दोसर दिन सं हॉलमे 
महिलाक भीड़ एहि फ़िल्मक सफ़लताक गारंटी द' रहल अछि.सिनेमा हॉलक मालिक छोटू 
पासवानक अनुसार 'एक चुटकी सिन्दूर' देखबाक वास्ते दर्शकक हुजूम कें देखि कए
 
लागि रहल अछि जे 'सस्ता जिनगी महग सेनूर'क रिकॉर्ड केर पुनरावृति भ' रहल 
अछि.विदितहो जे ई फ़िल्म 20 नवम्बर 2012 कें रिलीज भेल छल. फ़िल्मक 
सह-निर्माता
 आनन्द झा मुम्बइ सं जनतब देलनि अछि जे आब ई फ़िल्म मधुबनी, सहरसा, 
पूर्णिया
 आदिमे सेहो लागत.फ़िल्मक शो लेल एहि स्थान सबसं लगातार फ़ोन आबि रहल 
अछि.संगहि मुम्बइ केर कान्दीबली आ बीरार एवं दिल्लीक मैथिल बाहुल्य 
क्षेत्रमे स्थित सिनेमा हॉलमे फ़िल्मक प्रदर्शनक बात सेहो चलि रहल 
अछि.ज्ञात हो जे डी एसएम 
फ़िल्म्स इन्टरनेशल बैनरक तहत बनल फ़िल्म 'एक चुटकी सिन्दूर'क निर्देशक रमेश 
रंजन आ सह-निर्देशक आनन्द झा आ रतन राहा छथि. रमेश रंजन केर कथा आ
 संगीत निर्देशन मे निर्मित एहि फ़िल्मक कलाकार छथि—हिमांशु झा, अनिल 
मिश्रा, नम्रता झा, दीपा, रमेश रंजन, प्रसिद्ध गायक/उद्घोषक रामसेवक 
ठाकुर, महेन्द्र लाल कर्ण, पूनम मल्लिक, रत्ना झा, आनन्द झा, कुणाल ठाकुर,
 वीरेन्द्र झा, मिथिलेश मिश्रा, अनीत झा, अमोल झा आदि. कुंज बिहारी मिश्र,
 रामबाबू झा, पवन नारायण, जीतेन्द्र पाठक, रंजना झा, मीनू मिश्रा आदि एहि 
फ़िल्मक गीत कें स्वर देने छथि. 'एक चुटकी सिन्दूर'क कहानी पुरुष प्रधान 
मैथिल समाज मे नारीक स्थिति पर आधारित अछि. नारी केना सुदूर क्षेत्रमे अपन जिनगी बितबैत अछि, केना ओ दहेज प्रथाक कुरीति सं लड़ैत अछि, प्रेम बियाह, 
विधवा बियाहक नीक पक्ष रखैत अछि आ संगहि ओ केना अपन संस्कृति कें बचबैत 
अछि, एहि सब किछु अहम मुद्दा पर केन्द्रित अछि ई फ़िल्म.(Report/Photo : भास्कर झा)