> मिविप कयलक मंथनकलकत्ता.मिथिला महोत्सव केर तेसर दिनक कार्यक्रम साहित्यिक अनुष्ठान कें ल' मिथिला
 विकास परिषद् केंद्रीय कार्यालय मे रविदिन ३० सितम्बर २०१२ कें समीक्षा 
बैसार केर कयलक. एहि बैसार मे अनुष्ठान मे भाग लेनिहार साहित्यकार सहित 
परिषदक सदस्य ओ किछु विशिष्टजन आमंत्रित छलाह. सभ कार्यक्रम सकारात्मक ओ 
नकारात्मक बिंदु पर अपन विचार रखलनि. वक्ता लोकनि मिथिला महोत्सव केर 
अवधारणा केर सराहना कयलनि.प्रसिद्ध मैथिल सेवी ओ उद्योगपति 
कामदेव झा कहलनि जे एहि तरहक आयोजन निरंतर होयबाक चाही. मिथिला विकास 
परिषद् केर अध्यक्ष अशोक झा अपन विचार प्रकट करैत कहलनि जे मिविप सभ दिन 
किछु नव सोचैत अछि आ नव करैत अछि. निश्चय ई डेग नव इतिहास गढ़लक अछि. संगहि
 ओ मिथिला भवन केर संकल्प दोहरओलनि. साहित्यिक कार्यक्रमक संयोजक अंजय 
चौधरी आलेख पाठ कें सार्थक बतौलनि. ओ कहलनि समयाभावक कारणेँ जे कोनो विघ्न 
उत्पन्न भेल तकर जिम्मेवार आयोजक छथि आ' ओ सभ एहि लेल दुख व्यक्त करैत छथि.
 ई आयोजनक प्रबंधन मे त्रुटि भेल ताहि हेतु आयोजक केँ मोन मे कचोट छनि. कवि
 कामेश्वर झा 'कमल' नारीक सहभागिता पर हर्ख व्यक्त कयलनि. भास्करानंद झा 
'भास्कर' साहित्यिक गोष्ठिक बेगरता पर इजोत देलनि. चन्दन कुमार झा अपन 
वक्तव्य मे कहलनि जे आगाँ प्रवासी मैथिलक जरुरति आ' रुचि कें धेयान मे रखैत
 मिथिला हाटक आयोजनक 
मादेँ सेहो सोचल जाए जाहि सँ मिथिलाक लोक कला केर प्रचार -प्रसार होएत 
साहित्यक आयोजनक क्रम मे आधुनिक कविताक दशा आ' दृष्टि पर जे आलेख पाठ भेल 
से
 साहित्यानुरागी पर दूरगामी प्रभाव छोड़लक. तखन समयाभाव खटकल. विजय इस्सर 
हर्ष व्यक्त करैत कहलनि जे उत्सव तऽ कोलकाता मे बहुत होइत रहल अछि मुदा 
महोत्सव पहिल बेर भऽ रहल अछि. बैसार मे अमरनाथ झा 'भारती', विनय प्रतिहस्त,
 अशोक झा 'भोली' आदि लोकनि उपस्थित छलाह.(Report: मिथिमीडिया ब्यूरो)