>उचित नाम 'ओरिजनल काम',मैलोरंग मोहलक दर्शक केंनव दिल्ली.मैथिली भोजपुरी अकादमी, दिल्लीक तत्त्वावधान मे मैथिली नाटकक 
अग्रणी संस्था मैलोरंग (मैथिली लोक रंग) द्वारा आयोजित नाटक "ओरिजनल काम"केर मंचन शनिदिन १३ अक्टूबर २०१२ केंसफलतापूर्वक सम्पन्न भेल. मैथिलीक सुप्रसिद्ध नाट्यकार महेन्द्र 
मलंगिया लिखित आ प्रकाश झा निर्देशित ई नाटक मुख्यतः ग्रामीण परिवेश 
पर आधारित छल जकर भाखा ठेंठ मैथिलीक संग संग हिन्दी आ अंगरेजीक मिश्रण 
जेना कि एकटा सामान्य आ कम पढ़ल लिखल समाज मे प्रयुक्त होइत अछि आ एहि 
नाटकक माध्यमे ओरिजनल काम स' अभिप्राय छै सबस' बेसी महत्त्वपूर्ण 
काज अर्थात कोन समय पर कोन काज केर प्राथमिकता देल जाय. हास्य व्यंग्य स' 
परिपूर्ण एहि नाटकक एक-एक संवाद, एक-एक दृश्य आ एक-एक क्षण सुरताल ग्राउंडक
 मुक्ताकाश दर्शक दीर्घा मे उपस्थित समस्त नाटक प्रेमी के बेर-बेर थपड़ी
 बजब' लेल बाध्य करैत छल.मैलोरंग रंगमंडलक अनुभवी आ माँजल कलाकार लोकनिक मंचोपस्थिति
 मुख्य आकर्षण छल जाहि मे मैथिली फिल्म आ मंच के बहुचर्चित कलाकार मुकेश 
झा, अनिल मिश्रा, ज्योति झा, सोनिया झा, राजीव मिश्रा, संतोष कुमार, प्रवीण 
कश्यप, अमरजीत राय, रॉकस्टार झा, दीपक ठाकुर, राधाकान्त, अमित अकेला, नीरा झा 
आदि कलाकार सभ अपन प्रभावी अभिनय स' दर्शक पर अमिट छाप छोड़' में सफल रहलाह.> फेर मुंह दूसि गेल उद्घोषकनाटक प्रारंभ हेबा स' पूर्व अकादमी द्वारा नियोजित उदघोषक द्वारा मंच
 संचालन मे अनेकानेक भूमिका पर प्रकाश देबाक दरम्यान कतहु मैथिली 
भाखाक प्रयोग नहि भेल. किछु दर्शक एहि बात पर असन्तुष्टि 
व्यक्त करैत ठाढ़ भ' क' जखन विरोध केलनि त' संचालक महोदय निरुत्तर होइत 
तत्काल मंच छोडि अपन स्थान ध' लेलाह आ हुनक कहब छलनि हम एहि प्रकारक 
विवाद मे पड़ब उचित नहि बुझैत छी. एहि स' दू टा बात त' साफ़ अछि या त' 
मैथिलीक मात्र नामक उपयोग कैल जा रहल अछि भोजपुरी कें आँगाँ बढब' लेल वा 
नहि त' मैथिली भाषाक महत्त्व स' अवगत करब' मे अकादमी मे उपस्थित हमर 
मैथिली केर प्रतिनिधित्त्व केनिहार सदस्य लोकनि असमर्थ छथि नहि जानि 
कोन एहन बाध्यता छनि.(Report/Photo: मनीष झा 'बौआभाइ')