लास वेगास.मिस यूनिवर्स प्रतिस्पर्धा 2012 केर ताज अमेरिका केरओलिविया कल्पोजीतलनि अछि. एकर संगहि देश मे ई खिताब लेल 12 सालक बटतक्की फेर बढ़ल अछि.प्रतिस्पर्धा मे फिलीपींस केर जेनी टगोनन कें फर्स्ट रनर अप चुनल गेल आ 
वेनेजुएलाक इरेन ईसर तेसर स्थान पर रहलीह. भारत केर मैथिल ललना शिल्पा सिंह
 बुधदिन मिस यूनिवर्स प्रतिस्पर्धाक अंतिम 10 प्रतिभागी स्थान नहि बना 
सकलीह. भारतक प्रतिनिधित्व क' रहल 23 वर्षीया शिल्पा प्रतिस्पर्धा सं बाहर 
भ' गेलीह. शिल्पा प्रतिस्पर्धा केर अंतिम 16 प्रतिभागी मे स्थान बनयबा मे 
सफल रहल छलीह.ज्ञात 
हो जे 23 वर्षीया शिल्पा मिथिलाक समस्तीपुर जिलाक डीहा गामक छथि. शिल्पा 
मल्टीनेशनल कम्पनी इन्फोसिस मे साफ्टवेयर इंजीनियर छथि. हिनक शिक्षा  
मुजफ्फरपुर, जमशेदपुर, रांची आ मुंबइ मे भेल. शिल्पा केर चयन राष्ट्रीय 
सौंदर्य प्रतियोगिता-आई एम शी केर माध्यम सं भेल छल. एहि  बेरक प्रतियोगिता
 मे दुनियाक लगभग 90 देशक सुन्नरि भाग लेने छलीह.( Source)[maithili, mithila, maithil,  vidyapati, sahitya,  maithili news, samad,  maithili media, newspaper]