देवघर/मधेपुर.दू दिन आ दू विभिन्न स्थान पर दू संस्था द्वारा अंतर्राष्ट्रीय मैथिली सम्मलेन मनाओल गेल. ई कोनो पहिल बेर नहि भेल अछि, बेर-बेर एहिना होइत अछि.एहि सं एक दिस लोक कन्फ्यूज होइत अछि त' दोसर दिस आयोजन कमजोर होइत अछि.एहि सं आयोजनक
 मान्यता, जनस्था आ अंतर्राष्ट्रीयता केर नाम पर मसुआयल क्रियाकलाप सेहो 
उजागर होइत अछि. संगहि ई आयोजन सभ मैथिली/मिथिला आन्दोलनक  खोखलापन उजागर करैछ.देवघर
 केर नगर भवन मे नवम अंतर्राष्ट्रीय मैथिली सम्मलेन केर आयोजन 22-23 दिसंबर
 2012 कें कयल गेल.एहि अवसर पर मिथिला राज केर खगता आ आन्दोलनक स्वरुप केर
 संगहि प्राथमिक स्तर पर मैथिली मे शिक्षा व्यवस्था नहि करबा लेल सरकार कें
 दोषी ठहराओल गेल.एहि अवसर पर बिहार केर स्वास्थ्य मंत्री अश्विनी चौबे, 
सम्मलेन केर महासचिव बैद्यनाथ चौधरी 'बैजू' सहित मिविप अध्यक्ष अशोक झा, 
समाजसेवी कामदेव झा, नेपाल केर सांसदद्वय मीनाक्षी झा, बासंती झा, दड़िभंगा 
केर नगर विधायक संजय सरावगी ओ मैथिलीअकादमी पटना केर चेयरमैन कमलाकांत झा
 आदि अपन विचार व्यक्त कयलनि.मैथिली सांस्कृतिक कार्यक्रम सेहो आयोजित छल.कार्यक्रम केर पहिल दिन मैथिली सहित विभिन्न भाषा मे योगदान लेल विभूति लोकनि कें सम्मानित सेहो कयल गेल.दोसर दिस मैथिली
 भाषा संस्कृतिक विकास आ मिथिला राज्यक मांग सहित विगत
 किछु बर्ष सँ आन्दोलन मे रहल अन्तर्राष्ट्रीय मैथिली परिषद् २६म 
अन्तर्राष्ट्रीय मैथिली सम्मेलन मधेपुरा मे २२–२३ दिसम्बर कें मनओलक.२२ 
दिसंबर कें शुरू भेल सम्मेलन मे उद्घाटन सत्रक प्रमुख अतिथि परिषदक 
संस्थापक संरक्षक डा. 
भूवनेश्वर गुरमैता छलाह आ विशिष्ट अतिथि मे मधेपुरा डिग्री कालेज केर 
प्राचार्य डा. अशोक कुमार,संस्थापक अध्यक्ष डा. धनाकर ठाकुर आ
 अन्तर्राष्ट्रीय मैथिली परिषद नेपालक अध्यक्ष करुणा झा सहित अन्यान्य 
लोकनि  छलाह.सम्मेलनक उद्घाटन सत्रक सम्बोधन करैत डा. धनाकर ठाकुर, मिथिला
 राज्यक लेल हमर संघर्ष जारी अछि 
बतौलनि. मिथिलाक सभ्यता, संस्कृतिक अपन गौरवशाली इतिहास रहल अछि आ एकरा 
नजरअंदाज नइ कयल जा सकैत अछि.तहिना संस्थाक नेपाल इकाइ केर अध्यक्ष करुणा झा अपन मन्तव्य
 मे युवा पीढी, महिलाक सशक्त सहभागिता होयब आजुक आवश्यकता अछि कहलनि.महिला समाज
 केर उत्थान बिना कोनो समाजक उत्थान संभव नहि अछि. तहिना उदयशंकर 
मिश्र, प्रभात झा, किसलय कृष्ण आदि लोकनि सेहो अपन अपन विचार व्यक्त केलनि.परिषदक अध्यक्ष डा. कमलकान्त झाक अध्यक्षता मे कार्यक्रम भेल.(Report: मिथिमीडिया ब्यूरो)