दक्षिण-पूब भर सँ अटूट मेघ घेरैत देखि बुधनीपूबारिबाधक एकपेरिया बाटपर नमहर-नमहर
डेग झटकारने घर दिस विदा भेल. माथ पर घासक
छिट्टा, कांख तऽर थोड़ सुखायल राहटक जारैन आ खोइंछ मे नुका धेने छल सात-आठ टा
रसफट्टू आम जे अबैत काल बाट मे बिछने छल अल्हुआवला खेत लगक कलकतिया आमक गाछतऽरसँ.. गाम परक चिंता जान खेने जा रहल छलै. सात बरखक बेटा बंटी कें घरे पर छोड़ि आयल
छल. ओना ओ तऽ छाल छोड़ेने छल बाध अबै लेल मुदा रौद तेहन ने चंडाल उगल छलैक जे
बुधनीक मोन नहि मानलकै आ ओकरा सुगिया काकी अंगना छोडि आयल छल. बुधनी कें सभ सँ
बेसी चिंता अहि गप्पक छलै जे जओ ओकरा घर पर पहुंचय सँ पहिनेबरखा शुरू भ' गेलै तऽ
जुलुम भऽ जेतै. चिपरी सभ बाहरे मे सुखाइत छलै आ अंगना मे खुद्दी सेहो पसारल
छलै...आ हं चार पर बिरियो तऽ देने छलै बना कऽ सुखाय लेल, सभटा चौपट भऽ जेतै. विचारक अहि उथल-पुथल मे अगुतायल भागल जायत छल घर दिस.घर पहुँचते देरी छिट्टा अंगना मे
पटकि पहिने बंटी कें शोरपारलक. ता धरि तऽ एकदम गुप्प अन्हार भऽ गेल छलैक आ जोड़-जोड़
सँ बिजलोका लकय लागल छलै. संगहि मेघ सेहो ढन-ढन गरजय लागल छलै. बुधनी हडबडा कऽ
सभटा काज करय लागल. आ बंटी... ओहो पाछू कियैक रहत! ओहो छोटकी पथिया मे चिपरी
समेटि कऽ उठबय लागल. कने कालक बाद खूब जोड़ सँबरखा
 शुरू भऽ गेलै. बुधनी बंटी कें लऽ दौड़ कऽ घर दिस भागल. मुदा ताहि सँ की..? 
घर की कोनो अंगना सँ नीक छलै ? सड़ल
खऽर... मोनो नहि जेऽ कतेक बरख भऽ गेल छलै छड़यला. कोरो-बाती सेहो सड़ल-गलल.
 ओहिना
टुक-टुक मेघ देखाइत...! राति कऽ बंटी घरे में बैसले-बैसल चंदा मामा सँ बतिया
 लैत
छल आ तरेगन सँ खूब लुका-छिपी खेलैत छल. सौंसे घर मे गर-गर पानि चुबैत. कनिए
 काल मे घर पानि सँ भरि कऽ डबरा भऽ गेल. बुधनी छिपिया लऽ पाइन उपछय लागल. 
ओ पानि उपछैत-उपछैत अपस्यांत भेल छल. आ बंटी.... ओकरा लेखे केहनो सन 
नहि....आ रहबे कियैक
करतैक ? ओ तऽ कागतक नाह बना घर मे एहि कोन सँ ओहि कोन धरि बहा कऽ आनंद सँ 
विभोर
भऽ रहल छल.कने कालक पश्चात जखन खेलाइत-खेलाइत
बंटी थाकि गेल तऽ नाह कें ओहिना पानि मे हेलैत छोडि बुधनी कें कोरा मे जा 
बैसल आ
बाजल-माय गे, भूख लागल अछि, किछु खाय लेल दे ने ! बुधनी एक-दू बेर तऽ 
अनठेलक
मुदा, जखन बंटी छाल छोड़बय लागल तऽ बुधनी चिनवार पर बासन सभ कें उनटा-पुन्टा
 कऽ देखय
लागल. किछु नहि भेटलैक...किछु रहितैक तहन ने भेटतै. मुदा बंटी कियैक 
मानत..आ फेर जे
मानि गेल से नेने की..? बुधनी अकबकायल ओकर मूंह तकैत छल तखने कोठीक गड़ा पर
 राखल
मरुआ रोटीक एकटा टुकड़ी पर ओकर नजरि गेलै. बुधनी मोन पारय लागल जे कहिया 
कें छियैक....हं मोन पड़ल परसुए भोर मे तऽ बनौने छलियैक.. बुधनी ओ मरुआ रोटी
 पर थोड
नून आ सुखायल अचार धऽ बंटी कें दऽ देलकै. बंटी मगन भऽ खाय लागल. नेनाक चंचल
 मोन तऽ
देखू…खाइत-खाइत बंटी बाजल माय गेऽ दू टुकड़ी पियाउज दे ने..! बुधनी सौंसे 
घर ढुरलक
तऽ आधा टा पियाउज भेटलै.. ओ पियाउज सोहि बंटी कें देबय लागल....! बुधनीक 
आंखि मे
नोर भरि गेलै. बंटी माय कें मुंह दिस तकलक तऽ बाजल…की भेलौ माय कियैक कनै 
छिही ? नहि
तऽ कहाँ कनैत छी हम. नहि-नहि फेर नोर कियैक बहि रहल छौ ? मोन खराब छौ की.. 
माथ
दुखाइ छौ, हम जाइंत दियौ...? नहि बउआ किछु नहि भेलै हमरा. हमरा कियैक माथ 
दुखायत…?
ई सुनि बंटी चहकि कऽ बाजल... ओहो आब बुझलियौ तों पियाउज कटलहिन्ह हैं तैं 
तोरा
आंखि सँ नोर बहैत छौ - छैऽ नेऽ..? बुधनी मोने-मोन सोचय लागल जे बउया तोरा 
कोना
कहियौ जेऽ ई नोर माथ दुखेबाक कारणे आ की पियाउज कटबाक कारणे नहि बहि रहल 
अछि....इ
नोर..ई नोर तऽ गरीबी केर छैक. मुदा बुधनी सभटा दर्द अपना मोन मे समेटने 
विरोगे
लोल कोंचियाबैत आ जबरदस्तिये कनी मुस्कियैत बाजल "हाँ बउया पियाउज कटलियै 
ताही
दुआरे नोर बहय लागल...! बंटी मायक ई गप्प सुनि ठिठिया कऽ हंसल आ
मरुआ-रोटी-नून-अचार पियाउजक टुकड़ी संगे खाय मे मगन भऽ गेल. गाल पर नोरक 
सुखायल
धार नेने बुधनी कें ओकर नेनपनक सत्य आ सुन्दर छवि देखि अजीब सन संतोषक 
अनूभूति भऽ
रहल छलय..!!!— पंकज चौधरी 'नवलश्री'