कलकत्ता.नव
 वर्ष केर आगमनक पश्चात मैथिली सिनेमाक डेग सेहो बढय लागल अछि. मैथिली सिने
 प्रेमी लेल बड्ड हर्षक बात अछि जे अगिला दू-तीन मास मे दू-तीनटा मैथिली 
फ़िल्मक शूटिंग होमय जा रहल अछि. ई फ़िल्म अछि 'घोघमे चांद', 'घटकैती' आ ' 
संस्कार'.मैथिली फ़िल्म'घटकैती'केर शूटिंग अगिला मास सं प्रारंभ होमय जा रहल 
अछि. उदय बाबू देव प्रोडक्शनक बैनर मे बनय बला फ़िल्म 'घटकैती'क 
निर्देशक छथि अभिजीत सिंह जे पूर्व मे मैथिलीक एकटा आओर नीक फ़िल्म 'दुलरुआ 
बाबू'क निर्देशन क' चुकल छथि. सुभाष झा फ़िल्मक कथा, पटकथा आ 
संवाद लिखने छथि. गीतकार अभिराज झाक लिखल गीत कें सुमधुर संगीत सं सजओता 
प्रख्यात गायक, संगीतकार ज्ञानेश्वर दूबे. फ़िल्मक प्रोड्यूसर छथि प्रीति 
झा. मुख्य अभिनेतामे सुपर हिट फ़िल्म 'ससता जिनगी महग सेनुर' फेम ललितेश झा 
छथि आ अन्य कलाकारक चयन कयल जा रहल अछि. प्राप्त जनतबक अनुसार
 एहि फ़िल्मक शूटिंग अगिला मास सं दरभंगा, मधुबनी, मधेपुरा, जयनगर मे 
प्रारंभ होयत. शेष शूटिंग मुम्बइ मे सम्पन्न होयत.मैथिलीक एकटा आओर फ़िल्म'संस्कार'क सभटा गीतक रिकार्डिँग मुम्बइक 
स्वरलता स्टूडियोमे संपन्न भऽ गेल अछि. सुशील झा फिल्मस बैनरक अंर्तगत बनय 
बला  फिल्मक निर्माता आ निर्देशक छथि अनिल कुमार झा. उदित नारायण झा, 
मजीरा गांगुली, ज्ञानेश्वर दुबे आ पामेला जैन आदि गीतक बोल कें अपन मधुर 
आवाज
 देने छथि. फ़िल्म केर संगीतकार श्री शुक्ला छथि. ज्ञानेश्वर दूबे एहि 
फ़िल्ममे दूटा गीत कें अपन सुमधुर स्वर देने छथि. एहू फ़िल्मक शूटिंग मार्चसं
 प्रारंभ होयत.मैथिलीक निर्माणाधीन फ़िल्म'घोघ मे चांद'केर गीतक रिकॉर्डिंग सेहो 
सम्पन्न भ' गेल अछि. सुगना आर्ट्सक बैनरक अधीन बनय बला एहि फ़िल्मक निर्देशक 
छथि उदय राज. फ़िल्मक गीतकार छथि संजय चौधरी, कुमार शैलेन्द्र, ब्रह्मदेव 
लाल आ ज्ञानबर्धन कर्ण. संगीत द' रहल छथि पवन नारायण. पवन नारायण, कल्पना 
मिश्रा, गीतिका असवाल, राधा पाण्डेय केर मधुर आवाजमे सभटा गीत कर्णप्रिय 
अछि. रूपक शरर, मीना, शुभनारायण झा, कल्पना मिश्रा, दिनेश मिश्रा, बीट्टू, मुकेश आदिक अभिनय देखय बला होयत.(Report:भास्कर झा )