कलकत्ता.मिथिला महोत्सव केर सातम
 दिनक कार्यक्रम विगत रवि 10 फरवरी कें स्थानीय तारासुन्दरी पार्क मे 
संपन्न भेल. मिथिला विकास परिषद् कोलकाता द्वारा आयोजित नौ दिवसीय मिथिला 
महोत्सव केर सात दिनक कार्यक्रम केर समीक्षा हेतु कोर कमेटी केर बैसार 
केन्द्रीय कार्यालय मे आगामी रवि कें सांझ आयोजित होयत. ई जनतब परिषद् केर 
राष्ट्रीय अध्यक्ष अशोक झा देलनि अछि. ओ कहलनि जे महोत्सवक आठम दिन 
'आउ-बैसू-बाजू-खाउ' कार्यक्रम आयोजित होयत. ई एकदम अलग आयोजन अछि. एकर तिथि
 निर्धारण ओ रूपरेखा पर विमर्श हेतु 15 सदस्यीय कोर कमेटी रविदिन परिषद् 
कार्यालय मे बैसत. ओना नवम आ अंतिम दिनक कार्यक्रम  निर्धारित भ' चुकल अछि.
 महोत्सवक अंतिम दिन 21 अप्रील कें महाजाति सदन मे अशोक झा लिखल 'कमउआ पूत'
  नाटक केर मंचन निर्धारित अछि. 'आउ-बैसू-बाजू-खाउ' 
नामक कार्यक्रम नाम सं  त' सुअदगर बुझना जा रहल अछि. विस्तृत जनतब हेतु 
बैसारक इन्तजार.(Report:  मिथिमीडिया ब्यूरो)