दड़िभंगा.दू दिवसीय दरभंगाअंतर्राष्ट्रीयफिल्म फेस्टिवल केर 
आयोजन सं मैथिली फिल्म जगत नव बाट देखलक अछि.दरभंगा फिल्म क्लब दिस सं 2-3
 फरवरी कें आयोजित दरभंगा 
अंतरराष्ट्रीय फिल्म फेस्टिवल केर उद्घाटन मो. अली असरफ फातमी 
कयलनि त' समापन समारोह मे नगर विधायक संजय सरावगी भाग लेलनि. कामेश्वर सिंह
 संस्कृत 
विश्वविद्यालय केर दरबार हाल ऑडिटोरियम मे आयोजित एहि फेस्टिवल केर पहिल 
दिन 'कखन हरब 
दुःख मोर' फेम निर्देशक संतोष बादल केर 'द रिटर्न  आफ जगदीश चन्द्र बसु' 
सहित 3 गोट फिल्म देखाओल गेल, जाहि मे फिल्म 'जून' आ 'हैण्डओवर' सेहो 
छल. पहिल दिन कोनो विशेष प्रभाव नहि छोड़ने छल फेस्टिवल. मुदा दोसर दिन 
विश्वविद्यालय परिसर केर रंगत तेसरे छल.समूचा प्रांगण आ बाट-घाट फेस्टिवल 
केर बैनर सं पाटल छल. फेस्टिवल केर दोसर दिन अर्थात 3 फरवरी कें सांस्कृतिक
 
कार्यक्रम भेल संगहि मैथिली 
लघु फिल्म 'कमला' सहित अन्य फिल्म देखाओल गेल. एहि अवसर पर एड्स जागरुकता 
पर आधारित 
मैथिली लघु फिल्म केर लेखक-निर्देशक अमितेश शाह सेहो उपस्थित छलाह. हुनक 
फिल्म बहुत बेस पसिन कयल गेल. अमितेश शाह मीडिया केर जवाब देइत कहलनि जे ओ 
शीघ्र मैथिली फीचर फिल्म बनओताह. स्क्रिप्ट पर काज चलि रहल छैक. एकर संगहि 
मैथिली गायक माधव राय अभिनेता बनि गेलाह अछि आ एहि अवसर पर हुनक आगामी 
मैथिली फिल्म 'सौतिनक बेटी' केर प्रोमोशनल वीडियो सेहो देखाओल गेल. माधव 
राय डिफ्फ मे समापन धरि उपस्थित रहलाह. देखाओल फिल्म सभ मे 'प्रूफ' दर्शक 
कें प्रभावित कयलक संगहि डिफ्फ प्रमुख मेराज सिद्दीकी  केर फिल्म 'आशा है 
बचपन हो आजाद' बिनु कोनो संवाद केर छल, जे दर्शक खूब पसिन कयलनि. एहि अवसर 
पर फिल्म मे योगदान लेल माधव राय, पूनम मिश्र, राजीव सिंह सहित अन्य कलाकार
 लोकनि कें अवार्ड सं सम्मानित कयल गेल. कुञ्ज बिहारी डिफ्फ 
केर दोसर दिन उपस्थित भेलाह. हुनके हाथे पूनम मिश्र कें अवार्ड देल गेल.बहुत समय उपरांत दुनू एक मंच पर उपस्थित छलाह.ज्ञात हो जे कुञ्ज बिहारी 
संग कार्यक्रम कयनिहार पूनम मिश्र अपन अलग मंच बना कार्यक्रम प्रस्तुत करैत
 छलीह आ लोक बुझैत छल जे मिथिला केर ई दुनू लोकप्रिय स्वर साधक केर मध्य 
दूगोला भेल अछि.पूनम कुञ्ज बिहारीक स्वस्थ्य लाभ पर बजलीह जे हिनक 
जिनगी हमरा सभ लेल अनमोल अछि.हमर प्रार्थना सफल रहल जे आइ ई स्वस्थ भ' 
हमरा सभक बीच छथि.नगर विधायक संजय सरावगी अपन वक्तव्य मे कहलनि  जे एहन
 आयोजन सं मिथिला आ दरभंगा केर नाओ बढैत अछि. आयोजक कें हरसंभव मदति केर 
आश्वासन सेहो देलनि. नवतुरिया मैथिल लोकनिक ई प्रयास निश्चय स्वर्णिम 
भविष्यक प्रति आश्वस्त करैत अछि. डिफ्फ 2013 केर अनेक सूक्ष्म दोषक बावजूद 
आयोजन सफल कहल जा सकैछ. डिफ्फ संचालक मेराज सिद्दीकी सं लोकक आस बढल अछि.(Report/Photo: नवीन कुमार 'आशा')