नव दिल्ली.लोकसभाक शीतकालीन सत्र केर प्रथमहि
 दिन 22 नवम्बर कें मैथिल सभ मिथिला राज्यक मांग लेल दिल्लीक जंतर-मंतर पर 
धरना पर बैसलाह. बहुत बेसी संख्या मे मिथिला राज्य केर समर्थक लोकनि 
उपस्थित छलाह. एकरा देखैत दिल्ली पुलिस केर जवान सेहो तैनात छल. हुनक सभक 
कहब छलनि जे  ई मांग करय पडैत अछि जे दुर्भाग्यक बात. मिथिला भारत मे 
प्राचीन काल सं पृथक राज्य रहल अछि.  बाद मे बिहार संगे एकरा मिला अनर्थ 
कयल गेल. बिहार सरकार केर निरंतर उदासीन रवैया एकरा पछुआ देने अछि. जाबत राज्य पृथक नहि होयत विकास नहि  होयत. मिथिलाक पहिचान आ सांस्कृतिक अक्षुणता पर सेहो प्रश्न ठाढ़ अछि.अखिल
 भारतीय मिथिला राज्य संघर्ष समिति दिस स' आयोजित धरना केर अध्यक्षता 
अमरेन्द्र झा कयलनि. कार्यक्रम मे मिथिला विकास परिषद कोलकाता केर 
राष्ट्रीय अध्यक्ष अशोक झा सहित दिल्लीक विधायक अनिल झा, सुनील झा, कल्पना झा, राम दयाल महतो, रंजीत सिंह, गिरधर झा, शिशिर झा संबोधित कयलनि.(Report: मिथिमीडिया ब्यूरो)