नव दिल्ली.विश्व मैथिल 
संघ, संतनगर दिल्लीक तत्वाधानमे आगामी२५ नवम्बरकेँसंघ द्वारा आयोजित 
द्वितीय विद्यापति पर्व समारोहक आयोजनदिनमे २ बजेसँकएल जाएत. एहि बातक 
सूचना देइत  संघक अध्यक्ष आ' समाजसेवी हेमंत झा जनौलनि जे 
समारोहक उद्घाटन रवीन्द्र नाथ ठाकुर द्वारा दीप प्रज्जवलित कए कएल जायत. 
एहि अवसरपर केन्द्रीय गृह सचिव आर.के.सिंह एवं न्यायमूर्ति ज्ञानसुधा 
मिश्र मुख्य अतिथिक रूपमे एवं स्थानीय सांसद, विधायक ओ' पार्षदगण सभक सेहो 
उपस्थिती रहत. आगाँ महेन्द्र झा जनौलनि जे एहि अवसरपर मिथिला 
लोककला प्रदर्शनीक आयोजन सेहो कएल गेल अछि तथा उद्घाटन समारोहक पछाति 
रंगारंग सांस्कृतिक कार्यक्रम एवं लोकनृत्यक आयोजन होयत. अशोक चंचल, सुनील 
 झा 'पवन', दिलीप दरभंगिया, अंशुमाला झा, कुमकुम झा ईत्यादि कलाकार द्वारा 
सांस्कृतिक कार्यक्रम प्रस्तुत कएल जाएत जकर संचालन प्रसिद्ध उद्घोषक आ' 
हास्यकवि अद्भूतानंद झा करताह संगहि जनकपुरक नाट्यमंडली मिथिला नाट्य परिषद
 द्वारा लोकनृत्य प्रस्तुत कएल जाएत. एहि अवसर पर गीत नादक अलावे 
दर्शक-श्रोताक लेल भोज-भंडाराक आयोजन सेहो कएल गेल अछि. एकदिश जतय भंडाराक
 आयोजन होयत आ' मुफ्तमे भोजन उपलब्ध रहत ओतहि मात्र चालीस टाकाक दरसँ 
माछ-भातक ओरियान सेहो कएल गेल अछि. आयोजनक तैयारीक मादेँ संघक 
कार्यकारिणीक सदस्य आ' आयोजकमे बेस उत्साह अछि.(Report: मिथिमीडिया ब्यूरो)