कलकत्ता.नवगठित 
साहित्यिक-सांस्कृतिक संगठन'मिथियात्रिक झंकार'द्वारा स्थानीय कलाकुंज 
(कला मंदिर) मे वरिष्ठ नाटककार गुणनाथ झा लिखित 'शेष नञि' केर रविदिन, 6 
जनवरी 2013कें सफल मंचन भेल. किछु स्थानीय बुद्धिजीवी एवं रंगप्रेमीक 
सत्प्रयासेँ दू-टा पुरान नाट्य संस्था 'मिथियात्री' एवं 'झंकार'क एकीकरण
 कएल गेल अछि आ एकटा नव संस्था'मिथियात्रिक झंकार'गठित क' कलकतिया 
रंगमंचमे नव-प्राण फुकबाक प्रयासक अंतर्गत अपन पहिलहि प्रस्तुतिमे ई नवीन 
संस्था बेस प्रभावी रहल. मिथिलाक एकटा संयुक्त परिवारक कथा-मनोव्यथा आ 
भाइ-भाइक बीच व्याप्त विषमता ओ विपरीत सोचकेँ केन्द्रित क' करीब तीन दशक 
पहिने लिखल गेल एहि नाटकक प्रासंगिकता एखनहु कम नहि बुझाइत अछि जे एकदिस 
नाटककारक दूर-दृष्टि त' दोसरदिस समाजक जड़ताकेँ उघार करैत अछि.माए-बाप 
तुल्य भाए-भाउजक स्नेह भौतिकता आ आधुनिक सोचक आगाँ कोना पंगु भऽ जाइत अछि 
तकर जीवंत चित्रण एहि नाटकमे भेल आ प्रतिभागी कलाकारक जीवंत अभिनय एकरा आओर
 प्रभावशाली बना देलक. एक-एक संवाद पर दर्शक दीर्घासँ उठैत वाहवाहीक स्वर आ
 थपड़ीक अनुगुंज लेखकक संवाद लेखनक योग्यताक संगहि कलाकारक अभिनयकेँ सहजहि 
सार्थकता प्रदान करैत रहल. गृहस्वामी जगदीशक भूमिकामे नाटकक निर्देशक 
शंभुनाथ मिश्र, गौँआ पण्डितजी आ जगदीशक शुभचिंतकक भूमिकामे दिनेश मिश्र आ 
गृहणीक भूमिकामे शशिता राय करीब चारिसएसँ बेसी उपस्थित दर्शककेँ खनहि 
हँसबैत त' खनहि कनबैत रहल. एकर अलावे, बलचनक भूमिकामे पीयूष ठाकुर, रत्नक 
भूमिकामे आशीष झा, दीपंकरक भूमिकामे उत्तम ठाकुर सेहो अपन-अपन सुन्दर 
अभिनयसँ नाटककेँ मनोरंजक बनौलनि. गिरिजापतिक भूमिकामे संजय ठाकुर, लखनाक 
भूमिकामे लक्ष्मण साहु आ डॉक्टरक भूमिकामे सुधीर झा अपन-अपन छोट-छीन 
भूमिकाक अछैतो एहन अभिनय कएलनि जे दर्शककेँ बहुतो दिनधरि मोन रहत. एहि 
नाटकमे एकटा खास बात ईहो छल जे शशिता राय'क पहिल अभिनय छलनि कोनो मंचपर 
मुदा हुनकर परिपक्व अभिनयसँ ई बात पता लगायब कठिन छल. समर बनर्जीक 
मंच-सज्जा एवं प्रकाश-व्यवस्था, रवि'क रूप-सज्जा, शांति सरकारक संगीत आ 
दिनेश सिंहक पार्श्व गायनमे सेहो मिथिलाक माटि-पानि आ संस्कृति-संस्कार 
झलकि रहल छल जाहिसँ निर्देशक शंभुनाथ झा'क सफल निर्देशन परिलक्षित होइत 
छल.एहिसँ पूर्व गोसाउनिक गीत एवं 'मिथियात्री'क संस्थापक सदस्य डॉ. 
अशर्फी झा, फेकू मिश्र, विश्वम्भर ठाकुर ओ निरसन लाभ'क चित्रपर माल्यार्पणक
 संग कार्यक्रम प्रारंभ भेल.स्व.डॉ.अशर्फी झा 'अमरेश' स्मृति मातृभाषा संवर्धन सम्मान-२०१३,
 नाटककार गुणनाथ झाकेँ डारवेफ'क चेयरमेन प्रो.शंकर झा प्रदान कएलनि.एहिमे
 प्रशस्तिपत्र, ताम्रचिह्न आ एगारह हजार रुपैया नकद हुनका प्रदान कएल 
गेलनि.'मिथियात्रिक झंकार'क अध्यक्ष प्रो.शंकर झा 
अतिथिकेँ स्वागत कएलनि.संस्थाक उपाध्यक्ष ताराकांत झा अपन संबोधन मे कहलनि
 जे मैथिली नाटक समस्त भारतीय भाषामे प्राचीनतम नाट्य-परंपरा अछि आ मैथिली 
नाटकक विकासमे कलकत्ताक योगदान अविस्मरणीय छैक. कलकत्तेसँ  मैथिली नाटककेँ 
आधुनिक रूप देल गेल. ओ आस जनौलनि जे'मिथियात्रिक झंकार'अपन निरंतर 
नाट्य-आयोजनसँ मैथिली नाट्य-जगतकेँ नव दिशा देत. एहि अवसरपर बजैत बरिष्ठ 
साहित्यकार रामलोचन ठाकुर कहलनि जे गुणनाथ झाजीक लेखनी एकबेर फेर नाटक-लेखन
 दिस बढ़त से हुनका आस छनि. नाटककार गुणनाथ झा अपन संबोधनमे कहलनि जे नाटक 
मात्र मनोरंजनेक साधन नहि होइछ बल्कि सामाजिक नीति-निर्धारण दिस संकेत सेहो
 करैत अछि. ओ ईहो कहलनि जे मंच दिस सक्रियता बढ़ले पर ओ नाट्य-लेखन आरंभ 
केने रहथि आ'मिथियात्रिक झंकार'क सक्रियता सेहो एहन कारक बनि सकैत अछि.अंतमे ओ समस्त आगन्तुक अतिथि आ दर्शकक प्रति अपन कृतज्ञता ज्ञापित केलनि. 
अन्य उपस्थित गणमान्यमे कामदेव झा, युगलकिशोर झा, भोगेन्द्र झा, रंगकर्मी 
इंदुनाथ झा प्रमुख छलाह. नाटकक उपरांत धन्यवाद ज्ञापन करैत संस्थाक 
उपाध्यक्ष राम आह्लाद चौधरी एहि मंचनक सार्थकतापर इजोत देलनि. मंच संचालन 
संस्थाक सचिव संजय ठाकुर कएलनि.ओ सचिवीय प्रतिवेदन सेहो पढ़लनि.दर्शक 
दीर्घामे मिथिला-मैथिलीसँ जुड़ल विभिन्न संस्थाक सदस्य-पदाधिकारी लोकनिक 
उपस्थिती आ आह्लादकारी वातावरण अशेष आनंद बिलहैत रहल.(Report/Photo:चन्दन कुमार झा)