कलकत्ता.मलंगिया नाट्य 
महोत्सव मे अपन प्रस्तुति देबाक हेतु कलकत्ता केर जुझारू नाट्य दल दिल्ली 
रवाना भ' चुकल अछि.मिथिला विकास परिषद् केर बैनरक नीचा अपन प्रस्तुति 
देबाक हेतु निर्देशक अशोक झा केर नेतृत्व मे नाट्यदल आइ विदा भेल. बाटहि सं
 अशोक झा मिथिमीडिया कें जनओलनि जे लगभग डेढ़ दर्जन नाट्यकर्मी मलंगिया 
नाट्य महोत्सव मे भाग लेबाक हेतु दिल्ली कूच क' चुकल छथि.जाहि मे नाट्य 
निर्देशक अशोक झा सहित नाट्यकर्मी राघवेन्द्र झा, नारायण ठाकुर, अशोक 
कुमार झा 'भोली', वंदना झा, बेला झा, कुमारी अंजना इस्सर छथि. टीमक संग 
तकनीक विभागक सनत बनर्जी लाल, शांति सरकार सहित पार्श्व गायिका अपराजिता झा
 सेहो छथि. एकर अतिरिक्त दल सहयोगी विजय इस्सर, किरण इस्सर, नयना इस्सर, 
संगीता झा, चन्दन ठाकुर ओ वीरेन्द्र झा विदा भेलाह अछि.ज्ञात हो जे 
मलंगिया नाट्य महोत्सव केर चारिम दिन अर्थात 29 दिसंबर कें नाटक 'जुआयल 
कनकनी' केर मंचन अशोक झा केर निर्देशन मे कलकत्ता केर मिथिला विकास परिषद्क
 नाट्यकर्मी लोकनि द्वारा होयत.(Report: मिथिमीडिया ब्यूरो)