> गाम–गाममे झडकाओल गेल चुगिलाजनकपुर.महिलासभक प्रमुख पावनि सामा चकेवा बुधक राति सम्पन्न भेल अछि.भाइसभद्वारा अपन ठेहुनपर सामाचकेवाकेँ फोड़लाक बाद छठिक खरना सँ शुरु भेल 
सामा चकेवा सम्पन्न भेलअछि.सामाचकेवाकेँ समापनकेँ बाद सामाकेँ भसाओलगेलअछि.जनकपुरक गंगा सागरक पूर्वारी मोहारपर सामाकेँ भसाओन दृश्य देखए लायक
 छल.जनकपुरक कपिलेश्वरमे विशेष उत्सवे कएल गेल छल.कपिलेश्वरक हर्दिनाथ 
महादेवक फुलवारी आ रेलवे साइड लग अलग-अलग उत्सव कएल गेल छल.हर्दिनाथक फुलवारीमे मिथिला विहारी संकीर्तन युवा क्लब ५० फिटक चुगिला बनौने छल. ओहि चुगिलाककेँ बुधक राति झड़काओल गेल.धनुषाक घोड़घासमे सेहो ५ फिटक चुगिलाकेँ झड़काओल गेल अछि. एहन झड़काबएकेँ कार्यक्रम विभिन्न गाममे भेल अछि. भाइकेँ दीर्घायु केँ लेल बहिनसभद्वारा कएल जएबला ई पावनि मिथिलामे विशेष श्रद्धाक संग मनाओल जाइत  अछि.(Report/Photo: सुजीत कुमार झा)