> दोसर चरण केर समापन > तेसर चरण 21 अप्रील स >>कलकत्ता.मिथिला
 विकास परिषद दिस सं आयोजितनौ दिवसीय मिथिला महोत्सवक सातम दिन बड़ाबाजार 
केर तारासुंदरी पार्क मिनी मिथिला बनि गेल.  
रविदिन 10 फरवरी कें पार्क मे समाजक सभ वर्ग विशेष क' महिला एवं युवक 
लोकनिक उपस्थिती मे 
यायावर कवि बैद्यनाथ मिश्र यात्री-नागार्जुनक संग कविपति विद्यापतिक मूर्ति
 पर माल्यार्पण कयल गेल.  कुमारी 
भावना प्रतिहस्त, अलका झा, अपराजिता झा एवं पूजा झा द्वारा विद्यापति 
द्वारा रचित जय जय भैरवि गाओल गेल. गोपीकांत झा 'मुन्ना' परिषदक शीर्षक गीत
 केर गायन कयलनि. एहि अवसर पर विनय प्रतिहस्त, पवन ठाकुर, 
अशोक कुमार झा 'भोली', अखिलेश झा द्वारा मैथिली गीतक प्रस्तुति श्रोता 
द्वारा खूब सराहल गेल. मिथिला महोत्सवक द्वितीय चरणक अंतिम दिन मंजू झा 
(दरभंगा), रूपा चौधरी, रंजू मिश्र, मनोरमा झा, किरण इस्सर, 
कुमारी अलका, विमल झा कें संस्था दिस सं सम्मानित कयल गेल. कार्यक्रमक 
अध्यक्षता शैल झा, उदघाटन कामदेव झा, मंच संचालन अजय चौधरी कयलनि. शैल झा
 सहित अन्य महिला लोकनि मिथिला महोत्सवक कार्यक्रम मे महिलाक भूमिका कें 
सराहना कयलनि. सभ मैथिली लोक साहित्य एवं संस्कृतिक संग 
मैथिली आंदोलन मे सक्रिय भूमिका निमाहबाक संकल्प लेलनि. सांस्कृतिक 
कार्यक्रम मे गीत सम्राट चंद्रमणी (दरभंगा), कटिहारक प्रीति 
मिश्र, कुमारी भावना, अपराजिता, धरणीधर झा, ललन झा द्वारा सांस्कृतिक 
कार्यक्रम प्रस्तुत कयल गेल.परिषद केर अध्यक्ष अशोक झा कहलनि जे आगामी 
15 अगस्त कें मैथिली 
लोक संस्कार कें जीवित रखबा हेतु अरिपन प्रतियोगिता केर आयोजन कयल जायत. 
ओ मिथिला राज्य आन्दोलन मे मिथिला विकास परिषद् केर भूमिका पर इजोत देइत 
कहलनि जे आगामी 21 फरवरी कें लोकसभा सत्रक प्रथम दिन पृथक मिथिला 
राज्यक मांग पर मिथिला विकास परिषद दिल्लीक जंतर-मंतर पर धरना देत. एहि 
हेतु 51 सदस्यक टीम कोलकाता सं दिल्ली कूच करत. एकर संगहि झा बतओलनि जे 
मिथिला महोत्सव केर तेसर चरण 21 अप्रील सं होयत.(Report:  मिथिमीडिया ब्यूरो)Maithili News, Mithila News,  Maithili Sahityakaar, Gajal, Kavita, Sampark, Goshthi, Maithili News