कलकत्ता.मैथिली रंगमंच आ 
कलकत्ता केर सम्बन्ध रौद-छांह केर अछि. एहना मे केओ कलकतिया रंगमंच आ 
रंगकर्म कें कम क' नहि आंकय. ई बात मिथिला विकास परिषदक राष्ट्रीय अध्यक्ष 
अशोक झा परिषदक बैसार मे कहलनि. ओ जनओलनि जे किछु लोक कलकत्ता रंगमंच केर 
विषय मे अनाप बजै अछि. हुनका सभ कें नहि बिसरबाक चाही जे कलकत्ता एक सं एक 
रंगकर्मी, नाटककार ओ निर्देशक देलक अछि. मिथिला विकास परिषद् केर संगहि एतय
 कोकिल मंच सेहो समय-समय पर नाट्य मंचन करैत अछि. मिथिला विकास परिषद् 
द्वारा १९८३ सं धारावाहिक रूपें लगभग अढाइ दर्जन नाटकक मंचन भेल अछि. हम सभ
 एखनो नाटक करब  त्यागने नहि छी. आगामी कार्यक्रम घोषणा हम शीघ्र करब.ओ
 भारतीय भाषा परिषद् मे आयोजित मिथिला महोत्सव केर तेसर दिनक कार्यक्रम केर
 अंतिम तैयारीक समीक्षा लेल कार्यकर्ता केर बैसार मे बाजि रहल छलाह. हुनक 
वक्तव्य सं कलकत्ता केर नाट्य दर्शक केर आस एक बेर फेर जागल अछि.(Report: मिथिमीडिया ब्यूरो)