साल
 मे एक बेर अबैत अछि बिलटौआइन डे....नइँ नइँ वेलेंटाइन डे.एहि बेर 
वेलेंटाइन डे पर हमरा भाइक एक बरख पुरना बात मोन पडि गेल. मंगला केँ 
दू-चारि दिन भेल छल बंबई सँ गाम अयला कि पडि गेल वेलेंटाइन डे.निश्चित 
रहैत छैक अंगरेजी पावनि...अपना सब जकाँ थोडहि ने छैक जे जतेक पावनि छैक सब 
अनिश्चितताक घेरा मे. अर्थात्‌ एहि बेर जे पावनि जाहि तारीख मे भेल से 
अगिलो बेर एही तारीख मे होयत तकर कोनो ठेकान नहि. आ ताहू मे आब तऽ सब पावनि
 दू दिना भेल जा रहल छैक. गामो मे पूबारि टोल मे आइ छैक पावनि तऽ पछबारि 
टोल मे काल्हि होयतैक. जतेक पंडित ततेक मतभिन्नता. मुदा अंगरेजी पाबनि मे 
से पेंच पाँच नहि छैक....फिक्स छैक डेट ओ ओहि डेट पर सब साल ओ पावनि हेबे 
करैत छैक कोनो पंडित आ पूछपाछक काज नहि.से बिलटौआइन डे 14 फरवरी कऽ मनाओल 
जाइत अछि. एहि डे पर देश मे कते संघर्ष आ लाठी रोडाक बात होइत मुदा तइयो 
अन्हरा नाचय अपने ताले. जे होयबाक छैक से हेबे करतैक आ जकरा जे करबाक छैक 
करबे करत...कियए नहि करत सब स्वतंत्र अछि विचार आ व्यवहार सभ दृष्टिकोण सँ.
 देश स्वतंत्र अछि ने....आ तकर बाद लोकतंत्र...तऽ लोकक स्वतंत्रता केँ छीनि
 सकत. मुदा ताहि सब सँ भाइ केँ कोन लेना-देना.अचानके ओहि दिन मंगलाक हमर 
दलान पर आयल आ बैस रहल. ओकर हुलिया तऽ असली जोकरे सन रहैत छैक. बंबई सँ 
नवका फैशन वला अंगा सब कीनने अबैत अछि आ लटका लैत अछि. एखुनका बच्चा सब केँ 
केऽ कहत ..नीक बात दीक लगैत छैक. रह जेना रहबय से. जखन अपन माय-बाप केँ 
बर्दाश्त छौक तऽ हमरा की...कोनो देखैत खराप थोडहि ने लगैत अछि तोहर जोकर सन
 अंगा आ मुँह.मंगला पेंट मे छिहत्तरिटा जेबी छल जाहि मे सँ एकटा मे सँ 
मोबाइल निकालि टीप-टाप करय लागल. की तखनहि खुरचन भाइ सेहो कतहुँ सँ टपकि 
गेलाह. टीवी पर देखाबयवला धार्मिक धारावाहिक सब मे जहिना नारद कतहुँ कखनो 
टपकि जाइत छथि तहिना भाइ कखन कोन दिस सँ आबि जयताह तकर नहि ठेकान.ओ बैसलाह
 आ मंगला केँ कहलनि- की हौ..की टीप-टाप करैत छह? मंगला कहलक किछु नहि 
ओहिना... खुरचन भाइ ओकर मोबाइल मे मुरियारी दऽ देखलनि आ बजलाह- बहुत नीक 
गुलाबक फूल छह हौ...!मंगला कहलकनि- आइ वेलेंटाइन डे छैक ने से.....! खुरचन 
भाइ अनठा कऽ कहलथिन-कीबिलटौआइन डे...!मंगला जोर सँ ठहाका लगौलक आ 
कहलक-वेलेंटाइन डे.खुरचन भाइ कने गंभीर भऽ कहलथिन-हमरा नइ ने 
सिखाबऽ....तोरा की बुझाइ छह जे एकटा तौंहीं बंबई देखने छह...बिलटौआइन डे 
केँ नाम बदलि कहबऽ आ हम विश्वास कऽ लेबऽ नइ.मंगला कहलक-ओह अहाँ की जाने 
गेलियैक...ई नव जमानाक नव पाबनि छैक अहाँ सब नहि बुझबैक. बिलटौआइनक मतलब की
 भेलैक...? खुरचन भाइ ओकरा सँ पूछलथिन-अच्छे कहऽ तऽ पंडितक स्त्रिलिंग की 
होइत छैक? मंगला बाजल-ईहो कोनो पूछबाक बात भेल, के' नहि जनै छै पंडितक 
स्त्रिलिंग पंडिताइन होइत छैक!खुरचन भाइ कहलथिन-तखन फेर बिलटौआक 
स्त्रिलिंग बिलटौआइन नहि तऽ की होयतैक. मंगला कहलकनि-उँह...अहाँ केँ मजाक 
बुझाइत अछि... की तखनहि ओकरा सुगना बजा कऽ लऽ गेल बैट-बॉल खेलबाक लेल.खुरचन भाइ गंभीर भऽ कहलनि-देखै छियैक पछिमाहा संस्कृतिक पाछां कोना आजुक 
छौंरा सब अन्हरा कऽ भागि रहलय? मतलबो नहि बुझैत छैक वेलेंटाइन डे'क आ कोना 
उत्साहित अछि. ई अन्हरजाली लागल आँखिये ई युवक सब युग केँ कोम्हर सँ कोम्हर
 लऽ जायत से ने जानि.— नवकृष्ण ऐहिकद्रष्टव्य:मैथिली दैनिक 'मिथिला समाद' मे अगस्त 2008 सं दिसम्बर 2009 धरि दैनिक रूपें प्रकाशित धारावाहिक व्यंग्य 'खुरचनभाइक कछ्मच्छी' केर एक अंश. ज्ञात हो जे एहि लोकप्रिय व्यंग्य शृंखला पर पोथी सेहो आबि चुकल अछि.