ई इंकलाब राय केs? कन्फ्युजिया जाइ, ओहि सं पहिनेकहि
 दी जे ई सदीक महानायक अमिताभ बच्चन छथि. असल मे हुनक नाओ पहिने इंकलाब राय
 राखब निश्चित भेल छल.माय तेजी बच्चन केर एहि प्रतिभावान पुत्रक नाओ रखबा 
लेल सेहो कम घमरथन नहि  भेल छल? हरिवंश राय बच्चन कें इंकलाब राय नाओ बेस 
पसिन छलनि.गुरु द्वारा सुझाओल नाओ रखबा लेल हरिवंश राय बच्चन तैयार छलाह. ई
 नाओ मिथिलाक महान विभूति ओ तत्कालीन इलाहाबाद विश्वविद्यालय केर अंग्रेजी 
केर प्रोफ़ेसरडॉ.अमरनाथ
 झा सुझओने छलाह, जे हरिवंश राय बच्चन कें नीमन लागल छल.मुदा पारिवारिक 
सहमति बनल कवि सुमित्रानंदन पन्त केर देल नाओ अमिताभ पर. यएह नाओ केर 
अमिताभ बच्चन आइ अभिनयक आभा पसारने छथि.(Report: मिथिमीडिया सिने ब्यूरो)