कलकत्ता.कलकतिया मैथिल लेल रविदिन केर सांझ बेर मनोरंजक रहल. स्थानीय 
महाजाति सदन मे  मिथिला विकास परिषद् द्वारा सात दिवसीय मैथिली नाट्य 
महोत्सव केर उद्घाटन कयल गेल. एहि अवसर पर अशोक झा लिखित मैथिली नाटक 'कमउआ पूत' केर मंचन सेहो कयल गेल. कार्यक्रम मे मनोज ठाकुर, श्याम दरिहरे, तारकेश्‍वर मिश्रा व अन्य संबोधित कयलनि. कार्यक्रम केर अध्यक्षता मिथिला विकास परिषदक अध्यक्ष अशोक झा आ संचालन अंजय चौधरी कयलनि. उदघाटन समारोह मे प्रसिद्ध 
समाजसेवी कामदेव झा, जीवेन्द्र मिश्र, विधायक स्मिता बक्सी, पूर्व
 विधायक संजय बक्सी, भोगेंद्र झा व राजेश सिन्हा उपस्थित छलाह.रंगकर्मी बब्बन ठाकुर, अशोक झा, रूपा चौधरी, गोपीकांत झा 'मुत्रा', नारायण ठाकुर, संगीता झा बेबी अभिनय 
कौशल सं दर्शक कें अंत धरि बन्हने रहलाह. नाटकक नाटयकार, निर्देशक एवं 
गीतकार अशोक झा छलाह. पार्श्‍व गायक विवेक कुमार झा, कुमारी भावना
 प्रतिहस्त नाटक मे प्रयोग कयल गेल गीत कें सफलता पूर्वक 
प्रस्तुत कयलनि. नाटक गाम सं निकलल आ उंच पद पर पहुंचल युवकक माय-बापक प्रति सुप्त सिनेह पर व्यंग छल. नाटकक सफल मंचन 
मे अरुण कुमार झा, राघवेंद्र झा, रघुनाथ चौधरी, अशोक कुमार झा 'भोली', 
गौरीशंकर मिश्र, कुमारी शिक्षा झा केर सराहनीय भूमिका रहल.(Report:  मिथिमीडिया ब्यूरो)