> मैलोरंग केर तैयारी पूर्णनव 
दिल्ली.मैथिली नाटकक अग्रणी संस्था मैलोरंग केर कलाकार अथक प्रयास सं 
नाटकक तैयारी पूर्ण क' लेलनि अछि. मैथिली-भोजपुरी अकादमी केर संयोजन मे 
आयोजित कार्यक्रम मे शनिदिन १३ अक्टूबर २०१२ कें नाटकक मंचनहोयत. प्रसिद्ध 
नाटककार महेंद्र मलंगिया लिखित नाटक 'ओरिजनल काम' केर मंचन आगामी शनिदिन सांझ ६ बजे सं नव 
दिल्ली केर सुरताल ग्राउंड, तालकटोरा स्टेडियम मे होयत. हास्य-व्यंग्य सं 
परिपूर्ण ई नाटक प्रकाश झा केर निर्देशन मे मंचित होयत.(Report: मिथिमीडिया ब्यूरो)