> भेल 'दाग' ओ 'परिषद् वार्ता' केर विमोचनकलकत्ता.मिथिला सांस्कृतिक परिषद् कोलकातारविदिन ७ अक्टूबर २०१२ कें संगोष्ठी केर आयोजन स्थानीय दिगंबर जैन भवन मे कयलक. एहि अवसर पर  रामपद चौधरी लिखित बांग्ला पोथीक मैथिली
 अनुवाद 'दाग' केर विमोचन कयल गेल. पोथीक मैथिली अनुवाद सूर्यदेव झा 
'मयंक' केलनि अछि. एकर संगहि पोथीक स्मारिका 'परिषद् वार्ता' केर विमोचन भेल. विमोचन कार्यक्रम केर बाद भेल कवि गोष्ठी बेस मजगर रहल.विनोद कुमार झा द्वारा उद्घाटित भेल एहि कार्यक्रमकअध्यक्षता वरिष्ठ साहित्यकार ओ मिथिला दर्शन केर सम्पादक रामलोचन ठाकुर केलनि. मुख्य अतिथिक रूप मेशिक्षाविद
 विद्यानंद झा, समाजसेवी जुगल किशोर झा ओ के. के. झा उपस्थित छलाह. अभिभाषण
 केर क्रम मे बहुत ज्ञानवर्धक ओ प्रेरक बात सोझां आयल. साहित्यिक अनुष्ठान 
मे जतय एक-आध बेर राजनीतिक बात उठल, त' संगहि किछु सहमति-असहमतिक बात सेहो 
देखल गेल. एहि अवसर पर मैथिल सेवी किशोरीकांत मिश्र केर उपस्थिति सभ सं 
बेसी  उत्साहवर्द्धक रहल.पोथी विमोचानक उपरांत दोसर सत्र मे काव्यगोष्ठी आयोजित भेल. राम लोचन ठाकुर केर अध्यक्षता मे आयोजित काव्य गोष्ठी मे हुनका सहितलक्ष्मण  झा 'सागर',सूर्यदेव
 झा 'मयंक', पवन कुमार मिश्र, मिथिलेश कुमार झा, अनमोल झा, 
कामेश्वर झा 'कमल', अमरनाथ झा 'भारती', आशीष अनचिन्हार, रोहित कुमार मिश्र,
 रूपेश त्योंथ, अजय तिरहुतिया, आमोद झा रचना पढलनि.काव्य गोष्ठी मे जतय कविता लोक कें पसिन आयल ओतहि चन्दन कुमार झा ओ आशीष अनचिन्हार गजल सं अपन विशेष उपस्थिति दर्ज करओलनि.सूर्यदेव

 झा 'मयंक' ओ आमोद झा कविता गाबि क' सस्वर सुनओलनि जे बेस नीक रहल. गजल 
प्रस्तुति मे चन्दन कुमार झा एक बेर फेर कोलकाता केर मैथिली प्रेमीक 
प्रशंसा पओलनि.कविगोष्ठीक समापनक उपरांत चंदन कुमार झाकेँ परिषद द्वारा 
प्रकाशित एवं कार्यक्रमक अध्यक्ष रामलोचन ठाकुर द्वारा हस्ताक्षरित छह गोट 
पोथी- मणिपद्मक कथा संग्रह "साहित्यकारक दिन", उपन्यास "लोरिक विजय", 
किशोरी कांत मिश्र द्वारा संकलित एवं संपादित "चयनिका", अनमोल झाक 
"टेकनोलजी", यात्री रचित "बलचनमा" एवं सूर्यदेव झा "मयंक" द्वारा अनुदित 
"दाग" एवं पुष्पगुच्छ, हुनकर गजलक भाषा, कथ्य आ' प्रस्तुतिक शैलीकेँ सराहना
 करैत, प्रोत्साहन स्वरूप देल गेल. कार्यक्रमक सञ्चालन मिथिलेश कुमार झा कयलनि. एहि अवसर पर परिषदक कोषाध्यक्ष देवीशंकर मिश्र बेस सक्रिय देखल गेलाह.(Report: मिथिमीडिया ब्यूरो)