> मधुबनी कांड केर विरोध कयलनि मैथिलनव
 दिल्ली.मधुबनी मे पुलिस द्वारा कयल गेल गोलीबारी केर विरोध मे दिनांक १४ 
अक्टूबर २०१२ कें 'मैथिल यूथ परिषद्' केर नेतृत्व मे बहुत लोक दिल्लीक जंतर
 मंतर पर प्रदर्शन तथा कैंडल मार्च केलनि. घटना सं  आक्रोशित लोक सभ बिहारक
 नीतीश सरकार कें निरंकुश आ तानाशाह बतओलनि.  परिषदक अनुसार मधुबनीक जनता  
पछिला एक सप्ताह सं बिहार पुलिस प्रशासनक अत्याचार सहन क' रहल अछि. बिहारक 
शासन व्यवस्था चरमरा गेल अछि. अपराधी कें प्रशासन संरक्षण द'  रहल अछि आ जे
 एकर विरोध करइए ओकरा पर गोलीबारी भ' रहल अछि. घटनाक बादे प्रशासनिक 
अधिकारी केर तबादला पर सेहो परिषद् क्षोभ जतओलक. मैथिल यूथ परिषद् केर 
प्रदर्शन आ कैंडल मार्च मे बेस मैथिल जुटलाह, जाहि मे मधुबनी सहित मिथिला 
केर आनो जिलाक लोक सभ शामिल भेल छलाह. प्रदर्शन बेस शांतिपूर्ण भेल. 
प्रदर्शन मे 'इंडिया अगेंस्ट करप्सन' केर कार्यकर्ता लोकनि सेहो शामिल 
भेलाह, संगहि अरविन्द केजरीवाल केर मंच दिस सं सेहो एहि प्रदर्शन कें 
समर्थन प्राप्त भेल.(Report: मिथिमीडिया ब्यूरो)