कलकत्ता/दड़िभंगा.मैथिली फ़िल्म 
निर्माण मे तीव्रता आयल अछि जे शुभ संकेत मानल जा  रहल अछि. विगत किछु समय 
मे नीक-नीक ओ सुन्नर फ़िल्मक निर्माण भेल अछि आ एखनो भ' रहल अछि जाहि मे 
मनोज झाक “खुरलुच्ची”, महेन्द्र चौधरीक” साजन अहां बिना”,  किशोर नाथ जीक 
“चट मंगनी पट भेल बियाह” आदि किछु फ़िल्मक २०१२ मे सिनेमा हॉल मे अयबाक 
संभावना अछि. एहने फ़िल्म मे एकटा महान परिवारिक आ सामाजिक फ़िल्म हमरा 
लॊकनिक बीच आबय लेल तैयार अछि जकर नाम अछि- “एक चुटकी सिन्दूर”.  डी एस एम 
फ़िल्म्स इन्टरनेशल बैनरक तहत बनल फ़िल्म “एक चुटकी सिन्दूर”क निर्देशक रमेश 
रंजन आ सह-निर्देशक आनन्द झा आ रतन राहा छथि. उल्लेख़नीय अछि जे अहि सं 
पूर्व रमेश रंजन  “ममता” फ़िल्मक निर्देशन क' चुकल छथि. रमेश रंजन केर कथा आ
 संगीत निर्देशन मे निर्मित एहि फ़िल्मक कलाकार छथि - हिमांशु झा, अनिल 
मिश्रा, नम्रता झा, दीपा, रमेश रंजन , प्रसिद्ध गायक/उद्घोषक रामसेवक 
ठाकुर, महेन्द्र लाल कर्ण, पूनम मल्लिक, रत्ना झा, आनन्द झा, कुणाल ठाकुर ,
 वीरेन्द्र झा, मिथिलेश मिश्रा , अनीत झा, अमोल झा आदि. कुंज बिहारी मिश्र,
 रामबाबू झा, पवन नारायण, जीतेन्द्र पाठक, रंजना झा, मीनू मिश्रा आदि एहि 
फ़िल्मक गीत कें स्वर देने छथि. “एक चुटकी सिन्दूर”क कहानी पुरुष प्रधान 
मैथिल समाज मे नारीक स्थिति पर आधारित अछि. नारी केना सुदूर क्षेत्रमे अपन 
जीनगी बितबैत अछि, केना ओ दहेज प्रथाक कुरीतिस लड़ैत अछि, प्रेम बियाह, 
विधवा बियाहक नीक पक्ष रखैत अछि, आ संगहि ओ केना अपन संस्कृति कें बचबैत 
अछि, एहि सब किछु अहम मुद्दा पर केन्द्रित अछि ई फ़िल्म. आशा अछि जे ई फ़िल्म
 मिथिला मे बड्ड सफ़ल आ चर्चित होयत.(Report/Photo : भास्कर झा)