सुपरिचित पत्रकार ओ मैथिली फिल्म महोत्सव-2013 केर संयोजक शशि मोहनसंग मिथिमीडिया सं भेल बातचीत केर अंश —मैथिली फिल्म फेस्टिवल केर ओरियान आ आयोजनक विषय मे कही?मैथिली फिल्म फेस्टिवल अगिला मार्च माह मे होयत. तिथि के घोषणा शीघ्र करब. 
पहिले ३ - ४ नवम्बर मे करबाक ओरियान छल मुदा आयोजनक व्यापक  स्वरूप देब एवं
 प्रभावी बनेबाक दृष्टि सं तिथि विस्तार अपरिहार्य भ' गेल छल.अपने 
स्थापित पत्रकार छी. मैथिली सिनेमा कोनो तेहन सुदृढ़ स्थिति मे नहि अछि. 
तथापि उत्सव करबाक ठनने छी. एकर खगता ओ संभावना पर इजोत दी?कोनो पावनि-तिहार जीवनक एकटा रास्ता बनबैत छैक   आ उत्साह सं भरि विकासक पथ 
पर आगा बढेबाक माध्यम बनैत अछि. मैथिली फिल्म फेस्टिवल सेहो मैथिली सिने जगतक उत्साह सं परिपूर्ण करत सेआशा अछि. मैथिली 
सिनेमा भने सुदृढ़  नहि अछि. मुदा नीक बेजाय लगभग ५ दर्जन सं बेसी फिल्म बनि चुकल अछि. मैथिली सिनेमाक यात्रा शुरू 
हेबाक ५० वर्ष पूर्व एकटा उत्सबक लेल त' सुअवसर अछिए मैथिली सिनेमाक उत्सव मैथिल नहि मनायत त' की एहू लेल अनके भरोसे रहब ?फेस्टिवल मादे  देश-विदेश केर मैथिल सिने कर्मी सहित रंगकर्मी सभक उत्साह आ सहयोग केहन अछि?देश-विदेश  केर मैथिल सिने  कर्मी  व  रंगकर्मी  फेस्टिवलक चर्चे सं 
 उत्साहित छथि. सहयोग  लेल तत्परता छनि मुदा किछुए गोटे गंभीरता सं संग  पुरबा  लेल ठार  छथि. बेसी गोटे वाचिकी सहयोगी छथि.एहि आयोजन सं की मैथिली सिनेमा गति पकड़त?फेस्टिवल सं 
मैथिली सिनेमा जरूर   गति बदलत फेस्टिवल केर ओरियान शुरू होइते चर्चित 
निर्देशक संतोष   बदल  पैघ बजटक तैयारी में जुटि गेलाह. 
तखन महोत्सबक  बाद मैथिली सिनेमा गति पकड़त से आशाए नहि पूर्ण विश्वास अछि. 
साल मे एकटा-दूटा फिल्म
 बनैत छल आ प्रदर्शित होइत छल.  आइ दर्जन भरि फिल्ममक घोषणा, निर्माण चलि 
रहल अछि आ किछु  प्रदर्शनक वास्ते तैयार अछि सेहो नीक तकनीक सं जे ६० सं ल'
 एखन धरिक निर्माण केर रिकॉर्ड तोडि रहल अछि.थिली सिनेमा कें हिन्दी-भोजपुरी सिनेमाक बीच भविष्य केहन देखैत छी?हिंदी-भोजपुरी सिनेमा सं मैथिलीक भविष्य सर्वथा पृथक व स्वतंत्र रहत. कारण 
एहि देश मे सबटा भाषा-सांस्कृतिक बीच मैथिली कें ई सौभाग्य प्राप्त अछि. 
संख्या वृद्धि एवं व्यापक प्रचार केर बेदी पर मौलिक सांस्कृतिक तिलांजलि कदापि उचित नहि. गम्भीरता त्यागि अश्लीलता भने 


 कोनो भाषा-सिनेमाक संख्या बढा लेत आ अपन प्रचारक ढोलो पीटि लेत मुदा 
मैथिलीक गंभीरता केर समक्ष ओ सभ नहि चलत. आवश्यकता अछि दर्शक कें आदति 
लगेबाक. से तखने संभव अछि जखन फिल्म निर्माण व प्रदर्शन साल भरि होयत. 
उदाहरणक रूप 
मे साउथ फिल्म उद्योग अछि जे एखन शिखर पर अछि.आयोजनक विषय मे विस्तार सं कही?मैथिली फिल्म महोत्सव मे उपलब्ध मैथिली सिनेमाक प्रदर्शन मैथिली 
सिनेमा सं जुडल निर्माता-निर्देशक-कलाकार,  विभिन क्षेत्रक फिल्म टेक्निशियन, गायक-गायिका-संगीतकार केर सम्मान  मैथिली सिनेमाक निर्माण मे बाधा पर विचार मंथन सांस्कृतिक कार्यक्रम  केर माध्यमे  सिने कर्मी केर अपन पराम्परिक कला संस्कृतिक संदर्भ मे स्थापित करबा लेल प्रेरित करबाक 
प्रयास होयत.दू दिवसीय महोत्सव मे एकटा स्मारिका प्रकाशनक योजना आकार  ल'  रहल अछि जे मिथिला मैथिलीक थाती बनि सकत. पहिल बेर मिथिला केर कोनो भाषा मे काज केनिहार सिने निर्माता, निर्देशक, कलाकार, गायक, गायिका तकनीक रूप स जुडल व रंगकर्म मे सक्रिय सम्पूर्ण मिथिलाक लोकक फोटोयुक्त डाइरेक्टरी प्रकाशित करबाक तैयारी सेहो चलि रहल अछि.मैथिली फिल्म फेस्टिवलक आयोजन पर मिथिमीडिया दिस सं शुभकामना.शुभकामना संगे मिथिमीडिया पाठक सं आग्रह जे तन- मन-धन सं सहयोग क' कृतार्थ करथि.