कलकत्ता.विद्यापति ओ यात्री कें सुमिरन करैत मिथिला महोत्सव केर छठम दिन 
अर्थात 3 फरवरी 2013 कें महानगरक हृदयस्थली बड़ाबाजार केर तारासुन्दरी पार्क
 मिथिलामय रहल. मिथिला विकास परिषद् द्वारा आयोजित कार्यक्रम केर उद्घाटन 
पार्क मे उपस्थित पहिल दर्शक द्वारा भेल. परिषद् एहि सं पहिनहु एही तरहे 
कार्यक्रम केर उद्घाटन एक बचिया दर्शक सं करा चर्चा बटोरने छल.कार्यक्रम 
केर मंच रेणु-धीरेन्द्र-प्रवासी-महाप्रकाश कें समर्पित छल. भावना 
प्रतिहस्त, प्रियंका झा, आरती झा एवं अपराजिता झा द्वारा गोसाओनिक गीत व 
स्वागत गान सं कार्यक्रम  शुरू भेल. परिषद् केर शीर्षक गीत आ बासुकीनाथ 
स्तुति गोपीकांत झा 'मुन्ना' गओलनि. पवन ठाकुर, विनय प्रतिहस्त आ अशोक झा 
'भोली' मैथिली महादेव वंदना प्रस्तुत कयलनि, जाहि सं वातावरण भक्तिमय भ' 
गेल. कार्यक्रमक उद्घाटन ओ अध्यक्षता परिषद्क राष्ट्रीय अध्यक्ष अशोक झा 
कयलनि. अंजय चौधरी कार्यक्रमक सफल संचालन कयलनि. अतिथि लोकनिक स्वागत 
नारायण ठाकुर ओ धन्यवाद ज्ञापन वेदानन्द झा कयलनि.एहि अवसर पर उपस्थित पत्रकार गीतेश शर्मा यात्री-नागार्जुन केर विषय मे 
कहलनि जे दुखद अछि जे हिंदी मे नीक योगदान देनिहार नागार्जुन कें लोक उचित 
सम्मान सं सम्मानित नहि क' सकलाह. भारत मे नागार्जुनक पहिल मूर्ति स्थापित 
क' मिथिला विकास परिषद् अविस्मरणीय काज कयलक अछि. दड़िभंगा सं आयल युवा नेता
 प्रो उदयशंकर मिश्र मैथिली-मिथिला आन्दोलन मे मिथिला विकास परिषद् कें 
नेतृत्व करबाक आह्वान कयलनि. ओतहि मिथिला विकास परिषद् केर राष्ट्रीय 
अध्यक्ष अशोक झा अपन संबोधन मे मंच सं कहलनि जे खचाखच भरल पार्क परिचायक 
अछि जे बंग भूमि पर मिथिला एखनहुं जीबैत अछि. देशक सांस्कृतिक चेतना मे 
मिथिलाक भूमिका रहल अछि. तें रवीन्द्र नाथ टैगोर विद्यापति कें अपन आदर्श 
बनओलनि. ओ कहलनि जे पूंजीपति वर्ग मिथिलाक सामाजिक, सांस्कृतिक, साहित्यिक आ
 मीडिया क्षेत्र मे अपन योगदान देथि, नहि त' संस्कृति केर रक्षब कठिन भ' 
जायत. सभा कें पार्षद विजय ओझा, पवन ठाकुर, मदन झा, शैल झा, चन्द्रदीप झा, 
सुनैना झा, गौरीशंकर मिश्र, रूपा चौधरी, विनोद झा, उमेद राय, सागर साव, मदन
 चौधरी, जय प्रकाश मिश्र, रघुनाथ चौधरी, अखिलेश झा, विमल झा आदि लोकनि 
संबोधित कयलनि.सांस्कृतिक कार्यक्रम मे मिथिलाक विभिन्न जिला सं आयल कलाकार लोकनिक प्रस्तुति प्रभावपूर्ण रहल.ज्ञात हो जे मिथिला महोत्सव केर सातम दिनक कार्यक्रम 10 फरवरी कें तारासुन्दरी पार्क मे होयत.(Report/Photo:  मिथिमीडिया ब्यूरो)