> आब होयत मार्च २०१३ मेकलकत्ता/दड़िभंगा.मैथिली फिल्म फेस्टिवल केर साल, मास ओ तिथि बदलि गेल अछि. एही साल नवम्बर 
केर पहिल सप्ताह मे होमयवला ई फेस्टिवल आश्चर्यजनक रूप सं आगां घुसकायल गेल
 अछि. मैथिली फिल्म केर ५० साल पूर्ण भेला पर एहि तरहक आयोजन मैथिली प्रेमी
 लेल नीक संकेत अछि. मुदा मामिला एना बसिएने लोक हतोत्साहित छथि. मैथिली 
फिल्म अकादमी द्वारा १-४ नवम्बर २०१२ कें आयोजित होमयवला एहि कार्यक्रमक 
संयोजक शशि मोहन छथि. किछु दिन पहिने दड़िभंगा मे भेल अकादमी केर एक बैसार 
मे मैथिली फिल्म फेस्टिवल मार्च मे करबाक निर्णय भेल. मैथिली फिल्म प्रेमी 
मे एहि सं निराशा त' छनिए, आयोजकक असफलताक गन्ह सेहो आबि रहल अछि.एहि 
सं पहिने एकटा आओर फिल्म फेस्टिवल केर आयोजनक घोषणा लोकक ध्यान खिचने छल. 
असल मे ओ दड़िभंगा इंटरनेशनल फिल्म फेस्टिवल छल. जारी विज्ञप्ति सं ई 
स्पष्ट भेल छल जे ओ आयोजन मैथिली फिल्म फेस्टिवल सं फराक अछि जे २०१३ केर 
पूर्वार्ध मे होयत. फिल्म प्रेमीक दुनू हाथ मे लड्डू छल. एहना मे मैथिली 
फिल्म फेस्टिवल केर डेट घुसकने दड़िभंगा इंटरनेशनल फिल्म फेस्टिवल केर 
मादें सेहो प्रश्न ठाढ़ होइछ. मैथिली फिल्म फेस्टिवल आ दड़िभंगा इंटरनेशनल 
फिल्म फेस्टिवल दुनू संगे होयत? वा कनिए आगां-पाछां? जओं से होइत अछि त' 
दुनू आयोजन कें घाटा होयत.मैथिली फिल्म फेस्टिवल केर डेट घुसकल त' आब 
कहिया होयत से मास आ साल त' ज्ञात अछि तिथि अघोषित अछि. सूत्र सं भेटल 
जनतबक अनुसार फेस्टिवल केर डेट कतिपय कारणें घुसकाओल गेल अछि. पहिल कारण जे
 मानल जाइत अछि, एहि आयोजन कें राजनितिक गहमागहमी सं नवम्बर मे ओतेक प्रकाश
 नहि भेटत. एहि आयोजन मे राजनितिक लोकक संग पत्रकार सभ सेहो जुटल छथि, जे 
लोकनि नवम्बर मे ई आयोजन करबा संबचय चाहैत छथि. मैथिली कार्यक्रम केर 
स्पोंसर भेटब अत्यंत कठिन अछि. संभव अछि एहू ल' कें एकरा घुसकाओल गेल अछि.संगहि नवम्बर मे भेने समय कम अछि आ आयोजक पूर्ण रूपें तैयार नहि भ' सकलाह 
अछि. ओना बैसार केर पूरा श्रृंखले अछि. मुदा तैयारी नहि भेल हो से कहल जा 
रहल अछि. ओना आयोजक दिस सं फिल्म व्यक्तित्व सभ द्वारा समयाभाव केर बहन्ने 
डेट घुसकयबाक बात सोझा आबि रहल अछि. जे हो मुदा एहना मे अयोजनक विश्वसनीयता
 ओ फिल्म प्रेमीक उत्साह मे बट्टा त' लगिते अछि. देखबाक चाही आगां की आ 
कोना होइत अछि?(Report: मिथिमीडिया सिने ब्यूरो)