प्रमिला झा नाट्यवृत्ति सं सम्मानित चर्चित महिला रंगकर्मी ज्योति झा मूलतः
 दड़िभंगा जिलान्तर्गत कायस्थ कबइ केर निवासी छथि. मैथिली रंगमंच परनियमित
 उपस्थिति आ अभिनय प्रतिभा सं प्रेक्षक सं ल' मीडिया धरी बेस चर्चित भेलीह.
 हिनका सं मनीष झा 'बौआभाइ' कें भेल बातचीत केर किछु अंश—नाटक 'ओरिजनल काम' केर एक दृश्य मे ज्योति झाअपने मैथिली रंगमंच सं कतेक दिन सं जुडल छी आ कोना जुडलहुं?जओ देखल जाय त' मंच पर हमर सक्रियता यएह पछिला २-३ बरख मे भेल अछि. हम त' 
एक निजी स्कूल मे शिक्षिका छलहुँ आ घर-गृहस्थी मे लागल रहैत छलहुँ. अहीं 
सभक बीच केर एक परिचित कहलाह जे 'मैलोरंग' नव आ प्रतिभावान महिला रंगकर्मी 
कें अवसर देइत छैक. हम अपन पति (आनंदकुमार झा)क संग मैलोरंग रिपोर्टरीक कार्यालय गेलहुं. तखन हुनका लोकनिक तैयारी चलैत छलनि पटना मेहोमयवला'जल डमरूबाजै'
 केर. तैं ऑडिशन मे आओरो सखी बहिनिया सभ आयल रहथि. ऑडिशन मे हमर चयन करैत 
पहिल मंच देलनि पटना मे. नाटकक समाप्तिक बाद सहयोगी कलाकार सभक प्रोत्साहन आ
 ओतय उपस्थित प्रख्यात महिला रंगकर्मी प्रेमलता मिश्र 'प्रेम' ततेक 
उत्साहित केलीह जे हम ठानि लेलहुं जे मंच पर सक्रिय रूप सं जुडल रहब.अपने अभिनयक प्रशिक्षण कतय नेने छी?हम अभिनय कें कतहु कोनो प्रशिक्षण
 नहि लेने छी. नान्हिएटा सं हम कोनो व्यक्तिक आवाज आ क्रियाकलाप केर नक़ल  
क' घरक लोक कें खूब हंसबैत छलहुँ. परिवार मे छोट छलहुँ तैं एतेक छूट छल. हम
 खूब मस्ती करी आ एहिना अभिनय करय लगलहुं.अपने कें कलाक अन्यो विधा मे रुचि अछि वा अभिनये मे?अभिरूचि त'  गाबय मे बेसी छल, खास क' मिथिलाक पारंपरिक गीत. मुदा आब अभिनय मे बेसी धेआन देइत छियैक आ आब हमरप्राथमिकतायएह अछि.एकरा पाछां कोनो आओर उद्देश्य?रंगकर्म मे पुरुखक तुलना मे महिलाक संख्या बहुत कम अछि. गायन क्षेत्र मे 
तइयो स्थिति नीक छैक. रंगकर्म मे महिला केर बेस खगता छैक आ यएह खगता हमरा 
मंच पर अभिनय लेल बाध्य केलक. एक तरहें देखल जाय त' यएह बाध्यता हमरा अपन 
अभिनय प्रतिभा कें सभक सोझा अनबा मे सहायक भेल आ आइ एतेक सम्मान भेटि रहल 
अछि.महिला रंगकर्मी केर खगता कें देखैत अपने केहन डेग बढ़बय चाहब?अपना भरि बहुतो नव-नव महिला कें रंगकर्म दिस अनबाक प्रयास करैत छी. मुदा 
हमरा जनैत ककरो जबरदस्ती उद्देश्यक पूर्ति संभव नहि अछि. आवश्यकता अछि जे 
महिला लोकनि स्वयं आगां आबथि आ मंचक माध्यमे अपन प्रतिभा समाज कें समक्ष 
राखथि.जखन समाजक बात केलहुं त' कहू जे महिला कलाकारक प्रति समाजक मानसिकता केहन अछि?हमर मोनक बात अहां पूछि देलहुं. जतय धरि समाजक मानसिकता केर बात छैक त' 
हमरा अनुभव भेल अछि जे शहर मे महिला कलाकारक प्रति आब कोनो विरोधाभास देखबा
 मे नहि अबैत अछि. मुदा ग्रामीण क्षेत्र मे एखनो मानसिकता नकारात्मके अछि. 
हम अपने बात कही त' हम गाम सं दूर दिल्ली मे रंगमंच सं जुडल छी आ एहिमाध्यमे बाहरो जाइत छी. मुदा गामगेने एहन-एहन कटाक्ष सुनबा मे अबइए जे कहय 
जोगर नै.एहि कटाक्ष सं अहां कतेक प्रभावित होइत छी आ केहन लगैत अछि?हम एहि कटाक्ष सभ सं कहियो प्रभावित नहि भेलहुं. उल्टे ई बुझू ने जे हमराआओर बेसी बल भेटैए ई जानि जे हम जओ हिनका लोकनिक नजरि मे बनल छी त' ने 
कटाक्ष आ आलोचना. हमरा आगा बढ़य मे प्रशंसक लोकनि त' थपडी बजा उत्साहित 
करिते छथि मुदा कटाक्ष केनिहारक विशेष कृपा. रहल बात हमर त' हम मंच पर 
अभिनय, काज-उद्यम, गीतनाद आ समाजक बेटी-पुतहु रूपें सभ कर्तव्यक निर्वाह 
करैत छी. हमर प्रतिक्रिया सदिखन सकारात्मक रहैत अछि.अभिनय क्षेत्र मे अयबाक लेल किनका सं प्रेरणा भेटल?निःसंदेह
 अपन बाबूजी (भोगेन्द्र झा) सं. बाबूजी ग्रामीण स्तर पर अनुभवी अभिनेता 
रूपें विख्यात छलाह. हुनक हाव-भाव आ संवाद प्रस्तुति हमरा 
नेनहिसंप्रभावित करैत छल. ओना हम गामक मंच पर कहियो रुचि नहि देखाओल, नहि त'
 उचित मार्गदर्शन अवश्य भेटैत.अपनेक एहि यात्रा मे पतिक केहन सहयोग भेटैत अछि?एहि यात्रा मे पतिदेवक भरपूर सहयोग भेटैछ. जखन कि कलाक कोनो विधा सं ओ 
प्रत्यक्ष रूपें नहि जुडल छथि. तथापि हमर रुचि कें देखैत आगा बढ़ब' मे हुनक 
पैघ योगदान छनि. हमरा सम्बन्ध मे कतेको लोकक कहब छनि जे स्त्रिगण कें बेसी 
छूट नहि देबाक चाही. मुदा ओ एहि सभ बात पर बिनु कान देने आ कुतर्क कें 
खंडित करैत सदा हमर मनोबल बढबैत छथि.स्कूल
 मे नियमित उपस्थिति, घर-गृहस्थीक संगे रंगमंच वास्ते समय निकालब...एहि सभ 
दायित्व केर निर्वाह एतेक कुशलता सं करै छी. से कोना?एहि विषय मे हम त' यएह कहब जे हम ततेक भागमंत छी जे हमरा सभतरि स्नेह आ 
सहयोग भेटैए तैं असोकर्य नहि होइत अछि. हं, शुरू मे समय संग तालमेल बैसबय 
मे कने मोसकिल होइत छल मुदा आब दिनचर्या मे आबि गेल अछि. तें सभ सामान्ये.महिला पर केन्द्रित कोनो एहन नाटक जाहि सं अहां बेस प्रभावित भेल होइ?राजकमल चौधरी लिखित 'ललका पाग' बैद्यनाथ मिश्र 'यात्री' रचित 'विलाप' 
(नाट्य रूपांतरण महेंद्र मलंगिया) आ महेंद्र मलंगिया लिखित नाटक 'ओ खाली 
मुंह देखै छै' आदि किछु नाटक जाहि मे क्रमशः ई देखाओल गेल अछि जे नारी अपन 
स्वामीक प्रति कतेक समर्पित रहैत अछि, विधाता द्वारा सताओल बाल-विधवा कें 
वृद्धावस्था धरि जतेक पीड़ा सहन करय पडैत छैक आ दहेजक कारण सं बेटी बापक 
कप्पार पर केहन भार भ' जाइत छैक. महिला केर एहन दुर्दशा मंच पर देखि भावुक 
भ' जाइत छी.अभिनय मे रुचि रखनिहारि नवयुवती लोकनि वास्ते की कहय चाहब?नवयुवती लोकनि सं यएह आह्वान जे अपन प्रतिभा कें उजागर करथि आ समर्पित भाव 
सं आबथि. सहयोग केनिहार केर कमी नहि छैक, कमी छैक त' सहयोग लेनिहार केर. 
मिथिलाक बेटी छी तैं अपन माटि-पानि आ संस्कार केर मर्यादा राखैत अपन 
संस्कृतिक उन्नयनार्थ इमानदारी सं योगदान करू. महिलाक योगदान सं शिक्षा आ 
संस्कृति  दुनू केर विकास हेतैक.अपने एतेक बहुमूल्य समय देल ताहि हेतु धन्यवाद ओ सफलताक कामना.मनीषजी, अपनेक आभारी छी ओ अहांक उज्ज्वल भविष्यक कामना माँ जानकी सं करैत छी.