कोलकाता.मिथिला महोत्सव केर दोसर चरणक 
दोसर दिनक कार्यक्रम आइ (10 फरवरी) दिन 2 बजे सं आयोजित अछि. मिथिला विकास 
परिषद् बीतल सांझ नीति-निर्धारण हेतु बैसक कयलक. एहि मे कार्यक्रम केर 
सफलता हेतु विमर्श भेल. एहि अवसर पर महाकवि लालदास ओ धीरेन कें श्रद्धांजलि
 देल गेल. संपूर्ण बैसार अंजय चौधरी केर संयोजकत्व मे भेल.परिषद् 
राष्ट्रीय अध्यक्ष अशोक झा जनओलनि जे आजुक कार्यक्रमक उद्घाटन सत्र महिला 
द्वारा शुरू होयत. मंच पर पुरुख उपस्थिती नहि रहत. एहि सत्रक बाद कवि 
गोष्ठी आयोजित होयत जाहि मे  मैथिली सहित हिंदी/उर्दू केर कवि लोकनि भाग 
लेताह. सांस्कृतिक सत्र केर उद्घाटन मिथिलानुरागी गैरमैथिल लोकनि करताह. 
सांस्कृतिक अनुष्ठान मे चंद्रमणि, प्रीति मिश्र, मंटू कुमार झा, अपराजिता, 
धरणीधर झा, कुमारी भावना, अंजना इस्सर,  ललन झा प्रस्तुति देताह.(Report:  मिथिमीडिया ब्यूरो)Maithili News, Mithila News,  Maithili Sahityakaar, Gajal, Kavita, Sampark, Goshthi, Maithili News