> चित्रगुप्त पूजन पर विशेषदीयाबातीक दू दिन बाद अर्थात यम द्वितीय कें चित्रगुप्त केर पूजा कयल जाइत अछि. एहि दिन कलम आ चित्रगुप्त केर पूजन कयल जाइत अछि. प्रचलित कथाक अनुसार चित्रगुप्‍त ब्रह्माक पुत्र छथि. एहि संदर्भ
 मे एक कथा अछि जे यमराज सृष्टिक आकार बढ़ने  सृष्टिक
 रचनाकार ब्रह्माजी लग पहुँचलाह आ प्राणीक पाप-पुण्य केर लेखा-जोखा रखबा 
लेल कोनो ठोस बेवस्था कार्बा लेल कहलनि. यमराज अपना लेल योग्य मंत्रीक 
व्यवस्था करबाक प्रार्थना कयलनि. ब्रह्माजी यमराज कें हल तकबाक आश्वासन द' 
समाधि मे चल गेलाह. 11 हजार सालक 
समाधिक बाद ब्रह्मा जी केर काया सं एक दिव्य पुरुष उत्पन्न भेल. श्यामल 
वर्ण केर एहि दिव्य पुरुषक कमल सामान नेत्र छल, कान मे कुण्डल, गर मे 
मुक्तासर, शरीर पर पीताम्बर वस्त्र आ हाथ मे 
कलम दवात छल. उत्पन्न पुरुष भगवान ब्रह्मा सं अपन नाम आ काज पूछलनि त' 
ब्रह्मा जी कहलनि, अहां हमर काया सं उत्पन्न भेल छी तें अहां कायस्थ छी. 
अहां हमर चित्त मे गुप्त छलहुँ तें अहांक नाओ चित्रगुप्‍त होयत.  अहां 
यमलोक जा मनुक्खक पाप-पुण्य केर लेखा तैयार 
करब. कायस्थ लोकनि चित्रगुप्तक वंशज मानल जाइत छथि.एहि
 दिन मिथिला मे कायस्थ लोकनि कलम-दवात संगहि चित्रगुप्त केर प्रतिमा पूजन 
सेहो करैत छथि. कलम-दवात केर पूजन मे कायस्थ सहित मिथिलाक अन्य वर्णक लोक 
सेहो भाग लेइत छथि. देश-विदेश मे रहनिहार मैथिल लोकनि ई पावनि मनबैत छथि.—
 मिथिमीडिया डेस्क