या देवी सर्वभू‍तेषु माँ गौरी रूपेण संस्थिता।नमस्तस्यै नमस्तस्यै नमस्तस्यै नमो नम:।।आइ नवरात्र केर आठम दिन अछि. महाष्टमीक 
दिन महागौरी केर पूजा केर विशेष विधान अछि. मां
 गौरी कें शिव केर अर्धागनी आ गणेश केर माय रूप मे चिन्हल जाइत अछि. 
महागौरी केर शक्ति अमोघ आ सद्यः फलदायिनी अछि. हिनक उपासना सं  पूर्वसंचित 
पाप सेहो विनष्ट भ' जाइत अछि. भगवती महागौरी वृषभ केर पीठ पर विराजमान
 छथि, जिनक मस्तक पर चन्द्र केर मुकुट छनि. अपन चारि भुजा मे शंख, चक्र, 
धनुष आ बाण धारण कयने छथि. महाष्टमी कें पूजनोत्सव केर अलगे धूम रहैत अछि.