भागलपुर.मिथिला परिषद् भागलपुर
 आ मिथिला मंच विकास मंच भागलपुर  केर संयुक्त तत्वावधान मे 2 दिसंबर 2012 
कें स्थानीय नवयुग विद्यालय प्रांगण मे विद्यापति स्मृति पर्व समारोह बेस 
धूमधाम सं मनाओल गेल.एहि अवसर पर मानवाधिकार आयोगक अध्यक्ष डॉ सच्चिदानंद 
झा सहित डॉ  प्रमिला झा, दिल्लीक विधायक अनिल झा, बेनीपट्टी केर विधायक 
 विनोद नारायण झा अपन उद्गार कयलनि.एहि अवसर पर मिथिला परिषद् केर मुखपत्र
 मिथि-मालिनी आइंद्रमोहन मिश्र 'महफिल'क पोथी'चौबटिया' केर विमोचन भेल. डॉ. 
केष्कर ठाकुर, ई. नवीन चन्द्र झा, डॉ. प्रमोद कुमार पाण्डेय, डॉ.रामसेवक 
सिंह, डॉ. शिव प्रसाद यादव, डॉ.अमरनाथ आदि लोकनि सहित पूरा विद्यालय 
प्रांगण खचाखच भरल छल.एहि अवसर पर शाहनवाज हुसैन केर उपस्थिती
उल्लेखनीय रहल. ओ अपन कोष सं मिथिला विकास मंच लेल एक अम्बुलेंस आ 
विद्यापति भवन हेतु 5 लाख टाका केर राशिक कयलनि.संगहि भागलपुर-जयनगर 
इंटरसिटी ट्रेन परिचालन केर आश्वासन सेहो देलनि.आनंदमेला एहि बेर 
निःशुल्क रहल.एकर उद्घाटन डॉ प्रमिला झा कयलनि. जाहि मे तिलकोर, भाटा, 
कोबी, खम्हाउर केर तरुआ, खीर मोहन एवं मखानक खीर छल.दोसर सत्र मे कवि सम्मलेन केर आयोजन कयल गेल छल. जाहि मे जनक,
 मणिकांत ठाकुर, इन्द्रमोहन महफ़िल, डॉ.शिव प्रसाद यादव, पंकज कुमार, 
निक्की प्रियदर्शिनी कविता पाठ कयलनि. कवि लोकनि कें सम्मानित सेहो कयल 
गेल. मंच सञ्चालन नन्द कुमार मिश्र कयलनि. तेसर सत्र मे दड़िभंगा रेडियो 
स्टेशन केर कलाकार लोकनि द्वारा सांस्कृतिक कार्यक्रम भेल.— निक्की 
प्रियदर्शिनी