> महोत्सव हेतु  मिविप क' रहल तैयारीकलकत्ता.महेंद्र मलंगिया द्वारा लिखित नाटक'जुआयल कनकनी'मिथिला विकास परिषद् द्वारा
 अशोक झा केर निर्देशन मे 29 दिसंबर कें नव दिल्ली मे खेलल जायत. ई नाटकमिथिला विकास परिषद्केर कलाकार लोकनि द्वारा बेर-बेर खेलल गेल अछि तथापि 
दिल्ली मे अपन प्रदर्शन केर छाप छोड़बाक लेल अशोक झा सहित कलाकार लोकनि 
रिहर्सल करबा मे लागल छथि.नाटकक रिहर्सल सनातन धर्म विद्यालय मे नित होइत 
अछि. निर्देशक अशोक झा कहलनि जे तैयारी पूर्णे जकां अछि. संगीतक तैयारी हम 
सभ 23 दिसंबर कें करब. ई नाटक मलंगिया नाट्य महोत्सवक चारिम दिन खेलल जायत.  एहि नाटक मे अशोक झा, वंदना ठाकुर, बेल झा, राघवेन्द्र झा, नारायण ठाकुर, अंजना इस्सर आदि कलाकार मंच पर अपन प्रतिभा देखओताह.ज्ञात हो जेप्रसिद्ध नाट्य संस्था मैलोरंग द्वारा आयोजितमलंगिया नाट्य महोत्सवमे 
मैथिलीक विभिन्‍न नाट्यदल द्वारा महेन्‍द्र मलंगियाक विभिन्न नाटकक 
प्रस्‍तुति 26-30 दिसम्बर, 2012 श्रीराम सेंटर, मण्डीहाउस, नव दिल्ली मे 
कयल जायत. नाटकक प्रदर्शन 26-30 दिसम्बर नित सांझ 6 बजे सं होयत. नाट्यदल 
देशक विभिन्न शहर सँ आमंत्रित कयल गेल अछि. एहि
 नाट्य महोत्सवमे नाटककार मलंगियाक चर्चित पाँच नाटक क्रमश: ओकरा आँगनक 
बारहमासा, गाम नै सुतैए, छुतहा घैल, जुआयल कनकनी आ ओरिजनल काम चयनित कयल 
गेल अछि.(Report: मिथिमीडिया ब्यूरो)