(जयंती पर विशेष)महाकवि विद्यापतिक बाद मैथिली साहित्यमे सभसँ विराट आ विलक्षण नक्षत्र जे 
भेलाह ओ छलाह कवीश्वर चंदा झा. कवीश्वरकेँ मैथिली साहित्यक आधुनिक युग 
प्रवर्तक मानल जाइत अछि. हिनक जन्म21जनवरी1831ई.मे भेल एवं मृत्यु14दिसंबर1907ई.मे. कवीश्वरक पिता म.म.भोला झा यशश्वी विद्वान छलाह. 
व्याकरण, साहित्य, दर्शन आ योग विद्यामे कवीश्वर केँ महारत प्राप्त छलनि. 
हिनक विद्वत-प्रतिभासँ प्रभावित राजालोकनिक हिनका राज्याश्रय प्राप्त छलनि.
 दरभंगा मे महाराज लक्ष्मीश्वर सिंहक दरबार मे ई साहित्य विभागक अध्यक्ष 
बनलाह. डॉ. अमरनाथ झाक अनुसारेँ कवीश्वर उच्चकोटिक कवि हेबाक संगहि 
शास्त्रीय अन्वेषण आ ऐतिहासिक वृतान्तक संकलन मे सदति दत्तचित्त रहैत छलाह.
 एहि बातकेँ प्रमाणित करैत ओ आगाँ कहैत छथि जे 'महामहोपाध्याय परमेश्वर झाक
 मिथिलातत्वविमर्शक बहुत अंश चन्दा झाक एकत्रित कएल सामग्रीक आधारपर लिखल 
गेल छल. गोविन्ददासक पदावली चन्दाझा अपनहि हाथेँ लिखने छलाह. विद्यापतिक
 पदावली संकलन आ प्रकाशनमे नगेन्द्रनाथ गुप्तकेँ कवीश्वरक अत्यंत 
महत्वपूर्ण सहयोग रहल छल." अमरनाथ झा कवीश्वरकेँ आधुनिक मैथिलीक 
सर्वश्रेष्ठ कवि मानैत छलाह. प्रो.आनंद मिश्र कवीश्वरक कविताक मादेँ कहैत 
छथि जे"कविताक क्षेत्रमे हिनक जे योगदान रहल अछि से मैथिली साहित्यक 
इतिहासमे स्वर्णाक्षरमे अंकित अछि." डॉ. दु्र्गानाथ झा 'श्रीश'क अनुसारेँ 
प्रगतिवाद तथा प्रयोगवादक बीज चंदा झाक रचनामे उपलब्ध होइछ.कवीश्वर 
अपन ''मिथिला भाषा रामायण'' लिखि मैथिलीमे प्रबंध काव्य लेखनक प्रारंभ 
कएलनि. मिथिला भाषा रामायणमे छन्द प्रयोगक प्रसंग पं.चंद्रनाथ मिश्र अमर 
कहैत छथि जे 'विभिन्न छन्दक प्रयोग कवीश्वरक रामायणमे जाहि मात्रामे भेटैत
 अछि तकर तुलनामे रामचरित मानस सेहो नहि अबैछ." हिनक मिथिला भाषा 
रामायणमे करीब48प्रकारक छंदक प्रयोग भेल अछि. कवीश्वरक रामायण मे कुल62गोट अध्याय अछि आ ई आठ काण्डमे विभक्त अछि.महाकवि विद्यापति लिखित 
पुरुषपरीक्षाक महत्व बुझैत कवीश्वर एकर मैथिली अनुवाद कएलनि. मैथिली 
पत्र-पत्रिकाक आवश्यकता बुझैत ओ मैथिलीक पहिल पत्रिका 'मैथिल हित साधन'क 
प्रकाशनमे सेहो उपयोगी सुझाव देलनि.कवीश्वरक रचना सभमे तत्कालीन मिथिलाक 
सामाजिक आ आर्थिक दशाक पता चलैत अछि. चंदा झा विद्यापतिक बाद सभसँ 
महत्वपूर्ण कवि भेलाह जे जनताकेँ चिन्हलनि, लोककेँ काव्यसँ जोड़लनि आ 
साहित्यक परिधिकेँ व्यापक बनौलनि. चंदा झा जमीन्दारक आश्रयमे रहितो ओकर 
विरूद्ध मुखर भऽ लिखलनि. ओ साहित्यमे आम जनक कथा-व्यथाक प्राथमिकतासँ 
उद्धृत करैत रहलाह. मैथिली-मिथिलाक इतिहास लेखन लऽ ओ कतेक सजग रहथि से 
'मैथिल हित साधन''केँ अपन रचनात्मक सहयोग वचन देइत हुनकहि दू पाँति सँ पता 
चलैत अछि—लिखल जाय मिथिला इतिहास, नहि हो तहि मे शिथिल प्रयास,विषय विशेष हमहु लिखिदेव, स्वपनहु एक टका नहि लेब ।।एहि
 प्रकारेँ चंदा झा मैथिली साहित्यकेँ व्यापक धरातल पर ठाढ़ करबाक अतुलनीय 
काज कएलनि.कवीश्वरकेँ मिथिलाक राजनीतिक सांस्कृतिक, सामाजिक ओ साहित्यिक 
परिवेशक पूर्ण अभिज्ञान छलनि आ संभवतः तेँ जार्ज अब्राहम ग्रियर्सन सेहो 
कवीश्वक विद्वताक मादेँ अपन उद्गारमे कहैत छथि ..Pandit Chandra 
(Chanda) Jha whome I know to be one of the most learned men in that part
 of India. आइ मिथिलाक एहि महान विभूतिक 183म जयंती पर एहि अभिनव आ
 युग प्रवर्तक अक्षर पुरूषकेँ चरणमे हम नतमस्तक होइत छी.—चन्दन कुमार झा