दड़िभंगा.शिवराति पर मिथिला मे सगर ठाम उल्लास देखल गेल. मंदिर सभ मे भोरे सं भीड़ उमड़ल छल आ 
भोलेनाथक जयकारक उदघोष भ' रहल छल. विदेशवर स्थान, गौरी शंकर महादेव, 
शांतिनाथ महादेव इत्यादि मंदिर मे बेस भीड़ उमड़ल छल. मंदिरक प्रांगण मे नचारी
 आदिक गायन भ' रहल छल.(Report/Photo: नवीन कुमार 'आशा')