मूलतः मधुबनी जिलान्तर्गत नवनगर गामक विजय मिश्र 'लड्डूजी' तबला वादन 
क्षेत्र मे एक परिचित नाओ छथि. मनीष झा 'बौआभाइ' हिनका संग बंटैत हिनक 
व्यक्तिगत अनुभव —विजयजी सभ सं पहिने अपनेक पारिवारिक पृष्ठभूमि संगे शैक्षिक पृष्ठभूमि सं अवगत होमय चाहब?जी! हम एकटा सामान्य पारिवारिक व्यक्ति छी. दू भाइ मे छोट छी आ हमर 
बाबूजी तेजनारायण मिश्र बिहार पुलिस सं दू बरख पहिने अवकाश प्राप्त केलनि 
अछि. हमरा लोकनि जखन नेनहि रही त' हमर पिताजी केर पोस्टिंग पटना मे रहनि आ 
तें हमरा लोकनिक शिक्षा पटने मे भेल. हम बीकॉम धरि पढि संगीत क्षेत्र मे 
आबि गेलहुं.जखन अहांक शिक्षा बीकॉम अछि त' सीए आदि दिस नहि जा संगीत दिस अयलहुं से कोना?निश्चित रूपें शैक्षिक पृष्ठभूमि बीकॉम भेने युवाक झुकाओ कोनो व्यावसायिक 
डिग्री दिस बेसी रहैत  अछि, मुदा ने जानि किए हमरा पढ़ाइ करितो सदिखन धियान 
संगीत दिस रहैत छल. इच्छा छल जे एहू क्षेत्र मे मेहनति क' किछु क' सकै  छी आ ई सोच धीरे-धीरे प्रभावी होइत गेल.परिवार मे संगीत लेल केहन परिवेश छल? अहां कें केहन सहयोग भेटल वा भेटैत अछि?परिवार मे संगीतक प्रति सजगता जरूर छल मुदा बाबूजी आ बड़का भाइजी कहियो 
सक्रिय रूप सं मंच वा कि कोनो आन रूप मे सोझां नहि अयलाह. हम जखन छठम कक्षा
 मे छलहुं तखने माय-बाबूजी कें तबला-वादनक प्रति हमर आकर्षण केर आभास भ' 
गेल छलनि आ तखने सं अभीष्ट सहयोग आ प्रोत्साहन भेटैत रहल अछि. विवाहोपरांत 
सेहो परिवारक अपेक्षित प्रोत्साहन भेटैत अछि.संगीत मे करियर बनेबा लेल कोनो विशेष शिक्षा आदि ग्रहण केने छी वा एहिना साधनारत छी?बीकॉम धरि त' सामान्य विषयक पढौनी कयलहु.नेनहि सं संगीतक नेह छल त' कतेको गुरुजी सं सीखि रहल छलहुं.सभ सं 
पहिने पं अशरफी लालजी केर सान्निध्य भेटल आ जओ-जओ संगीतक प्रति समर्पण बढ़ल
 गेल गुरुजी सेहो कहलनि विधिवत संगीतक शिक्षा लेबाक लेल. तखन इलाहाबाद सं 
'संगीत प्रभाकर' केर डिग्री सेहो लेलहुं.अहांक सांगीतिक करियर मे विशेष योगदान किनक आ प्रेरणास्रोत के' छथि?सभ सं पहिने माय-बाबूजी कें, जिनक प्रेरणा आ मार्ग-दर्शन हेतु सदति ऋणी 
रहब. दुर्भाग्यवश माँ बहुत पहिनहि तजि गेलीह एहि संसार कें मुदा बाबूजी 
एखनो प्रोत्साहित करैत रहैत छथि. निश्चय ओहि गुरुजी कें जिनका सं हम बहुत 
प्रेरित रहीजेना पं अशरफी लालजी, पं गुदइ महाराज,पं कपिलदेव सिंह  
आदि कें अनुसरण करैत आगां बाट सेहो साफ़ देखा रहल अछि.नेनहि सं संगीतक प्रति लगाव अछि आ सक्रिय छी त' ई कहू जे कोनो एहन उपलब्धि जे सदति मनोबल बढबैत अछि?जाहि समय मे संगीत सं प्रभाकर करैत रही ताही समय मे कतहु-कतहु मंच पर एकल 
वादन केर अवसर सेहो भेटैत छल, ताहि मे सं किछु स्मरणीय क्षण एखनो मोन पडैत 
अछि त' प्रफुल्लित भ' जाइत छी जेनाविश्वप्रसिद्ध ध्रुपद आ ख़याल गायक पं सियाराम 
तिवारी केर करकमल सं तीन-तीन बेर पटना मे पुरस्कृत भेल छी आ एहने सन 
उपलब्धि सभ विचलित होमय काल सहायक होइत अछि.विचलित  माने की? कहीं जीविकोपार्जन हेतु जोखिम वा उद्देश्यपूर्ति मे-विघ्न बाधा आदि त' नहि?हं, किछु तेहने सन कहल जाय, कारण जे संघर्ष त' सभ क्षेत्र मे छैक मुदा 
संगीत क्षेत्र मे स्थापित होमय लेल किछु बेसी धैर्य केर आवश्यकता होइत छैक.
 एक सामान्य परिवारक व्यक्ति पर पारिवारिक जिम्मेदारीक बोझ ततेक ने रहैत 
अछि जे समय पर निर्णय लेब कठिन भ' जाइत अछि. एहना मे कतेको प्रकारक 
सामाजिक-पारिवारिक बाधा होयब स्वाभाविक छैक. एकरा संतुलन बनेबाक लेल धैर्य आ
 दृढ संकल्प केर आवश्यकता होइछ.विजय मिश्र 'लड्डूजी' ओ मनीष झा 'बौआभाइ'अपने वादन केर अलावा कलाक आनो विधा मे अभिरुचि रखलहुं वा अपन भाग्य अजमओलहुं?ई बात ठीके अछि जे जखन परिपक्वता आयल त' मंच आ दूरदर्शन केर धारावाहिक मे 
अभिनय करबाक अवसर सेहो प्राप्त भेल छल. एतबे नहि गीत सेहो लिखैत रही जकरा 
किछु कैसेट एलबम मे स्थानो भेटल आ तकरा बाद एलबम मे गीत गयबाक अवसर सेहो 
भेटल. तखन सफलता बेसी वादन क्षेत्र मे भेटल आ एकरे प्राथमिकता देइत छी.अपनेक किछु धारावाहिक, एलबम आदिक नाम कही?दूरदर्शन पटना सं प्रसारित एक हिंदी धारावाहिक 'सेतु' महात्मा गाँधी द्वारा
 चलाओल आन्दोलन पर आधारित छल आ राजेश कुमार झा केर निर्देशन मे हमरो एक 
छोट-छीन पात्रक भूमिका देल गेल छल. 25टा सं बेसी मंच आ नुक्कड़ पर नाटक आदि मे अभिनय कयल. मैथिली मे किछु एलबम में सेहो अभिनय केलहुं जाहि मे मुख्य अछि 'महिमा अहांक 
अपार' (भगवती गीत), सजनाक प्रेम, सनेस आदि. हमर लिखल गीत गओलनि विधि जैन, 
राजाराम भास्कर आदि. एकटा 'चितचोर' नामक एलबम मे गीतो गेने रही. जकर विमोचन
 दिल्ली मे मुख्यमंत्री शीला दीक्षित केर करकमल सं भेल छल.प्रायः  गुणीजनक मुंहे सुनैत छी जे 'सद्यः राग करो प्रीतः' माने राग (संगीत) सोझे परमात्मा सं जोडैत छैक.अहां एकरा कोना देखैत छी?संगीत आ आध्यात्म केर सम्बन्ध देखल जाय त' वास्तव मे ई एक-दोसर केर पूरक 
अछि. आजुक पीढ़ी एकरा आध्यात्म केर दृष्टिकोण सं कम आ व्यवसाय केर दृष्टिकोण
 सं बेसी देखैत छैक. यैह कारण अछि जे अंतरात्मा धरि छाप छोडय मे किछुए 
संगीत आब प्रभावित करैत अछि. एखन संगीत हृदय मे कम आ देह-हाथ झमारय मे बेसी
 प्रयोग होइत अछि. संगीत जा धरि सकून नहि देत ताधरि ओ संगीत केर श्रेणी सं बाहर अछि. अर्थक पाछां संगीतक मौलिकता आ शुद्धता हेरयबाक नहि चाही.संगीतक क्षेत्र अथाह छैक, माने आत्मविश्वास रहने संघर्षोपरांत स्थापित भेल जा सकैत अछि. अहाँ अपन अनुभव कही?पहिलुका समय मे एतेक बेसी मीडिया सक्रिय नहि रहैक आ ने एतेक सुलभ रूप सं प्रतिभा उजागर करबाक कोनो साधन. एहन स्थिति मे अभिभावक
 आ समाजक धुकधुकी स्वाभाविक रहैक तें गिनले चुनले परिवारक धीया-पूता 
कला-संगीत दिस जा पबैक. एखनुका स्थिति विपरीत छैक. एखन संगीत-कला क्षेत्र 
सभ दृष्टिए खुजल छैक.संगीत मे अपन भविष्य तकैत नवतुरिया लेल कोनो सनेस?संगीत मे भविष्य सुरक्षित रखबाक लेल सभ सं बेसी आवश्यकता अछि विधाक चयन अर्थात कोन विधा मे सभ सं बेसी रुचि अछि आ तकरा
 अनुसार ओहि मे  समर्पित भ' अभ्यास करबाक. सुनि-सुनि क' गायब आ बजायब 
क्षणिक संतुष्टि देइत छैक मुदा वैह जओं विधिवत शिक्षा लैत करब त' सभ सं 
पहिने आत्मसंतुष्टि भेटत आ फेर आत्मविश्वास बढ़त.