कलकत्ता/पटना.मिथिला-मैथिली हितचिंतक आ कइएक दशक सं समाजसेवा मे लागल 
किशोरीकांत मिश्र केर स्वास्थ्य खराप छनि. हुनका पहिने डीएमसीएच मे भर्ती 
कराओल गेल फेर हुनक बेजाय स्थिति कें देखैत डागदर हुनका इंदिरा गाँधी 
आयुर्विज्ञान संस्थान पटना रेफर क' देल. शुगर केर कमी भेला पर ओ अचेत भ' गेल छलाह.टटका समाद अनुसार हुनक स्वास्थ्य स्थिर अछि. चिकित्सीय जांच जारी अछि. युवा
 साहित्यकार मिथिलेश कुमार झा केर अनुसार हुनक स्वास्थ्य मे सुधार केर 
अपेक्षा कयल जा रहल अछि. तबियत स्थिर भेने सकारात्मक समाद केर आश मे सकल 
मैथिल समाज अछि.  ज्ञात हो जे किशोरी बाबू केर स्वास्थ्य
 खराप भेल छल. ब्रेन हेम्ब्रेज केर आशंकासंडागदर
 एखन मना कयलक अछि आ 
हुनक डायबिटिक स्तर मे संतुलन पर धियान देल जा रहल अछि. ओना अचेत भेल 
किशोरी बाबू आब कने-मने होश मे छथि आ आंखि फोलैत छथि जाहि सं हुनक 
स्वास्थ्य सुधार केर आश बढल अछि. दू दिन पहिने हुनक स्थिति बिगड़ल छल. 
वयोवृद्ध मिथिला-मैथिली आंदोलनी केर स्वास्थ्य सुधार केर कामना सकल समाज 
करैछ.(Report:  मिथिमीडिया ब्यूरो)