कार्तिक मास केर
 शुक्ल पक्ष नवमी कें अओरा  वा धातरी नवमी जकरा अक्षय नवमी सेहो कहल जाइत 
छैक, मनाओल जाइत अछि. एहि दिन  पूजन, तर्पण तथा अन्नदान करबाक बहुत बेसी 
महत्व अछि. एहि दिन कयल जप, तप, दान इत्यादि व्यक्ति कें सभ पाप सं मुक्त 
करैत अछि.मान्यता अछि जे सतयुग केर आरम्भ एही दिन भेल छल. मिथिला भरि मे 
एहि दिन धातरी गाछ लग साफ़-सफ़ाइ क' भानस कायल जाइत अछि आ ब्राह्मण भोजनक 
सेहो रीति अछि. लोक एहि दिन कें बहुत बेसी आनंद मनबैत अछि. विशेष का 
धिया-पुता लेल एहि पूजा केर महत्वा एहू लेल अछि जे धातरी गाछ लग भोजन 
पिकनिक जनका अनुभूति देइत अछि. आई दलान, बारी ओ गाछी-बिरछी मे धातरी गाछ लग
 अलगे चहल पहल रहैत अछि. धार्मिक 
मान्यता अछि जे धातरी वृक्ष मे सभ देवताक निवास अछि. ई फल भगवान विष्णु कें
 सेहो अति प्रिय छनि.—मिथिमीडिया डेस्क