कलकत्ता.साल 2013कप्रबोध 
साहित्य सम्मानवरिष्ठ कथाकार, अनुवादक आ समीक्षक प्रोफ़ेसरसुभाष चन्द्र 
यादवकें प्रदान कयल जायत.स्वस्ति फाउंडेशनदिस सं ई पुरस्कार 
2004 सं देल जा रहल अछि.प्रसिद्ध मैथिली सेवीडॉ प्रबोध नारायण सिंहकेर 
नाओ पर देल जा रहल ई पुरस्कार लेल यादवक चयन  भाषाविद ओ मैथिली साहित्यकार 
डॉ उदयनारायण सिंहक अध्यक्षता मे पंच सदस्यक निर्णायक मंडली द्वारा कयल 
गेल.ज्ञात हो जे ई पुरस्कार 17 फरवरी 2013 कें सहरसाक राणाप्रताप नगर 
स्थित स्वस्ति भवन सभागार मे सुभाष चन्द्र यादव कें देल जयतनि. हुनका 
प्रतीक चिन्ह आ प्रशस्ति पत्र सहित एक लाख टाकाक नकद राशि देल जायत.'घरदेखिया' आ 'बनैत बिगडैत' कथासंग्रह केर लेखक सुभाष चन्द्र यादव कें मैथिली 
भाषा आ साहित्य मे आजीवन अवदान हेतु सम्मानित करबाक निर्णय लेल गेल अछि.सुभाष
 चन्द्र यादव कें प्रबोध साहित्य सम्मान परमिथिमीडियाद्वारा साहित्यकार 
लोकनिक प्रतिक्रिया बुझल गेल.चयन समितिक अध्यक्ष भाषाविद्उदयनारायण सिंह 
'नचिकेता'कहैत छथि जे चयन समितिक अध्यक्ष हेबाक कारणे सुभाषजीकेँ पुरस्कार
 देबाक घोषणाक औचित्यक मादेँ कोनो प्रतिक्रिया देब हुनका लेल उचित नहि होयत
 किंतु बहुतो योग्य नामक बीच सुभाषजीक नाम सेहो छल आ संयोगवश चयन समितिक 
सदस्य द्वारा सुझाओल नाममे सभसँ उपर हिनक नाम छल.अन्य नाओ मे डॉ.भीमनाथ 
झा, कीर्तिनारायण मिश्र, डॉ.प्रेमशंकर सिंह, गजेन्द्र ठाकुर आदिक नाओ 
प्रमुख छल.हालहिमे साहित्य अकादमी पुरस्कारक लेल चयनितडॉ.शेफालिका 
वर्माएहि घोषणापर अपन हर्ख व्यक्त करैत कहलनि जे सुभाषजीक मैथिली साहित्यक
 प्रति समर्पणकेँ देखैत ई कहल जा सकैत अछि जे हुनका सम्मान भेटबामे कने 
देरी भेल अछि. एहिठाम सुभाषजी सम्मानित नहि भेलाह अछि बल्कि सम्मानक सम्मान
 बढ़लैक अछि.मैथिलीक पहिल टैगोर साहित्य सम्मानसँ सम्मानित साहित्यकारजगदीश प्रसाद मण्डलकहैत छथि जे ओना तऽ सुभाषजीक साहित्यक धारा कमोवेश 
पुरने छनि किंतु हुनक मैथिली साहित्यक प्रति समर्पणक अछैतो, हुनका जे 
मुख्यधारासँ कतिआयल गेल एवं प्रपंच कऽ दबाओल गेल ताहिसँ हुनकर हौसला कम 
भेलनि मुदा ई सम्मान फेरसँ हुनका नव उर्जा देतनि.साहित्यकारकमल मोहन 
'चुन्नू'अपन हर्ख व्यक्त करैत कहलनि जे मैथिलीक आधुनिक कथामे सुभाषचंद्र 
यादबक स्थान सर्वोपरि कहल जाएत. हिनक 'घरदेखिया' आधुनिक कथा लेखनक बाटमे 
एकटा टर्निंग प्वाइन्ट कहल जाएत. 'बनैत-बिगड़ैत' सेहो एही धाराकेँ आगाँ 
बढ़बैत छनि.अपन कथाक माध्यमेँ सर्वहाराकेँ मैथिली साहित्यक मुख्यधारामे 
जोड़ि अनबामे हिनकर कथा एकटा पुलक काज केलक अछि. ई समाजक जाहि वर्गक चित्रण
 अपन साहित्यमे करैत छथि तकर मैथिलीमे अभाव रहल अछि.ओना हिनकर कलम कने 
रुकि-रुकिकऽ चलैत रहल अछि मुदा जहिया कहियो चलल ई नोटिस मे एलाह. कम लिखबाक
 पाछाँ व्यक्तिगत आ सामाजिक दुनू कारण भऽ सकैत छैक.युवा साहित्यकार आ' 
सक्रिय मैथिली सेवीअजित आजादकहैत छथि ओ हमर आदर्श रहलाह अछि. हुनका 
सम्मान भेटलनि से सुनि हम बहुत हरखित छी. ओ बहुत कम लिखलनि मुदा जतबे 
लिखलनि से मैथिली कथा-साहित्य जगतमे माइलक पाथर सन छैक. सुभाषजीक रचना सभ 
उदाहरण प्रस्तुत करैत अछि जे कोन तरहेँ कम्मो लिखलासँ मैथिली साहित्यक 
उत्कृष्ट सेवा कऽ सकैत छी.हुनक रचनामे प्रयुक्त भाषा आ शिल्प एखनो बेछप 
अछि. ओ आम जनताक भाषामे लिखैत रहलाह अछि हालाँकि मुख्यधाराक रचनाकार एकरा 
झट दऽ स्वीकार नहि केलनि मुदा ओ अपन रास्ता धयने रहलाह आ साहित्यसँ समाजकेँ
 जोड़बामे सफल भेलाह. हुनका लेल आब कोनो सम्मान बेसी महत्व नहि रखैत अछि. 
हुनक कृति पढ़ि पाठकक मोनमे जे सम्मान जगैत छैक ताहि आगाँमे हजारो सम्मान आ
 पुरस्कार कम पड़ि जाएत.(Report: चन्दन कुमार झा)Maithili News, Mithila News, Sahitya,  Maithili Cinema, Prabodh Sahitya Samman, Swasti Foundation