मिथिलाक
 पहिचान पान-मखान आ उपर सं टुकुर तकैत पूर्ण चानक संग नानाविधि ओरियान केर 
पावनि कोजगरा सं नवविवाहितक सफल गृहस्थजीवनक आकांक्षा जुडल अछि. पूनम केर 
राति मे अरिपन पडल आँगन केर चुहचुहिए अलग रहैत छैक. आसिन पूर्णिमा कें 
मनाओल जायवला कोजगरा मे वर केर चुमान माय- पितियानि, दीदी-भाउज ओ पीसी-मौसी
 द्वारा कायल जाइत अछि. एकर संगहि बाबा-काका, बाबू-भैया सभ द्वारा 
दूभि-अच्छत देल जाइत अछि. वर गोसाउन सहित  जेठ परिजन सं आशीष ल' गृहस्थ 
जिनगीक सफलता केर कामना करैत छथि.वरक सासुर सं डाला अबैत अछि जाहि 
मे धान, दूभि, मखान, पानक ढोली, नारियल, केरा, सौंस सुपारी, 
यज्ञोपवीत, लौंग, इलायची, चानिक कौड़ी, दही, मधुर सजा क' राखल रहैत अछि. 
सामग्री सभ पौती सभ मे राखल रहैत अछि जे मिथिलाक हस्तकला केर उत्कृष्टता 
प्रदर्शित करैत अछि. पहिने पौती सभ सं लोक कनियाक लूड़ि-व्यवहारक अंदाज 
लगबैत छल. वरक चुमान सासुर सं आयल दूभि-धान सं होइत अछि. सासुरे सं आयल 
पान-मखान ओ मधुर बाँटल जाइत अछि. लछमी केर आह्वान मे लोक भरि राति जगैत 
अछि. मान्यता छैक जे शरद पूर्णिमाक राति आकाश सं अमृत वर्षा होइत अछि. राति
 भरि जगबाक लेल  कौड़ी खेलबाक प्रथा रहल अछि. ओना कोजगरा केर विधि मे वर अपन
 सार संग कौड़ी खेलैत छथि. तखन बेस हंसी-ठिठोली केर माहौल रहैत अछि. 
आइ-काल्हि कोजगरा केर राति अनेक ठाम सांस्कृतिक कार्यक्रम आयोजित कयल जाइत 
अछि. कोजागरा नव विवाहित केर बियाहक बाद पहिल आसिन पूर्णिमा कें होइत अछि.भनहि कोजगरा नवविवाहित केर पर्व अछि मुदा एहि मे समूचा गामक लोक उत्सवक आनद लैत अछि. एहि मेसभ जाति वर्गक लोक सामान रूप सं भाग लैत छथि. मिथिला मे जातीय समरसता केर नीक उदहारण अछि कोजगरा.(मिथिमीडिया डेस्क)