मैथिली नाटक आ महेंद्र मलंगिया एक-दोसराक पर्याय छथि. मैथिली नाटक आ 
नाट्यकारक पैघ सूची अछि. महेंद्र मलंगिया नाटकक माध्यम सं मैथिली साहित्य 
कें समृद्ध कयलनि. हिनक नाटक गाम मे पसरल कुरीतिक विरुद्ध आवाज बुलंद करैत 
अछि. जतय धरि हम हुनक नाटक देखने आ पढने छी, ओहि सं ई बोध होइत अछि जे 
मलंगिया एक सुलझल नाटककार छथि.एक नाट्य निर्देशक रूप मे हमरा आ हुनका मध्य
 एक असमानता सदति खटकैत रहल. नाटकक लेखक कें निर्देशनक ज्ञान हो से आवश्यक 
नहि.मलंगिया सफल नाट्यकार छथि, मुदा हुनक पोथी मे निर्देशनक बात उल्लिखित 
रहैत अछि, जाहि सं निर्देशक, नाट्यकार आ कलाकार मध्य आपसी समन्वयक द्वंद्व 
पसरि जाइत अछि. अस्तु मलंगिया कें नाटक लिखबा काल निर्देशनक भूमिका सं 
परहेज करबाक चाही. मलंगियाजी केर एक नाटक 'जुआयल कनकनी' कें जखन प्रथम बेर 
1993 मे मंचन करबाक लेल पढलहुं, त' पोथी मे बहुत रास गप्प सभ मंच उपयोगी 
नहि छल वा ई कहल जा सकैत अछि जे ओहि नाटक मे नाट्यकार द्वारा लिखल अनेको 
एप्रोच कें आयोजक, निर्देशक आ कलाकारक लेल स्वीकार करब असंभव त' नहि  मुदा 
अनावश्यक देखाइत छल.नाटक कें आदि सं अंत धरि पढलहुं.नाटक केर मर्म आ 
भाषाक प्रयोगक जादूगिरी प्रभावित कयलक. निर्णय लेनहुं  जे मिथिला विकास 
परिषद् कोलकाता द्वारा यएह नाटक मंचित करब.साढ़े छओटा पात्र सं  सजल ई नाटक
 जखन अपन एक सहयोगी कें देखओलहुं त' ओ ओहि पोथी कें पटकैत कहलाह, अशोकजी! 
अहां  कें इएह नाटक खेलबा लेल भेटल?अहां  ई नाटक नहि खेलू, एहि मे किछु 
नहि अछि.हम स्तब्ध भ' गेलहुं.जिद्द रोपैत नाटक एक बेर फेर पढलहुं. कलाकार
 चयन कयल. हमर पहिल निर्देशन आ कोलकाता केर महाजाति सदन प्रेक्षागृहक मंच 
छल. हमरा ओहि ओझड़ायल नाटक कें सोझडयबाक जिदपनी बताह बना देने छल. नाटक 
'जुआयल कनकनी' आ नाटककार महेंद्र मलंगिया दुनू हमरा लेल नव प्रयोग छल. 
संभवतः जुआयल कनकनी मलंगियाक प्रारंभिक नाटक छनि.नाटक मे घात-प्रतिघात आ 
सस्पेंस भरल छल. मुदा नाट्यकार द्वारा अलग-अलग रूपें संवाद प्रस्तुति नाटकक 
गहराइ तोडैत छल. नाटक मे ततेक प्रयोग भेल अछि जे सोझरयबाक बदला मे नाटक 
ओझरा देइत अछि. हम ओहि ओझरायल संवादक बीच दृश्यक माँगक अनुरूपें गीत-संगीत 
समावेश करबाक प्रयास केलहुं, जाहि  सं  दर्शक कें ई नीक लगैक. जतय धरि हम 
बुझैत छी, जे नाटक सामाजिक परिवर्तनक सूत्रधार होइत अछि.  नाटकक माध्यम सं
 अनेको सामाजिक समस्याक हल भ' सकैत अछि. समाज मे जागरूकता बढ़ायल जा सकैत 
अछि. नाटक माध्यम सं अपन गप्प बजबाक अभिव्यक्ति प्रकट करबाक आजादी भेटैत 
अछि. नाट्यकार महेंद्र मलंगिया केर प्रायः सभ नाटक सजीव बुझना लगैत अछि.कोनो व्यक्ति वा रचनाकार अपना मे पूर्ण नहि होइत अछि, तहिना महेंद्र 
मलंगिया भाषा प्रयोग मे त्रुटि बुझना जाइत अछि. हुनक नाटकक संवाद गाम मे 
पसरल कुरीतिक दस्तावेज त' अछि मुदा दोसर पक्ष तेना नहि  देखार अछि. दोसर जे
 हुनक नाटक में परिवेश आ परिस्थिति चित्रण मे नेपाल झलकैए. जाहि कारण एहि 
 पार नाटक असहज सन लगैत अछि.जीवंत नाट्य संस्था मैलोरंग द्वारा 
मलंगिया नाट्य महोत्सव मे जखन मिथिला विकास परिषद् कें नाटक खेलबाक आमंत्रण
 भेटल, आयोजक पहिनहि बुझि गेल छलाह जे परिषद् हुनक आमंत्रण स्वीकार करत. 
जखन हमरा एहि मादें मैलोरंग केर निदेशक प्रकाश झाकफोन आयल आ 'जुआयल कनकनी' 
खेलबाक प्रस्ताव भेटल, तखनहि हम बुझि गेलहुं जे ई निरसल नाटक खेलबा सं 
बहुतो नाट्यदल परहेजकेने होयताह. बतौर निर्देशक-गीतकार रूपें 'जुआयल कनकनी' हमर
 पहिल नाटक छल. अपन पुरान सहयोगी लोकनिक विचार जानि ई नाटक खेलयबाक 
स्वीकृति द' देलहुं. फेर व्यक्तिगत कारणवश किछु पुरान सहयोगी रंगकर्मी नाटक
 खेलयबा सं मना क' देलनि,जिनका जुआयल कनकनी केर कनकन्नीक बोध छलनि. हम झमा क' 
खसलहुं.मुदा कहबी कहबी छैक  इच्छाशक्ति छैक,बाट अवस्स खुजै छैक.पुनः किछु
 रंगकर्मी सहमति  देलनि आ हम सभ तैयारी मे जुटनहु.मलंगियाक नाटक 
'जुआयल कनकनी' केर क्लाइमेक्स अंत धरि छैक. हिनक नाटक यथार्थ पर इजोत देइत 
छनि.सभ मिला क' महेंद्र मलंगिया नाटकक इतिहास मे 'माइलस्टोन' छथि. मैथिली 
 नाटकक नाट्यकार कें वर्तमान आ अतीतक मुद्दाक संग भविष्यक परिकल्पना पर 
आधारित नाटक रचना करब समय केर मांग अछि. जाहि कें मैथिली रंगमंच मे आभाव 
खटकैत अछि.नाटक यथार्थ आ वास्तविकताक पृष्ठभूमि तैयार करबाक गरम मसाला 
होइत अछि.महेंद्र मलंगिया सं मैथिली  रंगमंच कें बहुत अपेक्षा छैक.—अशोक झा