> प्रदर्शनकारी पर पुलिस गोलीबारी केर विरोधनव दिल्ली.मधुबनी
 मे भेल प्रशांत हत्याकांड मे प्रशासनिक कार्रवाइ केर विरोध मे मैथिल यूथ 
परिषद् द्वारा आइ  रविदिन १४ अक्टूबर २०१२ केंदिल्ली के जंतर मंतर पर४ बजे संप्रदर्शन
 आ केंडल मार्च कयल जायत. ओना त'  पछिला एक मास सं घटनाक्रम चलि  रहल अछि. 
मुदा विगत दू दिन सं मधुबनी में जे भ' रहल अछि, मिथिला मे त' दुर्लभे शेष 
भारत मे सेहो कमे देखबा मे अबैत अछि. प्रशांत केर घेंट कटल लाश 
भेटलाक बाद पुलिस प्रशासनक तथाकथित लापरवाहीक बाद जन विरोध शुरू भेल. 
प्रदर्शनकारी पर पुलिसकार्रवाइमे एक गोटे मारल गेल आ कतेको घायल भ' गेल.(Report: मिथिमीडिया ब्यूरो)