कलकत्ता.मिथिला कल्याण परिषद, रिषड़ा अपन 31म वार्षिकोत्सवक शुभ अवसर पर 
विद्यापति स्मृति पर्व  समारोह आयोजित क' रहल अछि. एहि अवसर पर प्रख्यात 
नाटयकारमहेन्द्र मलंगिया लिखल नाटक “काठक लोक” केर मंचनकयल जा रहल अछि.5
 मई 2013, रविदिन संध्या चारि बजे रबीन्द्र भवन, रिषड़ामे भवनाथ झा केर 
निर्देशन मे नाटक मंचित होयत. मंच संचालन रंजीत कुमार झा करताह. विदित 
हो जे 31 वर्ष सं मिथिला कल्याण परिषद प्रति वर्ष सतत एहन आयोजन करैत आबि रहल अछि.महत्वपूर्ण
 बात ई अछि जे आदित्य बिड़ला ग्रूप केर एकटा यूनिट रिषड़ा स्थित जयश्री 
टेक्सटाइल्स मिथिला-मैथिलीक उत्थान हेतु प्रतिबद्ध अछि आआयोजनपर 
होमयबला आर्थिक व्यय वहन क' रहल अछि.प्रबंधन सदिखन 
मैथिली साहित्य आ नाटक कें प्रोत्साहित करैत आबि रहल अछि. एहि बेर जयश्री 
टेक्सटाइल्स केर उपाध्यक्ष डॉ अरुण कुमार सिन्हा कें मिथिलाक पहिचान 
पाग-दोपटा आ सम्मान पत्रक संग सम्मानित कयल जायत. वर्ष 1982मे स्थापित मिथिला कल्याण परिषद जयश्री टेक्सटाइल्समे काज केनिहार मैथिल
 द्वारा संचालित कयल जा रहल अछि.स्मरणीय अछि जे पूर्वमे मिथिला कल्याण 
परिषद, रिषड़ाक तत्वावधानमे प्रख्यात नाट्य निर्देशक-अभिनेता दयानाथ झा केर 
निर्देशनमे कएकटा मैथिली नाटकक सफ़ल मंचन भ' चुकल अछि आ एहिबेर हुनक अनुज 
नाट्य निर्देशक-अभिनेता भवनाथ जी “काठक लोक”क निर्देशन क' रहल छथि.(Report:भास्कर झा )Maithili News, Mithila News,  Maithili Sahityakaar, Gajal, Kavita, Sampark, Goshthi, Maithili News