रायपुर.'मैथिल प्रवाहिका' रायपुर 
द्वारा अखिल भारतीय मिथिला महोत्सव केर आयोजन होमय जा रहल अछि.ई आयोजन 
श्री दुधाधारी सत्संग भवन, मठपारा, रायपुर (छत्तीसगढ़) मे 23-24 फरवरी 2013 
कें होयत.एहि मे देशक प्रसिद्ध भाषाकर्मी लोकनि भाग लेताह. राष्ट्रीय 
परिचर्चा आ सांस्कृतिक अनुष्ठान सेहो आयोजित अछि.संयोजक मनीष कुमार झा द्वारा विज्ञप्तिक अनुसार कार्यक्रमक
 उद्घाटन 23 फरवरी कें 2 बजे दिन मे मंगल गीतक संग होयत. एकर संगहि संस्थाक
 स्मारिका आ वेबसाइट केर लोकार्पण सेहो कयल जायत. दोसर सत्र मे सांस्कृतिक 
कार्यक्रम आयोजित अछि जाहि मे नव दिल्लीक सुभाष चन्द्र मिश्र एवं समूह 
कार्यक्रम प्रस्तुत कयल जायत.एकर संगहि प्रख्यात कत्थक नृत्यांगना डॉ 
नलिनी चौधरी द्वारा नृत्य प्रस्तुति, छत्तीसगढ़क खैरागढ़ संगीत विश्वविद्यालय
 केर विभाष कुमार पाठक व समूह द्वारा आ तदुपरांत दड़िभंगाक खुशबू 
चौधरी व समूह द्वाराकार्यक्रमप्रस्तुत कयल जायत. देश भरिक प्रख्यात 51 लोकक सम्मान 
सेहो कयल जायत.दोसर दिन अर्थात 24 फरवरी कें चारि सत्र मे राष्ट्रीय 
संगोष्ठी केर आयोजन कयल जायत जाहि मे जीवन झा, फनीश्वरनाथ रेणु ओ मुक्तिबोध
 पर चर्चा होयत. तदुपरांत भारत केर विकास मे मिथिलाक भूमिका पर परिचर्चा 
होयत.ओही दिन फेर बहुभाषी काव्यगोष्ठी सेहो आयोजित अछि जाहि मे मैथिली 
सहित बांग्ला, हिंदी, उर्दू, छत्तीसगढ़ी आदि भाषाक कवि लोकनि भाग लेताह.(Report: मिथिमीडिया ब्यूरो)Maithili News, Mithila News,  Maithili Sahityakaar, Mithila Mahotsav Raypur, Maithil Pravahika