> बिस्फी सहित दड़िभंगा, पटना मे हुजूमदड़िभंगा/पटना.विद्यापति
 सेवा संस्थान दिस सं आयोजित तीन दिवसीय मिथिला विभूति पर्व 
समारोह केर उद्घाटन सोमदिन 26 नवम्बर 2012 कें भेल. स्थानीय एमएलएसएम कालेज
 प्रांगण मे भव्य मंच पर दड़िभंगा प्रक्षेत्रक पुलिस महानिरीक्षक 
जी.एस.गंगवार कार्यक्रमक उद्घाटन कयलनि.ललित नारायण मिथिला विश्वविद्यालय
 केर कुलपति समरेन्द्र प्रताप सिंह स्वागताध्यक्ष छलाह त' कार्यक्रमक 
अध्यक्षता विवि केर प्रतिकुलपति डॉ.ध्रुव कुमार कयलनि.एहि  अवसर 
पर संस्थानक महासचिव बैद्यनाथ चौधरी 'बैजू'मिथिलाक भाषायी, आर्थिक, सामाजिक
 आ' शैक्षणिक विकासक प्रति संस्थानक कटिबद्धता प्रकट कएलनि. ओ 
कहलनि मिथिलाक सर्वांगीण विकास एकमात्र लक्ष्य अछि. बैजू कहलनि भारती-मंडन 
मिश्रक मूर्ति हुनकर डीह पर लगाओल जाए तथा लोरिक-सलहेसक स्मृतिमे सेहो 
राजकीय पर्वक आयोजन हो. विधायक विनोद ना. झा आपति जतौलनि जे बिहार गीतमे 
मिथिलाक स्थान नहि भेटल ई
 मिथिला उपेक्षा बतौलनि. संगहि  इहो कहलनि जे मैथिल मुख्यमंत्री रहितो 
मैथिली आ मिथिला केर उपेक्षा भेल छल, एहना मे वर्त्तमान सरकार अवश्य किछु 
काज केलक अछि जे प्रशंसनीय अछि. विख्यात साहित्यकार  पं. चंद्रनाथ मिश्र 
'अमर' केर कहब छलनि जे मैथिली जाबत जीविकासँ नहि जुड़त तावत मैथिलीक विकास 
संभव नहि तैँ प्राथमिक शिक्षामे मैथिलीक होयब जरूरी.कार्यक्रम मे दरबारी
 दास, शिवाकांत पाठक, वीणा ठाकुर, रमाकांत राय रमा, शौर्या साह-जनकपुर, 
चंद्रमोहन झा केँ मिथिला विभूति सम्मान देल गेलनि. एहि अवसर पर ममता ठाकुर,
 राखी, प्रीति झा ओ अन्यान्य कलाकार द्वारा विद्यापति गीत प्रस्तुत कएल 
गेल. सुषमा झा, विभा झा, प्रफुल्ल कुमार 
पासवान, महादेव ठाकुर, दुखी राम गायन प्रतिभा सं लोक कें अभिभूत कयलनि.संगहि 
रमेश रंजनक नेतृत्वमे धरोहर मंच लोक नृत्य प्रस्तुत कयलक.कार्यक्रम दू बजे
 
राति धरि चलल. एहि अवसर पर विधायक संजय सरावगी ओ डॉ.बुचरू पासवान सेहो 
उदगार व्यक्त कयलनि.मंच संचालन कमलाकांत झा आ' टुनटुन झा 'अचल' कयलनि.आइ 
दोसर दिन विचार गोष्ठी एवं कविगोष्ठी तथा नाटकक मंचन होयत.दोसर दिस 
पटना मे चेतना समितिक उनसठम विद्यापति स्मृति पर्व समारोह सेहो खूब धूमधाम 
सं मनाओल गेल.दू दिवसीय कार्यक्रमक ई पहिल दिन छल. बिहार बिधान परिषद केर 
सभापति अवधेश नारायणसिंह कार्यक्रमक उद्घाटन कयलनि. मुख्या अतिथिक रूप में
 उपस्थित छलाह  बिहारक पूर्व मुख्यमंत्री ओ मैथिलीसेवी (?) डॉ जगन्नाथ 
मिश्र, मिथिला आंदोलनक प्रखर व्यक्तित्व (?) पं.ताराकांत झा.एहि अवसर 
पर जगन्नाथ मिश्र कहलनि जे मैथिलक बीच मैथिलीक प्रति जे हीन भावना छनि तकर 
त्याग हेबाक चाही आ' हमसभ अपन संस्कृति-भाषाक प्रति सजग होइत एकर रक्षा 
करी. घरमे बोलचालक भाषा मैथिली हो (आ बाहर?). प्राथमिक शिक्षा मैथिलि में 
हो से ओकलति कयलनि पं.ताराकांत झा.विशिष्ट अतिथिक रूप मे उपस्थित 
न्यायमूर्ति सच्चिदानंद झा मिथिला आ' विद्यापतिक प्रासंगिकता जनौलनि.एहि अवसर पर मैथिली भाषा सम्मान- आचार्य देवेन्द्र झा ( पूर्व मैथिली 
विभागध्यक्ष, बिहार विश्वविद्यालय), संस्कृत साहित्य सम्मान- शतीशचंद्र 
मिश्र (पूर्व प्रति कुलपति कामेश्वर सिंह वि.), विशिष्ट सम्मान-  
न्यायमूर्ति मृदुला झा (पूर्व न्यायाधीश, पटना हाइकोर्ट), नाटक, संगीत एवं 
कला सम्मान- आशा चौधरी, यात्री चेतना पुरस्कार-मधुकांत झा, सिद्धेश्वरी 
देवी मिथिला चित्रकला एवं लोककला- सुश्री शालिनी कुमारी, सिद्धेश्वरी देवी 
मैथिली संस्कार गीत सम्मान- श्रीमति सुगंधा झा, डॉ.महेश्वर सिंह ग्रंथ 
सम्मान- अरुणाभ सौरभ (एतबे टा नहि), डॉ. महेश्वर सिंह मैथिली निबंध लेखन 
पुरस्कार- शिल्पी कुमारी (आर.के. कॉलेज मे मैथिलीक स्नातकोत्तरक छात्रा), 
यशोदा देवी स्मृति मिथिलाक्षर लेखन सम्मान- मुक्ति रंजन झा, सुलभ समाज सेवा
 पुरस्कार- प्रभुनाथ झा, मैथिली पुत्र प्रदीप कें  देल गेल. समितिक स्मारिकाक विमोचन भेल, संगहि चारिटा पोथी केर विमोचन भेल। जाहि मे 
नरेन्द्र झा केर दू टा एवं पन्ना झा तथा प्रेम कुमार झाक एकहकटा पोथी छल.रंजना झाक एकटा विवाह गीतक सीडीक लोकार्पण भेल. विद्यापति गीत रंजना झा 
द्वारा प्रस्तुत कएल गेल.चेतना समितिक अध्यक्षा प्रमीला झा-सभक स्वागत 
कएलनि तथा धन्यवाद ज्ञापन उपाध्यक्ष डॉ.बासुकी नाथ झा कएलनि. सचिव 
विवेकानंद ठाकुर सचिवक प्रतिवेदन प्रस्तुत कएलनि. अपन भाषणक क्रममे मैथिली 
शिक्षाक माध्यम हो ताहि पर जोर देलनि जकर समर्थन प्राय सभ केओ कएलनि.>डिबिया ल' श्रोता तकैतरहल कविताकार्यक्रमक दोसर चरणमे स्वयंप्रभा झाक संयोजकत्वमे कविगोष्ठीक आयोजन भेल.गंगेश गुंजन केर अध्यक्षता मे 
कविता पाठ भेल.गोष्ठीक आरम्भ निक्की प्रियदर्शिनी केर नारी विमर्शपर 
आधारित कविता "की आवश्यकता?" सं  भेल. श्रोताकेँ
 बेस प्रभावित कएलक ई कविता. युवा कवि अरुणाभ सौरभ, तारानंद वियोगीक प्रस्तुति शैली काव्यपाठ मे
 नव-प्राण फुकलक. छत्रानंद सिंह झा (बटुक भाइ) अपन एकटा गीत सँ श्रोताकेँ 
मंत्रमुग्ध कएलनि. अध्यक्ष गंगेश गुंजनक कविता सेहो उपस्थित साहित्य प्रेमीक
 बीच बेस सराहल गेल. दर्शक दीर्घामे खाली कुरसी कविसभकेँ हतोत्साहित करैत 
रहल संगहि आयोजनक तैयारी पर प्रश्न सेहो उठबैत रहल.एकर अतिरिक्त छात्रानंद सिंह झा, मधुकांत झा, अरविन्द अक्कू, गंगानाथ झा 'गंगेश', कीर्तिनारायण मिश्र ओ कामिनी सेहो कविता पाठ कयलनि।दरभंगा
 आ' पटनाक अलावेमधुबनी (बिस्फी, बेनीपट्टीइत्यादि),कोसी,राँची, कोलकाता, जनकपुर, राजविराज, काठमाण्डु समेत संपूर्ण 
मिथिला आ' मिथिलासँ बाहर मैथिल विद्यापतिक स्मृतिमे कार्यक्रमक आयोजन कऽ 
रहल अछि.(Report:चन्दन कुमार झा/ Photo: R. Kumar (DBG) & Raj (PATNA)