> चेतना समितिक तैयारी चरम परपटना.आने
 बरख जंका एहू बेर 'चेतना समीति' पटना कार्तिक धवल त्रयोदशीक अवसर पर 
'विद्यापति पर्व समारोहक' आयोजन(26-27नवम्बर,2012) मे जुटि गेल अछि. एहि बेर ई कार्यक्रम तीन 
दिनक बदला दू दिनक होएत से जनतब समीतिक सचिव विवेकानंद ठाकुर 
देलनि. पहिलुक दिन उद्घाटन समारोहक अतिरिक्त स्वयंप्रभा झाक संयोजकत्वमे 
कविगोष्ठी एवं डॉ. रमानंद झा 'रमण'क संयोजकत्वमे मणिपद्मक साहित्यपर आधारित
 विचारगोष्ठीक आयोजन सेहो कएल जाएत. एकर अतिरिक्त मिथिला-मैथिलीक 
क्षेत्रमे विशिष्ट योगदान देबय बला सभकेँ समिति सम्मानित सेहो करत. 
कार्यक्रमक
 उद्घाटन बिहारविधान परिषदक सभापति अवधेश नारायण सिंह द्वारा होयत 
एवं एहि अवसरपर बिहार सरकारक उर्जा मंत्री- विजेन्द्र यादव तथा पूर्व 
मुख्यमंत्री जगन्नाथ मिश्रसेहोउपस्थित रहताह.जनतबक अनुसार महेन्द्र नारायण कर्ण, रत्नेश्वर मिश्र, विजय कुमार चौधरी, के.पी.
 जायसवाल, देवेन्द्र झा, प्रेमशंकर सिंह, भीमनाथ झा, अशोक, फूलचंद्र मिश्र 
'रमण', लेखनाथ मिश्र, इंद्रकांत झा आदि विचार गोष्ठी मे भाग लेताह.एहि
 अवसर पर मैथिली भाषा सम्मान- आचार्य देवेन्द्र झा ( पूर्व मैथिली 
विभागध्यक्ष, बिहार विश्वविद्यालय), संस्कृत साहित्य सम्मान- शतीशचंद्र 
मिश्र (पूर्व प्रति कुलपति कामेश्वर सिंह वि.), विशिष्ट सम्मान-  
न्यायमूर्ति मृदुला झा (पूर्व न्यायाधीश, पटना हाइकोर्ट), नाटक, संगीत एवं 
कला सम्मान- आशा चौधरी, यात्री चेतना पुरस्कार-मधुकांत झा, सिद्धेश्वरी 
देवी मिथिला चित्रकला एवं लोककला- सुश्री शालिनी कुमारी, सिद्धेश्वरी देवी 
मैथिली संस्कार गीत सम्मान- श्रीमति सुगंधा झा, डॉ.महेश्वर सिंह ग्रंथ 
सम्मान- अरुणाभ सौरभ (एतबे टा नहि), डॉ. महेश्वर सिंह मैथिली निबंध लेखन 
पुरस्कार- शिल्पी कुमारी (आर.के. कॉलेज मे मैथिलीक स्नातकोत्तरक छात्रा), 
यशोदा देवी स्मृति मिथिलाक्षर लेखन सम्मान- मुक्ति रंजन झा, सुलभ समाज सेवा
 पुरस्कार- प्रभुनाथ झा, मैथिली पुत्र प्रदीप (राशि-५०००)कें  देल जेबाक नेयार भेल अछि.दोसर दिनक 
कार्यक्रमक उद्घाटन अश्विनी चौबे (स्वास्थ्य मंत्री, बिहार) करताह. दिनमे 
आनंद मेलाक आयोजन होयत. साँझमे सांस्कृतिक कार्यक्रम आ' तकर बाद गगन 
लिखित नाटकक मंचन होयत जाहि मे चेतना समितिक कलाकार लोकनि भाग लेताह. 
नाटकक संयोजक छथि - उमाकांत.(Report: मिथिमीडिया ब्यूरो)