मैथिली साहित्य जगतमे महाकवि विद्यापतिक बाद सर्वाधिक लोकप्रिय 
साहित्यकारमे प्रो.डॉ.हरिमोहन झाक नाम पहिल स्थानपर गानल जाइत अछि. अपन 
हास्य व्यंग्यपूर्ण शैलीमे सामाजिक-धार्मिक रूढ़ि, अंधविश्वास आऽ पाखण्डपर 
चोट हिनकर रचनाक अन्यतम वैशिष्टय कहल जाइत अछि आ तेँ हिनका मैथिली साहित्यक
 'हास्य सम्राट'क उपाधि सेहो देल जाइछ. हिनक जन्म १८ सितम्बर १९०८ ई.केँ 
वैशाली जिलाक कुमार वाजितपुर गाममे भेल. हिनक पिता पं. जनार्दन झा 
'जनसीदन' मैथिलीक स्वनामधन्य उपन्यासकार आ कथाकारक रूपमे प्रतिष्ठित छथि. 
"जनसीदन"क 'निर्दयी सासु', शशिकला, कलियुगी सन्यासी वा बाबा ढकोसलानन्द 
प्रहसन, पुनर्विवाह,ईत्यादि मैथिली साहित्यक अनमोल धरोहर अछि. संस्कृत. 
बांग्ला, हिन्दी आ मैथिलीक विद्वान पं.जनार्दन झा 'जनसीदन'क पुत्र प्रो. झा
 मूलतः दर्शनशास्त्रक विद्वान रहथि आ पटना विश्वविद्यालयक दर्शन विभागक 
अध्यक्ष पदसँ सेवानिवृत भेल छलाह.हिनक प्रकाशित कृतिमे “कन्यादान” 
(उपन्यास-१९३३), “द्विरागमन”(उपन्यास-१९४३), “प्रणम्य देवता” 
(कथा-संग्रह-१९४५),“रंगशाला”(कथा-संग्रह-१९४९),“चर्चरी”(विविध-१९६०) “खट्टर
 ककाक तरंग” (व्यंग्य-१९४८) एकादशी (कथा-संग्रह) आदि प्रमुख अछि. हिनका 
मरणोपरान्त १९८५ ई.मे 'जीवन यात्रा (आत्मकथा-१९८४)क लेल साहित्य अकादमी 
पुरस्कारसँ अलंकृत कएल गेलनि. हरिमोहन बाबूक कथा आ उपन्यास आधुनिक मैथिली 
गद्यकेँ लोकप्रियताक शिखर पर पहुँचओलक. आधुनिक कालक ई सर्वाधिक लोकप्रिय 
लेखक मानल जाइत छथि. हिनक 'द्विगारमन' ततेक लोकप्रिय भेल जे दुरगमनिया 
भारमे अन्य वस्तुक संग साँठय जाय लागल. हरिमोहन झाक रचना बहुतो अमैथिलकेँ 
मैथिली सिखौलक. उपन्यास आ कथाक अतिरिक्त एकांकी, प्रहसन, निबंध, कविता आदि 
आन-आन विधामे सेहो हरिमोहन बाबूक विलक्षण रचना छनि. हिनक रचनाकेँ भारतक 
अनेक भाषामे अनुदित कएल गेल अछि. डॉ. झा अपन कथाक माध्यमे 
वेद, पुराण, सांख्य, दर्शन आदिक अनेकानेक रुढ़िवादी सिद्धांतकेँ तर्क, जीवनक 
व्यवहारिकता आ तीक्ष्ण व्यंगवाणसँ ध्वस्त करैत सहजहि भेटैत छथि. हिनक 
कथाक मूल उद्देश्य मनोरंजनक संगहि मैथिल समाजमे व्याप्त रूढ़ि विचारधाराक 
उद्घाटन करब थिक. "खट्टरकाकाक तरंग" एकदिस जतय हास्य-विनोदक सृष्टि करैत 
अछि तऽ दोसर दिस ओही हास्यवाणसँ रुढ़िपर जबर्दस्त प्रहारो करैत अछि. 
हरिमोहन झाक सभ रचना एकपर एक आ कालजयी अछि. एखनो हिनक पोथी मैथिलीक सभसँ 
बेसी कीनल आ पढ़ल जाइत अछि. प्रो.डॉ. हरिमोहन झाक निधन २३ फरवरी १९८४ ई.केँ
 भऽ गेलनि.हरिमोहन झाक साहित्यक लोकप्रियताक परतर करब मैथिली साहित्य
 जगतमे एखनो संभव नहि. मिथिमीडिया प्रत्येक शनिदिन अपन पाठकक समक्ष 
साहित्य परसैत अछि आ आइ एही क्रममे मैथिलीक "हास्य सम्राट'' केँ श्रद्धांजलि
 स्वरूप प्रस्तुत अछि हुनकर एक गोट कथाः—मर्यादाक भंगआइ पण्डितजीक आंगनमे हूलिमालि उठल छनि.कारण जे एक पाहुन 
आबि गेल छथिन.सेहो विशिष्ट लोक. दुलापुरक चौधरी. हुनक सेवासत्कारमे 
कोनो भांगठ नहि होमक चाही. परन्तु समस्या ई जे पंडितजीकेँ कचहरीक काजसँ 
अखन लहेरियासराय जैबाक छनि.आब की हो ?पंडिताइन कहलथिन-और और ओरिआओन तऽ
 हमरालोकनि सभटा कऽ देबनि. एकटा भाँटा-अदौड़ी भऽ जेतनि. चार पर सजमनि 
छैहे.भटबर हेतनि. तिलकोरक पात तरि दबनि. तखन बड़-बड़ी, पापड़-तिलौरी. 
परन्तु भारी बात तऽ ई जे भोजनक तहु बजाबय के जेतनि?पंडितजी किछु 
सोचिकऽ बजलाह-जखन सभटा पीढ़ी पानि ठीक भऽ जाय तखन बचनूकेँ कहबैक बजा अनतनि.पाँचे बर्षक अछि तेँ की ? बेस ढिठगर अछि. की हौ बचनू, पाहुनकेँ बजा 
हनबहुन से हेतौह कि नै ? कहिअहुन-चलू, खाय लेल. तखन हम तोरा लेल बजारसँ 
लड्डू नेने ऐबौह.ई कहि पंडितजी बचनूकेँ चुम्मा लेलथिन और पनही पहिरि 
दलान पर ऐलाह. चौधरीजीकेँ कहलथिन-चौधरी जी, कहैत तऽ संकोच होइत अछि. 
परन्तु एहन संयोग जे आइए एकटा मामिलाक तारिख छैक, से हमरा दस बजे कचहरी 
पहुँचब जरूरी अछि. अपनेकेँ एतऽ एसकर छोड़ि कऽ जायब तऽ महा अनर्गल लगैत 
अछि, परन्तु कैल की जाय ? हम सायंकाल धरि आपस आबि जायब. यदि अपनेक आज्ञा 
हो तऽ...चौधरी जी कहलथिन-नहि-नहि, कोनो बात नहि. अपने अवश्य गेल जाओ.ई तऽ हमर अप्पन घर थिक. और धियापुता छैहे. संध्याकाल फेर गप्प हेबे करत.
 अपने कोनो बातक चिन्ता नहि कैल जाय. गेल जाओ.पंडित जी पुनः एकबेर 
उचिती ओ क्षमाप्रार्थना करैत झटकल कचहरी दिस विदा भेलाह. आब आंगनक हाल 
सुनू. पंडिताइन चारू देयादनी मिलि भानस-भातमे जुटि गेलीह. ओसारा पर 
छनन-मनन होमय लागल. और थोड़बे कालमे बड़-बड़ी ओ तरुआक पथार लागि गेल. 
चारू जनी तेहन अपस्याँत रहथि जे किनको अपना देहक होश नहि रहनि. सभ घामे 
पसेने तर. मुँहो धोयबाक अवकाश नहि.परन्तु घरक पुतोहु कर्णपुरबाली कनियाँ
 अविचलित भावसँ स्नान कऽ अपन केश थकरि रहल छलीह. ई देखि सासुलोकनि अपनामे 
कनखी-मटकी चलाबय लगलीह. आशय ई जे हमरालोकनि तऽ फाटि रहल छी आओर हिनका यैह 
सीटक बेर छनि. परंच कनियाँक स्वबाव सभकेँ जानल छलनि तेँ किनको जोरसँ बजबाक
 साहस नहि भेलनि.ता दलान पर पाहुनकेँ भक्क लागि गेल छलनि. परन्तु 
दैवी लीला. बचनू कोम्हरोसँ खेलाइत-धुपाइत ओहिठाम पहुँचि गेलाह. हुनका ने 
हरलनि ने फुरलनि, पाहुनक पैर धऽ उठाबय लगलथिन की औ पाहुन, सुतले रहब ? खाय 
लेल नहि चलब ?चौधरीजी धड़फड़ा कऽ आँखि मिड़ैत उठलाह. पुछलथिन-की ? भऽ
 गेलैक ? बेस, चलू.चौधरीक पैर खड़ाम ताकऽ लगलनि. परन्तु से नहि छलनि. 
एखन घरबैया रहितथि तऽ एहन त्रुटि नहि होइत, ई सोचैत चौधरी जी खालिए पैर 
बचनूक संव विदा भऽ गेलाह.ओम्हर आंगनमे ककरो खबरि नहि जे बचनू पाहुनकेँ
 बिझो करौने आबि रह छथि. फलस्वरूप तमाशा लागि गेल. ओसारा पर नवहथबाली 
पलथा लगौने सजमनिक चक्का कटैत छलीह. एकाएक देखैत छथि जे बीच आंगनमे पाहुन 
ठाढ़ भेल छथि. ई देखितहि ओ पड़ैलीह. भारी भरकम शरीर. तलमलाइत दौड़लीह से
 बिसहथबालीसँ टकरा गेलीह. दुनू गोटाक नाट थौआ भऽ गेलनि. बिसहथबाली ठाढ़ि 
भऽ कऽ अदौरी भाँटक झोर लाड़ैत छलीह. ओहो करछु फेकि आँचर सम्हारैत कोनियाँ 
घरमे जा नुकैलीह. भटसिम्मरिबाली घाटि फेनैत छलीह.ओहो घठियाहे हाथे मरौत 
काढ़ि दुरुखा दिस पड़ैलीह. पंडिताइन आंगनमे पीढ़ी पर बैसि नहाइत छलीह.एक
 लोटा पानि देह पर देने रहथि और दोसर लोटा ढारैत रहथि, तावत ई काण्ड 
उपस्थित भऽ गेल. ओ जहिन भीजल रहथि तहिना लत्ते-पत्ते पछुआड़ दिस पड़ैलीह.एके
 क्षणमे तेहन भगदड़ मचि गेल जेना कोनो बाघ आबि गेल हो. चौधरी जी बीच 
आंगनमे किंकर्तव्यविमूढ़ ठाढ़ छलाह.पाछाँ फिरि कऽ बचनूक दिस तकलनि, 
परन्तु एहि बिहाड़िमे बचनू कखन लंक लऽ कऽ पड़ैलाह तकर पता नहि. चौधरी जी 
"शैलाधिराजतनाया न ययौ न तस्थौ' जका गह्वरित भेल ठाढ़ छलाह. ओ प्रायशः 
फिरि कऽ दलान पर चलि जैतथि, परंच एही कालमे एक अद्भुत घटना घटि गेल. 
आंगनसँ और-और स्त्रीगण तऽ पड़ा गेलीह, परन्तु कर्णपुरबाली कनियाँ 
दही-चूड़ा-चीनी जलपान करैत छलीह से करिते रहलीह.पछुआड़सँ सासु थपड़ी 
पाड़ि इशारा देमय लगलथिन. कोनियाँ-घरसव दुनू देयादनी चुटकी बजाबय लगलथिन.दुरुखासँ भटसिम्मरिबाली गर जाँति कऽ कहलथिन-ऐ अहाँकेँ पड़ा नहि होइ अछि ? 
पाहुन देखैत छथि. केहन गब्बर छी ?परन्तु कर्णपुरबाली किनको दिस 
कर्णपात नहि केलनि. ओ निर्विकार भावसँ पाहुनकेँ सम्बोधित कऽ बजलीह 
-चौधरीजी, ओना थकमकायल ठाढ़ किएक छी ? आउ.चौधरीजी स्तम्भित रहि गेलाह.
 मैथिलक आंगनमे अट्ठारह वर्षक नवयौवना पुतोहुमे एतबा साहस भऽ सकैत छैक, ई 
कहियो कल्पनामे नहि आयल छलनि.आइ जीवनमे प्रथम बेर ई दृश्य देखि 
विस्मय-विमुग्घ भऽ गेलाह.युवती अपन जलखइ समाप्त करैत कहलथिन-अहाँकेँ 
बचनू किछु पहिनहि बजा अनलक. बेस, कोनो हर्ज नहि.अहाँ तावत बैसू । हम 
पाँच मिनटमे सभटा ठीक कऽ दैत छी.ई कहि युवती हुनका एक छोट चौकी पर 
बैसाय हाथ मुँह धोबाक हेतु एक लोटा जल देलथिन और आसन लगाकेँ थारीमे भात 
साँठय लगलीह. चौधरी लाजे कठुआ कऽ घाड़ नीचा कऽ लेलनि. एहन अभुतपूर्व 
दृश्य देखि स्त्रीगण दाँत तर जीभ काटय लगलीह. पंडिताइन तामसे भूत भऽ गेलीह. ओ बारंबार पछुआड़मे खखसय लगलीह. अभिप्राय ई जे - हे औ पाहुन कनियाँ तऽ 
सहजहि बताहिए अछि, परन्तु अहाँ तऽ सज्ञानछी. आबो जा कऽ कनेक काल बाहर 
बैसू गऽ. एम्हर सब ठीक भऽ जायत तखन आयब. ई बतही कोना परसत, की देत की नहि
 देत तकर कोन ठेकान ?परन्तु पंडिताइत खखसिते रहि गेलीह. एम्हर 
कर्णपुरबाली बेस सुभ्यस्त भऽ चौधरीक संग गप्प करैत हुनका भोजन कराबय लगलथिन. पछुआड़मे पंडिताइत छाती पीटि बाजय लगलीह-बाप रे बाप. ई कलियुगही जग 
जीति लेलक. एहि घरक आइ नाक काटि लेलक.हमरालोकनि एना करितहुव तऽ सासहु 
जिबितहिँ माटि तर गाड़ि दितथि.कोनियाँ घमे दुनू देयादनी फुसफुसाय 
लगलीह-कुलबोरनी नाश कऽ देलक. हमरा सभ भरिथारी भात जाँतिकऽ परिसितिऐक. से ई
 छुच्छी पाँव भरि चाउरक भात देलकैक अछि.बाप रे बाप.. पाहुन मनमे की कहैत 
हेतैक ?-देखथुन ऐ दीदी, तरकारी जे चीखि कऽ दैत छैक. हथकट्टीकेँ जी नहि
 सहैत छैक. हे देखथुन. सभटा तरकारी एके तश्तरीमे परसि देलकैक. हमरा 
लोकनि सात टा बाटी लगबितिऐक.दुरूखासँ भटसिम्मरिबाली कनफुसकीक स्वरमे 
बाजय लगलीह- हे भागवान. नैवेद्य उत्सर्गक हेतु पात कहाँ पड़लनि ? घृत पराक
 बाटीमे परसल जइतनि. तावत कर्णपुरबाली घी कड़कड़ा कऽ दालि-भात पर धऽ 
देलथिन.ओम्हर पछुआरमे पंडिताइन पुतोहुकेँ गारि देबय लगलीह-जो गे 
धोँछी. केशो झाँपि लेबैँ से नहि होइत छौ.माथ उघारने बैसल छैँ.आब कनेक 
पाहुनकेँ जाय दहीक तखन ने तोहर दशा करैत छिऔक.कर्णपुरबाली पन्द्रह 
मिनटमे पाहुनकेँ खोआ-पिया कऽ विदा कऽ देलथिन. पाहुनक बाहर होइतहि चारू 
सासु पुतोहु पर छुटलीह. परन्तु कर्णपुरबाली कोनो बातमे अपन गलती मानय लेल 
तैयार नहि भेलथिन. तखन पंडिताइन खिसिया कऽ पीढ़ीसँ अपन कपार फोड़ि लेलनि.
 देयादनी सभ हरदि-चून लगाबय लगलथिन. बचनू कतय पतनुकान लेलक तकर ठेकान नहि.
 कनियाँ कालेजक पतासँ अपन स्वामीकेँ चिट्ठी लिखय लगलीह. केओ अन्न-जल ग्रहण
 नहि कैलक.पंडित जी संध्याकाल गाम ऐलाह. ता पाहुन जलाशय दिस गेल छलाह. पंडितजी आंगन आबि देखै छथि तऽ चारूकात सुन्न. पंडिताइनकेँ सोर कऽ कऽ 
पुछलथिन ऐ की बात छैक ? ई कपार पर टोपर किऐक लगौनेछी ?पंडिताइनकेँ 
पहिने तऽ कंठे नहि फुटलनि. पश्चात आँचरसँ नोर पोछैत बजलीह- कर्मक बात. आइ
 एहि घरक मर्यादा नष्ट हैबाक छलैक से नष्ट भऽ गेलैक.पंडितजी सशंकित चित्तसँ बजलाह-से की? तत;पर पंडिताइन कनैत-कलपैत सभटा कथा आद्दोपान्त कहि सुनौलथिन.पंडितजी
 किछु कालधरि गुम्म रहि गेलाह. तदन्तर दीर्घ निश्वास छोड़ैत बजलाह-अनका 
बतहे हँसी, अपना बतहे कानी. एहि बतहीकेव नैहर पठा देबक चाही. नहितँ 
समाजमे रहब कठिन भऽ जायत. कनटिरबूक दोसर विवाह करौनाइ आवश्यक भऽ गेल.तावत
 पाहुन पोखरि दिससँ आबि गेल छलाह. पंडितजी संकुचित होइत हुनका लग जा कऽ 
कहलथिन-चौधरी जी, हमरा परोक्षमे तऽ आइ अपनेकेँ बड्ड कष्ट भेल.चौधरी 
जी बजलाह- नहि कष्ट किएक होयत ? पंडित जी किछु अप्रतिभ होइत कहलथिन-हमरा 
घरमे एकटा कनियाँ छथि जे किछु झनकाहि जकाँ छथि. ओहि बताहिसँ यदि किछु 
उलट-बिलट भेल हो तऽ से प्रकाश नहि कैल जाय.चौधरी जी नाकक पूड़ामे नोसि
 लैत गंभीर भावसँ बजलाह-हमरा तऽ एहि घरमे सभसँ सम्मत वैह बूझि पड़ैत छथि. 
बूझि पड़ल जेना हमर अपने कन्या होथि.यैह चाही.आइ हमरो आँखि फुजि गेल. 
यदि प्रत्येक घरसँ एहने तेजस्विनी बेटी -पुतहु बहराति तऽ फेर मिथिलाकेँ 
शिथिला के कहि सकैत अछि ?पंडित जी मुँह बौने अवाक् रहि गेलाह.— प्रो. डा. हरिमोहन झा