माय, मातृभूमि आ मातृभाखाक प्रति मैथिलक 
चेतना मउलाएल अछि कहैत कनियो ठोर नहि कंपैत अछि. एकैसम शताब्दीक दोसर दशक 
मे आबि चेतनाक बात करब ओहुना बइमानी सन लगैत अछि. एखन समूचा ग्लोब एक गामक 
रूप ल' नेने छैक. ग्लोबल होयबाक चक्कर मे चेतना चौपट भेल जा रहल छैक. जुग 
जे हो मुदा माय, मातृभूमि आ मातृभाखाक महत्ता रहबे करतैक. चेतना शून्य भेने
 'महत्ता' कोन खत्ता मे जा खसतै से हथोरियाबय मे सेहो कएक जुग लागि जेतैक. 
बेसी विलम्ब भेने कप्पार पिटने किछु लाभ नहि होयत. चेतबाक समय आबि गेल छैक आ
 चेतना कें हरिअयबाक बेर सेहो. अभिभावक केर सूगा-नूनू, शिक्षकक मेरे 
को-तेरे को आ बजारक दिस-दैट बुझि गेल पीढ़ी मे अपन भाखा, क्षेत्र आ समाजक 
प्रति कर्त्तव्यबोध छैक. मुदा एखन जन्महि सं जे बजारक दिस-दैट सिखयबाक 
ट्रेंड चलल अछि, ताहि सं आगां चलि क' मायक मान, मातृभूमिक सम्मान आ 
मातृभाखाक आन सभ धुसरित होयत. जिज्ञासा आ नव आशाक संग किछु युवा मैथिल सं 
बात केनहुं त' जतबे संतोष भेल ततबे अफ़सोस.महानगरीय जिनगी मे नीक जकां 
एडजस्ट क' चुकल मुकेश केर कहब छैक, 'मिथिला/मैथिली सं हमरा की? हमरा केओ 
कहबो ने कयलक जे हमर मातृभाषा मैथिली अछि. ओ त' जेना -जेना ज्ञान भेल, 
ज्ञात भेल जे मैथिली हमर मातृभाषा अछि. मैथिली मातृभाषा रहितहुं, हम अपना 
कें हिंदी भाषी बुझैत छलहुं. ओहुना हमरा एहि सं कोनो माने मतलब नहि अछि. 
हं...कतहु मैथिली-मिथिला केर जिक्र होइत छैक त' कने आकर्षित होइत छी.'एहिना
 एक आओर युवक रजनीश केर कहब छैक, 'मैथिली गाम-घरक भाषा छैक. हम बेसी काल 
मधुबनी मे रहैत छी. हमरा घर मे सभ हिंदी बजैए. हं...घरक बाहर फेर मित्र सभ 
सं मैथिली मे बात करैत छी.'कक्षा नवम केर छात्र किशोरक बात सुनि स्तब्ध
 भ' गेलहुं. ओ कहलक जे ओकरा संगे नन्हियेटा सं घरक लोक हिंदी मे बात करैत 
छैक. मुदा ओकरा मैथिली बजैत नीक लगै छैक आ ओ घर मे त' नहि मुदा अवसर भेटने 
मैथिली बाजय सं परहेज नहि करैत अछि.रजनीक अनुसार महानगर मे रहितो 
ओ स्वाभाविक रूपें मैथिली बजैत अछि. आवश्यकते भेने आन भाषाक प्रयोग करैत 
अछि. मिथिला केर संस्कारे ओकरा अपन जडि सं जुडल रहबा मे सहायक होइत छैक.उपर
 किछु युवा मैथिल केर बात उद्धृत अछि, जाहि सं स्पष्ट अछि जे मैथिल चेतनाक 
पल्लवन आ ह्रास दुनू घरे सं होइत छैक. एहू बात केर संकेत भेटल अछि जे कतहु 
ने कतहु मोन मे मैथिल चेतना बैसल रहैछ जे सुसुप्तावस्था मे जमकल रहैत अछि. कोनो
 संस्कृति केर संवाहक भाषा होइत छैक. भाषाक संरक्षण सं सांस्कृतिक संरक्षणक 
गारंटी भेटैत छैक. एहन बात नहि छैक जे चेतना केर क्षरण मात्र मिथिले मे भ' 
रहल छैक.मुदा एतेक निश्चय छैक जे मैथिल समाज चेतना शून्य नहि त' शून्यता 
केर स्थितिक एकदम लगीच छैक. मिथिलाक सामाजिक, सांस्कृतिक आ भाषायी चेतनाक 
रूप मे आजुक युवा केर भूमिका कें केंद्र क' किछु सक्रिय मैथिल युवा सं बात 
केर क्रम मे उत्साह सं भरि गेल छलहुं.सामाजिक काज मे रूचि रखनिहार 
प्रदीप कें जखन मिथिला मे युवाक भूमिकाक विषय मे पूछल त' ओ बिहुँसि उठल फेर
 बाजल जे मिथिलाक युवा कें आइ बुझले नहि छैक जे मिथिला की छैक आ कतय छैक. 
शिक्षा केर माध्यम मैथिली हो त' स्थिति सुधरत.स्वरोजगार मे लागल नवल 
केर अनुसार मिथिलाक युवा कें अपन संस्कृति आ भाषा प्रेम एहू लेल दबल रहैत 
अछि, जे सभ कें बुझल छैक जे गाम छोड़हि पड़त, त' किएक मोह रहत.एहिना अनेक मैथिल युवा सं संवादक क्रम मे ज्ञात भेल जे मैथिल चेतना पर घरे
 सं चोट कयल जाइत अछि. बहुतो एहन पक्ष आ तर्क अछि जकर त्वरित समाधान संभव 
नहि अछि. तथापि एक आशाक इजोत देखल जे मैथिल युवा मे मिथिला/मैथिली प्रति 
मोह छैक. एकैसम शताब्दी मे मैथिलीक आठम अनुसूची मे दर्ज भेने सरकारी स्तर 
पर भने ने कोनो काज भेल हो, मुदा मैथिल केर सक्रियता बढ़ल अछि आ एहि 
सक्रियता मे युवा हस्तक्षेप सोन सन भविष्यक छाहीं देखबैत अछि.— नवकृष्ण ऐहिक