>मैथिलीक मर्दन, तइयो धनसनमैथिली-भोजपुरी
 अकादमी जखन गठित भेल छल, लोक कने अकचकायल छल. मैथिली प्रेमी किन्नहुं 
भोजपुरीक संग नहि चाहैत छथि. तखन सरकारी प्रयास केर सराहना भेल. एक दिस 
बिहार मे चिर उपेक्षित मैथिली कें भोजपुरियो संगे प्रसार-प्रचार हेतु 
दिल्ली सरकार केर एहि डेग सं हर्ख हो ने हो संतोष अवश्य भेल छल. अकादमी 
गठनक उद्देश्य आ कार्यक्रम मे मैथिली लेल कनियो कम व्यवस्था नहि देखल गेल 
अछि. तखन मैथिली कें पितियौत, पिसियौत, ममियौत, मौसियौत आ आब त' समधौत बलाघून
 जे लागल छैक तकर प्रकोप ओतहु देखल गेल. मुदा जे हो मैथिली लेल काज होइत से
 कम पैघ बात नहि. एम्हर जे एक बात सोझा आयल अछि से अजगुत अछि.मैथिली-भोजपुरी
 अकादमी दुनू भाषा केर प्रसार आ प्रचार लेल समान किरिया खेने अछि. तखन फेर
 कार्यक्रमक कार्ड मात्र भोजपुरी मे किएक छपाओल जा रहल अछि? हद तखन होइछ 
जखन दैनिक अखबार मे विज्ञापन सेहो भोजपुरी मे देल जाइत अछि. जखन कि 
कार्यक्रम मैथिली केर सेहो रहैत अछि. एहना बेर-बेर कयल जाइत अछि. की अकादमी
 केर ई दूनेत नहि देखार करैछ? जओं खर्च बचयबाक लेल मात्र भोजपुरी मे कार्ड 
आदि छपाओल जाइत अछि त' की हिंदी-अंग्रेजी केर विकल्प बन्न छैक? दुनू 
भाषा-भाषी हिंदी-अंग्रेजी जनैत छथि. आ किनको ई बेजाय नहि लगबाक चाही. ओहुना
 मैथिली केर स्थिति भोजपुरीक आगां विशालकाय आ व्यापक छैक. एहना मे मैथिली 
केर घोर उपेक्षा निंदनीय.अकादमी द्वारा मैथिली केर उपेक्षाक 
टटका उदहारण समक्ष अछि. मैथिली-भोजपुरी अकादमीकेँ तत्वाधानमे  दिल्लीमे दू 
दिनक नाटकक कार्यक्रम मे मैथिली-भोजपुरी  नाटक 
होयत. मने एहिठाम जतबे अधिकार आ' महत्व मैथिलीकेँ देल गेल
 छैक ततबे भोजपुरी केर सेहो. मैथिली भोजपुरीसँ बहुत बेसी समृ्द्ध भाषा अछि
 ताहिमे कोनो दू मत नहि मुदा, अहि आधारपर एहि अकादमीमे जतय एकरा ज्येष्ठक 
पद
 भेटबाक चाही ओतय एकर ठीक उनटा कनिष्ठ बनि गेल अछि तेहने सन बुझबामे आबि 
रहल अछि. टटका मामिला मे १२-१३ अक्टूबर केर नाटक कार्यक्रमक विज्ञापन 
स्थानीय दैनिक अखबार मे भोजपुरीमे अछि. 
भोजपुरी विज्ञापन देखि दुखी नहि छी बल्कि दुख भेल जे भोजपुरीक संग मैथिली 
नहि छैक. ई विज्ञापन संभवतः कोनो हिन्दी समाचार पत्रमे प्रकाशित भेल अछि 
से जँ भोजपुरी-मैथिली दुनूकेँ छोड़ि हिन्दीओमे रहितैक तऽ कचोट नहि रहितै 
किएक तऽ हिन्दी अखबारमे हिन्दीमे विज्ञापन कोनो असोकर्यक गप नहि. 
मैथिली-भोजपुरी अकादमीमे मैथिलीक एहन दुर्दशा लेल किछु गोटे कहैत छथि जे 
अकादमीमे मैथिलीक प्रतिनिधि लोकनि जिम्मेदार छथि. आधिकारिक रूपसँ सभकेँ 
सएह प्रतीत हेतैक मुदा, जे सभ एहि अकादमीमे एहि तथाकथित कमजोर प्रतिनिधिक 
बलेँ अपन गोटी सेकैत छैक, ओ सभ बात बुझितो चुप किएक छथि ? विरोध स्वरूप 
एकर कार्यक्रम सभक बहिष्कार किएक नहि करैत छथि ? जँ प्रतिनिधि कमजोर छथि तऽ
 किएक कमजोर छथि ? की ओ एहि दुआरे कमजोर छथि जे दिल्लीक मैथिल हुनकर संग 
नहि दऽ रहल छनि ? आ' यदि हँ तऽ फेर एकर जिम्मेदार के ? प्रतिनिधि आ' कि 
दिल्लीमे मैथिलीक नामपर लुट-खसोट करय बला मैथिल ? हमरा जनैत दुनू दोषी छथि.
 एहि सभ प्रश्नक जबाव अकादमीमे मैथिलीक प्रतिनिधि आ' प्रतिनिधिकेँ बुड़िबक 
बना चानी लूटय बला सभसँ भेटत कि नहि से नहि जानि मुदा एतबा अवस्से जनतबमे 
आबि रहल अछि जे जे केयो एहन लोक छथि जे मात्र प्रतिनीधि लोकनिक सिरेँ 
दोषारोपण कऽ अपन पिण्ड छोड़बय चाहैत छथि, ओ व्यक्तिगत महत्वाकांक्षासँ 
ग्रस्त छथि. हुनका मैथिलीक मान-अपमानसँ कोनो लेना-देना नहि छनि बल्कि ओ 
मैथिलीक माथपर पएर राखि आन-आन भाषायी दुनिया मे प्रवेश चाहैत छथि. एहन 
लोकसँ मैथिलीक विकास किन्नहु संभव नहि. मैथिली-भोजपुरीक बहुतायत कार्यक्रम 
मे भाग ल' स्वार्थ सिद्ध कयनिहार तथाकथित मैथिली सेवी लोकनि एहि मामिला मे 
तेना ने जवाब दइत छथि जेना ओ मजबूर आ निरीह छथि. ओ सभ कम सं कम एहन 
कार्यक्रमक बहिष्कार त' कइये सकैत छथि? जाहि मैथिली कार्यक्रमक कार्ड आ 
विज्ञापन भोजपुरी मे अछि, ताहि कार्यक्रम मे मंच छेकब वा प्रेक्षागृह मे 
जा कार्यक्रम देखब हमरा जनैत कोनो मैथिल बर्दाश्त नहि करत. एतेक त' अवश्य 
बुझा रहल अछि जे निस्सनस्वार्थी लोकनिक फेरा मे मैथिली अछि. ओमहर मैथिलीक 
एक प्रतिनिधि जेअकादमीक सदस्य छथि, कहलनि जे हमरा सभ कें कोनो मोजर नहि 
देल जाइत अछि. केओ किछु नहि पूछइए सभ अपने क' लइत छैक. जखन एहन अकर्मक 
प्रतिनिधि सभ रहत त' मैथिली केर दुरावस्था पर कोन आश्चर्य?किछु दिन 
पूर्व मे एहन खबरि उडल छल जे मैथिली-भोजपुरी अकादमी भांगि देल जायत. आ पृथक
 मैथिली अकादमी बनत. एहन अपमानजनक स्थिति सं नीक जे पृथक बनय. मुदा जे हो 
जा से नहि भेल अछि ता अपमानक घोंट पिबैत रहू? ई प्रश्न केर भाला भोंकाइत 
रहत आ स्वार्थक मालपुआ सेकाइत रहत.— चन्दन कुमार झा