विद्यापति सेतु पर विद्यापतिक प्रतिमा ओ सेतुक दृश्य> विद्यापति सेतु पर जनसभा ओ गोष्ठीकलकत्ता.प्रत्येक वर्ष जंका एहू बेर विद्यापतिक स्मृति मे रविदिन २ दिसंबर २०१२ 
कें विराट शोभायात्रा केर आयोजन कयल गेल अछि. विद्यापति विद्यामंदिर सं 
शुरू होइत कोलकाता केर राजपथ पर मैथिलक जुटान सभ साल चर्चा मे रहैत अछि. 
विद्यापति स्मारक मंच केर अगुआइ मे कोलकाताक चौबीस गोट मैथिल संस्था विराट 
शोभायात्रा निकालैत अछि. शोभायात्रा विद्यापति विद्यामंदिर सं शुरू भ' 
मुक्ताराम बाबू स्ट्रीट, चित्तरंजन एवेन्यू होइत गिरीश पार्क मे अवस्थित 
विद्यापतिक प्रतिमा धरि आयत जतय विद्यापति कें माल्यार्पण कयल जायत. तकर 
बाद शोभायात्रा विवेकानंद रोड, महात्मा गांधी रोड होइत विद्यापति सेतु पर 
पहुंचत. विद्यापति सेतु पर जुलूस केर मैथिल एकठाम एकत्र होयताह. ओतय विशाल 
जनसभा, सांस्कृतिक अनुष्ठान केर आयोजन अछि. ज्ञात हो जे विद्यापति सेतु पर 
आयोजित कार्यक्रम मे मैथिल, मैथिल बंगाली ओ बंगाली भाग लेइत छथि. ई आयोजन 
एहू लेल बेस महत्वपूर्ण अछि जे एहि मे मैथिल मुसलमान लोकनि सेहो सहभागी 
रहैत छथि.(Report: मिथिमीडिया ब्यूरो)