————————जयंती पर विशेष————————मानवीय संवेदना आ सामाजिक सरोकारकेँ अपन रचनाक माध्यमे जीवंतता प्रदान 
कएनिहार सामान्य जनचेतनाक प्रखर आ विलक्षण रचनाकार धूमकेतु, मैथिली 
साहित्याकाशमे एकटा समुज्ज्वल नाम अछि.धूमकेतुक जन्म वर्तमान मधुबनी 
जिलाक कोइलख गाममे 25 जनवरी 1932 ईस्वीकेँ भेल छलनि. हिनक मूल नाम भोलानाथ
 झा छलनि. हिनक पिताक नाम रमानाथ झा छलनि. 1955 ईस्वीमे पटना 
विश्वविद्यालयसँ अर्थशास्त्रमे स्नात्कोत्तर केलाक बाद ई दैनिक आर्यावर्तमे
 उपसंपादकक रूपमे काज कएलनि. 1957ई.मे धूमकेतु जनकपुर डिग्री कॉलेजमे 
अर्थशास्त्रक प्राध्यापक बनलाह आ एतय ओ 1973 ईस्वी धरि अर्थात करीब सोलह 
बरखधरि अपन सेवा देलनि.जनकपुरमे हिनकर विद्वता आ बुद्धिप्रखरतासँ 
प्रभावित प्रशंसकक कमी नहि छल. कहल जाइत अछि जे जनकपुरमे अपन रहन-सहन आ 
उच्च ओ आधुनिक विचारक कारणेँ  धूमकेतुकेँ प्रिंस कहल जाइत छल.  1973ई.मे 
किछु पारिवारिक कारणेँ ई जनकपुरसँ फिरि राजनगरमे विश्वेश्वर सिंह जनता 
कॉलेजमे प्राचार्यक रूपमे अपन सेवा देब प्रारंभ कएलनि जे 1975 ई.धरि चलल. 
फेर किछु दिन ई व्यक्तिगत आ पारिवारिक कारणेँ अध्यापनसँ दूर रहलाह आ 1980ई.मे काठमाण्डूक त्रिभुवन विश्वविद्यालक अर्थशास्त्र स्नात्कोत्तर 
विभागमे एसोसिएट प्रोफेसर बनलाह आ एतय 1984 धरि रहलाह. 1997मे ई पुनः 
जनकपुरमे मौद्रिक अर्थशास्त्रक प्रोफेसर बनि 1999धरि कार्यरत रहलाह. 6
अगस्त 2000ई.केँ हिनक देहावसान भऽ गेलनि. प्रगतिशील विचारधाराक कालजयी 
रचनाकार, कथाकार, उपन्यासकार आ कवि धूमकेतुक रचना संसार मैथिली साहित्यक 
अनमोल धरोहर अछि. हिनक रचनासभमे विद्रोही तेवरक संग सर्वहाराक पीड़ाक 
बेछप प्रस्तुति भेटैत अछि. धूमकेतुक समस्त रचना सामाजिक व्यवस्थाक 
विद्रूपता पर चोट करैत बुझाइत अछि. हिनक पहिल कथा "दीदी" 1952 ईस्वीमे 
तथा पहिल कविता "डाकपिन" 1956 ईस्वीमे प्रकाशित भेल. "अगुरबान आ अन्य कथा"
 (कथा संग्रह), "मोड़पर" (उपन्यास) आ "उदयास्त" (कथासंग्रह) प्रकाशित अछि.
 एकर अलाबे प्राप्त सूचनाक अनुसारें "रन-वने" (कथा संग्रह), "हम-अहाँ" 
(उपन्यास),"सन्निपात" (उपन्यास) आ एकटा कविता संग्रह अप्रकाशित अछि. 1965 ईस्वीमे आचार्य रमानाथ झा द्वारा संपादित "मैथिली नवीन गीत"मे तथा 
"किसुन" जी द्वारा संपादित "मैथिली नवकविता" जे कि 1971 मे प्रकाशित भेल 
अछि मे हिनकर रचना सेहो शामिल कएल गेल अछि. मैथिली साहत्यक एहि आदर्श 
साहित्यकारक आ सामाजिक चिंतककेँ, मिथिमिडिया हुनकर 82म जयंतीपर श्रद्धासुमन
 अर्पित करैत अछि.—चन्दन कुमार झा(संकलन सहयोगअंजय चौधरी)Maithili News, Mithila News,  Maithili Sahityakaar, Gajal, Kavita, Sampark, Goshthi, Maithili News