युवालेखन  1974पटना.सान्ध्यगोष्ठी, पटनाक तत्त्वावधानमे 20 जनबरी 2013 कें आयोजित शोकगोष्ठी मे मैथिलीक यशस्वी कवि एवं
 कथाकार महाप्रकाशक असामयिक निधन पर हार्दिक शोक प्रकट करैत श्रद्धांजलि 
अर्पित कएल गेल. अपन-अपन संस्मरणक संग श्रद्धांजलि अर्पितकर्ता मे प्रमख 
छलाह डा. रमानन्द झा‘रमण’, छत्रानन्द सिंहझा, डा. प्रेमलता मिश्र ‘प्रेम’, 
करुणेश, किशोर केशव, उमाकान्त, कुमार गगन, मनोज मनुज, रवीन्द्र बिहारी 
'राजू', विजयनाथझा, डा. अभयकुमार यादव, डा.रामनारायण सिंह, डा.अशोककुमार 
मिश्र आदि.महिषी  26म सगर राति...1997एहि अवसरपर कीर्तिनारायणमिश्र साहित्य सम्मानसँ सम्मानित हुनक 
काव्यकृति ‘संग समय के’ सँ दू गोट कविताक पाठ छत्रानन्द सिंह झा कएलनि. 
अन्तमे महाप्रकाशक आत्माक शान्ति हेतु दू मिनट मौन राखल गेल.एकर संगहि सांध्य गोष्ठी केर चारिम पुष्पक, जे मैथिली रंगमंचपर केन्द्रित अछि, लोकार्पण डा. रमानन्द झा‘रमण’क अध्यक्षतामे आयोजित मासिक गोष्ठीमे कएल गेल. तदुपरान्त, रचनापाठ एवं पत्रिका सहित पठित रचनापर चर्चा भेल. रचनापाठकर्ता
 एवं चर्चामे भागलेनिहारमे प्रमख छलाह करुणेश, छत्रानन्द सिंहझा, 
विजयनाथझा, मनोज मनुज, रवीन्द्र बिहारी ‘राजू’, अभयकुमार यादव, किशोर केशव,
 कुमार गगन आदि.(Report: मिथिमीडिया ब्यूरो)