कल्लोलिनी कलकत्ता. ई महानगर देशक सांस्कृतिक राजधानीक दर्ज़ा पओने अछि. 
एहि ठाम केर धरती अनेको संस्कृतिक अनुपम संगम कें अपन वक्ष पर बिहुंसति 
रखने अछि. मिथिला, मैथिली ओ मैथिलक कलकत्ता कनेक्शन त' अओरो पुरातन ओ 
अभिन्न अछि. बांग्ला ओ मिथिला केर संस्कृति एक्कहि गाछक दू डारि अछि. 
पहिनहि सं बांग्ला केर राजधानी कलकत्ता मे मैथिल मानुष अपन संस्कृतिक मूल 
तकैत आबि रहल छथि. कहल जाइत छैक जे महानगर ओ उपनगरीय क्षेत्र मे लगभग दस 
लाख मैथिल डेरा जमओने छथि आ अपन शिक्षा, रोजगार आदि मे लागल छथि. एहि ठामक 
लगभग अढ़ाइ दर्जन मैथिल संस्था, एकटा मैथिली दैनिक, आध दर्जन मैथिली सामयिक
 पत्रिका, अनेको स्मारिका, वार्षिक अनुष्ठान, साहित्यिक गोष्ठी आदि एहि 
बातक पुष्टि करैत अछि जे कलकत्ता मैथिल हेतु दोसर मिथिला अछि. ओना एहि 
महानगर कें मैथिलक तीर्थस्थली कहल जाइत अछि जे एकदम सटीक अछि.एकदिस एहिठाम दड़िभंगा महाराजक अनेको निशानी मैथिलक इतिहास पर एखनो ओहिना 
टॉर्च बाडैत अछि त' दोसर दिस मैथिल संस्थादि द्वारा बनाओल स्मारक 
मिथिला-बांग्ला संबंधक मूक गवाही देइत अछि. कलकत्ता मे मैथिलक एहने 
चेन्हासी अछि 'विद्यापति सेतु', जे सियालदह टीसन पर जयबाक मार्ग अछि.सियालदह रेलवे टीसन केर खचाखच भीड़ आ यातायात केर समस्याक समाधान हेतु एहि फ्लाइओवर केर निर्माण कयल गेल अछि. ई फ्लाइओवर अपना नीचां विशाल बजार कें सेहो पोषित कयने अछि. संगहि सियालदह टीसन पर अबिते लोक एहि सेतुक दर्शन करैत अछि. विद्यापतिक नाओ भेटने ई फ्लाइओवर
 मैथिल- बंगाली जनास्था केर केंद्र सेहो बनि गेल अछि. ई सेतु बंग प्रान्तक 
राजधानी कोलकाता ओ मिथिला केर कथित राजधानी दरिभंगा (द्वार-बंगा:बंग केर 
द्वार) केर मध्य चिर संपर्कक गवाही देइत अछि.सियालदह फ्लाइओवर केर उद्घाटन १७ दिसंबर, १९८९ कें 
कलकत्ता नगर निगमक तत्कालीन मेयर कमल कुमार बसु कयलनि. एकर नामकरण मे 
कलकत्ता केर प्रबुद्ध मैथिल लोकनिक भूमिका अत्यंत सराहनीय अछि. ई साकांक्ष 
मैथिल लोकनिक 
सत्प्रयास थिक. एहि सेतु पर विद्यापतिक प्रतिमा विद्यापति स्मारक मंच द्वारा स्थापित कयल गेल अछि. जकर अनावरण १२ नवम्बर, २००० कें कोलकाता नगर निगम केर तत्कालीन मेयर सुब्रत मुखोपाध्याय कयलनि.विद्यापति
 अवसान दिवस पर प्रत्येक वर्ष कोलकाता केर अनेको संस्था सभ मिलि विशाल 
जुलूस निकालैत अछि जे विद्यापति विद्या मंदिर सं शुरू भ' विद्यापति सेतु 
धरि जा विशाल सभा मे परिवर्तित भ' जाइत अछि. जुलूस कोलकाता केर मुख्य मार्ग
 सं निकलैत अछि जाहि मे विद्यापति संगीत आ झाकी एकरा अओर बेसी उत्कृष्ट बना
 देइत अछि. कोलकाता मे मैथिल उपस्थितिक अनुपम क्षण रहैत अछि ओ. ई पूरा 
कार्यक्रम विद्यापति स्मारक मंच केर अगुआइ मे होइत अछि. कार्यक्रम मे 
आमंत्रित मैथिल-बंगाली प्रबुद्ध लोकनि विद्यापति आ मिथिला-मैथिली पर अपन 
विचार रखैत छथि. एम्हर आबि क' संपर्क (साहित्यिक गोष्ठी) केर मासिक बैसार आ
 काव्य गोष्ठी (ओहि मासक) सेहो विद्यापतिक सोझा मे होइत अछि. एहि 
कार्यक्रमक हलचल स्थानीय मीडिया मे सेहो पसरल रहैत अछि.विद्यापतिक प्रतिमा हेतु सेतु पर पर्याप्त स्थान देल गेल अछि. मुदा प्रतिमा
 कें छोडि ओतय किछुओ एहन नहि अछि जे ओहि स्थान कें रमणीय बना सकत. 
कार्यक्रमक पश्चात ओतय साल भरि विद्यापतिक प्रतिमा आबय-जाय वला लोक कें 
टुकुर-टुकुर तकैत अछि. मुदा लोकक नज़रि ओहि प्रतिमा पर शाइते जाइत होयत. 
ओहि स्थल केर सौन्दर्यीकरण कें ल' प्रशासन संगहि मैथिल सेहो उदासीन बुझना 
जाइत अछि.एम्हर आबि क' एक खबरि अखबारक सुर्खी बनल छल जे सेतु पर जे विद्यापतिक 
प्रतिमा कें स्थानांतरित कयल जायत. एहि विषय मे प्रशासन ओतय ट्राफिक पुलिस 
पोस्ट बनयबाक बात कहने छल. कारण विद्यापति कें समर्पित ओ स्थान सेतुक 
महत्वपूर्ण बिंदु अर्थात चौराहा पर अछि. एहि खबरिक तेहन ने असरि भेल जे 
विद्यापति स्मारक मंच आ स्थानीय साकांक्ष मैथिल लोकनि प्रतिमा स्थल पर जुटि
 धरना आ नाराबाजी कयलनि संगहि प्रशासन कें मैथिल जनमानस केर आस्था कें आघात 
पहुंचत कहल गेल. एहि मामिला मे स्थानीय मीडिया केर भरपूर समर्थन भेटल आ 
प्रतिमा यथास्थान रहल. एहि अवसर पर एहि स्थान केर सौन्दर्यीकरण हेतु सेहो 
स्वर बुलंद भेल छल मुदा आइयो ओ स्थान ओहिना अछि आ विद्यापतिक प्रतिमा सेहो 
ओहिना टुकुर-टुकुर तकैत अछि.कलकत्ता मे मिथिला, मैथिली ओ मैथिल केर चेन्हासी बहुतो अछि, ओहि मे 
विद्यापति सेतु केर अपन विशिष्ट स्थान छैक. आवश्यकता अछि एकरा प्रति आम 
मैथिलक जागरूकताक. एकर संरक्षणक प्रति साकांक्ष होयब मैथिलक प्रथम दायित्वा
 बनैत अछि. कोनो वस्तु जुटायब आ फेर ओकरा जोगायब मैथिल नीक सं जनैत अछि. 
हमरा सभ जुटा त' लेनहुं आब जोगायब जरूरी.— रूपेश त्योंथ