> मिसांप केर स्मारिका सेहो होयत विमोचितकलकत्ता.मिथिला सांस्कृतिक परिषद् कोलकाता अपन स्थापना कालहि सं मैथिलीक प्रति  
जागृत रहल अछि. समय-समय पर मैथिली पोथी सभ सेहो पाठकक सोझा अनैत अछि. एही 
क्रम मे रविदिन ७ अक्टूबर २०१२ कें रामपद चौधरी लिखित बांग्ला पोथीक मैथिली
 अनुवाद 'दाग' केर विमोचन कयल जायत.  पोथीक मैथिली अनुवाद सूर्यदेव झा 
'मयंक' केलनि अछि. परिषदक देवी शंकर मिश्र द्वारा पठाओल विज्ञप्तिक अनुसार 
एहि अवसर पर पोथीक स्मारिका 'परिषद् वार्ता' केर विमोचन सेहो होयत. 
कार्यक्रम दिगंबर जैन धर्मशाला, बड़ाबाजार (मछुआ) मे बेरू पहर ४.३० बजे सं 
शुरू होयत. वरिष्ठ साहित्यकार ओ चिन्तक नवीन चौधरी प्रधान वक्ता रूपें 
उपस्थित रहताह.पोथी विमोचानक उपरांत दोसर सत्र मे राम लोचन ठाकुर केर अध्यक्षता मे काव्य गोष्ठी केर आयोजन कयल जायत. जाहि मेलक्ष्मण  झा 'सागर',सूर्यदेव
 झा 'मयंक', पवन कुमार मिश्र, विनय भूषण, मिथिलेश कुमार झा, अनमोल झा, 
कामेश्वर झा 'कमल', अमरनाथ झा 'भारती', आशीष अनचिन्हार, रोहित कुमार मिश्र,
 रूपेश त्योंथ, अजय तिरहुतिया ओ अन्य पाठ करताह. परिषदक मंत्री मिथिलेश 
कुमार झा जनतब देलनि अछि जेश्रोता/दर्शक कें ध्यान मे रखैतकाव्य-पाठ लेल पर्याप्त समय देल जायत.(Report: मिथिमीडिया ब्यूरो)