> विद्यापति स्मारक मंच कयलक पुण्यार्थीक सत्कारकलकत्ता/
 दड़िभंगा. तिला संक्रांति मिथिला सहित देश-विदेश मे सोहनगर रहल. सक्रांतिक 
शुभ अवसर पर शहरी आ ग्रामीण क्षेत्र मे भोरे लोक पवित्र नदी मे स्नान-ध्यान
 कयलनि. दड़िभंगा मे श्यामा मंदिर, विश्वविद्यालय  परिसर स्थित हनुमान मंदिर
 सहित अन्य 
मंदिर सभ मे लोकक भीड़ देखल गेल. गरीबक कंबल, अन्न सहित अन्य वस्तु वितरित 
कयल गेल. कतेको स्थान पर धार्मिक आयोजन कयल गेल. उच्चैठ भगवती स्थान सहित 
ओहि पार जनकपुर मे सेहो दर्शनार्थी लोकनि बहुसंख्य देखल गेलाह.एकर 
संगहि मिथिला सं भारी संख्या मे  लोक गंगासागर स्नान करबा हेतु 
पश्चिम बंगाल स्थित सागरद्वीप पहुँचलाह. एहि  बेर महापर्व पर गंगासागर मे 
करीब पांच लाख तीर्थयात्री पुण्य स्नान कयलनि. श्रद्धालु लोकनि पुण्य 
स्नानक बाद कपिल मुनि मंदिर मे स्थापित कपिल मुनि,
 गंगा भगीरथ, हनुमान जी, शंकर जी, काली जी सहित नौ विग्रहक दर्शन क' 
पूजा-अर्चना कयलनि. एहि अवसर पर पुरी केर शंकराचार्य निश्चलानंद महाराज 
सागर केर आरती कयलनि. कपिल मुनि मंदिरक महंत  ज्ञान दास साढ़े 
चारि बजे शाही स्नान कयलनि. एहि अवसर पर पश्चिम बंगालक उद्योग मंत्री पार्थ
 चटर्जी, योजना व विकास मंत्री रछपाल सिंह, पूर्व केन्द्रीय 
मंत्री मोहन जटुआ, सुंदरवन विकास मंत्री व 
स्थानीय बंकिम हजरा सेहो पहुंचल छलाह.विद्यापति स्मारक मंच, कोलकाताद्वारा बाबूघाट कोलकाता मे सेवा शिविर लगाओल गेल अछि. 10 जनवरी सं शिविर शुरू कयल गेल अछि, जे 16 जनवरी धरि चलत. एहि शिविर मे देशक चतुर्दिक स्नानार्थी व पुण्यार्थी कें भोजन, आवास, 
चिकित्सा आदिक सुविधा नि:शुल्क उपलब्ध कराओल जाइत अछि. ज्ञात हो जे विगत 22 साल सं विद्यापति स्मारक मंच द्वारा सेवा शिविर लगाओल जाइत अछि.(Report: मिथिमीडिया ब्यूरो / फोटो : बैद्यनाथ झा)