धर्मयुद्धक घोषणा भऽ चुकल अछि. देवभूमिक रक्षार्थ धर्माधिकारीगण अस्त्र-शस्त्र सं सुसज्जित भऽ युद्धोन्मत्त युवा कें संग लऽ सड़क पर उतरि गेलाह. आदिकाल सं धर्मदीप्त मिथिलाक संतान सब सेहो एहि धर्मयुद्ध मे निर्णायक भूमिका मे स्थान पेबाक लेल उताहुल देखा रहल छथि.सबहक आंखि मे राम राज्यक सपना उज्जीवित देखा रहल छै. भने रामक जीवन आदर्श आ कर्तव्य सं ककरो कोनो मतलब नै तैयो "जयश्री राम" केर उद्घोष सं अपना कें रामानुयायी बताबय मे कियो पाछू नै. जकरा देखियौ सैह एखन राममय भेल अछि.

सोशल मीडिया मे सक्रिय मैथिल सबहक पोस्ट आ टिप्पणी पढू तऽ लागत जे कियो ककरो स कम नै! शब्दवाणक अमोघ अस्त्र सं एक-दोसर कें कटबा मे होड़ाहोड़ी लागल छै. सब कें बुझा रहल छै वैह आखिरी योद्धा घोषित होयत जकरा कृतित्व सं हजारो सालक मिश्रित संस्कृतिक देश भारत मुक्त होयत आ एकल संस्कृतिक देश बनि जायत.

देश मे एखन मूर्खताक अंतहीन प्रतियोगिता चलि रहल छै. पढल-लिखल मूर्ख दल नियमित एहन विचार उपस्थापित करैत अछि जे धर्मग्रंथ, साहित्य, इतिहास सब काहि काटि रहल अछि. कहुना मीडिया मे अपन उपस्थिति दर्ज करेबाक लेल उताहुल वचनासुर सब समाज कें अन्हार दिस हांकय मे कनिको गलती नै करैत अछि. आस्थावान, धर्मभीरु, दुख सं कातर आमजन पढल-लिखल मूर्खानंद सबहक बात सुनि विकल भेल जा रहल अछि. जकरा लग किछु ने, से सब किछु लुटेबाक लेल तत्पर.

कालक्रम मे भारतीय सत्ता एखन एहन नेतृत्वक अधीन अछि जकर अंतिम लक्ष्य देश आ समाज कें बांटि अपन सत्ता सुरक्षित करब छै. सर्वोच्च राजनीतिक नेतृत्व निरंतर एहन उपक्रम कऽ रहल अछि जाहि सं लोकक ध्यान जीवनक न्यूनतम जरूरति सं हटि क’ अनर्गल विषय पर केंद्रित रहै. भाग्य आ भगवानक प्रताप सं से सदिखन उपस्थित भेटैछ.

दुनिया भरि मे भने देशक खिधांस भऽ रहल छै, धरि देश मे ओकर तात्कालिक लाभ सत्ता कें उत्साहित केने छै. सत्ताधीश चाहि रहल अछि जे लोक अहिना भूखले पेट बिरहा गाबैत रहै जाहि सं ओकरा अपन मर्जी थोपबा मे कोनो व्यवधान नै होइ.

विगत किछु साल मे शिक्षा, रोजगार केर अवसर घटि रहल अछि. सरकारी नौकरी सपना भेल जा रहल अछि. सरकारी उपक्रम सब निजीकरणक भेंट चढि रहल अछि. अधिकारक लड़ाइ क्षीण भेल जा रहल अछि. एकर प्रतिकार मे कोनो स्वर सामूहिक नै देखा रहल अछि. युवा लक्ष्यहीन दिग्भ्रमित भऽ चुकल अछि. ओकरा अराजक बना क’ सत्ता अप्पन खेल खेलि रहल अछि.

समग्रता मे देश अभूतपूर्व संकटक सम्मुखीन देखा रहल अछि. दिशाक अभाव मे आम आदमीक दुर्दशा सुनिश्चित. कतहु परिवर्तनक आशा नै. विरोध कें देशद्रोह साबित कयल जा चुकल अछि. डर, संशय, अनिश्चितताक भयावह समय मे देखबाक इएह जे आब कोन देवता अवतार लेताह जिनका सान्निध्य मे देश गौरवमय इतिहास लिखबाक लेल उद्यत होयत!— गुमनाम फरिश्ता(मिथिमीडिया एंड्रॉएड ऐप हेतुएतय क्लिककरी.फेसबुक,ट्विटरआयूट्यूबपर सेहो फ़ॉलो क' सकै छी.)