मैथिली साहित्याकाशक एकटा जगमगाइत तरेगन टूटि गेल. मैथिलीक अंगनाक 
महाप्रकाश मेझा गेल. मैथिलीक वरिष्ठ कवि, कथाकार महाप्रकाशक निधन दिल्लीक 
सफदरगंज अस्पतालमे भऽ गेल. ओ पछिला डेढ़ माससँ गंभीर रूपसँ बीमार छलाह. 
महाप्रकाशक असामयिक निधनसँ संपूर्ण मैथिली जगत मर्माहत अछि. मैथिलीक एहि 
कलमसेवीकेँ मिथिमीडिया दिससँ श्रद्धांजलि. आउ देखी जे महाप्रकाशकेँ 
श्रद्धांजलि देइत मैथिली साहित्यकार लोकनि कोना मोन पारि रहल छथि—> महाप्रकाश
 हमर प्रिय कवि छलाह. ओ अत्यंत सज्जन व्यक्ति छलाह संगहि ओ स्वाभिमानी सेहो
 छलाह. ओ कहियो शक्तिशाली वर्गसँ किछु याचना नहि केलनि. महाप्रकाश हमरा सभक
 बीच नहि छथि से अत्यंत दुखद समाचार अछि.— प्रो.उदय नारायण सिंह 'नचिकेता'> सुकांत, सुभाषचंद्र यादव आ महाप्रकाश आधुनिक मैथिली साहित्यकेँ एकटा नव 
आयाम देलनि. हुनक रचनाक शिल्प आ भाषाक प्रवाह बेछप अछि. ओ एकटा समर्थ 
कथाकारक संगहि संवेदनशील आ प्रखर कवि छलाह. ई क्षति अपूरणीय अछि.—रामलोचन
 ठाकुर> महाप्रकाश ओह...महाप्रकाशक कविता हमरा सदति प्रभावित करैत 
रहल. ओ आंतरिक रूपेँ लेखन दिस सदति सक्रिय रहलाह मुदा बाहरी आडंबरसँ परहेज
 रहनि. महाप्रकाश हमर बहुत पुरान मित्र छलाह आ ओ पटना मे हमरा अपन पहिल 
मित्र मानैत छलाह. हुनक निधन हमरा लेल व्यक्तिगत क्षति अछि.—डॉ.रमानंद 
झा 'रमण'> मैथिली साहित्य केर बड़का क्षति. ओहू सं बेसी समाज एक नीक 
मनुक्ख कें गमओलक. हेल्थ कें केयर नहि केलकै. दोसरा लेल हरान रहैत छलैक. 
हमरा आओर बेसी कचोटैत अछि जे साहित्य अकादेमी अवार्ड घोषणाक बाद ओ एक अखबार
 कें हमरा विषय मे कहने छल. रजनी दी कहैत छल हमरा.हम नहि बुझि सकलियइ जे 
एहन अवस्था मे अछि. चुप्प होयबाक छलैक त' चुप्पे चल जाइत. मैथिली कें ओकरा 
सं बहुत आस छलैक.—शेफालिका वर्मा> महाप्रकाश मात्र साहित्यकार नहि 
छलाह अपितु ओ दिलेर आ सचेत इंसान सेहो छलाह. ओ ने अपने भसिआइत छलाह आ ने 
किनको भसिआयब हुनका पसिन पड़ैत छलनि. हुनकर लेखनमे जीवन-दर्शनक सूक्ष्म आ 
व्यावहारिक चिंतन भेटैछ.हमरा हुकासँ पछिला डेढ़ दशकसँ परिचिति छल. संबंध 
ततेक प्रगाढ़ जे ओ हमरा मित्रवत मानैत छलाह आ हम हुनका पितृवत मानैत छलहुँ.
 हुनक मौलिक चिंतनसँ सदति सिखबा लेल भेटैत छल. आब जखन ओ हमरा सभक बीच नहि
 रहलाह तऽ बेर-बेर मोनमे एक्केटा पश्चाताप भऽ रहल अछि जे नवारंभ प्रकाशनसँ 
प्रकाशित होमय बला हुनकर कथा-संग्रह' हुनका हाथमे नहि दऽ सकलहुँ.— अजित कुमार आजाद> बहुत पैघ व्यक्तिगत क्षति अछि हमरा लेल. ओ बुझू तऽ हमर परिवारक सदस्य छलाह. एहिसँ बेसी एहि विषयमे कोनो बात करबाक स्थिति मे नहि पाबि रहल छी 
अपनाकेँ एखन.—गौरीनाथ> महाप्रकाशक अवसान मैथिली साहित्य लेल 
वास्तवमे बड्ड नमहर क्षति अछि. बड्ड कम साहित्यकार एहन होइत छथि जे भाषामे
 ताकति भरबा मे सक्षम होइत छथि. महाप्रकाश ताहिमे एकटा सशक्त हस्ताक्षर 
छलाह. ई मात्र कहबा लेल नहि बल्कि वास्तवमे अपूरणीय क्षति अछि.—तारानंद वियोगी>महाप्रकाश जीकगेला सं मैथिली कें जे क्षति भेल 
तकर पूर्ति भइये नै सकै छै. अपना सभ एकटा मुहफट आर बेलाग बजनिहार सं अलग भए 
गेलहु.कएक भेंट-घांट अछि हुनका सं. हमर नाना जी 
रहथि हुनका नने कहैत रहियनि आर ओ नाती बाबू, कतेको बेर नया बाजार केर हुनक 
डेरा पर भोर जइयइ त' सांझे 
घुरियइ.2010मे हुनका लग अपन मैथिली कविता सभ लए पहुचल रही डमी बुक...कहलियनि एहि संग्रहकेर नाम संभवामि रखने छी, ओ तुरत कहलनि जे नाम बदल एकर...जखन 
'एतबे टा नहि' कविता लिखलहु...हुनक सुझाव रहनि जे 'यैह नाम राख....' बहुत 
नीक जकाँ पढ़ने रहथि आर ओही संग्रह मे किछु शब्द पर सेहो हुनका आपत्ति रहनि
 हुनकर आदेशक पालन करैत खांटी गाम घर केर भोगल कविता आर जीयल शब्द देने 
रही...बहुत रास चीज़ अपन ओही अभिभावक केर छत्रछाया मे सिखने छी.— 
अरुणाभ सौरभ> महाप्रकाश चल गेलाह...मैथिली साहित्यक क्षति भेल. जतय धरि 
हम बुझै छी...हुनक मूल्यांकनक खगता अछि. एहन सुच्चा साहित्यिक कें चल जायब 
दुखित करैत अछि.—अनमोल झाMaithili News, Mithila News,  Maithili Sahityakaar, Mahaprakash, Maithili, Mithila State