> एमवाइपी कयलक नियार ओ गोष्ठीनव 
दिल्ली.मैथिली ओ अन्य भाषा केर अभद्र गीत पर रोक लगयबाक हेतु मैथिल यूथ 
परिषद् इंडियन 
कॉफ़ी हाउस मे 23 सितम्बर 2012 कें गोष्ठी कयलक, जकर अध्यक्षता मैथिली फिल्म निर्देशक मनोज झा 
कयलनि. गोष्ठी केर गतिविधि सं अवगत करबैत आनंद झा कार्यक्रमक शुरुआत कयलनि.
 आगामी दुर्गा पूजा मे अश्लील गीत पर 
रोक कोना लगायल जाय ताहि पर चर्चा भेल.गोष्ठी मे अभद्र गीत पर रोक लगेबा पर दुर्गेश चन्द्र मिश्रा,सोनू
 मिश्रा, अनिल झा, रेनू मिश्रा, शुभनारायण झा, मयंक मिश्रा, कृपानंद झा, 
समरेन्द्र झा, अर्चना भारती, मनोज झा आदि लोकनि अपन विचार व्यक्त कयलनि. 
सभक कहब छलनि जे एहन सन गीत भनहि कनेक काल लेल नीक लगैत हो मुदा एहि सं 
संस्कृतिक क्षरण भ' रहल अछि. मैथिली मे अभद्र गीत केर प्रथा नहि अछि, मुदा 
भोजपुरी कें देखा देखी  प्रयोग भेल अछि. एहि पर रोक लगबाक चाही. मैथिली सहित
 भोजपुरी गीत जाहि मे अभद्र शब्द प्रयुक्त भेल हो बैन करबाक चाही.गोष्ठी मे रामजी 
सिंह (अध्यक्षबिहार प्रदेश पंचायती राज्य मंच, भाजपा) आ नीलम सहनी ( 
बिहार प्रदेश मंत्री, भाजपा) उपस्थित भ' अपन विचार प्रगट कयलनि.मैथिल यूथ परिषद् मे  रेनू मिश्रा कें महिला प्रकोष्ठ केर अध्यक्ष बनाओल गेल.अंत मे कुंज बिहारी टीमक ४ टा कलाकार दुर्घटना मे दिवंगत भेलाह, हुनका श्रद्धांजलि देइत मौन राखल गेल.(Report/Photo: मिथिमीडिया ब्यूरो)