कलकत्ता.मिथिलाक लोक 
चूरा-दही बहुत बेसी पसिन करैत छथि. एक दिस माछ-भात मैथिल केर मोनगर भोजन 
अछि त' चूरा-दही सेहो कनियो कम नहि अछि. दांत कटकटाइत जाड़ मे चूरा-दही 
देखतहि मैथिल मोन मे अजबे स्फूर्ति आबि जाइत अछि. मिथिला विकास परिषद् 
कोलकाता किछु एहने प्रीतिभोज रविदिन 27 जनवरी 2013 कें आयोजित करय जा रहल 
अछि. मलंगिया नाट्य महोत्सव मे अपन प्रदर्शन सं संतुष्ट रंगकर्मी लोकनिक 
लेल परिषद् एहि भोजक आयोजन करत, जाहि मे निमंत्रित कयल किछु अन्य गोटे सेहो
 भाग लेताह. परिषद् केर राष्ट्रीय अध्यक्ष अशोक झा जनतब देलनि जे मिथिलाक 
आहार, विचार आ परिधान पहिचान छैक आ हमरा सभ एहि आयोजन सं देश मे पसरैत 
कुरीति आ कुव्यवहार कें विरोध करैत छी. ओ कहलनि जे प्रीति-भोज केर व्यंजन 
मिथिला महिला मंच केर किरण इस्सर द्वारा तैयार कयल जा रहल अछि.(Report: मिथिमीडिया ब्यूरो)Maithili News, Mithila News,  Maithili Sahityakaar, Gajal, Kavita, Sampark, Goshthi, Maithili News