कलकत्ता.महाकवि विद्यापतिक तिरोधान दिवसक अवसर
 पर सामाजिक व सांस्कृतिक संस्था विद्यापति स्मारक मंच द्वारा सोमदिन 26 
नवम्बर 2012 कें 6 बजे सांझ मे कोलकाता महानगरीक हृदयस्थली सियालदह केर 
विद्यापति सेतु पर स्थापित विद्यापति प्रतिमा पर श्रद्धास्वररूप 
माल्यार्पणक कार्यक्रम आयॊजित कयल गेल.विद्यापति प्रांगणमे उपस्थित मैथिल 
द्वारा विद्यापतिक विविध चारित्रिक, साहित्यिक, सांस्कृतिक पक्ष पर 
पारस्परिक व वैचारिक आदान-प्रदान केर उपरान्त विद्यापतिक प्रतिमा पर 
माल्यार्पण कयल गेल. मंचक वरिष्ठ सदस्य शारदानंद झा, विवेकानंद झा, 
जीबेन्द्र मिश्र, आदित्यनाथ झा (बेगुसराय), बटेश्वर मिश्रा, भास्कर झा आदि 
लोकनि एहि माल्यार्पण कार्यक्रम मे भाग लेलनि.ज्ञात हो जे विद्यापति 
स्मारक मंच, कोलकाता द्वारा आगामी रविदिन 2 दिसंबर 2012 कें विद्यापतिक 
स्मृतिमे विराट शोभा यात्रा निकालल जायत जे विद्यापति विद्यामंदिर, 
मुक्ताराम स्ट्रीट सं भोरे 8:30 बजे प्रारंभ भए सियालदह विद्यापति सेतु पर 
एकर समापन 11 बजे होयत.तकरा बाद एकटा आम सभाक आयोजन कयल जायत जाहि अवसर पर
 NATMO केर निदेशक डॉ वी सी झा उदघाटनकर्ताकरूपमे उपस्थित रहताह.पुरातत्ववेत्ता डॉ पी के मिश्र एहि कार्यक्रमक अध्यक्षता करताह.पाहुनक 
रूपमे राज्यक पर्यटन मंत्री कृष्णेन्दु एन चौधरी, उप मेयर श्रीमती फ़रजाना 
आलम, अजय नारायण सिंह, जे के मिश्रा, विश्वम्भर नेवर आदि उपस्थित रहताह.विदित
 हो जे  ई मंच विगत 14 सालसं कार्तिक धवल त्रोदशीक अवसर पर आयोजित 
शोभायात्रामे मिथिलाक कलाकृति, सांस्कृतिक, गीत-संगीत, नॄत्य-नाट्य, 
साम्प्रदायिक-एकता, राजनैतिक चेतनाक जीवंत झांकी प्रदर्शित करैत आबि रहल 
अछि.> गिरीश पार्क मे कविपति प्रतिमा पर माल्यार्पणमिथिला विकास परिषद्
 दिस सं सेहो विद्यापति कें श्रद्धांजलि देल गेल. गिरीश पार्क अवस्थित 
विद्यापतिक प्रतिमाक समक्ष परिषद् अध्यक्ष सहित अनेकानेक प्रबुद्ध मैथिल 
लोकनि कविपति कें श्रद्धा अर्पित कयलनि.परिषद्क प्रशाखा मिथिला महिला मंच 
केर अध्यक्ष शैल झा सहित सदस्य लोकनि उपस्थित छलीह. एहि अवसर पर काव्य 
गोष्ठी केर आयोजन सेहो छल. परिषद् अध्यक्ष अशोक झा विद्यापति कें युग 
प्रवर्तक बतौलनि.श्रद्धांजलि ओ कविगोष्ठी मे शैल झा, अशोक झा, सुनयना झा, 
वीणा ठाकुर, किरण प्रतिहस्त, किरण इस्सर, तेतरी मंडल,  ठाकुर, विमल झा, मो.
 इसराइल, आमोद झा व अन्य उपस्थित छलाह.(Report/Photo: भास्कर झा)