नव दिल्ली.मैथिली साहित्यकार महाप्रकाश केर निधन भ' गेलनि 
अछि.हिनक निधन सं समूचा साहित्य जगत मर्माहत भेल अछि.66 बरखक महाप्रकाश 
डेढ़ मास सं गंभीर रूपें बेमार छलाह.पहिने सहरसा,पटना मेइलाज चलल छलनि मुदा स्वास्थ्य चिंतनीय भेने हिनका दिल्लीक सफदरगंज अस्पताल मे 
भर्ती कराओल गेल छल.किडनी एवं फेफड़ामे संक्रमणक चलतेँ हुनका आइसीयू मे 
वेन्टिलेटर पर राखल गेल छल.लाख प्रयासक बादो हिनका बचाओल ने जा सकल आ शनिदिन 19 जनवरी 2013केंमहाप्रकाश महाकाश मे विलीन भ' गेलाह.महाप्रकाश केर जन्म3नवम्बर 1946 कें वनगांव, सहरसा मे भेल छलनि.  ओ समकालीन कविताक लेल प्रसिद्ध छलाह. हुनक दू गोट कविता संग्रह 'कविता सम्भवा' (1972) आ 'संग समय केर' (2007) प्रकाशित छनि.एकर अतिरिक्त करीब पचास गोट कथा विभिन्न पत्र-पत्रिकामे प्रकाशित छनि.(Report: मिथिमीडिया ब्यूरो)