नाटक हिट, हिट मैथिली भाषा, ओकरा आंगनक बारहमासामंच पर महेंद्र मलंगिया संगे नेपालक राष्ट्रपति डॉ रामबरण यादव ओ अन्यनव दिल्ली.मैलोरंग द्वारा 
आयोजित पंचदिवसीय मलंगिया नाट्य महोत्सवक तेसर दिन माने 28 दिसंबर 2012 केर
 सांझ 6:30 बजे सं श्रीराम सेंटर, मण्डी हाउस, नव दिल्ली मे संस्था मिथिला 
नाट्यकला परिषद, जनकपुर (नेपाल) द्वारा रमेश रंजन केर निर्देशन मे महेंद्र 
मलंगिया लिखित नाटक'ओकरा आँगनक बारहमासा' केर सफलतापूर्वक मंचन कयल गेल आ
 एहि अवसर पर विशिष्ट अतिथिक रूप मे नेपालक वर्तमान राष्ट्रपति महामहिम डॉ.
 राम वरण यादव अपन उपस्थिती द' कलाकार लोकनिक उत्साहवर्धन केलनि. मैथिलीक 
सुपरिचित साहित्यकार देव शंकर 'नवीन' मंच संचालित करैत राष्ट्रपति जीक 
स्वागत केलनि आ हुनक मंच पर पदार्पण केर उपरान्त सर्वप्रथम गोसाओनिक गीत 
'जय-जय भैरवि' मैथिलीक सुप्रसिद्ध गीतगाइन रश्मी रानीक स्वर मे कर्णप्रिय 
वातावरण बनौलक.राष्ट्रपति अपन अभिभाषण कें ठेंठ मैथिली मे निरंतरता देइत 
मिथिलाक संस्कृति आ कलाक बखान कर' मे कतहु कोनो कोताही नहि केलाह संगहि ओहि
 दिनक स्मरण सेहो केलनि जाहि दिन मे अपने जनकपुर मे एक चिकित्सक छलाह आ 
मलंगिया शिक्षकक संग-संग एक प्रख्यात नाटककार सेहो.राष्ट्रपतिक यथोचित 
सम्मान केर उपरान्त नाटक अपन नियत समय स' प्रारंभ भेल.नाटक प्रस्तुत करैत मिथिला नाट्य कला परिषद, जनकपुरक रंगकर्मी लोकनिनाटकक नामहि 
सं कथा स्पष्ट अछि 'ओकरा आँगनक बारहमासा', ककरा आँगनक बारहमासा? ओहि दलितक 
आँगनक बारहमासा जकरा बारहो मास (अगहन स' ल' क' कातिक धरि) आर्थिक विपन्नता 
अपन कुचक्र मे ओझरा के नहि त' जीब' देमय चाहय छै आ ने मरबा लेल बाट छोड़ै 
छै. ताहि पर सं गामक धनाढ्य मालिक सभक कर्जा आ सुइद, असाध्य बीमारी, 
बेरोजगारी आदि तिल-तिल क' मरबा लेल बाध्य क' देइत छैक.नाटकक मुख्य पात्र 
मल्लर (राम नारायण ठाकुर) जे घरक मुखिया आ अपने दम्मा सन गंभीर बीमारीक 
शिकार सेहो रहैत अछि, अर्थाभाव आ इलाज़क अभाव मे अपन प्राण तजि देइत अछि, 
मरबा कालक अंतिम इच्छा जतौने छल एक मुट्ठी भात आ कने छौंकल दालि खेबाक जे 
खेना कतेको मास भ' गेल रहैक, नै पूरा भेलैक.मरलाक उपरान्तो जमीन,लकड़ी आ 
कफ़नक अभाव मे ओकरा मुंह मे आगि मात्रक बाती लगा क' नहरि में भंसिया देल 
गेलैक. नाटककार मलंगिया कें एहि लेखन मे सामाजिक असमानता स्पष्ट रूप स' 
देखल जा सकैत अछि जे केयो खाइत-खाइत अपस्यांत रहइए आ ककरो मरला उपरान्त 
कफ़नो नसीब नहि होइत छैक.नाटकक एक-एक क्षण एतेक मार्मिक आ सत्य प्रतीत होइत
 छल जे समस्त प्रेक्षक लोकनिक आँखि नोरायल सन लगैत छल. मैथिली भाषाक कला आ 
संस्कृतिक अस्मिता कें बरक़रार रखबा मे मिथिला नाट्य कला परिषद, जनकपुरक 
योगदान सतत अविस्मरणीय रहत आ एहि सुन्दर सन प्रस्तुति मे रमेश रंजन केर 
निर्देशन मे जे कलाकार लोकनि अपन समर्पित मंचोपस्थिती देलनि अछि हुनक नाम 
अछि- राम नारायण ठाकुर, रवीन्द्र झा, प्रियंका झा, अनिल चन्द्र झा, मदन 
ठाकुर, विष्णु कान्त मिश्र, परमेश झा, आलोक मिश्रा, धीरज ठाकुर, स्वप्ना 
श्रेष्ठ, मुकेश ठाकुर, संदीप साह, अनीता रानी मंडल, मुकेश झा, सोनू कर्ण 
आदि.पार्श्व संगीत-सुनील मल्लिक, रमेश मल्लिक, प्रवेश मल्लिक आ सुमधुर 
स्वर-सुनील मल्लिक आ नेहा प्रियदर्शनीक छल जे मैथिली लोकगीत मे चर्चित 
बारहमासाक सस्वर नाटकक दृश्यक संग तालमेल बैसओबैत बेस प्रभावी रहल.विदित
 हो जे महोत्सवक चारिम दिन माने 29 दिसंबर 2012 केर संध्या 6:30 बजे संस्था
 मिथिला विकास परिषद, कोलकाता द्वारा अशोक झा केर निर्देशन मे नाटक 'जुआयल 
कनकनी' केर मंचन होयब सुनिश्चित अछि.(Report/Photo: मनीष झा 'बौआभाइ')