हावड़ा (बेलूर).जनास्थाक पर्व छठि पर मिथिला सेवा समितिचैरिटेबल ट्रस्टदिस
 सं बेलूर केर श्रावणी आश्रम पोखरि पर नीक इंतजाम कयल गेल छल. आने बरख जंका
 एहू बरख समिति छठि कें धियान मे रखैत पोखरिक साफ़-सफ़ाइ सं ल' व्यवस्था धरि 
सभ दुरुस्त केने छल. मिथिला सेवा समितिक वर्त्तमान अध्यक्ष राजीव रंजन 
मिश्र जनओलनि जे ई पर्व मैथिल सहित आन-आन समुदाय कें लोक सभ सेहो मनबैत 
छथि. सेवा भावना कें प्राथमिकता द'ट्रस्टछओबरख सं छठि पर पबनैतिन सभ केर सुविधाक धियान रखैत अछि.आईआयोजन
 कयल जा रहल अछि. एहि अवसर पर मिथिला सेवा समिति चैरिटेबल ट्रस्ट केर 
कार्यकर्ता लोकनि बेस उत्साह सं सभ काज सम्पादित कयलनि. आयोजनक व्यवस्था ओ 
तत्परता देखि लोक सभ संतुष्ट छलाह. एहि आयोजन सं लोकक संख्या मे वृद्धि 
सेहो देखल गेल. बेलूर केर श्रावणी आश्रम पोखरि पर सांझुक आ भोरका अर्घ्य 
केर अवसर पर वातावरण बेस हर्षमय रहल. विदित हो जे मिथिला सेवा समिति 
चैरिटेबल 
ट्रस्ट आ सहयोगी संस्था मिथिला सेवा समिति,कोलकाताक उपनगरीय क्षेत्र बेलूर 
मे विगत 27 साल सँ  अहि तरहक अनेकानेक काज मे लागल अछि.एहि
 अवसर पर ट्रस्टक चेयरमैन दिनेश मिश्र, समितिक अध्यक्ष राजीव रंजन मिश्र 
सहित पूर्व अध्यक्ष भवनाथ झा, प्रदीप कुमार झा, एस एन ठाकुर, संजय झा, सुमन
 झा, मोहन चौधरी, रामचन्द्र झा, सुरेश राय, घनश्याम चौधरी, राघवेन्द्र झा, 
शैलेश चौधरी, बिनय भूषण, भरत झा ओ अन्यान्य लोकनि उपस्थित छलाह.