> साग-अंकुरी सं पारण आइकलकत्ता.मिथिला मे एक सं एक पावनि अछि. कही त' पावनि-पावनि करैत साल कटैत अछि. 
नाना प्रकारक पावनि मे किछु एहनो अछि जे सोझे श्रद्धा विभोर करैत अछि. सभ 
पावनिक कोनो ने कोनो अर्थ होइत छैक. मायक अगाध सिनेहक प्रतीक अछि जितिया. ई
 पावनि माय अपन संतानक दीर्घायु लेल करैत अछि. आसिन
 
मासक कृष्णपक्ष केर  प्रदोषकाल-व्यापिनी अष्टमीक दिन माय अपन संतानक 
दीर्घायु, स्वास्थ्य आ सम्पन्नता हेतु ई  व्रत करैत अछि. मिथिला मे एहि 
पावनिक बेस मान्यता अछि. एहि सं जुडल कथा सेहो अछि. एहि पावनि मे माय 
निर्जला उपास करैत अछि. पितराइन खुआओल जाइत अछि. मरुआ रोटी ओ माछ खयबाक 
प्रथा अछि. भोरहरबा मे ओठगन कयल जाइत अछि.मिथिलानी अपन संतानक दिर्घायुक  कामना सं सभ वर्ष ई उपास करैत छथि. आइ साग अंकुरी सं पारण कयल गेल.(मिथिमीडिया डेस्क)