कलकत्ता.रविदिन 2 दिसंबर 2012 कें मिथिलाविकासपरिषद् केर सहयोगी संस्था मिथिला महिला मंच द्वारा आयोजित
 कलश यात्रा मे सभ मैथिल बंधू सं आग्रह जे विशाल संख्या मे आबि कार्यक्रम 
कें सफल बनाबी.ई कहब छनि मिथिला विकास परिषद् केर राष्ट्रीय अध्यक्ष अशोक 
झा केर.मिथिमीडिया कें जनतब देइत झा कहलनि  जे जखन किछु कारणवश विद्यापति 
सेतु पर होमयवला शोभायात्रा स्थगित भेल अछि त' हमरा सभ मैथिल कें आब गिरीश 
पार्क में जुटबाक चाही. ओना त' मैथिलानी केर संख्या पर्याप्त रहैत अछि मुदा
 एक्कहि दिन दू ठाम कार्यक्रम रहने मैथिल बंटि जाइत छथि.विद्यापति सेतु पर
 कार्यक्रम नहि  भेने किएक ने सभ गोटे गिरीश पार्क मे जुटी आ भूतनाथ धरि आयोजित कलश यात्रा मे शामिल भ' नव अध्याय आरम्भ करी.ज्ञात
 हो जे मिथिला विकास परिषद् केर सहगामी संस्था मिथिला महिला मंच द्वारा सभ 
साल कार्तिक धवल त्रयोदशी केर अवसर पर गिरीश पार्क सं भूतनाथ धरि कलश 
यात्रा निकालल जाइत अछि. जे एहि  बेर काल्हि माने  रविदिन 2 दिसंबर 2012 कें भोरे 9 बजे सं आयोजित अछि.(Report: मिथिमीडिया ब्यूरो)