कलकत्ता.गंगा सागर पुनः चर्चा मे अछि.आने
 बेर जकां एहू बेर कपिल मुनि आश्रम दिस जयबा आ सागर स्नान क' पुण्य बटोरबाक लेल लोक तैयार छथि.मिथिला केर पुण्यार्थी कलकत्ता द' सागर द्वीप 
जाइत छथि.एहि कें ल'विद्यापति स्मारक मंच, कोलकाताद्वारा प्रत्येक वर्ष एतय सेवा शिविर लगाओल जाइत अछि.एहि बेर दिनांक10 
जनवरी 2013 सं 16 जनवरी 
2013धरि सप्ताहव्यापी गंगासागर तीर्थ यात्री सेवा शिविर पैटन टैंकक नजदीकबाबूघाट, कोलकातामे लागत.सेवा शिविरक उदघाटन 10 जनवरी
 2013 सायं 4:30 बजे होयत.विदित अछि जे विद्यापति स्मारक मंच, 
कोलकाता द्वारा प्रति वर्ष आयोजित होमय बला सेवा शिविरक ई 22म साल 
अछि. एहि शिविर मे देशक चतुर्दिक स्नानार्थी व पुण्यार्थी कें भोजन, आवास, 
चिकित्सा आदिक सुविधा नि:शुल्क उपलब्ध कराओल जाइत अछि.(Report: भास्कर झा)