>  अनठओने नहि चलत काजनव 
दिल्ली.मिथिला राज्यक मांग कें ल' आइ सोमदिन 10 दिसंबर 2012 कें देशक 
राजधानी दिल्लीक जंतर-मंतर पर धरना देल गेल. एहि धरना मे स्थानीय प्रवासी 
सहित देशक कोन-कोन सं लोक पहुंचल छलाह.एहि अवसर पर मिथिला राज्य संघर्ष 
समिति केर अध्यक्ष डॉ सत्यनारायण महतो कहलनि जे देश मे 1954 केर बाद अनेक राज्य बनल अछि मुदा मिथिला केर मांग अनठाओल जा
 रहल अछि.मिथिला केर मांग आजुक नहि अछि. बिहार संग विकास असंभव भेल अछि. 
सरकार कें पृथक मिथिला बनबहि पड़तैक. एकर संगहि समिति केर महासचिव प्रो 
उदयशंकर मिश्र कहलनि जे मिथिला केर मांग शांतिपूर्ण ढंग सं होइत रहल अछि.केंद्र सरकार शीघ्र पृथक मिथिला राज्यक घोषणा करय. 
ओम्हर अंतरराष्ट्रीय मैथिली परिषद् केर प्रवक्ता डॉ धनाकर ठाकुर कहलनि जे 
सरकार कें मिथिला फराक नहि  केने महग पड़तैक. क्षेत्र केर विकास रुकल अछि आ 
लोकक पलायन जारी अछि. शांतिपूर्ण मांग कें सरकार दिस सं अनठायब किन्नहुं 
उचित नहि अछि.धरना स्थल पर उपस्थित मिथिला राज्यक समर्थक युवा लोकनि 
केर अनुसार सरकार हिंसात्मक मांग आ प्रदर्शन दिस धेयान देइत अछि मुदा 
शांतिपूर्ण मांग कें मठेड़ल जयबाक कोन मतलब भ' सकैत अछि. युवा लोकनि मे असंतोष देखल गेल.धरना प्रदर्शन मे भुवनेश्वर प्रसाद, डॉ बुचरू पासवान, कमला कान्त झा, विजय 
चन्द्र झा, जगदीश शर्मा, भीम सिंह मैथिल, विकास ठाकुर, सागर मिश्र, 
इन्द्रजीत राय सहित सैकड़ो मैथिल उपस्थित छलाह.(Report: मिथिमीडिया ब्यूरो)