मैथिलीक  सुपरिचित साहित्यकार बिनय भूषण सं मिथिमीडिया द्वारा लेल गेल साक्षात्कारक प्रमुख अंश —साहित्य दिस झुकाओ कोना भेल आ मैथिली लेखन कहिया सं शुरू कयल?भाषा 
मनुक्खक अभिव्यक्तिक माध्यम अछि.नान्हिएटा सं मैथिलीक प्रति लगाओ अछि. 
सिलेबस मे मैथिली छल आ सहरसा मे मैथिली लेल बहुत नीक माहौल छल. कॉलेजक दिन 
मे ओतुक्क गोष्ठी आ साहित्यिक गतिविधि प्रभावित कयलक. छात्र  राजनीति सं 
जुडल छलहुं आ सहरसा  केर 'अनवरत' साहित्यिक संस्था केर गतिविधि सं जुड़लहुं. जतय मायानंद मिश्र, मनोरंजन मिश्र, सुभाष चन्द्र यादव सदृश
 विभूति लोकनिक संग भेटल. ओतहि मैथिली लेखन शुरू भेल. 1984 मे वैदेही 
पत्रिका सं हमर दू गोट कविता 'आदमी आ शब्द' ओ 'कविताक दर्द' प्रकाशित भेल छल. मैथिली मे हमर रचना पहिल बेर प्रकाशित भेल छल.कोलकाता आगमन आ मैथिली गतिविधि विषय मे किछु?लूटन ठाकुर तहिया कलकत्ता 
सं 'प्रवासक भेंट' पत्रिका निकालैत छलाह. ओहि मे हमर रचना प्रकाशित होइत 
छल. कएक बेर जान-आन भेल छल कलकत्ता. एतय प्रवासी लोकनिक मैथिली प्रेम गजब 
कें छल. पहिने त' भ्रमण आ भेंट-घांट उद्देश्य सं एतय आयल छलहुं. मुदा 
दान-पानी एतुक्के लिखल छल, मोन लगैत गेल आ 1995 सं एतहि छी. तहिया एतय 
मैथिली गतिविधि ठीक-ठाक छल मुदा बाद मे कने ठंढा भ' गेल. एखन फेर गतिविधि 
रंग पकड़ने जा रहल अछि.कार्यस्थल केर माहौल मैथिलीमय अछि अहांक.किछु टीपय चाहै छी?हं,
 ई हमर सौभाग्य अछि जे नित विद्यापतिक दर्शन होइत अछि आ तें मिथिला/मैथिली 
हमर मानस पटल पर जमल रहैत अछि. विद्यापति विद्या मंदिर इसकूल केर प्रार्थना सेहो मैथिली मे 
गोसाओनिक गीत अछि.  ओना मैथिलीक प्रति  कर्त्तव्यबोध अछिए, तखन माहौल सेहो भेटल अछि.बिनय भूषण सं पहिने आ बाद वला साहित्यकार क' कलकत्ता केर गोष्ठी आदि मे 
किछु लोक अपन बात रखैत छथि. एहना मे कहू जे अहां स्वयं अपना सं  पहिने केर 
कोन साहित्यकार सं प्रभावित छी आ अपना बादवला सभ कें कोना देखैत छी?लोक जे एहना क' कलकतिया मैथिली साहित्य काल कें बंटै छथि
 से उचित नहि.तखन ओ अपन-अपन विचार. रहल हमरा सं पहिने केर साहित्यकार केर 
बात त' कलकत्ता मे रामलोचन ठाकुर आ वीरेन्द्र मल्लिक बहुत प्रभावित कयलनि. 
ओना कुलानंद मिश्र, यात्री, राजमोहन झा, जीवकांत, सोमदेव आदि साहित्यकार 
मैथिलीक सेवा साधक जकां कयने छथि जे स्तुत्य अछि. सत्त कही त' हमरा एक 
साहित्यकार रूप मे पूर्ण माहौल नहि भेटल. कलकत्ता मे विशुद्ध साहित्यिक 
संस्था केर अभाव रहल अछि.  सहरसा मे जे माहौल भेटल छल से एतय नहि भेटि 
सकल. अपना बादवला नवतुरिया सं बेस आशान्वित छी. एखन एतय नव साहित्यकार 
लोकनि कें देखि एतेक कहि सकैत छी जे आगामी दिन मे कलकत्ता मैथिली कें 
रिप्रजेंट करत. नव साहित्यकार मे विचारधारा आ अध्ययनक कमी अछि मुदा तथापि 
भविष्य लेल आशान्वित छी.साहित्यकारक संगहि अपने सम्पादक सेहो छी. 'मिथिला चेतना' पत्रिका केर 
प्रकाशन ठमकल अछि, जखन कि ओहि पत्रिकाक आगामी अंक केर बाट तकैत-तकैत आब लोक
 आशा छोडि देने अछि. की एकरा बन्न बुझल जाय?नहि-नहि. बन्न त' नहिए बुझल
 जाय. किछु समस्या सभ कें ल' एमहर नव अंक नहि आयल अछि. मुदा आब पूर्ण 
तैयारी संग आओत आ निरंतर आओत. से इंतजाम मे हम लागल छी. आलोचना, गद्य, 
साहित्य आलोचना, नव जेनरेशन, बाल साहित्य, लोक संस्कृति आदि विषय कें ल' 
'मिथिला चेतना' शुरू कयल. पाठकक बीच नीक रिस्पोंस अछि. बहुत लोक एहि ल' 
टोकैत छथि आ अंक केर बाट तकैत छथि. आब जओ शुरू होयत त' ठमकत नहि.पत्रिका सभ मे रचनाक प्रकाशन, स्वयं सम्पादक, निरंतर साहित्यिक गतिविधि मे रहितो अहांक एक्कहु गोट पोथी नहि आयल अछि, जे चकित करैत अछि?सत्ते...हमरा
 स्वयं कखनो काल कचोटित करैत अछि ई बात. असल मे हमरा अपनो रचना सभक 
पांडुलिपि अपना लग सुरक्षित नहि अछि. पहिने एहि पर ध्यान नहि देलियइ आ आब 
पुरनका रचना सभ हाथ मे अछिए ने. सभटा हेरायल अछि. तथापि प्रकाशित रचना सभ 
त' प्रकाशक लग सं भेटि जायत. मुदा एतेक कहब जे शीघ्र हमर रचना संग्रह सेहो 
आयत.सदति कहल जाइत रहल अछि जे साहित्यकार मिथिला राज्य केर समर्थन नहि करैत 
अछि. साहित्यकारक दृष्टिये मिथिला राज्यक औचित्य आ कोसी-अंग-वज्जिकांचल पर 
किछु कही?आरम्भ मे हम मिथिला राज्यक विरोधी छलहुं. लगैत छल जे बिहार मे
 रहितो मिथिला/मैथिली जीबैत रहत. मुदा एम्हर राजनीतिक प्रपंच सं दुखी छी. 
सरकारी उदासीनता केर मारि पडिते अछि, मिथिला कें खंड-खंड करबाक खड्यंत्र 
सेहो चलि रहल अछि. कोसी-अंग-वज्जिकांचल ई सभ मिथिला अछि आ अभिन्न अंग अछि. 
लोक कें अपन चेतना जगयबाक चाही. मिथिला राज्य केर खगता दिनानुदिन बढल जा 
रहल अछि.मिथिला मे क्षेत्रे नहि भाषा आधार पर सेहो लोक कें भरमाओल जा रहल अछि। एहि पर अपनेक विचार जानय चाहब?हं...ने
 जानि ई लुत्ती सभ कोम्हर सं अबैत अछि! अंगिका, वज्जिका ई सभ मैथिली केर 
उपभाषा छैक. विज्ञ लोकनि 
कें स्वयं विचार करबाक चाही. मैथिली कें बटने किनको कोनो लाभ नहि भेटत. 
हं...मैथिली कें एहि सं  नोकसान होयत. मिथिला मे भाषा कोनो रूपें किएक ने 
हो ओ मैथिली अछि.आइ-काल्हि अहां दोहा लिखबा मे व्यस्त छी. किछु प्रकाशित दोहा चर्चा मे अछि.
 किछु लोक प्रशंसा त' किछु लोक आलोचना सेहो करैत छथि. अहांक दोहा दोषपूर्ण 
रहैत अछि?किछु लोक हमरा पहिनहु कहने छलाह (मुस्काइत छथि). असल मे हम 
साहित्य मे बाउंडरी केर विरोधी छी. हमर दोहा छंदमुक्त रहैत अछि. एहन बात 
नहि छैक जे हम पहिल व्यक्ति छी जे एहना क' रहल छी. एहि सं पहिनहुं छंदमुक्त
 रचना होइत रहल अछि. छंद मे बान्हल रचनाक अपन महत्व छैक. मुदा हमर मानब अछि
 जे ओ साहित्य लिखल जाय जे रुचिकर आ बोधगम्य हो. मैथिली मे सोमदेव आ रामलोचन ठाकुर नीक दोहा सभ लिखने छथि. छंदयुक्त सेहो लिखब.नवतुरिया साहित्यकार लेल किछु सनेश?नवतुरिया मे उत्साह बहुत बेसी छनि 
जे नीक भविष्यक सूचक अछि. हिनका सभ कें पढबाक आदति सेहो लगबय पड़तनि. आलोचना
 सं घबड़यबाक नहि चाही. मोनक सुनी, साहित्य हृदय केर उपज छैक. सजग रही, जग 
कें जगबैत रही.वृत्ति सं अध्यापक बिनय भूषण मैथिलीक सुपरिचित साहित्यकार छथि. प्रगतिशील विचारधाराक भूषण कथा, कविता, उपन्यास आदि विधा मे निरंतर रचनाशील छथि.