पटना.चेतना समिति, पटनाक तत्वावधनमे महाकवि 
लालदास;(1856-1921)क जयन्ती दिनांक 9 फरबरी, 2013 कें विद्यापति भवन, 
पटनामे मनाओल गेल जकर अध्यक्षता प्रेमकान्त झा कएल. विवेकानन्द ठाकुर, 
सचिव आगत अतिथिक स्वागत कएल. मुख्य वक्ताक रूपमे अपन विचार व्यक्त करैत डा.
 रमानन्दझा ‘रमण’ कहल जे सम्पूर्ण भारतक भ्रमणकर्ता महाकविक साहित्यमे 
नारीशक्तिक जाहि प्रकारसँ वर्णन एवं प्रतिष्ठापन अछि तकरा आधुनिक 
शब्दावलीमे पण्डित लालदसकेँ नारी सशक्तिकरणक पहिल उद्गाता कहि सकैत छिअनि. ओ
 ईहो विचार व्यक्त कएल जे महाकविक कृति ‘विरुदाबली’ महाराज रमेश्वर सिंहक 
बिरुदाबली नहि, अपितु ओहिकालक मिथिलाक इतिहासम  थिक.एहि अवसर पर श्रद्धांजलि अर्पितकर्तामे प्रमुख छलाह योगेन्द्रनारायण मल्लिक, रामसेवक राय, भैरव 
लालदास, जगतनारायण चौधरी, देवकुमार लालदास, सतीशचन्द्रझा, रघुबीर मोची, 
बैद्य गणपतिनाथ झा,जयनारायण ठाकुर आदि. ध्यातव्य  जे हुनक गाम खड़ौआमे 
महाकविक नामपर हाइसकूल अछि तथा ओकर प्रांगणमे संगमरमरक हुनक प्रतिमा 
ग्रामीण लोकनि स्थापित कए महाकवि लालदासक पद्यबद्ध यात्रावर्णन अछि ‘लाहौर मे श्रीमान मिथिलेश सं श्रीमान कश्मीर नरेशके भेट’—श्री मिथिलेश ओ जम्बु नरेशक भेल शुभागम लाहौर देशे।शोभ चतुर्दिश राज्यप्रधान, अनेक धनीगुण लोक विशेषे।।इन्द्र यथा अमरावतिमे भल, कयल उपेन्द्रक संग प्रवेशे।विष्णु महेश्वर काँ अथवा भेल, भेट हिमालय मध्य प्रदेशे।वैदिक मन्त्र उचारि स्वतन्त्र, शुभाशिष देथि सुविप्र समाजा।वीण, सितार अपार सुदुन्दुभि, बैण्ड विलक्षण बाजय बाजा।।इन्द्र उपेन्द्र समान विराजित, श्रीमिथिलेश ओ जम्बुधीराजा।।हर्षित लोक सुदर्शन पाबिके ँ, अंजलि अंजलि फूल चढ़ाबै।पुष्प मयी भेलि भूमि दशो, सौरभ चित्तक मोद बढ़ाबै।।स्वागत भेल वसन्त अकालमे, से मिथिलेशक तेल लखाबै।लौकिक ई उपलक्षण युक्तिक, मास दिना ऋतु आगुहि धाबै।।श्रीमिथिलेशक भेटक कारण लाव धनी धन रत्न प्रणामी।स्वर्गक रूपक थार अपारमे राखि समर्पयि लोक सलामी।।मन्त्रि प्रधान सुनाबथि नाम, सकारथि भूपति सत्पथ गामी।रत्नाकर ओ महोदधि संगक भेल मलीन चरित्र सुनामी।राजित राज सभा श्रीरमेश्वर सिंह बहादुर मैथिल भूपे।देव समूहसँ वन्दित जे ँ विधि शोभ सदेह रमेश स्वरूपे।सुन्दरताक प्रभासौ ँ विमोहित चूप सभासद मानहु यूपे।कामक भेल अहंकृत लोप विलोकि नरेशक रूप अनूपे।।स्रोत - (मिथिला मिहिर, मंडल-2, प्रकाश-2, फाल्गुन 1966, फरबरी 1910ई.)