दड़िभंगा.अंतरराष्ट्रीय मैथिली सम्मेलन केर नवम महाधिवेशन एहि बेर गुजरात केर सूरत 
शहर मेहोमयवलाछल जे आब देवघर मे आयोजित होयत.22 व 
23 दिसंबर 2012कें एहि आयोजनक बाद जगह-जगह मैथिली अधिकार रैली निकालल जाएत.विद्यापति सेवा संस्थान केर महासचिव डा. बैद्यनाथ चौधरी 'बैजू'कअनुसारदू दिवसीय अंतरराष्ट्रीय मैथिली सम्मेलनक प्रथम दिन विद्यापति संगीत सं प्रारंभ कार्यक्रम मे बहुभाषी विद्वानलोकनि केंसम्मानित कयल जाएत.एहिकार्यक्रमक माध्यम सं भाषाइ सौहार्द व संस्कृतिक परस्पर आदान-प्रदान करबाक प्रयास कयल जायत.दोसर दिन सांझ कवि गोष्ठी व राति संगीत, नृत्य व नाटक आयोजित कयल जायत.सम्मेलन रामदेव मंडलक अध्यक्षता मे आयोजित कयल जायत.एहिअवसर पर 
स्मारिका केर विमोचन सेहो होयत.(Report: मिथिमीडिया ब्यूरो)