>37म माँ काली पूजनोत्सवदड़िभंगा.जिलाक 
जाले प्रखंड केर बसंत ग्राम (खड़का बसंत) मे एहि बेर काली पूजा खूब धूमधामसं
 मनाओल गेल.काली पूजनक ई 37म बर्ष छल.बसंत ग्राम निवासी आ सम्प्रति 
दिल्लीमे उच्चतर पद पर कार्यरत सच्चिदानन्द झा एहि बर्षक काली पूजाक भार 
उठौने छ्लथि आ संगहि कार्यक्रम सेहो हुनके सौजन्य सं आयोजित भेल छल. 13 
नवम्बर सं 17 नवम्बर 2012 धरि आयोजित काली पूजाक अवसर पर विभिन्न प्रकारक 
रंगारंग कार्यक्रम राखल गेल छल. दिवाली दिन मां कालीक दक्षिणेश्वरी एवं 
श्यामा रूपक निर्धारित धार्मिक विधि सं पूजनोपरान्त मां कालीक पट्ट खोलल 
गेल. दोसर दिन समस्त परिवेश मे अध्यात्मिक वातावरण तैयार करबाक उद्देश्य सं
 जागरणक कार्यक्रम राखल गेल छल. तेसर दिन सुप्रसिद्ध मैथिली गायिका पूनम 
मिश्र गीतक कार्यक्रम. फ़ेर अंतिम राति ऑर्केस्ट्राक कार्यक्रम. एहन रंगारंग
 कार्य्रमक आयोजन सं उपस्थित दर्शक आ श्रोताक मोन मुग्ध होयत देख पड़ल. अपन 
इलाका मे ई सब कार्यक्रम अपना- आप मे अदभुत छल.विदित जे खड़का बसंत मे मां 
कालीक पूजा 1977 सं भ' रहल अछि. मान्यताक अनुसार कालीस्थान शक्ति स्थलक 
रूपमे जागल अछि आ श्रद्धावान लोकक मनोरथ पूर्ण होयत अछि आ मनोरथ पूर्ण 
भेलाक खुशीमे हुनके द्वारा प्रतिमा बनायल जा रहल अछि आ पूजा पर होमय बला 
व्ययक वहन करैत अछि.(Report: मिथिमीडिया ब्यूरो)