नव दिल्ली.असरकारी 
संस्था नव पल्लव द्वारा वंचित श्रेणीक छात्र सभ लेल 'अयाची छात्रवृति 
योजना' केर घोषणा 29 दिसंबर 2012 कें गांधी शांति प्रतिष्ठान मे आयोजित एक 
कार्यक्रम मे कयल जायत. कार्यक्रम मे दिल्ली एनसीआर केर सरकारी स्कूल सभ सं
 लगभग एक हजार प्रतिभागी शामिल होयत. जाहि मे दू विजेता छात्र कें साल भरि 
संस्था द्वारा प्रति माह 500 टाका केर छात्रवृति देल जायत. आयोजन सचिव 
कृष्ण कुमार झा कहलनि जे प्रतियोगिता दू श्रेणी मे आयोजित कयल गेल अछि.पहिल श्रेणी मे दिल्ली एनसीआर केर सरकारी विद्यालय मे अध्ययनरत कक्षा 9 
सं 10 केर छात्र कें निबंध लेखन प्रतियोगिता मे भाग लेबाक अछि. फेर देल गेल
 विषय पर व्याख्यान देबाक अछि. कक्षा 11 सं बारहम धरि छात्र सभक 
लेल दोसर श्रेणी मे निबंध आ व्याख्यान प्रतियोगिता केर आयोजन कयल गेल अछि. 
छात्र सभ कें अपन लिखल निबंध कें डाक, स्पीड पोस्ट वा कूरियर द्वारा 26 
दिसंबर सांझ छह बजे धरि नव पल्लवक कार्यालय भेजबाक अछि. कार्यालय केर पता 
एच-142, प्रथम तल, सेक्टर 12, नोएडा अछि.जकर बाद 29 दिसंबर नव दिल्ली 
दीनदयाल उपाध्याय मार्ग स्थित गांधी शांति प्रतिष्ठान मे पुरस्कार केर 
घोषणा कयल जायत. नव पल्लव संस्था केर स्थापना वर्ष 2011 मे भेल छल.एहि संस्था सं प्रोफेशनल क्षेत्र केर लोग सभ जुडल छथि, जे रोजगार परक प्रशिक्षण देबाक काज करैत छथि.(Source)