जनकपुर.महाकवि विद्यापतिक स्मृति दिवस सोमदिन 26 नवम्बर 2012 कें जनकपुर
 सहित नेपाल-भारतक विभिन्न स्थानमे विशेष कार्यक्रमक सँग मनाओल गेल अछि. जनकपुरक विद्यापति चौक स्थित विद्यापति स्मारकमे फुलमाला लगा कऽ शुरु भेल ओ
 कार्यक्रममे मैथिलीक विद्वानसभ महाकवि विद्यापति कें राष्ट्रीय मान्यता 
देबाक मांग कएलनि अछि.विद्यापतिक नाम सँ मैथिली साहित्यक बिकासक लेल विशेष कार्यक्रम चलेबाक सेहो ओ सभ मांग कएलनि.विद्यापतिक नाम सँ नेपाल सरकार एक करोड़केँ अक्षय कोष खोलि देने अछि तहिना 
जनकपुरमे विद्यापतिक नाम सँ सांस्कृतिक भवन निर्माणक लेल २० लाख रुपैया 
देने होइतहुं बहुत नहि रहल हुनक सभक कथन छल.समारोहमे प्रमुख 
अतिथिक आसन सँ बजैत अन्तरराष्ट्रीय मैथिली महासंघक अध्यक्ष डा. कमलकान्त 
झा मैथिलीकेँ विकास जन-जनमे फैलाबएकेँ आवश्यकता रहल उल्लेख कएलनि.मैथिलीक वरिष्ठ साहित्यकार डा. राजेन्द्र विमल मैथिलीक विकासक लेल युवा 
पीढी जाहि रूप सँ आगा आबि रहल अछि ओ प्रशंसनीय रहल चर्चा कएलनि.विद्यार्थी नेता ज्ञानेन्द्र झा ज्ञानुक अध्यक्षतामे भेल ओ समारोहमे 
प्राज्ञ रमेश रञ्जन झा, धनुषाक प्रमुख जिल्ला अधिकारी हरि कृष्ण उपाध्याय, 
मैथिली विभागक केन्द्रीय विभागाध्यक्ष परमेश्वर कापड़ि, मिथिला नाट्यकला 
परिषदक अध्यक्ष सुनिल मल्लिक, वरिष्ठ पत्रकार राजेश्वर नेपाली, समाजसेवी 
राम चन्द्र साह, विद्यापति स्मारक निर्माण समितिक अध्यक्ष लाल किशोर साह, 
नेकपा माओवादी मिथिला राज्य समितिक सचिव रोशन जनकपुरी, वरिष्ठ साहित्यकार 
डा. रेवती रमण लाल, प्रजातान्त्रिक आन्दोलनक प्रमुख योद्धाद्वय युवराज 
खाती, ललन चौधरी, मैथिली विभागक पूर्व अध्यक्ष पशुपति नाथ झा, जनकपुर 
नगरपालिकाक पूर्व मेयर राजदेव मिश्र, चन्द्रमोहन चौधरी सहित वक्तासभ बाजल 
छलथि.(Report/Photo: सुजीत कुमार झा)