पटना.चेतना समिति द्वारा आयोजित दू दिवसीय विद्यापति पर्व समारोह मंगलदिन 27 नवम्बर 2012 कें सोल्लास संपन्न भेल. आयोजनक दोसर दिन विचार गोष्ठी सहित नाटकक मंचन सेहो भेल. एहि अवसर पर बिहार केर स्वास्थ्य मंत्री अश्विनी कुमार चौबे लोकसभाक प्रांगण मे महाकवि विद्यापति केर 
 प्रतिमा लगाओल जयबाक लेल बिहार केर संसद सभ द्वारा प्रयास करबाक आह्वान कयलनि. ओ कहलनि जे प्रतिमा 
लगने पूरा विश्व हुनका सं परिचित होयत आ राज्य लेल से एक गर्व केर बात अछि (प्रयास हो त' नीक मुदा होयत?).एहि अवसर पर कला
 एवं संस्कृति मंत्री डा. सुखदा 
पांडेय कहलनि विद्यापति जन भाषा मे काव्य रचना कयलनि. विद्यापति घर-घर मे 
बसल छथि. ओ कहलनि जे सरकार प्राथमिक विद्यालये सं मैथिली केर पढ़ाइ पर 
विचार करत आ एहि लेल शिक्षक केर बहाली करत (खाली घोषने त' नहि?).विधायक विनोद नारायण झा कहलनि  जे प्राथमिक विद्यालय मे मैथिल 
शिक्षक बहाल हो.विधायक विजय 
कुमार मिश्रा पटना मे विद्यापति केर प्रतिमा लगयबाक मांग कयलनि (कलकत्ता मे डेगे-डेगे विद्यापति आ पटना मे?).कार्यक्रम केर अध्यक्षता संस्था केर अध्यक्ष प्रमिला झा कयलनि तथा संचालन 
सचिव विवेकानंद ठाकुर कयलनि. धन्यवाद ज्ञापन रघुवीर मोची कयलनि. दिन मे विचार गोष्ठी ओ मिथिला महिला समिति द्वारा 
आनंद मेला केर आयोजन भेल.मैथिली नाटक अदभुत 
संयोग केर मंचन भेल.निर्देशन उमाकांत झा कयलनि. सत्यप्रकाशक
 भूमिकामे जीवंत अभिनयक हेतु नाटकक लेखक कुमार गगनकेँ शैलबाला मिश्र स्मृति
 पुरस्कारआसावित्रीक भूमिका लेल कामेश्वरी देवी सम्मान प्रेमलता 
मिश्र प्रेमकेँ देल गेलनि.(Report: मिथिमीडिया ब्यूरो)