कलकत्ता.प्रत्येक मास दोसर रवि कें 
होमयवला साहित्यिक गोष्ठी 'संपर्क' केर बैसार 10 फरवरी कें सांझ नवीन 
प्रकाशन कार्यालय मे भेल. मिथिला सांस्कृतिक परिषद् केर देवीशंकर मिश्र 
मिथिमीडिया कें जनओलनि जे ई बैसार बेस झमटगर रहल. अनेकानेक नियार-भास भेल आ
 भविष्य मे बैसारक स्वरूप पर सेहो घमर्थन भेल.एहि साहित्यिक गोष्ठी मे
 साहित्यकार लोकनि अपन टटका रचना पढैत छथि आ ओहि पर समुचित कमेन्ट सभ देल 
जाइत अछि. चनाकार कें ठामहि रचनाक नीक-बेजाय पक्ष सुझाओल जाइत अछि. ई एहि
 साहित्यिक गोष्ठी केर विशेषता अछि. मिथिलेश कुमार झा केर अनुसार ओना त' सभ
 बैसार केर विवरण टूकल रहित 
अछि तथापि ई निर्णय लेल गेल जे एहि बैसार सभ मे पठित रचना केर एक वार्षिक 
संकलन निकालल जायत. संग्रह सम्पादन केर दायित्व डॉ योगेन्द्र पाठक 'वियोगी'
 कें देल गेलनि. एकर संगहि मैथिली साहित्यकार महाप्रकाश ओ मैथिली 
अनुरागी हरिश्चन्द्र झा कें 
श्रद्धांजलि देल गेल.एहि मासक संपर्क बैसार केर अध्यक्षता योगेन्द्र 
पाठक 'वियोगी' कयलनि, जाहि मे वियोगी सहित मिथिलेश कुमार झा, आमोद कुमार 
झा, रोहित कुमार झा, भास्कर झा, चन्दन कुमार झा आदि अपन टटका रचनाक पाठ 
कयलनि. एकर अतिरिक्त मैथिलीसेवी किशोरीकांत मिश्र, देवीशंकर मिश्र, विजय 
इस्सर, आशीष अनचिन्हार, अरुण सिंह, गंगाधर झा, देवेन्द्र झा ओ अन्य लोकनि 
उपस्थित छलाह.(Report:  मिथिमीडिया ब्यूरो)Maithili News, Mithila News,  Maithili Sahityakaar, Gajal, Kavita, Sampark, Goshthi, Maithili News