ओ' रहैत त' बड़का शहरमे छल मुदा, 
काज प्राइभेट आ' छोटे-छीन करैत छल. एकरा संगे-संग पढ़ै-लिखै बला, एकरासँ 
कमजोरों सबकेँ सरकारी काज आ' अफरात पाइ छैक मुदा, एकर भाग्यमे से नहि छलैक. से आइ ऑफिस अबिते मोबाइलमे एकटा एसएमएस एलै, मुम्बइसँ एकटा संगीकेँ. ओ' संगी पुलिस इंस्पेक्टर अछि. अलेल पाइ, सुख-सुविधासँ संपन्न. एसएमएसमे ओ लिखने अछि जे-प्रदीप, गामक महादेव मंदिरक जिर्णोद्धारक 
काज चलि रहल छैक, ओहिमे दू-अढ़ाइ लाखक खर्च छैक. जाहिमे एक लाख चंदा जमा 
भऽ गलैक. बांकी लेल प्रयास चलि रहल छैक. काल्हिखन इंजिनीयर साहेबकेँ सेहो
 एसएमएस केने रहियनि और ओहो मदतिक लेल तैयार भेलथि. आब अहाँकेँ अपना संग
 आस-परोसमे जे कियो संपर्कमे छथि, हुनकासँ चंदाक लेल आग्रह करबनि जाहिसँ 
क्रमानुसार धार्मिक जगहक जिर्णोद्धार भऽ सकतैक. अहींक  मित्र-पवन.ई एस.एम.एस. पढ़िकऽ प्रदीप चिन्तामे पड़ि गेल रहय. जं एकरा चंदामे पाँचो सए
 टाका देबय पड़तैक तऽ आश्रमक समानमे कटौती कएकेँ. कारण ने एकरा सरकारी 
नोकरी छैक आ' ने पुलिस इंस्पेक्टरक कमाइ. पुलिस इंस्पेक्टरकेँ तऽ जे महिना 
भेटै छैक ताहिमे तऽ हाथो नहि लगबय परैत छैक. सभटा त' एम्हरे-ओम्हरसँ भऽ 
जाइत छैक. मुदा, एकरा तऽ प्राइभेट कंपनीक सुखायल दरमाहासँ घरो नहि चलैत 
छैक, से केs बुझतैक ..?— अनमोल झा