———————जयंती पर विशेष——————मिथिलाक सुदीर्घ विद्वत परंपरामे महाकवि लाल दासक नाम एकटा अत्यंत 
महत्वपूर्ण कड़ी अछि. हिनक जन्म वर्तमान मधुबनी जिलाक खड़ौआ गाममे  
फाल्गुन कृष्ण तृतीया रवि  सन 1263 साल, 1912 विक्रमाब्द, तदनुसार 9 फरवरी 1956 केँ भेलनि. हिनक पिताक नाम बचकन दास छलनि. कविवर लाल दास नेनेसँ 
कुशाग्र बुद्धि आ बहुमुखी प्रतिभासंपन्न रहथि. मैथिलीक अतिरिक्त ई 
संस्कृत, हिन्दी तथा फारसीक सेहो ज्ञाता रहथि. ई महाराज रमेश्वर सिंहक 
दरबारक रत्न छलाह.  मिथिलेशक रमेश्वर सिंहक संगे काशी, प्रयाग, अयोध्या, 
वृन्दावन, वैद्यनाथ, कामाख्या, बदरी नारायण, केदार आश्रम, जगन्नाथपुरी 
इत्यादि अनेकानेक दुर्लभ तीर्थ स्थान सभक पर्यटन तँ करबे कएलनि संगहि एहि 
तीर्थाटनक क्रम मे प्रकृतिकेँ सेहो लग सँ देखलनि आ अपन रचना सभमे प्रकृति 
सौन्दर्यक वर्णन कऽ एकरा सार्थकता प्रदान कएलनि. रमेश्वर चरित मिथिला 
रामायण, ’जानकी रामायण, महेश्वर विनोद, स्त्री शिक्षा,’ 
’सावित्री-सत्यवान,’ ’चण्डी चरित,’ ’विरुदावली,’ ’दुर्गा सप्तशती,’ 
तन्त्रोक्त मिथिला माहात्म्य’ आदि हिनक अनेक ग्रंथ प्रकाशित छनि जाहिमे 
"रमेश्वर चरित मिथिला रामायण" हिनक सभसँ महत्वपूर्ण ग्रंथ थिक. ई रामायण 
चन्दाझा कृत 'मिथिला भाषा रामायण"क किछुए दिन बाद लिखल गेल, मुदा प्रकाशित 
बहुत बादमे भेल.हिनक रामायणमे आठ काण्ड अछि. अन्तिम काण्डक नाम थिक 
पुष्कर काण्ड जाहिमे जानकीक अलौकिक शक्तिक प्रधानता देखाओल गेल अछि.  हिनक
 रामायणक विशेषता अछि जे एहिमे सीताक चरित्र आ आदर्शकेँ प्रधानता देल गेल 
अछि. एहिसँ हिनक मातृभूमि आ मातृभाषाक प्रति अनुराग परिलक्षित होइत अछि. 
कवीश्वर चन्दाझा जँ आधुनिक मैथिली साहित्यक प्रवर्तक मानल जाइत छथि तऽ 
महाकवि लाल दास आधुनिक मैथिली साहित्यक एकटा प्रमुख उन्नायक मानल जाइत 
छथि. ई गद्य, पद्य, नाटक सहित साहित्यक हरेक प्रमुख विधामे सिद्धहस्त छलाह.
 मिथिला-मैथिली गौरव-गान हिनक रचनाक प्रमुख अंग रहल अछि. हिनक भाषा सरल, 
स्वच्छ, स्पष्ट ओ सरस अछि. वर्णन विशद ओ चमत्कारक.मिथिलाक एहि विभूतिक 
अग्रहण कृष्ण तृतीया रवि सन 1328 साल तदनुसार 1921 ई. मे मात्र 65 वर्षक 
अवस्थामे  निधन भऽ गेलनि. अपन अनेकानेक आ अद्वितीय रचनासँ मैथिली साहित्यक
 भंडार भरबाक लेल महाकवि लाल दास अर्चा-चर्चा मैथिली-मैथिल आ मिथिला सबदिने
 करत.आइ हुनक 158 जयंती पर मिथिमीडिया एहि विभूतिकेँ 
श्रद्धांजलि अर्पित करैत अछि.— चंदन कुमार झा