कलकत्ता.सितंबर मासक "संपर्क"क बैसार दिनांक १४ अक्टूबर २०१२ रविदिन नवीन 
प्रकाशनक कार्यालय कक्ष मे संपन्न भेल. एहि बैसारक अध्यक्षता प्रसिद्ध 
साहित्यकार नवीन चौधरी कएलनि.उपस्थित रचनाकार सभ बेस उत्साहपूर्वक अपन-अपन 
टटका रचनाक पाठ कएलनि आ' ओहि रचना पर उपस्थित आन-आन सदस्यसभ अपन 
प्रतिक्रिया देलनि. साँझ मे छह बजे सँ बैसार प्रारंभ भेल जे करीब दू घंटा 
धरि चलल. "संपर्क"क बैसार मे आशीष अनचिन्हार, रोहित कुमार मिश्र, चंदन 
कुमार झा मिथिलेश कुमार झा, आ' नवीन चौधरी अपन-अपन रचना पाठ कएलनि.रोहित 
कुमार मिश्रक "शनिदेवक कृपा" उपस्थित साहित्य-प्रेमीकेँ बेस नीक लगलनि.चंदन
 कुमार झा एवं आशीष अनचिनहारक गजल सेहो प्रशंसित भेल.मिथिलेश कुमार झा'क 
विहनि कथा तथा संतोषी कुमारक दू गोट कविता उपस्थित लोकक बीच अपन बेस प्रभाव
 छोड़लक.साहित्यक नोबेल पुरस्कार २०१२सँ संबंधित नवीन चौधरीक रिपोर्ताज 
अत्यंत सूचना प्रद छल. पठित रचना सभपर मिथिलेश कुमार झा, देवीशंकर 
मिश्र,आशीष अनचिन्हार,संतोषी कुमार, चंदन कुमार झा आ' नवीन चौधरी  विस्तृत 
चर्चा कएलनि.ज्ञात हो जे संपर्कक बैसार हरेक मासक दोसर रवि कें होइत अछि. 
नव-नव साहित्यकारकें साहित्यलेखनक दिशामे उचित मार्गदर्शन सेहो एहिठाम 
भेटैत अछि. अगिला मासक संपर्क ११ नवम्बर कें  होयत.(Report: मिथिमीडिया ब्यूरो)