>परिषद् इंडिया गेट पर कयलक प्रदर्शननव दिल्ली.दिल्ली मे 16 दिसम्बर कें भेल सामूहिक बलात्कारक
 विरोध मे 'मैथिल
 यूथ परिषद्' 20 दिसंबरक सांझ 6 बजे सं  राति  
8:30 बजे धरि दिल्लीक इंडिया गेट पर प्रदर्शन कयलक, जाहि  मे बलात्कारी कें
 फांसी देल जयबाक मांग कयल गेल.प्रदर्शन स्थल नारा सं गुंजायमान भेल छल.अंत मे मोमबत्ती जरा क' पीड़िताक शीघ्र स्वस्थलाभ आ आगामी 
जीवन सुखद हो ताहि लेल कामना कयल गेल. प्रदर्शन मे आनन्द झा (अध्यक्ष), मुकेश मिश्र (महासचिव), चित्रान्शु कर्ण
 (सचिव), रेनू मिश्र, विजय झा, कृपानंद झा, मधु मैडम, रवीन्द्र ठाकुर, 
हिमांशु कर्ण, कमलेश मिश्र, मिंटू झा, अरविन्द मालिक, सोनाली सिंह, अशोक 
दास, प्रीती  कुमारी आ अनेक लोकनि शामिल छलाह.(Report: मिथिमीडिया ब्यूरो)