> कोकिल मंच केर 31म प्रस्तुतिकलकत्ता.कलकत्ता आ उपनगर केर रंगप्रेमी प्रवासी मैथिल लेल शुभ समाद अछि जे कोकिल मंच अपन नाट्य प्रदर्शन केर 31म पुष्प ल' तैयार अछि. मंच केर 23म वार्षिकोत्सव केर अवसर पर गीत-संगीत संग समस्यामूलक नाटक 'पातक मनुक्ख' केर मंचन3 फ़रवरी 2013 कें सांझ 4:30बजे महानगर स्थित महाजाति सदनमेहोयत.
 पं. गोबिन्द झा द्वारा लिखल कथा पर आधारित एहि नाटक केर लेखक
 छथि अरविन्द अक्कू. नाटक निर्देशक गंगा झा मिथिमीडिया कें जनओलनि जे इहो 
नाटक रंगप्रेमी कें भरपूर मनोरंजन करत.नाटक संगहि गीत-संगीत केर कार्यक्रम सेहो अछि जाहि मेअंजू कात्यायन (टाटा) ओ प्रभुदास (दिल्ली) प्रस्तुति देताह.मंच दर्शकक पूर्ण समर्थन केर 
अपेक्षा रखैत अछि. नाटकक कार्ड वितरण भ' रहल अछि.इच्छुक व्यक्ति 9836168555 पर संपर्क क' सकैत छथि.ज्ञात हो जे कोकिल मंचक स्थापना 1989मे मूलत:सांस्कृतिक
 गतिविधिक ध्यानमे केन्द्रित करबाक उद्देश्य सं कयल गेल छल. मंच कुल 30 
गोट मैथिलीक मौलिक आअनुदितनाटकक मंचन गंगा झाक सफ़ल
निर्देशनमे कलकत्ता सं मिथिला धरि निरंतर सफ़लतापूर्वक करैत रहल अछि. जओं देखबाक हो पातक मनुक्ख त' फेर प्रेक्षागृह अपनेक बाट ताकत 3 फरवरी कें.(Report : भास्कर झा)