दड़िभंगा.दू दिवसीय दरभंगा अंतरराष्ट्रीय फिल्म फेस्टिवल केर 
शुरूआत आइ भेल अछि. दरभंगा फिल्म क्लब दिस सं 2-3 फरवरी कें आयोजित दरभंगा 
अंतरराष्ट्रीय फिल्म फेस्टिवल केर उद्घाटन मो. अली असरफ फातमी 
कयलनि. कामेश्वर सिंह संस्कृत 
विश्वविद्यालय केर दरबार हाल ऑडिटोरियम मे आयोजित एहि फेस्टिवल केर पहिल 
दिन 'कखन हरब 
दुःख मोर' फेम निर्देशक संतोष बादल केर 'द रिटर्न  आफ जगदीश चन्द्र बसु' 
सहित 3 गोट फिल्म देखाओल गेल, जाहि मे फिल्म 'जून' आ 'हैण्डओवर' सेहो 
छल. कार्यक्रम केर पहिल दिन बेस भीड़ रहल. मैथिली फिल्म सहित आन-आन भाषाक 
फिल्म व्यक्तित्व लोकनि उपस्थित छलाह. कार्यक्रम मे सरकार सं मैथिली फिल्म 
कें कर रहित करबाक मांग जोर पकड़ने रहल. कर रहित भेने फिल्म निर्माण मे गति 
आओत से कहल गेल. फेस्टिवल केर दोसर दिन अर्थात 3 फरवरी कें सांस्कृतिक 
कार्यक्रम ओ मैथिली 
लघु फिल्म 'कमला' सहित 7 गोट फिल्म देखाओल जायत. एकर संगहि अवार्ड सेरेमनी 
सेहो होयत. ज्ञात हो जे दरभंगा फिल्म फेस्टिवल मे एड्स जागरुकता पर आधारित 
मैथिली लघु फिल्म केर लेखक-निर्देशक अमितेश शाह सेहो भाग ल' रहल छथि.(Report: 
नवीन कुमार 'आशा')