कलकत्ता.मिथिला विकास परिषद् कोलकाता 
द्वारा चट-पट मे बृहस्पतिदिन 7 फरवरी कें सांझ मे बैसार आयोजित कयलक. बैसार
 मे मिविप केर कोर कमेटी सदस्य सभ कें बजाओल गेल छल. अशोक झा मिथिमीडिया 
 कें जनओलनि जे मिथिला महोत्सव केर तेसर चरण मे नाट्य आयोजन होयत. एहि मे 
नाटक 'कमउआ पूत' केर मंचन होयत. एहि  कें ल' कलाकारक चयन क' लेल गेल अछि.एकर संगहि
 कमेटी बैसार मे सप्ताहव्यापी नाट्य महोत्सव केर रूपरेखा पर सेहो विमर्श 
भेल. सूत्रक मानी त' सात  दिवसीय नाट्य आयोजन मे पहिल आ अंतिम दिन मिविप 
दिस सं नाट्य कर्मीक अभिनन्दन आ अशोक झा लिखित नाटक 'सौभाग्यवती भवः' केर 
मंचन होयत. शेष दिन दिल्ली, जनकपुर, मधुबनी, सहरसा, पटना केर नाट्यदल 
द्वारा नाटक प्रस्तुत कयल जायत.मिविप केर राष्ट्रीय अध्यक्ष अशोक झा 
पुछला पर कहलनि जे हम सभ एक नाट्य उत्सव आयोजित करब जे विशेष रहत. एहि ठाम 
कार्यक्रम मे उपरौझ भ' जाइत छैक. हरमाद कयनिहार सक्रिय अछि. ई 
मैथिली/मिथिला आयोजन लेल शुभ संकेत नहि अछि.ज्ञात हो जे 10 फरवरी कें 
तारासुन्दारी पार्क मे मिथिला महोत्सव केर कार्यक्रम आयोजित अछि. कोर कमेटी
 बैसार मे अशोक झा सहित अंजय चौधरी, विनय प्रतिहस्त,  पवन ठाकुर, अशोक झा 
'भोली', अरुण झा आदि उपस्थित छलाह.(Report:  मिथिमीडिया ब्यूरो)