मिथिमीडिया पर प्रसारितनचिकेता केर साक्षात्कार परडॉ. धनाकर ठाकुर केर टिप्पणी —ओ एक भाषाविद छथि से परिचय मे अयबाक छल आ
 मैथिलीक भाषाजन्य विशेषता पर हुनक विचार पर प्रश्न हेबाक छल.हुनक  सतरह गोट पोथी मैथिलीमे प्रकाशित भेल अछि जे हुनक मैथिलीप्रेमक द्योतक अछि.प्रकाशकक अभाव, उपयुक्त पत्र-पत्रिकाक अभाव, पाठकक अभाव, 'डिस्ट्रीब्यूशन' केर अभावक मुख्य कारण अछि मैथिलीभाषाक कोनो प्रांतक भाषा नहि होयब.मिथिला राज्यक आवश्यकता स' पता नहि कियैक प्रायः सब साहित्यकार कन्नी कटैत छथि.लगैत अछि एहि स' लेखक मे वृद्धि भेला स' हुनक पुरस्कार चौकड़ी पर सेहो विराम लगतनि? प्रशंसा-पुरस्कारक क्षेत्रमे स्वच्छताक अभाव पर हुनक विचार नीक छनि मुदा एहि स' ओहो वाम नहि छथि, पुरस्कारक आयोजन ओ करइ छथि - ई ठीक जे " सदिखन अयोग्येँ पुरष्कृत नहि होइत छथि. मुदा ईहो झूठ नहि जे अयोग्यो सम्मानित-पुरष्कृत होइत छथि." जकरा दूर करबा लेल लेखन मे वृद्धि होयब आवश्य.मातृभाषा स' अधिक पितृभाषा (एहन परिवारमे जतय दू भिन्न 
भाषा-भाषीक विवाह भेल हो) अप्पन होइत छैक से आधुनिक सोच पढ़ल - ताहि हेतु 
हिनक  मैथिली आ' बंगला दूनू  मातृभाषा मुदा इहो ध्यान रहय जे बँगला स्वयम 
मैथिलीक पुत्री अनेक मामले मे ताहि हेतु हिनका मैथिली विरोधी  बुझब  
मुर्खता अछि मुदा हिनक अंगिका केर स्वतंत्र स्थिति मानब हमरा सन आदमी कें 
गलत बुझायल ( हमरा स' मैसोरेमे भेंट मे कहने छलाह-जे कहियो मैथिली सेहो 
अलग कहैत छल अपनाके)  यद्यपि एहि पर प्रश्न एही साक्षात्कार मे रहैत वा अलग
 स' मैथिलीक भाषागत विशेषता आ बोली सबहक विषयमे एक साक्षात्कार अहाँ सब ली 
से नीक रहत.जहां तक साहित्य अकादेमी संयोजकक रूप मे हिनक नामक बात अछि ई
 बुझब कठिन जे बिना हिनका सं पुछने कियो नाम देत वा  ई एहि हेतु उत्सुक नहि
 छलाह.मैथिलीमे सही आ सफल अनुवादकक चाही आ मैथिली लेखनक मानकीकरणक काज 
सेहो आगाँ बढ़य से आवश्यक. मैथिली पत्रिका सब एक सामान विभक्ति लेल पहिने 
बैसथि, मैथिली संपादक सबहक सम्मलेन हो.मैथिलीमे स्तरीय रचना, व्यवसायिक 
दृष्टिकोण,  इन्टरनेटक  भूमिका जे शहरी मैथिल त' एहिसँ लाभ उठबैत छथि मुदा 
असली मिथिला मे रहनिहारकेँ एखनो इंटरनेट आ' कम्प्यूटर सुलभतासँ नहि भटैत 
छनि तैँ हुनका सभकेँ एहिसँ कोनो खास फायदा नहि छनि स' हम पूर्ण सहमत छी. 
नवतुरिया आ' नवलेखक सभकेँ देल सलाह एकदम ठीक जे लिखी ओकर मार्जन, संशोधन 
तथा पुनरावलोकन करी, पाइये कमाबय लेल लेखकीय जीवन कें उत्सर्ग क' देब ठीक 
नहि आ खूब पढ़ू - अन्य मैथिल लेखक आ आन-आन भाषा मे सेहो पढू.नचिकेताक साक्षात्कार पढबाक हेतु नीचांक लिंक पर क्लिक करी—