मैथिली सिनेमाक इतिहासमे 
साइठक दशक मैथिली फ़िल्मक लेल स्वर्णिम काल मानल जायत अछि. एहि समय मे 
मैथिली सिनेमा अपन पहिल डेग बढबैत अपन पएर पर ठार भेल छल मुदा किछु डेग 
बढबिते आपसी लाठा-लाठी चलते ई बिकलांग भ' गेल. १९६२ मे मैथिलीक पहिल फ़िल्म 
'ममता गाबय गीत'क शूटिंग चलैत रहय आ दोसर दिस १९६४ मे मैथिलीक दोसर फ़िल्म 
'कन्यादान'क अभिनेताक चयन प्रारंभ भेल छल. अहि समय मे जानकी मूवीजक बैनरक 
अधीन एकटा आर मैथिली फ़िल्म 'अपराजिता'क सब किछु तैयार भ' रहल छल मुदा एहि 
फ़िल्मक की भेल, एखनो धरि किछु अता-पता नहि. श्रीकान्त मंडल द्वारा 
निर्देशित एकटा आर मैथिली फ़िल्म 'ललका पाग'क रिकॉर्डिंग भेल छल जाहिमे 6टा 
गीत रहय. एहि गीत कें स्वर देनिहार मे प्रसिद्ध गायिका इन्द्राणी मुखर्जी, 
महेन्द्र आर सरोज कुमार छलथि. दोसर दिस १९६४ मे मैथिल कवि कोकिल विद्यापतिक
 गीत सं सुसज्जित फ़िल्म 'विद्यापति' रीलिज भेल छल जकर निर्देशक छलथि दरभंगा
 निवासी प्रह्लाद शर्मा जे एकटा आर फ़िल्म 'जय बाबा बैद्यनाथ'क निर्देशन 
केने छलथि. अहू फ़िल्ममे विद्यापतिक गीत प्रयोग कयल गेल छल. अहि काल मे 
'तीसरी कसम' मे मैथिली बाजल छल किछु आसक संग.बहुत कालान्तर मे मुरलीधर 
अपन फ़िल्म 'सस्ता जीनगी महग सेनूर' आ 'सजनाके अंगनामे सोलर सिंगार' केर सफ़ल
 निर्देशन सं, विकास झा अपन 'मुखिया जी' सं आ मनोज झा 'गरीबक बेटी' आ 
'सोहागिन' आदि सं मैथिली सिनेमाक विकलांगता कें दूर करबाक भागीरथी प्रयास 
कयलनि मुदा किछु खन चललाक बाद मैथिली सिनेमाक डेग रुकि गेल. बड्ड दुखद जे 
एखनो मिथिलाक फ़िल्मी शिशु ओंघरा रहल अछि.— भास्कर झा