कलकत्ता.दिल्ली मे मलंगिया नाट्य महोत्सवक बाद कलकतिया रंगकर्मी लोकनि 
सेहो अपन अभिनय कला देखयबा हेतु तत्पर छथि. कलकतिया प्रवासी मैथिल हेतु 
हर्खक समाद अछि जे कला मंदिरक कलाकुंजमे नगरक मैथिल सांस्कृतिक-साहित्यिक 
संस्था मिथियात्री-झंकार द्वारा आगामी6 जनवरी 2013कें लोकप्रिय नाटककार 
गुणानाथ झा द्वारा लिखित अप्रकाशित नाटक 'शेष नइ' केर मंचन कयल जायत. 
प्रख्यात निर्देशक, गीतकार ओ अभिनेता शंभूनाथ मिश्र एहि  नाटकक निर्देशन 
करताह. एहि  आयोजनमे मिथियात्री-झंकारक
 अध्यक्ष प्रो.शंकर झा, उपाध्यक्ष ताराकन्त झा आ
 साहित्यविद डॉ राम अह्लाद चौधरीक नाट्य-पुनर्जागरणमे अथक प्रयास 
सराहनीय आ प्रशंसनीय अछि.ज्ञात हो जे मिथियात्रीक नाट्य गतिविधि रुकल छल. रंगमंचीय गतिविधि मे नव प्राण आओत से आस.(Report: भास्कर झा)