>  डा. रामजी ठाकुरकें पुरस्कारदड़िभंगा.मिथिला देसिल बयना केर संगहि संस्कृत विद्वानक गढ़ रहल अछि. एखनहु एहि क्षेत्र मे संस्कृत विद्वान केर कमी नहि अछि. एहि बेर संस्कृत लेल साहित्य अकादेमी अवार्ड मिथिला मे आयल अछि जे गर्वक बात. 
साहित्य अकादमी दिल्ली द्वारा संस्कृत साहित्यक लेल उजान पंचायतक धर्मपुर 
निवासी डा. रामजी ठाकुर कें पुरस्कृत करबाक घोषणा भेल अछि. डा. ठाकुर कें ई
 पुरस्कार 
हुनक पद्य रचना 'लघुपद्यप्रबंधात्रयी' हेतु भेटि  रहल अछि. आध दर्जन सं 
बेसी संस्कृत काव्यक रचयिता डा. ठाकुर संस्कृत महाविद्यालय बैगनी व म.
 लक्ष्मीश्वर महाविद्यालय, सरिसवपाही मे अपन सेवा देलनि आ लनामिवि 
दरभंगाक स्नातकोत्तर संस्कृत विभाग सं साल 1995 मे सेवानिवृत्त भ' साहित्य 
साधना मे लागल छथि.(समाद स्रोत)[maithili, mithila, maithil,  vidyapati, sahitya,  maithili news, samad,  maithili media, newspaper]