 पटना। हे मातृभूमि स्‍वीकारू प्रणाम’। अपन धीया क इ स्‍वर सुनि केकर आंखि खुशी स नहि नोरा जाएत। बुधदिन बक्सर स्थित अपन पूर्वज क गाम भेलूपुर पहुंचल त्रिनिदाद एंड टोबैगो क प्रधानमंत्री कमला प्रसाद बिसेसर दुभाषिए क माध्‍यम स अपन संबंधि सब स गप केलथि। हुनका देखबा लेल गाम आ आसपासक इलाका स लगभग एक लाख क भीड़ एकत्रित भेल छल। भीडदेख कए पति डॉ. ग्रेगरी बिसेसर क संग पहुंचल प्रधानमंत्री भावुक भ गेलीह। ओ कहलथि जे हमर पूर्वज गरीबी क बावजूद शिक्षा कए महत्व देलथि। एकर नतीजा अछि जे बिहार आ भारत स त्रिनिदाद गेल लोक आइ सफल मुकाम हासिल केलक अछि। ओ कहलथि जे हमरा लेल भारत ‘मदर इंडिया’ नहि, बल्कि ‘ग्रैंड मदर’ अछि। ओ कहलथि जे बिहारक माटि आ अपन पूर्वज स भेटल संस्कार क बदौलत ओ दादी व नानी क संबंध बुझैत छथि। ओ कहलथि जे त्रिनिदाद में ‘राइजिंग सन’ हुनकर पार्टी क निशान अछि आ पूरब में उगल सूरज बिहार होइत त्रिनिदाद एंड टोबैगो पहुंचैत अछि।’
एहि स पूर्व करीब डेढ़ बजे हेलीकॉप्टर स बिसेसा भेलूपुर पहुंचलथि। हेलीपेड स किछु दूर कार स गेलथि फेर गामक पगडंडी स पैदल चलि कए प्रधानमंत्री पूर्वजक दलान तक पहुंचलथि। ओहि ठाम सबस पहिने बिहार सरकार दिस स कला आ संस्कृति मंत्री डॉ. सुखदा पांडेय हुनकर स्वागत केलथि आ स्मृति चिह्न भेंट केलथि। भीड क अंदाजा एहि स लगाउल जा सकैत अछि जे करीब आधा किलोमीटर तक क परिधि में धान क खेत मे केवल लोक देखा रहल छल। कमला क खानदानक क जगदीश मिश्र क कनिया जानकी घर क दुहारि पर कमला बिसेसर क आरती केलथि। हुनकर मांग मे सेनुर लगेलथि। परिवार क बच्‍चा सब एक एक करि पैर छुलक। एकर बाद प्रधानमंत्री बिसेसर अपन हाथ स कंगन उतारि अपन काकी जानकी कए देलथि आ कहलथि जे इ हमर दिस स सनेस छी। ओ अबाक भ कमला कए तकैत रहलीह। अपन आंगन स जेबा काल कमला बिसेसर क आंखि नोरा गेल। मिश्र परिवार स ओ बस एतबा आश्‍वासन देलथि जे बाट पर दूभि आब नहि जनमत। हम फेर आयब।		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com