				पटना। बिहार क उप मुख्यमंत्री आ वित्त मंत्री सुशील कुमार मोदी विधानसभा मे राज्य क लेल वर्ष 2011-12 क आम बजट पेश केलथि। एहि बजट मे कुल 65,325 करोड़ टकाक प्रावधान कैल गेल अछि, जे पिछले वित्त वर्ष क तुलना मे लगभग 12 हजार करोड़ रुपए बेसी अछि। मंत्री बजट पेश करैत कहला जे वर्ष 2011-12 मे बुनियादी सुविधा पर विशेष ध्यान दैल जाएत। एहि वर्ष ऊर्जा क क्षेत्र मे जतए 1,086 करोड़ खर्च होएत, ओतहि पथ निर्माण पर कुल 3,800 करोड़ खर्च करबाक प्रावधान कैल गेल अछि। एकर अलावा बाढ़ रोकबा लेल 333 करोड़ क, जखकि ग्रामीण कार्य मे 1,352 करोड़ क प्रावधान कैल गेल अछि।
बजट पेश करैत मोदी कहला जे राज्य मे वैट बढ़ेबाक प्रस्ताव अछि। पहिने जाहि वस्तु पर चारि प्रतिशत वैट लगैत छल ओहि पर आब पांच प्रतिशत लागत। एहि स सिगरेट, बीड़ी, इलेक्ट्रॉनिक सामान आ सौंदर्य प्रसाधन महग भ जाएत। वित्त मंत्री धान, चाउर, आटा आ गहूम स कर हटेबाक प्रस्ताव रखलथि अछि जाहि स एहि वस्तु क दाम कम भ सकैत अछि।
मोदी कहला जे अगिला वित्त वर्ष मे अनुसूचित जाति आ अनुसूचित जनजाति क छात्र क छात्रवृत्ति राशि बढ़ेबाक प्रस्ताव अछि, जाहि लेल 129 करोड़ क प्रावधान कैल गेल अछि। एकर अलाव ग्राम पंचायत भवन क निर्माण क लेल 1000 करोड़ आ जैविक कृषि कए बढ़ावा देबा लेल 255 करोड़ क प्रस्ताव राखल गेल अछि।
बजट मे पर्यटन क्षेत्र क विकास क प्रस्ताव अछि आओर  मुख्यमंत्री साइकिल योजना क तहत साइकिल क खरीद क लेल प्रति साइकिल 2000 क राशि कए बढ़ाकए 2500 टका करबाक प्रस्ताव अछि।
मोदी कहला जे राज्य मे मुख्यमंत्री अल्पसंख्यक रोजगार योजना आ मुख्यमंत्री अल्पसंख्यक शिक्षा ऋण योजना शुरू कैल जाएत। संगहि पटना मे अंतरराष्ट्रीय स्तर क एकटा संग्रहालय आओर वैशाली मे बुद्ध संग्रहालय क निर्माण कराउल जाएत।		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com