 
खगड़िया । बाढ़ रूपी आपदा स आब नहि होएत जानमाल क अपूर्णीय क्षति। कारण इ जे वैदेही अर्थात खगड़िया क बहू-बेटी एकरा स दू-दू हाथ करबा लेल तैयार भ रहल छथि। एहि ठामक तीसटा महिला बाढ़ मे बचाव कए लकए बूढ़वा घाट क लग मे हिलकोर मारैत बागमती मे 1 जुलाई स ट्रेनिंग ल रहल छथि। हिनका बाढ़ मे डूबैत लोक कए बचेबाक संग-संग सांप काटबा आ डायरिया आदि बीमारी क प्राथमिक उपचार क ट्रेनिंग सेहो देल जा रहल अछि। द ट्रेनिंग हुनका किसान विकास ट्रस्ट क दिस स टीडीएच जर्मनी क सहयोग स देल जा रहल अछि। महिला शक्ति संगठन स जुड़ल सदस्य क रूप मे जखन लाइफ जैकेट पहनिकए बागमती मे छलांग लगबैत छथि त दृश्य कोनो बालीबुड क सिनेमा स कम नहि होइत अछि। रीता वर्मा(घरारी), डोमनी देवी (अंबा रसौंक), नीलम देवी (चकला मुसहरी), हीरा देवी (तीनगछिया) कहैत छथि- जखन-जखन बाढ़ अबैत अछि, त हमरा सब कए काफी नुकसान होइत अछि। हमसब जन्मजात तैराक छी। केबीटी (किसान विकास ट्रस्ट) वाला ट्रेनिंग द रहल अछि। आब बाढ़ मे ककरो नहि डूबए देब।		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com