				पटना। बिहार विधानसभा मे विपक्ष क नेता अब्दुलबारी सिद्दीकी मुख्‍यमंत्री नीतीश कुमार पर बिहारी संस्‍कृ‍तिक खिलाफ बयान देबाक गंभीर आरोप लगेलथि अछि। सिद्दीकी एहि गप पर आपत्ति दर्ज करेलथि अछि जे नीतीश कुमार विदेशी पाहुन लग अपन देशक मुखिया कए सम्‍मान नहि केलथि। सिद्दीकी कहला जे मुख्यमंत्री नीतीश कुमार पाकिस्तानी संसदीय प्रतिनिधिमंडल क पटना आगमन क दौरान प्रधानमंत्री डा.मनमोहन सिंह कए कमजोर कहला। सिद्दीकी क अनुसार एहि बयान स देश क छवि धूमिल भेल। डा.सिंह देश क प्रधानमंत्री छथि। इ पद देश क एकता, अखंडता आ अस्मिता स जुडल अछि। एकर मतलब इ भेल जे मुख्यमंत्री अपन देश (भारत) कए कमजोर कहि रहल छथि।
सिद्दीकी कहला, ‘पाहुन लग घर क झगडा नहि देखेबाक चाही, हमरा एहि गप पर कोनो आपत्ति नहि जे ओ पाकिस्‍तान स आयल पाहुन सब कए बिहार विकासक गप कहलथि आ अपन सरकारक तारीफ केलथि। घर मे पाहुनक आगमन क दौरान घर क मुखिया क तारीफ कैल जाइत रहल अछि, इ बिहार संस्‍कृति छी। घरक मुखिया क कमी देखेबाक काज पाहुन लग नहि होइत अछि। ओ मुख्यमंत्री स सवाल केलथि जे कि ओ बिहारक एहने संस्‍कृति दुनिया लग पेश करबाक काज क रहल छथि। एहने व्‍यवहार स दुनिया मे बिहारक छवि बेहतर होएत। ओ कहला जे इ त भारत क स्थापित संस्कृति क खिलाफ सेहो अछि। 
maithili news, mithila news, bihar news, latest bihar news, latest mithila news, latest maithili news, maithili newspaper 		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com