कोलकाता । युवा खिलाड़ी शुभमान गिल और कप्तान दिनेश कार्तिक के ताबड़तोड़ पारीक बदौलत कोलकाता नाइट राइडर्स इंडियन प्रिमियर लीग में खेलल गेल मुकाबला में चेन्नइ के 14 गेंद शेष रहैते 6 विकेट स हरा देलक। चेन्नइ सुपर किंग्स पहिले बल्लेबाजी करते निर्धारित 20 ओभर में 5 विकेट गवा क 177 रन बनेलक । लक्ष्य के पिछा करैत कोलकाता के टीम 17.4 ओभर में 4 विकेट गंवा क 180 रन बना लेलक । कोलकाता के सलामी बल्लेबाज  सनील नरेन बिहैर जकां शुरुआत केलनि ओ 20 गेंद में 32 रन बनैलैथ। हिनकर बाद गिल धैर्यपूर्वक अंदाज में टीम के स्थिरता देलनि और 36 गेंदक सामना करैत 57 रन बनैलैथ । गिल अपन पारि में 6 चौका 2 छक्का लगेलनि  । ओहि ठाम कार्तिक अंतिम ओभर मे तेजतर्रार पारि खलेलनि आ मात्र 18 गेंद में 45 रन बनेलनि ओ 17 चौका आ 1 छक्का मारलैथ। चेन्नई टीमक कप्तान महेन्द्र सिंह धोनी के सारा मेहनत बेकार साबित भेलनि ।
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com