पटना । पटनाक लोकनायक जयप्रकाश एयरपोर्ट बंद भ रहल अछि।  एकर स्थान पर पटना से 33 किमी दूर बिहटा क एयरबेस कए अंतरराष्ट्रीय एयरपोर्ट में बदलबाक फैसला लेल जा रहल अछि । वायुसेना कए बिहटाक बदला मे गया एयरपोर्ट सौंपल जायत। एहि योजना पर नागरिक उड्डयन मंत्री अशोक गजपति राजू आ रक्षा मंत्री मनोहर पर्रिकर के बीच गपशप भ गेल अछि। आब कहियो रक्षा मंत्रालय एहि संबंध में अधिसूचना जारी करत। दरअसल एहि साल नवंबर मे संयुक्त राष्ट्र क संस्था अंतरराष्ट्रीय उड्डयन ऑगेर्नइजेशन ऑ़डिट करबा लेल भारत आबि रहल अछि। ताहि स पहिने इ संस्था भारत खास क पटना एयरपोर्ट पर देल जा रहल सेवा मे सुरक्षा पर सवाल उठेने छल। एतबे नहि एहि साल डीजीसीए दिस स एकरा एयरपोर्ट  लाइसेंस सेहो नहि देल गेल अछि। पटना एयरपोर्ट सुरक्षा संबंधी कईटा मानक कए पूरा नहि करैत अछि। उड्डयन मंत्रालय एहि लेल रक्षा मंत्रालय स बिहटा एयरबेस मंगलक अछि आ ओकर बदला मे गया एयरपोर्ट रक्षा मं।ालय कए देबाक प्रस्ताव देलक अछि। अगर सबकुछ ठीक रहल त  नवंबर स पूर्व बिहटा स यात्री सेवा शुरू भ जाएत। एकरा संगहि पटना एयरपोर्ट बंद क देल जाएत। नियम के मुताबिक बिना डीजीसीए क लाइसेंस कए कोनो एयरपोर्ट नहि चलि सकैत अछि, मुदा बिहार मे पटना एयरपोर्ट क विकल्प नहि रहला स सब नियम कए धता बताकए पटना एयरपोर्ट चालू राखल गेल अछि। एहन मे अंतरराष्ट्रीय संस्था क ऑडिट स पहिने आनन-फानन मे एयरपोर्ट बंद क ओकरा दासर जगह शुरू करबाक तैयारी कैल जा रहल अछि ताकि भारत क हवाई सेवा क छवि आओर बेसी खराब नहि हुए।
इ-समाद, इपेपर, दरभंगा, बिहार, मिथिला, मिथिला समाचार, मिथिला समाद, मैथिली समाचार, bhagalpur, bihar news, darbhanga, latest bihar news, latest maithili news, latest mithila news, maithili news, maithili newspaper, mithila news, patna, saharsa
DARBHANGA  KE BAAT KARI CHLON HEN KI BHELAI.  DARBHANGA KE VIKAS KONO GOV. NAI CHAHAIT AICH AHAN SAB EKRA LEL KI KO RAHAL CHI
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com