				सुपौल : केंद्रीय गृह मंत्री सुशील कुमार शिंदे 25 जून कए भपटियाही आउताह। एहिठाम ओ एसएसबी ट्रेनिंग कैंप क शिलान्यास करतथि। गृह मंत्री एकर बाद भपटियाही लग एनएच 57 स उत्तर मीरगंज चौक(अररिया) तक प्रस्तावित इंडो-नेपाल बोर्डर रोड क सेहो शिलान्यास करतथि। गृह मंत्री क संग भारत सरकार क गृह सचिव आ एसएसबी क डीजी रहताह। इ जानकारी एसएसबी क कमांडेंट गुरु दिन डिएम लक्ष्मी प्रसाद चौहान आ एसपी सुधीर कुमार पोरका देलथि। ओ कहलथि जे गृहमंत्री शिंदे क आगमन लेल जोर शोर स तैयारी भ रहल अछि।
इ-समाद, इपेपर, दरभंगा, बिहार, मिथिला, मिथिला समाचार, मिथिला समाद, मैथिली समाचार, bhagalpur, bihar news, darbhanga, Hawai seva, latest bihar news, latest maithili news, latest mithila news, maithili news, maithili newspaper, mithila news, patna, saharsa		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com