 चारू पैघ कंपनी राज्‍य मे करत करीब 11,000 करोड़ क निवेश|

पावर प्लांट, सीमेंट आ साइकिल उत्पादन क इकाइयां संग बिहार मे बनत हिरो मोटरसाइकिलक कलपुर्जा|

पटना । धीरे धीरे सही मुदा बिहार मे पैघ निवेशक उम्‍मीद आकार ल रहल अछि। सीमेंट, बिजली आ साइकिल निर्माण क्षेत्र मे पैघ कंपनी बिहार दिस विदा भ चुकल अछि। जे समाद हम समय समय तक अहां तक पहुंचेबाक काज करैत रहलहु अछि। इ समादक सूचना कए सत्‍य साबित करैत देश क चारिटा पैघ कंपनीक अध्यक्ष सह प्रबंध निदेशक(सीएमडी) पटना पहुंचलाह अछि। बिहार कए अपन निवेश क लेल उपयुक्‍त बुझलाह आ सरकार स आग्रह केलाह जे बिहार मे हुनका निवेश करबाक मौका देल जाए। एहि मे अभिजीत ग्रुप, हीरो साइकिल्स, एबीजी सीमेंट्स आ श्री सीमेंट्स क मालिक शामिल छथि। राज्‍य मे पावर प्लांट, सीमेंट आ साइकिल उत्पादन क इकाइयां लगेबा लेल इ कंपनी सबहक सीएमडी उद्योग विभाग क प्रधान सचिव सीके मिश्रा स विस्तार स गप केलथि।
अभिजीत ग्रुप क सीएमडी अरुण गुप्ता आओर हीरो साइकिल्स क सीएमडी पंकज मुंजाल अलग-अलग चार्टर्ड प्लेन स पटना पहुंचलाह। अरुण गुप्ता मिश्रा स भेंट करि बांका आओर नवादा मे थर्मल इकाइ लगेबाक इच्‍छा प्रकट केलथि । श्री मिश्रा कहला जे अभिजीत ग्रुप बांका मे 570 एकड़ जमीन ल चुकल अछि। सरकार क स्तर स ओकरा नवादा क सिरदल्ला प्रखंड मे जमीन उपलब्ध करेबाक प्रयास भ रहल अछि। एहि कंपनी कए कोल-ब्लाक सेहो भेट चुकल अछि। इ कोल-ब्लाक ओकरा झारखंड मे आवंटित भेल अछि, जतए स अभिजीत ग्रुप जल्द क खनन आरंभ करि देत। दूटा पावर प्लांट क लेल इ कंपनी प्रदेश मे करीब 10,000 करोड़ क निवेश करि रहल अछि। हीरो साइकिल्स कए बिहटा या हाजीपुर मे जमीन देबाक प्रयास विभाग करि रहल अछि। अगिला सप्ताह कंपनी क एकटा टीम जगह क चयन करबा लेल पटना पहुंचत। कंपनी क सीएमडी पंकज मुंजाल कहला जे बीएमडब्लू स हाल मे भेल हुनकर मोटरसाइकिल बनेबाक नव तकनीक क समझौता भेल अछि। अपन नव मोटरसाइकिल क किछु पार्ट्स क निर्माण कंपनी बिहार मे करत।
जहां धरि सीमेंट क गप अछि, त एहि क्षेत्र क दूटा पैघ कंपनी प्रदेश मे निवेश करबा लेल तैयार अछि। श्री सीमेंट्स क सीएमडी श्रीनाथ सबूर आ एबीजी सीमेंट्स क सीएमडी शरद श्रीनाली सेहो मिश्रा स भेंट केलथि अछि। एबीजी सीमेंट्स गया मे उत्पादन क इकाई लगेबा लेल प्रयासरत अछि, किया कि इ छत्तीसगढ़ स कच्चा माल आनत। इ कंपनी जहाज निर्माण क क्षेत्र मे पैघ नाम अछि। श्री सीमेंट्स बाढ़ मे इकाई लगेबा लेल तैयार अछि। इ फ्लाई-ऐश स सीमेंट बनाउत, जे एकरा बाढ़ स्थित एनटीपीसी क प्लांट स उपलब्ध होएत। एहि तीनू कंपनी मे स प्रत्येक 200-250 करोड़ क निवेश करत। एहि प्रकार इ चारू पैघ कंपनी राज्‍य मे करीब 11,000 करोड़ क निवेश करबा लेल तैयार अछि। पैघ गप इ अछि जे इ सबटा सीएमडी पूरा होम-वर्क करि कए पटना आयल छलाह आओर अपन प्रोजेक्ट कए ल कए एतबा गंभीर छलाह जे सरकार हिनकर अधिकतर मांग कए मानि लेलक अछि।		
Ahi khus khabri ke lel bahut bahut dhanyabad sanghi ekta ahrah je Patna ke Delhi ke NCR banal ja rahal achhi sabta “Udyog dhandha” Patna aur aas pass tak simit achhi, ki nitish jee ke plan achhi je Sirf PNR (Patna ke aas paas ke elaka) ke vikas kayal jay banki bihar jahina pacchu chhal se rahat. Dhanyabad
नीक गप्प ।
परञ्च, बूझि पड़ैत अछि जेना बिहार सरकारक लेल “बिहार” माने “गंगा केर दक्षिण” प्रदेशहि छन्हि ।
Chalu, yadi Nitish Jee ke rajya mein etbo hoyat achi ta kum nahi achi, achir rojgarak absar ta prapt hoyat. Laloo Jee ta pura duba dene chalah. Nahi mama se kanha mama.
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com