				पटना : राज्य क 143 नगर निकाय क अतिरिक्त एहन कईटा क्षेत्र अछि, जेकर शहरीकरण काफी तेजी स भ रहल अछि। स्थानीय जनप्रतिनिधि आ विभिन्न संगठन क प्रतिनिधि एहन ग्रामीण क्षेत्र कए नगर निकाय क रूप मे विकसित करबाक अनुरोध केलथि अछि। नगर विकास आ आवास मंत्री प्रेम कुमार कहला अछि जे प्राप्त प्रस्ताव क संबंध मे संबंधित जिला क डीएम स निर्धारित प्रपत्र मे नियमानुकूल प्रतिवेदन प्राप्त करबाक कार्रवाई लेल विभाग कए निर्देश देल गेल अछि। डीएम क प्रतिवेदन क आधार पर इ तय कैल जाएत जे केतबा ग्रामीण क्षेत्र नगर निकाय क रूप मे बदलबाक अर्हता रखैत अछि बा नहि। एकर बाद प्रस्ताव पर फैसला लेल जाएत।
नाम                          जिला
बेनीपट्टी                  मघुबनी
सुरसंड                      सीतामढ़ी
बाल्मीकिनगर          प. चम्पारण
बिहारीगंज                मधेपुरा
बिरौली                     दरभंगा
ताजपुर                    समस्तीपुर
राघोपुर                    सुपौल
त्रिवेणीगंज               सुपौल
पटोरी                       समस्तीपुर
पीरी                         लख्ीसराय
कजरा                      लखीसराय
यजुआर                  मुजफ्फरपुर
सिकटा                    प. चंपारण
घोड़ासाहन              पू. चंपारण
हरिसिद्धी                 पू चंपारण
त्रिकोलिया              पू. चंपारण
जन्दाहा                   वैशाली
सराय                      वैशाली
मीनापुर                  मुजफ्फरपुर
गिद्धोर                    जमुई
खिजरसराय           गया
नगरनौस               नालंदा
चण्डी                      नालंदा
नूरसराय                नालंदा
हथीदह                   पटना
कोंच                      गया
जम्हौर                  औरंगाबाद
मोहनियां              कैमुर
पालीगंज               पटना
देव                         औरंगाबाद
इ-समाद, इपेपर, दरभंगा, बिहार, मिथिला, मिथिला समाचार, मिथिला समाद, मैथिली समाचार, bihar news, darbhanga, latest bihar news, latest maithili news, latest mithila news, maithili news, maithili newspaper, mithila news, patna, saharsa		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com