लहेरियासराय क बेलवागंज स एन.एस.डी आ फेर सिंगापुर तक मे अपन अभि‍नय स लो‍हा मनेनिहार श्याम साहनी आय अंतराष्ट्रीय स्तर पर पहचान बना चुकल छथि‍ । एकटा छोट जगह स निकली कए एहन मुकाम छुनाय खाली मिथि‍ले लेल गौरव क गप नहि अछि । एन.एस.डी पासआउट श्याम साहनी क मा-पिताजी अखनो बेलवागंज मे माछ बचैत छथि‍ । मिथि‍ला क एहि लाल स इसमाद लेल गप केलथि‍ अछि संपादक(शोध) सुनिल कुमार झा । प्रस्तुत अछि हिनकर गपशप क किछु खास अंश ।
 
प्रश्न – बेलवागंज स सिंगापुर क सफर ! केहन लागि रहल अछि ।
उत्तर – उत्‍साहित छी । पहिल बेर एहन तरहक आयोजन मे भाग लेलहूँ अछि ताहि लेल किछु डरल जरूर रही मुदा जोश मे कोनो कमी नही रहल ।
प्रश्न – सिंगापुर कोना जाएब भेल । एतेक लोक मे अहेँक चयन ?
उत्तर –  एशि‍या पेसिफि‍क थि‍येटर ब्यूरो क तत्वाधान मे हरेक साल एकटा रंग महोत्सव होएत अछि जाहि मे एशि‍या क लगभग सभ देश शामिल होएत अछि । एहि मे भारत दिस से हमहूँ गेल रही । एन.एस.डी क डाइरेक्टर वामन केन्द्रें क टीम संगे हम गेल रही । हमर नाटक क नाम छल ‘’साईलेंट स्पीच’’ । इ एकटा मूक नाटक छल जाहि मे हमरा संगे आर चाहि गोटे काज केने छल । एहि नाटक क बहुत वाहवाही भेटल छल ।
प्रश्न – अपना बारे मे किछु बताउ ?
उत्तर – दरभंगा जिला क बेलवागंज क एकटा छोट परिवार स हम आबैत छी । हम पिताजी अखनो माँछ बेचैत छथि । पढ़ाई लिखाई दरभंगा स भेल । जिला स्कूल दरभंगा स दसमा पास केलहूँ तकर बाद सी.एम. साईन्स कॉलेज स जूलोजी ऑनर्स केलहूँ । फेर फाईन आटर्स मे एम.ए केलहूँ । एहि बीच एन.एस.डी. लेल हमर चयन भए गेल । आ हम दिल्ली आबि अभि‍नय क बारिकी सीखए लगलहूँ ।
प्रश्न – एकटा जूलोजी ऑनर्स कए अभि‍नय दिस रूझाण कोना भेल ?
उत्तर – बचपने स हम कलाप्रेमी छलहूँ मूर्तिकला आ चित्रकला दिस हमरा बेस रूझाण छल । फेर कॉलेज एलहू त कॉलेज क यूथ फेस्टीवल मे अभि‍नय दिस जूड़ान भेल । नियमित रूप से हम यूथ फेस्टीवल लेल काज कर लागलहूँ । कैकटा प्राईज सहो जीतल । 2010 मे नेशनल यूथ फेस्टीवल लेल हमरा अवार्ड सेहो भेटल छल । एहि बीच कैक टा रंगमंडल संग काज करबाक मौका भेटल । दरभंगा क ‘’थि‍येटर यूनिट’’ आ बेगुसराय क ‘’आकाशगंगा रंग चौपाल’’ स जुड़ि‍ कए कैक टा थि‍येटर केलहूँ । फेर 2011 मे एन.एस.डी लेल सेलेक्शन भेल आ हम दिल्ली चलि एलहूँ ।
प्रश्न – अहाँ हिन्दी आ मैथि‍ली मे बहुत रास प्ले केने छी । दूनू मे अंतर की बुझाएल ?
उत्तर – हमरा जनैत संस्कृत नाट्य परंपरा क बाद सबसे बेसी पुरान नाट्य परंपरा मैथि‍ली अछि । तखन अहाँ खुद अंदाजा लगा सकैत छी जे मैथि‍ली नाटक क परंपरा कतेक सशक्त आ समृद्ध अछि । हिन्दी आ मैथि‍ली मे जे सबसे बेसी अंतर हमरा बुझाएल ओ अछि संसाधनक क कमी । प्रयास कैल जाएत अछि मुदा सफलता ओहि अनुरूप नहि भेटल जाही क अपेक्षा कैल जाएत अछि । देश भरि मे मैथि‍ली क एतेक रंग संस्थान भेला बादो अखैन धरि मैथि‍ली भारंगम (भारतीय रंग मंच ) मे शामिल नहि भए सकल । इ दुख:क गप अछि । हम सभ सेहो एहि प्रयास मे दिन रात लागल छी जे मैथि‍ली सेहो अंतराष्ट्रीय स्तर पर पहचान बनबे ।
प्रश्न – रंगमंच आ रंगमंच क दर्शक लेल कोनो संदेश ।
उत्तर – रंगमंच क आ दर्शक दूनू लेल कहय चाहब मैथि‍ली समृद्ध भाषा अछि आ एकर नाटक सेहो दमदार होएत अछि । कतहूँ भी अगर थि‍येटर मे मैथि‍ली नाटक क मंचन होएत अछि त अहाँ जरूर देखू । अहाँ देखब तखने नाटक क विकास होएत । मैथि‍ली संगे एकटा पैघ समस्या अछि – लोग जे कियो एकटा लकीर खीच दैत अछि त सभ कियो ओकरा मेटबा मे लागल रहैत अछि । जरूरत अछि ओहि लकीर क पैघ करबा क । जहिया अहाँ लकीर पैघ करय मे लागि जाएब तहिया निश्च‍ित मैथि‍ली रंगमंच सेहो समृद्ध होएत एकर हम भरोषा दैत छी ।
अंत मे
इसमाद स गप करबाक लेल बहुत –बहुत धन्यवाद ।
अहूँक सम्पूर्ण टीम कए धन्यवाद ।
इ-समाद, इपेपर, दरभंगा, बिहार, मिथिला, मिथिला समाचार, मिथिला समाद, मैथिली समाचार, bhagalpur, bihar news, darbhanga, latest bihar news, latest maithili news, latest mithila news, maithili news, maithili newspaper, mithila news, patna, saharsa
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com