 
14-15 अगस्त की अर्धरात्रि मे अपन ऐतिहासिक भाषण मे नेहरू भरपूर जोश क संग अपन काव्यात्मक अंदाज मे कहने छथि, मध्यरात्रि क एहि बेला मे, जखन पूरा विश्व सुतल अछि, भारत स्वतंत्रता आ नव जीवन क लेल जागत। मुदा भारत की वास्तव मे जागल आ अपन आत्मा कए नव अभिव्यक्ति द सकल? की इ सच नहि जे जगल भारत क आत्मा कए फेर स सुता देल गेल आ एहि पर दमन क आओर मोट परत चढ़ा देल गेल?		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com