 मनीष झा “बौआभाइ”
दिल्ली। मैथिली भोजपुरी अकादमी क मुँह पर एकटा करगर थापड़ मारि एक बेर फेर मैथिल इ साबित करबा मे सफल रहला जे “मुश्किल नहीं है कुछ भी गर ठान लीजिये”। अपन पूर्व निर्धारित नाटक क मंचन कए एकाएक रद्द कए मैथिली-भोजपुरी अकादमी एकबेर फेर देखा देलक जे सहोदर (भोजपुरी) लेल पितियौत (मैथिली) से भिन्न भेल जाए सकैत अछि। ओना आयोजन समिति क लेल इ एकटा पैघ सवाल सेहो अछि की ओ भोजपुरी संग एना कए सकतिये ? आ की एहन तरह क हास्यास्पद गप ओ खाली मैथिली संग कए सकैत अछि? खैर! अपन बलबुता पर दिल्ली क प्रतिष्ठित मैथिली नाटक संस्था “मिथिलांगन” एहि आयोजन क समय से पूर्व कए देखा देलक जे मैथिली अखन अपना पाईर पर ठाड़ अछि।
गोल मार्केट (भाई वीर सिंह मार्ग) स्थित मुक्तधारा सभागार मे शुक्रदिन ०६ सितम्बर २०१३ कए महान विभूति साहित्यकार ब्रजकिशोर वर्मा “मणिपद्म” क जयंती केर उपलक्ष्य मे मैथिली रंगमंच क प्रतिष्ठित संस्था “मिथिलांगन” मैथिली नाटक “फुटपाथ” केर मंचन कए अपना आप कए साबित करबा मे सफल रहल।
एहि अवसर आमंत्रित अतिथि लोकनि दीप प्रज्ज्वलित करैत मणिपद्म कें श्रद्धांजली देलथि आ कार्यक्रमक श्रीगणेश केलथि। आमंत्रित अतिथि मे अवकाशप्राप्त अंग्रेजी के प्राध्यापक आ मैथिली साहित्य के जानल मानल साहित्यकार डा जनक किशोर लाल दास, साहित्य अकादमी स’ सम्मानित परम विदुषी डा शेफालिका वर्मा आ दिल्ली विश्वविद्यालय केर इतिहास विषयक प्राध्यापक डा प्रो. अरुण कुमार सभागार मे उपस्थित समस्त प्रेक्षक कें मणिपद्म केर कृतित्व आ व्यक्तित्व के सन्दर्भ अवगत करबैत मैथिली भाषा आ संस्कृति के प्रति हुनक समर्पणता के जानकारी देलथि। आजुक दिन जनक किशोर लाल दास जी द्वारा मैथिली मे अनुवादित गीता केर विमोचन क नियार भास छल मुदा प्रकाशनक किछु तकनीकी गड़बड़ी स ई विमोचन नहि भेल जाहि लेल संस्था खेद व्यक्त केलनि। एहि सभक बीच मिथिला क तीन प्रभावी व्यक्तित्व साहित्यकार मायानन्द मिश्र, गायिका अंशुमाला झा आ प्रसिद्द कवयित्री सुधा कर्ण केर निधन पर किछु क्षणक मौन राखि हुनका श्रद्धांजलि सेहो देल गेल।
फुटपाथ नामक कथा लिखल छल “मणिपद्म” द्वारा जकर नाट्य रूपांतरण केने छलाह प्रदीप बिहारी। फुटपाथ नामक ई नाटक आधारित छल ओहि समाज पर जे समाज असहाय,दीनहीन आ घृणा मात्र क पात्र बनल फुटपाथ पर अपन जीवन व्यतीत करबा लेल बाध्य अछि। एकटा एहेन समाज जे स्वयं त’ सभ भोगविलास क वस्तु स’ वंचित अछि मुदा समृद्ध समाजक हेतु मात्र भोग आ उपयोग केर वस्तु बनल अछि। देश में रहैत देशक नागरिक हेबा स’ वंचित अछि कारण भोर-साँझ (दू समय) क भोजन वास्ते सम्पूर्ण जीवन भीख मँगनी मे बिता लैत अछि। यहि ओ स्थान अछि जतय स’ चोइर,अपराध आदि क बीज अंकुरित होइत अछि जे कि मनुक्खे (नेता,पुलिस,व्यवसायी आदि) द्वारा मात्र दू साँझक रोटी लेल एकरा बाध्य कैल जाइत अछि। कथा मे एक बहुत सुन्दर कल्पना जे मनुक्ख त’ वास्तव मे एहेन समाज के हेय दृष्टिये देखैत आयल अछि एहेन सन स्थिति में मानव क रूप मे सदेह एक आत्मा (जे कि बाद मे प्रस्थान क’ जाइत अछि) ओहि सभक मध्य स’ जागरूक बच्चा क शिक्षा द’ ओकरा प्रबुद्ध समाज में अपन स्थान बनेबा लेल प्रेरित करैत अछि मुदा जहन ओ बच्चा एहि अधिकार लेल संघर्ष करबाक चेष्टा करैत अछि त’ ओकर आवाज़ कए दबा देल जाइत अछि. करुण, हास्य आ व्यंग्य वाद-संवाद के बीच वर्तमान सामाजिक,राजनीतिक आ आर्थिक वस्तुस्थिति के समावेश प्रेक्षक पर बेस प्रभावी रहल।
मिथिलांगन द्वारा आयोजित एहि नाटकक निर्देशन केने छलाह प्रसिद्ध युवा निर्देशक संजय चौधरी आ हिनक एक विशेषता रहलनि अछि जे केहनो पुरान स’ पुरान लिखल नाटकक बीच नव सृजनात्मक प्रयोग कए वर्तमान परिस्थिति क आभास करबैत प्रस्तुत करैत छथि। हिनक निर्देशन मे जे लोकनि अपन मंचोपस्थिति देलनि अछि ताहि में मुख्य कलाकार छलाह मुकेश दत्त, केशव झा, कल्पना मिश्रा, राजेश कर्ण, सायरा अली, मास्टर आयुष, संजीव बिट्टू, आशुतोष, साक्षी, प्रियंका, पूजा, प्रशांत, रोहित, विजय कर्ण, भारत भूषण,पियूष खंडूरी, अखिल विनय आदि. पार्श्व संगीत-सुन्दरम,पार्श्व गायन-सुन्दरम आ रूपम मिश्रा, नृत्य-श्रुति दास आ मेकअप-दुष्यंत जी। मंच सञ्चालन-रविन्द्र चन्द्र लाल दास आ जयश्री दास केलथि।
मिथिलांगन क एहि सद्प्रयास हेतु रंगमंडल क समस्त कलाकार साधुवाद क पात्र छथि आ भाषा, संस्कृति क रक्षार्थ हिनका लोकनिक डेग प्रशंसनीय आ सराहनीय।
एक बेर फेर बता दी जे मैथिली नाटक फुटपाथ क प्रस्तुति मैथिली भोजपुरी अकादमी द्वारा दिनांक ७ सितम्बर २०१३ कए दादा देव ग्राउंड, पालम मे भेनाय तय छल जिनका संस्था क अधिकारी निरस्त कए देलक। ओ बिसरि गेल की नाटक लेल कतेक मेहनत आ अनुशाशन क जरुरत होएत अछि आ कोना मैथिल कलाकार अपन सर्वस्व लगा एकर अभ्यास मे २-३ मास से जुटल रहैत अछि। मैथिली भोजपुरी अकादमी क सौतेला व्यवहार कए बिसरि संजय चौधरी जी एकर मंचन कए एकटा मिसाल कायम केलथि आ अकादमी क बता देलथि जे मैथिल अपना पाइर पर अखन ठाढ़ अछि।
इ-समाद, इपेपर, दरभंगा, बिहार, मिथिला, मिथिला समाचार, मिथिला समाद, मैथिली समाचार, bhagalpur, bihar news, darbhanga, Hawai seva, latest bihar news, latest maithili news, latest mithila news, maithili news, maithili newspaper, mithila news, patna, saharsa		
मनीष झा “बौआभाइ” जे किछु कहलाह ओ सर्वथा सत्य कहलाह, कारण हमहूँ ओहिठाम एही नाटक (फूटपाथ) के मंचन देखवा लेल पहुंचल छलहूँ.  “बौआभाइ”  अपन लेख में कतहूँ कनिको टा जगह नै छोरलाह जाहि सम्बन्ध में हम किछु कही सकि. हम श्री मान संजय चौधरी जी,हुनकर टीम आ  मिथिलांगन के हार्दिक दिल सं धन्यबाद देत छियनि जे ओ  मिथिलाक गरिमा बचेबाक  लेल अपन साहसी कदम उठेलाह , संगही अकादमी  के  व्यवहार सं सब गोटे परिचित भेलहूँ लेकिन आब समय आबि गेल जे हम सब मिली क अकादमी पर सीधा चढ़ाई क दी एही घृणित काज के लेल, जे हमर सब के उपहास केलक  आ मैथिल के आयोजित  प्रोगाम के निरस्त कयलक , खैर  ई बुझबा  में त आबीए गेलैक जे मैथिल के उपहास करबाक फल केहन होइत छै, अकादमी स्वयं उपहासक पात्र बनी गेल . आब हमरा सब के मिलीजुलीक एकदम चढ़ाई क देबाक चाही मैथली अकादमी अलग करबाक लेल . 
संजय कुमार झा (नागदह)
Sachmuch sahi baat kahla Manish jha bauabhai…Natak bahut neek chhhal. sangahi Mithilanganke saahas aa nirnay.
Regards,
Vibhay Jha
http://www.VKJha.in
Maithilik lel ekta swatantra academy hue tahi lel prayas hobak chahi.
Thanks a ton…
MAITHILI AA BHOJPURI KEN ALAG AKADEMY BHETBAAKE CHAAHEE.
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com