				पटना। बिहार क विकास क सहभागी बनबा मे कनाडा दिलचस्पी लेलक अछि। कनाडा बिहार कए फूड प्रोसेसिंग क क्षेत्र मे तकनीकी सहयोग क पेशकश केलक अछि। ओ दावा केलक अछि जे एहि सेक्टर मे बिहार मे असीम संभावना अछि आ आबैवाला समय मे इ राज्य देश क अन्य राज्य कए पाछू छोडि़ सकैत अछि। कनाडा  क कृषि, ग्रामीण आ खाद्य उपमंत्री डॉ. बेरी टॉड राज्य क उद्योग, जल संसाधन, निबंधन, उत्पाद आ मद्य निषेध मंत्री विजेन्द्र प्रसाद स भेंट केलथि आ हुनका कनाडा सरकार क विधिवत प्रस्ताव सेहो देलथि। डॉ. टॉड कहला जे फूड प्रोसेसिंग मे कनाडा विश्व क उन्नत राष्ट्र मे अछि आ तकनीकी रूप स काफी दक्ष अछि। बैठक क बाद विजेन्द्र प्रसाद यादव कहला जे मक्का, लीची, मिर्च, गेहूं आ आम क फूड प्रोसेसिंग मे कनाडा विशेष सहयोग क उत्सुक अछि। उत्पादन स लकए बेहतर पैकिंग तक क तमाम प्रक्रिया कए वैज्ञानिक तरीका स कार्यान्वित करबा आ अन्य तकनीकी सहयोग देबा लेल दूनू गोटे तैयार छी। बिहार कए एकर जरूरत छल। यादव कहलथि जे तकनीकी रूप स सक्षम भेलाक बाद फूड प्रोसेसिंग क क्षेत्र मे बिहार देश क सबस पैघ उत्पादक राज्य बनबाक  क्षमता रखैत अछि। 
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com