 पीरपैंती-बटेश्वर रेल मार्ग लेल सर्वे शुरू
पटना । पीरपैंती स हुजूरनगर, गोपालीचक, गौघट्टा, एकडारा, दयालपुर, नवादा, बटेश्वर होइत गंगा नदी क ऊपर ब्रिज स होइत नवगछिया तक रेलगाड़ी दौड़बा क उम्मीद जगल अछि । एकरा लेल रेलवे दिस स प्रारंभिक प्रयास शुरु क देल गेल अछि । रेलवे क प्रमुख कंसलटेंसी कंपनी राइट्स क सबकंसलटेंसी कंपनी पायोनियर क डिजाइनर मानस भौमिक आ सर्वेयर अभिजीत मैती बटेश्वर स पीरपैंती तक रेलवे क जमीन क सर्वे केलथि। एकर बाद ओ सब गंगा पार कलुआचक स नवगछिया तक क जमीन क सर्वे क रहल छथि। ओ कहला जे पीरपैंती स नवगछिया तक कुल 38 किलोमीटर रेल लाइन बिछाउल जायत। बटेश्वर पर गंगा पुल लगभग दू किलोमीटर लंबा होएत। ओ कहला जे पुरान लाइन क जांच कैल गेल अछि जे 40 मीटर चौड़ा छल। मानस भौमिक आ अभिजीत मैती कहला जे लगभग बटेश्वर स पीरपैंती तक लगभग 20 किलोमीटर क सर्वे क दौरान कई ठाम रेलवे क जमीन क अतिक्रमण भेल अछि। हुजूरनगर आ गोपालीचक रेलवे क जमीन पर किछु लोक कच्चा आ किछु पक्का मकान बना लेने छथि। एहिना दयालपुर स एकडारा आ नया टोला स गौघट्टा तक पीएमजीएसवाइ रोड बनाउल गेल अछि। एकर अतिरिक्त पीरपैंती पावर प्लांट क घेराबंदी क दौरान कोकिल बाबा स्थान स पीरपैंती पहाड़ तक लगभग डेढ़ किलोमीटर क रेलवे जमीन कए अपन अंदर क लेल गेल अछि। शेष जगह या त पेटीदार खेती क रहल छथि आ पंचायत द्वारा पौधरोपण क देल गेल अछि ।


Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com