 दरभंगा।  ललित नारायण मिथिला  विश्वविद्यालय क तेसर “दीक्षांत समारोह’ 16 मई कए आयोजित भ रहल अछि। एहि लेल जीएम रोड स्थित बहुउद्देशीय भवन कए सजाउल जा रहल अछि। एहि बेर समारोह एहि नवनिर्मित भवन मे होएत। दीक्षांत समारोह क तैयारी लेल काफी कम समय भेटल अछि। तारीखक घोषणा संग आपाधापी मे समारोहक रूपरेखा तैयार कैल जा रहल अछि। आधिकारिक जानकारीक अनुसार एहि दीक्षांत समारोह मे कुलाधिपति दरभंगा आबि रहल छथि। कुलाधिपति 16 मई कए वायु मार्ग स दरभंगा पहुंचताह। समारोह स्थल पर 10.55 बजे पहुंचताह आ दू बजे तक पटना क लेल प्रस्थान करताह। दीक्षांत समारोह संपन्न भेलाक बाद  विश्वविद्यालय के यूरोपियन गेस्ट हाउस मे दिनका भोजन करताह।
सहाराश्री सुब्रतो राय कए भेटत डीलिट क मानद उपाधि 
लनामिविवि16 मई कए दीक्षांत समारोह मे मि‍थिला पुत्र सहाराश्री सुब्रतो राय कए डीलिट क मानद उपाधि देबाक फैसला केलक अछि। अररिया जिलाक बैरगाछी गाम क रहनिहार सुब्रतो राय चौधरी क परिवार मिथिलाक एकटा जमींदार परिवार छल। सुब्रतो राय चौधरी क दादा अररिया शहर क आश्रम मोह्ल्ला क वासी छलाह। जानकारीक अनुसार सुब्रतो राय क दादा 1960 क आसपास अररिया छोडि कए किशनगंज चल गेलाह आ फेर हुनकर बेटा कोलकाता मे रेलवे क ठेकेदारी मे लागि गेलाह। कालांतर मे सुब्रतो राय गोरखपुर स आई लखनऊ निवासी भ चुकल छथि, मुदा चौधरी परिवार क बिहार स संबंध एखनो जुडल अछि। सुब्रतो राय क करीबीक कहब अछि जे ओ अररिया लेल सॉफ्ट कॉर्नर रखैत छथि आ ओहि ठाम क विकास लेल किछु न किछु करैत रहैत छथि। इ अलग गप अछि जे ओ कोनो पैघ योजना एखन धरि ओहि ठाम लेल नहि शुरू कए पौलथि अछि। मुदा अप्रत्‍यक्ष रूप स ओ अररिया लेल काफी काज कए रहल छथि। शहर मे आ शहरक आसपास ढेर रास प्रोजेक्ट चलि रहल छै
जेकरा लेल राशि सहाराश्री उपलब्‍ध करौलथि अछि। इ बिहारक बहुत कम लोक कए ज्ञात अछि जे कोन कोन काज सहाराश्री बिहार मे करबा रहल छथि। ताहि लेल हुनका मानद उपाधि देबाक विरोध सेहो भ रहल अछि। अखिल भारतीय विद्यार्थी परिषद क लनामिवि इकाई दीक्षांत समारोह मे सहाराश्री सुब्रतो राय कए डीलिट क मानद उपाधि देबाक विरोध केलक अछि। कुलपति कए देल गेल ज्ञापन मे कहल गेल अछि जे मिथिला आ बिहार स श्री राय क प्रत्यक्ष संबंध नहि अछि। दोसर दिस मिथिला आ बिहार मे शिक्षाविद आ विभूति क कमी नहि अछि जिनका इ उपाधि द विश्वविद्यालय गौरवान्वित भ सकत। ज्ञापन मे अल्प समय मे दीक्षांत समारोह क आयोजन क निर्णय पर सेहो प्रश्न उठाउल गेल अछि। 		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com