अमेरिकी कंपनी बिहार मे बनाउत रेल इंजन
पटना । अमेरिकी राजदूत रिचर्ड आर वर्मा कहला अछि जे सिलिकन वैली मे सेहो बिहार क धमक अछि। दू दिवसीय दौरा पर बिहार आयल रिचर्ड  मंगलदिन कईटा कार्यक्रम मे भाग लेलथि संगहि मुख्यमंत्री नीतीश कुमार स सेहो भेंट केलथि। पत्रकार सब संग गप करैैत ओ कहला जे बिहार क संग अमेरिका क नीक संबंध अछि। शिक्षा, स्वास्थ्य क क्षेत्र मे हम संग संग काज क रहल छी। अमेरिकी राजदूत बिहार क मुख्यमंत्री क सेहो प्रशंसा केलथि आ कहला जे बहुत जल्द अमेरिकी कंपनी बिहार मे नौ सौ डीजल लोकोमोटिव क निर्माण लेल कारखाना लगाउत। ओ कहला जे अमेरिकन कंपनी जीई नौ सौ डीजल लोकोमोटिव क निर्माण बिहार मे करत। एहि लेल ढाई बिलियन डॉलर क कांट्रेक्ट अमेरिकन कंपनी कए भेटल अछि। एकर फायदा एहि ठामक लोक कए सेहो होएत।
आ दरभंगा एयरपोर्ट अहिना रहत, सरकार के ध्यान जेबाक चाही
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com