पटना : दुनियाभरिमे कोरोना संकटक कारण नौकरी जा रहल अछि. अर्थव्यवस्थामे रिकॉर्ड गिरावट दर्ज कयल जा रहल अछि. भारतमे सेहो कोरोना संकटक अर्थव्यवस्था पर भयावह असरि पड़ल अछि. दोसर दिस बिहारक राजधानी पटनामे स्थित आईआईटीक छात्र नव इतिहास रचि देलक अछि. संस्थानक तीनटा छात्रके जापानक एगो मल्टीनेशनल कंपनी जॉब ऑफर कयलक अछि. पैघ बात इ अछि जे हरेक छात्रके 59 लाख टाकाक सालाना पैकेज ऑफर कयल गेल अछि.
टाइम्स ऑफ इंडियाक रिपोर्टक मोताबिक ‘आईआईटी पटनाक एमटेक (कंप्यूटर साइंस एंड इंजीनियरिंग) केर छात्र अविनाश कुमार सिंह, निधि ठाकुर आ राजीव रौशनके जापानक मल्टीनेशनल कंपनी ‘राकुतेन’ जॉब ऑफर कयलक अछि. इ पैकेज 2019-20 सेशनमे सभ स’ बेसी अछि. संस्थानक छात्र सौरभके आईटी कंपनी ‘माइक्रोसॉफ्ट’ स’ 40 लाख, जखनकि, विश्वक हनुमंथ के ‘कोडनेशन’ स’ 32 लाखक सालाना पैकेज भेटल अछि.
आईआईटी पटनाक मोताबिक 2020 केर बीटेक छात्रक प्लेसमेंट प्रतिशत 94.35 अछि. बीटेक, एमटेक आ एमएससी छत्रक प्लेसमेंटक ओवरऑल प्रतिशत 83.51 रहल. दुनियाभरिमे कोरोना संकटक बादो कैंपस प्लेसमेंटक दरमे सेहो बहुत वृद्धि भेल अछि. जखनकि, एहि साल एमटेकक छात्रके प्लेसमेंटमे 30 प्रतिशतक बढ़ोतरी भेल अछि. प्लेसमेंट सेशन सितंबर 2019 मे शुरू भेल छल आ जुलाई 2020 मे पूरा भ’ गेल अछि.
सभ स’ खास बात इ अछि जे आईआईटी पटना १२म  सालमे प्रवेश करय जा रहल अछि. एहि साल 107 कम्पनी कुल 201 छात्रके जॉब ऑफर कयलक अछि. कोरोना संकटक बादो संस्थान कतेको कम्पनीके बजओलक आ ओ जॉब ऑफर सेहो कयलक. छात्रके जॉब सॉफ्टवेयर इंजीनियरिंग, टेक्नोलॉजी कंसल्टिंग, इंजीनियरिंगक सेक्टरमे ऑफर कयल गेल.
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com