 सुनील कुमार झा
नई दिल्‍ली। बाढ़ स तबाह बिहार क पाँच टा जिलाक पच्चीस टा पंचायत क ऊपर एकटा नव शोध भ रहल अछि। इ शोध लोक कए हुनकर ज्ञान आ उपलब्ध स्रोत क मदद स एकटा नव जीवन शैली अपनेबा मे मदद करत। इ साल दर साल होइत रहल वर्षा मे कमी क कारन भ रहल नुकसान मे सेहो मददगार होएत। एहि शोध रूपी अभियान क नाम ”मेघ पाइन अभियान” देल गेल अछि आ एकरा सुपौल, सहरसा, खगड़िया, मधुबनी आ पश्चिमी चंपारण क पच्चीस टा ग्रामीण इलाका मे एकटा योजनाबद्ध रूप स चलाउल जा रहल अछि। जल स संबंधित मुद्दा कए गहराई स बुझेबाक प्रयास भ रहल अछि। एहि योजना क मूल उदेश्य अछि साल भरि लोक कए सुरक्षित पेयजल उपलब्ध करेनाई, खास क बाढ़ क समय मे। संगहि स्वास्थ संबंधी सुविधा उपलब्ध करब आ कृषि क तरीका मे बदलाव आनब, ताकि एहि ठामक लोक भोजन आ स्वस्थ जीवन शैली लेल आत्मनिर्भर भ सकथि।
”मेघ पाइन अभियान” कार्यकर्ता एकलव्य प्रसाद एहि मूलभूत गप पर बल दैत कहैत छथि जे सबटा पंचयात मे लगभग बीस ठाम वर्षा क जल स सिचाई क महत्‍व क प्रदर्शन क चुकलहुं अछि आ एकर अलावा जल स सम्बंधित स्वास्थ, आर्थिक आ सामाजिक समस्या क विश्लेषण कैल जा चुकल अछि। किया कि एहि ठामक लोक जल कए कहियो एहि समस्या क आधार नहि बुझलक ताहि लेल ”मेघ पाइन अभियान” जल क जांच करा कए विभिन्न प्रकार क दूषित जल आ ओकर दुष्प्रभाव स लोक कए अवगत करा रहल अछि।
”मेघ पाइन अभियान”  जल संचय क अन्य विकन्‍प क व्यवस्था केलक अछि, जेकरा ‘जल कोठी’ नाम देल गेल अछि। पांच टा जिला अपन आवश्यकता आ क्षमता क मुताबिक़ जल कोठी क विकाश क रहल अछि। श्री प्रसाद क मानी त एहि पांच जिला मे एखन धरि 250टा अर्ध स्थायी आ लगभग 800 अस्थाई वर्षा जल संचय संयंत्र स्थापित कैल जा चुकल अछि, जे बाढ़ क पाइन स सुरक्षित होएत। प्रत्येक जल कोठी क निर्माण मे करीब 867 टका खर्च होइत अछि। जल मे उपस्थित आयरन क अत्यधिकता कए कम करबा लेल सुपौल मे उपयोग भ रहल दू मटका वाला फ़िल्टर’ क प्रारूप लोकप्रिय भ गेल अछि। एहि मटका कए जल मे उपस्थित अन्य गंदगी कए छानबा लेल विकसित कैल गेल अछि। एखन धरि एहन 225टा मटका फ़िल्टर लगाउल जा चुकल अछि। जाहि स करीब 35 हज़ार लोक लाभान्वित भ रहल छथि।
बाढ़ क कारण भेल नुकसान कए देखैत ”मेघ पाइन अभियान” ग्रीष्मकालीन धान क खेती क विकास केलक अछि। एकर शुरुआत 36टा किसान क समूह द्वारा कैल गेल अछि। जतए औसतन 70-90 किग्रा प्रति कट्ठा उपज होइत छल, ओतहि ”मेघ पाइन अभियान” 120-200 किग्रा प्रति कटठा क पैदावार केलक अछि।”मेघ पाइन अभियान” लोक मे बाढ़ क कारण भ रहल भोजन क कमी आ गरीबी स निजात दियेबाक मे सेहो मदद क रहल अछि।
maithili news, mithila news, bihar news, latest bihar news, latest mithila news, latest maithili news, maithili newspaper 		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com