15 अगस्त स शुरु होएत पुनरुद्धार क काज, ढाई साल मे होएत पूरा 
गांधी सेतुक समानांतर बनत नवका पुल, दिसंबर मे आउत डीपीआर 
नयी दिल्ली । उत्तर आ दक्षिण बिहार कए जोड़निहार महात्मा गांधी सेतु क पुनरुद्धार होएत, संगहि एहि पुलक समानांतर एकटा नव पुल सेहो बनत। प्रधानमंत्री क अध्यक्षता  मे बुधदिन आर्थिक मामला क मंत्रिमंडलीय समिति एहि दूनू परियोजना लेल धनराशि कए मंजूरी द देलक।
एनएच-19 पर 5.5 किमी लंबा गांधी सेतु क क्षतिग्रस्त ढांचा (ऊपरी स्ट्रक्चर) कए हटा कए नव स्ट्रक्चर बनाउल जाएत। इ परियोजना इंजीनियरिंग, खरीद आ निर्माण (इपीसी) मोड मे होएत। एहि पर  कुल 1742.01 करोड़ क लागत आउत। केंद्रीय सड़क परिवहन मंत्री नितिन गडकरी कहला जे 13 जुलाई तक निविदा लेल जाएत आ 15 अगस्त स काज शुरू भ जाएत। एहि काज कए 2.5 साल मे पूरा क लेबाक अछि। ओ कहला जे सेतु क पुनरुद्धार मे आइआइटी क सहयोग लेल जा रहल अछि। सेतु क क्षतिग्रस्त ढांचा कए पहिने ढाहल जायत। ओकर बाद स्टीलट्रस क संग एकर  री-डैकिंग कैल जायत।
ओ कहला जे गांधी सेतु क समानांतर एकटा अन्य पुल क निर्माण लेल सेहो राशि मंजूर भ गेल अछि। छह हजार करोड़ टका नवका पुल पर खर्च होएत। एकर डीपीआर तैयार कराउल जा रहल अछि। दिसंबर तक एकरा अंतिम स्वरूप द देल जायत। उल्लेखनीय अछि जे गंगा नदी पर बनल गांधी सेतु क उदघाटन 1982 में तत्कालीन मुख्यमंत्री आपाधापी मे समय स पूर्व प्रधानमंत्री इंदिरा गांधी स करबा देने छलाह। सेतु क निर्माण गैमन इंडिया लिमिटेड केने छल। इ सेतु पिछले 16 साल स स क्षतिग्रस्त अछि। आठ साल पूर्व इसमाद अपने लोकनि कए एहि सेतुक अवसान हेबाक सूचना द चुकल अछि, जे समयक संग सही साबित भेल।
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com