 
 जल जमाव पर विशेष – आप बहने को तैयार रहें, क्योंकि हम नहीं बह सकते, दरभंगा के लोगों के लिए नालियों की अपील।

कुमुद सिंह / वरूण कुमार
दरभंगा। नाला रे मोर कतए गेलैं, कतए गेलैं तो किदहुं भलैं…. विद्यापति क उगना स कनिको कम प्रेम दरभंगा शहर कए अपन नाला स नहि अछि। ताहि खारित आइ इ शहर गली-गली नाला कए तकबा लेल भटकी रहल अछि। अपन नाला संरचना लेल विख्‍यात दरभंगा एहनो दिन देखत शायद नाला संरचना तैयार करनिहार सपनो मे नहि सोचने हेताह। मुदा इ सच अछि जे दरभंगा मे नाला हेरा गेल। नगर निगम, जिला प्रशासन आ आम आदमी तक शहर स गायब होइत नाला कए तकबाक प्रयास नहि केलक। स्थिति इ भ गेल अछि जे बीच बाट स नाला गायब होइत गेल।
दरभंगाक नाला संरचना अपना आप मे एकटा धरोहर जेका अछि। 1934 मे भूकंपक बाद जखन दरभंगा आ लहेरियासराय नामक दूटा टाउनशिप बसेबाक जिम्‍मेदारी अंग्रेज वास्‍तुकार कए देल गेल त हुनका लग सबस पैघ चुनौती शहरक नाला संरचना छल। दरअसल दरभंगा शहर बगल स बहैत बागमती क तल स नीचा छल जाहि कारण स शहरक जल नदी मे नहि जा सकैत छल। एहन मे वास्‍तुविद कोलोनेल टेम्‍पले शहर क नाला संरचना एहन तैयार केलथि जाहि स शहरक जल पूर्व दिस बहैत नदी मे चल जाइत छल। टेम्‍पले क कागजी सपना कए विख्‍यात ठेकेदार एमएम ब्राउन जमीन पर उतरलाह। पूरा शहर कए तीन मुख्‍य नाला स बांधल गेल, जेकरा 40टा छोट पैघ नाला क संजाल स सजाउल गेल छल। वार्ड पार्षद प्रदीप गुप्‍ता क कहब अछि जे आइ तीनू मुख्‍य नाला आ संपर्क नाला क सफाई संपूर्ण रूप स नहि भ सकल अछि। कईटा नाला क पता सेहो निगम लग नहि अछि। दरभंगा मे कईटा नाला कए पोखरि स जोडल गेल छल, मुदा आइ जखन पोखरि गायब अछि आ आहि ठाम मोहल्‍ला बसि चुकल अछि त नाला कतए जायत, ओ अपन बाट तकबा लेल बाट पर पसरैत रहैत अछि। दरभंगा मे सबस पैघ समस्‍या नालाक बहाव अछि एकरा सुचारू रखबा लेल निगम लग संसाधनक अभाव त अछि, मुदा शहर मे नालाक प्रति उदासीनता सेहो कम नहि अछि।
जानकारक मानि त 1972 तक एहि संरचना स कोनो छेडछाड नहि कैल गेल छल। 1972 मे शहरक फैलाव शुरू भेल आ नाला संरचना ध्‍वस्‍त होइत गेल। सबस पहिने लक्ष्‍मीसागर मोहल्‍ला मे इ सामने आयल। एहि मोहल्‍ला मे सबस पहिने जल जमाव सन समस्‍या उत्‍पन्‍न भेल। जेकर बाद 1975 मे दरभंगा टाउनशिप पहिल बेर बाढि मे डूबल। 1975 क बाढिक बाद एकर निराकरण क बदला मे नाला संरचना कए आओर बिगाडबाक काज भेल। नालाक अतिक्रमण तेजी स प्रारंभ भेल। नालाक गहराई सेहो कम होइत गेल। कईटा भूमिगत नाला जाम भ गेल त कईटा बिला गेल। कहबा लेल त 1982 स एखन धरि केवल नाला संरचना पर कईटा योजना तैयार भेल आ टका खर्च भेल, मुदा ओ नाला संरचना कए मजबूत करबाक बदला मे सरचना कए अप्रासंगिक बना देलक। जेकर परिणाम रहल जे 1987 मे शहर पूर्णत: डूबि गेल। ओहि ऐतिहासिक बाढि बाद हालात सुधरबाक उम्‍मीद जगल, मुदा सरकार क उदासीनता आ राज दरभंगा क पैघ पैमाना पर जमीन बेचबाक कारण शहर क ढांचा मे गौरव करबा लेल किछु नहि बचल। एक दिस नालाक अतिक्रमण भ चुकल छल त दोसर दिस राज दरभंगा सेहो पैघ पैमाना पर नाला कए नाली बना दूनू कात क जमीन लोक कए बेच देलक। एहि काल खंड मे पैघ पैमाना पर पोखरि बेचल गेल आ ओकरा भरि कए मोहल्‍ला तैयार भेल। नगर निगम सेहो पाछु नहि रहल मुख्‍य डाक घर क सामने उत्‍तरी मुख्‍य नाला पर रिक्‍शा पडाव बना देलक। परिणाम भेल किछु वर्षा क उपरांत शहर क सडक नदी बनि जाइत अछि। आयकर चौराहा हुए या दोनार चौराहा कोनो एहन जगह नहि बचल जे जल जमाव स बचल हुए। मिर्जापुर स गुजरल मध्‍य मुख्‍य नाला हुए या बेता स गुजरल दक्षिण मुख्‍य नाला कोनो नाला अपन पुरान स्‍वरूप मे नहि अछि। 40 फुट चौडा नाला आइ कतहु कतहु त तीन फुट चौडा नाली बनि चुकल अछि। लोक नाला क जमीन पर मकान बना चुकल छथि। मुदा प्रशासन ओकरा हटेबाक पहल करबाक हिम्‍मत नहि जुटा सकल अछि। प्रशासनक हाल इ अछि जे जखन जखन अतिक्रमण हटाओ अभियान चलैत अछि, कोनो पदाधिकारी या कोनो पत्रकारक मकान पर आबि ओ अभियान ठहरी जाइत अछि। वार्ड पार्षद अर्चना कुमारी क कहब अछि जे ओ नाला क उगाही आ अतिक्रमण मुक्‍त करबा लेल निगम आ प्रशासन लग कई बेर गुहार क चुकल छथि। ओ नक्‍शा क अनुरूप नाला क उगाही करबाक गप करैत दुख व्‍यक्‍त करैत छथि जे नक्‍शा मे जे नाला आइधरि 40 फुट अछि ओ कतहु 20 त कतहु 15 फुट तक अतिक्रमण क लेल गेल अछि। अर्चना कुमारी क कहब अछि जे प्रशासन आ निगम नाला पर स अतिक्रमण हटेबाक हिम्‍मत नहि जुटा पाबि रहल अछि। किछु एहने गप पूर्व वार्ड पार्षद गगन झा सेहो कहैत छथि। श्री झा क त एतबा धरि कहब अछि जे नाला पर स अतिक्रमण हटेबाक अभियान चलेलाक बाद किछु लोक हुनका पर मुकदमा तक करि देलक आ निगम हुनक संग नहि देलक। गगन कहैत छथि जे सबस बेसी भूमिगत नाला हुनकर वार्ड मे छल, मुदा आइ ओहि मे स अधिकतर समाप्‍त भ चुकल अछि। केतबा साल स ओकर उगाही नहि भेल अछि एकर जानकारी तक ककरो लग नहि अछि। शहरक जल शहर मे घुमैत रहि जाइत अछि। शहर स जल निकासी लेल जे टूटा पंप हाउस छल ओ आब दरभंगाक आन धरोहर जेकां खंडहर भ चुकल अछि। प्रशासनक उपेक्षा आ नगर निगमक उदासी क कारण 50 साल पहिने बनल पंप हाउस पूर्णत: जर्जर भ चुकल अछि। शहरक विस्‍तार क कारण आब ओ शहरक बाहरी छोड पर सेहो नहि रहल, बल्कि आब त ओ शहरक मध्‍य मे आबि चुकल अछि। एहन मे शहरक जल कए बाहर करबा लेल 2004 क बाढि क बाद 2005 मे मुख्‍यमंत्री नीतीश कुमार घोषणा केलथि जे शहर कए दूटा नव पंप हाउस देल जाएत। मुदा आइ धरि ओकरा लेल प्रशासन आ निगम जगह तक नहि ताकि सकल अछि। पूर्व उपमहापौर प्रबोध कुमार सिन्‍हा क कहब अछि जे 1982 स आइ धरि केवल नाला लेल कईटा योजना बनल आ किछु पर टका सेहो निर्गत भेल। काज सामने नहि आयल किया त काज टुकडा टुकडा मे भेल। एक संग काज नहि भेल ताहि लेल परिणाम सेहो सकारात्‍मक नहि रहल। श्री सिन्‍हा कहैत छथि जे वर्तमान परिस्थिति मे जल जमाव स शहर कए बचेबाक कोनो उम्‍मीद नहि देखा रहल अछि। नगर निगम क वर्तमान क्षमता आ कर्मचारी क अभाव कए देखैत इ दावा कैल जा सकैत अछि जे दरभंगा क समस्‍या क निराकरण असंभव अछि।
शहरक नाला कए सफाई नगर निगम लेल बहुत साल पहिने असंभव भ चुकल छल, किया त जाहि रूप मे शहर विस्‍तार भेल ओहि अनुरूप निगमक कर्मचारी नहि बढल। एक लाख जनसंख्‍या लेल बनल चीज कए 10 लाख जनसंख्‍या भेला पर कोना सुचारू राखल जा सकैत अछि। दरभंगा क महापौर गौरी पासवानक कहब अछि जे निगम अपन स्‍तर स एहि समस्‍या स निपटबा लेल हर संभव प्रयास क रहल अछि। नालाक उगाही लेल निविदा देल गेल अछि। किछु नाला लेल एकर प्रक्रिया खत्‍म भ चुकल अछि आ किछु लेल चलि रहल अछि। श्री पासवान कहला जे अतिक्रमण एकटा पैघ समस्‍या अछि आ एकरा लेल जिला प्रशासन स गप कैल जा रहल अछि। श्री पासवान कहला जे शहर कए जल जमाव स मुक्‍त राखब हुनक प्राथमिकता अछि आ निगम मे कर्मचारी क अभाव कए देखैत निगम नालाक सफाई करबाक जिम्‍मा निजी कंपनी एटूजेड कए देलक अछि। मुदा दोसर दिस एहि कंपनी क दिक्‍कत इ अछि जे एकरा नालाक कोनो नक्‍शा उपलब्‍ध नहि कराउल गेल अछि। नालाक अतिक्रमण हटेबाक एहि कंपनीक गुहार प्रशासन आ निगम नहि सुनि रहल अछि। परिणाम अछि जे टूकडा टूकडा मे नाला क कतहु कतहु सफाई भ रहल अछि मुदा जल क बहाव अवरुद्ध छल आ अवरुद्ध अछि। नालाक सफाई क अंदाजा एहि स लगाउल जा सकैत अछि जे मुख्‍य नाला तक कई साल स सफाईक बाट ताकि रहल अछि। मुख्‍य नालाक कईटा हिस्‍सा एहन अछि जेकर सफाई 20 साल स बेसी समय स नहि भेल अछि। जाहि नाला मे डूबि कए बच्‍चा क मौत भ जाइत छल ओहि नाला पर आइ पुल बनेबाक जरूरत नहि रहल। मुख्‍य नालाक आउटर तक शहर जल नहि पहुंच पाबि रहल अछि। नाला नहि त चौडा भ रहल अछि आ नहि त गहीर भ रहल अछि, एहन मे इ कहब गलत नहि होएत जे शहर स सब दिन नालाक किछु हिस्‍सा गायब भ रहल अछि। शहर स नाला हेरा रहल अछि, गायब भ रहल अछि आ लापता होइत नाला लेल कियो चिंतित नहि देखा रहल अछि।
maithili news, mithila news, bihar news, latest bihar news, latest mithila news, latest maithili news, maithili newspaper		
Bravo what a historical research! Love it!. It is impossible to get fixed by short term plans and political interferences. First Darbhanga Nagar Nigam should hire a German or Japanese  or Korean company to become a permanent contractor to develop township  and manage new development. They can then also develop a system for adding new colony and streamline existing issues. Residents will need to pay based on sq footage of residential properties. Properties tax need to be increased to take care of this city. Indians do not have experience to fix this kind of problem.
NIK LAGAL JANAKARI SE BHARAL EE LEKH PADHI KE…BADD SUNDER…SARTHAK PRAYAS JAROORAT AICHH AAB HAM SAB APNA SAUN UPAR UTHIKE APPAN AAS PASS KE JAGAH JAMIN AAR ITIHASK DHAROHAR KE DHUNDHI, JAANI AA OKAR RAKSHA KARI..APAN SAMASHYA KE PAHCHANI AA OKAR SAMADHAN LEL EKJUT HOI…
EK BER PHER SE BAHUT BAHDUT DHANYAWAD EHI UTKRISHTHA LEKH LEL..
दुर्भाग्यपूर्ण
आंदोलनी को जगाना है !
मिथिला राज्य बनाना है !!
भाई अभी मुझे माफ़ करो
 रिश्तेदारों  को जिताना है !!
हर तरफ़ मिथिला में
अब यही अफ़साना है !
मैथिलों को आपस में
लड़ने का  नया  बहाना है !
कहीं नमो त्रिशूल तो कहीं
नीतीश का तीर चलाना है !
कुछ  सीटों पर कांग्रेस ने भी
हाथ आजमाना है !
जेल से आए लालू के
लालटेन को भी जलाना है !
 भाई अभी मुझे माफ़ करो
रिश्तेदारों  को जिताना है !!!!
रैयाम चीनी अशोक पेपर
IIIT  मुद्दा तो  पुराना है !
पर युँ ही मिथिला के
सवालों को भूलना भूलाना  है!! 
कहाँ है मिथिला उद्योग
क्या किसी ने कभी जाना है? 
भाई अभी मुझे माफ़ करो
रिश्तेदारों  को जिताना है !!!!
badhya lagal
bhut nik lagal
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com