				पटना। बिहार मे सूखा क स्थिति मे तेजी स सुधार भ रहल अछि।  राज्य सरकार क मानब अछि जे रबी क फसल क उत्पादन लक्ष्य क अनुसार होयत। राज्य मे गेहूं क बुवाई क जे लक्ष्य राखल गेल छल ओहि मे  76 प्रतिशत तक सफलता हासिल करि लेल गेल अछि, जे पिछला वर्ष क तुलना मे बेसी अछि। राज्य क कृषि मंत्री रेणु कुमारी कहलथि, ’22 दिसंबर तक रबी क फसल जेना गेहूं क बुवाई क लक्ष्य 24 लाख हेक्टेयर राखल गेल छल, जाहि मे 18 लाख 30 हजार हेक्टेयर क्षेत्र मे बुवाई भ चुकल अछि, जे लक्ष्य क 76 प्रतिशत अछि। तहिना तिलहन क बुवाई एक लाख 61 हजार हेक्टेयर मे भ चुकल अछि जे अपन लक्ष्य 88 प्रतिशत स बेसी अछि। कृषि मंत्री कहलीह जे रबी क फसल आ मक्का क बुवाई क लक्ष्य 3.50 लाख हेक्टेयर निर्धारित कैल गेल छल, मुदा 3.07 लाख हेक्टेयर क्षेत्र मे बुवाई भ सकल अछि जे लक्ष्य क करीब 88 प्रतिशत अछि। 		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com