 
पटना । बिहारक लापरवाह राजनीतिक पार्टी आ उग्र कार्यकर्ता क लेल इ नीक समाद नहि अछि, मुदा बिहार सरकार क देर स उठाउल गेल एकटा नीक निर्णय अछि। आंदोलन क बहाने रेलवे क संपत्ति फूंकबाक बिहार मे चलन बढि गेल अछि, मुदा आब तोड़फोड़ करैत पकड़ल गेलहु त बचबाक बाट कम अछि। राज्य सरकार तय केलक अछि जे रेल सम्पत्ति कए नुकसान पहुंचेबाक आरोपी क खिलाफ स्पीडी ट्रायल चलाकए सजा देल जाइत। मुख्य सचिव अनूप मुखर्जी क अध्यक्षता मे रेलवे सम्पत्ति आ रेल यात्री क सुरक्षा पर भेल बैठक मे इ फैसला लेल गेल अछि। बैठक मे पुलिस मुख्यालय क आला अधिकारी, आरपीएफ क अफसर आ डीआरएम शामिल छलथि। आंदोलन क दौरान आरपीएफ आ जीआरपी क बीच बेहतर समन्वय पर सेहो बैठक मे चर्चा भेल। स्पीडी ट्रायल क मामला मे इ तय भेल जे रेल पुलिस अपन स्तर स आंदोलन क दौरान रेलवे क संपत्ति कए नुकसान पहुंचा रहल लोक क वीडियोग्राफी कराउत। वीडियो फिल्म क इस्तेमाल स्पीडी ट्रायल क दौरान सबूत क रूप मे होएत। एहि बाबत रेल थाना मे तैनात पुलिस अधिकारी क जिम्मेवारी सुनिश्चित कैल जाएत। एकर अतिरिक्त आब नशाखुरानी गिरोह क अपराधी क सेहो स्पीडी ट्रायल होएत। जाहि रेल खंडों पर एहि तरह क घटना बेसह होइत अछि ओहि स संबंधित थानेदार कए एहि तरह क मामला क सूची प्राथमिकता क आधार पर स्पीडी ट्रायल क लेल मुख्यालय पठेबाक निर्देश देल गेल अछि।		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com