				दरभंगा। दरभंगा शहर मे आब सडक पर झाडू लगेबा लेल मशीनक उपयोग भ रहल अछि। दरभंगा शहरक सफाई क जिम्माक लेनिहार कंपनी ए टू जेट एकरा लेल मशीन पहिने आनि लेल छल आ श्यादमा नवाहक दौरान एकर उपयोग सेहो शुरू भ गेल छल। मुदा शनिदिन विधिवत शहरक मुख्यन सउक कए एहि स साफ कैल गेल। इ मशीन एक बेर मे पांच टन कजरा उठा सकैत अछि। जानकारक कहब अछि जे शहरक सडकक हालत कए देखैत इ मशीन अपन उपयोगिता शीघ्र साबित करि देत। एहि मशीन क प्रयोग राति आ धुंध मे सेहो भ सकैत अछि, जाहि स सडकक सफाई लेल यातायात बाधित नहि होएत। दरभंगाक लोक लेल इ एकटा अजुबा स कम नहि अछि। 1975 तक साफ सुथरा सडक देखिनिहार एहि मशीन कए देख पुरान दिनक चर्च करैत छथि आ कहैत छथि जे इ मशीन एला स देखी पुरान दरभंगा बनि सकत बा नहि। ओना शहरक सडक किछु त जरूर साफ देखबा मे भेटत।
wah aab Darbhanga me seho vikas bha rahal chhai.
esamaad sabh din update nahin bha rahal achhi. kripaya ekar nirantarta ke khatam nahi kael jao.
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com