 
दरभंगा। लनामिथिला विश्वविद्यालय प्रशासन उच्च न्यायालय क न्यायादेश क आलोक मे 30 जून स 31 अगस्त, 2010 तक 62 वर्ष क उम्र सीमा पूरा करनिहार सेवानिवृत्त शिक्षक क सेवा 65 वर्ष तक क लेल बहाल करबाक अधिसूचना जारी करी देलक अछि जाहि स एहि विश्वविद्यालय क 41टा शिक्षक क सेवा एकबेर फेर बहाल भ गेल। एहि मे एकटा प्रधानाचार्य आओर चारिटा विभागाध्यक्ष सेहो शामिल छथि। जारी अधिसूचना मे कहल गेल अछि जे इ निर्णय न्यायादेश क अगिला आदेश तक प्रभावी रहत।
चिह्नित होगा आवंटित आवास
लनामिवि क कुलपति डॉ एसपी सिंह क अध्यक्षता मे शनिदिन आवास आवंटन समिति क बैठक भेल। एहि बैठक मे विवि क आवास क वर्गीकृत करि चिह्नित करबा समेत कईटा निर्णय लेल गेल।
अनुदान को प्रस्ताव भेजने का निर्देश
यूजीसी टू एफ मे पंजीकृत कॉलेज स वन टाइम अनुदान क लेल प्रस्ताव मांगल गेल अछि। इ प्रस्ताव (विश्वविद्यालय) आओर राज्य सरकार क माध्यम स प्रेषित कैल जेबाक अछि। एकर अंतिम तिथि 30 जून, 2011 निर्धारित अछि। लनामिवि क अधीन संचालित महात्मा गांधी कॉलेज, लोहिया चरण सिंह महाविद्यालय, देव नारायण यादव कॉलेज आ बहेड़ा कॉलेज टू एफ मे यूजीसी स पंजीकृत अछि।
आठ विवि प्रतिनिधि नियुक्त
लनामिवि प्रशासन आठटा कॉलेज क समिति/भवन कमेटी मे विश्वविद्यालय प्रतिनिधि नियुक्त करि देलक अछि। जारी अधिसूचना क मुताबिक डॉ अनिल शंकर मिश्र कए आरसीएस कॉलेज, विरेंद्र कुमार सिंह कए बीएमए कॉलेज, एसएन चौधरी कए आरबी कॉलेज, मनोज कुमार झा कए केवीएस कॉलेज, अनिल कुमार झा कए सीएम लॉ कॉलेज, एके झा कए सीएम कॉलेज, वाईएन सिंह कए एपीएसएम कॉलेज आ डॉ एके पांडेय कए केएस कॉलेज मे विवि प्रतिनिधि नियुक्त कैल गेल अछि।
छात्रावास आवंटित करबाक निर्णय
लनामिवि क कुलपति डॉ एसपी सिंह क अध्यक्षता मे स्नातकोत्तर छात्रावास आवंटन समिति क बैठक भेल। छात्र कल्याण अध्यक्ष डॉ विजय प्रसाद सिंह कहला जे बैठक मे छात्रावास मे अवैध आ अनधिकृत कब्जा पर चिंता व्यक्त करैत  निर्णय लेल गेल जे अगर आवश्यकता पड़ल त जिला प्रशासन क सहयोग स ओकरा खाली कराउल जाएत। एकर संगहि कोशी, गंडक आ कमला छात्रावास मे नामांकन क लेल प्राप्त सबटा आवेदक कए आवास आवंटित करबाक निर्णय लेल गेल।
समन्वयक पद पर नियुक्ति क लेल साक्षात्कार
लनामिवि राष्ट्रीय सेवा योजना इकाई क समन्वयक पद पर नियुक्त क लेल शनिदिन साक्षात्कार भेल। एहि मे समन्वयक क पद पर अस्थायी कार्यरत डॉ आरएन चौरसिया, डॉ नरेंद्र कुमार झा, डॉ अनिल कुमार झा, डॉ अशोक कुमार झा समेत करीब आधा दर्जन आवेदक भाग लेलथि।		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com