				पटना । उद्योग मंत्री दिनेश चन्द्र यादव कहला अछि जे 2005-06 स एहन धरि उद्योग स्थापना क 173 प्रस्ताव अनुमोदित भ चुकल अछि, जाहि मे स 16 इकाई कार्यरत अछि। अनुमोदित औद्योगिक इकाई मे 1 लाख 10 हजार करोड़ क पूंजी निवेश प्रस्तावित अछि। ओ कहलथि जे  प्रवासी भारतीय सम्मेलन में प्रत्येक वर्ष राज्य क प्रतिनिधिमंडल जाइत अछि। ओ कहलथि जे  गया क तिलकुट व्यवसाय कए क्लस्टर मे प्रोत्साहित कैल जाइत । एहि मे खाद्य प्रसंस्करण उद्योग कए शामिल कैल जाइत ।
श्री यादव कहलथि जे राज्य मे 1243 अतिरिक्त स्वास्थ्य केन्द्र अछि, जाहि मे 636 कार्यरत अछि। ओ कहलथि जे सबटा अतिरिक्त स्वास्थ्य केन्द्र कए चालू कैल जा रहल अछि आ ओहि मे 24 घंटा इलाज क व्यवस्था कैल जा रहल अछि। जखन सरकार पूर्व क  अतिरिक्त स्वास्थ्य केन्द्र कए चालू नहि करि रहल अछि त 1500 नव अतिरिक्त स्वास्थ्य केन्द्र केना  स्थापित होइत। एहि पर मंत्री निरुत्तर भ गेला। एहि स पूर्व मंत्री कहला जे कार्यरत अतिरिक्त स्वास्य केन्द्र मे 494 सप्ताह मे तीन दिन क लले आ 142 सप्ताह मे 6 दिन क लेल कार्यरत अछि। ओ कहलथि जे  पीपीपी क आधार पर 44 अतिरिक्त स्वास्थ्य केन्द्र कए चलेबाक प्रयास भ रहल अछि। एहि केन्द्र पर निजी चिकित्सक उपलब्ध रहताह। एहि अतिरिक्त प्राथमिक स्वास्थ्य केन्द्र मे आयुष चिकित्सक क संविदा पर बहाली होइत। ओ कहलथि जे  100 अतिरिक्त प्राथमिक स्वास्थ्य केन्द्र मे छह बेड क सुविधा उपलब्ध कराउल जाइत।
दोसर दिस लोक स्वास्थ्य अभियंत्रण मंत्री अश्र्विनी कुमार चौबे कहला जे गंगा नदी क कछैर स्थित जिल मे नदी क कछैर स 10 किलोमीटर अन्दर क पेयजल स्रोतों क आर्सेनिक जांच करादल जा रहल अछि। ओ कहलथि जे प्रारम्भिक जांच मे भोजपुर जिला क 97 टोला आ बक्सर जिला क 297 टोल क पेयजल स्रोतों मे आर्सेनिक क मात्रा निर्धारित अनुमान्य स अधिक पाउल गेल। ओ कहलथि जे  बक्सर जिला क बक्सर आ सिमरी प्रखण्ड क 130 आर्सेनिक प्रभावित टोल मे शुद्ध पेयजल क आपूर्ति क लेल 112.57 करोड़ क योजना क कार्यान्वयन प्रक्रियाधीन अछि। एकरा बाद गंगा जल कए शोधन कए आपूर्ति कैल जाइत । एकर अलावा मनेर, सहदेई बुजुर्ग , हाजीपुर आ विदुपुर मे आर्सेनिक दूर करबाक  योजना क कार्यान्वयन कैल जा रहल अछि। ओ कहलथि जे  पेयजल आपूर्ति क स्वीकृत 153 योजना मे स 54 क लेल तीन बेर निविदा आमंत्रित भ चुकल अछि मुदा कोई नहि आयल अछि। एकरा लेल फेर स निविदा आमंत्रित कैल जा रहल अछि। एहि काज कए अगिला वित्तीय वर्ष मे पूरा कैल जाइत। ओ कहलथि जे बांका जिला क महेशपुर पहाड़ पर स्थित मंदिर तक पानी पहुंचेबाक लेल जल स्रोत क जांच कैल जा रहल अछि। एकटा अन्य प्रश्नक उत्तर मे ओ कहलथि जे बन्द उद्योग गया काटन मिल व जहानाबाद क चमड़ा कारखाना कए चालू नहि कैल जा सकैत अछि।		
बड्ड नीक प्रस्तुति। मोन प्रसन्न भए गेल।
समाद मैथिलीक ऑनलाइन समाचारपत्रक रूप मे जे सेवा कए रहल अछि से
लोकक मोनमे अंकित भए गेल अछि।
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com