राज्य कर्मचारी चयन आयोग पठेलक 117 के सूची, मात्र 77 केलथि योगदान
रोशन मिश्रा
पटना । जहि राज्य में सरकारी नोकरी के एक पद पर लाखों युवा परीक्षा दैत छथि ओहि राज्य में सरकारी नियुक्ति पत्र भेटलाक बादो जँ लोक ज्वाइनिंग लेल नहि आबथि त एकरा विडम्बना नहिं तँ आर की कहबै?
समाज कल्याण विभाग शेल्टर होम में कर्मचारी के रिक्त 117 पद के सूची राज्य सरकार के राज्य कर्मचारी चयन आयोग के पठौने छल। आयोग लिखित परीक्षा आ साक्षात्कार के बाद 117 उम्मीदवार के सूची विभाग के पठौलनि। एहि सूची में सँ केवल 77 लोक योगदान देलथि। बाकी 40 लोक बारंबार प्रयास के बाद ज्वाइनिंग करय लेल तैयार नहिं छथि। दरअसल टिस के रिपोर्ट एलाक बाद राज्य में जे शेल्टर होम के कारनामा सब सामने आयल अछि ओहि सबके लय कय चयनित कर्मचारी सबके डर लागि रहल छनि ओतय नोकरी करय में।
शेल्टर होम चलाबय लेल नहिं भेट रहल अछि जगह
सरकार के राज्य में शेल्टर होम चलाबय लेल किराया पर मकान नहिं भेट रहल अछि। हालहि में मुजफ्फरपुर समेत 14 शेल्टर होम में जेहन कुकृत्य के खबर सामने आयल अछि ओ देखिकय कियो अपन मकान एहि लेल देबय लेल तैयार नहि अछि। विभाग मुँगेर आ भागलपुर सनक जगह पर एनजीओ सँ शेल्टर होम वापस लय लेलक अछि।
कतेको नीक एनजीओ अपन हाथ ठाढ़ कयलक
समाज कल्याण विभाग के परेशानी कम होबाक नाम नहि लय रहल अछि। शेल्टर होम के लय क जे वातावरण बिहार में बनल अछि ओहि लय क नीक काज करयवला एनजीओ सब अपन हाथ ठाढ़ कयलक अछि। कते त विभाग के सेंटर हैंडोवर करय लेल कहि देने अछि।
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com