 नई दिल्ली : लगभग छह सौ साल पहिने लिखल विद्यापति रचित नाटक मणिमंजरी क पहिल मंचन क मैलोरंग अपन बढैत डेग साबित करबा मे सफल रहल। किर्तनिया शैली मे लिखल प्रथम श्रेणी प्राप्त एहि नाटक क मंचन एहि स पहिने कतहूँ भेल छल तकर प्रमाण अखैन धरि सोझा नहि आयल अछि, ताहि लेल मैलोरंग लेल इ गौरव क गप अछि जे ओ एहि नाटक कए दिल्ली क प्रेक्षागृह स जन मानस लग अनलक अछि। उक्त गप काल्हि साँझ नाटक मणिमंजरी क मंचन स पूर्व मैलोरंग क निर्देशक प्रकाश झा कहलथि।
मणिमंजरी नामक वैश्य जाति क कन्या क अभूतपूर्व सुन्दरता देखि राजा चन्द्रसेन पहिल नजरिर मे हुनका स प्रेम कए बैसैत छथि। राजा क प्रति प्रेम वा अनुनय देखि मणिमंजरी सेहो हुनक वियोग मे अपना कए बिसरा दैत छथि। पटरानी पद्मावती क इ गप नहि रुचैत अछि। पहिने त ओ रुष्ट भ राजा कए एहि आदेश कए ठुकरा दैत छथि, मुदा राजा कए विषादग्रस्त देखि आ मित्र माकन्दक वा सेविका कल्कंठिका क बुद्धिमता स पटरानी कए पश्चाताप होएत अछि आ ओ अपन भावना क अंतस्थल मे दबा कए राजा संग क्षमा याचना करैत छथि आ राजा चन्द्रसेन कए मणिमंजरी अपन छोट बहिन क रूप मे समर्पित कए दैत छथि। विरह, वियोग आ काम मदान्धता क बादो नाटक क अंत सुखांत अछि।
प्रकाश झा क निर्देशन आ सतोष झाक सह निर्देशन मे मंचित भेल नाटक मणिमंजरी दर्शक पर अपन छाप छोड़बा मे कामयाब रहल। ज्ञात हो जे मणिमंजरी नाटक कए आजुक समय स छह सौ साल पहिने कविवर विद्यापति लिखने छथि। जे मूल रूप स संस्कृत मे लिखल गेल छल। नाटक भाषा लालित्य स परिपूर्ण आ श्रृंगार रस मे डूबल अछि। कठिनता स उद्भाषित शब्द कए पुनर्लेखन कए एकरा मैथिली मे अनुदित केलथि अछि डा चंद्रधर झा आ उच्चारण दिग्दर्शन केलथि अछि अनिल मिश्रा। बहुत रास कठिनता स भरल शब्द क उच्चारण स परिपूर्ण एहि नाटक क एतेक नीक प्रस्तुति मैलोरंग ग्रुप छोडि आन कोनो ग्रुप लेल एखन संभव नहि छल। अभिनेता क पूर्वाभ्यास सेहो साफ नजरि आबि रहल छल। मणिमंजरी बनल प्रियदर्शनी पूजा क अभिनय लाजवाब छल। अपन पहिल प्रस्तुति मे ओ दर्शक क ह्रदय मे बसि गेलथि। राजा चंद्रसेन आ रानी पद्मावती बनल मुकेश आ ज्योति सेहो अपन अभिनय स दर्शक कए मंत्रमुग्ध क देलथि। ओतहि प्रियवद कंचुकी क परिहास स दर्शक लोट-पोट भ गेल। सब कलाकार क अभिनय जबरदस्त छल। अनिल मिश्रा आ प्रेमलता क वस्त्र विन्यास सेहो गजब छल, संगहि राजीव रंजन क मुख्य स्वर ओतबहि नीक। कुल मिला कए एकटा अद्भुत नाटक क एकटा अद्भुत मंचन मैलोरंग क मंच स देखार भेल। संगीतमय नाटक क संगीतमय प्रस्तुति देखि दर्शक धन्य भेलाह। भरतनाट्यम शैली, वस्त्र विन्यास आ श्रृंगार रस क चंचलता नाटक क जीवंत कए देलक। अभिनेता आ अभिनेत्री क हाव-भाव आ भंगिमा एक छण में दर्शक कए तेरहवीं सदी मे ल कए चलि गेल।
कर्यक्रम क अंत मे मुख्य अतिथि क रूप मे आयल अजीत दुबे , उपाध्यक्ष मैथिली भोजपुरी अकादमी, नयी दिल्ली मातृभाषा क प्रति अनुराग कए मैथिली शरण गुप्त कए कविता ये मेरी माँ हैं इससे नाता कभी ना तोडूंगा कहि कए देखेलथि। भोजपुरी मे कहल अपन संक्षिप्त भाषण मे ओ कहलथि जे हम दिल स आभारी बानी, प्रकाश झा आ उनकी टीम को दिल से शुभकामना।
तकर बाद एसके झा, महाप्रबंधक ओएनजीसी कहलथि जे नाहं वसामि बैकुंठे, योगिनां हृदये न च, मद्भक्ता यत्र गायन्ति, तत्र तिष्ठामि नारद। ओ कहलथि जे इ हमरा लेल घटा होइत, ज्योंं हम आजुक दिन एहि नाटक क मंचन नहि देखि सकितहुं। कार्यक्रम क समापन गंगेश गुंजन केलथि। ओ प्रकाश, मैलोरंग आ सब आयल व्यक्ति कए अभिवादन केलथि आ शुभकामना संग कार्यक्रम समाप्ति क घोषणा केलथि।
एहि अवसर पर मैलोरंग अपन दू टा पुरस्कार क घोषणा सेहो केलक। एहि बेरक क ज्योतिरीश्वर सम्मान लेल भंगिमा क निर्देशक कुनाल कए चुनल गेल, संगहि संतोष कुमार कए रंगकर्म श्रीकान्त मंडल सम्मान स सम्मानित करबा क घोषणा कैल गेल।
इ-समाद, इपेपर, दरभंगा, बिहार, मिथिला, मिथिला समाचार, मिथिला समाद, मैथिली समाचार, bhagalpur, bihar news, darbhanga, Hawai seva, latest bihar news, latest maithili news, latest mithila news, maithili news, maithili newspaper, mithila news, patna, saharsa		
bahut sundar sameeksha
Mailorang sa agrah je apan prastuti ke New Delhi tak simeet nahi rakhaith. Hamra san darshak sabh vanchit rahi jait chhi.
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com