				पटना । उप मुख्यमंत्री सुशील कुमार मोदी आइ पेश भेल बजट कए 7088.59 करोड़ राजस्व बचत वाला बजट कहला। पत्रकार संग गप करैत मोदी कहला जे पिछला छह-सात साल स ओ राजस्व बचत क बजट पेश क रहल छथि। एकर साधारण अर्थ अछि जे सरकार एहि राशि क उपयोग विकास काज पर करि सकत आ ओकरा दरमाहा आ पेंशनादि लेल कर्ज लेबाक जरूरत नहि अछि। ओ कहला जे राज्य मे राष्ट्रीय जनतांत्रिक गठबंधन क सरकार बनला स पूर्व सरकार वेतन आ पेंशनादि लेल सेहो कर्ज ल रहल छल। मोदी कहला जे बजट मे राज्य योजना व्यय 28 हजार करोड़ क अछि जे पिछला साल स चारि हजार करोड़ बेसी अछि। 		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com