				पटना। राजधानी मे बेली रोड स्थित हड़ताली मोड़ क समीप प्रस्तावित बिहार संग्रहालय क डिजायन तैयार भ गेल अछि। संग्रहालय क फाउंडेशन क काज नवंबर 2012 स आरंभ हेबाक उम्मीद अछि जखन कि सुपर स्ट्रक्चर क काज जुलाई 2013 मे शुरू होएत, जे 24 मास क भीतर पूरा होएत। संग्रहालय ग्रीन बिल्डिंग क रूप मे बनत आ एकर निर्माण पच्चीस हजार वर्गमीटर मे होएत। कुल 13 एकड़ जमीन क इस्तेमाल कैल जाएत। बेली रोड पर सरकारी भवन कए तोडिकए जमीन क व्यवस्था कैल जाएत। एहि संबंध मे संग्रहालय लेल चयनित जापान क कंसलटेंट माकी एंड एसोसिएट्स क मुख्य वास्तुविद फ्यूमिहिको माकी आ हुनकर भारतीय पार्टनर फर्म ओपोलिस, मुंबई क प्रतिनिधि मुख्यमंत्री नीतीश कुमार स भेंट केलथि। कंसलटेंट बिहार म्यूजियम क प्रस्तावित डिजायन आ आर्किटेक्ट पर विस्तार स चर्चा केलथि। संग्रहालय निर्माण पर 200 करोड़ टका खर्च आउत। मुख्यमंत्री आशा व्यक्त केलथि जे बिहार म्यूजियम अंतरराष्ट्रीय स्तर क बनत आ इ देश क समृद्ध संग्रहालय मे शुमार कैल जाएत।		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com