 दरभंगा । मारीशस क ख्यात साहित्यकार आ पूर्व उप प्रधानमंत्री डा. हरीश बुद्धू क कनिया डा. सरिता बुद्धू क कहब अछि जे मिथिला एखनो पूज्‍यनीय अछि। मिथिला भ्रमण क क्रम मे दरभंगा आयल डा.सरिता बुद्धू कहलथि जे बिहार बेहद जागरूक प्रदेश अछि। हमर सबहक पूर्वज क सांस्कृतिक जड एतबा मजबूत छल जे तीन-चारि पीढी क बाद सेहो बिहार क सांस्कृतिक-धार्मिक परिचय नहि बदलल अछि। ओ कहलथि जे इ बिहार मे सामाजिक आ सांस्कृतिक पुनर्जागरण क काल छी। डा सरिता कहलथि जे बिहार, देश मे सामाजिक-सांस्कृतिक पुनर्जागरण क सबस पैघ प्रतीक रहल अछि। एक बेर फेर बिहार मे नवजागरण क शुरुआत भ चुकल अछि। लोक अपन मान-स्वाभिमान क प्रति जागल अछि आ विकास लेल सेहो बेचैन अछि। इ बेचैनी मिथिला क्षेत्र मे सेहो देखा रहल अछि। एहने भूख कए जिंदा रखबाक जरूरत अछि, जे एहि राज्य कए विकसित प्रांत क श्रेणी मे ठार करत।
एहि स पूर्व डा सरिता अपन दरभंगा भ्रमण क शुरुआत माधेश्‍वर परिसर स्थित रामेश्‍वरी श्‍यामा क दर्शन स केलथि। रामेश्‍वरी श्‍यामा मंदिर मे ओ काफी काल रहलथि। ओ मंदिर मे पलथी लगा बैसलथि आ बाबा पुकारे बाबा नाही बोलत हो.. सन किछु भजन सेहो गौलथि। एहि दौरान स्‍थानीय लोक सेहो हुनक चारू दिस बैस भजन क आनंद लेलक। एकर बाद ओ माधेश्‍वर परिसर मे बनल अन्‍य मंदिर सबहक सेहो दर्शन केलथि आ सब मंदिर क संबंध मे जानकारी लेलथि। ओ इ जानि आश्‍चर्य व्‍यक्‍त केलथि जे सबटा मंदिर दरभंगाक महाराजा सबहक चिता पर बनाउल गेल अछि। मंदिर परिसर क बाद ओ राम बाग परिसर क कंकाली मंदिर मे सेहो पूजा-अर्चना केलथि। कंकाली मंदिर मे भेटल शांतिक चर्च ओ काफी काल त महसूस करैत रहलथि। हुनकर संग चलि रहल जिला प्रशासन क प्रतिनिधि राम बुझावन यादव रमाकर हुनका कंकाली मंदिर समेत सबटा जगहक विस्‍तार स जानकारी दैत रहलाह। कामेश्वर सिंह दरभंगा संस्कृत विवि क ऐतिहासिक दरबार हॉल मे प्रवेश करैत डा. सरिता क मुंह स अनायास निकली पडल- हाउ स्वीट मिथिला। हुनक आंखी दरबार हाल के कोन कोन निहारैत रहल। मिथिला क प्राचीन कला क अद्भुत नमूना कए देख हुनकर आंखि चमकैत रहल। एकर बाद ओ संपूर्ण कामेश्वर नगर परिसर क भ्रमण केलथि आ लौटैत काल डा. नागेंद्र झा स्टेडियम मे लनामिवि क सांस्कृतिक समन्वयक डा. अजय नाथ झा हुनकर मिथिला दर्पण पुस्तक क संग मखान द कए विदा केलथि।
एकर बाद ओ कबड़ाघाट स्थित मिथिला शोध संस्थान लेल निगली गेलथि। बागमति नदी क कछैर स्थित संस्‍थान क मनोरम दृश्य आ ओहि ठाम राखल शोध ग्रंथ कए देखि डा. सरिता कहलथि जे मिथिला एहिना नहि बुद्धिजीवी क जमीन कहल जाइत अछि, एहि ठाम क जमीन मे किछु त खास जरूर अछि।
maithili news, mithila news, bihar news, latest bihar news, latest mithila news, latest maithili news, maithili newspaper, darbhanga, patna, दरभंगा, मिथिला, मिथिला समाचार, मैथिली समाचार, बिहार, मिथिला समाद, इ-समाद, इपेपर
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com