 संविधानसभा क सदस्‍य आ राज्‍यसभा क पूर्व सदस्‍य डा कामेश्‍वर सिंह क फोटो पर माल्‍यार्पण करैत दरभंगा क नगर विधायक संजय सरावगी।
———————————————————————-
दरभंगा : पूणे संस्कृत शोध संस्थान क पूर्व निदेशक प्रो. वीएन झा कहला अछि जे मध्य काल मे ज्ञान कए सबटा क्षेत्र मे नव्य न्याय क भाषा कए अपनाउल गेल, जे पूर्णत: मिथिला क देन अछि। श्री झा इ गप महाराजाधिराज कामेश्‍वर सिंह स्मारक व्याख्यानमाला 2012 क तहत विश्व क बहुभाषायी प्रतिमान, न्याय दर्शन क विश्व दृष्टि पर व्याख्यान दैत कहला। बुधदिन महाराजा कामेश्‍वर सिंह क 106 म जयंती पर अवसर पर महाराजा कामेश्वर सिंह फाउंडेशन क तत्वावधान मे आयोजित समारोह मे प्रो. झा कहला जे आदर्शवादी क अनुसार भाषा मिथ्या अछि, जखनकि यथार्थवादी क अनुसार भाषा क माध्यम स सत्य कए बुझल जा सकैत अछि। भारतीय दर्शन मे सत्य क अन्वेषण क प्रतिमान क विकास होइत गेल। यथार्थवादी क अलग सिद्धांत विकसित भेल ओतहि भारतीय दार्शनिक क अलग। मध्य काल मे ज्ञान कए सबटा क्षेत्र मे नव्य न्याय क भाषा कए अपनाउल गेल। इ पूर्णत: मिथिला क देन अछि।
एहि अवसर पर सेनानिवृत पुलिस महानिदेशक डीएन गौतम कहला जे आइ आध्यात्म आ विज्ञान मे एक दोसर क सामना करबाक इच्छ त अछि मुदा सामने कियो नहि आबि रहल अछि। तर्क क तुक मे तालमेल क खोज भ रहल अछि। सूर्य कए प्रकाशमान आ उर्जावान सब कियो मानैत अछि मुदा उपनिषद मे पहिने स सूर्य पर जल क चर्चा अछि आ आइ इ प्रमाणित भ रहल अछि। प्रसिद्ध वैज्ञानिक डॉ. मानस बिहारी वर्मा मिथिला क समृद्ध विरासत क चर्चा करैत कहला जे डा. हेतुकर झा क संचालन मे कामेश्वर सिंह फाउंडेशन एहि विरासत कए भलिभांति बचेबा मे लागल अछि। मिथिलाक्षर क फांट विकसित करनिहार हिमांशु पांडेय कहला जे आब एहि ठामक युवक कए जिम्मेवारी अछि जे मिथिला आ मैथिली कए विकसित करथि। सेवानिवृत आयकर आयुक्त आशुतोष सिंह ठाकुर धन्यवाद ज्ञापन केलथि। एहि अवसर पर हिस्ट्री आफ तिरहुत आ महाराजाधिराज कामेश्वर सिंह लेक्चरर सीरीज तीन क लोकार्पण सेहो कैल गेल।
महाराजाधिराज कामेश्‍वर सिंह स्मारक व्याख्यानमाला 2012 क किछु अंश
विश्व क बहुभाषायी प्रतिमान, न्याय दर्शन क विश्व दृष्टि

हमर अनुभव क उद्गम क अनेकता क अन्वेषण आवश्यक अछि। कोनो जिज्ञासा क दूटा उत्तर चार संभावना कए जन्म दैत अछि। सत्य क ज्ञान क सिद्धांत क आधार जिज्ञासा कए संपूर्णता स बुझबा पर टिकल अछि। सत्य क ज्ञान अन्वेषण क प्रतिमान क विकास स बहुत हद तक जुडल अछि। आब सवाल अछि जे की सत्य भाषा क माध्यम स बुझल जा सकैत अछि। भारतीय आदर्शवाद आ प्रत्यक्षवाद की अछि। एकर विकास कोना भेल। भारतीय दर्शन क विकास मे गौतम, दिग्नाग आ शंकर क अवदान महत्वपूर्ण अछि। गौतम न्याय दर्शन क नींव रखलथि। दिग्नाग गौतम क सूत्र क परिभाषा बौद्ध दर्शन क तहत प्रस्तुत केलथि। आत्मा आ प्रत्यक्ष क सिद्धांत क प्रति गौतम आ दिग्नाग क सिद्धांत मे बहुत पैघ अंतर अछि। शंकर ब्रह्मा आ आत्मा क अस्तित्व, साहचर्य आ अन्वेषण पर विशेष बल देलाह। आदर्श वादी क अनुसार भाषा मिथ्या अछि। यथार्थ वादी क अनुसार भाषा क माध्यम स सत्य कए बुझल जा सकैत अछि। भारतीय दर्शन मे सत्य क अन्वेषण क प्रतिमान क विकास होइत गेल। यर्थार्थवादी क अलग सिद्धांत विकसित भले ओतहि भारतीय दार्शनिक क अलग। मध्य काल मे ज्ञान कए सबटा क्षेत्र मे नव्य न्याय क भाषा कए अपनाउल गेल। इ पूर्णत: मिथिला क देन अछि।
-प्रो. वीएन झा
पूणे संस्कृत शोध संस्थान क पूर्व निदेशक
maithili news, mithila news, bihar news, latest bihar news, latest mithila news, latest maithili news, maithili newspaper, darbhanga, patna


Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com