 दरभंगा । दरभंगा टिसन पर मैथिलीमे उद्घोषणा क मांग एक बेर फेर जोर पकडि रहल अछि। विधानसभा चुनाव स पूर्व मधुबनी टिसन पर मैथिली मे उदघोषणा शुरू भेल छल आ कहल गेल छल जे जल्द आन टिसन पर सेहो इ व्यवस्था शुरू कैल जाएत। विधानसभा चुनाव बितलाक बाद एक बेर फेर इ मांग जोर पकडि लेलक अछि। अंतरराष्ट्रीय मिथिली परिषद क प्रवक्ता डॉ. धनाकर ठाकुर दरभंगा टिसनक टिसन मास्टर कए एकटा मांग पत्र द इ मांग केलथि अछि जे मिथिलाक सबटा टिसन पर मैथिली मे उदघोषणा शुरू कैल जाए आ तिरहुता लिपि मे टिसनक नाम लिखल जाए। इ दूनू मांग समय-समय पर इ संस्था उठबैत रहल अछि, जाहि पर कार्रवाई करैत रेल प्रशासन दरभंगा सहित किछु स्थान पर टिसनक नाम तिरहुता लिपि मे लिखलक मुदा ओकर आकार एतबा छोट अछि जे प्लेटफारम पर बैसल लोक नहि पढि सकैत अछि।  डॉ ठाकुरक कहब अछि जे दरभंगा मे टिसनक नाम तिरहुता मे एतबा छोट लिखल अछि जे पढबा मे नहि अबैत अछि जख्न कि दरभंगा मे तिरहुता कए हिंदी, उर्दू आ अंगरेजी लिपि स उपर समान आकार मे लिखबाक चाही। डॉ ठाकुर कहला जे एही सब लेल स्थानीय मैथिली संगठन कए आगां एबाक चाही मुदा इ नहि भ पाबि रहल अछि जाहि स मैथिलीक एकटा उचित मांग रेलवे पूरा नहि करि रहल अछि।		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com