				पटना। मैथिली आ हिंदी क वयोवृद्ध साहित्यकार 82 वर्षीय मायानन्द मिश्र क शनिदिनपटना क इंदिरा गांधी हृदय रोग संस्थान मे निधन भ गेल। ओ बहुत दिन स दुखीत छलाह। रेडियो पर चौपाल कार्यक्रम मे मुखिया जी क भूमिका लेल विख्यात 82 वर्षीय साहित्यकार क निधन पर मुख्यमंत्री नीतीश कुमार समेत पूरा बिहार शोकाकुल अछि। नीतीश मायानन्द मिश्र क निधन स हिन्दी आ मैथिली साहित्य कए पैघ क्षति भेल अछि। प्रो मायानन्द मिश्र कए हुनकर उपन्यास मंत्रसूत्र लेल साहित्य अकादमी पुरस्कार देल गेल छल।      इ-समाद, इपेपर, दरभंगा, बिहार, मिथिला, मिथिला समाचार, मिथिला समाद, मैथिली समाचार, bhagalpur, bihar news, darbhanga, Hawai seva, latest bihar news, latest maithili news, latest mithila news, maithili news, maithili newspaper, mithila news, patna, saharsa		
Maya babu ke gela sa Maithili sahitya ke apoorniya kshati bhel achhi. Shradhanjali.
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com