 
पटना। चन्द्रगुप्त प्रबंध संस्थान, पटना (सीआईएमपी) आब विदेश मे सेहो अपन पहचान बनाउत। संस्थान मारीशस क छात्र कए मैनेजमेंट क शिक्षा देत। संस्थान क निदेशक डॉ बी मुकंददास कहलथि जे मारीशस मे संस्थान क सेंटर जल्द खुलत। एकरा लेल सबटा प्रक्रिया पूरा करि लेल गेल अछि।
डॉ दास कहलथि जे संस्थान बहुत कम समय मे देश क बेहतरीन प्रबंध संस्थान मे स्थान बना लेलक अछि। संस्थान क जूनियर फैकल्टी मेम्बर सुश्री मैत्रेयी एडवांस प्रोग्राम क लेल जर्मनी जा रहल छथि। सीआईएमपी देश क सबस नव प्रबंध संस्थान अछि जेकर सदस्य कए इ प्रतिष्ठित प्रशिक्षण लेबाक मौका भेटल अछि। मैनेजिंग ग्लोबल गवर्नेन्स नामक इ कार्यक्रम अगिला साल जनवरी स शुरू होयत। सुश्री मैत्रेयी छह माह तक चलयवाला एहि प्रशिक्षण कार्यक्रम मे हिस्सा लेबा लेल दिसम्बर क अंतिम सप्ताह मे जर्मनी रवाना हेती।  निदेशक कहलथि जे अंतरराष्ट्रीय स्तर पर केेवल बीसटा प्रोफेशनल क चयन कैल गेल अछि।
निदेशक कहलथि जे सीआईएमपी छात्र कए उच्च कोटि क शिक्षा प्रदान करबा लेल कई योजना पूरा करि लेल गेल अछि आ कईटा पर काज चलि रहल अछि। 		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com