 
मस्‍कट । ओमान क राजधानी काल्‍हि‍ मैथि‍ल क जुटान से जगमगा गेल । ओतहुका स्‍थानीय मैथि‍ल मस्‍कटे क अलनंदा रिजार्ट, बरका मे एकटा मिलन समारोह क आयोजन केलक जाहि मे 60 गोटे से बेसी लोग अपन सहभागिता देलक ।

एहि आयोजनक क शुरूआत बचचा सबहक गीत नाद से भेल जे बाद दिन चढ़ैत-चढ़ैत रास कार्यक्रम मे परिवर्तित होएत गेल । पुरा दिनक कार्यक्रम गीत नाद आ परस्‍पर चिन्‍ह परिचय मे बीतल । विभि‍न्‍न तरहक सांस्‍कृतिक कार्यक्रम सेहो भेल ।
 
ज्ञात होए जे ओमान मे ओतहुका मैथि‍ल दिस से ई दोसर जुटान छल जाहि मे ओतहुका करीब 100 से बेसी मैथि‍ल जुटलाह आ अपन एकता क परिचय देलक । एहि कार्यक्रम मे ‍मुख्‍य रूप से मनीष झा, दिलीप कुमार झा, निवेदता झा, नरेश झा, संजय झा, तथा जगत आनंद झा  आदि क सहयोग छल । कार्यक्रम क जानकारी श्री राम चन्‍द्र झा देलथि‍ ।
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com