समस्तीपुर. बिहारमे सरकार द्वारा शराब पीबय-पीयबाक आ ओकर बिक्री पर पूर्ण रूप स' प्रतिबंध लगा देल गेल अछि. एकरा  बादो ...
अमित समस्तीपुर : बिहार क योजना आ विकास सह उद्योग मंत्री महेश्वर हाज़री घोषणा केलथि जे मात्र दस दिनक अवधि ...







सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com