 सुनील कुमार झा 
जेतबा समृद्ध इतिहास लेल भारत अपना आप मे चिन्‍हल जाइत अछि ओहि स कहीं ज्यादा एहि गप लेल चिन्‍हल जाइत अछि जे एहि ठाम क इतिहास कए हरदम तोडि मरोडि कए पेश कैल जाइत रहल अछि । एहने किछु भेल अछि बनारस हिंदू वि‍श्व‍वि‍द्यालय क इतिहास क संग सेहो । बनारस हिन्दू विश्वविद्यालय क स्थापना क संबंध मे जे मान्य इतिहास अछि ओहि मे एहि गपक कतहु चर्चा नहि अछि जे एकर स्थापना कोना भेल आ ओकरा लेल की की पापड़ बेलै पडल । बनारस हिन्दू वि‍श्व‍वि‍द्यालय क गली स लकए संसद क सैंट्रल हॉल तक मे लागल मालवीय जी क मूर्ति बनारस हिन्दू विश्वविद्यालय क संस्थापक क रूप मे देखा जाएत मुदा एहि आंदोलन क नेतृत्वकर्ता बिहार क सपूत तिरहुत क महाराजा रामेश्वर सिंह क जिक्र तक कतहु नहि भेटत। जिनकर बिना एहि हिन्दू वि‍श्व‍वि‍द्यालय क कल्पना तक नहि कैल जा सकैत अछि । बनारस हिन्दू विश्वविद्यालय क इतिहास पर लिखल गेल एकमात्र किताब जे स्थापना क कई साल बाद 1936 मे छपल छल आ एकरा संपादित केने छलाह बनारस हिन्दू विश्वविद्याल क तत्कालीन कोर्ट एंड कॉउसिल (सीनेट) क सदस्य वी सुन्दरम् । सुन्दरम क एहि किताब कए पढिकए यैह कहल जा सकैत अछि जे ओ जेतबा बीएचयू क इतिहास लिखलाह अछि ओहि स कहीं बेसी इतिहास कए नुका रखलाह या मिटा देलाह अछि। इ बात साबित होइत अछि बीएचयू स संबंधि‍त दस्तावेज स । बीएचयू क दस्तावेज क खोज करनिहार तेजकर झा क अनुसार बीएचयू क स्थापना लेल चलाउल गेल आंदोलन क नेतृत्व पंडित मालवीय नहि बल्कि‍ तिरहुत क महाराजा रामेश्वर सिंह क हाथ मे छल । जेकर जिक्र बीएचयू क वर्तमान लिखि‍त इतिहास मे कतहु नहि अछि । बीएचयू क वर्तमान लिखि‍त इतिहास क संबंध मे श्री झा कहैत अछि जे वी सुन्दरम् ओहि समय बनारस हिन्दू वि‍श्व‍वि‍द्यालय क कोर्ट एंड कॉउसिल क सदस्य छलाह आ ओहि समय क कुलपति पंडित मदन मोहन मालविय कए अनुरोध पर जे चाहैत छलाह जे बनारस हिन्दू विश्चविद्यालय क एकटा ‍अधि‍कारीक इतिहास लिखल जाये, क कारण एहि किताब कए संपादित करबाक जिम्मा लेलाह । आओर अंतत: इ किताब ‘’बनारस हिन्दू युनिवर्सि‍टी 1905-1935’’ रामेश्वर पाठक क द्वारा तारा प्रिटिंग वर्क्स, बनारस स मुद्रित भेल ।
इ पुस्तक बिकानेर क महाराजा गंगा सिंह क ओहि वक्तव्य कए प्रमुखता स देखेलक अछि जखन ओ मदन मोहन मालविय कए एहि वि‍श्व‍वि‍द्यालय क संस्थापक क रूप मे सम्मान देने छलाह । एहि ठाम गौर करबाक अछि जे बिकानेर क महाराजा क एहि सब परिदृष्य मे पदार्पण 1914-15 मे भेल छल  जखन कि वि‍श्व‍वि‍द्यालय क परिकल्पना आ प्रारूप 1905 स शुरू भ गेल छल । पुस्तक क पहिल पन्ना पर लॉर्ड हॉर्डिग क ओहि भाषण क अंश देल गेल अछि जाहि में ओ वि‍श्व‍वि‍द्यालय क नींव क पाथर राखय लेल आयल छलाह । मुदा हुनकर पाति मे कतहु कोनो व्यक्ति क नाम नहि अछि, जे अंग्रेज क शिष्‍टाचार क अनुरूप नहि बुझा रहल अछि। चारिम पैराग्राफ मे ओहि बात क चर्चा कैल गेल छल जे नींव क पाथर क नीचा एकटा कांस्य पत्र मे देवी सरस्वती क अराधना करैत किछु संस्कृत क श्लोक लिखल गेल छल । पांचम  पैराग्राफ मे लिखल गेल छल जे “The prime instrument of the Divine Will in this work was the Malaviya Brahmana, Madana Mohana, lover of his motherland. Unto him the Lord gave the gift of speech, and awakened India with his voice, and induced the leaders and the rulers of the people unto this end.” आओर एहि लेल इ प्रसिद्ध कैल गेल जे मालवीय जी एहि वि‍श्व‍वि‍द्यालय क एकमात्र संस्थापक छथि ।
किताब क छठम पैराग्राफ मे संस्कृत मे मालवीय जी बिकानेर क महाराजा गंगा सिंह जी, तिरहुत क महा‍राजाधि‍राज रामेश्वर सिंह जी क संग कॉंउसलर सुंदर लाल, कोषाध्यक्ष गुरू दास, रास विहारी, आदित्या राम आ ले‍डी वसंती क चर्चा कैल अछि । संगहि युवा वर्ग क कार्य आ आन भगवद् भक्त क जिक्र कैल अछि जेसब कई प्रकार स एहि विश्वविद्यालय क निर्माण मे सहयोग देलाह अछि । एहि पैराग्राफ मे रामेश्वर सिंह क नाम कए ‘अन्य भगवद् भक्त’ क संग कोष्टक मे राखल गेल छल जे सब सिर्फ कोनो तरह स मदद केने छलाह । ऐनी बेसेंट क जिक्र एहि  अध्याय मे करब ओ जरूरी नहि बुझलाह ।
जखनकि 1911 मे छपल हिन्दू विश्वविद्याल क दर्शनिका क पेज 72 मे लेखक एहि विश्वविद्यालय क पहिल ट्रस्टी क जे लिस्ट छापने छथि ओहि मे उपर स तिरहुत क महाराज रामेश्वर सिंह, कॉसिम बजार क महाराजा,  श्री एन सुब्बा रॉव मद्रास, श्री वी. पी. माधव राव बैंगलौर, श्री विट्ठलदास दामोदर ठाकरे बॉम्बे, श्री हरचन्द्र राय विशि‍नदास कराची, श्री आर. एन. माधोलकर अमरोठी, राय बहादूर लाला लालचंद लाहौर, राय बहादूर हरिश्चन्द्र मुल्तान, श्री राम शरण दास लाहौर, माधो लाल बनारस, बाबू मोती चंद आ बाबू गोविन्द दास बनारस,  राजा राम पाल सिंह राय बरेली, बाबू गंगा प्रसाद वर्मा लखनउ, सुरज बख्श सिंह सीतापुर, श्री बी. सुखबीर मुजफ्फरपुर, महामहोपाध्याय पंडित आदित्या राम भट्टाचार्य इलाहाबाद, डॉ सतीश चन्द्र बैनर्जी इलाहाबाद, डॉ तेज बहादूर सापरू इलाहाबाद और पंडित मदन मोहन मालविय इलाहाबाद  क नाम लिखल गेल अछि ।
अध्याय तीन जे पेज नंबर 80 स शुरू होइत अछि मे एहि बात क चर्चा कतहु नहि कैल गेल अछि जे कोन प्रकार स ऐनी बेसेंट बनारस मे अपन केन्द्रीय हिन्दू महाविद्यालय कए ‘द यूनीवर्सिटी ऑफ इंडिया’ मे तब्दील करबाक योजना बना रखने छलीह। एकर संगहि एक शब्द मे ओहि ‘’शारदा विश्वविद्यालय’’ क जिक्र नहि कैल गेल अछि जेकर सपना महाराजा रामेश्वर सिंह भारत क हिन्दू विश्वविद्याय क रूप मे देखने छलाह आ जेकरा लेल ओ सरकार स ल कए पूरा भारत मे बैसार केने छलाह। । एहि पुस्तक मे सिर्फ एहि गपक विस्‍तार स चर्चा भेल जे कौन प्रकार स अप्रैल 1911 मे पंडित मालवीय जी, श्रीमती ऐनी बैसेंट जी स इलाहाबाद मे बैसार केलथि आ प्रस्ताव पर सहमती क बाद डील फाइनल भेल । ( एहि पुस्तक मे नहि त बैठक क विस्तृत जानकारी देल गेल आ नहि त समझौता क बिन्दू कए रखल गेल अछि) ओकर बाद ओ महाराजा रामेश्वर सिंह स भेंट केलथि आओर तीनू गोटे मिलकए धार्मिक शहर बनारस मे एकटा विश्वविद्यालय खोलबाक फैसला केलथि । पृष्ठ संख्या 80-81 पर साफ लिखल गेल अछि जे इ कहियो संभव नहि भ सकैत छल जे तीनू गोटे एक जगह, एक समय मे तीनटा यूनिवार्सिटी खोलबा मे सफल होइतथि । मुदा लेखक ओहि ठाम एकर जिक्र तक नहि केलथि जे ओहि दिन क आर्थिक, राजनैतिक, सामाजिक आ ओहि समय क सरकार मे पहुंच केतबा छल । खैर…
प्राप्त दस्तावेज स पता चलैत अछि जे तीनू क बीच सहमति क बाद महाराजाधि‍राज दरभंगा क अध्यक्षता मे एकटा कमेटी क गठन कैल गेल छल आओर तत्कालीन वॉयसराय आ शि‍क्षा सचिव कए पत्राचार द्वारा सूचित कैल गेल छल । महाराजधि‍राज अपन पहिल पत्र जे 10 अक्टूबर 1911 कए अपन शि‍मला स्थिात आवास स शि‍क्षा सचिव श्री हरकॉर्ट बटलर कए लिखल छल मे लिखने छलाह –  भारत क हिन्दू समुदाय चाहैत अछि जे एकटा हुनकर अपन विश्चविद्यालय खोलल जाय । बटलर प्रतिउत्तर मे 12 अक्टूबर 1911 कए महाराजा रामेश्वर सिंह कए एहि काज लेल शुभकमानाएं देलाह आ प्रस्तावना कोना तैयार कैल जाए एकरा लेल किछु नुस्खा सहो देलथि (पेज 83-85) । एहि पुस्तक क पेज संख्या 86 पर लिखल गेल अछि जे एहि विश्वविद्यालय कए पहिल दान महाराजाधि‍राज 5 लाख टका क तौर पर दलथि । हुनका संग खजूरगॉव क राणा सर शि‍वराज सिंह बहादूर सेहो एक लाख 25 हजार टका दान देने छलाह ।
22 अक्टूबर 1911 कए महाराजा रामेश्वर सिंह, श्रीमती एनी बेसेंट, पंडित मदन मोहन मालवीय आ किछु खास लोक इलाहाबाद मे एकटा बैसार केलथि जाहि मे तय कैल गेल जे एहि विश्वविद्यालय क नाम ‘’हिन्दू विश्चविद्यालय’’ राखल जाए । इ दस्तावेज एहि बात क सेहो सबूत अछि जे मदन मोहन मालवीय जी असगर एहि विश्वविद्यालय क नाम नहि रखने छलाह ।
28 अक्टूबर 1911 कए इलाहाबाद क दरभंगा किला मे माहाराजा रामेश्वर सिंह क अध्यक्षता मे एकटा बैसार क आयोजन भेल जाहि मे एहि प्रस्तावित विश्वविद्यालय क संविधान क बारे मे एकटा खाका खीचल गेल ( पेज संख्या 87) । पेज संख्या 90 पर एहि किताब क मैनेजमेंट कमीटी क पहिल लिस्ट दिखाउल गेल अछि जाहि में महाराजा रामेश्वर सिंह कए अध्यक्ष क तौर पर दिखाउल गेल अछि आ 58 लोक क सूची में पंडित मदन मोहन मालवीय क स्थान 55 म राखल गेल अछि ।
एहि किताब मे प्रारंभि‍क स्तर क कुछ पत्र कए जरूर राखल गेल अछि जाहि मे दाता क लिस्ट, रजवाडा क धन्यवाद पत्र, आ संग संग विश्वविद्यालय क पहिल कुलपति सर सुंदर लाल क ओहि भाषण कए राखल गेल अछि जाहि मे ओ पहिल दीक्षांत समारोह कए संबोधि‍त केने छथि ।  अपन संभाषण मे श्री सुंदर जी महाराजा रामेश्वर सिंह, श्रीमती एनी बेसेंट आ पंडित मदन मोहन मालवीय कए अतुलित योगदान कए सराहना केलथि अछि जेकर बदौलत एहि विश्वविद्यालय क निर्माण भेल । एहि ठाम गौर करबा योग्‍य गप इ जे अपन संभाषण मे ओ कखनो पंडित मदन मोहन मालवीय कए संस्थापक क रूप में संबोधि‍त नहि केलथि अछि ( पेज 296)। एहि किताब क दसम अध्याय मे पंडित मदन मोहन मालवीय क ओहि संबोधन कए विस्तार स राखल गेल अछिजे ओ पहिल दीक्षांत समारोह कए संबोधि‍त केने छलाह । इ संबोधन एहि मायने मे गौरतलब अछि जे एहि पूरा भाषण मे ओ एक बेर महाराजा रामेश्वर सिंह, श्रीमती ऐनी बेसेंट, सर सुंदर लाल आदि‍क नाम नहि लेलथि अछि । ओ केवल लॉर्ड हॉर्डिग, सर हरकॉर्ट बटलर आ सबटा रजवाडा कए सहयोग लेल धन्यवाद देलथि अछि ।
आइ भारत क विभि‍न्न पुस्तकालय, आर्काइव्स मे 1905 स लकए 1915 तक क बीएचयू क इतिहास आ मीटींग्स रिपोर्ट कए खंगालबा स इ पता चलैत अछि जे कोनो पत्राचार चाहे ओ वित्तीय रिपोर्ट, डोनेशन लिस्ट, शि‍क्षा सचिव आ वायसराय क संग पत्राचार, रजवाड़ा कए दान लेल पत्राचार हो या अखबार क रिपोर्ट हो या नि‍जी पत्र आदि एहन तमाम दस्तावेज अछि जाहि मे कतहु पंडित मदन मोहन मालवीय कए एकर संस्थापक क रूप मे लिखल गेल हुए आओर नहिये कोनो एहन पत्र भेटल जाहि मे सीधे तौर पर हुनका एहि संस्‍भानक प्रमुख क तौर पर लिखल गेल हुए । पत्राचार क कुछ अंश जे इसमाद लग अछि ओहि स साफ साबित होइत अछि जे सब पत्राचार महाराजा रामेश्वर सिंह जी कए संबोधि‍त क लिखल गेल अछि । एहन मे इ सवाल उठब स्वभाविक अछि जे बीएचयू क लिखि‍त इतिहास मे जतए रामेश्वर सिंह कए महज एकटा दानदाता क रूप मे उल्लेखि‍त कैल गेल अछि आ तमाम दानदाता क सूची क बीच हुनका राखि देल गेल अछि । एहन व्यक्तिे‍ कए एहि तमाम दस्तावेज मे बीएचयू क आंदोलन क नेतृत्वकर्ता या फेर बीएचयू क आधि‍कारीक हस्ताक्षर क रूप मे  संबोधन कोना कैल गेल अछि । कोनो संस्थान क महज दानकर्ता हेबाक कारण स कोनो व्यक्तिव क संग एहन पत्राचार संभव नहि भ सकैत अछि आओर एहन पत्र कोनो आन दानकर्ता कए नहि पठाउल गेल अछि। अगर एहि आंदोलन क नेतृत्वकर्ता कियो आओर छलाह त पत्राचार हुनकर नाम स हेबाक चाहैत छल । ओहिना अगर दानकर्ता लेल इ एकटा संबोधन छल त एहन संबोधन अन्य दानदाता लेल सेहो हेबाक चाहैत छल । मुदा एहन कोनो दस्तावेज नहि त बीएचयू लग अछि आ नहि त कोनो निजी संग्रहकर्ता लग । एहन मे सवाल उठैत अछि जे कि रामेश्वर सिंह महज एकटा दानदाता छलाह या फेर हुनका दानदाता तक सिमित करबाक कोनो सूनियोजित प्रयास कैल गेल ।
तमाम दस्तावेज कए ध्यान रखैत इ कहल जा सकैत अछि जे बीएचयू क वर्तमान इतिहास ओकर संपूर्ण इतिहास नहि अछि आओर ओकरा फेर स लिखबाक आवश्यकता अछि । अपन सौ साल क शैक्षणि‍क यात्रा क दौरान बीएचयू कहियो अपन इतिहास कए तकबाक कोशि‍श नहि केलक । 2016 मे बीएचयू क 100म वर्षगांठ मनाउल जाएत । एहन मे बीएचयू क एहि लेपल, मिटाउल इतिहास कए पूरा करबाक जरूरत अछि ।
bahut nik mithila ke bahut paigh history rahal aich muda hamar sab ke etihash mitaba ke pura koshish bhel aich aa kate mitadel gel aich darbhanga maharaj ke bare men je likha ke chahi se nai likhal gel samay aayb gel aich punah dbg ke gaurav wapish labake  jai mithila jai maithili
Investigative
Maharaja of Darbhanga had been causing destruction of Maithili by removing Tirhuta/ Maithili. They didn’t take any sincere effort for higher education in Mithila and didn’t show any intention towards revival of Maithili. They created an organisation solely participated by the two casts only.  They published newspapers in other languages and provided donation to other places. Why should Maithil be emotional about such issues?
श्रीमान पी एन झा जी, इसमाद साक्ष्य देखबा क बाद रिपोर्ट लिखैत छै । अहाँ लग एहन कोनो दस्तावेज होए त अवश्य दी । हम जरूर छापब । ताधरि पाठक कए दिग्भ्रमित नहि करू । एतबे निवेदन ।
ee kon nav baat bhelaik lakho lok deshk swatantrata lel apan balidaan da delanhi lekin itihas ek admik gun gabaiye wo chaith shreeman nehru aur hunak vansahj congress andolan ke aga badawa me shree lakshmishwar singh bahadurak yog daan atulaneey achi leinin ithas me hunak katahu naam nahi o congressak founder member chalaha ahi me dosh kakro nahi da sakait chi tathakathit maithil budhijeevi sabh apna aap ke nehru aur congressak gulaami san bandhi lene chaahith ta yah hait ne je vikas  hetu kail gel mithilakaaur maharajak yogdaan ke ahina itihaskar visartah ahina aha sabh aranya rodan karab patna university patna sachivalay bihar rajyak nirman aur patna medical college sanskrit university mithila university darbhanga medical college darbhanga cm collger  m r m college raj school adi aneko shikshan sansathan kholala aur vidya ke vadhava delathi parantu ham maithil sabh bhang kah kha ka ahen krity ka lai chhi aur appna phayadak lel ehan vichardharak sang bha jai chhi je hamre sabh ke naash kariye ahu ber election me budhijeevi maithil sabh lalu netish aur congress ke vote delaith je maithil brahman ke appan parm ….. bujhait chaith sabhyata sanskriti par garv nahi ka ka okar v— k sang jaayab ta itihaas ki astitwo metat ek din
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com