				पटना। मुख्यमंत्री नीतीश कुमार कहला अछि हुनकर पार्टी प्रणब मुखर्जी कए एकटा कांग्रेसी उम्‍मीदवारक रूप मे समर्थन नहि देलक अछि, बल्कि समर्थन हुनक बंगाली हेबाक कारण स देल गेल अछि। भाजपा क पूर्व विधान पार्षद संजय झा कए जदयू मे शामिल करबाक अवसर पर पत्रकारक सवाल क उत्‍तर दैत मुख्‍यमंत्री कहला जे संयुक्त प्रगतिशील गठबंधन संग कोनो तालमेल करबाक विचार नहि अछि। ओ कहला जे प्रणब कए बंगाल स हेबाक कारण हुनक समर्थन कैल गेल अछि।
ओ कहला जे प्रणब स इ आग्रह सेहो कैल गेल अछि जे राष्ट्रपति बनलाक बाद ओ अपन पहिल आधिकारिक यात्रा बिहार क करथि। ओ कहला जे मुखर्जी एकटा वरिष्ठ राजनेता छथि, मुदा बंगाल स पहिल बेर ककरो राष्ट्रपति बनबाक मौका भेटल अछि। बिहार सौ साल पूर्व धरि बंगाल क हिस्‍सा रहल अछि। ताहि लेल हम प्रणब स निवेदन केलहु अछि जे ओ राष्ट्रपति बनलाक बाद पहिल यात्रा बिहार क करथि किया त बिहार प्रथम राष्ट्रपति डा.राजेंद्र प्रसाद क जन्मस्थली अछि। हमरा उम्‍मीद अछि जे मुखर्जी एहन करताह।  ओडिशा क मुख्यमंत्री नवीन पटनायक द्वारा लगाउल गेल आरोप नीतीश कहला जे हुनकर गप क जानकारी नहि अछि। ज्ञात हुए जे श्री पटनायक कहने छलाह जे प्रणब मुखर्जी बिहार सन राज्‍य कए विशेष पैकेज द कए वोट जुटेलाह अछि।
धर्मनिरपेक्ष प्रधानमंत्री क सवाल पर नीतीश कहला जे इ गप ओ एकटा साक्षात्‍कार मे सवालक उत्‍तर दैत कहने छलाह। इ हुनक निजी विचार अछि। नीतीश कहला जे हम एहि पर आइ सेहो कायम छी आ एहि मे गलत की अछि। मुख्‍यमंत्री कहला जे भाजपा संग गठबंधन किछु शर्त क संग भेल अछि आ भाजपा कए इ गप बुझल अछि।
एकटा अन्‍य सवालक उत्‍तर मे मुख्यमंत्री आरोप लगेलाह जे केंद्रीय कोयला मंत्री श्रीप्रकाश जायसवाल ऊर्जा मंत्री सुशील कुमार शिंदे क सिफारिश कए दरकिनार क कोल लिंकेज क मांग ठुकरा देलथि अछि। नीतीश कुमार कहला जे बरौनी ताप संयंत्र क विस्तारीकरण लेल कोल लिंकेज पर सर्वदलीय शिष्टमंडल उम्मीद क संग प्रधानमंत्री स भेंट केने छल, मुदा कोनो फायदा नहि भेल। मुख्यमंत्री कहला जे भरोस छल जे बरौनी क पुरान संयंत्र कए भेटल कोल लिंकेज जेकां 500 मेगावाट क विस्तारीकरण लेल स्वत: लिंकेज द देल जाएत, मुदा एहन नहि भेल। कोयला लिंकेज नहि भेटब बिहार संग घोर अन्याय अछि। 
maithili news, mithila news, bihar news, latest bihar news, latest mithila news, latest maithili news, maithili newspaper 
BJP secular party – swikar karu ba okara sang gathbandhan toru.
O Nitishji, besi budhiyar nahi banu! Anhank tagi range hath pakrayal achhi. BJP secular party achhi aa ekar mohar Election Comission lagoune achhi. Ahan seriously yadi certificate deba chahait chiyaik ta du men san ek ta karu. (1) BJP sang gathbanndhan tori liya yadi BJP ke secular nahi manit chhee anyatha (2)  Swikar karu je ahan BJP ke sahyogi aa samarthak chhiyai, je ki ek secular party chhaik. Durangi gap ahanke nahi sobha barhbait achhi.
Mithila ke vote per ahan CM ke maja la rahal chhe, jakara lel ahan ekta Patna men bridge tak nahi bana sakal chhe. North Bihark Flood Control lel, Indian government aa Nepalak government sang mil ka kono ekhan dhari kaj kene chhee? Yadi kene rahitanhu tan PMk candidade banbak durdarshita jhalakai.  Mithila ke development chahi. Ahank sabta kaj Gangak dakchin lel bhel achhi, Mithila lel nahi. Ahan sabit ka delanhu  achhi je Mithilal vote san sirf matlab achhi aa  ehi lel kakhno kal ka lip service dait rahait chiyaik. kai rati, ahan Mithila men bitaulanhu achhi? Patna aa Dillik airconditioned house men rahait – rahai,  ahanke ki pata je uttar Bihark lok kona jib rahal achhi? North Bihark per capta income South Bihar ke adhaho nahi chhai, okaa barhaba lel ki sab kelanhu achhi. Ahan Dilik sarkar men, Lalook sarkar men 1980 san chhe. Aur kateh samay chahi?
Ki Bodh Gaya san kam mahtwapurn Sitamarhi achhi? Okra world level ke tourist center baneba lel ahan ki sab kelanhu achhi? 
Ahan matra Magadh ke CM hoibak yogya chhi. Anan kahne chhiyai chot chot rajya hoibak chahi. Bihar paigh state achhi. Mithila alag state lel 1947 san fight ka rahal achhi. Nik leader o achhi je janata ke ichha ke mutabik kaj karai. Mithila lok apan development lel alag state chahait achhi. Kam san kam apan bachan ke ta adar kar? Mithila state banebak bidheyak ke Bihar State Assembly men lau aa pass kara ka recommendation, Center  ke pathau.
Maithil san agrah je apan votek mahatw bujhu. Deshk lok ke Nokri, Education, Roti, Kapra aa Makan chahi. UPA Nehru family branding aa bhrstachar men dubal achhi. NDA men, Gujrat CM Narendra Modi ke takkar ke record kinko nahi chhain. Mithilak development lel hunka Mithila men bajau.
Chahe MP ke election ho ba MLA ke, hamense Mithila aa apan mahan desh Bharat ke develop kara bala candidate ke vote karu. Mithila regional party sab banau aa apan astitwa kayam karu.
Bakshi jik tark me bahut dam achhi.
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com