				मधुबनी। प्रशांत-प्रिति मामला मे आब असली जनआक्रोश सामने आबि रहल अछि। मधुबनी क युवती सब आइ अफवाह पसारबा लेल एकटा स्‍थानीय दैनिक क खिलाफ सडक पर उतरि गेलतथि। कई सौ युवती जमा भ आइ शहरक मुख्‍य चौराहा पर दैनिक क प्रति जला देलथि आ स्थानीय प्रभारी क गिरफ्तारी क मांग केलथि। सड़क पर अखबार विरोधी नारा सेहो लगैत रहल। युवती सबहक एहि प्रकारक आक्रोश शहर पहिने कहियो नहि देखने छल, पूरा मीडिया युवतीक एहि आक्रोश पर स्‍तब्‍ध अछि। इ युवती सब कोनो संघ या दल क नेतृत्‍व मे इ आंदोलन नहि केलथि। अधिकतर युवती क कहब अछि जे प्रशांत आ प्रीति मामला मे किछु मीडियाकर्मी अपन स्‍वार्थपूर्ति लेल जानि कए अफवाह पसारि देलथि। जाहि मे एकटा स्‍थानीय अखबारक प्रभारी प्रमुख भूमिका मे छलाह। ओ आरोप लगेलथि जे एहन पत्रकार कए तत्‍काल हटा देल जाए आ साजिश रचबाक आरोप मे हुनका पुलिस शीघ्र गिरफ्तारी करै। हालांकि युवतीक आक्रोश आ आंदोलनक खबरि जहिना पटना पहुंचल, अखबार अपन मधुबनी प्रभारी कए तत्‍काल प्रभाव स निलंबित क देलक अछि आ कोनो प्रकार क समाचार लिखबा स रोकी देलक अछि।
दोसर दिस प्रीति क पिता सेहो आइ एकटा स्‍थानीय अखबार कए कानूनी नोटिस पठा एक सप्ताह क भीतर अपन स्‍थानीय संवाददाता पर कार्रवाई करबा लेल कहलथि अछि, नहि त प्रबंधन पर मुकदमा क धमकी देलथि अछि।
मीडिया क साख पर धब्‍बा आइ तखनो लागल जखन प्रशांत मामला मे तबादला क सजा स दुखी दरभंगा क पूर्व आईजी आरके मिश्रा कहला जे एहि पूरा मामला मे किछु मीडियाकर्मी आ किछु खास लोक क भूमिका सदिग्ध रहल अछि, जे हमर 26 साल क प्रशासनिक कैरियर पर दाग लगेबाक कोशिश केलथि अछि। सरकार एहि मामला क निष्पक्ष जांच करए, किया त इ मामला राज्य सरकार क संगहि प्रशासिनक महकमा कए बदनाम करबा स जुडल अछि। आरके मिश्रा क एहि बयान स कई मीडियाकर्मी सहित पुलिस विभाग क कईटा अधिकारी क नींद हराम भ गेल अछि ओतहि मीडिया संस्थान क साख खतरा मे त आबिये गेल अछि। ज्ञात हुए जे एकटा आईपीएस अधिकारी, पूर्व विधायक,एकटा वकील आ किछु पत्रकार क साजिश क शिकार बनल दरभंगा क पूर्व आईजी आरके मिश्रा कए तबादला करि देल गेल छल। श्री मिश्र आइ एडीजी आधुनिकरण क पद पर पुलिस मुख्यालय मे योगदान द देलथि।
साभार: संतोष सिंह क वाल स
maithili news, mithila news, bihar news, latest bihar news, latest mithila news, latest maithili news, maithili newspaper, darbhanga, patna 		
:Dbhut nik pahal acchi. I will supoted in this activity.
nav jagaran swagat yogya.
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com