 
नालंदा । नालंदा विश्वविद्यालय चीन सरकार क प्रतिष्ठा स जुड़ल पैघ प्रोजेक्ट अछि। डीम्ड यूनिवर्सिटी नव नालंदा महाविहार आ प्रस्तावित नालंदा विश्वविद्यालय क निर्माण स्थल पिलखी पहुंचल भारत मे चीन क राजदूत ज्यांग यान कहला जे नालंदा विवि क स्थापना क लेल जाहि कार्य दल क गठन कैल गेल अछि, ओहि मे चीन सेहो एकटा सदस्य अछि। एहन मे अंतरराष्ट्रीय नालंदा विश्वविद्यालय क स्थापना क लेल चलाए जा रहे प्रयास मे चीन सरकार भरपूर सहयोग करत। ओ कहला जे हुनकर बिहार यात्रा एहि पहल क एकटा कड़ी अछि। ओ कहला जे नालंदा विश्वविद्यालय क माध्यम स दूनू देश क बीच शिक्षा क क्षेत्र मे सहयोग क शुरुआत होएत। चीन क छात्र नालंदा आबि कए एकबेर फेर शिक्षा ग्रहण करताह। एहि मसला पर चीन मे एकटा बैठक होएत। जाहि लेल नीतीश कुमार कए चीन एबा लेल न्योत देलहुं अछि।
शुक्रवार दिन यान कए नव नालंदा महाविहार परिसर मे भव्य स्वागत कैल गेल। एहि अवसर पर ओ कहला जे भविष्य मे चीन आ बिहार आर्थिक आ शिक्षा क क्षेत्र मे मिलकए काज करत। ओ कहला जे एकर शुरूआत नालंदा स भ गेल अछि। चीन विश्वविद्यालय क स्थापना मद मे एखन तक एक मिलियन यूएस डालर क सहयोग करि चुकल अछि।
नालंदा में नसांग मेमोरियल हाल देखबा लेल पहुंचल चीनी राजदूत कहला जे इ भारत-चीन संबंध क बीच सेतु क काज करत। स्मरण हुए जे एहि हाल क उद्घाटन पर चीन क विदेश आ धार्मिक मामला क मंत्री आयल छलाह। यान एहि ठाम किछु शिक्षक सब स सेहो गप केलथि। शिक्षक डा श्रीकांत क सुझाब छल जे अगर चीन मे इंडोलाजी आ भारत मे चीनीलाजी क शुरुआत हुए त दूनू देश क बीच बौद्धिक आ सांस्कृतिक संबंध कए नव आयाम भेटत। यान भरोस देलथि जे चीन सरकार एहि पर विचार करत। ओ नालंदा क खंडहर क सेहो अवलोकन केलथि। चीनी राजदूत विश्व धरोहर महाबोधि मंदिर मे परिक्रमा सेहो केलथि। एकर बाद साधना उद्यान मे लागल धर्म घंटा  बजाकए शांति क कामना केलथि। महाबोधि मंदिर प्रबंधकारिणी समिति क सचिव एन. दोरजे हुनका खादा आ मंदिर क प्रतिकृति भेंट केलथि। 		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com