

अयोध्या स जनकपुर जल्द चलत ट्रेन
विदेश मंत्रालय क संयुक्त सचिव केलथि भारत-नेपाल रेल लाईन क निरीक्षण
जयनगर । भारत सरकार क विदेश मंत्रालय क संयुक्त सचिव एम सुब्बा रायडु सोमवार कए जयनगर-बदीर्वास (नेपाल) बड़ी रेल लाईन निर्माण कार्य क निरीक्षण केलाह । एहि दौरान ओ रेल पदाधि‍कारी परियोजना क लेल समीक्षात्‍मक बैठक केलथि‍ । समीक्षा के दौरान संयुक्त सचिव सुधाकर दलेला, नेपाल काठमाण्डू स्थित विदेश मंत्रालय क द्वितीय सचिव ज्ञानवीर सिंह, दिल्ली क इरकाँन नेशनल क कार्यकारी निर्देशक ए के गोयल, इरकाँन क प्रोजेक्ट इन्चार्ज क संयुक्त महाप्रबंधन रवि सहाय, डीएसपी सुमित कुमार, डीसीएलआर सह एसडीओ संजय कुमार, थाना प्रभारी जयकान्त साह, बीडीओं सुधीर कुमार, मधुबनी क एसी डीएन झा संगे आन वरीय पदाधिकारी मौका पर मौजूद छलाह । निर्धारित समय सीमा से दुगुना समय आ लागत बढ़ेबा क बावजूद बड़ी रेल लाईन निर्माण कार्य पूरा नहि‍ भेलाक सवाल पर संयुक्त सचिव एम सुब्बा रायडु किछु बजबा से परहेज करैत देखि‍ रहल छी,  देख रहल छी कहैत रहि गेलाह । अधिकारी बतेलथि‍ जे संयुक्त सचिव श्री रायडु आ आन अधिकारी रेल ट्रैक क समीक्षा करैत जनकपुर विदा भए गेल छलाह । जयनगर मुख्यालय से जनकपुर 29 किमी क दूरी पर अछि । अधिकारी रात्री विश्राम जनकपुर मे करताह आ मंगलदिन जनकपुर मे बड़ी रेल लाईन निर्माण कार्य क निरीक्षण करैत बदीर्वास लेल विदा भए जाएत । जतय ओ अधिकारी क साथ समीक्षा बैठक करताह । जनकपुर स बदीर्वास क दूरी करीब 52 किमी0 अछि । ज्ञात होए जे भारत सरकार क सबसे पैघ रेल उपक्रम इरकाँन कए जयनगर-बदीर्वास 81 किमी0 पैघ बड़ी रेल लाईन निर्माण कार्य क टेन्डर 2011 मे भेटल छल । 540 करोड़ क एहि पैघ प्रोजेक्ट कए इरकाँन कए तीन साल मे पूरी केनाय छल । फिलहाल ई राशि बढ़ि‍कए करीब 700 सौ करोड़ भए गेल अछि । ऐजेन्सी इरकाँन दिस स प्रथम फेज मे जयनगर-जनकपुर करीब 29 किमी0 नैरोगेज रेल लाईन क बड़ी रेल लाईन मे तबदील कैल जा रहल अछि । पूर्व मे जयनगर-जनकपुर नैरोगेज रेलखण्ड स रेल परिचालन होएत छल । जनकपुर स बदीर्वास करीब 52 किमी नय सिरा से बड़ी रेल लाईन निर्माण कार्य कैल जा रहन अछि ।
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com