				मुंगेर। मुंगेर जिला क एकटा विशेष अदालत  राज्य क बहुचर्चित टांटी नरसंहार क मामला मे सोमदिन सात गोटे कए सश्रम आजीवन कारावास क सजा सुनेलक। विशेष न्यायालय क न्यायाधीश सुरेश चन्द्र श्रीवास्तव सजा क बिंदु पर सुनवाई करैत नामजद अभियुक्त कृष्णनंदन सिंह, श्यामनंदन सिंह, अरूण सिंह, मृत्युंजय सिह, उदयशंकर सिंह, दिवाकर सिंह आ कन्हैया सिंह कए भारतीय दंड विधान क धारा 302 क तहत इ सजा सुनेलथि अछि।
सजा सुनेलाक बाद दोषी सब कए न्यायिक हिरासत मे जेल पठा देल गेल। एकर अलावा अदालत सभी गोटे पर दस-दस हजार टकाक अर्थदंड क सजा सेहो सुनेलक अछि। एहि स पूर्व विशेष न्यायालय पांच अक्टूबर कए एहि मामला क सुनवाई क दौरान बिहार क पूर्व मंत्री संजय सिंह समेत आठ गोटे कए दोषी करार देने छल।
दोषी करार भेलाक बाद पूर्व मंत्री संजय सिंह क हृदयाघात स न्यायालय परिसर मे मौत भ गेल छल। एहि मामलाक एकटा अन्य अभियुक्त आ पूर्व सांसद राजो सिंह क वर्ष 2005 मे हत्या भ चुकल अछि।
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com