				दरभंगा। अखिल भारतीय मिथिला राज्य संघर्ष समिति क अध्यक्ष डॉ. बैद्यनाथ चौधरी बैजू कहा अछि जे मैथिलीक उपेक्षा आब बर्दाश्त नहि कैल जा सकैत अछि।  विद्यापति सेवा संस्थान क प्रधान कार्यालय मे आयोजित संयुक्त प्रेस वार्ता मे डॉ. बैजू कहला जे मैथिली कए द्वितीय राजभाषा बनबाक हक अछि, मुदा मैथिली विरोधी नीतीश सरकार एकरा प्राथमिक शिक्षा क माध्यम सेहो बनेबा लेल तैयार नहि अछि। प्राथमिक स्तर पर मैथिली मे शिक्षा नहि देबाक सरकारक घोषणा पर आक्रोश जता रहल चौधरी शिक्षा मंत्री क जमिकए आलोचना केलथि। ओ कहला जे मिथिला मे उर्दू आ संस्कृत क संग बांग्ला शिक्षक क बहाली कैल जा सकैत अछि, मुदा संविधान मे शामिल मैथिली कए दरकिनार करि देल जा रहल अछि। आब इ उपेक्षा बर्दास्त स फाजिल भ गेल अछि। मैथिली कए प्राथमिक शिक्षा क माध्यम बनेबा पर हाई कोर्ट स केस जीतबाक चर्चा करैत ओ राज्यक मुखिया नीतीश स मांग केलथि जे मैथिली विरोधी शिक्षा मंत्री कए तत्काल हटाउल जाए आ प्राथमिक स्तर पर एहि भाषाक पढाई शुरू कैल जाए।
ओ कहला जे मैथिली आ मिथिला लेल सबटा राजनीतिक दल, स्वयंसेवी संगठन क संग-संग शिक्षक, वकील, ट्रेड यूनियन, किसान आ मजदूर कए एक मंच पर आनि समन्वित फ्रंट बनाउल जा रहल अछि। शीघ्र मिथिलास्तरीय सम्मेलन करि मिथिला आ मैथिलीक सम्मान लेल अभियान कए गति देल जाएत।
ओ जनगणना मे मिथिला क्षेत्र क लोक स एक बेर फेर अनुरोध केलाह जे मातृभाषा मैथिली दर्ज करा एहि भाषा भाषीक संख्या कम करबाक सरकारी कोशिश कए नाकाम केल जाए।		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com