 पटना। राज्य सरकार राजधानी क आसपास क इलाका कए विकसित करबाक योजना तैयार क लेलक अछि। संगहि, राज्य सरकार बिल्डर पर सेहो नकेल कसबा लेल अपन तैयारी पूरा केने अछि।
संबंधित अधिकारी क कहब अछि जे सरकार पटना क आसपास क इलाका कए विकसित करबाक एकटा महत्वाकांक्षी योजना तैयार करि चुकल अछि आ जल्द हो जमीन पर उतरत। राज्य सरकार मनेर, फतुहा, सोनपुर आ हाजीपुर कए सैटेलाइट शहर क रूप मे विकसित करत। अधिकारी कहला- इ पटना शहर क लेल बनल मास्टर प्लान 2021 क हिस्सा छी। हमर सबहक कोशिश अछि जे पटना शहर पर मौजूद जनसंख्या क दबाव कम हुए। एकरा लेल हम सब एकर लग पासक इलाका कए विकसित करबा लेल योजना बना लेने छी। एहि इलाका मे बुनियादी सुविधा जेना पेयजल, पक्की सड़क, स्कूल, अस्पताल आ बिजली मुहैया कराउल जाएत। एहि काजक शुरूआत सरकार जल्द करए जा रहल अछि। पहिल चरण मे सरकार मनेर आ फतुहा मे आधारभूत संरचनाक विकास करत आ दोसर चरण मे सोनपुर आ हाजीपुर क संरचना कए ठीक कैल जाएत। ओ कहला जे गंगा पर पुल अगिला साल तक बनि जाएत ओकर बाद सोनपुर आ हाजीपुर दिस लोक आ बिल्डर दूनूक झुकाव देखल जाएत। एहन मे एखन एहि योजनाक शुरूआत मनेर आ फतुहा स करबाक योजना अछि।
एकर अलावा ओ कहला जे राज्य सरकार बिल्डर पर सेहो नकेल कसबा लेल तैयार अछि। बीतल 5 साल मे पटना मे फ्लैट्स आ जमीन क दाम अप्रत्याशित रूप स बढल अछि। एकरा देखैत हमर सबहक कोशिश अछि जे सब कए मकान भेट सकए। एकरा लेल जरूरी अछि जे मकान क दाम सबहक पहुंच मे हुए। हम सैटेलाइट टाउनशिप विकसित करि रहल छी। संग-संग, हमर सबहक कोशिश इ सेहो अछि जे एहि इलाका मे फ्लैट्स या जमीन क दाम बेसी नहि बढ़ए। हालांकि, बिल्डर सबहक कहब अछि जे सरकार क एहि हस्तक्षेप स हुनकर कारोबार पर असर होएत। एक बिल्डर कहला जे पटना मे हर कोई अपन मकान चाहैत अछि। दाम मांग बेसी भेला स बढल अछि। हमर सबहक एहि मे कोनो योगदान नहि अछि। राज्य सरकार कए नव इलाका मे सुविधा विकसित करबा पर ध्यान देबाक चाही, तखने पटना मे रियल एस्टेट क दाम कम या स्थिर भ सकैत अछि।
दरअसल, बीतल पांच साल मे पटना मे रियल एस्टेट क दाम तेजी स बढल अछि। विश्लेषक क मुताबिक 2005 क मुकाबले आइ पटना मे एकटा फ्लैट क दाम मे कम स कम 200-300 फीसदी क इजाफा भ चुकल अछि। पटना मे रियल एस्टेट क दाम आइ दिल्ली-एनसीआर मे रियल एस्टेट क दामक बराबर भ चुकल अछि।		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com