				पटना । विदेश मे रहनिहार भारतीय द्वारा पठाउल गेल राशि कए भारतीय अर्थव्यवस्था लेल महत्वपूर्ण कहैत भारतीय डाक विभाग क एकटा वरिष्ठ अधिकारी कहला अछि जे एहि मामला मे बीतल वित्त वर्ष क दौरान बिहार देश मे पांचम स्थान पर रहल आ एहि ठाम क डाकघर मे 200 करोड़ टका आयल।
बिहार क डाक सेवा (बिजनेस डेवलपमेंट) क निदेशक अनिल कुमार कहला अछि जे वित्त वर्ष 2012-13 मे खाड़ी देश सहित अन्य देश मे काज करनिहार भारतीय वेस्टर्न यूनियन मनी ट्रांसफर क माध्यम स 200 करोड़ टका राज्य क डाकघर कए पठेलथि अछि। तमिलनाडु, उत्तर प्रदेश आ केरल आदि राज्य क बाद बिहार पांचम स्थान पर रहल। राज्य मे भोजपुर, सीवान, मुजफ्फरपुर, गोपालगंज आ पटना क डाकघर मे सबस बेसी राशि पठाउल गेल अछि। बिहार क एहि जिला सब मे खाड़ी देश आ विदेश स पैघ राशि एबा स एहि जिला सब कए मनीआर्डर जिला क रूप मे पहचान बनि गेल अछि। कुमार कहला जे बिहार मे पिछला वर्ष एक लाख स बेसी लोक वेस्टर्न यूनियन मनी ट्रांसफर क माध्यम स टका पठेलथि। बीतल 12 वर्ष स इ इलेक्ट्रानिक मनीआर्डर क रूप मे लोकप्रिय अछि। बिहार मे 9614 डाकघर मे स 225 डाकघर मे इ सुविधा अछि।
ओ कहला जे आब राशि पठेबाक लेल एकरा आओर सुविधाजनक बना देल गेल अछि। डाक विभाग मोबाइल मनी ट्रांसफर (एमएमटी) ग्रामीण बिहार लेल शुरू केलक अछि। एकरा पिछल्ला मास 118टा डाकघर मे शुरू कैल गेल अछि। केवल एमएमटी क माध्यम स देश क भीतर करीब सात करोड टका आयल अछि जखनकि भारत स बाहर 75 लाख टका पठाउल गेल अछि। राज्य क 9614 डाकघर मे स 5000 मे जून 2013 तक एमएमटी की सुविधा शुरू भ गेल अछि।
इ-समाद, इपेपर, दरभंगा, बिहार, मिथिला, मिथिला समाचार, मिथिला समाद, मैथिली समाचार, bihar news, darbhanga, latest bihar news, latest maithili news, latest mithila news, maithili news, maithili newspaper, mithila news, patna, saharsa		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com