				कोसी । बिहार क शोक नाम स विख्यात कोसी एक बेर फेर तबाही मचेबा लेल तैयार अछि । नेपाल क उत्तर-पूर्व में भेल जबरदस्त वर्षा आ भुस्खलन क कारण भोट कोसी नदी में एकटा चट्टान क खसि जेबा से भारी मात्रा मे पानि रूकि गेल । जाहि से नेपाल मे प्रलय क आशंका आबि गेल ।  भोट कोसी मे उफान से काठमांडू व खैदी चौर इलाका क बचेबा क लेल नेपाल प्रशासन शनिदिन तीन टा विस्फोट केलक । जाही से 5.50 लाख क्यूसेक पानि क तेज धार बिहार दिस तेजी स आबय लागल । एहि पानि से बिहारक सुपौल, पूर्ण‍िया, खगडि़या, मधेपुरा आ मधुबनी मे बाढ़ि‍ क आशंका तेज भए गेल अछि । आपदा प्रबंधन विभाग क अनुसार कोसी मे 10 मीटर तक उंचा लहर आबि सकैत अछि । एहि लेल विभाग सुपौल, पूर्ण‍िया, खगडि़या, मधेपुरा आ कोसी क आस-पास क इलाका मे पहिने हाई-अलर्ट जारी कए देने अछि आ तटबंध के करीब बला इलाका क खाली करेबा क निर्देश दए देने अछि । सिचाई मंत्री विजय कुमार चौधरी क अनुसार आस-पास क सभटा नहर कए खाली कर देल गेल अछि आ तटबंध क सभटा गेट खोलि देल गेल अछि । हलांकि सिचाई विभाग कए उम्मीद अछि जे कुसहा बला हाल एहि बेर नहि हेतेय मुदा सचेत रहबाक आवश्यकता अछि । इसमाद आग्रह करैत अछि कि सचेत रहू, हिम्मत बान्हले रहू आ खबर आ समाद पर ध्यान देने रहू ।
हेल्पलाइन नंबर
सुपौल – जिलाधि‍कारी एलपी चौहान 06473-223112, 223111,
सहरसा – जिलाधि‍कारी शशि‍भूषण कुमार 06478-224102,223601
मधुबनी – जिलाधि‍कारी गिरिवर दयाल सिंह 06276-222218,222217
 
इ-समाद, इपेपर, दरभंगा, बिहार, मिथिला, मिथिला समाचार, मिथिला समाद, मैथिली समाचार, bhagalpur, bihar news, darbhanga, latest bihar news, latest maithili news, latest mithila news, maithili news, maithili newspaper, mithila news, patna, saharsa		
आइ पहिल  बेर कोनो फेस बुक संगी के माधय्म स इ-समाद के लिंक भेटल । देख क बड़ निक लागल । साधुवाद !
इ-समाद बूझै में बड़ी काल लैग गेल। बड़ी काल तक इसमाद इसमाद पढ़ैत रहलौं आ मतलब बुझे के चेष्टा करैत रहलौं ।  एकटा आग्रह अछि जे इ आ समाद के बीच में एकटा ( – ) देल जाउ।
 धन्यवाद !
रोशन झा
मेलबोर्न, ऑस्ट्रेलिया ।
BAHUT NIK LAGAL   UPAN MAITHLI   SAMACHAR  PADI KAY  BAHUT BAHUT DHANWAD AHA SAB KE
JAI HUAY KOSHI MAAE KER.
HUNIKAR MAHIMAA AGAM – APAAR.
Koshi mai nay dayan kahu. Je apane ghar khayat achhi.
JAI HO
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com