नयी दिल्ली । हिन्दी आ मैथिली क प्रसिद्ध साहित्यकार गंगेश गुंजन कए उत्तर प्रदेश हिन्दी संस्थान दिस स सौहार्द सम्मान लेल चुनल गेल अछि । उत्तर प्रदेश हिन्दी संस्थान क एक पत्रक मोताबिक गंगेश गुंजन कए साल 2016 क लेल सौहार्द सम्मान (मैथिली) प्रदान करबाक निर्णय कैल गेल अछि । पुरस्कार क तौर पर हुनका दू लाख टकाक क नगद राशि आओर प्रशस्ति पत्र प्रदान कैल जाएत । आकाशवाणी से सेवानिवृत्त 74 वर्षीय गंगेश गुंजन एक दर्जन से बेसी साहित्यिक कृती क रचना कए चुकल छथि‍ । मैथिली भाषा मे हुनक कहानी संग्रह उचित वक्ता क लेल हुनका सन् 1994 मे साहित्य अकादमी पुरस्कार से सम्मानित कैल गेल छल । एहिक अलावा बिहार सरकार क प्रतिष्ठित विद्यापति पुरस्कार से सेहो हुनका सम्मानित कैल जा चुकल अछि । मैथिली मे हुनकर अन्हार इजोत (कथा-संग्रह), पहिल लोक (उपन्यास), हम एकटा मिथ्या परिचय, (दीर्घ कविता), लोक सुनू (कविता संग्रह), बुधिबधिया, आइ भोट (नाटक) नामक रचना प्रकाशित भए चुकल छथि‍ । ओतहि हिन्दी में शब्द तैयार है (कविता संग्रह) प्रकाशित भेल अछि ।
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com