 पटना। नासा मे भेल लूनाबोटिक माइनिंग चैंपियनशिप मे भाग लेबा लेल गेल बीआइटी, पटना क नौ सदस्यीय टीम कए काफी सराहना भेटल। चैंपियनशिप मे रोबोट कए चांद स माटिक खुदाई करि धरती पर अनबाक छल। विश्व भरि क 36टा टीम मानवरहित रोबोट तैयार केने छल। ओहि मे स केवल 15टा रोबोट ओहि ठाम चलि सकल। बीआइटी क रोबोट न केवल चलल बल्कि सबस बेसी काल चलल। जज बेस्ट ट्रैकिंग सिस्टम क लेल बीआइटी क टीम कए सराहाना केलथि आओर मई, 2012 मे होइवाला प्रतियोगिता क फाइनल मे शामिल हेबाक अनुमति सेहो देलथि। टीम मे शामिल सौरभ मुरारका कहला जे प्रतियोगिता मे चांद जइसन एकटा सतह बनाउल गेल छल, जतए जाकए रोबोट कए माटि क खुदाई करबाक छल। बीआइटी, पटना क रोबोट एक बिंदु पर सबस बेसी काल तक घूमैत रहल। एकरा लेल जज हमर सबहक टीम कए सर्टिफिकेट देलथि। टीम मे रजत त्यागी, अनुराग रेड्डी, श्रेयक तिवारी, अनमोल शर्मा, विश्वतेजा, पितक मिश्रा, सुमोय घोष आ प्रो एमए हसन शामिल छलाह।		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com