 हाल मे ग्रिड फेल हेबाक स बीस स बेसी राज्‍य मे हाहाकार रहल। तमाम एहन पक्ष अछि जाहि पर चर्चा नहि भ रहल अछि, जे बिजली क एहि ताजा संकट क पाछु क पैघ वजह अछि। बाजारीकरण क शुरुआत क बाद स इ साफ भ चुकल अछि जे सरकार निजी उत्पादन कंपनी कए लावारिस नहि छोडि रखने अछि। एहि तरहक आपदा सरकार निजी कंपनी कए फायदा पहुंचेबा लेल देश पर थोपि रहल अछि। बिजली मंत्री सुशील कुमार शिंदे कए ग्रिड संकट क संगहि गृहमंत्री बना देल गेल। संभवतया ओ सरकार क मंशा आओर जरूरत क मुताबिक काज करि रहल छलाह, जेकर कारण स हुनका पदोन्नति जरूरी छल। पत्रकार सत्येन्द्र प्रताप सिंह आ भीम कुमार सिंह अपन एहि आलेख मे विस्‍तार स इ बुझेबाक प्रयास केलथि अछि जे कोना आ किया सरकार देश मे बिजली संकट पैदा क रहल अछि आखिर एहि स निजी क्षेत्र कए कोना फायदा पहुंचायल जा रहल अछि आ देश क आम जनता कोना बिजली क करंट झेलबा लेल तैयार भ रहल अछि। – समदिया 
—————————————-
भारत मे बिजली क मांग लगातार बढि रहल अछि। उत्पादन कम हेबाक आ मांग बेसी हेबाक कारण बिजली संकट अछि। हालांकि सरकारी आंकडा क मुताबिक आइ सेहो तीस करोड़ भारतीय कए बिजली नसीब नहि अछि। शहरीकरण, औद्योगीकरण, बिजली स चलि रहल सामान क निर्भरता आदि तमाम कारण अछि, जाहि स बिजली क मांग लगातार बढि रहल अछि। हाल मे ग्रिड फेल हेबाक स बीस स बेसी राज्‍य मे हाहाकार रहल। तमाम एहन पक्ष अछि जाहि पर चर्चा नहि भ रहल अछि, जे बिजली क एहि संकट क पाछु क पैघ वजह अछि। बिजली मंत्री सुशील कुमार शिंदे कए ग्रिड संकट क संगहि गृहमंत्री बना देल गेल। संभवतया ओ सरकार क मंशा आओर जरूरत क मुताबिक काज करि रहल छलाह, जेकर कारण स हुनका पदोन्नति जरूरी छल।
आउ पहिने आंकडा पर नजरि दी… भारत मे केंद्र सरकार, राज्य सरकार आ निजी कंपनी बिजली क उत्पादन करैत अछि। कुल उत्पादन मे राज्य सरकार (स्टेट सेक्टर) क उत्पादन क्षमता 86,275.40 मेगावाट, केंद्र सरकार क उत्पादन क्षमता 62,073.63 मेगावाट आओर निजी क्षेत्र क उत्पादन क्षमता 56,991.23 मेगावाट अछि। एहि तीनू क उत्पादन प्रतिशत क्रमशः 42.01, 30.22 आओर 27.75 अछि। कुल मिलाकए भारत क उत्पादन क्षमता 2,05,340.26 मेगावाट अछि। एखन केंद्र आ राज्य सरकार आ हुनकर प्रतिष्ठान सब बेसी बिजली उत्पादन क रहल अछि।
बढि रहल उत्पादन मे निजी क्षेत्र क भूमिका 
इ आंकडा ओहिना स्थिर रहै वाला नहि अछि। बिजली उत्पादन मे निजी क्षेत्र क हिस्सेदारी सेहो ठीक ओहिना बढि रहल अछि जेना अन्‍य क्षेत्र मे। एहि क्षेत्र मे सेहो देश क पैघ पैघ कंपनी उतरि चुकल अछि। राज्य सरकार क संग विभिन्न मॉडल पर बिजली उत्पादन लेल समझौता भ रहल अछि। इ सब राज्य मे एतबा तेजी स भ रहल अछि जे अगिला किछु साल मे निजी क्षेत्र क सबटा परियोजना स्थापित भेलाक बाद हिनकर हिस्सेदारी बिजली उत्पादन करि रहल सरकारी कंपनी स बेसी भ जाएत।
निश्चित रूप स बिजली कंपनी मुनाफा कमेबा लेल मैदान मे उतरल अछि। हिनका सब कए सबटा सुविधा सरकार मुहैया करा रहल अछि। कर्ज क काउंटर गारंटी हुए, बिजली क खरीद हुए, या जमीन उपलब्ध करेबाक मामला। बस एखन समस्या इ अछि जे नियंत्रित आ सब्सिडी वाला क्षेत्र हेबाक कारण स कंपनी अपन मुताबिक, यानी मांग आ आपूर्ति क आधार पर प्राइस सर्चिंग क सुविधा नहि पाबि रहल अछि।
बाजारीकरण क शुरुआत
विद्युत अधिनियम 2003 पेश भेलाक बाद बिजली बाजार क हाथ मे देब शुरू भ गेल छल। अधिनियम क धारा 42 मे खुलल बाजार मे बिजली क खरीद फरोख्त क अनुमति द देल गेल। केंद्रीय विद्युत नियामक आयोग स लाइसेंस हासिल करलाक बाद एहन करब संभव बनाउल गेल। मामला बाजार मे आयल त प्राइस डिस्कवरी सेहो मांग आ आपूर्ति क आधार पर भेल। दाम बहुत बेसी निकलल। भारत मे वितरण प्रणाली पर सरकारी नियंत्रण बहुत बेसी अछि। 27 जून 2008 कए इंडियन एनर्जी एक्सचेंज क उदय भेल। खुलल बाजार मे बिजली क खरीद फरोख्त शुरू भेल। राजनीतिक आ अन्य मजबूरी क कारण राज्य सरकार कए खुलल बाजार स बिजली कीनब मजबूरी अछि। कखनो कखनो त हालत इ होइत अछि जे बिजली क दाम 15 टका प्रति यूनिट स बेसी पर पहुंच जाइत अछि आ निश्चित रूप स राज्य सरकार क ऊपर एकर बोझ पडैत अछि।
मुनाफा लेल इंतजाम
एहन नहि अछि जे केंद्र सरकार निजी उत्पादन कंपनी कए लावारिस छोडि रखने अछि आ सबटा ध्‍यान सरकारी खजाना कए ठीक करबा पर अछि। एखन राज्य क बिजली वितरण कंपनी भयंकर घाटा मे अछि। राज्‍य क बिजली बोर्ड सब पर बकाया 1.5 लाख करोड़ टका पर पहुंच गेल अछि। एकर पुनर्गठन लेल केंद्र सरकार राज्‍य पर दबाव बना रहल अछि। चुनावी गणित कए देखैत सरकार एकरा बर्बाद करबा मे कोनो कसर नहि छोडि रखने अछि, इ सही अछि। किसान स लकए कारोबारी तक कए सस्‍ता बिजली मुहैया कराउल जा रहल अछि। मुदा एकर भरपाई या एकर संतुलन बनेबा क कोनो खास मुहिम नहि अछि। असल खेल निजी क्षेत्र क चलि रहल अछि। बिजली उत्पादक कए किछु बिजली खुलल बाजार क माध्यम स बेचबाक छूट भेटल अछि। उद्योगपति सेहो सरकार क सस्‍त बिजली पर निर्भर छथि आ किसान, घरेलू उपभोग करनिहार अन्य लोक सेहो। मुदा निजी क्षेत्र क बिजली क अगर खरीदार नहि भेटत त निजीकरण क खेल बिगड़ब तय अछि। आब राज्‍य पर दबाव बढ़ाउल जा रहल अछि जे अगर ओ अपन लोक कए बिजली देबाक सोचैत अछि त ओकरा निजी क्षेत्र स महग बिजली किनबाक चाही। जखन कि सरकारी क्षेत्र क बिजली निजी क्षेत्र स कई गुणा सस्‍ता अछि।
कोयला क खेल आ सरकार क पैंतरा
देश क बेसीतर बिजली कंपनी ईंधन लेल कोयला पर निर्भर अछि, जेकर आपूर्ति मुख्य रूप स कोल इंडिया करैत अछि। पिछला किछु साल मेजेतबा तेजी स ताप विद्युत संयंत्र लगाउल गेल अछि ओतबा तेजी स देश मे कोयला क उत्पादन नहि बढल अछि। जाहिर अछि, कोयला क मांग आ आपूर्ति मे काफी अंतर आबि गेल अछि। एहन स्थिति मे कोल इंडिया बिजली कंपनी कए हुनकर जरूरत क हिसाब स कोयला क पर्याप्त आपूर्ति नहि क पाबि रहल अछि, लिहाजा कंपनी कए कोयला क आयात करबा लेल कहल जाइत अछि जे बहुत महंगा सौदा अछि। जे कंपनी एहन सौदा नहि करैत अछि ओ पूरा क्षमता स उत्पादन नहि करि पाबि रहल अछि।
एहन मे ओकर लाभ कम भेल जा रहल अछि। एहि कारण स निजी कंपनी सब खेमेबाजी शुरू केलक आ कोयला क नियमित आ पर्याप्त आपुर्ति सुनिश्चित करेबा लेल सरकार पर दबाव बना देलक। आब चूंकि देश मे कोयला उपलब्ध करेबाक सबस पैघ साधन कंपनी कोल इंडिया अछि, एहि कारण स एहि पर दबाव सबस बेसी देल गेल। इ सार्वजनिक क्षेत्र क इकाई छी। प्रधानमंत्री कार्यालय कोल इंडिया स कहलक जे ओ अनिवार्य रूप स बिजली कंपनी कए हुनकर जरूरत क कम-स-कम 80 फीसदी क कोयला क आपूर्ति करए। मुदा कंपनी क निदेशक मंडल एहन कोनो भरोस देबा मे आनाकानी क देलक। कंपनी क दलील छल जे कोयला क मांग जाहि प्रकार स बढि रलि अछि ताहि प्रकार स कोयलाक उत्पादन नहि बढि रहल अछि। किया त नव खदान क मंजूरी बहुत मुश्किल स भेट रहल अछि।
दोसर दिस सरकार पर निजी बिजली कंपनी क दबाव बदस्तूर बनल रहल। ओ सरकार कए इ बुझेबा मे सफल रहल जे हुनका लेल कोयला क आपूर्ति सुनिश्चित नहि भेल त एहि क्षेत्र मे नव निवेश बाधित होएत आ मौजूदा संयंत्र स सेहो उत्पादन नहि भ सकत, जखनकि देश मे बिजली क मांग बढैत जा रहल अछि।
दरअसल, इ मामला कनि पेचीदा अछि। कोल इंडिया एहि क्षेत्र क कंपनी कए हुनकर जरूरत क 65 फीसदी कोयला क आपूर्ति करबा मे सक्षम अछि। एहन मे कंपनी कए 15 फीसदी कोयला क आयात करबा क जरूरत अछि, जेकर लागत बेसी अछि। जाहिर अछि, एहन करबा स निजी कंपनी बचबाक कोशिश करत किया त एहन मे ओकर लाभ प्रभावित होएत। एकर साफ अर्थ इ भेल जे बिजली कंपनी कए देश मे मांग आ आपूर्ति मे संतुलन क चिंता कम अछि आ मुनाफा घटबाक आशंका बेसी। ओकरा लेल इ परेशान हेबाक इ सही कारण भ सकैत अछि। मुदा एहि मसला पर सरकार जेतबा गंभीरता देखेलक ओकर कारण बुझबा मे नहि आबि रहल अछि। सरकार जखन देखलक जे कोल इंडिया क निदेशक मंडल कोयला क 80 फीसदी आपूर्ति सुनिश्चित करबा लेल तैयार नहि भेल, त ओ एकटा ऐतिहासिक डेग उठेलक, जे निजी कंपनीक जेतबा हित मे रहल ओतबे देशअहित मे कहल जा सकैत अछि। केंद्र सरकार राष्ट्रपति क हाथ स आदेश जारी करवा देलक जे कोल इंडिया कए कोनो हाल मे बिजली कंपनी क संग ईंधन आपूर्ति करार (एफएसए) करबाक अछि जाहि करार क तहत कोल इंडिया कए कहुना कंपनी कए 80 फीसदी कोयला क आपूर्ति सुनिश्चित करबाक अछि आ यदि कोल इंडिया एहन नहि क सकल त ओकरा जुर्मान दियए पडत। सीधा गप इ जे कोल इंडिया बिजली कंपनी कए एहि पैमाना पर कोयलाक आपूर्ति सुनिश्चित करबा मे सक्षम नहि अछि। ओकर क्षमता महज 65 फीसदी आपूर्ति सुनिश्चित करब अछि। एहन मे ओकरा अतिरिक्त 15 फीसदी कोयला आयात करै पडत किया त फिलहाल ओकर उत्पादन मे ओतबा बढ़ोतरी क गुंजाइश नहि अछि। एहि स्थिति मे निश्चित रूप स कोल इंडिया क मुनाफे पर करारा झटका लागल आ निजी कंपनी क मुनाफा आसमान पर पहुंचत। किया त महग कोयला आयात क कोल इंडिया एहि निजी कंपनी कए सस्‍ता दाम पर मुहैया कराउत। जखन कि निजी कंपनी आहि स उत्‍पादित बिजली कए सरकारी कंपनी क मुकाबले कई गुना दाम पर राज्‍य सरकार कए बेचत।
किछु एना ध्वस्त होइत अछि ग्रिड
आउ एकटा उदाहरण लैत छी। मानि ली जे दिल्ली स लखनऊ क रेल भाड़ा 250 टका अछि। रेल विभाग आधा सीट तत्काल कोटा मे करि ओकर दाम 750 टका करि दैत अछि। अहां कए लखनऊ तक क यात्रा करबाक अछि आ दलाल या कोनो अन्य माध्यम स अहां कए ओ टिकट 500 टका मे भेट जाए त स्वाभाविक रूप स अहां 750 टकाक टिकट नहि कीनब। भले इ थोड बहुत गैर कानूनी किया नहि कहल जाए। अगर रेल विभाग क 750 टका क टिकट नहि बिकायत त ओ दबाव बनाउत जे 500 टका वाला अवैध टिकट क बिक्री बंद कराउल जाए, जाहि स ओकर 750 टकाक टिकट बिका सकए।
जे हाल ओहि लखनऊ क यात्री क अछि, किछु ओहने हाल राज्‍य क सेहो अछि। खुलल बाजार मे बिका रहल बिजली क मात्रा बढ़ाउल जा रहल अछि। राज्य क खस्ताहाल बिजली कंपनी कए महंग बिजली कीनब मजबूरी भ चुकल अछि। बिजली कटौती पर जनआंदोलन, विरोध प्रदर्शन क वजह स राज्‍य पर दबाव होइत अछि जे ओ कटौती मे कमी आनए। एहन मे खस्ताहाल बिजली कंपनी अपन कोटा स बेसी बिजली ग्रिड स खींच लैत अछि। हालांकि ग्रिड कोड सेहो बनाउल गेल अछि आ बेसी बिजली खींचबा पर जुर्माना क सेहो प्रावधान अछि। मुदा राज्य सरकार कए इ सस्ता पडैत अछि जे ओ ग्रिड स बेसी बिजली खींच लियए आओर जुर्माना भरि दियए। जुर्माना क संग जे रकम राज्‍य चुकबैत अछि ओ खुलल बाजार स बिजली कीनबाक तुलना मे काफी सस्‍त पडैत अछि। एहन मे जखन मांग चरम पर होइत अछि त ग्रिड ध्वस्त हेबाक घटना सामने आबि जाइत अछि।
एकर बावजूद एहन नहि अछि जे खुलल बाजार स बिजली राज्‍य नहि कीन रहल अछि। जेना जेना बिजली उत्पादन मे निजी क्षेत्र क हिस्सेदारी बढत, एकर मात्रा सेहो बढ़त। खुलल बाजार मे बिजली क बिक्री बेसी भेला पर कीननिहार क जरूरत होएत। कीननिहार सेहो एहन हेबाक जाची जे हो-हल्ला नहि करे। चुपचाप जे दाम तय क दी ताहि पर बिजली लैत जाए। इ तखने संभव अछि, जखन वितरण प्रणाली पर सरकार क नियंत्रण खत्म भ जाए अओर कारोबारी क इच्छा क मुताबिक बिजली दर तय हुए। हुनकर निवेश पर हुनका मनचाहा मुनाफा हुए। मुदा एखन एहन संभव नहि भ पाबि रहल अछि। राजनीतिक बाध्यता क चलते बिजली पर सरकार क नियंत्रण बरकरार अछि। संगहि इ आम लोकक जरूरत बनि चुकल अछि। अगर सीधा एकरा निजी क्षेत्र क हाथ सौंपल जाइत अछि त एकरा पैघ विरोध क संभावना बनैत अछि। एहन मे उत्पादन क निजीकरण, वितरण प्रणाली क निजीकरण फेर कंपनी कए दाम तय करबाक छूट। इ सिलसिला लगातार चलि रहल अछि। सरकार कए इ करबा मे देशक मध्‍यम वर्ग मदद क रहल अछि, कया त इ वर्ग सबस पहिने हल्‍ला करैत अछि जे सरकार इ काज ठीक स नहि करि पाबि रहल अछि एकरा निजी हाथ मे देल जाए।
सरकार क मंशा क भेल जीत
सरकार क मंशा स्पष्ट अछि। बिजली क सेहो निजीकरण हुए आ कंपनी सब ओहि स सेहो मुनाफा काटे। आम लोकक निर्भरता एहि पर बहुत बेसी बढि गेल अछि। मजबूरी अछि जे लोक बिजली कीनबे करत, बाजार मे मांग ओकर दाम तय करि देत। बिजली क ग्रिड फेल भेला पर सरकार क अकर्मण्यता, मंत्री क विफलता आदि क कारण सरकार आ मंत्री कए जनाक्रोश क सामना करै पडल। राज्य सरकार पर सेहो आरोप लागल। संगहि उपभोक्ता एकरा लेल सेहो मानसिक रूप स तैयार भ गेलथि जे निजी क्षेत्र कए बिजली देला स व्यवस्था सुधरि जाएत, सरकार, मंत्री, सरकारी कर्मचारी सब चोर छथि। स्वाभाविक रूप स बिजली मंत्री क जीत भेल अछि। सरकार एहि काज लेल हुनका पुरस्कृत सेहो क देलक अछि।
(एहि आलेख मे देल आंकडा सरकारी अछि, जखनकि विश्लेषण आ विचार लेखक क अपन छी)

maithili news, mithila news, bihar news, latest bihar news, latest mithila news, latest maithili news, maithili newspaper		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com