 
17 साल बाद भ रहल अछि इंडियन रोड कांग्रेस क आयोजन
10 लाख स्क्वायर फीट मे तैयार भ रहल अछि पंडाल
पहिल बेर बनि रहल अछि एतबा टा तीन टा डोम शेप क पंडाल
बुक भ चुकल अछि राजधानीक सबटा होटल, गेस्ट हाउस आ होस्टल
फ्रांस, ऑस्ट्रेलिया, यूएसए आ त्रिनिदाद स आउत मल्टीनेशनल कंपनी
पर्यटन विभाग सेहो जुटल 5000 पाहुनक स्वागत-सत्कार लेल
उज्जवल कुमार
पटना। करीब 17 साल बाद एक बेर फेर इंडियन रोड कांग्रेसक आयोजन लेल पटना तैयार भ रहल अछि। पिछला बेर स एहि बेर क आयोजन काफी पैघ अछि। 13 स 17 नवंबर तक चलै वाला एहि कांग्रेस मे करीब पांच हजार प्रतिनिधि शामिल हेताह। पटना मे एतबा लोकक बैसबा लेल कोनो हॉल उपलब्ध नहि अछि, ताहि लेल गांधी मैदान मे एकटा विशाल पंडालक (डोम ) निर्माण भ रहल अछि। मैकेनिकल इंजीनियर श्रीनिवास आइ-काल्हि भोर स ल कए राति तक गांधी मैदान मे जमल रहैत छथि।  रोड कंस्ट्रक्शन डिपार्टमेंट क श्रीनिवास आ बबन राम क निगरानी मे गांधी मैदान मे 10 लाख वर्ग फूट पर पंडाल डिजायन क काज चलि रहल अछि। एहि मे कई टा विशेषता अछि। पहिल बेर बिहार मे  80 गुना 30 मीटर क दू टा खंभारहित पंडाल बनाउल जा रहल अछि। एकटा डोम मे तीन हजार लोकक बैसबाक क्षमता होयत। एकर अलावा एकटा 30 गुना 18 मीटर क पंडाल सेहो बनि रहल अछि। श्रीनिवास क अनुसार पहिल बेर एतबा पैघ क्षेत्रफल मे पंडाल निर्माणक काज स्थानीय लोकक द्वारा भ रहल अछि।
ओ कहैत छथि जे 17 साल पूर्व वर्ष 1992 मे गांधी मैदान मे इंडियन रोड कांग्रेस क आयोजन भेल छल। मुदा एहि बेर आयोजन पैघ अछि। करीब 2500 देशी-विदेशी इंजीनिय एहि कांग्रेस मे हिस्सा लेताह। ओकर अलावा विभिन्न कंपनीक प्रतिनिधि आ स्थानीय अभियंता कए मिला कए संख्या पांच हजारक करीब भ जाइत अछि।
एहि आयोजनक दौरान गांधी मैदान बदल-बदल लागत। बनि रहल दू टा पंडाल मे स एकटा मे डायनिंग हॉल होयत, जखन कि दोसर मे कल्चरल इवेंट आयोजित होइत। एकर अलावा जे 30 गुना 18 मीटर क पंडान बनाउल जा रहल अछि ओहि मे टेक्निकल सेशन आयोजित कैल जाइत। हाइवे रिसर्च बोर्ड आ इंजीनियर्स-इन-चीफ क बैठक एहि हॉल मे होयत। 600 लोक बैसबाक क्षमतावाला एहि पंडाल मे देश क दोसर हिस्सा आ विदेश स आइल इंजीनिय क संग बिहारक वरीय अथियंता लेकनि एकटा विशेष बैठक करताह। 
भाग लेताह 150 मल्टीनेशनल कंपनीक प्रतिनिधि  
एहि रोड कांग्रेस मे देश-दुनिया क 150 मल्टीनेशनल कंपनी भाग लेत। एहिमे फ्रांस स तीनटा, ऑस्ट्रेलिया स चारिटा, यूएसए स तीनटा आ त्रिनिदाद स एकटा विदेशी कंपनी शामिल भ रहल अछि।  एकर अलवा देश क लगभग सबटा नामी कंपनी एहि मे हिस्सा लेत।

बुक अछि सबटा ठहरबाक स्थान
पांच दिवसीय एहि रोड कांग्रेस मे हिस्सा लेबा लेल जे देशी-विदेशी पाहुन आबि रहल छथि तिनका लेल राजधानी क सबटा ठहरबाक स्थान बुक भ चुकल अछि। पटनाक होटल, गेस्ट हाउस, होस्टल आ छोट-मोट लॉज तक मे जगह खाली नहि अछि। पटनाक बगल मे स्थित दानापुर आ फुलवारीशरीफ मे सेहो किछु महत्वूपूर्ण गेस्ट हाउस आ होटल बुक भ चुकल अछि। इंजीनियर श्रीनिवास क अनुसार पाहुन लेल एखन धरि कुल 1050 कोठली बुक भ चुकल अछि। पाहुनक कए लोकल टूरिस्ट डेस्टिनेशन देखेबाक जिम्मेवारी स्टेट टूरिज्म डिपार्टमेंट कए देल गेल अछि। आइटीडीसी सेहो विदेशी पाहुन क आवभगत क लेल तैयार अछि। 
बिहारी व्यंजनक रहत धूम 
विदेशी पाहुन क लेल खास तौर स बिहारी व्यंजन क मेन्यु तैयार कैल गेल अछि। एकर संगहि मांगक अनुसार विदेशी जायका सेहो उपलब्ध रहत। टूरिज्म डिपार्टमेंट सेहो एकरा लेल तैयारी मे जुटल अछि।  पाहुन लेल ट्रांसपोर्टेशन स लेकए खान-पीन आ सांस्कृतिक कार्यक्रम क विशेष इंतजाम कैल जा रहल अछि।  		
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com