 सुनील कुमार झा
पटना। विज्ञान आ प्रावेधिकी मंत्री गौतम सिंह कहलाह अछि जे बिहार मे चौतीस टा नव पॉलिटेक्निक खुलत। ओ कहला जे पॉलिटेक्निक विहीन 28 टा जिला मे एक-एकटा आ छह टा पिछड़ल जिला मे अलग स एक-एक टा कालेज खोलल जाएत। ओ कहला जे कईटा पॉलिटेक्निक क लेल जमीन देखल जा चुकल अछि, संगे इ सेहो कहलाह जे एहि पॉलिटेक्निक क नाम पर जे कियो पांच एकड़ जमीन देताह हुनकर नाम पर पॉलिटेक्निक क नाम राखल जाएत। अखैन धरि छह टा लोक अपन जमीन देलक अछि, नालंदा, लखीसराय, रोहतास, कटिहार, वैशाली, सीतामढ़ी, शिवहर आ मधुबनी मे जमीन राजस्व विभाग स हस्तांतरित कए देल गेल अछि। कईटा जिला मे निर्माण क लेल राशि सेहो पठा देल गेल अछि। मंत्री कहला जे अगिला साल स नौटा नव पालीटेक्निक कालेज मे पढ़ाई शुरू भ जाएत। भवन निर्माण विभाग भवन क निर्माण करत। सिंह कहला जे छपरा मे एहि साल स इंजीनियरिंग कालेज मे पढ़ाई शुरू भ रहल अछि।
सिंह कहला जे राजधानी मे साइंस सेंटर क स्थापना कैल जाएत। एकरा लेल मोइनुल हक स्टेडियम लग विज्ञान आ प्रावैधिकी विभाग कए नौ एकड़ जमीन उपलब्ध भ गेल अछि। खगौल, तरेगना आ टाप तरेगना मे खगोलीय शोध संस्थान खोलबाक आ पटना क तारामंडल कए नव तकनीक स सुसज्जित करबाक सेहो निर्णय लेल गेल अछि। जखनकि भागलपुर आओर गया मे सेहो तारामंडल खुलत, मुदा प्रस्‍तावित दरभंगा तारामंडल पर ओ किछु टिप्‍पणी नहि केलाह।
ओ कहला जे साइंस सेंटर लेल 13.50 करोड़ चाही। एहि मे 50 प्रतिशत राशि राज्य सरकार देत। इ साइंस सेंटर कोलकाता क तर्ज पर बनत। मंत्री कहला जे ओ कोलकाता साइंस सेंटर देखबा लेल जा रहल छथि। सबटा योजना पर मुख्यमंत्री क सहमति भेट गेल अछि। कहि सकैत छी जे आब समय आबि गेल अछि जे अहांक घर क ल्रग मे एकटा पॉलिटेक्निक भेटत, सुशासन क ई नीक पहल अछि बिहार निर्माण क लेल।		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com