				पटना। बिहार सरकार जेतबा जल्दी घोषणा करैत अछि, ओतबा जल्दी ओहि घोषणा कए जमीन पर उतारबा मे सफल नहि भ सकल अछि। एकर एकटा कारण आधारभूत संरचनाक अभाव कए घोषणा करैत काल नजरअंदाज करब अछि। पिछला किछु मास पहिने बिहार सरकार घोषणा केलक जे नदी थाना खोलल जा रहल अछि। मुदा आब कहल जा रहल अछि जे एकरा लेल जे आधारभूत संरचना चाही ओ उपलब्ध नहि अछि। बिहार मे रिवर पुलिसिंग क खाका त तैयार भ गेल मुदा घोषणा करैत काल इ ककरो ध्यान नहि रहल जे ओकरा जमीन र नहि नदी मे उतारबाक अछि आ नदी मे उतारबा लेल मोटर बोट चाही। राज्य मे फिलहाल एहन बोट नहि अछि। कमाल क गप इ अछि जे बिहार सरकार कए इ तक नहि बुझल अछि जे जाहि वोट क इस्तेमाल रिवर पुलिसिंग क लेल होइत अछि ओ कतए बनैत अछि। लिहाजा बिहार सरकार आब बीएसएफ आ पश्चिम बंगाल क पुलिस स संपर्क करबाक फैसला केलक अछि जे एहन बोट क प्रयोग करि रहल अछि। बिहार सरकारक पदाधिकारी हिनका स पूछताह जे एहन मोटर बोट ओ कतए स डिजाइन करौलथि या कीनलथि अछि।
राज्य पुलिस मुख्यालय केन्द्रीय अर्धसैनिक बल आ दोसर राज्य क पुलिस स एहि लेल मदद आ सुझाव सेहो ल रहल अछि। राज्य क दियारा क्षेत्र मे विधि-व्यवस्था बनेबा लेल आ जल दस्यु पर नियंत्रण क लेल पांचटा रिवर पुलिस स्टेशन कए राज्य सरकार हरी झंडी देने अछि जखन कि एकटा कागज पर खुली चुकल अछि। मुदा पुलिस मुख्यालय पर बैसल एकटा पदाधिकारीक कहब अछि जे आधारभूत संरचना क विकास करब बहुत कठिन अछि, सबस पैघ जरूरत हाइटेक मोटर बोट अछि, जे एखनधरि हमरा सब लग नहि अछि। ओ कहला जे रिवर पुलिसिंग क लेल एहन बोट चाही जाहिमे करीब एक दर्जन लोक बैस सकए। संगहि नदी मे रात्रि गश्त क लेल पावरफुल लाइट आ अन्य उपकरण क जरूरत अछि। बिहार मे एहन बोट फिलहाल उपलब्ध नहि अछि।
पुलिस मुख्यालय एकटा आओर मसला पर परेशान अछि। रिवर पुलिसिंग क लेल तैराक जवान क जरूरत अछि। मुख्यालय मे एहन जवानक तलाश भ रहल अछि। बिहार क लेल रिवर पुलिसिंग क प्रयोग नव अछि आ सरकार क कोशिश अछि जे रिवर पुलिस स्टेशन मे तैनात जवान हर परिस्थिति स निबटबा मे सक्षम रहथि। रिवर पुलिसिंग क लेल हेलबा मे माहिर जवान क जरूरत सबस बेसी अछि। लिहाजा सैप मे शामिल थल सेना क रिटायर्ड जवान क भांति नौसेना क रिटायर्ड जवान कए सेहो शामिल करबाक कोशिश भ रहल अछि।
पुलिस मुख्यालय क अनुसार रिवर पुलिस स्टेशन मे तैनात जवान कए विशेष ट्रेनिंग देल जाएत। पुलिस स्टेशन मे तैनात जवान कए स्टॉफ क्वार्टर क सेहो सुविधा भेटत। संगहि बोट कए रखबा लेल अलग स व्यवस्था होएत।		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com