				पटना : मेडिकल काउंसिल आफ इंडिया (एमसीआइ) बेतिया मेडिकल कालेज मे सौ सीट पर प्रवेश क अनुमति द देलक अछि। इंदिरा गांधी आयुर्विज्ञान संस्थान मे एमबीबीएस क सौटा सीट क संदर्भ मे अनुमति पत्र पहिने जारी कैल जा चुकल अछि। पिछला सप्ताह काउंसिल बेतिया मेडिकल कालेज कए ‘लेटर आफ इंटेंट’ जारी केने छल। स्वास्थ्य विभाग क प्रधान सचिव व्यासजी क कहब अछि जे मेडिकल काउंसिल आफ इंडिया बेतिया मेडिकल कालेज मे सौटा सीट पर प्रवेश क औपचारिक अनुमति द देलक अछि। एमसीआई क टीम जून माह मे दूनू मेडिकल कालेज क दौरा क बाद एहि मे  एमबीबीएस क सीट पर दाखिला क अनुमति देबा स मना क देने छल। एकरा लेल दूनू मेडिकल कालेज मे आधारभूत संरचना क कमी कए जिम्मेदार बतेने छल। मुख्यमंत्री एहि संबंध मे केंद्रीय स्वास्थ्य मंत्री गुलाम नबी आजाद कए पत्र लिखकए हस्तक्षेप करबाक आग्रह केने छलाह। राज्य सरकार 2007 मे बेतिया मेडिकल कालेज क स्थापना केने छल।
इ-समाद, इपेपर, दरभंगा, बिहार, मिथिला, मिथिला समाचार, मिथिला समाद, मैथिली समाचार, bhagalpur, bihar news, darbhanga, Hawai seva, latest bihar news, latest maithili news, latest mithila news, maithili news, maithili newspaper, mithila news, patna, saharsa		
Nik samad.
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com