 मणिभूषण राजू
दरभंगा । ईसमाद फाउंडेशन, दरभंगा द्वारा “आचार्य रमानाथ झा हेरिटेज सिरीज” के क्रम में चारिम व्याख्यान “मिथिला विभूति मोहम्मद शफी” के स्मरण में “विदेह की राजधानी मिथिला की खोज” पर पंडित भवनाथ झा क व्याख्यान भेल।
एहि व्याख्यान मे पंडित भवनाथ झा “मिथिला नगरी” पर अपन शोध क बारे मे विस्तार सँ जानकारी देलन्हि आ कहलन्हि जे विदेह क राजधानी मिथिला नगरी आजुक सीतामढ़ी के आसपास छल। ओ कहलथि जे विदेह क राजधानी मिथिला नगरी क पर्याप्त साक्ष्य सीतामढ़ी आ आसपास क इलाका मे आइयो मौजूद अछि।
जनक काल सँ लय कए वैदिक समय आ बौद्धकाल मे उपलब्ध अनेकों साहित्यिक प्रमाण संग विदेशी यात्री लोकनि क यात्रा वृतांत सँ ल कए महाकवि विद्यापति द्वारा रचित “भूमिपरिक्रमा” क आधार पर वर्णित मिथिला नगरी क परिसीमन आजुक सीतामढ़ी मे होयबाक इशारा करैत अछि।
पंडित भवनाथ झा, महावीर मंदिर न्यास, पटना क शोध एवं प्रकाशन पदाधिकारी छथि आ मिथिलाक्षर संरक्षण आ लिपि संवर्धन हेतु भारत सरकार द्वारा गठित कमिटी क सदस्य छथि। मिथिलाक्षर संग संस्कृत मे उपलब्ध पांडुलिपि खोज, अध्ययन, आ शोध मे हिनक अमूल्य योगदान छन्हि।
वाल्मिकी रामायण मे वर्णित मिथिला नगरीक भौगोलिक स्थिति, अनेक बौद्ध साहित्यिक प्रमाण संग समय समय पर आयल अनेक विदेशी यात्रीक शोधक दस्तावेजक संग विद्यापति क कालखंड तक मिथिला नगरी क लय कए अनेक साक्ष्य क प्रस्तुतिकरण संग पंडित भवनाथ झा एहि निष्कर्ष पर पहुँचय क प्रयास कयलाह जे इतिहास मे वर्णित विदेहक राजधानी मिथिला नगरी, बौद्धकाल क उपरांत वर्णित मिथिला राष्ट्र आ बौद्ध साहित्य संग विद्यापति क भूपरिक्रमा मे अनेक जगह वर्णित मिहिला परगना विदेहक राजधानी मिथिला नगरी छल। कतेक आर स्रोतक उदाहरण दय पंडित भवनाथ झा कहलन्हि जे वर्तमान जनकपुरक इतिहास तकला पर 1600 ई. सँ पूर्व नहिं भेटैत अछि।
अपन व्याख्यान मे पंडित भवनाथ झा ई स्पष्ट कहलन्हि जे “मिथिला नगरी” क लेल हिनक शोध मिथिला क वर्तमान स्वरूप पर नहिं छनि अपितु हिनक शोधक मुख्य केन्द्र वैदिक काल मे विदेहक राजधानी “मिथिला नगरी” क तत्कालीन भौगोलिक परिसीमन आ वर्तमान मे एकर स्थिति पर केन्द्रित अछि।
कार्यक्रम क मुख्य अतिथि ललित नारायण मिथिला विश्वविद्यालय क माननीय कुलपति प्रो. सुरेन्द्र कुमार सिंह अपन संबोधन मे कहलथि जे मिथिला नगरी लेल जे सब साक्ष्य प्रस्तुत कयल गेल पंडित भवनाथ झा द्वारा ओ अनेकों कालखंड आ भाषा सँ संग्रहित अछि, एहन में एहि शोधक प्रमाणिकता के नकारल नहिं जा सकैत अछि। ई जानि माननीय कुलपति महोदय कए गर्व क अनुभूति भेल जे विदेहक राजधानी मिथिला नगरी अपन देश में आ अपन पड़ोस में अछि। ओ कहलथि जे एहि सब तथ्य क आमजन खासकय युवावर्ग क बीच आनल जेबाक आवश्यकता अछि।
कार्यक्रम क अध्यक्षता करैत पूर्व नौकरशाह श्री गजानन मिश्र अपन अध्यक्षीय संबोधन मे कहलथि जे वर्तमान जनकपुर मे जनककालीन पुरातात्विक साक्ष्य नहिं भेटैत अछि। किछु पुरान पोखड़ि क एतिहासिकता जरूर पता चलैत अछि मुदा अनेकों एतिहासिक तथ्य संग गेलाक बादो एहि शहर क वजूद 1630 ई. सँ पहिले नहिं भेटैत अछि।
कार्यक्रम क संचालन ईसमाद फाउंडेशन क न्यासी संतोष कुमार आ धन्यवाद ज्ञापन श्री रमणदत्त झा कयलन्हि।
कार्यक्रम मे उपस्थित लोक मे राजपरिवार सँ बाबू रामदत्त सिंह, बाबू गोपालनंदन सिंह, बैरिस्टर मोहम्मद शफी जी क भातीज अवकाश प्राप्त अपर समाहर्ता श्री नेवाज अहमद, ललित नारायण मिथिला विश्वविद्यालय क कुलसचिव कर्नल निशीथ कुमार राय, डा. के. सी. सिंह, डा. शंभू प्रसाद, डा. ए. के. मिलन, डा. मंजर सुलेमान, डा. मित्रनाथ झा, डा. अवनींद्र कुमार झा, सुशांत भास्कर, चन्द्र प्रकाश, फयाद गाजली, आशीष चौधरी, मुरारी कुमार झा संग अनेकों गणमान्य लोक छलाह।
ज्ञातव्य होई कि ईसमाद फाउंडेशन, दरभंगा द्वारा एहि वर्ष आचार्य रमानाथ झा हैरिटेज सिरीज” के अन्तर्गत मिथिला के विभूति सबकें याद करैत प्रत्येक मास एकटा व्याख्यान के आयोजन करैत अछि।
एहि सँ पूर्व भेल व्याख्यान के संक्षिप्त विवरण अछि :-
1.
दिनांक : 6 जनवरी 2019
बाबू जानकीनन्दन सिंह स्मृति व्याख्यान
विषय : मैथिली भाषा के विकास में मुस्लिम समुदाय के योगदान
व्याख्याता : डा. मंजर सुलेमान
2.
दिनांक : 13 फरवरी 2019
डा. कादम्बिनी गांगुली स्मृति व्याख्यान
विषय : भारतीय ज्योतिष दृष्टिकोण सँ कैंसर रोगक विश्लेषण
व्याख्याता : पं. राजनाथ झा
3.
दिनांक : 28 मार्च 2019
कृष्ण प्रसाद बैरोलिया स्मृति व्याख्यान
विषय : आजादी से पहले मिथिला के विकास में रेलवे का योगदान
व्याख्याता : डी.आर.एम. आर. के. जैन.		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com