कोश कोशक दूर बाधक-
बीच कोशिक बाढ़ि देखल,
प्रकृति जनु छलि आवि सूतलि
रजत अम्बर ओढ़ि निश्चल।
दूर क्षितिजक बिन्दु चुम्बन-
हेतु जलनिधि आवि पहुंचल
शिखर सन मैनाक शैलक
‌‌ कतहुं छल घर मात्र जागल।
धान भासल गेह भासल
लोक वेदो कतहु भागल
नाव पर विद्रूप जनक ई
करुण हाहाकार सूनल।
सटल मायक देह में शिशु-
सभक कम्पित आर्त क्रन्दन
सूनि चुप्पहिं जनु गगन सँ
हन्त बहवए अश्रुकण घन।
अपन प्राणक त्राण में छल
प्राण बाजी गेल राखल
कतहु डुबइत कतहु जगइत
जा रहल अछि लोक भागल।
रौद छल भदवारि मासक
मग्न जल सं गाम सब‌ छल
अपन चिल्का कान्ह पर लय
हेलि ललनो जा रहल छल।
भग्न घर में विवश ज्वर सँ
दीन कुहरब सुनि पड़ल छल
कतहुं भसइत घरक छत पर।
त्राहि- त्राहिक शब्द सूनल।
खनहिं दिनकर किरण अति खर
खनहिं मेघो गरजि ,बरसल
प्रलय कालक रूप धेने
विकट कोशी कात देखल।।
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com