 
अहाँ केँ भारतीय भाषा परिषद क युवा पुरस्कार भेटला पर सब सँ पहिने इसमाद परिवारक बधाई आ इसमाद लेल समय निकालबा लेल धन्यवाद!
Nice reading this short and timid,yet a remarkable interview with an incorrigible optimist Gaurinath ji.As a writer,editor and an activist,he has been doing great for Maithili and Indian literature at large…though it’s irony,such genuine man never get the attention he deserves-Atul
मैथिलीमे पत्रिका निकालने कठिन छिक
अनलकांत मेहनती छथी
बधाई
समाजमे सब चीजके वर्ग वैश्म्यक नाम पर देखल बात पूरण भय गेलिक अछि आ ई ओतहु नहि रहलैक जाट स ओ चलल छलैक
मिथिलामे सब गरीबंही अछी  आ तैयो ओकरा पुनजब बना की भेटत
अपन सांस्कृतिक आदर्श अपनाही थाम ताकने  नीक
हिनक खगेन्द्र ठाकुरस झंझट दू वामपंथिक झंझट लागल
डॉ धनाकर ठाकुर
अनलकांत जी अपने आजुक ई दौर में जाता मैथिलि लिखई बाला बढ़ल जा रहल छित आ मैथिलि पढ़ वाला के कमी अखनो धैर ख़तम नै भेल, अपनेक “अंतिका” के इ सफ़र बहुत बरका कामयाबी. ईश्वर स प्रार्थना जे अपनेक आई तप के सिखर पर पहुचाबैथ. बहुत बहुत शुभकामना आ बधाई.
अनलकांत युवा रचनाकार सभ में अग्रणी छथि…..आ अंतिका मैथिली पत्रिकाक
यू-टर्न….ई-समाद परिवार कें धन्यवाद हिनका सँ साक्षात्कार करेबाक लेल….
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com