				दरभंगा । मैथिली लेल साल 2014 क साहित्य अकादमी पुरस्कार एहि बेर आशा मिश्रा कए हुनकर मैथि‍ली उपन्यास ‘’उचाट’’ लेल देल जाएत । शुक्र दिन नई दिल्ली मे भेल साहित्य अकादमी क कार्यकारिणी क बैठक मे आशा मिश्रा क नाम क घोषणा कएल गेल । अगला साल फरवरी क अंत मे हुनका इ पुरस्कार प्रदान कएल जाएत ।  साहित्य अकादमी मे मैथि‍ली क प्रति‍नि‍धि‍ वीणा ठाकुर इ जानकरी दैत कहलथि‍‍ जे मैथि‍ली साहित्य लेखन मे वर्षो स लागल आ प्रख्यात हृदय रोग विशेषज्ञ डा. गणपति मिश्र क पत्नी श्रीमती मिश्र विभि‍न्न विधा मे रचना क बादो मूल रूप स कथाकार क रूप मे परिचि‍त छथि‍ । हुनकर पहिल कृति 1996 मे ‘सभ स पैघ विजय’ पाठक लग आयल । तकर बाद 2005 मे ‘थाहैत स्वप्न’ आ 2010 मे उपन्यास ‘उचाट’ सोझा आयल । 6 जुलाई 1950 मे जनमल आशा मिश्र भागलपूर विश्वविद्यालय स हिन्दी साहित्य आ दर्शनशास्त्र से 1969 मे स्नातक केने छथि‍ । उचाट हिनकर पहिल उपन्यास छल । डॉ ठाकुर क अनुसार 18 दिसंबर कए नई दिल्ली मे जूरी क सदस्य जाहि मे पूर्व प्रतिनिधि‍ डॉ सुरेश्वर झा, डॉ देवकांत झा, आ शैफालिका वर्मा शामिल छलथि इ फैसला लेलथि‍ । इसमाद परिवार दिस स श्रीमति मिश्रा कए बधाई ।
इ-समाद, इपेपर, दरभंगा, बिहार, मिथिला, मिथिला समाचार, मिथिला समाद, मैथिली समाचार, bhagalpur, bihar news, darbhanga, latest bihar news, latest maithili news, latest mithila news, maithili news, maithili newspaper, mithila news, patna, saharsa		
नीक लागल
अप्पन समाजक समाद पढि कै
sukhad ehsas
Bahutek nik lagal ahina apan mithila ke baare me sun ke bahut bathiya lagal
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com