				नई दिल्ली। बिहार मे पुल आ पुलिया क अभाव मे पूर्णताक बाट ताकि रहल ग्रामीण सड़क आ नक्सलग्रस्‍त जिलाक क हालात बदलबाक बाट खुली गेल अछि। केंद्रीय ग्रामीण विकास मंत्री जयराम रमेश एहि मसला पर राज्‍य सरकार स जारी गतिरोध कए दूर करि देलाह अछि। ग्रामीण विकास मंत्री भीम सिंह क संग भेल बैसार क बाद रमेश कहला जे नक्सलग्रस्‍त सातटा जिला मे सड़क निर्माण, छोट पुल बनेबा आ प्रधानमंत्री ग्राम सड़क योजना (पीएमजीएसवाई) मे कोर नेटवर्किग क मामला सेहो सुलझा लेल गेल अछि। गौरतलब अछि जे बिहार सरकार इ मांग बहुत दिन स करि रहल छल। रमेश सेहो मानलाह जे इ मामला पिछला चारि साल स लंबित छल। एकर बाद पीएमजीएसवाई क सड़क क निर्माण मे लागल केंद्रीय एजेंसी क ठेका तत्काल प्रभाव स निरस्‍त करि देल गेल अछि। कोर नेटवर्किग क मसला कए सुलझेबा लेल 9 स 11 सितंबर तक केंद्रीय ग्रामीण विकास मंत्रालय क अधिकारी राज्य क दौरा करताह। बिहार मे लगभग 9,500 किलोमीटर ग्रामीण सड़कक निर्माण हेबाक अछि। 		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com