				नई दिल्ली। विश्व मे छाइल गंभीर आर्थिक मंदी क बावजूद बिहार मे पिछला वित्तवर्ष मे आद्यौगिक उत्पादन आ मुनाफा मे वृद्घि हासिक केलक अछि। भारतीय उद्योग परिसंघक बिहार ईकाईक अध्यक्ष सत्यजीत सिंह परिसंघक सर्वे रिपोर्टक हवाला दैत कहला जे विश्व आर्थिक मंदीक बावजूद बिहार मे वित्त वर्ष 2008-09 मे औद्योगिक विकास दर चार प्रतिशत स बढि़ कए छह प्रतिशत भ गेल अछि, जे राष्टï्रीय औसतक करीब अछि। ओ कहलथि जे एतबे नहि औद्योगिक उत्पादन सेहो तीन स बढि़ कए पांच प्रतिशत भ गेल अछि। सिंह कहलथि जे रिपोर्ट मे औद्योगिक क्षेत्र मे बेहतरीक लेल राज्य सरकार क ओहि प्रोत्साहन कए सहाहना कैल गेल अछि जेकरा स पिछला वित्त वर्ष मे राज्यक विभिन्न परिक्षेत्र क स्थानीय निवेशक 753 करोड़ निवेश केलथि अछि। रिपोर्ट में कहल गेल अछि जे बिहार मे कानून-व्यवस्था मे सुधार आओर उद्योग प्रति राज्य सरकारक सकारात्मक रवैया क कारण आकर्षित भ कए ओहन स्थानीय निवेशक सेहो लौट एलाह अछि जे पिछला किछु साल पहिने राज्य छोडि़ कए चल गेल छलाह। स्थाीनीय निवेशक चीनी, कृषि, खाद्य-प्रसंस्करण समेत अन्य क्षेत्र मे सेहो निवेश केलथि अछि। लोकसभा चुनाव क बाद आइल इ सर्वे रिपोर्ट बिहारक नीतीश सरकार लेल दोहरा खुशीक गप अछि।		
बड्ड नीक प्रस्तुति। मोन प्रसन्न भए गेल।
समाद मैथिलीक ऑनलाइन समाचारपत्रक रूप मे जे सेवा कए रहल अछि से
लोकक मोनमे अंकित भए गेल अछि।
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com