 – भोरे स गंगा घाट पर जुटय लगलथि पटनिया लोक
– लकड़ी, गोबर क उपला आ सिक्की क सजल रहल बाजार
पटना। रविदिन दिन नहाय खाय संग चारि दिनक छठ‍ि पर्व शुरू भ गेल। पटनिया कोनो प्रकारक मौका कए छोड़बा लेल तैयार नहि छथि। तखने त नहाय खाय क दिन जी भरि गंगा मे डुबकी लगौलथि। छठ व्रती स लकए आम लोक तक गंगा स्नान क लुफ्त उठौलक। पटनिया सब एहि स्नान कए आस्था आ पवित्रता स जोड़लक अछि। आइ स गंगा घाट पर जे जय गंगे आ जय छठी मईया क उद्द्योष शुरु भेल ओ बुधदिन तक जारी रहत। गंगा स्नान करबा लेल घाट पर आयल सविता कहलथि जे नहाय-खाय क दिन गंगा मे स्नान करि कए छठी मईया क पूजा क शुरूआत होइत अछि।
सजल अछि बाजार
गंगाजल क संग-संग महापर्व मे बाजार सेहो सजल अछि। सब घाट पर आम क लकड़ी, गोबर क उपला, सिक्की (गन्ना का लकड़ी) सहित कईटा सामान स संजल बाजार लागल अछि।
कब फिरे दिन हे छठी मईया
– महंगाई क मारि स परेशान छथि रसिता खातून
– चालीस साल स बेच रहल छथि कलेक्ट्रिएट घाट पर चूड़ी
रसिता खातून क चूड़ी छठ व्रती क कलाई मे चमकैत अछि, छठ क अवसर पर हुनकर दुकान मे रंग-बिरंगी चूड़ी कए खरीदबा लेल व्रती क भीड़ लगैत छल, मुदा एहि बेर भीड़ कम रहल। नहाय-खाय क बाद छठ व्रती नव चूड़ी पहिरैत छथि, मुदा एहि बेर एकर मात्र रश्म अदायगी भेल। महंगाई क मारि एहि चूड़ीवाली क दिन बदलि कए राखि देलक अछि। सहनाज खातून कहैत अछि जे एहि बेर त जे लोक दर्जन भरि लैत छल ओ महज तीन-छह टा ल कए रश्म पूरा करि रहल अछि। सहनाज कहैत छथि छठी मईया क सहारा अछि, वो चाहि लेतथि त हमरो सबहक गर्दिश क दिन खत्म भ जाइत।
सजल पंडित जी क सेहो दुकान
– गंगा घाट पर जुटय लगलाह पंडित जी
– अर्घ क समय पूजा पाठ करबैत छथि
– दू दिन मे भ जाइत अछि दू हजार क कमाई
– छठ क गीत क किताब क सेहो बढ़ल बिक्री
छठ मे ओनो त कोनो पुरोहितक जरूरत नहि अछि, मुदा किछु पंडित एकर बढ़ैत लोकप्रियता कए देखैत अपन उपयोगिता तय करि लेलथि आ छठ सन लोकपर्व मे कर्मकांड कए समावेश करि अपन दुकान सजा लेलथि अछि। शहर क विभिन्न घाट पर एहन पंडित जी भेटि जेताह जिनकर कहब अछि जे अर्घ बिना मंत्र क नहि देबाक चाही आ मंत्र पढ़ेबा लेल ओ अपन दाम सेहो तय केने छथि। एहि संबंध मे पंडित हरिकृष्ण झा क कहब अछि जे नहाय-खाय क दिन स ओ घाट पर आबि जाइत छथि। ओना ओ मंदिर मे पूजा करैत छथि मुदा छठ क अवसर पर ओ दरभंगा हाउस चल अबैत छथि। ओ मानैत छथि जे पहिने छठ मे कर्मकांडक एतेक महत्व नहि छल, मुदा आइ सब कियो पूरा विधिवत तरीका स भगवान भास्कर कए अर्घ देबय चाहैत अछि ताहि लेल पंडित क जरूरत पड़ैत अछि। हुनकर दावा अछि जे अर्घ क समय अगर सही तरीका स पूजा कैल जाए त फल सेहो बेहतर भेटैत अछि।
दोसर दिन छठ घाट पर छठ व्रत, छठ कथा आ छठ महिमा स संबंधित किताब क सेहो खूब ब्रिकी भ रहल अछि। दू दिन क भीतर मे मात्र दरभंगा हाउस घाट पर तीन हजार स बेसी किताब बिका चुकल अछि।
जान क दाम दस टका!
बांस क घेरा कए पार करि लबैत छथि गंगाजल
सोनू, उम्र-करीब आठ-नौ साल। कलेक्ट्रिएट घाट पर एकर संग एकरे बैसक बच्चा क पूरा फौज अछि। पिछला किछु दिन स सोनू आ एकर संगी काफी खुश अछि। कहैत अछि कोनो गप नहि जे किछु काल लेल जान जोखिम मे रहैत अछि मुदा दस टका त भेटि जाइत अछि। कखनो-कखनो मोल-जोल मे 20 टका सेहो भेट जाइत अछि। दरअसल इ बच्चा सब प्रशान क्षरा तय सीमा स बाहर जा कए छठ व्रती लेल साफ गंगा जल अनैत छथि। गंदा भ चुकल गंगा मे स साफ जल आनब हिनका लोकनि कए लेल कोनो भारी काज नहि अछि, मुदा जिला प्रशासनक चौकसी क कारण हिनका किछु दिक्कत त भ रहल अछि।
की करि सकैत अछि जिला प्रशासन
इ त लोकक मानसिकता स जुड़ल अछि। घाट पर तैनात दंडाधिकारी कहैत छथि जे एहन मे जिला प्रशासन क कोशिश केना पूरा भ सकैत अछि। आखिर लोक कए सलाह देल जा सकैत छैक, एकर बावजूद अगर बच्चा स एहन काज लेल जा रहल छैक त प्रशानन की करि सकैत अछि।
घाट स ल कए पूरा शहर चकाचक
जखन लोकआस्था क महापर्व अबैत अछि त पटनाक लोगक व्यवहार बदलि जाइत अछि। आम दिन जतय बीच सड़क पर गंदा जमल रहैत अछि, ओ सड़क त छोडू सड़कक दूनू कात तक चकाचक भेल अछि। नगर-निगम इ काज नहि करि सकैत अछि, इ काज आम लोक करैत अछि, ओ आम लोक जे साल भरि पटना कए गंदा करबाक आरोप झेलैत अछि। मनोवैज्ञानिक तक एक ठोस उत्तर नहि द पवैत छथि जे तीन दिन लेल पअनाक लोक एतबा कोनो बदलि जाइत अछि।
हर घाट पर चलल सफाई क काज
जिला प्रशासन सेहो एहि बेर तत्पर रहल। आम लोकक संग ओ सेहो घाटक सफाई मे कोनो कसर नहि छोढ़लक। गंगा मे पाइनक स्तर बड़बाक कारण गंगा कात मे किछु वैकल्पिक पोखर सेहो तैयार कैल गेल अछि। एकर संगहि गंगा मे बांस लगा कए खतरा क निशान द देल गेल अछि। एकर अलावा घाट क किनार मे बालू सेहो भरि देल गेल अछि। जहि घाट पर एहि प्रकार क ये इंतजाम भेल अछि ओ अछि ै-कलेक्ट्रिएट घाट, बांकीपुर क्लब घाट, महेंद्रु घाट, अदालत घाट, मिसरी घाट, काली घाट, कृष्णा घाट, गांधी घाट, एलसीटी घाट व गाय घाट।		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com