				पटना। फूड प्रोसेसिंग क 11टा प्रोजेक्ट स्थापित करबा लेल समझौता पत्र पर हस्ताक्षर भ गेल। प्रोजेक्ट पर 129.77 करोड़ निवेश होएत। समझौता पत्र पर अलग-अलग परियोजना प्रतिनिधि आ राज्य सरकार क खाद्य प्रसंस्करण निदेशालय क निदेशक पीके झा संयुक्त हस्ताक्षर केलथि। एहि अवसर पर राज्य सरकार आ आईएलएफएस क संयुक्त तत्वावधान मे खाद्य प्रसंस्करण विषय पर संगोष्ठी क आयोजन सेहो भेल। एहि मे उद्योग मंत्री बिजेन्द्र प्रसाद यादव कहला जे बिहार मे कृषि उत्पादकता मे वृद्धि क असीम संभावना अछि। एहिस खाद्य प्रसंस्करण उद्योग कए कच्चा माल स्वत: भेटत । ओ कहला जे निवेशक क समस्या क निदान क लेल विभिन्न कम्पनी स 1700 मेगावाट बिजली क खरीदल जा रहल अछि। 129.77 करोड़ क 11 प्रस्ताव मे सिद्धाश्रम राईस मिलिंग क्लस्टर्स प्रा. लि. बक्सर पर  37.50 करोड़, भगवान राइस मिल्स रोहतास पर 3.18 करोड़, मीरा काम्ट्रेड ईस्ट चम्पारण पर 7.86 करोड़, यूनिक फूड्स मुजफ्फरपुर पर 16.17 करोड़, विन्ध्यवासिनी राइस क्लस्टर्स प्रा. लि. रोहतास पर 14.58 करोड़, हनुमान जी माडर्न राइस मिल्स प्रा.लि. सासाराम पर 9.75 करोड़, ओम शिवम माडर्न राइस मिल्स प्रा. लि. रोहतास पर 11.63 करोड़, शांति माडर्न राइस मिल्स सासाराम पर 2.95 करोड़, जयकिशन फूड प्रोडक्ट प्रा.लि. रोहतास पर 7.14 करोड़, शिवजी माडर्न राइस मिल्स प्रा. लि. रोहतास पर 9.48 करोड़ व तरौना कोल्ड स्टोरेज प्रा. लि. पूर्णिया पर 9.43 करोड़ निवेश क प्रस्ताव अछि। उद्योग मंत्री क अनुसार एकर अलावा  6टा अन्य परियोजना प्रस्ताव पर सेहो सरकार सैद्धांतिक सहमति प्रदान केलक अछि। 
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com