				दरभंगा। मुंबई मे आयोजित अखिल भारतीय आकाशवाणी शास्त्रीय संगीत प्रतियोगिता मे दरभंगा घरानाक युवा गायक साहित्य मल्लिक आ संगीत मल्लिक पुरस्कार जीत मिथिला क सुखाइत शास्त्रीय संगीतक रस धार कए जीवंत कए देलथि। दरभंगा घरानाक एहि दूनू रत्न कए इ पुरस्कार आईटीसी संगीत रिसर्च अकादमी दिस स मुंबई क एनसीपी हॉल मे समारोहपूर्वक प्रदान कैल गेल। मल्लिक बंधु कए हिन्दुस्तानी गायन ध्रपद-धमार क लेल इ पुरस्कार देल गेल अछि। हिनका सब कए 23 फरवरी कए दिल्ली मे राष्ट्रपति प्रतिभादेवी सिंह पाटिल सेहो गोल्ड मेडल प्रदान करतथि। उल्लेखनीय अछि जे विश्व प्रसिद्ध दरभंगा क मल्लिक परिवारक इ दूनू कलाकार अपन पिता चर्चित ध्रुपद गायक पं. रामकुमार मल्लिक स शिक्षा ल रहल छथि। दूनू भाइ अपन पितामह पं. विदुर मल्लिक स सेहो सुर क ज्ञान प्राप्त केने छथि। साहित्य आ संगीत ध्रुपद-धमार क अलावा ख्याल, ठुमरी, भजन, विद्यापति संगीत मे सेहो निपुण छथि। स्थानीय सीएम कॉलेज स विगत वर्ष स्नातक क उपाधि प्राप्त इ दूनू कलाकार दरभंगा घराना कए एक बेर फेर देश विदेश मे परचम लहरा रहल छथि। हिनका संस्कृति मंत्रालय भारत सरकार दिस स छात्रवृत्ति सेहो भेट रहल अछि।		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com