 
व्‍यंग मे बहुत रास गंभीर गप बड सरलता स कहल जा सकैत अछि । राजनीतिक व्‍यवस्‍था और घर क परिस्थिति पर फिल्‍मकार विकास झा क इ व्‍यंग कईटा गंभीर मसला कए रेखांकित करैत अछि। उम्‍मीद अछि फगुआ क एहि बेला मे इ व्‍यंग साथक सिद्ध होएत। – समदिया
अहां कखनो हमर बात क सीरियसली नै लेत छी..ई कहैत नुनु बाबु कए एक मात्र नव विवाहित कनिया धम्म सौ पलंग पर बैस रहली..ओही पलंग पर जे नुनु बाबु महिना दिन पहिने सेकंड हैण्ड मार्किट सौ पैच कर्ज ल कए क़िस्त पर मोल लेने छलाह…बेस तहन पलंग के किछु भेल नै मात्र २ टा नट भालटू इशान कोण बाला पौउआ स झैड गेल…नुनु बाबू पलंग पर बैस किछ कागत पत्तर सब उल्टा पुल्टा रहल छलाह..आब अपने उन्तैत पुन्तैत कहुना सम्हार्ला अपना कए…
आब पलंग सौ जे नट भालटू तुइत कए खसल स कोण बातक द्योतक…??नुनु बाबु कए कनिया क वजन औसत सौ बेसी आ की नुनु बाबु कए कनिया क तामस वजन सौ बेसी भारी…से निश्चित केनाई अखन तेहन आवश्यक नै…!!!
“की भेल..ऐना किया आमिल पीने छी ये …संतोषी माता कुपित भ जेती…अस्थिर सौ बैसू…अरे कहलाऊ ने जे अखन हम बड जरुरी काज सब में व्यस्त छी…आ अहुना अखन सोनरवा सब कए लगन में बड 6 – 5 चालित छाई…जेहो 8 आना सोन अइछ सेहो निपता भा जायत ….अखन सोनारावा सब गहना गुरिया के रिपेयरिंग वाला काज सब नै करत…लगन उतरा दियू तहन देखल जेतय…”…इत्ते गैप नुनु बाबु एक्के सास में अपन नव विवाहित कनिया कए सुना देलखिन…!!!
“से हम पुछैत छी जे आहा कोण काज सब मे हरदम ओझरायल रहल छी..देखी सुनी किछु नै आ छुच्छे टीटम्भा बाला गप्प करैत छी आहां….हमर कोनो मनोरथ कए मोजर नै देत छी आहा…की ओझ्ह्रायल छी ई कागज पत्र मे…सुनु हमर बात कए निक जकां…”
ई कहैत नुनु बाबु क नवविवाहित कनिया झपईट कए किछु कागज सब अपना हाथ में ला लेलखिन…
“मत तोरा भला कए…अरे भाई ई हुंकार रैली के कागज सब छाई…आहां की आइये सबटा डिमांड पूरा करायब हमरा सौ .??.अखन हम सब अलगे डिमांड में लागल छी सरकार स…आहां जनानी सब में कनिको जागरूगता नै अछि …जाऊ अखन अहि थाम स…हमरा कैलह भोरे पटना निकलबाक अछि ई कागज सब ल क …एहि बेर बिहार कए विशेष राज्य क दर्जा….”
नुनु बाबु क एहि वक्तब्य बीचे मे विखंडित भ गेल…हुनकर नव विवाहित कनिया डबल तामस मे पैच ल क मोल लेल गेल्हा पलंग पर सौ हुमैच क उठि गेली…एहि बेर पलंग क शेष टीनू पाउआ सा सबटा नट भालटू सब अपन स्थान स त्याग पत्र लिख देलक…
आब दृश्य निश्चित रूप स परिवर्तित छल …नुनु बाबु पलंग तर छला बा पलंग नुनु बाबू तर छल ताहि मे किछ स्पष्ट नै कहल जा सकैत छल…भारी क्न्फ्युसन वाला अवस्था में नुनु बाबु पलंग सहित भुमिस्च भ गेल छलाह…सद्यः हुनकर डाड मे विशष चोट छलैन …!!!
आखिर हुनकर कनियो कए विशेष कनिया क दर्जा चाहि…नै भेटला पर हुंकार रैली भेने कोनो भारी गप्प नै…!!!
लेखक मैथिली हास्‍य फिल्‍म ‘मुखिया जी’ क निर्देशक छथि।
maithili news, mithila news, bihar news, latest bihar news, latest mithila news, latest maithili news, maithili newspaper, darbhanga, patna, दरभंगा, मिथिला, मिथिला समाचार, मैथिली समाचार, बिहार, मिथिला समाद, इ-समाद, इपेपर		
Nik vyang achhi. Lekhak mahoday ke swagat achhi. Kripya ehan lekhan jari rakhi. Sangahi e-samad ke seho danyabad.
santoshi kumar jee..ahak ke badd raas dhnyavaad je aha hamar rachna ke parhlau..ham aga aur nik sa nik vyang likhbaak lel sadikhan prayasrat chhi..aga aha sabhak sneh aa e samadak sahyog…:)
रोचक व्यंग्य.
बराबर लिखैत रहू.
bahut neek. badhaai.
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com