				औरंगाबाद । बिहार क बिजली समस्या क निराकरण आब धीरे-धीरे देखा रहल अछि। औरंगाबाद जिला क नवीनगर लग स्थापित भ रहल भारतीय रेल बिजली कंपनी क थर्मल पावर परियोजना क पहिल इकाई स जून 2014 स बिजली उत्पादन प्रारंभ भ जाएत।  भारतीय रेल बिजली कंपनी क मुख्य कार्यकारी अधिकारी केके सिंह परियोजना क तेसर इकाई क वाँयलर ड्रम संस्थापन क बाद आयोजित समारोह मेकहला जे परियोजना क निर्माण मे लागल सबटा कंपनी कए तेजी स काज पूरा करबाक निर्देश देल गेल अछि। परियोजना क पहिल इकाई स 250 मेगावाट बिजली उत्पादन अगिला साल जून स शुरू भ जाएत। जखनकि अन्य तीनटा इकाई स छह-छह माह क अंतराल पर बिजली उत्पादन शुरू करबाक लक्ष्य राखल गेल अछि। श्री सिंह कहला जे एहि परियोजना मे कुल चारिटा इकाई स्थापित कैल जा रहल अछि आ प्रत्येक इकाई स 250 मेगावाट बिजली क उत्पादन होएत। ओ कहला जे एहि परियोजना स रेलवे आ बिहार दूनू कए पर्याप्त बिजली भेटत। संगहि एहि परियोजना क माध्यम स आसपास क इलाका कए सेहो विकास होएत आ स्थानीय लोक कए प्रत्यक्ष आ अप्रत्यक्ष रूप स रोजगार भेटत। परियोजना स्थल पर 133 मीट्रिक टन स बेसी भार क ब्वायलर ड्रम क आइ 59 मीटर क उंचाई पर सफलतापूर्वक संस्थापन कैल गेल। एहि अवसर पर जीलियन इन्प्रा प्राइवेट लिमिटेड क महाप्रबंधक एचसी वर्मा भेल क परियोजना प्रबंधक अरविंद दास आ जदयू क वरिष्ठ नेता संजीव कुमार सिंह उपस्थित छलथि।
इ-समाद, इपेपर, दरभंगा, बिहार, मिथिला, मिथिला समाचार, मिथिला समाद, मैथिली समाचार, bhagalpur, bihar news, darbhanga, Hawai seva, latest bihar news, latest maithili news, latest mithila news, maithili news, maithili newspaper, mithila news, patna, saharsa		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com