				नई दिल्‍ली। बिहार मे विकास क गप बहुत होइत अछि, मुदा अपन क्षेत्र लेल आवाज उठेनिहार सांसदक संख्‍या गिनल चुनल अछि। खास क मिथिला मे त आंगुर पर गिनबा योग्‍य नहि अछि। संसद मे त मिथिलाक संसद अपन क्षेत्र लेल आवाज बुलंद करैत नहि देखाइत छथि मुदा अपन क्षेत्र गेला पर सेहो ओ विकास स बेसी आन सब गप करैत छथि। हां हुनका लेल विकास क मतलब किछु छोट-मोट सडक आ सामूदायिक भवन होइत अछि। एहन मे मिथिलाक लोक लेल विकास क गप केवल मुख्‍यमंत्री नीतीश कुमार क मुंह स सुनबा लेल कहियो कताल भेटैत अछि। अपन क्षेत्र लेल आवाज बुलंद करनिहार सांसद क बाट तकैत तकैत आंखि पथरा गेल। ओना बीच-बीच मे लालू, रामविलास आ शाहनवाज सन किछु सांसद ठमकल जल मे ढेपा खसा दैत छथि। लालू आ पासवानक बाद बिहारक अगर कोनो सांसद अपन क्षेत्र कए बेर बेर सदन मे चर्च मे अनैत अछि त ओ शाहनवाज छथि। कहबा लेल कीर्ति आ शरद सन सांसद सेहो संदन मे खूब भाषण दैत छथि मुदा हुनक भाषणक केंद्र हुनक क्षेत्र कखनो नहि करैत अछि। कीर्ति दरभंगा स बेसी क्रिकेट पर बजैत देखा जाइत छथि आ शरद यादव कए मधेपुरा मे कारखाना स बेसी चिंता महिला आरक्षण पर देखल गेल अछि। एहन मात्र दूटा सांसद नहि बल्कि अधिकतर सांसद छथि। लोकसभा अध्‍यक्ष मीरा कुमार तक सासाराम आ डालमियानगर लेल सदन मे कहियो चिंतित नहि देखलथि। बहुत रास सांसद त सदन मे किछु विशेष अवसर पर देखाइत छथि। हुनक पहचान एकटा सांसदक रूप मे एखन धरि नहि बनि सकल अछि ओ सब एखनो अपन आलाकमान क छत्रछायामे राजनीति करबाक ठनने छथि। मुदा लालू, पासवान आ शाहनवाज सन किछु सांसद क पहचान हुनक क्षेत्र क नाम स जुडि गेल अछि। लालू जतए छपरा लेल सदन मे हरदम आवाज बुलंद केने रहैत दथि ओतहि रामविलास सेहो मौका भेटला पर हाजीपुरक नाम लेबा स पाछु नहि रहैत छथि। रेल बजट पर भाषण हुए बा नालंदा विश्‍वविद्यालय पर चर्चा, शाहनवाज सब मे भागलपुर लेल किछु न किछु सपना देख लैत छथि। पिछला सत्र मे एयर इंडिया पर भेल बहस मे सेहो शाहनवाज भागलपुर मे एयरपोर्ट क मांग राखि अपन सांसद हेबाक दायित्‍व क निर्वाह केलथि। ओ नालंदाक संगहि तक्षशिला क विकास लेल सेहो आवाज उठेबा मे पाछु नहि रहलाह। ताजा मामला सेहो किछु एहने अछि। भागलपुरक सांसद शाहनवाज हुसैन पटना मे गंगा नदी पर बनल सेतुक बगल मे नव सेतुक तर्ज पर अपन क्षेत्र लेल सेहो एहिने प्रस्‍ताव तैयार क राज्‍य आ केंद्र लग पठेबाक गप कहि इ साबित क देलथि जे सांसद लेल अपन क्षेत्र क योजना सर्वोपरि हेबाक चाही। मुदा इ आशा कम जे हिनका स प्रेरणा ल आन सांसद लेल सेहो एहिना बिहार मे भ रहल विकास कए अपन क्षेत्र तक अनबाक प्रयास करताह। शाहनवाज जरूर भागलपुर मे गंगा नदी पर एकटा आओर सेतु क निर्माण क आवश्यकता जता देलथि, मुदा आन सांसद अपन क्षेत्र लेल एतबा पैघ योजना तैयार करबा मे पछुआयल छथि। हुनका नीतीशक इंतजार अछि जे ओ योजना तैयार करि हुनक क्षेत्र कए दान द दथि।
एहन नहि अछि जे पटनाक देखा देखी शाहनवाज भागलपुर लेल नव सेतुक प्रस्‍ताव राखि देलथि अछि। एहि संदर्भ मे हुनक कहब अछि जे बाइपास, विजय घाट पर निर्माणाधीन पुल आ एनएच-106 क निर्माण पूरा भेलाक बाद वर्तमान विक्रमशिला सेतु पर यातायात क बोझ बढि जाएत। तखन विक्रमशिला सेतु पर पैदल चलब मुश्किल भ जाएत। एहन मे अगर एखन एहि पर ध्‍यान नहि देल गेल त इ सेतु सेहो महात्‍मा गांधी सेतु जेकां बेकार साबित भ जाएत।
शाहनवाज कहला जे समय स पूर्व एहि पर काज शुरू भ जेबाक चाही। एहि लेल ओ भारत सरकार क सड़क परिवहन मंत्री सीपी जोशी आओर बिहार सरकार क पथ निर्माण मंत्री नंद किशोर यादव कए पत्र लिखलाह अछि। सांसद  कहला जे वर्तमान मे विक्रमशिला सेतु दू लेन क अछि। इ भविष्य क जरूरत क हिसाब स कम अछि। एहि लेल एकर समानांतर दू लेन क सेतु निर्माण जरूरी अछि। सांसद क मानब अछि जे  सेतु मे भारत सरकार सहयोग करए आ  बिहार सरकार एकर निर्माण क जिम्‍मा उठाबे। ओ कहला जे विजय घाट पर सेतु क निर्माण भ रहल अछि। एकर निर्माण पूरा भेला पर भागलपुर पर यातायात क दवाब बढत। एखन इ उत्तर बिहार कए जोडैत अछि।
सांसद कहला जे बाइपास क प्रक्रिया पूरा भ चुकल अछि। उम्मीद अछि जे इ जमीन पर शीघ्र उतरत। ओ कहला जे एहि मामला मे जे मामूली गतिरोध अछि ओ  31 जुलाई तक दूर भ जाएत। शाहनवाज कहला जे भागलपुर कए बाइपास ओहिना नहि भेट गेल। केंद्र बिहार कए किछु आसानी स नहि दैत अछि। एहि लेल ओ 33 बेर केंद्रीय मंत्री जोशी स भेंट केलथि। आब नव सेतु लेल सेहो भेंट करैत रहब जा धरि एकर स्‍वीकृति नहि भेट जाइत अछि। ओ कहला जे बिहपुर-वीरपुर एनएच-106 क निर्माण हुनकर सपना छल। एकरा पूरा होइत हम सब आब देखब। 
maithili news, mithila news, bihar news, latest bihar news, latest mithila news, latest maithili news, maithili newspaper 
मैथिल सांसद, सांसद में भोजपुरी क पर्ची थमाबै छैक…. की कही जखन अपन भाषा स प्रेम नै, अपन क्षेत्र स प्रेम नै त विकासक गप कोना करत…हुनका लेल त एक बेर नेता बनब ही काफी अछि…
Churuk bhair paani la ke doobi marabaak chaahi ehen neta sabh ke…. thuh!! Ay yau! Kam se kam apan kshetra ke pahachaan barkaraar raakhay lel yadi 5 varsh me 5 go kaaj nahi kara sakab ta jeevan par dhikkaar kiyaik nahi karait chhi. Harih Harah!!
Shahnawaaz Hussain ji ekta jimmedar neta chhathi. Mithila me dosar kono ehen neta nahi achhi je apan jimmedari bujhaith.
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com