 
28 नवंबर कए डॉ सर कामेश्वर सिंहक जयंती छी आ तीन दिसंबर कए देशक प्रथम राष्टपति राजेंद्र प्रसादक जयंती अछि। इ दूनू गोटे बिहारक एकटा एहन चेहरा छथि जे पिछला किछु साल मे लोक बिसरए लागल छल। संविधानसभा क एकटा अध्यक्ष त दोसर सदस्य छलाह। एकटा नेता लेल आदर्श त दोसर उद्योग जगत लेल मिशाल, आइ देश मे नेता और उद्योगपति क खसैत छविक बीच एहि दूनू गोटेक स्मरण जरूरी अछि, किया कि हिनका लेल देशहित स पैघ किछु नहि छल, आइ बिहार नहि अपितु संपूर्ण देश लेल एहन नेता और एहन उद्योगपतिक जरूरत अछि।		
जानकारी लेल धन्यवाद
जानकारी लेल धन्यवाद
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com