				दरभंगा : ललित नारायण मिथिला विश्वविद्यालय पूर्वी क्षेत्र अंतर विश्वविद्यालय महिला कबड्डी क खिताब जीत लेलक। कामेश्‍वर नगर स्थित  नागेन्द्र झा स्टेडियम मे भेल मुकाबला मे ललित नारायण मिथिला विश्वविद्यालय  सबटा पूर्वानुमान कए झुठला  पिछला विजेता पश्चिम बंगाल क वर्द्धमान विश्वविद्यालय कए 16 क मुकाबला मे 25 अंक स हरा कए खिताब अपन नाम क लेलक । नॉक आउट चरण मे शानदार प्रर्दशन क लीग स्टेज मे स्थान बनेनिहार  मिथिला विश्वविद्यालय एहि ठाम सेहो ओहने  प्रदर्शन केलक आ सबटा तीन मैच जीतकए छह अंक क साथ शीर्ष पर रहैत  खिताब अपन नाम क  लेलक। ओतहि एकटा अन्‍य मुकाबला मे काशी विद्यापीठ मगध विश्वविद्यालय कए 76 -10 स हरा कए चार अंक हासिल केलक आ उप विजेता बनि गेल। मिथिला विश्वविद्यालय क खिलाड़ी ग्रिमी कुमार कए प्रतियोगिता क बेस्ट परफार्मर घोषित कैल गेल।
– इ-समाद, इपेपर, दरभंगा, बिहार, मिथिला, मिथिला समाचार, मिथिला समाद, मैथिली समाचार, bhagalpur, bihar news, darbhanga, Hawai seva, latest bihar news, latest maithili news, latest mithila news, maithili news, maithili newspaper, mithila news, patna, saharsa		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com