				पटना। इडेन बस सर्विस सोमदिन स दोबारा एसी बस क परिचालन शुरू भ जाएत। राजधानी मे रिंग बस सेवा शुरु भेलाक बाद पिछला साल नवम्बर मे यात्री क ठंड क कारण एसी बस क परिचालन बंद करि देल गेल छल। इडेन बस सर्विस क मुख्य संचालन अधिकारी कुणाल शर्मा क अनुसार गर्मी क आहटक संगहि एक बेर फेर स एसी बस क परिचालन शुरू कैल जा रहल अछि। राजधानी क तीनू रूट पर सोमदिन स सातटा एसी बस चलत। गांधी मैदान- दानापुर रूट पर ब्लू रंग क तीनटा एसी बस चलत। गांधी मैदान- गायघाट रूट पर पीयर रंग क दूटा आ गांधी मैदान- कुर्जी- बोरिंग रोड- पटना जंक्शन- गांधी मैदान रूट पर मैरून रंग क दूटा एसी बस चलत। एहि रूट पर दस स बीस टका किराया निर्धारित कैल गेल अछि।
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com