				नयी दिल्ली । गप जरूर इ आश्चर्य करबा लेल बाध्य करत मुदा सरकारी आंकडा साफ कहैत अछि जे पाकिस्तान स बेसी भारतीय नेपालक जेल मे बंद छथि। सूचना क अधिकार (आरटीआई) क तहत मांगल गेल जानकारी मे इ कहल गेल अछि जे 6,500 स बेसी भारतीय नागरिक विदेशी जेल मे कैद छथि। एहि मे अधिकतर खाड़ी देश कुवैत, सऊदी अरब आ संयुक्त अरब अमीरात मे कैद छथि। सुभाष चंद्र अग्रवाल विदेश मंत्रालय (एमईए) स 4 अप्रैल, 2013 कए विदेशी जेल मे कैद भारतीय लोकक बारे मे जानकारी मंगने छलाह। एकर जवाब मे मंत्रालय कहलक अछि जे दुनिया क 112टा देश क जेल मं 6,569 भारतीय कैद छथि। मंत्रालय कहलक अछि जे हिनकर संख्या घटैत-बढ़ैत रहैत अछि।
मंत्रालय स भेटल आंकडाक अनुसार पड़ोसी देश, मसलन, पाकिस्तान क जेल से बेसी नेपालक जेल मे भारतीय कैद छथि। पाक मे 254टा भारतीय नागरिक कैद छथि, जाहि मे ज्यादातर मछुआरा छथि, जखन कि नेपाल मे 377 टा भारतीय नागरिक जेल मे बंद छथि। चीन क विभिन्न जेल मे 157टा हिंदुस्तानी कैद छथि आ बांग्लादेश मे 167टा भारतीय नागरिक जेल मे बंद छथि। मंत्रालय कुल 112टा देशक आंकडा उपलब्ध करा सकल अछि। जाहि मे सऊदी अरब मे 1,691, कुवैत मे 1,161 आ संयुक्त अरब अमीरात (यूएई) मे 1,012 भारतीय नागरिक जेल मे कैद छथि। सऊदी अरब आ कुवैत मे कैद भारतीय पर मुख्य रूप स दुष्कर्म, डकैती, मादक पदार्थ क तस्करी, फर्जी इकाम (प्रार्थना), अनैतिक संबंध, सड़क दुर्घटना आ शराब क बिक्री मे संलिप्त हेबाक आरोप अछि। संयुक्त अरब अमीरात कैदी क खिलाफ लागल आरोप क ब्योरा नहि दैत अछि। 44टा अन्य देश स सेहो कोनो रिपोर्ट भारत कए प्राप्त नहि भेल अछि। एहन मे विदेश क जेल मे बंद भारतीय क संख्या बेसी भ सकैत अछि। एकर अलावा ब्रिटेन मे 426, अमेरिका मे 155, मलेशिया मे 187 आ सिंगापुर मे 156 हिंदुस्तानी नागरिक कैद छथि।
इ-समाद, इपेपर, दरभंगा, बिहार, मिथिला, मिथिला समाचार, मिथिला समाद, मैथिली समाचार, bihar news, darbhanga, latest bihar news, latest maithili news, latest mithila news, maithili news, maithili newspaper, mithila news, patna, saharsa
 		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com