मिथि‍ला प्रकृतिपूजक संस्कृति रहल अछि। ई इलाका शाक्त साम्प्रादाय क इलाका रहल अछि। जे साम्प्रदाय सबसे पहिने महिलाक महत्व कए चिन्हलक आओर उपासना क अधिकार टा नहि बल्कि‍ पुरोहित क काज मे सेहो महिला क सहभागिता शामिल केलक । सनातन हो, बौद्ध हो वा फेर जैन, मिथि‍लाक महिला सब ठाम अपन एकटा खास महत्व रखैत छथि। हम आम तौर पर सीता, गार्गी, आओर मैत्री क चर्च करैत छलहूँ, मुदा ठेरिका, मल्लि‍नाथा आओर बौद्ध धर्म वा जैन धर्म मे मिथि‍लानी कए नजरअंदाज कए दैत छी। एना नहि अछि, जैन धर्मांवली क 19म तीर्थंकर मिथि‍ला क बेटी छलीह। बौद्ध धर्म मे सेहो मिथि‍लाक कईकटा बेटी अपन महत्वपूर्ण जगह बनेलीह। जतय धरि सनातन धर्म क सवाल अछि न्याय, धर्म आ साहित्‍य आदि विषय पर मिथि‍लाक बेटी क अपन एकटा अलग नजरिया हमेशा देखबा लेल भेटैत अछि । मिथि‍लाक राजनीतिक वजूद मे सेहो मिथि‍लानी क योगदान महत्वपूर्ण अछि। एक स बेसी बेर महिलानी मिथि‍ला क सिंहासन पर बैसि चुकल छथि। इसमाद मिथि‍लाक महिला पर एकटा पूरा श्रृंखला अहाँक सोझा राखय जा रहल अछि। एक माह धरि हम अहाँ कए मिथि‍लाक ओ तमाम महिला क संबंध मे बतायब जे धर्म, राजनीति आओर समाज क निर्माण, विकास मे महत्वपूर्ण भूमिका निभौने छथि‍। हम ओ महिला क बारे मे अहाँ कए जानकारी देब जे नहि खाली मिथि‍ला बल्कि‍ विश्व स्तर पर अपन नाम स्थापित केलथि‍ आओर धार्मिक, सामाजिक और राजनीतिक दिशा कए नब ठेकान देलथि।प्रस्तुत अछि एहि इसमाद क शोध संपादक सुनील कुमार झाक एहि श्रृंखला क खास प्रस्तुति। ई जे एकटा मिथि‍लानी छलीह – समदिया
पद्मश्री सीतादेवी
आधुनिक मिथि‍ला क प्रसिद्ध विदुषी मे सीता देवी क नाम उल्लेखनीय अछि । चित्रकलाशैली मे हुनकर योगदान कए इतिहास मे स्वर्णाक्षर स अंकित कैल जा सकैत अछि । मधुबनी क एहि कला कए दीवार स उठाकए विश्व क कोना-कोना तक पहुंचेबा मे हिनकर अनुपम योगदान रहल अछि । सीता देवी क जन्म 1914 मे भेल छल । हुनकर छवि ‘माँ’ क रूप मे जीतवारपुर मे प्रसिद्ध छल । एहिक कारण छल हुनकर समाजिक उत्थान मे रुची । ओ करीब 1000 लोग कए एहि कलाक शि‍क्षा देलथि‍ आओर हुनका आत्मनिर्भर बनोलथि‍ । कला विदुषी सीता देवी खाली साक्षरे छलीह, मुदा स्कूली शि‍क्षा क लकए ओ बड्ड बेसी सजग छलीह । अपन प्रयास स ओ गांव मे प्राथमिक आओर सेकंडरी स्कूल खोलबेने छलीह ।
प्रसिद्ध समाजविद् एन. के. झा क अनुसार  जितवारपुरक विकास क श्रेय सीते देवी क जाएत अ‍छि । गाम कए जोड़य बला सड़क आओर गामक भीतरका सड़क नीक जेंका पक्का अ‍छि  । ई सीते देवीक अथक प्रयासक फल अछि जे गामक प्राथमिक विद्यालय कए सेकंडरी स्कूलक दर्जा भेटल छल । अपन बातचीत मे रामदेव जी कहैत छथि‍ जे हुनकर मां प्रगति मैदान मे सेहो रहैत छलीह । आओर अपन गामक प्रगति क लेल जोरदार आओर अटल प्रयास करैत छलीह । कैकटा कद्वावर राजनेता सीता देवी क चित्रकला देखबाक लेल आबैत छलाह त तखनो ओ हुनका स  अपन कगामक समस्या उजागर करैत समाधान मांगैत छलीह । सीता देवी क इच्छा छल जे हुनकर गाम मधुबनी चित्रकला कए आजीवन बढ़ावा दैत रहय । पद्मश्री सीता देवी आय हमरा बीच नहि‍ छलीह । हुनकर निधन 92 सालक आयु मे भेल । एहि ग्रामीणकला कए दुनिया क फलक पर स्थापित करबा मे योगदान देबाक लेल सीता देवी कए साल 1969 मे राजकीय सम्मान आओर साल 1975 मे राष्ट्रीय सम्मान स नवाजा गेल छल । देशक श्रेष्ठ नागरिक सम्मान पद्मश्री स 1984 मे नवाजल गेल सीतादेवी क कला डॉ राजेंद्र प्रसाद, लाल बहादूर शास्त्री, इंदिरागांधी, बाबू जगजीवन राम आओर ललित नारायण मिश्रा जेहन विभूती क मन मोहबा मे सफल रहल । सीता देवी आधा शताब्दी तक अपन कला क जादू विखेरलथि‍ ।
bahut nik
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com