पटना । 22 जुलाई 2019 कए मधुबनी क लौकही अंचल क महादेव गाम मे एकटा उल्‍का पिंड खसल । गाम मे हल्‍ला भेल आ सोशल मीडिया मे तुरते हल्‍ला भए गेल । चुम्‍बकीय शक्‍ति स युक्‍त एहि उल्‍का पिंड दिस सरकारक ध्‍यान गेल आ आनन-फानन मे बिहार संग्राहलय मे सुरक्षित रखेबा क लेल ओहि पिंड कए पटना आनल गेल । एकरा जल्‍दिए कोनो कोन मे प्रदर्शि‍त कैल जाएत ताकि आम लोग एकरा देखि‍ सकय ।
बता दी जे उल्‍का पिंड खसबाक ई कोनो नव घटना नहि अछि । कासी प्रसाद जायसवाल शोध संस्थान पटना क पूर्व निदेशक डॉ. चितरंजन प्रसाद सिन्हा एहि स पहिने सेहो बिहार राज्य मे खसल तीनटा उल्का पिंड पटना संग्रहालय मे सुरक्षित अछि ।
पहिल उल्का पिंड 23 मई 1950 कए 3 बजे दिन मे मधेपुरा शहर मे एकटा गुदाम पर तेज आवाज संग दुमहला छत कए फाड़ैत धरती पर गिरा छल, जेकरा जाँच परख केलाक बाद पटना संग्रहालय कए सौंप देल गेल छल ।

दोसर बेर 11 अप्रैल 1964 कए 5 बजे, एक्‍के समय मे दू जगह पर उल्का पिंड गिरल छल, पहिल गंडक नदीक पूब मुजफ्फरपुर जिलाक पारु थाना मे रेवाघाट लगीच एकटा खेत मे आ दोसर गंडक कए पश्चिम, सारण जिलाक परसा थाना मे एकटा गाम लग खेत मे । दुनू उल्का पिंडों कए संयुक्त रूप से “मुजफ्फरपुर उल्का पिंड” (मुजफ्फरपुर मिटियोराइट) नाम देल गेल । एहि पिंड कए सेहो जाँच-परख केलाक बाद पटना संग्रहालय कए सौंप देल गेल छल । मुजफ्फरपुरक उल्का पिंड अपना आप मे बेसी महत्वपूर्ण अछि । ई संसार मे “इंटरप्टेड स्ट्रक्चर” संग असगर ‘निकल-बहुल लौह उल्का पिंड’ अछि । ई अपन तरह क भारतक पहला आ विश्व मे 37म एहि तरहक उल्का पिंड अछि ।

अमेरिका क स्मिथसोनियन इंस्टिट्यूट क डॉ. हैण्डरसन क अनुसार ‘मुजफ्फरपुर उल्का पिंड’ सौर्य-मंडल से आयल अछि, जेकर एकटा सदस्य पृथ्वी सेहो अछि । यूं. एस. ए. एटॉमिक कमीसन क डॉ. जॉन एम्. पोमेरॉय एहि उल्का पिंडक उद्भव कए एकटा थ्योरी प्रस्तावित करैत बताबैत अछि जे ई उल्का पिंड कहियो एकटा प्राचीन ग्रहक भाग रहल होएत जे सूर्य से करीब 2500 लाख मील दूर मंगल आओर बृहस्पति ग्रह क बीच सूर्यक परिक्रमा करैत होएत ।

ओ‍तहि 19म शती मे मेजर जेनरल कनिंधम क एकटा रिपोर्ट अनुसार सीतामढ़ी क अन्‍हारी गाम मे एकटा उल्‍का पिंड खसल छल जे अखैन महादेव मंदिर बनल छल । लोग-बाग बड्ड दूर स आबिकए एहि महादेव कए जल-फूल दैत अछि । सरकार सेहो धार्मिक श्रद्धा कए देखैत एहि पिंड कए संग्रहालय नहि लए जा रहल अछि नहि त मिथिलाक इतिहास छल जे भी पिंड एतय खसैत अछि ओ बिहार संग्राहलये मे जा कए बसैत अछि ।
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com