				मधुबनी : केंद्रीय गृहमंत्री सुशील कुमार शिंदे मंगलदिन भारत-नेपाल सीमा क समानांतर 552.3 किलोमीटर सीमा सड़क क शिलान्यास केलथि। इ सडक पश्चिम चंपारण जिला क मदनपुर स किशनगंज जिला क गलगलिया तक बनत। आजादीक पूर्व तिरहुत सरकारक उत्तरी सीमा पर प्रस्तावित इ सडक मिथिला कए दू भाग यथा भारत आ नेपाल मे बांटत। एहि अवसर पर केंद्रीय गृहमंत्री कहला जे नेपाल क सीमा स लागल सब राज्य मे एहन सडक बनत, मुदा पहिल सडक बिहार खास क मिथिला मे बनाउल जा रहल अछि। केन्द्र सरकार बिहार कए सीमा सड़क क निर्माण लेल 1656 करोड़ टका आवंटित केलक अछि। भपटियाही उच्च विद्यालय क प्रांगण मे जनसभा कए संबोधित करैत मुख्यमंत्री नीतीश कुमार कहला जे सीमा सड़क क स्थापना मे बिहार सरकार क सेहो भागीदारी अछि। सीमा सड़क लेल भूमि अधिग्रहण आ अतिरिक्त पुल-पुलिया लेल राज्य सरकार 1992 करोड़ टका खर्च करत। स्संगहि सीमा सड़क क पुल निर्माण मे 3548 करोड़ टका खर्च कैल जाएत। ओ कहला जे सीमा सड़क क निर्माण स बल कए चौकसी क संग-संग स्थानीय लोक कए आवागमन क सुविधा सेहो भेटत। मुख्यमंत्री कहला जे इ बाट पड़ोसी देश नेपाल क संग रोटी-बेटी क  संबंध मे आओर निकटता आनत। ओ कहला जे बाट नहि रहबा स इ क्षेत्र विकास क मामला मे पछुआ गेल छल, मुदा आब इ बाट मील क पाथर साबित होएत। एहि मौका पर स्थानीय लोकक काफी भीड छल, खास क महिला क संख्या बहुत छल।
इ-समाद, इपेपर, दरभंगा, बिहार, मिथिला, मिथिला समाचार, मिथिला समाद, मैथिली समाचार, bhagalpur, bihar news, darbhanga, Hawai seva, latest bihar news, latest maithili news, latest mithila news, maithili news, maithili newspaper, mithila news, patna, saharsa		
Nirnay swagat yogya achhi. Beshak e bat mithilak batwara jena bujhait ho muda satyata swikar kara parat. Bharat-Nepal doo alag-alag des achhi, jakara ek hebak door tak kono sambhawna nahi achhi. Ehan me Bharatak mithila me nirman aa vikash kaj nahi hoyat ta pichharal kshetra bad pachhu chhuti jayat. Ehi aash me katek din baisal jay ki mithila ek bha jayat…..
Bahut neek samachar. Muda dekha chahi je ekar udghatan hoi me katek saal lagat.
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com