 
पटना । गो एयर दू अक्टूबर स अपन नव उड़ान जी- 343-344 शुरू करै जा रहल अछि। एकर बाद पटना पुणे स सीधा जुड़ि जाएत। इ विमान पटना स सांझखन साढ़े छह बजे चलि कए दिल्ली होइत राति साढ़े दस बजे पुणे पहुंचत। एहि उड़ान क शुरुआत क बाद स्थानीय जयप्रकाश नारायण अंतरराष्ट्रीय हवाई अड्डे स उड़ान भरनिहार विमान क संख्या 16 भ जाएत। गो एयर क सूत्र क अनुसार दू अक्टूबर स शुरू भ रहल इ विमान सांझ साढ़े चारि बजे दिल्ली स चलि कए छह बजे पटना पहुंचत। एहि ठाम स  इ साढ़े छह बजे वापसी क उड़ान भरिकए राति आठ बजे दिल्ली उतरत। दिल्ली स राति साढ़े आठ बजे चलिकए इ राति साढ़े दस बजे पुणे पहुंचत। गो एयर क अधिकारी क अनुसार 180 सीटर एयरबस 320 मे यात्री क लेल अनेक सहूलियत उपलब्ध अछि। कोनो श्रेणी क यात्री एयरपोर्ट पर दू हजार क अतिरिक्त भुगतान करि बिजनेस क्लास मे यात्रा करि सकताह। इ सहूलियत बिजनेस क्लास मे सीट उपलब्ध रहलाह पर भेटत। ज्ञात हुए जे दू सितंबर स गो एयर पटना दिल्ली क बीच अपन उड़ान शुरू केने छल।		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com