				पटना। मिथिलाक धरती पर एक बेर फेर लक्ष्‍मीक सबस पैघ स्रोत तेल तकबाक काज शुरू होएत। अगर इ प्रयास सफल भेल त मिथिलाक भाग्‍य उदय भ सकैत अछि। जानकारीक अनुसार सार्वजनिक क्षेत्र क कम्पनी, तेल आ प्राकृतिक गैस निगम (ओएनजीसी) अगस्त स बिहार क किशनगंज मे दूटा स्थान पर तेल आ प्राकृतिक गैस तकबा लेल खुदाई शुरू करत। ओएनजीसी क इ तेसर प्रयास होएत। मुख्यमंत्री कार्यालय स निकलल सूचनाक अनुसार ओएनजीसी अगिला मास किशनगंज मे खुदाई शुरू करबाक फैसला लेलक अछि। कम्पनी क अधिकारी क कहब अछि जे कम्पनी तेल आ प्राकृतिक गैस तकबा लेल दूटा स्थान पर खुदाई करबाक फैसला केलक अछि। अधिकारीक कहब अछि जे राज्‍यक पूर्णिया, अररिया, किशनगंज आ कटिहार जिला मे हाइड्रोकार्बन क अन्वेषण कैल गेल छल, जाहि मे परिणाम उत्‍साहजनक नहि रहल। अधिकारी क कहब अछि जे एहि क्षेत्र मे तेल आ गैस क भंडार त अछि मुदा ओ ततबा गहीर अछि जे ओकरा निकालब घाटा क सौदा होएत, एहन मे ओहि स्‍थानक ताक कैल जा रहल अछि जाहि ठाम स एकरा सुविधापूर्वक निकालल जा सकए। एहि लेल किशनगंज क दूटा स्‍थानक चयन कैल गेल अछि,अगर एहि ठाम स तेल निकालब फायदेमंद रहत त इ क्षेत्र तेल उत्‍पादन लेल महत्‍वपूर्ण भ जाएत।
सरकार आ कंपनी दूनू एहि प्रयास स बेसी उत्‍साहित नहि अछि किया त 1990 क दशक मे कंपनी बिहार क पूर्णिया, अररिया, किशनगंज आ कटिहार जिला मे हाइड्रोकार्बन क अन्वेषण केने छल। कम्पनी 2007-08 मे फेर स अन्वेषण शुरू केने छल। 
maithili news, mithila news, bihar news, latest bihar news, latest mithila news, latest maithili news, maithili newspaper 		
माए मैथिली उपरोक्सत टीमकेँ फलता देथु ।
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com