				पटना/रांची। सीबीआई विशेष न्यायाधीश सीताराम प्रसाद क अदालत कए बता देलक अछि जे चारा कांड संख्या 33 ए 96 मे बिहार क सीएम नीतीश कुमार आ सांसद शिवानंद तिवारी क कोनो संलिप्तता नहि छल। ज्ञात हुए जे दूनू कए आरोपी बनेबा लेल मिथिलेश सिंह नामक एकटा युवक सीबीआई क अदालत मे सीआरपीसी क धारा 319 आ 173(8) क तहत आवेदन दायर केने छल। उक्त आवेदन पर सीबीआई दिस स लिखित जवाब दायर कैल गेल। अपन जवाब मे सीबीआई स्पष्ट कहलक जे मामला क एखन धरि क सुनवाई क बाद एहन कोनो साक्ष्य नहि भेटल अछि जेकर आधार पर दूनू कए धारा 319 क तहत सम्मन कैल जाए।
जवाब मे इ सेहो कहल गेल अछि जे चूंकि मामला मे सबटा आरोपी क खिलाफ आरोप गठन, सीबीआई क गवाह क बयान दर्ज आ संलिप्त आरोपी क बयान सेहो दर्ज भ चुकल अछि। एहन परिस्थिति मे मामला क सुनवाई कए अंतिम पड़ाव पर धारा 173(8) क तहत एहि कांड कए पुर्नअनुसंधान लेल नहि कहल जा सकैत अछि। अदालत दूनू पक्ष क दलील सुनलाक बाद सुनवाई पर फैसला 12 दिसंबर तक बढा देलक अछि। ज्ञात हुए जे विपक्ष एहि मामला कए काफी तूल देने अछि इ मामला गोड्डा कोषागार स संबंधित अछि।
maithili news, mithila news, bihar news, latest bihar news, latest mithila news, latest maithili news, maithili newspaper, darbhanga, patna 		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com