				नई दिल्‍ली। मलंगिया महोत्सव क तेसर दिन, महामहिम राष्ट्रपति, नेपाल क स्वागत आ “ओकर आँगनक बारहमासा” क सफल मंचन क बाद मिथिला नाट्य परिषद् क अभिनेत्री अनिता मंडल कए मैलोरंग द्वारा रंगकर्मी प्रमिला झा सम्मान स सम्मानित कैल गेल। ज्ञात होए जे रंगकर्म मे महिला क सक्रियता क लेल वर्ष 2006 स मैलोरंग एहि सम्मान कए दैत आबि रहल छल। एहि बेरक सम्मान क लेल मिथिला नाट्य परिषद् क सर्वश्रेष्ठ अभिनेत्री अनिता मंडल कए चुनल गेल छल। अनिता जी क जन्म 14 जुलाई 1985 म नेपाल क धनुषा जिला म भेल छल। ओ 2005 स मैथिली रंगमंच मीनाप ( मिथिला नाट्य परिषद्) स जुडल छैथ। मैथिली क दर्जनों नाटक हाय रे हमर घरबाली, ओ खाली मुहें देखै छैक, छुतहा घैल, गाम नै सुतैय, डोमकछ आदि नाटक मे काज केने छैथ। अनिता जी अखैन धैर लगभग बीस टा नुक्कड़ नाटक क एक हज़ार स अधिक प्रस्तुति केने अछि। संगे मैथिली आ नेपाली क कैकटा टेलीफिल्म आ सीरियल मे काज केने छैथ। अहाँ आबय बला मैथिली फिल्म “छुटत नै प्रेमक रोग” मे सेहो अभिनय केलैथि अछि। रंगकर्म क अलावा अहाँ लेखनाथ मेमोरियल बोर्डिंग स्कूल मे बतौर अध्यापिका काज क रहल छथि। मैथिली रंगमंच म हिनकर अभूतपूर्व योगदान क देखैत मेलोरंग एहि बेर हिनका प्रमिला झा नाट्य वृति स सम्मानित केने अछि। एहि सम्मान क प्रायोजक अछि हिपसेड ( एच आई पी सी इ डी), हिपसेड 2010 स लगातार एहि सम्मान क प्रायोजित केने आबि रहल छल। एही अवसर पर अनिता झा कहलैथि जे ओ एहि सम्मान क पाबि क धन्य भेल। संगही मैलोरंग क कोटि-कोटि धन्यवाद देलैनि।
maithili news, mithila news, bihar news, latest bihar news, latest mithila news, latest maithili news, maithili newspaper, darbhanga, patna, दरभंगा, मिथिला, मिथिला समाचार, मैथिली समाचार, बिहार, मिथिला समाद, इ-समाद, इपेपर		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com