				दरभंगा । एहि साल बरसात स पहिने दरभंगा कए अंतरराष्‍ट्रीय बस पडाव भेट जाएत। दरभंगा मे एखन धरि बस पडाव किरायाक जमीन पर चलि रहल अछि, मुदा आब जिला प्रशासन एकरा लेल एनएच 57 पर करीब 3.48 करोड क लागत स नवका बस पडाव क निर्माण शुरू क देलक अछि। दरभंगा बस पडाव पटनाक मीठापुर बस पडाव क बाद राज्‍य क दोसर अंतरराष्‍ट्रीय बस पडाव होएत। एकर निर्माण सेहो अंतरराष्‍ट्रीय स्‍तर क कैल जा रहल अछि। ज्ञात हुए जे एहि बस पडाव क निर्माण दू साल पूर्व शुरू भेल छल, मुदा दरभंगा एयरबेस स सटल रहबाक कारण वायुसेना एहि पर आपत्ति दर्ज क देने छल। वायुसेना क अधिकारी एहि संबंध में रक्षा मंत्रालय आ राज्‍य सरकार कए पत्र लिखि कहने छलाह जे बस पडाव भेला स एहि इलाका में गंदगी बढत आ चिडिया क आवागमन स वायुसेवा प्रभावित होएत। वायुसेना क आपत्ति क बाद एकर निर्माण रोकि देल गेल, मुदा बीचक रास्‍ता निकालबा लेल जिला प्रशासन लगातार वायुसेना स संपर्क में रहल। अत: वायुसेना एकरा लेल मंजूरी द देलक। जिलसधिकारी रवि कुमार एहि मंजूरी क बाद एहि परियोजना क कार्य एजेंसी ग्रामीण कार्य प्रमंडल कए एकर निर्माण मे तेजी अनबाक निर्देश देलथि अछि आ कहला अछि जे एहि बरसात स पहिने एकर निर्माण पूरा क लेल जाए। डीएम क निर्देशक बाद जमीन क समतलीकरण लेल मशीन दिन राति काज क रहल अछि, मुदा जानकारक कहब अछि जे बरसात तक दरभंगा में अंतरराष्‍ट्रीय स्‍तर क बस पडाव बनि सकत तेकर संभावना कम, एहन मे अगर जिला प्रशासन अर्धनिर्मित बस पडाव कए चालू करेबाक प्रयास करत त पूरा परियोजना ओहिने भ जाएत जेना पहिने होइत रहल अछि। ताहि लेल जरूरी अछि जे नवका बस पडाव कए तखने चालू करबा पर विचार कैल जाए जखन बस पडाव पूर्ण रूप स तैयार भ जाए।
ज्ञात हुए जे आजादी स पूर्व दरभंगा मे बस परिचालन भ रहल अछि। दरभंगा क पहिल बस पडाव रेलवे स्‍टेशन स सटल एकटा मैदान में बनल छल, जे आइ सेहो बीरान पडल अछि। 1980 में बस क संख्‍या आ यातायात कए बढैत भार देखि बस पडाव कए आयल चौराहा लग ल जैल गेल। मुदा महज 10 साल बाद बस स्‍टेंड कए केदराबाद स्थित ”राज अस्‍तबल” मे स्‍थानांतरित करि देल गेल। पिछला दू साल पहिने मिथिला विश्‍वविद्याय प्रशासन नगर निगम स एहि जमीन कए खाली करबा लेल कहने छल। एकर बाद जिला प्रशासन बस पडाव लेल एनएच 57 पर जमीन तकबा लेल प्रयास शुरू केलक। जेना-तेना आजादीक एतबा दिन बाद दरभंगा कए बस पडाव लेल अपन जमीन भेटल आ उम्‍मीद अछि जे एहि साल अंतरराष्‍ट्रीय स्‍तर क बस पडाव सेहो दरभंगा कए भेट जाएत।
maithili news, mithila news, bihar news, latest bihar news, latest mithila news, latest maithili news, maithili newspaper, darbhanga, patna, दरभंगा, मिथिला, मिथिला समाचार, मैथिली समाचार, बिहार, मिथिला समाद, इ-समाद, इपेपर
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com