 सुनील कुमार झा
देखल जाइत अछि जे दुनिया उगैत सूर्य कए पहिने प्रणाम करैत अछि, मुदा बिहार मे पहिने डूबैत सूर्य कए प्रणाम करबाक प्रथा अछि, किया त जे डूबैत अछि अगिला दिन ओकर उगब निश्चित अछि। बिहार क लोकआस्था स जुड़ल पर्व “छठ” क पहिल अर्घ नहाय खाय क संग शुरू भ गेल। 
दुनिया क सबस कठिन वर्त – चारि दिनक इ व्रत दुनिया क सबस कठिन व्रत मानल जाइत अछि। सूचिता क पर्व पवित्रता क एकटा मिशाल अछि। नहाय-खाय स लकए भोरका अर्घ तक व्रती पूरा निष्ठा क पालन करैत छथि। भगवान् भास्कर कए 36 घंटा क निर्जल व्रत स सब कए धन, धान्य, समृधि आदि भेटैत अछि।
नहाय खाय – 17 नवंबर ( एहि दिन व्रती कद्दू(सजमनि) क तरकारी, चने(बूट) क दाल, आ अरवा चाउर क भात खाइत छथि।)
खरना – 18 नवंबर ( दिनभरि उपवास राखि कए सांझखन व्रती खीर-रोटी खाइत छथि, एकर बाद 36 घंटा क उपवास शुरू भ जाइत अछि।)
संध्या अर्घ – 19 नवंबर ( जल मे ठार भ बिना कोनो मंत्रोच्‍चार कए अस्ताचलगामी सूर्य कए अर्घ देल जाइत अछि।)
प्रातः अर्घ – 20 नवंबर ( उदयीमान सूर्य कए अर्घ क संग लोक आस्था क महापर्व छठ क समापन।)
सामूहिकता क प्रतीक – सामूहिकता क मामला में इ पर्व अपना आप मे असगर अछि। एहन पर्व दुनिया मे शायद नहि भेटत। एहि मे नहि केवल आस्था स सबस ऊपर रहैत अछि बल्कि धर्म आ जाति क कोनो भेदभाव नहि देखाइत अछि। एक संग समूह मे जल मे ठार भ भगवान् भाष्कर क अर्चना सब भेदभाव कए मिटा दैत अछि। के ब्राहमण के दलित सब एक कतार मे ठार भ अर्घ दैत अछि। तहिना के अमीर आ के गरीब सब एक समान जल स अर्घ दैत अछि। के बौक के मुंहगर, के अनपढ, के शिक्षित सब लेल इ पर्व एक समान अछि। नहि कोनो पोथी आ नहि कोनो मंत्र। आडंबर करबाक प्रयास तक एहि पर्व मे दोष क भागी बना दैत अछि। जाहि प्रकार भगवान् आदित्य अपन प्रकाश देबा में कोनो भेदभाव नहि रखैत छथि तहिना हुनक भक्‍त क बीच सेहो कोनो भेदभाव नहि रहैत अछि। सूर्य क रोशनी लेल महल आ झोपडी मे कोनो अंतर नहि होइत अछि तहिना छठ क प्रसाद मे अमीर आ गरीब क अंतर देखार नहि होइत अछि। सच मायने मे छठ एकटा लोक पर्व छी। जाहि मे समाजक हर तबका क लोग एक संग ठार होइत अछि। 
आस्था क नाम पर भ रहल व्यापार – छठ पर्व क त्यौहार अंग देश स शुरू भेल छल, एहि कारण स एहि पूजा मे अंग मे पैदा होइवाला फल आ सामग्री क विशिष्ठता रहैत अछि, जेना गन्ना(कुसियार), नेबो, सिंघार आदि। इ सब चीज अंग क्षेत्र मे प्रचुर मात्र मे भेटैत अछि। तहिना दलित क घर बनल बांस आ माटिक सामान अनिवार्य रूप से एहि मे उपयोग कैल जाइत अछि। मुदा बाजारवाद क कारण छठ अपन मूल भावना स हटल जा रहल अछि आ एकर स्‍वरूप बदलल जा रहल अछि। लोक एहि पर्व क आत्‍मा कए मारि आडंबर मे विश्‍वास कए रहल अछि। देसी खुसबू स दूर होइत इ पर्व पूर्ण रूप स ग्लोबलाइजेशन क भेंट चढ़ल जा रहल अछि। दलित त भागीदारी कए खत्‍म करैत लोक बांस क सूप क जगह पीतल, ताम्बा, सोने आ चांदी क सूप क प्रयोग करैत अछि। फल क सेहो रंग बदलि गेल अछि, अंग क फसलक जगह काजू बादाम ल लेलक अछि। सूचिता आ आस्था क इ त्यौहार फैशन आ अंतर्राष्ट्रीय बाजार क कारण सादगी क बदला मे आइ रौनक पूर्ण भ गेल अछि। छठि क घाट पर अमीरी आ गरीबी देखार भ रहल अछि आ बहुत ठाम त जातिभेद देखेबा लेल पुरहित सेहो ठार भ जाइत छथि। कुल मिला कए छठि क जे सबस पैघ आ महत्‍वपूर्ण पक्ष अछि ओ नष्‍ट भ रहल अछि। एकरा बचेबाक जरूरत अछि, नहि त छठि छठि नहि रहत, केवल नाम रहि जाएत आ आत्‍मा खत्‍म भ जाएत।
जखन औरंगजेब सेहो बदलि देलक फैसला – औरंगाबाद जिला क देव सूर्य मंदिर छठ लेल बहुत प्रसिद्ध अछि। कहल जाइत अछि जे मुग़ल शासक औरंगजेब जखन मंदिर कए नष्‍ट करबाक क्रम मे देव पहुंचल त एहि मंदिर कए सेहो तोडबाक आदेश देलक। मुदा भक्‍तसब एकरा नहि तोडबाक अनुरोध केलक। लोक एकर मान्यता आ शक्ति क संबंध मे औरंगजेब कए जानकारी देलक। एहि पर औरंगजेब कहलक जे अगर काल्हि भोर त एहि मंदिर क पट पूरब स पश्चिम दिस भ जाएत त हम मानि लेब जे सूर्य मे शक्ति अछि आ अगर एहन नहि भेल त मंदिर तोडि देब। कहल जाइत अछि जे अगिला भोर जखन देल गेल त मंदिर क द्वार पूर्व क बदला मे पश्चिम मे छल। इ देखकए औरंगजेब एहि मंदिर कए तोडबाक आदेश वापस ल लेलथि।
maithili news, mithila news, bihar news, latest bihar news, latest mithila news, latest maithili news, maithili newspaper, darbhanga, patna 		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com