 दरबार हॉल स (दरभंगा) । ध्रुपद क राजधानी दरभंगा क लक्ष्‍मेश्‍वर विलास पैलेस क दरबार हॉल एक बेर फेर स आरोह – अवरोह क गवाह बनल । करीब 30 साल बाद आयोजित एहि समारोह क माध्‍यम स दरभंगा ऋतुराज बसंत क अभिनंदन ध्रुपद क सुमधुर तान स केलक । दूरदर्शन पटना क तत्वावधान मे विदुर मल्लिक संगीत अकादमी इलाहाबाद आ कासिदं संस्कृत विवि, दरभंगा क सहयोग स तीन दिनी ध्रुपद धाम कार्यक्रम क शुरुआत शुक्रदिन सांझखन दूरदर्शन क महानिदेशक त्रिपुरारी शरण दीप नेस केलथि । ओ कहला जे अंतरराष्ट्रीय स्तर पर स्थापित शास्त्रीय सुर साधक आ वादक क संगम ध्रुपद क राजधानी क रूप मे मशहूर दरभंगा मे भ रहल अछि । दरभंगा लेल इ पैघ मौका अछि किया त बिहार स जे चीज दुनिया भरि मे पहुंचैत अछि ओ कालांतर मे बिहार स बिला जाइत अछि । दुनिया कए ध्रुपद सुनेनिहार दरभंगा मे ध्रुपद कए जीवित रखबा लेल इ एकटा छोट प्रयास अछि। ओ अनुरोध केलथि जे केवल दरबार हॉल मे नहि बल्कि मिथिला क घर-घर स ध्रुपद क सुर सुनेबाक चाही।

कार्यक्रम क पहिल दिनक पहिल प्रस्‍तुति जतए दरभंगा घराना क छल, ओतहि तेसर आ अंतिम प्रस्‍तुति ग्‍वालियर घराना क रहल । दोसर प्रस्‍तुति दुनियाक सर्वश्रेष्‍ठ पखावज वादक रामाशीष पाठक क रहल जिनकर तान स दर्शक झुमबा आ थोपडी बजेबा लेल बेर-बेर मजबूर भेलाह । ठीक 6 बजे दरभंगा घराना क युवा गायक प्रशांत आ निशांत मल्लिक जहिना अलाप लेलथि, दरबार हॉल भावविभोर भ गेल । दरभंगा घराना क एहि 13म पीढी क गायक स पहिने हिनक पिछला छह पीढी एहि दरबार हॉल मे अपन प्रस्‍तुति द चुकल अछि । ताहि लेल प्रस्‍तुति स पूर्व प्रशांत मल्लिक अपन पूवर्ज आ दरबार हॉल कए नमन केलथि । प्रशांत आ निशांत मल्लिक क युगल ध्रुपद गायक लेल पखाबज पर संगत केलथि दरभंगा घराना क युवा पखाबज वादक साहित्‍य मल्लिक । ध्रुपद आ दरभंगा घराना क भविष्‍य कए सुरक्षित हेबाक एलान करैत हिनक प्रस्‍तुति स दरबार हॉल मे बैसल समस्‍त संगीतप्रेमी क चेहरा पर निश्चिंतता क भाव देखल गेल । राग मारवा क प्रस्‍तुति स सौ साल पुरान दरबार हॉल युवा भ गेल आ हॉल मे बैसल दर्शक संगीत क उत्‍ताल तरंग संग थोपरी बजा जता देलथि जे दरभंगा क थोपरी मे सेहो संगीत अछि।

कार्यक्रम क दोसर प्रस्‍तुति दरभंगा घराना क महान पखाबज वादक रामाशीष पाठक क पखावज वादन क छल । श्री पाठक क संग संगत देबा लेल हुनक कुल तीनटा शिष्‍य पखावज पर छलाह । दुनिया क सर्वश्रेष्‍ठ पखावज वादक रामाशीष पाठक दरबार हॉलक कईटा कार्यक्रम क गवाह बनल छथि । श्री पाठक महाराजा कामेश्‍वर सिंह क समझ सेहो एहि दरबार हॉल मे पखावज बजा चुकल छथि आ आइ एहि दबार हॉल मे हिनक सामने जनप्रतिनिधि बैसल छलाह । व्‍यवस्‍था परिवर्तन क बावजूद नहि त दरबार हॉल क आयोजन बदलल आ नहि श्री पाठक क प्रस्‍तुतिक अंदाज । बैस क एहि पडाव पर जखन श्री पाठक आंगुर पखावज पर नचैत छल त पूरा वातावरण झंकृत भ जाइत छल । पांचटा पखावज क जुगलबंदी क ध्रुत ताल पर दर्शक क थोपरी बीच वाह वाह क स्‍वर कहनिहार आओर कियो नहि दूरदर्शन क महानिदेशक त्रिपुरारी सरण जी छलाह ।

दरभंगा घराना क एहि दूटा प्रस्‍तुति क बाद पहिल दिनक आखरी प्रस्‍तुति देलथि डागर घराना क गुंदेचा बंधु । ध्रुपद गायकी मे अपन अलग पहचान बना चुकल रमाकांत आ उमाकांत गुंदेचा क गायन ऐना सुनबाक मौका दरभंगाक संगीत प्रेमी कए पहिल बेर भेटल छल । हिनक संग पखावज पर संगत द रहल छल डागर घराना क अखिलेश गुंदेचा । गुंदेचा बंधु ध्रुपद गायन मे दरभंगा एहन मता गेल जे समय क ज्ञान तक नहि रहल । राति करीब नौ बजे गुंदेचा बंधु राग सरस्‍वती मे अलाप लेलथि त पूरा दरबार हॉल भक्तिभाव मे रमा गेल । ध्रुपद क एहि पुरातन भाव क संग बाहर बरैसि रहल फुहाड मानू कहि रहल छल, जय हो जय हो, जय हो ।
शब्‍द, स्‍वर आ ताल क गवाह बनबा लेल दरबार हॉल मे कोनो राजा उपस्थित नहि छल, मुदा जनता और जनप्रतिनिधि क उपस्थिति स बुझा रहल छल जे ध्रुपद क प्रेम दरभंगा क रग-रग मे बसल अछि । नगर विधायक संजय सरावगी जतए लगभग पूरा समय पहिल पाति मे बैसरल रहलाह, ओतहि पूर्व सांसद एमएएए फातमी सेहो सुर क रसपान करबा लेल पहुंचलाह । स्‍थानीय सासंद कीर्ति आजाद क बाहर आ बाहरी हेबाक कारण हुनक गैर मौजूदगी पर ककरो आश्‍चर्य नहि भेल । दरबार हॉल मे क्षमता स बेसी दर्शक क संख्‍या आ हुनक ध्रुपद क प्रति मंत्रमुग्‍धता देख आयोजक आ कलाकार दूनू दरभंगा क शास्‍त्रीयता कए नमन केलथि आ दर्शक सेहो गायक लोकनिक अलाप, मरवा आ अन्‍य राग मे एहन रमा गेलाह जे कखन सांझ स राति भ गेल पता नहि चलल । पहिल दिन क कार्यक्रम तीन घंटा क बदला मे करीब 3 घंटा 20 मिनट चलल । एहि कार्यक्रम क जीवंत प्रसारण डीडी भारती क माध्यम स पूरा विश्‍व मे कैल गेल. इ आयोजन 17 फरवरी कए संपन्न होएत।
;;;;;;;;;;;;;;;;
झलक – पहिल दिनक
इ झूमड नहि जरत : दूरदर्शन क महानिदेशक स लकए दूरदर्शन पटना क कार्यक्रम समन्‍वयक तक सब दरभंगा क दरबार हॉल क रख-रखाव कए आओर बेहतर करबाक गप कहलथि। सांझखन जखन सबटा बल्‍ब जरल त दूरदर्शन क एकटा पैघ अधिकारी मुख्‍य द्वार आ हॉल मे लागल बेहतरीन झूमड कए काफी काल त निहारैत रहलाह फेर ओ सवाल केलथि जे इ झूमड नहि जरत, ओहि ठाम ढार दरभंगावासी खामोश भ गेलाह , विवि क एकटा कर्मचारी धीरे स निकलि गेलाह ।
……………………………..
झुक कए जाउ श्रीमान : कार्यक्रम क सीधा प्रसारण चलि रहल छल । हॉल मे कुल चारिटा कैमरा लागल छल। एहन मे दरभंगा क लोक लेल इ नव अनुभव छल । लोक बेर बेर उठि कए विदा कैमरा क आगे आबि जाइत छल । एहन मे दूरदर्शन क कर्मचारी स पहिने आम लोक कहि उठैत छल, झुक जाउ श्रीमान । फोटोग्राफर क व्‍यवहार सेहो आम समारोह स अलग देखल गेल। कियो सामने एबाक जिद नहि केलथि । कात मे ढार भ फोटो लैत रहलाह । पत्रकार मे किछु समयाभाव क कारण उदास मन स बीच कार्यक्रम स चलि गेलाह, जखनकि किछु अंतिम क्षण तक बनल रहलाह। कुल मिलाकए दरबार हॉल मे दरभंगा क पुरान संस्‍कार सेहो दिखबा लेल भेटल।
——————————-
झुमैत रहलाह विधायक, गायब छलाह सांसद : पहिल कतार मे बैसल स्‍थानीय विधायक दरभंगा धराना क प्रस्‍तुति पर झुमैत देखेलाह । कई बेर त प्रशांत मल्लिक थाप आ ताल विधायक दिस समर्पित केलथि । कार्यक्रम मे कनि काल लेल दरभंगा क जनप्रतिनिधि रहि चुकल पूर्व सांसद आ राजद नेता एएए फातमी सेहो एलाह । सांसद क गैर मौजूदगी एक बेर फेर दरभंगा कए खटकल।
…………………………………..
जोश मे देखायल युवा क टोली : दरभंगा क धरोहर कए बचेबा लेल प्रयासरत युवा क टोली ”दरभंगा राक्‍स” पूरा जोश मे देखल गेल । उदय चटर्जी आ अनुभव क संग पूरा दल दरबार हॉल क आसपास तैनात छल । ओतहि पुतुल सिंह क देखरेख मे युवति क एकटा टोली सब आगंतुक कए दीप आ पुष्‍प स स्‍वागत क रहल छल।
maithili news, mithila news, bihar news, latest bihar news, latest mithila news, latest maithili news, maithili newspaper, darbhanga, patna, दरभंगा, मिथिला, मिथिला समाचार, मैथिली समाचार, बिहार, मिथिला समाद, इ-समाद, इपेपर		
Ehi tarhak karyakram niyamit hue se kaamna. Aayojak ke dhanyabaad.
Apne sb ke Ham ekta jankari deb ki Gundecha Bandhu Dagar Gharana ke chhaith na ki Gwalior Ghara ke or hinka sang Pakhawaj par hinkar bhai Akhilesh Gundecha chhalah, je dagar gharana ke hi chhath…
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com