				पटना । विधानसभा मे पेश भेल आम बजट मे आवासीय आ व्यवसायिक परिसर क बिल्डर कए परिसर क विक्रय मूल्य पर एक प्रतिशत क दर स कर लगेबाक प्रस्‍ताव देल गेल अछि। एहिना ईट भट्टा क वार्षिक कर मे 15 प्रतिशत क वृद्धि क प्रस्ताव अछि। तम्बाकू आ तम्बाकू उत्पाद पर कर क वर्तमान दर कए साढ़े 13 प्रतिशत स बढ़ाकए 20 प्रतिशत करबाक प्रस्ताव अछि।
व्यापार विचलन रोकबा लेल सिगरेट उत्पादन मे इस्तेमाल भ रहल कच्चा तम्बाकू पर प्रवेश कर आठ प्रतिशत स घटाकए चारि प्रतिशत करबाक प्रस्ताव अछि। एहिना राज्य मे झाडू, काजर, मेहदी, मखान, सेवई, सिघाड़ा, सिघाड़ क आटा आ रामदाना कए कर मुक्त करबाक प्रस्‍ताव अछि। एहिना अखबार मे प्रयोग भ रहल न्यूज प्रिंट कए प्रवेश कर स मुक्त कैल जाएत। लघु आ सुक्ष्म श्रेणी क औद्योगिक इकाई द्वारा अंतरराज्यीय ब्रिकी क क्रम मे लागि रहल बिक्री कर कए दू प्रतिशत स घटाकए एक प्रतिशत करबाक प्रस्‍ताव अछि। कोनो प्रकार क लाभ लेल काज नहि करनिहार संस्था द्वारा संचालित धर्मशाला, विवाह भवन आ सामुदायिक भवन कए विलासिता कर स मुक्त करबाक प्रस्‍ताव अछि।
मोटरसाइकिल समेत चार लाख तक क निजी उपयोग क वाहन पर एक मुश्त कर कए पांच प्रतिशत स बढ़ा कए छह प्रतिशत करबाक आ चारि लाख स बेसी दाम क गाड़ी पर सात प्रतिशत एक मुश्त कर लगेबाक प्रस्ताव अछि।		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com