				काठमांडू। नेपाल मे भारत सहित सीमावर्ती देश क लोक पर आब बिना पासपोर्ट क बेरोकटोक आवाजाहीक सुविधा पर लगाम लागि सकैत अछि। संविधान सभा क राष्ट्रीय हित संरक्षण समिति  सीमावर्ती देश क नागरिक कए नेपाल मे आबैय लेल नव पासपोर्ट या परिचय पत्र जारी करबाक सिफारिश केलक अछि। समिति देश मे सीमापार घुसपैठ कए रोकबा लेल पड़ोसी देश क नागरिक कए बिना पासपोर्ट क आबै कए सुविधा कए बंद करैत  नव पासपोर्ट या परिचय पत्र जारी करबाक सिफारिश केलक अछि। समिति भारत आ नेपाल क बीच 1950 क संधि क तहत दूनू देश क सीमा खुलल रखबा संबन्धी प्रावधान कए नजरंदाज करैत सीमा पर बाड लगेबाक सेहो सिफारिश केलक अछि। समिति  संविधान मे नव प्रावधान क रूप मे एहि व्यवस्था कए शामिल करबा क सिफारिश क लेल देश क 60 प्रतिशत जनता क इच्छा कए आधार बनेलक अछि। समितिक कहब अछि जे 60 प्रतिशत लोक चाहैत अछि जे चीन आ भारत कए समान धरातल पर रखैत सीमा पर न सिर्फ बाड लगाउल जाए, बल्कि स्थायी रूप स सुरक्षा बल कए सेहो तैनात कैल जाए। सीमा पार घुसपैठ कए कारगर तरीका स रोकबा लेल समिति सीमा पर पांच स दस किमी क अंतराल पर निगरानी टावर सेहो बनेबाक सिफारिश केलक अछि। ज्ञात हुए जे 41 सदस्य वाला एहि समिति क अध्यक्ष माओवादी नेता अमीक शेरचान छथि।		
बड्ड नीक प्रस्तुति। मोन प्रसन्न भए गेल।
समाद मैथिलीक ऑनलाइन समाचारपत्रक रूप मे जे सेवा कए रहल अछि से
लोकक मोनमे अंकित भए गेल अछि।
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com