
तेसरा फ़्यूल ज़िल्ट कॉन्फरेंस 2015 23 तारिख कए चेन्नई मे संपन्न भेल । भाषाई कंप्यूटिंगक लेल मानक संसाधन बनेबा मे पिछला सात साल स लागल फ़्यूल परियोजना दिस स 2013 मे शुरू करल गेल एहि सम्मेलन क प्रायोजक आओर आयोजक दुनिया क जानल-मानल कंपनी मोज़िला, सी-डैक आओर रेड हैट छल। तीन दिवसीय इ सम्मेलन 20 नवंबर कए आरंभ भेल। एकर उद्घाटन सत्र कए मोज़िला क लोकलाइजेशन ड्राइवर एक्सेल हेच्ट, आईआईटी मद्रास क प्रोफ़ेसर हेमा मूर्ति, आईआईटी मद्रासे क  हेमचंद्रण कराह आओर सीडैक क सहायक निदेशक जसजीत सिंह संबोधित केलथि‍। पहि‍ल दिन क सांझक पैनल डिसक्शन मे मोज़िला क पेइंग मो आओर आर्की आ अवाया क जी. करूणाकर आओर फ्यूल प्रोजेक्ट क संस्थापक राजेश रंजन क मॉडरेशन मे खुजल परिचर्चा भेल। पहि‍ल दिन क कार्यक्रम मे कैकटा जानल-मानल भाषाई कंप्यूटिंग पर काज करय बला विद्वान हिस्सा लेलथि‍ ।
तमिलनाडु क स्थानीय भाषाई तकनीकी विशेषज्ञ क अलावा एहि सम्मेलन मे भारत आओर नेपाल क विभिन्न भाषा-भाषाई हिस्सा क करीब पचास स बेसी लोग उपस्थित छलाह। तीन दिवसीय एहि सम्मेलन क पहि‍ल दिन सभ लेल खुलल छल जखनकि अगि‍ला दू दिन मोज़िला लोकलाइजेशन हैकाथन क कार्यक्रम चलल जेकरा लेल सहभागी ख़ास तौर पर आमंत्रित कैल गेल छलाह। लोकलाइजेशन कोनो स्रोत भाषा से स्थानीय भाषा मे कोनो उत्पाद कए बदलबा क पूरा प्रक्रिया कए कहल जाएत छल। एहिक अंतर्गत मोज़िलाक विभिन्न उत्पाद क लोकलाइजेशन यानी स्थानीयकरण क प्रक्रिया, ओहि मे सुधार आओर भविष्य क कार्ययोजना पर विस्तार स चर्चा भेल। पूरा कार्यक्रम क संचालन सी-डैक क तकनीकी अधिकारी चंद्रकांत धूताडमल केलथि‍।
उद्घाटन सत्र क आरंभ करैत फ़्यूल प्रोजेक्ट क संस्थापक राजेश रंजन फ़्यूल प्रोजेक्ट क बारे मे उपस्थित श्रोता क बतेलथि‍ – ओ बतेलथि‍ कि खालि सामुदायिक योगदान आओर कि‍छु संगठनक मदति क बदौलत भाषाई संसाधन क इ प्रोजेक्ट दुनिया क सबसे पैघ खुलल परियोजना बनि‍ गेल छल। मानक तकनीकी शब्दावली, स्टाइल गाइड, ट्रांसलेशन एसेसमेंट मैट्रिक्स सहित कैकटा महत्वपूर्ण संसाधन स लैस इ प्रोजेक्ट विश्वव्यापी भाषाई संदर्भ क बड़का अभिलेख बनि‍ गेल छल। गौरतलब अछि कि दुनिया क क़रीब 60 भाषा क भाषा समुदाय अखैन एहि परिजोयना स जुड़ल छल। मोज़िला क एक्सेल भारत मे बढ़ि‍ रहल इंटरनेट उपयोगकर्ताओं क महत्व कए रेखांकित करैत बतेलथि‍ कि मोज़िला आओर एकर खुलल मूल्य क उपस्थिति कतेक महत्वपूर्ण अछि। हेमा मू्र्ति क‍हलथि‍ कि अखनो भाषाई कंप्यूटिंग क स्थिति बेसी नीक नहि भेल है आओर एहि क्षेत्र मे आरो काज केनाय बाकी अछि। जसजीत सिंह कहलथि‍ कि कि‍छु आओर पैघ कंपनी क संग फ़्यूल क जुड़ाव भेनाय जरूरी अछि आओर उ कंपनी सब कए सामुदायिक रूप से तैयार कैल गेल संसाधन क महत्व कए बुझनाय चाही। समानता क चिह्न आओर डिजिटल मानविकी क विकास पर हेमचंद्रण क वक्तव्य बहुत उम्दा छल। ओ कहलथि‍ कि डिजिटल मानविकी पारंपरिक मानविकी कए हैक कए लेने अछि । ओ कहलथि‍ कि हमरा खाली इंटरफेस स्तरीय लोकलाइजेशन स ऊपर उठबा चाही।
कार्यक्रम मे लिब्रेऑफिस क इटालो विग्नोली, हमारा लिनक्स क विकास तारा, इतिहासकार रविकांत आओर जानल-मानल ब्लॉगर रवि रतलामी सेहो अपन वक्तव्य देलथि‍। भाषाई तकनीक विशेषज्ञ बिराज कर्माकर, प्रवीण ए, शुभाशीष पाणिग्रही, वीथिका मिश्रा, प्रवीण सतपुते, चंदन कुमार, राजू विंदाने सहित कैकटा लोग सेहो अपन वक्तव्य देलथि‍।
मोज़िलाक एक्सेल हेच्ट, पेइंग मो आओर आर्की क दिशा-निर्देश मे अंतिम दू दिन तक विभिन्न भाषा मे काज करय बला लोगक व्यापक परिचर्चा क दौरान कैकटा विषय पर बात भेल आओर उपस्थित लोग मोज़िला क स्वयंसेवी गतिविधियों क भविष्यक कार्ययोजना बनेलथ‍ि।
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com