				पटना : निवेशक कए आकर्षित करबा लेल उद्योग विभाग संसाधन क मैपिंग करेबाक योजना तैयार केलक अछि। फिलहाल इ काज फूड प्रोसेसिंग उद्योग कए नजरि मे राखि शुरू कैल जा रहल अछि। मैप पर इ जानकारी उपलब्ध रहत जे राज्यक कोन इलाका मे कोन तरहक फूड प्रोसेसिंग इकाई लगाउल जा सकैत अछि। एहि मैप कए देखि निवेशक तत्काल इ जानि लेताह जे कोन स्थान पर अपन इकाई लगायब लाभप्रद रहत।
बिहार मे पैघे उद्योग लगेबा लेल निवेशक मे एखन धरि कोनो उत्साह नहि देखल गेल अछि। एहन मे राज्य सरकार आब छोट इकाइ पर अपन ध्यान केंद्रित क रहल अछि। एहि क्रम मे खाद्य प्रसंस्करण प्रक्षेत्र पर फोकस बेसी अछि। उद्योग विभाग क कहब अछि जे चूंकि बिहार मुख्य रूप स कृषि प्रधान राज्य अछि, एहन मे फूड प्रोसेसिंग इकाइ कए गाम तक ल गेल जा सकैत अछि। केवल इ जानकारी वैज्ञानिक तरीका स एकत्रित करबाक जरूरत अछि जे कोन क्षेत्र मे एहि इकाइ सब कए सुलभ ढंग स केहन कच्चा माल भेट सकत। एहि उद्देश्य स इ मैपिंग कैल जा रहल अछि। वर्तमान मे विभाग लग निवेशक कए उपलब्ध करेबा लेल इ जानकारी त अछि जे मुजफ्फरपुर मे लीची, हाजीपुर मे केला, भागलपुर मे आम-अमरूद काफी अछि, मुदा बिहार मे इ आओर कोन कोन जिला मे केतबा उपलब्ध अछि इ जानकारी व्यवस्थित ढंग स विभाग लग उपलब्ध नहि अछि। उद्योग विभाग क अधिकारी कहला जे फूड प्रोसेसिंग इकाइ लेल एखन धरि करीब 6,000 करोड़ क निवेशक क प्रस्ताव आयल अछि। एहि मे स करीब 800 करोड़ क निवेश भ चुकल अछि आ 150टा फूड प्रोसेसिंग इकाइ स्थापित भ रहल अछि। एहि स लगभग 13,000 लोक कए रोजगार भेटत । एखनधरि फूड प्रोसेसिंग क 53टा इकाइ उत्पादन सेहो शुरू क देलक अछि। एहि मे ब्रिटेनिया, पार्ले-जी सन किछु नामी कंपनी सेहो अछि।                              इ-समाद, इपेपर, दरभंगा, बिहार, मिथिला, मिथिला समाचार, मिथिला समाद, मैथिली समाचार, bhagalpur, bihar news, darbhanga, Hawai seva, latest bihar news, latest maithili news, latest mithila news, maithili news, maithili newspaper, mithila news, patna, saharsa		
Tajjub hoit achhi je e baat bujhba me sarkar etek sal vyarth kiyaik bita delak…… Paigh nivesh ke aash me chhot niveshak ke najarandaj kayal gel. Ekhano sarkar lag krishi utpad ke purn jankari nahi achhi, e aaor besi hasyaspad achhi. Laghu aa madhyam udyog asthapit karbak lel pravashi bihariye paryapt chhathi je apan udyog bihar me band ka anyatra udyog sthapit kene chhathi. Ki sarkar lag ehi batak kono aankara achhi je katek bihari aan rajya me apan udyog(laghu aa madyam) asthapit kayne chhathi ?
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com