 बिहार मे क्रिकेट एक दशक स बेसी समय स मैदान स बाहर अछि। संघ जतए कोर्ट में सक्रिय अछि ओतहि खिलाड़ी राजनीतिक मैदान में। एक दिस श्रीनिवासन मामला मे बिहार क्रिकेट संघक सक्रियता देखबा योग्‍य अछि त दोसर दिस दरभंगा स क्रिकेटर कीर्ति आजाद विश्‍वकप विजेता बनि वोट मांगि रहल छथि। आइ कोर्ट में बिहार क्रिकेट संघ क आवाज सुनबा में भेट रहल अछि, मुदा मैदान मे एकर कोनो चर्च नहि अछि। क्रिकेटर क रूप में कीर्ति झा वोट मांगी रहल छथि, मुदा तारिक उर रहमान क दरभंगा मे क्रिकेट कोनो चुनावी मुद्दा नहि अछि। एहन में इ जिज्ञासा हमरा सबहक बीच स्‍वत: उत्‍पन्‍न भ गेल जे आखिर बिहार में क्रिकेट क इतिहास केहन अछि। बिहार क्रिकेट संघ मे बिहारी खिलाड़ी क केहन भूमिका रहल। दरभंगा मे क्रिकेट क पहचान केकरा स अछि। किछु एहने सवालक उत्‍तर द रहल अछि क्रिकेट प्रेमी आ इसमाद ग्रुप क मेंटर सदस्‍य भारतेंदु दास क इ आलेख – समदिया
बिहार में क्रिकेट क इतिहास 1936 स अछि। 1936 स बिहार एकटा टीम क रूप मे प्रथम श्रेणी क्रिकेट खेलेनाइ शुरू केलक। मुदा बिहारक टीम मे बिहार क ‘मूल निवासी’ शामिल नहि छलाह। .. आइ कोनो क्रिकेट क जानकार स पूछला पर इ उत्‍तर भेटब कठिन अछि जे 1936 स 1974 क बीच कोनो बिहारी मूल क एहन खिलाड़ी नाम बता दथि जे बिहार क टीम क सदस्‍य होइथि। कह 11टा खिलाडी क टीम मे बिहारी लेल एकटा जगह नहि छल? …. एहन स्थिति क पाछु बिहारी मे बिहारी हेबाक गौरव आ आत्म सम्मान क अभाव प्रमुख कारण रहल। आन राज्य मे एहन स्थिति नहि छल।
इतिहास कहैत अछि जे पहिल बिहारी क्रिकेटर श्यामलाल सिन्हा भेलाह जे 1950 क दशक मे टीम मे असगर बिहारीमूलक छलाह। सिन्‍हा 17 मैच मे कुल 21टा विकेट लेलथि। हुनकर बाद एक या दूटा मैच खेलेबाक सौभाग्‍य के प्रसाद, आर दयाल आ इसरार अली सन किछु बिहारी मूलक खिलाड़ी कए जरूर भेटल। मुदा कुल मिलाकए 50 आ 60 क दशक मे बिहार क टीम मे स्थानीय बंगाली आ एंग्लो इंडियंस क कब्‍जा छल। 60 क दशक क उत्तरार्ध स बिहार क टीम मे दिल्ली, यूपी, एतबा धरि जे गुजरात क खिलाड़ी तक शामिल भ गेलाह। दलजीत सिंह, के मित्तर, रमेश सक्सेना, ए शुक्ला, एस के कपूर, जी चौहान आदि नाम लेल जा सकैत अछि। बिहारी मूलक खिलाडी लेल बिहार टीम क 11 स्थान मे स एकटा स्थान नहि बनाउल जा सकल। 1970 क दशक मे सेहो स्थिति एहने रहल, मुदा बिहार मूलक दूटा खिलाड़ी टीम मे स्थान बनेबा मे सफल रहलाह। शेखर सिन्हा (42 मैच) आ आशिष सिन्हा (14 मैच)। एक अन्य खिलाड़ी अजय झा, जे बहुत नीक तेज गेंदबाज छलाह मुदा किछु मैच बिहार टीम स खेलेलाक बाद ओ सर्विसेस क टीम मे शामिल भ गेलाह। ओ अपन पूरा कॅरियर मे 52टा मैच मे कुल 159टा विकेट लेने छथि। देखल जाय त बिहार मूलक पहिल खिलाड़ी जे अंतरराष्‍ट्रीय स्‍तर पर नाम केलथि ओ सबा करीम छथि। ओ एकटा ‘चाइल्ड प्रोडीजी’ भेलाह आ 15 वर्ष क आयु मे बिहार क टीम मे आबि गेलाह। ओना इ सेहो बाद मे बंगाल टीम मे शामिल भ गेलाह। इ अपन शानदार प्रथम श्रेणी कैरियर 120 मैच मे 22 शतक आ 33टा अर्ध शतक क मदाद स 56 स बेसी क औसत स 7000 स ज्यादा रन बनेलथि। मुदा राष्ट्रीय टीम मे चयन क मामला मे हिनका स भेदभाव कैल गेल। हिनका भारतीय टीम मे 22 साल क बैस मे चुनल गेल मुदा पहिल मैच(वनडे) खेलेबाक मौका 30 साल में भेटल आ टेस्ट इ 33 साल क छलाह तखन खेलेलथि।
1980 और 1990 क दशक मे ‘बिहारी’ खिलाडी, खास तौर स पटना क खिलाड़ी कए टीम मे ठीक ठाक जगह भेटल। ओहि मे स्पिन बोलर अविनाश कुमार (97 मैच, 393 विकेट), मछुअटोली क सुनील कुमार (64 मैच, 2 शतक, 20 अर्ध शतक), दरभंगा क तारिक उर रहमान (59 मैच, 5 शतक, 23 अर्ध शतक), राजीव कुमार ‘राजा’ (84 मैच 10 शतक, 27 अर्ध शतक) आदि नाम लेल जा सकैत अछि।  अन्य उल्लेखनीय खिलाडी मे पटना क संजय रंजन (25 मैच), स‍तीश सिंह (17 मैच), अमिकर दयाल (25 मैच), सुनील सिंह (12 मैच), धनञ्जय सिंह (26 मैच), तरुण कुमार (22 मैच), निखिलेश रंजन (37 मैच) आदि रहलाह। झारखंड क गप करि त रांची क अदिल हुसैन (24 मैच, 2 शतक, 3 अर्ध शतक), जमशेदपुर के शाहिद अर्फी (23 मैच, 1 शतक, 3 अर्ध शतक) आ धनबाद क चंद्रमोहन झा (34 मैच,7 अर्ध शतक) क नाम उल्लेखनीय अछि।
कुल मिला कए कहल जा सकैत अछि जे बिहार संग क्रिकेट क संबंध ‘सोन अछि त कान नहि आ कान अछि त सोन नहि’ जेकां अछि। जहिया बिहारी मूलक एकटा खिलाड़ी कए बिहारक टीम मे जगह नहि भेटैत छल तहिया बिहार में क्रिकेट संघ छल आ बिहारक टीम क्रिकेट खेलाइत छल, मुदा जखन टीम में बिहारमूलक खिलाड़ी कए स्‍थान भेटब शुरु भेल त बिहार में क्रिकेट संघ भंग भ गेल आ बिहारक टीम प्रथम श्रेणी क्रिकेट स दूर भ गेल। अपन राज्य मे इ कोनो बहस क मुद्दा नहि बनैतत अछि।
इ-समाद, इपेपर, दरभंगा, बिहार, मिथिला, मिथिला समाचार, मिथिला समाद, मैथिली समाचार, bhagalpur, bihar news, darbhanga, latest bihar news, latest maithili news, latest mithila news, maithili news, maithili newspaper, mithila news, patna, saharsa		
BAHUT NIK LAGAL,JAANKARI SA BHARAL AALEKH LEL SADHUVAD.
BAHUT NIK LAGAL,JAANKARI SA BHARAL AALEKH LEL SADHUVAD.
hamara bahut khushi achi ki hamar appan bhasha me news padhe ke lel bhetal ahan sab ka bahut bahut dhanyabad
M.S.Dhoni seho Bihar k Ranji team k represent karai chala jinak charcha nai aich.
Nik jankari.
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com