				बीजिंग : भारत आ चीन बिहार क नालंदा जिला मे नालंदा विश्वविद्यालय स्थापित करबा लेल  एकटा समझौता पर हस्ताक्षर केलक अछि। नालंदा मे विश्वविद्यालय स्थापित करबा लेल  प्रधानमंत्री मनमोहन सिंह आ चीन क प्रधानमंत्री ली कुचियांग क बीच बैसार क बाद विदेश सचिव सुजाता सिंह आ भारत मे चीन क राजदूत वेई वेई  एकटा समझौतापत्र पर हस्ताक्षर केलथि। इ विश्वविद्यालय डिग्री, डिप्लोमा आ सर्टिफिकेट प्रदान करबा मे सक्षम होएत। समझौता क मकसद दूनू देश कए एक अकादमिक समुदाय क निर्माण मे सक्षम बनेनाइ अछि जाहि ठाम  छात्र, विद्वान, शोधकर्ता आ शिक्षाविद् कए नालंदा विश्वविद्यालय कए उत्कृष्टता क अंतरराष्टीय केंद्र बनेबा मे मदद भेटत । एहि विश्वविद्यालय मे विभिन्न देश क सबस प्रतिभावान छात्र शिक्षा हासिल करताह। विश्वविद्यालय क स्थापना आ एकर संचालन लेल वित्तीय कोष क इंतजाम एकर संचालक मंडल द्वारा कैल जाएत। संचालक मंडल मे भारत आ अलग- अलग देश क प्रतिनिधि शामिल छथि। एहि मे पूर्वी एशिया सम्मेलन क भागीदार देश क पांचटा प्रतिनिधि सेहो शामिल छथि । राष्टपति एहि विश्वविद्यालय क विजिटर हेताह ।
इ-समाद, इपेपर, दरभंगा, बिहार, मिथिला, मिथिला समाचार, मिथिला समाद, मैथिली समाचार, bhagalpur, bihar news, darbhanga, Hawai seva, latest bihar news, latest maithili news, latest mithila news, maithili news, maithili newspaper, mithila news, patna, saharsa		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com