 
पटना।  चटख हरियर रंगक कालीन सन खास तरहक घास, कारि ग्रेनाइट स घेरल जलराशि, चंपा फूल क नव कियारी आ छोट-छोट बांस क झुरमुट। बुद्ध स्मृति पार्क मे सौंदर्य क बोध एहन जे नहि जानि किया पाथर सेहो एहि ठाम गुनगुना रहल अछि। -‘बुद्धं शरणं गच्छामि।Ó गुरुदिन दलाई लामा एहि पार्क क उद्घाटन करताह। पार्क हुनकर स्वागत लेल तैयार अछि।
पटनाक सबस खास स्थान पर बनल एहि पार्क क बीचोबीच स्तूप क ढांचा बनल अछि। बाहर स इ बहुत हद तक राजगीर क विश्व शांति स्तूप क अनुकृति लगैत अछि, मुदा स्तूप क बड़े गलियारा स ऊपर पहुंचबा पर आधुनिक स्थापत्य शैली क एहसास होइत अछि। स्तूप क चौड़ा गलियारा क पूरा जमीन ग्रेनाइट पत्थर स बनल अछि। स्तूप क भीतर कतेको ठाम स आबि रहल बुद्ध क अवशेष राखल जाएत। एकर दर्शन स्तूप क बाहर स भ सकैत अछि। एकरा लेल आधुनिक किस्म क शीशा क प्रयोग व्यापक स्तर पर कैल गेल अछि।
शीशा क दीवार क पाछु एल्यूमीनियम फ्रेम पर प्लाइवुड कए स्टाइलिश पेंट क संग फिट कैल गेल अछि। स्तूप क भीतरक हिस्सा कए केसरिया कपड़ा स झापि देल गेल अछि। स्तूप क बाहर क गलियारा जतए लोक महात्मा बुद्ध क अवशेष क दर्शन करताह, ओहि ठाम पैघ-पैघ झूमर लगाउल गेल अछि। आम तौर पर एहि तरह क झूमर बौद्ध मंदिर मे खूब देखल जाइत अछि। स्तूप क गुंबद क फीनिशिंग क काज मंगलदिन संपन्न भेल।
स्तूप क घेरा स बुद्ध स्मृति पार्क क चारू दिस क नजारा देखल जा सकैत अछि। गलियारा क घेरा सेहो सौंदर्यबोध क संग कारी पाथर स बनाउल गेल अछि। स्तूप क नीचा वाला हिस्सा मे चारू दिस जलराशि घेर कए छोट-छोट पोखरि बनाउल गेल अछि। स्तूप क उत्तर भाग मेडिटेशन सेंटर बनाउल गेल अछि। दक्षिण कात म्यूजियम आ चारि मंजिला पार्किग स्थल अछि। पश्चिम मे बांकीपुर जेल क ऐतिहासिक दीवार क हिस्सा अछि।
स्तूप, मेडिटेशन सेंटर आ म्यूजियम मे जेबा लेल अलग-अलग रास्ता अछि। म्यूजियम क निर्माण आधुनिक शैली मे भेल अछि। पश्चिम देश मे जेहन छत बनैत अछि ओहि तर्ज पर म्यूजियम क छत बनाउल गेल अछि। भवन क पाछु पैघ संख्या मे छोट-छोट बांस लगाउल गेल अछि आ चंपा क पैघ कियारी सेहो बुद्ध मंदिर क शोभा बढ़ा रहल अछि। मेडिटेशन सेंटर क नीचा सेहो बैसबाक  व्यवस्था अछि। एहि ठाम सेहो शीशा क इस्तेमाल किछु एना भेल अछि जे एहि ठाम स स्तूप साफ-साफ देखाइत अछि।
बुद्ध स्मृति पार्क क पश्चिम हिस्सा मे बांकीपुर जेल क ऐतिहासिक दीवार क एकटा हिस्सा कए सुरक्षित राखल गेल अछि। एहि जेल क पुरान वाच टावर सेहो बचल अछि। स्वतंत्रता आंदोलन क सेनानी सबहक स्मृति मे एकरा सुरक्षित राखल गेल अछि, ताकि नव पीढ़ी एहि स प्रेरणा ल सकए। एहि स सटल बहुमंजिला पार्किग स्थल अछि जेकरा लेल रास्ता अलग स अछि। पार्क क एकटा खासियत इ सेहो अछि जे एहि ठाम पुरान सबटा गाछ कए ओहिना छोडि़ देल गेल अछि, जे बांकीपुर जेल क भीतर छल। परिसर कए कईटा पैघ छायादार गाछ एहि प्रकार स सुलभ भ गेल अछि। कुल मिला कए पटना मे घुमबा लेल इ एकटा आओर स्थान भ गेल…बस बाट ताकल जा रहल अछि जे दलाई लामा द्वारा 27 मई कए एकर विधिवत उद्घाटन क।		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com