 सुनील कुमार झा
 नई दिल्‍ली। सुशासन क आगाज बिहार मे देखाय पड़ि रहल ये। जवाहर लाल नेहरु विश्वविद्यालय आ विदेश से पढाई केला क बाद बिहार क बहुत युवक खेती कए अपन रोजगार बनेलक आ अपन माटि क लेल जे किछु करय क जज्बा होए ये ओकर धरातल पर आनलक।  आईआईएम स पढला क बाद कोशलेन्द्र तरकारी क ऑर्गेनिक खेती आ मार्केटिंग कए एकटा नव आयाम देलक ये। पटना मे एसी ठेला पर तरकारी हुनके पहल अछि।
बिहार मे एहन लोग क कमी नै अछि जे कैकटा पैघ संस्थान स पढाई आ नौकरी क बाद सेहो अपन राज्य आ गाम मे खेती क अपन रोजगार चुनलक ये। ओ कहलक जे ई क्रांति बिहार क लेल एते आसन नै रहे। कतेक युवक हुनका सबहक खेती क काज करैत देख तंज कसलक मुदा ओ अपन काज पर इमानदारी स डटल रहलाह आ आखिरकार गाम बला क संग-संग सरकार सेहो हिनकर संग दिए लागल। आईआईटीयन शशांक आ मनीष क कहनाय ये जे कामयाबी भेटबा धरि हुनका गाम स बहुत ताना सुनय ले भेटल। वैशाली जिला क ई दूनू लाल गाम क किसान क गहूम क बदला राजमा उगेबा लेल प्रेरित करलक आ हुनका सभ कए कामयाबी क शिखर पर पहुंचेलक। ई दूनू गोटे मई मे आईआईएम बेंगलुरु मे आठ देशक प्रतिनिधि क बीच भारत क प्रतिनिधित्व सेहो केलथि अछि। जेएनयू स पोस्ट ग्रेजुएशन केलाक बाद पश्चिमी चंपारण क सुशील कुमार सुंगधित धान क लुप्त होए प्रजाति कण्ए बचेबा मे लागल ये। दून-बासमती हुनकर अभियान क सफलता क किस्सा कहि रहल ये।
एहन गप नै ये कि बिहार मे प्रतिभा क कमी ये मुदा पहिने सरकार क नीति आ आन-आन राजनैतिक आ सामाजिक कारण स ओ सब अपन अपन प्रतिभा कए दोसर-दोसर राज्य वा देश मे लगाबै रहथि। सुशासन एला क बाद एहि प्रतिभा क पलायन रुकल आ लोग कए अपन माटि पानि स रुझान बेसी बढ़ल ये।
एहि सँ अपन प्रदेशक मान बढ़त।
तैयो एखैन धैर बिहार आ अपन मिथिलांचल मे कतेको युवा के अपन गाम दिस ध्यान दै मे हिचकिचाय छैथ। हुनका एहेन युवा सब स सिख लेवाक चाही।
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com