सासाराम: कोरोना सन वैश्विक महामारीके ल’ जतय पूरा देश चिंतित अछि ओतहि, सासारामक विधानसभा स’ पांच बेर विधायक रही चुकल पूर्व विधायक जवाहर प्रसाद प्रण लेलनि अछि जे जखन धरि करोना समाप्त नहि भ’ जाएत अछि, ओ अपना पैरमे चप्पल जूता नहि पहिरताह.
अपन एहि फैसलाके ल’ पूर्व विधायक जवाहर प्रसाद कहलनि अछि जे जाबत पूरा देशमे करोना वायरस समाप्त नहि भ’ जाएत अछि ताबत हम जूता चप्पल अपना पैरमे नहि पहिरब. चुनावी सीजनमे विधायक लगातार अपना  क्षेत्रमे खाली पैर घुरैत देखबामे आबि रहल छथि. ओतहि, एहि चुनावी सीजनमे विरोधी सेहो हुनका पर निशाना साधि रहल छथि. हुनक कहब अछि जे जवाहर प्रसाद चुनावी स्टंट क’ रहल छथि.
सहानुभूति वोट अपना वोटर स’ लेबाक प्रयास क’ रहल छथि. पछिला विधानसभा चुनावमे किछु वोट स’ हारल छलाह. एहि बेर सेहो लगातार ओ सक्रिय छथि. किछु लोकनिक ओतहि, कहब  अछि जे वोट बनयबाक लेल आ लोकके अपना दिस आकर्षित करबाक लेल एहि तरहक उपाय क’ रहल छथि. जे-से, आबयवला समयमे जवाहर प्रसाद की करताह एहि पर सभक नजरि रहत.
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com