				पटना : बिहार मे बिस्‍कुट क बाद आब हॉर्लिक्स क प्लांट लागत। एकरा लेल ग्लैक्सो कंपनी राज्य सरकार कए प्रस्ताव देलक अछि। कंपनी एहि लेल सरकार स 66 एकड़ जमीन क मांग केलक अछि। ग्लैक्सो फिलहाल दोसर राज्‍य स बिहार मे हॉर्लिक्स उत्पाद क सप्लाइ क रहल अछि। कंपनी लेल बिहार पैघ बाजार अछि। सब किछु ठीक रहल, त अगिला किछु मास में एहि परियोजना पर काज शुरू भ जाएत आ अगिला साल तक बिहार मे बनल हॉर्लिक्स उपलब्ध भ सकत। कंपनी क एकटा अधिकारीक कहब अछि जे एहि स बिहार क युवक कए रोजगार सेहो भेटत। उद्योग विभाग फिलहाल एहि प्रस्‍ताव पर गंभीरता स विचार क रहल अछि। पहिने ग्लैक्सो क प्रतिनिधि संग विभाग क बैसार होएत। फेर प्रस्ताव तैयार क कैबिनेट क मंजूरी लेल जाएत। कैबिनेट क मंजूरी क बाद प्लांट लगेबाक कार्रवाई शुरू होएत। उद्योग विभाग क सूत्र क मानि त हॉर्लिक्स क प्लांट लगेबा लेल एहि मास क अंत तक ग्लैक्सो क अधिकारी संग सरकारक बैसार भ सकैत अछि। एहि मे उद्योग लगेबा लेल की की मापदंड पूरा करबाक अछि ताहि पर गप होएत। कंपनी कए जमीन, बिजली आ सड़क क सेहो व्यवस्था करेबा पर विचार कैल जाएत।
इ-समाद, इपेपर, दरभंगा, बिहार, मिथिला, मिथिला समाचार, मिथिला समाद, मैथिली समाचार, bhagalpur, bihar news, darbhanga, Hawai seva, latest bihar news, latest maithili news, latest mithila news, maithili news, maithili newspaper, mithila news, patna, saharsa		
बहुते निक समाचार !!
Sabh kal-karkhana nalande me lagi rahal achhi, eho shayad ottahi laagat.
bah Ute nick samachar
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com