				पटना। राज्य सरकार महादलित युवक कए रोजगारोन्मुख प्रशिक्षण देबा लेल दिवंगत दशरथ मांझी क नाम पर शीघ्र एकटा श्रमिक प्रशिक्षण संस्थान शुरू करत। अनुसूचित जाति-जनजाति कल्याण विभाग क मंत्री जीतनराम मांझी समाद स कहलथि अछि जे पांच एकड़ जमीन मे प्रशिक्षण संस्थान क एकटा यूनिट खोलल जा रहल अछि। ओ कहलथि जे दशरथ मांझी बिहार क लेल गौरव पुरुष छलाह। मुख्यमंत्री हुनकर जीवटता कए देखिकए हुनका सम्मानित केने छलाह। पहाड़ तोडि़कए बाट बनेबा लेल इतिहास हुनका हरदम स्मरण करत। एहन पुरुष क स्मृति मे प्रशिक्षण संस्थान खोलब हमरा लेल सेहो सम्मानक गप अछि।
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com