				मुंबई। बिहार सरकार ई फैसला ल चुकल अछि जे प्रदेश मे जल्द स जल्द  फिल्मसिटी क स्थापना कैल जाइत। काफी दिन स एहि दिशा मे विचार भ रहल छल। पूर्व सांसद आ सिने अभिनेता शत्रुघ्न सिन्हा आ प्रकाश झा एहि लेल पहिने मुख्यमंत्री स भेंट करि चुकल छथि। पिछला हफ्ता मुख्यमंत्री नीतीश कुमार  बिहार मे फिल्मसिटी क जरूरत पर नव सिरा स सोचैत ओकरा मंजूरी देबाक फैसला करि लेलैथि। एकर सूचना सूचना भोजपुरी क पॉपुलर स्टार मनोज तिवारी देलथि अछि।  मनोज तिवारी क कहब अछि जे सोमवार दिन मुख्यमंत्री नीतीश कुमार हुनका स फोन पर गप क दौरान ई शुभ सूचना देलखिन। उल्लेखनीय अछि जे तीन दिन पहिने भोजपुरी फिल्म इंडस्ट्री क प्रतिनिधी हवाला स ई खबरि आईल छल जे मुंबई स भोजपुरी फिल्म इंडस्ट्री शिफ्ट भ सकैत अछि।
	मनोज तिवारी स्पष्ट केलथि जे हम सब भोजपुरी फिल्म इंडस्ट्री कए शिफ्ट करबाक गप नहि केने रहि।  हम सब ई उम्मीद जाहिर केने रहि जे बिहार आ उत्तरप्रदेश क सरकार एहि दिशा मे पहल करि सकैत अछि। अगर एहि भोजपुरी भाषी प्रदेश मे फिल्मसिटी बनत त ओकरा स भोजपुरी फिल्म क विकास होइत। मनोज तिवारी केलथि जे मुख्यमंत्री हुनका संकेत देलखिन जे  बिहार मे जल्द एकटा फिल्मसिटी क स्थापना लेल जमीन देल जाइत। एकरा लेल 150 एकड़ जमीन आवंटित भ सकैत अछि। पटना शहर स चालीस किलोमीटर दूर राजगीर क रास्ता मे फिल्म इंडस्ट्री क लेल जमीन क चयन भ चुकल अछि। पटना क सूत्र बता रहल अछि जे  मुख्यमंत्री फिल्मसिटी क लेल रजामंद भ चुकल छथि। कोनो वरिष्ठ प्रशासनिक अधिकारी कए फिल्मसिटी क स्थापना आ विकास क स्वतंत्र जिम्मेदारी देल जा सकैत अछि। मंगलवार दिन,11 नवंबर कए मुख्यमंत्री एकर संबंध मे एकटा बैठक करताह, जाहिमे मनोज तिवारी समेत फिल्म और प्रशासन स संबंधित अधिकारी शामिल हेताह। मनोज तिवारी बिहार सरकार क एहि पहल पर खुश छथि आ केलथि जे बिहार मे फिल्मसिटी बनत त ओकर सुविधा क लाभ हिंदी फिल्म क निर्माता सेहो उठा सकताह। रोजगार क अवसर बढ़त। भोजपुरी फिल्म क व्यस्त निर्माता अभय सिन्हा एकरा बिहार सरकार आ नीतिश कुमार क अहम फैसला मानैत छथि। ओ केलथि जे बिहार क फिल्मसिटी आधुनिक तकनीक और सुविधा स संपन्न होइत, जाहि ठाम निर्देशक स्क्रिप्ट ले अउताह त सीधा फिल्म क प्रिंट ले कए जेताह। ओ केलथि जे एहि स भोजपुरी फिल्म क लागत सेहो कम भ जाइत।  हालांकि मनोज तिवारी आ पटना क सुत्र बिहार मे फिल्मसिटी क स्थापना कए महाराष्ट्र मे चलि रहल बिहार-उत्तरप्रदेश विरोध क लहर स अलग राखि रहल छथि, मुदा राज ठाकरे क आह्वान पर चलि रहल मनसे क आक्रमक विरोध क संदर्भ मे बिहार क मुख्यमंत्री क ई निर्णय खास अर्थ रखैत अछि।		
बड्ड नीक प्रस्तुति। मोन प्रसन्न भए गेल।
समाद मैथिलीक ऑनलाइन समाचारपत्रक रूप मे जे सेवा कए रहल अछि से
लोकक मोनमे अंकित भए गेल अछि।
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com