पटना ।  मुख्यमंत्री नीतीश कुमार कए विदेश मंत्रालय नेपाल जेबाक अनुमति नहि देलक । एहि स पूर्वहु नीतीश कुमार तीन बेर केंद्र स नेपाल जेबाक अनुमति मंगने छथि, मुदा केंद्र हुनका जेबाक अनुमति नहि देलक। एहि बेर मुख्यमंत्री राहत काज क इंतजाम देखबा लेल जनकपुर जेबाक इच्‍छा व्‍यक्‍त केने छलाह, मुदा मंत्रालय इनकार क देलक। दलील देलक जे हाल मे दूटा अफसर नेपाल स आयल अछि । मुख्यमंत्री क एखन नेपाल यात्रा ठीक नहि रहत । प्रोटोकॉल क तहत बिहार क मुख्यमंत्री कए नेपाल जेबा लेल विदेश मंत्रालय स अनुमति लेब आवश्‍यक अछि । विदेश मंत्रालय नीतीश कए पहिने जनकपुर जेबाक अनुमति द देने छल, मुदा  ऐन वक्त पर बिहार क मुख्य सचिव कए फोन क नीतीश कए देल गेल अनुमति कए रद़द क देल गेल । जदयू नीतीश कए नेपाल जेबा स रोकबा लेल एनडीए सरकार क देश क संघीय ढांचा पर हमला करार देलक अछि । पार्टी नेता केसी त्यागी कहला अछि जे पिछला दिन खुद प्रधानमंत्री  नीतीश स भूकंप क मुद्दा पर गप केने छलाह । दूनू तालमेल स काज करबा लेल सहमत छलाह, तखन इ व्‍यवहार करब समझ स बाहर अछि । आब त संसद मे मुद्दा उठेलाक बाद एकर खुलासा होएत । हालांकि एहि मामला पर विदेश मंत्रालय क कहब अछि जे नीतीश कए मना नहि कैल गेल अछि, बल्कि रोकल गेल अछि । हालात कए देखैत हुनका एखन नेपाल दौरा स्थगित करबा लेल कहल गेल अछि । उल्‍लेखनीय अछि जे मुख्यमंत्री नीतीश कुमार कए नेपाल जेबाक अनुमति कांग्रेस सरकार मे सेहो नहि देल गेल छल । सबसे पहिने जेपी कोइरालाक अंतिम संस्‍कार मे जेबा लेल नीतीश अनुमति मंगने छलाह । बाद मे वर्ष 2008 में कुसहा संकट क समय नेपाल जेबाक इच्‍छा प्रकट केने छलाह, तखनो केंद्र क कांग्रेस सरकार हुनका नेपाल जेबा स रोकने छल । दरअसल बिहार स आम आदमी भले नेपाल आराम स चलि‍ जाए, मुदा राज्यपाल आ मुख्यमंत्री विदेश मंत्रालय क इजाजत क बिना नेपाल नहि जा सकैत छथि आ केंद्र ममता कए बांग्‍लादेश जेबाक अनुमति दैत रहल अछि मुदा नीतीश कए नेपाल जेबा मे केंद्र कए दिक्‍कत अछि ।
इ-समाद, इपेपर, दरभंगा, बिहार, मिथिला, मिथिला समाचार, मिथिला समाद, मैथिली समाचार, bhagalpur, bihar news, darbhanga, latest bihar news, latest maithili news, latest mithila news, maithili news, maithili newspaper, mithila news, patna, saharsa
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com