				पटना : महिला सशक्तीकरण क दिशा मे एकटा और डेग बढबैत राज्य सरकार पैक्स (प्राथमिक कृषि साख समिति) सहित तमाम सहकारी समिति क प्रबंध समिति मे महिला कए 50 फीसद आरक्षण देबा क निर्णय केलक अछि। एकरा लेल सोमदिन मंत्रिपरिषद क बैसार मे ‘स्वावलंबी सहकारी समिति अधिनियम 1966’ आ ‘सहकारी सोसाइटी अधिनियम 1935’ मे संशोधन क प्रस्ताव कए मंजूरी द देल गेल। बिहार दिवस क मौका पर मुख्यमंत्री नीतीश कुमार पैक्स क प्रबंध समिति क चुनाव मे 50 प्रतिशत सीट महिला लेल आरक्षित करबाक घोषणा केने छलाह।
कैबिनेट एकर संगहि कुल 26टा प्रस्‍ताव कए मंजूरी द देलक। विधानमंडल क चालू सत्र मे एहि सब विधेयक कए पेश कैल जाएत। खेल कए प्रोत्साहन देबा लेल आ खेल संगठन पर नियंत्रण क खातिर सरकार एहि स संबंधित विधेयक क प्रारूप कए सेहो झंडी देखा देलक। संगहि बिहार प्रशासनिक सेवा क उप सचिव क 66टा अधिकारी कए एडीएम स्तर मे प्रोन्नति क प्रस्ताव कए स्वीकृति द देल गेल।
maithili news, mithila news, bihar news, latest bihar news, latest mithila news, latest maithili news, maithili newspaper, darbhanga, patna, दरभंगा, मिथिला, मिथिला समाचार, मैथिली समाचार, बिहार, मिथिला समाद, इ-समाद, इपेपर		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com