 
पटना । बिहार राज्य सड़क परिवहन निगम अपन प्रचार-प्रसार आ निगम क बस आ बस स्टैंड पर विज्ञापन अनबा लेल ऐड एजेंसीक बाट ताकि रहल अछि। निगम एकरा लेल ‘टू पॉकेट सिस्टम’ क तहत विज्ञापन एजेंसी स निविदा आमंत्रित केने अछि। निविदा प्रक्रिया मे हिस्सा लेबा लेल अग्रिम जमानत राशि दस हजार टका तय अछि। इ निविदा दू वर्ग मे आमंत्रित अछि। पहिल विज्ञापन एजेंसी कए निगम क करीब चार सौ बस पर दू वर्ष लेल आ दोसर राज्य भर क 21टा बस स्टैंड पर तीन वर्ष क लेल विज्ञापन क व्यवस्था करब अछि।
निविदा प्रक्रिया मे हिस्घ्सा लेनिहार विज्ञापन एजेंसी क लेल किछु शर्त राखल गेल अछि। एहि एजेंसी क सालाना 50 लाख टका क कारोबार हेबाक चाही। निविदा क लेल आवेदन जमा करबाक अंतिम तारीख 13 अगस्त तय कैल गेल अछि।
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com