 यूनिवसिर्टी आॅफ एनिमल रिसोर्सेज लेल पटना मे ताकल जा रहल अछि जमीन
मछली पालन लेल विकसित होएत 25 लाख हेक्टेयर चौर 
पशु चिकित्सक क पद पर नियमित नियुक्ति शीघ्र
पटना : मुख्यमंत्री नीतीश कुमार कहला अछि जे उत्तर बिहार मे मत्स्य महाविद्यालय क स्थापना कैल जाएत, जेकरा लेल शहर आ स्थानक चयन कैल जाए। मुख्यमंत्री कहा जे इ महाविद्यालय यूनिवसिर्टी आॅफ एनिमल रिसोर्सेज स संबद्ध होएत। एकर संगहि ओ पटना मे प्रस्तावित यूनिवर्सिटी आॅफ एनिमल रिसोर्सेज क गठन संबंधी विधेयक शीघ्र तैयार कैल जाए आ एकरा लेल स्थल क निर्धारण जल्द स जल्द कैल जाए। मुख्यमंत्री नीतीश कुमार 1, अणे मार्ग मे पशु आ मत्स्य संसाधन विभाग क उच्चस्तरीय समीक्षा बैसार क दौरान इ गप कहलाह। बैसार क बाद सचिव पशु आ मत्स्य संसाधन संतोष कुमार मल्ल कहला जे मुख्यमंत्री इ सेहो निर्देश देलथि अछि जे मत्स्य उत्पादन क संभावना वाला क्षेत्र लेल योजना कए पुनर्गठित कैल जाये आ प्रखण्ड स्तरीय मत्स्य पदाधिकारी क पद क सृजन कैल जाये। 25 लाख हेक्टेयर चौर क्षेत्र जे जलप्लावित रहैत अछि, कए सेहो मत्स्य पालन लेल विकसित कैल जाए। एहन क्षेत्र कए एना विकसित करबाक योजना बनाउल जाए जे मत्स्य पालन क संग-संग मुर्गीपालन, पौधारोपण आ बागवानी एक संग भ सकए। ज्ञात हुए जे इसमाद अपन रिपोर्ट मे इ कहि चुकल अछि जे माछ उत्पादन पर सरकारक नीति मे कईटा गलती अछि जाहि स दरभंगा प्रक्षेत्र मे 3 हजार स बेसी पोखरि मे माछ नहि पोसल जा रहल अछि। एकरा इसमाद क खबरि क असर त नहि कहल जा सकैत अछि, मुदा इ जरूर जे सरकार अपन नीति मे बदलाव करबाक फैसला लेलक अछि जाहि स मिथिला कए लाभ भेटत।
बैसार मे मुख्यमंत्री निर्देश देलथि जे पशुपालन विभाग मे रिक्त पशु चिकित्सक क पद पर नियमित नियुक्ति शीघ्र कराउल जाए। ओ कहला जे नियुक्ति मे संविदा पर काज क रहल लोक कए प्राथमिकता देल जाए। बैसार मे मुख्यमंत्री निर्देश देलथि जे मुंगेर मे डेयरी क संभावना कए तकबा लेल डेयरी प्रोजेक्ट कए सृजित करबा लेल पहल कैल जाए। मुख्यमंत्री निर्देश देलथि जे गौशाला विकास लेल गौशालावार विस्तृत परियोजना तैयार कैल जाए ताकि गौशाला क विकास भ सकए।
इ-समाद, इपेपर, दरभंगा, बिहार, मिथिला, मिथिला समाचार, मिथिला समाद, मैथिली समाचार, bhagalpur, bihar news, darbhanga, Hawai seva, latest bihar news, latest maithili news, latest mithila news, maithili news, maithili newspaper, mithila news, patna, saharsa		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com