 
बांकाक रहनिहार पत्रकार राहुल सिंह ओना त देवघर आ दिल्ली मे पत्रकारिता केलथि, मुदा दिग्विजय सिंह स हुनकर संबंध पारिवारिक रहल अछि। आइ दिग्विजय सिंह क निधन स उपजल शून्य कए ल कए ओ चिंतिंत छथि।  समादक लेल इ विशेष आलेख एक प्रकार स दिग्विजय सिंह क प्रति हुनकर शब्दांजलि अछि।
दादा चल गेलाह। अचानक, नुका कए। अचानक ऐना सब किछु छोडि़ कए ओ चल जेताह, एहन कियो नहि सोचने छल। हां, आइ पूरा अंग प्रदेश क जनता एकटा असगर दादा क नहि रहबा स अपना कए असगर, अनाथ महसूस कए रहल अछि। दादा-यानी समाजवादी दिग्विजय सिंह। बिहार क अंग प्रदेश क आन-बान-शान क प्रतीक। हमरा लग (पत्रकार हेबाक कारण) बिहार स लगातार फोन आबि रहल छल जे दादा केना छथि, हुनकर तबीयत केहन अछि। सात समंदर पार स अपन माटी पर कहिया लौट रहल छथि। मुदा ईश्वर कए किछु आओर मंजूर छल। सार्वजनिक जीवन मे अपन नाम क अनुरूप हारि नहि माननिहार दादा मस्तिष्काघात क कारण मौत स हारि गेलाह। इ सन्न, स्तब्ध करिहनार खबर छल हमरा सन हुनकर क्षेत्र क जनता लेल।

दिग्विजय राष्टï्रीय-अंतरराष्टï्रीय फलक पर अपन क्षेत्र क पहचान बनि कए उभरल छलाह। एकटा मजबूत, मुकम्मल आवाज। भागलपुर, मुंगेर, जमुई, बांका आ देवघर क लोक बड़ गर्व स कहैत छलथि जे दिग्विजय हुनकर नेता छथि। यानी दादा हुनकर छथि आ ओ दादा क। मुदा आब दादा नहि छथि। हुनकर संगक लोक जे ओहि क्षेत्र में राजनीतिक रूप से सक्रिय छथि हुनका मे ओ ठसक, सहजता नहि अछिै। हुनका सन गहीर सोच सेहो नहि अछि। अंग क माटी स दादा रूपी बरगद ढह जेबाक बाद मौजूदा राजनीतिक वृक्ष क ओहन काया नहि जे ओ अपन लोक कए दादा जइसन छाया मुहैया करा सकए।
जखन पंद्रहवीं लोकसभा चुनाव क दौरान नीतीश कुमार पूरा देश मे हीरो बनल छलाह आ  कांग्रेस आ भाजपा दूनू एहि गप क लेल लठ्ठ भांजि रहल छल जे नीतीश केकर खेमा मे छथि, ओहि दौरान दिग्विजय नीतीश कए बांका क जमीन पर चारों खाना चीत करि देलाह। समाजवादी नीतीश लोकसभा चुनाव मे ‘दिग्विजयीÓ भ कए दादा क हाथ स दिग्गज सामाजवादी क कर्मभूमि रहल बांका क धरती पर एक तरह स दोसर समाजवादी (दादा) स हारि गेलाह। नीतीश दिग्विजय कए संसद पहुंचबा स रोकबा लेल क्षेत्र मे धुआंधार सभा केलथि, मुदा जनता अपन बांके दिग्विजय क संग रहल।
समता पार्टी हुए या जनता दल यूनाइटेड। नीतीश-दिग्विजय क  बीच मे हरदम मौलिक मतभेद रहल। दूनू प्रखर। दूनू विकास आ पिछडल क उत्थान क प्रतीक। मुदा मतभेद क बावजूद दूनू एक दल क दायरा मे रहैत बिहार आ देश क राजनीति मे अपन पहचान बनेबा मे सफल भेलाह।
जदयू क पुरान संस्करण समता पार्टी क तीन प्रमुख संस्थापक मे स एक दिग्विजय सिंह यूपी-बिहार क राजनीति मे आएल ‘पिछड़ाÓ उभार क कारण प्राकरांतर मे स पाछु भ गेलाह आ नीतीश संगठन क प्रमुख चेहरा बनि गेलाह मुदा दिग्विजय एकर बावजूद प्रासंगिक रहलाह।
दादा कहियो सौदेबाजी आ समझौता क राजनीति नहि केलाह। लड़ाई राजनीति क हुए या जीवन क, ओ हरदम कठिनाई भरल राह चुनलाह। अपन बनौल घर जदयू स बेघर भेलाक बाद ओ आसानी स दोसर पार्टी क टिकट पर चुनाव मैदान मे जा सकैत छलाह, राज्यसभा क सदस्यता क परित्याग सेहो आजुक राजनीति मे जरूरी नहि छल। मुदा दादा नीतीश क चुनौती कए स्वीकार केलाह। ओ निर्दलीय चुनाव मैदान मे गेलाह आ जीत कए देखेबा मे सफल भेलाह। दादा क लड़ाई क सिपाही बांका क 20 साल क युवा संग 80 साल क बुजुर्ग सेहो छलाह। ओ ब्राह्मïण सेहो छलाह आ दलित सेहो छलाह। ओ फिल्म स्टार आ ग्लैमरस चेहर क स्थान पर प्रभाष जोशी, रघु ठाकुर, एमजे अकबर आ हरिवंश सरीखा कईटा प्रखर बुद्घिजीवि कए बांका क जनता क बीच ल गेलाह।
इ कहबा मे हर्ज नहि जे दिग्विजय अपन क्षेत्र क लेल काफी किछु केलाह। बिहार-झारखंड क कोनो सांसद स कहीं बेसी। इ गप लोक क संग-संग रिकार्ड सेहो कहैत अछि। दिग्विजय बिहार-झारखंड क एहन पहिल सांसद छलाह जे अपन निर्वाचन क बाद कहने छलाह जे ओ चुनाव मे उम्मीदवार कोनो पार्टी क छलाह, मुदा सांसद ओ मात्र अपन जनता क छथि आ कियो कहनो हुनका लग आबि सकैत अछि। एहि कारण स हुनकर संपर्क आ संबंध क दायरा बहुत पैघ छल। सरकार ककरो भेल, बांका क विकास चलैत रहल। चंद्रशेखर स ल कए वाजपेयी तक हुनका सरकार मे स्थान देलथि। 35 साल क उम्र मे ओ केंद्र मे विदेश आ वित्त जइसन महत्वपूर्ण मंत्रालय मे मंत्री क हैसियत स काज कैलथि।
देवघर मे पत्रकारिता करबाक दौरान हम व्यक्तिगत रूप स हुनकर सार्वजनिक गतिविधि कए लग स देखलहुं। प्राकरांतर मे राजधानी दिल्ली मे पत्रकारिता क दौरान संसद स सडुक तक हुनका सुनलहु, देखलहुं आ बुझलहुं।
हुनका स जखन कियो क्षेत्रक लोक भेंट करबा लेल जाइत छल त ओ सबस पहिने अंगिका मे सीधा पूछैत छलाह, तोरो घर कहां छेकौ।
जे हुनका जनैत अछि ओ कहैत अछि जे ओ कोना बिहार मे किसान पंचायत क भीतर नव राजनीतिक चेतना अनबाक काज केलथि। जिलावार सम्मेलन आ सभा करबाक बाद पटना मे रैली भेल। विधानसभा चुनाव मे निर्णायक भूमिका निभेबाक तैयारी छल।
दिग्विजय अमर सिंह जेकां कहियो अपन जाति क नाम पर राजनीति नहि केलाह। ओ अपन मूल विचारधारा क आधार पर लोक कए नीतीश-लालू विरोधी धुर क रूप मे संगठित करबा मे लागल छलाह। हुनकर एक कात लल्लन सिंह छलथि त दोसर कात देवेंद्र यादव । इ आंदोलन एखन दू कदम बढ़ल छल तखने दादा चल गेलाह। इ एकटा संयोग रहल जे जसवंत सिंह जखन भाजपा स धकिया कए निकालि देल गेल छलाह तखन दिग्विजय सिंह आठ-दसटा सांसद क एकटा मोर्चा गठित क जसवंत कए ओकर नेता घोषित कए हुनकर गरिमा क पुनर्बाहाली क कोशिश केलथि। मुदा एक आत दादा इ दुनिया स जा रहल छलाह त दोसर कात गडकरीक हाथ स लड्डू खा जसवंत सिंह भाजपा मे लौट रहल छलाह।		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com