				पटना। उत्तर बिहार क लाइफ लाइन महात्मा गांधी सेतु क फुटपाथ आ रेलिंग तोडल जाएत। भारत सरकार क भूतल परिवहन मंत्रालय एकर मंजूरी द देलक अछि। करीब तीन साल पहिने इसमाद एहि संबंध मे जानकारी छपने छल। करीब तीन साल स लटकल इ मामला कए आखिरकार केंद्र सरकार स मंजूरी भेट गेल। सेतु क खस्ताहालत क मद्देनजर डेड लोड घटेबा लेल विशेषज्ञ क सलाह पर इ फैसला लेल गेल अछि। राज्य क पथ निर्माण आओर राष्ट्रीय उच्च पथ प्राधिकार क अधिकारी क बीच भेल बैसार मे केंद्रीय भूतल परिवहन सचिव एके उपाध्याय एकरा मंजूरी द देलथि। उपाध्याय कहला जे बहुत जल्द आदेश जारी करि देल जाएत।
एकर संगहि केंद्र बिहार सरकारक एकटा आओर मांग पर सहमति जता देलक अछि। पटना मे गंगा नदी पर एकटा आओर पुल बनत। केंद्रीय भूतल परिवहन मंत्रालय एकरा लेल मंजूरी द देलक अछि। मंत्रालय शीघ्र एहि संबंध मे एनओसी जारी करत। एकर अलावा गांधी सेतु क सुपर स्ट्रक्चर (ऊपरी भाग) बदलबा पर सेहो सैद्धांतिक सहमति बनि गेल अछि। उपाध्याय कहला जे गांधी सेतु क समानांतर नव गंगा सेतु बनेबा क संगहि गांधी सेतु क सुपर स्ट्रक्चर बदलबा लेल मंत्रालय द्वारा जल्द एनओसी देल जाएत। बिहार क पथ निर्माण सचिव प्रत्यय अमृत क अनुसार एनओसी क बाद सुपर स्ट्रक्चर आ नव गंगा पुल क निविदा एकहि संग निकालल जाएत। पीपीपी मोड मे निर्माण क पहल कैल जाएत। 		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com