				समदिया
पटना। कामेश्वर सिंह संस्कृत विश्वविद्यालय आ मिथिला शोध संस्थान स वर्ष 2003 मे गायब भेल 36 दुलर्भ पाण्डुलिपी  मामला क जांच क लेल राज्य सरकार एक बेर फेर सीबीआई क गुहार लगा सकैत अछि। भाजपा क विनोद नारायण झा क प्रयास पर राज्य क जल संसाधन मंत्री बिजेन्द्र प्रसाद यादव सरकार क दिस स सूचित केलथि अछि जे 12 दिसंबर 2006 कए बिहार सरकार इस मामला क जांच क लेल सीबीआई कए पत्र लिखने छल, मुदा सीबीआइ एहि मामला कए अपन हाथ मे लेबा स इनकार करि देने छल । यादव कहलथि जे पुलिस द्वारा मामला क जांच जारी अछि आ राज्य सरकार एक बेर फेर एहि मामला क जांच क लेल सीबीआई स अनुरोध करि सकैत अछि।		
बड्ड नीक प्रस्तुति। मोन प्रसन्न भए गेल।
समाद मैथिलीक ऑनलाइन समाचारपत्रक रूप मे जे सेवा कए रहल अछि से
लोकक मोनमे अंकित भए गेल अछि।
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com