 दुबई मे आयल मंदी स गेल हजार से बेसी बिहारिक नौकरी
एयरपोर्ट पर कार, मकान मे सामान छोडि़ लौटलाह
एकाएक वेतन मे कटौती स भेल रहब मुश्किल
व्हाइट कॉलर जॉब पर सबस बेसी मंदीक प्रभाव 
उज्ज्वल कुमार
पटना । गल्फ मे नौकरी केनिहार धीरे-धीरे बिहार लौट रहल छथि। दुबई मे छायल मंदीक असर उत्तर बिहार क ओहन परिवार पर देखल जा सकैत अछि, जेकर कम स कम एकटा सदस्य खाड़ी क देश मे कमा रहल अछि या छल।  एहन परिवारक माली हालत एकाएक गड़बड़ा गेल अछि। एक बेर फेर स हुनकर समक्ष आर्थिक अभाव क बादल मंडरा  रहल अछि। पासपोर्ट ऑफिस क आंकड़ा पर ध्यान दी त बिहार क दू दशक मे गोपालगंज आ सीवान स पलायन करनिहार क संख्या सबस बेसी रहल अछि। ओहि मे गोपालगंज क फतेहपुर, पाखोपाली, तुरकहां, सरेया, सवरेजी, चौरांव, इंदरवां अदुल्ला, नवादा परसौनी, तकिया याकूब सन गाम स त लगभग हर घर स एकटा सदय खाड़ी गेल अछि। जखनकि सीवान क खालिसपुर, प्रतापपुर, चांदपाली, भद्दा, मखदूमपुर सराय, शशि छपरा, चांदपाली, चुलाई सन इलाका स त कईटा परिवार खाड़ी जा बसल अछि। मुदा हालात एहन पैदा भ गेल अछि जे मातृभूमि कए अंतिम प्रणाम कहि कए गेल कईटा ‘यात्रीÓ फेर फेर अपन गाम लौटबाक निर्णय केलथि अछि। 
‘सब किछु आराम स चलि रहल छल। एहि बीच अपन परिवार कए सेहो बजा लेलहुं। आब नव ढंग स घर-गृहस्थी क शुरुआत भ रहल छल। फ्लैट लेलहुं, अपन पसंद क कार लेलहुं। परिवारक कए ओकर पसंद क हिसाब स क्रेडिट कार्ड देलहुं। एकर बावजूद  वेतन स करीब 30 फीसदी बचत भ जाइत छल। जाहि मे स किछु घर पठा दैत रही।  ऑफिस कईटा आओर सुविधा सेहो मुहैया करबा देने छल। मुदा मार्च-अप्रैल क बाद स सुविधा मे कटौती होइत गेल। कटौती बढै़त गेल आ ओकर असल वेतन तक पहुंच गेल। अंतत: गुजारा मुश्किल भेल।Ó
-अदनान
गुड बाय यूएई
जी हां, जब यूएई क बहरीन, दुबई आ दरहम एयरपोर्ट पर लावारिस कार कए जब्त कैल जा रहल अछि। कार पर बस एतबा लिखल भेटि रहल अछि जे -यूएई गुड बाय। इ कोनो फिल्म क कहानी नहि छी, बल्कि दुबई क शिकार भेल शाह अली अदनान क हकीकत छी। अदनान आबुधाबी कॉमर्शियल बैंक मे टीम लीडर क रूप मे कार्यरत छलाह। अदनान पहिने परिवार कए पटना पठेलथि फेर अपनो ओहि ठाम रहब मुश्किल भेल। ओ लौट कए पटना क मंदिरी स्थित अपन घर मे रहि रहल छथि। इ कहानी कोनो एकटा अदनान क नहि छी। एकर चपेट मे कईटा बिहारी आबि चुकल छथि। करीब साढ़े तीन साल यूएई मे बीता चुके अदनान कहला जे  कार बेसीतर एहन लोकक छी जे लोन पर कार किनलथि, मुदा मंदीक कारण ऋण चुकता करबा मे असमर्थ भ कार छोडि़ भारत लौटबा लेल मजबूर भ गेलाह।  अदनान कहला जे हुनकर एकटा मित्र हैदराबाद निवासी सेहो अपन कार एयरपोर्ट पर छोडि़  भारत लौटलाह, किया कि हुनका लग दोसर रास्ता नहि छल। बहुत लोक पहिने अपने परिवार कए पठेलक फेर सामान आ कार सन चीज छोडि़ यूएई कए अलविदा कहि भारत लौट आयल।
प्रियरंजन पांडेय, सेफ्टी मैनेजर। तीन साल पहिने अबू धाबी क कंस्ट्रक्शन कंपनी ‘फ्लोरÓ ज्वाइन केने छलाह, मुदा मंदी क सीधा असर पड़ल आ ओ घर वापस आबि गेलाह अछि।  ओना त प्रियरंजन एकटा बियाह मे एलाह अछि, मुदा हुनकर कहब अछि जे आब गल्फ लौटब मुश्किल अछि। प्रियरंजन अपन देश मे नौकरी ताकि रहल छथि। प्रियरंजन कहला जे मंदी क शुरूआत मे एहन हालात नहि छल, मुदा आब ओहि ठाम टिकबाक बहुत बेसी मतलब नहि रहि गेल अछि।  हम एकटा कंस्ट्रक्शन कंपन मे छी आ मंदी क सबस बेसीअसर एहि क्षेत्र मे पड़ल अछि। प्रियरंजन कहला जे बिहार लौटबा स पूर्व ओ अपन जॉब कंसल्टेंट्स क लग अपन सीवी पठा देने रहथि।
दोसर दिस सउदी अरब क नासिर-अल-हादरी मे सेफ्टी इंजीनियर क तौर पर काज करि रहल अंगीरा सिंह कए ओहि ठाम स से ‘लौटबाÓ क फरमान द देल गेल अछि। सिंह सेहो भारत मे नौरी ताकि रहल छथि। इ समस्या सिर्फ प्रियरंजन आ अंगीरा क तक सीमित नहि अछि। दुबई मंदी क तूफान क सीधा असर उत्तर बिहार क अनेक परिवार पर पड़ल अछि।
सबस बेसी असर दुबई मे
मंदी क सबस बेसी प्रभाव दुबई पर पड़ल अछि। एलियास मिर्जा सऊदी अरब मे नौ साल तक सॉफ्टवेयर एक्सपर्ट क रूप मे काज करबाक बाद भारत लौटलाह अछि। पटना निवासी एलियास आब एहि ठाम अपन एड एजेंसी क कारोबार शुरू करताह। एलियास कहला जे मंदीक सबस बेसी प्रभाव व्हाईट कॉलर जॉब होल्डर्स पर पड़ल अछि । पहिने वेतन मे कटौती कैल गेल, फेर सुविधा ल लेल गेल।  मंदीक बाद त कईटा क्षेत्र मे यूएई क बाहरक लोकक नियुक्ति बंद करि देल गेल। एहन मे त ओहि ठाम एक दिन रहब मुश्किल अछि। हाल मे रियाद स लौटलाह मकसूद आलम क कहब अछि जे मंदीक कोनो असर एहन मजदूर तक नहि आयल अछि। मुदा हालात नहि सुधरल त मजदूरो लेल काज नहि रहत।  फुलवारीशरीफ क हारूण कॉलोनी मे रहनिहार मकसूद पिछला 15 साल स रियाद मे सेल्समैन क नौकरी करिनिहार  कहला जे अगिला सप्ताह ओ रियाद जा रहल छथि, देखबा चाही जे ओहि ठामक हालत एहन अछि। फुलवारीशरीफ मे रहनिहार सिकंदर क कहब अछि जे ओ एकटा होटल मे काज करैत दथि ओ हुनकर नौकरी पर एखन कोनो खतरा नहि अछि।
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com