राजविराज । नेपाल सरकार दिस स स्थापना कैल गेल नेपाल विद्यापति पुरस्कार कोष एहि वर्षक लेल विभिन्न बिधाक मैथिली पुरस्कार पाँच गोटे साहित्यकार कए प्रदान करबाक घोषणा केलक अछि ।
नेपाली दू लाख रुपैया नगद राशि सहित नेपाल विद्यापति मैथिली भाषा–साहित्य पुरस्कार धनुषा जिलाक रोशन जनकपुरी (अरविन्दकुमार लाल) कए प्रदान करबाक निर्णय कएल गेल अछि । एहिसँ पहिने नेपाल विद्यापति मैथिली भाषा साहित्य पुरस्कार डा राजेन्द्र विमल, रामभरोस कापडि भ्रमर, डा रेवती रमण लाल, रामानन्द युवा क्लब, मिथिला नाट्यकला परिषद कए प्राप्त भेल अछि ।
एहि तरहें रु १ लाख राशिक एहि वर्षक नेपाल मैथिली अनुवाद पुरस्कार मैथिली साहित्य परिषद राजविराजक पूर्व अध्यक्ष रहि चुकल सप्तरी नेपालक साबिक बरही बिरपुर वार्ड नम्वर ६ (सम्प्रति छिन्नमस्ता गाउँपालिका १ ) निवासी देवेन्द्र मिश्र कए प्रदान करबाक निर्णय कोष कएलक अछि । संस्कृत भाषामे लिखल श्रीमद्भगवद्गीताक मैथिली पद्यानुवादक लेल उक्त पुरस्कार हिनका प्रदान कएल जाएत । बगियाक गाछ नामक बाल कथा संग्रह, मैथिली सामान्य ज्ञान, मैथिली मनोहर पोथी, श्रीमद्भगवद्गीता मैथिली पद्यानुवाद आदि कैकटा पुस्तक ओ लिखि चुकल छथि । एहिसँ पहिने ई पुरस्कार डा रामदयाल राकेश,पं सूर्यकान्त झा,डा गङ्गा प्रसाद अकेला, धीरेन्द्र प्रेमर्षि, मुरलीधरके भेटल अछि ।
१ लाखक नेपाली रूपया नेपाल विद्यापति मैथिली पाण्डुलिपि पुरस्कार सिरहा जिलाक हिमांशु चौधरीके हुनक मैथिली कथा संग्रहक पाण्डुलिपि अनर्थक लेल देबाक घोषणा भेल अछि । एहिसँ पहिने ई पुरस्कार प्रा परमेश्वर कापडि,रामनारायण सुधाकर,काशीनाथ झा,चन्द्रशेखर लाल शेखर,अवधेश पोखरेल आ हिमांशु चौधरीके प्राप्त भेल अछि ।
एक लाख नेपाली राशिक नेपाल विद्यापति मैथिली अनुसन्धान पुरस्कार सर्लाही जिलाक ( काठमाडौँ निवासी) सहप्राध्यापक देवनारायण यादवकें देबाक निर्णय भेल अछि । एहिसँ पहिने ई पुरस्कार डा रामावतार यादव,डा योगेन्द्र प्रसाद यादव,डा सुनिल कुमार झा,डा बासुदेव लाल दास,डा विरेन्द्र पाण्डेके देल गेल छल ।
तहिना नेपाल विद्यापति मैथिली कला संस्कृति पुरस्कार धनुषा जिलाक सहप्राध्यापक रामसागर पण्डितकें हुनक मूर्तिकलाक लेल देल गेल अछि । एहिसँ पहिने ई पुरस्कार रञ्जू झा,महेन्द्र मलङ्गिया,रामशोभित राय,चित्रकार श्यामसुन्दर यादव,नवीन कुमार मिश्रके देल गेल छल । एहू पुरस्कारक राशि ने रु एक लाख अछि ।
प्राध्यापक डाक्टर विजय दत्तक अध्यक्षतामे रहल सञ्चालक परिषदद्वारा गठित प्राध्यापक आशा सिन्हाक संयोजकत्वमे उप प्राध्यापक रुपेश कुमार सिंह आ श्यामा कुमारी महतो सम्मिलित चयन समितिद्वारा १ नवम्बर २०१७ कें ई निर्णय कएल गेल आ कोषक विधान अनुसार विद्यापति स्मृति पर्वक दिन १ नवम्बरक दिन एकर घोषणा कएल गेल । २०११ ईश्वीमे नेपाल सरकारद्वारा नेपाली रुपैया १ करोडक अक्षय कोष राखि व्याजसँ प्रत्येक वर्ष एकटा दू लाख आ चारिटा एक एक लाख राशिक पुरस्कार पाँच टा अलग अलग विधामे देल जाइत अछि । ज्ञातब्य जे किछु अपरिहार्य कारणसँ २०१५ ई क लेल ई पुरस्कारसभ किनको नइँ देल गेल छल ।
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com