 
नई दिल्ली/दरभंगा। लगैत अछि जे राज दरभंगाक ट्रस्टी जखन धरि मिथिला आ महाराज कामेश्वर सिंहक नामोनिशान नहि मिटा देताह, ताबत धरि चैन स नहि बैसताह। 1962 मे महाराजक विवादास्पद मौत क बाद हुनक संपत्ति कए जेना बेचल गेल ओ सबहक सामने अछि। इ लोकनि महाराजक डीह (रामबाग) त पहिने बेच चुकल छलाह आब सूचना भेट रहल अछि जे ट्रस्टी दू सौ साल तक मिथिलाक राजधानी रहल भौरा गढ़ी कए सेहो बेच देलथि अछि। 16म शताब्दी मे खंडवाला राजवंशक संस्थापक महेश ठाकुरक पुत्र महाराजा शुभंकर ठाकुर भौरा गढ़ी कए अपन नूतन राजधानी बनेने छलाह। एहि ठाम स लगभग दू सौ साल तक मिथिला पर राज कैल गेल। 18म शताब्दी मे जा कर मिथिलाक राजधानी दरभंगा बनाउल गेल। एतिहासिक महत्व आ सौ साल स पूरान महल हेबाक बावजूद भौरा गढ़ीक संरक्षणक कोनो प्रयास सरकारक दिस स सेहो नहि भ सकल। सूत्र स भेटल जानकारी क अनुसार न्‍यासी आ कुमार शुभेश्‍वर सिंहक पुत्र बाबू राजेश्‍वर सिंह भौडा गढी कए बेचबाक साजिश विदेश स केलथि अछि। एकर विरोध क आशंका बेचनिहार आ खरीदनिहार दूनू कए अछि। बेचनिहार जतए दरभंगा स भागल छथि ओतहि खरीदनिहार मैथिलक आवाज बंद करबा लेल मिथिला कए एकटा पैघ लॉलीपॉप थमेबाक योजना तैयार केने अछि। देखबाक चाही जे मिथिलाक लोक ओहि लॉलीपॉप स चुप भ जाइत छथि बा अपन एहि आखरी धरोहर कए बचेबा लेल आवाज बुलंद करैत छथि।
मिथिला राजक सबस पूरान एहि निशानी कए बचेबा स बचेबा लेल इ’समाद पिछला कई साल स प्रयासरत रहल अछि। कारण जे इ’समाद कए इ सूचना दू साल पहिने भेटल छल जे बाबू राजेश्‍वर सिंह इ संपत्ति कए बेच अपन छोट भाई बाबू कपिलेश्‍वर सिंहक संग विदेश मे बसबाक योजना बना रहल छथि। दोसर दिस महारानी कल्‍याणी सेहो एहि सम्‍पत्ति कए अपना मरबा स पूर्व बेच लेबाक इच्‍छा रखैत छथि। एहन मे एकरा बचेबाक सबस पैघ दायित्‍व सरकार पर छल जे एकरा बचा सकैत छल। एकरा बचेबा लेल लोक सामने सेहो आयल। इ सब जनैत छी जे मिथिला मे धार्मिक महत्वक अनेक पूरान पीठ अछि, मुदा राजनीतिक महत्वक पूरान डीह कम अछि। एकरा लेल मिथिलाक भौगोलिक कारक जिम्मेदार अछि। बाढ़ आ भूकंपक कारण स पूरान डीह पर बनल महल नहि बचल आ जे बचल से संरक्षणक अभाव मे नष्ट भ गेल। एहन मे भौरा डीह समस्त मैथिलक धरोहर छी आ एकरा बेचब या नष्ट करब मिथिलाक इतिहास कए खत्म करबाक समान अछि। एकर तुलना बख्तियार क नालंदा विश्वविद्यालय कए नष्ट करबा स क सकैत छी। इ’समाद पर एहि संबंध मे समाद देला पर पिछला साल मधुबनी निवासी संजय कुमार आ श्वेता सिन्हा सन किछु आओर लोक केंद्र आ राज्य सरकार कए भौरा गढ़ी क जमीन बेचबा पर प्रतिबंध लगेबा लेल अनुरोध पत्र लिखलथि। संगहि भारतीय पुरातत्व विभाग कए सेहो पत्र लिख इ मांग कैल गेल जे एहि डीहक संरक्षण लेल कार्रवाई कैल जाए। मुदा एहि बीच राज दरभंगा क न्‍यासी एकरा बेच देलक अछि।
के छथि ट्रस्टी
महाराज कामेश्वर सिंहक निधनक बाद दरभंगा राजक संपत्ति कए देख-रेखक जिम्मा एकटा ट्रस्ट कए सौंपल गेल। पटना हाइकोर्ट क सेवानिवृत मुख्य न्यायधीश एकर प्रमुख देखरेखकर्ता भेला। एहि ट्रस्टक पहिल ट्रस्टी मे जीएम मिश्र आ दुर्गानंद झा सन आम जनता स जुडल लोक कए राखल गेल छल। जेना-जेना हिनकर सबहक निधन भेल, दू टा मिल कए तेसर ट्रस्टीक चयन करैत गेलाह। जाहि स परिवारवाद कए बढ़ाबा भेटल। गिरिंद्र मोहन मिश्रक पुत्र मदनमोहन मिश्र ट्रस्टी बनि गेलाह। फेर महाराजक एकटा संबंधी पिछला दरबजा स ट्रस्टी बनि गेलाह। मुदा मदनमोहन मिश्रक निधनक बाद सबस छोट राजकुमार शुभेश्वर सिंहक ज्येष्ठ पुत्र राजेश्वर सिंह कए ट्रस्टी बना देल गेल। इ पहिल ट्रस्टी भेला जे महाराजक वंशज छलाह। द्वारिका नाथ झाक निधनक बाद सबटा नियम कए शिथिल करि शुभेश्वर सिंहक दोसर पुत्र कपिलेश्व सिंह कए सेहो ट्रस्टी बना देल गेल। इ पहिल मौका छल जखन दूटा सहोदर भाई तीन सदस्यीय ट्रस्टीक सदस्य भेलाह। तेसर ट्रस्ट्री छोटी महारानीक क संबंधी उदयनाथ मिश्र छथि, जे महारानीक स्वार्थ देखबाक अलावा कोनो काज करबा मे कोनो रूचि नहि रखैत छथि।हुनक इच्‍छा बस एतबा अछि जे महारानी कए जीबैत हुनकर सबटा हिस्‍सा बिका जाए जाहि स ओ अपन व्‍यक्तिगत खाता कए मजबूत क सकथि। कुल मिला कए ट्रस्ट शुभेश्वर सिंहक परिवारक हाथ मे चल गेल अछि आ महारानीक इच्‍छा ट्रस्ट मे बस बेच कए संपत्ति कए टका मे बदलबाक रहि गेल अछि। राजपरिवारक एहि खानदानी झगड़ा मे मिथिलाक धरोहर पिछला पचास साल स एक-एक करि बिका रहल अछि। जे बचल अछि ओकरो बेचबाक प्रयास भ रहल अछि। अंतर एतबा अछि पहिने महाराजक परिचित, फेर संबंधी आ आब महाराजक वंशज एहि काज मे लागल अछि। एहन मे दरभंगा कए इ दुख जरूर अछि जे महाराज संतानविहीन किया छलाह।

maithili news, mithila news, bihar news, latest bihar news, latest mithila news, latest maithili news, maithili newspaper, darbhanga, patna 		
Can we hire some lawyer in Madhubani, to challenge this sale? This is a big insult to all Mithila. Why this property is considered a personal property of Darbhanga Raj?  They were never living there.Why can’t Bihar state government take over this historical site?
ehi mahalak saamne sain gujrait katek samay beetal kahnai muskeel achhi, jahiya san hos bhel  bees warsh umra tak ahi rasta san pratideen gujrait rahlaun kintu e haweli k bytha nai bhujhi saklaun ! ahan sabhak madhyam san jakhan awgat belaun apar khushi bhetal je ham hu ohi mait pain k kichhu ansh chhalau je maharaj k rajdhani chhlain, aur dukh besi bhel je ahi dharohar ke kichhu lok mil k mitewak praytann (koshish) me lipt chhaith !!!!!!!!!!!
Ekta sikshavid se ek din bat hoit rahay, o uphas kelany, “Maithil is more dangerous than Cobra”. Apan akrosh ke niyantrit ka (Because he was a learned man), hunka se karan puchhaliyani ta o mithila ke picharak jatek karan batelathi tahi me besi khadyantra kari maithile chhal.Mithila ke History ke bare me jakhan jankari ekatra kelahun ta je kono durghatna jahi se Mithila ke Man-maryada ke dhakka lagal takar pachhu maithile chhal. Kahak lel ta bahut achhi muda ekar pachhu maithilak apan Itihas ke lel udasinta aa upeksha seho karan achhi.
मैथिलक आवाज बंद करबा लेल मिथिला कए एकटा पैघ लॉलीपॉप थमेबाक योजना तैयार केने अछि। आहा के  ई बात सं हमरा लगेया की मिथिला भाषा  में जे अखवार  आने के तेयारी भ रहल अछ हुनके  टीम के काज भ सकेया किया की जब सं ई अखवार निकले के बात भेले या तब स खाली जमीन के तलास भ रहल अछ हमरा जानकारी बस ऐतवा छला की ई कोइ अखवार निकलता मुद्दा  मकसद प्रथम न अछ कोइ और मकसद स दरभंगा ऐल अछ |
Purchaser also think that this land is mithila land mark so any purchaser not purchase landmark of Mithila because all properties of darbhanga maharaj’s is now turist place. so please please i requested to all purchaser you don’t purchase dharbhanga maharaj properties.
Shailendra Jha
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com