				भागलपुर। तंगहाली मे जी रहल बुनकर लेल आशा क किरण देखा रहल अछि। भागलपुर क पंखाटोली मे यार्न बैंक खुलबाक सुर सार शुरू भ चुकल अछि। भागलपुर क्षेत्रीय हस्तकरघा बुनकर सहयोग संघ यार्न बैंक क संचालन करत। एहि बैंक क संबंध मे एनएचडीसी (नेशनल हैंडलूम डेवलपमेंट कॉरपोरेशन) क मुख्य प्रबंधक ईश्वर बी. पाटिल कहला जे यार्न बैंक खोलबा लेल मंजूरी भेट गेल अछि। एहि ठाम स बुनकर कए ओहि दाम पर धागा उपलब्ध भ सकत जाहि दाम पर पैघ पैघ मिल सब कए भेटैत अछि। कलस्टर स जुडि कए  बुनकर राशि ले कए धागा नीक सकैत छथि आ ऑल इंडिया वीवर्स सोसाइटी स जुडि कए अपन उत्पाद क मार्केटिंग सेहो करि सकैत छथि। एहि स बुनकर क बेरोजगारी सेहो दूर होएत। श्री पाटिल क्षेत्रीय हस्तकरघा बुनकर सहयोग संघ क बैसार मे भाग लेबा लेल लखनऊ स भागलपुर आएल छलाह। ओ स्वीकार केला जे भागलपुर क बुनकर काफी दयनीय स्थिति मे छथि। ऋण लेबा लेल आ उत्पाद लेल बाजार ताकब हिनका सब लेल कठिन भ चुकल अछि। श्री पाटिल कहला जे बुनकर कोनो कलस्टर स जुडि कए काज कए सकैत छथि आ एकर बदला मे हुनका एक स पांच लाख टका तक भेटत। बुनकर दिल्ली स्थित ऑल इंडिया वीवर्स सोसाइटी स जुडि कए अपन उत्पाद बेच सकैत छथि। बुनकर कए सस्ते दर पर धागा आ काज करबा लेल टका भेटत। संगहि हुनका उत्पाद बेचबा लेल बेहतर बाजार उपलब्ध होएत। हुनका काज भेटबा मे सेहो कोनो दिक्‍कत नहि रहत।		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com