पटना । केंद्रीय रेल मंत्री सुरेश प्रभु कहला अछि जे  बिहार स हुनका विशेष लगाव अछि आ बिहार क ध्यान राखल जा रहल अछि। प्रभु शुक्रदिन एक संग बिहार लेल कईटा सनेस देलथि। बापूधाम मोतिहारी स दिल्ली लेल  चम्पारण सत्याग्रह एक्सप्रेस क नाम स नव ट्रेन सेवा शुरू कैल गेल। एकर अलावा रेल मंत्री सुरेश प्रभु खगौल रेलवे ओवरब्रिज क सेहो मोतिहारी स वीडियो कांफ्रेंसिंग क जरिए उद्घाटन केलथि।
चंपारण सत्याग्रह शताब्दी वर्ष के अवसर पर रेलमंत्री  बापू क कर्मभूमि स एहि ट्रेन सेवा क शुरुआत केलथि अछि। इ ट्रेन सप्ताह मे एक दिन चलत। रेलमंत्री सुरेश प्रभु स्थानीय एमएस कॉलेज क मैदान स रिमोट क जरिये 11 बज कर 24 मिनट पर ट्रेन कए रवाना कैल गेल। कार्यक्रम क दौरान रेलमंत्री रिमोट क जरिये मोतिहारी क बलुआ रेलवे क्रासिंग पर बनल ऊपरि पुल आ पूर्णिया-बनमनखी बड़ी लाइन क सेहो लोकार्पण केलथि। एहि स पूर्व विशेष सैलून स मुजफ्फरपुर पहुंचल रेल मंत्री  मीडिया स गपशप मे कहला जे बिहार कए जेतबा भेटल अछि ओतबा एहि साल सेहो भेटत। ओ कहला जे हम काज क रहल अछि। पुरान योजना कए पूरा करब हमर प्राथमिकता थीक। एहि मौका पर मोतिहारी में रेलमंत्री संग कृषि एवं किसान कल्याण मंत्री राधामोहन सिंह छलाह त पूर्णिया मे सांसद संतोष कुशवाहा ट्रेन कए झंडी देखेलथि। खगौल मे सीपी ठाकुर मुख्य अतिथि छलाह।
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com