				पटना । बिहार सरकार अगिला वित्त वर्ष 2013-14 लेल 34 हजार करोड़ टका क योजना आकार रखबाक निश्चिय केलक अछि। एकरा मंजूरी प्रदान करबा लेल  योजना आयोग कए प्रस्ताव पठाउल जा रहल अछि। इ वर्तमान योजना राशि स 6 हजार करोड बेसी अछि। नेताजी सुभाष चंद्र बोस क जयंती क अवसर पर आयोजित कार्यक्रम मे पत्रकार स गप करैत मुख्यमंत्री नीतीश कुमार कहला जे अगिला वित्त वर्ष 2013-14 लेल वार्षिक योजना क आकार 34 हजार करोड़ टका रखबाक निर्णय कैलक अछि।
एहि संबंध मे हम प्रस्ताव योजना आयोग कए पठा रहल छी आ हमरा पूरा उम्मीद अछि जे  योजना आयोग सेहो एहि स  सहमत होएत। मुख्यमंत्री कहला जे हमरा लग जे संसाधन अछि ओकर हिसाब स एकर आकार और पैघ हेबाक चाहैत छल मुदा केंद्र एखन धरि इ निर्णय नहि क सकल अछि जे  बिहार कए जे विशेष सहायता भेटल ओहि मे केतबा बढ़ोत्तरी ओ करत। ज्ञात हुए जे नीतीश कुमार जखन बिहार मे सत्‍ता मे आयल छलाह तखन बिहारक योजना आकार महज 2 हजार करोड छल आ एहि साल इ ओहि स 17 गुना बेसी 34 हजार करोड हेबाक संभावना अछि।
maithili news, mithila news, bihar news, latest bihar news, latest mithila news, latest maithili news, maithili newspaper, darbhanga, patna, दरभंगा, मिथिला, मिथिला समाचार, मैथिली समाचार, बिहार, मिथिला समाद, इ-समाद, इपेपर
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com