मिथि‍ला प्रकृतिपूजक संस्कृति रहल अछि। ई इलाका शाक्त साम्प्रादाय क इलाका रहल अछि। जे साम्प्रदाय सबसे पहिने महिलाक महत्व कए चिन्हलक आओर उपासना क अधिकार टा नहि बल्कि‍ पुरोहित क काज मे सेहो महिला क सहभागिता शामिल केलक । सनातन हो, बौद्ध हो वा फेर जैन, मिथि‍लाक महिला सब ठाम अपन एकटा खास महत्व रखैत छथि। हम आम तौर पर सीता, गार्गी, आओर मैत्री क चर्च करैत छलहूँ, मुदा ठेरिका, मल्लि‍नाथा आओर बौद्ध धर्म वा जैन धर्म मे मिथि‍लानी कए नजरअंदाज कए दैत छी। एना नहि अछि, जैन धर्मांवली क 19म तीर्थंकर मिथि‍ला क बेटी छलीह। बौद्ध धर्म मे सेहो मिथि‍लाक कईकटा बेटी अपन महत्वपूर्ण जगह बनेलीह। जतय धरि सनातन धर्म क सवाल अछि न्याय, धर्म आ साहित्‍य आदि विषय पर मिथि‍लाक बेटी क अपन एकटा अलग नजरिया हमेशा देखबा लेल भेटैत अछि । मिथि‍लाक राजनीतिक वजूद मे सेहो मिथि‍लानी क योगदान महत्वपूर्ण अछि। एक स बेसी बेर महिलानी मिथि‍ला क सिंहासन पर बैसि चुकल छथि। इसमाद मिथि‍लाक महिला पर एकटा पूरा श्रृंखला अहाँक सोझा राखय जा रहल अछि। एक माह धरि हम अहाँ कए मिथि‍लाक ओ तमाम महिला क संबंध मे बतायब जे धर्म, राजनीति आओर समाज क निर्माण, विकास मे महत्वपूर्ण भूमिका निभौने छथि‍। हम ओ महिला क बारे मे अहाँ कए जानकारी देब जे नहि खाली मिथि‍ला बल्कि‍ विश्व स्तर पर अपन नाम स्थापित केलथि‍ आओर धार्मिक, सामाजिक और राजनीतिक दिशा कए नब ठेकान देलथि।प्रस्तुत अछि एहि इसमाद क शोध संपादक सुनील कुमार झाक एहि श्रृंखला क खास प्रस्तुति। ई जे एकटा मिथि‍लानी छलीह – समदिया
ठेरिका
बौद्ध विदुषी ठेरिका क जन्म मिथिला क एकटा दलित परिवार मे भेल छल । वैशाली मे जनमल ठेरिका बुद्धक ज्ञान कए अपना क बियाह केलथि‍ आओर एकटा समर्पित भार्या बनि‍ गेलीह । कि‍छु काल बाद ठेरिका प्रजापति गौतमी कए सुनलथि‍ आओर संसार छोड़बाक इच्छा प्रकट केलथि‍ । जाहिपर हुनकर पति हुनका आज्ञा नहि‍ देलथि‍ । अचानक एक दिन खेनाय पकाबैत काल ठेरिका कए संसारक अस्थायित्व क अहसास भेल आओर ओ अनुगामी बनि‍ गेलीह । जखन ठेरिकाक पति कए एहि गपक पता चलल त ओ ठेरिका कए प्रजापति गौतमी लग लए गेलथि‍ जतय हुनका विधिवत गुरु बनाओल गेल । ठेरिका थेरी क संबंध मे डा.रायस डैविड्स क कथन छथि‍ जे हिनकर बड्ड रास गाथा नहि केवल हुनकर बाह्य रूप क दृष्टि स अत्यंत मनोरम अछि, अपितु ओ हुनकर ऊंच आध्यात्मिक साधना क सेहो गवाही दैत अछि, जेकर आदर्श बौद्ध जीवन स सम्बन्ध छल । ठेरिका जेहन दलित स्त्री भिक्षुणी क दीक्षा लेलीह, ओहि मे स अधिकतर ऊंच आध्यात्मिक पहुँचक लेल आओर नैतिक जीवन क लिए प्रसिद्ध भेलीह । ठेरिका नहिए खाली पुरुषक शिक्षिका तक बन गेलीह, अपितु धर्मक बारीकी कए बुझा सकयवाली आ ओ ओहि चिरन्तन शन्ति कए सेहो प्राप्त कए लेने छलीह, जे आध्यात्मिक उड़ान आओर नैतिक साधना क फलस्वरूप प्राप्त कैल जा सकैत अछि ।


Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com