 राज्यपाल देलथि विधेयक कए मंजूरी
पटना : बिहार मे निजी विश्वविद्यालय खोलबाक बाट साफ भ गेल। राज्यपाल डा. डीवाई पाटिल बिहार निजी विश्वविद्यालय विधेयक 2013 कए मंजूरी द देलथि अछि। राजभव सूत्रक कहब अछि जे अगिला एक दू दिन मे विधेयक कए राज्य सरकार कए पठा देल जाएत। विगत 2 अप्रैल कए बिहार विधान मंडल स विधेयक कए पारित क मंजूरी लेल राजभवन पठाउल गेल छल। राज्य मे निजी विवि खोलबाक पाछु जे मूल उद्देश्य बताउल जा रहल अछि ओहि मे मुख्य रूप स निजी विश्वविद्यालय क माध्यम स उच्चतर शिक्षा मे शिक्षण, शोध, अध्यापन आ प्रशिक्षण क व्यवस्था सुनिश्चित करब अछि। संगहि बौद्धिक क्षमता क सर्वोच्च मानदंड क स्तर कए सृजित करब सेहो अछि। एकर अलावा राज्य क विद्यार्थी कए शिक्षा आ प्रशिक्षण हेतु अत्याधुनिक सुविधा उपलब्ध करेबाक प्रयास सेहो अछि। संग-संग अध्यापन आ शोध कार्य कए बढ़ावा देब सेहो। डिग्री, डिप्लोमा आ सर्टिफिकेट क स्तर राष्ट्रीय अध्यापक शिक्षा परिषद, मेडिकल काउंसिल आफ इंडिया, औषध परिषद, विश्वविद्यालय अनुदान आयोग क मानदंड क अनुकूल बनेबा लेल इ जरूरी बुझा रहल छल। आब प्रदेश मे यूनिवर्सिटी कैंपस क स्थापना, अध्ययन आ परीक्षा केन्द्र क संचालन क बढोतरी भ सकत। एहि विधेयक कए मंजूरी भेटलाक बाद संभावना व्यक्त कैल जा रहल अछि जे बिहार मे पहिल निजी विश्वविद्यालय मधुबनी मे खुलत। निजी विश्वविद्यालय क स्थापना मे जमीन क उपलब्धता अनिवार्य शर्त मे स एकटा अछि। निजी विश्वविद्यालय क स्थापना लेल इच्छुक संस्थान कए विस्तृत प्रस्ताव आ परियोजना रिपोर्ट क संग राज्य सरकार लग आवेदन क सकैत छथि।
 इ-समाद, इपेपर, दरभंगा, बिहार, मिथिला, मिथिला समाचार, मिथिला समाद, मैथिली समाचार, bhagalpur, bihar news, darbhanga, Hawai seva, latest bihar news, latest maithili news, latest mithila news, maithili news, maithili newspaper, mithila news, patna, saharsa		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com