				पटना। आब बिहार मे तंबाकू आ ओकर उत्पाद महग भ जाएत। दरअसल, राज्य सरकार तंबाकू आ तम्बाकू उत्पाद पर कर कए बढेबाक फैसला लेलक अछि। संगहि, राज्य सरकार बिहार मे तीनटा नव वाणिज्य कर जांच चौकी बनेबाक फैसला लेलक अछि।
मुख्यमंत्री नीतीश कुमार क अध्यक्षता मे राज्य मंत्रिमंडल क बैसार मे इ फैसला समेत कईटा फैसला लेल गेल। कैबिनेट विभाग क प्रधान सचिव रविकांत कहला अछि जे राज्य सरकार बिहार मे तंबाकू इस्तेमाल पर रोक लगेबा लेल एहि पर  कर कए बढेबाक फैसला लेलक अछि। संगहि आब तंबाकू उत्पाद पर सेहो लोक कए बेसी कर क भुगतान करए पडत। हालांकि बीड़ी एहि बढोतरी स अलग राखल गेल अछि।’ ओ कहला जे पहिने तम्बाकू आ ओकर उत्पाद पर राज्य मे 13.5 फीसदी क दर स कर लगैत छल। आब राज्य सरकार एहि कर कए बढ़ा कए 20 फीसदी करि देलक अछि। ओ कहला जे कैबिनेट आइ अपन अन्‍य फैसलाक तहत जूनियर डाक्‍टर क मानदेय 25 हजार स बढा कए 30 हजार क देलक अछि। राज्‍य मे चलि रहल जूनियर डाक्‍टर क हडताल कए खत्‍म करबाक दिशा मे सरकारक इ महत्‍वपूर्ण निर्णय मानल जा रहल अछि। कैबिनेट आद आवासीय विद्यालय जमुई लेल सेहो राशि आवंटित क देलक।
maithili news, mithila news, bihar news, latest bihar news, latest mithila news, latest maithili news, maithili newspaper 
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com