 नई दिल्ली। आयकर विभाग क ताजा रिपोर्ट क अनुसार पटना क्षेत्र व्यक्तिगत आयकर देबा मे जतय सर्वाधिक वृद्धि दर्ज केलक अछि, ओतहि औद्योगिक कर देबा मे सेहो 74.03 फीसदी क वृद्धि संग देश मे तेसर स्थान पेबा मे सफल रहल अछि।
रिपोर्ट क अनुसार व्यक्तिगत आयकर क मामला मे पटना (बिहार आ झारखंड) क्षेत्र मे सर्वाधिक वृद्धि 92.95 फीसदी दर्ज कैल गेल अछि। एकर बाद लखनऊ (उत्तर प्रदेश-पूर्व) क्षेत्र मे 89.59 फीसदी, गुवाहाटी (उत्तर-पूर्व) क्षेत्र मे 60.38 फीसदी, कानपुर क्षेत्र मे 46.63 फीसदी आ मेरठ (उत्तर प्रदेश-पश्चिमी) मे 43.58 फीसदी क वृद्धि दर्ज कैल गेल अछि।
व्यक्तिगत आयकर संग्रह 8.51 फीसदी क वृद्धि क संग 33,940 करोड़ टका रहल, एहि मे प्रतिभूति लेनदेन कर, रेसीड्युवल फ्रिंज बेनिफिट टैक्स आ बैंकिंग नकद लेनदेन कर सेहो शामिल अछि। एकर विपरीत गत वर्ष एहि चार मास मे इ 31,279 करोड़ टका छल। व्यक्तिगत आयकर मे औसत वृद्धि प्रतिभूति लेनदेन कर मे 26.25 फीसदी क कारण देखबा मे भेटल। वित्त मंत्रालय क मुताबिक अप्रैल-जुलाई 2010-11 क बीच प्रतिभूति लेनदेन कर 1,652 करोड़ टका रहल, जखनकि गत वर्ष एहि अवधि मे इ 2,240 करोड़ टका छल।
कुल मिला कए अप्रैल स जुलाई क बीच प्रत्यक्ष कर संग्रह 15.75 फीसदी बढ़िकए 85,647 करोड़ टका तक पहुंच गेल, जखकि बीतल वित्त वर्ष क एहि अवधि मे इ 73,990 करोड़ टका छल। जुलाई मे प्रत्यक्ष कर संग्रह 16.8 फीसदी क इजाफा क संग 16,972 करोड़ टका तक पहुंच गेल। गत वर्ष जुलाई मे इ 14,525 करोड़ टका छल।
एहि अवधि मे उद्योग कर संग्रह 20.95 फीसदी क उछाल क संग 51,627 करोड़ दर्ज केलक, जखन कि वित्त वर्ष 2009-10 मे अप्रैल स जुलाई क बीच मे इ 42,685 करोड़ छल।
औद्योगिक आयकर मे 219.23 फीसदी क सबस बेसी इजाफा भोपाल (मध्य प्रदेश-छत्तीसगढ़) क्षेत्र मे दर्ज कैल गेल। एकर बाद नागपुर क्षेत्र मे 86.36 फीसदी, पटना क्षेत्र मे 74.03 फीसदी, दिल्ली क्षेत्र मे 73.26 फीसदी, भुवनेश्वर क्षेत्र मे 55.92 फीसदी आओर पुणे क्षेत्र में 39.48 फीसदी क वृद्धि दर्ज कैल गेल अछि।		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com