 
बौद्ध धर्मावलंबीक पवित्र स्थल बोधगया मे विश्व शांति आ आपसी भाईचारा कायम करबा लेल विश्व धरोहर महाबोधि परिसर मे स्थित पवित्र बोधिवृक्ष क नीचा कांग्यू मोनलम पूजा आरंभ भेल। एहि विशेष पूजा मे कांग्यू पंथ क 17 म  करमापा त्रिनल थाय दोरजे क नेतृत्व मे देश आ विदेश स आयल करीब 5000 बौद्ध भिक्षु आ श्रद्धालु भाग ल रहल छथि।		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com