नई दिल्ली। भारतक पूर्व प्रधानमंत्री अटल बिहारी वाजपेई क आई बृहस्पति दिन संध्या पाँच बाजि पाँच मिनट पर भारतीय आयुर्विज्ञान संस्थान नयी दिल्ली मे निधन क समाचार सँ सम्पूर्ण देश  मर्माहत भ उठल। ९३ वर्षीय वाजपेई विगत जून मास से एम्स मे भर्ती छलाह। हुनका किडनी मे संक्रमण आ किछु अन्य तकलीफ क चिकित्सा हेतु भरती कराओल गेल छल।केंद्रीय सरकार हुनक निधन पर ७ दिन क राजकीय शोक क घोषणा कयलक अछि। हुनक प्राण विहीन शरीर नयी दिल्ली मे भारतीय जनता पार्टी क मुख्यालय मे श्रृद्धांजलि हेतु राखल जायत। अंतिम संस्कार विजय घाट पर शुक्र दिन संध्या पाँच बजे कयल जायत।
मर्माहत प्रधानमंत्री कहलनि जे हुनक निधन सँ एकटा युगक अंत भेल अछि।ओ कहलनि मैं नि: शब्द हूँ, शून्य में हूँ किन्तु भावनाओं का ज्वार उमड़ रहा है। महामहिम राष्ट्रपति रामनाथ कोबिंद ट्वीट कयलनि जे पूर्व प्रधानमंत्री ,  भारतीय राजनीति की महान विभूति श्री अटल बिहारी वाजपेई के देहावसान से मुझे बहुत दुःख हुआ है। विलक्षण नेतृत्व, दूरदर्शिता तथा अद्भुत भाषण उन्हें एक विशाल व्यक्तित्व प्रदान करते थे। उनका विराट , स्नेहिल व्यक्तित्व हमारे स्मृतियों में बसा रहेगा। कांग्रेस अध्यक्ष राहुल गांधी पूर्व प्रधानमंत्री केँ प्रति शोक व्यक्त करैत कहलनि जे भारत आई एकटा महान सपूत गंँवौलक अछि,ओ लाखों क प्रिय छलाह, हमर संवेदना हुनक परिवार आ प्रशंसक क संग अछि।
ग्वालियर के एक साधारण शिक्षक क परिवार मे २५ दिसम्बर १९२४ केँ वाजपेई जी क जन्म भेल छल। हुनक प्रारंभिक शिक्षा ग्वलियर के विक्टोरिया कालेज  आ कानपुर क डीएवी कॉलेज में भेल। राजनीति विज्ञान मे ओ स्नातकोत्तर कयला बाद राष्ट्र धर्म, पांचजन्य आ वीर अर्जुन पत्रिका के संपादन कयलनि। वर्ष १९५१ में जनसंघ के संस्थापक सदस्य छलाह।१९५७ मे जनसंघ के टिकट पर ओ बलरामपुर सँ चुनाव जीति लोकसभा पहुंँचलाह।१९६८ से १९७३ तक जनसंघ के अध्यक्ष रहलाह। १९७७ में जनता पार्टी सरकार में विदेश मंत्री बनलाह। १९८० मे ओ बीजेपी क संस्थापक सदस्य छलाह। १९८० से १९८६ तक एकर अध्यक्ष रहलाह। दू बेर राज्यसभा सदस्य छलाह।  १६ म ई १९९६ मे पहिल बेर प्रधानमंत्री भेलाह परन्तु बहुमत क अभावें मात्र तेरह दिन बाद ३१ म ई केँ पद त्याग कयल। १९९८ में पुनः प्रधानमंत्री भेलाह , तेरह मास प्रधानमंत्री रहलाह।१९९९ मे पुनः प्रधानमंत्री बनलाह। सफल परमाणु परीक्षण, कारगिल युद्ध, पाकिस्तान क बस यात्रा, ईस्ट वेस्ट ,नार्थ साउथ कॉरीडोर आदि हुनक कार्यकाल क उल्लेखनीय उपलब्धि अछि। सात मूलांक क वाजपेई जी क जीवन मे सात अंक क प्रभाव स्पष्ट अछि। २५ तारीख क मूलांक सात, १९२४ क मूलांक सात, पहिल बेर प्रधानमंत्री भेलाह  १६ केँ जकर मूलांक सात,निधन १६ तारिख केँ जकर मूलांक सात। मूलांक चारि हुनका लेल विपरीत छल। पहिल बेर प्रधानमंत्री भेलाह १३ दिन लेल जकर मूलांक चारि, दोसर बेर १३ मास लेल जकर मूलांक चारि।कवि हृदय, सौम्य स्वभाव, अद्भुत वक्ता, सर्व प्रिय, निर्विवाद नेता वाजपेई अवसान के उपरान्त तो जनमानस मे अमर रहता।
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com