 हिमकर श्याम
अर्जुन मुंडा खरसावां स चुनाव जीत गेलाह अछिं। मुंडा क एहि जीत स झारखंड मे राजनीतिक अस्थिरता क आशंका फिलहाल टलि गेल अछि। खरसावां मुंडा क पारंपरिक सीट रहल अछि। मुंडा क जीत क आसार त छल, मुदा हार जीत क अंतर कम होएत, इ कियो नहि सोचने छल। मुंडा कए जीत क एहि अंतर स सबक लेबाक जरूरत अछि। हारि कए सेहो झाविमो एहि ठाम फायदा मे रहल अछि। बाबूलाल मरांडी मुंडा कए गढ मे अपना लेल जमीन तैयार केलथि अछि। मुंडा क लेल इ जीत महत्वपूर्ण अछि। ओ विधानसभा क सदस्य नहि छथि। संवैधानिक दृष्टि स छह महिनाक भीतर विधान सभा क सदस्य होएब हुनका लेल आवश्यक छल। ओ हारतथि त सीएम क कुर्सी छोडबा लेल मजबूर होइतथि। जीत स पार्टी मे सेहो हुनकर साख बढल अछि। घटक दल क बीच ताकतवर भकए उभरलाह अछि। खरसावां राज्यहित मे हुनका मौका देलक अछि। हुनका लग क उम्मीद कए पूरा करबाक मौका अछि। सियासी लडाई तो वो जीत गेलाह, मुदा आब हुनकर असली चुनौती शुरू होइत अछि। आब हुनकर काज क बारी अछि। मुंडा कए एकरा लेल कईटा चुनौति क सामना करबाक अछि।
विकास क दौड मे उत्तराखंड आ छत्तीसगढ क तुलना मे झारखंड काफी पाछु छूटल अछि। एहि ठाम पैघ पैमाना पर सुधार क जरूरत अछि। राजनीतिक अस्थिरता आ भ्रष्टाचार क खेल क चलते राज्य क समुचित विकास नहि भ पाबि रहल अछि।
अहां झारखंड क भ्रमण करि त साफ देखबा मे आउत जे एहि ठामक गाम, कस्बा, जिला क बुनियादी ढांचा काफी पिछडल अछि। बुनियादी समस्या क एखनधरि निराकरण नहि भ सकल अछि। राज्य क 24टा जिला मे स 12टा मे साक्षरता दर 50 फीसदी स कम अछि। 54 फीसदी आबादी एखनो गरीबी रेखा स नीचा अछि। राज्य क अधिकतर किसान क स्थिति दयनीय अछि। अनाज उत्पादन मे झारखंड पहिने स डेफेसिट स्टेट रहल अछि। सुखाड क मार एकरा आओर गंभीर बना देलक अछि। उद्योगक हालत सेहो खस्ता अछि।
मुंडा सरकार क सामने सबस पैघ चुनौती सडक, बिजली आ पाइन क अछि।
झारखंड हाईकोर्ट पिछला सप्ताह जनहित याचिका क सुनवाई क दौरान सरकारक काम काज पर टिप्पणी केने छल। चीफ जस्टिस भगवती प्रसाद कहने छलाह जे राज्य मे नहि पाइन अछि आ नहि बिजली। एहि मे आर कियो नहि नीति निर्धारक सब समस्या ठार कए रहल छथि। राज्य क लेल इ र्श्मनाक अछि आओर एहि मेे विकास क कल्पना
बेमानी भ जाइत अछि।
राज्य क अधिकतर हिस्सा नक्सली हिंसा क चपेट मे अछि। नक्सली हिंसा आओर बंद क वजह स झारखंड क आर्थिक व्यवस्था चरमरा गेल अछि। विकासक काज गति नहि पकडि रहल अछि। एहि लेल नक्सल समस्या क हल ताकब जरूरी अछि। अगर सरकार नक्सल समस्या पर काबू पाबि
लैत अछि त इ पैघ उपलब्धि होएत। विस्थापन क समस्या पूर्ववत अछि। विकास क योजना मे विस्थापिक ध्यान राखए पडत। विस्थापित क विरोध कए चलते कईटा विकास योजना बंद भ चुकल अछि। एकरा लेल ठोस आ व्यावहारिक पुनर्वास
नीति बनेबाक जरूरत अछि। भ्रष्टाचार क चुनौती सेहो अछि। लूट क खेल मे सत्ता के शीर्ष पर बैसल लोक स लकए प्रखंड स्तर क छोट कर्मचारी तक शामिल छथि। मुंडा क लग मे एकटा मूलभूत ढांचा अछि, जरूरत एकटा पूर्व निश्चित दिशा मे काज करबाक अछि ताकि आर्थिक रूप स ऊर्जावान झारखंड क विकास कैल जा सकए, निवेश क अनुकूल माहौल बनाउल जा सकए। एकरा लेल  आधारभूत संरचना कए विकसित करबा क काज करए पडत। गाम कए सडक स जोडए पडत। विद्युत उत्पादन कए जीरो पावर कट क स्थिति मे आनए पडत, बंद पडल थर्मल पावर प्लांट कए चालू
करबा लेल योजना तैयार हेबाक चाही।
गठबंधन क चुनौति सेहो कम नहि अछि। मुंडा कए विकास क संग-संग राजनीतिक अस्थिरता पर सेहो ध्यान दिए पडत। मुंडा क जीत मे सहयोगी दल क
भूमिका अहम रहल अछि। मंुडा क जमशेदपुर संसदीय सीट छोडलाक बाद ओकरा लेल खींचतान शुरू भ गेल अछि। घटक दल एहि सीट पर एखने स अपन दावा पेश करि देलक अछि। भाजपा पर इ सीट छोडबा क दवाब अछि। भाजपा कए गठबंधन धर्म याद दियाउल ता रहल छैक, ओतहि भाजपा कोनो कीमत पर अपन परंपरागत सीट छोडबा लेल तैयार नहि अछि। खींचतान जारी अछि। बरहाल पंचात चुनाव आओर राष्ट्रीय खेल क बाद खरसावां क चुनाव मौजूदा सरकार क पैघ उपलब्धि अछि।		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com