				पटना : स्वतंत्रता दिवस क अवसर पर मुख्यमंत्री नीतीश कुमार द्वारा नियोजित शिक्षक कए वेतन मे एकमुश्त 3 हजार क वृद्धि क घोषणा कए मंत्रिपरिषद स स्वीकृति भेट गेल। अगिला मास स नियोजित शिक्षक कए वेतन हुनकर पहिनेक वेतन स 3 हजार टका बेसी भेटत। सरकार क एहि फैसला स राज्य क लगभग 4 लाख नियोजित शिक्षक कए लाभ भेटत। एहि स सरकार पर 7 अरब स बेसी टका क अतिरिक्त भार पड़त। 
नियोजित शिक्षक कए वेतन
शिक्षक कोटि               पहिने        आब
उच्च माध्यमिक(ट्रेंड)      9000        12000
उच्च माध्यमिक(अनट्रेंड)  8500        11500
प्रारंभिक (ट्रेंड)           7000        10000
प्रारंभिक (अनट्रेंड)        6000         9000
प्रारंभिक (स्रातक,ट्रेंड)     8000         11000
प्रारंभिक (स्रातक, अनट्रेंड) 7500         10500                                             इ-समाद, इपेपर, दरभंगा, बिहार, मिथिला, मिथिला समाचार, मिथिला समाद, मैथिली समाचार, bhagalpur, bihar news, darbhanga, Hawai seva, latest bihar news, latest maithili news, latest mithila news, maithili news, maithili newspaper, mithila news, patna, saharsa		
Niyojit sikshak ke vatan-man del jevak chahi. Ehi mahagi me 10,000 athva 11,000 sa kakro parivar thik sa nahi chali sakait achhi.
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com