				पटना । घूसखोर लेल बिहार आब स्‍वर्ग नहि रहल। घूसखोर क चेहरा आब यू-ट्यूब पर अहांक सामने आनल जा रहल अछि। भ्रष्टाचार रोकबा लेल ग्रामीण विकास विभाग इंदिरा आवास योजना मे इ प्रयोग करै जा रहल अछि। 27 अगस्त कए प्रदेश क सब प्रखंड मे इंदिरा आवास लाभुक क बीच पासबुक वितरण क लेल आयोजित शिविर मे एहि काज लेल वीडियोग्राफर तैनात रहताह। शिविर मे सब विभाग क प्रधान सचिव आ सचिव सेहो मौजूद रहताह। मुख्यमंत्री नीतीश कुमार स्वयं किछु शिविर मे जाकए एहि कार्यक्रम क शुरुआत करताह। सब प्रखंड मे तीनटा वीडियोग्राफर क संग तीन वीडियोग्राफी क काउंटर खोलल जाएत। हर वीडियोग्राफर क संग लाभार्थी क शिकायत नोट करबाक लेल एक-एकटा कर्मी प्रतिनियुक्त रहताह। शिकायत क वीडियोग्राफी सेहो होएत आओर ओकरा यू-ट्यूब पर अपलोड कैल जाएत। शिकायतकर्ता कए शिकायत प्राप्ति क रसीद सेहो देल जाएत। ग्रामीण विकास मंत्री नीतीश मिश्र कहला जे बिचौलिया आ दलाल क  हस्तक्षेप कए रोकबा क दिशा मे इ प्रयास अछि। अगर कोई लाभार्थी इ शिकायत करताह जे इंदिरा आवास दियाबै लेल हुनका स कियो व्यक्ति घूस मांगि रहल अछि त जाहिर सन गप अछि जे यू-ट्यूब पर अपलोड वीडियो मे ओहि व्यक्ति क नाम आबि जाएत। नाम सार्वजनिक भेलाक डर ककरो रिश्र्वत मंगवा स जरूर रोकत। ओ कहला जे सबटा शिकायत क जांच होएत। परन्तु, शिकायत प्राप्त भेला पर तुरंत ओकरा अपलोड कैल जाएत। 		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com