 भास्कर झा
कोलकाता । मैथिली फ़िल्म अकादमी, दरभंगाक तत्वावधानमे आगामी 2-3 मार्च (2013) कए कामेश्वरसिंह संस्कृत विश्‍वविद्यालय, दरभंगा क दरबार हॉलमे द्विदिवसीय मैथिली फिल्म फेस्टिवल आयोजित होए जा रहल अछि। विदित हो जे एहि स पूर्व दरभंगा इन्टरनेशनल फ़िल्म फ़ेस्टिवल आयोजन एहि स्थान पर किछु दिन पहिने भेल छल। मुदा ई पहिल अवसर होयत जे कोनो फ़िल्म फ़ेस्टिवल पूर्णत: मैथिली फ़िल्म कए केन्द्रमे राखिकए कयल जा रहल अछि । एहि अवसर पर मैथिली हिट फिल्मक प्रदर्शनक संग-संग मैथिली फ़िल्म, फ़िल्मक निर्माण, आदिक पक्ष पर महत्वपूर्ण परिचर्चा कयल जायत । मैथिली सिनेमाक इतिहासक अवधि ओना त बड्ड पैघ अछि, मुदा सिनेमा संबंधी उपलब्धि वा उत्पादकता ओतबे कम । तइयो, एहन तरहक आयोजन क महत्व कम नहि। विस्तृत मैथिल मानसिकताक विस्मृत जागरुकता कए पुन: जागृत करयमे उल्लेखनीय योगदान अबस्से होयत। एहिस उद्यमी मैथिल कए एहि क्षेत्रमे पदार्पण करबामे प्रेरणा भेटत। संगहि दर्शकगणक संख्यामे बढोतरी होयत।
मैथिली फ़िल्म फ़ेस्टिवलक पहिल दिन अर्थात 2 मार्चके 12:30 बजे उद्घाटन कार्यक्रम राखल गेल अछि। एहि कार्यक्रम क उदघाटन करताह मैथिलीक पहिल फ़िल्म “ ममता गाबय गीत’ क निर्देशक सी परमानन्द । फ़िल्मक विशेष जानकारी रखनिहार श्री कौशल किशॊर चौधरी, “कन्यादान” फ़िल्ममे लाल कक्का क भूमिका निभेनिहार प्रसिद्ध साहित्यकार श्री चन्द्रनाथ मिश्र “ अमर”, मैथिली रंगमंचक पहिल महिला रंगकर्मी प्रेमलता मिश्र ‘प्रेम”, मैथिलीक पहिल सह निर्माता श्री केदारनाथ चौधरी आदि उदघाटन समारोहमे विशेष अतिथि क रुप मे उपस्थित रहताह । उदघाटन क बाद, दरबार हॉल क बगलमे स्थित मनोरंजन गॄहमे मैथिलीक सफ़ल फ़िल्मक प्रदर्शन आकर्षणक केन्द्र रहत । एहि अवसर पर सस्‍ता जिनगी महग सेनुर, दुलरुआ बाबू, सेनुरक लाज, गरीबक बेटी, कखन हरब दुख मोर आदि संग किछु डॉक्यूमेन्टरी फ़िल्म आ किछु सीडी फ़ॉर्मेटमे बनल मैथिली फ़िल्म देखाओल जायत।
पहिल दिनुका पहिल सत्र मैथिली फ़िल्मक इतिहास, दशा आ दिशा, भूत, वर्तमान ,भविष्य आदि विषय पर केन्दित होयत। एहि सत्र मे निर्माता, निर्देशक, अभिनेता, समीक्षक समेत दर्शकगणक विचार पर ऎकसंगे उपयोगी चर्चा होयत। साढे छ बजे स सांस्कृतिक कार्यक्रम आयोजन कैल जायत जाहिमे स्थानीय कलाकार लोकनि द्वारा शुद्ध रुपमे मैथिली फ़िल्मक गीतक मनोरंजक प्रस्तुति होयत।
दोसर दिनुक पहिल सत्रमे आयोजित फ़िल्मी संगोष्ठी एक तरह स फ़िल्म निर्माणक तकनीकी पक्ष पर केन्द्रित अछि। एहि सत्रमे सेहो फ़िल्म निर्माण स जुड़ल लोक सब भाग लेताह । साढे पांच बजे खुला सत्र क आयोजन कैल गेल अछि। खुला सत्रक समापन क उपरान्त सम्मान समारोहक आयोजन होयत। एहिमे एखन धरि मैथिली फ़िल्ममे अमूल्य योगदान देनिहार लगभग 10 गोटेके माइफ़ा द्वारा सम्मानित कैल जायत आओर अंतमे रंगारंग कार्यक्रमक उपरान्त एहि दूदिवसीय मैथिली फ़ेस्टिवल क समापन होयत। एहि फ़िल्मी महोत्सव मे मैथिली फ़िल्म स जुड़ल अधिकतर लोकनिक सहभागिताक अपेक्षित अछि । मैथिलीक लोकप्रिय फ़िल्म ‘ पिया संग प्रीत कोना हम करबै” क समस्त यूनिट आगमन क सूचना अछि। एहि फ़िल्मक अभिनेत्री ट्विंकल घोष, फ़िल्मक गीतकार आ कलाकार शंभूनाथ मिश्र, दिनेश मिश्रा समेत लगभग सब गोटे भाग लेताह। वस्तुत: ई पहिल अवसर होयत जाहि मे अतेक कलाकारक समावेशन देखबा लेल भेटत।
साभार : मिथिला सिनेमा डॉट काम
maithili news, mithila news, bihar news, latest bihar news, latest mithila news, latest maithili news, maithili newspaper, darbhanga, patna, दरभंगा, मिथिला, मिथिला समाचार, मैथिली समाचार, बिहार, मिथिला समाद, इ-समाद, इपेपर		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com