				नई दिल्ली । एशियाई विकास बैंक (एडीबी) बिहार मे सड़क क विकास क लेल 30 करोड़ डॉलर क कर्ज मुहैया करौलक अछि। संगहि एडीबी बिहार आ महाराष्ट्र मे बागवानी उद्योग क आधुनिकीकरण क लेल सेहो 17 करोड़ डॉलर क कर्ज देलक अछि। एडीबी क निदेशक मंडल एहि दूनू योजना कए मंजूरी द देलक अछि। एडीबी बिहार राज्य राजमार्ग क दूटा परियोजना क लेल 30 करोड़ डॉलर क कर्ज देत। एहि परियोजना क तहत राज्य क 356 किलोमीटर राजमार्ग  क उन्नयन कैल जाएत। एकरस लेल लक्षित राजमार्ग क उन्नयन करि दू लेन क कैल जाएत। नव डेनेज प्रणाली आओर पुल क निर्माण होएत। बैंक बिहार राज्य सड़क विकास निगम कए 10 लाख डॉलर क तकनीकी सहयोग सेहो मुहैया कराउत। एहि परियोजना क पूरा लागत 42. 4 करोड़ डॉलर अछि। एहि मे स ऋण क राशि 71 फ़ीसद होएत। बिहार सरकार 12. 4 करोड़ डॉलर क राशि उपलब्ध कराउत।		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com