 पूर्णिया आओर आब अररिया जिला क औराही हिंगना गांव मे 4 मार्च 1921 मे जनमल फणीश्वर नाथ रेणु 11 अप्रैल, 1977 कए पटना क एकटा अस्पताल मे अंतिम सांस लेलथि। हुनकर पुण्यतिथि पर प्रस्‍ुतत अछि गिरिद्र नाथ झा क ब्‍लाग अनुभव स लेल गेल इ आलेख – समदिया 
“कहानी क सब पात्र ओहि सड़क पर हमर बाट ताकि रहल छल। भले ही सड़क धूल उड़ा रहल छल, मुदा ओहि धूल मे सेहो हमर मन फूल खोजि रहल छल। औराही, तों आब सेहो हमर दिल क इकलौता राजा छैं..तोंहि छैं, जेकरा स हम किछु नहि नुकबैत छी। इ बताबह जे की आब सेहो डॉक्टर प्रशांत आओर जितेंद्र सब सांझ हमर घर क बरामदा पर अबैत छथि…”
नींद टूटैत अछि, हम कानपुर मे अपन कोठली मे अपना कए पबैत छी। भोर क तीन बाजि रहल अछि, तारीख 11 अप्रैल, दिन सोमवार। जोगो (योगो) कका क गप मन पडैत अछि जे “भोरका सपना सच्च होए छै” । कथा क दुनिया रचैत औराही स पूर्णिया, भागलपुर, पटना, बनारस आओर बंबई क चक्कर लगेलाक बाद, दुखित भेलाक बावजूद आत्मीयता आ शब्द स संबंध निभेनिहार फणीश्वर नाथ रेणु आइ सपना मे आएल छलाह। घुंघराला-लंबा केश क चमक बरकरार छल, मोट फ्रेम क चश्मा आइ सेहो हुनका पर फिट बैस रहल छल।
आइ संग मे लतिका जी सेहो रहथिन। ओ हमर घर क सबटा कोठली कए गौर स देखलथि फेर कहलथि- “हम त तोहर जन्म स छह साल पहिने ओहि ‘लोक’ चल गेल छी, फेर तोरा बेर-बेर हमर याद किया अबैत छौ ? ” लतिका जी मुस्कुरा रहल छलीह। कुर्ता आ धोती क सफेदी देखकए हम हुनकर मन मे गाम क तस्वीर देखए लगलहुं।
ओ सन 60 क पूर्णिया क जिक्र करै लगलाह, पूर्णिया त बस हमरा बहाना लागल, हम हुनकर गप मे हिंदुस्तान देखि रहल छलहुं। लतिका जी रेणु कए टोकलथि, “ अरे की भ गेल अहां कए, मुल्क बदलि गेल अछि। जेकर घर आएल छी, इ नव पीढि अछि, आपनेर जानि न कि…तुमीं बोका-मानुष…। अहां बेर-बेर विषयांतर भ रहल छी…।” मुदा रेणु चुप नहि भ रहल छलाह। रेणु लतिका जी कए पुचकारैत कहला- “आब चुप सेहो रहू, लतिका। आब त अहां सेहो आबि गेलहुं अछि हमरा लग मे। हम आब अहां कए बेसी समय देब। मुदा आइ कनि एकरा स गप करै दिय…अपन जिला क अछि, देखै नहि छी सब कोठली स माटी क सुगंध आबि रहल अछि। “

ओ हमरा कविता- कहानी स ऊपर ल जा रहल छलाह, मानू एकटा शहर, एकटा गाम, एकटा टोला सबकिछु एकटा मोहल्ला बनि कए हमर घर मे आबि गेल हुए। हमरा पता छल जे हुनका लपचू चाह (दार्जलिंग क चाह) पसंद अछि आओर लंबा गप क दौरान हुनका यैह चाह चाही, मुदा काल्हि भोरे ओ चाहक पत्ती खत्म भ गेल छल। लपचू क सब्सट्यूट क रूप मे हमरा लग लिप्टन क ग्रीन लेवल छल, हम अपन हाथ स फटाफट चाह बनेलहुं। चाह पीबैत हम रेणु क चेहरा देखि रहल छलहुं। ओ आखि मूंदि कए चाह क चुस्की लेलथि आओर हुनकर मुंह स बरबरस निकलि पडल- इस्ससस…। ओ हमरा चाह क अलग-अलग किस्म क बारे मे बतेलाह। ओ कहला जे एक बेर मुंबई मे ओ लोटा मे चाह बनेलथि आओर राजकपूर कए सेहो पियौलथि।
रेणु आइ हमरा लेल कथादेश रचि रहल रहल छलाह। हम अपन चुप्पी तोडि पूछलहुं- “ आइ धोती-कुर्ता त धक-धक-चक-चक सफेद लागि रहल अछि,” त ओ लतिका जी दिस इशारा करि देलथि। ओ कहला, इ हमर ‘अहिंसा लॉउंड्री’ छथि। हंसैत ओ इ टिप्पणी कहि रहल छलाह। हमरा हुनकर एकटा कविता मन पडि रहल अछि-
‘ सुना है जाँच होगी मामले की?’ -पूछते हैं सब
ज़रा गम्भीर होकर, मुँह बनाकर बुदबुदाता हूँ!
मुझे मालूम हैं कुछ गुर निराले दाग धोने के,
‘अंहिसा लाउंड्री’ में रोज़ मैं कपड़े धुलाता हूँ।
चाह कए ओ अमृत कहि रहह छलाह। लतिका जी कहलथि जे हुनकर किछु पैघ कमजोरी मे एकटा नाम चाह क सेहो अछि। हम छेड़बाक क अंदाज मे पूछल आओर कौन कौन कमजोरी अछि रेणु क, त ओ कहलथि – एकरा पर सेहो ओ कहानी लिख सकैत छथि, तुमी रेणु कए जानि पारबो न। हम कहलुहं -आब त अहां हुनकर संग ओहि ‘लोक’ मे पहुंच गेल छी, गुजारिश करब त ओ लिख देताह।
तखने रेणु चाह क प्याली टेबल पर रखैत कहला- की कहलहु, हम कमजोर कहानी लिखब..। फेर हम सब चहचहाकए हंसि पड़लहुं। ओ हमरा जार्ज बनार्ड शॉ क बारे मे बतेलाह। रेणु हुनका जीबीएस कहि रहल छलाह। ओ कहलाह जे जाहि प्रकार स अहां सब ब्लॉग पर अपन बारे मे लिखैत छी ने, तहिना हमरो इच्छा अछि मुदा “अपन बारे मे जखन कहियो किछु लिखए चाहलहुं – जीबीएस क मूर्ति उभरि कए सामने ठार भ जाइत अछि, आंखि मे व्यंग्य आओर दाढ़ी मे एकटा भेदभरी मुस्कुराहट लकए, आओर कलम रूक जाइत अछि। अपन बारे मे सही-सही किछु लिखब संभव नहि अछि। कियो लिख नहि सकैत अछि। अहां सब अपन प्रोफाइल मे अपने स केना लिखैत छी ? ”
आइ रेणु कए डॉक्टर प्रशांत आओर जितेंद्र सबस बेसी मन पडैत छथिन आओर हमरा कोसी। एहि बीच सोफा क दोसर कोन मे लतिका जी हमर पत्नी कए दुनियादारी बुझेबा मे लागल छलीह। ओ संबंध क प्रगाढता पर गप कहि रहल छलीह। रेणु दिस मुंह घुमबैत लतिका जी कहलथि- ‘’आब सोचैत छी त लगैत अछि, आइ स 33 वर्ष पहिने मृत्यु क कगार पर ठार एहन मरीज कए हम देखने छलहुं । ओकर सेवा केने रही। सेवा करैत-करैत इ मरीज कखन हमर डॉक्टर बनि गेल, हमरा पता नहि चलल। हम कहियो अपन बीच स्पेस कए जगह नहि देलहुं। दूरी सेहो हमरा लेल जगह बनबैत चल गेल।
रेणु खिड़की क बाहर देखलथि, आसमान मे अंतिम तारा भोर लेल व्याकुल भ रहल छल। चिड़िया क कनि कनि चहचहाट सुनाई द रहल छल। लतिका जी कए ओ कहलथि, “ चलबै कि नहि।“ विदा हेबाक गप सुनि हमर आंखि नोरा गेल। रेणु डपटैत कहलाह- “ की यार तौ सेहो.. ओना अबकी बेर जखन प्राणपुर जैब त जितन स पूछब जे की सचमुच सुराज आबि गेल अछि ओहि ठाम..? विदापत नाच क ठिठर मंडल क घर चुल्हा जडैत अछि बा नहि..”?
हम टकटकी लगौने ‘लतिका-रेणु’ कए देखए लगलहुं । हमर जुलाहा हमर घर आयल छल। हम अपन शबद-योगी कए देखि रहल छलहुं। जेना मैला आंचल मे डॉक्टर प्रशांत ममता क दिस देखैत छल न, ठीक ओहने हाल छल हमर। हम सेहो एकटक अपन ‘ममता’ कए देखि रहल छलहुं, – विशाल मैदान!… वंध्या धरती!… यैह अछि ओ मशहूर मैदान – नेपाल स शुरु भ कए गंगा क कछैर तक – वीरान, धूमिल अंचल. मैदान क सूखल दूइब मे चरवाहा सब आगि लगा देलक अछि – पंक्तिबद्ध दीप – जइसन लगैत अछि दूर स. तड़बन्ना क ताडक फुगनी पर डूबैत सूरज क लाली क्रमश: मटमैली भ रहल अछि…इ सब किछु हमरा रेणु क ललाट पर देखा रहल छल।
हम रेणु कए अलविदा कहलहुं, पत्‍नी बुज़ुर्ग कए आदर देबाक आदतन हुनकर पैर दिस बढ़लीह। रेणु हुनका ढुकबा स पहिने रोकि देलथि, जेब मे हाथ द किछु नोट निकाललथि आओर हिनकर हाथ मे थमा देलथि। लागल मानू ओ मौद्रिक आशीर्वाद क परंपरा क निरवाह करि रहल छलाह…. आओर फेर दूनू निकलि पड़लथि ओहि ‘लोक’.. आओर हम एहि लोक मे…। हम करवट लेलहुं त तकिया क नीचा स रेणु रचनावली क कवर प रेणु क हंसैत तस्वीर देखा गेल।
( 11 अप्रैल 1977, रात साढ़े नौ बजे, रेणु ओहि ‘लोक’ चल गेलाह, आब लतिका जी सेहो ओहि ठाम रहैत छथि )		
ahaaha!!!!!!
parhi k mon pabitra bha gel!
Lagal jena Renu hamar apane aatmiya hoith aa sadyah saakshaatkaar bhel hue!
Etek barhiyan blog likhabak lel bahut  bahut dhanyabaad! hriday san shubhkaamanaa.
badd nik laagal
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com