
पहिल बेर इंटरनेटक दुनिया में मैथिली समाचार पोटल आनि रहल छथि छह टा गृहणी जे करीब दे साल स निकालि रहल छथि मैथिली में पहिल इ पेपर समाद।		
बड्ड नीक प्रस्तुति। मोन प्रसन्न भए गेल।
समाद मैथिलीक ऑनलाइन समाचारपत्रक रूप मे जे सेवा कए रहल अछि से
लोकक मोनमे अंकित भए गेल अछि।
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com