प्रधानमंत्री नरेंद्र मोदी आइ  68म बेर मन की बात कार्यक्रममे लोकके सम्बोधित कयलनि। प्रधानमंत्री मोदीक सम्बोधनक 5टा महत्वपूर्ण बात
1. लोकक संयमक प्रशंसा कयलनि : कोरोनाकालमे घरमे रहैत उत्सव मनाओल जा रहल अछि. लोक अपन आ लोकक ध्यान रखैत काज क’ रहल छथि. जाहि तरहक संयम देखल जा रहल अछि, ओ अभूतपूर्व अछि. गणेशोत्सव ऑनलाइन मनाओल जा रहल अछि। इको फ्रेंडली गणेशक प्रतिमा स्थापित भेल अछि.
2. पाबनिमे पर्यावरणक सनेस: कतेको पाबनि पर्यावरणक लेल मनाओल जाइत अछि। बिहारक थारू समुदाय प्रकृतिके जीवनक अंग बना लेलक अछि। ओ  60 दिनक पाबनि बरनाके मनबैत छथि। केओ कतौ अबैत-जाइत नहि छथि. एहि समय कृषि स’ जुड़ल ओणम सेहो मनाओल जा रहल अछि। हमर पाबनि किसानक रंग स’ सुन्नर होएत अछि। ऋग्वेदमे कहल गेल अछि- अन्नदाताके नमन अछि।
3. नेन्ना लोकनिक समय कोना बीति रहल अछि: कोरोना कालमे देश कतेको मोर्चा पर एक संग लड़ी रहल अछि। इहो मोन पड़ैत अछि जे घरमे रहयवला नेन्ना लोकनिक समय कोना बीतैत होएत? हम कतहु पढ़लहुँ जे खेलौनाक संबंधमे रवींद्रनाथ टैगोर कहने  छलाह जे खेलौना वैह नीक होएत अछि जे अपूर्ण होअय। नेन्ना ओकरा खेलैत-खेलाइत तैयार करय. ग्लोबल टॉय इंडस्ट्री 7 लाख करोड़ टाकाक अछि, मुदा भारतक एहिमे हिस्सेदारी बहुत कम अछि।
4. आत्मनिर्भर भारतमे टॉय इंडस्ट्री महत्वपूर्ण: खेलौना ओ होअय जाहिसँ नेनपनमे खेलेलहुँ। आब कंप्यूटर गेम्सक समय अछि । एहिमे बेसीक थीम भारतीय रहैत अछि। आत्मनिर्भर भारतमे टॉय इंडस्ट्रीके पैघ भूमिका निभयबाक अछि। असहयोग आंदोलन काल गांधीजी कहने छलाह जे इ भारतीय लोकमे आत्मविश्वास जगयबाक आंदोलन अछि। एहने आत्मनिर्भर भारत आंदोलनक संग सेहो अछि।
5. खान-पानमे पोषकताक ध्यान राखू: नेन्ना अपन पूरा क्षमता देखा सकय, एहिमे पोषणक पैघ भूमिका अछि. सितंबरके पोषण मासक तौर पर मनाओल जायत। पेटमे पोसा रहल नेन्नाक लेल इ जरूरी अछि जे मायके सेहो आवश्यक पोषक तत्व भेटय। कतेक खएबाक अछि, एकर बजाय इ आवश्यक अछि जे सही मात्रामे विटामिन-प्रोटीन भेटि रहल अछि वा नहि। राशन कार्डक तरहे न्यूट्रीशन कार्ड सेहो बनाओल जाय. एकर प्रयास कयल जा रहल अछि।
कांग्रेस नेता राहुल गांधी मोदीक ‘मन की बात’ पर निशाना साधलनि। ओ ट्वीट कयलनि जे नीट-जेईईक छात्र प्रधानमंत्री स’ परीक्षा पर चर्चा करय चाहैत छल, मुदा ओ खेलौना पर चर्चा क’ लेलनि.
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com