पटना। केंद्रक मोदी सरकार एहि बीच बिहार पर अधीन अछि। एक कए बाद एक सनेस द रहल अछि। पिछला किछु दिन पहिने गांधी सेतु लेल आ ओकर बगल मे एकटा नव सेतु लेल प्रयाप्त धन देने छल। ओहिना मंगलहदन पटना आईआईटी लेल केंद्र क मोदी सरकार पैघ सनेस देलक अछि। कैबिनेट क आजुक बैसार में आईआईटी पटना लेले 900 करोड़ क अतिरिक्त राशि देबाक निर्णय लेल गेेल अछि। एहि संबंध मे मानव संसाधन विकास मंत्री स्मृति इरानी कहलथि जे पहिने आईआईटी पटना कए मात्र 760 करोड़ भेटबाक छल, मुदा मंत्रालय कए बुझायल जे एतबा मे नीक संस्थान नहि बनि सकत ताहि लेेल एकरा बढ़ाकए 1678 करोड़ क देल गेल।
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com