मिथि‍ला प्रकृतिपूजक संस्कृति रहल अछि। ई इलाका शाक्त साम्प्रादाय क इलाका रहल अछि। जे साम्प्रदाय सबसे पहिने महिलाक महत्व कए चिन्हलक आओर उपासना क अधिकार टा नहि बल्कि‍ पुरोहित क काज मे सेहो महिला क सहभागिता शामिल केलक । सनातन हो, बौद्ध हो वा फेर जैन, मिथि‍लाक महिला सब ठाम अपन एकटा खास महत्व रखैत छथि। हम आम तौर पर सीता, गार्गी, आओर मैत्री क चर्च करैत छलहूँ, मुदा ठेरिका, मल्लि‍नाथा आओर बौद्ध धर्म वा जैन धर्म मे मिथि‍लानी कए नजरअंदाज कए दैत छी। एना नहि अछि, जैन धर्मांवली क 19म तीर्थंकर मिथि‍ला क बेटी छलीह। बौद्ध धर्म मे सेहो मिथि‍लाक कईकटा बेटी अपन महत्वपूर्ण जगह बनेलीह। जतय धरि सनातन धर्म क सवाल अछि न्याय, धर्म आ साहित्‍य आदि विषय पर मिथि‍लाक बेटी क अपन एकटा अलग नजरिया हमेशा देखबा लेल भेटैत अछि । मिथि‍लाक राजनीतिक वजूद मे सेहो मिथि‍लानी क योगदान महत्वपूर्ण अछि। एक स बेसी बेर महिलानी मिथि‍ला क सिंहासन पर बैसि चुकल छथि। इसमाद मिथि‍लाक महिला पर एकटा पूरा श्रृंखला अहाँक सोझा राखय जा रहल अछि। एक माह धरि हम अहाँ कए मिथि‍लाक ओ तमाम महिला क संबंध मे बतायब जे धर्म, राजनीति आओर समाज क निर्माण, विकास मे महत्वपूर्ण भूमिका निभौने छथि‍। हम ओ महिला क बारे मे अहाँ कए जानकारी देब जे नहि खाली मिथि‍ला बल्कि‍ विश्व स्तर पर अपन नाम स्थापित केलथि‍ आओर धार्मिक, सामाजिक और राजनीतिक दिशा कए नब ठेकान देलथि।प्रस्तुत अछि एहि इसमाद क शोध संपादक सुनील कुमार झाक एहि श्रृंखला क खास प्रस्तुति। ई जे एकटा मिथि‍लानी छलीह – समदिया
अरून्धति
प्राचीने समय स मिथिला सामाजिक समरसता क मानक पर खरा अछि | शिक्षा क क्षेत्र मे लिंग आधारित भेदभाव एहि भूमि पर कहियो नहि‍ भेल | आजुक मौजूद ग्रन्थ ई बतबैत अछि जे तेसर शताब्दी ई.पू. मिथिला मे लड़की क शिक्षा पर बेसी जोर छल | संगे हुनका सोलह साल क आयु तक अविवाहित रहि‍कए पढबा लिखबा क सेहो आजादी छल | ज्ञात होए कि लड़की क लेल संवर्तन संस्कार सेहो बड्ड जरुरी छल | अपन शास्त्र (अथर्ववेद) कहैत अछि कि एकटा सुखमय दाम्पत्य जीवन क लेल कन्या क विद्यार्थी जीवन (ब्रह्मचर्य) क दौरान नीक शिक्षा दीक्षा बड्ड बेसी जरुरी अछि | मिथिला मे अनेक महिला विदुषी भेटैत अछि । हुनके मे स एकटा क नाम छलीह अरून्धति । अहाँ ऋषि‍ कर्दम क पुत्री छलीह । जखन हिनकर विवाह महाज्ञानी ऋषि‍ वशि‍ष्ठ स कराओल गेल छल तखन अहाँ हिनके संग आश्रम आबि गेल छलीह । वशि‍ष्ठ ऋषि‍ क आश्रम उत्तर पश्चिम रेलवे क सहरसा स्टेशन स दू कोस पश्चिगम बनगाँव मे छल । वशि‍ष्ठ उग्रतारा क उपासक छलाह । हिनकर अराध्य तारा क शक्ति‍पीठ आइयो महिसी मे अवस्थि‍त अछि । ओतय एकटा कुण्ड अछि, जे वशि‍ष्ठ कुण्ड कहाबैत अछि । ऋषि‍ वशि‍ष्ठ मिथि‍ला क प्रथम राजा निमि क गुरु छलाह । ई अपन अनुरूप धर्मपत्नी अरून्धती कए पाबिकए ओ खुश छलथि‍ । अरून्धति जेहन पतिभक्त परायण दोसर कोनो नहि‍ भेलीह । अहाँ सदिखन पति क संग नक्षत्रमण्डल मे विचरण करैत छलीह । जे हिनका नहि‍ देखने छल ओ अपन आपकए कम आयु क बुझैत अछि । आइयो मिथि‍ला मे ऋषि‍ पंचमी क दिन सप्तऋषि‍ संगे हिनकर प्रतिमा बना पूजा होएत अछि । विवाह क समय मिथि‍ला क कन्या आइयो शादी काल प्रार्थना करैत छलीह – हे अरून्धती, हमर प्रार्थना बस एतबे अछि कि हमरा अहेँक जेहन पति पर अनुरक्त बनल रहल । महासती अरून्धती क पाण्डित्य आओर धर्य कोनो स कम नहि‍ छल, मुदा हिनकर ख्याती विशेषत: पतिव्रत क लेल छल । मिथिलाक विदुषी मे हिनकर एकटा अलग स्थान रहल अछि ।
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com