				पटना : नार्थ बिहार पावर डिस्ट्रीब्यूशन कम्पनी लि अपन ग्राहक कए आब फोस स बिजली बिल जमा करबाक सुविधा प्रदान क देलक अछि। एहि सेवा लेल कंपनी एयरटेल संग समझौता केलक अछि। समझौता क बाद उत्तर बिहार क 21टा जिला मे बिजली बिल क भुगतान मोबाइल फोन स शुरू भ गेल। उत्तर बिहार एयरटेल मोबाईल फोन उपभोक्ता एयरटेल मनी क माध्यम स एमएमएसएल भुगतान क जरिए आब स्टार 400 हैश क उपयोग क अपन बिजली बिल क भुगतान क रहल छथि।
पटना स्थित विद्युत भवन मे आयोजित एकटा साधा कार्यक्रम क दौरान नार्थ बिहार पावर डिस्ट्रीब्यूशन कम्पनी लि आ एयरटेल क सहायक कंपनी एयरटेल एम कॉमर्स सर्विसेज लि क बीच एहि संबंध में आपसी सहमति पत्र पर हस्ताक्षर कैल गेल। एहि अवसर पर उपस्थित बिहार क ऊर्जा मंत्री बिजेंद्र प्रसाद यादव विश्वास जतेलथि जे करीब पांच हजार मेगावाट बिजली क उपलब्धता क जरिए 2015 तक राज्य मे विद्युत वितरण मे सुधार क अपन वायदा कए प्रदेश क नीतीश कुमार सरकार पूरा करत। ओ कहला जे उपलब्ध बिजली क बेहतर ढंग स संचरण आ वितरण क लेल आधारभूत संरचना क निर्माण पर हमरा सबहक बेसी जोर अछि।
इ-समाद, इपेपर, दरभंगा, बिहार, मिथिला, मिथिला समाचार, मिथिला समाद, मैथिली समाचार, bhagalpur, bihar news, darbhanga, Hawai seva, latest bihar news, latest maithili news, latest mithila news, maithili news, maithili newspaper, mithila news, patna, saharsa		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com