				पटना। बिहार मे पैघ होटल समूह क धाप पहुंच गेल अछि। राजधानी पटनाक बेली रोड पर ताज समूह जतय जमीन कीन लेलक अछि ओतहि ओबरॉय समूह सेहो राजधानी मे जमीन क सौदा लगभग तय करि लेलक अछि। ओना एकर आधिकारिक पुष्टि नहि भ सकल अछि। पटना मे होटलक धमक क बीच होटल मोर्याक प्रबंधन सेहो सक्रिय भ गेल अछि आ पिछला सप्‍ताह एकटा पत्रकार सम्‍मेलन मे दावा केलक जे 1988 मे ओकरा पांच सितारा होटल हेबाक प्रमाण पत्र भेट चुकल अछि, एहन मे इ कहब गलत अछि जे राजधानी मे पांच सितारा होटलक अभाव अछि। ओना एहि दौरान ओ इ नहि साफ केलाह जे 1988 मे जखन हुनका इ प्रणामपत्र भेटल छल तखन को वेलकम समूहक होटल छल आ बाद मे ओहि समूह स अलग भ गेल, एहन मे ओ प्रमाणपत्र जारी रहल बा रद़द करि देल गेल। ओना होटलक संख्‍या बढबाक आवश्‍यकता सब जता रहल छथि। राज्‍य मे पर्यटनक संभावना आ पर्यटकक संख्‍या कए देखैत राजधानी मे होटलक अभाव जग जाहिर अछि। ओना होलीडे इन ग्रुप पटना मे पहिल पांच सितारा होटल बनेबा मे जुटल अछि। इ होटल 2012 मे बनि कए तैयार भ जाइत।
एहि संबंध मे प्राधिकरणक पदाधिकारीक अनुसार एहि ठाम होटल बनेबा लेल हयात ग्रुप आ ताज ग्रुप सेहो निविदा भरने छलथि, मुदा किछु तकनीकी कारण स हुनकर परियोजना मे देरी भ रहल अछि। ओना होलीडे ग्रुप सबस बेसी निविदा मे राशि भरने छल। पदाधिकारीक अनुसार होलीडे ग्रुप सब महीना बिहार राज्य पर्यटन विकास निगम कए 2.25 करोड़ टका देत। एकर बदला मे निगम ओकरा 300 एकड़ जमीन देलक अछि। एहि योजना कए बिहार मंत्रिमंडल स मंजूरी भेट चुकल अछि। मंत्रिमंडल स मंजूरी भेटलाक बाद निगम आ होलीडे ग्रुपक बीच सहमति पत्र पर हस्ताक्षर सेहो भ चुकल अछि। होलीडे ग्रुप पटना मे होटलक निर्माण क जिम्मेदारी स्थानीय होटल समूह अम्रपाली कए देने अछि, जे 2013 तक इ होटल बना कए तैयार करि देत।		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com