 पटना क सगुना मोड स्थित पार्क क मुख्‍यमंत्री नीतीश कुमार उदघाटन केलथि। इ चौराहा पटनाक सबस पैघ चौराहा अछि आ एहि ठाम निर्मित पार्क कए परंपरागत आ आधुनिक कला स सजाउल गेल अछि।		
Ati uttam
Ati uttam aa Manoram chitra
बहुत निक लागल पार्क/ बिहार के विकाश के लेल इ निक कदम अछी /
Drishya atyant manmohak achhi.
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com