 उदय चटर्जी
पटना। मुख्यमंत्री नीतीश कुमार बिहार राज्य पथ परिवहन निगम क बहुप्रतीक्षित मर्सिडीज बस सेवा क झंडी देखा शुभारंभ केलथि। एहि बसक परिचालन क संग मर्सिडीज बस सेवा वाला बिहार पूर्वी भारतक पहिल राज्‍य भ गेल। एहि बसक परिचालन लोक निजी भागीदारी क तहत प्रारंभ कैल गेल अछि। पहिल चरण में चारि रूट पर कुल नौटा बस क परिचालन शुरू भेल अछि। इ बस सब पटना- रांची, पटना- जमशेदपुर, गया- रांची आ गया- जमशेदपुर तक चलत। लोक निजी भागीदारी क तहत एहि बसक परिचालन गिरीश इंफ्रास्ट्रक्चर प्राइवेट लिमिटेड आ परिवहन निगम आपसी सहयोग स करत। जानकारीक अनुसार एहि बस क दाम करीब एक करोड 40 लाख टका अछि। एहि बस मे ओ सबटा सुविधा अछि जे एकटा अत्‍याधुनिक परिवहन मे देल जा सकैत अछि। बस मे यात्री लेल डीजीटल स्‍क्रीन लागल अछि, स्‍क्रीन डिश टीवी स जुडल अछि, 53टा लैपटॉप आ मोबाइल चार्जेर लेल प्‍वांइट अछि, बस मे वाइफाइ सुविधा अधि जाहि स इंटरनेट निर्बाध गति स चलि सकैत अछि। सब सीट पर रेडियो फोन अछि जाहि पर एफएम सुनबाक सुविधा अछि। एकर अलावा मार्ग आ स्‍थान सूचना देबा क स्‍वचालित व्‍यवस्‍था अछि। यात्री कए सुविधा लेल अखवार आओर पत्रिका क एकटा संग्रह सेहो अछि। यात्राक दौरान भोजन, पाइन क बोतल नि:शुल्‍क देल जा रहल अछि। परिवहन निगम क अनुसार एहि बस क भाडा एकर सुविधा कए देखैत काफी कम राखल गेल अछि। पटना स रांची क भाडा 495 टका राखल गेल अछि, जखन कि पटना स टाटाक भाडा 695 टका अछि। एहिना गया स रांची भाडा मात्र 310टका राखल गेल अछि।
पिछला एक सप्‍ताह पूर्व पंजाबक लुधियाना स पटना पहुंचल एहि बस कए सचिवालय क संवाद परिसर में आयोजित एकटा कार्यक्रम में श्री कुमार पटना- जमशेदपुर बस सेवा क उद्घाटन केलथि। मुख्यमंत्री अत्याधुनिक सुविधा स लैस एहि बस सवारी क पहिल यात्री बनलाह। मुख्यमंत्री आधा किलोमीटर तक सफर करि बस क खूबी परिचित भेलाह। परिवहन मंत्री वृशिण पटेल एहि बस सेवा क दोसर यात्री बनलाह। एहि अवसर पर पटेल कहला जे इ नव शुरुआत अछि। 92टा वातानुकूलित लग्जरी बस क्रय क स्वीकृति देल जा चुकल अछि। स्‍वीकृत बस मे 70टा वोल्‍बो अछि जखनकि बाकी टाटा क अछि। एहि बस कए मुख्‍य रूप स पटना-पूर्णिया, पटना- मधुबनी, पटना- दरभंगा, पटना- मुजफफरपु, पटना-भागलपुर, पटना-गया मार्ग पर चलाउल जाएत। एहि मौका पर कम्पनी क चेयरमैन आ पूर्व सांसद गिरीश संघी सेहो मौजूद छलाह।		
vahut,,,khusi vel…..patna sa madhubani kahiya sa chalat se avasya suchit karab…..
नीक बाद । आगा मिथिलाक विभिन्न शहर सँ पटना, राँची, जमशेदपुर आ आन शहरक लेल एहि प्रकारक बसक अपेक्षा रहत ।
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com