फोर्ब्स क सूची : टाप-10 भारतीय कंपनी सबमे तीनटा पेट्रोलियम कंपनी आ तीनटा बैंक शामिल अछि
समदिया
न्यूयॉर्क । दुनि‍याँ क पैघ लिस्टेड 2000 कंपनी सबमें भारत क 58 कंपनी कए जगह भेटल अछि । अमेरिकी बिजनस मैगजीन फोर्ब्स क 2018 क ‘ग्लोबल 2000’ सूची सँ ई जानकारी सोझा आएल अछि । पि‍छला साल सेहो एहि सूची मे भारतीय कंपनी क संख्या एतबे छल । लिस्ट मे शामिल भारतीय कंपनी सबमे बैंक आ पेट्रोलियम कंपनी क प्रभुत्व अछि ।
टाप-10 भारतीय कंपनी सबमे तीनटा पेट्रोलियम कम्पनी शामिल अछि। सूची मे मुकेश अम्बानी क रिलायंस इन्डस्ट्रीज(आरआईएल) कए 23 पायदान क सुधारक संग 83वाँ स्थान भेटल अछि । ओ पछिला साल 106वाँ स्थान पर छल । आरआईएल सबसँ बेसी मूल्यवान भारतीय कंपनी क तौर पर कायम रखलक । मार्केट कैप बढ़िकय 93.1 अरब डॉलर भए गेल अछि । एचडीएफसी बैंक भारतीय कंपनी सबमे दोसर स्थान पर अछि ।
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com