18 महीना मे पटना समेत राज्यक सब जिला मुख्यालय मे 20 लाख मीटर लगेबाक लक्ष्य
मणिभूषण राजू
पटना । राज्य क 20 लाख बिजली उपभोक्ता सबकए घर मे स्मार्ट प्री-पेड मीटर लगेबाक प्रारंभ अगस्त महीना सँ होएत । एहिक शुरुआत पटना सँ होयत । प्रथम चरण मे दक्षिण बिहारक पटना शहरक संग भोजपुर, नालंदा आ रोहतास जिला मुख्यालय मे रहिनाहर बिजली उपभोक्ता सबकए घर मे स्मार्ट प्रीपेड मीटर लागब प्रारंभ होएत । ओहिना उत्तर बिहार क वैशाली, दरभंगा, पूर्णियाँ, सीतामढी क जिला मुख्यालय मे रहनिहार बिजली उपभोक्ता सबकए घर मे मीटर लागत । 18 महीना मे स्मार्ट प्रीपेड मीटर लगेबाक क लक्ष्य राखल गेल अछि ।
केन्द्रीय ऊर्जा मंत्रालय क स्कीमक तहत एनर्जी एफिशिएंसी सर्विसेज लिमिटेड (ईईएसएल) बिहार बिजली उपभोक्ता सबकए घर मे स्मार्ट प्रीपेड मीटर लगेबा लेल निविदा आमंत्रित केने अछि । स्मार्ट प्रीपेड मीटर लगेबाक बाद ईईएसएल उपभोक्ता सबसँ बिहार राज्य विद्युत विनियामक आयोग द्वारा निर्धारित लए जाए बला मीटर रेंट आ चोरी रुकय क बाद बिजली कंपनी क राजस्व मे होबयवला फायदा सँ कीमत वसूलत । साऊथ बिहार पावर डिस्ट्रीब्यूशन कंपनी क एमडी आर लक्ष्मणन कहलथि जे एहि सँ उपभोक्ता आ बिजली कंपनी दूनू क लाभ होएत ।
आनलाईन होएत रिचार्ज
उपभोक्ता बिजली खपत क अनुसार साऊथ आ नार्थ बिहार पावर डिस्ट्रीब्यूशन कंपनी क वेवसाईट पर जा कए आनलाईन रिचार्ज कय सकताह । मोबाईल एप सँ रिचार्जक सेहो सुविधा रहत ।
उपभोक्ताक होएत फायदा
एखन पोस्टपेड मीटर लागल अछि। एहि मीटर क बिलिंग करय लेल मीटर रीडर घर पर आबि रीडिंग लय छथि । घर बंद रहबाक स्थिति मे मीटर रीडिंग नहि भए पबैत अछि, बिजली बिल बकाया रहबाक स्थिति मे बिजली काटि देल जाएत अछि । अनेको बेर गलत रीडिंग क कारणे उपभोक्ता सबकए कंपनी क कार्यालय क चक्कर लगाबए पड़य छनि । स्मार्ट प्रीपेड मीटर स ई सब समस्या नहिं एतनि उपभोक्ता कए ।
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com