 
भारतीय जनता पार्टी (भाजपा) क वरिष्ठ नेता लालकृष्ण आडवाणी चाहैत छथि जे लालू आ नीतीश मे सीधा संवाद हेबाक चाही। हुनकर कहब अछि जे लोकतंत्र कए मजबूत करबा लेल जेना अमेरिका मे दूटा नेता क बीच बहस होइत अछि, तहिना बिहारक एहि चुनाव मे सेहो हेबाक चाही। एहि स मतदाता कए सेहो अपन नेता चुनबा मे मदद भेटत।
ओ कहला जे बिहार कतेक बदलल इ हमरा स बेसी अहां सब जनैत छी। नीतीश क सरकार बनला स पहिने राज्य मे अपहरण एकटा उद्योग छल आ सरकार मे बैसल लोक  सहयोगी छलाह, मुदा आइ स्थिति अहांक सामने अछि।
आडवाणी कहला जे इ अहां सबहक अधिकार छी जे गलत कार्य करनिहार कए दंडित करी आ नीक कार्य करनिहार कए पुरस्कृत कैल जाए।
बिहार क मुख्यमंत्री नीतीश कुमार कए योग्य प्रशासक करार दैत भाजपा क वरिष्ठ नेता लालकृष्ण आडवाणी कहला अछि जे प्रधानमंत्री मनमोहन सिंह कए सेहो एहि ठामक राजग सरकार क सुशासन क सराहना करबाक चाही। नीतीश क संग संयुक्त चुनावी सभा कए संबोधित करैत आडवाणी कहला जे नीतीश कुमार बिहार क तस्वीर बदलि देलाह अछि। हिनकर कार्यकाल स पहिने बिहार मे 15 साल तक जंगल राज रहल।
ओ कहला जे नीतीश आ सुशील कुमार मोदी क नेतृत्व मे बिहार मे पांच साल क राजग सरकारक कार्यकाल बहुत नीक रहल। आडवाणी कहला- 1952 स आइ धरि हम अनेक बेर बिहार एलहुं अछि। हम बिहार कए बड लग स जनैत छी, आजुक बिहार एकदम अलग अछि। अहां सब कए एक बेर फे़र बिहार मे हिनका सब कए सरकार बनेबाक मौका देबाक चाही। आडवाणी कहला-हम बिहार मे केंद्रीय विश्वविद्यालय क स्थापना क संबंध मे राज्य सरकार क फ़ैसला क समर्थन करैत छी। ओ कहला जे नीतीश सरकार अगर मोतिहारी मे एकरा स्थापित करबाक निर्णय लेलक अछि त एकरा एतहि स्थापित हेबाक चाही।
आडवाणी कहला जे भाजपा अगड़ा-पिछड़ा,  अल्पसंख्यक सब कए संग लकए चलबा मे विश्वास रखैत अछि। भाजपा आ लोक नरेंद्र मोदी क खिलाफ़ बजैत अछि, मुदा पूरा देश मे कोनो राज्य मे मुस्लिम क सबस बेसी आय गुजरात मे अछि।
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com