 614 करोड़ टका निवेश करत एचपीसीएल
सकरी आ रैयाम चीनी मिल खोलबा लेल टीआइएल प्रयासरत

नई दिल्ली। बिहार मे बंद चीनी मिल क खुलबाक संभावना बढि़ गेल अछि। पिछला दू-तीन साल स लोक एहि मिलक खुलबाक बाट ताकि रहल अछि। ताजा समाद इ भेटल अछि जे केंद्रीय कृषि मंत्री क एहि आश्वासन पर जे एक साल लेल चीनी मिल कए मात्र एथनॉल बनेबाक छूट भेटि सकैत अछि , हिन्दुस्तान पेट्रोलियम कारपोरेशन लि. बिहार क दू टा चीनी मिल कए खोलबा लेल 614 करोड़ निवेश करबाक फैसला लेलक अछि। पिछला माह एकर मंजूरी द देल गेल। एचपीसीएलपिछला साल बिहार सरकार स 95 करोड़ मे दू टा बंद चीनी मिल 60 सालक लीज पर लेने अछि। एचपीसीएल एहि मिल मे एथनॉल क उत्पादन करबाक योजना पर काज शुरू केने छल, मुदा केंद्रीय कृषि मंत्री शरद पवार मात्र एथनॉल बनेबाक छूट प्रदान करबा लेल तैयार नहि छलथि। मुख्यमंत्री नीतीश कुमार पिछला माह एहि संबंध मे पवार स भेंट केने छलाह आ बिहार क विशेष परिस्थिति कए दखैत मात्र एथनॉल बनेबाक छूट देबाक आग्रह केने छलाह। नीतीशक आग्रह पवार पहिल एक साल क लेल इ छूट देबा लेल तैयार भ गेलाह। पवारक एहि आश्वासनक बाद एचपीसीएल बिहार मे अपन दूनू चीनी मिल कए खोलबाक प्रक्रिया शुरू करि देलक अछि। कंपनीक कहब अछि जे एहि दूनू मिल मे प्रति दिन 60 किलोलीटर एथनॉल बनाउल जाइत, जेकर उपयोग पेट्रोलक संग भ सकैत अछि। ज्ञात हुए जे भारत सरकार प्रति लीटर पेट्रोल मे पांच फीसदी तक एथनॉल मिलेबाक अनुमति देने अछि। एहि प्रकारे देश कए तेल मद मे खर्च भ रहल विदेशी मुद्रा क बचत होइत आ पर्यावरण सेहो सुरक्षित रहत। कंपनीक सूत्र कहैत अछि जे सब किछु ठीक रहल त अगिला सालक अंत तक उत्पादन शुरू भ सकैत अछि।
दोसर दिस स्व गंगानाथ झाक पौत्र आ स्व अमरनाथ झाक भातिज अजीत नाथ झा रैयाम आ सकरी मिल किनलाक बाद ओकरा शीघ्र चालू करबा लेल प्रयासरत छथि। तिरहुत इंडस्ट्री क सूत्र कहैत अछि जे कंपनी एहि दूनू मिल मे स पहिने एकटा मिल कए चालू करबा लेल तैयारी कए रहल अछि। दूनू मिल मे स रैयाम क स्थिति सकरी स नीक अछि। एहन मे लगभग 114 करोड़ निवेश करि कए पहिने रैयाम कए चालू करल जाइत। सकरी कए तत्काल माल रखबा मे उपयोग होइत। ओना दोसर चरण मे ओकरो चालू कैल जाइत। कंपनीक सूत्र क समाद अछि जे एहि दूनू मिल मे चीनीक उत्पादनक संग-संग बिजलीक उत्पादन सेहो होइत, जेकर वितरण दरभंगा आ मधुबनी जिला मे कैल जाइत।		
इ सब खबर पढ़बाक बाद मन खुश भ जाइत अछि। आशा अछि जै जल्दी इ दुनू चीनी मिल शुरू भ जाएत और लोकल लोग क रोजगार भेटत। शायद एकरा सं पलायनक समस्या किछु कम होएत।
शुक्रिया समाद टीम क इ खबर लेल।
की इ समाद सत्य होयत! गामक बुजुर्ग सब कहैत छथि जे ”पहिने मधुबनी जिला में जे किसान के अपन बेटी के विवाह करेबाक रहैत छलैन्ह से सब अपन खेत में कुसियार रोपैत छलाह” आब बेटीक बाप-माय सब दिल्ली ,कलकत्ता के मिल सब में अपन कापर धुनी रहल छथि , कि छ्ठी मैया अबो हैथिन सहाई ?
utpadan chinik hoy ethanolk nahee.
Garib Mithilake sharabk avashykta nhaee chhaik.
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com