				नई दिल्ली। अगस्त 2008 मे कोसी नदी मे आइल भयंकर बाढ़ पीडि़त कए राहत देबाक कोशिश एखनो जारी अछि। विश्व बैंक क एकरा लेल बिहार कए 900 करोड़ टका [20 करोड़ डालर] क मदद देबा लेल तैयार भ गेल अछि। संबंधित प्रस्ताव कए विश्व बैंक क निदेशक मंडल क मंजूरी भेट गेल अछि।  दरअसल, विश्व बैंक कए पिछला साल कोसी बाढ़ स प्रभावित इलाका मे राहत कार्य चलेबा लेल आर्थिक मदद क प्रस्ताव पठाउल गेल छल। शुरुआती चर्चा क बाद बैंक संकेत देने छल जे ओ मदद लेल तैयार अछि। विश्व बैंक क दिस सइ संकेत सेहो भेटल अछि जे 900 करोड़ क रकम केवल शुरुआती छी, बाद मे आओर राशि भेट सकैत अछि। विश्व बैंक स भेटल राशि क इस्तेमाल मुख्य तौर पर कोसी क्षेत्र क लोकक पुनर्वास क लेल होएत। इ मदद बतौर कर्ज होएत, मुदा एकरा पर राज्य सरकार कए बहुत कम दर पर ब्याज देबाक अछि। संगहि इ कर्ज काफी लंबा समय [अमूमन 20 स 25 साल ] क लेल देल गेल अछि। एहन मे राज्य सरकार पर बेसी बोझ नहि पड़त। बैंक क भारत इकाई क प्रमुख रोबर्टो जाघा क मुताबिक भारत क लेल एखन जे तीनटा परियोजना पर प्रमुखता स विचार भेल ओहि मे आपातकालीन कोसी बाढ़ पुनर्गठन परियोजना प्रमुख रहल।
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com