				दरभंगा । दरभंगा मे एहि साल वसंत किछु अलग अछि । औद्योगिक पतझड क मौसम खत्‍म भ रहल अछि। वसंत मे नव पल्‍लव क उम्‍मीद देखा रहल अछि । दरभंगा क लोक 15 फरवरी क बेसब्री स बाट ताकि रहल अछि । सूचना क अनुसार वसंत पंचमी कए अशोक पेपर क चिमनी धुंआ उगलत । ओहि दिन एकर ब्वायलर क स्लो फायरिंग होएत आ 24 घंटा बाद उत्पादन शुरू भ जाएत ।  मिल चालू हेबाक सूचना स हायाघाट समेत पूरा दरभंगा मे खुशी क माहौल अछि। लोक क कहब अछि जे मिथिला मे पतझड क मौसम खत्‍म भ वर्षो बाद वसंत आयल अछि। मिल कए बंद भेलाक बाद  इलाका क अर्थव्यवस्था चौपट भ गेल छल । लोक सब उम्मीद जतौलक जे अशोक पेपर मिल आब लगातार चलत। दोसर दिस एपीएम प्रबंधन उत्पादन क तैयारी मे जुटल छथि । मिल क महाप्रबंधक एनआर विद्यार्थी आ प्रशासकीय प्रबंधक एसपी सिन्हा समेत समस्‍त कर्मचारी राति-दिन मिल मे काज कए अंतिम रूप देबा मे लागल छथि।  सोमवार दिन सांझखन  मिल मे कच्‍चा माल क पहुंचल । कच्‍चा माल पहुंचबाक संगहि  मिल खुलबाक उम्‍मीद विश्‍वास मे बदली गेल । अधिकारी स ल कए कर्मचारी तक एक स्‍वर मे दावा केलथि जे आब उत्पादन शीघ्र चालू करबा लेल हम सब तैयार छी । भगवती सब किछु ठीक रखलथि त बसंत पंचमी (15 फरवरी) क भेर मिल स केवल धुंआ नहि निकलत बल्कि नव इतिहास लिखबा लेल  एहि ठाम स उत्‍पादित कागज सेहो उपलब्‍ध भ सकत। पूछला पर प्रबंधक कहला जे 12 फरवरी कए ब्वायलर मे फायरिंग क छल, मुदा  कई कारण स इ नहि भ सकल।
जिला क एहि एकमात्र औद्योगिक ईकाई कए चलेबाक प्रति जिला प्रशासन सेहो गंभीर अछि। सोमदिन अनुमंडलाधिकारी प्रदीप कुमार गुप्ता सेहो अशोक पेपर मिल्स क दौरा केलथि आ प्रबंधन कए हर संभव सहयोग क आश्वासन देलथि अछि।
उल्लेखनीय अछि जे महाराजा कामेश्‍वर सिंह आ बैद्यनाथ आयुर्वेद भवन द्वारा संयुक्‍त रूप स 1956 मे एहि मिलक स्‍थापना भेल अछि। 30 लाख टका बैद्यनाथ आयुर्वेद भवन लगौने छल, जखन कि 30 लाख टका आइसीआइसीआइ बैंक स लेल गेल छल । कामेश्‍वर सिंह एहि मिल लेल 50 लाख निवेश केने छलाह । 1956 मे स्थापित एहि मिल स 1980 तक उत्पादन भेल । एकर बाद जे ग्रहण लागल ओ दरभंगा जिला कए उद्योगहीन बना देलक । ओना 1997 मे सर्वोच्च न्यायालय क आदेश पर एकरा चालू करबाक  प्रयास शुरू भेल, मुदा परिणाम बहुत बेहतर नहि रहल। 1997 मे जखन मिलक नवका मालिक धरम गोधा दरभंगा पहिल बेर आयल छलाह, त स्‍थानीय लोक हुनका भगवान जेकां पूजने छल आ ओ कहने छलाह जे मिल शीघ्र खुलत। कई साल बीत गेल, बहुत किछु खत्‍म भ गेल, बचल अछि त बस उम्‍मीद। आ उम्‍मीद अछि जे 15 फरवरी कए मिल चालू होएत आ निरंतर चालू रहत।
maithili news, mithila news, bihar news, latest bihar news, latest mithila news, latest maithili news, maithili newspaper, darbhanga, patna, दरभंगा, मिथिला, मिथिला समाचार, मैथिली समाचार, बिहार, मिथिला समाद, इ-समाद, इपेपर
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com