 गृहमंत्री केलथि भपटियाही में सीमा सुरक्षा बल प्रशिक्षण केन्द्र क शिलान्यास
ममता शंकर
सुपौल : केंद्रीय गृह सचिव सेवानिवृत्ति स पूर्व अपन मातृभमि कए एकटा बहुमूल्य सनेस देलथि। मंगलदिन गृहमंत्री मंत्री सुशील कुमार शिंदे सुपौल जिला क भपटियाही मे सीमा सुरक्षा बल प्रशिक्षण कैम्प क आधारशिला रखलथि।
एहि अवसर पर शिंदे कहला जे कोनो क्षेत्र कए पहचान स्थापित करबा लेल या पहचान बचा रखबा लेल विकास करब जरूरी अछि। ओ विकास लेल मिथिला क लालसा कए चर्च करैत कहला जे विकासपरक काज लेल जेना मैथिल जमीन दैत छथि ओ सराहनीय गप अछि। प्रशिक्षण केन्द्र लेल एहि क्षेत्रक लोक जेना राज्य सरकार कए 111 एकड़ भूखंड देलक अछि ओ देश लेल प्रेरणा क गप अछि। केन्द्रीय गृह मंत्री कहला जे एहि केन्द्र मे देश भरिक 1500 जवान कए प्रशिक्षण देल जाएत, मुदा स्थानीय युवा कए प्राथमिकता भेटत। एहि प्रशिक्षण केन्द्र क स्थापना लेल 98 करोड़ टका खर्च कैल जाएत आ इ केंद्र वर्ष 2014 तक बनि कए तैयार भ जाएत। केंद्र खुलला स युवा कए रोजगार क अवसर मुहैया भ सकत। ओ कहला जे केन्द्र सरकार एहि मद मे राशि क कमी नहि हुए दैत। ओ कहला जे राज्य सरकार सेहो एहि काज मे पूरा मदद क रहल अछि।
इ-समाद, इपेपर, दरभंगा, बिहार, मिथिला, मिथिला समाचार, मिथिला समाद, मैथिली समाचार, bhagalpur, bihar news, darbhanga, Hawai seva, latest bihar news, latest maithili news, latest mithila news, maithili news, maithili newspaper, mithila news, patna, saharsa		
Kendriya Grih sachiv badhaai ke patra chhaith.
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com