
पटना । पटना मे मैरिन ड्राइब बनबाक रास्ता साफ भ गेल। प्रोजेक्ट रिपोर्ट सौंप देल गेल। पर्यावरण विभाग सेहो सहमत अछि। उन्म्मीद अछि जे 2011 तक इ बनि कए तैयार भ जाइत।
दरअसल, मुख्यमंत्री नीतीश कुमार के इस ड्रीम प्रोजेक्ट को धरातल पर उतारने की तैयारी शुरू हो चुकी है।गंगा किनारे दीघा-बख्तियारपुर तक बनने वाली लंबी सड़क की फिजिबिलिटी रिपोर्ट इंफ्रास्ट्रक्चर लीजिंग एंड फाइनेंसियल सर्विसेज [आईएलएंडएफएस] ने पथ निर्माण विभाग को सौंप दी है।राज्य सरकार की योजना है कि शहर छोड़कर दूर गई गंगा के वीरान हुए किनारे को गुलजार किया जाए। इसी मंशा की पूर्ति के लिए गंगा की बलखाती लहरों के किनारे यह सड़क बनेगी। फर्राटा भरने वाली इस सड़क के किनारे झूले से लेकर लजीज व्यंजनों के रेस्टोरेंट भी होंगे-जो आपको बिल्कुल मरीन ड्राइव जैसा लुक प्रदान करेंगे। पिछले दिनों आईएलएंडएफएस ने मुख्यमंत्री को पावर प्वाइंट प्रजेंटेशन के माध्यम से पूरी योजना विस्तार से दिखा दी है। नीतीश के निर्देश पर इस ड्रीम प्रोजेक्ट की फिजिबिलिटी रिपोर्ट में संरचना संबंधित आंशिक संशोधन किया जा रहा है। दीघा से दीदारगंज तक बनने वाले इस प्रोजेक्ट को अब बख्तियारपुर तक बढ़ाया जा रहा है।मुख्यमंत्री ने आईएलएंडएफएस को फिजिबिलिटी रिपोर्ट में इसे जोड़ने को कहा है। वैसे दीदारगंज-बख्तियारपुर के बीच का प्रोजेक्ट फेज-2 में रखा जाएगा।बता दें कि एक समय जब इंदिरा गांधी प्रधानमंत्री के रूप में राजधानी आई थीं तो उन्होंने ऐलान किया था कि पटना में गंगा किनारे वह मरीन ड्राइव बनवाएंगी। इसके बाद दशकों तक यह बात चलती रही। मुख्यमंत्री नीतीश कुमार ने इस प्रोजेक्ट में रुचि दिखाई और आईएलएंडएफएस को परियोजना का कंसलटेंट बना दिया गया। काफी दिनों से आईएलएंडएफएस इस परियोजना पर काम कर रहा है।इस वर्ष मार्च में ही उसे अपनी रिपोर्ट देनी थी, लेकिन यह अगस्त में आई। पथ निर्माण विभाग के सचिव प्रत्यय अमृत से जब इस परियोजना के संबंध में पूछा गया तो उन्होंने बताया कि पूरे अध्ययन के बाद सामने आया कि यह योजना पूरी तरह से ‘फिजिबल’ है। गंगा के पानी के बारे में जिस तरह से गाइड लाइन हैं उस बारे में पथ निर्माण विभाग ने आईआईटी, रुड़की को अपना कंसलटेंट बनाया था। रुड़की के अभियंताओं ने आईएलएंडएफएस के इंजीनियरों के साथ मिलकर काम किया। दोनों के अध्ययन में स्पष्ट रूप सामने आया कि गंगा के जलस्तर या फिर जल को लेकर इस प्रोजेक्ट में किसी भी तरह की समस्या नहीं है। पर्यावरण का मामला भी पूरी तरह फिट है। इस परियोजना को जमीन पर उतारने के लिए पथ निर्माण विभाग ने पटना के डीएम से ब्योरा मांगा है कि वह यह बताएं कि गंगा के किनारे की जमीन कहां पर खेतिहारों की है और कहां सरकारी। जमीन का ब्योरा मिल जाने के बाद इस प्रोजेक्ट का काम आगे बढ़ेगा।पथ निर्माण विभाग के सचिव ने बताया कि संभवत: पैक्स चुनाव की प्रक्रिया समाप्त होने के बाद जमीन की रिपोर्ट मिल सकेगी। पथ निर्माण विभाग के अभियंता प्रमुख आरडी राम ने इस परियोजना के संबंध में बताया कि फिजिबिलिटी रिपोर्ट के साथ-साथ एक वायबिलिटी रिपोर्ट भी तैयार की जा रही है। वायबिलिटी रिपोर्ट के तहत गंगा किनारे उन जगहों को चिन्हित किया जाएगा जो मनोरंजन की दृष्टि से विकसित किए जाएंगे। इस प्रोजेक्ट को इससे वायबल बनाया जाना संभव हो सकेगा और गंगा किनारे मनोरंजन के नए स्पाट विकसित हो सकेंगे। वायबिलिटी रिपोर्ट भी शीघ्र मिल जाने की उम्मीद है।		
बड्ड नीक प्रस्तुति। मोन प्रसन्न भए गेल।
समाद मैथिलीक ऑनलाइन समाचारपत्रक रूप मे जे सेवा कए रहल अछि से
लोकक मोनमे अंकित भए गेल अछि।
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com