				पटना । चुनाव क सबसे पुरान प्रचार माध्‍यम सभा अछि। मुदा पटनाक गांधी मैदान में एहि बेर कोनो चुनावी सभा नहि भेल। लोकसभा क इतिहास मे इ संभवत: पहिल मौका अछि जखन एहि ऐतिहासिक मैदान स कोनो नेता चुनाव लेल वोट नहि मंगलथि अछि। पटना में 17 तारीख कए मतदान अछि आ आइ चुनाव प्रचार क आखिरी तारीख अछि। सांझा पांच बजे चुनाव प्रचार बंद भ जाएत, मुदा गांधी मैदान नेताक बाट तकैत रहि गेल। इतिहास पर गौर करि त पटना क बाकीपुर लॉन आजादी स पूर्वहि राजनीतिक सभा लेल प्रसिद्ध भ चुकल छल। आजादीक बाद एकरा आओर समृद्ध कैल गेल। गांधी क हत्‍या क बाद बाकीपुर लॉन क नाम जरूर बदलि कए गांधी मैदान क देल गेल, मुदा इ मैदान अपन राजनीतिक सभा क परंपरा कए कमजोर नहि हुए देलक। चाहे सत्‍ता हो या विपक्ष सबहक नेता एहि ठाम चुनाव सभा करबा लेल ललायित रहैत छलाह। इ मैदान राजनीतिक सत्‍ता क परिवर्तन क सबसे पैघ गवाह रहल अछि। संपूर्ण क्रांति क उदघोषणा सेहो एहि मैदान में भेल अछि। नेहरू स ल कए आडवाणी तक प्रधानमंत्री क उम्‍मीदवारक रूप में एहि मैदान स वोट मांगि चुकल छथि। आडवाणी जखन केंद्रीय गृहमंत्री छलाह तखन एहि मैदानक मंच स पटनाक तत्‍कालीन जिलाधिकारी हुनका मंच स भाषण देबा स रोकि देने छल, किया त प्रचार लेल निर्धारित समय खत्‍म भ चुकल छल। आइ ओहि गांधी मैदान में प्रचार लेल कोनो मंच तैयार नहि भेल, कोनो नेता नहि एलाह। गांधी मैदान टकटकी लगा देख रहल अछि, सुनि रहल अछि, पूछि रहल अछि, लहर एहन कोन अछि, चुनाव एहन कोन अछि जे नेता आ जनता हमरा बिसरि गेल। इतिहास में गांधी मैदानक उपेक्षा लेल इ चुनाव सबदिन उल्‍लेख कैल जाएत।
इ-समाद, इपेपर, दरभंगा, बिहार, मिथिला, मिथिला समाचार, मिथिला समाद, मैथिली समाचार, bhagalpur, bihar news, darbhanga, latest bihar news, latest maithili news, latest mithila news, maithili news, maithili newspaper, mithila news, patna, saharsa
 		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com