 
पटना। प्रदेश भाजपा अध्यक्ष डॉ सीपी ठाकुर कहला अछि जे नव बिहार क संकल्पना कए साकार करब आ एकरा लेल राजग सरकार क बरकरारी हुनकर प्राथमिकता रहत। अध्यक्ष बनलाक बाद अपन पहिल प्रतिक्रिया मे ओ कहला जे बिहार भाजपा मे कोनो गुटबाजी नहि अछि आ सब गोटे मिल कए चुनाव मे उतरब। हुनकर अनुसार स मुख्यमंत्री नीतीश कुमार आ उपमुख्यमंत्री सुशील कुमार मोदी क सरकार बहुत नीक काज करि रहल अछि। बिहार बदलि रहल अछि। दुनिया मे बिहार क री-ब्रांडिंग भ रहल अछि। ओ कहला, हमर अध्यक्ष पद बदलाव क एहि यात्रा कए मंजिल देबा लेल समर्पित होएत। ठाकुरक दावा अछि जे राजग हर हाल मे विधानसभा चुनाव जीतत। राजग कए छोडि़ सबहक  जमानत जब्त भ जाएत
उल्लेखनीय अछि जे शुक्रदिन भाजपा आलाकमान बिहार इकाई क दूनू गुट कए ‘ठंडाÓ करैत डॉ सीपी ठाकुर कए प्रदेश अध्यक्ष बना देलक। ओ दूनू गुटक पसंद बताउल जा रहल छथि। अध्यक्ष पद क प्रबल दावेदार अश्र्विनी कुमार चौबे कए राष्ट्रीय कार्यकारिणी मे शामिल कैल गेल अछि। शुरू सुखदा पांडेय गंभीर नाम छल। हुनको राष्ट्रीय उपाध्यक्ष बना देल गेल। डॉ ठाकुर एखन राज्यसभा सदस्य छथि। केंद्रीय मंत्रिमंडल मे महत्वपूर्ण विभाग कए जिम्मा सम्हारि चुकल ठाकुर पटना स कांग्रेस आ भाजपा दूनू पार्टी स सांसद भ चुकल छथि। ओ बिहार लेल एकटा चिनहल चेहरा छथि आ हुनकर छवि सेहो साफ अछि। मैथिली कए आठम अनुसूची मे ल जेबा मे हुनकर महत्वपूर्ण योगदान अछि। जाहिर तौर पर आब हुनकर समर्थक बेहद खुश छथिं। बधाई क तांता लागल अछि।
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com