				लखीसराय : मुख्यमंत्री नीतीश कुमार जिला क सूर्यगढ़ा स्थित प्रखंड कार्यालय क मैदान स वीडियो कान्फ्रेसिंग क माध्यम स राज्यक 33टा जिला मे एरियल सर्वे कार्य क शुभारंभ केलथि। एहि अवसर पर कुमार कहला जे एकर माध्यम स सर्वेक्षण आ बंदोबस्ती क कार्य तीन साल मे पूरा भ जाएत। फेर अगिला पांच साल मे चकंबदी क कार्य पूरा क लेल जाएत। हवाई सर्वेक्षण क कारण इ काज तीन साल मे पूरा भ सकत। ओ कहला जे एहि काज कए पूरा भ गेलाक बाद बिहार मे भूमि विवाद क समस्या बहुत हद तक समाप्त भ जाएत।
स्थानीय केआरके मैदान मे आयोजित एकटा अन्य जनसभा कए संबोधित करैत ओ कहला जे बिहार क 76 फीसदी आबादी आइ कृषि पर निर्भर अछि आ सरकार कृषि आ किसान कए सुदृढ़ बनेबा लेल कईटा योजना चला रखने अछि। सरकार क प्रयास क परिणाम अछि जे आइ राज्य मे कृषि उत्पादकता तेजी स बढ़ल अछि। ओ कहला जे बिहार क वार्षिक योजना आकार महज 4 हजार करोड़ छल जेकरा राजग सरकार बढ़ा कए 34 हजार करोड़ क देलक अछि।
मुख्यमंत्री प्रदेश क समावेशी विकास क संकल्प लैत कहला जे राज्य क जनता हुनका पर विश्वास केलक अछि, ओ कोनो स्थिति मे एहि विश्वास कए टूटए नहि देताह। मुख्यमंत्री कहा जे आब बिहार जागि चुकल अछि आ विकास क पैघ छलांग लगेबा लेल तैयार अछि। मुख्यमंत्री कहला जे बिहार कहियो नरसंहार, फिरौती, हत्या आ लूट क घटना लेल बदनाम छल, मुदा आइ अमन-चैन आ विकास लेल देश-विदेश मे अलग पहचान बना चुकल अछि। श्री कुमार सभा मे उपस्थित मुंगेर क सांसद आ अपन पुराने सहयोगी राजीव रंजन सिंह दिस तकैत कहला जे श्री सिंह सेहो हुनसा स रूसल छलाह, मुदा कहिया धरि हमरा स रूसल रहि सकैत छलाह। आइ हमर संग छथि। भ सकैत अछि हमरा स कोनो गलती भ गेल हुए, मुदा गपशप स सबटा मामला सुलझैत अछि। ललन सिंह सेहो एहि अवसर पर कहला जे नीतीश संग जे विवाद छल ओ खत्म भ गेल। हम एक दोसर कए बुझबाक कोशिश कैल, आब हम सब एक छी।
इ-समाद, इपेपर, दरभंगा, बिहार, मिथिला, मिथिला समाचार, मिथिला समाद, मैथिली समाचार, bhagalpur, bihar news, darbhanga, Hawai seva, latest bihar news, latest maithili news, latest mithila news, maithili news, maithili newspaper, mithila news, patna, saharsa		
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com