 
सीतामढ़ी। मुख्यमंत्री नीतीश कुमार कहला अछि जे मां सीताक दर्शन मात्र स वर्षा होइत अछि। जाहि ठाम मां सीता क जन्म हो ओहि ठाम अकाल नहि पड़ि सकैत अछि। हमरा विश्वास अछि जे मां सीता एक बेर फेर वर्षा क मांग पूरा करतथि।
मुख्यमंत्री बुधदिन सीतामढ़ी स्टेशन परिसर मे पर्यटन विभाग, राज्य सरकार आ बिहार स्टेट टूरिज्म डेवलपमेंट कारपोरेशन क संयुक्त प्रयास स बनल जानकी उद्भव प्रतिमा क अनावरण समारोह कए संबोधित क रहल छलाह। मुख्यमंत्री कहला जे इ इलाका क महत्ता क अनुरूप काज भेल अछि। सीतामढ़ी दर्शनीय स्थल बनत आ मां जानकी उद्भव क छवि सीतामढ़ी कए नव पहचान देत। दुनिया क लोक वयोवृद्ध शिल्पकार फणिभूषण विश्वास कए मां जानकी उद्भव क परिकल्पना लेल स्मरण करत। मुख्यमंत्री कहला जे अकाल पड़ला पर राजा जनक क हल चलेबा स सीता धरती स प्रकट भेलीह आ हुनक प्रकट होइत बर्षा भेल। राजा जनक जेकां हमहूं वर्षा नहि भेला पर राज्यक स्थिति स चिंतित छी। राज्य मे खंड-खंड वर्षा भ रहल अछि। मुख्यमंत्री कहला जे ओ सेहो सीतामढी क धरती स आइ किछु मांगबा लेल आयल छथि। अल्पवृष्टि स जूझि रहल बिहार मे वर्षा लेल हम प्रार्थना करैत छी। मां सीता सुखाड़ क संकट दूर करथि, फसल नीक दथि। नीतीश कहला जे हुनका विश्वास अछि जे वर्षा होएत। ओ कहला जे सीतामढ़ी क धरती स जहिया जहिया ओ किछु मंगलथि अछि, हुनका भेटल अछि। आइ जानकी उद्भव झांकी क अनावरण भेल अछि, आइ फेर वर्षा होएत। मुख्यमंत्री कहला जे सरकार कोनो क्षेत्र संग दोहरा व्यवहार नहि करैत अछि। गठबंधन टूटलाक बाद सरकार क कोनो नीति मे बदलाव नहि भेल अछि। नीतीश कहला जे ओ बिहार क सबटा दर्शनीय आ ऐतिहासिक स्थल क विकास मे लागल छथि। पर्यटन स्थल क रूप मे नव नव स्थलक विकास भ रहल अछि। जे योजना पहिने स चलि रहल अछि ओ समय पर पूरा होएत। पूर्व पर्यटन मंत्री आ भाजपा विधायक सुनील कुमार पिन्टू पर चुटकी लैत मुख्यमंत्री कहला जे निराश नहि होउ। पर्यटन विभाग क विकास मे अहांक मेहनत उल्लेखनीय अछि। हम अहां कए अपन मानैत छी। अहां स स्नेह अछि। कोनो राजनीति क मजबूरी होएत जे अहां अपन भाषण मे हमर नाम नहि लेल।
इ-समाद, इपेपर, दरभंगा, बिहार, मिथिला, मिथिला समाचार, मिथिला समाद, मैथिली समाचार, bhagalpur, bihar news, darbhanga, Hawai seva, latest bihar news, latest maithili news, latest mithila news, maithili news, maithili newspaper, mithila news, patna, saharsa		
Muda Bihar geet me sita maiya aa Mithilak aan vibhuti sabh ke bisari geliyei.
Your email address will not be published. Required fields are marked *
Comment * 
Name * 
Email * 
Website 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
सर्वाधिकार सुरक्षित। इसमाद डॉट कॉम मे प्रकाशित सभटा रचना आ आर्काइवक सर्वाधिकार रचनाकार आ संग्रहकर्त्ता लग सुरक्षित अछि। रचना क अनुवाद आ पुन: प्रकाशन वा आर्काइव क उपयोग लेल इ-समाद डॉट कॉम प्रबंधन क अनुमति आवश्यक। प्रबंधक- छवि झा, संपादक- कुमुद सिंह, राजनीतिक संपादक- प्रीतिलता मल्लिक, समाचार संपादक- नीलू कुमारी। वेवसाइट क डिजाइन आ संचालन - जया झा।
 हमरा स संपर्क: esamaad@gmail.com
 सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com 
सर्वाधिकार सुरक्षित © 2007-2019 | esamaad.com