﻿आध्यात्मिक चिन्तन तथा जीवनशैली: गुरु वंदना सँ सीख
रामचरितमानस केर लोकप्रियता सँ सब कियो परिचित छीहे। एतय हम महाकवि तुलसीदास द्वारा एहि रचनाक पूर्व मे जाहि शालीनता सँ भूमिका बान्हल गेल अछि तेकर किछु दृष्टान्त राखि रहल छी। 
हमर मान्यता अछि जे मिथिला मे सृजनशील लेखकक कमी नहि। एहि वर्ष हम सब १०० लेखक द्वारा १०० पोथी लिखल जाय, ओकर प्रकाशन हो आ मैथिलीक बाजार-विस्तार होएत ई संसारक हरेक कोण मे पहुँचय जतय तक मैथिल आइ रोजी-रोटीक खोजी मे पहुँचि गेल छथि। एहि महान कार्य मे सिद्धि हेतु महाकवि तुलसीदास सँ प्रेरणा पेबाक लेल अपन जीवन मे साक्षात् अनुभूति कैल लाभ केँ मैथिली भावानुवादक संग हम राखि रहल छी। 
कृपा सिंधु नररूप हरि, बंदउँ गुरु पद कंज।
चौपाई : (चौपाई पढबाक भाव सदैव चारू लब्धि प्राप्ति करबाक समान बुझैत मनन करब, अर्थ, धर्म, काम आ मोक्ष)
चौपाई :
गुरु पद रज मृदु मंजुल अंजन। नयन अमिअ दृग दोष बिभंजन॥
तेहिं करि बिमल बिबेक बिलोचन। बरनउँ राम चरित भव मोचन॥1॥
श्री गुरु महाराज केर चरण केर रज कोमल और सुंदर नयनामृत अंजन थीक, जे नेत्र केर दोष केँ नाश करयवला होएछ। ओहि अंजन सँ विवेक रूपी नेत्र केँ निर्मल कय केँ हम संसाररूपी बंधन से छोड़ेनिहार श्री रामचरित्र केर वर्णन करैत छी॥1॥



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण