﻿संदीप कश्यप, सहरसा, ३१ मई, २०१८. मैथिली जिन्दाबाद!!
सहरसाक एक पुरान मुदा प्रतिष्ठित संस्था ‘संस्कृति मिथिला’ विगत किछु वर्षसँ सुसुप्तावस्थामे छल, जकरा पुन: जागृत करबाक काज कयलनि अछि प्रतिभाशाली उद्घोषक आ युवा फिल्मकार किसलय कृष्ण । अवकाशक क्षणमे दिल्लीसँ एहि खेप अपन गृहनगर सहरसा अबिते किसलय जी संस्कृति मिथिलाक पदाधिकारी लोकनिक एक आपातकालीन बैसार बजौलनि आ आगामी जुलाई मासमे सहरसामे मैथिली लघु फिल्म फेस्टिवल करबाक निर्णय लेलाह ।
विगत मंगलक साँझ आयोजित एहि त्वरित बैसार मे इहो तय भेल जे संस्थाकें जीवन्त करबाक लेल साहित्यिक आयोजनकें निरन्तरता देब आवश्यक अछि । फलस्वरूप बुद्धक साँझ सहरसाक बनगाँव रोड स्थित एम्बिशन कैरियर जंक्शनक सभागारमे मैथिली एकल काव्य पाठक आयोजन कएल गेल । संस्कृति मिथिलाक प्रमुख रामकुमार सिंहक अध्यक्षता आ किसलय कृष्णक संचालनमे आयोजित एहि कार्यक्रममे मैथिलीक चर्चित साहित्यकार आ स्थानीय रमेश झा महिला महाविद्यालयमे प्राध्यापक डॉ कमल मोहन चुन्नू अपन कविता सभक पाठ आ गीत गजलक गायन कय एकटा सकारात्मक छाप छोड़लनि ।
जहिना कविता सभ भूमण्डलीकरणक असर आ ध्वस्त भ रहल संस्कृतिक प्रति चिन्ता छल, तहिना गीत आ गजल सभ राजनीतिक विद्रुपता पर प्रहार करैत । हिनक काव्यकर्म पर समीक्षा साधल शब्दमे प्रस्तुत केलनि युवा कवि शैलेन्द्र शैली । रणविजय राज, मुख्तार आलम, आनन्द मुरादपुरी, सुभाषचन्द्र झा, विमलजी मिश्र आदि सेहो चुन्नू जीक रचना पर अपन त्वरित प्रतिक्रिया देलाह ।
कार्यक्रमक अन्त धरि एम्बिशन कैरियर जंक्शनक छात्र छात्रा श्रोता रूपमे उपस्थित छलाह । रामकुमार सिंह अपन अध्यक्षीय संबोधनमे संस्कृति मिथिला द्वारा भाषा संस्कृति लेल पुनः काजकें गति देबाक वचनबद्धता देलनि । संदीप कश्यपक धन्यवाद ज्ञापन संग कार्यक्रम संपन्न भेल ।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण