﻿— उग्रनाथ झा।                
बालपन में जखन कोनो विआह-दानक गप्प सुनबामे आबय तऽ एकबात केँ चर्च निजगुतिए सुनबा में आबय जे छल सिद्धान्त (परामर्श)आ सभागाछि। तखन एतेक बात बुझबा योग्य नहि होए। मुदा जेना जेना बढ़ैत गेलहुँ तऽ एहि शब्दके अर्थ आ महत्व पर जानकारी संग्रह करबाक इच्छा प्रबल होइत गेल ,जेकर निदान हेतु बुढ़ बुजूर्ग आ विद्वान लोकनि सँ जिज्ञासा प्रकट कएल फलस्वरुप एतेक ज्ञात भय सकल जे अतीत में वैवाहिक संबंधक स्थापना हेतु मिथिला में पंजीकरण आवश्यक छल जे वंशावली के आधार पर रक्त संबंध केँ फराक करैत छल । एकर अस्सल कारण छल जे वर पक्ष आ कन्यापक्ष दूनूके पितृ पक्ष आ मातृ पक्ष के पछाति के सात पिढ़ी तक कोनो संबंध नहि होमक चाहि। जे एहिमे संबंध अभरै छलैक त दोखाह(सैद्धांतिक रूपे अमान्य) मानल जाए छलैक आ परामर्श अस्वीकृत भ जाए छल । ओहि में कोनो झाप तोप नहि चलैत छल (तै कहबि छैक कानल कनिया रहियै गेल कानि छटैल बर घूरिये गेल) ई संपूर्ण वंश वृक्ष के जांच केनिहार जे रहैत छलाह ओ पंजीकार (पंजी लिखनिहार) कहबैत छलाह । जिनका अप्रभंस में पजियार कहल जाए लागल। पुर्व में आवागमन आ संचार के असुविधा रहने लोग उचित कुटमैती के टोहिएवा में बड्ड फिरीशान होएत छल , मुदा समतुल्य वा कन्या सँ उच्च वर के हेरब पहिल पसिन्न रहैत छलैक । समर्थ व्यक्ति त लाख बाधा रहलो पर बाट निकाली मोनपसिन कुटमैती ढुढि लैत छल,परंच मध्यम आ लचरल लोकनि अंततः मोनके मसोसि कऽ रहि जाएत छल। अंतरात्मा सँ बुझारैत क संबंध फरिछिया लैत छल ।
वैवाहिक संबंधक स्थापनाके ई घूरूछि के फरियेबाक दृष्टिए आई सँ सात-आठ सय बरख पहिने कर्णाट वंशीय राजा हरिसिंह देव जीके द्वारा निस्सन डेग उठाएल गेल । महाराज अपन राज्य केँ जे विशिष्ट पंजीकार लोकनि के आग्रह क राज्यक सभ वर्ण जाति के वंशावलि जुटेबाक बिड़ा उठौलन्हि । किएक त महाराज स्वयं समगोत्री आ रक्त संबंध विवाहक घोर विरोधी छलाह ओ शास्त्र विरूद्ध मानैत छलाह । ज़हन पंजीकार लोकनि संपूर्ण मिथिला के वंशावली एकत्र कय लेलनि त महाराज के आदेश पर पंजीकार सम्मेलन के आयोजन हेतु सौराठक गाछी स्थल चयन कयल गेल जाहि सँ आगंतुक हेतु अफरात जगह आ गाछक छाहरि भेंट सकय । जगह जगह ढोलहो परल जे जिनकर संतान विवाह योग्य हो ओ एतय आबि आ परामर्श करि वंशावली फरिया क विवाह करि ।एहि सं समस्त जनता जनार्दन के आफियत होमय लागल आ सम्पूर्ण मिथिला क्षेत्र में ई प्रथा एतेक लोक प्रिय भेल जे विद्यार्जन के पश्चात जे शिष्य गृहास्थाश्रम दिश उन्मुख होथि ओ गुरुदेव संग सौराठ सभा के बैसार में अवश्य उपस्थित होथि । हुनक अभिभावक के उपस्थित में गुरुदेवक सुझबूक्ष आ पंजिकार के वंशावली, कुल , मूल निर्णयस’ योग्य अर्द्धांगिनी के चयनोपरान्त दाम्पत्य सुत्र में बन्हाईथि । सैकड़ों बरख धरि ई पवित्र परंपरा चलल। मुदा समय चक्र ककरहुं नै छोड़लक तऽ एहि पवित्र परंपरा के कतेक दिन बकसैत । धिरे धिरे एकर माप दण्ड घटैत गेल फलस्वरूप व्यक्तिके महत्वाकांक्षा देखैत कुल मुल के अंतरक बीच भेद हटएबा लेल “फरक” शब्द के जन्म पड़ल। कहल जाएत छै जे जखन उच्च कुल , मुल के व्यक्ति केँ परामर्श दब कुल मूल सं होएत छलै तो एही अंतर के पाटबाक उद्देश्य अर्थ दण्ड लगै छलै ,यानि किछु द्रव्य निर्धारित हुए लागल , भूरही पाई , एक नया, दूं नया सवा रूपया ईत्यादी । जे फरक के नाम स जानल जैत छल । फरकक बात एते तक आबि जाई जे फरक के फरिछहट नहि होएबा सभ किछु निष्पादन के उपरान्तो संबंध विच्छेद भऽ जाए । जे सभा के गरिमा खराब करय लागल।एतबहि नहिं समाज के किछु विकृत मानसिकता सभ सभागाछि के मठाधिश बनी समुचित जानकारी के बढ़ा चढ़ा , प्रपंचक’ ताना बाणा बूनि कऽ योग्य बड़ के अयोग्य कनिया, योग्य कनिया केँ अयोग्य वर सँ सम्बन्ध जोड़बाबय लगलाह। फलस्वरूप समाज में सभा के प्रति विश्वसनीयता कम होमय लागल । किएक त सभा में अभिभावक के निर्णय नगण्य रहैत छल । ओतय कुल शिल पर निर्णय पंजीकार पर त योग्यता आ सम्पन्नता गुरु आ समाजक व्यक्ति पर ।फलस्वरुप धिरे धिरे सर्व आश्रम के स्थानापन्न मात्र मैथिल ब्राह्मण आ मैथिल कायस्थ सब किछु दिन एहि परंपरा के जीवंत रखबाक प्रयास कएलन्हि परंच एहि तरहक छल छद्म वैवाहिक परंपरा के साक्षी सभागाछि सौराठ त जीबै अछि, परंतु मरल त ओकर ऐतिहासिक सम्पन्नता आ विश्वसनीयता।
वर्तमान में किछु मैथिल अपन गरिमामय ऐतिहासिक धरोहर के पुनर्जीवित करबा के उद्देश्य सँ सभा के प्रतिकात्मक आयोजन क रहला अछि जाहि मे विस्तार देखबा में आयल अछि । परन्तु संपूर्ण मिथिला एकिकृत भ पाओत से जानकीक आशिषे सँ।
आश्चर्य अछि जे मिथिला दुनिया के गणतंत्र आ वैवाहिक , पंजीकरण के बाट देखेलक ओ आई अपने में भुतियायल छै । निश्चय मिथिला शकचुन्ना भेल, मैथिले सँ कतियायल छै ।
(संपूर्ण लेख श्रूतिस्मृति पर आधारित छैक विद्वत जन सं संशोधन अपेक्षित )



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण