﻿स्वाध्याय
– प्रवीण नारायण चौधरी
मिथिलाभाषा रामायण – अरण्यकाण्ड
छठम् अध्याय
।चौपाइ।
रथमे जोड़ घोड़ बड़ जोर। चलल दशानन चिन्तित भोर॥
जत मारीच समुद्रक पार। पहुँचलाह सत्वर अविचार॥
छल समाधि-गत ओ मारीच। से न जान जग ऊँच कि नीच॥
मुनि-सन कयल सकल व्यवहार। निर्ग्गुण ब्रह्म ध्यान विस्तार॥
छुटल समाधि देखल मारीच। रावण बैसल आँगन बीच॥
उठि मिलि कय पूजा उपचार। बैसला भेल कथा सञ्चार॥
अति चिन्ता मन कि थिक आज। एकसर अयलहुँ हमर समाज॥
काज हमर जे होयत हाथ। से कय देब करब नहि लाथ॥
न्याय कहब जे होय न पाप। बिनु बुझलैँ जिब थर थर काप॥
रावण कहल अहाँ हित भाय। कयलक शत्रु बहुत अन्याय॥
पुरी अयोध्या दशरथ नाम। तनिकर जेठ तनय छथि राम॥
वनवासक आज्ञा देल बाप। वन आयल छथि सत्य – प्रताप॥
वनिता – सहित सुहित सङ्ग भाय। पञ्चवटी वन कुटी बनाय॥
खर दूषण त्रिशिरा बल गोल। सभकाँ मारल बसि मुनिटोल॥
कहइक पड़ल वचन लज्जाक। सूर्प्पनखा काँ कान न नाक॥
एहि सँ होयत की अपराध। समर – निहत भेल वीर विराध॥
मुनि निर्भय कर जयजयकार। कुल – लज्जा सबहिक शिर भार॥
तनिकर गृहिणी लेब चोराय। अहँ साधक बनि रहब सहाय॥
माया – हेम – हरिण बनि जाउ। चञ्चल सञ्चरि रूप देखाउ॥
आश्रम बाहर लक्ष्मण राम। साधब अपन काज ओहि ठाम॥
।सोरठा।
के देलक उपदेश, सर्व्वनाशकर वचन सौँ।
शुनु शुनु नृप लङ्केश, अरि थिक से जन वध्य थिक॥
रामक कि कहब सहज स्वभाव। थर थर तन जौँ मन पड़ि आब॥
कौशिक लयला हिनका सङ्ग। हम देखल नेनहि मे रङ्ग॥
फेकल से शर तेहन तानि। शर-वश खसलहुँ जलनिधि – पानि॥
शत योजन पर अद्भुत बात। भय थरथर तन चलदल – पात॥
स्मरण मात्र सौँ हम गत – गर्व्व। रामाकार देखि पड़ सर्व्व॥
दण्डक वन गेलहुँ मन आनि। हरिण – स्वरूप बनल रिपु जानि॥
तन विचित्र अति तीष विषाण। परशहि रह नहि प्राणि प्राण॥
देखितहि तिनु जन काँ हम आँखि। मारय दौड़लहुँ मन किछु राखि॥
कपट चिन्हल ईश्वर रघुवीर। हृदयमध्य मोरा मारल तीर॥
मुह सौँ शोणित खसल भभाय। खसलहुँ उदधि मध्य हम आय॥
सतत बनल भय रामक रहय। अयला अयला जनि केओ कहय॥
सपनहुं मे हम देखी राम। जगितहुं ठाढ़ देखैछी ठाम॥
रामाकार भेल मन – वृत्ति। बाहर वृत्तिक गमन निवृत्ति॥
तनिसौँ आग्रह तजि घर जाउ। बलसौँ प्रबल न काल जगाउ॥
तजि विरोध बनु रघुपति – दास। लङ्केश्वर तौँ छूटत त्रास॥
मुनि-मुख शुनल विभुक अवतार। अन्तर बहुत विरञ्चि विचार॥
दशमुख जैँ विधि मारल जाय। निक थिक से कर्त्तव्य उपाय॥
मन नहि मानब मानब राम। नारायण अव्यय सुखधाम॥
जाउ बूझि घर परिहरु मारि। गेलहुँ वर्षा बाँधिय – आरि॥
।दोहा।
कहल जखन मारीच तहँ, रावण हित उपदेश।
उत्तर कहलनि से तकर, कहइत छह तोँह वेश॥
।चौपाइ।
परमात्मता जौँ जन्मल राम। तनिकाँ हमर निधन मन-काम॥
ब्रह्महु काँ मन मे निक लाग। कि करब आयल हमर अभाग॥
संकल्पक तनिकाँ नहि हानि। सीता हरब मरब हठ ठानि॥
रण – महि – मरण अमर – पद जाइ। राक्षसेन्द्र रण – विमुख नुकाइ॥
रामक विजय होयत सङ्ग्राम। हमरो सुयश विदित सभ ठाम॥
दुइ मे एक सत्य शुनु हयत। सीता – लाभ जीव की जयत॥
मृग विचित्र बनु सत्वर तात। जैँ जो दुनु जन आश्रम कात॥
ठकयित आश्रम दूर लै जाह। इच्छा तोहर तखन पड़ाह॥
कहल हमर एतबा टा करह। आश्रम सदा सुखित – मन रहह॥
जौँ नहि करबह भय सौँ काज। घुरि नहि जयबह अपन समाज॥
देखह हाथ तीष तरुआरि। बड़ पाखण्ड देबहु हम मारि॥
शुनि मन कर मारीच विलाप। रावण – कर – मरणैँ अति पाप॥
रामक कर – मरणैँ श्रुति – युक्ति। साधन बिनु हम पायब मुक्ति॥
कह मारीच शुनिय लङ्केश। कहल करब चलु चलु ओ देश॥
रावण रथ मारीच चढ़ाय। रामाश्रम रथ गेल बढाय॥
मायामृगक कनक – वर रङ्ग। रजत – विन्दु सौँ शोभित अङ्ग॥
नील रत्न सन सुन्दर आँखि। चल-चञ्चल जनु उड़ बिनु पाँखि॥
रत्नशृङ्ग मणिमय सभ खूर। चपला बदन चमक परिपूर॥
आश्रम निकट टहल घुमि घुमि। गगन निहारि निहारय भूमि॥
मायामृग कर तेहन उपाय। सीता – मन मोहित भय जाय॥
क्षणमे निकट क्षणहिमे दूर। करथि दशानन – आज्ञा पूर॥
।इति।
हरिः हरः!!



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण