﻿सर्वाधिक सशक्त मीडिया ‘सोशल मीडिया’ एखन समस्तीपुर जिलाक विद्यापतिनगरक मऊ दक्षिणबाड़ि टोलक एक्के परिवारक ५ व्यक्ति द्वारा आत्महत्याक घटना सँ दलमलित अछि। सवाल छैक जे ई आत्महत्या थिकैक या हत्या? जाहि तरहें ५ गोटेक फाँसीक फन्दा सँ लटकल लहास भेटलैक से स्वाभाविक रूप सँ आत्महत्या करबाक बोध करबैत अछि। लेकिन एहि क्षेत्र मे केहनो गरीबी सँ संघर्ष कय रहल परिवार एना आत्महत्या करबाक कोनो इतिहास नहि भेटैछ। भले परिवारक मुखिया, जेकर सम्बन्ध मे कर्ज लेबाक बात कहल जा रहल छैक, ओ आत्महत्या कइयो लियए, लेकिन ठोह भरिक बच्चा सब (क्रमशः १० आ ८ वर्षक दुइ पुत्र), धर्मपत्नी ३० वर्षक, माय ६५ वर्षक आ स्वयं ३५ वर्षक मुखिया एक संग फाँसी लगा लेत… ई पचय योग्य समाचार नहि अछि। घटनास्थलक अवस्था देखि ई आत्महत्याक केस बिल्कुल नहि लागि रहल अछि। दूर सँ फोटो देखितो ई आकलन लागि रहल अछि जे ई पाँचो लाश केँ कियो छठम्-सातम व्यक्तिक प्रभाव मे एहि अवस्था मे पहुँचायल गेल अछि। घरक बरेड़ी मे बान्हल फँसरीक फन्दा, एक्के रंग के डोरी, डोरीक लम्बाई, आदि बहुतो रास बात आत्महत्या नहि हेबाक आशंका पैदा कय रहल अछि।
पोस्टमार्टम रिपोर्ट आ पुलिसिया छानबीन सँ बात सब धीरे-धीरे बहरेबे करत। लेकिन हाल धरिक स्थिति सँ स्पष्ट छैक जे परिवार पर केकरो कुदृष्टि पड़ि गेल छलैक आ सम्भवतः सुतल अवस्था मे बेहोश कय केँ गला घोंटि हत्या कय सब केँ एक्के रंगक डोरीक फँदा मे एक्केठाम लटका देल गेल छैक, एहेन भयावह दृश्य अभैर रहल अछि। बेटी आ जमाय के स्टेटमेन्ट, ओहि दिन घर मे उपस्थिति (कोनो-कोनो समाचार मे लिखल गेल स्थिति मुताबिक) आ दोसर कोठली मे रहबाक अवस्था, ओहि दिन कर्ज देनिहार द्वारा परिवार संग झगड़ा आ मानसिक पीड़ा देबाक समाचार – समग्र मे स्थिति केँ रहस्यमय बनबैत अछि आर एहि घटनाक उचित छानबीन बहुत जरूरी अछि। हत्या या आत्महत्या – एहि दुनू लेल कियो न कियो जिम्मेदार अछि। ओहेन जिम्मेदार अपराधीक समाज मे मौजुदगी खतरा सँ खाली नहि अछि। प्रशासन द्वारा उचित आ कड़ा कार्रवाई एहि तरहक जिम्मेदार लोक पर करब द्रुत प्रभाव सँ जरूरी अछि।
गरीबी आ भुखमरीक मुद्दा उछालिकय राजनीति मे एहि तरहक वीभत्स घटना केँ फँसेनाय उचित नहि बुझि पड़ैछ। वर्तमान भारत मे सरकारक व्यवस्था आ पंचायती राज व्यवस्था संग-संग मानव समाज बीच आपसी लेनदेन, व्यवहार आ सहयोगक स्थिति पहिलुका घोर अभावक स्थिति सँ बेसी नीक छैक। तखन गरीबी आ कर्जा समय पर नहि चुका सकबाक कारण दबाव झेलैत कोनो परिवार एना अपन सम्पूर्ण परिवार केँ आत्महत्या करय लेल बाध्य होयत, ई अपच्य अछि। पुलिस प्रशासन द्वारा पूर्व मे पीड़ित परिवारक केस नहि लिखब आ जिम्मेदार लोक (कर्ज देनिहार) पर कोनो तरहक कानूनी भय (कार्रवाई) केर अनुभूति नहि देब सेहो एकटा मुख्य कारण थिक। प्रशासनक एहेन लापरवाही आ समाज मे पसैर रहल दण्डहीनताक अवस्था पर सब केँ सजग हेबाक चाही। गये दिन एहि तरहक घटना घटित होइत अछि जे कानूनक रक्षक स्वयं कानूनक भक्षक बनि जाइत अछि आर एहि तरहक भयावह दुर्घटना सँ समाज दलमलित भेल करैत अछि। मानव समाज चौकन्ना बनय। अराजक राजनीति आ भ्रष्ट प्रशासन सँ स्वयं केँ बचाबय।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण