﻿मुजफ्फरपुर, सितम्बर २५, २०१६. मैथिली जिन्दाबाद!!
भूख सँ मरि रहल अछि मिथिलाक एकटा परिवार, सरकार केर कान मे तूरः मिथिलावादी नेता रोहित यादव
ज्ञात हो जे मिथिलाक मुजफ्फरपुर जिला केर काँटी विधानसभा अंतर्गत बंगरी गामक हरेंद्र साहू के परिवार पछिला पन्द्रह दिन सँ भुखमरी के चपेट मे अछि।
साहू के परिवार, रोटी आ केरा के सन्ना खा कय गुजर करै पर मजबूर अछि आ बिहार सरकार अपना खाद्य सुरक्षा योजना केर ढोल पिट रहल अछि।
अहाँ केँ बता दी जे एहि भुखमरी सँ परिवार केर एक गोट सदस्य केर मृत्यु सेहो भ चुकल अछि। साहू केर बेटी सोना कुमारी अहि दुनिया मे नै रहली। एतेक किछु भेलाक बादो स्थानीय प्रशासन आ विभाग चुप अछि। मड़बन ब्लॉक केर बीडीओ तक सेहो ई जानकारी एखन धरि कोना नै पहुँचल ताहि बातक ताज्जुब लागि रहल अछि।
ओना त बिहार सरकार भुखमरी, गरीबी आ अशिक्षा सँ लड़बाक लेल बड़का बड़का योजना बनबैत अछि आ अपना योजनाक ढोल पीटै अछि मुदा मिथिलाक अहि परिवार लेल कुनो योजना नै अछि – उक्त बात अखिल भारतीय मिथिला पार्टीक युवा नेता रोहित यादव कहलैन्ह।
यादव कहलैन्ह जे एहि मुद्दा पर हम सभ माननीय मुख्यमंत्री सहित विभाग सँ जुड़ल मंत्री ओ स्थानीय विभागीय पदाधिकारी केर ईमेल पठा कय एहि बातक जबाब सेहो मांगब। पीड़ित परिवारक प्रति अप्पन संवेदना व्यक्त करैत परिवार केर संगठन दिस सँ हर सम्भव मदैत के बात सेहो कहला।⁠⁠⁠⁠



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण