﻿रूबी झा।                            
बजलाह मधु बाबू हम शपथ खा बाजय छी, अपन बेटा के विवाह मे एको टका दहेज नहि लेब।बस हम जे बरियाती लँ जायब तकर नीक जकाँ स्वागत कँ देथि कन्यागत।
दूई साँझ बरियाती हम सब रहबनि,ई हकरल जाऊ आ डकरल आऊ से हमरा नहि पसीन अछि।
एक सांझ माछ आ दोसर साँझ माऊस केँ व्यवस्था करै पड़तैन। विदाई मे बरियाती केँ धोती देबय पड़तैन,हम अपना तरफ सँ सोहाग मे नहि  खर्च करब।कियेक तँ हम कोनो दहेज लेबनि?
बिना धोती केँ बरियाती केहेन लागत?कहइ छलखिन्ह चंचल काका बरियाती आ कठियारी मे किछु तँ अंतर लागै।आय -काल्हि पते नहि चलैये जे बरियाती सँ लौट रहल अछि कि कठियारी सँ लोक सब।हमर मांग तँ किछु नहि अछि,मुदा अपन बेटी- जमाय केँ देबाक जेँ होयन से अपन दिहथिन्ह। आय – काल्हि फटफटिया तँ सब दैते छै।,हमरो साईकिल देने रहे सासूर मे।
घड़ी,औंठी आ सीकड़ी केँ तँ रिवाजे आबि गेलैये।मुदा हमर मांग किछु नहि अछि।मोन होइन तँ बेटी केँ पलंग , अलमारी आ पेटार दँ दिहथिन्ह। पलंग नहि देथिन तँ बेटी सुतथिन्ह कथी पर, अलमारी नहि देथिन्ह तँ बेटी नुआ- फटा कथी मे रखथिन्ह,मुदा हमर मांग किछु नहि अछि।
जे टका लैये से ने गहना- जेवड़ लँ कँ जाईये, हम कतय सँ लँ जेबैन।बेटो विवाह मे हम अपन घरे सँ खरचा करब की? मोन होइन तँ बेटी केँ किछु जेवड़ दँ दिहथिन्ह, मुदा हमर मांग किछु नहि अछि।
आब हम पाठक सब पर छोड़ि रहल छी जेँ ई विवाह बिनु दहेज के अछि की?
वरक बाप जेँ सच छैन की सोलहन्नी झूठ?
‌‌



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण