﻿तलाक – सम्बन्ध विच्छेद पर विशेषज्ञक राय
साभारः 
विवाह एक पवित्र बंधन है| भारतीय धर्मशास्त्रों के अनुसार यह बंधन जन्म-जन्मांतर का होता है| परंतु कई दंपत्तियों के मामले  में देखा जाता है कि वे इस संबंध को निभा ही नहीं पाते और बात तलाक तक पहुँच जाती है| तलाक क्यों होता है, इस विषय पर समाजशास्त्रीय विमर्श के साथ-साथ ज्योतिषीय विवेचना भी आवश्यक है ताकि, इसके कारणों की जांच करते हुए समस्या के मूल भाव को समझा जा सके| किसी भी समस्या के निदान में विज्ञान के साथ-साथ भारतीय आध्यात्मिक शास्त्रों में भी कार्य-कारण सिद्धांत को महत्वपूर्ण माना जाता है|
तलाक लेने/रोकने के उपाय
इस दृष्टि से सर्वप्रथम ग्रह-नक्षत्रों के योग की पड़ताल आवश्यक है| कई बार, ग्रह दशा ऐसी स्थिति निर्मित कर देती है, कि आदर्श दंपत्तियों के जीवन में भी भूचाल आ जाता है| संक्षेप में निम्नलिखित योग में तलाक की स्थिति उत्पन्न होती है –
तलाक के योग
पति-पत्नी दोनों अथवा दोनों में से किसी एक की जन्म कुंडली में निम्नलिखित योग हों तो तलाक की स्थिति उत्पन्न होती है –
तलाक रोकने के उपाय तथा टोटके  
यदि समस्या है तो समाधान भी कहीं-न कहीं होता ही है| इसलिए सर्वप्रथम कारण को जाने तथा तदनुरूप उपचार करें| यदि समस्या ग्रह दोष के कारण है तो सर्वप्रथम ग्रह शांति करवाएँ, उसके बाद ही किसी टोटके का सहारा लें| विश्वास तथा दृढ़ निश्चय से किया गया समुचित उपाय व्यर्थ नहीं जाता| तलाक से बचने अथवा उसे रोकने के लिए निम्नलिखित उपाय कारगर सिद्ध होते हैं  –
तलाक रोकने के लिए अनुष्ठान
उन्नीस हाथ लंबाई वाला एक धागा लें, अब इसमे आठ गांठ लगा दें, गंगाजल से पवित्र करने के उपरांत सभी गाँठो पर कुमकुम और केसर का तिलक करें| गांठ युक्त धागे से माला बना लें तथा उसकी पंचोपचार विधि से पूजा करें| अब आठ माला निम्न शनि मंत्र का जाप करें –
ॐ प्रां प्रीं प्रौं सः शनैश्चराय नमः।
जाप के उपरांत गांठयुक्त माला लेकर प्रत्येक गांठ पर ग्यारह-ग्यारह बार उक्त शनि मंत्र का जाप करें| इस अनुष्ठान से समस्त वैवाहिक समास्याओं से मुक्ति मिलती है।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण