﻿दिगम्बर शर्मा, मुम्बई आ अरुण शर्मा, दिल्ली। मार्च ६, २०१७. मैथिली जिन्दाबाद!!
मुम्बई मे  काल्हि दिनांक ०५/०३/२०१७ रविदिन मुम्बईक उपनगरीय क्षेत्र मीरा-भायंदर’क भोला बाबाक मंदिर, मासाचापाड़ा दरगाह रोड, काशी गाँव, मीरा रोड, जिला-थाना(महाराष्ट्र) में सुच्चा मैथिल संस्थाक महाराष्ट्र समूहक द्वारा होली मिलन समारोह हर्षोल्लाष सँ मनायल गेल । 
सुच्चा मैथिल संस्थाक तरफ सँ विभिन्न टोली जेनाकि महाराष्ट्र कार्यकारिणी, राष्ट्रिय कार्यकारिणी, नैना भुटका आर स्थानीय समूह सब होरी खेलायक लेल उमंगक संग मुम्बई आ उपनगरीय क्षेत्रक कोण-कोण सँ निर्धारित समय पर पहुँचलाह। समारोह स्थल पर पिपड़ आ पाखैर’क गाछ केर जैर में ब्रह्म बाबा, डीहबार बाबा आ भोला बाबाक प्रसाद, अबीर चढ़ा कय गोसाउनि गीत “जय जय भैरवी” संग पूरा समूह पूजा अर्चना संपन्न कयलनि। 
आब रंग गुलाल सँ किनका परहेज करब पहिने त राष्ट्रिय अध्यक्ष राम नरेश शर्मा आ प्रदेश अध्यक्ष रामबाबू ठाकुर एक दोसर केँ गुलाल लगेलाह आ गरदनि मिलेलाह। तकर बाद महाराष्ट्र कार्यकारिणी परमानन्द शर्मा (उपाध्यक्ष), सुशिल कुमार मंडल (महासचिव), अशोक साहू (सचिव), दिगम्बर शर्मा (कोषाध्यक्ष), अमोल चौधरी (सोशल मिडिया प्रभारी) आर कार्यकारिणी सदस्य लालबाबू शर्मा, लालबाबू यादव, गणेश मंडल संग सब कियो शुरू कयलनि होरी खेलैक सिलासिला की जुआन, बुढ़, बच्चा सब एक दोसर के रंग-अबीर सँ रंगि देलाह। रंग बिरंगक होरी गीत जोगीरा ढ़ोल, हरमुनिया, झायल आदिक ध्वनि सँ माहौल एकदम लागैत छल जना मिथिलाक धरतीये पर होरी खेला रहल छी । 
एहि आयोजनक सबसँ खास बात ई रहल जे सुच्चा मैथिलक मात्र पुरुषे सदस्य टा सक्रिय नहि रहि सुच्चा मिथिलानी लोकनि सेहो आपस में फगुआ गीत गाबि एक दोसर केँ रंग-अबीर लगा गारा मिलानी करैत होरीक शुभकामना दैत देखेलीह। अध्यक्ष शर्मा अपन वक्तव्य में सब सँ आग्रह केलनि जे संभव हो त होली दिन प्राकृतिक रंग केर प्रयोग करी आ प्रयास करी जे पानिक बर्बादी कम हो संगहि इहो ध्यान राखि जे सामाजिक सौहार्द्रक प्रतीक एहि त्योहार में कोनो तरहक नशा केर प्रयोग नहि कैल जाय, जाहि सँ रंग में भंग वाला कहबी चरितार्थ हो ! 
होली समारोह सम्पन्न केलाक बाद महाराष्ट्र कार्यकारिणी आ राष्ट्रीय कार्यकारिणी संयुक्त रूप सँ संस्थाक काज जेनाकि सदस्यता अभियान, आन-आन प्रदेश में समूहक गठन, नव-नव सदस्य तक सुचारु रूप सँ संस्थाक उद्देश्य कोना पहुँचय आदि मुद्दा पर गंभीरता सँ विचार कयल गेल । 
समारोह सफल बानेबाक लेल सुशील मंडल, जयराम ठाकुर, लालबाबू शर्मा-२, श्रवण पासवान, गणेश मंडल, सुरेश शर्मा, उमेश कमती, दीपक शर्मा, मनोज यादव, राहुल मंडल, अमोल चौधरी, राजेश कमती, नरेश यादब, राकेश मंडल, संदीप कमती, रोशन मंडल, मुकेश चौधरी, दीपक मंडल, सूरज मंडल, विजय शर्मा, गोपाल शर्मा उपस्थित भेलाह, तहिना महिला सब मे बच्चादाय शर्मा, रीता शर्मा, चंदा सिंह, नीलू ठाकुर, मीणा शर्मा, चाँदनी शर्मा, अर्चना शर्मा, विद्या शर्मा, पूजा मिश्रा आदि नीक संख्या में मैथिलानी सब उपस्थित छलथि । 
उपरोक्त सबटा व्यवस्था आ देखरेख लालबाबू शर्मा जीक छलनि, जे सराहना योग्य थिक । 
दिल्ली मे सुच्चा मैथिलक दिल्ली इकाई क बैसार छत्तरपुर मंदिरक परिसर में अरुण शर्मा जीक अध्यक्षता में सफलता पूर्वक संपन्न भेल। स्थानीय सदस्य केर संगहि नव सदस्य सब सेहो अपन उपस्थिति दर्ज करेलाह । 
आजुक बैसार मे बहुत रास सामाजिक आ संस्थाक वर्तमान समस्या पर गहन विचार-विमर्श कयल गेल जाहि मे मुख्यतः वर्तमान मे दिल्ली समेत देश के भिन्न-भिन्न प्रदेश मे चलाओल जा रहल सदस्यता अभियान केर समीक्षा कयल गेल संगहि संस्थाक कोषक समस्या कोना दूर कयल जाय ताहि पर सकारात्मक विचार-विमर्श कयल गेल । 
किछु सदस्य द्वारा दहेज मुक्त विवाह के प्रोत्साहन लेल संस्था द्वारा भविष्य मे और बेसी ध्यान देबाक आग्रह सेहो कयल गेल । बैसार मे उपस्थित समस्त सदस्य द्वारा सुच्चा मैथिल संस्था केँ जन-जन तक पहुँचयबाक प्रतिबद्धता दोहरायल गेल । बैसार मे मुख्यतः दिल्ली प्रदेश अध्यक्ष अरुण कु. शर्मा, राष्ट्रीय महासचिव अमलेश मंडल, दिल्ली प्रदेश उपाध्यक्ष शम्भु शर्मा, दिल्ली प्रदेश कोषाध्यक्ष ललन शर्मा, अजय जयसवाल, संतोष कु. शर्मा, मनोज शर्मा, शंकर शर्मा, राजू कु.ठाकुर, अशोक शर्मा इत्यादि गणमान्य लोकनि उपस्थित भेलाह ।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण