﻿रिपोर्ट- “रविन्द्र भारती” 
मधुबनी, बिहार
दिनांक 31/07/2018 दिन मंगल अखिल भारतीय विद्यार्थी परिषद् द्वारा वर्तमान में चलि रहल “सेल्फी विथ कैम्पस राष्ट्रीय कार्यक्रम” झंझारपुर नगरक बिभिन्न कैम्पस में आयोजन करैत आयब रहल अछि। 
अहि कर्म में आय +2 केजरीवाल उच्च विद्यालय झंझारपुर आ पार्वती लक्ष्मी महिला महाविद्यालय के प्रांगण में मनाओल गेल।
ई कार्यक्रमक माध्यम सं कैम्पस में राष्ट्रवाद संदेश और छात्र – छात्रा के मूलभूत समस्याक संग्रह केल गेल।आ आ ई सब मुलभूत समस्याक दूर करबाक लेल ‘अखिल भारतीय विद्यार्थी परिषद्’ सदैव तत्पर रहैत अछि।
पार्वती लक्ष्मी महिला *महाविद्यालय कार्यक्रमक नेतृत्व में ललित नारायण जनता महाविद्यालयक छात्र संघ के कोषाध्यक्ष नेहा कुमारी केलैण। उपस्थित – नेहा कुमारी,कुमारी दृष्टि, रौशनी कुमारी,रेशमी कुमारी, सकीना खातून, आदि ।
+2 केजरिवाल उच्च विद्यालयक कार्यक्रमक नेतृत्व विष्णु विज्ञान झा( ललित- नारायण जनता महाविद्यालय) द्वारा कायल गेल।उपस्थित कार्यकर्ता सब में मनीष कुमार झा, कौशल सिंह,बिपुल सिंह, प्रकाश कुमार,शम्भू यादव,विरेन्द्र कुमार, अभिषेक कुमार, नितिन कुमार,अभीषेक बर्णवाल आदि।
अखिल भारतीय विद्यार्थी परिषदक जिला- संयोजक गीतेश झा ई मौका पs छात्र सब के संबोधित केलैण आ कहलैन 1 लाख 65 हजार, छात्र-छात्रा के राष्ट्रवादक के ओर जोड़बाक प्रयास करत। ताहि लेल 30 जुलाई सँ 4 अगस्त धरि जोर-शोर से चलत।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण