﻿लहान, सिरहा। मार्च २२, २०१६. मैथिली जिन्दाबाद!!
नेपाल संगीत तथा नाट्य प्रज्ञा प्रतिष्ठान द्वारा डबली यात्राक आयोजन हालहि सिरहा जिलाक लहान नगर मे संपन्न भेल अछि। प्राज्ञ रमेश रंजन केर संयोजन मे विभिन्न कलाकार समूह द्वारा एहि यात्रा मे जनजागरणमूलक नाटक – हास्य कला प्रस्तुति सब कैल जेबाक समाचार भेटल अछि। एहि कार्यक्रम मे मिथिला स्टुडेन्ट युनियन सँ जुड़ल युवा सर्जक समूह संग सेहो सहकार्य कैल गेल छल।
रमेश रंजन द्वारा अपन फेसबुक अपडेट मार्फत जानकारी करबैत कहल गेल अछि “लहान मे शनि दिन नेपाल संगीत तथा नाट्य प्रज्ञा प्रतिष्ठान डबली यात्राक आयोजन केलक । जाहि मे प्रसिद्ध कथाकार डा. राजेन्द्र विमलक कथा झिमनीक प्रर्दशन कएल गेल । झिमनीक नाट्य रुपान्तरण प्रियंका कएने छल आ निर्देशन गंगा तिवारी । ताहि संगे प्रियंका कथा नइँ भेटल स्टोरी टलिङ्ग प्रस्तुत कएने छल । आओर बहुतरास मनोरञ्जक कार्यक्रम भेल छल । मोबाइल आ बाम पुडके सन मनोरञ्जक प्रस्तुति दर्शक केँ रोमाञ्चित कऽ देने छलै ।”
एहि यात्रा व प्रतिष्ठान सँ जुड़ल आरो किछु रास जिज्ञासा पर प्राज्ञ रंजन सँ साक्षात्कार शीघ्र प्रकाशित करबाक अपेक्षा अछि।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण