﻿व्यंग्य
– धर्मेन्द्र कुमार झा
प्रलयकारी बाढि देखि मिसरजी के मन मे सेहो सेवा भाव जागृत भेलनि । 😊😊 बहुत रास संस्था और किछ पार्ट टाइम सेवक सब के देखाउंस में गाम घरक लोक के सेहो तैयार केलाह, चंदा सेहो पांच हजार धरि जमा भेल, मिसरजी के संग तड़पु बाबू, घूरना, घिचला आरो बहुत रास लोकनि राहत वितरण लेल नाव स’ विदा भेलाह…। 😎😎मुदा रेलमपेल में नाव उलटि गेलनि 😔😔 कहुना जान बाँचि गेल सभक । राहत वितरण तत्काल रोकल गेल, दोसर दिन मिसरजी नहि गेलथि… । टाका घुरनक पास छल…. राहत वितरण कार्यक्रम के अगुवाई वैह केलक ।😎😎 सांझ धरि सभ वापस आबि हिसाबक पन्ना मिसरजी के धरा देलकनि…।🤔🤔हिसाब देखि मिसरजी माथ पकैड़ क’ बैस गेलाह😇😇
हिसाब निम्न प्रकार लिखल छल…..😂😂

एक टा स्कार्पियो ….1500/-
एक बोलेरो ….1100/-
दु टा बैनर गाड़ी लेल.800/-
चाह आ नास्ता कार्यकर्ता लेल …525/-
मीडिया बंधु ….900/-
राहत वितरण लेल बिस्कुट ..175/-
—————————————————–
राहत वितरण में टोटल
खर्च ₹ 5000/-
टोटल चंदा … ₹ 5000/-
—— ———– ——— ——-
बाक़ी ….000/-😊😎😂😂😇😇



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण