﻿
सब केँ प्रणाम कयकेँ जे व्यक्ति घर सँ जाएत अछि ओकरा रस्ता मे संत भेटैत छैक। जे व्यक्ति झगडा कयकेँ घर सँ निकलैत अछि ओकरा नहिये राम भेटैछ आर नहिये माया। घर सँ कखनहुँ तामस मे या झगड़ा कय केँ नहि निकलल करू। 



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण