﻿धर्मेन्द्र झा, मुम्बई। जुलाई १३, २०१५. मैथिली जिन्दाबाद!!
“मैथिलीक गाड़ी दौड़ रहल अछि”
काल्हि दिनांक १२.०७.२०१५ के रवि दिन मुंबई स्थित नालासोपारा में दिसम्बर में होमय वाला अंतर्राष्ट्रीय मैथिली सम्मेलन केर तैयारी हेतु बैठक संपन्न भेल। एहि मे कमल जी, धनंजय झा जी केर देखरेख में ई महान मैथिल सम्मलेन होयत से निर्णय लेल गेल। बैसारक जोश आ तैयारी केर मूल भावना यैह छल जे एखन धरि भेल तमाम सम्मलेन सँ बेहतर ई सम्मेलन बेहतरीन होयत।
एही मीटिंग केर तुरन्त बाद दहेज़ मुक्त मिथिला केर संरक्षक पंडित धर्मानन्द झा अपन वचन पूर्ति करैत सुपुत्र केर विवाह दहेज़ मुक्त ठीक कैलथि से शुभ समाचार सब आगंतुक लोकनि केँ सुनेला। हुनकर उठाओल कदम समाज में एक टा अनुकरणीय उदहारण अछि और प्रेरणादायी सेहो, लोक केँ एहि सँ सिखबाक जरुरत अछि से कहि सभा द्वारा प्रशंसा अनुमोदन कैल गेल। 
एकटा सब सँ नव गप जे दहेज़ मुक्त मिथिला महाराष्ट्र इकाई केर तरफ सँ जल्दिए दहेज़ पर आधारित एक टा नाट्य मंचन करबा लेल मुंबई (विरार) केर स्थान चुनल गेल। एहि में मैथिली फिल्म आ नाटक सँ जुड़ल कलाकार लोकनि सेहो सामूहिक स्वैच्छिक योगदान सँ प्रस्तुति दैत दहेज़ रूपी दानव केर सफाया हेतु दहेज़ मुक्त मिथिलाक अमूल्य अभियान मे संग देता। 
एहि नाट्य मंचन में द मु मि अभियानी भाई धनंजय झा जी, भाई राम नरेश शर्मा जी, और महाराष्ट्र सचिव भाई राजेश राय जी केँ विशेष् सहयोग छैन्ह। मीटिंग में उपस्थित संरक्षक महोदय पंडित धर्मानंद झा जी, राष्ट्रीय अध्यक्ष श्री पंकज झा जी, प्रोफेसर के के झा जी , श्री एस सी मिश्र जी , पंडित पी के मिश्र जी, बिनीत चौधरी जी, पत्रकार के के झा जी, एवं अन्य बहुत रास दहेज़ मुक्त मिथिलाक अभियानी सब गोटे अपन बात राखला। 
मीटिंग में फिल्म सँ जुड़ल लोक सब सेहो उपस्थित छलाह जाहि में (सस्ता जिनगी फेम गजराज जी) भाई राजीव जी, राहुल सिन्हा जी, रेनू जी, पुन्नू जी, एवं और बहुत रास कलाकार सब उपस्थित छलाह। ई पहिल नाट्य मंचन जल्दी मुंबई (विरार) में होयत और खास क मुंबई में रहनिहार मैथिल सँ नम्र निवेदन जे जहाँ कहीं मैथिली नाट्य मंचन होय सपरिवार जा क देखू आ सीखू – ई अनुरोध नाटक मंचन हेतु अगुआ त्रिदेव सब मैथिली जिन्दाबाद मार्फत तथा सामाजिक संजाल मार्फत सबकेँ कय रहला अछि। जय मिथिला जय डी एम एम!!



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण