﻿बंगलुरु। ८ जनवरी २०१९. मैथिली जिन्दाबाद!!
भारतक सूचना तकनीकी क्षेत्र यानि आइटी सेक्टर मे सर्वोपरि बंगलुरु मे पहिल बेर महाकवि विद्यापति केर स्मृति दिवस यैह १२ जनवरी शहरक पैलेस ग्राउन्ड मे महापर्व केर शैली मे मनायल जेबाक जनतब भेटल अछि। मिथिलाक लाखों लोक एहि ठाम विभिन्न आइटी कम्पनी मे कार्यरत छथि, ई लोकनि अपन एकजूटता प्रदर्शन लेल एहि वर्ष हजारों लोकक सहभागिता मे मैथिली भाषाक महान् कवि – जनकवि कोकिल विद्यापति केर स्मृति दिवस केर रूप मे मनेता जाहि मे बिहार केर मुख्यमंत्री नीतीश कुमार, उप-मुख्यमंत्री सुशील मोदी, भवन निर्माण मंत्री माहेश्वर हजारे, योजना परिषद् सदस्य सह जदयू राष्ट्रीय महासचिव संजय झा, आदि अनेकों गणमान्य अतिथि लोकनिक सहभागिता अपेक्षित अछि।
एहि महापर्व समारोह मे सम्मिलित विभिन्न कार्यक्रमक उद्घोषणा सहितक विवरण पुस्तिकाक विमोचन संजय झा द्वारा कयल गेल, संगहि आयोजन समिति द्वारा मुख्यमंत्री, उप-मुख्यमंत्री, भवन निर्माण मंत्री लोकनि केँ मिथिलाक परम्परा अनुरूप प्रतिष्ठाक सर्वोच्च प्रतीक चिह्न पाग पहिराकय कार्यक्रम मे सहभागी होयबाक मनुहार पत्रिका सह आमंत्रण पत्र हस्तान्तरण कयल गेल अछि। प्रत्युत्तर मे मुख्यमंत्री एहि कार्यक्रमक प्रमुख अतिथि बनबाक स्वीकृति देलनि, आयोजन समिति जानकारी करौलनि अछि।
प्राप्त जानकारी अनुरूप एहि महापर्व समारोह मे मैथिली सांस्कृतिक कार्यक्रमक संग मिथिलाक विशिष्ट व्यंजन सहितक महाभोज सेहो कयल जायत। करीब ३० हजार लोकक अपेक्षित सहभागिता अनुरूप तैयारी कयल गेल अछि, महाभोज मे सेहो एतबे लोक लेल सामग्री तैयार कयल जायत, आयोजक मंडल जनतब देलनि।
विदित हो जे एहि महापर्व केर आयोजन लेल गठित आयोजक मंडल अखिल भारतीय एकता मंच (पंजीकृत) केर तत्वाधान मे कार्यकारिणी केर गठन कयल गेल। कार्यकारिणी केर मुख्य संरक्षक समाजसेवी उदय कुमार सिंह द्वारा कार्यकारिणीक सब सदस्य लोकनिक उत्साहवर्धन करैत एतेक पैघ महापर्व केँ सफलतापूर्वक निष्पादन हेतु सब केँ अपन जिम्मेवारी आ कर्तव्य निर्वहन पूर्ण निष्ठाक संग करबाक सन्देश सेहो देल गेल। एहि समारोह केर द्वारा महाकवि विद्यापतिक कृतित्व केर आधार पर पूर्वहि सँ बनल वैश्विक छवि केँ आरो बेसी प्रचारित-प्रसारित करबाक आवश्यकता पर बल देल गेल।
आयोजक संस्थाक कार्यकारिणी समितिक अध्यक्ष पवन मिश्रा कहलनि अछि जे एखन धरि समूचा देश मे आयोजित विभिन्न विद्यापति समारोह मे ई सब सँ विशाल आयोजन होयत। तहिना समारोह केर परिकल्पना तैयार करय मे सलाहकार केर भूमिका निर्वाह कयनिहार देशक जानल-मानल कारपोरेट कन्सल्टैन्ट अनुपम दत्त झा जानकारी देलनि जे सब वर्गक मैथिलीभाषी-मिथिलावासी जे बंगलुरु मे रहि रहला अछि तिनका लोकनि केँ एकजूट बनेबाक महान उद्देश्य सँ एहि कार्यक्रमक आयोजन कयल जा रहल अछि, तथा एहि महापर्व समारोह सँ बहुआयामिक परिणाम एबाक अपेक्षा सेहो कयल जा रहल अछि। आजुक समय मे भाषा आ पहिचानक वैशिष्ट्य केर आधार पर अपन संख्यात्मक सामर्थ्य केँ बढेनाय अति-आवश्यक अछि जाहि मे ई आयोजन दूरगामी होयत।
सांस्कृतिक कार्यक्रम केर प्रारूप पर प्रकाश दैत प्रजेश कुमार झा कहलनि जे मैथिली ठाकुर, विकास झा, माधव राय, पूनम मिश्रा, रजनी पल्लवी, छाया कुमार एवं प्रीतम पालन झा सहित देशक विभिन्न भाग सँ आरो गणमान्य कलाकार लोकनि केँ आमंत्रित कयल गेल अछि। तहिना पंकज मणि आ विकास विनीत जे आर्ट अफ लिविंग सँ सम्बद्ध छथि, ई लोकनि विद्यापति आ उगना केर प्रसिद्ध चरित्र केँ अपन रंगकर्म-कला मार्फत प्रस्तुत करता।
समारोहक संयोजक शंकरानन्द मिश्र द्वारा जानकारी देल गेल अछि जे एहि महापर्व केर शुभारम्भ आर्ट अफ लिविंग केर जन्मदाता भारतक महान आध्यात्मिक गुरु श्री श्री रविशंकर द्वारा कयल जायत। तहिना सह-संयोजक राकेश कुमार झा बतेलनि जे एहि समारोह सँ बंगलुरु मे उपस्थित मैथिली-मिथिला लेल महत्वपूर्ण योगदान देनिहार व्यक्तित्व केँ बंगलुरु मैथिल श्री सम्मान प्रदान कयल जायत। तहिना वित्तीय संयोजक अवनीश कुमार सहित अन्य जिम्मेवारीक निर्वहन कयनिहार पदाधिकारी रूपेश झा, गोविन्द झा एवं अनुज झा समारोह प्रबंधन सँ जुड़ल अन्य-अन्य जानकारी दैत कार्यक्रमक सम्पूर्ण रूपरेखा पर प्रकाश देलनि। अंत मे मनीष झा तथा अरुण झा द्वारा धन्यवाद ज्ञापन कयल गेल।
मैथिल अड्डा – कनेक्ट टु मिथिला केर कयल जायत प्रोमोशन
उपरोक्त महापर्व समारोह मे बंगलुरु केर लाखों मैथिल केँ अपन मूल आ मौलिकता संग जोड़य लेल आरम्भ कयल गेल एक अनुपम उपक्रम ‘मैथिल अड्डा – कनेक्ट टु मिथिला’ केर प्रोमोशन कयल जेबाक जनतब सेहो सह-संयोजक राकेश कुमार झा एवं पालन झा बतेलनि अछि। ओ लोकनि कहलनि जे मिथिला एवं मैथिली संस्कृति केर विभिन्न क्षेत्र मे योगदान देनिहार विशिष्ट व्यक्तिक संग बंगलुरु सँ संचालित “मैथिल अड्डा – कनेक्ट टु मिथिला” केर तत्वाधान मे सब मैथिल एवं मिथिलावासीक लेल कार्य करयवला विभिन्न संस्था सभ केँ एक सूत्र मे जोड़बाक काज सेहो शुरू कयल गेल अछि जे बंगलुरु सँ “मैथिल श्री सम्मान” शृंखलाक शुरुआत करत।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण