﻿— विवेकी झा।                
अपन भारत आ कहल जाय त हम सब यूरोपीय सभ्यता के वर्चस्व आ पस्च्मिकरनक प्रभाब में अतेक फसल छी, की नब बर्ष कहिया अइछ आ ओकर की महत्वा अइछ से भुली विश्व भर के देखा देखी 1 जनवरी के दिन नववर्ष मनाबै के प्रथा चलाबैत आबि रहल छी । भारत में अधिकांश आदमी अंग्रेजी कलैण्डर के हिसाब सँ नववर्ष 1 जनवरी के मनाबैत अइछ । लेकिन इहो बात ठुकराईल नय जा सकैत अइछ जे हमर देश के एक पैघ वर्ग चैत्र माह के शुक्ल पक्ष की प्रतिपदा के दिन नववर्ष के उत्सव मनाबैत अइछ । ई दिन बहुसंख्यक हिंदू समाज के लेल अत्यंत विशिष्ट अइछ कारण की अहि तिथि सँ हम आहाँ नव पंचांग प्रारंभ करैत छी आ वर्ष भर के पर्व, उत्सव एवं अनुष्ठानों के शुभ मुहूर्त निश्चित करैत छी ।
हम मैथिल अखन पूर्ण रूपेण नय बद्ललौ । हम सब जुरशीतल – जुडशीतल जेकरा शीतलाष्टमी पर मनाबै के परंपरा अइछ। मिथिला के मैथिली नव वर्ष अहि दिन सँ सुरु भ जायत अइछ।भारत और नेपाल के मिथिला क्षेत्र में मैथिल सब के द्वारा मनायल जायत अइछ । ई मेष संक्रांति के तिरहुत नव वर्ष सेहो कहल जायत अइछ । अहि अवसर सँ मैथिल पतरा सुरु भ जायत अइछ , जे कि मैथिल क्षेत्र में उपयोग होय बाला एक कैलेंडर सेहो कैह सकैत छियै । भारतक मैथिल सँग नेपाल के मैथिल क्षेत्र के पारंपरिक कैलेंडर अइछ ।
भारत में सांस्कृतिक विविधता के कारण, काल के गणना विक्रम संवत, शक संवत, हिजरी सन, ईसवीं सन, वीरनिर्वाण संवत, बंग संवत आदि के हिसाब सँ होयत छै।भारतीय कालगणना में सर्वाधिक महत्व विक्रम संवत पंचांग के देल गेल अइछ । अपन सबहक जतेक कार्यक्रम जेना विवाह, नामकरण, गृहप्रवेश जका कोनो काज शुभ कार्य विक्रम संवत के अनुसार करैत छी ।
विक्रमादित्य उज्जैन के शकों के कठोर शासन सँ मुक्ति देने रहैत, हुनक विजयी दिबस के स्मृति स्वरुप विक्रम संवत पंचांग के निर्माण आजुक दिन भेल।
भारतवर्ष में ऋतु परिवर्तन के सँग हिंदू नववर्ष प्रारंभ होयत अइछ । चैत्र माह में शीतऋतु के विदाय क आ वसंत ऋतु के सुहावने परिवेश के स्वागत के सँग नववर्षक आगमन होयत अइछ।
आय के दिन के सँग किछु पौराणिक कथा सेहो जुरल अइछ । पुराण-ग्रन्थ के अनुसार चैत्र मास के शुक्ल पक्षक प्रतिपदा के दिन त्रिदेवों में सँ एक ब्रह्मदेव ने सृष्टि की रचना केने रहैत। अहि दिन श्री राम आ युधिष्ठिर के सेहो राज्याभिषेक भेलैन । माँ दुर्गाक चैत्र नवरात्रि के सेहो प्रथम दिवस अइछ , आर्यसमाज सेहो स्थापना दिवस अइछ , आरो कतेको कारण सँ ई दिन विशेष महत्त्व बाला भ जायत अइछ ।
बहुत दुखक बात कही जे अतेक महत्वपूर्ण दिन भेला के बादो ई विडम्बना अइछ कि हमार समाज जतेक धूम-धाम सँ ओ विदेशी नववर्षक एक जनवरी के उत्सव नगरों-महानगरों में मनाबैत अइछ तेकर अपेक्षा ई शतांश हर्ष तक अहि पावन-पर्व पर देखाय दैत अइछ । अपन सब हक बिछ बहुत सँ लोग त एहन जरुर हेता जे अहि दिनक महत्व सँ अनभिज्ञ हेता । आश्चर्यक विषय त ई अइछ जे हम सब परायी परंपरा के अन्धानुकरण में त रुचि लैत छी किन्तु अपन विरासत से अनजान बनल बैसल रहैत छी । हम अपन पंचांग की तिथि, नक्षत्र, पक्ष, संवत् आदि से प्रायः विस्मृत भेल जा रहल छी । ई स्थिति दुर्भाग्यपूर्ण अइछ, पर अखनो देर नय भेल अइछ हमरा सब के बदलय के जरुरत अइछ । आव हम सब , अपन नववर्ष के पहचानि , ओकर स्वागत ओही ढँग सँ करि आ उत्सव के सार्थक बनाबी।
नया साल एक नव शुरूआत के दर्शाबैत छै आ हमेशा आगे बढै के सीख दैत छै । पुरान साल में हम सब जे किछु सीखलौ , सफल या असफल भेलौ ओय सब सँ सीख ल, एक नव उम्मीद के सँग आगु बढ़बाक चाही ।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण