﻿आलेख – साभार प्रतीक डेली, विरगंज (नेपाल) सँ प्रकाशित राष्ट्रीय दैनिक ‘क’वर्गीय पत्रिका सँ
लेखकः प्रा. बासुदेवलाल दास, सहप्राध्यापक, इतिहास विभाग, ठाकुरराम बहुमुखी क्याम्पस, वीरगंज
लेखकक बारेमेः मिथिलाक इतिहास आ पुरातात्विक सर्वेक्षणपर गहिंर शोध आ कतेको रास पुस्तक प्रकाशित छन्हि। मिथिलाक लोककला, संस्कृति आदिपर सेहो लेखक द्वारा समय-समयपर अनेकों स्तम्भ व आलेख सब नेपाली सहित अन्य-अन्य भाषाक पत्र-पत्रिका-पोथी सब मे प्रकाशित कयल गेल अछि। वर्ष २०१६ मे आयोजित अन्तर्राष्ट्रीय मैथिल सामाजिक अभियन्ता सम्मेलन विराटनगर मे हिनका द्वारा कार्यपत्र सेहो राखल गेल छल। मिथिलाक्षेत्र मे पुरातात्विक खोज विषय पर हिनकर सारगर्भित कार्यपत्रक भरपुर सराहना कयल गेल रहय।
लेखः
मिथिला क्षेत्रमा कलाको उन्नति र समृद्धि उल्लेखनीय रहेको छ। यहाँका निवासीहरूको सुरुचिसम्पन्नताले गर्दा यस क्षेत्रमा विविध प्रकारले प्रगति भएको पाइन्छ। कला र वास्तुकलाको विशिष्ट शैली मिथिलामा विकसित र प्रचलित भएको देखिन्छ। कलाको क्षेत्रमा पुरुषहरूकासाथै महिलावर्गको सक्रिय सहभागिता रहेको पाइन्छ। वस्तुत: मिथिलामा ललितकलाको क्षेत्रमा महिलावर्गको अतुलनीय योगदान रहेको छ।
मिथिलामा विभिन्न अवसरहरूमा आँगनलाई गोबरले एवं घरलाई माटोले लिप्ने गरिन्छ। गोबरमा गाईको गोबरलाई तथा माटोमा पहेंलो माटोलाई, जसलाई मैथिली भाषामा चिकनीमाटि भनिन्छ, शुद्ध मानिन्छ। गाईको गोबर र पहेंलो माटोमा सूक्ष्म जीवाणुनाशक गुण पाइने भएकोले शुद्ध मानिएको भनिन्छ। गोबरले लिपेको ठाउँमा अपेक्षाकृत सानो आकारमा माटोले लिप्नुलाई ठाँ करब भनिन्छ। यस्तै पूजापाठ गर्ने एवम् भोजन गर्ने स्थानमा पनि माटोले लिपेर ठाँ गरिन्छ। ठाँमाथि अरिपन लेख्ने गरिन्छ।
अरिपन
(संस्कृतको अल्पना) भनेको मिथिला क्षेत्रका महिलावर्गद्वारा विकसित अति प्रतीकात्मक तान्त्रिक चित्रकलाको उदाहरण हो। अरिपन ( मैथिली बोलीमा अइपन ) पिठारद्वारा लेखिन्छ। अरवा चामललाई पिनेर तयार पारिएको घोललाई पिठार भनिन्छ। पिठारले लेखिएको अरिपनचित्रमाथि यत्रतत्र रक्तसिन्दुर लगाइने गरिन्छ। पिठारलाई पुरुषतत्व र सिन्दुरलाई प्रकृतितत्त्वको प्रतीकको रूपमा मानिएको पाइन्छ। मिथिलामा सबैजसो पूजापाठ वा शुभसंस्कारका अवसरहरूमा अरिपन लेखिने गरिन्छ। यस्तै माघे सङ्क्रान्तिको दिन नवविवाहिता बधूले गर्ने भतराशि नामक विशेष पर्व अन्तर्गत माघ महिनाभरि ब्राह्ममुहूर्तमा गरिने तुषारीपूजन तथा वर्षभरि नै संध्याकालमा गरिने साँझपूजन हेतु आँगनमा गोबरद्वारा ठाँ लेखिने गरिन्छ। यसमा विभिन्न प्रकारका वस्तुहरूको चित्र बनाइने गरिन्छ ।
मिथिलाको अरिपनचित्र एउटा प्रतीकात्मक तान्त्रिक कलाको उदाहरण हो। यसमा उपासना विधिको विकासको गम्भीर प्रभावका साथै मिथिलाको सम्पूर्ण सांस्कृतिक जीवन परिलक्षित भएको पाइन्छ। मिथिलाको जनजीवनमा तन्त्रको व्यापक प्रभाव देखिन्छ। तन्त्र एउटा प्रणाली हो। यसको परिशीलनबाट ब्रह्माण्डसित मानव शरीरको शाश्वत सम्बन्धको मीमांसा अर्थात् व्यष्टि अण्ड एवं समष्टि ब्रह्माण्डबीच तारतम्यको सन्धान गर्न सुगम हुन्छ। हिन्दू उपासना पद्धतिमा तन्त्रशास्त्रलाई शिवप्रणीत भनिएको छ। तन्त्र र आगम दुवै समानार्थकरूपमा व्यवहृत भएको पाइन्छ । जसरी वेद हिरण्यगर्भ अथवा ब्रह्मसित संश्लिष्ट मानिन्छ, त्यसरी नै तन्त्र मूलरूपमा शिव र शक्तिका साथ संश्लिष्ट रहेको भनिन्छ। तन्त्रशास्त्रमा तन्त्र, मन्त्र र यन्त्र–तीनओटै विधालाई समावेश गरिएको पाइन्छ। यसरी अरिपनचित्र एक प्रकारले तान्त्रिक पद्धति अन्तर्गतको यन्त्रको कार्यसमेत गरिरहेको हुन्छ। यसबाट अनुष्ठान गरिएको कार्यको पूर्णता र इष्टसिद्धिमा सघाउ पुग्ने भनिन्छ। यस विषयमा स्थानभेद र वंशभेदले गर्दा मिथिलामा अन्य विधिविधानमा एकरूपता नभएजस्तै अरिपन चित्रकलामा समेत विविधता पाइन्छ।
मिथिलामा बनाइने अरिपनमा अष्टदल, ककबा (काइँयो), बेटा चुमाओन, बेटी चुमाओन, खटबार, राशि, चक्र इत्यादिका अरिपनचित्रहरू पर्दछन्। यस्तै मिथिलामा मरबा (विवाहमण्डप)को अरिपनमा कोबर चित्र लेखिने गरिन्छ। दीपावलीका दिन दियो र कलशका अरिपन चित्रहरू लेखिने गरिन्छन्। यस्तै कार्तिक शुक्ल द्वितीया (भाइटीका)का दिन दिदीबहिनीहरूसित दाजुभाइहरूले नत लेब भन्ने विधि अन्तर्गत बनाइने अरिपन चित्र पानको पातको प्रतीक चित्र हुने गर्दछ। कार्तिक शुक्ल एकादशी (देवउठान एकादशी)का दिन आँगनमा विशेष किसिमले अरिपनहरू लेखिने गरिन्छन्। यस दिन आँगनमा अष्टदल, काइँयो, सूर्य, चन्द्र, नौ, नवग्रहका अतिरिक्त फलेको केराको बोट र त्यसमुन्तिर राही (दामोदर) भनेर दम्पतीका प्रतीक चित्र तथा पोनचौक ( एउटा विशेष अरिपन) का अरिपनहरू लेखिन्छन्। यसका साथै घरायसी कार्यमा प्रयुक्त हुने अन्य विविध सामग्रीहरू यथा नाङ्लो, चाल्नो, किताब, पाटी (लेख्ने कार्यमा प्रयोग गरिने काठको फ्ल्याक), कलम, दवात (मसीपात्र), तामा र पैली (चामल नाप्ने भाँडा विशेषहरू), कोठी (भकारी), पिर्का (आसन), खराउ, जाँतो, ढिकी, कुचो, झाडू, हँसिया, खुर्पी, हलो, हलवाहा, कोदालो, बन्चरो, ओखल, मूसल, बटुक (भात पकाउने भाँडो), कराही, डाडू, पन्यू, थाल, कचौरा, लोटा, गिलास, चुलो, चकला (चौकी), बेलना, इत्यादिका अरिपन चित्रहरू बनाइन्छन्। यस दिनको अरिपन दर्शनीय मानिन्छ। यस्तै मार्गशीर्ष महिनामा लबान (नवान्न हवन पूजा)को अवसरमा आँगनमा सूर्य र घरभित्र हवन गर्ने स्थानमा अग्निदेवका अरिपन चित्रहरू बनाइन्छन्। यस दिन भोजन गर्ने बेला ठाँ गरी त्यसमाथि थाल, कचौरा, लोटा, गिलास र पिर्का (आसन)का अरिपन चित्रहरू बनाइन्छन्, जसमाथि बसेर घरको पुरुषवर्ग भोजन गर्ने गर्दछ। त्यस्तै वसन्त पञ्चमीका दिन हलो उभ्याउने विधिको बेला हलोको अरिपन चित्र लेखिन्छ।
मिथिलामा सूर्य, चन्द्र, नौ नवग्रह, काइँयो आदिका अरिपन चित्रहरू प्राय: सबै अवसरहरूमा लेखिने गरिन्छन्। मिथिलामा चन्द्रको अरिपनमा अर्ध चन्द्राकार आकृति चित्र लेखिने परम्परा रहेको पाइन्छ। अरिपन दिइने प्रत्येक अवसरमा धुरखुर (दैलोको दायाँ–बायाँ भाग) मा पिठार र सिन्दुर लगाइने गरिन्छ। यस्तै आश्विन शुक्लपक्ष अष्टमी (महाष्टमी)का दिन धुरखुरहरूमा श्रीदुर्गाजीको चित्र लेखिन्छ। यो गेरूलाई घोलेर बनाइएको घोलबाट पिहुआ (सिन्कामा कपडा वा कपास बेरेर बनाइएको कुची विशेष) द्वारा लेखिन्छ। यस बेला गेरूको विकल्पमा गुलाबी रातो रङको प्रयोग गर्न सकिन्छ। यस दिन धुरखुरमा लेखिने श्रीदुर्गाजीको चित्रनिर अन्य विविध वस्तुहरू यथा– सूर्य, चन्द्र, काइँयो, हँसिया, खुर्पी, डोका (शङ्खेकीरा), नहरनी (नङ काट्ने औजार विशेष), शङ्ख, त्रिशूल, डमरू, खड्ग, खप्पर, घन्टी, तराजू, ऐना, करछुली (गाजलपात्र), छाता, छडी, कैंची, सरौता, ऐंडी (कुर्कुचा) इत्यादिका चित्रहरू लेखिने गरिन्छन्।
विवाहको समयमा सिन्दुर राख्ने कागजहरूमा कोबर, बाँस, कमलदह, रासलीला र दशावतारका चित्रहरू रङले लेख्ने गरिन्छन्। कोबर घरभित्र चारै कुनामा नैना योगिनीका चित्रहरू लेखिन्छन् । यस्तै भतराशि पर्व अन्तर्गत नवविवाहिता बधूद्वारा माघ महिनाभरि ब्राह्ममुहूर्तमा गरिने तुषारीपूजन तथा वर्षभरि नै गरिने साँझ पूजनका लागि आँगनमा बनाइने चित्रहरू गोबरद्वारा बनाइने गरिन्छन्।
यस प्रकार मिथिलामा अरिपन चित्रको व्यापकता पाइन्छ। यो अरिपनकला  मिथिलाका महिलावर्गद्वारा संरक्षित रहेको छ। यसको विकास तान्त्रिक पद्धतिद्वारा भएको भनिन्छ। यस कार्यमा नारीवर्गको मात्र संलग्नता रहेको हुन्छ। नारीलाई धरतीको प्रतीक मानिन्छ, जुन सबैको आधार हुन्छ। पुरुषवर्ग आकाशका प्रतीक मानिन्छन्, जुन सर्जक तत्त्वको प्रतिनिधित्व गरेपनि द्रष्टास्वरूप रहेका हुन्छन्। मिथिलाको दर्शनले द्रष्टाभाव अथवा साक्षीभावको अभिज्ञानद्वारा नै मानव जीवनले सार्थकता प्राप्त गर्न सक्ने बताएको भनिन्छ।
मिथिलाको चित्रकलाको अर्को उदाहरण भित्तिचित्रको रूपमा हेर्न सकिन्छ। यस क्षेत्रका घरका भित्ताहरूमा देवीदेवताहरू, प्रकृति, वनस्पति तथा पशुपक्षीहरूका तथा अनेक ऐतिहासिक, पौराणिक घटनाविशेष एवम् विभिन्न सांस्कारिक विधि–विशेषका साथै घरेलु उपयोगका व्यावहारिक वस्तुहरूका चित्रहरू लेखिने गरिन्छन्। यस्तै कपडामाथि अनेक प्रकारका चित्रहरू बनाइने गरिन्छन्। यस अन्तर्गत ढोकामा हालिने पर्दा, रूमाल, सिरानीको खोल आदिमा चित्रहरू बनाइन्छन्। यसका साथै कपडाका टुक्राहरूमा विभिन्न देवीदेवता, प्रकृति, वनस्पति, पशुपक्षी आदिका चित्रहरू पनि बनाइने गरिन्छन् । कागजमा बनाइने चित्रकला मिथिला–चित्रकलाको रूपमा विश्वविख्यात भइसकेको छ। यस अन्तर्गत पहिले उल्लेख गरिएझैं देवीदेवता र प्रकृति–वनस्पति तथा पशुपक्षीका चित्रहरूका साथै विभिन्न सांस्कारिक र व्यावहारिक वस्तु, विधि एवम् ऐतिहासिक, पौराणिक, धार्मिक घटनाविशेषहरूसित सम्बन्धित चित्रहरू बनाइने गरिन्छन्। यस्ता चित्रहरूमा विविध प्रकारका रङगहरूको उपयोग गरिएका हुन्छन्। शुभविवाहको अवसरमा विशेषरूपमा कागजमा लेखिने बाँस, कोबर, दशावतार, कमलदह, रासलीला, नैनायोगिनी इत्यादिका प्रतीकात्मक चित्रहरू अनेक तान्त्रिक महत्त्वका रहस्यहरूले भरिएका हुन्छन्।
मिथिलामा भोजन तयार गर्दा विभिन्न किसिमका परिकारहरू बनाइने गरिन्छ । यस्ता भोज्य पदार्थहरूलाई खासगरी कुटुम्बवर्ग वा मान्यजनहरूका समक्ष प्रस्तुत गरिंदा थालमा विशेषरूपमा कलात्मक ढङगले सजाइने गरिन्छ, जसलाई थारीसाँठब भनिन्छ। अर्कोतिर मिथिलाका महिलावर्गमा कपाल कोर्ने र शृङगार गर्ने कलात्मक सुरुचि पाइन्छ। यस्तै विविध प्रकारका वस्त्र र आभूषणहरू धारण गरिने प्रचलन रहेका पाइन्छन्।
मिथिला क्षेत्रमा आवश्यक व्यावहारिक वस्तुहरूमा मोथी र पटेर नामक बोटविशेषद्वारा पटिया तथा धानको मोरियारी (परालविशेष) द्वारा चटाई, चटकुन्नी, बीडा, गेरूलि आदि बनाइने गरिन्छ। यस्तै सीकी (बोटविशेष), कर (खरको घोघा) र खर निर्मित मौनी, भौकी, पौती, डमरू, चङेरी, हाथी, मुजेला, पथिया आदि भाँडावस्तुहरू बनाइने गरिन्छ। यिनीहरूलाई विविधप्रकारका रङगहरूको प्रयोग गरी रङगीचङगी बनाइन्छ। यस्तै गहुँको सुकेको झार, खजुर र ताड नामक वृक्षका पात एवम् बाँसबाट बिऐन, पङ्खा आदि बनाइने गरिन्छ। खजुरका पातबाट बनाइने पटियालाई शीतलपाटी भनिन्छ । यस्तै कोंढिला नामक बोटविशेषको गुदीबाट मौर, झाँप, गेरूलि वा गेरूला बनाइन्छ। नरकट नामक बोटविशेषबाट पिपही र बसुली (बाँसुरी) बनाइने गरिन्छ । महिलावर्ग सलाइका खाली बट्टा आदिबाट खेलौनाका अनेक कलात्मक वस्तुहरू बनाउने गर्दछन्। यस्तै कपडाका साना–साना टुक्राहरूलाई मिलाएर गाँसेर कलात्मक ढङगले बस्ने आसनी बनाइने गरिन्छ। महिलावर्गमा बुनाइ कलाप्रति गहिरो अभिरुचि रहेको पाइन्छ। धागो र ऊनद्वारा अनेक कलात्मक वस्तुहरू बनाइने गरिएका पाइन्छन्।
मिथिला क्षेत्रमा बाँसबाट बनाइने वस्तुहरूमा फटक (ढोका विशेष), घोघी, मेघडम्मर, पैली, ढोङरा, सूप, डगरा, बीऐन, झुनझुना, कोनीबेनी, सखारी, पेटारी, पौती, कोठी, बेढी, बखारी (बखाढी), कोनियाँ, पनपथिया, सुपती (सुपली), डगरी, चाल्नी, भौकी, फुलौकी, फूलडाली (साजी), डाला, डाली, धामा, चङेरा इत्यादि हुन्। यस्तै बयलगाडी (गोरुगाडा) को बल्ला र सिरपहिया बनाउन पनि बाँसको उपयोग गरिन्छ। हिन्दू धर्मावलम्बीको महावीरी झन्डा र इस्लाम धर्मावलम्बीको ताजिया (दाहा) पनि बाँसद्वारा बनाइने गरिन्छ।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण