﻿संस्मरणः डा. जयकान्त मिश्र द्वारा प्राथमिक शिक्षा मे मातृभाषा मैथिलीक माध्यम केर मांग आ पटना हाई कोर्ट तथा दिल्लीक सुप्रीम कोर्टक डिग्री भेलाक बादो बिहार सरकार द्वारा अधिकारहनन करबाक मुद्दापर मिथिला राज्य निर्माण सेनाक तत्कालीन सेनानी ‘अनुप मैथिल व मनोज झा’ द्वारा आमरण अनशन केर परिणाम पर समीक्षात्मक संस्मरण
– वार्ताकार प्रवीण नारायण चौधरी
हरिः हरः!!



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण