﻿काठमांडु, २१ अप्रैल, २०७२. मैथिली जिन्दाबाद – रिपोर्ट
राष्ट्रीय नाटक महोत्सव, काठमांडु मे काल्हि दुइटा मैथिली नाटक केर मंचन कैल गेल। मिथिला नाट्यकला परिषद्, जनकपुर तथा गुरुकुल (आरोहण), विराटनगर द्वारा अन्तिम रूप सँ चुनल गेल मंचन योग्य कुल ७ नाटक मध्य २ नाटक मैथिली केर समावेश कैल गेल छल जे कार्यक्रमक अन्तिम दौर मे प्रस्तुत कैल गेल छल। प्रज्ञा प्रतिष्ठान, नेपाल केर तत्त्वावधान मे आयोजित एहि महोत्सव द्वारा हरेक वर्ष नाट्यविधाकेँ संवर्धन-प्रवर्धन लेल ठाम-ठाम पर एहि तरहक आयोजन कैल जाइत रहल अछि।
मिनाप जनकपुर द्वारा महेन्द्र मलंगिया लिखित नाटक ‘छुतहा घैल’ परमेश झा केर निर्देशन मे मंचन कैल गेल छल। मिनाप जनकपुर नेपाल व भारतहु मे अपन समृद्ध रंगमंचीय कला सँ प्रसिद्धि पौने अछि। हालहि किछु वर्ष पूर्व सँ विराटनगर मे शुरु भेल राम भजन कामत केर नेतृत्व मे बिराट मैथिल नाट्यकला परिषद् जे गुरुकुल (आरोहण) सँ आबद्ध भऽ लगातार रंगमंचक दुनिया मे एक सँ बढिकय एक महत्त्वपूर्ण नाटकक मंचन करैत आबि रहल अछि तेकर लोकप्रियता विराटनगर मे तऽ छले, काल्हि राष्ट्रीय महोत्सव मे पुन: ‘आब कोना चलब’ जे देशक वर्तमान संक्रमणकाल सँ उपस्थित सांप्रदायिक सौहार्द्र पर पड़ि रहल राजनीतिक प्रभावकेँ झलकाबैत अछि तेकर प्रदर्शन कैल गेल, जेकर सराहना उपस्थित समस्त दर्शकगण द्वारा ‘सर्वोत्तम’ प्रस्तुतिक रूप मे कैल गेल।
रामभजन कामत लिखित-निर्देशित नाटक ‘आब कोना चलब’ मे मुख्य भूमिका रामभजन कामत, नेपाली मिलन, मनतोष यादव, सुनिता घिमिरे आदिक अछि। एहि नाटक द्वारा आपसी प्रेम बढेबाक लेल एक-दोसरक भाषा-संस्कृति आ संस्कार प्रति सौहार्द्रक निर्वाह जरुरी रहल कहल गेल अछि। राजनीतिक कार्यकर्ताकेँ स्वार्थपूर्ति हेतु जनताक भावना संग खिलबाड़ नहि करबाक चेतावनी सेहो देल गेल अछि। कार्यक्रम मे उपस्थित प्राज्ञ व कलासंपन्न धीरेन्द्र प्रेमर्षि तथा प्रज्ञा प्रतिष्ठानक संपूर्ण प्राज्ञ टोली द्वारा सेहो एहि नाटकक मंचनकेँ सर्वोत्तम कहि मंचनकर्ता आ खास कय राम भजन कामत केर आरो उज्ज्वल भविष्यक शुभकामना देल गेल।
 



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण