﻿मिथिला
– रामधारी सिंह ‘दिनकर’
रह-रह अतीत सुधि रही कूक ।
रामधारी सिंह ‘दिनकर’ (जीवन परिचय)
हिन्दीक प्रसिद्ध कवि मे सँ एक राष्ट्रकवि रामधारी सिंह दिनकर केर जन्म 23 सितंबर 1908 केँ सिमरिया नामक स्थान पर भेलनि। हिनकर मृत्यु 24 अप्रैल, 1974 केँ चेन्नई मे भेलनि।
एक सामान्य किसान रवि सिंह तथा हुनक पत्नी मन रूप देवी केर पुत्रक रूप मे दिनकर केर पदार्पण पवित्र तीर्थ भूमि गंगाक किनार बसल गाम सिमरिया मे भेल। रामधारी सिंह दिनकर एक ओजस्वी राष्ट्रभक्ति सँ ओतप्रोत कवि केर रूप मे जानल जाइत छलाह। हुनकर कविता मे छायावादी युग केर प्रभाव होयबाक कारण श्रृंगारक सेहो प्रमाण भेटैत अछि। दिनकर केर पिता एकटा साधारण किसान छलाह आर दिनकर जखन मात्र दुइ वर्षक छलाह तखनहि हुनकर देहावसान भऽ गेलनि। परिणामस्वरूप दिनकर एवं हुनक भाइ-बहिनक केर पालान-पोषण हुनकहि विधवा माता केलनि। दिनकर केर बचपन तथा कैशोर्य देहात मे बीतल, जतय दूर तक पसरल खेतक हरियाली, बँसबिट्टी, आमक गाछी और कांस फूल केर विस्तार छल। प्रकृतिक एहि सुषमाक प्रभाव दिनकर केर मन मे बसि गेलनि, मुदा शायद एहि कारण सँ वास्तविक जीवनक कठोरता केर सेहो बड गहिंर प्रभाव पड़लनि।
शक्ति और क्षमा
क्षमा, दया, तप, त्याग, मनोबल
सबका लिया सहारा
पर नर व्याघ्र सुयोधन तुमसे
कहो, कहाँ, कब हारा?
क्षमाशील हो रिपु-समक्ष
तुम हुये विनत जितना ही
दुष्ट कौरवों ने तुमको
कायर समझा उतना ही।
अत्याचार सहन करने का
कुफल यही होता है
पौरुष का आतंक मनुज
कोमल होकर खोता है।
क्षमा शोभती उस भुजंग को
जिसके पास गरल हो
उसको क्या जो दंतहीन
विषरहित, विनीत, सरल हो।
तीन दिवस तक पंथ मांगते
रघुपति सिन्धु किनारे,
बैठे पढ़ते रहे छन्द
अनुनय के प्यारे-प्यारे।
उत्तर में जब एक नाद भी
उठा नहीं सागर से
उठी अधीर धधक पौरुष की
आग राम के शर से।
सिन्धु देह धर त्राहि-त्राहि
करता आ गिरा शरण में
चरण पूज दासता ग्रहण की
बँधा मूढ़ बन्धन में।
सच पूछो, तो शर में ही
बसती है दीप्ति विनय की
सन्धि-वचन संपूज्य उसी का
जिसमें शक्ति विजय की।
सहनशीलता, क्षमा, दया को
तभी पूजता जग है
बल का दर्प चमकता उसके
पीछे जब जगमग है।
आजादी सँ पूर्व राष्ट्रभक्ति आ आजादी उपरान्त सामाजिक प्रगतिशीलता लेल समर्पित रचना केनिहार दिनकर जनकवि सँ राष्ट्रकवि बनि ज्ञानपीठ पुरस्कार आ पद्मविभूषण सँ सेहो सम्मानित भेलाह।
जीवनक कठिन घडी देखनिहार आ प्रकृतिक प्रेम सँ सराबोर, परतंत्र भारत मे राष्ट्रवादिताक प्रसार बीच बढल व्यक्तित्व हमरा सब लेल आइयो ओतबे अनुकरणीय छथि।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण