﻿जनकपुरधाम, २५ जून २०२४ । मैथिली जिन्दाबाद!!
मिथिला सौन्दर्य प्रतियोगिताक औडिशन कार्यक्रम जनकपुरधाम मे सम्पन्न भेल । एहि मे कुल ६० प्रतियोगी लोकनि मिथिला पहिरन-ओढ़न मे आ मैथिली भाषा व शैलीक विशेष प्रतिभाक प्रदर्शन करैत सहभागिता जनौलीह ।
शनि दिन ८ गते आषाढ़ (२२ जून २०२४) क्राउन प्लाजा जनकपुर मे आयोजित भेल एहि औडिसनक निर्णायक मण्डल मे पुष्पा यादव, परमेश्वर कापड़ि आ प्रगति झा रहथि । विशेष उपस्थित विशिष्टजन लोकनि मे जनकपुर उपमहानगरपालिकाक उपमेयर किशोरी साह, शिवराम मिश्र, प्रजापति झाक उपस्थिति रहनि । आयोजक पी. आर. जेड. ग्रुप एण्ड इवेन्ट कम्पनी प्रा. लि. परिवार द्वारा एकर निष्पादन भव्य आ सभ्य ढंग सँ सम्पन्न कयल गेल ।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण