﻿— रेखा झा।                        
अपन मिथिला में विवाह आ दुरागमन दुनुमे सब ठाम कोबर लिखल जाइते टा अछि।
इ लिखबाक लेल पहिने त पिठार आ ओहि में किछु कच्चा रंग मिला क चित्रकारी दिवालक भित्ती पर होईत छल जे कालांतर मे तरह तरह के आधुनिक रंग स होबय लागल आ पहिने स बेसी समृद्ध , सुंदर भ अपन छटा बिखेर रहल अछि।
कोबर कला लिखबाक सबस पैघ कारण अछि नवदंपती के सांकेतिक भाषा में गह्स्थाश्रम में प्रवेश के जानकारी देनाई ।
कोबर के चित्रकारी में जे लिखल जाइत अछि ओ एहि तरहें भेलः-
बांस -बांस वंशवृद्धि आ पुरूष जननांग के प्रतीक मानल गेल,
पुरैन -पुरैन के पात बहुत तेजी स अपन आकार वृद्धि करैत अछि , स्त्री जननांग के प्रतीक
सूर्य -यश तेज के प्रतीक
चंद्रमा-शीतलता के प्रतीक,
नवग्रह-वास्तु दोष स मुक्ति के प्रतीक
कमल-विपरित परिस्थिति में लक्ष्य के प्रतीक
सुग्गा मैना-प्रेम के प्रतीक
पटिया-नवदंपति के समागम के प्रतीक,
माछ-तेजी स प्रजनन के प्रतीक, बुद्धि के प्रतीक
कछुआ-दीर्घायु के प्रतीक,
केलाक गाछ-तेजी स फलदायी वृक्ष के प्रतीक,
लत्ती फूल -हरियाली आ सुगंध के प्रतीक।
युगल जोडी-नवदंपति के प्रतीक
हाथी-ऐशर्व्य के प्रतीक
गौरी शंकर-संसार के सबस सुंदर सुखद दांपत्य के प्रतीक,
कोबर में इ सब आकृति विशेष रूप स महत्व देल रचैत जाइत अछि।
नवदंपति के मंगलकामना लेल आ प्रकृति स समरूपता रखैत गृहस्थाश्रम के शुभारंभ कयल जाइ अहि लेल कोबर के चित्र सदा महत्वपूर्णं रहल।
इ कोबर के चित्रकारी एक कमरा जेकरा की कोहबर घर कहल जाइत अइ ओहि मे दीवाल पर या कपडा पर लिखी टांगल जाइत अछि।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण