﻿एक अत्यन्त महत्वपूर्ण प्रसंग सामने आयल किछु दिन पूर्व जखन डीडी मैथिलीक मांग पर आदरणीय अजित आजाद भाइजी – हमरा लोकनिक अग्रज आ सच्चा मार्गदर्शक अपन निर्देश दैत एहि सम्बन्ध मे समुचित डेग उठेबाक आह्वान कएलनि…. एक सँ बढिकय एक दिग्गज ओहि आह्वान केर समर्थन मे फेसबुकिया सहमति आर क्रान्ति मे संग देबाक हामी सेहो भरलनि….. मिथिला राज्य निर्माण सेना द्वारा संस्थागत निर्णय सेहो दिग्गज लोकनिक आह्वान पर ई लेल गेल जे अपन सब सांसद सँ पत्राचार करैत सूचना तथा प्रसारण मंत्री – मंत्रालय धरि ई मांग केँ अग्रसर करी, पत्र सेहो ड्राफ्टिंग भऽ गेल आर ताहि समय मे तत्कालीन सूचना-प्रसारण मंत्री जावड़ेकर जी संग मिरानिसे प्रतिनिधिमंडलक भेंट केर दस्तावेज मोन पड़ल जाहि मे मंत्रीजी ई कहिकय रिझेबा मे सफल भेल छलाह जे एक राज्य मे नीति अनुरूप एक्के टा क्षेत्रीय प्रसारण केन्द्र या तऽ भाषाक आधार पर या फेर ओहि राज्यक क्षेत्रीयता-स्थानीयताक समग्रताक आधार पर देल जाएछ आर बिहार मे डीडी-बिहार केर स्थापना एहि क्रम मे कैल जा चुकल अछि, तैँ डीडी मैथिली केर मान्यता बिहार मे दोसर चैनल होयत आर ई संभव नहि अछि। निस्सन्देह डीडी बिहार पर मैथिली भाषाक स्थिति ऊपर समीक्षा करैत एकर कार्यक्रम मे बढावा आनबा पर मंत्रीजी ध्यान देता। परिणाम सेहो आयल। आइ विभिन्न मैथिली धारावाहिक, गीत-संगीत कार्यक्रम व अन्य कार्यक्रम मे मैथिलीभाषी विद्वान्-अभियानी लोकनिक समावेशिकताक निर्णय डीडी बिहार आर समस्त आकाशवाणी केन्द्र केँ मंत्रालय द्वारा विशेष निर्देशन दैत प्रसार भारतीक माध्यम सँ कैल गेल। 





मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण