﻿अनुज मिश्र, जनकपुर। २ जून २०२४ । मैथिली जिन्दाबाद।
‘मिथिला सौन्दर्य प्रतियोगिता’ केर आयोजक संस्था पीआरजेड ग्रुप द्वारा रक्तदान कार्यक्रम सम्पन्न भेल । ३१ मई, शुक्र दिन पि आर जेड र इभेन्ट कम्पनी प्रा. लि. द्वारा आयोजित रक्तदान कार्यक्रम जनकपुरक सेभलाइफ हस्पिटल एण्ड रिसर्च सेन्टर मे सम्पन्न भेल अछि । कार्यक्रम मे ३६ गोटे सहभागी लोकनि रक्तदान कयलनि । आयोजक द्वारा जनसरोकार आ मानव स्वास्थ्य सेवा सम्बन्धी उच्चभाव केर मद्देनजर ई कार्यक्रम राखल जेबाक जनतब देल गेल अछि । विदित हो जे एहि इवेन्ट कम्पनी द्वारा मधेश प्रदेशक राजधानी जनकपुर मे ‘मिथिला सौन्दर्य प्रतियोगिता’ केर आयोजन कयल गेल अछि जाहि मे एखन रजिस्ट्रेशन करेबाक प्रक्रिया चलि रहल अछि । मैथिली जिन्दाबाद वेब पत्रिका एहि कार्यक्रम मे मीडिया पार्टनर केर भूमिका मे अपन योगदान कय रहल अछि । मिथिलाक युवा मे सौन्दर्य प्रतियोगिता किछु अलग अन्दाज मे आ नग्नता-फूहड़ताक अतिरिक्त अपन उच्च सभ्यता-सौम्यताक प्रदर्शनक ध्येय रखैत अछि ।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण