﻿एहि बीच बहुत समय बस रिक्ते बीतल। मानसिक तौर पर जुड़ाव रहितो जा धरि लेखनीक माध्यम सँ लेखक-पाठक बीच जुड़ाव नहि रहत तऽ दु-तरफा मानू एकटा खाली स्थान ठाढ होयत आर एकरा पाटबाक वास्ते पुनः लेखक ओहिना किछु लिखिकय अपन पाठक संग आओत जेना रंग-बिरंगी फूलक रसपान करय लेल भँवरा फूलक पास अबैत अछि। पाठकक मोन लेखकक सम्बल होइत छैक। लेखक सदैव अपन पाठक केर हृदय मे रहय लेल उत्कंठा रखैत माथ घुमबैत-फिरबैत रहैत अछि जे आब कि नव लिखू जाहि सँ पाठकजन सेहो सन्तुष्ट रहता आ एकटा पहिल पाठक जे अपनहि ‘स्वत्व’ सँ निर्मित ‘स्वयं’ छी सेहो सन्तुष्ट रहत…. आर यैह सन्तोष ग्रहण करब आ प्रदान करब बीच यदा-कदा कोनो स्थिति-परिस्थितिक कारण रिक्त स्थान बनैत अछि। खैर…. आइ हम फेर काल्हिक ऐतिहासिक उपलब्धि सँ प्रेरित, पल्लवित, पुष्पित भऽ कनेक नव उत्साह आ ऊर्जा सँ भरल किष्किन्धाकाण्ड मे ओहि विन्दु पर पहुँचि गेल छी जतय बानरराज सुग्रीव केर दरबार मे हेरायल सीताक निस्तुकी पता लगेबाक लेल समुद्र लांघिकय लंका जेबाक प्रस्ताव पर विचार-विमर्श चलि रहल अछि…. ठीक जेना मिथिला हेरायल आइ हमरा लोकनि ताकि रहलहुँ अछि आर मिथिलावाद केँ स्थापित करबाक जी-तोड़ प्रयास मे लागल छी। तुलसीदासजीक निम्न चौपाई पर गौर करूः



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण