﻿१२ मई २०२१ – मैथिली जिन्दाबाद!!
साहित्य अकादमी द्वारा मैथिली भाषा पर आधारित वेबिनार – मीडिया आ साहित्य केर आयोजन सम्पन्न भेल
मधुबनी : साहित्य अकादमी, नई दिल्ली द्वारा मीडिया और साहित्य केर अंतर्संबंध विषय पर आइ मंगल दिन १२ मई ऑनलाइन परिसंवाद आयोजित कयल गेल। दुइ सत्र मे आयोजित एहि परिसंवाद केर पहिल सत्रक अध्यक्षता प्रसिद्ध साहित्यकार उदयचंद्र झा ‘विनोद’ कयलनि जखन कि दोसर सत्रक अध्यक्षता प्रसिद्ध कथाकार एवं रंगकर्मी विभा रानी कयलीह। बीज भाषण चर्चित लेखक अजित आज़ाद देने छलाह। कोरोनाकाल मे साहित्य अकादमी निरन्तर एहि तरहक साहित्यिक आयोजन करैत आबि रहल अछि। एहि आशय केर जनतब दैत अकादमीक उपसचिव सुरेश बाबू बजलाज कि पूरे देश मे महामारीक कारण लोक मे पीड़ा आ अवसादग्रस्त होयबाक स्थिति बनल अछि। लोक भय आ त्रास जीबि रहल अछि। एहेन अवस्था मे एहि तरहक आयोजन सँ सकारात्मकताक संचार होइत अछि। ओ मैथिली मीडियाक सराहना करैत कहलखिन जे कम संसाधनक बावजूद मैथिली मीडिया बहुत आगाँ अछि।
विषय प्रवर्तन करैत साहित्य अकादमी में मैथिली भाषाक संयोजक डॉ. अशोक अविचल कहलखिन जे मीडिया और साहित्य एक दोसराक पूरक होइछ। दुनू विधा  मे मैथिली काफी लम्बा रास्ता तय कयलक अछि। अजित आज़ाद द्वारा मैथिली मीडिया मे पूँजी निवेश केर जरूरत पर जोर दैत ई कहल गेल जे वेब पत्रकारिता मार्फत जनता केर विश्वास जीतय मे मैथिली मीडिया सफल रहल अछि। एहिमे रोजी-रोटीक अपार सम्भावना अछि। भाषाक विकास मे सेहो ई-पत्रकारिता सहायक अछि। अध्यक्षता करैत वरिष्ठ साहित्यकार एवं सोशल मीडिया मे सेहो सक्रियतापूर्वक अपन लेखनी सँ जनचेतना बढेनिहार चर्चित व्यक्तित्व उदयचंद्र झा ‘विनोद’ कहलखिन जे मैथिली पत्रकारिता १९०५ सँ अद्यावधि जारी रहलाक बादहु वर्तमान समय धरि अबैत-अबैत दैनिक समाचारपत्र आर टेलिविजनक खगता बहुत अखरयवला अछि। एहि संदर्भ मे विभा रानी सेहो कहली कि भाषा और साहित्यक विकास मे मीडियाक भूमिका सर्वोपरि छैक। आलेख पाठ करनिहार तीन युवा पत्रकार विनीत उत्पल, सच्चिदानंद सच्चू और रूपेश त्योंथ द्वारा अपन-अपन आलेख केर माध्यम सँ मैथिली मीडियाक वर्तमान स्थिति-परिस्थिति, आगाँक संभावनापर विचार प्रस्तुत कयल गेल। धन्यवाद ज्ञापन डॉ. अशोक अविचल कयलनि आर आजुक विषय सम्बन्धी प्रस्तुति केर दस्तावेजीकरण करबाक लेल प्रिन्ट रूप मे सेहो प्रकाशित करबाक लेल प्रस्तोता सब सँ आगामी एक मासक भीतर लिखितरूप मे आलेख मंगलनि। साहित्य अकादमीक प्रकाशित पुस्तकक थोक क्रय पर ४५% छूट केर जनतब दैत एहि लेल सेहो सभक समेकित प्रयास दिश ध्यानाकर्षण करौने छलाह। आजुक कार्यक्रमक लाइव प्रसारण साहित्य अकादमीक यूट्यूब चैनल पर कयल गेल छल।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण