﻿मनीष कर्ण, जनकपुर। दिसम्बर १२, २०१५. मैथिली जिन्दाबाद!!
नेपाल आ भारतक बीच ऐतिहासिक, पौराणिक आ धार्मिक महत्व राखयवला मिथिलांचलक पारंपरिक पावैन ‘राम-जानकी विवाह महोत्सव’ केर औपचारिक शुभारंभ काल्हि ११ दिसम्बर कैल गेल।
प्राचीन मिथिलाक राजधानी जनकपुरधाम मे ‘राम-जानकी विवाह महोत्सव’ केर वैवाहिक कार्यक्रमक पहिल दिन काल्हि “नगर दर्शन” सम्पन्न भेल अछि। ताहिना आजुक दिन “फुलवारी मेला ” होयत से बुझल गेल अछि। विदित हो जे ई महोत्सव पूर्णतः मैथिल विवाह संस्कार अनुसार आर रामायण मे वर्णित रामजीक जनकपुर यात्रा केर विभिन्न प्रसंग अनुरूप मनायल जाएछ।
एहिबेर पैछुलका करीब चारि मास सँ चलि रहल मधेस आन्दोलनक प्रभाव एहि महोत्सव मे होमयवला अपार सहभागिता पर सेहो पड़ल अछि। विवाह महोत्सव मे जनसहभागिताक कमीक कारण उत्साह मे सेहो कमी देखल जा रहल अछि।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण