﻿समर्पण
– डॅा प्रतिभा “उन्मेषा”⁠⁠⁠⁠
नारीक जीवन अछि समर्पण
नारीक कर्म समर्पित जीवन।
छथि उदाहरण प्रवल एहि बातक
सीता भटकथि पति संग वन-वन।।
राजाक पुत्री भए बनवासी भेली
संसारक सुख केलनि समर्पण।
पतिक वास्ते अग्नि परीक्षा दय
केलनि स्वयंके माँ धरतीके अर्पण।।
धर्म सदैव रहलनि संग हुनकर
मातु-पिताके मानके ओ रखलनि
सदिखन कर्म मे लागल रहली
कहियो नइ किछु ककरो कहलनि।।
समर्पण शब्द सम्मानित हुनकहिसS
समानार्थी भS नारी सँ जुरि गेल।
कदम-कदम पर कएल समर्पण
मुदा नारिक जन्म अकारथ भेल।।
सब माँगि रहल सतत् समर्पण
हे नारी! तूँ कर नीजके समर्पित।
देह वेश ईच्छा विश्वास ओ सम्मानके
कर्म के तूँ मूर्त रुप जगके अर्पित।।
त्याग अपन ईच्छा ओ विवेक के
बन मूरत परिहास ओ उपहासके।
पर नारी शक्ति उजागर कर आबो
सुन नव सदीक आर्त पुकारके।।
ध्वनि सुनू गुञ्जित मध्यम मध्यम
गाबि कहैछ प्रतिभा पुकारि-पुकारि।
अपन संस्कार ओ विचार नय बिसरु
निज अस्तित्वके राखू सम्हारि-सम्हारि।।
सदिखन होइछ नारीक तिरस्कार
बिसरु नइ व्यक्त केनाइ अपन विचार।
अधिकार अपन पाएब तखनहि
बनाएब जखन सम्मानक आधार।।
 



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण