﻿मिथिला राज
**********
– डा. चन्द्रमणि झा
हिम गंगा गंडकी बंग के मध्यक अछि जे भाग
रहय देब ने बन्हकी चाही हमरा मिथिला राज।
अपन राज्य उद्योग लगायब भेटत सबके काज
होयत मैथिली राजक भाषा अपन जोगायब पाग।
सात दशक बीतल आज़ादी के नहि टूटल निन्न
कहाँ गेल प्रस्ताव केंद्र केँ मिथिला राज्य हो भिन्न।
हम बिहार सरकार सँ माँगी मानथु हमरो माँग
नहि तs मैथिल मतदाता के लगतनि अगिला डाँग।
तंद्रा टूटि रहल मैथिल के आब ने ठकियौ भाइ
कतेक दिवस धरि मत ठकबै आ’ चटबइ अहाँ मलाइ।
आब अपन अधिकार लेब हम हमरा नहि उकसाउ
जते शीघ्र बनि पड़य ‘चंद्रमणि’ मिथिला राज्य बनाउ।
आदरणीय डा. चन्द्रमणि मिथिलाक सुप्रसिद्ध गीतकार छथि। मिथिला राज्य पर ई रचना टटका-टटकी फेसबुक पर आइये पोस्ट कएलनि। ओतहि सँ सीधे मैथिली जिन्दाबाद पर आनल गेल अछि।
– संपादक



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण