﻿“संस्मरण”।
– आभा झा

“गामक दलान ”
“दलान “हर घर के शोभा होइत छैक। मिथिला में पाहुन-परख के आदर सत्कार दलान पर बैसा क कैल जायत छल।दलान पर चौकी लागल रहैत छल। भोजक बैसारी होइ या कोनो पंचैती सबटा काज अहि दलान पर बैस क होइत छैक। जिनका दलान पर बेसी लोक बैसैत छलखिन हुनका प्रतिष्ठित मानल जाइत छलेन।दलान पर लकड़ी स बनल कुर्सी आर चौकी रहैत छैक। बुज़ुर्ग सब अहि दलान पर बैसैत छलाह।
हम सब छोट में रांची स गाम जाइ छेलउं तखेन हम सब अपन गामक दलान पर बैस क बड खेलाइ छेलउं। दुपहरिया में दलान पर बैस क लुडो,कैरम सब खेलाइ छलउं।गर्मी मास में पाकल आम खाइत रही। दलान पर अपन बाबा स खिसा कहानी सेहो सुनैत रहि। गर्मी में हम-सब दलाने पर सुती।
जे कियो पाहुन परख अबैत छलखिन हुनका दलान पर बैसैल जाई छलेन। आब त गाम में बड कम लोक रहैत छैथ तैं गामक दलान सुन्न पड़ल रहैत अछि। जखेन गाम में लोकक जुटानी होइत अईछ तखेन ओ दलान फेर सं सुशोभित भ जाइत अईछ। किछ दिन त चहल पहल फेर स सुनसान आर चुपचाप परल रहैया गामक दलान।
गामक दलान बाप-दादा के निशानी अछि। लोक आबै के बाट तकैया गामक दलान कनैत रहैया। गामक दलान अहिना आबाद रहै ऐकर कामना करैत छी। दलानक जतेक बखान करी कम अईछ।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण