﻿आलेख
– प्रवीण नारायण चौधरी
इतिहास मे कुछ दस्तावेज संग्रहित है जिसमें परतंत्रता की दर्द को बयाँ किया गया है। आज मैं एक लेख पढ रहा था जिसमें बताया गया है कि किस प्रकार बंगाल के विभिन्न क्षेत्रों में १७६८-७३ ई. महा-अकाल आया और लाखों लोगों को अन्न-अन्न के वगैर मृत्यु के मुँह में धकेल दिया।
उसमें कहा गया है कि उन दिनों १०-१५% लगान वसूलने के मुगल शासकों की पद्धति से काफी बढाकर ईस्ट ईन्डिया कंपनी के पकड़ बन जाने के कारण लगभग ६०% तक लगान वसूली किया जाने लगा, मुगल शासकों ने तो प्राकृतिक आपदा के समय में लगान नहीं वसूलने के साथ-साथ प्रजाहित में पहले संकलित राजस्व से आपदाके समय राहत बाँटकर प्रजारक्षा करते थे परन्तु अंग्रेजों ने अपनी कुटिल चाल से विभाजीत भारतीय समाज और सियासी पहरेदारों पर अपना जोर लादकर अत्यधिक कर वसूली के साथ-साथ किसी भी प्रकार का राहत तक नहीं बाँटे…. उल्टे १७६७ की राजस्व-हानि को लाभ के दिशा मे परिणति देने के लिये १७६८ से लेकर पूरे ४ साल रहे भयंकर सूखे के बीच केवल नकदी फसल ही उपजाने के लिये किसानों को मजबूर किया। ऐसे में लोगों को समुचित भोजन न मिल पाने से अन्न-अन्न के वगैर मरना पड़ा।
कुछ देह सिहरानेवाले तस्वीर दिखे मुझे…. आज मैं भरपूर रोया हूँ… मेरे हृदय उन दिनों को याद करके काँपने लगा है। मुझे फिर से देश में विभाजन-शक्ति ताण्डव करते दिखाई देने लगे हैं कल से… वो जब देश की मिडिया ना जाने कौन सी विदेशी ताकत के पैसे से बिककर कलाम जैसे जनता की राष्ट्रपति की राष्ट्रीय विदाई को छोड़ एक आतंकवादी व्यक्ति जिसे भारतीय न्यायालय ने भरपूर सुनने के बाद फाँसी पर चढाने का आदेश दिया था… परन्तु मिडिया और कुछ तथाकथित उदारवादी-धर्मनिरपेक्ष या फिर अल्पसंख्यक तुष्टीकरण करके अपनी स्वार्थ सिद्ध करनेवालों ने पूरे दिन भर चर्चा में रखकर देशवासी में विभाजन का जहर फैलाया… इससे मैं काफी विचलित हुआ था और अपने दिल की बात कल ही लिखकर छोड़ा था। मैंने मैथिली जिन्दाबाद पर इसके लिये अपूर्व चिन्तन से भरा संपादकीय भी आनेवाले भविष्य के लिये लिख छोड़ा है। और आज… वही तस्वीर आप सबों के लिये यहाँ छोड़ रहा हूँ… और चिन्तन हम सबों को अपने खुद के स्तर से करना होता है, यह मनन करते हुए यह पोस्ट आपको भी समर्पित कर रहा हूँ।
जो परतंत्रता की जहर पिया नहीं, वह भले स्वतंत्रता का आनन्द को क्या जाने!
जिसने देश में पैदा होकर भी देश के लिये सोचा नहीं, वह स्वदेश को क्या जाने!!
हरि: हर:!!



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण