﻿— कीर्ति नारायण झा।    
मिथिला में दीपोत्सव – मिथिला में दीयाबाती के बेसी महत्व होयवाक पाछू ई कारण कहल जाइत छैक जे एहि ठामक बेटी सीता चौदह वर्ष धरि वनवास के कष्ट काटि कऽ अयोध्या वापस आयल छलीह आ एहि प्रसन्नताक क्षण के समस्त मिथिलावासी अपन घर दीप प्रज्वलित कऽ कऽ अपन प्रसन्नता ब्यक्त कयने छलाह। अन्हार पर इजोत केर विजय केर एहि पाबनि सँ सम्बंधित अनेकों कथा प्रचलित अछि मुदा मुख्यतया एहि पाबनिमे लक्ष्मी के पूजाक संग संग काली पूजा सँ समस्त मिथिला आध्यात्मिक वातावरण में भीजल रहैत अछि। सोझ शब्द में जँ कही तऽ सुख आ समृद्धि के आकांक्षाक लेल माता लक्ष्मी, काली आ कुवेर केर आह्वान करैत दीप के प्रज्वलित करैत हिनक आह्वान कयल जाइत छैन्ह ओकरे नाम थिक दीयाबाती। घर आंगन के साफ सफाई आ गोबर सँ नीपि स्थान के पवित्र कयल जाइत अछि। गोसाओन घर में भगवती के अरिपन देल जाइत छैन्ह। कहल जाइत अछि जे आजुक दिन भगवती गोसाओन घर सँ बाहर जाइत छैथि आ फेर देवोत्थान एकादशी दिन पुनः अबैत छैथि। साँझ पड़ितहि घर दुआरि दीप सँ चकमक करय लगैत अछि। सांझू पहर फटक्का फोडवाक आनन्दमयी क्षण आरम्भ होइत अछि। हम सभ बाल्यावस्था में दुर्गा पूजा मेला में भेटल पाई में बचा कऽ राखल पाई सँ छुरछुरी, फूलझड़ी, मुर्गा बम, आकाश तारा, चक्री, नागिन बम कीनि कऽ रखैत छलहुँ आ दीयाबाती के दिन रौद मे सुखा कऽ सांझ मे फोड़ैत छलहुँ। फटाकाक शोर सँ मोन केर प्रसन्नताक चर्चा कयनाइ अत्यन्त कठिन अछि। फटाकाक संग संग बाँसक कनसुपती सँ हुक्कालोली केर आनन्दक चर्चा अवर्णनीय अछि। राति में गणेश जी आ लक्ष्मी जी के पूजा कयल जाइत अछि। धानक लावा सँ गोसाओन घर सँ बाहर निकलि एकटा मंत्र पढल जाइत छैक जे हम अपन पिता सँ सुनने रही से आइयो हमरा कंठस्थ अछि जे “अनधन लक्ष्मी घर हो आ दारिद्र्य बाहर हो” ई पंक्ति सुनवा में आ कहवा में बहुत मोन लगैत छलैक मुदा सभ सँ बेसी मोन लगैत छलैक जे दलान पर ओहि दिन दुपहरिया मे चारि पाँच टा केराक थम्भ लगाओल जाइत छलैक आ ओहि थम्भ में बाँसक फट्ठी लगाओल जाइत छलैक आ ओहि फट्ठी पर कनेक कनेक गोबर राखि ओहि पर माटिक दीया राखल जाइत छलैक। ओहि माटिक दीया के दुपहिये सँ पानि में डुबा कऽ राखल जाइत छलैक ताकि ओहि मे तेल देला सँ बेसी नहिं सोंखै आ सांझ मे ओकरा ओहि फट्ठी पर लगा देल जाइत छलैक। सांझ मे जखन ओकरा प्रज्वलित कयल जाइत छलैक तखन देखबा मे एतेक सुन्दर लगैत छलैक जे अवर्णनीय अछि। मोन ओहि समय सभ सँ बेसी प्रफुल्लित होइत छल जखन कनसुपती अथवा कपड़ा बला हुक्कालोली लोली भँजैत बजैत छलहुँ जे “हुक्कालोली लोली, चलि जो कुमहरटोली। कुमहरटोली सँ आबाज अबैत छलैक जे चलि जो बभनटोली इत्यादि। एहि ठाम जाति सम्बोधन के महत्व नहिं छलैक, महत्व छलैक प्रसन्नताक, महत्व छलैक उमंग केर। तमसो माँ ज्योतिर्गमय केर ई पावनि अन्हार रूपी अधर्म पर इजोत रूपी धर्म केर विजय के लेल समस्त मिथिला में मनाओल जाइत अछि।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण