﻿स्वाध्याय लेख
– श्री धर्मेन्द्र जी गोयल (संकलन एवं अनुवादः प्रवीण नारायण चौधरी)
भगवान् समस्त मनुष्य समुदाय पर समान कृपाक भाव रखैत प्रेम करैत छथि। हुनका ओतय गरीब-धनिक, छोट-पैघ कियो नहि होइछ। राजा हो अथवा रंक, सब केँ एक समान दृष्टि सँ देखल जाइछ। हुनकर कृपादृष्टि धर्मक आधार पर सेहो कोनो भेदभाव नहि करैत अछि; हुनका लेल हिन्दू, मुसलमान, सिख, ईसाई, जैन, बौद्ध सब कियो समान अछि। सब कियो हुनक अपनहि सन्तान थिकनि। अनेकों अंग्रेज व मुसलमान भक्त पर सेहो भगवान् श्रीकृष्ण केर कृपाक कइएक घटना काफी प्रसिद्ध अछि। एतय हुनक आह्लादिनी अन्तरंगा शक्ति जगज्जननी भगवती श्रीराधा जीक वृन्दावन केर एक मुस्लिम कारीगर पर कयल गेल कृपादृष्टि सँ सम्बन्धित एक सत्य घटना प्रस्तुत कयल जा रहल अछि।
भगवान् श्रीकृष्ण एवं श्रीराधाजीक लीलाभूमि मथुरा-वृन्दावन मे हिन्दू धर्मावलम्बी लोकनिक संग-संग मुस्लिम धर्मावलम्बी सेहो बहुत पैघ संख्या मे रहैत छथि। अधिकतर मुस्लिम ब्रजवासी होयबाक चलते श्रीराधा-कृष्ण केर प्रति ओहने श्रद्धा-भाव व अनन्य प्रेम रखैत छथि जेना कि हिन्दूजन। ओ लोकनि हिन्दू सभ सँ “जय श्री राधे” एवं “राधे-राधे” कहिकय दुआ-सलाम करैत छथि तथा हुनका सभक संग मैत्री ओ सद्भावपूर्ण व्यवहार करैत छथि।
मथुरा-वृन्दावन क्षेत्र मे हजारोंक संख्या मे श्रीराधा-कृष्ण केर छोट-पैघ मन्दिर अछि। ताहि मे स्थित भगवान् श्रीकृष्ण एवं राधारानी केर मूर्ति सभ केँ पहिरायल जायवला सस्ती पोशाक त हिन्दू कारीगर सियैत अछि, मुदा जरदोजी कलाक जरिये अत्यन्त महंग पोशाक बेसीतर मुसलमान कारीगर टा सियैत अछि आर तैयार करैत अछि। ई ओकरा लोकनिक खानदानी पेशा थिक तथा तेकरा ओ सब पूर्ण निष्ठा एवं भक्तिभावना सँ पूरा करैत अछि। भारत एवं युरोप केर बेसीतर मन्दिर मे जायवला महंग पोशाक सभ वृन्दावन व मथुराक मुस्लिम कारीगर लोकनि द्वारा मात्र तैयार कयल जाइछ। पोशाक सियैत समय कारीगर अपन देहक स्वच्छताक बहुत बेसी ध्यान रखैत अछि। नीक जेकाँ हाथ-पैर व मुंह धोलाक बाद टा कोनो कपड़ा सियय लेल बैसैत अछि। ओकरा सभक वास्ते राधा-कृष्ण केर कपड़ा सीनाय पेशा टा नहि, अपितु पवित्र कार्य सेहो थिक।
एहि कारीगर मे एक छल इकराम कुरैशी। वृन्दावन मे मथुरा गेट पर रहयवला इकराम कुरैशी काफी लम्बा समय सँ श्रीराधा-कृष्णक महंग पोशाक (जे कि जरदोजी कला सँ अलंकृत होइत अछि) सीबाक कार्य करैत छल। ओकर बाबा-परबाबा सेहो यैह काज करैत छल। ओ कहैत अछि जे ई हमर पुश्तैनी धंधा थिक। हम देहक स्वच्छताक ध्यान रखैत श्रद्धा-प्रेमक संग स्वयं मात्र श्रीराधा-कृष्णक पोशाक सिबैत छी तथा अन्य कारीगर लोकनि सँ सेहो तैयार करबाबैत छी।
इकराम कुरैशी अपना संग घटित श्रीराधारानीक कृपा-सम्बन्धी एक दिव्य घटना केँ भावुक व प्रेम सँ गदगद होइत बतेलक –
ओकरा मुताबिक एक बेर हमरा सँ भगवान् श्रीकृष्णक पोशाक सियय मे किछु कमी रहि गेलैक। पोशाक केर रंग मे सेहो हमर ध्यान नहि गेल छलय। ओहि राति श्रीराधारानी हमरा सपना मे दिव्य दर्शन दैत अत्यन्त विनम्रतापूर्वक मीठ बोली मे बुझेलनि जे काल्हि सियल गेल पोशाक मे किछु कमी रहि गेल अछि, एना नहि हेबाक चाहैत छल। ओ हमरा पोशाकक रंग आदिक बारे मे सेहो बतौलनि तथा आरो कतेको प्रकारक हिदायत सेहो देलनि। तेकरा बाद त हम पोशाक सभक लेल आरो सतर्क भऽ गेलहुँ।
इकराम कुरैशी श्रीराधारानीक अलौकिक झलक केँ याद करैत भावुक भऽ कय बतेलक जे, “जाहि श्रीराधारानीक दिव्य कृपा प्राप्त करबाक लेल संत-महात्मा सैकड़ों वर्ष धरि, कतेको जन्म धरि तपस्या व प्रतीक्षा करैत छथि, ताहि भगवान् श्रीकृष्ण केर परम आराध्या, ब्रज केर महारानी श्रीराधारानी द्वारा अपना पर भेल असीम कृपा एवं हुनक करुणा केँ याद कय केँ आइयो हम रोमाञ्चित एवं भाव-विह्वल भऽ जाइत छी।”
धन्य अछि इकराम कुरैशी जेकर कर्मयोग श्रीराधारानी द्वारा स्वीकार कयल गेल आ ओकरा दर्शन देल गेल!
हरिः हरः!!



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण