﻿**********
भारतीय संस्कृति में विवाह के एक टा पवित्र संस्कार मानल गेल अछि , अहि विवाह में दुटा आत्मा एक दोसर संग जुड़य छैथ, आर एक दोशरक संग सदैव बनल रहय अहि के कामना करैत नाना तरहक व्रत -उपास करय छैथ महिला लोकनि।अहि तरहक व्रत -उपास में वट सावित्री यानी वरसाईत एक टा विषेश व्रत अछि। सुखी, सम्पन्न दाम्पत्य जीवन आर अखंड सौभाग्य स जूड़ल अहि व्रत के समस्त भारत विषेश क ऽ युपी, बिहार आर झारखंड में बहुत महत्वपूर्ण मानल जाइत अछि,खास क ऽ मिथिलांचल में।वट सावित्री व्रत हरेक साल जेठ मासक कृष्णपक्ष के अमावस्या तिथि में होई छै। अहि व्रत में बर गाछ के पूजाक प्रधानता छै।
ओना तऽ भारतीय नारी अदौ काल स त्याग, समर्पण,क्षमा,दया आर साहस के प्रतिक रहली हेऽ।पति के सुख -दुख,यश -अपयश,सब में जीवनसंगिनी बनिक सदैव संग निभावय छैथ।पति स पहिले अपन मृत्यु के कामना करय बाली भारतीय नारी अपना पति के परमेश्वर मानय छैथ, विषेश क ऽ मिथिला के नारी अपन पति के मंगल कामना लेल नित्य दीन माता गौरी के पूजय छैथ। हुनका हृदय में ऐतवै धारणा रहय छैन्ह कि जाधरि जीवी सिंथ में सिन्दूर,हाथ भरल लहठी आर पति के संग सदिखन बनल रहेऽ।पति के उपर आबय बला कोनो भी विपैत के ओ ढाल बनिक सदैव हरी लय छैथ,एकर साक्षात उदाहरण छैथ सती सावित्री जे अपन पतिव्रता धर्म स यमराज तक के पराजित कय देलखिन। अपन मृत पति के पुनः जीवित कराय पृथ्वी पर नारीत्व के पहचान देलैथ। अहि के साक्षी स्वयं बरक गाछ छल। ताहि हेतु ई व्रत एतेक प्रसिद्ध अछि भारत में।
वट यानी बरक गाछ आर सावित्री यानी वेद माता गायत्री वा सरस्वती। आध्यात्मिक दृष्टिकोण स वटवृक्ष के दृघायू आर अमरत्व के प्रतिक मानल जाइत अछि, मान्यता अछि जे वटवृक्ष में त्रीदेव यानी ब्रह्म, बिष्णु, महेश वास करय छैथ,।संगे सावित्री माता सेहो रहय छैथ ताहि हेतु बर गाछक परिक्रमा करब बहुत निक मानल जाइत अछि। वटवृक्ष,अक्षय वृक्ष कहबैत अछि। समस्त सुहागिन महिला लोकनि अपना सुहाग के रक्षा लेल,पति के दृघायू आर तरक्की लेल , सुखी दाम्पत्य जीवन लेल आर वंश वृद्धि के लेल ई वरसाईत के व्रत करय छैथ। किछु लोक निर्जला उपवास राखय छैथ अहि दिन, किछु लोक अनोना खाई छैथ पूजा के बाद । अहि दीन बरक गाछ में आम लके जल ढारल जाईत अछि।नव बांसक वियैन स गाछ के हौकल जाईत अछि।गाछ संग गला सेहो मिलल जाईत अछि। सुहागिन महिला सब अहि दीन भोरे भोर नहा -धोई क ऽ नव वस्त्र धारण कय ,सोलह श्रृंगार कय बरक गाछ तर जाक ऽ निष्ठापूर्वक गौरी, माता सावित्री आर बिषहारा के पूजा करय छैथ।कांच सूत लपेटी बर गाछक सात बेर परिक्रमा करय छैथ।फेर ओहि ठाम्ह सामा धोबिन बेटीक कृतिमान स भरल कथा संग सावित्री आर सत्यवान के कथा सुनय छैथ।बरक पात के खोटि मंत्र पढय छैथ बर लिय आर मर दिय ,फेर घर आबिक पति के सेहो पंखा हौकैत पैर छुवि आशीर्वाद लय छैथ।नव विवाहित महिला लोकनि के ओतय दु दिन पहिले स उत्सव के माहौल रहय छै।सासूर स भार -दोर आबय छऐन्ह।सासूर स आओल वस्त्र पहिर,साज -श्रृगार कय सखी संग गीत -नाद गावैत माथ पर बोहनी लय गाछ तर जाई छैथ।गौरी आर बिषहारा के पूजय छैथ,दुध -लावा चढावय छैथ, कपड़ा स बनल कनिया,बर के वियाह होई छै ओहि ठाम्ह। चना, अंकुरी बांटल जाई छै, आम , लीची नाना तरहक फल मिठाई प्रसाद चढय छै,वियैन सेहो बांटल जाई छै।घर आबि खीर खाई छैथ कनिया सब आर सूर्यास्त के बाद पाईनो नहीं पिबय छैथ। सावित्री आर सत्यवान के जीवन गाथा स जूड़ल ई व्रत अहिवात के लेल महत्वपूर्ण मानल गेल अछि ।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण