﻿रविन्द्र भारती , मधुबनी, दिनांक २९.०७.२०१७
अखिल भारतीय संस्कृत भाषाक प्रचार-प्रसार संस्था ‘संस्कृत भारती ‘ के मधुबनी केन्द्रक उदघाटन शुक्रदिन  जलधारी चौक स्थित जय नारायण मिश्र के आवासीय परिसर में आंगनवाड़ी सेविका रीता देवी एवं संस्कृत भारती के नगर संयोजक डॉ.रामसेवक झा, संयुक्त रूप सँ फीता काटि कs उद्घाटन केलैन । अपन सम्बोधन में रीता देवी कहलैन कि संस्कृत भाषा भारत के आत्मा अछि, अकरा संरक्षित कs हम अपन संस्कृति एवं सभ्यता के अक्षुण्न बना सकैत छी । नगर संयोजक डॉ.रामसेवक झा जी संबोधन करैत कहलैन कि मधुबनी नगर में संस्कृत भारतीक कार्यालय खुलल से अत्यन्त प्रसन्नता के बात अछि । वो कहलैन संस्कृत भारती पूरा भारतवर्ष में संस्कृत सप्ताह प्रतिवर्ष बहुते व्यापकस्तर पs मनाउल जाइत अछि । वैहक अनुपालन करैत संस्कृत भारतीक मधुबनी शाखा सेहो एक अगस्त सँ सात अगस्त धैर पंचायत,प्रखण्ड,अनुमण्डल एवं जिला स्तर पs व्यापक रूप सँ संस्कृत सप्ताह आयोजित करबाक निर्णय लेलक अछि । जाहिक लेल जिला के सब विद्वतजन सब ,संस्कृत शिक्षक सब एवं शिक्षाविदं के बेसी सँ बेसी संख्या में उपस्थित होयबाक विभिन्न स्थान सब सँ संस्कृत सप्ताह के आयोजन करबाक एवं सफल बनेबाक का आह्वान केलक ।
संस्कृत सप्ताह समारोहक विस्तृत जानकारी दैत, नगर सहसंयोजक डाॅ० श्याम सुन्दर चौधरी कहलैन जे एक अगस्त के मधुबनी जिला के लखनपट्टी गाम में रुद्राभिषेक एवं गीता पाठक आयोजन कयल जायत । 2 अगस्त के मधेपुर प्रखण्डक बाथ गाम में पंचायतस्तरीय संस्कृत शोभा यात्रा एवं जयनगर में एक श्वांस सँ संस्कृत संख्या कथन के आयोजन होयत । 3,4,एवं 5 अगस्त के प्रखंडस्तीय संस्कृत शोभा यात्रा मधेपुर एवं अनुमण्डल स्तरीय झंझारपुर में मनेबाक निर्णय लेल गेल । साथै एहन समयों में क्रियापद कथन,हास्य कणिका एवं संस्कृत पहेलिका कथन कार्यक्रम सभक आयोजन विभिन्न प्रखण्ड में कराओल गेल अछि।
6 अगस्त के वाटसन उच्च विद्यालय सँ तिलक चौक धरि पर्यन्त विशाल संस्कृत शोभा यात्रा का आयोजन कयल गेल अछि, जाहिमें जिला के विभिन्न विद्यालय सभक के छात्र-छात्रा,शिक्षक, शिक्षाविद ,पदाधिकारि सब एवं माध्यमिक शिक्षक संघ के सदस्यगण सम्मलित होयत । संस्कृत दिवस श्रावणी पूर्णिमा के मनाओल जायत।वैह दिन रक्षाबन्धन अछि । ताहि सँ वैह दिन संस्कृत भाषा के विकास हेतु एकसूत्र में सब बन्धेबाक संकल्प लs लखनपट्टी गाम में ही संस्कृत सप्ताह समारोह के समापन कयल जायत ।
उद्घाटन कार्यक्रम के डॉ.रामसेवक झा,रीता कुमारी,विजय कुमार मिश्र,डॉ.केशव चन्द्र झा, डॉ.श्याम सुन्दर चौधरी,राघवेन्द्र चौधरी,निशा सुमन,निमिषा सुमन,नेहा कुमारी सहित अन्य लोक सब संबोधित केलक।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण