﻿पटना, 3 नवम्बर 2021 । मैथिली जिन्दाबाद ।
एम्स पटना के अगुवाई में यूएसएड (यूएसएआईडी) राइज तथा झपियेगो केर संयुक्त प्रयास सँ बिहार राज्य में गठित क्रिटिकल केयर वर्किंग ग्रुप (सिसिडब्ल्यूजी) द्वारा प्रत्येक जिला आ पब्लिक हेल्थ सेंटर केर स्वास्थ्यकर्मी सब केँ महामारी सँ ग्रसित रोगी केँ इमरजेंसी सेवा संग एकाएक जरूरी पड़ि सकय वला आईसीयू सुविधा सेवा पर्यन्त उपलब्ध करेबाक प्रशिक्षण उपरान्त एहि सेवाकार्य केर संचालन निष्पादन पर समुचित रेखदेख करबाक वास्ते ऑनलाइन काउंसिलिंग सहित के व्यवस्थापन हेतु ई-ग्रैंड राउंड विगत 8 अक्टूबर केँ लॉन्च कयल गेल अछि।
लॉन्चिंग केर मुख्य अतिथि माननीय सांसद जमयांग तशेरिंग नामग्याल संग स्टेट हेल्थ सोसाइटी के एग्जीक्यूटिव डायरेक्टर आईएएस संजय कुमार, यूएसएड इंडिया मिशन के डेपुटी डायरेक्टर करेन क्लिमौसकी, यूएसएड इंडिया मिशन के जेनरल डेवलपमेंट ऑफिस के डायरेक्टर मार्क ताँगेन्फेल्डत तथा एम्स पटना के डायरेक्टर डॉ (प्रो) पी के सिंह मुख्य पैट्रन सिसिडब्ल्यूजी केर कुल 7 पैट्रन सहित कार्यक्रम संयोजक डॉ अश्विनी कुमार संग डॉ नीरज सहभागी रहथि।
प्राप्त जानकारी मुताबिक एहि ऑनलाइन कार्यक्रम सँ प्रत्येक जिला के सम्बंधित सिसिडब्ल्यूजी टीम मेम्बर्स जुडिकय सम्बंधित विषय पर विशिष्ट अतिथि लोकनिक सम्बोधन केँ सुनलनि।
एहि अवसर पर एम्स पटना केन्द्र पर मौजूद विशिष्ट अतिथि एवं सहभागी लोकनि केँ मिथिला परम्परा सँ पाग आ दोपटा तथा मिथिला चित्रकला केर उपहार सँ सम्मानित कयल गेलनि तथा समस्त सम्मानित अतिथि द्वारा वृक्षारोपण सेहो कयल गेल।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण