﻿दिल्ली, मई १९, २०१७. मैथिली जिन्दाबाद!!
हालहि संपन्न दिल्ली नगर निगम मे मिथिलाक विभिन्न मैथिल लोकनि केँ भिन्न-भिन्न राजनीतिक दल केर टिकट सँ जीत भेटलनि। काल्हि १८ मई शपथ ग्रहण समारोह मे बहुते गोटा मैथिली मे शपथ ग्रहण करैत अपन मातृभाषा आ मौलिक पहिचान केँ निगमक पटल पर स्थापित करबाक महत्वपूर्ण कार्य कएलनि अछि। प्रजातांत्रिक गणतंत्र भारत केर ईहो एक बड पैघ विशिष्टता छैक जे जाहि कोनो स्थान पर जाहि कोनो क्षेत्र जनमानस बेसी अछि त ओहि ठामक जनप्रतिनिधि सेहो ओहि बहुल्यताक आधार पर चुनल जाएत अछि। एक दिशि मूल धरातल पर घोर जातिवादी राजनीतिक भुमड़ी मे फँसल मूल प्रदेश बिहार मे बेरोजगारीक कारण लोकपलायन केर दंश देखल जाएछ त दोसर तरफ भारतक राजधानी दिल्ली मे मैथिल जनमानसक राजनीतिक वर्चस्व दिन ब दिन बढैत देखाएछ।
अखिल भारतीय मिथिला राज्य संघर्ष समितिक प्रवक्ता शिशिर कुमार झा केर अनुसार समितिक अथक प्रयास सँ दिल्ली उत्तरी नगर निगम मे नवनिर्वाचित पाँच गोट पार्षद अपन मातृभाषा मैथिली मे शपथ ग्रहण करैत पदभार स्वीकार कएलनि अछि। मैथिली मे शपथ लेनिहार मे उपमहापौर विजय कुमार भगत, अजित झा, सोना चौधरी, पूनम पराशर झा आर सुजित कुमार ठाकुर शामिल छथि।
प्रवक्ता झा जानकारी देलनि अछि जे सचिव सँ एहि विषय मे पहिनहि जिज्ञासा करैत शपथ पत्रक प्रारूप मैथिली मे बनल या नहि से पूछल गेल छल, परञ्च प्रारूप निगमक गोपनीय दस्तावेज हेबाक कारण अखिल भारतीय मिथिला राज्य संघर्ष समिति केँ उपलब्ध नहि कराओल जा सकल छल। तथापि शपथ ग्रहण केर समय उद्घोषणा कएल गेल जे जँ कियो मैथिली मे शपथ लेबाक इच्छूक छी त हिन्दीक प्रारूप केँ स्वस्फूर्त अनुवाद कय मैथिली मे शपथ लय सकैत छी। संघर्ष समितिक तरफ सँ प्रारूपक घोषणा करैत देरी तत्परता सँ मैथिली मे प्रारूप तैयार कय सब पार्षद लोकनि केँ थमा देल गेलनि। संतनगर (बुरारी) सँ पार्षद कल्पना झा लेकिन हिन्दिये मे शपथ-ग्रहण कयलीह, ई विस्मीत केलक आर बूझय मे सेहो नहि आयल जे अपन अस्मिता सँ ओ कन्नी कियैक कटलीह, श्री झा अपन प्रतिक्रिया मे जनौलनि।
मैथिली जिन्दाबाद केँ पठाओल गेल विज्ञप्ति मे अहु बातक जनतब देल गेल अछि जे ई शपथ ग्रहण समारोह जे करीब ४ दिन धरि चलत ताहि मे आरो मैथिल पार्षद सभक हाथ मे अनुवादित शपथ प्रारूप हस्तान्तरित कएल गेल अछि, अन्त धरि शपथ लेनिहारक संख्या १० धरि पहुँचबाक गुंजाइश मानल जा रहल अछि। समिति द्वारा सब पार्षद केँ अपन मौलिक पहिचान केँ सम्मानित करैत आगामी कार्यकाल लेल सेवा मे पर्यन्त मैथिली-मिथिला प्रति समर्पित रहबाक अपेक्षा रखैत शपथ ग्रहण मे मातृभाषा मैथिलीक प्रयोग लेल आभार प्रकट कएल गेल अछि। संगहि, ई मैथिली-मिथिलाक बड पैघ जीत होयबाक बात सेहो कहल गेल अछि। संघर्ष समितिक राष्ट्रीय अध्यक्ष डा. बैद्यनाथ चौधरी बैजू सेहो सब पार्षद केँ एहि महत्वपूर्ण कार्य लेल धन्यवाद कहलैन। संगहि अन्तर्राष्ट्रीय संयोजक प्रो. अमरेन्द्र झा आगामी समय मे आपसी सहकार्य बढबैत देशक राजधानी दिल्ली मे मैथिली-मिथिलाक आरो बहुत महत्वपूर्ण कार्य निष्पादन कएल जेबाक आशा रखैत कहलनि जे राजकीयकृत विद्यालय सब मे मैथिलीक पढौनी सहित अन्यान्य मुद्दा पर हिनका लोकनिक संग सहकार्य कएल जायत। कार्यकारिणी सदस्य काशीनाथ चौधरी शपथ ग्रहण समारोह मे पहुँचि समस्त पार्षद सब सँ भेंट कय फूलक गुलदस्ता सहित धन्यवाद ज्ञापन कएलनि।
पार्षद अजित झा द्वारा उपरोक्त शपथ ग्रहण समारोह मे मिथिला खास परिधान धोती, कुर्ता, दोपटा आ पाग मे सहभागिता समारोह मे चारि चाँद लगा रहल छल। कहबी ओहिना नहि छैक जे मिथिला अपन मूल स्थान पर भले मिथिला नहि रहि गेल हो मुदा दिल्ली मे मिनी मिथिला जरुर शिफ्ट भऽ गेल अछि। मैथिली जिन्दाबाद केर तरफ सँ समस्त पार्षद आ संघर्ष समितिक दिल्ली कार्यकर्ता केँ धन्यवाद व शुभकामना! भविष्य मे अहाँ सब आरो नीक करी आ अपन गाम नहि बिसरी। जय मिथिला – जय जानकी!!



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण