﻿— कीर्ति नारायण झा।    
अंग्रेजी के महान कवि विघ्रम यंग के अनुसार “जँ एक पुरुष के शिक्षित कयल जाइत छैक तऽ मात्र एक व्यक्ति शिक्षित होइत छैथि मुदा जँ एकटा स्त्री के शिक्षित कयल जाइत अछि तऽ आवय बला पीढी शिक्षित होइत छैथि। समाजक विकास के लेल महिला के शिक्षित भेनाइ अति आवश्यक अछि। अपन सभक समाज मे स्त्रीगण के जन्म सँ लऽ कऽ मृत्यु धरि अनेको प्रमुख भूमिका निभावय पड़ैत छैन्ह। अपन समस्त भूमिका में निपुण भेलाक उपरान्तो एहि पुरूष प्रधान समाजमे हुनका पुरूष के पाछू ठाढ कयल जाइत छैन्ह। ओना आब स्थिति बदलि रहल छैक। स्त्रीगण के अपन स्वास्थ्य के अतिरिक्त पूरा परिवार के स्वास्थ्य के सेहो देखय पड़ैत छैन्ह। ओ जीवन भरि बेटी, बहिन, पत्नी, माय, सासु आ दादी के सम्बन्ध के इमानदारी पूर्वक निर्वहन करैत छैथि आ तकर बाद ओ नौकरी करैत छैथि ताकि हुनक परिवार आ देश के भविष्य उज्जवल भऽ सकय। स्त्रीगण के विना पुरूषक जीवन केर परिकल्पना नहिं कयल जा सकैत अछि। स्त्रीगण पुरूष के अपेक्षा कम बुद्धि बाली होइत छैथि अथवा हुनका में ताकत नहिं होइत छैन्ह, इ बात मस्तिष्कहीन पुरूष बाजि सकैत छैथि कारण समय अयला पर ओ शारदा बनैत छैथि आ शक्ति के लेल ओ महाकाली के रूप धारण कऽ लैत छैथि।रामायण में स्पष्ट लिखल अछि जे राजा दसरथ के देवासुर संग्राम में केकैयी रथ केर पहिया के अपन हाथ सँ सहारा दऽ कऽ पराजित होइत राजा के विजयश्री प्रदान करबा मे महत्वपूर्ण योगदान देने रहैथि। महिला एक ठाम अपन पतिक प्राणक रक्षा हेतु सावित्री बनैत छैथि तऽ त्रिदेव के शिशु बना कऽ दुग्धपान करबैत सती अनुसूया बनि जाइत छैथि। कखनहु काल कऽ इ सोचैत छी जे हमर सभक माय नहि पढला लिखला के उपरांतो एतेक सुन्दर सँ अपन परिवार के सफलता पूर्वक चला लेलन्हि जे एकटा घटना मोन पड़ि गेल जे माय के कियो कहलकन्हि जे अहाँ के छोटका बेटा मोन लगा कए नहि पढैत अछि त माय के अपन बेटा पर एतेक विश्वास छलैक जे ओ कहलकै जे – अच्छा। नहिं पढैत छैथि तऽ आफिसर बनता आ वास्तव में माय कोन मुँह आ मुहुर्त में कहलखिन्ह जे छोटका बेटा बड़का आफिसर बनलखिन।पढल लिखल स्त्रीगण कतेक प्रभावी भऽ सकैत छैथि ई कल्पना सँ उपर अछि आ ई कहनाइ अतिशयोक्ति नहि हेएत जे स्त्रीगण परिवार बनबैत छैथि, परिवार घर बनबैत अछि, घर समाज बनबैत अछि आ समाज गाम आ देश बनबैत अछि तेँ देशक सर्वांगीण विकास में स्त्रीगण के भूमिका कोनो हालत में पुरूष सँ कम नहिं होइत छैक ।गाम घर में सेहो स्थिति बदलि गेलैक अछि। आब ग्राम प्रधान आ कार्यकारिणी में स्त्रीगण के प्रतिभागिता बहुत बेसी बढि गेल अछि जे शुभ संकेत मानल जाइत अछि। देश के नेतृत्व परिवर्तन करवा में स्त्रीगण के भूमिका अखबार में पढवाक लेल भेटैत रहैत अछि। स्त्री नेतृत्व पुरूषक अपेक्षा बेसी कुशाग्र आ स्थिर निर्णय करवा में सक्षम मानल जाइत छैथि। आवय बला समय में स्त्रीगणकेँ भूमिका समाज निर्माण में आओर बेसी सशक्त होमय बला अछि कारण हमरा लोकनि के इ कहवा मे कनेको संकोच नहि होइयै जे स्त्रीगण आ पुरूष दुनू कंधा में कंधा मिला कऽ परिवार के, समाज के आ राष्ट्र के गाड़ी के चलयवा में बराबर के पहिया छैथि आ दुनू एक समान आवश्यक आ उपयोगी होइत अछि।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण