﻿— उग्रनाथ झा।                  
भारतीय समाज सदैव आपसी सहयोग आ समानता के पक्षधर रहल अछि । अगर भारतीय प्राचीन व्यवस्था पर तजबीज करब त पाएब जे हमरा सबहक समाज कर्म आधारित जातीय व्यवस्था में विभक्त छल आ अछि । परंतु सभ वर्णाश्रम के बिच आपसी सहयोग आ सौहार्द्रता सं सफल समाजिक कर्तव्य के संपादन होएत रहल । सगर विश्व में भारत के विविधता में एकता सभक लेल अनुकरणीय रहल अछि । हमरा लोकनि के प्रकृति जहन बारह रूप में आबि सभ आपसी समन्वय सं फर, फुल ,पत्ती आ पतझड़ के आनंद दैत रहल अछि । एहन सतरंगी आवोहवा में पालल पोसल समाज सहयोगात्मक आ समानता के त्याग कथमपि नै कर सकति अछि । समाजक उद्भव काल सं कार्य विभाजन सहयोगात्मक परिलक्षित भय रहल छैक । ओहि आधार पर आपन संपूर्ण कार्य सहुलियत स संपादित करैत रहल अछि । सभ के आपसी दायरा आ उपयोगिता निर्धारित रहल जाहि के अनुकूल सभ आपन आचरण सहर्ष आचरैत रहल अछि ,परंतु संक्रमण काल में एहि परंपरा में फुटकेबाक भरिसक प्रयास भेल परंच थोड़ बहुत विचलन संग स्थिति यथावत बनल छैक । योग्यता आ दक्षता आधारित कार्य सांकेतिक जातिगत रहल मुदा समाजिक सहयोग में भुमिका अहम रहल । उदाहरण स्वरुप समय छलै जे फूल माली , दीप कुम्हार , च़गेरा डोम , दूध गुआर इत्यादी दैत छलाह। सभक एक दोसरा पर निर्भरता रहैत छलै ।बिना एक दोसरा के सहयोगक कोनो भी कार्य संपादन संभव नै छै ।जहन घरेलू उत्सव संपादन तक लेल समाजिक व्यवस्था के तहत निर्धारित सभ वर्णक सहयोग आवश्यक होईछ त वृहद स्तर पर आयोजित कार्य में एकर महत्ता अनुभव कयल जा सकै छै । सरकारो के एहि समाजिक जातीय समीकरण के अक्षुण्ण बनेनाय श्रेयस्कर जानि पड़लै फलस्वरूप सामाजिक न्याय पर केन्द्रित विभिन्न नियम सभ प्रतिपादित करय पड़लै ।
अगर कोनो सरकारी विकास योजना आबैत छै त ओहु में समाजिक न्याय आ समानता राखल जा रहल छैक ताकी विकास गाथा सभ के सहयोग से होए जेना समाज में जे जाहि वर्ग सं आबैत छथि हुनका ओहि वर्गके विशेष अनुभव रहैत छन्हि ।जाहि सं कार्य में समाजिक सहयोग सं समानता के आधार पर समरूप विकास होय ।बिना सहयोग आ समानता सं सभ किछु गौण भय जाएं । आजूक वैश्वीकरण के दौड़ में सभ अपना अपना में व्यस्त छै । एकहि परिवार के सदस्य से हो पेटक गप्प ससमय नहि क पबैत छथी लेकिन जहन ओहेन समय आबैत आछि तो बिना पांच गोटे के निर्णय बिना डेग नहि उठाबय छथि।
उपर्युक्त बात के सारांश के तौर पर आपसी सहयोग आ समानता के महत्व एहि बात बुझल जा सकै छै जे सरकार के द्वारा चलाओल जाए वाला विकासात्मक कार्य हेतु सरकार द्वारा देल जाई वाला निधि के उपयोग हेतु “जन योजना अभियान ” चला’क हर एक समुदाय सं आर्थिक आ समाजिक आवश्यकता रेखांकित कराओल जाईछ । एवं ओहि आवश्यक कार्य के मितव्ययिता के आधार पर संपादित करेबाक हेतु संबंधित क्षेत्रक अनुभवी आ विशेषज्ञ के आमंत्रित कय मार्गदर्शन लेल जाए छै ,ओहि अनुकूल कार्य उतरोत्तर प्रगति करै छै । कुल कही जे अतीत सं वर्तमान काल धरि समाजिक समीकरण चाहे जो भी होएत मुदा समाज में आपसी सहयोग आ वैचारिक आदान प्रदाने सं उत्कृष्ट समाजिक विकास भ सकैत छै।
सादर



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण