﻿स्वाध्याय
– प्रवीण नारायण चौधरी
१. रावण सून्न अवस्था देखिकय यति (संन्यासी) केर वेष मे श्री सीताजीक समीप आयल। जेकर डर सँ देवता आ दैत्य तक एतेक डराइत छथि जे राति केँ नीन्द नहि अबैत छन्हि आ दिन मे भरिपेट अन्न तक नहि खाइत छथि – वैह दस सिर वाला रावण कुत्ता जेकाँ एम्हर-ओम्हर चकुआइत (ताकैत) चोरी करय लेल चलल। (सून पाबिकय कुत्ता जेना चुप्पेचाप बर्तन-भाँड़ मे मुँह दयकय किछु चोरबय जाइत अछि, बिल्कुल यैह हाल एखन रावणक छैक। अबधी (हिन्दी) मे एकरा भड़िहाई कहल जाइत छैक।)
२. काकभुशुण्डिजी कहैत छथि – हे गरुड़जी! एहि तरहें कुमार्ग पर पैर रखिते शरीर मे तेज तथा बुद्धि एवं बल केर लेशो तक नहि रहि जाइत छैक।
३. रावण अनेकों प्रकार के सुहाओन कथा सब रचिकय सीताजी केँ राजनीति, भय आर प्रेम देखौलक। सीताजी कहली – हे यति गोसाईं! सुनू, अहाँ त दुष्ट समान वचन सब बाजि रहल छी। तखन रावण अपन असली रूप देखौलक आर नाम सुनौलक त सीताजी डरा गेलीह। ओ अत्यन्त धीरज धरैत कहली – ‘अरे दुष्ट! ठाढ़ रह, प्रभु जे घड़ी न अयलाह! जेना सिंह केर स्त्री केँ तुच्छ खर्हिया चाह करय, तहिना अरे राक्षसराज! तूँ हमर चाह कयकेँ काल केर वश भेल छँ।’
४. ई वचन सुनिते रावण केँ क्रोध आबि गेलैक लेकिन ओ मनहि-मन सीताजीक चरण केर वन्दना कय केँ सुख मानलक। फेर क्रोध सँ भरिकय रावण सीताजी केँ रथ पर बैसा लेलक आर ओ अत्यन्त उतावला सँ आकाश मार्ग होइत चलि देलक। डरक मारे ओकरा सँ रथ हाँकल नहि जा रहल छलैक।
५. सीताजी विलाप कय रहल छलीह – हा जगत के अद्वितीय वीर श्री रघुनाथजी! अहाँ कोन अपराध सँ हमरा पर दया करब छोड़ि देलहुँ। हे दुःख केँ हरनिहार, हे शरणागत केँ सुख देनिहार, हा रघुकुल रूपी कमल केर सूर्य! हा लक्ष्मण! अहाँक दोष नहि अछि। हमहीं तामश कएने रही, तेकरे फल पेलहुँ। श्री जानकीजी बहुतो प्रकार सँ विलाप कय रहली अछि – हाय! प्रभुक कृपा त बहुत अछि लेकिन ओ स्नेही प्रभु बहुत दूर रहि गेल छथि। प्रभु केँ हमर ई विपत्ति के सुनाबय? यज्ञ केर अन्न केँ गदहा खाय चाहैत अछि। सीताजीक भारी विलाप सुनिकय जड़-चेतन सब जीव दुःखी भ’ गेल।
हरिः हरः!!



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण