﻿मैथिली कविता
– मणिकान्त झा
अकालक लक्षण लागि रहल अछि
काग बजैए जोर सँ
वर्षा बिनु जन-जन थिक कलुशित
कानय सब क्यो नोर सँ।
पीबा धरि लेल जल नहि भेटय
मिथिला धारक थिक नैहर
बाढ़िक अबिते अपसियांत सब
टूटय लागय बान्ह छहर
सब दिन दुखे काटति रहलहुँ
देखि लीय से ओर सँ
अकालक लक्षण लागि रहल अछि
काग बजैए जोड़ सँ।
कहियो ने देखल आ ने सूनल
तत्ते चढ़ि रहलै पारा
लू लगला सँ कते मरय छै
गनि सकी ने से सारा
सुरुज देव तमसाय गेल छथि
आगि उझीलथि भोर सँ
अकालक लक्षण लागि रहल अछि
काग बजैए जोड़ सँ।
रोहणि सुखले बीति गेलै आ
पुनरबसू रहि गेल उदास
नहि कहि अदरा कतबा बरिसत
सालो भरि ने हुए उपास
मणिकांत कहय गाछ लगबियौ
बरिसत फेर बेजोड़ सँ
अकालक लक्षण लागि रहल अछि
काग बजैए जोड़ सँ।
-मणिकांत झा दरभंगा, १९-६-२०१९ ।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण