﻿दरभंगा, २४ जनवरी २०२२ । मैथिली जिन्दाबाद!!
मिथिला राज्य निर्माण सेना द्वारा १४ जनवरी २०२२ तिला संक्रान्ति उपरान्त सदस्यता मुहिम चलायल जा रहल अछि । एहि क्रम मे सेनाक महासचिव सहित विभिन्न पदाधिकारी लोकनि द्वारा सोशल मीडिया मार्फत सचेतनामूलक तथ्य सब सार्वजनिक कयल जा रहल अछि । आइ महासचिव राजेश झा लिखलनि अछि –



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण