﻿इम्फाल, मणिपुर। मार्च ८, २०१६. मैथिली जिन्दाबाद!!
५-६ मार्च केँ मणिपुर विश्वविद्यालय, इम्फाल मे साहित्य अकादमी दिल्ली द्वारा पुर्वोत्तर भारतक भाषा सबहक कवि सम्मेलन भाषान्तर अनुभव कार्यक्रम आयोजित भेल।
एहि कार्यक्रमक आरम्भ प्रो. अमर नाथ झाक मैथिली कविता पाठ सँ भेल जेकर अनुवाद आसामी, बोरो, ऊड़िया, संथाली, बंगाली, मणिपुरी एवं नेपाली करैत अनुवादित कविताक सेहो पाठ भेल छल।
कार्यक्रमक पहिल दिन आन-आन भाषाक कवि लोकनि द्वारा हुनकर अपन भाषा मे कविता वाचन करबाक संगहि ओहि सब कविताक आन पूर्वोत्तर भारतीय भाषा जाहि मे मैथिली सेहो पड़ैत अछि ताहि मे अनुवाद केला उपरान्त वाचन कैल गेल छल।
दोसर दिन डा. शिव कुमार मिश्र केर मैथिली कविता पाठ भेल। ओहि कविताक अनुवाद आन भाषा मे भेल। पुनः ओहि अनुवादित कविताक सेहो वाचन कैल गेल छल। डा. मिश्रा आन-आन भाषाक कविता केँ मैथिली मे अनुवाद करैत सेहो पढलनि।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण