﻿विचार
– प्रभाकर झा ‘प्रवीण’, गुआहाटी
सब स पहिले मैथिली चाहए वाला आ मैथिली क्रांतिकारी सब गोटे केँ कल जोड़ि हमर प्रणाम । संगहि हम हुनका दिस सँ माफी चाहब जे किछु न किछु अनर्गल बात एहि बीच मे बजलाह ।
हम सब अहाँ सबहक ऋणी छी, जे अपने सब अप्पन सब काज छोड़ि माँ मैथिली केर सेवा मे लागल रहैत छी । अहाँ सबहक ई उपकार हम सब जिनगी भरि नै बिसरब । अहाँ सबहक मेहनत बेकार नै जायत ।
प्रस्तुत कविता ओ सब क्रांतिकारी के समर्पित अछि जे सब एहि अश्वमेघ यज्ञ मे लागल छथि । आशा अछि जे सब गोटे के नीक लागत ।
धन्य छथि मैथिल – मिथिलावासी
सुनि – सुनि क कान अछि पाकल ,
मैथिल सब के करनी सँ ।
मुन होइए जे भागि हम जैतहुँ ,
छोड़ि – छाड़ि ई नगरी के ।।
जक्खन देखु, तखने कुचिष्टा,
आर नै हुनका किछु छैन देखाइत।
सब काज मे कमी गिनाबथि,
देखि क हमरा किछु नै फूड़ाय॥
सब चीज मे राजनीति देखैत छथि,
चमकायत लोक डर छैन बनल ।
सौंसे मिथिला जागि गेल अछि ,
जानि क आन्हर ई छथि बनल ॥
यौ बौआ अहाँ भाभट समटू,
नै करू अहाँ बुद्धि बद्धिया ।
चलए दिअ जे काज चलैत छै,
नै त अगुवा बनि क देखाउ ॥
से त अहाँ के पार नै लागत,
सबटा हम जनैत छी यौ ।
जतेक चाटी पोन पर चलैत छै,
तबला पर नै चलैत छै यौ ॥
धन्य छथि मैथिल – मिथिलावासी,
लागल छथि ओ आठो पहर ।
देख रहल छथि देवा सबटा,
जल्दी सुनेता, नीक खबर ।।
मिथिला हमरा चाही जल्दी,
भेटत एकदिन अछि विश्वास ।
चाहे विद्यापति, चाहे उगना के,
आबए पड़तैन फेर मिथिला ॥
मो. – 9864014440



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण