﻿अमित आनन्द, महिषीधाम। जुलाई ४, २०१५. मैथिली जिन्दाबाद!!
आइये प्रकाशित परिणाम अनुरूप कुल १२३६ उम्मीदवार केँ भारतीय सिविल सर्विस परीक्षा मे उतीर्ण घोषित कैल गेल अछि। एहि मे मिथिलाक्षेत्रक दर्जनों उम्मीदवार केर उतीर्ण होयबाक सूचना भेटल अछि। विस्तृत जानकारी लेल प्रयासरत रहिते जानकारी भेटल अछि जे बनगाँव निवासी प्रो. अरुण कुमार खाँ जे राजेन्द्र मिश्र कालेज सहरसा मे प्राध्यापक सेहो छथि हिनक पुत्र प्रसन्न कुमार खाँ ५७५वाँ रैंक आनि आइएएस परीक्षा मे उतीर्ण कएलाह अछि। मैथिली केँ ऐच्छिक विषय राखैत हिनक सफलता सँ चारूकात प्रसन्नताक लहैर दौड़ि गेल अछि। सहरसा जिला मुख्यालय सँ लैत गाम-गाम धरि ई खबैड़ पसैर गेल अछि आ सब कियो एक-दोसर केँ बधाई दैत जिला, गाम आ मैथिलीक विशेष चर्चा करैत देखा रहला अछि। मैथिली जिन्दाबाद केर तरफ सँ सफल उम्मीदवार प्रसन्न कुमार केँ बधाई!!
 



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण