﻿ड्राफ्ट प्रस्तुत अछि – सुझाव आमन्त्रित अछि।
परिभाषा:
आदर्श विवाह:
एहेन विवाह जाहिमें वर पक्ष एवं कन्या पक्ष पूर्ण स्वतन्त्र भाव सऽ केवल वर-कन्याक विवाह हेतु सहमत होइथ तथा विवाह कोना होयत ताहिपर एक समाजिक समझौता तैयार करैथ जेकर मान्यता सर्वोपरि हो तथा हर कार्य ताहि समझौता अनुरूप हो। सामान्यतया एक आदर्श-विवाहमें समाज द्वारा निर्धारित दुनू पार्टीक आर्थिक अवस्था आ व्यवहारिक जरुरति अनुरूप समुचित स्वरूपमें हो परन्तु वैवाहिक सम्बन्ध निर्धारण हेतु कुल खर्चके सीमांकन अधिकतम ५१,०००.०० रुपया मात्र हो।
समझौता:
समझौता में प्रथमतः वर-पक्ष एवं कन्या-पक्ष आपसी वार्ता करैथ आ लगभग सभ विन्दुपर आपसी सहमति मौखिक रूपसँ तय करैथ तदोपरान्त समाजके उपस्थिति रखैत बेटीवाला सँ वैवाहिक खर्च संवरण लेल कि-केहेन सामर्थ्य छन्हि ताहिपर खुल्ला चर्चा करैथ आ दुनू पक्ष अपन-अपन भावना समाजके समक्ष राखैथ आ जाहि विन्दुपर सहमति-असहमति प्रथम वार्तामें बनल ताहिपर समाज के वरिष्ठ संरक्षण अभिभावकवर्ग सँ विचार लैत अन्तिम सहमति कायम करैथ आ एक लिखित समझौता तैयार करैथ जे दुनू पक्ष अपन-अपन ईष्ट कुलदेवी-देवताके समक्ष आशीर्वाद प्राप्त करय लेल राखैथ आ एहि अनुरूपें अन्य सभ बात सामान्य रहला पर अनुसरण करैथ। समझौता में सभ सऽ प्रमुख बात के पूर्णतः वर्णन हो कि कुल खर्च एतेक तक कैल जायत जाहिमें वरपक्ष के तरफ सऽ एतेक आ कन्यापक्षके तरफ सऽ एतेक।
विधि-व्यवहार:
परंपरानुसार जिनकर जे मान्यता होइन आ ताहि में जे जाहि धर्मके निर्वाह हेतु तैयार होइथ तेकर सम्मान एक-दोसर पक्ष समाजके प्रत्यक्ष पर्यवेक्षण में अवश्य करैथ। जाहि विधि-व्यवहार करयमें अनावश्यक दबाव वा कंजूसी भऽ रहल हो ताहिठाम समाजके निर्णय अन्तिम मानैथ। विधि-व्यवहार लेल दुनू पक्ष अपन परंपराके देखैथ लेकिन आदर्श सिद्धान्त अनुरूप ई खर्चसीमा ५,०००.०० अधिकतम हो! लड़का-लड़कीके लेल आवश्यक परिधान अनिवार्य हो, तदोपरान्त हर वस्तु स्वेच्छिक रूप सऽ एक-दोसर पक्ष लेन-देन करैथ।
वैवाहिक संस्कार:
वैदिक वा अन्य परंपरा जाहिमें स्वयं के इच्छा आ समाज के सहमति दुनू देखल जाय आ ताहि अनुरूपें कैल जाय। जाहि अभिभावक केँ आवश्यक खर्च हेतु साधन नहि छन्हि हुनका सभके लेल हर गाममें एक सामूहिक विवाह के समय निश्चित हो आ ताहि समय पर एहेन विवाह सम्पन्न कैल जाय। एहि तरहक व्यवस्थापन लेल जे कोनो संस्था, व्यक्ति, समिति, आदि तैयार हो ताहि संस्थाके सामूहिक सहयोग दैत आयोजन कैल जाय। एक सामूहिक विवाह के पवित्र यज्ञ समान मान्यता भेटय आ एहिमें समस्त समाजके लोक बैढ-चैढके भाग लैथ। घरही किछु सहयोग जरुर संकलन कैल जाय।
बरियाती:
आजुक बदलल परिवेशमें ओना तऽ बरियाती के केवल विवाहके राइत मात्र स्वागत-सत्कार करैत विदाई के परंपरा सर्वमान्य एवं सुविधापूर्ण बनि गेल अछि, तथापि दूरके बरियातीके संग न्याय करैत कम से कम विश्राम के व्यवस्था आ भिन्सर हल्का ताजा ताजगी हेतु आवश्यक खानपानके सहित इन्तजाम करैत कैल जाय। परन्तु समाजके आदेश अन्तिम व समझौतामें एहि बात के उल्लेख आवश्यक। बरियाती के संख्या कोनो हाल में २५ सऽ बेसी नहि हो! यदि बेटाके विवाहमें बरियाती २५ सँ बेसी होइछ तखन बेटीवाला के आवश्यक खर्च बेटावाला उपलब्ध कराबैथ। यदि एक सांझ सऽ बेसी बरियाती ठहरब मजबूरी छैक तखनहु बेटावाला उपरिव्ययके भार गछैथ।
सोहाग:
मिथिलामें हिन्दू विवाह पद्धतिमें वर-कन्याके वैदिक विधिसँ विवाह भेला उपरान्त वरके पिता वा अभिभावक के समक्ष सेनुरदान आ तदोपरान्त कन्याके माथ पर आशीषस्वरूप में घोघट देबाक परंपरा छैक जाहिमें विवाह के साक्षी बनैत दान कैल कन्याके अपनायब आ हुनक इज्जतके अपन मर्यादापूर्ण व्यवहार सँ रक्षा करब से प्रतिबद्धता अभिव्यक्त करब समान छैक। एहि समय जे कोनो लेन-देन होइत छैक ताहिमें स्वेच्छाचार आ समाजिक मर्यादाके न्युनतम माँग पूरा होयब आवश्यक छैक, एहि लेल वर-पक्ष स्वतन्त्र हेबाक चाही आ कोनो प्रकार के टीका-टिप्पणीके प्रचलन समाप्त हेबाक चाही। सोहाग देबाक क्रममें बरियातीगण सेहो स्वतन्त्रता संग स्वेच्छा सँ जे किछु कन्याके हाथ में आशीषस्वरूप रखैत छथि ताहिके सम्मान हेबाक चाही। एहिमें विदाई के लोभ वा अन्तर-इच्छा सँ कोनो प्रकार के लेनदेन नहि हेबाक चाही। सामूहिक विवाहमें सोहाग लेल प्रायोजक अनुरूप कार्य कैल जाय। एहिमें समाजके सहयोग अपरिहार्य आ समाज के निर्णय अन्तिम होयबाक चाही।
चतुर्थी के भार:
जे आवश्यक विधि छैक तेकर पूर्ति सम्बन्धित पक्ष आपसी मेल-मिलाप सऽ करैथ, कोनो दबाव व आडंबर के हतोत्साह करबाक चाही। सामूहिक विवाहमें एहि तरहक समस्त विधि-व्यवहार के कटौती हो।
मधुश्रावणी में साँठ:
एहिमें सेहो कोनो पक्ष द्वारा दोसर पक्ष पर आडंबरी भार नहि वरन्‌ स्वेच्छा एवं परिस्थिति अनुरूप कार्य करबाक लेल प्रोत्साहित करैथ, एहेन व्यवहार हेबाक चाही। सामूहिक विवाहमें एहि तरहक समस्त विधि-व्यवहार के कटौती हो।
कोजगरा के भार:
प्रचलित मखान-मिठाई के वितरण हेतु जतेक संभव हो ततेक भार प्रदान कैल जाय, स्वेच्छा सर्वोपरि। सामूहिक विवाहमें एहि तरहक अतिरिक्त भार के कटौती हो।
द्विरागमन:
लड़कीके पिता/अभिभावक के तरफ सँ आवश्यक सामान जे एक गृहस्थीके बसाबय लेल देल जाइछ तेकर शुद्ध स्वरूप के निर्वहन हो।
डा. अरविन्द झा, कृष्णानन्द चौधरी, भावेन्द्र मिश्र, बिरेन्द्र कुमार मेहता, पंकज झा, अमन झा, मदन ठाकुर, नवीन ठाकुर, सुभाष मिश्र, निराजन झा, विकास ठाकोर, चन्दन झा, रमण झा, रोशन झा, चक्रधर झा आ संजय चौधरी केँ विशेष धन्यवाद जे अपन अमूल्य सुझाव पठाय उपरोक्त सिद्धान्त प्रतिपादनमें सहयोग केने छथि।
अपने लोकनि सँ सेहो निवेदन जे अपन-अपन सुझाव शीघ्र पठाबी: मेल करी: [email protected] या फेर कमेन्ट करी फेसबुक के निम्न लिंक पर:
https://www.facebook.com/groups/dahejmuktmithila/doc/374593335884737/
हरिः हरः!



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण