﻿सितम्बर २३, २०१५. मैथिली जिन्दाबाद!!
आइये एकटा अनलाइन कन्फ्रेन्स केर माध्यम सँ दहेज मुक्त मिथिला केर राष्ट्रीय कार्यकारिणीक चुनाव (२०१५) संपन्न भेल। विदित हो जे २०११ केर मार्च ३ सँ प्रारंभ ई अभियान हाल धरि सैकड़ों जागृतिमूलक कार्यक्रम मिथिलाक विभिन्न स्थान सहित भारत तथा नेपालक अलग-अलग स्थान पर आयोजित करैत आबि रहल अछि। एहि संस्थाक उद्देश्य मुताबिक युवाजन मे माँगरूपी दहेजक प्रतिकार हेतु संकल्प लेब शामिल अछि। तहिना एहि संस्था द्वारा मिथिलाक सांस्कृतिक-पारंपरिक धरोहर केर रक्षा करब सेहो शामिल अछि। २०११ तथा २०१२ मे सौराठ सभा समान महत्वपूर्ण ऐतिहासिक धरोहर केँ फेर सँ उत्कर्ष देबाक लेल सेहो एहि संस्था द्वारा समुचित प्रयास प्रारंभ कैल गेल छल। भाषा तथा संस्कृति प्रति आम मैथिल केँ जोड़बाक लेल मैथिली महायात्राक आयोजन करैत ठाम-ठामक मैथिल केँ एकजुट बनबाक आह्वान सेहो कैल गेल छल। प्रथम वर्षक करीब एक दर्जन स्थानक यात्राक समापन पर विराटनगर मे अन्तर्राष्ट्रीय मैथिली कवि सम्मेलन २०१५ केर आयोजन कैल गेल जाहि अवसर पर ई वेबसाइट मैथिली जिन्दाबाद डट कम केर संचालन प्रारंभ भेल छल। तहिना मिथिला डायरेक्ट्री २०१५ केर अनलाइन प्रकाशन सेहो संभव भेल।
दहेज मुक्त मिथिला भारत तथा नेपाल दुहु देश मे अलग-अलग पंजीकृत होइत विभिन्न अभियान केर संचालन करैत आबि रहल अछि। भारतीय कार्यसमितिक दुइ वर्ष पूरा भऽ गेलाक बाद करीब ३ महीना सँ नव कार्यकारिणीक गठन लंबित छल जेकरा आइ अनलाइन चुनाव मार्फत पूरा कैल जेबाक जानकारी भेल अछि। नव कार्यकारिणी मे कुल २१ सदस्यक चुनाव कैल गेल अछि। राष्ट्रीय अध्यक्ष केर रूप मे एक बेर फेर मुम्बई सँ पंकज झा केँ चुनल गेल अछि। राष्ट्रीय उपाध्यक्षक रूप मे मिथिला सँ श्याम झा, महाराष्ट्र सँ राजेश राय व दिल्ली राजधानी क्षेत्र सँ विमलजी मिश्र केँ चुनल गेल अछि। महासचिव केर रूप मे मुजफ्फरपुर सँ संजय मिश्रा केँ निर्विवाद चुनल गेल। तहिना ५ अलग राज्य सँ ५ सचिव केर रूप मे मदन कुमार ठाकुर (दिल्ली), गणेश झा (गुआहाटी), संतोष कुमार मिश्र (हैदराबाद), संजय कुमार मंडल (मिथिला) एवं दीपक कुमार झा (मुंबई) चुनल गेलाह। तहिना कोषाध्यक्ष एवं सह-कोषाध्यक्ष केर रूप मे क्रमश: मुम्बई सँ धर्मेन्द्र कुमार झा तथा दिल्ली सँ राजनारायण झा केर चुनाव कैल गेल। दहेज मुक्त मिथिला केर सल्लाहकार समिति मे दिल्ली सँ अमर नाथ झा, दोहा (कतार) सँ बिन्देश्वर ठाकुर एवं मलेशिया सँ आरती झा केर चुनाव कैल गेल। श्री वी. एन. झा (मुम्बई) केँ संस्थाक अंकेक्षक केर रूप मे चुनाव कैल गेल। तहिना संस्थाक कुल ५ संरक्षक केर रूप मे श्री कृपानन्द झा (दिल्ली), पंडित श्री धर्मानन्द झा (मुम्बई), श्री रवि नाथ मिश्रा (कानपुर), प्रो. विद्यानन्द मिश्र (सहरसा) एवं श्रीमती रंजू ठाकुर (दिल्ली) केर मनोनयन करबाक निर्णय लेल गेल। एहि तरहें आगामी २ वर्षक लेल २१ सदस्यीय राष्ट्रीय कार्यकारिणीक गठन आइ संस्थाक लगभग समस्त सदस्यक उपस्थिति मे तय कैल गेल।
पुनर्निर्वाचित राष्ट्रीय अध्यक्ष उपरोक्त समस्त नव-निर्वाचित कार्यकारिणी सदस्य केँ पदभार ग्रहण हेतु जिम्मेवारी सहितक पत्राचार काल्हि सँ परसू धरि करबाक जानकारी करौलनि। तहिना नवगठित राष्ट्रीय कार्यकारिणीक नेतृत्व मे नव कार्यक्रम घोषणा करबाक कार्य सेहो शीघ्रे कैल जायत सेहो कहलनि।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण