﻿दहेज मुक्त मिथिला निस्क्रिप्टनी 
केँ धारमे शि 
बचकृकृष्ण लीलाबी 
गोबिंद हरे गोपाल हरे, 
तोर रूप अनेक तू वनहि रे। 
राम कहे कृष्ण कृष्ण कहे क्यो 
श्याम कहे घनश्याम कहे 
हे मुरली मनोहर मधुसूदन 
हे यदुनन्दन,। देवकीनंदन 
अहाँ दूध पीबि पुतना ताड़लहुँ, 
बालापन मे वकासुर मारलहुँ 
अहाँ गेंद खेल यमुना कुल्हुँद 
नगर अचिंत नागनाथ की पूजा कर रहे थे। 
हे मुरली मनोहर मधुसूदन 
हे यदुनन्दन देवकीनंदन। इन 
जंक इन्द्रक प्रकोप पर गोकुला 
नर नारी पशुम गेल बौखला 
नख पर गोवर्धन लेल उठा, 
जैसों जीबिंद जय जय गिरिधर 
हे मुरली मनोहर मधुसूदन 
हे यदुनंदन देवकीनंदन ।💐💐 
अहाँ कन्सकेँ वध् लेल एलौह मथुरा
देवकी वसुदेवकेँ देलौह सब फन्द छोड़ 
अहाँ बाँहि पकड़ि स्नेह कयलहुँ कूबजा, 
केशव माधव हे मनमोहन। 
हे मुरली मनोहर मधुसूदन 
हे यदुनंदन देवकीनंदन।ू 
देखू प्रबल प्रिलि पड़ल चहुंदिश 
कोनिक दृष्टि की खोली तक अयौ जगदीश 
अहाँ मुरली बजाय दुख दूर करू 
हे श्यामसुन्दर हे मुरलीधर। 
हे मुरली मनोहर मधुसूदन 
हे यदुनंदन देवकीनंदन। दुसिन्दु 
झा.दिल्ली मधु




मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण