﻿आलेख:
– पंकज चौधरी ‘नवलश्री’
गन्ना के रस तोरा… , करुआ तेल ….., ऊपर के ३२ नीचे के ३६, बीच मे का २४ बुझाता की ना…… किछु दिन पहिले घ’रक पड़ोसमे (पटनामे) एकटा विआह छल. एहि शुभ आ मांगलिक अवसरिपर राजा जनक जी के बाग़ में अलबेला रघुवर….., दुल्हिन धीरे-धीरे चलियौ….. आदि गीतक बदलामे भरि राति कानमे यएह गीत सभक प्रतिगुन्ज होइत रहल. आ संगहिं-संग देखलहुँ एहि गीत सभपर डांड हिला-हिला नचैत पुरुख सभ आ ई देखि मुँह नुका-नुका हँसैत आ खिखियाइत जनानी सभ. एहि गीत सभक जकरा जे भाँज लागैत होए मुदा हमरा त’ यएह लागल जेना जीबिते अस्सी कुण्ड नर्कमे रहबाक सजा भेट रहल हो.
धिक्कार अछि एहन गीत लिखनिहार गीतकार सभकें, एहन गीत गओनिहार गायक/गायिका लोकनिकें आ ताहु सभसँ बेसी एहन गीत सभकें सोआद ल’ ल’ सुननिहारि श्रोता लोकनिकें. एक चुरुक पानिमे नाक डूबा मरि जेबाक चाही. एहन गीत सभमे कोनो प्रकारें लिप्त रहयवला वा एकरा बढ़ाबा दएवला लोक सभ भाषा आ समाजक नाम पर कलंक अछि.
खाय के मगहिया पान……., हँसि के जे देखअ तों एक बेरिया…. आदि गीत कहियो जाहि भोजपुरीक शान आ पहचान होइत छल आइ तकर स्तर ततेक खसि पडल अछि जे एकरा भाषाक रूपमे मान्यतापर प्रश्नचिन्ह लागि गेल अछि. लागैत अछि जेना अश्लीलता भोजपुरी भाषाक संस्कार बनि गेल अछि.
ई भोजपुरिया कादो मैथिलीक अछिन्जल सेहो घोंकि रहल अछि. मैथिलीक प्रति निष्ठावान आ समर्पित मैथिल ललना सभकें जहन भोजपुरी कादोमे लेढाएल देखैत छी त’ माए मैथिलीक दुर्दशापर मोन कलपि उठैत अछि.
आइ मूड बनल छौ गै …….., बाजै ने हमर लोड़ही कें चोटपर……, तोहर पोखरिमे…… आदि-आदि … ई सभ मैथिली संस्कार त’ किन्नहुँ नै अछि. ई सभटा भोजपुरिया संक्रमण थिक जकर विषाणू मैथिलीकें सेहो संक्रमित आ दूषित कए रहल अछि.
जं समय रहैत नै चेतब त’ ओ दिन दूर नै जे मैथिलीमे सेहो ३२, ३६ आ २४ कें गिनती गीनय पड़त. जतबा बेगरता अश्लील गीत सभकें सार्वजनिक बहिष्कार करबाक अछि, ततबे आवश्यक नीक गीत सभक समुचित प्रोत्साहन करब सेहो अछि. अधलाहकें दूईस देलासं उद्देश्य पूर्ण नहि भ’ सकैछ किएक त’ अगबे दूईस देलासं उत्तरदायित्वक निर्वहन नहीं होइत छैक. जे नीक अछि तकरा समयसं आ समुचित ढंगसं नीक कहब सेहो ततबे आवश्यक अछि.
आउ जागी….. आ जगाबी…..!!!
नै त’ मैथिली भाषा-साहित्यमे सेहो भोजपुरिया कादोक दाग लागल रहि जाएत.
साभार !



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण