﻿स्वाध्याय
– प्रवीण नारायण चौधरी
नैतिक कथाः उपासना
भगवान् राम जखन लंका पर चढाइ करबाक लेल समुद्र किनार पहुँचला… अथाह-अगम समुद्र केँ देखि राम व हुनक बानरी सेना समुद्र टपबाक उपाय सोचय लगलाह। हलाँकि महावीर बजरंगी हनुमान एकटा उदाहरण ओहि सँ पूर्वहि बना चुकल छलाह समुद्रनंघन करैत… मुदा समस्त सेना लेल ओहि प्रक्रिया मे जायब संभव नहि छलैक। सब कियो हनुमानजी जेकाँ बुद्धिमान, चतुर आ प्रवीण नहि छलाह। भगवान् रामजी सेहो मानुसी लीलाधर बनि बस अपन सल्लाहकार विभीषण सँ राय लेलाह। चतुर मंत्रीरूप विभीषण हुनका कुलदेवता समुद्रदेव केँ गोहारैत निश्चित उपाय पेबाक सल्लाह देलनि। ई सल्लाह वीर लक्ष्मण केँ नीक नहि लगलैन, ओ दनैक कय बीच मे बाजि पडलाह, “कि भैया अहुँ आलसी प्रवृत्तिक प्रार्थना सँ उपाय ताकि रहल छी, निकालू बाण आ संधान करैत समुद्र केँ सुखा दियौक आ चलू ओहि पार।” भगवान् राम लक्ष्मणजी केँ बुझबैत कहलखिन जे जरुरत पडला पर ओहिना करब, लेकिन हाल विभीषण नीक सल्लाह देलनि अछि। लक्ष्मणजी मन मरमोसि कय बस चुप रहि गेला। भगवान् कल जोडि कय समुद्रदेवक सोझाँ ठाढ छथि, कतेको घडी बीति गेल, समाधानक कोनो उपाय सोझाँ नहि आबि रहल अछि।
तीन दिवस बितलो पर जखन समुद्रदेवक चुप्पी नहि टूटल तखन भगवान् राम सेहो दमैक कय लक्ष्मण केर कहल उपाय अनुरूप बाण निकालि प्रत्यंचा पर चढा देलनि… आ शान्तिपूर्ण – विनती करैत जखन बाट नहि निकलल तखन अपन सामर्थ्यक पूरा उपयोग करबाक नीति अनुसार निर्णय कय लेलनि जे समुद्र केँ बिना सुखेने बाट नहि भेटत। बस भगवान् केँ एना सकोप बाण केँ संधान करैत देखि समुद्रदेव थरथराइत कल जोडने प्रकट भेलाह। ओ भगवान् सँ कहलाह जे भूल हेतु क्षमा करू, मुदा हम तऽ अहींक बनायल करोडों जीवक आश्रय बनल अपन अवस्था मे विद्यमान छी, कहू हम अपन धर्मक परित्याग कोना करी। वैकल्पिक उपाय मे हमरा एक्कहि टा बात सुझा रहल अछि जे अपनेक सेना मे ई दु गोटे – नल एवं नील नामक बानर जे छथि तिनका एहेन वरदान प्राप्त छन्हि जे अपनेक नाम लैत जँ पत्थरो केँ पानि मे फेकता तऽ ओ डूबत नहि, वरन् पाइनिक ऊपरे-ऊपर हेलैत रहत। तदनुकूल आरो बानरी सेना सब जँ अपनेक नाम लिखि पाथर फेकैत जेता तऽ जरुर बान्ह बन्हा जायत आ अपने व अपनेक सेना सहजहि समुद्रनंघन कय सकब। आ हे शरणागतवत्सल! हम अपनेक कोप केँ भाजन बनब तऽ हमरा संग-संग करोडों जीव जे एहि जल मे आश्रय पौउने अछि से नाहक मे अपन प्राण गमायत जे अपनेक सृष्टिक नियम अनुकूल नहि होयत… अत: एहि बाण सँ हमरा तंग केनिहार ओहि दानव केर संहार करू आ शाश्वत नियम केर स्थापना करैत धर्मक रक्षा करू।
भगवान् प्रसन्न होइत समुद्रदेव केर कहल अनुरूप ओहि कोप केर प्रहार असुर पर कयलनि, समुद्रदेव केँ वरदान देलनि। तदोपरान्त शुरु होइत अछि सेतु-निर्माण। नल ओ नील दुनू गोटे पहिने-पहिने पाथर पर “राम-राम” लिखिकय पाइन मे हेलबैत जाइत छथि, पाछू सँ आरो सेनानी लोकनि अपन काज करैत जाइत छथि। भगवान् केर कार्य मे एहि घडी एकटा छोट लुक्खी सेहो भूमिका खेलाइत अछि। निरंतर ओ भगवानक नाम लैत अपना देह केँ भिजाय माटि ओ बाउल पर ओंघराइत पुन: ओहि पुल-निर्माण मे मसला सँ जोडबाक कार्य कय रहल अछि। बहुत उत्साहजनक माहौल छैक। भगवान् राम ई सब देखि मंत्रमुग्ध छथि। हुनका अपनो नहि रहल गेलैन। ओहो एगो पाथर उठाय फेकैत छथि। मुदा ई कि? ओ पाथर सीधे डूमि गेल। भगवान् आश्चर्यचकित छथि, दोसर बेर फेर प्रयास करैत छथि, मुदा ओहो डूमि गेल।  भगवान् केँ रहल नहि जाइत छन्हि तखन हुनमानजी केँ कनेक बगल मे बजबैत छथि। पूछैत छथिन जे ‘बताउ! अहाँ सब फेकैत छी तऽ पाथर हेलय लगैत अछि, बान्ह बन्हा रहल अछि, आ हम प्रयास केलहुँ, दू गो पाथर फेकि कय देखलियैक, ओ दुनू डूमि गेल।’ हनुमानजी खूब जोर सँ हँसय लगलाह। ओ कहलखिन, “हे भगवन्! एहि मे आश्चर्य कहाँ? ई तऽ स्वाभाविके छैक जे जकरा अहाँ उठाकय फेक देबैक ओ तऽ डूबबे टा करतैक।” भगवान् सेहो हँसिते हनुमानजीक बात केँ मानू सहमति प्रदान केलनि।
निश्चिते! जाबत साधु-संत आ महात्माक संग रहत ताबत अहाँक जीत अछि। जखनहि अहाँ अपन जबरदस्ती सँ कोनो पवित्रात्माकेँ कष्ट देबैक, ओ जरुर उठाकय फेकि देत आ तेकर बाद अहाँक डूमनाय तय अछि। तहिना, सत्संग केर परिणाम सदैव विजय प्राप्ति सँ होयत। तुलसीदास रामायणक मंगलाचरण मे स्पष्ट कहने छथि, मनुष्य लेल सत्संग टा फल थिकैक, बाकी सबटा फूल मात्र थिकैक। बंधुगण! कदापि दुर्जन केर क्रियाकलाप मे नहि तऽ संग दी आ नहिये ओकर संगत करी। जाबत दुर्जन सँ दूरी नहि बनायब, अहाँक धर्म आ कर्म सबटा पर ग्रहण लगले रहत। ध्यान रहय! सज्जन आ दुर्जन केर परिभाषा बहुत सहज छैक, जेकर संग सँ आत्मा प्रफूल्लित होयत वैह सज्जन थिकाह, आ जेकर संग सँ मोन प्रफूल्लित होयत वैह दुर्जन थीक। साधना लेल जे जीवन भेटल अछि एकर उपयोगिता सदैव ईश्वर प्राप्तिक दिशा मे हो!



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण