﻿अन्तर्वार्ता – मिथिलाक नवयुवती जे अपन प्रतिभा सँ राष्ट्रीय स्तर पर अपना संग मिथिलाक नाम आगाँ बढा रहली अछि “पूजा मिश्र”
मैथिली जिन्दाबाद केर संपादक प्रवीण नारायण चौधरी द्वारा पूजा मिश्र संग भेल अन्तर्वार्ता
हमः पूजा जी! मैथिली जिन्दाबाद पर अहाँक परिचिति सँ आरो बेटी वर्ग केँ प्रभावित करय चाहि रहल छी। अहाँ मे प्रतिभाक खजाना देखि बहुत नीक लागल मलंगिया महोत्सव मे। अहाँ अपन परिचय अपनहि शब्द मे कोना दैत छियैक?
पूजाः नाम त’ प्रायः बुझले छनि सबके। किछु लोक हमरा “पूजाश्री” के नाम सँ सेहो सम्बोधित करय छैथ। हमर पैतृक गाम बसैठ (मधुबनी) आ सासुर बरहारा (मधुबनी) अछि। हमर जन्म आ पालन-पोषण दिल्ली में भेल। नेनपन सँ रचनात्मक छलहुँ। संगीत, चित्रांकन, कला, साहित्य मे विशेष रुचि बच्चे सँ छल। दिल्ली विश्वविद्यालय सँ स्नातक केलहुँ आ एकटा बहुराष्ट्रीय कंपनी (एमएनसी) में कार्यरत रही। रचनात्मक प्रवृत्ति के कारण जॉब सटिस्फैक्शन नहि बुझायल त’ जॉब छोड़ि देलहुँ। आर्ट, मेकअप आ फैशन मे रुचि केर कारण अपन व्यवसाय स्थापित केलहुँ। आय हम मेकअप आ स्टाइलिंग कंसलटेंट छी आ अपन कैरियर सँ सन्तुष्ट छी।
पूजाः निदा फ़ाज़ली के एकटा लोकप्रिय शेर अछि जे हमरा बड्ड प्रभावित करैत अछि।
पूजाः एकर श्रेय हमर पिताजी के जाय छनि। हुनकर उच्च शिक्षा, नौकरी तकर बाद व्यवसाय सबकिछ महानगर मे भेलाक उपरान्तो ओ कहियो अपन जड़ि केँ नहि बिसरलाह। हमर मानब अछि जे “एडवांस” आ “फैशनेबुल” हुअय मे कोनो आपत्ति नहि। मुदा, एडवांसमेंट मात्र परिधानक नहि होइत अछि। लोक के वैचारिक स्तर पर एडवांस होयबाक बेस आवश्यकता पड़ैत अछि। मॉडर्न वस्त्र अथवा पारंपरिक वस्त्र केर भीतर सेहो अविकसित मोन रहि सकैत अछि। हमर हिसाब सँ “एडवांसमेंट” आ अपन मूल “संस्कृति” दुनु के माँझ एकटा सामंजस्य भेनाइ अत्यधिक आवश्यक अछि। अपन संस्कृति सँ मुँह मोड़ि किछु प्राप्त नहि हैत।
हमः जेना कि हम कहलहुँ जे विभिन्न क्षेत्र में हमर अभिरुचि प्रारम्भे सँ अछि। बच्चे सँ संगीत के प्रति विशेष आकर्षण रहल अछि। संगीत सुनय के संग संग कखनो क’ गुनगुना सेहो लैत छी। मुदा, हम गायक नहि छी। एहि दिशा मे कोनो कीर्ति निर्माण करयवला यात्रा एखन धरि आरम्भ नहि भेल अछि। आगाँ नियति जेना चाहय!
पूजाः हमर व्यक्तिगत अखनि धरि के अनुभव के आधार पर हम ई कहब जे “शहरीकरण” आ ” छद्म आधुनिक” बनअ के निशा में लोक अपन वेशभूषा आ भाषा के बिसरि अनकर संस्कृति दीस आकर्षित होयत अछि। दोसर कारण अपन परिवेश सँ दूर रहब सेहो बुझाइत अछि हमरा। मुदा, आब परिस्थिति बदलि रहल अछि। लोक पुनः अपन संस्कृति दीस घुरि रहल अछि।
हमः मैथिली रंगकर्म क्षेत्र मे मेक-अप केर बात मलंगिया महोत्सव मे सुनने रही। एकर कि भूमिका होइत छैक?
पूजाः मैथिली सिनेमा हुअय, हिंदी हुअय अथवा हॉलीवुड के सिनेमा हुअय, कोनो सिनेमा में जेतबा योगदान कोनो लेखक, निर्देशक, अभिनेता, ड्रेस डिज़ाइनर आ संगीतकार के होयत अछि ओतबे महत्वपूर्ण योगदान मेकअप (मेकअप आर्टिस्ट) के होयत अछि। कोनो भाषाक सिनेमा मे लेखक केर कल्पना के अनुसार पात्र सबकेँ ओहि रूप में देखेबाक महत्वपूर्ण दायित्व मेकअप (मेकअप आर्टिस्ट) के होयत अछि। मेकअप आर्टिस्ट केर दायित्व नायिका केँ केवल सुंदर देखैब नहि अपितु कहानीक माँग के अनुसार पात्र केँ कखनो बूढ़, कुरूप, डराओन, घायल, बीमार, उदास इत्यादि देखेनाय सेहो होयत अछि। किछ सिनेमा के उदारहरण द’ रहल छी जाहि में पात्र केँ प्रसतुत करय में मेकअप के बड्ड बड़का योगदान अछि। जेना- चाची ४२०, पा, रोबोट २.० इत्यादि।
हमः बहुत धन्यवाद, अहाँ सहिये कहलहुँ जे प्राथमिक स्तरक शिक्षा सँ मैथिलीक आरम्भ करबाक जरूरति अछि। अन्त मे, अहाँ अपन योगदान राष्ट्र आ मिथिला लेल कोन तरहें देखैत छी? अपन तुरिया आ नवतुरियाक युवा-युवती लेल अहाँ अपन कैरियर सँ कि सब सीखबाक प्रेरणा ‘मैथिली जिन्दाबाद’ मार्फत देबय चाहब?
पूजाः अपन क्षेत्र मे विज्ञ बनि फिल्म क्षेत्र मे योगदान दय रहल छी, जेकर वर्णन शुरुहे मे कएने छी। मिथिलाक संस्कार आ अभिभावकत्व पाबि राष्ट्रीय स्तर पर निर्माण कयल जा रहल फिल्म मे मेक-अप स्टाइलिंग केर भूमिका महत्वपूर्ण ढंग सँ निर्वाह कय रहल छी। राष्ट्र, व्यक्ति आ समाजक व्यापक स्वरूप होइत अछि। यदि व्यक्ति अपन, अपन परिवारक विकास करत तखनहि समाजक आ राष्ट्र के विकास हेतैक। तैँ मैथिल नवतुरिया स्वाबलंबी बनय। अपन व्यक्ति गत विकास करैत हम सब अपन सामाजिक, सांस्कृतिक दायित्व सेहो मोन राखी आ सामर्थ्य भरि सहयोग सेहो करी।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण