﻿कविता
– उदय चन्द्र झा ‘विनोद’
मोने अछि
ःःःःःः
कोन बेर मे के की कयलक, मोने अछि
के कतबा अपना घर धयलक ,मोने अछि
के ककरा कतबा होलियौलक, मोने अछि
के कतबा अडवाल बढौलक , मोने अछि
ठाम ठाम गुंडा के सेना, मोने अछि
कते निरर्थक बहल पसेना, मोने अछि
गर घीचि जे लगलै नारा, मोने अछि
आम लोक बिलटल बेचारा, मोने अछि
लोक कोना बिजली लै विह्वल , मोने अछि
जहाँ तहाँ कुर्सी पर अथबल, मोने अछि
के लिखलक स्तवन इन्दिरा, मोने अछि
नारी कोना भेली स्वयंवरा, मोने अछि
अभिव्यक्तिक स्वतंत्रता की छल, मोने अछि
सिंहासन के घोर नग्नता, मोने अछि
कोना सभ के जेल पठौलक, मोने अछि
खयबा लै जनेर मंगबौलक, मोने अछि
केहन बंदरबाँट मचल छल, मोने अछि
कोना मानवक नाश रचल छल, मोने अछि
बाट चलब कतबा छल दुर्घट, मोने अछि
पानि चलै नहि कोना पनिबट, मोने अछि
कोना बचल छल ई आजादी, मोने अछि
कते भेल जन धन बर्बादी, मोने अछि
जाति धर्म के नागक नाचब, मोने अछि
फेरो सँ सब चार अडाँचब, मोने अछि
संविधान के भेलै रक्षा, मोने अछि
ततबा हम रही नहि वच्चा, मोने अछि
हमरा जयप्रकाश आन्दोलन, मोने अछि
की छल गाँधी जी के इच्छा, मोने अछि



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण