﻿दहेज मुक्त मिथिला मुम्बई समूह मिलन समारोह सह स्मारिका-२०२१ केर विमोचन कार्यक्रमक आयोजन खारघर स्थित सेन्ट्रल पार्क मे समय ५ बजे सँ ७ बजे बीच समय केर पाबन्दी सहित आयोजित कयल जायत।
विदित हो जे दहेज मुक्त मिथिला केर स्थापना ३ मार्च २०११ केँ कयल गेल छल आ २०२१ मे १० वर्ष पूर्णताक उपलक्ष्य समूहक आम सदस्य लोकनिक जनसहभागिता सँ एक स्मारिका-२०२१ केर प्रकाशन कयल गेल अछि। मिथिला समाज सँ मांगरूपी दहेज के प्रतिकार करबाक एहि मुहिम मे पिछला किछु समय सँ विभिन्न स्थान पर व्हाट्सअप समूह केर निर्माण कय विशेष रूप सँ महिला नेतृ लोकनिक नेतृत्व मे ई अभियान काफी लोकप्रियता हासिल कय रहल अछि। दहेज मुक्त विवाह केँ बढावा देबाक लेल वैवाहिक परिचय साझा करैत जहाँ तक सम्भव होइछ समूह संचालिका लोकनि एहि लेल उचित संयोजन आ सहजीकरण करैत छथि तथा मैथिल पहिचानधारी विभिन्न जाति-समुदाय केर जुड़ल सदस्यक मार्फत विवाह सम्बन्धक निर्धारण मे भूमिका अदा करैत छथि। चूँकि एहि समूह मे आयल परिचय पहिनहि सँ मांगरूपी दहेज विरूद्ध संकल्पित रहल करैछ ताहि बातक सकारात्मक आ आकर्षक प्रभाव आम समाज पर पड़ल करैत अछि आ तेँ ई अभियान बहुत तेजी सँ जन-जन बीच लोकप्रिय सेहो बनैत जा रहल अछि। एहि क्रम मे ९ जनवरी २०२० केँ कल्याणी ठाकुर द्वारा आरम्भ कयल दहेज मुक्त मिथिला मुम्बई समूह जाहि मे हाल धरि १०१ सदस्य छथि, संगहि फेसबुक समूह पर रहल मुम्बई केर विभिन्न सदस्य लोकनि जे सब स्मारिका मुहिम केर हिस्सा सेहो छथि, हुनका सभक संग आइ खारघर के सेन्ट्रल पार्क मे मिलन समारोह आयोजित कयल जेबाक अछि।
अपने सब केँ जानिकय प्रसन्नता होयत जे फेसबुक समूह केर संचालिका आ स्मारिका मुहिम केर संयोजिका दीपिका झा हालहि पूणे सँ मुम्बई शिफ्ट भेली अछि आर आजुक स्मारिका विमोचन कार्यक्रमक सेहो संयोजन कय रहली अछि। कल्याणी संग दीपिका आ ताहि संग अनेकों विभूति स्वरूपा विदुषी मिथिलानी यथा अल्का मिश्रा, कविता झा, माला मिश्रा, रेखा चौधरी, लीला राय, माला झा, अजिता झा, कंचन कंठ, राधा चौधरी, कविता कांत, रीता चौधरी, रागिनी झा, अनूप पंकजा मिश्र आदिक संग समूहक अनेकों गणमान्य पुरुष सदस्य लोकनिक सहभागिता मे ई महत्वपूर्ण मिलन समारोहक आयोजन होमय जा रहल अछि।
प्राप्त जानकारी अनुसार समारोह मे स्मारिका मुहिम मार्फत ‘निर्धन कन्या सहायता अक्षय कोष’ केर स्थापना हेतु कयल गेल अद्भुत विज्ञापन सहयोग देनिहार अनेकों मराठी सहयोगी धर्मेश वेडोर, राजेश ढिल्ला, निकेश कपासी, विशाल गौर, मुरली बलेचा, कुंवर प्रजापति, राम यादव संग एहि महत्वपूर्ण कार्यक सूत्रधार श्री आदित्य झा केँ सम्मानित कयल जेतनि। तहिना मुम्बई समूह केर संस्थापिका कल्याणी ठाकुर संग अन्य सहयोगीजन केँ सेहो सम्मानित करबाक योजना अछि।
ओना त मिलन समारोह केर उद्देश्य आपसी परिचय केँ आरो प्रगाढता प्रदान करबाक संग दहेज मुक्त विवाह केँ बढावा देबाक विभिन्न योजना पर चर्चा-विमर्श आ भविष्य मे वैवाहिक परिचय सभाक आयोजन अछि, मुदा केवल दहेज व विवाह केर विषय टा नहि अपितु भाषा, साहित्य, समाज आ मैथिल पहिचान केर समग्रताक संरक्षण-संवर्धन आ प्रवर्धनक पैघ उद्देश्य पर सेहो आपस मे विमर्श कयल जेबाक जनतब संयोजिकाद्वय करेलनि अछि। एहि अवसर पर अल्का मिश्रा जी द्वारा भविष्यक कार्ययोजना आ जरूरत पर सुझबुझ भरल विशिष्ट वक्तव्य संग मैथिली भाषा-साहित्य आ प्रकाशन पर निरन्तर योगदान दैत आबि रहली दीपिका झा द्वारा सेहो संबोधन कयल जेबाक जनतब भेटल अछि।
मिलन समारोह मे धियापुता सभक बीच ड्राविंग कम्पीटिशन सेहो राखल गेल अछि। एवम् प्रकारेन उपस्थित सदस्य लोकनि अपन-अपन विचार दैत आगामी दिन मे दहेज मुक्त मिथिलाक अभियान सँ समाजक निम्न आ वंचित तवका केँ जोड़ि बेसी सँ बेसी दहेज मुक्त विवाह केँ बढावा कोना कयल जा सकत ताहि पर ठोस कार्यक्रमक रूपरेखा तैयार करता। सम्पूर्ण कार्यक्रम केर संचालन संयोजिकाद्वय कल्याणी ठाकुर एवं दीपिका झा द्वारा कयल जेबाक योजना अछि। स्मारिकाक विमोचन सम्मान कार्यक्रमक तुरन्त बाद कयल जायत।
ई सम्पूर्ण कार्यक्रमक योजना दहेज मुक्त मिथिला मुम्बई समूह द्वारा सब सदस्यक बीच आपसी समन्वय सँ कयल गेल अछि। एहि मे दहेज मुक्त मिथिला अभियान सँ निकलल संस्थाक पूर्व पदाधिकारी लोकनि केँ सेहो आमंत्रित कयल गेल छल, परञ्च काज शून्ना आ बाजब दून्ना वाली मैथिलक रवैया आ अनेरो नाक मे फोंसड़ी भेल जे बाद मे भोकन्नर बनि गेल ताहि तरहक ईगो देखेनिहार एक्स-पदाधिकारी लोकनि अपन रुसबाई देखेबाक संग-संग कानूनी कार्रबाई सभक धमकी-धौंस सेहो दय सँ नहि चुकि रहल छथि। तखन त पराम्बा जानकी द्वारा संचालित एहि मुहिम मे एहेन-एहेन अपाटक सभक प्रवेश ओहिना होइत रहल अछि जेना दुर्गा जी सँ युद्धकाल महिषासुर, शुम्भ, निशुम्भ आदि सँ पूर्व अनेकों धूम्रलोचन, रक्तबीज, आदिक होइत भेल छल।
समाजक काज कोना नीक सँ हेतैक ताहि पर कम सोचब आ हमर नाम आ तस्वीर केना पोस्टर पर चढ़त जाहि सँ अपन नेतागिरी चमकायब… आइ-काल्हि यैह एटीच्यूड बेसी होयबाक कारण समस्या त रहबे करत, लेकिन एहि मुहिम मे ई सारा समस्या आ असुरादिक निदान पराम्बा भवानी स्वयं कयल करैत छथिन।
हमर हार्दिक शुभकामना!!
हरिः हरः!!



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण