﻿करयवाला करिते रहैत छय
मरयवाला मरिते रहैत छय
यैह थिकैक संसारक रेबाज
ई दुनिया अपन गति सँ
सतति चलिते रहैत छय!
आउ करी एके टा कोनो काज
बना कऽ राखि मिथिला अपन राज!
पढबो करी अपन गामक बात,
तखनहि हेतैक बूझू जे
मैथिली जिन्दाबाद!! मैथिली जिन्दाबाद!!



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण