﻿मधुबनी, १९ फरबरी, २०१७. मैथिली जिन्दाबाद!!
मैथिली भाषा – मिथिला संस्कृति – मैथिल पहिचानक समर्थक, प्रचारक आ स्वयं सर्जक धीरेन्द्र प्रेमर्षि तथा रूपा झा केर वैवाहिक वर्षगाँठ काल्हि २० फरबरी, २०१७ केँ २५म बेर ‘रजत वैवाहिक वर्षगाँठ’ केर रूप मे मनाओल जायत।
लेखन, गायन, संचार, फिल्म, राजनीति – विभिन्न क्षेत्र मे धीरेन्द्र प्रेमर्षि तथा रूपा झा केर जीवन प्रेरणास्पद योगदान सँ चिर-परिचित चेहराक रूप मे स्थापित अछि। लाखों युवा-युवती लेल रूपा-धीरू केर जोड़ी एकटा आदर्शक रूप मे सेहो मानल जाएत अछि। मैथिली भाषाक एकटा अत्यन्त लोकप्रिय कार्यक्रम ‘हेलो मिथिला’ केर संचालन कएनिहार पति-पत्नी रेडियो प्रस्तोताक रूप मे अपन सुस्पष्ट आ मधुर आवाज लेल त जानल जाएते छथि, यथार्थवादी विचारधाराक प्रखर पोषक दुनू पति-पत्नी आजीवन अपन योगदान मातृभाषा तथा मातृभूमिक संग निज राष्ट्र लेल सेहो करैत रहला अछि जाहि सँ आगामी पीढी केँ बहुत किछु सीखबाक आ अनुकरण करबाक मार्गदर्शन सेहो होएत अछि।
काल्हि २५म वर्षगाँठ ‘सिल्भर जुबिली’ पर विशेष कार्यक्रम सब आयोजन होयत, ई जनतब मैथिली-मिथिलाक प्रखर उद्घोषक अजित आजाद करौलनि अछि। सोसल मीडिया पर २५ वर्ष पहिने प्रयुक्त रूपा-धीरूक विवाहक विशिष्ट आमंत्रण पत्र संग-संग काल्हि होमय जा रहल कार्यक्रमक खूब चर्चा चलि रहल अछि। काल्हि भारत-नेपाल दहोंदिश सँ अभियानी लोकनिक जमघट कमलपुर – रूपा झा केर नैहरा मे लागत। कमलपुर भारत-नेपाल सीमा चौकी कुनौली सँ सटले सुसंस्कृत गाम थीक। काल्हिक कार्यक्रम लेल निम्न आमंत्रण पत्र अजित आजाद उपलब्ध करबैत सब सँ एहि मे सहभागी बनबाक अपील कएलनि अछि।
*आमंत्रण*
सुप्रसिद्ध साहित्य एवं संस्कृतिकर्मी रूपा झा-धीरेन्द्र प्रेमर्षि जीक विवाहक पच्चीसम वर्षगांठ पर कमलपुर गाम (कुनौली बॉर्डर लग) मे भव्य साहित्यिक एवं सांस्कृतिक आयोजन।
20 फरवरी, 2017 सोम दिन
12 बजे दिन सँ 12 बजे राति धरि
*कार्यक्रमक रूपरेखा*
12 बजे : शुभकामना सम्बोधन
2 बजे : कवि सम्मेलन
4 बजे : धीरेन्द्र प्रेमर्षि जीक अन्तर्वार्ता (सासुरक कठघरा मे सुपर स्टार) अजित आज़ाद द्वारा
5 बजे : हेलो मिथिलाक प्रहसनात्मक प्रस्तुति (गायत्री मिश्र आ घनश्याम मिश्र जी द्वारा)
6 बजे : प्रसिद्ध हास्य कलाकार रामनारायण जी द्वारा रूपा-धीरू पर केन्द्रित प्रहसन
7 बजे : चुमाओन, जयमाल आ दुर्वाक्षत
8 बजे : पारंपरिक विवाहक गीत
9 बजे राति : नाटक (गाम नै सुतैए) मिनाप द्वारा
11 बजे राति : लोकप्रिय गायक सभ द्वारा गायन।
एकर अतिरिक्त आर बहुत रास कार्यक्रम।
कृपया एहि अवसर पर अपने सभ अवश्य आबी आ एही लोकप्रिय दम्पति केँ आशीष आ शुभकामना दी।
 





मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण