﻿विद्वत् मत: आलेख
– प्रो. रामचन्द्र मिश्र मधुकर
मिथिलाक लुप्त प्राय एकगोट आदर्श परम्परा 
ओना तँ पंजीप्रबंध  बहुत पैघ विषय अछि, मुदा हम एतय एकटा कुँजिका रूप मे किछु लिखबाक प्रयाश कए रहल छी | आइ काल्हि अधिसंख्य मैथिल बंधु अपन स्वरुप सँ अनभिज्ञ छथि, तनिका हेतु सामान्य ज्ञान प्राप्तिक ई लेख उपादेय होएत |
     “स जातो येन जातो,न जाति बंश समुन्नतिम्,
     परिवर्त्तिनि संसारे ,मृतः कोवा  न  जाएते |”
सृष्टि मे मानव जातिक विधान प्राकृतिक आधार लय एकगोट सामाजिक , सांस्कृतिक , वैधानिक आ बैज्ञानिक संगठन अछि | जीव जंतुक चौरासी लाख विभेद मे अंडज , पिंडज , जलचर , थलचर , नभचर , आदि अछि | उत्तम आ समुन्नत प्राणी , वर्ण, जाति सँ उत्तम नश्लक संतान सँ समाज आ राष्ट्र संग विश्व मे मानवताक सभ अर्थेँ श्री बृद्धि संभव |
मिथिला मे महाराज हरिसिंहदेवक पूर्व ब्राह्मण समाजक वैवाहिक स्तर बदतर छल | पंजी प्रबंधक अभाव मे संबंधिक आ एक्के रक्तक संतानादि मे विवाह भय जैत छल | आइयो काल्हि इएह स्थिति कमो बेस देखना जाइछ | जे विवाह बिना सिद्धाँकलत लिखोउने होइछ ताहि मे ई संभावना बनल रहैछ | बहुत लोक केँ अज्ञान बस एकर आवश्यकता नहि बुझना जाइछ | स्थिति एहन बदतर भेल जाइछ जे मैथिल ब्राह्मणक नवतूर अपन पाच सात पीढ़ीक पितरक ज्ञान नहि रखैत छथि | हमरा कतहु पढ़ल अछि जे महात्मा गाँधी जखन मिथिला अएलाह आ हुनका पंडित लोकनि सँ मैथिल ब्राह्मण आ कर्ण कायस्थक पंजी प्रबंधक विषय मे ज्ञात भेल  तँ ओ एहि तत्व सँ अतिशय प्रभावित भय एकर बैज्ञानिक ताक अत्यंत प्रशंसा केलनि आ एकर उल्लेख अपन “हरिजन” मे सेहो  कएने छथि  | जगदगुरु शंकराचार्य सेहो अपन एकटा ग्रन्थ मे वशिष्ट संहिताक उल्लेख करैत कहल जे पाँच पीढी मातृपक्ष आ सात पीढी पितृ पक्ष त्यागिये केँ विवाह करव उचित | रक्त सम्बन्ध मे विवाहक निंदा मनुस्मृतियो मे कएल गेल अछि | अपना सँ निम्न वर्गक लोक सँ विवाह समबन्ध केने प्रगतिशीलता मे बाधा उपस्थिति होइत अछि | आइ स्थिति ई अछि जे मिथिलाक ई सामाजिक धरोहर लुप्त प्राय भेल जैत अछि | नवयुवक लोकनि केँ पूछब तँ मूलक स्थान पर गोत्र आ गोत्रक स्थान पर मूल कहताह आ अधिकांशतः एहि सँ परिचितो नहि छथि | करीव ११३२ ई ० पश्चात् मिथिलाक तत्कालीन महाराज हरिसिंह देव नेहरा गाम मे एकटा पोखरि कटौलन्हि आ  ओकर यज्ञ मे मिथिलाक समस्त ब्राह्मण केँ निमंत्रण देल आ ताही क्रम मे पंजी प्रबंध बनल | पंजी प्रबंधक हम कोनो विशेषज्ञ नहि तखन तँ जे किछु सुनल आ जानल अछि से हम संक्षेप मे कहि रहल छी ……….
अयोध्याक महाराज रहुगणक  राजकुमार लोकनि जखन अपन –अपन राज्यक बिस्तार लए खाली पडल धरती के छापि राज्य बिस्तारक मंसूब्बा बनौल तँ ताही मे सँ एक राजकुमार निमि अपन पुरोहित , सेना , सहायक आ अग्नि होत्री ब्राह्मणक संग सदानीरा (वर्तमान गंडक) केँ टपि तिरहुतक भूमिकेँ छापल | ओ लोकनि जंगल आ गाछ के काटि-काटि केँ नदीक तट पर यज्ञ कए धरती केँ सेदि –सेदि सकताओल | हिमालयक कछेर मे अनेक नद नदी सँ वेष्ठित ई भूमि खंड दल दल युक्त छल | यज्ञाहुति सँ सेदल तिरहुत नाम तकरे प्रतीक थीक | महाराज निमि अरण्य मे राज्य बसाओल से नैमिषारण्यक  नामे सेहो प्रसिद्ध भेल | राजा आर्य समुदाएक संग चुनि–चुनि केँ वेदज्ञ कर्मकांडी ब्राह्मण लोकनि केँ बास आ अन्यसुबिधा प्रदान कएल | ओएह अग्नि होत्री ब्राह्मण मिथिलाक याज्ञिक ब्राह्मण भेलाह | जखन हुनका लोकनिक संख्या मे आशातीत बृद्धि होमए लागल तँ ओ लोकनि मिथिलाक प्रत्येक भाग मे गाम बसओल | मिथिलाक प्रायः सभटा प्राचीन गाम ब्राह्मण प्रधान छल | कालांतर मे ब्राह्मणलोकनि अपन सुबिधा लय आनो  जातिक प्रजावर्ग केँ संरक्षण देला |
गाम–गामक ब्राह्मण अपन विशिष्ट कर्मकांड विद्या आ धनक बलेँ अपन-अपन श्रेष्ठ्ताक डंका पीटय लगलाह फलःस्वरुप ब्राह्मण मे विभेद उत्पन्न भए गेल | ख्याति प्राप्त विद्वान आ धनिकाहा सभ पचास सँ सए धरि विवाह करथि | जतय जाहि गाम मे विवाह करथि कन्या केँ ततहि बापक संरक्षण मे छोड़ि देथि | एकर परिणाम ई भेल जे जैज आ नाजैज संतानक ढेर लागि  गेल , जे ब्राह्मण वर्ग मे एकटा प्रतिभाहीन संस्कारहीन आ हीनाचरणक वर्ग पनपय लागल | अनुचित विवाहक फल वर्णशंकर , कुचेढ , आ मुर्ख संतानक जन्म भेनेँ ब्राह्मणत्वक तेज आ संस्कार घटय लागल | कतेको ठाम बेमातर भाय बहीन मे जानकारीक अभाव मे विवाह भय गेल जाहि सँ जन्मक रोगी आ बलेल संतान सभ उत्पन्न होमय लागल | एहनो काल मे ब्राह्मण वर्ग मे किछु श्रेष्ठ मनीषी आ चिन्तक छलाह जे बैसि  केँ एहि पतनक कारण आ तकर निदानक ब्यबस्था ताकय लगलाह | अनेक काल धरि एकर चिंतन चलैत रहल | ओ लोकनि ब्राह्मण वर्गक अधःपतनक जे मूल कारण सबहक  खोज कएलन्हि ताहि मे …….
१,) एक रक्तक कन्या आ वरक विवाह भेने संतान संस्कार आ प्रतिभा संग शारीरिक समुचित विकास  सँ हीन होएत |
२,) बाल विवाह आ वहु विवाह सेहो एकर एकटा कारण अछि अतः एहि  पर रोक लागब आवश्यक |
३,) वर आ कन्याक पारिवारिक रहन-सहन , रीति ब्यबहार आ विधि विधानक असम्यता सेहो संतानक भविष्य मे बाधक तत्व सिद्ध होइत अछि |
४,) मिथिलाक ब्राह्मण समाजक कर्म , धर्म , रीति , नीति, ब्यबहार, ब्यापार प्रतिभा आ संस्कारानुकुल भेद केँ पंजीबद्ध कएल जाए |
ई शोध सभ महाराज माधव सिंहक काल धरि चलैत रहल आ जकर कार्यान्वन  महाराज हरिसिंह देवक राज्य काल मे पूर्णता केँ प्राप्त कएल |महाराज हरि सिंहक दैवज्ञ सभासद रघुदेव उपाध्याय अपन अनेकानेक सहयोगीक माध्यमे एहि कार्य मे लगलाह |
“ब्राहणानाम् समुत्पन्ना तद् बीज कथनम् तथा ,
करोमि रघुदेवाख्यं , पंजी प्रबंध बिनिश्चयः |
ओ तत्कालीन ब्राह्मण समाज केँ पाच वर्ग मे विभाजित कएला …..
१, श्रोत्रीय :– ब्राह्मण समाज मे जे लोकनि वेदाध्ययन मे निरत रहथि श्रुतिक अध्ययन अध्यापन करथि आ वैदिक कर्म काण्ड केँ स्वयं ब्यबहारमे  आनि आनो केँ प्रेरित करथि से श्रोत्रिय  कहाओल.. “श्रुति जानाति श्रोत्रियहः” | मिथिला मे श्रोत्रिय लोकनि केन्द्रस्थ भए गोठिया केँ बसलाह, यथा , सरिसव –पाही , भट्टपुरा , इशहपुर, लोहना , लालगंज , नरुआर , सर्वसीमा, उजान , महरैल , लखनौर , पचही , मधेपुर आदि | दरभंगा राजक देयाद बाद जे बाबूसाहेब भेलाह से लोकनि अइलगर फैलगर चास –बॉस लय फुटकेरवा बनि बसलाह यथा , राघोपुर , बरगोरिया , राँटी , मधुबनी, मधेपुर आदि –आदि स्थान मे |
२, योग:–  ई योग्य शब्द सँ बनल अछि | सर्वथा वेदाचारी नहियो रहैत आन-आन बिभिन्न शास्त्रक पारंगत विद्वान तथा गुरुकुल आदिक सँचालक | जनिकर शिष्य दर शिष्य परमपराक बहुलता आ विशिष्टता सिद्ध आ  संगहि जनिकर आचरण आ रहन–सहन योग्य ब्राह्मणक अनुकूल से वर्ग योग कुल मे नामांकित कएल गेलाह | सम्प्रति सौराठ , रांटी , मंगरौनी, पिलखवार, कोइलख , भराम , ननौर आदि गाम मे योगक निवास अछि |
३, पंजीबद्ध:– जाहि ब्राह्मणक कुल वा बंशक नाम चिरकाल सँ ख्यात वा लिपिबद्ध  हो | जाहि कुलक विशिष्ट पुरुष सभ कौलिक विद्या आ प्रतिभाक आगर हो | जे समाज मे सत्कार पबैत निष्ठा पूर्वक ब्राह्मणत्वक कार्य ब्यबहार सम्पादन करैत हो तथा जनिकर कुटुंब गण सम श्रेणी किम्बा अपना सँ ऊच्च श्रोत्रीय वर्गक हो से पंजीबद्ध वा विकौआ कहौलनि | यथा बसैठ , चानपुरा , शशिपुर , यजुआर , नानपुर , कक्ररौर , रहिका, बेनीपट्टी , धक्ज़री , अरेर , सतलखा , रांटी , मंगरोउनी , पिलखवार , भराम , बिरौल तथा अनेक गाम मे बसैत छथि |
 ४, जयवार.:– ई शब्द ज़ब्बर शब्द सँ बनल अछि | ब्राह्मण में एहन वर्ग जे पूर्वापर सँ चल अबैत परम्पराक अनुपालन नहि करैछ | विप्रक मुख्यकर्म यज्ञ , वेदपाठ पूजा , अध्ययन , अध्यापनक सम्पादन नहि कए बिभिन्न ब्यबसाय सँ जिबिकोपार्जन करैत छथि | सम्प्रति मिथिला में एहीवर्गक बाहुल्य अछि |  ई लोकनि कोनो नीति रितिक बस मे नहि प्रत्युत ज़ब्बर छथि से जयवार कहबैत छथि | जाहि जयवार ब्राह्मण केँ चारि पांच घर भगिनमान रहैत छलन्हि ओ ब्यापक जयवार कहबैत छलाह तथा समाजो मे अत्यधिक सम्मान पबैत छलाह |
५ , निम्नवर्ग :– जे प्रायः ब्राह्मणक नित्य कर्मो सँ रहित छथि से निम्न श्रेंणीक भेलाह |
एहि विभाजनक सम्बन्ध मे एकटा अओरो कथा अछि सेहो कहि दैत छी जखन मैथिल ब्राह्मणक पंजीकरन  प्रारंभ भेल तँ राजा आ गण्यमान विद्वान लोकनि सम्पूर्ण मिथिला मे समाचार प्रकाशित कैल जे  ब्राह्मण लोकनि एतय आबि अपन–अपन पंजी कराय लेथु | एहि समाचारक उपरान्त जे नियत तिथि केँ प्रातः नित्य कर्म सँ रहित भय पहुँचलाह से निम्न श्रेणीक ब्राह्मण मे पंजीकृत कएल गेलाह | जे ब्राह्मण लोकनि पूजा पाठ संपादित कए मध्यान्ह सँ पूर्व उपस्थित भेलाह से पंजीबद्ध मे आ जे ब्राह्मणक सकल कर्म संपादित कए मध्यान्हक उपरान्त एलाह से योग्य आ जे लोकनि पूजा नित्य कर्म आ यग्य समाप्त कय संध्या काल एलाह से श्रोत्रिय कहाओल |
मूलक:– मूलक की अर्थ ?
(एहि मे ग्राम शब्द सेहो लागल अछि , तकर की तात्त्पर्य ? आ एही संग गोत्रक ब्याख्या सेहो देखल जाय।)
एक मूल गोत्रक ब्राह्मण दूर –दूर जा बसनेँ परस्पर संपर्क सूत्र टूटि जैत छल तदर्थ मूल केँ ग्रामाधार देल गेल जे दोसर शब्द मे डेरा सेहो कहबैत अछि | प्रारम्भिक अवस्था मे ई लोकनि जाहि ग्रामक बासी छलाह से मूल मे जोरि देल गेल से भेल मूलऽग्राम | जेना हमर  मूल थिक पंचोभे ददरी अर्थात मूल भेल पंचोभे आ ग्राम भेल ददरी | सम्प्रति पंचोभे मूलक ब्राह्मण नरुआर , लक्षमीपुर, ठाहर , सिरसी , रखवारी आ अनेकगाम मे बसल छथि | हम तँ एहि प्रसंग मात्र शब्दक ब्याख्या कएल अछि मुदा एकरा पाछू अनेक कथा आ इतिहास छैक | सोझ अर्थ मे मूल माने भेल जड़ि अर्थात कोनो बंशक बीजी पुरुष के छलाह ? आ हुनक प्रारम्भिक निवास कतए छल से मूल ग्राम सँ जानल जा सकैत अछि | पंजी सँ पूर्वजहि गाम मे बीजी पुरुष छलथिं से मूल और पंजी समय जतए छलाह से गाम भेल |
 गोत्र :– गोत्र धारण अत्यंत प्राचीन परम्परा अछि | सृष्टिक प्रारम्भ मे समस्त अर्यावर्तक  ब्राह्मणक स्वरुप एक छल | कालान्तर मे देश भेदेँ द्वि प्रकारक भेलाह १ , पञ्च गौड़ २ , पञ्च द्रविड़ | पञ्च गौड़ मे सारस्वत , कान्यकुब्ज , गौड़ , उत्कल , मैथिल आ पञ्च द्रविड़ मे कर्णाट, तेलांक, महाराष्ट्र , द्राविड़, गुर्ज़र | सम्प्रति सम्पूर्ण भारत खंड मे चौरासी प्रकारक ब्राह्मण छथि मैथिल केँ छोड़ि हिनका लोकनि केँ मूल ग्राम नहि केवल गोत्र मात्र छन्हि| प्राचीन काल मे प्रारम्भिक अवस्था मे जखन ब्राह्मण लोकनि तपोवन मे चालित गुरुकुल मे विद्या ग्रहण करैत छलाह तँ तपोवनक कुलपति वा प्रधान गुरूक शिष्य मंडली होइत छल | गुरुकुलक शिक्षा समाप्त कए जखन ओ लोकनि जीविकोपार्जन आ स्वयं केर संसार बसेबाक हेतु  अपन–अपन स्थान पर जैत छलाह तँ स्थान–स्थान पर शास्त्र चर्चा आ शास्त्रार्थ होइत रहैत छल जाहि मे पक्ष –बिपक्ष धारण कए हार आ जीतक प्रसंग अबैत रहैत छल | एकहि गुरुकुल सँ शिक्षा ग्रहण केने परस्पर वादी आ प्रतिवादी बनि उलझि जैत छलाह | अपन गुरुकुलक मान्यताक बिरुद्धो प्रतिवादी केँ परास्त करवाले कटु विवाद आ कुतर्कक संबल लए लैत छलाह | बाद मे परिचय भेने आ एक्के गुरूकशिष्य सिद्ध भेने पश्चाताप करैत छलाह | एक गुरूक शिष्य मंडली परस्पर गुरु भाए बनि जैत छलाह | गुरु भाए मे परस्पर वैवाहिक सम्बन्ध आवाद –विवाद आ अनेकानेक समस्याक समाधान हेतु हुनका लोकनि केँ मुनिक नामेँ गोत्र प्रदान कएल गेल | देखू , सम्प्रति जतेक गोत्र अछि से से सभटा कोनो ने कोनो ख्यात नाम मुनियैक नाम सँ प्रचलित अछि | यथा शाण्डिल्य , वत्स , सावर्ण , भारद्वाज , काश्यप , पराशर , गौतम , कात्यायन, कौशकी , कृष्णात्रयी , वशिष्ट , विष्णुबृद्ध, मौदगल , कौण्डिण्य कपिल, ताण्डिल्य , उपमन्यु , लम्बुक , गर्ग केँ लए उनैस टा गोत्र अछि | एक गोत्रक अंतर्गत अनेकानेक मूल अछि जकर  समग्र विवेचन करब एहि संक्षिप्त निबंध मे संभव नहि मुदा किछु बानगी देव सेहो आवश्यक लगैत  अछि .. मैथिल ब्राह्मण मे सर्वाधिक शांडिल्य गोत्रक संख्या अछि आ एहि मे दिघवे, सरिसवे , पगुलवार , खरौरे , गंगुलवार , यजुआरे , दहिभतवार , सदरपुरिये छतिवने , गंगौरे , अनरिये , कोदरिये आदि आदि | एहू मे एक मूल मे अनेक डेराक [ग्राम ] ब्राह्मण छथि | तहिना सावर्ण गोत्र मे पंचोभे, सोनपुरिये , वरवे , नोनौरे , आदि |एकर अतिरिक्त पुवारि आ पछवारि पारक सेहो उल्लेख अछि | पुवारि पार मे श्रोत्रिय मूलग्रामक लोक छथि आ ताहू मे सातटाक करीब श्रेणी अछि| पछवारि पार योग्य ब्राह्मणक अछि आ ताहू मे उत्तम , मध्यम आ न्यून श्रेणीक विभाजन अछि | 
एहि गोत्र मे प्रवरक सेहो उल्लेख अछि | प्रवरक अर्थ भेल श्रेष्ठ , प्रधान, मुख्य | एहि मे किछु त्री प्रवर आ किछु पञ्च प्रवर होइत छथि | गोत्र केँ अत्यंत महत्व देल गेल ई गोत्र कोनो गुरूक शिष्य मंडली केँ गुरुबन्धुत्वक सूत्र मे समाहित कए परस्पर स्नेह , संवेदना , सहाय्य आदिक दृढ़ आधार बनल | गोत्र विद्वता , विद्याध्ययनक शैली , प्रतिभा आ पटुताक सम्बाह्कक कार्य करैत छल | गोत्र मैथिल ब्राह्मणक एक विशिष्ट परिचय थिक जे ओकर कौलिक , बौद्धिक, सामाजिक , सांस्कृतिक ओ कार्य दक्षताक स्मृति हेतु अछि | गोत्र धारी मे कर्मकाँडक भेदा भेद सेहो अछि |
मैथिल ब्राह्मण मे द्वि वेद प्रचलित अछि , साम वेद आ ययुर्वेद| सामवेदी छ्न्दोगी तथा यजुर्वेदी बाजस्नेयि |
की पंजी प्रबंध एहुखन सर्वथा परिशुद्ध रूपेँ चलि रहल अछि ?
एहि मिलावट क युग मे कोनो वस्तु सर्वथा शुद्ध भेटव असंभव , तखन इएह कोना बचल रहत पंजीकार लोकनिक न्याय ज्ञान दृष्टियेँ प्रारम्भिक अवस्था मे जनिका सबहक नाम निम्न कुल –मूल मे अंकित कएल गेल ओही मे किछु गोटय  कालान्तर मे धन–जन आ चतुरताक दृष्टियेँ समाज मे तथाकथित यश , मानक अर्जन कए मुँह पुरुष बनि गेलाह| सभ प्रकारेँ संपन्न रहनहुँ कुल–मूलक चर्चा मे ओ सर्बथा हीन सिद्ध होइत छलाह तदर्थ ओ पंजीकार केँ प्रलोभन दए प्रोन्नति पएबाक युक्ति करए लगलाह | पंजीकारो मे किछु लोक लोभ –लालच मे परि हिनका सबहक प्रोन्नतिक  चोर दरवाज़ा खोलि देल | किछु लोक जे पर्याप्त लालच देबा मे सक्षम भेलाह सोझे –सोझ कुल शील बला दर्ज़ा मे नामांकित कएल गेल आ किछु केँ सशर्त प्रोन्नति प्राप्तिक अवसर प्रदान कएल गेल | हीन कुलक लक्ष्मी पात्र यदि उत्तम कुलक लोक सँ कुटमैती करबामे सक्षम होथि तँ ओ प्रोंन्नति क  अधिकारी मानि लेल जैत छलाह आ एहन ब्यबस्था करब कोनो कठिन कार्य नहि छल | धनक लोभ मे उच्च कुल मूल बलाक नींचा उतरब सहज छल | ई उच्च सँ नीच आ नीच सँ उच्च बनबाक खेल चलैत रहैत छल |
परिणाम स्वरुप जयवार पंजीबद्ध मे, पाँजिबला योग मे , आ योग श्रोत्रिय मे टपैत रहैत छलाह | देखू , सर्बोच्चता समाज मे श्रोत्रिय केँ प्रदान कैल गेल | प्रारम्भ मे तँ समस्त मिथिलाँचल मे ई तेरह परिवार मात्र छलाह तेँ लोक श्रोत्रिय केँ तेरह घरिया सेहो कहैत छल | महाराज दरभंगाक अभ्युदय सँ श्रोत्रिय समाजक सभटा अधिकार , ब्यबस्था हिनकहि हाथ चल गेल मध्य प्रदेशक खंडवा सँ आएल स्वयं ई राज परिवार प्रथम श्रेणीक सर्बोच्च उपाधि धारण कए लेल | हिनका सँ यदि कन्याक रूप वा अन्यो अनेक कारणेँ निम्नो श्रेणीक श्रोत्रिय  वा ब्राह्मण सँ कुटमैती भए गेल तँ ओ  राजकुटुम्ब राताराती उच्च श्रेंणी केँ प्राप्त कए लैत छलाह | ठीक एकर उनटा सम्बन्ध दूर भेनेँ आ राजाक मत विरुद्ध अन्यत्र सर कुटमैती कएने ओ श्रेणी च्युत कए देल जैत छलाह | जे क्यो श्रोत्रिय वर्ग धर्म समाज आ सरकुटमैती मे राज्यादेशक अवहेलना करैत छलाह तनिको श्रेणी तोड़ि देल जैत छल |
एहि प्रकारेँ एहू सभ मे फेँट–फाँट भेल अछि | कोनो परिवर्तन आ विधानक परिपालन देश , काल , आ पात्रक पारिस्थितिक अनुकूल होइत अछि | परम्परा सँ चिरकाल धरि कोनो ब्यबस्था परिशुद्ध रूप मे नहि रहि पबैत अछि | एहना सन बोध भए रहल अछि जे क्रमशः अबै बला किछु साल मे एहि ब्यबस्थाक प्रति लोक आस्था नहि रहत , तकर सभटा लक्षण परिलक्षित भए रहल अछि | प्रारम्भे सँ मैथिल ब्राह्मण समाज  वर कन्याक विवाह प्रसंग अधिकार मालाक वहिरभूत डेग नहि रखैत छलाह|
विवाह दान मे सिद्धांतक अत्यधिक महत्व छल | पंजीकार तालपत्र पर सिद्धांत लिखि केँ दैत छलाह जे शुद्ध वैध तथा प्रामाणिक विवाहक प्रमाणपत्र मानल जैत छल | आब तँ अधिकाँश विवाह बिना सिद्धांत लिखोउने भऽ जैत अछि |
मैथिल ब्राह्मण मध्य जे उपाधि सभ अछि तकरो पाँछा तथ्य अछि ?
देखू , मैथिल ब्राह्मण समाज अनेक उपाधि सँ अलंकृत अछि    यथा   …ओझा , झा , मिश्र , पाठक , चौधरी , शर्मा , प्रतिहस्त, ठाकुर , कुमर, सिंह , शुक्ल , पादरी , खाँ, राय , सादा , ईश्वर , मंडल , सरस्वती , उपाध्याय , आचार्य , स्नातक आदि |  आउ आब एकाएकी किछु उपाधि पर बिचार करी |
उपाध्याय / झा, ओझा :– प्राकृत ब्याकरणक अनुसार उपाध्यायक अपभ्रंश झा तथा ओझा अछि | अध्यापन वृति जे करैत छलाह हुनका उपाध्यायक उपाधि देल जैत छल | एही उपाध्याय सँ ओझा एबम् ओझा सँ झा भेल अछि | उपाध्याय , ओझा , झाक शिष्यक प्रशिष्य आचार्य पास करैत छलाह तँ आदि गुरू केँ महामहोपाध्यायक पदवी प्राप्त होइत छल |
मिश्र :– नाना प्रकारक शास्त्र वेद , वेदान्त तथा मिमाँसाक ज्ञाता लोकनि केँ मिश्रक उपाधि प्रदान कएल गेल |
पाठकः— पठन् पाठन प्रबीणः पाठकः | ई उपाधि पठन –पाठन केनिहार लोकनि केँ देल गेलन्हि | ई लोकनि वेद शाश्त्र पढ़ब आ पढेबा मे निपुणता प्राप्त कएने छलाह | वेद पठनक एकटा विशिष्ट शैलीक निर्माता छलाह | ई लोकनि समाज ख़ास कए ब्राह्मण समाज मे  घूमि –घूमि वेद शाश्त्र पठन तथा कथा वाचन करथि से पाठक कहाओल |
चौधरीः— चारू वेद तथा अनेक शाश्त्र धारण क क्षमता रखनिहार , जनिक यश , प्रतिष्ठा चारू दिशा में ब्याप्त , जनिक कुशलता आ चातुरी चतुर्वर्गमे ब्याप्त , सभ वर्गक चौधराहट अर्थात मालिकत्व  केनिहार केँ चौधरीक उपाधि प्रदान कएल गेल | एकर अतिरिक्त चौधरी चोर सँ समाजक रक्षा केनिहार तथा चोर के पकड़निहार केँ सेहो कहल गेल |
शर्माः— ई शर्मणः शब्दक अपभ्रंश स्वरुप थिक | कर्म काण्ड मे ब्राह्मण मात्रक उपाधि शर्मणः कहल गेल अछि | एखनहुँ पूजा यज्ञादि मे कोनो उपाधि धारीक नामोच्चारण शर्मा कहि कएल जैत अछि | ई प्रायः वैदिक कालीन उपाधि थिक | सामवेदी गान निपुण शर्मण कहल जैत छलाह | हमरा एकटा नीक वैदिकक मुँहक सुनलहा अछि जे जाबत धरि वेद गान शम् पर नहि पहुँचैत छल ताबत धरि ध्वनि लय केँ विशुद्धता स  गबैत रहय बला केँ शर्मण कहल जैत छल | सकल शाश्त्रक ज्ञाता केँ सेहो शर्मा कहल जैत छल |
ठाकुरः— ठक्कुर शब्दक अपभ्रंश ठाकुर अछि | ब्राह्मण मे राजा लोकनिक उपाधि सेहो ठाकुर देल जैत छलनि | महाकवि विद्यापतिक उपाधि ठाकुर छलनि | हुनक लिखित जतेक पाण्डुलिपि प्राप्प्त अछि ताहि मे ठक्कुर शब्दक प्रयोग अछि | ठाकुर ईश्वरक पर्यायबाची सेहो अछि | समाज मे जनिकर आचारण देव तुल्य छल  से ठाकुर कहौल जैत छलाह |
सिंहः— ई मुख्यतया राजा आ राजपुत्रक उपाधि छल | किछु लोक एकर उत्पति हिंस शब्द सँ कहल अछि | शब्दार्थ पर दृष्टिपात कएने शक्तिवान, सत्तावान , प्रभुता प्राप्त लक्ष्मीवान लोकक उपाधि चरितार्थ देखल जैत अछि | ज़मींदार , सामंत , प्रभुसत्ता आ सभ प्रकारेँ सामर्थ्यवान स्वतः सिंहक उपाधि धारण कए लैत छलाह | दरभंगा राजक बीजी पुरुष छलाह महेश ठाकुर मुदा ओही कुलक किछु पुश्त नीचाँ आबि माधव सिंह भय गेलाह | ई उपाधि क्षत्री किंवा राजपूत मे सेहो अछि | राज परिवार सँ सम्बद्ध लोकक सेहो सिंह उपाधि धारण कएने छथि | श्रोत्रिय ब्राह्मण मे लोक हास्य करैत कहैत अछि जे अहाँ कोन सिंह छी ? सिंह टूट्टा  आ की सिंह जुट्टा ? किछु ब्यक्ति सोझे सिंह आ किछु सिंह झा, सिंह ठाकुर आदि कहबैत छथि |
राएः–– राए शब्द राजाक पर्यायबाची सेहो अछि  जे वर्ग राज सत्ता वा ओकर सामीप्यक अनुभव वा उपभोग करैत छलाह से राए उपाधि धारण केलैत छलाह | विद्यापति अपन अवहट्ठ  ग्रन्थ कीर्तिलता मे तथा अनेक गीत मे राए शब्द राजाक हेतु ब्यबहृत कएने छथि | किछु लोक विवेचना सँ इहो सिद्ध कएल जे राय उपाधि धारीक बीजी पुरुष अवश्य राजा छलाह | प्राचीन काल मे अनेक छोट –छोट राजा होइत छलाह | कथा किम्बदन्तिमे तँ गामक पाछू एकटा राजाक बात कहल गेल अछि |
एवं प्रकारेँ मैथिल ब्राह्मणक प्रत्येक उपाधिक अर्थक सार्थकता अछि | सभटाक उल्लेख केने एकटा मोटगर पोथी भऽ जाएत तदर्थ आइ एतवे…. ..”किम् अधिकम्” |
                              “मधुकर”|
                              ३१.०३.२०१३.
मूल ग्राम: नरुआर, मधुबनी, मिथिला।
वर्तमान एवं पत्राचार पता:
६३ ए, जय भारत इनक्लेव,
साहिबाबाद, पोस्ट:-मोहननगर
जिला:- गजियाबाद, (यू.पी.)
संपर्क सूत्र:- ०८०८४८५४८३४
(साभार: मिथिला जगत ब्लाग पेज)



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण