﻿स्वाध्याय
तिला-संक्रातिक समस्त पाठक लोकनि मे हार्दिक शुभकामना। आजुक दिवस केँ विशेष संकल्प लय पूरा करबाक लेल सेहो आध्यात्मिक चेतनशील लोक वर्णन करैत छथि। बस, अपन-अपन जीवनक महत्व बुझैत सब कियो अपन धर्म प्रति सचेत बनी, यैह विशेष कामना। आउ, प्रथम अध्याय मे जनक-अष्टावक्र बीच पहिल विषय ‘आत्मानुभूतिक परिचिति’ उपरान्त आब दोसर अध्याय ‘आत्मानुभूतिक आनन्द’ पर ध्यान दी।
आत्माज्ञानाज्जगद्भाति आत्मज्ञानान्न भासते।
रज्ज्वज्ञानादहिर्भाति तज्झानाद्भासते न हि॥७॥
आत्म-अज्ञानवश ई विश्व केर रूप मे देखाय दैत अछि, आत्म-ज्ञान भेला पर ई विश्व नहि देखाय दैत अछि। जेना रस्सी मे अज्ञानवश साँप जेहेन देखाय दैत अछि, पुनः रस्सी केर ज्ञान भऽ गेला पर साँप नहि देखाय दैत अछि।
The world appears from the ignorance of the Self and disappears with the knowledge of the Self, just as the snake appears from the non-cognition of the rope and disappears with its recognition.
प्रकाशो मे निजं रूपं नातिरिक्तोऽस्म्यहं ततः।
यदा प्रकाशते विश्वं तदाहम्भास एव हि॥८॥
प्रकाश हमर स्वरुप छी, एकर अलावे हम किछुओ दोसर नहि छी। ओ प्रकाश जहिना ई विश्व प्रकाशित होइत अछि तहिना ‘हम’ सेहो भासित (भावोत्पन्न) होइत छी।
Light is my very nature; I am no other than light. When the universe manifests itself, verily then it is I that shine.
सशरीरमिदं विश्वं न किञ्चिदिति निश्चितम्।
शुद्धचिन्मात्र आत्मा च तत्कस्मिन् कल्पनाधुना॥१९॥
ई निश्चित अछि जे ई शरीर आ विश्व किछुओ नहि थिक, केवल शुद्ध आ चैतन्य आत्मा टा अछि। तखन एहि सब मे केकर कल्पना कयल जाय?
Definitely this world along with this body is non-existent. Only pure, conscious self exists. What else is there to be imagined now?
स्वामी नित्यस्वरूपानन्दजीक मुताबिकः
I have known for certain that the body and the universe are nothing and that the Self is Pure Consciousness alone. So on what is it now possible to base imagination?
शरीरं स्वर्गनरकौ बन्धमोक्षौ भयं तथा।
कल्पनामात्रमेवैतत् किं मे कार्यं चिदात्मनः॥२०॥ 
शरीर, स्वर्ग, नरक, बंधन, मोक्ष तथा भय – ई सबटा केवल कल्पना टा थिक। एहि सब सँ हम चिदात्मन (विशुद्ध चैतन्य) केँ कोन काज?
The body, heaven, hell, bondage, liberation and fear – these are all unreal (simply imagination). What have I, as a Pure Consciousness, to do with all these?



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण