﻿लेख
– इला झा
संविधानक आठम अनुसूचीमे मैथिली केँ मान्यता भेटि चुकल छैक, सम्मान तखनहि बढ़त जखन हम सब एकर समुचित प्रयोग करब।
वर्तमानमे पूरब के कटिहार, किशनगंज सँ ल’क’ पश्चिममे चम्पारण धरि आ उत्तरमे नेपाल तराई सँ ल’क’ दक्षिणमे झारखंड धरि अहि भाषाक मुख्य प्रचार-प्रसार छैक। नेपालमे त’ मैथिली केँ ओहि देशक दोसर भाषाक रूपमे मान्यता प्राप्त अछि। तहिना झारखंडमे सेहो मैथिली द्वितीय राजकीय भाषाक सम्मान पओने अछि। विडंबना ई छैक जे देशक संविधानक अष्टमसूचीमे स्थान पओलाके बादहु मैथिलीके बिहारमे ओ आदर नहि भेट सकल छैक। ताहि कारणे मिथिलामे विद्यालय शिक्षाक माध्यम रूपमे मैथिली एखन धरि अपन स्थान नहि बना पओलक अछि। अहि बात हेतु अनेक राजनैतिक एवं सामाजिक कारण छैक। जाहि पर संक्षेपमे विचार करैत छी।
बिहारमे राजनीति अधिकांशतः मगहिया आ भोजपुरी नेता सब सँ बेसी प्रभावित रहल आ ओसभ प्रयत्नशील रहलाह जे हुनका लोकनिक भोजपुरी आ मगही भाषा सँ मैथिली भाषा बहुत आगु नहि निकलि सकय। अहिमे बहुत सन मैथिल नेतागण सेहो हुनक लोकक आगु “घुटनाटेक” राजनीति कयलनि जाहि सँ मिथिला आ मैथिलीके सतत नुकसान रहलैक। स्पष्ट देखना जाइत अछि जे बिहारक भौगोलिक मानचित्रमे मगध आ भोजपुरक नाम सँ परिलक्षित होइत अछि मुदा प्रायः बिहारक साठि प्रतिशत भू भागवाला मिथिलाक नाम मानचित्र पर कत्तहु नहि भेटत।
आब आउ, आत्ममंथन करी जे अपनहि घरमे मैथिलीक दुर्दशा किये छैक।
मिथिला क्षेत्र प्राचीन काल सँ भारतवर्षक एक महत्वपूर्ण भौगोलिक भाग रहल अछि आ प्रायः ताहि प्राचीनता सँ मैथिली भाषा सेहो पल्लवित पुष्पित होइत रहल अछि। बांग्ला भाषाक उत्पत्ति मैथिली भाषा सँ मानल गेल अछि।मिथिलामे अलग – अलग क्षेत्रक मैथिली किछु अंशमे स्थानीय बोली आ भाषा सँ प्रभावित होइत रहल अछि। चूँकि मैथिली मिथिलामे आरंभिक तौर पर शिक्षाक माध्यममे नहि समाहित कैल गेलैक तैं मिथिलाक हर क्षेत्रमे अहि भाषाक एक स्वरुप नहि भ’ सकलैक। आ देखना जाइत अछि जे पूर्व मिथिला, दक्षिणी मिथिला आ पश्चिमी मिथिलाक मैथिल अपनाके शुद्ध मैथिली बाजबामे वा लिखबामे असमर्थ बुझैत हिन्दी दिस बढ़ि जाइत छथि। “हमको ठीक से मैथिली बोलना नहीं आता है” ई वाक्य प्रायः सुनना जाइत अछि। चूँकि देशमे नौकरी पाबक भाषा मुख्य रूपे अंग्रेजी आ हिन्दी छैक तैं देशक शिक्षा प्रणाली हर स्तर पर अहि भाषा पर अवलंबित अछि। स्वाभाविक छैक जे माय-बाप अप्पन धियापुताक सुन्दर भविष्य हेतु हुनका लोकनिकेँ हिन्दी आ अंग्रेजी मे पारंगत बनबऽ चाहैत छथि।
देशक अन्य भूभाग जेना बंगाल, उड़ीसा, आंध्र प्रदेश, तेलंगाना, तमिलनाडु, कर्नाटक, केरल, महाराष्ट्र, राजस्थान, पंजाब आदिमे देखना जाइत अछि जे आरंभिक शिक्षा, सरकारी कृयाकलाप आ सामाजिक व्यवहारमे स्थानीय भाषाक प्रयोग अनिवार्यतः कैल जाइत छैक। जाहि सँ ओहि भाषाक प्रगति आ समृद्धि होइत छैक। चूँकि मिथिला समाजक बहुत पैघ भाग अध्ययन, अध्यापन आ रोजगार हेतु मिथिला सँ बाहर रहैत अछि तैं बेसी खन हिन्दी, अँग्रेज़ी वा अन्य भाषा सँ प्रभावित भ’ जाइत अछि । ओना बाह्य स्तर पर देखल जाय तँ बंगलुरू, कलकत्ता, मुम्बई, दिल्ली आदि महानगर मे काज केनिहार मैथिल अपनामे मैथिली बजैत भेटा जेताह आ प्रायः सभ ठाम विद्यापति समारोह, मिथिलोत्सव, दुर्गापूजा आ छठिमे एकत्रित भ’ पाबनि तिहार मिलिजुलि मनबैत छथि। मुदा विद्यालय आ विश्व विद्यालयक शिक्षामे मैथिली भाषा सँ कत्तहु भेंट नहि भेला सँ नव खाड़ी अप्पन मातृभाषा सँ विमुख भेल गेल अछि।
सामाजिक तौर पर हमहुँ सभ सेहो मैथिली भाषाक अनिवार्यता पर कत्तहु दवाब नहि बनबैत छियैक। बंगलुरूमे अक्सर देखना जाइत अछि जे कोनो पार्क वा मंदिर इत्यादि मे अगर कियो आपसमे हिन्दीमे संवाद करैत अछि त’ कोनो ने कोनो कर्नाटक निवासी लग आबि टोकैत छथि जे कर्नाटक मे कन्नड़ा भाषा बाजू। हालहि मे देखल गेल जे बंगलुरूक सब मेट्रो स्टेशन पर हिन्दी भाषा मे लिखल नाम आ उद्घोषणा हँटा देल गेल। ओना सोचल जाय तँ अहि तरहक भाषाई कट्टरताक देशक स्वास्थ्य लेल नीक नहि छैक मुदा विस्मृत होइत मैथिली भाषाक उत्थान हेतु हमहुँ सभ पढ़ब – लिखब आ बाजबामे थोर बहुत अनिवार्यता आनि सकी त’ अप्पन सभ्यता संस्कृति लेल नीक रहत।
मुदा अहि दिशामे आगु बढ़’ लेल सभसँ महत्वपूर्ण बात छैक जे हमसभ अप्पन घर परिवार आ सरकारी कृयाकलाप लेल अप्पन मैथिली भाषाक प्रयोग आरंभ करी। मिथिलामे वर्तमान समयमे किछु सरकारी अधिकारी मैथिली मे पत्राचार शुरू केने छथि आ किछु रेल स्टेशन आ दरभंगा हवाई अड्डा पर मैथिलीमे उद्घोषणा सुनबा मे अबैत अछि।मुदा सामाजिक व्यवहार मे मिथिला मिथिलाक अधिकांश दोकानदार हिन्दी बाज’ लागल छथि आ किछु खास वर्ग आ समुदाय मैथिली भाषाक तिरस्कार करैत अछि। हमरोसभकेँ अप्पन मातृभाषाक हेतु प्रतिबद्ध होइत प्रयास करी जे जाहि दोकान मे दोकानदर मैथिली नहि बाजत ओत’ सँ समान नहि कीनब। पत्र-पत्रिकामे हालहिमे “प्रोफेसर कमल मोहन झा चुन्नु जी” द्वारा प्रकाशित त्रैमासिक पत्रिका “उपमान” अप्पन पता मे “ मिथिला “ शब्दक प्रयोग आरंभ कैल गेल अछि जे अति सराहनीय अछि।हमरा सभके अप्पन भाषा हेतु प्रतिबद्धता देखाबय पड़त आ सरकार केँ बाध्य करी जे विद्यालयक शिक्षा आ सरकारी प्रत्राचार मे मैथिली भाषा केँ अनिवार्यता रूपेण प्राथमिकता देल जाय। आउ हमसभ मैथिल एकजुट होइत अहि अभियानमे लागि जाय।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण