﻿विराटनगर, १६ मई २०२४ । मैथिली जिन्दाबाद!!
बैशाख मास शुक्ल पक्ष नवमी तिथि पराम्बा जानकी एहि धराधाम मे शिशु कन्याक रूप मे राजा जनक केँ प्राप्त भेल छलीह। मिथिला मे अकाल पड़ि गेल छल आ राजा सँ ऋषि समाज हलेष्ठि यज्ञ करबाक आग्रह कएने रहथि। ताहि क्रम मे जनकपुर समीप (वर्तमान भारतक सीतामढ़ी – पुनौराधाम) सँ जगत जननी जानकी एहि पृथ्वीलोक मे अयलीह। भूमि सँ जन्म लेबाक कारण हुनक नाम भूमिजा सेहो कहल जाइछ। खेत जोतय जायवला हरक सीत केर अग्रभाग सँ ओ घट प्रकट भेल जाहि मे शिशु रूप मे जगज्जननी लक्ष्मी स्वयं रहथि, तेँ हुनकर नाम ‘सीता’ कहायल। राजा दशरथक घर मे श्री राम ठीक एक मास पूर्व जन्म लय चुकल छलाह। एम्हर मिथिला मे सीता अवतार लेलीह। एहि तरहें सीता आ राम द्वारा ‘रामायण’ जेहेन महान लोकगाथा प्रस्तुत भेल। रामायण आ विशेष कय केँ सीताक सम्पूर्ण चरित्र आइ धरि ओतबे अनुकरणीय अछि। लोक तेँ ‘सीताराम सीताराम’ जपैत अपन जीवन साफल करैत रहैत अछि।
मैथिली एसोसिएशन नेपाल केर अध्यक्ष प्रवीण नारायण चौधरी जानकी जन्मोत्सव बारे जानकारी दैत कहलनि अछि जे शुक्र दिन १७ मई (जेठ ४ गते) जानकी महोत्सव मनायल जायत। नेपाल मे मधेश प्रदेश सरकार द्वारा एहि दिवस सार्वजनिक छुट्टी सेहो घोषणा कयल गेल अछि। मैथिली साहित्य परिषद् राजविराज केर अध्यक्ष विज्ञप्ति जारी करैत मधेश प्रदेश सरकार केँ एहि लेल धन्यवाद ज्ञापन कयलनि अछि। संगहि ओ सब निकाय सँ विदा (छुट्टी) क्रियान्वयन करैत काल्हि प.बि.मा.वि. राजविराज सँ भव्य झाँकी प्रदर्शनी आयोजन कयल जायत ताहि मे सब सँ सहभागिता लेल सेहो अपील कयलनि अछि। विराटनगर मे कार्यरत सामाजिक नेतृ वसुन्धरा झा द्वारा सेहो जानकी नवमीक अवसर पर आइ १६ मई सोमवारी हाट मे महोत्सव रूप मे मनेबाक घोषणा कयली अछि। भारतक राजधानी दिल्ली सँ दरभंगा धरि मे कार्यरत अनेकों संस्था सब द्वारा जानकी जन्मोत्सव भव्यताक संग मनेबाक समाचार सोशल मीडिया सँ प्राप्त भेल अछि।
पराम्बा जानकी प्रति बेर-बेर नमन करैत हमरा सब केँ सद्मार्ग पर सदिखन अग्रसर रखबाक विनम्र प्रार्थना करैत छी।
श्री प्रवीण नारायण चौधरी, सम्पादक, मैथिली जिन्दाबाद द्वारा पूजा सम्बन्धी आह्वानः



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण