﻿

साहित्यिक कृति आदि पर धारावाहिक बनेबाक परंपरा बहुत पुरान अछि। मुंशी प्रेमचंद, शरदचंद्र, रविंद्र नाथ टैगोर, बाबा नागार्जुन, भीष्म साहनी जेहेन अनेको साहित्यकार छथि जिनकर कृति सब  पर दूरदर्शन द्वारा एखन धरि एक सँ बढिकय एक धारावाहिक केर निर्माण कैल गेल अछि। एहि कड़ी मे बिहार दूरदर्शन द्वारा सेहो आब साहित्य अकादमी प्राप्त मैथिली केर अमर साहित्यकार स्वर्गीय हरि मोहन झाक प्रसिद्ध उपन्यास ’’कन्यादान’’ पर धारावाहिक बनेबाक फैसला कैल गेल। पटना दूरदर्शन केर निदेशक श्री पी.एन. सिंह द्वारा एहि दिशा मे पहल भेल आर एहि उपन्यास पर धारावाहिक बनेबाक स्वीकृति प्रदान कैल गेल।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण