﻿भास्कर ज्योति, जेएनयू, दिल्ली। सितम्बर ३०, २०१५. मैथिली जिन्दाबाद!!
अपार हर्ष सौं सूचित कय रहल छी जे जेएनयू मिथिला मंचक सुनिश्चित बैसार दिनांक 29 सितम्बर 2015 केँ प्रशासन भवन, जेएनयू पर आयोजित कैल गेल. बैसार में करीब 100 गोटा अप्पन उपस्थिति दर्ज करबा कय बैसार केँ सफल करबा में योगदान केलैथ. भारी संख्या में उपस्थित भs कs मिथिला आ मैथिली हेतु अप्पन समर्पण जाहिर करबा लेल समस्त मिथिला मंच के तरफ सौं सब गोटा कें बहुत-बहुत धन्यवाद.
बैसार केर शुरुवात उपस्थित सब गोटाक परिचय पाती सौं भेल, जाहिमे सब अप्पन-अप्पन नाम-गाम आ शैक्षणिक योग्यताक जानकारी देलैन, संगहि आबयवला बैसार आ मैथिल कार्यक्रम में अप्पन भागीदारी सुनिश्चित करबा के प्रतिज्ञा लेलैन. 
ओकर बाद जेएनयू में एहि वर्ष नामांकन प्राप्त करयवला छात्रक अभिनन्दन हेतु एकटा “नवागंतुक अभिनन्दन समारोह” आयोजित करबा लेल चर्चा कैल गेल, चर्चोपरांत अभिनन्दन समारोहक दिन १०-११ अक्तूबर कें राखल जेबाक निर्णय लेल गेल. 
आबयवला समय में मैथिल मंचक सफल आ तरिकाबद्ध संचालन हेतु जेएनयू मिथिला मंचक नव कार्यकारिणी केर गठन सेहो कैल गेल, एहि निर्माण में उपस्थित सब गोटा सौं राय मांगल गेल छल आ सभक नाम पर राय-मशविरा करबाक पश्चात जे कार्यकारिणीक गठन कैल गेल, ओ एहि तरीका सँ अछि:
अध्यक्ष- जय चन्द्र अकेला
उपाध्यक्ष १- भास्कर ज्योति
उपाध्यक्ष २- नीतू जी
उपाध्यक्ष ३- जयंती गुडली
महासचिव- गौरव झा
सचिव- जैनेन्द्र जी
उप सचिव- संतोष झा
सह सचिव- शबाब अहमद खान
कोषाध्यक्ष- राजेश झा
उप-कोषाध्यक्ष- विनीता वत्स
सांस्कृतिक प्रभारी- वर्षा ठाकुर, विष्णु वर्धन आ कुलदीप जी
सोशल मीडिया प्रभारी- धीरेन्द्र कुमार झा
प्रचार प्रसार (पोस्टर) प्रभार- दिव्यानंद जी, साकेत जी, अमित जी, धीरज जी.
कर्मचारी विभाग- पियूष जी, शशि झा जी
मार्गदर्शक मंडली – मुकेश शंकर भारती, विनय पाठक, नारायण चौधरी, मनीष जी, पवन झा, अब्दुल राफे जी, अश्विनी जी, गोपाल जी गोपाल, मुरारी झा
कार्यकारिणी के गठनोपरांत, मिथिला मंच केर प्रचार-प्रसार कोना भs सके अहि गप्प पर विस्तृत चर्चा कैल गेल. उपस्थित सदस्य सब प्रण लेलेथ कि आब एक-दोसर सौं कत्तो भेंट-घांट होबा पर निश्चित रूप सौं मैथिली में ही गप्प करब संगे मैथिली के प्रचार-प्रसार में व्यक्तिगत स्तर पर भागीदारी सुनिश्चित करब.
बैसार में आबयवला “नवागंतुक अभिनन्दन समारोह” लेल चंदा कत्ते लेल जाय सेहो निर्धारित कैल गेल, हरेक स्तर मे अध्ययनरत विद्यार्थी केँ ध्यान में रखैत अलग-अलग चंदाक व्यवस्था कैल गेल. जेएनयू मिथिला मंच केर एकटा वाट्सअप समूह बनेबाक प्रतिज्ञा सेहो कैल गेल ताकि तमाम मैथिल सौं सुगमता सौं संपर्क स्थापित कयल जा सके.
मिथिलाक अपार सांस्कृतिक धरोहर कें पुनर्जीवित, प्रचारित आ प्रसारित करबा लेल जेएनयू मिथिला मंच द्वारा उठायल गेल ई डेग काबिले-तारीफ अछि. जेएनयू मिथिला मंच एकबेर फेर सौं सभक आभार व्यक्त करेत अछि जे आय सब लोग अप्पन अप्पन व्यस्त कार्यक्रम में सौं समय निकालि कें एकटा महान काज लेल अप्पन योगदान देलेथ.
भास्कर ज्योति 
उपाध्यक्ष, जेएनयू मिथिला मंच



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण