﻿सुरेश राज त्रिपाठी, रियाध। जुलाई १९, २०१५. मैथिली जिन्दाबाद!!
जय सनातन हिन्दू धर्म केर – जय श्री राम… पूर्वक वर्ष समान अहु वर्ष मिथिला एकता समाज भजन कीर्तन समूह सउदी अरब केर राजधानी रियाध मे आयोजित अष्टजाम पूजा (२४ घण्टा लगातार भजन-कीर्तन) समारोह संपन्न भेल।
श्रावन १, २०७२ (१७ जुलाई, २०१५) भोरे ११ बजे सँ शुरु होइत १८ जुलाई २०१५ भोरे ११ बजे समापन होबयवला अष्टजाम पूजा (२४ घण्टा लगातार भजन-कीर्तन) समय सँ शुरु होइत समय सँ संपन्न भेल। पूजाक समापन भेला उपरान्त विशाल जनसमुह केँ भंडारा सेहो करायल गेल। हरेक क्षेत्र सँ (विशेष रूप सँ धर्ममे) बेसी रुचि रखनिहार लोकमानस एहि कठिन देश सउदी अरब केर राजधानी रियाध मे अपन धर्म आर संस्कृति केर संरक्षण हेतु कतेको रास अवरोधक बावजूद मिथिला एकता समाज केर अगुवाई मे हिन्दू धर्मक रक्षाक वास्ते एहि महान कार्य केँ पूरा करबाक सराहनीय कार्य केलनि। आगामी समय मे सेहो एहि प्रकारक कार्यक्रमक आयोजन केँ निरन्तरता दैत, सबहक मन जितैत आगाँ बढबाक शुभकामनाक संग सब कियो कार्यक्रम सँ विदाई लेलनि। जय श्री राम जी कि! जय मिथिला !! जय हो!!!
भजनक आनन्द निम्न लिंक पर विडियो देखि सेहो लेल जा सकैत अछि:
https://video-fra3-1.xx.fbcdn.net/hvideo-xtf1/v/t42.1790-2/11750321_961150537240086_338083482_n.mp4?efg=eyJybHIiOjEwODUsInJsYSI6NDA5Nn0%3D&rl=1085&vabr=603&oh=bcdf405b3b82d25fe2abe210e4737769&oe=55ABC282
किछु रास फोटो:



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण