﻿मिथिलाक्षर केर संरक्षणक अनेकानेक उपक्रम करैत – मैथिली कारपोरेशनक संचालक श्री कौशल कुमार हाल ‘मैथिली’ ब्रान्ड सँ मिथिला-खादीक बनल कमीज केर प्रचलन बढेबाक हेतु अभियानरूप मे काज कय रहला अछि।
अन्तर्राष्ट्रीय मैथिली कवि सम्मेलन-२०१५ मे कनेक देरी सँ पहुँचलाक कारण सामूहिक सत्र सँ एहि विषय पर कोनो चर्चा नहि कैल जा सकल, मात्र हिनका द्वारा ‘किरण मिथिलाक्षर फोन्ट्स’ केर कैल गेल विकास केँ विमोचन आ संछिप्त विवरण टा देल गेल छल। तथापि बाद मे एहि लेल एक विशेष सत्र केर आयोजन करैत मैथिली सेवा समितिक अनेकानेक सदस्य केँ पूर्ण परिचय करबैत अपन संस्कृति सँ जुड़ल परिधान आ अपनहि स्वदेशी अर्थतन्त्र केँ मजबूती प्रदान करबाक नियति अनुरूप ‘मैथिली खादी कमीज’ कीनि अभियानी कौशल कुमार केँ प्रोत्साहित करबाक निर्णय लेल गेल। मैथिली खादी कमीज केर उपभोक्ता काफी प्रसन्न देखेला, कारण खादीक महीन सुता सँ बनल ई कमीज मे स्थायी रंग आ आधुनिक डिजाइनदार सिलाई रहला सँ आकर्षण आरो बढि गेल छैक। हम स्वयं कानपुर मैथिली महायात्राक समय सँ उपयोग करैत आबि रहल छी आ एकर प्रशंसक छी।
कौशल कुमार जी कहला जे एखन परिचयात्मक बिक्री मात्र कय रहल छी। एकर दाम एखन मात्र ५५०/- टाका राखल गेल अछि। लागत खर्च पर उपलब्ध करबैत उपभोक्ता केँ खादीक महत्त्व पहिने बुझा सकब तऽ बाजार बढबे टा करतैक। एहि सँ मिथिलाक २०००० हजार लोक केँ प्रत्यक्ष-अप्रत्यक्ष रोजगार भेटतैक। कतेको गरीब परिवारक आसरा चरखा काटि सूत खादी ग्रामोद्योग भंडार मे जमा करबाक मौका भेटतैक। भारत मे मिथिला-खादीक गुणस्तर बहुत नामी छैक। एकरा हम अभियानी लोकनि पूर्ण प्रचार-प्रसार करी। विराटनगर सँ सहरसा जायब। पुन: सहरसा सँ दरभंगा आ मधुबनीक यात्रा करैत एहि पुण्य अभियानकेँ निरंतरता देब। एहि मे समस्त मैथिली-मिथिला अभियानी लोकनिक सहयोगक आवश्यकता अछि।
हरि: हर:!!



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण