﻿लेखनीक धार
विषय-मिथिला में गणेश भगवान के पूजन आ महत्व
#विध्न_विनाशक_भगवान_गणेश🙏
भाद्रपद कृष्ण पक्ष चतुर्थी के दिन मंगलमूर्ति भगवान गणेश जी के जन्म भेल रहैन।अप्पन मात पिता (शिव पार्वती ) के परिक्रमा के कारण वरदान भेटल रहैन कि अहाँक पूजा विश्व में सर्वप्रथम होयत।
आदिदेव महादेव के पुत्र गणेशजी के स्थान विशिष्ट अछि। मिथिला में कोनो धार्मिक उत्सव, यज्ञोपवित, यज्ञ पूजन, सत्कर्म या विवाहोत्सव सन मांगलिक कार्य गणेश भगवान के पूजन के बिना संभव नई अई। कोनो काज निर्विघ्न संपन्न हुए अई लेल गणेश भगवान के पूजा जरूरी अई।
प्रथम पूजनीय भगवान गणपति पूजा-पाठ कर स धन धान्य में वृद्धि होइत अई।
आई के दिन चोरचन पाबैन से हो मनायल जाइत अई। पबनैतिन निर्जला ब्रत कय साझ में आँगन निप अरिपन दैत छैथ। अनेक तरहक पकवान बना कऽ आ फल फलहरी, दही सब सजाकऽ गणेश जी के आवाह्न करैत चान के अर्ध दय दर्शन करैत छैथ। घरक सब सदस्य फल लय दर्शन करए छैथ।
अनदिना बुध दिन गणेश जी के लाल फूल, अक्षत, चंदन, दूभि सं पूजा करि आ लड्डू, मोदक के भोग लगाबी। मोदक सबस प्रिय प्रसाद छैन।
बुद्धि के देवता के पूजा मिथिला में तऽ बारहो मास होइत अई। गणेशोत्सव बड्ड धूमधाम सं गणेशचौठ स शुरूआत होइत अई आ अनंत चतुर्दशी दिन विसर्जित कैल जाइत अई। गणेश जी के मूर्तिक पूजा बहुत घर में आ चौराहा पर सुंदर स सजा कऽ धार्मिक अनुष्ठान आ वैदिक रीति-रिवाज सं संपन्न होइत अई।
गणपति आध्यात्मिक शक्ति आ सर्वोच्च बुद्धि प्रदान करैत छैथ। हिनकर पूजा भारत के अलावा अन्य देश-विदेश में होइत अई। जत जत भारतीय रहैत छैथ, प्रथम वंदना गणेश भगवान सं शुरूआत करैत छैथ 🙏
******************************
ममता झा
पिण्डारूछ



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण