﻿— दिलिप झा।        
आहा हमर मैथिलक जन्म भूमि पर एतेक जल संसाधन के प्राचुर्यता मन के गद गद कs दैत अछि जे आजूक औद्योगिक युग के मांग छैक आ विकाशोन्मुख समाज के लेल अति महत्त्वपूर्ण अव्यव छैक। एहना स्थिति में याद परैत अछि अपन मैथिलीक लोकोक्ति “कान तs सोन नहि आ सोन तs कान नहि” कियैक तs बाढ़ि प्रबंधन विभागक निरंतर अक्षमता देखि हृदय में कचोट होईछ। मिथिलाक जखन बाढ़िक स्थिति मानस पटल पर अबैत अछि तs बहुधा किछु इ सभ याद परैत अछि –
“अरमानक तs कोनो विस्तार नहि छैक,
तैओ खुशीक टीमटिमाइत बाती आई
बाढ़िक पानिं में बिलिन भs गलैक।
एक आस जे दिन राइत चलैत रहैत छल,
बाढ़िक बीच कहियो उम्मिद सऽ हंसैत अछि,
तs कहियो नाउम्मीदी सs सिसकैत अछि।”
मिथिलांचलक बाढ़ि एक गोट आवर्ती घटना अछि, जकर प्रबंधन के लेल एक व्यापक आ एकीकृत दृष्टिकोणक आवश्यकता छैक। जे तकनीकी हस्तक्षेप, ढांचागत विकास आ सामुदायिक भागीदारी के बीच संतुलनक आह्वान करैत अछि। आ अही सब तारत्म्य के बीच ध्यान अबैत अछि जे मिथिलाक अवस्थिति किछु एहन तरहक अछि जे कहियो हमरा लोकनि अतिवृष्टी तs कहियो अनावृष्टी के चुनौती सभक सामना करय परैत अछि। मिथिला हिमालयक तलछटी में बसल चारू तरफ सs नदी सभ सs घेरल सभ्यता थिक। मिथिलाक प्रमुख नदी कोशी, कमला, बलान, गंडक, बागमती आ गंगा थिक जेकर उद्गम विन्दु हिमालय पहाड़ पर रहबाक कारण ई सभ सदिखन मिथिला प्रदेश में बाढ़िक विभिषिका के मुख्य कारण बनल रहैत अछि। एहि प्रदेश में चुकि मानसुन के मौसम जे वार्षिक वर्षा के लगभग ७५% योगदान करैत छैक अत्यधिक परिवर्तनशील आ अनिश्चितता सs भरल अछि। साल दर साल जेना जेना मानसुन मौसम शुरू होइछ बाढ़िक कहर शुरू भs जाइछ आ दृष्टिगोचर होईछ फेर वैह पछिला सालक तवाहि, विस्थापनक लेल कोलाहल, भोजनक लेल पंक्तिवद्ध ठार मैथिल समूह, क्षति आ विनाशक लिला देखबा में अबैछ जेना प्रकृति के हमर सभक इतिहासक पन्ना में मुद्रित बाढिक समस्या के पुनरावृतिक निरंतर समयावधि पर सुनिश्चित करबाक होड़ लागल होईक। एहि समस्या के भयावहता तखन स्पष्ट होइत अछि जखन हम एकर चौंकाबै वाला आँकरा पर नजरि केन्द्रित करैत छी। लगभग सभ साल औसतन कम सs कम एक पैघ बाढ़िक घटना सामने अबैत अछि, जेकर परिणामस्वरूप जन-धन के हानि होइत अछि।
एहि प्रदेश में बाढ़िक हेतु उत्तरदायी कारक अछि अत्यधिक वर्षा मिथिलाक विभिन्न हिस्सा आ उपरी पहाडी में तीव्र आ अनियमित वर्षा भेनाइ बाढ़िक कारण बनैत अछि। कतेक बेर वर्षाक मात्रा, मृदाक जल अवशोषण क्षमता अथवा जल निकासी प्रणाली द्वारा अतिरिक्त जल के बहा लेबाक क्षमता सs अधिक भ जाइत छैक आ परिणामस्वरूप बाढ़िक स्थिति उत्पन्न भs जाइत छैक। बढैत तापमान के कारण पर्वतक बर्फ आ ग्लेशियर पिघलs लगैत छैक जाहि स नदि आ जलधारा सब में जलक मात्रा बढि जाइत छैक। चक्रवात आ समुद्री तुफान सेहो कहुखन कहुखन बाढ़िक कारण भs सकैत अछि। जखन नदी में ऊपरी क्षेत्र स आबय वाला जलधाराक अत्यधिक प्रवाह होइत छैक वा निचला क्षेत्रक धाराक मार्ग में गादि जमा होबाक कारण स कम प्रवाह होइत छैक तs बाढ़िक कारण बनैत छैक।
बाढ़िक बिभिषिका के चर्चा सेहो अनिवार्य थिक कारण एहि के सबसs अधिक घातक प्राकृतिक आपदा के रूप में देखल जा सकैत अछि। एकर दुष्प्रभाव जान माल के क्षति, संपत्ति के क्षति, लोक सभक विस्थापन, पर्यावरण क्षरण, भूमि कटाव आ आर्थिक हानि अछि। साल में औसतन १६०० लोक के बाढ़ि सs जान गमाबै परैत छैन्ह। प्रतिवर्ष लगभग ७५ लाख हेक्टेयर भूमि क्षेत्र बाढ़ि प्रभावित होईत अछि। बाढ़ि लोक के अपन घर दुआरि छोरि कs सुरक्षित स्थान पर शरण लेबाक के लेल विवश करैत छैक। जाहि सs ओकर सामान्य जीवन आ आजीविका के बाधा पहुँच सकैत छैक। बाढ़ि खाद्य, जल, स्वच्छता, स्वास्थ्य देखभाल आ शिक्षाक उपलब्धता के प्रभावित कs कs मानवीय संकट उत्पन्न करवा मे समर्थ होईत अछि। मृदा अपरदन, वनस्पति आ जीव के प्राकृतिक पर्यावास सभ के बदलs में, जल स्रोत सब के प्रदूषित करवा में आ भूस्खलन एवं महामारी के खतरा के बढ़ाबs के रूप में बाढ़ि, पर्यावरण पर नकारात्मक प्रभाव डाइल सकैत अछि। बाढ़ि नदि आ आर्द्रभूमि सब के जल विज्ञान एवं जैव विविधता को बदलिकs ओकर पारिस्थितिकी संतुलन के सेहो प्रभावित कs सकैत छैक।
अतः अपना मिथिलांचल के निरंतर अतिवृष्टि आ अनावृष्टि सs प्रभावित रहबाक कारण सs कुशल सक्षम बाढ़ि प्रबंधनक अवश्यकता थिक। जाहि में संरचनात्मक उपाय के अंतरगत भंडारण जलाशय, ड्रेनेज सिस्टम के निर्माण, बाढ़ि प्रभावित क्षेत्र में भवन के निर्माण, बाढ़ि चेतावनी सिस्टम के उपयोग, तटबंध के निर्माण आ निरंतर रखरखाव के सुनिश्चीतिकरण, सब नदी के एक दोसर सs जोरव, वृक्ष रोपण आ बाढ़ि बैरियर स्थापित करब इत्यादि इत्यादि।
यद्यपि हमरा सब में बारिश या ग्लेशियर सब के पिघलs सs रोकबाक समर्थ्य तs नहि अछि परन्तु अपन सरकार के सहियोग सs हम निश्चित रूप सs बाढ़ि के पानी सs निपटबाक लेल नीक जेकाँ जल निकासी व्यवस्थाक निर्माण कs सकैत छी। बाढ़िक समस्या आ प्रभावित क्षेत्र में होमय वाला क्षति सs बचबाक लेल हमर सरकार के सेहो जल निकासी व्यवस्थाक निर्माण करबाक चाही। एहि संदर्व में सरकारक उदासीनता आ उपेक्षा के देखैत अपन द्रवित हृदय के संबेदनाक अंतिम पंक्ती उल्लेख करs चाहब……
की दुर्दशा थिक आई देखू,
मां मैथिली जन्मभूमि के,
रक्षार्थ ठार छैथ आई मैथिल,
याचक बनल अश्तित्व के,
आगि लगला पर की उचित थिक,
आई प्रतीक्षा बृष्टि के,
ई धरा अधिकारिणी थिक,
आहांक करुणा दृष्टि के,
हे हरि, हे हरि नजरि फेरु,
चक्षु खोलू रक्षार्थ एकर,
विलंब भेला पर हम मौलायब,
बचायब कहिया अस्तित्व हमर।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण