﻿

लेख
प्रेषित : अखिलेश कुमार मिश्र
#शिवरातिक महत्व
ओना त’ जतेक पावनि तिहार अछि सभक अपन अपन अलग महत्व होइत अछि। मुदा जेखनि बात शिवरातिक होइत अछि त’ एकटा अलग अनुभूति एहि के संगे जुड़ि जाइत अछि।
शिवराति नामेसँ बुझना जाइछ जे एहि शब्दमे शिव आ रातिक मेल अछि। ओना त’ सभ राति त’ शिवे के छनि मुदा शिवरातिक त’ किछु विशेष महत्व अछि। सभ महिनाक अन्हरिया पखक चतुर्दशीक रातिकें शिवराति कहल जाइत अछि आ फागुनक अन्हरिया पखक चतुर्दशीक रातिकें महाशिवराति कहल जाइत अछि। एखनि हम सभ महाशिवरातिक महत्व पर चर्चा करब।
पुराणमे कहल गेल अछि फागुनक अन्हरिया पखक चतुर्दशीक रातिमे शिव आ माता पार्वतीक विवाह भेल छल। सतीक देह त्यागक बाद शिवजी वैराग्य ल’ लेने रहथि जाहिसँ सृष्टिमे उठल पुथल मचल छल। तारकासुर कें वरदान रहै जे ओकर अंत शिवक पुत्रके हाथे होयत। आ शिवजी त’ वैरागी। पुत्र होयत कोना, तैं हुनकर विवाह लेल सभ देवता बेसी इच्छुक रहथि। शिवजी विवाह लेल कोना मानि गेलथि से प्रसंग आर अछि। मुदा आइ बस एतबे बुझु जे शिव कें विवाह माँ पार्वती संग फागुनक अन्हरिया चतुर्दशीक रातिमे भेल छल त’ ओहिके याद मे भक्तगण अन्हरियाक चतुर्दशीक रातिकें शिवराति आ महाशिवरात्रिक रूपमे मनबै छथि।
शिवरातिक दिनमे सभ व्रत करै छथि आ शिवमंदिर जा क’ पूजा अर्चना करै छथि। रातिमे शिवमंदिरमे जागरण सेहो होइत अछि ।अन्न खेलासँ आलस्य संग मादकता सेहो होइत अछि तैं ओकर निग्रह हेतु सभ व्रत करै छथि।
कहल गेल छै जे शिव आदि पुरुष छथि आ माँ पार्वती शक्तिक रूप। हिनके दुनूक मेलसँ एहि सृष्टिक निर्माण भेल अछि। भूत प्रेत सभ जे अन्हारक प्रतीक अछि आ ओ सभ शिवजीक गण सेहो। अमावस्याके रातिमे चन्द्रमा नै रहैत छथि तैं सृष्टिमे पूर्ण अन्हार रहैत अछि आ भूत प्रेतक (नकारात्मकताक) प्रभाव अत्यधिक होइके सम्भावना रहैत अछि। तैं एक राति पहिने एकरा सभकें रोकय लेल शिवरातिमे (सूर्यास्त करीब ढाई घण्टाक बाद, प्रदोष कालमे) शिवक पूजा अराधनाक विशेष महत्व देल गेल अछि। शिव अपने काम संहारक सेहो छथि, तैं कामना पूर्ति आ कामना निग्रह हेतु हुनकर पूजा विशेष फलदायी मानल गेल अछि।
व्यवहारिक दृष्टिकोणसँ जँ देखी त’ शिवरातिक महत्व सेहो बुझयमे आओत। मिथिलाक क्षेत्र कृषि प्रधान रहल अछि। अगहनी खेती समाप्त आ रबी फसलमे फूल लागि गेल रहैत अछि। फागुनक महीनामे लोक सभ खेतीक काजसँ लगभग निश्चिन्त रहैत छथि। मौसम आ रौउद सेहो मनोकूलित रहैत अछि। तीसी सरिसों आम महुआ सभमे फूले फूल रहैत अछि। बुझु जे प्रकृति अपने शृंगार केने हो। वातावरणमे एक अलग मादकता रहैत अछि। एहेन स्थितिमे शिव विवाहक आयोजन जन जनमे नव ऊर्जाकें प्रवाह करैत अछि लोक सभ अपना कें भविष्यमे आबै बाला कठिनाईसँ लड़ैके लेल तैयार क’ लैत छथि। गाम सभमे राति क’ फागु गेनाइ शिवरातियेसँ आरम्भ भ’ जाइत अछि। जे सभक मोनमे अधिक उत्साहक वृद्धि करैत अछि।
 



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण