﻿— आभा झा।      
भारतीय संस्कृतिमे उत्सवक विशेष स्थान छैक। उत्सवमे मनुष्य और प्राकृतिक बीच सामंजस्यकेँ सर्वाधिक महत्व प्रदान कयल गेल अछि। एतऽ तक कि ओकरा पूरा ब्रह्मांडक कल्याण सँ जोड़ि देल गेल छैक। एहेन आयोजन घर-परिवारक छोट-पैघ सब सदस्यकेँ लऽग अनबाक, मिलि कऽ बइसनाइ, एक-दोसरकेँ सुख-दुख एवं आनंदमे सहभागी बनयकेँ शुभ अवसर प्रदान करैत अछि संग ही मानवीय उदारता, समग्रता, प्रेम तथा भाईचाराक संदेश पहुँचबैत अछि। पूरा दुनियामे भारत एक एहेन देश अछि जतय मौसमक बदलावक सूचना सेहो त्योहारे सँ भेटैत अछि।भारतमे हर ॠतुमे हरेक मासमे कम सँ कम एक प्रमुख उत्सव अवश्य मनाओल जाइत छैक। किछ उत्सव कोनो अंचल विशेषमे मनाओल जाइत छैक और किछ संपूर्ण भारतमे, भले ही नाम अलग-अलग होइ।
आधुनिकताक नाम पर आब सब पाबनि-तिहार बदलि चुकल अछि। आब सामाजिक समरसता और भाईचाराक माहौल सेहो नहिं देखाइत अछि।अपन परंपराकेँ बिसरि गेनाइ अपन रीति-रिवाज सँ कटि गेनाइकेँ आधुनिकताकेँ नाम दऽ देल गेल अछि। होली व चैता गायनक परंपरा सेहो विलुप्त भेल जा रहल अछि। फागुन अबैत देरी हंसी-ठिठोली, उल्लास और अल्हड़पनक माहौल आब गायब भऽ गेल अछि। आब ने ओ फागक बोल सुनाइ दैत अछि और ने ओ हुड़दंग मचबैत युवाक टोली देखाइत अछि। आब देखाइतो अछि तऽ बस डीजे आ नशामे धुत्त अश्लील आ फूहड़ गीत पर नचैत युवा वर्ग। रासायनिक रंगक प्रचलन नुकसानदेह अछि। होली खेलेबाक आड़मे महिला सब संग अभद्रता देखय आ सुनय लेल भेटैत अछि। नशाकेँ खुमारी युवाकेँ सिर चढ़ि कऽ बाजि रहल अछि।अश्लील गीतक धुनमे सड़क पर थिरकैत युवाकेँ देखि धार्मिक भावना आहत भऽ रहल अछि। पहिनेकेँ बुज़ुर्ग सभक कहनाइ छैन्ह कि हुनकर जमानामे त्योहारक बड्ड महत्व छलनि। ई अपन परंपरा छल। सामाजिक सौहार्दक अनूठा उदाहरण छल।त्योहार सभ सँ समाजमे प्रेम बनल रहैत छल। ओहि समय समाजमे काफी एकता रहैत छल।सब एक-दोसरक सम्मान करैत छल।आबक युवा वर्गमे ओ अपनापन या बुज़ुर्गक प्रति ओ सम्मान कहाँ देखय लेल भेटैत अछि। आब तऽ त्योहार असभ्य लोकक आ पाइ वालाकेँ देखावा भऽ गेल अछि। आब भेदभाव व वैमनस्यताक चलते आब उत्सवक कोनो मायने नहिं रहि गेल अछि। आधुनिक पीढ़ी बिना सोच-विचार केने अंग्रेजी नववर्षकेँ उत्सवक रूपमे मनबैत छथि। लाखों-करोड़ों एहि न्यू इयर पार्टीकेँ पाछू खर्च कऽ दैत छथि।होटल, रेस्टोरेंट, पब इत्यादि अपन-अपन ढंग सँ एकर आगमनक तैयारी करय लागैत छथि। हैप्पी न्यू ईयरक बैनर, पोस्टर और कार्डकेँ संग शराबक दोकानकेँ खूब चांदी रहैत छैक। कतौ-कतौ तऽ जाम सँ जाम एतेक टकराइत अछि कि दुर्घटना सेहो खूब होइत अछि। पैघ-पैघ शहर या गामक चौराहा सभ पर खूब तेज आवाजमे गीत-संगीत होइत छैक। दिल्लीकेँ कनाॅट प्लेसमे तऽ तेज गाड़ी या बाइक चला कऽ अप्पन जान तऽ जाइते छै संगमे दोसरो के जान लैत छथि। कतेक महिला संग छेड़छाड़केँ घटना सेहो सुनैमे अबैत अछि। शहरक अपार्टमेंटमे सेहो खूब तेज आवाजमे गाना बजा कऽ लोक सेलिब्रेशन करैत छथि ओ ई नहिं सोचैत छथि कि एहि अपार्टमेंटमे कियो पेसेंट या बुज़ुर्गकेँ एहि सँ नुकसान सेहो होइत हेतेन। आधुनिकताक कारण पुरान परंपरा दम तोड़ि रहल अछि। जतेक तेजी सँ पाश्चात्य संस्कृतिक चलन बढ़ि रहल अछि समाजमे ओहि सँ लगैत अछि कि ओ समय दूर नहिं, जखन हम पाश्चात्य संस्कृतिक गुलाम बनि जायब और अपन पवित्र पावन संस्कृति, परंपरा संपूर्ण रूप सँ विलुप्त भऽ जायत। आधुनिकताक मतलब ई तऽ बिल्कुल नहिं अछि कि हम अपन संस्कृतिक स्वयं भक्षक बनि जाउ। जीवनक कलुषता और स्वार्थकेँ मिटबैकेँ वास्ते हमर पूर्वज सब त्योहारक रचना कयने छथि, पर अफसोस कि आजु त्योहार सिर्फ शोर-शराबाक पर्याय बनल जा रहल अछि, जाहिमे अनाप-शनाप खर्च केनाइ ही लोकक प्रवृति बनि गेल अछि। होली हो या दीपावली, ईद हो या गणेश चतुर्थी या फेर क्रिसमस, हरेक दिस कानफोड़ अश्लील संगीत और तड़क-भड़ककेँ जरिए लोक अपन रीति-रिवाजकेँ सड़क पर प्रदर्शन करैत अपनाकेँ श्रेष्ठ साबित करयमे लागल अछि। मुदा सच्चाई यैह अछि कि हर दौरमे उत्सव हमरा ई मौका दैत अछि कि हम अपन जीवनमे सुधार आनि कऽ वातावरणकेँ खुशी सँ भरि दी। उत्सव व्यक्तिकेँ जीवनमे नब उत्साहक संचार करैत अछि, जाहि सँ जीवनमे गति अबैत अछि।
जय मिथिला जय मैथिली।
आभा झा
गाजियाबाद



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण