﻿मैथिली जिन्दाबाद स्रोत, मुंबई! जुन १७, २०१५.
विरार महानगरपालिकाक वार्ड क्रमांक २४ सँ दिग्गज सबकेँ पटखनी दैत मैथिल-मराठी एकजुटता सँ बहुजन विकास आघाड़ीक उम्मीदवार मैथिलानी पुतुल रविन्द्र झा केर भारी मत सँ विजयी भेलाक समाचार सौंसे भारत मे ‘मैथिली जिन्दाबाद’ तथा सामाजिक संजाल पर वाइरल बनि गेल अछि।
मुंबई मे स्थापित मैथिली-मिथिलासेवी संस्था सब सेहो श्रीमती पुतुल रविन्द्र झा केर जीत लेल बधाई संदेश पठौलनि। एकटा संस्था ‘संस्कार मिथिला फाउंडेशन’ द्वारा श्रीमती पुतुल रविन्द्र झा केर सम्मान मे समारोह मनेबाक घोषणा कएलक अछि। एहि समारोह मे महाराष्ट्रक राजनीति सँ जुड़ल हस्ती लोकनिक संग-संग विभिन्न समाजसेवी तथा फिल्मकर्मी लोकनि केँ आमंत्रित कैल जायत। समारोह मे गीत-संगीतक कार्यक्रम सेहो होयत। ई जानकारी कार्यक्रमक संयोजक कुणाल ठाकुर मैथिली जिन्दाबाद केँ इमेल पठाकय करौलनि अछि। श्री ठाकुर अपन संदेश मे बतेलनि जे मैथिलक एकजुटता सँ एहेन भव्य जीत संपूर्ण मुंबई मैथिल केँ उत्साह प्रदान केलक अछि। जाहि ठाम बिहारी बनिकय लोक गारि-मारि खाइत अछि, ताहि ठाम मिथिलावासी – जनक-जानकीक प्रदेशक मैथिल केँ मराठी द्वारा बड सम्मान भेटैत छैक, तेकर ई जिबैत नमूना थीक। आगामी भविष्य मे मैथिल आरो मजबूत सहकार्य सँ मराठीक संग गठजोड़ बनबैत समग्र विकास लेल राजनैतिक अधिकार प्राप्त करत। संस्कार मिथिला सदैव मैथिल सब केँ जोड़बाक लेल प्रतिबद्ध अछि आ रहत।
 



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण