﻿पोखराम, दरभंगा। दिसम्बर १, २०१७. मैथिली जिन्दाबाद।
काल्हि ३० नवम्बर, २०१७ केँ दरभंगा जिलाक पोखराम गाम मे सीधे वैवाहिक स्थल पर पहुँचि दहेज मुक्त विवाह कयनिहार दूल्हा, हुनक परिवार तथा कन्याक परिवार संग सम्पूर्ण बरियाती लोकनिक सम्मान कार्यक्रम दहेज मुक्त मिथिलाक दरभंगा संयोजक मनोज शर्माक अगुवाई मे कयल गेल।
एहि अवसर पर दहेज मुक्त मिथिलाक ब्रान्ड एम्बैसेडर मैराथन धावक आर के दीपक सेहो उपस्थित भेलाह। हुनका संग-संग सतीघाट (हिरनी) यूनिटक पदाधिकारी एवं सदस्य लोकनिक उपस्थिति छल। जय मोहन झा पुत्र जटाशंकर झा हिरनी निवासी केँ ई सम्मान पत्र आर के दीपक एवं मनोज शर्मा संग समस्त दहेज मुक्त मिथिला अभियानी वैवाहिक कार्यक्रम स्थल पोखराम मे कन्या खुश्बु सुपुत्री दिलीप कुमार केर घर पर सम्पूर्व बरियाती एवं सरियातीक मौजुदगी मे कयल गेल अछि।
संस्थाक ब्रान्ड एम्बैसेडर आर के दीपक सम्मानित दूल्हा एवं हुनक पिताक संग कन्याक पिता केँ सम्मान पत्र हस्तान्तरित करैत उपस्थित समाज सँ एहि तरहक प्रेरणास्पद व्यवहार करबाक निवेदन कयलनि। संगहि, ओ सब गोटा केँ ई जानकारी दैत कहलनि जे दहेज मुक्त मिथिला अपन मिथिलाक हर धर्म, हर वर्ग, हरेक जाति आ संप्रदाय लेल एकसमान रूप सँ एहि कूप्रथा केँ दूर करबाक लेल बेर-बेर अपील करैत अछि। एहि पुनीत कार्य मे समाजक लोक ओहिना एकजुट भऽ सोझाँ आबथि जेना बरियातीक ३ साँझक भोज केँ १ साँझ मे बदलय लेल सब कियो एकमुष्ट संकल्प कयलनि।
दरभंगा संयोजक एवं एहि सम्मान कार्यक्रमक अगुआ मनोज शर्मा उपस्थित समाज सँ निवेदन करैत कहलनि जे एहि अभियान केँ मात्र जिला स्तर या राज्य या अन्तर्राष्ट्रीय स्तर पर कार्यरत पदाधिकारी मात्र पूरा नहि कय सकैत छथि, एहि पुनीत सामाजिक हितकार्य मे आमजनक संग हरेक गाम-पंचायत-टोल स्तर पर अगुआ अभिभावक तथा युवा समाजक एकटा यूनिट ठाढ होयब आवश्यक अछि। हम सब अपन समाज मे भऽ रहल वैवाहिक सम्बन्ध मे दहेजक व्यवहार पर नजरि राखि सकैत छी। कतहु हाथ जोड़िकय दहेज हँटबा सकैत छी, कतहु जबरदस्ती सेहो करय पड़ि सकैत अछि। आब राज्य मे कानून व्यवस्था सेहो दहेजक व्यवहार सँ जनता केँ प्रतिबंधित कयने अछि। ताहि हेतु जरुरत मे समाजक यैह अगुआ दहेज मुक्त मिथिला अभियानी लोकनि प्रशासनक मदति सेहो लय सकैत छथि।
 



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण