﻿खजौली पेट्रोलपंप पर प्रशासन के मौजुदगी में भेल दर्जनों भैर फायरिंग । फायरिंग सँ पंपर्कमी सब बाल बाल बाचल । फायरिंग के उदेश्य प्रथमदृष्टया रंगदारी व अस्माजिकतत्व के पसार बुझा रहल अछि । प्राप्त सुचनाक अनुसार फोन सँ पंप मालिक के बेर-बेर धमकाओल जा रहल छल, और आजुक फायरिंग के सुचना पहीले सँ फोन सं पंपमालिक के चुनौती देने छल और यहीक सुचना खजौली थाना के पंपमालिक के देने छल । खजौली थाना ,राजनगर थाना ,कलुआही थाना , गस्ति कय रहल छल मुदा मगर तिनु थाना नै रोकी सकल अहि गोली कांड के । आब प्रशासन सँ विश्वास उठैत जा रहल अछि । लोक सब में अपन अपन जान-माल के लअ बहुत चिंता देखा रहल अछि । बितल दिन में जयनगर सहित कतेको स्थान पर अहिक तरहक घटना बेरा-बेरि घटैत आबि रहल अछि । खजौली बाजार के दोकानदार सभक शिकायत छैन जे विगत महिना मे दर्जन भैर दुकानक ताला टुटल मुदा थाना बाजारक मुख्य केंद्र में होयतो अहि तरहक घटना घटैत आबि रहल अछि । प्रशासनिक लापरवाही साफ साफ देखबा में आबी रहल अछि ।बहुत दुखक बात अछि , जे प्रशासन द्वारा आपराधिक पकड़ेंनाई तs दुर आपराधिक पहचान तक नाही भs सकल ।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण