﻿प्रकाश कमती, मुम्बई। अप्रैल १८, २०१६. मैथिली जिन्दाबाद!!
वास्तविकता पर आधारित किछुए दिन पहिने एकटा मैथिली सिनेमा बनल छल, ओहि सिनेमाक नायक कृष्णा जी छलाह। तs आऊ मैथिली सिनेमा के सुपरस्टार कृष्णा मिश्रा जी के साक्षात्कार जे ओ अपन प्रसंशक सबहक लेल सोशल मिडियाक ‘संस्कार’ पेज के देलनि अछि ओहि पर नजैर घुमाबि :-
प्रश्न : कृष्णा जी अहाँ मैथिली सिनेमा सीरियल के सुपरस्टार तँ छिहे संगहि आब हिंदी सिनेमा में सेहो कार्य क चुकल छी तs आय अपना प्रशंशक सब केर अपन समबन्ध में किछु बताओल जाऊ।
अनुवादकर्ता :- प्रकाश कमती



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण