﻿भावार्थ : अर्जुन कहलखिन – हे जनार्दन! हे केशव! जखन अहाँ निष्काम-कर्म मार्ग केर अपेक्षा ज्ञान-मार्ग केँ श्रेष्ठ कहैत छी तखन फेर हमरा एहि भयंकर कर्म (युद्ध) मे कियैक लगाबय चाहैत छी? (१)



भावार्थ : अहाँ अनेको अर्थ निकलयवला शब्द सँ हमर बुद्धि केँ मानू जे मोहित कय रहल छी, अत: एहि मे सँ हमरा लेल जो एकमात्र श्रेयस्कर हो वैह टा कृपा करैत निश्चय-पूर्वक हमरा बताउ, जाहि सँ ओहि श्रेय केँ प्राप्त कय सकी। (२)



भावार्थ : श्रीभगवान् कहलनि – सुनू निष्पाप अर्जुन! एहि संसार मे आत्म-साक्षात्कार केर दुइ तरहक विधि पहिले सेहो हमरा द्वारा कहल गेल अछि, ज्ञानी सब लेल ज्ञान-मार्ग (सांख्य-योग) और योगी सब लेल निष्काम कर्म-मार्ग (भक्ति-योग) नियत अछि। (३)



भावार्थ : मनुष्य नहि तऽ बिना कर्म केने कर्म-बन्धन सँ मुक्त भऽ सकैत छैक आर नहिये कर्म केर त्याग (संन्यास) मात्र सँ सफ़लता (सिद्धि) केँ प्राप्त भऽ सकैत अछि। (४)



भावार्थ : कोनो मनुष्य कोनो समय मे क्षणिक समयो लेल कर्म केने बिना नहि रहि सकैत अछि कियैक तँ प्रत्येक मनुष्य प्रकृति सँ उत्पन्न गुण द्वारा विवश भऽ कय कर्म करैत अछि। (५)



भावार्थ : जे मनुष्य कर्म-इन्द्रिय केँ वश मे तऽ करैत अछि मुदा मन सँ इन्द्रिय केर विषय केँ चिन्तन करैत रहैत अछि, एहेन मूर्ख जीव मिथ्याचारी कहाइत अछि। (६)



भावार्थ : हे अर्जुन! जे मनुष्य मन केर द्वारा इन्द्रिय केँ वश मे करबाक प्रयत्न करैत अछि और बिना कोनो आसक्ति केर कर्म-योग (निष्काम कर्म-योग) केर आचरण करैत अछि, वैह सब मनुष्य मे अति-उत्तम मनुष्य अछि। (७)



भावार्थ : हे अर्जुन! अहाँ अपन नियत कर्तव्य-कर्म करू कियैक तऽ कर्म नहि करबाक अपेक्षा कर्म करब श्रेष्ठ अछि, कर्म नहि करबा सँ तऽ अहाँक ई जीवन-यात्रा सेहो सफ़ल नहि भऽ सकैत अछि। (८)



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण