﻿गीताक तेसर बेरुक स्वाध्याय
(निरंतरता मे – प्रकृति अपन गुण अनुरूप चेष्टा करबे करत, ताहि अनुरूपे सब केँ कर्म करहे टा पड़ैत छैक, फेर एहि मे निग्रह कि कय सकत… गीताक तेसर अध्यायक ३१-३३ श्लोक उपरान्त)
इन्द्रियस्येन्द्रियस्यार्थे रागद्वेषौ व्यवस्थितौ।
तयोर्न वशमागच्छेत्तौ ह्यस्य परिपन्थिनौ॥ ३४॥
इन्द्रिय इन्द्रिय केर अर्थमे (प्रत्येक इन्द्रिय केर प्रत्येक विषयमे) मनुष्य केँ राग (लगाव) और द्वेष (अलगाव) व्यवस्था सँ (अनुकूलता और प्रतिकूलता केँ लैत) स्थित अछि। मनुष्य केँ एहि दुनुक वश मे नहि हेबाक चाही; कियैक तँ यैह दुनु खाली ओकर (पारमार्थिक मार्ग मे) विघ्न डालऽवला शत्रु थीक।
श्रेयान्स्वधर्मो विगुण: परधर्मात्स्वनुष्ठितात्।
स्वधर्मे निधनं श्रेय: परधर्मो भयावह:॥ ३५॥
बड नीक जेकाँ आचरण मे अपनायल गेल दोसराक धर्म सँ गुण केर कमीवला अपन धर्म श्रेष्ठ अछि। अपन धर्म मे तऽ मरनाइयो कल्याणकारक अछि और दोसरक धर्म भय देमयवला अछि।
आब गर करयवला बात एतय यैह देखाएत अछि जे भगवान् लगातार कोन तरहक कर्म मे हमरा लोकनि आचरण करी कहैत-कहैत आब कहि देला अछि जे अहाँक केने वा नहि केने किछु होयत से बात नहि छैक। इन्द्रिय केर अपन विषय छैक आर ओ ओहि मे रमण करबे टा करत। अहाँ ओकरा रोकबैक तैयो ओ ओहि दिशा मे गमन करत। ई ओकर स्वभाव थिकैक। तखन निग्रह सँ ई कहब जे हम ओ कर्म करय सँ अपना केँ रोकि रहल छी वा रोकि लैत छी, एकर महत्व किछु नहि छैक। बचबाक जरुरत छैक जे इन्द्रिय केर विषय मे राग आर द्वेष नहि राखू, ओकरा अपन तरहें गमन करबाक स्वभाव छैक। अहाँ आत्मवान् पुरुष अपन स्वधर्म सँ परिचित रहू। परमपिता परमात्मा संग मिलन करबाक लेल निरपेक्षभावेन बंधनहीन कर्म करबाक दिशा मे अग्रसर रहू। स्वधर्म मे मरब नीक। दोसराक धर्म यानि जे अनकर नक्कल मे नीक बनबाक चेष्टा करैत अछि तेकरे परधर्म सँ संबोधन कैल गेल अछि। परधर्म मे भले जतेक गुण रहौक, मुदा स्वधर्म सँ ओकरा श्रेष्ठ नहि कहलैन भगवान्।
एकरा आरो उपस्थित परिस्थिति गुणे हम सब बुझबाक प्रयास करैत छी। अर्जुन स्वयं एक राज परिवार केर छथि। महारथी छथि। युद्ध-कौशल सँ सम्पन्न छथि। अपनहि राज सँ उपेक्षित राखल गेला अछि। न्याय सँ वंचित छथि। तखन ओ युद्धकर्म जे एक क्षत्रिय (राज्य संचालन लेल जिम्मेवार समाज) केर धर्म होइत छैक ताहि सँ विमूख संन्यास लेबाक, भीक्षाटन कय अपन जीवन चलेबाक आर पण्डित समाज केर विदेह समान कर्म करबाक बात कय रहला अछि। श्री कृष्ण सँ ओहि स्तर पर बहस कय रहला अछि। तिनका प्रति कृष्ण केर ई जबाब जे स्वधर्म मे कमियो अछि तैयो ओ परधर्म सँ नीक अछि। ओहि मे मरब कल्याणकारक अछि। परधर्म मे मरब भयावह अछि।
क्रमशः……
हरिः हरः!!



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण