﻿साभार के सी सूरज फेसबुक अपडेट
अत्यंत दुखद घटना । श्यामा नंद नाट्य कला परिषद, महिनाथपुर कय लेखक सह निर्देशक – परम पूज्य गुरुदेव जगमोहन झा आइ हमरा लोकनि सँ दूर भ पंचतत्व मे बिलीन भ गेलाह ।
नाटय कला परिषद के अपूरणीय क्षति भेल। हुनक रिक्त स्थान के भरय मे शायद कतेको बर्ष बीत जायत । कलाकार तँ बहुतो छथि, मुदा हिनक जे सहयोग एवं सर्मपण छल से नहि आजुक समय मे कियो छथि । आओर भविष्य मे सेहो नहि कियो लय सकता । चाहे 5 बर्ष के बच्चा हुए या 25 बर्ष के लड़का, सबहक संग अपना अभिनय सँ ग्रामीण के मंत्रमुग्ध कय दैत छलाह ।
मैथिली मे लगभग 15 टा नाटक लिखने छलाह । सब नाटकक मंचन भ गेल छल..। मुदा….. हुनक एकटा अभिलाषा पूर्ण नहि भेलैन्ह…। हुनक लिखल एकटा मैथिली नाटकक मंचन नहि भ सकलैन..। नाटक छी…लैला-मजनूं…। हुनक ईच्छा छलैन्हि जे ई नाटक एहि बर्ष मंचन करब .. मुदा ईश्वर के किछु और लीला छलैन्ह ।
एकटा कलाकार के नाते एहि बात के हमरो सदा अफसोस होयत रहत..। कलाकार के रूप में हमर जे पहचान बनल से हिनक देन छियैन..। जाहि ऋण सँ हम सदा हिनक ऋणी रहब..। हिनक अंतिम लिखल नाटक मंचन कय हिनका चरण कमल मे अर्पण कय श्रद्धाजँली देबैन्ह..।
हम सब कलाकार कँ तरफ सँ हिनका कोटि-कोटि नमन करैत छियैन..। आशा एवं पूर्ण विश्वास अछि जे हिनक आशीर्वाद सदा हमरा सब के भेटैत रहत…। ईश्वर सँ कामना करैत छी जे हिनक नाम सदा अमर रहैन…।🌹🌹🙏🌹



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण