﻿– प्रवीण नारायण चौधरी
विराटनगर, मैथिली जिन्दाबाद! अप्रैल १२, २०१५.
विराटनगर मे आयोजित एक दिवसीय अन्तर्राष्ट्रीय कवि सम्मेलन – २०१५ समारोहपूर्वक संपन्न कैल गेल। एहि सम्मेलन मे मैथिली भाषा ओ मिथिला संस्कृतिक कवि एवं अभियानी लोकनीक ४ पीढीक प्रत्यक्ष सहभागिता देखल गेल। खुल्ला आमंत्रण मे आयोजित एहि कार्यक्रम मे भारत ओ नेपाल सँ करीब १३० मैथिली कवि तथा ५० केर आसपास अभियानी लोकनिक उपस्थिति छल। नेपालक काठमांडु, रौतहट, जनकपुर, लहान, राजविराज, विराटनगर आदि सँ अनेको कवि लोकनिक सहभागिता रहल, तहिना भारतक सहरसा, दरभंगा, मधुबनी, राँची, पुर्णिया, दिल्ली, कानपुर, कोलकाता, अररिया सँ सहभागी भेला। कार्यक्रमक सीधा प्रसारण लाइव स्ट्रीमिंग द्वारा यूट्युब, स्काइप, जूम तथा मैथिली जिन्दाबाद केर वेब पेज सँ कैल गेल छल। अन्य देश यथा सउदी अरब, कतार आ भारतक विभिन्न भाग सँ स्रष्टा लोकनिक अनलाइन प्रस्तुति सेहो कैल गेल छल। एहि कार्यक्रमक देखबाक ओ सुनबाक आनन्द इन्टरनेट द्वारा प्राप्त केलनि।
ज्ञात हो जे मैथिली भाषा मे स्रष्टा केवल आरक्षित जाति या वर्ग धरि नहि अछि आ अपन मातृभाषा सँ प्रेम हरेक मैथिलीभाषी मे बरोबरि अछि – एहि बात लेल ई समारोह – अन्तर्राष्ट्रीय मैथिली सम्मेलन ‘स्वत: प्रमाणम् परत: प्रमाणम्’ बनि संसारक समक्ष एकटा अनुपम उदाहरण प्रस्तुत केलक। केकरो मातृभाषा पर कदापि कोनो एक जाति भले ओ कतबो उच्च-बौद्धिक स्तरक कियैक नहि मानल जाय तेकर निजी वा आरक्षित भाषा नहि बनि सकैत अछि ई बात काल्हिक मैथिलीभाषी स्रष्टाक सर्वजातीय महाकुम्भ द्वारा पुन: स्थापित भेल।
प्राज्ञ रमेश रंजन, प्रज्ञा परिषद् सदस्य, नेपाल संगीत तथा नाट्य प्रज्ञा प्रतिष्ठान, काठमांडु तथा सुप्रसिद्ध मैथिली गीतकार सियाराम झा सरस केर संयुक्त प्रमुख आतिथ्य तथा मैथिली सेवा समितिक अध्यक्षा डा. एस. एन. झा केर अध्यक्षता मे संपन्न एहि समारोहक प्रथम सत्र मे ‘मैथिलीक वर्तमान अवस्था – राज्यक योगदान आ उपेक्षा’ विषय पर केन्द्रित रहल। एहि सत्र मे लगभग ६५ वक्ता द्वारा विचार प्रस्तुति करैत ई स्पष्ट कैल गेल जे राज्य पर निर्भरता मैथिली भाषा लेल खतरनाक सिद्ध होयत, तैँ अखण्ड सनातनी सिद्धान्त अनुसार एहि भाषाकेँ सुरक्षित आ संवर्धित रखबाक लेल ‘स्वयंसेवा आ स्वसंरक्षण’क सिद्धान्त मात्र कारगर होयत।
दोसर सत्र मे देश-विदेश सँ पधारल कविक सहभागिता संग मुदा समयक चाप मे कवि-गोष्ठी केर आयोजन कैल गेल छल। एहि सत्रक अध्यक्षता सहरसा सँ आयल मैथिली कवि शिरोमणि अरविन्द मिश्र निरज कएलनि आ हुनकहि सुपुत्री मैथिलीक सुप्रसिद्ध युवा-पीढीक कवियित्री श्वाती साकम्भरीक सुन्दर सनक प्रस्तुतिक संग शुरु भेल छल। सभ कविक सहभागिता करेबाक प्रयास करितो दरभंगा, सहरसा, काठमांडु आ राँचीक वरिष्ठ कवि लोकनिक प्रस्तुति नहि करायल जा सकल। युवा पीढी लेल खास प्राथमिकता देबाक आ सब केँ समेटबाक सिद्धान्त पर आयोजित एहि कार्यक्रम मे बेसी रास सहभागिता युवा-युवती केँ देल गेल। दरभंगा सँ आयल सुप्रसिद्ध हास्य कवि जय प्रकाश जनक द्वारा करीब ४ महत्त्वपूर्ण प्रस्तुति दैत उपस्थित दर्शक केँ बेर-बेर हँसबाक लेल मजबूर कैल गेल। ताहि समय कार्यक्रमक विशिष्ट अतिथि भारतीय राजदूतावासक विराटनगर कैम्प अफिसकेर प्रमुख श्री पी के चालिया कार्यक्रम मे उपस्थित भऽ चुकल छलाह, ओहो जनकक कविता सुनि भरपुर आनन्द उठौलनि। तहिना बहुभाषिक कवि-गोष्ठी सेहो नाममात्र लेल कैल जा सकल, जाहि मे एक नेपाली भाषाक कविता अनेको सम्मान सँ सम्मानित विभूति श्री सुमन पोखरेल द्वारा आ तहिना उर्दूक मशहूर शायर अलानीन मियाँ बेचैन केर गजल आ शेरो-शायरी उर्दू मे प्रस्तुत कैल गेल छल। भागलपुर आ पटना विश्वविद्यालयक संग मिथिला विश्वविद्यालय सँ शोधार्थी छात्र लोकनिक नीक उपस्थिति एहि सत्र मे देखल जा सकल। मिथिलाक वर्तमान समाजिक अवस्था आ इतिहासगानक अतिरिक्त क्रान्तिक आवाज सँ भरल रहल ई सत्र आ खास बात यैह जे अधिकतम उपस्थित कवि लोकनि केँ समेटल जा सकल छल।
पुन: तेसर सत्र मे मैथिली गजलक सुन्दर प्रस्तुति संग कार्यक्रमक प्रमुख अतिथि आ प्रसिद्ध गीतकार सियाराम झा सरस द्वारा कैल गेल छल। हिनक अतिरिक्त पवन नारायण, सुनील पवन, दिया चौधरी, प्रीति झा, धीरेन्द्र प्रेमर्षि, सुभाषचन्द्र झा, देवांशी चौधरी, भावना चौधरी, अम्बिका चौधरी तथा प्रवीण नारायण चौधरी द्वारा विभिन्न स्वादक मैथिली गीत प्रस्तुत कैल गेल। अन्तर्राष्ट्रीय मैथिली कवि सम्मेलन-२०१५ द्वारा घोषित सम्मान पत्र सहरसा मे पत्रकारिता करैत मैथिली भाषा ओ मिथिला संस्कृति प्रति समर्पित योगदान करनिहार कन्हैयाजी, कुमार आशीष आ सुभाषचंद्र झा केँ भारतीय राजदूतावास अधिकारी श्री पी के चालियाक हाथ सँ सम्मान देल गेल। एहि कार्यक्रम मे सहभागी लोकनि केँ प्रशस्ति पत्र प्रदान कैल गेल। एहि कार्यक्रमक मध्य मे मैथिली जिन्दाबाद डट कम – समाचार पोर्टलक उद्घाटन कैल गेल छल। तहिना मिथिला डायरेक्ट्री २०१५ केर विमोचन मंचासीन अतिथि लोकनि द्वारा कैल गेल छल। संगहि काञ्चीनाथ झा किरणकेँ समर्पित मिथिलाक्षर किरण फोन्ट्स केर विमोचन मैथिली फाउन्डेशनक संस्थापक कौशल कुमारक उपस्थिति मे रमेश रंजन व धीरेन्द्र प्रेमर्षि द्वारा कैल गेल छल।
दिल्ली सँ विशिष्ट अतिथि अमरनाथ झा, संजीव सिन्हा, विमलजी मिश्र, अखिलेश मिश्र, सुनील पवन – कानपुर सँ विशिष्ट अतिथि मिथिलाँचल महासभाक संस्थापक श्री रविनाथ मिश्र, अध्यक्ष अमित झा आ प्रवक्ता अनिल झा, सहरसा सँ शिक्षाविद् अभिमन्यु खाँ, समाजसेवी सुमन समाज, अभियानी अमित आनन्द, कुन्दन मिश्र, दिलीप कुमार चौधरी, आदि, सुपौल सँ विशिष्ट अतिथि तथा मैथिली कविता-कथा-नाटक केर सर्वविदित स्रष्टा अरविन्द कुमार ठाकुर, मधुबनी सँ सदरे आलम गौहर, दीपनारायण विद्यार्थी, दरभंगा सँ डा. मंजर सुलेमान, उदय शंकर मिश्र, राम कुमार, चन्द्रेश, परवा, बुढाभाइ आदि, पुर्णिया सँ गिरिन्द्रनाथ, चिन्मय ना. सिंह, अररिया सँ सुधीरनाथ मिश्र, कोलकाता सँ कवि-कथाकार-अभियानी उमाकान्त झा बक्शी आ अखिल भारतीय मिथिला पार्टीक महासचिव रत्नेश्वर झा, काठमांडु सँ आयोजनक प्रेरक-संरक्षक धीरेन्द्र प्रेमर्षि, लहान सँ अर्जुन प्रसाद गुप्ता ‘दर्दीला’, प्रिन्स कृष्णा सिंह, नारायण मधुशाला, राजविराज सँ कवियित्री साधना झा, विद्यानन्द बेदर्दी, निराजन झा, केशव कर्ण आ प्रा. अमरकान्त झा, जनकपुर सँ प्रेम नारायण झा, विराटनगर सँ वसुन्धरा झा आ अन्य कतेको गणमान्यक उपस्थिति रहल छल। तहिना विदेश सँ अनलाइन बिन्देश्वर ठाकुर, अब्दुल रज्जाक, अशरफ राइन, बेचन महतो, भोगेन्द्र राज साह ‘विराज’, मनोज साण्डिल्य आदिक उपस्थिति आ प्रस्तुति देल गेल छल। एहि कार्यक्रम केँ लाखों इन्टरनेट यूजर मैथिल घरे बैसल आनन्द लैत रहला आ फेसबुक द्वारा स्वस्फूर्त फोटो आ समाचार शेयर करबाक लाइन लागल रहल।
कार्यक्रमक समीक्षात्मक प्रस्तुति मे प्रमुख अतिथि सियाराम झा सरस तथा रमेश रंजन द्वय कहलनि जे कवि सम्मेलन मे प्रस्तोताक संख्या छाइनकय समावेश कैल जेबाक चाही, आ समस्त नव-पीढीक कवि-स्रष्टा लोकनि हेतु प्रशिक्षण-कार्यक्रमक संचालन सेहो हेबाक चाही। लेकिन उत्साहित युवाक हर डेग केँ हम बुजुर्ग पीढी प्रोत्साहित करैत कमी-कमजोरी केँ दूर करबाक लेल मार्गदर्शक केर भूमिका निर्वाह करी। कार्यक्रम मे नेपाली भाषाक प्राज्ञ दधिराज सुवेदी मैथिली भाषा एकमात्र संयुक्त आधार नेपाल आ भारत बीच रहबाक बात कहलनि। तहिना करुणा झा, स्वागताध्यक्ष अपन छोट स्वागत मन्तव्य मे दहेज मुक्त मिथिला नित्य छोट-छोट डेग उठबैत आबि रहबाक भावना रखैत आगन्तुक अतिथि लोकनिक भव्यापूर्ण स्वागत केलनि। कार्यक्रमक संचालन किसलय कृष्ण ओ कार्यक्रम संयोजक प्रवीण नारायण चौधरी संयुक्त रूपे केलनि। बेसी सँ बेसी वक्ता-कवि आदिक सहभागिता करबितो कतेको नामी-गिरामी आ आवश्यक प्रस्तुति छूटि जेबाक त्रुटि सेहो भेल, जेकरा भविष्य मे क्रमश: सुधारोन्मुख बनेबाक बात आयोजक दहेज मुक्त मिथिलाक समस्त सदस्य स्वीकार केलनि।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण