﻿काठमांडु, जेठ २६, २०७२!
नेपाल मे संविधानविहीनता सँ ऊबार पेबाक लेल विगत कतेको वर्ष सँ जारी गतिरोध बीच विवादित विषयमे प्रमुख चारि दल १६ बुँदा सहमति केलक अछि। काल्हि दिन भरि चलल बैसार मे हरेक विषय पर गंभीर विचार-विमर्श करैत देर राति धरि मोटामोटी सब विषय पर सहमति द्वारा रणनीति अन्तिम रूप पेलक। सहमतिपत्रमे प्रधानमन्त्री एवं कांग्रेस सभापति सुशील कोइराला, एमाले अध्यक्ष केपी शर्मा ओली, एमाओवादी अध्यक्ष पुष्पकमल दाहाल तथा मधेसी जनअधिकार फोरम (लोकतान्त्रिक)केर अध्यक्ष विजयकुमार गच्छदार हस्ताक्षर केलनि अछि।
समझौताक मुख्य बात निम्न रूप सँ रहल:
*संघीयता सहित संविधान जारी कैल जायत।
*पहिचानक आधार पर चारि आर सामर्थ्यक आधार पर चारि – कुल आठ प्रदेश बनत।
*प्रदेशक नामांकन प्रदेश सभाक दुइ-तिहाइ बहुमत सँ निर्णय कैल जायत।
*प्रदेश सीमांकन लेल एकटा संघीय आयोग बनत।
*संसदीय व्यवस्था सहितक शासकीय स्वरूप अपनायल जायत।
*संसद केर दुइ तह – प्रतिनिधि सभा आ राष्ट्रीय सभा सहित दु टा सदन होयत। प्रादेशिक सभा मे मात्र एक सदन होयत।
*प्रतिनिधिसभाक निर्वाचन मिश्रित निर्वाचन प्रणाली सँ कैल जायत।
*भूगोल तथा जनसंख्याक आधार पर १६५ संसदीय निर्वाचन क्षेत्र होयत।
*१६५ संसद सदस्य निर्वाचन द्वारा चुनल जायत, ११० समानुपातिक निर्वाचन प्रणाली सँ निर्वाचित होयत।
*राष्ट्रीय सभाक सदस्यक संख्या कुल ४५ टा होयत। एहि मे सँ ४० सदस्य प्रत्येक प्रदेश सँ समान संख्या मे निर्वाचित होयत। ५ सदस्य राष्ट्रपति द्वारा मनोनयन सँ चुनल जायत।
*दल सबहक बीच बहुदलीय प्रतिस्पर्धात्मक संघीय लोकतान्त्रिक गणतन्त्रात्मक संसदीय शासन प्रणाली अबलम्बन करब आ प्रतिनिधिसभा मे एकल बहुमत प्राप्त वा अन्य दलक समर्थन सँ बहुमत प्राप्त दलक नेता कार्यकारी प्रमुख केर हैसियत मे प्रधानमन्त्री होयत।
*एकटा संवैधानिक राष्ट्रपति होयत आ राष्ट्रपतिक निर्वाचन संघीय संसद तथा प्रादेशिक सभा सदस्य सहितक निर्वाचक मण्डल द्वारा होयत।
*शासकीय स्वरुप मे एमाओवादी अपन अलग मत नोट अफ डिसेन्ट मार्फत रखलक, लेकिन संविधान निर्माणक प्रक्रिया आगाँ बढेबाक लेल सहमति जतौलक।
*संविधान घोषणाक बाद राष्ट्रपति, उपराष्ट्रपति, प्रधानमन्त्री, सभामुख और उपसभामुखक निर्वाचन करबाक सहमति भेल अछि।
*नया संविधान केर व्यवस्था मुताबिक प्रतिनिधिसभाक ऐगला निर्वाचन सम्पन्न नहि भेला तक रुपान्तरित व्यवस्थापिका–संसद द्वारा प्रधानमन्त्रीक निर्वाचन, विश्वासक मत, अविश्वासक प्रस्ताव तथा मन्त्रिपरिषद्क गठन सम्बन्धी सबटा कार्य नेपालक अन्तरिम संविधान, २०६३ केर व्यवस्था अनुसार करबाक व्यवस्था होयत। राष्ट्रपति, उपराष्ट्रपति, सभामुख और उपसभामुख विरुद्ध महाभियोग व्यवस्था सेहो अन्तरिम संविधान, २०६३ मुताबिके कैल जायत।
*संवैधानिक अदालत गठन होयत जे प्रदेश, केन्द्र, सीमा, अधिकार, संविधानक व्यवस्था आदि सँ जुड़ल मसला देखत, बाकीक न्यायपालिका केँ यथावत् अधिकार संग काज करय देल जायत।
*केन्द्र तथा प्रदेश, प्रदेश तथा प्रदेश, प्रदेश तथा स्थानीय तह एवम् स्थानीय तहकेर बीचमे अधिकार क्षेत्र संबंध मे तथा प्रतिनिधि सभा, राष्ट्रिय सभा तथा प्रदेश सभाक निर्वाचन  सम्बन्धी विवाद मे न्याय निरुपण करबाक लेल एकटा संवैधानिक अदालत गठन कैल जायत। एहि विषय मे संवैधानिक अदालतक निर्णय अन्तिम होयत। ई अदालत सर्वोच्च अदालतक प्रधान न्यायाधीशक अध्यक्षता आर  २ जन अन्य वरिष्ठतम् न्यायाधीश तथा २ जन सर्वोच्च अदालतक न्यायाधीश होयबाक योग्यता पुरल कानून क्षेत्रक विज्ञकेर सहभागिता मे गठन होयत। संवैधानिक अदालतकेर कार्यावधि नया संविधान प्रारम्भ भेलाक तारीख सँ १० वर्ष तक लेल होयत। संगहि सर्वोच्च अदालत केँ अभिलेख अदालत बनेबाक आ संविधानक अन्तिम ब्याख्या करबाक अधिकार सर्वोच्च अदालत केँ देबाक सहमति सेहो भेल अछि।
*स्थानीय निकायक चुनाव अविलम्ब कैल जायत।
(सहमतिक पूर्ण रूप नेपाली भाषा मे यथावत्)
सहमतिको पूर्णपाठ
संविधान निर्माणका सम्बन्धमा संविधानसभाका चार प्रमुख दलहरुबीच भएको सहमति
संविधानसभाबाट संविधान जारी गर्ने संबन्धमा विगत लामो समयदेखि रहेको गतिरोधलाई अन्त्य गर्दै यथाशिघ्र संविधान निर्माण गरी  घोषणा गर्न निम्नलिखित सहमति गरेका छौं ।
संघीयता र प्रदेश रचना                   
१) संघीय लोकतान्त्रिक गणतन्त्रात्मक नेपालमा  पहिचानका ५  र सामथ्र्यका ४ आधारमा आठ (८) प्रदेश निर्माण गरिनेछ ।
२) प्रदेशको नामाकरण प्रदेश सभाको दुई तिहाइ बहुमतको निर्णयबाट गरिनेछ ।
३) प्रदेशको सीमाङ्कन संबन्धी सिफारिश गर्न नेपाल सरकारले एक संघीय आयोग गठन गर्नेछ । आयोगको कार्यावधि ६ महिना हुनेछ । संघीय आयोगको सुझाव–प्रतिवेदन प्राप्त भएपछि प्रदेशको सीमाङ्कनको अन्तिम निर्णय व्यवस्थापिका– संसदको दुई तिहाइ बहुमतले गर्नेछ ।
संसद र निर्वाचन प्रणाली
४) संघीय संसद प्रतिनिधि सभा र राष्ट्रिय सभा गरी दुई सदनात्मक हुनेछ । प्रादेशिक सभा एक सदनात्मक हुनेछ ।
५) प्रतिनिधिसभाको निर्वाचन मिश्रित निर्वाचन प्रणालीबाट गरिनेछ । प्रतिनिधिसभामा कूल २ सय ७५ सदस्य रहनेछन् । भूगोल र जनसंख्याको आधारमा देशमा कूल १ सय ६५ संसदीय निर्वाचन क्षेत्र हुनेछन् ।  यी निर्वाचन क्षेत्रबाट प्रत्यक्ष निर्वाचन प्रणाली अन्तरगत बहुमत प्राप्त गर्ने १ सय ६५ प्रतिनिधिसभा सदस्य निर्वाचित हुनेछन् । बाँकी १ सय १० सदस्य समानुपातिक निर्वाचन प्रणालीद्वारा निर्वाचित हुनेछन् ।
६) राष्ट्रिय सभाको सदस्य संख्या कूल ४५ कायम हुनेछ । यस मध्ये प्रत्येक प्रदेशबाट समान संख्याका आधारमा ४० सदस्य निर्वाचित हुनेछन् ।  र बाँकी ५ सदस्य संघीय मन्त्रिपरिषद्को शिफारिसमा राष्ट्रपतिबाट मनोनयन हुनेछन् ।
शासकीय स्वरुप
७) देशको शासन सञ्चालन गर्न बहुदलीय प्रतिस्पर्धात्मक संघीय लोकतान्त्रिक गणतन्त्रात्मक संसदीय शासन प्रणाली अबलम्बन गरिनेछ । प्रतिनिधिसभामा एकल बहुमत प्राप्त वा अन्य  दलको समर्थनमा बहुमत प्राप्त दलका नेता कार्यकारी प्रमुखको हैसियतमा प्रधानमन्त्री हुनेछन् ।
८) नेपालमा एक संवैधानिक राष्ट्रपति हुनेछन् । राष्ट्रपतिको निर्वाचन संघीय संसद एवम् प्रादेशिक सभा सदस्य सहितको निर्वाचक मण्डलबाट हुनेछ ।
( संसदीय शासन प्रणाली र संवैधानिक राष्ट्रपतिका बारेमा एनेकपा माओवादीको भिन्न मत रहेको छ । भिन्न मत रहे पनि संविधान निर्माणको प्रकृया अघि बढाउने कुरामा भने सहमति रहेको छ ।)
९) नयाँ संविधान घोषणा पश्चात् राष्ट्रपति, उपराष्ट्रपति, प्रधानमन्त्री,सभामुख र उपसभामुखको निर्वाचन रुपान्तरित व्यवस्थापिका–संसदबाट नेपालको अन्तरिम संविधान, २०६३ बमोजिम  हुने गरी व्यवस्था गरिनेछ ।
१०) नयाँ संविधानको व्यवस्था बमोजिम प्रतिनिधिसभाको अर्को निर्वाचन सम्पन्न नभएसम्म रुपान्तरित व्यवस्थापिका–संसदबाट प्रधानमन्त्रीको निर्वाचन, विश्वासको मत, अविश्वासको प्रस्ताव तथा मन्त्रिपरिषद्को गठन सम्बन्धी सबै कार्य नेपालको अन्तरिम संविधान, २०६३ को व्यवस्था बमोजिम हुने गरी व्यवस्था गरिनेछ  । राष्ट्रपति,उपराष्ट्रपति, सभामुख र उपसभामुख विरुद्ध महाभियोग व्यवस्था पनि अन्तरिम संविधान, २०६३ बमोजिम नै हुने गरी व्यवस्था गरिनेछ ।
न्याय प्रणाली
११) स्वतन्त्र न्यायपालिकाको अवधारणा अनुरुप नेपालमा स्वतन्त्र,निष्पक्ष र सक्षम न्यायपालिकाको व्यवस्था गरिनेछ ।
१२) सर्वोच्च अदालत अभिलेख अदालत हुनेछ । संविधानको अन्तिम व्याख्या गर्ने अधिकार सर्वोच्च अदालतको हुनेछ ।
१३) केन्द्र र प्रदेश, प्रदेश र प्रदेश, प्रदेश र स्थानीय तह एवम् स्थानीय तहका बीचमा अधिकार क्षेत्रबारे तथा प्रतिनिधि सभा,राष्ट्रिय सभा र प्रदेश सभाको निर्वाचन  सम्बन्धी विवादमा न्याय निरुपण गर्न एक  संवैधानिक अदालत गठन गरिनेछ । यी विषयमा संवैधानिक अदालतको निर्णय अन्तिम हुनेछ । यो अदालत सर्वोच्च अदालतका प्रधान न्यायाधीशको अध्यक्षता र  २ जना अन्य वरिष्ठतम् न्यायाधीश तथा २ जना सर्वोच्च अदालतको न्यायाधीश हुन योग्यता पुगेका कानून क्षेत्रका विज्ञको सहभागितामा गठन हुनेछ । संवैधानिक अदालतको कार्यावधि नयाँ संविधान प्रारम्भ भएको  मितिले १० वर्षसम्म हुनेछ ।
१४) न्याय परिषद् गठन संबन्धी व्यवस्था नेपालको अन्तरिम संविधान,२०६३ को व्यवस्था बमोजिम हुनेछ ।
१५) संघीयता, शासकीय स्वरुप, निर्वाचन प्रणाली र न्याय प्रणालीका सम्बन्धमा भएको यो मूलभूत सहमतिको भावना अनुरुप संविधान निर्माणको प्रक्रिया अघि बढाइने छ ।
स्थानीय निकायको निर्वाचन
१६) जनताको प्रतिनिधित्व र सहभागितालाई सबल तुल्याउनको लागि यथासक्य चाँडो स्थानीय निकायको निर्र्वाचन गरिनेछ ।
………….
सुशील कोइराला, प्रधानमन्त्री एवम् सभापति, नेपाली कांग्रेस
के.पी. शर्मा ओली, अध्यक्ष, नेकपा (एमाले)
पुष्पकमल दाहाल ‘प्रचण्ड’, अध्यक्ष, एनेकपा (माओवादी)
विजयकुमार गच्छदार, अध्यक्ष, मधेशी जनाधिकार फोरम (लोकतान्त्रिक)
मितिः २०७२-०२-२५,बालुवाटार, काठमाण्डौ ।
 
 
 



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण