﻿बुटवल, २ जनवरी, २०१७. मैथिली जिन्दाबाद!!
वर्तमान मिथिला समाज जतय पश्चिमी सभ्यताक अनुकरणमे अपन मौलिकताक ह्रास कयने जा रहल अछि ताहि स्थितिमे पश्चिम नेपालक महानगर बुटवल स्थित मैथिल समाज रुपन्देही द्वारा मिथिलाक अति विशिष्ट परम्परा ‘संस्कार गीत गायन’ केँ संरक्षित करैत मैथिल जनमानस मे एकर महत्व आत्मसात करबाक लेल एकटा भव्य प्रतियोगिताक आयोजन कयल गेल अछि। मैथिल समाज रुपन्देहीक पठाओल सूचना एहि सन्दर्भ मे जहिनाक तहिना राखि रहल छीः
दिनाड़्क 2074 पुष 15 गते शनिदिन सिद्धार्थ गौतम बुद्ध क्याम्पस, हाट बजार, बुटवल-4 कें सभागृहमें मैथिल समाज नेपाल रुपन्देही, बुटवलक अध्यक्ष मुखीलाल चौधरीक अध्यक्षता आऔर मिथिला-मैथिली अभियानी, नागरिक जागरण तथा नारी सशक्तिकरणमें बिशिष्ठ भूमिका निर्वाह कएनिहारि श्रीमती रुपा झाक प्रमुख आतिथ्यमें समाजद्वारा आयोजित ” संस्कार गीत गायन प्रतियोगिता-2074″ सम्पन्न भेल अछि ।
कार्यक्रमममें बिशिष्ठ अतिथिक रूपमें काठमाण्डूसँ मिथिला-मैथिली अभियानी, नेपाल प्रज्ञा प्रतिष्ठानक सदस्य, एहि समाजक मानार्थ सदस्य आ सल्लाहकार एवं मिथिला रत्न श्री धीरेन्द्र प्रेमर्षी, जनकपुरसँ मैथिली साहित्यकार मिथिला राज्य संघर्ष समिति एवं एहि समाजक सल्लाहकार प्रा. परमेश्वर कापडि, साहित्यकार एवं रासस जनकपुर प्रभारी श्री हिमांशु चौधरी, मिथिला नाट्यकला परिषद, जनकपुरक अध्यक्ष श्री सुनिलकुमार मल्लिक तथा रामानन्द युवा क्लव, जनकपुरक श्री नवीनकुमार मिश्रक विशेष उपस्थिति रहलनि ।
प्रतियोगितामें 14 गोटे भाग लेनिहारि प्रतियोगी महिला लोकनिमेंसँ निम्नलिखित प्रतियोगी सभ सफल भेलखिन्ह ।
1) प्रथम – श्रीमती बिन्देश्वरीदेवी मल्लिक
2) द्वितीय – श्रीमती ममता सिंह
3) तृतीय – श्रीमती प्रतिभा कर्ण
4) सान्त्वना – श्रीमती अनिता झा
5) ” – श्रीमती लुना झा
6) ” – श्रीमती कविता सिंह
प्रथम, द्वितीय, तृतीय तथा सान्त्वना पुरस्कार बिजेता कें प्रमाणपत्र आ शिल्ड संगहि क्रमशः 7,000/-, 5,500/-, 4,000/- तथा 2,500/- पुरस्कार राशी प्रदान कएल गेल छलैया ।
प्रतियोगितामें सहभागी सभकें हार्दिक धन्यबाद संगहि बिजेता सभकें हार्दिक बधाई ।
प्रतियोगिताक हेतु आर्थिक सहयोग कएनिहार निम्न गोटेकें सभकें सम्मान कएल गेल छलैया ।
1) सि.न. पा. -6 क रहनिहार श्रीअमरकुमार झा
2) भलवारी तेल डिपोक प्रमुख श्रीअशोक साह
3) कपिलवस्तु न. पा.-3 क रहनिहार श्रीगणेश कर्ण
4) भैरहवा बिद्युत बितरण केन्द्रक  प्रमुख श्रीमुनिन्द्र ठाकुर
5) बुटवल बिद्युत बितरण केन्द्रक प्रमुख श्रीसंजयकुमार मिश्र
6) तिलोत्तमा न. पा.-13 क रहनिहार श्रीरामेश्वर मण्डल
7) तिलोत्तभा न. पा. -3 क रहनिहार श्रीअर्जुन साह
8) गोनरापुर – 5, महोतरीक रहनिहार श्रीउदयकुमार सिंह
9) बटेश्वर , धनुषाक रहनिहार  श्रीरामश्रेष्ठ सिंह महतो
10) जनकपुर-4 क रहनिहार श्रीअनिलकुमार साह
आर्थिक सहयोग कएनिहार सभकें बहुत रास धन्यबाद।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण