﻿१६ सितम्बर २०२० । मैथिली जिन्दाबाद!!
आइ हम अहाँ सब सँ बेटी के शिक्षा पर बात करब। और ओहि मे हुनकर माय-बाप के कतेक योगदान के जरूरी छन्हि सेहो। ओना त शिक्षा बेटा और बेटी दुनू लेल जरूरी य, मगर हम बेटी के शिक्षा पर आइ बात करब।
बेटी क शिक्षा सबसे बेसी जरूरी छै। एहि लेल हुनकर माय-बाप के पूर्ण कोशिश रहबाक चाही जे कष्टो काटिकय अपन बेटी केँ शिक्षित करथि जाहि सँ हुनकर बेटी किनको पर डिपेन्ड (निर्भर) नय रहत, जकर फायदा दहेजक लालची सब नय उठा सकनि, एहि लेल हमर प्रार्थना अय सब माँ-बाप सँ जे अपन बेटी के शिक्षित करू। 
बेटी मे शिक्षाक अनिवार्यताक किछु विन्दु पर ध्यान देब आवश्यक अछिः
१. बेटी क शिक्षा सबसँ बेसी जरूरी य हुनका स्वाबलम्बी बनेबाक लेल।
२. हुनकर जिन्दगी मे जे जीवनसाथी एथिन हुनका समझय के, आर हुनकर साथ तालमेल बैसाकय अपन गृहस्थी चलाबय लेल।
३. ओ विवाहक बाद जे नबका घर मे प्रवेश करती हुनका आगाँ नबका-नबका लोक, नबका माहौल, हुनकर बात-विचार, व्यवहार समझय के हुनका पास ज्ञान होइन्ह।
हम सब चाहय छी जे हमर बाल-बच्चा सब शिक्षित रहथि कि हुनका किछु समझय मे दिक्कत नहि रहनि। नीक-बेजा हर परिस्थिति केँ सम्हारय लेल हुनका मे क्षमता रहनि। ओ केकरो पर निर्भर नहि रहथि। संयोग सँ अगर जिन्दगी मे कखनहुँ हुनका खराबो परिस्थिति क सामना करय पड़नि त ओ सक्षम रहथि, नीक-बेजा सोचय के हुनका मे ज्ञान रहनि। जखन हुनकर विवाह हेतनि त नया लोक सब सँ हुनकर सामना हेतनि और ओ हुनका लोकनि केँ बढियाँ जेकाँ समझथि, ओ सासुरक सब सदस्य के गुण-अवगुण क अपना मानथि, ओ सासुर परिवार क अपन नैहरे जेकाँ सम्हारथि। एक बढियाँ जीवनसाथी बनि कय ओ रहथि और एक कुशल गृहिणी जेकाँ अपन वैवाहिक जीवन, अपन मान-मर्यादा, नैहर के मान-मार्यादा और सासुर के मान-मर्यादा राखथि। जय माँ जानकी!!



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण