﻿स्वाध्याय आलेख
मई २०, २०१७. मैथिली जिन्दाबाद!!
महाकवि तुलसीदास रचित रामचरितमानस केर एक‍-एक पद सँ जीवनोपयोगी शिक्षा भेटैत अछि। आइ सँ ओहि शिक्षामृत केँ एतय विन्दुवार श्रृंखलाबद्ध ढंग सँ राखबः
१. गुरुक चरणक धूलकण संजीवनी जड़ी (अमर मूल) केर सुन्दर चुर्ण थिके जे संपूर्ण भवरोगक परिवार केँ नाश करयवला होएछ।
२. गुरु केर चरण-नख (नह) केर ज्योति मणिक प्रकाश समान थिक जेकर स्मरण करिते हृदय मे दिव्यदृष्टि उत्पन्न होएछ।
३. पृथ्वीक देवता ब्राह्मण छथि जे अज्ञान सँ उत्पन्न समस्त सन्देह केँ हरण करैत छथि।
४. संतक चरित्र कपासक रुइयाक चरित्र जेकाँ शुभ होएछ, जेकर फल नीरस, विशद (स्वच्छ) आर गुणमय अछि। कपासक रुप केर डोरी नीरस होएत छैक, संतचरित्र मे सेहो विषयासक्ति नहि होएछ, तैँ ओहो नीरस होएत छैक। कपास उज्ज्वल होएछ, संतक हृदय सेहो अज्ञान एवम् पापरूपी अन्धकार सँ रहित होएछ अतः ओहो विशद (स्वच्छ, उज्ज्वल) होएछ। तहिना कपास मे गुण (तन्तु) होएत छैक, आर संतक चरित्र सेहो सद्गुणक भण्डार होयबाक कारण ओहो गुणमय होएत छैक।
जहिना कपासक रुइ सँ बनल धागा सिवयवला सुइया सँ कएल गेल भूर केँ अपन देह दैत झाँपि दैत छै, अथवा कपास जहिना धूनला आ कटला आ बुनलापर कष्ट सहितो वस्त्रक रूप मे परिणति पाबि दोसरक गोपनीय स्थानकेँ झाँपैत छैक, ठीक तहिना संत हृदय दुःख सहियो कय दोसरक दोख केँ झाँपन दैत छथिन जाहि सँ ओ सम्पूर्ण जग मे वन्दनीय यश प्राप्त केलनि अछि।
५. संत-समाजरूपी तीर्थराज मे स्नानक फल तत्काले एहेने देखय मे अबैत छैक जे कौआ कोयली बनि जाएछ आर बगुला हंस। ई सुनिकय कियो आश्चर्य नहि करय कियैक त सत्संगक महिमा केकरो सँ नुकायल नहि अछि।
६. सत्संगक बिना विवेक नहि होएत छैक आर श्रीरामक कृपाक बिना ओ सत्संग सहजे नहि भेटैत अछि। सत्संगति आनन्द और कल्याण केर जैड़ थिक। सत्संगक सीद्धि (प्राप्ति) टा फल थिक आर सब साधन केवल फूल थिक।
७. जहिना पारसक स्पर्श सँ लोहा सुहाओन (सोना) बनि जाएत छैक, तहिना दुष्ट सेहो सत्संगति पाबिकय सुधैर जाएत छैक। मुदा दैवयोग सँ यदि कहियो सज्जन कुसंगति मे पड़ि जाएत छैक त ओ ओत्तहु साँपक मणिक समान अपन गुणक मात्र अनुसरण करैत अछि। स्मरणीय छैक जे मणि सांपक विष ग्रहण नहि करैत छैक बल्कि सहज रूप मे अपन प्रकाश दैत रहैत छैक।
८. साग तरकारी बेचयवला सँ मणि केर गुण-समूह नहि कहल जा सकैछ।
९. संत शत्रु और मित्र दुनुक लेल समानरूप सँ कल्याण करैत छथिन, जेना अञ्जलि (आंजूर) मे राखल गेल सुन्दर फूल तोड़यवला और राखयवला दुनू हाथ केँ एकसमान रूप सँ सुगन्धित करैत छैक।
१०. जे बिना प्रयोजनो अपन हित कएनिहारक प्रतिकूल आचरण करैत अछि, दोसरक हित केर हानि जेकर दृष्टि मे लाभ छैक, जेकरा दोसरक उजड़ला सँ हर्ष और बसबा मे विषाद होएत छैक – वैह दुष्ट कहाएत अछि।
– बालकाण्ड, रामचरितमानस



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण