﻿साहित्य
रचना:- सागर झा ✍️
अपने लोक सँ हारल छी हम
लागैए  जेना   पागल छी हम
की कहु आब हाल अपन हम
अपने दुख सँ  मारल छी  हम
तपते   छोलनी   दागी   देलहुँ
एखनो तक तएँ दागल छी हम
पुरना  बात  अहाँ   जाए दियौ
सभ सँ बेसी आभागल छी हम
आने   बुझू   अहाँ  सभ  हमरा
अपने  लोक  सँ  बारल छी हम



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण