﻿दिल्ली सँ मनीष झा बौआभाई केर रिपोर्ट – साभार फेसबुक – जहिनाक तहिना
संगीत सत्रक संचालन संयुक्त रूप सँ किसलय-जानबी केलनि। मूलतः सहरसा-मधेपुरा जिलाक सीमान्त गाम धबौली कहरा निवासी संजीव कश्यप (वर्तमानमे दिल्ली प्रवास) केर गायन पर केंद्रित कार्यक्रम मे अन्य कलाकारक रूप मे स्नेहा आ मोनी झा सेहो अपन प्रस्तुति देलनि। संजीव कश्यप द्वारा विद्यापति रचित ‘तोंहे जुनि जाह विदेश’, ‘खगेंद्र रचित ‘धन्य धन्य हे मिथिला’ आ नवल जी रचित ‘जतय आरि पर छमछम बाजय पायलिया केर बोल’ गीत प्रस्तुतिक बाद मोनी झा द्वारा ‘गणेश वन्दना’ आ एक गोट ‘लोकगीत’ गाओल गेल। स्नेहा झा गाओल गीत ‘गे माइ चन्द्रमुखी सन गौरी हमर छथि’ आ ‘आबि जाउ कटनी मे गाम हे यौ सजना’क प्रस्तुति सभसँ उत्तम रहल। स्नेहा संगीतक विधिवत शिक्षा ल’ रहली अछि आ गायनक बारीकी सँ अपनाकेँ नीक जेँका जोड़ैत एहि कार्यक्रममे उपस्थित दर्शकक मध्य सभसँ बेसी प्रसंशित कलाकार रहली। प्रसिद्ध तबलावादक भोला वर्मा केर म्यूजिकल ग्रुप प्रत्येक कलाकारक संग बेहतरीन तालमेल बैसेबामे सफल रहल।

उक्त कार्यक्रमक सह-प्रायोजक माँ शारदा रियलटेक आ रामबाबू सिंह केर संयोजन मे विनय ठाकुर, विमल जी मिश्र, अनुज अलभ्य आदिक मेहनैत सँ कार्यक्रम सफलतापूर्वक संपन्न भेल।
–मनीष झा बौआभाइ



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण