﻿स्वाध्याय
– प्रवीण नारायण चौधरी
१. ताहि अवसर पर नारदमुनि हाथ मे वीणा लेने आबि गेलाह। ओ श्री रामजीक सुन्दर आर नित्य नवीन रहयवला कीर्ति गाबय लगलाह।
“कृपापूर्वक देख टा लेला सँ शोक दूर करनिहार कमलनयन! हमरहु पर कृपादृष्टि सँ देखू हे हरि!
अपने नीलकमल समान श्यामवर्ण आ कामदेवक शत्रु महादेवजीक हृदयकमल केर मकरन्द (प्रेम रस) केँ पान करनिहार भ्रमर छी।
अपने राक्षसक सेना केर बल केँ तोड़यवला छी। मुनि आ सन्तजन लोकनि केँ आनन्द दयवला पाप केँ नाश करयवला छी।
ब्राह्मणरूपी खेतीक लेल नव मेघसमूह छी आ शरणहीन केँ शरण दयवला तथा दीनजन केँ अपन आश्रय ग्रहण करबयवला छी।
अपना बाहुबल सँ पृथ्वीक बड़ा भारी बोझ केँ नष्ट करयवला, खर दूषण आ विराध केर वध करय मे कुशल, रावण केर शत्रु, आनन्दस्वरूप, राजा लोकनि मे श्रेष्ठ आ दशरथ केर कुलरूपी कुमुदिनीक चन्द्रमा श्री रामजी! अपनेक जय हो।
अपनेक सुन्दर यश पुराण, वेद सब मे आ तंत्रादि शास्त्र सब मे प्रकट अछि! देवता, मुनि आर सन्त लोकनिक समुदाय से गाबैत रहैत छथि।
अपने करुणा करयवला आ झूठक मद केँ नाश करयवला, सब प्रकार सँ कुशल (निपुण) श्री अयोध्याजीक भूषण छी।
अपनेक नाम कलियुगक पाप सब केँ मथयवला आ ममता केँ मारयवला अछि। हे तुलसीदासक प्रभु! शरणागतक रक्षा करू।”
२. श्री रामचंद्रजीक गुणसमूह सब प्रेमपूवक वर्णन कयकेँ मुनि नारदजी शोभाक समुद्र प्रभु केँ हृदय मे राखि ब्रह्मलोक प्रस्थान कय गेलाह।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण