﻿युग अनुरूप फिल्म मे तरह-तरह केर प्रयोग करब जेकर सीधा प्रभाव दर्शकक मन-मस्तिष्क पर पड़य; एकरे फिल्मी मसाला कहल जाएत छैक। अहाँ कतबो दर्दनाक कथानक पर दोस्ती जेहेन उच्च मूल्यक फिल्म या मदर इंडिया सनक गहिंर सन्देश देबयवला फिल्म वर्तमान युगक दर्शक सभक सोझाँ परसब आर ओहि मे कोनो आइटम सौंग (नग्नताक प्रदर्शन करयवला नाच) कोनो न कोनो बहन्ने नहि देखायब त भऽ सकैत छैक जे अहाँक ओहेन गम्भीर कथानक पर आधारित सिनेमा सेहो असफल भऽ जाय। असफलताक हलाँकि बहुत रास कारण होएत छैक, जेना पब्लिसिटी आ प्रोमोशन केर अभाव, कथा-पटकथा सीधा दर्शक सँ जुड़ल नहि रहब, फिल्मांकन मे तकनीकी गड़बड़, दर्शकक दिमाग मे अपन वस्तु प्रति हीनताबोध, आदि। लेकिन आजुक समय मे दर्शकक डिमान्ड हिरो, हिरोइन आकर्षक होयबाक संग-संग फिल्मी कथाक बीच-बीच मे मसल्ला आइटम सब देखायब जरूरी रहैत छैक, मैथिली फिल्म सेहो आब एहि तरहक प्रयोग आरम्भ कयलक अछि। 



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण