﻿दीपिका झा।                                        
“हाजिरजवाबी”
जखन वरिष्ठ पत्रकार रजत शर्मा अपन टीवी प्रोग्राम आप की अदालत में माननीय अटल बिहारी वाजपेई जी सं पुछलखिन कि, बाहर अहि तरहक चर्च भ रहल अछि कि भारतीय जनता पार्टी दू दल अटल और आडवाणी में विभाजित भ गेल अछि।अहि पर अहां की कहै चाहै छियै?
अई प्रश्न पर अटल जी के जबाब रहैनि
हम नहिं अई दल में छी नहिं ओई दल में। हां! दल-दल में कमल फुलाई ताहि लेल प्रयासरत रहै छी। ओतय उपस्थित सब लोक ठठा क हसि पड़ल।😃
ई छलैनि अटल जी कें हाजिर जवाबी।
इमरजेंसी के दौरान जहन ओहि समय के प्रधानमंत्री इंदिरा गांधी जी अटल जी के भाषण और हुनकर बाजै के अंदाज पर उग्र तेवर देखबति कहलखिन जे
अटल जी अहां जनता के बीच भाषण देबै काल हाथ हिला क जे बाजैति रहै छी तहन अहां एकदम “हिटलर” जकां लगैत छी।
अपन तुलना हिटलर सं भेला पर अटल जी तमसा क ओही तरहक ज़बाब द सकै छलखिन लेकिन नै, ओ किछ हटि क ज़बाब देलखिन।
कहलखिन मैडम! लोक जहन बजै छै त हाथ हिलनाई सामान्य बात छै, अहांके यदि ई हिटलर जकां लगैयै त हम आब हाथ नै, पैर हिला क बाजब। 😃
चलतै ने…..?
इंदिरा जी निरुत्तर भ गेली, हंसी लाईग गेलनि।
ककरो जबाब देबै लेल जरूरी नहिं छै कि ओकरे सन भाषा के सहारा ली। अपन सूझ-बूझ सं ककरो प्रश्नक अई तरहक उत्तर दी जे सामने बला निरुत्तर भ जै आ विवादो नै क पाबै।
अटल बिहारी वाजपेई एहेन शख्शियत के नाम छैन जिनकर विचारक अनुकरण केला सं साधारण व्यक्ति असाधारण बनि सकैयै।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण