﻿विचार
– प्रकाश कमती, प्रवक्ता, दहेज मुक्त मिथिला (महाराष्ट्र युनिट) तथा मैथिली संचारकर्मी – स्तम्भकार, ग्रामः तरौनी, जिलाः दरभंगा (हाल मुम्बई सँ)
‘दहेज मुक्त मिथिला’ सदिखन समाजक बीच प्रचार-प्रसार सँ अपन अभियान केर लक्ष्यपूर्ति वास्ते अग्रसर अछि। अहि संस्था केर सबसँ पहिल आ महत्वपूर्ण संकल्प यैह छैक जे पहिने स्वतः संकल्पित होइ तखनहि किनको सँ अपील कएल जाय या अहि अभियान संग जोड़ल जाय। 
दमुमि केर महाराष्ट्र उपसचिव श्री सगुण जी आ श्री आशुतोष ठाकुर केर विवाह संगहि श्री संजय मिश्रा जीक बहिनक विवाह एकर प्रत्यक्ष प्रमाण अछि। अभियानक असैर किछु एहन भए रहल छैक जे मैथिल प्रवासी समाजसँ दहेज प्रताड़ना केर संग-संग अनेकानेक आपसी रंजिश, पारिवारिक झँझैट केर समाधान लेल सेहो दमुमि सँ संपर्क करैत छथि। 
दमुमि अहि तरहक मुद्दा जाहि में दहेज प्रकरण समाहित होईत अछि ओहि में अपन योगदान तs देब उचित बुझिते छथि तथापि जाहि मुद्दा में दहेज प्रकरण नहि रहैत अछि ओहो मुद्दा केर समाजिक बैसार सँ निराकरण करबाक हरसंभव प्रयास सेहो करैत अछि। बीतल किछु दिन में अहि तरहक बहुत रास केस सोझा आयल जाहि केर समाजक बीच दुनु पक्षक बात सुनि यथोचित न्याय कएल गेल अछि। 
दहेज मुक्त मिथिला पर आशा लगाकय जे कियो अबैत छथि, तिनकर समस्या केँ संस्थाक विधान अनुकूल आपसी बुझारत सँ सुलझेबाक वचनबद्धता केर पालन होएछ। जेना-जेना ई संस्था संगठित रूप मे अहाँक समाज मे प्रवेश पबैत अछि, सब तरहक निराकरण सहजे संभव भऽ जाएत अछि। एहि मे कोनो प्रकारक कानूनी झमेला नहि, आ नहिये कोनो प्रकारक हिंसा-प्रताड़णा कोनो पक्ष पर, बस समाज केर बीच दुनू पक्ष केँ बैसाकय समाधान ताकू। तेहने अरबधल आ कानून विरुद्ध अपन जिद्द पर अड़ल रहनिहार लेल सोझे कानून आ प्रहरीक मध्यस्थता आवश्यकता पड़ला पर लेब बाध्यता होएत छैक। ई अपील अछि जे दहेज मुक्त मिथिलाक शाखा अहाँक समाज मे सेहो स्वयं स्थापित करू, केन्द्र सँ जुड़ू आ समाज केँ एहि रोग सँ मुक्त राखू।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण