﻿दिल्ली, जुलाई १९, २०१७. मैथिली जिन्दाबाद!!
अखिल भारतीय मिथिला राज्य संघर्ष समितिक राष्ट्रीय प्रवक्ता शिशिर कुमार झा सोशल मीडिया मार्फत जनतब दैत कहलैन अछि जे १७ जुलाई २०१७ जंतर-मंतर पर भेल धरना मे भोर सँ १ बजे दिन तक इन्द्रदेवक कृपा सँ धरना बहुत प्रभावित भेलाक बादो धरना देनिहार आन्दोलनी लोकनि भिजैतो मंच पर डटल रहिकय एकरा सफल बनौलनि।
मिथिला राज्य लेल प्राइवेट पार्टी बिल राखय सँ लैत मीडिया मार्फत एकर आवश्यकता पर बल देनिहार दरभंगा सँ ३-३ बेर सांसद रहल माननीय कीर्ती आजाद आर झंझारपुर संसदीय क्षेत्र सँ सांसद विरेन्द्र चौधरी केर धरना मे सहभागिताक सहमति रहितो वर्षा द्वारे नहिं भाग लेलनि।
भूतपूर्व सांसद महाबल मिश्रा एहि धरना मे सहभागी भेलाह आर मिथिला राज्य आंदोलन केँ तीव्र करबाक बात रखलनि। ओ कहलनि जे पहिने हम मैथिल छी, बाद मे कांग्रेसी। २ टा नवनिर्वाचित दिल्ली नगर निगम पार्षद श्याम मिश्रा आ सुजीत ठाकुर राज्य आंदोलन मे सब तरह सँ सहयोग देबाक आश्वासन देलैन। भाजपा नेता मृत्युंजय झा, अखिल भारतीय मिथिला संघ केर महासचिव विद्यानंद ठाकुर, भारतीय मैथिल ब्राम्हण सभा केर राष्ट्रीय अध्यक्ष सचिन शर्मा, मुंबइ सँ विनीत झा, व्रजस्थ मैथिल विजय शर्मा, एसके मिश्रा मिथिला राज्य आंदोलन मे अहम भूमिका लेल प्रतिबद्धता केर बात केलैन। ई जनतब प्रवक्ता झा द्वारा करायल गेल अछि।
धरना मे अमरनाथ झा, संजीव सिन्हा, रामबाबू सिंह मधेपुर, संतोष राठौर, मिहिर कुमार झा आ तपन कुमार झा सहित पत्रकार संतोष झा, गीतकार-संगीतकार-कलाकार साजन झा, विमलजी मिश्र, सुनील पवन, सागर झा, मैथिल मंच केर मणिभूषण राजू, अरूण कुमार मिश्रा, युवानेत्री चंदा झा, मदन झा, धीरज मैथिल सहित दर्जनों मंच सँ आबद्ध विभिन्न कार्यकर्ता लोकनि आ नोएडा सँ दिवाकांत झा, मदन कु० झा, जीतेन्द्र पाठक, अनिल कुमार झा सहित १०-१५ मिथिला अभियानी, युवा अभियानी हीरालाल प्रधान, भगवंत झा बबलू, मोहन राज झा, बैजू बाबरा, पत्रकार मिहिर झा, गिरीधारी झा आदि धरना अवधि धरि जन्तर-मन्तर पर डँटल रहला।
आजुक धरनाक एकटा खास बात ईहो रहल जे बुद्धिजीवी समाज सँ एडवोकेट राजेश कुमार झा, कमलेश कुमार मिश्रा सहित आधा दर्जन नामी-गिरामी वकील सब सेहो भाग लैत अपन मौलिक पहिचान केँ भारतक संविधान मे स्थापित करेबाक लेल राज्यक मांग केँ समर्थन कएलनि। डा० के के मिश्रा आ राहुल मिश्रा सेहो अपन उदगार रखलनि ।
सभाक अध्यक्षता बिहार सरकारक भूतपूर्व मंत्री आ उच्चतम न्यायालय केर वरिष्ठ वकील डा० शमायले नवी केलैन। मंचक संचालन संघर्ष समितिक राष्ट्रीय प्रवक्ता ई० शिशिर कुमार झा केलैन। राष्ट्रीय अध्यक्ष डा० बैद्यनाथ चौधरी “बैजू” आ प्रो० अमरेन्द्र कुमार झा अपन अनुभव आ क्रांतिकारी उदगार सँ मैथिल अभियानी के उद्वेलित करैत रहलाह। संघर्ष समिति केर डा० प्रसन्न मोहन झा द्वारा राष्ट्रपति, प्रधानमंत्री आ गृहमंत्री केर ध्यानाकर्षण मे ज्ञापन पत्र सौंपल गेल। संघर्ष समिति सँ आओर पदाधिकारी फौजी बी के झा, डा० शिवनारायण पासवान, मो० इदरीश, दिवाकर झा, परमानन्द यादव, एडवोकेट प्रदीप कुमार झा, उमेश यादव, काशीनाथ चौधरी, दिनेश मंडल, प्रीतेश रंजन सिंह, सरोज कुमार दास, रंजीत सिंह आ डा० अरविन्द कुमार दास उपस्थित छलाह।
मैथिल अभियानी स्व० आनंद झा केर परिवारक मदद लेल संघर्ष समितिक फौजी बी के झा नकद ११०० ₹ देलैन जे मणिभूषण राजूक मार्फत पीडित परिवार धरि पहुँचेबाक भार प्रवक्ता झा देलनि। सौहार्द्रपूर्ण आ भविष्य लेल नीक उर्जाक शुभकामना संगें सभ मिथिला-मैथिली धरनार्थी केँ जंतर-मंतर पर धरना पर अयबा लेल आ एहि आंदोलन संगें सहानुभूति रखनिहार सभ गोटे के बहुत -बहुत धन्यवाद दैत प्रवक्ता झा जय मिथिला जय मैथिली जय मैथिल केर अभिवादन संग पुन: नव कार्ययोजना सँ सब केँ अवगत करबैत आन्दोलनक स्वरूप केँ बदलबाक भरोसा देलैन।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण