﻿— इला झा          
मिथिला निवासीक मानस मे भगवान आशुतोषक स्थान अति उच्च छन्हि। शिव मन्दिर मिथिला मे सर्वत्र भेटैत छैक। प्रत्येक महिनाक कृष्ण-पक्षक चतुर्दशी, कत्तहु कृष्ण आ शुक्ल – पक्ष दुनु, दुनु चतुर्दशी दिन उपवास, विशेष अवसर पर पार्थिव पूजा तथा मिथिलाक कविगण – विद्दापति, चन्दा झा आदि रचित नचारी, महेश-बानी आदि शिव – भक्तिपूर्ण कविताक प्रचार – प्रसार प्रत्यक्षतः एकर द्योतक अछि। शिव आ विष्णु मे अन्तर नहि मानल जाइत छैक। दुनु रूप मे परमात्माक पूजा होइत छन्हि । विद्यापति अपन एकटा पद मे कहने छथि
भल हरि, भल हर, भल तुअ काला।
खनहि पीतवसन खनहिं बघछाला।।
खन पंचानन खन भुज चारि।
खन देव शंकर खन देव मुरारि।।
खन गोकुल भए चराइअ गाय।
खन भीख भिख माँगिए डमरु बजाय।।
खन गोविन्द भए लिअ महादान।
खनहि भस्म भरु काँख वो कान।।
एक शरीर लेल दुई वास।
खन बैकुंठ खनहि कैलास।।
भनई विद्दापति विपरीद वानि।
ओ नारायण ओ सूलपानि।।
मिथिला आ ओकर आस-पासक गाम आओर शहर मे शिवकेँ अति प्राचीन मन्दिर शिव पूजाक द्योतक थिक। दरभंगा जिलाक हसनपुर रेलवे – स्टेशन समीप कुशेश्वर स्थान, चम्पारण जिलाक गोविन्द गंज थानाकेँ अरेराजक सोमेश्वर महादेव मन्दिर, मुजफ्फरपुरक बाबा गरीब नाथक मन्दिर, शिवहरक समीप देकुली शिवदेवल, लहेरिया सरायक समीप वर्द्धमनेश्वर शिव मन्दिर, भागलपुर जिलाक कहलगाँव रेलवे स्टेशनक लगमे बटेश्वर स्थान, मधेपुरा लग सिंहेश्वर स्थान आदि अति प्राचीन शिव मन्दिर छैक, जत’ मिथिलाक जनता दूर – दूर सँ अबैत छथि, श्रद्धा आ भक्तिक संग शिव-पूजन करैत छथि। मिथिलाक निवासी बसंत पंचमी, शिवरात्री, सोमवती अमावस्या आदिक अवसर पर चिरकालसँ काँवर मे गंगाजल ल’ हजारोक संख्या मे वैद्यनाथ धाम, कुशेश्वर स्थान, अरेराजक सोमेश्वर नाथ आ मुजफ्फरपुरक बाबा गरीब नाथक मस्तक पर गंगाजल अर्पणक हेतु भक्तिभाव सँ जाइत देखाइ दैत छथि।ई क्रम प्राचीन काल सँ चलि आबि रहल छैक।
कपिलेश्वर स्थान मधुबनी सँ पश्चिम, सौराठ गाम सँ दक्षिण आ रहिका सँ चारि किलोमीटर दक्षिण
छैक। कपिलेश्वर नाथ शिव केर प्राचीन मन्दिर तथा स्थानक आधार पर जानल जाइत छैक, सांख्य – दर्शनक प्रवर्तक महर्षि कपिलक आश्रम मिथिलामे छलन्हि। अतः न्याय- दर्शनक संग
सांख्य दर्शन केँ मिथिलाक देन मानल जाइत छैक। कपिल मुनिक नाम पर कपिलेश्वर महादेवक नामकरण भेल छन्हि। एत’ श्रद्धालु तथा भक्तक भीड़ लागल रहैत छैक, समय-समय पर मेला सेहो लगैत छैक।
सिंहेश्वरक स्थापना श्रृंगि ऋषि भगवान रामक जनमक पहिने केने छलाह, जखन ओ अंग देशक राजा द्वारा दस बरखक अनावृष्टि केँ दूर कर’ हेतु आमंत्रित क’ बजाओल गेल छलाह ।एत्तहि सँ श्रृंगि ऋषि राजा दशरथक यज्ञ हेतु अयोध्या गेल छलाह।
मिथिला मे खास क’ दशहरा मे नित्य प्रति पार्थिव लिंगक पूजा विशेष रूप सँ होइत छन्हि।
मान्यता छैक जे सतीक बाम कन्हा मिथिला मे खसल छल आ ताहि गुणे शक्ति के पूजा मिथिला मे घरे-घरे व्याप्त अछि। ओना त’ विशेषक पिंड पूजाक प्रथा छैक मुदा अनेको स्थल पर एक सँ एक सुन्दर रूप मे भगवतीक मुर्ती पूजा होइत छैक।मुदा अहि मे तीन प्रमुख स्थल छैक- मधुबनी जिलाक उचैठ भगवती, चम्पारण मे शिवहर लग जय मंगला भगवती आ सहरसा लग महिषी ग्राम मे तारा माई आ नील सरस्वती। मिथिलाक तंत्रोपासना मे देवीक बहुतहि महत्वपूर्ण स्थान छन्हि आ कहल जाइत अछि जे सरल मोन आ शुद्ध चित्त सँ उपासना कयला स’ देवी सहजहि प्रसन्न भ’ जाइत छथि आ भांति – भांतिक सिद्धि प्रदान करैत छथि।
हर-हर महादेव, जय भवानी माता
©इला झा २२.९.२०२२



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण