﻿अमित आनन्द, सहरसा। मई १०, २०१५. मैथिली जिन्दाबाद!
आइ पं. रविनन्दन मिश्र केर पुण्यतिथिक अवसरपर पं. रविनन्दन मिश्र स्मृतिक कानून महाविद्यालय सहरसा मे पटना उच्च न्यायालय केर न्यायाधीश धरनीधर झा द्वारा ‘सहज आ शीघ्र न्याय: समस्या एवं समाधान’ विषय पर बुद्धिजीवी, वकील आ सहरसाक उच्चवर्गीय राजनीतिकर्मी लोकनिक एक सभा मे व्याख्यान देलनि।
अपन संबोधन मे जस्टिस झा कहलनि, “हम कनेक परंपरा सँ हँटिकय काज करय चाहैत छी। आइ-काल्हि जतेक बेसी उलझल मुकदमाकेँ फरिछाबैत छी, ततबे मात्रा मे मोकदमा दायर सेहो कैल जा रहल अछि। सरकारी निकाय द्वारा समुचित ढंग सँ काज नहि कैल जा रहल अछि। ई गंभीर सरोकारक विषय थीक। बेसीतर जन हित याचिका सरकारहि विरुद्ध दायर कैल जा रहल अछि जे महत्त्वपूर्ण समयकेँ नष्ट करैत अछि।” अपन संबोधनक अन्त मे जस्टिस झा सहरसाक महाविद्यालय प्रशासन सँ कहलनि जे यदि हुनकर आवश्यकता पड़त तऽ हुनका जरुर विद्यार्थीकेँ पढेबाक अवसर सेहो देल जाय।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण