﻿विचार
– श्वेता चौधरी
अपन समाज मे लोक सब केँ बजैत-कहैत देखल जाइत अछि – “बेटी बोझ होई छै”, “बेटी पराया धन होई छै”, “हे जल्दी बियाह क लियऽ, बेटी के बोझ हटाउ, बेटी जातेक जल्दी अपन घर चलि जाय ओतबे नीक” – एतय सवाल उठैत छैक जे एतेक दिन तक बेटी दोसर घर में पलाइत छल की? कनी विचार करब।
कोनो नवविवाहिता केँ आशीर्वाद मे भेटत ‘पुत्रवती भवः’। जानकारी लेल बता दी जे एतय पुत्र केर मतलब खाली पुत्रे टा होइत छैक, पुत्री नहि। ओतबे नहि, जखन पहिल संतान लड़की भेल त “अच्छा! कि करबय, पैहलठ बच्चा किछ होइत छै से नीके होइ छै”। एतय किछ के की मतलब जे बेटी के कोनो अस्तित्व नहि। बेटा होइतैक त बड नीक। आ जँ पहिल संतान छै तेँ स्वीकार कय लेल जायत कोहुना।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण