﻿विगत २७ अप्रैल संपन्न जानकी नवमी यानि जानकी जन्मदिवस केर रूप मे मिथिला सहित मैथिलजन द्वारा देश-विदेश कतेको ठाम मनेबाक समाचार भेटल। मैथिली लोकसंस्कृति मंच द्वारा आयोजित जानकी नवमी मे २७ अप्रैलक जन्म सँ लैत आइ छठिहार दिवस केर रूप मे सेहो मनायल जेबाक समाचार एहि समितिक सचिव प्रो. उदय शंकर मिश्र देलनि अछि। मैथिली जिन्दाबाद द्वारा ई पूछला पर जे जन्मदिवस मनेबाक तऽ एकटा परंपरा देखल गेलैक अछि, लेकिन जन्मक संग-संग छठिहार दिवस मनेबाक प्रयोजन कोना भेल, तऽ एहि पर प्रो. मिश्र द्वारा मैथिलीपुत्र प्रदीप केर सन्दर्भ दैत जानकारी कराओल गेल अछि जे ई विधान विशेष रूप सँ आपसी विमर्शक बाद हिनका लोकनिक संस्था द्वारा लेल गेल अछि। काल्हि जानकी प्रतिमाक विसर्जन कैल जायत।
विदित हो जे विगत किछु वर्ष सँ सीताक हाथ मे धनुष सहित केर फोटो जे दरभंगाक कोनो कलाकार द्वारा बनायल गेल अछि तेकरा जोर-शोर सँ प्रचारित कैल जा रहल अछि। संगहि आब दरभंगा सँ ई नव विधान सहित केर जानकी जन्मोत्सव सेहो एकटा नव परंपराक जन्म देबाक दंभ भरि रहल अछि। देखा चाही जे श्रीरामक सौम्य भार्याक रूप मे प्रचलित सीता – प्रातस्मरणीय सती नारीक पवित्र नाम अपन हाथ मे धनुष लय कोन नव संदेश भक्तजन तक छोड़ैत छथि आ एहि सँ जानकीभक्त केँ आध्यात्मिक केहन लाभ प्राप्त होइत छन्हि। प्रसंगवश सहस्रार्जुनक बध देवी सीता द्वारा कैल गेल, राम तऽ केवल मरल रावण केँ मारबाक मानुसिक लीला टा केलनि, एहि तर्क सँ बनल धनुष सहित सीता कोना अपन नव छवि सँ सन्देश दय पुरुषप्रधान समाज सँ मर्यादापुरुषोत्तम रामक छवि सँ ऊपर जाइत छथि। आलोचकवर्ग एहि सब प्रकरण सँ सीताक छवि बिगड़बाक बात करैत छथि, संगहि एहि सँ आध्यामिक स्थापित सत्यक संग छेड़छाड़क आरोप सेहो लगाबैत छथि। दरभंगा संस्कृत विश्वविद्यालय द्वारा मिथिला पद्धतिक पंचांग हर वर्ष प्रकाशित कैल जाइछ, कोनो विद्वत् विमर्श लेल भैर भारत सँ विद्वान् समाज एहि विश्वविद्यालयक वेत्तासँ सम्पर्क करैत छथि, लेकिन आब एकटा नवका धाराक विद्वत् समाज पुन: मिथिलाक एहि सांस्कृतिक राजधानी मे बनल एकरो खबैड़ मानल जा सकैत अछि।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण