﻿बंगलौर, ६ दिसम्बर २०१८. मैथिली जिन्दाबाद!!
विगत १ दिसम्बर २०१८ बंगलौर केर कोरमंगला स्थित बीबीए कौम्प्लेक्स मे मैथिली महायात्रा अन्तर्गत आपसी भेंटघांट मे मैथिली-मिथिला अभियानी लोकनि ई तय केलनि जे विश्वभरि पसरल मैथिलीभाषी केँ जोड़बाक लेल एकटा अत्याधुनिक एन्ड्राइड मोबाईल एप्प बनाओल जाय जाहि मार्फत सब केँ मैथिली-मिथिलाक विभिन्न समाचार, विचार, म्युजिक, फिल्म, इवेन्ट्स आदि केर जानकारी उपलब्ध करेबाक संग-संग विभिन्न स्थान पर हरेक वीकेन्ड्स केँ आयोजित होमयवला मिथिला फुड फेस्टिवल वा अन्य ग्रुप-गैदरिंग केर जानकारी उपलब्ध कराओल जायत।
बंगलौर मे मात्र लगभग साढे ८ लाख मैथिल आईटी प्रोफेशनल्स छथि आर हिनका लोकनि केँ हरेक वीकेन्ड्स बितेबाक वास्ते गैर-मैथिल संस्कृति मे अपन समय आ धन खर्च करय पड़ैत छन्हि, कारण दूर देश मे अपन गाम-घर आ मिथिलाक भोजन कतय पायब। अत: हमरा लोकनि ई निर्णय कयलहुँ जे अपन मिथिलाक लोक केँ शुरुआत मे सिर्फ बंगलौर मे आ क्रमश: बाद मे हरेक नगर-शहर आ परदेश मे जोड़ब आर पूर्व आर्डर बुकिंग अनुरूप हरेक वीकेन्ड्स शनि आ रवि दिन ‘मिथिला कीचन’ केर सुविधा उपलब्ध करायब। – ई जानकारी मैथिलअड्डाक एक संस्थापक एवं आईटी प्रोफेशनल संग-संग उद्यमी राकेश कुमार झा बतौलनि।
शुरुआत बंगलौर सँ करबाक पाछाँ ईहो एकटा कारण अछि जे एतय मैथिली-मिथिलाक बहुत रास गतिविधि पिछला ३ वर्ष सँ आरम्भ भेल अछि। बेसी रास समूह गीतनाद आ मनोरंजन साल मे गोटेक-आधेक पैघ आयोजन कय केँ भाषा-संस्कृतिक संरक्षण भऽ गेल मानैत छथि, लेकिन ई मान्यता कतहु न कतहु भ्रम मात्र बुझि पड़ैत अछि। आवश्यकता ई छैक जे जहिना हम मिथिलावासी अपन बुद्धि आ विद्या सँ आइ विश्व भरि एकटा प्रशंसनीय उपस्थिति स्थापित कय सकल छी, तेकरा एकत्रित करबाक आ शक्तिपुञ्ज निर्माण करबाक, यानि जे अपन-अपन सकारात्मक विजन सँ राष्ट्रीय-अन्तर्राष्ट्रीय स्तर पर उद्यमशीलता केँ बढाबा देबाक जरूरत अछि। मैथिल अड्डा केर उद्देश्य प्राथमिक तौर पर आईटी प्रोफेशनल्स जे बंगलौर, हैदराबाद, दिल्ली, बम्बई, मद्रास, कोलकाता आदि मे छथि – हिनका सभक एकटा गठजोड़ होयत आर एतय सँ शुरू होयत एक सँ बढिकय एक सार्थक डेग – आ ई सबटा मैथिली-मिथिला लेल। – ई जानकारी मैथिलअड्डाक दोसर संस्थापक एवं आईटी प्रोफेशनल पालन झा बतौलनि।
विदित हो जे कुल ७ गोट संस्थापक केर एकमत समर्थन सँ ई एक प्रतिष्ठानक रूप मे आरम्भ कयल गेल अछि। संस्थापक लोकनि मे ६ गोटा आईटी प्रोफेशनल्स छथि। मैथिली जिन्दाबाद केर सम्पादक प्रवीण नारायण चौधरी एहि नव प्रतिष्ठानक एक प्रेरक मात्र छथि, एहि परिकल्पना पर काज करबाक जरूरत पर बल दैत ओ मैथिली महायात्राक मुख्य उद्देश्य साझा करैत कहलखिन जे विश्व मे पसरल मैथिल शक्ति जाहि तरहें आइ बिखरल-छिटकल अवस्था मे छथि हुनका सब केँ एकसूत्र मे बन्हबाक एकटा एप्प डेवलप करब परमावश्यक अछि। राजनीति आ पोच्छल-पाच्छल गप सब सँ लोक ऊबि चुकल अछि। आवश्यकता व्यवसायिकता आ आर्थिक विकास केर अवधारणा पर काज करबाक छैक। मैथिली-मिथिला लेल कोनो काज मात्र कल्पना उच्च कय लेला सँ नहि हेतैक, सब काज लेल प्रथम आवश्यकता ‘अर्थ’ केर छैक। आर, युग एहनो नहि छैक जे अहाँ केकरो सँ याचना करब, चन्दा-चिट्ठा मे लागब। बरु, जाहि पूँजी केँ हम-अहाँ बाहर गलबैत छी, ताहि पूँजी केँ आइ अपन प्रतिष्ठान मे प्रबन्धन करू, स्वयं उद्यमी बनू आ उद्यमक लाभ सँ मातृभूमि-मातृभाषाक सर्वांगीण विकास मे लागि जाउ। यैह सेवा सँ हमरा लोकनि मातृऋण सँ ऊऋण होयब। – एहि भावना केँ सब कियो हर्षक संग स्वीकार करैत ‘मैथिलअड्डा’ केर स्थापना कयलनि अछि। एकर एप्प बनेबाक भार श्री राकेश कुमार झा द्वारा लेल गेल अछि, जखन कि अपन-अपन स्किल सँ यथायोग्य योगदान सब संस्थापक देथिन, ई संकल्प लेल गेल अछि।
एक संस्थापक अविनाश खान उर्फ नटवरजी फाइनेन्स एनालिस्ट द्वारा ‘मैथिलअड्डा’ वीकेन्ड्स पर मिथिला फूड फेस्टीवल केर आयोजन करबाक परिकल्पना देलनि, संगहि न्युनतम खर्च पर गामघर सँ दूर अपन स्वादक भोजन उपलब्ध करेबाक तथा मैथिल शक्ति केँ अपन भाषा, संस्कृति, विकास सँ जोड़िकय रखबाक लेल छोट-छोट योजना केर विकास आ कार्य निष्पादन करबाक युक्ति रखलनि। एहि योजना पर सेहो सर्वसम्मति भेल। धीरज झा एवं निर्भय झा द्वारा समस्त कार्ययोजना आ प्रबन्धन केर जिम्मेदारी स्वीकार कयल गेल तथा आवश्यकता अनुरूप कोष व्यवस्थापन लेल सेहो सर्वसम्मति बनल। हाल लेल ई परिकल्पना फेसबुक तथा व्हाट्सअप मार्फत पब्लिक सँ सुझाव संकलन करबाक संग आपसी जुड़ाव केँ आरो मजबूत करबाक काज आरम्भ कयल गेल अछि। मैथिलअड्डा – मिथिला सँ जुड़ू – निश्चित एकटा महात्वाकांक्षी आ प्रगतिशील डेग सिद्ध होयबाक अनुमान लगायल जा रहल अछि।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण