﻿परिचयः मंच उद्घोषक पं. कमलेश प्रेमेन्द्र
जेना-जेना मिथिलाक लोक मे पुनः अपन मूल संपदा बौद्धिकता तथा साहित्य-सृजनक संग मैथिलत्व केर प्रवेश फेरो जगह पाबय लागल छैक तहिना-तहिना हरेक गाम-ठाम मे आम लोक भाषा-संस्कार-शिक्षा-सभ्यता-सौहार्द्रताक संरक्षण-संवर्धन-प्रवर्धन लेल एकजुटता सँ भिन्न-भिन्न कार्यक्रम सब करय लागल छथि। आब दुर्गा पूजा हो या दिपावली-काली-पूजा या छैठ या बसंतोत्सव या होली या चैती दुर्गा – सब अवसरपर गाम-गाम मे मैथिली मंच सजय लागल अछि आर हरेक मंच केँ सुर्हियायल सही दिशा मे संचालन करैत कार्यक्रम केँ पूरा करब अत्यन्त जरुरी होएत छैक। ई विचार दामोदरपुर (बेनीपट्टी) – मधुबनी निवासी युवा पं. कमलेश प्रेमेन्द्र रखैत मैथिली जिन्दाबाद मार्फत अपन परिचिति आ अभियान केर प्रसार हेतु अनुरोध केलनि अछि।
एखन धरि ७ विषय सँ एमए पास छी, आगाँ आरो अध्ययन कय रहल छी। एलएलबी, बीएड, जर्नलिज्म, डीसीए, डीएफए व अन्य – जाहि विधा मे अपन बौद्धिकता केँ बढेबाक अवसर चूकैत नहि छी। पेशा सँ शिक्षक छी। शख कविता आ कहानी लिखब अछि। मैथिली मंच केर उद्घोषणा बड पैघ काज होएत छैक, बहुत ज्ञानवान लोक मात्र मंच सम्हारि सकैत अछि। कारण मिथिला मे पंडित आ पांडित्य कतेक प्रखर छैक से किनको सँ नुकायल नहि अछि। एको रत्ती – कनियो टा गलती भेल त लोक थू-थू कय दैछ एतय। सहियो बात मे दस चिरा आ बीस फार बनेबाक चिरौरी तर्क कएनिहार मिथिला मे जैंह-तैंह भेट जाएत छथि। एहेन अवस्था मे अपन विशिष्ट अध्ययन केर चलते नीक मंच उद्घोषक केर रूप मे हमर परिचिति अछि। – पंडित कमलेश प्रेमेन्द्र जनतब दैत कहलैन।
एखन धरि कतेक अनुभव समेटलहुँ? एहि प्रश्नक उत्तर मे प्रेमेन्द्र कहैत छथि, ७७ टा नाटक केर मंचन कय चुकल छी, जाहि मे ८ गो नाटक मे निर्देशनक काज सेहो केलहुँ। ९ गोट जागरण मंचक उद्घोषक आर ५० सँ ऊपर शिक्षा सम्बन्धी विभिन्न कार्यक्रम मे मंच संचालनक अनुभव अछि।”
कमलेश प्रेमेन्द्र मैथिली भाषा लेल किछु विशेष करबाक सोच बनौने छथि। लेखन मे हाथ भांजैत आबि रहल छथि, परन्तु भाषा व शैली मे आरो प्रखरता अनबाक लेल गुरुक खोजी एखनहु कय रहला अछि। ओ कहैत छथि जे मैथिली मे लिखलाक बाद एकर प्रभाव पाठक पर केहेन पड़ैत अछि से बुझय लेल प्रश्न आ जिज्ञासा लगले रहि जाएत अछि। मैथिली जिन्दाबाद केर संपादक प्रवीण नारायण चौधरी सँ सल्लाह करैत मैथिली भाषा ओ साहित्य केर जे प्रयास मधुबनी जिला मुख्यालय मे स्रष्टा अजित आजाद, दिलीप कुमार झा, आदिक अभियान मे सहभागी बनू कहलापर आगाँ ओहि अभियान मे समय देबाक बात गछैत छथि। मैथिली जिन्दाबाद केर तरफ सँ प्रेमेन्द्र केर उज्ज्वल भविष्य लेल शुभकामना आर ई निस्तुकी बात छैक जे मंच उद्घोषक केर कार्य मे एखन धरि कतेको विद्वान् वक्ता लोकनि नीक रोजी सेहो कमाएत छथि ई मनन करबाक सन्देश अछि।
प्रेमेन्द्रक एहि रचनाक संग एहि परिचय केर विराम दैत छीः
बेटीक जन्म
बेटी बेटी बेटी भेलै सगरो मचलै दुखक शोर,
मायक मोन छोट भ गेलै फिफरी परलै बापक ठोर।
केहन कपार भेल बेटा के अभागलि सँ बियाह भेलै,
दैबो के नहि ऐहन चाही पोताक मनोरथ नै पुरलै।
ई कहि,
बाबा के मुँह लटकि गेलै दाई के आँखि सँ खसलै नोर।
बेटी बेटी बेटी भेलै सगरो मचलै दुखक शोर————

की बेटी ऐहन अभागलि होई छै जन्में सँ सब कानै छै,
बेटी बिना श्रृष्टि नै चलतै से त सब कियो जानै छै।
बेटी होई छै घरक लक्ष्मी जुनि बनियौ औकरा लेल कठोर।
बेटी बेटी बेटी भेलै सगरो मचलै दुखक शोर———–
बेटी नहि अभिशाप थीक ओ थीक ईश्वरक वरदान,
घरक इज्जत प्रतिष्ठा संगे माय बापक बढबै मान।
जाहि घर बेटी जन्मलै ओ घर भेलै इजोर।
बेटी बेटी बेटी भेलै सगरो मचलै दुखक शोर————–

बेटा-बेटी में जुनि अन्तर बुझियौ बेटियो के दियौ सम्मान,
की छै ओकर अप्पन अहि जग में एक दिन अपनो भ जेत दान।
बेटी के जुनि करियौ अपमान कर् जोड़ि लगै छी सबके गोर।
प्रेमेन्द्र लगै छैथ सबके गोर
बेटी बेटी बेटी भेलै सगरो मचलै दुखक शोर,
मायक मोन छोट भ गेलै फिफरी परलै बापक ठोर।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण