﻿एक महान पिताक महान गुण
– प्रवीण नारायण चौधरी
स्वाध्याय आ हमर पिता
‘पुस्तक सब सँ नीक मित्र होइत छैक’ – एहि कथन केँ अपन आचरण मे उतारि एक अत्यन्त सादगीपूर्ण जीवनशैली आ नियमित दिनचर्या मे जीवन जियबाक सर्वोत्तम उदाहरण अपन पिता केँ देखलियैन। प्रतिदिन कोनो न कोनो किताब पढलहुँ आर फेर अपन पढल बातक संग मोन मे आयल विचार केँ डायरी मे लिखलहुँ – ई काज ओ नियमित रूप सँ करथि। कतेको रास नियम आ सिद्धान्त मे बान्हल रहलनि हुनकर जीवन। हम बहुत बेसी समय धरि अपन पिता केँ नहि देखि सकलियनि। जखन वास्तव मे बेसी देखबाक छल तखन ओ आन देश निकैल गेलाह। आइयो ओ कतहु वैह मजबूत व्यक्तित्वक संग एक सँ बढिकय एक कीर्ति निर्माण करैत हेताह। लेकिन हम अपन जीवनक २३ वर्ष मे १४ वर्ष निरन्तर आ ९ वर्ष आंशिक समय मे प्रत्यक्ष संग रहि बाकी समय हुनक पत्र आ विचारक संग अप्रत्यक्ष तौर पर संगे रहबाक अनुभूति ग्रहण केलहुँ। आर, जखन हमरा सब केँ छोड़ि आन देश (स्वर्गवास) चलि गेलाह, तखन सँ केवल आ केवल हुनकर शिक्षा आ प्रेरणाक संग रहबाक अवसर आइ धरि भेटि रहल अछि। आब हमरा पास हुनक दु गोट चित्र बड़ा महत्वपूर्ण अछि। विराटनगर केर ओ प्रसिद्ध ‘विराट स्टूडियो’ मे खींचायल हुनकर ई फोटो आइ आँखिक सोझाँ आबि गेल आ सोचल जे पिता केँ विशेष रूप सँ स्मरण करैत हुनक जीवन चरित्रक एक गोट महत्वपूर्ण पक्ष पर लिखी। चूँकि ओ समय छल ‘स्वाध्याय’ केर, संगहि अपन सन्तान केँ सेहो किछु पढेबाक-बुझेबाक केर, ताहि सँ विषय चुनय मे सेहो देरी नहि भेल।
हमर पारिवारिक संस्कार मे भगवानक भक्ति आ भागवत भजन संग परोपकारक आ मानव हित लेल जीवन केँ सौंपबाक एकटा विलक्षण परम्परा भेटैत अछि। अपन ७ पुश्त केर एक-एक पितामह सँ लैत पिता धरिक जीवन मे सिर्फ आ सिर्फ यैह भक्ति-भजन-भाव सँ मानव जीवन जियबाक कथा-गाथा सुनलहुँ-देखलहुँ। एहि ७ पीढी मे ५ गोट पितामह आ १ हमर पिता – ताहि सँ ऊपर जे बाबा छलाह ओहो बहुत पैघ विद्वान् आ सब सँ पैघ जे पुरुखा – कीर्तिपुरूष भेलाह से पंडित शशिनाथ झा – जे जलेवार गरौल केर मुख्य मूल पुरूष केर रूप मे आइयो सुविख्यात छथि, आब ८ गाम जलेवार गरौल सँ नहि जानि हमरा लोकनि एहि कुल-मूल केर सन्तान कतेको दूर-दूर देश-परदेश-विदेश कतय-कतय बसि गेल छी। भगिनमान केँ सेहो जोड़ल जाय तऽ कोनो देश शायदे छूटय! लेकिन एखन हम केन्द्रित होयब मात्र अपन ऊपरका पुरुखा पर जाहि मे हम स्वयं सातम पुश्ता मे अबैत छी। आर, कथा अनुसार भक्ति-भजन-भाव मे समर्पण रहल छी हमरा लोकनि। मुदा हम अपन ऊपर केर कुल ६ पीढीक कथा-गाथा मे प्रत्यक्ष मात्र पिता सँ दर्शन कय सकलहुँ आर हुनकर दिनचर्या आ स्वाध्याय एवं लेखन सँ सदिखन प्रेरणा भेटल। शायद यैह पैतृक गुण हमरो अपन जीवन मे खाली समय केँ लिखैत रहबाक आ लिखल शब्दक अम्बार लगेबाक एकटा अजीब आदति लगा देलक।
पिताक दिनचर्या छलन्हि जे भोरे ब्रह्म मुहूर्त मे उठैत छलाह तथा अपन प्रिय रुद्राक्षक माला लय भगवन्नाम केर जप करैत छलाह। भगवन्नाम केर जप ओ नित्य तीन संध्या अनिवार्य रूप सँ करथि। माला जप उपरान्त हम या हमर छोट भाइ वा जे-जे बच्चा नजदीक रहैत छलन्हि सभ केर माथा पर अपन हाथे बड़ा स्नेह आ ईश्वर केँ स्मरण करैत हँसोथि देथि। एना केला सँ हम सब रोग-शोक-दुःख-दारुण मुक्त भऽ जाइत छलहुँ। हमर पिताक ई महान आस्था हमरा आइ धरि काज दय रहल अछि। कतहु केहनो संकट मे भगवन्नाम केर जप ओतबे प्रभावी आ मजबूत बना दैत अछि। पुनः फरिच्छ भेलाक बाद पिता भोरे टहलय निकलि जायल करथि। भोरका टहलान, नित्य क्रिया आदिक बाद चाहक सौखीन मास्टरसाहेब चाचा ओतय चाह पीबिकय घर लौटथि। ता धरि गाम-मुहल्लाक १०-२० बच्चा सब बोरा आ किताब-कौपी लय केँ हुनका सँ पढय लेल आबिकय बैसि जायल करय। ओकरा सभक संग बैसि सब केँ पढेबाक काल धरि बाबी, प्रेम भैया, दादा, आ भौजी ओतय सँ हुनका लेल चाहरूपी भोरका सिनेह पहुँचि जायल करय। तदोपरान्त ९ बजे सँ १० बजेक समय हुनकर स्नान आ पूजाक होइत छल। पूजा मे फेर कोनो मन्दिर आ कि भगवान्-भगवतीक मूर्त्ति पर फूल चढेबाक बात हुनका स्वीकार्य नहि होइन्ह, सिर्फ माला पर भगवन्नाम केर जप हुनकर पूजा-पाठ होइत छल। तदोपरान्त भोजन एकदम समय पर आ भोजनक मात्रा सदिखन एक रंग – कहियो कोनो हाल मे बेसी या कम ओ भोजन नहि कयलनि। पिता केँ जेठ भैयारी सभक लाट मे हम काका कहिकय संबोधन करैत छलहुँ।
दिनक भोजनोपरान्त हुनकर स्वाध्यायक बेर आरम्भ होइत छल। अपन बिछाउना पर पसैर जाइत छल हुनकर पोथी। पहिने जमिकय पढलहुँ, बीच-बीच मे डायरी मे मुख्य बात सब कतहु टिपबो केलहुँ… फेर पढाई समाप्त कय केँ ओ लगातार लेखन करथि। स्वाध्याय मे बेसी काल महान लोकक जीवन सँ जुड़ल बात या फेर जीवनी या फेर हुनका लोकनि द्वारा लिखल वैचारिकता सँ भरल साहित्य हुनकर पहिल प्रिय पसीन रहैत छलन्हि। तदुत्तर ओ आध्यात्मिक पुस्तक सेहो बिना पढने कहियो नहि रहथि। कल्याण आ कल्याणक विशेषांक केर नियमित पाठक छलाह। स्वामी रामसुखदास जी, जयदयाल गोयन्दका, हनुमान प्रसाद पोद्दार, आदि गोरखपुरक गीता प्रेस प्रकाशन सँ जुड़ल अनेकों हस्तीक बहुत पैघ प्रशंसक सेहो रहलाह। सदिखन स्वच्छता केँ सर्वोच्च प्राथमिकता मे रखनिहार काकाक बिछाउन, तकिया आ ओढयवला चद्दर सबटा खादी भंडार सँ माँ द्वारा चरखा काटिकय जमा कयल गेल सुता केर बदला मे कीनल जेबाक एकटा पैघ परम्परा रहल। अपन धोती, कुर्ता, गमछा आदि सब किछु खादी परका होइत छलन्हि। हिनकउ आवश्यकता एतबे छलन्हि जतेक पार लागय वास्ते पैसा कमेबाक कोनो हाही-बसाती हिनका मे नहि देखायल, न हमरा आ ने समस्त परिजन-परिचित केँ। अपन स्वच्छ जीवनशैली, स्वस्थ विचार आ सुदृढ सिद्धान्त केँ ई संभवतः एहि स्वाध्याय सँ पृष्ठपोषण करैत रहलाह। दुपहरियाक समय एहि तरहें स्वाध्याय मे बितैत छलन्हि। हँ, ताश केर ट्वेन्टी ऐठ खेलेबाक वास्ते सेहो गर्मीक मास मे यदा-कदा हरिहर (कामत) काकाक दलान पर चलि जाइत छलाह। ओतय ताशक खेल मे जे डायलागबाजी होइत छैक से संभवतः हिनकर मनोरंजन करैत छल। एम्युजमेन्ट केर टूल सेहो अध्ययन सँ पड़यवला तनाव केँ कम करैत हेतनि, ई हम केवल कल्पना कय सकैत छी। गप नहि भऽ सकल हुनका सँ एहि मादे! काफी मोन पड़ैत छथि अपन विभिन्न स्टाईलिश जीवनशैलीक कारण, बस हम से मोन पाड़ि रहल छी।
निरन्तरता मे….
हरिः हरः!!



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण