﻿आलेख: आध्यात्मिक चेतना तथा स्वाध्याय
एक बेर पार्वती माता भगवान्‌ शिवसँ जीवनमें पालनीय आचारके सम्बन्धमें निवेदनपूर्वक जिज्ञासा कयलन्हि। एहिपर शिवजी देवी पार्वतीकेँ जीवनके सफल बनाबय के लेल विस्तारसँ जे बात बतौलन्हि, ओकर किछु अंश एतय प्रस्तुत अछि जे अत्यन्त उपयोगी सेहो अछि –
गृहस्थक धर्म आ गृहस्थाश्रमके श्रेष्ठता – गृहस्थकेर परमधर्म होइछ जे कोनो जीवके ऊपर हिंसा नहि करय, सत्य बाजय, सभ प्राणीपर दया करय, मन आ इन्द्रियपर नियंत्रण राखय आ अपन शक्तिके अनुसार दान करय। गृहस्थमें पति-पत्नीके स्वभाव एकसमान होइक चाही। गृहस्थके चाही कि ओ नित्य पंचमहायज्ञके अनुष्ठान करय। जे लोक अपन माता-पिताके सेवा करैत अछि, जे नारी पतिके सेवा करैत अछि – ओकरापर सभ देवता, ऋषि-महर्षि प्रसन्न रहैत छथि। जे शील आ सदाचारसँ विनीत अछि, जे अपन इन्द्रियके नियंत्रणमें रखैछ, जे सरलतापूर्वक व्यवहार करैछ आ समस्त प्राणीकेर हितैषी रहैछ, जेकरा अतिथि प्रिय होइ, जे क्षमाशील अछि, जे धर्मपूर्वक धनके उपार्जन कयलक अछि – एहेन गृहस्थके लेल दोसर कोनो आश्रमके कि आवश्यकता – ‘गृहस्थाश्रमपदस्थस्य किमन्यैः कृत्यमाश्रमैः॥’ (महा. अनु. अ. १४१)
धर्मके फल केकरा भेटैत छैक? – भगवान्‌ महादेव कहैत छथि जे हिंसा सऽ सर्वथा विरत रहैत सम्पूर्ण प्राणीके अभयदान दैत अछि, समस्त भूतकेँ आत्मभावसँ देखैत अछि, सभ संग सरलता के व्यवहार करैत अछि, क्षमाशील अछि, जितेन्द्रिय अछि, धर्मनिष्ठ अछि, सन्मार्गपर चलयवाला अछि, सच्चरित्र अछि, ओकरा धर्मके फल प्राप्त होइत छैक – ‘स वै धर्मेण युज्यते’ (महा. अनु. १४२/२७)।
उत्तम लोक के प्राप्त करैछ? – जीवनचर्यामें शील, सदाचार, सत्य, शौच तथा तप आदिके महिमाके विषयमें शंकरजी कहैत छथि – जे दोसरके धनपर ममता नहि रखैछ, दोसरके स्त्रीसऽ सदैव दूर रहैछ आ धर्ममार्ग सऽ प्राप्त अन्नके भोजन करैछ। जे परिहासमें झूठ नहि बजैछ, मनमानीके स्वेच्छाचारसँ दूर रहैछ, चुगली नहि करैछ, सौम्य वाणी बजैछ, ओ स्वर्गगामी होइछ – ‘ते नराः स्वर्गगामिनः’ (महा., अनु. १४४/२५)। जे सभक प्रति मैत्रीभाव रखैछ, शत्रु ओ मित्र – दुनू के समानभाव सऽ अपनाबैछ, जे सभके प्रति दयाभाव रखैछ, वैह स्वर्गगामी होइछ।
दैनन्दिजीवनमें धर्मपालनकेर महत्ता – अनीति, अधर्म तथा अनाचारसँ दूर रहैत सदाचार एवं धर्मपालनके मात्र दैनन्दिचर्या तथा जीवनचर्याके मुख्य उद्देश्य कहैत शिवजी कहैत छथि जे धर्म मात्र अपन हनन भेलापर मारुख बनैछ रक्षा भेलापर रक्षक बनैछ, अतः प्रत्येक मनुष्यकेँ खास कऽ के राजाके धर्मके हनन नहि करबाक चाही –
धर्म एव हतो हन्ति धर्मो रक्षति रक्षितः।
तस्माद्‌ धर्मो न हन्तव्यः पार्थिवेण विशेषत॥महा. अनु. १४५)॥
प्रारब्ध कथमपि सुतैत नहि वरन्‌ सदिखन जाग्रत रहैछ – भगवान्‌ शंकर सभकेँ सावधान करैत कहैत छथि जे जीवनमें सदैव शुभ कर्म टा करू। शुभ कर्मसँ शुभ प्रारब्ध बनैछ आ शुभ प्रारब्धसँ शुभ कर्म बनैछ, शुभ कर्मके शुभ फल प्राप्त होइछ। मनुष्य जेहेन कर्म करैछ, तेहने प्रारब्ध बनैछ। प्रारब्ध अत्यन्त बलवान्‌ होइछ, ओकरहि अनुसार जीव भोग करैछ, प्राणी भले हि प्रमादमें पड़ैत सुइत रहय, लेकिन ओकर प्रारब्ध या दैव प्रमादशून्य-सावधान रहैत सदिखन जाग्रत रहैछ। ओकर नहि केओ प्रिय छैक, नहि द्वेषपात्र छैक आ नहिये केओ मध्यस्थकर्ता –
अप्रमतः प्रमत्तेषु विधिर्जागर्ति विधिर्जागर्ति जन्तुषु।
न हि तस्य प्रियः कश्चिन्नद्वेष्यो न च मध्यमः॥महा., अनु. १४५॥
दिनचर्या केहेन हो? – उत्तम आ आदर्श दिनचर्याके विषयमें शंकरजी कहैत छथि जे मनुष्यकेँ प्रातःकाल उठि शौच-स्नान सऽ निवृत्त भऽ जेबाक चाही। देवता आ गुरुजनकेँ नित्य सेवा करबाक चाही। पैघ-बुढके अयलापल उठिके सम्मान करबाक चाही। हुनक उपदेशकेँ आचरणमें लयबाक चाही। अपन वृत्ति न्यायमार्गसंग चलेबाक चाही। भृत्यवर्गकेर पालन-पोषण करबाक चाही। अपन स्त्रीक संग नीक बर्ताव करबाक चाही तथा अपन कुलधर्म एवं शिष्टाचार आ सदाचारके सदैव पालन करैत रहबाक चाही – ‘एवमादि शुभं सर्वं तस्य वृत्तमिति स्थितम्‌।’ महा. अनु. १४५।
जीवनमें पालनीय नियम: महादेव शंकर जीवनमें कि-कि नित्य करणीय अछि, एहि विषयमें सर्वप्रथम गोसेवा करय के परामर्श दैत छथि। हुनक कहब छन्हि जे गाय परम सौभाग्यशालिनी आ अत्यन्त पवित्र छथि। ई तिनू लोककेँ धारण करयवाली छथि, महान्‌ प्रभावशाली हिनक उपासित भेलासँ वर देवयवाली छथि। हम सदैव गायकेर संग रहयमें आनन्दके अनुभव करैत छी – ‘रमेऽहं सह गोभिश्च’ (महा., अनु. १३३/७)। एहि लेल वृषभ हमर ध्वजामें विराजमान अछि। ताहि द्वारे गायके सदैव पूजा करबाक चाही, प्रतिदिन हुनका गोग्रास देबाक चाही, एहि सँ गोसेवककेर जीवन सफल भऽ जाइत छैक। गाय समस्त जगत्‌के माता छथि – ‘गावो लोकस्य मातरः (महा., अनु. १४५)।
भगवान्‌ शंकर माता पार्वतीसँ कहैत छथि – हे देवि! गायकेर मल-मूत्रसँ कहियो उद्विग्न नहि हेबाक चाही आ हुनक मांस कहियो नहि खयबाक चाही। सदिखन गायकेर भक्त बनबाक चाही –
गवां मूत्रपुरीषाणि नोद्विजेत कदाचन।
न चासां मांसमश्नीयाद्‌ गोषु भक्तः सदा भवेत्‌॥महा., अनु. १४५॥
बाह्य तथा आभ्यन्तर शौच – दैनिक चर्यामें शौचके महत्ता बतबैत भगवान्‌ कहैत छथि – हे उमे! शौच दू प्रकार के होइछ – एक बाह्य आ दोसर आभ्यन्तर। विशुद्ध आहार ग्रहण करब, शरीरके धोइ-पोछि स्वच्छ रहब तथा आचमन आदिके द्वारा शरीरके शुद्ध बनाके राखब – यैह बाह्य शौच थीक। अन्तःकरण (मन, बुद्धि, चित्त आ अहंकार) – केर निर्मलता आन्तरिक शौल थीक। अर्थात्‌ काम-क्रोध, राग-द्वेष आदि आन्तरिक दोषसभसँ बचब आभ्यन्तरिक शौच कहैछ।
तीर्थसेवनकेर महिमा – जीवनचर्यामें तीर्थसेवनके महिमा बतबैत भगवान्‌ कहैत छथि – जे पैघ-पैघ नदि अछि, हुनकहि नाम तीर्थ थीक, ओहिमें जिनक प्रभाव पूरबके दिशामें अछि, ओ श्रेष्ठ छथि, जतय दू नदी मिलैछ, ओ स्थान उत्तम तीर्थ थीक। नदीके जतय समुद्रसंग संगम होइछ, ओ स्थान तीर्थ थीक। महर्षि द्वारा जे जलस्रोत आ पर्वत सेवित अछि, ओतय मुनिगणकेर प्रभाव रहैछ, ताहि हेतु ओहो स्थान तीर्थ थीक। तीर्थसेवनसँ तपस्या अर्जित होइछ, पापके नाश होइछ आ बाहर-भीतरके पवित्रता प्राप्त होइछ – ‘तपोऽर्थं पापनाशार्थं शौचार्थं तीर्थगाहनम्‌’ (महा. अनु. १४५)।
श्राद्ध-पितृकर्म अवश्यकरणीय अछि – भगवान्‌ शंकर कहैत छथि – हे देवि! जेना भूमिपर रहनिहार सभ प्राणी वर्षाके बाट जोहैछ, तहिना पितृलोकमें रहनिहार पितर श्राद्धके प्रतीक्षा करैत रहैत छथि। हे शुभे! पितर सभ लोकमें पूजनीय होइत छथि, ओ देवतोके देवता छथि, हुनक स्वरूप शुद्ध, निर्मल एवं पवित्र अछि, ओ दक्षिण दिशामें निवास करैत छथि –
लोकेषु पितरः पूज्या देवतानां च देवताः।
शुचयो निर्मलाः पुण्या दक्षिणां दिशमाश्रिताः॥महा. अनु. १४५॥
श्राद्धकर्ममें माघ आ भाद्रपद मास प्रशंसित अछि, पक्षमें कृष्णपक्ष प्रशस्त अछि। अमावस्या, त्रयोदशी, नवमी आ प्रतिपदा – एहि तिथिकेँ श्राद्ध कयलासँ पितृगण प्रसन्न होइत छथि। श्राद्धमें तीन वस्तु प्रशस्त अछि – दौहित्र (कन्याक पुत्र), कुतपकाल (दिनके पन्द्रह भागमें आठम भाग) एवं तिल – ‘त्रीणि श्राद्धे पवित्राणि दौहित्रः कुतपस्थिलाः’ महा. अनु. १४५। श्राद्धदेशमें तिल छिटलासँ ओ शुद्ध तथा पवित्र भऽ जाइत छैक।
दू प्रकार के जीवन – भगवान्‌ शंकर कहैत छथि – हे देवि! संसारमें प्राणीकेर जीवन आ ओकर जीवनचर्या दू प्रकारके होइछ। एक – दैवभावपर आश्रित होयब, आ दोसर -आसुरभावपर आश्रित होयब। जे मनुष्य अपन जीवनमें मन, वाणी आ क्रियाद्वारा सदिखन सभके प्रतिकूल आचरण करैत अछि, वैह आसुरीभावके मनुष्य होइछ। अतः ओकर दिनचर्या तथा जीवनचर्या सेहो आसुरीभावके आ निन्दित होइछ। ओ नरकगामी होइछ – ‘तादृशानासुरान्‌ विद्धि मर्त्यास्ते नरकालयाः’ महा. अनु. १४५। एकर विपरित जे सदिखन मन, वाणी तथा क्रियाद्वारा सभके अनुकूल आचरण करैछ, एहेन मनुष्यकेँ अमर (देवता) समान बुझू। यैह उत्तम लोक के प्राप्त करैत छथि – ‘तादृशानमरान्‌ विद्धि ते नराः स्वर्गगामिनः’ महा. अनु. १४५।
जीवनचर्याक तात्त्विक उपदेश – देवी पार्वती कहैत छथिन – हे महेश्वर! अपनेक जीवनचर्यासम्बन्धी बहुत-तरहक बात हमरा बतेलहुँ, जे मनुष्यके लेल सर्वदा आचरणीय एवं जीवनके सफल बनाबयवाला अछि, आब कृपा कऽ के सभ उपदेशकेर साररूप में एहेन अविनाशी सिद्धान्तके बताउ, जेकर अनुपालन परम कल्याणकारी अछि। एहिपर महादेवजी कहलखिन – हे देवि! जीवनमें शोकके सहस्रों आ भयके सैकड़ों स्थान अछि, ओ मूर्ख मनुष्यपर मात्र प्रभाव पड़बैछ, विद्वान्‌पर कदापि नहि –
शोकस्थानसहस्राणि भयस्थानशतानि च।
दिवसे दिवसे मूढमाविशन्ति न पण्डितम्‌॥महा., अनु. १४५॥
कल्याणकामी मनुष्यकेँ चाही कि दैनन्दिन चर्यामें जतय आसक्ति भऽ रहल हो, ममता भऽ रहल हो, राग भऽ रहल हो, ओतय ओ दोषबुद्धि करय आ ओहि वस्तुके अपन लेल अनिष्टकर बुझय, जाहिसँ एहि तरफसँ शीघ्र वैराग्य भऽ जाय। धनके उपार्जनमें दुःख होइत छैक, उपार्जित कैल गेल धनके रक्षामें दुःख होइत छैक, धनके नाश आ व्ययमें सेहो दुःख होइत छैक – एहि तरहें दुःखके भाजन बनल धनके धिक्कार अछि –
अर्थानामार्जने दुःखमार्जितानां तु रक्षणे।
नाशे दुःखं व्यये दुःखं धिगर्थं दुःखभाजनम्‌॥महा., अनु. १४५॥
हे देवि! तृष्णाके समान कोनो दुःख नहि अछि, त्यागके समान कोनो सुख नहि होइछ, समस्त कामना के परित्याग करैते मनुष्यकेँ ब्रह्मभावके प्राप्ति भऽ जाइछ –
नास्ति तृष्णासमं दुःखं नास्ति त्यागसमं सुखम्‌।
सर्वान्‌ कामान्‌ परित्यज्य ब्रह्मभूयाय कल्पते॥महा. अनु. १४५॥
स्त्रीधर्म – एहि तरहें बहुत तरहक कल्याणकारी बात सभ बतयला उपरान्त महादेवजी देवि पार्वतीसँ कहैत छथि – हे देवि! अहाँ धर्मके आचरण करयवाली छी, अहाँमें ममता-अहंताके सर्वथा अभाव अछि आ अहाँ हमरहि शील-स्वभाववाली थिकहुँ, अहाँ बहुतो पतिव्रता सभकेर संग केने छी। अतः अहाँ सँ हम स्त्रीधर्मके विषयमें जानय लेल चाहैत छी; किऐक तऽ स्त्रीके मनक बात स्त्री मात्र बढियाँ सँ बुझैत छैक, एहिपर देवि पार्वती स्त्रीरूपधारी गंगादि पवित्र नदीकेँ साक्षी बनबैत कहलीह – हे प्रभो! हमर विचारसँ जेहि स्त्रीके स्वभाव, बातचीत आ आचरण उत्तम होइछ, जेकरा देखला सँ पतिके सुख भेटैछ, जे अपन पतिके सिवा दोसर कोनो पुरुषमें मन नहि लगबैछ, वैह स्त्री धर्माचरण करयवाली मानल गेल अछि। जे स्त्री अपन हृदयके शुद्ध रखैछ, गृहकार्य करयमें कुशल होइछ, साउस-ससुरकेर सम्मान दैछ, दीन-दुखियाके पालन करैछ तथा पतिके हितसाधनमें लागल रहैछ, वैह पातिव्रतधर्मकेर पालन करयवाली होइछ। पति मात्र नारीकेर देवता, पति मात्र बन्धु-बान्धव आ पति मात्र स्त्रीके गति होइछ। नारीके लेल पतिके समान दोसर केओ सहारा नहि होइछ आ ने दोसर केओ देवता –
पतिर्हि देवो नारीणां पतिर्बन्धुः पतिर्गतिः।
पत्या समा गतिर्नास्ति दैवतं वा यथा गतिः॥महा. अनुशासन अध्याय १४५/५५॥ 
*



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण