﻿मधेपुरा, अप्रैल १०, २०१८. मैथिली जिन्दाबाद!!
आइ बिहारक चम्पारण मे जतय प्रधानमंत्री नरेन्द्र मोदी द्वारा गाँधीक सत्याग्रहक तर्ज पर इतिहास दोहरबैत लगभग २० हजार स्वच्छाग्रही केँ संबोधित करैत राज्य केँ स्वच्छ बनेबाक संग-संग गाँधीक सपना जे देश स्वच्छताक धर्म निर्वाह करय से भावना राखल गेल ताहि बिहारक मिथिला क्षेत्रक मधेपुरा जिला स्थित भारतीय रेलवे संग विदेशक कम्पनी अलस्टॉम केर लगानी मे निर्मित लोकोमोटिव निर्माण कंपनी द्वारा पहिल इलेक्ट्रीक लोकोमोटिव (रेल इंजन) केर निर्माण कार्य पूरा करबाक घोषणा कय देल गेल अछि। सब सँ बेसी प्रसन्नताक बात जे ई चुनौतीपूर्ण आ महत्वपूर्ण कार्य भारत सरकार द्वारा देल गेल समयसीमा मे उपरोक्त कंपनी द्वारा पूरा कयल गेल अछि।
एहि मनसायक प्रेस विज्ञप्ति जारी करैत कम्पनी द्वारा अपन वेबसाइट पर कहल गेल अछि जे भारत सरकार द्वारा देल गेल १००% विद्युतीकरणक लक्ष्य तथा टिकाऊ गतिशीलता अनुरूप ई नया लोकोमोटिव (रेल इंजन) केर प्रयोग सँ नहि केवल परिचालन खर्च केर घटोत्तरी होयत बल्कि एकर उपयोग सँ ग्रीनहाउस गैस उत्सर्जन सेहो प्रभावी ढंग सँ कम होयत।
कंपनी द्वारा उपलब्ध करायल गेल सूचना मुताबिक साढे तीन बिलियन पाउन्ड केर करीब ८०० डबल-सेक्सन लोकोमोटिव्स केर २०१५ मे प्राप्त रेलवे मंत्रालयक आर्डर जे पब्लिक प्राइवेट पार्टनरशीप प्रोग्राम अन्तर्गत देशक रेल पूर्वाधार केँ आधुनिकीकरण लेल देल गेल छल तेकरे अन्तर्गतक ई पहिल लोकोमोटिव थिक। ई समझौता रेलवे सेक्टर मे आइ धरिक सबसँ पैघ वैदेशिक प्रत्यक्ष लगानी (FDI) थिक तथा एकर रणनीतिक भूमिका अर्थतंत्र ऊपर गुणक प्रभाव लेल चर्चित अछि। बकौल अलस्टॉम, कंपनी लेल सेहो ई आइ धरिक सबसँ पैघ रकम केर ई समझौता थिक।
कंपनीक चेयरमैन हेनरी-पोपर्ट लाफार्ज कहलनि अछि जे, “हमरा लोकनि द्वारा भारतक ई संचालन विश्व परिवेश हमरा सभक व्यवसायक तुलना मे खास आला-दर्जाक अछि जे भारतक पूर्वाधारक विकासक आवश्यकता केँ पूरा करय लेल प्रतिबद्ध अछि, एकरा द्वारा देशक नागरिक केँ भेट रहल सुविधा मे सुधार एबाक संग-संग राष्ट्रक अर्थतंत्र मे सेहो लगानी करबाक काज होयत।”
पहिल लोकोमोटिव केर निर्माण कार्य पूरा भेलाक विन्दुपर ओ कहलनि, “ई परियोजना अलस्टॉम केर ‘मेक इन इंडिया’ केर प्रतिबद्धताक ज्वलंत उदाहरण थिक। हजारों लेल प्रत्यक्ष तथा अप्रत्यक्ष रोजगारक अवसर देबाक संग-संग, एहि परियोजना लेल स्थानीय आपूर्तिकर्ताक विशाल श्रृंखला ठाढ कयल गेल अछि जेकरा द्वारा लगभग ९०% अवयव उपलब्ध स्थानीय तौरपर उपलब्ध करायल जा सकल अछि।”
अलस्टॉम केर एहि प्राइमा लोकोमोटिव समूह मे दुनू भाग मे १२ हजार हौर्सपावर (अश्वशक्ति) केर लोकोमोटिव इन्जिन लागल अछि जेकर भारवहन क्षमता ६००० टन तथा गति १२० किलोमीटर/घंटा केर अछि जे भारी मालगाड़ी केँ सुरक्षित ढंग सँ देशक एक कोण सँ दोसर कोण धरि शीघ्रता सँ पहुँचाबय मे सामर्थ्यवान् अछि, एना पैसेन्जर गाडीक संग मालवाहक गाड़ीक भीड़ सेहो घटत। आइजीबीटी आधारित प्रणोदन प्रौद्योगिकी सँ लैस ई लोकोमोटिव माल ढुलाई केर भारतीय मानकक अनुरूप कठिन सँ कठिन भारतीय जलवायु व परिस्थिति केँ सेहो सहन करबाक क्षमता रखैत अछि। लोकोमोटिव्स केँ फ्रांस केर ६ एल्स्टम साइट केर समर्थन सँ विकास कयल जा सकल अछि, जाहि मे बेल्फोर्ट द्वारा ६ प्रथम कार बॉडीशेल्स और मोटर्स केर लेल ऑरनेंस, ट्रेब्स केर लेल टेर्बस, बोगी लेल ले क्रुएसॉट, ट्रेन नियंत्रण मॉनिटरिंग सिस्टम केर वास्ते विल्लुर्ने और सैंट-औएन शामिल अछि।
 



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण