﻿— उग्रनाथ झा।    
मिथिला में तिलासंक्रांतिक पाबनि बहुत हर्षोल्लास संग मनायल जाए वाला पाबनि अछि। एहि सुर्य भगवान मकर राशि में प्रवेश करैत छथि । जाहि कारणे सुर्य के मकर राशि में गोचर होएबा सं ई मकर संक्रांति के नाम सं से हो जानल जाए अछि। एहि दिन भगवान सुर्य अपन स्थिति के परिवर्तित करैत छथि। यानी दक्षिणायन सं उत्तरायन भ जाईत छथि।ताहि लेल एकरा पुण्यकाल मानल जाएं छैक । मान्यता छैक जे सुर्यक दक्षिणायन स्थिति देव लोकक रात्रि आ उत्तरायन स्थिति देवलोकक दिन होइत छैक। फलत: अंधकार सं प्रकाश दिश गमन यानी अंधकारमय निराशा सं प्रकाशमय उर्जाक दिश बढ़बाक प्रेरणा छैक ।
ओना त ई पुनित तिथि क हर्षोल्लास सं संपूर्ण भारत देश उल्लासित रहैत अछि । जे क्षेत्रीय आधार पर फराक फराक रूप में जानल जाए अछि आ मनेबाक विधान से हो थोड़ बहुत भिन्न- जेना पंजाबी लोहड़ी , गढ़वाली मे “खिचड़ी संक्रांति” गुजराती -उतरायण , तमिल -पोंगल , कर्णाटक,केरल ,आ आन्ध्रा में “संक्रांति ” आ आसामी बिहु के नाम सं जनैत आ मनाबैत छथि।
जौ बात करि मिथिला के तिलासंक्रांतिक त एहि दिन तिलक आ गुड़ सं बनल पदार्थक विशेष स्थान रहै छैक । मान्यता छैक जे एहि दिन ब्रह्म मुहूर्त में स्नान केला सँ सुर्यक कृपा स॑ विशेष पुण्यक प्राप्ति होई छैक । तत्पश्चात गुड़ निर्मित पदार्थ के सेवन सं सर्दि के कारण शारिरिक उष्मा(उर्जा )के ह्रास के पुनर्संचयन भ जाए छैक। जे निरोगी काया के निर्माण में सहायक होई छैक। ताहि लेल मिथिला क्षेत्र में बुढ़ बूजूर्ग वा युवा सं बेसी कौतुहल नेना सभमे देखबा में आओत जे भोरे भोरे स्नान आ जलखै हेतु धमाउर लैत । मुदा आब एहि में ह्रास देखबा में अबै छैक जे दुखद छैक । हमरा सभक अपन बचपन याद अबै छल जहन स्नानोपरान्त छोट छोट रंग बिरंगी मौनी (खढ़ आ खजूरक पात सं बनल) में लाई , चुल्लौर आ तिलवा ल आगि लग बैसी आ पाबि। आब ओ मौनी त देखबा लेल सेहंता भय गेल । ओ कलाकार आब बाचल कहां छैक । शोधि गेलै ई प्लास्टिक आ स्टीलक बाटी सभटा । ओ कंसार आ कंसार लग हेजक हेज आई माई बहिनदाई सभक हंसी हहाड़ो । कोना नै हटतै ओ कंसार कोनो ठिक मजदूरी रहै ओकरा ,भूजाई में चाऊर, चूड़ा भेटै मजदूरी भेटै। ओहू में हथकट्टी चलै मज़बूरी में कानून (कंसार चलेनिहारि) आंखि दाबि भूजा छिलका के चोराबय। अंततः कंसार विलुप्तप्राय भय गेल ।
‌ आई हमरा लोकनि या त मिसिलक भूजल वा घरक खप्पर भूज्जू के लाई /चूल्लौर बनबै छि।
एहि दिन भोरका जलखै तिलवा चिल्लौर लाई आ भोजन में खिच्चैड़ के प्रधानता छैक ।किएक तऽ कड़गर(खड़खड़ाह) जलखै के बाद सुपाच्य भोजन पाचनतंत्र संग संतुलन बने’ने रहय छै । यानी शारिरिक विज्ञान के कसौटी पर कसल छैक ।एहि दिन फुलायल अरबा चाऊर, तिल आ गुड़ के मिश्रित क देवता आ गोसाओनि के चढ़ेबाक प्रचलन सेहो छैक । जाहि सऽ अपन भविष्य उत्तम बनल रहय ताहि हेतु देवता लोकनि के तिल चढ़ा वचन वद्ध क ऋणी बनबैत छैथ । आ खिच्चरि जे उड़ीदक दाली अथवा मूंगक दालि में बनाओल जाएछ एहि मे परंपरानुसार नोन युक्त अथवा अनोन बनाओल जाईछ और परंपरानुसार गोसाओनि केँ पातरि सेहो देल जाए छैक। जेकरा सपरिवार प्रसाद स्वरूप ग्रहण करै छथि। संगहि परिवारक वृद्ध लोकनि अपन अपन बाल बच्चा में तिल चाऊर आ गुड़ के मिश्रित क तीन चुकटी दै छथिन्ह आ वचन बद्धकरै छथि जे ” तिल बहि देबहि” जाहि के उत्तर में तिलग्रहण केनहार हँ कहै छथिन्ह। एकर अर्थ भेल जे दाता द्वारा भविष्य में आवश्यक पड़ला पर अथवा नैतिक दायित्वक अधिन ग्रहणकर्ता मुंह नहि मोड़ैथ। यानि ई तिल( जे साक्षात नारायण के प्रीय आ प्रतिक) के साक्षी रूप वचनबद्धता छैक। तै मैथिल समाज में कहल जाएत छैक जे कोनो विषम परिस्थिति में अचानक जौ कियो सहायक बनि ठाढ़ भ जाए छै त लोक कहै छै ई तील के ऋण सधाबय एलाह अछि। पहिने त ई आस पड़ोस तक तिल चाऊर विलहल जाएं छल मुदा आब घूरछियाक’ घरहि तक समेटल जा रहल छैक।
एहि पाबनिक अवसर दान पुण्य के विशेष महत्व छैक। एहि दिन लोक अन्न वस्त्र दान करै छथि । चिल्लौर , लाई , तिलवा, चाउर दालि धोती साड़ी कम्बल ईत्यादी । जे स्नान ध्यान सं निवृत भऽ निपल आंगन में मंत्रोचार क विगोत्रीके दान दै छथिन।
शास्त्रीय मान्यता छैक जे एहि दिन प्रातः कालीन स्नान जौ गंगा अथवा बहैत जलधार जेना कमला , कोसी , बागमति अथवा नहि हो पोखरियो में त उत्तम । किएक त एहि पुनित दिन भागिरथक असिम तपस्या के बल पर जगत कल्याणमयी गंगा भागिरथक समस्त परिजन के मुक्ति प्रदान करैत कपिलमूनिक आश्रम होईत सागर में प्रवेश केने छलीह । ताहि लेल सनातन धर्मावलंबी देश के कोन कोन सं आबि गंगासागर में डूब लगबै अबै छथि आ बहुतों भिन्न गंगातिर्थ में स्नान करै छथि।
सुर्य के मकर में प्रवेश आ उत्तरायन स्थिति के सुचिता आ पुनीताक एहि सं पता चलैछ जे महाभारत में इच्छा मृत्यु वरदान युक्त भिष्मपितामह दुस्सह दुख में रहि अपन प्राण सुर्यक दक्षिणायन रहला पर त्याग नहि केलाह । उतरायण होएबाक प्रतिक्षा केलन्हि जाहि सं मोक्ष प्राप्त कयल जा सकै। कहल जाई छै जे सुर्य के उतरायण होएवाक कारण अपन पुत्र संग मिलन से हो छैक ताहि लेल माता पिता के द्वारा अपन बच्चा के तील खुआ वचन लेल जाएं छैक जीवन में कतौ रही मुदा आत्मिय मिलन बनल रहै ।
ताहि लेल ई तिलासंक्रांति एकटा तिथि विशेषेटा नहि बल्की धार्मिक वैज्ञानिक तथ्यक कसौटी पर परखल पाबनि थीक । एकर आत्मिय सिनेह आ महत्व एहुं सं बुझि सकै छि जे नव विवाहित कनिया सभ के जराओर के भार भेजल जाए छैक जाहि मे तिलवा चिल्लौर लाई आ तिल चाउरक पुड़िया संग संग गरमीक परिधान सभ से हो भेजल जाए छैक नव विवाहिता सभ पाबनिक पूजै छथि। कपड़ा लत्ता त माये धिये भेजल जाए । मकर संक्रांति सं फागुन संक्रांति के बीच कुमारी कन्या द्वारा तुषारी पूजन कएल जाएत छैक जे उज्जवल भविष्य आ निक घर-वर के कामना पूर्तिक निमित्त रहै छै । जेकर निस्तार विवाहोपरान्त प्रथम जराओरक संध्या पर उद्यापनक विधान छैक ।
एहन जे गरिमामय पाबनि ताहि के हम मैथिल अक्षूण्ण बनाकय राखि । हंसी खुशि मनाबी ।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण