﻿लेख
– विकास वत्सनाभ
डा. लक्ष्मण झाक स्मरण मे (५/९/१९१६ – २३/१/२०००)
मिथिला राज्य आन्दोलनक बीजि पुरुष, उद्भट विद्वान्, मैथिलीक डलबाह, भोर-दुपहर-साँझ-राति आ विशेषतः एखनुका काल-समय मे सदिखन स्मरणीय डा. लक्ष्मण झा केँ हुनक पुण्यतिथि पर कोटि-कोटि नमन।
अपन छात्र जीवनहि सँ अद्भुत प्रतिभा संपन्न डा. झा लंदन विश्वविद्यालय सँ पीएचडी छलाह आ हिनकर शोधक विषय छल “मिथिला आ मगध”। कतिपय गरिमामय पद केँ सुशोभित केनिहार डा. झा मिथिला विश्वविद्यालयक कुलपति पद केँ सेहो सुशोभित केलनि।
समाजवादी विचारधाराक अनुयायी आ जनवादक प्रवर्तक एहि योद्धाक मिथिला आंदोलन मे समग्र प्रवेश दरभंगा नगर भवन मे आयोजित मजदूर सम्मेलनक अध्यक्षता सँ आरम्भ होइत अछि, सम्भवतः १९५२ ईश्वी। यद्यपि १९५१ मे महाराज दरभंगाक नेतृत्व मे मैथिली महासभा एकर आह्वान पहिने कय चुकल छल मुदा प्रस्तावक बाद ताहि पर किछु विशेष पहल नहि भए सकल छल। अपन प्रस्तावक संबलताक हेतु किंवा अपन नेतृत्व रखबाक हेतु १९५२ मे दरभंगा महराज संसदीय चुनाव मे ठाढ़ सेहो भेला मुदा पराजित भेलाह।
युगपुरुष लक्ष्मण झाक नेतृत्व मे पुनः १९५३ मे कलकत्ता मैथिल संघ प्रदर्शन कएलक जाहि मे गिरीश पार्क मे हजारो मैथिल सहभागी भेलाह। जानकीनन्दन सिंहक नेतृत्व मे जाहि ५६ गोटेकेँ बंगाल सरकार आसनसोल मे पकड़लक ताहि मे ई मुख्य छलाह। एकर परिणाम मे मिथिलाक विभिन्न ठाम एहि बातक निंदा भेल आ क्रमशः मिथिला आंदोलन स्वर मुखरित होबए लागल।
मिथिला राज्य आंदोलन केँ व्यापक दृष्टिकोण देबाक लेल लिखल गेल हिनक पोथी ‘Mithila a Union Republic’ राज्य केर औचित्य आओर स्वरूपक अनुखन विवरण दैत अछि। हिनक दोसर ख्यातिलब्ध पोथी भेल ‘Mithila will Rise’ । एहि सँ इतर ई दर्जनों पोथी लिखलनि।
हिनक आरम्भ कएल ‘गोरखा पाया विरोध आंदोलन’ सेहो बेस प्रचलित भेल जे सुगौली संधिक विरोध आ एहि सँ प्रभावित आंचलिक अर्थव्यवस्था पर केंद्रित छल।
डा. झाक त्याग आओर समर्पण एही सँ परिलक्षित होइत अछि जे मिथिला विश्वविद्यालयक कुलपति पद पर रहितहुँ मात्र १/- टाका मासिक वेतन लैत छलाह। लखनजीक नाम सँ चर्चित मिथिलाक ई कुलभूषण आजीवन अविवाहित रहैत मैथिलीक सेवा मे स्वयं केँ समर्पित कए देलनि ।
आजीवन मिथिला मैथिलीक उत्थान कार्य मे तल्लीन ई मनीषी अपन जिनगीक अंतिम सूर्य २३ जनवरी २००० केँ देखल।हिनक त्याग आ कर्तव्यनिष्ठा एखनहुँ मैथिलक लेल प्रेरणास्रोत बनल अछि आ आगाँ सेहो रहत।
सामंतवादी प्रथाक धुर विरोधी आ मिथिला राज्य निर्माणक पहिल उद्घोषक एहि मैथिलकुलभूषण केँ खंडित प्रणाम, किएक तँ हिनका अखंड प्रणाम करबाक पात्र हमसभ तखनहि होएब जखन हिनक स्वप्न आ प्रयास केँ परिणाम मे परिवर्तित कए मिथिला राज्यक स्थापना कए सकब।
(छवि / स्रोतःपंडित सुरेश्वर झा रचित ‘भारतीय साहित्यक निर्माता – लक्ष्मण झा’ )



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण