﻿सुभाषचंद्र झा, सहरसा। मार्च २४, २०१७. मैथिली जिन्दाबाद!!
दरभंगा स सहरसा, सुपौल, मधेपुरा, पुर्णिया केर दूरी आब आधा रहि जायत । कोसी महासेतु बलुआहाक मुख्यमंत्री नीतीश कुमार जून में उद्घाटन करताह जकर घोषणा, उप मुख्यमंत्री तेजस्वी यादव कयलनि ।
कोसी महासेतु निर्मली जेकाँ दरभंगाक भविष्य केर जीवन रेखा बनत कारण ई जे कोसी महासेतु बलुआ, दरभंगा-सहरसा (190 किलोमीटर) आ 100 किलोमीटर केर दूरी घटि कय मात्र 92 किलोमीटर रहि जायत । एहि साल स यातायात केर लेल पुलक लोकार्पण भेला पर दरभंगा स सुपौल, मधेपुरा, पुर्णिया केर दूरी 100 से 150 किलोमीटर कम भ जायत जहाँ कोसी महासेतु बलुआ भ क सहरसा स दरभंगा केर दूरी 92 किलोमीटर रहि जायत ओतहि सुपौल, मधेपुरा, पुर्णिया के दूरी सेहो लग भ जायत ।
2.2 किलोमीटर लंबा तीन लेन वाली (15.5 मीटर चौड़ी, दूनू तरफ 1.5-1.5 मीटर फुटपाथ सहित) कोसी महासेतु बिहार राज्य पुल निर्माण निगम लिमिटेड 2012 में समय सीमा स पहिनहि निर्माण कयने छल लेकिन एप्रोच रोड केर निर्माण मे देरी भेलाक कारण अखन तक एकरा यातायातक लेल खोलल नहि जा सकल । सरकार द्वारा सड़क निर्माण कार्य में भेल देरी के कारण जुर्माना ठोकल गेल तकर बाद निर्माण कार्य में तेजी आनल गेल गेमन इंडिया द्वारा ।
वर्तमान समय में सहरसा पहुँचबाक लेल लोक केँ अखन 200 किलोमीटर केर उबाऊ व घुमावदार सफर तय करै पड़ैत अछि । एहि रास्ता स नहि सिर्फ सहरसा-92 किलोमीटर, सुपौल- 112 किलोमीटर, मधेपुरा-117 किलोमीटर, पुर्णिया-202 किलोमीटर रहि जायत ओतहि सहरसा, सुपौल, मधेपुरा, पुर्णिया स लोक एहि महासेतु सँ पटना सेहो जल्द पहुँचि सकताह । एहि पथ केँ खुलैत देरी आर्थिक केंद्र के रूप में दरभंगा केँ बेसी मजबूती भेटत । कोसी महासेतु बनला स जहिना विभक्त मिथिला एक भेल छल तहिना कोशी महासेतु बलुआहा चालू भेला स पूर्वी इलाका काफी समृद्ध व खुशहाल बनत ।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण