﻿स्वाध्याय आलेख:
– प्रवीण नारायण चौधरी
जगत् केर स्वामी देवाधिदेव महादेव केर चरण मे बेर-बेर प्रणाम करैत किछु मंत्रपुष्प समर्पित करैत छी। गत्तेक हिसाबे श्रावण लागि गेल अछि, ओना पुर्णिमा दिन ३१ जुलाई सँ श्रावणी पूजन-अर्चन शुरु होयत, तथापि ‘मैथिली जिन्दाबाद’ पर गौरी सहित शंकर केर शरण मे ई पहिल समर्पण कैल जा रहल अछि।
प्रार्थना:
गिरीशं गणेशं गले नीलवर्ण
गजेन्द्राधिरूढं गुणातीतरूपं।
भवं भास्वरं भस्मना भूषिताङ्गं
भवानीकलत्रं भजे पञ्चवक्त्रं॥
कर्पूरगौरं करुणावतारं
संसारसारं भुजगेन्द्रहारं।
सदा वसन्तं हृदयारविन्दे
भवं भवानी सहितं नमामि॥
त्वमेव माता च पित त्वमेव
त्वमेव बन्धुश्च सखा त्वमेव।
त्वमेव विद्याद्रविणं त्वमेव
त्वमेव सर्वं मम देव देव॥
महादेव केर स्तुति तऽ अनेको प्रचलित अछि, खासकय मिथिला मे हिन्दू जनास्था अनुरूप बिना महादेवक स्मृति कोनो पूजा-अर्चना पूरा नहि मानल जाइत अछि, तथापि ‘महामृत्युञ्जय महादेव’ केर दर्शन-स्मरण आ समर्पणक किछु खास अर्थ होइछ। आइ, वैह रूप केर चर्चा करैत छी। संकल्प तथा विनियोग, न्यास आदि करैत महादेवक ध्यान धरि महामृत्युञ्जय मंत्र संग साधनाक विशेष महत्त्व होइत अछि। कहल जाइछ जे केहनो विपत्ति सँ पार उतरबाक लेल महामृत्युञ्जयक ध्यान सँ मनोरथ पूर होइत अछि। 
ध्यान:
हस्ताम्भोज-युग्सथ-कुम्भयुगलादुद्धत्य तोयं शिर:
सिञ्चन्तं करयोर्युगेन दधतं स्वाङ्के स-कुम्भौ करौ।
अक्ष-स्रग्-मृगहस्तमम्बुजगतं मूर्द्धस्थचन्द्रं स्रवत्
पीयूषोऽत्र तनुं भजे स – गिरिजं मृत्युञ्जयं त्रयम्बकम्॥१॥
हम, मस्तक पर चन्द्रमा समान सुशोभित केशवला, समस्त देवताक स्वामी, अमृत धारण केने, आर, अपन एक कर-कमल मे विकसित, स्वच्छ (दिव्य) नन्दन वन केर कमल केँ धारण केने, सूर्य, चन्द्र आ अग्निस्वरूप, त्रिनेत्रधारी एवं अपन करतल मे पाश, अक्षसूत्र (स्फटिक केर माला), आर कमल धारण केने, अविनाशी, पशुपति, श्री महामृत्युञ्जय भगवान् केर स्मरण करैत छी।
चन्द्रोद्भासित-मूर्द्धजं सुरपतिं पीयूषपात्रं वहद्
हस्ताब्जेन दधत् सुदिव्यममलं हास्याय-पङ्केरुहम्।
सुर्येन्द्वग्नि-विलोचनं करते पाशा-ऽक्षसूत्रा-ऽङ्कुशा-
ऽम्भोजं बिभ्रतमक्षयं पशुपतिं मृत्युञ्जयं संस्मरे॥२॥
अपन दुनू टा कर-कमल मे धारण कैल दुनू कुम्भ (घैला) सँ निकलि रहल जल सँ अपन माथक सिंचन करैत, तथा अपन कोरा मे दुनू हाथ पर कलश धारण केने, आर एक हाथ मे स्फटिकक माला, दोसर हाथ मे मृग, तेसर हाथ मे कमल धारण केने, एवं मस्तक ऊपर स्थित चन्दा सँ अमृत बहैत आ अपन शरीर केँ ओहि अमृत सँ सींचन करैत, त्रिनेत्रधारी, गिरिजा सहित मृत्युञ्जय भगवान् शिव केर हम आराधना करैत छी। 
मानसपूजा:
ॐ लं पृथिव्यात्मकं गन्धं समर्पयामि। ॐ हं आकाशात्मकं धूपं समर्पयामि। ॐ रं तेजोरूपं दीपं समर्पयामि। ॐ वं अमृतात्मकङ नैवेद्यं समर्पयामि। ॐ सं सर्वात्मकं, मन्त्रपुष्पाञ्जलिं समर्पयामि।
माला-प्रार्थना
ॐ मां माले महामाये! सर्वशक्तिस्वरूपिणी।
चतुर्वर्गस्त्वयि न्यस्तस्तस्मान्मे सिद्धिदा भव॥१॥
अविघ्नं कुरु माले! त्वं गृहणामि दक्षिणे करे।
जपकाले च सिद्धयर्थं प्रसीद मम सिद्धये॥२॥
भाव:
हे महामाया, एवं त्रिगुणात्मिका शक्तिस्वरूपवाली जपमालिके! अहीं मे धर्म, अर्थ, काम आ मोक्ष चतुर्विध पुरुषार्थ निहित अछि, तैँ हमरा लेल सिद्धिप्रद होउ। 
हे जपमालिके! अहाँकेँ हम जप करबाक लेल दाहिना हाथ मे ग्रहण करैत छी, अतएव हमरा द्वारा कैल गेल जपक सिद्धिक लेल प्रसन्न होउ आ हमर जप केँ निर्विघ्नतापूर्वक परिपूर्ण करू।
महामृत्युञ्जय मन्त्र:
ॐ हौं जूं स: भूर्भुव: स्व: त्र्यम्बकं यजामहे सुगन्धिं पुष्टिवर्धनम्। उर्वारुकमिव बन्धनान्मृत्योर्मुक्षीय माऽमृतात् भूर्भुव: स्वरों जूं स: हौं ॐ॥
गुह्यातिगुह्यगोप्ता त्वं गृहाणाऽस्मत्कृतं जपम्।
सिद्धिर्भवतु मे देव! त्वत्प्रसादान्महेश्वर॥१॥
मृत्युञ्जय! महारुद्र! त्राहि मां शरणागतम्।
जन्म-मृत्यु-जरा-रोगै: पीडितं कर्मबन्धनै:॥२॥
भाव: हे महेश्वर! अहाँ गुप्त एवं गुप्ततमरूप सँ रक्षा करनिहार छी। अहाँ हमर कैल जप केँ स्वीकार करू। हे देव! अहाँक कृपा सँ हमर जप सिद्ध हो। 
हे मृत्युञ्जय! महारुद्र! अहाँ कर्मबन्धन द्वारा जन्म, मृत्यु, वृद्धावस्था आ रोग सँ पीड़ित हम शरणागत केर रक्षा करू।
अनेन श्रीमहामृत्युञ्जय-जपाख्येन कर्मणा भगवान् श्रीमहामृत्युञ्जयसाम्बसदाशिव: प्रीयतां न मम। 



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण