﻿लेख
– प्रवीण नारायण चौधरी
बनभोज २०२४
नेपाल मे जनवरी (पुस आ माघ मास) मे बहुत लोक (समूह) बनभोज मनबैत अछि। एक दिन लेल सब कियो अपन घर सँ बाहर पूरा गाम-समाजक लोक सभक संग नजदीक कोनो वन सँ आच्छादित भूभाग मे गेल करैत अछि। बनभोज स्थल पर पहुँचिकय तरह-तरह के पकवान बना भोजन करबाक संग खेल आ मनोरंजन आ विभिन्न दृश्य दर्शन आ भ्रमण आदिक संग बनभोजक आयोजन होइत अछि।
माँ बनदेवीक शरण मे काल्हि अपन ब्राह्मण समाज (विराटनगर) केर सदस्य लोकनि परिवार सहित बनभोज मे सहभागी भेलहुँ। अध्यक्ष अमर झाजी संग संस्थाक सक्रिय पदाधिकारी एवं सदस्य लोकनिक सहभागिता छल। कोनो आयोजन केँ सफलतापूर्वक पूरा करबाक वास्ते सक्रिय सहभागिता बड पैघ सम्पत्ति भेल करैछ। अपन ब्राह्मण समाज मे सक्रिय सदस्य लोकनिक कमी नहि।
जाहिठाम दस टा बर्तन रहत त यदाकदा ढनमनेबे करत। रुसाफुल्ली सेहो चलिते रहैत छैक एहि तरहक संस्था सब मे। ताहू मे ब्राह्मण समुदायक संस्था आ सदस्य मे त नाकक टुप्पे पर तामश भेटत! कनी टा बात पर किनको अहं केँ चोट लागि गेल करैत छन्हि। यदाकदा कियो नहि बाजल त कियैक नहि बाजल सैह सोचिकय नाकक टुप्पा पर नोचनी भ’ गेल करैत छन्हि। कोनो कारण हो, बस फटाक् सींग भिड़ेबाक (हराठक बरद सब नादि मे भोजन कय लेलाक बाद जेना सींग भिड़बैत खेलाइत रहैत अछि, ठीक तहिना) काज होबय लगैत अछि। ई सब मनोरंजनक एक विशेष किसिम कहि सकैत छी जे सम्भवतः मिथिलाक लोक मे बेसी भेल करैत अछि, दोसर समुदाय मे एहि तरहक खेलवेल कम देखैत छी।
ई सब सोहाग-भाग के बीच दुइ-चारि गोट समर्पित व्यक्ति अपन सबल, सक्षम आ सुन्दर-सहज दृष्टि सँ सारा काज सकारात्मकता सँ पूरा करैत छथि। से काल्हिक बनभोज मे बनदेवीक शरणस्थली ‘तालतलैया’ (इटहरी) मे मृत्युञ्जयजी, मिथिलेशजी, मन्जूजी, रोजीजी आदिक सक्रिय सहभागिता मे बड़ा बेजोड़ बनभोज आयोजन पूरा भेल। हमहुँ आन कार्यक्रम रद्द कय केँ काल्हि एहि बनभोजक आनन्द प्राप्त कयलहुँ। एतबा सुन्दर आ सन्तुलित ढंग सँ सब काज पूरा भेल जे हृदय आह्लाद सँ भरि गेल।
करीब २०-२२ टा परिवार सहभागी रही। बिनोद बाबू (उपाध्यक्ष, मैथिली सेवा समिति) केँ सदैव सहयोग लेल सांगोपांग तैयार देखैत छी सर्वत्र। बहुत प्रभावित करैत अछि हमरा ई बात। काल्हि सपरिवार उपस्थित रहथि आ सब आनन्द मे सराबोर छल।
तहिना सब सँ श्रेष्ठ आदरणीया नवीना मैडम (विशेष परिचय सुप्रसिद्ध नेता स्व. वेदानन्द झाक पुत्रबधू)क संग आदरणीया विभा झा मैडम (पत्नी प्रो. सुशील कुमार झा) केर उपस्थिति सेहो हमरा सब लेल अभिभावक जेकाँ बुझायल।
नव परिचय मे आदरणीया विभा मिश्रजी (पत्नी गौतम मिश्र बैंक मैनेजर साहब), सोनम मिश्र, रानी झा, कविता झा, भाग्यश्री झा, राधा झा संग हमर पत्नी वन्दना चौधरी आ तहिना युवा सब मे आयुष, ज्योतिष, प्रियशील, आकांक्षा, आन्या, सोनम, व अन्य बहुतो गणमान्य भद्र पुरुष व महिलाक सहभागिता रहय।
सब कियो आपस मे परिचय आ वार्तालाप संग तालतलैयाक एक सँ बढिकय एक प्राकृतिक आ मानव निर्मित दृश्य सभक पृष्ठभूमि मे फोटो खिंचबैत, अन्ताक्षरी व अन्य मनोरंजनात्मक प्रस्तुतिक संग बड़ा भव्यता सँ बनभोज मनेलनि।
नौकायन विहार, वनविहार आ वनपशु व चिड़ै-चुनमुन संग एक पर एक फूल आ वृक्ष सभक आनन्ददायक दर्शन संग बनदेवीक अंगना मे बिताओल ई एक दिवस बड नीक जेकाँ सम्पन्न भेल। वर्ष मे एक बेर त एना हेबाके टा चाही से अनुभूतिक संग सब कियो सकुशल घर वापसी कयलहुँ।
पुनः आयोजक ‘अपन ब्राह्मण समाज’ व अध्यक्षजी संग समस्त समर्पित कार्यकर्ता लोकनि मे हमर विशेष प्रणाम संग आभार जे आन प्रोग्राम कैन्सिल करबाकय एहि प्रोग्राम मे सहभागिता देबाक अवसर बनौलनि। हार्दिक धन्यवाद सेहो!
हरिः हरः!!



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण