﻿कृतघ्नताक प्रदर्शन अक्षम्य अपराध होयतः सन्दर्भ मैथिली मचान
मैथिली मचान – दिल्ली विश्व पुस्तक मेला २०१८ मे मैथिलीक एकमात्र एक्सक्लुसिव प्रतिनिधि करयवला मंचक विषय मे जाहि महत्वपूर्ण सरोकार सभपर चर्चा हेबाक चाही ताहि पर चर्चा केँ अवरुद्ध कय एक नीक प्रयास केँ बदनाम करय लेल किछु लोक बेतुका आ फिजूल-कूतर्क मे लागि मैथिली भाषा-साहित्यक हानि करय मे लागल छथि। यथार्थतः ओहि व्यक्ति सब केँ मैथिलीक ‘अच्छे दिन’ सँ देह खक्स्याह होएत छन्हि आर ओ हिन्दी जगत् मे खरखाँही लूटय लेल अनेक तरहक आरोप-प्रत्यारोप मे लागल घरक बात – मैथिलीक बात केँ हिन्दी मे सरेआम सामाजिक संजाल सनक मंच पर राखिकय आत्मघाती काज कय रहला अछि। ओ व्यक्ति सब मैथिलीक हितक एकटा छोटो डेग कहियो बढेने होएथ त हुनका जरूर सोचबाक चाही जे मचानक कोनो निर्णय एकर संचालक व्यक्तिगत सामर्थ्य, सोच आ समझ सँ भेल अछि जाहि मे विमर्शक विषय, सहभागी विद्वत् लोकनिक नाम, कैलेन्डर मे छापल जायवला मैथिलीक मूर्धन्य (अमर स्रष्टा लोकनि)क फोटो आ कृत्तिक विवरण, मचान नाम्ना पोथी स्टल मे कोन-कोन प्रकाशक आ कतय-कतय सँ पोथी मंगाओल जाय, मचानक व्यवस्थापन, फेसबुक लाइव, अतिथि लेल कुर्सी आ कि सोफा आ अतिथि सत्कार सँ लैत ग्राहक लेल पोथी सभक बिक्री व्यवस्थापन हरेक बात लेल ओ सब स्वतंत्र निर्णयक अधिकारी छलाह। हुनका सब सँ जेना पार लगलनि तेना केलाह। आब, यदि किनको अपन स्वार्थ ओहि स्थलपर सिद्ध नहि भेल आ कि किनको अपन दृष्टिकोण मुताबिक ओतय विद्वानक या पोथीक या विमर्शक या विमोचनक या आने कोनो बातक समावेश नहि भऽ सकल तैँ अहाँ मैथिलीक समग्र स्वरूपपर कुटिल आ जातिवादिताक कुरूप मनगढंत आरोप लगायब त १० बेर विचार करू जे अहाँ केहेन हितैषी आ केहेन संचारकर्म या समीक्षा आदि मे लागल छी।
ई कृतघ्नता होयत जे कोनो नीक प्रयासक उचित सराहना बिना केने किनको ऊपर अनावश्यक विवाद ठाढ कय हुनक हुबा केँ तोड़बाक कुत्सित कार्य करैत छी। आइयो एक अरविन्द दास नाम्ना लेखक-स्तम्भकारक एक स्तम्भ मे मैथिलीक एजेन्डा मे पिछड़ा आ दलितक समावेशिकतापर प्रश्न उठायल गेल अछि आ मैथिली मचान समान नितान्त निजी आ व्यक्तिगत प्रयास केँ जोड़िकय ब्यर्थक सन्दर्भ दैत एकटा भ्रमपूर्ण वातावरण मे मैथिली केँ फँसायल जेबाक दृष्टान्त सोझाँ आयल अछि। एहि स्तम्भकारक विचार मे कतेक विरोधाभास अछि जे सुनल-सुनायल बात केँ आधार बना एकटा मैथिल महासभाक १९१० केर द्रष्टव्य दैत ताहि मे सिर्फ मैथिल ब्राह्मण आ कायस्थ सेहो पंजीबद्ध (वैवाहिक पंजीकरणक प्रथा केँ माननिहार) केँ एहि मे सदस्यताक बात कहैत ओत्तहि सँ शुरू भेल वंचित करबाक परम्परा मैथिलीक संविधानक आठम अनुसूची मे जगह भेटलाक बाद एखनहु धरि अवस्था एहने रहल कहल गेल अछि। तर्क देल गेल अछि जे सरकारी सहयोग सँ आयोजित विद्वत् विमर्शक कार्यक्रम एकटा जातिक विद्वान् सब केँ मात्र सहभागिता करायब एहि तरहक वंचित करबाक पुरान परंपरा केँ निरन्तरता दय रहल अछि। जखन कि मैथिली मचान, एकर विमर्श ओ विमर्शी एहि सब लेल सरकारक सहयोगक विषय मे न त लेखक कोनो समाचार संकलित कयलनि, नहिये हुनका पास ओहि सरकारी सहयोगक नियम-कायदाक कोनो सन्दर्भ उपलब्ध छन्हि। एहेन अवस्था मे कोनो नीक प्रयास केँ सेहो सवालक घेरा मे ठाढ करब ओहि लेखकक मैथिली प्रति सदाशयता कम आ कुटिलता-शत्रुता अधिक अछि ई साबित करैछ।
मैथिलीक पाठक केँ कि चाही? हँसी-ठट्ठा, इतिहास, विज्ञान, गीतनाद, प्रतियोगिताक तैयारी कराबय लेल विभिन्न कठिन विषय सामग्री केँ मातृभाषा मे बुझाबयवला सहज पोथी आ कि प्रेम-प्रसंग, सेक्स, मिस्ट्री, कौस्मिक वार केर परिकल्पना, हालीवूड-बालीवूड फिल्मक पटकथा सनक कथा-सामग्री – कि चाही? मैथिली मचान नाम्ना महत्वपूर्ण प्रयासक विवेचना एहि सब दृष्टि सँ होयब जरूरी छल। मुदा एतय त…. लोक किदैन मे फँसल अछि। कविता संग्रह, कथा संग्रह, लघुकथा, नाटक, उपन्यास – यैह सब पोथी संभवतः सब प्रकाशक ओ लेखकक एतय पहुँचल छल। विमर्शक कथावस्तु सेहो कोनो रचना, रचनाकार या रचनाशीलताक प्रसंग रहल छल। पर्यावरण सम्बन्धित एकटा आम विषय पर गोटेक साहित्यकार विद्वान् वक्ताक सहभागिता सम्बन्धी सूचना कतहु देखलहुँ। एकर अलावे एहेन कोनो विज्ञप्ति अथवा रिपोर्ट नहिये आयोजकक तरफ सँ आ नहिये कोनो संचारकर्मीक रिपोर्ट सँ कतहु पढय लेल भेटल। तखन, एतेक मानिकय चलैत छी जे पोथी प्रदर्शनी आ बिक्री केन्द्र पर आबि रहल पाठक-ग्राहक लेल ई सब विमर्श अवश्य समुचित प्रेरणाक संचरण कएने होयत ई दूरहि सँ कहि सकैत छी। किछु विमर्श सब जे फेसबुक सँ लाइव सुनाय पड़ल – एक सँ बढिकय एक लेखिका, उपन्यासकार, साहित्यकार, भाषाविद्, संचारकर्मी, कवि, आ स्वयं विदुषी संचालिका सहभागी होएत देखलहुँ आर नीक-नीक सन्दर्भ-प्रसंग पर चर्चा सब सेहो सुनलहुँ। निश्चित एहि ठाम उमड़ल अपार भीड़ सेहो एकर अपार सफलताक परिचायक रहल। ताहि समय मे कतहु सँ कोनो तरहक जातिवादिताक, उच्छृंखलता आदिक चर्चो तक नहि भेटल। परञ्च बाद मे किछु लोकक वैचारिक मतभिन्नता आ संचालक लोकनिक गोटेक उत्तर-प्रत्युत्तर सँ आहत भऽ अनेको तरहक भ्रान्तिपूर्ण समाचार सब दहोंदिस पसरय लागल। एखन यथार्थतः समीक्षा ई हेबाक चाहैत रहय जे मैथिलीक पाठक केर मांग कोन तरहक सामग्रीक छन्हि आर उपलब्ध साहित्य आ साहित्यकार ओहि मांग अनुरूप कतेक ढंग सँ लेखनी कय रहला अछि। कि रजनी-सजनीक भाषा कहायवला मैथिली मे विविधता आबि सकल? कि एकर भविष्य भाषा केँ जीबित रखबाक लेल अनिवार्य तत्त्व केँ पोषण कय रहल अछि? मैथिली मचान सँ प्राप्त अनुभवक आधार पर विज्ञजन आ संचालक लोकनि केँ एहि सब दिशा मे उचित प्रतिवेदन प्रकाशित करबाक आवश्यकता अछि। एहि सँ लेखक सब केँ सेहो उचित मार्गदर्शन भेटतनि। मैथिलीक व्यवसायिकता मे वृद्धि होयत। रोजगारक भाषा वृहत् स्तर पर मैथिली बनि सकत ई अपेक्षा कय सकैत छी।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण