﻿— आभा झा      
मनोरंजन मनुष्यकेँ जीवनक अहम हिस्सा छैक। मनोरंजन जीवनमें औषधिक काज करैत छैक, जाहि तरहें मानव शरीरकेँ निरोग राखयकेँ लेल नीक भोजनक आवश्यकता होइत छैक ओहिना जीवनमें आनंदक लेल मनोरंजनक आवश्यकता जरूरी छैक। सनातन धर्ममें मूर्ति पूजनक प्राचीन परंपरा छैक, एक ओ मूर्ति जकर स्थापना कएलाक बाद निरंतर हुनकर पूजा कयल जाइत छनि। हम कोनो विशेष मौका पर जेना आश्विन मासक दुर्गा पूजा, सरस्वती पूजा, गणेशोत्सव, विश्वकर्मा पूजा आदि अवसर पर भव्यता सँ हुनकर पूजा करैत छियनि तथा पूजनोपरांत हुनका जलमें विसर्जन कऽ दैत छियनि। ई प्रक्रिया सदियों सँ बदस्तूर चलि आबि रहल अछि जे हमर सांस्कृतिक आस्था, सांस्कृतिक मान्यताक प्रतीक अछि।
दुर्गा पूजा, सरस्वती पूजा, विश्वकर्मा पूजा, गणेश पूजा या एहि तरहक कोनो पूजनोत्सव हो जिनकर मूर्ति स्थापना करि कऽ
पूजन समरोह बड्ड धूमधाम सँ मनाओल जाइत छैक। जगह-जगह नवयुवक कमिटी बना कऽ चंदा वसुली कऽ उत्सवमें होइ वाला तमाम गतिविधि पर संपूर्ण संचालन करैत छथि। आब गाम हो या शहर पहिने जेकां किछु नहिं रहि गेल छैक। धर्मकेँ धंधा बना कऽ अश्लील आ अभद्र गीत पर सब नंगा नाच करैत छथि। शराबक सेवन कऽ मूर्ति विसर्जन तक ई फूहड़पन बदस्तूर चलैत रहैत छैक। एहि उत्सव पर आइकाल्हि भोजपुरीक अश्लील गीत बजबैत छथि जकरा हम अहाँ कदापि सुननाई पसंद नहिं करब। शर्म आ लाज सँ भरल ई गीत हमर वर्तमान नैतिक, सांस्कृतिक, संस्कारिक पतनक कथा बयां कऽ रहल अछि। धर्मक बैसाखी बना कऽ सांस्कृतिक मर्यादाक नाम पर खेलवाड़ भऽ रहल अछि।बाहर सँ नचनियाकेँ बजा कऽ भद्दा नृत्य कराओल जाइत अछि।विडंबना ई अछि कि हम मूक दर्शक बनि एहि अनैतिकताकेँ देखि व स्वीकार कऽ रहल छी। एहि सभक खराब असर आजुक जन्मल पीढ़ी पर पड़ि रहल छैक। अपन संस्कृति
केँ छोड़ी हम अहाँ एहि उत्सवमें ‘डांडिया’ नृत्य करैत छी।एहि तरहक व्यवहार उचित नहिं। करबाके अछि तऽ अपन मिथिलाक लोक नृत्य ‘ झिझिया ‘ करू। अपन संस्कृति छोड़ि डांडिया नृत्य करब ई ठीक बात नहिं। अपन मैथिली गीत एक सँ बढ़ि कऽ एक अछि ओ बजाउ। कोन मजबूरी अछि जे हम धर्म, हमर धार्मिक मान्यताकेँ धूल धूसरित होइत देखि रहल छी मुदा किछु नहिं कऽ पबैत छी। एकरा रोकैकेँ लेल कोनो सार्थक कदम नहिं उठबै छी। एहि तरहक मनोरंजन पर सब गाम आ शहरमें रोक लगेनाइ जरूरी छैक। कतौ एहि तरहक अश्लील भोजपुरी गीत बजैत देखि तऽ ओकरा रोकै लेल लोकमें जागरूकता फैलाबी। जय मिथिला जय मैथिली।
आभा झा
गाजियाबाद



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण