﻿देखि अहाँक रूप, कि कहू, कि गजल लिखू!!
– रोशन झा, स्तम्भकार एवं पत्रकार, जनकपुर सँ अपन मित्र स्नेहा झा केँ समर्पित करैत….
इश्क मे लोक केँ बर्बाद होएत देखै छी
इश्क मे लोक केँ आबाद होएत देखै छी
देखय लेल देखै छी सबचीज, मुदा अहाँकेँ
सब मे सब सँ अपवाद होएत देखै छी!
देखि अहाँक रुप, कि कहू, कि गजल लिखु
जग मे सब सँ अनुप, कि कहू, कि गजल लिखु
जेठ अषाढक छाहैर, कि साउनक मेघ कहु
छी अहाँ पुसक धूप, कि कहु, कि गजल लिखु
देखय लेल अहाँक एक झलक सगरो सब व्याकुल
कि नर कि सुरक भुप, कि कहु, कि गजल लिखु
डगरक कात मे ठाढ, कतार मे हमहुँ छी
देखै छी चुप-चुप, कि कहु, कि गजल लिखु
ओहि दिन जे देखलियै, आ मुस्केलियै से
भगेल करेजा सुप, कि कहु, कि गजल लिखु
रोशन झा केर एहि रचना पर ओना तऽ कतेको लोक अपन-अपन प्रीतिकर टिप्पणी लिखने छथि, मुदा स्वयं एहि सुन्दर मूर्तिक स्वामिनी – कला आ रंगकर्मक संग अपन स्वराज्य लेल सदैव आवाज उठेनिहाइर एक युवा सर्जक ‘स्नेहा झा’ केर प्रतिक्रिया सेहो अत्यन्त आह्लादकारी अछि। ओ अपन टिप्पणी मे लिखने छथिः
 “अहाँ लग सुन्दर आ सशक्त शब्द सभक भण्डार अछि से तऽ बुझल छल, मुदा ओइ शब्द सभ केँ नेता पर व्यंग्य वाण आ जनता केँ यथार्थक ज्ञान दियाबय के अलावा कोनो तस्वीरकेर वर्णन करबा मे सेहो एतेक सुन्दरता सँ प्रयोग कय सकैत छी, सेहो देखलौं । गजब! आब ई तस्वीर एतेक सुन्दर गजलक काबिल अछि की नइ से हमरा नइ बुझल।”
मैथिली जिन्दाबाद मैथिली सर्जक आ भाषा मे अपन अभिव्यक्ति लिखि एकर मिठासक सार्थक अनुभूति यथार्थ रूप मे सेहो दय सकैत छथि, एहि दृष्टान्त केँ किछु ताहि रूप मे अपन पाठक धरि राखबाक प्रयास केलक अछि।
रोशन आ स्नेहा दुनू गोटा सँ बेर-बेर अनुरोध जे मैथिली भाषा केँ सेहो अपन कलम केर स्याही सँ सजबैत रहब। याद रहय, स्वराज्यक सार्थकता अपन भाषिक पहिचान केर मजबूती करबाक बादे नेपाल मे ईमानदारी सँ अहाँ सब बुझि सकब। संगहि, जाबत लोक अपन संस्कार केँ मजबूत नहि करत, संस्कृतिक निर्माण व संरक्षण संभव नहि होयत। जखन संस्कृति मजबूती पबैत छैक तखनहि सभ्यताक विकास होएत छैक। सभ्यताक विकासक संग भूगोल आप-सँ-आप निर्माण भऽ जाएत छैक। शुभकामना!! मैथिली जिन्दाबाद!!



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण