﻿जुलाई २१, २०१५. मैथिली जिन्दाबाद!!
युवा एकता सहरसा द्वारा निरंतर चलायल जा रहल अभियान आइ सहरसा मे आरो उग्र रूप तखन लऽ लेलक जखन एहि मे राजनीतिकर्मी, साहित्यकर्मी, स्वास्थ्यकर्मी, पेशाकर्मी आ लगभग समस्त सहरसावासी एहि माँग केर समर्थन मे सांकेतिक उपवास राखि धरना-कार्यक्रम रखने छथि, संगहि एहि माँग केर समर्थन मे हस्ताक्षर संकलन कैल जा रहल अछि।
किछु दिन सँ एना लागि रहल छल जे ई आन्दोलन मे वृहतत्तर सहभागिताक कमी अछि आ युवा सब दिशाविहीन अवस्था मे आन्दोलन चला रहल अछि। मुदा पूर्व विधायक आ सहरसा लेल सदिखन जान-कुर्बान करबाक कूबत राखनिहार संजीब झा आइ एहि माँग केँ अपना सहित समस्त समाजक सरोकारवाला केँ जोड़ि समुचित दिशा प्रदान करबाक कार्य कएलनि अछि।
आयुक्त कार्यालय सहरसाक समक्ष राखल गेल आजुक धरना मे सामूहिक उपवास तथा हस्ताक्षर संकलन कैल जा रहल अछि। एम्स केर माँग केँ आरो मजबूती देबाक लेल ‘एम्स संघर्ष समिति’ बनायल गेल अछि जाहि मे समाजक विभिन्न वर्गक अगुआ सबकेँ जोड़ल गेल अछि। आब ई आन्दोलन शीघ्रे पटना तथा दिल्ली पर आवश्यक दबाव बनायत से उम्मीद बढि गेल अछि – ई जानकारी करौलनि संजीब झा आ संगहि विश्वास सेहो दियौलनि जे युवाक दृढसंकल्पक सोझाँ केहनो पत्थर हृदयक राज्य सरकार या केन्द्र सरकार केँ पिघलय पड़त।
कार्यक्रम मे युवा एकता सहरसाक अध्यक्ष दीप नारायण ठाकुर सहित कार्यक्रम संयोजक राहुल कुमार बनगाँव आ समस्त सहयोगी समर्थक केर नीक उपस्थिति एखन धरि देखल गेल अछि। हस्ताक्षर सेहो नीक संख्या मे लोक केँ अपन क्रान्ति भूमि सहरसा मे एम्स पेबाक आशा जगा रहल अछि।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण