﻿लेख विचार
प्रेषित: नीलम झा निवेधा
श्रोत: दहेज मुक्त मिथिला समूह
लेखनी के धार ,बृहस्पतिवार साप्ताहिक गतिविधि
“मिथिलामे अतिथि सत्कारके महत्व आ विशेषता”
#लेखनीके_धार
“मिथिलामे अतिथि सत्कारके महत्व आ विशेषता”
अ+ तिथि =अतिथि। यानि जिनका एबाक कोनहुँ तिथि नहि बुझल होइक से भेला अतिथि।
ओना त’ चीज वस्तु कम बेसी जे रहैक मुदा मिथिलामे कहल जाइत अछि जे अतिथि देवो भव: , यानी अतिथि /पाहुन देवताक तुल्य होइत छथि। तैं हुनक सेवा सत्कार सेहो ईश्वरे सन कएल जाइत छनि।
जौं बूझल रहैत अछि जे फलाने दिन कोनहुँ अतिथि आबए बला छथि त’ धर परिवारमे जोड़ सोर सँ पाहुनक स्वागतक तैयारी होमए लगैत अछि। घर आँगन साफ सुथरा, साज सज्जाक ओकात अनुसार धियान राखल जाइत अछि।हुनकर सुविधा असुविधाक धियान राखल जाइत अछि।पाहुनक अबैत देरी पैर धोबाक प्रचलन सेहो प्रचलित छल। मुदा आब बेसी पाहुन त’ जुत्ता मौजा नञि खोलबालेल तैयार रहैत छथि। तीमन तरकारी सभहक ओरियान पाती होमए लगैत अछि।तरकारीमे ओल, परोर वा कोबी,साग, खम्हाउर,झुमनी, रामतोरइ,सजमैन, कदीमा, बाँटा अदौरी,तीलकोरक तरूवा,बर, बड़ी, चरौरी, चिप्स पापड़ , कुम्हरौरी ई सभ मुख्य रूप सँ मिथिलाक पाहुनक भोजनक ओरियानमे कएल जाइत अछि। जौं अतिथि सांकट रहैत छथि त’ माँछ नियम सँ हुनका एको साँझ खुआएल जाइत छनि। यानी नाना विधिक व्यंजन सँ हुनक सचार लगाएल जाइत अछि।ताहि पर सँ शुरू मे घी आ अंतमे छलिगर खजबी दही परम आवश्यक। खेलाक बाद पान सुपारी त’ निश्चित रूपे।जौं कुनू खास पाहुन त’ वस्त्र बिदाई रूपें सेहो भेटैत छलैन आ एखनो भेटैत अछि।
सुनने छी जे पहिने ततेकने प्रेम आ सादगी रहैक लोककें जे जौं अतिथि अचकेमे अबथीन त’ टोलाक प्राय: सभ घर सँ सभ रंगक बनल तीमन, तरकारी, भुजीया, चटनी,साग, दही, दूध, छाली, माँछ यानी कि जिनका घरमे जे बनल रहैत छलनि से लक चुपचाप उपस्थित होइत छलथीन आ झटदए भए जाइत छल पाहुनक स्वागतक ओरियान। मुदा आब नञि ओ स्नेह आ नञि ओतेक आपकता रहि गेल अछि। सभ अपने अहंगमे जिबैत अछि। हम केकरहुँ सँ कम नञि बला गप्पमे जिबैत अछि सभ। मुदा एहि सँ ठाम-ठाम, गाम-गाम आ शहर सउँसे अपनापन कम भगेल।
अतिथि सत्कारमे सभसँ पैघ पाहुन समैध आ जमाइके मानल जाइत छल। कहबी छल जे एकटा जमाइक स्वागतके मतलब एकटा हाथी पालनाइ होइत अछि।
अपना मिथिलामे अतिथि सत्कारक ततबे महत्व आ ततबे विशेषता सेहो थीक।
 



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण