﻿रोज डे केर मैथिली गीतक गप्प
शशिकांत चौधरीसँ ल’ क’ कुमार आशीष धरि वाया मुरलीधर, मैथिली मंच, फिल्म आदि आदि….
किसलय कृष्ण, समाचार सम्पादक, मैथिली जिन्दाबाद । नव दिल्ली ।
आइ अहल भोरे निन्न टूटिते सभ दिन जकाँ गेरूआ त’र सँ मोबाइल निकालि इण्टरनेटक डाटा ऑन करैत छी । स्वाभाविक रूपें विभिन्न टोनक फ्यूजनमे ह्वाट्सअप, फेसबुक, इस्टाग्राम, ट्विटर आदिक नोटिफिकेशन संग अवतरित हुअ लागल मोबाइलक स्क्रीन पर । आदत अनुरूपें फेसबुक एप्पकँ क्लिक करैत छी, मुख्य पृष्ठकेँ स्क्रॉल करिते आंगुर आ आँखि एकठाम स्थिर भ’ जाइत अछि आ हृदयसँ निकलैत अछि…. वाह…..आशीष । ग्लोबल गामक अन्हार आब अपन मिथिलोमे पसरि रहल अछि आ र्तें पाश्चात्य रोज डे केर धम्मक सगरो व्यापित, से एहि दिवसकेँ अकानैत पत्रकार मित्र कुमार आशीष अप्पन अखबार प्रभात खबरमे आइ एगो समाचारनुमा लेख लिखलनि अछि आ तकरे कटिंग फेसबुकक अपन टाइमलाइन पर साटने छथि, जकरा देखि आँखि आ आंगुर स्थिर भेल छल । तकर मूल कारण समाचारक शीर्षक छल….. कने हँसियो ने सजनी गुलाब कहैए….।
आइ काल्हि फेसबुक आ ह्वाटसअप पर धराधड़ रिलीज भ’ रहल अधिसंख्य मैथिली गीतक राग, भास, शब्द आ संगीतसँ जतय मथदुक्खी उठैत रहैत अछि, वर्षक सभसँ हिट आ एकमात्र फिट होयबाक टैगलाइनक संग रिलीज ई गीत सब लाख जोड़ीसँ बेसी आँखि आ कानसँ गुजरलाक बादो टांय टांय फिस्स साबित भ’ जाइत अछि । नकल करबाक अकलमे माहिर एहेन कलाकार सभकेँ मिथिलाक सभ्यता संस्कृतिक संरक्षण वा संवर्धनसँ किछु लेब देब नहि छन्हि । जखनकि हुनका बुझल छनि जे मैथिल समाज एखनहुँ सकारात्मक, सरल, सरस गीतक भूखल अछि आ तखने 1999 मे रिलीज “कने हँसियौ ने सजनी….” क प्रस्तुति होइते मंचक सोझाँ बैसल दर्शक समूह झूमि उठैत अछि । एहि गीतक गीतकार गुमनाम जकाँ छथि…. हमरा प्रायः नाम मोन पड़ि रहल अछि…. शशिकान्त चौधरी । उक्त गीतक अतिरिक्त शशिकान्तजीक दोसर गीत हमरा नइं सुनल अछि । मुदा हिन्दी साहित्यमे चन्द्रधर शर्मा गुलेरीक एकमात्र कथा जकाँ मैथिली गीति संसारमे कने हँसियौ ने …. लेल शशिकान्तजी अमर रचनाकार रहताह । चर्चित ओ सफलतम फिल्म सस्ता जिनगी महग सेनूर लेल एहि गीतकें संगीतबद्ध केने छलाह प्रसिद्ध निर्देशक मुरलीधर त’ अपन स्वरमाधुर्यसँ शब्द सभकेँ जीवन प्रदान केलनि वॉलीवुडक प्रसिद्ध मैथिल व्यक्तित्व उदित नारायण झा आ साधना सरगम । जाहि समय (1999) फिल्म रिलीज भेल छल, हमरा मोन अछि जे मिथिलाक अधिकांश बस आ दोकानमे ई गीत गुंजैत छ्ल । प्रसिद्ध रेडियो कार्यक्रम हेलो मिथिला (धीरेन्द्र प्रेमर्षि-रुपा झा)मे हजारो लोक एहि गीतक फरमाइश क चुकल छथि । मंच उद्घोषणाक क्रममे साइते हमरा कोनो मंच भेटल,जतय एहि गीतक फरमाइश आ प्रस्तुति नहि भेल हो ।
हालहिमे नागपुर (महाराष्ट्र) क मंच पर मैथिली स्वर कोकिला रंजना झा आ रजनीश (कटिहार) एहि गीतक प्रस्तुति आरम्भ केलनि कि दर्शकदीर्घासँ थपड़ी गड़गड़ा उठल । दिसम्बर अन्तिम सप्ताहमे दिल्लीक अटल मिथिला सम्मानमे उदितजी हमरा कहला जे हुनका तीन गोट मैथिली गीत सम्पूर्ण यादि छनि, पहिल रवीन्द्रजीक चलू चलू बहिना…. जहिना छी तहिना…., दोसर बिलमि जो गुजरिया….. आ तेसर कने हँसियौ ने सजनी…….। से ठीके एहि गीतक सरलता आ भावप्रवणता एकरा कोनो शाब्दिक क्लिष्टता वा युगीन फूहड़तासँ विलग राखैत अछि आ इएह कारण जे करीब दू दशक बादो ई गीत लोकप्रियता आ प्रासांगिकताक गौरवबोध दिआबैत कुमार आशीषक कलमसँ अखबारक शीर्षक बनि अपन कालजयी हेबाक प्रमाण द’ रहल अछि ।
एहि विन्दु पर सोचब आ क्रियान्वयन करब मैथिली मनोरंजन उद्योगमे सक्रिय सभगोटेक दायित्व छी ,त आउ मिथिलाक माटि पानिसँ जुड़ि रचनाशील भ’ अगिला पीढ़ी लेल किछु संजोगबाक काज करी…।
आ रोज-प्रोपोजक एहि सप्ताहमे मित्र आशीष लेल एक गोट आओर शीर्षक…गीतकार धीरेन्द्र प्रेमर्षिक शब्दमे……प्रेम करब जँ पाप थीक त’ एकटा पाप करय दिअ…।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण