﻿गजल
– किसलय कृष्ण
घोघ तरक ओ चौअन्नियाँ मुस्कान कतय ।
करिया बादर तरमे चमकैत चान कतय ।
वीरान बना गेल अन्हर ई मजरल गाछीकेँ,
आंगनमे पसरल ओ गमकैत धान कतय ।
गामे सगर मतंग भेल डिस्को सँ डीजे धरि,
साँझ पराती वा चैता केर सुर तान कतय ।
हेंजक हेंज पलायन सभ दिन नियति छै ,
तकरा खातिर गहबर ब्रह्मक थान कतय ।
इंटरनेटे पर नोर आ मुस्की छै बिका रहल ,
एहि युगमे आब भेटत प्रिय ईमान कतय ।
ककरा कहबै किसलय मोनक बात अहाँ ,
देहक नइं रहल ठेकान,त फेरो जान कतय।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण