﻿आभा झा।                              
#बरियाती #
अपन सबहक मिथिला में बरियाती के देवता के समान मानल जाइत छैक तैं हुनकर स्वागत में कोनो कमी नहिं होइत छैन।एक समय मिथिलांचल में सौराठ सभा काफी लोकप्रिय छल जाहि ठाम योग्य युवक अपन परिवार के संग उपस्थित होइत छल आर कन्या पक्ष ओहि ठाम अपन कन्या लेल योग्य वर के चुनाव करैत छल।अहि विवाह में बरियाती के संख्या कम रहैत छल।ई प्रथा दरभंगा महाराज शुरू केने रहथिन।मिथिलांचल के अपन पुरान प्रथा के द्वारा ही सुधार के रास्ता पर एबाक चाही।पेहने सौराठ सभा में दहेज़ प्रतिबंधित छल।विवाह में बरियाती पर अंकुश सेहो लगेबाक जरूरत अछि।
मिथिलांचल में विवाह में बरियाती के संख्या आर हुनकर खान-पान के फेरहिस्त बढ़ल जा रहल अछि।गरीब त दहेज़ सं अधिक बरियाती के संख्या सं डराइत अछि।बात खाली आर्थिक लेन-देन तक सीमित रहितै त कोनो बात नहिं।आब त कन्या के संग संग साज-ओ-सामान के फेरहिस्त प्रस्तुत होइत अछि।
बरियाती में गिनल-चुनल गणमान्य लोक सब अबैत छलाह।पेहने जखन बरियाती अबैत छल तखन वरक पिता के पैर कन्या के पिता धोई छलखिन।तदुपरांत सब बरियाती लोकनी के- – श्रेष्ठ सं शुरू क–पैर धोआयल जाइत छलेन। फेर विनम्रता सं परिचय-पात होइत छल।अहि बीच में बिगजी आबि जाइत छल जाहि में नाना प्रकार के मेवा आर मधुर मिठाई रहैत छल।बीच बीच में शरबत,चाह,पान-सुपारी के पुछारी होइत रहै छल।तकर बाद शुरू होइत छल हास-परिहास।अहि में विनोदक पुट खूब रहैत छल मुदा शालीनता आर मर्यादा के उल्लंघन नहिं हुऐ तकर ध्यान बरियाती आर सरियाती दुनू पक्ष रखैत छलाह।कखनो- कखनो आंगन सं डहकन के आवाज आबि जाइत त बरियाती आर सरियाती लोकनी के चेहरा पर मंद-मंद मुस्कान आबि जाइत छलेन।
अपन मिथिलांचल में एकटा कहावत प्रसिद्ध छै – -वर-बरियाती कै मोन?एकर उत्तर अछि- तीन मोन वरक मोन नीक कनिया हुऐ।वरक पिता के मोन जे नीक दहेज़ भेटैआर बरियाती के मोन जे आगत-स्वागत उच्च कोटि के हुऐ।बरियाती लेल भोजन के उत्तम वयवस्था रहैत छल।एकर ध्यान एखनो राखल जाइत छैक।पहिने भोजन में नून नहिं देल जाइत छल।एखनो बहुत लोक एहि परम्परा के पालन करैत छैथ।हरिवंश राय बच्चन अपन आत्मकथा (क्या भूलूँ क्या याद करूँ)में सेहो एकटा ब्राह्मण के बरियाती के चर्चा केने छैथ जाहि में “अलोन “भोजन परसल गेल छल।पेहने बरियाती के भोजन केरा के पात आर डपोर पर देल जाइत छल।पाइन माटी के पात्र में देल जाइत छल।बरियाती सब भोजन सं पहिने अपन कुर्ता,गंजी खोलि लैत छलाह।परंपरा छल जे बरियाती के भोजन कन्यादान आर सोहाग देला के बाद हुऐ अहि कारण बरियाती के भोजन में भो भ जाइत छल।
आइ काल्हि के विवाह में बरियाती के संख्या के कोनो हिसाब नहिं रहैत छैक।बरियाती लोकनि में उदंडता आर अशिष्टता बढ़ि गेल छैक।बरियाती में आब भांग के स्थान शराब ल लेने छैक।आबक बरियाती में नाच-गाना,डी-जे,जयमाला आदि के प्रधानता देल जाइत छैक।अहि सबहक खर्च सेहो लड़की के पिता के वहन करै पड़ैत छैक।अपन सबहक संस्कृति के छोड़ि क आब लोक दोसर के देखौंस बेसी करैत अछि ।पेहने वर धोति,कुर्ता,पाग,दोपटा में अबैत छलाह मुदा आबक वर सूट-बूट में अबैत छैथ।अपन मिथिला संस्कृति के अपनेनाइ जरूरी अछि।
आभा झा
गाजियाबाद



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण