﻿साक्षात्कार
संघ लोक सेवा आयोग केर परिणाम मे मिथिला लेल बहुत रास खुशीक खबैर अछि। एहि मे झंझारपुर अनुमंडल अन्तर्गत प्रसिद्ध गाम लखनौर सँ सेहो बड पैघ खुशखबरी भेटल अछि। विद्यावाचस्पति पद सँ सम्मानित डा. सदानन्द झा जिनकर परिवार मे हाल धरि कुल ३ गोट राष्ट्रपतिक हाथ सँ सेहो विभिन्न सम्मान हासिल कएल जा चुकल अछि, तिनकर पुत्र आदित्य कुमार झा एक बेर फेर सँ संघ लोक सेवा आयोग केर परीक्षा मे ५०३वाँ रैंकक संग सफलता प्राप्त कएलनि अछि। आदित्य संग डा. रामसेवक झा केर भेल साक्षात्कार एतय प्रकाशित कएल जा रहल अछि।
आदित्य कुमार झा केर परिचय
आदित्य कुमार झा वर्तमान समय अपर जिला बचत अधिकारी, एटा – करमगंग (उत्तर प्रदेश) मे कार्यरत छथि। २७ वर्षीय आदित्य मूल रूप सँ श्रोत्रिय मैथिल ब्राह्मण परिवार सँ छथि जतय विद्या, संस्कार आ मानवीय मर्यादा केर स्थान सर्वोपरि होएत छैक। हाई स्कूल आ इन्टरमीडिएट यूपी बोर्ड सँ प्रथम श्रेणी क्रमशः ७३% आ ७५% प्राप्त करैत २००५ आ २००७ मे पास केलनि। स्नातक इलाहाबाद विश्वविद्यालय सँ ६५% अंकक संग भूगोल, संस्कृत आर राजनीतिक विज्ञान विषय सँ पास केलनि। परास्नातक अवधेश प्रताप सिंह विश्वविद्यालय मध्य प्रदेश सँ प्रथम श्रेणी ८०% अंकक संग २०१२ मे भूगोल विषय सँ केलनि। यूजीसी, नेट, जेआरएफ परीक्षा सेहो भूगोल विषय सँ कएलनि। सम्प्रति में यूपीएससी द्वारा २०१३ ई. मे चयनित होएत अपर जिला बचत अधिकारी, एटा, करमगंज, उत्तर प्रदेश मे कार्यरत छथि। पूर्व मे एसिस्टेन्ट सेन्ट्रल इन्टेलिजेन्स आफिसर केर रूप मे आइबी मे २०१२ ई मे सेहो चयन कएल गेल छलाह।
विदित हो जे आदित्य केर पितामह सेहो अगाध विद्वान् छलाह। हुनक नाम पं. तुलानन्द झा छलनि। ओ दुर्गासप्तशती केर पद्यानुवाद कएने छथि। पिता विद्यावाचस्पति डा. सदानन्द झा साहित्यक मर्मज्ञ विद्वान् संगहि मिथिला-मैथिली लेल निरन्तर अपन समर्पण बनौने रहला अछि। हिनक जेठ भाइ डा. बिपिन कुमार झा सतत मैथिली लेल लेखन कार्य मे तत्पर रहैत छथि।
रामसेवकः अहाँ UPSC परीक्षा केर तैयारी मे कोन-कोन बात सब केँ प्रमुखता देलहुँ ?
आदित्यः यूपीएससी केर तैयारी हम व्यवस्थित रूप सँ सम्यक, सटीक अध्ययन सामग्री पढय मे आर सुबोध लेखन शैली पर विशेष ध्यान देलहुँ। प्रीलिम्स केर पूर्णतः सुरक्षित होयब एहि परीक्षाक अभिन्न अंग होएत छैक, तैँ ओहि पर सेहो हमरा द्वारा विशेष ध्यान देल गेल। वैकल्पिक विषयक रूप मे हम अपन रुचि तथा अंकदायी विषय संस्कृत साहित्य केर चयन केलहुँ, संगहि स्वाध्याय पर सेहो विशेष ध्यान देने रही।
रामसेवकः एहि सफलताक श्रेय अहाँ केकरा देबय लेल चाहैत छी? 
आदित्यः एहि सफलताक लेल हम महामाया जगदम्बाक असीम अनुकम्पा केँ, माय-बाबूक सतत आशीर्वाद केँ, समस्त परिवार केर सम्बल केँ, गुरुजन सब केँ – विशेष रूप सँ डा. सतीश सिंह, इलाहाबाद विश्वविद्यालय तथा डा. पंकज मिश्रा, दिल्ली विश्वविद्यालय केर मार्गदर्शन केँ, एटा जनपद स्थित वरिष्ठ प्रशासनिक अधिकारी लोकनि खास कय श्री टी. एन. तिवारी एवं श्री प्रताप सिंह भदौरिया केर अद्वितीय सहयोग तथा अपन आत्मीय मित्र लोकनिक निरंतर अभिप्रेरणा केँ दैत छी। संगहि ओहि समस्त व्यक्ति केँ जे हमरा प्रत्यक्षतः अथवा अप्रत्यक्षतः अपन सहयोग दैत रहला अछि, तिनको अपन सफलताक श्रेय देबय चाहैत छी।
रामसेवकः परीक्षा मे अहाँ कोन-कोन विषय चयन केने रही, कोन-कोन पुस्तक सभक अहाँ गम्भीरता सँ अध्ययन कएलहुँ? 
आदित्यः परीक्षाक वैकल्पिक विषय केर रूप मे हम संस्कृत साहित्यक चयन केने रही, जाहि लेल हम मूलभूत पुस्तकक अतिरिक्त डा. पंकज मिश्रा सर केर नोट्स केँ विशेष अध्ययन केने रही। सामान्य अध्ययनक लेल डा. सतीश सिंह सर केर नोट्स, दि हिन्दू अखबार, विजन करेन्ट अफेयर्स, इनसाइट सेक्योर केर सामग्री, दृष्टि करेंट अफेयर्स टुडे आर राज्यसभा टीवी केर विशेष सहायता लेने रही।
रामसेवकः UPSC परीक्षाक तैयारी कय रहल छात्र सबकेँ कि सन्देश देबय चाहैत छी?
आदित्यः सिविल सेवा परीक्षा वस्तुतः बहुआयामी जानकारी, प्रशासनिक व्यक्तित्व आर सामाजिक सरोकारक परीक्षण थिक, ताहि हेतु एकरा लेल कठोर परिश्रम, प्रबंधित जीवनशैली, सामाजिक सरोकारक प्रति रुचि आर असीम धैर्य केर आवश्यकता होएछ। अध्ययनक निरंतरता आर समय-समय पर आत्मपरीक्षण अनिवार्य छैक। ई परीक्षा बहुते सहज छैक, एहि मे कियो सामान्य समझ वाला परिश्रमी छात्र सफल भऽ सकैत अछि। लक्ष्यक प्रति एकाग्रता, सकारात्मक सोच, दृढ इच्छाशक्ति एवं अटल आत्मविश्वास सफलताक मूलमंत्र होएछ।
रामसेवकः अहाँ अपन सेवाकाल मे कोन-कोन बात सबकेँ प्रमुखता देबैय?
आदित्यः सेवा क्षेत्र मे एलाक बाद हम विशेष रूप सँ आम जनताक जरुरत प्रति पूर्ण समर्पण, सत्यनिष्ठा आ सिद्धान्त प्रति अविचल प्रतिबद्धता राखब। अधिकतम सामाजिक कल्याण द्वारा एकटा आदर्श समाजक प्रतिष्ठापन हमर सार्वजनिक जीवनक मूल लक्ष्य होयत।
 



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण