﻿-शिव कुमार सिंग                                  लै
#गरीबक बेटी#
गरीबक जीवन केहन संघर्षपूर्ण होइत अछि इ त एकटा गरीबे बुझय य।मेहनत मजदूरी कय जेना -तेना बिना सख -सेहिंता के अपन परिवारक पालन-पोषण केनाय,ताहि में समाज में उच्च वर्ग के लोकक द्वारा आ कतेको जगह हेय दृष्टि से देखल जाइत अछि,गरीबक जानि हुनक आत्मविश्वास प जे आघात करैत अछि,ओ दर्द के चित्रण करऽ में हम असमर्थ छी।
ताहि में जँ बेटी भ गेल त बुझू कोढ़ में खाज गिर गेल। गरीबक बेटी के सपना त सपने रहि जाई छै।जखने कनी नमहर भेल त भानस भात,घरक काज संगे मजदूरी सेहो करऽ पड़ैत अछि।खेलनाय कुदनाय,पढ़ाई-लिखाई सब एकटा सपने बनि जाईत अछि।सुन्दर सन रूप बिना तेलक सुखायल रहैत अछि।कंघी बिना केश बताह जेका उजरल ,धनिक परिवार घरक पुरानका कपड़ा पहिर गुजारा चलबैत अछि।बुझू जे उचित प्रसाधन मिलै त कोनो परि सँ कम नै बुझायत।
बियाह लेल त जन्म होइत मातर हुनक माँ बाबूजी के चिन्ता हुव लगै छै।दहेज के पैसा कतऽ सँ आनब।इ दहेज प्रथा त हूनका सब के जीनाय हराम क दैत अछि।इहे कारण हुनक बियाह असमय क दैत अछि।जे कहुना भार उतरि जाइत।दहेजक कारण लड़की अनुरूप वर नै मिल पबैत अछि।
हुनका लेल त बियाहक बादो सुख-शान्ति कल्पना मात्र रहि जाइत अछि।दहेज के लेल प्रताड़ना देनाय -तोहर बाप एहन छौ ओहन छौ ,इ नै देलकौ ओ नै देलकौ।बात -बात प हुनका आ हुनकर नैहर लोकक अपमानित आ नीचा देखाबक प्रयास कयल जाइत अछि।
मुदा एना नै हेबाक चाही। उहो इंसान छै पाथर नै।ओकरो दुख दर्द होइ छै।कहल जाइत अछि बेटी लक्ष्मी होई छै।मुदा कहले सँ नै हेतै।उचित मान -सम्मान मिलक चाही। पुतोहु सेहो बेटिये जेना होई छै।किनको गरीब जानि हुनका प्रति हीन भावना नै राखक चाही। सोच बदलऽ के जरूरी छै।एहि विषय प कल्पना करियौ हुनक कतेक संघर्षपूर्ण जीवन छै।एहि विषय प अमल करऽ के चाही।आ हुनका सब के उचित सहयोग आ सम्मान करक चाही।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण