﻿हे ईश्वर! जँ चमत्कार संभव होइक तऽ जरूर करू!
बहुत कष्ट भेल ई सुनिकय जे हमर खास विद्यार्थी जेकरा २-२ वर्ष गणित पढेने रही, जे एकदम नजदीक रहिकय पढाई कएने छल, जे अपन मेहनत आ प्रतिभा सँ विराटनगर मे बाल रोग विशेषज्ञ डाक्टर बनल, ओ अचानक ब्रेन-डेड पोजिशन मे पहुँचि गेल अछि।
साधारण छाती दर्द केर शिकायत, ताहि पर स्वयं सजगता सँ जा कय सब चेक-जाँच करौलक, ईसीजी मे कनेक समस्या देखेला उत्तर एन्जियोग्राफी लेल काल्हि अपने सँ गाड़ी चलाकय डाक्टर पत्नीक संग नोबेल अस्पताल पहुँचल, ओतय अपन इलाज बड़ी सहजता सँ आरम्भ करौलक आर एन्जियोग्राफी करैत समय अचानक ओकरा ब्रेन स्ट्रोक आबि गेलैक। कहाँ दिना एन्जियोग्राफीक समय कोनो तकनीकी समस्या आबि गेलैक आर ओ बेहोश जे भेल से ५-६ घंटा धरि होश मे नहि आयल। तदोपरान्त ओकरा ऊपर चिकित्सकीय कार्रबाई आरम्भ भेलैक, बहुत समय बाद एमआरआई टेस्ट मे पता चललैक जे ब्रेन हेमरेज भऽ गेलैक आर मल्टिपल ब्लड क्लौटिंग केर कारण ओकर ब्रेन काज करब छोड़ि देलकैक।
बाद मे काफी प्रयासक बावजूद ओकर मेडिकल हालात मे कोनो सुधार नहि भऽ सकलैक अछि। पूरा परिवार आ विराटनगर एहि समाचार सँ स्तब्ध अछि। काफी सहयोगी व्यक्तित्व आ मैथिली-मिथिला मे सेहो सदिखन बढि-चढिकय भाग लैत आबि रहल छल। हालहि होली शुभकामना दिवस पर सेहो डा. विमल संगे मंच शेयर करबाक अवसर भेटल छल। हमर बेटाक सेहो पुख्ता इलाज स्वयं विमल कएने रहय। काफी आदर आ सत्कार करैत रहल हमर विद्यार्थी एक प्रसिद्ध डाक्टर रहितो…! ओकर ई अवस्था सुनिकय बहुत व्याकुल भेल छी। ईश्वर सँ प्रार्थना जे जँ कोनो चमत्कार संभव होइक त जरूर कृपा करथि!
हरिः हरः!!



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण