﻿— कृति नारायण झा।                
रामायण में अयोध्या सँ जूङल अनेकानेक प्रसंग अछि जकर वर्णन बृहद रूप सँ कयल गेल अछि। बालकाण्ड आ अयोध्याकांड केर घटना मूलतः अयोध्याक पृष्टभूमि में लिखाएल अछि। आजुक प्रसंग मे हम रामायण के नायक अथवा नायिका के नहिं अपितु सहनायिका केर धूल धूसरित प्रसंग केर चर्चा करय जा रहल छी जकरा विषय में संयोग सँ रामायण में बेसी स्थान नहिं भेटल छैक अथवा हमरा सभक मानस पटल में हुनक चरित्र के यथोचित स्थान नहिं भेटल छैन्ह ।हमर इशारा राजा जनक जी केर छोट बेटी आ भाई लक्ष्मण केर पत्नी उर्मिला दिस अछि। भगवान श्री राम जखन १४ वर्ष के वनवास लेल सीता आ लक्ष्मण के संग अयोध्या सँ प्रस्थान करय लगलाह आ लक्षमण अपन माँ सुमित्रा सँ वन जयवाक आदेश लऽ लेने छलाह मुदा जखन ओ उर्मिला के कक्ष में जा रहल छलाह तऽ मोन अत्यन्त विचलित छलैन्ह जे उर्मिला के कोना कहवैन जे भाई संगे १४ साल के लेल वन जा रहल छी। उर्मिला रोकवाक प्रयास नहिं करैथि अथवा संग जयवाक जिद नहि करय लागथि जे सीता बहिन जखन अपन पति के संग जा रहल छैथि तखन हम कियए नहिं जा सकैत छी? तरह तरह के विचार लक्षमण के मोन मे आबि रहल छलैन्ह। यएह सोचैत सोचैत उर्मिला के कक्ष में प्रवेश करैत छैथि आ देखैत छैथि जे उर्मिला एकटा आरती के थारी लऽ कऽ ठाढ़ छैथि आ कहैत छैथि जे अहाँ चिंता जुनि करू। प्रभु के सेवा लेल वन जाऊ। हम अहाँ के नहि रोकब। हमरा दुआरे अहाँ के कोनो दिक्कत नहिं होअय तेँ हम अहाँ संग जयवाक जिद सेहो नहि करब। लक्षमण आश्चर्यचकित भऽ गेलाह। ओ सोचय लगलाह जे वास्तव मे पत्नी के यएह धर्म होइत छैक जे पति कोनो संकोच में पङैथि ताहि सँ पहिले पत्नी हुनक मोनक बात बुझि पति के संकोच सँ बाहर निकालि देथि। पत्नी के प्रेम आ त्याग देखि लक्षमण कानय लागल छलाह। उर्मिला एकटा दीप जरेलैन्ह आ विनती करैत छैथि जे हमर आशा के दीपक के कहियो नहिं मिझाए । लक्षमण वन जाइत छैथि आ उर्मिला १४ वर्ष धरि तपस्विनी बनि कठोर तपस्या करैत छैथि। ओमहर वन मे भाई आ भौजी के सेवा में लक्षमण एक क्षण के लेल अपन आँखि नहिं बन्द करैत छैथि आ एम्हर उर्मिला अपन महल के द्वार एक क्षण के लेल बन्द नहिं करैत छैथि। भरि भरि राति जागि कऽ दीप के नहिं मिझाए दैत छैथि। मेघनाद सँ युद्ध करवाक समय लक्षमण जी के शक्तिवाण लगैत छैन्ह, हनुमान जी संजीवनी आनय जाइत छैथि आ अयवाक काल भरत के वाण सँ आहत होइत छैथि। हनुमानजी सभटा वृतांत सुनवैत छैथि। लक्षमण के मुर्छित भेनाइ जखन कौशल्या सुनैत छैथि तऽ ओ हनुमान जी सँ कहैत छथिन्ह जे लक्ष्मण के विना राम अयोध्या में पेएर नहिं राखैथि। सुमित्रा कहैत छथि जे राम सँ कहवैन कोनो बात नहिं। एखन शत्रुघ्न बचल छैथि, हम हुनको पठा देवैन। हमर दुनू पुत्र रामक सेवा के लेल जन्म लेने छैथि। हनुमानजी ई सभ सुनि कऽ कानय लगैत छैथि। एकाएक उर्मिला के एकाएक शांति देखि हनुमान जी पूछैत छैथि जे अहाँक पति के प्राण संकट में अछि। सूर्योदय भेला पर सूर्यकूलक एकटा दीप मिझा जाएत। उर्मिला उत्तर दैत छैथि जे हमर दीप के कोनो संकट नहिं अछि। ओ नहि मिझा सकैत अछि। जहाँ धरि सूर्योदय के बात छैक तऽ सूर्योदय तखने होयत जखन अहाँ बूटी लऽ कऽ ओतय पहुँचब। अहीं कहलहुँ अछि जे हमर पति के प्रभु श्रीराम अपन कोरा में लऽ कऽ बैसल छैथि। जे योगेश्वर राम के कोरा में बैसल होइथ हुनका काल कोना छूवि सकैत अछि? हमर पति के हरेक साँस में राम छैन्ह। शरीर आ आत्मा में राम छैन्ह। शक्ति हमर पति के लागल छैन्ह आ दर्द राम के भऽ रहल छैन्ह। वास्तव में सूर्य के उदय तखने होइत अछि जखन लक्ष्मण के संजीवनी बूटी पियाओल जाइत छैन्ह । एक पतिव्रता तपस्विनी के तप सामने ठाढ भऽ जाइत अछि जे अयोध्या में बैसल एक तपस्विनी के पतिव्रता रूपी वाण सँ मेघनाद केर आतंक के अंत होइत अछि। रामराज्य केर स्थापना एहने एहन प्रेम त्याग वलिदान आ समर्पण के आधार पर भेल अछि । जय सियाराम 🙏



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण