﻿जून २, २०१८. मैथिली जिन्दाबाद!!
सहरसा जिलाक महिषीधाम मे एकटा दुखद घटना घटल अछि। पुलिस मे दर्ज कयल गेल रिपोर्ट मुताबिक एकतर्फा प्रेम मे पागल एक लड़का द्वारा पड़ोसहि केर लड़की केँ जिन्दा जरा देबाक बात सोझाँ आयल अछि। हाल पीड़िता लड़कीक इलाज पीएमसीएच पटना मे भऽ रहल छैक, परन्तु ६०% जतेक जैर चुकल पीड़िताक जान पर एखनहुँ खतरा बनले छैक। आइ लगभग साढे एगारह बजे अस्पताल सँ प्राप्त सूचनाक अनुसार लड़कीक हालत गंभीर छैक। एम्हर आरोपी लड़का आ ओकर परिजन पर एफआइआर दर्ज भेलाक कारण सब कियो घर सँ फरार छैक। आसपासक लोक मे घटनाक बारे मे यथार्थ जानकारीक अभाव रहलाक कारण घटना पर तरह-तरह केर अन्दाज मात्र लगायल जा रहलैक अछि। कियो एकरा प्रेम-प्रसंगक मामिला बता रहल अछि त कियो लड़काक जोर-जबरदस्ती करबाक बात कहि रहल अछि। लगभग साल-डेढ साल सँ पीड़िता आ आरोपी लड़काक बीच प्रेम-प्रसंगक चर्चा सेहो जोर-शोर सँ कयल जा रहल छैक, लड़कीक परिवार विवाह करेबाक लेल पर्यन्त तैयार रहबाक बात कहल जा रहल छैक, ताहि बीच एहि तरहक घटना घटि गेला सँ पूरे गाम-समाज मे एकटा अजीब आक्रोशक माहौल देखल जा रहल अछि। सामान्यतया उच्च वर्गक परिवार आ ताहू मे पड़ोसहि मे एहि तरहक घटना कतहु विरले घटैत देखल जाएत छैक, लेकिन वर्तमान मोबाईल आ इन्टरनेट तथा फिल्म आदिक प्रचार-प्रसार सँ कम उमेर मे प्रेम सम्बन्ध, शारीरिक सम्बन्ध आदि बनब गामहु-समाज आ सब वर्गक लोक लेल आम बात भऽ गेल बुझाइत अछि। विभिन्न तरहक कल्पनाक बीच एहि तरहक आपराधिक घटना घटब असहज परिस्थितिक निर्माण करैत अछि, खासकय जखन ओ गाम विद्वता आ मानवताक विभिन्न पराकाष्ठा लेल प्रसिद्ध हो तखन स्थिति आरो अजीबोगरीब भऽ जाएत छैक। किछु लोक घटनाक सम्बन्ध मे लड़की द्वारा आत्महत्याक प्रयास कहिकय सेहो विवेचना कय रहल अछि, हालांकि पुलिस तफ्तीश तथा पीड़िताक बयान दर्ज हेबाक समय धरि असलियत कि छैक ई बुझि सकब कठिन छैक। हाल धरि लड़की केँ कनेकबो होश नहि आबि सकलैक अछि जाहि सँ ओकर बयान पुलिस दर्ज कय सकत, सम्बन्धित थानाक कहब यैह छैक।
एहि सम्बन्ध मे दैनिक जागरण मे आयल समाचार मुताबिकः
सहरसा [जेएनएन]। बिहार केर सहरसा जिलाक महिषी गाम मे शुक्र दिन भोरे एकतरफा प्यार मे राकेश कुमार झा द्वारा किशोर कुमार चौधरीक बेटी पूजा (17) केँ ओकरे घर मे किरासन तेल छिटकय जरेबाक कोशिश कयल गेलैक।  घायल लड़की केर इलाज वास्ते पहिने महिषी अस्पताल लऽ जायल गेलैक। ओतय सँ बेहतर इलाज लेल दरभंगा रेफर कयल गेलैक। लड़कीक स्थिति नाजुक बनल छैक।
किशोर कुमार चौधरी पटना जीआरपी मे नौकरी करैत छथि। हुनक दुइ पुत्र पटना मे अपन पिता संग रहिकय पढ़ाई करैत छथि। तीन बेटी मे दुइ केर विवाह भऽ गेल छैक। छोट बेटी पूजा अपन मायक संग घरे मे रहैत छल। परिजन कहलक जे पड़ोसी मुन्ना झाक पुत्र राकेश कुमार अक्सरहाँ पूजा केँ तंग करैत छल।
लोकलाजक कारण लड़कीक अभिभावक पुलिस केर पास गेनाय उचित नहि बुझलक। ओ पूजे केँ बुझाकय ओकरा ऊपर किछु कस्ती लगा देलनि। आरोपित केर पिता मुन्ना कुमार झा सेहो बिहार सैन्य पुलिस मे आरा मे कार्यरत छथि।
लड़कीक माय सुनीता देवीक अनुसार वृहस्पतिक राति केँ 10 बजेक करीब आरोपित हुनकर मोबाइल फोन पर कॉल कयने छल। ओ लड़का केँ डांटि देने छलीह।  एकरा बाद आरोपित तामश मे हुनकर घर पहुंचि गेल आर दरबज्जा तोडबाक कोशिश केलक। एहि सँ माय-बेटी दुनू बहुते डरा गेलीह। शोर मचेलापर आरोपित ओतय सँ भागि गेल।
शुक्र दिन भोरे सुनीता देवी मंदिर गेल छलीह। एहि बीच आरोपित घर मे घुसिकय पूजा संग छेड़खानी करय लागल। विरोध कयलापर ओ पूजा पर किरासन तेल छिटिकय ओकर देह मे आगि लगा देलक। महिषी पीएचसी केर प्रभारी चिकित्सा पदाधिकारी एनके सिन्हा कहलनि जे पूजा 60 फीसदी जरि चुकल अछि। लड़कीक माय पुलिस केँ बतौलीह जे घटनाक पाछू राकेश झा, रौशन झा, राणा झा, छोटू झा, बेचन झा एवं किशुन झा केर हाथ अछि।
गंभीर रूप सँ जरल लड़कीक मायक बयान पर प्राथमिकी दर्ज कय विधिसम्मत कार्रवाई करबाक आश्वासन सहरसाक एसपी राकेश कुमार देलनि।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण