﻿भई प्रगट किशोरी, धरनि निहोरी, जनक नृपति सुखकारी
अनुपम बपुधारी, रूप सवारी, आदि शक्ति सुकुमारी
मणि कनक सिंघासन, क्रिताबर आसन, शशि शत शत उजियारी
शिर मुकुट बिराजे, भूषण साजे, नृप लखी भये सुखकारी
सखी आठ सयानी, मन हुलसानी, सेवहि शील सुहाई
नृपति बड़भागी, अति अनुरागी, अस्तुति करत मन लाइ
जय जय जय सीते, श्रुतिगन गीते, जेहि शिव शारद गाई
सो मम हित करनी, भवभय हरनी, प्रगट भई श्री आई
नित रघुवर माया, भुवन निकाया, रचई जासु रुख पाई
सोई अग जग माता, निज जनत्राता, प्रगति मम ढिग आई
कन्या तनु लीजे, अतिसुख दीजे, रुचिर रूप सुखदाई
शिशु लीला करिए, रूचि अनुसरिए, मोरी सुता हर्षाई
सुनी भूपति बानी, मन मुसुकानी, बनी सुता शिशु सीता
तब रोदन ठानी, सुनी हरषानी, रानी परम बिनीता
लिए गोद सुनैना, जल भरी नैना, नाचत गावत गीता
यह सुजस जी गावही, श्री पद पावही, ते होहि भव भीता
दोहा –  रामचंद्र सुख कारन हित, प्रगति मख महि सिय
“गिरिधर” स्वामिनी जग्ग जननी, चरित करत कमनीय
 
जनकपुर जनकलली  की जय
अयोध्या रामजी लाला की जय
– जगद्गुरु स्वामी रामभद्राचार्य जी महाराज



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण