﻿धरान, सुनसरी। जनवरी ११, २०१८. मैथिली जिन्दाबाद!!
दीर्घगामी विकासक लेल ईन्जीनिरिङ तथा औद्योगिक क्षेत्रक महत्व बुझेबाक उद्देश्य सहित एहि एक्स्पोमे धरानक १३ टा विद्यालय तथा कालेजक सहभागीता मे रोबोटिक तथा ड्रोन प्रतियोगीता, प्रोजेक्ट मोडल प्रतियोगिता, पेपर बिज्र प्रतियोगिता, गेमिङ प्रतियोगिता आदिक संग मैथिली तथा नेपाली भाषाक गीत-संगीत, प्रहसन आदिक प्रस्तुति सेहो कयल जेबाक जनतब एहि एक्स्पोमे सहभागी बिद्यार्थी नेता धीरज बर्मा मैथिली जिन्दाबाद केँ बतौलनि। 
इनरुवा नगरपालिकाक मेयर रंजन मेहता, मैथिली गायक तेजू मैथिल सहित विभिन्न तराई-केन्द्रित संघ-संस्थाक समर्थन आ उपस्थिति सँ ई आयोजन पहिल बेर एतेक भव्यताक संग भऽ सकल, एहि सँ ईन्जीनियर विद्यार्थी सब काफी उत्साहित भेल अछि। एहि आयोजन सँ उच्च स्तरक आयोजन पुनः निकट भविष्य मे होयत – सेहो जनतब धीरज बर्मा उपलब्ध करौलनि।
 



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण