﻿— रिंकू झा।          
आई बहुत ज्वलंत बिषय पर लीखय जा रहल छी , स्त्री विमर्श -सब स पहिले त ई बूझू जे स्त्री विमर्श छै कि , समाज रुपी नदी के दु टा किनारा छै स्त्री आर पुरुष,जे एक दोशर के पूरक छै ।एक के बिना दोशर के कोनो अस्तित्व नहीं छै,ओकर बादो चुकी हमर आँहा के समाज एक टा पुरुष प्रधान समाज अऐछ ताहि हेतु स्त्री के आदिकाल स पुरुष स कम आंँकल गेल। स्त्री के पुरूष के समानता स वंचित केल गेल । लिंग के आधार पर समाज में भेद -भाव बनल छल। पुरुष प्रधान समाज मान -र्मयादा के आड़ में स्त्री के दबा क रखलैथ ,कखनो घरक इज्जत कहि क त कखनो देवी तुल्य यानी घरक लक्ष्मी कही क चारि दीवारी के अन्दर कैद कय क रखलैथ। अहि परम्परागत बेड़ी के तोड़य के हिम्मत आर पक्षपात स भरल दृष्टि के खोलैइ के साहस किछु शिक्षित महिला के अन्दर जागल आर वो अहि बेड़ी के तोडय के खातिर मजबूर भ गेलैथ । ओ अपन साहित्य कला यानी लेख,कथा, कहानी आर कबिता संग्रह आदि के द्वारा आवाज उठा कय एक टा आन्दोलन शुरू केलैथ जे हमरा आंहा के सामने स्त्री विमर्श के रूप में दृषित अछी।
साहित्य आर कला जगत के स्त्री विमर्श यानी लिंग पक्षपात स भरल आन्दोलन में बहुत पैघ योगदान अछी । साहित्य संग्रह में नारी जीवन के बहुत रास समस्या दर्शाओल गेल अछी ।महादेवी वर्मा के श्रृंखला के कड़ी नारी सशक्तिकरण एकर पैघ उदाहरण अएछ , हुनकर कहब छल कि नारी भारत माता के प्रतिक छी ।ओ केवल स्त्री के समस्या के नहीं देखलैथ बल्कि अपना काव्य के द्वारा समाज में नारी के मुक्ति के मार्ग खोली देलैथ। स्त्री जीवन के बहुत रास समस्या के उभारी कय स्त्री के अन्दर के भरल बेदना के बिभीन्न रूप में देखेलैथ । ओना त बहुत रास पुरुष कवि आर लेखक जेना प्रेमचंद स लय क राजेन्द्र यादव तक अपन साहित्य के द्वारा स्त्री विमर्श पर लीखलैथ मुदा ओहि रुप में नही लिखलैथ जाहि रूप में स्वयं महिला लेखिका आर कवियत्री सब लीखलैथ।कहि सकै छी जे सन् 1960 ई0मे नारी सशक्तिकरण अपन जोर पकड़लक जाहि मे चारि टा नाम बहुत चर्चित रहल जेना -उषा प्रियमबदा, कृष्णा सोबती,मन्नू भंडारी आर शिवानी ,इ सब लेखिका स्त्री के मन के बात के बुझलैथ आर आपविति घटना जीवंत लीखनाइ शुरू केलैथ , जे आठवीं दशक के आवैत -आवैत एक टा बिकट आन्दोलन के रूप लय लेलक। जाहि मे महिला लेखिका के भीड़ जमी गेल जेना -मैत्रेयी पुष्पा, ममता कालिया,प्रभा खेतान,मृणाल पाण्डेय, मंजुला भगत , आदि जे अहि पुरुष प्रधान समाज के झकझोरी क राखी देलक , साहित्य जगत में नारी मुक्ति के गुंज पितृसत्तात्मक बेड़ी के तोड़य के बिगुल बजा देलैथ । हर लेख आर कथा, कहानी,कबिता में नारी के मन के दुबिधा ,कुण्ठा आर कष्ट के उकेड़ल गेल।
साहित्य के द्वारा आलोचना के माध्यम स स्त्री शिक्षा पर जोर देल गेल ,स्त्री शक्ति के जागरुक कयेल गेल , समाज में फैलल बहुत रास कुप्रथा सब खतम केल गेल। जाहि स समाज में परिवर्तन भेल, स्त्री के अन्दर चेतना जागृत भेल , स्त्री सब शिक्षा के प्रति जागरूक भेलैथ ।
स्त्री के अस्तित्व के लय क बहुत रास विद्वान सब ओहि समय पर अपना -अपना शब्द में चिंता ब्यक्त केने छलैथ जेना -तुलसीदाश जी लीखने छलैथ – ढोल,गवार,शुद्र ,पशु नारी,।
सकल ताड़ना के अधिकारी।
हुनका रचना में नारी मात्र प्रताड़ना के पात्र छल ।
मैथिली शरण गुप्त के रचना अनुसार नारी अबला आर दुखिया छल जेना- अबला जीवन हाय तुम्हारी यही कहानी,
आँचल में है दुध और आँखो में पानी।
शेक्सपियर अपना शब्द में नारी के संबोधन ‘दुर्बलता , स केने रहैथ ।
स्त्री के दयनिय दशा के देखी क स्वामी विवेकानंद जी लीखने छलैथ जे जा धैर स्त्री के अवस्था नहीं सुधरत ता धैर समाज के कल्याण संभव नहीं अएछ । विवेकानंद जी के कहब छलैन जे महिला के तरक्की के विना देश आर समाज के भलाई नहीं भ सकैया ,ठीक ओही तरहे जेना कि पक्षी के उड़य के लेल दुनु पंईख भेनाई जरुरी छै तहीना देश आर समाज के उत्थान के लेल स्त्री आर पुरुष दुनू के शिक्षित भेनाई आबश्यक छै। ई सब साहित्य आर कला के द्वारा उठाओल गेल ठोस कदम छल जकर प्रभाव स जुग परिवर्तित भेल , आधुनिक युग में लिंग पक्षपात नहीं के बराबर रही गेल अछी , किछु जगह पर किछु कुप्रथा सब के वजह स लेश मात्र भेदभाव रही गेल अएछ , मुदा जोर-सोर स ओही के मिटाबै मे समाज लागल छैथ ।
आजुक नारी जागृत छैथ ,हुनका अपन निक बेजाय के ज्ञान छैन , शिक्षित छैथ,।आब नारी सब समाज में पुरुष के साथ क़दम स कदम मिला क चैल रहल छैथ ,हुनका लेल सब क्षेत्र में दरब्ज्जा खुजल छैन ,ओ सब जगह अपना बल पर जा सकै छैथ ।मुंह छुपा कय पछा के दरब्ज्जा स नहीं बल्कि सामने के दरब्ज्जा स खुले आम आवागमन क सकै छैथ , कोनो तरहक रोक -टोक नहीं छैन,ओ जे अपना मां, दादी आर नानी के मुह स सुनने छैथ बा देखने छैथ ओही बेड़ी के तोड़ी खुलल आकाश मे उड़ब जानै छैथ । जमीन स आकाश तक पृथ्वी स चांद तक अपन परचम फहरा रहल छैथ ,जेना- कल्पना चावला,पि टी उषा , गीता फोगाट, निर्मला सीतारमण, द्रौपदी मुर्मू, सानिया मिर्जा आदि। अपना मिथिलांचल में देखु कला यानी मिथिला पेंटिंग के दम पर मैथिल नारी जीतवार पुर के सीता देवी कतेक अगा ल गेलैथ ,जे केवल मिथिले टा नहि बल्कि पुरा भारत के नाम विश्व में उभारी देलैथ ,एहन बहुत रास महिला सब छैथ जे साहित्य आर कला जगत में अपन नाम आर देश के नाम गर्व स संबोधित करबै छैथ । हमर निवेदन अछी समस्त भारतीय समाज स जे अही तरहे स्त्री आर पुरुष दुनू गोटे मिली कय कदम बढाबि आर देश के उत्थान करी ।
जय मिथिला जय मैथिली 🙏🏽🌹🌹💐
,✍️ रिंकु झा, ग्रेटर नोएडा



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण