﻿करियन, समस्तीपुर। फरबरी २७, २०१६. मैथिली जिन्दाबाद!!
अपन सभक सांस्कृतिक परंपरा सबल रहल अछि । अवसर कोनो होइ हम सब गीत-नाद आ नाटक कैये लैत छी । मुदा आइ-कल्हि नाटक नै जेकाँ देख रहल छी ।एहन विषम परिस्थितिमे जत’ नाटक बंद जकाँ भ’ गेल अछि, महिलाक मंच धरि जएबाक मने हम सब किदन-कहाँदन सोच’ लागै छी । एहन समयमे उदयनाचार्यक भूमि करियनक मध्य विद्यालयमे गणतंत्र दिवसक अवसरपर गामक छोट धिया (बेटी)वर्ग द्वारा कएल गेल नाटक केर चर्चा खूब सराहल जा रहल अछि ।
करियन गाम केर उपरोक्त विद्यालय मे मात्र छात्रा सबहक सहभागिता मे प्रस्तुत कैल गेल नाटक “गोबर गणेश” एहेन रंग जमेलक जे थपड़ी बजबैत-बजबैत लोकक हाथ लाल भ’ गेल छल ।
ई नाटक एहि विद्यालयक शिक्षक सह मैथिली कवि-गीतकार-लेखक अमित मिश्र एवं शिक्षिका कृष्णा कुमारी केर निर्देशन मे भव्यतापूर्वक मंचन कैल गेल । नाटक मे एकटा लड़की परबतिया केँ केन्द्र मे राखल गेल अछि जकरा तोतर लागै छै । ओ ठीक सँ उच्चारण नै क’ पाबैत अछि आर स्कूल मे ओकर एहि कमजोरीक चलते ओ सब उपेक्षित रहैत अछि । शिक्षक धरि ओकरा किछु सिखाबैक बदले ओकर समय-समय पर मजाक उड़बैत छथि । मंदबुद्धि हेबाक कारणे सहपाठी सब तिख शब्द मे ओकरा खिसियाबैत कहैत अछि –
“हे गे परबतिया, छौड़ी बतहिया
कथी खा क जनमेलकौ बपहिया
फाटल छौ अंगा ओढ़नी छौ गंदा
खोंता छौ केश तै मे भेलौ उजहिया
लिख’ नै आबै छौ, पढ़’ नै आबै छौ
बच्चा सँ हेबें जुआन आब कहिया”
तंग आबि क’ परबतिया पढ़नाइ छोड़ि दैत अछि । एहि बीच एकटा संगी सुहानी ओकर कमीपर ध्यान दय ओकरा पढ़ाबय लगैत अछि । संगी सँ साहस पाबि ओ 26 जनवरीक अवसरपर अंग्रेजी मे भाषण दैत अछि । परबतियाक बतहपनी आ तोतर भरल बाजब खूब गुदगुदबैत अछि ।
एहि नाटकक मुख्य किरदार सबहक भूमिका विष्णु प्रिया, साक्षी, दिव्या, काजल, कोमल, प्रिया, शुभम, मनखुस, सोनाली, पल्लवी, मनीषा, सोनी संग अन्य छत्रा सब बखूबी निभेलनि अछि । एहि सँ पहिनहु गामक बेटी सब द्वारा कतेको मैथिली नाटकक मंचन कैल जा चुकल अछि ।
मैथिली नाटक आ करियन गामक ऐतिहासिक पृष्ठभूमिः शिव कुमार झा टिल्लू संग वार्ता
करियन गामक संस्कार जखन उदयनाचार्य समान दिग्गज दार्शनिक सँ होएत अछि तऽ अन्त सेहो गोविन्द पाठक समान राष्ट्रीय स्तरक सिने हास्य कलाकार आ शिव कुमार झा, स्वयं अमित मिश्रा आ बाल मुकन्द पाठक सहित अनेकानेक कलमवीर सब सँ निरन्तरता पबैत अछि। साहित्य-गीत-संगीत-सत्संग मे शिव कुमार झा ‘टिल्लू’ उदयनाचार्य सँ एखन धरि करीब १७ गोट स्ष्टाक सूची तैयार रहबाक बात कहैत छथि। मिथिलाक आरो-आरो गाम मे करियनक नीक संस्कार सँ प्रगतिशीलता आबय यैह संदेश एहि समाचारक मूल उद्देश्य अछि।
शिव कुमार झा ‘टिल्लू’ एहि आयोजन पर निर्देशकद्वय केँ बधाई दैत स्मरण करैत कहैत छथि जे हमर गाम मे नाटक परंपरा बहुत प्राचीन अछि। उदयन नाट्यकला परिषद् १९४०-५० केर दशक सँ मैथिली नाटक मे सक्रिय रहल। आब तऽ पैघ नाटक नहि होइछ, मात्र करियन स्कूल पर बच्चा सब सरस्वती पूजा, गणतंत्र दिवस आ स्वतंत्रता दिवस मे छोटछीन नाटकक मंचन करैत अछि। पहिने ४-५ पर्दा पर सब पाबैन तिहार विशेष कय केँ दुर्गा पूजा, दीवाली आ सरस्वती पूजा मे बहुत नीक नाटक सभ होइत छल। मैथिली भाषाक महान् कवि ओ गीतकार पिता कालीकान्त झा बुच केँ सेहो स्मृति मे अनैत शिव कुमार भाइ कहैत छथि जे धर्मशत्राचार्य केर चर्चित मंचन १९७८ ई. मे भेल छलन्हि, मुदा ओहि नाटकक पान्डुलिपि पता नहि चलि रहल अछि।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण