﻿आइ सँ नेपाल मे सब हिन्दी चैनेल्स केर प्रसारण पर प्रतिबंध लगा देल गेल अछि। भारत-नेपाल केर मित्रता मे तोड़ पर तोड़ आनल जा रहल अछि, मुदा सब समस्याक मूल जैड़ ‘मधेशी-थारू आन्दोलन सँ त्रस्त तराई-मधेश’ मे शान्ति कोना आओत ताहि लेल प्रयास पूर्णरूपेण शिथिल आ अस्पष्ट अछि। जाहि लेल कार्य करबाक चाही ताहि पर चिन्तन नेपाली मिडिया केर विषय मे अत्यल्प देखाइत अछि, लेकिन भारत द्वारा जारी कैल गेल विज्ञप्ति आ ताहि अनुरूपें ‘आपूर्ति व्यवस्था’ मे आयल समस्या केँ लगभग संपूर्ण राज्य सत्ता संचालक व एकपक्षीय राष्ट्रवाद कहेनिहार विशाल जनमानस मे एकरा अघोषित नाकाबंदी आ मधेशी-थारूक आन्दोलन केँ उकसाबय-बढाबयवला मानिकय दोषारोपण भारत पर करयवला बना देल गेल अछि। एहि क्रम मे देल जा रहल पितायल बयान, चेतावनी, आदि मे पर्यन्त असहज आ अवांछित शब्द सबहक प्रयोग धड़ल्ले सँ बढल देखा रहल अछि।
आन्दोलन केँ दमन करबाक लेल आन्दोलनकारीक माथ आ छाती मे गोलीक बौछाड़,
सत्तासीन गठबंधन द्वारा आन्दोलन प्रति पूर्ण नकारात्मक आ अन्ठेबाक प्रवृत्ति,
तथाकथित ९५% जनताक प्रतिनिधि आ लोकतांत्रिक आका यानि ३ दल केर नेता सब सँ आन्दोलनक विषय मे पूछलो पर तय रणनीति अनुसार अनभिज्ञता प्रकट करब,
वार्ताक लेल छूछ आह्वान मिडिया मार्फत करब नहि कि औपचारिकता निर्वाह करैत आन्दोलनकारी सँ वार्ता करब,
तनातनी बढितो देख आपसी ईरबाजी मे जिद्दपूर्वक अपनहि बात केँ आगाँ राखब आ पूर्व मे कैल सहमति-समझौता आदि केँ पर्यन्त नकारैत मनमानीपूर्वक अपनहि बौद्धिकता सँ समाधान केँ थोपब,
पुन: आन्दोलनकारी शक्ति केँ बस गानल-गुथल लोक बुझि बिना समुचित वार्ता केने संविधान घोषणा करब,
संविधान घोषणा केलाक बाद एक पक्ष सँ विरोधक प्रखर स्वर रहितो दोसर पक्ष केँ ‘राष्ट्रवादी’ आ ‘राष्ट्रीय हित’ केर वास्ता दैत दीपावली मनेबाक लेल उकसायब,
गाम-गाम आ ठाम-ठाम पर एना जनता मे दुइ भाग करब, एक जे संविधानक पक्ष मे आ दोसर जे संविधानक विरोध मे रहल, दुनू समुदाय केर बीच मे विभेदक साफ-स्पष्ट-गंभीर ‘मतभिन्नता-मतभेदक’ लकीर खींचब,
राजधर्म मे सब जनता केर समान अधिकार आ समान मूल्यांकन करबाक नीति केँ ताख पर राखि असंतोष-आन्दोलन केर स्वर केँ ‘बहुमत’ केर नाम पर दमन करब,
एतेक रास उकसाहट केँ झेलैत मधेशी-थारूक आन्दोलन मे जनसमर्थन दिनानुदिन बढैत चलि गेल अछि। अवस्था एहेन बनि गेल अछि जे आब वैह ९५% जनताक प्रतिनिधि केँ एतेक हिम्मत नहि अछि जे ओ असन्तुष्ट-आक्रोशित जनमानस केँ झेलि सकैत अछि। चारूकात एकटा अन्जान भय व्याप्त अछि। जनाकांक्षा मे सौहार्द्र आ समानता रहितो एहि लगातार केर उकसाहट सँ नेपाली जनमानस मे विभाजन साफ झलकैत अछि।
एहि बीच भारत द्वारा बीच-बचाव करबाक जे डेग उठैत अछि ताहि केँ पर्यन्त अपन दंभक झोंक मे ‘अघोषित नाकाबंदी’ केर संज्ञा दैत नेपाली जनताक मन मे फेर सँ घृणाक बीजारोपण करबाक कूचेष्टा कैल जा रहल अछि। स्पष्टत: नेपालक एक तवका भारत प्रति कैल गेल नकारात्मक प्रचार सँ पूर्ण आहत आ दु:खी बनि भारतीय नीति केँ भारतीय विस्तारवाद केर संज्ञा दैत घृणा करय लागल अछि, तऽ दोसर तवका भारतक प्रतिक्रिया केँ काफी सहज आ अपना पक्ष तथा हित मे कैल गेल मानि बैसल अछि। भारत द्वारा अशान्तिक दौर समाप्त करबाक लेल असन्तुष्ट पक्ष केर माँग केँ संबोधन करबाक लेल देल गेल सुझाव ओना कूटनीतिक स्तर पर नहि सुनैत देखि असहयोगात्मक प्रतिक्रिया देल गेल अछि, जेकरा भारतक ‘अघोषित नाकाबंदी’ कहैत सत्तासीन ९५% बहुमत केर दंभ मे भरल पक्ष नाजायज कहि रहल अछि तऽ दोसर दिशि देशक मुख्य भूभाग आ भारतीय सीमा सँ जुड़ल मधेश मे बसोबास केनिहार उत्पीडित-दमित समुदाय ओहि बहिर आ आन्हर सरकार लेल बिल्कुल अनुकूल डेग उठेबाक बात चलि रहल अछि।
आइ सँ संपूर्ण नेपाल मे भारतीय न्युज चैनेल केर संग-संग मनोरंजनात्मक अन्य हिन्दी चैनेल्स सबहक प्रसारण पर एकपक्षीय प्रतिबंध लगा देल गेल अछि। कहल गेल अछि जे भारत द्वारा कैल गेल अघोषित नाकाबंदी नेपालक राष्ट्रीय स्वाभिमानक विरुद्ध भेल अछि, जेकर प्रतिकार स्वरूप ‘किछु समय’ लेल ई चैनेल्स केर प्रसारण पर रोक लगायल गेल अछि। आब एकर प्रतिक्रिया सेहो होयब शुरु भऽ गेल अछि। नेपाल सँ प्रसारित लगभग सब चैनेल्स एक-पक्षीय बात करयवला मानल जाइत अछि। भारतीय चैनेल्स पर नेपालक समाचार बहुपक्षीय रहैत अछि। हाँ, मधेशी केँ जेना भारतीय मूलक लोक मानि दोयम दर्जाक नागरिक मानबाक दीर्घ समय सँ विभेदमूलक पहिचान रहल अछि, तेकरा आधार मानिकय भारतीय चैनेल्स द्वारा एहि बीच मे काफी जोर-शोर सँ उठायल जाय लागल छल। मधेशीक पक्ष पर बेसी प्रसारण आधारित रहैत छल। लेकिन एकाएक ‘क्रिया-प्रतिक्रिया’ मे भारत केँ पक्ष बनबैत जेना राज्य द्वारा नकारात्मकताक प्रसार कैल जा रहल अछि ताहि सँ मधेशी व असन्तुष्ट जनमानस मे आरो घोर प्रतिक्रिया आयल अछि। एहि सब अवस्थाक भुक्तभोगी एवं मूक दर्शक बनि हमरा बेर-बेर रहिम केर लिखल वैह प्रसिद्ध पाँति मोन पड़ैत अछि:
रहिमन धागा प्रेम का – मत तोड़ो चटिकाय।
टूटे पे फिर ना जुड़े – जुड़े तो गाँठ पड़ि जाय॥
समन्वयवादी मैथिल केर रूप मे आम जनमानसक कल्याण भारत संग प्राकृतिक-आध्यात्मिक मित्रता मे छैक, हम एतबे टा बात पर विश्वास करैत छी। मुदा वर्तमान राज्य केर संचालनाधिकारी एहि अटूट प्राकृतिक मित्रता केँ अपमानित कय रहल अछि, ई कहबा मे कनेकबो असोकर्ज नहि भऽ रहल अछि। हिन्दी चैनेल्स केँ हँटाकय चाइनीज चैनेल्स केँ जोड़लो सँ नेपाली लेल धैन सन, कियो बुझबे नहि करत, न भाषा, न संस्कृति न चास-बास। चीन सँ सीमा लागल अछि, जरुर विकल्प खोलिकय राखब नेपालक हित मे होयत, मुदा ताहि लेल भारतक कोपभाजन बनबाक हिम्मत, धैर्य आ दृष्टिकोण राखय पड़त। भारतक कूटनीति एहि बेर जेना इशारा कय रहल अछि, तेकरा मे कड़ियल रवैया सुस्पष्ट छैक। तुष्टीकरणक सिद्धान्त कम सँ कम वर्तमान भारतीय हिन्दू राष्ट्रवादी सरकार नहि अख्तियार करत, ई मानिकय आगाँक निर्णय करब उचित होयत। अनाहक नेपाली जनता केँ जिद्दक राजनीति केर मारि मे नहि फँसाउ, हमर यैह सल्लाह केकरो लेल रहत। समाधान देशक अन्दर मे अछि, संघीयता स्थापित भेल, गणतंत्र स्थापित भेल, तखन मधेशक अधिकार खूल्ला हृदय सँ स्वीकार करू, तही मे सबहक कल्याण अछि।
हरि: हर:!!



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण