﻿परिचयः विशिष्ट गाम ‘बघवा’ केर
– भारत भूषण राय
बघवा हमर सबहक जान, एकरा बिना हमरा सबहक कोनो अस्तित्व नहि अछि।
बिहार राज्य केर मिथिला क्षेत्र मे कोसी नदीक बेसिन मे बसल बघवा गाम सहरसा जिला मुख्यालय सँ २२ किलोमीटर केर दूरी पर अवस्थित अछि। ई गाम अपन शिक्षा संस्कार आ विद्वान सबहक कारण सँ पुरे मिथिला मे प्रसिद्ध अछि। एहि गामक आदि पुरुष श्री बाबा मनमोद राय केँ मानल जाएत अछि आर गामक लोक अपना केँ बाबा मनमोद राय केर वंशज मानैत छथि।
परंपरानुसार लगभग ५०० साल पहिने एहि गाम मे बाबा मनमोद राय खौजरी सँ आयल छलाह। ओना इतिहास केर पन्ना केँ खंगारला पर ईहो मान्यता सोझाँ अबैत अछि जे ई गाम बड्ड पुराण अछि, कहल जाएत अछि जे आठम शताब्दी मे जखन शंकराचार्य शास्त्रार्थ करबाक लेल मंडन मिश्र लग महिषी आयल छलथि तखन ओ बघवा होइत गेल छलाह। बाबा मटेश्वर महादेव केर पूजा कय केँ ओ सत्यरथ नदी पार करैत महिषी पहुंचल छलाह। ई आख्यान शायद शंकर विजय नामक प्रबंध ग्रन्थ में उपलब्ध अछि। संगहि, गाम मे कतेको पुरान मूर्ति सब सेहो भेटल अछि जे अद्वितीय आर एहि ठामक ऐतिहासिक विकसित रूपक प्रत्यक्ष प्रमाण रखैत अछि। अवश्ये ई गाम बड्ड पुरान अछि, मुदा एकर पौराणिकता सिद्ध करबाक कोनो सिद्ध सबूत प्रमाणक तौर पर उपलब्ध नहि अछि।
एहि गाम केर बनाबट सेहो बड अनमोल अछि। आसपासक कोनो गाम केर संरचना एहेन विलक्षण नहि जेहेन बघवाक विद्यमान रूप अछि। बुझायत अछि जेना कोनो प्रसिद्ध कलाकार अपन सुन्दर कलाक प्रदर्शन करबाक हिसाब सँ एहि गामक छवि केर रचना योजनाबद्ध तरीका सँ बनौने छल। चारि-चारि टा सीधा समानांतर सड़क जे गाम केर एक छोड़ सँ दोसर छोड़ धरि आर फेर एहि चारू सड़क केँ समकोण पर काटैत पांच छ: टा सड़क, एकदम कोनो आर्किटेक्चरल स्ट्रक्चरल (कलाकृतिक) नमूना समान अछि एहि गामक संरचना।
राम पदारथ रामायणी, अयोध्या केर एक मुनि, हुनकहि द्वारा बघवा गामक रास्ताक नक्शा तैयार कैल गेल कहल जाएछ। आइयो एतय हुनकर नाम सँ उच्च विद्यालय स्थापित-संचालित अछि।
गामक बीचोबीच ‘बाबा दलान’ नाम सँ प्रसिद्ध मंदिर अछि। दोसर दिशि बघवा चौक पर बड़का टाक पोखैर जे बाबा दलान अपना हाथ सँ खूनने छलाह, दोसर पोखैर सटले अछि जाहि पर ठाकुरजी (भगवान्) केर मंदिर ठाकुरबारी नाम सँ विद्यमान् अछि। संगहि ठाकुरजीक पाछाँ मे बाबा ब्रह्म अवस्थित छथि।
एना लगैत अछि जे साक्षात् भगवान् अपनहि बास-स्थलक रूप मे एहि गामक रचना कोनो खास कारण सँ कएलनि, सब भगवान् एहिठाम रहैत छथि, गाम केँ दुनु दिशा सँ स्वयं रक्षा करबाक लेल विराजमान छथि। संगहि गाम केर मध्य में महादेव मंदिर पूरा शक्ति केँ मानू संतुलित करैत बुझाएत अछि। गामक चारू कात पानिक धारा बहि रहल अछि, ताहि बीच अवस्थित गाम कोनो द्वीप समान चकमका रहल अछि।




मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण