﻿विशेष सम्पादकीय
मैथिली अकादमीक पूर्व अध्यक्ष डा. कमलाकान्त झा वर्तमान बिहार सरकार केर शिक्षामंत्री द्वारा ललित नारायण मिथिला विश्वविद्यालय मे कतेको वर्ष सँ कार्यरत ‘मैथिली पुस्तक बिक्री केन्द्र’ केँ १८ जनबरी, २०१६ सँ बन्द करेबाक आदेशक दुखद जानकारी करबैत एकर पूरजोर विरोध करबाक लेल समस्त मैथिली भाषासेवी व्यक्तित्व तथा संस्थादि सँ अपील केलनि अछि।
अपन संदेश मे डा. कमलाकान्त झा कहलैन अछि जे, “हमरा कार्यकाल मे एलएनएमयू केर सेन्ट्रल लाइब्रेरी मे मैथिली अकादमीक पुस्तक विक्रय केन्द्र खुजल छल तकरा १८ जनबरी, २०१६ सँ बन्द करबाक आदेश निदेशक द्वारा देल गेल अछि। कि उचित बुझाइत अछि? एकर विरोध अपेक्षित!”
हुनकर संवाद एकटा सामाजिक संजाल पर देल गेलाक तुरन्त बाद द्रुत प्रतिक्रिया मे मिथिला मंडल – महाराष्ट्र सँ जुड़ल एक सज्जन कमलेश झा द्वारा कहल गेल जे, “श्री कमलाकान्त बाबु! एहि कार्य लेल मैथिली लेल समर्पित मुम्बईक १९५२ मे स्थापित संस्था मिथिला मंडल एवं १९८४ मे स्थापित मैथिल मित्र मंडल अपनेक समर्थन मे दम-खम सँ ठाढ रहत। अन्य संस्था सँ सेहो हम सभ निवेदन करब जे विरोध मे संग दैथ।”
तहिना संस्कार मिथिला – मुम्बई केर संस्थापक अध्यक्ष कुनाल ठाकुर एहि निर्णय प्रति खेद प्रकट करैत विरोधक हरेक कार्यक्रम मे संग देबाक वचनबद्धता प्रकट केलनि अछि। एक अन्य सज्जन प्रवीण झा कमलेशजी द्वारा देल गेल वचनबद्धता प्रति समर्थन जतबैत कहला जे विरोध एतेक जोर स हेबाक चाही जे दुबारा कहियो एहेन काज के बारे में कियो सोचबो नैय करय… हम प्रवीण झा सदैव तत्पर श्री कमलेश बाबुक विचार सँ हमरा लोकनि पूर्ण सहमत छी।
तदोपरान्त कमलेश झा द्वारा विरोधक रूपरेखा तैयार करबाक भार स्वयं मैथिली अकादमी पटनाक पूर्व अध्यक्ष तथा ई समाचारदाता डा. कमलाकान्त बाबु केँ नेतृत्व लेबाक अनुरोध कैल गेल। संगहि ओ एक प्रभावकारी आन्दोलन लेल सब संस्था लोक सब संग समन्वयक माहौल तैयार करबाक लेल कार्य आरंभ करबाक बात कहलनि। ओ कहलैन जे “हम सब एहि कार्यक लेल छुट्टी लऽ कय आबय लेल सेहो तैयार छी। हमरा तऽ आश्चर्य लगैत अछि जे विश्वविद्यालयक कुलपति डा. साकेत कुशवाहा जखन एहेन मैथिली विरोधी तत्त्व छथि तऽ हुनका पूरे परिवार सहित मुम्बई केर अन्तर्राष्ट्रीय मैथिली सम्मेलन मे आमंत्रित कय ओहेन भव्य स्वागत-भागत करेबाक कोन प्रयोजन छलन्हि डा. बैद्यनाथ चौधरी बैजुजी केँ?” ओ अपन आक्रोश प्रकट करबाक भाव मे कहलैन जे सच्चा मैथिली सेवक केँ मंच सँ उतारि ओकरा पूरा परिवार केँ मंच पर अपने सँ स्थान दैत – बैसबैत देखायल छलाह बैजुजी। लेकिन ओ व्यक्ति एहेन मैथिली विरोधी कार्य करबाक दोषी ठहरला। ई अत्यन्त दुखद आर निन्दनीय अछि।”
ताहि पर डा. कमलाकान्त झा स्पष्ट कएलनि जे ई निर्णय शिक्षा विभाग – बिहार सरकार द्वारा लेल अछि। सब संस्था सँ शिक्षा मंत्रीक नाम ज्ञापन पत्र पठाओल जाय। तेकर बादो जँ एहि तरहक निर्णय केर वापसी नहि होयत तऽ मिथिलांचल मे डटिकय विरोध हेबाक चाही। हमरा द्वारा आरम्भ कैल एहि अनुपम काज सँ आम छात्र, शिक्षक तथा शोधार्थी सब कियो लाभान्वित होइत छलाह।
मैथिली जिन्दाबाद द्वारा डा. कमलाकान्त बाबु सँ किछु प्रश्नक उत्तर अपेक्षित अछि। एहि बिक्री केन्द्र पर सरकारक कतेक बजट खर्च होएत छल, एकरा सँ जुड़ल कोनो कोर्ट केस आदि सेहो छल कि, एहि निर्णय पर वर्तमान अकादमी व सरकार बीच कि वार्ता भेल अछि हाल धरि, आ कि ई निर्णय बिना कोनो कारण मैथिली भाषा-साहित्यक प्रसार केर मार्ग मे अवरोध उत्पन्न करबाक वास्ते लेल गेल अछि। संगहि मैथिली अकादमी – पटनाक वर्तमान कोन अधिकारी सँ एहि विषय मे सविस्तार बात भऽ सकैछ। उत्तर हाल धरि प्रतिक्षित अछि। मुदा एकटा बात तऽ अछिये जे पूर्व अध्यक्ष द्वारा संप्रेषित समाचार सँ मैथिलीक अहित करबाक बिहार सरकारक मनसाय फेर सँ सवाल ठाढ कएलक अछि।
अखिल भारतीय मिथिला पार्टीक राष्ट्रीय महासचिव रत्नेश्वर झा तथा दिल्ली सचिव रोहित यादव सेहो एहि निर्णयक चर्चा करैत विरोध प्रकट केलनि अछि। पार्टी द्वारा एहि निर्णयक विरोध मे आन्दोलन कैल जेबाक घोषणाक संग मैथिली-मिथिला लेल कार्यरत समस्त अभियानी व सरोकारवाला सबहक ध्यानाकर्षण करैत अपना-अपना तरहें एकर विरुद्ध आन्दोलन मे संग देबाक अपील केलनि अछि। अक्सर अपन आलोचना सँ सामाजिक संजाल द्वारा जनजागरण अभियानक अभियंता बुजुर्ग कवि-लेखक उमाकान्त झा बक्शी पार्टी महासचिव रत्नेश्वर झाक अपील जे सब कियो मुख्यमंत्री व शिक्षामंत्री केँ मेल द्वारा विरोध दर्ज कराउ ताहि बातक जोरदार चुटकी लैत अपन भावना जे ओ अक्सर रखैत रहैत छथि से रखैत कहलनि जे “मेल करय मे कोनो कमजूसी नहि किएक तँ ने एहि मे कोनो खर्च ने धरातल पर विरोध सँ लाठी खेवाक खतरा। ई निर्णय मैथिलक चरित्रक अनुरूप अछि। एकरा विधवा विलाप कही वा संघर्ष।”
मैथिली जिन्दाबाद केर नजरि एहि समाचार पर बनल रहत!! सम्बन्धित सब पक्ष सँ चर्चा जारी राखल जा रहल अछि। मैथिली साहित्य महासभा दिल्ली जे पुनः २१ फरबरी अन्तर्राष्ट्रीय मातृभाषा दिवस सेलिब्रेट करबाक लेल रवि दिन ३ बजे सँ दिल्लीक कफी होम मे बैसारक बात कएलनि, हुनको सब सँ एहि संबंध मे जानकारी मांगल गेल अछि जे हाल धरि प्रतिक्षिते अछि। उत्सवधर्मिता मे मैथिल सच मे काफी आगाँ रहैत छथि, विरोधक नाम पर आ अपन मूल्य, मान्यता तथा अस्मिता लेल जे कट्टरपन हेबाक चाही तेकर घोर अकाल मिथिलाक लोक मे आइ धरि बनले अछि।
एकटा बातक आरो घोर आश्चर्य लगैत अछि जे मिथिलाक प्रबुद्ध वोटर्स सहित मुसलमान व आमजन आदि सब कियो काँग्रेस पार्टीक पाकेटक वोटर होएत छल, जे हालहि संपन्न विधानसभा चुनाव मे सेहो नीक सीट हासिल करैत शिक्षा मंत्री पर्यन्त मैथिलीभाषी डा. अशोक चौधरी केँ बनायल गेल अछि, आखिर हुनका रहैत मैथिली पर एहेन अत्याचार करबाक तुक कि! आबयवला समय मे एहि सब रहस्य पर सँ पर्दा उठत। पढैत रहू मैथिली जिन्दाबाद!! आशा आ अपेक्षा अछि नेतृत्वकर्ता राम नारायण झा व अन्य काँग्रेस समर्थक समाजिक अगुआ सब सँ – संगहि डा. बैद्यनाथ चौधरी ‘बैजु’ सँ जे एहि मामिला पर शीघ्र संज्ञान लैत सम्बन्धित पक्ष संग वार्ता करैत समाधान निकालताह।
हरिः हरः!!



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण