﻿गजल
अपन आकार लेल पजरल मधेस
अपन अधिकार लेल लहरल मधेस
विदेसी कहबैए सब दिन मधेसी
मान–पहिचान लेल गरजल मधेस
चाही सव अंगमे हिस्सा बराबरि
फाँड़ बान्हि युद्धमे उतरल मधेस
सत्ताके पछुआ मधेसी दलाल
घीनबैए, तकरापर बमकल मधेस
बार–बार खून, बार–बार अपमान
आर–पार लेल आब ससरल मधेस
— प्रेम विदेह ‘ललन’
जनकपुरधाम



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण