﻿सामाजिक सरोकार पर जनमानस मे प्रतिक्रिया: विवेचना
– प्रवीण नारायण चौधरी
२०११ ई. सँ लगातार ई मुहिम युवा मैथिल मे एकटा अलगे छाप छोड़ि रहल अछि। कहबाक छैक जे माँग रूपी दहेज केर प्रतिकार हो। माँग आध्यात्मिक संबंध, दुइ आत्माक मिलन समान पवित्र गठबंधन केर छैक। ओ प्राकृतिक छैक। ताहि वास्ते जोड़ी समुचित मिलब निश्चिते प्रकृति केर नियमानुसार छैक। मुदा जोर-जबरदस्ती आ बेतूका संबंध निर्माण केला सँ आजुक समय मे मैथिल समुदाय आ खासकय सबसँ कठोर वैवाहिक नियम केँ पालन कएनिहार प्रतिष्ठित मैथिल ब्राह्मण समाज पर्यन्त मे अत्यन्त कमजोर होएबाक उद्धरण देखाल लागल छैक। पहिने मिथिला मे सर्वथा कुलीन परिवार मे नियमानुकूल कोनो लूल्हो-लाँगड़ केर विवाह कोनो सम्भ्रान्त-संपन्न व्यक्ति सँ होइत छलैक तऽ एहि बातकेँ भगवानक घर मे कैल गेल निर्णय समान महत्त्व दैत जीवन निर्वाह होइत छलैक, आ वैह लूल्ह-लाँगड़ो कनियां सँ लव-कुश समान हृष्ट-पुष्ट बेटाक जन्म आ ताहि अनुसारे कुल-परिवार केर पीढी-दर‍-पीढी चलबाक अनेको उदाहरण लगभग हर गाम मे भेटत।
मुहिम स्वेच्छाचारिताक बढाबा लेल छैक, नहि कि अपन सोच या सिद्धान्त कोनो भी व्यक्ति वा समुदाय वा समाज पर लादय लेल। दहेजक परिभाषा एहेन कठिनाह छैक जे दशकों सँ स्थापित गणतांत्रिक संविधानसंपन्न राष्ट्र भारत मे नित्य-दिन कतहु‍-न‍-कतहु दहेज वास्ते हत्या-हिंसाक केस दर्ज होइत छैक, लाखों फाइल अदालत मे लंबित छैक आ कतेको दोषीक संग निर्दोष व्यक्ति सेहो जेलक हावा खा रहल अछि। कतेको बेटी-पुतोहु एकर भेंट चढि गेल। कतेको जन्म सँ पहिनहि मारल गेल। अजीबोगरीब हालात मात्र एहि दानवी दहेज प्रथा सँ समाज मे विद्यमान् छैक। सबकेँ पता छैक। सब कियो बुझैत अछि। मुदा एकर समाधान लेल मोने-मोन सोचिकय सोझाँ दरिंदा आडंबरी व्यवहार आ समाजक उलहन-उपरागक भय सँ बस चुप्पे रहनाय बेसी पसिन करैत अछि। बहुते विचार केलाक बाद ‘दहेज मुक्त मिथिला’ एक परिकल्पना संग वर्तमान युगक युवा मैथिल सब एहि अभियान केँ फेसबुकक गप-शप सँ बाहर निकालि यथार्थक धरातल पर स्थान देलनि आ आइ टुकधुम-टुकधुम ई अभियान अपन गति सँ जय्ह-किछु लोक लऽ के सौंसे मिथिला सँ दहेज उपटेबाक सोच संग आगाँ बढि रहल अछि।
कूतर्क आ बहसबाजी एहि मुद्दा पर बैसलाहा – फुरसतिया मैथिल केँ शुरुहो मे खूब देने छलैक। हमरा यादे अछि – दिन भरि ओहने-ओहने कूतर्की सबकेँ जबाब दैत-दैत हमरा लोकनिक समय ब्यर्थ भऽ जाइत छल। क्रमश: अनुभव पबैत कतेक केँ जबाब कि देल जाय आ कोना आगाँ बढल जाय ताहि दिशा मे बेसी कार्यरत रहि आइ ई मुहिम भारत तथा नेपाल दुनू देश मे नाम लेल तऽ पंजीकृत छहिये, काजो लेल कतहु-कतहु उल्लेख्य सफलता पाबि रहलैक अछि। सब सँ पैघ सफलता कि छैक जे युवातुर जे सामाजिक संजाल आ प्रवासी मैथिल समाज संग सहकार्य हेतु आगाँ छथि ओ सब एहि लेल प्रण कय चुकला जे ‘दहेज मुक्त मिथिला’क आह्वान मुताबिक “न हम माँगरूपी दहेज लय स्वयं विवाह करब, न हम माँगरूपी दहेज दय स्वयं विवाह करब! न हम अपन धियापुता केर विवाह मे एहेन कोनो तरहक माँगरूपी दहेजक व्यवहार करब। न हम एहेन व्यवहार भेल विवाह मे सहभागी बनब।” यैह मूल संकल्प संग सब कियो अपन मूल संस्कृति आ समाज केँ स्वच्छ बनेबाक मुहिम मे सहभागी होइत छथि। यैह भेलैक दहेज मुक्त मिथिला! जँ अहाँ केँ पसिन पड़य, अहाँ सहभागी होउ, नहि तऽ भने गन्हायल वृत्ति… वा एना कहू जे महकारी-बुधियारी सँ अहीं श्रेष्ठ जीवन जीबि रहल छी, जिबैत रहू। दहेज मुक्त समाज केर प्रतिष्ठा अपन अलग छैक, ओहि मे मुरियारी देबाक अहाँ केँ कोनो अधिकार नहि अछि। जिबू आ जिबय दियौक!!
दहेज विषय साधारण नहि छैक। हमहुं सब बुझैत छी। एक हद तक दहेजक व्यवहार औचित्यपूर्ण छैक, मुदा मात्र व्यवहारिक आवश्यकता केँ पूरा करबाक हद तक। आब व्यवहारिक आवश्यकता यदि महाडंबरी रूप पकड़ैत बेटीवला केँ मड़ौसी बेचबाबय, कर्जाक तर करय, दर-दर भटकाबय… बाकी संततिक भोग छीनय… तखन अहाँ घर मे पुतोहु लक्ष्मी अनलहुँ आ कि कर्कशा से अहीं नीक जेकाँ बुझैत होयब। ओहि लक्ष्मी वा कर्कशा सँ लव-कुश केर जन्म भेल आ कि धुंधकारी आ रावण आदिक जन्म भेल सेहो अहीं ठेका राखू। संस्था अहाँक व्यक्तिगत बात मे कियैक पड़त। जहिना समाज एकटा निश्चित हद तक अहाँक सरोकार संग सरोकार राखत, तहिना कोनो संस्था अपन नियम आ निष्ठा केँ पहिनहि माथ पर राखिकय जतेक संभव हेतैक ततेक सहयोग देबाक लेल आगाँ आओत।
एकटा प्रसंग मोन पड़ैत अछि। एक गोट प्रोफेसर साहेब अपन बेटीक विवाह एकटा बड़का इवेन्ट मैनेजर जमाय सँ घर-देखी, कनियां निरीक्षण, कथा-वार्ता, माँग पर बार्गेनिंग आ बिचौलिया नेगोशियेशन्स आदिक उपरान्त सब बात तय कय विवाह मे करीब १५ लाखक खर्च करैत बेटीक विदाई ओहि मैनेजर जमाय संग कय देलनि। सच-झूठ ईश्वर जानैथ, ओ बेटी आइ सासूर मे बसय लेल तरैस रहल छथि, न लड़कावला घर पैसय दय छथिन, न कोनो माँग, न कोनो बात… बस पसिन नहि अछि, ओ दुनू डिवोर्स लैथ। प्रोफेसर साहेब मैथिल ब्राह्मण संभ्रान्त परिवार, सज्जन लोक… आँखि सँ नोर बहबैत लड़कावला सँ विनती करैत छथि… मुदा अवस्था एतेक नाजूक जे आब अदालत मे दुनू पक्ष अपन-अपन शक्ति लगौने छथि जे कोहुना समाधान निकैल जाय। खुदा-न-खास्ता बात दमुमि केर संस्थापक हमरा लंग पहुँचल, हम दुनू पक्ष सँ वार्ता कय मिलेबाक भरसक प्रयास केलहुँ। दुनू पक्ष हमर बात सँ काफी प्रभावितो भेलाह। मुदा जखन आपसी मतान्तर केँ दूर करबाक प्रसंग एलैक तऽ कोनो एक पक्ष हमरा ऊपर अनावश्यक दबाव बनेनाय पहिले सँ शुरु कय देलनि। बेटावलाक अलगे भाव, बेटीवलाक अलगे भाव! द्वंद्व मे हम कतेक समय दितहुँ? हमहीं साइड भऽ गेलहुँ। बुझारत कएनिहार केर सेहो एकटा सीमा होइत छैक।
कहबाक तात्पर्य यैह जे अन्तिम लक्ष्य अहाँक सेहो समाज सुधार अछि, हमरो सैह अछि। बाट अलग भऽ सकैत छैक। अहाँ केँ दहेजक आवश्यकता प्रतीत होइत अछि, हमरा स्वेच्छाचारिताक। समाज मे हम सब कियो छी। संस्था अपन लक्ष्य संग आगाँ बढि रहलैक अछि। संस्था अहाँक दरबज्जा पर अठबज्जर खसबय लेल नहि गेल। अहाँ सँ अपन स्थाने मे रहैत अपील टा केलक। मानू नहि मानू अहाँ जानू!!
हरि: हर:!!



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण