﻿मिथिलाक एकमात्र दहेज विरोधी संस्था व अभियान जे फेसबुक सँ यथार्थ धरातल धरि माँगरूपी दहेजक प्रतिकार तथा स्वेच्छाचारिता सँ स्वच्छ समाजक निर्माणार्थ विभिन्न कार्यक्रम व प्रचार आदि करैत अछि, ताहि संस्थाक संरक्षक – पंडित धर्मानन्द झा मुंबई सँ जुड़ल प्रायोजक संस्था ‘जरी मरी माता मन्दिर’ केर संग आइ सँ मिथिलाक सांस्कृतिक राजधानी मधुबनीक सुन्दर गाम परसौनी मे ‘काली दुर्गे राधे श्याम – गौरी शंकर सीता राम’ अष्टयाम संकीर्तनक आयोजन प्रारंभ केलनि अछि। पंडित धर्मानन्द झा अपन संकल्पक संग मिथिला भूमि पर आबिकय लोक सब मे जागृति प्रसार करबाक उद्देश्य सँ ई कार्यक्रम रखबाक जानकारी करौलनि अछि। संगहि, कोन तरहें ‘दहेज मुक्त मिथिला’ अपन विभिन्न अभियान केर संचालन सँ भारत, नेपाल आ विश्वक अन्य-अन्य ठाम मैथिलक वास-स्थल पर लोकप्रियता हासिल केलक अछि ताहि बात संग स्थानीय लोक केँ जानकारी करबैत ‘दहेज मुक्त समाज’ निर्माणार्थ सभा सेहो करबाक जानकारी करौलनि।
दहेज मुक्त मिथिलाक राष्ट्रीय अध्यक्ष पंकज झा मैथिली जिन्दाबाद संग बात करैत संस्थाक प्रतिबद्धता बारे जानकारी करौलनि। ओ कहलनि जे “दहेज़ मुक्त मिथिला अपन अभियान मे सदैब लागल अछि और लागल रहत। जा धैर समाज सँ दहेज़ रूपी दानव आ कलंक केर कारिख नहि पोइत देत, ई अभियान चलिते रहत।” श्री झा सहयोगी संस्था जरी मरी माता संकीर्तन समिति केर सहयोग सँ दहेज़ केँ खतम करबाक लेल विशाल शोभा यात्रा संग संकीर्तन केर आयोजन प्रारंभ होयबा पर संस्थाक सब सदस्य आत्मगर्वक अनुभूति कय रहला अछि आ संरक्षक पं. धर्मानंद झा संग शेषनारायण झा, सुधीर मंडल, दिलीप मंडल आदि केर सहयोग सँ इ कार्यक्रम सफलतापूर्वक संपन्न होयबाक लेल शुभकामना सेहो व्यक्त केलनि। ओ आह्वान करैत कहला जे “समस्त मिथिला में रहनिहार आसपास केर वासिन्दा सँ नेहोरा जे एजो यज्ञ केँ सफलता मे उपस्थित भऽ सहयोग दी।”
दहेज सँ समाज मे कन्या भ्रूण हत्या बढि रहल अछि। गरीबक बेटीक विवाह हेतु कर्जा केने बिना कल्याण नहि होइछ। दहेज लेनहारक सोझाँ विवाह मे खर्च-वर्च आ देखाबटी बेसी करबाक आडंबरी चाप सेहो नीके मात्रा मे मिथिलाक लोकक पूँजी-पलायनक मूल कारण बनि चुनौतीपूर्ण बनि गेल अछि। आदर्शवाद लगभग समाज मे खत्म भऽ गेल अछि। उन्टा जे गलत करैत अछि तेकरे समाज मे प्रतिष्ठा बेसी भेटबाक कूरीतिपूर्ण माहौल बनि गेल अछि। एहेन बिपरीत परिस्थिति मे दहेज मुक्त मिथिलाक अभियान आ एहि संग जुड़ि रहल युवा-युवतीक विशाल संख्या समाज मे नव राहतक बात मानल जा सकैत अछि।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण