﻿— कीर्ति नारायण झा।      
“सरफरोशी की तमन्ना अब हमारे दिल में है,
देखना है जोर कितना बाजू-ए-कातिल में है।”
पंडित राम प्रसाद बिस्मिल के एहि आह्वान पर अपन देश के स्त्री पुरुष सभ स्वतंत्रता आन्दोलन के आगि में कुदि गेल रहैथि। कोनो काज समग्र रूप सँ तखने पूर्ण भऽ सकैत अछि जखन समाज के पुरूष आ स्त्री दुनू मिलि ओहि काज के सम्पादित करैथि। ओना हमर सभक समाज पुरुष प्रधान होयवाक कारणे स्वतंत्रता संग्राम में नारी के भूमिका के यथोचित स्थान नहि देल गेलैक अछि । लोकक मानसिकता केर अनुसार तत्कालीन समय में स्त्रीगणकेँ चहारदीवारी के अन्दर में पुरूषक अनुगामिनी के रूप में परिभाषित कयल गेलैक जे कि पुर्णतः अनुचित आ तथ्य हीन छल। स्वतंत्रता संग्रामक इतिहास स्त्रीगण के साहस, त्याग आ बलिदान सँ रंगल पड़ल अछि। ओ पुरुषक संग डेग सँ डेग मिला कऽ संघर्ष के बराबर भागीदार बनलीह जकरा स्वीकार करैत महात्मा गांधी लिखने छैथि जे “हमर माँ आ बहिन के योगदान के बिना स्वतंत्रता केर संघर्ष संभव नहिं छल”! भारतीय समाज में ब्याप्त कुरीति के समाप्त करवाक लेल आ स्त्रीगण के स्थिति में सुधार करवाक लेल अनेकानेक आन्दोलन चलाओल गेल जकर सूत्रधार राम मोहन राय, ईश्वर चन्द विद्यासागर, ज्योतिबा फूले इत्यादि प्रमुख छलाह जे सती प्रथा, बाल बिवाह, बहु बिवाह, कन्या भ्रूण हत्या पर्दा प्रथा इत्यादि के दूर करवाक लेल बिधवा पुनर्विवाह, स्त्री शिक्षा के बढावा देल गेल। १८५७ के विद्रोह में स्त्री शक्ति अंग्रेजी राज के हिला देने छल जाहि में लखनऊ के बेगम हजरत महल आ दोसर झांसी के रानी लक्ष्मी बाई। १८५५ में झाँसी के राजा गंगाधर राव के मृत्यु के पश्चात अंग्रेज लक्ष्मी बाई आ हुनक दत्तक पुत्र के उत्तराधिकारी मानवा सँ मना कऽ देने छल तखन रानी लक्ष्मी बाई अंग्रेजी शासन के विरुद्ध मोर्चा खोलि देलन्हि। रानी लक्ष्मी बाई के दो टूक नारा छलैन्ह जे “हम अपन झांसी ककरहु नहिं देब”! आ एकरे रक्षा करैत करैत ८ जून १८५८ कऽ अंग्रेज सँ लड़ैत – लड़ैत ओ शहीद भऽ गेलीह माय आ हुनकर नाम स्वर्णाक्षर मे लिखल गेल। तहिना बीरांगना झलकारी बाई जे दुर्गा सेना के प्रमुख छलीह आ जकर गठन झांसी के रानी लक्ष्मी बाई के द्वारा गठन कयल गेल छल आ जकर अन्य सदस्य खूंखार महिला सेनानी मोती बाई, काशी बाई, जूही आ दुर्गा बाई छलीह जकरा डर सँ अंग्रेजी सेना थरथर कंपैत छल आ युद्ध के क्षेत्र में युद्ध करैत करैत ओ वीरांगना सभ वीरगति के प्राप्त कयलनि। बेगम हजरत महल १८५७ में लखनऊ में अपन नाबालिक पुत्र बिरजिस कादिर के गद्दी पर बैसा कऽ अंग्रेजी सेना सँ स्वयं युद्ध कयलन्हि। बेगम हजरत महल के सेना में शत प्रतिशत महिला सेना राखल गेल छल जे एहि बात के प्रमाणित कयलक जे स्त्रीगण कोनो क्षेत्र मे पुरूष सँ उन्नैस नहिं छैथि। लखनऊ में सिकंदर बाग किला पर हमला में बीरांगना उदादेवी असगरे अंग्रेज के ३२ टा सेना के मारि खसाओने छलीह आ अंत में केप्टन वेल्स के गोली के शिकार भेल छलीह। उदादेवी के बीरता के उल्लेख अमृत लाल नागर अपन किताब “गदर के फूल” में कयने छैथि। एहिना अनेकानेक बीरांगना अंग्रेजी शासन के विरुद्ध संग्राम करैत वीरगति के प्राप्त कयने छलीह जाहि मे ईश्वर कुमारी, अजीजन बेगम, मस्तानी बाई, अबंती बाई लोधी द्रोपदी बाई इत्यादि अनेकों नाम इतिहास मे स्वर्णाक्षर सँ लिखल गेल अछि जिनकर भूमिका कोनो हालत में किनको सँ कम नहिं आंकल जा सकैत अछि।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण