﻿विराटनगर, जुलाई २८, २०१६. मैथिली जिन्दाबाद!!
लगातार वर्षाक कारण नेपालक मिथिलाक्षेत्र मे आयल भीषण बाढिक कारण जहतर पहतर सँ खराब समाचार सब भेटि रहल अछि। किछु लोकक डूबिकय दुखद मृत्युक खबैर एक दिस, दोसर दिस जनजीवन अस्त-व्यस्त भऽ गेला सँ लोक केँ भोजन, पानि, कपड़ा, औषधि आदिक घोर कमीक सामना करय पड़ि रहल अछि। एहेन बिपत्तिक घड़ी मे मिथिलाक अनुपम डेग, मिथिला स्टुडेन्ट युनियन व विभिन्न समाजसेवी संस्था द्वारा मानवीय सहयोग पहुँचेबाक लेल जीतोड़ प्रयास कैल जा रहल अछि।
मिथिलाक अनुपम डेग केर सचिव निराजन झा जानकारी करबैत कहलैन अछि जे करीब १०० पीस त्रिपाल, ५ पीस कम्बल, ३ कार्टून दबाई आ ५०० पीस कपड़ा सहित हमरा सबहक एकटा टोली बाढि पीड़ित जनमानस बीच राहत बाँटय लेल काठमांडु सँ प्रस्थान केलक अछि। काल्हि सँ राहत शिविर लगायल जायत। ई शिविर चारू जिला मोरंग, झापा, सुनसरी आ सप्तरी – सब तैर लगायल जायत। राहतक ई पहिल खेप उपरान्त एम्हर आरो जे संकलन कार्य चलि रहल अछि से सब लगातार पहुँचेबाक कार्य हम सब करैत रहब।
मिथिला स्टुडेन्ट युनियन केर कार्यकर्ता दिनेस रसिया, गायत्री सिंह, गजेन्द्र गजूर सहित अन्य सदस्य लोकनि समूह बनाकय बाढि मे फँसल लोक सब केँ सुरक्षित स्थान पर पहुँचेबाक लेल प्रशासन संग सहकार्य कय रहल छथि, संगहि दूध, पानि, भोजन आदिक संग ई सब बाढिग्रस्त सप्तरी मे स्वयंसेवा मे लागल रहबाक जानकारी भेटल अछि।
ओम्हर मिथिलाक अनुपम डेग केर दिल्ली संयोजक विजय कुमार झा सेहो राहत संकलन करबाक अभियान भारतक राजधानी दिल्ली मे चला रहला अछि। बाढिग्रस्त क्षेत्र मे एहि विभिन्न अभियान सँ संकलित राहत सामग्री केर अलावे ई संस्था सब बाढि पीड़ित सहयोगार्थ किछु चैरिटी शो केर आयोजन सेहो करबाक जानकारी देलनि अछि। एहि तरहें मानवीय सहयोग पहुँचेबाक कार्य मे उत्साह सँ कार्य करबाक लेल हिनका लोकनिक सराहना कैल जा रहल अछि।
अनुपम डेग केर अध्यक्षा श्रीमती आरती झा सेहो आम अपील करैत बाढि पीड़ित लेल राहत संकलन मे सहयोग करबाक लेल विशेष अनुरोध केली अछि। ओ कहली अछि, “नेपालक मिथिलाके किछु भाग बाढ़िसँ बहुत बेसी प्रभावित अछि।जन-जीवन अस्त-व्यस्त भ’ गेल अछि।”मिथिलाक अनुपम डेग”संस्था जी-जान लगा क अहि दुखक घड़ी मे संग देबाक लेल तत्परअछि।मुदा अहा सभक सहयोग बिना इ काज संभव नहि अछि।ताहि लेल आग्रह जे जाहि सं होय जतबी स होय संग दियौ।एक-एक चीजक हिसाब देल जायत।संपर्क करबाक लेल संस्थाके महासचिव निराजन जी सं संपर्क क सकैत छी।हुनक दूरभाष नंबर अछि–00977-9815762135.”



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण