﻿धियाक गान (तर्ज: चैतावर)
– प्रवीण नारायण चौधरी
सुनु सुकुमारि धिया, सुनु-सुनु बेटी-सिया
सासूर बसब नीति ध्यान हे!
रीति-विधि मिथिला मान बढायब 
मैथिली केर शान हे!!
सुनु सुकुमारि धिया…..
जहिना जनमि लेल पललहुँ अंगना
बुझब पति-परिवार हे!
सासु-ससूरमे माय-बाप दर्शन
राखब नैहराके मान हे!!
सुनु सुकुमारि धिया…..
रहल नजरि सत लाजक पर्दा
डेग उठल गुण-बुद्धि हे!
पढि-लिखि हाकिम-हुकुम बनब धिया
राखब विकसित प्राण हे!!
सुनु सुकुमारि धिया…..
लायब धरती लव-कुश-भारती
लायब अहिल्याकेर नाम हे!
पुरखासँ पायल ज्ञान सिखायब
मर्यादाकेर ध्यान हे!!
सुनु सकुमारि धिया….
बेटीसँ बसय छय गामसे जानब
बेटा बनू निज देश हे!
बापक नाक कखनहु न कटायब
मायकेर प्यारी चान हे!!
सुनु सुकुमारि धिया…..
हरि: हर:!!



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण