﻿लेख विचार
प्रेषित: नमिता झा
श्रोत: दहेज मुक्त मिथिला समूह
लेखनी के धार ,बृहस्पतिवार साप्ताहिक गतिविधि
विषय :- “ मधुश्रावणी केर व्रत पूजन वा पाबनिक महत्व
मधुश्रावणी पाबनि साओन मास कृष्ण पक्षक पंचमी तिथि सँ लऽ कए शुक्ल पक्ष तृतीया तिथि तक चलैत अछि।अहि पाबनि मे नव विवाहिताक सासुर सँ गौरी गढ़ि कए, नाग नागिन,हाथी पूजबाक सामग्री नव साड़ी चूड़ी,अहिबातीक लेल भोज्य सामग्री सब आबैत छनि। ई पाबनि नव विवाहिता अपन सौभाग्यक अक्षुण्णता हेतु भरि पूजा अरबा भोजन करैत गौरी शंकरक पूजाक संग नाग देवताक पूजा चनाइ बैरसीक पूजा करैत छथि। अहिबात मे दीप लेसि पुरहर राखि लाल रंगक कपड़ा मे जतेक पूजा लागैत अछि ओतेक सुपारी, इलाइची, बड़की इलाइची काजू किशमिश धान धनी सेहो सब रंगि कए टाका द कए पोटरी बान्हि कए जकरा केंचुआ कहैत छै, कथकहनी लिलवर केंचुआ लिलवर डोर जो रे केंचुआ पुजनिहारिक कोर कहैत पबनैतिनक हाथ मे दैत छथीन,तदुपरांत पबनैतिन कथा सुनैत छथि।पहिने सब दिन बीनी होइत अछि, जहिया सँ भेल मन मनारे बिसहरि खसली शंभु भड़ारे …… दै सन भाग लीली सन सोहाग पुजनिहारि केँ होनि, जे कथा सुनैत छथि हुनको होनि। बीनी कहि दीप दिपहारा जाथु घारा, मोती माणिक भरू घारा। नाग बाढ़ै नागिन बाढ़ै,पाँचो बहिन बिसहरा बाढ़ै, बिसहराक प्रार्थना करैत छथि।
पहिल दिन बिसहराक जन्मक कथा होइत अछि,दोसर दिन बिहुला आ मनसा भगवतीक कथा होइत अछि,तेसर दिन पृथ्वीक जन्म चारिम दिन सँ सतीक कथा एवं क्रमेण सब दिन कथा होइत अछि। बीच-बीच मे हँसी मजाकक खिस्सा सेहो होइत अछि। अंतिम दिन सुवर्ण राजाक कथा होइत अछि, कहल जाइत छैक सिरकर नामक राजा कऽ अत्यंत सुंदर एक टा बेटी भेलनि जकर टिप्पणी मे लिखल छलनि सीथी बाढ़नि पीठी लात,सौतिनक पोखरि के अढ़ाई भार माँटि उघब। ई सुनि राजा बीमार भए स्वर्ग सिधारि गेलाह, ओकर बाद राजाक बेटा चंद्रकर ओहि राज्यक राजा भेला। ओ अपन बहिन सँ बड्ड प्रेम करैत छलाह, जखन ओ विवाहक योग्य भेलखीन त बीच जंगल में सुरंग खोदवा कए एक टा दासीक संग खाना खर्चा द के पठा देलथीन जे नै हम एकर विवाह करब नै एकरा सौतिनक कष्ट झेलय पड़तै मुदा बिधनाक लिखल मेटेनाइ ककरो वश मे नहिं छैक। एक दिन सुवर्ण राजा शिकार खेलै लेल ओही जंगल मे गेलाह हुनका बहुत जोर पियास लागलनि, चींटीधारीक मुँह मे भात देखि राजा पानिक खोज मे बढ़ैत बढ़ैत ओही सुरंग लग पहुँचि गेलाह । माँगि के पानि पीबि कए राजकुमारी कै समक्ष बजा सब बात बूझलनि आ विवाह केर विचार एलनि।विवाह  केला के किछु दिनक बाद अपन राज वापस हेबाक निर्णय लेलनि। तखन राजकुमारी कहलथीन साओन मासक तृतीया तिथिक मधुश्रावणी पाबनि होइत अछि जाहि मे सासुरेक वस्त्र धारण कए कै पूजा कैल जाइत अछि। राजा पठेबाक बात कहि बिदा भ गेलाह। पहुंँचैत देरी पटवारी सँ पटोर बनाबऽ कहलथीन सोनरा सँ हार बनबेलथि। जखन पहिलकी रानी कें पता लागलनि तै पटवा कै कहि लिखबा देलनि सीथी बाढ़नि पीठी लात सौतिनक पोखरि के अढ़ाई भार माँटि उघब।एक टा कौआक माध्यम सँ राजा पठेबाक लेल कहि देलथीन मंत्री सँ । कौआ बिदा भेल एक टा कुम्हरा के ओहि ठाम भोज खाइ मे पोटरी बिसरि गेल। प्रात भेने कुम्हैनियाँ कै भेटलै ओ बिन देखनै चार मे खोसि देलक। राजकुमारी एम्हर दुखी भ उजरा फूल सं गौर पूजलनि आ वरदान मांगलनि जौं राजा आबथि तै हमरा मुंह मे बोली नहिं रहे।एम्हर चंद्रकर राजा बहिनक समाचार सुनि तामसे खर्चा देब बंद क देलथीन। किछु दिन भूखल रहलाक बाद मजबूरन काज करै गेलनि हुनकर दासी। सुवर्ण राजा पोखरि खुनबैत छला ओहि ठाम संग जे अन्न भेटलनि राति खेलनि आ प्रात फेर दूनू गोटे बिदा भेली। रानी माटि उठबैत पढ़थि सिरकर सिरहिं चढ़ाओल चंद्रकर देल वनवास,राय सुवर्ण राज बियाहल लिखलो नै परकार, सौतिनक पोखरि के अढ़ाई भार माँटि उघब। सब सुनि राजा कै कहै गेल, राजा साहेब अहींक नाम ल कै एक टा मजदूर किछु बाजैत छैक। एवं क्रमेण सब बात स्पष्ट भेला पर राजा कहार मँगा रानी कै घर आनलनि। पता केलनि पटोर के ओहि मे लिखल गेल ओ देखि राजा ओकरा जरा देलनि। ई कथा क बाद सोहाग बटाइत अछि तखन टेमी पड़ैत अछि। पुनः सिंदूर दान होइत छैक। रंग बिरही गीत नाद सेहो गाओल जाईत अछि । खीर मिठाई आ ओंकरी अहिबाती के बिलहल जाईत अछि। पूजनैतिन के खूब रास नब साड़ी आ गहना, सांठ-राज, भार दौड़ सओं तौपि दै  छनि।
 
 
 



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण