﻿वर्तमान युग मे फैशन आ मेक अप केर अनेक रूप देखय लेल भेटैत अछि। भारतीय संस्कार पर पाश्चात्य सभ्यताक असर पड़ि गेल अछि। तथापि अपन पौराणिकता मे सेहो आधुनिकताक अनुकरणीय उदाहरण मैथिल कन्या द्वारा स्थापित कैल जाइछ। अंबिका एक स्कूली छात्रा रहैत अपन विद्यालयक फेयरवेल शो मे सब संगी केँ एहि लेल मनेलक जे अपन परंपरागत परिधानकेँ विशेष रूप सँ हम सब प्रोत्साहित करी। आउ देखी, साड़ीक परिधान मे अपन प्रस्तुति किछु एहि अन्दाज मे दय रहल अछि जे केकरो प्रभावित कय सकैत अछि।
 



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण