﻿१३ जुलाई २०२० । मैथिली जिन्दाबाद!!
ऐतिहासिक सौराठ सभागाछी पर मैथिली ठाकुर अपन एक वीलौग मे देल गेल हल्का टिप्पणी पर उठल विवाद आ विरोधक वातावरण सँ आहत होइत अपना तरफ सँ एकटा स्पष्टीकरण देलीह। फेसबुक पर लाइव आबिकय एहि विषयपर अपन विचार रखलीह, संगहि अपन वीलौग मे सँ ओहि विवादपूर्ण टिप्पणी केँ हंटा देल जेबाक घोषणा सेहो कयलीह। संगहि ओ प्रस्ताव देली अछि जे यदि सभक इच्छा हुअय त एहि सभाक बेहतर भविष्य लेल सेहो ओ अपन अलग वीलौग बनाकय अथवा अपना स्तर सँ एकर प्रचार-प्रसार कय केँ सहयोग सेहो करती। हुनक एहि घोषणाक काफी सराहना आ प्रशंसा भऽ रहल छन्हि।
बुझब आवश्यक अछि जे विवादास्पद टिप्पणीक जबरदस्त विरोध भेलाक बाद अपन वीलौग हंटेबाक कार्य करैत एकटा सद्भावना प्रकट करबाक कार्य मैथिली द्वारा कयल गेल।
तथापि मैथिली अपन संबोधन मे कहली जे सौराठ सभागाछीक सम्बन्ध मे हुनकर टिप्पणी सँ जाहि तरहक विरोधक वातावरण बनल अछि ताहि लेल ओ अपन गलतीक अनुभव कयलीह, ओहि टिप्पणी केँ हंटेलीह। लेकिन सौराठ सभागाछीक सम्बन्ध मे ओ जे सुनने रहथि, जे विभिन्न न्यूज लिंक (प्रिन्ट) आदि मे पढने रहथि, वैह बजलीह। एहि सम्बन्ध मे हुनका या हुनक पिता-परिजनक पास विशेष जानकारी नहि छलन्हि। हुनकर कहबाक भाव छलन्हि जे देल गेल बयान सँ एतेक पैघ विवाद होबक स्थितिक ओ लोकनि कल्पनो तक नहि कएने छलथि।
विदिते अछि जे १९८०-९० केर दरम्यान सभागाछी मे दहेज लेन-देनक वीभत्स रूप देखायल छल।
दहेजक लेन-देन करैत दूल्हाक छेकाइ लेल प्रतिस्पर्धा तक होइत छल। दोसर दिस ताहि समयक कतेको सामाजिक-राजनीतिक कार्यकर्ता लोकनि एकर विरोध मे मंच पर चढिकय काफी विरोधक भाषण सेहो कयल करथि। अवस्था एहेन तक भेलैक जे विवाह लेल जे दूल्हा सभागाछी आबथि हुनका किछु विशेष राजनीतिक दलक दबंग कार्यकर्ता सब, स्थानीय किछु लठैत टाइपक लोक सब अपहरण शैली मे जबरदस्ती सभागाछी सँ उठा लेल करथि, लड़काक मर्जी-सहमतिक खिलाफ डर-धमकीक बल पर बलजोरी विवाह करा देल जाइक। आर एहि कालक्रम मे पेपरबाजी सेहो करायल जाइत छल जाहि मे सौराठ सभागाछीक गरिमा केँ तर कय केवल नकारात्मक स्वरूप केँ हाइलाइट कयल जाइत छलैक।
सौराठ सभागाछीक सम्बन्ध मे प्रचलित शब्द ‘दूल्हों का बाजार’, ‘दूल्हा बिकता है’, आदि टर्म कोनो समय मे काफी रास पेपर सभ मे आयल छलैक। सच्चाई ईहो छैक जे एहि कालखंड सँ गरिमापूर्ण सौराठ सभा मे दूल्हा लोकनिक जुटान जे ठप्प पड़ल से आइ धरि लगभग ठप्पे अछि। सभागाछीक ओ प्राचीन परम्पराक एतहि अन्त भऽ गेल सेहो कहि सकैत छी।
परञ्च बहुत रास चिन्तक आ सामाजिक कार्यकर्ता जिनका एहि सभागाछीक महत्वपूर्ण परम्पराक असल आध्यात्म आ उपयोगिता पता छन्हि, ओ सब अनेकों तरहक प्रयास करैत आबि रहला अछि।
इतिहासक पन्ना मे कतेको कथा-गाथा समेटल अछि सौराठ सभागाछीक सम्बन्ध मे। आब ओ दहेज व्यवस्थाक विरोधी आ राजनीतिक कार्यकर्ता सेहो अपन विरोध आ जोर-जबरदस्तीक घटना-परिघटना केँ मोन पाड़ि अपना आप पर पश्चाताप करय लगैत छथि। गाम-गाम घुमिकय लोक सब सँ अनुनय-विनय कयल जाइत अछि जे सभाकाल मे दूल्हा सहित लोक सब फेरो आबथि, लेकिन सभा पुनः अपन पुरान प्रखर स्वरूप मे नहि लौटि रहल अछि।
कालान्तर मे हालक किछु वर्ष मे सभा केँ पुनः उत्थान हेतु विभिन्न प्रकारक प्रगतिशील विचार यथा ‘सामूहिक विवाह’ केर आयोजन, साहित्यिक-सांस्कृतिक प्रदर्शनी, मनोरंजनात्मक मेला, वैवाहिक परिचय सभा आदिक संग सभाकाल धरि ऐतिहासिक सभागाछी केँ पर्यटन स्थलक रूप मे विकास लेल सेहो वकालत कयल जाइत अछि।
मुदा ई सब सिर्फ भाषणहि धरि सीमित रहैत अछि, यथार्थ तौर पर एहि लेल ग्रामीण वा स्थानीय इलाकाक कार्यकारी समूह कियो नहि हिम्मत कय पाबि रहल अछि जे एतय किछु गम्भीर आ महत्वपूर्ण कार्य फेरो हो आर मैथिल ब्राह्मण समुदाय जिनक वैवाहिक परम्परा अत्यन्त कठिन आ वैज्ञानिक जाँच पर आधारित छन्हि तेकर अनुपालन करैत सभाक गरिमा वापस आबय।
सभाक जमीन पर कतेको लोक अपन अवैध कब्जा जमाकय बैसल अछि, दर्जनों एनजीओ सभाक नाम पर सरकारक खजाना सँ माल झाड़बाक बात सेहो कतेको लोक बजैत छथि, धरि सभा अपन पूर्वक गरिमा कोना प्राप्त करत ई एखनहुँ धरि एकटा सवाले अछि। आइ करीब ३ दशक सँ ई ऐतिहासिक सभागाछी कालक गाल मे समायल से कहिया आ कोना निकलि सकत, एहि सवालक जवाब हम सब मिलिकय खोजी।
मैथिली ठाकुर सेहो अपन सम्बोधन मे सभा सँ जुड़ल सकारात्मक पक्ष लेल एकटा अलग सँ वीलौग बनाकय एकर प्रचार-प्रसार करबाक प्रस्ताव सेहो देलीह अछि।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण