﻿— रिंकू झा।            
होली समस्त हिन्दू समाज के लेल एक टा प्रमुख पर्व अछि । जे सब साल फागुन मास के पुर्णिमा तिथि कऽ मनाएल जाइत अछि। होली रंग, गुलाल, प्रेम आर एकता के पर्व अछि,जाहि में लोक एक दोशर स भेद-भाव छोड़ी आपस में प्रेम के दर्शावॆत गला मिलबई छैथ आर रंग अबीर एक दोशर के लगावै छैथ ।शीत ऋतु के अंत आर गृष्म ऋतु के शुरुआत रहै छै जाही कारण मौसम सेहो रमनीय रहऐयआ, उत्साहवर्धक समय रहै छै । ओना त होली मनावै के पछा बहुत रास पौराणिक आर धार्मिक कथा प्रचलित अछि, मुदा एक टा प्रमुख कथा जे सर्वाधिक प्रचलित अछि जेना प्राचीन काल में हिरण्यकश्यप नामक एक टा राजा छल।ओ ईश्वर मे विश्वास नहीं करैथ छलैथ, अपना आप के श्रेष्ठ मानै छलखिन। परन्तु हुनकर पुत्र छलैन प्रह्लाद जे बिष्णु भक्त छलैथ , हुनका भगवान विष्णु पर अटूट विश्वास छलऐन,जे हिरण्यकश्यप के पशंद नहीं छल।ओ प्रह्लाद के नाना तरहे यातना देलखिन कि ओ बिष्णु भक्ति छोड़ी दैथ , मुदा ओ प्रह्लाद के अपन पथ स डिगा नही पेलैएथ , अंततः अपन पुत्र स तंग आवि कऽ ओ प्रह्लाद के अपन बहीन होलिका के कोरा में लय आगी में बऐसएइ के लेल आदेश देलखिन,कारण होलिका के वरदान भेटल छल कि ओ आगी मे जड़ी नहीं सकै छैथ । मुदा ईश्वर के लीला के अगा ककर चलल । ओहि आगी में होलिका पुर्ण रुपे जड़ी गेली परन्तु प्रह्लाद के कुशक कलेप नहीं भेल , ओ हंशैत-खेलैथ ओही आगी में स निकली गेला ।जे बुड़ाई पर अच्छाई के जीत के प्रतिक छै ।झुठ पर सत्य के विजय छै ।ओही दीन स होली के ठीक एक दिन पहिले सांझ मे होलिका दहन होईत अछि आर दोशर दीन भोरे स खुशी -खुशी होली मनायल जाइत अछि।
जहां तक मिथिला के होली के बात अछि त एतेक कम शब्द में वर्णन केनाइ कठीन छै कारण मिथिला के होली के किछु विशेष महत्व छै। मिथिला में होली के फगुआ कहल जाइछै। में होली मिथिला के जमाय श्री रामचन्द्र जी के याद कय क खेलल जाइत अछि। मिथिला में जमाय के बिशिष्ट स्थान देल गेल अछि, बिष्णु रुप मानल जाइत अछि जमाय के ।कहल जाइया जे स्वयं श्री राम जखन मिथिला में जमाय बनि एलैथ तऽ हुनका मिथिला के सुंदरता आर प्रेमक भावना देखी रहल नही गेलनी ,ओ अपन इच्छा जाहिर केलैथ पुरा मिथिला दर्शन करै के तखन विवाह के तुरंत बाद रामजी आर सीता दुनू मिली मिथिला यात्रा पर निकली गेलैथ,अही यात्रा पथ में एक दिन हुनकर सवारी जनकपुर आर नेपाल के बिच में एक टा कंचन वन नामक जंगल पड़ैत अछि ओतही जाय रुकल ओहि सुन् जंगल के सुंदरता आर एकांत में श्रीराम जी फुल तोड़ी सीता जी के संग प्रेम बिभोर होइत फुलक होली खेलेलैथ , ई देखी समस्त नगरक लोक खुशी स मग्न भय रंग -बिरंगक अबीर एक दोशर पर बरशावै लगला ,ओ दीन छल फागुनक पुर्णिमा,तहीये संँ मिथिला में लोक सब रामजी के याद करैत होली मनावै छैथ बड्ड उत्साह सँ अहि गीत के माध्यम स अहाँ ओहि पल के आनंद लय सकै छी ।
मिथिला में, मिथिला में राम खेलथी होली, मिथिला में**
मिथिला में होली संँ एक दिन पहिले सम्मत जड़ऐयआ जकरा होलिका दहन कहै छी ,एकर तैयारी लोक बहुत पहिले स करय लागै छैथ। करची, लकड़ी, खरही, गोरहा सब चोड़ा लुका कऽ जमा करै छैथ। पुर्णिमा स एक दिन पहिले सांँझ में प्रदोश काल में सम्मत जड़ऐयआ।अगीला दीन भोरे-भोर सब उठी कय नहाय धोइ कय भगवती के पातैर दै छैथ खीर,पुआ लय कऽ । अपन अपन ईष्ट देव आर तुलसी चौरा में अबीर चढाबै छैथ। घरक बर-बुजुर्ग के पएर पर अबीर लगबै छैथ आर प्रणाम करै छैथ।बहुत रास ब्यंजन सब बनैया घर मे जेना पुआ, पकवान,मिठाई, कटहर के सब्ज़ी, माछ, मांस बहुतो तरहक चीज। ननैद, भाउज,दियोर ,सारी,बहिनोई,आर सार सरहओईज सब आपस मे एक दोशर स रंग अबीर खेलै छैथ , हास्य व्यंग करैत एक दोशर के रंग लगावै छैथ ।धीया-पुता सब संगी-साथी सने मिली गली-गली मे घुड़ी कय एक दोशर पर रंग ढारै छैथ, उत्साह एते रहै छैन कि बाल्टी के बाल्टी पाइने एक दोशर पर ढारै लागै छैथ ।गोबर माईट किछु नहि छोड़ै छैथ ।हप्ता-हप्ता भैर रंग नहीं छुटै छैन शरीर सँ।नव विवाहित कनीयाँ-बर सब के भार आवै छैन फगुआ के ,नव विवाहित बर कनीयाँ सब एक दोशर संगे बड्ड उत्साह स रंग खेलै छैथ, सजै सवरै छैथ। कतहुं -कतहु भाँघ बला जीलेबी से भेटैया आर सब खाय क बौड़ाइत रहै छैथ, ठंढाई बना सब पिबै छैथ आर दु पहरे सं फागक गीत गावै लेल निकली जाई छैथ टोली सब।ढोल, मृदंग आर झाइल के संग सब मिली गलीये-गलीये ,सबके अबीर लगावै छैथ आर गावै छैथ जोगीरा सा रा रा ,,,एक दोशर स गला मिलै छैथ ,जाति-पाति के भेद -भाव छोरी सब एक दोशर मे रंगी जाई छैथ। बच्चा,बुर्ह, जवान सब एके भय जाई छैथ ।महीना भैर पहिले स सब खेलै लागै छैथ ।पाहुन-परख के कतौह गेनाई कठीन भय जाय छै, केहनो कपड़ा पहिर लेता रंग परबे करतैन। होलीये के दीन स मिथिला में डोरा से बन्हाइया ,जाहि मे घरक बुजूर्ग महिला सब अपना बांही पर लाल डोरा बान्ही सप्ता-विप्ता के कथा सुनै छैथ।
हमरा ई कहैत कनीयो संकोच नहीं भ रहल अछि की आधुनिक युग में किछु लोक अही होली सनक पावनि के बदनाम करै स नहीं चुकै छैथ।होली के नाम पर नशा के शेवन कय अपना आपै स बाहर भय जाय छैथ। जतय -ततय हंगामा करैत नजरी औता, एक्सीडेंट के शिकार अपनो होई छैथ आर दोशरो के करै छथिन,, अभद्रता आर अश्लीलता के सीमा पार कय जाय छैथ।रंग के नाम पर आब बस केमिकल भरल कलर रहऐयआ जे बाद मे खराबी करै छै ।अहि सब के वजह स किछु लोक रंग खेलहो नही चाहै छैथ, रंग देला पर किछु त झगरा मोल ल लै छैथ ,बंन्दुक तक निकाली लै छैथ।हमरा सब के ई पावनि बहुत शांतिपूर्ण तरीका स मनेवाक चाहि,सभ्य नागरिक जकां ब्यबहार करवाक चाहि, कारण अही पावनि सं समाज प्रेम आर भाईचारा के पाठ पर्हैत अछि।
जय मिथिला जय मैथिली



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण