﻿अखिलेश कुमार मिश्रा।                    
पान
पान, ई पान तs अछि मिथिलाक शान,
मैथिल कें तs बसैत अछि अहि में प्राण,
पान खाय मुख जहन होइत अछि लाल,
गर्व सँ चेहरा निखरि लागैत अछि महान।
एक्कर पात तs होइत अछि हरियर कचोर,
चुन, कत्था सुपारी सँग बनैत अछि बेजोड़,
जँ एकरा आर बना ली मनमाफ़ित सुगंधित,
बुझु जे सोचिये मन भs जाइत अछि विभोर।
बहुते रंगक होइत अछि पानक पात ई,
बंगला, साँची मीठी आदिक बसात ई,
मगही पानक तs नै कुनो अछि तोड़,
मुदा वनारसी पान सेहो अछि बेजोड़ ई।
कोजागरा में मखान सँग एक्कर संगम विशेष,
जेखन मखान सँग पानक थारी सजल शेष,
देखि सभक मन हर्षित भs उठैत अछि खूब,
कुर्ता धोती पाग सँग पानक खिल्ली शोभा अशेष।
पानक पात देख में सहज, उपज में असहज खूब,
छाहरि आ ऊँचगर जमीन आ पानि जतय हो खूब,
ओतय तs पान ठिक सँ उपजि पाबैत अछि,
पात तोड़क लेल दू तीन साल तरसाबैत अछि खूब।
पवित्र एतबे जे भगवान पूजा में अर्पित होइत अछि,
गुण विलक्षण जे वैद्य के घरक शोभा बढ़बैत अछि,
ओना हम अपने पान नै खाइत छी, कनि लजाइत छी,
तैयौ मीठा पान हमरो खूब लालचाबैत अछि।
अखिलेश, भोजपंडौल मधुबनी🙏🌹😄



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण