﻿— कृति नारायण झा।            
“चिट्ठी के तार बुझू, बुढिया बेमार बुझु। गोले बात जानि तँ उघरल भरार बुझु.. गाम चलि अएबा लए मुंह देखि जयबा लए, बुढिये के कहला पर एकरा हकार बुझु। चिट्ठी के तार बुझु, बुढ़िया बेमार बुझु…. रविन्द्र महेन्द्र के ई प्रसिद्ध गीत मिथिलाक घर-घर में गुंजैत रहैत छल जे एहि बात केर परिचायक छल जे शहर आ देहातक संचार माध्यम पहिले एकमात्र चिठ्ठी टा छल। चिठ्ठी भेजवाक तीन टा स्तर छलैक – पोस्ट कार्ड, अंतर्देशीय आ लिफाफ। पिता अपन पुत्र के, अपन माय के अथवा मित्र के चिठ्ठी पोस्ट कार्ड में लिखैत छलाह। पत्नी अपन पतिदेव के अंतर्देशीय में “पिरिये पिराननाथ सादर परनाम” लिखैत छलीह आ पैघ लोक लिफाफ केर उपयोग करैत छलाह। ओकर दाम सेहो तहिना राखल गेल छलैक। सभ सँ सस्ता पोस्टकार्ड आ सभ सँ महग लिफाफ। पहिले जमाना मे लोक अपन परिवार के अपना संग कम रखैत छलाह। अधिकतर लोकक परिवार गाममे रहैत छलैक। ओकर पाछू ई तर्क देल जाइत छलैक जे गाम मे रहि कऽ कनियाँ अपन सासु ससुर के सेवा करथिन। छुट्टी भेला पर लोक अपन गाम जाइत छलाह आ अपन परिवार संगे भेंट घांट करैत छलाह। परिवार सँ दूर रहवाक कारणे एक दोसर सँ गप्प करवाक माध्यम चिठ्ठी होइत छलैक कारण जे ओहि समय टेलीफोन आ मोबाइल केर साधन नहिं छलैक। गाम में शिक्षा के अभाव छलैक तऽ लोक सभ गाम मे पढल लिखल आदमी सँ चिठ्ठी लिखवैत छलाह। गाम में जँ कतहु तार अर्थात टेलीग्राम आबि जाइ तऽ समस्त गाम डरि जाइत छल जे कोनो खराब समाचार आयल अछि कारण पहिलुका जिनगी शांत आ स्थिर छलैक। समय केर परिवर्तन भेल गेलैक। लोक चिठ्ठी के छोङि मोबाइल पर हस्तांतरित भऽ गेलाह। आब के ओतेक दिन धरि प्रतीक्षा कऽ सकैत अछि? कलकत्ता सँ मधुबनी धरि पोस्टकार्ड अयबा में १५ दिन लागि जाइत छलैक मुदा आब सेकेण्डे सेकेण्ड में बातचीत होइत रहैत छैक। हमरा मोन अछि जे हमरा गाम मे एकटा टेलीफोन बूथ छलैक ओहिठाम पाई लऽ कऽ बातचीत होइत छलैक। टेलीफोन बूथ बला चारि पांच टा आदमी के रखैत छलाह जे साइकिल लऽ कऽ एहि टोल सँ ओहि टोल लोक के बजयवाक लेल जाइत छल जकरा लेल फोन अबैत छलैक। फोनक घंटी बजलाक पश्चात् ओम्हर सँ कहैत छलैक जे फलामा सँ बात करवाक अछि आ ओकरा १०-१५ मिनट के बाद फोन करवाक लेल कहल जाइत छलैक फेर ओकरा बजाओल जाइत छलैक आ तखन गप्प होइत छलैक। ओहि समय धरि पत्राचार केर ब्यवस्था जीबैत छलैक मुदा आब एहि ब्यवस्था के प्रचलन बहुत नगण्य भऽ गेलैक अछि। पहिले मनीआर्डर सेहो अबैत छलैक सेहो कम भऽ गेलैक अछि कारण देश डिजिटल भऽ गेलैक अछि। शहर पहिनहुं सँ विकसित छल मुदा आब हमर सभक गाम सेहो पाछू नहिं रहल अछि। आब किनको लग समय नहि छैन्ह आ प्रतीक्षा करवाक धैर्य समाप्त भऽ गेल छैन्ह जाहि कारण सँ पत्राचारक एहि साधन के बहुत क्षति भेलैक अछि। ओना एकरा हमरा लोकनि खराब नहिं मानि सकैत छी। ई सभ विकास केर परिचायक अछि। हम सभ विकास में जीवि रहल छी आ सभ स्थान पर विकास केर जय जयकार होइत छैक। जय मिथिला आ जय मैथिली 🙏🙏🙏



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण