﻿निलम मिश्र, दिल्ली। जून २, २०१७. मैथिली जिन्दाबाद!!
मैथिल ब्राह्मण परिवारक विवाह योग्य बेटी संग विवाहक वादा कय – गोर-लगाय आदि सेहो दय – ३-३ महीना धरि स्वतंत्र रूप सँ भावी पति-पत्नीक रूप मे एक-दोसरा संग फोन आ व्हाट्सअप पर बात-विचार आदान-प्रदान कय, बीच्चे मे दोसर लड़की जे बैंक मे पीओ छथि आ पाइ कमाइत छथि से देखि लड़का पक्ष द्वारा पहिल लड़की आ ओकर परिवार संग गछल विवाह सम्बन्ध तोड़बाक अकस्मात् सूचना देबाक सम्बन्ध मे लड़की पक्षक तरफ सँ निलम मिश्र केर विचारः
हमरा सब लोकनि केँ दूटा प्रश्न पर विचार करवाक जरूरत अईछ । पहिल कि हम सब कतेक एहन व्यक्ति क जानै छी जे कन्यागत छैथ और कथा टुटवा क बात समाज संग साझा करैत छैथ । दोसर जे आब कोनो निर्दोष लड़की और हुनका माता -पिता क धोखाधड़ी क अहि जाल म फाँसे स केना बचैल जाइ ।
हम सब जिनका घर म बेटी, बहिन अईछ, आई कैल हर तरह से हुनका पढहै लिखै क व्यवस्था करै छी, हुनका अपना पैर पर ठार करवा म मदद करै छी, अहि सब के बावजूद जखन बात विवाह क आबै छै, त हम सब कतेक घबरेल रहै छी, अपन बेटी और बहिन क सुरक्षित भविष्य क ल क, हमरा सब क अंदर धुकधुकी पैसल रहै य । और धीरज बाबू सनक लड़का क कारण, ई डर और विकराल भ जाइत अईछ। आखिर, कहिया तक ऐहेन डर म हम सब जीब ?
अहि मामला क कन्यागत पक्ष मिथिला समाज क सामने आयन क बड़का साहस क परिचय देला ह । हमरा सब लोकनिक क साथ पैहनो एहन घटना घटल हेत, लेकिन हम सब ऐहेन हिम्मत नही जुटा पेलौं, लेकिन ई एकटा मौका अईछ जे हम सब कन्यागत क साथ द क अपना समाज स एहि तरह क कुप्रथा क खत्म करी और अपन बेटी, बहिन क जीवन क सुरक्षित बनावी ।
कन्यागत क एकही टा बेटी छैन, हम सब समैझ सकै छी, जे बहुत लाड़, प्यार स ओ बेटी क पाल लैथ पोश लैथ, कन्या क पिता एक टा निजी कंपनी म साधारण नौकरी करैत छैथ। लेकिन अपने कष्ट सही क अपना बेटी क उच्च कोटि क शिक्षा देलखिन, आई हुनकर बेटी इंजीनयर छेथिन, जहन अहाँ अपन सब किछ निछावर क देलियै, और ओय क बावजूद अहाँ क संगे ऐहेन घटना होइ य, त आहाँ समैझ सकै छी, जे बेटी क माँ-बाप केहेन मनसिक प्रताड़ना स गुजैर रहल हेता । ई सिर्फ हिनकर मामला नई छियैन, हम सब लोकिन जे अपना बेटी, बहिन क पढ़ावै लिखवाई छी और बाद म जहन ऐहेन नीच व्यक्ति स सामना होइत अछि, त अहि प्रताड़ना स गुजरैत छी। ई एकटा मौका अईछ हमरा सब क पास की पहिल बेर अहि टीस क एहसास धीरज बाबू क माँ-बाप क सेहो करवेल जाइन । जहन हुनकर बेटा क विवाह करै स मिथिला समाज क लोक मना क देथिन।
धीरज बाबू कन्यागत क लेल करोड़पति, शब्द क इस्तेमाल केलखिन ह, मनोवैज्ञानिक सब मानै छेथिन कि कोनों बात जहन हमरा अहाँ क अवचेतन मन क हिस्सा बैन जाइ छै, फेर ओ शब्द क रूप म अनायास बाहर ऐब जाइ छै । आई स नाइ, पिछला करीब 5 साल स धीरज बाबू विवाह क माध्यम स करोड़पति बनवाक सपना संजोने छैथ । हुनकर बहिन द्वारा कहल शब्द में – दर्जनों लड़की क देखल खिन ह, शिकार क फसेवाक लेल जाल मंदिर सनक पवित्र जगह पर बिछवै छेथिन । और अत्यंत दुख क बात त ई अछि जे अहि कु कृत्य म बहिन क साथ लै छेथिन ।
ऐहेन सुनवा म एल ह जे पांच तारीख क वो कोनों और शिकार क रहला ह, अहि बेर बात हलाल तक क छै, यानी कि विवाह क रहल छैथ । हुनका लेल जे शिकार छीयै, से हमरा आहाँ म स किनको बहिन छेथिन, किनको बेटी । कोनो बहिन, बेटी क संग अहि परिवार और अहि तरहक कु कृत्य कर वाला आदमी स नै हेवाक चाही । अपन घर क बहिन बेटी क मुँह देखू, और ठायन लिय जे हम सब मिल क कु कृत्य क हेवा स रोकब, और अपना समाज क अपन बेटी बहिन क लेल एकटा सुंदर और सुरक्षित जगह बनेबाक कोशिश करब । समय ज्यादा नहीं अईछ मात्र तीन दिन बचल अईछ, हिनकर कु कृत्य क कहानी मिथिला क हर घर म पहुँचवाक चाही । सब मिल क प्रयास करू ओहि कन्यागत स संपर्क करवाक जे अहि जाल म फाँ स जा रहल छैथ । हुनका रोकू, और अहि तरहे कोनो लड़की क जिंदगी बर्बाद होइ स बचावै म अपन योगदान दियों।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण