﻿डा. रामसेवक झा, मधेपुर। जून २१, २०१७. मैथिली जिन्दाबाद!!
मधेपुर ओना त बजार क्षेत्र अधिक छैक, परन्तु एतय एकटा साविकक गाम एखनहु बसैत छैक जाहि मे विभिन्न वर्गक लोक-समुदाय निवास करैत अछि। एहि ठामक मुसहर समुदायक बच्चा सब केँ शिक्षाक मुख्यधारा सँ जोड़ल जेबाक महत्वपूर्ण कार्यक आरंभ आइ २१ जून बुध दिन सँ मुसहरी टोल सँ कएल गेल अछि। शिक्षाक मुख्य धारा मे एहेन विपन्न वर्गक धियापुता केँ जोड़ला सँ ओहो सब एकटा सुनहरा भविष्यक सपना देखि सकय – कहैत छथि कार्यक्रम संयोजक प्रभाष झा। पेशा सँ चार्टर्ड एकाउन्टेन्ट रहल झा बतौलनि जे एहि ज्ञानोदय प्रोजेक्ट केर प्रभारी इनचार्ज वरुण झा व सीताराम सहाय संयुक्त रूप सँ बच्चा सभकेँ मार्गदर्शन करैत शुभारंभ कएलनि अछि।
आइ विश्व योग दिवस केर अवसर पर एहि बच्चा सब केँ सेहो योगक महत्वक बारे प्रकाश देल गेल छलैक। योग प्रति जागरुकता लेल विपन्न समुदायक बच्चा-बच्चा केँ बुझायल जाएब जरुरी छैक। एहि कार्यक वास्ते नमामि मिथिला फाउन्डेशन केर अन्य दुइ कार्यकर्ता गणपति मिश्रा आ गौरव कुमार द्वारा बच्चा सब केँ योगाभ्यास करबाक तौर-तरीका सेहो सिखाओल गेल।
संयोजक प्रभाष झा जनतब देलनि अछि जे जल्दिये ई कार्यक्रम जिलाक सब भाग मे विपन्न वर्गक धियापुता केँ शिक्षाक मुख्य धारा सँ जोड़ल जायत आर ताहि लेल ओहि बच्चा सभक परिवारक अभिभावक लोकनि केँ सेहो उचित परामर्श एवम् प्रेरणा देल जायत। शिक्षाक महत्व बतबैत सब जनमानस मे जागरुकता आनब एहि ज्ञानोदय प्रोजेक्ट केर लक्ष्य अछि।
 



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण