﻿विदित हो जे .भारत डोमेन बिल्कुल .कौम जेकाँ देवनागरी लिपि प्रयोग करयवला सब भारतीय भाषा लेल पिछला वर्ष सँ शुरु कैल जा चुकल अछि। ई प्रक्रिया भारतीय लिपि व भाषा केर मान्यताकेँ विश्व स्तर तक पहुँचेबाक लेल कैल गेल अछि। क्रमश: अन्य मान्य भारतीय भाषा जेना बंगला, उड़िया, तमिल आदि जेकर लिपि देवनागरी सँ भिन्न छैक ताहु लेल .भारत डोमेन उपलब्ध कराओल जायत। एहि सँ जन-जन मे देवनागरी लिपि मे लिखल सामग्री इन्टरनेट द्वारा देखल जा सकैत अछि। जानकारी करबैत राजीव कुमार झा मैथिली जिन्दाबाद केँ सेहो अपन डोमेन डौट भारत पर बुक करेबाक अनुरोध कएलनि। ओ वचन देलनि जे बाकी डिजाइनिंग आदिक कार्य ओ अपन प्राविधिक मित्र लोकनिक सहयोग सँ निर्माण करा देता। लेकिन उपलब्ध सुविधाक उपयोग मैथिली भाषा मे कैल जा रहल वेब प्रोग्रेस केँ .भारत सँ जोड़ि कार्य कैल जाय।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण