﻿— कीर्ति नारायण झा।            
“कोरोना के काल भेल। धिया पूता बेहाल भेल।।” कोरोना केर विकराल काल में सभ सँ बेसी प्रभावित धिया पूता भेल कारण एकटा स्वछंद प्राणी के जँ ओकर स्वच्छंदता पर प्रभाव पड़ै तऽ ओ सभ सँ बेसी अनुभव करैत अछि। घर में बन्द रहि कऽ सभ धिया पूता परेशान भऽ गेल छल। ओकर संगी साथी संग मस्ती करवाक आनंद एकटा अलौकिक आनंद केर अनुभूति करवैत अछि। लोक सभ एहि विपत्ति काल में सभ सँ बेसी धिया पूता के शिक्षा के लऽ कऽ चिंतित छलाह जे किछु हद तक इंटरनेट के माध्यम सँ शिक्षा देवाक प्रयास में सफल भेल मुदा अधिकांश संख्या मे गरीब आ ग्रामीण क्षेत्र मे रहनिहार विद्यार्थी सभकेँ बेसी परेशानी केर सामना करय पड़लैक आ किछुए होअय पढवाक लेल नीक वातावरण केर व्यवस्था भेनाइ आवश्यक होइत छैक तेँ पहिने के जमाना में गुरुकुल में पढाई केर प्राथमिकता देल जाइत छलैक जाहि ठाम मनुखक आवादी सँ दूर शान्ति वातावरण में विद्यालय केर निर्माण होइत छलैक आ ओहि में विद्यार्थी के शिक्षा देल जाइत छलैक जे बन्द कोठली में इंटरनेट के माध्यम सँ पढाइ में भेटनाइ असंभव छैक एकर अतिरिक्त नेटवर्क केर समस्या एहि पढाई में बहुत पैघ बाधक होइत छैक। साधन सम्पन्न विकसित देश में एकर बहुत सुंदर व्यवस्था रहैत छैक जाहि ठाम इंटरनेट के माध्यम सँ अधिकांश काज सहजता सँ भऽ जाइत छैक मुदा एहि सभक बाबजूद विपत्ति काल में एहि तरहक ब्यवस्था आ सरकारी तंत्र केर सजगता प्रशंसनीय मानल जा सकैत अछि। नहिं मामा सँ कनहा मामा के मानि इंटरनेट शिक्षा के कम कऽ कऽ आंकनाइ कोनो हालत में उचित नहिं मानल जा सकैत अछि। टेलीकॉम कम्पनी सभ सेहो एहि काल मे नीक प्रयास कयलक। नेटवर्किंग समस्या में किछु सुधार देखल गेल छल ओना भविष्य मे एहि में आओर बेसी सुधार केर आशा कयल जाइत अछि मुदा एहि तरहक विपत्ति जँ नहिं आवय तऽ नीक, मुदा एहि पर तत्काल नियंत्रण संभव नहिं छैक आ विपत्ति पूछि कऽ नहिं अबैत छैक एहन परिस्थिति में इंटरनेट के माध्यम सँ शिक्षा के प्रारम्भिक डेग के रूप में सर्वमान्य अछि। ओना संक्षेप में कहल जा सकैत अछि जे इंटरनेट के माध्यम सँ पढाइ के अपना सभक सन विकासशील देशक लेल प्राइमरी नहिं अपितु सेकेंडरी के रूप में मानल जा सकैत अछि आ भविष्यक लेल एकटा उपयोगी साधन के रूप में एकरा देखल जा सकैत अछि। भविष्यक एकटा प्रकाश पुंज के रूप एहि प्रकारक शिक्षा के मानल जा सकैत अछि। तमसो माँ ज्योतिर्गमय…..



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण