﻿स्वाध्याय
– प्रवीण नारायण चौधरी
२६. एहि (कीर्ति रूपी सरयू) केर मूल मानस (श्री रामचरित) थिक आर ई (रामभक्ति रूपी) गंगाजी मे मिलैत अछि, ताहि लेल ई सुनयवला सज्जन लोकनिक मन केँ पवित्र कय देत। एकर बीच-बीच मे जे भिन्न-भिन्न प्रकार के विचित्र कथा सब छैक वैह मानू नदी तट केर आसपास रहल वन आ उपवन सब थिक।


२७. श्री पार्वतीजी और शिवजीक विवाह केर बरियाती एहि नदी मे बहुत प्रकारक असंख्य जलचर जीव थिक।


२८. श्री रघुनाथजीक जन्म केर आनंद-बधाइये एहि नदीक भँवर और तरंग केर मनोहरता थिक।


२९. चारू भाइ लोकनिक जे बालचरित अछि से एहि मे फुलायल रंग-बिरंगक कमल फूल थिक।


३०. महाराज श्री दशरथजी तथा हुनकर रानी लोकनि तथा कुटुम्ब लोकनिक सत्कर्म (पुण्य) भ्रमर और जल पक्षी थिक।


३१. श्री सीताजीक स्वयंवर केर जे सुन्दर कथा अछि से एहि नदीक सुहाओन छवि थिक।


३२. अनेकों सुन्दर विचारपूर्ण प्रश्न एहि नदी केर नाव थिक आर ओकर विवेकयुक्त उत्तर बुझू जे चतुर केवट थिक।


३३. एहि कथा केँ सुनिकय पाछू जे आपस मे चर्चा होइत छैक से एहि नदीक सहारे-सहारे चलयवला यात्री लोकनिक समाज जेकाँ शोभा पाबि रहल अछि।


३४. परशुरामजीक क्रोध एहि नदीक भयानक धारा थिक आर श्री रामचंद्रजीक श्रेष्ठ वचन सुन्दर घाट थिक।


४५. अपन बुद्धिक अनुसार एहि सुन्दर जलक गुण सब केँ विचारिकय ओहि मे अपन मन केँ स्नान कराकय आ श्री भवानी-शंकर केँ स्मरण कय केँ कवि (तुलसीदास) सुन्दर कथा कहैत छथि।


हरिः हरः!!



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण