﻿क‌ष्ण पर लिखबा में हाथ रूकि गेल।
मोन थकमका गेल।
जिनका केहन-केहन ज्ञानी चिन्हबा में असमर्थ भेला, हुनकर विषय में भला हमरा सब सन साधारण मनुष्य की लिख सकैत अछि।
तथापि,मोन मारै ये हिलकोर।
किछु त लिखी ओहि “युग प्रहरी”लेल।
हे कृष्ण,की करू अहांक बखान।
कतेक करू अहांक गुनगान।
कतऽ सऽ शुरू करू और कतऽ अंत करू।
देबकीक कोखि में अहांक कारागार लिखूं,
या फेर यशोदाक कोरा में खेलाइत अहांक लीला लिखू।
हे कृष्ण।
सुनै छी,जे कियो अहांक ओहि लीलाक श्रवण अथवा स्मरण-दर्शन करै अछि, तकर जन्म-जन्मक पाप कटित भऽ जाईत अछि।
हे कृष्ण।
गखुलाक रक्षाक लेल गोवर्धन उठबैत अहांक प्रताप लिखू।
या कंसक संघार लिखू।
बृन्दावनक रास लिखू।
अथवा कलिया नागक कथा लिखू।
युग परिवर्तनक लेल महाभारत क नायक बनल अहांक चरित्र लिखू
अथवा द्रोपदीक चीर बढ़ाबैत अहांक चमत्कार लिखू।
सुदामाक स्नेह लिखू।
या बिदूरक साग लिखू।
हे कृष्ण ।
एहि कलयुग में सबसं महत्वपूर्ण अछि अहांक कर्मक ज्ञान।
जाहिपर बनिगेल महापोथी “गीतापुरान”
अहांक ओ ज्ञान ,आजुक मानव मात्र केर
जीवनक सार थिक।
गृहस्थ जीवनक आधार थिक।
तपस्वीक प्रतिकार थिक।
बीतैत पीढ़ीक बैकुंठक राह थिक।
नव पीढ़ीक कर्मक ज्ञान थिक।
जौं अहांक गीता ज्ञान नहि
त अहि सृष्टिक कोनो ब्यबस्थित रूप नहि।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण