﻿मिथिलाक सांस्कृतिक राजधानी दरभंगा मे पासपोर्ट सुविधा देबाक लेल ‘पासपोर्ट सेवा लघु केन्द्र’ केर स्थापना करबाक निर्णय कैल गेल अछि। ई जानकारी भारतीय विदेश मंत्रालयक संयुक्त सचिव मुक्तेश्वर कुमार परदेशी पैछले सप्ताह अपन पटना सँ दरभंगाक दौरा पर जाइ बेर मिडिया केँ करौने छलाह। दरभंगा संसदीय क्षेत्रक प्रखर सांसद निरंतर दरभंगा केँ पर्यटनक दृष्टिकोण सहित औद्योगिक आ अन्य क्षेत्र मे विकास लेल केन्द्र सँ माँग करैत रहला अछि आ वर्तमान निर्णय सँ काफी उत्साहित होइत जानकारी करौलनि अछि जे धीरे-धीरे केन्द्र द्वारा आरो विभिन्न सुविधाक विकेन्द्रीकरण दरभंगा केँ केन्द्र मानिकय कैल जायत, ई आशा अछि। एहि केन्द्र सँ करीब ९ जिलाक लोक केँ फायदा भेटत। बिहार मे पासपोर्ट सुविधा लेल पटना मात्र मे क्षेत्रीय पासपोर्ट कार्यालय छल।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण