﻿रजनीश शेखर, बेनीपूर । मई १५, २०१७. मैथिली जिन्दाबाद!!
दहेज मुक्त मिथिलाक राष्ट्रीय अधिवेशन अगस्तमे सहरसामे
दहेज मुक्ति लेल समर्पित संगहि भारत ओ नेपालमे मैथिली भाषा संस्कृति संरक्षण आ संवर्धन लेल कार्यरत संस्था दहेज मुक्त मिथिलाक वृहत् शिविरक आयोजन दरभंगा जिलाक बिठौली स्थित माहेश्वरनाथ मंदिर प्रांगणमे भेल । प्रसिद्ध गीतकार श्याम बिहारी राय सरसक अध्यक्षता आ किसलय कृष्णक संचालनमे आहूत शिविरमे दमुमिक राष्ट्रीय सचिव कुणाल ठाकुर, राष्ट्रीय अध्यक्ष राजेश राय, मिरानिसेक पूर्व अध्यक्ष श्याम झा, संजय कुमार कश्यप, मिथिला आन्दोलनक प्रखर वक्ता मुन्ना चमन (सुपौल), संदीप कश्यप (सहरसा), दिलीप झा (मधुबनी) आदि अपन विचार व्यक्त केलनि । निर्णय लेल गेल जे मिथिलाक सभ जिलामे संगठनक विस्तार हो, एहि लेल राजेश राय, मुन्ना चमन, कुणाल ठाकुर आ संदीप कश्यपकें प्रभार देल गेल । ईहो निर्णय लेल गेल जे अगामी 27 अगस्त 2017 केँ सहरसामे दहेज मुक्त मिथिलाक राष्ट्रीय अधिवेशन आयोजित कएल जायत ।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण