﻿दिल्ली, अक्टुबर १२, २०१५. मैथिली जिन्दाबाद!!
मैथिली ओ मिथिला प्रति केन्द्रित विभिन्न नया-नया उपक्रम केर दौड़ निरंतर बनल अछि। एकटा आरो नव पहल केर समाचार प्रकाश मे आयल अछि। ‘मर्यादा’ केर ब्रान्ड सँ दिल्लीक केन्द्र सँ सौंसे भारत मे मिथिलाक पारंपरिक घरेलू उत्पाद केर बाजार-वितरण कैल जा रहल अछि। तहिना सिविल सर्विसेज परीक्षा केर तैयारी व मैथिली साहित्य मे रुचि रखनिहार लेल मैथिली पोथीक बिक्री-वितरण केन्द्र केर सेहो शुरुआत करबाक समाचार भेटल अछि। हालहि एकटा आरो नव पहल ‘सैप्पीमार्ट’ केर मार्फत अनलाइन बिक्री-वितरण करबाक कार्य कैल गेल अछि। मैथिली-मिथिलाक गतिविधि मे ‘अनलाइन’ सहकार्य सँ बाजार निर्माण तथा व्यवसायीपन केर संभावना सेहो खूब प्रबल बनि गेल अछि जाहि मे आरो अनेको खानापूर्ति व यथार्थ प्रगति होयब एखन बाकिये अछि।
एहि बीच समाचार आयल अछि जे मिथिलाक विभिन्न घरेलू खाद्य उत्पाद सहित मैथिली पोथी, मिथिला पेन्टिंग सहितक वाल पेपर, मिथिला सीप सँ बनल अनेको प्रकारक उपहार उत्पाद, आदि अनलाइन खरीद-बिक्री करबाक लेल ‘अनलाइन मिथिला मार्ट’ केर स्थापना कैल गेल अछि।
अपुष्ट समाचार ईहो अछि जे अहू डेग मे किछु छीटखोपड़ी तत्त्व अर्थात् जे घोषणा बेसी करैत अछि आ कार्य नगण्येक हिसाब मे; तेहेन लोकक सक्रियता देखल जा रहल अछि, तथापि कोनो नीक कार्यक सराहना आ स्वागत हेबाके टा चाही। आब देखबाक अछि जे ‘अनलाइन मिथिला मार्ट’ सेहो केवल घोषणा यानि फूकास्टिंग टा बनैत अछि आ कि सार्थक कार्य करबा मे सफल बनैत अछि।
मैथिली जिन्दाबाद छीटखोपड़ी खचरेट समूह केँ सेहो सार्थक दिशा मे डेग बढेबाक लेल भरपूर सहयोग करैत मैथिली-मिथिलाक सुदिन हेतु प्रयासरत रहत। मिसू-बिसू हो या हो मार्ट-मिरर-इरर, मिथिलाक हर क्षेत्र मे नित्य नव-नव डेग उठैत रहय आ ओ जिबय। गप्प मारिकय नहि रहि जाय!



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण