﻿साहित्य
– शिव कुमार झा टिल्लू
अविरल धारा – ई नाम टिल्लू केर कलमक मसिक प्रवाह देखि संपादकक मन सँ एतय लिखल गेल अछि। पोथीक शीर्षक कविक स्वेच्छा सँ किछु आरे संभव होयत। विगत किछु दिन सँ निरन्तर पठायल गेल रचना केँ एक संग एकटा छोट पोथीक रूप मे मैथिली जिन्दाबाद पर प्रकाशित कैल जा रहल अछि। एक ओजस्वी कवि पिता केर पुत्र स्वयं एक प्रखर कवि – कालीकान्त झा ‘बुच’ आ शिव कुमार झा टिल्लू केर अवतार मैथिली साहित्य लेल भेल हम बुझैत छी। आउ, मनन करी हिनक किछेक कविता रचनादि परः
१. माय !



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण