﻿गजल
– विकास झा
कते मोहक रहै तिरहुत राम के पुछियौ
कोना बिलटलै तिरहुत रैयाम के पुछियौ
मुँह ठोर देसी एकर बगय् बिलाएँत केर
अगत्ती छै छौंरा थुर्री लताम के पुछियौ
हवेली मे नून नै इ चर्चा अछि चौक पर
घरभेदीक नाउ भुटन हजाम के पुछियौ
नढ़िया हुकरतै अहि उजरलहा डीह पर 
अछैते पूतक टुगर भेल गाम के पुछियौ
कोना अखरै छै मालिकक नेत अधलाह 
हरसठ्ठे कोनो अछोपक चाम के पुछियौ
फुसिये लोक बाझल टोपी आ चानन मे
दाहा-दशहरा एके छै कलाम के पुछियौ
बढ़ कठिन छै अरजब विकाश इ अट्ठनी 
इ साँच अपन हरबाहक घाम के पुछियौ



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण