﻿बेबी झा।                    
# जूडशीतल #
सौरमास के अनुसार बैशाख मास में सक्रांति के समापन आ मसादी के शुरुआत में अन्य प्रांत में # बैशाखी # आ अपना सब ठाम # जूडशीतल # के नाम स ई पावनि नववर्ष के उपलक्ष में मनाओल जाईत अछि |
ओना त ई पावनि सब ठाम कोनो ने कोनो नाम स प्रचलित अछि मुदा, अप्पन मिथिला में त एकर महत्व देव, पितर आ प्रकृति स सेहो जुड़ल अछि |एतेक स्वच्छ पावनि जकर अर्थ नामे स स्पष्ट भय जाईत अछि | जूड अर्थात जूडेनाय (तृप्त केनाय) शीतल अर्थात ठंढा, स्वच्छ जल स अपना स पैघ व्यक्ति, छोट के माथ पर आशीर्वाद स्वरूप ठंढा जल स जूडबैत छथि जे जीवन प्रयंत प्रत्येक वस्तु स परिपूर्ण रहथि संगहि चित्त स्थिर रहैन |बहुत बेर हमरा सब के देखबा में अबैत अछि जे धन के अधिकता के कारण लोक सेहो अप्पन स्थिरता गबा दैत छथि |जाहि कारण अप्पन जमीन स हटि जाईत छथि अपना स निम्न व्यक्ति के हीन बुझैत छथि एहि तरहे जूडशीतल हमरा सबके जीवन के बहुत किछु सिखबैत अछि |अप्पन मिथिला में सेहो ई पावनि दु तरह स मनाओल जाईत अछि जहातक हम जनैत छी दरभंगा, मधुबनी में एके दिन के पावनि होईत अछि |एके दिन यानि बैशाख में चौदह तारिख कय जे लगभग हर वर्ष निश्चित अछि सतुऐन के संग -संग बरी, भात दलि पुरी, मुनिगा देल लालि, तरूआ, नीमभाटा, पापड इत्यादि सामग्री के स भगवती के पातरि परैत अछि आ पितर के तृप्ति के लेल जल स भरल घट जाहि में पैसा आ आम सेहो धयर रहैत अछि | हमरा सबहक सासुर यानि सीतामढ़ी दिश ई पावनि दू दिन में मनाओल जाईत अछि |पहील दिन के सतुऐन कहल जाईत अछि जाहि दिन सतुआ, मिट्ठा ( गुड़) , जल स भरल पात्र , आम , द्रव्य , बियैन आ जनौ – सुपारी त निश्चित रूप स कियो – कियो वस्त्र घर के पैघ सदस्य दान कय ओहि दिन भोजन में सतुआ खैत छथि | बरी- भात बनि कय, भात में पानि धरा जाईत अछि | लोक सब बागमती स्नान लेल जाईत छथि संगहि ओतय स जल भरि भगवती लग रखा जाईत अछि ओहि जल स प्रात भने जे # बसिया पावनि # के नाम स प्रसिद्ध अछि, भगवती नीपल जाईत छथि आ भोरे – भोरे घर के प्रधान महिला सब के जूडबैत छथि |ओकर बाद भगवती के खीर -पुरी आ बसिया बरी – भात के पातरि परैत अछि | दुआरी – धुरखुर आ चुल्हा पर, बरी – भात राखि जुडायल जाईत अछि |
एहि पावनि के नजदीक में कोईली अपन मधुर तान सुनबय लगैत छथि आम, लीची के टीकोलाक संग गहूंम, रब्बी के बालीक संग अटूट फूल स लदल वृक्ष देखल जाईत अछि | बागमती नदीक किनारा पर बालू में खीरा , ककरी, तरबूज सजमैन इत्यादि तरकारी सब ओघरायल रहैत अछि | मौसम सेहो अत्यंत रमणीय ने अधिक जाड ने अधिक गर्मी | एहि पावनि के बाद स लगन सेहो शुरू भय जाईत अछि |सब शुभ काज के आरंभ |
हम सब नव अन्न जेना की – गहूंम, रहरिया, खेसारी , बदाम आदि के भगवती के व्यंजन चढा सबगोटे खाईत छी |
बहुत लोक त अप्पन सबहक ई पावनि के फालतू बुझैत छथि | मुदा, सही मयने में देखि त एकर सार्थकता स्पष्ट देखल जाईत अछि जे दृष्टिगोचर करबैत अछि जे प्रकृति हमरा सबहक लेल कतेक महत्वपूर्ण अछि जे खाश कय गाम में बेशी देखल जाईत अछि | मुदा, कतौ छी खाईत त अन्ने छी| अन्न अन्नपूर्णा छथि हिनकर आदर करी हिनका बर्बाद नहि करी आ संगहि अप्पन सबहक पारंपरिक पावनि जे कोनो ने कोनो रुप में विशेष अछि एकरा बरकरार रखबाक लेल हरदम प्रयास करी |
जय मिथिला जय जानकी 🙏🙏



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण