﻿विराटनगर, १५ मार्च, २०१६. मैथिली जिन्दाबाद!!
आगामी अप्रैल ९-१०, २०१६ केँ विराटनगर मे प्रस्तावित अन्तर्राष्ट्रीय मैथिल समाजिक कार्यकर्ता सम्मेलन मे मुख्य चर्चा नेपालक मिथिला मे पर्यटनक संभावना आर एहि क्षेत्र केर पुरातात्त्विक महत्वक स्थान पर केन्द्रित रहत, ई जानकारी दहेज मुक्त मिथिलाक अन्तर्राष्ट्रीय  संयोजक प्रवीण नारायण चौधरी करौलनि अछि।
नेपाल केर संयोजक एवं मिथिलाक अनुपम डेग केर संस्थापक युवा अभियानी निराजन झा पर एहि लेल जिम्मेवारी पहिनहि सौंपल जा चुकल अछि। एहि मे आरो सहयोगी लोकनिक संग लैत निराजन झा जानकारी करौलनि अछि जे सिम्रौनगढ सँ झापा धरिक विभिन्न ऐतिहासिक एवं पुरातात्त्विक महत्व केर स्थान आदिक स्थलगत अध्ययन कैल जा रहल अछि। संगहि डक्युमेन्ट्री फिल्म बनेबाक कार्य सेहो कैल जा रहल अछि जेकरा आगामी सम्मेलन (विराटनगर) मे प्रदर्शित कैल जायत।
जानकारी हो जे प्रत्येक वर्ष ‘मैथिली महायात्रा’ अभियान केर एकटा पड़ाव पर आयोजित ‘अन्तर्राष्ट्रीय स्तरक मैथिल सम्मेलन’ मे मिथिला व मैथिलीक महत्वपूर्ण सरोकारक विषय पर बैसार कैल जाएछ। मैथिली महायात्रा भिन्न-भिन्न मैथिल यात्री (सामाजिक अभियन्ता) लोकनि द्वारा तय कैल जायवला एहेन यात्रा थीक जाहि सँ मिथिला (भारत ओ नेपाल) केर विभिन्न विभूति लोकनिक परिचय संग्रहक संग हुनका लोकनि केँ एहि सनातन जीवित संस्कृति (सभ्यता) केर रक्षार्थ एलर्ट कैल जा रहल अछि। संगहि मिथिला समाज मे पसैर रहल कैन्सर समान सामाजिक रोग जे दहेज प्रथा, धरोहर प्रति उदासीनता, सामाजिक समरसता मे आबि रहल कमजोरी, अशिक्षा, कूपोषण आदि मूल सरोकारक विषय दिस ध्यानाकर्षण करैत स्वयंसेवा एवं स्वसंरक्षणक सिद्धान्त पर कार्य करबाक लेल प्रेरित कैल जाएछ।
एहि यात्राक परिकल्पक प्रवीण नारायण चौधरी जानकारी दैत कहलैन अछि जे वर्ष २०१६ केर अन्तर्राष्ट्रीय सम्मेलन मे अप्रैल ९ आ १० तारीख केँ अन्तर्राष्ट्रीय मैथिल समाजिक अभियन्ता सम्मेलन २०१६ केर आयोजन हेतु समय लगचिया रहल अछि। भारतीय पुरातात्त्विक सर्वक्षण केर रिजनल डायरेक्टर डा. फणिकान्त मिश्र केर मुख्य अतिथिक तौर पर एहि मे सहभागिता लेल पूर्व नियार मे हुनकर व्यक्तिगत असमर्थताक कारण बदलाव आनि रहल छी। आब नेपाल पुरातात्त्विक सर्वेक्षण केर सम्पर्क मे छी आर परिचर्चा लेल स्रोत व्यक्तित्व सेहो लगभग तय भऽ गेला अछि। महेन्द्र बिन्देश्वरी बहुमुखी कैम्पस – राजविराज केर इतिहास विषयक पूर्व विभागाध्यक्ष एवं नामी-गिरामी इतिहासकार प्रो. हरिकान्त लाल दास केर एहि कार्यक्रमक मुख्य प्रस्तोताक रूप मे सहभागिता सेहो युवा अभियानी निराजन झा केर मध्यस्थता सँ तय भऽ गेल अछि आइ। प्रो. हरिकान्त बाबुक अतिरिक्त प्रा. डा. सुनील कुमार झा एवं अन्यान्य वेत्ता लोकनिक सहभागिता होयब सुनिश्चित अछि। एहि बेर कार्यक्रम दुइ-दिवसीय होयत। एहि कार्यक्रमक रूपरेखा पर विस्तृत विचार-विमर्श लेल एकटा कोर कमिटीक गठन कैल जायत। संगहि एहि वर्षक अतिथि लोकनि केँ आमंत्रित करबाक कार्य सेहो तेकर बादे शुरु कैल जायत। ‘मिथिलाक गीतनाद सह शास्त्रीय गीत-संगीत साँझ’ केर आयोजन उपरान्त १६ तारीख मधुबनी जिलाक ठाढी गाम मे विद्यावारिधि पंडित वाचस्पति मिश्र केर प्रतिमाक अनावरण कार्यक्रम मे सहभागिता देबाक अछि। तदनुकूल बाकी जानकारी अपने लोकनि धरि आगामी रवि दिन धरि पहुँचायब। सबहक सहयोग पूर्ववत् अपेक्षित अछि!!
पैछला वर्ष भाषा-साहित्य पर केन्द्रित अन्तर्राष्ट्रीय मैथिली कवि सम्मेलन केर आयोजन कैल गेल छल जाहि मे दुनू देशक अतिरिक्त किछु आप्रवासी तेसर मुलुक केर स्रष्टा लोकनि एवं अनलाइन स्ट्रीमिंग केर सुविधा अन्तर्गत बाहरो सँ अनलाइन लाइव प्रस्तुति कुल १६० मैथिलीभाषी कवि लोकनिक भेल छल।
आयोजनकर्ता अहु बेरक आयोजन अनलाइन स्ट्रीमिंग केर सुविधा सँ लैस रहबाक जानकारी करौलनि अछि। संगहि एहि बेरुक कार्यक्रम दुइ दिवस मे विभिन्न सत्र मे विभक्त रहबाक आर हर सत्रक अन्त एकटा घोषणापत्र सँ करबाक बात कहलनि अछि। एहि कार्यक्रमक विभिन्न घोषणापत्र बाद मे नेपाल व भारत सरकार केर सरोकारवाला निकाय केँ सेहो हस्तान्तरित करबाक जानकारी करबैत कहल गेल अछि जे एहि सँ भविष्य मे राज्य द्वारा आवश्यक खोदाइ केर, पुरातात्त्विक महत्वक स्थल केर संरक्षण एवं पर्यटन विकास केर खाका खिंचय मे सहयोग पहुँचत।





मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण