﻿मधुबनी, मई १७, २०१७. मैथिली जिन्दाबाद!!
हालहि प्रकाशित समाचार मार्फत मिथिलाक वरदानपुत्र डा. सन्दिप झा द्वारा मातृग्राम सिजौल – जिला मधुबनी मे खोलल गेल सन्दिप विश्वविद्यालय आर ओहि ठाम आरम्भ कएल जा रहल विभिन्न कोर्स पर विस्तार सँ जनतब देले गेल छल। आब खुशखबरी ई आयल अछि जे प्रतिक्षित लम्बित सरकारी स्वीकृतिक अन्तिम खानापूर्ति बिहार राज्य सरकारक मंत्री मंडल द्वारा काल्हि १६ मई केर बैसार मार्फत पूरा कएल गेल अछि। सन्दिप विश्वविद्यालय राज्यक पहिल दुइ गोट निजी विश्वविद्यालय केर स्वीकृतिक सूची मे प्रवेश पाबि चुकल अछि।
विदित हो जे बिहार शिक्षा विभाग द्वारा उच्चतर शिक्षा मे नामांकन केर अनुपात बढेबाक उद्देश्य सँ २०१३ ई. मे निजी विश्वविद्यालय अधिनियम २०१३ केर विधान बनाकय कुल १४ गोट गोट विश्वविद्यालय स्थापनाक प्रस्ताव मध्य सरकार द्वारा मात्र ७ गोट प्रस्तावना केँ स्वीकृति दैत विश्वविद्यालय स्थापनाक लेल अनुमति भेटल छल। तदनुरूप सन्दिप विश्वविद्यालय, सिजौल (मधुबनी) केँ सेहो मान्यता देल गेल छल। निजी विश्वविद्यालय अधिनियम केर शर्त अनुसार स्थायी पूर्वाधार आर कम सँ कम १० हजार वर्ग मीटर केर क्षेत्रफल मे अकादमिक गतिविधि व कार्य-संचालन हेतु भवनादिक निर्माण स्वीकृति सँ २ वर्ष भीतर पूरा कएला उपरान्त मात्र संचालनक स्वीकृति देल जाएछ, आर सौभाग्यवश सन्दिप विश्वविद्यालय द्रुत गति सँ तय शर्त केँ पूरा करैत ई उपलब्धि हासिल कय सकल अछि।
डा. सन्दिप झा स्वयं एक अनुभवी शिक्षाविद् एवं सन्दिप विश्वविद्यालय नासिक (महाराष्ट्र) केर संस्थापक होयबाक कारण पूर्ण अनुभव एवम् दक्षताक संग एहि पुनीत कार्य केँ पूरा करौलनि अछि। संगहि, अपन जिवटता सँ निर्माण-व्यवस्थापन मे दक्ष टोलीक संग-संग शैक्षणिक कार्य लेल अनुभवी टोली पर जिम्मेवारी दैत निहित समय मे स्वीकृति हासिल कएलनि अछि। मैथिली जिन्दाबाद सँ वार्ता करैत संयोजक धनंजय झा ई जनतब देलनि। हालहि सम्पन्न विराटनगर आ जनकपुर केर परिचायक सभा मे राखल शुभेच्छा पूरा हेबाक लेल समस्त सहयोगी एवं विशेष रूप सँ जगज्जननी जानकी प्रति आभार प्रकट करैत झा कहलैन जे निश्चित ई संकेत करैछ जे एहि क्षेत्रक लोकक हृदय मे सन्दिप विश्वविद्यालयक स्थापनाक संग सफल संचालन आ छात्र सबकेँ भेटयवला सुविधाक बड पैघ आशा छैक आर चेयरमैन डा. सन्दिप झा केर शालीनता आ दृढसंकल्प ई शुभ दिनक दर्शन करौलक अछि।
काल्हिक कैबिनेट बैसार द्वारा नालन्दाक बिहारशरीफ स्थित केके विश्वविद्यालय केँ सेहो संचालनक स्वीकृति देल गेल छैक। एहि वर्ष २०१७ मे उपरोक्त वर्णित निजी विश्वविद्यालय अधिनियम केर संशोधन प्रस्ताव सेहो बिहार सरकार द्वारा विधानसभा व विधान परिषद् दुनू पटल सँ मार्च महीना मे पास कराओल गेल अछि। एहि संशोधन सँ आरो नव विश्वविद्यालय खोलबाक बाट गोटेक महत्वपूर्ण रियायत मार्फत देल गेल अछि।
सरकारी शिक्षण संस्थान मे सीट केर सीमितता आ सामान्य वर्गक छात्र लेल उपस्थित चुनौतीक समाधान लेल निजी विश्वविद्यालय वरदान सिद्ध होयत। संगहि मिथिला सहित बिहार व नेपालक अन्य-अन्य भाग सँ छात्र सबकेँ उच्चतर शिक्षा लेल आन राज्य जाय पड़ैत छलैक। एहि तरहें हजारों करोड़ रुपयाक पूँजी एहि क्षेत्र सँ आन क्षेत्र मे पलायन करैत छल। निश्चित बिहार सरकार केर ई डेग एकटा नव क्रान्ति होयत आर सन्दिप विश्वविद्यालयक बनौट आ योजना दुनू सँ एहि क्षेत्रक लोक केँ सर्वाधिक लाभ भेटत।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण