﻿— उग्रनाथ झा    
मानव सभ्यता के प्रारंभहि सं हस्तशिल्प चरणबद्ध रूपें विकास करैत रहल अछि। सर्वप्रथम हमरा लोकनि एहि बात के बुझबाक अछि जे हस्तशिल्प ओ कला छि जाहि मे सामान्य औजारक सहयोग सं हाथ सँ कलात्मक , साज सज्जात्मक आ मानव उपयोगी वस्तु के निर्माण हो । एहि श्रेणी में वास्तुकला आ स्थापत्यकला के देखल जा रहल अछि। हस्तकला के परिणाम छैक जे हमरा लोकनि भिन्न महल , मूर्ती , गमला , वस्त्र , सिंकी मौनी , पेंटीग सं हमरा सभ अवगत छि।
हस्ताकलाक प्रचलन त मानवीय विकासक संग चलयमान छैक जे पिढ़ी दर पिढ़ी संशोधित आ परिमार्जित होईत रहल अछि।जेना पाषाणकाल में पत्थर निर्मित औजार ,नवपाषाण आ ताम्र युग में माईटक बरतन-भाड़ा बननाए शुरूभेल । यानी सभ्यता के विकास संग हस्तकला के विकाश भेल यानी वंशवृक्ष वृद्धि संग कलात्मकता समृद्धशाली भेल ।
विशेष रूपे जौ देखल जाए त भारत में सिंधू घाटी सभ्यता के उपलब्ध साक्ष्य कहैत छैक जे समय संग हस्तकला बहुत समृद्ध भेल यानी माईटक बनल मटका या अन्य उपयोगी चीज पर माछ, मय़ूर , आदि के छाप हाथ सं बनाओल जाएत छल ।धिरे धिरे सभ्यता बदलैत गेल आ कला में हाथी , घोड़ा , रथ ,सुर्य स्तंभ ईत्यादीक निर्माण कलात्मकता के पटल पर दृष्टिगत होमय लागल।
एहि आधार पर कहि सकैत छि जे हस्तकलाक महत्व हमर इतिहासमे छैक त एकर संवाहक हमर बढ़ैत वंशवृक्ष जे अपन अलौकिक कला कृत्य के धरोहर रूपे सहेजी उत्तरोत्तर कलाक विकास करैत रहल ।जे सतत वर्तमान के गौरवान्वित करैत छैक। वर्तमान में मानवीय स्वभाव पराश्रयी भेल जा रहल छैक परिणामत: हमरा लोकनि अपन साजसज्जा आ उपयोगी सामग्री लेल मशीन आधारित भेल जा रहल छि । मुदा हृदय सं नहि बल्कि स्वभावस किएक त आई जहन मिथिला पेंटिंग हस्तनिर्मित फोटो आ कम्प्यूटर निर्मित ओकरही स्कैन फोटो में चयन करबा लेल कहत त निश्चय हमरा लोकनि हस्तनिर्मित के चयन करैत छि । कि एक त कला त हृदयमे बसैत छैक । मुदा जौ स्वयंके हाथ सं निर्माणके बात हो त निश्चय आलस सं नहि करब । हाथक बनल सुटर, मौनी ,पथिया, पौती, ईत्यादी हिलसगर त लगैत छैक , मुदा ओकर बनेबाक फेदरति सं बचबा लेल मशीन के बनल बनाएल के स्वीकार करैत छि।जे कतौ नै कतौ हस्तकलाक समृद्धशाली ईतिहासक क्षेत्र के संकुचित करैत छैक। किछु दशक पछाति देखैत छलहुं जे ठंड के आगमनि होईते स्त्रीगण वर्गात ऊन आ काटा लय स्वेटर बुनय में रमल रहै छलीह । उमंग के पराकाष्ठा ,सिखबाक ललकमे आपस में एक दोसरा में कलाक आदान प्रदान यानी हमर बनाबट अहां सिखु अहांक बनाबट हम । जौ कियो इच्छुक नहियो त लोक खेखनिया के सिखै छल । तिलासंक्रांतिक आगमन में मौनी , पथिआ सभ बनाओल जाएत छलैक , नव विवाहिता सभ साठ राज आ धरक सजावट लेल काटा , कुरूष के उपयोग सं कतेको कलात्मक बनबैत छलीह , रंग बिरंगक उपयोगी सामग्री बनैत छल ।तहीना पुरूष वर्ग डोरि बटैत छल , सिक भंगैत छल , माटिक वर्तन, मूर्ती बनबैत छल ।मुदा उपरोक्त सभ कला सांकेतिक रहि गेल । बात त एते तक आबि गेल जे जूड शितल में पानिशाला जे देल जाए वा मृतक के काम्यकर्म हेतु दशरात्रि डावा जे टांगल जाएत ताहि लेल समाज में सिंक भंगनिहारि नै । सीधे डावा के गरदनि में डोरि बांन्हि लटकबै छि । कहबाक तात्पर्य जे हमरा लोकनि जे आवश्यक हस्तकला ओकरो त्याग केने जाए छि ।जेकर सिर्फ आ सिर्फ एक कारण छै , बाजारिकरण । किएक त बाजार में सभ किछु पेशेवर प्रवृति के छैक । ने आब ओ बाबा रहला जे पकरि के डोरि,पगहा आ सिक भंगनाय सिखौता , ने आब ओ ननैद भाउज जे एक दोसरा के हंसी चौल के माध्यमे कलाक आदान प्रदान करती । सभक मुंह में एके बात जे बाजार में भेटै छैक त एतेक मेहनत किये। जेकर लाभ बाजार खुली क उठेलक । जे पुरूष वा स्त्री हस्तकला के जाहि विधा में पारंगत ओ ओहि कला के वितरण के स्थानापन्न पेशेवर शुल्क आरोपित क ओही काज के संपादित करैत छथि , फलत आर्थिक सम्पन्नता में लोक ओकर क्रय करैत छथि ।फलत: सिखबाक इच्छुक नहि होईत छथि। यांत्रिक उत्पादनों के पश्चातो हस्तकला अपन अलग पहचान बनौने छैक जौ कमी आबि रहल छैक त कलाकार केँ। बाजार में हस्तनिर्मित बेँत के कुर्सी , सोफ़ा , झुला , बासक निर्मित सामग्री , लकड़ीक ताख , बाकस , पेंटीग, जड़ी कढ़ाई युक्त वस्त्र ईत्यादी एखनहुँ मांग छैक ।मुदा कलाकार के अभाव में उत्पादन के अभाव छै।जेकर मुल कारण लोक में कलात्मक उइह के अभाव । फलस्वरूप जे ऐतिहासिक परंपरा में जे कला उत्तरोत्तर वृद्धिकरैत रहल अछि ओ वर्तमान में ओझल होईत जा रहल छैक।जे अत्यंत विचारणीय प्रश्न छैक ।नहि त ई यांत्रिक सुरसा निश्चित रूपेण सभ किछु घोंटी जाएत।
तै हमरा लोकनिक पुनीत कर्तव्य जे हमरा सभक हस्तकला के अक्षूण्ण बना राखि ।जाहि लेल समेकित प्रयास आवश्यक । जेना-
1)हस्तकलाक कलाकार के प्रेरित करि ।
2) यथासाध्य हस्त निर्मित वस्त्र , साज सज्जा सामग्री उपयोग करी।
3) हस्तकला के कलाकार से हो अपन दायित्व बुझौथ जे ओ अपना जीवन काल के दरम्यान कम सं कम पांच कलाकार के तैयार करैथ।
4) हमरा लोकनि के हाथ में जे कला हो ओ अपन संतति के जरूर सिखाबि ।
जे हस्तकला के संरक्षण के मजबूत करी बनत अन्यथा एक दिन जनमानस शत प्रतिशत यांत्रिक जीव बनि रहि जाएत ।।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण