﻿अनुवादित लेख
संकलन एवं अनुवाद – प्रवीण नारायण चौधरी
साभारः अपन घरदौर – न्यूज़ मिथिला
दरभंगा संस्कृत केर दारू-भंग (लकडी केँ काटिकय बनल शहर) सँ उदभूत भेल शब्द थिक। फारसी मे एकरा लेल दर-ए-बंग लिखल जाइत अछि। लेकिन बंगाल केर साहित्यिक, सामाजिक, ज्योतिषीय रचना में दरभंगा केँ आइयो धरि द्वार-बंग टा सँ संबोधित कयल जाइत अछि। १४०२ ई मे महाकवि विद्यापति केर संरक्षक राजा शिव सिंह केर जौनपुरक शार्की सुल्तान द्वारा पराजय यानि राजा केर दल-भंग सँ दरभंगा केर उदभूत होयबाक बात तर्कसंगत नहि अछि। एकर कोनो ऐतिहासिक साक्ष्य सेहो नहि भेटैछ। एतबा नहि, जाहि दरभंगीखान केर नाम पर दरभंगा होयबाक बात विलियम हंटर केर १८७७ केर रिपोर्ट ओ मेली केर दरभंगा गजेटियर १९०७ और दरभंगा सर्वे सेटलमेंट रिपोर्ट १९०८ मे उल्लेखित अछि, ओ दरभंगी खान केर असल नाम छल गुलाम जैनुल आबेदीन जेकर दादा छलाह १८वीं सदी केर बंगालक नबाब अलीवदीज़ खांक दरबारी रहम खान रोहिल्ला। अत: दरभंगी खान केर नाम पर दरभंगा होयबाक बात एकदम बेतुका और बकबास थिक। 
हालहि मे फेसबुक पर श्री भवनाथ झा द्वारा एकटा जानकारी उपलब्ध करायल गेल छल जे संस्कृत रचना ‘रुद्रयामल’ मे दरभंगाक लेल दर्भांग शब्द केर प्रयोग कयल गेल अछि। दूर्भांग यानि दूर्भ क्षेत्र यानि कुश क्षेत्र जतय कुशहि कुश हो। किछु सदी पूर्व धरि दरभंगा वस्तुत: कुश सँ भरल पड़ल छल। पश्चिम मे बागमती और पूरब तथा उत्तर मे कमला केर धाराक बीच अवस्थित दरभंगा मे एतेक चर-चाँचर (निम्न भूमि) छल जाहि मे कुश केर होयब एकदम स्वाभाविक छल। श्री गजानन मिश्र लिखैत छथि जे हुनकर अनुज श्री मोदनाथ मिश्रक पुत्र चि. मीकु जे संस्कृत भाषा सेहो पढ़ि रहला अछि से कहलनि जे रुद्रयामल केर चर्चा ज्योतिरिस्वर केर वर्ण रत्नाकर मे सेहो अछि। वर्णरत्नाकर आरंभिक १४वीं सदी केर रचना थिक। 
दरभंगा जेहेन सैन्य केंद्र ८-९वीं सदी सँ ११-१२वीं सदीक बीच कुश कंटकाकीर्ण होयबाक कारण दूर्भांग कहल गेल हो तँ कोनो अस्वाभाविक नहि। ई बिलकुल तर्कसंगत लगैत अछि। संभव छैक जे ८वीं-१२वीं सदीक संस्कृत रचना मे दूर्भांजंग केर उल्लेख भविष्य मे भेट जाय। ओना दरभंगाक प्रथम उल्लेख भारत केर फारसी भाषाक पहिल इतिहास ग्रन्थ – तबकात-ए-नासिरी जे मिन्हाज़-उस-सिराज द्वारा १२६७ ई. मे लिखल गेल से भेटैत अछि। ओहि मे लिखल गेल अछि जे १२२५ ई. मे तत्कालीन दिल्ली सुल्तान इल्तुतमिस केर विजित क्षेत्र मे अन्य केर अलाबे बिहार, तिरहुत और दरभंगा शामिल छल। एहि तरहें १६वीं सदी मे मुग़ल सम्राट अकबर केर दरबारी मुल्ला तकिया जे दरभंगा भ्रमण कय अपन बयाज़ यानि डायरी लिखलाह, जेकर उर्दू रूपांतरण करैत दरभंगा पर अपन आलेख १९४९ ई में उर्दू पत्रिका मासिर मे दरभंगहि केर एक विद्वान श्री इलियास रहमानी द्वारा प्रकाशित करायल गेल अछि। एहि मे उल्लेख कयल गेल अछि जे दरभंगा मे कर्नाट वंशीय राजा गंग देव द्वारा अपन राजधानी बनायल गेल। तिरहुत राजा गंग देव केर शासन लगभग ११५० ई मे आरम्भ होइत अछि। तैँ १२वीं सदी मे सेहो दरभंगा नाम चलन मे रहय। 
७वीं सँ १२वीं सदीक बीच दरभंगा या तिरहुत पर बंगाल केर प्रथम पाल वंश और बाद मे सेन वंश केर शासन होयब स्थापित तथ्य थिक। दरभंगा सँ बहेरी-सिंघिया-रोसड़ा-बलिया-मुंगेर, दरभंगा-नगरबस्ती-दलसिंहसराय-मौऊ बाजितपुर- बलिया-मुंगेर तथा दरभंगा-झंझारपुर-मधेपुर-परसरमा-नाथपुर/बिरनगर बिसहरिया-पुरनिया-ताजपुर-गौर/सुवणज़्ग्राम( बंगाल) केर पृथक्-पृथक् सड़क प्राचीनकाल सँ उपयोग मे अछि। गौर बंगाल केर चाहे हिन्दू काल हो या मध्यकालीन मुस्लिम अवधि – ओकरा हमेशा पश्चिम केर दिल्ली, अबध, पाटलिपुत्र, जौनपुर, साकेत के रहिन्दू अथवा मुस्लिम राजा लोकनि सँ अपन प्रतिरक्षा करय पड़ैत छलैक अथवा बंगाल केर अनेक शक्तिशाली राजा लोकनि पश्चिम पर आक्रमण कय विजय प्राप्त कयलनि; दुनू स्थिति मे दरभंगा मे अपन सैन्य केंद्र बनाकय बंगाल केर लेल अपन रक्षा करब या एतय सँ आक्रमण करबाक रणनीतिक लाभ छल कहि सकैत छी। पूर्णिया तँ लगभग १८०० ई. धरि बंगालहि मे रहल, मुंगेर तक बंगाल केर सीधा नियंत्रण सेहो सम्राट अकबर सँ पहिने तक रहय। पश्चिम केर पाटलिपुत्र, बनारस, अबध, जौनपुर, दिल्ली केर वास्ते दरभंगा सँ सड़क तऽ प्राचीनकाल सँ प्रचलन मे अछि। ताहि लेल दरभंगा हिन्दू काल मे द्वार बंग छल या मुस्लिम काल मे दर-ए-बंगतो, ई अस्वाभाविक नहि।
यैह रणनीतिक स्थिति रहय जे १३२६ ई. मे दिल्ली सुल्तान मुहम्मद बिन तुगलक द्वारा दरभंगा मे किला बनाकय, एतय फौजदार बहालकय एतय एक टकसाल केर स्थापना कयलनि आर एहि तरहें एकरा एक सैन्य केंद्र यानि विलायत बनौलनि। एहेन स्थिति मे पुख्ता तौर पर नहि कहल जा सकैत अछि जे एहि शहर केर स्थापना के कयलनि आर के एकर नामकरण कहिया कयलनि। ई प्राचीनकाल सँ स्थापित रहबाक तर्क बेसी जायज लगैत अछि। 



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण