﻿जमशेदपुर, जुलाई २९, २०१६. मैथिली जिन्दाबाद!!
पैछला एक साल मे भारतीय राष्ट्रपति महोदयक हाथ सँ पावेल पुरस्कार सहित विभिन्न राष्ट्रीय स्तर सँ लैत कतेको रास क्षेत्रीय स्तरक सम्मान सँ सम्मानित रैफ अधिकारी अश्विनी झा केँ आगामी १० अगस्त केँ दिल्ली मे ‘अटल मिथिला सम्मान’ सँ सम्मानित करबाक समाचार भेटल अछि।
रैफ अधिकारी अश्विनी एहि सम्मान प्रति आभार प्रकट करैत अपन राष्ट्रसेवा व जनसेवाक भावना आरो बढि जेबाक प्रतिक्रिया दैत कहलैन जे हमरा लेल कोनो सम्मान मैथिली-मिथिलाक सेहो सम्मान थीक। हम जाहि माटि-पानि आ संस्कार सँ पलैत-बढैत आइ एहि योग्य भेल छी तेकर सब श्रेय मिथिला केँ जाएत अछि। हमर माता-पिता आ गुरुजन सब एहि सम्मानक असल हकदार छथि।
हिन्द पोस्ट पत्रिका केर मुख्य कार्यकारी अधिकारी प्रदीप झा अपन अनडेटेड पत्र मार्फत हुनका सूचित केलखिन अछि जे हिन्द पोस्ट पहिल बेर अटल मिथिला सम्मान देमय जा रहल अछि। ई सम्मान लि मेरिडियन होटल मे समारोहपूर्वक १० अगस्त केँ हस्तान्तरित कैल जायत जाहि मे अश्विनी जी केर उपस्थिति आवश्यक अछि। एहि पत्र मे अश्विनी झा केर पद एवम् जिम्मेवारीक उल्लेख करैत नक्सल प्रभावित क्षेत्र मे हिनकर उत्कृष्ट सेवा प्रति ई सम्मान देल जायत कहल गेल अछि। संगहि प्रदीप झा अपन भावना मे अश्विनी झा केँ मिथिलाक गौरव देश मे बढेबाक कारण एहि सम्मानक असल हकदार होयबाक बात सेहो कहलनि अछि।
मैथिली जिन्दाबाद केर तरफ सँ अश्विनी झा केँ खूब रास बधाई, संगहि सम्मानदाता केँ सेहो बधाई जे ओ एहि तरहक महत्वपूर्ण कार्य आरम्भ करैत राष्ट्रीय पटल पर मिथिलाक नाम सँ सम्मान देबाक परंपरा आरंभ कएलनि अछि।
अश्विनी जी सँ ईहो पता लागल अछि जे ई सम्मान किछु आरो महत्वपूर्ण व्यक्तित्व सब केँ देल जेबाक अछि जाहि मे गायक उदित नारायण, शारदा सिन्हा, अभियानी बिन्देश्वर पाठक, आइएएस अधिकारी अमिताभ चौधरी, राजनीतिज्ञ डा. सी. पी. ठाकुर केर नाम शामिल अछि। हिनका सब केँ मैथिली जिन्दाबाद केर तरफ सँ बधाई! आगामी समय मे आरो मिथिलाक सपुत सब एहने उत्कृष्ट योगदान दैत अपन मातृभूमिक सेवाक संग देशक सेवा करैथ यैह शुभकामना!!



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण