﻿— सुनीता झा।                  
विकास लेलनि दहेज
विकास विदेश मे रहैत छलाह कय वर्ष सं।गाम घरक वातावरण सं अनभिज्ञ छलाह। रत्नेश्वर बाबू आयल छलाह अपन बेटीक कथा ल क । विकासक पिताकें कथा पसिन्न पड़ि गेलैन। कोनो नब लोक नहिं रहथि एहि पंचकोसी कें नीक कुलसीलक छलाह।गप्पेक क्रममे विकासक पिता बजलाह हमरा कोनो बेटाक विवाह मे दहेज लेबाक अछि जे मोगल जकां बाट ताकब के कतेक विशेष देत हम अहांक कन्या पसिन्न कयलहु।एतबहि में विकास सुनलनि आ आबि बजलाह पिताजी हम दहेज लेब बिना दहेजक विवाह नहिं करब।पिता विकासक मुंह तकैत बजलाह की अहां दहेज लेब हं पिताजी हमरा बहुत मोन लागल अछि जे विवाह होयत आ सासुर मे दहेज भेटत खूब खायब।पिता बजलाह ठीक अछि अहां दहेज लेब तं ओ ल क घर हम नहिं आ ब देब। विकास बजलाह पिताजी आनब कोना ओ तं जतबा दहेज में खीर भेटत हम ओतहि खा लेब।ओ आनि कोना सकब मुदा हमरा दहेज मे भरि मोन खीर भेटत हम ओतहि विवाह करब। शर्त करबा लियनु जे हम रूसब तखन भेटत से नहिं बिनु रूसने देथि। दहेजमे खीर गछवा तखन कयलनि विवाह।
सुनीता झा
दरभंगा।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण