﻿लघुकथा
– रूबी झा
दहेज के कारण मिथिला में बहुतो घर तबाह भेल, ताहि तबाह भेल एकटा घरक कहानी हमर जुबानी सुनैय जाय जाउ। आय सँ करीब तीस-बत्तीस साल पैहने और ज्यादा मिथिला के वरक दाम किछु बेसी बढल रहैन। ताहि कारण कतेको वर केर चोरा क जबरदस्ती विवाह सेहो करायल गेल। भले ही ओकर परिणाम जे भी भेल हुये, लेकिन एहि तरहक कतेको विवाह ताहि समय मे भेल छलय। कतेक ठाम समझौता बुझोता भ क मामला सलटीया गेल, कतेक ठान नहियो सलटीयैल, वर केर बाप अपन बेटा केँ दोहरा क सेहो विवाह करा देलाह। संगीता विवाह लायक भ गेल छलैथि, घर में पाय के कुनू खास आमदनी नहि रहनि। पिताजी दस साल पहिनहे गुजरि गेल रहथिन्ह। भाय दुनू कालेज में पढैत रहथिन्ह। माय संगीता केर विवाह के लय केँ बहुत चिंतित रहैय छलखिन्ह जे बिना दहेजे बेटीक विवाह केना होयत आ दहेज कतय सँ आनब? दुनू भाय माय केर चिंता देखि एकटा उपाय निकाललनि। किछु दोस्त केर संगे मिलिकय एकटा वर केँ चोरा कय लय अनलाह।
आ चोरेलहा वर केर संगे अपन बहिन केर विवाह करा देला। विवाह तऽ भऽ गेल, लेकिन जहन वरक माय-बाप केँ पता चललैन तँ गामक पाँच गोटेक संगे आबि अपन बेटा केँ बंधन सँ मुक्त करा लय कय चलि गेलाह। वर जे विवाह केर सात दिन बाद गेलाह से कहियो घुरि नहि एलाह। नहिये संगीता केँ सासूरक एकोटा पंक्षी तक कहियो आयल। आय पंचमी पावैन अछि, पन्द्रह दिन बाद मधुश्रावणी पावैन होयत। पन्द्रह दिन तक पवनैतिन सासूरे केर अन्न खाय छथि आ सासूर केर नुवा पहिरि पावैन पूजैय छथि आ फूल लोढैय छथि। संगीता कि फूल लोढती आ पावैन पूजती? हुनका सासूर सँ त एकटा कागो नहि आयल। आय तँ पूरा परिवार बड दुःखी छथि, आर संगीता आ हुनक माय हबोढकार भऽ कानि रहल छथि। कतेको बेर मनौती करय संगीताक भाय सब हुनकर सासूर गेबो केलाह। लेकिन बात-कथा कहि वरक माय-बाप भगा देथिन। पाठक सब बतबैय जाय-जाउ जे एहि मे दोषी के छथि? ई मैथिल समाज, संगीता केर परिवार या हुनक सास ससूर या संगीता स्वयं जे धिया भऽ जन्म लेलीह एहि धरा पर जाहि ठाम कहियो सियाजी अवतरित भेल रहैथि?



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण