﻿देवा रौ! कोन विधि देलें वियोग!
घर-घर मे मरघट अछि लागल-२
बिलखि रहल यै लोग!
देवा रौ! कोन विधि देलें वियोग!
 
माय बहिन अंगना छलि बैसल
हिया मे गढने सपना सैंतल!
पथरायन नैन बोल फूटै ने-२
बनि गेल स्वर्गक योग!
देवा रौ! कोन विधि देलें वियोग!
 
उजरल माँग चूड़ी सब टूटल
मातु-पिता सब चिता मे लागल
दूधमुहाँ नेना कोना गारब-२
जीवन भरि केँ सोग!
देवा रौ! कोन विधि देलें वियोग!
 
कहू काल अहाँ कियै रूसलौं
कतेक पाप घड़ा हम भरलौं
अर्थी पर अहाँ पलथी मारनै-२
लए छी प्राणक भोग!
देवा रौ! कोन विधि देलें वियोग!
 
धरती हिलल – अम्बर डोलल
थर्र-थर्र सगर भूमण्डल काँपल
हे शरणागत शान्त विश्व-२
अब जुनि करू प्रकोप!
देवा रौ! कोन विधि देलें वियोग!
 
– विमलजी मिश्र, मैथिली गीतकार, दिल्ली



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण