﻿स्वाध्याय
– प्रवीण नारायण चौधरी
१. ‘रामराज्य’ मे दैहिक, दैविक आ भौतिक ताप केकरो नहि होइत छैक। सब मनुष्य आपस मे एक-दोसर सँ प्रेम करैत अछि आर वेद मे बतायल गेल नीति (मर्यादा) मे तत्पर रहिकय अपन-अपन धर्मक पालन करैत अछि।
२. धर्म अपन चारू चरण (सत्य, शौच, दया और दान) सँ जगत्‌ मे परिपूर्ण भ’ रहल अछि, सपनहुँ मे कतहु पाप नहि छैक। पुरुष आ स्त्री सब रामभक्ति केर परायण अछि आ सब परम गति (मोक्ष) केर अधिकारी सेहो बनैछ।
३. छोट अवस्था मे मृत्यु नहि होइत छै, आ न केकरो कोनो कष्ट-पीड़ा होइत छैक। सभक शरीर सुन्दर आ निरोग छैक। न कियो दरिद्र अछि, न दुःखी अछि आ न दीने अछि। न कियो मूर्ख अछि आ न शुभ लक्षण सब सँ हीने अछि।
४. सब दम्भरहित अछि, धर्मपरायण अछि आर पुण्यात्मा अछि। पुरुष आ स्त्री सब चतुर एवं गुणवान्‌ अछि। सब कियो गुण केँ आदर करयवला आ पण्डित अछि, सब ज्ञानी अछि। सब कृतज्ञ (दोसरक कयल उपकार केँ मानयवला) अछि। कपट-चतुराई (धूर्तता) केकरहु मे नहि छैक।
५. काकभुशुण्डिजी कहैत छथि – “हे पक्षीराज गुरुड़जी! सुनू। श्री राम केर राज्य मे जड़, चेतन सम्पूर्ण जगत्‌ मे काल, कर्म स्वभाव आ गुण सँ उत्पन्न भेल दुःख केकरहु नहि होइत छैक, अर्थात्‌ एकरा सभक बन्धन मे कियो नहि अछि।
अयोध्या मे श्री रघुनाथजी सात समुद्रक मेखला (करधनी) वाली पृथ्वीक एक मात्र राजा छथि। जिनकर एक-एक रोम मे अनेकों ब्रह्मांड अछि, हुनका लेल सात द्वीप केर ई प्रभुता कोनो बेसी नहि भेल। बल्कि प्रभुक ओहि महिमा केँ बुझि लेला पर त ई कहय मे जे ओ सात समुद्र सँ घिरल सप्त द्वीपमयी पृथ्वीक एकच्छत्र सम्राट छथि, हुनकर पड पैघ हीनता हेतन्हि! मुदा हे गरुड़जी! जे ओ महिमा बुझियो गेल अछि ओहो प्रभुक एहि लीला मे खूब प्रेम मानैत अछि, कियैक तँ एहि महिमा केँ बुझबाक फल ई लीले त छी – इन्द्रिय केँ दमन करयवला श्रेष्ठ महामुनि एना कहैत छथि।
रामराज्य केर सुख सम्पत्तिक वर्णन शेषजी आ सरस्वतीजी सेहो नहि कय सकैत छथि।”
६. सब नर-नारी उदार छथि, सब परोपकारी छथि आर ब्राह्मणक चरणक सेवक सब छथि। सब पुरुष मात्र एक पत्नीव्रती छथि। एहि प्रकारे स्त्री लोकनि सेहो मन, वचन आर कर्म सँ पतिक हित करयवाली छथि।
७. श्री रामचन्द्रजीक राज्य मे दण्ड केवल संन्यासी लोकनिक हाथ मे छन्हि आ भेद नाचयवलाक नृत्य समाज मे छैक। ‘जीत जो’ शब्द केवल मन केँ जीतबाक लेल मात्र सुनाय दैछ। यानि राजनीति मे शत्रु केँ जीतबाक तथा चोर-डाकू आदिक दमन करबाक लेल साम, दान, दण्ड आ भेद – ई चारि टा उपाय कयल जाइत छैक। रामराज्य मे जखन कियो शत्रु छहिये नहि, त फेर ‘जीत जो’ शब्द खाली मोन जीतबाक लेल कहल जाइछ। कियो अपराध करिते नहि छैक, तेँ दण्ड केकरो भेटिते नहि छैक। दण्ड शब्द मात्र संन्यासी लोकनिक हाथ मे रहयवला दण्ड वास्ते मात्र रहि गेल छैक आ सब किछु अनुकूल भेलो पर भेदनीतिक आवश्यकता नहि रहि गेल छैक। तेँ भेद, शब्द केवल सुर-तालक भेद लेल काज मे अबैत छैक।
८. वन मे गाछ सब हमेशा फुलाइत-फलाइत रहैछ। हाथी आ सिंह (आपसक वैरी बिसरि) एक्कहि संग रहैछ। चिड़ै आ जानवर सेहो स्वाभाविक वैर बिसरि आपस मे प्रेम बढ़ौने अछि। पंछी कूजैत (मीठ बोली बजैत) अछि, भाँति-भाँतिक पशु सभक समूह वन मे निर्भय विचरण करैछ आ आनन्द मे रहैछ। शीतल, मन्द, सुगन्धित पवन चलैत रहैछ। भौंरा सब फूलक रस लयकय चलैत समय खूब गुंजार (गायन) करैछ। लत्ती आ गाछ सब मँगले सँ मधु (मकरन्द) टपका देल करैछ। गाय मनचाहा दूध दैछ। धरती सदिखन खेती सँ लहलहाइत रहैछ। त्रेता मे सत्ययुग केर स्थिति भ’ गेल अछि।
९. समस्त जगत्‌ केर आत्मा भगवान्‌ केँ जगत्‌ केर राजा जानि पर्वत सब अनेकों तरहक मणि-माणिक्य सभक खान प्रकट कय देलक। सब नदी श्रेष्ठ, शीतल, निर्मल आ सुखप्रद स्वादिष्ट जल बहाबय लागल। समुद्र अपन मर्यादा मे रहैछ। ओ लहर द्वारा किनार पर रत्न छोड़ैछ जे लोक सब केँ भेटि गेल करैछ। पोखरि सब कमल फूल सँ परिपूर्ण अछि।
१०. दसो दिशाक विभाग (सब प्रदेश) खूब प्रसन्न अछि। श्री रामचन्द्रजीक राज्य मे चन्द्रमा अपन (अमृतमयी) किरण सँ पृथ्वी केँ पूर्ण कय दैत अछि। सूर्य ओतबे तपैत छथि, जतबाक आवश्यकता होइत अछि आ मेघ मँगला सँ जखन जेतय जतेक चाही ओतबे जल दय देल करैत अछि।
११. प्रभु श्री रामजी करोड़ों अश्वमेध यज्ञ कयलनि आ ब्राह्मण सब केँ अनेकों दान देलनि। श्री रामचंद्रजी वेदमार्ग केर पालन करयवला, धर्म केर धुरी केँ धारण करयवला, प्रकृतिजन्य सत्व, रज आ तम तीनू गुण सँ अतीत आर भोग (ऐश्वर्य) मे इन्द्र केर समान छथि।
१२. शोभाक खान, सुशील आर विनम्र सीताजी सदा पतिक अनुकूल रहैत छथि। ओ कृपासागर श्री रामजीक प्रभुता (महिमा) केँ जनैत छथि आर मोन लगाकय हुनकर चरणकमल केर सेवा करैत छथि। यद्यपि घर मे बहुते रास (अपार) दास आ दासी सब छन्हि, ओ सब सेवाक विधि मे खूब कुशल सेहो छन्हि, तैयो स्वामीक सेवाक महत्व बुझयवाली श्री सीताजी घरक सेवा अपना हाथ सँ करैत रहैत छथि आ श्री रामचन्द्रजीक समस्त आज्ञाक अनुसरण करैत छथि। कृपासागर श्री रामचन्द्रजी जाहि तरहें सुख मानैत छथि, श्री जी वैह करैत छथि, कियैक तँ ओ सेवाक विधि केँ जानयवाली छथि।
१३. सीताजी घर मे कौसल्या आदि सब सासु लोकनिक सेवा करैत छथि। हुनका कोनो बातक अभिमान आ मद नहि छन्हि। शिवजी कहैत छथि – “हे उमा जगज्जननी रमा (सीताजी) ब्रह्मा आदि देवता सबसँ वन्दित आ सदा अनिंदित (सर्वगुण संपन्न) छथि। देवता जिनकर कृपाकटाक्ष चाहैत रहैत छथि लेकिन ओ हुनका दिश तकितो तक नहि छथिन, सैह लक्ष्मीजी (जानकीजी) अपन महामहिम स्वभाव केँ छोड़िकय श्री रामचन्द्रजीक चरणारविन्द मे प्रीति करैत छथि।”
१४. सब भाइ अनुकूल रहिकय राजा श्री रामजीक सेवा करैत रहैत छथि। श्री रामजीक चरण मे हुनका सभक खूब प्रीति छन्हि। ओ सब सदिखन प्रभुक मुखारविन्द दिश टकटकी लगौने रहैत छथि, जानि कखन कृपालु श्री रामजी हमरा सब केँ कोनो सेवा करबाक लेल कहता।
१५. श्री रामचन्द्रजी सेहो भाइ सब सँ खूब स्नेह करैत छथि आ हुनका सब केँ नाना तरहक नीति सब सिखबैत रहैत छथि। नगरक लोक हर्षित रहैत अछि आ सब प्रकारक देवदुर्लभ (देवतो लेल कठिनता सँ प्राप्त होयबा योग्य) भोग भोगैत छथि। ओ दिन-राति ब्रह्माजी केँ मनबैत रहैत छथि आ हुनका सँ श्री रघुवीर केर चरण मे प्रीति चाहैत छथि।
१६. सीताजी केँ लव आर कुश दुइ गोट पुत्र भेलखिन्ह, जिनकर वर्णन वेद-पुराण सब मे कयल गेल अछि। ओ दुनू विजयी (विख्यात योद्धा), नम्र आ गुण सभक धाम भेलथि आ अत्यन्त सुन्दर रहथि, मानू स्वयं श्री हरिक प्रतिबिम्ब होइथ। दुइ-दुइ पुत्र सब भाइ केँ भेलनि, जे बहुते सुन्दर, गुणवान् आ सुशील रहथि।
हरिः हरः!!



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण