﻿जून १३, २०१६. मैथिली जिन्दाबाद!!
महाराष्ट्रक राजधानी संग-संग देशक आर्थिक राजधानीक रूप मे सुपरिचित मुम्बई मे मैथिल जनमानस सेहो सुसभ्य-सुशिक्षित-सुसंस्कृत समाज मे अग्रपाँति मे गानल जाएत अछि। मैथिली जिन्दाबाद पर सेहो प्रकाशित विभिन्न समाचार सब सँ ओहि ठामक मैथिल समाजक सक्रियता बारे जनतब सब भेटिते रहैत अछि। विगत समय ई समाचार सेहो देल गेल छल जे मुम्बई मे सब मैथिल संस्था केँ जोड़िकय एकटा सशक्त समुच्चय संस्थाक निर्माण करबाक लेल प्रयास तेजी सँ कैल जा रहल अछि। एहि तरहक संस्थाक रूप मे ‘मैथिल समन्वय समिति’ केर नाम सँ एकटा समुच्चय संस्थाक निर्माण संभव भेल अछि।
एहि संस्था द्वारा विभिन्न संस्थाक छिटफुट अभियान केँ एकजुटता सँ करबाक कार्य कैल जायत। यथा, दहेज मुक्त मिथिला – महाराष्ट्र इकाइ द्वारा वैवाहिक परिचय सभाक मांग छल जेकरा मैथिल समन्वय समिति द्वारा समेटैत समेकित प्रयास सँ आब आयोजित करबाक निर्णय कैल गेल अछि। बुझले बात अछि जे उर्जा आ जोश मे मैथिल सब द्वारा पैघ सँ पैघ कार्यक्रम ठानि लेल जाएत अछि, मुदा कोषक कमीक कारण कतेको तरहक समस्या सब सँ ओहि संस्था सबकेँ गुजरय पड़ैत अछि जे फेर दोसर कार्यक्रमक आयोजन मे लोक सब हिचकिचाय लगैत अछि। एना मे निष्क्रियता बनैत छैक। तहिना कतेको रास संस्था हावादारी काज केर नाम पर सेहो समाजक लोक केँ चन्दा आतंक मे रखैत छैक। एहि सब बातक दीर्घकालीन समाधान लेल एहि समुच्चय संस्थाक निर्माण केर परिकल्पना मुम्बई केर बुद्धिजीवी सक्रिय समाजसेवी सज्जन लोकनि द्वारा कैल गेल अछि।
दहेज मुक्त मिथिलाक राष्ट्रीय अध्यक्ष पंकज झा सेहो एहि समन्वय समितिक स्थापना मे एकटा सक्रिय भूमिका निर्वाह कय रहला अछि। हुनकर फेसबुक स्टेटस मुताबिक जनतब भेटल अछि जे आगामी अक्टुबर मे वैवाहिक परिचय सभाक आयोजन होयत। समन्वय समिति द्वारा लांचिग कैल गेल वेबसाइट पर एहि वास्ते लोक सब एखनहि सँ अपना केँ पंजीकृत करा सकैत छथि।
पंकज झा केर अभिव्यक्ति जहिनाक तहिनाः
“समाज मे एकजुटता सँ सामाजिक विकास संभव अछि। और ई संभावना केँ साकार करबाक एकटा प्रयास मैथिल समन्वय समिति द्वारा भऽ रहल अछि। वर-वधु परिचय सम्मलेन केर आगामी योजना निर्धारित भेल। संभवतः अक्टूबर मे ई सम्मलेन मुम्बई मे होयत। इक्षुक व्यक्ति अपन पंजीयन करा सकैत छी।
मैथिल समन्वय समिति सफलता केर एक कदम और आगाँ बढ़ल अछि। समिति केर योजना अनुरूप सम्पूर्ण विश्व केर मैथिल केँ जोड़बाक लेल वेबसाइट केर निर्माण आ तकर विमोचन दिनांक 12.06.2016 सहाड़ सरस्वती मंदिर पर भेल। ई मंच केर प्रयाश विवाह-दान, शिक्षा-दीक्षा, रोजी- रोजगार संग समाज केँ विभ्भिन्न क्षेत्र में सहयोग करब अछि। सब गोटे अपन अपन पंजीयन ई वेबसाइड पर अवश्य कराबी। http://www.maithil.org“
मिथिला समाज केँ राजनीति आइ खण्ड-पखण्ड तोडि देने अछि। लोकाचार मे जे आपसी प्रेम आ सुन्दर आचार-विचार छल ओ सब सेहो लगभग दुर्गन्धित अवस्था मे पहुँचि गेल अछि। सामाजिक समरसता आब मात्र कर्मकाण्डीय पद्धति मे रहि गेल अछि। पुरहित, नौआ, सोनार, कमार, कुम्हार, डोम, चमार, मल्लाह आदि सब जातिक संङोर कोनो विध-विधान मुताबिक मात्र जरुरी अछि। बाकी सामान्य सामाजिक व्यवहार मे जातीय मतभेद अत्यन्त माथ पर ताण्डव करय लागल अछि। तथापि सम्भ्रान्त आ सुशिक्षित समाज एहि विखण्डण केर प्रभाव सँ परिचित एकर विरुद्ध एकजुटताक भरपूर प्रयास करैत अछि, ई मिथिलाक सनातन गुण मानल जा सकैछ। अशिक्षा आ गँवारपन्थ भले जातीय अभिमान आ संख्या-बल केर गुमान मे लोक केँ एक-दोसर सँ दूर कय रहल अछि, परन्तु संस्कृति आ शिक्षाक संग सभ्यता सँ स्नेह राखनिहार समाज केँ एखनहु जोड़िकय रखबाक लेल बाध्य अछि, ताहि अनुरूप आचरण सेहो करैत अछि। एकरे नाम थीक मैथिल समन्वय समिति।
मिथिला लेल राजनीति केर पृष्ठभूमि मे सेहो ई दलीय राजनीतिक व्यवस्था एहि तरहक आपसी विखण्डन केर खराब रूप देखबैछ। परन्तु ओत्तहि युवा प्रयास मिथिला राज्य निर्माण सेना सेहो अछि जे सब पक्ष केँ एक मंच पर जोड़िकय चिन्तन शिविर करैत अछि। आगाँक रणनीति बनबैत अछि। जानकीक अस्मिता केँ बचेबाक लेल निजी मान-सम्मान केँ पाछू छोड़ि दैत अछि। तखन तऽ बयमान आ शैतानक संसार थिकैक, ओकरो अस्तित्व छैक। सबहक सहअस्तित्वक संग मिथिलाक अस्तित्वक रक्षा कोना हो ताहि लेल एकजुट होयब जरुरी छैक, नकारात्मक बात या लोकक पूछ बेसीकाल नहि रहि जाएत छैक।
हरिः हरः!!



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण