﻿विद्यानन्द बेदर्दी, राजविराज, सप्तरी। जुलाई ११, २०१५. मैथिली जिन्दाबाद!!
मिथिलाक सुप्रसिद्ध,चर्चित आ विलक्षण प्रतिभा भेल,लाखो स्रोताके दिल जितिनेहार सप्तरी,भारदह निवासी आवाजक जादुगर गायक: ‎विरेन्द_झा‬ जी संग अपन एलबम “मिथिला एक्सप्रेस”के ‘लुटिले गोरी तु सौँसे सप्तरी’ बोलक गीतक रेकर्डिङ्गके लेल जिनगीक पहिल भेटके बाद आइ दोसर भेट भेल। भेट बड्ड यादगार रहल आ बातचीत ततबे रमणीय। मिथिला-मैथिलीके उत्थान पर बेसी जोड रहल।
हमर सोझामे बैसि बहुतो नब गीत (जे आवऽ बाला अछि) सुनौलक! भित्री मोन बड्डा हर्षित भेल… अखन धरि हिनकर आवाजमे ‘कमाल तोहर ओढनी’, ‘गोर्की बिहारबाली’, ‘बेवफा भगेलौ’, ‘गे मोहनी’, ‘मिथिला एक्सप्रेस’ एलबम लगायत छ दर्जन मैथिली गीत आ ‘सौगात’, ‘झनकार’ एलबम लगायत डेढ सय सँ अधिके नेपाली गीत बजारमे आबि चुकल अछि।
सुनबामे अबैत छल विरेन्द्र जी मैथिली क्षेत्र छोडि देने अछि वा कने कटल-हटल बुझाई छल। मुदा यतार्थ बात ओ बतौलक – “नै ई बात नै अछि…. हम अनुकुल समयक प्रतिक्षामे छी! देखैत रहब, फेर सँ तहलका मचत मिथिलांचलमे।” वाह, एतबे नै हिनकर एकल गायनमे आ एकटा कुशल पात्रमे नब कमेडी, रोमाञ्चक आ चेतनामुलक फिल्म “छौडा उन्निस, छौडी बिस” आबि रहल अछि! 
क्षमाप्रार्थी छी जे अपने सबके बीचमे अर्थात् रेडियोमे बजाकऽ आइ धरि साक्षात्कार नै करा सकलौ। कारण: ओ बेस्त छलाह पेशामे, दुर्घटनामे सेहो पडल छलाह, संगे स्वास्थ लाभ कऽ रहल छलाह। हृदय-दिल आ भित्री आत्मा सँ शुभकामना विरेन्द्र जीके.. जय मिथिला,जय मैथिली!
(भेंट प्रस्तोता एकटा रेडियोकर्मी, मैथिली कवि एवं गीतकारक संग एहि वर्ष कालिज मे प्रवेश केलाह अछि। दुनू गोटाक नीक भविष्य लेल शुभकामना – संपादक मंडल, मैथिली जिन्दाबाद)



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण