﻿लेख
प्रेषित : ऋषभ कुमार झा
माघ मास के शुक्ल पक्ष के सप्तमी दिन रथ सप्तमी व्रत मनाओल जाइत अछि | सब संख्या मे सात नंबर के विशेष महत्व अछि। तीन गुण के मात्रा सात संख्या मे संतुलित छै ।आओर एही  मे चेतना, आनंद आदि सूक्ष्म तरंग कें ग्रहण करैक विशेष क्षमता छै जे सत्त्व गुणक विकासक लेल आवश्यक छै । सप्तमी तिथि पर शक्ति आ चैतन्यक सुन्दर संगम होइत अछि ।एहि दिन विशिष्ट देवता कें तत्व आ शक्ति, आनन्द आ शांति के लहरि बीस प्रतिशत बेसी मात्रा मे सक्रिय होइत अछि | रथसप्तमी के दिन निर्गुण सूर्यक (सूक्ष्म सूर्य तत्व) तरंग आन दिनक अपेक्षा तीस प्रतिशत बेसी मात्रा मे सक्रिय रहैत अछि |
सूर्य भगवान के पूजा एहि व्रत मे कैल जैत अछि | एहि दिन स्नान, दान, पूजा आ हवन आदि करबा पर भगवान सूर्य मोन वांछित फल दैत छथिन आ व्यक्ति सद्गुण पाओल करैत  अछि | रथ सप्तमी के दिन भगवान सूर्य के पूजा के परंपरा अछि | एहि दिन सूर्योदय के समय पवित्र नदी मे स्नान करब आवश्यक मानल जाइत अछि | धार्मिक मान्यता के अनुसार एहि काल मे पवित्र नदी मे स्नान केला सओं रोग स उसौस भेटैत अछि आ लोक स्वस्थ रहैत छथि |
सूर्य केरऽ पूजा कऽ जीव कें अपनहि सूक्ष्म ऊर्जा बढ़ाबै के अवसर भेटै छै । एहि लेल जीवक तेजतत्त्वक कारक कऽ पूजा करब उचित अछि | तहिना गायत्री मंत्र आ विभिन्न सूर्य मंत्रक पाठ सेहो फलदायी होइत अछि | सूर्य के पूजा केला स मन के एकाग्रता बढ़ैत अछि। आँखि तेजतत्त्व सँ पबैत  अछि। सूर्य के पूजा (उज्ज्वल तत्वक पूजा) स जीव के दिव्य दर्शन भेटैत अछि |
एहि दिन नून छोड़ला सँ मोक्ष भेटैत अछि अर्थात मधुर भोजन सँ सूर्य केँ मोन प्रसन्न होइत छैक आ तखन मोक्षक आशीर्वाद भेटैत छैक |
मिथिला मे एकर विशिष्ट महत्व अछि। मिथिला मे एहि दिन दूध, गुड़ आ चाउर स बनल खीर देवी के चढ़ाओल जाइत अछि आ हम सब सेहो एकरा प्रसाद के रूप मे स्वीकार करैत छी या कहु ते भरि मोन पबैत छी |
|



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण