﻿विराटनगर, ९ अक्टुबर, २०२० ।  मैथिली जिन्दाबाद!!
प्रदेश १ गठन भेलाक तीन वर्ष बादो प्रांत के नाम कि राखल जाय ताहि विषय मे व्यवस्थापिका संसद एखन धरि अनिश्चित अछि।
मई २, २०१९ मे प्रदेश १ के प्रांतीय सचिव सभासद सब सँ प्रांत के नाम और राजधानी दर्ता करबाक आह्वान केने छलाह। सूचना जारी भेल एक साल बीतलाक बादो धरि प्रांतक नाम और राजधानी केर निर्णय करबाक प्रक्रिया नहि के बराबर बढि सकल अछि। ओ कार्य पूरा हेबाक लेल एखन धरिक गतिविधि बहुत सार्थक प्रमाणित नहि भऽ सकल अछि।
अपन पदभार ग्रहण केला के कनिके दिनक बाद मुख्यमंत्री शेरधन राई घोषणा केने रहथि जे हुनकर सरकार शीघ्र एहि चीज पर ध्यान दैत प्रांतक नाम केर प्रस्ताव राखत। लेकिन कहल अनुसार ओ अपन प्रतिज्ञा एखन धरि पूरा नहि कय सकल छथि। एहि तरहें प्रदेश एवं राजधानीक नाम केर प्रतीक्षाक समय बढैत आम जनता मे असंतोष बढि रहल अछि।
तहिना प्रदेशक कतेको रास मंत्री लोकनि सेहो एहि विषयक निर्णय लेल तारीख तक दय चुकला अछि। मुदा एखन धरि किनको बात यथार्थ मे परिवर्तित नहि भऽ सकल अछि।
प्रदेश सभाक तेसर सत्र मई २०१९ मे विराटनगर केँ प्रदेशक स्थायी मुख्यालय केर रूप मे सदनक दुइ तिहाई बहुमत सँ निर्धारित कयल गेल छल।
प्रांतीय सभा केर पांचम सत्र मे प्रांत केर नाम पर निर्णय करबाक प्राथमिकता रखितो ई मुद्दा ओहि सत्र मे तथा ओकर ऐगलो छठम सत्र यानि ग्रीष्मकालीन सत्र जे जुलाई २०१९ तक चलल ताहू मे तय नहि कयल जा सकल छल। तदोपरान्त प्रदेश सभा मे उपस्थित राजनीतिक दल सभ द्वारा शीतकालीन सत्र जे एहि वर्ष ६ फरवरी २०२० केँ आरम्भ भेल ताहि मे निर्णय लेबाक सहमति बनौने छल। मुदा एक बेर फेर एहि विषय पर निर्णय नहि लेल जा सकल।
मुख्यमंत्री राई कहैत छथि जे राजनीतिक दल सभक मत प्रांतक नामकरण सम्बन्ध मे अलग-अलग अछि। एहि बातक जोखिम अछि जे कोनो एक नाम देला सँ किछु अन्य लोकक भावना केँ ठेस पहुँचि सकैत अछि। चूँकि एतय विभिन्न जाति-जनजाति व आस्थाक लोक रहैत अछि, तेँ हम सब सर्वमान्य नामक प्रस्ताव आनय चाहि रहल छी। हम सब प्रदेश सभाक आगामी सातम सत्र मे नामांकनक निर्णय करबाक लेल कार्यरत छी।
सभाध्यक्ष प्रदीप कुमार भंडारी कहला जे एखन धरि प्रदेश के नाम हेतु कोनो तरह के सहमति नहि भ सकल अछि। नहिये कोनो दल आ नहिये सभासद लोकनि एहि सम्बन्ध मे कोनो सहमति बना सकला अछि।
विभिन्न जाति, धर्म आदिक प्रतिनिधि विभिन्न संस्था द्वारा प्रदेश केर नामक सुझाव सहितक सिफारिस सभामुख समक्ष ज्ञापनपत्र मार्फत राखल गेल अछि, मुदा ई काज विधायिका पर निर्भर करैत अछि जे प्रदेशक नामकरण केना हो।
नेपाल कम्युनिस्ट पार्टी के प्रदेश १- सदस्य प्रांत में ९३ मे स ६७ टा प्राप्त अछि, ओहिना नेपाली कांग्रेस, मुख्य विपक्षी के मात्र  २१ सीट प्राप्त भेल अछि। समाजवादी पार्टी नेपाल के तीन सदस्य छथि त राष्ट्रीय प्रजातंत्र पार्टी और संघीय लोकतांत्रिक राष्ट्रीय मंच केँ एक-एक सीट अछि। ओहिना एक गोट स्वतंत्र सीट सेहो अछि।
संविधानक प्रावधान अनुसार दु तिहाई बहुमत सँ प्रदेश के नाम पारित कयल जेबाक अछि। यद्यपि सत्तारूढ पार्टी के दु तिहाई बहुमत भेटल छैक, लेकिन दल के सभासद सब अपने मे अहि प्रसंग मे विभाजित अछि। सत्तारूढ दल केर एक सभासद उमिता विश्वकर्मा कहली जे, “किरात, लिंबुवान, खुंबुवान, कोशी, सागरमाथा, कोशी-किरात वा कोशी-सागरमाथा प्रांत केर नाम रखबाक चाही कि नहि एहि बात मे सांसद सभक मत अपने मे विभाजित छन्हि।”
ओहिना, नेपाली कांग्रेस केर प्रमुख सचेतक केदार कार्की कहैत छथि जे, “प्रांतीय सरकार केँ प्रदेश सभा मे दु तिहाई बहुमत भेटलाक बाद सेहो नाम तय करय मे  असफल देखि रहल छी। हुनका सब केँ सहमति मे आबहे टा पड़तनि और नाम निर्णय करहे पड़तनि । नेपाली कांग्रेस प्रदेश सरकार सँ शीतकालीन सत्र केर शुरुआते सँ प्रांत केर नाम रखबाक निर्णय करय लेल आग्रह करैत आबि रहल अछि।” कहैत कार्की अपन कथन प्रस्तुत केने छथि।
एनसीपी के सभासद खिनू लांगबा लिम्बु अनुसार एहि प्रांत केर नाम सब जाति और जनजाति के प्रतिनिधित्व करत। एनसीपी के दोसर सभासद राजेन्द्र राई सेहो लिम्बु स अहि बात पर सहमति जतेलाह। एहि प्रांत केर एहेन नाम हेबाक चाही जे एहि प्रदेश में बसोबास करयवला सब जनता केर पहिचान केँ समग्र रूप सँ संबोधन करय” से राजेन्द्र राई केर कहनाइ छन्हि।
एखन तक नेपाल मे केवल पाँच गोट प्रदेशक नाम – बागमती, गंडकी, करनाली, सुदुरपश्चिम तथा लुम्बिनी प्रदेश केर नाम तय कयल जा सकल अछि। बांकी दुइ प्रदेश – प्रदेश १ आर प्रदेश २ केर नामकरण पर सहमति बनय लेल बाकिये अछि।
(समाचार स्रोतः काठमांडू पोस्ट व अन्य)



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण