﻿स्वाध्याय
– प्रवीण नारायण चौधरी
(Excellent Philosophy of Number From 1 To 10)

आजुक स्वाध्याय मे एकटा बहुत विलक्षण दर्शन केर प्राप्ति भेल अछि। अपने लोकनि संग साझा करैत बहुत प्रसन्नता भेटि रहल अछि।
शरीर 1 गाछ छी।
एहि पर 2 गोट चिड़ै बैसैत अछि। एकटा एहि गाछक फर खाइत अछि, दोसर केवल साक्षी रूप में देखैत अछि।
एहि गाछक जैड़ 3 दिशा में पसरल अछि। सत्व, राजस आ तामस। जेना गाछक जैड़ के विस्तार अनेकों शाखा-प्रशाखा में होइत छैक, तहिना शरीर रूपी गाछक जैड़क ई तीन मूल शाखा प्रकृति केर गुण (सतोगुण, रजोगुण आ तमोगुण) अनुसारक संसर्ग सँ मनुष्य अपन जीवन-अवधि बढ़बैत अछि।
एहि तीन गुण केर संग विभिन्न प्रकार के संसर्ग सँ जीव 4 प्रकार के पुरुषार्थ केर प्राप्ति करैत अछि। धर्म, अर्थ, काम आ मोक्ष केर स्वाद लैत अछि।
एहि भौतिक फर के स्वाद 5 इन्द्रिय द्वारा ग्रहण कयल जाइछ।
पाँच इन्द्रिय जे ज्ञान अर्जित करैत अछि से 6 प्रकार केर कीड़ा (दोष) सँ प्रभावित होइत अछि। शोक, मोह, दुर्बलता, मृत्यु, भूख आ प्यास।
ई भौतिक शरीर 7 कोशा (आवरण) सँ झाँपल अछि। त्वचा, पेशी, मांस, मज्जा, अस्थि, वसा आ वीर्य।
गाछ में 8 गोट ठाढ़ि अछि। पृथ्वी, जल, अग्नि, वायु, शून्य (आकाश), मन, बुद्धि तथा अहंकार।
शरीर मे 9 गोट दरबज्जा अछि। 2 आँखि, 2 नथुना, 2 कान, 1 मुँह, 1 शिश्न आ 1 गुदा।
शरीर के अन्दर 10 तरहक आन्तरिक वायु (प्राण) अछि। प्राण, अपान, उदान, व्यान, समान, नागा, कूर्म, देवदत्त, कृकला आ धनन्जय।
2 पक्षी में 1 जीवात्मा आ 2 अन्तर्यामी भगवान!
– कठोपनिषद
(आजुक स्वाध्याय सँ संग्रहित)
हरिः हरः!!



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण