﻿स्वाध्यायः रामचरितमानस सँ सीख – १६
आइ महाकवि तुलसीदासजी रामचरितमानस मे सेवक आर स्वामीक सम्बन्ध मे भक्तिक महत्व पर प्रकाश देलनि अछि। ई लोक हो अथवा परलोक हो, सेवक भाव सँ स्वामी प्रति समर्पण केर महत्व बहुत पैघ छैक। सेवक केर प्रेम आ समर्पण केर महत्व बहुत बेसी होएत छैक। बाकी ओकर कमजोरी, ओकर दुर्गुण, ओकर पाप इत्यादि स्वामी स्वतः दूर करैत जाएत छथिन। किछु एहि तरहक मर्म सब केँ महाकवि तुलसीदास स्वयं केँ सेवक आ श्रीरामचन्द्रजी केँ स्वामीक रूप मे एतय रखलाह अछि। हम सब सेहो तुलसीदासजीक समान सेवक छी, स्वामी स्वयं मर्यादा पुरुषोत्तम रामचन्द्रजी छथि आर एहि पृथ्वी पर सेहो जे कियो हमरा लोकनिक मालिक छथि तिनको हम सब रामचन्द्रजी समान बुझि अपन लौकिक व्यवहार करैत प्रेमपूर्ण जीवन जीबि रहल छी। आउ देखी, आइ १६म भाग केर रामचरितमानस सँ कि सब सीखबाक लेल भेटैत अछि।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण