﻿अमित कुमार, तारडीह न्युज संवाददाताक एक रिपोर्ट
४ जुलाई २०१४, मैथिली जिन्दाबाद!!
(मूल समाचार हिन्दी सँ अनुवादित)
जल केर प्राकृतिक स्रोत पर अतिक्रमणकारीक नजरि
तारडीह (दरभंगा)। एक दिश जतय खेतीक जोत व पानि लेल हाहाकार मचल अछि ओतहि दोसर दिश पानिक प्राकरतिक स्रोत अपन उद्धार लेल कोनो भागिरथ केर अवतार लेबाक प्रतीक्षा कय रहल अछि। जलस्तर केर अत्यधिक दोहन व प्राकृतिक वर्षा मे आबि रहल गिरावट स्थिति केँ आरो बिगाड़ि देलक हँ। जमीनक नीचा रहल जलस्तर केँ रोकबाक कोनो ठोस आ कारगर उपाय सेहो नहि देखा रहल अछि।
नारायणपुर केर ऐतिहासिक रजोखर पोखरि अपन बदहाली पर नोर बहा रहल अछि। कहियो २५ बीघा भूभाग मे स्थित ई पोखरि आइ अतिक्रमण केर शिकार बनिकय व्यवस्थाक मारि सँ कराहि रहल अछि। नारायणपुर केर जमीनदाता करीब ४७ बीघा जमीन प्लस टू राजकीय पटेल उच्च विद्यालय नारायणपुर केँ दान स्वरूप देने रहथि जाहि मे पोखरि केर रकबा करीब २५ बीघा रहय। एहि पोखरि मे आइ करीब ५ बीघा जतेक जमीन अतिक्रमण केर शिकार बनि गेल अछि जे धीरे-धीरे बढिते जा रहल अछि। एक समय छल जे एहि पोखरि मे विदेशी प्रवासी चिड़ैयाँक चहचहाट सँ पूरा इलाका गुंजायमान रहैत छल। आइ ई पोखरि पूर्णरूप सँ सुखेबाक कगार पर पहुँचि गेल अछि। आब एतय माल-मवेशी केँ पीबय योग्य पानियो भेटब दुर्लभ भऽ गेल अछि। ग्रामीण लोकनिक संग-संग विद्यालयक उच्च पदाधिकारी लोकनि सेहो अतिक्रमण सँ मुक्त करेबाक गोहार लगेलाक बादो आइ धरि प्रशासन द्वारा कोनो कार्रबाई नहि भेल जाहि सँ अतिक्रमणकारीक मनोबल बढल देखाइत अछि।
एहि ऐतिहासिक रजोखर पोखरीक अस्तित्व खतरा मे छैक। पोखरि केर बंदोबस्ती लेनिहाइर देवकला देवी कहैत छथि जे एहि भीषण गर्मी मे माछक बच्चो केँ बचेनाय बड पैघ चुनौतीक काज थिक। पोखरि मे पानि कम भऽ जेबाक कारण निजी पम्पिंग सेट (बोरिंग) सँ पानि देलाक बादो माछक जीरा मरि रहल अछि। पोखरि मे पानिक कमी सँ माल-मवेशी तक केँ पानि लेल संकट भऽ गेल छैक। अतिक्रमण केर चलते गाम मे तनाव केर सेहो स्थिति बेर-बेर बनि जाइछ। प्रशासन केर ध्यान एहि दिशा मे नहि आओत तऽ एहेन संकट समाधानक बदला दिन-ब-दिन हर क्षेत्र मे बढिते रहत।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण