﻿अपनेक अनुरोध जून २४ तारीख वला आइ ध्यान मे आबि गेल। क्षमाप्रार्थना जे हमर दिमाग सँ ई उतैर गेल छल। लेकिन आजुक दोसर दहेज मुक्त विवाह जे समस्तीपुर जिला मे भेल अछि ताहि खबैर सँ मोन पड़ल जे अपने गोटेक जरूरी आ महत्वपूर्ण प्रश्न केर उत्तर (हमर विचार) जानैत ओकरा आमजन धरि लेख केर माध्यम सँ पहुँचेबाक बात कहने रही। तदनुसार अहाँक प्रश्नक नीचाँ हमर जबाब दैत ई लेख प्रस्तुत कय रहल छी। 



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण