﻿– प्रवीण नारायण चौधरी, विराटनगर, मार्च १५, २०१५, मैथिली जिन्दाबाद!
अन्तर्राष्ट्रीय मैथिली परिषद् – मिथिलाक एक प्राचिन सुसंगठित संस्था जे भाषिक, राजनैतिक, सांस्कृतिक आ सामाजिक विषय पर कार्य करैत आबि रहल अछि आ जेकर सबसँ मजबूत शाखा जमशेदपुर केँ मानल जाइत अछि, ताहि संस्थाक अध्यक्षक रूप मे अनेको बुजुर्ग-पुरान नेतृत्वकर्ताक सोझाँ युवा नेतृत्वक जीत वर्तमान परिवर्तनशील युगक अनुरूप मिथिलाक विकासक उदाहरण प्रस्तुत केलक अछि। एहि संस्थाक नव-निर्वाचित अध्यक्ष अमलेश झा सँ कैल गेल अन्तर्वार्ता:
हम: अमलेशजी! बहुत रास बधाई आ मैथिली महायात्राक जमशेदपुर संयोजनक सहयोग केँ पुनर्स्मरण करैत अहाँकेँ यथोचित अभिवादन। बधाई जे अहाँ अमैप केर अध्यक्ष रूप मे निर्वाचित भेलहुँ अछि। चुनेलाक बाद केहन लागि रहल अछि?
अमलेशजी: बहुत धन्यवाद प्रवीण जी। निश्चित कतेको गंथन-मंथन उपरान्त एना नेतृत्व हमरा देल गेल देखि हम रोमांचित सेहो छी आ बहुत दिनक लालसा जे किछु नवीन आ ठोस करी से पूरा करबाक दिन नजदीक आयल देखि प्रसन्नता भेटल। हमरा भार भेटब युवा पीढीक जीत छी तेहन अनुभूति भेटल।
हम: बहुत नीक! आगामी समयमे कि सब नव करय चाहि रहल छी?
अमलेशजी: मिथिला और मैथिलीक सेवा सबसँ ऊपर रहत। अपन संस्कृति बचेबाक लेल जे कऽ सकब से करब। सब संस्था सँ सामंजस्य राखैत काज करब। मिथिला राज्यक माँग लेल जे कियो आन्दोलनकारी छथि हुनका संग अवश्य देबनि।
हम: कोनो ठोस घोषणा जे अपन कार्यकाल मे ई सब कार्य करब?
अमलेशजी: बहुत जल्दी एकटा अन्तर्राष्ट्रीय कार्यक्रम मैथिली साहित्य तथा मिथिला राज्य पर करब। एहि लेल सरायकेला निकाय संग संयुक्त सहकार्य करैत एक अभूतपूर्व आ उपलब्धिमूलक कार्य करबाक योजना बनौने छी। क्रमश: ओहि समारोह द्वारा एक कार्यपत्र-घोषणापत्रक निर्धारण करैत भविष्य लेल कार्यनीति-रणनीति बनायब।
हम: बहुत धन्यवाद अमलेशजी! अपनेक कार्यकाल सफल एवं उपलब्धिमूलक हो। शुभकामना!
अमलेशजी: धन्यवाद!! मैथिली जिन्दाबाद!!
 
 
 
 
 



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण