﻿विराटनगर, सितम्बर २, २०१७. मैथिली जिन्दाबाद!!
आइ २ सितम्बर, २०१७ – ईस्लाम धर्मावलम्बीक लेल एक पवित्र दिवस – बकरीद। ई एक अत्यन्त महत्वपूर्ण पाबनिक दिवस मानल जाएछ ईस्लाम केर मानयवला प्रत्येक मुसलमान लेल। भारतवर्ष मे हिन्दूक संग-संग मुसलमान केर रहबाक कारण ईद पाबनिक बरोबरि महत्व हिन्दू समुदाय मे सेहो देखल जाएत छैक। एक-दोसर केँ शुभकामना देबाक परम्परा आ एहि पाबनिक नीक संदेश ग्रहण करबाक एकटा मुहिम जरुर देखय लेल भेटैत छैक।
वास्तव मे आजुक पाबनि प्रत्येक मुसलमान केर तरफ सँ अपन सर्वथा प्रिय वस्तु केँ अल्लाह (ईश्वर) प्रति समर्पित करबाक दिवस थिक। मान्यता अनुरूप हजरत इब्राहिम सँ अल्लाह अपन सब सँ प्रिय वस्तुक कुर्बानी मंगलनि। संभवतः अल्लाह केर मार्ग मे समर्पणक एकटा परीक्षा रहल छल ई। हजरत इब्राहिम सेहो एहि लेल तैयार भेलाह आर अपन पुत्रक कुर्बानी देबाक लेल ओकर बलि चढेबाक लेल तत्पर भऽ गेलाह। कहल जाएछ जे बलि देबा सँ पहिने ओ अपन व्रतक दृढता कायम रखबाक लेल आँखि पर पट्टी बान्हि लेलनि जे कहीं अन्तो-अन्त ओ ई काज करय सँ अपना केँ हारैत नहि देखैथ। एवम् प्रकारेन आँखि पर पट्टी बान्हि ओ अपन पुत्रक बलि चढा देलनि, जखन आँखि खोललाह त देखला जे पुत्रक बलिदानक जगह बकरी (भेंड़ समान पशु) केर बलि चढल अछि, पुत्र ओतय जीबिते ठाढ अछि। एहि पर ओ विस्मित भेलाह मुदा अल्लाह हुनकर देल कुर्बानी केँ स्वीकार करैत कहलाह जे तूँ परीक्षा मे पास भेलें आर पुत्रवत् एहि पशुक बलि सँ हम सन्तुष्ट छी। आर एहि तरहें बकरीद मनेबाक एकटा विधान चलल कहल गेल अछि।
ईस्लाम धर्मावलम्बी हेतु साल मे दुइ गोट ईद पड़ैत अछि। एकटा मीठा ईद, जाहि मे सेवई आ मिठाई आदि बाँटल जेबाक प्रचलन अछि। बकरीद मे गोश्त (माँस) चढैत छैक। आपसी प्रेमक एकटा नमूना अहू पाबनि केँ मानल जाएत छैक – कुर्बानी मे चढायल गेल बकरी केर माँसक तीन हिस्सा लगैत छैक, एक हिस्सा अपना लेल आ दुइ भाग अन्य गरीब-गुरबा-विपन्न परिवार केँ बाँटबाक लेल। एहि खासियत सँ हम सब एकटा सीख ग्रहण करी जे कोनो प्यारा वस्तु केर कुर्बानी अपन ईष्ट लेल देल जा सकैत छैक आर ओहि पर अपना सँ बेसी दोसराक अधिकार छैक।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण