﻿मधेश केर मसीहा आ मधेश मुक्ति आन्दोलन सँ चमकल नाम ‘मार्टिन लूथर किंग अफ नेपाल’ – उपेन्द्र यादव द्वारा ऐतिहासिक फैसला कैल गेल अछि। जेष्ठ ३२ यानि जुन १५ संध्याकाल मधेसी जनअधिकार फोरम नेपाल, संघीय समाजवादी पार्टी आर खस समाजवादी पार्टी बीच एकीकरण भऽ गेल अछि। तीन दलकेर एकता बाद नया पार्टीक नाम ‘संघीय समाजवादी फोरम नेपाल’ राखल गेल अछि। उपेन्द्र यादव पार्टी अध्यक्ष बनायल गेला अछि। केन्द्रीय तदर्थ समिति मे अशोककुमार राई केँ वरिष्ठ नेता बनायल गेल अछि। ओतहि सहअध्यक्ष मे इन्द्रप्रसाद श्रेष्ठ छथि। खस समाजवादी केर अध्यक्ष युवराज कार्की उपाध्यक्ष बनाओल गेला अछि। फोरम आर संघीय समाजवादी सँ दु–दु उपाध्यक्ष, एक–एक जन महासचिव, उपमहासचिव आर सचिव भागबन्डा मे पड़ल अछि। कोषाध्यक्ष फोरम नेपाल केँ भेटल अछि। (साभार समाचार तथा फोटो: इमेज खबड़)
एहि समाचार केँ मिडिया मे अबिते उपेन्द्र यादव केर हार्डकोर मधेशवादी द्वारा घोर भर्त्सना सामाजिक संजाल पर स्पष्ट देखल जा रहल अछि। कियो उपेन्द्र यादवक घटल लोकप्रियता केँ तऽ कियो बदलैत परिस्थिति मे उपेन्द्र यादवक मजबूरी कहि एहि नव घोषणा पर अपन प्रतिक्रिया व्यक्त कय रहल अछि। यथार्थत: नेपाल मे शान्ति उन्मुख संविधान निर्माणक अन्तिम पहर आ खास कय जनताक नजरि मे राजनीतिक दल केर महत्ता कम होइत देखि विद्रोहक माहौल सँ त्रस्त राजनीतिक शक्ति द्वारा हाल मे काफी विवेकवान् निर्णय सब कैल जाइत देखि उपेन्द्र यादव व अन्य एकीकरणक नेता सब अपन शक्ति बढेबा दिशि डेग उठेलनि से स्पष्ट अछि। राजनीति एक दिनक नहि, एकटा भविष्य लेल सेहो कैल जाइछ; संगहि अड़ान लेबाक सेहो औचित्य आ अनुकूलता होइत छैक, ई नीतिगत बात केँ अनुमान मे आनि विगत किछु मास मे नेपाली राजनीति निर्णयात्मक मोड़ दिशि बढैत देखा रहल अछि। भविष्य लेल सुरक्षा सब केँ चाही आ जनताक नजरि मे राष्ट्र प्रथम प्रदेश तेकर उपरान्त आ समग्र समाधान प्रथमत: होयबाक विचारधारा अपनायब जरुरिये टा नहि आवश्यक सेहो प्रतीत होमय लागल छैक। अत: उपेन्द्र यादवक एहि डेग केँ समस्त राष्ट्र मे सराहना कैल जायत भले एहि लेल मधेशवादी केँ अपन अधिकार लेल लड़निहार हिरोक कमी महसूस कियैक नहि होइक।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण