﻿दरभंगा। मार्च २०, २०१६. मैथिली जिन्दाबाद!!
(समाचार साभार मणिकान्त झा – आकाशवाणी दरभंगा संवाददाता फेसबुक अपडेट)
नहि रहलाह मैथिली साहित्यक वरीष्ठ साहित्यकार डा. सुरेश्वर झा । १९-०३-२०११६ शनिक राति मे १०.१५ बजे दरभंगा स्थित अपन आवास पर अंतिम सांस लेलनि ।
डा. झा केर मैथिली मे लिखल हुनकर पुस्तक ‘संघर्ष आ सेहन्ता’ केर लेल वर्ष २०१३ केर साहित्य अकादमी पुरस्कार भेटल छलनि । ओ पाँच वर्ष धरि साहित्य अकादमी मे मैथिलीक प्रतिनिधि रहलाह । ३१अगस्त १९२८ मे दरभंगा जिलाक तुमौल गाम मे जन्म लेनिहार डा. झा राजनीति शास्त्रक प्राध्यापक रहैत मैथिलीक निरंतर सेवा करैत रहलाह ।
हुनक निधन सँ मैथिली साहित्य मे शून्यताक आभास होमय लागल अछि । खास क’ उचित वक्ताक अभाव भ’ गेल । हिनक अंतिम संस्कार आइ सिमरियाघाट मे गंगा किनार मे हेतनि । डा. झाक पार्थिव शरीरक दर्शनार्थ भारी संख्या मे लोक हुनक आवास पर पहुँचि रहल छथि ।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण