﻿चमत्कारिक प्रसंग
– कृष्ण कांत झा
पांच दिन पूर्व के घटना अछि। फेसबुक पर एकटा महिला के मित्र निमंत्रण आयल छल। बिना कुनू जांच पड़ताल के हम मित्रता के स्वीकृति देलौं। तदनन्तर अश्लील संदेश आबय लागल। ओ महिला हमर परिचित नहि छलि। हमरा बुझायल जे कोनो मित्र महिला के आइ डी बनाकय परिहास करैत छथि। ओ बेर बेर विडियो काल के आग्रह करय लागल। हम सोचलौं विडियो काल स पता लाइग जेत कि के छथि। हम काल रिसीव केलौं। दोसर तरफ स कियो अपरिचित युवती छलथि। ओ विडियो काल रिसीव होइते स्वत: वस्त्र उतारय लगली। क्षणमात्र में ओ आपत्तिजनक स्थिति में आबि गेली। हम काल डिस्कनेक्ट केलौं। और फेसबुक पर हुनका ब्लाक कय क प्रोफ़ाइल लाक केलौं। कनि देर बाद वाटसप पर मैसेज आबय लागल। और ओ आपत्तिजनक काल के संग हि हमर फेसबुक पर अपलोड मंदिर आदि के फोटो पठायल। हम हैरान भेलौं।समझि गेलौं जे आब ब्लैकमेल करती। ओ हमरा कहय लगली जे इ सब हम सोशल मीडिया पर अपलोड क देब। अहां पुजारी छी। कि इज्जत रहत। ओ शायद कुनू कालगर्ल छल। दस हजार के मांग केली‌। हम सोचलौं जे यदि पैसा द भी देब त कोन गारंटी जे ओ विडियो डिलीट करती। ओ निरंतर हमरा ब्लैकमेल करबे करती। हम कनि हिम्मत क क हुनका कहलौं जे हमर कोनो दोष नै। जे करबाक अछि क लिय।इ कहि वाटसप पर भी ब्लाक कय देलौं। ओ पुनः दोसर नंबर स मैसेज और स्क्रीन शाट पठायल कि देखू विडियो अपलोड भ रहल। हम ओ नंबर भी ब्लाक केलौं।
हम बहुत ज्यादा भयभीत छलौं। मोबाइल स हमरा पहिल बेर एतेक भय भेल छल। अगिला दिन सुबह एगो आदमी के काल आयल। जे खुद के साइबर सेल के अधिकारी बतेलक। और कहलक जे आपत्तिजनक विडियो अपलोड भ चुकल अछि ।ओकरा जल्दी निरस्त कराउ। एकटा नंबर देलक जे इ पर काल करू। ओ नंबर पर काल केलौं त ओ भी विडियो निरस्त करवाक दस हजार ट्रांसफर करय कहलक। आब हमरा इ खेल समझि में आयल। कि इ पूरा गिरोह सक्रिय अछि। हम इ विषय में अपन खास मित्र स बात केलौं ओ कहलक जे पुलिस कंप्लेन करू। ओ गिरोह बला फेर फोन केलक हम हुनका कहलौं जे आब यदि हमरा परेशान करब त हम सबटा चैट और कॉल इत्यादि के विवरण पुलिस चौकी पर द आयब और सब खेल खत्म। तै के बाद हमरा कुनू कॉल नै आयल आब कनि सुकून अछि।
बितल पांच दिन में जतेक हम भगवान के याद केलों एतेक त जन्म स आइ तक नै केने छलौं। कारण जे इज्जत और सम्मान स बढि क कोनो चीज नै। बजरंगबली हमर रक्षा मित्र, पुलिस और सद्बुद्धि के रूप में केलथि। नै त शायद जीवन भरि ब्लैकमेल होइतौं। कृपया सावधान रहब एहन लोक सब स। इ अनावश्यक पोस्ट हम मात्र इ कारण स लिखलौं जे देखियौ कि लोक बिना श्रम के मुफ्त के पैसा के लेल की सब खेल रचैया।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण