﻿आभा झा।                                
# मिथिला में अतिथि सत्कार
अतिथि देवो भवः एकटा बड पुरान आर प्रचलित कहावत छैक। जेकर अर्थ अछि मेहमान देवता के समान होइत छैथ। मिथिला में अतिथि सबहक भगवान जेकां सम्मान आर आदर सत्कार कैल जाइत छैन। अतिथि अपना ओत कोनो रूप में आइब सकैत छैथ। ओ चाहे समबंधिक होइत या कोनो अन्य व्यक्ति। भगवान आर अतिथि में कोनो अंतर नइ होइत छैक। अतिथि के सत्कार मिथिला में पूजा मानल जाइत छैक। ओ चाहे अमीर होइत या गरीब अपन हैसीयत के हिसाब स निस्वार्थ भाव स पाहुन-परख के सत्कार करैत छैथ।
मिथिलांचल में अतिथि के देवतुल्य मानल जाइत छैन। हम त अपना ओत जे देखने छी अपन मां,दादी,नानी सबके ओहि मुताबिक लिख रहल छी। पाहुन-परख के पेहने हाथ जोड़ि क प्रणाम क हुनकर स्वागत कैल जाइत अछि। हुनकर हाथ में कोनो सामान छैन त ओकरा उचित स्थान पर राइख देल जाइत अछि। पाहुन-परख के फेर कुर्सी या सोफा देखा क बइस के विनती कैल जाइत छैन। तत्पश्चात हुनका पीय लेल पइन देल जाइत छैन। पाहुन के बइसला पर अपने बइसबाक चाहि इ केला स हुनकर प्रति आदर भाव व्यक्त होइ छैन। हुनकर कुशल मंगल पुछल जाइत छैन। ओकर बाद हुनका चाय काॅफी या शरबत बना क देल जाइत छैन। इ सब आदर सत्कारक एकटा अंग अछि।
अपना मिथिला में सचार लगैत छैक। पाहुनक स्वागत लेल पूरा परिवार सक्रिय रहैत छैक। सचार में कम स कम ग्यारह तरहक तरकारी हेबाक चाही। पाहुन के भोजनक थारी के संगे बाटी में व्यंजन सबहक सज्जा देखैत बनैत अछि। अपना मिथिला में अतिथि सत्कार में तिलकोरक तरूआ त हेबाके चाही। पाहुन के भोजन करबै काल तिलकोरक तरूआ नहि रहै त सचार पूर्ण नहि मानल जायत। मिथिलांचल में एकर खास महत्व छैक।
अपन मिथिला में जमाय के विष्णु मानल जाइत छैन। भगवान राम के विवाह मिथिला में हेबाक कारण एत जमाय के उत्कृष्ट सत्कारक प्रथा अछि। पेहने त गाम मे पाहुन के ऐला पर हुनका पैर धोइ लेल पइन देल जाइत छल। तखन भोजन स पहिने ओहि जगह के मइट के घर के गोबर स निप क आर अगर पक्का के घर रहल त ओहि जगह के पोइछ क तखन पीढ़ी या आसन लगा क पाहुन के भोजन लेल बैसैल जाइत छल। मुदा आब त टेबल,कुर्सी पर सेहो बैसा क देल जाइत छैन। पुरा घरक बाल बच्चा सब पाहुन के सत्कार में लाइग जाइ छैथ। पाहुन अगर विदा होइत छैथ त हुनकर संगे किछ दूर अरियात लेल मिथिलाक लोक जाइ छैथ। हमरा सब के हमेशा अपन अतिथि के आदर करबाक चाहि आर यैह भाव अपन आबै वाला पीढ़ी के सीखेबाक चाहि कि अतिथि देवो भवः ।
चंदनक खुशबू चौखैट पर बिछबैत छी
पवित्र भाव स खुशीक दीप जरबै छी
हमर अतिथि आयल छैथ भगवान बनि क
हमर भगवान के ह्रदय स तिलक लगबैत छी
महैक उठल इ घर आंगन
जखन स अहां पधारल छी
ऐहेन एहसास होइत अछि मोन में
जन्म स अहां हमर छी।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण