﻿दरभंगा, नवम्बर २८, २०१६. मैथिली जिन्दाबाद!!
बनडिहुली गाम मिथिलाक यादव समुदायक आदि-पुरुष मानल गेनिहार लोरिक केर डीह थीक। लोरिक केर वीरतापूर्ण गाथा जे मिथिलाक समस्त जनमानसक हित लेल कैल गेल विभिन्न कल्याणकारक कार्य ‘लोरिकाइन’ मे गान कैल जाएछ तहिना एहि गाम मे वीर लोरिक केर विशाल प्रतिमाक स्थापना करैत जनमानस द्वारा नित्य पूजित सेहो छथि।
मिथिला राज्य निर्माण सेनाक नवगठित कार्यसमिति आ धरातल पर मिथिला राज्य निर्माण लेल सब वर्ग केँ जोड़बाक प्रतिबद्धता अनुरूप निरंतर प्रयास जारी अछि। एहि क्रम मे वीर लोरिक केर सम्मान मे एकटा समारोहक आयोजन कैल गेल आर एकर संयोजनक महत्वपूर्ण भार हमरा भेटल जेकरा हम सौभाग्य मानैत छी। ई विचार मिथिला राज्य निर्माण सेनाक महासचिव संजय मंडल कहलैन।
बनडिहुली गाम केर पूर्व मुखिया प्रेम यादव तथा तमाम स्थानीय जनमानसक सहभागिता मे आयोजित लोरिक सम्मान समारोह मे मिथिला राज्य निर्माण सेनाक अध्यक्ष डा. रंगनाथ ठाकुर, उपाध्यक्ष सुमन खाँ समाज, महासचिवद्वय राजेश झा एवं संजय मंडल, सचिव सुभाषचन्द्र झा, सल्लाहकार एवं पूर्व अध्यक्ष श्याम सुन्दर झा, सांस्कृतिक प्रकोष्ठक संयोजक नवीन चौधरी सहित बिठौली व आसपासक गाम सँ विशाल जनसमूहक उल्लेख्य सहभागिता मे ई समारोह काल्हि रवि दिन २७ नवम्बर लोरिक प्रतिमाक समीप अवस्थित मैदान मे आयोजित कैल गेल छल।
वीर लोरिक केर प्रतिमापर मिरानिसे अध्यक्ष डा. रंगनाथ ठाकुर द्वारा माल्यार्पण कैल गेल। तदोपरान्त लोरिक केर वीरता आ मिथिलावासी समस्त जाति ओ समुदायक हित मे कैल गेल कार्य, दुष्ट सँ रक्षा करैत अपन जनताक रक्षाक गाथा सब पर विस्तार सँ वक्ता लोकनि अपन विचार रखलैन। अध्यक्ष ठाकुर कहलैन जे जहिना लोरिक द्वारा मिथिलाक सब समुदायक हित मे वीरतापूर्ण कार्यक इतिहास अछि तहिना आब अपन मिथिलाक समग्र विकास आ ऐतिहासिकताक रक्षा लेल फेर सब कियो एकजूट भ मिथिला राज्य निर्माण कार्य संपन्न करी। वर्तमान राज्य सँ लोरिक ग्राम केँ पर्यटन क्षेत्र घोषित करबाक मांग करैत एकरा मुख्य सड़क सँ पक्की सम्पर्क सड़क बनेबाक सेहो मांग कएलनि। एहि मांग लेल प्रखंड मुख्यालय पर धरना देबाक प्रतिबद्धता सेहो प्रकट कैल गेल। बिहार केर उपेक्षा एहि ऐतिहासिक स्थलक कोनो खोज-खबरि नहि लेबाक उदाहरण दैत वक्ता सब असन्तोष प्रकट करैत अपन राज्य बनेला सँ यैह स्थान भारतक मानचित्र पर ऊपर जेबाक बात कहलैन।
सहरसा सँ बनडिहुली आयल मिरानिसे उपाध्यक्ष सुमन खाँ समाज मिथिला राज्य केर आवश्यकता पर प्रकाश दैत एहि लेल सब जाति, धर्म आ वर्गक लोक सँ एकजूट होयबाक निवेदन केलनि। सुभाषचन्द्र झा बिहारी राजनीति मे जाति आ धर्म केर नाम पर विभाजन सँ घर फूटे गँवार लूटे वला हाल होयबाक उदाहरण देलनि। पूर्व अध्यक्ष श्याम सुन्दर झा लोरिक डीह केर विकास मे मिरानिसे एंड़ी-चोटी एक करबाक वचनबद्धता प्रकट करैत एहि लेल संघर्ष तेज करबाक बात कहलैन।
मिरानिसे प्रवक्ता एवं महासचिव राजेश झा कहलैन जे मैथिल विभूति महानायक वीर लोरिक सम्मान समारोह हर्ष आ उल्लास सँ संपन्न भेल। मिरानिसे अध्यक्ष श्री रंगनाथ ठाकुर द्वारा माल्यार्पण के पश्चात सभा केर आयोजन कैल गेल। सब वक्ता जाति बंधन सँ ऊपर उठि कय केवल एक जाति मैथिल बुझि अपन सर्वस्व न्यौछावर करै लेल सतत तैयार रहबाक प्रण लेलाह। वीर लोरिक डीह केर बिहार सरकार द्वारा पर्यटक स्थल घोषित करेबाक लेल आ डीह तक पक्का पहुँच पथ निर्माण लेल बहेड़ी प्रखंड मुख्यालय पर जल्द ही धरना-प्रदर्शन करबाक नियार कैल गेल।
ओ कहलैन जे बनडिहुली केर पूर्व मुखिया प्रेम यादव जी कहला जे आइ तक लोरिक बाबा केर प्रतिमा केँ कियो सद्यः माल्यार्पण नै केने छल। मिथिला राज्य निर्माण सेना केँ हार्दिक आभार। आब अगिला सम्मान समारोह मिथिला विभूति दुलरा दयाल जी के कैल जैत। जय मिथिला जय जानकी।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण