﻿माँ के देल साड़ी सँ बतियाईत अछि माँ :: गोपाल मोहन मिश्रसभ संबंधकसिलवट के खोलिरौद में देखाबैत अछि,आँगन में सूखैत अछि ओभीजैत अछि माँ Iवृक्षक फुनगी सँउतारि कsघर में रोपैत अछि भोर,मुदा मन केअन्हार कोना मेंस्वयं बंद भs जाईत अछि माँ Iईजोतकएक-एक किरणसभके उपयोग करैत अछि,आ साँझ मेंआँचल के कोना मेंगठिया लैत अछि माँ Iचौखट सँ ड्योढ़ी तकपसरल रहैत अछि,सभ इच्छा केराति अकेले मेंअभिलाषा के गठरीचुपचाप खोलैत अछि माँ Iरिमोट छीनबाक जद्दोजहदटी वी परसमाचारक शोर,तेज संगीतक चकाचौंधएहि सभ सँ अलगकिचेन में,लोकगीत गुनगुनबैत अछि माँ Iपरिजन सभक तानाबरसैत रहैत छै,ओ बेपरवाह भsओकर उपेक्षा कsओकरा बहा लs जाईत अछि,सभ सँ छिपा कsपोछैत अछि अप्पन अश्रु,आ उठि कsकाज करs लगैत अछि माँ Iहोईत छै समय सभ के लsगमुदा ओकरा लsग नहि,झुर्री भरल गाल मेंअप्पन यौवन तलाशबाक लेल,खोलैत अछिअप्पन विवाहवाला बक्सा,सहलबैत अछि विवाहक साड़ीमाँ के देल साड़ी सँ बतियाईत अछि माँ I



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण