﻿मिथिला संस्कृति केर अमरतत्त्व: विद्यापति
– प्रवीण नारायण चौधरी
अमरत्त्वक सहज परिभाषा केँ पोषणिहार मानवक विद्वता आ लोकहितकारी प्रयास होइछ – विद्यापति मिथिलाक अमरताक अमरतत्त्व बनलाह अपन व्यक्तित्व आ व्यक्तिगत लगानी सँ!
आइयो मैथिल संग समूचा संसार यदि मिथिला संस्कृतिक सराहना करैत अछि तऽ ओहिमे एक विद्यापति सेहो मुख्य कारण बनैत छथि। मूलरूपमें एक साहित्यसेवी रहितो हिनक रचनामे आमजनकेर मनक व्यग्रता आ तदनुसार समाजमे विद्यमान कूरीतिपर कुठाराघात होइत छल! यैह कारण छल जे विद्यापतिकेर कोनो रचना मे लोक अपन दर्दक निवारण तकैत छल। ओ चाहे भक्ति-गीत नचारी हो वा समदाउन वा गोसाउनिक गीत, चाहे श्रृंगाररस सऽ ओत-प्रोत वयःसन्धि हो, राधा-कृष्णक नोंक-झोंक हो या फेर विरह; विद्यापतिक रचित कोनो भी रचनामे अपन मन कम आ समस्त जनमानसके मूल आत्माक पुकारकेर समेटल जाइत रहल जे हुनकर अमरताक सभ सऽ पैघ कारक बुझाएछ। 
मिथिलामे एहेन कोनो अवसर नहि जतय विद्यापति आइयो उपस्थित नहि रहैत होइथ, बस यैह तथ्यसँ पता चलैत अछि एक जनकविकेर प्रभावशाली होयब! यदि किंवदन्ति छैक जे महादेव स्वयं हिनक सेवामे आबि गेला तऽ कोनो अतिश्योक्ति नहि जे भगवान्‌ आखिर भक्तहिकेर सम्मान सँ भगवान्‌ कहैत छथि, आ महादेव लेल जाहि तरहक भावसँ भरल एक-पर-एक रचना विद्यापति लिखलनि से हुनका बाध्य कय देलकनि आ उगना रूपमे उल्टे भक्तक सेवामे भगवान्‌ आबि मिथिला मे बसलाह। आ पुनः विद्यापतिक ओ विलाप ‘उगना रे मोरा कतय गेलाह – कतय गेला शिव किदहु भेलाह’ जे अछि से आइयो कोनो हाल मे केहनो पत्थर हृदयकेँ भाव-विह्वल कय पिघला सकैत अछि। 
भक्तिकेर प्रभाव नहि तऽ दोसर कि जे विद्यापति अपन आखिर साँस गंगाक किनारमे लेबय सोचि गंगहिकेँ दू किमी अपना लग धारा मोड़िकय अयवाक लेल बाध्य कय देलाह! विद्यापतिकेर रचनाक एकटा खासियत जे अन्तिम पाँतिमे विद्यापति अपन मूल संदेश दैत छथि, आ वैह पाँति जन-गण-मन मे अजर-अमर बनैत आइयो लोक पर ओतबे प्रभाव छोडैत अछि। जेना, भनहि विद्यापति समदओं तोंही, अन्तकाल जनु बिसरहु मोही… गंगा प्रति गान कैल ई समदाउन मे महाकवि अपन भावना किछु एहि तरहें रखने छथि जे हे गंगा माय! अन्त समय जुनि बिसरब, अपनहि शरण मे प्राण छोड़बाक सुअवसर जरुर देब। यैह पाँतिक भावना सँ गंगाजी – अर्थात् देवनदी समस्तीपुर जिलाक लखीसरायक आसपास अपन मूल धार छोड़ि विद्यापतिक अन्तिम यात्रा मे ठहरावक ओहि स्थल पर आबि गेलीह जतय हुनकर प्राणान्त भेल। आइयो ओहि ठाम धरि गंगाजी केर एकटा धाराक बहाव जारी अछि, कहल जाएछ।
साहित्यमे शब्दक चयन अक्सर कठिन देखल जाइछ जेकरा व्याख्या करय लेल शब्दकोशके सहारा आ शिक्षक द्वारा विशेष व्याख्यानक चलन रहि आयल अछि; आइयो विद्यालय स्तरीय साहित्य हो वा विश्वविद्यालय स्तरीय, साहित्य केर अध्ययन सहज नहि मानल गेल अछि। व्याकरण आ शब्दकोश दुनू अपन ताल आ मात्रा संग कोनो साहित्यिक धुन तैयार करैत अछि, लेकिन मैथिली साहित्यकेर स्रष्टा विद्यापतिक शैली मे मैथिलीक प्राकृत रूप जाहिमे संस्कृतक मूल आ शेष तत्कालीन मैथिली बोली मिश्रित रहैत छल ताहि अवहट्टकेर ओकालति करैत छलाह – तात्कालीन ब्राह्मणवर्गीय पांडित्य भाषा-साहित्यक आधार संस्कृत सँ इतर ओ मातृभाषा मे लिखबाक निर्णय कएलनि। हिनकर ई पाँति अमर बनि गेल – ‘देसिल वयना सभ जन मिट्ठा, तैँ तैसओं जंपओ अवहट्टा’ एहि उक्तिसँ विद्यापति साहित्यजगत्‌मे एकटा युगपुरुष बनि गेलाह जेकर अनुसरण बादमे तुलसीदास सेहो कयलन्हि आ बालमीकि रामायण समान कठिन आ असहज – कम बुझय योग्य विषयकेँ सर्वसुलभ रामचरितमानसमे परिवर्तित कय कालजयी रचनाकार बनि गेलाह। 
आइ भाषा कोनो हो, मुदा साहित्यकारकेर रूपमे अजर-अमर विद्यापतिक चर्चा केने बिना ओ अधूरा रहत। हिन्दुस्तान हो या नेपाल या संसारकेर कोनो सजग कोण – साहित्यकारकेर चर्चा होयत तँ विद्यापति अग्रगण्य रहिते टा छथि। मैथिली यदि गहिंर समुद्र अछि तऽ विद्यापतिकेँ एहि समुद्रकेर जलसँ आच्छादित करयवाली सनातनी गंगा सँ तुलना कवि कोकिल हेतु सत्य श्रद्धाञ्जलि होयत। 
विद्यापतिक समाजकेर हर वर्ग पर बराबर छाप देखाएछ। जिनकर ग्राह्यता जेहेन, विद्यापतिकेर मान्यता तेहेन! मैथिल तऽ अपने तरी, नेपाली, बंगाली, संथाली, थारू, राजवंशी आ मिथिलाक आदिमानव समस्त जाति-प्रजाति विद्यापतिकेँ अपन-अपन शैलीमें अपनौलन्हि। कियो विदापत नाच कऽ के, कियो प्रातीमे, कियो सोहरमे, कियो बारहमासामे, कियो बटगवनी मे, तऽ कियो नचारी मे, महादेवी, समदाउन एवं स्तुतिमे! हर तरहें विद्यापति स्वयंकेँ सफल प्रस्तोताक रूपमे मानवक मूल मर्मकेँ गबैत नजरि अबैत छथि आ यैह खासियत सँ जन-जनकेर बोली बनैत अछि हिनक समस्त रचना आर ओ जनकवि कहाय लगैत छथि!
राजधर्मकेर ज्ञाता, खानदानी विद्वान्‌, चतुर रचना प्रस्तोता – हर रूपमे अपन निजधर्म सँ राज्यकेर रक्षा करनिहार विद्यापति तात्कालीन राजाक सेहो अभीष्ट छलाह। अपन कर्तब्यनिष्ठता सँ राजाक रक्षा पर्यन्त कयलाह। अपनहि जानकेँ दावपर लगाय बुद्धिक सुन्दर बलसँ दुश्मन तक केँ जीति मिथिलाक रक्षा करैत लोकप्रियता हासिल कयलन्हि। फेर एहनो बिपरीत समय आयल जाहिमे हिनकर पूज्य राजाक हारि भेलापर रानी एवं राजपरिवार लऽ कय गुप्तवास करैतो मिथिलाक अस्मिताकेर ई वीरतापूर्वक रक्षा कयलन्हि आर महानायक विद्यापति सेहो कहेलाह! ताहि समयमे हिनक वासस्थल वर्तमान नेपालक सप्तरी, सिरहा, धनुषा, बारा तक अनेको जगह वास कहल जाएछ, जेकर कतेको प्रमाण आइयो भेटैत अछि आ ताहि ठामक लोकमे आइयो विद्यापतिक प्रभाव ओतबे अछि जतेक आइसँ लगभग आठ सौ वर्ष पूर्व रहल!
विडंबना कही वा कि, आइ लोक विद्वान्‌केर स्मृति दिवसकेँ पर्यन्त कलियुगी जाति-पाँतिके राजनीतिपर चढाय तौलय लागल अछि। केओ कहि देत जे विद्यापति ब्राह्मण छलाह ताहि लेल हिनक स्मृति दिवस ब्राह्मणपूजन केर द्योतक अछि तऽ केओ विद्यापतिकेर अस्मिता – वास्तविकताकेँ ‘कोरा कल्पना’ सेहो कहैत अनेको प्रकारक नव-नव मनगढन्त बात प्रस्तुत करैत अपनहि विद्वताक गान करैत अछि। परञ्च एक सहज समझ यैह छैक जे विद्यापति वा कोनो विद्वान्‌ सर्वत्र पूजनीय विद्याधनकेर बलपर बनैत छथि आ यैह एहेन धन होइछ जेकर लिलसा समस्त मानव समुदाय केँ होएत छैक। 
आइ राज्य-व्यवस्थापन मे शिक्षाक कतेक पैघ महत्त्व छैक ताहिलेल कोनो प्रमाण वा तर्क प्रस्तुत करबाक जरुरति नहि। तखन विद्यापतिक स्मृतिक औचित्य प्रदर्शन व मनोरंजन नहि अपितु संस्मरण आ चिन्तन-मनन एहि लेल सेहो जरुरी अछि जे पुन:-पुन: मानव-कल्याणार्थ विद्यापति समान महापुरुष पृथ्वीपर अवतरित होएथ आर मानव-कल्याण हेतु अपन आशीर्वचन-अमृतवर्षा करैथ। समारोह मनेबाक मूल महत्त्व महाकविकेँ सत्य-श्रद्धांजलि एवं वर्तमान पीढीमे एहि संदेशकेँ पठायब जे “अनुसरण हो तऽ महान् पुरुषकेर महान् पुरुषार्थक, नहि कि उपद्रवी-विध्वंसकारी अराजक-अशान्तकारी राजनीति केर!”।
हरि: हर:!!




मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण