﻿दरभंगा, ८ सितम्बर, २०१८. मैथिली जिन्दाबाद!!
सद्भावना यात्रा समिति दरभंगाक तत्वावधान मे काल्हि ७ सितम्बर स्थानीय एमएमटीएम कालेज केर सभागार मे भव्य कजरी महोत्सव केर आयोजन कयल गेल । एहि आयोजनक संयोजक आकाशवाणी दरभंगाक संवाददाता एवं मैथिली भाषाक चर्चित ‘मणि’ मणिकान्त झा द्वारा भेल । मिथिलाक गायन परम्परा मे ‘कजरी गीत’ केर अपन अलग स्थान अछि आर बरखा-बुन्नीक मौसम मे एकर गायनक अलग विशेषता सेहो अछि । अत्यन्त कम समय मे एहि महोत्सवक आयोजन कयल जेबाक परिकल्पना स्वयं संयोजनकर्ता मणिकान्त झा द्वारा कयल गेल छल । एहि सम्बन्ध मे ओ अपन फेसबुक सँ स्टेटस लगबैत कहने छलाह जे ‘कजरी महोत्सव’ केर आयोजन करबाक इच्छा होइत अछि, आर बस एक सप्ताह केर समयक भीतर ई आयोजन काल्हि अत्यन्त भव्यताक संग पूरा कयल गेल ।
दरभंगा महापौर बैजयंती देवी खेड़िया द्वारा उद्घाटित एहि महत्वपूर्ण महोत्सव मे मैथिली-मिथिलाक वरिष्ठ अभियन्ता डा. बैद्यनाथ चौधरी बैजू व अन्य महानुभाव लोकनि भाग लेने छलाह । स्थानीय पत्र-पत्रिका मे एहि महोत्सवक खबरि खूब प्राथमिकताक संग प्रकाशित कयल गेल अछि । कजरी गीत गायन लेल मिथिलाक विभिन्न विशिष्ट गायक लोकनि जाहि मे माधव राय, अनुपमा मिश्र, दीपक कुमार झा मुख्य सहभागी अपन-अपन प्रस्तुति सँ सभागारक वातावरण केँ सुरम्य बनौलनि । एहि महोत्सव मे उपस्थित कलाकार आ अतिथि लोकनिक स्वागत भगवान् कृष्ण केर एकटा सुन्दर झुलैत मूर्तिरूपी प्रतीक चिह्न सँ संयोजक मणिकान्त झा कयलनि । उपस्थित अतिथि लोकनि मिथिलाक लोकपरम्परा मे ऋतुगीतक महत्व, कजरी गीतक विशेषता आ एहि आयोजन मार्फत महत्वपूर्ण मूल्य, मान्यता आ परम्पराक संरक्षणक दिशा मे कयल गेल प्रयासक भरपूर सराहना कयलनि ।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण