﻿लेख
प्रेषित: दया नाथ मिश्र
औषधीय गुण सॅ भरपूर अछि ऑवला औरा व धातृ। ऑवला आध्यात्मिक, आयुर्वेदिक आ धार्मिक दृष्टिकोण सॅ सेहो अपन महत्वपूर्ण स्थान रखैत अछि।
एहन मान्यता अछि जे ऑवला के गाछ मे भगवान विष्णुक वास होइत अछि। कातिक शुक्ल पक्ष नौवी तिथि के लोक ऑवलाक पूजन करैत अछि।गाछक जडि म अक्षत, रोली,फूल सॅ विष्णु भगवानक पूजा होइत अछि। एहि तिथि के अक्षय नौवी कहल जाइछ। ओइ दिन ऑवला गाछक नीचा लोक भानस बनाय परिवारक संग भोजन करैत अछि।ओतय ब्राह्मण भोजन करेबाक महत्व सेहो अछि।
ऑवला आयुर्वेद म सेहो अपन अग्रणी स्थान रखैत अछि। ऋषि चयवन एकर आयुर्वेदिक गुण के भरपूर फायदा उठबैत पहिल बेर च्यवनप्राश बनौने रहथि ।प्राश के मतलव होइत अछि चटनी।आइ च्यवनप्राश जाढ मास म सबहक घर म रहैत अछि ओकर सेबन बड्ड गुणकारी होइत अछि।शरीर मे अम्यूनीट पावर कए बढबैत अछि।पाचन तन्त्र सेहो मजबूत होइत छैक।एकर चटनी,मुरब्बा अचार बनैत अछि।ऑवला,हरे, बहेरा के कूटि कय त्रिफला चूर्ण बनैत अछि। ऑवला मे बिटामिन सी भरपूर मात्रा मे उपलब्ध अछि।
ओना त सब गाछ वृक्ष के मानब जीवन सौं सम्बन्ध जुड़ल अछि मुदा आँवला के स्थान सभक उपर अछि। एकर संरक्षण व खेती  सब कें करबाक चाही।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण