﻿विचार
– प्रवीण नारायण चौधरी
ओ नरमुन्ड आ नेपालक राजनीतिक अवस्था
एक अन्वेषक पंडितजी केँ भिक्षाटन लेल नित्य जाय पड़नि यजमानक खोज मे। जैह माँगि आनथि ताहि सँ परिवार चलि पाबैत छलन्हि। मुदा पंडितजी केँ भिक्षाटन सँ बेसी अन्वेषण कार्य मे रुचि लगैत छलन्हि। एहि कारण घर मे अभावक कारण बेसीकाल कलह-विवाद भेल करन्हि। एक बेर एहिना घर सँ पत्नीक कतेक प्रताड़ना उपरान्त विदाह भेलाह भिक्षाटन लेल, लेकिन रस्ता मे एकटा श्मसानक्षेत्र मे अन्वेषण-अध्ययन लेल प्रवेश कय तदोपरान्त भिक्षाटन लेल जायब सोचलनि। एहि तरहें अन्वेषण-अध्ययन व प्रयोग करबाक क्रम मे ओहि श्मसान मे एकटा खोपड़ी पर ध्यान गेलनि। लिखल छलैक नेपाली भाषा मे ‘यस्को अझ केहि हुन बाकी छ’। मतलब ‘एकर आरो किछु होएब बाकी छैक’। पंडितजी बेचारा छगुनता मे पड़ि गेलाह। ओ सोचय लगलाह, हमरा जिबैत भिक्षाटन कय केँ जियय मे भले जे कष्ट होइत अछि, कोहुना अभाव मे सेहो जिबिये लैत छी… मुदा ई कपार (खोपड़ी) केहेन छल होयत आ कतेक भोगने होयत जे एखन आर किछु भोगय लेल बाकिये लिखल छैक। सोचिते-सोचिते ओ ओहि खोपड़ी केँ लोक सब सँ नुकाकय अपन झोरी मे धय लेलाह। फेर येनकेन-प्रकारेन किछु माँगि-चाँगि घर लौटलाह। एकटा कपड़ा मे ‘अध्ययन-वस्तु’ बान्हि घरवाली केँ देलखिन्ह, मना सेहो कयलखिन्ह जे एकरा अहाँ बिसरियोकय नहि खोलब, एहिना झँपले-तोपले पोटरी मे बान्हल कतहु सुरक्षित राखि दिऔक।
एक दिन एहिना पंडितजी बाहर निकलल छलथि। घर मे खेबा योग्य किछु नहि रहन्हि। भूख सँ बेहाल पत्नी, अपना संग पंडितोजीक चिन्ता… कखन हकासल-पियासल घर लौटता… किछु बना के खाय लेल नहि देबनि त फेर ओ दोसर दिन सँ भीखो कि मंगता… सोचैत हुनका मोन पड़लनि पंडितजीक देलहा ओ अध्ययन-वस्तु वला पोटरी। ओ सोचलीह जे जरूर किछु संग्रह कय हमरा सँ नुका ओ रखबाक लेल देने हेताह….। चट् खोलि देलीह ओहि पोटरी केँ आ देखलीह ओहि मे राखल ओ नरमुन्ड। तामसे लाल-पिअर होइत ओ नियारि लेलीह जे आइ एहि नरमुन्ड केँ थकुचिकय पंडितजी लेल चुरा खाय लेल देब। फेर कि छल…! ओहि नरमुन्ड केँ ऊखड़ि मे दय समाठ सँ ता धरि थकुचैत रहलीह जा धरि मिहिन चुरा नहि तैयार भ’ गेल।
पंडितजी घुरि घर अयलाह। घरवाली हुनका सोझाँ मे ई नरमुन्डक चुरा परैस देलीह। पंडितजी घोर विस्मय सँ एहि भोजनक परिकार मादे घरवाली सँ पुछलाह – “अरे, ई कि थिक?”। घरवाली चट् जवाब देलखिन “वैह अहाँक अध्ययन-वस्तु। घर मे किछु खेबा योग्य नहि छल। सोचलहुँ जे ओहि पोटरी मे किछु धेने होयब। मुदा जे धेने रही तेकरे चुरा बना देलहुँ ऊखड़ि-समाठ सँ।” पंडितजीक मति मे ओ लिखलहबा बात स्मरण भ’ एलनि, ‘यस्को अझ केहि हुन बाकी छ’ – ‘एकर आरो किछु होयब बाकी छैक’। हुनका बुझय मे आबि गेलनि जे एकरा हमरे घरवालीक हाथे थकुचेनाय बाकी छलैक।
परिप्रेक्ष्य नेपालक राजनीति मे अप्राकृतिक गठबन्धन, जनता सँ जनादेश लेब एक गठबन्धन आ राज्य संचालन करब अपन पदीय लोभ व स्वार्थ मे। एहि तरहें एहि देशक भविष्य बिल्कुल वैह नरमुन्ड वला अछि। एहिना वैश्विक आर्थिक मन्दी सँ मारल लोक, महंगाई आ अभाव मे जियय लेल बाध्य अछि, ताहि पर सँ ई राजनीतिक अस्थिरता! विचारिकय देखैत छी त बिल्कुल वैह नरमुन्ड के कथा मोन पड़ि जाइत अछि। कोनो राजनीतिक गठबन्धन जनताक हित, राष्ट्रक भविष्य आ सुरक्षा आदिक सरोकारक मुद्दा पर एखन धरि कोनो साझा न्यूनतम कार्यक्रम तय करबाक आ जनताक हित के गारन्टी करयवला दल संग गठबन्धन करबाक बात नहि कयलक, अथवा नहि करैत अछि… बस, सब केँ खाली पद के लोभ, अपन-अपन स्वार्थक शर्त आ समझौता मात्र चाही। एहि तरहें ओहि नरमुन्ड जेकाँ एकर आरो किछु होयब बाकी छैक, अस्थिरताक दुष्प्रभाव सँ लोक केना सफर करत, से दुर्दशा तय छैक।
हरिः हरः!!



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण