﻿श्याम दास, फाईल, कुबैत। फरबरी २६, २०१७. मैथिली जिन्दाबाद!!
अपन मिथिला सेवा समाज नेपाल केर कुबैत देशक कार्यसमूह द्वारा यैह शुक्र दिन फाईल नामक शहर मे एकटा बैसार कएल गेल जाहिि मे श्याम दास आर गोविन्द महतोक अगुवाई मे संस्था सँ जुड़ल आगामी योजनादि पर चर्चा कएल गेल अछि। एहि बैसार मे पुरान सदस्यक संग-संग नव जुड़निहार सदस्य सब सेहो भाग लेलनि आर सब कियो संस्थाक उद्देश्य जे असहायक सहाय – दीन-दुःखीक दुःखमे संग ठाढ हेबाक बातक प्रशंसा करैत जुड़बाक इच्छा प्रकट कएलनि। विदिते अछि जे अपन मिथिला सेवा समाज नेपाल द्वारा असहाय, गरीब, अपाहिज, शहीद आर समाजक विपन्न वर्गक उत्थानक संग-संग अपन मिथिलाक भाषा आ संस्कृति समेत लेल समर्पित कार्य कएल जा रहल अछि, संगहि दहेज मुक्त मिथिला बनेबाक लेल समाज मे जनचेतनाक प्रसार कएल जा रहल अछि।
एहि बैसार मे लगभग ३०० सदस्यक उपस्थिति रहल जाहि सँ संस्थाक अध्यक्ष कैलाश यादव सहित अन्य पदाधिकारी लोकनि काफी प्रसन्नता व्यक्त करैत देखल सपना पूरा हेबाक दिन दूर नहि अछि कहलैन। विदेश मे जाकय रोजी-रोजगार कमेनाय लेकिन समाजक हित लेल अपन दुरूह-कठिन कमाइ मे सँ किछु बचत करबाक कलाक विकास केनाय एहि संस्थाक सदस्य सभक खासियत मानल जाएत अछि। उपस्थित समस्त सदस्य लोकनि एकजुट स्वर मे दहेज मुक्त मिथिला बनेबाक आर एक विकसित नया मिथिला बनेबाक लेल सब युवा शक्ति केँ एकजुट बनबाक आह्वान कएलनि। बैसार मे श्याम दास सहित विभिन्न वक्ता लोकनि अपन विचार रखैत कहलैन जे दहेज कूरीति सँ हमरा लोकनिक समाज आरो गरिब, लचार, कमजोर होएत अछि, एक दहेज प्रथा सँ अपन मिथिला मे सब परेसान होएत अछि। ई कूरीति आब दानवी रूप धऽ लेलक अछि, तैँ नव मिथिला बनेबाक लेल एहि कूप्रथाक त्याग करब अत्यन्त जरुरी अछि।
माँगरूपी दहेज नै लियौ यौ, करियौ आदर्श विवाह बेटा केँ नहि बेचियौ यौ ‍- रोकू बेटीक बर्बादी बेटिये पर अड़ल अछि एहि संसारक सृष्टि – बेटा जेकाँ बेटियो केँ पोसियौ यौ – घर घरसँ अशिक्षा हँटबियौ यौ – बेटीके एला सँ घर आँगन हँसैय – बेटिये पूतौहसँ सबहक कूल बढैय – बेटी पुतौहकेँ करै जाउ दहेजसँ आजाद – ई दहेज प्रथा सब सँ अपन मिथिला मे बहुत गरिबी बैढ रहल अछि, दहेज हँटाबु एक नया मिथिला बनाबु; यैह बात सभक जबान सँ निकलल आउर एतेक गप सप करैत अपन मिथिला सेवा समाज केर सल्लाहकार श्याम दास १० पिस टी-सर्ट अपना दिश सँ वितरण कएलनि। एहि बैसार मे उपस्थित मुख्य ब्यक्ति लोकनि मोहन सादा, अलिमुदिदन, मो. अायुव, दिनेश राउत, गोविन्द महतो, हैदर अलि, मो. जुबराइल, बिनोद कुमार मण्डल आर मनोज मुखिया छलाह।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण