﻿स्वाध्याय
– प्रवीण नारायण चौधरी
१. राजा-रानी सीताजी सँ बेर-बेर भेटि आ हृदय सँ लगा सम्मान करैत विदाह कयलनि। चतुर रानी समय पाबि राजा सँ सुन्दर वाणी मे भरतजीक दशाक वर्णन कयलीह। सोना मे सुगन्ध आर समुद्र सँ निकलल सुधा मे चन्द्रमाक सारतत्त्व अमृत समान भरतजीक व्यवहार सुनिकय राजा प्रेम-विह्वल भ’ अपन प्रेमाश्रुक जल सँ भरल आँखि मुंदने मानू ओ भरतजीक प्रेम मे ध्यानस्थ भ’ गेलाह।
२. ओ शरीर सँ पुलकित भ’ गेलाह आर मोन मे आनन्दित होइत भरतजीक सुन्दर यश केर सराहना करय लगलाह। ओ बजलाह –
“हे सुमुखि! हे सुनयनी! सावधानीपूर्वक सुनू। भरतजीक कथा संसारक बंधन सँ छोड़ाबयवला अछि। धर्म, राजनीति और ब्रह्मविचार – एहि तीन विषय मे अपन बुद्धि अनुसार हमर थोड़-बहुत गति अछि (अर्थात एहि सम्बन्ध मे हम किछु जनैत छी)।
धर्म, राजनीति और ब्रह्मज्ञान मे प्रवेश राखयवला हमर बुद्धि भरतजीक महिमाक वर्णन त कि करत, छलोपूर्वक ओकर छाहो तक केँ नहि छूबि पबैछ! ब्रह्माजी, गणेशजी, शेषजी, महादेवजी, सरस्वतीजी, कवि, ज्ञानी, पण्डित और बुद्धिमान – सब गोटे लेल भरतजीक चरित्र, कीर्ति, करनी, धर्म, शील, गुण और निर्मल ऐश्वर्य बुझय-सुनय मे सुख दयवला अछि आ पवित्रता मे गंगाजीक स्वाद आ मधुरता मे अमृतहु केँ तिरस्कार करयवला अछि। 
भरतजी असीम गुण सम्पन्न और उपमारहित पुरुष छथि। भरतजीक समान बस भरतेजी टा छथि, एना बुझू। सुमेरु पर्वत केँ कि सेर बराबर कहि सकैत छी? ताहि लेल हुनका कोनो पुरुषक संग उपमा दय मे कवि समाजक बुद्धि सेहो सकुचा गेलनि!
हे श्रेष्ठ वर्णवाली! भरतजीक महिमाक वर्णन करब सभक लेल ओहिना अगम अछि जेना जलरहित पृथ्वी पर मछरीक चलब। हे रानी! सुनू, भरतजीक अपरिमित महिमा केँ एक श्री रामचन्द्रजी टा जनैत छथि, लेकिन ओहो तेकर वर्णन नहि कय सकैत छथि।”
३. एहि तरहें प्रेमपूर्वक भरतजीक प्रभाव केर वर्णन कयकेँ, फेर पत्नीक मोनक रुचि जानि राजा कहलखिन्ह –
“लक्ष्मणजी लौटि जाइथ आर भरतजी वन केँ जाइथ, एहि मे सभक भलाइ छैक आर यैह सभक मोन मे सेहो छैक। लेकिन हे देवि! भरतजी और श्री रामचन्द्रजीक प्रेम आ एक-दोसर पर विश्वास, केकरो बुद्धि और विचारक सीमा मे नहि आबि सकैछ।
यद्यपि श्री रामचन्द्रजी समताक सीमा छथि, तथापि भरतजी प्रेम आर ममताक सीमा छथि। श्री रामचन्द्रजीक प्रति अनन्य प्रेम छोड़ि भरतजी समस्त परमार्थ, स्वार्थ और सुख दिश सपनहुँ मे मनहु सँ नहि तकलनि अछि। श्री रामजीक चरणक प्रेमे टा हुनक साधन थिकन्हि आ वैह सिद्धि थिकन्हि। हमरा त भरतजीक बस यैह एक मात्र सिद्धान्त बुझि पड़ैत अछि।”
४. राजा बिलखैत स्वर मे प्रेम सँ गद्गद होइत कहलन्हि –
“भरतजी बिसरियोकय श्री रामचन्द्रजीक आज्ञा केँ मनो तक सँ  नहि टालता। अतः स्नेह केर वश भ’ कय चिन्ता नहि करबाक चाही।”
श्री रामजी और भरतजीक गुण केर प्रेमपूर्वक गणना करैत (कहैत-सुनैत) पति-पत्नीक राति पलक समान बीति गेलनि।
५. प्रातःकाल दुनू राजसमाज जगलथि आर नहा-धो देवता आदिक पूजा करय लगलाह। श्री रघुनाथजी स्नान कयकेँ गुरु वशिष्ठजी लग गेलाह आर चरणक वन्दना कयकेँ हुनकर रुइख पाबिकय बजलाह –
“हे नाथ! भरत, अवधपुरवासी तथा माता लोकनि, सब कियो शोक सँ व्याकुल आर वनवास सँ दुःखी छथि। मिथिलापति राजा जनकजी केँ सेहो समाज सहित क्लेश सहैत बहुत दिन भ’ गेलनि अछि। ताहि हेतु हे नाथ! जे उचित हो से आब कयल जाउ। अपनहिक हाथ सभक हित अछि।”
एना कहिकय श्री रघुनाथजी अत्यन्त सकुचा गेलाह।
६. हुनकर शील स्वभाव देखि प्रेम आ आनन्द सँ मुनि वशिष्ठजी पुलकित भ’ गेलाह। ओ खुलिकय कहलाह –
“हे राम! अहाँक बिना घर-बार आदि सम्पूर्ण सुखक साज दुनू राजसमाज केँ नरकक समान छन्हि। हे राम! अहाँ प्राणहु केर प्राण, आत्महु केर आत्मा आर सुखहु केर सुख थिकहुँ। हे तात! अहाँ केँ छोड़िकय जिनका घर सोहाइत छन्हि, हुनका लेल विधाता विपरीत छन्हि। जतय श्री राम केर चरण कमल मे प्रेम नहि अछि, ओ सुख, कर्म आर धर्म जरि जाय, जाहि मे श्री राम प्रेम केर प्रधानता नहि अछि, ओ योग कुयोग थिक आ ओ ज्ञान अज्ञान थिक। अहीं बिना त सब दुःखी छथि आर जे सुखी छथि ओ अहीँ सँ सुखी छथि। जिनका किनको जी मे जे किछु छन्हि अहाँ सबटा जनैत छी। अहाँक आज्ञा सभक माथपर छन्हि। कृपालु (अपने) केँ सभक स्थिति खूब नीक सँ बुझल अछि।”
हरिः हरः!!



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण