﻿स्वाध्याय
– प्रवीण नारायण चौधरी
१. हे वीर वानरराज सुग्रीव आ लंकापति विभीषण! सुनू, एहि गहींर समुद्र केँ कोन तरहें पार कयल जाय? अनेक जातिक मगरमच्छ, साँप आ मछरी सब सँ भरल ई अत्यन्त अथाह समुद्र पार करय मे सब प्रकारे कठिन अछि। – श्री रामचन्द्रजी विभीषणजी सहित सुग्रीह, हनुमान एवं बानर सेनाक समक्ष समुद्र तरबाक उपाय लेल विमर्श आरम्भ कयलनि।
२. विभीषणजी कहलखिन्ह – हे रघुनाथजी! सुनू, यद्यपि अपनेक एके टा बाण करोड़ों समुद्र केँ सोखयवला अछि, सोखि सकैत अछि, तथापि नीति मे एना कहल गेल अछि, उचित यैह होयत जे पहिने चलिकय समुद्र सँ प्रार्थना कयल जाय। हे प्रभु! समुद्र अपनेक कुल मे श्रेष्ठ (पूर्वज) छियथि, से विचारिकय उपाय जरूर बतौता। तखन रीछ आर बानरक सारा सेना बिना कोनो परिश्रमहि के समुद्रक पार उतरि जायत।
३. श्री रामजी बजलाह – हे सखा! अहाँ बड नीक उपाय बतेलहुँ। यैह कयल जाय, जँ दैव सहायक होइथ तँ। ई सलाह लक्ष्मणजीक मोन केँ नीक नहि लगलन्हि। श्री रामजीक वचन सुनिकय त हुनका आर बड दुःख भेलनि। लक्ष्मणजी बाजि उठलाह – हे नाथ! दैव केर कोन भरोस! मोन मे क्रोध लय आनू आ समुद्र केँ सोखि लिअ। ई दैव त कायर लोकक मोन केर एकटा आधार (सन्तोष प्रदान करय वास्ते) होइत छथि। आलसी लोक टा दैव-दैव करैत रहैत छथि। ई सुनिकय श्री रघुवीर हँसिकय बजलाह – ओहिना करब, मोन मे धीरज राखू। एना कहैत छोट भाइ केँ बुझाकय प्रभु श्री रघुनाथजी समुद्रक समीप गेलाह। ओ पहिने सिर नमाकय प्रणाम कयलनि। फेर किनार पर कुश बिछाकय बैसि रहलाह।
४. एम्हर जहिना विभीषणजी प्रभु लग अयलाह, तहिना रावण हुनका पाछाँ दूत पठा देलक। ओ दूत सब कपट सँ बानरक वेश धारण कय ई सबटा लीला सब देखलक। ओ सब अपन हृदय मे प्रभुक गुण सभक आ शरणागत पर हुनकर स्नेह केर सराहना करय लागल। फेर ओ प्रकट रूप मे सेहो अत्यन्त प्रेम सँ श्री रामजीक स्वभावक बड़ाई करय लागल। ओ सब अपन कपट वेश तक बिसरि गेल। एहि कारण सब बानर बुझि गेल जे ई शत्रु केर दूत थिक आ ओ सब ओकरा दुनू केँ बान्हिकय सुग्रीव लग लय गेल।
५. सुग्रीव कहलखिन – हे समस्त बानर लोकनि! सुनू, एहि दुनू राक्षस केँ अंग-भंग कयकेँ पठा दियौ। सुग्रीव केर वचन सुनिते बानर सब दौड़ि पड़ल। दुनू दूत केँ बान्हिकय ओ सब सेनाक चारू दिश घुमौलक। बानर सब ओहि दुनू केँ अनेक प्रकार सँ मारय लागल। ओ सब दीन जेकाँ ‘नहि मारू, नहि मारू’ पुकारैत छल, तैयो बानर सब ओहि दुनू केँ नहि छोड़य। तखन दूत सब चिकरिकय बाजल – जे हमरा सभक नाक-कान काटत ओकरा स्वयं कोसलाधीश श्री रामजीक शप्पत अछि। से सुनि लक्ष्मणजी ओकरा सब गोटा केँ अपना लग बजौलनि। हुनका बड दया लागि गेलनि, ताहि सँ हँसिकय ओ राक्षस सब केँ तुरन्ते छोड़ा देलनि। आर कहलनि – रावण के हाथ मे ई चिट्ठी दिहनि आ कहिहनि – अरे कुलघातक! लक्ष्मण केर शब्द (संदेश) केँ बुझ। फेर ओहि मूर्ख सँ मुंहजबानी हमर उदार (कृपा सँ भरल) संदेश कहिहनि जे सीताजी केँ दयकय श्री रामजी सँ भेटत, नहि त ओकर काल आबि गेल से बुझि जाय।
६. लक्ष्मणजीक चरण मे मस्तक नमाकय, श्री रामजीक गुण सभक कथा वर्णन करैत दुनू दूत तुरन्ते चलि देलक। श्री रामजीक यशगान करिते ओ लंका पहुँचि गेल आ रावणक चरण मे सिर नमौलक। दशमुख रावण हँसिकय पुछलक – अरे शुक! अपन कुशल कियैक नहि कहैत छँ? फेर ओहि विभीषणक समाचार सुना, मृत्यु जेकर अत्यन्त नजदीक आबि गेल अछि। मूर्ख राज्य करैत लंका केँ त्यागि देलक। अभगला आब जौ केर कीड़ा (घुन) बनत, जौ के संग जेना घुन सेहो पिसा जाइत अछि, तहिना नर-बानर सभक संग ओहो मारल जायत। फेर भालु आ बानरक सेना केर हाल कहे, जे कठिन काल केर प्रेरणा सँ एतय चलि आयल अछि। जेकर जीवनक रक्षक कोमल चित्तवला बेचारा समुद्र बनि गेल अछि। ओकरा आ राक्षस सभक बीच मे यदि समुद्र नहि रहितय त एखन धरि राक्षस सब ओकरा सब केँ मारिकय खा गेल रहैत। फेर ओहि तपस्वी लोकनिक बात बता, जेकर हृदय मे हमर बड भारी डर छैक।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण