﻿हरिशंकर तिवारी, सहयोगी संपादक, मैथिली जिन्दाबाद पाक्षिक (दिल्ली)
सितम्बर ४, २०१६. मैथिली जिन्दाबाद!!
चौरचन, चौठी चान, चौठचंदा आदिक नाम सँ प्रसिद्ध अइ पावनि मे अरिपन बनाओल जाइत अछि। अरबा चाउर केर पिठार सँ चौक बनाओल जाइत अछि। अर्ध चन्द्रवार पर केराक पात पर मरर परोसल जाइतअछि। आय चान कय कोनो फल ल कय प्रणाम करक चाहि ।
भादो के इजोरिया मे चौठक दिन ई पावनि यानि चौरचन मनायल जाएत अछि ।भिनसरे सँ साफ़ सफाई, नीपन पोंछन केर काज भेलाक बाद ठकुआ, पुड़ी, पुरुकिया आदि दाय-माय सब बनबइत छथिन।
साॅझ खन अंगना मे अरिपन यानि ठाॅह चौक पिठार सिनुर सं देल जाइत अछि । अइ सं अंगनाक सुन्दरता मे श्रद्धाक चारिटा चान लाइग जाइत अछि। ओहि चान पर पवित्र केराक पात साजल पुआ-पकवान, खीर, केलाक घौउर, डाली सब मे साजल, सेब, समतोला, लताम, खीरा आदिक संग लाबनि, दीप, नवका धूपदानी सं उठैत धुमन आ गुगुलक सुगन्ध सँ सुवासित वातावरण मे सबहक नजरि बेर-बेर दहीक छाँछी पर जाइत अछि । चौरचनक दही बङ नामी होइत अछि । कुशी अमावस्या दिन सँ चौरचनक दही नवका छाँछी मे पौड़ल जाएत अछि । जेकर स्वाद बड़ सोन्हगर मानल जाएत अछि ।
ओना आजुक चान केँ आन परदेश मे कलंक मानल जाइत अछि । अइ सँ संबन्धित कैयकटा कथा पिहानी कहल आ सुनल जाइत अछि।  हाथ मे कोनो फल ल कय प्रणाम केला सं कोनो कलंक नहि लगैत अछि । एहन आजुक चानक दर्शनक महिमा कहल गेल अछि ।
कथा अछि जे भगवान कृष्ण केँ जखन कलंक लगलनि तखन ओ अइ ब्रत यानि चौरचन कैलनि । सपरिवार मरर तोड़ैत छथि। एक साथ सब प्रसाद खाएत छथि ।कतेक गोटा दोसरेक ओहिठाम हाथ उठबाबैत छथि । जिनका ओहिठाम नहि होइत छैन हुनका घर मे बैन बाँटल जाइत अछि। आपसी भाइचारा केँ अइ सँ बढ़ावा मिलैत अछि ।
दधिशंखतुषारामभाम मंत्र सँ हाथ उठा यल जाइत अछि। हाथ मे कोनो फल ल कय प्रणाम केला सं कोनो कलंक नहि लगैत अछि । एहन आजुक चानक दर्शनक महिमा कहल गेल अछि ।



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण