﻿२९ अगस्त २०२१, मैथिली जिन्दाबाद!!
नेपालक राष्ट्रीय दैनिक खबर पत्रिका मे २८ अगस्त २०२१ केँ प्रकाशित खबर मुताबिक कुल १२३ मातृभाषा मध्य १२ गोट भाषा केँ प्रदेशक हिसाब सँ कामकाजी भाषा बनेबाक सिफारिश राष्ट्रीय भाषा आयोग नेपाल द्वारा सिफारिश कयल जायत, अन्य मातृभाषाक संरक्षण तथा संवर्धन लेल समुचित उपाय अपनेबाक लेल सेहो संघ आ प्रदेश सरकार समक्ष अपन सुझाव भाषा आयोग देत। 



मैथिल पहिचानक दुर्दशा हेबाक मुख्य कारण की?

साइट देखबाक परिमाण