Column1: https://www.navmithila.com/2016/05/blog-post_23.html#put-your-comment
Column2: नव
मिथिला
ब्यूरो :
कोलकाता :
मिथिला विकास परिषद कोलकाता द्वारा तारासुन्दरी पार्क में स्थापित "यात्री नागार्जुन" के मूर्ति समक्ष "जानकी नवमी" के आयोजन कायल गेल। कार्यक्रम के मुख्य आयोजन परिषदक महिला शाखा "मिथिला महिला मंच" द्वारा भेल। माँ जानकी के पूजा अर्चना के पश्चात मैथिली काव्य संध्या के आयोजन भेल, जहि में कोलकाताक साहित्यकार लोकनि कविता पाठ केलनि। परिषद  के अध्यक्ष अशोक झा कहलनि जे जानकी पूजन के उपरांत उपस्थित महिला लोकनि के मिथिला के रीति -रिवाज़ में तेल-सिंदूर आ लहटि वितरण कायल गेल।
22 मई रविदिन माँ जानकी के छठियार मनाओल गेल, जाहि में भोरे सँ सुन्दरकाण्ड पाठ आ ब्राह्मण भोजन के आयोजन छल। उपस्थित महिला सब मिथिला के पारम्परिक छठिहार के गीत गेलनि।  एहि अवसर पर मिथिला विकास परिषद के अध्यक्ष अशोक झा कहलनि जे सीता स्वरुप महिला के अपन कर्त्तव्य नहि बिसरबाक चाही, वर्तमान समय में भ रहल ललना सब पर अत्याचार के प्रति चिंता व्यक्त केलनि। मिथिला महिला मंच के अध्यक्ष श्रीमती शैल झा सीता के धैर्य आ स्वाभिमान के प्रतिक कहलनि। कार्यक्रम के अंत में सामूहिक आरती कायल गेल। एहि कार्यक्रम के सफल बनाबै में संजय ठाकुर, शम्भूनाथ मिश्र, ललित जी, संस्था के अरुण झा, कृष्ण चन्द्र झा "रसिक", विनय प्रतिहस्त, गोपिकांत झा मुन्ना, नबोनाथ झा, चन्द्रदीप, रघुनाथ चौधरी, रूपा चौधरी, कोन्नगर स अशोक झा उपस्थित छलाह।