Column1: https://www.navmithila.com/2014/12/blog-post_31.html#put-your-comment
Column2: उल्लास और गरिमा के साथ विद्यापति पर्वसमारोह सम्पन्न
हैदराबाद :
दिनांक 28 दिसम्बर (रविवार) के स्थानीय आर टी सी कला भवन मे मिथिला सांस्कृतिक परिषद हैदराबाद द्वारा उल्लास आ गरिमा के संग विद्यापति पर्व समारोहक अयोजन कायल गेल । नगरद्वय के अलाबा मैथिलजनक विशिष्ट व्यक्ति, वरिष्ठ पुलिस एवं प्रशासनिक अधिकारि केन्द्र एवं राज्य सरकार के विभिन्न विभाग के वरिष्ठ पदाधिकारि तथा नगरद्वयक विभिन्न सामाजिक एवं सांस्कृतिक संस्था के संचालक के संग प्रेस एवं मीडिया रिपोर्टर स खचाखच भरल सभागार मे समारोह के मुख्य अतिथि के रूपमे  अंतर्राष्ट्रीय ख्यातिप्राप्त वैज्ञानिक एवं मैथिली गद्यकार सर्वश्री डॉ. योगेन्द्र पाठक "वियोगी" एवं विशिष्ट अतिथि के रूपमे रसायनशास्त्र के प्रसिद्ध विद्वान एवं पाठ्यपुस्तक प्रणेता तथा मैथिली साहित्य के संवेदनशील कथाकार प्रोफेसर डॉ. अमरनाथ मिश्र उपस्थित छलाह । एहि अवसर पर विशिष्ट प्रेक्षक के रूपमे आमंत्रित बहुमुखी प्रतिभा के धनी मैथिली कथाकार, आलोचक, नाट्यकर्मी एवं  चेतना समिति पटनाक द्वारा प्रकाशित पत्रिका घर-बाहर  के सहायक सम्पादक डॉ. कमलमोहन ठाकुर "चुन्नू" के उपस्थिति स समारोह आरो गरिमामय भेल ।
कार्यक्रम के प्रथम चरण मे परिषदक विदुषी सदस्या श्रीमती अर्चना सोम एवं श्रीमती किरण कर्णा द्वारा अत्यन्त मनोरंजक एवं ज्ञानवर्धक मैथिली प्रश्नमंच कार्यक्रम प्रस्तुत कायल गेल। जाहि मे
प्रतिभागि लोकनि के पुरस्कार प्रदान कायल गेल। भरपूर मनोरंजन एवं मिथिला क्षेत्रक विविधता  पर आधारित प्रश्नमंच कार्यक्रम मे सर्वश्री फिरन झा एवं श्री बीएन झा द्वारा प्रतिभागि के पुरस्कृत कायल गेल ।
श्री फिरन झा एवं सत्येंद्र नाथ झा सत्तनजी  द्वारा प्रस्तुत गोसाउनिक गीत स कार्यक्रमक दोसर सत्रक आरम्भ कायल गेल।  एहि के संचालन श्री संयोग ठाकुर केलनि । आगत अतिथि के   संस्था के संरक्षक - सलाहकार एवं  कार्यकारिणी समितिक परिचय कयलक उपरांत मंचस्थ अतिथि एवं अध्यक्ष श्री आलोक कुमार झा, महासचिव श्री शशिकांत मिश्र एवं कोषाध्यक्ष श्री तृप्ति नारायण झा द्वारा दीप प्रज्वलन एवं महाकवि विद्यापति के चित्र पर पुष्पार्पण द्वारा समारोहक औपचारिक उद्घाटन कायल गेल । श्री आलोक कुमार झा अपन उद्घाटन सह-स्वागत भाषण मे मंच एवं सभाक स्वागत करैत सभ मैथिल बंधु स निवेदन केलनि जे सब गोटे परिषद स सक्रिय रूपमे जुड़ी आ एकरा आरो मजबूत करी। जाहि स परिषद अपन वृहत्तर लक्ष्य के प्राप्त करै मे सफल भ सके । कोषाध्यक्ष श्री तृप्ति नारायण झा गत वर्ष के कार्यक्रम एवं आय -व्यय का विवरण प्रस्तुत करैत, सब सदस्य स यथा-सम्भव वित्तीय सहायता प्रदान करबाक निवेदन केलनि । एहि अवसर पर परिषदक मुखपत्रिका प्रवासी के विमोचन के संग श्री विनय कुमार झा के मैथिली कविता संग्रह विभाकाल के विमोचन कायल गेल ।
अाजुक समारोहक सर्वाधिक महत्वपूर्ण चरण छल, परिषद द्वारा  मैथिली एवं एकर आंगिक बोलि मे लिखल गेल उत्कृष्ट साहित्य के लेल दै जै वाला तिरहुत साहित्य सम्मान हैदराबाद एवं प्रवासी के गतांक मे हैदराबाद के रचनाकार  द्वारा लिखल गेल। उत्कृष्ट रचना के लेल दै जै वाला प्रवासी प्रतिभा पुरस्कार समारोह । परिषद के संरक्षक डॉ. सोमनाथ उक्त पुरस्कारक महत्ता पर इजोत दैत परिषद द्वारा एहि वर्ष स स्थापित एहन पुरस्कार प्राप्तकर्त्ता के नामक घोषणा केलनि । एहि वर्ष के तिरहुत साहित्य सम्मान हैदराबाद के प्राप्तकर्त्ता छथि विश्वस्तरीय भौतिकीविद् भारत सरकार के परमाणु ऊर्जा विभाग के परिवर्त्ती ऊर्जा साइक्लोट्रॉन सेंटर के सेवा निवृत्त विशिष्ट वैज्ञानिक एवं जेनेवा स्थित सीईआरएन प्रयोगशाला मे ब्रह्माण्ड के उत्पत्ति सम्बंधी प्रयोग मे भारतीय वैज्ञानिक दल के नेतृत्वकर्त्ता डॉ. योगेंद्र पाठक "वियोगी" । डॉ. वियोगी के हुनक  विज्ञान सम्बंधी रोचक निबंध संग्रह "विज्ञानक बतकही" के लेल  २१०००/- टाकाक  नकद राशि एवं सम्मानपत्र प्रदान क उक्त सम्मान स विभूषित कायल गेल । प्रवासी के गतांक मे प्रकाशित कथा "नाक" मे मैथिल महिलाक सामाजिक स्थिति, विवाह समस्या एवं सामाजिक दोचित्तेपन के संग एहि मे सुधारक लेल इंगित विचार के लेल श्रीमती विभा झा के २१०० टाकाक नकदी राशि एवं सम्मानपत्र प्रदान कय प्रवासी प्रतिभा पुरस्कार स सम्मानित कायल गेल । परिषद के सलाहकार श्री बी के कर्ण  अपन वक्तव्य मे दृश्य -श्रव्य माध्यम स उक्त पुरस्कार के उद्देश्य एवं चयन प्रक्रियाक चरणबद्ध विवरण प्रस्तुत करैत प्रभावी रूप स सम्पूर्ण कार्यप्रणालीक पारदर्शिता स दर्शक के अवगत करौलनि ।
दुनू विद्वान वक्ता डॉ. योगेंद्र पाठक "वियोगी" एवं डॉ. अमरनाथ मिश्र मिथिला, मैथिली एवं मैथिलजनक सर्वतोमुखी विकास के लेल  परिषद द्वारा कायल जा रहल प्रयासक प्रशंसा करैत, एकर सतत विकासक कामना केलनि । डॉ. कमलमोहन ठाकुर चुन्नू द्वारा अपन प्रेक्षण अनुशंसा के उद्घाटन के पश्चात परिषद के उपाध्यक्ष डॉ. सुनील कुमार चौधरी द्वारा धन्यवाद ज्ञापन के संग एहि सत्रक समापन कायल गेल।
मैथिली लोकगीत मे गायक श्री रामफेरन राय एवं रामहेरन राय बंधुओं एवं हुनक  दल द्वारा मैथिली लोकसंगीत कार्यक्रमक भव्य प्रस्तुति कायल गेल ।