Column1: https://www.navmithila.com/2016/08/15.html#put-your-comment
Column2: पश्चिम बंगाल :
हूगली जिला अन्तर्गत रिषड़ा मे सब बरखक तरहें अहू बेर मिथिला नव-चेतना समिति अपन अष्ठम् स्थापना दिवस मनाओत।
कार्यक्रम दू सत्र में बाँटल गेल अछि
प्रथम सत्र मे समिति द्वारा प्रकाशित वार्षिक स्मारिका "नव-चेतना" क ६ ठ्म अंक के विमोचन,   वरिष्ठ साहित्यकार श्री उमाकान्त झा "बक्सी" जी'क रचित पहिल मैथिली कविता संग्रह "आखरि-आखरि प्रीत" क विमोचन, एवं वर्ष २०१६-१७ केर कार्य-कारिणि सदस्यक औपचारिक उद्घोषना आ विद्वत भाषण-अभिभाषण।
दोसर सत्र में आयोजित अछि
भव्य आ क्षमटगर कवि-सम्मेलन। जाहि मे कोलकाताक कवि सब अपन कविता सुनौताह ।
कार्यक्रम बेरुपहर ३ बजे सँ प्रारम्भ होयत, स्थान "रुपसी बांगला" खाबार-घर के उपरका तल्ला मे आयोजित होयत।  (रिषड़ा स्टेशन के नजदीक )