Column1: https://www.navmithila.com/2017/03/05.html#put-your-comment
Column2: नव मिथिला डेस्क
:
पश्चिम बंगाल
: हावड़ा के लिलुआ स्थित विद्यापति जनकल्याण चेरिटेबल ट्रस्ट 05 मार्च 2017  (रविदिन) के अपन पंचम वार्षिकोत्सव समारोह मनाओत। मीरपाड़ा, ग्रीनपार्क में ट्रस्ट के नव-निर्मित अपन भवन परिसर में ई कार्यक्रम आयोजित होयत। कार्यक्रम के तीन सत्र में बाँटल गेल अछि, जाहि में सुन्दरकाण्ड पाठ, विचार-विमर्श एवं सांस्कृतिक कार्यक्रम आयोजित होयत। ट्रॅस्ट भवन के उद्घाटन सेहो होयत।  कएकटा अतिथि लोकनि के सम्मानित कायल जायत।  जाहि में मंत्री श्री अरूप राय, श्री लक्ष्मी रत्न शुक्ला, श्रीमति वैशाली डालमिया, श्री देव किशोर पाठक एवम श्री कैलाश मिश्रा के नाम अछि।
मैथिली के सुप्रसिद्ध गायक रामबाबू झा, श्री माधव रॉय, श्री पवन नारायण, सुश्री कंचन पांडेय एवम  सुश्री जुली झा के गीत-संगीत सुनै लेल भेटत। कार्यक्रम के सञ्चालन मंच उद्घोषक राधे भाई करताह।
एहि कार्यक्रम के सफल बनबै में ट्रस्टक सब सदस्य जोर-सोर स लागल छथि।