Column1: https://www.navmithila.com/2016/05/blog-post.html#tabside2
Column2: चित्र परिचय-साहित्यलोकक रचनागोष्ठी मे उपस्थित साहित्यकार।
नीक छै जे देश लेल खून मे उबाल छै....
-
अरुण पाठक
झारखंड (बोकारो)
। मैथिली साहित्यिक प्रखर संस्था ‘साहित्यलोक’क मासिक रचनागोष्ठी शनिदिन (07 मई 2016) के साँझ मे सेक्टर 6 मे आयोजित भेल। विशाखापत्तनम सँ आयल शिक्षक व प्रतिभावान  युवा साहित्यकार डॉ सन्तोष कुमार झाक अध्यक्षता आ’ साहित्यलोक के संयोजक अमन कुमार झा के संचालन मे आयोजित एहि रचनागोष्ठीक शुरुआत वरिष्ठ गीतकार विनय कुमार मिश्र राग कलावती मे ‘सरस्वती वंदना’ सुनाकऽ कयलनि। ओ सरस्वतीक आवाहन कयलनि-‘साहित्यलोक सँ करी निमन्त्रण, पुत्र अरुण के घर में अबियौ, आनि गणेश के करी नियन्त्रण, आजुक गोष्ठी सफल बनबियौ...’। सरस्वती वंदना के बाद ओ कृष्ण भक्ति गीत ‘राधा मोहन सबके भावे...’ व गज़ल ‘हम मस्ती के हैं दीवाने...’ सुनाकऽ सभहक प्रशंसा पओलनि। युवा साहित्यकार डॉ रणजीत झा हिन्दी कविता ‘जनम गंवाया’ व संस्कृत मे कहानी सुनओलनि। अरुण पाठक ‘पुस्तकालय’ शीर्षक कविता मे पोथीक महत्त्व के दर्शओलनि-‘किताबों की दुनिया में जाकर तो देखो, उन्हें अपना साथी बनाकर तो देखो।’ सशक्त रचनाकार अमन कुमार झा अपन कविता ‘इठलाईत’ व ‘ज्ञानक व्यापारी’ सुनाकऽ सभहक वाहवाही लेलनि। संस्कृत, हिन्दी व मैथिली के कवि भुटकुन झाक कवितासभ सेहो प्रशंसनीय रहल। देशप्रेमक सशक्त अभिव्यक्ति हुनक मैथिली कविता मे देखबाक भेटल-‘माता केर अपमान देखि की ओकरा सहन करब कखनो/भरत सभा मे गारि दैत की, ओकरा वहन करब कखनो...।‘ वरिष्ठ साहित्यकार विजय शंकर मल्लिक अपन अंग्रेजी कविता ‘इट वाज एन इवेंट’ व मैथिली कविता ‘परित्यक्ता बुधनी’ मे मानवीय संवेदनाक मार्मिक चित्रण प्रस्तुत कयलनि। अध्यक्षीय काव्यपाठ करैत साहित्यलोक के पूर्व संयोजक डॉ सन्तोष कुमार झा अपन रचनासभ सँ सभहक मन जीति लेलनि। लोकसभमे देशभक्तिक जज्बा के कायम रहला पर ओ अपन एकटा मैथिली कविता पढ़लनि-‘नीक छै जे देश लेल खून में उबाल छै...’। पठित रचनासभ पर समीक्षा टिप्पणी सेहो देल गेल।