Column1: https://www.navmithila.com/2018/07/navmithila.com.html#put-your-comment
Column2: मिथिला स्टूडेंट यूनियनक कार्यक्रम मे हास्यकवि केँ  'मिथिला रत्न' सँ बिभूषित करैत पश्चिम बंगालक मंत्री अरूप रॉय
कोलकाता.
बहुमुखी प्रतिभाक अधिकारी,  ओजस्वी, प्रसन्नचित व्यक्तित्त्व आ हास्य-व्यंग्य केर अद्भुत अंतरराष्ट्रीय कवि शम्भू शिखर केँ मिथिला रत्न सम्मान सँ सम्मानित कयल गेल. हावड़ाक शरत सदन हाल मे मिथिला स्टूडेंट यूनियन द्वारा आयोजित कार्यक्रम मे जनकवि शंभू शिखर जी के भरल सभागार मे मिथिलाक एहि अद्वितीय सम्मान सँ बिभूषित कयल गेलनि. एहि कार्यक्रममे पश्चिम बंगालक दू गोट कैबिनेट मंत्री, अरूप रॉय एवं लक्ष्मीरतन शुक्ला सेहो उपस्तिथ छलाह जिनका सानिध्य मे हिनका एहि सम्मान सँ सम्मानित कयल गेल.
ओना देखल जाय त' जाहि तरहे मिथिला विकासक पटरी सँ उतरल अछि ओहि तरहे ओहि ठामक प्रतिभाक संग सेहो बिहार सरकार द्वारा कदापि न्याय टा नहि कयल जा रहल अछि. एतेक लोकप्रिय एवं जन-जन कर कवि केर अनदेखी बिहारक संग भारत सरकार द्वारा कयल जायब एगो विडंबनाए कहल जा सकैत अछि. हास्य कवि शंभू शिखर देश सँ ल' क' विश्व पटल धरि गौरवक पताका लहरौलनि अछि एहि दिस सरकार केँ ध्यान देबाक चाही एवं हिनका लेल यथोचित सम्मानक व्यवस्था कयल जयबाक चाही.