Column1: https://www.navmithila.com/2016/01/2015.html#tabside1
Column2: वर्षावलोकन 2015
- अरुण पाठक
बोकारो (झारखंड)।
स्टील सिटीक रुप मे राष्ट्रीय-अंतरराष्ट्रीय स्तर पर चर्चित इस्पात नगरी बोकारो मे वर्ष भरि साहित्य, संगीत व कलाक गतिविधिसभ आयोजित होईत रहैत अछि। छोट सँ लऽकऽ पैघ आयोजन नगर कंे जीवंतता प्रदान करैत अछि। एतय विभिन्न प्रांतक लोकसभ निवास करैत छथि आ’ इएह कारण अछि जे एहिठाम लघु भारतक रुप देखबाक भेटैत अछि। एतय आयोजित कार्यक्रमसभ मे बहुरंगी सांस्कृतिक छटा देखबा मे अबैत अछि। वर्ष 2015क प्रमुख साहित्यिक गतिविधिसभक चर्चा करी तऽ मैथिली साहित्यकारसभक सशक्त संस्था ‘साहित्यलोक’क मासिक गोष्ठीक निरंतरता एहिठामक साहित्यिक परिवेश के जीवंत बनओने रखलक। जनवादी लेखक संघ द्वारा सेहो मासिक गोष्ठीक आयोजन होईत रहल। जनवादी लेखक संघक जिला सम्मेलन सेहो आयोजित भेल, जाहिमे किछु अतिथि साहित्यकार सेहो उपस्थित भेलाह। अन्य संस्थासभ द्वारा छिट-पुट आयोजन भेल। किछु पोथीक लोकार्पण सेहो भेल। मिथिला सांस्कृतिक परिषद द्वारा ब्रज किशोर वर्मा ‘मणिपद्म’क जयंतीक उपलक्ष्य मे कवि सम्मेलनक आयोजन भेल। साहित्य अकादेमी द्वारा मैथिली एवं संताली साहित्यक कार्यक्रम मिथिला एकेडमी पब्लिक स्कूलक सभागार मे आयोजित भेल। मैथिली कवि सम्मेलनक सहभागी अंतर्राष्ट्रीय मैथिली परिषद्, बोकारो इकाई छल।
खोरठा साहित्यक सेहो किछु गतिविधि आयोजित भेल।
बीएसएलक राजभाषा विभागक दिस सँ सेहो हिन्दी दिवस आ’ कौमी एकता सप्ताहक उपलक्ष्य मे किछु आयोजन भेल। बिहार सरकारक अवकाशप्राप्त प्रशासनिक पदाधिकारी व वर्तमान मे बोकारो मे रहिकऽ पुस्तक लेखन मे सक्रिय पं. विद्यानंद झाक सक्रियता सेहो बनल रहल। साहित्यकार भावना वर्मा आ’ उषा झा कें इलाहाबाद मे सम्मानित कएल गेल। रचनाशीलताक प्रति सजग साहित्यकारसभ मे बुद्विनाथ झा, दया कान्त झा, गिरिजा नन्द झा
‘अर्धनारीश्वर’, तुला नन्द मिश्र, प्रह्लाद चंद्र दास, कुमार मनीष अरविन्द, विजय शंकर मल्लिक, भुटकुन झा, सतीश चंद्र झा, डाॅ सन्तोष कुमार झा, ललन तिवारी, विनय कुमार मिश्र, अशोक श्रीवास्तव, अमीरी नाथ झा ‘अमर’, प्रो. पी एल वर्णवाल, त्रिलोकी नाथ टंडन, डाॅ नर नारायण तिवारी, गोपाल प्रसाद, अरुण कुमार पाठक, उषा झा, भावना वर्मा, डाॅ ज्वलन्ती मिश्र, ज्योति वर्मा, कस्तूरी सिन्हा, डाॅ नरेन्द्र कुमार राय, कुमार सत्येन्द्र, परमेश्वर भारती, शिवनाथ प्रमाणिक, महेश शर्मा मेंहदी, रवि शंकर मिश्र, डाॅ रंजना श्रीवास्तव, दिलकश बोकारवी, गयाश अंजुम, शांति भारत, प्रदीप कुमार दीपक, आकाश खूंटी, संजय कुमार झा, अमन कुमार झा, राजीव कंठ, सुनील मोहन ठाकुर, भुटकुन झा, कुमार राकेश, डाॅ के डी सिंह, सत्येन्द्र तिवारी, गंगेश कुमार पाठक आदिक नाम शामिल अछि। बोकारो स्टील सँ सेवानिवृत्त वरिष्ठ साहित्यकार गिरिजा नंद झा ‘अर्धनारीश्वर’, बोकारो सँ स्थानांतरण के बाद पूर्व डीएफओ बोकारो व साहित्यकार कुमार मनीष अरविन्द आ’ शिक्षक सह साहित्यकार डाॅ सन्तोष कुमार झा बोकारो सँ एहि वर्ष चलि गेलाह। हुनकासभक कमी साहित्य जगत मे अखरैत रहत।
सांस्कृतिक प्रस्तुतिक धूम रहल वर्ष भरि
वर्ष भरि बोकारोक विभिन्न संस्था द्वारा सांस्कृतिक कार्यक्रमक आयोजन होईत रहल। सांस्कृतिक गतिविधिसभ मे स्पिक मैके के तत्वावधान मे डीपीएस, बोकारोक सूत्र संचालन मे एहिठामक विभिन्न विद्यालय डीपीएस, चिन्मय विद्यालय, डीएवी पब्लिक स्कूल, क्रिसेंट पब्लिक स्कूल, गुरु गोविंद सिंह पब्लिक स्कूल आदि मे ख्याति प्राप्त कलाकारसभक कार्यक्रम आयोजित भेल। डीपीएस बोकारो के निदेशक सह प्राचार्या डाॅ हेमलता एस मोहन के पहल पर बोकारो मे पहिल बेर इंटरनेशनल फिल्म फेस्टिवल के आयोजन कएल गेल। दिल्ली पब्लिक स्कूल मे आयोजित दू दिवसीय प्रथम बोकारो अंतरराष्ट्रीय फिल्म फेस्टिवल ‘दृश्यम’ मे विद्यार्थीसभकें राष्ट्रीय-अंतर्राष्ट्रीय स्तर पर चर्चित किछु चुनिंदा फिल्म देखबाक अवसर भेटल तऽ सुप्रसिद्ध फिल्मकार डाॅ चंद्र प्रकाश द्विवेदी, फिल्म लेखिका सीमा कपूर आ’ फिल्म समीक्षक अजीत राय सँ रु-ब-रु होयबाक अवसर सेहो भेटल आ’ फिल्म निर्माण सँ संबंधित विभिन्न पहलुक जानकारी हुनकासभ सँ प्राप्त भेल। संस्कार भारती द्वारा बोकारो संगीत कला अकादमी परिसर मे आयोजित कथक कार्यशाला मे प्रसिद्ध नृत्यांगना रंजना सरकार प्रतिभागीसभकें कथक के गुर सिखओलनि। डीपीएस मे आयोजित संगीत कार्यशाला मे दिल्ली सँ आयल ख्यातिप्राप्त बांसुरीवादक पं. चेतन जोशी बच्चासभकें संगीतक बारीकी सिखओलनि। मिथिला सांस्कृतिक परिषद् द्वारा सेक्टर 4 स्थित परिषद् भवन प्रांगण मे दू दिवसीय विद्यापति स्मृति पर्व समारोहक भव्य आयोजन भेल, जाहिमे बाहर सँ आमंत्रित कलाकारसभक संगहि चर्चित स्थानीय कलाकारसभ नृत्य-संगीतक अद्भुत छटा बिखेरि कऽ सभकें आनंदित कयलनि। मिथिला सांस्कृतिक परिषद् द्वारा ‘मैथिली महोत्सव’, ‘कोजागरा’ उत्सव एवं ‘सामा-चकेवा’ पावनिक आयोजन सेहो उल्लेखनीय रहल। एहि कार्यक्रमसभक जरिए लोकसभकें अपन संस्कृति सँ जुड़बाक अवसर भेटल। भारतीय संगीत कला अकादमी, चासक वार्षिक समारोह मे शास्त्रीय संगीतक धारा प्रवाहित भेल। ख्याति प्राप्त तबलावादक आ’ अकादमीक सचिव डाॅ राकेश रंजन के संयोजन मे सेक्टर 2 कला केन्द्र मे ई कार्यक्रम आयोजित भेल। विभिन्न शास्त्रीय संगीत आ’ सुगम संगीतक कार्यक्रम मे पं. राणा झा, पं. सूर्य नारायण झा, पं. बच्चन महाराज, स्वराज कुमार राय, बब्बनजी विश्वकर्मा, डाॅ राकेश रंजन, नरेश कुमार सिन्हा, प्रवीण चैधरी, श्याम गोस्वामी, अरुण पाठक, रीना, आभा झा, सीमा नंदी, झूमा चक्रवर्ती, रंजू सिंह, रुपक कुमार झा, दीपक झा, विजय कुमार झा, स्वपन नंदी, धनंजय चक्रवर्ती, जगदीश बाबला, श्याम बाबला, अमरजी सिन्हा, शिवेन चक्रवर्ती, राजू गोस्वामी, सुनीता श्रीवास्तव, रंजीत कुमार, राकेश कुमार सिंह, प्रसेनजीत शर्मा, धीरज तिवारी, हरेकनाथ गोस्वामी, रमण कुमार, चक्रवर्ती सम्राट, प्रभाकर कर्मकार, विश्वनाथ गोस्वामी आदि अपन प्रस्तुति देलनि। प्रख्यात पाश्र्वगायक मुकेश, मो. रफी आ’ किशोर कुमारक पुण्य तिथि आ’ स्वर साम्राज्ञी लता मंगेशकर के जन्मदिन पर स्वराज कुमार राय, अरुण कुमार पाठक आ’ रमण कुमार के संयोजन मे संगीत संध्याक आयोजन भेल। बोकारो संगीत कला अकादमीक वार्षिक संगीत समारोह सेहो प्रशंसनीय रहल। ‘घुनपोका’ साहित्य पत्रिका द्वारा सेहो किछु कार्यक्रम आयोजित भेल। नगरक प्रमुख सक्रिय संस्थासभ मे सँ एक ’त्रिसप्तिका’ द्वारा सेहो किछु स्तरीय कार्यक्रम आयोजित कएल गेल। राष्ट्रीय संस्कृत प्रसार परिषद् द्वारा संस्कृत दिवसक उपलक्ष्य मे किछु विशिष्टजनकंे सम्मानित कएल गेल। महिला समिति, बसंत मेला, स्वदेशी मेला आयोजन समिति सहित किछु अन्य संस्थासभ द्वारा सेहो विभिन्न कार्यक्रमक आयोजन कएल गेल। तबलावादक डाॅ राकेश रंजन के संस्कृति मंत्रालय, भारत सरकार द्वारा फेलोशिप प्रदान कएल गेल जे एकटा विशिष्ट उपलब्धि रहल। हुनक शिष्य केशव झा के सीसीआरटी स्काॅलरशिप के लेल चयन कएल गेल।