Column1: https://www.navmithila.com/2014/12/blog-post_38.html
Column2: कोलकाता/हुगली:
जानकी सेवा संघ, कोन्नगर द्वारा रविदिन २८ दिसम्बर के ३ बजे सँ मैथिली दिवस मनाओल जायत।  एहि अवसर पर गीत-नाद के आयोजन सेहो राखल गेल अछि।  ई आयोजन विद्यापति लेन, शास्त्री नगर, पोस्ट -बड़ो बहेड़ा, जिला-हुगली मे होयत।
ई कार्यक्रम दू सत्र में होयत, पहिल सत्र मे कार्यक्रम के उदघाटन आयकर आयुक्त अजय सिंह करताह।  सभाक अध्यक्षता मिथिला समाद केर संपादक तारा कांत झा करताह। विचारगोष्ठी मे वरिष्ठ साहित्यकार प्रफुल्ल कोलख्यान, लक्ष्मण झा सागर वक्तव्य रखताह। अतिथि के रूप मे समाजसेवी ओ उद्योगपति युगलकिशोर झा एवं जीवेन्द्र मिश्र रहताह।
दोसर सत्रक संचालन आकाशवाणी दड़िभंगा केर उद्घोषक मणिकांत झा करताह। कार्यक्रम केर प्रारम्भ नैना, साम्भवी, अपर्णा ओ अस्मिता द्वारा गोसाओनिक गीत सँ होयत। आकाशवाणी दड़िभंगा केर कलाकार प्रवीण कुमार मिश्र ओ अंजना इस्सर द्वारा गीत-नाद के कार्यक्रम प्रस्तुत होयत। कार्यक्रम मे हास्य-व्यंग्य कवि जय प्रकाश चौधरी 'जनक' के उपस्थित रहत। संघक अध्यक्ष श्रीमान राज कुमार झाजी नव मिथिला के माध्यम सँ मैथिल स्नेही सब के आमंत्रित करैत कहलैथ जे सब गोटे परिवारक संग आबि।