Column1: https://www.navmithila.com/2016/10/birth-of-navmithila.html#put-your-comment
Column2: ऊँ महालक्षमये नम:                    ऊँ विष्णुप्रियाये नम:
प्रकाश झा (संपादक)
प्रणाम / नमस्कार,
आई धनतेरस छी आ एहि स ठीक दु वर्ष पुर्व धनतेरस के दिन अहाँ सब केँ आशीर्वाद आ स्नेह स एकटा मैथिली वेबसाइट “नव-मिथिला”
(www.navmithila.com)
के जन्म भेल छल ।  आई नव-मिथिला के दोसर जन्म वार्षिक अछि । आशा अछि एहि शुभदिन मे अहाँ सब दिर्घायु हेबाक आशीर्वाद देबै । जहिना सब गोटे एहि स जुड़ल छी । चाहे ओ सोशल साइट पर लाईक, कोमेंट आ शेयर हो, आशा अछि एहिना आगु सेहो जुड़ल रहब ।  नव-मिथिला के मुख्य उद्देश्य अछि मैथिली भाषा –साहित्य के प्रचार-प्रसार, मिथिला के धरोहर-कला के जीबंत राखब । प्रतिभा के खोजी अहाँ सब केँ बीच आनब । मिथिला के हाल-चाल अहाँ सब धरि पहुँचायब । विश्व भरि मे संस्थागत मैथिली कार्यक्रम के पुर्ण जनतब । मिथिला-मैथिली क्षेत्र मे योगदान देनहार के साक्षात्कार ईत्यादि ।
नव-मिथिला के किछु अपन सिद्धांत अछि, आ ओ अपन सिद्धांत पर अडिग अछि ।  जेना सोशल साइट पर प्रकाशित खबरि या आलेख के प्रकाशित नहि केनै । मैथिली संस्था –संगठन के कार्यक्रम के समिक्षा केलाक उपरांत खबरि प्रकाशित करब । भाषा संग भ रहल अन्यय के लेल आवाज उठेनै । एहि वर्ष कएकटा ब्रेकिंग न्यूज के श्रेय नव-मिथिला के जाइत अछि। कएकटा कार्यक्रम के मिडिया पार्टनर बनि मैथिली भाषाक प्रचार -प्रसार के काज करै के मौका सेहो भेटल।
संगहि नव-मिथिला नव रुप-नव कलेवर मे अहाँ लोकनिक सोझा अछि । बहुत जल्द किछु नव तरहक काज सब शुरु करब । अहाँ सब अहिना स्नेह-आशीर्वाद बनेने रहब से आशा अछि। बिना कोनो बाहरी आर्थिक सहयोग के नव-मिथिला चलि रहल अछि, मुदा अहाँ सब के स्नेह के आगु टाका-पैसा के कोनों विशेष महत्व नहि । हम विशेष रुपें धन्यवाद देब चाहब अजय झा के जे एहि वेबसाइट के निरंतर नव कलेवर आ फ्युचर सब स अपडेट करैत रहैत छथि । हम धन्यवाद दैत छियैन झारखंड स हमर सहयोगी श्रीमान अरुण पाठक जी केँ जे निरंतर अवैतनिक रुप स समाद सब पठबैत रहैत छथि । एवं विभिन्न रुपे नव-मिथिला परिवार स जुड़ल साहित्यकार, पत्रकार, संस्था के कार्यकर्ता, पाठक, शुभचिंतक एवं अनन्य ।
अपन लग-पास घटित घटना, कोनो सामाजिक कार्य, संस्थागत कार्यक्रम के खबरि एवं आमंत्रण एहि नंबर पर पठा सकैत छी। मोबाइल / व्हाट्सएप्प : 85 84 91 92 94, ईमेल : navmithilanews@gmail.com
धन्यवाद !