Column1: https://www.navmithila.com/2014/12/blog-post_25.html#put-your-comment
Column2: कोलकाता डेस्क :
कोलकाता/हुगली
: मैथिली के प्रख्यात नाटककार श्रीमान गुणनाथ झा केर कनियाँ श्रीमति सुशीला झा के देहावसान २४ दिसम्बर के राति में भ गेलनि। ओ लगभग ७० वर्षक छलीह।  मधुबनी जिलाक रैमा गामक गुणनाथ झा पश्चिम बंगाल के हुगली जिला अंतर्गत उत्तरपारा में रहैत छैथ। एखन उत्तरपारा स्थित शिवतल्ला श्मशान घाट पर हुनक विद्युतीय प्रणाली स दाह संस्कार कायल गेल। श्मशान घाट पर उपस्थित मिथिला विकास परिषद के राष्ट्रिय अध्यक्ष अशोक झा कहलनि जे गुणनाथ झाजी स बात भेल, ओ जनौलनि जे राति में हिनका (सुशीला झा) के कनेक तकलीफ भेलनि। हम सब उत्तरपारा हस्पताल ल गेलौ मुदा ओहि स पहिने हुनक देहावसान भ गेल। एहि घटना स गुणनाथ जी बहुत मर्माहत छथि। हिनका मुखाग्नि गुणनाथ झा के भातिज देलखिन।