Column1: https://www.navmithila.com/2018/10/navmithilanews_31.html#tabside2
Column2: एससी/एसटी एक्ट केर विरोध मे त्यागपत्र देलनि जेडीयूक जिला कार्यसमिति सदस्य एवं अनुमंडल निगरानी समिति सदस्य कैलाश कुमार चौधरी
दरभंगा.
एससी/एसटी एक्ट केर विरोध मे जेडीयूक जिला कार्यसमिति सदस्य एवं अनुमंडल निगरानी समिति सदस्य पोखराम गाम निवासी कैलाश कुमार चौधरी अपन दर्जनभरि समर्थक लोकनिक संग सभ पद सँ त्यागपत्र द' देलनि. ओ कहलनि जे केंद्र सरकार द्वारा सर्वोच्च न्यायालय केर अपमान क' अलोकतांत्रिक विधिए मानवाधिकारक उल्लंघन करबा लेल एससी/एसटी एक्ट बनाओल गेल अछि. वर्तमान स्वरुप मे इ एक्ट न्यायिक नहि अछि. हम एससी/एसटी केर विरोध मे सेहो नहि छी, मुदा बिना जाँच प्राथमिकी, गिरफ़्तारी एवं जेलक सजा ब्रिटिश राज केर सामान अछि. चूँकि, नीतीश कुमारक नेतृत्व वला पार्टी जेडीयू एहि कानूनक समर्थन मे अछि जाहि लेल हम पार्टी केर सभ पदक सदस्य्ता सँ अपन त्यागपत्र देइत छी.