Column1: https://www.navmithila.com/2017/12/navmithila.html#tabside2
Column2: कोलकाता.
पृथक मिथिला राज्य केर निर्माण केँ ल प्रतिबद्ध
अखिल भारतीय मिथिला पार्टी
द्वारा काल्हि बेरुपहर 4 बजे, 62, बी बी गांगुली स्ट्रीट, सेंट्रल एवन्यू क्रासिंग लग स्तिथ भारत सभागार भवन मे पश्चिम बंगाल इकाई केर गठन लेल आमसभा केर आयोजन कयल गेल अछि.
एहि आयोजन मे राज्य केर समाजसेवी, मैथिल बुद्धिजीवी एवं आन्दोलनी लोकनि भाग लेताह, जाहि मे पार्टीक राज्य इकाई केर औपचारिक घोषणा कयल जायत.
कार्यक्रमक उद्धघाटन वरिष्ठ समाजसेवी एवं उद्योगपति कामदेव झा द्वारा कयल जायत ओतय  विशिष्ट अतिथि केर रूप मे वरिष्ठ पत्रकार एवं साहित्यकार राजनंदन लाल दास उपस्तिथ रहताह. मुख्य अतिथि केर रूप मे मैथिल आन्दोलनी एवं समाजसेवी कमलेश झा रहताह. प्रधान अतिथि केर रूप मे वरिष्ठ साहित्यकार लक्ष्मण झा रहताह. पार्टीक राष्ट्रीय महासचिव संजय मिश्र सेहो उपस्थित रहताह. एहि केर अलावा अन्य अतिथि केर रूप मे जीबेन्द्र मिश्र, दिलीप झा, मालती झा, प्रेमनारायण झा आदि लोकनिक महत्वपूर्ण भूमिका सेहो रहत. मंच सञ्चालन समाजसेवी भवनाथ झा द्वारा कयल जायत.
बंगाल इकाई केर दायित्व उमाकांत झा बक्शी कें देल गेल अछि. ओ समस्त प्रवासी मिथिलांचलवासी सँ आह्वान कयलनि अछि जे सभ गोटे पहुँचि पार्टी केर भविष्य केँ सुनिश्चित करबा मे योगदान करथि.