Column1: https://www.navmithila.com/2016/07/blog-post.html#tabside3
Column2: "भव्य परिवार मे परमात्माक निवास"
******************************
"सुप्रभात"
*******
राज कुमार झा
:
हमरा
लोकनि परम पिता परमेश्वरक संतान थिकौ । एहि हेतु हुनक करूण सानिध्य प्राप्त करबाक लेल अन्य कतहुँ विचरण करबाक आवश्यकता नहि। भ्रमवश हमरालोकनि परमात्मा प्राप्तिक अलौकिक सुखद आनंद केँ अनुभूति नहि कऽ पाबि रहल छी । सांसारिक आसक्तिक  घनीभूत छाया मे परमात्मा प्राप्तिक प्रति उदासीनताक मुख्य कारण यथा- ममता, कामना एवं आसक्तिक वशीभूत भऽ परमानंदक प्राप्ति, कपोल कल्पनाक चिंतन मात्र बनि चुकल अछि। ममता, कामना एवं आसक्ति सँ मुक्त भेला उपरान्तहिं परमात्माक अहैतुकी कृपा प्राप्त कयल जा सकैत अछि ।
सांसारिक वस्तु सँ मोह वा स्नेह करब वस्तुतः परमतत्व केँ प्राप्त करबाक साधन नहि भऽ सकैत अछि । एहि प्रकारक वर्णन धर्मग्रंथ मे वर्णित अछि तथा मोह आ स्नेह वस्तुतः निरूपित करैत अछि शरीर, निकट संबंधी आ सम्पत्तिक अत्यधिक आशक्ति सँ । परमात्माक प्रत्येक रचना सँ प्रेम करबाक संकल्प एवं प्रेमी बनि परमात्मा  प्राप्ति हेतु दिव्य, चिन्मय आओर अलौकिक आनंदक संचरण सँ जीवन मे दुख, भय, चिन्ता एवं निराशारुपी नकारात्मक विचारधारा सँ मुक्तिक मार्ग सहज रुप सँ सुलभ होइत अछि । जीवन मे अनुकूल परिस्थिति सँ सुखक इच्छा, प्रसन्नताक कारण बनैत अछि।
परन्तु विपरीत वा प्रतिकूल परिस्थिति उत्पन्न भेला उपरान्त - यथा शारिरीक कष्ट, आर्थिक हानि एवं अपमानजनक स्थिति मे तनावग्रस्त हयब नैराश्य बोध सँ ग्रसित मानसिक स्थिति केँ अशान्त करैत अछि । परिस्थितिक अनुकूल वा प्रतिकूल भेला उपरान्तहुँ संतुलित मनःस्थिति सँ व्यक्ति अपना आप केँ संतुलित भाव राखल जयबाक चाही, जाहि सँ जीवन मे यथार्थताक संतुलन बनल रहय ।
ज्ञानीजन उपदेशक माध्यमेँ गृहस्थ जीवन मे परिवारक महत्व केँ सर्वश्रेष्ठ एवं मर्यादित परम्पराक सुव्यवस्थित आ सुमनोहर आधार बतेलन्हि अछि । जे व्यक्ति परिवारक पवित्र परम्परा केँ आदर्श प्रदान करैत, कर्तव्य पथ पर अग्रसर होइत छथि, ओहि व्यक्तिक जीवन मे एवं परिवार मे सदैव एवं सर्वत्र सुख, शान्ति एवं आनंदक वातावरण बनल रहैत अछि एवं परमात्माक निरन्तर निवास सुनिश्चित होइत अछि । तैँ परिवार केँ भव्य संस्कार सँ सुसज्जित बनावी जाहि सँ नित्य परमात्माक दिव्य दया-दृष्टि परिवार केँ सतत् मर्यादाक संग-संग आनन्द प्रदान करबाक मार्ग प्रशस्त कऽ सकैथ ।
"आध्यात्मिक बनि"
***************
धर्म,
जाति एवं संस्कृति कें पालन केनिहार व्यक्तिक परंपरा भिन्न-भिन्न रहला उपरान्तहुँ, समाज मे रहनिहार प्रत्येक व्यक्तिक समन्वित योगदान सँ श्रेष्ठ समाजक निर्माण होइत छैक । परन्तु सामाजिक जीवन मे भेदभाव व तिरस्कार सँ युक्त सामाजिक चिंतन कें उपेक्षित करब जघन्य अपराध सदृश होइत अछि । नकारात्मक चिंतन सदैव विषमता एवं असंतोष के जन्म दैत अछि ।
आवश्यकता अछि प्रत्येक व्यक्ति आध्यात्मिक बनि । आध्यात्मिकताक व्यवहारिक स्वरूप शरीर सँ नञि, बल्कि आत्मा सँ होइत अछि । आत्मा परम सच्चिदानंद स्वरूप छथि । भगवान श्रीकृष्ण गीता मे उपदेश दैत एहि बात कें उद्घोष कयलनि अछि - जे हम शरीर नहि बल्कि आत्मा छी । आत्मा शाश्वत अस्तित्व अछि जे अजर, अमर एवं अविनाशी अछि । आत्मा परमात्माक परम सत्य स्वरूप अछि जे प्रत्येक समय व काल मे यथावत् रहैत अछि । जँ हम स्वयं कें आत्मा बुझैत, अन्य व्यक्तिक आत्मा मे स्वयं कें देखबाक प्रयत्न करी, स्वभावतः परस्पर स्नेह मे दृढ़ता एवं विश्वासक भावना दृढ़ भऽ सकैत अछि ।
भव्य चरित्र निर्माण सँ समाज मे सदाचारक संकल्प, वस्तुतः भेदभाव रहित व्यवस्थित विकासक आधार बनैत अछि । एकता, भाईचारा एवं आत्मिक सहयोग सँ श्रेष्ठ समाजक निर्माण एवं सर्वांगीण विकासक धारा कें अविरलता प्रदान करबाक संकल्प एकताक मूलमंत्र हेबाक चाही । जाहि सँ सभ क्यो अपन अस्तित्वक रक्षा करैत सन्मार्ग पर चलबाक पवित्र भावना कें श्रेष्ठता प्रदान कय सामाजिक विकास कें गति आ गौरव प्रदान करबाक व्यवस्थित संकल्प लेथि । तैं आवश्यकता अछि सभ क्यो आध्यात्मिक बनि । जय श्री हरि ।
******************************************************