Column1: https://www.navmithila.com/2018/06/kalpnakumaritopincbseneet.html#tabside2
Column2: नव दिल्ली
. सीबीएसई नीट 2018  केर रिजल्ट जारी क देलक अछि. बिहारक रहय वाली कल्पना कुमारी NEET 2018 मे टॉप कयलनि अछि. कल्पना केँ एहि परीक्षा मे कुल 99.99 परसेंटाइल भेटल अछि. कल्पना केँ फिजिक्स मे 180 मे 171 नंबर भेटल अछि. केमेस्ट्री मे 160 आ बायोलॉजी मे 360 नंबर भेटल अछि. एहि तरहे हुनका NEET result 2018 मे 720 मे सँ 691 नंबर भेटल अछि. एहि साल पछिलो साल सँ बेसी स्टूडेंट्स नीट केर एग्जाम देने छल. एहि साल लगभग 13 लाख छात्र-छात्रा लोकनि परीक्षा देने छल जखनकि पछिला साल 11.5 लाख स्टूडेंट्स इ परीक्षा देने छल. देशभरिक 60 हजार मेडिकल आ डेंटल कॉलेज मे एडमिशनक लेल इ परीक्षा आयोजित कराओल गेल छल.
टॉपर कल्पना कुमारीक मार्कशीट-