Column1: https://www.navmithila.com/2015/08/blog-post_18.html#tabside3
Column2: श्रद्धा आ’ उल्लासक संग मनल मधुश्रावणी पूजा
मुधश्रावणी पूजन करैत नव विवाहित
- अरुण पाठक
झारखंड (बोकारो) :
मिथिलांचल मे नव विवाहित जोड़ीसभक लेल श्रावण मास मे लगभग दू सप्ताह धरि मनाय जायवला प्रमुख पावनि मधुश्रावणी बोकारो सहित पूरा झारखंड मे श्रद्वा आ’ उल्लासपूर्वक मनाओल गेल। मिथिला क्षेत्र मे श्रावण मास मे नव विवाहित स्त्रीसभ मधुश्रावणी पावनि मनबैत छथि। एहि वर्ष मंगलदिन, 4 अगस्त सँ नाग पंचमी पर पूजन कार्यक्रम सँ प्रारंभ भऽकऽ मधुश्रावणी पूजनक समापन सोमदिन, 17 अगस्त कऽ भेल। श्रावण कृष्ण पक्ष पंचमी तिथि सँ मधुश्रावणी पावनिक शुरुआत होईत अछि। 4 अगस्त कऽ एहि पावनिक शुरुआत विधि पूर्वक शिव-पार्वती आ’ नाग देवताक पूजा सँ भेल छल। नव विवाहिता मैथिल ललना अपन सुहागक रक्षाक लेल ई पूजा करैत छथि। लगभग दू सप्ताह धरि चलयवला एहि पावनिक लेल नवविवाहिता के सासुर सँ पूजन सामग्री अबैत अछि। एहि दौरान नवविवाहिता अपन सासुर सँ आयल अन्न, मिष्टान्न आदि भोजनक रुप मे ग्रहण करैत छथि। प्रतिदिन संध्या बेला मे नव विवाहितासभ अपन सखीसभक संग बटगवनी गबैत फूल लोढ़ऽ जाईत छथि। डाला मे रंग-बिरंगक फूल आ’ पात सजबैत छथि। एहि फूल-पातसभक संग ओ दोसर दिन घर पर पूजा करैत छथि। बोकारो सहित पूरा झारखंड मे सेहो मिथिलांचल क्षेत्रक नव विवाहितासभ श्रद्धा व उल्लासक संग मधुश्रावणी पूजा कयलनि। सोमदिन मधुश्रावणी पूजन पर मैथिलानीसभ द्वारा भक्तिगीतसभक गायन सँ पूरा वातावरण गुंजायमान रहल। देवी गीत, नचारी आदि भक्तिगीतक गायन विशेषरुप सँ भेल। समापन के दिन नव-विवाहितासभ सासुर सँ आयल नव साड़ी, गहना, श्रृंगार आदिक सामान सँ सुसज्जित भऽकऽ पूजा पर बैसलीह। हुनका संग हुनक वर सेहो पूजा पर बैसलाह। टेमी दागबाक विधान सेहो भेल। समापन के अवसर पर सगा-संबंधी, मित्रसभकें विशेष पकवान खुआओल गेल। मधुश्रावनी पूजन कार्यक्रमक एकटा आओर विशेषता अछि जे एहिमे पूजाक सभ विधान महिला पंडिते संपादित करबैत छथि।