Column1: https://www.navmithila.com/2016/06/blog-post_17.html#put-your-comment
Column2: साहित्यलोकक रचनागोष्ठी मे उपस्थित साहित्यकार व साहित्यप्रेमी
सभ जाति मे अगरो-पिछरो छै....
-
अरुण पाठक
बोकारो (झारखंड)
। प्रखर साहित्यिक संस्था ‘साहित्यलोक’क मासिक रचनागोष्ठी बुधदिन (15 जून 2016) के साँझ मे सेक्टर 4 स्थित मिथिला सांस्कृतिक परिषद्क सभागार मे आयोजित भेल। शिक्षाविद, वरिष्ठ साहित्यकार व साहित्यलोकक पूर्व महासचिव गिरिजानंद झा ‘अर्धनारीश्वर’क अध्यक्षता तथा वरिष्ठ शिक्षाविद् व ‘साहित्यलोक’क संस्थापक महासचिव तुलानंद मिश्र के संचालन मे आयोजित एहि रचनागोष्ठी मे साहित्यकारसभ विभिन्न रसक रचनाक पाठ कयलनि। गोष्ठीक शुरुआत वरिष्ठ गीतकार विनय कुमार मिश्र अपन रचना ‘सरस्वती वंदना’ सुनाकऽ कयलनि। सरस्वती वंदना के बाद ओ कृष्ण बिरह गीत ‘राधा श्याम के हंसिकऽ देखाबय..’ सुनओलनि। साहित्यलोक के संयोजक अमन कुमार झा ‘मैं काली-काली हो गया’ व ‘शोधक विषय’, कवि भुटकुन झा संस्कृत रचना ‘साहित्यमेव जीवनम्’, राजीव कंठ मैथिली में ‘उगना आब उगऽ ने’ व ‘घोर कलियुग’, डाॅ रणजीत कुमार झा संस्कृत मे ‘राष्ट्रोन्नयनं करषीयम्’ व मैथिली मे ‘कलियुगी सन्त’, दयाकान्त झा ‘सभ जाति मे अगरो-पिछरो छै’ व ‘वैश्विक संकट’, विजय शंकर मल्लिक ‘देशक खातिर’ व ‘संयम के राखह जोगाय’ रचना पाठ कयलनि। रचनागोष्ठीक अध्यक्ष गिरिजानन्द झा ‘अर्धनारीश्वर’ अपन मैथिली कहानी ‘योर आॅनर प्लीज’ मे न्यायायिक व्यवस्थाक विसंगतिसभकें सशक्त ढंग सँ प्रस्तुत कयलनि। पठित रचनासभ पर समीक्षा टिप्पणी सेहो देल गेल। गिरिजानन्द झा ‘अर्धनारीश्वर’ अपन सद्यः प्रकाशित मैथिली कहानी संग्रह ‘नीलकंठ’ के प्रति साहित्यकारसभकें भेंट कयलनि। विज्ञान के अपन रचनासभमे स्थान देबाक लेल चर्चित गिरिजा नन्द झा ‘अर्धनारीश्वर’ के एहि पोथी मे हुनक 18 कहानी संकलित अछि। शिक्षाविद् व समीक्षक तुलानन्द मिश्र कहलनि जे वैज्ञानिक चेतनाक सशक्त रचनाकार अर्धनारीश्वर अपन कहानीसभमे जाहि ढंग सँ विज्ञानक समावेश कयलनि अछि, ओहि सँ नवका पीढ़ी के प्रेरणा भेटत। गोष्ठीक अंत मे हालहि मे दिवंगत भेल वरिष्ठ साहित्यकार डाॅ राम सागर सिंह के याद करैत हुनका भावभीनी श्रद्धांजलि देल गेल। हुनक आत्माक शांतिक लेल दू मिनट के मोन राखिकऽ ईश्वर सँ प्रार्थना कएल गेल। गोष्ठी मे मिथिला सांस्कृतिक परिषद्क महासचिव हरिमोहन झा, गणेशचन्द्र झा, बटोही कुमर, शैलेन्द्र कुमार मिश्र, चंद्र कान्त मिश्र, अजीत कुमार झा, प्रमोद कुमार झा, यश राज कंठ, गोपी रमण लाल आदि उपस्थित छलाह।