Column1: https://www.navmithila.com/2014/11/blog-post_4.html
Column2: -राम कुमार मिश्र
जौं बूझी त​ऽ
जहरी जर्दा जड़ा
रहल अछि लोकक जिनगी
सिगरेट
चीलम गांजा गला रहल अछि लोकक जिनगी
चौक​-चौबट्टी दारु केर भट्टी बनल बिनाशक बीखशाला
चिखना
कटिया
तारी में लुटा
रहल अछि लोकक जिनगी
रंग​-बिरही पुरिया पाकिट धऽ नवतुरियाक
रंग देखू
चिबा-चिबा बिख
गुटका
चिबा रहल अछि लोकक जिनगी
नोतल केंसर आबि रहल छै फोंक करै लेल जिनगी कऽ
धन​-संम्पति लुटा लुटा कना
रहल अछि लोकक जिनगी
नशाखोरक जिनगी देखियौ भरल जुआनी बूढ बनल​
दांत टूटि आ डांड़ लीबि लिबा रहल अछि
लोकक जिनगी
फेर न भेटत जिनगी बाबू जौं एकरा बरबाद करब
तोरियौ नशाक जाल जे फंसा रहल अछि
लोकक जिनगी
लय संकल्प करू दृढ़ निश्चय फेकी सभटा दुर्गुन
‘
राम
’
देखू सोचू बूझू कोनाक
ऽ
हरा
रहल अछि लोकक जिनगी