Column1: https://www.navmithila.com/2014/10/blog-post_23.html#tabside1
Column2: बिसरल गाम पर दू टा दीप जरा लेब
काजक ठाम पर दू टा दीप जरा लेब
सीमा पर सिपाही जे जान अपन देल
तै गुलफाम पर दू टा दीप जरा लेब
चलि गेलाह जे लोकक खातिर दुनियाँसँ
तिनका नाम पर दू टा दीप जरा लेब
सभटा कष्ट छी लोकक मूँहे टा लेल
जीहक चाम पर दू टा दीप जरा लेब
टटका आइ जे सेहो पुरना जेतै ग'
बुढ़बा भाम पर दू टा दीप जरा लेब
हाँ राजीव बनि परने माय पिताजीक
पैरक धाम पर दू टा दीप जरा लेब
राजीव रंजन मिश्र जी