Column1: https://www.navmithila.com/2015/10/blog-post.html#tabside2
Column2: मिथिला सांस्कृतिक परिषद् मे मणिपद्म जयंती के उपलक्ष्य मे भेल कवि सम्मेलनक आयोजन
जहाँ देखू तहाँ ऊँचे, लगैत अछि बान्ह सँ खत्ता
::::::
अरुण पाठक
::::::
काव्य पाठ करैत उषा झा
झारखंड (बोकारो)
। बोकारो में मैथिली भाषीसभक प्रतिष्ठित संस्था मिथिला सांस्कृतिक परिषद् द्वारा सेक्टर 4 स्थित मिथिला एकेडमी पब्लिक स्कूलक सभागार मे सुप्रसिद्ध मैथिली साहित्यकार डाॅ ब्रज किशोर वर्मा ‘मणिपद्मक जयंती समारोहपूर्वक मनाओल गेल। कार्यक्रमक शुभारंभ मुख्य अतिथि मिथिला एकेडमी पब्लिक स्कूलक अध्यक्ष रामाधार झा, परिषद्क महासचिव हरिमोहन झा, कोषाध्यक्ष कौशल कुमार राय, सांस्कृतिक कार्यक्रम निर्देशक विजय कुमार मिश्र ‘अंजु’, परिषद्क पूर्व सचिव सतीश चंद्र झा, वरिष्ठ साहित्यकार विजय शंकर मल्लिक सहित परिषद्क पदाधिकारीगण आ’ साहित्यकारसभ मणिपद्मक चित्र पर पुष्पांजलि अर्पित कऽ केलनि। एहि अवसर पर वक्तासभ बहुमुखी प्रतिभा संपन्न व साहित्य अकादेमी पुरस्कार प्राप्त साहित्यकार डाॅ ब्रज किशोर वर्मा ‘मणिपद्म’ के व्यक्तित्व आ’ कृतित्व पर प्रकाश देलनि। मुख्य अतिथि श्री रामाधार झा कहलनि जे मणिपद्म मैथिली के विशिष्ट साहित्यकार छलाह। ओ अपन लेखनी मे जाहितरहें जन सामान्य के चित्रित कयलनि से बहुत प्रशंसनीय अछि। ओ मैथिली के अलावा हिन्दी आ’ बंगला मे सेहो रचना लिखलनि। श्री झा नव पीढ़ी कें साहित्य-संस्कृति सँ जुड़बा पर बल देलनि आ’ परिषद्क एहि तरहक आयोजन के निरंतर जारी रखबाक आवश्कता बतओलनि। साहित्यकार विजय शंकर मल्लिक अपन संबोधन मे मणिपद्म के बहुआयामी व्यक्तित्व आ’ हुनक रचनाधर्मिता पर प्रकाश दैत कहलनि जे ओ अपन लेखनीक लोहा साहित्य के सभ विधा मे मनवओलनि। हुनक लिखल लोक साहित्य विशेषरुप सँ प्रसिद्ध भेल। मैथिली उपन्यास ‘नैका बंजारा’ के लेल मणिपद्म के साहित्य अकादेमी पुरस्कार भेटल छल। पहिल सत्रक संचालन युवा कवि राजीव कंठ कयलनि।
दोसर सत्र मे मैथिली कवि सम्मेलनक आयोजन भेल। परिषद्क महासचिव हरिमोहन झाक अध्यक्षता आ’ साहित्यकार विजय शंकर मल्लिक ‘सुधापति’ के संचालन मे आयोजित एहि कवि सम्मेलनक शुरुआत वरिष्ठ गीतकार विनय कुमार मिश्र अपन रचना सरस्वती वंदना ‘जयति सरस्वती हँस सँ अबियौ...’ सुनाकऽ केलनि। तकर बाद ओ मणिपद्म के समर्पित कविता सुनाकऽ हुनक साहित्यिक अवदानक गुणगान कयलनि। वरिष्ठ कवि अमीरी नाथ झा ‘अमर’ वीर रस के रचना ‘उठ जाग भारत के नौजवान...’ सुनेलाक बाद एकटा गीत लगनी ‘की आहो रामा बाबूजीक अंगना छूटल जाईछ रे की...’ सुनाकऽ सभकें मंत्रमुग्ध कऽ देलनि। हिन्दी आ’ मैथिली के कवयित्री उषा झा अपन मैथिली कविता ‘बान्ह सँ ऊँच खत्ता’ मे व्यवस्था पर कटाक्ष कयलनि-‘मरई छथि सत्यवादीगण, उड़ावथि मौज कटुवक्ता/जहाँ देखू तहाँ ऊँचे, लगैत अछि बान्ह सँ खत्ता।’ युवा कवि राजीव कंठ ‘भीजल नैन ठोर मुस्काईत..’ आ’ ‘गोवा’ शीर्षक कविता सुनाकऽ सभहक वाहवाही लेलनि। सतीश चंद्र झा मैथिली कविता ‘स्वप्न’, अशोक कुमार मिश्र हिन्दी कविता ‘घोटाला’, अरुण कुमार पाठक मैथिली गीत, अमन कुमार झा मैथिली कविता ‘पैखाना घर’, शशिनाथ मिश्र ‘चउरचनक गीत’, विजय शंकर मल्लिक ‘मणिपद्म चरित्र’ आ’ गंगेश कुमार पाठक मैथिली कविता ‘कवि गोष्ठी, कवितााक गोष्ठी तऽ होईतेे छै, मुदा संगोष्ठी नहि होईत अछि...’ सुनाकऽ श्रोतासभक प्रशंसा पओलनि। धन्यवाद ज्ञापन विजय कुमार मिश्र ‘अंजु’ कयलनि। एहि अवसर पर मनोज कुमार झा, बौआ झा, दुर्गानंद झा, अश्विनी कुमार मिश्र, शंभु झा, रामदेव झा, शिव शंकर झा, मिहिर मोहन ठाकुर, श्रीमोहन झा, चुतरानंद मिश्र, चंद्रिका मंडल सहित अन्य काव्यप्रेमी श्रोता उपस्थित छलाह।