Column1: https://www.navmithila.com/2015/04/blog-post_13.html
Column2: अपन व्यक्तव्य राखैत संतोष झा
विद्यापति जनकल्याण चेरिटेबल ट्रस्ट के भव्य आयोजन
कोलकाता में करब विद्यापति भवन के निर्माण -प्रमोद ठाकुर
उपस्थित गायक आ गायिका
नव मिथिला डेस्क
:
गायक माधव आ विकाश
हावड़ा
: पश्चिम बंगाल के हावड़ा जिला अंतर्गत लिलुआ के मीरपारा ग्रीन पार्क मे मिथिला नववर्ष (जूरि शीतल) के उपलक्ष्य मे मैथिली सांस्कृतिक कार्यक्रम के आयोजन कायल गेल। ई ट्रस्ट के तेसर आयोजन छल, रविदिन मैथिलीक मधुर सुरक लहर मे मिथिलावासी मंत्रमुग्ध भ गेलाह । मिथिला के नामचीन कलाकार सब मधुर गीत गाबि के एही ठामक पूरा माहोल के भक्ति आ लोकगीत के रस मे घोरि देलनि । जाहि मे प्रसिद्ध मैथिली गायक सुरेश पंकज, माधव राय, विकास झा, जुली झा, श्याम झा व पूनम मिश्र के सुनै लेल कोलकता सह विभिन्न अंचल के लोकक जनसैलाब उपस्थित छल। संतोष कुमार झा कहलनि जे रविदिन भोरे  7 बजे स 10 बजे तक सामूहिक सुंदरकांड पाठ, 10 स 12 बजे तक वस्त्र वितरण एवं 12 स दू बजे तक विचार-विमर्श भेल। एहि के बाद साँझ 4 बजे स रात 11 बजे तक झमकौआ सांस्कृतिक कार्यक्रम भेल। कार्यक्रम के बीच-बीच मे उपस्थित पाहून लोकनि के सम्मानित कायल गेल, जाहि मे प्रमोद ठाकुर, संजय झा, कमलेश मिश्र, बद्री झा एवं अशोक झा "श्रीराम" के सम्मानित कायल गेल। अतिथि प्रमोद ठाकुर कहलनि जे एहि ट्रस्ट के संग ल हम कोलकाता मे एकटा विद्यापति भवन के निर्माण करब। गायक सुरेश पंकज के गीत गर्दनि में फँसरी लगेलियै ये, कोबर घर जेबै पिबैते-पिबैते, रॉक स्टार माधव राय दरभंगा में लहंगा सियेलियौ गीत गाबि के दर्शक बीच पहुंची गेलाह आ उपस्थित दर्शक संग झुमैत रहलाह, विकाश झा मिथिला वर्णन एवं झमकउआ गीत गबैत दर्शक के बीच पहुंची युवा श्रोता में जोश भरैत रहलाह, पूनम मिश्र विद्यापति के गीत एवं नवोदित गायिका जुली झा के अपन नव एल्बम दैया-गे-दैया के गीत एवं एतौ दू-दू ता मज़ा सुनि नवतुरिया स ल के जुआन सब झुमैत नज़र अयलाह। एहि समारोह मे कएकटा स्थानीय नेता सहित अनन्य गणमान्य पाहून उपस्थित छलाह। मंच संचालन राधे भाई आ बच्चन जी केलनि। आयोजन के सफल करै मे ललन जी, सुधीर जी, चन्दन जी सहित ट्रस्ट के सब पदाधिकारी व सदस्यगण उपस्थित छलाह।