Column1: https://www.navmithila.com/2014/10/blog-post_56.html#tabside1
Column2: कोलकाता
- कार्तिक धवल त्रयोदशी महाकवि
विद्यापति
अवसान् दिवस पर हर वर्षक भांति अहु बेर मिथिला महिला मंच (मिथिला विकास परिषदक महिला शाखा ) के द्वारा आगामी ९ नवंबर २०१४ (रविदिन) कोलकाताक गिरीश पार्क (सेंट्रल एवेन्यु एवं विवेका नन्द रोडक संगम स्थल ) सॅ नीमतल्ला घाट स्ट्रीट स्थित बाबा भूतनाथ मंदिर धरि कलश यात्राक आयोजन सुबह साढ़े आठ बजे सॅ आयोजित होयत। परिषद के अ
ध्यक्ष अशोक झाजी कहलनि जे एहि मे सब सं आग्रह अपना कन्या ,धीया-पुता, सबन्धु -बांधवक संग कलश यात्रा में सम्मिलित होइ
। कलश यात्रा गिरीश पार्क ,सेंट्रल एवेन्वेयु ,मुक्ताराम बाबू स्ट्रीट ,रबीन्द्र सरणी ,काली कृष्णा टैगोर स्ट्रीट ,जदुलाल पंडित रोड ,पतुरिया घाट स्ट्रीट ,महर्षि देवेन्द्र रोड ,नीमतल्ला घाट स्ट्रीट होइत नीमतल्ला घाट स्ट्रीट स्तिथि भूत नाथ मंदिर भूत नाथ धाम में महादेवक प्रतिमा पर जलाभिषेक होयत। विदित हो भूत नाथ मन्दिरक प्रधान पुजारी स्वर्गीय महिपाल जी ठाकुर जीक प्रेरणा सॅ मिथिला विकास परिषदक द्वारा कलश यात्रा निकालल जा रहल अछि। कार्यक्रम में गुरु जी महिपाल ठाकुर जीक नहि रहब मिथिला विकास परिषद मर्माहत अछि।