Column1: https://www.navmithila.com/2016/11/mss-blood-donation-camp.html#put-your-comment
Column2: हावड़ा :
कोनो कहबैता ठीके कहने अछि, "
रक्तदान-महादान-जीवनदान
" . रक्त कोनो कारखाना मे नहि बनैत अछि, ई मात्र दानक चीज़  अछि,  संगे मनुष्यक लेल जरुरी सेहो. रक्त बिनु आदमी मरि जाइत अछि।  ताहि में जं कोनो मैथिल संस्था
रक्त के एकत्रित करवाक कार्य करैत अछि, त  ई एकटा बहुत गर्वक विषय  अछि।  किएक त  एखुनका  चलन  अनुसारे मैथिली  संस्था मने गीत-नाद आ विद्यापति पर्व समारोह मात्र लेल बनल गेल संस्था।
ताहि स फराक बंगालक उपनगरीय हावड़ा जिला अन्तर्गत बेलुड़ में स्थापित मैथिल संस्था "मिथिला सेवा समिति" कएक वर्ष सं मैथिल सह अनन्य लोक के रक्त स सहयोग करैत आबि रहल अछि। रक्तक सहयोग हेतु सब साल "स्वेच्छा रक्तदान शिविर " के आयोजन करैत अछि, जाहि में सैकड़ो लोक अपन रक्तदान करैत छैथ।
समिति के सचिव श्रीमान संजय झा जनतब देलनि जे 27 नवम्बर 2016 (रविदिन) प्रातः 9 बजे सँ 1 बजे धरि  समितिक भवन 178, पूर्व सपुईपाड़ा, बाली, हावड़ा -711206 मे रक्तदान शिविर आयोजित अछि। जाहि मे इच्छुक लोक रक्तदान क सकैत छी।  इच्छुक व्यक्ति ऊपर देल फोटो मे अंकित मोबाइल पर संपर्क क सकैत छी।