Column1: https://www.navmithila.com/2014/12/16-12-2014-10.html#tabside1
Column2: पत्रकारिताक एकटा  कलम के अंत, नहीं रहला कुमार शैलेन्द्र।
कोलकाता /दरभंगा
-
पत्रकारिताक एकटा  कलम के अंत, रंगमंच के एकटा अभिनय के अंत,
मैथिली-हिंदी के बहुचर्चित रचनाकार, पत्रकार  एवं रंगकर्मी कुमार शैलेन्द्र जी के
कोलकाताक विशुद्धानन्द अस्पताल मे आई (मंगल दिन -16 /12 /2014 ) मृत्यु दिन के 10.30 बजे भ गेलैन , ओ लगभग 52 वर्ष के छलाह। कुमार शैलेन्द्र जी मूल रूप स  मधुबनी जिलाक हनुमान नगर (मनीगाछी ) के रहनिहार छैथ, आ ओ अविवाहित छलाह। शैलेन्द्र जी किछु मास  पूर्व स बीमार चली आबि रहल छलाह। किछु दिन दरभंगाक आर बी मेमोरियल अस्पताल मे भर्ती छलाह। ओहिठामक डॉक्टर हुनका घर पर ल जै लेल हुनक भाई श्रीमान विनय जी के कही देलखिन, मुदा अभिभावक सन एकमात्र भाई के ओ अंतिम क्षण तक पूर्ण प्रयास करैत, रविदिन(14/12/2014) के कोलकाताक विशुद्धानंद अस्पताल में भर्ती करौलनि। ज्ञातव्य हो जे शैलेन्द्र जी मिथिला आवाज़, सौभाग्य मिथिला आ अनेको पत्र-पत्रिका ओ रंगमंच स जुड़ल  रहला। सूत्रक अनुसार भोरे 10:30 बजे अस्पतालक डाक्टर कुमार शैलेन्द्र जीक मृत्युक पुस्टि क देलक। कुमार शैलेन्द्र जीक असमयिक निधन सं मैथिल रचनाकार, पत्रकार एवं नाट्यकार समेत सम्पूर्ण मिथिलाक साहित्य जगत मर्माहत अछि, मिथिला विकास परिसद के राष्ट्रीय  अध्यक्ष श्रीमान अशोक झाजी अपन सहयोगी लोकनिक संग भोरे स अस्पताल मे छलाह,  लगभग  ३ बजे के करीब हुनक पार्थिव शरीर के कोलकाताक नीमतल्ला घाट स्मशान घाट पर ल जायल गेल। ओहि ठाम हुनक छोट भाई विनय जी हुनका मुखग्नि देलखिन। स्मशान घाट मे विनय जीक संग शैलेन्द्र जीक भतीज़ खोजेंद्र जी, ललित जी पवन ठाकुर, राजीव रंजन मिश्र आ अनेको मैथिल उपस्थित छलाह। कोलकाता आ पूरा भारत वर्ष में हिनक मृत्यु पर शोकक लहरि पसरल अछि।  सोसल साइट के माध्यम स हिनक हितकर लोक सब श्रद्धांजलि द रहल छैथ। दरभंगा के आकाशवाणी में शैलेन्द्र जीक मृत्यु पर शरद्धांजलि सभा के आयोजन कायल गेल।
मैथिली के प्रबुद्ध वर्ग सब अपन स्तर स श्रद्धांजलि देलनि।
हिनक मृत्य पर किछु लोक के श्रद्धांजलि दू शब्द ।
हे मृत्यु तो जहिया अबियहं हमरा कहि के अबियाह
हम सजि धजि क तैयार रहब तोरा संगे जयवाक लेल
हे मृत्यु तों जहिया अबियाहै
हमरा कहि क अबियाहन।
(मिथिला विकास परिषद के राष्ट्रीय अध्यक्ष - श्रीमान अशोक झाजी )
कुमार शैलेन्द्र जी के निधन स रंगमंच के बहुत क्षति पहुँचल अछि।
हम ई बात सुनी मर्माहत छी।
(कोलकाताक वरिष्ठ नाट्य-निर्देशक श्रीमान शम्भूनाथ मिश्र )
नव
मिथिला
परिवार के तरफ स अश्रुपूर्ण श्रद्धांजलि।