Column1: https://www.navmithila.com/2015/10/blog-post_12.html#tabside2
Column2: विवादित बैनर
एहि  में बीजेपी के हाथ :
ललन भारद्वाज (
राजद नगर अध्यक्ष)
नव
मिथिला
ब्यूरो
कोलकाता/मधुबनी
: चुनाव आयोग द्वारा मिथिला क्षेत्र में सुप्रसिद्ध गायिका शारदा सिन्हा द्वारा वोटर लेल सन्देश हेतु भोजपुरी बैनर लागेला स चहुँ दिश मैथिल सब एकर विरोध क रहला अछि। सोसल साइट पर मैथिल स्नेही लोकनि एकर करगर विरोध क रहल छथि। एकरा एकटा भाषा में अभियान सेहो कहल जा सकैत अछि। सोसल मीडिया के माध्यम स मैथिल सब स आह्वाहन कायल जा रहल अछि  जे सब गोटे चुनाव आयोग के मेल करू अथवा फोन करू।  बहुतो मैथिल अपन मैथिल हेबाक कर्त्तव्य निभेला अछि।  विदित हो जे मैथिली अष्टम अनुसूची में शामिल अछि , जखन की भोजपुरी के मान्यता प्राप्त नहीं अछि।  सब स पैघ बात जे श्रीमती शारदा सिन्हा ललित नारायण मिथिला यूनिवर्सिटी में संगीत विभाग के प्रोफेसर छथि।  ओना चुनाव  आयोग के तरफ स विभिन्न टेलीविजन  चैनल पर मैथिली में प्रचार भ रहल अछि, मुदा बैनर भोजपुरी में ई कोना दिन लागि रहल अछि।
अहि बाबत मिथिला विकास परिषद के राष्ट्रीय  अध्यक्ष अशोक झा जनतब देलनि जे हम चुनाव आयोग के फोन केलौ, ओ जनतब देलक जे दरभंगा आ मधुबनी के डीएम क आदेश देल गेल जे मैथिली में बैनर छपा के लगबै हेतु।  परिषद आगामी 14 तारीख के मधुबनी में एकर विरोध करत एवं पोस्टर सब फाड़ल जायत। 17 तारीख के तारासुन्दरी पार्क में सेहो एकर विरोध में सभा कायल जायत।
ललन  भारद्वाज
मधुबनी के राजद नगर अध्यक्ष ललन भारद्वाज कहलनि जे ई मिथिला-मैथिली लेल दुखद अछि, हम एकर विरोध करै छी, एहि लेल हम मधुबनी के प्रत्याशी श्रीमान महासेठ जी संग बात करब। एहि  में बीजेपी के हाथ अछि, ई मैथिल बीच मतभेद क भावना बढ़ा रहल अछि।