Column1: https://www.navmithila.com/2016/07/blog-post_18.html#tabside2
Column2: साहित्यलोक’क रचनागोष्ठी मे उपस्थित साहित्यकार।
जहाँ देखू तहाँ ऊँचे लगैत अछि बान्ह सँ खत्ता....
’
-
अरुण पाठक
बोकारो (झारखंड)।
प्रखर मैथिली साहित्यिक संस्था ‘साहित्यलोक’क मासिक रचनागोष्ठी रविदिन (17 जुलाई 2016) के साँझ मे बोकारो स्टील प्लांट के उपमहाप्रबंधक (मानव संसाधन विकास) आ’ मिथिला सांस्कृतिक परिषद्, बोकारो के महासचिव हरि मोहन झाक सेक्टर 4/सी स्थित आवास पर आयोजित भेल। वरिष्ठ शिक्षाविद् व ‘साहित्यलोक’क संस्थापक महासचिव तुलानन्द मिश्रक अध्यक्षता आ’ ‘साहित्यलोक’ के संयोजक अमन कुमार झाक संचालन मे आयोजित एहि रचनागोष्ठीक शुरुआत वरिष्ठ गीतकार विनय कुमार मिश्र अपन रचना सरस्वती वंदना ‘विद्या, बुद्धि आ’ ज्ञान बढ़ाऊ...’ सुनाकऽ केलनि। सरस्वती वंदनाक बाद ओ हिन्दी गीत ‘सुर उपजाना ताल मिलाना, अपनापन से सबको सजाना...’ व गज़ल ‘तुम हंसके जरा बोलो...’ सुनाकऽ सभहक प्रशंसा पओलनि। हरि मोहन झा अपन रचना ‘देखिते रही गाम मे’ सुनेलाक बाद साहित्यकार कुमार मनीष अरविन्दक सद्यः प्रकाशित पोथी ‘शिखर पर जिजीविषा’ के समीक्षा प्रस्तुत कयलनि। कवयित्री उषा झा अपन मैथिली कविता ‘बांन्ह सँ ऊँच खत्ता’ शीर्षक कविता मे सामाजिक विडंबना के किछु एहि तरहें वाणी देलनि-‘मरई छथि सत्यवादीगण, उड़ावथि मौज कटुवक्ता/जहाँ देखू तहाँ ऊँचे लगैत अछि बान्ह सँ खत्ता।’ युवा कवि अरुण पाठक ‘किताबों की दुनियां’ शीर्षक कविता मे पोथीक अहमियति बतओलनि। कवि उदय कंुमार झा ‘काल’, अमन कुमार झा ‘रक्षा कोना करब’ व ‘अज्ञानी कें’ भुटकुन झा ‘ककर दोष’, विजय शंकर मल्लिक ‘जागि जाऊ’ व ‘सत्य सँ सत्वर करि चहुँ ओर’ शीर्षक कविता मे विभिन्न सामाजिक पक्ष के वाणी देलनि। वरिष्ठ साहित्यकार श्याम दरिहरे (कोलकाता) व कुमार मनीष अरविन्द (रांची) सँ मोबाईल पर काव्यपाठ कय सभकें आनंदित कयलनि। श्याम दरिहरे अपन मैथिली कविता ‘हिसाब’ मे जीवनक गणित के बहुत रोचकढंग सँ व्याख्यायित कयलनि। हुनक दोसर कविता ‘बाप’ सेहो प्रशंसनीय छल। मनीष अरविन्द मैथिली गज़ल ‘मुंह चुन ठाढ़ ओना छी किएक’ व कविता ‘पिता’ सुनाकऽ सभहक प्रशंसा पओलनि। शिक्षाविद् हीरानाथ झा वर्तमान शैक्षणिक परिवेश पर अपन विचार रखलनि।