Column1: https://www.navmithila.com/2016/01/blog-post_22.html
Column2: नव
मिथिला
ब्यूरो
:
मधुबनी/कोलकाता :
मधुबनी स्टेशन पर ललित नारायण मिश्र के
स्मारक स्थलक जीर्णोद्वार
के कार्य बृहस्पति दिन स शुरू भ गेल। एहि अवसर पर समस्तीपुर रेलवे के अभियंता दिलीप कुमार,
सीनियर सेक्शन इंजीनियर कार्य मधुबनी अवनीकांत एवं
स्टेशन अधीक्षक सुधीर चन्द्र दास
ललित नारायण मिश्र के
चित्र पर श्रद्धासुमन अर्पित केलनि।
विदित हो जे डेढ़ मास पुर्व मिथिला विकास परिषद आ मधुबनी रेलवे बिच एहि विषय पर बात-चित भेल छल, ताहि के सुधि लैत ई कार्य प्रारम्भ भेल अछि।  जाहि मे रेलवे प्लेट फार्म पर जगह के निर्माण करत एवं परिषद मुर्ती आ सौन्दर्य के भार लेने छल। परिषद के अध्यक्ष अशोक झा एकरा ऐतिहासिक डेग मानि रहला अछि। एहि सब कार्य पर
समस्तीपुर रेलमंडल उपयोगकर्ता परामर्शदातृ समिति के सदस्य स्वर्णिम कुमार गुप्ता
नजर राखि रहला अछि। परिषद तरफ स विष्णुकांत मिश्र के एकर देख-रेख के कार्य सौंपल गेल अछि। अशोक झा कहलनि जे एहि मुर्ती के उद्घाटन तृणमूल सांसद सुदिप बंधोपाध्याय करताह।