Column1: https://www.navmithila.com/2014/10/2-4-8-2-11.html#tabside1
Column2: शास्त्रीय
संगीतक कार्यक्रम सँ गुंजायमान रहल मंदिर परिसर
माता कालिका
महाकाल महारानी भवानी
अरुण
पाठक
झारखंड
-(बोकारो)
इस्पात नगरी बोकारो आ’ आस-पासक क्षेत्र मे प्रकाष पर्व दीया-बाती आ’ काली
पूजा सोल्लास मनाओल गेल। लोकसभक घर सँ लऽकऽ मार्केट
,
विभिन्न
प्रतिश्ठान आदिक आकर्शक विद्युत सज्जा देखिते बनैत छल। देर राति धरि लोकसभ आतिषबाजी
मे सेहो व्यस्त रहलाह। दीवाली आ’ काली पूजाक उमंग चारु दिस पसरल छल। लोकसभ अपन घर
,
प्रतिश्ठान मे लक्ष्मी पूजन कयलनि ओतहि विभिन्न ठाम काली पूजाक भव्य
आयोजन सेहो कएल गेल। सेक्टर 4 मजदूर मैदान मे फ्रेंड्स क्लब द्वारा
,
नया मोड़ मे को-आॅपरेटिव काॅलोनी मोड़ पर हमसब क्लब के तत्वावधान मे धूम-धाम
सँ काली पूजनक आयोजन कएल गेल। सेक्टर 8 काली बाड़ी सहित किछु आओर जगह पर काली पूजाक
आयोजन कएल गेल। सेक्टर-2डी मिथिला चैक स्थित काली मंदिर मे मैथिली कला मंच कालीपूजा
ट्रस्टक तत्वावधान मे मैथिल तांत्रोक्त विधि सँ प्रत्येक वर्शक भांति एहि वर्श सेहो
धूम-धाम सँ कालीपूजाक आयोजन कएल गेल। एहिठाम कालीपूजाक उपलक्ष्य मे पार्थिव षिवलिंग
पूजन
,
कालीपूजा
,
वेदपाठ
,
कुमारि-बटुक भोजन
,
हवन
,
आरती
,
अभिशेक कार्यक्रमक संगहि नगर के लब्ध प्रतिश्ठित कलाकारसभहक सांस्कृतिक
प्रस्तुति सेहो विषिश्ट व प्रषंसनरीय रहल। कालीपूजाक अवसर पर रात्रि 11 बजे सँ भोर
धरि संगीत कार्यक्रमक आयोजन भेल। कार्यक्रम मे वरिश्ठ षास्त्रीय गायक पं. सूर्य नारायण
झा
,
बब्बनजी विष्वकर्मा
,
नरेष कुमार सिन्हा
,
पं. बच्चनजी महाराज
,
षिवेन चक्रवर्ती
,
अरुण कुमार पाठक
,
सुनीता श्रीवास्तव
,
विनय कुमार मिश्र
,
विजय कुमार झा
,
दीपक कुमार झा
,
रुपक कुमार झा अपन विविध प्रस्तुति सँ
कार्यक्रम के विषिश्टता प्रदान कयलनि। कार्यक्रमक षुरुआत पं. सूर्य नारायण झा भगवती
आराधना गीत महाकवि विद्यापतिक रचना ‘जय-जय भैरवि असुर भयाउनि...’ सुनाकऽ कयलनि। तकर
बाद ओ ‘जगदम्ब अहीं अवलम्ब हमर हे माय अहां बिनु आस ककर...’ सुनाकऽ माहौल के भक्तिरस
मे रंगि देलनि। अरुण पाठक मिथिलाक सांस्कृतिक विषिश्टता के दर्षबैत दूटा मैथिली गीत
प्रस्तुति कयलनि। षिवेन चक्रवर्ती
,
विजय कुमार झा
,
दीपक कुमार झा सेहो भजन प्रस्तुत कय सभकें आकर्शित कयलनि। सुनीता श्रीवास्तव
भक्तिगीत प्रस्तुत कयलनि। वरिश्ठ गीतकार विनय कुमार मिश्र अपन स्वरचित भक्तिगीतक प्रस्तुति
कय सभहक प्रषंसा पओलनि। वरिश्ठ संगीतज्ञ बब्बनजी विष्वकर्मा भगवती स्तुति ‘सर्वेष्वरी
त्वम पाहिमाम षरणागतम-षरणागतम...’
,
‘षिव हो उतरब पार कओन विधि...’
आ’ राग जोगिया मे ‘जागो माँ षक्ति...’क भावपूर्ण प्रस्तुति सँ श्रोतासभकें प्रभावित
कयलनि। कार्यक्रमक खास आकर्शण रहल सुरमणि सम्मान प्राप्त षास्त्रीय गायक नरेष कुमार
सिन्हाक गायन। ओ राग अड़ाना मे झपताल व तीनताल मे ‘दाता हो दयाल तुम....’
,
‘माता कालिका महाकाल महारानी भवानी...’ भजन ‘बांके पिया से मोरी लड़ गई नजरिया...’
व ‘बाजेरी मुरलिया बाजे...’ सुनाकऽ श्रोतासभकें मंत्रमुग्ध कऽ देलनि। पं. सूर्य नारायण
झा दोसर सत्र मे विलम्बित एकताल में निबद्ध राग पूरिया कल्याण में विलम्बित खयाल ‘आज
शुभ दिन...’ एवं तीन ताल मे ‘पिहू
,
पिहू रटत पपिहरा बोले...’
सुनाकऽ सभकंे आनंदित कऽ देलनि। कार्यक्रमक समापन राग भैरवी मे पं. सूर्य नारायण झा
व नरेष कुमार सिन्हा ‘भवानी-दयानी....’ गाबिकऽ कयलनि। कार्यक्रम मे तबला पर प्रख्यात
तबलावादक पं. बच्चनजी महाराज व हुनक प्रतिभावान षिश्य रुपक कुमार झा
,
हारमोनियम पर ख्याति प्राप्त संगीतज्ञ षिवेन चक्रवर्ती
,
पं. सूर्य नारायण झा आ’ बब्बन जी विष्वकर्मा कयलनि। प्रारंभ मे कलाकारसभक स्वागत
मैथिली कला मंच-काली पूजा ट्रस्ट के महासचिव इन्द्र कुमार झा कयलनि तथा कलाकारसभक परिचय
सुनील मोहन ठाकुर करओलनि। मंच संचालन विजय कुमार झा व सुनील मोहन ठाकुर कयलनि।