Column1: https://www.navmithila.com/2017/12/navmithilanews_21.html#tabside1
Column2: साहित्य अकादेमी
, दिल्ली केर मूल एवं अनुवाद पुरस्कारक घोषणा आइ 21 दिसम्बर 2017 केँ कयल गेल। मैथिली मे वर्ष 2017 केर मूल लेखनक पुरस्कार भाषाविद् एवं चर्चित कवि-नाटककार डा. उदय नारायण सिंह "नचिकेता"केँ काव्य-संग्रह "जहलक डायरी" लेल प्रदान कयल जयतनि। विगत 19 दिसंबरकेँ दिल्लीमे भेल बैसारमे निर्णायक मंडल मे सम्मिलित डा. व्रजकिशोर मिश्र आ तुलाकृष्ण झा उपस्थित भऽ ई निर्णय लेलनि। तेसर निर्णायक राजनन्दन लालदास अपन अभिमत डाकसँ पठेने छलाह।
एमहर साहित्य अकादेमी केर वर्ष 2017 केर अनुवाद पुरस्कार लेल प्रो. इंद्रकांत झाक चयन कयल गेलनि अछि। हिनका गुजरातीसँ मैथिलीमे अनूदित पुस्तक "अंगुलियात" लेल पुरस्कृत कयल जयतनि। हिनक चयन निर्णायक मंडलमे सम्मिलित पंचानन मिश्र, विजय कुमार चौधरी एवं बैद्यनाथ झा केलनि। दुनू गोटे केँ फराक-फराक आयोजित समारोह मे पुरस्कृत कयल जयतनि।