Column1: https://www.navmithila.com/2014/10/blog-post_30.html
Column2: अरुण पाठक
झारखंड (बोकारो)-
लोकआस्थाक महान पावनि छईठ इस्पात नगरी बोकारो सहित पूरा झारखंड मे निष्ठा व आस्थाक संग धूम-धाम सँ मनाओल गेल। वृहस्पतिदिन उदीयमान सूर्य कें अर्घ्य देलाक संगहि अत्यधिक नियम-निश्ठाक संग मनाबऽजायवला चारि दिवसीय महापर्व छईठ संपन्न भेल। एहि दौरान विभिन्न छईठ घाट पर श्रद्धालुसभक जनसैलाव उमडि़ पड़ल। छईठ गीतसभ सँ पूरा वातावरण गुंजायमान रहल। बोकारो मे विभिन्न छईठ घाटसभ मे सिटी पार्क, टूटैंक गार्डेन, गरगा डैम, सेक्टर 4 एफ सूर्य सरोवर, सेक्टर 5 अयप्पा मंदिर तालाब, सेक्टर 4डी जगन्नाथ मंदिर तालाब सहित विभिन्न घाट पर व्रती व श्रद्धालुसभक भीड़ उमडि़ पड़ल छल। विभिन्न स्वयंसेवी संस्थासभ सेहो छईठव्रतीसभक मददि के लेल अपन-अपन स्टाॅल लगओने छल। बीएसएल आ’ जिला प्रषासनक दिस सँ छईठ घाटसभहक साफ-सफाई व प्रकाश व्यवस्था कएल गेल छल। हिन्दी व मैथिली के लब्ध प्रतिष्ठित साहित्यकार व वन प्रमंडल पदाधिकारी बोकारो कुमार मनीष अरविन्द के सेक्टर 5 स्थित आवास पर सेहो छईठ पावनि निष्ठाक संग मनाओल गेल। एहिठाम नगर के गणमान्य पदाधिकारीसभक संगहि मिथिला सांस्कृतिक परिषद्क पदाधिकारीगण व मैथिली साहित्यिक संस्था ‘साहित्यलोक’ सँ जुड़ल साहित्यकार आदि आमंत्रित छलाह। डीएफओ श्री मनीष अरविन्द के आवास पर आयोजित छईठ पावनि मे उपस्थित प्रमुख हस्तीसभ मे सीआईएसएफ के डीआईजी विनयतोष मिश्र, एचएससीएल के पूर्व अधिशासी निदेशक रामाधार झा, अधिवक्ता ममता मिश्रा, झारखंड राज्य महिला आयोग के पूर्व अध्यक्ष डाॅ हेमलता एस मोहन, श्याम मोहन, बीएसएल के महाप्रबंधक (एचआरडी एवं शिक्षा) बी. मुखोपाध्याय सहित अन्य पदाधिकारीगण, जिला प्रशासनक वरीय पदाधिकारीगण, मिथिला सांस्कृतिक परिषद्क महासचिव हरि मोहन झा, शिक्षाविद् प्रो. के के मिश्र, साहित्यकार व ‘साहित्यलोक’ के संस्थापक महासचिव तुला नन्द मिश्र, विनय कुमार मिश्र, डाॅ सन्तोष कुमार झा, अमन कुमार झा, संजय कुमार झा, प्रेरणा मिश्रा, सरोज प्रिया, डी के झा आदि शामिल छलाह।