Column1: https://www.navmithila.com/2016/07/blog-post_29.html#put-your-comment
Column2: डा. हर्षवर्धन के ज्ञापन दैत मिथिला विकास परिषद् के अध्यक्ष अशोक झा
नव
मिथिला
डेस्क :
दिल्ली/कोलकाता
: 29 जुलाई 2016 के दिल्ली प्रवासक दौरान भारत सरकारक मंत्री डॉ. हर्षवर्धन जी स हुनक आवास पर मिथिला विकास परिषद् के अध्यक्ष अशोक झा भेट क दरभंगा मेडिकल कॉलेज एवं अस्पताल के एम्स के दर्जा आर मिथिलाक  बिभिन्न  ज़िला  मे  स्वास्थ विभागक लचर हालत पर ध्यानाकर्षण लेल एकटा  ज्ञापन देलनि।  प्रेस विज्ञप्ति के माध्यम स अशोक  झा  बतौलनि जे तत्काल डॉ .हर्षवर्धन जी बर्तमान स्वास्थ मंत्रालय के मंत्री श्री जे .पी .लढा  जी  स  गप्प केलनि आर ज्ञापन कॉपी के हुनका पठेवाक व्यवस्था केलनि।मंत्री  महोदय  डॉ. हर्षवर्धन कहलनि जे बस्तुतः  डीएमसीएच के देखरेख बिहार  सरकार  के अधीन अछि, अहाँ  बिहार  के  मुख्यमंत्री श्री  नितीश  जी  के  पकड़बाक प्रयास करू, केंद्र  सरकार  बिहार  सरकार  के फण्ड दैत अछि। .
मिथिला विकास परिषद् के अध्यक्ष अशोक झा कहलनि जे
आब अहि सम्बंधित कार्यक  लेल  बिहार  के मुख्यमंत्री
श्री  नितीश  जी  स  भेट करवाक  समय  माँगबाक प्रयास में जुटी जेल छथि।
विदित हो जे कोलकाताक मैथिली संस्था मिथिला विकास परिषद् मैथिल हित हेतु बहुत रास काज केने अछि, ट्रेन परिचालन स ल के विद्यापति एवम यात्री नागार्जुन जीक मूर्ति स्थापना तक।  ज ई काज संभव भ जायत त मिथिला लेल अति हर्षक बात होयत।