Column1: https://www.navmithila.com/2016/03/blog-post_59.html#put-your-comment
Column2: नव
मिथिला
ब्यूरो :
कोलकाता
: मिथिला विकास परिषद द्वारा रविदिन परिषदक सभागार
मे होली प्रीति सम्मलेन के आयोजन कायल गेल । 
पूरा परिषद सभागार होली के रंग मे रंगल देखल गेल।  उपस्थित कवि लोकनि होलिक रसगर-झमटगर-चहटगर कविता
सब सूना के उपस्थित श्रोता के मोन मोहि लेलनि। व्यंग कवि गोपिकांत झा "मुन्नाजी
" के चहटगर कविता सुनी सब ठुमकैत  नज़र
अयलाह । कवि  अशोक झा "भोली"
,
कामेश्वर झा "कमल" सेहो
चहटगर कविता पढ़लनि। मिथिला महिला मंच के अध्यक्ष श्रीमती शैल झा उमंग संग ढोल पीटैत
नज़र अयलीह। परिषदक अध्यक्ष श्रीमान अशोक झाजी सेहो होलिक कविता पढ़लनि आ होली पाबनि
के बारे में विस्तार स जनतब देलनि।  एहि कार्यक्रम
मे मिथिला महिला मंच आ मिथिला विकास परिषद के सब सदस्य उपस्थित छलाह जाहि मे किरण इस्सर
,
अंजना इस्सर
,
विनय प्रतिहस्त
,
गोपीकांत झा
'
मुन्ना
,
रधुनाथ चैधरी
,
सुबोध झा
,
नबो नाथ झा
,
मदन झा
,
रमेश झा
,
पवन ठाकुर आ अंजय चौधरी उपस्थित छलाह।  सञ्चालन अंजय चौधरी केलनि। होलिक प्रसिद्द पकवान
मालपुआ प्रसाद के रूप मे सब गोटे ग्रहण केलनि।