Column1: https://www.navmithila.com/2016/03/blog-post_14.html#tabside2
Column2: नव
मिथिला
ब्यूरो :
कोलकाता :
ज्ञानक रस सँ  भड़ल लघु नाटक आ समाजिकता सँ भड़ल संवाद पहिल बेर अभिनय के माध्यम सँ  दर्शक के मंत्रमुग्ध क देलक। दर्शक नाटकक संवाद के गब्दी लाधि सुनैत रहल, तहिना नाटक मे व्यंग पर थोपरि आ ठहक्का लगबैत रहल।  आ ज्ञानक भण्डार होइत नहि किएक ? लेखक जे छलाह वैज्ञानिक श्रीमान योगेन्द्र पाठक "वियोगी"।
आयोजन छल नाट्य संस्था कोकिल मंचक २६म वार्षिकोत्सव के, कोलकाताक कलामन्दिर के कलाकुंज प्रेक्षा गृह मे आयोजित भेल।  एहि कार्यक्रम के दू सत्र मे बाँटल गेल छल, पहिल सत्र मे नाटक "रंग- भंग" आ दोसर सत्र कवि सम्मलेन के छल। नाटक के निर्देशक छलाह श्रीमान गंगा झाजी। पूरा सत्र मे अपन छोट-छोट चुटुकी सँ उपस्थित श्रोता के गुदगुदबैत रहलाह। ओना होली के मौसम आ माहोल गुदगुद्दी वला होइत अछि।
कार्यक्रम के शुरुआत भगवती वंदना सँ भेल, अतिथि के रूप मे संस्था के नव अध्यक्ष अधिवक्ता श्रीमान ब्रजेश झा आ साहित्यकार श्रीमान विद्यानंद झा मंच के शोभा बढ़बैत छलाह। सचिव सुधाचन्द्र झा संस्था के कार्यकलाप के विस्तार सँ कहलनि।
नाटक मे अभिनय के माध्यम सँ मुखियैन के किरदार मे किरण झा नारी के सम्मान के प्रति जागरूकता पर इजोत देलनि। सहयोगी के रूप मे संजय ठाकुर, रंजीत कुमार झा, सुधाचन्द्र झा के सेहो सराहोल गेल।
कवि लोकनि के श्रीमान नवोनारायण मिश्र होलिक टोपी, अबीर आ पुष्पगुच्छ सँ सम्मानित
केलनि
। साहित्यकार-संपादक श्रीमान राम लोचन ठाकुर अध्यक्षता केलनि। कवि मे डॉ. योगेन्द्र पाठक "वियोगी", राजीव रंजन मिश्र, अमोद कुमार झा, रंजीत कुमार झा "पप्पू", विजय इस्सर, चंदन कुमार झा, मिथिलेश कुमार झा, भाष्कर झा, कामेश्वर झा 'कमल', अनमोल झा आ रूपेश त्योंथ होली कविता पाठ केलनि।  सञ्चालन गंगा झा केलनि।