Column1: https://www.navmithila.com/2015/06/blog-post_24.html#tabside1
Column2: नव
मिथिला
डेस्क :
गुवाहाटी
: साहित्य अकादेमी एहि वर्षक तीन टा पुरस्कार के घोषणा कयलक अछि, अकादेमीक प्रेस विज्ञप्ति अनुसार
बाल-साहित्य लेल वयोवृद्ध साहित्यकार डा. रामदेव झा जी के "हँसनी पान आ बजन्ता सुपारी (उपन्यास)" के चयन कायल गेल अछि, चयन समिति में डा. केसकर ठाकुर, डा. मुनीश्वर झा एवं डा. रत्नेश्वर मिश्र  शामिल छलाह।
भाषा सम्मान हेतु डा. मुनीश्वर झा के पूर्वी क्षेत्र लेल  "कालजयी ओ मध्यकालीन साहित्य लेल"  चयन कायल गेल अछि,
युवा पुरस्कार लेल २३ टा भाषा के चयन कायल गेल, मैथिली में श्री नारायण झा के "प्रतिवादी हम (कविता) " के चयन भेल अछि। एहि में निर्णायक मण्डली में डा. दयानंद मिश्र, डा. इंदिरा झा, एवं डा. योगानंद झा छलाह।
मुंबई में १४ नवम्वर २०१५ के एकटा  विशेष समारोह में सब गोटे के टाका आ ताम्रफलक प्रदान कायल जायत।
सब गोटे के
नव
मिथिला
तरफ स शुभकामना।