Column1: https://www.navmithila.com/2015/12/blog-post_13.html#tabside2
Column2: नव मिथिला डेस्क :
कोलकाता
: सांस्कृतिक शहर कोलकाता में तृतीय नाट्यानुष्ठान मिथियात्रिक-झंकार द्वारा मैथिली नाटक "काठक लोक" के मंचन कायल गेल। पहिल सत्र में जय-जय भैरव वंदना स कार्यक्रम के शुरुआत कायल गेल, गायक छलाह जयकृष्ण झा "जगत", राघवेन्द्र झा, शशिता रॉय एवं अनन्य। विशिष्ठ पाहून लोकनि के माला पहिरा स्वागत कायल गेल।
प्रधान अतिथि छलाह हावड़ा के मैथिल पार्षद कैलाश मिश्र, हिनका ओमप्रकाश झा माला पहिरोलकैन, पार्षद कैलाश मिश्र व्यक्तव्य दैत कहला जे, आई हम बहुत आह्लादित छी एहि मंच पर आबि के, एहि स पहिले हमहुँ कएकटा नाटक में अभिनय केने छी, हम चाहब जे एकटा एहन मैथिली नाटक के आयोजन कायल जय, जे खुला मैदान में हो, लाखो के भीड़ हो, हम अपन स्तर स सब तरहक सहयोग करब।
साहित्यकार-संपादक श्रीमान ताराकांत झा कहलनि जे युवा वर्ग के नाटक के विधा में जुरवाक चाही, नाटक स सम्बंधित एकटा पोथी बहरेबाक जोर देलनि, दर्शक दीर्घा में बैसल कोलकाताक युवा साहित्यकार एवं पत्रकार लोकनि में भास्कर झा, प्रकाश झा (नवमिथिला), चन्दन झा, एवं रुपेश त्योंथ (मिथिमीडिया) के नाम लैत कहलनि जे हिनका सब के अहि संस्था स जुड़वाक चाही।
विशिष्ठ पाहून में दिल्ली स आयल मैलोरंग के निर्देशक-रंगकर्मी प्रकाश झा नाटक के विधा पर विस्तार स बात करैत कहलाह जे सब मैथिल के रंग-मंच स जुड़बाक चाही। एहि क्षेत्र में सेहो आमदनी के नीक बाट छै, से हम एहि क्षेत्र में जुड़ला स बुझी रहल छी। नाटक मिथिला के पुरान विधा रहल अछि, गाम में लोक सब एखनो नाटक के मंचन करैत छथि।
एहि अवसर पर युवा उद्योगपति-समाजसेवी पवन झा के सेहो सम्मानित कायल गेलनि। संस्था के सचिव संजय ठाकुर संस्था के बारे में जनतब देलनि, आ उपस्थित दर्शक के प्रति आभार व्यक्त केलनि।
दोसर सत्र में मैथिली नाटक "काठक लोक" के मंचन कायल गेल।  लेखक साहित्यकार-नाट्यलेखक महेंद्र मलंगिया छथि।  कला मंदिर के कलाकुंज प्रेक्षागृह मे एहि कार्यक्रम के आयोजन कायल गेल छल। बहुत सुन्नर मंचन भेल, दर्शक लोकनि एकाग्र भ शुरू स अंत धरि देखैत रहलाह।  पटकथा सेहो बहुत सुन्नर छल।  एहि नाटक के माध्यम स ई बुझाओल गेल जे जमींदारक मन के भीतर बैसल काल कोना एकटा परिवार के अपन स्वार्थ हेतु  सुड्डाह क दैत अछि, मंच के सजावट सेहो बहुत सुन्नर छल, गाम में डिहवार बाबा के स्थान के रूप देल गेल छल।
कोलकाताक प्रसिद्द नाट्य निर्देशक आ रंगकर्मी शंभूनाथ मिश्र एहि नाटक के निर्देशित केने छलाह, एकटा नाटक में दू-दू टा निर्देशक के अभिनय उपस्थित दर्शक के आह्लादित क देलक। डिहवार स्थान के पुजारी के भूमिका में शम्भुनाथ मिश्र जी दर्शक के शुरू स अंत धरि हँसबैत रहलाह, श्रीमान भवनाथ जी के दानी के भूमिका बहुत सराहल गेल। एहि
मे भाग लै वाला कलाकार छलाह दिनेश मिश्र, सुधीर झा, विवेक चौधरी, जय कृष्ण झा, संजय ठाकुर, शशिता राय, पूजा पाठक, उत्तम चौधरी, पियूष ठाकुर, आलोक रंजन, आनंद ठाकुर । मंच-सञ्चालन भाष्कर झा केलनि।