Column1: https://www.navmithila.com/2018/10/navmithilanews_60.html#put-your-comment
Column2: जखन
कोनो महिलाक शिकायत पुरुष थाना मे नहि लेल जाइत अछि त' बुझना जा सकैत अछि जे पुरुष थाना मे असहाय महिला केर संग सहयोगात्मक रवैया नहि अपनाओल गेल भ' सकैत अछि. मुदा जहन कोनो महिला थाना सँ दुष्कर्मक आरोप ल' शिकायत करय गेल महिला के एगो महिला पुलिस इ कहि क' थाना सँ दुत्कारी क' भगा दिअय जे- अहाँ एतेक सुन्नर नहि जे केओ अहाँ संग रेप करय. तहन ओ महिला कतय जाय? की महिला भ' एगो महिलाक संवेदना नहि बुझल जा सकैत अछि?
इ मामिला बिहारक रोहतास जिला मे एक महिला केँ जंगल मे कतेको मास धरि बन्हक बना क' व्यभिचार करबाक मामिला इजोत मे आयल अछि. ओतहि, अपना संग भेल दुष्कर्मक शिकायत ल' पीड़िता जखन महिला थाना गेल त' ओ भगा देल गेल. बाद मे एसपी केर फटकारक बाद मामिला मे महिला थाना मे एफआईआर दर्ज कयल गेल अछि.
रोहतासक एगो महिलाक 6 मास पहिने क्यामुद्दीन अंसारी नाम केर एक गोट बन्हक बना क' जंगल मे ल' जा रखलक. संगहि ओकरा संग पछिला कतेको मास धरि दुष्कर्म कयलक.
बाद मे महिला कोनो तरहे जंगल सँ भागि क' अपन जान बचओलक आ महिला थाना मे शिकायत ल' आयल. महिलाक आरोप अछि जे महिला थानाक पुलिस केस लेबय सँ इंकार क' देलक आ ओकरा इ कहि क' भगा देल गेल जे अहाँ एतबो सुन्नर नहि छी जे केओ अहाँ संग रेप करय.ओकर बाद पीड़ित महिला वकीलक मदति लेलक. तखन जा क' एसपी केर हस्तक्षेपक बाद पीड़ित महिलाक केस दर्ज भ' सकल.