Column1: https://www.navmithila.com/2018/02/navmithilanews.html#tabside2
Column2: Aakash Roy
EDITOR-IN-CHIEF
राजनीतिक दल एवं नेता लोकनि द्वारा राजनीतिक महत्वाकांक्षा केँ पोसय हेतु
''बेटी बचाउ..बेटी पढ़ाउ''
केर नारा त खूब बढ़ि-चढ़ि क देल जाइत अछि आ पैघ पैघ अभियान शुरू क देल जाइत अछि. मुदा एकर जमीनी हक़ीक़त किछु और रहैत अछि, मात्र वोट बैंक केर राजनीति नहि होयबाक चाही, बेटी केँ शसक्त करबा लेल सामाजिक सुधार दिस प्रयास करब समाजक आम लोकनिक संग-संग सरकारक सेहो दायित्व अछि. ''दहेज'' आर्थिक दृष्टि सं एगो एहन शैतानी चक्र अछि. जाहि मे फँसल हमर समाज दिनोदिन निर्धन अस्थिर आ अव्यवस्थित होइत जाइत अछि. सामाजिक सुरक्षाक दृष्टि सँ आम लोकनि आ सरकारक समान रूप सँ कर्तव्य अछि जे एहि कुप्रथाक विरुद्ध वातावरण तैयार कयल जाय. किएक त दहेज़ केर मांग ल बेटी संग जे प्रताड़ना होइत अछि आ ओकरा बाद पीड़ित केर सोझा लचर क़ानून व्यवस्था केर जे नृत्य होइत अछि. ओहि सँ पीडिताक मोन हतोत्साहित सेहो होइत अछि.
विडंबना त इ अछि जे किछु लोकनि एहि सँ दुखी छथि, संगहि एहि सँ दुरो नहि होमय चाहय छथि. कहबाक तात्पर्य जे जेना
''कुकुर सूखल हड्डी चिबयबाक बाद अपन कंठ छिलयला पर निकलल शोणित पीबि क खुश रहैत अछि आ एहि कष्टदायिनी हड्डी केँ नहि छोड़य चाहैत अछि वैह बात समाज मे बेटी संग प्रताड़ना करयवला दहेजलोभी केर सन्दर्भ मे कहल जा सकैत अछि''
सब गोटेँ केँ संग आबय पडत. नहि त काल्हि अहूँ केर बारी भ सकैत अछि. होनी आ अनहोनी अपना हाथ मे नहि भ सकैत अछि आ नियति केँ अपन भाग्य नहि मानल जयबाक चाही.
सामाजिक दबाव आ बियाह टुटबाक डरे एहन बहुत कम अपराधक सूचना दर्ज होइत अछि संगहि पुलिस अधिकारी दहेज सँ सम्बंधित मामिलाक एफ.आई.आर वा जांच मे सहयोग आरोपी पक्ष सँ घूस वा दबावक कारण ढंग सँ नहि करैत अछि आ पीड़िता केँ इन्साफ सँ वंचित राखल जाइत अछि. बेटी दहेजक लेल निरंतर अत्याचार आ कष्ट बिना कोनो उमेदक संग  सहबाक लेल मजबूर रहैत अछि. हमरा एहि केर विरूद्ध मुखर होमय पडत.
आब उमेदक इजोत मात्र नव पीढ़ी मे देखबा मे आबि रहल अछि, जे शिक्षित एवं आधुनिक सोच रखैत छथि हुनका सोझा आबि क बेटी केँ संग प्रताड़ना करयवला दहेजलोभी के एवं एहि सामाजिक कुव्यवस्थाक विरुद्ध आवाज उठेबाक चाही आ सब सँ पैघ गप्प जे एहन घटना जं स्वयं केर परिवार मे होइत अछि तहन ओकर विरोध सर्वप्रथम होयबाक चाही. शुरुआत करब तहने कारवां बनत.
इ बात तय अछि जे एहि पुरुष प्रधान समाज मे महिला के स्वेच्छा सँ आत्मसम्मान एवं व्यक्तिगत स्वतंत्रता तखने भेटत जखन ओ स्वयं एहि लेल ठाढ़ होयतीह, हमरा सब एहि मे हुनक सहयोग करबाक चाही.
मानव जीवन भेटल अछि तकर सदुपयोग करबाक चाही...एगो बात त मानि क चलबाके चाही जे कोनो भी समाज स्त्री के सशक्त कयने बिना अपना प्रारब्ध के प्राप्त नहि क सकैत अछि..