Column1: https://www.navmithila.com/2018/10/navmithilanews_26.html#tabside1
Column2: नवमिथिला ब्यूरो
बिहार मे हालक किछु समयक मध्य अपराध मे भेल वृद्धि सँ चहुँदिस जनमानस केँ आक्रांत देखल जा सकैत अछि. भेटल जनतबक अनुसार, दरभंगा जिलान्तर्गत बिरौल थाना क्षेत्रक हांसी गाम मे 23 अक्टूबर केर राति एक गोट फेरी व्यवसायी केँ गोली मारि देल गेल. व्यवसायी गामे गाम घूमी क' अनाजक खरीद-बिकिन करैत छल. गंभीर हालति मे गामक व्यवसायी पचकोरी साहु केर 42 सालक पुत्र झटन साहु केँ दरभंगा मेडिकल कॉलेज हॉस्पिटल मे इलाजक लेल ल' जाओल गेल, ओहिठाम स्तिथि गंभीर देखि डॉक्टर हुनका पटना रेफर क' देलनि. मुदा हुनकर मृत्यु भ' गेल. जाहि सँ हांसी सहित लगपासक गाम मे सेहो लोकक बीच दहशतक माहौल व्याप्त अछि
.
घटना केर जनतब एहि प्रकारे अछि-
इ घटना 23 अक्टूबर केर राति लगभग 11 बजे केर बताओल जा रहल अछि. मृतकक पिता कहलनि जे घायल झटन अपन 5 सालक छोट बेटा दुर्गेश संग दरबज्जा पर एकहि चौकी पर मछरदानी लगा क' सुतल छल. तखने मछरदानी केर बाहर सँ अज्ञात अपराधी कनपट्टी मे गोली मारि क निपत्ता भ' गेल. बगल मे दोसर चौकी पर सुतल मृतक झटन केर घरवाली कौशल्या देवी फैरिंगक आवाज सुनि क' झटन लग पहुँचल मुदा तहन धरि अपराधी फरार भ' चुकल छल. पत्नीक हल्ला करबा सँ गहीँर निन्न मे सुतल परिवारक सभ लोग उठि क' मोबाइल फाटि जयबाक बात बुझि क' घायल केँ उठबय लगलाह. खून सँ सनायल घायल केँ देखिते सभ स्तब्ध भ' गेल.
घटनाक सुचना भेटला पर थानाध्यक्ष कुमार ब्रजेश बुधदिन घटनास्थल पर पहुँचि क' स्थिति केर निरिक्षण कयलनि. थानाध्यक्ष बतओलनि जे मामिला मे जांच शुरू क' देल गेल अछि. सुरक्षा केर दृष्टि सँ व्यवसायी केर घर पर स्थानीय चौकीदार केँ प्रतिनियुक्त सेहो कयल गेल.
एम्हर, गामक लोकक कहब एवं चर्चा अछि जे दुनू भाइ मे आपसी जमीनी झगड़ा केर कारणे मनमोटाव चलि रहल छल. एहि सन्दर्भ मे सेहो 1 मास पहिने मामिला दर्ज कयल गेल छल. घटनाक बाद मृतक झटन साहु केर छोट भाइ गाम सँ फरार बताओल जा रहल अछि. खबर लिखय धरि मामिलाक जांच जारी अछि.