Column1: https://www.navmithila.com/2014/11/6.html#tabside1
Column2: विद्यापति स्मृति पर्व समारोह 31 जनवरी व 1 फरवरी कऽ
- अरुण पाठक
झारखंड (बोकारो)। बोकारो मे मैथिली भाषीसभक प्रमुख सामाजिक व सांस्कृतिक संस्था मिथिला सांस्कृतिक परिषद्क कार्यकारिणीक एक आवश्यक बैसक रविदिन परिषद्क महासचिव हरि मोहन झाक अध्यक्षता मे भेल। बैसक मे किछु जरूरी मुद्दासभ पर चर्चा कय निर्णय लेल गेल। बैसक मे लेल गेल निर्णयसभक जनतब दैत परिषद्क महासचिव श्री झा बतओलनि जे 6 नवंबर कऽ साँझ मे 6.30 बजे सँ परिषद् द्वारा संचालित मिथिला एकेडमी पब्लिक स्कूल परिसर मे लोक पर्व सामा-चकेवा के समापन कार्यक्रमक आयोजन होयत। झारखंड मे आसन्न विधानसभा चुनाव तारीखसभक घोषणा के कारण परिषद् द्वारा आयोजित होमयवला प्रमुख वार्षिक उत्सव ‘दू दिवसीय विद्यापति स्मृति पर्व समारोह’ आब नवंबर 2014 के बजाय 31 जनवरी व 1 फरवरी 2015 कऽ आयोजित करबाक निर्णय लेल गेल। श्री झा बतओलनि जे पटना मे अगिला मास 12-14 दिसंबर कऽ आयोजित होमयवला मैथिली साहित्य महोत्सव मे बोकारो सँ भागेदारी पर सेहो चर्चा भेल। एहि महोत्सव के लऽकऽ भारतीय पुलिस सेवा के अवकाश प्राप्त अधिकारी व वरिष्ठ साहित्यकार श्याम दरहरे तथा साहित्यकार अशोक अविचल 16 नवंबर 2014 कऽ मिथिला सांस्कृतिक परिषद् बोकारो मे एहिठामक साहित्यकारसभ सँ बातचीत करताह। बैसक मे परिषद्क पूर्व महासचिव सतीश चंद्र झा, वर्तमान कोषाध्यक्ष कौशल कुमार राय, सांस्कृतिक कार्यक्रम निर्देशक विजय कुमार मिश्र ‘अंजु’, कार्यकारिणी सदस्य मनोज कुमार झा व अन्य सदस्यसभक अलावा किछु आमंत्रित सदस्य श्रवण कुमार झा, राज कृष्ण राज आदि उपस्थित छलाह।