Column1: https://www.navmithila.com/2015/05/blog-post.html#tabside1
Column2: हैदराबाद
: आगामी १० मई २०१५ तदनुसार रवि दिन क' हैदराबादक मैथिली साहित्यिक मंच 'देसिल बयना' कवीश्वर चन्दा झा पर आधारित 'मिथिला विभूति पर्व'क आयोजन क' रहल अछि।समारोह मे कवीश्वरक व्यक्तित्व आ कृतित्व पर सम्भाषण एवं तदोपरान्त काव्य-गोष्ठी हएत।उक्त अवसर पर कवीश्वर पर केंद्रित विशेष स्मारिकाक विमोचन आ मनोज शाण्डिल्यक कविता संग्रहक लोकार्पण सेहो हएत।कार्यक्रम हैदराबाद केंद्रीय विश्विद्यालय स्थित कला विभागक प्रेक्षागृह मे आयोजित भ' रहल अछि।
विदित हो जे पछिला ६ बर्ख सँ 'देसिल बयना' हैदराबाद-सिकंदराबाद नगरद्वय मे साहित्यिक गतिविधि क' रहल अछि तथा वार्षिक साहित्य-विशेष विद्यापति स्मृति पर्वक आयोजन करैत आबि रहल अछि जाहि मे श्री गुणनाथ झा, श्री सियाराम झा सरस, श्री बुद्धिनाथ झा, श्री तारानंद झा 'तरुण', श्रीमती वीणा कर्ण आ श्री प्रदीप बिहारी सदृश ख्यातिलब्ध मैथिली साहित्यकार सभ अपन सहभागिता देलनि अछि।एही बर्ख सँ विद्यापति स्मृति पर्वक अतिरिक्त मिथिला विभूति पर्व सेहो मनाओल जाएत।संस्था सदति स्थानीय साहित्यिक प्रतिभाक संवर्द्धन करैत अछि आ समाज मे मैथिली साहित्यक प्रति आमजनकेँ आकृष्ट करबाक लेल प्रतिबद्ध अछि।