Column1: https://www.navmithila.com/2016/09/blog-post.html#tabside1
Column2: साहित्यलोकक मासिक रचनागोष्ठी मे उपस्थित साहित्यकारसभ
‘सज्जन जन कंे मौन भद्रता करै विपुल विध्वंस समाजक...’
- अरुण पाठक
बोकारो (झारखंड)।
प्रखर साहित्यिक संस्था ‘साहित्यलोक’क मासिक रचनागोष्ठी वरिष्ठ शिक्षक आ’ साहित्यकार उदय कुमार झाक सेक्टर 2बी स्थित आवास पर आयोजित भेल। एहि गोष्ठीक अध्यक्षता महाकवि दयाकान्त झा तथा संचालन साहित्यलोक के संस्थापक महासचिव तुलानन्द मिश्र कयलनि। रचनागोष्ठीक शुरुआत वरिष्ठ गीतकार विनय कुमार मिश्र अपन रचना सरस्वती वंदना ‘लय आ सुर मे गीत रचबियौ...’ सस्वर सुनाकऽ केलनि। तकरबाद ओ श्रीकृष्ण वंदना ‘जब जिसे तुमने मन से पुकारा...’ के भावपूर्ण प्रस्तुति कयलनि। साहित्यलोक के संयोजक अमन कुमार झा मैथिली रचना ‘सर्वश्रेष्ठ कें’ व ‘गाछ’, भुटकुन झा संस्कृत रचना ‘संस्कृतस्य रक्षणम्’, डाॅ रणजीत कुमार झा संस्कृत रचना ‘हे ईश त्वं मम कष्टं हर’ व हरिमोहन झा ‘चरित्र चित्रण’ के सशक्त प्रस्तुति केलनि। कवि सुनील मोहन ठाकुर कामरु यात्रा के प्रसंग सुनाकऽ बदलैत परिवेश मे सेहो कमरथुआसभक सामूहिक भावनाक प्रबल पक्ष कें रेखांकित कयलनि। साहित्यकार व भारतीय वन सेवा के अधिकारी कुमार मनीश अरविन्द रांची सँ मोबाइल पर गज़ल सुनओलनि। अध्यक्षीय काव्यपाठ करैत महाकवि दया कान्त झा ‘घायल प्रतिवाद’ षीर्शक रचना मे बुराई के खिलाफ समझदार लोकसभक चुप्पी कंे घातक बतओलनि-‘सज्जन जन के मौन भद्रता, करै विपुल विध्वंस समाजक’। पठित रचनासभ पर समीक्षा टिप्पणी तुलानंद मिश्र, भुटकुन झा, उदय कुमार झा, अरुण पाठक, विनय कुमार मिश्र, सुनील मोहन ठाकुर आदि देलनि।