Column1: https://www.navmithila.com/2015/12/blog-post.html#put-your-comment
Column2: बिहार / झारखण्ड
: दरभंगा जिला अंतर्गत बेनीपुर प्रखंड के सझुआर गामवासी श्यामानन्द झा के घर में ख़ुशी के लहर अछि, गामक लोक बहुत गर्व महसूस क रहला अछि। श्यामानन्द झा के पुत्र अश्विनी झा राष्ट्रपति द्वारा पुरस्कृत हेताह। एखन अश्विनी झा १०६ रैफ के सेकेंड इन कमांडेंट छथि। स्काउटगाइड ऑर्गनाइजेशन दिल्ली केर तरफ स मानव सेवा के लेल सम्मानित कायल जेताह । २२ फरवरी के नई दिल्ली में वर्ल्ड स्काउट डे के अवसर पर होइ वाला कार्यक्रम में राष्ट्रपति प्रणव मुखर्जी अश्विनी झा के लॉर्ड बेडेन पावेल नेशनल अवार्ड-2016 स सम्मानित करतैन।
एहि कार्यक्रम मे अश्विनी झा के अलावा 15 अन्य लोक सेहो चुनल गेलाह अछि। जाहि में  मुख्य रुप स भारतीय क्रिकेट टीमक पूर्व कप्तान सौरव गांगुली, क्रिकेटर युवराज सिंह, गायिका अलका याग्निक, दीपक अधिकारी, जावेद अख्तर सन नामचीन  हस्ति के सम्मानित कायल जायत।
हिनका बारे में बता दी जे छत्तीसगढ़ मे पदस्थापना के दौरान अश्विनी झा नक्सल प्रभावित क्षेत्र में बहुत सराहणीय काज कयने छलाह। दू साल पहिले पूर्व छत्तीसगढ़ में नक्सली हमला में घायल भेल लोक  सब  के मदद कयने छलाह । एहि के अलावे हिनक काज के प्रति ईमानदारी के कारण चुनल गेलनि अछि । अश्विनी झा के पैघ भाई अनिल झा आइएसएफ में अधिकारी छलाह, आ छोट भाई रेलवे में ऑडिट अफसर छथि।