Column1: https://www.navmithila.com/2015/07/blog-post_6.html#put-your-comment
Column2: देशभक्ति, हिन्दी भाषा व शृंगार रसक काव्य फुहार सँ सराबोर भेलाह श्रोता
काव्यपाठ करैत श्रीमान बुद्धिनाथ झाजी
अरुण पाठक
झारखंड (बोकारो)।
बोकारो के सेक्टर 3 स्थित पानी टंकी परिसर मे बीएसएल के नगर प्रशासन विभागक आवास आवंटन अनुभाग के तत्वावधान मे एकटा हिन्दी कायर््ाशालाक आय्ाोजन कएल गेल। कार्यशाला मे हिन्दी के महत्त्व पर वक्तागण अपन विचार रखलनि तऽ कार्यशालाक बाद काव्यपाठक आयोजन सेहो भेल जाहिमे कविगण देशप्रेम, शृंगार रस, हिन्दी भाषाक महत्त्व पर कविता सुनाकऽ सभकें आनंदित कयलनि। एहि आयोजन मे नगर के प्रबुद्ध कविगण, नगर प्रशासन विभागक अधिकारीगण व कर्मचारीसभ बहुतरास संख्या मे उपस्थित छलाह। कायर््ाशालाक अध्य्ाक्षता महाप्रबंधक (नगर प्रशासन) राजवीर सिंह कयलनि। कायर््ाशाला मे वरिष्ठ साहित्यकार व नगर सेवा विभागक भूतपूर्व महाप्रबंधक सुखनंदन सिंह ‘सदय्ा’, बीएसएलक उप महाप्रबंधक प्रभाशंकर द्विवेदी, सहायक महाप्रबंधक (जनस्वास्थ्य) डाॅ सरोज कुमार तिवारी सहित अन्य अधिकारी, साहित्यकार डाॅ रामसागर सिंह, अमीरी नाथ झा ‘अमर’, वेंकटेश शर्मा, प्रदीप कुमार दीपक आदि उपस्थित छलाह। कायर््ाशालाक शुरूआत अतिथिगण द्वारा दीप प्रज्ज्वलनक संग भेल। उप महाप्रबंधक (जलापूर्ति) वी के झ्ाा सभक स्वागत कय्ालनि आ’ कायर््ाशालाक उद्देश्य्ा पर प्रकाश देलनि। मुख्य्ा अतिथि श्री सिंह उपस्थित समूह के राजभाषा हिन्दीक प्रगति के लेल पूरा मनोय्ाोग सँ य्ाोगदान करबाक संदेश देलनि। कायर््ाशाला मे उपस्थित सहाय्ाक महाप्रबंधक (सम्पर्क एवं प्रशासन) श्रीमती शांता एच सिन्हा कायर््ाालय्ाीन कायर््ासभ मे हिन्दी के अधिकाधिक उपय्ाोगक आहवान् कय्ालनि। कायर््ाशाला मे उपस्थित वरिष्ठ कवि बुद्धिनाथ झ्ाा, डाॅ परमेश्वर भारती, महेश शर्मा मेंहदी, उदय कुमार झा, ज्य्ाोति वर्मा, उषा झ्ाा, भावना वर्मा, डाॅ विनीत कुमार पांडेय, डाॅ बलराम दुबे, डाॅ नर नारायण तिवारी अपन कविता एवं प्रस्तुतिसभ सँ सभकें मंत्रमुग्ध कऽ देलनि। युवा कवि डाॅ विनीत पाण्डेय अपन ओजपूर्ण कविताक पाठ सँ सभहक खूब थपड़ी बटोरलनि। हुनक कविताक पांति अछि-‘शास्त्र ज्ञान भी है हमको/और शस्त्र वरण कर लेेते है/अभयदान भी दे सकते/और प्राण भी हम हर लेते हैं/लेकिन यह भी ध्यान रहे/वक्त पड़े तो भोलेश्वर भी/रुद्र रूप धर लेते हैं।’ डाॅ नर नारायण तिवारी ‘संपूर्ण भारतवर्ष का शृंगार है हिन्दी’ कविता के जरिए हिन्दी के व्यापकता के दर्शओलनि। गीतकार महेश शर्मा मेंहदी ‘आईना आदमी को आप दिखाते रहिए/आदमी होने का एहसास कराते रहिए...’ पांति सुनेलाक बाद देशप्रेम सँ जुड़ल रचना सुनाकऽ सभहक प्रशंसा पओलनि। शिक्षाविद् व कवि डाॅ परमेश्वर भारती ‘अखंड हिन्दुस्तान की पहचान है हिन्दी’ कविता मे हिन्दी भाषाक महत्त्व के रेखांकित कयलनि। हिन्दी आ’ मैथिली भाषाक वरिष्ठ कवि बुद्धिनाथ झा मैथिली मे एकटा रचना प्रस्तुत केलाक बाद हिन्दी मे ‘कस्तूरी मृग का किरण’ कविता सुनाकऽ सभहक थपड़ी बटोरलनि। हुनक कविताक पांति अछि-‘साजन आंचल उड़ा ले रहा, ऐसी हवा को रोको न/क्यूं आती आंधी रह-रहकर इस मौसम को टोको न।’ कायर््ाशालाक संचालन राजभाषा समन्वय्ाक के डी शर्मा आ’ कवि सम्मेलनक संचालन नगरसेवा राजभाषा के पत्रिका ‘संकल्पना’ के संपादक बुद्धिनाथ झा कय्ालनि तथा अंत मे उप महाप्रबंधक (सिविल) पी के गोय्ाल धन्य्ावाद ज्ञापन कय्ालनि।