Column1: https://www.navmithila.com/2014/12/blog-post_60.html#tabside2
Column2: दरभंगा जंकशनपर वाई-फाई केर सुविधा शीघ्र
रोशन कुमार मैथिल
दरभंगा
. दरभंगा जंकशनपर वाई-फाई केर सुविधा शीघ्र आरम्भ हेबाक आसार बढ़ि गेल अछि। मंडल सूत्रक अनुसार एहिलेल मंगलके ँ समस्तीपुरमे भेल बैसारमे समीक्षा कयल गेल। सीनियर डीएसटीई केर अध्यक्षतामे बैसार भेल। उल्लेखनीय अछि जे केंद्रक राजग सरकार सत्ता सम्हारैत देरी एहि संदर्भमे निर्णय नेने छल। एकरा अन्तर्गत रेलवे केर सभ ए-वन श्रेणीक टिशनपर वाई-फाई केर सुविधा आरम्भ कयल जेबाक अछि। दरभंगा जंकशन सेहो एहि श्रेणीमे अबैछ। एहि सुविधाक आरम्भ हेबासँ यात्री लोकनि अपन सक्षम मोबाइल सेट अथवा अन्य यंत्रक माध्यमे रेलवे केर वाई-फाईसँ जोड़ि ट्रेनक सन्दर्भमे जनतब लेबाक संग टिकस सेहो कटा सकता।