Column1: https://www.navmithila.com/2016/08/blog-post_50.html#tabside1
Column2: मिथिला नव चेतना समिति द्वारा मनाओल गेल ८म् स्थापना दिवसक सुअवसर पर चेतना- समारोह। ज्ञात्वय हो जे समिति विगत सात साल सँ सब साल १५ अगस्त कऽ अहि कार्यक्रमʼक आयोजन करैत आबि रहल अछि।
-
कार्यक्रम दू सत्र में बाँटल गेल छल।
प्रथम सत्र में विद्वत भाषण, स्मारिका विमोचन, नव कार्यकारिणिक औपचारिक घोषणा आ नव-पुरान सदस्यक उद् गार छल आ दोसर सत्र में मैथिली कवि-गोष्ठी।
* कार्यक्रम श्री ईश्वर चंद्र झा "व्यास" जीक सुमधुर अवाज सँ "जय-जय भैरवि..." भगवती वंदना, मिथिला वर्णन आ विद्दापति गीत सँ आरम्भ भेल।
* कार्यक्रमक उद्घाटन आ अध्यक्षता कोलकाताक वरिष्ठ आ विशिष्ठ साहित्यकार श्री रामलोचन ठाकुर जी केलनि।
विशिष्ट अतिथिʼक रुप में उपस्थित रहैथ कोलकाताक गौरव पुरुष, साहित्यकार श्री नविन चौधरी, नाट्य निर्देशक श्री गंगा झा आ श्रीमती शैल झा "सागर"।
* प्रत्येक बरखक तरहें अहु बेर समिति अपन वार्षिक स्मारिका "नव-चेतना"क ६ठ्म अंकʼक विमोचन, वरिष्ठ नाट्य-निर्देशक श्री गंगा झा जी द्वारा कएल गेल। संगहि मिथिला राज्य आंदोलनकारी आ साहित्यकार श्री उमा कांत झा "बक्सी" रचित मैथिली कविता "आखर आखर प्रीत"क लोकार्पण श्री रामलोचन ठाकुर जी द्वारा भेल।
* निवर्तमान अध्यक्ष श्री काली कांत मिश्र, सचिव श्री शिवचन्द्र झा, कोषाध्यक्ष श्री रंजीत कुमार झा जी द्वारा वर्तमान अध्यक्ष श्री भवनाथ झा, सचिव श्री अरविंद झा आ कोषाध्यक्ष श्री जय कुमार मिश्र के पुष्प गुच्छ सँ सम्मान दऽ अपन कार्य-भार सौंपलनि।
* उक्त अवसर पर निवर्तमान आ वर्तमान अध्यक्ष, सचिव आ कोषाध्यक्ष अपन- अपन कार्य'क विवरण आ उद्गार व्यक्त केलनि।
* आमंत्रित अतिथि द्वारा समितिक कार्य-शैली आ प्रगती एवम सदस्य गणक आत्मसम्मान के खुब प्रसंसा केलनि।
* दोसर सत्रक अध्यक्षता केलनि साहित्यक समिचिन, वरिष्ठ आ प्रख्यात हस्ताक्षर श्री लक्ष्मण झा "सागर"।
* कोलकाताक नामचिन कवि कलमकार जे लोकनि अपन कविता प्रस्तुत केलनि ताहि में उपस्थित रहैथ सर्वश्री- आमोद झा, मिथिलेश झा, चंदन कुमार झा, अशोक चौधरी, विनय भुषण ठाकुर, विजय ईस्सर, उमाकांत झा "बक्सी", गंगा झा, नबोनारायण मिश्र, अरुण कुमार सिंह आ रंजीत कुमार झा।
* मंच संचालन केलनि वरिष्ठ रंगकर्मी आ मिथिला-मैथिलीक सश्क्त हस्ताक्षर- समाजसेवी श्री भवनाथ झा, संगहि हिनका द्वारा सुन्नर सन हास्य-व्यंगक कविता सेहो प्रस्तुत कएल गेल।
* तत्पश्चात श्री बद्रीनाथ झा जीʼक धन्यवाद ज्ञापनक संग आ राष्ट्रिय गीत "जन-गन- मन अधिनायक......." गान सँ समारोहक समापन भेल।
* उक्त समारोह में युवा ब्रीगेड केर भुमिका सराहणिय रहल। स्मारिकाक सुन्नर आवरण अमीत कुमार झा केर रचनात्मक शैली पर वरिष्ठ साहित्यकार श्री नविन चौधरी जी फराक सँ बजा खुब आगा बढबाक आशिष देलखिन्ह।
* समितिक दिस सँ श्रीमान सुमन कुमार दास जी'क स्मारिका टंकनक लेल धन्यवाद ज्ञापन करैत अछी।
* कार्यक्रम स्थल पर अपन उर्जा आ जोश सँ समारोह के सफलताक चौखटि धरि पहुँचेबाक लेल सर्वश्री शैलेन्द्र ठाकुर, ललन झा, रोशन मिश्र, दीपक ठाकुर आ नरेश मिश्र-२ जीके समितिक दिस सँ आशेष धन्यवाद।
* विशेष धन्यवाद श्री नरेश मिश्र-१ जी'क जे पुर्ण गंभिरता, सटिक, समर्पण आ सहजता सँ अहि कार्यक्रमक कोषक भार निबाहला।
* आशेष धन्यवाद वरिष्ठ सदस्य सर्व श्री बद्रीनाथ झा, अरुण कुमार सींह, प्रभाकर झा आ श्रवन झा जीक जीनक बौद्धिक क्षमता, विचार आ अनुभव सँ कार्यक्रमक सफल समापन भेल।
* बेर- बेर धन्यवाद रिषराक जन-मानष आ उपस्थित दर्शक दिर्घा कें जीनकर बलें समिति निरंतर आगु मुँहे अगुआ रहल अछि, आ प्रत्येक धाप पर एकटा नव-इतिहास रचैत जा रहल अछि।