Column1: https://www.navmithila.com/2015/10/blog-post_10.html#put-your-comment
Column2: मधुबनी के लाल तृणमूल प्रार्थी कैलाश मिश्र पश्चिम बंगाल के बाली स विजयी।
नव
मिथिला
ब्यूरो
विजयी भेला के बाद कैलाश मिश्र
कोलकाता / हावड़ा :  मधुबनी जिलाक अरेर निवासी कैलाश मिश्र पश्चिम बंगाल के हावड़ा जिला अंतर्गत बाली नगरनिगम चुनाव में विजयी भेलाह अछि। मिश्र एखन तृणमूल छात्र परिषद के राज्य सचिव छथि।
आ बाली के 62 नंबर वार्ड स तृणमूल के उम्मीदवार छलाह। आई हिनका
विजय श्री प्राप्त भेलनि।  जनतब हो जे बाली  के  16  टा  सीट में स पूरा
तृणमूल के उम्मीदवार जीत हासिल केलनि। सूत्रक अनुसार हिनका 5494
वोट प्राप्त भेलनि अछि।  बंगाल में हिनक जीत स बंगालक मैथिल समाज
बहुत गर्व महसूस क रहल अछि।
मिडिया स बात करैत कैलाश मिश्र संग में विधायक अरूप राय
नव
मिथिला
के तरफ स बहुत रास शुभकामना।