Column1: https://www.navmithila.com/2014/10/blog-post_31.html#tabside2
Column2: -
अशोक
राय
"
सेवा
कर
"
के
ब्यौरा
अर्ध
बर्षिय
स
.
टी
.
३
जमा
देबाक
अंतिम
तिथि
२५
.
१०
.
१०१४
सॅ
बढ़ा
के
१४
.
११
.
२०१४
कयल
गेल।
समय
बढ़यबाक
कारण
चाहे
जे
कोनो
रहल
परन्तु
हम
मिथिलाबासी
बहुत
राहतक
साँस
लेलहुँ।
पाबनि
तिहारक
जे
आन्नद
ओहि
अंतिम
तिथि
में
धूमिल
होय
बला
छल
ओहि
सॅ
उबार
भेटल।
अही
संगहि
उम्मीद
कयने
छी
जे
पश्चिम
बंगाल
बिक्री
कर
(Sales Tax)
ब्यौरा
त्रि-मासिक
फॉर्म
-
१४
जे
जमा
देबाक
अंतिम
तिथि
३१
.
१०
.
१०१४
अछि
छ्ठ
पर्बक
कारण
जरूर
बढ़ायल
जायत।