Column1: https://www.navmithila.com/2015/12/blog-post_23.html#tabside3
Column2: कार्यक्रम के उद्घाटन करैत अतिथि
मुंबई में मैथिली  के लागल कुंभ
साहित्यिक-सांस्कृतिक के स्नान केलनि मैथिल
में मैथिली
नव
मिथिला
ब्यूरो /
मणिकांत झा
मुंबई
: मैथली अधिकार दिवस के उपलक्ष में
दू दिवसीय
मैथिली सम्मलेन के प्रथम दिन विशाल शोभा यात्रा के संग मुंबई के विरार में शुरू भेल, सम्मेलनक शोभा यात्रा के उद्घाटन विरार नगरपालिका के उप-महापौर उमेश नायक नारियल फोरि केलनि। सगरो नगर भ्रमण करैत मैथिल सब अपन पारम्परिक वेश-भूषा धोती-कुर्ता-पाग-दोपटा आ मिथिलानि सब साडी में भीड़ देखैत बनैत छल। विपिन मिश्र के शंखनाद आ वेद पाठ पूरा माहोल के भक्तिमय क देने छल।
एचडीआईएल मैदान चन्दनसार विरार पूर्व में आयोजित एहि अंतर्राष्ट्रीय सम्मलेनक उद्घाटन ललित नारायण मिथिला विश्वविद्यालय दरभंगा आ कामेश्वर सिंह दरभंगा संस्कृत विश्वविद्यालय के कुलपति संयुक्त रूप स दीप प्रज्वलित कय केलनि। अपन उद्बोधन में
कुलपति डॉ साकेत कुशवाहा
कहलनि जे मैथिली के विकास के लेल एकर अपन वेबसाइट हेबाक चाही। मैथिली  में शोध करय वला छात्र के साहित्य स इतर विषय के समाहित करवाक जोर देलनि। देवनारायण झा मैथिली आ मिथिला के गौरवमयी इतिहासक विस्तार स व्याख्या केलनि। दरभंगा के
विधायक संजय सरावगी प्रवासी मैथिल के अपन जन्मभूमि के विकास में योगदान देवाक निहोरा केलनि। पूर्व विधायक विनोद नारायण झा एवं पूर्व विधान पार्षद विनोद कुमार चौधरी अपन संस्कृति आ संस्कार के अक्षुण्ण रखबाक बात कहलनि। आगत अतिथि के स्वागत सम्मलेन के महासचिव डा. बैद्यनाथ चौधरी "बैजू" मिथिला के सर्वांगीण विकास के लेल सब के एक संग चलवाक निहोरा केलनि। आयोजन समिति के महासचिव धनन्जय झा एवं अध्यक्ष रविन्द्र झा देश आ विदेश स आयल प्रवासी मैथिल केँ ह्रदय स स्वागत केलनि।
एहि अवसर पर मैथिली सहित कएकटा अन्य भाषाक साहित्यकार के मिथिला रत्न स सम्मानित कायल गेल। भव्य कवि सम्मलेन के अध्यक्षता डा. शेफालिका वर्मा केलनि। कवि सम्मलेन में हास्य-व्यंग रचनाकार डा. जयप्रकाश चौधरी "जनक", प्रसिद्द मंच उद्घोषक मणिकांत झा, चंद्रेश, चंद्रमोहन "पड़वा", डा. महेंद्र नारायण राम, बुचरु पासवान, हरिश्चंद हरित, विष्णुदेव झा विकल, सहित दू दर्जन स बेशी कवि कविता पाठ केलनि। सम्मलेन में देश स बाहर स आयल प्रतिनिधि में डा. तूलिका मिश्रा, मनीष झा, राम भरोश कापड़ी छलाह। सम्मलेन में विशाल सांस्कृतिक कार्यक्रम के आयोजन भेल, जाहि में कुञ्ज बिहारी मिश्र, रामबाबू झा, नलिनी चौधरी, रामकिंकर ठाकुर, दीपक झा, सुषमा झा, ममता ठाकुर, सहित दू दर्जन स बेशी कलाकार उपस्थित छलाह।  विदित हो जे अंतर्राष्ट्रीय मैथिली सम्मलेन मैथिली भाषाक अष्टम अनुसूची में सम्मिलित हेबाक उपलक्ष में मनाओल जायत अछि।  एहि  स पहिले दरभंगा, कोलकाता, गुवाहाटी, देवघर इत्यादि में भ चुकल अछि।  आई (बुधदिन, २३/१२/२०१५) के दोसर दिनका कार्यक्रम में भव्य सांस्कृतिक कार्यक्रम हेबाक सूचना अछि, स्थानीय प्रशासन भीड़ के देखैत सब तरहक समस्या के समाधान हेतु तत्पर अछि।