Column1: https://www.navmithila.com/2015/01/blog-post_71.html#put-your-comment
Column2: : -
मुकेश झा
सहरसा/दिल्ली :
सेक्रेड फिग एन्टरटेनमेंट द्वारा प्रस्तुत, स्व. राजकमल चौधरीक कथा आधारित मैथिली फिल्म "ललका पाग" तकनिकी रुपे एक नव आरंभ अछि। मैथिली सिने यात्रा मे गुजरातवासी युवा निर्माता रत्नेश एन शाह आ पुणे सँ प्रशिक्षित युवा निर्देशक प्रशांत नागेन्द्र'क सार्थक प्रयास प्रशंसनीय अछि। गीतकार कुणाल आ हृदयनारायण झा'क मर्मस्पर्शी शब्द सभकें सीताराम सिंह'क संगीत आ उदित नारायण आ नंदिता चक्रवर्ती'क स्वर मधुर आभास प्रदान केने अछि। एहि फिल्म मे रोशन राज, श्वेता वर्मा, मीणा गौतम, उमाकांत झा, प्रेमलता मिश्र प्रेम आदि के निक भूमिका अछि।
पोखरि मे नहायब न मना छै, हसय लेल मना थोड़े न छै। ई एकटा मैथिली फिल्म ललका पाग के संवाद अछि,  ई सिनेमा बनि के तैयार अछि आ मकर संक्रांतिक बाद मिथिलाक सिनेमाघर सभ मे प्रदर्शित होयत। ई फिल्म प्रसिद्ध साहित्यकार डॉ. राजकमल चौधरीक चर्चित कथा ललका पाग पर आधारित अछि, जाहि मे मैथिल नारीक त्यागक कथा-व्यथाक चित्रण कयल गेल अछि।
एहि फ़िल्मक निर्माता रत्नेश शाह जे गुजरात सँ छथि, मुदा मैथिली भाषा आ संस्कृति हुनका ततेक आकर्षित केलक जे ओ मैथिली मे ललका पाग फिल्म बनौलनि । फ़िल्मक अभिनेत्री श्वेता वर्मा जे शिवहर जिलाक छथि आ नायक रोशन राज ललका पाग मे अप्पन अभिनयक संगे पूर्ण न्याय करैत नज़र औताह। फिल्म मे उदित नारायण झा, नंदिता चक्रवर्ती आदि अप्पन आवाज़ देने छथि। विदित हो जे ललका पाग बरख 2015 क पहिल मैथिली सिनेमा अछि।