Column1: https://www.navmithila.com/2016/12/antarrashtriy-maithli-sammelan.html#tabside3
Column2: मिविप के अध्यक्ष अशोक झा सेहो भेलाह सम्मानित
24 गोट विद्वान कें भेटल मिथिला रत्न सम्मान’
बाबा मंदिर प्रांगण सं मिथिला परिधान मे निकलल शोभायात्र
श्रम मंत्री राज पलिवार केलनि उद्घाटन, आय होयत संगोष्ठी
झारखण्ड :
22 एवं 23 दिसंबर के मैथिली अष्ठम अनुसूची मे शामिल हेबाक उपलक्ष मे मिथिलावासी एकरा "मैथिली अधिकार दिवस" के रूप मे मनाबैत आबि रहल अछि। ताहि समय स अन्तरराष्ट्रीय मैथिली सम्मेलन नाम स देश-विदेशक विभिन्न शहर मे मनाओल जायत अछि।
एहिबेर एहि कार्यक्रम लेल बाबा नगरी देवघर के चयनित कायल गेल एवं 13वाँ अन्तरराष्ट्रीय मैथिली सम्मेलनक प्रारंभ बृहस्पतिदिन भेल। बाबा वैद्यनाथ मंदिर प्रांगण स मिथिला परिधान मे भव्य शोभायात्रा निकालल गेल । पूर्व मंत्री के एन झा सहित शहरक कतेको गणमान्य लोक शोभयात्रा मे मिथिलाक पाग आ दोपट्टा पहिरने शामिल भेलाह। शोभायात्रा शहर के विभिन्न गली-टोल होइत बाहर भेल। सम्मेलन मे झारखण्ड के श्रम मंत्री राज पलिवार  बिहार के पूर्व मंत्री कृष्णानंद झा सहित अन्य अतिथि के संग कार्यक्रम के विधिवत उद्घाटन केलनि। कार्यक्रम स्थल पं. बिनोदानन्द झा नगर भवन के आकर्षक ढंग स सजाओल गेल अछि। सम्मेलनक पहिल दिन भारतीय संविधानक अष्टम अनुसूची मे शामिल सभ 24 टा भारतीय भाषा के विद्वान के "
मिथिला रत्न"
सम्मान स सम्मानित कायल गेल। चयन समितिक तरफ स 35 गोटे के चयनित कायल गेल। साहित्य, शिक्षा, चिकित्सा, ज्योतिष, समाजसेवा सहित अन्य क्षेत्र मे नीक काज केनिहार के मंत्री, पूर्व मंत्री सहित अन्य पाहुनक  हाथ स सम्मानित कायल गेल। सम्मेलन मे झारखण्ड एवं बिहार सहित देश-विदेश के विभिन्न हिस्सा मे रहि रहल मिथिला भाषिक रमनीय जुटान देखल जा रहल अछि।
मिथिला विकास परिषद कोलकाता के अध्यक्ष अशोक झा कें मिथिलाक परिधान पाग, अंगवस्त्र एवं प्रशस्ति-पत्र सँ “मिथिला रत्न – २०१६” सँ सम्मानित कायल गेलनि। अशोक झा अपन सम्बोधन मे आयोजनकर्ता कें धन्यवाद ज्ञापित करैत अपन ओजपूर्ण वक्तव्य केर माध्यमे उपस्थित विशाल जनसमूहकें सम्बोधित करैत कहलनि जे वस्तुतः ई सम्मान मिथिला-मैथिल-मैथिलीक सर्वांगीण विकास हेतु समर्पित सेनानीक सम्मान अछि। मिथिलाक विकास हेतु मिथिला राज्यक गठन होयब अति आवश्यक अछि। बिना राज्य गठन के ठोस उपलब्धि सँ  मिथिला वंचित रहत। आवश्यकता अछि विभिन्न मैथिल सेवी संगठन अपन अस्तित्व यथावत् कायम राखैथ मिथिला राज्य हेतु एकठाम एकत्रित भ चिर-आकांक्षित माँग कें साकार करबाक निमित्त दृढ़संकल्पित होईथ।
कार्यक्रम मे कुंज बिहारी मिश्र, रंजना झा सहित अन्य कलाकार द्वारा गीत-संगीतक प्रस्तुति कायल गेल । पाहुनक हाथ स सम्मेलन स संबंधित "विश्व ज्योति" नामक पोथिक विमोचन कायल गेल। वक्ता लोकनि मिथिला भाषा आ संस्कृति के विषय पर इजोत देलनि। भाषा उत्थानक हेतु चर्चा भेल। 23 दिसम्बर के उमा भवन मे "विमुद्रीकरण प्रभाव" विषयक संगोष्ठी आयोजित कायल जायत। महासचिव डॉ. बैद्यनाथ चौधरी बैजू, स्वागत महासचिव वशिष्ठ नारायण झा, सेमिनार प्रभारी मैथिली साहित्यकार, उद्घोषक मणिकांत झा, श्री बैद्यनाथ पंडा कीर्त्तन मंडली के महामंत्री सुशील चरण मिश्र सहित अन्य पदाधिकारी एवं सदस्यगण के जुटान अछि। समारोह के पहिल दिन आँखी रोग विशेषज्ञ डॉ. एन डी मिश्र, सेवानिवृत्त आईपीएस अधिकारी शशिनाथ झा, आचार्य छोटेलाल मिश्र, ज्योतिषाचार्य प्रमोद श्रृंगारी, एवं मनोज मिश्र उपस्थित छलाह।