Column1: https://www.navmithila.com/2015/04/blog-post_17.html#tabside2
Column2: बोकारो मे मिथिला सांस्कृतिक परिषद् भव्यतापूर्वक मनओलक विद्यापति स्मृति पर्व समारोह
महाकवि विद्यापति के चित्र पर माल्यार्पण के बाद अतिथिगण
- अरुण पाठक
झारखंड (बोकारो)
। इस्पात नगरी बोकारो मे मैथिली भाषीसभक प्रतिष्ठित संस्था मिथिला सांस्कृतिक परिषद् द्वारा 48म दू दिवसीय विद्यापति स्मृति पर्व समारोह षनि आ’ रविदिन (11-12 अप्रैल 2015) भव्यतापूर्वक मनाओल गेल। पहिल दिन मिथिलांचल सँ आमंत्रित प्रसिद्ध कलाकारसभ द्वारा प्रस्तुत मैथिली गीत-नादक कार्यक्रम देर राति धरि श्रोतासभकें बन्धने रहल। समारोहक उद्घाटन मुख्य अतिथि बोकारो स्टील प्लांट के सीईओ अनुतोष मैत्रा, विशिष्ट अतिथि सीसीएल करगली वाशरी के वरीय पदाधिकारी वी.के. झा सहित परिषदक अध्यक्ष विजय कुमार झा, उपाध्यक्ष एस के सिंह, महासचिव हरिमोहन झा, परिषद्क पूर्व उपाध्यक्ष अनिल कुमार कर्ण, मिथिला एकेडमी पब्लिक स्कूलक वर्तमान अध्यक्ष रामाधार झा आदि ने महाकवि विद्यापतिजी के चित्र पर माल्यार्पण कऽ तथा चित्र के समक्ष दीप प्रज्ज्वलन कय कयलनि। एहि अवसर पर अतिथिसभकें मिथिलांचलक परम्परानुसार पाग-डोपटा एवं मिथिला पेंटिंग भेंट कय सम्मानित कएल गेल। स्वागत भाषण करैत परिषद्क अध्यक्ष विजय कुमार झा समारोहक उद्देश्य पर प्रकाश देलनि। महासचिव हरिमोहन झा मिथिला मे जन्मल सभ जन के मैथिल बतबैत अपन सांस्कृतिक गरिमा अक्षुण्ण बनाकऽ रखबाक संदेश देलनि तथा साहित्यिक समृद्धि मे विद्यापतिजी के अवदानक चर्चा कयलनि। मुख्य अतिथि बीएसएलक सीईओ अनुतोष मैत्रा अपन संबोधन मे कवि-कोकिल विद्यापति के विशिष्टता पर प्रकाश दैत कहलनि जे महाकवि विद्यापतिक विशिष्टताक बोलबाला वैश्विक स्तर पर अछि। तीन-तीन भाषा मे हुनक पकड़ हुनका सभसँ अलग बनबैत अछि। हुनक रचनासभक सार्वभौमिकता भारतीय गौरव अछि तथा विद्यापतिजी स्वयं सार्वभौमिक महाकवि छथि आ’ बनल रहताह। ओ परिषद द्वारा आयोजित एहि 48म विद्यापति स्मृति पर्व समारोहक सफल व अनुकरणीय आयोजन हेतु परिषद के अपन बधाई देलनि संगहि मिथिला अकादमी पब्लिक स्कूलक स्थापनाक रजत जयंती पर सेहो अपन शुभकामना व्यक्त कयलनि। एहि सँ पूर्व श्री मैत्रा अपन संबोधनक शुरुआत मैथिली मे ‘आहां सभ मिथिलांचलवासी के हमर नमस्कार’ के उद्बोधन सँ कय सभहक दिल जीति लेलनि। विशिष्ट अतिथि श्री झा मिथिलाक संस्कृति के अद्वितीय बतबैत अपन सांस्कृतिक व पारम्परिक विरासत संजोकऽ रखबाक संदेश देलनि। उद्घाटन सत्रक संचालन वरिष्ठ रंगकर्मी आ’ मिथिला एकेडमी पब्लिक स्कूलक उपाध्यक्ष राजेन्द्र कुमार तथा धन्यवाद ज्ञापन एकेडमी के अध्यक्ष रामाधार झा कयलनि।
विद्यापति स्मृति पर्व समारोह के दौरान अपन प्रतिभा सँ ब¨कार¨, झारखंड व समस्त मिथिलांचलक नाम ग©रवान्वित करनिहार दूटा हस्ती के आय¨जक संस्था मिथिला सांस्कृतिक परिषद्क दिस सँ झारखंड मैथिली रत्न सम्मान प्रदान कएल गेल। उद्घाटन समार¨ह के मुख्य अतिथि ब¨कार¨ स्टील प्लांट के मुख्य कार्यकारी अधिकारी अनुत¨ष मैत्रा प्रशस्ति-पत्र दऽकऽ, शाॅल अ¨ढ़ाकऽ तथा मैथिल परम्परानुसार पाग-ड¨पटा पहिराकऽ शिक्षाविद् व लेखक डाॅ. रवीन्द्र कुमार च©धरी के तथा आइपीएस के लेल चयनित रोहण कुमार झा के माता-पिता (श्री दुर्गा नंद झा) के सम्मानित कयलनि। जमशेदपुर निवासी डाॅ रवीन्द्र च©धरी के मिथिला साहित्य के विकास व प्रचार-प्रसार मे अनुकरणीय य¨गदानक लेल सम्मानित कएल गेल। डाॅ चैधरी अतिथिसभकें अपन लिखल पुस्तक ‘झारखंड मे मैथिली’ सेहो भेंट कयलनि।
मैथिली गीत-नाद सँ मंत्रमुग्ध भेलाह श्रोता
दू दिवसीय विद्यापति स्मृति पर्व समारोहक पहिल दिन बाहर सँ आगत कलाकारसभ मैथिली गीत-नाद सँ सभकें मंत्रमुग्ध कऽ देलनि आ’ भारी संख्या मे उपस्थित श्रोता देरराति धरि झूमैत रहलाह। सांस्कृतिक प्रस्तुतिसभक पहिल चरण मे सभ कलाकार विद्यापतिरचित गीत प्रस्तुत कयलनि, जकर शुभारम्भ डाॅ ममता ठाकुर पारम्परिक गीत सँ कयलनि। तकर बाद पूनम मिश्रा (अभिनेत्री सह गायिका) ‘चानन भेल विषम सरु...’ एवं तत्पश्चात मैथिली अभिनेता सह गायक माधव राय ‘गे माई हम नहि आजु रहब एहि आंगन...’ गीतक बाद ‘अपन मिथिला नगरिया चलू-चलू यो भैया, सबसं सुंदर अपन मिथिला धाम...’ आदि लोकगीतसभक सुमधुर प्रस्तुति सँ सभकें आनंदित कयलनि। गीतसभमे मिथिलांचलक परम्परा आ’ सामाजिक परिवेशक संुदर चित्रण छल। कार्यक्रम मे नाल पर छोटूजी आ’ मनोज कुमार, तबला पर अरुण कुमार ने कुशल संगत कयलनि। सांस्कृतिक कार्यक्रम परिषद्क सांस्कृतिक कार्यक्रम निर्देशक विजय कुमार मिश्र ‘अंजु’ के देखरेख मे आयोजित भेल। कुशल मंच संचालन कमलाकांत झा कयलनि।
दू दिवसीय विद्यापति स्मृति पर्व समारोहक दोसर दिन चर्चित स्थानीय कलाकारसभक मैथिली गीतक गायन आ’ मैथिली सामाजिक नाटक ‘आहां बिनु हम जीयब कोना...’ के सफल मंचन लोकसभक आकर्शणक केन्द्र रहल। दोसर दिन समारोहक मुख्य अतिथि बेरमो के अनुमंडल पदाधिकारी डाॅ. भुवनेश प्रताप सिंह हुनक धर्मपत्नी व इन्कम टैक्स कमिष्नर भावना तथा विशिष्ट अतिथि आईईएल (गोमिया) के महाप्रबंधक संजय सिंह महाकवि विद्यापतिक चित्र पर माल्यार्पण कय तथा दीप प्रज्ज्वलन कय कार्यक्रमक षुभारंभ कयलनि। अपन संबोधन मे मुख्य अतिथि बेरमो एसडीओ डाॅ. सिंह महाकवि विद्यापतिक विषिश्टता आ’ मिथिलांचलक सांस्कृतिक विषेशता पर प्रकाष देलनि। ओ कहलनि जे महाकवि विद्यापतिक कृतित्व चिरअनुकरणीय बनल रहत। हुनक रचना ने केवल मिथिलांचल मे अपितु देष आ’ विदेष मे सेहो चर्चित आ’ प्रषंसित अछि। परिशद् एहि तरहक आयोजनक माध्यम सँ लोकसभ मे सांस्कृतिक चेतनाक विकास कऽ रहल अछि जे प्रषंसनीय आ’ अनुकरणीय अछि। परिशद् द्वारा संचालित मिथिला एकेडमी पब्लिक स्कूल सेहो षिक्षाक क्षेत्र मे एकटा नीक प्रयास अछि। ई विद्यालय षिक्षाक विकास मे एकटा मील के पत्थर साबित होअय से षुभकामना। विशिष्ट अतिथि श्री सिंह मिथिलांचलक संस्कृति व गौरवशाली परम्परा के महत्ताक बखान कयलनि। ओ विविधताक देश भारत मे मिथिलांचलक अद्वितीय संस्कृति, जीवन-शैली तथा विभूतिसभक बारे मे चर्चा करैत कहलनि जे सभकें अपन सांस्कृतिक गरिमाके बनाकऽ रखबाक लेल प्रयास करबाक चाही। प्रारंभ मे स्वागत भाशण करैत मिथिला एकेडमी पब्लिक स्कूलक सचिव अविनाष कुमार झा परिशद् आ’ स्कूलक उपलब्धिसभक ब्यौरा प्रस्तुत कयलनि। अध्यक्षीय उद्बोधन मे परिषद्क उपाध्यक्ष एस के सिंह संस्थाक कार्य आ’ गतिविधिसभ पर प्रकाष देलनि। मंच पर परिशद्क अध्यक्ष विजय कुमार झा व महासचिव हरिमोहन झा सहित फैक्ट्री इंस्पेक्टर गोपाल जी व अन्य गणमान्य व प्रबुद्धजन उपस्थित छलाह। परिशद्क सांस्कृतिक कार्यक्रम निर्देषक विजय कुमार मिश्र ‘अंजु’ कार्यक्रमक ब्यौरा प्रस्तुत कयलनि। कुषल मंच संचालन डाॅ सन्तोश कुमार झा कयलनि।
उद्घाटन सत्रक पश्चात् सांस्कृतिक कार्यक्रमक षुरुआत भेल जाहिमे स्थानीय लब्ध-प्रतिष्ठित कलाकारसभ एक सँ बढि़कऽ एक गीत प्रस्तुत कय समां बांधि देलनि। गीत-संगीतक मिथिला महिला समितिक सदस्यसभ महाकवि विद्यापतिक रचना ‘जय-जय भैरवि असुर भयाउनि...’ सुनाकऽ कयलनि। एहि गीत के स्वर देलनि किरण मिश्रा, भारती झा, पूनम मिश्रा, आषा झा, प्रीति मिश्रा, लीला झा आ’ षीला झा। तदुपरांत अरुण कुमार पाठक विद्यापति रचित ‘कुसुमित कानन कुंज बसी...’, लोकगीत ‘रुनुर झुनुर बाजि उठल कंगना...’ तथा आभा झा ‘मैथिल छी मिथिला वास हमर...’ सुनाकऽ समां बान्हि देलनि। डाॅ सन्तोश कुमार झा सेहो अपन गीत सँ सभहक प्रषंसा पओलनि। उक्त कलाकारसभक संग तबला पर रुपक कुमार झा, हारमोनियम पर विश्वनाथ गोस्वामी, नाल पर राकेश कुमार सिंह, आक्टापैड पर मनोज कुमार आ’ की-बोर्ड पर राजेन्द्र खूब नीक संगति कयलनि। संक्षिप्त सांस्कृतिक प्रस्तुतिक बाद युवा साहित्यकार अमन कुमार झा द्वारा रचित नाटक ‘आहां बिनु हम जीयब कोना...’ के सफल मंचन कएल गेल। नाटक मे कलाकारसभ जतय अपन अद्भुत अभिनय-कलाक प्रदर्शन कयलनि, ओतहि वर्तमान सामाजिक परिवेश सँ जुड़ल विविध पहलुसभकें उजागर करैत दर्शकसभ पर मर्मस्पर्शी अमिट छाप छोड़लनि। देरराति धरि लोकसभ भाव-विभोर भऽ नाटकक आनंद लैत रहलाह। राजेन्द्र कुमार व शंभु झा के कुषल निर्देशन मे नाट्य कलाकार षंभु झा, नुनू झा, श्रवण कुमार झा, अभय कुमार झा, आदित्य कुमार झा, अजीत कुमार झा, मिहिर मोहन ठाकुर, अमरजीत चैधरी, पम्मी झा व अंजलि चैधरी तथा बाल कलाकार सक्षम झा विभिन्न भूमिका मे खूब नीक अभिनय कयलनि। मंच-व्यवस्था व आय¨जनक सफलता मे शैलेन्द्र कुमार मिश्र, राजकृष्ण राज, गंगेश कुमार पाठक, कौषल कुमार राय, मनोज कुमार झा, विनय कुमार झा (मिंटू), श्रीम¨हन, ग¨विंद कुमार झा, अनिमेश झा आदिक महत्वपूर्ण भूमिका रहल। पाष्र्व ध्वनि आ’ पाष्र्व संगीत चन्द्रकांत मिश्रक छल।  मंच संचालन डाॅ. संतोष कुमार झा कयलनि। एहि अवसर पर परिशद्क पूर्व सचिव तुलानंद मिश्र, बलराम चैधरी, पूर्व कार्यकारी अध्यक्ष गणेष चन्द्र झा, पूर्व उपाध्यक्ष हर्शनाथ मिश्र सहित बहुतरास संख्या मे मिथिला समाजक लोकसभ उपस्थित छलाह।