Column1: https://www.navmithila.com/2014/12/blog-post_96.html#tabside3
Column2: पटना
:
मैथिली
सिनेमाक
भविष्य
बहुत
उज्ज्वल
छै
,
कारण
एहि
क्षेत्र
मे
युवा
लोक
सब
बहुत
गंभिरताक
संग
आबि
रहल
छथि
।
:-
मनोज
श्रीपति
(
युवा
निर्देशक
)
मैथिली
फिल्म
बनबै
मे
पांच
सात
बताह
अपन
जिनगी
कुरबान
क
'
चुकल
छथि
मुदा
एखन
बहुत
संभावना
छै
।
बहुत
बताह
आगां
एता
।
मुदा
,
मूल
प्रश्न
छै
जे
फिल्मक
भाषा
की
हो
?
मानक
च
चक्कर
मे
पडने
कोनो
भविष्य
नहि
अछि
।
:-
रवीन्द्रनाथ
ठाकुर
मिथिला
सॅ
अलोपीत
भ
रहल
पमरिया
कला
के
भेल
प्रदर्शन
।
जन्मदिवस
पर
राजकमल
चौधरीक
स्मरण
मनोज
श्रीपतिक
डाक्यूमेन्ट्री
सॅ
।
मैथिली
रंगमंच
आ
एब्सर्ड
नाटक
तुमुल
चर्चा
मे
मैथिल
समाज
मे
पाओल
जाइ
बला
गप्पबाजी
अपना
मे
एक
कम्पलीट
एब्सर्डिटी
थिक
।
एकरा
अपन
शैली
बना
क
'
लिखल
जाइबला
नाटक
सुंदर
एब्सर्ड
नाटक
हैत
।
एहि
क्रम
मे
इन्टरनेशनल
स्तर
पर
अपनाओल
जाइबला
एब्सर्ड
तकनीक
के
चिन्ता
नाटककार
कें
नहि
करबाक
चाही
।
:-
दीपक
गुप्ता
मैथिली
बाल
साहित्य
पर
विमर्श
।
मैथिलीक
विकास
हुअ
'
देतै
लोक
?
ई
तं
एहन
समाज
अछि
जतय
लोक
सब
चीज
क
'
सकैए
मुदा
मैथिलीक
किताब
कीनि
क
'
नहि
पढि
सकैए
!!
वाह
रे
आत्महंता
समाज
!
:-
कमलेश
क्यो
लेखक
जं
पुरस्कार
के
लेल
लिखि
रहल
छथि
,
तं
ओकरा
सही
साहित्य
नहि
कहल
जा
सकैत
अछि
।
सही
साहित्य
अपन
पाठकक
लेल
लिखल
जाइत
अछि
।
:-
शरदिन्दु
चौधरी