Column1: https://www.navmithila.com/2015/07/blog-post_22.html#tabside3
Column2: ‘साहित्यलोक’क मासिक रचनागोष्ठी आयोजित
‘चित्तवृत्ति पर करब नियन्त्रण ओ स्वभाव छी योग’
-
अरुण पाठक
झारखंड (बोकारो)।
मैथिली साहित्यक प्रखर संस्था ‘साहित्यलोक’क मासिक रचनागोष्ठीक आयोजन मंगलदिन (21 जुलाई 2015) साँझ मे बोकारो स्टील प्लांटक सहायक महाप्रबंधक आ’ साहित्यकार सतीष चंद्र झा के सेक्टर 5बी स्थित आवास संख्या 1028 मे आयोजित भेल। वरिष्ठ साहित्यकार पं. उदय कुमार झाक अध्यक्षता आ’ साहित्यलोकक संस्थापक महासचिव तुलानंद मिश्रक संचालन मे आयोजित एहि रचनागोष्ठीक शुरुआत वरिष्ठ गीतकार विनय कुमार मिश्र राग मारू विहाग मे अपन रचना सरस्वती वंदना ‘नोत पठावी संगे गणेशक/झटसन अबियौ समहागार/ज्ञानी कवि-लेखक अछि जूटल/आबि कऽ करियौ माँ परकार’ सुनाकऽ केलनि। तकर बाद ओ एकटा विरह गीत सुनओलनि आ’ श्रीकृष्ण वंदना ‘विहंसि-विहंसि प्रभु मुरली बजबियौ, छूटथि ने राधा संग में लबियौ..’ सुनाकऽ सभकें आनंदित कयलनि। शिक्षक आ’ युवा रचनाकार अमन कुमार झा मैथिली मे कहानी ‘सरस्वती दर्शन’ व कविता ‘आबो चेतू’ सुनाकऽ सभहक वाहवाही लेलनि। आध्यात्मिकताक पुट लेने हुनक कहानी बहुत रोचक छल। संस्कृत आ’ मैथिली के साहित्यकार भुटकुन झा योग के महत्त्व के रेखांकित करैत अपन कविता सुनाकऽ सभहक प्रशंसा पओलनि-‘अप्राप्तक जे प्राप्त तकर पर्याप्त भाव छी योग/चित्तवृत्ति पर करब नियन्त्रण ओ स्वभाव छी योग/कर्म मे कुशल बनेवा केर साधन उत्तम छी योग/उचित आसन आ’ भ्रमण, शयन, जागब छी सुन्दर योग।’ हुनक ‘स्वस्थ चिंतन’ कविता सेहो नीक रहल। किछु पांति द्रष्टव्य अछि-‘चिन्ता नहि चिन्तन कें धरियौ, प्राप्त मे होय पर्याप्तक ज्ञान/दोसरक जे कत्र्तव्य होय, नहि, ओहि मे अधिकारक भान।’ युवा कवि राजीव कुमार कंठ अपन रचना ‘गोआ’ आ’ गज़ल सुनाकऽ सभहक वाहवाही लेलनि। गोआ के विशिष्टता के रेखांकित करैत हुनक एहि कविताक किछु पांति प्रस्तुत अछि ‘गोआ-नहि बुझि सकलहुँ, की कहय चाहैत अछि ई नगरी ‘गो’ की ‘आ’ गोआ।’ राजीव कंठ के गज़ल सेहो प्रशंसनीय रहल-‘कखन सँ छी ठाढ़ कियो हमरो बजाबय/दूओ टूक बात करय, मनो बहलाबय’। अशोक कुमार मिश्र सेहो ‘अपन लेखनी’ शीर्षक कविता सुनाकऽ अपन मनोभावक संुदर प्रदर्शन कयलनि। कवि सतीश चंद्र झा ‘फूटल ऐना’ शीर्षक कविता मे रोचक ढंग सँ समाजक विद्रूप पक्ष पर चोट कयलनि। अध्यक्षीय काव्य पाठ करैत पं. उदय कुमार झा अपन संस्कृत आ’ मैथिली रचना मे विभिन्न सामाजिक पक्ष के रखलनि। पठित रचनासभ पर समीक्षा टिप्पणी तुलानंद मिश्र, हरिमोहन झा, प्रमिला झा, हरि कुमार मिश्र, भुटकुन झा देलनि।