Column1: https://www.navmithila.com/2019/06/navmithilanews.html#put-your-comment
Column2: पतिक दीर्घायुक कामना संग पत्नी द्वारा
कयल जाइत अछि
वट-सावित्री व्रत
पतिक
दीर्घायुक कामना करैत आइ मिथिलान्चलक महिला बरसाइत (वट सावित्री व्रत) पाबनि क' रहल छथि । व्रतालु महिला भोरे सँ नदी वा पोखरि मे जा क’ स्नान कय बरक गाछतर परम्परागतरुपसँ पूजा-पाठ हेतु उपस्थित हेतीह। मिथिला क्षेत्र मे वा मिथिलानी महिला आनहु क्षेत्र मे बहुत श्रद्धाक संग अहि पाबनि केँ मनबैत छथि।
सावित्री आ सत्यवानक जीवनगाथासं ई व्रत जूडल हएबाक कारणे अहिवातक लेल महत्वपूर्ण मानल गेल पुराणमे उल्लेख अछि। अहि पाबनि मे बरक गाछमे जल चढाओल जाइत अछि त नवका बाँसक बियैन आ तारक पंखा सँ बरक गाछकेँ होंकल जाइत छैक। व्रतालु स्त्रीगण एहि दिन प्रात: काल नित्यकर्म केला उपरान्त सासुर सँ आयल कपड़ा पहिरि सखी-सहेली (अन्य अहिबाती)क संगे मंगलगीत गबैत बरक गाछ केँ पूजैत छथि। व्रती महिला निष्ठापुर्वक गौरी आ विषहरकेँ पूजा कय अन्त मे सत्यसावित्री आ सत्यवानक कथा सुनैत छथि।
ज्येष्ठ कृष्ण अमावस्या तिथि केँ हिन्दू महिला वट सावित्रीक व्रत रखैत छथि। शास्त्र केर अनुसार एहि दिन व्रत राखिकय वट वृक्ष केर नीचाँ सावित्री, सत्यवान और यमराज केर पूजा कएला सँ पतिक आयु लंबा होइत छैक और संतान सुख सेहो प्राप्त होइत छैक। मान्यता छैक जे एहि दिन सावित्री यमराज केर फंदा सँ अपन पति सत्यवान केर प्राणक रक्षा केने छलीह। भारतीय धर्म मे वट सावित्री अमावस्या स्त्रीगण मे अहिबाती (सौभाग्यवती) लेल महत्वपूर्ण पर्व होइछ। मूलतः ई व्रत-पूजन सौभाग्यवती स्त्री लेल होइछ।
पतिक लंबा उम्र केर व्रत रहितो ई आरो सब स्त्रीगण (कुमारि, विवाहिता, विधवा, कुपुत्रा, सुपुत्रा आदि) एकरा करैत छथि। एहि व्रत केँ करबाक विधान ज्येष्ठ शुक्ल त्रयोदशी सँ पूर्णिमा तथा अमावस्या तक अछि। अलग-अलग क्षेत्र मे अलग-अलग व्यवहार देखल जाइछ। वैष्णव स्त्रीगण भारतक विभिन्न क्षेत्र मे ई व्रत पुर्णिमा दिन रखैत छथि, लेकिन बेसी लोक अमावस्ये दिन एहि व्रत केर संग वरक पूजा-पाठ करैत छथि। आजुक दिन वट (बड़, बरगद) केर पूजन होइत अछि। एहि व्रत केँ स्त्रीगण अखंड सौभाग्यवती रहबाक मंगलकामना सँ करैत छथि। एहि व्रत मे सबसँ अधिक महत्व चना केर होइछ। बिना चनाक प्रसाद ई व्रत अधूरा मानल जाइछ। भरणी नक्षत्र और वृषभ राशि मे संपन्न होमयवला ई व्रत एहि वर्ष आइ (03 जून, 2019 ) केँ अछि, भारतीय महिला प्राचीन काल सँ करैत आबि रहली एहि परंपराक अनुसार अपन पति केर दीर्घजीवी होयबाक लेल बरगद केर गाछक पूजा और व्रत करती।
सावित्री सेहो यमराज सँ अपन पति सत्यवान केर प्राणक रक्षा केली। सावित्री और सत्यवान केर कथा सँ वट वृक्ष केर महत्व लोकमानस मे प्रवेश करैत सावित्री द्वारा अपन पतिक प्राण रक्षा कय सकबाक आशीर्वाद पेबाक दृष्टान्त सँ ई परंपरा स्थापित भेल। यैह वृक्ष सत्यवान केँ अपन शाखा और शिरा सँ घेरिकय जंगली पशु आदि से हुनक रक्षा केने छल। अही दिन सँ जेष्ठ कृष्ण अमावस्या केँ वट केर पूजाक नियम शुरू भेल। शनि देव केर कृपा पेबाक लेल चाही तऽ वट वृक्ष केर जैड़ केँ दूध और जल सँ सींचन करू, ताहु सँ त्रिदेव प्रसन्न हेता और शनि केर प्रकोप कम होयत। तहिना धन और मोक्ष केर चाहत सेहो पूरा होयत। वट वृक्ष केर पूजा आजुक दिन आमतौर पर केवल महिला करैत छथि जखन कि पुरूष केँ सेहो एहि दिन वट वृक्ष केर पूजा करबाक चाही, एकर पूजा सँ वंश केर वृद्धि होइत छैक। ई मत विज्ञ ज्योतिषी व धर्म मर्मज्ञ केर थीक।
सुहागन स्त्री वट सावित्री व्रत केर दिन सोलह श्रृंगार करैत सिंदूर, रोली, फूल, अक्षत, चना, फल और मिठाई सँ सावित्री, सत्यवान और यमराज केर पूजा करथि। वट वृक्ष केर जैड़ केँ दूध और जल सँ सींचन करैथ। एकरा बाद कच्चा सूत केँ हरैदमे राँगिकय वट वृक्ष मे लपेटैत कम सऽ कम तीन बेर परिक्रमा करैथ। वट वृक्ष केर पत्ता केश मे लगाबथि। पूजाक बाद सावित्री और यमराज सँ पतिक लंबा आयु एवं संतान हेतु प्रार्थना करथि। व्रती केँ दिन मे एक बेर मीठ भोजना करबाक चाही। वट सावित्री व्रत सौभाग्य देमऽवाला और संतान केर प्राप्ति मे सहायता देमऽवाला व्रत मानल गेल अछि। भारतीय संस्कृति मे ई व्रत आदर्श नारीत्व केर प्रतीक बनि चुकल अछि। एहि व्रत केर तिथि केँ लऽ कय भिन्न मत अछि। स्कंद पुराण तथा भविष्योत्तर पुराण केर अनुसार ज्येष्ठ मास केर शुक्ल पक्षक पूर्णिमा केँ ई व्रत करबाक विधान अछि, ओतहि निर्णयामृत आदिक अनुसार ज्येष्ठ मास केर अमावस्या केँ व्रत करबाक बात कहल गेल अछि।