Column1: https://www.navmithila.com/2015/12/blog-post_18.html#tabside2
Column2: चित्र परिचय-काव्य पाठ करैत कवयित्री उषा झा आ’ मंचासीन कवि-कवयित्रीगण।
एक तिनका अगर सत्य का जो चमकेगा, समग्र विश्व में प्रकाशपुंज दमकेगा.’
भीजल नैन ठोर मुसकियाति, याद अहाँ के भरि-भरि राति...’
- अरुण पाठक
बोकारो (झारखंड)।
सेक्टर 4 मजदूर मैदान मे 11 सँ 21 दिसंबर तक आयोजित क्राफ्ट मेला सह ट्रेड एक्सपो 2015 मे वृहस्पतिदिन (17 दिसंबर) के साँझ मे कवि सम्मेलनक आयोजन कएल गेल। युवा कवि व गायक अरुण कुमार पाठक के संयोजन मे आयोजित एहि कवि सम्मेलनक संचालन आ’ अध्यक्षता सुप्रसिद्ध कवयित्री भावना वर्मा कयलनि। बीच-बीच मे बारिश के फुहारक बीच काव्य रसक वर्षा होईत रहल आ’ श्रोता आनंद लैत रहलाह। एहि कवि सम्मेलन मे बोकारो के ख्याति प्राप्त कवयित्री व कविगण प्रेम, श्रृंगार, जीवन संघर्ष, देशप्रेम आदि विविध रसक रचना सुनाकऽ काव्य रसिक श्रोतासभकें आनंदित कयलनि। काव्यपाठक शुरुआत कवयित्री ज्योति वर्मा अपन गीत ‘आहिस्ता चल ये जीवन कुछ फर्ज निभाना बाकी है..’ व ‘नजराना गीतों का दे रही हूँ, ये तराना गीतों का दे रही हूँ...’ सुनाकऽ कयलनि। सुपरिचित कवयित्री उषा झा अपन रचना ‘इस मुहब्बत में जलते-मिटते हैं लोग/फिर भी आग का दरिया पार करते हैं लोग..’ व दोसर रचना ‘न हिन्दू हैं न मुसलमान हैं हम, कोई एक बार कह दे बस इंसान हैं हम...’ सुनाकऽ सभहक वाहवाही लेलनि। खोरठा व हिंदी के यशस्वी कवि-गीतकार प्रदीप कुमार ‘दीपक’ हिन्दी में अपन रचना ‘एक तिनका अगर सत्य का जो चमकेगा, समग्र विश्व में प्रकाशपुंज दमकेगा...’ व खोरठा गीत ‘कते रकम फूल फुटइ भारत उपवने हो संगिया..’ के सुमधुर प्रस्तुति सँ सभकें आकर्षित कयलनि। उदीयमान कवयित्री ममता मिश्रा ‘यूं सिसक रही है जिंदगी...’ व ‘आज भी कुछ कहती है मेरी खामोश निगाहें...’ स्त्री जीवनक विडंबना के वाणी देलनि। मैथिली आ’ हिन्दी के कवि राजीव कुमार कंठ अपनी रचना गज़ल ‘छुप-छुप कर यूँ न तुम जाया करो, कभी मेरे घर भी तू आया करो...’ तथा मैथिली गज़ल ‘भीजल नैन ठोर मुसकियाति, याद अहाँ के भरि-भरि राति...’ सुनाकऽ सभहक प्रशंसा पओलनि। अरुण पाठक मैथिली प्रणय-गीतक सुमधुर प्रस्तुति कयलनि। अध्यक्षीय काव्यपाठ करैत भावना वर्मा ‘चांदनीमय है पूनम निशा है, छलकते मन प्राण कोई चुप कैसे रहे...’ सुनाकऽ सभहक मन जीति लेलनि। एहि अवसर पर श्रोतासभक विशेष फरमाईश पर अरुण पाठक मुकेश के गाओल किछु गीत ‘मेरा नाम राजू घराना अनाम...’, ‘जाने कहां गए वो दिन...’, ‘जिक्र होता है जब कयामत का तेरे जलवों की बात होती है...’ व मो. रफी के गाओल गज़ल ‘मैं निगाहें तेरे चेहरे से हटाऊं कैसै...’ सुनाकऽ सभकें आनंदित कयलनि। अंत मे मेला आयोजन समितिक अध्यक्ष पूर्णिमा सिंह व मेला संयोजक अरुण कुमार कवि-कवयित्रिसभकें प्रतीक चिन्ह भेंट कयलनि। धन्यवाद ज्ञापन मेला आयोजन समितिक सचिव उमेश शर्मा कयलनि।