Column1: https://www.navmithila.com/2016/08/blog-post_8.html#put-your-comment
Column2: बिनय
भुषण :
पश्चिम
बंगाल : 03 अगस्त 2016 (बुधदिन) छ: बजे साँझ मे हावड़ा के बेलुड़ स्टेशन रोड स्थित अपरुपा
निवास मे मैथिलीक बहुचर्चित समालोचक श्री अंजय चौधरीक संयोकत्व मे एक गोट साहित्यिक
संगोष्ठीक आयोजन भेल। उक्त गोष्ठीक अध्यक्षता मैथिलीक प्रगतिशील आ जनवादी कवि श्री
बिनय भुषण कयलन्हि। एहि गोष्ठीक मुख्य वक्ता हिन्दी-मैथिलीक प्रसिद्ध आलोचक-कवि श्री
प्रफुल्ल कोलख्यान छलाह। विशिष्ट अतिथि मैथिलीक युवा साहित्यकार श्री रघुनाथ मुखिया
छलाह।
कार्यक्रमक
संचालन मैथिली कवि श्री अमोद कुमार झा कयलनि । परिचय-पातक पश्चात विशिष्ट अतिथि श्री
रघुनाथ मुखिया लगभग एक दर्जन कविता पाठ कयलनि। हुनक पठित कविताक शीर्षक छल- नंगरकट्टा
कुकुर, भुतहि गाम, धौजनि होइत कविता, बीजमंत्र जपैत, ओ नव बितण्डा, भरोस, भारत भाग्य
विधाता, एना बजै छै कविता, कम नञि होइ छै, माछक चालि, अन्हर जाली आ मिथिला विकासक रोड
मैप ईत्यादि। उक्त कविता सभ मे राजनीति व्यक्तित्वक क्षरण, लोक देवता, मिथक, आर्थिक
बिसंगति, परिवर्तनक प्रतिवद्धता, क्रांतिकारी चेतना, विद्रोह, सामाजिक व्यवस्था सॅ
असहमति, भ्रष्टाचार, चुनाव मे धांधली, वैश्वीकरणक कुफल आ वामपंथी आदर्श ईत्यादि परिलक्षित
भ रहल छल। रघुनाथ मुखियाक एकल काव्य पाठ के कयेक दृष्टिकोण सॅ महत्वपुर्ण कहल जा सकैछ।
हिनक कविता सॅ त ई आश्वस्ति भेटैत अछि जे मैथिली कविता आन भाषाक समकालीन कविताक समकक्ष
अछि। अंजय चौधरी, अमोद झा आ मिथिलेश कुमार झा बीच-बीच मे हुनक कविता पर किछु टिप्पणी
प्रस्तुत करैत छलाह। रघुनाथ मुखियाक कविता मे ठेठ शब्द आ कोशी अंचलक लोक देवताक विभिन्न
मिथक समस्त श्रोता के आकर्षित कयलक।
मुख्य
वक्ता श्री प्रफुल्ल कोलख्यान हुनक कविता के केन्द्र क के समकालीन मैथिली कविता पर
अपन आलोचनात्मक वक्तव्य प्रस्तुत कयलनि। ओ कहलनि जे कवि के कविता मे एहन शब्दक प्रयोग
करबाक चाहि जे श्रोताक लेल संप्रेषणीय हो, कविता के बुझब सॅ बेसी, कविता मे भीजब आवश्यक
अछि। मैथिली कविता के दोसर भाषा मे अनुवाद करब बहुत कठिन अछि। मैथिलीक भाव आन भाषा
मे नहि आबि सकैत अछि। ज्यों निरंतर लिखैत रहता त मैथिलीक जनकवि भ सकैत छथि।
अन्त
मे राजीव रंजन मिश्र, अजय कुमार तिरहुतिया, मिथिलेश कुमार झा, अमोद झा, अंजय चौधरी
आ नव मिथिला के संपादक प्रकाश झा हुनक कविता पर अपन विचार व्यक्त कयलनि। राजीव रंजन
मिश्र एक गोट गजल पाठ कयलनि।
अध्यक्ष
श्री बिनय भुषण रघुनाथ मुखियाक कविताक संबंध मे कहलनि जे हिनक कविता एहि बात के प्रमाणित
करैत अछि, जे मैथिली मे प्रगतिशीलताक धार अविरलताक संग प्रवाहित भ रहल अछि। प्रगतिशीलता
आ क्रांतिधर्मिता हिनक कविताक मुख्य तत्व अछि। विचारक सघनता कविता के समकालीन बनबैत
अछि। एहि एकल काव्य पाठ के मैथिली साहित्यिक एकटा महत्वपुर्ण आ आवश्यक कार्यक्रमक रुप
मे रेखांकित कायल जा सकैत अछि।