Column1: https://www.navmithila.com/2014/11/blog-post_5.html#put-your-comment
Column2: दरभंगा डेस्क :
दरभंगा
: तीन दिवसीय मिथिला विभूति पर्व के पहिल दिन विद्यापति सेवा संस्थान के तरफ स चेतना यात्रा निकालल गेल। महाकवि विद्यापति के प्रतिमा पर माल्यार्पण के बाद निकलल  यात्रा दरभंगाक प्रमुख धार्मिक स्थल व विभूतिक प्रतिमा स्थल पर गेल। एहि क्रम मे महाराज लक्ष्मेश्वर सिंह, महाराज रामेश्वर सिंह, महाराज कामेश्वर सिंह, जनकवि बाबा नागार्जुन, भोगेंद्र झा, स्वामी विवेकानंद, चंद्रशेखर, भीमराव अंबेदकर, महात्मा गांधी, लाल बहादुर शास्त्री, इंदिरा गांधी, आचार्य सुरेंद्र झा सुमन,  आजाद, भगत सिंह के प्रतिमा पर माल्यार्पण कायल गेल। दरभंगा के सब मंदिर, मस्जिद, गुरुद्वारा तक यात्रा पहुँचल। एहि मे मैथिली अकादमी के पूर्व अध्यक्ष कमलाकांत झा, रामकुमार झा, जीवकांत मिश्र, डॉ.बुचरू पासवान, डॉ.श्रीपति त्रिपाठी, राजीव चौधरी, डॉ.राम मोहन झा, अमलेंदु शेखर पाठक के संग बहुते रास साहित्य प्रेमी सब  उपस्थित छलाह। विदित हो जे दरभंगा मे सब साल तीन दिवसीय मिथिला विभूति पर्व मनाओल जायत अछि। जाहि मे अंतिम दिन मैथिली के सब गायक आ रंग
कर्मी के वेश उपस्थिति देखल जाइत अछि।