Column1: https://www.navmithila.com/2014/11/blog-post_18.html#tabside1
Column2: विचारगोष्ठी मे मैथिली साहित्य उत्सवक तैयारी पर भेल चर्चा
चित्र परिचय-विचारगोष्ठी मे उपस्थित कथाकार अशोक, श्याम दरिहरे, कुमार मनीष अरविन्द, तुलानंद मिश्र, हरिमोहन झा व अन्य।
-
अरुण पाठक
झारखंड (बोकारो)
। मिथिला सांस्कृतिक परिषद्क तत्वावधान में रविदिन (16 नवंबर 2014) सेक्टर 4 स्थित मिथिला एकेडमी पब्लिक स्कूलक सभागार मे एकटा विचारगोष्ठीक आयोजन कएल गेल। एहि विचारगोष्ठी मे अगिसा मास 12-14 दिसंबर 2014 कऽ मैथिली लेखक संघ, पटना के तत्वावधान मे आयोजित होमयवला तीन दिवसीय मैथिली लिटरेचर फेस्टीवल (मैथिली साहित्य उत्सव)क तैयारीक मादे विशेषरुप सँ चर्चा कएल गेल। विचार गोष्ठी मे मैथिली के प्रसिद्ध कथाकार अशोक आ‘ श्याम दरिहरे बतौर विशिष्ट अतिथि उपस्थित छलाह। मैथिली साहित्य उत्सवक संयोजक व वरिष्ठ कथाकार अशोक आयोजनक उद्देश्य के रेखांकित करैत कहलनि जे बदलैत परिवेश मे मैथिली साहित्यक प्रति लोकसभक रुझान बढ़य आ’ संगहि मिथिलांचलक कला-संस्कृति सँ सेहो सभहक अनुराग बढ़य ताहि लेल ई आयोजन भऽ रहल अछि। एहि आयोजन मे विभिन्न मुद्दा पर संगोष्ठी, लेखकसभहक बीच संवाद, सिनेमा, नाटक आदि पर संवाद, मैथिली पोथीसभक प्रदर्शनी सह बिक्री, मैथिली सिनेमाक प्रदर्शन, नाटकक मंचन, कवि गोष्ठी, मैथिली गीत-नादक कार्यक्रम आयोजित होयत। आयोजनक दौरान मिथिलांचलक प्रसिद्ध व्यंजनसभक स्टाॅल सेहो लागल रहत। कथाकार श्याम दरिहरे कहलनि जे एहि आयोजन मे देशक विभिन्न भाग सँ मैथिली लेखक, कला-संस्कृति सँ अनुराग रखनिहारसभक जुटान होयत। नेपाल सँ सेहो सहित्यकार व कलाप्रेमीसभ अओताह। मैथिली साहित्य आ’ संस्कृति के प्रति लोकसभ मे एकटा नव चेतना जागृत करत ई उत्सव। डीएफओ बोकारो आ’ सुप्रसिद्ध साहित्यकार कुमार मनीष अरविन्द, मिथिला सांस्कृतिक परिषद्क महासचिव हरि मोहन झा, पूर्व महासचिव तुला नंद मिश्र, सतीश चंद्र झा, पूर्व कार्यकारी अध्यक्ष गणेश चन्द्र झा आदि सेहो अपन विचार व्यक्त करैत एहि आयोजनक सफलता मे बोकारो सँ भरपूर समर्थनक आश्वासन देलनि। सभहक कहब छल जे मैथिली साहित्य व संस्कृति के बढ़ावा देबाक लेल एहि तरहक आयोजनक खगता अछि। प्रारंभ मे स्वागत परिचय आ’ अंत मे धन्यवाद ज्ञापन कवि सुनील मोहन ठाकुर कयलनि। एहि अवसर पर कृष्ण चन्द्र झा, विनय कुमार मिश्र, विजय शंकर मल्लिक, डाॅ के एन झा, अमीरी नाथ झा ‘अमर’, भुटकुन झा, बटोही कुमर, डाॅ सन्तोष कुमार झा, राजीव कुमार कंठ, अमन कुमार झा, एन के चैधरी, प्रकाश चन्द्र मिश्र, गंगेश कुमार पाठक, कौशल कुमार राय, प्रदीप झा, विजय कुमार मिश्र ‘अंजु’, अश्विनी कुमार, अवधेश कुमार चैधरी, प्रकाश झा, विश्वनाथ झा, सुशील कुमार झा आदि उपस्थित छलाह।