Column1: https://www.navmithila.com/2016/01/blog-post_27.html#tabside1
Column2: चित्र परिचय-‘साहित्यलोक’क रचनागोष्ठी मे उपस्थित साहित्यकार
बनबितौं गामे मे घर द्वार...
- अरुण पाठक
बोकारो (झारखंड) :
मैथिली साहित्यक प्रखर संस्था ‘साहित्यलोक’क मासिक रचनागोष्ठी रविदिन, 24 जनवरी कऽ साहित्यकार सतीश चंद्र झाक सेक्टर 5/बी स्थित आवास पर भेल। एहि रचनागोष्ठीक अध्यक्षता रांची सँ आयल भारतीय वन सेवा के वरिष्ठ अधिकारी व सुप्रसिद्ध साहित्यकार कुमार मनीष अरविन्द कयलनि। ‘साहित्यलोक’क संस्थापक महासचिव व वरिष्ठ शिक्षाविद् तुलानन्द मिश्र के संचालन मे आयोजित एहि रचनागोष्ठी मे महाकवि दया कान्त झा, विनय कुमार मिश्र, उदय कुमार झा, भुटकुन झा, सतीश चंद्र झा, उषा झा, अरुण पाठक, डाॅ रणजीत झा, सुनील मोहन ठाकुर, अमन कुमार झा, श्रीदेव चैधरी, हरि मोहन झा, गंगेश कुमार पाठक, हरि कुमार मिश्र, शंभु झाक सहभागिता रहल। रचनागोष्ठीक शुरुआत वरिष्ठ गीतकार विनय कुमार मिश्र अपन रचना सरस्वती वंदना सुनाकऽ केलनि। तत्पश्चात् संस्कृत आ’ हिन्दी के सशक्त रचनाकार डाॅ रणजीत झा अपन रचना सूक्ति सुनाकऽ सभकें प्रभावित कयलनि। चंद पांति प्रस्तुत अछि-‘रस बिन जस मधुदण्ड है, रस बिन जस पय नीर/रस बिन तैसे होत है, वनिता योगी वीर।’ सशक्त रचनाकार उषा झा मैथिली मे बहुत सुंदर व्यंग्य रचना सुनाकऽ सभहक प्रशंसा पओलनि। वरिष्ठ रचनाकार श्रीदेव चैधरी अपन मैथिली गीत ‘बनबितौं गामे में घर द्वार...’ सुनाकऽ किछु दशक पूर्व गामसभक समरसतापूर्ण स्थितिक संुदर चित्रण प्रस्तुत कयलनि तऽ महाकवि दया कान्त झा ‘अपन गाम अलबेला छै...’ के माध्यम सँ ग्रामीण परिवेशक वर्तमान कटु सत्य के बहुत सटीक ढंग सँ अभिव्यक्ति देलनि। भुटकुन झा ‘असहिष्णुता प्रकृति भाव छी’ शीर्षक कविता मे तथ्यामक ढंग सँ संबंधित पक्ष के रखलनि। सतीश चंद्र झा लघुकथा ‘जंग खायल पेटी’ तथा सुनील मोहन ठाकुर मैथिली कविता सुनाकऽ मार्मिक चित्रण प्रस्तुत कयलनि। संस्कृत व मैथिली के वरिष्ठ कवि उदय कुमार झा ‘नहि करू ममता अभिमान’, अमन कुमार झा ‘सनातनि चंडाल’ आ’ गंगेश पाठक मैथिली गीत ‘बुझै छी अहाँ जीबै छी कोना’ सुनाकऽ वाहवाही लेलनि। साहित्यलोक के पूर्व संयोजक डाॅ सन्तोष कुमार झा विशाखापत्तनम सँ मोबाइल के माध्यम सँ गोष्ठी मे अपन सशक्त कविता ‘असली भक्ति’ सुनाकऽ सभहक प्रशंसा पओलनि। रचनागोष्ठी के अध्यक्ष कुमार मनीष अरविन्द अपन शीघ्र प्रकाशित होमयवला किताब ‘शिखर पर जिजीविषा’ के किछु अंश सुनओलनि। हुनक एहि संस्मरणात्मक पोथी मे कैंसर सनक असाध्य मानल जायवला बेमारी सँ लड़बा आ’ ओहि पर विजय प्राप्त करबाक गाथा अछि। उल्लेखनीय अछि जे श्री मनीष अरविन्द बोकारो मे डीएफओ के रुप मे 3 वर्ष धरि कार्यरत छलाह आ’ एहि दौरान ओ ‘साहित्यलोक’ सँ बहुत सक्रियताक संग जुड़ल रहलाह। पछिला वर्ष बोकारो सँ हुनक स्थानांतरण भेलनि। तकर बाद रविदिन विशेषरुप सँ ओ ‘साहिल्यलोक’क गोष्ठी मे शामिल होमय बोकारो आयल छलाह।