Column1: https://www.navmithila.com/2018/05/navmithilanews.html#put-your-comment
Column2: हावड़ा.
मिथिला स्टूडेंट्स यूनियन (पश्चिम बंगाल) द्वारा हावड़ा जिला कमिटीक गठन कयल गेल.  एहि कार्यक्रमक अध्यक्षता प्रदेश अध्यक्ष विकास पाठक कयलनि. मिथिला स्टूडेंट्स यूनियन हावड़ा जिला के अध्यक्ष रूप में नियुक्त प्रदीप मिश्रा केर नेतृत्व में कार्यक्रमक बीच तमाम सदस्य के विभिन्न पद प्रदान कयल गेल,
जे एहि प्रकार सँ अछि-
राजेश चौधरी (कार्यकारी अध्यक्ष), अक्षय झा (उपाध्यक्ष), गोपाल चौधरी (जेनरल सेक्रेटरी), रुपेश शाव (कोषाध्यक्ष), सुमन पोद्दार (सह-कोषाध्यक्ष), रंजीत मिश्रा (सोशल मीडिया प्रभारी), मुकेश झा ( एडमिनिस्ट्रेटिव हेड सह सदस्य्ता प्रभारी), सरोज चौधरी (संगठन प्रभारी), गोविन्द झा (सचिव), राजू झा (उपाध्यक्ष), अमित झा (मजदूर प्रभारी). कार्यक्रम बीच मिथिला स्टूडेंट्स यूनियनक कार्यशैली सं प्रभावित भ अभिषेक झा सदस्य्ता ग्रहण कयलनि. संगहि, कार्यक्रममे मिथिला स्टूडेंट्स यूनियन, पश्चिम बंगाल केर प्रदेश मीडिया प्रभारी आकाश राय, महासचिव दीपक झा आदि सक्रिय रूप सँ उपस्तिथ छलाह.