Column1: https://www.navmithila.com/2014/11/blog-post_7.html#put-your-comment
Column2: साम चक साम चक अईह हे जोतिला खेत मे बसिहऽ हे....
परिशद् मे मिथिलाक पारंपरिक सामा-चकेवा के देल गेल विदाई
-
अरुण पाठक
झारखंड
-(बोकारो) विगत एक सप्ताह सँ मिथिलांचलक घर-घर मे स्त्रीगण द्वारा परंपरागतरुप सँ मनाओल जायवला सामा-चकेवा लोकपर्वक समापन वृहस्पतिदिन अत्यंत भाव-विह्वल रहल। मिथिला सांस्कृतिक परिशद्, बोकारो द्वारा आयोजित एहि पावनिक समापन के निमित्त देर साँझ सभ स्त्रीगण अपन-अपन सामा-चकेवाक डालाक संग सेक्टर 4 स्थित परिशद् द्वारा संचालित मिथिला एकेडमी पब्लिक स्कूल प्रांगण मे पहुँचलीह, जतय परंपरा के अनुसार बहिनसभ सामा-चकेवा के चूड़ा, दही, गुड़ आ’ मिठाई सँ मुँह जूठ करओलनि संगहि देवी गीत व सामा-चकेवाक गीतसभ सँ वातावरण के गंुजायमान कयलनि। बोकारोवासी महिलासभ पछिला सप्ताह भरि सँ मनाओल जा रहल एहि पावनिक समापन एक सुसज्जित समारोहक माध्यम सँ कयलनि। अपन-अपन तरह सँ अपन-अपन भायसभ आ’ पुत्रसभहक नाम सँ गीतक गायन अनवरत चलि रहल छल। एहि बीच बहिनसभ द्वारा अपन भायसभहक फांड बाँधल गेल, जाहिमे चूड़ा, गुड़, मिश्ठान्न आदि देल गेल। तकर बाद भायसभ घुटनाक सहारे अपन हाथ सँ सामा-चकेवा सहित सभ निर्मित मूर्तिसभकें तोडि़ देलनि। फेर प्रारंभ भेल विदाई गीत समदाओन। अपन-अपन डालासभ मे दीप जराकऽ ओकरा लऽ जोतल गेल खेत मे ओकरा विसर्जन करबाक लेल गीत गबैत चलि पड़लीह। गीतक अलग-अलग विधा चैमासा, बटगवनी, समदाओन, उदासी आदि मिथिलाक माटिक याद देयाबऽ मे सक्षम भऽ रहल छल। एक दिस जतय सुखद आनंदक अनुभव भऽ रहल छल ओतहि सामा-चकेवाक विदाई के दृष्य बहुत उदासीक माहौल उत्पन्न कऽ रहल छल। स्त्रीसभ गीत गबैत निर्धारित खेत मे पहुँचि कऽ मूर्तिसभकें विसर्जित कऽ देलनि। प्रारंभ मे श्रवण कुमार झा सामा-चकेवा पावनिक महत्त्व के रेखांकित कयलनि। परिशद्क महासचिव हरि मोहन झा कहलनि जे षहर मे रहनिहार लोकसभ सेहो अपन संस्कृति सँ जुड़ल रहथि, एहि उद्देष्य सँ परिशद् मिथिलांचलक पारंपरिक पावनि मनबैत अछि। विषेशरुप सँ नवका पीढ़ी के जुड़ाव अपन संस्कृति सँ होअय ताहि लेल एहि तरहक कार्यक्रमक आयोजन जरूरी अछि।
समापन समारोह मे मिथिला एकेडमी पब्लिक स्कूलक अध्यक्ष रामाधार झा, मिथिला सांस्कृतिक परिशद्क पूर्व कार्यकारी अध्यक्ष गणेष चन्द्र झा, पूर्व सचिव तुला नंद मिश्र, अमरेन्द्र कुमार झा, सतीष चंद्र झा सहित षिक्षाविद् जी सी झा, बटोही कुमर, कौषल कुमार राय, मनोज कुमार झा, षषि नाथ मिश्र, राजेन्द्र कुमार, गंगेष कुमार पाठक, राज कृश्ण राज, प्रकाष चन्द्र मिश्र, डाॅ सन्तोश कुमार झा, राजीव कंठ, एस एन झा, प्रकाष झा, मिथिला महिला समितिक अमीता झा, किरण मिश्रा, विद्या मिश्रा, भारती झा, आषा लाल दास, सुमन मिश्रा, सागरि पाठक, जयंती पाठक, रेखा झा, पिंकी, प्रीति, लीला झा, नूतन झा, अलका झा, इन्द्रा झा, शीला झा, अंकिता झा, गायत्री चंद्र झा, इन्द्रा मिश्रा, मंजु मिश्रा, मीरा देवी, संतोश साह आदि बहुतरास संख्या मे लोकसभ उपस्थित छलाह। झारखंड के राजधानी रांची समेत धनबाद व किछु अन्य षहर मे सेहो सामा-चकेवा पावनि मनाओल गेल।