Column1: https://www.navmithila.com/2016/05/blog-post_31.html
Column2: नव
मिथिला
ब्यूरोः
मिथिला-मैथिली लेल हम
सतत तैयार छी : कैलाश मिश्र
पश्चिम बंगाल :
हावड़ा के लिलुआ स्थित
मीरपाड़ा मे
विद्यापति जनकल्याण चेरिटेबल ट्रस्ट द्वारा 29 मई 2016 (रविदिन) के ट्रस्टक वार्षिकोत्सव समारोह मनाओल गेल।
कार्यक्रम के तीन भाग में बाँटल गेल छल, जाहि में सुन्दरकाण्ड पाठ, विचार-विमर्श एवं सांस्कृतिक कार्यक्रम आयोजित छल।
पहिल सत्र में ट्रस्टक स्थल पर सुन्दरकाण्ड पाठ भेल, जाहि स सगरो इलाका भक्तिमय भ गेल। दोसर सत्र में ट्रस्टक आरो वेशी उत्थानक लेल विचार-विमर्श कायल गेल। तेसर सत्र मे अतिथि के सम्मान आ गीत-नाद के आयोजन कायल गेल।
कार्यक्रम के विधिवत उद्घाटन मैथिली के प्रसिद्द उद्योगपति एवं समाजसेवी श्रीमान युगल किशोर झाजी दीप प्रज्वलित एवं विद्यापति के पुष्पांजलि क केलनि, संगहि स्थानीय पार्षद देव किशोर पाठक जी सेहो विद्यापति के पुष्पांजलि केलनि।
संस्था तरफ सँ  विधायक अरूप रॉय एवं वैशाली डालमिया के पाग -दोपटा स सम्मानित कायल गेल, बंगालक एक मात्र चर्चित मैथिल तृणमूल पार्षद श्रीमान कैलाश मिश्रा जी के सेहो सम्मानित कायल गेल। मंत्री अरूप रॉय एवं वैशाली डालमिया संस्था के प्रति आभार व्यक्त करैत कहलनि जे हिंदी भाषी समाज के चलते आई हम अहि पद पर विराजमान छी। पार्षद कैलाश मिश्रा कहलनि जे मिथिला-मैथिली लेल हम सब स्तर सँ सतत तैयार छी, हम एहि संस्था के संग सदिखन छी।
सांस्कृतिक कार्यक्रम मे दरभंगा सँ आयल मिथिला रत्न कुञ्ज बिहारी मिश्र के गीत श्रोता के मंत्र मुग्ध क देलक, कंचन पांडेय आ विकाश झा सेहो श्रोता के उत्साहित केलनि।  मंच-संचालन करैत प्रसिद्ध मंच उद्धोषक रामसेवक ठाकुर उपस्थित श्रोता के बीच-बीच में अपन चुटकुला सँ श्रोता के हंसबैत रहलाह।
ट्रस्ट के संतोष कुमार झा कैलाश मिश्रा के प्रति आभार व्यक्त केलनि,  कहलनि जे हिनका स हमरा सब के सब तरहक सहयोग भेटैत अछि। एहि कार्यक्रम मे मैथिली फिल्मक चर्चित नाम विजय मिश्र सेहो उपस्थित छलाह, कार्यक्रम के सफल बनबै  मे संस्था के सब सदस्य उपस्थित छलाह।