Column1: https://www.navmithila.com/2018/10/navmithilanews_63.html#tabside2
Column2: बिहार
मे एहि सालक अंत धरि सभ घरमे बिजली पहुंचयबाक लक्ष्य राखल गेल छल मुदा एहि अवधि सँ लगभग 65 दिन पहिने बिहारक सभ घरमे बिजली पहुँचि गेल अछि. यद्यपि एकर आधिकारिक घोषणा बिहार सरकार दिस सँ एखन धरि नहि कयल गेल अछि, मुदा केंद्रीय ऊर्जा मंत्रालय द्वारा सौभाग्य योजनाक वेबसाइट पर आइ जारी आंकडाक अनुसार बिहारक सभ एक करोड़ उनचालीस लाख तिरेसट हज़ार नौ सो नौ  घर मे बिजलीक इजोत पहुँचि चुकल अछि.
एहि साल 10 अक्टूबर धरि बिहार मे लगभग 32,49828 घर मे बिजलीक इजोत नहि पहुंचल छल आ ऊर्जा मंत्रालय इकतीस दिसंबरक डेडलाइन देने छल. मुदा बिहार पंद्रहे दिन मे एहि  लक्ष्य केँ पूरा क' लेलक. ओतहि पड़ोसक उत्तर प्रदेश मे एखनहुँ 88 लाख घर मे इजोत नहि  पहुंचल अछि. महाराष्ट्रा मे एहन घरक संख्या 30 हजार सँ बेसी अछि आ राजस्थान मे सात लाख सँ बेसी. देखल जाय त' निश्चित रूप सँ बिहारक ऊर्जा विभाग आ मुख्यमंत्री नीतीश कुमारक लेल इ एक टा बहुत पैघ उपलब्धि अछि.