Column1: https://www.navmithila.com/2014/11/blog-post_53.html#tabside2
Column2: विशेष प्रतिनिधि :
चेतना समिति के ६१ म विद्यापति स्मृति पर्व के आयोजन
पटना
- चेतना समिति द्वारा विद्यापति स्मृति पर्व के आयोजन कायल गेल, जाहि में मैथिली के बहुत रास लोक सम्मानित भेलाह। लगातार ६१ साल स अहि तरहक कार्यक्रम के आयोजन कायल जाइत अछि, जाहि में मैथिली के साहित्यकार लोकनि के वेश जमघट रहैत अछि।  लगातार ८ साल स कीर्ति नारायण मिश्र सम्मान में अहि बेर युवा लेखक कोलकाता प्रवासी चन्दन झा के "धरती स अकास धरि" लेल भेटल। एवं मैथिली भाषा साहित्य - डा. विद्यानाथ झा विदित, संस्कृत भाषा साहित्य - डा. कालिका दत्त झा, संगीत नृत्य नाटक - प्रशांत कांत, मिथिला चित्रकला - उर्मिला देवी पासवान, चिकित्सा क्षेत्र - डा. अमरकांत झा अमर, चेतना समिति सम्मान - प्राण मोहन मिश्र, कीर्ति नारायण मिश्र साहित्य सम्मान - चंदन झा, यात्री चेतना पुरस्कार - अशोक सुलभ, समाज सेवा पुरस्कार - डा. मृदुला प्रकाश, डा. माहेश्वरी सिंह महेश ग्रंथ पुरस्कार - वंदना दत्त, डा. माहेश्वरी सिंह, निबंध लेखन प्रतियोगिता पुरस्कार - गोपाल कुमार, सिद्धेश्वरी देवी मिथिला संस्कार गीत पुरस्कार - श्याम झा, सिद्धेश्वरी देवी मिथिला चित्रकला और लोककला पुरस्कार - मुक्ति झा, यशोदा देवी स्मृति मिथिलाक्षर लेखन पुरस्कार - मुक्ति झा के सेहो सम्मानित कायल गेल।