Column1: https://www.navmithila.com/2020/05/breaking-news-howrah-darbhanga.html#tabside3
Column2: दरभंगामे कोरोना संक्रमित लोकक संख्या बढ़ि क' 9 भेल
दरभंगा। पश्चिम बंगालक हावड़ा स' 5 गोटे ट्रेवल एजेंसीक एक गाड़ीक माध्यमे 05 मई 2020 के देर रातिमे दरभंगा जिलाक बिरौल प्रखण्ड पहुंचल छल। एहि लोकनिक बिरौल पहुंचिते स्थानीय थाना द्वारा गाड़ीके इंटरसेप्ट क' एकरा सभ स' पूछताछ कयल गेल आ सभके प्रखण्ड स्तरीय क्वारंटाइन केन्द्रमे राखल गेल।
एहि प्रकारे इ सभ अपना गांम/घरमे ढूकि नहि सकल। पूछताछक क्रममे ओहि लोकनिमे स' एकटा के कोरोना पोजिटिव होयबाक बात बताओल गेल।
जिलाधिकारी, दरभंगाक संज्ञानमे ई मामिला अबिते अगिला दिन दिनांक 06 मई 2020 के ओहि सभ पांचो लोकनि के डी.एम.सी.एच. केर आइसोलेशन वार्डमे आनि क' ओकर सैंपल लेल गेल आ जाँच हेतु लैब पठाओल गेल। जकर जांच रिपोर्ट आइ दिनांक 08 मई 2020 के भेटल अछि।
जांचमे हावड़ा स' आयल 5 लोकनिमे स' 3 गोटके रिपोर्ट कोरोना पोजिटिव आयल अछि।
ओतहि दिनांक 22 अप्रैलक रातिमे दिल्ली स' कारक माध्यमे शोभन, दरभंगा लौटयवला एक गोट कोरोना पोजिटिव लोकक सम्पर्कमे आयल एक आन लोकक जांच रिपोर्ट सेहो पोजिटिव पाओल गेल अछि।
एहि प्रकार दरभंगा जिलामे कुल कोरोना संक्रमित लोकक संख्या 5 स' बढि 09 भ' गेल अछि।
जिलाधिकारी डॉ त्यागराजन एस एम द्वारा बताओल गेल अछि जे कोरोना पोजिटिव सभ व्यक्ति स्वस्थ अछि, कोनो लक्षण एखन नहि देखा रहल अछि। ओ बतौलनि अछि जे डी.एम.सी.एच. केर आइसोलेशन वार्डमे भर्ती सभ कोरोना पोजिटिव मरीज एवं ओकर सम्पर्कमे आयल सभ लोकनि केर स्वास्थ्य पर लगातार नजरि राखल जा रहल अछि।
ओ कहलनि अछि जे 5 के हावड़ा स' बिरौल, दरभंगा आयल कोरोना पोजिटिव लोकक सम्पर्कमे कुल 19 व्यक्ति आयल छथि, जिनका अविलम्ब फराके राखि क' क्वारंटाइन क' देल गेल अछि आ हुनका सभक स्वास्थ्य पर लगातार नज़रि राखल जा रहल अछि।