Column1: https://www.navmithila.com/2014/12/blog-post_27.html#tabside1
Column2: कोलकाता
: सियालदह स्थित विद्यापति सेतु पर विद्यापतिक  प्रतिमा लग असम हिंसा मे मारल गेल लोकक प्रति श्रद्धांजलि मिथिला विकास परिषद् द्वारा देल गेल। शुक्रदिन साँझ ६ बजे परिषद के सदस्य लोकनि मोमबत्ती ज़रा के दुःख  प्रकट केलक।  एहि कार्यक्रम मे परिषद के राष्ट्रीय अध्यक्ष अशोक झा, कृष्ण चन्द्र झा रसिक, अरुण झा, पंडित नंदकुमार झा, तेज नारायण झा, विष्णु देव मिश्रा, नवोनाथ झा ,रमेश झा, विनोद झा,महेश प्रसाद चौधरी, मो. नियाज संग बहुत रास लोक उपस्थित छलाह।
दोसर तरफ सियालदह स्थित विद्यापति सेतु पर विद्यापतिक  प्रतिमाक चारु तरफ गंदगी एवं स्थान के स्थिति दैनिये भ गेल छल।
मिथिला विकास परिषद के तरफ स उठाओल डेग रंग अनलक।  परिषद के ५ सदस्यीय टीम मेयर शोभन चटर्जी स भेंट क पूरा जनतब देने छल।  ताहि उपरांत एहि  स्थान के काया पलट भेल।
विदित हो जे विद्यापति के प्रतिमा विद्यापति सेतु पर विद्यापति स्मारक मंच द्वारा बैसाओल गेल अछि।