Column1: https://www.navmithila.com/2017/12/navmithila.com_40.html#tabside1
Column2: एचआरडी मिनिस्ट्री मे कार्यरत अफसर
जीतेन्द्र झा
केर मृत्युक गाँठि एखन धरि नहि सोझरायल अछि, मुदा आइ एगो नव खुलासा भेल अछि - आईएएस जीतेन्द्र झा 3 मास पहिनहि कहि देने छलाह- ''हम बेसी दिन जिबैत नहि रहब''!
जी हँ, मानव संसाधन विकास मंत्रालय मे अफसर रहल जीतेंद्र कुमार झा केर परिवारक लोक केर दावा छनि जे हुनकर हत्या कयल गेल अछि।
जीतेंद्र केर एक सम्बन्धी आरएन मिश्रा बतओलनि अछि जे इंडियन सिविल अकाउंट्स सर्विस ऑफिसर जीतेन्द्र कहने छलाह जे - बेसी दिन नहि जियब
मिश्रा केर मोताबिक- 3 मास पहिने जीतेंद्र कहने छलाह जे ओ बेसी दिन जिबैत नहि रहताह। ओ डरायल छलाह। ओ ऑफिसो नहि जा रहल छलाह आ छुट्टी पर छलाह.
जीतेंद्र, मोबाइल राखब बन्न क देने छलाह, जाहि सँ कि हुनकर लोकेशनक अनुमान लगायब कठिन होइत छल। हुनका डर छल जे मोबाइल रखबा सँ हुनक लोकेशन ट्रेस क लेल जाएत   आ हुनका पर हमला भ सकैत अछि।
अब एहन सब बात सोझा आबि रहल अछि तहन प्रशाशन केँ पूर्ण मुस्तैदी केर संग मामिलाक जांच करबाक चाही आ अपराधी के शीघ्र स शीघ्र दबोचबाक प्रयास करबाक चाही.