Column1: https://www.navmithila.com/2016/03/blog-post.html
Column2: चित्र परिचय-साहित्यलोकक रचनागोष्ठी में उपस्थित साहित्यकार।
चलू सखि मिथिला नगरिया, जहां जन्मल सिया से देख आबी ना...’
-
अरुण पाठक
बोकारो (झारखंड)।
प्रखर साहित्यिक संस्था साहित्यलोकक मासिक रचनागोष्ठी रविदिन (6 मार्च 2016) के साँझ मे साहित्यकार उदय कंुमार झा के सेक्टर 2 बी स्थित आवास पर आयोजित भेल। बोकारो स्टील के पूर्व डीजीएम व मिथिला सांस्कृतिक परिषद् के पूर्व सचिव बलराम चैधरीक अध्यक्षता व साहित्यलोक के संयोजक अमन कुमार झा के संचालन में आयोजित एहि रचनागोष्ठीक शुरुआत संस्कृत व हिन्दी के सशक्त युवा हस्ताक्षर डाॅ रंजीत कुमार झा अपनी संस्कृत रचना ‘वीर-शोणित-सिंचिता-भूमिरियम्/राष्ट्रोन्नयं सर्वैः करणीयम्’ सुनाकऽ केलनि। मैथिली व हिन्दी के यशस्वी रचनाकार अमन कुमार झा ‘जुआएल सिनेह’ शीर्षक रचना मे मानवीय संवेदना के सुंदर अभिव्यक्ति देलनि। संस्कृत व हिन्दी के वरिष्ठ कवि उदय कुमार झा अपन संस्कृत रचना ‘सुभाषितानि’ सुनाकऽ सभहक प्रशंसा पओलनि। महाकवि दयाकान्त झा ‘सभ मनुष्य भार अछि’ व ‘सभ जाति में अगड़ा-पिछड़ा छथि’ सुनाकर कटु सामाजिक यथार्थ के बहुत रोचक ढंग सँ अभिव्यक्ति देलनि। साहित्यलोक के पूर्व संयोजक डाॅ सन्तोष कुमार झा विशाखापत्तनम सँ मोबाइल पर अपन रचना ‘अभिव्यक्ति राज’ सुनाकऽ जेएनयू प्रकरण के होलियाना अंदाज मे प्रस्तुत कयलनि। ओ ‘अभिव्यक्ति के आजादी छै सारारारा...’ के माध्यम सँ अभिव्यक्ति के नाम पर होमयवला राजनीति पर कटाक्ष केलनि। वरिष्ठ साहित्यकार विजय शंकर मल्लिक ‘सुधापति’ अपन मैथिली रचना ‘ऋतु वसंत के मादे सच-सच’ के सुंदर प्रस्तुतिक बाद मिथिलांचलक सांस्कृतिक विशिष्टता के अपन एहि रचना मे वाणी देलनि-‘चलू सखि मिथिला नगरिया, जहां जन्मल सिया से देख आबी ना...’। रचनागोष्ठीक समापन अरुण कुमार पाठक के होली गीत सँ भेल। ओ अपन रचना होली गीत-‘होली पावनि अछि मनभावन एकरा सभ मिलि संग मनाउ...’ के सुधमुर प्रस्तुति केलनि। अध्यक्षीय वक्तव्य मे बलराम चैधरी ‘साहित्यलोक’ द्वारा निरंतर मासिक गोष्ठीक आयोजन के सराहना करैत कहलनि जे एहि तरहक आयोजन सँ रचनाधर्मिता के प्रति नव पीढ़ीक झुकाव बढ़ैत अछि। ओ कहलनि जे देश आई विज्ञान, तकनीक सहित कतेको क्षेत्र मे तरक्की कऽ रहल अछि, लेकिन ई दुखद अछि जे साहित्य मे ओ बात नहि देखऽ मे आबि रहल अछि। पहिले के तुलना मे साहित्य लेखन मे कालजयी रचना नहि भऽ रहल अछि। साहित्य मे विकास नहि देखबा मे आबि रहल अछि। एहि अवसर पर हरिकान्त ठाकुर, गोविन्द चैधरी, मैथिली, श्रीद आदि उपास्थित छलाह।