Column1: https://www.navmithila.com/2014/10/blog-post_28.html#put-your-comment
Column2: कोलकाता डेस्क
पटना/कोलकाता
-चेतना समिति, पटना  द्वारा देल जाय बला "किर्ती नारायण मिश्र सम्मान-२०१४ " एहि  बेर चन्दन कुमार झा के प्रदान कायल जायत। ई पुरस्कार एही बेरक विद्यापति पर्व सम्मारोह के पहिल दिन ४ नवम्बर के देल जायत। ई पुरस्कार हिनकर पोथी "धरतीसँ' अकास धरि" जे नवारम्भ प्रकाशन, पटना स' प्रकाशित अछि ताहि लेल भेटत। पुरस्कारक निर्णायक मंडली मे श्री बिभूति आनद, श्री प्रदीप बिहारी आ श्री चंद्रेश शामिल छलाह।
चन्दन जी मूल रूप सँ सड़रा, मदनेश्वर स्थान, मधुबनी के निवासी छथि, प्रारंभिक शिक्षा मामा गाम सिसवार मे भेल छनि। कोलकाता मे एकटा बहुराष्ट्रीय कंपनी में लेखा विभाग में कार्यरत छथि, हिनकर लेख कएकटा पोथी सब में प्रकाशित अछि।   कोलकाता में विभिन्न साहित्यिक संगोष्ठी में सक्रीय छथि। चेतना समिति के सचिव श्रीमान बासुकी नाथ झा सँ बात-चित मे ओ कहलनि जे एहि सँ पहिले २००८ में हरे कृष्णा झा के- (ऐना त नहि जे), २००९ में उदय नारायण सिंह "नचिकेता" के (नो इंट्री माँ प्रविश), २०१० में महा प्रकाश के – (संग समय के), २०११ में अजित आज़ाद के - (युद्धक विरोध में, बुद्धक प्रति हिंशा), २०१२ में शैलेन्द्र आनंद के – (घर मुँहा), एवं २०१३ में डा. कृष्णा मोहन झा के (एकटा हेरायल दुनियाँ) लेल ई सम्मान भेटल अछि,
नव
मिथिला
परिवार के तरफ सँ चन्दन जी के शुभकामना।