Column1: https://www.navmithila.com/2018/01/navmithilanews.html#put-your-comment
Column2: कोलकाता.
कहल जाइत अछि- '
'सब तीर्थ बार-बार, गंगासागर एक बार
''. एखन बंगालक धरा पर गंगासागर स्नानक लेल श्रद्धालु लोकनिक भीड़ लागब शुरू भ गेल अछि. सभ बेर इंतज़ाम ख़ास कयल जाइत अछि, जाहि सं भक्त लोकनि के असुविधा नहि होअय. एहि बेर  एहि कड़ी मे एक आर प्रयोग कयल जा रहल अछि. बंगालक सरकारी एजेंसी एक वेबसाइट विकसित करबाक लेल देशक एक प्रतिष्ठित सार्वजनिक सोसायटी संग हाथ मिलओलक अछि. एहि वेबसाइटक माध्यमे गंगासागर मेला काल भीड़-भाड़ मे हरा जाय वला लोकनिक पता लगयबाक प्रयास कयल जायत.
इ वेबसाइट पश्चिम बंगाल आपदा प्रबंधन विभाग, राज्य पुलिस, राज्यक इंटर एजेंसी ग्रुप (आईएजी) आ सार्वजनिक सोसायटीक तौर पर पंजीकृत नेशनल इंस्टीट्यूट ऑफ एमेचोर रेडियो (एनआईएआर) द्वारा विकसित कयल जा रहल अछि. पश्चिम बंगाल आपदा प्रबंधन विभागक एक वरिष्ठ अधिकारी बतओलनि जे गंगासागर मेला मे काल्हि सं शुरू भ रहल अछि जे 16 जनवरी धरि चलत. वेबसाइट केर काज सेहो जोर-शोर सं चलि रहल अछि. निपत्ता भेल लोकनिक हुलिया आ फोन नंबर समेत ओकर मूल जनतब कें पोर्टल पर अपलोड कयल जायत. विवरण उपलब्ध करयबाक बाद वेबसाइट द्वारा एक डॉकेट नंबर देल जायत. एहि डॉकेट नंबरक मदति सं हरायल लोकक सम्बन्धी लग सेहो स्टेटस पर नजर रखबाक विकल्प होयत.