Column1: https://www.navmithila.com/2018/03/navmithilanews_14.html#tabside1
Column2: आइ संपूर्ण मिथिलांचल मे हाहाकार मचल अछि. कारण, मिथिलाक नाम रौशन करय वला एगो चमकैत सितारा केँ लोक अपना बीच नहि पाबि सहज विश्वास नहि क पाबि रहल छथि.  मधुबनी केर कोइलख मे जन्मल प्रसिद्ध बॉलीवुड अभिनेता नरेंद्र झा केर आइ ह्रदयगति रुकि जयबा सँ निधन भ गेलनि। मिथिलाक सपूत अभिनेता नरेंद्र झा केर आकस्मिक निधन मिथिलांचल लेल अपूरणीय क्षति अछि. ओ 55 सालक छलाह। बॉलीवुड सहित मिथिलांचल भरि मे हुनक अकस्मात् अवसानक खबरि भेटला सँ शोकक लहरि व्याप्त अछि। आइ भिनसर ओ अपना फार्म हाउस पर अंतिम सांस लेलनि।
ओ हिंदी संग तमिल, तेलुगु आदि भाषा सभ मे सेहो फिल्म कयने छलाह। ओ सनी देओल संग घायल केर सिक़्वल मे निगेटिव रोल मे आयल छलाह. नरेंद्र झा विशा ल भारद्वाजक फिल्म 'हैदर' आ शाहरुख खानक "रईस' सन हिट फिल्म मे काज कयने छलाह। एकरा संगहि ओ हमारी अधूरी कहानी, मोहनजोदाड़ो, शोरगुल आ फोर्स-2 मे सेहो मजबूत किरदार निभओने  छलाह। नरेंद्र झा टेलीविजन पर प्रसारित होमय वला सीरियल 'रावण'  मे लीड किरदार निभओने छलाह। हुनका  सशक्त अभिनय केँ लोक खूब सराहने छल।
नरेंद्र झा साल 1992 मे एसआरसीसी मे एक्टिंग मे डिप्लोमा कोर्स मे दाखिला लेने छलाह आ  ओ जवाहर लाल नेहरू यूनिवर्सिटी सँ हिस्ट्री मे पोस्ट ग्रेजुएशन कयने छलाह। मुदा हुनकर मोन एक्टिंग मे रमैत छल आ ओ दिल्ली छोड़ि क मुंबई आबि गेलाह। हुनकर पहिल फिल्म 2002 मे आयल छल। एहि फिल्मक नाम छल फंटूश।
नरेंद्र झा बहुत हंसमुख आ ब्यवहारप्रिय व्यक्तिव छलाह आ मृदुभाषी सेहो छलाह। एहि लेल हुनकर अकस्मात् एहि दुनिया सँ विदा लेबय सँ शोकक लहरि पसरल अछि.