Column1: https://www.navmithila.com/2016/02/blog-post_8.html
Column2: मंच पर बीएसएल के महाप्रबंधक एस के झा, परिषद्क महासचिव हरि मोहन झाक संग कविगण
‘देश हमर अछि सभ सँ सुन्दर पावन ललित ललाम जयत आयल छथि श्रीराम..’
-
अरुण पाठक
बोकारो (झारखंड)
। मेला एकटा सांस्कृतिक अनुष्ठान होईत अछि। एहि बात के चरितार्थ कऽ रहल अछि इस्पात नगरी बोकारो के सेक्टर 4 स्थित मजदूर मैदान मे स्वदेशी जागरण मंच द्वारा आयोजित 15म इस्पातांचल स्वदेशी मेला। 4-10 फरवरी धरि आयोजित एहि स्वदेशी मेला मे प्रतिदिन विचारगोष्ठी, सांस्कृतिक-साहित्यिक कार्यक्रमक आयोजन भऽ रहल अछि। इसी कड़ी मे शनिदिन, 6 फरवरी के साँझ मे बोकारो के प्रतिष्ठित संस्था मिथिला सांस्कृतिक परिषद्क तत्वावधान मे बहुभाषी कवि सम्मेलनक आयोजन कएल गेल। मिथिला सांस्कृतिक परिषद् के महासचिव सह बीएसएल के उपमहाप्रबंधक (सीएसआर) हरि मोहन झा के संयोजन मे आयोजित एहि कवि सम्मेलन मे विजय शंकर मल्लिक ‘सुधापति’, अमीरी नाथ झा ‘अमर’, राम नारायण उपाध्याय, राजीव कंठ, अमन कुमार झा, उषा झा, अरुण पाठक, कस्तूरी सिन्हा, डाॅ रंजीत झा, सुनील मोहन ठाकुर, डाॅ रंजना श्रीवास्तव, जगत नारायण ज्योति, योगेन्द्र प्रसाद प्रेम, देशभक्ति, हास्य रसक रचनासभ सुनाकऽ श्रोतासभकें आनंदित कयलनि। एहि बहुभाषी कवि सम्मेलनक उद्घाटन मुख्य अतिथि बीएसएल के महाप्रबंधक (परियोजनाएं) एस के झा दीप प्रज्ज्वलित कऽ केलनि। ओ कहलनि जे साहित्यकारसभक रचना समाज के दिशा दैत अछि। मिथिला सांस्कृतिक परिषद् आ’ स्वदेशी मेला आयोजन समिति एहि तरहक आयोजनक लेल धन्यवादक पात्र अछि। प्रारंभ मे स्वागत भाषण करैत परिषद्क महासचिव हरि मोहन झा कहलनि जे मिथिला सांस्कृतिक परिषद्, बोकारो विगत 49 वर्ष सँ सांस्कृतिक व सामाजिक क्षेत्र मे कार्यरत अछि। बोकारो मे सांस्कृतिक आयोजनसभक शुरुआत परिषद्े द्वारा कएल गेल छल। श्री झा कहलनि जे स्वदेशी मेला मे विगत दू वर्ष सँ परिषद् द्वारा बहुभाषी कवि सम्मेलनक आयोजन कएल जा रहल अछि। सामाजिक समरसता व भाईचारा के बढ़ावा देबाक संगहि लोकसभकें स्वस्थ मनोरंजन प्रदान करब एहि आयोजनक मुख्य उद्देश्य अछि।
पाठ करैत विजय शंकर मल्लिक’
कवि सम्मेलनक शुरुआत कवयित्री कस्तूरी सिन्हा गीत ‘सूखे पत्ते पैरों तले, आँखों में पलते सपने जवां/हँसता गाता ये जहां अपना ये गुलिस्तां हिन्दुस्तान हमारा है....’ सुनाकऽ कयलनि। डाॅ रंजीत झा संस्कृत रचना ‘मधुमास’, अमीरी नाथ झा ‘अमर’ मैथिली गीत मिथिला वर्णन ‘देश हमर अछि सभ सँ सुन्दर पावन ललित ललाम जयत आयल छथि श्रीराम..’ सुनाकऽ सभहक प्रशंसा पओलनि। युवा कवि राजीव कंठ ‘भीजल नैन ठोर मुस्काईत याद अहां के भरि-भरि राइत’, सुनील मोहन ठाकुर ‘भूख’, डाॅ रंजना श्रीवास्तव ‘ये जाड़े की रातें ठिठुरने की रातें...’, उषा झा ‘चार दिन की जि़न्दगी न हिन्दू हैं न मुसलमान हैं हम...’, राम नारायण उपाध्याय भोजपुरी कविता ‘बड़ा-बड़ा फेरा बा भारी झमेला बा..’, योगेन्द्र प्रसाद नागपुरी कविता, जगत नारायण ज्योति हास्य कविता ‘तुम्हारी कविता मेरी सौतन’, अमन कुमार झा ‘असंवेदनशीलता’ व अरुण पाठक मिथिलांचलक सांस्कृतिक विशिष्टता के दर्शबैत गीत प्रस्तुत कय सभहक मन जीति लेलनि। अध्यक्षीय काव्य पाठ करैत विजय शंकर मल्लिक ‘स्वदेशी मेला’ शीर्षक कविता मे मेलाक विशेषता के बहुत सुंदर ढंग सँ रेखांकित कयलनि। मंच संचालन राजीव कंठ आ’ डाॅ रंजीत झा तथा धन्यवाद ज्ञापन वीरेन्द्र कुमार सिंह कयलनि। एहि अवसर पर स्वदेशी जागरण मंच द्वारा कविसभकें मंचक दिस सँ प्रकाशित डायरी भेंट कएल गेल। एहि अवसर पर स्वदेशी जागरण मंच के दिलीप कुमार वर्मा, विवेकानंद झा, अजय कुमार दीपक, प्रवीण कुमार चैधरी, कुमार संजय, विकास कुमार पाठक, सुजीत कुमार सहित राज कृष्ण राज, निशा झा, चन्द्र कांत मिश्र, गंगेश कुमार पाठक, शंभु झा, सत्येन्द्र तिवारी आदि उपस्थित छलाह।