Column1: https://www.navmithila.com/2018/04/navmithilanews_24.html
Column2: समस्त जनमानस केँ 'नवमिथिला'
परिवार दिस सँ
हार्दिक शुभकामना एवं बहुत रास बधाई!
आइ चहुँदिस मिथिला मे उत्सवक माहौल अछि. लोक माँ जगतजननी माता सीता केर जन्मोत्सव केँ अति उल्लासक संग मना रहल छथि. आइ एहि सब आयोजन, पूजनक मध्य बहुत रास प्रश्न हमरा लोकनिक मुँह ताकि रहल अछि, जकर उत्तर ताकब अत्यन्त्य आवश्यक अछि. आजुक सामाजिक परिदृश्य मे मातृ स्वरुप सीता केर प्रतिरूप नारी केर प्रताड़ना क असली जानकी नवमी मनयबाक आडम्बर अनसोहाँत सेहो लगैत अछि. की एक दिन सीता केर पूजन क', सम्मान क' हम माँ जानकी केर जन्मोत्सव केर नाम पर आडम्बरयुक्त समाज केर निर्माण नहि क' रहल छी? की वास्तविक रूपेँ हम सीता केर सम्मान करैत छी? की एक दिन हम पूजन, आयोजन क', महिमामंडन क' हुनका ओ सम्मान द रहल छी जे सही अर्थे होयबाक चाही? बहुत रास प्रश्न अछि, जकरा उत्तरक लेल हमरा स्वयं केँ अपना अंतर्मन मे हुलकी द' देखबाक दरकार अछि. आजुक मिथिलाक सामजिक परिदृश्य मे असली सीता केर वैह प्रतिछाया हम बनबैत नजरि आबि रहल छी, जे त्रेतायुग मे छल. सीता आइओ ओहि सामजिक दंश केँ भोगय लेल मजबूर छथि जे युगोँ पहिने हुनका संग भेल छल. यद्यपि किछु सुधार सेहो भेल अछि मुदा, सीता केर संग अन्याय ओहू युग मे कयल गेल छल, आइयो कयल जा रहल अछि. घर-घर मे हम सीता केर अपमान करैत छी. हुनका संग प्रताड़ना करैत छी. तहन एक दिन मातृ स्वरूपा सीता केर पूजन, आयोजन' क, हुनका सम्मान द', हुनक गुणगान क' अपना केँ गंगा नहायल बूझबाक की औचित्य?
सत्य कड़गर होइत अछि, मुदा वैह सत्य रहैत अछि. झूठ कहियो सत्य केर स्थान नहि ल सकत. जखन अपना अंतर्मन मे हम हुलकी देब तहन बुझाओत जे असली सीता केर पूजन त' घर मे होयबाक चाही, हुनक सम्मान त' घर मे करबाक चाही, मुदा हम बाहरी आडम्बर सँ युक्त छी आ साल मे एक दिन जानकी नवमी मना खानापूर्ती क लैत छी.
बेटीरुपी, बहिनरुपी, मायरूपी आदि सीता हमरा समाजक मध्य अनगिनत भेटा जायत जिनका हम अपमानित वा प्रताड़ित भेल देखैत रहैत छी. की ओहि समय हमर अंतर्मन अपना के नहि धिक्कारैत अछि? एहि केर लेल हमर बहुरुपिया सामाजिक सोच जिम्मेदार अछि. सीता केर सहनशीलता, पतिव्रत आदर्श समाजक लेल आइना अछि।
आइ जरुरति अछि माँ सीता केर त्याग, बलिदान, साहस एवं पति परायणता केँ समाज मे दोहराओल जयबाक. सीता केर त्याग आइयो राम द्वारा कयल जाइत अछि. रावण द्वारा प्रताड़ित कयल जाइत अछि मुदा हम सीता केर रक्षार्थ की करैत छी?, मुँह बओने तमाशा देखैत रहैत छी. की एहि सभक लेल हम जिम्मेदार नहि छी? सामाजिक खरापी केँ समाप्त करबाक लेल हमरा सभकेँ मिलि-बैसि क प्रयास करबाक दरकार अछि.
आइ आवशयकता अछि माँ सीतारूपी बेटी, बहिन केँ हाथ मे धनुष धारण क दुराचाररुपी खरापी केर सर्वनाश करबाक, जाहि लेल हमरा आँखि खोलि क' रखबाक दरकार अछि. हुनका संग युद्ध मे शामिल होयबाक दरकार अछि, ने कि अपन आँखि मुनि लेबाक अछि.  जाबत बेटीरुपी, बहिनरुपी, मायरूपी सीता केर संरक्षण लेल सामाजिक खरापी केँ दूर नहि करब ताबत, समाज मे  माँ सीता केँ असली सम्मान देबाक आयोजन, पूजन मात्र आडम्बरे टा कहाओत.
आइ दिन अछि जे माँ जानकी केर जन्मोत्सवक दिन हमरा लोकनि संकल्प ली जे घर-घर मे माय-बहिन-बेटीरूपी सीता केर संरक्षण करब. जहिया हम समाज मे इ करबा मे सक्षम रहैत छी, तहिया जा क हम सही अर्थे जानकी उत्सव मनयबाक हकदार छी, नहि त' हम एगो आडम्बर सँ परिपूर्ण समाजे निर्माण क रहल होइत छी.
जय मिथिला, जय मैथिली, जय जानकी!
Aakash Roy
Chief Editor