Column1: https://www.navmithila.com/2018/10/navmithilanews_27.html#tabside1
Column2: ‘सखी हे आसिन धवल इजोरिया पिया संग खेलब पचीसी ना....’
‘स्वर्ग सं सुन्दर मिथिला धाम, मंडन, अयाची राजा जनक के गाम...’
अरुण पाठक
बोकारो (
झारखंड):
इस्पात नगरी बोकारो में मैथिली भाषीसभक प्रतिष्ठित संस्था मिथिला सांस्कृतिक परिषद् द्वारा बुधदिन (24 अक्टूबर 2018) के साँझ मे मिथिलांचलक पारंपरिक ‘कोजागरा उत्सव’ सोल्लास मनाओल गेल। परिषद् द्वारा संचालित सेक्टर-4ई स्थित मिथिला एकेडमी पब्लिक स्कूलक सभागार मे आयोजित एहि उत्सवक उद्घाटन मुख्य अतिथि बोकारो स्टील प्लां
टक महाप्रबंधक व मिथिला सांस्कृतिक परिषद्क अध्यक्ष कुमुद कुमार ठाकुर, मिथिला एकेडमी पब्लिक स्कूलक अध्यक्ष रामाधार झा, परिषदक उपाध्यक्ष अनिल कुमार, परिषद्क महासचिव राजेन्द्र कुमार, मिथिला महिला समितिक अध्यक्ष अमिता झा, मिथिला एकेडमी पब्लिक स्कूलक सचिव रवीन्द्र झा आदि संयुक्तरुप सँ कयलनि। स्वागत भाषण करैत परिषद्क महासचिव श्री कुमार कहलनि जे परिषद् युवावर्गकंे अपन संस्कृति सँ जोड़िकऽ रखबाक लेल परंपरा सँ जुड़ल आयोजन समय-समय पर आयोजित करैत अछि। एहि कड़ी मे कोजागरा उत्सवक आयोजन भऽ रहल अछि।
परिषद्क अध्यक्ष श्री ठाकुर अपन संबोधन मे कहलनि जे मिथिलांचल मे आश्विन पूर्णिमा के दिन ‘कोजागरा’ उत्सव मनाओल जाईत अछि। एहि दिन सभक घर मे लक्ष्मी पूजाक विधान अछि आ रात्रि जागरणक प्रधानता अछि। विशेषरुप सँ नव विवाहित युवकसभक ओहिठाम कोजागरा उत्सव धूम-धाम सँ मनाओल जाईत अछि। श्री ठाकुर मिथिलाक धनी संस्कृति व परंपरा पर प्रकाश दैत एकरा अक्षुण्ण बनाकऽ रखबाक आह्वान सभ सँ केलनि।
एहि अवसर पर गायक व परिषद्क सांस्कृतिक कार्यक्रम निर्देशक अरुण पाठक के संयोजन मे आकर्षक सांस्कृतिक कार्यक्रमक आयोजन भेल। जकर शुरुआत मिथिला महिला समितिक जयंती पाठक, भारती झा, पूनम सिंह व नीलू झा भगवती गीत ‘सभहक सुधि आहां लै छी हे अम्बे हमरा किए बिसरै छी हे...’, कोजागरा पर्व पर आधारित गीत ‘सखी हे आसिन धवल ईजोरिया पिया संग खेलब पचीसी ना...’ व ‘झूमि-झूमि ललना के करियौन चुमान...’ सुनाकऽ केलनि। तत्पश्चात् अरुण पाठक व सुनीता श्रीवास्तव महाकवि विद्यापति रचित भगवती वंदना ‘जय-जय भैरवि असुर भयाउनि...’ के भावपूर्ण प्रस्तुति केलनि। तकर बाद अरुण पाठक कोजागरा पर्वक प्रासंगिकता के उजागर करैत गीत ‘आई पूर्णिमा उगल ईजोरिया चकमक चमकय चान यौ, मिथिला के पावनि ई कोजागरा बांटू पान मखान यौ...’, ‘स्वर्ग सं सुन्दर मिथिला धाम...’, ‘कोबर सजा राखू हम गाम आबै छी...’ व अन्य गीत सुनाकऽ श्रोतासभकें आनंदित कयलनि। गायिका शेफाली दुबे ‘पान ऐलैया मखान एलैया धिया के वियाह के सामान ऐलैया..’ व अन्य गीतक सुमधुर प्रस्तुति सँ श्रोतासभक प्रशंसा पओलनि। सुनीता श्रीवास्तव ‘मोहि लेलखिन सजनी मोरा मनवां...’ आदि गीत प्रस्तुत कयलनि। वरिष्ठ संगीतज्ञ रमेन्द्र नारायण दुबे के मैथिली गीत सेहो प्रशंसनीय रहल। कार्यक्रम मे हारमोनियम पर आर एन दुबे, ढोलक पर विश्वनाथ गोस्वामी नीक संगति केलनि। एहि अवसर पर आगंतुकसभक बीच मिथिलांचलक प्रसिद्ध प्रसाद मखान, पान व मिष्ठान्न वितरण कएल गेल।
आयोजनक सफलता मे अभिषेक कुमार झा, सुनील कुमार झा, रोहित चंचल, चन्द्रकान्त मिश्र, डाॅ ऋषभ राज, डाॅ अनिल कुमार झा, आशीष कुमार झा, बहुरन झा, आनंद मोहन झा, जया नन्द झा, आशीष कुमार झा, विनोद कुमार झा, कैलाशपति मिश्र, सुशील मिश्र, प्रशान्त कुमार झा, अमर नाथ झा, सुमनजी, भवनजी, जीत नारायण झा, प्रशान्त झाक महत्वपूर्ण भूमिका रहल। एहि अवसर पर परिषद्क पूर्व महासचिव तुला नन्द मिश्र, सतीश चंद्र झा, हरिम¨हन झा सहित सीमा ठाकुर, कंचन झा, श्रीमोहन झा, मनोज झा, सुनील मोहन ठाकुर, राजीव कंठ, श्रवण कुमार झा, विजय कुमार झा, रंजन कुमार कर्ण, राज कृष्ण राज, ग¨विन्द कुमार झा, सुदीप कुमार ठाकुर, दीपक झा, रुपक झा, काली कान्त मिश्र, अमरजीत चैधरी, जी के मिश्रा आदि उपस्थित छलाह।