Column1: https://www.navmithila.com/2015/12/blog-post_60.html
Column2: बीतल वर्ष भेटल किछु उत्तर, किछु ओझरैल सवाल
नव
-
मिथिला
दिस सँ सबके, मंगलमय नव साल ।

 

सिद्धांतवाद-बूद्धिजीवी, ओ मीत-सखा सँ बाँचब

फुसिये उपर मोन सँ, जे पुछि रहल छथि हाल ।

 

नब साल में ढ़ाहि दियौ, बाँचल अछि जे पुरना

हम्मर-तोहर अहंकार के, सब छोट-पैघ देबाल ।

 

साकार हैत बुझु तहिये, मिथिला-मधुर कल्पना

घर-घर सँ निकलत जहिया, जरैत हाथ मशाल ।

 

अहि बात लेल ईश्वर के, हम व्यक्त करी आभार

जे देलनि बड बेस अछि, पोसब नै जंजाल ।

 

नव मिथिला बनतै तहने, भेटत निज अधिकार

जहिया सरकार’क घोषणा, मिथिला राज्य बहाल।

 

घर-आँगन में गीत गोसाउनिक, परा जाएत सब काल
नव
-
मिथिला
दिस सँ सबके, मंगलमय नव साल ।