Column1: https://www.navmithila.com/2014/12/blog-post_21.html#tabside3
Column2: कोलकाता:
साहित्य अकादमी द्वारा 27 एवं 28 दिसम्बर (शनि-रविदिन) 10 बजे सँ दू दिवसीय मैथिली संगोष्ठी केर आयोजन 4, डी एल खान रोड, कोलकाता-700025 स्थित अकादेमी सभागार मे होयत। साहित्यकारत्रय जयनारायण मल्लिक, वैद्यनाथ मल्लिक विधु आ आनंद झा न्यायाचार्य केर जन्मशती पर आयोजित अछि।  उदघाटन कर्णामृत के संपादक राजनन्दन लाल दास करताह।
ई कार्यक्रम कुल आठ सत्र में होयत। एहि अवसर पर मैथिली के विद्वान लोकनिक व्यक्तव्य आ रचना सुनै के भेटत।  एहि अवसर पर अकादेमी द्वारा प्रकाशित पोथी सब सस्त दाम पर उपलब्ध रहत।