Column1: https://www.navmithila.com/2014/11/blog-post_34.html#tabside2
Column2: जीबऽ जीबऽ जीबऽ की मोर भैया जीबऽ की तोर भैया जीबऽ....
मिथिलाक पारंपरिक सामा-चकेवाक विदाई आई
- अरुण पाठक
झारखंड (बोकारो)। पछिला एक सप्ताह सँ मिथिलांचलक घर-घर मे स्त्रीगण द्वारा परंपरागतरुप सँ मनाओल जायवला सामा-चकेवा लोकपर्वक समापन वृहस्पतिदिन (6 नवंबर) कऽ होयत। बोकारो मे मिथिला सांस्कृतिक परिषद्क तत्वावधान मे एहि पावनिक समापन कार्यक्रम सेक्टर 4 स्थित मिथिला एकेडमी पब्लिक स्कूल परिसर मे आयोजित होयत। एहि पावनिक समापन के निमित्त साँझ मे सभ स्त्रीगण अपन-अपन सामा-चकेवाक डाला लऽकऽ सेक्टर 4 स्थित परिषद् प्रांगण मे पहुँचतीह, जतय परंपराक अनुसार बहिनसभ सामा-चकेवा के चूड़ा, दही, गुड़ व मिठाई सँ मुंह जूठ करओतीह एहि क्रम मे देवी गीत आ’ सामा-चकेवाक गीतसभ सँ वातावरण गंुजायमान रहत। किछु विधि-विधानक बाद सामा-चकेवाक विदाई कएल जायत। मिथिला सांस्कृतिक परिषद्क महासचिव हरि मोहन झा सभ मैथिली प्रेमी सँ एहि कार्यक्रम मे अयबाक अपील कयलनि अछि।
उल्लेखनीय अछि जे सामा-चकेवा पावनि कार्तिक शुक्ल द्वितीया सँ औपचारिक रुप सँ प्रारंभ भऽ जाईत अछि। सामाक निर्माण छठि के खरना या पारण दिन कएल जाईत अछि। पहिले दिन सामा फेर दोसर दिन चकेवा, सात चिड़ैयक समूह सतभैया, खररुचि भैया, बाटो बहिन जाहिमे दूटा चिड़ईयक मुँह दूनू तरफ होईत अछि, नव घासक बनल वृंदावन, भम्हरा, पटुआ दऽकऽ मुँछ सहित चुगिला आदि विभिन्न प्रकारक आकृतिसभ बनाओल जाईत अछि। क्रमशः ओकरा पिठार सँ पोतिकऽ विभिन्न रंग सँ चित्रित कएल जाईत अछि संगहि माटिक एकटा पौती बनाओल जाईत अछि, जाहिमे सामा-चकेवाक लेल भोजन राखल जाईत अछि। प्रतिनिद चुगिला आ’ डिहुली के गारि दैत वृंदावन व चुगिलाक मोछ मे आगि लगाओल जाईत अछि। प्रत्येक साँझ सामा-चकेवा के प्रकृतिक ओस पियाओल जयबाक मान्यता अछि। डाला मे खेतसभ मे लागल धानक शीष के प्रतिदिन राखल जाईत अछि। भायक आयुक लेल विभिन्न प्रकारक गीत गाओल जाईत अछि। समापनक दिन सभ मूर्ति के लाल चंगेरा मे सजाकऽ कुल देवीक समीप राखल जाईत अछि, जतय सामा के नवका चूड़ा, दही, गुड़ आदि भोजन कराकऽ जल पियाकऽ पान-सुपारी देल जाईत अछि। घरभरीक परंपराक बाद डाला मे दीपक संग खेत मे पहुँचिकऽ भाय द्वारा तोड़ल गेल मूर्तिसभकें पसारि देल जाईत अछि। फेर गीत गबैत स्त्रीगण अपन घरक लेल प्रस्थान करैत छथि।