Column1: https://www.navmithila.com/2014/11/blog-post_27.html#put-your-comment
Column2: कोलकाता : मैथिली न्यूज पोर्टल मिथिमीडिया  द्वारा
'
वेब पत्रकारिता ओ मैथिली
'
विषयक संगोष्ठी में वक्ता लोकनि
मैथिली पत्रकारिताक खगता कें स्वीकारैत व्यवसायिक ढंग सं स्तरीय सामग्री सं मैथिली
पत्रकारिता कें नव रूप देब समय केर मांग अछि. मैथिली पत्रकारिता कें लाभजनक बनेबाक
गुंजाइश अछि. एहि संगोष्ठी मे मैथिली भाषाक युवा पत्रकार सहित प्रौढ़ एवं अनुभवी साहित्यकार
लोकनि भाग लेलनि आ मिथिला-मैथिली लेल नव सोच बढयबा पर जोर देलनि.
विद्यापति सदन मे रविदिन आयोजित कार्यक्रम मे शिक्षाविद भोगेन्द्र
झा उदघाटन भाषण देइत कहलनि जे तकनीकक माध्यम सं समाज आ देश कें नब दिशा देल जा सकैत
अछि. वेब केर माध्यम सं शीघ्र लोक धरि पहुँचब संभव भेल अछि. मुख्य अतिथि वरिष्ठ पत्रकार-संपादक
तारा कांत झा कहलनि जे पत्रकारकें जिम्मेदारीपूर्वक काज करय पडैत छैक. तकनीकक माध्यम
सं पत्रकारिता करैत युवा लोकनि कें बेस सावधानी रखबाक चाही. एखनहु मिथिला समाज सभ किछु
सहबाक स्थिति मे नै अछि. पत्रकार कें पाठक
,
समाज
,
देश आदि विविध बिन्दु कें धियान मे राखि काज करबाक
चाही. मिथिमीडिया संपादक रूपेश त्योंथ वेब पत्रकारिता केर चुनौती व संभावना पर अपन
बात रखलनि| संगोष्ठी मे भाभा इंस्टिट्यूटक राजभाषा अधिकारी भास्कर झा
,
युवा साहित्यकार चन्दन कुमार झा
,
शोधार्थी अनमोल झा विस्तार
सं मैथिली पत्रकारिताक विषय मे आलेख पढलनि आ सय सालक इतिहास सहित पछिला एक दशक सं मैथिली
वेब पत्रकारिता केर बढैत लोकप्रियता केर चर्चा केलनि. एहि क्षेत्र मे नव मिथिला, मिथिला
मिरर
,
मिथिला प्राइम
,
ई-समाद आदि न्यूज
वेबसाइट सहित अनेकानेक वेब पोर्टल चर्चा मे रहल. संगोष्ठीक अध्यक्षता करैत कवि-आलोचक
प्रफुल्ल कोलख्यान मिथिलाक प्रखर बौद्धिकताक चर्चा करैत कहलनि जे अति महत्वाकांक्षा
एहि अंचलक लोक कें संवेदनहीन बना देने अछि. ओ कहलनि हमरा लोकनिक भीतर अपन भाखा
,
अपन क्षेत्रक प्रति ओहन लगाओ नै अछि. हम सभ रोजी-रोटीमे एतेक ने व्यस्त
छी जे एहि सभ पर धियान नै रहैत अछि. वेब पत्रकारिता एखन अलख जगओने अछि. अपार संभावना
सं भरल एहि क्षेत्र मे बेसी सं बेसी काज होयबाक चाही. अखिल भारतीय मिथिला पार्टीक रत्नेश्वर
झा मिथिलाक विभिन्न समस्या पर अपन बात रखलनि. संगोष्ठीक संचालन मिथिलेश कुमार झा केलनि.
संगोष्ठीक बाद वरिष्ठ साहित्यकार रामलोचन ठाकुरक अध्यक्षता व
नाट्य निर्देशक गंगा झाक संचालन मे मैथिली कवि गोष्ठी केर आयोजन भेल जाहि मे मैथिलीक
कवि लोकनि अपन रचना पढलनि. बिनय भूषण
,
राजीव रंजन मिश्र
,
अशोक झा भोली
,
रंजीत कुमार झा पप्पू
,
विजय इस्सर
,
कामेश्वर कमल
,
चन्दन कुमार झा आदि कवि लोकनि कविता पाठ
सं  लोकक मोन मोहि लेलनि.