Column1: https://www.navmithila.com/2017/11/15-ke-lnmu-chalu.html
Column2: 15 नवम्बर LNMU चलीअउ
मिथिला के विकास लेल किछ त् करिअउ
ज शिक्षा मे भ जैत सुधार
छोड़ब किया अपन बिहार
मिथिले मे सब सुविधा मिलतई
जखन शिक्षा व्यवस्था सुधरतई
LNMU सेन्ट्रल विश्वविद्यालय बनतई
लाइब्रेरी मे कंप्यूटर  रहतई
पूरा विश्वविद्यालय वाई-फाई पकड़तई
सत्र आ क्लास नियमित चलतई
अवैध वसूली बंद भ् जेतई
बउआ बुच्ची सब अतई पढ़तई
आबो जागब देर नइ करब
अपन मिथिला लेल अपने लड़ब
आउ मिल आब भरी हूँकार
सजग मिथिला अप्पन अधिकार ।
रचना- युवा कवि उज्जवल कुमार  झा