Column1: https://www.navmithila.com/2016/12/mvp-meet-Governor.html#put-your-comment
Column2: "कोलकाता विश्वविद्यालयमे मैथिली पढ़ौनी हेतु देल गेल ज्ञापण"
कोलकाता,
9
दिसम्बर । मिथिला विकास परिषद् द्वारा जारी एकटा प्रेस विज्ञप्ति के अनुसार पुनः कोलकाता विश्वविद्यालयमे मैथिली पढ़ौनी" हेतु परिषदक अध्यक्ष अशोक झाजीक नेतृत्वमे सात सदस्यीय शिष्टमंडल राजभवनमे महामहिम राज्यपाल श्री केशरीनाथ त्रिपाठीकें पढ़ौनी लेल ज्ञापण देल गेल ।
ज्ञातव्य हो कि मैथिली भाषा प्राचीनतम भाषा अछि । ज्योतिरीश्वर ठाकुर, महाकवि विद्यापति तथा आधुनिक कालमे जन-जनके हृदयमे रमण केनिहार यायावर कवि वैद्यनाथ मिश्र 'यात्री-नागार्जुन' सदृश अनेकों महान साहित्यकार मैथिली व हिन्दी साहित्यकें समृद्धिशाली बनौने छथि । कोलकाता विश्वविद्यालयमे पूर्वहुँमे अनेकों बरखसँ मैथिली पढ़ाओल जा रहल छल । राजनीतिक कुचक्रक चपेटमे मैथिलीक पढ़ौनी बन्द भS गेल छल । एतदर्थ कोलकाता विश्वविद्यालयमे पुनः मैथिलीक पढ़ौनी प्रारम्भ करेबाक महत्वपूर्ण माँग लय मिथिला विकास परिषद बारह सदस्यीय प्रतिनिधिमंडल अशोक झाजीक नेतृत्वमे महामहिम राज्यपालकें ज्ञापण सौंपलनि । प्रतिनिधिमंडलमे अशोक झाजी समेत विनय प्रतिहस्त, गोपीकांत झा 'मुन्ना', रूपा चौधरी, प्रभात खबर समाचार पत्र के सम्पादक तारकेश्वर मिश्र, सुप्रसिद्ध समाजसेवी कामदेव झा, मदन चौधरी, अरूण झा, पवन ठाकुर, सुबोध ठाकुर, नबोनाथ झा एवं नारायण ठाकुर राजभवनमे राज्यपालसँ भेंट कयलनि ।
परिषदक अध्यक्ष अशोक झा बतौलनि जे पूर्व राज्यपाल श्री गोपाल कृष्ण गाँधी द्वारा तत्कालीन उपकुलपति कें अबिलम्ब मैथिली पढ़ौनी हेतु 27 अगस्त, 2007 ई. मे लिखित आदेश निर्गत कराओल गेल छल । आदेशक पत्रांक संख्या अछि - ३६९८-S । परन्तु आदेश निर्गत भेलाक बावजुदहुँ कोलकाता विश्वविद्यालय मैथिलीक पढ़ौनी नहि प्रारम्भ कS सकल ।
अशोक झा बतौलनि जे तत्कालीन राज्यपाल श्री गोपालकृष्ण गांधी द्वारा निर्गत पत्रमे उल्लेखित कोलकाता विश्वविद्यालयमे भाषा विभागकें रिडर-इन-चार्ज श्री अर्चन सरकारसँ कयेक बेर मिथिला विकास परिषदक प्रतिनिधिमंडल भेंट कयलक, परन्तु आश्वासन देलाक उपरान्तहुँ मैथिली भाषाक पढ़ौनी पर कोलकाता विश्वविद्यालय चुप्पी साधने रहल जकरा परिषद कठोर शब्दमे भर्त्सना करैत अछि । वर्तमान राज्यपाल श्री केशरीनाथ त्रिपाठीजी कोलकाता विश्वविद्यालयमे मैथिली पढ़ाओल जेबाक चाही सँ संबंधित माँगकें सर्वथा न्यायोचित बतौलनि तथा आदेशकें गंभीरतासँ अनुपालन करेबाक आश्वासन देलनि ।
अशोक झाक कहब छन्हि जँ कोलकाता विश्वविद्यालय पुनः मैथिली पढ़ौनी प्रारम्भ नहि करत तदनुपरांत फरवरी, 2017 ई. क पहिल सप्ताहमे मिथिला विकास परिषद व्यापक रूपसँ धर्मतल्लामे 12 घंटा व्यापी धरना-प्रदर्शन करत ।