Column1: https://www.navmithila.com/2018/10/navmithilanews_45.html#tabside3
Column2: बिहार
स्टेट को-ऑपरेटिव बैंक असिस्टेंटक पद पर भर्ती लेल आवेदन मंगोलक अछि. इ भर्ती 434 पद पर होयबाक अछि. इच्छुक आ योग्य उमेदवार ऑफिशियल वेबसाइट
biharbank.bih.nic.in
पर जा क' ऑनलाइन अप्लाइ क' सकैत छथि. एहि पद पर आवेदनक अंतिम तारीख 22 नवंबर 2018 अछि.
पदक विवरण
कुल पद- 434
असिस्टेंट (मल्टीपरपज)- 326
असिस्टेंट मैनेजर- 108
योग्यता-
इन पदों पर आवेदन करने के लिए उम्मीदवार के बाद बैचलर्स डिग्री होनी चाहिए.
आयु सीमा-
असिस्टेंट और असिस्टेंट मैनेजर के पदों पर आवेदन करने के लिए उम्मीदवार की उम्र 21 से 33 साल के बीच होनी चाहिए.
आवेदन शुल्क
सामान्य आ ओबीसी वर्ग लेल - 600 टाका
एससी और एसटी वर्ग- 400 टाका
एहि तरहे करू आवेदन : असिस्टेंट और असिस्टेंट मैनेजरक पद पर उमेदवार केँ ऑनलाइन आवेदन करय पडत. ऑनलाइन अप्लाई करबाक लेल उमेदवार बिहार स्टेट को-ऑपरेटिव बैंकक ऑफिशियल वेबसाइट
biharbank.bih.nic.in
पर जाउ.