Column1: https://www.navmithila.com/2018/02/navmithila.com.html#tabside3
Column2: दरभंगा.
:*
मैथिलीक विकास अभियानकें आजीवन समर्पित प्रख्यात हृदय रोग विशेषज्ञ डा. गणपति मिश्रक नामपर चेतना समिति, पटनाक तत्त्वावधानमे प्रत्येक बरख मैथिलीक एक साहित्यकारकें "डा. गणपति मिश्र साहित्य सम्मान" प्रदान कयल जेतनि। ई घोषणा साहित्य अकादेमी पुरस्कारसँ सम्मानित मैथिलीक लेखिका एवं डा. मिश्रक धर्मपत्नी आशा मिश्र हुनक जयंतीक पूर्व संध्यापर बुद्ध (7 फरवरी 2018) कें केलनि अछि। उल्लेखनीय अछि जे मैथिलीक यशस्वी संस्था अखिल भारतीय मैथिली साहित
्य परिषद्, दरभंगाक पूर्व महासचिव डा. मिश्रक जयंती 8 फरवरीकें मनौल जाइत छनि। आशा मिश्र कहलनि अछि जे मैथिलीसँ डा. मिश्रकें आत्मीय लागि छलनि। ओ स्वयं सेहो एकटा नीक कवि छला। हुनक काव्य-पुस्तक "हमहूं कविता लीखि लैत छी" प्रकाशित छनि। मैथिलीमे हुनक योगदानकें चिरस्मर्णीय बनेबा लेल हुनका नामपर सम्मान देबाक निर्णय लेल गेल अछि। ई पुरस्कार प्रतिवर्ष विद्यापति पर्व समारोहक अवसरपर चेतना समिति द्वारा हुनक नामसँ जमा राशिक अर्जित सूदिसँ मैथिलीमे श्रेष्ठ समकालीन साहित्यिक कृति लेल देल जायत। एकरा अन्तर्गत अंगवस्त्र, प्रशस्ति-पत्र, प्रतीक चिह्न आ 11 हजार टाका देल जायत। पुरस्कारकें लिंग, जाति, वयस आ देशक सीमासँ मुक्त राखल गेल अछि। पहिल पुरस्कार एही बरख 2018 मे देल जायत। एहि लेल चेतना समिति द्वारा विहित प्रक्रिया अपनायल जायत।