Column1: https://www.navmithila.com/2015/12/blog-post_26.html#tabside2
Column2: गीत प्रस्तुत करैत कलाकार
अरुण पाठक
बोकारो (झारखंड)।
फिल्म संगीत के प्रख्यात पाश्र्वगायक मो. रफी के जयंती पर वृहस्पतिदिन, 24 दिसंबर 2015 के साँझ मे बोकारो के सेक्टर 6 मे ‘एक शाम मो. रफी के नाम’ कार्यक्रमक आयोजन कएल गेल। एहि कार्यक्रम मे कलाकारसभ रफी साहब के गाओल किछु यादगार गीतसभक प्रस्तुति सँ हुनका सुरमयी श्रद्धांजलि देलनि। कार्यक्रमक शुरुआत संगीतज्ञ सीमा नंदी, अरुण पाठक, रमण कुमार, स्वप्न नंदी, जितेन्द्र कुमार, गीता प्रसाद, शालिनी मोहंती, शिल्पी नंदी, निहारिका, अर्पिता मोहंती व अमित मोहंती द्वारा मो. रफी के तस्वीर पर माल्यार्पण सँ भेल। कलाकारसभ कहलनि जे मो. रफी के गायकी लाजवाब छल। हुनक गाओल हजारों गीत आईयो सभकें आकर्षित करैत अछि। हुनक गाओल सभ तरहक गीत लोकप्रिय भेल। ओ दर्द, उमंग, मस्ती, अल्हड़पन सभ रसक गीतसभकें गाबिकऽ अपार ख्याति अर्जित कयलनि। संगीत संध्याक शुरुआत अरुण पाठक ‘दिल का सूना साज तराना ढूंढेगा, मुझको मेरे बाद जम़ाना ढूँढे़गा...’ गाबिकऽ केलनि। तकर बाद ओ ‘आजकल में ढल गया दिन हुआ तमाम....’, ‘मैं निगाहें तेरे चेहरे से हटाऊं कैसे...’, ‘तेरे बिन सूने नयन हमारे...’, ‘तुम मुझे यूं भूला न पाओगे....’, ‘तुम्हारी जुल्फ के साए में शाम कर लूँगा...’, ‘जिंदगी के सफर में अकेले थे हम...’, ‘अहसान तेरा होगा मुझ पर...’, ‘कभी खुद पे कभी हालात पे रोना आया...’ व अन्य गीतक कर्णप्रिय प्रस्तुति सँ सभकें मंत्रमुग्ध कऽ देलनि। गायक रमण कुमार ‘छू लेने दो नाजुक होठों को..’, ‘तू कहां ये बता...’, ‘जमाने ने मारे..’, ‘आखिरी गीत मुहब्बत का सुना लूं तो चलूं...’ सुनाकऽ रफी साहब के श्रद्धांजलि देलनि। वरिष्ठ गायिका सीमा नंदी मो. रफी के किछु एकल गीतक प्रस्तुति के बाद अरुण पाठक के संग ‘दीवाना हुआ बादल...’ व अन्य युगल गीतक सुमधुर प्रस्तुति कयलनि। नवोदित गायिका अर्पिता मोहंती भजन व नन्हा गायक अमित मोहंती देशभक्ति गीत ‘कर चले हम फिदा...’ गाबिकऽ सभहक वाहवाही लेलनि।