Column1: https://www.navmithila.com/2016/01/24-31.html#tabside1
Column2: कोलकाता :
मिथिला विकास
परिषद्
कोलकाता द्वारा द्विदिवसीय
"
मिथिला महोत्सव"
24
जनवरी
एवं
31
जनवरी
2016
के
मनाओल जायत। पहिल दिन
24
जनवरी
2016
के
गिरीश पार्क मे दोपहर
2
बजे स कार्यक्रम आयोजित होयत। आ दोसर दिन
31
जनवरी
2016
बैद्यनाथ मिश्र "यात्री नागार्जुन"
पार्क
(
तारासुन्दरी पार्क) मे सेहो दोपहर
2
बजे
स
होयत। पहिल दिनक मंच के मैथिली कथा के स्तम्भ
राजमोहन झा मंच नाम राखल गेल
अछि
,
आ
दोसर दिनक मंच के मैथिली नाट्य जगत के स्तम्भ गुणनाथ झा मंच राखल गेल अछि।
कार्यक्रम
के
शुभारम्भ
प्रभात
फेरी एवं
अतिथिक स्वागत स होयत। विदित हो जे कोलकाता आ
बंगालक क्षेत्रीय प्रवासी मैथिल के एहि कार्यक्रम के लेल साल भरिक इंतजार रहैत
छनि। एहि कार्यक्रम मे बंगालक राज्यपाल स ल के देशक बुद्धिजीवी आ राजनेता सब के
देखल गेल अछि। एहि संस्था स कयेकटा बुद्धजीवी सम्मानित सेहो भेल छैथ।
पूरा
कार्यक्रम के सांस्कृतिक संयोजक गोपिकांत झा "मुन्ना" आ अशोक झा
"भोली के छथि।
पहिल दिनक कार्यक्रम
मे
सांस्कृतिक कार्यक्रम लेल मंच-सञ्चालन प्रसिद्द उद्घोषक किसलय कृष्ण आ जानवी झा के
रहतनि। एखुनका दौर के प्रसिद्द
गायिका
जुली झा के लाइव सुनबा लेल भेटत
,
हिनका
संगे गोपिकांत झा "मुन्ना"
,
आ
विद्यापति के गीत के अपन मधुर कंठ स अशोक झा "भोली" सुनेताह। अजीब कुमार
झा के सेहो सुनै लेल भेटत। नाल वादक चुन्नू आ कैसियो पर राजीव पाण्डेय के संगीत
झुमै लेल मजबूर करत।
दोसर
दिनक कार्यक्रम मे सांस्कृतिक कार्यक्रम हेतु उद्घोषक राजेश चौधरी "मोहन
,
गायिका
श्रीमती प्रीति मिश्रा
,
सावन रंजन आ शास्त्रीय संगीत के महारथी विक्रम चौधरी के
सुनबा लेल भेटत।
मिथिला
विकास परिषद के राष्ट्रीय अध्यक्ष अशोक झा कहलनि जे मिथिला विकास परिषद्  के
वार्षिक कार्यक्रम मे हम साहित्य स ल के सांस्कृतिक सब तरहक कार्यक्रम के प्रमुखता
दैत छी
,
जाहि स प्रवास में रहितो मैथिल अपन भाषा आ संस्कार के जीवंत
रखने रहैथ।
26
जनवरी के कोलकाता पुस्तक मेला में सर्व भाषा
कवि सम्मलेन के सेहो आयोजन कायल जायत। जाहि मे कोलकाता आ भारतक विभिन्न क्षेत्र स
कवि सब के अयबाक संभावना अछि
,
पूरा
कार्यक्रम के सफल बनेबाक हेतु परिषद के कोर-कमिटी जोर-शोर स लागल छथि।
एहि
कार्यक्रम मे भीड़ के देखैत परिषद् तरफ स कहल गेल अछि जे कार्यक्रम शुरू होई स
पहिले अपन-अपन स्थान सुरक्षित क ली।
एहि द्विदिवसीय "मिथिला महोत्सव" के
मीडिया पार्टनर "
नव
मिथिला
अछि।