Column1: https://www.navmithila.com/2016/06/blog-post_16.html
Column2: नव
मिथिला
ब्यूरो
:
कोलकाता/दरभंगा/दिल्ली
: साहित्य अकादेमी के अध्यक्ष श्री विश्वनाथ तिवारी केँ अध्यक्षता मे अकादेमीक कार्यकारी मण्डलक इम्फाल मे संपन्न बैठक मे आई 24 टा पोथी के "साहित्य अकादेमी युवा पुरस्कार -2016 " के लेल अनुमोदित कायल गेल। एहि पोथी सब के त्रिसदस्यीय निर्णायक मंडल निर्धारित चयन प्रक्रिया केँ पालन करैत पुरस्कार हेतु चुनलनि अछि। नियमानुसार कार्यकारी मंडल निर्णायक के बहुमत एवं सर्वसम्मति के आधार पर चयनित पोथी के पुरस्कार हेतु अनुमोदित केलनि।  ई  पुरस्कार ओहि कृति सब के देल जा रहल अछि, जाहि लेखक के बयस पुरस्कार वर्षक 1 जनवरी केँ 35 बयस एवं ओहि सँ  कम हों।
युवा पुरस्कार हेतु मैथिली लेल दीप नारायण विद्यार्थी के "जे कहि
नञि सकलहुँ " कविता के
चयन कायल गेल, चयन कर्ता मे डा. बासुकी नाथ झा,
डा. रामनरेश सिंह एवं डा. शम्भूनाथ मिश्र छलाह।
दोसर तरफ 21 टा लेखक के "साहित्य अकादेमी बाल साहित्य पुरस्कार -2016 लेल 1 जनवरी 2010 सँ 31 दिसंबर 2014 धरि प्रथम प्रकाशित पोथी के चयन कायल गेल। मैथिली लेल प्रेम मोहन मिश्र केँ "भारत भाग्य विधाता (भाग-1 ) जीवनी लेल चयन कायल गेल अछि। चयन समिति मे डा. अमरनाथ झा, प्रो. भुवनेश्वर प्रसाद गुरुमैता एवं डा. महेंद्र नारायण राम छलाह।
पुरस्कार के लेल चयन लेखक के एकटा ताम्रफलक एवं पचास हज़ार टाका भविष्य मे एकटा विशेष आयोजित समारोह मे देल जेतनि।  ई जनतब साहित्य अकादेमी द्वारा एकटा प्रेस विज्ञप्ति मे देल गेल।