Column1: https://www.navmithila.com/2016/01/blog-post_25.html#tabside3
Column2: जुली के गीत पर झुमैत रहल श्रोता
मिथिला भवन बनबाक आवश्यकता -गीतेश
परिषद विद्यापति, नागार्जुन आ ललित मिश्र के प्रतिमा बैसा धन्य अछि -अशोक
नव
मिथिला
डेस्क
:
कोलकाता
– मिथिला विकास परिषदक द्विदिवसीय “मिथिला महोत्सव” के पहिल दिन गीरीश पार्क मे आयोजित भेल . जकरा राजमोहन झा मंच नाम देल गेल छल, कार्यक्रम के दु सत्र मे बाँटल गेल छल। पहिल सत्र मे कार्यक्रम के शुभारंभ गिरीश पार्क मे अवस्थित विद्यापति के मुर्ती पर अतिथि लोकनि द्वारा माल्यार्पण एवं दीप प्रज्वलित सँ भेल . उपस्थित अतिथि मे समाजसेवी श्रीमान कामदेव झा, साहित्यकार गीतेश शर्मा, ताराकान्त झा, लक्ष्मण झा सागर, कोलकाता रंगमंच के नीव रखिनाहर दयानाथ झा  एवं प्रभात खबर के स्थानीय संपादक तारकेश्वर मिश्रा छलाह । संस्था के 33 सालक उपलक्ष मे लगभग दर्जन भरि महिला सेहो 33 टा राखल मोमबत्ती के जड़ोलनि, जे सराहनिय अछि । विशिष्ठ अतिथि लोकनि के संस्था तरफ स दोपता आ बैच लगा के सम्मानित कायल गेल।
भगवति वंदना जय - जय भैरव सुश्री अलका आ नेहा झा प्रस्तुत केलनि एवं स्वागत गान अंकिता आ अनु झागौलनि जे बेश पसिन कायल गेल । परिषद के तरफ स बाबा बासुकीनाथ के गीत अशोक झा भोली, पवन ठाकुर, अरुण झा एवं विनय प्रतिहस्त प्रसतुत केलनि ।
अभिभाषण सत्र मे प्रभात खबर के संपादक तारकेश्वर मिश्र अपन उदगार व्यक्त करैत कहलनि जे मिथिला के माटि सँ हमरा बहुत लगाव अछि, मिथिला के संस्कृति-संस्कार अनुपम अछि, हम मिथिलावासी के संग छी आ रहब ।
साहित्यकार लक्षमण झा सागर बाबु साहब चौधरी के संग अशोक झाजी के संबंध पर इजोत दैत कहलनि जे अशोक झाजी के बाबुसाहब चौधरी सम्मान भेटब एकटा नीक संकेत अछि । राजमोहन झा के कृत्व पर इजोत दैत ओ दुख प्रकट केलनि जे पटना मे हिनक निधन भेला के बाद सिर्फ आठ गोटे हिनक अंत्येष्ठी मे उपस्थित छलाह ।
साहित्यकार-संपादक ताराकांत झा  परिषद के पुरान सदस्य के सक्रियता पर प्रसन्नता व्यक्त करैत कहलनि जे ई प्रसन्नता के बात अछि जे नव लोक सब के ई संस्था जोड़ी रहल अछि ।
साहित्यकार आ बैद्यनाथ मिश्र यात्री नागार्जुन के करीबी रहै वला गीतेश शर्मा नागार्जुन संग अपन बिताओल समय के विस्तार स बतोलनि, कोलकाता मे विद्यापति पर बनल फिल्म के निर्माण स जुड़ल विषय पर इजोत देलनि । आ कोलकाता मे विद्यापति भवन बने ताहि पर जोड़ देलनि, संगे परिषद के कार्य के सराहना केलनि ।
मिथिला विकास परिषद के राष्ट्रीय अध्यक्ष अशोक झा व्यक्तव्य दैत कहलनि जे यात्री नागार्जुन के मुर्ति स्थापना के प्रेरणा हमरा गीतेश शर्मा स भेटल अछि । मैथिली के अष्टम अनुसुची मे स्थान भेटवा हेतु सुदीप बंधोपाध्याय के बिसरल नहि जा सकैत अछि । एकटा बंगाली लेखक के हवाला दैत कहलनि जे ई साबित भ गेल अछि जे कालीदास आ विदोत्मा के शास्त्रार्थ मधुबनी  के दामोदरपुर मे भेल छल । एवं संस्था के द्वारा कायल गेल कार्य के विस्तार स जनतब देलनि, ललित नारायण मिश्र के प्रतिमा मधुबनी स्टेशन पर बैसत तकर जनतब दैत।  रेलप्रबंधन के धन्यवाद देलनि । परिषद विद्यापति, नागार्जुन आ ललित मिश्र के प्रतिमा बैसा धन्य अछि ।
कार्यक्रम के बीच मे कएकटा नेता-नेत्री आ समाजसेवी के सम्मानित कायल गेल।जाहि मे पश्चिम बंगाल के शिशु कल्याण मंत्री शशि पंजा, पूर्व विधायक संजय बक्शी, स्थानीय पार्षद स्मिता बक्सी, तिवारी ब्रदर्स के मालिक तिवारी जी आ युवा शक्ति के संपादक सुधांशु शेखर छलाह।
पहिल सत्र के सञ्चालन अंजय चौधरी केलनि आ धन्यवाद ज्ञापन वेदानन्द झा केलनि ।
दोसर सत्र जे सांस्कृतिक कार्यक्रम छल, ताहि मे कोलकाता आ बाहर के लगभग दर्जन भरि कलाकार उपस्थित श्रोता के मन मोहि लेलक । अधिकतम ठंडक दिन रहबाक उपरांतो दर्शक के भीड़ शुरू स अंत धरि गंगासागर मेला सन पूरा प्रांगण मे भरल छल । सही मायने मे मानि  त जुली झा एहि  मंच स ई साबित क देलनि जे अगर गायक में क्षमता रहतै त बिना फुहरपन  गीत स दर्शक के बान्हि के राखल जा सकैत अछि। अशोक झा भोली के सुमधुर स्वर स दर्शक बेश प्रभावित भेलाह, अजीब कुमार के सेहो गीत लोक सब पसीन केलक, राजेश मिश्र, धरणीधर झा के सेहो गीत सरहौल गेल ।  सब स बेशी प्रभावित किसलय कृष्ण आ जानवी झा के सञ्चालन कयलक।  साहित्यिक-सांस्कृतिक समावेश के एकबद्ध क उपस्थित मैथिल स्नेही के नीक संवाद देलनि।
एहि पूरा कार्यक्रम के सफल बनबै मे परिषद के सब सदस्य जोश पूर्वक लागल छलाह । जाहि मे गोपीकान्त झा मुन्ना, विनय प्रतिहस्त, पवन ठाकुर, अंजय चौधरी, नबोनाथ झा, अशोक झा भोली, नारायण ठाकुर, अरुण झा इत्यादि सन सब सदस्य पूरा कार्यक्रम के अनुशासित ढंग स सञ्चालन केलनि।
दोसर दिनक कार्यक्रम तारासुंदरी पार्क मे होयत।  जाहि मे प्रीति मिश्रा कटिहार आ विक्रम चौधरी के सुनै लेल भेटत।
अहि मिथिला महोत्सव के मिडिया पार्टनर "
नव
मिथिला
" अछि।