Column1: https://www.navmithila.com/2015/01/blog-post_79.html#put-your-comment
Column2: अपना के मैथिल होयबाक गर्व, शुद्ध मैथिली भाषा मे बात-चित, आ मिथिला क्षेत्र के पुरातत्विक सम्पदा सॅ अवगत करबाक लक्ष्य, भारतीय पुरातत्व सर्वेक्षण के पुर्वी क्षेत्र के निदेशक डॅा. फणीकांत मिश्र सॅ साक्षात्कार ।
फोटो - अजय झा
प्रश्न : पहिले अहाँक परिचय बुझय चाहब?
उत्तर : हमर नाम फणीकांत मिश्र, गाम मधुबनी जिला अन्तर्गत गजहारा अछि, हम महामहोपाध्याय जयदेव मिश्रक परपौत्र छियन्हि ।
प्रश्न : अहाँ कोन पद पर कार्यरत छि ?
उत्तर : हम भारतीय पुरातत्व सर्वेक्षण के पुर्वी क्षेत्र के निदेशक छि, आरो कयेकटा राज्य हमर अधिन अछि।
प्रश्न : पुरातत्विक नजरि सॅ मिथिला के कोन रुप मे अहाँ देखैत छि?
उत्तर : पुरातत्विक नजरि सॅ मिथिलाक धरोहर सब स पुराण अछि, जकर प्रमाण हमरा लग अछि । मिथिला के संस्कृति सॅ पुरा विश्व प्रभावित भेल अछि । ओकरा सब के बहुत चीज सिखबाक भेटलैक । ओ सब मिथिला के संस्कृति के नजरि राखि शोध क रहल अछि ।
प्रश्न : मिथिला आ भारतक विभिन्न पौराणीक मंदिर मे मुर्तिक अवशेष देखल जायत अछि, कोना भेलै एकर उतपति ?
उत्तर : मुर्ति कला के जन्म मिथिला सॅ भेल अछि, कुर्ती पाल के एकटा सम्राज्य छल, ओहिठाम सॅ एकर उत्तपति भेल अछि ।
प्रश्न : एखन अहाँ विशेष क कोन प्रोजेक्ट लेल काज क रहल छि ?
उत्तर : हमर एकटा उद्देश्य अछि, जे मिथिला के बॅाउन्डरी के संकलन, जे राजा जनक के समय मे जे मिथिला छल । एकरा हमर सपना सेहो कहि सकैत छि ।
प्रश्न : एखन कोन सब जगह के शोध चलि रहल अछि ?
उत्तर : हम अपन शोध मे ई प्रमाण केलौं जे दरभंगा श्यामा माई के मुर्ति इटली सॅ बनि के आयल छल, राजनगर के पुरा जगह, बलीराजगढ, अंधराठाढी के प्राचीन स्थल पर खुदाई चलि रहल अछि । आगु कालीदास के स्थान पर काज चलत ।
प्रश्न : मिथिला क्षेत्रक वर्तमान स्थिति के बारे मे अहाँक कि कहब अछि ।
उत्तर : मिथिला के संस्कृति विश्व के बहुत किछु देलक, जे पुरातत्विक खोज स जनतब भेटल अछि, मुदा मैथिल गरीबी आ बदहालीक जीवन जीबै लेल अभिशप्त अछि। मिथिला के पहिचान लेल एहि ठामक बौद्धिक संपदा के संरक्षण आवश्यक अछि ।
प्रश्न : जेना अहाँ संग बात भेल, अहाँ कहलौं जे हम एकटा पोथी लिख रहल छि, कय तरहक पोथी अछि ?
उत्तर : हँ, मिथिला क्षेत्र के पौराणीक स्थल आ मैथली संस्कार-संस्कृति के केन्द्र क हम एकटा पोथी लिख रहल छि, एहि मे हम ई साबित केलौं जे मिथिला के संस्कार-संस्कृति के बंगाल संग कयेकटा देश अपनौने अछि, आ आरो कयेकटा तथ्य उजागर केलौं अछि ।
प्रश्न : जनतव भेटल जे किछु दिन पुर्व अहाँ सहरसा मे ई प्रमाण क देलियै, जे ई मंडन मिश्र के जगह अछि?
उत्तर : एकटा कार्यक्रम मे सहरसा गेल रहि, मंच पर एक गोटे कहलखिन जे इ मण्डन मिश्र के जगह नहिं अछि, हम कहलियनि जे हमरा लग ई प्रमाण अछि, हमरा लग ओहि स्थान सॅ सम्बधित दस्तावेज छल । आ हम साबित क देलियै जे ई मंडन मिश्र के जगह अछि।
प्रश्न :
नव
मिथिला
के पाठक लेल दु शब्द ?
उत्तर : मैथिली मे समाचार पत्र के अभाव छै, ताहि मध्य एखन डिजिटल के जमाना मे अहाँ ई न्युज पोर्टल ल एलौं । अहाँक टीम के शुभकामना । आ पाठक लोकनि के नव मिथिला के माध्यम सॅ कहबैन जे मिथिला क्षेत्र मे ऐतिहासिक जगह के हमरा धरि पहुँचौ, ओना हमरा लग सब ऐतिहासिक जगह के व्योरा अछि ।
धन्यवाद ।
अपन महत्वपुर्ण समय निकाली के हमरा संग बात-चित लेल
नव
मिथिला
तरफ सँ बहुत रास धन्यबाद ।