Column1: https://www.navmithila.com/2017/12/navmithilanews20.html#tabside1
Column2: अयोध्या
मे राम मंदिर विवादक झमेला एखन धरि सुप्रीम कोर्ट में विचाराधीन अछि, मुदा बीजेपी केर वरिष्ठ नेता आ राज्यसभा सांसद सुब्रमण्यम स्वामी आब सीता मंदिर केर मुद्दा उठा देलनि अछि, जे ख़ुशी केर गप्प अछि.
बीजेपी नेता ट्वीट क कहलनि अछि जे अयोध्या मे राममंदिर केर बाद आब हम बिहारक सीतामढ़ी मे सीता मंदिर बनयबाक दिशा मे काज करब.
सुब्रमण्यम स्वामीक एहि ट्वीट केँ रिट्वीट क केंद्रीय मंत्री गिरिराज सिंह समर्थन देलनि अछि.
एम्हर, सीतामढ़ीक पुनौरा स्थित सीता मंदिरक महंत कौशल किशोर दास जी महाराज बीजेपी नेता सु्ब्रमण्मय स्वामीक बयानक स्वागत कयलनि अछि.