Column1: https://www.navmithila.com/2016/05/blog-post_13.html#tabside3
Column2: कोलकाता :
मिथिला विकास परिषद कोलकाता द्वारा तारासुन्दरी पार्क में परिषद द्वारा स्थापित "यात्री नागार्जुन" के मूर्ति समक्ष "जानकी नवमी" समारोहक आयोजन होयत।  कार्यक्रम के मुख्य संजोजन परिषदक महिला शाखा "मिथिला महिला मंच" द्वारा होयत। माँ जानकी के पूजा अर्चना के पश्चात मैथिली काव्य संध्या के आयोजन होयत। काव्य संध्याक संजोजन हेतु
मैथिल कवि श्री लक्ष्मण झा सागर के नियुक्त कायल गेल छनि। परिषद  के अध्यक्ष अशोक झा कहलनि जे जानकी पूजन के उपरांत उपस्थित महिला लोकनि बिच मिथिला के रीति -रिवाज़ में तेल-सिंदूर आ लहटि वितरण कायल जायत।