Column1: https://www.navmithila.com/2014/11/blog-post_10.html#tabside2
Column2: बंग भूमि पर मैथिली महायात्रा केर आयोजन।
कोलकाता
- दिल्ली सs प्रारम्भ भेल मैथिली महायात्रा अहि बेर बंग धरती पर १६ के वैदेही मंदिर आश्रम सभागार, ११ बजे सs ३ बजे धरि कोन्नगर में होयत।  अहि में कोलकाताक प्रबुद्ध वर्ग सब उपस्थित रहता। विषय रहत मिथिला-मैथिली लेल कोलकाताक योगदान, अतीत, वर्तमान व भविष्य, यात्रा संकल्पकर्ता  दहेज़  मुक्त  मिथिला  केर  संस्थापक  प्रवीण  नारायण  चौधरी जी के कहब अनुसार, जे कियो मैथिल पुत्र जे मैथिली लेल कनेको योगदान केने होइथ, हुनक अहि कार्यक्रम में स्वागत, ई कार्यक्रम बेशी भीड़ करब नहि, अहि में मिथिला-मैथिली के शुभचिंतक लोकनि के एकत्रित करवाक अछि। एहि कार्यक्रंम के रूप-रेखा के आई अंतिम रूप देल गेल, जाहि में कोलकाताक कार्यक्रम संयोजक  - चंदन कुमार झा, कार्यक्रम योजना व क्रियान्वयन - पवन झा अग्निवाण, अतिथि सत्कार व संरक्षकत्व - उमाकान्त झा बक्शी, आमंत्रण ओ कार्यकर्ता परिचालन - कमलेश झा, विशेष सलाह-सुझाव - अशोक झा, राजीव रंजन मिश्र, अनमोल झा, आलेख प्रस्तुति लेल - आमोद झा, मिडिया तथा प्रचार-प्रसार लेल - प्रकाश झा, अहि कार्यक्रम के आयोजक दहेज मुक्त मिथिला (भारत तथा नेपाल संयुक्त), संचालन: चंदनकुमार झा व अञ्जय चौधरी, अध्यक्षता: समाजसेवी  श्री कामदेव झा, मुख्य अतिथि श्री फणिकान्त मिश्र, स्वागत संबोधन - राजीव रंजन मिश्र, यात्रा परिकल्पना आ बीज-संबोधन - प्रवीण नारायण चौधरी,प्रस्तोता: श्री आमोद झा एवं श्री लक्ष्मण झा सागर, परिचर्चा श्री अशोक झा, श्री मिथिलेश झा, श्री उमाकान्त झा बक्शी, श्री राम लोचन ठाकुर, श्री गंगा झा, अहि में आरो साहित्यकार लोकैन स संपर्क कायल जा रहल अछि।  हिनका सब के छोड़ी ७५ गोट आरो आमंत्रित छैथ। अहि कार्यक्रम के सफल बनबै लेल श्रीमान उमाकांत झा बक्शी, राजीव रंजन मिश्र, चन्दन झा, पवन अग्निवान, प्रवीण नारायण चौधरी एवं स्थानीय मैथिल शुभचिंतक लोकनि जोर-शोर स भीरल छैथ। एहि यात्रा उद्देश्य  मैथिली-मिथिलाक  सेवा  करनिहार  विश्व  भरिक  लोक  के  जोरब अछि। एहि में सामूहिक प्रीति भोज के सेहो व्यवस्था कायल गेल अछि। अहि कार्यक्रम के उपरांत सब गोटे रिषड़ा लेल प्रस्थान करताह।