Column1: https://www.navmithila.com/2014/11/blog-post_12.html#tabside1
Column2: -
अरुण पाठक
झारखंड- (बोकारो)
। मेला के नाम अबिते भीड़-भाड़, खेल-तमाषा के बात जेहन मे अबैत अछि, मुदा पुस्तक मेला हो तऽ भीड़ तऽ ओहुठाम रहैत अछि, लेकिन खेल-तमाषा के जगह पर सुरुचिपूर्ण साहित्यिक व सांस्कृतिक कार्यक्रमक आयोजन प्रायः देखबा मे अबैत अछि। किछु ऐहने माहौल देखबा मे आबि रहल अछि सेक्टर 4 मजदूर मैदान मे चलि रहल 10 दिवसीय क्राफ्ट महोत्सव सह पुस्तक मेला में। मंगलदिन (11 नवंबर) के साँझ मे मेला परिसर मे भव्य कवि सम्मेलनक आयोजन कएल गेल, जाहिमे नगर के ख्याति प्राप्त कवि-कवयित्रीसभ अपन काव्य पाठ सँ श्रोतासभकें आकर्शित कयलनि। अनेक सम्मान सँ विभूशित देष स्तर पर अपन रचनाषीलताक लेल प्रसिद्ध साहित्यकार भावना वर्माक अध्यक्षता आ’ युवा कवि-गायक अरुण कुमार पाठक के संचालन में आयोजित एहि कवि सम्मेलन में हिन्दी के अलावा मैथिली आ’ खोरठा भाशा मे सेहो रचना पाठ कएल गेल। कवि सम्मेलनक षुरुआत सुपरिचित कवयित्री ज्योति वर्माक काव्यपाठ सँ भेल। ओ प्रेरक कविता ‘थोड़ा सा बदल जाते तो क्या हो जाता’, ‘रेत का घरौंदा’ सुनओलाक बाद एकटा गीत ‘नजराना गीतों का दे रही हूँ....’ सुनाकऽ श्रोतासभक थपड़ी बटोरलनि। मैथिली व हिन्दी भाशा के यषस्वी कवयित्री उशा झा ‘आज जरूरत है’ षीर्शक कविता में नारी सषक्तिकरणक बात प्रमुखता सँ उठओलनि-‘आज जरूरत है इस जग को उस झाँसी की रानी की/गैरों से मुक्त हुए हम, अब बारी है भ्रश्टाचार मिटाने की/जो नारी को अबला समझे, उसे झकझोर हिलाने की/लक्ष्मी, षारदा, दुर्गा, काली है, नारी के ये रूप दिखाने की।’ हुनक दोसर कविता ‘दुआएं’ आ’ एकटा हास्य कविता सेहो खूब सराहल गेल। खोरठा आ’ हिन्दी के यषस्वी कवि-गीतकार प्रदीप कुमार दीपक अपन खोरठा आ’ हिन्दी कविता आ’ गीत सुनाकऽ श्रोतासभक खूब प्रषंसा पओलनि। हुनक रचनाक किछु बानगी एहिठाम प्रस्तुत अछि-‘एक तिनका भी अगर सत्य का जो चमकेगा/समग्र विष्व मे प्रकाष पंुज दमकेगा।’ ‘नाच रहा है राग मयूरा छेड़ के रस की तानें...’ (हिन्दी) आ’ ‘भारतवासी मिलि के रहीहा...’ व ‘पानी रे पानी अजब हो तोर कहानी...’ (खोरठा)। अरुण पाठक अपन हिन्दी कविता ‘पुस्तकालय’ में जीवन मे पोथीक महत्त्व आ’ पठन-पाठनक संस्कृति के बढ़ावा देबऽ मे पुस्तकालयक भूमिका के रेखांकित कयलनि। तकरबाद ओ मैथिली मे मिथिला वर्णन आ’ एकटा प्रणय गीत सुनाकऽ सभकें मंत्रमुग्ध कऽ देलनि। कवि सम्मेलनक समापन भावना वर्माक अध्यक्षीय काव्यपाठ सँ भेल। ओ कविता आ’ गीत सुनाकऽ श्रोतासभकें आकर्शित कयलनि। हुनक गीत ‘तुम नहा लो चाँदनी मे चाँदनी ढल जायेगी...’, ‘दो नैना प्रेम की भाशा बोले...’ भरपूर सराहल गेल। अंत में मेला आयोजन समितिक धर्मेन्द्र कुमार कविगण कें उपहारस्वरुप पोथी भेंट कयलनि। एहि अवसर पर बीएसएलक जीएम मनोज सिंह, काव्य प्रेमी रमण सिन्हा, सुदीप कुमार सिन्हा, षिल्पी सिन्हा, जयंती पाठक सहित बहुत रास संख्या में श्रोता उपस्थित छलाह।