Column1: https://www.navmithila.com/2018/11/navmithilanews_27.html#tabside1
Column2: पटना.
पटनाक कालिदास रंगालयमे बिहार कलाश्री पुरस्कार परिषद् ओ बिहार कला व संस्कृतिक विकास परिषद् पटना केर तत्वावधानमे सम्मान कार्यक्रमक आयोजन कयल गेल.
एहि ठाम कला साधना केर क्षेत्रमे विशिष्ट योगदानक लेल, प्रसिद्ध रंगमंचकर्मी सह मैथिली-भोजपुरी अभिनेत्री शशिता राय केँ '
बिहार कलाश्री
' सम्मान प्रदान कयल गेल.
महिला सशक्तिकरणक बेजोड़ उदारहरण प्रस्तुत करैत एवं निरंतर प्रगति केर बाट पर अग्रसर शशिता राय केँ बिहार कलाश्री परिषदक दिस सँ
बेस्ट अभिनेत्री अवार्ड
सँ सम्मानित कयल गेल.