Column1: https://www.navmithila.com/2014/12/blog-post_29.html#tabside1
Column2: नव
मिथिला
एहि बेर साक्षात्कार मे मैथिली के हास्य-व्यंग साहित्यकार, मैथिली मंच पर प्रख्यात श्रीमान जयप्रकाश चौधरी जनक जी के ल क आयल अछि, प्रस्तुत अछि बात-चीत के किछु अंश।
प्रश्न
: ओना त आहाँक परिचय नुकेल नहि अछि, मुदा आहाँक मुँह स सुनय चाहब?
उत्तर
: नाम डा. जयप्रकाश चौधरी "जनक",
दरभंगा जिला अन्तर्गत घनश्यामपुर प्रखण्डक कोर्थु हमर गाम अछि ,
इ गाम साहित्यिक -सांस्कृतिक गाम अछि,
कवि चुरामणि काशीकांत मिश्र मधुप केर इ गाम छनि.
प्रश्न
: आहाँक नाम संग जनक कोना जोरल गेल?
उत्तर
: साहित्य मे एकटा उपनाम रहै छै ते जनक
प्रश्न
: अपन शैक्षनिक योग्यता के बारे मे कहि?
उत्तर
: दु विषय मे एम. ए. मैथिली आ संस्कृत, पीएचडी सेहो केने छी
प्रश्न
: अहाँ कोन नौकरी आ क त करैत रहि?
उत्तर
: हाईस्कुल मे मैथिली आ संस्कृत के शिक्षक रहि,
31 अगस्त 2013 ई. मे शिवनगर घाट हाईस्कुल स अवकाश प्राप्त केलौं
प्रश्न
: सुनै मे आयल जे आहाँ के मधुप जी संग बहुत लगाव छल से कोना?
उत्तर
: ओ हमर पित्ति छैथ,
मधुप जीक सानिध्य मे रहलौ, हिनके संगे रहि क साहित्य मे रुची बढल,
नव-नव गीत आ तर्ज सब लीखैत छलाह, हम आनन्द लैत छलौं,
मधुप जी के हम सब परहुआ काका कहियैन
ओ बहेड़ा हाईस्कुल मे छलाह,
स्कुलक कोपी सब जाँचै लेल हमरो सब के दैत छलाह,
कियेक त हुनका लग समय के अभाव रहैन आ ओ हरदम संगोष्ठी सब मे रहैत छलाह,
त बहुते आनन्द आबैत छल जे विद्यार्थी जीवन मे मास्टर भ गेलौं,
हिनक बालक देवकांत मिश्र हमर लंगोटीया संगी छैथ !
प्रश्न
: आहाँ लेखन कहिया शुरु केलौं आ कतेक पोथी प्रकाशित भेल.?
उत्तर
: जखन हम प्री पार्ट वन मे गेलौं तहने 10 टा गीत के ल क एकटा पोथी बहार केलौं,
सुदर्शन प्रेस दरभंगा टावर पर रहै,
पहिल उपहार गीत संग्रह 1970 ई. मे लिखने रहि,
स्कुल सब मे जा क चारि आना मे बेचियै,
हमर पोथि पहिल उपहार, कोना नहि बाजव,
प्लस
मोटरसाईकिल, आधा अधिकार, दुर्गा  सप्तशति रत्नाकर
जे हल्लुक चौपाई मे अछि,
कवि चुरामणिक विषलेशन जकर
दाम 500 टाका छै आ
कारु बाबा के भजन -किर्तन आ चालीसा
कारु चालीसा
प्रश्न
: नव मिथिला के श्रोता लेल ओहि पोथीक एकटा अंश कहियौ?
उत्तर
: मास अखारक गाछि मे
मैना करे शोर
बिज्जु तोरि-तोरि चाखै
जे पाकल खुब सुबोर
प्रश्न
: आरो कई तरहक लेखन अछि एहि मे?
उत्तर
: एहि पोथि मे चीर हरण आ कलम गाछी के बात सन बात लिखल              अछि
प्रश्न
: एखन धरि कतेक पुरस्कार प्राप्त भेल अछि ?
उत्तर
: समस्तीपुर के संस्था स पुरस्कार मधुप पुरस्कार, विद्यापति सेवा संस्थान स मिथिला रत्न,
आ कायेकटा एडल-मेडल सब भेटल अछि, कोनो राष्ट्रीय पुरस्कार नहि भेटल अछि।
प्रश्न
: लोक सब के लालसा रहै छै जे आहाँक रचना सुनी, कोना जगह बनेलियै श्रोता के बिच?
उत्तर
: हास्य व्यंग लिखैत छी ते लोक मंच पर वेशी बजबैत अछि,
लोक के सुनै मे निक लगैत छै.,
लोक सब लग झुठ बाजै परैत अछि, जे मोन खराप अछि,
ततेक जगह स आमंत्रण आबैत अछि जे आब जा नहि होइत अछि,
देशक हरेक कोन मे गेल छी,
बाँकी कश्मीर आ  राजस्थान टा होयत.
प्रश्न
: आगु कई तरहक काज सब क रहल छी?
उत्तर
: आब कने फुरसत सब होई य त आब पोथी सब लिखबै.
नव
मिथिला
स बात-चित लेल धन्यवाद।