Column1: https://www.navmithila.com/2016/08/blog-post_30.html#tabside2
Column2: समिक्षा बैसार मे भेल चुड़ा - दहि - चीनी आ अचार के भोज
बंगाल
: कोलकाता मे मिथिलाक रिति रिवाज के जीवंत राखै लेल प्रवासी मैथिल अतित सँ ल एखन धरि विभन्न तरहक कार्यक्रम सब करैत आबि रहला अछि। कोलकाता मे सेहो मिथिला बसैत अछि आ जाहिठाम मैथिलक जमघट हो त खान-पान के प्रबंध त हेवाके चाहि, ताहु मे जँ मिथिलाक प्रशिद्ध चुड़ा-दहि के व्यंजन हो त बाते किछु और होइत छैक।
एहने जमघट भेल मिथिला महिला मंच के गीत-गाइन प्रतियोगीता के समिक्षा बैसारक अवसर पर।  मिथिला विकास परिषद के सभागार मे एहि अवसर पर कोलकाताक उद्योगपति एवं प्रतियोगीता मे शामिल लोक सब आमंत्रीत छलाह। कार्यक्रमक प्रारम्भ जय-जय भैरव सँ भेल, उक्त अवसर पर परिषद के अध्यक्ष अशोक झा कहलनि जे अतित स ल के आजुक वैज्ञानिक युग मे मिथिला के ललना सभ के कंठ मे मैथिली लोकगीतक भंडार अछि। राष्ट्रीय परिप्रेक्ष्य मे मैथिली लोक संस्कार गीत भारतक साहित्य-संस्कार के संस्कारित कयलक अछि। समिक्षा बैसार के संचालन कोलकाताक प्रसिद्ध आलोचक श्रीमान अंजय चौधरी एवं युवा साहित्यकार भाष्कर झा केलनि।
विदित हो जे 21 अगस्त 2016 के महाजाति सदनक एनेक्सी हाँल मे मिथिला विकास परिषद के महिला शाखा मिथिला महिला मंच के द्वारा मैथिली गीत-गाइन प्रतियोगीता के छठवाँ पर्वक आयोजन कयल गेल छल। जाहि मे 24 टा प्रतिभागी भाग लेने छल। एहि कार्यक्रम के स्व. तेज नारायण झा के स्मृति एवं स्व. मुकुटधारी मिश्र मंच नाम देल गेल छल।
कार्यक्रम के उद्घाटन इलाहाबाद कोर्ट के न्यायाधीश श्रीमान श्यामल सेन दीप प्रज्वलित क केलनि । महिला उद्घाटन करता मे श्रीमति बुचनी देवी छलीह।
एहि प्रतियोगीता मे मधुबनी के जरैल निवासी सहोदर बहिन सुश्री आशा मिश्र-प्रथम एवं सुश्री गीता मिश्र-द्वितिय स्थान प्राप्त कयलक, तृतिय स्थान सुश्री निशा कुमारी आ चतुर्थ.सुश्री अम्बे कुमारी झा कयलक। आशा मिश्र के विवाह गीत के दर्द आ भाव सँ उपस्थित श्रोता के आँखि नोरा गेल । श्रोता  भावुक भ गेलाह। संगीत के ज्ञान रखनिहार श्रीमति किरण ईस्सर के आँखि नोर सँ भरि गेल । ओ बहुत भावुक भ गेलीह। सत्यता ई जे आशा के प्रस्तुति बहुत सटिक छल। गीत गायबाक शैली सेहो बहुत प्रभावित कयलक।
निर्नायक मे साहित्यकार नवीन चौधरी, कामेश्वर झा कमल, लक्ष्मण झा सागर, भाष्कर झा, श्रीमति शैल झा आ रुपा चौधरी छलीह । मंच संचालन नयना ईस्सर एवं धन्यबाद ज्ञापन मंचक अध्यक्ष श्रीमति शैल झा कयलीह।