Column1: https://www.navmithila.com/2015/12/blog-post_14.html#tabside2
Column2: नव
मिथिला
ब्यूरो
कोलकाता :
मिथिला विकास परिषद द्वारा आयोजित बैसार मे मैथिलीक संवैधानिक मान्यता के अधिकार दिवसक रूप मे पालित करवाक लेल विचार-विमर्श कायल गेल। आगामी २२ दिसम्बर के मिथिला सभागार (मिथिला विकास परिषद के कार्यालय) मे मैथिली भाषाक मान्यता आर ओहि सं मैथिली के लाभ विषय पर चिंतन होयत। २३ दिसम्बर के मैथिलीक संवैधानिक मान्यता के बारे मे सामान्य लोकक बीच प्रभाव पर विचार होयत।  एवं २५ दिसम्बर २०१५ के कोलकाताक तारासुन्दरी पार्क मे परिषद द्वारा स्थापित मैथिली-हिंदी के यायावर कवि ''यात्री -नागार्जुन ''जीक मूर्ति के समक्ष आधुनिक मैथिली काव्य संध्याक आयोजन आर मशाल ज़रा के मैथिली-मिथिला के प्रति प्रतिबद्धताक सपथ पाठ होयत।
बैसार मे परिषदक ५ दिवसीय "'मिथिला महोत्सवक' 'सम्बन्ध मे सेहो चर्च भेल, परिषद के अध्यक्ष अशोक झा कहलनि जे २३, २४,२५,२६, एवं ३१ जनवरी २०१६ के कार्यक्रम करवाक निर्णय लेल गेल अछि,  कार्यक्रमक अंतिम रूप-रेखा २५ दिसम्बर के कार्यक्रमक पश्चात लेल जायत।
विगत ६ दिसम्बर २०१५ (रविदिन) आयोजित कलश यात्राक सफलताक लेल परिषदक अध्यक्ष अशोक झा परिषदक सब सदस्य के धन्यवाद देलनि।
बैसार मे अरुण झा ,गौरी शंकर मिश्र, विनय प्रतिहस्त, नबोनाथ झा ,अशोक झा ''भोली '',रमेश झा ,चन्द्रदीप झा,मदन चौधरी ,विनोद झा ,मदन झा , कृष्ण चन्द्र झा''रसिक ''समेत अनन्य उपस्थित  छलाह।