Column1: https://www.navmithila.com/2020/04/Janta-Koshi-College.html#tabside2
Column2: बिरौल। वैश्विक महामारी कोरोना वायरस भयावह प्रकोप के देखैत बिमारी जंचबाक हेतु बनाओल गेल आरोग्य सेतु एप्प के डाउनलोड करब एवं करयबा हेतु बिरौल स्थित जनता कोशी महाविद्यालय केर एनएसएस स्वयंसेवकक पूरा टीम संपूर्ण निष्ठाक संग लागल अछि।
ज्ञात होअय जे दर्जनो केर संख्यामे स्वयंसेवक सभ आम लोकनि के ने मात्र 'आरोग्य सेतु एप्प' डाउनलोड करबाक लेल प्रोत्साहित क' रहल छथि अपितु कोरोना महामारी स' बचावक लेल केंद्र सरकार द्वारा जारी गाइडलाइनक विषयमे सेहो आम लोकनि जागरूक क' रहल अछि। एहि स' लोक सभमे सेहो रुचि बढ़ल अछि।
बता दी जे ई युवा लोकनि सभ गोटेके सोशल मीडियाक माध्यम एवं सोशल डिस्टेंसिंगक ध्यान राखि क' आम लोकनि के जागरूक करबाक प्रयास क' रहल छथि। स्वयंसेवक लोकनिमे पूर्व छात्र संघ सचिव पंकज मिश्रा, पूर्व अध्यक्ष राजा सहनी, शशिनाथ पौदार, राजाबाबू, सूरज कुमार, छात्र संघ उपाध्यक्ष सूरज कुमार , छात्र सचिव मुर्शीद आलम सुकेश साहू, गोविंद साहू आदि मौजूद छथि।