Column1: https://www.navmithila.com/2014/11/blog-post_17.html#tabside1
Column2: मैथिली महायात्रा के कोलकाता बनल गवाह ।
मैथिली संस्कार.संस्कृति मिथिला स भ रहल अछि दुर -डॅा फणीकांत मिश्र
दहेज़ रूपी जिन के मिथिला स दूर हटबै लेल एकजुट हाउ- प्रवीण नारायण चौधरी
कोलकाता
: दहेज मुक्त मिथिला द्वारा मैथिली महायात्रा के आयोजन कोलकाता के एतिहासिक भवन करेन्सी बिल्डींग के सभागार मे कायल गेल। विद्यापति के गीत स गुंजीत एहि कार्यक्रम के उद्घाटन समाजसेवी श्रीमान कामदेव झा विद्यापति पर माल्यार्पन क केलनि । एहि अवसर पर परिचर्चा ओ कवि.गोष्ठी भेल । परिचर्चा के विषय छल मैथिली.मिथिला प्रति कोलकाताक योगदान, प्रथम सत्र मे दहेज मुक्त मिथिला के अंतरराष्ट्रीय संयोजक प्रवीण नारायण चौधरी कहलनि जे नेपाल आ भारत भाषा आ संस्कृति एक छैक.  तें  दुनू देश  केर  मिथिला  लेल  योगदान  देनिहार  के  परिचय  आपसी  सम्बन्ध  के  आरो  मज़बूत  करत
।
जॅ दुनु देशक मैथिल सकारात्मक सोचक संग आपसी समन्वय के संग ठनि ले त ई बहुत पैघ उपलब्धि होयत,
दहेज़ रूपी जिन के मिथिला स दूर हटबै लेल एकजुट हाउ
। राजीव रंजन मिश्र गजलक माध्यम सॅ कोलकाताक योगदान के चर्चा केलनि। मिथिलेश झा अपन कथा के माध्यम सॅ कोलकाताक मैथिली अतित सॅ वर्तमान धरि के चर्चा केलनि । प्रसिद्ध रंगकर्मी भवनाथ झा कोलकाता ओ बेलुरक मैथिल एवं मैथिली फिल्म व नाटक के कार्य शैली पर इजोत देलनि । मैथिल राजनेता रत्नेश्वर झा भारतक राजनीतीए मैथिली आनदोलन आ मैथिलक कार्यशैली पर इजोत देलनि । प्रसिद्ध नाट्य निर्देशक गंगा झा कोलकाताक नाट्य साहित्य पर इजोत दैत कहलनि जे 1986 मे मिथिला सेवा समिति द्वारा नाटक भेल छलए एखन धरि कोलकाता मे लगभग 150 नाटक के प्रदर्शन भ चुकल अछिए जे एकटा इतिहास अछि। प्रसिद्ध साहित्यकार.संपादक रामलोचन ठाकुर कहलनि जे बंगाली आ बंगला  भाषा के उत्थान एहि लेल भेल जे कोलकाता भारतक राजधानी छल । इ अंग्रेजक देन अछि । कोलकाता मे रंगमंच के एकटा मकसद छल जे नाटक के जे मंचन भेलए तकरा पोथी के रुप देल जैत छलए आ ई पोथी गाम.गाम बिकैत छलए आ ई पोथी किन लोक नाटक खेलैत छल । मैथिली के विकास हेतु देवाल लेखन आवश्यक अछिए जानकी नवमी पर नेपाल मे महिला शहिद भेल छलीहए मुदा हुनक स्मरण कतेक लोक केनहार अछि। भारतीय पुरातत्व सर्वेक्षण के पुर्वी क्षेत्र के निदेशक एवं जयदेव मिश्रक परपौत्र डॅा फणीकांत मिश्र कहलनि जे मिथिला के संस्कृति विश्व के बहुत किछु देलकए जे पुरातत्विक खोज स जनतब भेटल अछिए मुदा मैथिल गरीबी आ बदहालीक जीवन जीबै लेल अभिशप्त अछि। मिथिला के पहिचान लेल एहि ठामक बौद्धिक संपदा के संरक्षण आवश्यक अछिए  सहरसा गेल रहि मंच पर एक गोटे कहलखिन जे इ मण्डन मिश्र के जगह नहिं अछिए हम कहलियनि जे हमरा लग ई प्रमाण अछि आ हम साबित क देब जे ई मंडन मिश्र के जगह अछि। हम प्रवीण जी के धन्यवाद दैत छियनि जे ई एहि तरहक निक काज क रहल छथिए मिथिला क्षेत्र के पौराणीक स्थल आ मैथली संस्कार.संस्कृति के केन्द्र क हमर एकटा पोथी आबी रहल अछिए आ हम ओहि मे ई साबित केलौं जे मिथिला के संस्कार.संस्कृति के बंगाल संग कयेकटा देश अपनौने अछि । मैथिली नेता.आन्दोलनी के अभाव अछिए हम एक बेर विदेश यात्रा पर गेल रहि ओहि ठाम एक गोटे कहलनि आहाँ मिथिला सॅ आयल आयल छीए हम कहलियनि हँए ओ कहलक शंकराचार्य सेहो मिथिला के छथि जे गणित पर रिसर्च क रहल छथिए जे 18 टा वाल्युम मे प्रकाशित होयत । कहै के अर्थ जे मिथिला मे एक.पर.एक विद्वान भेला अछिए मुदा मिथिला एखनों अपन निज अधिकार नहिं पाबि चुकल अछिए कियेक त मिथिला.मैथिली मे गुटबाजी चरम पर अछि। दोसर सत्र मे कवि गोष्ठी के आयोजन भेल जाहि मे राजीव रंजन मिश्रए चंदन झाए रुपेश त्योंथए भाष्कर झाए अनमोल झाए उमाकान्त झा बक्शीए मिथिलेश झाए कामेश्वर झा कमलए अपन रचना पढलनि । एहि पुरा सत्र के संचालन भाष्कर झा केलनि । एहि कार्यक्रम के सफल बनबै मे पवन झा अग्निवाणए उमाकान्त झा बक्शीए राजकुमार झाए कृष्णचन्द्र झा रसिकए नवोनारायण मिश्रए अजय झाए गंगा झाए अमित झा संग बहुतो मैथिल अनुरागी उपस्थित छलाह । एहि कार्यक्रम के कोलकाताक संयोजक चंदन झा छलाह ।