Column1: https://www.navmithila.com/2015/01/blog-post_4.html#tabside2
Column2: ललित बाबू के भारत रत्न देवाक मांग केलक मिथिला विकास परिषद ।
कोलकाता
: ३ जनवरी २०१५ पूर्व रेल मंत्री मिथिलाक सपूत स्वर्गीय ललित नारायण मिश्र जीक स्मृति मे मिथिला विकास परिषद द्वारा स्मृति सभा के आयोजन कायल गेल। स्मृति सभाक अध्यक्षता मिथिला विकास परिषद के अध्यक्ष अशोक झा केलनि। सञ्चालन विनय कुमार प्रतिहस्त केलनि। अशोक झा कहलनि जे कार्यक बले ललित बाबू शून्य सँ शिखर धरिक यात्रा तय केलनि।   सरकार के ललित नारायण मिश्र के भारत रत्न के सम्मान सं सम्मानित करवाक चाही। विदित हो जे २ जनवरी १९७५ के दिन समस्तीपुर रेलवे द्वारा आयोजित रेल लाइन के उदघाटन समारोहक अवसर पर समस्तीपुर मे एकटा बम धमाका मे घायल भेलाक उपरांत ३ जनवरी १९७५ के ललित बाबूक मृत्यु भ गेल छलनि। आजादीक किछुए बर्षक बादे १९५२ मे ओ सांसद आर १९५७ में ललित बाबू पार्लियामेंट्री सेक्रेटरी बनलाह। ललित बाबू मिलनसार , मृदुभाषी आ सब के मदति करवाक हुनकर स्वभाव के बिसरल नहि जा सकैत अछि। कार्यक्रमक दौरान उपस्तिथ लोकैन ललित बाबूक चित्र पर पुष्पांजली अर्पित केलैन। कार्यक्रम मे गोपीकांत झा "मुन्ना ", गौरी शंकर मिश्रा ,श्रीमती रूपा चौधरी ,श्रीमती शैल झा ,राजेंद्र राय,नन्द कुमार झा ,फेकू कामति ,रघुनाथ चौधरी ,कृष्ण चन्द्र झा "रसिक ",समेत अारो सब उपस्तिथ छलाह।