Column1: https://www.navmithila.com/2015/11/blog-post_14.html#put-your-comment
Column2: हुगली (
रिषरा)
:
जयश्री टेक्सटाइल्स द्वारा संचालित
मिथिला कल्याण परिषद के 33
म् विद्यापति स्मृति पर्व समारोह 29 नवम्बर 2015  (रविदिन) के
सायं ४ बजे सँ
आदित्य बिरला वाणी भारती विधालय प्रांगण, रिषरा मे मनाओल जायत। एहि
सुअवसर पर मैथिली समाजिक नाटक "रक्त" केर आयोजन कायल जायत। जकर
लेखक डा. अरविंद अक्कु छथि।
निर्देशक रंजीत कुमार झा छथि, रंजीत जी एकटा नीक युवा रंगकर्मी, मंच संचालक आ निर्देशक छैथ। एहि  स पहिले ओ काठक लोक सन नाटक के निर्देशित क चुकल छैथ जे कि बहुत सराहल गेल छल। एहि मे मुख्य कार्यक्रम सलाहकार श्री भवनाथ झा जी छैथ, भवनाथ झाजी प्रसिद्द रंगकर्मी आ निर्देशक छथि। एहि कार्यक्रम के उद्घाटन श्री कृष्णण मुर्ती करताह, अध्यक्षता श्री जिवेन्द्र मिश्र, प्रधान अतिथि श्री संदिप भट्टाचार्य, प्रधान वक्ता- श्री भाष्कर झा एवं मुख्य अतिथि - श्री राकेश राय छथि।