Column1: https://www.navmithila.com/2015/01/14-15.html#tabside2
Column2: बैसक मे उपस्थित अध्यक्ष विजय कुमार झा, महासचिव हरि मोहन झा व अन्य।
-
अरुण पाठक
झारखंड (बोकारो)
। बोकारो मे मैथिली भाषीसभक प्रतिष्ठित संस्था मिथिला सांस्कृतिक परिषद् द्वारा दू दिवसीय ‘बोकारो मैथिली महोत्सव’क आयोजन आगामी 14-15 फरवरी कऽ परिषद् द्वारा संचालित सेक्टर 4 स्थित मिथिला एकेडमी पब्लिक स्कूल परिसर मे होयत। एहि महोत्सव मे स्थानीय कलाकारसभ द्वारा मैथिली गीत-नादक कार्यक्रमक संगहि कवि सम्मेलन आ’ बच्चा सभक लेल चित्रकला प्रतियोगिताक आयोजन सेहो होयत। उक्त आशयक निर्णय रविदिन बीएसएलक महाप्रबंधक व परिषद्क अध्यक्ष विजय कुमार झाक अध्यक्षता मे आयोजित परिषद् कार्यकारिणीक एकटा बैसक मे लेल गेल। बीएसएलक सहायक महाप्रबंधक (सीएसआर) व परिषद्क महासचिव हरि मोहन झा बतओलनि जे एहि मैथिली महोत्सव मे भाग लेबऽ लेल इच्छुक कलाकार आ’ चित्रकला प्रतियोगिता के प्रतिभागीसभ अपन आवेदन परिशद्क सांस्कृतिक कार्यक्रम निर्देशक विजय कुमार मिश्र ‘अंजु’ (मोबाईल नं. 8102322499) के पास 10 फरवरी धरि जमा कऽ सकैत छथि। एहि संबंध मे हुनका सँ मोबाइल पर विस्तृत जानकारी प्राप्त कयल जा सकैत अछि। महासचिव श्री झा बतओलनि जे बैसक मे परिषद्क वार्षिक सदस्यता अभियान के गति देबऽ, मिथिला सांस्कृतिक परिषद्क इकाई मिथिला महिला समितिक सदस्य संख्या बढ़ाबऽ सहित अन्य मुद्दा पर सेहो चर्चा भेल। ओ बतओलनि जे परिषदक मुख्य वार्षिक उत्सव ‘दू दिवसीय विद्यापति स्मृति पर्व समारोह’ जकर आयोजन 31 जनवरी व 1 फरवरी 2015 कऽ प्रस्तावित छल, ओ आयोजन आब एहि वर्ष अप्रैल मे करबाक निर्णय बैसक मे लेल गेल। श्री झा बतओलनि जे अप्रैल मे कोन तिथि कऽ ई आयोजन होयत तकर घोषणा बाद मे कएल जायत। बैसक मे कोषाध्यक्ष कौशल कुमार राय, संगठन सचिव प्रदीप कुमार झा, सांस्कृतिक कार्यक्रम निर्देशक विजय कुमार मिश्र ‘अंजु’, कार्यकारिणी सदस्य अभय कुमार झा, मिहिर मोहन ठाकुर, विषेश आमंत्रित सदस्य राज कृष्ण राज, अरुण कुमार पाठक, श्रेयस्पति मिश्र, मिथिला महिला समितिक अध्यक्ष श्रीमती लीला झा, सचिव श्रीमती आशा झा, श्रीमती अलका झा, शिव शंकर झा, चंद्रिका मंडल आदि उपस्थित छलाह।