Column1: https://www.navmithila.com/2018/10/navmithilanews_14.html#tabside3
Column2: प्रधानमंत्री
नरेंद्र मोदी गुजरातक केवडियामे सरदार वल्लभ भाई पटेलक 182 मीटर ऊंच प्रतिमाक अनावरण कयलनि। एहि सँ पहिने ओ गंगा, यमुना, नर्मदा संग 30 छोट-पैघ नदीक नीर सँ प्रतिमा लग स्थित शिवलिंगक अभिषेक कयलनि। 30 गोट ब्राह्मण मंत्रोच्चार कयलनि। सरदार सरोवर पर बनल पटेलक इ प्रतिमा ‘स्टैच्यू ऑफ यूनिटी’ दुनिया मे सभ सँ  ऊंच अछि।
मोदी कहलनि ‘‘बीतल चारि सालमे कतेको महापुरुषक संग्रहालय सन हरियाणा मे सर छोटूराम, कच्छ मे श्यामजी कृष्ण वर्माक स्मारक बनाओल गेल अछि। 26 नवंबर केँ संविधान दिवस मनयबाक घोषणा कयल गेल अछि। मुदा किछु लोक एकरा राजनीतिक चश्मा सँ देखबाक प्रयास करैत छथि। एहन अनुभव कराओल जाएत अछि जे हम कोनो बहुत पैघ अपराध क' देने होइ।’’  प्रतिमाक अनावरणक बाद एहि पर वायुसेनाक एमआई-17 हेलिकॉप्टर सँ फूलक बरखा कयल गेल.
मोदी कहलनि दुनियाक इ सभ सँ ऊंच प्रतिमा ओहि लोकक साहस, संकल्पक मोन पाड़ैत  रहत जे मां भारती केँ खंड-खंड टुकड़ा क' देबाक षड्यंत्र नाकाम कयलनि। एहन महापुरुष केँ हम शत-शत नमन करैत छी.