Column1: https://www.navmithila.com/2016/01/26-49.html
Column2: कार्यक्रम मे गीत प्रस्तुत करैत कमांडेंट डाॅ संजय सिंह, अरुण पाठक आ’ प्रभाकर कर्मकार
‘हम तेरे शहर में आए हैं मुसाफिर की तरह....’
‘जिंदगी की राहों में रंजो गम के मेले हैं...’
अरुण पाठक :
गीत प्रस्तुत करैत कमांडेंट डाॅ संजय कुमार
बोकारो (झारखंड)।
केन्द्रीय रिजर्व पुलिस बल (सीआरपीएफ) 26वीं वाहिनी के 49म स्थापना दिवस पर चास मे स्थित सीआरपीएफ कैंप परिसर मे शुक्रदिन, 1 जनवरी के साँझ मे भव्य संगीत संध्याक आयोजन कएल गेल। कार्यक्रम मे बोकारो के ख्यातिप्राप्त कलाकारसभ गीतसभक सुमधुर प्रस्तुति सँ सभकें आनंदित कयलनि। कमांडेंट डाॅ संजय कुमार आगत अतिथिसभक स्वागत करैत सीआरपीएफ के शानदार सफर आ’ उपलब्धिसभ पर प्रकाश देलनि। ओ उपस्थित अतिथि आ’ अधिकारी एवं जवानसभकें नव वर्षक शुभकामना देलनि। कार्यक्रमक शुरुआत अरुण पाठक गज़ल ‘हम तेरे शहर में आए हैं मुसाफिर की तरह...’ के सुमधुर प्रस्तुतिक संग कयलनि। तकर बाद ओ ‘कोई परदेसी आया परदेश में...’, ‘ये रेशमी जुल्फें ये शरबती आंखे...’, ‘चंदन सा बदन, चंचल चितवन...’, ‘ओ फिरकी वाली तू कल फिर आना...’, ‘चांदी जैसा रंग है तेरा सोने जैसे बाल...’ युवा गायक प्रभाकर कर्मकार ‘हर करम अपना करेंगे ये वतन तेरे लिए...’, ‘मुझे इश्क है तुझी से...’, ‘बने चाहे दुश्मन जमाना हमारा...’, ‘अरे दीवानों मुझे पहचानो...’ के सुंदर प्रस्तुतिक बाद भोजपुरी व खोरठा गीत सुनाकऽ सभकें मंत्रमुग्ध कऽ देलनि। सच्चिदानंद पाठक ‘दीवानों से ये मत पूछो...’ के कर्णप्रिय प्रस्तुति देलनि। एहि अवसर पर सीआरपीएफ परिवारक किछु सदस्य सेहो गीत-नृत्यक प्रस्तुति देलनि। जीतु उरांव के हास्य प्रस्तुति सराहल गेल। विशेष आग्रह पर सीआरपीएफ के डीआईजी बी के टोप्पो ‘आज मौसम बड़ा बेईमान है...’ गीत प्रस्तुत कयलनि तऽ कमांडेंट डाॅ संजय कुमार ‘जिंदगी की राहों में रंजो गम के मेले हैं....’ के सुंदर प्रस्तुति सँ श्रोतासभकें आकर्षित कयलनि। कार्यक्रम मे की-बोर्ड पर राजेन्द्र, ढोलक पर राकेश कुमार सिंह व आॅक्टोपैड पर मनोज कुमार खूब नीक संगति कयलनि। मंच संचालन सहायक कमांडेंट अनिल कुमार सिंह कयलनि।
उपस्थित अतिथिगण
कार्यक्रम मे बोकारो जिलाक उपायुक्त राय महिमापत रे, जिला एवं सत्र न्यायाधीश संजय प्रसाद, डीआईजी (सीआईएसएफ) श्रीकांत किशोर, बोकारो के पुलिस अधीक्षक वाईएस रमेश, सीआरपीएफ के अधिकारी विकास पाण्डेय, मनोज डंग, श्रीमती रंजना, जय सिंह, डाॅ विनय योग आदि उपस्थित छलाह।