Column1: https://www.navmithila.com/2018/01/navmithila.com.html#put-your-comment
Column2: अरुण पाठक
बोकारो (झारखंड)।
इस्पात नगरी बोकारो मे कतेको साहित्यिक संस्थासभ अछि जे वर्ष भरि अपन गतिविधिसभ सँ नगर के माहौल कंे जीवंत बनओने रखैत अछि। वर्ष 2017 के साहित्यिक गतिविधिसभक चर्चा करी तऽ साहित्य अकादमी एवं मिथिला सांस्कृतिक परिषद, बोकारो के संयुक्त तत्वावधान मे ‘मैथिली-ओड़िया: परस्पर संबंध एवं प्रभाव’ विषयक परिसंवाद तथा मैथिली कवि-सम्मेलनक आयोजन भेल, जाहिमे बाहर सँ आमंत्रित व ख्यातिप्राप्त स्थानीय साहित्य
कारसभक सहभागिता रहल। मैथिली रचनाकारसभक प्रमुख संस्था ‘साहित्यलोक’ द्वारा मासिक रचनागोष्ठी, मिथिला सांस्कृतिक परिषद् द्वारा मणिपद्म जयंती पर बहुभाषी कवि सम्मेलन आ’ परिषद्क स्वर्ण जयंती पर बोकारो क्लब मे आयोजित तीन दिवसीय स्वर्णिम मिथिला महोत्सव सह विद्यापति स्मृति पर्व समारोह मे भव्य कवि सम्मेलन, जनवादी लेखक संघ द्वारा मासिक गोष्ठीसभक आयोजन, खोरठा साहित्यक किछु उल्लेखनीय गतिविधिसभक अलावा अखिल भारतीय साहित्य परिषद द्वारा किछु गोष्ठीक आयोजन व राजभाषा पक्ष पर बीएसएल द्वारा कवि सम्मेलन स्मरण करबा योग्य अछि। साहित्यलोक द्वारा आयोजित रचनागोष्ठीक निरंतरता एहिठामक साहित्यक माहौल कंे ऊर्जा प्रदान कयलक। ‘घुनपोका’ साहित्य पत्रिका द्वारा आयोजित किछु आयोजन सेहो उल्लेखनीय रहल। विभिन्न साहित्यिक गोष्ठीसभ मे साहित्यकार बुद्विनाथ झा, सुखनंदन सिंह ‘सदय’, विनय कुमार मिश्र, दया कान्त झा, विजय शंकर मल्लिक ‘सुधापति’, प्रह्लाद चंद्र दास, महेश मेंहदी, भावना वर्मा, तुलानंद मिश्र, उदय कुमार झा, राम नारायण उपाध्याय, भुटकुन झा, दिलकश बोकारवी, डाॅ परमेश्वर भारती, अमीरी नाथ झा ‘अमर’, अशोक श्रीवास्तव, राजीव कंठ, अमन कुमार झा, सुनील मोहन ठाकुर, अरुण कुमार पाठक, श्वेता झा, उषा झा, डाॅ रणजीत कुमार झा, सतीश चंद्र झा, हरिमोहन झा, रणधीर चंद्र गोस्वामी, डाॅ नर नारायण तिवारी, डाॅ नरेन्द्र कुमार राय, शिवनाथ प्रमाणिक, प्रदीप कुमार दीपक, देवेन्द्र प्रसाद कन्धवे, ललन तिवारी, कुमार सत्येन्द्र, त्रिलोकी नाथ टंडन, प्रो. पी एल वर्णवाल, गिरिधारी गोस्वामी उर्फ आकाश खूंटी, बंशी लाल बंशी, मनपूरन गोस्वामी, वेंकटेश शर्मा, सुबोध कुमार शैलांश, अशोक मिश्र, डाॅ सरिता सिन्हा, डाॅ रंजना श्रीवास्तव, ज्योति वर्मा, कस्तूरी सिन्हा, मीनाक्षी अधीर, गंगेश कुमार पाठक आदिक निरंतर सक्रिय सहभागिता रहल।