Column1: https://www.navmithila.com/2016/07/blog-post_26.html#tabside2
Column2: : बिनय
भुषण :
पश्चिम
बंगाल
:
दिनांक
23
जुलाई
2016
केँ
हावड़ा
के
बेलुड़
मे
श्री
अशोक
चौधरी
जी
के
निवास
पर
श्री
उमाकांत
झा
“
बख्सी
”
जी
के
अध्यक्षता
मे
एक
गोट
साहित्यिक
संगोष्ठी
के
आयोजन
भेल।
कार्यक्रम
10
बजे
सँ
निर्धारित
छल।
मुदा
कार्यक्रम
11
बजे
सँ
प्रारंभ
भेल।
4
बजे
धरि
गहन
विचार
-
विमर्श
आ
काव्य
पाठ
होइत
रहल।
एहि
कार्यक्रमक
मुख्य
अतिथि
श्री
तारानंद
वियोगी
छलाह।
परिचय
-
पातक
पश्चात
कार्यक्रमक
शुरुआत
सजग
मैथिली
पाठक
आ
समालोचक
श्री
अंजय
चौधरी
जीक
वकतव्य
सँ
भेल।
ओ
अतिथि
तारानंद
वियोगीक
साहित्य
एवं
व्यक्तित्व
पर
विस्तार
सँ
चर्चा
कयलनि।
ओ
हुनक
काव्य
शिल्प
,
वैचारिकता
,
कथा
साहित्य
आ
आलोचनात्मक
दृष्टि
पर
अपन
वकतव्य
प्रसतुत
कयलनि।
मिथिलेश
कुमार
झा
हुनक
बहुचर्चित
कथा
‘
आवागमन
’
के
पाठ
कयलनि।
तत्पश्चात
ओहि
कथा
पर
चर्चा
भेल।
श्री
अमोद
कुमार
झा
हुनक
बहुचर्चित
कविता
‘
हितोपदेश
’
के
आवृति
कयलनि।
ई
दुनु
रचनाक
आधार
पर
वियोगी
जीक
साहित्यिक
दृष्टि
केँ
समस्त
साहित्यकार
बुझबाक
प्रयास
कयलनि।
श्री
तारानंद
वियोगी
आजुक
मैथिली
साहित्यक
“
दशा
ओ
दिशा
”
विषय
पर
अपन
वकतव्य
प्रस्तुत
कयलनि।
ओ
कहलनि
जे
आजुक
साहित्य
समसामयिकताक
संग
प्रस्तुत
भ
रहल
अछि।
मैथिली
भाषा
आ
एकर
वैचारिक
इतिहासक
संरक्षण
लेल
सृजनात्मक
साहित्यक
रचना
आवश्यक
अछि।
परिसंवादक
क्रम
मे
श्री
राजीव
रंजन
मिश्र
गजल
के
व्याकरण
पर
प्रश्न
कयलनि
,
ओ
कहलनि
जे
हमरा
लोकनि
के
व्याकरण
के
नियम
के
पालन
करवाक
प्रयास
करबाक
चाही
,
मुदा
कट्टरताक
संग
नहि।
अंजय
चौधरी
यात्री
,
राजकमल
आ
जीवकान्त
के
संदर्भ
मे
अनेकानेक
प्रश्न
पुछलन्हि।
ओ
सविस्तार
समस्त
प्रश्नक
जवाब
देलन्हि।
ओ
कहलनि
जे
आजुक
साहित्यकार
केँ
हिनका
सभ
के
अवश्य
पढवाक
चाही
,
कारण
मैथिली
साहित्य
हिनके
सभक
रचना
सँ
प्रगतिशीलताक
बाट
प्रशस्त
भेल
अछि।
एहि
तरहेँ
श्रोता
लोकनि
हुनक
वकतव्य
सुनि
संतुष्ट
होइत
गेलाह।श्री
अशोक
चौधरी
सेहो
प्राइमरी
स्तर
पर
मैथिलीक
पढौनी
आ
मिथिला
राज्यक
निर्माण
संबंधी
अनेकानेक
प्रश्न
पुछलन्हि।
ओ
एहि
समस्त
विषय
के
प्रासांगिक
आ
अनिवार्य
कहलनि।
संगहि
एहि
स्तर
पर
किछु
काज
करवाक
इच्छा
व्यक्त
केलन।
मैथिली
लिपिक
संरक्षण
दिस
सेहो
संकेत
कयलनि।
पीढी
के
अंतरालक
समस्या
के
ओ
गंभीर
समस्या
कहलनि।
ओ
कहलनि
जे
नव
पीढी
मे
नव
सृजनक
क्षमता
रहैत
अछि
तँ
पुर्ववर्ती
पीढी
लग
अनुभवक
खजाना।
एहि
दुनुक
सामंजस्य
सँ
मैथिली
साहित्यक
विकास
होयत।
दोसर
सत्र
मे
कविता
पाठ
भेल
,
मिथिलेश
कुमार
झा
‘
एक
चित्र
-
तीन
रंग
’
राजीव
रंजन
मिश्र
किछु
‘
गजल
’,
भाष्कर
झा
‘
गीत
’,
बिनय
भूषण
‘
हमरा
लिखबाक
छल
एकटा
कविता
’
आ
तारानंद
वियोगी
‘
चाबस
बाबा
चाबस
’,
आँखि
मुनबाक
लेल
’
आ
‘
यात्रीजी
पर
किताब
लिखब
’
पाठ
कयलनि।
अंत
मे
आयोजक
श्री
अशोक
चौधरी
जी
धन्यवाद
ज्ञापित
करैत
कहलनि
जे
आई
विद्वान
साहित्यकार
लोकनि
के
अपना
मध्य
पाबि
हम
आनंदित
भेलौं।
एहि
मे
प्रकाश
झा
आ
गिरीश
झा
सेहो
सक्रिय
भुमिकाक
निर्वाह
कयलनि।