Column1: https://www.navmithila.com/2015/08/blog-post_30.html#put-your-comment
Column2: नहि रहला मैथिल सेनानी देवी शंकर मिश्र
कोलकाता
- गोपीपट्टी ढढिया (कमतौल, दरभंगा) निवासी आ कोलकाता प्रवासी देवीशंकर मिश्र के आई कोलकाता में निधन भ गेलनि, कोलकाता आई एकटा युवा मैथिल सेनानी के गमओलक अछि। वयोवृद्ध मैथिल सेनानी किशोरीकान्त मिश्र के ई माँझिल पुत्र छलाह, ओ अपन पिताक प्रेस लेल बहुत रास कार्य केने छथि। जे प्रशंसनीय अछि, कवि लोकनिक संपर्क गोष्ठी में हुनक अहम योगदान छलनि, ओ मिथिला सांस्कृतिक परिषद्क कर्ता-धर्ता छलाह, हिनक अकस्मात निधन स कोलकाताक मैथिल बहुत मर्माहत भेलाह अछि, लोक विश्वास नहि क पाबि रहल छथि। जे मिश्र हमरा लोकनिक बीच नहि छथि. हुनक पिता आ वयोवृद्ध मैथिल सेनानी किशोरीकान्त मिश्र सह पूरा परिवार मर्माहत छथि।
नवमिथिला
के तरफ स मैथिल सेनानी के अश्रुपूर्ण श्रद्धांजलि।