Column1: https://www.navmithila.com/2014/11/blog-post_13.html#tabside3
Column2: मिथिला कल्याण परिषद मनाओत विद्यापति पर्व
कोलकाता
: मिथिला कल्याण परिषद, रिषड़ा के तत्वाधान में १६ नवम्बर २०१४ (रविदिन) संध्या ४:३० बजे सs रवीन्द्र भवन सभागार मे ३२वाँ विद्यापति स्मृति पर्व समारोह केर आयोजन कायल जायत। कार्यक्रम के उद्घाटन श्री एस. के. कृष्णा मूर्ति सी. ई. ओ. जयश्री टेक्सटाइल्स करताह। ओहि दिन कार्यक्रम के अध्यक्ष श्री भवनाथ झा, विशिष्ठ अतिथि श्री लक्ष्मण झा "सागर", प्रधान अतिथि श्री संदीप भट्टाचार्या, श्री विनोद कुमार राय, वक्ता श्री प्रफुल्ल कोलख्यान, अतिथिगण श्री जीवेन्द्र मिश्र, श्री राकेश कुमार, श्रीमती किरण झा उपस्थित रहता।  एहि अवसर पर मैथिली एकाँकी  नाटक "मिथिलाक अभिशाप" के मंचन होयत, जकर लेखक ओ निर्देशक प्रसिद्ध रंगकर्मी शम्भूनाथ मिश्र छथि। सांस्कृतिक कार्यक्रम में सुश्री अंजना ईस्सर, रौशन कुमार झा के प्रस्तुति होयत।  मंच सञ्चालन रंजीत कुमार झा " पप्पू" करताह।