Column1: https://www.navmithila.com/2018/05/navmithilanews_29.html#tabside1
Column2: दरभंगा (देवकुलीधाम).
''हुनका लगैत छनि जे हमर उड़ान किछु कम अछि...हमरा लगैत अछि जे ई आसमान किछु कम अछि'' सन कहावत के चरितार्थ करैत दरभंगा जिला अंतर्गत गाम देवकुलीधाम केर तुलसी राय सीबीएसई बोर्ड केर 10म केर परीक्षा मे 80 प्रतिशत अंक आनि क' प्रथम श्रेणी सँ उत्तीर्ण क'  इतिहास रचि देलनि अछि. इ आवश्यक नहि अछि जे बेटे घर केर नाम रौशन करैत अछि, बेटी सेहो इतिहास रचि परिवारक नाम रौशन करैत अछि, से क देखौलनि अछि तुलसी. तुलसी केर पिता केर नाम रमण जी राय अछि. ओ कोलकाता मे भारत पेट्रोलियम मे कार्यरत छथि. तुलसी सँ छोट एगो भाइ छनि. एहि परिवार मे आइ धरि केओ सीबीएसई बोर्ड परीक्षा मे शामिल नहि भेल छलाह. हुनका पिता सँ बात करबा पर पता चलल जे हुनका ख़ुशी केर सीमा नहि छल. आँखि सँ नोरक अनवरत धारा रुकबाक नाम नहि ल रहल छल. हुनकर माय श्यामा देवी केर खुशीक सेहो अंत नहि छल. ओ कहलनि जे बेटी सीबीएसई बोर्ड मे उत्तीर्ण भ हमरा गर्व करबाक अवसर देलक अछि.
तुलसी छोटे सँ बहुत प्रतिभाशाली छलीह. हिनका पढ़ाई-लिखाई केर अलावा गायन मे सेहो रूचि छनि. आइ तुलसी केर एहि कीर्तिमान बनयबा मे सभ सँ पैघ योगदान अछि देवकुली-जगन्नाथपुर पंचायत मे स्तिथ स्कूल-आर.सी हाई स्कूल केर प्रिंसिपल राम कुमार चौधरी जी केर. तुलसी केर अनुसार हिनके द्वारा प्रोत्साहन देल जयबा पर तुलसी सीबीएसई बोर्ड केर तैयारी करबाक मोन बनौलनि. अपन विचार घर मे रखबाक बाद हिनकर माता-पिता रमणजी राय आ श्यामा देवी विशेष खुश नहि भेलीह. हुनका नहि लगैत छलनि जे तुलसी की सीबीएसई बोर्ड परीक्षा मे उत्तीर्ण भ' सकैत अछि. फेर स्कूलक प्रिंसिपल द्वारा इ कहबा पर जे तुलसी प्रतिभाशाली छथि, ओ उत्तीर्ण क सकैत छथि, तखन हिनकर माता-पिता तैयार भेलाह. तैयारी केर दौरान राति मे 2 बजे, कहियो 3 बजे एहि तरहे उठि-उठि क पढ़ाई करैत छलीह तुलसी. आइ तुलसी अपना परिवार सहित गामक नाम रोशन क' इ साबित क देलनि अछि जे-
बेटी भार नहि अछि भार..
शिक्षा अछि ओकर हथियार...
बढ़ाऊ डेग...करू स्वीकार.
तुलसी केर पितियौत भाइ आकाश राय जे मैथिली न्यूज़ वेब पोर्टल ''
नवमिथिला
'' केर प्रधान संपादक सेहो छथि एवं कोलकाता केर
महानगर मीडिया ग्रुप
मे न्यूज़ एडिटर केर पद पर अपन सेवा द रहल छथि, अत्यंत्य आनंदक अनुभूति क रहल छथि आ बहिन द्वारा परिवारक नाम रौशन करबा पर अपना केँ गौरवान्वित अनुभव क' रहल छथि. ओ बहिन केँ बहुत रास शुभकामना संग अपन आशीर्वाद प्रदान कयलनि.