Column1: https://www.navmithila.com/2016/10/blog-post.html
Column2: चित्र परिचय-मणिपद्मक तस्वीर पर पुष्पांजलि देलाक बाद परिषद् पदाधिकारी आ’ साहित्यकारसभ तथा काव्य पाठ करैत कवयित्री उषा झा।
बहुभाषी कवि सम्मेलन मे काव्य रस सँ सराबोर भेलाह श्रोता
-
अरुण पाठक
बोकारो, (झारखंड)।
बोकारो में मैथिली भाषीसभक प्रतिष्ठित संस्था मिथिला सांस्कृतिक परिषद् आ’ प्रखर मैथिली साहित्यिक संस्था ‘साहित्यलोक’क संयुक्त तत्वावधान मे रविदिन (25 सितंबर 2016) सेक्टर 4/ई में परिषद् द्वारा संचालित मिथिला एकेडमी पब्लिक स्कूलक सभागार मे प्रख्यात मैथिली साहित्यकार डॉ ब्रज किशोर वर्मा ‘मणिपद्म’ के जयंती के उपलक्ष्य मे साहित्यिक कार्यक्रमक आयोजन कएल गेल। कार्यक्रमक शुभारंभ मिथिलांचल सँ आयल वरिष्ठ साहित्यकार गिरिजानन्द झा ‘अर्धनारीश्वर’, परिषद्क महासचिव हरिमोहन झा, पूर्व कार्यकारी अध्यक्ष गणेश चंद्र झा, पूर्व सचिव तुलानंद मिश्र, अमरेन्द्र कुमार झा, परिषद्क सांस्कृतिक कार्यक्रम निर्देशक श्रवण कुमार झा, वरिष्ठ साहित्यकार दया कान्त झा, उदय कुमार झा, साहित्यलोक के संयोजक अमन कुमार झा, मिथिला एकेडमी पब्लिक स्कूलक सचिव बटोही कुमार आदि मणिपद्मक तस्वीर पर माल्यार्पण व पुष्पार्चन कऽ केलनि। एहि अवसर पर वक्तासभ बहुमुखी प्रतिभा संपन्न व साहित्य अकादेमी पुरस्कार प्राप्त साहित्यकार डॉ ब्रज किशोर वर्मा ‘मणिपद्म’ के व्यक्तित्व व कृतित्व पर प्रकाश देलनि।
दोसर सत्र मे कथा वाचन भेल। वरिष्ठ साहित्यकार गिरिजानन्द झा ‘अर्धनारीश्वर’ के अध्यक्षता आ’ युवा साहित्यकार डॉ रणजीत कुमार झा के संचालन मे आयोजित एहि कथागोष्ठी मे साहित्यकार भुटकुन झा ‘कोना हंसी’, सुनील मोहन ठाकुर ‘छल’, रामनारायण उपाध्याय ‘बदलाव’, अमन कुमार झा ‘सार मारल गेल’, आर के झा ‘वंचना’ व राजीव कंठ ‘बाबूजी’ शीर्षक कहानीक पाठ कयलनि। तकर बाद तेसर सत्र मे महाकवि दयाकान्त झाक अध्यक्षता व तुलानंद मिश्रक संचालन मे बहुभाषी कवि सम्मेलनक आयोजन भेल, जकर शुरुआत वरिष्ठ गीतकार विनय कुमार मिश्र अपन रचना ‘सरस्वती वंदना’ सुनाकऽ केलनि। तत्पश्चात् कवयित्री उषा झा मैथिली कविता ‘देखियौ मिथिला केर शान’ मे मिथिलांचक खान-पानक विशेषता पर प्रकाश देलनि। कवि प्रदीप कुमार दीपक अपन खोरठा कविता ‘माटि मांगै देसवा से दान’ सस्वर सुनाकऽ सभहक मन जीति लेलनि। नाटककार व कवि अमन कुमार झा अपन मैथिली कविता ‘गाछ’ मे सभ भाषाक जननी संस्कृत के महत्त्व के दर्शओलनि। कवि राजीव कंठ के मैथिली कविता ‘सभ सँ पैघ काज’, हरिमोहन झाक हिन्दी कविता ‘कश्मीर समस्या’, सुनील मोहन ठाकुर के ‘बज जा निकल के’, प्रिया राय  के ‘मृत्यु शैय्या पर पड़ा पिता’, रामनारायण उपाध्याय के भोजपुरी कविता ‘बड़ा-बड़ा फेरा बा’, उदय कुमार झाक मैथिली आ’ संस्कृत कविता, अरुण पाठक के मैथिली गीत, भुटकुन झा आ’ डॉ रणजीत कुमार झाक संस्कृत कविता सेहो प्रशंसनीय रहल। गिरिजा नन्द झा ‘अर्धनारीश्वर’ अपन मैथिली कविता ‘हमरा गामक आम्रपाली’ मे वर्तमान मे पंचायती राज मे गाम-घरक माहौल के रेखांकित कयलनि। अध्यक्षीय काव्यपाठ करैत महाकवि दया कान्त झा अपन मैथिली कविता ‘बान्हल घर आंगन उजड़ि गेल’ मे वर्तमान परिवेश के सुंदर अभिव्यक्ति सँ सभकें प्रभावित कयलनि। एहि अवसर पर प्रकाश चंद्र मिश्र, किरण मिश्रा, अमिता झा, सुशीला रानी, मोनिका राय, नीता झा, सूर्य नारायण झा, काली कांत मिश्र, शंभु झा, विश्वनाथ गोस्वामी आदि उपस्थित छलाह।