Column1: https://www.navmithila.com/2017/10/hamar-mithiladham.html#tabside1
Column2: जहाँ बसै छथि माँ जानकी और हम्मर प्राण
स्वर्गो सँ जे सुन्नर अछि, ओ हम्मर मिथिलाधाम
अहि मिथिला के पाग अछि शोभा, और पान मखान
अहि मिथिला मे मैथिल कोकिल विद्यापति जी के गाम
हम छी भागक तेज की हमरो अहि मिथिला मे गाम
जाहि मिथिला मे पाहुन बनि क एलथिन श्रीराम
उज्जवल मिथिले के संतान करइए शब्दे सँ गुणगान
भेल दुनिया मेहरबान करथि मैथिल के सम्मान
दुनिया मे बनल पहचान हम्मर मिथिला अछि महान
घर-घर भरल अछि विद्वान सब मिथले के संतान
स्वर्ग सँ सुन्नर मिथिला धाम, सब मिल करै छथि गुणगान