Column1: https://www.navmithila.com/2014/11/blog-post_66.html#tabside3
Column2: बाबा बैद्यनाथ मिश्र यात्री "नागार्जुन" के अवसान दिवस पर "
नव
मिथिला
" द्वारा आयोजित "
यात्री साहित्य सप्ताह
" पर सप्ताहिक आलेख पर आई बाबा के स्वयं लिखल आलेख ।
अंतिम प्रणाम / यात्री
हे मातृभूमि, अंतिम प्रणाम
अहिबातक पातिल फोड़ि-फाड़ि
पहिलुक परिचय सब तोड़ि-ताड़ि
पुरजन-परिजन सब छोड़ि-छाड़ि
हम जाय रहल छी आन ठाम
माँ मिथिले, ई अंतिम प्रणाम
दुःखओदधिसँ संतरण हेतु
चिरविस्मृत वस्तुक स्मरण हेतु
सूतल सृष्टिक जागरण हेतु
हम छोड़ि रहल छी अपना गाम
माँ मिथिले ई अंतिम प्रणाम
कर्मक फल भोगथु बूढ़ बाप
हम टा संतति, से हुनक पाप
ई जानि ह्वैन्हि जनु मनस्ताप
अनको बिसरक थिक हमर नाम