Column1: https://www.navmithila.com/2016/06/blog-post_27.html
Column2: कृतिदेव यहां वैष्णव जन तो तेने कहिए जे पीर पराई जाने रे....
‘पूजा के हेतु शंकर आयल छी हम पुजारी...’
‘सुबह-सबेरे’ में बोकारो के अरुण पाठक अपन प्रस्तुति स लेलनि मन मोहि।
नव
मिथिला
ब्यूरो :
झारखण्ड :
सांस्कृतिक निदेशालय (पर्यटन, कला-संस्कृति, खेलकूद एवं युवाकार्य विभाग), झारखंड सरकार द्वारा रांची के मोराबादी मैदान (गांधी प्रतिमा स्थल) मे शनिदिन आयोजित ‘सुबह-सबेरे’ कार्यक्रम मे इस्पात नगरी बोकारो सँ  आयल सुप्रसिद्ध गायक अरुण पाठक एक सँ बढि-क-एक भजन प्रस्तुत कय सब केँ मंत्रमुग्ध क देलनि।
झारखण्ड सरकार के कार्यक्रम मे मैथिली गीत सँ  माहौल के सजबैत, मिथिलाक कला -संस्कृति के दोसर राज्य मे प्रस्तुति केला सँ मिथिलाक पुत्र मिथिला के गर्वान्वित केलनि अछि
।
हुनक गायन मे परंपरा एवं आधुनिकताक नीक सम्मिश्रण छल । भजनक चयन आ प्रस्तुतिक अंदाज सेहो प्रभावकारी छल। अरुण जी कार्यक्रमक शुरुआत नरसी भक्तिक रचना एवं गांधी जीक
प्रिय भजन ‘वैष्णव जन तो तेने कहिये जे, पीर पराई जाणे रे...’ सुना के केलनि। एहि के बाद अरुण पाठक ‘सुख के सब साथी...’, ‘जोत से जोत जगाते चलो...’, ‘एक राधा एक मीरा..’, ‘पूजा के हेतु शंकर आयल छी हम पुजारी...’, ‘तोरा मन दर्पण कहलाए...’, ‘माधव कते तोर करब बड़ाई...’ आदि भजन सुना के सब हक़ मन मोहि लेलनि। कार्यक्रमक समापन गांधी जीक एकटा आर प्रिय भजन ‘रघुपति राघव राजा राम...’ के गायन सँ भेल। संगत मे कार्यक्रम मे तबला पर संजीव पाठक, सिंथेसाइजर पर मुकुल राय एवं पैड पर अतनु चटर्जी छलाह । कार्यक्रम मे मंच संचालन डाॅ कमल कुमार बोस केलनि । एहि  अवसर पर सांस्कृतिक निदेशालय के निदेशक अनिल कुमार सिंह सहित बहुतो रास श्रोता उपस्थित छलाह।