Column1: https://www.navmithila.com/2018/01/navmithilanews_15.html#tabside1
Column2: अरुण पाठक
बोकारो (झारखंड)।
साहित्यिक संस्था ‘साहित्यलोक’ मासिक रचनागोष्ठी शुक्रदिन (12 जनवरी 2018) के साँझ मे वरिष्ठ गीतकार विनय कुमार मिश्र के सेक्टर 4जी स्थित आवास पर साहित्यलोक के संस्थापक महासचिव व शिक्षाविद् तुलानन्द
मिश्रक अध्यक्षता मे भेल। एहि रचनागोष्ठी मे विनय कुमार मिश्र, दया कान्त झा, विजय शंकर मल्लिक ‘सुधापति’, राम नारायण उपाध्याय, भुटकुन झा व अमन कुमार झा काव्यपाठ कयलनि। रचनागोष्ठीक शुरुआत विनय कुमार मिश्र अपन रचना सरस्वती वंदना सुनाकऽ केलनि। तत्पश्चात् ओ शरद ऋतु पर एकटा गीत सुनेलाक बाद ‘पीबू भांगक गोला...’ सुनाकऽ सभक प्रशंसा पओलनि। विजय शंकर मल्लिक मैथिली कविता ‘घोर मट्ठा पीबै छी...’ व ‘उद्बोधन’, दया कान्त झा ‘धीरता’, भुटकुन झा स्वामी विवेकानन्द पर केंद्रित रचना ‘सत्यनिष्ठ आ कर्मनिष्ठ’ व संस्कृत रचना ‘कवि रेणुः प्रजापतिः’, राम नारायण उपाध्याय अपन कविता ‘हमरा घर साली एली बड़का बीमारी ऐली’ व ‘मोनबा दबा दीनरेरी’ एवं अमन कुमार झा ‘सती दुर्गा’ व ‘फेंट’ रचना सुनाकऽ सभकें प्रभावित कयलनि। पठित रचनासभ पर समीक्षा टिप्पणी तुलानन्द मिश्र, भुटकुन झा, सुधापति आदि देलनि।