Column1: https://www.navmithila.com/2018/10/navmithilanews.html#put-your-comment
Column2: केंद्रीय जांच
एजेंसी सीबीआइ केर घर मे मचल घमासानक असरि बिहारक दू गोट अति संवेदनशील मामिलाक जांच मे आबय वला समय मे देखल जा सकैत अछि. मुजफ्फरपुर बालिका गृह यौन उत्पीड़नक जांचक निगरानी सम्हारि रहल सीबीआइक ज्वाइंट डायरेक्टर अरुण कुमार शर्माक बदली क' देल गेल अछि. दोसर दिस भंवर मे फँसल राकेश अस्थानाक टीम आईआरसीटीसी रेलवे टेंडर घोटाला मे लालू यादव आ हुनका परिवारक भूमिकाक जांच क' रहल छल.
आंतरिक घमासानक बाद सीवीसीक रिपोर्टक आधार पर केंद्र सरकार सीबीआई चीफ आलोक वर्मा आ नंबर 2 कहल जाय वला स्पेशल डायरेक्टर राकेश अस्थाना दुनू केँ छुट्टी पर पठा देलक अछि.
मुजफ्फरपुर बालिका गृह सेक्स स्कैंडलक जांचक मॉनिटरिंग करय वला एके शर्मा केँ सीबीआइक मल्टी डिसिप्लिनरी एजेंसी मे पठाओल गेल अछि जे राजीव गांधी हत्याकांडक जांच क' रहल अछि. एहि मामिला मे बिहारक समाज कल्याण मंत्री मंजू वर्माक कुर्सी हरा चुकल अछि आ एखन  धरि 17 लोकक विरुद्ध एफआईआर भेल अछि.
ओम्हर, रेलवे टेंडर घोटाला सेहो सीबीआइक घमासानक बीच मे पीसा रहल अछि. अगस्त मे राकेश अस्थाना आलोक वर्मा पर आरोप लगओने छलाह जे ओ एहि घोटालाक तह धरि जयबाक लेल किछु ठिकाना पर रेड करय वला छलाह मुदा हुनका रोकि देल गेल. एहि मामिला मे लालू यादव पर आरोप छनि जे यूपीए सरकार मे रेल मंत्री रहैत ओ रेलवे केँ 2 होटल सुजाता होटल्स केँ आवंटित कयलनि आ एकरा एवज मे पटना मे 2 एकड़ सँ बेसी केर बेशकीमती जमीन प्राप्त कयलनि.