Column1: https://www.navmithila.com/2015/01/blog-post_66.html#put-your-comment
Column2: साहित्यिक बैसार "
संपर्क
" मे साहित्यकारक जमघट  ।
मुख्य अतिथि मे छलाह चन्द्रेश
मिथिलेश जी कहलनि जे संपर्क मे सब के स्वागत अछि
कोलकाता
: कोलकाता स्थित बयोवृद्ध साहित्यकार श्रीमान किशोरीकांत मिश्र जी के कार्यालय, नवीन प्रकाशन मे रविदिन 11 जनवरी 2015 के साँझ 6 बजे साहित्यकार सब के जुटान भेल। आयोजन छल, संपर्क के मासिक बैसार । विदित हो जे कोलकाता के साहित्यकार सब प्रत्येक मास के दोसर रविदिन एकजुट होई छथि, आ अपन नव रचना सब पढै छथि, तदुपरांत उपस्थित साहित्यकार सब अपन प्रतिक्रिया दैत छथिन । मुदा एहिबेरक संपर्क बेश रमणगर भेल । कियेक त नव-नव साहित्यकार सब के उपस्थिति छल । दरभंगा सॅ साहित्यकार चन्द्रेश आ कोलकाता के प्रतिष्ठीत गजलकार राजीव रंजन मिश्र जी सेहो उपस्थिल छलाह । सर्व प्रथम राजीव रंजन मिश्रा जी अपन तीन टा गजल पढलनि । अनमोल झा ईज्जत नामक लघुकथा पढलनि, जे टाकाक आन्हर भ बहिन तक के नहि चिन्ह सकल, तकरा निक सॅ दरसेलनि । मिथिलेश झा विलुप्त होइत नेनपन के फकड़ा सब के व्याख्या करैत सुनौलनि, अगर ई पोथि के रुप लेत त एखुनका धिया-पुता सब गामक पहिलुका खेल आ फकड़ा सॅ अवगत होयत। चंदन झा अपन रचना के गाबि के सुनौलनि, रुपेश त्योंथ देशक वर्तमान स्थिति के अपन कविता के माध्यम सॅ सबहक सोंझा रखलैथ। बीच-बीच मे उपस्थित साहित्यकार लोकनि रचना सब पर प्रतिक्रिया दैत छलाह । कयेकटा नव बात पर चन्द्रेश आ नवीन जी ईजोत देलनि। विदित हो जे संपर्क के प्रारम्भ श्री कालीकांत झा केने छलाह। ओना एकर कोनो सटीक आँकरा किनको लग नहिं छनि, जे ई कहिया शुरु भेल छल । मुदा मिथिलेश जी कहला जे 1995 सॅ हम निरंतर जुड़ल छि आ एखन तक होईत आबि रहल अछि । एहि दिनक संपर्क के अध्यक्षता नवीन चौधरी आ संचालन मिथिलेश झा केलनि। एहि मे योगेन्द्र पाठक वियोगी, देवीशंकर मिश्र, अजय झा, दयाशंकर मिश्र उपस्थित छलाह ।