Column1: https://www.navmithila.com/2016/03/blog-post_12.html#tabside2
Column2: नव
मिथिला
ब्यूरो :
कोलकाता
:
कोलकाताक सुच्चा नाट्य संस्था कोकिल मंच के तत्वाधान मे कलामन्दिर के कलाकुंज प्रेक्षागृह मे
वैज्ञानिक आ साहित्यकार डा. योगेन्द्र पाठक "वियोगी" जी के लिखल
नाटक "रंग-भंग" केर
साँझ 5 : 30
बजे सँ  आयोजन अछि
,
एकर
निर्देशन प्रख्यात रंगकर्मी श्री
गंगा झा करताह।
मंच अपन 26म वर्षगाँठ पर 34म नाटक करय जा रहल अछि, पहिल सत्र मे नाटक आ दोसर सत्र मे "
फगुआ ठहक्काक कवि गोष्ठी" के आयोजन अछि।
एहि कार्यक्रम मे कोलकाताक चुनल दिग्गज रंगकर्मी सब के अभिनय देखै के भेटत।
किछु दिन पूर्व मंच के नव कार्यकारिणी के गठन भेल, जाहि मे अध्यक्ष पदक लेल वकील श्री ब्रजेश झा, उपाध्यक्ष रंगकर्मी श्रीमति किरण झा, कार्यकारी अध्यक्ष श्री अरुण सिंह,
रास
बिहारी झा कोषाध्यक्ष
आ
महासचिव
शुधा चन्द्र झा
के चुनल गेल अछि। एहि सँ पूर्व उद्योगपति जीवेन्द्र मिश्र अध्यक्ष छलाह आ
महासचिव
नवोनरायण मिश्र छलाह।