Column1: https://www.navmithila.com/2017/12/navmithila.com_18.html#tabside2
Column2: कोलकाता।
काल्हि सांझ 4 बजे भारत सभागार मे अखिल भारतीय मिथिला पार्टी द्वारा एक आम सभा केर आयोजन कयल गेल, जाहि मे बंगाल इकाई केर गठन भेल। कार्यक्रम मे राज्यक विभिन्न मैथिल संस्था सभक सदस्य, बुद्धिजीवी, साहित्यकार, समाज सेवी आर युवा कार्यकर्ता लोकनि बढ़ि-चढ़ि  भाग लेलनि।
पार्टी
क
पश्चिम बंगालक प्रभारी उमाकांत झा बक्शी, राष्ट्रीय महासचिव मैथिल संजय मिश्र आंदोलनकारी कमलेश झाक संग समाजसेवी कामदेव झा, जिवेन्द्र मिश्र, राजनन्दन लाल दास, साहित्यकार लक्ष्मण झा सागर, रामलोचन ठाकुर लोकनि मैथिल सभक राजनीतिक सशक्तिकरण क' वर्तमान मे सभसँ बेसी महत्वपुर्ण मांग कहलनि। सभ कियो अप्पन संबोधन मे विभिन्न सरकार सभक द्वरा मिथिलांचलक राजनीतिक रुप सँ उपेक्षा करबाक आरोप
सेहो
लगौलनि।
सभा मे मिथिला नवचेतना समिति-रिषरा, मिथिला कल्याण परिषद-रिषरा, वैदेही-कोन्नगर, जानकी सेवा संघ-कोन्नगर, मिथिला सेवा समिति-बेलुर, विद्यापति जनकल्याण सेवा ट्रस्ट-लिलुआ, कोकिल मंच-कोलकाता, मिथिला सांस्कृतिक परिषद-कोलकाता के प्रतिनिधि सभ सेहो भाग लेलनि। उक्त सभा मे प्रेम नारायण झा, अजय झा, मालती झा, दिलीप झा बहुत सक्रिय भुमिका मे देखार देलनि, ओतहि सभा केर संचालन भवनाथ झा द्वारा कयल गेल। एहि कार्यक्रम मे बद्रीनाथ झा, अरुण सींह, राजकुमार झा, रूपेश त्योंथ, भाष्कर झा, अशोक झा भोली, गंगा झा, गौरीकांत बक्शी, अमर किशोर झा, नबोनारायण मिश्र, किरण झा आदि लोकनि सेहो भाग लेलनि। सभकेँ धन्यवाद ज्ञापन दैत रंजीत कुमार झा “पप्पू” द्वारा कार्यक्रम केर समापन कयल गेल।