Column1: https://www.navmithila.com/2014/12/blog-post_17.html#tabside2
Column2: कुमार शैलेन्द्र के निधन पर मैथिली फिल्म अकादमी द्वारा श्रद्धांजलि सभा।
दरभंगा ब्यूरो
दरभंगा
:
दरभंगा के हराही स्थित गीत एवं नाटक प्रभाग परिसर मे मंगलदिन ४ बजे स मैथिली फिल्म अकादमी, दरभंगा के तत्वावधान मे एकटा शोक सभाक आयोजन रंगकर्मी हेमन्द्र लाभक अध्यक्षता मे कायल गेल। एहि मे कुमार शैलेन्द्र के भावभीनी श्रद्धांजली देल गेल। आ हुनक व्यक्तित्व और कृतिव के याद कायल गेल। शोक सभा मे पत्रकार अमलेन्दु शेखर पाठक, विजय श्रीवास्तव, शशि मोहन ‘भारद्वाज’, रोशन कुमार ’मैथिल’, डा नुनू झा, मोहन मुरारी, सुजीत सिंह झा, प्रणव, अनिल झा, नासिर हुसैन, स्वर्णिम कुमार गुप्ता, मनोज कुमार सिंह, मनीष आनन्द, रंजय कुमार और राहुल सहित अनेक लोक  उपस्थित छलाह। मैथिली फिल्म अकादमी के संयोजक शशि मोहन भारद्वाज कहलनि जे कुमार शैलेन्द्र जीक मृत्यु स मिथिले टा नहि पूरा देशक रंगकर्मी आ पत्रकार मर्माहत छथि।
फाइल फोटो