Column1: https://www.navmithila.com/2015/11/blog-post_9.html#tabside3
Column2: ऊँ महालक्षमये नम
:
ऊँ विष्णुप्रियाये नम
:
प्रकाश झा (संपादक)
नमस्कार
,
आई
धनतेरस
छी
आ
एहि
स
ठीक
एक
बरख
पुर्व
धनतेरस
के
दिन
अहाँ
सब
केँ
आशीर्वाद
आ
स्नेह
स
एकटा
मैथिली
वेबसाइट
“
नव
-
मिथिला
” (
www.navmithila.com
)
के
जन्म
भेल
छल
।
आई
नव
-
मिथिला
के
पहिल
जन्म
वार्षिक
अछि
।
आशा
अछि
एहि
शुभदिन
मे
अहाँ
सब
दिर्घायु
हेबाक
आशीर्वाद
देबै
।
जहिना
एक
साल
स
सब
गोटे
एहि
स
जुड़ल
छी
।
चाहे
ओ
सोशल
साइट
पर
लाईक
,
कोमेंट
आ
शेयर
हो
,
आशा
अछि
एहिना
आगु
सेहो
जुड़ल
रहब
।
नव
-
मिथिला
के
मुख्य
उद्देश्य
अछि
मैथिली
भाषा
–
साहित्य
के
प्रचार
-
प्रसार
,
मिथिला
के
धरोहर
-
कला
के
जीबंत
राखब
।
प्रतिभा
के
खोजी
अहाँ
सब
केँ
बीच
आनब
।
मिथिला
के
हाल
-
चाल
अहाँ
सब
धरि
पहुँचायब
।
विश्व
भरि
मे
संस्थागत
मैथिली
कार्यक्रम
के
पुर्ण
जनतब
।
मिथिला
-
मैथिली
क्षेत्र
मे
योगदान
देनहार
के
साक्षात्कार
ईत्यादि
।
नव
-
मिथिला
के
किछु
अपन
सिद्धांत
अछि
,
आ
ओ
अपन
सिद्धांत
पर
अडिग
अछि
।
जेना
सोशल
साइट
पर
प्रकाशित
खबरि
या
आलेख
के
प्रकाशित
नहि
केनै
।
मैथिली
संस्था
–
संगठन
के
कार्यक्रम
के
समिक्षा
केलाक
उपरांत
खबरि
प्रकाशित
करब
।
भाषा
संग
भ
रहल
अन्यय
के
लेल
आवाज
उठेनै
।
संस्थागत
आपसी
विवाद
के
चलते
जनवरी
स
नव
-
मिथिला
संस्थागत
खबरि
के
स्थान
नहि
द
रहल
छल
।
मुदा
ओहि
संस्था
सब
के
कार्यकर्ता
आ
मैथिली
स्नेही
सब
के
विशेष
आग्रह
पर
आई
स
एकर
पुन
:
शुरुआत
कयल
जा
रहल
अछि
।
संगहि
नव
-
मिथिला
नव
रुप
-
नव
कलेवर
मे
अहाँ
लोकनिक
सोझा
अछि
।
बहुत
जल्द
किछु
नव
तरहक
काज
सब
शुरु
करब
।
अहाँ
सब
अहिना
स्नेह
-
आशीर्वाद
बनेने
रहब
से
आशा
अछि।
बिना
कोनो
बाहरी
आर्थिक
सहयोग
के
नव
-
मिथिला
चलि
रहल
अछि
,
मुदा
अहाँ
सब
के
स्नेह
के
आगु
टाका
-
पैसा
के
कोनों
विशेष
महत्व
नहि
।
हम
विशेष
रुपें
धन्यवाद
देब
चाहब
अजय
झा
के
जे
एहि
वेबसाइट
के
निरंतर
नव
कलेवर
आ
फ्युचर
सब
स
अपडेट
करैत
रहै
छथि
।
हम
धन्यवाद
दैत
छियैन
झारखंड
स
हमर
सहयोगी
श्रीमान
अरुण
पाठक
जी
केँ
जे
निरंतर
अवैतनिक
रुप
स
समाद
सब
पठबैत
रहैत
छथि
।
एवं
विभिन्न
रुपे
नव
-
मिथिला
परिवार
स
जुड़ल
साहित्यकार
,
पत्रकार
,
संस्था
के
कार्यकर्ता
एवं
अनन्य
।
धन्यवाद
!