Column1: https://www.navmithila.com/2016/02/blog-post_5.html#tabside3
Column2: दरभंगा :
ललित नारायण मिथिला विश्वविद्यालय दरभंगा मे सिंडिकेट केर चुनाव मे पुनः मिथिला-मैथिलीक प्रतीक डॉ बैद्यनाथ चौधरी "बैजू" विजयी घोषित भेलाह अछि। पीजी वनस्पति विभाग के सभागार मे ई चुनाव संपन्न भेल। प्रस्तावक मे डा. बैद्यनाथ चौधरी "बैजू" डा. विनोद कुमार चौधरी, डा. के पी सिन्हा, लक्ष्मेश्वर राय, इस्मत जहाँ, डा. फ़ैयाज़ अहमद, डा. अजय नाथ झा, नीलिमा ठाकुर शामिल छलाह।
आरो विशेष समाद अति शीघ्र। ..........