Column1: https://www.navmithila.com/2016/08/blog-post_3.html#put-your-comment
Column2: मुकेश के पुण्यतिथि पर बोकारो मे ‘एक शाम मुकेश के नाम’ कार्यक्रम आयोजित
चित्र परिचय-बोकारो मे ‘एक शाम मुकेश के नाम’ कार्यक्रम मे कार्यक्रम प्रस्तुत करैत कलाकार।
‘सजनवा बैरी हो गये हमार ...’
- अरुण पाठक
बोकारो (झाररखंड)।
फिल्म संगीत के प्रख्यात पाश्र्वगायक मुकेश के पुण्यतिथि के अवसर पर शनिदिन, 27 अगस्त 2016 कऽ सेक्टर 2ए मे ‘एक शाम मुकेश के नाम’ कार्यक्रमक आयोजन कय कलाकारसभ हुनका सुरमयी श्रद्धांजलि देलनि। कार्यक्रमक शुरुआत वरिष्ठ गायक राम इकबाल सिंह, अमरजी सिन्हा, सुनीता श्रीवास्तव, अरुण पाठक, रमण कुमार, अशोक कुमार सिंह, सुरेश प्रसाद, गीता प्रसाद, निहारिका, बीबी श्रीवास्तव द्वारा मुकेश के चित्र पर माल्यार्पण व पुष्पार्चन सँ भेल। कलाकारसभ कहलनि जे मुकेश के गाओल गीत आईयो श्रोतासभकें मंत्रमुग्ध कऽ दैत अछि। मुकेश के गीतसभमे लोक अपन सुख-दुख महसूस करैत अछि। हुनक आवाज़क कशिश आ’ स्वर माधुर्य कंे सभ संगीतप्रेमी सराहैत अछि।
संगीत कार्यक्रमक शुरुआत गायक अमरजी सिन्हा ‘सुहानी चांदनी रातें....’ सुनाकऽ केलनि। तत्पश्चात् राम इकबाल सिंह ‘संसार है इक नदिया...’, ‘रास्ते का पत्थर..’, ‘दिल जलता है तो जलने दे..’ आदि गीतक सुमधुर प्रस्तुति केलनि। रमण कुमार ‘जिक्र होता है जब कयामत का...’, ‘दो रंग दुनिया के...’ व अन्य गीत सुनाकऽ मुकेश जी कंे श्रद्धांजलि देलनि। गायक अरुण पाठक ‘मैंने तेरे लिए ही सात रंग के सपने चुने...’, ‘सब कुछ सीखा हमने न सीखी होशियारी....’, ‘मेरा नाम राजू घराना अनाम...’, ‘ओह रे ताल मिले नदी के जल में...’, ‘मुझको इस रात की तन्हाई में आवाज़ न दो...’, ‘जाने कहां गये वो दिन...’, ‘सजनवा बैरी हो गये हमार...’ सुनाकऽ सभकें मंत्रमुग्ध कऽ देलनि। गायिका सुनीता श्रीवास्तव राम इकबाल सिंह के संग ‘किसी राह में किसी मोड़ पर...’, ‘याद रहेगा प्यार का ये...’, अरुण पाठक के संग ‘तेरे होठों के दो फूल प्यारे-प्यारे...’ व रमण कुमार के संग किछु युगलगीत प्रस्तुत कय सभहक प्रशंसा पओलनि। अशोक कुमार सिंह सेहो मुकेश जी के गाओल गीत प्रस्तुत कय हुनका श्रद्धांजलि देलनि। एम्हर सेक्टर 2 कलाकेन्द्र के टीटी हाॅल मे रविदिन, 28 अगस्त कऽ बाबला म्यूजिकल ग्रुप द्वारा मुकेश के याद मे संगीत संध्याक आयोजन कएल गेल। एहि कार्यक्रम मे गायक एन के सिन्हा, कवि, रीना, श्याम प्रधान, नीलेश सिन्हा, पौलोमी सोम आदि मुकेश के गाओल गीतसभक समुधुर प्रस्तुति सँ मुकेश कें सुरमयी श्रद्धांजलि देलनि। प्रारंभ मे एहि कार्यक्रमक उद्घाटन अतिथि सुभाष रजक, डाॅ पी के सोम, आयोजक जगदीश बाबला, राकेश कुमार सिंह, मनोज कुमार आदि मुकेश के चित्र पर पुष्प अर्पित कऽ केलनि।
म्यूजिक एलबम ‘सात रंग सपने’ के लोकार्पण
चित्र परिचय-म्यूजिक एलबम ‘सात रंग सपने’ के लोकार्पण करैत वरिष्ठ साहित्यकार प्रतिमा वर्मा व अन्य।
बोकारो (झाररखंड)।
राष्ट्रीय स्तर पर अनेक सम्मान प्राप्त बोकारो के सुप्रसिद्ध साहित्यकार भावना वर्मा के पहिल म्यूजिक एलबम ‘सात रंग सपने’ के लोकार्पण हुनक सेक्टर 4एफ स्थित आवास पर रविदिन, 28 अगस्त कऽ कएल गेल। म्यूजिक एलबम के लोकार्पण वाराणसी सँ आयलि भावना के माय व देशक वरिष्ठ कथाकार प्रतिमा वर्मा, बोकारो के युवा साहित्यकार व गायक अरुण पाठक, कवयित्री ज्योति वर्मा व उषा सिंह कयलनि। ओ एहि एलबम के लेल भावना के बधाई देलनि आ’ एलबम के लोकप्रिय होयबाक कामना कयलनि।
भावना बतओलनि जे हुनक ‘सात रंग सपने’ गीत संग्रह समकालीन हिंदी कविता विश्वकोष के लेल चयनित भेल अछि। भावना के गीतसभक एलबम सेहो ‘सात रंग सपने’ नाम सँ जारी भेल अछि। एहिमे हुनक गीत ‘नाच रहा है राग मयूरा छेड़ के रस की तानें...’, ‘झुरमुट के पीछे सांझ बावरी आ गयी...’, ‘आंचल में आज भरे यादों के पात झरे..’, ‘दो नैना अनजानी भाषा में बोले...’, ‘तुम नहा लो चांदनी में चांदनी धुल जाएगी...’, ‘चांदनीमय पात्र है पूनम निशा है...’, ‘प्रेम कलश अमृत छलकाए...’ शामिल अछि जे पहिलहे सँ बहुत लोकप्रिय अछि। एलबम के लेल एहि गीतसभकें स्वरबद्ध कयलनि अछि हुनक बड़की बहिन गंुजना अरुण। भावना के ई एलबम यूट्यूब पर सेहो उपलब्ध अछि। उल्लेखनीय अछि जे भावना वर्मा अपन रचनाशीलता के कारण देश भरि मे पहिचान बना चुकल छथि। हिनका कतेको सम्मान सेहो प्राप्त भऽ चुकल अछि। हिन्दी काव्य मंचक सेहो ई एकटा सुपरिचित नाम छथि।