Column1: https://www.navmithila.com/2018/12/navmithilanews.html#tabside1
Column2: >> कथा-संग्रह 'परिणीता' केर चयन
>> साहित्यसेवी लोकनि मे खुशीक लहरि
दरभंगा :
साहित्य अकादेमी, दिल्लीक मूल पुरस्कारक घोषणा आइ क' देल गेल अछि। मैथिली मे इ  पुरस्कार दरभंगाक डा. वीणा ठाकुर केँ हुनक कथा-संग्रह 'परिणीता' केर लेल प्रदान कयल जायत. इ जनतब  अकादेमी मे मैथिलीक प्रतिनिधि डा. प्रेम मोहन मिश्र देलनि अछि। ओ बतओलनि जे काल्हि दिल्ली मे निर्णायक मंडलक भेल बैसार मे  शेफालिका वर्मा,  ताराकान्त झा एवं विवेकानन्द ठाकुर सर्वसम्मति सँ इ  निर्णय लेने छलथि। आइ कार्यकारिणी एहि पर मोहर लगओलक। साहित्य अकादेमीक पूर्व प्रतिनिधि डा. ठाकुर केँ पुरस्कारक लेल चुनल जयबा सँ मैथिली जगत मे प्रसन्नताक लहरि अछि। हुनका अकादमी द्वारा फराक सँ समारोह आयोजित क' इ सम्मान प्रदान कयल जायत। एहि केर तहति नगद एक लाख टाकाक राशि, प्रतीक चिह्न आदि देल जाइत अछि.
उल्लेखनीय अछि जे मधुबनी जिलाक भवानीपुर गाम मे प्रो. श्रीमोहन ठाकुरक घर पुत्री-धनक रूप में 19 मार्च 1954 केँ जन्म लेबय वाली ओ दरभंगाक पंचोभ गाम मे पशु चिकित्सा पदाधिकारी डा. दिलीप कुमार झा सँ बियाहल डा. ठाकुर सम्प्रति बिरला फाउंडेशनक प्रतिष्ठित सरस्वती सम्मानक लेल गठित मैथिली भाषा समितिक संयोजिका छथि। ल. ना. मिथिला विश्वविद्यालय, दरभंगाक स्नातकोत्तर मैथिली विभाग मे वरीय प्राध्यापिका डा. ठाकुर विभागाध्यक्षा सेहो रहि चुकल छथि। डा. ठाकुरक मैथिली मे उपन्यास 'भारती', कथा-संग्रह 'आलाप', समीक्षा 'मैथिली रामकाव्यक परम्परा', 'विद्यापतिक उत्स', 'इतिहास दर्पण', 'वाणिनी', 'मैथिली गीत साहित्यक विकास आ परंपरा' तथा अनुवादक पुस्तक 'हाट-बजार' आ 'आधुनिक भारतीय कविता संचयन : हिंदी' प्रकाशित अछि। एकर अलावा ओ 'विद्यापति गीत रचनावली', 'मैथिली प्रबंध काव्यक उद्भव ओ विकास' सहित लगभग दर्जन भरि पुस्तक ओ पत्रिका सभक संपादन सेहो कयलनि अछि।
एम्हर, डा. ठाकुरक चयन पर स्थानीय कवि-सहित्यकार लोकनि प्रसन्नता प्रकट कयलनि अछि। पूर्व प्रधानाचार्य डा. रूपनारायण चौधरी, मैथिलीक वरिष्ठ कवि प्रो. शिवाकान्त पाठक, अकादेमीक अनुवाद पुरस्कार सँ सम्मानित डा. योगानंद झा, साहित्य अकादेमीक मैथिली परामर्श मण्डलक सदस्य प्रो. अमलेन्दु शेखर पाठक आदि लोकनि प्रसन्नता व्यक्त करैत डा. ठाकुर केँ बधाइ देलनि अछि।