Column1: https://www.navmithila.com/2014/10/blog-post_87.html#tabside3
Column2: ‘यमुना नोतल यमकें हम नोतै छी भाईकें
,
जतेटा यमुनाक धार ततेटा हमर भैयाक आयु।
अरुण पाठक
झारखंड -(
बोकारो
)
राखी पावनि जकां भाई-बहिनक प्रेमक प्रतीक पावनि अछि भ्रातिद्वितीया आम
बोल-चालक भाशा मे कही तऽ भरदुतिया। कार्तिक मासक षुक्ल पक्ष द्वितीया के भरदुतिया मनाओल
जाईत अछि। सभ बहिन अपन भायक सुख-समृद्धि आ’ दीर्घ आयुक कामनाक संग ई पावनि मनबैत छथि।
षनिदिन इस्पात नगरी बोकारो आ’ आस-पासक क्षेत्रक मैथिलजनसभ श्रद्धा आ’ उल्लास संग भरदुतिया
पावनि मनओलनि। भरदुतिया लेल बनाओल गेल विषेश प्रकारक अल्पना पर पीढ़ीक आसन राखल गेल।
ओहि पर भायसभ बैसलाह आ’ अपन-अपन बहिनसभ सँ नोत लेलनि। बहिन भायकें तिलक लगओलनि। भायक
आंजुर मे सिन्दुर
,
पिठार लगाकऽ ओहि पर पानक पात
,
सुपारी
,
कुम्हरक फूल
,
मुद्रा
,
अंकुरी
,
जल आदि सँ पूजा कयलनि। एहि क्रम मे मंत्र सेहो पढ़लनि-‘यमुना
नोतल यमकें हम नोतै छी भाई कंे। जतेटा यमुनाक धार ततेटा हमर भैयाक आयु।’ नोत लेलाक
बाद भाई अपन बहिन कंे उपहार सेहो देलनि। बहिनसभ भाय के मिश्ठान्न
,
स्वादिश्ट पकवान आदि खुऔलनि।