Column1: https://www.navmithila.com/2018/10/navmithila.com.html#put-your-comment
Column2: मोकामा।
हमर समाज संवेदनहीनता केर कोन पराकाष्ठा पर पहुँचि चुकल अछि? जितिया पावनि सन दिन मे गंगा मे नहाइत महिला संग रेप एवं ओकर वीडिओ बना क' वायरल क' देबाक इ घटना जनमानस के झकझोरि क' राखि देलक अछि. जी, मोकामा केर बाढ़ मे मानवता केँ लजबैत एहि घटना केँ अंजाम देल गेल अछि. आरोप अछि जे महिला जितिया पावनि केँ ल' गंगा स्नान करबाक लेल गेल छल. तहने गंगा नदी मे दू गोट आरोपी महादलित महिला केँ अपना हवसक शिकार बनौलक. मोकामाक जल गोविन्द गामक गंगा घाट पर महिला जिउतियाक लेल नहाय लेल गेल छल आ ओतय ओकरा संग रेप कयल गेल। एगो आरोपी जतय महिलाक रेप करैत रहल, ओहिठाम ओकर संगी वीडियो बनबैत रहल। फेर दोसरो आरोपी पीड़िता सँ रेप कयलक। बाद में वीडियो सेहो वायरल क' देलक। एक टा आरोपी केँ पुलिस गिरफ्तार क' लेलक अछि.
आरोपी शिव पूजन महतो
मामिलाक जनतब जखन पटनाक ग्रामीण एसपी आनंद कुमार केँ भेल त' ओ तत्काल एक्शन लैत आरोपीक पहचान करौलनि आ स्वयं अपना निगरानी मे कार्रवाई शुरू कयलनि। ग्रामीण एसपीक एक्शन मे अयबाक बाद अथमलगोला थानाध्यक्ष प्रभात शरण एक आरोपी शिव पूजन महतो केँ गिरफ्तार क' लेलक। ओ पहिनहु कतेको महिला सँ दरिंदगी केने अछि. बताओल जाइत अछि जे जाहि क्षण आरोपी केँ गिरफ्तार कयल गेल तखनो ओ एगो नाबालिग लड़की केर अपहरण क' ल' जा रहल छल. पुलिस दोसर आरोपीक ताक मे छापामारी क' रहल अछि. यद्यपि, पुलिस वीडियो दू दिन पुराना होयबाक बात कहलक अछि मुदा  वायरल वीडियो मे पीड़िता सहल होयब आ जिउतिया करबाक निहोरा आरोपी लग करैत देखा  रहल अछि। मुदा एहि राक्षस सब पर एकर कोनो असरि नहि भेल.
महिला पहिने सँ नहा रहल छल, तखने एगो आरोपी नदी दिस जाइत अछि। वीडिया बना रहल  दोसर आरोपी शिवपूजन केँ ओहि महिला केँ गंगा सँ बाहर आनय लेल कहैत अछि। दुनू केँ देखिते महिला चिचियाय लगैत अछि- भैया छोड़ि दिय। सहल छी भैया। गंगा मायक सप्पत  अछि भैया। व्रत कयने छी भैया। हे गंगा मैया..बचा लिअ। मुदा ओ हैवान एकरा अनसुना क देलक. दुनू आरोपी महिला केँ गारि देइत चुप रहबाक धमकी देबय लागैत अछि। एकरा बाद दुनू गंगा कात आ ओकरा बाद नदी मे ल' जा क' गैंगरेप कयलक.