Column1: https://www.navmithila.com/2015/12/blog-post_8.html#tabside2
Column2: मैथिली आ मिथिला के  विद्वान लोकनि के भले अपन जन्म भूमि पर तेहन मान-सम्मान नहि भेटइन, प्रारंभिक शिक्षा में मैथिली के स्थान नहि भेटै,  मुदा विद्वान के विद्वता नुकायल नहि रहैत छै। सचेतवाक समय आबि गेल छै।
नव मिथिला ब्यूरो
हिन्दी, अंग्रेजी आ अपन मातृभाषा मैथिली के चर्चित कवि भास्करानन्द झा "भास्कर" जी के नेल्शन मंडेला पर लिखल गेल कविता के फिलिपिन्स के एकेडमिक पाठयक्रम में शामिल कायल गेल अछि। एहि स नहि केवल अपन राज्य बिहार, मातृभूमि मिथिला, बल्कि पूरा देशक मस्तक गौरव स उठल अछि।  भास्कर झाजीक  अंग्रेजी कविता ‘नेलशन मंडेलाः द गांधी ऑफ़ साउथ अफ़्रिका’  फ़िलिपिंस के छात्र सब के पढ़ाओल जायत। “ईंगलिश फ़ोड़ द ट्वेन्टी फ़र्स्ट सेन्च्यूरी लर्नर्स” नामक एहि पोथीक प्रकाशन यूनिवर्सिटी प्रेस ऑफ़ एशिया फ़र्स्ट द्वारा कायल गेल अछि । फिलिपिंस के शिक्षा बोर्डक टीम सर्वे आर खोज के दौरान एहि कविता में निहित मूल भाव-प्रवणता एवं सर्वव्यापक लोकप्रियताक तत्व रहबाक कारणे एहि कविताक चयन कयलक अछि । एहि उपलब्धि स समस्त मिथिलावासी टा नहि पूरा देश लेल ई गर्वक बात अछि ।
मूल रुप स दरभंगा जिलाक जाले प्रखंड अन्तर्गत खड़का बसंत के निवासी एवं उपरोक्त तीन भाषा में रचना करनिहार भास्कर झा एखन धरि पांच सौ स ज्यादा अंग्रेजी  लिख चुकलाह अछि, जाहि में कएकटा कविता  राष्ट्रीय एवं अन्तर्राष्ट्रीय स्तर के करीब 15 टा अंग्रेजी काव्य-संग्रह में प्रकाशित भ चुकल अछि । कवि भास्कर झा जी एकटा स्तंभकार और समालोचक सेहो छथि । निरन्तर बहुभाषात्मक   अध्ययनशीलता के कारण अपन मातृभाषा मैथिली आ राष्ट्रभाषा मे बहुत रास नवल काव्य लक्षणा और व्यंजना के समाहित क एहि  भाषा  सब के भूमंडलीकरण में हिनकर सेहो  एकटा अलग योगदान रहल छनि।
कोलकातामे हिन्दी, मैथिली एवं अंग्रेजी कविता एवं सामाजिक-सांस्कृतिक संबंधी गतिविधि मे सक्रियता रहैत छनि।  बहुत जल्द अंग्रेजी काव्य संग्रह प्रकाशित  करताह । एहि स पहिले भास्कर झा के कविता "स्पैटाइन पैशन" एशियन सिग्नेचर केर जर्नल में  सम्मिलित छनि।
नव मिथिला के तरफ स बहुत रास शुभकामना।