Column1: https://www.navmithila.com/2017/12/navmithila.com.html#tabside3
Column2: बिरौल
. बलाठ मध्य विद्यालय परिसर मे भारतीय जनता युवा मोर्चा मंडल अध्यक्ष घनश्याम कुमारक अध्यक्षता मे कुशल राजनीतिज्ञ एवं महान समाजसुधारक बाबा साहेबक नाम सं लोकप्रिय भारत रत्न डॉ. भीमराव अंबेडकर केर पुण्यतिथि पर समरसता दिवसक रूप मे आयोजन कयल गेल. एहि अवसर पर बाबा साहेबक फोटो पर माल्यार्पण क पुष्प अर्पित करैत हुनका श्रद्धांजलि देल गेल।
अध्यक्ष घनश्याम केर द्वारा जोर दैत कहल गेल जे हमरा सभ केँ युवा लोकनिक संग मिलि कमल क्लब केर माध्यम सं एक संग आबि दलित एवं पिछड़ल युवा लोकनि केँ सांस्कृतिक, सामाजिक आ साहित्यिक रुप सं प्रशिक्षित क सशक्त बनयबाक प्रयास करबाक चाही.
एहि अवसर पर मुख्य अतिथिक रूप मे गरिमामयी उपस्थिति भाजपा जिला महामंत्री शिवजी प्रसाद यादव एवं मुख्य वक्ता बिरौल दक्षिणी मंडल अध्यक्ष माधव कुमार चौधरी, जिला कार्यसमिति सदस्य सह शक्तिकेंद्र प्रभारी वचनदेव सहनी, सत्यनारायण चौपाल आदि कार्यकार्ता लोकनि अपन-अपन विचार रखलनि.