Column1: https://www.navmithila.com/2016/03/blog-post_21.html
Column2: 2001 मे साहित्य अकादमी द्वारा अनुवाद पुरस्कार भेटलनि
माउँबेहट  उच्च विद्यालय के संस्थापक सदस्य छलाह।
नव
मिथिला
ब्यूरो
:
दरभंगा/कोलकाता
: दरभंगा जिलाक बेनीपुर प्रखंड के तुमौल गाम निवासी साहित्यकार-प्रो सुरेश्वर झा के निधन दरभंगा मे भ गेलनि। एखन हिनक बयस 88 वर्ष छलनि। शैक्षणिक जीवन 1958 स आरके कॉलेज मे राजनीतिशास्त्र के व्याख्याता के रूप मे शुरू केलनि। साहित्य अकादमी सँ दू बेर  पुरस्कृत भेलाह , मैथिली साहित्य के चिंतक प्रो. सुरेश्वर झा के निधन सँ मैथिली स्नेही बीच शोकक लहरि अछि। निधनक समाद पसैरते शहर के राजकुमार गंज स्थित हुनक आवास पर लोकक भीड़ लागि गेल ।
झा तीन दर्जन सँ वेशी प्रकाशित पुस्तक के लेखन, अनुवाद आ संपादन क चुकल छथि।   29 फरवरी 1992 मे सीएम कॉलेज के प्रोफेसर के पद सँ  सेवा निवृत्त भेलाह। झा साहित्य अकादमी सँ 2001 मे अनुवाद पुरस्कार आ 2013 मे ‘संघर्ष आ सेहन्ता’ नामक पुस्तक के लेल पुरस्कार सँ पुरस्कृत भेलाह । झा 1993 सँ ल के 1997 धरि साहित्य अकादमी मे मैथिली के प्रतिनिधि सदस्य रहलाह ।  झा मनीगाछी क्षेत्रक माउँबेहट गाम स्थित उच्च विद्यालय के संस्थापक सदस्य छलाह। कोलकाता मे साहित्य अकादमी के कार्यक्रम मे हिनक अंग्रेजी मे व्यक्तव्य वेश चर्चित  रहल छल।  रविदिन सिमरियाघाट मे हिनक अंतिम संस्कार कायल गेलनि।  पुत्र अशोक कुमार झा मुखाग्नि देलखिन।
नव
मिथिला
के तरफ सँ  श्रद्धांजलि .