Column1: https://www.navmithila.com/2014/12/blog-post_49.html
Column2: रचनागोष्ठी मे उपस्थित साहित्यकार
पटना मे मैथिली लिटरेचर फेस्टिवल मे कविता संग्रह
‘ड्राइंग रुम मे लाफिंग बुद्धा’ के लोकार्पण करैत साहित्यकारसभ।
-
अरुण पाठक
झारखंड (बोकारो)
: प्रखर मैथिली साहित्यिक संस्था ‘साहित्यलोक’क मासिक रचनागोष्ठी रविदिन साँझ मे डीएफओ बोकारो व वरिष्ठ साहित्यकार कुमार मनीष अरविन्द के सेक्टर 5 स्थित आवास पर भेल। युवा साहित्यकार अमन कुमार झाक अध्यक्षता आ’ ‘साहित्यलोक’ के संयोजक डाॅ सन्तोष कुमार झाक कुशल संचालन मे आयोजित एहि रचनागोष्ठीक प्रारंभ वरिष्ठ गीतकार विनय कुमार मिश्र अपन रचना सरस्वती वंदना-‘मातु सरस्वती हंसिते अबियौ...’ सुनाकऽ कयलनि। तकर बाद ओ गज़ल ‘आयल कोईलीक कूक सुनि अमराई मे बहार/आयल भ्रमरक गँूज सुनि फुलवारी मे निखार.....’ सुनाकऽ सभहक प्रशंसा पओलनि। वरिष्ठ साहित्यकार विजय शंकर मल्लिक ‘सुधापति’ अपन कविता ‘उठू उठू वीर प्रबुद्ध जन....’ मे पाकिस्तान के पेशावर मे स्कूली बच्चासभ पर भेल आतंकी हमला के खिलाफत करबाक लेल आवाज़ बुलंद केलनि। सतीष चंद्र झा ‘उजेगरि’ लघुकथा मे बहुत सटीक ढंग सँ सामाजिक समस्या के रेखांकित कयलनि। भुटकुन झा वसंत गीत ‘कवि वसंत केर राग सुनायल...’ सुनाकऽ माहौल के शीत ऋतु मे वसंत ऋतुक एहसास करओलनि। अमन कुमार झा शिक्षा आ’ भ्रष्टाचार सँ जुड़ल ‘दुर्गति’ शीर्षक मैथिली कहानीक पाठ कयलनि। पठित रचनासभ पर तुलानंद मिश्र, कुमार मनीष अरविन्द, दया कान्त झा आ’ अरुण पाठक समीक्षा टिप्पणी देलनि। गोष्ठीक प्रारंभ मे विगत दिन (12-14 दिसंबर 2014) कऽ पटना मे आयोजित मैथिली लिटरेचर फेस्टिवल के चर्चा विशेषरुप सँ कएल गेल। बोकारो सँ ओहि आयोजन मे भागेदारी केनिहार साहित्यकार कुमार मनीष अरविन्द आयोजन मे बोकारो के मिथिला सांस्कृतिक परिशद् आ’ ‘साहित्यलोक’ के योगदान पर प्रकाश दैत बतओलनि जे मैथिली लिटरेचर फेस्टिवल मे बोकारोक योगदान के ओहिठाम आयोजकगण खूब प्रशंसा कयलनि। ओहि आयोजन मे ‘साहित्यलोक’ बोकारो द्वारा प्रकाशित मैथिली काव्य संग्रह ‘ड्राइंग रुप मे लाफिंग बुद्धा’ के लोकार्पण सेहो कएल गेल। कविता संग्रह के लोकार्पण सुप्रसिद्ध साहित्यकार रमानंद झा ‘रमण’, अशोक जी, श्याम दरिहरे, बोकारो के कुमार मनीष अरविन्द, विजय शंकर मल्लिक, हरिमोहन झा, सतीष चंद्र झा, अमन कुमार झा सहित उपस्थित अन्य साहित्यकार कयलनि। उल्लेखनीय अछि जे ‘ड्राईंग रुप मे लाफिंग बुद्धा’ कविता संग्रह मे बोकारो के वरिष्ठ व युवा 12 कवि के कविता प्रकाशित भेल अछि। एहि संग्रह मे जिनक रचना शामिल छनि ओहि मे साहित्यकार बुद्धिनाथ झा, दया कान्त झा, गिरिजा नंद झा ‘अर्धनारीश्वर’, विजय शंकर मल्लिक, विनय कुमार मिश्र, कुमार मनीष अरविन्द, भुटकुन झा, सतीष चंद्र झा, डाॅ सन्तोष कुमार झा, अमन कुमार झा, राजीव कंठ आ’ सुनील मोहन ठाकुर के नाम शामिल अछि।