Column1: https://www.navmithila.com/2016/08/blog-post_16.html#tabside2
Column2: नव
मिथिला
ब्यूरो :
पश्चिम बंगाल :
कोलकाता मे मैथिली संस्कार-गीत के संरक्षण हेतु, एकटा अनुपम कार्यक्रम गीत-गाइन प्रतियोगिता विगत पांच वर्ष स आयोजित कायल जा रहल अछि। एहि मे मैथिल धिया के मैथिली लोक गीत गाबै पड़ैत छनि। एहि मे भाग लेबाक लेल 8 वर्ष स ल के 21 वर्ष धरि कुमारि लड़की के आमंत्रित कायल जायत अछि। एहि साल ई कार्यक्रम 21 अगस्त के महाजाति सदनक एनेक्सी हाँल मे आयोजित होयत। कार्यक्रम मे भाग लेबाक लेल 17 टा पहिल प्रतिभागी के स्थान देल जायत। भाग लेबाक लेल एकटा फार्म भरै पड़ैत अछि, जकर अंतिम तिथि 15 अगस्त अछि , प्रवेश शुल्क 31 टाका राखल जेल अछि। जँ अहाँ अपन कोनो प्रतिभागी लेल फार्म लेबै चाहैत छी त, मिथिला महिला मंच (मिथिला विकास परिषद् के महिला शाखा) के कार्यालय मे जा संपर्क करी।  संपर्क सूत्र अछि 98310 31987
एहि कार्यक्रम के मीडिया पार्टनर
नव
मिथिला
अछि।