Column1: https://www.navmithila.com/2016/01/blog-post_18.html#put-your-comment
Column2: “
आहांक ठोर परहक कोनो गीत छी हम
” :
प्रो० विद्यानंद झा
: रंजीत कुमार झा :
कोलकाता
: १७ जनवरी २०१६ साँझ ३.३० बजे सँ विद्यापति विद्या मंदिर
,
कोलकाता मे लब्धप्रतिष्ठीत आ कोलकाताक पुरान मैथिल संस्था
“
मिथिला सांस्कृतिक परिषद्
”
द्वारा
प्रो० विद्यानंद झा जी
’
क एकल कविता पाठ
आयोजित भेल
। प्रो०. विद्यानंद झा जी
’
क पोथी
“
पराती जकाँ
”
जे साहित्य अकादेमी द्वारा प्रकाशित भेल अछि बेस चर्चित रहल अछि। साहित्यक बहुतो रास सम्मान सँ सम्मानित प्रो०. विद्यानंद झा जी कमो-बेस ८०
’
क दशक सँ कविता लिखैत आबि रहलाह अछि। विद्यानंद बाबू भारतक सुप्रसिद्ध प्रबंधन संस्थान
“
भारतीय प्रबंधन संस्थान कलकत्ता
” (IIM, Kolkata)
में प्राध्यापक छथि। विद्यानंद बाबू
’
क ई दोसर एकल कविता पाठ छलनि। अहिठाम ओ अपन माँ
,
पत्नि आ पुत्री
’
क संग आएल छलथि, जे बेस अह्लादित करऽ बला गप्प छल।
कार्यक्रम वरिष्ठ साहित्यकार श्रीमान रामलोचन ठाकुर जी
’
क अध्यक्षता मे शुभारम्भ भेल। बेलुड़ प्रवासी आ मैथिलीक सुपरिचित साहित्यकार श्रीमान विनय भुषण ठाकुर जी प्रो०. विद्यानंद झा जी
’
क साहित्यिक अवदान आ हुनक पोथी
“
पराती जकाँ
”
के बहुत रास कविता
’
क पांति के
उद्धृत करैत विश्लेषणात्मक ढंग सँ एकटा सारगर्भित आलेख पढलनि। विद्यानंद बाबू सब सँ पहिने अपन पहिल कविता
विलक्षण कथाकार स्व. राजमोहन झा जी
’
क श्रधांजलि मे समर्पित करैत आरंभ केलनि। तकरा बाद कवि मोनक अनंत झितीज के परिचय दैत विभिन्न तरहक एक सँ बढी कऽ एक कविता सब सुनोलनि। संगहि एक्के शीर्षक में मात्र क्रमांक बदलि कऽ गोट १००० कविताक एकटा शृंखला लिखबाक बात कहि कऽ मैथिली साहित्य प्रेमी लोकनिक लेल एकटा सुखद संवाद
’
क घोषणा सेहो केलनि। एहि तरहक कार्यक्रम सँ नवोदित साहित्यकार लोकनि बहुत रास साहित्यिक गुण-भेद
’
क अनुभव करैत छथि। कार्यक्रमक सफल संचालन प्रख्यात लघुकथा साहित्यकार श्री मिथिलेश झा जी केलनि। कार्यक्रम केर उत्तम व्यवस्था में श्री आसुतोष पाण्डे आ श्री दया शंकर मिश्र सक्रिय देखल गेलाह। उक्त कार्यक्रम मे साहित्यकार आ साहित्यनुरागी लोकनि में पटना सँ श्री श्याम दरिहरे
,
सांइटिस्ट साहित्यकार आ नाट्यकार श्री योगेन्द्र पाठक
“
वियोगी
”
कोकिल मंच
’
क निर्देशक आ वरिष्ठ रंगकर्मी श्री गंगा झा
,
लघू कथा साहित्यकार श्री अनमोल झा
,
समालोचक साहित्यकार श्री आमोद झा
,
युवा साहित्यकार श्री चंदन कुमार झा
,
युवा रंगकर्मी आ नाट्य निर्देशक श्री रंजीत कुमार झा
,
साहित्यप्रेमी श्री नबोनाथ मिश्र
,
श्री अरुण कुमार सिंह जी एवं अन्यान्य साहित्य स्नेही
’
क बेस जुटान देखल गेल।
अध्यक्षीय भाषण में साहित्यकार श्रीमान रामलोचन ठाकुर परिषद् केर अहि डेग के प्रसंशा केलनि आ प्रो. विद्यानंद झा जी के हूनक साहित्यिक प्रेम आ योगदानक प्रति धन्यवाद ज्ञापन करैत हूनक अग्रीम पोथी लिखबाक लेल शुभकामना देलनि। तदूपरान्त परिषद् दिस सँ सब आमंत्रित अतिथि आ श्रोता लोकनिक अल्पाहार ग्रहण
’
क पश्चात कार्यक्रमक समापनक घोषणा भेल।