Column1: https://www.navmithila.com/2016/12/election-commission-icon-manikantjha.html#tabside2
Column2: दरभंगा :
आकाशवाणी के पत्रकार, समाचार वाचक एवं मैथिली के प्रख्यात साहित्यकार श्रीमान मणिकांत झा के निर्वाचन आयोग अपन "आइकॉन" बनौलक अछि। मतदाता जागरूकता लेल स्वीप कार्यक्रम के सफल करबाक हेतु  मणिकांत झा के दरभंगा जिला लेल आइकॉन बनाओल गेलनि अछि।
विद्यापति सेवा संस्थान के तरफ स चुनाव आयोगक "आईकॉन" बनला पर आइ दरभंगा में श्रीमान मणिकांत झाजी के अभिनंदन कायल गेल।
मणिकांत झा द्वारा रचित मणि श्रृंखला के मैथिली गीत संग्रह वोटमणि के निर्वाचन आयोग द्वारा स्वीप कार्यक्रम लेल शामिल कायल गेल अछि।
मणिकांत झा द्वारा रचित आरो पोथी बेष चर्चित रहल अछि जाहि में गीतमणि, नीलमणि, मीतमणि, स्वच्छमणि, फागमणि, मधुमणि , नवरात्रमणि।
मणिकांत झा के दरभंगाक 'आइकॉन' बनला उपरांत सोशल साइट पर शुभकामना संदेशक बिहारि बही रहल अछि। संगहि विद्यापति सेवा संस्थान के महासचिव डा. बैद्यनाथ चौधरी बैजू, एमएसयू के कमलेश मिश्रा, प्रख्यात उद्घोषक पं. कमला कांत झा, रविन्द्र कुमार दिवाकर, जीवकांत मिश्र, ओमप्रकाश खेड़िया, हीरा कुमार झा, प्रकाश कुमार, रंजीत कुमार झा, विष्णुदेव झा विकल , जयप्रकाश चौधरी जनक एवं विजय कांत झा  के तरफ स सेहो शुभकामना सन्देश भेटलनि अछि।