Column1: https://www.navmithila.com/2014/10/blog-post_21.html#tabside1
Column2: धनतेरस
-
मंगलवार
कृष्णपक्ष त्रयोदशी केॅ धनतेरस
मनाओल जाइत अछि। एहि दिन
धनवन्तरि आ यमराज केॅ पुजा के विशेष महत्व अछि। एहि दिन
देवताक वैद्य धनवन्तरि ऋृषि
सागर मंथन सॅ अमृत कलश लS के
प्रकट भेल छलाह।
पुजा
सामग्री
-
दक्षिणावर्ती
,
शंख
,
केसर
,
गंगाजल
,
धुप
-
दीप
,
लाल
वस्त्र
,
कुमकुम
,
स्फटीक
माला
.
पुजा
विधि
-
एहि
दिन घर के द्वारि पर एकटा दीपक
जड़ेवाक चाही
,
जाहि
सॅ यमराज जी आरोग्य आयु प्रदान
करै छथि
,
अपन
सामर्थ्यक अनुसार चाँदी
,
सोना
व अन्य द्रव्य किनी
,
एहि
दिन शंख के पुजा के विशेष महत्व
अछि
.
विधि
-
लाल
कपड़ा पर शंख राखि केसर सॅ सतिया
बना ली
,
कुमकुम
सॅ तिलक कS ली
(
तिलक
मंत्र
-
ऊँ
श्री क्लीं ब्लुं
सुदक्षिणावर्त शंखाय नम
:),
धुप
-
दीप
देखा ली
,
स्फटीक
माला सॅ दीयाबाती दिन तक
5
माला
(
मन्त्र
-
ऊँ
हीं हीं हीं महालक्ष्मी धनदा
कुवेराय मम्  गृह स्थिरो ही
ऊँ नम
:)
जाप करी। पुन
: दी
याबाती
दिन लाल वस्त्र मे शंख के लपेट
दियौ।
निरंतरि उन्नति होयत।
छोटका दीयाबाती
-
एहि
दिन श्री कृष्ण नरकासुर के
बध केलथि
,
नरकासुरक
कालकोठरी स हजारो राजा
-
रानी
के आजाद केलनि
,
इन्द्रक
कोप सॅ ब्रजवासीक रक्षा लेल
एहि दिन गोवर्धन पर्वत के धारण
केने छलाह
,
ओहि
खुशी मे हम मैथिल छोट दियाबाती
मनाबैत छी
,
गोबरक
ढेरी पर
दीपक
जड़बै छी।
दीयाबाती
ओना
त दियाबाती के कथा बहुत रास
अछि
,
जाहि
मे
----
महामाया
 काली जी के क्रोध सॅ संसार के
 रक्षा लेल शंकर जी हुनक चरण
 लग सुइत रहला
,
तखन
 क्रोधोन्मत महामाया हुनक
 छाती पर चरण रखलखीन कि क्रोध
 शांत भ गेलनि
,
संसार
 नष्ट होइ स बचि गेल
.
मिथिला
 के पाहुन राम आ मैथिली सीता
,
रावण
 बध क अयोध्या एला के खुशी मे
 सब दियाबाती मनाबैत अछि
.
पुजा
विधि
-
दीयाबाती
के पुजा प्रदोष समय
,
स्थिर
लग्न के विशेष महत्व अछि
,
पुजा
के समय मोर पंख रखला सॅ लक्ष्मी
के प्राप्ती होइत अछि
,
मुख्य
द्वार पर हल्दी और चौरक पिठार
सॅ स्वस्तिक बनेला सॅ निरोग
आ प्रसन्नता प्राप्त होइत
अछि
,
दीयाबाती
दिन सरसों तेल के दीपक स काजर
बनेला सॅ भुत
-
प्रेत
,
नजर
-
गुजर
सॅ रक्षा होइत अछि
.
मंत्र
-
ऊँ
महालक्षमये नम
:
ऊँ
विष्णुप्रियाये नम
: