Column1: https://www.navmithila.com/2014/12/blog-post_85.html#tabside1
Column2: मिथिला आ
संस्कृत विवि केर भीसीपर भेल मोकदमा
रोशन कुमार मैथिल
दरभंगाक ललित
नारायण मिथिला विश्वविद्यालय केर कुलपति डाॅ साकेत कुश्वाहा आ कामेश्वरसिंह संस्कृत
विश्वविद्यालय केर कुलपति डाॅ देवनारायण झा सहित चारि गोटेपर विरुद्ध मुख्य न्यायिक
दंडाधिकारी ज्ञानेन्द्र कुमार श्रीवास्तवक अदालतिमे मोकदमा अंकित कयल गेल अछि। ई मोकदमा
लनामिवि के स्नातकोत्तर संस्कृत विभाग के पूर्व विभागाध्यक्ष सहि प्रचार्य डाॅ ऋषिकेश
झा अंकित करेलनि अछि। अदालतिमे एहि मामिलाक अगिला तिथि 22 दिसम्बर निर्धारित कयल गेल
अछि।
ओमहर डाॅ
झा केर अधिवक्ता शशिभूषण प्रसाद सिंह जनतब देलनि अछि। उपरोक्त आरोपित लोकनि 7 नवम्बर
2014 कें डाॅ ऋषिकेश केर संग दुव्र्यवाहर केने छला संगे अपमानित केने छला। नालिसीमे
आरोप लगाओल गेल अछि जे घटनाक दिन श्री झा अपना विभागमे अन्य सहकर्मि लोकनिक संग काज
कऽ रहल छला। एहि क्रममे लनामिवि केर कुलपति अपन सुरक्षा गार्ड राजेश कुमार एवं लाल
बहादुर सिंह एवं निजी सचिव कौशलानंद श्रीवास्तवक संग ओहि ठाम एला आ डाॅ ऋषिकेशसँ कहलनि
जे तीन दिनसँ अपनेकेँ मूल्यांकन प्रतिवेदन समर्पित करबा लेल कहज जा रहल छल, एखन धरि
कियक नहि जमा करेलौ अछि? एकरा बाद अपन सुरक्षागार्डके ँ आदेश देलनि जे हुनका घसीट कऽ
एहि ठामसँ लऽ चलु। आदेशक पालन करैत सुरक्षागार्ड लोकनि डाॅ ऋषिकेशके ँ जबरदस्ती गाड़ीपर
बैसा लेलक।
दोसर दिस
नालिसीमे ईहो कहल गेल अछि जे संस्कृत विवि केर कुलपति मोबाइलक माध्यमे अपन पुत्रक मूल्यांकरन
प्रतिवेदन शीघ्र समप्रित करबा लेल कहने छला, जाहिसँ हुनक पुत्रक मौखिक परीक्षा शीघ्र
भऽ सकनि। उक्त घटनाक जनतब विवि थाना सहित जिलाक उच्च प्रशासनिक अधिकारी लग सेहो कयल
गेल अछि।