Column1: https://www.navmithila.com/2016/01/blog-post_86.html#tabside1
Column2: नव मिथिला डेस्क :
हावड़ा :
मिथियात्रिक-झंकार नाट्य संस्था के तत्वाधान मे बेलुड़ के नेशनल क्लब मे एकटा बैसार भेल। जाहि मे संस्थाक एहि बेर भेल नाटक के समीक्षा आ नाटककार गुणनाथ झाजीक शोकसभा आयोजित भेल। संस्था के सब सदस्य भेल नाटक
"काठक लोक"
के समीक्षा करैत सुविधा आ असुविधा पर इजोत देलनि।  नाट्य निर्देशक शम्भुनाथ मिश्र मैथिली नाटक मे दर्शक आ रंगकर्मी के कमी पर निराशा व्यक्त केलनि। आ कहलनि जे हमर संस्था नव-नव कलाकार सब के आमंत्रित करैत अछि, जे हमरा संग जुरि ई कोनो ख़राब विधा नहि अछि।  सचिव संजय ठाकुर कहलनि जे मैथिल पार्षद कैलाश मिश्र  के ओहि दिनक व्यक्तव्य हमरा सब के आह्लादित केलक।  एहि बेर हुनक बात के राखैत हम सब हावड़ा मे नाटक मंचन करब।  महिला पात्र  शशिता राय  मैथिली नाटक मे महिला के कमी पर निराशा व्यक्त केलनि।  आ कहलनि जे हमहू त महिला छी, हमरा परिवारक लोक हमर जिज्ञाषा के बुझलक आ हमरा नाटक क्षेत्र स जुड़ला स खुश छथि।  हुनक संगे नवोदित महिला पात्र पूजा पाठक सेहो महिला के रंगमंच मे उदाशिनता पर दुःख व्यक्त करैत कहलनि जे हमहुँ त मिथिलानी छी, हमर परिवार हमरा पर गर्व करैत अछि. आई काल्हि जौ महिला विभिन्न क्षेत्र मे नौकरी क सकैत अछि त कला क्षेत्र स परहेज किएक ?
एहि
अवसर पर नाट्य लेखक गुणनाथ झाजिक निधन स मर्माहत संस्था दू मिनटक मौन धारण क हुनका श्रद्धांजलि देलनि।
एहि अवसर पर संस्थाक सदस्य लोकनि मे दिनेश मिश्र, सुधीर जी, आलोक रंजन, विनय चौधरी, जयकृष्ण झा "जगत" एवं अनन्य लोक उपस्थित छलाह।