Column1: https://www.navmithila.com/2015/12/blog-post_21.html#tabside3
Column2: तबलावादक डाॅ राकेश रंजन
इस्पात नगरी के गौरवान्वित कयलनि संगीतज्ञ डाॅ राकेश रंजन
संगीत में शोध के लेल संस्कृति मंत्रालय देलक फेलोशिप
-
अरुण पाठक
संगीत पर लिखल हुनक पोथी
बोकारो (झारखंड)
। झारखंड प्रदेशक शैक्षणिक राजधानी के रुप में चर्चित इस्पात नगरी बोकारो साहित्यिक- सांस्कृतिक प्रतिभासभक नगरी सेहो मानल जाईत अछि। एहिठामक कतेको साहित्यकार राष्ट्रीय स्तर पर चर्चित भेलाह अछि तऽ संगीत व कला के क्षेत्र मे सेहो एहिठामक प्रतिभासभ अपन उल्लेखनीय क्षमताक प्रदर्शन कय नगर व राज्यक गौरव बढ़बैत रहला अछि। संगीत के क्षेत्र मे एकटा नव उपलब्धि हासिल कयलनि अछि बोकारो के संगीतज्ञ डाॅ राकेश रंजन। भारतीय संगीत कला अकादमी, बोकारो के सचिव व देश के कतेको प्रतिष्ठित संगीत समारोह मे अपन प्रस्तुति दऽ चुकल सुप्रसिद्ध तबलावादक डाॅ राकेश रंजन के संस्कृति मंत्रालय, भारत सरकार द्वारा जूनियर फेलोशिप प्रदान कएल गेल अछि। वर्ष 2013-14 के लेल जूनियर फेलाशिप हेतु चयनित डाॅ राकेश रंजन ‘बिहार के सांगीतिक परंपरा और कलाकारों के आर्थिक-सामाजिक स्थिति का विश्लेषणात्मक अध्ययन’ विषय पर शोध प्रस्तुत करताह। जूनियर फेलोशिप हेतु एहि वर्ष 15 सितंबर 2015 कऽ दिल्ली मे आयोजित साक्षात्कार मे चयन समिति मे अन्य गुणी जनक अलावा प्रख्यात संगीतज्ञ व भजन सम्राट अनूप जलोटा एवं सुप्रसिद्ध लोकगायिका डाॅ मालिनी अवस्थी शामिल छलीह। एहि सँ पूर्व संस्कृति मंत्रालय, भारत सरकार द्वारा डाॅ राकेश रंजन के तबला वादन मे विशेष प्रशिक्षण प्राप्त करबाक लेल वर्ष 1996-98 मे स्काॅलरशिप सेहो भेटि चुकल अछि। राष्ट्रपति निवास, शिमला मे सेहो किछु समय धरि रहिकऽ हिनका संगीत मे शोध कार्य करबाक अवसर भेटि चुकल अछि।
बिहार के पूर्वी चम्पारण के मुख्यालय मोतिहारी शहर के मूल निवासी व वर्तमान मे बोकारो मे भारतीय संगीत कला अकादमी के सचिव डाॅ राकेश रंजन लगभग दू दशक सँ शास्त्रीय संगीतक सेवा मे लागल छथि। तबला वादन मे ई प्रारंभिक शिक्षा बनारस घराना के प्रख्यात तबलावादक पंडित अनोखे लाल मिश्राक शिष्य स्व. बाबू बच्चु सिंह सँ प्राप्त कयलनि। बाद मे डाॅ रंजन प्रसिद्ध तबलावादक पं. शंकर घोष (कोलकाता) सँ शिक्षा ग्रहण केनाई शुरु कयलनि जे आइयो जारी अछि। सामान्य शिक्षा मे राष्ट्रीय संस्कृत संस्थान, नई दिल्ली सँ शास्त्री (बी.ए.) के डिग्री प्राप्त डाॅ राकेश रंजन संगीत शिक्षा मे तबला व गायन दूनू विधा मे प्राचीन कला केन्द्र, चंडीगढ़ सँ भास्कर (एम.ए.) के डिग्री हासिल कयलनि अछि। बी. आर. अंबेडकर बिहार विश्वविद्यालय, मुजफ्फरपुर सँ संगीत मं पीएच-डी के उपाधि प्राप्त डाॅ राकेश रंजन के संगीत के क्षेत्र मे अवदानक लेल कतेको पुरस्कार व सम्मान भेटि चुकल अछि। हिनका भेटल प्रमुख सम्मान मे तालमणि सम्मान (सुर सिंगार संसद, मुंबई), स्वामी हरिदास सम्मान (स्वामी हरिदास संगीत विद्यापीठ, मोतिहारी, बिहार), कालीदास संगीत कला संस्कृत सेवा सम्मान (राष्ट्रीय संस्कृत प्रसार परिषद्, बोकारो), कलाश्री सम्मान (शाकंुतलम् कला संस्कृति मंच, मुजफ्फरपुर, बिहार), गिरनार संगीत रत्न (गिरनार महोत्सव, जूनागढ़, गुजरात) शामिल अछि।
डाॅ राकेश रंजन संगीत शास्त्री होयबाक संगहि साहित्यिक संस्कार-संपन्न व्यक्तित्वक धनी छथि। हिनका साहित्यिक संस्कार पैतृक विरासत के रुप मे प्राप्त भेल अछि। हिनक पिता डाॅ अशोक कुमार ‘राकेश’ वरिष्ठ साहित्यकार आ’ पत्रकार छथि। वर्ष 2014 मे डाॅ राकेश रंजन के संगीत पर लिखल एकटा पोथी ‘गोपाल सिंह ‘‘नेपाली’’ के गीतिकाव्य में संगीत तत्त्व’ के प्रकाशन भारत के प्रतिष्ठित प्रकाशन ‘नेशनल बुक ट्रस्ट’(एन.बी.टी), नई दिल्ली कयलक। हिलक एहि पोथी में विशिष्ट साहित्यिक प्रतिभा के धनी व गीतक राजकुमार के नाम सँ प्रसिद्ध गोपाल सिंह ‘नेपाली’ के रचनासभ मे संगीत तत्त्व पर बहुत तथ्यपूर्ण जानकारी देल गेल अछि। डाॅ राकेश रंजन वर्ष 1193 सँ सुर सिंगार संसद, मुंबई के ‘कल के कलाकार’ वार्षिक कार्यक्रम मे प्रस्तुति दैत आबि रहल छथि। ई एहि कार्यक्रम मे कतेको अन्य कलाकारसभकें सेहो प्रस्तुति देबाक लेल भेजलनि अछि। बोकारो मे शास्त्रीय संगीत के कार्यक्रमसभक आयोजन मे सेहो हिनक सक्रिय भूमिका रहैत अछि। संगीत संबंधी हिनक आलेख आदि विभिन्न पत्रिका, जर्नल आदि मे प्रकाशित भेल अछि। तबलावादक के रुप मे डाॅ राकेश दूरदर्शन सँ सेहो जुड़ल रहलाह अछि। संगीत नाटक अकादमी, दिल्ली, झारखंड सरकार के कला-संस्कृति विभाग द्वारा आयोजित कार्यक्रम सहित कतेको अन्य प्रतिष्ठित संगीत कार्यक्रम मे तबला वादन कऽ चुकल छथि। संभवतः ई पहिल व्यक्ति छथि जे संगीत विधा मे कैरियर संबंधी जिज्ञासुसभक लेल निःशुल्क काउंसिलिंग सेवाक शुरुआत कयलनि। डाॅ राकेश रंजन के जूनियर फेलोशिप भेटला सँ बोकारो के संगीत जगत मे हर्षक माहौल अछि। वरिष्ठ संगीतज्ञ पं. राणा झा, बब्बनजी विश्वकर्मा, पं. बच्चनजी महाराज, पं. सूर्य नारायण झा, नरेश कुमार सिन्हा, स्वराज कुमार राय, राकेश कुमार सिंह, बलराम मजूमदार, रंजू सिंह, सुनीता श्रीवास्तव, धनंजय चक्रवर्ती, अंकिता चक्रवर्ती, अमरजी सिन्हा, प्रसेनजीत शर्मा, अमित सरकार, दीपक कुमार झा, रुपक कुमार झा आदि डाॅ राकेश रंजन के एहि उपलब्धि पर बधाई दैत कहलनि जे ई बोकारो सहित पूरा झारखंड आ’ बिहार के लेल गौरवपूर्ण उपलब्धि अछि।