Column1: https://www.navmithila.com/2018/05/navmithilanews_12.html
Column2: कोलकाता/दरभंगा.
एहि संसार मे लोकक देह नश्वर अछि, जे जन्म लेलनि हुनका एक ने एक दिन अपन प्राण त्यागय पड़ैत अछि मुदा मिथिला स्टूडेंट्स यूनियनक जमीनी स्तर पर जुझारू,  जांबाज, जोशीला 2 गोट सेनानी सुधांशु कर्ण आ शंकर मंडल केर असमय कालक गाल मे समा जयबा सँ विधाता केर नाइंसाफी पर समस्त मिथिला स्टूडेंट्स केर सेनानी लोकनि सँ ल' क' मिथिलांचल
धरि
मे शोकक लहरि पसरल अछि. दरभंगा मे एक भयावह सड़क दुर्घटना मे जांबाज सेनानी सुधांशु कर्ण आ शंकर मंडल केर असमय निधन भ गेल. सेनानी शंकर मंडल केर बहिनक शगुन छल मुदा विधाता केँ किछु अउर सोहायल.
एहि निधन पर मिथिला स्टूडेंट्स यूनियन पश्चिम बंगाल आइ सांझ 4 बजे सँ बेलूरक हाऊसिंग काम्प्लेक्स मे एक श्रद्धांजलि सभा केर आयोजन कयलक अछि. जाहि मे तमाम सेनानी द्वारा हिनका श्रद्धांजलि देल जायत.