Column1: https://www.navmithila.com/2017/10/www.navmithila.com.html
Column2: बिहार मे शराबबंदीक बादो एकरा तस्करी केर खेल बेधड़क चलि रहल अछि. तस्करक संग-संग एहि केर बाजारीकरण करयवलाक संख्या सेहो किछु कम नहि अछि. किछु दिन पहिने एहने एक खुलासा दरभंगा मे भेल छल, जतय पॉकेट खर्चक लेल तीन नाबालिग स्टूडेंट ई सब कृत्य करैत छल. ओकरा हिरासत मे लेल गेल.
अजगुत बात ई अछि कि एहि सभ केर सरगना दरभंगा जेल मे पहिने बंद अछि. शराबक धंधा जेलक भीतर सँ चलबैत अछि. ई बात स्वयं दरभंगा पुलिस कबूललक अछि.
एखन एहि धंधा में रिस्क बेसी अछि तहन फायदो नीक अछि जाहि लेल छात्र एहि कारोबार मे फंसि रहल अछि, जे शुभ संकेत नहि थिक.