Column1: https://www.navmithila.com/2015/01/blog-post_21.html#tabside1
Column2: कोलकाता
: रजत जयंती के अवसर पर नाट्य संस्था कोकिल मंच ३१ जनवरी आ १ फरवरी के दू दिना  कार्यक्रम के आयोजन कयलक अछि। विद्या मंदिर सभागार, मोयरा स्ट्रीट मे शनिदिन ३१ जनवरी के ४:३०  बजे स सांस्कृतिक कार्यक्रम आयोजित होयत।  एहि मे दरभंगा स मैथिली के प्रसिद्द गायक आ अभिनेता माधव राय एवं बेंगलोर स  प्रसिद्द गायिका  रजनी पल्लवी के कार्यक्रम होयत।
रविदिन १  फरवरी के सांझ ४ :३०  बजे स डॉ. योगेन्द्र पाठक 'वियोगी' लिखित नाटक 'बूढ़ भेल बलाय' के मंचन होयत। एवं निर्देशन गंगा झा करताह। लगातार किछु दिन स संस्था स्थानीय विद्यापति विद्या मंदिर में रिहलसल मे लागल अछि, स्त्री पात्र मे रंगकर्मी किरण झा के देखै लेल भेटत। एहि कार्यक्रम के मीडिया पार्टनर नव मिथिला अछि।