Column1: https://www.navmithila.com/2017/11/blog-post_6.html
Column2: अरुण पाठक
बोकारो । मिथिलाक महान लोक संस्कृति सँ जुड़ल भाय-बहिनक अटूट प्रेमक प्रतीक पावनि सामा-चकेवा शुक्रदिन (3 नवंबर 2017) देर साँझ बोकारो मे संपन्न भेल। बोकारो मे मैथिली भाषा-भाषीसभक प्रतिष्ठित संस्था मिथिला सांस्कृतिक परिषद्क तत्वावधान मे नगर के सेक्टर-4ई स्थित मिथिला अकादमी पब्लिक स्कूल मे सामा-चकेवा पावनिक भव्य आयोजन कएल गेल। मैथिल-परम्परानुसार समदाओन आदि भावपूर्ण पारंपरिक गीतसभक संग सामा-चकेवा के भावनीभी विदाई देल गेल। चास-बोकारो के विभिन्न भाग सँ बहुतरास संख्या मे पहुंचल स्त्रीगण माटि सँ निर्मित सामा-चकेवाक विधिसभ पूरा कयलनि। परंपरानुसार सामा-चकेवा, सतभइया, बृंदावन, चुगला, ढोलिया बजनिया, बन तितिर, पंडित आ’ अन्य मूर्तिसभक खेलौना वला डाला कें लऽकऽ महिलासभ जुटलीह आ’ सन (पटुआ) सँ बनल चुगिला कंे जरओलनि। ओकर मुँह झुलसओलनि। तकर बाद हुनकासभक सामूहिक रूप सँ विसर्जित कयलनि। प्रारंभ मे आगंतुकसभक स्वागत करते हुए परिषद्क सांस्कृतिक कार्यक्रम निदेशक अरुण पाठक मिथिलांचलक सांस्कृतिक विशिष्टता पर आधारित दूटा गीत सुनाकऽ सभकें आनंदित कयलनि। मंच संचालन श्रवण कुमार झा कयलनि।
ज्ञातव्य अछि जे सेक्टर 2डी में मैथिली कला-मंच काली पूजा ट्रस्ट द्वारा निर्मित श्यामा काली मंदिर परिसर में भारती झा, पिंकी झा सहित अन्य स्त्रीगणसभ दिन संध्या काल सामा-चकेवा पावनि मनयबाक लेल जुटैत छलीह। समापन कार्यक्रम मिथिला सांस्कृतिक परिषद्क तत्वावधान मे आयोजित कएल गेल। एहि अवसर पर मिथिला एकेडमी पब्लिक स्कूलक अध्यक्ष रामाधार झा, मिथिला सांस्कृतिक परिषद्क अध्यक्ष कुमुद कुमार ठाकुर, महासचिव राजेन्द्र कुमार, पूर्व महासचिव हरिमोहन झा सहित सुनील मोहन ठाकुर, विवेकानंद झा, आर के कर्ण, राजीव कंठ, माया नन्द झा, श्रीमोहन झा, संतोष कुमार मिश्र, पी के झा ‘चंदन’, मनोज कुमार झा, सुदीप कुमार ठाकुर, मधु ठाकुर, बी राय, गंगेश कुमार पाठक, श्रवण झा, गोविन्द कुमार झा, शंभु झा, किरण मिश्रा, पिंकी झा, सुनीता झा, भारती झा, जयंती पाठक, श्वेता झा, शीला मिश्रा, कुमकुम झा, पूनम सिंह, गणेश झा, काली कान्त मिश्र आदि मुख्य रूप सँ उपस्थित छलाह।