Column1: https://www.navmithila.com/2016/01/blog-post.html#put-your-comment
Column2: नव
मिथिला
ब्यूरो :
दरभंगा :
विद्यापति सेवा संस्थान स प्रकाशित पोथी "सामाजिक सरोकारक चिकित्सक डा. गणपति मिश्र" के   समीक्षा के लेल रविदिन महाराजा महेश ठाकुर मिथिला कालेज के सभागार मे एकटा बैसार भेल । संस्थान के महासचिव डा. बैद्यनाथ चौधरी ‘बैजू’क अध्यक्षता मे भेल बैसार मे वरिष्ठ एवं साहित्य अकादमी पुरस्कृत डा. सुरेश्वर झा एवं सीएम साइंस कालेज के मैथिली विभागाध्यक्ष डा. अशोक कुमार मेहता पोथी पर अपन-अपन समीक्षात्मक व्याख्यान देलनि ।
अपन व्याख्यान मे समीक्षक स्मारक ग्रंथ के विभिन्न पहलु पर विस्तार स इजोत देलनि । समीक्षक पोथी के डा. गणपति मिश्र के वैशिष्टय के रेखांकित करैत एकरा आरो सारगर्भित रुप दैत एकटा स्मृति ग्रंथ के रुप मे प्रकाशित करवाक सुझाव देलनि अछि । एहि अवसर पर बतौर मुख्य अतिथि डा. जगत नारायण नायक डा. गणपति मिश्र के किछु बिसरल बात के रेखांकित केलनि। अध्यक्षीय उद्बोधन मे डा. बैद्यनाथ चौधरी ‘बैजू’ डा. गणपति मिश्र स्मारक ग्रंथ सहित पद्मविभूषण डा. सीपी ठाकुर अभिनंदन ग्रंथ के शीघ्र प्रकाशनक संकल्प लेबाक अनुरोध करैत एहि कार्यक जिम्मेवारी मणिकान्त ठाकुर के देलनि।  ओ मिथिला, मैथिली एवं पृथक मिथिला राज्यक स्थापना के लेल चलि रहल आंदोलन मे डा. मिश्र के योगदानक विस्तार स चर्चा केलनि । पोथी के संपादक मणिकान्त झा के संचालन मे आयोजित समीक्षा बैठक मे बहुत रास साहित्यकार व अन्य लोक उपस्थित छलाह। धन्यवाद ज्ञापन प्रवीण कुमार झा केलनि।
बैसार मे प्रमुख रुप स विष्णुदेव झा ‘विकल’, दीपक कुमार झा, डा. कृष्ण कुमार, डा. अनिल कुमार झा, डा. रामसुभग चौधरी, डा. ओमप्रकाश, डा. वासुकीनाथ झा, डा. उषा चौधरी, प्रो. चंद्रशेखर झा उर्फ बूढ़ा भाई आदि उपस्थित छलाह। कार्यक्रम के समय डा. आब्दी, डा. एचके मिश्र, अभय कश्यप, उत्तिमलाल ठाकुर, शशिरंजन आदि के मिथिलाक परंपरा के अनुसार पाग एवं चादर स सम्मानित कायल गेलनि ।