Column1: https://www.navmithila.com/2017/12/navmithilanews_26.html
Column2: बेलूर/रिषरा.
मिथिला स्टूडेंट यूनियन पश्चिम बंगाल द्वारा सागर झाक नेतृत्व मे रिसड़ा मे जखनकि महिला विंगक अध्यक्ष शसिता राय एंव सहायक सचिव अमित कुमार झाक नेतृत्व मे बेलुर मे सदस्यता अभियानक आयोजन कयल गेल। जाहि मे बहुत मैथिल लोकनि सदस्य्ता ग्रहण कयलनि.
मिथिला स्टूडेंट यूनियन पश्चिम बंगाल प्रदेश कमिटीक द्वारा कार्यकर्ता सम्मेलन सह सदस्यता अभियानक आयोजन मे मुख्य अतिथिक रूप मे - अविनाश भारद्वाज ( राष्ट्रीय महासचिव ), अमित कुमार ठाकुर ( संगठन प्रभारी) एवं विद्या भूषण राय ( राष्ट्रीय सचिव) उपस्थित छलाह।