Column1: https://www.navmithila.com/2015/02/blog-post.html#tabside1
Column2: ‘साहित्य मंच’ कार्यक्रमक तहति भेल मैथिली कविता पाठ कार्यक्रम
‘हँसक वाहन सँ उडि़ अबियौ मातु सरस्वती अबियौ...’
-
अरुण पाठक
झारखंड (बोकारो)।
साहित्य अकादेमी, नव दिल्ली आ’ अन्तरारष्ट्रीय मैथिली परिषद्, बोकारो इकाई क¢ संयुक्त तत्वावधान मे सेक्टर 4 स्थित मिथिला सांस्कृतिक परिषद्क सभागार मे रविदिन (1 फरवरी 2015) साँझ मे साहित्यिक चर्चा आ’ मैथिली कविता पाठ कार्यक्रमक आयोजन कएल गेल। कार्यक्रमक शुभारंभ पंडित श्रीदेव चैधरी व पंडित श्याम झा के स्वस्ति वाचन आ’ उपिस्थत अतिथि व श्रोतासभ द्वारा समवेत स्वर मे महाकवि विद्यापतिक रचना भगवती आराधना गीत ‘जय-जय भैरवि असुर भयावनि...’ के गायन सँ भेल। अंतरराष्ट्रीय मैथिली परिषद्, बोकारो इकाई के कार्यकारी अध्यक्ष सुशील कुमार झा अतिथि व आगंतुकसभक स्वागत कयलनि। अतिथिगण द्वारा महाकवि विद्यापति चित्र पर पुष्पार्चन आ’ हुनक चित्रक सोझा दीप प्रज्ज्वलनक संग कार्यक्रमक विधिवत् शुरुआत भेल। दिल्ली सँ आयल साहित्य अकादेमी के विशेष कार्याधिकारी (कार्यक्रम) डाॅ देवेन्द्र कुमार देवेश विषय प्रवेश करबैत कार्यक्रमक उद्देश्य पर प्रकाश देलनि। ओ कहलनि जे साहित्य अकादेमी 24 विभिन्न भारतीय भाषाक विकास लेल आ’ ओकर साहित्यिक संवर्द्धन लेल सदैव प्रयत्नशील रहल अछि। एहि दिशा मे अकादेमी द्वारा विविध कार्यक्रमक आयोजन सेहो कएल जाईत अछि। एहि अवसर पर साहित्य अकादेमी के डाॅ देवेन्द्र कुमार देवेश, मैथिली परामर्शदात्री सदस्य डाॅ अशोक अविचल, एहि कार्यक्रमक अध्यक्ष बुद्धिनाथ झा, अंतरराष्ट्रीय मैथिली परिषद् के संस्थापक डाॅ धनाकर ठाकुर आ’ मिथिला सांस्कृतिक परिषद्, बोकारो के महासचिव हरिमोहन झा के मिथिलांचलक परंपरानुसार पाग-डोपटा व माला पहिराकऽ सम्मानित कएल गेल। संक्षिप्त साहित्यिक चर्चा मे भाग लैत वक्तागण मैथिली साहित्यक परंपरा आ’ वर्तमान स्थिति पर विचार व्यक्त करैत मैथिली साहित्यक विकास लेल आओर प्रयास पर बल देलनि। तकर बाद कविता पाठ कार्यक्रमक शुरुआत वरिष्ठ गीतकार विनय कुमार मिश्र अपन रचना सरस्वती वंदना ‘हँसक वाहन सँ उडि़ अबियौ मातु सरस्वती अबियौ...’ सुनाकऽ कयलनि। तत्पश्चात् कवयित्री उषा झा भू्रण हत्या आ’ नारी उत्पीड़न पर आधारित कविता सुनाकऽ सभहक प्रशंसा पओलनि। कवि सुनील मोहन ठाकुर गीत ‘एको आखर तऽ लिखू कोना छी अहाँ...’ आ’ ‘सर्वसम्मति’ शीर्षक कविता सँ सभहक ध्यान आकृष्ट कयलनि। गंगेश कुमार पाठक अपन कविता ‘मैथिली छी मैथिली सँ वर्णित मिथिला के आब हम बिसरल छी’ मे मिथिला के प्रति सभ मैथिल कें अनुराग रखबाक अपील कयलनि। श्रीदेव चैधरी ‘बनबितौं गामे मे घर द्वार...’ गीत मे गाम सँ बाहर शहर मे रहि रहल लोकसभक मनोभाव कें खूब नीक सँ वाणी देलनि। हुनक एहि रचना मे मिथिलांचलक सांस्कृतिक विशिष्टता संपूर्णता मे उभरिकऽ आयल अछि। वरिष्ठ कवि विजय शंकर मल्लिक ‘सुधापति’ वसंत पर कविता सुनाकऽ श्रोतासभक प्रशंसा पओलनि। जमशेदपुर सँ आयल डाॅ अशोक अविचल नारी अपमान के रेखांकित करैत कविता ‘नहि मरल दामिनी, लोकतंत्र मरि गेल...’ सुनाकऽ सभकें प्रभावित कयलनि। वरिष्ठ कवि अमीरीनाथ झा ‘अमर’ के धारदार कविता सेहो प्रशंसनीय रहल। नवोनाथ झा विवेक के रचना सामाजिक बुराई पर आधारित छल। अध्यक्षीय काव्यपाठ करैत वरिष्ठ कवि बुद्धिनाथ झा ‘मिथिला महात्म्य’ सुनाकऽ श्रोतासभकें आनंदित कयलनि। मंच संचालन अंतरराष्ट्रीय मैथिली परिषद् के प्रदेश अध्यक्ष अमीरी नाथ झा ‘अमर’ तथा धन्यवाद ज्ञापन शिवनाथ झा कयलनि। मैथिली व मिथिला पर डाॅ धनाकर ठाकुर, नगीना प्रसाद महतो व अमरेन्द्र कुमार झा सेहो प्रेरक विचार रखलनि। एहि अवसर पर तुला नन्द मिश्र, सतीष चंद्र झा, डाॅ सन्तोष कुमार झा, लाल बाबा, गणेश झा, अमरनाथ झा, ज्य¨तिष चन्द्र झा, मन¨ज कुमार झा, मिहिर कुमार झा, राम जीवन मंडल, पुण्यानंद लाल दास, ग¨विन्द कुमार झा, चित्रा च©धरी, बद्री नारायण मिश्र, विश्वनाथ झा, शशिभूषण अ¨झा मुकुल, नवकान्त झा, राजीव चन्द्र झा (राजू), चंद्रिका मंडल आदि उपस्थित छलाह।