Column1: https://www.navmithila.com/2015/07/blog-post_27.html#put-your-comment
Column2: साहित्यिक संस्था "अकासतर बैसकी" मनोलक छठियार.
•
वर्षा होइतो मेघडम्बर बिनु होइत रहत आलेख पाठ
कोलकाता
– रविदिन साहित्यिक संस्था "अकासतर बैसकी" के छठम पर्व एतिहासिक स्थान स्वामी विवेकानंद के आश्रम बेलुड़मठ मे मनाओल गेल, वर्षा होइतो कवि लोकनिक जोश देखल जा रहल छल, बिनु मेघडम्बर के आलेख पाठ होइत रहल,  ई कार्यक्रम बहुत महत्तवपुर्ण मानल जा रहल अछि,  रविदिन उल्टा रथ, छठम बैसार ते छठिहार एवं स्वामी जी के श्रद्धांजलि के रुप मे समर्पित छल. विदित हो कि स्वामी जी के देहावसान जुलाई मास मे भेल छलनि। एही अवसर पर उपस्थित कवि लोेकनि अपन रचित आलेख के पाठ केलनि. अकासतर बैसकी साहित्यकार लोकनिक एकटा अनुपम सोच अछि, ई कार्यक्रम महानगर के विभिन्न पार्क मे मासिक रुप स आयोजीत होइत अछि। एही में उपस्थित साहित्यकार लोकनि
उपस्थित साहित्यकार लोकनि
अपन नव लेखन के पाठ करैत छथि, एही के उपरांत एक-एकटा  लेख पर वृष्टित आलोचना होइत अछि,  एही में केवल साहित्यकार नहि अपितु श्रोता सेहो आलेख पाठक लाभ उठबैत छथि. बेलुड़मठ मे एही अनुपम कार्यक्रम के देखै आ सुनै लेल उपस्थित पर्यटक सब सेहो भरपुर आनन्द लेलनि। कतेको  लोक  फोटो लै मे मसगुल छल. एही छठम आयोजन मे उनैस टा कवि भाग लेलनि। जाहि में महिला सेहो छलीह। लोकप्रिय ग़ज़लकार राजीव रंजन मिश्र स्वरचित गजल सुजनौलनि,  विजय कुमार ईस्सर पिया मोर बनी बैसल अंजान एवं नव गीत नव साज छै, नव साहित्य समाज छै गाबि के सब के मंत्र मुग्ध क देलनि, अशोक राय दु धुर जमींनक खातीर रचना के माध्यम स गामक जमीनी हालात के उजागर केलनि,  किरण झा के चीरपतिया सुनी के हॅसैत-हॅसैत ओंघरा लगलाह, साहित्यकार विनय भूषण सेहो नीक आ मार्मिक रचना सुनओलनि, अकासतर बैसकी के संयोजक रुपेश त्योंथ सेहो रचना पाठ केलनि एवं संस्था के क्रिया-कलाप पर इजोत देलनि. बीच -बीच  में वरिष्ठ साहित्यकार-आलोचक प्रफुल्ल कोलख्यान कवि लोकनिक आलेख पर चर्चा करैत रहलाह एवं ओ कहलनि जे साहित्यकार के संतुष्ट करवाक लेल कोनो पुरस्कार नहीं अछि. रौशन चौधरी सेहो कविता पाठ केलनि, रत्नेश्वर झा मनोज शांडिल्य द्वारा रचित सुरूजक छाहरि मे पोथी स एकटा रचना पढ़लनि, उमाकांत झा बक्शी भावपूर्ण रचना पढ़लनि। अमरनाथ भारती सेहो पढ़लनि, एही कार्यक्रम के सफल बनबै मे अरविंद झा, गंगा प्रसाद झा, भवन झा, रामनरेश शुक्ला, मनोज झा एवं जय चटर्जी उपस्थित छलाह। एही कार्यक्रम के अध्यक्षता उमाकांत झा बक्शी केलनि, एवं संचालन रुपेश त्योंथ केलनि.