Column1: https://www.navmithila.com/2015/12/33.html#tabside3
Column2: मिथिला कल्याण परिषद
मनोलक
33
म वार्षिकोत्सव ।
हुगली
-मिथिला कल्याण
परिषद्
,
रिषराक तत्वाधान में अपन ३३म् वार्षिकोत्सवक
सुअवसर पर प्रत्येक वर्षक तरहें अहुबेर आयोजित भेल विद्यापति स्मृति पर्व समारोह।
कार्यक्रमक शुभ उद्धाटन जयश्री टेक्सटाइल्सक मानव संसाधन प्रबंधक श्री विनोद कुमार
राय द्वारा
,
दीप प्रज्जवलित आ
विद्यापतिक प्रतिमा पर पुष्पांजलि अर्पण सँ भेल। सुप्रसिद्ध उद्धोगपति
,
रंगकर्मी आ युवा समाजसेवी श्री जिवेंद्र मिश्र अध्यक्षक पद
के शोभा छलथि। प्रधान अतिथिक रुपे श्री राकेश राय आ प्रधान वक्ता छलैथ। वेब आ
ब्लॅगक माध्यम सँ मैथिली सिनेमा
,
कला-संस्कृति आ
कलाकारक अनुसंधान कर्ता श्री भाष्करानंद झा "भाष्कर"। कार्यक्रमक
शुभारंभ भेल सुश्री कंचन कुमारी झा आ सुश्री किरण कुमारी ओझाक स्वर में कवि कोकिल
विद्दापति रचित भगवति वंदना
“
जय जय भैरवि
.......
”
गीतक प्रस्तुति सँ।
परिषद्क अध्यक्ष श्री
राजकुमार झा "राजा" अपन अविभाषण में जयश्री प्रबंधक
’
क सहयोग के खुब सराहला आ संगहि घर में धिया पुताक संग
मैथिली में गप्प करबाक अपील केलनि। प्रधान अतिथि श्री राकेश राय जयश्री में
कार्यरत युवा मैथिल कर्मचारी सब कें अहि संस्था सँ जुरबा लेल विशेष जोर देलनि।
उद्धधाटन कर्ता श्री विनोद राय जी जयश्री प्रबंधक दिस सँ सब तरहें सहयोगक लेल अपन
प्रतिबद्धता जतौलनि
,
संगहि सलाह देलनि जे अहि
तरहक कार्यक्रम सब में मिथिला विभुतिक सबहक हुनक जिवन आ उपलब्धिक संझिप्त विवरण
’
क छोट-छोट बुकलेट बना कॅ वितरण करि जाहि सँ आहाँ लोकनिक
विभुतिक आ हुनक साहित्यिक सोच सभतरि पसरै। 
प्रधान वक्ता श्री भाष्कर जी अपन अभिभाषण में हुनक अहि सुझाव के समर्थन
केलनि आ बहुत रोचक ढंग सँ अपन भाषा आ विभुतिक कम शब्द में बहुत रास जानकारी देलनि।
कार्यक्रमक अध्यझ श्री जिवेंद्र मिश्र अहि तरहक कार्यक्रमक आयोजन लेल परिषद्
परिवार आ जयश्री प्रबंधक आभार व्यक्त केलनि। परिषद्क सचिव श्री शिव चंन्द्र झा जी
धन्यवाद ज्ञापन करैत नवयुवक सबहक सहभागिताक लेल अपन प्रसन्नता व्यक्त केलनि संगहि
आर नव युवक सब परिषद् सँ जुरैथ ताहि लेल मंच सँ आवाह्न केलनि।
रिषराक एकटा अन्य
सुप्रसिद्ध मैथिल संस्था मिथिला नव चेतना समितिक संस्थापक सदस्य श्री बद्रीनाथ झा
जी जयश्री प्रबंधनक सहयोग के बहुत पैघ उपलब्धियां बतौलनि संगहि समिति द्वारा किनल
गेल जमिन पर मिथिला भवन निर्माण हेतु जयश्री प्रबंधन सँ सहयोगक लेल आवेदन केलनि।
तकरा बाद कोलकाताक सुमधुर बाल गायिका अंजना इस्सर अपन प्रस्तुति सँ दर्शकों लोकनिक
खुब थपरि बटोरलनि। संगीत देलनि सुप्रसिद्ध संगीत वादक श्री जनार्दन ओझा जी।
कार्यक्रमक संयोजन
सुप्रसिद्ध रंगकर्मी
,
मैथिली नाट्य निर्देशक आ
मिथिला-मैथिली समाजसेवी श्री भवनाथ झा जी केलनि
,
संगहि हुनक संचालन मंच के आर रोचक बना देलक अपन साहित्यिक संवाद सँ दर्शक के
बान्हि कॅ रखबा में पुर्णत: सफल रहला। 
कार्यक्रमक मुख्य आकर्षण छलै डा. अरविंद अक्कु रचित मैथिली समाजिक नाटक
"रक्त"। निर्देशन रहनि रंजीत कुमार झा जी
'
क। नाटक शुरु सँ अंत धरि दर्शक के
अपन स्थान सँ डोलॅ नहिं देलक। दर्शक
'
क थपरि अहि बातक
प्रमाण छल जे नाटक
'
क मंचन सफल रहल। नाटक
'
क मुख्य भुमिका में रहथि सर्व श्री रंजन कुमार झा
,
सुमन कुमारी झा
,
रोसन कुमार झा
,
संतोष कुमार झा
,
प्रदीप कुमार झा
,
अमन कुमार झा
,
राजकुमार झा
" शिवजी" आ निर्देशक रंजीत कुमार झा। दर्शक दिर्घा में उपस्थित रहैथ
कोकिल मंच नाट्य निर्देशक श्री गंगा झा
,
नबोनाथ मिश्र
,
वरिष्ठ साहित्यकार श्री लक्ष्मण झा "सागर"
,
श्रीमती शैल झा " सागर"
,
श्री मिथिलेश झा
,
श्री आमोद झा आदि।
कार्यक्रम में परिषद् दिस सँ श्री विनय झा
,
मोहन झा
,
विमल कान्त झा आरो बहुत
सदस्य लोकनि विशेष तत्पर रहैथ।
(
परिषदक विषय में)
सन्
1982
में वरिष्ठ रंगकर्मी आ मैथिल नाट्य निर्देशक श्री दयानाथ
झा जीक सहयोग आ स्वर्गीय पं. श्री विजयकान्त झा जीक अथक प्रयास सँ रिषरा स्थित
जयश्री टेक्सटाइल्सक (
जे भारतक सर्वश्रेष्ठ औधोगिक घराना आदित्य बिरला समुहक
सुप्रसिद्घ आ नामचिन कारखाना अछि
) मैथिल कर्मचारी द्वारा स्थापित भेल मिथिला
कल्याण परिषद् । एहि संस्था द्वारा पुर्व में कतेको समाजिक साहित्यिक आ सांस्कृतिक
आयोजन भेल अछि
,
जेना
गरिब परिवारक सामुहिक
उपनयन आ विवाहक मुफ्त आयोजन
,
मिथिला विभुतिक
सम्मान आदि
,
संगहि अनवरत रुपे प्रत्येक
वर्ष विद्यापति स्मृति पर्व समारोह परिषद्क परिपाटि बनि गेल आ श्री दया नाथ झा जीक
निर्देशन में मैथिली नाटक
'
क मंचन एकर प्रतिबद्धता। दया बाबुक कोलकाता सँ स्थांतरण भेलाक बाद अहि
ठामक नाट्य निर्देशनक भार
हुनक अनुज बेलुर वासी
,
वरिष्ठ रंगकर्मी आ मैथिली
नाट्य निर्देशक भवनाथ झाजी अपन कान्ह पर लेलनि। हिनके प्रस्ताव पर परिषद् युवा
रंगकर्मी रंजीत कुमार झा जी के अपन सहयोग देबाक आग्रह केलनि आ तहिया सँ श्री भवनाथ
झा जीक संग परिषद्क मैथिली नाटक
'
क मंचन में अपन
कलात्मक प्रतिभा आ कौशल सँ नाट्य मंचनक स्तर कें आर उपर उठाबॅ में सक्रिय भुमिकाक
निर्वाह कॅ रहल छथि।