Column1: https://www.navmithila.com/2019/01/navmithilanews_31.html#tabside2
Column2: पटना
. नीतीश सरकार आइ बिहार पुलिसक नव मुखियाक नामक घोषणा क' देलक. गृह विभाग दिस सँ  जारी अधिसूचनाक अनुसार गुप्तेशवर पांडे केँ बिहारक नव डीजीपी बनाओल गेल अछि. बिहार पुलिसक नव डीजीपी गुप्तेशवर पांडेय 1987 बैचक आईपीएस अधिकारी छथि आ तत्काल डीजी ट्रेनिंगक पद पर छलाह. अहाँ केँ बता दी जे बिहारक वर्तमान पुलिस महानिदेशक के एस द्विवेदी आइए सेवानिवृत भेलाह.
वरिष्ठ पुलिस अधिकारी गुप्तेश्वर पांडेयक छवि अपराध नियंत्रक एवं कड़क प्रशासकक संग संवेदनशील पुलिसकर्मीक तौर पर चर्चा मे रहल अछि. ओतहि, वर्तमान डीजीपी केएस द्विवेदीक कार्यकालक आइ अंतिम दिन अछि.