Column1: https://www.navmithila.com/2016/06/blog-post.html#tabside2
Column2: नव
मिथिला
ब्यूरो :
मधुबनी :
बेनीपट्टी सँ  करीब चारि किलोमीटर के दुरी पर सिद्धपीठ उच्चैठ भगवती स्थान अवस्थित अछि, एहि सँ सटले प्रख्यात कालिदास के डीह अछि, इतिहास के बात मानी त कालिदास एकटा धार के पार्  क भगवती के दर्शन करै लेल रोज़ जायत छलाह। मुदा जहि तरह सँ  एहि स्थान के जीर्णोद्धार हेबाक चाही छल  से आई धरि नहि भ सकल अछि। ई  मिथिला लेल एकटा दुर्भाग्य कहल जा सकैत अछि, किछु दिन पूर्व हम ओहि स्थान पर गेल रही, ताहि दिन दुःख भेल छल एकटा सुतरी बोरा में कालीदास के मूर्ति गछारल राखल छल। मूर्ति बैसबै लेल उद्घाटन कर्ता के बैनर छल, मुदा हुनका समय नहि छलनि जे ओ उद्घाटन करताह।  ओहि स्थान पर हनुमान मंदिर के पुजारी श्रीमान श्रीपति झा सँ बात-चित भेल, ओ स्थान के बारे में विस्तार सँ जनतब देलनि।  जे सुनी आह्लादित सेहो भेलौ, मुदा एहि स्थान के पर्यटनक केंद्र के रूप में विकसित होइ में एतेक दिन लागल से दुखी भेलौ। जे हो देर-सवेर
पर्यटन विभाग कालिदास स्थान के नव रूप देवा लेल
दू करोड़ पचास लाख टाका खर्च करत। अगिला मास सँ कार्य प्रारम्भ होयत।  नव बनल पुस्तकालय सेहो बन्न पड़ल अछि।  तीन मास पूर्व जदयु के नेता श्रीमान शालिग्राम यादव कालिदास मूर्ति के स्थापना केलनि। जहन की  ई काज वशिष्ठ नारायण सिंह के करवाक छलनि। तीन लाख चौहत्तर हज़ार टाका के खर्च सँ कालिदास स्थान पर पोखैर के जीर्णोद्धार कायल गेल अछि, पोखैर में घाट के
सेहो
निर्माण कायल गेल अछि।  जन प्रतिनिधि के एहि उदासीनता सँ मिथिला के एहन ऐतिहासिक पर्यटन स्थल के ठीक ढंग सँ प्रसार नहि भ सकल। आब एकर जीर्णोद्धार सँ  स्थानीय निवासी में ख़ुशी के माहौल देखल जा रहल अछि, पर्यटन स्थल के विकास भेला सँ ओहिठामक लोक के नव आश जागल अछि।