Column1: https://www.navmithila.com/2015/11/blog-post.html
Column2: सम्मानित रंगकर्मी लोकनि
‘मिथिला के पावनि ई कोजागरा बाँटू पान मखान यौ....’
- अरुण पाठक
झारखंड (बोकारो)।
मैथिली भाषी सभक प्रतिष्ठित संस्था मिथिला सांस्कृतिक परिषद् द्वारा मिथिलांचलक पारंपरिक ‘कोजागरा उत्सव’ भव्य सांस्कृतिक प्रस्तुतिक संग मनाओल गेल। परिषद् द्वारा संचालित सेक्टर 4/ई स्थित मिथिला एकेडमी पब्लिक स्कूलक सभागार मे आयोजित एहि उत्सवक उद्घाटन मिथिला सांस्कृतिक परिषद्क अध्यक्ष विजय कुमार झा, कोशाध्यक्ष कौषल कुमार राय आदि संयुक्त रूप सँ दीप प्रज्ज्वलित कऽ केलनि। परिषद्क सांस्कृतिक कार्यक्रम निर्देशक विजय कुमार मिश्र ‘अंजु’ कहलनि जे एहि तरहक आयोजनक उद्देश्य अछि नव पीढ़ी के मिथिलाक कला-संस्कृति सँ जोड़ब। मिथिलांचल मे आश्विन पूर्णिमा के दिन ‘कोजागरा’ उत्सव मनयबाक परंपरा प्राचीन काल सँ रहल अछि। वरिष्ठ साहित्यकार अमीरी नाथ झा ‘अमर’ कोजागरा पावनिक ऐतिहासिकता आ’ एकर महत्त्व पर प्रकाश देलनि। ओ कहलनि जे एहि दिन लक्ष्मी पूजाक विधान अछि आ’ रात्रि जागरणक प्रधानता अछि। विशेष रूप सँ नवविवाहित युवकसभक ओहिठाम कोजागरा उत्सव धूम-धाम सँ मनाओल जाईत अछि। एहि अवसर पर नाट्यकला के क्षेत्र मे परिषद्क दिस सँ उल्लेखनीय कार्य करनिहार परिषद्क पूर्व महासचिव श्यामचंद्र मिश्र ‘विनोद’ सहित राजेन्द्र कुमार आ’ बौआ झा के सम्मानित कएल गेल। सम्मान-समारोहक संचालन नाट्य-निर्देशक बटोही कुमर कयलनि।
कोजागरा उत्सव के दौरान परिषद्क सांस्कृतिक कार्यक्रम निर्देशक विजय कुमार मिश्र ‘अंजु’ के संयोजन मे भव्य सांस्कृतिक कार्यक्रमक आयोजन भेल। सांस्कृतिक कार्यक्रमक शुरुआत अरुण कुमार पाठक महाकवि विद्यापतिक रचना भगवती आराधना गीत ‘जय-जय भैरवि असुर भयाउनि...’ सुनाकऽ केलनि। तकर बाद ओ ‘माधव कते तोर करब बड़ाई...’, कोजागरा पावनिक प्रासंगिकता के उजागर करैत गीत ‘आई पूर्णिमा उगल ईजोरिया चकमक चमकय चान यौ, मिथिला के पावनि ई कोजागरा बांटू पान मखान यौ..’, ‘देखलौं अहां के जखने हे यै गाम वाली कनिया..’ व अन्य गीतक सुमधुर प्रस्तुति केलनि। गायिका सुनीता श्रीवास्तव ‘अपना किशोरी जी के....’ व ‘मोहि लेलखिन सजनी मोरा मनवां...’ के सुरीली प्रस्तुति सँ सभकें आकर्षित कयलनि। उदीयमान गायिका प्रशंसा ’झूमि-झूमि भैया क¢ करिय© चूमाअ¨न...’ गीत प्रस्तुत कऽ भरपूर प्रशंसा पओलनि। कार्यक्रम मे की-बोर्ड पर राजेन्द्र, नाल पर मनोज तथा ऑक्टापैड पर फिर¨ज कुशल संगत कयलनि। सांस्कृतिक कार्यक्रमक संचालन करैत अजीत कुमार झा हास्य प्रसंग सँ ल¨कसभकें खूब गुदगुदओलनि। एहि अवसर पर आगंतुकसभक बीच मिथिलांचलक प्रसिद्ध प्रसाद मखान, पान व मिष्ठान्नक वितरण कएल गेल।