Column1: https://www.navmithila.com/2015/12/blog-post_31.html#tabside1
Column2: गुणनाथ झा (फाइल फोटो)
नव मिथिला ब्यूरो :
कोलकाता/मधुबनी/दरभंगा
: मैथिली के प्रख्यात नाटककार श्रीमान गुणनाथ झा के देहावसान 30 दिसंबर 2015 के संध्या 6:45 बजे हुनक गाम रैमा में भ गेलनि। ओ लगभग 73 वर्षक छलाह।
हिनक जन्म 15 जून 1942 कें मामा गाम  भटपुरा (मधुबनी) मे भेल छलनि।  हिनक अपन गाम मधुबनी जिलाक रैमा छनि।  पश्चिम बंगाल के हुगली जिला अंतर्गत उत्तरपारा में रहैत छलाह। लगभग 1964 में कोलकाता आयल छलाह।  साहित्य अकादेमी हिनका 'बांग्ला एकांकी नाट्य संग्रह के लेल वर्ष 2013 हेतु अनुवाद पुरस्कार देने छलनि।
कोलकाताक साहित्यिक गतिविधि में शक्रिय रहैत छलाह। एक साल पूर्व पत्नीक देहावसान भेलाक उपरान्त ओ पटना आ फेर गाम में रहै लागल छलाह। हिनक देहावसान स समस्त साहित्यकारक बीच शोकक लहरि पसरि गेल अछि। मैथिली मे नाटक के कमी के ई पूरा करै लेल प्रयासरत छलाह, मुदा हिनक देहावसान स मैथिली के क्षति पहुँचल अछि। हिनक "शेष नञि" नाटक कोलकाता में अपन अमिट छाप छोड़ने अछि।
गुणनाथ झा के पहिल नाटक कनिया-पुतर, पाथेय, शेष नञि, आजुक लोक, जय मैथिली आदि नाटक लिखल अछि। संगहि लाल बुझक्कड़, मधुयामिनी, सातम चरित्र, अभिनव विद्यापति आदि एकांकी सेहो लिखने छलाह।
मिथिला विकास परिषद के राष्ट्रीय अध्यक्ष अशोक झा कहलनि जे गुणनाथ झाजी के देहावसान स कोलकाता मे साहित्यिक छथि भेल अछि। कोलकाता मे नाट्य लेखन के एकटा परम्परा के अंत भेल अछि, हम सब शोकाकुल छी, परिषद तरफ स हुनका श्रद्धांजलि।
दरभंगा स बैद्यनाथ चौधरी "बैजू" कहलनि जे गुणनाथ झा के देहावसान स समस्त मिथिला शोकाकुल अछि, सम्पूर्ण मिथिलावासी आ विद्यापति सेवा संस्थान हिनका श्रद्धांजलि अर्पित करैत अछि, हम सब एकटा बैसार सेहो करब।
नवमिथिला के तरफ स गुणनाथ झा के श्रद्धांजलि।