Column1: https://www.navmithila.com/2017/11/navmithila.com_23.html#tabside3
Column2: मिथिलाक
मधुबनी केर बेटी एडॉब कंपनी मे नौकरी पाबि क मात्र अपना परिवारक नाम नहि अपितु संपूर्ण मिथिलांचलक नाम रोशन कयलनि अछि. नेशनल इंस्टीट्यूट ऑफ टैक्नोलॉजी-पटना मे पढ़य वाली मेधा कुमारीक एडॉब सिस्टम इंडिया मे सलेक्शन भेल अछि आ कंपनी हुनका लगभग 40 लाख टाकाक पैकेज पर हायर कयलक अछि. मेधा केर बाबूजी कपड़ाक दोकान चलबैत छथि. बिहार बोर्डक परीक्षा परिणाम केँ ल हालक साल मे बिहारक शिक्षा व्यवस्था पर सवालिया निशान लगा देलक  अछि. एहि ठामक छात्र लोकनिक मेधा पर सवाल उठाओल जाय लागल अछि, मुदा मिथिलाक एगो बेटी एहि  दाग के मेटा मिथिलाक नाम रौशन क देलनि।
मधुबनीक रहय वाली मेधा कुमारी एक मध्यवर्गीय परिवार सं सम्बन्ध रखैत छथि। हुनकर पिता मनोज कुमार मधुबनी मे एक साधारण कपड़ाक दोकान चलबैत छथि आ माय घर मे रहैत छथि। मेधाक आरंभिक पढ़ाय मधुबनी मे भेल। मेधा इंजीनियरिंगक पढ़ायक लेल  एनआईटी पटना चल गेलीह।
मेधा मिथिलांचले नहि अपितु संपूर्ण बिहार स एकसर छथि, जिनक एडॉव मे सलेक्शन भेल अछि। एहि सं  पहिने योडले कंपनी हुनका 8.75 लाख टाकाक सालाना पैकेज ऑफर कयने छल, मुदा हुनका भरोस छल जे हुनका एडॉवक दिस सं ऑफर आयत। एखन मिथिलाक हरेक व्यक्ति एहि बेटीक सफलता पर गुमान क रहल छथि.