Column1: https://www.navmithila.com/2015/12/blog-post_17.html#put-your-comment
Column2: नव मिथिला ब्यूरो :
नई दिल्ली
- एकटा प्रेस विज्ञप्ति जारी करैत साहित्य अकादमी आई २३ भाषाक अपन वार्षिक साहित्य अकादमी पुरस्कार के घोषणा केलक अछि।
जाहि में मैथिली लेल हरिमोहन झा के पुत्र आ वैशाली जिलाक कुमर बाजितपुर निवासी मनमोहन झा के
"खिस्सा"
कहानी पोथी लेल चुनल गेल अछि ।   मैथिली में चयनित सदस्य मे डॉ. बुद्धिनाथ मिश्र, डॉ. इंद्रकांत झा, डॉ. माधुरी झा छलाह।
छह टा कविता संग्रह, छह टा कहानी संग्रह, चारि टा उपन्यास, दू टा निबंध संग्रह, दू  टा  नाटक, दू टा समालोचना एवं एकटा संस्मरण लेल साहित्य अकादमी पुरस्कार के घोषणा कयलक अछि।  बँगला पुरस्कार के घोषणा बाद में कायल जायत।
कविता संग्रह के लेल ब्रजेश कुमार ब्रह्म (बोडो), ध्यान सिंह (डोगरी), रामदरश मिश्र (हिंदी), के वी तिरुमलेश (कन्नड़), क्षेत्री राजन (मणिपुरी) एवं रामशंकर अवस्थी (संस्कृत) ।.
कहानी संग्रह के लेल कुल सेइकिया (असमिया), मनमोहन झा (मैथिली), गुप्त प्रधान (नेपाली), विभूति पटनायक (ओड़िया), माया राही (सिंधी) एवं वोल्गा (तेलुगु) ।
उपन्यास लेल साइरस मिस्त्री (अंग्रेजी), के आर मीरा (मलयालम), जसविंदर सिंह (पंजाबी) एवं मधु आचार्य "आशावादी" (राजस्थानी) ।
रसिक शाह (गुजराती) एवं ए माधवन (तमिल) के निबंध लेल , उदयपुर भेम्ब्रे (कोंकणी), रबिलाल टुडु (संताली) के नाटक, बशीर भद्रवाही (कश्मीरी), शमीम तारिक (उर्दू), के समालोचन लेल, अरुण खोपकर (मराठी) के संस्मरण लेल।
पुरस्कारक अनुशंसा २३ टा भारतीय भाषाक निर्णायक समिति द्वारा कायल गेल। साहित्य अकादमी के अध्यक्ष श्री विश्वनाथ प्रसाद तिवारी के अध्यक्षता मे आयोजित अकादमी के कार्यकारी मंडलक बैसार में ई अनुमोदित कायल गेल।
एहि पोथी के त्रिसदस्यी निर्णायक मंडल निर्धारित चयन प्रक्रियाक पालन करैत पुरस्कार के लेल चुनलक अछि। नियमानुसार कार्यकारी  मंडल निर्णायक के बहुमत के आधार पर एवं सर्वसम्मति के आधार पर चयनित पोथी के लेल पुरस्कारक घोषणा कयलक अछि। पुरस्कार १ जनवरी २००९ स ३१ दिसंबर २०१३ के समय पहिल बेर प्रकाशित पोथी पर देल गेल अछि।
साहित्य अकादमी पुरस्कार के रूप में एकटा उत्कीर्ण ताम्रफलक, शाल आ एक लाख टाका प्रदान कायल जायत। घोषित पुरस्कार १६ फरबरी २०१६ के नई दिल्ली में आयोजित एकटा विशेष समारोह में देल जायत।