Column1: https://www.navmithila.com/2014/12/14.html#tabside2
Column2: 14 दिवसीय मिथिला महोत्सवक उद्घाटन केलनि राज्यपाल।
कोलकाता
: मिथिला विकास परिषद कोलकाता के द्वारा रविदिन 7 दिसंबर के 14 दिवसीय मिथिला महोत्सवक उद्घाटन समारोह कोलकाता के तारासुंदरी पार्क (यात्री नागार्जुन पार्क) मे भेल।  समारोहक उद्घाटन पश्चिम बंगाल के महामहिम राज्यपाल श्रीमान केसरीनाथ त्रिपाठी केलनि । महोत्सव के प्रारंभ में पाहून लोकनिक स्वागत शैल झा, रूपा चौधरी, किरण प्रतिहस्त, आशा
झा, सुनयना झा, ममता झा, किरण इस्सर, कामिनी झा द्वारा स्वागत गीत मंगलमय दिन आजु  हे पाहुन छथि आयल गाबि के कायल गेल ।
प्रख्यात कानूनविद्, प्रखर साहित्यिकार, विद्वान महामहिम राज्यपाल केसरीनाथ त्रिपाठी अपन व्यक्तव्य राखैत कहलनि जे भारतक संस्कृति व साहित्य मे मिथिला के विद्वानक योगदान अह्म अछि। मिथिला भारतक दर्शन मे मीमांसा, न्याय, सांख्य दर्शनक जन्मस्थली अछि । मिथिलाक सांस्कृतिक पहिचान के तुलना भारतक पहिचान स केलनि। राज्यपाल जनक, याज्ञवल्क्य, गौतम, कपिल, मंडन, अयाची, वाचस्पति जेहेन बहुतो विद्वतजन  के नमन करैत नारी-अस्मिता एवं चेतना के प्रतीक के रूप में जानकी, गार्गी, भारती समेत आधुनिक काल के विश्वविख्यात विद्वान डॉ. गंगानाथ झा, डॉ. अमरनाथ झा, उमेश मिश्र, डॉ. सुभद्र झा सन नामक उल्लेख केलनि ।
मिथिला विकास परिषद के राष्ट्रीय अध्यक्ष श्रीमान अशोक झा 14 दिवसीय मिथिला महोत्सवक  बारे मे विस्तार स जनतब देलनि। सांस्कृतिक कार्यक्रम मे दर्शक पवन नारायण के गीत पर झुमैत रहल, किशलय जीक व्यंगात्मक उद्घोषणा संग दर्शक मुश्कइत रहल। एहि बेर सगरो मंच मिथिला चित्रकला स सजल छल, जे मनमोहक लगैत छल।   एहि अवसर पर समाजसेवी श्रीमान कामदेव झा, जीवेन्द्र मिश्र, प्रभात खबर के स्थानीय संपादक श्रीमान तारकेश्वर मिश्र एवं अनन्य मैथिली शुभचिंतक लोकनि उपस्थित छलाह। एहि कार्यक्रम के सफल बनबै में परिषदक सब सदस्य  विनय प्रतिहस्त, गोपिकांत झा मुन्ना, पवन ठाकुर, अंजय चौधरी, गौरीशंकर जी, नन्द कुमार जी, इत्यादि उपस्थित छलाह,