Column1: https://www.navmithila.com/2014/11/s_8.html
Column2: बाबा बैद्यनाथ मिश्र यात्री "नागार्जुन" के अवसान दिवस पर "
नव
मिथिला
" द्वारा आयोजित "
यात्री साहित्य सप्ताह
" पर सप्ताहिक आलेख पर आई
देवशंकर नवीन
जीक कलम सs
लिखल आलेख ।
देवशंकर नवीन
प्रोफेसरए भारतीय भाषा केन्‍द्रए
भाषाए साहि‍त्‍य एवं संस्‍कृति‍ संस्‍थान
जवाहरलाल नेहरू विश्वविद्यालयए नई दिल्ली 110067
तेसर दिन
..........................
आकाशधर्मा बाबा
सन्
1971मे अफ्रोएशियाई लेखक सम्मेनमे बाबा उपस्थित छलाह। सम्मेलन दिल्लीमे छल। सरकार
आ लेखक-बुद्धिजीवी बड़ी-बड़ी टा बात करै गेलाह। देशान्तरक घटना सभ पर टिप्पणी भेल।
सम्मेलनक दोसर दिन जहन विज्ञान भवनक मुख्य हॉलमे भारतीय लेखकक बैसार भेल
,
तँ हिन्दी प्रतिनिधिक
नेताक रूपमे बाबा बजलाह
--
मंगोलिया
,
अफ्रीका आ वियतनाममे
होबएवला हिंसाक विरुद्ध तँ हम नारा लगा सकै छी
,
ओकरा विरोधमे हमरा लोकनि प्रस्ताव स्वीकृत क
’
सकै छी
?
मुदा अपना देशमे सरकार
द्वारा जे हिंसा कएल जा रहल अछि
,
से की हिंसा नइँ थिक
?
सरकारी हिंसाक प्रति हमरा लोकनि किऐ चुप छी
?
भारतीय शासनक गोलीसँ आइ
सैकड़ाक सैकड़ा युवक मारल जा रहल अछि। ओकरो लेल तँ हमरा लोकनिकें सोचबाक चाही
?--
ई चिन्ता आ ई वक्तव्य
हुनकहि सन युगचेतासँ सम्भव छल।
बाबाक
साहित्य भारतक अधिसंख्य जनताक जीवन-यापनक सुच्चा चित्र थिक। भारतीय साहित्यक कोनो
भाषाक सृजन पर नजरि दी तँ स्पष्ट होइत अछि जे सुच्चा साहित्यकारक नजरि सदतिकाल अपना
समयक सीदित जनपदक जीवन गाथा पर रहैत अछि
,
बाबा यात्री अथवा बाबा नागार्जुनक कोनो रचना पढि़ कए जँ परवर्ती
कालक अथवा हिनकर समकालीन
,
कोनो
भारतीय भाषाक कृति पढ़ी
,
तँ
ओतए बाबाक सृजन सम्वेदना उपस्थित भेटत। मलयालमक पुनत्तिल कुंजब्दुल्ला होथि
,
अथवा तमिलक सु.समुत्तिरम
;
तेलुगुक केसव रेड्डी होथि
अथवा वासिरेड्डी सीता देवी
;
कन्नड़क
शिवराम कारन्त होथि अथवा गुजरातीक पन्नालाल पटेल
;
बंगलाक विभूति भूषण मुखोपाध्याय होथि अथवा
बोधिसत्व मैत्रोय
;
असमियाक
रं बं तेरां होथि अथवा मराठीक भालचन्द्र नेमाडे...सभ ठाम भारतक निम्नवर्गीय जनताक
ओएह जीवन उपस्थित अछि
,
जे
बाबाक कविता आ उपन्यास आ अन्य गद्य रचनामे अछि। भारतीय राजनीति आ समाजनीतिक जे छवि
वर्तमान शताब्दीक तेसर दशकसँ अन्तिम दशक धरि मुखरित भेल
,
ताहि पर सभ भाषाक रचनाकार
अपन-अपन जीवन दृष्टिक संग कलम उठौलनि अछि। अइ समस्त भाषाक समकालीन साहित्यकें
उठाकए तुलना करी तँ मौलिक अन्तर मात्र स्थान आ पात्रक नामकरणमे भेटत। जनजीवनक
मनोदशा आ दशा-दिशा एक रंग अछि। बाबा यात्री समकालीन पर्यवस्थितिकें चित्रित करबामे
सदतिकाल बुद्धिजीवी वर्गक छद्म आ भाषाक पाखण्डसँ मुक्त रहलाह अछि।
कुल
मिला क
’
बाबाक जीवन आ लेखन भारतीय
जनतन्त्राकें सुधार
’
लेल
,
भारतमे साहित्यिक
पाखण्डकें तोड़
’
लेल
आ साहित्यिक मण्डीमे पसरल दलालसँ टक्कड़ लेब
’
लेल मशाल थिक
,
पथ-प्रदर्शक थिक
,
गुरु थिक
,
ढाल
थिक
,
हथियार थिक। बाबाक जीवन आ
लेखनसँ प्रेरणा ल
’
कए
लोककें ई काज कर
’
क चाही आ साहित्यिक गिद्ध
लोकनिकें सचेत हेबाक चाही।