Column1: https://www.navmithila.com/2014/11/blog-post_3.html#tabside2
Column2: - अरुण पाठक
झारखंड (बोकारो)।
कार्तिक मास मे मनाबऽ जायवला पावनि-तेहार मे अक्षय नवमी के एकटा अलग महत्त्व अछि। कार्तिक शुक्ल नवमी के मिथिलांचल मे अक्षय नवमी के रुप मे मनाओल जाईत अछि। अक्षय नवमी के दिन जगद्धात्री भगवतीक सविधि पूजा कएल जाईत अछि। मिथिलांचल मे अक्षय नवमी के दिन धातरी गाछ लग ब्राह्मण भोजन कराबक परंपरा प्राचीन कालहि सँ चलैत आबि रहल अछि। एहि दिन लोकसभ अन्न दान के सेहो बहुत महत्त्वपूर्ण मानैत छथि। लोकसभमे ई धारणा अछि जे अक्षय नवमी के दान केला सँ अक्षय पुण्यक लाभ भेटैत अछि। शनिदिन अक्षय नवमी पर झारखंड मे रहनिहार मिथिलांचल के लोकसभ सेहो श्रद्धापूर्वक एहि पावनि के मनओलनि। इस्पात नगरी बोकारो मे अक्षय नवमी पर लोकसभ सिटी पार्क व अन्य जगह पर धातरी गाछ लग पूजा-अर्चना कय ब्राह्मण भोजन करओलनि। विभिन्न मंदिर मे जाकऽ सेहो लोकसभ पूजा-अर्चना व दान-पुण्य कयलनि।