Column1: https://www.navmithila.com/2015/12/blog-post_24.html#tabside2
Column2: कोलकाता  : सांस्कृतिक शहर कोलकाता में तृतीय नाट्यानुष्ठान मिथियात्रिक झंकार द्वारा मैथिली नाटक "काठक लोक" के मंचन कायल जायत। एकर लेखक साहित्यकार-नाट्यलेखक महेंद्र मलंगिया छथि।  २७ दिसंबर २०१५ रविदिन साँझ ५  बजे सं कला मंदिर के कलाकुंज प्रेक्षागृह मे कार्यक्रम के आयोजन होयत।
कोलकाताक प्रसिद्द नाट्य निर्देशक आ रंगकर्मी शंभूनाथ मिश्र एहि नाटक के निर्देशित क रहल छथि।
एहि मे भाग लै वाला कलाकार छथि रंगकर्मी-निर्देशक भवनाथ झा, दिनेश मिश्र, सुधीर झा, विवेक चौधरी, जय कृष्ण झा, संजय ठाकुर, शशिता राय, पूजा पाठक, उत्तम चौधरी, पियूष ठाकुर, आलोक रंजन, आनंद ठाकुर एवं स्वयं शंभूनाथ मिश्र।  मंच-सञ्चालन भाष्कर झा करताह।
कार्यक्रम के अध्यक्ष प्रो शंकर झा, उपाध्यक्ष द्वय राम अह्लाद चौधरी एवं ताराकांत झा, प्रधान अतिथि कैलाश मिश्र (पार्षद हावड़ा), विशिष्ट पाहून प्रकाश झा (निर्देशक मैलोरंग दिल्ली) छथि.