Column1: https://www.navmithila.com/2016/01/blog-post_28.html#tabside3
Column2: नव मिथिला डेस्क :
कोलकाता
: हम भने कतौ रहि ह्रदय हमर कलकत्ते मे रहैत अछि, हमरा गौरव अछि जे हम 16 टा शीर्ष निदेशक के तैयार केने छी। जाहि मे गंगा झा, शम्भुनाथ मिश्र, अशोक झा, भवनाथ झा सन लोक सेहो छैथ। आ अनगिनत कलाकार के तैयार केने छी। हमरा ख़ुशी होयत अछि जे कोलकाता मे एखनो नाटक मंचन होइत अछि। आ सब सँ वेशी गर्वक बात ई जे व्यापारिक नाट्य कलकत्ते के देन अछि। एकटा समय छल जे बंगाली मैथिली नाटक के निर्देशित करैत छल। हमरा दुःख होइत छल, तहन हम नाटक निर्देशक के पढ़ाई केलौ। ई बात
26 जनवरी के
मिथिला विकास परिषद् सभागार में 67अम गणतंत्र दिवसक सांध्य बेला मे एकटा भव्य कवि सम्मेलनक अवसर पर प्रसिद्द नाट्य निदेशक श्रीमान दयानाथ झा कहलनि।
मिथिला विकास परिषद के अध्यक्ष श्रीमान अशोक झा कोलकाताक नाटक आ परिषद द्वारा मंचित विभिन्न शहर मे नाटक के बारे मे विस्तार सँ बतबैत कहलनि जे पटना मे नाट्य प्रतियोगिता के विजयी के श्रेय कलकत्ते के जायत अछि। ताहि मे मिथिला विकास परिषद के।
एहि कार्यक्रम के उदघाटन भगवती वंदना सँ सुश्री नेहा आ सुश्री अलका कयलनि। कवि लोकनिक स्वागत मे सुश्री अन्नू एवं अंकिता झा द्वारा स्वागत गीत प्रस्तुत कयल गेल। एहि काव्य संध्या मे श्रीमान उमाकांत झा बक्शी, श्री विनय भूषण ठाकुर, श्री आमोद झा, श्री कामेश्वर झा कमल, श्री गोपिकांत झा मुन्ना, श्री अशोक झा भोली एवं अशोक झा कविता पाठ केलनि। सुश्री अल्का झा सेहो कविता पाठ केलनि। पूरा सत्र के सञ्चालन श्री अंजय चौधरी  केलनि। गोपिकांत झा मुन्ना के व्यंगात्मक कविता उपस्थित सब के बहुत हसौलाक। अशोक झाजी के मार्मिक कविता कायर मृत्यु उपस्थित लोक के आँखि मे नोर भरि देलक। अशोक झा भोली कविता के लयबद्ध क उपस्थित लोक के आह्लादित केलनि।
एहि अवसर पर मिथिला विकास परिषदक सब सदस्य उपस्थित छलाह। जाहि मे नारायण ठाकुर, अरुण झा, नवोनाथ झा, रमेश झा इत्यादि।श्रीमान दयानाथ झा जी एवं श्रीमान उमाकान्त झा बक्शी के मिथिला विकास परिषद के अध्यक्ष श्रीमान अशोक झा जी एवं उपाध्यक्ष श्री गोपिकांत झा मुन्ना एवं श्री विनय प्रतिहस्त तिरंगा दोपटा आ पुष्प गुच्छ सँ सम्मानित कयलनि। काव्य गोष्ठी के अध्यक्षता श्री बिनय भूषण ठाकुर जी कयलनि। एहि सँ  पूर्व अजीब कुमार झा मैथिली लोकगीत प्रस्तुत केलनि।