Column1: https://www.navmithila.com/2017/11/navmithila.com_2.html#put-your-comment
Column2: मधेपुरा
. मिथिलांचलक मधेपुराक बिगरिगंज सँ जदयू विधायक निरंजन मेहताक एखन एगो ऑडियो क्लिप खूब वायरल भ रहल अछि. जदयू विधायक पर मुखिया रहैत पंचायत मे नौकरी दिअयबाक नाम पर एक लाख 10 हजार टाका लेबाक आरोप लगाओल गेल अछि.
आरोप लगबय वला नंद मेहताक कहब अछि जे ओ इ टाका विधानसभा चुनाव सँ लगभग 6 मास पहिने देने छल. जहन नौकरी नहि भेल तखन ओ कतेको बेर विधायक जी सँ टाका मांगय लेल गेलाह मुदा विधायक जी हुनका दुत्कारि देलनि.
एहि संबंध मे जखन विधायक निरंजन मेहता सँ बात कयल गेल त ओ आरोप केँ विरोधी लोकनिक षड्यंत्र बतओलनि. ओ कहलनि वायरल ऑडियो क्लिप मे कतौ नौकरी देबय दिअयबाक बात नहि अछि. ओ आरोप लगबय वला के चिन्हय धरि सँ इनकार क देलनि अछि. एम्हर, जनअधिकारी पार्टीक नेता आ सासंद पप्पू यादव पूरा मामिलाक जांच करेबाक मांग कयलनि अछि.