 
2.
प्राय: जब सपना बहुत गहिर रहैछै, तँ उ प्राय: पागल बुझाइ छै।
 
3.
एक मानवके अचेतन दोसरके चेतनसँ बिना भेटने ओइपर प्रतिक्रिया करि सकै छै।
4.
अहाँके कमजोरीयेमेसँ अहाँके शक्ति आएत।
Table of Contents
5.
सब जीवनके लक्ष्य मृत्य छियै।

6.
पुरुष जतेक सोचै छै, तहिसँ कतेको बेसी नैतिक रहैछ छै। जते उ सोचि सकै छै, ओइसँ कतेको बेसी अनैतिक ।
7
.मनुष्य जतेक सोचै छै , तइसँ  बहुत बेसी नैतिक छै,
आओर उ एतेक अनैतिक छै जे ओकर कल्पना टा नइँ कएल जा सकै छै।
8.
पुरूष ता धरि मजबुत रहै छै जा धरि उ एक विचारके प्रतिनिधित्व करैत रहै छै,
जखन उ एकर विरोध करैत रहै छै जँ उ शक्तिहीन भ जाइ छै।

9.
विचार आओर महत्वपूर्ण खोज आ समस्याके समाधानक क्षेत्रमे
महान निर्णय मात्र एक व्यक्तिके लेल सम्भव छै, जे एकान्तमे काम करै छै।
10.
अधिकांश मानव वास्तवमे स्वतन्त्रा नइँ चाहै छै,
किएकि स्वतन्त्रतामे जिम्मेवारी समावेश छै ।
आओर अधिकांश लोक जिम्मेवारीसँ डरै छै।

11.
लाैलसा आ अभावके रूपमे प्रेम, आत्मसम्मानकेँ कम करै छै।
12.
एगो अप्रिय विचारकेँ असत्य माननाइ मानव स्वभावके एक प्रवृति छियै,
फेर एकरा विरूद्ध तर्क खोजनाइ बहुत सहज छै।
13.
कोइ, एक दोसरके ओहिना नइँ पसन्द करि लै छै,
उ अपन अवचेतन मनमे पहिनेसँ ओकर  भितरमे ओएह चीज बैठेने रहैछै।

14.
मानव ता धरि शक्तिशाली छै,
जा धरि उ कोनो सशक्त योजनाके प्रतिनिधित्व करै छै।
आओर जखन उ एकर विरोध करै छै तँ उ निर्बल बनि जाइ छै।
15. नइँ , नइँ विज्ञान कोनो भ्रम नइँ छियै। लेकिन एगो भ्रम ई छियै ,
जे विज्ञान नइँ द सकै छै, उ दोसर ठाँम मिलतै ।
16.
प्रेम आओर  काम….काम आओर प्रेम, बस्स इहे तँ छै।
17.
एक दिन, पाछू घुमिके देखू,
तँ संघर्षके वर्ष अहाँके सबसँ सुन्दर दिनके रूपमे प्रभावित करत।

18.
जेना केकरो आस्थाके लेल वाध्य नइँ करबाक चाही ,
तहिना नास्तिकताके लेल सेहो वाध्या नइँ करबाक चाही ।
19.
मन एक हिमखण्डके जँका अछि,
ई पानिक उपर सातम् हिस्साके सङ्ग हेलैत छै।
20.
पागल उ छै जे जागले सपला देखै छै।

21.
एगो धर्मके, भलेही उ स्वंयकेँ प्रेमके धर्म कहैत हो,
लेकिन ओइ लोक लेल प्रेमहीन आ कठोर हेबाक चाही जे धर्मसँ सम्बंधित नइँ छै।
22.
जखन प्रेरणा हमरा लग नइँ आबै छै,
तँ हमही ओकरासँ मिलैके लेल अधा रस्ता चैल जाइ छी।
23.
जतँ “हम” रहतै, ओत अहम रहबे करतै।
24.
जँ तु नइँ करि सकै छि तँ छोरि द ही।

25.
अंहकार अपने घरमे अपन मालिक नइँ रहै छै।
26.
जत कताै हम जाइ छियै,
हम देखै छियै ओत हमरासँ पहिने एक कवि पहुँच चुकल रहै छै।
27.
शब्दसभमे चमत्कारिक शक्ति रहै छे,
जे सभसँ बड़का खुशी या गहिर दुख आनि सकै छै।
28.
हँ , अमेरिका बहुत बड़का छै,
मुदा बहुत बड़का दोष ।

29.
एक महिलाके नरम हेबाक चाही
मुदा पुरूषकेँ कमजोर नइँ करबाक चाही।
30.
जे प्रतीक्षा करैलेल जानै छै,
तकरा लेल कर्मके आवश्यकता नइँ छै।
31.
ज्ञानक फल जतेक बेसि मानवके लेल सुलभ रहै छै,
तइसँ बेसि धार्मिक विश्वासके पतन होइ छै।
32.
हमर प्रेम हमरा लेल  मूल्यवान छै,
जेकरा बिना सोचने फेकबाक नइँ चाही।

33.
प्यार आ काम  मानवताके आधारशिला अछि।
34.
कहियो दुखके प्रति एतेक असहाय नइँ बनै छियै, जते प्रेममे असहाय बनि जाइ छियै।
35.
अपनासभ ओएह छियै जे कहियो रहियै।
36.
एगो व्यक्ति जतबे बाहरसँ परिपूर्ण रहै छै,
ओतबे भितरसँ राक्षस रहै छै।

37.
अनुभव कहै छै, जे दुनिया कोनो नर्सरी नइँ छियै।
38.
एगो महान प्रश्न जकर उत्तर कहियो नइँ देल गेल छै,
स्त्रीसभ पर अपन तीस वर्षके शोधक पश्चात जकर उत्तर हम नइँ द सकलाैँ।
“एक स्त्री की चाहै छै ?”
39.
फूल देखैमे शान्ति दैबला लागैछै।
किए कि ओइमे नइँ भावना रहै छै नइँ तँ संघर्ष।
40.
बाल्यकालमे बाबु जीके सुरक्षाके आवश्यकता बराबर
हम दोसर कोनो आवश्यकताके नइँ सोचि सकै छियै।

41. मनुष्यकेँ खुश हुअ परतै,
से योजना अइ सृष्टके योजने नइँ छै।
42. धर्म वास्तविताकेँ अस्विकार करैबला ,
तथा अपन इच्छाके भ्रममे रहैबला लोकसभके एगो प्रणाली अछि।
43.
बुद्धिमानके अवाज नरम होइछै,
मुदा जा धरि सुनवाइ नइँ हेत, ता धरि शान्ति नइँ रहै छै।
44.
घमण्ड वास्तविताकेँ  अस्विकार करै छै,
स्वंयकेँ दुख भोगै लेल बाध्य बनाबै छै।

45.
अइमे कोनो दुइ मत नइँ छै कि,
जे अहाँके ठीक लागैय सएह दिशामे
अहाँके सचेत आ अचेत घमण्ड  चलै छै।
#सपनासभ के विषयमे एना कहि सकै छी, दमन कएलाह इच्छासभके नुकाएल अनुभूति छियै।
#जे क्यो प्रेम करै छै, उ विनम्र भ जाइ छै । जे प्रेम करै छै उ बाजयसँ पहिने अपन संकीर्णताक एक हिस्सा बनकी राखि दै छै।
#छोट बातसभमे दिमागपर भरोसा छै, बड़का बातमे हृदय पर।
You must be logged in to post a comment.
Don't have an account?