दर्द त बहुत बढि जाइ छै जँ मोन टुटै छै, क्यो धोखा दै छै। तँए प्रस्तुत Breakup Quotes In Maithili जँमे मैथिलीमे ब्रेकअपके दर्द भरल कहब। 
१.
थाह तँ हमरो रहए
कि लोक बदलि जाइ छैलेकिन हम तोरा ओइ लोकसभमेगनने नइँ रहियो

 
Table of Contents









You must be logged in to post a comment.
Don't have an account?