जर्मन दार्शनिक फ्रेडरिक नीत्से केँ पश्चिमके महान दार्शनिकसभमेसँ गिनल जाइत अछि। Friedrich Nietzsche Maithili Quotes के द्वारा लिखित हुनकर किताब “ज़रथुस्त्र की वाणी (हिन्दी अनुवादमे उपलब्ध)” दुनियाक श्रेष्ठतम रचनामे गिनाइ छै।
हुनका महान विचारसभसँ जानल जाइ छै जेना ,”The death of God”, “Will to power”, “Last Man” आदि । विश्वमे बहुतेक कवि, श्रृष्ठा हिनकासँ प्रभावित भेल छथि।
Born: October 15, 1844, Röcken, Lützen, Germany   Died: August 25, 1900

 
 

 
Table of Contents
 
 
 
 
 


You must be logged in to post a comment.
Don't have an account?