कबीर महान संत छलथि। हिनकर धर्म, सम्प्रदाय, जाती किछोके विषयमे किनको नइँ जानकारी नइँ अछि। Kabir Dohe in Maithili अदभुत क्षमताके व्यक्ति छलाह।
जिनकर कबीर दोहा प्रसिद्ध अछि। हिनका हिन्दु , मुस्लिम कोनो धर्ममे बान्हल नइँ जा सकल अछि।
 
–1–
पोथी पढ़ि पढ़ि जग मरलै, पंडित भेलै नइँ कोइ,
अढ़ाइ अक्षर प्रेमके,जे पढ़तै से पंडित होइ।
 पोथी पढ़ि पढ़ि जग मुआ, पंडित भया न कोय,
अढाई आखर प्रेम का, पढ़े सो पंडित होय।
अर्थ : दुनियाँमे बड़का-बड़का पोथी पढ़ि कऽ बहुतो लोक मरि गेलाह। मुदा  विद्वान के  बनि सकलाह ? कियो नइँ । लेकिन जँ प्रेम अढाइ अक्षर नीक जकाँ पढ़ि सकैत छल, माने प्रेमक वास्तविक अनुभूति जँ हेत, तखन ओ सच्चा विद्वान हेताह।
 –2–
बुरा जे खोजए हम चललियै, बुरा नइँ भेटल कोए ।
जँ मनमे देखलियै अपने,हमरासँ बुरा नइँ कोए॥
बुरा जो देखन मैं चला बुरा न मिलिया कोय ।
जो घर देखा आपना मुझसे बुरा णा कोय॥
अर्थ- जे जीवन भरि हम दोसरक बुराई देखबाक प्रयास करैत रहलहुँ, मुदा कियो नइँ भेटल हमरा, जखन हम अपने मोनमे देखलहुँ तऽ पता चलल जे हमरासँ बुरा कोनो व्यक्ति छैहे नइँ।

–3–
जाति नइँ पूछू साधुकेँ, पूछि लिअ ज्ञान,
मुल्य करू तलबारके, छाेरि दियाै म्यान।
जाति न पूछो साधु की, पूछ लीजिये ज्ञान,
मोल करो तरवार का, पड़ा रहन दो म्यान।
अर्थ- सज्जनके जाति नइँ पूछबाक चाही, ओकर ज्ञान बुझबाक चाही। तलवारक मूल्य ओकर खोलसँ त नइँ होइ छै । जाति ब्राह्मण रहए या कोनो जातिसँ ज्ञानके कोनो सम्बन्ध नइँ।

–4–
कबीर अमृतवाणी मैथिलीमे
खड़केँ कहियो नै निन्दा करी, जो पाँवन तर होइ,
कहयो उड़ि आँखिमे गरल, तँ दर्द असय होइ।
तिनका कबहुँ ना निन्दिये, जो पाँवन तर होय,
कबहुँ उड़ी आँखिन पड़े, तो पीर घनेरी होय।
अर्थ-  एकटा छोट सन भूसा जे पैरक नीचा गाड़ि जाइ छै तकरा कहियो निंदा नइँ करू। जँ ओ भूसा कहियो उड़ि क’ आँखिमे पड़ल त’ कतेक गहींर दर्द होइत छै!

–5–
रसे रसे रे मनाउ, रसे सब किछ होइ
माली पटबै साै बेरी, ॠतु आबै फल होइ
धीरे-धीरे रे मना, धीरे सब कुछ होय,
माली सींचे सौ घड़ा, ॠतु आए फल होय।
अर्थ-  मनमे धैर्यक संग सभ किछु होइत अछि। जँ कोनो माली कोनो गाछकेँ सय घैल पानिसँ सिंचाई करब शुरू कऽ देत लेकिन ओ तखने फल देत जखन मौसम आबि जाएत।

–6–
माला जपैत जुग भेलै, बदललै नै मनके फेर
मनहक मोतीकेँ बदलैत चलू,मनसँ मनके फेर
माला फेरत जुग भया, फिरा न मन का फेर,
कर का मनका डार दे, मन का मनका फेर।
अर्थ-  व्यक्ति बहुत दिन धरि हाथमे मोतीक माला रखैत अछि,तइयो ओकर मन  नहि बदलैत छै, मनक गति शान्त नहि होइ छै। एहन व्यक्तिकेँ कबीरक ​​सलाह अछि जे हाथक माला छोड़ि मनक मोती बदलि दियौ।

–7–
Table of Contents
साधु एहन चाही, जेहन सूप सुभाय,
दाना दानाकेँ बिछ धरै, गर्दा दै उड़ाय।

 साधु ऐसा चाहिए, जैसा सूप सुभाय,
सार-सार को गहि रहै, थोथा देई उड़ाय।
अर्थ-  एहन साधुके आवश्यकता छै जे एहि संसारमे अनाज साफ करयवला सूप जकाँ अछि। जे गर्दा, खखरी हटा दै आ निरर्थककेँ नाश करत।

–8–
कबीर अमृतवाणी मैथिलीमे
दोष अनकर देखि कए, चलै हसैत हसैत,
अपनाकेँ होस नै करए, जकर आदि नै अन्त
दोस पराए देखि करि, चला हसन्त हसन्त,
अपने याद न आवई, जिनका आदि न अंत।
अर्थ-  मनुष्यक ई स्वभाव छै जे जखन ओ दोसरक दोष देखि हँसैत अछि तखन ओकरा अपन ओ दोष नहि मोन पड़ैत छै जकर ने आदि आ अंत होइत छै।

–9–
जेना खोजली तेना पेली, गहिर पानिमे ढुकि
हम बेचारा डुबैसँ डरली,रहली कातेमे बठि।
जिन खोजा तिन पाइया, गहरे पानी पैठ,
मैं बपुरा बूडन डरा, रहा किनारे बैठ।
अर्थ-  जे प्रयास करै छै, हुनका किछु ओहिना भेटैत छै, जेना कोनो मेहनति गोताखोर गहींर पानिमे जा कए किछु अनैत अछि । मुदा किछु एहन बेचारा लोक छथि जे डूबबाक डरसँ किनार पर बैसल रहैत छथि आ किछु नहि भेटै छै ।

–10–
बोली एक एक अनमोल छै,जे बोलै ई जानि
हिया तर्जूमे नापिके,तखने बचन बाहर आनि।
बोली एक अनमोल है, जो कोई बोलै जानि,
हिये तराजू तौलि के, तब मुख बाहर आनि।
अर्थ-  जँ कियो ठीकसँ बाजब जानै छै तँ ओकरा बुझल रहै छै जे वाणी एकटा अमूल्य रत्न छी। हृदयक तराजूमे तौललाक बादे मुँह सँ बाहर निकलय दैत छथि ।

–11–
Kabir Doha in Maithili
अधिकसँ नीक नै बोलु, अधिक नीक चुप,
अधिक नीक नै बर्षा,अधिक नीक नै धुप।
अति का भला न बोलना, अति की भली न चूप,
अति का भला न बरसना, अति की भली न धूप।
अर्थ-  ने बेसी बाजब नीक, आ ने बेसी चुप रहब नीक। जहिना बेसी बरखा नीक नहि होइत छै आ बेसी रौद सेहो नीक नहि होइत छै ।

–12–
आलोचककेँ सटाएक राखी, आङन दुआरिमे आब 
बिन पानि,साबुन बिन, निर्मल करत स्वभाव
निंदक नियरे राखिए, ऑंगन कुटी छवाय,
बिन पानी, साबुन बिना, निर्मल करे सुभाय।
अर्थ-  जे हमरा सभक आलोचना करैत छथि हुनका बेसीसँ बेसी अपन लग  राखल जाय। बिना साबुन-पानि के अपनासभके कमी सुना क’ हमर स्वभाव साफ करैत छथि।

–13–
दुर्लभ मनुष जन्म छै, देह नै भेटए बारम्बार,
गाछसँ जे पत्ता झड़े, फेर नइँ लागए डारि।
दुर्लभ मानुष जन्म है, देह न बारम्बार,
तरुवर ज्यों पत्ता झड़े, बहुरि न लागे डार।
अर्थ-  मनुष्यक जन्म एहि संसारमे कठिन अछि। ई मनुक्खक शरीर बेर-बेर ओहिना नइँ भेटैत अछि जेना गाछ परसँ कोनो पात खसि पड़ै छै, फेर डारि पर नहि देखाइत अछि।

–14–
कबीर अमृतवाणी मैथिलीमे
कबीरा ठाढ़ बाजारमे, माङय सबहक खैर,
नइँ केकरोसँ दोस्ती,नइँ केकरोसँ बैर। 
कबीरा खड़ा बाज़ारमे, मांगे सबकी खैर,
ना काहू से दोस्ती,न काहू से बैर।
अर्थ-  कबीर अपन जीवन एतबे कामना करैत छथि, जे सब कियोके भला होइ, चाहे उ हमर दोस्त नइँ रहए तइयो,दुश्मन नइँ रहए तइयो सबके मङ्गल होइ।

–15–
हिन्दू कहै हमरा राम प्रिय छै, मुस्लिम रहमानकेँ मानै,
अपनेमे दुनु लड़ि-लड़ि मरलै, मर्म नै कियो जानै ।
हिन्दू कहें मोहि राम पियारा, तुर्क कहें रहमाना,
आपस में दोउ लड़ी-लड़ी  मुए, मरम न कोउ जाना।
अर्थ-  हिन्दू रामक भक्त अछि आ तुर्क (मुस्लिम) रहमानके भक्त अछि। एहि विषय पर दुनू गोटे लड़ि क’ मृत्युक मुँह पर चलि गेलाह, तखनो दुनू मे सँ कियो सत्य नहि जानि सकलाह।

–16–
कहैत सुनैत सब दिन गेलै, ओझरि नइँ सोझरलै मनके।
कहथि कबीर चेतल नइँ,हाल छै अखनो जेना पहने दिनके।
कहत सुनत सब दिन गए, उरझि न सुरझ्या मन।
कही कबीर चेत्या नहीं, अजहूँ सो पहला दिन।
अर्थ-  सब दिन कहैत-सुनैत बीत गेल, मुदा एहि मोनकेँ असमंजस  निराकरण नहि भ’ सकल। कबीर कहैत छथि जे एखनहु ई मन होशमे नहि अबैत अछि। आइयो एकर हालत पहिल दिन जेकाँ अछि।

–17–
कबीर लहरि समुन्द्रके, मोती अनेक बहराए।
बोगुला भेद नइँ जानै,मुदा हंस चुनी-चुनी खाए।
कबीर लहरि समंद की, मोती बिखरे आई।
बगुला भेद न जानई, हंसा चुनी-चुनी खाई।
अर्थ-  समुद्रक लहरिमे मोती आबि बिखरि गेल। बगुलाकेँ एकर रहस्य नहि बुझल छै, मुदा हंस अगल-अलग कए खा रहल छथि । तात्पर्य ई जे कोनो वस्तुक महत्व मात्र ज्ञानी जनैत अछि।

–18–
जब गुणके गहिकी मिले, तब गुण लाख बिकाए।
जब गुणके गहिकी नइँ, तब कौड़ीके बदला जाए।
जब गुण को गाहक मिले, तब गुण लाख बिकाई।
जब गुण को गाहक नहीं, तब कौड़ी बदले जाई।
अर्थ-  जखन कोनो एहन ग्राहक मिलत जे गुणकेँ परीक्षण करए  तखन गुणके दाम बहुत होइ छै. मुदा जखन एहन ग्राहक नहि भेटैत अछि तखन गुण काैडीके मूल्य चलि जाइत अछि ।

–19–
कबीर कथि गर्व भी ? कालक हाथे पकड़ल केश
नइँ जानि कतँ मारल जेभी ? कि घर कि परदेश
कबीर कहा गरबियो, काल गहे कर केस।
ना जाने कहाँ मारिसी, कै घर कै परदेस।
अर्थ-  हे मनुष्य ! अहाँकेँ कोन गौरव अछि ? काल अहाँक केशकेँ अपन हाथमे पकड़ने अछि। नै जानि कतए ओ अहाँकेँ देश-विदेशमे मारि देत।

–20–
कबीर दास अमृतवाणी मैथिलीमे
जेना पानिके बुल बुला, एहिना मनुषके जात।
जेना दिनमे नुका जाइ छै तारा, होइत प्रभात।
पानी केरा बुदबुदा, अस मानुस की जात।
एक दिना छिप जाएगा,ज्यों तारा परभात।
अर्थ-  पानिके सबटा बुलबुला जकाँ तहिना मनुष्यक शरीर क्षणभंगुर होइ छै, जहिना भोरमे तारा सभ विलुप्त भऽ जाइत अछि तहिना ई शरीर एक दिन नाश भऽ जायत।

–21–
हड्डी जरै जेना लकड़ी, केश जरै जेना घाँस।
सब देह डहैत देखिक, भेल कबीर उदास।
हाड़ जलै ज्यूं लाकड़ी, केस जलै ज्यूं घास।
सब तन जलता देखि करि, भया कबीर उदास।
अर्थ-  मनुक्खक शरीर अन्तमे लकड़ी जकाँ जरि जाइत अछि आ केश घास जकाँ जरि जाइत अछि । समस्त देहकेँ एना जरैत देखि कबीरक ​​मन एहि छोरपर उदासीसँ भरि जाइत अछि।

–22–
जे उगलै से अस्ताबै, फूलैसे मोलाबैत जाए।
जे छै प्रसिद्ध से ढहि पड़तै,जे आबै से जाए।
जो उग्या सो अन्तबै, फूल्या सो कुमलाहीं।
जो चिनिया सो ढही पड़े, जो आया सो जाहीं।
अर्थ-  संसारक नियम अछि जे जे उत्पन्न भेल अछि से समाप्त होयत। जे फूलि गेल अछि से मुरझा जाएत। जे एखन प्रसिद्ध छै से काल्हि अज्ञात भ जाएत। जे एतेसे जेतै।

–23–
धर्म कएलासँ धन नइँ घटे, नदीके नइँ घटे नीर।
अपने आखिँसँ देखिलि,ई कथि कहै कबीर।
धर्म किये धन ना घटे, नदी न घट्ट नीर।
अपनी आखों देखिले, यों कथि कहहिं कबीर।

–24–
एहन कियो नै मिलल, हमरा दै उपदेस।
भव सागरमे डूबैसँ निकालै हाथसँ तानि केस।
ऐसा कोई ना मिले, हमको दे उपदेस।
भौ सागर में डूबता, कर गहि काढै केस।

–25–
संत नइँ छाेडै़ संतई,जँ कड़ोरो असंत मिलय
चन्दनमे साँप बठिताे, तेना सीतलता नै त्यागए।
संत ना छाडै संतई, जो कोटिक मिले असंत
चन्दन भुवंगा बैठिया, तऊ सीतलता न तजंत।

–26–
 कबीर देह पन्छी भेलै, जहाँ मन तहाँ उड़ल जाए।
जे जेहन सघंत करत,तकरा ओहने फल भेटल जाए।
कबीर तन पंछी भया, जहां मन तहां उडी जाइ।
जो जैसी संगती कर, सो तैसा ही फल पाइ।

–27–
तनकेँ जोगी सब करए, मनकेँ दुर्लभ करै कोए।
सब सिद्धि सहजे पाबि जाएब, जँ मन जोगी होए।
तन को जोगी सब करें, मन को बिरला कोई।
सब सिद्धि सहजे पाइए, जे मन जोगी होइ।

–28–
संत कबीर अमृतवाणी मैथिलीमे
कबीर उ धन जमा करए, जे आगु लेल होए।
माथमे लाधिके मोटरी,ल’ जाइत नइँ देखने कोए।
कबीर सो धन संचे, जो आगे को होय।
सीस चढ़ाए पोटली, ले जात न देख्यो कोय।

 –29–
माेह मरल नै मन मरल, मरि मरि गेलै शरीर ।
आशा तृष्णा नै मरलै, ई कहि गेल कबीर ।
माया मुई न मन मुआ, मरी मरी गया सरीर।
आसा त्रिसना न मुई, यों कही गए कबीर ।

  –30–
मनके लाैलसा छोड़ि दिही, तोहर कएल नइँ होए।
पानीमेसँ जँ घी निकलतै, तँ सुखल रोटी खाए नै कोए।
मन हीं मनोरथ छांड़ी दे, तेरा किया न होई।
पानी में घिव निकसे, तो रूखा खाए न कोई।

 –31–
हम रही तखन हरि नै, हम मिटलियै हरि छै हमरा ।
सबटा अन्हार मिट गेलै, जखन दीपक देखेलै हमरा ।।
जब मैं था तब हरी नहीं, अब हरी है मैं नाही ।
सब अँधियारा मिट गया, दीपक देखा माही ।।

 –32–
कबीर सुतल कथि करै छी, जाग आ जप मुरारी ।
नै तँ एक दिन तुँहो सुति जेबभि,लम्बा टाङ पसारी ।।
कबीर सुता क्या करे, जागी न जपे मुरारी ।
एक दिन तू भी सोवेगा, लम्बे पाँव पसारी ।।

 –33–
नीकहा दिन बित गेलै, हरिसँ कएलही नै प्रीत ।
अब पछतएने हेतो कथि, चिड़ै बीछ गेलाै खेत ।।
आछे / पाछे दिन पाछे गए हरी से किया न हेत ।
अब पछताए होत क्या, चिडिया चुग गई खेत ।।

 –34–
राति बितेलही सुतिके, दिन बितेलही खाए ।
हीरा सँन अमोल जन्म,काैड़ी बिछैत जाए ॥
रात गंवाई सोय के, दिवस गंवाया खाय ।
हीरा जन्म अमोल सा, कोड़ी बदले जाय ॥

–35–
Kabir Dohe in Maithili
नम्हर भेलै तँ कि भेलै जेना गाछ खजूर।
बटोहीकेँ छाह नइँ फल लागे बहुत दूर ॥
बड़ा हुआ तो क्या हुआ जैसे पेड़ खजूर।
पंछी को छाया नहीं फल लागे अति दूर ॥

–36–
हरियर जाने गाछी, ओइ पानिसँ प्रेम।
सुखल काठ कि जानै, कहिया बरसलै मेघ॥
हरिया जांणे रूखड़ा, उस पाणी का नेह।
सूका काठ न जानई, कबहूँ बरसा मेंह॥

–37–
झिमिर- झिमिर बरसलै, पत्थर उपर मेघ।
माटि गलिक पानिमे मिललै,पत्थर जहि तहि॥
झिरमिर- झिरमिर बरसिया, पाहन ऊपर मेंह।
माटी गलि सैजल भई, पांहन बोही तेह॥

–38–
कबीर छोट जीवन छै,करैय बहुत तामझाम।
सब ठाढ़े ठाढ़ मरि चुकलै, राजा रंक सुलतान।।
कबीर थोड़ा जीवना, माड़ै बहुत मँडान।
सबही ऊभा मेल्हि गया, राव रंक सुलतान।।

–39–
ऊचँ कुलमे जनैमके करनी ऊचेँ नइँ अछि ।
स्वर्ण कलशमे दारू भरल,से निन्दा अछि।।
  ऊँचे कुल में जनमिया, करनी ऊँच न होय ।
सबरं कलस सुरा भरा, साधू निन्दा सोय ।।

–40–
महात्मा कबीर अमृतवाणी मैथिलीमे
साधूके संगती रहू,जाैँहके भुसी खाऊ,
दूध खीर भोजन मिले,बलवानके संग नइँ जाऊ,
साधू की संगती रहो, जौ की भूसी खाऊ,
खीर खांड भोजन मिले, साकती संग ना जाऊ,

–41–
   एक दिन ऐहन एत, सबसँ हेत बिछोड़।
राजा राणा छत्रपति, सावधान किए नइँ होय॥
इक दिन ऐसा होइगा, सब सूं पड़े बिछोह।
राजा राणा छत्रपति, सावधान किन होय॥

–42–
  कबीर प्रेम नइँ चिखलियै,चिखलियै नइँ लेलियै स्वाद।
जेना निर्जन घरके पाहुना, जहिना एलै तहिना जाए ॥
कबीर प्रेम न चक्खिया,चक्खि न लिया साव।
सूने घर का पाहुना, ज्यूं आया त्यूं जाव।

–43–
मान, महत्व, प्रेम रस, गाैरव  गुण आ सिनेह ।
ई सब सेहो बहि गेलै, जखने कहलै किछु दिय
मान, महातम, प्रेम रस, गरवा तण गुण नेह।
ए सबही अहला गया, जबहीं कह्या कुछ देह॥

–44–
जाइ छै जे जाए दिही, तोहर दसा नै जाए।
केवटियाके नाह जँका,अनगी जन आए॥
जाता है सो जाण दे, तेरी दसा न जाइ।
खेवटिया की नांव ज्यूं, घने मिलेंगे आइ॥

–45–
एगो सोना आ कामुख स्त्री दू आगिके सङ्ग।
देखते देह धधरै,लगमे रहि बनए अपाङ्ग ॥
एक कनक अरु काँमनी दोऊ अगनि की झाल।
देखें ही तन प्रजलै, परस्याँ ह्नै पैमाल॥

–46–
कबीर अमृतवाणी मैथिलीमे
ई तन काँच घैल,जकरा लेने घुमियै साथ।
चिरखा लागलै फुटलै, किछाे नै एलै हाथ॥
यह तन काचा कुम्भ है,लिया फिरे था साथ।
ढबका लागा फूटिगा, कछू न आया हाथ॥

–47–
हम हम बहुत बलाय छै, सकी तँ जाउ निकैल भागि
कहिया धरि लग राखब हे सखी, रूईसँ झापिँक आगि॥
मैं मैं बड़ी बलाय है, सकै तो निकसी भागि।
कब लग राखौं हे सखी, रूई लपेटी आगि॥

–48–
कबीर मेघ प्रेमक,सबपर वर्षा आए ।
अतरी भिजल आत्मा,हरियर बनि बनराए ॥
कबीर बादल प्रेम का, हम पर बरसा आई ।
अंतरि भीगी आतमा, हरी भई बनराई ॥

–49–
जइ हृदय प्रेम नै प्रीति रस, तहिना नइँ जीहमे नाम।
से मनुष अइ संसारमे, उपैज भेल बेकाम ॥
जिहि घट प्रेम न प्रीति रस, पुनि रसना नहीं नाम।
ते नर या संसार में , उपजी भए बेकाम ॥

–50–
नमगर मार्ग दूर घर, बिकट रस्ता अनेक मार।
कहु संत जन कोनो पेबै, दुर्लभ हरि दीदार॥
लंबा मारग दूरि घर, बिकट पंथ बहु मार।
कहौ संतों क्यूं पाइए, दुर्लभ हरि दीदार॥

–51–
अइ तनकेँ दीया बना, बतिहर बाटु जीव।
लँहु सींचू तेल सँन, कखन मुख देखब पीव॥
इस तन का दीवा करों, बाती मेल्यूं जीव।
लोही सींचौं तेल ज्यूं, कब मुख देखों पीव॥

–52–
आँखि भितर आबू अहाँ, तँ हम आँखि झापू।
नइँ ककरो हम देखू, नइँ केकरो ताेरा देखाउ।
नैना अंतर आव तू, ज्यूं हौं नैन झंपेउ।
ना हौं देखूं और को न तुझ देखन देऊँ॥

–53–
कबीर, रेखा सेनुरके काजरसँ देल नइँ जाए।
नैनमे रामे बिराजै छैहे, आन कहाँ समाए ॥
 कबीर रेखा सिन्दूर की काजल दिया न जाई।
नैनूं रमैया रमि रहा  दूजा कहाँ समाई ॥

–54–
कबीर ! सीपी जीव समन्द्रके, रटे पियास पियास।
समुन्द्र जलकेँ खढ़ बुझै,पुस मास बूनके आस ॥
कबीर सीप समंद की, रटे पियास पियास ।
समुदहि तिनका करि गिने, स्वाति बूँद की आस ॥

–55–
कबीर पंथ अमृतवाणी मैथिलीमे
साताे धुन जत बाजैत रहै, घरि घरि छलै राग ।
सेहो मन्दिर सुनसान परल, बैस’ लागल काग ॥
सातों सबद जू बाजते घरि घरि होते राग ।
ते मंदिर खाली परे बैसन लागे काग ॥

–56–
कबीर कथि गर्व करू,उच्च देखि घर वास ।
काल्हि मिलब जमिनमे,उपरमे जमा घास॥
कबीर कहा गरबियौ, ऊंचे देखि अवास ।
काल्हि परयौ भू लेटना ऊपरि जामे घास॥

–57–
जनम मरण बिचारि कए कुड़ा काम निबारि ।
जाहि पथ अहाँक चलबाक सएह पथ लिअ सबारि ॥
जांमण मरण बिचारि करि कूड़े काम निबारि ।
जिनि पंथूं तुझ चालणा सोई पंथ संवारि ॥

–58–
बिना रखबारके बहरिया चिड़ै खेलक खेत ।
आधा खेत अखनो बचल, चेती सकै तँ चेत ॥
बिन रखवाले बाहिरा चिड़िये खाया खेत ।
आधा परधा ऊबरै, चेती सकै तो चेत ॥

–59–
कबीर देवालय खसि पड़ल ईंटक बनल पहाड़ ।
करी कारिगरसँ प्रीती, तखन ढहत नै दोसर बेर ॥
कबीर देवल ढहि पड्या ईंट भई सेंवार ।
करी चिजारा सौं प्रीतड़ी ज्यूं ढहे न दूजी बार ॥

–60–
कबीर ई मन्दिर लाखके,गहल छै हीरा लाली ।
चारि दिनके देखावट,बिलैट जाएत काल्हि ॥
कबीर मंदिर लाख का, जडियां हीरे लालि ।
दिवस चारि का पेषणा, बिनस जाएगा कालि ॥

–61–
कबीर ताहिसँ प्रीति करि, जे निर्वाहे जिवन्त।
स्त्री अनेकसँ नै प्रेम करि, दोष लागै अनन्त॥
 कबीर तासूँ प्रीति करि, जो निरबाहे ओड़ि।
बनिता बिबिध न राचिये, दोषत लागे षोड़ि॥

–62–
ई तन तँ सब जंगल भेलै कर्म भेलै कुरहड़ि ।
अपनेसँ अपनेकेँ काटै छियै, कहै कबीर बिचारि॥
हू तन तो सब बन भया करम भए कुहांडि ।
आप आप कूँ काटि है, कहै कबीर बिचारि॥

–63–
तोहर संगी कियो नै सबटा स्वार्थके नाता लोइ ।
मन प्रतिती नै उपजै, आत्मापर बिश्वास नै होइ ॥
तेरा संगी कोई नहीं सब स्वारथ बंधी लोइ ।
मन परतीति न उपजै, जीव बेसास न होइ ॥

–64–
हम हमही हमरे नइँ करै, मेरी सूल बिनाश ।
हमहीँ टाङक बाधा, हमहीँ गलाके पाश ।
मैं मैं मेरी जिनी करै, मेरी सूल बिनास ।
मेरी पग का पैषणा मेरी  गल की पास ॥

–65–
कबीर, नाह जर्जर धुर्त खेवनहार ।
हलुक पार भेलै, डुबल जकर सर भार !
कबीर नाव जर्जरी कूड़े खेवनहार ।
हलके हलके तिरि गए बूड़े तिनि सर भार !

–66–
मन जानै सब बात,जानितो अवगुण करै ।
कथिके कुशलता, हाथे दीया कुवाँमे खसै ॥
मन जाणे सब बात जांणत ही औगुन करै ।
काहे की कुसलात कर दीपक कूंवै पड़े ॥

–67–
हृदय भीतरमे दर्पण, मुह देखल कहियो नाही ।
मुहँ तँ तखने देखाएत,जँ मनके दुविधा जाही ॥
हिरदा भीतर आरसी मुख देखा नहीं जाई ।
मुख तो तौ परि देखिए जे मन की दुविधा जाई ॥

–68–
करैत रही तँ रूकलि नै,आब करि किए पछताए।
राेपलिही गाछ बबूरके, आम कहाँसँ पाए ॥
करता था तो क्यूं रहया, जब करि क्यूं पछिताय ।
बोये पेड़ बबूल का, अम्ब कहाँ ते खाय ॥

–69–
कएनाइ छै करिक जानू,अपने नेहाइतसँ संग।
चिरी चिरी चोथ भ’ जाए, तबो नइँ छुटै रंग॥
करिए तौ करि जाँणिये, सारीषा सूँ संग।
लीर लीर लोइ थई, तऊ न छाड़ै रंग॥

–70–
कबीर जयंती अमृतवाणी मैथिलीमे
देखा देखी जे पकड़े,जाइ अपरचे छूटि।
दुर्लभ कोइ ठहरे, सतगुरू सामने मूठि


देखा देखी पाकड़े, जाइ अपरचे छूटि।
बिरला कोई ठाहरे, सतगुर साँमी मूठि

–71–
माछी गुड़मे गरल रहलै, पंख पसारि।
ताली पीटै मुड़ी धुनै, मीठमे मरलै हारि।
माषी गुड़ मैं गड़ि रही, पंष रही लपटाइ।
ताली पीटै सिरि धुनै, मीठै बोई माइ

–72–
झूठ्ठीकेँ झूठ्ठा मिलय, सनेह दुगुना बढ़ि जाए ।
झूठ्ठीकेँ साँचा मिलय, नेह सबेरे टुटि जाए ॥
झूठे को झूठा मिले, दूंणा बंधे सनेह
झूठे को साँचा मिले तब ही टूटे नेह ॥

–73–
ईश्वर केर गुण बहुत अवगुण किछु नाहि।
जे दिल खोजय अपन,सब दोष हमरेमे माहिं ॥
करता केरे गुन बहुत औगुन कोई नाहिं।
जे दिल खोजों आपना, सब औगुन मुझ माहिं ॥.

–74–
जइ घर साधू नइँ पुजए, घरके सेवा नइँ ।
से घर मरघट जानु,भूत बसे ओइठा माही ।
जिन घर साधू न पुजिये, घर की सेवा नाही ।
ते घर मरघट जानिए, भुत बसे तिन माही ।

–75–
कबीर ! चनन् नजदिकी नीमो चनन होइ।
लम्बा बाँस बड़ाइता यों जिनी बूड़े कोइ ॥
कबीर चन्दन के निडै नींव भी चन्दन होइ।
बूडा बंस बड़ाइता यों जिनी बूड़े कोइ ॥

–76–
सब धर्तीकेँ काजग बनाउ, कलम सब वनराज।
सात समुद्रकेँ मसि बनाउ, गुरु गुण लिखल नै जाए।
सब धरती काजग करू, लेखनी सब वनराज।
सात समुद्र की मसि करूँ, गुरु गुण लिखा न जाए।

–77–
मुर्ख संग नइँ करी ,लोहा जलमे नइँ उगै।
केरा, सीप, साँप मुख, एक बून्द तिहूँ भाई ॥
मूरख संग न कीजिए ,लोहा जल न तिराई।
कदली सीप भावनग मुख, एक बूँद तिहूँ भाई ॥

–78–
कबीर कहैए किए केल्ही, बेमेलसँ संग,
दीपककेँ फरक नइँ,जरि जरि मरै पतंग.
कबीर कहते क्यों बनें, अनमिलता को संग,
दीपक को भावे नहीं, जरी जरी मरे पतंग.

–79–
कबीर संगति साधुके , कहियो नै निष्फल होइ ।
चन्दन गाछ चाहे टेढ़ हाे, नीम नै कहै कोइ ॥
कबीर संगति साध की , कड़े न निर्फल होई ।
चन्दन होसी बावना , नीब न कहसी कोई ॥

–80–
कबीर साहाब अमृतवाणी मैथिलीमे
जे जानि बूझि सत्य तेजै, करै झूठसँ सनेह ।
ओकर संगति रामजी,सपनो नइँ कहियो देहु ॥
जानि बूझि साँचहि तजै, करै झूठ सूं नेह ।
ताकी संगति रामजी, सुपिनै ही जिनि देहु ॥.

–81–
मन मरलै ममता मरल, जहाँ गेल सब छूट।
जोगी छल से चलि गेलथि, आसनमे रहल बिभूत ॥
मन मरया ममता मुई, जहं गई सब छूटी।
जोगी था सो रमि गया, आसणि रही बिभूति ॥

–82–
एहन वृक्षमे विश्राम करी, जे बारह मास फलै ।
शीतल छाह गहण फल, पन्छी क्रीड़ा करै ॥
तरवर तास बिलम्बिए, बारह मांस फलंत ।
सीतल छाया गहर फल, पंछी केलि करंत ॥

–83–
काँच देह मन अथिर,रहि रहि  काम करै ।
जेना जेना मनुष निर्धक घुमै, तहिना काल हसै ॥
काची काया मन अथिर थिर थिर  काम करंत ।
ज्यूं ज्यूं नर  निधड़क फिरै त्यूं त्यूं काल हसन्त ॥

–84–
जलमे घैल,घैलमे जल छै बहार आ भीतर पानि ।
 घैल फुटल तँ जल जलमे मिलै, ई तथ्य कहि गेल ज्ञानी ॥
जल में कुम्भ कुम्भ  में जल है बाहर भीतर पानी ।
फूटा कुम्भ जल जलहि समाना यह तथ कह्यौ गयानी ॥

–85–
तुँ कहै छी कागत लिखल,हम कही आँखि देखल ।
हम कहैछी सोझरावन हारि, तू राखलही ओझराइ रे ॥
तू कहता कागद की लेखी मैं कहता आँखिन की देखी ।
मैं कहता सुरझावन हारि, तू राख्यौ उरझाई रे ॥

–86–
मनके हारने हार छै, मनके जीतने जीत ।
कहे कबीर हरि पाबी, मनेसँ हेत प्रतीत ॥
मन के हारे हार है मन के जीते जीत ।
कहे कबीर हरि पाइए मन ही की परतीत ॥

–87–
एहन बचन बाजी, मनके आपा खोये ।
दोसरकेँ शीतल करे, अपनो शीतल होए ।
ऐसी वाणी बोलिए मन का आप खोये ।
औरन को शीतल करे, आपहुं शीतल होए ।

–88–
पढ़ि पढ़िके पत्थर भेलै, लिख लिख भेलै जेना ईंट ।
कहे कबीरा प्रेमक जाबे धरि नइँ लगए एको छीट॥
पढ़ी पढ़ी के पत्थर भया लिख लिख भया जू ईंट ।
कहें कबीरा प्रेम की लगी न एको छींट॥

–89–
तीर्थ गेलासँ  एक फल, संत मिलासँ फल चार ।
सतगुरु मिलए अनेक फल, कहे कबीरा विचार ।
तीरथ गए से एक फल, संत मिले फल चार ।
सतगुरु मिले अनेक फल, कहे कबीर विचार ।

–90–
कबीर दोहा शब्द अर्थ
साधु भुखल भावके, धनके भुखल नइँ ।
धनके भुख जिनका रहए से साधु त नइँ ॥
साधु भूखा भाव का धन का भूखा नाहीं ।
धन का भूखा जो फिरै सो तो साधु नाहीं ॥

–91–
पढ़े गुनै सीखै सुनै, मिटलै नइँ संशय सूल।
कहै कबीर केना कहू, ईहे दुःखके मूल ॥
पढ़े गुनै सीखै सुनै मिटी न संसै सूल।
कहै कबीर कासों कहूं ये ही दुःख का मूल ॥

–92–
प्रेम नै बारी उपजे, प्रेम न हाट बिकाए ।
राजा प्रजा सेहो हेत नइँ, शीश देय ल जाए ॥
प्रेम न बाडी उपजे प्रेम न हाट बिकाई ।
राजा परजा सो रुच, शीश देय ले जाय।।

–93–
कबीर उ पीर छियै जे जाने अनकर पीर ।
जे अनकर पीर नै जानै से काफिर बेपीर ॥
कबीर सोई पीर है जो जाने पर पीर ।
जो पर पीर न जानई  सो काफिर बेपीर ॥

–94–
हड्डी जरे, लकड़ी जरे, जरे जरेनिहार ।
दर्शक सेहो जरे,तँए केकरा करू पुकार ॥
हाड जले लकड़ी जले जले जलावन हार ।
कौतिकहारा भी  जले कासों करूं पुकार ॥

–95–
झूठ्ठीकेँ झूठ्ठा मिलय, सनेह दुगुना बढ़ि जाए ।
झूठ्ठीकेँ साँचा मिलय, नेह सबेरे टुटि जाए ॥
झूठे को झूठा मिले, दूंणा बंधे सनेह
झूठे को साँचा मिले तब ही टूटे नेह ॥

–96–
मन कारी देह उजरा बाैगला कपटी अंग ।
तइसँ तँ कौआ भला तन मन एकही रंग ॥
मन मैला तन ऊजला बगुला कपटी अंग ।
तासों तो कौआ भला तन मन एकही रंग ॥

–97–
कबीर अपन कियो नइँ हमहुँ केकरो नइँ ।
पार पहुँचे नाह तँ नाह यात्री बिछरि जाइ ॥
कबीर हमारा कोई नहीं हम काहू के नाहिं ।
पारै पहुंचे नाव ज्यौं मिलिके बिछुरी जाहिं ॥

–98–
देह धारणके दण्ड छियै ई सबकेँ होए ।
ज्ञानी भोगै ज्ञानसँ अज्ञानी नोर बहाए॥
देह धरे का दंड है सब काहू को होय ।
ज्ञानी भुगते ज्ञान से अज्ञानी भुगते रोय॥

–99–
Kabir Doha in Maithili
हीरा परखै जौहरी, शब्दहि परखै साधु ।
कबीर परखै साधुकेँ, जकर महत्व अगाध ॥
हीरा परखै जौहरी शब्दहि परखै साध ।
कबीर परखै साध को ताका मता अगाध ॥

–100–
संत कबीर महान विचार मैथिलीमे
एके बेर परखिलिअ नइँ कि अनेक बेर ।
बाउल छै किरकिरी, जे छानै सय बेर॥
एकही बार परखिये ना वा बारम्बार ।
बालू तो हू किरकिरी जो छानै सौ बार॥

–101–
पतिव्रता मोइले भले, गलामे गहना काचँ ।
सब सखियाँमें उ चमकै जे सूरजके प्रकाश ॥
पतिबरता मैली भली गले कांच की पोत ।
सब सखियाँ में यों दिपै ज्यों सूरज की जोत ॥

-102-
दुःखमे सुमिरण सब करे सुखमे करै नइँ कोए।
जँ सुखमे सुमिरण करे तँ दुःख केनाके होए ॥
दुःख में सुमिरन सब करे सुख में करै न कोय।
जो सुख में सुमिरन करे दुःख काहे को होय ॥

-103-
साईं एतेक देलजाए, जैमे कुटुम समाए ।
हमहुँ भूखल नइँ रहूँ,साधुयो नइँ भूखल जाए ॥
साईं इतना दीजिये, जा मे कुटुम समाय ।
मैं भी भूखा न रहूँ, साधु ना भूखा जाय ॥

-104-
काल्हि करब से आइ करू, आइ करब से अखन ।
पलमे प्रलय होइत,बहुरि करेबै अहाँ कखन ॥
काल करे सो आज कर, आज करे सो अब ।
पल में प्रलय होएगी,बहुरि करेगा कब ॥

-105-
लूटि सके तँ लूटि लिअ,राम नामके लूट ।
पाछु फेर पछतेबही,प्राण जेताै जब छूट ॥
लूट सके तो लूट ले,राम नाम की लूट ।
पाछे फिर पछ्ताओगे,प्राण जाहि जब छूट ॥

You must be logged in to post a comment.
Don't have an account?