  1. कस्तुरी मृग उ गन्धके केन्द्र खोजैत रहै छै, जे स्वयंमे रहै छै।
Table of Contents
2.
फूल फूलेलाक बाद मधुमाछी बिन बोलाएल आबि जाइ छै।

 3.
सदैव भगवानसँ प्राधना करैत रहू जे धन,
प्रसिद्धि आअोर अराम जकाँ क्षणिक चीजसभसँ अहाँके लगाव प्रत्येक दिन कम होइत जाए।

 4.
अहाँ बिना गोता लगने मणिके प्राप्त नइँ करि सकै छियै। भक्तिमे डुबकी लागेबाक बाद गहिराइमे जाएक ईश्वरकँ उपलब्ध हेबै।

 5.
प्रेमके माध्यमसँ त्याग आ विवेकसँ भावना स्वाभाविक रूपसँ प्राप्त भ जाइ छै।
 6.
एगो सांसारिक व्यक्ति जे पूरा इमानदारीसँईश्वरके प्रति समर्पित नइँ छै, हुनका अपन जीवनमेईश्वरसँ कोनो आश नइँ राखबाक चाही।
 7.
भगवानक शरण लिअ ।

 8.
जेना गन्दा शीशासँ सूर्यके प्रकाश नइँ पडै छै, तहिना गन्दा विचार भेल व्यक्तिपरईश्वरके आशीर्वाद नइँ पडै छै।

 9.
सब धर्म समान छै। महत्वपूर्ण बात ई अछि जे अहाँ छत पर पत्थर,काठ, लोहा अथवा रस्सीसँ सेहो चढि सकै छियै।
 10 .
ईश्वरके सब मार्गके अनुभव कएल जा सकै छै।

 11.
सब धर्म सत्य छै।
 12.
साधु. असाधु, भक्त. अभक्त, सज्जन. दुर्जन सबमे नारायणके वास छै मुदा दुर्जनसँ बेसी मेलजुल नइँ कएल जेबाक चाही।

 13.
अहाँ अन्हारसँ इजोतके दिस तखने जा सकै छियै,
जखन ओकर खोज करबै। इ खोज एना हेबाक चाही जेना केशमे आगि लागल अछि आ पानिके खोजमे छी ।
 14.
पागल रहू, भगवानके प्रेममे पागले रहू।

 15.
कर्म करू, मुदा कर्ममे भक्तिके रहनाइ अनिवार्य छै। बिना भक्ति कर्म सार्थक नइँ होइ छै।
 16.
निस्वार्थ कामके माध्यमसँ भगवानक प्रेम अहाँक हृदयमे बढि जाइ छै।

 17.
जा धरि इ जीवन छै, सीखैत रहू।
 18.
दुनिया वास्तवमे सत्य आ विश्वासके मिश्रण अछि। विश्वासके त्याग करू , सत्यकेँ ग्रहण करू।

 19.
एक साधारण व्यक्ति धर्मक विरुद्ध हजारों कुकर्म करैत अछि मुदा धर्म बुझबाक आ अपनाबय लेल कोनो प्रयास नइँ करैत अछि, उल्टा ज्ञानी व्यक्तिमे धर्मक ज्ञान होइत छै, अपन काज धर्मक अनुसार करैत छै आ कम बाजै छै।

 20.
शरीर, वास्तवमे मात्र एक क्षणके अस्तित्व छै। एखन इ शरीर छै, आओर आब एखन शरीर नइँ छै। ईश्वर मात्र वास्तविकता अछि।

 21.
राति आकाशमे जे अनेक तारा देखाइत अछि, सूर्य उगैत देरी नइँ देखि सकैत छी । एकर मतलब ई नइँ छै कि तारा नइँ छै, लेकिन सूर्यके रोशनीके कारण ओ तारा नइँ देखै सकै छियै । तहिना अहाँक अज्ञानताक कारणेँ अहाँ भगवान्केँ प्राप्त नइँ करि सकलहुँ, एकर मतलब ई नइँ जे भगवानके अस्तित्वे नइँ अछि ।

 22.
भगवान सब ठाम छथि मुदा ओ मनुष्यमे सबसँ बेसी प्रकट होइत छथि,
तेँ मनुष्यकेँ भगवानक रूपमे सेवा करू, जे भगवानके आराधना जेकाँ नीक अछि।

 23. एक व्यक्ति दीपके रोशनीमे सेहो भागवत पढ़ि सकैत अछि आ तेज रोशनीमे सेहो जालसाजीक सकैत अछि। दीपक एहि सबसँ अप्रभावित रहै छै । तहिना सूर्यक प्रकाश सभक लेल एके रंग होइ छै, चाहे ओ सद्गुणी हो या दुष्ट।
 24.
एगो सांसारिक मानवके लक्षण तमस (निद्रा, काम, क्रोध, अहंकार, आदि) सँ सम्पन्न होइत छै |

 25.
भगवानके अनेक नाम आ रूप छन्हि, अहाँ हुनका कोनो रूपमें राखि सकै छी ? कोन नाम राखि पूजा करब एहिसँ कोनो फर्क नइँ पड़ैत अछि। बल्कि महत्वपूर्ण अछि जे अहाँ अपन भीतर भगवानकेँ कतेक महसूस करैत छी।

 26.
भगवानके महशुस केवल सत्यके माध्यमसँ भ सकैत अछि।
 27. नाह सदिखन पानिमे चलैत छै, पानिकेँ कहियो नाहमे नहि रहबाक चाही, तहिना भक्ति करयवलाकेँ एहि संसारमे रहबाक चाही, मुदा भक्ति करयवलाके मनमे सांसारिक आसक्ति नइँ रहबाक चाही।

 28.
आध्यात्मिक ज्ञान प्राप्त कएलासँ काम आ लोभक विष नइँ उठैत अछि ।
 29.
जहिना राजहंस दूध पीबि पानि छोड़ि दैत छै तहिना आन चिड़ै सभ एहिमे असमर्थ रहै छै । तहिना माया-मोहके जालमे फँसल आम मनुष्य भगवानकेँ नइँ देखि सकैत अछि। परमहंश सन मनुष्य मात्र आसक्ति आ मायाकेँ त्याग करैत ईश्वरक दर्शन आ दिव्य सुखक अनुभव करैत अछि।

 30.
“जे मन पाखण्डी, गणना या तर्क करैत अछि। एहन मनसँ भगवानक अनुभूति नइँ कएल जा सकैत अछि। विश्वास आ निश्छलतासँ परमेश्वर बहुत नजदीक छथि; मुदा ओ पाखंडीसँ बहुत दूर अछि।

 31.
ई संसार कर्मक्षेत्र छियै आ मनुष्य काज करबाक लेल जन्म लेलक।
 32.
जाबे तक व्यक्ति सत्य नइँ बाजै छै, ओकरा परमेश्वर नइँ मिलै छै जे सत्य आत्मा छै।

 33.
जाबत धरि अहाँ सभ परमेश्वर द्वारा देल गेल सामर्थ्यक सदुपयोग नइँ करब ताबत धरि ओ बेसी नइँ देत।
परमात्माक कृपा प्राप्त करबाक लेल प्रयास सेहो आवश्यक अछि।

 34.
हम भगवान रामकेँ सब वस्तुमे देखैत छियै। अहाँ सब एतय बैसल छी, मुदा अहाँ सबमे हम मात्र रामकेँ देखैत छी।
 35. भगवान सब मनुष्यमे उपस्थित रहैत छथि, मुदा सब मनुष्यमे भगवानके बोध जरूरी नइँ अछि, ताहि लेल हरेक मनुष्य अपन दुःख सँ त्रस्त भ’ रहल अछि।

 36.
जा धरि मनमे कामना रहै छै ताधरि हम सभ भगवानक प्राप्ति नइँ कऽ सकैत छी।

 
You must be logged in to post a comment.
Don't have an account?