ओशो रजनिश, एक क्रान्तिकारी आध्यात्मिक गुरू छलथि। जिनकर दुनिया भरि बहुतेक सन्यासी सब एखनो अछि। Osho Life Changing Maithili Quotes जाहिसँ प्रेम, घृणा, दर्शण, जीवन पर अनेक…
रामकृष्ण परमहंश एक रहस्यवादी योगी Ram Krishna Paramhansa Maithili Quotes जे कलकत्ताके दक्षिणेश्वर कालीमन्दिरमे पूजारीके रूपमे रहथि। हिनका माँ काली साक्षात दर्शण दैत रहथिन। हिन्दू धर्म सहित,…
Durga Pooja Quotes एखन मिथिला लगायत देश भरिमे हिन्दु धर्मावलम्बीद्वारा मनाएल जा रहल अछि। मैथिलीमे Dashmi तथा नेपालीमे Dashain ,हिन्दीमे Dashahara तथा नवरात्री सेहो कहल जाइ छै।…
भगवान गाैतम बुद्धके जन्म नेपालक लुम्बिनीमे भेल छल। शान्ति लेल विश्व प्रसिद्ध Bhagwan Gautam Buddha Quotes List, प्रस्तुत अछि। जे अहाँकेँ शान्ति, प्रेरित करत। एकरा कपी पेस्ट…
अइठाम श्री Ram Bhagwan Quotes In Maithili मे अनुवादित अछि। श्रीराम सम्बन्ध मिथिलासँ ओतबे प्राचीण अछि जतबे कि सीता । आब मैथिलीमे भगवान रामक प्रेरणादायी अनमोल वचन…
भगवान Shri Krishna Motivational Quotes श्रीमद्भगवत गीता सार अथवा गीतामे अर्जुणके कहल गेल महत्वपूर्ण सबके मैथिली अनुवाद प्रस्तुत अछि। shree krishna quotes in Hindi मे बहुत पढिलियै…
Don't have an account?