Breakup भेलाक बाद हृदयमे असहय दर्द होइ छै। आउ किछ Love Breakup Emotional Quotes पढी आ पहुचाबी ओकरा तक। दर्द हम अहाँके किछ बाटि देब । कनि साँस लिअ, चलू हमरा साथ, हमर ई शायरी अनुवादमे
 


1. 
प्रेममे जे गम्भीर रहै छै
प्राय: खेल ओेकरे साथ खेल खेलाएल जाइ छै
अहाँ गम्भीर छियै ? कि खेलाडी ?


2. 
किछ पन्नाके छै ई जिनगी
हमरा हाथमे कलम नइँ
मेटाैना थमाएल गेल अछि। – Gajendra gajur

Table of Contents
3. 
प्रेममे जे गम्भीर रहै छै,
प्राय: खेल ओेकरे साथ खेल खेलाएल जाइ छै
अहाँ गम्भीर छियै ? कि खेलाडी ?


4. 
किछ चमक तँ एलै जरूर 
राति अन्हरिया एलाक बाद
सत्य आ इमानके महत्व किछ त बढलैय
धोका, बैमानी खेलाक बाद ।

 
5. 
स्मृतिक चित्रमे ई कोन चित्र बनि गेल ?
देखु न ओ केहन रहै,केहन बिचित्र बनि गेल ।

6. 
सोचै छियै, ओकरो कना दी, कोनो बातपर ,
 जे हमरा कनेलकै बिना कोनो बातपर

7.  
ओकरासँ झगडा करि लेलियै,
स्वंयमसँ बाकी छै।
 
8. 
नींद के कोनो शिकायत नै छै जे नै अबै छै,
दोष चेहरा छै जे सुतय नै दै छै।

9.
प्यारके पाबय लेल, शान्तिके बन्की राखए परत।
 
10. 
दर्द एकर नै जे भाग्य हमरा धोखा देलकै
हमर विश्वास तँ अहाँपर छल न ?

11. 
जिन्गीमे हरेक माैकाके फाइदा उठाबियह
लेकिन भरोसाके फाइदा नै उठाबियह


12. 
भगवानो गजब नियम बनाबै छै
सबसँ बेसी वएह कानैए छै
जे इमानदारीसँ रिश्ता निमाहै छै

13. 
छोडि दियाै भागके रेखापर विश्वास कएनाइ,
जखन लोक बदैल जाइ छै तँ, भाग्य कि छियै ?
 
14.
छिन लै छै हमरासँ सब किछ….
किए भगवान ….
कि तु हमरोसँ बेसी गरिब छी।

15. 
काश कोइ हमरो रहतियै जे गला लगाक पुछतियै
 एतेक उदास किए रहै छी आइ काल्हि


16.
बहुत अन्हार छै दिलके कोठलीमे
अाब साेचै छियै,किछ उम्मीद जराएल जाए

17. 
नीक भेलै जे तोडिके राखि देल्ही
भरोसा त बहुत रहए कि
हम पत्थर छियै।
 
#. तोरा पर मरएसँ
नीक रहए
हम कोनो दुर्घटनामे
मरि जेतियै।

 
 18. 
एखन तु टुटि गेल छी,
छिडिया गेल छी,
तोहर प्रेमक बतासमे
उडिया गेल छी
खसि गेल छी भितरके दुनियाँमे
यार ! उठ न ,
चल न,
ओ खेल खेलमे गिरा देलकै तु,
एखनो सच्चे बुझै छी ?
आँखि खोल न ,
एखन ओ , उ नइँ रहि गेलै
आओर तुँ ? एखनो ओएह बनल छी ?
बचन पूरा कर न ।
चल न, उठ न ।  – Gajendra Gajur

19. 
ई समझदारसभके दुनियाँ
अहीँ रहू समझदार
हमरा पागले रह दिय

 
20. 
लक्ष्यके पाबैय लेल समझदार नइँ
कनि पागल हुअ पडै छै


21. 
लोक प्राय: धोखा गलत लोकसँ खाए छै
आओर सही लोकसँ फेर बदला लै छै।
 
22.
धोखा क्यो एक दै छै
मुदा घृणा त सबसँ भ जाइ छै।
23. 
बुद्धियार लोक कहियो प्रेम नइँ करै छै


24. 
चैनसँ अहाँ कोना रहबै ?
जँ स्वंमकेँ धोखा देबै ।


25. 
अहाँके धोखाक बादो जिविते छियै ?
ईश्वर हमरो लेल किछ खास सोचने हेतै।
#About The Quotes:

You must be logged in to post a comment.
Don't have an account?