सीता मिथिला माइटक उत्पादित नैतिकता प्रतिक अछि सीता। सीता आ रामक विवाह युगोसँ स्मरण होइत आबि रहल अछि। सीता मिथिलाक इतिहासमे गाैरवमय स्त्री मध्ये सर्वश्रेष्ठ अछि। जिनकर अनेक नाम अछि, वैदेही, मैथिली, जानकी, किशोरी इत्यादि। विवाह पंचमी मैथिली Quotes एत देल अछि
जखनि अज्ञानी समाज सीता पर मिथ्या आरोप लगाएल गेल तँ अपन स्वाभिमानक रक्षाके लेल जंगलमे चलि गेलनि, जतँ अपना लेल धान कुटै छै, इनारसँ पानि भरै छै, माटि सानै छै, वनसँ लकड़ी काटिके लाबै छै। राजा जनकके अति प्रिय मैथिली अपन वीर पुत्रकेँ स्वावलम्बी बनबाक शिक्षा दैत छथि।
Table of Contents
मिथिलाक माटि सीताद्वारा स्वाभिमान आ स्वावलम्बी बनबै लेल सिखाबै छै।

जे लव कुश सँन वीरके जन्मेलक से सीता कहियो बेचारी नइँ भ सकै छै।
पतिव्रता स्त्रीके नोर कहियो बेकार नइँ जाइ छै,
जकर कारणसँ बहै छै तकर सर्वनाश सुनिश्चित अछि।
 
केओ कहय मालिक केओ कहय परवर
केओ कहय दाता केओ कहय ईश्वर
तदऽपि ई कोइली कुहुकि करय शोर
राम ! जीविते अहाँके सिया आँखि नोर।
 
फूल सनक सुकुमारि किशोरी निर्मल-मन बैदेही
ले’ धनु तोड़लौं सेनुर बौरलों बनलौं छद्म सिनेही
बादक बात कते मन पारब
थिकहुँ पिता नहि बात उघारब
कहब मुदा जायब बड़ दूसल
फेर बनब नहि एहन कठोर।। राम…
 
माइक अनबन बापक जे प्रण पुरूष छलौं तें सहलौं
नवकनिया सीता कोहबर के सकल मनोरथ हरलौं
हाथक मेंहदी रचले रहलै
सऽख सेहन्ता सजले रहलै
संग देलनि जंगल धरि सीता
सासुर केर सुभ भेल अंगोर।। राम ….
 
नहिर सासुर सब किछु छुटलनि पतिकेर संग सहारा
धएल पछोर अभाग बनोमे छुटि गेल बचल किनारा
हरि लेल रावण अत्याचारी
सब दुःख माथ मढ़ल जनु नारी
गाछ अषोक सिया शोकाकुल
सूखल आँखि दुःखक हिलकोर।। राम…..
 
नाम अहींकेर जीवन सम्बल जकर छलै दिन रैन
पुनि-पुनि तकर परीक्षा लेलौं बाझल कोइलीक बैन
राम ! अहाँ बड़ पाप कमेलौं
कुलतारिणि शंकहिमे गमेलौं
माय मैथिली केर सुत लव-कुश
पूतक आगु पिता बल थोर।। राम….
उपरोक्त वाक्य राम , अहाँक रहिते सीया आखिँ नोर ! , डा. चन्द्रमणिद्वारा रचित रचनाके पाँति अछि। जे भावुक भ मिथिलाबासी अपन पाहुनसँ किशोरी जीक लेल उलहन दैत छथि, अहाँक रहैत हमर सियाके किए कानए परल ? सीता मात्र राजपुत्री नइँ समान्य समाजमे होइबला गतिविधिके विधित पडतारित नाम अछि। जे अपन स्वाभिमानक रक्षा आ प्रमाण लेल स्वंयके इच्छा मृत्य ( धरतीमे समाहित) देलनि।
Don't have an account?