दिमागके स्पष्ट दिसा दिअबला प्रेरणादायी विचारसब मैथिलीमे पढू। मनन करू कि अहाँके सही लागल ? ई List of Top Maithili Quotes विभिन्न विद्वानसभके विचार छी। जकर श्रोत…
योगीकथा अमृत, विश्व प्रसिद्ध आत्मकथा पुस्तकके लेखक, एक योगी । जे क्रिया योगके लेल विशेषत: जानल जाइत अछि। परमहंस योगानन्द जीके अनमोल विचार मैथिली Paramahansa Yogananda Quotes…
Aacharya Chankya Quotes Maithili चाणक्य महान राजनितिज्ञ, अर्थशास्त्री, पंडित रहथि। जनकर जन्म Born: 375 BC, Taxila, Pakistan , मृत्यु : 283 BC, Pataliputra मे भेल छल। चाणक्यके…
कबीर महान संत छलथि। हिनकर धर्म, सम्प्रदाय, जाती किछोके विषयमे किनको नइँ जानकारी नइँ अछि। Kabir Dohe in Maithili अदभुत क्षमताके व्यक्ति छलाह। जिनकर कबीर दोहा प्रसिद्ध…
रामकृष्ण परमहंश एक रहस्यवादी योगी Ram Krishna Paramhansa Maithili Quotes जे कलकत्ताके दक्षिणेश्वर कालीमन्दिरमे पूजारीके रूपमे रहथि। हिनका माँ काली साक्षात दर्शण दैत रहथिन। हिन्दू धर्म सहित,…
Adi Shankaracharya Maithili ई भारत के एक महान दार्शनिक छलाह। ओ अद्वैत वेदान्त के ठोस आधार देलथि। भगवद्गीता, उपनिषदों आ वेदांतसूत्रों पर लिखल टीका बहुत प्रसिद्ध अछि। हिनकर विचारोपदेश आत्मा…
दर्द किछ आओर बढि जाइ य, दर्द दै वला पूछैय जखन कि दुखाइ य ? Sad emotional Quotes Maithili के List Facebook, WhatsApp मे ओइ व्यक्तिकेँ पठाउ….…
जर्मन दार्शनिक फ्रेडरिक नीत्से केँ पश्चिमके महान दार्शनिकसभमेसँ गिनल जाइत अछि। Friedrich Nietzsche Maithili Quotes के द्वारा लिखित हुनकर किताब “ज़रथुस्त्र की वाणी (हिन्दी अनुवादमे उपलब्ध)” दुनियाक…
१.हम रातिभरि एहि लेल जगैत छी किएकी हमर समाज सुतैत अछि।   २.महात्मा एलथि आ चलि गेलथि मुदा अछुत अछुते बनल रहिगेल। ३.जे कोम इतिहास नइँ जनैछै…
दर्द त बहुत बढि जाइ छै जँ मोन टुटै छै, क्यो धोखा दै छै। तँए प्रस्तुत Breakup Quotes In Maithili जँमे मैथिलीमे ब्रेकअपके दर्द भरल कहब।  १.…
Shiv Kheda Motivational Quotes List शिव खेड़ा, विश्व प्रसिद्ध लेखक छथि। Best Seller You Can Win (जीत आप की ) किताबक लेखक आ Motivational Speaker छथि। प्रेरणदायी…
भगवान Shri Krishna Motivational Quotes श्रीमद्भगवत गीता सार अथवा गीतामे अर्जुणके कहल गेल महत्वपूर्ण सबके मैथिली अनुवाद प्रस्तुत अछि। shree krishna quotes in Hindi मे बहुत पढिलियै…
चीनक महान दार्शनीक Lao Tzu जे विश्व प्रशिद्ध Tao Te Ching Book के रचना सेहो कएने छल। प्रस्तुत अछि ताओ दि चिङ सँ मैथिली प्रेरणादायी विचार ।…
Don't have an account?