Breakup भेलाक बाद हृदयमे असहय दर्द होइ छै। आउ किछ Love Breakup Emotional Quotes पढी आ पहुचाबी ओकरा तक। दर्द हम अहाँके किछ बाटि देब । कनि…
दर्द किछ आओर बढि जाइ य, दर्द दै वला पूछैय जखन कि दुखाइ य ? Sad emotional Quotes Maithili के List Facebook, WhatsApp मे ओइ व्यक्तिकेँ पठाउ….…
दर्द त बहुत बढि जाइ छै जँ मोन टुटै छै, क्यो धोखा दै छै। तँए प्रस्तुत Breakup Quotes In Maithili जँमे मैथिलीमे ब्रेकअपके दर्द भरल कहब।  १.…
Don't have an account?