Adi Shankaracharya Maithili ई भारत के एक महान दार्शनिक छलाह। ओ अद्वैत वेदान्त के ठोस आधार देलथि। भगवद्गीता, उपनिषदों आ वेदांतसूत्रों पर लिखल टीका बहुत प्रसिद्ध अछि। हिनकर विचारोपदेश आत्मा आ परमात्माक एकरूपता पर आधारित छै।
1.आत्मसंयम कि छियै ? आँखिकेँ दुनियाँके चीजपर आकर्षित नइँ हुअ देनाइ
आ बाहिरी शक्तिसँ स्वंयकेँ दूर रखनाइ ।
Table of Contents
2. ब्रह्मे सत्य अछि आ जगत मिथ्या (माया ) अछि।
3 जखन मनमे सत्यकेँ जानबाक जिज्ञासा तीब्र भ जाए, तखन दुनियाके बाहिरी बस्तु अर्थहीन लागै छै ।
 
4. वास्तविक आनन्द हुनके मिलै छै जे आ आनन्दके खोज नइँ करि रहल छै ।
5. सत्यके एतबे परिभाषा अछि, जे सदा रहए , जे सदासँ छै, आ जे सदा रहतै ।
 
6. मन्दिर ओएह पहुँचैत छै , जे माङ्गै लेल नइँ , धन्यवाद देबाक लेल जाइ छै ।
 
7. यथार्य ज्ञाने मुक्तिके कारण अछि, आओर यथार्थ ज्ञानके प्राप्ति परमार्थिक कर्मसभसँ होइ छै।
 
 
8.पुरूषार्थ हीन व्यक्ति जीयत जीयत मरल जकाँ छै।
 
9. परमात्मा आ आत्मामे कोनो अन्तर नइँ छै,
ई दुनू एके छियै, मुदा लोकके अज्ञानताके कारणसँ एकरा अलग अलग बुझाबै छै।
 
10. सबसँ उत्तम तीर्थ मन अछि जे विशेष रूपसँ शुद्ध कएल गेल अछि।
11 . लोक तखने याद राखै छै , जा धरि हुनकर साँस चलै छै,
जखने साँस चलनाइ बन्द भ जाइ छै तँ सबसँ नजदिकी रिश्तेदार, मित्र एते धरि कि पत्नी सेहो दूर चलि जाइ छै।
 
12.जखन अहाँके अन्तिम समय आबि जाएत तँ शब्दकोष किछ नइँ करि सकत।
 
13. शान्ति एगो इन्धन रहित आगिके जकाँ छै ।
14. “जीवित प्राणी अहंकारसँ भरल छै, आओर ओकर ज्ञान सीमित छै, जब की ईश्वर अंहकार रहित छथि, आओर सर्वज्ञ छथि।
 
15. मोहसँ भरल मानव एगो साँप जकाँ छै, ई तखन धरि मात्रे सँच बुझाइ छै जाब धरि अज्ञानके नीनमे सुतल रहै छै, नीन खुजलाक बाद एकर कोनो सत्ता नइँ रहै छै ।
 
 
16. प्रत्येक मानवके जानबाक चाही जे आत्मा एगो राजाके समान छै,
जे शरीर, इन्द्रिय, मन, बुद्धिसँ बिल्कुल अलग रहै छै। आत्मा सबके साक्षी अछि।
 
17. जखन अपन झुठ सोच, ठीक बनि जाइ छै,तँ दुख सेहो समाप्त भ जाइ छै।
 
18. अन्तआत्माके बाहेक क्यो अज्ञानता आ स्वार्थकेँ दूर नइँ करि सकैत छै ।
 
19. जे खजाना हमरा भेल से शब्दमे वर्णण नइँ करि सकब, मन ओकर कल्पना नइँ करि सकै छै ।
20. सत्यके बनाएल वा प्रमाणित नइँ कर’ पड़ै छै, बस्स एकरा उघार’ पड़ै छै
Adi Shankaracharya Maithili Quotes
21. जहिना एगो बरैत दीपकके चमकैके लेल दोसर दीपकके जरूरी नइँ रहै छै , तहिना आत्मा जे स्वंय ज्ञान स्वरूप अछि , ओकरा कोनो ज्ञानके जरूरी नइँ छै, अपन स्वंयके ज्ञानक लेल।
You must be logged in to post a comment.
Don't have an account?