Muhammad Yunus, मुहम्मद यूनुस एकटा बांग्लादेशी उद्यमी, बैंकर, अर्थशास्त्री, राजनीतिज्ञ आ नागरिक समाजक नेता छथि.  हुनका २००६मे नोबेल शान्ति पुरस्कारसँ सम्मानित कएल गेल छल। हुनका २००९ मे अमेरिकाक प्रेसिडेंशियल मेडल ऑफ फ्रीडम आ २०१० मे कांग्रेसनल गोल्ड मेडलसँ सम्मानित कएल गेल छलै । २००८मे विदेश…
Muhammad Ali , एकटा पूर्व अमेरिकी पेशसँ बक्सर छलाह, जे व्यापक रूपसँ खेल इतिहासमे मुहम्मद अली विश्वके एकमात्र Heavy Weight चैंपियन छथि, जे तीन बेर Laureus World Sports Awards  जीतलनि, १९६४, १९७४, आ १९७८ मे खिताब जीतलनि। २५ फरवरी, १९६४, आ १९ सितंबर, १९६४क बीच…
रवीन्द्रनाथ टैगोर [Rabindranath Tagore]  (१८६१-१९४१) भारतीय कवि, दार्शनिक आ कलाकार छलाह, जे भारतआ बांग्लादेशक राष्ट्रगानक रचनाक लेल जानल जाइत छथि। साहित्यमे पहिल गैर-यूरोपीय नोबेल पुरस्कार विजेता (१९१३), बंगाल पुनर्जागरणक एकटा प्रमुख व्यक्ति, साहित्य आ भारतीय संस्कृति पर हुनक गहन प्रभाव बनल अछि। टैगोरक विरासत विश्व…
योगीकथा अमृत, विश्व प्रसिद्ध आत्मकथा पुस्तकके लेखक, एक योगी । जे क्रिया योगके लेल विशेषत: जानल जाइत अछि। परमहंस योगानन्द जीके अनमोल विचार मैथिली Paramahansa Yogananda Quotes Maithili मे अनुवादित प्रस्तुत अछि। Paramahansa Yogananda Quotes Maithili  1. भगवान सरल छथि, बाकी सबकिछ जटिल । (Paramahansa…
Aacharya Chankya Quotes Maithili चाणक्य महान राजनितिज्ञ, अर्थशास्त्री, पंडित रहथि। जनकर जन्म Born: 375 BC, Taxila, Pakistan , मृत्यु : 283 BC, Pataliputra मे भेल छल। चाणक्यके कटु बचन रहै छै, मुदा सत्य अछि। सरल आ सचेत व्यक्ति चाणक्यके महान विचार पढु… Aacharya Chankya :…
ओशो रजनिश, एक क्रान्तिकारी आध्यात्मिक गुरू छलथि। जिनकर दुनिया भरि बहुतेक सन्यासी सब एखनो अछि। Osho Life Changing Maithili Quotes जाहिसँ प्रेम, घृणा, दर्शण, जीवन पर अनेक विचार देने छलथि। ओशो १ लाख किताबक अध्ययन कएने रहथि।   ओशो के विचार 1. मात्र उ लोक…
कबीर महान संत छलथि। हिनकर धर्म, सम्प्रदाय, जाती किछोके विषयमे किनको नइँ जानकारी नइँ अछि। Kabir Dohe in Maithili अदभुत क्षमताके व्यक्ति छलाह। जिनकर कबीर दोहा प्रसिद्ध अछि। हिनका हिन्दु , मुस्लिम कोनो धर्ममे बान्हल नइँ जा सकल अछि।   –1– प्रेमके प्रति कबीर दोहा…
रामकृष्ण परमहंश एक रहस्यवादी योगी Ram Krishna Paramhansa Maithili Quotes जे कलकत्ताके दक्षिणेश्वर कालीमन्दिरमे पूजारीके रूपमे रहथि। हिनका माँ काली साक्षात दर्शण दैत रहथिन। हिन्दू धर्म सहित, मुस्लिम, इसाइ, जैन लगायत धर्म अपनाएक सत्यक अनुसंधान कएने रहथि। हिनकर शिष्य मध्ये प्रमुख स्वामी विवेकानन्द रहथि। Ram…
पश्चिमके प्रसिद्ध मनोवैज्ञानिक सिग्मन फ्राइड, महत्वपूर्ण प्रयोग कएने छल। मानव जीवन, मनके दशा, महिला पर खोज, इश्वर पर अनुसन्धान, विषयमे  Sigmund Freud Quotes Maithili अति महत्वपूर्ण अछि।   स्वंयके प्रति पूरा ईमानदार भेनाइ एक उत्कृष्ट व्यायाम अछि। 2. प्राय: जब सपना बहुत गहिर रहैछै, तँ…
Adi Shankaracharya Maithili ई भारत के एक महान दार्शनिक छलाह। ओ अद्वैत वेदान्त के ठोस आधार देलथि। भगवद्गीता, उपनिषदों आ वेदांतसूत्रों पर लिखल टीका बहुत प्रसिद्ध अछि। हिनकर विचारोपदेश आत्मा आ परमात्माक एकरूपता पर आधारित छै। आध्यात्मिक विचार आदि शंकराचार्य   1.आत्मसंयम कि छियै ? आँखिकेँ दुनियाँके चीजपर आकर्षित…
Hazrat Muhammad Quotes Maithili पैग़म्बर हजरत मोहम्मद अरबके शहर मक्कामे जन्मल छल। एक भविष्यवक्ता तथा ईश्वरके संदेशवाहक छलाह। हजरत मोहम्मदके विचार इस्लाममे पवित्र मानल जाइ छै। मैथिलीमे अनुवादित विचारसभ पढू  तथा सेयर करू। 1: सबसँ नीक लोक उ छै, जकरासँ मानवताकेँ भलाइ होइ छै। 2: मजदूरके मजदुरी ओकर…
युगके महान वैज्ञानिक Albert Einstein Maithili Quotes एकपर एक प्रस्तुत अछि । अल्बर्ट आइन्स्टाइन मात्र वैज्ञानिक नइँ अनेक विषय पर महत्वपूण विचार देने छलथि। List of Albert Einstein Maithili Quotes 1. एगो टेबुल, एगो कुर्सी, एगो बाटी फल आओर एगो वायलन; खुश रहएके लेल आओर…
जर्मन दार्शनिक फ्रेडरिक नीत्से केँ पश्चिमके महान दार्शनिकसभमेसँ गिनल जाइत अछि। Friedrich Nietzsche Maithili Quotes के द्वारा लिखित हुनकर किताब “ज़रथुस्त्र की वाणी (हिन्दी अनुवादमे उपलब्ध)” दुनियाक श्रेष्ठतम रचनामे गिनाइ छै। हुनका महान विचारसभसँ जानल जाइ छै जेना ,”The death of God”, “Will to power”,…
१.हम रातिभरि एहि लेल जगैत छी किएकी हमर समाज सुतैत अछि।   २.महात्मा एलथि आ चलि गेलथि मुदा अछुत अछुते बनल रहिगेल। ३.जे कोम इतिहास नइँ जनैछै ओ कोम कहियो इतिहास नइँ बनि सकैए। ४.बुद्धिक विकास मानव अस्तित्वके पहिल लक्ष्य हेबाक चाही। ५.कोनो चिजके स्वाद…
 Best Rakhi Quotes Maithili images Brother Sister Rakhi Quotes बहिनके प्रेम कोनो उत्सवसँ कम नइँ होइ छै उ चाहे दूरो रहाै तँ  गम नइँ होइ छै प्राय:दूरीसँ  रिश्ता  कमजोर भ्या जाइ छै लेकिन बहिन भाएके प्रेम कहियो कम नइँ होइ छै भैया ! रङ्ग बिरङ्गके…
भगवान गाैतम बुद्धके जन्म नेपालक लुम्बिनीमे भेल छल। शान्ति लेल विश्व प्रसिद्ध Bhagwan Gautam Buddha Quotes List, प्रस्तुत अछि। जे अहाँकेँ शान्ति, प्रेरित करत। एकरा कपी पेस्ट मात्र सोसल मिडियामे कएल जाइ।दोसर बेव पर नइँ। 101 Quotes of Gautam Buddha: १.  क्रोधकेँ प्रेमसँ,बुराइकें अच्छाइसँ,स्वार्थीकेँ उदारतासँ…
तुल्सीदास [TulsiDas] वैष्णव [रामनुज] सम्प्रदायक संत तथा कवि रहथि। हिनका गाैस्वामी तुलसी दास सेहो कहल जाइ छनि। तुलसी दास (1532-1623) रामचरितमानस्, हनुमान चलिसा हिनक प्रसिद्ध कृति अछि। रामचरितमानस अपन मातृभाषा अवधिमे रचना कएलनि। प्रस्तुत अछि तुलसी दासक मैथिलीमे विचारसभ। List of Tulsidas Maithili Quotes जे…
Life Changing Sandeep Maheshwari Maithili Quotes on Breakup, Love, Quotes सन्दीप महेश्वरी के छथि ? संदीप महेश्वरी, एक संघर्षशील सफल Guinness World Record Holder on Photography व्यवसायी तथा  Inspirational Personality छथि। Sandeep Maheshwari जी अपन Seminar Free मे करै छथि।, Sandeep Maheshwari Free Live Show, आदि …
Shiv Kheda Motivational Quotes List शिव खेड़ा, विश्व प्रसिद्ध लेखक छथि। Best Seller You Can Win (जीत आप की ) किताबक लेखक आ Motivational Speaker छथि। प्रेरणदायी किताबसभके सूचीमे प्रमूख किताब इहो अछि जे जीबनके परिवर्तन कराबैमे सहयोग दैत अछि। १. जीतएबला अलग काम नइँ…
अइठाम श्री Ram Bhagwan Quotes In Maithili मे अनुवादित अछि। श्रीराम सम्बन्ध मिथिलासँ ओतबे प्राचीण अछि जतबे कि सीता । आब मैथिलीमे भगवान रामक प्रेरणादायी अनमोल वचन प्रस्तुत अछि। “जे व्यक्ति निरन्तर शोक करै छै, से जीवनमे कहियो सुख नइँ पबैत छै।” राम नवमी पर…
Don't have an account?