साई बाबा [Sai Baba], जकरा शिरडी साईं बाबाक नामसँ सेहो जानल जाइत अछि, आध्यात्मिक गुरु छलाह जे हिन्दू आ इस्लाम दुनूक अनुयायीसभद्वारा पूजनीय संत रहथि। हुनकर जन्म १९म शताब्दीक (1838-1918) मध्यमे सर्वाधिक प्रिय संत छलाह। हुनकर जन्म तिथि आ प्रारम्भिक जीवन बहुत हद तक एकटा रहस्य बनल छल। साई बाबा भारतक महाराष्ट्रक एकटा छोट गाम शिरडीमे रहैत छलाह, जतय ओ अपन जीवनक अधिकांश समय लोकसभकेँ पढ़ाबैत आ मदति करबामे बितौलनि। साईं बाबाक निधन १५ अक्टूबर, १९१८ केँ विजयादशमीक दिन भेल छल। पार्थिव शरीरकेँ शिरडीक एकटा मन्दिरमे अन्त्योष्टि कएल गेल, जे “शिरडी साईं बाबा समाधि मन्दिर“क नामसँ जानल जाएबला तीर्थस्थल बनि गेल अछि।
 कियो कतेबो निन्दा करए, कटु उत्तर दऽ कऽ ओकरा पर क्रोध नइँ करू।
Table of Contents

 जेकरा संग एक बेर विश्वास घात भ जाइ छै, ओकरा विश्वास परसँ विश्वास उठि जाइ छै।
 “हे ईश्वर, आइ फेर हम जीवनके किताबकेँ खोललाैं त देखाएल जे प्रत्येक पन्ना अहाँक दयासँ भरले अछि।”
 
 असगरेमे अपराध सेहो नइँ करबाक चाही किएक तँ एकर सबसँ नम्हर साक्षी स्वयं भगवान होइ छै।”
 
 “जहिना किरा कपड़ाकेँ काटि काटि नाश कऽ दै छै, तहिना ईर्ष्या सेहो आदमीकेँ भीतरसँ तोरि दैत दै छै।”
 “जँ अहां प्रेमसँ घरमे मिलिजुलक रहैत छी तखन ई धरतीए अहाँक लेल स्वर्ग समान अछि।”
 
 अपन माए बाबुकें सेवा कएनाइए भगवानक असली सेवा छी।
 
 “बुद्धिमान ओ छथि स्वंयकेँ जानै छथि। “
 जँ अहांँ मात्र हमरेटा विचार आ उद्देश्यमे राखब, त अहाँ जरूर सर्वोच्च लक्ष्य प्राप्त कए लेब।
 
 गाैरव कोना नइँ करब अपन भाग्यमे? नइँ जानि अहाँ कि देखलियै जे हमरा अपन बनाए लेलियै।
 
 “जे अनुभव करै छी सएह बाजैए लेल सीखू  आ जे बाजि रहल छी सएह काज करू।” “
 
 क्षणमे अमीर, क्षणमे फकीर, नीक कर्म कर तु, इएह छै तकदीर। 
 समस्या जखन आबै छै त, दिक्कत दै छै। मुदा जब जाइ छै त आत्मबलके एहन पुरस्कार दैत जाइ छै जे ओइ समस्याक तुलनामे हजार गुना बेसी मुल्यवान होइत अछि।
 
 “कर्मक उत्पत्ति विचारसँ होइत अछि। ते विचार महत्वपूर्ण छै।”
 
 हमरा केकरो जरूरी नइँ पड़तै, ई घमण्ड नइँ हेबाक चाही। सबकेँ हमरे जरूरी पड़तै ईहो घमण्ड नइँ हेबाक चाही।
 कोनो आदमीके महत्व ओकर देह कपड़ासँ नइँ होइ छै, बल्कि ओकरा व्यवहार केहन छै? अइसं निर्थारण होइ छै।
 
 अहाँ जएह रोपब, सएह काटब। तेँ सबदिन नीक काज करू आ भगवान पर ध्यान लगाउ। मोह आ मायाक जालमे नइँ पड़ू आ तखने अहाँकेँ असली लाभ हेत।
 
 “विनम्र व्यक्ति ओ प्राप्त कए सकै छै,जे तामसी व्यक्तिकेँ कहियो नइँ भेटल छै। 
साई बाबाके टिभी कार्यक्रम देखु click here
 “एक बेर मुहँसँ निकलल शब्दके फिर्ता कहियो नइँ कएल जा सकै छै, ते सबदिन सोचि विचारिके बाजू।  
 
 सब छोट छोट परिवर्तन, नम्हर घटनाके कारण छियै। 
 
 जत विश्वास रहै छै, ओतए विश्वासघास रहै छै।
 “जइ पर संतके आशिर्वाद रहै छै, प पत्थर सेहो हीरा बनि जाइ छै।
 
 “अपन गुरु पर पूरा विश्वास राखु। ईहे साधना अछि।”
 “जँ अहाँमे आस्था अछि त बन्द केबारमे सेहो रस्ता भेट जाएत।
 हम प्रत्येक वस्तुमे छियै, आ तहुसँ बेसी हमही खाली स्थानमे सेहो।. 
 कनेक धैर्य कर, ई दिन सेहो बिति जेताै। जे आइ तोरा देखि हसै छाै से काल्हि तोरा देखिते रहि जेताै। 
 
साईं बाबा धर्म तथा जातिक आधार पर सभ उत्पीड़नके विरोधी छलाह। ओ धार्मिक रूढ़िवादक विरोध करैत छलाह। साईं बाबा अपन भक्तसभकेँ प्रार्थना करबाक, भगवानक नामजप करबाक आ पवित्र ग्रन्थ पढ़बाक लेल प्रोत्साहित कएलनि। ओ अपन भक्त आ अनुयायीसभकेँ नैतिक जीवन जीबय, दोसरक मदति करबाक, बिना भेदभावक प्रत्येक जीवसँ प्रेम करबाक आ चरित्रक दूटा महत्वपूर्ण लक्षण विकसित करबाक निर्देश देलनि: विश्वास (श्राद्ध) आ धैर्य (सबुरी)।
साईं बाबा नित दिन मस्जिदमे दीप बारैत छलाह। अइ लेल बनियोसँ तेल मागैंए लेल जाइत छलाह। मुदा एक दिन दोकानबला बाबासँ कहलखिन जे बाबा हमरा लग तेल नइँ अछि। बाबा हुनकर दुतकार देखि  चुपचाप ओतऽ सँ चलि गेलाह आ मस्जिद चलि गेल । दीयामे बारलथि। हुनकर दीप जरैत देखि सबके लागल जे तेल नुकाकए राखिने हेतै तकरे दीया जरेलक। नीकसँ देखलाक बाद ओइमे पानि रहए, दिया अखनो बरैत छल।  ई बात चारु दिस पसरि गेल। तखन दोकानदारसभ हुनका सोझाँ आबि माफी माँगलनि, बाबा हुनका माफ कऽ देलनि आ कहलनि जे ‘फेर कहियो झूठ नइँ बोलब। ‘
Don't have an account?