योगीकथा अमृत, विश्व प्रसिद्ध आत्मकथा पुस्तकके लेखक, एक योगी । जे क्रिया योगके लेल विशेषत: जानल जाइत अछि। परमहंस योगानन्द जीके अनमोल विचार मैथिली Paramahansa Yogananda Quotes Maithili मे अनुवादित प्रस्तुत अछि।
 1.
भगवान सरल छथि, बाकी सबकिछ जटिल ।
(Paramahansa Yogananda)
Table of Contents
2.
 अपन सर्वाधिक मेहनत लगाउ तँ अराम करू ।
(Paramahansa Yogananda)

3.
 प्रेम भगवानक लेल गाएल आत्माके गीत छी।
(Paramahansa Yogananda)
4.
 आबएवला भविष्य आइसँ निर्धारण होइ छै।
(Paramahansa Yogananda)

5.
 दृढता निश्चय होइ छै कि परिणाम जरूर एतै।
 (Paramahansa Yogananda)
6.
 संसारिक सत्य वास्तविताके साथ सटीक पत्राचार छियै।
(Paramahansa Yogananda)

7.
 अतृप्त इच्छाके शक्तिए सब मनुष्यक गुलामीके जड़ि अछि।
(Paramahansa Yogananda)
8.
 कनिये पढु, ध्यान बेसी लगाउ। प्रत्येक समय भगवानके बारेमे मग्न रहू।
(Paramahansa Yogananda)

9.
 शान्ति भगवानक वेदी अछि, जाहिमे मनुष्यकेँ खुशी महसुश होइ छै।
(Paramahansa Yogananda)
10.
अहाँ पृथ्वी पर मनोरंजन कर’ आ मनोरञ्जन कराब’ आएल छियै।
(Paramahansa Yogananda)

असफलताके माैसम सफलताक बीया बुनैके सबसँ नीक समय अछि।
(Paramahansa Yogananda)
12.
स्वंयकेँ परिवर्तन करू, दुनियाँकेँ बदैलेमे अहाँक जे जिमा छल से अहाँ पूरा क देलियै।
 (Paramahansa Yogananda)

13.
 किए तँ अहीँटा अपन विचारसभके लेल जिमेदार छियै, मात्र अहीँ ओकरा बदैलबै।
 (Paramahansa Yogananda)
14.
 मोनक शान्तिके बिना बहुतेक पैसाके भेनाइ,
समुन्द्रमे नहाइबतो पियासेसँ मरि रहल अवस्था एके अछि।
(Paramahansa Yogananda)

15.
जेना हम दोसरकेँ सद्भाव आ प्रेम व्यक्त करैछी,
तहिना भगवानोकेँ प्रेम प्राप्त करबाक प्रवाह अपना दिस लै छी।
(Paramahansa Yogananda)
16.
 लगाव व्यक्तिकेँ बान्हि दै छै।
(Paramahansa Yogananda)

17.
दया उ प्रकाश अछि जे आत्मा, परिवार आ देश बीचके द्वन्द्ध समाप्त करै छै।
 (Paramahansa Yogananda)
18.
 सबसँ नीक तरिका, जे जीवन उर्जाकेँ जगेबाक लेल आन्तरिक चिकित्सा सुरू करैमे सहयोग करए। (Paramahansa Yogananda)

19.
एहि क्षण शान्तिसँ जीबू, अगल बगलके सुन्दरताकेँ देखू । भविष्य अपन फिकिर अपने करतै।
(Paramahansa Yogananda)

20.
आत्म नियंत्रण करि सिंह जँका दुनियामे विचरण कर,
देखू कि कहि कताैँ कमजोरीके बेङग् तोरा अपमानित नइँ कराै।
(Paramahansa Yogananda)

21.
जँ अहाँके मोन शक्तिशाली अछि, ओइमे अहाँ एगो दृढ संकल्प करबै तँ अहाँक भाग्य अपने बदैल लेबै।
(Paramahansa Yogananda)

22.
आत्मामे विराजिक ईश्वरके अनुभवसँ काम करब, एगो टहलैत बुलैत स्वर्गकेँ अपन संगमे रखनाए अछि। (Paramahansa Yogananda)
23.
कहियो अहाँ किछो जँ बनब चाहबै, तँ बाहिरी श्रोतपर मात्रे निर्भर नइँ रहू।
 भीतरके गहिराइमे पहुचूँ आ अनन्तके श्रोतकेँ खोजू ।
 (Paramahansa Yogananda)

24.
एगो टुटल टेलिफोन सन्देश नइँ पहुँचाए सकै छै,
 तहिना बेचैन मोन भगवानके प्रार्थना नइँ करि सकै छै।
(Paramahansa Yogananda)

25.
जते सरल भ सकै छै बनू, अहाँ ई देखिक चकित भ जेबै कि अहाँ कतेक प्रसन्न कोना भ गेलियै ?
26.
जँ वितल कर्मके बीया दीव्य ज्ञानक आगिमे झोकि देल जाए तँ फेर उ नइँ जन्मत।
 (Paramahansa Yogananda)
You must be logged in to post a comment.
Don't have an account?