Column1: https://www.ilovemithila.com/poem-by-nityanand-mandal/
Column2: 
ग्रीन टी पर टिकल अछि संघियताआइ कएक दिनसँ खोजि रहल छी संघियताकेँमूख्यमन्त्रीक क्वार्टरमेमन्त्रीक निवासमेसचिवके कार्यालयमेप्रदेश सभामेसदनमेसंघिय सांसदके भाषणमेमूख्यन्याधिवक्ताक सोसल साइटपरमेयरके च्याम्बरमेउपमेयरके इजलासमेप्रशासकी प्रमुखके सासुरमेपिएके गारीमेगाममे सहरमेचौरी चाँचरखेतपथारबाधबोनदुरादलानगाउँपालिकानगर, महानगर, उपमहानगरमेमुदा कतेक जब्बर ई संघियता नहि भेटि रहल अछिपत्ता ने कतय नुकाएल अछि ईएकदावि देखबाक मोन होइए,नेहारबाक मोन होइएअपना छात्तीसँ लगएबाक मोन होइएअपन काया जुरेबाक मोन होइएसञ्चारकर्मी मित्र कहलनि संघियता टिकल अछि ग्रीन टीमेसंघियता नाचि रहल अछि व्याडमिन्टन कोर्टमेसंघियता वित्तीय अनुशासनके भंग करैतउदाम बनल बौआ रहल अछिमन्तरी जनतरीक क्षेत्रमेहमरा हमर संघियता चाहीसहिदक सपनाकेर संघियताभुकल पिआसल थाकल, झमारलसंघियताके खोजैत खोजैतआई आफिस घुरि अएलहुँ अछि ।
दिदी पुछि बैसैत छथि, की भेल सर ?बड चिन्तित बुझाइत छीकहलियनि किछु ने दिदी, गरमी छै तैंअच्छा, ई कहुँ अपने संघियताके देखलियनि ?हँ, अँ किएक ने ?हमरा गाममे जे रोड बनल हइ से पक्की बनतै ।एहि बरखाबुनीबाला समयमे हम घर तोडि देलक नेता आओरएखनु हम भाडामे जनकपुरमे छीधीयापूता पढबैछीआ छोटछिन काज क जीब रहल छीकहलक तोरे घर खातिर विकास रुकल रहतैसंघियता आएल हईगाम गाममे थालकादो आब ने माख परतैसगरो पक्की आ पिच रहतै,मरघटिया, मन्दिर आ मस्जिद बनतैईस्कुल ढहतैलम्बा साँस लैत दिदी बजलीहएकबेर स्कुलपर होइत नाटकमे सेहो संघियता रहैपरधानजीके दलानमे भेल बैसारमे सेहो समोसा बँटैलैए आ किँदुन कहाँकदनमारै रासबात कहलकै संघियताके बारेमेदुर जो ओहि संघियता ला अपने व्याकूल छी ?अच्छा ई कहुँ ढण्डा पानि पिब की लेमन टी ?अरे वाह भेटि गेल संघियताने ग्रीन टी त कि भेलैलेमन टी त पिबैत छी ।
■ कवि : नित्यानन्द मण्डल
( नित्यानन्द मण्डल प्रभावशाली साहित्यकार, पत्रकार एवं समीक्षक छथि।  )