Column1: https://www.ilovemithila.com/ntbns-erc-saanjh/
Column2: 
NTBNS द्वारा मनाएल गेल अन्तर्राष्ट्रिय मातृभाषा दिवसपर ERC NTBNS साँझ
अन्तर्राष्ट्रिय मातृभाषा दिवसक अवसरमे पूर्वाञ्चल ईन्जिनियरिङ्ग क्याम्पस स्थित नेपाल तराई विद्यार्थी नवजागरण संघ (NTBNS) २२ ओ कमिटीद्वारा काइल दिनाङ्क २०७८ फागुन ०९ गते साँझ ५ बजेसँ मनाएल गेल ‘IOE NTBNS साँझ’ नामक कार्यक्रम जइँमे पूर्वाञ्चल क्याम्पसस्तरिय ‘मातृभाषा कविता प्रतियोगिता’ क आयोजन कएल गेल छल। ७ गोटे प्रतियोगिसबहक बीच मातृभाषामे कविता वाचनक सङ्ग प्रतियोगिता, मातृभाषामे गीति गायन आ मातृभाषा संरक्षण लेल विचार-विमर्शक सङ्ग कार्यक्रम सु-सम्पन्न भेल अछि।

उक्त कार्यक्रममे NTBNS संस्थापक पूर्व क्याम्पस प्रमुख रामदयाल यादवक प्रमुख आतिथ्य, NTBNS संस्थापक प्राध्यापक रामचन्द्र मण्डल, NTBNS पूर्व अध्यक्ष आनन्द मिश्र आ युवा नेता सुशील यादवक विशिष्ट आतिथ्य रहल छल।
कविता प्रतियोगितामे कुल ७ टा प्रतियोगिसब सहभागीता जनेने छलनि। पूर्वाञ्चल क्याम्पस इलेक्ट्रिकल चारिम वर्ष अध्ययनरत निर्णायक युवा साहित्यकार विद्यानन्द यादव ‘वेदर्दी’ क निर्णयमे सोनम चौधरी ( भाषा : मैथिली ) पहिल स्थान, सुशान्त लाल कर्ण ( भाषा : मैथिली ) दोसर स्थान, राजेश यादव ( भाषा : मैथिली ) तेसर स्थान आ जीवन ढुङ्गेल ( भाषा : भोजपुरी ) चारिम स्थान प्राप्त कएने छथि। तहिना अजय गुप्ता ( भाषा : मैथिली), अजय चौधरी (भाषा : थारु), राजन यादव ( भाषा : मैथिली ) क समेत सहभागिता रहल छल। प्रथम पुरस्कार रू १,०००/- , द्वितिय पुरस्कार रू ६,००/, तेसर पुरस्कार रू ४,००/- आ चारिम पुरस्कार रू ३,००/- रहल छल। विजेता कविगणकेँ पुरस्कार, प्रमाण-पत्र आ मेडल सहित खादा ओढ़ाकऽ सम्मान आ शुभकामना देल गेल छल।

कार्यक्रममे BAG076 अध्ययनरत NTBNS सचिव सत्यनारायण प्रसाद यादव, जयन्त झा, चन्दन यादव आ ज्ञानेन्द्र यादवक सङ्गहि विशिष्ट अतिथि मण्डलद्वारा मातृभाषामे मैथिलीमे अपन कॅलेज लाइफक मातृभाषामे कएल गायनकेँ मोन पाड़ैत गीति प्रस्तुति रखने छलनि।
NTBNS सचिव सत्यनारायण प्रसाद यादव, NTBNS कोषाध्यक्ष नितु यादवक स्वागत मन्तव्य रहल छल त सुशीय यादव, आनन्द मिश्रा, विद्यानन्द यादव, विशिष्ट अतिथि रामचन्द्र मण्डल आ प्रमुख अतिथि राम दयाल यादवक शुभकामना मन्तव्य सहित मातृभाषाप्रतिक समस्या आ तेकर समाधानप्रति सान्दर्भिक विचार राखल गेल छल।
प्रत्येक वर्ष मातृभाषा दिवस दिनके मातृभाषा कविता प्रतियोगिता कार्यक्रम करेबाक प्रतिवद्धता कएल गेल आ राष्ट्रिय पोशाक दिवसपर धोती, कुर्ता, गमछा, आदि पहिरनमे क्याम्पस एबाक आ क्याम्पसक हरेक क्याम्पस स्तरिय कार्यक्रममे मातृभाषा ( मैथिली, भोजपुरी, अवधी, थारू, आदि ) क स्थान दियेबाक विषयमे मन्थन कएल गेल।
औपचारिक कार्यक्रमक संचालन BAG074 अध्ययनरत राजेश यादव आ BCE078 अध्ययनरत सोनम चौधरी कएने छलनि त कविता प्रतियोगिताक संचालन BEL075 अध्ययनरत रामप्रवेश साह कएने छलनि।
पूर्वाञ्चल ईन्जिनियरिङ्ग क्याम्पस स्थित वि.सं. २०५७ सालमे खूजल गैर-राजनीतिक संस्था नेपाल तराई विद्यार्थी नवजागरण संघ (NTBNS) प्रत्येक वर्ष भव्य सरस्वती पूजा साँस्कृतिक लगायत समय-समयपर सृजनात्मक कार्यक्रमसबहक आयोजन करैत आएल अछि।
