Column1: https://www.ilovemithila.com/wah-re-online-jamana/
Column2: मोन अछि एखनहुं जे दुर्गा पूजाक अवकाश होयबासँ पूर्व गाममे सब माय, दादी, नानी अपसियाँत रहैत छलिह जे शहरमे रहनिहारि धिया-पुताकेँ लेल ओकर रूचिक भोजन बना कऽ खुआयब। ओना धिया नइँ, ओ तऽ अपवादे रहथि, ओ कऽतऽ जैतथि पढबाक लेल वा नोकरी करबाक लेल। हुनका लेल तँ सासुर वा नहिर। विवाहित कोनो-कोनो स्वामीक सङ्ग शहर जा रहैत छलिह।
पहिने दुर्गाक उपवास मात्र बुढ़ि-बुढ़ानुस करथिन्ह, सेहो एना नइँ। सप्तमीक दिन रातिमे खड़ना करथि आ अष्टमी दिन निर्जला व्रत। अष्टमीकेँ गोसाउनिक पातरि पड़ैन आ रातिमे गोसाउनघर होनि।बलिप्रदान दुर्गा जीक मंदिरमे पड़ैत छलै।
हमर सभक गोसाउनिकेँ छागर केवल उपनयन, मुण्डनमे पड़ैत छनि अनदिना नइँ। हमर ससुर संस्कृतक बहुत श्रेष्ठ विद्वान रहथिन्ह। ओ गेरु लऽकऽ घरक देवाल पर अष्टमी दिन किछु लिखथिन्ह। हमरा सब पढि नइँ पाबी कारण संस्कृत आ मिथिलाक्षर नइँ जनैत रही ओहि समयमे। आ अपन मां, सासु सभकेँ देखियनि जे गेरु लऽकऽ सब घरक देहारि पर दुर्गाक पैर, हाथमे खड्ग लेने, चक्र सेहो आ एकटा किछु आओर लिखाइत रहै। नबो दिनुक कुमारिक अतिरिक्त अष्टमीकेँ विशेष रहैत रहथि। नबो दिनक कुमारिकें विदाईमे लाल एकरंगा वा लाल गमछा देल जानि। एखन जेना हम सब ड्रेस किनि कऽ दैत छियनि से नइँ सीयल वस्त्र नहिं देल जाइ छलनि।
आब घरक बेटी, पुतहु, बच्चासभ नवरात्रि करैत छथि। भरि किछु नेऽ किछु फल्हारी चलैत रहैत छै। ओना हमहूं सैंतीस वर्ष वैह कयलहुं मुदा किछु अन्तर छल जे सेंधो नोन आदि वर्जित छल। फल बुझैत छलहुं मखान, सेव, केरा।
मुदा आब तँ होटलोमे फल्हारीक थारी आबि गेल, सेहो आश्चर्य लागल। मोबाइल उठाउ अनलाइन आर्डर करू पूजा समाप्त भेलो नइँ रहत, वेल बाजि जायत कऽ लिय फल्हारी भोजन।
बच्चासभकेँ मोनसंँ पुछबनि, बाबु की बना देब भोजनमे? तँ जवाब भेटत अनलाइने आर्डर कऽ दैत छी, आबि जायत। ओहिमे जे स्वाद छै, से घरक बनाओलमे नइँ हेतै।
हम सब देखियनि मांकेँ अदौरी बनाबथि, जे पूजामे हमर काकाजी अवथिन्ह। हुनका भांटा-अदौरी खूब आमिल देल नीक लगनि। तेँ भाईजी पटनामे पढै़त छलाह हुनका जे जे नीक लगनि से हुनका लेल लऽ जयतथि।
आब हम सब निश्चिंत रही, केवल टाका रहबाक चाही, जे मोन हो आर्डर कऽ लैइ जाथु। वाह रेऽ अनलाइन जमाना !!
लेखिका : सुनीता झा