Column1: https://www.ilovemithila.com/vishnu-rai-maithili-poem/#comment-288
Column2: कविता : बौवाक चिठी माय के नाम
माय, तू नै कहै रही“बौवा नइँ जो विदेशसबसे नीक अपने गाम, अपने देश”से समझैत छीआ उदास भऽ जाइ छी l
सम्झैत छीआमक फूलवारिमहमह करैत मोजरिक गन्धटहटह इजोरिया रातिमेसखी बहिनपा जट-जटिनक गानमहुवाक मादक गन्धसँ बताह भेलकोइलीक अनवरत पन्चम् तानइहे सब सम्झैत छीआ उदास भऽ जाइत छी l
हमर समांगक चिन्ता तू नइँ करहिंतोहर दूधसँ बनल ई शरीरएतेक जल्दी खराब होमयवला नइँसमझैत छीबसिया भात आ माँगुर माछक झोरभौजीक नैहरासँ आयलठकुवा, पिडुकिया आ दहीक खोरबहिनक हाथक पकायलमडुवाक रोटी और पियाजक चटनीइहे सब ते हमरा अखन तक बचौने छल l
गे माय!आब त चितकबरी गाय सेहो बिया गेल हेतौभौजी-भैयाकेँ कहिंह दूध बलु नइँ बेचतैतू आ मुन्ना पिबहिंपैसाक चिन्ता नइँ करिहंमुन्ना सेहो आब नम्हर भऽ गेल हेतौ‘कक्का-कक्का’ कहै हेतौ नै ?जल्दीए हम आबै छी गाममोन नइँ लगै हइ अइ ठामखाली कामे काम, कामे कामआ झरकावैबला घाम
मोन त हमर लसकल हइअपने गाममेधानक खेतमेफूलवारिक आममेसँच्चे कहै छियौ मायआब फेर घुरि कऽ नइँ आयब अइँ ठामसबसे नीक अपने देश, अपने गाम l
प्रस्तुत मैथिली कविता प्राध्यापक डा. विष्णु एस राई जी लिखने छथि। एहि कवितामे मातृभूमिसँ दूर कोनो देशमे कमाबैलेल जँ एगो बेटा जाइ छथि तँ हुनका अपन गाँम सहरी चकमकीमे कि यादो रहै छै ? तकर एकटा स्पष्ट अभिव्यक्ति अछि ई  कविता। सहरके हरने हरनके बीचसँ रातिक हुनका अपन गामक जट जटिन, गायक दूध, इजोरिया रातिक कोइलीक गीत मन परैत अछि। प्रकृतिक सुरमे सुर मिलाबैत कवि अपन मातृभूमि प्रति अथाह स्नेह पत्रमे समेटक माएके नाम लिखि देने छथि। “बौवाक चिठी मायके नाम ” मैथिली भाषाक कवितामे अपन मातृत्वके ममत्व प्रखर स्वरमे बाजि रहल कविता अछि। – सम्पादक
 
नेपाली आ अंग्रेजी साहित्य क्षेत्रक स्थापित नाम ओ प्रख्यात विद्वान प्रा. डा. विष्णु एस राई त्रिभुवन विश्वविद्यालय, काठमाडौं (नेपाल) क भाषा विभागके प्राध्यापक छथि। डा. राई पुमा, चाम्लिङ आ तिलुङ  लगायत नेपालक विभिन्न लोपोन्मुख भाषासभक क्षेत्रीय अनुसन्धान कएने छथि। हुनकर मैथिली भाषामे Maithilī kahabī = Maithili proverbs नामक किताब साझा प्रकाशनसँ सन् २०११ मे प्रकाशित भेल छल। 
अइ कवितामे चिठी मार्फत एकटा सुच्चा मातृभूमि प्रेमी ओ संवेदनशिल-चिन्तनशिल युवा प्रदेश वा मरूभुमि देश पलायन भेलाक बाद ओइ ठामक जीवन-व्यथा सुना रहल छथि। गामक प्राकृतिक आ सांस्कृतिक सौन्दर्यकेँ मोन पारि सिसकि रहल छथि। साहूक कर्जा आ दूधक कर्जा दुनू चुकाइएक’ रहब से मगजुतत आत्मविश्वास देखबैत माएकेँ चिन्ताक पट्टी खोलि रहल छथि। पश्चिमी परिवेशसँ रूस्ट होइत आमसँ मरूवा रोटी, चटनीसँ खटनी, दहीक पोरसँ माछक झोर, जटजटीनक तानसँ कोयलीक गानधरि मोन दौड़ा रहल छथि। अपन गाम-ठाममे व्यापार क’ जीवनक जोगार करब आ आरामसँ गायसँ मायधरिक सेवामे जीवन-गुदड़ी सीयब से अन्तिम इच्छा प्रकट क’ रहल छथि।

● जन्म : १९५२, सुनसरी (प्रदेश १)● शिक्षा : विद्यावारिधी बेर्न विश्वविद्यालय, स्वीट्जरल्याण्ड l
● पेशा: प्राध्यापक (त्रिभुवन विश्वविद्यालय, किर्तीपुर)
● संलग्न : भाषा-साहित्य अनुसन्धानमे त्रि.वि. सँ लक’ लाइपचिग विश्वविद्यालय, जर्मनी, तथा भिएना विश्वविद्यालय, अस्ट्रिया तक संलग्न l (३८ वर्ष अंग्रेजी प्रध्यापनके बाद सेवानिवृत l )
● प्रकाशन: ‘भाषा विज्ञान’ आ ‘अंग्रेजी शिक्षा’ विषयमे एक दर्जनसँ उपर पुस्तक प्रकाशित।
साहित्य सम्बन्धित प्रकाशन, अंग्रेजीमे : Realities (रेडियो ड्रामा), Martyrs & Other Stories (कहानी संग्रह), Vagabond Verses (कविता संग्रह) आ Distant voices (प्रकाशोन्मुख) l नेपालीमे : सुदामा (खण्डकाव्य), नौ डाँडापारि (यात्रा संग्रह), जीवन (कविता संग्रह), पहेली (उपन्यास), जिन्दगीका पानाहरू (संस्मरण)  l मैथिलीमे :  मैथिली कहवी (अंग्रेजी अनुवादक साथ), एकर अतिरिक्त मैथिली आओर हिन्दीमे फुटकर कविता-आख्यानसब पत्र-पत्रिकामे प्रकाशित l