Column1: https://www.ilovemithila.com/premak-rang-vidyanand-bedardi-1/
Column2: ■ प्रेमक रङ्ग
वरिषो दिनसँ
हमरे लेल
अजबारिक’ रखैत रहियै
अहाँ अपन गाल
हमहुँ कोनो जतराजकाँ
निहारैत रही पुरा साल
आ लगा दैत छलौँ रङ्ग लाल
सतरङ्गी उगै छल
नजरिक धरतीपर
सुखाएल उपवन भेल मोन
मजरै छल
आमक मजरजकाँ
गमकै छल महुआ
मुसकान बनि ठोरक फुलबारिमे
गबैत छल कोइली यशगान
बसि जीवनक डारिमे
जोगिराक तालसँ तेज
हिलैत छल करेज
हमर प्रेमक रङ्ग
होरीक रङ्गसँ किछु फरक अछि
जेँ भरिदिन हुरदङ्ग क’
साँझमे नहाइबते नइ छूटि जाएत
हम तँ अहीँक प्रेम-रसिया बनि
बाह्रोमास रङ्गाएल रहैत छी रङ्गमे
अहाँक स्मृति अछि बस
अहाँ नइ छी सङ्गमे
होरी ओ पावनि छियै जेँ –
अहाँसङ्ग कएल
पहिल आ अन्तिम स्पर्श
प्रेमक पिचकारी मारि
ढौर दैत अछि
स्मृतिक भित्तासभ
आ घोरि दैत अछि तरङ्ग
पानिसन जिनगीमे
वर्षोधरि भिजि जाइत छी अहाँक प्रेमक रङ्गमे
गाबैत अहीँक यादक वसन्ती राग।
* * *
कवि : विद्यानन्द बेदर्दी
अग्नीशाइर कृष्णसवरण गामपालिका – ४, सप्तरी।