Column1: https://www.ilovemithila.com/smaran-patra-for-cm/
Column2: आइ दिनाङ्क २०८० अषाड़ २५ गते मधेश प्रदेशक मुख्यमन्त्री सरोजकुमार यादवकेँ प्रदेशक कामकाजी भाषासम्बन्धी सामूहिक स्मरण-पत्र हस्तान्तरण कएल गेल अछि।
अइसँ पहिने पूर्व मुख्यमन्त्रीके बेर बेर ज्ञापनपत्र, सुझावपत्र, ध्यानाकर्षण-पत्र सौँपल जा चुकल अछि।अोहि पत्रसभक स्मरण करबैत संविधानबमोजिम मैथिलीसहितक मातृभाषासबके प्रदेशक कामकाजी भाषा बनएबाक लेल पुनः माङ कएल गेल अछि।
कामकाजी भाषा कार्यान्वयन करबाक लेल भाषा आयोगक सिफारिस आ केन्द्रीय संस्कृति मन्त्रालयक पत्र प्रदेशमे अएला एक वर्ष बितलाक वावजुद प्रदेश सरकार सूतल रहल आरोप लगबैत अविलम्ब मैथिली भाषाकेँ कामकाजी भाषा घोषणा करबाक माङ पेश कएल गेल अछि। माङ पूरा नइ भेलापर आन्दोलन करबाक चेतौनी समेत देल गेल अछि।
मैथिली साहित्यकार सभाक सभापाल प्रेम विदेह ललनक नेतृत्वमे मुख्यमन्त्री निवास पहुँचल प्रतिनिधिमण्डलमे मिथिला नाट्यकला परिषद्क महासचिव शैलेन्द्र मल्लिक, रङ्गदर्पणक अध्यक्ष रितेश पाटली, मैथिली विकास कोषक सदस्य सचिव/साहित्यकार/पत्रकार श्यामसुन्दर शशि, पत्रकार श्रीनारायण साह, कवयित्री पुनम झा मैथिलीक सहभागिता रहल छल।
उक्त स्मरण-पत्रक बोधार्थ मधेश प्रदेशक शिक्षा तथा समाज कल्याण मन्त्रालय, उद्योग, वाणिज्य तथा पर्यटन मन्त्रालय, प्रदेश सभा सचिवालय, मधेश प्रज्ञा प्रतिष्ठानमे पञ्जिकृत कराओल गेल अछि।
ओहि पत्रपर हस्ताक्षर कएनिहारसभमे जनकपुरधामक मैथिली साहित्यकार सभाक सभापाल प्रेम विदेह ललन, मिथिला नाट्यकला परिषद्क अध्यक्ष परमेश झा, रङ्गदर्पणक अध्यक्ष रीतेश पाटली, मैथिली विकास कोषक अध्यक्ष जीवनाथ चौधरी,डा.राजेन्द्र विमल साहित्य एकेडेमीक अध्यक्ष महेन्द्र कुमार मिश्र आ सदस्य बैद्यनाथ पासवान, रामानन्द युवा क्लबक महासचिव रोशन कुमार मिश्र, महावीर युवा कमिटीक अध्यक्ष बलराम साह, गणेश युवा कमिटीक अध्यक्ष संतोष कुमार महतो, श्रीराम युवा कमिटीक अध्यक्ष प्रमेश्वर साह, रङ्ग वाटिका नेपालक कलानिर्देशक उपेन्द्र भगत नागवंशी आ विराटनगरक मिथिला टाइम्सक सम्पादक रामरिझन यादव रहल छथि।