Column1: https://www.ilovemithila.com/vidyapati-prize-nepal-winners/
Column2: संघिय संस्कृति मन्त्रालयद्वारा मंगलदिन जनपुरधाममे आयोजित एक समारोहबीच प्रदेश २ के मुख्यमन्त्री लालबाबु राउतद्वारा दू लाखक नेपाल विद्यापति मैथिली भाषा साहित्य पुरस्कार मैथिली साहित्य परिषद राजविराजकेँ, नेपाल विद्यापति मैथिली अनुवाद पुरस्कार पूर्व सांसद वृषेशचन्द्र लालकेँ, ‘स्त्री आ आगि’ के लेल । नेपाल विद्यापति मैथिली पाण्डुलिपी पुरस्कार कवि अमरेन्द्र यादवकेँ, रामजानकी विवाह उत्सवक विषयमे अनुसन्धान कएनिहार एक लाखक विद्यापति मैथिली अनुवाद पुरस्कार सुजीत कुमार झाकेँ देल गेल।
संस्कृति मन्त्रालयद्वारा मैथिली भाषामे देल जाएवला पुरस्कारक लेल एक करोडके अक्षयकोष राखि विद्यापति पुरस्कार कोष बनाओल गेल अछि। ओ कोष एकगोटेकेँ दू लाख, ४ गोटेकेँ १–१ लाखसँ पुरस्कृत करैत आएल अछि।
पुरस्कार वितरण करैत प्रदेश २ क मुख्यमन्त्री लालबाबु राउत प्रदेश २ क प्रमुख भाषा मैथिली आ भोजपुरी सहितक भाषाकेँ विकासक लेल प्रदेशमे प्रज्ञा प्रतिष्ठान बनाएब से घोषणा कएलनि।
विद्यापति पुरस्कार कोषक अध्यक्ष रामचन्द्र यादवके अध्यक्षतामे भेल ओ समारोहमे मधेशी आयोगके अध्यक्ष विजय दत्त, पूर्व सांसद वृषेशचन्द्र लाल, कोषक सचिव नविनकुमार मिश्र, पत्रकार हिमांशु चौधरी लगायतके वक्तासब बाजल छलनि।