Column1: https://www.ilovemithila.com/madhesh-pro-3567/
Column2: मधेस प्रदेश सरकार जनसंख्याके आधारमे प्रदेशसभकेँ राजस्व बाँडफाँड करऽ संघ सरकार समक्ष माग राखने अछि। प्रदेशके मुख्य वित्तीय स्रोत राजस्व बाँडफाँडसँ सरकार दैबला रकम पछुलका जनगणनाके प्राप्त जनसांख्यिक वितरणका अनुसार दिय परत, से मधेस सरकारके बुझाइ छै ।
संघीय अर्थमन्त्रीके संयोजकत्व सातुटा प्रदेशके अर्थमन्त्री वा आर्थिक मामिला तथा योजना मन्त्री रहल, अर्थ समितिके भर्चुअल बैठकमे मधेस प्रदेश सरकारका अर्थमन्त्री शैेलेन्द्र साह विकास आ समृद्धि जमिनके लेल मात्रे नइँ भऽ कऽ जनताके लेल आवश्यक छै। जनसँख्याके आधारमे वित्तीय व्यवस्थापन हुअ परतसे, आग्रह संघीय अर्थमन्त्री जनार्दन शर्मा प्रभाकर सङ्ग कएलनि।
मन्त्री साह जनणणामे मधेश प्रदेशमे सर्वाधिक २३ प्रतिशत जनताके बसोबास भेल तथ्यांकके आधारमे मधेस प्रदेश ओहे अनुपातमे राजस्व रकम पएबाक चाही तर्क प्रस्तुत कएलक।
ओ कहलथि ,‘वित्तीय व्यवस्थापनके सबसँ महत्वपूर्ण आधार तथा मापदण्ड जनसँख्या भेलापर मात्रे लोक कल्याणकारी राज्यके परिभाषा मूर्तता पाबऽ सकत।’
बैठकमे अर्थमन्त्री शर्मा कहलक, जे सरकार सबसँ बेसी खर्च करऽ सकत, तकरे बेसी  बजेटके व्यवस्था करब बतौने छल।
समितिके बैठकमे मन्त्री साह प्राकृतिक आ प्राविधिक कारण अखारबला विकास बेथितिपूर्ण होइत आएल बितल अभ्यास आ अनुभवसँ पाठ सिखैत आर्थिक वर्षके अन्त्य आ आरम्भ होइबला महिना परिवर्तन करबाक लेल सुझाब देलक ।
मन्त्री साह, योजना कार्यान्वयनके प्रक्रियागत पूर्वाधारसभ तयार करैत काल प्रायः आयोजना आर्थिक वर्षके अन्त्यदिस सम्पन्न होइबला हिसाबसँ  धकेललासँ बर्खाबाढीके कारण उ योजना पूर्णता नइँ लै छै, जनसहभागिता परिचालन तथा गुणस्तर परीक्षणमे कठिनाइ भेनाइ लगायतके बहुते समस्या भेलासँ आर्थिक वर्षके अन्त्य चैतमे आ आरम्भ बैशाखमे  हुअ परत। कानुनी व्यवस्थाके लेल संघीय अर्थमन्त्री प्रभाकरके ध्यानाकर्षण करबौलनि।
ओ कहलथि, ‘कम दरमे ठेक्का कबुल करैबला व्यवस्थामे परिमार्जन करि १० सँ १५ प्रतिशतभन्दा कममे ठेक्का सकार करऽ नइँ पाएबसे  प्रबन्ध करेबाक चाही । एहन भेलाक वाद मात्रे  समयमे योजना सम्पन्न हेत आ योजनाके गुणस्तर कायम हुअ सकत ।’
देशके मजबुत अर्थतन्त्रके लेल व्यापार घाटा कम करऽ निर्यातकेँ प्रोत्साहित करैसँ बेसी आयात प्रतिस्थापनमे जोड दिय परत, कहैत मन्त्री साह बिजुली उत्पादन बढल समय बेला पेट्रोलियम पदार्थके आयात कम करैत इलेक्ट्रिक सवारीसाधन सञ्चालनके पूर्वाधार तयार करऽ परत। भारतसँ चाैरके आयात घटाबैत अपने देशमे उत्पादित चाैरके ब्रान्डिङ्ग करऽ परत आ पर्यटन पूर्वाधारके विकास आ पप्रवर्द्धनसँ बाह्य पर्यटकके संख्या बढाब परत सन बुँदागत प्रस्ता बैठकमे प्रस्तुत कएलनि ।