Column1: https://www.ilovemithila.com/deep-narayan-vidyarthi-maithili-ghazals/
Column2: की-की नञि हमरा करेलक ई जिनगी
अँगुरी पर सदिखन नचेलक ई जिनगी
भूखसँ, पियाससँ कखनो कोनो बातसँ
बेर-बेर हमरा कनेलक ई जिनगी
नीक ले’, बेजाय ले’, कनी-मनी पाइ ले’
अपनोकेँ दुश्मन बनेलक ई जिनगी
सर कुटुमैतीसँ, अपन अपनैतीसँ
की-की नै उलहन सुनेलक ई जिनगी
नीक आ बेजाय केलहुँ, सभक ले’ केलहुँ
एकसरे किएक कनेलक ई जिनगी
की कहू अपन हृदय केर व्यथा हम
अपनहि घरसँ भगेलक ई जिनगी
पढ़ि नै पेलौं दीपक जिनगीक किताब
कोन भाखा हमरा पढ़ेलक ई जिनगी
सत्य कही त’ अहूँक मुदा जवाब नै अछि
जे बात पहिले छल अहाँमे, आब नै अछि
फाटल-चीटल दूगो पन्ना अछि, से पढ़ै छी
जिनगी अहाँ जकाँ सुन्दर किताब नै अछि
ई जिनगी जीवि लेब से आसान गप नञि
देखू, बिन काँटक कतहु गुलाब नै अछि
हमर गलती गनि-गनि टाल लगेलहुँ
हमर प्रेमक मुदा कोनो हिसाब नै अछि
दोस्त-दुश्मन, दियाद, सर-कुटुम्ब, समाज
सत्य बयान दिऔ दीपक, खराब नै अछि

देखियौनि राति-राति भरि बौआइत अछि
बतहा चान हमारे जकाँ बुझाइत अछि
हृदयक सिलेट पर लिखबासँ पहिने
कनेक सोचियौ कहियो नै मेटाइत अछि
भैयारी, इहो एकटा पैघ बुझौअलि छैक
ओ अपन नञि जे अपन बुझाइत अछि
खुशी द’ क’ ओ हमरा हँसए नै देलक
खाली एतबेटा बात नञि घोंटाइत अछि
एहि रिश्ता-नातासँ मन भरि गेल ‘दीपक’
नञि जानि तइयो किएक कनाइत अछि
जीबते जिनगी मरिक’ जिबैत छी
अहीँक यादिमे कुहरिक’ जिबैत छी
आउ अहाँ बिनु सुन्न अछि जिनगी
बीतल बात बिसरिक’ जिबैत छी
विष मिझराएल अछि बसातमे
तेँ हम आब सम्हरिक’ जिबैत छी
अपन की, आन की, कलियुग अछि
मोनकेँ मसोड़िक’ जिबैत छी
ओ त’ कए दिन कहलक मरि जो
यौ, हमहीं उपकरिक’ जिबैत छी
लाख मुद्दइ हो भाइ केखनो कसाइ नै होइत अछि
किनको भाइ कहलासँ कियो भाइ नै होइत अछि
अहाँ पाइसँ सदिखन जोखैत रहैत छी सम्बन्धकेँ
पाइ बहुत किछु अछि सभ किछु पाइ नै होइत अछि
हम साँच कहैत छी तेँ लगैत अछि मेरचाइ जकाँ
भाइ, कयल हमरासँ फुसिक बड़ाइ नै होइत अछि
पछतावा अछि कोन जे नोरसँ तकरा धोइत रहैत छी
यौ प्रेम ओतय नञि जतय लड़ाइ नै होइत अछि
मुस्कियाक’ एहि जीवनकेँ सदिखन लैत रही आनन्द
कोन बाटमे एक बेर चढ़ाइ नै होइत अछि

दीप नारायण विद्यार्थीक  गजल पर साहित्य अकादेमी युवा पुरस्कार पओनिहार मैथिलीक पहिल लेखक छथि। ई गजलक संगहि कविता, गीत, लघुकथा, आलेख, यात्रा-संस्मरण आदिमे सेहो निरन्तर कलम चलबैत आएल छथि।
लोक आ समाजसँ गहींर सम्बन्ध रखनिहार युवा कवि/गजलकार दीप नारायण मैथिली कविताक प्रगतिशील धाराक प्रमुख युवा कवि छथि। हिनक विषय-विविधता आ दृष्टि-परिधिक सिमान बहुत अइल-फइल छनि। दीप नारायण जीक कविता/गजल संवाद करैत/ बतियाइत अछि अपन पाठकसँ। एहि विशिष्टताक कारणे हिनक रचना बेसी आत्मीय होइत छनि। हिन्दी साहित्य मे स्नातकोत्तर दीप नारायण जीकेँ साहित्यक संग-संग चित्रकलोमे विशेष अभिरुचि छनि। हिनक माय श्रीमती धनेश्वरी देवी मिथिला चित्रकला आ सिक्की-मौनीक सिद्धहस्त कलाकार छथि। एहि तरहेँ कहि सकैत छी जे सृजनशीलता हिनक सोनितमे समाहित छनि।
दीप नारायणक रचना सभ नियमित रूपसँ मैथिलीक विभिन्न पत्र-पत्रिकादि मे प्रकाशित होइत रहल छनि। 2014 मे हिनक पहिल पोथी ‘जे कहि नञि सकलहुँ’ (मैथिली गजल संग्रह) प्रकाशित भेलनि आ बेस चर्चित सेहो भेलनि। वर्ष 2015 मे एहि पोथी पर चेतना समिति पटनासँ डॉ. माहेश्वरी सिंह ‘महेश’ ग्रंथ पुरस्कार आ साहित्य अकादमी युवा पुरस्कार (2016) प्राप्त भेलनि। हिनक एहि पुरस्कारसँ मैथिली गजलक ख्याति आओरो बढ़लैक अछि। दोसर कविता संग्रह ‘आब कतेक चुप रहु’ प्रकाशनमे छनि।
ई ‘अनुप्रास’ नामक सहित्यिक एवं सांस्कृतिक संस्थाक संस्थापक, समकालीन मैथिली साहित्यक छमाही पत्रिका ‘अनुप्रास’क मुख्य सम्पादक एवं द्वैमासिक ‘पकठोस’क उप-सम्पादक छथि। जिला प्रशासन मधुबनीक स्मारिका ‘वाचस्पति दर्पण’क सम्पादक मंडलमे रहि ई प्रमुख भूमिकाक निर्वहन कयल अछि। देशक कएक जगह पर भारतीय भाषा-साहित्यक संगोष्ठीमे मैथिलीक प्रतिनिधित्व क’ चुकल दीप नारायण बिहार सरकारक शिक्षा विभाग मे प्र. प्रधानाध्यापकक रूपमे कार्यरत छथि।
मधुबनीकेँ साधना स्थल बना क्रियाशील श्री दीप नारायण कवितामे डूबल रहैत छथि आ कविता हिनकामे। रचनाशीलतासँ उबडूब दीप नारायणक कलमसँ अनुखन साहित्य फुटैत रहैत अछि जेना कोनो बीया धरती फाड़ि क’ बहराइत अछि।
सम्पर्क : anuprasmadhubani@gmail.com