Column1: https://www.ilovemithila.com/nepal-janganna/
Column2:  मधेशमे सर्वविदित भाषा भाषिसभके लक्ष्यित करि नयाँ भाषा अविष्कारक कहाएल जाएवला  चन्द्रकान्त राउतके तिव्र आलोचना हुअ लागल अछि। प्रदेश संसद् सचिवालयकेँ ध्यानाकर्षण पत्र बुझाएल गेल छै।
सरकारी तथ्यांक अनुसार देशभैरमे बाजल जायबाला कूल १२३ भाषामे कतहु मधेशी भाषाके दरस नइँ छै । देशमे एहो भाषा छै ताहिके केओ जनबो नइँ करै छै । तथापि नवविवाद सुरु कराक सुरखुरु कहाब चाहने छथि ।
जनमत पार्टीके राष्ट्रिय अध्यक्ष सीके राउत बितल पुष ७ गते प्रतिनिधिसभा सदस्यपदके सपथ-ग्रहणमे प्रयोग कएल भाषा अवैधनिक एवं मर्यादा विपरितके भाषा रहल ठहर करैत एतह बिरोध दर्ज कएलगेल छै । संगेसंग हुनकाप्रति खेद प्रगट करैत आठटा सामाजिक संस्था सामूहिक रुपमे ध्यानाकर्षण पत्र देने छै ।
नेपालके संविधान २०७२मे कएलगेल व्यवस्था अनुसार राष्ट्र एवं राष्ट्रिय भाषाके प्रष्ट व्याख्या कएने छै । भाषा आयोग सेहो जारी कएने भाषिक तथ्यांकमे डा.राउत लेने सपथ ओ कोनो भाषा नइँ रहल ठहरैत छै ।
नेपाल सरकारके आधिकारिक निकायसभ चिन्हबे नइ करैत छै ; नइँ कहियो केओ तेहन भाषाके नाम जनलक सुनलक, ओहन मधेशी भाषामे सपथ ग्रहण क’क’ देशमे संसद सचिवालय भाषा विवाद खाड़ कएलक ।
संसद सचिवालयके एहन कृयाक्लापस’ १२३ मातृभाषा आ मातृभाषीसभकेँ भावना पर घुठाराघात करब कराबके काज भेल छै, सेहो ठहर आठगोठ संस्थाव्दारा संयुक्त रुपमे जारी विज्ञप्तिमे कएलगेल छै ।
सरकारव्दारा कायम कएलगेल आधिकारिक भाषा बाहेकके भाषामे लेलगेल सपथ ग्रहण रद्द कएल जाए एवं पुनः आधिकारिक १२३ मातृभाषा मादे जे मातृभाषा जनमत अध्यक्ष डा. सीके राउतके होइन ओहिभाषामे सपथ ग्रहण कराक संविधान कानुनके अपमान होबस’ रोकल जाए ; ओ भूल सुधार कएल जाए ओहन आश्य युक्त ज्ञापनपत्र सम्बन्धित निकायसभमे सेहो बुझाओल गेल छै ।
संगहि आगामी पुष १५ गते होबबाला मधेश प्रदेश सभासदस्य सभकेँ सपथ ग्रहणमे सेहो नेपाल सरकारके आधिकारिक संस्थासभके सूचीमे सूचीकृत नइँ भेल भाषामे सपथ ग्रहण नइँ कराओल जाए लेल सेहो बुझाओल गेल ज्ञापन पत्रमे अनुरोध कएल गेल छै ।
बुधदिन मधेश प्रदेशके प्रादेशीक संसद सचिवालय जनकपुरधाममे संसद सचिवालयके सचिव रञ्जितकुमार यादवके ज्ञापनपत्र हस्तगत कएलगेल ।
सम्बन्धितसभके ध्यानाकर्षण कराबबाला मिथिला नगरि जनकपुरधामके संस्थासभमे मिथिला साहित्य कला प्रतिष्ठान, मैथिली विकास कोष, मिथिला नाट्यकला परिषद्, मैथिली साहित्यकारसभा, रामानन्द युवा क्लब, रङ्गवाटिका नेपाल सामेल छथि ।
तहिना सप्तरी जिलाके मैथिली साहित्य परिषद्, नेपाल मिथिला प्रज्ञा-प्रतिष्ठान, सर्लाही सेहो सामेल छै ।
उल्लेखित संस्थासभकेँ अध्यक्ष क्रमशः जीवनाथ चौधरी, परमेश झा, मनमोहन साह, प्रेमविदेह ललन, सतीशकुमार दत्त, रमीला साह, गणेशकुमार लालके हस्ताक्षरित पत्र बुझाओल गेल छै ।
एकर अतिरिक्त मिनापक पूर्वअध्यक्ष सुनिल मल्लिक, गीतकार अशोक दत्त, युवा पत्रकार तथा सहित्यकार श्याम सुन्दर शशी, उपेन्द्र भगत नागवंशी, रङ्गदर्पणके अध्यक्ष रीतेश साह पाटली,सहितके मैथिली भाषा अनुरागी अभियानीसभ सामेल छलाह ।
श्रोत: Simanchal.com