Column1: https://www.ilovemithila.com/bimala-dev-maithili-poems-kavita/
Column2: हम छीयै लाल नेपालकेनेपाल हमर निशान यौमेहनतिसँ सोना उपजाबीहम छी ओ किसान यौ
कर्म हमर धर्म अछि भैयाअन्न हमर पूजै जग यौसहयोगी नियत रखै छीजोस भरल रगरग यौ
भादो मास रहै हरियरीअगहन पाकै धान यौशीरपर बान्ही पगरीहाथमे हँसुवा धरगरपसिना चुबै गरगरतइँयो दी मुस्कान यौ
भारी दूटा धानक बोझालचकै बहिगां कान्ह यौछमछम क’ मूख पान खागोरीया बोझा धरै खरिहान यौ
अनुपम प्रकृतिके सौन्दर्यसँसजल देशक साज यौतइँमे अछि सुगन्ध पसारनेमिथिलासनके राज यौ
बुद्ध जन्मस्थान लुम्बिनीजनकपुर विदेह यौछी धरतीक बेटी जानकीपरसी ज्ञान, सिनेह यौ
धरा करब अन्नसँ सिञ्चितलगाएब माटिएसँ हम प्रीतरखब अपन माटिक हम मानमाटि लेल निछावर मोर प्राण
हर फारसँ हम तँ परती तोड़बधरतीपुत्र छी ने धरती छोड़बचलाएब हम तँ सगर जहानजय किसान, जय जय किसान !
नारीके आब सम्हलक चाहीअपन स्वरूप बदलक चाहीमौसम छलै बरसात ओधूप आब उगलक चाही
पहिने छलै ओ शांत सरोबरउग्रकोशी बनि बहक चाहीपहिने छलै फूल कमलकेकाँट कटार आब बनक चाही
गाछ लतामके छलै ओ पहिनेसिसो सखुवा आब बनक चाहीनारीके आबो सम्हलक चाहीअपन स्वरूप बदलक चाही
गावीस माटि छलै ओ पहिनेरेत बनि मुठ्ठीसँ निकलक चाहीसामने आबै जे राक्षस बनिकेकाली बनिके संहार करक चाही
नारीके आब सम्हलक चाहीअपन स्वरूप बदलक चाही ।
कविता नं. ३ “हमरा गौरव छै”
हम मैथिल मिथिलाके बेटीमैथिली हमर माए छीअंग अंगमे सिंचित केनेहम हूनके संसकार छी !
पति परायन ,गुरू के सेवासौस ससूर माए बाप सन सदिखन सहेजके रखने हम हूनके संस्कार छी ।
मधूर बचन , सतकार अतिथिमैथिलके व्यबहार छीसुसंस्कारी उच्च संस्कृतिसब मैथिलके पहचान छी।
सीथमे सीन्दूर नयनमे काजरविन्दी हूनकर सिंगार छीअंग अंगमे संचित कैनेहम हूनके संसकार छी !!!
कवियत्री
*आइ लभ मिथिला, प्रत्येक रचनाकारकेँ स्वागत करैत अछि। जाहिमे विमला देव जी अपन स्वाद सुगन्धमे किछु रचना प्रस्तुत कएने छथि।आश अछि जे अपनेसब पसन करब। विशेष जानकारीक लेल , डिस्कलेमर ,नियम आ शर्त, कपीराइट पेज पढू : DISCLAIMER , TERMS AND CONDITIONS