Column1: https://www.ilovemithila.com/devghar-yatra/
Column2: छिन्नमस्ता गामपालिका आ मिलाफ नेपालद्वारा ऐतिहासिक कार्य भ’ रहल : ‘सौसे मिथिला एके टोल, मैथिली जकर मायक बोल’ नाराक सङ्ग ई अभियानक आयोजन
मिलाफ नेपाल, राजविराजक अध्यक्ष रमिला साहक अध्यक्षतामे ‘मिथिला बोल बम अभियान : देवघर साइकल यात्रा २०७९’ क शुभारम्भ भेल अछि।
मैथिली भाषा, साहित्य, कला–संस्कृतिक व्यापक प्रचार-प्रसार आ जन-जागरणक उद्देश्यसँ सप्तरी नेपालसँ भारत, देवघरक लेल ‘देवघर साइकल यात्रा २०७९’  क साइकल यात्रकलोकनिकेँ श्रावण २४ गते ( मंगलबार ) दू ठाममे कार्यक्रम क’ विदाइ कएल गेल ।

छिन्नमस्ता गामपालिका वाड नं. १ विरपुर स्थित भाेला बाबाक मन्दिर दर्शन आ आशीर्वाद लैत राजविराजक राजेश्वरी राजदेवी मन्दिर पहुँचल २६ गोटे यात्रीलोकनि मिलाफ संस्थापक अध्यक्ष तथा मिथिला साप्ताहिकक सम्पादक देवेन्द्र मिश्र, Earth News क सम्वादाता तथा क्रान्ति केन्द्रक पत्रकार बाबुल मिश्र, मिलाफ सचिव आ आइ लभ मिथिला तथा मधेश एक्सप्रेस डट कमक सम्पादक विद्यानन्द बेदर्दी, रेडियो नेपालक सम्वादाता दीनानाथ यादव, मैसाप पूर्व अध्यक्ष तथा सूर्यांश पत्रिकाक शुभचन्द्र झा, मैथिल महिला परिष्दक प्रतिमा देव आ पिंकी झा, मिलाफ संस्थापक सदस्य शम्भू श्री, म्यूजिक मैथिलीक मैथिल म्याक्स लगायतक व्यक्ति लोकनि शुभकामना देलनि। मिलाफ संस्थापक सदस्य तथा गायिका कंचना झा महेशवाणी गाबिक’ विदाइ कएने छलीह।
प्रसिद्ध शक्तीपीठ छिन्नमस्ता सख्ड़ेश्वरीकेँ दर्शन कएलाबाद वैद्यनाथ धामक लेल यात्रीलोकनि देवघर प्रस्थान कएने छथि। ३५० किलोमीटरक दूरी रहल देवघर यात्राक लेल अधिकतम १० दिनक समय निर्धारित कएल गेल अछि।
काठमाण्डू, न्यूरोडस्थित लक्की ज्वेलर्सद्वारा प्रायोजित  अइ आयोजनमे छिन्नमस्ता गामपालिकाक कार्यालय भवनमे छिन्नमस्ता गामपालिकाके जनप्रतिनिधीलोकनि वाड अध्यक्षद्वय (ललन प्रसाद यादव, सिकिन्दर साह, विजय यादव, कपलेश्वर साह, अच्छेलाल यादव) खादा माला सहित स्वागत सत्कार कएने छथि। आवश्यक सामाग्रीसब समेत गामपालिकाक सहयोगमे हस्तान्त्रण कएल गेल। मधेश प्रदेश सरकारक अर्थ मन्त्री मा. शैलेन्द्र प्रसाद साह रू. १६,००० समेत सहयोग पठेने छलनि।
उप-प्रमुख राजो देवी यादव लगायताक प्रतिनिधीलोकनि शुभकामना व्यक्त करैत “छिन्नमस्ता गामपालिकाक मैथिली अभियानी, कलाकारलोकनि आ मिलाफ नेपालद्वारा ई ऐतिहासिक आयोजन छिन्नमस्ता गामपालिकाके गौरव-गरिमा बढ़ेने अछि। प्रत्येक वर्ष मिथिला बोलबम अभियान, देवघर साइकल यात्रामे आ संगे विविध सांस्कृतिक पक्षक राष्ट्रिय-अन्तर्राष्ट्रीय स्तरमे उठान कर’ मे महत्वनूर्ण भूमिका रहत आ गामपालिकाक सहयोग समेत रहत । ” बाजल छलनि।
अइसँ पहिने नेपालमे पहिल बेर सामूहिक रूपमामे उक्त टीमद्वारा ‘मिथिला देवघर साइकल यात्रा’ २०७६ क आयोजन कएल गेल छल। दू वर्षषँ कोरोनाक कारण निरन्तरता नइँ देब’ सकल छल आ अइ बेर निरन्तरता द’ रहल अछि। अभियान नेपालीय आ भारतीय क्षेत्रक मैथिली भाषीसबहक सांस्कृतिक सद्भाव आ भाषीक समानजस्ताक लेल कएल गेल अछि आ ठाम-ठाममे जन जागरण, भाषीक सन्देशमूलक आ अन्तरक्रिया कार्यक्रम कएल जाएत। सार्वजनिक मठ मन्दिर वा स्थलमे बास करिक’ स्वयं टीमद्वारा भोजन तैयार कक’ खा-पीबक’ विश्राम करैत ई यात्रा तय हएत संयोजक शुभाष विरपुरिया जानकारी देलनि।
मैथिली भाषाक विशेषता आ विशिष्टताक केन्द्रित विषय वस्तु राखिक’ मैथिलीक सम्पूर्ण बोली-शैलीकेँ एकताक शुत्रमे बान्हिक’ प्रशंसनीय प्रयास कएल जेल ‘मैथिली फूल नइँ फुलवारि छियै’ Documentary Video सेहो निर्माण आ सार्वजनिक कएल गेल छल। अइ बेर सेहो किछु नव अन्दाज आ थप विषयवस्तु समटिक’ बनत से जानकारी सह-संयोजक गजेन्द्र गजुर देलनि।