Column1: https://www.ilovemithila.com/dashmi-tesar-din/
Column2: नवरात्रीके तेसर दिन दशमी घर गाेसाइघरमे नौ दुर्गामध्येके तेसर चन्द्रघण्टा देवीक विधिपूर्वक पूजा आराधना कएल जा रहल अछि । नवदुर्गा मध्येक तेसर देवी चन्द्रघण्टा हातमे चन्द्रमाक आधार भेल घण्टा लेने रहै छथिन, तएँ  हिनकर नाम चन्द्रघण्टा रहल से विभिन्न पौराणिक एवम् धर्मशास्त्रीय ग्रन्थमे उल्लेख भटै छै । एहन देवीके पूजा आराधनासँ शक्ति प्राप्त भेलासँ  नवरात्रीके अवसरमे विशेष पूजा आराधना कएल जाइ छै से नेपाल संस्कृत विश्वविद्यालयक पूर्वसहप्राध्यापक श्रीराम सापकोटा बताैलनि ।
चन्द्रघण्टा देवी माथामे अर्धचन्द्रके सङ्गे घण्ट सेहो धारणा कएलासँ हिनकर नाम ईहे रहल अछि। चन्द्रघण्टा देवीके स्वरुप गाेर वर्णके हाेइ छै। चन्द्रघण्टा माँता अत्याचारी दानवी स्वरुपकेँ नाश करै छथि । चन्द्रघण्टा देवीके पूजा आराधनाके दिन मणिपुर चक्रकेँ ध्यान कएल जाइ छै । चन्द्रघण्टा देवीक स्वरुपके ध्यान कएलासँ अनेक शक्ति प्राप्त हाेइ छै । 
चन्द्रघण्टा देवीद्वारा कृपा हएत तँ समग्र पाप नाश हाेइछै। चन्द्रघण्टा देवीके स्वरुप सामान्य, शान्त, एवम् करुणामयी अछि । गीत सङ्गीत क्षेत्रमे लागल व्यक्ति चन्द्रघण्टा देवीक विशेष पूजा आराधना करै छथि। आइके दिन चन्द्रघण्टा देवीके विशेष पूजा आराधनासहित ध्यान कएलासँ माथामे चमक आबै छै से विश्वास अछि।
मां चन्द्रघण्टाके मंत्र  Maa Chandraghanta Mantra
पिण्डजप्रवरारूढ़ा चण्डकोपास्त्रकेर्युता।प्रसादं तनुते मह्यं चंद्रघण्टेति विश्रुता।।
या देवी सर्वभूतेषु मां चंद्रघंटा रूपेण संस्थिता।नमस्तस्यै नमस्तस्यै नमस्तस्यै नमो नमः।।
