Column1: https://www.ilovemithila.com/missionchina/
Column2: हिन्दी फिल्म ‘मिसन चैना’ फिल्म निर्माण भ’ रहल, अखन सुटिङ्ग नेपालमे…
फिल्ममे मैथिली, भोजपूरी आ नेपाली फिल्म क्षेत्रक मिथिला-मधेशक चर्चित चेहरा सप्तरी, तिरहुत गा.पा. निवासी निराजन मेहता ‘खतरा रोल’ मे नजर आएत।
१७ वर्षसँ फिल्म क्षेत्रमे समर्पित बलिउड इन्डस्ट्रीमे इन्ट्री कएल मेहता आइ लभ मिथिला डट कमसँ बातचित करैत कहलनि, ” ‘मिसन चैना’ फिल्म चैना खतर्नाक जैविक हाथ-हथियार बनाक’ विश्वभरि आतंक पसारि रहल योजनाकेँ  फेल करब अइ मिसनपर आधारित अछि। “
‘अभिनेता-अभिनेत्री’ वा लिड रोलमे भोजपूरी स्टार चकेल्टी बोय कुन्दन भर्द्वाज आ भोजपूरी-हिन्दी स्टार यामिनी सिंह रहती। मेहता लगायत पूजा ठाकुर, अवधेश मिश्रा, देव सिंह , ध्रुव कोईराला, मुर्ली मल्वानिक अभिनय रहत। अइ फिल्मक कथा आ निर्देशन अमित सराफक रहल अछि त निर्माण क’ रहल छथि रंजीत सिंह उर्फ राम बाबु यादव।
अभिनेता एवं निर्देशक मेहता अइसँ पहिने मधेश पुत्र फिल्मक ३ टा सेरिज निकालि देश-विदेशसँ चर्चा बटोरने छथि। नेपाली फिल्म १२ नेपाली १ चिहान, मधुवाला, D-Apple, तिमी विना आ भोजपूरी फिल्म ‘हम दीवाना हैं तोहार’ सँ हीटमे रहल छथि। हुनकर लिखल आ निर्देशन कएल ‘अछूत’ मैथिली लघु फिल्म UNDP क सर्ट फिल्म प्रतियोगितामे हालहिमे पुरस्कृत सेहो भेल अछि। तहिना हुनकर लिड अभिनय आ निर्देशनमे मैथिली फिल्म ‘तरास, एक खौफ’ सेहो शीघ्र रीलिज हएत।
