Column1: https://www.ilovemithila.com/madheshpragya/
Column2: जनकपुरधाम, फागुन १९ गते ।
मधेश प्रज्ञा प्रतिष्ठान अगामी चैतमे प्रतिष्ठानक प्रादेशिक सेमिनारक आयोजना करबाक निर्णय कएलक अछि ।
मधेश प्रदेश सरकारद्वारा स्थापित प्रतिष्ठानक कार्यालयक शुभारम्भ भेलाक पश्चात अध्यक्ष रामभरोस कापड़ि भ्रमरक अध्यक्षतामे बैसल बैसार चारिटा निर्णय कएने अछि।
प्रतिष्ठान प्रतिष्ठानक बजेटमे भेल व्यवस्था अनुसार अगामी चैतक पहिल सप्ताहमे प्रादेशिक सेमिनार आयोजना करत, चैतसँ प्रतिष्ठानक गतिविधिसब समेटल त्रैमासिक बुलेटिनक प्रारम्भ करत से ilovemithila.com केँ जानकारी भेटल अछि।
तहिना प्रतिष्ठानक अध्यक्ष आ सदस्य सभक विभागीय जिम्मेवारी तय सेहो कएल गेल अछि । जइँ अनुसार, अध्यक्ष कापड़िकेँ साहित्य आ संस्कृति, सदस्य डा. गोपाल ठाकुरकेँ भाषा आ गीत सङ्गीत आ दिनेश कुमार यादवकेँ कला आ नाटकक जिम्मेवारी देल गेल अछि।तहिना सम्बन्धित विभागसबकेँ सहयोग करबाक लेल एकटा विज्ञ समूहकेँ गठन करबाक निर्णय सेहो भेल अध्यक्ष कापड़ि जानकारी देलनि।
