Column1: https://www.ilovemithila.com/rajkaml-chaudhary-maithili/
Column2: महफासँ मूड़ी निहुराक’ हुलकि रहल अछिचान,नोरमे डूबल अछि अस्तित्वप्राणसँ ढुलकि रहल अछि गान।महफासँ मूड़ी निहुराक’ कोनो सोहागिननवकनियाँपाछाँ छूटल गाछी-बिरछी, बाघ-बोन,आङन-घर, खरिहान-बखारीताकि रहल अछि(ई महफा-दुरागमन अछि धधकैत घूड़!)मकै-बालि सन पट्-पट्-पट्-पट्पाकि रहल अछिकोनो सोहागिन नवकनियाँ…पाकि रहल अछि सोन-चिरइयाँ पाँखिताकि रहल अछि रोहु माछ सन आँखि!आ, भरि दिनमेयोजन चलैत अछि चारू कहारपार होइत अछि-सात नदी, चौदह पहाड़!…रस्तामे भेटल सभ मन्दिर, सभ पाथर,सभ भगवती थानकेँदैत अछि प्रणामकोनो सोहागिन नवकनियाँ बिसरि जाइत अछिअपन नाम आ गाम-धाम!आँचर तरमे झाँपि लैत अछिअप्पन सभ व्यक्तित्व(नोरमे डूबल अछि अस्तित्व!)महफामे बैसल-बैसल, गुनधुन करैतअपन गामसँकोनो आन गामक दूरीआँखि-आँखिसँ नापि लैत अछि!जे बीतल से बिला गेल…जे आओत सेसत्य थिक!पाओल नहि जे, तकर करब की चिन्ता-विवादजे पायब एहि महफासँनिहुरि उतरिक’थिक सैह नीक!
(मिथिला मिहिर पत्रिकामे प्रकाशित मैथिली कविता जे राजकमल चाैधरीद्वारा लिखल गेल छल। 
(सन्  5.12.1965)