Column1: https://www.ilovemithila.com/vivah-panchami-jnk/
Column2: त्रेतायुगमे अयोध्याक राजकुमार रामसंङ्ग मिथिलाक राजकुमारी सीताक विवाह भेल स्मरणमे मिथिलावासीसभ एहिठाम जनकपुरधाममे हरेक वर्ष विवाहपञ्चमीक दिन प्रतीकात्मक रूपेँ सीतारामक विवाह महोत्सव मनाबैत आबि रहल छथि।
एक सप्ताह पहिनेहिंसँ वैवाहिक विधिसभ सुरू भेल सिताराम विवाहपञ्चमी हर्षोल्लासपूर्वक मनाओल जा रहल अछि।
वैवाहिक समारोहमे सहभागी होएबाक लेल श्रद्धालुसभसँ जनकपुरधाम खचाखच भरल अछि । त्रेतायुगमे मिथिला नरेश राजर्षी जनक अपन पुत्री सीताक स्वयंवरक लेल सर्त रूपमे रखने भगवान शिवकेँ धनुष पर बाण चढ़एबाक क्रममे अयोध्याक राजा दशरथक जेठ सुपुत्र रामद्वारा ओ धनुष तीन टुक्रा भेल पश्चात अगहन शुक्ल पञ्चमीक दिन राम आ सीताक विवाह सम्पन्न भेल छल।
गोस्वामी तुलसी दासक रामायण अनुसार जनकपुरधामक बाह्रविघा मैदानमे आयोजना कएल गेल ओहि स्वयंवरमे मान्यगण एवं विशिष्ट पदाधिकारी एवं व्यक्तित्वसभक उपस्थिति रहल छल। सीताकेँ बेटी–बहिनक रूपमे मानवला मिथिलावासीसभ महोत्सवमे देवी देवतासभक सहभागिता सशरीर नइँ भेल रहितो अदृश्य रूपमे उपस्थिति हेबाक विश्वास रहल हर्ष एवं उल्लासक सङ्ग प्रतिछायाँ जन्तीक आगमनसँ विवाह धरि सहभागी होइत छथि। महोत्सव मनाएबाक क्रममे मिथिलाक संस्कृति एवं परम्परा अनुसार तिलकोत्सव, मटकोर, स्वयंवर ओ विवाह संस्कार सम्पन्न होइत छै।
 
पौराणिक व्यवस्था अनुरूप राममन्दिरसँ बाजागाजा, एवं झाँकी सहित भगवान रामक प्रतिमाकेँ विशेष रूपमे निर्मित डोला सिंहासन पर राखि बाह्रविघा मैदान पहुंचाएल जाइत अछि। तहिना जानकी मन्दिरसँ राजकुमारी सीताक प्रतिमाकेँ विशेष रूपेँ सुसज्जित डोलामे राखि बाह्रविघा मैदानमे लऽ जेबाक चलन अछि।
बाह्रविघामे स्वयंवर विधि, परिक्षण आ वैवाहिक विधि सम्पन्न भेल पश्चात सीतारामकेँ जानकी मन्दिरमे लाइबकऽ मिथिला संस्कृति ओ परम्परा अनुसार विवाह सम्पन्न कयल जाइछ। फूलवारी प्रसङ्गसँ स्वयंवरधरिकेँ आयोजनासँ महोत्सव देैवी विवाह महोत्सवक रूपमे रूपान्तरित भेल अनुभव करैत सहभागीसभ मिथिलाक नारी तथा पुरूष स्वयं धन्य अनुभव करैत छथि।
महोत्सवक दिन श्रद्धालुसभ भोरे विहानसँ पवित्र सरोवरसभमे स्नान कऽ पूजाअर्चना आ गोहारि करैत छथि। एहि अवसरमे भजन, कीर्तन, रामलीला, झाँकी आ प्रवचनक आयोजना कएल जाइ छै। त्रेता युगमे मिथिलामे राजर्षी जनकद्वारा शिवधनुष पर बाण चढ़एबाक सामर्थ्यवान पुरूषसँग अपन पुत्री सीताक विवाह प्रस्ताव करब, अयोध्याक राजकुमारद्वय राम लक्ष्मण अपन गुरू विश्वामित्रसँग जनकपुरधाम आएब एवं मिथिलाक राजकुमारी सीतासङ्गक विवाहक एहिसभ पर केन्द्रित रहि एहिठाम विवाह महोत्सव मनाओल जाइत अछि।
ओहि विवाह प्रसंशङ्गक विभिन्न पक्षद्वारा सजीव एवं मूर्तरूपमे प्रस्तुत करब राम-जानकी विवाह महोत्सवक विशेषता अछि। भगवान रामक चरित्र लौकिक एवं अलौकिक रूपमे लोकमानसमे व्याप्त अछि। अलौकिक रूपमे रामकेँ निर्गुण ब्रम्ह एवं सीताकेँ शक्तिस्वरूपा ,बुद्धिरूपा, ब्रम्हमयी एवं योगमायाक रूपेँ व्याप्त छथि।
सीताराम विवाह महोत्सवक अवसरमे रङ्गभूमि अर्थात बारह विघा मैदानमे दश हजार स्क्यावर फिटके सीतारामक आकृति तयार कएल  गेल अछि। एहि आकृतिक विशेषता ई अछि जे ई आकृति विभिन्न प्रकारक अनाजसँ बनाओल गेल अछि।
पाँच दिनमे आकृति तयार भेल एहि आकृतिक अनाज पछाति सेहो सदुपयोगमे लाओल जाइत ताहि विषयमे सरोकारवाला पक्ष गम्भीर छथि। सीताराम आकृति तयार भेल पश्चात एकर दर्शनक लेल समेत आम जनमानसकेँ निमन्त्रणा कएल गेल छल।
शुक्रबार जनकपुरधाममे आयोजित पत्रकार सम्मेलनमे नगरप्रमुख साह एक सय क्वीन्टलसँ बेसी अनाजक प्रयोग कएल गेल प्रति चिन्ता व्यापकरुपमे उठिरहल कहैत ओ उक्त अन्नसभकेँ सही सदुपयोग केल जाइत बतौलनि। प्रमुख महोदय कहलनि, ‘धार्मिक स्थलक रुपमे रहल जनकपुरधाम सीता माताक गृहनगर रहलाक कारणेँ हमसभ विभिन्न संघसंस्था तथा विभिन्न व्यक्तिसभक सहयोग एवं संयोजन तथा समर्थन भेटलाक कारण सीतारामक आकृति बनयबाक लेल अभिप्रेरित भेलौँ।’
नगर प्रमुख साह महोदय एहि प्रतिमाकेँ विश्व सम्पदाक सूचीमे लएबाक लेल सेहो हमसभ पहलकदमी लैत रहब बतबैत सीतारामक प्रतिमा करिब एक सप्ताह धरि रहत एवं एहिक सुरक्षा घेरामे नगर प्रहरी एवं नेपाल प्रहरीसभ सुरक्षा प्रबन्धकक व्यवस्थाम सहयोग करताह जनाैलनि।
सीतारामक प्रतिमा बनएबाक लेल संयुक्त खाता खोलि कऽ नगरवासी तथा सहयोगी दातासभसँ रकम संकलन कऽ काम कएल गेल बतबैत सीतारामक आकृति बनयबाक लेल सतिश गुज्जर आ गुनगुन मिश्राकेँ विशेष धन्यवाद समेत देलनि।
जनकपुरधाम उद्योग वाणिज्य संघक अध्यक्ष जितेन्द्र महासेठ सीतारामक आकृति तयार भऽ गेल कहैत शनिदिनसँ नगरवासी, श्रद्धालु भक्तजनसभसँ दर्शनके लेल अपिल एवं निमन्त्रणा कयने छथि। ओ ८० प्रतिशत अनाजक बर्बादी होब नइँ देबाक योजना रहल कहैत प्रयोग भेल अनाजसभकेँ पुनः सदुपयोग कएल जाइत बतौलनि। सीतारामक आकृति बनयबाक लेल स्थानीय व्यापारी तथा व्यवसायीसभक भरपुर सहयोग रहल बतौलनि।
निर्देशक तथा कलाकार सतिश गुज्जर १० हजार स्क्वायर फिटमे सितारामक आकृति बनयबाक लेल पाँच दिन लागल बतौलनि। एक सय एक क्विन्टलसँ बेसी पाँच किसिमके अनाजक प्रयोग कएल गेल जनतब देलनि।