Column1: https://www.ilovemithila.com/hamar-ahank-matribhasa/
Column2: मिथिला आन्दोलनक ५ गोटे सहिद रङ्गकर्मी रञ्जु झा, स्थानीय झगरु मण्डल, दिपेन्द्र दास, विमलशरण दास आ सुरेश उपाध्याय, स्व.भुवनेश्वर पाथेय, सम्माननीय पूर्व राष्ट्रपति डा. रामवरण यादव, सर्व नमनीय एवं प्रार्थनीय आदरणीय श्री डा. रामावतार यादव, डा. योगेन्द्र यादव, रामभरोस कापड़ि भ्रमर, डा. राम दयाल राकेश, डा. गङ्गा प्रसाद अकेला, डा. चन्देश्वर साह, राजेश्वर नेपाली, प्रो. परमेश्वर कापड़ि, डा. वीरेन्द्र पाण्डे, खुशी लाल मण्डल, मेघन प्रसाद, तारानन्द वियोगी, रामसरोज यादव, रामचन्द्र मण्डल, स्व. हरिदेव मण्डल, विष्णु मण्डल, ई. सत्य नारायण साह, डा. रामकेवल साह, श्याम सुन्दर शशि, श्यामा महत्तो, रामरिझन यादव, दिनेश यादव, राजकुमार महत्तो, अमरेन्द्र यादव, रञ्जु यादव, तुला नारायण साह, रीता साह, कृष्ण कुमार साह, मुरलीधर, योगेन्द्र साह नेपाली, लक्ष्मण मण्डल, सरिता मण्डल, अजित साह मुन्ना, रामरेखा पण्डित, मुन्द्रमाला मण्डल, तेतरी मण्डल, वंशीधर मण्डल वंशी बाबा, स्व.रामसोभित राउत, गुरुदेव कामति, रामा मण्डल, मदन ठाकुर, रामनारायण ठाकुर, अमितेश साह, उपेन्द्र भगत नागवंशी, ललित कामति, रामभरत साह, वृज कुमार यादव, रामकैलास ठाकुर, अनिता रानी मण्डल, वीएन.पटेल, रीना यादव, योगेन्द्र पण्डित, ममता पण्डित, कमल मण्डल, रामाशिष मण्डल, महावीर मण्डल, देव कुमार मण्डल, मकसुदन मण्डल डिवियादशपैसी, राजु अग्रवाल, प्रीति अधिकारी, कृष्णचन्द्र यादव, मो. ईन्तेखाव आलम, सन्तोष लाल दास, असगर अलि, रामेश्वर साह, केशव कमल, अञ्जु यादव, श्याम सुन्दर यादव, राकेश चौधरी, राजेश सक्सेना, अवधेश कामति, गेना यादव, वीरेन्द्र रमण, सरस्वती चौधरी, शौर्या साह, सुलक्षणा साह, शिवानी भगत, अरविन्द यादव आदि व्यक्तित्व लोकनि केऽ जन्म की अहाँक जातिमे, अहाँक टोलमे, गामघरमे, सहरबजारमे, समाजमे, चौगामामे, एहिपार ओहिपार नइँ भेल छैक ? की ई लोकनि अपनेक समाजक समाङ्ग नइँ छथि, अपनेक दिआद नइँ छथि, अपनेक सरकुटुम्ब, हितवन नइँ छथि ?
तखन ई लोकनि कोन भाषा बजैत छथि, कोना भाषामे लिखैत छथि, पढै़त छथि ? की अहाँ अपन चेहरा हिनका लोकनिमे नइँ देखैत छियै ? ई लोकनि अपन मातृभाषाक लेल अपन सम्पूर्ण जीवन, सरसम्पति आ उर्जा नइँ लगौलनि ? हिनका लोकनिक योगदान की किनकोसँ कम छै ? हिनका सभक खून पसेना मातृभाषामे सृजन आ कृतिक लेल लागल छै। अहाँ की चाहैत छी जे हिनका लोकनिक जीवन व्यर्थे चलि जाए ? हँ, कहियोकाल वर्चस्व, मोफसल, मुलधारक टकराहटि आ संघर्षमे कहियोकाल कतिआओल गेल हेताह, कहियो वारल आ टारल गेल हेताह। नइँ त ई लोकनि हमरा नइँ लगैय जे हिनका लोकनिक योगदान कम हेतैनि वा केओ अपना बलपर अवमूल्यन करतनि।
समय आ परिस्थितिक कारण किछु टेनामेनी, हरहरखटखट आ चित्त दुखाई जरुर भेल हेतैक। त एहिसँ की लोक अपनामे बज्जाभुकी, हुक्काचिलम बन्न कऽ लेतै ? समय आ समाज जरुर मूल्यांकन करतैनि। तऽ की हिनका लोकनिक लगानी, श्रम, सङ्घर्ष, साधना, समर्पणकेँ हमरा लोकनि बुरा देबै ? जँ जे नइँ छै, तँ हम केऽ होइत छी जे अहाँकेँ कहु जे अहाँक भाषा ई अछि वा ओ अछि, ई लिखू वा ओ लिखाउ।
हिनके लोकनिसँ पुछियौनि जे अहाँक भाषा की अछि ? जँ हिनका लोकनिपर विश्वास नइँ होइत त नहा-धोऽकऽ घर गोसाई लग सलामी राखिकऽ अहाँक मायके सेहो नइँ पुछियौनि, मात्र पवित्र मोनेँ अकानियौ जे अहाँक माय आ ई लोकनि जे बजैत छथि, से मिलैत छै की नइँ ? जँ मिलैत छैक, त वहए अपनेक भाषा भेल आ जाहि धरती पर ठाढ़ छी सेहे अहाँक अपन आ हिनकालोकनिक मातृभूमि भेलनि। तेँ विना हर्ष विस्मातकेँ अपन मातृभाषा मैथिली जनगणनामे लिखाउ आ दोसरके मातृभाषाके सेहो ओतवे सम्मान दिऔनि। रेडियो नेपालसँ ५ मिनटक मैथिली भाषामे सामाचार प्रसारणक हेतु ई लोकनि कम पापड़ नइँ बेलने हेताह। अखन सत्रह-अठारह घण्टा धरि छौ-सात टा रेडियो एक-एकटा जिल्लामे दिनराति बजैत अछि, हुनकोसभक भाषासँ अहाँ अपन भाषा मिलाऊ, देखि परखि अनुभव कऽ स्वयं निणर्य लिअ, जे अहाँ केऽ की करबाक चाही। कनेक सोचियौ तऽ यदि कोनो राजनीतिक दलमे यदि केकरो बर्चस्व भऽ जाइ छै, त की अहाँ पार्टी छोड़ि दैत छियै, की ओहिमे संघर्ष करैत छियै ?
हँ, एहिमे बहुतो गोटेक नाम छुटिगेल हएत, हमर मोन आ ठोरपर ओ नामसभ होइतहुँ, एखन किवोर्डपर नइँ झहरि रहल अछि। अभिजातीय, कुलीन सर्जक, अभियन्ता, साहित्यकार, कलाकार, पत्रकार आ अध्येता लोकनिक नाम जानिएकऽ नइँ उल्लेख कएल अछि। हमरा एकरा लोकसँ, जमिनसँ, माटिसँ, श्रमिक वर्गसँ, सीमान्तकृत समुदायसँ जोडवाक कारणेँ ब्राह्मणेत्तर सर्जक आ अभियन्ता सभक नाम उच्चारण कएलहुँ, तकरासभ लेल क्षमा चाहैत छी।
जखने लोक बरुआर हएतै, तखने जमीनी पकड़ बढ़त। बात बेसी बढाबऽ नइँ चाही आ लोक सुनहुँ नइँ चाहैत छै, तेँ अपना मोनकेँ बुझा लैत छी। शेष नाम, विषयवस्तु आ प्रसंग अपने लोकनि कमेन्ट बक्समे हमरा मोन पारि दिय सेऽ अपनेलोकनिसँ हार्दिक निवेदन। की हिनका लोकनिपर अपने लोकनि स्वामित्व ग्रहण, गर्व आ गुमान नइँ कऽ सकैत छी। नामसभ सेहो उपरनीच्चा अथवा प्रोटोकाल नइँ मिलल हएत, बहुतो अविस्मरणीय नाम आ कथ्य छुटिगेल हएत, तकरा वास्ते सेहो माफी चाहैत छी।
#नित्यानन्द मण्डल  #मातृभाषा मैथिली