Column1: https://www.ilovemithila.com/corona-ncell-ntc-effect/
Column2: २८/भादो,काठ्माण्डू।कोबिड-१९ के महामारीसँ अर्थतन्त्रमे पसरल मन्दी तथा चैत्र ११ गतेसँ कएल गेल लकडाउनके कारण मोबाइल सेवा प्रदायकके आम्दानी आ मुनाफामे सेहो कसगर असर पड़ल अछि।
बितल आर्थिक बर्ष २०७६/७७ मे मोबाइल सेवा प्रदायक कम्पनीसब उपर आम्दानी ओ नाफा हिसाबे बहुत बेसी नाकारात्मक प्रभाव पड़ल तथ्याङ्क देखौलक अछि।
एहि बर्ष मोबाइल सेवा प्रदायके डाटासँ भेल आम्दानीमे सुधार करितो विविध कारणे भ्वाइस सेवासँ आम्दानी कम भेलासँ टेलिकम कम्पनीक नाफा भारी मात्रामे गिरल अछि।
एहि कारणे नेपाल टेलिकम बितल आर्थिक बर्षमे पछिला आर्थिक बर्ष २०७५/७६ के तुल्नामे २ अरब आम्दानी कम कएलक अछि।
बितल बर्ष कम्पनी ग्राहकसँं ३६ अर्ब आ बाँकि अन्य ट्रेडिङसँ मिलाक’ जम्मा ४१ अर्ब ४९ करोड़ आम्दानी केलक।जखनकि पछिला आर्थिक बर्ष २०७५/७६ मे टेलिकमके आम्दानी ४३ अर्ब ८३ करोड़ रहैक।
बितल बर्ष टेलिकम ८ अर्ब ५५ करोड़ रुपैंया नाफा केलक।पछिला बर्षक तुलनामे ई रुपैया १ अर्ब २० करोडसँ कम छै।
अइ तरहे नाफा घट’ मे लकडाउन प्रमुख कारण बनल।बितल बर्षक अन्तिम तीन मासमे कूल नाफा १९ करोड ४० लाख मात्र भेल।ई नाफा पछिला बर्षक नाफासँ २ तिहाइ अर्थात् ३९% कम छै।
लकडाउनके अवधीमे टेलिकम ९ अर्ब २२ करोड आम्दानी केलक जखनकी पछिला बर्ष टेलिकम एहने तीन महिनामे ११ अर्ब ३६ करोड ३२ लाख आय केने छल।
आजियटाके विवरण अनुसार सन २०२० क पहिल ६ महिनामे एनसेलके नाफा पछिला बर्षक तुलनामे करिब ७५% सँ घटल अछि। एहि ६ महिनामे एनसेल २ अर्ब ३७ करोड मात्र नाफा केलक अछि।पछिला बर्ष इएह अवधीमे एनसेल ९ अर्ब ३६ करोड कमेने रहे।
सन् २०२० के दोसर तीनमासमे एनसेल ९ अर्ब ५४ करोड आय केलक जे कि पछिला बर्षक ओहि अवधीसँ ४ अर्ब ७८ रुपैयासँ कम अछि।पछिला बर्ष दोसर तीन महिनामे एनसेल १४ अर्ब ३२ करोड कमेने रहए।
एनसेल एहि अवधीमे भ्वाइस सेवासँ २४% तथा अन्तर्राष्ट्रिय कलसँ १७.५% आम्दानी गमौलक अछि।एनसेलके एहि अवधीमे २२% आम्दानी कम भेलासँ ७५% नाफा सेहो कम भेल अछि।
टेलिकमेजकाँ एनसेलके सेहो डाटामे आम्दानी बढल।एनसेलके डाटासँ भेल सन् २०२० के आय दोसर तीन महिनामे २८% पहुँचल।बितल बर्ष एहि अवधीमे एकर आय २२% छल।
लिजलाइन,एफटीटीएच आ जिएसएम डाटाबाहेक अन्य सब सेवासँ आब’ बला राजस्वमे कमी आएल टेलिकम जनौलक अछि।
लिजलाइट, एफटीटीएच सेवा अन्य सेवाक तुलनामे कम प्रयोग भेलासँ एहि सेवाक राजस्व बाँकी सेवाके राजस्वक पूर्ति नइँ क’ सकबाक बात टेलिकमके प्रवक्ता ‘राजेस जोशी’ बतौलक अछि। ओ कहलनि -“संगे पछिला अन्तिम तीन मासक राजस्वके तुलनामे एहि बर्षक ओएह मासक राजस्व करिब २ अर्ब २९ करोड २८ लाखसँ कम भेल अछि।”
कम्पनी रिचार्ज कार्डके बिक्रीमे कमिसनके सट्टा छुट गणना शुरु केलक अछि।कूल बिक्रीके हिसाब क’ क कमिशन प्रदान कएल जाइत छै मुदा रिचार्ज कार्ड बेच’ सँ पहिने छुट प्रदान केलासँ छुटके कारणे एहि सेवा बापत आय घटल बात टेलिकम स्पष्ट केलक अछि।
बितल आव क तुलनामे चालू आव मे एहन छुट रकम रु. ७९ करोड ३१ लाख ९१ हजार टेलिकम बतौलक अछि।चारिम त्रैमासिकतक जोडलासँ राजस्वमे ३.९% सँ कमी आएल टेलिकम बतौलक अछि।
फोरजी सेवा विस्तारक कारणे आ.व २०७६/७७ के तेसर त्रैमासिक अवधीक मध्यसँ राजस्व बृद्धि उन्मुख होइतो कोबिड-१९ महामारी पश्चात अन्तर्राष्ट्रिय रोमिङ लगायत अन्य सब सेवामे गिराबट आएल अछि।
एखन ओभर दी टप(ओटीटी) क बढैत प्रयोगक कारणे जिएसेम तथा पिएटीएन सेवामे करिब २ अर्ब १६ करोड आ अन्तर्राष्ट्रिय सेवामे करिब ५४ करोडके कमी भेल टेलिकम जनौलक अछि।एहि अवधीमे डाटादिस ७५ करोडक आम्दानी भेलाक बादो घाटाक पूर्ति नइँ भेल अछि।
महामारी तथा लकडाउनक समयमे कम्पनीक सेवा लेल ग्राहकवर्गके कोनो असुविधा नइँ होइ ताहि हेतुसँ कम्पनी टप अपमे शतप्रतिशत बोनसवापत रु.५३ करोड ४० लाखसँ बेसी छुत देने दाबी केलक अछि।तहिना मोबाइल डाटाक दरमे ३०% छुट देलासँ २२ करोड ८३ लाखसँ बेसी आम्दानी गुमल टेलिकमके कहब अछि।जिरो भ्यालु कल बापत सेहो ५ करोड ३० लाखसँ बेसीके नि:शुल्क सेवा देने टेलिकम कहलक अछि।
महामारीसँ सम्बन्धित रहिक’ नेपाल सरकारक निकायसभके निर्देशन तथा नेपाल दूर सञ्चार प्राविधिकरणके अनुरोधमे कम्पनी विभिन्न सेवासब निशुल्क उपलब्ध करौने टेलिकम जनौलक अछि।सरकार स्थापना केने कोरोना राहत कोषमे कम्पनी आ’नो संस्थागत समाजिक उतरदायित्व अन्तर्गत रु. १० करोड योगदान सेहो कएलक अछि।
उल्लेखित प्रत्यक्ष असर बाहेक समीक्षा अवधीमे बाह्रय श्रोतसँ प्राप्त जनशक्तिक न्युन्तम ज्यालादरमे भेल वृद्धि,फोरजी विस्तारसंगे घरभाडा,बिजुली लगायतक खर्चमे वृद्धि भेल,कर्मचारीक तलब बढल, कर्मचारीके उपलब्ध कराएल गेल ऋण आदि कारणसभसँ व्ययभार बढल आ मुनाफामे असर पड़ल टेलिकम जनौलक अछि।
(अनलााइनखबर)