Column1: https://www.ilovemithila.com/bolbam/
Column2: 
मिलाफ नेपालद्वारा आयोजित मिथिला बोलबम अभियानक देवघर साइकल यात्रा २०७९ क राजविराजक राजदेवी होइत सखड़ाक शक्तीपीठ छिन्नमस्तासँ विदाइ कएल गेल यात्रीलोकनि आइ तेसर दिनक यात्रा तय भेल अछि।
यात्राक पहिल दिन यात्रीलोकनि कोसीक बान्ह लगसँ होइत सुपौल जिला टपैत दोसर दिन सहरसा पहुँचल छलनि।

 सहरसाक लक्ष्मीनियाँमे भोगेन्द्र शर्मा निर्मल जीद्वारा निर्मित विद्यापति धाम दर्शन कएलनि। शर्माद्वारा स्वागत-सत्कार कएल गेल आ झलखै पान सेहो कराएल गेल। मिलाफदिससँ शर्माकेँ सम्मान सेहो कएल गेल। विद्यापति धामपर अन्तवार्ता रेकर्ड कएल गेल आ आइ लव मिथिला पेजसँ लाइभ होइत ओही ठामक अवस्था सेहो देखाएल गेल छल।
तहिना सहरसामे बाबाजी कुटी (बनगाँव), सहरसा जिला (मुख्यालय) से ९ किलोमिटर पश्चिममे स्थित परमहंस लक्ष्मीनाथ गोसाइ जीक जन्मभूमी पहुँचल छलनि।
 अनुमानतः १८१९ ई सँ ओ मैथिलीमे आ मैथिलीक प्राचीन ब्रजबुलीमे कविता लिखबाक प्रारंभ कएन छलनि। अधिकतम ओ दोहा , चोंपाई आ गीत लेखन कएने छलनि। ओहि ठामक भवनके इतिहास एवं महत्व, नेपालसँ गोसाइ जीक केहन तरहक सम्बन्ध रहल छल आदि विषयपर स्थानिय लोकनिसँ गोसाइक बारमे जानकारी लेल गेल।

तहिना तेसर दिन लक्ष्मिनीयाँसँ २३ किलोमिटरदूर तेसर महिषी पहुँचैत प्रसिद्ध विद्वान आचार्य मण्डन मिश्र जीकेँ प्रणाम करैत श्री उग्रतारा स्थानकेँ दर्शन लैत, शीष झुकबैत  कारू बाबाक स्थान पहुँचल छलनि। ( कारू बाबा  पशुपालक किसान रहथि। हजारो संख्यामे पशु पोसने रहथि। देवघरक बाबा वैद्यनाथलग तपस्या कएलनि। तपस्याबाद बाबा वैद्यनाथ साक्षार प्रकट भ’ दर्शन देलनि आ वर माङ्ग’ लेल कहलखिन। कारू बाबा अध्यात्मिक सिद्धी मंगलखिन। तइँ कारू बाबाकेँ सन्त सेहो कहल जाइत छल। वैद्यनाथधाममे स्थित हुनकेसँ सम्बन्धित खिरही मन्दिर अछि। ओहि ठाम मात्र पशुके दुधक धार ओ खीर चढ़ाएल जाइत अछि। ओहि डीहपर पूजा-अर्जना भेलापर पशु आ पशुपालकसबहक कल्याग लेल सेहो कारू बाबाकेँ वर भेटल छल।

आइ तेसर दिन कात्याणी मन्दिर भ्रमण क’ खगड़िया होइत मुंगेर पहुँच रात्रीकालिन विश्राम क’ रहलाह अछि से जानकारी भेटल अछि।