Column1: https://www.ilovemithila.com/tmnc-party-is-under-construction/
Column2: 
तराई मधेश राष्ट्रिय परिषद (टीएमएनसी) राजनीतिक पार्टी निर्माण करऽ लागल अछि । परिषदक शनिदिन अनामनगरमे बैठल बैठक राजनीतिक दल निर्माण करबाक निर्णय कएने अछि।
राजनीतिक दल निर्माणक लेल आन्तरिक गृहकार्य शुरू भेल आ मंसिर मासभितरे पार्टी निर्माण भऽ जाएत टीएमएनसीक कहब अछि । देश आ मधेशक रुपान्तरणक लेल टीएमएनसी मूलधारक राजनीतिमे आबऽ पड़बाक आवश्यकताकेँ अंगिकार करैत पार्टी निर्माणक निर्णय भेल टीएमएनसीक संयोजक विकाश ठाकुर जानकारी देलनि।
राजनीतिक दल निर्माण कएलोबाद टीएमएनसी यथावत रहत ठाकुर बतेलनि। ई नव निर्माण करऽ लागल पार्टीकेँ दिशानिर्देश एवं नियन्त्रणक काम करत ओ कहलनि। अखनक सम्पूर्ण पुरान दलसबहक विचार आ व्यवहार दूनु स्खलित रहल आ ओसबहक सत्ता लोभ आ स्वार्थक कारण समाज धरासायी बनैत गेल आ सिमान्तकृत आ उत्पीडित समुदायसबहक मागं आ मुद्दा वरिषोसँ औलझौलमे रहल अछि ठाकुर जोड़लनि।
समय आ परिस्थिति अनुसार आब सामाजिक क्षेत्रमे मात्र नइँ भऽ प्रतिस्पर्धाक राजनीतीमे आबि जनताक मूल समस्याकेँ निवारण करऽ टीएमएनसी पार्टी निमार्ण करत ओ बतेलनि । टिएमएनसी विगत ७ वर्षसँ मधेश आ देशभितर विभिन्न समयमे राजनीतिक आ सामाजिक मुद्दासब उठान ककऽ विभिन्न आन्दोलनसब करैत आएल अछि । ई मधेशी, जनजाति, दलित, मुस्लिम, थारु लगायतके उत्पिडीत समुदायके अवाजकेँ सरकार आ सरोकारवाला सोझा रखैत आएल अछि।
हालके संविधानकेँ देशक सम्पूर्ण समुदायकेँ समटऽ नइँ सकल कहैत संविधान निर्माण प्रक्रियाके विरोध, संविधानके विरोध, वहुराष्ट्रिय राज्यके मागं, अखाड़ ३ गते कारी दिन, प्रतिरोध दिवस, आरक्षण आन्दोलन, दू नमर प्रदेशक नाम ‘मध्य-मधेश’ हुअ पड़त मागं, पूर्ण समानुपातिक निर्वाचन प्रणाली, भ्रष्टाचार विरोधी अभियान, मानवाधिकारके आवाज बुलन्द लगायतक गतिविधि करैत आएल अछि।
टीएमएनसी अइसँ पहिने विचारधारा मिलऽवला , मधेश आ उत्पीड़ित वर्गक पीड़ा आत्मसाथ करऽवला राजनीतिक दलसँ मिलिकऽ काज करब वा नभका दल निर्माण करब कहैत आएल छल।