Column1: https://www.ilovemithila.com/rakhi-7543/
Column2: वैदिक परम्परा संस्कृतिमे प्रत्येक वर्ष राखी पावनि मनाओल जाइछ। भाई-बहिनक ई पवित्र पावनि प्रत्येक साल साओन महिनाक चौदह-पंद्रह गतेक पूर्णिमाक दिन मनाओल जाइछ। मुदा एहि साल ई पावनि मलेमासक कारण आई भादो चौदह गत्ते शुक्ल पूर्णिमाक वृहस्पति दिन दीदी – बहिन सभ द्वारा भाई-भईयाकेँ रक्षा सूत्र बाईन्ह कऽ मनाओल जारहल अछि। नेपालमे अइ पावनिकेँ जनै पूर्णिमा सेहो कहल जाइछ।

आई पूर्णिमाक दिन भोरेसँ वैदिक सनातन धर्मावलम्बी सभ नदी, ताल, तलैया, पोखरिमे स्नान कऽ गुरु एवं पुरोहित सभद्वारा सेहो रक्षासूत्र बान्हल जाइछ। गुरु एवं पुरोहित द्वारा विधिपूर्वक मन्त्रोच्चारणसँ मन्त्रायल डोँरा (रक्षासूत्र) धारण कएला पर नकारात्मक तत्व सभ सँ बचएबाक मान्यता एवं विश्वास रहल अछि। वैदिक परम्परामे हजारो बर्ष पहिने ऋषि-मुनि सभ द्वारा मानव कल्याणक हेतु जप, तप, ध्यान एवं साधना द्वारा प्रतिपादित मन्त्र मन्त्रोच्चारण करैत ब्राह्मण(ध्यान एवं साधनासँ ब्राह्मंड संङ्ग एकाकार भेल) एवं पुरोहित सभ द्वारा यजमानक दहिना नाडिमे (हाथमे) बान्हल जाइछ।
एहि दिन प्राय: सभ जातिक लोक पूर्णिमाक दिन भोरे अपन सुविधा अनुसार घरेमे वा पोखरि, ताल, तलैया, नदी आ कुण्डमे जाऽ कए स्नान कएलाक पश्चात ओ जौ, तिल आ कुशद्वारा ऋषि-मुनि एवं पूर्वज सभकेँ तर्पण कएलाक पश्चात वैदिक रुद्राभिषेक पद्धतिसँ मन्त्राएल गेल नव धागा (यज्ञोपवीत) फेरल जाइछ।
अरुन्धती सहित कश्यप, अत्रि, भारद्वाज, विश्वामित्र, गौतम, जमदग्नि, वशिष्ठ एवं अगस्त्य सहित आठ ऋषि सभकेँ पूजा एवं तर्पण कएल जाइछ, तेँ आजुक दिनकेँ ऋषि-तर्पणी सेहो कहल जाइछ। वैदिक गुरु परम्परा अनुसार यज्ञोपवीत वा राखीकेँ ब्रह्मसूत्र, रक्षासूत्र एवं ज्ञानधागा सेहो कहल जाइछ।
आजु प्रायः मिथिला, मधेश, नेपाल, भारत, एवं देश-विदेश सब ठाम दिदी-बहिनी सभ भाइ-भईयाकेँ राखी बाइन्ह कऽ एवं मेवा- मिठाई खुवा कए ई पावनि मनाओल जाइछ। एहि पावनि मादे दिदी-बहिनी आ भाइ सभक बीचमे प्रेम आ सौहार्दपूर्ण सम्बन्ध सदैव कायम रहैछ से सामाजिक आ व्यवहारिक मान्यता अछि।
काठमांडू तरफ आजु एहि पूर्णिमाक दिन एगारह प्रकारक गेड़ागुड़ी(चना, मटर, केराउ, आदि) मिला कए पानिमे भांजा कए राखि औंकराएल गेल गेडा़गुडी़ खएबाक चलन अछि। नेपालीमे एकरा क्वाँटी सेहो कहल जाइछ। ई क्वाँटी खएलासँ पेटमे रोग नइ लागैछ, पेट साफ होइछ आ अखार भरि खेतीपातीक काम कएलासँ अस्त-व्यस्त भेल सरिरमे भितरसँ तापक सञ्चार करैछ, आ रोग-प्रतिरोधी क्षमता बढ़बेै छै से धार्मिक एवं आयुर्वेद शास्त्रीय मान्यता अछि।
राखी पावनि एवं जनै पूर्णिमाक अवसरमे सार्वजनिक विदा देल जाइत छल, मुदा आब एहि पावनिक सार्वजनिक विदामे कटौती कएल जा रहल अछि।