Column1: https://www.ilovemithila.com/aarti-sah-755-news/
Column2: अपन बेटीक असामयिक निधनसँ बहुत समयसँ आन्दोलनरत रहल मृतक आरती साहक परिवार (बाबु-माय, बहिन एवं अन्य)केँ उपप्रधान एवं गृहमन्त्री रवि लामिछाने पीड़ित परिवारकेँ वार्ता एवं बातचीतक लेल गृह मन्त्रालयमे बोलेने छलथि। मृतक आरती साहक परिवार आ सरकार बीच पाँच बुँदा पर सहमति भेल अछि। ओहि क्रममे अदालतमे रहल आओर विचाराधीन मुद्दासबके समेत मध्यनजर कऽ प्राप्त होबहिबला आओर प्रमाणसब अदालतमे पेश कऽ थप अनुसन्धानक जिम्मा सीआईबीकेँ देबऽलेल सहमति भेल मन्त्रालय जनतब देने अछि।
जनकपुर उपमहानगरपालिका–९, थापा चौकक २२ वर्षीया आरती शाहक मृत्युक बारेमे आओर अनुसन्धान कऽ प्राप्त प्रमाण अदालतमे पेश करबाक लेल केन्द्रीय अनुसन्धान ब्यूरो (सीआईबी) क टोली खटायबाक सहमति भेल छै। सहमति अनुसार, अनुसन्धान टोली आरती साहक बाबु-माय एवं परिवारसँ समन्वय कऽ अनुसन्धान कऽ ४५ दिन भितर ४ टा विषयमे जाँच कएल जाइत कहल गेल छै। जइ अनुसार, मृतक साहक कर्तव्य जान सम्बन्धी मुद्दाक अनुसन्धानमे भेल कमी-कमजोरीसभक बारेमे अनुसन्धान कएल जाइत तथा परिवारके प्रहरी द्वारा कएल गेल मारपीट आ दुर्व्यवहार बारेमे सेहो जाँच कएल जाइत कहल गेल अछि।
एहि विषयमे ‘नेपाल मेडिकल काउन्सिल’ आ ‘राष्ट्रिय मानव अधिकार आयोग’सँ सार्वजनिक भेल प्रतिवेदनमे उल्लेखित विषय समेतकेँ अध्ययन कएल जाएत कहल गेल अछि। ओहि बारेमे घटनाक बारेमे तयार कएल गेल चिकित्सकीय प्रतिवेदनसब समेत अध्ययन कएल जाएत कहल गेल अछि। अनुसन्धानसँ प्राप्त प्रमाणक आधार पर कानून अनुसार पुनः अभियोजन समेत कएल जाएत कहल गेल अछि। साहक परिवारकेँ राहत स्वरुप आर्थिक सहायता उपलब्ध करयबाक लेल गृह मन्त्रालय आवश्यक सहजीकरण सेहो कएल जाएत। एहि सहमतीक कारण परिवारक तर्फसँ कएल जा रहल आन्दोलनक कार्यक्रम रोकल गेल अछि।
सहमति पत्रमे परिवारक तर्फसँ निर्मला देवी साह, भाइ प्रेम साह आ मामा सन्तोष कुमार साह हस्ताक्षर कएलनि अछि।