Column1: https://www.ilovemithila.com/music-released-of-mithila-makhaan/
Column2: राष्ट्रीय पुरस्कार विजेता मैथिली भाषाक पहिल फिल्म ‘मिथिला मखान’ के म्यूजिक रिलीज :

२०१६ मे भारतक राष्ट्रपतिद्वारा पुरस्कृत मैथिली फिल्म ( मिथिला मखान) के १० सेप्टेम्बरके एकटा आ १२ सेप्टेम्बरके एकटा म्यूजिक रिलीज भेल। एकर गीत सभ ऑनलाइन म्यूजिक प्लेटफॉर्मसभ पर उपलब्ध अछि। गानाक भिडियो प्रत्येक दू दिनपर Youtube पर रिलीज होइत जाएत।

फिल्ममे कुल ९ टा गीत रहल अछि। ५ शताब्दी बाद सेहो मिथिलाक संस्कृतिपर आदिकवि / महाकवि विद्यापति जीके प्रभावकेँ बुझैत फिल्ममे दूटा गीत विद्यापति जीक कवितासँ लेल गेल अछि। एल्बममे कएक लेजेण्डरी गायकसभ अपन आवाज द’ चुकल छथि। गायकसभमे सुरेश वाडेकर, हरिहरन, उदित नारायण झा,सोनु निगम,साकेत बैरोलिया, भाष्वती चक्रबर्ती, रजीत पाठक, वंदना सिन्हा भारद्वाज (शारदा सिन्हा जीके सुपुत्री) एवं विनोद ग्वार छथि।

ई फिल्मके अधिकांश गीतके संगीत मसहुुुर संगीतकार आशुतोष सिंह देने छथि। एकटा गीत मेहुल जायसवाल आ एक प्रवेश मल्लिक सेहो कम्पोज कएने छथि। प्रवेश मल्लिक मिथिला क्षेत्रक क्षमतापूर्ण एवं प्रसिद्ध युवा संगीतज्ञ छथि । मिथिला मखानक बैकग्राउंड म्यूजिक देने छथि सुप्रसिद्ध म्यूजिक डायरेक्टर श्री आशीष रेगो। श्री रेगो पछिलाँ दू दशकसँ भारतीय टेलीभिजनके संगीतक सबसँ बढ़का नाम छी। लगभग सभ सुपरहिट सीरियल्समे हुनक संगीत रहल अछि।

फिल्मके सम्पूर्ण गीत अलग तरहके रहल अछि ( लोक गीत, शास्त्रीय, सुगम आओर experimental या प्रायोगिक। मैथिली क्षेत्रक लोकविधा फखड़ा आ दरभंगा घरानाक ध्रुपदकेँ सेहो एहिमे राखल गेल अछि।

गीती लेखनमे प्रख्यात साहित्य आ नाट्यकर्मी श्रीमती विभा रानीके अलावा प्रख्यात फिल्म मेकर श्री अविनाश दास,चर्चित गीतकार विवेक रंजन आ मैथिलीक प्रसिद्ध गीतकार अशोक दत्त सेहो रहल छथि।
एहि फिल्मक गीतसभ संगीतक प्लेटफॉर्म्ससभ पर उपलब्ध अछि आओर अन्तराष्ट्रीय स्तरपर बहुत सुन्दर प्रतिक्रियासभ आबि रहल अछि। चारूओर अखन ‘मिथिला-मखन’ के चर्चा पसरल अछि।

२ वर्ष पहिने बलिउड प्रसिद्ध गायक हरिहरनक आवाजमे यूट्यूबपर रिलिज भेल गीत ‘आबि गेलियौ परदेश गे माए,रहबौ कोनाक’ तोरा बिन गे’ काफी लोकप्रिय भेल अछि।


वेस्ट मैथिली फिल्म अवार्डसँ पुरस्कृतक अतिरिक्त International Film Festival of South Asia (IFFSA) May, 2016 टोरोन्टोमे कएल गेल छल। तहिना एहि फिल्मके Ministry of Information and Broadcasting,New Delhi and NFAI, Pune के आयोजनमे Jagran Film Festival – 2016 आ National Film Festival – 2016 सँ पुरस्कृत कएल गेल अछि। ई फिल्मक सुट युएस,कैनेडा,भारत आ नेपालमे कएल गेल अछि।

फिल्मक निर्माता नितिन चन्द्र रहल छथि तँ अभिनेता क्रान्ति प्रकाश झा ‘क्रान्ति प्रकाश’ क पात्रमे आ अभिनेत्री अनुरिता झा ‘मैथिली’ क पात्रमे रहल छथि।
क्रान्ति प्रकाश झा आ अनुरिता झा भारतीय राष्ट्रीय कलाकारक रूपमे स्थापित छथि।
अभिनेता क्रान्ति प्रकाश जी Deswa (Bhojpuri),Once Upon a Time in Bihar (Bhojpuri/Hindi),Mithila Makhaan (Maithili),Goliyon Ki Raasleela Ram-Leela (Hindi),M.S. Dhoni: The Untold Story (Hindi),Kaashi in Search of Ganga ,Stories by Rabindranath Tagore,Batla House बलिउॅड फिल्म आ रक्तांचल सेरिजमे अपन जोड़दार अभिनय क’ चुकल छथि।
अभिनेत्री अनुरिता झा Gangs of Wasseypur – Part 1, Shama Parveen,Gangs of Wasseypur – Part 2, Mithila Makhaan (Maithilil ) आ ‘Baraat’ मे बेजोड़ अभिनय क’ चुकल छथि।

आओर फिल्म रिलीज होएत २ अक्टूबर के www.bejod.in पर।