Column1: https://www.ilovemithila.com/corona-infection-two-times/
Column2: कोरोना संक्रमण भयावह स्थितिमे रहल अछि। एकबेर कोरोना लागि गेल व्यक्तिमे कि कोरोना फेर लागि सकै छै ?
एहने शंकाके बीच कपिवस्तु जिला अस्पतालमे एकटा नर्समे पुन: कोरोना संक्रमण रहल बात जाँचमे देखाएल अछि।
हुनका बैशाख ३० गते पहिल बेर कोरोना पोजेटिभ जाँचमे देखाएल रहए। एखन फेर भ गेल छथि। तइ समयमे नर्स सहित २१ व्यक्तिमे कोरोना संक्रमण छल।


जाँच करेलहुँ तँ पोजेटिभ छी,कहलक। एखनि अस्पतालेके कार्टरमे आइसोलेट भेल छी। पहिल बेर संक्रमण रही तँ कोनो लक्षण नइँ छल एखनो खास नइँ अछि। हाल साउन २७ गतेसँ भादब ७ गते धरि कपिलवस्तुमे निषेधाज्ञा जारी कएल गेल अछि।