Column1: https://www.ilovemithila.com/who-chief-dr-tredos/
Column2: कोरोना नियन्त्रण हुअ लेल दू वर्ष लागि सकैत अछि से विश्व स्वास्थ्य संगठन प्रमुख कहलथि।
विश्व स्वास्थ्य संगठन दु वर्षभितरमे विश्वसँ कोरोना भाइरस महामारी नियन्त्रण हुअ सकैत अछि से बतौने अछि।
संगठनके प्रमुख डा. टेड्रोस एडनोम गेब्रियसस शुक्र दिन सन् १९१८ के स्पेनिस फ्लूके तुलनामे कोरोना भाइरसक महामारी जल्दी नियन्त्रणमे आबि सकैत अछि से कहलथि ।
‘विश्व भूमण्डलीकरण आ सम्पूर्ण देशसभके एक दोसर संगके सहज सम्पर्कके कारण भाइरस तीव्र रुपमे फैलल छल। आधुनिक प्रविधि, उपचारके कारण सेहो स्पेनिश फ्लूसँ जल्दी कोरोना संकट हटि सकैत अछि’, ओ कहलथि।
स्पेनिस फ्लूके विश्वभरिके मृत्यक संख्या :
स्पेनिस फ्लू सन् १९१८ के फरवरीसँ सन् १९२० के अप्रिलधरि विश्वभरिमे फैलल छल। ई महामारीसँ विश्वभरिमे करिब दु करोड लोकके मृत्यु भेल छल।
कोरोनाके विश्वभरिके मृत्यक आ संक्रमितक संख्या :
अखन कोरोना संक्रमणसँ करिब आठ लाख लोकके मृत्यु भ’ चुकल अछि तँ २२ मिलियनसँ बेसी संक्रमित अछि।
 