Column1: https://www.ilovemithila.com/mantri-banbai-by-udgar-yadav/
Column2: हमहूँ एक दिन मन्त्री होबै
टाङ्ग उठा असमान रोकबै
अजेट, बजेट, अता-भत्ता
गरीबक खुन सोँखबै
हमहुँ एकदिन मन्त्री होबै !!
जुट मिल, चिन्नी मिल
सिगरेट मिल लुटबै
मुर्गा-मुर्गी, मुर्रा भैंसी
खसी-बोकरा लएबै
हमहुँ एकदिन मन्त्री होबै !!
धाक-धम्कीसँ रहबै हम
चोर, डकैत, पोसबै हम
डाक्टर, मास्टर, पुलिस, प्रशासन
सभकेँ मिलाक रखबै
रोहिङ्गा-भुटानीकेँ शरणार्थी बना
केहन-केहनकेँ ठकबै
हमहुँ एकदिन मन्त्री होबै !!
अरोसिया-परोसियासँ भारु-डलर
आ रियाल शेखसँ मङ्गबै
चाउर, चिन्नी, दाइल, तरकारीमे
मोट-मोट रकम भरबै
भाइ हमहुँ मन्त्री होबै !!
चाहक चुस्की गाँजासङ्ग
चौक-चौरहापर खोंखबै
रोजगारक बात करतै तँ
आम-जनताकेँ ढोकबै
हमहुँ एकदिन मन्त्री होबै!!
■ लेखक परिचय :
उदगार यादब, मिथिला विहारी नगरपालिका, धनुषाधाम निवासी छथि। जागीरक सिलसिलामे साउदी अरबमे कार्यरत ई युवा प्रतिभा अपन मातृभाषाक बारेमे पसारल गेल भ्रमसभकेँ बुझैत आ चीरैत अपन फुर्सतवला समयकेँ सदुपयोग करैत गीत, गजल, कविता, मुक्तक, लधु कथासभ लिखैत आबि रहल छथि। विभिन्न अखबार ओ पत्र-पत्रिकासभमे हिनकर रचनासभ प्रकाशित होइत आबि रहल हइ। प्रवासि सर्जकसभक गज़ल संग्रह ‘स्वेद राग’मे हिनकर गजल प्रकाशित छनि।