Column1: https://www.ilovemithila.com/kali-kant-jha-trishit-poem/
Column2: “अछि” मे अटपटा गेलौं, त मैथिलीए स हटा देलौं ?भेदभाव आनि कऽ, फराक हमरा मानि कऽ।अप्पन ओकाइत अहाँ, अपने घटा लेलौं           अछि मे अटपटा गेलौं…………………।
एक बात मानि लिअ, अहं छोडि जानि लिअ ।जेना बजबै मैथिली से, सही छै से मानि लिअ ।।ई कोनो आधार नहि, जहि बात पर विभेद होए।डूबै  छै नैया  जौँ   जइरे  मे  छेद   होए ।।  फूट फाट छोडैत चलू, मिथिला के जोडैत चलू।   सौंसे  मधेश  एक  सूत्र  मे बन्हैत  चलू ।बन्हलौं की दुश्मन के भित्ता सटा देलौं ।      अछि मे अटपटा गेलौं त……………….।।
मँच पर प्रपंच करब, स्वयं त्वँचाहँच करब ।कखनो उचित ने होइछ, अपने विरंचि बनब ।।हेलो मिथिलाक तान होए, चनवा मचान होए ।मानक के मान होए, व्याकरण के सम्मान होए ।।विद्यावारिधिक   हेतु  ओकरो  स्थान  होए।वाच्य और लेख्य के हटले विधान होए।।लक्ष्य एक मात्र जे विवाद के उठा देलौं।अछि मे अटपटा गेलौं त……………….।।
फोडब समाज के त बात लोक लाज के ।एहन मनुख केर जीवन कोन काज के ।।छँटैत छँटैत पता चलत अपने छँटा गेलौं ।गरमी के दालि जेकाँ सहजे खटा गेलौं ।।भेद भाव आनि कऽ, फराक हमरा मानि कऽ।अप्पन ओकाइत अहाँ, अपने घटा लेलौं ।।अछि मे अटपटा गेलौं त मैथिलीए स हटा देलौं ।
   ■      ■      ■
कालिकान्त झा ‘तृषित’ मैथिली सङ्गीत क्षेत्रक प्रसिद्ध गीतकार छथि। हिनकर रचनामे जन-मनके व्यथा आ अपन माटिक गाथा गाएल गेल रहैत अछि। अइ कवितामे मैथिली फूल नइँ फुलबारि छियै, ई फुलबारिमे रङ्ग-विरङ्गी फूल छै। सबहक सुगन्ध ओतेबे गमकौआ छै अर्थात मैथिली भाषाक विविध शैली छै, सबकेँ सम्मानरूपसँ स्वीकार कक’ मैथिली भाषीकेँ मजगुत कर’ वला काज करी से भाव-बोध भ’ रहल अछि। विशेष त: कोनो विशेष शैलीमे नइँ बाजल अएलासँ वा बाजैत काल अटपटा गेलासँ भषेसँ बेराएल नइँ जएबाक चाही आ जे बेरबैत छथि आ बेरा रहल छथि से अपन माए अर्थात मातृभाषाकेँ पएर-हाथ अपनेँ तोड़ि रहल छथि से सन्देश द’ रहल अछि। (सम्पादक)