Column1: https://www.ilovemithila.com/madhesh-andolan-sambidhan/
Column2: संविधान जारी भेल पाँच वर्ष पूरा, मधेशमे ‘ब्लाक आउट’
आइ संविधान दिवस । २०७२ आसिन ३ गते संविधानसभाद्वारा नव संविधान जारी कएल दिनक स्मृतिमे हरेक वर्ष आसिन ३ गते संविधान दिवस मनाओल जाइत अछि।
पहिल संविधानसभासँ संविधान बनाब’ लेल नेतासभ असफल देखल गेल। दोसर संविधानसभा संविधानके जारी कएल आइ पाँच वर्ष पूरा भेल अछि । संविधान देशकेँ संघीय व्यवस्थामे ल’ गेल अछि। मुदा संघीयतासँ काज कर’ जोग अवस्था नइँ अछि। जनता संघीयताक अनुभुति कर’ पाएल नइँ अछि।
प्रमुख तीन दलक बहुमतक दम्भ देखाक’ मधेशक मुद्दा सम्बोधन नइँ करि संविधान जारी कएने छल। जेकर कारण आइ सेहो मधेशक जनता आ नेता संविधानकेँ स्वीकार नइँ क’ सकल अछि । संविधान जारी भेल दिन मधेशक जनता ‘ब्लाक आउट’ करैत अछि । जनता समाजवादी पार्टी संविधान दिवस नइँ मनेलक आ विभिन्न विरोधक कार्यक्रमक आह्वान कएलक।
मधेसक जिलासभमे आइ साँझ संविधानक विरोधमे ब्लाक आउट होएत । मधेशवादी दलक आह्वानमे मधेशभरि संविधान संशोधनक माङ्ग राखैत विरोध प्रदर्शन समेत करबाक लेल बुझल गेल अछि ।