Column1: https://www.ilovemithila.com/indra-deo-sahu/
Column2: नेपाली अनुसन्धानकर्ता जेकरा भेटल अमेरिकाक प्रतिष्ठित नेशनल साइन्स फाउण्डेशन (एनएसएफ) अवार्ड ।
अमेरिकाक केन्टकी राज्यस्थित क्याम्बेल्सविल विश्वविद्यालयमे उपप्राध्यापकक रुपमे कार्यरत भौतिकशास्त्री (Physicist )डा. इन्द्रदेव साहु २ लाख ९७ हजार डलर (करिब ३ करोड ५० लाख टका) राशिक अवार्ड पएने छथि। अमेरिकाक संघीय सरकार मातहतक अमेरिकी राष्ट्रिय विज्ञान प्रतिष्ठान ई अवार्ड साहुकेँ अनुसन्धातवृत्तिक लेल देने अछि।
पोटासियम च्यानल एसेसरी प्रोटिन (केसीएनई३) क संरचना आ गतिशिलताक अध्ययनक लेल साहु ई अनुदान पएलथि । ओ कहै छथि, ” केसीएनई ३ ई प्रोटिन स्वास्थ्य सङ्ग सम्बन्धित प्रोटिन रहल अछि। विशेष कक’ हृदयसँ सम्बन्धित प्रोटिन सेहो अछि। ई प्रोटिनक अध्ययनसँ हृदय सम्बन्धीक गतिशिलता अध्ययनमे थप जानकारी भेटैत अछि । “
ई अनुसन्धानवृत्ति हिनका मार्च मासमे भेटल छल। (एनएसएफ अमेरिकाक संघीय सरकार मातहतक निकाय थीक।) एनएसएफद्वारा देल जाएबला ई अनुदान (अवार्ड ) पएबाक लेल बेसीये प्रतिस्पर्धा भेल करैत अछि । अपनाकेँ भेटल अनुदान पाय विश्वविद्यालय भितरे खर्च हएबाक ओ जानकारी देलथि।
सप्तरीक महदेवा गामपालिका–२ (अकवरपुर) घर भेल ४३ वर्षीय साहु क्याम्बेल्सविल विश्वविद्यालयमे बायोमेडिकल फिजिक्स सम्बन्धीक विषयमे अध्ययन, अनुसन्धान आ अध्यायपन करबै छथि । हुनक ई पाय तीन वर्षभितरेमे अनुसन्धानममे खर्च करऽ पड़त । ओ कहलथि ,‘नेपाली अनुसन्धानकर्तासभकेँ सेहो ई अवसर आ हौसलाक रूपमे लेल जा सकैत अछि।’ निरन्तरक लगनशिलता आ लगाबक कारणहि ई उपलब्धि हासिल कएलथि से बतेलथि ।
कहियो अपन अकादमिक करियरसँ एक साल दूरि नइँ भ’ जाए से डरबैत छलाह मृदुभाषी साहु मुदा संयोगबस ओ देखेलथि जेँ हरेक माए-बाबू, सखा सम्बन्धी, समाज आ देशक लेल गौरवक क्षण हएत।
सप्तरी, महदेवास्थित भगवतपुर स्कूल (निम्न माध्यमिक) आओर बतनाहा स्कूल (माध्यमिक) सँ SLC उत्तीर्ण क’ Bsc. त्रिभुवन विश्वविद्यालयक राजविराज कॉलेजसँ भौतिकी विज्ञानमे पूर्ण कऽ MCC क पढ़ाइ कर’ लेल कीर्तिपुर काठमांडूसँ बायोमेडिकल भौतिकीमे M.Sc डिग्री पूर्ण क’ Phd छात्रक रूपमे अमेरिका जाक’ MS आओर विद्या वारिधि 2009 मे स्टेट यूनिवर्सिटी ऑफ न्यू यॉर्क (SUNY अल्बानी) से बायोमेडिकल फिजिक्समे पूर्ण कएलथि। विद्यावारिधि कक’ साहु वाहायो राज्यक मायामी विश्वविद्यालयसँ पोस्ट डक्टरल आ रिसर्च साइन्टिस्टक रुपमे काम कएने छलथि।
