Column1: https://www.ilovemithila.com/kulmal-ghishing-bidagari-ke-tayari/
Column2: नेपाल विद्युत प्राधिकरणके कार्यकारी निर्देशक कुलमान घिसिङके कार्यकाल आइ सठल । २०७३ साल भादओ २९ गते नियुक्त भेल घिसिङके ४ वर्षे कार्यकाल आइ रवि दिन सठल दैनिक १४ घण्टा लोडसेडिङ भेल समयमे प्राधिकरणमे आएल घिसिङकेँ देशमे लोडसेडिङ अन्त्य करबा यश जाइत अछि । कार्यकारी निर्देशकक रुपमे आएल ६ महिनामे घिसिङ काठमाडौं उपत्यकाकेँ लोडसेडिङमुक्त घोषणा कएने छलथि। तेकर लगले देशक प्रमुख शहर, सब क्षेत्रक घरायसी ग्राहक होइत २०७५ बैशाख ३१ गते घरायसी आ औद्योगिक ग्राहक सभकेँ लोडसेडिङमुक्त कएने छलथि । ई अवधिमे ३४ अर्ब सिञ्चित नोक्सानमे रहल प्राधिकरणकेँ करिब ५ अर्ब सिञ्चित नाफामे पहुँचेबाक लेल आ वार्षिक ८ अर्ब रुपैंया घाटा रहल प्राधिकरणकेँ ११ अर्ब नाफाक सक्तगर अवस्थामे पहुँचेबाक यश समेत उहए पेने छथि।
घिसिङके कार्यकाल सठितोँ हालधरि हुनक बिदागरीक लेल कोनो तैयारी नइँ कएल गेल अछि। हालधरि बिदाइके लेल कोनो तयारी नइँ रहल घिसिङक सचिवालय जनेने अछि। दोसर एक कार्यकाल प्राधिकरणमे बिताब’ चाहबाक कारणसँ हुनका पुनर्नियुक्ति कर’ पड़बाक माङ्ग उठेलोपर अन्तिम दिनधरि हुनक नियुक्ति नइँ भेल अछि ।
प्रधानमन्त्री केपी शर्मा ओली आ नेकपाक कार्यकारी अध्यक्ष पुष्पकमल दाहालबीच घिसिङकेँ फेर दोहरेबाक सहमति भेलाक अनुसार उर्जा मन्त्रालय हुनका पुनर्नियुक्ति कर’ लेल प्रस्ताव तैयार कएल गेल से जनाएल गेल अछि । प्रस्ताव मन्त्रिपरिषदसँ पारित भ’ हुनकर दोसर कार्यकालके बाट खोलत।
पुनर्नियुक्तिक हल्ला बहार एबाक संगहि प्राधिकरण हुनक बिदाइके औपचापरिक कार्यक्रम नइँ करल गेल से प्राधिकरण स्रोत जनेने अछि । यद्यपि मासोभरिसँ कुलमान दोहराब’ पड़बाक माग करैत एनिहारसभ अन्तिम दिनधरि सेहो हुनक पुनर्नियुक्ति समन्धी असमनजसेमे रहत।