Column1: https://www.ilovemithila.com/iltaf-ansari-is-arrested/
Column2: प्रहरीसभ जाली नोट कारोबारी इल्ताफ हुसेन अन्सारीकेँ पक्राउ कएलक । जिला प्रहरी कार्यालय, पर्सा हिनका पक्राउ कएने अछि।
अन्सारी पछिला चरणमे १५ किलो सोनाचाँनीक प्रकरणमे पड़ल छलथि। प्रकरणमे प्रयोग भेल बा ६ च ५५११ नम्बरक स्कोर्पियो गाडी हिनके रहल अछि।
काठमाडूक कमलपोखरीसँ अन्सारीक गाडीकेँ प्रहरी पाछु केलाक बाद सोनाचानी भेल झोरा फेकिक’ स्कार्पियोसँ भागल छलथि। तइँ महानगरीय अपराध महाशाखा आ काठमाडू प्रहरी परिसर, टेकु हुनका खोजी करबाक लेल चालु रहल छल।
बाराक प्रस्टोखा–२, हरपुरक अन्सारी प्रायः वीरगञ्जमे रहल करैत छथि। ओ स्वयंके पेट्रोल पम्प सञ्चालकके रूपमे चिन्हबैत छथि।
घटनाक बाद फरार हुनका प्रहरीक केन्द्रीय अनुसन्धान ब्युरो (सीआईबी) २०७२ जेठमे पक्राउ कएने छल । पछिला बेर ७ करोड ६७ लाख ९४ हजार भारतीय नक्कली नोटसहित पकड़ल गेल युनुस अन्सारी सङ्ग सेहो हुनक निकट सम्बन्ध अछि।
युनुसबाद नेपालमे नक्कली भारतीय नोट कारोबार करनिहार व्यक्ति इहए छलाह । प्रारम्भमे युनुसक समूहमे भेलोपर पछिला बेर ओ अपने समूह सञ्चालन करैत छलथि।
अन्सारी पाकिस्तान आ भारत दूनु देशक लेल सूचना दैबला व्यक्ति सेहो छथि । हुनका प्रहरी अधिकृतसभ ‘डबल एजेन्ट’क रुपमे चिन्हैत छथि।
अन्सारी हरेक अपराधमे फरक-फरक नाम बताक’ संलग्न भेल करैत छथि।