Column1: https://www.ilovemithila.com/deep-fake/
Column2: ■ डिपफेक की छै ?
‘डीपफेक’ अर्थात शाब्दिक अर्थेँ एकर अर्थ भेल फोटो वा भिडियोसँ सम्बन्धित गहिंरगर झूठ। आजुक समयमे जाहि तरहक इलेक्ट्रोनिक, कम्प्यूटर, मोबाइल एप्लीकेशन सभक निर्माण भऽ रहल छै, ओहि सबसँ निश्चितेँ वर्तमानमे मानव जीवन बहुत सहज, सुखी आ सम्पन्न भेल जा रहल छै। मुदा टेक्निकल ओ कम्प्यूटर / मोबाइल एप्लीकेशन सभक विकास सङ्गहि एहिसभक गलत प्रयोग एवं गलत रुपेँ प्रयोग करहिबला एप्लीकेशनसभक सेहो विकास बड़ तिब्र रूपेँ भऽ रहल छै।
किछु समय पहिने धरि ककरो फोटो वा भिडियोमे किछु चिज सम्पादित कए चरित्र भ्रष्ट प्रमाणित कऽ देब, कोनो झूठ ओ गलत काजमे फंसा देब जेहन गलत काजसब कएल जा रहल छल। उक्त फोटो वा भिडियोमे सम्पादन कऽ गलत काज कएल गेल अछि, से बुझबामे बेसी मेहनत नइँ करऽ पड़ैत छलै। मुदा, आब फोटोशोप एवं एडिटिंग सफ्टवेयर प्रयोग कऽ कोनो फोटो वा भिडियोमेसँ ककरो फोटो हटाबिकऽ आ दोसरे व्यक्तिक फोटो सम्पादित कऽ राखल जा सकैछ वा उक्त फोटो वा भिडियोकेँ दोसरे रूप देल सकैछ। जेकरा पहिल दृष्टिए देखलाक बाद ई बुझब कठिन होइछ जे उक्त फोटो वा भिडियो एडिटिंग सफ्टवेयर प्रयोग कऽ सम्पादन कएल गेल अछि। एहने सन फोटो वा भिडियोकेँ ‘डीपफेक फोटो वा भिडियो’ कहल जाइछ। यदि नाकारात्मक मनसाय एवं उद्देश्यसँ केओ ककरो डीपफेक फोटो-भिडियो बना सोसल मीडिया पर पोस्ट करै छै, भाइरल करै छै, तऽ ओहिसँ सम्बन्धित व्यक्ति ओ हुनकर परिवार एवं पुरे समाजेकेँ बहुत नाकारात्मक रूपेँ प्रभावित करैछ। किछु नाकारात्मक अवस्थामे तऽ एहन काजसँ सम्बन्धित व्यक्तिसब आत्महत्या समेत कएने देखल गेल अछि।
■ कोना काज करैछ डीपफेक ?
‘डीपफेक’ शब्द अंग्रेजीक दूटा शब्द (deep+fake=deepfake) सँ बनल अछि, जेकर शाब्दिक अर्थ भेल – गहिंरगर झूठ, जे सहजे बुझबामे नइँ आबए। डीपफेक सम्बन्धि काज करहिबला कम्प्यूटर ओ मोबाइल सफ्टवेयरसभ सबसँ पहिने कोनो फोटो, भिडियो वा आवाजकेँ हुबहू कपी कऽ लै छै; पुरा मुंह, कान, नाक, ठोर, आँखि, गर्दन, गाल, देह, हाथ, पैर अर्थात पुरा शरीरकेँ नापि लेल जाइ छै, आ तेकर बाद ओ सफ्टवेयर अपन पूर्व निर्धारित क्षमताक आधारेँ उक्त फोटो, भिडियो वा आवाजकेँ डीपफेक सामग्री तयार कऽकऽ दैत छै मात्र किछु मिनटमे।‌ जाहिके अहाँ ओरिजनल फोटो, भिडियो वा आवाजसङ्गे मिलएबै तऽ बहुत बेसी समानता देखल जायत। मतलब पहिल नजरिमे अहाँके कोनो अन्सोंहाँत नइँ लागत। ओना तऽ मोबाइलसबसँ फोटो खिचऽबला सफ्टवेयरसभमे बहुत रास साकारात्मक सुधारसब कैयले गेल छै, जाहिसँ बहुत सुन्दर-सुन्दर फोटोसब लेल जाइ छै, स्यामल ओ कारी लोकक फोटो सेहो गोरे खिचल जाइ छै। जे की सब लोक चाहै छथि जे ओकर यदि फोटो लेल जाय तऽ नीकसँ नीक फोटो लेल जाय। एहिमे किछु गलत बात नइँ।
डीपफेक तस्वीर वा भिडियो बनयबाक लेल प्रयोग कयल जायबला सफ्टवेयर सब ‘गंहिर तरीकासँ सिखबाक विधि’ (deep learning) पर आधारित होइछ।‌ डीपफ़ेक ‘ह्यूमन इमेज सिन्थेसिस’ नामक टेक्नोलोजी पर काज करैछ। जेना अपनासब कोनो कागजातके फोटोकपी करैछी, ठीक ओहिना ई टेक्नोलोजी एवं सफ्टवेयरसब चलैत-फिरैत ओ बाजैत लोकक चेहरा एवं पुरा शरीरक बारेमे सकभरि हरेक दिसासँ डीप लर्निङ्ग कऽ लइ छै, नापि लइ छै। तेकर बाद हूबहू कपी करऽमे सक्षम होइछ। एहन टेक्नोलोजी ओ सफ्टवेयरक आधार पर बनाओल गेल एप्लीकेशनसब बहुत क्षति पहुंचाइब सकै छै। डीपफेक फोटो वा भिडियो बनयबाक लेल एकर सफ्टवेयर कोनो वेवसाइटसँ डाउनलोड कएल जा सकैछ आ जेकरा टारगेट करबाक छै, ओकर फोटो सोशल मीडिया पर सँ डाउनलोड कऽ मात्र किछुए मिनटमे डीपफेक फोटो वा भिडियो बनाओल जाइछ। एहन काज कऽ कोनो साथीक मजाक बनाओल जा सकैछ, मुदा ई बहुत खतरनाक काज भऽ सकैछ जँ केकरो जीवन चरित्र पर एहिसँ नाकारात्मक रूपेँ आक्रमण कयल जाइछ तऽ। एकटा सर्वेक अनुसार एखुनका समयमे ९० प्रतिशत पोर्नोग्राफिक भिडियोसब डीपफेक अछि। अर्थात, फिल्मक महिला कलाकारसभक डीपफेक पोर्नोग्राफिक भिडियोसब बनाओल गेल छै।
स्पेनमे एकटा छात्राक डीपफेक न्युड फोटोसँ ओ छात्रा एवं हुनकर परिवार लगाइत पुरा देशेकेँ बहुत नाकारात्मक रूपेँ प्रभावित एवं आश्चर्यचकित कऽ देने रहै। रूसक राष्ट्रपति पुतिन, अमेरिकाक पूर्वराष्ट्रपति डोनाल्ड ट्रम्पक डीपफेक सौर्ट भिडियोसब सोसल मीडियासब पर बहुत देखल जा रहल छै। किछु महिना पूर्व कर्नाटकक अभिनेत्री रश्मिका मन्दनाक डीपफेक भिडियो सोसल मीडिया पर बहुत भाइरल भेल रहै। ओ अभिनेत्री महोदया मानसिक रूपेँ बहुत असहज भेल रहथि। लोकसबकेँ सेहो बहुत आश्चर्यचकित कऽ देने रहै ओ भिडियो; जखन ई स्पष्ट भऽ गेलै की ओ भिडियो तऽ डीपफेक छै। प्रधानमन्त्री नरेन्द्र मोदी समेत बहुत लोक एहन टेक्नोलोजी एवं सफ्टवेयरके लेल चिन्तित देखल गेल रहथि। एहन खतरनाक टेक्नोलोजी एवं सफ्टवेयरसभक गलत रूपेँ प्रयोगक विषयमे नयाँ-नयाँ नियम-कानूनसब देशसबमे बनाओल जा रहल छै।
■ विशेषज्ञक कहब :
टेक्नोलोजी एवं सफ्टवेयर विशेषज्ञ सभक कहब छनि जे एखुनका समाज ओहि जगह पर आबि गेल छै जाहिठाम हमरासब लग बहुत रास एहन उपकरणसब अछि जेकर गलत रूपेँ प्रयोगक कारण हमसब भ्रमित भऽ सकै छी आ ओहि भ्रममे उद्देलित भऽ आओर गलत कदम उठा घटनाकेँ आओर बेसी अपराधपूर्ण आ जटिल बना सकै छी। तेँ एहन अवस्थासबसँ बचबाक लेल ‘क्रिटिकल थिङ्किङ्’ स्वयंमे विकसित करब अति आवश्यक अछि। सबकिछु पुलिस, प्रशासन एवं नियम-कानूने पर छोड़ब उचित नइँ। अर्थात, हमसब स्वयंसँ ई पुछि सकै छी जे एहन सामग्री कतऽ सँ, कोन प्लेटफोर्म सँ, केकरा प्रोफाइलसँ अएलै ? एकर उद्देश्य की छै ? जेहन गम्भीर प्रश्न सब पर ध्यान देलासँ, अपनामे छलफल कएलासँ वास्तविकता बुझि सकै छी, आ गलत कदम उठयबासँ बचि सकै छी। डीपफेक फोटो-भिडियो सम्बन्धि कोनो गम्भीर घटना भेला पर यथासिघ्र पुलिस कार्यालयमे रिपोर्ट करब उचित।