Column1: https://www.ilovemithila.com/maithilipothipunipunihotbibaah/
Column2: 
राम-जानकी विवाह-उत्सव विशेष अनुसन्धान आ विश्लेषण रहल..
पत्रकार सुजीतकुमार झाद्वारा मैथिली भाषामे लिखित अनुसन्धानमूलक पोथि ‘पुनि पुनि होत विवाह’ सार्वजनिक भेल अछि।
काइल माघ १७ गते सोमदिन जकपुरधाममे आयोजित एक समारोहक बीच उक्त कृति सार्वजनिक कएल गेल अछि ।
रामजानकी विवाह सम्बन्धमे कएल गेल अनुसन्धान आ विश्लेषणक उक्त पोथी प्रकाशन मधेश सरकारक उद्योग, पर्यटन वन तथा वातावरण मन्त्रालयले कएने आछि। पोथीक लोकार्पण मधेश सरकारक भौतिक पूर्वाधार मन्त्री रामसरोज यादव आ उद्योग पर्यटन वन तथा वातावरण मन्त्री शत्रुधन महतो संयुक्त रूपमे कएने छलनि ।
पोथीकेँ मधेश प्रदेश भितर रहल प्रदेश नगरपालिका गामपालिका, मन्त्रालय आ प्रमुख कार्यालयमे राखल जाएत उद्योग पर्यटन वन तथा वातावरण मन्त्री शत्रुधन महतो जानकारी देलनि ।
‘पोथीमे रामजानकीक विवाह सम्बन्ध महत्वपूर्ण विषय आएल अछि । बाहारसँ जनकपुर आबऽ चाहऽ वला लोकसब सेहो ई पोथी मादे जनकपुरक सम्बन्धमे बुझि सकैत अछि ।’ मन्त्री महतो कहलनि । ‘पुनि पुनि होत विवाह’ पोथीमे मिथिलामे रामजानकी विवाह उत्सव आ सीताको रामायण सङ्गक प्रसंगकेँ उजागर कएल गेल अछि ।
त्रेता युगमे भेल भगवान राम आ सीताक विवाहक स्मरणमे प्रत्येक वर्ष मिथिलाक राजधानी एवं वर्तमान मधेश प्रदेशक राजधानी जनकपुरधाममे हुअवला विवाहोत्सवकेँ पोथी मादे धर्म आ संस्कृतिक उजागर करबाक प्रयास कएल गेल अछि ।
पोथीमे लेखक झा रामजानकी विवाह महोत्सवक पौराणिक संस्कृति, महत्व आ आजुक आवश्यकता सहितक विषयवस्तुकेँ प्रस्तुत कएने छथि । ६८८ पृष्ठक पोथीकेँ एहिसँ पहिने संघीय संस्कृति मन्त्रालय विद्यापति पुरस्कार कोषक एक लाख टक्काक पुरस्कार प्रदान कएल गेल छल ।
।
भौतिक पूर्वाधार तथा विकास मन्त्री रामसरोज यादव मैथिली पुस्तकालय मधेश प्रदेशक ठाम ठाम बनावए सुझाओ देलनि । संगहि मैथिली पोथीक प्रकाशनक लेल प्रदेश सरकारमे मन्त्रीक हैसियतसँ दबाब वनाएव से वचनवद्धता प्रकट कएलनि ।
समारोहमे जानकी मन्दिरक उत्तराधिकारी महन्थ रामरोशन दास वैष्णव जनकपुरधामक पहिचान रामजानकी संग रहलाक कारण एहन पोथीसँ जनकपुरधामक पर्यटन बढावऽ मे सहयोग पहुँचत बतेलनि ।
मैथिलीक वरिष्ठ साहित्यकार डा. रेवतीरमण लाल कहलनि, ‘मिथिलाक घर-घरमे राम सीता रहल छथि राम-सीता जेहने विवाह होइत आएल चर्चा करैत घर घरक परम्परा एहि पोथीमे आएल अछि ।’ मैथिली विकास कोषक अध्यक्ष जीवनाथ चौधरीे अध्यक्षता करैत कहलनि, ‘पुस्तक प्रकाशन मैथिली लेखकक लेल बहुत सम्या बनल चर्चा करैत एहिके लेल नेपाल सरकार आ प्रदेश सरकारके योजना बनाबऽ पड़त ।’
पोथीक सम्ीक्षा करैत समीक्षक रामचन्द्र झा ‘रमण’ कहलनि सुजीत एहने अनुसन्धाता–व्याख्याता एवं विश्लेषक छथि । ई भगवान राम एवं भगवती सीताक विवाह–प्रकरणक किंवा एहिसँ जुड़ल चतुर्दिक आयामक विविध वस्तुक आधान–रेखांकनक अवगाहन कएलनि अछि ! पाठकक समक्ष संवाहन कएलनि अछि ।’ ‘हिनक ई अनुसंधान–विश्लेषण–ग्रन्थ हृदयमे आह्लादकत्व भरि दैत अछि –सुनितेँ अनुरागक रागिनी श्रवणपुट्केँ अनुगंजित कऽ दैत अछि… ‘पुनि पुनि होत विवाह…’ लगैत अछि, मने, भगवती भारतीक वीणा–नादक दिव्यतम निनादक झंकृतिक आस्वादक लालित्य ग्रन्थक नामकारण करबाकाल हिनकामे भरि गेल होनि आ श्रीगणेश कऽ लने हएता… पुनि पुनि होत विवाह !,’ हुनक कथन छल ।
‘एतावता सुजीतजीक परिश्रम–पाथेय परिपुष्ट भऽ पोथी–प्रारुपक प्रादुर्भाव करबामे समर्थ सिद्ध भेल अछि– पुनि पुनि होत विवाह !,’ ओ आगाँ कहलि ।
समारोहमे पूर्व सांसद, वरिष्ठ साहित्यकार अयोध्यानाथ चौधरी, रोशन जनकपुरी, चर्चित गायक सुनिल मल्लिक, नेपाल पत्रकार महासंघ मधेश प्रदेशक अध्यक्ष रोशन कर्ण, जनकपुर उद्योग वाणिज्य संघक अध्यक्ष जितेन्द्र महासेठ, लोसपा नेताद्वय मनोजकुमार चौधरी, संजयकुमार चौधरी, गौ संरक्षण मञ्चक अध्यक्ष जगदीश महासेठ, लेखक सुजीत कुमार झा,  वन तथा पर्यटन मन्त्रालयक अधिकृत सुरेश शर्मा, पत्रकार श्यामसुन्दर शशि, प्राध्यापक रुद्रकुमार झा सहितक वक्तासभ बाजल छलनि । झाक मैथिली भाषामे ई दशम कृति अछि।