Column1: https://www.ilovemithila.com/maithili-sahityakar-sabha1/
Column2: दिनाङ्क २०७९ पूस २ गते शनिदिन, मैथिली साहित्यकार सभाक आयोजनामे द्वैमासिक एकल गद्य-पद्य-वाचनक संयुक्त कार्यक्रम मोडेल मल्टिपल कलेज, जनकपुरधाममे सम्पन्न भेल अछि।
गद्यवाचनक सातम खेपमे प्रस्तोता सर्वश्री रामभरत साह आ पद्यवाचनक एकइसम खेपमे सर्वश्री कन्दर्प नारायण लाल ‘सुशील’ प्रस्तुति देने छलनि।
साह  पाँचटा लघुकथा पाठ कएलनि त सुशील सोलहटा काव्य रचना वाचन कएलनि। दुनू रचनाकारक रचनासभमे मैथिली भाषा, संस्कृति, सामाजिक, राजनीतिक मुद्दासभ उठाओल गेल छल। दुनू प्रस्तोताक प्रस्तुतिकेँ खूब प्रशंसा भेल छल।
कार्यक्रममे वरिष्ठ साहित्यकार डा. रेवतीरमण लालके प्रमुख आतिथ्य आ दु दर्जन कवि, लेखक, साहित्यकार, साहित्यानुरागीलोकनिक उपस्थिति रहल छल।