Column1: https://www.ilovemithila.com/arunkumarpradhan/
Column2: विचार : निराजन मेहता ‘मञ्जित’, अभिनेता तथा फिल्मकर्मी
चलचित्र विकास वोर्डक अध्यक्ष पद लेल अभिनेता भुवन केसीसहित ६ गोटे आवेदन देने छथि । रविदिन आवेदन दै’ वला अन्तिम दिन रहल सञ्चार मन्त्रालयअन्तर्गतके संस्था समन्वय शाखा जनेने अछि ।
शाखाक अनुसार भुवनसहित निर्देशक सम्झना उप्रेती रौनियार, अरुणकुमार प्रधान, निर्माता सुशील पोखरेल आ निर्माता तथा अभिनेत्री सुष्मा कार्की आवेदन देने छथि ।अधिकांश आवेदक सत्तारुढ दल कांग्रेस निकट फिल्मकर्मी छथि । पछिलाँ आकलन अनुसार अरुण , भुवन आ सम्झनाकेँ बोर्डक मुख्य दावेदारके रुपमे लेल जा रहल अछि । चलचित्रकर्मी महासंघ , प्रदेश १ के अध्यक्ष समेत रहल अरुण प्रधानक चर्चा बेसी रहलसन अवस्था अछि ।
बिकास बोर्डक अध्यक्षके दावेदार अरुण प्रधान के छथि त ? किए बोर्ड अध्यक्ष बनाब’ पड़त त ? से बात बुझ’ लेल हमसब अरुण प्रधानके बारेमे किछु जानकारी साझा क’ रहल छी ।
सुनसरी जिला, ईनरुवा स्थायी घर भेल अरुण कुमार प्रधान वि सं २०४६ सालमे नेपाली काँग्रेसक संस्थापक विश्वेश्वरप्रसाद कोइरालाक जन्मजयन्तिक दिन सडक नाटक ” अध्यारोको आवाज” अपने निर्देशन आ कलाकारक रुपमे भुमिका कएलाबाद ओ नाटक यात्रा शुरु कएने रहथि ।
कहियो सडक नाटक नइँ देखल ओइ क्षेत्रमे पहिल बेर प्रदर्शन भेल  सडक नाटकल कलाक्षेत्रमे तिखगर तरङ्ग अनेने छल ।
सड़क नाटक प्रदर्शनबाद अरुण प्रधानक अध्यक्षतामे “जय नेपाल सांस्कृतिक परिवार” सुनसरी गठन भेल ।  उमेर कम रहितो बेस फुर्तिला आ जोशगर अरुण प्रधानलम प्रजातन्त्र प्राप्तिक बाद पहिल चुनावमे स्व गिरिजा प्रसाद कोईरालाक चुनावमे जय नेपाल सांस्कृतिक परिवारक टोली लक’ चुनावी क्षेत्रक विभिन्न ठाममे सांस्कृतिक कार्यक्रम करैत खटल छल। लगातार रुपमे नेपाली कांग्रेसमे सक्रिय रुपमे सांस्कृतिक कार्यक्रम आ नाटक करैत ऑ सुनिल पोखरेलक आरोहण सङ्ग जुड़ल । तकरबाद निरन्तर रुपमे सड़क नाटक, स्टेज नाटक होइत टेलिसिरियल , बृतचित्र, म्यूजिक भिडियो होइत चलचित्रमे अभिनय, लेखन, निर्देशन कर’ प्रारम्भ कएलनि । आदिवासी जनजाति चलचित्रक माध्ययमसँ आगु बढ़ल प्रधान आइधरि सबसँ बेसी भाषामे आदिवासी जनजाती चलचित्र बनाब’ वला निर्देशकके रुपमे चलचित्र विकास वोर्डद्वारा सम्मान सेहो प्राप्त कएने छथि । ओ राई, लिम्बू, थारु, राजवंशी, याख्खा, मगर भाषामे चलचित्र निर्माण क’ चुकल छथि ।
ओ राजकुमार राई निर्मित चलचित्र ‘संगम’ मे सह-अभिनेता आ ‘त्रीवेणी’ चलचित्रमा समेत अभिनय कएने छथि । हिरो बनबाक सपना बुननिहार प्रधान अन्ततः निर्माता, निर्देशकके रूपमे स्थापित नाम बनि चुकल अछि । हुनक निर्देशन कएल पहिल चलचित्र ‘क्याबिन गर्ल’ अछि। लोकप्रिय हास्य गायक तथा अभिनेता श्रीकृष्ण लुइँटेल ‘बोकेदार्ही’, प्रकाश पौडेल, नायक जीवन लुइँटेलक पहिल म्युजिक भिडियो बनाब’ वला उहए अरुण कुमार प्रधान छथि। महानायक राजेश हमालक धर्मपत्नी मधु भट्टराई सेहो प्रधानके भिडियोमे पहिल बेर अभिनय कएने छलीह ।
चलचित्रकर्म सङ्ग सङ्ग प्रधान समाजसेवामे सेहो ततबे शक्रिय छथि । ओ कोभिडक प्रारम्भेकालसँ चलचित्रकर्मी लगायत स्थानिय गरिब-दुखीकेँ कएल सेवा प्रशंसाक योग्य अछि। ओ राष्ट्रीय-अन्तर्राष्ट्रीय जगतमे समेत विभिन्न अर्वाड इमा सम्मान पएने छथि।
ओ सन् २००९ मे भेल फावन फिल्म फेस्टिभलमे थारु चलचित्र ‘हमर जिन्दगी’ सँ बेस्ट एडिटरक अवार्ड जितने छथि।
-तहिना क्याबिन गर्ल चलचित्रसँ बेस्ट डाइरेक्टर आ नेपाल चलचित्र विकास बोर्डद्वारा प्रदान कएल जाएवला ‘विशेष चलचित्र पुरस्कार-२०७३’ १२ नेपाली १ चिहान चलचित्रसँ प्राप्त कर’ सफल भेल छथि। प्रधान उक्त फिल्मक लेखक आ निर्माता समेत छथि।
-२०१० मे आयोजन भेल नेपाल इन्टरनेसनल इन्डिजिनियस फिल्म फेस्टिभले ओ ‘फुङ्वामा’ चलचित्रसँ ‘ब्रन्ज ड्रम पब्लिक च्वाइस अवार्ड’ सेहो जीतने छथि।-२०११ मे आयोजन भेल उहए फिल्म फेस्टिभलमे हुनक बृत्तचित्र ‘स्वेट ड्रेन्च ल्यान्ड’ कृटिक्स अवार्ड ,– सन् २०१८ मे अमेरिकाके न्युयोर्कमे आयोजन भेल ‘निफ’ फिल्म फेस्टिभलमे याक्खा भाषाके चलचित्र ‘ओम्ला’ सँ बेस्ट डाइरेक्टरके अवार्ड जीतने छथि।
ओ नेपाल सरकार चलचित्र विकास बोर्डक सदस्य (आदिवासी जनजाति मातृभाषा प्रवर्दन समिति सदस्य वि.सं. २०७१ देखि २०७५ ), नेपाल चलचित्र निर्देशक समाज कार्यसमिति सदस्य ( वि.सं. २०७४ देखि २०७६ ),नेपाल चलचित्र निर्देशक समाज सचिव (२०७६ सालसँ हालधरि), नेपाल चलचित्र निर्माता संघ सदस्य तथा नेपाल चलचित्रकर्मी महासंघ, प्रदेश १ अध्यक्ष  (२०७६ सालसँ हालधरि) रहिक’ निरन्तर रुपमे चलचित्र क्षेत्रमे बिशिष्ठ योगदान पहुँचाबैत आएल छथि।
संचार तथा सुचना प्रविधि मन्त्री ज्ञानेन्द्र बहादुर कार्किके चुनावी क्षेत्र सुनसरीक स्थानीय वासिन्दा भेलाक कारण आ नेपाली कांग्रेस पार्टी पंक्तिमे नीक योगदान पहुँचाबैत चलचित्र क्षेत्रमे एते योगदान देलाक कारण प्रधानकेँ चलचित्र विकास वोर्डके अध्यक्ष बनाब’ संचार तथा सुचना प्रविधि मन्त्रीकेँ नैतिक दवाब बढ़लसन अवस्था सिर्जना भेल अछि। अखन जिलासँ सम्पूर्ण प्रदेश १ क नेतालोकनि प्रधानेके पक्षमे ठाढ़ रहलाक कारण सेहो   मन्त्री ज्ञानेन्द्र बहादुर कार्कीकेँ बढ़का दवाब पड़ल अछि। तसर्थ अरुण प्रधान शसक्त सम्भावना रहल आ प्रभावकारी काज कर’ सकनिहार अध्यक्षके रुपमे छवि प्रस्ट हुअ लागल अछि।