Column1: https://www.ilovemithila.com/web-series-aarati-premiered/
Column2: क्राइम घटनापर आधारित ‘आरती’ वेब सिरीज नेपाली संस्करणक प्रिमियर सम्पन्न भेल अछि।
आइ पुस १४ गते गौशला, काठमाण्डु स्थित अर्किड इन्टरनेशनल कलेजमे आयोजित कार्यक्रम संघीय सांसद एवं मधेश प्रदेशक पूर्व सामाजिक विकास मन्त्री मा. नवल किशोर साहक प्रमुख आतिथ्यमे प्रिमियरके आयोजन भेल छल। प्रमुख अतिथिद्वारा पानसमे दिया बारि कार्यक्रम उद्घाटन भेल छल। कार्यक्रममे सामाजिक हिंसामे मारल गेल सम्पूर्ण आरती जेहन बेटीसभ प्रति श्रद्धाञ्जलि अर्पित करैत एक मिनेटके लेल मौनधारण कएल गेल छल। ओहि प्रिमियरमे सिरिजक इपिसोड १, २ आ ६ स्क्रिनिङ्ग कएल गेल छल।
‘ब्रीजवाटर कलेज’क प्रिन्सिपल नारायण दास, अर्किड कलेजक प्रिन्सिपल विदुर दहाल, सिनेम्याटोग्राफर निरज कड़ेल, डायरेक्टर सत्यराज चौलागाईँ, चर्चित अभिनेता मुकन्द भुषाल, चलचित्र पत्रकार महासंघक महासचिव रघुनाथ सापकोटा, सामाजिक अभियन्ता पुण्य गौतम, वरिष्ठ कलाकार नवीन श्रेष्ठ, पूर्व इन्स्पेक्टर चन्द्र नारायण यादव, नेत्र ज्योति संघक अध्यक्ष डा. शैलेश मिश्र, गायक सन्तोष सानु, लाफमाण्डुक निर्देशक रूपेश घिमिरे, आदिक विशिष्ट आतिथ्य रहल छल।
सिरिजमे नूतन, राज पौडेल, गीता श्री, लक्ष्मण अधिकारी, मनिषा गिरी, शिव कुर्मी, दीप नारायण शर्मा, हरि प्रसाद कड़ेल आ संसार अधिकारीक प्रमुख अभिनय रहल अछि। रोशन दासक कथा आ निर्देशन रहल एहि कथाक लेखन हिकमत शर्मा कएने छथि।
कार्यक्रमक प्रमुख अतिथि पूर्व मन्त्री साह कहलनि, “नेपाली-मैथिली सिनेमाक इतिहासमे युवासभक प्रयास आरती सिरीज बहुत दृष्टिकोणेँ सराहनीय रहल आ ई सिरिज सत्ता, कानुन आ समाजकेँ न्यायक जीवन्तताक लेल अभिप्रेरित करैछ। सत्ताक दुरूपयोग करऽवला आ विलम्ब गतिमे चलऽवला न्यायलयकेँ सजग करैत अछि।”
कार्यक्रममे निर्देशक रोशन दास, कलाकारद्वय नूतन, राज पौडेल, दिपनारायण शर्मा, गीतकार ओ साहित्यकार विद्यानन्द बेदर्दी, पुण्य गौतम, लगायत अतिथिसभ मन्तव्य रखने छलाह। सिरीजक न्यारेटर बिशाल भट्टराई संवाद आ कविता प्रस्तुत कएने छलथि।
कलाकार गीता श्री, सञ्चारकर्मी ओ साहित्यकार गजेन्द्र गजुर, रवि शर्मा, जीतेन्द्र यादव समेतके उपस्थिति रहल छल। कलाकार लक्ष्मण प्रसाद अधिकारीक अध्यक्षता रहल ओहि प्रिमियर कार्यक्रमक संचालन दिपेश घिमिरे कएने छलनि।
ई सिरीज नेपाली आ मैथिली दूटा भाषामे निर्माण भेल जघन्य अपराध बलात्कार एवं महिला हिंसापर आधारित रहल अछि। ६ टा एपिसोड रहल ‘आरती’ वेब सिरीज ‘Net TV’ पर पुस १६ गतेसँ प्रसारण होएत। 