Column1: https://www.ilovemithila.com/cry-no-more-sita/
Column2: आइ लभ मिथिला
काठमाण्डु, जेठ २५
बितल वृहस्पति दिनक साँझ काठमाण्डूक सोल्टी मोड़ स्थित ग्रैण्ड होटलक सभागृहमे चर्चित कवयित्री विभा विमर्शक मैथिली कविता संग्रह ‘नहि सीता सहित नहि’ क अंग्रेजी अनुवादक लोकार्पण कएल गेल अछि।
उक्त पोथीक अंग्रेजी अनुवाद ‘Cry No More Sita’ नामसँ कवयित्रीक सुपुत्र विमर्श झाद्वारा कएल गेल आ विमर्शक अठारहम जन्मोत्सवक अवसरपर उल्लासक सङ्ग माएक नाम पुत्रक दिससँ उपहार स्वरूप एहि पोथीक विमोचन भेल अछि।
प्रसिद्ध भाषावैज्ञानिक डा. रामावतार यादवक प्रमुख आतिथ्यमे आयोजित एहि कार्यक्रममे साहित्यकार विष्णु एस. राई, प्रसिद्ध लेखक रंग निर्देशक रमेश रंजन झा, प्रसिद्ध साहित्यकार-संचारकर्मी धीरेन्द्र प्रेमर्षि, सांसद मनीष झा, साहित्यकार सुरेन्द्र लाभ, पत्रकार दिनेश यादव, गायिका रूपा झा, आदि पोथीप्रति अपन वक्तव्य एवं शुभकामना रखने छलनि।
एहि क्रममे विष्णु एस. राई कहलनि जे मैथिली भाषामे पानक गमक बसैत अछि आ अइ अनुवाद माध्यमे ई वैश्विक स्तरपर सुगन्धित होएत। तहिना रमेश रंजन कहलनि जे मैथिलीक पाँखि चारूभरसँ कतरबाक षडयंत्रक अकलबेरामे युवासभक लेखन आ संलगन्ता भविष्यप्रति आश्वस्त करैत अछि आ ई मैथिलीक परिदृश्यके दूरधरि ल’ जाएत। युवा कवि विकास वत्सनाभक संचालनमे अनुवादकसँ साक्षात्कार सत्रमे तत्सम्बन्धी महत्त्वपूर्ण विन्दु सभपर विचार सोझा आएल छल।
विमर्श फाउण्डेशनक शम्भूनाथ झाक अध्यक्षता आ प्रसिद्ध संचारकर्मी स्नेहा झाक मंचीय उद्घोषणामे आयोजित ई कार्यक्रममे राजा राजपूतद्वारा साङ्गीतिक प्रस्तुति सेहो राखल गेल छल। एहि महत्वपूर्ण आयोजनमे मैथिली अभिन्यता कुमार भाष्कर, फिल्मकर्मी पूर्णेन्दु झा, युवा साहित्यकारद्वय विद्यानन्द वेदर्दी, गजेन्द्र गजुर, अशोक अमन, अभिनेता रवीन्द्र झा, पत्रकार अमरेन्द्र यादव, चित्रकार रञ्जु यादव, साहित्यकार श्वेता दिप्ती सहित कतेको महत्वपूर्ण लोकक उपस्थिति रहल छल।