Column1: https://www.ilovemithila.com/satta-aa-saanp-by-rajendra-bimal/
Column2: ई सत्ता हइ गहुमन,
जे व्यवस्था परिवर्तनक नामपर
बेर-बेर पोआ फेरैछ,
मुदा, डर लगाबहिवला एकर थुथ्ना भितरमे
विषदन्त यथावते नुकाइल बैसल रहैछ,
जे डँस्नाइ नइँ छोड़ैछ आमजनताकेँ
कोनो व्यवस्थामे।
एकर दाँतक निसानसभ
गरीबक आत्मा आ शरीरभरि मात्रे नइँ,
ओकर भरल-गाड़ल जीवाश्मसभमे सेहो
ओहिना भगजिआर हइ
ललितानिवास काण्ड, सोनतस्करी काण्ड जेहन
अनगिन्ती काण्डसब तँ ओहि गहुमनके
अस्तित्वक साक्षी देबऽवला फुफ्कार मात्रे हइ।।
करिआ भेल ठोर, असमय सुखल चाम,
तिरैँठ भेल छातीक हड्डी, पिठमे सट्टल पेट,
निराश-हताश आँखि,
साँपक बिक्ख चढ़ल होएबाक
हृदयविदारक लक्षण हइ।
विष चढै़छ, अर्थव्यवस्था ध्वस्त,
विष चढै़छ, शिक्षाव्यवस्था रसातल,
विष चढै़छ, राजनैतिक व्यवस्था धरापमे!!
मुदा, देख रहल छी,
सड़कभरि इन्क्लाव करैत उतैर रहल युवासब।।
कलम लऽ भविष्य लिखि रहल
जिम्मेवार बुद्धिजीवीसभ,
पेटभरि भात नइँ खाय पाबऽवला
नरकङ्काल बनल
किछु मानवाकृतिसभ मिलिकऽ
ड्रयागनमे परिवर्तित भऽ रहल छै,
जे उद्दत छथि भीषन ज्वाला उगलवाक लेल
जाहिमे गहुमन प्रजातिक ओ सत्ताधारीसभ
जरिकऽ राख होएब अपरिहार्य होएत,
आ एकदिन ओ पृथ्वीक सतहपरसँ एना
विलुप्त होएत,
जेना डायनासोर विलुप्त भऽ गेल !!
[नेपाली कवितासँ अनुबाद कएल गेल कविता, कैलाश कुमार ठाकुर]
■ लेखक परिचय :
जनकपुरधाम निवासी डाक्टर राजेन्द्र विमल [Dr. Rajendra Bimal] मैथिली आ नेपाली साहित्य क्षेत्रक शिखरतम नाम रहल अछि। मैथिली, नेपाली आ हिन्दी विषयमे स्नातकोत्तर एवं भाषा विज्ञान विषयमे Phd कएने छथि।
डा. विमल  वि.सं. २०२९ सालसँ त्रिभुवन विश्वविद्यालयमे नेपाली विषय अध्यापन आरम्भ कएने रहथि। १५-१६ वर्षक उमेरमे हिनकर मैथिली कथा ‘मुइल बच्चा’ मिथिला मिहिरमे प्रकाशित भेल रहनि तथा ‘लङ्का दहन’ कथा स्नातक तहमे अनिवार्य नेपाली विषयक पाठ्यक्रममे समावेश छनि। साहित्य लेखनमे बहुत पहिनेसँ सक्रिय हिनका मिथिला-मधेशक सुरुचिपूर्ण कथासब मादे नेपाली आख्यान साहित्यमे महत्त्वपूर्ण योगदानक लेल ‘मधुपर्क सम्मान २०७६’ लगाएत बहुतरास पुरूस्कार एवं सम्मानसभसँ सम्मानित छथि।