Column1: https://www.ilovemithila.com/maithili-ghazal-maithili-prashant/
Column2: आगि लगाब’ पर उताहुल छै ओ सभ
गामकेँ जराब’ पर उताहुल छै ओ सभ
बाट साँचक चलब नहि छै सहज आब
हरिश्चंद्रकेँ झुकाब’ पर उताहुल छै ओ सभ
खोचारै चिताकेँ मुइलोमे दियादी निमाहै
अचिया मिझाब’ पर उताहुल छै ओ सभ
बड़ साल बाद सासुरसँ घुरलैए नैहर
दियाबाती मनाब’ पर उताहुल छै ओ सभ
कर्मकेँ औन्हक’ कोना पौरत भाग्यक दही
अपकर्म सोन्हाब’ पर उताहुल छै ओ सभ
दाग शोणितक निस्सन छुटतै कि बाते
हाथ मटियाब’ पर उताहुल छै ओ सभ
ओकर हाल बदलै सबाल एखनो वैह छै
मेहनति करय जे कंगाल एखनो वैह छै
गरीबीक कनकनी बेकारीक गुमारी
बदलि गेल कलेंडर साल एखनो वैह छै
एहि हाथक सोंटा बस ओहि हाथ गेलै
पीठसँ उघरति छाल एखनो वैह छै
दिकशूल भदबा बेरबति केलक जत्रा
देखियौ न’ सन्मुख काल एखनो वैह छै
हमर भितरीक गुम्मी, बकार ल’ रहल अछि
भाव बनिक’ शब्द, आकार ल’ रहल अछि
एक दोसरासँ स्नेह, अगबीत छल हमर
जाति-धरम नामपर, सरकार ल’ रहल अछि
गाबि प्रशस्ति गान, चरण वंदना करै चारण
काज सभटा भाँटक, अखबार ल’ रहल अछि
गिरि गेल पछबा, पहिचान सभटा निजगुत
नहुँ-नहुँ आब त’, चिनमार ल’ रहल अछि
गर्भहिमे पहिने, बचलै त’ सोरिये नोन चटेलियै
जिबैत धियाक प्राण, बलात्कार ल’ रहल अछि
शोणित अपन जराक’, जजात जे हरियेलक
उसरैग ठोरक मुसकी, नोरक धार ल’ रहल अछि
झाँपि-तोपि रही रखने, पिहानी प्रशान्त प्रीतक
ओकरे बियाहमे बरियाती, चटकार ल’ रहल अछि
गुलाब छै छै चंपा, बहुत इंतजाम केने छी
नै आजी-गुजी हमहुँ, प्रीतमे नाम केने छी
वेवस्था मोनमे सभटा, वेवस्था चानपर सेहो
जतै रहबाक हो रहियौ, सभ ठाम केने छी
ओकालति स्नेहकेर मौसम, जोड़-शोरसँ करै
असमय एलै फागुन, फागुनकेर दाम केने छी
अपन बखरा सुख-चैन सभटा, साँठि देलौं हम
अहाँ सीता बनि जैइयौ, स्वयंकेँ राम केने छी
अहींपर जा खतम हो जिनगी, दरभंगियाकेर
प्रशान्तक चर्च किए, अहाँ सरेआम केने छी
कतेक मसकील, कते कठिनाह छै जिनगी
अहाँ नहि छी, अहाँ बिनु रोगाह छै जिनगी
हालति आबिक’ देखू, कते फोनपर कहब
अहाँक यादमे मानू, खकसियाह छै जिनगी
अपस्याँत छी उपछैत-उपछैत, प्रेमक सागर
एक चुरुक साँसक पोखैर, अथाह छै जिनगी
अहाँ आब टेरी नहि, गुदानी नहियेँ हमरा
चेन्हासीकेँ डीहबार बुझै, बताह छै जिनगी
रातिभरि चान बाँचैत रहलै, अबंड प्रेम कथा
सुनय लेल ठहरल नहियेँ, औगुताह छै जिनगी
