Column1: https://www.ilovemithila.com/upendra-yadav-bara/
Column2: जनता समाजवादी पार्टीक अध्यक्ष उपेन्द्र यादव प्रतिनिधि सभा उपनिर्वाचनमे बारा क्षेत्र नम्बर २ सँ जीत हासिल कएने छथि । पाँच दलीय गठबंधनके साझा उम्मेदवार यादव ५०८१ मतके अन्तरसँ जीत हासिल कएलनि।
यादव जत 28 हजार 415 मत पाबि जीत प्राप्त केलनि, ओतहि हुनकर निकटतम प्रतिद्वन्दी जनमत पार्टीके शिवचंद्र प्रसाद कुशवाहा 23 हजार 334 मत तक सीमित रहलाह।
नेकपा एमाले प्रत्याशी पुरुषोत्तम पौडेल 10,216 मतसँ तृतीय स्थान पर रहल। चुनाव अधिकारी कार्यालयके अनुसार आरएसवीपीके उम्मेदवार रमेश खरेलकेँ 2829 वोट आ आम जनता पार्टीके उम्मेदवार अरुण ग्यावालीके 2738 मत मिलल अछि।
बितल चुनावमे  अगहन 4 के चुनावमे जनमत पार्टीके अध्यक्ष डा. सिके राउतसँ  पराजित उपेन्द्र यादव आखिरकार उपचुनावसँ सांसद बनबामे सफल भ’ गेल छथि। बारा २ सँ निर्वाचित रामसहाय प्रसाद यादव उपराष्टपति बनलाक बाद खाली भेल एहि क्षेत्रमे बैसाख १० दिन उपचुनाव भेल छल ।
रास्वपाके उम्मेदवार चितवन क्षेत्र नम्बर २ सँ  अध्यक्ष रवि लामिछाने तथा तनहुँ क्षेत्र नम्बर १  डॉ. स्वर्णिम वाग्ले जीत गेल ।