Column1: https://www.ilovemithila.com/corona-update/
Column2: स्वास्थ्य तथा जनसंख्या मन्त्राल थप तीनगोटेके कोरोना संक्रमणसँ मृत्यु भेल अछि से पुष्टि कएलक,नेपालमे कुल मृतक संख्या ७६ पहुँचल अछि।
काल्हि पुष्टि भेल मृतकमे दू पुरुष आ एक महिला रहल अछि । एहि सङ्गे कुल मृतकमध्ये ५८ पुरुष, १४ महिला आ १ नव जात बच्चा रहल अछि । कुल मृतकमध्ये तीन गोटे विदेशी रहल अछि । ओसभ मध्ये दू गोटे भारतीय आ एकगोटे चिनियाँ नागरिक रहल छथि।
मृतकक विवरण एहि तरहे रहल अछि :-
१) पर्सा जिला वीरगञ्ज महानगरपालिका छपकैयाके ७४ वर्षीय पुरुष रहल छथि । २३ साओनमे गण्डक अस्थायी कोभिड अस्पतालमे हुनक मृत्यु भेल। ओ मधुमेह आ दमा बेमारीसँ ग्रसित छलाह । २४ साओनमे स्वास्थ्य मन्त्रालय मृत्यु पुष्टि कएलक।
२) मोरङ जिला विराटनगर महानगरपालिकाक ५८ वर्षीय पुरुष रहल छथि। २३ साओनमे कोशी अस्पतालमे हुनक निधन भेल । उक्त रक्तचापसँ ग्रसित निमोनिया भक’ सप्तकोशी अस्पतालमे उपचार करा रहल समय कोशी अस्पताल रेफर कएल गेल छल । २४ साओनमे स्वास्थ्य मन्त्रालय मृत्यु पुष्टि कएलक।
३) काठमाडूक टोखाके ४१ वर्षीय महिला पाटन अस्पतालमे २३ साओनमे निधन भेल अछि । २४ साओनमे स्वास्थ्य मन्त्रालय मृत्यु पुष्टि कएलक।