Column1: https://www.ilovemithila.com/madheshi-language-is-not-exit-in-madhesh-maithili-bhojpuri-are-major-language/
Column2: मधेशी आयोग जनमत पार्टीके सीके राउतसहित किछु प्रतिनिधिसभामे  सदस्यसभके कोन आधारमे  कथित ‘मधेशी भाषा’ मे शपथ  मान्यता देल गेल कहैत संघीय संसदके सचिवालयकेँ स्पष्टीकरण मागने अछि।
मधेशी आयोगमे भाषा सन्दर्भमे विभिन्न संघ संस्थाद्वारा पत्राचार करि तथाकथित मधेशी भाषा कोन भाषा छियै ? मधेशमे बाजल जाएबला भाषासब उपर अराजक स्थिति उत्पन्न भेल कहैत आयोगकेँ पत्र बुझाैने छल।
पुस ७ गतेके औपचारिक कार्यक्रममे चन्द्रकान्त राउत सहित  प्रतिनिधि सभाके सदस्यसभ भाषा आयोग तथा मधेशी आयोगद्वारा सूचिकृत नइँ भेल ‘मधेशी भाषा’मा शपथ किए लेलक ? मैथिली, भोजपुरी, अवधी सर्वविदित भाषामे किए नइँ कहैत आयोगकेँ गम्भीर ध्यानकर्षण भेलसे आयोग जनाैलक अछि।
उपसचिव सविता डंगोल संघीय संसदक सचिवालयकेँ पठाएल पत्रमे तथा कथित “Madheshi Language’ मे शपथकेँ संसद सचिवालय कोन आधारमे मान्यता देलक ? आयोगकेँ स्पष्ट रुपमे जानकारी कराबए कहने छै।
उक्त भाषा औपचारिक रुपमे सूचिकृत नइँ रहल भाषामे शपथ लेलासँ अन्य विद्यमान भाषाउपर नकारात्मक प्रभाव परलासँ अइ उपर आवश्यक कारबाही लेल विभिन्न संस्थाद्वारा ज्ञापन पत्रसँ आग्रह कएल बताैनि। 
Madheshi Language शपत ग्रहणेके दिन राजविराजमे सीके राउतके विरोध स्वरूप पुतला दहन भेल छल।
Madheshi Language is not recognized as Language. it is not a Language according to Madheshi Commission and Nepali Language Data. but Maithili is Highly speaking language in Madhesi People.
Not a Single People Speaking Madheshi Language. However Madheshi People speaks Maithili, Bhojpuri and Awadhi. Madheshi also recognized People from state 2
No, According to Central Bureau of Statistics. Maithili and Bhojpuri is Major Language of Madheshi However Madheshi Language is Used in Political term only by Ck raut. Maithili and Bhojpuri is Major Language of Madheshi
Maithili is Available is Google. Go To translate.google.com/?sl=en&tl=mai and search Maithili and translate According to Google translation.