Column1: https://www.ilovemithila.com/milaf5thanniversary/
Column2: 
दिनाङ्क २०७९ अगहन २४ गते मिथिला साहित्य-कला प्रतिष्ठान नेपाल (MiLAF Nepal) के पाँचम वार्षिकोत्सव मधेश प्रदेशक उपसभामुख उपमा देवक प्रमुख आतिथ्यमे आ मिलाफ अध्यक्ष रमिला साहक अध्यक्षतामे राजविराज नगरपालिका, सप्तरीक सभागृहमे आयोजित वार्षिकोत्सव कार्यक्रम सु-सम्पन्न भेल अछि।
■ मैथिली क्विजमे लिट्ल फ्लावर प्रथम :-
विद्यार्थीसभके मैथिली भाषा-संस्कृतिप्रतिक चेतना विकास आ सामान्य ज्ञानक वृद्धि लेल मैथिली हाजिर-जवाब (क्विज) प्रतियोगिताक आयोजन कएल गेल। मैथिली भाषा, साहित्य, मैथिल संस्कृति, मिथिला-मधेशक भूगोल-क्षेत्र, मैथिली सङ्गीत-फिल्मक इतिहास, राष्ट्रीय-अन्तराष्ट्रिय समय-सामयिक विषयवस्तु लगायत गणित-विज्ञानक १० क्लासक सिलेबसपर आधारित सहभागि ६ टा स्कूल मध्ये मैथिली क्विजमे लिट्ल फ्लावर प्रथम, ह्याप्पील्याड द्वितीय आ दुर्गा तृतीय भेल अछि। प्रमुख अतिथि देवद्वारा पुरस्कार वितरण कएल गेल। संचालन मिलाफ सदस्य गजेन्द्र गजुर कएने छलनि।

■ महाकवि विद्यापतिकेँ स्मरण आ योगदानक चर्चा :
मिलाफ संस्थापक अध्यक्ष देवेन्द्र मिश्र महाकवि विद्यापतिक योगदानक विषयपर चर्चा कएलनि। मिश्र विद्यापतिकेँ मैथिली भाषाक पहिल आन्दोलनकारी कहलनि। जइँ युगमे संस्कृत भाषाक दबदबा छलै, ओइ समयमे विद्यापति विभिन्न गीत आ कृति रचि भाषिक क्रान्ति कएने रहथि। जन-जनके बोलीकेँ साहित्य रचनामे प्रयोग क- मैथिली जन-भाषा अछि से मैथिल आम-जनकेँ बोध करेलनि। हुनक गीत जीवन-कर्म-संस्कारमे अखनो गाएल जाइत अछि। मैथिली साहित्य-परिष्दक पूर्व अध्यक्षसब विष्णु मण्डल देशमे संघीयता एलोपर राज्य मैथिलीकेँ उपेक्षा क’ रहल बतेलनि। ऐतिहासिक आधार रहितो राजनीतिक कारण मिथिला प्रदेश नइ भ’ सकल दु:ख व्यक्त कएलनि। मधेश प्रदेशक सरकारी कामकाजी भाषा शीघ्र मैथिली बनौ तखने विद्यापतिकेँ उच्चित सम्मान भेट पाएत कहलनि।

■ वरिष्ठ पत्रकार भट्टराई प्रति श्रद्धाञ्जलि सभा :
मिडिया काउन्सिल, मधेश प्रदेशक अध्यक्ष स्व शिवहरी भट्टराईक असामयिक निधनमे श्रद्धाञ्जलि सभा आयोजन करैत पत्रकारलोकनि आ मैथिली अभियानीसभद्वारा शोक-शब्द राखल गेल। नेपाल पत्रकार महासंघक पूर्व अध्यक्ष एवं प्रेस स्वतन्त्रता सेनानी वैद्यनाथ झा भट्टराईक पत्रकारिता जीवन विषय, हुनक देल योगदानपर संक्षिप्त विश्लेषण कएने छलनि। सप्तरी पत्रकारिताक एकटा किला ढहल आ अपूर्णीय क्षति भेल कहलनि। पत्रकार विनय कर्ण नव पिढ़ीकेँ लेल भट्टराई अनुशासनक अनुष्ठान रहल छलनि से कहलनि।
■ पुरस्कार आ सम्मान समर्पण :
मिथिला-मधेश समाजक सभसँ पेनीमे रहल वर्गसँ सक्रियता-सृजनाक माध्यमेँ समग्र धरातलकेँ उपर उठएबामे समर्पित, सबरी संकल्प समाजक स्थापना क’ १२ वर्षसँ माटि दिवस मनाबैत एनिहार जोड़ी स्व. गुरुशरण सदा आ शान्ति सदा मध्ये शान्ति सदाकेँ ‘सैंया पैंया पड़ै छी’ एलवम लगायत फूटकर गीत गाबि विगत डेढ़ दशकँ राष्ट्रीय मंचधरि मैथिली लोक-सङ्गीतक सुगन्धकेँ थप लोकप्रियता बढ़ेनेहारि गायिका शान्ति सदाकेँ दीनाभद्री मिथिला माटि सम्मान २०७९ समर्पण कएल गेल।
■ मैथिली साहित्यिक-साङ्गीतिक श्रृंखला ६१ आयोजन :

राकेश झा रसिक, सत्येन्द्रनाथ चौधरी, पूनम ठाकुर, मनोहर पोखरेल, श्रीराम मण्डल, संजय शर्माद्वारा कविता , ललिता झाद्वारा लघुकथा आ शुभाष विरपुरियाद्वारा गीत प्रस्तुत कएल गेल।
पत्रकार प्रिया सिंह थारू क्विज विद्यार्थीसभमे देखि रहल मैथिली भाषाप्रति सिनेह मोहित कएलक कहलनि।
प्रमुख अतिथि देव कहलनि, ” शहीदक बलिदानी आ मधेश आन्दोलनक कारण मधेश प्रदेश नामकरण करबाक बाध्यता आ आवश्यता भेल मुदा भाषिक दृष्टिकोणसँ मैथिली भाषाकेँ कामकाजी भाषाक रूपमे हमसभ संघर्षरत छी। अइ तरहक कार्यक्रममे निरिन्तर उपस्थिति रहत आ मैथिली अभियानमे हम अभियानीक रुपमे स्थलगत ठाढ़ छी।”
कवयित्री प्रतिमा देव, मीना साह, पत्रकार नवीन निर्भय, पिन्टू यादव, बाबुल मिश्रलगायतक उपस्थिति रहल कार्यक्रममे संस्था आजीवन सदस्याक प्रमाण पत्र मिलाफ सदस्य शम्भू श्रीद्वारा हस्तांतरण कएल गेल।
कार्यक्रमक समापन मिलाफ अध्यक्ष रमिला साह कएलनि त संचालन मिलाफक सचिव विद्यानन्द वेदर्दी आ मिलाफ सदस्य राज राय कएने छलाह।
