Column1: https://www.ilovemithila.com/ghazal-by-dhirendra-premarshi/
Column2: 
— गजल
जीबऽ लेल अपनहि सीनामे श्वास चाहीअप्पन गीत गबै छी, तेँ निज भास चाही
शब्दक उन्नत बीजकेँ जनमऽ पलऽ बढ़ऽसाजक धरती ‘सङ्गीत’ क आकाश चाही
रक्तक सङ्ग बहि लयकारी मन बिहुँसाबएतामझाम नइ, तै लेल सुरक मिठास चाही
ई अनुष्ठान थिक ‘योग’ भाव ओ कला दुनुकसे फलीभूत हो, तेहन स्वर-विन्यास चाही
अलर-बलर आ फूसि-फटक्का भेल बहुतसुच्चा-शाश्वत बनए तेहन इतिहास चाही
मैथिलीक लेल झलकी नूआ, गहना की !माए छी, एकरा अन्तर्मनक उजास चाही
जयतसँ लऽकऽ लोचन आ कि माङनिधरिजोतलनि, उपजौलनि से उर्वर चास चाही
झाड़ बनल झङ्खार तेँ एकरा कमबऽ लेलथोड़ेक जूति आ मेहनति बहुते रास चाही
औ ‘सुनील’ ! किछु निस्सन डेगेँ आओर चलीशब्द-सुरहिसन ‘प्रेमर्षि’ क सङ्ग खास चाही
● गजलकार : धीरेन्द्र प्रेमर्षि
( आइ २१ जुन २०२३, विश्व सङ्गीत दिवस आ विश्व योग दिवसक हार्दिक शुभकामना सहित प्रकाशित )