Column1: https://www.ilovemithila.com/shritijha1/
Column2: TV धारावाहिकसँ स्नेह राखयवला लोक लेल ई चेहरा सर्वथा परिचित भ’ गेल छथि ।
मूलत: दरभंगा जिलाक डरहार गामक रहनिहारि सृति झाक जन्म 26 फरवरी 1986 केँ भेलनि । हिनक माता पिता आब काठमाण्डूवासी भ’ गेल छथि। पिता मिथिलेश झा बहुत दिन धरि नेपाल मैथिल समाजक अध्यक्ष रहि चुकल छथि आ फर्स्ट फ्लाइट कोरियर नेपालक निर्देशक सेहो छथि। हिनक बहिन मीनाक्षी झा भारतीय अंग्रेजी मिडियाक सुपरिचित नाम दिल्ली विश्वविद्यालय अन्तर्गत व्यंकटेश्वर कालेजक छात्रा रहबा क्रममे सृतिक जुड़ाव रंगमंचसँ भेलनि ।
अनेको नाटकमे अपन अभिनयक छाप छोड़ैत मुम्बई पहुँचलीह आ धारावाहिक रक्तसम्बन्धमे हिनक मूकबधिर अभिनयक खूब प्रशंसा भेल आ टीवी धारावाहिक सभक द्वारि हिनका लेल खुलि गेलन्हि ।
2006 मे एक धारावाहिक धूम मचाओ धूमसँ अपने अभिनयक शुरुआत केलीह आ खूब धूम मचौलीह। जाहिमे ओ मालिनी शर्माक किरदार निर्वाह कएने छलीह।

(२००६ सँ २०१७ धरिक सिरियल यात्रा उपरके चित्रमे देखाएल गेल अछि)
सौभाग्यवती भव: धारावाहिक मे मुख्य चरित्र जान्हवीकेँ जीवन्त करैत सृति झा छोटका परदाक चर्चित सेलिब्रिटी भ’ गेलीह, तँ कुमकुम भाग्यमे मुख्य भूमिका प्रज्ञाक अभिनय लेल हिनका सर्वश्रेष्ठ अभिनयक अवार्ड भेटलनि । आब एकटा व्यस्ततम अभिनेत्री छथि ।

सृति अपन मातृभाषा मैथिलीसँ आत्मीय स्नेह राखैत छथि। बतबैत चली जे दहेज मुक्त मिथिलाकेर मुम्बई ईकाईद्वारा नवीन वी मिश्राक निर्देशनमे बनल दहेज वृतचित्रमे सृति अपन उपस्थिति निशुल्क दैत भाषा प्रति अपन सहृदयता केँ जाहिर क’ चुकल छथि । एहेन मैथिल ललनापर मिथिला समाज गौरवान्वित अछि।