Column1: https://www.ilovemithila.com/dhirendra-premarshi-on-pranav-narmaday/
Column2: आकस्मिकताक अनवरत शृंखला चलैत रहल हमरा आ प्रणव नार्मदय क बीच। पहिलबेर प्रायः २०१६ मे आकस्मिक रूपसँ कतारमे भेटल रहथि ई। हम अपन नेपालक विन्देश्वर ठाकुर, रवीन्द्र उदासी मालीसहितक युवासभक बजाहटिपर हिनकासभक कार्यक्रम (साँझक चौपाड़िपर) स्थल पहुँचल रही। ओहिठाम आन सभ प्रायः एहन रहथि जिनकासँ सामाजिक सञ्जाल वा अन्य माध्यमेँ हम पूर्वपरिचित रही। 
एकटा हँसमुख युवा, जे प्रायः कतारमे सक्रिय मैथिली सृजनधर्मीसभक मेन्टरक रूपमे देखाइत छल, उएहटा हमरा न’व बुझएल। परिचयक बाद ओ प्रणवक रूपमे सामने अएलाह। तहिया प्रणवकान्त झा नाम रहनि। जमघटमे रहल सम्पूर्णतः नेपालीसभक बीच प्रणव एकमात्र भारतीय नागरिक रहथि, जिनक ओहि समूहमे जुड़ावक एकमात्र कारण मैथिली छलैक। 
से जतबे मधुर रहनि हिनक हाथक ओ परिकार, ततबे मधुर हिनक बानि-व्यवहार।बादमे कोनो सन्दर्भमे मधुबनी गेलहुँ तँ मित्र अजित आजादक डेरापर अचानक प्रकट भेलाह प्रणव। आब ओ साहित्यक रंगमे पूर्णतया रंगि गेल छलाह। प्रणव नार्मदेय बनि गेल छलाह। दू-तीन दिनधरि दीपनारायण, मैथिल प्रशान्त, स्वर्णिम, ऋषि वशिष्ठसहितक युवा साहित्यकारसभक संग हिनक सान्निध्य बेस आनन्ददायक आ आत्मीयतापूर्ण रहल। रूपा आ हमरा हमर छोटकासहित सभकेँ ई अपना हाथेँ जे माछ बनाक’ खुऔने रहथि तकर स्वाद जेना जीहपर छपि गेल छलए। 
बादमे हमरासभकेँ छोड़’ लेल अजित भाइक संग जनकपुरधरि आएल छलाह।बीचमे दू-चारिबेर भेटघाट आ दूरभाषीय सम्पर्क भेल। हरेक बेर ओतबए आत्मीयतापूर्ण। माघ ५ गते साँझखन अचानक रूपा अजित आजादक पोष्ट देखबैत कहलथि-
 बाफ रे बाफ, अनर्थ भ’ गेलै, प्रणव सुसाइड क’ लेलखिन। असलमे अजितक भाषासँ हुनका एना बुझेलनि। ओ लिखने रहथि- ई अहाँ बहुत गलत केलहुँ प्रणव। ….. हमसभ प्रणवक बीमारीक पृष्ठभूमिसँ सेहो अनभिज्ञ रही। तेँ अबाके रहि गेलहुँ। फेर मोन पड़ल जे अखने तँ ४५ मिनट पहिने गप्प भेल रहए किछु आन सन्दर्भमे अजितसँ, कहाँ किछु कहने रहए! पोष्टके समय देखलियै। ४० मिनट भेल रहै।
 बुझबामे आबि गेल जे हमरासँ बात भेलाक बादक घटना वा जानकारी छै ई। हमरासभक लेल एकदम्मे अप्रत्याशित घटना छल ई। प्रणवक जिनगी काफी व्यथापूर्ण छलनि, मुदा हुनक जीबाक ढंग आ आत्मविश्वाससँ परिचित रही, तेँ ओ आत्महत्या नहि क’ सकै छथि ताहि बातपर विश्वस्त रही। पुनः फोन केलहुँ अजितकेँ तँ पता चलल जे पछिला किछु समयसँ ओ लीवर कैन्सरसँ लड़ि रहल छलाह। जँ पहिने जानकारी रहैत तँ ई घटना एहन विस्फोटक नइ होइत हमरा लेल। मुदा ….. ने खाए-पीब’ के मोन भेल, बस्स गुमसुम पड़ल रहलहुँ अधरतियाधरि।कतारसँ घुरलाक बाद हुनक साहित्यिक गतिविधि तीव्रतर भ’ गेल छलनि। नीक कविक सङहि कुशल विश्लेषक तथा सञ्जालकक रूपमे चर्चित होइत गेल छलथि। 
आब तँ प्रणवक स्मृति मात्र रहि गेल अछि। मुदा मैथिली साहित्यमे पसेनासँ सृजन कएनिहार नेपालक एकटा सर्वाधिक महत्त्वपूर्ण जमातसँ भविष्योमे जे-जते साहित्य बहराएत, ओहिमे प्रणव मुस्किआइत पाओल जएताह। “साँझक चौपाड़िपर” भलहि शिथिल भ’ जाए, मुदा चौपाड़िसँ सृजन-ऊर्जा प्राप्त कएनिहार अनेको सर्जकक जीवनमे भोरक लालिमासन टिमटिमाइत रहताह प्रणव।
लेखक – धीरेन्द्र प्रेमर्षि,साहित्यकार 
श्रोत: हिनक फेसबुक पोस्टसँ जहिनाके तहिना साभार कएल ।