Column1: https://www.ilovemithila.com/indradeo-yadav-became-cdo-of-rauthat/
Column2: रौतहटके प्रमुख जिला अधिकारीक रुपमे मधेशी सामुदायक ईन्द्रदेव यादवक आगमन भेलापर जिलावासीमे खुशीयाली छाएल अछि।
नेपालक इतिहासमे प्रमुख जिला अधिकारीक पदमे सदैव पहाड़ी वर्गक हावी रहैत आएल सन अवस्थामे वि.स. २०६३ सालक मधेश आन्दोलन पश्चात मधेशी समुदायक नागरिकसभकेँ सेहो विभिन्न सरकारी सेवाक उच्च पदमे प्रवेश करबाक संगे प्रमुख जिला अधिकारी पदमे सेहो किछु मधेशी समुदायक व्यक्तिसभक पहुचसँ सम्पूर्ण मधेशी समुदाय उत्साहित भेल छथि।



View Aslo:मकवानपुरक माहोल खराब : ३७ संक्रमित  
रौतहटमे प्रदेश नं. २ क सिरहा जिला निवासी ईन्द्रदेव यादव आइ प्रमुख जिल्ला अधिकारी रुपमे पदभार ग्रहण करबाक काजसँ जिलावासी उत्साहीत बनल अछि । प्रजिअ ईन्द्रदेव यादव, जे नेपालक निजामीत सेवामे अवल आ अग्रपंतीमे उठल चेहरा अछि। मधेशी युवासभक मार्गदर्शकक रुपमे सदैव अगाडी रहल ईन्द्रदेव यादव २०६२ सालमे स्वास्थ्य सेवाक हेल्थ असिस्टेन्टक पदसँ सरकार सेवा शुरुआत कएने छथि।
सिरहा जिलाक बरियार पट्टी गाउँपालिका कजरा झिजैल निवासी ३९ वर्षिय ईन्द्रदेव यादव २०६९ सालमे नेपाल सरकारक निजामती सेवाक शाखा अधिकृत पदमे नेपाल टप कर’ सफल भेल कसगर मेहनत आ लगनसिलतासँ वि.स. २०७५ सालमे उपसचिव आ २०७७ सालमे सह—सचिव भ’ आइ रौतहट जिलाक प्रमुख जिल्ला अधिकारीक रुपमा पदभार ग्रहण कएने छथि।
View Aslo: कोसी अस्पतालमे ४० वर्षीय एक पुरूषके मृत्यु
निके सालिन, शान्त अ सरल स्वभावक प्रजिअ यादव, रौतहट जिलामे उच्च सहासक सङ्ग समग्र जिलाक शान्ती सुरक्षा, सुशासन कायम कर’ लेल प्रजिअ ईन्द्रदेव यादव पक्का सफल हेताह से स्थानियसभक कहब रहल अछि।
सकारात्मक सोचक धनीक रहल प्रजिअ ईन्द्रदेव यादवकेँ समग्र जिलाक शान्ती सुरक्षा, सुशासन कायम कर’ लेल सभक सहयोग आवश्यक रहल बृद्धिजिवीसभक तर्क रहल अछि ।
View Aslo:कोसी अस्पतालमे ४० वर्षीय एक पुरूषके मृत्यु