Column1: https://www.ilovemithila.com/sahitya-acdmy-maithili-contro/
Column2: मैथिली भाषा संस्कृति पर जँ कोनो बहरिया लोकक मुँहें गलतियोसँ किछु त्रुटिपूर्ण वक्तव्य निकलि गेल तँ हम सभ सोशल मिडियाइ संजाल पर ओहेन लोककेँ होलियेने रहैत छी, जे नीके बात छी।
मुदा जखन मैथिली पर अपनइँं घरक लोक कुठाराघात करैत अछि, तँ चुप्पी साधि लैत छी । से किएक ? की ई भाषा संस्कृति केर विकास लेल खतरनाक नइँ अछि ? किछु एहने सन प्रकरण साहित्य अकादमीक मैथिली अनुवाद पुरस्कार’क निर्णयमे भेल अछि आ मैथिली साहित्य, आन्दोलनमे सक्रिय लोक चुप्पी सधने छथि । 
            भारत सरकारक साहित्य अकादमीमे मैथिलीकेँ सम्मिलित हैब पाँच दशकसँ बेसिए भ’ गेल अछि, मुदा आइयो अकादमीक परिदृश्यमे मैथिली साहित्य किछु गिनल चुनल मठाधीशक मुट्ठीमे फकसियारी कटैत आबि रहल अछि । सेमिनारसँ ल’ क’ पुरस्कार धरि आ अनुवादसँ ल’ क’ प्रकाशन प्रक्रिया धरि गोधियाँगिरी आ चमचागिरी हावी अछि । 
दू दशक पहिने धरि गलत प्रक्रिया केर विरोध सेहो होइत रहलैक, मुदा जहियासँ युवा आ बाल पुरस्कार आरम्भ भेल अछि, तहियासँ अगिला बेरक आस संजोगने युवा वर्ग आ आनो रचनाकार चुप्पी सधने रहैत छथि एहेन प्रक्रिया सभ पर आ मैथिली परामर्शदातृ समितिमे बैसल लोक अपन आका केर फरमान पर गलतीकेँ दोहराबैत रहैत छथि आ फेसबुक पर बधाइ भेटिते रहैत छन्हि ।
                          …आ एक बेर फेरसँ मैथिली लेल साहित्य अकादमीक अनुवाद पुरस्कार काल्हि घोषणा होइतहिं मैथिलीक साहित्य समाज अचरजमे पड़ि गेल अछि । एहि बेरक अनुवाद पुरस्कार लेल मैथिली साहित्यक परिधिसँ सर्वथा अनचिन्हार रहल नाम स्मृतिशेष शिखा गोयल’क नामक घोषणा भेल अछि । ई पुरस्कार हुनका मरणोपरान्त देल जयतन्हि, जनतब दी जे वर्ष २०१६मे दिवंगता शिखा गोयलक द्वारा मराठीक गो. नी. दाण्डेकर’क स्मृतिगाथा नामक अनुदित पोथी केर चयन निर्णायक मण्डल’क चिन्हार-अनचिन्हार विद्वान क्रमश: डा. वासुकीनाथ झा, डा. अमरनाथ चौधरी आ डा. माधुरी झा द्वारा कयल गेल अछि । 
मैथिली साहित्यक सक्रिय लेखक अनुवाद सभ अजरजमे पड़ैत एक दोसरकेँ फोन करैत लेखिकाक परिचय पूछय लगलाह, मुदा केओ पोथी तँ दूर अनुवादिकाक नाम धरिसँ परिचित नइँ ! 
अन्तत: एहि आलेखक लेखक द्वारा अकादमीमे मैथिली परामर्शदातृ समितिक संयोजक डा. अशोक अविचलसँ सम्पर्क कयला पर 
 संयोजक ई जवाब अचरज भरल छल ।
 ‘अरे भाई । मैंने कहा न, कि उसकी कोई किताब-विताब नहीं छपी हैं । हाँ, मेरी वाइफके पैरेण्ट्स लोग साहित्य अकादमी से जुड़े हैं । आप उनसे बात करो ।’ वो लोग दरभंगामें रहते हैं, नाम हैं डा. दिलीप कुमार झा और डा. वीणा ठाकुर'”
 डा. दिलीप कुमार झा और डा. वीणा ठाकुर’ एतबा कहैत फोन काटि देलनि राजीव गोयल, मुदा अनुवाद पुरस्कार’क यथार्थ सोझाँ आबि गेल । 
                        वर्तमान संयोजकसँ पहिने संयोजक’क पद पर डा. वीणा ठाकुर छलीह आ अपन मनमानी लेल प्रख्यात रहलीह, प्राय: ओहि समय साहित्य अकादमी पुरस्कृत आन भाषाक पोथीक मैथिली अनुवाद लेल अपन परिवारकेँ उपकृत करैत रहलीह आ पति डा. दिलीप कुमार झा’क नेतृत्वमे आनन्द नामक संस्था केर गठन करैत आनन-फाननमे साहित्य अकादमीमे सूचीबद्ध करबा लेलीह । संयोजक पदक अवधि समाप्त भेला पर रसायनशास्त्री डा. प्रेममोहन मिश्रकेँ संयोजक बनबैत हुनक कार्यकालमे पहिले बेर साहित्य अकादमी पुरस्कार पर अधिकार जमौलीह ।
विभिन्न विवादक कारणेँ डा. प्रेममोहन मिश्र अपन कार्यकालक बीच्चहिमे त्यागपत्र देलनि आ डा. अशोक अविचल बनलाह नबका संयोजक । कहल जाइत अछि जे डा. अशोक अविचल सेहो पूर्व संयोजक वीणा ठाकुरक इशारे पर अकादमिक नाच करैत छथि आ से डा. अविचलक कार्यकालमे साहित्य अकादमीक सेमिनार दरभंगा, सहरसा, मधेपुरा हो कि अकादमीक अन्तरराष्ट्रीय उत्सव… सभ ठाम विशिष्ट अतिथि, मुख्य वक्ता आदिक भूमिकामे अनिवार्य रूपसँ वीणा ठाकुर रहबे टा करतीह । वर्तमान अनुवाद पुरस्कार सेहो एहि चारण वन्दन, मठाधीशीक घृणास्पद परिणाम रूपमे सोझाँ आयल अछि ।
    सवाल ईहो उठैत अछि जे जाहि पूर्व संयोजक डा. वीणा ठाकुरसँ एतेक प्रभावित छथि डा. अविचल, ओ अविचल आइ डा. ठाकुर’क बेटी शिखा गोयलक परिचय कहबामे संकोची बनैत विचलित किएक भ’ गेलाह ? की हुनक एना अनजान बनबाक गप्प पुरस्कारक घृणित नेपथ्यकथामे हिनक नेतृत्व आ संलिप्तता सिद्ध नइँ करैत अछि ?
                                   जनतब दैत चली जे साहित्य अकादमीक उक्त पोथीक अतिरिक्त शिखा गोयलक आन पोथी तँ दूर, कोनो पत्र पत्रिका, कार्यक्रममे उपस्थिति शून्य रहल अछि । हुनक पति द्वारा शिखा गोयलक लेखिका अनुवादिका वला गप्पकेँ खारिज कयल गेल अछि । अचक्के आयल ई निर्णय साहित्य अकादमीक मैथिली परामर्शदातृ समितिक वर्तमानसँ ल’ क’ पूर्व धरिक स्थितिकेँ नांगट करैत, निर्णायक मण्डलक सोच आ योग्यता पर प्रश्नचिन्ह ठाढ़ करैत अछि ।
अनुवाद पुरस्कार’क एहि निर्णय पर सोशल मिडियाक माध्यमे किछु लेखक विरोध अवस्से दर्ज क’ रहल छथि, मुदा अधिसंख्य चुप्पी सधने छथि । प्रश्न ई उठैत अछि साहित्य अकादमी’क मैथिली प्रभागमे निरन्तर भ’ रहल एहेन कुकृत्य सभ पर विराम लगेबाक लेल आवाज कहिया उठत ?  साहित्य अकादमीक मैथिली संभागक सूचीकृत सलाहकार संस्था चेतना समिति, पटना, विद्यापति सेवा संस्थान, दरभंगा, अखिल भारतीय मिथिला संघ, नई दिल्ली, मिथिला सांस्कृतिक परिषद्, कोलकाता, मिथिला सांस्कृतिक परिषद्, जमशेदपुर सहित सब संस्थाकेँ एहि घृणित निर्णयक संज्ञान लैत अविलम्ब आवाज उठयबाक चाही ।