Column1: https://www.ilovemithila.com/five-maithili-ghazals-of-ram-sogarth-yadav/
Column2: शब्देमे मिथिला महान कतेक दिन रहतै
भाषा बोलीएमे गुनगान कतेक दिन रहतै
अदृश्य पड़ल अछि मानचित्रमे मिथिला
मैथिलक इहए अपमान कतेक दिन रहतै
आउ,धरती चिरक’ पारै छी मेटेलहा चित्र
नइँ तँ मैथिल कहि शान कतेक दिन रहतै
मानै छी मायक बोलमे बँचा लेब भाषा
मुदा मायक प्राण कतेक दिन रहतै
हेरा जैतै धोती,कुर्ता, माथक पाग जखन
तखन मैथिल दलान कतेक दिन रहतै
दोसर हिस्काकेँ मनसँ ओरियान करै छी
असगरेमे नव मिथिलाक निर्माण करै छी
माटिक रोग लेल मात्र एकहिटा दबाई
ओहि मैथिल बुटीकेर पहिचान करै छी
सभकेँ उभकैत अछि अपनैतिक स्नेह
हम मातृभूमि, उभकके सियान करै छी
अपवाहक दलक सँ डगमग नइँ होए
माटिक तड़ी पकड़ि घर उठान करै छी
आने-आन भरोसे पोसाएब कतेक दिन ?
हम अपने परतीके तकतान करै छी
लाबि दितौँ इजोत,चिरिक’ अन्हार अहाँ लेल
बदलतै तँ बदलि लितौँ, संसार अहाँ लेल
बिकतै जँ अहाँक प्रेम, बीच हटिया पर
भ’ जैतौं तखने हमहुँ, खरिदार अहाँ लेल
बातक ई छोर निकलि जैतै जँ,कटाकटीसँ
साँचे कहै छी उठा लितौं,तलवार अहाँ लेल
चैलतै जे हमर, ई करमक जोर एत’ तँ
छिनि लितौं हम अहाँक,ई कपार अहाँ लेल
किछ नइँ क’ पाएल ई सोगरथा अहाँ लेल
मङ्गितौं जँ जान तँ, द’ दितौँ उधार अहाँ लेल
अहीकेँ देलहा दरद कागजपर उतारि रहल छी
कहुना-कहुना अपन जिनगी ससारि रहल छी
की गीत लिखू ? आ की गजल लिखू हम ?
अहीकेँ यादमे लटकल मनके नकारि रहल छी
अहाँ जे छोडिक’ गेलियै ओ प्रेमक टुटल मचान
ओहिपर हम अपन प्रेमक लती लतारि रहल छी
घावँ निमन भेलोपर हौवट नइँ गेल अहीँ देहसँ
आइ छुटलो घावँक’ खैँठी हम ओदारि रहल छी
नइँ ठकनी कहब अहाँके नइँ दिलतोरनी कहब
हम तँ बस ओ निर्मोही मनके परतारि रहल छी
कतौ हम कतौ अहाँ झुकीयौ सरकार
तित – मीठके सुआद बुझियौ सरकार
मुर्ति चोर छौ तोरे गाम, गली आ घरमे
न्याय खोजब कत’ किछ बजियौ सरकार
हमर मोल नइँ अछि एकटकाक’
भ्रष्ट छै हजारक,किछ भँजबियौ सरकार
बन्न हडतालके नामपर विद्यालय बन्न छै
अँगुठा छाप लेल किछ करियौ सरकार
विदेशी भूमि भेलै गुलरिक फूल आब
देशमे रोजगार तँ फूलबियौ सरकार
 