Column1: https://www.ilovemithila.com/rabindra-mandal-1/
Column2: बिसरल कोइली कू-कू बोली,
होयत अगहनके भोरसँ,
रुइयाँ तनपर ठाढ़ भऽकऽ,
गड़ल चारु ओरसँ ।।
ठरल पानि छुअल नइँ जाए,
पिबल नइँ जाए आब ठोरसँ,
थर-थर काँपै गालक चमरी,
डरसँ आँखिक नोरसँ ।।
कहाँ मानै तइँयो नोर,
निकलल पपनीके छोरसँ,
तड़पि-तड़पिकऽ मन जब कनै,
दुःखक आतङ्क घनघोरसँ ।।
दिन छोटगर राति लमगर,
आइ-काइल बेर-सबेरसँ,
गनि-गनि कोरो राति कटल,
बिछौना पूआरक ढेरसँ ।।
जब आँखिमे लागै कुरकुटाकऽ,
निन्न मरचाइके घोरसँ,
आराम ओकरा मिलिये जाए,
ढकैत तन गोनरिसँ ।।
मुनैत आँखि देखैए सपना,
भगेल प्रेम चकोरसँ,
चाँनके इजोर मुलि भगेल,
हुनकर रुपे एतेक गोरसँ ।।
खुलैत आँखि चलि गेल ओ,
तड़पल हिया बड़ी जोरसँ,
तरसि गेल नैना देखैलऽ हुनका,
मिलैत नइँ करोड़ौ-करोड़सँ ।।
कि लीखि हम पिहानी अपन,
भोरे होय बड़ी देरसँ,
रविया निकलल बेरसँ,
उज्जर कुहेसक ढेँरसँ ।।
___________________________________________
माँ हमर शक्ति स्वरुपा,
शक्तिके आधार अछि
माँसँ बढ़िक’ कियो नइँ जगमे,
माँए जगके सार अछि
जिनकर पएरक नीचा स्वर्ग
धरती अम्बरके पार अछि
दुर्गा सरस्वती लक्ष्मी माँ
माँ अपरम्पार अछि।।
राम माँके आज्ञाकारी,
कृष्ण मुरारी पियार अछि
सेवामे समर्पित जिनगी,
बेटा श्रवण कुमार अछि
दयाके सागर माँ,
माँ नेहक अमार अछि
माँ करुणा माँ ममता,
माँ ज्ञानक उजिआर अछि
माँके छातीके दुध,
अमृतक ओ धार अछि
माँके अँचरा जँ जँ उठए,
सदिखन जीत नइँ हार अछि ।।
माँ जन्मदात्री जीवन निर्मात्री,
माए संस्कार अछि,
अजन्मसँ जनम-मरणधरि,
माँए पालनहार अछि ।।
भटकु नइँ अहाँ काशीद्वारिका,
चरण माँके धाम चारि अछि,
माँके सेवा पूजा समान,
माँ धरतीपर अवतार अछि।।
___________________________________________
रवीन्द्र मण्डल “मंजय”, बिष्णुपुर, ईटहरी (सप्तरी) निवासी छथि। मेकानिकल इन्जिनियरिंग विषयमे डिप्लोमा कएने छथि। सुन्दरीजल जलविद्युत गृह, काठमाण्डुक प्रमुख पदपर कार्यरत छथि।
पारिवारिक माहौल कबीरपन्थी भेलासँ मंजय नेनहिसँ कबीर साहेबके साखी, रमैनी, दोहा, रामायणक चौपाई इत्यादि दादा-दादी, माय-बाबुसँ सुनैत रहलाक कारणेँ १५-१६ वर्षक उमेरसँ लिखबामे सेहो हिनका रुचि जागल। तेँ विशेषतः यथार्थपरक आ आत्मपरक सुगन्ध हिनकर कवितामे भेटैछ, सङ्गहि आधुनिक गीत सृजनमे सेहो कलम चलबैत आबि रहल छथि।