Column1: https://www.ilovemithila.com/simraungadh-nepal-0234/
Column2: बारा जिलाक ऐतिहासिक नगर सिम्राैनगढ़मे काली जीके मूर्ति भेटल अछि। प्राचीन तिरहुत मिथिलाके अन्तिम राजधानी सिम्राैनगढ़मे पछिला समय पोखरि खुनाइत काल नारायणके मूर्ति भेटल रहए। डोजरसँ पोखरि खुनाए रहल समयमे पछिला विशाल काय मूर्ति माटिके तरमे स्थानिय लोकसभकेँ भेटल रहए। 
सिम्राैनगढ़ पुरातात्विक जगह छियै, एहि ठाम पोखरि खुनेनाइ माछपालन क्षेत्र घाेषणा कएनाइ सरकारके पुरातात्विक स्थलके ध्वस्त करबाक मनसाय देखाइ छै।
सरकारद्वारा प्रायोजित माछ पोखरि खुनाइबला काम तत्काल रूकबाक चाही। मूर्तिके गलत ढङ्गके खुनाइसँ मुर्ति बेसि टुट फुट भ’ रहल अछि। डोजर आतङ्क तत्काल बन्द हएबाक चाहीसे स्थानिय अभियन्तासभ विशेष माङ्ग अछि।