Column1: https://www.ilovemithila.com/aurahi-milaf-program/
Column2: मिलाफ नेपालद्वारा सिरहाके औरही नगरपालिका ५ मे ६ टा विद्यालयक विद्यार्थीसभके सहभागितामे मैथिली वक्त्तृत्वकला नगरस्तरिय वक्त्तृत्वकला प्रतियोगिता आयोजन कएल गेल अछि। वितल शनिदिन जँका एहु शनि हमर मातृभाषा, हमर पहिचान शीर्षकमे मातृभाषा विद्यार्थीके किए जरूरी छै ? विद्यार्थी जागरण लेल वक्त्तृत्वकला प्रतियोगिता सम्पन्न भेल अछि। गामपालिकाके अध्यक्ष शिवजी यादवक प्रमुख आतिथ्यमे उक्त कार्यक्रम जनता प्रा. वि. औरहीके प्राङ्गनमे भेल अछि।
विभिन्न विद्यालयक ११ गोटा विद्यार्थीसभ सहभागि भेल छल। जइमे प्रथम औरही मा.वि.के देव नारायण पासवान, ज.मा.वि. प्राविधिक धारके द्वितीय निकी कुमारी राय, तृतीय लिला कुमारी यादव, तथा सांत्वना पुरस्कार प्रतिभा यादव भेल अछि।
जेना रावण सीताके हरण करिक ल गेल छलै, तहिना अपनासबके मैथिलीपर हमला भ रहल छै, जेना एतहुका बच्चा मैथिली भाषामे शिक्षा लेलाक बाद प्रगती करतै, तेना दोसर भाषामे नइँ करि सकि रहल छै । तइ अपन भाषाके शिक्षण सामाग्रीमे हमसभ जोर देब। आबैवला आर्थिक बजेटमे मैथिलीमे किताब निकालै लेल बजेटके सेहो घोषणा करबाक प्रतिबद्धता दैत छी।
निर्णायकमे क्रमश:राज राय, शिक्षक अन्त नारायण यादव, कवि गजेन्द्र गजुर छलाह। कार्यक्रममे शिक्षक तथा कवि रामविनय यादव, विभिन्न विद्यालयक शिक्षक, वार्ड नं ५के अध्यक्ष रामपृत यादव, वार्ड सदस्य निर्मला यादव तथा दर्जनो विद्यार्थीसभके उपस्थितमे कार्यक्रम भेल। 
कार्यक्रमके संयोजन रमण यादव धीरू,  स्वागत मन्तव्य मीना साह, संचालन गजलकार शम्भू श्री,  कएने छल। कार्यक्रमक अध्यक्षता मिलाफ नेपालक सदस्य राज राय कएने छल।