Column1: https://www.ilovemithila.com/corona-case-in-nepal-cure-more-than-infection/
Column2: नेपालमे हाल कोरोना भाइरससँ संक्रमित होएबलाके संख्यासँ बेसी लोक ठीक भ’ रहल अछि। एकरा तुलनात्मक ढङ्गसँ देखि तँ, हाल करिब दोब्बर अछि।स्वास्थ्य तथा जनसंख्या मन्त्रालयके अनुसार बितल २४ घण्टामे ९७९ गोटामे कोरोना भेल अछि तँ  ओहि २४ घण्टामे १ हजार ७३६ लोक कोरोना संक्रमणसँ मुक्त भेल छै।
मन्त्रालयके प्रवक्ता डा. जागेश्वर गाैतमके अनुसार कोरोनासँ मुक्त होएबलाके संख्या ३० हजार ६७७ पहुँचल अछि। आब देश भरि सक्रिय संक्रमितके संख्या १६ हजार २५९ रहल अछि।
मन्त्रालयके अनुसार बितल २४ घण्टामे  देश भरिके निजी तथा सरकारी प्रयोगशालामे ९ हजार २१८ गोटामे PCR Test मे ९७९ कोरोना संक्रमण रहल बात प्रमाणित भेल अछि। ओहिसँ एकदिन पहिनेके तुलनामे सोमदिन सेहो कोरोना प्रमाणित भेल रहए। रविदिन ९८० गोटामे कोरोना संक्रमण प्रमाणित भेल छल।
श्रोत: गोरखापत्र