Column1: https://www.ilovemithila.com/maithili-vikas-kosh-story-program/
Column2: मैथिली साहित्यमे उल्लेखनीय कार्य करैत आयल जनकपुरक मैथिली विकाश कोषद्वारा मासिक कथा गोष्ठी कार्यक्रम आयोजन कएल गेल। मैथिली विकास कोषद्वरा आयोजित कथा गोष्ठीमे आइ विद्यार्थीसभक दिन छल । 
जाहिमे मैथिलीक प्रसिद्ध साहित्यकार रोशन जनकपुरी, गीतकार कालीकान्त झा तृषित, अरविन्द कुमार यादव सहित विभिन्न स्कूलक करीव डेढसयस’ उपर विद्यार्थी सबके समुपस्थितिमे छतीसटा कथादि वाचन भेल छल । विद्यार्थीसभ मैथिली भाषाके कथापर विशेष लगाव देखल गेल कार्यक्रमक अध्यक्ष  प्रा. प्रमेश्वर कापड़ि लिखने छथि।
कथाकार तथा साहित्यकार रोशन जनकपुरी, परमेश्वर कापड़ी, अरविंद कुमार यादव आ कालिकांत झा तृषित द्वारा कथा लेखन सम्बन्धमे बिधार्धीसभके जानकारी देल गेल ।
कथाकारसभमे अनुराधा कुमारी, शिवांश, आयुश झा, स्तुति ठाकुर, राधिका पंजियार, अंशुमान महतो, ज्योतिश चौधरी, तिलकबहादुर साह, कोमल साह, मनिषा साह, दीपाली कर्ण, अञ्जुली ठाकुर, श्यामा कर्ण, पुस्कर मिश्र, अभिराज साह, पुस्कर पाण्डे, आदर्श कर्ण, 
मो. अब्दुल्लाह, सोहेव नदाफ, कृष यादव, आसियाना खातुन, शिवानी चौधरी, सुचिता यादव, सृष्टि झा, आकृति अधिकारी, आलोक साह, प्रभा महतो, प्रियंकाकुमारी ठाकुर, सुहानी शर्मा, अंशु महासेठ, प्रियानी शर्मा, विवेचना प्रसाइ, संजना शर्मा, अभिलाशा मिश्र रहथि।
विद्यार्थी आजुक वर्तमान तथा देशक भविष्य अछि, हाई स्कूल के विद्यार्थीसभके साहित्यसँ जुड़नाई , लेखनके लेल प्रशिक्षण देनाबक अर्थात नव कथाकार/ साहित्यकारके तयारी उदेश्यसँ कार्यक्रम आयोजन कएल गेल
Ilovemithila.com सँ बात करैत कोषक अध्यक्ष जीवनाथ चाैधरी जानकारी देलनि।
 कार्यक्रम सुजीत कुमार झाक संयोजकत्व आ स्कूलसभक संयोजन एन प्याब्सनक उपाध्यक्ष एवं आर्या इन्टरनेशनल स्कूलक प्रिन्सिपल आशीष कुमार झा कएने छल।