Column1: https://www.ilovemithila.com/mithila-parikrma/
Column2: जनकपुरधाम।
दीर्घ धार्मिक पदयात्राक रुपमे जानल जाएबला मिथिला माध्यमिकी परिक्रमा आइ वेरसपति दिन चारिम दिन महोत्तरीके मटिहानी पहुँचल। बुधदिन भारतक कलनासँ फुलहर आ गिरिजस्थान पहुँचल आ राति विश्राम केनिहार परिक्रमाक यात्री बृहस्पति दिन भोर मटिहानी लेल प्रस्थान भेल।
मानल जाइत अछि जे भगवान राम आ सीताके पहिल बेर गिरिजस्थानमे त्रेतायुगमे भेट भेल छल | एकटा धार्मिक मान्यता अछि जे आइ परिक्रमाक परिक्रमा करयवला मटिहानी त्रेतायुगमे सीताक मटकोर भेल छल।
 तैं एकरा पन्द्रह दिनक चक्रक चारिम पड़ाव कहल जाइत अछि । मटिहानी नगरपालिका आइ परिक्रमा यात्रुसबके स्वागतके लेल सार्वजनिक विदा देल मेयर हरि मण्डल जानकारी देलनि ।धनुषाक कचुरी मठसँ मिथिला बिहारीजीके डोला आ जनकपुरक रत्नसागर स्थित मठसँ रामजानकीके डोला विधिवत रूपे सुरूवात कैयलाक बाद सोमदिनसँ 15 दिनक मिथिला माध्यमिकी परिक्रमा शुरू कायल गेल।
परिक्रमामे नेपालक १०७ किलोमिटर धार्मिक आ ऐतिहासिक स्थल आ भारतक २६ किलोमिटरक यात्रा कुल १३३ कि.मी. एकरा मिथिला माध्यमिक परिक्रमा कहल जाइत छै |
विशेषज्ञ सबके अनुसार साधुसांत सबके ल’ क’ मध्यामिकी परिक्रम के शुरुआत सन 1793 के आसपासमे भेल छल |
ओहि समयमे जंगल सब बहुत घनगर छल आ साधुसंत-भिक्षु लोकनि जंगलमे आश्रम राखि रहैत छलाह | मानल जाइत अछि जे बाघ आ भालू सन जंगली जानवर साधुसंत पर आक्रमण कए पीड़ा दैत छल ताहि लेल ओ एहन जानवरसँ अपना कए बचाबय लेल परिक्रमा शुरू केलथि ।
पांच दिवसीय मिथिला मध्यमिक परिक्रमा सन 1793 मे शुरू भेल छल। तखन फेर 1831 मे आ पुनः 1870 मे आ 1895 मे कमलशरण दासकेँ मठाधीशक अधिकार भेटलाक बाद कहल जाइत अछि जे ओ 1895 सँ 15 दिनक मिथिला अन्तगृह परिक्रमा यात्रा शुरू कएने छलाह | विशेषज्ञके कहनाय छनि जे ई प्रक्रिया आइ धरि जारी अछि।
मैथिली साहित्यकार आ वरिष्ठ पत्रकार उपेन्द्र भगत नागवंसी कहलनि जे, ओहि समयमे जनकपुरधामक 52 कुट्टीक 52 संत आ 3 सहयोगी लगाईत 55 संतसँ शुरू कएने  छलाह आ आई हजारौंके संख्यामे सहभागी सब सहभागी भ’ रहल तथा, इएह कारण अछि जे मिथिलाक राजधानी जनकपुरधाम ५२ कुट्टी ७२ कुण्डके नामसँ सेहो जानल जाइत अछि |
प्रत्येक बर्ष बृहत्तर जनकपुर क्षेत्र विकास परिषद् परिक्रमामे भाग लेनिहार सभक लेल १५ टा विश्राम स्थल पर बिजली, पेयजल आदि के व्यवस्था करैत अछि ।
तीर्थयात्री लोकनि रातिमे गामसँ दूर बगैचा, गाछी वा पोखरिके मोहार पर आराम करैत छथि | स्थानीय लोक सब प्रतिभागी सबके लेल भोजन आ लकड़ीके व्यवस्था सेहो करैत छथि।
परिक्रमा दल काईल्ह जलेश्वर, मड़ई, ध्रुवकुंड, कञ्चनवन, पर्वता, सतोषैर, औरही, बिशौल होइत, पुनः कल्ना पहुंचति १५म दिन शुक्रदिन जनकपुर पहुँचत । एकर बाद जनकपुरमे अंतगृह परिक्रमा करैत परिक्रमा समाप्त होएत। तेकर बाद दोसर दिन जनकपुरमे होली खेलबाक परम्परा सेहो अछि ।