Column1: https://www.ilovemithila.com/narayan-jha-poem/
Column2: ‘मंच पर’ लेल
मास दू मास पहिनहिसँ
बाजए लगैत अछि डिगडिगिया
होअए लगैछ सोशल साइट पर घमर्थन
किनको लेल समर्थन तँ किनको लेल विष-वमन
बनए लगैत अछि रत्न, मिथिला रत्न, विश्व रत्नक रंगविरही भेराइटीक लिस्ट
पोस्ट सटबाक लेल मचि जाइत अछि हरहोड़
धर्रोहि लागल आबए लगैछ फेसबुक पर पोस्ट
आ ताहि पर लाइक, कमेन्टक बाढ़ि
ताहि बीच लोक सभ फेसबुक पर पोस्ट रोकि-रोकि
अंगुरीसँ ताकए लगैत अछि अपनो नाँ
मंच थिरकैत अछि
मंच नँचैत अछि
मंच सिसकैत अछि
मंच जुआइत अछि
भकरार होइत अछि मंच
मंच पर फुलाइत अछि मनमोहक मैथिलीक फूल
गम-गम गमगमाइत अछि मैथिलीक फूल
कतेको छटामे बिहुँसैत अछि मैथिलीक फूल
लगैछ जे पसरि रहल हो मैथिली भाषा-साहित्यक परिधि
बुझाइत हो जेना संग्रहित भए रहलैए मैथिली भाषा-साहित्यक सुच्चा निधि
लगैछ जेना ठीके भए रहल मीठ मैथिली बोलक अनुपम सत्कार
कवि-गोष्ठी, कथा-गोष्ठी, विचार-गोष्ठीक कतेको परकार
जखन मिथिलाक ‘सहरजमीन पर’
समस्तीपुरक कोनो बजार लग
सीतामढ़ीक कोनो मजार लग
पूर्णियाक कोनो दलान पर
मधेपुराक कोनो दोकान पर
मुजफ्फरपुरक कोनो बाट पर
भागलपुरक कोनो हाट पर
दू गोटेक गप्पक करैत छी अँखियास
बीचमे टोकैत कहैत छी
अहा….. कतेक नीक मैथिली बजैत छी अहाँ सभ
ओ लोकनि आँखि तनैत कहैत छथि
‘हमलोग मैथिली वैथली नै बोलते हैं
ई तँ हमलोग ठेठी बतियाते हैं ‘ठेठी’
ई का कह रहे हैं आप’
विह्वलो हृदयसँ अपना जनैत हुनका सभकेँ मनबैत छी
हे अहाँ सभ ठीके मैथिलिये बजैत छी
ई किएक नहि बुझैत छी
मुदा किन्नहुँ नै छथि मानैत
हृदय लगैए तखन कानैत
होइत छी झूरझमान
ठीके हम सभ छी बैइमान
आकी ओ सभ नहि मानैत छथि मैथिलीक मान
वा बुझैत छथि मैथिलीकेँ आन
ओझराएल गुत्थीकेँ के सोझराओत(?)
सूतल लोककेँ के जगाओत(?)
मैथिली बजितो मैथिलकेँ के आत्मबोध कराओत(?)
हम सभ तँ उत्सवधर्मी थिकहुँ
उत्सव करबामे करैत छी विश्वास
ठामहिसँ योजनक योजन क्षेत्रक पुराएब आस
मैथिलक कोढ़ पर भए रहल प्रहार
केहेन अछि मैथिली भाषा संग अत्याचार(?)
ई केहेन कहल जेतैक मैथिलीक विस्तार(?)
एहेन सन स्थिति मिथिलाक प्रक्षेत्रमे घनेरो भेटत
ई रोग कहिया मेटत(?)
की हम सभ सहरजमीन पर नै रोपब पोन(?)
की मैथिलीसँ ओहन लोककेँ कुंठित कएने रहब मोन(?)
बोले हेराए जाएत तँ भाषा बचने की(?)
मैथिलिये मेटा जाएत तँ मातृभाषा कहने की(?)
   *       *       *
■ कवि परिचय :
साहित्यकार नारायण झा +2 उत्क्रमित उच्च माध्यमिक विद्यालय करहरा, प्रखंड- बेनीपट्टीमे ( मधुबनी, बिहार ) मैथिली विषयक विद्यालय अध्यापक (PGT) छथि। संगहि मैथिली साहित्यमे सक्रियतापूर्वक सृजन क’ रहल छथि। “प्रतिवादी हम” मैथिली कविता संग्रहक लेल साहित्य अकादेमी नई दिल्लीद्वारा साहित्य अकादेमी युवा पुरस्कार 2015 प्राप्त छनि। निरन्तर पत्र-पत्रिका सभमे कविता, बाल-कविता, कथा, बाल कथा, आलेख-निबन्ध आदिक सङ्ग उपस्थित होइत रहैत छथि।