Column1: https://www.ilovemithila.com/fish-in-maithili-comedy/
Column2: मैथिली लोकगीत अक्षय आनन्दक उमटाम महासागरे अछि । आ ताहूमे हास्य–व्यंग्य, चौल–मजाक, गारि डहकन आदिस’ ई साहित्य भरल पड़ल अछि । सबसँ सब अपनासबमे ‘गारि–जोगर’ रिश्ता होइछ, ईहो अक्षय आनन्दक महासागरे अछि । अपनासबमे शुभमांगलिक वा वैवाहिक अवसरपर, सासुर, समधियौनके सङे सोहर बटगबनि वा फगुआदिमे लोके गारिसँ तरक’, हेलि उड़ेहि दैछ ।
१. बारहमासा

मास हे सखि सरस अगहन भूजल चूड़ाक संग यौ ।
तरल चेचड़ा माछ मुरमुर लागय मोन भरि भंग यो ।
पूस हे सखि अन्न नवका संग माङुर झोर यो ।
कबइ कुरमुर दाँत दबइत करय जन जन शोर यो ।
माघ बदरी जाड़ थर–थर काँपय तन बड़ जोर यो ।
सुख बोआरी खंड लखि कय मनविनोद विभोर यो ।
बढ़ल स्वाद माछ टेंगड़ा रान्हल सानल भात यो ।
चैत हे सखि रोग सभदिन रुप नाना देखि यो ।
तरल भुन्ना पलइ राखल खाइत बड़ सुख लेखि यो ।
मास हे सखि आय पहुंचल गरम बड़ बइसाख यो ।
गेल मन रुचि माछ गागर खंड सब दिन चाख यो ।
जेठ हे सखि हेठ बरखा मुण्ड भाकुर पात यो ।
पड़तु बिसरतु आबि ससरतु करु नवका भात यो ।
मेघ सखि बरसय अषाढ़क जत रसालक डारि यो ।
तोडि़ काँचे आम – आमिल देल सौरा पाल यो ।
मास हे सखि आओल साओन भरल अण्डा घेंट यो ।
तरल दरही माछ मारा खाथि भरि – भरि पेट यो ।
भादव इचना भेटल कहुना खाय भरलहु कोठि यो ।
मास आसिन देव पूजा शंख घंटा नाद यो ।
रान्हि रहुआ माछ बइसब पूर्ण भेल परसाद यो ।
मास कातिक बारि मड़ुआ बऽड़ तरल अपूर्व यो ।
पूरल माछ बारहमास हरिनाथ गाओल सगर्व यो ।
२. बारहमासा
मास हे सखि सरस अगहन, भूजल चूड़ाक संग यो ।
तड़ल चेचरा पलै रान्हल झोरस’ बहल तेल यो ।
पूस हे सखि अन्न नबका, रान्हल माङुर माछ यो ।
दुइ मिलि हम पलै रान्हल, आब ने बाँचत प्राण यो ।
माघ हे सखि जाड़ भारी, रान्हल माङुर माछ यो ।
दुइ मिलि हम पलै रान्हल, आब ने बाँचत प्राण यो ।
फागुन हे आबि पहुँचल, आयल पछबाक ओर यो ।
सेदैत मारा आगि लागल आब नहि बाँचत कौल यो ।
चैत हे सखि रोग चहु दिससँ, रुप नाना धराय यौ ।
तरै भुटनी सोन्ह रान्हल, वैद करथि दवाइ यो ।
मास हे सखि आबि पहुँचल, आयल मास बैसाख यो ।
गेल रुचि ओ प्रेम माछसँ आब नहि किछु चाही यो ।
जेठ हे सखि आबि पहुँचल रान्हल भाकुर माछ यो ।
दुइ मिलि हम पलै रान्हल आब नहि बाँचत प्राण यो ।
मास हे सखि आबि पहुँचल आयल नवल अखाढ़ यो ।
आम दय–दय सौर रान्हल झोर भेल बड़ गाढ़ यो ।
सावन हे सखि सर्व सुहावन रान्हल टेंगरा माछ यो ।
दुइ मिलि हम पलै रान्हल आब नहि बाँचत प्राण यो ।
भादव हे सखि झिंगा रान्हल संग कोतरी माछ यो ।
आसिन हे सखि आबि पहुंचल गरै गैंचा माछ यो ।
कातिक हे सखि आबि पहुँचल गरै गैंचा माछ यो ।
गेल रुचि ओ प्रेम माछ सँ आब नहि किछु चाही यो ।
—०—
(साभारः— डा.ललिता झा, ‘मैथिलीक भोजन सम्बन्धी शब्दावली’ सँ)