Column1: https://www.ilovemithila.com/salhesh-fulwari-king-salhesh/
Column2: राजा सलहेश [Raja Salhesh] मिथिलाक विभूति छथि, जकर नामसँ जन–जन सुपरिचित अछि । सलहेश मूलतः पराक्रम, पौरख आ प्रेमक लेल चिन्हल जाइत छथि ।  सलहेशक वास्तविक नाम जयवर्धन सलहेश अछि जे शैलेश सँ अपभ्रंश होइत सलहेश भेल अछि । शैलेश अर्थात् पर्वतके राजा । हिनक जन्म गौचर आ कृषि युगक बीचमे रहल अनुसन्धान कर्ता सभ बतबैत छनि ।
मिथिला, मधेश आ सौसे देशक इतिहास–पुरुष रहल छथि सलहेश । जकरा समाजक सभ वर्ग, जाति, समुदायद्वारा समान श्रद्धा आ निष्ठाक सङ्ग एतेक भव्यतापूर्वक पूजा आ सम्मान प्रकट कएल जाइत अछि ।सलहेशक दर्शन आ पूजनक लेल आम जनद्वारा देखाएल व्यग्रता आ उत्सुकता मननीय रहल अछि ।
नेपालीय मिथिलाक सिरहा जिलाक मुख्य व्यापारिक केन्द्र लहान बजारक शहिद रमेश चौकसँ लगभग तीन किलोमिटर पश्चिम दिस आ पूर्वपश्चिम राजमार्गके दक्षिण कातमे अवस्थित अछि सलहेश फुलबारि । जत राजा सलहेश आ कुशमा मालिनक प्रेम गाथाक स्वरूप फूल फूलाइत अछि ।
लगभग १० बिघामे पसरल अछि ई फुलबारि । फुलबारिक मध्यभागमे हारम नामक गाछी रहल अछि । आम जन–मानसके कहब अनुसार प्रत्येक नव वर्षक पहिल दिन (बैशाख १) गते  भोरूकवा उगिते गाछसँ निच्चा माहे झवरल उज्जर फूल फुलाइत आबि रहल अछि । 
सलहेश फुलबारिमे हारम, पाकैर, लावा, सोहरा आ विभिन्न जडीबुटी रहल ई फूलबारीके शीतल जल ग्रहण कएला बाद रिस आ क्रोध शान्त होएब जानकार सभ कहै छथि । हाराम गाछके लगेमे सहलेस महाराज आ मालिनीक गहबर रहल अछि ।
संस्कृति, पर्यटन तथा नागरिक उड्डयन मन्त्रालयक सार्वजनिक कएल १०० टा नवका पर्यटकीय गन्तव्य सभक सूचीमे सलहेश फूलबारी सेहो पड़ल अछि ।
 नेपालक मिथिलावासी अइ फूलकेँ प्रकृतिद्वारा प्रदान कएल गेल विक्रम सम्बतक नववर्षके शुभकामनाक रूपमे लैत अछि ।फूलके गाछमे फूल फूलेनाइ कोनो विशेष बात नइ छियै मुदा एके गाछमे प्रत्येक वर्षक पहिले दिन फूलेनाइ आ बादमे मुर्झाइत चलि जेनाइ आश्चर्यजनक रहल अछि ।
 युवायुवती उक्त फूलकेँ साक्षी राखि इहए दिन प्रणयसूत्रमे सेहो बन्हाइत छथि। एहिठाँ दर्शन आ पुजन क’ प्रेमी–प्रेमिकाके मनोकामना पूर्ण हएबाक सेहो विश्वास बढ़ैत जा रहल अछि। सङ्गहि निसन्तान माएसभके सन्तान प्राप्ति होइत अछि त सन्तान प्राप्त बाद मुण्डन सेहो करब’ लए अबैत अछि आ कौबला कएलापर चर्म रोगलगायत रोगबियाधिसभ सेहो नइ लागब से जनविश्वास अछि ।
फुलबारि घुमबाक लेल नेपालक सुनसरी, मोरङ, सप्तरी, सिरहा, धनुषा आ महोत्तरी आ भारतक पटना, विहार, वंगाल आ दिल्लीसँ भारी मात्रामे श्रद्धालु भक्तजन आएल करैत अछि ।
सलहेश गाथाक पहिल संकलक जर्ज अम्ब्राहम ग्रियसनके मानल जाइत अछि । जे जर्मनी भाषामे १९बी शताब्दीमे एकरा प्रकाशित कएने छल ।जतेक मुह ततेक गाथा ।  ग्रियसनक हिसाबे सलहेशक जन्म सिरहाक महिसोथामे एकटा सामान्य (साधारण) परिवारमे भेल छल ।
सलहेश तीन भाइ (सलहेश, मोतीराम आ बुधेश्वर) आ एक बहिन छल (वन शपती) छल । वन शपतीक विवाह करजनहाके शैनी पासवान जरे भेल छल । शैनी बुध धर्ममे लागिक तिब्बत चलि गेल । बादमे सलहेश बहिन वन शपती आ भैगना करिकनहाके अपने संगे राख लगल ।
राजा सलहेशक जन्मस्थल महिसौथा सिरहाक सदरमुकाम सिरहा नगरपालिकामे रहल अछि । ओत’ सलहसे क मन्दिर सेहोअछि । उक्त स्थानकेँ महिसोथागढ़ कहल जाइत छै । सलहेश मिलनसार बाइनक रहए । मिलनसार बाइने कारण लोक त लोक, जंगली जानवरसभ सेहो सलहेशमे मिलल घुलल छल ।
 अखनो मिथिलाञ्चलके वन–जंगलमे कोनो बातक डर लगलापर, लोक मनमने सलहेशकेँ सुमिरैत अछि आ डर भागबाक अनुभवसभ सुनबै छथि ।
सलहेश न्यायप्रेमी छलाह । जनताक उपर कोनो दुख पिड़ा परला पर अग्रभुमिका निर्वाह करि,समस्याके सामाधान करैत छलाह । अहिके ल क सलहेश सबके मन–पसनदिदा चेहरा बनि गेल रहए । सलहेश पहिले पकरियागढके कुल्हेश्वर राजाक चाैकीदार छल । राजा कुल्हश्े वर चारिटा बेटी कुसमा, हेमा, दौना आ हिरा छल । तहियाक तत्कालीन मालिन सम्प्रदायमे दिक्षित भेल छल कुल्हेश्वरक चारु बेटी कुसमा, हेमा, दौना आ हिरा आ सलहेश ।
सिलहट अखाड़ामेकुस्ती खले , भोरमेमानिकदहमेनहा, फूलबारिमेफूल लोइढ, अपन जन्मस्थल महिसोथामे कुल देवीके पूजा करैत छलाह आ तकरबाद अपन कर्म क्षेत्र पकरियागढ आबि अपन बफादारीक प्रमाण सब दैत रहत छलाह । 
सलहेश गाथामेएक ठाम कहल गेल अछि –
‘खन खन रहै बैलका पहाड़मेखन रहै सरर वागमेमानिकदहमे स्नान करैमांगै मलिनियाँ के खातिरगढ़ पकरियामे मैयाके सुमिरै’
सलहेश चतुर आ दुश्मनोसँ निक सम्बन्ध स्थापित करमे माहिर छल । अहिसँ खुश होइत राजा कुल्हेश्वर सलहेशके राजाके पदवी देने छल आ जनता सेहो सलहेशके राजाक रुपमे स्वीकार केने छल । रजे जका मानने छल । कुल्हेश्वरक चारु बटी सलहेशके बहतु प्रेम करैत छलीह । ओसब फूलबारिमेजाके भेट करैतछलीह । 
सलहेशक विवाह पहिनइ सीमावर्ती भारतक मधुवनी जिला अन्तर्गत बरुवार, बलाठपुर निवासी बलाठक बेटी सामैर (किछ ठाम, सत्यवती कहल गेल अछि) सँग भ गेल रहैत अछि, जइ कारणसँ सलहेश आ कुसमाके प्रेम अधुरा रहि जाइत अछि । 
कुसमा सलहेशके कहैत अछि –
हम सब वर्ष अहाँके प्रतिक्षामे ओहि फूलबारिक हारमके गाछमे फूलाएब (प्रकट हएब), जत हम सब भेटैत छली । 
ओही दिनसँसलहेशक प्रतिक्षामेप्रत्येक वर्ष माला आकारक फलू बनि कुसमा मालिनी प्रकट होइत अछि से मिथिला क्षेत्रमे किम्वदन्ती रहल अछि । 
अहि विषयमे सुप्रसिद्ध साहित्यकार एवं सङ्गीतज्ञ धीरेन्द्र प्रेमर्षिजी अपन एकटा गीतमे लिखैत अछि – 
जइ धरतीपर प्रेम फूलै छै कुशमा आओर सलहेशके गीत गबै छी हे हौ बगड़िया सएह तिरहुतिया देशके
सलहेश फुलबारिसँ कने पश्चिम उत्तर कोनामे रहल एकटा चौलाई सिलहत अखाडा रहलअछि । कहबी छै जेँ सलहेश अपन भाइ मोतीराम अपन सात सय पहलमान संगे अइ ठामकुश्ती खेलैत छलाह । वर्तमान समयमे अखडा नामक ठाममे दूटा मन्दिर अछि । अखाडाके पश्चिम दिस पूर्व मुह घुरल पहिल मन्दिरमे छातीपर सवार सलहेश, दौना मालिनी आ कुसमाक छोट छोट मुदा आर्कषक मुर्ति सब रहल अछि । एकर अतिरिक्त आखाडाके पूर्व दिस दोसर मन्दिर घोडामे सवार राजा कुलेश्वर आ हुनक भाइ हरिसिंह देवक मुर्ति स्थापित अछि ।
तत्कालिन समयमे रौतहटमे लोरीक, धनुषा–महोत्तरीमे कारीक, सिरहामे सलहेश, सप्तरीमे दिनाभद्री आ मोरङ्गमे दुलरा दयाल सिंह, आदिक गतिविधि चर्चित छल । आमलोकक दुख–दर्द ( गोहारि) सूनि ओकर समाधान करैत छलथि । तइ दुआरे एकरा सबके कोनो वैदिक ग्रन्थमे वैदिक उच्चारणसँ देवताक रुपमे उल्लेख नइ होइतो जन–जन मिथिलाक लोकनायकक रुपमे चिन्हैत छल आ सलहेशके अपन रक्षक आ दुःखक सहयात्री माइन देवताक रुपमे पुजैत आबि रहल छल ।
सलहेश फुलबारिक १५ किलोमिटर जतेक आसपासमे सलहेशसँ सम्बद्ध अन्य ऐतिहासिक स्थानसभ सेहो रहल अछि । उत्तर दिस मानिक दह अछि त पूर्वोत्तर कोनमे पकडियागढ़ अछि । ई ठाममे सेहो क्रमशः वैशाख १ आ २ गते भव्य मेला लागल करैत अछि ।
सङ्गे मिथिलामे दलित वर्गके कोनो व्यक्ति ई ऐतिहासिक आधारमे कतेक हदधरि आम जनद्वारा सम्मान पएने अछि से विश्वकेँ सन्देश देबाक कार्यमे महत्त्वपूर्ण  भूमिका निर्वाह करत ।