Column1: https://www.ilovemithila.com/milaf-nepal-2079/
Column2: मैथिली भाषा साहित्य प्रति केन्द्रित संस्था मिलाफ नेपाल (मिथिला साहित्य कला प्रतिष्ठान नेपाल)के आइ साधारण सभा भेल अछि।साधारण सभामे संस्थाके नवका कार्यसमिति चयन कएल गेल। मिलाफ नेपाल संस्था दोसर साधारण सभामे पहिल बेर महिला अध्यक्ष निर्विरोध चयन भेल छथि।
संस्थाके अध्यक्षमे रमिला साह, उपाध्यक्षमे धीरेन्द्र कुमार मण्डल, सचिवमे विद्यानन्द वेदर्दि,सह सचिवमे सुभाष विरपुरिया, कोषाध्यक्ष ललिता झा, सहित कार्यसमितिके १३ सदस्य समिति परिवर्तन भेल अछि।
मिलाफ नेपाल संस्थाके पहिल कार्यकालके ३ सालके छल,जाहिमे कार्य प्रगतिमे मिथिला देवघर बोल बम यात्रा, यात्रा मिथिलाक गाम गाम, निरन्तर चलैत आएल रचना बाचन गोष्ठी प्रगतिके विषयमे निवर्तमान अध्यक्ष श्रीराम मण्डल जानकारी देलक।