Column1: https://www.ilovemithila.com/vidyapati-dham-saharsa-bihar/
Column2: आइ सहरसा जिला विहारक लक्ष्मिनियाँ विद्यापति धाममे विद्यापति स्मृति पर्व समारोह सम्पन्न भेल अछि। विद्यापति धामके परिकल्पनाकार भोगेन्द्र शर्मा ‘निर्मल’ आ भूमि दातासबकेँ स्वागत कएलथि।
मैथिली साहित्य अकादमीक पूर्व अध्यक्ष डा. महेन्द्र नारायण रामद्वारा उद्घाटन कएल एहि कार्यक्रममे सुनसरी नेपालसँ मिथिला अभियन्ता जिवानन्द झा ‘जीबू’ क प्रमुख आतिथ्यमे विद्यापति धाममे सातम समारोह एवम् कवि गोष्ठीक सङ्ग गीति गायन सेहो प्रस्तुत कएल गेल छल।

डा. राम कहलथि, ” विद्यापति धामके निर्माण जाहि ठाम १० किलो मीटरके दूर दूरमे कोनो व्राहम्णके घर नइँ छै ताहि ठाम बनब , मैथिलीक सर्वहारा वर्गके भाषा छी से प्रमाणित करैत अछि। लक्ष्मिनियाँके धरती विद्यापतिकेँ लोकदेवता बना देने अछि। ” विद्यापति धाममे मात्र विद्यापति प्रतिमा नइँ अछि, राजा सलहेश, माङ्गनि खबाँस, राजा जनक,जानकी सहित अन्यके सेहो अछि।
गाममे रहल दोकानके साइनबोर्ड मैथिलीमे लिखल देखबै !

( विशेष जानकारी भिडियोमे) तहिना १ दर्जन वौआबुच्चीसबके गीत, कविता वाचन भेल। “पापा हमहुँ पढ़बैयौ” साक्षी कुमारीद्वारा गाएल गीत सबकेँ मोन जीत लेलक। एहने ओहि गामक अन्य बुच्चीसब सेहि प्रस्तुति रहल छल। वीर लोरिक सम्मानसँ सुपौलके मैथिली अभियानी मुन्ना चमनके देल गेल ।
रचना वाचनमे राजविराज,नेपाल i love mithila के सम्पादक तथा सङ्गोर मिथिला/ मिलाफसँ गजेन्द्र गजुर गजल वाचन कएलक। तहिना दिलिप झा दर्दी,अभय यादव,अरविन्द मिश्र ” नीरज” रचना वाचन कएलथि। फिल्म अभिनेता राहुल सिन्हा, फिल्म निर्देशक नरेश मण्डल, अरुणाभ सौरभ सहितक विशिष्ट व्यक्तिसभके सहभागिता रहल छल।

जय जय भैरवी,छठि गीत दीक्षा झाक आवाजमे सम्पूर्ण गौआ सुनी मुग्ध भेल। स्वागत गीत सत्यम शर्मा मैथिल, विद्यापति रचित गीतके रामकुमार सिहं ,सुदर्शन चौधरीद्वारा गायन कएल गेल।कार्यक्रमक उद्घोषण एहि कार्यक्रमक संयोजक किष्लय कृष्ण कएने छलथि। तहिना अध्यक्षता रामकुमार सिंह कएने छलथि।
