Column1: https://www.ilovemithila.com/saregama-award-2081/
Column2: सारेगम प्रा. लि. द्वारा पहिल संस्करणक सारेगम म्युजिक अवार्डक आयोजन हुअ जा रहल अछि। गीत सङ्गीतमे योगदान द’ रहल विभिन्न कलाकारसभकेँ प्रोत्साहनक लेल अवार्ड प्रदान कर’ लागल सारेगम स्टुडियोक प्रबन्ध निर्देशक विजय गुरुङ जानकारी देलनि। कला आ गलाक उच्च सम्मानक लेल सारेगम स्टुडियो विभिन्न विधामे ई अवार्ड प्रदान कर’ लागल ओ बतेलनि । पहिल संस्करण अन्तर्गत सारेगम अवार्ड २०८१ मे विभिन्न ३० टा विधामा अवार्ड वितरण कएल जा रहल अछि।
श्रष्टा तथा सर्जकसभकेँ सम्मान करबाक उद्देश्यक सङ्ग जल्दिए आयोजना हुअ जा रहल ई अवार्डमे सङ्गीत क्षेत्रक विविध विधासभमे अवार्ड वितरणक सङ्गसङ्ग अपन क्षेत्रमे विशिष्ट योगदान पहुँचेनिहार विभिन्न स्रष्टा, कलाकार लगायत अन्य विशिष्ट व्यक्तिसभकेँ सम्मान हएत चर्चित सङ्गीतज्ञ एवं सारेगम म्युजिक अवार्डक अध्यक्ष तृप्ति खड्का जानकारी देलीह। सारेगम म्युजिक स्टुडियोक आयोजनामे हुअ लागल ई अवार्डमे राष्ट्रिय, आधुनिक, लोकदोहोरी, लोक पप लगायत विभिन्न विधामे देशभरिक कलाकर्मीसभक सहभागिता रहल सेहो बतेलनि। 
सारेगम म्युजिक अवार्डक सर्वोत्कृष्ट पाँचटा मनोनयनक सूचि : 
१. उत्कृष्ट राष्ट्रिय आत्मा गीत
क) जेबी ओली – राजा मार्ने देश
ख) शिव कैलाश – मेरो प्यारो गाउँ
ग) रान खड्का – पुर्खाको बलिदान
घ) डा. राजन विनायक पास श्रेष्ठ – प्युठान जिला
ङ) वीरेन्द्र खाण्डका (बेस्टु)- कुलमान घिसिङ
२. सर्वश्रेष्ठ आधुनिक/पप गायक पुरुष
क) ओम सुनार- मायाले सजाउँला
ख) भद्र ओली – धड्कन
ग) नवीन रावल – एक नजर
घ) हिमाल श्रेष्ठ – परेली
ई) सुनील सिंह ठकुरी – ब्रेकअप पार्टी
३. उत्कृष्ट आधुनिक/पप गायिका महिला
क) मल्लिका कार्की – गाजली
ख) नित्य शिव – सिम्पल सिम्पल कान्छी
ग) गीता पाण्डे – आधा खाली
घ) बबिना भट्टराई – गुनासो
ङ) एलिना चौहान – कट्टा हान्दिन्छु
४. सर्वोत्कृष्ट आधुनिक/पप गीत लिरिक्स पुरुष
क) राम लामा – आफू गएउ नेटाे काटी
ख) ज्ञानेन्द्र गदाल – माया हुन चाहन्छ
ग) धर्मराजा घिमिरे – बादल पारिको देश
घ) कृष क्षेत्री – बतास
ङ) शिव पौडेल – एकै चोटी मारन ओए
५. सर्वोत्कृष्ट आधुनिक/पप गीत गीतकार महिला
क) सुशीला बराल – तिमिले हेरेर
ख) पार्वती अधिकारी – मिठो भुल
ग) तारा अधिकारी – जे पायो तेही
घ) रिज्योना कार्की – आमाको काख
ङ) पुष्प पौडेल – तिमिलाई हेरेर
६. सर्वोत्कृष्ट आधुनिक/पो गीत संगीत रचनाकार
क) अग्नि पराजुली – हिपहिप हुर्रे
ख) रमेश कडरिया – छोरी
ग) दीपकराज विश्वकर्मा – बरु टाढै बसिदिउँला
घ) राजेशकुमार श्रेष्ठ – आधा खाली
ङ) ऋषि खड्का – यस्ताे नि माया हुन्छ र
७. उत्कृष्ट आधुनिक गीत नयाँ गायिका महिला
क) रञ्जिता प्रसाईं – एकै चाेटी मलाई मार
ख) गंगा विष्ट – जुनी जुनी
ग) नितु पौडेल – सत्यराम कसम
घ) शर्मिला फुयाँल – कुन तार मिलेन
ङ) वर्षा दास – पीडा
८. सर्वोत्कृष्ट आधुनिक/पप नयाँ मोडेल पुरुष
क) मनबहादुर तामाङ – मेरो प्रेम कहानी
ख) आर के परियार – घृणा
ग) गणेश हमाल – तिम्रो काखमा
घ) सुनितजंग थापा – धोका खायँ अनि बिग्रिएँ
ङ) विकास कुमार दास – तिम्रो माया भन्दा
९. सर्वोत्कृष्टआधुनिक/पप नयाँ मोडेल महिला
क) आश्मा विश्वकर्मा – कट्टा हान्दिन्छु
ख) समिता गिरी – तिमी बाहेक
ग) सरिता ढुंगाना – हिर्काउँला लौरीले ट्याक्क
घ) आशा विश्वकर्मा – मायाको नाटक
ङ) मुना भुर्तेल – स्वार्थी संसार
१०. उत्कृष्ट आधुनिक/पप निर्देशन
क) प्रेम शर्मा पौडेल– कसले सक्छ र खुशी दिन
ख) प्रदीप रसाइली – गोरेटाे
ग) विजय मगर – बदनाम बनायो
घ) सर्जन बराल (ऋषि)- रावण
ङ) उत्तम श्रेष्ठ ‘सिसिर’ बरकाे छेउमा रोएँ
११. उत्कृष्ट भजन
क) रेशम सापकोटा– शोस्थानीको शरण
ख) शैलेन्द्र मुडवारी– यो संसार हाम्रो घर हैन
ग) नरेन न्यौपाने (अफ्ठ्यारो)- बाबा आमा
घ) मौसम जोशी (पदम)- जय भोले सम्भो
ङ) मञ्जु राना मगर-तीर्थ व्रत
१२. सर्वोत्कृष्ट छायाँकार
क) लोचन भुसाल – सान्नानी
ख) सन्तोष श्रेष्ठ – प्युठान जिल्ला
ग) सनम तामाङ – हिर्काउँला लौरीले ट्याक्क
घ) सुनिल परियार – जीवन यो हाम्रो
ङ) सरोज शाही – सिस्ने हिमाल
१३. उत्कृष्ट भिडियो सम्पादक
क) राजकुमार मगर – पुकुली
ख) शिव पौडेल – तारा खसेर
ग) अर्जुन खड्का – हिर्काउँला लौरीले ट्याक्क
घ) लक्ष्मण चाैहान – कसरी भुल्नु तिमिलाई
ङ) पदम सुवेदी – माइली
१४. उत्कृष्ट दोहोरी गायक पुरुष
क) कृष्ण केसी – ठूली
ख) ज्ञानेन्द्र शाही – तिम्रो माया हो कति गहिरो
ग) मनोजसिंह धामी – भञ्ज्याङ मुनि गाउँ
घ) विष्णु डुम्रे – फरर डोरी
ङ) रामकुमार नेपाली – मेराे बाबा
१५. उत्कृष्ट दोहोरी गायिका महिला
क) पवित्रा सर्तुंगी मगर – ठूली
ख) दुर्गा कुमारी बिक – पछेउरीको फुर्को
ग) सुनिता बुढा – प्यारो मान्छे
घ) सुमित्रा तामाङ – मान्छे सोझी छ
ङ) दिलु सलामी मगर- हारेको कर्म
१६. उत्कृष्ट दोहोरी गीत
क) सुरज घिमिरे विवस – एउटा यस्ताे मूर्ति
ख) सुमन विश्वकर्मा – भाविको खेल
ग) कृष्ण ठकुरी – न हेरिस्योस् लुकीलुकी
घ) मोहन खड्का – आईडी पासवर्ड
ङ) आयन न्यौपाने – मुटु बैना
१७. उत्कृष्ट दोहोरी नयाँ गायक पुरुष
क) हरि केनी – के छ मनैमा
ख) सागर बाबु सञ्चित – चररर भररर
ग) रमेश सार्थक – घुमाउने घर
घ) नवराज बस्नेत– सम्झिए मन दुख्छ
ङ) मनोज बाबु – मत गुल्मेली माया
१८. उत्कृष्ट दोहोरी नयाँ गायिका महिला
क) संगीता पंगेनी – सिट्टी फुकाने
ख) हिरा पुन मगर– छिटको गुन्यो
ग) सुमी पराजुली – चुम्मा छपक्कै
घ) मनिषा बुढा – सल्यान कालाखेत
ङ) लक्ष्मी दाहाल – घुमाउने घर
१९. उत्कृष्ट दोहोरी मोडेल पुरुष
क) भूपेन्द्र डाँगी – भञ्ज्याङ मुनि गाउँ
ख) अस्मिक लम्साल – साइबो
ग) अमर ओली लम्बा – मलाई मार्यो मोयाले
घ) शिवराज बोहरा – आँखाले बोलुँकी
ङ) दिपक केसी – छैन मेरो हाेस
२०. उत्कृष्ट डोहोरी मोडल महिला
क) रजनी गुरुङ – ठूली
ख) ममता राना मगर – सिस्ने हिमाल
ग) कञ्चन खड्का – मरे बाकसमा
घ) मञ्जु खत्री दङ्गाली – छैन मेरो हाेस
ङ) सञ्चिता शाही – धोको थिएन
२१. उत्कृष्ट दोहरी निर्देशक
क) सन्जिला सुमित्रा – दुःख साटिन्छ
ख) विजय मगर – ए हजुर
ग) तिलक ठकुरी – छिट्टी सिस्ने हिमाल
घ) दिनेश मङ्मु लिम्बु – कोकेबुङ मेला
ङ) दिनेश कार्की – बाजेको पाला जस्तै
२२. उत्कृष्ट दोहोरी व्यवस्था
क) पुर्ण संयोग – रुँदै हिन भन्दी
ख) नरेश पाण्डे – छम्मा छम्मा
ग) रमेश सेन्चुरी – तारा खसेर
घ) अनमोल बस्नेत – डडेल्धुरामा
ङ) खेमराज गौतम – बुटवल बजार तुल्सीपुर
२३. उत्कृष्ट मौलिक सांस्कृतिक गीत गायक पुरुष
क) राजन पौडेल – तेरी दिदी लैजान
ख) बुद्धीमान दुरा – यसै माया जाल
ग) चन्द्र बिसी – पानी धाराको
घ) उमेश दुधराज – पिपली छाया
ङ) हिमलाल बोहरा वियोगी- तिर्सना मेटौली
२४. उत्कृष्ट मौलिक सांस्कृतिक गीत गायिका महिला
क) जमुना विश्वकर्मा – बुटवल बजार
ख) बबिता मगर – लखौँ हजारमा
ग) पवित्रा रिजाल – मायाले बोलायो मलाई
घ) शोभा क्षेत्री – उडेको मान
ङ) सीता दुरा – साली भेना
२५. उत्कृष्ट तामाङ सेलो मोडल पुरुष
क) दोर्जे घलान – देउराली
ख) पेम्बा तामाङ – देउराली २
ग) नजरमान पाख्रिन – देउराली
घ) येमर सिन ब्लोन – डेला समान
ङ) पर्वत गदाइली – जो हेरे त्यही लाग्छ राम्री
२६. उत्कृष्ट तामाङ सेलो मोडल महिला
क) सुस्मिता घलान – देउराली
ख) अस्मिता घलान – येला साम
ग) चिन्माया श्रेपा – देउराली २
घ) भीममाया तामाङ – देउराली २
ङ) संगिता घलान – देउराली २
२७. उत्कृष्ट तामाङ सेलो निर्देशन
क) येमर सिंह ब्लोन – देउराली भञ्ज्याङ
ख) बुद्ध लामा – येला साम
ग) केशव अधिकारी – सुङ्ग्रीमा लाली
घ) इरमान तामाङ – बाेस कोरकोर ग्रनी कुखुरीको माउ
ङ) दिपक तामाङ लामा – म्हार्ला डम्फु चुङ्सिनाम
२८. सर्वोत्कृष्ट छायाँकार
क) शेरबहादुर रावल
ख) आशा विश्वकर्मा
ग) यमुना पाण्डे
घ) जुरी ठाकुर
ङ) समिक्षा केसी
२९. सर्वोत्कृष्ट लोक/पप गीतकार डायस्पोरा
क) नरेन न्यौपाने (अफ्ठ्यारो)- बाबा आमा
ख) गणेश श्रेष्ठ (अपेक्षे)- देउराली डाँडा
ग) बिर्खा गुरुङ – जिन्दगी
घ) नारद रिजाल – रोयाै भने
ङ) अग्नि पराजुली – हिपहिप हुर्रे
३०.सर्वोत्कृष्ट मैथिली भोजपुरी गीत
क) समिर खान – हमर दिल चुरा लेलौँ
खा) समिर खान – मुन्नी शिला फेल हो गईल
ग) प्रेम नारायण झा – शुभ मंगल
घ) बिरेन्द्र कु. झा –मेहमान बनिक’
ङ) बद्री साह – बहिनी बड़ा याद आबए