Column1: https://www.ilovemithila.com/article-jitiya-by-dhirendra-premarshi/
Column2: पावनि-तिहारक पथार लागल भूमि मिथिलामे आजुक दिन स्त्रीगणक एक विशेष पावनि जितिया मनाओल जा रहल अछि । जितिया सुच्चा महिलासभक पावनि अछि जे सन्तानक सुरक्षा आ खुशहालीक लेल मनाओल जाइत अछि। मिथिलामे कोनो व्यक्ति जँ भारी सङ्कटसँ बँचि जाइत अछि तँ लोक कहैत छैक जे एकर माए खड़जितिया कएने छलै। अहूसँ मिथिलामे एहि पावनिक महत्त्व स्पष्ट भऽ जाइत अछि ।

“असलमे उपर्युक्त फकड़ा वा गीतमे “धीयापुताकेँ ठोकि सुताबी, अपने खाइ भरि थारी” वला जे वाक्यांश अछि से कोन कारणसँ आएल, से सामान्यतः बुझबामे नहि अबैत अछि। एहिमे “जितिया पावनि बड़ भारी” जे वाक्यांश छैक ताहिमे तँ कोनो कोणसँ कोनो तरहक दुविधा वा विरोधाभास देखबामे नहि अबैत अछि। एकर जतेक विधि-विधान छैक, एहि पावनिक प्रति पवनैतिनसभमे जाहि प्रकृतिक निष्ठाभाव देखल जाइत अछि आ जतेक तन्मयता तथा पवित्रताक संग पूर्ण निराहार रहिकऽ व्रतीलोकनि ई पावनि मनबैत छथि, ताहिसभकेँ देखैत “जितिया पावनि बड़ भारी” होएबाक बातपर कतहुसँ कोनो तरहक सन्देह नहि देखबामे अबैत अछि। मुदा “धीयापुताकेँ ठोकि सुताबी” आ “अपने खाइ भरि थारी” ई दुनू वाक्यांश बहुत विरोधाभासी छैक। कारण धीयापुताक आयु, उन्नति, सर्वकामनापूर्तिक भावसँ मनाओल जाएवला एहि पावनिमे व्रतक तैयारीसँ पूर्व व्रतीसभ अपना तँ खाइते छथि, मुदा ताहूमे धीयापुताकेँ पहिने खुआइएकऽ अपना खाइ छथि। कतबाधरि जे ओठघनक बेरमे भेर निन्नमे सुतल धीयापुताकेँ पर्यन्त उठाकऽ ओठघनो कराएल करैत छथि। हमरा बालपनक सन्दर्भसभ जे मोन पड़ैए, ताहिमे जितिया पावनि हमरा एहि लेल सभसँ नीक लगैत छलए जे एहिमे आन पावनिसँ सर्वथा भिन्न प्रकृतिएँ खानपान होइत छलैए।
 
खस-नेपाली समुदायमे जाहि तरहेँ महिलासभक अत्यन्त महत्त्वक पावनि तीज मानल जाइत अछि, किछु तेहनेसन वा कही ताहूसँ बढ़िकऽ महत्त्व रखैत अछि मिथिलामे जितिया। हँ, तीजमे जेना नाचगान होइत छैक तेना जितियामे सामान्यतया नहि देखल जाइत अछि। मुदा एहि सन्दर्भमे मिथिलाक थारू समुदायक स्त्रीगणमे जँ देखल जाए तँ हर्षोल्लास आ गाना-बजाना सेहो जमिकऽ होइत अछि।

धीयापुताक सुस्वास्थ्य एवं दीर्घायुक लेल कएल जाएवला जितिया पावनिक प्रकृतिकेँ जँ देखल जाए तँ एहिमे प्रकृति संरक्षणक उपक्रम सेहो भेटैत छैक। प्रायः पोखरि महाड़पर पाकड़ि गाछक जड़ि लग बैसिकऽ मनाओल जाएवला एहि पावनिक कथामे चिल्होरि आ सियार मुख्य पात्र अछि।

नेपालक तराई-मधेश क्षेत्रमे जँ जितिया मनाओल जाएवला क्षेत्र दऽ कहल जाए तँ प्रायः ई प्राचीन मिथिलाक सीमाभीतर पड़ऽ वला क्षेत्रमे मात्र पाओल जाइत अछि। अर्थात् गण्डक (नारायणी नदी) सँ पूब साबिक कोशी अर्थात् झापाधरिक मैदानी भूभाग। कतबाधरि जे थारू समुदायक महिलासभ जे विशेष उल्लास, नाचगान एवं भव्यताक संग मनबैत छथि, ताहू थारू समुदायमे नारायणीसँ पश्चिमदिस जितियका प्रचलन नहि अछि । चितवनसँ पूरब मात्र विभिन्न नाम आ तरीकासँ ई पावनि मनाओल जाइत अछि। चितवन पूर्व झापाधरिक थारू समुदायक महिलासभ स्थानीय वैशिष्ट्यक संग जितिया मनबैत छथि तँ भोजपुरी भाषी क्षेत्रमे ई पावनि जिउतिया नामसँ मनाओल जाइत अछि। मुदा मूल मैथिली भाषी क्षेत्रमे सभ जाति-समुदायक लोक एकरा जितिये कहैत छथि आ बेस पवित्रता तथा निष्ठासँ मनाओल करैत छथि।
एहि पावनिमे भगवान जिमूतवाहनक पूजा कएल जाइत छैक। जितिया पावनिकेँ स्थान वा जाति/वर्गअनुसार जितवाहन पूजा वा जितमहान सेहो कहल जाइत छैक। जिमूतवाहनक व्रतसँ पहिने माछ-मडुआ आ ओठगन सेहो होइत छैक।
पहिने-पहिने कदन्न वा कुअन्न मानल जाएवला मडुआक सेवन एहि पावनिक पूर्वसन्ध्यामे अनिवार्य होइत अछि। कतेको ठाम जितिया माछ-मडुआ पावनि कहि सेहो जानल जाइत अछि। माछ-मडुआ वस्तुतः स्थानीय उत्पादनक प्रयोगपर बल देबाक तत्कालीन समाजक एकटा रणनैतिक उपक्रम सेहो भऽ सकैत अछि। मिथिलामे नदी-पोखरिक पर्याप्तताक कारण एहिठाम माछ यथेष्ट होइत छलैक। तहिना नदीसभक अराजक प्रवाह प्रायः कोम्हरोसँ कोम्हरो बहैत कृषियोग्य भूमिकेँ बालुसँ तोपि दैक। एहन बलुआह भूमिपर मडुआक खेती नीक होइत छलैक। मुदा ई गरीबसभक खाना मात्र बनिकऽ रहि गेल छल। एहनमे एतेक पैघ पावनिक संग एकरा जोड़ि देलापर अपनाकेँ सम्भ्रान्त मानऽ वला लोकसभ सेहो कमसँ कम जिमुतवाहनेक नामपर सही, मडुआकेँ सम्मान देत, से अभिप्राय एकरा पाछाँ भऽ सकैत छैक।

स्वास्थ्यक दृष्टिएँ सेहो माछ आ मडुआ बहुत लाभकारी रहल बात विभिन्न अनुसन्धानसभसँ सिद्ध भऽ चुकल अछि। जनस्वास्थ्यक क्षेत्रमे लम्बा समयसँ कलम चलबैत आएल पत्रकार अतुल मिश्र कान्तिपुर दैनिकमे प्रकाशित अपन एक आलेखमे एकरा भविष्यक ‘स्मार्टफुड’ कहैत प्रोटिन, भिटामिन, ऊर्जा आ खनिजक प्रमुख स्रोतक रूपमे मडुआक व्याख्या करैत छथि। ओहि लेखक मोताबिक मडुआ बुढारीकेँ दूर कऽ दैत छैक। व्रतसँ पहिने माछ-मडुआ खएबाक अर्थ इएह भऽ सकैत अछि जे एहिमे भेटऽ वला ऊर्जासँ ई कठिन उपवास सहजहिँ पार लागि जाए। विडम्बना जे आइकाल्हि कतौ-कतौ एकरा कर्मकाण्डी ढङ्गसँ व्याख्या करैत एतेक पैघ पावनिमे माछ-मडुआसन अशुद्ध चीज खेतै कहि कतेको गोटे एकर मर्मकेँ कतिअबैत देखल जाइत छथि।
ओना शाकाहारीमे तँ पहिनहुँसँ एकर प्रचलन नहि अछि। पितराइन खुआएब जितिया पावनिक दोसर महत्त्वपूर्ण पक्ष अछि। हिन्दू समाजमे पितृपक्ष चलैत रहैत छैक, एहिमे पितरक खातिरदारी तँ होइत छनि मुदा पितराइनक लेल कोनो तेहन प्रक्रिया नहि देखल जाइछ। एहनमे जितिये एहन पावनि अछि जाहिमे व्रतीलोकनि दिवङ्गत सासु, माए, ददिया सासु आदिक प्रति सेहो श्रद्धा अर्पित करैत छथि।

समग्रमे माछ-मडुआक सेवन, सियार-चिल्होरि, पाकड़िक गाछ आदिक कथा, तेल–खरि, घेराक पात तथा विविध वनस्पतिसभक प्रयोग आदि एहि बातदिस सङ्केत करैत अछि जे ई पावनि प्रकृति संरक्षण, स्थानीय उत्पादनक प्रवर्द्धनसँ जुड़ल आमलोकक पावनि छियैक ।