Column1: https://www.ilovemithila.com/saharak-bheed-me-asgar-ham/
Column2: साहित्यकार धर्मेन्द्र विह्वलक मैथिली कविता संग्रह ‘शहरक भीड़मे एसगर हम’ प्रकाशित भेल अछि। विह्वल पत्रकारिता क्षेत्रमे औपचारिक नाम धर्मेन्द्र झासँ वरिष्ठ पत्रकारक रूपमे परिचित छथि। हुनक ई छठम कविता कृति रहल अछि। मैथिली साहित्यमे प्रयोगधर्मी कविक रूपमे स्थापित विह्वलक ई कृति सेहो एक प्रयोग रहल अछि।
हुनक ई कृतिमे एके शीर्षक ‘शहर’ पर ५१ टा कविता समावेश भेल अछि। अइसँ मैथिली कविताक पाठकलोकनिद्वारा कवि विह्वलक विस्तारित कविताक आनन्द उठाएल जा सकैत अछि।
मिथिला नाट्यकला परिष्दद्वारा प्रकाशित  ई कृति ‘शहरक भीड़मे एसगर हम’मे आवरणसहित सम्पूर्ण चित्रसभ मिथिला चित्रकलाक धरोहर सुप्रसिद्ध कलाकार एससी सुमन पारने छथि। विह्वलक शब्द आ सुमनक चित्रक ‘फ्युजन’सँ संग्रहके विशेष रूप भेटल अछि सहजे साबित होइत अछि।
अइसँ पहिने विह्वलक ‘रस्ता तकैत जिनगी’ (२०५१), ‘एक सृष्टि एक कविता’ (२०५६), ‘एक समयक बात’ (२०६३), ‘धुवाँएल आकृतिसभ’ (२०६३) आ ‘व्योमक ओहि पार’ (२०७८) मैथिली कवितासंग्रह प्रकाशित अछि।
कृतिक भूमिकामे नेपाल सङ्गीत तथा प्रज्ञा प्रतिष्ठान प्राज्ञ परिषदक पूर्वसदस्य एवं वरिष्ठ साहित्यकार रमेश रञ्जन विह्वलक प्रकाशित सम्पूर्ण कृतिक आधारमे ओ कविता आ साहित्य लेखनक सभ विधामे ओतबेक माहिर रहल उल्लेख कएने छथि।