Column1: https://www.ilovemithila.com/corona-virus-vac-rasia/
Column2: चर्चित मेडिकल जर्नल ‘द लानसेट’ शुक्र दिन रसियाके निर्माण कएल कोबिड-१९ खोप(स्पुतनिक-५) प्रारम्भिक चरणके सबटा सहभागीसभमे एन्टीबडी विकसित करएमे सफल भेल नतिजा प्रकाशित कएलक अछि।
मुदा रसिया निर्माण कएने एहि खोपमे अमेरिका सहितक पश्चिमी देशसभ संशय व्यक्त करैत आबि रहल अछि।
दूटा परीक्षणके नतिजासँं सभ सहभागीसभमे विना कोनो दूष्प्रभावकें एहि खोपसँ कोरोना भाइरसबिरुद्ध शरीरमे सतप्रतिशत प्रतिरोधी क्षमताक विकास भेल ‘जर्नल’ जनौलक अछि।एहि बर्षक जुन-जुलाईमे जम्मा ७६ गोटेमे ई खोप द’ क परीक्षण कएल गेल छल।रसिया अगस्तमे एहि खोपके घरेलु प्रयोग लेल अनुमती देने छल।एहि खोपक मात्रा दू बेर रहल छल।
रसिया कोरिनाबिरुद्धके खोप निर्माण क’ क सर्वसाधारणके प्रयोग लेल अनुमती देब बला पहिल मुलूक अछि।
“४२ दिनक अवधीमे ३८ गोटे स्वस्थ,व्यस्क लोकके समावेश क’क दिनके दू बेर ई खोप देलासँ ओकरासभके स्वास्थमे कोनो असर नइँ पडल आ खोपसँ ओकरासभके एन्टिबडी बनाएल पाओल गेल” लानसेन्ट कहलनि।
“कोबिड-१९ के रोक लेल,दीर्घकालीन सुरक्षा आ प्रभावकारिता स्थापित करए लेल मनोवैज्ञानिक तुलना सहितक व्यापक दीर्घकालीन परिक्षण आ थप निगरानी आवश्यक रहल” जर्नल बतौलनि अछि।
किछु पश्चिम विज्ञसभ सेहो अन्तर्राष्ट्रिय रुपमे खोपकें प्रमाणिक परीक्षण आ नियमन डेग चालिक’ मात्र प्रयोग करबाक लेल सचेत करौलनि अछि।
मुदा अन्तर्राष्ट्रिय स्तरमे सेहो विश्वसनिय रहल बात जर्नल प्रकाशित केलासँ ई विदेशी आलोचकसभक लेल मास्कोके जबाब रहल एक वरिष्ठ रसियाली अधिकारी बतौलक अछि।पछिला हप्ता रसिया करिब ४०,००० लोकमे एकर पहिल चरणके परीक्षण शुरु केलक अछि।
“एहिसँ(जर्नलसँ) हमसभ पश्चिमासभ तीन हप्तासँ पुछैत आबिरहल सभ प्रश्नसभक उत्तर देलहुँ अछि।ई प्रश्नसभ रसियन खोप उपर खोट लगाब’ बला स्पष्ट उदेश्यक साथ पुछल गेल छल”, रशियन डाइरेक्ट इन्भेष्टमेन्ट फण्डक प्रमुख किरल दिमित्रीभ कहलनि।खोप निर्माणमे एहि संस्थाक सहयोग रहल अछि।
“सभक जाँच भेल अछि।’ रोयटर्स संग ओ कहलनि।’आब हम किछु पश्चिमहा खोपसभक बारेमे पुछब शुरु करबनि।’
जोन्स हप्किन्स ब्लुमवर्ग स्कुल अफ पब्लिक हेल्थ,अमेरिकाक इन्टरनेश्नल भेक्सिन एक्सेस सेन्टरक प्रमुख लेखक डा. नोर बार-जीभ प्रारम्भिक चरणके नतिजा ‘उत्साहजनक मुदा छोट’ प्रतिकृया देलनि अछि।
अध्यनमे सहभागी नइँ रहल बार-जीभ कोनोभी कोबिड-१९ खोपके चिकत्सीय प्रभावकारिता नइँ देखाएल जिकीर केलनि।
‘नतिजा एखन्धरिक केशमे निमन अछि।’ लण्डनके स्कुल अफ हाइजीन आ ट्रपिकल मेडिसिनके माइक्रोबियल प्याथोजेनेसिसके प्रोफेसर ब्रान्डन ब्रेन कहलनि।