Column1: https://www.ilovemithila.com/a-40-years-old-man-died/
Column2: कोसी अस्पताल विराटनगरमे थप एकगोटे कोरोना संक्रमितक मृत्यु भेल अछि। बेरसपति दिन सिरहाक विष्णुपुर गाउँपालिका वार्ड नं १ घर भेल ४० वर्षीय एक पुरुषक मृत्यु भेल अछि।
गम्भिर अवस्थामे कोशीमे भर्ना कएल हुनकामे बेरसपति दिन कोरोना पोजेटिभ देखल गेल छल। बेरसपति दिन राति करिब सवा ८ बजे हुनक मृत्यु भेल अस्पतालक मेडिकल सुपरिटेण्डेन्ट डाक्टर चुमनलाल दास जानकारी देलथि।
बेरसपति दिन कोशी अस्पताल भर्ना कएल हुनकामे श्वासप्रश्वास आ निमोनियाक समस्या छल। हुनकर शरीरमे खूनक कमी सेहो देखल गेल से डाक्टर दास बतौलथि।
हुनकर बेरसपति दिन स्वाब संकलन कएल गेल छल। कोरोना पोजेटिभ देखेलाबाद ओ पुरुषकेँ बीपी कोइराला स्वास्थ्य विज्ञान प्रतिष्ठान धरान पठेबाक लेल प्रयास कएल गेल छल । मुदा धरानमे बेड खाली नइँ अछि से कहलाबाद कोशी अस्पतालक आइसोलेसनमे राखल गेल छल ।



बेरसपति दिन कोशी अस्पतालक आइसोलेसनमे विराटनगर महानगरपालिका– १५ क ३३ वर्षीय युवकक मृत्यु भेल छल। कोरोनाक लक्षण देखल गेल विराटनगरक युवकके रिपोर्ट नेगेटिभ आएल से डाक्टर दास जानकारी देलथि ।
एहि सङ्गे मोरङमे कोरोना संक्रमणक कारण मृत्यु हुअबलाक संख्या ९ पहुँचल अछि । ९ मध्ये ६ गोटेके कोशी अस्पतालमे मृत्यु भेल छल ।
प्रदेश १ सरकारक तथ्यांक अनुसार एहिसँ पहिने विराटनगर– ९ क दू गोट, विराटनगर– ३, ५ आ १० क एक–एक गोटेके मृत्यु भेल छल। रंगेली नगरपालिका–८, सुनबर्सी नगरपालिका–८ आ बुढीगंगा गाउँपालिका– २ क एक–एक पुरुषक सेहॅ कोरोना संक्रमणक कारण मृत्यु भेल छल ।