Column1: https://www.ilovemithila.com/critics-on-karfyu-by-amarnath-mishra/
Column2: विजेता चौधरीक मैथिली कथा-संग्रह ‘कर्फ्यू’ पढ़बाक सुअवसर प्राप्त भेल। बुझना गेल जेना एकरसताकेॅं समाप्त करबाक लेल नव थारीमे नव स्वादक व्यञ्जन परसल गेल हो। नव, अर्थात् सर्वतोभावेन नव कथावस्तु नव, शिल्प नव आ भाषा सेहो नवीनता नेने।
अठारह कथाक संकलन अछि ‘कर्फ्यू’ आ अठारह स्वयंमे एक एहेन अंक अछि जे परिवर्तन दिस इंगित करैछ एक स्वागतयोग्य परिवर्तन दिस। ‘शरणार्थी कैम्पक महामाया’क मनोदशाक आभास करबैत कथाकार सिद्ध करैत छथि जे मनुष्यकेॅं अपन पारिवारिक एवं सामाजिक सम्बन्धसँ उपर उठि राष्ट्रक चिन्ता करब सेहो परमावश्यक। हम तावतहि धरि सुरक्षित छी यावत् हमर राष्ट्र आ राष्ट्रीयता अछि सुरक्षित। से जॅं नहि कऽ सकब तँ कर्फ्यूपर कर्फ्यू लगैत रहत आ उजड़ल बस्तीक निवासीवला मनोदशामे घुटि-घुटि कऽ जीबय पड़त।
जाहि संस्कृतिकेॅं हमर मोन मानऽ लेल कथमपि तैयार नहि अछि, ओकरहि छाहमे जीवन व्यतीत करय पड़त। ई कोन जीवन? न:, हम अपन अस्मिता बनौने रहब। हम आखिर ‘हम’ छी, ओ नहि जकरा हम अस्वीकार करै छी।
मानवीय सम्बन्धक पड़ताल सेहो, कथाकार ओकर तलछटीमे जा कऽ करै छथि। एहि कोटिमे ‘फूल बहिन’ एक अत्यन्त मर्मान्तक कथा अछि। कथा पढ़लाक बाद पाठककेॅं गुम्मी लधा जाइ छैक। किछु देर धरि ओ मूक भऽ जाइत अछि, जेना लकबा मारि गेल होइक। विधवा, खास कऽ बाल-विधवापर भेल एहि प्रकारक अत्याचारक वर्णन मैथिलीक अनेको कथा एवं उपन्यास मे आएल अछि, किन्तु मानसिकरूपेॅं अविकसित जेठसारिपर नहि।
नव-नव कथानक नेने अबैत अछि किछु कथा, जेना रेड लाइट आ विश्वामित्र, निर्णय, यू एन पार्क, फूलगेनमा, उत्तरार्द्धमे, भ्रूण, काकी एवं प्रतिष्ठाक अन्न, जकर आशय पहिनहु भेटैत अछि किछु कथा सभमे, किन्तु कहबाक अन्दाज एकदम पृथक, जे ओकरा नव बना दैत छैक। कथा छत्ताक कथानक आ शिल्प, दुनू एकदम नवीन बुझाइत अछि परम्परागत कथासॅं सर्वथा भिन्न।
सम्पूर्ण पोथीमे जे भाषा एवं कथागोई अछि, से कथाकारकेँ सामान्यसॅं पृथक करैत, विशिष्ट कोटिमे प्रतिष्ठित करैत अछि। एक बात आओर ओ ई जे बहुत एहेन देशज मैथिली शब्द, जकर उपयोग आब भारतीय मैथिल नहिए जकॉं कऽ रहलाह अछि, तकरा सभकेॅं विजेता जी जिया कऽ रखलनि अछि।
समग्रतामे देखैत, विजेता चौधरी, अपन प्रथम कथा-संग्रह ‘कर्फ़्यू’ क लेल बधाइक पात्र छथि। बहुत-बहुत बधाइ आ हार्दिक शुभकामना जे दीर्घ और्दा प्राप्त करैत उत्कृष्ट कोटिक साहित्य-सृजन करैत रहथु।
अमरनाथ मिश्र
३०३, वैशाली एन्क्लेव
गाॅंधी पथ
उत्तरी श्रीकृष्णपुरी
पटना – ८०००१३.