Column1: https://www.ilovemithila.com/ahan-baat-karu-released/
Column2: मैथिलीकर्मीलोकनि दासक निर्देशन, कथा आ परिकल्पना मैथिलीमे काफी सकारात्मकता बोध क’ रहल बात जना रहल अछि।
किछु दशक पहिनेक मैथिल समाजक पृष्ठभूमि बनाक’  छोटगर कथाबस्तुमे तैयार कएल म्युजिक भिडियोमे एक जोड़ीक रोमाञ्चक एवं सघर्षील प्रेम कथा प्रस्तुत कएल गेल अछि।
वरिष्ठ सङ्गीतज्ञ गुरुदेव कामतक शब्द आ सङ्गीत रहल गीतमे मधुर स्वरक धनी डा. शैलेश कुमार मिश्र स्वर सजेने छथि। प्रसिद्ध सङ्गीतकार शैलेन्द्र विश्वकर्माद्वारा सङ्गीत संयोजन कएल गेल अछि।
सपना साह आ मुकेश साहक मुख्य भूमिकामे रहल ई म्यूजिक भिडियो ‘रेज ईन्टरनेन्मेन्ट’ यूट्युबसँ सार्वजनिक कएल गेल अछि। म्यूजिक भिडियोकेँ एच.पी कँडेल छाँयाकन कएने छथि त कवीर ओड सम्पादन कएने छथि। मिडिया पार्टनर ‘आइ लभ मिथिला’ रहल अछि। उक्त गीतकेँ मैथिलीक पहिल म्यूजिक स्ट्रीमिङ्ग एप ‘म्यूजिक मैथिली’ पर समेत सुनि सकैत अछि।
मिथिलाक ई एकटा पुरान प्रेम कथा मैथिलीक मौलाएल पर्दा लेल सुगन्धित सनेशक रूपमे बहराएल अछि। अश्लीलताकेँ चिरैत स्तरीयता, मौलिकता, मधुरता भरैत ई भिडियो निश्चय मैथिली फिल्म पथक ‘माइलस्टोन’ साबित हएत युवा सङ्गीतकर्मी विद्यानन्द वेदर्दी बतेलनि।