Column1: https://www.ilovemithila.com/sawan-hey-sakhi/
Column2: जनकपुरधाम’क सुच्चा सांस्कृतिक परिवेशसँ निकलि आइ युवा संगीतकार प्रवेश मल्लिक वॉलीवुड संगीतमे शनैः शनैः अप्पन निजगुत पहिचान बनेबा दिसि सतत अग्रसर छथि, मुदा हुनक अंतसमे एखनहुँ अप्पन मातृभाषा’क गीत-संगीत’क अविरल गंगा बहैत छन्हि आ तकरे परिणति थिक जे ओ निरन्तर मैथिली मे सार्थक- गीत संगीत निरन्तर परसैत रहैत छथि !
से एहि बेर’क साओन मासमे ओ एक बेर पुन: नव लीक बनबैत ‘सावन हे सखी’ शीर्षक गीत ल’ कय अपन यूट्यूब चैनल पीएमपी प्रोडक्शनपर उपस्थित छथि । ई गीतक सार्वजनिकीकरण’क एखन सप्ताहो पूर्ण नहि भेल अछि आ व्यू’क आंकड़ा अढ़ाइ लाख छूबा दिसि अग्रसर अछि । ओना यूट्यूबिया व्यू मात्रकेँ हम कोनो गीतक सार्थकता’क आधार नहि मानैत छी ! गीतक सफलता’क पैमाना भने व्यू केँ मानल जाइत हो, मुदा ओकर सकारात्मकता’क आधार गीतक शब्द विन्यास, संगीत’क मौलिकता वा लोकधर्मिता आ गायिकीक भाव प्रवणता मानल जाइत रहल अछि ।
प्रयोगधर्मी संगीतकार प्रवेश’क एहि टटका प्रस्तुतिमे लोकधुन आ शाश्त्रीय संगीत’क सम्मिश्रण सहजहिं आकर्षित करैत अछि, जकरा स्वयं प्रवेश मल्लिक आ गायिका तृप्ति शर्मा अपन गायिकीय वैशिष्ट्यसँ मधुरतम आ कर्णप्रिय बना देने छथि । हाँ शब्द संयोजनमे कने आर मेहनति’क दरकार प्रतीत होइत अछि, जाहि पक्षपर प्रवेशकेँ भविष्यमे ध्यान देबाक बेगरता छन्हि ।
हाँ … एतबा कहब अतिशयोक्ति नहि जे ‘सावन हे सखी’ शीर्षक गीत मैथिली सांगितिक जगत लेल एकटा महत्वपूर्ण उपलब्धि तँ अछिए, एहि सँ गीत-संगीत’क नाम पर किदन-कहाँदन परसैत रहबाक अभ्यासी तथाकथित सुपरस्टारी भीड़केँ किछु सीखि सकारात्मक काज दिसि अग्रसर हयबाक प्रेरणा लेबाक चाही !
गीतक छायांकन सेहो नीक अछि आ सम्पूर्णता मे प्रवेश’क ई गीत बेर-बेर सुनबा योग्य अछि । संगहि गीत-संक्रमणकाल मे एकटा भरोस दैत अछि अप्पन सांस्कृतिक संरक्षण ओ संवर्द्धन प्रति…. अहूँ सभ एक बेर अवश्य सुनू…..
