Column1: https://www.ilovemithila.com/maithili-short-story/
Column2: निलम, हमर घरवाली छी ।ओना हमरा कोनो बाहरवाली नइँ छै मुदा लाेकसब पत्नीकेँ घरबाली कहै छै, त’ हमहूँ सेहए कहलाैँ । साँचे कही त’ हम घरबालीकेँ नाम ल’ क’ नइँ बाेलबै छी । नितिशके मम्मी कहिक’ बाेलबै छी ।
हँ, तँ हमर घरबाली , ओहाे, माने नितिसके मम्मी बड़ कहैत रहै छेलै “आब बच्चासभ नम्हर भ’ गेलै, हमहूँ कोनो काम कैरती !”
महज हमरा कोनो काम नै जचै ,जहिमे हम हुनका साथ द’ सकितियै। हम ठहरली मास्टर, तैं हमर नजैर स्कुले पर जा ठहरै छेल।
अन्तत: दू साल पहिने हुनका एकटा स्कुल किन देलियै । आब हुनकर नाम ‘नंगुर्वावाली’ आ ‘नितिशके मम्मीके अलावा ‘निलम मैडम’ सेहो पैड़ गेलै।
मैडमके स्कूलमे एकटा सफाइ कर्मचारी छै, जिनकर नाम हमरा थाह नइँ छै। पुछलियै तँ ओ कहलकै
स्कूलमे रहल ओकर हाजरी खातापर सिरहेवाली लिखल छै। आइकाइल दिवालीमे सरसफाइके विशेषेे महत्व होइत छै, मुदा सिरहावाली आठ दश दिनसँ गायब छेलै ।
मोबाइलो नम्बर नइँ रहै । पता लागल जे उसब आइकाल ढकिया/कोनिया बनावै आउर बेचैमे लागल छै। छठि पर्वमे ढकिया, सूपा आ कोनिया बिना काम नइँ चलै छै।
निलम मैडम हमरा कहलनि – एक बेर बजार जा क’ सिरहाबालीकेँ खोजियौ । भेटत तँ कहबै मैडम कहलक “तुरन्त भेटै ल” ।
हम गेलियै खोजै ल’ । पहिने सब कोना, कात करोटमे खोजलियै, कतौह ने देखलियै । निराश भ’ जौं घुम’ लागल रहियै त’ देखलियै बिचे ठाम एकटा तरकारीवाली सँगे सटले किछु कोनियाँ, सुपा सब राखल रहै, मुदा आदमी कोइ ने।
हम सोचलियै ‘केकरा पुछू ?’ तएँ हम किछ फैंटके ठाढ़ भ’ इन्तजार कर’ लागलियै,मुदा तुरन्ते एकटा महिला आबि ओइ ढकिया कोनियाके मालकिनके स्वरूप ठाढ़ भ’ गेलै ।
हमरा लागल ई किछु बता सकैय’ सिरहावालीके बारेमे। कमसँ कम समाद तँ कहि देबै।’
से हम गेलियै आ पुछलियै,
एते सुनैत ओ हमरे सँ पुछ’ लागलै “कोन सिरहावाली, जेठकी कि छोठकी?” उ बाजिते बाजिते जोड़लक” हमहुँ छियै सिरहेवाली।” हमरा तँ मुँहसँ हँसी निकलैत निकलैत रुकि गेल । अनचिन्हार महिला लग केना हँसी ! हम सहज भ’ पुछलियै
तँ ओ अति सुन्दर आ स्वस्थ कायाक मलिकानि जकरा ओइ ढकिया कोनियाँसँ अलग ठाढ़ भेलासँ मात्र कोइ ने ‘ई डोमिन छियै’ कहि सकितियै, सादगीपूर्ण मुस्कानके साथ कहलक,
हम हुनका निलम मैडम बाला समाद कहि क’ स्कूलदिस चलि आबैत रहलियै । बाट भरि मनमे ई सबाल चलैत रहल ‘एकरो तँ किछ नाम हेतै?’
लेखक
# राम विनय यादव,
परसा, लक्ष्मीपुर पतारि गा.पा.-२,
हाल – लहान,सिरहा
लेखन मिति – २०७७ कातिक २९