Column1: https://www.ilovemithila.com/rajkumar-gupta-for-balan/
Column2: आइ लभ मिथिला
सिरहा।
मधेश प्रदेश सिरहा आ सप्तरीक सिमानामे रहल बलान नदी पश्चिम दिसके किनारक माटि कटान कएने अछि। माटि कटान सङ्गे बाढ़ि गाममे ढुकʼ लगलापर स्थानीय बासिन्दा त्रसित भेल जा रहल अछि।
लहान नगरपालिका वाड नं. २३  तिलोबना गाम लग रहल बलान नदी कटान हुअ लगलापर तिलोबना गामक स्थानीयवासी मधेश प्रदेश सांसद माननीय राज कुमार गुप्ताकेँ जानकारी करेने छल।
उक्त जानकारी पएलाबाद सिरहा क्षेत्र नं. १ (ख) के सांसद गुप्ताक पहलमे बलान नदी कटान नियन्त्रणक लेल ९१ लाखक बजेट मधेश प्रदेश सरकार विनियोजन कएने अछि ।
मधेश प्रदेशक सांसद गुप्ता अपन चुनावी घोषणा पुरा करबामे तल्लिन नजरि आएल छथि। नम्हर समयक राजनीतिक अनुभव रहल पहिचानवादी आ विकासप्रेमी नेता गुप्ता अइ बेर अपन पहिले वर्षमे विकासीय कामसब क’ रहल क्षेत्रक स्थानीयसब बतेलनि।
