Column1: https://www.ilovemithila.com/maithili-poem-of-malti/
Column2: छल छद्म भरल मनुखक जिनगी
चेतना विहीन सेहो भऽ जाइछ
मुदा जागह आब… सुतारि लैह
साकांक्ष भऽ अप्पन जिनगीके।।
नवयुगक निर्माणमे सदिखन
पुरजोर विरोध होइत रहतैक
मुदा अनुप्राणित मोन मस्तिष्कके
तों भरल करह अप्पन आत्मबोधसॅं।।
नियतिक बोझ तर रहलह
सदिखन तों नुकाएल किएक
भक तोड़ि तों बढल जाह
लक्ष्य दिस… तों पथिक बनि।।
धरा-व्योम आइ सिसकि रहल
संवेदनहीन मानवता आइ
आब गर्वोन्नत करह देशके
युवा वृंद आबह आगां।।
भ्रष्टाचार आइ सौंसे पसरल
मोट-सोट आसामी लकथक
स्तब्ध मोन दिशाहीन युवागण
भेल अशोथकित सङ्कल्पहीन।।
उठह आब आलस त्यागह
आत्मविश्वासक भरह गगरी
अन्तरात्माक आवाज सुनह
पसारि लैह उत्साहक ज्योतिकण।।
लूट-खसोट सदिखन रहतै
तों कर्मपर विश्वास करह
हिम्मत करह आगां बढह
भेटतह सगरो मान-दान।।
बिनु कर्म कएने सभकिछु चाही
निठ्ठाह शिथिल भऽ रहलह
अधिकारक लेल रहलह आन्हर
आब निज कर्तव्यक भान करह।।
मधुबनी निवासी मालती मिश्रा अध्ययनमे एम.ए. तथा बी.एड.(मनोविज्ञान) कएने छथि, तथा पेशासँ शिक्षिका छथिन। किछु समयसँ साहित्य लेखन दिस सक्रिय भेल मिश्रा जी मैथिली तथा हिन्दीमे सेहो कलम चलाबि रहल छथि। हिनक दूटा हिन्दी कविता संग्रह प्रकाशित भेल अछि – अनकहे अल्फाज़ आ मनोरथ तथा मैथिली पोथी आबि रहल अछि।