Column1: https://www.ilovemithila.com/ck-raut-bara/
Column2: जनमत पार्टीक अध्यक्ष सीके राउत उपेन्द्र यादवकेँ संसद नइँ जाए देब कहिक, फिल्डमे उतरल छथि। अगहन ४ गते सम्पन्न भेल प्रतिनिधिसभाक निर्वाचनमे राउत यादवकेँ सप्तरी–२ सँ पराजित केने छल। चुनाव समापन भेल चार महिना बाद जसपाके अध्यक्ष यादव उपनिर्वाचन मार्फत संसद जाएके तयारीमे छथि।हूनकर दलसँ बारा–२ सँ निर्वाचित रामसहाय प्रसाद यादव उपराष्ट्रपति निर्वाचित भेलाक बाद खाली रहल,ओइ निर्वाचन क्षेत्रमे उपनिर्वाचन भऽ रहल छै। निर्वाचन आयोग बैशाख १० गतेके उपनिर्वाचन कराबऽ के तयारी शूरू कऽ देने छै। जसपाक अध्यक्ष यादव सत्ता गठबन्धनके सझीया उम्मेदवार बनिक चुनावी मैदानमे उतर लागल समयमे जनमतक अध्यक्ष एवम् सांसद राउत यादवकेँ हराबके लेल रणनीतिक साथमे बाराक कलैयामे उतरल छथि। पछिला समयसँ सीके राउतके चिन्ता बढल अछि। 
राउत यादवकेँ फिरंगीक संज्ञा देने छथि। आ, बारा जिल्लामे केऊ गोटे सपुत नइँ छथि से प्रश्न कऽ रहल छथि। ओ काल्हि (बुधदिन) पार्टीक एक कार्यक्रममे सम्बोधन करैत कहने छलिथ–
‘की बारा जिल्लामे केऊ मनुख नै छै की ? बारा जिल्लामे केई माईके लाल जन्मल नै छै की ? अई ठाम बाहरके मनुख आईब कऽ चुनाव लड़त ? बारा जिल्लामे केऊ राजनीतिक नेता नै छै की ? 
आब बारा जिल्लावासीक वीर सपूत सबके लेल चूनौति अछि, आब फिरंगी उम्मेदवार सबके अई ठामसँ हराकऽ पठाबऽ परत । अई ठाम बारा जिल्लामे सिम्रौनगढ राज्य रहै, एकसँ एक वीर जन्मल रहै। आई सेहो अई ठाम एक सँ एक वीरसब छै । फिरंगी उम्मेदवारकेँ हराकऽ विजय हाँसिल कऽ सकतै।’ राउतक अभिव्यक्ति बहरेलाक बाद जसपाक नेता आ कार्यकर्ता सब आक्रोशित भेल छै। ओ सब राउत अतिरञ्जना पसारने कैह अपना सब ओकर जवाब चुनावी मैदानेसँ देब घोषणा कैएने छथि । बारामे यादव बड़का समूदाय छै ।