Column1: https://www.ilovemithila.com/nepali-army-vacancy-2080/
Column2: निम्न लिखित पदमे विज्ञापन खुलल अछि। Nepali Army Vacancy 2080
1. प्रा.सु. (सै.उ.) नर्सिङ्ग
2. प्रा.जम. भेहिकल मेकानिक्स
3. प्रा.जम. कम्प्युटर
4. प्रा.जम. श्रव्य सामग्री, पत्रपत्रिका एंव विद्युतीय समाचार (प्रचारप्रसार तर्फ)
5. प्रा.जम.(एभियोनिक्स) ईलेक्ट्रिक÷ईलेक्ट्रोनिक÷एभियोनिक्स
6. प्रा.जम. ग्राउण्ड ह्याण्डिलिङ्ग
7. प्रा.जम. डिस्प्याचर
8. लेखा जम.
9. पण्डित हुद्धा
10. प्रा.अम. मेडिकल
11. प्रा.अम. डेण्टल
12. प्रा.अम. जनरल मेकानिक्स (ए.सि. एण्ड रेफ्रिजेरेशन मेकानिक्स)
13. प्रा.अम. जनरल मेकानिक्स
14. प्रा.अम. रेडियो मेकानिक्स
15. प्रा.अम. भेटेरीनरी
16. प्रा.अम. श्रव्य सामग्री, पत्रपत्रिका एंव विद्युतीय समाचार (ध्वनी सम्पादक)
17. प्रा.अम. दृष्य सामग्री, तस्विर र संग्रह (फोटो सम्पादन)
18. प्रा.अम. ब्याण्ड
19. प्रा.अम. प्याराचुट फोल्डिङ्ग तथा मेन्टिनेन्स शाखा (महिला फोल्डर)
20. प्रा.अम. (एभियोनिक्स) ईलेक्ट्रिक÷ईलेक्ट्रोनिक÷एभियोनिक्स
21. प्रा.अम. डिस्प्याचर
22. प्रा.अम. ग्राउण्ड ह्याण्डिलिङ्ग
23. अमल्दार कर्मचारी
विशेष जानकारीके लेल Nepali army vacancy  पर क्लिक कएल जाए।
