Column1: https://www.ilovemithila.com/milaf-nepal-70/
Column2: मिथिला साहित्य-कला प्रतिष्ठान नेपाल (मिलाफ नेपाल) द्वारा मैथिली भाषा आ साहित्यक उन्नयनक उदेश्यसँ विगत ६ वर्षसँ प्रत्येक मासक अन्तिम शनि दिन आयोजन हुअवला मैथिली साहित्यिक एवं साङ्गीतिक श्रृंखला ७० म आइ भादओ ३० गते सम्पन्न भेल अछि।
पवि मावि राजविराजमे आयोजित कार्यक्रम तिलाठी कोइलाडी गामपालिका वाड नं. २ के अध्यक्ष ओ मिलाफ नेपालक संस्थापक सदस्य कमल मण्डलक प्रमुख आतिथ्यमे सम्पन्न भेल अछि। अपन मन्तव्यक क्रममे बाजैत ओ कहलनि, “अपन भाषा आ संस्कृतिके जोगाबऽ लेल आ ई संस्थाक लेल सदैव हमर सहयोग रहत। हम अपन वाडमे मैथिली भाषामे बोर्डसभ लिखाबैत आबि रहल छी। जन प्रतिनिधिक रूपमे सेहो मैथिली अभियानमे हमर सदैव सक्रियता बनल रहत से प्रतिबद्धता।” 
मिथिला साहित्य कला प्रतिष्ठान नेपालके संस्थापक सदस्य कृष्णकुमार खंग (कृष्ण मैथिल) के हेल्थ एसिस्टेन्ट खुला पदमे सरकारी जागिर प्राप्त कएलापर संस्थाक दिससँ सम्मान क’ शुभकामना व्यक्त कएल गेल अछि।
उक्त कार्यक्रममे धीरेन्द्र मण्डल मधेशी, मिथिलेश झा , प्रतिमा देव , राज राय , गजेन्द्र गजुर, पूर्व अध्यक्ष श्रीराम मण्डल लगायत एक दर्जन रचनाकारसभक उपस्थिति रहल छल। कार्यक्रमक संचालन मिलाफ नेपालक संस्थापक सदस्य गजलकार शम्भू श्री कएने छलनि।