Column1: https://www.ilovemithila.com/a-girl-killed-for-dowry-in-sunsari/
Column2: माङ्ग रूपी दहेज नइँ देलापर कहैत, भगाक’ विवाह कएलाबाद बेटीके हत्या भेल आरोप लड़की दिसके अपनलोकसभ लगेने छथि। सुनसरीक देवागंज गाउँपालिका ३ के २२ वर्षीय रिङ्की कुमारी मेहताकेँ भगाक’ विवाह कएल परिवारकेँ माङ्ग कएल १० लाख दहेज नइँ देलाक नाममे बेटीके हत्या कएलक से आरोप लड़कापक्षकेँ लागल अछि।
भादओ ३ गते उहए गाउँपालिका वार्ड नं – ४ निवासी रमेशकुमार मेहता बेटीकेँ अपहरण शैलीमे जबरजस्ती भगाक’ घर ल’ गेलाक बाद २४ घण्टा नइँ बितैत दहेजक लेल हत्या कएलक मृतकक पिता जयकिशोर महतोके आरोप अछि।
विराटनगरस्थित ईडन वर्ग कलेजमे बीबीएस दोसर वर्षमे अध्ययनरत रिङ्कु भादओ १ गते गढी गाउँपालिका ४ स्थित छिटहामे रहल भैया जयप्रकाश मेहताके घर गेल छली।
रिङ्कुके गालमे डण्डीफोर आ दाँतक समस्या रहलाक कारण भैया विराटनगर स्थित कोशी अस्पतालमे उपचार करा देने चल। उपचार पश्चात दू दिन भैयाक घरमे रहिक’ ओ भादओ ३ गते बहिनके फोन कक’ घर आबि रहल छी से जानकारी कएने छल।
फोन कएलाक किछु समय पश्चात मोबाइल अॅफ भेलापर परिवार तनावमे छल। पूर्व सभासद मुगालाल मेहता राति ११ बजे फोन कक’ बेटी लड़का संग भागिक’ आएल कहैत तत्काल अपन घरमे एबाक लेल कहने छलथि।
रवि दिन विराटनगरमे पत्रकार सम्मेलन करैत मृत्तकक पिता जय किशोर कहलथि, ‘राति पूर्वसभासदक घर १२ बजे पहुँचलौँ। ओत’ पहुँचैत देरी बेटी भागिक’ लड़का संग आएल छथि, विवाह क’ दिए पड़त कहैत दबाब देलक ।’
ओ बेटी संग एक बेर भेटब कहलक मुदा भेट’ नइँ देलक से उपराग रहल अछि। ओकरा लड़की भगाक’ ल’ जाएवला लड़काके १० लाख दहेज दक’ विवाह कर’ लेल दवाब पूर्वसांसद मेहते देने छलथि। ई दबाबबाद बिना बातचीत कएने घर घुरल छल हुनक कहब अछि ।
“सभासद फोन कक’ बजेलथि मुदा बेटी संग भेट’ नइँ देलक” ओ कहलथि। उन्टे दहेज देब’ लेल दबाब देलाबाद अपना घर घुरिक’ एलाक बाद कने बेरमा लड़कीके जिम्मा लगाक’ रमेशके घर पठाओल गेल से थाहा पाबि ओ सुनेलथि।
रमेशक घर भादओ ३ गते मध्यरातिमे पठाओल बेटी फसरी लगाक’ आत्महत्या कएलक कहैत सभासद मेतहता ५ गते भोर राति ३ बजे फोन कक’ जानकारी देलक से सुनेलथि । हमर अपन लोककेँ फोन कक’ पूर्वसभासद मेहता सुनेलाबाद अपनसभ गेलाक बात मृतकक भैया जयप्रकाश मेहता बतेलथि।
सुनसरी प्रहरी प्रमुख कमल थापा आत्महत्या दुरुत्साहन सम्बन्धी मुद्दा दर्ता कक’ थप अनुसन्धान शुरू कएनल गेल से जानकारी देलथि।
□ श्रोत: जितेन्द्रनारायण ठाकुर,अन्नपूर्णा संवाददात