Column1: https://www.ilovemithila.com/ghazal-by-kalanand-bhatt/
Column2: रक्तगन्धी हवा आइ सभतरि बहैए
उषम भेल मौसम, दर्द धरती सहैए
मनुक्खमे मनुक्खता नइ छै शेष कनियो
आदमखोर पशु उरमे सबहक बसैए
पथकेर पाकड़ि भेल विषहा कुक्कुर-सन
चिड़ियो नइ छाहरिमे चुन-चुन करैए
घृणा-द्वेष आकाश छूबालए आतुर
नरमे फेसन खूनी सङ्घर्ष चलैए
अछि डरे सर्द दिन रातुक बात ने पुछू
उदसल हादसासँ ओ थरथर कँपैए
●●●
गजलकार कलानन्द भट्ट मैथिली गजलक सशक्त हस्ताक्षर छथि।