Column1: https://www.ilovemithila.com/karunajhaawarded/
Column2: ‘विद्यापति सांस्कृतिक परिसर’ द्वारा लछमिनीया सहरसामे महाकवि विद्यापति स्मृति पर्व आयोजन कएल गेल।
परिसरद्वारा एक दर्जन मिथिला अभियन्ता आ कलाकार लोकनिकेँ ‘मिथिला-विभूति’सम्मान देल गेल।
सप्तरी, राजविराज निवासी चर्चित साहित्यकार एवं मिथिला अभियन्ता करूणा झा लगायत प्रसिद्ध गायक पवन नारायण, फिल्मकर्मी नरेश मंडल, अकालीदेवी,  फूलेश्वर राम, देवनाथ यादव, मो रजक, अरविन्द यादव, आदिकेँ देल गेल।
सम्मान हस्तांतरण संगे कवि गोष्ठी आ रङ्गारङ्गी सांस्कृतिक कार्यक्रमक आयोजना गेल छल।
तीन दिवसीय हुअबला पर्व सम्मान ग्रहण कएल रातिमे प्रसिद्ध गायक पवन नारायणक दु:खद निधनके कारणसँ पहिलुकवे दिन स्थगित कर’ पड़बाक जानकारी आएल अछि।