Column1: https://www.ilovemithila.com/jatra-celebrating-in-mithila/
Column2: ‘बडा दशैँ’ अन्तर्गत आइ दशमीक दिन मिथिलाञ्चलमे जतरा पावनि मनाओल जा रहल अछि । धार्मिक मान्यताअनुसार दशमीक दिन भगवती दूर्गाक यात्रा हेबाक कारणे एकरा सालभरिक’ सभसँ बेसी पवित्र दिन मानल जाइत अछि ।
भगवती दुर्गा ९ दिनधरि नैहर आबै छथिन आ दशमीक दिन विदा भ’ सासुर जाएल करै छथिन से मान्यता मिथिला, बङ्गाल आ आसाममे रहल अछि। एहि कारण माटिक दुर्गाके प्रतिमा बनाक’ पूजा करबाक स्थानमे दुभि, धान, सुपारी आ हरदीसँ खोइँछ भरि यात्राक दिन भगवती दुर्गाकेँ विदाइ (विसर्जन) करबाक चलन रहल अछि।
मिथिला क्षेत्र तन्त्र, मन्त्र, जादूटोना, साधना आदिक लेल सेहो विख्यात रहल अछि । एहि शारदीय नवरात्रक अवधिमे तन्त्र, मन्त्र, जादूटोना आ साधनाक क्षेत्रमे उन्मुख हुअ चाहनिहार जिज्ञासुक लेल प्रशस्त मानल जाइत अछि। अपन मैथिली भाषामे एहि विद्याकेँ गुनमन्तर सीखब कहैत अछि।
एहने अकाल मत्यु भेल तथा मोक्ष प्राप्ति नइँ क’ सकल आत्मासभ घुरि रहल तथा ओसभ समाजमे दुःख देबाक मान्यता रहल अनुसार तकरासभक प्रकोपसँ रक्षाक लेल ढोल बजेबाक परम्परा सेहो रहल अछि । एना ढोल बजेनाइकेँ ‘डगहर देव’ कहैत अछि । एहिसँ दुष्टात्माक प्रकोप समाजमे नइँ पड़बाक मान्यता रहल भेटैत अछि।
दशमीक दिन दशोटा द्वार खुला रहबाक मान्यताअनुसार कोनो शुभ कार्य करबाक लेल प्रशस्त मानल जाइत अछि । एहि दिन कोनो दिशा तरफ यात्रा करैत मुहूर्त विचार कर’ नइँ पड़ैत अछि से मान्यता अछि।
यात्राक दिन भगवतीक प्रसादस्वरूप जयन्ती धारण करब तथा पुरहित जजमानकेँ जयन्ती लगाक’ आशीर्वाद प्रदान करबाक प्रचलन रहैत अछि । एहि दिन नीलकण्ठ पंक्षीक दर्शन शुभ मानल जाइत अछि । एकर लेल नीलकण्ठक खोँता रहल गाछकेँ पहिने ताँकिक’ राखल जाइत अछि। यात्राक दिन आस्थावानसभ कागज, कलम लक’ नीलकण्ठकेँ उड़ाक’ दर्शन कक’ ओ स्थानमे किछु श्लोक कागजमे लिखबाक परम्परा सेहो रहल अछि।
विजयादशमी भगवान श्रीरामक अयोध्या घुरबाक खुशीमे सेहो मनाओल जाइत अछि। दशमीक दिन नीलकंठ पंक्षीक नजर एनाइ शुभ मानल जाइत अछि। ई दिन नीलकंठक दर्शन भेलासँ घरकेँ धन-धान्यमे वृद्धि होइत अछि। भोरसँ लक’ साँझधरि कखनो नीलकंठ देख ली तँ ओ देख’ वलाक लेल शुभ होइत अछि। श्रीराम जी एहि पंक्षीक दर्शनक बादे रावणपर विजय प्राप्त कएने छलथि। विजय दशमीक पावनि जीतक पावनि अछि। दशहरापर नीलकण्ठक दर्शनक परंपरा वर्षो वर्षसँ जुड़ल अछि।
लंका जीतक बाद जखन भगवान रामक ब्राह्मण हत्याक पाप लागल छल। भगवान राम अपने भाइ लक्ष्मणक संग मिलिक’ भगवान शिवक पूजा-अर्चना कएलथि एवं ब्राह्मण हत्याक पापसँ स्वयंकेँ मुक्त कएलथि। तखन भगवान शिव नीलकंठ पंक्षीक रुपमे धरतीपर पधारलथि। जनश्रुति आ धर्मशास्त्रोक मुताबिक भगवान शंकर नीलकण्ठ छथि। एहि पंक्षीके पृथ्वीपर भगवान शिवक प्रतिनिधि आ स्वरूप दूनु मानल जाइत अछि।
दशहराक दिन लोक नीलकंठक दुर्लभ दर्शन करैत छथि। कहल जाइत अछि कि सालभरि नीलकंठ कतौ नहि देखल जाइत अछि मुदा दशमीक अवश्य विचरण करैत अछि। दशमीमे नीलकंठक दर्शन जरूर भए जाइत अछि। नीलकंठकेँ प्रणाम क’ लोक अपन मनोरथ पूर्ण हेबाक कामना करैत अछि।