Column1: https://www.ilovemithila.com/magahi-grammar/
Column2: मगही भाषाके अपन व्याकरण सम्मत निश्चित पहचान ओ भाषिक क्षेत्रगत निजगुत वैशिष्ट अछि ।एखन नेपालक संघीय परिप्रेक्ष्यमे, भाषा–राजनीतिक अदूरदर्शी बलधौसी मुद्दाक सन्दर्भ आ परिप्रेक्ष्यमे, इे लेख निश्चित रुपस’ मगही भाषाके सही ढंगस’ चिन्ह’मे, नीकस’ बूझ’मे आ ठीकस’ बाज’ अएतै, ताहिमे कोनो सन्देह नहि । मगही भाषा, एकर ऐतिहासिक भापिक पहचान ओ क्षेत्र, व्याकरणजन्य वैशिष्ट सम्वन्धमे हमर अप्पन व्यक्तिगत धारणा ओ विचारस’ बहुत नीक रहत, मगही भाषाक विद्वान लेखक डा बलदेव सहाय द्वारा लिखल ओ शिवांगन पब्लिकेशन, रांची पटना,(द्वितीय संस्करण २०१६) द्वारा प्रकाशित ‘मगही भाषा व्याकरण एवं साहित्य’ के आधारपर प्रमाणिक भाषिक आधार–तत्व ओ विचार राखब सएह उचित रहत ।
नेपालक भाषा–राजनीति कएनिहार, ओ जनगणनामे मगही भाषा लिखौनिहारके लेल इै आलेख विशेष महत्वपूर्ण ओ भाषिक दृष्टि दोष साफ करबेटा करत, सेहो हमर धारणा अछि ।‘मगही भाषा व्याकरण एवं साहित्य’ नाम पोथीमे एकर लेखक डा बलदेव सहाय एकर भूमिकाक रुपमे लेखकीय जे लिखने छथि ओ बहुत महत्वपूर्ण ओ ध्यातव्य अछि आ तएं एकरा उद्धरण, उदाहरणके रुपमे एतए जहिनाके तहिना प्रस्तुत अछि—
‘मगही भासा के अपन एक गौरवशाली अउर समृद्ध परम्परा रहल हे । अद्र्ध मागधी अप्रभंशसे एकर जनम भेल हे, अउर खड़ी बोली हिन्दीसे सीधा और गहरा सम्वन्ध रहल हे ।सिद्ध अउर नाथ सन्तन के बालियन के मूल रहस्यन के ई अपन भीतर समाहित कर लेल हे । ….अनेकतामे एकता के भाव ई भासा ‘मगही’ के मूल परविरती रहल हे ।
ई भासा के मूल छेतर मे पुरातन मगध राज आबऽ हे । भासा–सरवेच्छन के अनुसार मगही भाषा गया, पटना, नालन्दा, नवादा, सेखपुरा, कोडरमा, हजारीवाग, चतरा, पुराना पलामू (पलामू, सातेहार और गढ़बा) औरंगाबाद जिलन सब के मूल रुपसे बोलल जायबला भाषा हे, हालाँकि उच्चारण अउर सबहे भेद के कारन एकर रुप कुछ भिन्न हो गेल हे । … ई भिन्न रुप किरिया (क्रिया)के सन्दर्भमे देखल जा हे ।
ई सभ के लिपि देवनागरिये हे । बेयाकरन भी लगभग समाने हे । ई सभ भसवइन मे भावात्मक एकताओ समाने हे । मगर मगही मे अवग्रह चिन्ह हिन्दी के तुलनामे कम हे ।
लिंग मे झमेला नंय हे, समास के झमेला भी कम हे, सन्धि के झमेला तो हइयेनय हे ।मगही के परकीर्न साहित्य बड़ी उन्नत हे । एकर सबद कोस बेमिसाल हे ।मगही भासा के किरिया और सरबनाम तो अजुबे हे ।मगही के अपन अलग खाँटी सबद समूह हे ।’
आब एत्त’ महत्वपूर्ण मुद्दा ओ गम्भीर विषय ई देखब, विचारब अछि जे की ठीके एत्त’, जे उकठी अगिनकनसब कहैत छथिन, हमर मातृभाषा मगही अछि, की ओसब उपरोक्त उद्धरण अनुसारे बजैत, लिखैत छथिन ?