Column1: https://www.ilovemithila.com/rajbiraj-ele-55235/
Column2: राजविराज ‌– स्वतन्त्र विद्यार्थी युनियन निर्वाचनमे त्रिभूवन विश्व विद्यालयक सप्तरीस्थित महेन्द्र विन्देश्वरी बहुमखी क्याम्पस राजविराजमे मतदान भेल अछि । १४ साल बाद त्रिभुवन विश्वविद्यालय अन्तर्गतका क्याम्पसमे स्ववियू निर्वाचन भेल अछि। विद्यार्थीसभके निवार्चन लक आश बढल छै। 
रविदिन भिन्सर ८ बजेसँ सुरू भेल  मतदानमे कुल १ हजार ९१५ गोटे मतदातामध्ये ८३० गाेटा मतदान कएने छथि । भोरक ८ बजेसँ सुरु हेत कहल गेल रहितो भनिएको उक्त निर्वाचनमे पोलिङ एजेन्ट देरीक अएलासँ आधा घण्टा देरी भेल छल। 
मतदानको क्रममे नेविसंघ तथा अनेरास्वियुके विद्यार्थीसभ प्रदर्शन कएलाक बाद किछ समय मतदान कार्य स्थगित समेत भेल छल।  प्रदर्शनका कारण २ घण्टा जते मतदान रोकल छल। 
मतगणनामे किछ देरमे सुरु करबाक तयारी छै। भोर धरि मत परिणाम सार्वजनिक भ जाएत, मविव क्याम्पसके स्ववियु निर्वाचन अधिकृत रामअशिष यादव बताैलनि ‌। 