Column1: https://www.ilovemithila.com/7448-2/
Column2: काठमाडौं । काठमाण्डू महानगरपालिकाक मेयर बालेन साह राजनीतिक दलक नेता सब पर बड़का टिप्पणी कएलनि अछि ।
आइसँ सिंहदरबारक फोहोर नइँ उठाईब घोषणा करैत मेयर साह आधिकारिक फेसबुक पेज पर लिखने छथि,
‘…साँच्चे देश सफा कर पड़बाक ओई ठामक नेता सबके सिस्डोलमे डम्प करबाक चाही।’
 
शुक्र दिन गैरीगामस्थित बागमती किनारक सुकुमबासी बस्तीमे डोजर चलाब समय असहयोगक महसुस कएने मेयर साह आइसँ सिंहदरबारके असहयोग करब संकेत देने छथि ।
काठमांडू महानगरक वातावरण विभागक प्रमुख रविनमान श्रेष्ठ एहि बारेमे प्रतिक्रिया नइँ देब कहने छथि । ओ कहलनि, ‘मेयरसाहेबके आधिकारिक पेजे पर ओहन बात अएला पर ओहने बात बूझए पड़त ।’