Column1: https://www.ilovemithila.com/birendra-married-samjhana/
Column2: विवाहमे संघिय मन्त्रीसँ लकऽ प्रदेश मन्त्रीके सहभागिता
संविधान आ कानुन दण्डनीय बनाबितो अन्तर समुदाय, दलित आ गैर दलितबीचक विवाहकेँ समाज अखनो पूर्ण रूपमे स्वीकार करऽ नइँ सकल अछि। तराई-मधेशक बस्तीमे ई कार्यान्वयन करऽ मे बेसीए चुनौतीपूर्ण देखल जा सकैत अछि। अन्तर समुदायक विवाह सामान्यजकाँ होइतो अन्तर समुदाय दलित विवाह मुदा बिरले भेल भेटैत अछि। विभेदका बीच कतेको युवासब तकरा कठिनाइ बीच व्यावहारिक कार्यान्वयनमे उतार’ जा रहल छथि। तहिना भेल अछि मोरङक सुनबर्षी नगरपालिकामे ।
मोरङक सुनबर्षी नगरपालिक एक मधेशी समुदायक युवा पहाड़ी समुदायक दलित किशोरीकेँ सङ्ग विवाह कक’ उदाहरणीय बनल अछि। सुनवर्षी नगरपालिका २ सुगाबजारक राजेन्द्रप्रसाद आ प्रमिलादेवी साहक जेठ सुपुत्र २७ वर्षीय वीरेन्द्र साह आ वाड नम्बर ३ क रत्न दर्नाल आ कल्पना देवी दर्नाल (परियार) क जेठकी सुपुत्री २५ वर्षीय सम्झना दर्नालक बीच एरेन्ज विवाह सु-सम्पन्न भेल अछि। ओसब झ्याँइझ्याँइ बाजा बजाकऽ धार्मिक रीतिअनुसार एरेन्ज विवाह कएने छथि।
दुल्हा आ दुल्हिन दुनू परिवारक सहमतिमे पण्डितसँ पतरा देखाकऽ विवाह भेल दुल्हा वीरेन्द्रले बतेलनि । २१ गते बुधदिन भेल विवाह हिन्दू वैवाहिक विधी अनुसार जग्गेमा पण्डित विवाह सम्पन्न करौने छलनि । बुधदिन विवाहित वीरेन्द्र वेरसपति दिन सबकेँ प्रीतिभोज खुएने छलाह। करिब १७०० गोटे प्रीति भोजमे सहभागी भेल छल। ३५० गोटे बरियाती गेल छल त पूर्व रक्षा मन्त्री मिरेन्द्र रिजाल आ प्रदेश १ क स्वास्थ्य मन्त्री जयराम यादवक गरिमामय उपस्थिति सहित प्रत्यक्ष आशीर्वाद भेटल।

पेशासँ पत्रकार आ राजनीतिक रूपमा सेहो अग्रसर रहल युवा वीरेन्द्र समाजमे परिवर्तनकारी सन्देश दैत कहैत नेता, कार्यकर्तासँ प्रदेशक मन्त्रीधरि आशीर्वाद देबऽ पहुँचल छलनि। ‘हमसब समाजमे परिवर्तन स्वयंसँ शुरू कर’ पड़त कहैत परिवारकेँ सहमति कराक’ किछु वर्षसँ प्रेमकेँ एरेन्ज विवाहमे परिणत कएलौँ, दुल्हा वीरेन्द्र आ दुल्ही सम्झना कहलनि, “हमसब समाजकेँ एकटा नव सन्देश देबऽ प्रयास कएलौँ।’
दलित आ गैर दलित कहिक’ जातिक बात कर’ वला लज्जास्पद बात दुल्हाक पिता राजेन्द्र प्रसाद साह बतेलनि । दुल्हा वीरेन्द्र पत्रकारिता आ कलाकारिता सङ्गहि समाजसेवामे सेहो शक्रिय रहल छथि। दुल्ही सम्झना स्नातक तहक अन्तिम वर्षमे अध्ययनरत छथि । सम्झनाक पिता-माता कृषक छथि त वीरेन्द्रक पिता स्थानीय व्यापारी छथि ।