Column1: https://www.ilovemithila.com/a-rani-released/
Column2: 
युवा गीतकार समिर खानक शब्द आ सङ्गीतकार सन्तोष राजक सङ्गीतमे
नेपाली भाषा सङ्गीतक मेगा स्टार राजेश पायल राई आ चर्चित गायिका सेलिना कुँवरक आवाजमे ‘ए रानी’ इहए माघ ०३ गते सार्वजनिक भेल अछि।
उक्त गीतक सङ्गीत कम्पोज एवं एरेन्ज मैथिली सङ्गीतक प्रसिद्ध युवा सङ्गीतज्ञ सन्तोष राज कएने छथि त शब्द युवा गीतकार समिर खान गढ़ने छथि।
उक्त प्रेम-गीतमे प्रकाश श्रेष्ठ आ काजल भुजेलक प्रेमिल अभिनय रहल अछि।
निर्देशक दन बहादुर तामाङ (सागर) क निर्देशन रहल भिडियोमे दृश्य सम्पादन आ रङ्ग संयोजन दिनेश मुसकान, छायांकन देवेन्द्र कार्की कएने छथि।
अडियोक निर्माता समिर खान रहल छथि त A-One Studio मे गीत रेकर्ड भेल अछि।
उक्त म्यूजिक भिडियो ‘ अनिल कटुवाल ऑफिसियल’ Youtube Channel मार्फत सार्वजनिक भेल अछि।
पुरा भिडियो देख’ लेल एत’ क्लिक करी –