Column1: https://www.ilovemithila.com/maithili-sancharkarmi-samaan/
Column2: आइ लभ मिथिलाविराटनगर ।
‘मैथिल सञ्चारकर्मी संघ’ द्वारा मैथिली भाषा, मैथिल संस्कृति सम्बर्द्धन आ मिथिला समाज विकासक क्षेत्रमे योगदान पहुँचेनिहार पाँच गोटेकेँ सम्मानित कएल गेल अछि। सम्मानित हुअवला मध्ये साहित्यकार, सङ्गीतज्ञ एवं संचारकर्मी धीरेन्द्र प्रेमर्षि, गायक रामा मण्डल, शहीद दिनदयाल मण्डलक परिवार, लेखिका कुमारी श्रेया आ पत्रकार ब्रम्हदेव यादव रहल छथि।
हुनकासभकेँ नेपाल पत्रकार महासंघक पूर्वअध्यक्ष एवं राष्ट्रिय समाचार समितिक अध्यक्ष धर्मेन्द्र झा (विह्वल) आ मैथिल सञ्चारकर्मी संघक अध्यक्ष नवीन कर्णसहित पुरस्कारक संस्थापकलोकनिद्वारा सम्मान कएल गेल अछि।
साहित्यकार प्रेमर्षिकेँ २१ हजार १११ टक्काक नगद पुरस्कारसहित ‘इन्द्र मिथिला गौरव सम्मान २०७९’ प्रदाध कएल गेल अछि। गायक रामा मण्डलकेँ ११ हजार १११ टक्काक पुरस्कारसहित भारत नेपाल सामाजिक सांस्कृतिक मञ्चद्वारा स्थापित ‘उज्ज्वल नक्षत्र मिथिला गौरव सम्मान २०७९’ प्रदान कएल गेल अछि।
सञ्चारकर्मी संघ मधेश आन्दोलनमे सहादत प्राप्त कएनिहार मोरङ्ग जहदा गामपालिका वाड नं. ६ के दीनदयाल मण्डलक परिवारकेँ सेहो सम्मान कएने अछि। शहीद मण्डलक परिवारकेँ संघ ७ हजार १५१ टक्काक ‘रघुनाथप्रसाद गुप्ता स्वतन्त्रता सेनानी स्मृति पुरस्कार’ प्रदान कएल गेल अछि।

पत्रकार ब्रम्हदेव यादव आ लेखिका कुमारी श्रेयाकेँ सेहो मैथिल सञ्चारकर्मी संघ सम्मान कएलक अछि । यादव आ श्रेयाकेँ जनही ५ हजार १५१ रूपैयाँ नगदसहित ‘रामपरीदेवी पत्रकारिता पुरस्कार’ आ ‘कौशल्या मुसहरू स्मृति’ पुरस्कारसँ सम्मानित कएल गेल अछि।
