Column1: https://www.ilovemithila.com/maithili-comedy-ramaulwali-interview/
Column2: प्रस्तुत अछि मिथिलाक लोकप्रिय कलाकार, अभिनेत्री जिनका Ramaulwali ke comedy लेल जानल जाइ छै, रीना यादव [रमौलबाली] सँ I Love Mithila लेल कैलाशद्वारा कएल बातचीत –
रमाैलवाली [Ramaulwali]: हम अभिनयमे २०६३ सालसँ लगली। अवधेश पोखरेल जीके लीखल नाटक ‘नइँ यौ हजूर, भैया मारत’ सऽ। हमरा बच्चेसँ अभिनयमे रुचि रहे लेकिन केकरो कहियै नइँ। सुनिल यादव छथि हमरा गामके, जिनका अवधेश पोखरेल सरसँ नीक चीन-जान रहै, ओहि समयमे हुनकर नाटक होइत रहै। मुदा महिला पात्रक लेल लड़की वा महिला अभिनेत्री सभक अभाव रहै, तेँ नइँ मिलैत रहै। किछु अभिनेत्रीसभ रहै मिनापमे, ओ ब्राम्हण सब रहथि, ब्राहम्णेतर नइँ रहै।
सुनिल जी हमरा एकदिन कहलक जे,
तेकर बाद ओ हमरा अवधेश पोखरेल सरसँ भेंट करैलक। तेकर बाद हमरा स्क्रिप्ट देल गेल। हम ओहि स्क्रिप्टकेँ रटलियै, याद कएलियै। नाटक कएलियै, बड़ बन्हीयाँ अभिनय, लेकीन हम बजलीयैतऽ दर्शक नइँ सुनलकै मतलब हम डरा गेल रहियै। पहिल शो हमर एहन भेल रहै। तेकर बाद हमरा सबके रामानन्द युवा क्लबमे बजाओल गेल, हमसब ओहि क्लबके सदस्यता लेली आ आरो नाटक सब कइली। पहिने बहुत नाटक होइ छलै। रामानन्द युवा क्लबसँ जुटलाक बाद हमसब बहुते नाटक कइली। नाटकमे एगो हमर पहिचान बनऽ लगलै। ‘नइँ यौ हजूर भैया मारत’, ‘हेबे करतै भोर’, ‘मरजीबा’, ‘जानकी’ लगाइत आओर बहुत नाटकसभ कइली।
सड़क नाटक सेहो बहुत रास कएने छी जेकरा औँरी पर गनब सम्भव नइँ। ‘स्टेज नाटक’ सेहो भारतक अधिकांश शहरसभमे कएने छी। पाँचबेर विदेश मलेशिया, कतार लगाइत देशसभमे जाऽ कऽ सेहो नाटक मञ्चन कएने छी।
नाटकक शुरूवात हमरा अपने गामेसँ भेल हइ सुनील यादव सङ्गे जेकरा दर्शक-श्रोतासब दामोदर नामसँ सेहो चिन्हैत-जनैत छथि। रेडियो मिथिलामे हुनकर नाटक कार्यक्रम प्रसारण होइत रहै जे बहुत लोकप्रिय भेल करै। तेकर बाद हमरा सबके एकटा टिम बनलै, जाहिठाम बी.एन. पटेल सर लगाइत आरो बहुत मान्यगणसभसँ परिचय भेल। ओहि समयमे जनकपुरमे आओर रेडियो स्टेशनसब खुलैत रहै। बी.एन. पटेल सर एकदिन हमरा सङ्गहि काज करबाक लेल प्रस्ताव आ प्रोत्साहन दूनू कएलनि।
ओहि समयमे सर कोचिंग सेहो चलबैत रहथि तेँ कार्यक्रमक स्क्रिप्ट लेखन बहुत नीक रहनि। एकदिन जनकपुर एफ.एम. के औफिसमे सङ्गहि लऽ गेलथि आ हाथमे स्क्रिप्ट देलथि आ कहलथि जे ‘रीना शुरू भऽ जो’।
हम संवादसब बोलकेऽ शूरू जे कएली तऽ रूकबे नइँ करीयै। स्टेशन मैनेजर रामशिष सर हमरासभक प्रतिभासँ प्रसन्न भेलथि आ ओहिदिन एकटा कार्यक्रमके पहिल एपिसोड सेहो तयार करबाकऽ ‘प्लीज डोन्ट माइन्ड’ कार्यक्रम सञ्चालन भेल। कार्यक्रम बहुत लोकप्रिय भेलै।
ओहि समयमे रेडियोसँ हमरा जीवनके एकटा नयाँ शुरूवात भेल हइ। तेकर बाद युटयूब सेहो अएलै। हमसब युटयूब पर सेहो काज करऽ लगली। एकटा जोड़ी बनलै रीना यादव, बी.एन. पटेल, आ दामोदर (सुनील यादव) नामसँ। ओहि समयमे हमसब तीनूगोटे बहुत लोकप्रिय भेली। ‘रमौलबाली’ हमरा दर्शक-श्रोतासब नाम देने छथि, अपनेसँ ई नाम नइँ राखल गेल हइ। तेकर बाद बी.एन. पटेल सर सेहो इयह नाम कार्यक्रमसबमे प्रयोग करऽ लगलथि।
रमाैलवाली [Ramaulwali]: समाज हमरा बहुत किछु कहने हइ शुरूमे। हम यादवके बेटी, घरसँ कोनो कामके लेल निकलब सेहो मुश्किल। तहिया सोल्कन सबमे सऽ महिला कलाकार सब नइँ के बराबर रहै। मिनापमे रहै किछु लड़की सब रहै जेना प्रियंका हइबे करै, रञ्जु दीदी बिते गेलै। चारिगो आरो पहाड़ी लड़की सब रहै। पूनम ढकाल, सपना श्रेष्ठ रहै। ओहि समयमे हम नाटक-अभिनय क्षेत्रमे अइली तऽ बहुत किछु सुनऽ पड़ल। टोल-समाज कहै जे एकर बेटी दू-दू बजे, तीन-तीन बजे रातिमे कतऽ सँ अबै छै?
लोकसब बहुत ताना मारने हइ। लेकिन जब रीना यादव रमौलवाली नाम सऽ फेमस भेलै तऽ वयह लोकसब आब चाहैत छथि जे रीना यादव हमरो घरे आबिकऽ कम से कम एक कप चाय पीबि कऽ जाथि। संघर्ष बहुते कएने छी, लेकिन जे कएली से अपना बदौलत कएली। युटयूब पर सेहो हमसब लगानी कएली, दर्शक धरि अपन कार्यक्रम पहुंचइली। दर्शकसब हमरा बहुत प्रेम-स्नेह देलक।
मिथिला-मैथिलीमे बहुतो लोकसब लागल छथि, जे हमरा तहियो नइँ सपोर्ट कएलक आ एखनो नइँ करैत छथि। जहिया ई मधेश प्रदेश नइँ बनल रहै तहिया हमर इन्कम बन्हिया रहे। लेकिन जहियासँ मधेश प्रदेश बनल आ मन्त्रालय जनकपुरमे आएल, हम कहऽ चाहब, हम यादवके बेटी, भरि मन्त्रालय यादव मन्त्री होइ, नेता होइ – केओ हमरा सपोर्ट नइँ कएने हइ।
हँ बहुतके सपोर्ट कएने हइ, मुंह देखऽ कऽ मुङ्गबा परसने हइ। लेकिन दर्शक हमरा सबदिन साथ दैत आबि रहल छथि। दशैं-दिपावली आ आन-आन कार्यक्रममे सेहो हमरासबकेँ खोजै छथि, हमसब कार्यक्रम करै छी। लेकिन, लाखो-करोड़ोके प्रोजेक्ट सब अबै छै कलाकारीताक नाम पर, लेकिन रीना यादव सेहो बहुत संघर्ष आ मेहनत कऽकऽ अगाड़ी बढ़ल कलाकार हइ से कहि कऽ हमरा केओ नइँ सपोर्ट कएने हइ। (अहाँके चेहरा देख रहल छी आश्चर्य लागि रहल हइ अहाँकेँ। लेकिन रियलिटी इयह छै।)
रमौलबाली[Ramaulwali]: शुरूवाती दौर हमर बहुत कष्टदायी रहे। लेकिन कला हमरा लेल एहन क्षेत्र जे अहिमे आबिकऽ हमरा सबकिछु भेटल। मेहनत कएली तऽ ओहिके बहुत साकारात्मक प्रतिफल भेटल आ भेट रहल हइ। पैसा सेहो बहुत कमइली। नइँ कमइली से बात नइँ। हमर पति सेहो बहुत सहयोग कएलथि।
कलाकार भेलाक बाद हमसब अपना मनसँ विवाह कएली, घर-परिवार सेहो अपनेलक। हमर हस्बैंड (पति) तऽ एखन धरि हमरा सपोर्ट कऽ रहल छथि, सायद अगामी दिनमे सेहो सपोर्ट करैत रहताह। लेकिन हँ दूनू तरफसँ लगानी करऽ परै छै। एक्के तरफसँ हस्बैंडेके तरफसँ खोज्बै तऽ नइँ होइत। अहूंके हमर हस्बैंड हमरा केना सहइोग करत, केना हमर मञ्जुरीनामामे रहत से अपनामे अन्डरस्टैन्डिङ् बनाकऽ चलऽ परै छै, से हम बनौने छी, एक-दोसर पर विश्वास जे होइ छै से हम बनाकऽ चलल छी।
रमाैलवाली [Ramaulwali]: जीनगीमे उद्देश्य आ धैर्य रखै छै तऽ सबचीज प्राप्त होइ छै। हम पाँच बहिनी आ एकटा भाइ। हमरा दूटा माय। हमर बाबूजीके ट्युमरके कारणसँ बहुत पैसा खर्च कएलाक बादो स्वर्गीय भऽ गेलथि। हमर पढ़ाई-लिखाई सेहो छुटि गेल। बहुत संघर्षमय जीनगी रहल। कलाक्षेत्रमे अएलासँ पढ़ाई-लिखाईके महत्व बुझाइल। शुशील जीसँ भेंट भेल, विवाह भेल। ओ हमरा एखनो अहाँ फेरसँ पढ़ाई कऽ सकै छी कहि पढाई प्रती जागरूक बनौलथि।
पढ़ाइ छोड़ला आठ-दस वर्ष भऽ गेल रहै। तेकर बादो हमरा आठ, नौ, दश, एगार, बारह धरिके अध्ययन पुरा करबौलथि। कहऽ के मतलब अहाँ जुनून रखै छी तऽ अहाँ जे चाहै छी ओ कऽ सकै छी। तेकर बाद हम पढ़ाई प्रती ओतेक ध्यान नइँ देलीयइ। कएला की हमर हस्बैंड जी सेहो पढै़त रहथि, आ हमरा अपन कलाकारीता सेहो रहे। हमरा तऽ सबचीजके प्राथमिकता दियके रहै। तेँ हस्बैंड जी सँ कहलीयै जे आब अपनहिं पढ़ू हमरा जतेक चाही ओतेक हम पढ़ि लेली। तब हमर हस्बैंड जी मास्टर्स कएलथि। तेकर बाद इन्जिनियरङ् सेहो कऽ रहल छथि। कहऽके मतलब जे एक-दोसरके सहमती आ सपोर्ट रहै छै तऽ जीवनमे कथू भीराह नइँ छै। सबचीज आसान होति चलि जाइ छै। लेकिन ओइके लेल इमान्दारी आ धैर्य चाही, लगनशीलता चाही जे हम स्वयंमे रखने छी।
रमाैलवाली [Ramaulwali]:  छोट-छोट डक्युमेंट्री हम बहुत कैने छी। आ युटयूबके साथ-साथमे टीवी टुडेमे सेहो बहुत रास काज कैने छी, पाँच साल धरि कमेडी-व्यंग्यात्मक कार्यक्रम चललै। आ फिल्मके बात भेलै तऽ जेहे किछु बनेलकै ओ नीके काज भेलै। जेना – ‘जेहने सासु तेहने पुतौहु’ बहुत हिट सिनेमा हइ। ‘फैशनवाली कनीयाँ’ – छोटे बजेटके सिनेमा लेकिन हिट सिनेमा छै, ‘रमौलवाली’, ‘गोबरछत्ता’, … इहोसब नीके रहल। एकटा आरो प्रोजेक्ट आएल रहै ‘हएबे करतै भोर’ पाँच एपीसोडके कार्यक्रम नेपाल टेलीविजनसँ प्रसारण भेल रहै। एहने छोट-छोट काजसब हम बहुते कैने छी।
हँ आन भाषासबमे जाहि तरहके फिल्म बनै छै बेसी बजेटमे ओहन अपना मैथिलीमे नइँ बनै छै, कारण दर्शक सचेत एखनो नइँ देखल जा रहल छै।
एगो चलचित्र बोर्ड कहिकऽ अएलै मधेश प्रदेशमे, ओहुकेँ की कएलकै नइँ कएलकै कोनो ठेकान नइँ। चलचित्र बोर्ड तऽ अहाँ कलाकारसबके लेल लएलीयैनइँ ? कलाकार सबके हक-हितके लेल काम होइ ओइमे, लेकीन किछु नइँ देख रहल छी हमसब, किछु नइँ भऽ रहल छै। चलचित्र बोर्ड एगो संस्था बनलै, अध्यक्षके तलब पाकि रहल हइ, या ओकर सदस्य सब की केना हइ हम नइँ कहब। लेकीन, ओहिसँ कोनो कार्यक्रम नइँ देखबामे अबै छै कलाकारसबके हक-हितके लेल। चलचित्र बोर्ड छै कएला, जब ओइसँ कलाकारसबके लेल कोनो काम नइँ भऽ रहल छै तऽ ? से हम कहब।
रमाैलवाली [Ramaulwali]: हमरा पुछि रहल छी तऽ एक्केटा बात हम कहब। अभिनयकला क्षेत्रमे अएला हमरा अठारह वर्ष भऽ गेल, अठारह वर्षके मतलब होइ छै अहाँ आधा जीवन कलाक्षेत्रमे दऽ देलीयै, नइँ ? आइ एतेक बड़का महोत्सव भेलैयऽ मैथिली विकास कोष सऽ, लेकिन हमरा पत्तो नइँ जे महोत्सव भऽ रहल छै। की हमर योगदान नइँ छै कलाकारी क्षेत्रमे, हमर पहिचान नइँ छै ? एगो आमंत्रणो देल जाइ छै जे आऊ सहभागी होऊ, कम से कम एकरती देखबो करू। कोनो पुछताछ नै। कएला, हम कलाकार नइँ छी ?  अहाँसब हमरा एतेक प्रेम-स्नेह देली लेकिन एहिठाम बहुत एहन लोक छै जे हमरासबकेँ कलाकारो नइँ बुझैयऽ। अइके निर्णय अहींसब करबै।
रमाैलवाली [Ramaulwali]: देखीयौ। हम अठारह सालसँ मैथिली अभिनयकला क्षेत्रमे काज कऽ रहल छी। हम जे बजै छी इहे मैथिली हइ। मधेश प्रदेश जइमे आठगो जिला छै, ई आठो जीला लगाइत आरो जीलासबमे लोक मैथिली बजै छथि। हँ कनी अन्तर अबै छै। सबके टोन अलग-अलग होइ छै, लेकीन सब मैथिली छै। के कहै छै मैथिली नइँ छै ? यौ हम जे बजै छी ओ मैथिली नइँ छै तऽ रीना यादवके कार्यक्रम मिथिलामे हिट केना भेलै ?! केना दर्शक हमर आ आरो कलाकार सभक कार्यक्रम सब, रेडियो नाटक, सीरियलसब, फिल्म सब पसन्द करैत आबि रहल छथि ?! रीना यादव तऽ सबदिन रेकारे वला भाषा बजैत अलैयऽ। कएला की ई अप्पन भाषा छै। जे कहल जाइ छै, से नीकसँ बुझि सकै छी, ओहि बोलीमे-भाषामे उत्तर दै छी हमसब।
कोनो तरहसँ अनर्गल नइँ लगै छै। सबके बुझाई छै जे हमहीं बाजि रहल छी, हमरे घरके बेटी-पुतौहु बाजि रहल छै। तब तऽ कार्यक्रमसबमे जे हम बजै छी ओइके सराहना कएल जाइ छै। हम कैह रहल छी ई हमर मैथिली भाषा हइ, हमर जन्म मिथिला-मधेशमे भेल हइ, तेँ हमर मातृभाषा मैथिली हइ। हँ किछु लोक अपनेसँ भ्रममे रहऽ चाहै छै, आ किछु लोकके सेहो भ्रमित कएने होइ, ओ अलग बात छै।
केओ अछि लगाकऽ बजै छै। ओ कैल्खिन, ओ गेल्खिन तेना बजै छै। हम बजै छी – हम खैलीयऽ, हम गेलीयऽ। आरो की फरक छै ? मात्र किछु शब्दके बोलऽ केऽ तरीका फरक, बाद-बाँकी तऽ सब ओहने छै। तऽ दोसर भाषा नइँ भेलै। सब मैथिली छै।
रमाैलवाली [Ramaulwali]: हूनका सबकेँ वा नयाँ जेनेरेशनके इहे कहऽ चाहबै जे हूनका सबके धैर्य राखए परतै। औगताइ नइँ कहबै, लोभ-लालच नइँ कहबै करऽ। अपनामे क्वालीटी हइ की नइँ से देखू पहिने। यदि क्वालीटी हइ तऽ मेहनति करू। जीनगीमे उताड़-चढा़ब अबै हइ, संघर्षो करऽ परै छै, तेँ मेहनत आ संघर्ष सऽ औगताइ नइँ। ई नइँ कही जे हम आइए महल बना लेबै – ओइ लोभमे गेली अहाँ, तऽ फंसि गेली, अहाँ कतऽ हरा जाबि से ठेकान नइँ। हँ महल बनाबऽके सोँच राखू आ भगवान पऽ छोड़ि दियौ आ अपन कर्तव्य करैत जाइ लगनशील भऽकऽ। दशलोक किछु गलत कहबो करै तऽ बर्दास करऽके क्षमता राखी।
मेहनत आ इमान्दारी रंग लबैत छै, ई चीज हम अपन जीवनमे देख रहल छी। हमहूं बहुत दु:ख सहने छी, जीवनके अठारह साल हम अहीमे देने छियै। कोनो लोभ-लालच नइँ। मेहनत करैत रहलीयैनीराश नइँ भेलीयइ। उतार-चढ़ाब एखनो आबि रहल छै, भेदभाव एखनो कएल जा रहल छै सही रहल छी। लेकीन हड़बड़ाइके नइँ होइ छै। मनमे अपन सपना, इच्छा, आकांक्षा राखू आ इमान्दारीसँ, लगनशीलतासँ मेहनत करैत रहू, अध्ययन सेहो निरन्तर करू सकभरि। अवश्य सफलता भेटै छै।

अभिनय कोनो अभिनेता वा अभिनेत्रीद्वारा कएल जाएवला ओ काज छै जाहि द्वारा कोनो कथाके वा घटनाके प्रस्तुत कएल जाइछ। नाटककार द्वारा देलगेल निर्देश परिपालन करैत वा स्वयं अपन बोली, भेष-भूषा, भाव-भंगिमा, शारीरिक हावभाव, संवाद एवं मुखमुद्राक भावसँ दर्शकसभकेँ विभिन्न प्रकारक रसके अनुभूति कराबहिवला काज अभिनय अछि। एहिमे भाषा बहुत महत्वपूर्ण होइछ।
मिथिलामे एहि अभिनयकला क्षेत्रमे अपन मातृभाषा मैथिली एवं एकर विभिन्न प्रकारक स्वरूप सबके प्रयोग करैत विगत सत्रह-अठारह वर्षसँ अपन अभिनय प्रतिभाके बल पर प्रत्यक्ष एवं अप्रत्यक्ष रूपेँ मैथिली भाषाक विकास, संरक्षण, सम्वर्द्धनमे लागल अभिनेत्री रीना यादव जी सँ कएल गेल बातचीत अछि। अभिनेत्री यादवकेँ बहुत लोक ‘रमौलवाली’के नामसँ सेहो चिन्हैत-जनैत छथि। मिथिलाक लगभग हरेक घर-परिवारमे हिनकर आवाज सड़क नाटक, रेडियो नाटक, टेलीविजन सीरियल, फिल्म, युटयुव एवं सोसल मीडियाक मादे अवश्य पहुंचल होइत। अभिनय क्षेत्रमे सत्रह-अठारह वर्षसँ लागल एकटा लोकप्रिय अभिनेत्रीके द्वारा कएल गेल सम्पूर्ण अनुभवके एक्किह बेरमे राखब सम्भव नइँ। एहि अन्तरवार्तामे सकभरि बहुत रास बात सबके समेटबाक चेष्टा कएल गेल अछि। तथापि, अपने सभक सम्पूर्ण जिज्ञासा नइँ समटायल होइत, तेँ ओहि लेल क्षमा अपेक्षित।
एकटा आओर महत्वपूर्ण बात जे मैथिली भाषामे एके तरहसँ लीखब ताहि परम्पराके विकास एखनो होएब बाकी छै। तेँ अभिनेत्री रीना यादव जीसँ कएल गेल बातचीतके औपचारिक एवं बोलचालक भाषामे सेहो जहिना के तहिना प्रस्तुत करब बहुत कठीन होइतोमे, प्रयास कएल गेल अछि। (कैलाश कुमार ठाकुर)