Column1: https://www.ilovemithila.com/chandrayaan-3-modi-speech/
Column2: नरेन्द्र मोदी एकटा नव अन्तरिक्ष दौड़मे विजयक घोषणा कएलनि अछि किएक तँ भारत चन्द्रमाक अनचार्टर्ड दक्षिणी ध्रुव धरि पहुँचयवला पहिल देश बनि गेल अछि।
“ई क्षण अविस्मरणीय अछि। ई अभूतपूर्व अछि। ई नव भारतक विजयक पुकार अछि,” चन्द्रयान-३ मिशनपर पानिक खोजमे विक्रम लैंडर उतरलाक बाद भारतीय प्रधानमन्त्री कहलनि।
सफल अवतरणक अर्थ अछि जे भारत पहिने सोभियत संघ, अमेरिका आ चीनक बाद चन्द्रमा धरि पहुँचबाक लेल देशसभक एकटा कुलीन क्लबमे शामिल भऽ गेल अछि।
ई रूसक लूना-२५ जहाज चन्द्रमाक दक्षिणी ध्रुव धरि पहुँचबासँ पहिने दुर्घटनाग्रस्त भेलाक किछुए दिन बाद आएल अछि, जाहिसँ रोस्कोस्मोस अन्तरिक्ष एजेन्सीक प्रतिष्ठा आ ग्रह पर आधार बनेबाक महत्वाकांक्षी योजनाकेँ झटका लागल अछि।
अमेरिकाकेँ आर्टेमिस ३ मिशनक हिस्साक रूपमे २०२५ मे चन्द्रमा पर उतरबाक आशा छै, १९७२क बाद पहिल बेर अन्तरिक्ष यात्री सभकेँ एकर सतह पर पठाओल जाएत, आ एकटा आधारक योजना सेहो बना रहल छै।
तइयो, भारत दक्षिण ध्रुवक मीलके पत्थर पर पहुँचयवला पहिल देश अछि, आ ई सब प्रतिद्वंद्वीक तुलनामे ५ करोड़ डॉलरक बजट पर अछि।
श्री मोदी एकटा भिडियो सन्देशमे कहलनि, “ई सफलता समस्त मानवताक अछि आ ई भविष्यमे अन्य देश द्वारा चन्द्रमा मिशनमे मदत करत।”
“हमरा विश्वास अछि जे वैश्विक दक्षिणक देश सहित दुनियाक सभ देश एहन उपलब्धि प्राप्त करबामे सक्षम अछि। हम सब चन्द्रमा आ ओकर बादके आकांक्षा कए सकैत छी।
भारतक लैंडर साैर्य ऊर्जासँ चलयवला रोवर, प्रज्ञान लऽ गेल छल, जे दक्षिणी ध्रुवक अन्वेषण करत, आ अगिला पखवाड़ामे बर्फक खोजमे डाटा पृथ्वी पर वापस पठा देत।
जँ निकालब संभव प्रमाणित होइत अछि तँ एकरा अन्तरिक्ष यात्रीसभक लेल पेयजल वा ऑक्सीजनमे परिवर्तित कएल जा सकैत अछि, अथवा रॉकेट ईंधन प्रदान करबाक लेल तोड़ल जा सकैत अछि।
भारत, जे नवीनतम अन्तरिक्ष दौड़मे अपनाकेँ दृढ़तासँ स्थापित कएलक अछि, पहिने २००८ मे चन्द्रमापर जलक अणु आ वायु मण्डलक खोज कएलक।
पूरा नियन्त्रण कक्षमे ताली आ जय जयकार बजलनि जखन अन्तरिक्ष यान धीरे-धीरे चन्द्रमाक सतह पर उतरल, अपन इंजन बंद कऽ देलक आ १.३० बजे बीएसटीक ठीक बाद चन्द्रमाक सतह पर स्थिर भऽ गेल।
भारत भरिमे लाखो लोक लैंडिंगक सीधा प्रसारण देखलक, जाहिमे देखबाक लेल साँझमे एक घंटा अतिरिक्त समय लेल स्कूल खुजल रहल।
अइ अवतरणकेँ “१५ मिनटक आतंक”क रूपमे जानल जाइत अछि किएक तँ अइ शिल्पकेँ असमान, गड्ढासँ भरल भूभागमे पहुँचय पड़ैत छल। जखन ई सफलतापूर्वक उतरल तखन निवासीकेँ भारतक शहर आ कस्बामे सड़कपर नाचैत आ पटका फोड़ैत देखल गेल।
साभार: The Telegraph Online