Column1: https://www.ilovemithila.com/tadi-ke-ras-aayaarjan-ke-srot/
Column2: ताड़ी एक प्रकारक समुन्द्री सतहमे पाओल जाइवला गाछ छी । नेपालक तराइ भाग लगायत भारत, चीन, श्रीलंका, बङ्गलादेश, इण्डोनेसिया, मलेसिया, थाईल्याण्ड जाहैक दक्षिणपूर्वी एसियाक देश सभमे ताड़ीक गाछ प्रशस्त भेटैत छै ।
जखन ताड़ीक गाछमे फूल फूलाइत अछि तखन अइमे एक किसिमके मिठगर रस निकल लए शुरु भ’ जाइत अछि, जकरा निर कहल जाइत अछि । एना गाछसँ निकलल मिठगर रस अर्थात निरकें जम्मा करि मिठगर ठोस वस्तु बनाओल जाइ छै ।
जइ ठोस वस्तुकें गुड़ कहि चिन्हल जाइत अछि । भारतक तामिलनाडु राज्यमे ५०० सँ बेसी परिवार गुड उत्पादन करि अपन जीवन निर्वाह करैत छल । मुदा ओइ सब परिवारके आर्थिक अवस्था बड कमजोर छल । किएक त गुड़ बेचि बेसी आय आर्जन नइ होइत छल । तँइ अइ पेशामे लागल परिवार सभकें आर्थिक तथा सामाजिक सुधार लएबाक लेल भारतमे Palmyah Workers Development Society नामक संस्था गठन भेल ।
जकर अग्रसरतामे पाम क्याण्डीक उत्पादन करब शुरु भेल । जइसँ ओइ परिवार सबके आम्दानीमे तेब्बरके फरक आएल रहए ।
ताड़ीक क्याण्डी बनएबाक विधी : ताड़ीक मिठगर रस अर्थात निरकें जमाक बनाओल बिस्कुट आकारक टुक्राकें क्याण्डी कहल जाइत अछि । ई प्राकृतिके रुपे मिठगर भेलासँ हितकर तथा विषादी रहित होइत अछि । जँइकी क्याण्डी बनएबाक विधी आसान अछि, एकरा कोइ बना सकैय ।
क्याण्डी बनएबाक लेल आवश्यक सामग्री :
१. ताडताड़ीक रस – निर
२. नेमो
३. क्रिष्टलाइजर
४. मलमलक कपडा
५. प्याकिङ्ग पेपर
६. स्टोभ
क्याण्डी प्राकृतिक तत्वसँ मात्र उत्पादन होएबाक कारण एकर माग दिन प्रति दिन बजारमे बढिते जा रहल अछि ।