Column1: https://www.ilovemithila.com/mahamurkhsammelan2079/
Column2: 
जनकपुरधामIlovemithila.com
जनकपुरधामक नगर प्रमुख मनोजकुमार साहके वर्ष २०७९ के लेल महामूर्खक उपाधि देल गेल अछि । जनकपुरधामक मिथिला नाट्य कला परिषद प्रत्येक वर्ष होरीक अवसरपर महोत्सवके आयोजन करैत अछि, काइल (मंगल दिन) महामूर्ख सम्मेलनमे एहि सालक महामूर्खक उपाधी प्रमुख साहकेँ देल गेल अछि।
नेपाली कांग्रेससँ आबद्ध रहल साहकेँ पार्टी दिससँ नगर प्रमुखके टिकट नइ भेटलाक बाद स्वतंत्र रूपसँ चुनाव लड़लथि आ विजयी भेलथि। जनकपुरधामक फोहर, गन्दाके समस्या समाधान लेल कएल गेल पहल लेल आयोजकद्वारा ई उपाधीसँ साहके सम्मानित कएल गेल।
मधेश प्रदेशक उद्योग, पयर्टन, आ वातावरण मंत्री सुनिता यादव नगर प्रमुख साहकेँ उल्लुसन टोपी, परोरक माला पहिराक’ आ दोसल्ला ओढा़क’ सम्मानित केलनि । एकर संग-संग बहुत रास क्षेत्रमे समाजमे योगदान देनिहार १२ गोटाकेँ मुर्खक उपाधिसँ सम्मानित कएल गेल अछि।
बहुत रास शीर्षकमे मुर्खक उपाधी पएने विशिष्ट व्यक्ति सबमेसँ देशक चर्चित पत्रकार ऋषि धमला सेहो छथि। धमलाके ‘पटमूर्ख’ क उपाधि भेटल अछि। धमला रिपोर्टर्स क्लबक नेपाल सभापति आ प्राइम टिभीक अध्यक्ष छथि।
अपन मन्तव्य रखैत क्रममे धमला कहलनि, ” जनकपुरवासी बहुत भाग्यमानी छथि। जनकपुर बहुत किछु पएलकै लेकिन एकटा चीज पाबऽ लेल अखनो बाँकी छै। आइ मेयर सहाबकेँ साक्षी राखैत कह’ चाहब मैथिली भाषाके विश्वविद्यालय जनकपुरधाममे हुअ पड़तै। सम्पूर्ण नेपालीक कहब छै जनकपुर स्वर्ग छियै। जनकपुरवासीकेँ अभिनन्दन करैत कहऽ चाहब  जनकपुरसँ बहुत किछ पएलकै ई देश। मुदा ई देश जनकपुरके कि देलकै ? बहुत मिठ्ठ आ समृद्ध भाषा छै मैथिली। मैथिलीके विश्व विद्यालय स्थापना होए। “
अहिना, रत्नेश्वर लाल कर्ण (डपौर शङ्ख), महोत्तरी मठियानीक नगरप्रमुख हरिप्रसाद मण्डल (वैशाखानन्दन), नेत्री विभा ठाकुर (गणपसारी), वन कर्मचारी लालबाबु यादव (हराशङ्ख), अधिवक्ता रेखा झा (सिलौट शङ्कर), याज्ञवल्क्य विद्यालयक प्रधानाध्यापक सञ्जयकुमार झा (खपसुरत), खेलाडी अरुण लाल (बज्रशङ्ख), व्यवसायी बलराम साह (ब्रजशङ्ख), पत्रकार वीरेन्द्र रमण (सोटाचन्थ), कवित्री किरण झा ‘रश्मी’ (टुनमुसरी) तथा मोनाष्टिक स्कुलक सञ्चालक डा सोनु साह (बज्रकिट) रहलनि ।
मूर्खक उपाधि पाब’वलासबकेँ भिन्डी, भन्टा, अल्हू, मर्चाइ, केसौर, कटहरसहितके माला पहिरा सम्मान कएल गेल । ओइ समारोहमे बहुत रास कवि  साहित्यकारक कविता, फगुआ आ जोगिरासबहक प्रस्तुति रहल छल।
