Column1: https://www.ilovemithila.com/ramkumarsastrisammanit/
Column2: 
भारत-नेपालमे सुविख्यात रहल कथावाचक एवम् धर्म संस्कृति संरक्षक पं. राम कुमार शास्त्री भारत सरकारक गृह राज्यमंत्रि श्री नित्यानन्द रायद्वारा सम्मानित भेल छथि। 
राजविराजक भोरुकवा एफ एम ९२.प्‍  मेगाहर्जपर निरन्तर १५ बरिष सँ ” संस्कृति संदेश” नामक कार्यक्रम संचालन करैत आएल पण्डितकेँ नेपाल-भारतक सिमाव्रती क्षेत्रमे बेस प्रभाव रहल अछि ।
 मुख्यत श्रीमद्भागवत महापुराणक प्रवक्ता ओ वेद पुराणक कुशल जानकार आ ज्योतिषाचार्यके रुपमे परिचित छनि। नेपाल भारतमे लाखो शिष्य रहल शास्त्री सामाजिक, सांस्कृतिक आ राजनितिक रुपान्तरणमे सेहो योगदान दैत आएल छथि।
वेद ध्वनि मासिक पत्रिकाक प्रकाशक/ सम्पादक, वैदिक संस्कृति समाज, नेपालक अध्यक्ष तथा श्री पं राम कुमार शास्त्री सेवा आश्रम, रूपनी सप्तरीक संस्थापक एवं संरक्षक रहल शास्त्री जनमानसमे बेस जुड़ल व्यक्तित्व छथि।मैथिली भाषामे हुनकर कथा प्रवचनद्वारा समाज कल्याणमे योगदान पहुँचैत आएल अछि।
 जनचेतनारूपी धार्मिक प्रवचनसँ समाजक सद्मार्गके दिस निर्देशित करैत आएल छथि। ओइ सन्दर्भमे दूनु देशक नागरिक बीच सम्बन्ध प्रगाढ़ करैत समाज सुधारक दिस अमूल्य योगदान देबाक हेतु हुनका, प्रधानमन्त्री श्री नरेन्द्र मोदी नेतृत्वक भारत सरकारमे महत्वपूर्ण भूमिका निर्वहण क’ रहल गृह राज्यमन्त्री एवं बिहार विजेपी वरिष्ठ नेता रहल श्री नित्यानंद राय पाग आ दोसल्ला ओढ़ाक’ सम्मानित कएने छथि। 

वितल शनिदिन बिहारक मधुबनी जिलास्थित झंझारपुर विधानसभा क्षेत्रमे एक कार्यक्रमक बीच हुनका सम्मान कएल गेल हुनक एकटा पोस्टमे उल्लेख कएल गेल अछि।
 वार्षिक रुपमे हुनकासँ जुड़ल हजारो भारतिय शिष्य आ शुभेच्छुक जन सप्तरीक रुपनी गामपालिका १ मे रहल हुनकर आश्रममे आबि सदविचार ग्रहण करैत आएल अछि ।