Column1: https://www.ilovemithila.com/dr-rajendra-bimal-ghazal/
Column2: डा. राजेन्द्र विमल
स्याहीमे नइँ शोनितमे कलम बोरि रहल छीनश नशमे नयाँ नश्लकेर, किछु घोरि रहल छीरानी छलै जे माय भिखारिन बना देलक,ओकरहिलए कब्र कलमसँ, हम कोरि रहल छीदिन राति पिजा रहल छी हम, शब्दकेर तरुआरि,जे खेत बिढा गेल, से फेर जोड़ि रहल छीबाबाक छलनि स्वप्न, तकर घेँट ओ रेतलक,ओहि स्वप्नसभक लाश हम, हँथोडि रहल छी।सप्पत कहै छी बाबा, साराकेँ छूबि क’,छोड़बै ने एको बीत, तेँ सङोरि रहल छी
Writer – Rajendra Bimal