Column1: https://www.ilovemithila.com/sakhdabhagwati-chori-mukut-vetal/
Column2: नेपालक प्रसिद्ध शक्तिपीठ सप्तरीक छिन्नमस्ता गाउँपालिकास्थित छिन्नमस्ता सखडेश्वरी भगवती मन्दिरसँ चोरी भेल भगवतीक चानीके मुकुट (मस्तक) चोरी कएल आइ भोरके भेटल अछि ।
काइल साँझ ७:१५ बजे चोरी भेल आइ भोर ७ बजे बरामद कएल गेल जिला प्रहरी कार्यालयक डिएसपी माधव प्रसाद काफ्ले कहलनि । मुकुट चोरी करऽ विष्णुपुर गामपालिका–५ क राजेश मण्डलकेँ सेहो नियन्त्रणमे लेल गेल ओ बतेलनि।
हुनक अनुसार पक्राउ पड़ल मण्डलके मानसिक अवस्था सुस्त रहल अछि। बरामद कएल मुकुट सार्वजनिक करऽ प्रहरी पत्रकार सम्मेलन करऽ तैयारीमे जुटल अछि ।
साँझ मुकुट चोरी भेल सङ्गे घटनाक सङ्गे सप्तरी प्रहरीके प्रमुख एसपी राजेन्द्र प्रसाद धमला नेतृत्वमे खोजी कार्य भऽ रहल छल आ बोर्डर समेत सिल कएल गेल छल । राति १० बजेदिस घटनास्थलमे प्रमुख जिला अधिकारी (सिडिओ) जयनारायण आचार्य समेत पहुँचल छलनि ।