Column1: https://www.ilovemithila.com/who-write-own-name-history/
Column2: कोनो परिवर्तन कराबैमे चाहे सही वा गलत होए सभसँ बेसी महत्वपूर्ण चिज कि छियै ? कि छियै जे लोकके मनमे घर करि जाइ छै ? सभसँ बेसी उर्जा,सभसँ बेसी उत्साह कोन अवस्थामे होइ छै ? अहाँक जवाब कि हएत ? सोच / विचार ! उर्जा – युवामे !

जँ विचार महत्वपूर्ण छै, विचार माने कि ? अन्तरसंवाद जे हम अहाँ मनेमन स्वंयसँ बात करैत छियै । युवाक सक्षमता ओकर विचार आ व्यवहारपर निर्भर रहैत छै। व्यवहार विकास करबाक लेल विचार (सफ्टवेयर) परिवर्तन हेनाइ जरूरी छै । सफ्टवेयरकेँ प्रभाव करैयबला तथ्यसभपर एक नजरि दी जखन …
                    नेलसन मन्डेला कहने छलथि,
यदी कोनो व्यक्तिसँ बात करबाक होए तँ,जँ अहाँ ओकर सम्पर्कीय भाषामे बात करैत  छी तँ ओ अहाँक बात ओकर दिमागमे पहुँचत मुदा जँ ओकर मातृभाषामे बात करब तँ ओ बात सिधा जाकऽ ओकर दिमाग आ हृदय दुनूमे पहुचँत।
तखन कोनो जानकारी बुझएबाक लेल ‘मातृभाषा’ एकटा सरल आ सुलभ माध्यम छी। मार्ग छी।
यूनेस्कोद्धारा घोषणा कएल गेल अछि, “ प्राथमिक शिक्षा कमसँ कम अनिवार्य रुपेँ मातृभाषामे पढाइ होए” एहि बातपर कतेको रिपोर्ट,समाचार आ जनमत सेहो जोड दैत छनि। एक प्रतिवेदन आ यूनेस्कोके सर्वेक्षणमे रोचक नतिजा सामनेमे आएल।
सर्वेक्षणमे किछू विद्यार्थीकेँ आधारभुत शिक्षा ५ सालधरि ओकरे भाषामे पढाएल गेलै, तँ किछू विद्यार्थीके अंग्रेजी वा अन्य जे ओइ देशके भाषा छलै ओइ भाषामे पढाएल गेलै । जखन किछू सालबाद दुनू विद्यार्थीके एकठाम एक्के विद्यालयमे आनिक’ पढा रहल छल । जे विद्यार्थी शुरुमे अपन मातृभाषामे पढने रहथि से अइ बेर अंग्रेजी वा जे ओइ देशके भाषा रहए ओइ भाषामे पढाओल गेल । अन्त्यमे जहिया दुनू वर्गके विद्यार्थीके परिक्षण कएल गेल जे केकरामे सभसँ बेसी प्रगति भेल ?
नतिजा आश्चर्यजनक आएल, जे विद्यार्थी शुरुएसँ दोसरक भाषामे पढलथि से नीक नतिजा आनलनि मुदा जे अपन भाषामे पढलाक बादमे दोसर भाषामे सेहो पढलथि ओकर नतिजा ओइ विद्यार्थीसँ बहुत नीक आनि टॅप कएलक । संगे इहो देखाएल अपन भाषामे पढएवलाके शिक्षा ग्रहण करबाक क्षमता तुलनात्मक रुपेँ बेसी रहल आ बुझबाक तथा बुझएबामे सेहो आगाँ रहल छल ।
मुदा आइकाल्हि मातृभाषाकेँ घर-भाषा जकाँ बनबए लागल छै। घरहिटामे प्रयोग हुअ लागल छै वा घरमे ढोकि देने छै। जखन विद्यालयमे आधुनिक शिक्षा आएल तँ सरकारीमे नेपाली आ निजीमे अङ्गरेजी भाषाके स्कुलमे ढुका देल गेलै । एम्हर पत्रिका,टेलिभिजनमे आ रेडियोमे नेपाली इतर भाषा औनाइत रहल । नेपाली बाहेक मैथिली, भोजपुरी, अवधी, राई , तामागं आदि भाषाकेँ प्रत्यक्ष अप्रत्यक्ष दुनू रुपेण सरकार आ नेपाली मिडिया, निजी संस्थासँ हुअ लागल । जे विद्यार्थी विद्यालयमे नेपाली आ अंग्रेजी रटान धराबए शुरू कएलक ।
 “जइँ भाषा-कला-संस्कृतिकेँ एक पुस्तासँ दोसर पुस्तामे हस्तान्तरण नइँ हएत ओ भाषा,संस्कृति समाप्त,लोप वा ओकर मृत्यू भ’ जाइत छै ।”
ठीक अहिना उदेश्यके परिपूर्ति नेपालमे भ’ रहल स्पष्ट लक्षणसभ देखाए लागल अछि । आइके युवामे बहुत कम भाषा-संस्कृति हस्तान्तरण भ’ रहलैए । कोनो दिन समाप्त सेहो भ’ जा सकैत अछि जेना नेपालक कुसुण्डा भाषा अखन मरि चुकल छै । आओर किछू भाषाके मृत्यु भेल जा रहल अछि । मैथिली, भोजपुरी वा अन्य भाषाके वक्तासभ आब नेपाली तथा अंग्रेजी दिस स्थानन्तरण भ’ रहल छथि।
प्राय: एहने संर्दभमे एकगोट विद्धान जामिनीके कहब छनि,
नेपालक संविधान नेपालमे बाजएबाला सम्पूर्ण मातृभाषाके राष्ट्रीय भाषाक दर्जा देने अछि यद्यपी देशक दोसर प्रमुख भाषा मैथिली मात्र नइँ अन्य भाषाक सेहो एहने हाल अछि। कारण: कामकाजी भाषाक रूपमे आ शिक्षणमे अनिवार्य एक विषय मातृभाषा पूर्णत: लागु नइँ भेल अछि।
संसारमे करिब ६००० भाषा रहल अछि । अगिला ५० बर्षमे अधिकाशं भाषा मृत वा लोप भ’ जएबाक विभिन्न वैज्ञानिक अध्ययन,जर्नल दाबी करैत अछि । नेपालक तराई-मधेश क्षेत्रमे सभसँ बेसी बाजल जाएवला भाषा मैथिली एकर जिला जिला,जाति अनुसार बोली-शैलीमे विविधता छै । जेना भाए गेलै ,भ’ गेलै , भए गेलै , हअम ,हमे ,हमअ , छियै ,चियै ,हइ ,हवे आदि एहि भाषाक स्वरुप छियै । इहए विविधता मैथिली भाषाक विशिष्टता छियै। सभ भाषामे एहने होइत छै । कोनो विकसित वा सम्पन्न भाषाके वक्त्तासभ शतप्रतिशत एके जकाँ नइँ बाजैत छथि । भाषा लेखाबट आ बोलाबटमे अलग अलग नियम होइत अछि ।
नेपालमे सरकारी पक्ष तँ प्रहार करिए रहल अछि तथा मधेशक राजनितीक दलसभ सेहो कएने छल आ क’ रहल अछि । एतेकधरि कि २०६८ सालके जनगणना बेरमे २०६८ अगहन २० गते तत्कालिन सद्भावना पार्टी लिखित रुपमे विज्ञप्ती निकालि ‘मधेश एक शुत्रमे बान्हबाक बहाने हिन्दी भाषाकेँ यथासम्भव मातृभाषा वा दोसर भाषामे समावेश करेबाक घोषणा’ कएलक । कि अपन मातृभाषाकेँ मारिएक’ देश वा मधेशके एकता हेतै ? जँ एहने रहतियै तँ तत्कालिन पूर्वी पाकिस्तान हाल बगंलादेशमे एकताके नामपर बंगाली मातृभाषी किए उर्दू स्वीकार नइँकएलक ? किए अपन मातृभाषाक पक्षमे व्यापक आनदोलन कएलक ? आ किए सन् १९५२ फेबर्री २१ मे अन्तर्राष्ट्रिय मातृृभाषा दिवस मनाएल जाइत छै ? प्रश्न इहो भ’ सकैत अछि । आब मधेश,मिथिलाके वा देशके कतेको राजनीति पार्टीसभ सेहो अपन प्रचारप्रसार पर्चा छपौनाइ,भाषण तथा काम-काजमे मैथिली प्रयोग क’ रहल देखाएल अछि ।
डारिब वेब बिल्सन कहने छलाह,
“एहि दुनियामे जीय लेल गोरका (शासकके भाषा) सभके भाषा जानए पडत मुदा सबदिन जीय लेल अपने भाषा जानए पड़त,अपने भाषा बाजए पडत।”
एहि प्रश्न उठैत छै जे कि अहाँ सबदिन जीय चाहैत छी की बस्स एक समय मात्र ? एक जनम मात्र ? एखन शिक्षा नीति जानकारी दैत छै ज्ञान नइँ किएक तँ ज्ञान हृदयसँ सम्वधित बात होइत छै आ ओत’धरि पहुँचबाक सामान्य मार्ग छी मातृभाषा । जाहि आधारभुत शिक्षा नीतिमे मातृभाषासभकेँ लतियाएल जाइ छै तेकर शिक्षा प्रणाली लोककेँ प्राय रट्टुमल बना दैत छै । जखन जड़ि मजबुत रहत तखन ने छीप मजबुत होएत। तहिना पहिने मातृभाषा मजबुत रहत तखन ने आन भाषा सेहो मजबुत रहत ।
अपना सभ जे मोने मोन बाजए छी सेहो मातृभाषामे बाजैत छी । कतेको विकसित राज्यक उदाहरण देखलासँ ओसभ अपन भाषा प्रयोग करैत छथि । बंगालमे बंगाली,असाममे असमिया,राजस्थानमे राजस्थानी,गुजरातमे गुजराती आदि अपने भाषाकेँ प्राथमिकता दैत छथि । तेँ ने एहि ठामक विद्यार्थी विश्वमे अपन विशिष्ठ पहिचान बनौने छथि ।
आब जणगनणा २०७८ शुरु होएबला अछि,अहु बेर तेहन राजनीतिक हस्तक्षेप हएबाक संम्भावना अछिए । किएक तँ महान लेनिन कहने छथि,” सत्ता बाहेक सब किछु भ्रम छै।” कहियो हिन्दीके नामपर,तँ कहियो राष्ट्रीय भाषाके नामपर की अपने भाषाके मारैत रहब ? सरकार नइँ किछू कएलकै, हे उ नइँ कएलकै,फलनमाके सभटा दोष छै,हमर जिम्मेबारी नइँ हइ,हमरा घरसँ अपन बालबच्चासँ फूरसते नइँ होइ हवे , बारहटा बहाने बनेबै ? आ कि जिम्मेबारीक बोझहा उठेबै आ कहबै कोइ करौ वा नइँ करौ तँ कि भेलै ? हम छियै ने, हम करबै । हमसभ करबै। जे इतिहासकेँ बदलै छै, सएह इतिहासमे नाम लिखाबै छै।
लेखक, गजेन्द्र गजुर, [Gajendra Gajur]आइ लभ मिथिला,