Column1: https://www.ilovemithila.com/shyamsundar-sashi/
Column2: सोमदिन दू-तिहाई बहुमतसँ प्रदेश सभा प्रदेश २ क नाम मधेश आ राजधानी जनकपुरधाम रहबाक घोषणा भेल अछि । जनकपुरवासीक हैसियतसँ प्रसन्न छी। त्रेतायुगीन मिथिलाक राजधानीकेँ पुन : राजधानीक मान्यता प्रदान कएलापर। प्रदेश सांसदसबकेँ बधाइ तथा प्रदेशवासीकेँ शुभकामना । प्रदेशक नाम मधेश भेल अछि। एकरा लेल सेहो प्रदेशवासीकेँ बधाइ । प्रस्तावक पक्षमे मतदान करऽवला ८० प्रदेशसांसदकेँ विशेष बधाइ। अपनाकेँ पहिचानवादी कहैत पहिचानक लेल १०० ओ होनहार युवायुवतीकेँ शहीद बनाबैत राजनीतिक दलसबहक पहिचान विषयमे जेँ सोंच, समझ आ दर्शन देखाएल गेल अछि से त अत्यन्त सही अछि । चुरे पर्वत शृंखलासँ दक्षिण भारतक सीमाधरि पूर्व–पश्चिम पसरल भूगोल मधेश अछि । एहिमे २२ जिला पड़ैत अछि । २२ जिलाक मधेशकेँ कियो नकारि नहि सकै छथि । मधेश वर्तमान अछि। मधेश राजनीति अछि। शहीदसबहक सोनितसंग साटल सत्ता सेहो अछि मधेश। मुदा ८ जिला समाहित प्रदेश २ मात्र मधेस नहि भऽ सकत । ई विशुद्ध मिथिला अछि । पछिला पहिचानकेँ समाहित जँ करब तँ मिथिला भोजपूरा हएतै । मधेश आन्दोलनमे नेपालगञ्ज,विराटनगर,भैरहवा,कंचनपुरक मधेशी शहिद नहि भेल छल की ? मधेशी कोटामे एहि जिलासबहक युवा युवतीसब आरक्षण प्राप्त नहि करै छथि की ?  तर का पर करु सृंगार । पिया मोर आन्हर …..
राजनीति अंकगणितक खेल सेहो अछि। राजनीति षडयन्त्र तथा लोभानि पापानि सेहो छियै । प्रदेशसभामे ई सम्पूर्ण षडयन्त्र देखल गेल अछि। मुदा प्रदेशक नाम मधेश होइते मातर मिथिला सखाप होएत कहि पैघ भूल हएत । मिथिला भोजन,मैथिली लोकगीत,मैथिली गाथा,मैथिली पहिरन,मिथिला चित्रकला,भारोपेली भाषा समूहमे पहिल गद्यग्रन्थ रचना भेल मैथिली भाषाकेँ कियो चाहियोकऽ समाप्त नहि कऽ सकत। मुसलमान शासकसब त नहि कऽ सकलाह । एक राजा एक देश , एक भाषा एक भेषक जयघोष करऽवला शाही सत्ता त नहि कऽ सकल ।
मैथिली सोहर,समदाओन,बटगबनीक रुपमे एतऽ के दाइमाइसबहक मुहसँ गमकल रहल। मिथिला चित्रकलाक रुपे आङुरमे बसल रहल आ लोकगाथाक रुपमे रामरतन दास आ कमल मण्डलसबहक जिहमे बसल रहल । राजनीति समाप्त भऽ सकत। सभ्यता जीबैत रहत । फेरसँ राजधानी परिवर्तन नहि नाम परिवर्तन सेहो भऽ सकैत अछि । पुरना बम्बै आइ मुम्बई सेहो भेल अछि ।