Column1: https://www.ilovemithila.com/contribuion-for-maithili-dictionary/
Column2: मधेश प्रदेशक सभामुख रामचन्द्र मंडल मैथिली भाषाक उत्थान लेल ३० लाख रुपैया आर्थिक सहयोगक घोषणा कएने छथि।
मैथिली विकास कोषद्वारा अन्तर्राष्ट्रीय मातृभाषा दिवस आयोजनाक अवसरमे ‘मातृभाषामे शिक्षा’ विषयककार्यक्रममे बजैत सभामुख मण्डल अपन संसदीय विकास कोषक रकमसँ सहयोग करबाक प्रतिबद्धता जनौलनि।
सभामुख मण्डल कार्यविधि अनुसारे, संसदीय विकास कोषके रकमसँ १० प्रतिशत साहित्य क्षेत्रमे खर्च करबाक प्रावधानके अनुसार ई घोषणा कएलनि।
मधेश प्रदेशक सभामुख मंडल कहलनि जे
प्रदेशक कामकाजी भाषाके निष्कर्ष धरि पहुँचबाक लेल ओ गंभीर छथि। एहि कार्यकालमे प्रदेशक कार्यभाषाकेँ अन्तिम रूप देल जेबाक ओ दावा कएलनि।
सभामुख मण्डल मातृभाषाक विकास लेल प्राथमिक तहके शिक्षा मातृभाषामे होयबापर जोड़ देलनि। एकरा लेल सरकारक तीनू तह गंभीर हेबाक जरूरी अछि कहलनि।
मंडल कहलनि जे मैथिली भाषाके सम्पूर्ण जाति, वर्गके हृदयमे बास अछि शिक्षा आ कामकाजीमे मैथिली आन’ लेल भाषाक सरलीकरणपर ध्यान देल जाए आग्रह कएलनि। ओ एहि बातपर जोर देलनि जे मैथिलीकेँ सरल बनाओल जाए आ ओकरा कोनो दायराधरि सीमित नइ राखि आम लोकक भाषा बनाओल जाए।
ओ कहलनि जे मैथिलीक शब्दकोश आ व्याकरणक निर्माण आमलोकके बोली अनुसार जरूरी अछि, जाहिके सब कियो स्वीकार क’ सकथि । मंडल अपन प्रतिबद्धता व्यक्त केलनि जे मैथिलीक शब्दकोश आ व्याकरणक प्रकाशन लेल अर्थक अभाव नइ होबय देबै ।
कार्यक्रममे भाग लेनिहार अन्य वक्ता लोकनि प्रदेशक कामकाजी भाषाक ओरियान नइ भ’ रहल कारणपर चिन्ता व्यक्त कएलक। मधेश प्रदेश सरकारक एक कार्यकाल समाप्त भेलाक बादो प्रदेशक कामकाजी भाषाके लेल कोनो निष्कर्ष नइ निकालब दुःखद रहल वक्ता सब बतौलनी। वक्ता सब प्रश्न केलनी जे “सरकारक एक कार्यकाल समाप्त भगेल, मुदा प्रदेशक कामकाजी भाषा कहिया बनाएल जेतै ?”
प्रदेश सभा सदस्य रामसरोज यादव सरकारसँ प्रदेश शिक्षाक अधिकार माध्यमिक स्तरधरि आनबाक मांग कएलथि । ओ कहलनि जे, जा धरि माध्यमिक स्तरधरिके शिक्षा प्रदेश अन्तर्गत नइ आनल जाएत ता,मधरि मातृभाषाके शिक्षा नारा धरि मात्रे सीमित रहत।
भाषाविद डा. रामावतार यादव कहलनि जे असंख्य माय सब अपने बोलि रहल भाषाक बारेमे ज्ञान नइ होएब बहुत दुःखद अछि। माए सबके अपन मातृभाषाक बारेमे जानकरी नइ भेलाक कारण अस्पष्टता बढ़ि रहल डाक्टर यादव बतौलनि।
ओ कहलनि २१ फरवरी १९५२ मे बांग्लादेशक ढाका विश्वविद्यालयमे भाषायी आन्दोलनणे पाँच गोट शहादतके बाद मातृभाषाक संस्थागत अभियान चलल आ बादमे ओही दिन दिवसक रूपमे मनाओल जाए लागल।
वरिष्ठ साहित्यकार डॉ. राजेन्द्र प्रसाद विमल आग्रह कुएलनि जे मात्र ओहि नेताके वोट देल जाए जिनका मैथिली भाषा आ मातृभाषाके प्रति प्रेम छनि। ओ कहलनि जे मैथिली भाषा आइ संकटमे अछि कारण ई सदिखन माथक बलपर चलैत रहल, पएरक बल पर नइ।
मधेश प्रज्ञा अकादमीके कुलपति रामभरोश कापड़ि भ्रमर संस्थाके तरफसँ मैथिली भाषाक विकास आ शब्दकोश निर्माणके प्रतिबद्धता व्यक्त कएलनि। कोषक अध्यक्ष जीवननाथ चौधरी संघीय व्यवस्थामे सेहो पंचायत कालके जकां सड़क आ नहरक विकासके प्राथमिकता देल जाइत अछि, ताहि लेल पहिचान, भाषा आ संस्कृति संकटमे पड़ल बतौलनि ।
कार्यक्रममे जनकपुरधामक उपमहानगरपालिकाक उप प्रमुख किशोरी साह, तमलोपाक अध्यक्ष वृषेशचन्द्र लाल, पूर्व सांसद परमेश्वर साह, साहित्यकार रोशन जनकपुरी, परमेश्वर कापड़ी, महेन्द्र मिश्र, रमेश रंजन झा, पुनम झा मैथिली, नेतृ विभा ठाकुर, कलाकार अनिता मंडल लगायतक उपस्थिति रहल छल|