Column1: https://www.ilovemithila.com/sahitya-aa-manovisleshan/
Column2: भारतीय मतानुसार साहित्य शब्दक मूल अर्थ (सहित्+यत्) शब्द आ अर्थक यथावत् सहभाव होइछ। एहि परिभाषानुसार सार्थक शब्द मात्र साहित्य थीक आ मनुष्यक समस्त बोधन एवं भावन चेष्टा एहिमे परिबद्ध। अपना देशमे ‘साहित्य’ शब्द मूलतः शास्त्रक हेतु प्रयुक्त छल, परञ्च ईसाक सातम शताब्दीमे ओ काव्यक लेल सेहो प्रयुक्त होम’ लागल। लगभग एही समयमे भामह अपन ‘काव्यालंकार’मे ‘शब्दार्थो सहितौ काव्यम्’ द्वारा एहि प्रयोगकेँ पुष्ट कयलनि। दसम शताब्दीमे राजशेखर ‘शब्दार्थयोर्यथावत्सहभावेन विद्या साहित्यविद्या’ कहिक’ एहि धारणाकेँ आर विवृतक’ देलनि। आचार्य कुन्तक अपन ‘वक्रोक्तिजीवित’मे कहैत छथि – “साहित्य मनयोः सोभाशलितां प्रति काव्यसौ। अन्यूनानतिरिक्तत्व मनोहारिण्यव्यवस्थिति,’ अर्थात् जाहिमे शब्द आ अर्थ दुनूक परस्पर स्पर्द्धापूर्वक मनोहारिणी श्लाध्य स्थिति हो ओ साहित्य थीक।
प्राचीन भारतीय मनीषी लोकनि काव्य प्रयोजन आ काव्य हेतु – एहि दुनू विषयपर सेहो गम्भीरतापूर्वक विचार कयने छथि। काव्य प्रयोजनक क्रममे प्रायः व्यावहारिके दृष्टिकोण अपनाओल गेल। अर्थ, धर्म, काम आ मोक्षक अतिरिक भामह कला वैलक्षण्य, प्रीति आ कीर्तिकेँ सेहो कलाक प्रयोजन कहने छथि। काव्य हेतुक सम्बन्धमे विचार करैत भारतीय आचार्य शक्ति (प्रतिभा), निपुणता (व्युत्पति) आ अभ्यासकेँ प्रमुख रूपेँ स्वीकार कयने छथि। नूतन रचनाक स्फूर्ति कराब’बला शक्ति प्रतिभा थीक जे नैसर्गिक रूपसँ प्राप्त होइछ। प्रतिभाक क्रममे भट्टातौत कहैत छथि –
बुद्धिस्तात्कालिकीईया मतिरागाभियोचरा । प्रज्ञनवनमोन्मेषालिनी प्रतिभा मता ।।
एहि प्रतिभाकेँ किछ गोटे शक्ति आ किछु गोटे कल्पना सेहो कहने छथि। रुद्रट काव्यक कारण रूपमे स्वीकार करैत प्रतिमाकेँ दू खण्डमे विभाजित कयलनि – सहजा आ उत्पाद्या। पूर्व संस्कार द्वारा संचित जन्मजात शक्ति सहजा थीक आ शास्त्र, लोकानुभव वा सत्यंगादिसँ प्राप्त शक्ति उत्पाद्या –
प्रतिभेत्यपरंरुदिता सहजोत्पाद्या च सा द्विधा भवति ।
पुंसा सह जातत्वादनयोस्तु ज्यायसी सहजा ।।
                  रुद्रटः काव्यालंकार १|१६
कवित्वक बीज प्रतिभा थीक – ‘कवित्वबीज प्रतिभानम्’ – वामन। मुदा प्रतिभारूपी बीजक बिकाम लेल व्युत्पत्ति आ अभ्यासरूपी माटि आ पानि सेहो आवश्यक अछि। एवम्प्रकारेँ प्रतिभा निमित्त कारण वा व्युत्पत्ति तथा अभ्यास उपादान कारण थीक। आचार्य मम्मट एहि तीनूकेँ समन्वितवक’ देने छथि।
आधुनिक मनोविज्ञानशास्त्रकेँ उदित भेलाक बाद समस्त कलात्मक चेतना पर न’व ढ़गसँ विचार करबाक प्रयास कयल गेल। अपना एत’ साहित्यक स्वरूप वा आत्मादि पर त’ अत्यन्त गम्भीर विश्लेषण भेल मुदा साहित्यकेँ अन्तर्मनसँ ग्रथित क’ ओकरा उद्गमस्थलपर पहुंचबाक चेष्टा प्रायः नहियेँ भेल। आधुनिक मनोवैज्ञानिक लोकनिक न’व न’व घोषणासँ मानव जीवनक मूल्य, मान्यता आ मर्यादामें सेहो परिवर्तन होम’ लागल आ साहित्यकारो एहि नवका बसातसँ वंचित नहि रहि सकला। कलात्मक प्रेरणाक मूल कारण दिस संकेत कराब’वलामे मुख्यतः सिग्मन्ड फ्रायड [Sigmund Freud (१८५६ – १९३९)], अल्फ्रेड एडलर [Alfred Adler (१८७० – १९३७)] कार्ल गुस्ताव जुंग [ Carl Gustav Jung)] महोदयक नाम लेल जा सकैछ। हिनका लोकनिक सिद्धान्त भारतीय आचार्य लोकनिक विचारसँ भिन्न त’ अछिए, परम्परागत पाश्चात्य काव्यशास्त्री लोकनिक मतसँ सेहो फरार अछि।
फ्रायडक मतानुसार कलाकार प्रकृत्या अन्तर्मुखी आ स्नायविक (Neurotic) होइत छथि। आन मनुष्य जकाँ ओहो अर्थ, यश एवं स्नेहादिक भूखल रहैत छथि, परञ्च समस्त वाञ्छाकेँ तृप्त नहि भेलाक कारणेँ ओ ययार्थसँ पलायन कर’ लगैत छथि। एहि पलायनक क्रममे हुनक समस्त अतृप्त वाच्छा आ काम ऊर्जा (Libido) दिवास्वप्नक (Phantasy) निर्माण कर’ लगैत अछि। जाहिमे हुनका आन्तरिक तृप्ति भेटैत छनि। ई दिवास्वप्नक प्रवृत्ति हुनका स्नायविक (Neurotic) होयबा दिश सेहो उन्मुखक’ दैत अछि, परञ्च किछु विलक्षण वैशिष्ट्यसँ समन्वित भेलाक कारणेँ ओ पूर्ण स्नायविक होयबासँ बाँचि जाइत छथि। कलाकारकेँ अपन इच्छाक उन्नयन करबाक अपार क्षमता रहैत छनि आ संगहि ओ यथार्थसँ भेल संघर्षकेँ किंचित् दमन करबाक शक्तिसँ सेहो समन्वित होइत छथि। इच्छाक दमन करबाक हुनक ढंग सेहो लचीला होइत छनि। ओ अपन दिवास्वप्नकेँ एहि प्रकारेँ उपस्थापित करैत छथि कि ओहिपर वैयक्तिकताक छाप नहि रहि जाइछ आ ओ सर्वजन संवेद्य भ’ जाइछ तथा ओकर उत्स ताकब कठिन भ’ जाइछ। एतबे नहि, अपन दिवास्वप्नकेँ सर्वांशतः एहिरूपेँ उपस्थित करबाक हेतु साहित्यकार प्रकृत्या विशिष्ट शक्तिसँ विभूषित होइत छथि। संक्षेपतः फ्रायडक मतानुसार साहित्यक उद्भव अचेतन मनक संचित प्रेरणा आ इच्छामे होइछ। दमित कामवृत्ति अचेतन मनमे संचित होइछ आ एही कामशक्तिक उन्नयन करबाक क्रममे साहित्य निमित्त होइछ ।
फ्रायडक साहित्य-संबंधी ई मान्यता वस्तुतः हुनक अपने तर्क-जालमे ओझरा जाइछ। फ्रायडक पहिल स्थापना त’ ई अछि जे साहित्यकार प्रकृत्या स्नायविक होइत छथि, परञ्च ओ पूर्ण स्नायविक वा लगभग बताह नहि होइत छथि। जौं थोड़बोकालक लेल कलाकारकेँ प्रकृत्या स्नायविक मानि लेल जाय त’ सङ्गे लागल इहो प्रश्न उठैछ जे हुनका पूर्ण स्तायविक होयबामे कोन कारण बाधक रहैछ ? फ्रायड एकर संतोषप्रद उत्तर नहि द’ पबैत छथि। फ्रायड पुनः कहैत छथि जे कलाकारमे अपन दमित भावनाकेँ उन्नयन करबाक अपार क्षमता रहैत छनि, परञ्च ओहि क्षमताक स्वरूप की होइत अछि, फ्रायड सनक वैज्ञानिको एकरा कोतो तर्क – श्रृंखलासँ स्पष्ट नहिक’ पबैत छथि। एतबे नहि, सामान्य स्वप्नद्रष्टा वा कलाकारक बीच विभाजन रेखा अकिंत करैत फ्रायड कहैत छथि कि सामान्य व्यक्तिक दिवास्वप्न वैयक्तिक आ गुप्त होइछ जखन कि कलाकारक दिवास्वप्न निर्वैयक्तिक आ सर्वजन संवेद्य। एतहु फ्रायड महोदय स्पष्ट उत्तर नहि दैत छथि। कोन विशिष्ट गुणक कारणेँ कलाकार निर्वैयक्तिक आ सर्बजन संवेद्य भ’ जाइछ, एकर उत्तर देबाक क्रममे फ्रायड कलाकारकेँ ‘रहस्यमय योग्यता’सँ सम्पन्न मानि चुप भ’ जाइत छथि । ई ‘रहस्यमय योग्यता’ की थीक आ कतयसँ अबैछ, फ्रायड एकरा स्पष्ट करबामे अक्षम छथि। जौं फ्रायडक मत मानल जाय त’ सौभाग्यवश क्यो कलाकार भ’ जाइत छथि आ क्यो स्नायविक, किन्तु तात्विक रूपमे दुनूमे कोनो अन्तर नहि। संक्षेपत: कलाकार कोना दिवास्वप्नकेँ विवृत करैछ, कोना वैयक्तिकताक लोप भ’ जाइछ आ पुनः कोना अपन दिवास्वप्नकेँ सर्वजन संवेद्य बनबैत यथार्यक भूमिपर चलि अबैछ, फ्रायड ई सब वस्तुकेँ स्पष्ट करबामे अक्षम रहि गेलाह।
अल्फ्रेड एडलरक अनुसार कला मनुष्यक हीन भावनाक क्षतिपूति थीक, दमित भावनाक उन्नयन नहि। फ्रायडे जकाँ ओहो कलाकारकेँ स्नायविक मानैत छथि, परञ्च ओ फ्रायडक ‘लिविडो’ वा काम ऊजकेँ ओतेक महत्त्वपूर्ण नहि स्वीकार करैत छथि जतेक अह-भावनाकेँ। हुनका विचारेँ प्रत्येक मनुष्य अपनाकेँ श्रेष्ठ प्रमाणित करबाक हेतु अपन हीन भावनाएँ मुक्त होम’ चाहैत अछि। एहि प्रयासमे ओ स्नायविक भ’ जाइत अछि। सामान्य व्यक्तिमे महान् बनबाक ई इच्छा चाहे त’ ओकरा बताह भेलापर वा ओकर स्वप्नमे देखा पड़ैछ, मुदा साहित्यकारक एहि इच्छाक प्रतिफल ओकर रचनामे होइछ। हीन भावनासँ उच्च भावनामे जयबाक क्रममे ओ सत्यसँ पलायन करैछ। एडलरक अनुसार सत्यसँ पलायन करबाक ई प्रवृत्ति सामान्य स्नावविक वा कुख्यात अपराधीमे सेहो होइछ। एडलरक अनुसार भाग्यवश ककरो वृत्ति कलामे अटकि जाइछ वा ओ कलाकार भ’ जाइछ, शेष आन-आन दिस ब‌हकि जाइछ। हँ, कलाकारक प्रति एडलरक धारणा बड़ उच्च छनि आ ओ कलाकारकेँ अत्यन्त प्रतिभासम्पन्न व्यक्ति तथा मानव-जातिक नेता मानने छथि।
वस्तुतः एडलर फ्रायडसँ अधिक उपयोगी नहि भ’ सकलाह। कलाक मूल प्रेरणाकेँ बुझयबामे ओहो फ्रायड महोदये जकाँ अस्पष्ट रहि गेलाह। कलाकार कलाकार होइछ किएक त’ ओ स्नायविक नहि होइछ आ कलाकार स्नायविक नहि होइछ कारण ओ कलाकार रहैछ – दुनू मनोवैज्ञानिक एहि स्वतोव्याधानी तर्कमे लेपटायल रहि गेलाह, संयोग वा इच्छाकेँ दुनू गोटे स्वीकार कयने छथि।
कलाक सौन्दर्यपक्षक व्याख्या त’ एडलर कथमपि नहिक’ सकलाह। कलात्मक चेतना आ मानवीय मूल्य एडलरक महत्त्वपूर्ण नहि। बुझा पड़ैछ जेना एडलर महोदय एहि क्षतिक पूर्ति कलाकारक हार्दिक प्रशंसा द्वारा कर’ चाहैत छथि। एवम्प्रकारेँ हिनको प्रतिपादनसँ कला-सम्बन्धी धारणा स्पष्ट नहि भ’ सकल।
कार्ल गुस्ताव जुंग महोदयक अभिमत हिनका दुनू गोटेसँ सर्वथा भिन्न छनि। ओ कलाकारक मनुष्य रूप आ मनुष्यक कलाकार रूपमे स्पष्ट अन्तर स्वीकार करत छथि।
हुनका विचारेँ फ्रायड आ एडलरक सिद्धान्त कलाकारक मनुष्य रूपक हेतु भने सत्य होनि, मनुष्यक कलाकार रूपक हेतु कथमपि सत्य नहि। जुंगक अनुसार “प्रत्येक रचनाकारमे विरोधी गुणक द्वैध वा सामञ्जस्य रहैछ । एक दिस वो वैयक्तिक रूपमे शुद्ध मनुष्य छथि त’ दोसर दिस ओ निर्वैयक्तिक सर्जनात्मक शक्ति। व्यक्तिगत रूपमे ओ सन्तुलित वा असन्तुलित भ’ सकैत छथि (एहि लेल त’ हुनक मानसिक गठन पर ध्यान देम’ पड़त) मुदा कलाकारक रूपमे हुनका बुझबाक लेल त’ हुनक रचनाकेँ देखहि पड़त।
जुंगक अनुसार वैयक्तिक रूपमे कलाकार चाहे जेहन हो, कलाकारक रूपमे ओ महामानव होइछ। फलतः एक दिस निर्वैयक्तिक जीवनसँ युक्त भेलाक कारणेँ वो मनुष्य रहैछ, परञ्च दोसर दिश निर्वैयक्तिक सर्जनात्मक शक्तिक कारणेँ ओ कलाकार भ’ जाइछ। कलाकारक रूपमे ओ व्यक्तिमात्र नहि रहैछ अपितु सामूहिक मनुष्यक एहन विशिष्ट प्रतीक बनि जाइछ जकरामे मानव-जातिक अन्तश्चेतनाकेँ बहन करबाक आ ओकरा मूर्त रूप देबाक क्षमता आबि जाइछ। अर्थात् कलाकार सम्पूर्ण मानव समुदायक समस्त राग-द्वेषक संरक्षक व वाहक थीक। एहि दुस्तर कार्यकेँ सम्पादित करबाक हेतु कखनो-कखनो ओकरा सामान्य सुखादिकेँ आवश्यक रूपेँ त्याग कर’ पड़ैछ।
जुंगक लेल स्नायविकता कलाक कारण नहि, परिणाम थीक। जुंग कहैत छथि कि कोनो मनुष्य एहि कारणेँ कलाकार नहि भ’ जाइछ किएक त’ ओ कलाकार होइछ, अपितु कत्ताकार भेलाक कारणेँ हुनका दिशा विशेषमे प्रचुर शक्ति लागि जाइत छनि जाहिसँ ओ कखनो-कखनो स्नायविक भ’ जाइछ। फ्रायडक ई मान्यता जे कलाकार प्रकृत्या स्नायविक होइत छथि, जुगकेँ स्वीकार्य नहि।
कलाकारक वैयक्तिक जीवन कखनो-कखनो नैतिक दृष्टिसँ बहुत असन्तोष-जनक देखा पड़ैछ। एकर विश्लेषण करैत जुंग महोदय कहैत छथि यद्यपि ई दुर्गुण अक्षम्य थीक, मुदा एक विशिष्ट दिशामे अन्तःशक्तिकेँ अत्यधिक व्यय कयलाक कारणे” हुनक व्यक्तित्वक दोसर पक्षमे किछु कमी आबि जायब स्वाभाविक प्रक्रिया थीक। जुंगक अनुसार प्रत्येक मनुष्यमे जन्महिसँ किछु अन्तःशक्ति रहैछ। ओहिमेसँ जे सर्वाधिक बलवान् रहैछ ओ प्रमुख भ’ जाइछ वा आन-आन सब गौण। कलाकारमे सर्जनात्मक प्रवृत्ति सर्वाधिक प्रमुख भ’ जाइछ आ एही क्रममे ओकर
अन्तःशक्तिक एतेक व्यय भ’ जाइछ जे ओकर जीवनक आन-आन पक्ष दुर्बल भ’ जाइछ। एही कारणेँ कखनो-कखनो पैध-पैघ साहित्यकार भयंकर अहंकारी, निर्दयी वा आन दुर्गुणसँ ग्रस्त भ’ जाइत अछि।
फ्रायड आ एडलरक तुलनामे जुंगक विचार अधिक स्पष्ट आ सन्तुलित अछि। कलाकारक स्नायविकताक हिनक व्याख्या किछु अधिक तार्किक अछि। परञ्च इहो जखन सामूहिक भावनाक (Collective man) व्याख्या कर’ लागैत छथि तँ बात बहुत किछु अस्पष्ट रहि जाइत अछि। कलाकारक सम्बन्धमे सामूहिक भावनाक धारणा सामूहिक अन्तश्चेतनासँ सम्बद्ध भ’ जाइछ जे निश्चित रूपसँ विवादक विषय बनि जाइछ।
एवंप्रकारेँ आधुनिक पाश्चात्य मनोवैज्ञानिक लोकनि साहित्यकेँ अन्तर्मनसँ ग्रथितक’क’ कोनो नवीन वस्तु नहि द’ सकलाह। नवीनता अन्वेषणमे तँ हिनक विचार कतहु-कतहु परस्पर विरोधी आ अविश्वसनीय भ’ गेल अछि। ‘मनोविज्ञान’ शब्दक प्रयोग नहि करैत अपनालोकनि एत’ रसक विवेचनक क्रममे जतेक मनोवैज्ञानिक दृष्टिकोण अपनाओल अछि, ओतबो दूर घरि आधुनिक मनोवैज्ञानिक नहि जा सकल छथि, ओहिसँ आगा बढ़बाक कथे कोन। आक्षय, आलम्बन, विभावानुभाव वा संचारी आदिक प्रतिपादन सुक्ष्म मनोवैज्ञानिक धरातलपर आश्रित अछि। नायिका-भेदक सुविस्तृत विवेचनमे नारी-हृदयक कोनो मनोवैज्ञानिक पक्ष बाँचि नहि सकल।