Column1: https://www.ilovemithila.com/jilla-saptari-744/
Column2: अइ बेरके जनगणना २०७८ मे देशमे दोसर स्थानपर बाजैबला भाषा मैथिली आ धर्मपर योजनाबद्ध तरिकासँ हमला भऽ रहल कहैत मैथिली भाषा,साहित्य तथा समाजिक संस्थासभ जनगणना कार्यलयमे ज्ञापन पत्र देने अछि।
ज्ञापन पत्रमे लिखल छै “सप्तरी जिलाके हनुमाननगरके  घटना ज्वलन्त उदाहरण छी, जत गम्भीर त्रुटि कएलाके कारणेँ सुपरिवेक्षककेँ बर्खास्त कएल गेल रहए। एहन गडबडी सप्तरी, सिरहा, धनुषा, महोत्तरीसहित अन्य जिल्लामे सेहो होइत भेटल छै। सुपरिवेक्षक आ गणकसभके सबके घरमे तथ्याङ्क संकलन करबाक लेल नइँ गेल, पेनके जगहपर पेन्सिलसँ फारम भरल, फारमके बदला अन्य कागजसमेत प्रयोग कएल, कतेको व्यक्तिसङ्ग धर्म आ मातृभाषा नइँ लिखक गम्भीर त्रुटिसभ विभिन्न जिल्ला आ पालिकासभमे देखाएल छै। 
खासकरि मैथिली भाषी जिला (झापासँ रौतहट धरि) आ तइमे पूर्वाग्रह राखि जातिवादके राजनीति करैबला राजनीतिज्ञ व्यक्ति, किछ जातिवादी संघ-संस्था, कबीरपन्धी संस्था तथा कथित मगही आ बज्जिका अभियन्तासबके निर्देशनमे मैथिली भाषाके संख्या घटाबैलेल मैथिली विभिन्न बोली,भाषिका देहाती, ठेंठी बोलीके मगही आ बज्जिका कहैक फारममे उल्लेख कएल मिथ्याङ्क तथ्याङ्क कार्यालयमे पठाओल विभिन्न घटना आ प्रमाणसँ प्रमाणित भऽ चुकल अछि।
तइ लेल मैथिली भाषाभाषी जिल्लासँ पठाएल जनगणना तथ्याङ्ककेँ छानबीन करिके गलत मनसायले विवरण भरल सुपरिवेक्षक आ गणकसभकेँ  कार्यवाही करबाक माङ्ग करैत छी।” आओर त्रुटि भेल  क्षेत्रसभमे फेरसँ पुन: जनगणना टोली खटाक विवरण सुधार करबाक लेल उक्त ज्ञापन पत्रमे उल्लेख अछि। 
मिथिला साहित्य -कला प्रतिष्ठान नेपालक सचिव विद्यानन्द यादव, मैथिली साहित्य परिषद्के अध्यक्ष सतिश दत्त, मेैथिली मिडिया प्रा. ली अध्यक्ष शुभचन्द्र झा संयुक्तरूपमे जिला जनगणना कार्यलयके प्रमुख संजय चौधरीकेँ बुझौने छथि। ताहिमे सङ्गोर मिथिला सप्तरी, संचार यात्रा आ I Love Muthila Digital Media Group लगायतके संस्थासभ संयुक्त ज्ञापन पत्र देने अछि।