Column1: https://www.ilovemithila.com/upendra-yadav-el-02/
Column2: बारा 2 उपनिर्वाचनसँ प्रतिनिधि सभा सदस्यमे निर्वाचित भेल जनता समाजवादी पार्टी नेपालक अध्यक्ष उपेन्द्र यादव [Upendra Yadav] पद वो गोपनियताक शपथ लेने छथि।
सिंहदरबारस्थित एक कार्यक्रमके बीच अध्यक्ष यादवकेँ सभामुख देवराज घिमिरे पद आ गोपनियताक शपथ खुवए लथि । बैशाख १० गते भेल उपनिर्वाचनमे बारा-२ सँ यादव निर्वाचित भेल रहथि ।
वोहि उपनिर्वाचनमे चितवन–२ आ तनहुँ–१ सँ निर्वाचित भेल रवि लामिछाने आ स्वर्णिम वाग्ले सेहो गत शुक्रदिन शपथ लेने रहथि ।