Column1: https://www.ilovemithila.com/vimarsh-event-in-janakpur/
Column2: आइ लभ मिथिला
जनकपुरधाम।

मैथिली साहित्यपर केन्द्रित भक’ अड़हुल आ चनमासन गोष्ठीसभक सफल आयोजन क’ चुकल विमर्श फाउण्डेशन जनकपुरधामद्वारा तीन दिवसीय साहित्यिक छलफल ‘विमर्श’ कार्यक्रमक आयोजन कएल जा रहल अछि।
विमर्श फाउण्डेशनक आयोजना आ नेपोभिट टाइल्सक प्रायोजनमे जेठ २६, २७ आ २८ गते हुअ लागल उक्त कार्यक्रममे मैथिली भाषा, संस्कृति, समाज, पर्यावरण आ साहित्यपर नेपाल आ भारतक विशिष्ठ व्यक्तिलोकनि परिचर्चा करताह फाउण्डेशनक अध्यक्ष विभा झा जानकारी देलनि।
शनिदिन जनकपुरधाममे पत्रकार सम्मेलनक आयोजना करि झा विमर्श कार्यक्रम अपन मनोरथ रहल कहलनि। ओ मैथिली भाषा आ साहित्य सङ्ग अपन प्रेम आ सद्भाव सदैव रहलाक कारण अपन निजी खर्चमे एहिसँ पहिने दुटा आयोजनासभ क’ चुकल जानकारी देलनि।ओ मैथिली समाजक हरेक गतिविधिसभकेँ दुनियाभरि पसार’ आ साँझ-पराती छुटि रहल अवस्थामे तकरा ज्वलन्त बनाब’ मुख्य उद्देश्य रहल बतेलनि।
नेपोभिट टाइल्सक शम्भुनाथ झा जेठ २६ गते सन्ध्याकालसँ कार्यक्रमक शुरूवात हएत जानकारी देलनि । ओ सुन्दर जनकपुरक विषयमे प्रथम विमर्शसँ कार्यक्रमक शुरूवात हएत जानकारी देलनि। 
तीन दिवसीय विमर्शमे जनकपुरधामक समृद्ध ऐतिहासिकता आ वर्तमान, कवि सम्मेलन, सांस्कृतिक संध्या, अतीतक आंगनमे भविष्यक अरिपन, मध्य–मैथिलीक सहायक क्रिया रुप, राजनीतिक अस्तित्व, मैथिली साहित्यक समकालीन परिदृश्य, मिथिलामे उद्योगक सम्भावना आ चुनौति, पुस्तक लोकार्पण आ परिचर्चा, मैथिलीक समकालीन कथा साहित्य आ नव पीढ़ीक चुनौती, स्त्री विमर्श, जलाधार संरक्षण, समृद्ध मिथिलाक परिकल्पना आ नवतुरियाक भूमिका, दुनू पारक लोकसम्बन्धक पुनरावलोकन, मैथिली साहित्यमे  दलित चेतना, मैथिलीक दुनिया आ दुनियामे मैथिलीलगायतक शेसनसभ सञ्चालन कएल जएत कार्यक्रमक संयोजक विकास वत्सनाभ जानकारी देलनि।
तीन दिवसीय विमर्शमे प्रा.डा. रामावतार यादव, विजय कुमार सिंह दनुवार, नागदेव यादव, उमाकान्त झा, रामभरोस कापड़ि, डा. कमल मोहन, डा. रमानन्द झा, डा. अरुणाभ सौरभ, बालमुकुन्द, अजित आजाद, कथाकार अशोक, प्रदीप बिहारी, गुंजन श्री, डा. तारानन्द वियोगी, डा. अशोक कुमार मेहता, नित्यानन्द मण्डल, रोशन जनकपुरी, डा. राजेन्द्र विमल, महेन्द्र मलंगिया, परमेश्वर कापड़ि, प्रेमलता मिश्र प्रेम, डा. भीमनाथ झा, सीके लाल, मंचला झा, रीता साह, मनिका झा, प्रियंका झा, कुमारी श्रेया, बिभा झा, करुणा झा, रुपा झा, खुशबु झा, मंजु यादव, संजु रानी मण्डल, विभा रानी, रंजु यादव, आदित्यनाथ ठाकुर, विन्देश्वर ठाकुर, संयोग देव, विद्यानन्द वेदर्दी, रिंकु गायत्री मिश्र, लगायतक वक्तासभ परिचर्चा करताह।पत्रकार सम्मेलनमेसाहित्यकार रमेश रञ्जन झा, मैथिली विकास कोषक अध्यक्ष जीवनाथ चौधरी, वरिष्ठ पत्रकार हिमांशु चौधरी, कवि काशिकान्त झा,   ओम झा मैथिली, साहित्यकार एवम् पत्रकार सुजित झा, नेपाल पत्रकार महासंघक केन्द्रीय सदस्य रिंकु गायत्री मिश्र, नेपाल पत्रकार महासंघ मधेश प्रदेशक उपाध्यक्ष ज्योति झा, आदिक उपस्थिती रहल छल।