Column1: https://www.ilovemithila.com/vidyapati-smriti-sahitya-parisad-rjb/
Column2: काइल दिनाकं कातिक २० क मैथिली साहित्य परिषद् राजविराजक आयोजनमे विद्यापति स्मृति पर्व २०७९ कार्यक्रम सु-सम्पन्न भेल अछि।राजविराज स्थित पविमाविसँ निकालल झाँकी मैथिली भवन पहुँचल छल। महाकवि विद्यापतिप्रति श्रद्धाञ्जली सभाक आयोजन कएल गेल छल।
स्वागत मनतब परिषद उपाध्यक्ष श्यामसुन्दर यादव रखने छलनि। गाेसाउनि गीत कञ्चन झा आ स्वागत गीत देवेन्द्र साेनीद्वारा प्रस्तुत कएल गेल छल। मधेशी आयोग सदस्य आभासेतु सिँह, मैथिली साहित्य परिषद् उपाध्यक्ष श्यामसुन्दर यादव, पूर्व अध्यक्ष बिवेकान्द मिश्रा लगायत श्रद्धाञ्जली मन्तन्य रखने छलनि।

सुप्रसिद्ध सङ्गीतज्ञ गुरुदेव कामतकेँ शिवदत्त मिश्र स्मृति मैथिली पुरस्कार, प्रसिद्ध गायक देवेन्द्र साेनीकेँ विजयेन्द्र विनाेद मैथिली कला संस्कृति पुरस्कार, अपन टीभीक मैथिली समाचार वाचक अजय साह शिवालीकेँ लक्ष्मी विवेका स्मृति मैथिली पत्रकारिता पुरस्कार आ सप्तरीक पहिल महिला शिक्षक बच्ची मिश्रकेँ शाेभा देव स्मृति पुरस्कार प्रदान कएल गेल।
 
 
कार्यक्रमक प्रमुख अतिथि मधेशी आयोगक अध्यक्ष बिजय दत्त मैथिली भाषा, साहित्य, कला आ संस्कृतिकेँ जीवन्त राखलासँ समाजक विकास हएत जनेलनि। मैथिली कामकाजी भाषा बनेबाक लेल बृहत अभियान चलब’ पड़त कहलनि।
उक्त कार्यक्रममे मैसाप पूर्व अध्यक्षसब विष्णु कुमार मण्डल, देवेन्द्र मिश्र, विवेकानन्द मिश्र, महिला परिषदक संस्थापक अध्यक्ष मीना ठाकुर, सम्बिधान सभा सदस्य शिवचन्द्र मिश्र, प्रयाग यादव, नथुनी दास, महिला परिषदक अध्यक्ष शान्ति झा,
मधेशी आयाेगक सदस्य आभा सेतु सिंह, ब्रहमाकुमारी भगवती दिदी, विमला देव, सर्वेश्वरी झा, मिलाफ निवर्तमान अध्यक्ष श्रीराम मण्डल आ गायक सन्ताेष सानूक समेत उपस्थिति रहल छल।
कार्यक्रमक संचालन भूपेश कुमार भूप कएने छलनि त मैसापक अध्यक्ष सतीश दत्तक अध्यक्षतामे कार्यक्रम सम्पन्न भेल।
जन्मदिन पर गजलकार दीप नारायण 5 टा Maithili Ghazal !
