Column1: https://www.ilovemithila.com/who-will-become-cm-of-province-2/
Column2: प्रदेश नं. २ मे मुख्यमन्त्री परिवर्तनके परिचर्चामे नेतासभके दौड़धुप…



प्रदेश नं. २ के सरकारमे रहल समाजवादी पार्टी आ राष्ट्रिय जनता पार्टी नेपाल बीच एकीकरण भेल औपचारिक जानकारी प्रदेशसभा सचिवालयके कएल गेल अछि। प्रदेश २ के प्रदेशसभा सभामुख सरोज यादवकेँ प्रदेश २ क सत्तारुढ दुई दलबीच एकीकरण भेल औपचारिक जानकारी देल गेल अछि। एहि सङ्गे प्रदेश २ प्रदेशसभामे आब साविकके दुनू सत्तारुढ दलके संसदीय दल एकीकरण हेबाक प्रकिया शुरु भेल अछि । दुनू दलके संसदीय दलकेँ एकीकृत क’ जनता समाजवादी पार्टी नेपालक संसदीय दल गठन भेल अछि ।
प्रदेश २ मे हाल समाजवादी पार्टी आ राजपा नेपालके अलग अलग संसदीय दल अछि । दुनू दल एक भेलाक बाद संसदीय दलमे जसपा नेपाल अस्तित्वमे आओत। जसपा नेपालक संसदीय दलके नेता हुअबला व्यक्ति आब प्रदेश २ के मुख्यमन्त्री होएत ।
ताहि दुआरे संसदीय दलके नेता बन’ लेल नेतासभके दौडधुप शुरु भेल अछि। प्रदेशसभाके सभामुख सरोज यादव जसपा नेपालसँ दल एकीकरण भेल जानकारी पत्र पठौलथि आ ओ प्राप्त भेल जानकारी देलथि । प्रदेशसभा सञ्चालन भेलाक तुरन्ते एकीकरणके प्रक्रिया शुरु होएत से ओ बतौलथि। जनकपुरमे हाल निषेधाज्ञा जारी अछि । ओ हटलाक बाल तुरन्ते बैठक बठिक’ दुनू पार्टीके संसदीय दलके एकीकरण प्रक्रिया शुरु होएत से बतौलथि । मुख्यमन्त्री लालबाबु राउत सेहो प्रदेशसभाके बैठक बजाक’ एकीकरण प्रकृया समापन कराएब सभामुख यादव बतौलथि। निषेधज्ञाके अवधि भादओ १४ धरि जारी रहल अछि । रवि दिन हट’बला निषेधाज्ञा पुन: थपिक १४ गतेधरिकायम कएल गेल अछि।
प्रदेश २ सरकारके अवधि लगभग दुई वर्षमात्र बाँकी अछि । एकरा निरन्तरता देब’ क’ लेल मुख्यमन्त्री राउत केन्द्रमे लबिङ कएने छथि। ओ काठमाडूमे भेल बखत जसपाके शीर्ष नेतासभकेँ भेटिक’ वर्तमान सरकारकेँ निरन्तरता देब’ क’ आग्रह करब कएने रहथि से स्रोतसँ जनाएल गेल अछि। ओहि लेल अपनाके सर्वसम्मत रुपमे संसदीय दलके नेता बनेबाक लेल ओ नेतासभकेँ आग्रह कएने छथि ।
अखध तत्कालीन राजपा नेपालक तर्फसँ लालबाबु राउत संसदीय दलक नेता छथि तँ राजपा नेपालक तर्फसँ जितेन्द्र सोनल संसदीय दलके नेता छथि।
वर्तमान सरकारके अधिकांश मन्त्रीसभ भ्रष्टाचारमे लिप्त रहल, जनताक संग कएल प्रतिवद्धता अनुसार काम नइँ केलाक कारण प्रदेश मन्त्रिपरिषद् पुरा परिवर्तन क’ नभका बनेबाक लेल ओसभ आग्रह कएने छलथि।
प्रदेश २ संसदीय दलमे एकीकरण भेलाक बाद नभका संसदीय दलके नेता चयन होएत । बहुमत प्राप्त दलके संसदीय दलक नेता सरकारके नेतृत्व कर’ पाएब प्रावधान रहल अनुसार संसदीय दलके नेता बना बन’ लेल दौडधुप बेसी भ’ रहल जसपा नेपालक नेतासभ कहैत छथि ।
संसदीय दलक आकांक्षी हालके मुख्यमन्त्री राउत सहित जितेन्द्र सोनल, मनिष सुमन, योगेन्द्र राय यादव, विजय यादव लगायतके छथि । ओ सभ अपन अपन तर्फसँ लबिङ क’ रहल छथि । अखनक सरकारमे सभसँ बेसी आलोचना मुख्यमन्त्री राउत आ अर्थ मन्त्री विजय यादवके भेल अछि । दु गोटेके अन्तरद्वन्द्वक कारण प्रदेश २ क सरकार कमजोर भेल आरोप नेतासभके अछि ।
एहिसँ पहिने मुख्यमन्त्री पदक लेल ई दुईगोटे बीच प्रतिस्पर्धा भेल छल । प्रतिस्पर्धामामे लालबाबु राउत जितलाक बाद विजय यादव तेकर प्रतिष्ठाक विषय बनाक’ सरकारमे मुख्यमन्त्रीकेँ असहयोग क’ रहल छथि । आ, ओ असहयोगक कारण पुरा सरकार कमजोर भेल एत’ के नेतासभ कहैत छथि ।