Column1: https://www.ilovemithila.com/__trashed/
Column2: 
अन्हारोमे ताकी सदा बाट भोरक…
सपना ओना हम बहुतरास देखलसाकार करबाक चेष्टा कएल हममुदा हम अनाड़ी स्वीकार कए लीफन्ना जगतकेर कनेको नइ बुझलपरिणाम ई अछि जे आइ जिनगीभण्डार भ’ गेल अगबे की नोरक!अन्हारोमे ताकी बाट भोरक
बहुतरास परिचित अप्पन बुझेलाहबीतल कतेको अवधि एहि भ्रममेअवसर जँ आएल तँ देखल जे खालिछिटकी भयानक निरन्तर चलै अछिकएलौँ अपेक्षा सहयोगकेर यदिभेटबालए भेटल शब्देटा ठोरकअन्हारोमे ताकी बाट भोरक
लागए ओना जे जिनगी हमर ईव्यर्थे हेराएल काँटेक वनमेमुदा साँच कहि दी एखनो बुझाइ अछिलड़क्का बचल अछि हमर एहि मनमेतहीसँ कहल जे छोड़ब ने कहियोजारी कएल जे संघर्ष-होड़क
– डॉ. धीरेन्द्र
■ पूर्ण नाम : धीरेश्वर झा■ जन्म   :  ईस्वी सन् १९३४, जुलाई १४, लोहना पश्चिम, जिला मधुबनी, बिहार ■ देहावसान  :  ई. सन् २००४,  जनवरी ९ (पुस २५,  २०६०) नयादिल्ली,  भारत।