Column1: https://www.ilovemithila.com/dharamraj-samman/
Column2: 
छिन्नमस्ता गामपालिका – १ , विरपुरमे रञ्जित साहद्वारा प्रत्येक ५ वर्षसँ ९ दिनधरिक धर्मराज लोक गाथा गायन कार्यक्रम आयोजित कएल जा रहल अछि।
आइ चैत ११ गते अइ वर्षक लोक गाथा गायन आयोजनक पाँचम दिन सप्तरी, राजविराज स्थित मिथिला साहित्य-कला प्रतिष्ठान नेपाल (मिलाफ नेपाल) यात्रा मिथिलाक गाम-गाम अभियान अन्तर्गत आयोजककेँ दुआरि पहुँच सम्मान कएने अछि। आइ लभ मिथिला मिडियाक अध्यक्ष गजेन्द्र गजुर आयोजकके पिता जगरन्नाथी साहकेँ गमछा ओढ़ाकऽ सम्मान प्रकट कएने छलनि त मिलाफ सचिव विद्यानन्द बेदर्दी आ मिलाफ अध्यक्ष रमीला साह प्रशंसा पत्र हस्तान्तरण कएने छलनि।

ई लोक-गाथा गायनसँ मैथिली लोक-संस्कृतिक संवर्द्धनमे योगदान पहुँचेनिहार सम्पूर्ण साह परिवारकेँ कदर करैत मिलाफ नेपालद्वारा प्रशंसा-पत्र प्रदान कएल गेल अछि से मिलाफक सह-सचिव एवं मैथिली लोक सङ्गीत क्षेत्रक प्रसिद्ध सङ्गीतज्ञ शुभाष विरपुरिया जानकारी देने छथि।

मिलाफ संस्थापक सदस्य एवं प्रसिद्ध गजलकार शम्भू श्री आइ लभ मिथिलाकेँ जानकारी दैत कहलनि, ” मिलाफ नेपाल यात्रा मिथिलाक गाम-गाम अभियान निरन्तर दू वर्षसँ चलि रहल अछि। अइ अभियानमे गामक लोक-संस्कृति प्रस्तुतिकरण, लोक कलाकारसभकेँ सम्मान, मैथिली : जन-जनकेँ भाषा, मैथिली भाषापर भऽ रहल प्रहार आ षड़यन्त्र, मैथिलीमे शिक्षा, मातृभाषाक महत्व, आदि विषयपर जन-जागरण कार्यक्रम आ विद्यार्थीसभकेँ केन्द्रीत प्रतियोगितासभक आयोजन करैत आबि रहल अछि। ई क्रममे लोक-संस्कृतिकेँ निरन्तरता आ आयोजककेँ प्रोत्साहन लेल उक्त कार्यक्रममे मिलाफक समुपस्थिति रहल अछि। “

कार्यक्रममे शिक्षक एवं कवि चुनचुन यादव, वार्ड अध्यक्ष ललन यादव, आदि समेतक उपस्थिति रहल छल।