Column1: https://www.ilovemithila.com/santosh-yadav-injured-by-nepal-police/
Column2: धनुषा,जनकपुर स्थित नव जीवन अस्पतालमे रिपोर्टिङ कर’ लेल पहुँचनिहार चर्चित वेब समाचार पत्रिका टुडेखोज डटकमक सम्पादक सन्तोष यादवउपर प्रहरीसभ गुण्डा शैलीमे लाठी बर्षाक’ गम्भिर घायल बनेने छथि।
नव जीवन अस्पतालमे डाक्टरकेँ लापरबाहीसँ वेरसपति राति ३५ वर्षीया रुकमणी सदाक जान गेल छल । मृतकक अपन लोकसभ डाक्टरके लापरहीसँ जान गेल कहैत छानविनक माङ्ग राखैत लहास बुझ’ लेल नइँ मानल । शुक्रदिन राति करिब ८ बजे प्रहरी मृतकके अपनलोकसभपर लाठीचार्ज कक’ लहास पोष्टमार्टमक लेल प्रादेशिक अस्पताल पहुँचेलक ।



करिब १०० ओक संख्यामे प्रहरी मृतक महिलाक लहासक पोष्टमार्टमक लेल प्रादेशिक अस्पताल पहुचाब’ लेल नवजीवन अस्पताल पहुँचल छल । मृतकक अपन लोकपर लाठीचार्ज करैत प्रहरी लहास ल’ जा रहलक तस्विर खिचबाक प्रयास कएने छलाह सम्पाद यादव ।
View Also:चीनसँ आनल गेल मुर्गामे कोरोना…,कोसी अस्पतालमे ४० वर्षीय एक पुरूषके मृत्यु
ओहि बखत प्रहरी हुनका कण्ठ पकड़ि निर्ममतापूर्वक मारपिट कएने छथि । सम्पादक यादव पत्रकार छी कहैत आइडी कार्ड समेत देखेला बादो प्रहरी लाठी प्रहार करैत रहल। ओत’ क’ स्थानीयलोक सेहो पत्रकार छीयै नइँ पिटल जाए कहितो प्रहरी केकरो नइँ सुनलक। अहिना सम्पादक यादवसंग रहल टुडेखोज डटकमक पत्रकार सिबेन्द्र रोहिताक मोवाइल छिनिक’ कैद कएल फोटो आ भिडियो प्रहरीसभ मिलक’ डिलिट कएलक।
view Also: युवा गजलकार प्रियँका झाक पाँचटा गजल
घायल सम्पादक यादव उपचारक लेल धनुषा अस्पतालमे भर्ना भेल छथि। घटनाबाद पत्रकारसभ दोषी प्रहरीउपर कारबाहीक माङग् कएने छथि।