Column1: https://www.ilovemithila.com/prabhu-sah-on-rautahat-issue/
Column2: जिलामे निषेधाज्ञा रहल समय निरन्तर श्रृङ्खलाबद्ध रूपमे हत्याकाण्ड तथा आपराधिक गतिविधिसँ सर्वसाधारण जनता भयभित बनल मुदा पुलिस प्रशासनके धीयान दोसरे ठाम छै।गरूड़ा न.पा. ८,जिंगडियाके २० बर्षिय दलित युवा निरञ्जन रामके धरगर हतियारसँ गर्दनि काटिके निर्मम हत्या भेल। ओकर ३ दिनबाद बुधदिन माधव नारायण न.पा.२,खेसरहियाक हुनमान मन्दिरके ६५ वर्षीय पुजारीकेँ गोली मारिके हत्या भेलाक बाद, नेता साह पुलिश उपर बहुत आक्रोशित भेल छथि। 
नेकपा प्रदेश २ के अध्यक्ष नेता साह किसानसभ भारतसँ नुका-नुकाके आनल मलखाद करिब सबदिन पुलिश पकड़ि लैत छै ! तहिना गाए महिँस नियन्त्रण करै लेल सेहो हवाइ फायर करैएबला पुलिश हत्या हिंसा रोकै लेल किए धीयान नइँ दैत छै ? एहि कारणेँ समाजमे डर उत्पन्न भेल कहैत चिन्ता व्यक्त कएने छथि। 
 view Also:विप्लव समूहके नेता उमा भुजेल फेर सप्तरीमे पकड़ाएल

नेता साह अपन फेसबुकमे लिखैत छथि, कोरोना महामारी नियन्त्रणके लेल राैतहटमे जारी हत्याकाण्ड  प्रतिप्रथम, हम एहि श्रृंखलाबद्ध रूपमे भ रहल हत्याकाण्डके घोर  आ कड़ा भत्सना करैत छी।दोषीकेँ कड़ा कार्वाहीके मांग करैत परिवार प्रति गहिर संवेदना व्यक्त करैत छी।
राैतहटमे निरन्तर भ रहल एहन अपराधिक घटनासँ  आम जनताके सुरक्षाके कोना हएतै ? पुलिसके कार्य प्रति गम्भीर प्रश्न उठैत छै ! किसानके मलखाद समान पकड़नाइ हवाइ फायर कएनाइ राजस्व प्रति बेसी धीयान रहल छै की ?
View :- Top 15 Most Famous List of Maithili Female Singer in Mithila
एना राैतहटमे सुरक्षा निकायके कमजोर भूमिकाके कारण शान्ति सुरक्षा स्थिति चिन्ताजनक बनैत गेल तइँ एहिमे उपरसँ क्रियाशील बनाबैके लेल गृह मन्त्रालयके गम्भिर ध्यानाकर्षण कराब’ चाहैत छी।