Column1: https://www.ilovemithila.com/film-award/
Column2: प्रसिद्ध उद्घोषक, लेखक आ गीतकार किसलय कृष्णकेँ २०२३ के प्रसिद्ध साइनसिने फिल्म अवार्डसँ सम्मानित कएल जाएत।
मैथिली भाषामे लिखित अनुसन्धानमूलक पोथी ‘मैथिली सिनेमाक इतिहास’ क लेल प्रदान कएल जाएत।
मिथिला, सहरसा जिलाक नवहट्टा प्रखंड, भकुआ गाम निवासी किसलय एक सक्रिय लेखक, गीतकार आ फिल्मकर्मी छथि। उद्घोषकके रूपमे हिनक पहिचान नेपालकीय आ भारतीय मिथिलाक दुनू कात पसरल अछि। 
मुम्बईमे आयोजित हुअवला चारिम साइनसिने फिल्म फेस्टिवलके लेल निर्णायक मण्डलद्वारा किसलय लिखित पोथी मैथिली सिनेमाक इतिहासकेँ चयन ‘द बेस्ट बुक ऑन रिजनल सिनेमा’ के लेल कएल गेल।
नव वर्ष मुम्बईमे आयोजित हुअवला एक भव्य समारोहबीच उक्त अवार्डसँ सम्मानित कएल जाएत। २१ हजार नगद राशी, स्मृतिचिन्ह आ अंगवस्त्रम प्रदान कएल जाएत। 
किसलय मैथिली पुनर्जागरण प्रकाश (मैथिली राष्ट्रीय दैनिक पत्रिका) क समन्वय सम्पादक रहि चुकल छथि।  किसलयद्वारा लिखित मिथिलाक धाममे, जाहि धरतीपर घर मोरे भैया, मजदूर छी, आदि गीत चर्चित रहल अछि।