Column1: https://www.ilovemithila.com/koyali-kaane-kyo-nai-jaane/
Column2: सुदीप झा, [Sudeep Jha] मैथिली वाङ्मयक अनेको विधामे साहित्यकारलोकनि निरन्तर रचनाशील देखल जाइत रहलाह अछि । संख्यात्मक दृष्टिएँ जे-जेना हो, मुदा गुणात्मक रूपेँ मैथिली साहित्यमे लिखल जाएवला विभिन्न रचनासभ विश्वक समकालीन साहित्यक सङ्ग डेगसँ डेग मिलाकऽ चलिरहल अछि, एहन धारणा साहित्यक विश्लेषकलोकनि व्यक्त करैत छथि । तथापि मैथिलीमे एकटा विधा किछु पछुआएलजकाँ देखबामे अबैत अछि, से अछि– समालोचना विधा ।
एहनेमे एक दिन नवयुवा साहित्यकार सुदीप झा एकटा समीक्षा लिखिकऽ हमरा देखऽ देलनि । हुनक विश्लेषण-क्षमता देखिकऽ हम दङ्ग रहि गेलहुँ । एतेक कम वयसमे एहन विलक्षण विश्लेषण-क्षमता साहित्यक विद्यार्थी होएबाक कारणे मात्र हिनकामे किन्नहु ने आएल भऽ सकैत छनि, अपन माटि-पानिकेँ आत्मसात करबाक गुण तथा ओकराप्रतिक सहज प्रेमक कारणे हिनकामे ई विशिष्टता आएल छनि । एम.ए. अङरेजीक छात्र सुदीपसँ भविष्यमे आओर प्रखर रचना तथा समीक्षाक अपेक्षा करैत ई समालोचना एहिठाम प्रस्तुत कऽ रहल छी, जे हुनकहि शब्दमे पहिलबेर काेनो पत्रिकामे छपिरहल छनि– सम्पादक ।
‘कोइली कानए क्यो नइँ जानए …’ जे एकटा चर्चित गीत अछि आ जकर रचनाकार बहुआयामिक प्रतिभासम्पन्न व्यक्तित्व धीरेन्द्र प्रेमर्षि छथि, केँ हम पढ़बाक प्रयत्न कऽ रहल छी । सभसँ पहिने हम गीतक स्थायीदिस नजरि दौडबैत छी–
कोइली कानए, क्यो नइँ जानए,
किए ई बहबए नोर
बिसरि पराती बैसल सुग्गा,
किए सीबिकऽ ठोर
एहि गीतक स्थायी हमरा मानसपटलमे दूगोट चित्र उपस्थित करैत अछि । पहिल कोइलीक कानब आ दोसर सुग्गाक चूपचाप बैसब । हम एहि स्थायीकेँ पढ़लासँ बुझलहुँ अछि जे ई स्थायी पाठकवर्गकेँ मिथिलाक संस्कृतिसँ अवगत करबैत अछि । कोइली भले दोसरोठाम गबैत होअए, मुदा सुग्गा मात्र मिथिलेमे पराती गबैत अछि । मुदा एहिठाम दुनूक स्थिति दयनीय छैक । कोइली, जकर मीठ स्वर ककरो हृदयकेँ झकझोड़ि दैत छैक, कानि रहल छैक, नोर बहारहल छैक । कवि प्रश्न करैत छथि जे किएक चूपचाप छैक सुग्गा आ किएक कनैत अछि कोइली ? सुग्गाक चूपचाप बैसब एकर प्रकृतिक विपरीत छैक। निश्चित रूपसँ ई एहि दुनूक बाध्यता भऽ सकैत अछि, से हमरा लगैत अछि । भावक दृष्टिकोणसँ ई स्थायी सफल अछि । मानवक अन्तरआत्मामे सीधे प्रवेश करबाक क्षमता छैक एहिमे । ई दूटा कोमल चित्र एकटा करुणा जगबैत छैक पाठकक हृदयमे ।
आब पहिल अन्तरादिस चली । अन्तराक पहिल दू पाँति–
चारि दिनक ई जीवन-धाम
हरखक पल ताहूमे बाम
कोनो तेहन प्रभाव छोड़बामे सफल नहि भऽ पबैत अछि । ई दुनू पाँति कतेकोबेर दोहराएल बातकेँ दोहरबैत अछि । तथापि एक गीति संरचनाक कारणे किछु प्रभाव उत्पन्न करैत अछि ई पाठकक हृदयमे ।
तकरा बादक दूगोट पाँति–
कलिका खोंटिकऽ फेकैत हम
ताकिरहल छी फूलक गाम
कलाकारिताक उत्कृष्ट नमूना बनि पड़ल अछि। एतऽ ‘हम’ शब्द विशेष रूपसँ मिथिलावासीक लेल आएल अछि, जे सीधे चोट करैत अछि मैथिलक प्रवृत्तिपर । मुदा ई दुनू पाँति अपनामे पूर्ण होएबाह कारणे विशेष अर्थ रखैत अछि । जँ एहि अर्थमे देखल जाए तँ ई चोट भऽ सकैत अछि सम्पूर्ण मानव प्रवृत्तिपर । ई दुनू पाँति मैथिलक (ओना सम्पूर्ण मानवक सेहो कहि सकैत छी) अज्ञानतादिस सङ्केत करैत अछि । एहिठाम जँ ध्यानसँ देखल जाए तँ करुणाक पात्र मात्र कोइली आ सुगेटा नहि अछि, बल्कि सम्पूर्ण मैथिल आ मिथिला अछि ।
तकरा बादक दूगोट पाँति–
घी निकालि छाल्हीसँ किए
आइ अवहेलित अछि घोर !
बेटीए नइ जनमैत तँ कोना
भेटितए माइक कोर ?
सम्पूर्ण अवस्थाकेँ स्पष्ट कऽ दैत छैक । कोइली, सुग्गा, कलिका आ फूल स्त्री जातिक बिम्बक रूपमे आएल अछि। कानब आ चुप्प रहब मिथिलाक स्त्रीगणक बाध्यता छैक । आगाँ उल्लिखित पाँतिसभ मिथिलामे स्त्री-जातिक प्रति होइत आबिरहल असमान व्यवहारकेँ दरसबैत अछि । निश्चित रूपसँ मैथिल स्त्रीक ई अवस्था दयनीय छैक। मुदा इएह स्थिति स्त्रीएटाक नहि, बल्कि मैथिल पुरुषक सेहो दुःखक कारण छैक। बेटाकेँ घी मानब आ बेटीकेँ घोर बुझि उपेक्षा करब सम्पूर्ण मिथिलावासीक दुःखक कारण अछि । हिनकासभक जीवनमे हरखक पल जे बाम भेल छनि, तकर कारण स्त्री-जातिक प्रति हिनकासभक उपेक्षित व्यवहारे छनि ।
आब दोसर अन्तरादिस चली । पहिलुक दूटा पाँति–
झखड़ि गेलैए जामुन-आम
भेल अलोपित तूति-लताम
उल्लिखित दुनू पाँतिमे चारिटा फलक गाछक नाम आएल अछि। जामुन, आम, तूति आ लताम । फेरसँ ई दुनू पाँति कविकेँ अपन माटि-पानिसँ जोड़ैत अछि। एहि चारू गाछक विशेष महत्त्व छैक मिथिलाक संस्कृतिमे । अपन संस्कृतिक दुर्दशा देखिकऽ दुखी होइत छथि कवि ।
तकरा बादक दूगोट पाँति–
मानवतेसन आइ इहोसभ
बनि गेल अछि इतिहासक नाम
पहिलुक पाँतिक शेष अंश अछि । मिथिलाक अस्तित्व मात्र आब इतिहासेमेटा सिमटिकऽ रहि गेल अछि । मुदा शब्द गलत चयन कएने छथि कवि एहिठाम । शब्द ‘इहोसभ’ ककरा लेल आएल छैक ? मात्र तूति आ लतामक लेल आ कि आम आ जामुनक लेल सेहो । आम आ जामुन भखड़ल छैक तँ फेरसँ फड़बाक सम्भावना छैक आ तें मात्र इतिहासमे सिमटिकऽ नहि रहि जाइत छैक आम आ जामुन । भविष्यमे फेरसँ फड़ि आ फुला सकैत अछि ।
तकरा बाद कवि लिखैत छथि–
जोहैत चानक बाट किए
आइ अकछारहल चकोर
उगए सभदिन सुरुज, मुदा
नइ परसए हरियर भोर
एहिठाम चान आ चकोर पाठककेँ दू दिस लऽ जाइत अछि । पहिल चान प्रेमी (पुरुष) आ चकोर प्रेमिका (स्त्री) क रूपमे । दोसर चान अछि कविक काल्पनिक दिन (नीक समय) आ चकोर छथि कवि स्वयं । पहिल अर्थमे एकटा प्रेमिका बाट जोहिरहल अछि अपन प्रेमीक आ दोसर अर्थमे कवि बाट जोहिरहल छथि एकटा नीक समयक । अर्थ कोनो होइक, मुदा चकोरक अकछाएल मोन द्योतक अछि चान आ चकोरक बीच बढ़ल दूरीक । पाठककेँ एकटा असहज परिस्थितिसँ साक्षात्कार करबैत छैक उपरका दुनू पाँति ।
दोसर अन्तरा पहिलसँ किछु अर्थमे भिन्न रहितहुँ किछु अर्थमे समान अछि । दुनू अन्तरा समाजमे उत्पन्न भेल असहज परिस्थितिकेँ प्रतिबिम्बित करैत अछि । भावक आधारपर पहिल अन्तरा कनेक व्यङ्ग्य करैत अछि, तथापि पाठकक मनमे करुणाक भाव जगबैत छैक । दोसर अन्तरा पूर्ण रूपसँ पाठकक मनमे करुणाक सञ्चार करैत छैक ।
आब तेसर तथा अन्तिम अन्तरादिस चली । कवि लिखैत छथि–
सत्यक जननी सृष्टि तमाम
कर्मक सिञ्चन हम्मर काम
कविक दृष्टि एहिठाम मात्र मिथिलेपर नहि, बल्कि सम्पूर्ण सृष्टिपर टिकल छनि । विश्वकेँ कर्मक्षेत्र बुभैत छथि कवि मिथिलावासीक लेल । एहिठाम ‘हम्मर’ शब्द सम्पूर्ण मिथिलावासीक लेल आएल अछि । कविक मानसिक परिवर्तन एहिठाम स्पष्ट रूपसँ नजरि अबैत छैक । सम्पूर्ण गीतमे निराश देखल गेल कवि एकाएक तेसर अन्तरामे आबि आशावादी भऽ गेल छथि । ई समस्याकेँ एकटा समाधानक रूप सेहो दैत छैक ।
तकरा बाद कवि लिखेत छथि–
अज्ञानक बहसल घोड़ाकेँ
आबहु पहिरा दियै लगाम
आह्वान कएने छथि कवि सम्पूर्ण मिथिलावासीसँ । हिनकर विचारेँ सम्पूर्ण समस्याक जडि अज्ञानता अछि । ई अज्ञानता छैक मिथिलावासीक, जाहि कारणे फूलकेँ फुलएबासँ पहिनहि तोड़ि देल जाइत छैक। ई अज्ञानता छैक जे मैथिलगण स्त्री जातिक उपेक्षा करैत छथिन । एहिठाम कवि अज्ञानतासँ ज्ञानक दिस बढ़ल छथि ।
तकरा बाद लिखैत छथि–
नभमे बिजुरी चमकत-छमकत
जेना नचैत अछि मोर
आस्था गरजत, मेहनति बरिसत
नेहक उठत हिलोर
कवि एहिठाम आबिकऽ पूर्ण विश्वस्त भऽ जाइत छथि आबऽवला सुन्दर भविष्यक प्रति । नाचैत मोर आ नेहक हिलोर आबऽवला सुन्दर भविष्यदिस सङ्केत करैत अछि, जकर सृजना मेहनतिक वर्षा करत से कविक विश्वास छनि । आ, आस्थाक गर्जन नाश करत सम्पूर्ण असहजताकेँ ।
मुदा एहिठाम फेरसँ कवि गलत बिम्बक प्रयोग तथा गलत शब्दक चयन कएने छथि । नचैत मोर चमकैत बिजुरीसँ कल्पना करब कतेक उपयुक्त होएतैक ? चमकैत बिजुरी आबऽवला परिवर्तनदिस सङ्केत करैत छैक । मुदा एकरा नचैत मोरक सङ्ग तुलना करब हमरा उपयुक्त नहि बुझाइत अछि । चमकैत बिजुरी ककरो मोनमे त्रासे पैदा कऽ सकैत अछि, मुदा नचैत मोर नहि । तहिना मेहनतिक बरिसब आ नेहक हिलोर उठब तँ हमरा बुझऽमे आएल, मुदा आस्था कोना गरजैत अछि, से हमरा बुझऽमे नहि आएल ।
कवि एहि गीतमे असमानतासँ समानतादिस, असहजतासँ सहजतादिस, अज्ञानतासँ ज्ञानदिस, विचलिततासँ विश्वासदिस आ निराशासँ आशादिस बढ़ल छथि । एहि अर्थमे ई गीत हमरा सार्थक बुझना जाइत अछि। मुदा कविक गीतक आकार-प्रकारसँ भावदिस बेसी संवेदनशील होएबाक कारणे कखनो गीतक स्वरूप हिनकर हाथसँ उछटि जाइत छनि । कवि एहि गीतमे कतहु कलात्मकताक उँचाइकेँ छुबैत छथि तँ कतहु बिम्बक गलत प्रयोग आ शब्दक गलत चयन करबामे सेहो नहि चुकैत छथि । तथापि ई गीत हृदयकेँ स्पर्श करैत अछि । कोमल शब्दक प्रयोगद्वारा कोमल भाव उत्पन्न करबामे सफल छथि कवि ।