Column1: https://www.ilovemithila.com/poem-chamchagiri-by-ramadhin-sambhaw/
Column2: चम्चागिरी (कविता) : राम अधिन सम्भ
दुनियाँमे अनेक तरहक काज सब छैक
जाहिमे एकटा चम्चागिरी सेहो अछि
चम्चागिरी कएनाइ ओतेक कठिन काज नहि अछि
एहि काज लेल कोनो एकेडेमीक प्रमाणपत्रक
आवश्यक्ता नहि होइत अछि
मात्र अभ्यासक जरुरति होइत अछि।।
चम्चागिरी करबाक लेल
सर्वप्रथम मालिकलग पहुँचिकs
ठेहुँनियाँ दऽकऽ बैसऽ पड़ैत अछि
तरकबाद अपन हाथकेँ पसारिकऽ गर्दन झुकाबऽ पड़ै छै
आ हाथक केहुँनीकेँ जमिनमे टेकैत
अपन नाक मालिकके पाँवपर राखऽ पड़ैत अछि
ताहिके बाद टाँगकेँ पसारैत सष्टांग दण्डवत आसनमे
स्वयंके बिछा देबऽ पड़ैत अछि
आ ताधरि लम्पसार पड़ल रहऽ पड़ै छै
जाधरि मालिक अपन पाँव पाछु नहि घुस्का लिए
सुरुसुरुमे ई काज करैत लज्जा महसुस होएत अछि
मुदा पाँच-सात बेर दोहरेलासँ
चम्चागिरी करबाक काज असान भऽ जाइत अछि।।
चम्चागिरेमे शारीरिक काजक सङ्ग किछ मानसिक
तथा मौखिक काज सेहो करऽ पड़ैत अछि
ताहिलेल सबसँ पहिने
अपन दिमाकके सिक्कापर टाँगी देबऽ पड़ैत अछि
आ अपन दिमाक बिना खर्चा करैत मालिककेँ हरेक बात पर
जी हजुर, एस सर, बिलकुल सर, जी मालिक इत्यादि
शब्दक खजाना हमेशा जिहपर राखऽ पड़ैत अछि,
आ एकरा बारम्बार दोहराबऽ पड़ैत अछि।।
मालिककेँ केहनो निकृष्ट काज कियाक नहि होइक,
ओकरा उत्कृष्ट काज कहि
मालिकके जय-जयकार करऽ पड़ैत अछि
उपर बताओल प्रकृयाके नित्य अभ्यास कएलासँ
एक कुशल चम्चा बनबाक काजमे
लोक निपुण भजाइत अछि।।
पूरा तन-मनसँ चम्चागिरी कएलापर
किछु उपहार प्राप्त होइत अछि,
जेना की समाजमे दबदबा बनैत अछि
मालिककेर कृपासँ
किछु पद सेहो प्राप्त भऽ जाइत अछि
आ सबसँ बड़का फाइदा जे
अपन दिमाक कतहुँ खर्चा नहि करऽ पड़ैत अछि,
एकरा स्वेच्छिक गुलाम सेहो कहल जा सकैत अछि।।
********************************************
■ लेखक परिचय :
कल्याणपुर नगरपालिका-४, सिराहा निवासी राम अधिन यादव जी साहित्य विधामे ‘राम अधिन सम्भव’ नामसँ जानल जाइत छथि। माय श्रीमती सोमा देवी आ पिता सत्य नारायण यादवक पुत्र राम अधिनके जन्म २७ नवम्बर १९९० ईस्वीमे भेल छनि। डिप्लोमा इन जेनरल मेडिसिन, एवं स्नातक (स्वास्थ, मनोविज्ञान-आंशिक अध्यन मात्र) धरिके अध्ययन कएने, राम अधिन पेशासँ सामान्य चिकित्सक छथि। विद्यालयक सहपाठी आ रेडियोसँ साहित्य तरफ आकर्षित भेल हिनकर कलम गजल, कविता, कथा, आलेख विधासभमे चलि रहल छनि। प्रवासी सर्जकसभक प्रकाशित गजल संग्रह “स्वेद राग” मे हिनकर गजल समाहित छनि। नेपाल रेड्क्रस सोसाइटी सिरहा, हेल्प मधेसी कतार च्याप्टरके सकृय सल्लाहकार, अन्तर्राष्ट्रिय नेपाली साहित्य समाज, दोहा कतार, साँझक चौपाडि दोहा कतार लगाइत विभिन्न संघ-संस्थासभमे हिनकर सदस्यता ओ सक्रियता छनि।