Column1: https://www.ilovemithila.com/lahan-medicine-gov/
Column2: हाल देश भरिमे स्वास्थ्य अवस्था समान्य नइँ अछि। लहान नगरपालिकाके अस्पताल सबमे समान्य दवाइ सिटामोल तथा जिवनजल सेहो समान्य रूपमे नइँ भेट रहल छै।गर्भवती महिलाद्वारा सेवन करैएबला आइरन चक्की नइँ भेट रहल अछि।
नगरपालिकाके प्रमूख प्रशासकीय अधिकृत खेमनन्द भुसाल नगरपालिकाके स्वास्थ्य शाखाके कमजोरीके कारण दबाइ अभाव भेल कहैत छथि। स्वास्थ्य शाखाकेँ एखनिये अभाव हटाबै लेल दबाइ खरिद प्रक्रिया अगाड़ी कहने छियै,ई समस्या दुइ चारि दिनमे हटि जाएत।
श्रोत-ekantipur