Column1: https://www.ilovemithila.com/un-traineeship-2080/
Column2: नेपालमे संयुक्त राष्ट्र दिससँ फ्रंटलाइन कन्सल्ट प्राइवेट लिमिटेड। लिमिटेड ई सामाजिक रूपसँ वंचित समूह, लिंग आ यौन अल्पसंख्यक आ विभिन्न विकलांग व्यक्तिसँ आवेदनकेँ आमंत्रित करैत अछि।
संयुक्त राष्ट्र आ फ्रंटलाइन कंसल्ट प्राइवेट  लिमिटेड ई अभ्यर्थीक चयन करैत काल कोनो चरणमे (आवेदन, साक्षात्कार, प्रशिक्षण आ अन्य) पर कोनो तरहक शुल्क नइँ लैत अछि।
सफल अभ्यर्थी सभकेँ संयुक्त राष्ट्र प्रशिक्षुताक अवधिक लेल नेपालक विद्यमान श्रम नियमक अनुसार न्यूनतम रहन-सहन व्यय (Stipend) आ सामाजिक सुरक्षा सेहो प्रदान कएल जाएत।
ई कार्यक्रम कुल ११ मासक हेत आ कार्यक्रमक लेल चयनित प्रशिक्षुसभक चयन विभिन्न सेवा क्षेत्रक लेल कएल जाएत जस्तैः सामान्य प्रशासन (General Administration), अनुगमन आ मूल्याङ्कन (Monitoring and Evaluation), विपद जोखिम व्यवस्थापन (Disaster Risk Management ), मौसम तथा तथ्यांक सूचना (Climate and Data information), लैङ्गिक समानता आ सामाजिक समावेशीकरण (Gender Equality and Social Inclusion), कार्यक्रम सञ्चालन सहयोग आ तथ्यांक व्यवस्थापन (Program Support and Data Management ), हानिकारक अभ्यास आ युवा (Harmful Practices and Youth), सुशासन, कानुनी शासन आ मानव अधिकार (Governance, Rule of Law and Human Right), सञ्चार ( Communication), परिणाममे आधारित व्यवस्थापन (Result Based Management), रणनीतिक योजना आ ज्ञान व्यवस्थापन (Strategic Planning & Knowledge Management), पोषण (Nutrition), स्वास्थ्य (Health), शिक्षा (Education), मानव संशाधन (Human Resource), अनुसन्धान (Research), वित्त/प्रशासन, बन्दोबस्ती व्यवस्थापन (Finance/Administration and Logistics), पानी, सरसफाई आ स्वच्छता (Water Sanitation & Hygiene), सामाजिक नीति, शासन आ प्रमाण (Social Policy Governance and Evidence), आपूर्ति आ खरिद ( Supply & Procurement ), अनुगमन, समीक्षा आ मूल्याङ्कन (Monitoring Review and Evaluation- MRE) अग्रिम कारबाही (Anticipatory Action – AA), कार्यक्रम उत्थानशील, जलवायु परिवर्तन आ जीविकोपार्जन (Programme Climate Change resilience, livelihood), वित्त आ स्रोत व्यवस्थापन (Finance and Resource Management ), सञ्चालन सहयोग (Operations support ) व्यावहारिक अनुभव भेट सकैत अछि।
योग्य इच्छुक उम्मीदवार निम्नानुसार आवेदन कऽ सकैत छथि:
आवेदनक फॉर्म www.frontline.com.np/untrainee पर जा कऽ ऑनलाइन फॉर्म भरू आ फॉर्मक संग निम्नलिखित आवश्यक दस्तावेज अपलोड करू।
आवेदन देबाक अन्तिम अवधि पुष १५, २०८० सांझ पाँच बजे धरि मात्र
पूरा जानकारी, अइ फोटोमे अछि।

• कोनो विषयमे स्नातक डिग्री पूरा कएलक
• बहिष्कृत आ उपेक्षित समूह पिछड़ल जनजाति, दलित, मधेसी, धार्मिक अल्पसंख्यकमे अबैत अछि)
• विकलांग व्यक्ति (कोनो सामाजिक समूहसँ)
• संयुक्त राष्ट्रक मूल मूल्य (व्यावसायिकता, अखंडता आ विविधताक प्रति सम्मान)केँ आत्मसात करैत
• सीखबाक लेल दृढ़तापूर्वक प्रतिबद्ध
• अङ्ग्रेजी आ नेपाली भाषामे मूलभूत संचार कौशल (मौखिक आ लिखित) होयब
• संयुक्त राष्ट्रके 11 महीना के प्रशिक्षण पूरा करबाक प्रतिबद्धता
फ्रंटलाइन कंसल्ट प्राइवेट लिमिटेड।
चौथो तल्ला, ग्राभिटी सेन्टर, अनामनगर- २९, काठमाडौं, नेपाल (सिंहदरबार पूर्वी गेटबाट १०० मिटर उत्तर) पोष्ट बक्स नं.-६०३१, फोन नं. ०१५७०७२७१
आवेदनक संबंधमे बेसी जानकारीक लेल अहाँ 9801898003 सम्पर्क कए सकैत छी।