Column1: https://www.ilovemithila.com/mithila-makhaan-review-by-kanchana-jha/
Column2: अप्पन मातृभाषाक सिनेमाकेँ पर्दापर देखनाइ आह्लादकारी अनुभूति होइत अछि । जहिया हम पहिल बेर मैथिली सिनेमा ‘कन्यादान’ दुरदर्शन चैँनलपर देखने रही। बहुत छोट रही,तहिया खटकल जे हिन्दी किएक घोसिया देने रहै सिनेमामे । तकरा बाद ‘ममता गाबय गीत’ सिनेमा देखलहुँ । धियापुता रही गीत सभ नीक लागल छल मुदा सिनेमा मोन नहि अछि । तकरा बाद बहुत सिनेमा आयल मुदा खासे धियान नहि गेल । तकरा बाद अपरझट्टहि आयल सस्ता ‘जिनगी महगा सेनुर’। सिनेमा खूब लोकप्रिय भेल । गीतसभ सेहो एकपर एक छल अर्थात अप्पन मातृभाषामे नीक सिनेमा जदी बनत तँ आम आदमी सिनेमा देखबेटा करतै आ एहि बातकेँ सिद्ध कएलक चर्चित आ बहुप्रतिक्षित सिनेमा ‘मिथिला मखान’ ।
सिनेमाके निर्माता-निर्देशक नितिन चन्द्रा जी छथि आ सिनेमामे लिड रोल क्रान्ति प्रकाश जी कएने छथि तँ संग देने छथि अरुनिता झा जी। ई कहानी हमर अहाँके अछि , हमर अहाँके समाज आ परिवेशके अछि । नन्हिएसँ जे पान मखानक गप्प सुनैत आबि रहल छी ताहि विषय आ बजार अर्थात अप्पन माटि पानिसँ ढौरल मैथिली सिनेमाकेँ देखिकऽ गौरवान्वित भेलहुँ। अप्पन भाषामे सिनेमा देखलहुँ घर परिवार सभकियो जऽर भकऽ, टसकलहुँ नहि एको बीत एम्हर ओम्हर,मोन नहि अकछाएल ई तँ बहुत विशेष बात अछि । एनाकऽ मैथिली फिल्म देखबाक अनुभव दू दशकक बादे भेटल। मिथिला मखान उत्कृष्ट सिनेमा अछि आ मेहनतिसँ उत्पादन कएल गेल अछि । क्यानाडामे रोजगार कऽ रहल मिथिलाक एक युवा पावनि मनेबाक लेल क्यानाडासँ आएब, पावनि मनेलाक बाद घुरबाक लेल टिकट लेब,एयरपोर्ट जाएब,फ्लाइट लेल प्लेन रेडी होएब आ पारि प्लेन दिस चढ़बाक लेल नहि ससरब। प्लेन उड़ि जेनाइ आ गामक सिनेह देहकेँ फेरसँ गाम खिच आनब, गाममे दादाक मखानक कम्पनी फेरसँ चालू कएनाइ, मखानक घर जड़नाइ , निरास भऽ फेर क्यानाडा घुरनाइ आ आगि लगबाक वास्तविक बात बुझि फेर क्यान्डासँ गाम घुरि गुण्डासभके परास्त कऽ मखानक उद्योग सफल कएनाइ अइसँ बेसी मातृप्रेम आ जीवनक धरातलक संघर्ष कि भऽ सकैत अछि ?
सिनेमामे जे गाम-घर देखाओल गेल अछि से अप्पन गामसन लागल हमरा। ओना बादमे जहन क्रान्ति जी इन्टरव्यूमे कहलथि जे हुनक मातृक गाम छल तँ आओरो नीक लागल जे गामक बात गाममे कएल गेल ।
आब सिनेमाके सीन जे जीवन्त लागल । सीन जेना जेना बढ़ैत छल तेना तेना अप्पन बात आ अप्पन दिन मोन पड़ैत गेल जहिया हमसभ पटनामे रहैत छलहुँ आ गाम अर्थात मधुबनी अबैत छलहुँ तँ गंगाके धार देखैत रहैत छलहुँ । अप्पन नेनपनके स्मरण आयल अहि सिनेमाके देखिकऽ । सिनेमाके पात्र सभके बात करी तँ क्रांति प्रकाश जीके अभिनयके कोनो जोड़ नहि अछि । ओ बेजोड़ छथि।
ई तँ नहि कहल जा सकैत अछि जे मिथिला मखानसँ पहिने कोनो नीक सिनेमा नहि बनल छल । बनल छल मुदा ई सिनेमा सभकेँ बान्हऽ मे सफल रहल आ एकर बुहत पैघ कारण रहल जेना सिनेमाके नायक आ हुनक मुहसँ निकलल अप्पन मातृभाषा सभके मोन मोहि लेलक। मिथिलाक लोक भकऽ जे कियो आन भाषामे बाजैत छथि तकरा क्रान्ति जी मैथिलीमे जवाब दै छथि। विद्वान सम्पूर्ण भाषामे बनू। मुदा अपन लोक संग अपन मातृभाषामे बात करू तखने मातृभाषा जिबि सकत से बातक खूब मिहि ढंगसँ प्रेरित करैत अछि। जेना मुखिया जीक,बह्मा जीक,इत्यादीक मैथिली बाजऽ कऽ विविधरास लहजा। मैथिली भाषा समृद्ध भाषा अछि एकर बहुतरास शैली अछि आ इहए एकर पैघ विशेषता अछि। मिथिलामे बाजऽबला मैथिली भाषा सम्पूर्ण मैथिलक छी से सहजे ई फिल्म प्रमाणित करैत अछि।
एहिसँ पहिने कि होइत छल जे लगानी लगेलक उहए फिल्मक नायक ,नायिका विलेन अपनहि बनि जायत छल जे दर्शकके बान्हैमे सफल नहि होइत छल ।
आब सिनेमामे माँके भूमिकामे जे छथि हुनक बात करी तँ जिनका हम अप्पन बचपनसँ देखैत आबि रहल छलहुँ जी ओ छथि मैथिली मञ्चक प्रसिद्ध नाम प्रेमलता मिश्र प्रेम । तहिया चेतना समितिके शुरुआती दौर रहै । पटनामे एकर कार्यक्रमके तैयारी बहुत जोरशोरसँ चलैत रहै आ प्रेमलता जी संगहि आरो बहुत सदस्यसभ मैथिली भाषाके केना कऽ आगा बढ़ाबी एहि लेल घर-घर जकाँ मैथिली प्रेमीलोकनिसँ आग्रह करथिन जे चेतना समितिके कार्यक्रममे सहभागी हेबाक लेल । हमरा मोन अछि जे पप्पाके संग हमसभ सेहो चेतना समितिके कार्यक्रममे भाग लैत छलहुँ । प्रेमलता जीके नाटक मंचन बहुत नीक लागैत छल । तकरा बाद दुरदर्शन चैँनलपर ‘कीर कुँवर सिंह’ (सिरियल) आयल रहै ताहिमे हुनक बहुत नीक भूमिका छल आ अप्पन चिन्हल जानल व्यक्तिके टीभीपर देखनाए बहुत बेशी आनंदके अनुभूति होइत अछि तँ आदरणीय प्रेमलता जीके स्नेहिल रुप देख मोन गदगद भऽ गेल अछि। ई लागल जे मैथिलीक सर्वाधिक सिनेमामे माँक किरदार सभसँ बेसी हिनके शुट करत।
ई फिल्मक मुख्य ‘थिम’ जे रहल अछि रोजगार स्वदेशेमे करी, स्वदेशी उत्पादनके प्रयोग एवं संवर्धन करी। एकर संगहि अइमे दहेजक विरोध कएल अछि, मिथिला चित्रकलाक प्रोमोट कएल अछि,मैथिली भाषाक विशेषता झलकाएल अछि,मातृभाषाक संरक्षण लेल प्रेरित करत,गामक साँस्कृतिक आयोजन जेना नाटक,ईत्यादीक प्रोमोट कएल गेल अछि। अप्पन लेल मात्र नहि अप्पन माटि आ अप्पन मातृभाषा लेल सेहो जिबाक सन्देश भेटल अछि ।
अहि सिनेमाके एकटा आर बात जे हमरा अपना दिस खिंचलक ओ छल सिनेमाके कलाकारके नाम । ई बहुत पैघ आकर्षण होइत अछि । आब किछु एहन नाम हेरा गेल बुझाइत छल जे अहि सिनेमामे देखलहुँ । जेना कि टुना ई नाम , मिथिलाके हर घरमे भेटत तहिना किसुन जी । आब ई नाम नहि रहैत अछि कोनो मैथिली सिनेमामे । हमरा अहिमे सभकिछु हमर अप्पन गाम-घर अप्पन परिवारके बात बुझायल । गामके कथा गामेमे फिलमायल गेल कोनो शुटिंग स्थल बनाकऽ नहि । एहिसँ ई बुझायल जे मिथिला मखान हमर अपन कहानी अछि । सभ कलाकार सभके अभिनय सेहो कमालके अछि ।
तहिना जँ गीतके बात कहब त एक पर एक गीत आ आवाजके त बाते छोडि़ देल जाउ । सिनियर गायकमे हरिहरण जी,उदित जी ,सुरेश वाडेकर जीके, आवाज मोनके मोहि नेने छल । जुनियरमे साकेत जी,भाष्वती जी,वन्दना जी हिया हरि लेने छथि अप्पन स्वरसँ।
सही मायनेमे जँ कहल जाई तँ एकबेर पून्ह: सकारात्मक शुरुआत भेल अछि मैथिली सिनेमाके आ हमरा सभके लेल अछि ताहिसँ हमरो मैथिली भाषीसभक दायित्व बनैत अछि पिठ थप थपाबऽ मे। फिल्म देखऽ आ देखाबऽ मे। सिनेमामे एकटा लाइन अछि जे मिथिलाके विकास मिथिलाके लोके कऽ सकैत अछि । तइत्र विकास अपनेसँ करी। मैथिली भाषा सभदिनसँ गन्दगी राजनीतिक मिलमे पिसाएल गेलै। तइँ आब आम जनताके ” लागऽ पड़तै भिड़ऽ पड़तै आ माटि कोड़ऽ पड़तै। ”
सभसँ आग्रह बहुत बेसी पाय सेहो नहि लागत ताहिसँ हमर अहाँके पहिचानक बात जँ पर्दापर ‘ईक्सप्लोर’ कएल जा रहल अछि तँ किछ जोर अपनासभके दियऐटा पड़त। गप्पक वाह वाह मात्र नहि अप्पन व्यवहारिक दायित्व निर्वाह करी। मातृभाषामे बनल एहि सिनेमाकेँ एकबेर अवश्य देखी । जय मिथिला महान ! जय ‘मिथिला मखान’ !
© लेखक : कंचना झा
● उप-प्राध्यापक, पद्मकन्या क्याम्पस, काठमाण्डू
● रेडियो कार्यक्रम निर्माता, प्रस्तोता एवं पटकथा लेखन