Column1: https://www.ilovemithila.com/janta-samajwadi-111/
Column2: जनता समाजवादी पार्टीके विवादकेँ ल’ क’  निर्वाचन आयोगके निर्णय रोकैके लेल माग करैत अध्यक्ष महन्थ ठाकुरद्वारा देल रिट निवेदनमे सर्वोच्च अदालत तत्काल अन्तरिम आदेश दैइसँ अस्वीकार कएने अछि। रविदिन न्यायाधीश कुमार रेग्मीके इजलाससँ ठाकुरके रिट निवेदन उपर सुनवाइ  करैत अन्तरिम आदेश देनाइ ठीक नइँ भेल आदेश सुनेने छै ।
 ओही विषयमे बातविचार करैएके लेल सर्वोच्च अदालत साउन १५ गते विवादके दुनु पक्षकेँ बोलेने अछि।
निर्वाचन आयोग जनता समाजवादी पार्टीके विवाद निरुपण करबाक लेल अध्यक्ष उपेन्द्र यादव आ ठाकुर पक्षकेँ साउन ११ गते निर्वाचन आयोगमे सनाखतके लेल बोलाएल जेबाक निर्णय कएने रहए। लेकिन, ठाकुर कहल “सनाखतकेँ रोकि दियाै” कहैत सर्वोच्चमे रिट दायर कएने छल ।
उक्त रिट उपर सुनवाइ करैत ठाकुर मागल बमोजिम अन्तरिम आदेश सर्वोच्चल नइँ देलक ।