Column1: https://www.ilovemithila.com/maithili-love-letter-bindeshwar-thakur/
Column2: 

लगभग तीन बर्षक बाट जोहिलाके बाद आइ एहि ठण्डा मौसममे अहाँक यादसँ तड़ैप रहल अवस्थामे ई प्रेम पत्र लिखि रहल छी… अहाँ लेल। ई बितल तीन बर्षमे कतेक बदललीयै अहाँ? कतेक बदलल अहाँक बगय वान? साच्चे ओ सड़कसब ओहिना छै कि बनल ओहिपर करिकबा पीच? बाटक कातमे लागल छै लाइटसब कि एखनो सझुका झोलफलसंगे फैलबैत अछि अन्हार अपन सम्राज्य? अहाँक आसपासमे खुललै बेसी दोकानसब आकि एखनो घेराएल छी ओहि चारिटा दोकानक बीच ? स्कुल! मदर्सा आ पेट्रोल पम्पमे कतेक प्रगति भेल अछि त?
हमरा फूटबल खेल देनिहार ओ अहाँक स्पोर्टस क्लब एखनो ओहने अछि कि बदललै ओकरो किछू रुप रंग? एखनो ओहे मिसरी चला रहल अछि ओतुका एकलौटी शासन जे कि सूर्य नइँ डूबसँ पहिनहि खोलिदैत अछि पानिक धारा आ डिस्टर्ब करैत अछि हमरासन फूटबल खेलाड़ीसबके? पुलिश स्टेशन आ बलदिया अफिसर हाल केहन अछि?
सायद एतेक प्रश्नसभक उत्तर देब अहाँ लेल सहज नइँ हएत। एतेक रास प्रश्नसबहक उत्तर देब अहाँ उचित सेहो नइँ सम्झबै मुदा अहाँ बारे एकटा जिज्ञासा लागिये रहल अछि। अहाँ बारे किछू आओर पुछब लिलसा लागिए रहल अछि। सकभर उत्तर दिय जमेलिया ! आखिर हम अहाँक शुभचिन्तक ने छी। साँच कही त ई प्रेम सेहो गज्जबके होइत छै। जतेक जतेक लग हएबै ओतेक ओतेक झर्की आ जतेक जतेक दूर जएबै ओतेक बेसी भेटबाक तृष्णा बढ़ैत जाइत छै।
अहाँके पता अछि जमेलिया ? जहिया हम नेपालसँ अएली। हम एकटा अबोध बालकसन सीधा आ बेलुरा रही।हमरा खेलब सिखेलहुँ।बाजब सिखेलहुँ ।माटि,चान आ वसन्तसंग जिनगीकेँ तुलना करब सिखेलहुँ।अहीँके कोरामे कानल छी कतेको बेर।अहीँक छाहमे हथोरने छी कतेको सुख-शान्ति देखलहुँ हम बहुतेक सपना।अहीँक करेजसँ लागिक गेने छी अनेक प्रेम आ बिरहके गीतसब आ अहीँक संग बसिक लिखने छी दर्जनो प्रेमिल कवितासब।
अहाँके याद अछि जमेलिया? अहीँक बगैचामे जे आएल रहे कान्तिपुर कतारक पत्रकार होम कार्की आ हुनक धर्मपत्नी चाँदनी भौजी ? तहिना अहीँक दरबारमे सुनने रही रेगिस्तानी कवि तीर्थ संगम राई जीक कविता ? अपनेहिक घरमे पधारने रहथि कवि हेमन यात्री आ सुनेने रहथि ‘नारायणी मेरो आँखामा ‘ कविता ?अहाँ त इहो बिसैर गेल हएबै जे अहीँक खटियापर देने रही हम एकटा पोथी ‘नेपालक नोर मरुभूमीमे’ कवि राजन मुकारुङकेँ ? कतेकोबेर खेलहुँ हमसब लोकल मुर्गा आ सीतन। कतेकोबेर पिलहुँ हमसब जोनी भाइके घामसँ बनाएल चाह।
ई त एखनो याद अछि अहाँक टोला-पड़ोसा,चर्चित ढुङ्गेलद्वारा लिखल ‘रामबहादुरके रामकहानी’आ ओएह कहानी लिखबाक भरमे नेपाल घुरल रामबहादुर मोनक प्रसन्नता।अनन्त पोखरेलके खिचल दर्जनो फोटो,पमचर भेल छोटका साइकिल आ ओही साइकिलपर खिचल हमर सबहक भाइरल तस्बीर!
शुद्ध अक्सिजन देलहुँ।गरम स्पर्श देलहुँ।मेघ,प्रकाश,इजोरिया,फूल,वसन्त ई सबकिछू देलहुँ। प्रेमके जीवन्त रखबाक लेल मैथिली लघु प्रेम कथा संग्रह “प्रेमक टाइमलाइन” देलहुँ। गायक विकाश झा जीक लेल नैन_कसैया एलबममे संग्राहित एकटा सैड सोंग मूडक गीत देलहुँ त तेजु मैथिल जीक लेल “अपन मिथिलाके यौ भैया जबाब नइँ कोनो” उच्चकोटिक सृजन करेलहुँ । हँ,जमेलिया अहीँक कारणेँ हमर प्रेरक आदरणीय प्रेमर्षि जी संग भेटो भेलै ।
चाहे कवि वेचन महतो होथि वा गजलकार अशरफ राइन संग अहीँ मिलेलहुँ। अनेसास-नबोदितके कार्यक्रममे नियमित उपस्थिती कराबमे अहीँक महत्वपूर्ण हात अछि। मैथिली काव्यसंध्या ‘साँझक चौपाड़ि’ अहीँक देल एकटा अनुपम उपहार अछि।
एतेक साथ,सहयोग आ समर्पण देलहुँ अहाँ हमरा ।सत्ते हम कोनाक बिसरि सकैत छी? अहाँक सहयोग आ सद्भाव ? कृतज्ञता व्यक्त करबाक कोन उपाय अछि कहू न ? ओहिना छोड़ू त केना छोड़ू ? सत्ते अहाँसंगक बिछोड़ होएबाक पीड़ा असहय अछि हमरा लेल।अहाँ विनाक जीवन चक्का रहितके गाड़ी अछि हमरा लेल मुदा समय आ परिस्थितीसँ उब्जाएल नदीजकाँ एकेमुहे बहिरहल अछि जिनगी!
अहाँ सदिखन सम्पन्न रहब,खुशी रहब, सुखी रहब।समय मिलत त पक्के एकदिन अएबाक अछि अहाँक कोरामे….लिखबाक अछि फेर किछू प्रेमिल कवितासब ,गुन गुनेबाक अछि बिरहके गीत आ क्षणेभरि लेल सही मुदा जिबाक अछि अहाँक संग ! जिनगीक एक अन्तिम क्षण ! हमर जमेलिया
