Column1: https://www.ilovemithila.com/om-mahabharat/
Column2:  (एक समीक्षात्मक विहंगम दृष्टि)
      शशिबोध मिश्र ‘शशि’
श्री बुद्धि नाथ झा रचित “ॐ महाभारत मैथिली साहित्यक लेल एक अनुपम अवदान थिक जकर वैशिष्ट्यक वर्णनमे हमर शब्दकोश रिक्त प्रतीत होइछ। हिनकासँ पहिनहुं मैथिलीमे अनेक महाकाव्यक प्रणयन भऽ चुकल अछि, जाहिमे किछु तँ विश्ववांग्मयक अग्रिम पंक्तिमे ठाढ़ भेटैत अछि, आ ताहि कोटिमे ईहो महाकाव्य आब अपन एकटा विशिष्ट स्थान बना चुकल अछि।
एकर वैशिष्ट्य ई अछि जे एहन महाकाय महाकाव्य मैथिलीमे आइधरि नहि लिखल गेल छल। छन्दमय एहि महाकाव्यक वैशिष्ट्यक वर्णनमे हमर शब्दसामर्थ्य असहाय प्रतीत होइछ। आइ काल्हुक नवोदित आ विशेष कऽ तथाकथित प्रगतिवादी कवि स्वयंकेँ महान कलाकार बूझि, भ्रष्ट गद्यक गात तोड़ि-तोड़ि सपाट कविता लिखैत छथि। एकटा कवि अनेक कविगणक अनुसरण करैत जनतन्त्र पर बढ़ैत आभासी संकटकेँ लऽ कऽ घनघोर चिन्तित लगैत छथि तथा ओ एकटा अधिनायकक अन्तक प्रतीक्षामे ठाढ़ बुझाइत छथि।
एकटा कवि वनक्षेत्रक संकोचन पर चिन्तित भऽ जंगल बचएबाक आह्वान कऽ रहल छथि तँ दोसर कवि जलस्रोत शुष्क पड़ि गेलापर जल संरक्षणक आग्रह कऽ रहल छथि।
आइ यदि धुरझाड़ छपि रहल तथाकथित बामपंथी प्रगतिवादी कवितादिक पाठकेँ सुनब तऽ अहाँकेँ कविता करबाक पांच सँ सात आयाम भेटि जायत, जकरा विखंडित कएलाक सन्तां ई साफ भऽ जायत जे कविता कम आ फार्मुला अधिक छैक। अहाँकेँ सबूत भेटि जायत जे अधिकांश कविता सभ कोनो ने कोनो संकट सँ ग्रस्त अछि आ कविकाठीगण ओहूसँ बेसी संकटक मारल छथि अर्थात्, हुनक कवित्वमय प्रतिभा केवल लौलक व्याधिसँ खोंचारल छन्हि। एहेन लोक सभ कोनो नैसर्गिक प्रतिभाक अभाव मे बलधकेल कविता लिखने जाय रहल छथि आ गोला बनाऽ कऽ, सबल प्रचार तन्त्रक बूतेँ मठोमाठ बनल छथि।
अपन चालि आ चरित्रमे एहन कविता सभ एक दोसराक नकल लागत। अधिकांश कविता एकदम सपाट जे ने पढ़बाक लेल विवश करैछ, आ ने सोचबाक लेल बाध्य। ने ई स्वयम् कविकेँ स्मरण रहैत छन्हि आ ने पाठकहि केँ।एहन कविता स्मरणीय नहि अपितु, विस्मरणीय होइछ।एहन कविता मे ने लक्षणा छैक आ ने व्यंजना, ने व्यंग्य वक्रोक्ति छैक आ ने उक्तिचातुरी, आ ने कथ्यक वैचित्रिअहि भेटत। उपमा उपमेयक किंवा उपालम्भक सर्वथा अभाव भेटत। एहन कविता सभमे ने कोनो रस भेटत आ ने अलंकार। आजुक अधिकांश कविता, नवतावादी कविक लेखनीसँ अमर नहि, अपितु क्षणभंगुर बनि कऽ बहराइत अछि। कवितामे गाम्भीर्यक सदा अभाव आ फूहड़पनक प्राचूर्य। कवित्वविहीन एहन कविता दिसि ताकब मथदुख्खी समान लगैछ। एहन कविगण हृदयहारी नहि, अपितु वटमारी कवि बनि कऽ रहि गेलाह अछि।
 अतुकान्त पदक रचना, हिन्दी साहित्यक महाकवि निराला, नागार्जुन, मैथिली साहित्यक यात्रीजी किंवा मधुपजी किंवा उपेन्द्रनाथ झा व्यास सेहो कएने छथि; परन्तु हुनका लोकनिक भावगांभीर्य, मर्मस्पर्शिता, यति, लय, प्रवाह आ गेयता भेटैत अछि तकर पासंगोभरि गुण वर्तमान कालक कतिपय पुरस्कृत काव्य संग्रहमे नहि भेटि पाबि रहल अछि। ओकर कारण इएह जे ओ लोकनि नैसर्गिक कवि छलाह जे सोझे लोकक हृदयमे उतरि जाइत छथि। एहन गुण वर्तमान समयक बलधकेल कविमे नहि भेटि पाबि रहल अछि। एहन कवि, छन्दक ज्ञानसँ वंचितो रहि कऽ कविताक लयात्मकताक प्रति साकांक्ष अवश्य रहथु। लयमे प्रवाह होइत छैक आ ओतयसँ गतिरोध अवश्य दूर होइत छैक। यदि छन्द मुक्त कवितामे प्रवाह हो, यति, गति, मर्मस्पर्शिता तथा गेयता हो, तँ एहन काव्यक साहित्यमे स्वागत अछि।
 महाकवि बुद्धिनाथ झा जी, अपन पदलालित्यपूर्ण महाकाव्य “ऊं महाभारत”मे काव्यक प्रति अनुपम अनुरागक परिचय देलन्हि अछि। एहि विशाल महाकाव्यक प्रत्येक छन्दमे बान्हल भावक प्रवीणता अत्यन्त चिताकर्षक अछि। छन्दक प्रति हुनक अगाध निष्ठा, पदलालित्यक अनुपम सौन्दर्यबोध, संवेदनाक प्रवहमान सरिता, विभिन्न भावानुभूतिक समन्वयनक क्षमता, उत्कृष्ट शैलीक प्रयोग, संप्रेषणीयता, यति, गति, लय तथा व्यंजनात्मकता आदि गुणसँ सम्पन्न ई महाकाव्य मैथिलीक काव्य साहित्यक लेल एकटा अनुपम उपहार थिक। साहित्यशास्त्रमे एहने कविकेँ सृष्टिक सर्जक कहल गेल अछि –
“अपारे काव्य संसारे कविरेव प्रजापति:
यथास्मै रोचते विश्वं तथेदं परिवर्तते।।”
“महाभारत” संस्कृत महाकाव्यक श्रेणीमे महर्षि व्यास रचित अठारह पर्व आ एक लाख श्लोकक एकटा विशालकाय ग्रंथ अछि जे विश्व साहित्यमे व्यापक रूपमे समादृत होइत आयल अछि। महाभारतकेँ पंचम वेद मानल जाइत अछि; एकर भाषा वैदिक संस्कृतसँ भिन्न अर्थात् पाणिनि संस्कृत अछि। एहि महाकाव्यक विषयवस्तु धृतराष्ट्रपुत्र कौरव तथा पाण्डुपुत्रक बीच न्यायक उत्थान आ अधर्मक विनाशार्थ भेल भयंकर धर्म युद्धक कथा कहैत अछि। श्री बुद्धि नाथ झा रचित “ऊं महाभारत” मे सेहो १८ टा पर्व अर्थात् अध्याय भेटैत अछि जकर नामकरण महाकवि निम्न प्रकारेँ कएने छथि –
(१) आदिपर्व (२) सभापर्व (३) वनपर्व (४) विराटपर्व (५) उद्योग पर्व (६) भीष्मपर्व (७) द्रोणपर्व (८) कर्णपर्व (९) शल्यपर्व (१०) सौप्तिकपर्व (११) स्त्रीपर्व (१२) शान्तिपर्व (१३) जनकप्रसंग अनुशासन पर्व (१४) आश्वमेधिकपर्व (१५) आश्रमवासिक पर्व (१६) मौसलपर्व (१७) महाप्रास्थानिकपर्व, आओर (१८) स्वर्गारोहण पर्व।
 श्री बुद्धि नाथ झा द्वारा रचित एहि “ऊं महाभारत” मैथिली महाकाव्यमे एतेक मौलिकता छन्हि जे एकरा हू-बहू महर्षि वेदव्यास रचित संस्कृत महाकाव्यक मूल पाठ केर पद्यानुवाद कथमपि नहि कहल जाय सकैछ। एहिमे मिथिलाक माटिपानिक सोन्हगर सुवास मूल महाभारतक पाठसँ भिन्न रसानुभूति प्रदान करैत अछि। एहि महाकाव्यमे साहित्य शास्त्रक निर्धारित छन्दक नवहु रस अर्थात्, – (१) शृंगार (२) वीर (३) शान्त (४) हास्य (५) करुण (६) वीभत्स (७) रौद्र (८) भयानक तथा (९) अद्भुत रसक सचार विभिन्न पर्वमे परसल भेटि जायत जकर मनोयोग पूर्वक आस्वादन कएल जाय सकैत अछि। नीचां किछु दृष्टान्त द्रष्टव्य अछि –
१. शृंगार रस –
“जेहने अनुपम नाक नक्श आ अलगल सनक उरोज
 तेहने पातर ठोर पान सन, नैनहु जोड़ सरोज
केशराशि जूहीसँ छारल, मह-मह वाति सुगन्ध
केहनहु मुनि केर लेल पराभव, आंखि कऽ दिअए अन्ध।।”
                                        – आदि पर्व 
२. वीर रस –
“एतवहिमे अभिमन्यु अड़ा देल अपन वज्र सम ढाल,
टूटि गेल तरुआरि जयद्रथक, आब ने पुछू हाल
क्षणक छपकमे छटकि छड़प, अभिमन्यु रथ चढ़ि गेल
ओतयसँ एसगर कौरवदल पर मचा देलक धूरखेल।।”
                                        – द्रोण पर्व 
३. शान्त रस –
“जतेक गनायब लाख कोटि अछि सबहिक एक निचोड़,
केयो नहि बांचल एहि अइ पृथ्वी पर, देलक कान नछोड़
अहिना दुनियां खेल तमाशा, अहिना आबय जाय विज्ञलोक अनुभूति करय, आ परिखय नहि घबराय।।”
                                      – अनुशासन पर्व
४. हास्य रस –
“नढ़ेया देल आदेश – प्रथम स्नान करू पुनि
पायब सभहि अभिष्ट, कोनो सन्देह करू जुनि
ओगरब हम तत्काल, करब सभहिक प्रतीक्षा
बरू नहायब बाद हमहिं थिक दैवी इच्छा।
बाजल नढ़ेया – मित्र! ने रत्ती चिन्ता करियौ
पड़य प्रयोजन जखन, तखन निज मित्र सुमरियौ
मूस सनक प्रिय मित्र, जखन हमरा संग छथिहे,
हिनक दिव्यचातुर्य, जगतमे के नहि जानथि हे।।”
                                            – आदिपर्व
५. करुण रस –
“आइ हमर इज्जतिहु अपन नहि, होयत कथी उघार,
इज्जतिहु हे कृष्ण अहींक थिक, अहीं हएब देखार
अन्त कही जे हे विश्वम्भर! जँ आबहु गरुड़ नहि चढ़ब,
भऽ जायब उघार तखन प्रभु, आबिए कऽ की करबै।।”
– सभापर्व (द्रौपदीक चीड़हरण कालक करुण पुकार।)
६. वीभत्स रस –
“खायब, पीयब, ठूसब, ढारब, ताहिसँ नहि सन्तोष
करब विहार, रहब सुतले, छुच्छे तामस आ रोष।।”
दोसर आओर दृष्टान्त –
“यदि जीविकाक प्रश्न ऊठल समस्या,
वृत्तिहु बदलि सकै छी
जीवन रक्षाक यदि प्रश्न तँ, सब सभ करै छी।।”
“नाच करब, मांसु मद बेचब, बहुरुपियाक रूप बनायब
आदि ओछ सँ वृत्ति करब तँ नागर अधम कहायब।।”
                                – अनुशासन पर्व (जनक प्रसंग)।
७. रौद्ररस –
“बम्भोला आसन छोड़ि देता, शंकर प्रलयंकर भऽ रहता
ब्रह्मा कूचीकेँ छोड़ि-छाड़ि, उठि जेता क्रूर तरुआरि धारि।।
                                         – उद्योग पर्व।
 ८. भयानक रस –
“सातहु समुद्रमे ज्वार हैत, चौदहो टा भुवन क्षार हैत
चारूभर खाली ज्वाल-ज्वाल, सर्वत्र राज कालक कराल।।”
“जं आगां ककरहु पएर हएत,
उनचास पवन अति तीव्र हएत
थिर नहि किन्नहु रहती धरती
थरथर-थरतर कांपए लगती।।”
                       – उद्योग पर्व।
९. अद्भत रस –
“एतबा कहितहिं ओ कृष्ण-रूप, भऽ विश्वक रूप विशाल
आब भेलै, जे भेल ने कहियो, सुनू रुपके हाल।।
पहिने तँ श्री शत्रुदमन, कएलनि प्रचण्ड अट्टहास
श्रीरूप पर्वताकार भेल, बिजुरी छिटकल आकाश।।”
                                            – उद्योग पर्व
 एहि तरहेँ हम देखैत छी जे श्री बुद्धि नाथ झाजीक एहि मैथिली महाकाव्यमे अनेक अवसर पर, कतिपय प्रसंगमे नवहु रसक चासनी एहि महाकाव्यक सौन्दर्यकेँ बढ़ा रहल अछि, एकरा अत्याकर्षक बना रहल अछि। महाकाव्यक एकटा प्रमुख लक्षण होइछ; ऋतुवर्णन, विशेष कऽ वसन्त वर्णनक श्रेष्ठतम दृष्टान्त द्रष्टव्य –
“आइ मधुजा मधुरिता, मधुदिवस वा मधुयामिनी
मधुमथन मधुसूदनक, मधुमालिती मधुकामिनी
मधुपटल पर मधुपति, माध्वीक युत् मधुपर्क लऽ
मधुक लोलुप मधुदोह लेऽ उत्कर्ष लऽ।।
मधुदीप लऽ कऽ सकल मधुकर, ठाढ़ मधुउद्यान अछि
मधुद्रुमक मधुकण्ठसँ, मधुपानकेँ आह्वान अछि।।”
उपरोक्त काव्यांशमे अनुप्रासक झंकार, महाकविक सारस्वत दक्षताक परिचायक अछि। सम्पूर्ण महाकाव्यमे बान्हल छन्दक झंकार भेटत, संगीतहिमे कर्ण-प्रिय ध्वनिक थाप भेटत। महाकवि एहि महाकाव्यमे किछु विशेष सन्दर्भ जोड़ने छथि, जे व्यास कृत महाभारतमे नहि भेटत। जेना, अनुशासन पर्वक अन्तर्गत विदेहराज जनकक प्रसंग समग्रताक संग प्रतिपादित कैल गेल अछि, जे हुनक मैथिलत्वक प्रति गौरव बोधक प्रमाण अछि। ओना तँ ई महाकाव्य एकटा विशाल महासागर थिक जकर एक चुरूक जल छींटि लेला पर प्रत्येक बून्दसँ विभिन्न वैचारिक धार प्रवहमान होबए लागत। एकर सर्वांगीन व्याख्या करब अति दुष्कर कार्य अछि; तथापि एतेक तँ निश्चित भइये जाइत अछि जे एहन भीमकाय उत्कृष्ट महाकाव्य अपन सोलहो कलाक संग विश्वक महान् काव्यमे गनल जायत।
एहि महाकाव्यक कर्णप्रिय छन्दक पाठ मनुष्यकेँ सन्तोष आ सुख दितहि अछि संगहि संग किछु क्षणक लेल सांसारिक सुख-दुख बिसरि जाइत अछि। हिन्दी साहित्यक छायावादी महाकवि जय शंकर प्रसाद कहैत छथि, –
“ले चल वहां वुलावा देकर, मेरे नाविक धीरे धीरे
जिस निर्जन में सागर लहरी, अम्बर के कानों में गहरी
निश्चल प्रेम कथा कहती हो, तज कोलाहल की अवनि रे।”
काव्यक सोझे सम्बन्ध हृदयसँ होइत अछि। कोनो-कोनो काव्यतँ लोकक कण्ठमे बैसि जाइत अछि आ एहने कविकेँ कविकण्ठहारक संज्ञासँ विभूषित कैल जाइत छन्हि। एहि महाकाव्यमे ई सभटा गुण विद्यमान रहितहुँ पाठकक मनमे किछु निम्न प्रश्न उठब स्वाभाविक अछि जे एहन भीमकाय महाकाव्य केर की उपयोगिता ?
वर्तमान द्रुतगामी जीवनमे की लोक एकर सम्पूर्ण अध्ययनक लेल अपन आन आवश्यक कार्यकेँ छोड़ि एहि लेल वांछित समय निकालि पाओत ?
प्रश्न जटिल अछि आ तकर उत्तरहु सोझ नहि भऽ सकैत अछि।
 आत्म चिन्तनसँ हमरा निष्कर्ष भेटल जे महाकाव्य तँ स्वान्त: सुखाय लिखल जाइत अछि, दोसर एहिसँ बुद्धिजीवी सभक मनोरंजन आ तेसर धर्मप्राण आध्यात्मिक समुदायक लेल मातृभाषामे अध्ययनक सुविधा लाभ। जहाँ धरि एहि वृहत्काय आकारक उपयोगिताक प्रश्न अछि एकर सम्यक उत्तर एहि महाकाव्यक प्रणेता सएह दऽ सकैत छथि। ई एक आध्यात्मिक महाकाव्य अछि तेँ हमर स्वयम् केर महाकाव्य “नचितकेता” क भूमिका मे पण्डित गोविन्द झा जीक निष्कर्ष अहू महाकाव्य पर प्रासंगिक लगैत अछि: ” … अबैत रहओ तर्कवाद, मार्क्सवाद,आ दलितवादक बिहारि एहि देश मे, अध्यात्मवादक महल धराशायी भेनिहार नहि।”  – किमधिकम् विज्ञेषु।
___________________________________________
शशिबोध मिश्र ‘शशि’
घनश्यापुर, दरभंगा (बिहार) निवासी शशिबोध मिश्र ‘शशि’ जीक जन्म ८-१०-१९४६ भेल छनि।
शैक्षणिक योग्यता बी.ए.(आनर्स), एम.ए.(राजनीति शास्त्रमे) प्राप्त शशि जी सेवा निवृत्त कर्मचारी छथि।
(१) कांपल धरती (मैथिली काव्य संग्रह)
(२) नचिकेता (मैथिली महाकाव्य)
(३) प्रतिध्वनि (मैथिली काव्य संग्रह)
(४) पांजिपुत्र (मैथिली काव्य संग्रह)
(५) निबन्ध-पाठ (मैथिलीमे समीक्षात्मक निबन्ध संग्रह)
(६) माटिक पूत (मैथिली कथासंग्रह)
(७) चतुर्दशी(मैथिली सोनेट्स संग्रह)
(८) आलेख गुच्छ (मैथिली समीक्षात्मक निबन्ध संग्रह) हिनक प्रकाशित कृतिसभ छनि।