Column1: https://www.ilovemithila.com/maithili-poem-santosh-singh/
Column2: देखियौ लोकतन्त्र भेल बिमार,करियौ न मल्हमपट्टीके कोनो जुगार !जनतासभ भेल छै पुरै लाचार ,बाैक भेल , ‌स्वतन्त्र मिडिया सञ्चार !!
कमिशनमे डुबल छै पत्रिका अखबार ,जेना, बरदहट्टाके दलाली होइ छै छपैला समाचार !भेटै ला मुस्किल छै सच्चा पत्रकार ,सेटिङ्गसे देश चलै सब मालामाल !!
भाषणमे नेता सब कहै भ जेताै सु-शासन,चुनावक बाद भ जेत माहाभारतके दुसासन !ईहे खेतीसे चले छै कौरव कार्यकर्ता सबके ‌रासन,आन्धभक्त ताली मारै सुइनके भाषण !!
बिमार लोकतन्त्रके देखके बाबा करै बिचार,पतञ्जलीसे करैय लोकतन्त्रके उपचार !के- नइँ जानै छै बाबाके व्यवसाय कारोबार,देश लुइटके लजाइ छै ‌चुप्प छै सरकार !!
न्यायाधीश मांगै छै मन्त्रीके कोटा,कर्मचारी मांगै पैसाके मोटा !कार्यकर्ता मारै कर्मचारीके पुलिसवला सोटा,लोकतन्त्र भेल बिमार नारा भेल समुच्चा !!
न्यायलय हटाके बनाउ पागलखाना,जनताके “कर” खाएके जनताके मारै ताना !सरकारमे बढै़ल छै एक से एक नमुना,जल्दीसे वैद्य बोलाउ, लजाउ वैद्यखाना!
लोकतन्त्रके उपचार बहुत जरुरी अछि ,स्वतन्त्र विचारक सम्मान सेहो जरूरी अछि !सु-शासनके गीत गाबैला बाकीए अछि ,विधिके सासन लाबही के बाँकी अछि !!
आठ -‌ दश पढ़लहाके कतेक चर्चा,साँच बात बजेवलाके भोट नै दै ला बटैय पर्चा !महाधिवेशनमे उड़य पैसाके गर्दा ,जनता कपार पे बढ़य दिन प्रति कर्जा !!
कवि : सन्तोष सिंह
हाल: न्यूयोर्क अमेरिका कार्यरत,
घर: गोलबजार नगरपालिका-१०(सिरहा) 

बितल १ वर्ष देखी अमेरिकेसँ अपन कलम चलाइब रहल छथि। बिशेष तह: मैथिली माटि पानिसँ जुड़ल समय सन्दर्भिक कविता लेखै छै। देशक अवस्थापर चिन्तीत, सन्तोष सिंह कोइरी जी अपन मातृभाषामे रचना लिखै छथि। अपन लेखनसँ साहित्यीक चेतना देखेनिहार रचनाके इ एकटा उदाहरण अछि। – I Love Mithila