Column1: https://www.ilovemithila.com/a-youth-of-madhesh-developed-okay-tube/
Column2: प्रदेश २ के मलङ्गवा,सर्लाही घर भेल एक युवा ईन्जिनियर इन्टरनेट बिना चलऽ बला ‘युट्युव’ – ‘ओकेट्युव’ निर्माण कएने छथि । राष्ट्रिय आविष्कार केन्द्रक सहयोगमे ईलेक्ट्रोनिक्स ईन्जिनियर राजेश दास सवारी साधनकेँ लक्षित करैत अफलाइनमे चलऽ बला एप ‘ओकेट्युव’ बनेने छथि । अइमे अफलाइन बठिकऽ भिडियो स्ट्रिमिङ कएल जा सकैत अछि। भिडियोक लेल हमसभ कन्टेन्ट प्रदायक सङ्ग अलगे सम्झौता कएने छी,’ दास कहैत छथि ।
ओकेट्युवक लेल तयार कएल हार्ड ड्राइभमे नेपाली, हिन्दी, अंग्रेजी लगायतके ४,००० धरि चलचित्र तथा म्युजिक भिडियो राखल गेल अछि । जकरा सवारीसाधनमे राखल जाएबला डिभाइसमार्फत वाईफाईमार्फत ४० सँ बेसी डिभाइसमे एक सङ्ग एक्सेस कएल जा सकैत अछि।
ई डिभाइस इन्टरनेटक कनेक्सनमे अबितेँ देरी मेन सर्भरसँ नभका भिडियोसभ अपने अपडेट होइत अछि। सवारीसाधनमे रहल ओकेट्युवक वाईफाई हटस्पट ५० मिटरधरिक दूरीमे सहजे काज क’ सकैत अछि ।
मोबाइल एप डाउनलोड ककऽ वाईफाईसँ आनन्दक सङ्ग मोन-पसिनक भिडियोसभ देखि सकैत अछि । दासक अनुसार एक सङ्ग ४० टा डिभाइसमे ई वाईफाई पाँच एमबीपीएसक गतिमे काज कएल जा सकैत अछि।
बीच बाटक कोना ठाममे नस्ता वा भोजन खाए लेल रोकल काल होटेल भितरधरि एकर सिग्नल पहुँच सकैत अछि । दोसरदिस नेपालक यातायात क्षेत्रमे आओर सेहो जीपीएस ट्र्याकिङ सिस्टम जडान सहज नइँ भऽ सकल अछि।
गन्तव्यक लेल चलल बसमे बीचबाटसँ चढनिहार यात्रु गाडी कतऽ पहुँचल अछि से बेर बेर फोन करऽ पड़ैत अछि। सवारीक मालिककेँ समेत अपन स्टाफक सङ्ग तहिना निरन्तर सम्पर्कमे रहबाक बाध्यता अछि ।
अइ तरहक समस्या समाधानक लेल ओकेट्युवक लेल विकास कएल डिभाइसमे जीपीएस ट्र्याकिङ सिस्टम समेत राखल गेल अछि । ओके जर्नी नामक अलगे कम्पनी ठाढ़ ककऽ दास अखन समग्र यातायात क्षेत्रकेँ नइँ पूर्ण रुपमे कही तँ डिजिटल प्रविधिमे लऽ जएबाक उद्देश्यक सङ्ग लागि चुकल छथि ।
काउन्टरमे टिकट काटिकऽ चलल बसमे बीचबाटमे चढ़ल यात्रुक हिसाबकिताब सवारीक मालिक नइँ पबैत अछि । कतऽ सँ कतऽ यात्रु चढ़ल आ उतरल, ई सभकेँ भिडियो रेकर्ड राखऽ लेल इहए डिभाइस सङ्ग सीसीटीभी जोड़ल रहत ।
अइसँ सवारीक मालिक आवश्यक बखतमे समग्र यात्राक गतिविधि देखि सकैत छथि। ओकेट्युवक भिडियो देखऽ तथा सवारीसाधानक जीपीएस ट्र्याकिङ करऽ लेल अलगे मोबाइल एप बनाओल गेल अछि।
जीपीएस ट्र्याकिङक लेल एपमे टिकट आईडी राखलाबाद होएत । ओके जर्नीक परियोजनाक लेल राष्ट्रिय आविष्कार केन्द्रद्वारा तीन लाख टक्का जतेक सहयोग उपलब्ध कएल गेल से दास जानकारी देलथि ।
एकर अनुसन्धान आ विकासक काज केन्द्रमे भेल अछि। ओके जर्नीक फाइनल प्रडक्ट लकडाउनसँ पहिने मात्र तयार भेल दास जनेलथि ।
अखन ई उपकरण बनेपा डिलक्सक किछु बसमे प्रयोग कएल गेल अछि। बनेपा डिलक्सक गौर, पोखरा, बीरगन्ज, ठोरी, काकडभिट्टा, बुर्तिबाङ जाएबला बसमे ई सेवा उपलब्ध रहल अछि । शुरुवाती चरणक प्रतिक्रियासँ राजेश दास प्रसन्न छथि।
ओ कहैत छथि, ‘सभतरिसँ नीक रिस्पोन्स आबि रहल अछि । अखन चोट्टे हमसभ अतिथि यातायातक ११ टा गाडीमे डिभाइस राखऽ लेल सम्झौता कएलौँ। अखन हमसभ बेसी दूरीक सङ्ग लोकल गाडीमे समेत एकरा रखबाक योजनामे छी ।’
ओकेट्युव यात्रुक सहजताक लेल मात्र नइँ भऽ सवारी मालिकक लेल समेत वैकल्पिक आम्दानीक स्रोत भऽ सकैत अछि । अइमे प्रसारण होएबला विज्ञापनक निश्चित कमिसन सवारीक मालिककेँ उपलब्ध कराओल जएत दास बतबैत छथि।
ई डिभाइसक लेल कम्पनीद्वारा ३५ हजार टक्का राखल गेल अछि । जकरा १२ महिनाधरिक किस्तामे तिरऽ सकबाक विकल्प समेत रहल अछि ।
एकमुस्टरुपमे तिरलापर १० प्रतिशतधरि छूट देल जा रहल अछि । यद्यपि सवारीसाधनक संख्याअनुसार डिभाइसमे थप छूट समेत देबऽ सकब कम्पनी जनेलक।
ओके जर्नीक एपमे अनलाइनसँ टिकेटक भुक्तानी करऽ सकबाक सुविधा समेत अछि । जइँमे खल्ती डिजिटल वालेटसँ अनलाइन पेमेन्ट कएल जा सकैत अछि।
एपमे रहल सेवासभमध्ये किछु सेवा अफलाइन आ किछु अनलाइनमे प्रयोग करऽ सकबाक किसिमके अछि । बस, सुमो, हाइस आदिमे टुर प्याकेज, सार्वजनिक यातायात आ हवाइजहाजक अनलाइन टिकेटिङ, सवारीसाधन बुकिङ आ होटेल बुकिङजकाँ सेवासभ सेहो एपमे राखल गेल अछि।
सङ्ग सङ्ग सम्बन्धित सवारीसाधनक स्टाफसभक नम्बर समेत एपमे उपलब्ध कएल गेल अछि। सम्पर्क नम्बर मात्र नइँ भकऽ च्याट ककऽ समेत गाडीक स्टाफसभक सङ्ग बातचीत करऽ सकबाक सुविधा अछि ।
अनलाइन टिकटिङक सङ्ग फुडमाण्डु, भोज, फुडमारियोजकाँ फुड डेलिभरी सेवाप्रदायसँ यात्राक नस्ता अर्डर कऽ सकैत अछि। एनामे गाडी चलऽ समयमे नस्ता गाडीमे पहुँच जाएत ।
एपक किछु सेवा प्रयोग करऽ लेल लग इन आईडी जरुरी होइत अछि। टिकट बुकिङ आ फिडब्याकक लेल लग ईन आवश्यक होइत अछि अन्य सेवा प्रयोग करऽ लेल तकर जरूरी नइँ पड़ैत अछि।