Column1: https://www.ilovemithila.com/maithili-songs-for-kids-akshay-anand-sunny/
Column2: मम्मी सूनै एगो बात,सिखा दे हमरो भानस-भात
सिखा दे हमरो चाउर फटकबदालि सूप मे हमहूं झटकबकहै ना कोना पसेबै भातसिखा दे हमरो भानस-भात
कटबै कोना बाज तरकारीकोना कऽ बेलब गोल सोहारीतड़लो ने जाए तिलकोरक पातसिखा दे हमरो भानस-भात
तू जँ मम्मी देबें ध्यानहमहूँ बना लेबै पकवाननइँ करै तों एना लाथसिखा दे हमरो भानस-भात,◼️
झूल गे, माल गेबौआ हमर कमाल गे,
अनमन चन्ना-रूप एकर छैसुरूज सन छै भाल गेझूल….. बौआ…….
ठोर पर एकरा खेलै मुस्कीगुजगुज दुनू गाल गेझूल….. बौआ…….
बौआ हमर किसन-कन्हैयाथैया दिग् दिग् चाल गेझूल….. बौआ…….◼️
*******नट्टिन मच्छर बड़ बेदर्दीनइँ बूझैए गरमी-सरदी,
गाबि गीत ओ घर मे आबएकाटि कऽ बौआ के लोहछाबएकरैए सदिखन अपने मरजीनट्टिन मच्छर बड़ बेदर्दी
साँचे ई तिलबिखनी मच्छरराति करैए खूब उछन्नरकाज करैए सभटा फरजीनट्टिन मच्छर बड़ बेदर्दी
बदलि ले मच्छर अप्पन चालिनइँ तऽ लेसबौ हम कोवाइलफेर ने सुनबौ तोहर अरजीनट्टिन मच्छर बड़ बेदर्दी◼️
पप्पा यौ कीनि दिअ फोनजाहि मे बाजए रिंगटोन
करब अहाँ के नम्बर डाइलफोन ने चाही, चाही मोबाइल
काॅलक संगे देखब टचमोबाइल चाही स्क्रीन टच
स्क्रीन टच के करू कातस्मार्टफोनक अलग छै बात◼️
बरखाक बून खसलटपर-टपर, टपर-टपरअंगनामे बौआ करएछपर-छपर, छपर-छपर
गरमी तऽ डऽरे पड़ेलैसभक मोन हुलसेलैघोघमेसँ सुरूज देखएबकर-बकर, बकर-बकरअंगनामे बौआ करए….
गाछ-पात सभ हरियेलैपोखरि-नदी भरि गेलैढाबुस बेंग बाजएटरर-टरर, टरर-टररअंगनामे बौआ……