Column1: https://www.ilovemithila.com/nitin-gajurels-song-kasam-ho-becoming-hit/
Column2: आकर्षक भिडियो सहित दू सप्ताह पूर्व सार्वजनिक भेल गीत ‘कसम हो कसम’ मे मुनाल शिशिर कोइरालक शब्द आ दीपकराज विश्वकर्माक संगीत रहल अछि ।
दर्जनो हिट नेपाली गीत (जेना : आकास धर्ती बीचको दुरी बदल्न सकिन,आज राती तिमी,झुक्यारै नजरको बल्छी हान्यौ,आँखैले हेर्यौ,इत्यादी) तहिना “दिलके डायरी” “नयना नुकाकऽ” मैथिली गीतक पूर्व नेपालक लोकप्रिय गायक नितिन गजुरेलक गीत गायनमे सुप्रसिद्ध गायिका अन्नु चौधरी सङ्ग देने छथि ।
नेह-प्रेमक शब्दसब समटल गीतक भिडियोमे सुधिर श्रेष्ठ आ नग्मा श्रेष्ठक प्रेमिल अभिनय देखल जा सकैत अछि। भिडियोमे अटुट, निश्छल प्रेमकथा देखाओल गेल अछि।
विकल्प क्रियेशनक प्रस्तुति रहल आ मुनाल शिशिर कोइरालाक निर्देशन रहल भिडियोमे उत्सव दाहालक छायाँकन तथा बिष्णु खड्का सम्पादन रहल अछि । हरिदेवी कोइरालाक प्रस्तुति रहल “कसम हो कसम” जनता डिजिटलक यूट्युवसँ सार्वजनिक भऽ अखनधरि ७९,००० बेर देखल गेल अछि।