Column1: https://www.ilovemithila.com/jitiya-2079-mitlaf-nepal/
Column2: मैथिलीक सक्रिय संस्था मिथिला साहित्य कला-प्रतिष्ठान नेपालद्वारा काल्हि राजविराजमे जितिया पर्व समारोह तथा मैथिली साहित्यिक गोष्ठी श्रृंखला ५८ एके सङ्ग आयोजित कएल गेल अछि। राजविराजक कार्यवाहक नगर प्रमुख इसरत परविनके प्रमुख आतिथ्य आ मिलाफ नेपाल अध्यक्ष रमिला साहक अध्यक्षतामे आयोजित उक्त समारोहमे मैथिली लोकगीत प्रतियोगिता कार्यक्रम भेल छल। मिथिलाक हिन्दू महिलासभहक कठोर नियम निष्ठाक जितिया पाबनिमे महिलासभहक बेस आस्था अछि।
कार्यक्रममे जितिया पाबनिके महत्व आ विशेषता विषयमे मिलाफ नेपालक संस्थापक अध्यक्ष देवेन्द्र मिश्र अपन बिचार देलथि। लोकगीत गायन प्रतियोगितामे १८ गोटे महिला सहभागी भेल रहथि। प्रतियोगिताक निर्णायक समितीमे देवेन्द्र मिश्र, किरण झा, सरोज राम रहथि। उक्त प्रतियोगितामे प्रथम बरही विरपुरक सावित्री देवी राम, , द्वितिय राजविराजक विनिता कर्ण , तृतीय प्रतिमा देव आ सांत्वना पुरस्कार रीता कर्ण आ गुलजारी देवी प्राप्त कएने छलही।
जितिया महिलासभहक महान पर्व तथा अछिए संगे महिला सशक्तिकरण करबा एकटा महत्वपूर्ण अवसर सेहो अछि। महिलाक हाथे नेतृत्व आबके आवश्यक्ता छै, आइके बेजोड उपस्थितिसँ महिलासभ अपन संस्कृति संरक्षण लेल तत्पर रहल बुझाइत अछि जइँमे हम सदैव सङ्ग छी, कार्यक्रमक प्रमुख अतिथी इसरत परविनक कहब छल।
तहिना साहित्यिक श्रृंखलामे कवि सत्येन्द्रनाथ चाैधरी, गजेन्द्र गजुर, राज राय, अभय प्रसाद यादव साङ्गीतिक प्रस्तुतिमे कंचन झा,  सरोज राम,ललिता झा, मीना ठाकुर, मिना साह, किरण झा, विमला देव आदी प्रस्तुति देने रहथि।
विशेष अतिथीमे मैथिली साहित्य परिषद्क पूर्व अध्यक्ष विष्णु मण्डल, शुटिङ संघ नेपालक अध्यक्ष शशिकला मानन्धर,साहित्यकार मनोहर पोखरेल पत्रकार प्रिया सिंह थारू आ मिथिलेश कुमार झा छल।उक्त कार्यक्रममे महिलासभकेँ सीनुर, टीकुली सनेश आ दही चुरासबके जितिया खुआएल गेल छल।
कार्यक्रमक उद्घोष्ण मिलाफ नेपालक सदस्य शम्भु श्री कएने छल।