Column1: https://www.ilovemithila.com/jaynarayan-giri-indu/
Column2: ■ कविता : जय हो मिथिलानी 
अखिल भुवनमे सभसँ सुन्दरि
परम यशस्वी मिथिलानी
जिनगी केर सभ क्षेत्र-क्षेत्रमे
अग्रगण्य हो मिथिलानी।।
मिथिलाकेँ मिलि मान बढ़ाबथि
आइ विश्वमे मिथिलानी
परम विदुषी बनि मिथिलाके
शान बढ़ाबथि मिथिलानी।।
सीता निकसथि गाम-गामसँ
टोल-टोलसँ माझरि कत
गार्गी मैत्रेयी सभ घरमे हो
बनथि पूज्य सभ मिथिलानी।।
लव कुश सन वीरक जननि हो
एके हाथ शिव धनुष उठाय
दुनिया जा धरि वन्दनीय हो
अभिनन्दनीय मिथिलानी।।
माय बापकेँ मान रखथि ओ
सास ससुरकें नहि बिसरथि
दूनू कुलक मर्यादा राखथि
कुल गौरव हो मिथिलानी।।
भारती बनि शास्त्रार्थमे उतरथि
अन्तरिक्षमे हाँकथि यान
वैज्ञानिक बनि विश्वमे पूजित
होथि कतेको मिथिलानी।।
साहित्य ओ संगीत कलामे
पारङ्गत ई होथि महान
खेल जगतमे धूम मचाबथि
नाम करथि ई मिथिलानी।।
अभियन्ता बनि नाम करथि ई
टेकनिक नव करथि विकसित
पैघ-पैघ डाक्टरनी बनि कऽ
रोग हरथि ई मिथिलानी।।
सीमा पर बन्नूक ई तानथि
आतंकीकेँ ढेर करथि
सिविल सर्विसमे डङ्का बजवथि
नाम करथि ई मिथिलानी।।
राजनीतिमे नाम करथि ई
देथि स्वच्छ ई प्रशासन
विधिवेत्ता बनि न्याय करथि ई
बनथि जज ई मिथिलानी।।
चित्रकलाकेँ शिखर चढ़ाबथि
करथि संरक्षण संस्कृतिक
गौरव बोधसँ माथ ऊंच हो
तेहन योग्य होथि मिथिलानी।।
एक बनथि आ नेक बनथि ई
तकरे आइ प्रयोजन छैक
स्वर्ग उतारथि एहि धरती पर
धन्य-धन्य हे मिथिलानी।।
___________________________________________
■ कविता : इन्सानक खून
ने यहूदीक खून होइए, ने मुस्लिम खून होइए
इन्सानक हाथे देखू इन्सान खून होइए।।
यूक्रेन ध्वस्त भेलै, रसियोकेँ चोट लगलै
इरखें कटाबी नांगड़ि दुश्मनी दून होइए
इन्सानक हाथे देखू इन्सान खून होइए।।
ऊपरसँ बम केर बरखा, नीचासँ तोप वारूद
कोहराम मचि रहल छै, जुल्मे जुलुम होइए
इन्सानक हाथे देखू इन्सान खून होइए।।
ककरो रहै अटारी, ककरो रहै पचमहला
जमींदोज भेलै क्षणमे, सभ टा विलीन होइए
इन्सानक हाथे देखू इन्सान खून होइए।।
कोनो माय गमौलक बेटा, पत्नी पति गमौलक
सोची तँ सत कही, मोन साँचे करूण होइए
इन्सानक हाथे देखू इन्सान खून होइए।।
हथियार केओ बनौलक, हथियार केओ चलौलक
हथियार बेचि सम्पत्ति ककरो चौगुन होइए
इन्सानक हाथे देखू इन्सान खून होइए।।
केओ दैछ रहि-रहि घुड़की, देखबय अपन पनडुब्बी
एटम चलल कदाचित, सोँचि मोन खिन्न होइए
इन्सानक हाथे देखू इन्सान खून होइए।।
तनख कुरान वाइविल प्रेमक संदेश दैत अछि
ओकरे अनुयायिक पर हिंसा जुनून होइए
इन्सानक हाथे देखू इन्सान खून होइए।।
___________________________________________
■ साहित्यकार परिचय:
डाक्टर जय नारायण गिरि “इन्दु ” क जन्म धजवा, पोस्ट नूरचक भाया, बिस्फी (मधुबनी) मे १० अगस्त १९४९ मे भेल छनि। पेशासँ चिकित्सक डाक्टर इन्दुके, काव्य ओ साहित्य सृजन दिस अभिरुचि छनि तथा चिकित्सा एवं स्वास्थ्यसँ सम्बन्धित विभिन्न लेख सब सेहो लिखैत आबि रहल छथि।
हिनकर प्रथम मैथिली रचना ‘मिथिला मिहिर’ सितम्बर १९६७ मे प्रकाशित भेल रहनि, तदोपरान्त विभिन्न लेख, रचना सब मासिक बटुक, मिथिला दर्शन, पूर्वोत्तर मैथिल, मिथिला आवाज आदि पत्र-पत्रिका सहित विभिन्न स्मारिका सबमे प्रकाशित होइत आबि रहल अछि, तथा आकाशवाणी पटना ओ दरभंगा द्वारा कविता एवं आलेखक प्रसारण सेहो कएल गेल अछि।
विद्यापति कवि मञ्च, बिस्फीमे अध्यक्ष पद पर आसीन डाक्टर जय नारायणक  : “मध्यान्तर”(मैथिली काव्य संग्रह), रोग परिचय, प्राथमिक चिकित्सा, मूत्र विवेचन (प्रकाशक सुधा निधि प्रकाशन अलीगढ़) प्रकाशित पुस्तक सब छनि।