Column1: https://www.ilovemithila.com/janakpur-railway/
Column2: आएल सङ्गे मधेशी जनतामे निराशाके समयमे उत्साह आएल अछि। सिट्टी बजाबैत,थपड़ी,कुकिक करैत हजाराैके संख्यामे जनता रेलके स्वागत कएलक।जेना कोनो प्रसिद्ध नेताके भेल करै छै।
खुशीके एतेक धरि छल कि रेलके छुबि छुबिके फोटो खिचेनाइ,सिट्टी बजेनाइ समान्य जकाँ छल। राष्ट्रिय झन्डाके लाल आ नील रङ्गमे रङ्गाएल रेलके देखैए लेल भीड़के कारण रेलवे ट्रयाकमे रसे रस रेल चलाब पड़ल।
नेपालमे राणाकालेसँ वि.सं. १९८४ दिसन भारतके रक्साैल नाकासँ नेपालके अमलेखगञ्ज तहिना वि.सं. १९९४ दिसन जयनगरसँ जनकपुर रेल सेवा रहै।
एक हजार तीन सय यात्री बैसबाक क्षमता अछि।बोगी आधुनिक ,आरामदायी तथा आकर्षक अछि।एकटामे AC ,तीनटा General बोगी रहल दुनु सेटके इन्जिन डिब्वाबलामे सेहो यात्रीके राखएके व्यवस्था छै। AC बोगीमे दुइटा सीटमे टेबुल जोड़ल छै।
एकटा बोगीसँ दोसर बोगीमे जाइ लेल सेन्सर गेट अछि। सीट आरामदायक रहल जनकपुरसँ कुर्था धरि AC बोगीमे यात्रा कएनिहार प्र.जि.अ प्रेम प्रसाद भट्टराइ जानकारी देलथि। दिल्लीके मेट्रो रेलमे यात्रे जकाँ एहुमे महशुस भेल हमरा,धनुषाके एसपी रमेश बस्नेत कहलथि।
सरकार अगिला दशमी दिवाली धरि रेल सञ्चालन करबाक योजना बनाैने अछि।नेपाल अएलाक बाद सबटा परिक्षण करिके तब रेल सञ्चालनमे लाबल जेत।