Column1: https://www.ilovemithila.com/magahi-examples-by-parmeshwar-kapari/
Column2: मगही भाषाके अपन खास पहचान आ भाषिक स्वरुप ओ विशेषतासब छै । ओकर अप्पन व्याकरण ओ भाषिक परम्परा छै, जेकरा जानब बहुत आवश्यक ओ अनिवार्य छै ।
नेपालमे बहुतो लोक भाषा–राजनीतिक उद्वेग आ मैथिली भाषाके डुबाब’, बुराब’के क्रममे अनेरे जे कहैछ, हमर भाषा मगही छैथ आ ओतहि जे एतए मैथिली भाषा–भाषीक रुपमे अपन परिचय देबमे गर्व होइत छन्हि, हुनको अवगतिकेलेल, मगही भाषाक विद्वान डा बलदेव सहायक ‘मगही भाषा व्याकरण एवं साहित्य’ के आधारपर ई नान्हिटा लेख अइ ।काल ओ पुरुषके हिसाबे मगहीमे ‘भेनइ/होनइ’ सहाय किरियाके वाक्य मे प्रयोगक नमूना प्रस्तुत अछि—
हीं—— हम समाचार पढ़ हीं ।हकू— हम विद्मान नँय हकू । तों निपट अनाडि़यो नँय हकू ।हिअइ— हम एगो सिकच्छक हिअइ, कोनो चोर बदमास नइ हिअइ ।ही— — हमनिन हियाँ सान्त भाव से पढ़ऽ ही ।
हे— — तू कहाँ जात हे ? तूँ हुआँ काहे जा हे ?ही — अपने कहाँ जा ही ?हइ — तोहर ई बुतरु तो बड़ बदमास हइ ।ऊ केकरो बाते नय सुनऽ हइ ।हकी— तू अभी कहाँ हकी ?हखू — तोर पिता जी कहाँ हखू ?हखी — तों एतना कंजूस काहे हखी ?हथुन— तोहर भैया कहाँ रहऽ हथुन ?
हइ — ऊ एतेक बदमास हइ कि केकरो बाते नँइ सुनइ ।हें — ऊ सभे डकइत हें ।हकै — ओकर गाँम में तो सब अदमियन चोरे हकै ?हखिन— रामबाबू तो तोहरे गाँव के हखिन ?
हलू — एक दिनहमहू जवान हलूं ।हली — अप्पन छात्र जीवन में हम रोज–रोज इस्कूल जा हली ।हलिअइ– हम तो सोचले अलिअइ कि अप्पन गाममें एगो संगठन वनै हयै ।हलीं — हम सभ हर साल मेलामें साथ–साथ जहलीं ।
हलें — एतना दिन से तू कहाँ नुकल हलें ।हलइ— तोहर डरे से ऊ मलकत्ता भाग गेल हलइ ।हल — तों हरतें हल त हमरा सहयोग मिलत हल ।हलहीं– तहूँ तो एक दिन बुतरुए हलहीं ।हलहूं— चोरिया के समय तूँ हलहू ।तों हलहो ।हलो — तहूँ तो हइये हलो÷हलहो ।
हल — ऊ पढ़ रहल हल ।हलइ— मोहन तो चउथा किलास में पढ़ो हलइ ।हली — हम ओकरा मारे में नयँ हली ।ऊ तो एगो बिदुसी हली ।हलहिन– घटना स्थल पर तू हूँ तो हलहिन ।हलखिन– पारस बाबू हुआँ नयँ हलखिन ।हलखीन– हुआँ तो खाली बनारसे बाबू हलखीन ।हलन — गाँवके सभे पढ़ल–लिखल अदमी हुआँ जमा हलन ।हलथी— कारुओ बाबू वहाँ हलथी ।हलखीं— धन कटनी बखत प्रकाशो बाबू खेतेमें हलखीं ।हलथीन– लालबाबू ऊ बखत एम.पी. हलथीन ।