Column1: https://www.ilovemithila.com/10-day-tirhut-mandir/
Column2: सप्तरीक तिरहुत गाउँपालिकामे कमिसनक चक्करमे गुणस्तरहीन काम, निमार्ण भेल मन्दिरक ढलान सात दिनमे ढहल अछि।
तिरहुत गा.पा. — २ स्थित बड़हरामे निर्माण भेल बजरङ्गबलिक मन्दिर ७ दिनमे टुटल अछि।  आर्थिक बर्ष २०७८/०७९ मे बड़हरा अधुरा बजरङ्गबलि मन्दिर निर्माण कार्यक लेल गाउँपालिकाल १० लाख बजेट बिनियोजन कएने छल। योजना निर्माण कार्यक उपभोक्ता समितिक सचिव बिशो यादवके अनुसार गाउँपालिकाके प्राविधिक मन्दिर निर्माणक लेल तीन चरणके डिजाईन बनाक’ देने छल।
ओइ बमोजिम अषाढ़ २९ गते मन्दिक तेसर स्टेपकके छत ढलान भेल छल । ओ कहलनि ,‘छत ढलानक लेल जेँ सेटरिङ्ग लगेने छल, सेटरिङ्गबाला सेटरिङ्ग खोललाक कारण वेरसपति दिन मन्दिरक छत भसकल अछि ।’ 
समितिक सचिव बिशो यादव निर्माण कार्य सम्पन्नक चेक भुक्तानी श्रावणक ४ गते गाउँपालिकासँ पएलाक बाद चेक NIC ASIA बैंकमे डिपोजिट अछि । हालधरि पाय नइँ लेलाक कारण पुन: जल्दिए मन्दिरक काम सठाक’ मात्र भुक्तानि लेब यादव बतेलनि। गाउँपालिकाके प्रमुख प्रशासकिय अधिकृत असोककुमार सिंहके अनुसार मन्दिर निर्माण कार्यमा केहन गुणस्तरीय समानसब प्रयोग भेल छै तइँ बारेमे प्राविधिक ईनजिन्यर दिनेश माझिकेँ थाह हेतै मुदा मन्दिर भसकल जनकारी पएलाबाद बैँकसँ सम्पर्क करैत सम्पूर्ण भुक्तानी रोक लगाएल गेल अछि। अइ सन्दर्भमे इनजिन्यर दिनेश माझिसँ बुझबाक सम्पर्क कएलाबाद सम्पर्क नइँ हुअ सकल ।