Column1: https://www.ilovemithila.com/mithiladevgharyatra/
Column2: ‘सौसे मिथिला एके टोल, मैथिली जकर मायक बोल’ नाराक सङ्ग ई अभियानक आयोजन
मिलाफ नेपालक अध्यक्ष रमिला साहक अध्यक्षतामे वरही विरपुरमे आयोजित पत्रकार भेटघाट कार्यक्रम मार्फत ‘मिथिला बोल बम अभियान : देवघर साइकल यात्रा २०७९’ क आयोजन भ’ रहल बातक जानकारी भेटल अछि।
मैथिली भाषा, साहित्य, कला–संस्कृतिक व्यापक प्रचार-प्रसार आ जन-जागरणक उद्देश्यक सङ्ग सप्तरी नेपालसँ भारतक देवघरक लेल ‘देवघर साइकल यात्रा २०७९’ काइल श्रावण २४ गते ( मंगल दिन) शुभारम्भ हएत।
छिन्नमस्ता गामपालिका वाड नं. १ विरपुर स्थित भाेला बाबाके मन्दिर दर्शन क’ राजविराजक राजेश्वरी राजदेवी मन्दिरसँ प्रसिद्ध शक्तीपीठ छिन्नमस्ता सख्ड़ेश्वरीक दर्शन करैत बैद्यनाथ धामक लेल २२ गोटे साइकल यात्री देवघर प्रस्थान करताह। ३३८ किलोमीटरक दूरी रहल देवघर यात्रा लेल १० दिनक समय तय कएल गेल अछि।

छिन्नमस्ता गामपालिका वाड नं. १ क वाड अध्यक्ष ललन प्रसाद यादवद्वारा सहयोग कएल गेल बोलबमक कपड़ा मिलाफ अध्यक्ष रमीला साहद्वारा यात्रीलोकनिकेँ हस्तान्त्रण कएल गेल। तहिना यात्रीक प्राथमिक उपचारक लेल फूलो देवी यादवद्वारा स्वास्थय सामाग्री प्रदान कएल गेल। 
https://fb.watch/eMAaR852ep/
मिथिला साहित्य-कला प्रतिष्ठान नेपाल (MiLAF Nepal) के आयोजन आ छिन्नमस्ता गामपालिकाके समन्वय, मिलाफ नेपालक सह-सचिव शुभाष विरपुरियाक संयोजन आ मिलाफ संस्थापक सदस्यद्वय गजेन्द्र गजुर आ सरोज विरपुरियाक सह-संयोजनमे ई यात्रा भ’ रहल अछि। काठमांडू, न्यूरोडस्थित लक्की ज्वेलर्स अइ यात्राक प्रायोजन कएने अछि। तहिना एकर मिडिया पार्टनर Ilovemithila.com रहल अछि।

पत्रकार भेटघाटमे मिथिला साप्ताहिकक सम्पादक देवेन्द्र मिश्र, सूर्याशं दैनिक पत्रिकाक प्रकाशक शुभचन्द्र झा आ पब्लिक प्रेस अनलाइनक सम्पादक नवीन निर्भय यादवक उपस्थिति रहल छल। सम्पूर्ण कार्यक्रम आइ लभ मिथिला पेजसँ लाइभ समेत कएल गेल छल।
अइसँ पहिने नेपालेमे पहिल बेर सामूहिक रूपमे इहए टीमद्वारा ‘मिथिला देवघर साइकल यात्रा’ २०७६ मे आयोजन कएल गेल छल। दू वर्षसँ कोरोनाक कारण निरन्तरता टूटल छल फेरसँ निरन्तरता देल जा रहल अछि कहैत संह-संयोजक गजुर विज्ञप्ति जारी कएने छलनि।