Column1: https://www.ilovemithila.com/gurudev-kamat-pro-ktm-239543/
Column2: आइ राष्ट्रिय नाँच घर, सांस्कृतिक संस्थान, जमलमे गुरूदेव कामत संगीत फाउण्डेश तथा गुरूकुल पाठशालाद्वारा शोकसभा आयोजना कएल गेल अछि। फाउण्डेशनके अध्यक्ष प्रभातसागर सिंह प्रधानके अध्यक्षता तथा वरिष्ट अतिथि कलाकार मदनदास श्रेष्ठ, चलचित्र निर्देशक तथा अभिनेता मुरलीधर, म्युजिक एशोसिएशनके मिलन मोक्तान, संगीतकार राजु सिंह, मुकुन्द पाैडेल सहित विभिन्न व्यक्तित्वसभ उपस्थित रहथि।
मधेश प्रज्ञा प्रतिष्ठानद्वारा गुरूदेव सर गछल पैसा नइँ देलक, जे कि गुरूदेव सरक अपरेशनके मिति तय भ गेल रहए, हमसभ कहलियै सर रूकि जाउ, अपरेशन तय भ गेल छै। सर कहलनि हमरा पैसा कहाँ छै?
जाइ छियै जनकपुर कार्यक्रममे एक लाख रूपैयाँ देबाक बात रामभरोस कापडि कहने छथि। हमरा ओइसँ बड्ड सहयोग हेत कहिक सर चलि गेलखिन, हमर मन कचोटैत रहि गेल सरके इ बात सुनिक। जनकपुरसँ अएलाक बाद सर बेडपर बेहोश भ गेलखिन।
पैसाके नइँ देल गेल से कहलखिन, हमरा बुझाएल सरकारी काममे झमेला रहैत हेतै। सरके उपचारक लेल प्रधानमन्त्री कार्यालय धरि प्रयास कएने छलाैँ मुदा कोनो राजनितिक दलक साथ बिना ओहो सम्भव नइँ भ पाएल। गछल पैसा नइँ देल गेल, कलाकारक जीनगी आर्थिक अभावेमे सिमटि जाइ छै। फाउण्डेशनके अध्यक्ष प्रभातसागर सिंह प्रधान अपन भावुकताक साथ शोक मन्तव्य समापन करैत कहलनि।

ओना हम जन्मसँ छ भाइ रही, मुदा गुरूदेव भाइ हमर सातम भाइ रहए। आइ हम सातम भाइ भाैतिक संसारसँ हराए गेल महशुस कए रहल छी। तहिना गुरूदेव कामतक संघर्ष आ समर्पणक विषयमे मुरलीधर अपन शोक मन्तव्यमे व्यक्त कएलथि।
प्रारम्भमे माैन धारण कए गुरूदेव कामत प्रति माैन धारण व्यक्त कए सांगितिक श्रद्धान्जली अर्पण कएल गेल छल। गुरूदेव कामतक संक्षिप्त जिवनी मुकुन्द पाैडेल तथा राधेश्याम विश्वकर्मा प्रस्तुत कएने रहथि।
कविन्द्र सुवेदी, सेचेन महाबाैध विद्यालयक प्रिन्सिपल, रिडर्स इन्टरनेशनल मोडर्न स्कुलक अध्यक्ष, शिष्य मध्ये विकाश सिलवाल सहित अन्य संस्थाक व्यक्तित्वसभ शोक मन्तव्यमे देलनि। तहिना कार्यक्रममे विभिन्न गायक, गायिका, संगीतकार, आत्मजन, शिष्य, पत्रकारसभ उपस्थित छल। लहानक सङोर मिथिला नेपालसँ गायत्री सिंह, गायिका ज्योति विश्वकर्मा, गजेन्द्र गजुर तथा मैथिल म्याक्श मुकेश सेहो सहभागी भेल छल। एक दिन पहिने मिथिला नाट्यकलाद्वारा जनकपुरमे गुरूदेव कामत प्रति संगीतमय श्रद्धान्जली कार्यक्रम सेहो आयोजना कएल गेल छल।
कार्यक्रमक संचालन चतुर्भुज केवट कएने छलाह।