Column1: https://www.ilovemithila.com/dhuinbyachalmishra/
Column2: आधा सदी सँ उठैत गिरैत डेगा डेगी दैत आबि रहल मैथिली सिनेमा आब वैश्विक परिचिति’क अकास मे सुखद उड़ान भरय लागल अछि आ आइ नहि मात्र मिथिला वा बिहार’क अपितु सम्पूर्ण भारतक मान बढ़ा रहल अछि । हमरा मोन पड़ैत अछि जे पाँच सात वर्ष पहिने जाहि स्थापित फिल्म समीक्षक सभ केँ कने मैथिली फिल्मक परिदृश्य पर कलम चलबय कहियैक आ मैसेज देखि कोनो जवाब नहि भेटय, से लोकनि एखन मिडिया सँ ल’ क’ सोशल मिडिया धरि जय मैथिली सिनेमा, बधाई मैथिली फिल्म लिखि हैशटैग लगा रहल छथि, वस्तुत: ई अपन अस्तित्व लेल सालहुँ सँ अहुरिया कटैत आबि रहल मैथिली फिल्म उद्योगक लेल सकारात्मक सफलता थिक।
 मिथिला मखान माध्यमे राष्ट्रीय अवार्ड पायब, लव यू दुल्हिन’क बहन्ने पीवीआर धरि पहुँचब , ललका पाग सँ सिनेमा मे साहित्यक सकारात्मक उपस्थिति दर्ज करब, गामक घर सँ मामी फेस्टिवल मे प्रदर्शित होयब आदि ई सभ मैथिली सिनेमाक विकासयात्रा’क एकटा कड़ी थिक आ एहि कड़ी’क नवीनतम आ गौरवपूर्ण उपलब्धि अछि, विश्वक श्रेष्ठतम फिल्म फेस्टिवल “कांस” मे प्रदर्शन हेतु भारतीय फिल्मक श्रेणी मे मैथिली फिल्मक चयन हैब ।
 हँ… भारत सँ चयनित मात्र छ: टा फीचर फिल्मक सूची मे एहि बेर मैथिली फीचर फिल्म “धुइन”क चयन भेल अछि, जकर प्रदर्शन कांस फिल्म फेस्टिवल मे आगामी 22 मई 2022 केँ होयत । एहि फिल्मक निर्देशक छथि युवा फिल्मकार अचल मिश्रा, जे एहि सँ पहिने गामक घर नामक मैथिली फिल्म बनाकय सुपरिचित भ’ चुकल छथि ।
मूलरूपेण दरभंगाक रहनिहार अचल मिश्रा भारतीय समानांतर सिनेमाक चर्चित फिल्मकार रूप मे चिन्हित भ’ रहल छथि आ से अप्पन मातृभाषा मैथिली मे फिल्म बनाकय । फिल्म तकनीकक अध्ययन लन्दन सँ करयवला अचल अपन भाषाक फिल्मकेँ निरन्तर नव उचास प्रदान करबा मे तल्लीन छथि आ ई एकटा सकारात्मक संकेत अछि।
वस्तुत: ई पंकज नामक एकटा मैथिल युवा’क मुम्बई पहुँचि सफल अभिनेता बनबाक कथा कोलाज थिक । नौकरी प्रधान मिथिला मे लोक एखनहुँ अपन संतान केँ एहि दिशा मे नहि जाय दै चाहैत छथि, तकरे ताना बाना मे बुनल कथानक पर केन्द्रित अछि । अभिनयक सपना देखनिहार पंकज जखन घर मे मोबाईल’क माध्यमे अभिनयक भाव भंगिमा करैत अछि तँ पिता सँ दण्डित होमय पड़ैत छन्हि । एकदम पारम्परिक लीक सँ हटिकय कथावस्तु’क चयन कयलन्हि अछि निर्दैशक अचल मिश्रा आ उच्च स्तरीयताक तकनीक आ सिनेमैटोग्राफी फिल्म केँ एकटा अलग परिचिति देबा मे सक्षम सिद्ध भेल अछि ।
तहिना अभिनय पक्ष मे केन्द्रीय भूमिका मे सीतामढ़ीक निवासी अभिनव झा’क काज प्रशंसनीय अछि । संगहि परदा पर हिनका संगहि प्रशान्त राणा, प्रो. सत्येन्द्र झा , अंकुश प्रसाद, आशा राम, विजय कुमार साह , ऋषभ झा, अभिषेक सिंह, प्रकाश बन्धु, दीपेश चन्द्रा, सुमित मिश्रा आदि सन माँजल अभिनेता सभ अप्पन- अप्पन भूमिका मे जीवन्तता’क संग परदा पर उपस्थित छथि।
आइ आइ मैथिली फीचर फिल्म “धुइन” मैथिली सिनेमाक सोझाँँ लागल धुइन केँ चीरैत विश्व मंच पर मैथिली आ मिथिला’क गौरव बढ़ा रहल अछि, जे सभक लेल एकटा रोमांचकारी अछि ।
*वर्ण विन्यास – ई वर्णविन्यास  लेखकके अनुरूप Indian Mithila Region के अछि। I Love Mithila के अनुरूप नइँ अछि।