Column1: https://www.ilovemithila.com/international-mother-language-day-maithili/
Column2: विश्वके आधुनिकिकरण सङ्गे मातृभाषामे व्यापक असर पड़ैत गेल अछि। जानकारसभ बतबैत छथि जे विशेष खतरामे मातृभाषा अछि। एहने सन्दर्भमे अन्तर्राष्ट्रीय मातृभाषा दिवस सेहो 21 Feb आइये अछि। विज्ञसभ कहै छथि: 
सेहे बात मनन करैत सङोर मिथिला नेपाल सङ्गे ILoveMithila.Com द्वारा लहानक एक अन्तरक्रिया कएलक । Lord Buddha Niketan मा. वि. मे जानकारी मुलक Presentation विद्यार्थीसभकेँ देखाओल गेल। सबसँ प्रमुख बात विद्यार्थीसबके रुचि आनदिनसँ ओइ कक्षामे बेसी रहल अछि।
मातृभाषा पहिचान तथा आत्मसम्मान रहल सहभागी विद्यार्थीसभ तर्क देलक। ताहि मध्ये कृति यादवके विचारमे “एके भाषाकेँ अलग अलग रूपमे बाजनाइ हमरा नीक लागैय ,तइमे मैथिली बहुत बेसी आगु छै”
कार्यक्रममे सङ्गोर मिथिलाक पूर्व अध्यक्ष हृदय नारायण यादव, हनुमाननगरक सङोर मिथिला अध्यक्ष सत्य नारायण पंडित आ I Love Mithila के सम्पादक/ सङ्गोर सचिव गजेन्द्र गजुर presentation संचालन कएलक।
विद्यार्थीके उत्सुकता देखैत “कोनो दिन ढाका विश्वविद्यालयके विद्यार्थी जँका अपनो सबके मैथिली लेल आन्दोलन कर’ पड़त “
सत्य नारायण पंडित विद्यार्थीसबके कहलक। विद्यालयक शिक्षकलोकनि प्रशिक्षण संचालनमे बहुत सहयोगी रहल।