Column1: https://www.ilovemithila.com/mbbsrampassed/
Column2:  वीरगन्जस्थित नेसलन मेडिकल कलेजमे एमबीबीएस अध्ययनरत रामजी राम एमबीबीएस उत्तिर्ण कएलनि।
एमबिबिएस चारिम वर्षक परीक्षा देबाक क्रममे परीक्षा हलसँ निकालल रामजी राम अन्तत: एमबीबीएस उत्तिर्ण भेल छथि।
सरकार २०७२ सालमे वादी, डोम, मुसहर आ चमार कक’ चारिटा जातिकेँ पाय तिरक’ नि:शुल्क पढ़ेबाक कार्यविधि बनेने छल।
ओहि अनुसार रामजी राम नेशनल मेडिकल कलेजमे एमबिबिएस अध्ययनक लेल भर्ना भेल छल। रामजीक परिवारके आर्थिक अवस्था कमजोर रहल छल ।
रामजीसहित सरकार पाय तिरक’ पढाएल पंकजकुमार राम, रूपेशकुमार राम, प्रमोदकुमार रामकेँ नेसनल मेडिकल कलेज परीक्षाक समयमे अवैध शुल्क माङ्गिक’ फारम भर’ नइँ देने छल ।
ओसब परीक्षा देब नइँ पाएल विषय सञ्चार माध्यममार्फत बहार भेलापर परीक्षामे सहभागी कराब’ पड़त कहैत चारूओर विरोध भेल छल।
आइओएमक डिन डाक्टर दिव्या सिंह शाह परीक्षा देब’ वला वातावरण बनाएब कहने छलनि । शाह रामजी आ पंकजकेँ परीक्षामे सहभागी कराब’ नेसनल मेडिकल कलेजकेँ निर्देशन देलापर कलेज ओसबकेँ परीक्षामे सहभागी करेने छल।
एमबीबीएस उत्तिर्ण भेलापर रामजी राम आइधरि ई यात्रामे सङ्ग देनिहारप्रति आभार व्यक्त कएने छथि।
‘परीक्षासब सठल नइँ अछि से हम विश्वस्त छी ! किएककी एकटा चिकित्सकके परीक्षा रोगसब आ रोगक कारणसब हर्दम लैत रहै छै !जहियाधरि जीवन रहत तहियाधरि परीक्षासब कहियो नइँ सठत। जीवनक बाँकी परीक्षासबमे अहाँसबहक सङ्ग, हौसला आ सहयोग मिलए कहैत कामना करै छी,’ ओ लिखलनि।