Column1: https://www.ilovemithila.com/anant-pooja-in-mithila-madhesh/
Column2: अनन्त चतुर्दशी,जेना कि नामेसँ एकटा महत्वपूर्ण बात प्रष्ट होइ छै “अनन्त” (Infinity) वा असिमित । ई दिन कहियो अनन्त नइँ होइबला श्रृष्टी कर्ता, पालनहार ब्रह्माकेँ पूजा करैएबला दिन अछि। तहिना ई दिन विशेष एहि लेल सेहो छै जे लाैकिक क्रियाकलापसँ मोनके दूर करिके ईश्वरके ध्यानमे लिन हेबाक चाही। एहि दिन वैदिक मन्त्र उच्चारण करैत हातमे अनन्तके डोरा बान्हल जाइ छै।
ई पाबिन संतान प्राप्तिके कामनासँ सेहो कतेक व्यक्ति करैत छथि। कहल जाइ छै महाभारतमे जहियाँ पाण्डवसभ जुआमे राजपाट ,सम्पति हारिके वनमे दु:खसँ रहैत छल,तहियेँ भगवान श्री मधुशुधनके आज्ञासँ धर्मराज युधिष्ठीर अपन परिवार सङ्गे ई पूजा विधि-विधान कएने रहथि।
अनन्त चतुर्दशीके प्रभावक कारणेँ पाण्डवसभ सबटा सङ्कटसभसँ मुक्त भेल। अनन्त पूजामे श्री हरिके पूजा कएल जाइ छै।ई पाबनि सामूहिक नइँ व्यक्तिगत रूपमे कएल जाइ छै।
श्री कृष्ण युधिष्ठीरकेँ कहलथि; “प्राचीन कालमे सुमन्त नामक एकटा तपस्वी ब्राह्मण छल। हुनकर एकटा सुन्दरी धर्मनिष्ठ बेटीके नाम सुशिला छल। सुशिला छोटे छल,तहिये हुनक माएँ मरि गेलथि। तब हुनकर बाबू जी दोसर वियाह कएलक। सुशिला जवान भेलापर ओकरो वियाह एकटा ऋषि सङ्ग करा देलक। तब दहेज दैत काल हुनकर सत माएँ ईटा पत्थर झोरामे कसिके बर कनियाँकेँ पठा देलक। ऋषि दुनु परानी दुखी होइत अपन पत्नीके सङ्गे आश्रम जाए लागल मुदा रस्तामे साझँ पड़ि गेल।दूनु आराम करि रहल छल। लगेमे एकटा नदी रहए।
नदीके कात किछू महिलासभ सुन्दर कपड़ा पहिरके पूजा करैत रहए। सुशीलाके मोन भेल कि करै छै ओसभ । तएँ गेल ओहि ठामँ,देखलक सबके मुह तब कहलकै, “अहाँसुन की करै छियै,हमरो कहू।” तब अनन्त पूजा करि रहल बात जानकारी देलक । पूजा कोना कएल जाइ छै,से सिखेलक।
ओहि दिन अनन्त पूजा रहए। सुशिला सेहो पूजा करिके चाैध गठ्ठबला अनन्तके डोरा बाहिमे अपना ,अपन पतिके बान्हलक। घर गेल। दहेजमे देल ईटा-पत्थर हिरामाेतीमे बदलि गेल। एक दिन ऋषि अपन बाहिमे बान्हल डोरा प्रति शंका कएलक जे कहि ई हमरा बशमे करैए लेल ने डोरा बान्हि देलकै।अपन पत्नीसँ पुछलापर सुशीला विनम्रतासँ सबटा बात कहलक।मुदा ओकर पतिके विश्वास नइँ भेल।
धन सम्पतिके मदमे चुर ऋषि अनन्तके आगिमे जरा देलक।ई कुकर्मसँ हुनक धन सम्पति सोहा भ’ गेल। बने बने भट’ लागल। सबटा तबाह भ’ गेल। तब अपन कर्मपर पश्चाताप करैत एक दिन भगवान हुनका दर्शण देलथि। चाैधह बर्ष धरि नियमित करबाक लेल कहलथि। फेर अनन्त पूजा कएलक आ स्थिति समान्यसँ बढ़ियाँ भ’ गेल। “