Column1: https://www.ilovemithila.com/khaadi-sa-sarkari-dhair-ke-yatra/
Column2: सुनहिमे सेहो अन्सोहातसन लागत ई खाड़ीसँ सरकारी धरिके यात्रा। हमरासन मामुली व्यक्ति वा ई कही हमरासन प्रतिभावाने व्यक्ति, आधा दशकसँ बेसी समय खाड़ी मुलूक (दोहा-कतार) मे बितएलाक बाबजुदो जऽ  नेपालक सरकारी नोकरी प्राप्त करऽ मे सफल भऽ सकैए तँ कहू- अहाँ किएक नइँ?
ई सफलता मात्र हमर सफलता नइँ थिक। ई सफलता थिक- हमर हितप्रेम, हमर इष्टमित्र आ हमर ओइ तमाम भाइबन्धुके जे अइ यात्रामे हमर सङ्ग देलनि। सहयोग कएलनि आ हमरा डेग डेगपर हौसला बढ़ौलनि। वास्तवमे कहबै तँ सफलता एक दिनमे आबऽवला चीज कदापि नइँ छैक। एहि लेल चाही निरन्तरके लगनशीलता, भीतर हृदयके तत्परता आ पैघ तपस्या।कहबी छैक-“सङ्घर्षमे लोक असगरे रहैत छै। सफलतामे संसारसङ्ग होइत छैक। से ठीके हम देखने छी।भोगने छी आ कएने सेहो छी।
खाड़ीसँ नेपाल घुरलाक बाद जिनगी डलमडोलसन होएब स्वभाविक छल। व्यक्तिगत जिनगी नीक पटरीपर अबिते घरायसी टर्चर शुरु होइत अछि। बेरोजगार बेटाके बाबुमाएलग वा फेर घरपरिवारमे कि इज्जत होइत छैक से अपन समाजमे छुपल नहिए अछि। घरझगड़ा विनाशक पैघ कारण छैक आ पैसा एकर मूल जड़ि।विविध कारणसँ जेठका बेटाके विश्वासक गोइठामे जराक जखन सुड़ाह क’ देल जाइत छै। छोटका बेटाके घर दुआर आ जेठका बेटाके जुवान बेटीसङ्ग घरसँ रोड पर रह’ लेल मजबुर कएल जाइत छै। तखने सहारा बनैत छै एकटा विद्यालय श्री जनता नमूना प्राविधिक माध्यमिक विद्यालय गिद्धा-बेलापट्टी आ एहि विद्यालयके हेडसर आदरणीय पवन कुमार मण्डल सर। हिनक विशेष कृपा कही या उदार भावनासँ हमरा स्कूलमे प्रवेशके मौका भेटल। तीन महिनाधरि नि:शुल्क सेवा केलाक बाद आ हमर पर्फोर्मेन्स नीक भेलाक कारणे सम्पूर्ण समितिसँ निर्णय क’ १५००० हजारके महिना देब शुरु होइत छै। श्रीमान, श्रीमति बेटी आ बेटासङ्ग चौकमे रूम भाडा लऽ सबकिछु जोडिचितक खएनाइ अपने आपमे एकटा पैघ चुनौतीसन बुझाइ छै।भगवान पैघ छथि। सृष्टिकर्ता जन्म दैत छैक तँ पालनहार सेहो ओएह छनि। स्कूलमे इमन्दारीक सङ्ग काज। अपना उपर भरपूर मेहेनति। बेटी उपर भरपूर शिक्षादिस लगानी कएलाक उपरान्त किछुए समयमे बेटी स्कुल,पालिका होइत मधेश प्रदेश प्रथम करैत छै। चहुदिस किलकारी गुञ्जैत छै। मोन प्रसन्नतासँ झुमि उठैत अछि। समय निरन्तर चलैत रहैत छै। संघर्षसङ्ग सफलता अपना गतिमे अबैत रहैत छै। डेग आगु ससरैत रहैत अछि।
स्कूलके बाद कक्काक सैलुनमे केश कटनाइ आ दू पैसा कमेनाइसँ घर खर्चीमे पैघ सहयोग भेटल बात बिसरल नइँ जा सकैत छैक। केश कटनाइ हमर खनदानी पेशा।ओ हमर प्रिय पेशा सेहो। कारण ९/१० आ कि ११/१२ हम केशे काटि अपना बले पढ़ने छी। आइ केश कटनाइ हमरा फैमली भरणपोषण लेल काज आएल। एहिसँ बढ़का खुशी हमरा लेल कि भऽ सकैत अछि?
समय अपना गतिमे चलिए रहल छैक। किछु दिन बाद ठाढी गामक एकगोटे सज्जन विद्यार्थी’ बेंगलौरसँ इन्जिनियरिङ कएने आ काठमाण्डूसँ लोकसेवा तैयारी क’ तिनकौरिया चौकमे शिक्षाक नव ज्योति प्रदान करबाक भिजनसङ्ग अबैत छै। जोड़गर, झमटगर टीम बनैत छै आ स्लिकन कोचिङके जन्म होइत छै।एहिठामसँ आम्दानीक श्रोत किछु बढ़ऽ लगैत अछि। प्रति घण्टी ४००० के दरसँ १६ हजार एम्हरसँ आ १८००० स्कूलसँ आब लगैत अछि। ९/१० सँ पढ़ौनाइ शुरु कएने नवप्रवेशी शिक्षक आब ११/१२ मे पढब’ लगैत छै। ओकर २५०० के थप पैसा भेट’ लगैत छै। आब ओकरा किछु राहत भेलैए। चुनौती एखनो सामने ठाढ़ छैक। चुनौती ई जे १२ धरि पढाबऽवला शिक्षकके ने टिचिङ लाइसेन्स छैक आ नहिए B.ED के सर्टिफिकेट।स्वयं १२ पढल विद्यार्थी १२ धरि पढ़ा रहल छै। स्कूलके टप करा रहल छै मुदा अपना लेल भिखारी बनि बैसल छै।ओकरा प्रतिक्षा छैक- मौकाके, लाइसेन्स खुलबाक अवसरके। आयोगक विज्ञापनके। से भेलैए। किछुए दिन बाद लाइसेन्स खुललैए। ओ भरलकैए। १८ घण्टा ड्युटी क’ लाइसेन्स लेलकैए। चहुँदिस कि जयके डंका बजेलकैए। ई हुनक सफलताक पहिल सिढ़ी छलैए।
संघर्ष जारी छैक। बेटी १२ मे चलि गेलै। अपन सभक समाजक रीति हिसाबे बेटीक विवाह करब सेहो जरुरी छैक। रुपैया एक रुपैया बचत नइँ। टेन्सन भऽ रहलैए।माएके आँखिक निन्न गायब छैक। बाप रातिभरि सुतनाइ छोड़ि पढ़ि रहलैए। एकटा रूम। चारु परानी।खेनाइ,सुतनाइ,पढ़नाइ … सबकिछु ओहीमे।भगवान! कतेक दिन आओर हमर परीक्षा??? विह्वल स्वरमे मोनहि मोनमे उपकैत स्वर। मोनहिमे दबबैत बाप…
जोड़ी भगवान वनबैत छैक। समस्याके समाधान सेहो परमात्माके हाथमे छैक। हमसभ बस एकटा कठपुतली छी। जनकपुरक सर संजय ठाकुर जीके एहि विद्यालयमे नियुक्ति होएब, हमरासंग सम्पर्क बढब आ हुनके पहलमे घटखैती भऽ बेटीक विवाह धुमधामसंग अपन परम्परा अनुसार होएब गर्वक बात छैक। सासु पक्षसँ विशेष सहयोग रहल। स्कुल एवं स्कूलक स्टाफलोकनि अपना अपना दिससँ तन,मन, धनसँ भरपूर सहयोग कएलनि।सबकिछु जय जय रहल। बापक लेल शुभे शुभ अपन बेटीक कन्यादान करब पैघ अहोभाग्य ओ पुनीत कार्य मानल जाइत छैक। जमाइ नेपाल आर्मीके स्पेशल
फोर्स होएब सेहो देश सेवा हिसाबे छाती चौड़ा करऽ बला बात थिक।
सभ जिम्मेवारी पूर्ण करितो मोन ओतहि लटकल अछि-सरकारी जॅव। संघर्ष जारी छैक। मेहेनति चालू छैक। प्रतिक्षा छैक- विज्ञापनके। समय एलैए। आयोग खुललैए।विज्ञापन भरेलैए। क्रमश: प्रथम पत्र,द्वितीय पत्र आ अन्तर्वाता होइत शिक्षक सेवा आयोगसँ आइ पूर्ण रुपे सिफारिस भेल समाचार पाबि मोन गदगद भेल अछि।
ई संघर्षक कथा मित्र दिपक रजकसङ्ग शुरु भेल। एहि यात्रामे प्रिय मित्र लक्ष्मी नारायण मण्डल जी भेटलनि।हुनकासङ्गे एकबर्ष जनकपुरक धनुषा कोचिङ सेन्टर आनजान चलल। दुनूगोटे लाइसेन्स लेलाक बाद प्रथम पत्र सेहो हुनकेसङ्ग निरन्तर जनकपुर जाइत अबैत रहलौँ । असंयोगवश लक्ष्मी सरसँ द्वितीय पत्र संगे नइँ भऽ सकलौँ। द्वितीय पत्र लेल ३ महिना जनकपुर रहि तयारी कएलौँ। कोचिङ विदा देबाक लेल कोचिङ टीमके हार्दिक आभार। स्कुल अते दिनधरि लाबि देबाक लेल संजय ठाकुर सर लगायत सम्पूर्ण सरलोकनिके विशेष आभार।३ महिनाधरि हमर सम्पूर्ण परिवारके आर्थिक भार उठेबाक लेल हमर प्रिय साला साहेब (यद्यपि हम भाइ मानैत छी) कृष्णा कुमार मण्डल (इन्जिनियर साहेब) के कतबो धन्यवाद देबै तँ कम हेतै। प्रिय पत्नी जी पढ़ऽ मे भरपूर सहयोग कएलनि। हमरो जिम्मेवारी ओहे निर्वाह
कएलनि तें हुनका सेहो हार्दिक धन्यवाद। एहि बाहेक तिनकौरिया चौकके आदरणीय भाइजी वैद्यनाथ साह (वैद्यनाथ ज्वेलर्स) आ एहने अनेकानेक शुभचिन्तकसबकेँ कोटि कोटि धन्यवाद। कोचिङ्गपर विनय सर सदैव हौसला बढ़बैत रहलाह। हौसला बढ़ाबमे सिरी मण्डलके सेहो उल्लेख्य योगदान छनि।
जे जेना,प्रसन्नता एहि बातक अछि जे एहि २ बर्षमे कोन दिन खेने छी? कोन दिन भुखल? कते राति सुतल छी कते राति जागल? याद नइ अछि। याद अछि तँ केवल आयोगक स्लेबस। आयोगक प्रश्न आ आयोगक पन्ना पन्ना। हमरासभक ५ गोटेक समूह- राम केवल यादव,उपेन्द्र ठाकुर,रमेश मुखिया,हरिशङ्कर ठाकुर आ हम स्वयं।दिनमे स्कूल पढेनाइ आ भरि राति जागिकऽ पढ़नाइ ओतेक असान कहाँ? एकरे नाम छल – Operation 30 Night. जे होइक मुदा बर्षोसँ मोनमे साँचल ई सपना पूरा भेल अछि। खाड़ीसँ सरकारीधरिके ई यात्रा सफल भेल अछि।से हमरे मात्र नइँ सफलता नइँ भेटल अछि। हमसब प्यानेल सहित विजय भेल छी।हमरसभक विद्यालयके एकगोट मेहेनेती ओ लगन शील मैडम सुनिता कुमारी मण्डल जी सेहो सिफारिस भेल छयि। सफलताक ट्रयाकमे ढुकेनिहारमध्ये धनुषा कोचिङ सेन्टर एण्ड ट्रेनिङ सेन्टर जनकपुरधामके सेहो कम योगदान नइँ छैक। निरन्तर परीक्षा लेनाइ आ फीडब्याक देनाइसँ हमरासभमे ज्ञानक दायरा ओ लेखन शैली सुगठित भेल। अन्तत्वगत्वा हम खाड़ीसँ सरकारीक यात्रा तय कएलौँ। नेपालक नोर मरुभूमीमे नइ नेपालक पसेना नेपालेमे सदुपयोग करबाक अवसर पएलौँ। ओतबे नइँ तैयारी कएने ईन्स्टिच्युटमे पढ़ेबाक काज सेहो पेलौँ।मधेशे प्रदेशमे टप मानल जाएबला आ शतप्रतिशत नतिजा लाबऽ मे सफल ईन्स्टिच्युट धनुषा कोचिङ सेन्टरके प्रशिक्षक बनबाक सौभाग्य भेटल। एहि आशातीत सफलतामे सबसँ पहिने माँ शारदे,माँ भगवती,जगत जननी माँ जानकीके कोटि कोटि नमन करैत प्रत्यक्ष अप्रत्यक्ष रुपे सहयोग, सपोर्ट कएनिहार सभगोटेकेँ हृदयसँ आभार व्यक्त करऽ चाहैत छी। पुनश्च: ई सफलता हमर मात्र नइँ हमरासँ सरोकार रखनिहार/रखनिहारि अपने सबगोटेके अछि तइँ सबगोटे ई सफलताक जश्ननमे शामिल छी!…. अहीँक प्रिय विन्दु।
(लेखक विन्देश्वर ठाकुर मैथिली साहित्यक प्रतिनिधि युवा साहित्यकार छथि जेँ आधा दशक ‘नेपालक नोर मरूभूमिमे’ दोहा, कतारमे बहा घर-परिवार जोड़लनि आ ‘साँझक चौपाड़िपर’सँ मैथिली साहित्यक फुलबारि सिंचित कएलनि।)