Column1: https://www.ilovemithila.com/first-time-chaurchan-in-america/
Column2: गणेश चतुर्थीके हिन्दू धर्ममे अपन महत्व अछि।
आइ गणेश चतुर्थी च्यान्टिली, भर्जिनियामे हर्ष आ आदरक संग तराई-मधेश-मिथिलासँ बिलङ्ग करनिहार नेपाली सभक समूह रहल संस्था Association of Nepali Teraian In America(ANTA) के प्रवक्ता एवं ANTA के साँस्कृतिक समूहक संयोजक भेलही,बिसहरिया (सप्तरी) रहनिहार मोहन यादवक स-परिवारद्वारा मनाओल गेल, सम्भवत: ई अमेरिका देशेमे पहिल बेर मनाओल गेल ।

चौराचनक महत्व ?

 
मिथिलामे प्रकृतिक संग सम्बन्धित पर्व पावनिक महत्त्व सभदिनसँ अछिए। एकदिस, मिथिलावासी सूर्यदेवके पूजा कक’ छठि मनाबैत अछि तँ दोसर दिस चौरचन पावनि चन्द्रदेवक पूजाक लेल विशेष मानल गेल अछि। एहि दिन चन्द्र देवके पूजा कएलापर व्यक्ति आँठि कलंकसँ बचल जाइत अछि।
चौरचन कत’ कत’ आ कहिया ?
तराई-मधेश-मिथिला आ बिहार,भारतमे चौरचनके पूजा : गणेश चतुर्थी भाद्र पद महिनाके शुक्ल पक्षक चतुर्थी तिथिमा कएल जाइत अछि।  एहि वर्ष, चौरचन शनि दिन २२ अगस्तमे मनाओल गेल।
लोक आस्था ?
एहि पर्वक लोक आस्था ई रहल अछि जे कियो गणेश चतुर्थीक साँझ चन्द्र देवक पूजा करैत अछि, ओ चंद्र दोषसँ स्वतन्त्र होइत छथि। चतुर्थी (चौथ) मितिमे, चौरचन पावनि साँझमे कएल जाइत अछि। पुराणसभमे चौर्चन पावनिक समन्धमे वर्णन अछि जे ओहि दिन चन्द्रमामे दाग लागल छल। हातमे फलफूल मन्त्रोच्चारण लक’ मात्र चन्द्रमा दिस ताकल जाइत अछि।
सिंह: प्रसेनमवधीत्, सिंहो जाम्बवता हत:।
सुकुमारक । मा रोदी:, तव एष स्यमन्तक:।।’
अन्यथा ई दिन चन्द्रमा दिस ताक’ लेव निषेध कएल गेल अछि।
आइ लॅभ मिथिला डॅट कमसँ बातचित्त करैत ओ कहलथि,”अमेरिकामे सम्पूर्ण मिथिलाबासीके जोड़ि हम सभ हरेक पर-पावनिके आयोजन करैत चलब। दुनियाक कोनो कोन्टीमेे रही मुदा अपन सँँस्कृति,सँस्कार,भाषा-भेेषके संग चली तखनेे दुनियाक दर्पणमे अपन मौलिक छवि बनि सकैत अछि।”
मोहन यादवक स-परिवारद्वारा ई पावनिक आयोजनसँ मिथिला-मधेशक सँस्कृति प्रेमी वा मिथिलावासी सभ बीच सँस्कृति संरक्षण एवं उन्नयनक संदेश पहुँच रहल अछि से आइ लभ मिथिला डॅट कमक विश्वास रहल अछि।

 