Column1: https://www.ilovemithila.com/released-anupam-rang-of-nitin-gajurel/
Column2: पूर्वक लोकप्रिय गायक सिरहा,मिर्चैया निवासी हाल : विराटनगर,मोरङ्ग रहि रहल नितिन गजुरेलक मिथिला-मधेश लगायत देश-विदेशभरिमे प्रशंसा बटोरल मैथिली म्यूजिक भिडियो ‘दिलके डायरी’ के, बाद नेपाली भाषाक नव गीति समाद ‘अनुपम रङ्ग’ साओन १५ गते शुक्र दिन साझ ६ बजे यूट्युब चैनल OSR Digital पर रिलिज कएल गेल अछि।
रिलिज हएबाक १ दिनबादक जानकारीअनुसार ‘अनुपम रङ्ग’ म्यूजिक भिडियो बस किछूए समयमे हिट रहल छल। ई समाचार तैयार भ’ रहल समयक डाटा अनुसार १ हप्तामे १ लाख ८ हजार ८ सय ८३ टा भिवर्स ई भिडियोके देखने अछि। ‘अनुपम रङ्ग’ लोकप्रियताक रङ्ग तिव्र गतीमे चढा रहल अछि।अत्याधिक दर्शक सभ देखि रहल छथि।
View also:– पूर्व क्रिकेटरकेँ कोरोना संक्रमण
म्युजिक भिडियोमे वर्तमान समयके चर्चित नेपाली / मैथिली गीति भिडियोमे अभिनय कएनिहार युवा मोनक पसन्दिदा मोडेल कमल सिंह तथा शुशिला थापा अभिनय कएने छथि। हिनक दूनूके अभिनय देखलाबाद एकटा सामाजिक एवं पारिवारिक माहोलमे रहि देख’बला प्रेमगीति भिडियो तैयार कर’मे नितिन गजूरेल वा निर्माता-निर्देशक टीम सफल भेल अछि से महशुश होइत अछि। सुरेन्द्र बसेल कोरियोग्राफ कएने छथि,बुद्ध थापा छायांकन कएने छथि तँ प्रसिद्ध युवा निर्देशक रयान कार्की निर्देशन कएने छथि।
New post:- धीरेन्द्र प्रेमर्षिक पाचँटा मैथिली गजल
लकडाउनक समयमे अपन दर्शक तथा सिनेहीलोकनिक लेल ई म्युजिक भिडियो बजारमे आनलाक जानकारी सङ्गहि किछू मैथिली म्यूजिक भिडियोक तैयारीमे समेत रहलक जानकारी ई गीतक गायक नितिन गजुरेल Ilovemithila.com के देने छथि। हमर ‘दिलके डायरी’ जकाँ ई म्युजिक भिडियोके सेहो अत्याधिक सिनेह क’ देब कहैत सम्पूर्ण मैथिली भाषी श्रोतासभसंग आग्रह कएलथि।
संगीतमे मौलिकता,स्वरमे माटिक मधुरता,शब्दमे शालिनता आ भिडियोमे सभ्यता परसनिहार दर्जनो लोकप्रिय नेपाली गीत अछि।  पछिल्ला समयमे ‘दिलके डायरी’ सँ मैथिली सिनेमे नव आयाम सिद्ध कएनिहार आ राष्ट्रिय स्तरमे ‘नेपाली’ आ ‘मैथिली’ भाषा-भाषीके जोड़ि राष्ट्रिय एकता निरन्तर सबल करबाक दृढ संकल्प लक’ चलि रहल छथि।