Column1: https://www.ilovemithila.com/aarati-web-series-trailer-out/
Column2: क्राइममे आधारित वेब सिरीज ‘आरती’ क ट्रेलर आश्विन २७ गते दशमीक घटस्थापनाक दिन सार्वजनिक भेल अछि। ट्रेलर दुटा भाषा मैथिली आ नेपालीमे रिलीज भेल अछि जकर कथावस्तु जघन्य अपराध बलात्कार आ महिला हिंसापर आधारित रहल अछि।
सिरीजमे नूतन, राज पौडेल, गीता श्री, लक्ष्मण अधिकारी, मनिषा गिरी, शिव कुर्मी, दीप नारायण शर्मा, हरि प्रसाद कडेल आ संसार अधिकारी प्रमुख अभिनय कएने छथि। रोशन दासक कथा आ निर्देशन रहल अछि। कथा लेखन हिकमत शर्मा कएने छथि।
मैथिली भाषामे नैरेशन आ संवाद-अनुवाद विद्यानन्द बेदर्दीक रहल अछि त डब्बिङ्ग स्वर सरोज खिलाड़ी, राम भजन कामत, कृष्ण कुमार महतो, गीता श्री, अनन्त अनुराग, गजेन्द्र गजुर, गायत्री सिंह, शिवम मिश्रा, रोशन साह, रूपा यादव आ रवि शर्माके रहल अछि।
उक्त ट्रेलरमे कहल गेल अछि, ” आरती त केवल पात्र मात्र छियै तथ्याङ्के कहै छै जेँ १७,००० सँ बेसी बलात्कारक घटना रजिस्टर मात्र भेल अछि पछिला १० वर्षमे। सती त सरापबे कएलकै कहुँ आरतीसभके सरापल देश नइ बनि जाए।” सत्ताधारीक मुठ्ठीमे रहल देशक न्यायलय बलात्कार क’ हत्या कएल वा दहेजक कारणसँ मारिक’ फाँसी लटकाओल आरतीसभकेँ न्याय देबामे कते बैमानी क’ रहल अछि से चित्रण कएल गेल अछि। अइ सिरीजमे इतिहासमे सती प्रथाक कारण सतीसभ देशक सरापने अछिये मुदा समाजक दानवसभक स्वार्थ लेल प्राणक आहुति देब’ पड़निहारि बेटी-पुतहुँसभसँ समाज-देश श्रापित नइ भ’ जाए आम जनक मोनक भाव सहज रूपसँ उतारल गेल अछि।
उक्त सिरीज नितेश घतान खिचने छथि त कवीर ओड सम्पादन कएने छथि। आशिष दास प्रोड्युसर आ राकेश शाह क्रियेटिभ प्रोड्युसर रहल छथि।
आदर्श प्रडक्सनस (Adarsh Productions) यूट्युब च्यानलपर मैथिली आ OSR Digital यूट्युब च्यानलपर नेपालीमे ट्रेलर सार्वजनिक भेल अछि। ६ टा एपिसोड रहल ‘आरती’ वेब सिरीजक सम्पूर्ण एपिसोड OTT platform ‘Net TV’ आ Galaxy 4K टेलिभिजनसँ प्रसारण हएत।
