Column1: https://www.ilovemithila.com/ram-yadav-maithili-poem/
Column2: ■ जीत लिखू कि हार?
हम मधेशके जीत लिखू कि हार?
मोट दुःखके गीत लिखू कि पियार?
बिना सुगन्ध फूलके कि महत्त्व?
हम ओकर रङ्ग लिखू कि सार?
एतऽ छै दुःख डबरा पानिजकाँ,
कथा दर्दके मन लिखूँ कि माथ?
युवा हाथ आइ नइँ खनैत अछि माटि,
हम बाँझ सुखल खेत लिखू कि बाढ़ि?
नइँ रुकत तँ धरती गीत कहैत अछि,
दायित्त्वहीन युवा कन्हा लिखू कि भार?
सब क्षेत्र देखली ओहिना अस्तव्यस्त,
हम बेकारक खार लिखू कि सार?
(छन्दः भुजङ्गप्रयात)
___________________________________________
 ■ फाटल प्रेम 
फाटल प्रेमकेँ हम सी रहल छी
अहाँ एबै आशमे हम जी रहल छी।।
नइँ बुझू हम प्रेम करनाइ छोड़ि देलौँ अहाँकेँ
अहाँक आश मनमे एखनो पालि रहल छी ।।
केवाड़ बन्द करहि पड़त रीत एत’ छैक
मुदा हम पारदर्शी जाली बनल छी ।।
नोर खसाबऽ नइँ पएलापर बहुत कठिन भेल अछि
नोर रोकहिवला पपनीके जाली बनल छी ।।
खेपऽ नइँ सकब जाढ़ ठण्ढी बढ़लापर
अहाँ एबै कहैत ओछाओन बनि खाली पड़ल छी ।।
___________________________________________
■ कवि परिचय:
सङ्गीसभक मध्य राम नामसँ चिन्हल-जानल जाएवला हिनकर घर-परिवारक नाम हरेराम यादव छनि। मुखियापट्टी, मुसहरनिया (धनुषा) निवासी यादव एम.एड.(नेपाली) धरिके अध्ययन कऽ शिक्षण पेशामे अछाम जिलामे कार्यरत छथि। करिब डेढ़ दशकसँ मैथिली आ नेपाली भाषामे छोटछोट फुटकर कविता, गजल, मुक्तकसभ सृजन करैत आबि रहल छथि।