Column1: https://www.ilovemithila.com/je-buijh-nai-saklaun/
Column2: जे बुझि नहि सकलहुँ (कविता)
मुख्तार आलम
________________
प्रकृतिक रहस्यसँ तटस्थ
अज्ञानतासँ भरल हम
जीब रहल छी जिनगी
कोनो एकटा एहन भरोस पर
जकरा विषयमे हमरा
किछुओ नहि बुझल अछि
मुदा वएह भरोसक कारण
हम सदति गतिमान रहै छी
अनुकूल-प्रतिकूल परिस्थितिसँ
रगड़घस्स
कने भोथायल
कने पिजायल
संसारक धार पर
चलैत रहैत छी सभ दिन।।
रोज सुरुज उगैत अछि
हमरामे ऊर्जाक संचार करैत अछि
एकटा उमदि जगबैत अछि
जीवनक लाह अन्हार आ इजोतमे
ऊब-डूब करैत रहैत अछि
हम एकटा भरोस पर
अदृश्य-अलक्षित लक्ष्य दिस
जाइत रहैत छी निरन्तर
होयत रहैत छी अपसियांत
हमर मोनक लिलसा
कहियो नहि होयत अछि तृप्त
जतबे बेसी होइत छी अपसियांत
ओतबे बढ़ैत रहैत अछि
हमर अभिलाषा,आकुलता
आ मृगतृष्णा।।
जीवनक सफलता की छैक
एहि सभसँ अनभिज्ञ
हम दौड़ैत-हकमैत रहैत छी
आ एक दिन
प्राप्त-अप्राप्त सभसँ
भए जाइत छी तटस्थ
एहि सभ देखला
बुझलाक बादो
हम कतेक ग्रहण-अनुशरण
कए पबै छी
से नहिये अहाँकेँ
नहि हमरा बुझल अछि।।
●●●
■ परिचय:
मुख्तार आलमके जन्म १० फरवरी १९८९ मे बख्तियारपुर, जिला-सहरसा, बिहारमे भेल छनि। स्नातकोत्तर, बी.एड. धरिके अध्ययन कएने आलम पेशासँ शिक्षक छथि एवं मैथिली आ हिन्दीमे समान गतिमे साहित्यक सृजन करैत आबि रहल छथि, जे की विभिन्न पत्र-पत्रिकासभमे प्रकाशित होइत आबि रहल अछि। मुख्य रूपेँ कविता, कथा, निबन्ध, अनुवादमे रुचि रहल मुख्तार आलम मैथिली भाषा ओ साहित्यक उत्थानक लेल निरन्तर सक्रिय एवं प्रयत्नशील रहैछ आ एहि उद्देश्यसँ ‘मैथिली शब्द लोक’ केरऽ स्थापना आ संचालन करैत आबि रहल छथि। “मिथिला विभूति सम्मान” सँ सम्मानित आलमक चर्चित काव्य संग्रह ‘परिचय बनैत शब्द’क लेल प्रतिष्ठित पुरस्कार “मैसाम युवा सम्मान २०२३” सँ पुरस्कृत छथि।