Column1: https://www.ilovemithila.com/%e0%a4%ae%e0%a5%88%e0%a4%a5%e0%a4%bf%e0%a4%b2%e0%a5%80-%e0%a4%ad%e0%a4%be%e0%a4%b7%e0%a4%be%e0%a4%ae%e0%a5%87-%e0%a4%b6%e0%a4%aa%e0%a4%a5-%e0%a4%b2%e0%a5%88%e0%a4%ac%e0%a4%b2%e0%a4%be-%e0%a4%b8/
Column2: मधेश प्रदेश :  १० राजनीतिकर्मी माननोयलोकनि मैथिली भाषामे शपथमे लेत। नेपाली कांग्रेस, नेकपा एमाले, जनता समाजवादी पार्टीके प्रदेश सांसदसभ मैथिलीमे शपथ ग्रहण करत। जनमत पार्टीके अध्यक्षकेँ मातृभाषाके बदैल देलक तथा नयाँ भाषा अविष्कार कएलक ताहिसँ विवादमे रहल सीके राउत, सहित संघीय सासंदसभके कारण जनमत पार्टी अखन धरि कोन भाषामे शपथ ग्रहण करत से जानकारी प्रदेश संसद सचिवालयकेँ नइँ बुझेने अछि। 
काइल हुअवाला शपथग्रहणमे मैथिली भाषामे शपथग्रहण कर’ जा रहनिहार/रहनिहारि नेताक पार्टी सहितक नामावली :
  प्रत्यक्ष तरफ :-