Column1: https://www.ilovemithila.com/maithili-webseries-nun-roti/
Column2: आगामी २७ अक्टूबर २०२३ केँ मधुर मैथिलीक यूट्यूब चैनल पर बहु प्रतीक्षित मैथिली वेब सिरीज़ “नून रोटी” प्रदर्शित होबए जा रहल अछि। मधुर मैथिली लेल ई विषय अत्यंत हर्ष आ गौरवपूर्ण अछि। मधुर मैथिलीक लेल कथित वेब सीरिजक प्रदर्शन मिलक पाथर सन उपलब्धि से विश्वास अछि।
पावर्ड बाय आनंदम ग्रुप “नून रोटी: मैथिली वेब सीरिज” केँ निर्देशक आ लेखक विकास झा प्रेस आ सामाजिक सञ्जालक माध्यमसँ जानकारी देने छथि। नून रोटी: मैथिली वेब सीरिज, बिहार आ मिथिला प्रान्तमे व्याप्त बेरोजगारी आ पलायनक समस्याकेँ अलग आ यथार्थक दृष्टिकोणसँ रेखांकित करैत अछि, संगे मिथिलाक क्षेत्रमे बहुत रास व्यापार आ पर्टयन व्यवसायमे सेहो आत्मनिर्भरताक लेल की सब विकल्प भऽ सकैत अछि, एहिसभ विषय पर कसगर योजना आ समाधान सभकेँ समक्ष करबाक प्रयास करैत अछि। मैथिल समाजमे सरकारी नौकरीक प्रति एकटा अलग आकर्षण छै, आओर स्वरोजगार आ व्यवसाय करबाक बात पर अभिभावकसभ अपन सन्तानसभसँ विमुख होइत देखल जाइ छै। एहि महत्वपूर्ण विषय सभक बारेमे एहि वेब सीरिजमे पुरजोर बहस होएत से देखल जा सकैत अछि।
नून रोटी: वेव सीरिजक कार्यकारी निर्मात्री ओ अभिनेत्री रौशनी झा जानकारी देने छथि जे नून रोटी: वेव सीरीज २७ अक्टूबरसँ (कातिक १० गते २०८०) मधुर मैथिलीक यूट्यूब चैनल पर देखल जा सकैत अछि। नून रोटीमे कुल आठ टा एपिसोड अछि। जाहिमे पहिल एपिसोड सब कियो निःशुल्क देख सकैत छथि आ बाँकी सात टा एपिसोड देखबाक लेल २९९ रुपैया मात्रकेँ भुक्त्तान कएलाक बाद पेड सब्सक्रिप्शन लऽ कऽ देखल जा सकैत अछि।
नून रोटीक शूटिंग मिथिलाक विभिन्न जिला आ स्थानसभ पर कएल गेल अछि। एहि वेव सीरीजक सभटा कलाकार रंगमंचसँ जुड़़ल छथि आ सभ गोटे मिथिलेसँ छथि।
मुख्य कलाकारमे दिवाकर झा, आदर्श भरद्वाज, ऋषभ कश्यप आ मणि कौशिक सङ्ग निखिल मिश्र, प्रज्ञा झा, सत्येन्द्र झा, सोहेल सुलतान, प्रशांत राणा, सागर सिंह आ सुमित श्री छथि।
निर्माता, लेखक ओ निर्देशक विकास झा आ हुनक पत्नी श्रीमती रौशनी झा सेहो एहि वेब सीरिजमे मुख्य किरदारमे अभिनय कयने छथि।
जानकारी दी जे, विकास झा आ रोशनी झा अपन मधुर मैथिलीक लोकप्रिय हास्य मनोरञ्जक कार्यक्रम “अलर बलर” सँ मिथिलामे जानल-मानल जायत छथि। रौशनी झाके तँ “लाल काकी” क अभिनयक माध्यमे एकटा अलग छवि आ पहिचान बैन गेल छै।
छायांकन टीममे आनंद सोनी आ विकास झा छथि। सम्पादन प्रक्रिया विकास झाक देख-रेखमे महेश कुम्भारद्वारा कएल गेल अछि।
हालहिमे नून रोटीक एकटा मधुर गीत “कतऽ जाई छी नवलकिशोर यो” सेहो प्रदर्शित कएल गेल छल, जे की प्रशिद्ध नवोदित गायिका प्रिया मल्लिक द्वारा गाओल गेल अछि। संगीत प्रेम प्रकाश कर्ण जिक छनि।
रंग शुद्धि शशांक झाद्वारा आ ध्वनि विन्यास शंकर सिंह द्वारा कएल गेल अछि। जे गीत बहुत बेसी लोकप्रिय भऽ रहल अछि।
अखन नून रोटीक टीम दिन-राति प्रोमोशन आ प्रचार प्रसार करबाक लेल विभिन्न ठामक यात्रा कऽ रहल छथि। जाहि यात्राक आरम्भ देशक राजधानी दिल्लीमे प्रेस वार्तासँ कएल गेल।
जे कि दिल्ली आब मैथिल जन सभक लेल एकटा नियमित निवास प्रान्तक रूपमे सक्षम भऽ रहल अछि, ताहि लेल दिल्लीके समस्त मैथिल जन तक ई संदेश देबाक लेल प्रचार प्रसारक ग्राउंड जीरो प्रक्रिया आ गतिविधि दिल्लीसँ प्रारम्भ कएल गेल।
२६ अक्टूबरकेँ बिहारक राजधानी पटनामे नून रोटी: मैथिली वेव सीरीजकेँ औपचारिक प्रीमियर शोकेँ आयोजन सेहो कएल गेल छै।