Column1: https://www.ilovemithila.com/maithili-poem-of-harishchandra/
Column2: भेटल अछि अधिकार भने, तैं भूकि रहल छी ।
नहि विचार कर्त्तव्यक सरिपहुँ चूकि रहल छी ।।
बात-बात पर,मीन-मेख पर झाड़ब भाषण ,
भने अकाजक,पकले-केरा धूकि रहल छी ।
खत्ता भेलै आइ , समस्याकेर समुद्र- सन ,
कोड़लक के ? से बुझितहुँ बजरी कूटि रहल छी ।
लागल छै जँ आगि ,तँ दमकल चाही उचिते ,
लागल कोना,लगौलक के, नहि पूछि रहल छी ।
पलखति नहि ककरो,अप्पन टेट्टड़ देखै के ,
जे सोझां पड़लै, तकरे मुह दूसि रहल छी ।
अवगति नै जकरा पनिछोवा करब नीकसँ ,
तरहथ्थी पर दिल्लीके धरि फूकि रहल छी ।
उठा देब हम फूसिक -बिरड़ो , बात-बात मे ,
ता धरि मसलङ के पजियौने सूति रहल छी ।
हमरे ले लड़िके मरि रहलै , तकर शोक नै ,
लंकेशक शोकक सागर मे, डूबि रहल ,छी ।
“फेकू”कहि , फेकल थूकेकेँ चाटी , अपने ,
सड़ल -सपेता आमहिं सन, तैँ तूबि रहल छी ।
“वंशवाद” टा छै विकल्प ,कहि-कहि दुनिया के ,
टिल्ला पर गादी प्रपंच केर लूझि रहल छी ।
चलू नहा ली ! घूड़े तर ! फेसबुकिया गंगा,
लागय जेना, कतहुसँ हमहूँ हूसि रहल छी ।
[हरिश्चन्द्र हरित, माऊँबेहट, दरभंगाके छथि। स्नातक मैथिलीसँ कएने छथि आ स्नातकोत्तर मैथिली आ अंग्रेजीसँ कएने छथि। हुनक छुच्छे-अकटा, नै लिखू इतिहास मैथिली कविता संग्रह आ मैथिली गीता पद्यमय रूपांतरण प्रकाशित अछि।]