Column1: https://www.ilovemithila.com/province-gov-and-nepal-gov-issue/
Column2: प्रदेशके अधिकारपर हस्तक्षेप भेल, सरकार निर्णय फिर्ता नइँ लेत तँ अदालत जाक’ चुनौती देब । – दीपेन्द्र झा, मुख्य न्यायाधिवक्ता, प्रदेश २
कर्मचारी समायोजन रूकल डेढ वर्ष पश्चात प्रदेश आ स्थानीय तहके कर्मचारीकेँ चलेबाक लेल पाबि सकए जोग सरकार नीतिगत निर्णय कएने अछि।
संघीयताके मर्म तथा संविधान आ कानुनमे कएल व्यवस्थाविपरीत सोम दिन बैठल मन्त्रिपरिषद् बैठक प्रदेशमे समायोजन भक’ गेल कर्मचारीकेँ एकसँ दोसर प्रदेशमे तथा स्थानीय तहमे समायोजन भेल कर्मचारीकेँ कोनो स्थानीय तहमे पठेबाक लेल मिल’ जोग समायोजन संशोधन कर’ सक’बला निर्णय कएल गेल। प्रदेशसभसँ एकर विरोध भेल अछि।
तेकर लेल पठाब’बला आ लेब’बला प्रदेश वा स्थानीय तहके सहमति चाही से कहने अछि। संशोधनक अधिकार संघीय मामिला मन्त्रालय लग रहत । समायोजन भक’ प्रदेश आ स्थानीय तहमे चलि गेल कर्मचारीकेँ चलेबाक लेल पाबि सकए कानुनी अधिकार संघ सरकारके नइँ अछि । कर्मचारी समायोजन ऐन २०७५ अनुसार संघ, प्रदेश आ स्थानीय तहमे समायोजन भेल कर्मचारी सम्बन्धित निकायके कर्मचारी मानने अछि । उहए ऐन प्रदेशमे गेल कर्मचारीके सरुवा प्रदेशभितर प्रदेश कानुनअनुसार कर’ सकैत अछि से कहने अछि । संविधानक धारा २२७ गाउँपालिकाके कर्मचारी आ कार्यालयसम्बन्धी व्यवस्था प्रदेश कानुनबमोजिम होएत से कहने अछि।
प्रदेश २ क मुख्य न्यायाधिवक्ता दीपेन्द्र झा समायोजन भक’ पठाओल गेल कर्मचारीकेँ संघके पुनः चलेबाक लेले पाबै जोग कोनो कानुनी वा संवैधानिक अधिकार नइँ अछि से बतेने छथि। ‘प्रदेश आ स्थानीय तहमे समायोजन भेल कर्मचारीकेँ प्रदेश कानुनअनुसार मात्र सरुवा कर’ पाबि सकैत अछि संविधान आ कानुनके कएल व्यवस्था उहए अछि,’ ओ कहलथि, ‘संविधान आ कानुनविपरीत कएल निर्णय फिर्ता नइँ जँ लेत तँ सर्वोच्च अदालतमे तेकरा चुनौती देब।’ ओ संघ सरकार अपना मातहत समायोजन भेल कर्मचारीकेँ चलेबाक लेल पाबि सकैछी, ओकरबाहेक प्रदेश आ स्थानीय तहमे समायोजन भेल कर्मचारीकेँ चलेबाक लेल खोजनाइ प्रदेशके अधिकार उपर हस्तक्षेप भेल से उल्लेख कएलथि । सरकार अपने फिर्ता नइँ लेलापर संघीयताविरोधी उक्त निर्णयकेँ अदालतसँ फिर्ता कराएब से बतौलथि।