Column1: https://www.ilovemithila.com/chaurchan-festivals-importance/
Column2: परापूर्वकालमे एकदिन ब्रम्हा,विष्णु आ महेश तिनुगोटे अष्टसिद्धि आओर नवनिधीके गणेश जीके समर्पित क’ देल्खिन्।गणेश जी सेहो अति प्रसन्न भऽ तिनूके सृजन,पालन आ संहारके भार सोपि देल्खिन्।तखने अपन सुन्दरतामे नितराइत चन्द्रमा सत्यलोकसँ आबि गणेश जीकें उपहास केलक आ गणेशजी क्रोधित भऽ ओकरा श्राप द’ देल्खिन्।चन्द्रमा बहुत दुखित भऽ जलमे प्रवेश क’ लेलाक बाद देवलोकमे हाहाकार मचिगेल।देवतालोकनि ब्रम्हाक आदेशानुसार चन्द्रमाकें गणेश पूजन लेल आग्रह केलक।चन्द्रमा विधिवत रुपे गणेशजीक पूजा केला उपरान्त गणेश जी वरदान देल्खिन् जे आजुक दिन गणेश पूजा क’ हाथमे फलफुल वा कोनो पकवान ल’ निम्न मन्त्रक उच्चारण करैत अहाँक दर्शन करत तकरा मिथ्या दोष नइँ लगतनि संगे ओकर कायाकल्प स्वस्थ रहतनि।परिवारमे सुख-शान्ति रहतनि।
“सिंह प्रसेन मवधीतिसिंहो जाम्बवताहत:
सुकुमारक मा रोदीस्तव ह्योष स्यमन्तक”
तहिना हिन्दु धर्माम्बलम्बीक स्कन्दपुराणमे ‘चन्द्रोप्ख्यान’ शीर्षकमे एकटा कथा अछि जइमे नन्दिकेश्वर सन्तकुमारकें सम्झबैत कहै छथिन् जे जखन भगवान श्री कृष्ण भाइ बलरामसंग पृथ्वीपर वासुदेवक पुत्र रुपमे जन्म लेलनि आ जरासन्धक डरसँ द्वारिका चलिगेलनि त ओ विश्वकर्माद्वरा अपन पत्नीसभक लेल १६००० तथा यादवसभक लेल ५६ करोड घरक निर्माण करौलनि।ओतै
उग्रनाम यादवके सत्यजीत आ प्रसेन नामक दू गोट बेटा रहनि जइमे सर्यजीत सूर्यक घोर उपासना क’ ‘स्यमन्तक’
मणी प्राप्त केलनि आ अपन भाइके राख लेल द’ देलनि।
एकदिन कृष्णसंगे सिकार खेल गेला पर प्रसेन सिंहद्वारा मारल गेल मुदा मिथ्या दोष श्रीकृष्णपर लागिगेलनि।
श्रीकृष्ण जाम्बबानसंग युद्ध क’ जाम्बन्तीसंग विवाह केलनि आ मणी पुन: सत्यजीतके द’ देलनि मुदा पुन:मणीक लोभमे ‘शतधन्बा’ द्वारा सत्यजीत मारल गेल।अपन भार्या सत्यभामासँ ई खबरि सुनि श्रीकृष्ण अपन भैया बलरामसंग दक्षिणदिस मणी खोजमे निकलल मुदा किछुए देर गेलाक बाद बलराम सेहो कृष्णपर मणी चोरीक झुठ आरोप लगौलक आ देश छोडि चलि गेल।एम्हर द्वारिकाबासी सेहो मणीक लोभमे सीधासाधा बलरामसन भाइकें देश निकाला क’ देने झुठ दोष लगबैत रहल।
एहि तरहे श्रीकृष्ण नीअपराध होइतो बेरबेर ओकरा उपर मिथ्या दोष लगैत रहल।तखन नारद जीक परामर्शसँ गणेश चतुर्थीक दिन विधिवत रुपसँ चन्द्रमाक उपासना कएलक आ एहि मिथ्या दोषसँ मुक्ती पओलक।
तें हे सन्तकुमार अहूं मिथ्यादोषसँ बचबाक लेल आजुक दिन चन्द्रमाक विधिवत पूजन अवश्य करु।”



तहिना, चौरचनके एकटा कथा इहो छैक जे १६म शताब्दीसँ मिथिलाक राजा हेमांगद तथा रानी हेमलताद्वारा भादव महिनाक चतुर्थी तिथिके विधिवत रुपमे चन्द्रमाकें पूजन आ चौरचन मनेबाक शुरुवाती कएल गेल।जे बादमे मिथिलाक लोकपर्व बनिगेल। बात छैक १५५६ मे जहिया बादशाह अकबरद्वारा तिरहुत राज महेश ठाकुरके सोपल गेल।तकराबाद एतुका समुच्चा लगान उठाक’ अकबर बादसाहके देल जाइत छल।किछु दिन बाद बढका भैया गोपाल ठाकुर मरला उपरान्त १५६८ मे ओतुका राजा हेमांगद ठाकुर भेलाह।ओ अध्यन आ पूजापाठमे बेसी रुचि रखैत छलाह जे राजा अकबरके नइ पचलनि आ ओकरा लगान हिनाभिना जुल्ममें दिल्ली जेलमे राखि देलकनि।
 हुनक दिमाकी हालत ठीक नइँ रहल सुनि राजा अकबर स्वयं ओकरासँ भेट कएलनि।हेमांगदसंग गप्प कएलाक पश्चात् कापी आ डटपेन देलनि जइपर हेमांगद ५०० बर्षधरिके ग्रहणके भविष्यवानी क’ देलनि आ से ओकरे किटल समय अनुसार चन्द्र ग्रहण सेहो लागिगेलनि।एहि अनुरुप बादसाह अकबर ओकरासँ प्रसन्न भऽ उपहारसहित हेमांगदके जेलसँ रीहा क’ देलकनि।मिथिला अबिते रानी हेमलताके सम्पूर्ण विवरण सुनौलनि। प्रसन्न भऽ ओ दुनू व्यक्ती तथा ओतुका सम्पूर्ण जनता भादव महिनाक गणेश चतुर्थीक दिन फलफूल व विभिन्न पकवानसंग चन्द्रमाक पूजा ओ दर्शन कएलनि आ अपनाआपके निश्कलंक होएबाक याचना कएलनि।
एहि दिन सम्पूर्ण मिथिलानीसभ आँगनमे गायक गोबरसँ निपै छथि।पिठारसँ अरिपन ओ चौका लगबै छथि।आधा चन्द्रमाक चित्र पारै छथि।केरा पातपर दही,केरा,फलफुल आदि रखै छथि।हाथमे फलफुल वा पकवानसंग चन्द्रमाक दर्शन करै छथि।पुरुषद्वारा मड़र फोरल जाइत अछि।अन्तमे पर्सादी खा’ बचल-खोचल आंगनेमे खधिया खुनि गारिदेबाक परम्परा अछि।
चौरचन एकटा आस्थाक पर्व अछि।विश्वासक पर्व अछि।अपन मिथिलाक संस्कृति ओ परम्पराक हिसाबे प्रकृतिसँ जुड़ल अदौसँ अनवरत रुपमे चलैत आबिरहल सुच्चा मौलिक पर्व अछि।हमरालोकनि गणेश जी एवं चन्द्रमाक विधिवत पूजा क’ सदैव स्वस्थ,दुरुस्त रही।एकदोसरमे भाइचाराक सम्बन्ध स्थापित केने रही संगे मिथ्यादोषसँ बचल रही सएह मंगलकामनासंग चौरचनके ढेर रास बधाई ओ शुभकामना व्यक्त करैत छी।