Column1: https://www.ilovemithila.com/premakpichkaarireleased/
Column2: प्रेम आ एकताक सनेश दऽ रहल म्यूजिक भिडियो ‘प्रेमक पिचकारी’
मैथिली-नेपाली सङ्गीतमे सृजनात्मकता पूर्ण नवका म्यूजिक भिडियो होरी प्रेम गीत ‘प्रेमक पिचकारी’ सार्वजनिक भेल अछि।
नेपाली आ मैथिली भाषा सङ्गीत क्षेत्रमे ‘बैक टू बैक’ नव गीत परसि चर्चा बटोरि रहल गायक नितिन गजुरेल आ मैथिली भाषा सङ्गीतक चर्चित युवा गायिका ज्योती विश्वकर्माक स्वरमे रहल उक्त गीत मैथिली होरी गीतक पेटार भरबाक कार्यमे सफल रहबाक निर्माण टीमक विश्वास रहल अछि।
मैथिल भाषा-सङ्गीतक युवा गीतकार विद्यानन्द वेदर्दीक शब्द रहल उक्त म्युजिक भिडियोमे नेपालक ख्यातीप्राप्त अभिनेत्री तथा मोडेल अञ्जली अधिकारी आ लोकप्रिय युवा फेस मोडेल सुधीर श्रेष्ठक झमटगर अभिनय रहल अछि। उक्त गीतक सङ्गीत कम्पोज स्वयं नितिन गजुरेल आ सङ्गीतक संयोजन नेपालक Legendary Musician भूपेन्द्र राय माझी कएने छथि।

नेपाली फिल्म उद्योगक प्रसिद्ध कोरियोग्राफर एवं निर्देशक कमल राईक निर्देशन रहल अछि। शिव ढकाल आ सुमित गुरूङ्गद्वारा छायाङ्कन कएल उक्त गीतक ईडिट, कलरिङ्ग आ पोस्टर डिजाइन चर्चित सम्पादक विष्णु खड्का कएने छथि। उक्त गीति भिडियोक प्रस्तुति विद्यानन्द वेदर्दीक रहल अछि त पोस्ट प्रोडक्शन सफल मोसन पिक्चर कएने छथि।
उक्त प्रेम-गीति भिडियोमे प्रेमी जोड़ीसबहक होरीक नटखट प्रेम देखाएल गेल अछि। मिथिलामे होरीक दिन दुश्मनोकेँ रङ्ग-अवीर लगाकऽ हिया मिलबैत मीत बनाएल जाइत अछि। तहिना बैर-भाव छोड़ि राष्ट्रिय एकता लेल भातृत्व प्रेम रखबाक लेल सन्देश सेहो देल गेल अछि। गीतमे जोगिराक छनक सेहो समेटल गेल अछि।
राष्ट्रिय स्तरमे ‘मैथिली’ भाषाक लोकप्रियता सङ्गीत मादे निरन्तर बढ़ा रहल सङ्गीतज्ञ नितिन गजुरेलक ई तेसर मैथिली म्यूजिक भिडियो रहल अछि। OSR Digital यु – ट्यूब चैनल मार्फत उक्त गीत शनि दिन साँझ ३:०० बजे सार्वजनिक भेल ‘प्रेमक पिचकारी’ गुणस्तरियता समेतकेँ धियान रखैत सम्पूर्ण प्रेमिल मन भेल श्रोतासबकेँ लक्षित कऽ सु-सज्जित दृश्यसब राखि पारिवारिक माहोलमे सुच्चा स्नेहक संचार भऽ सकबाक उद्देश्यसँ ई भिडियोकेँ तैयार कएल गेल अछि। मिथिला-मधेशक राजधानी जनकपुरमे कएल जाएवला सुटिङ्ग कोरोना तेसर लहरिक कारण काठमाण्डूये करऽ पड़बाक बाध्यता रहल गजुरेल जानकारी देने छथि ।
समग्र मैथिली गीत ( खास कऽ होरी ) मे बढ़ैत अश्लीलता हटाबऽ चाहनिहार निरन्तर प्रयासमे लागल सामाजिक अभियानमे चिन्तनशील विचारधाराक श्रोतासबकेँ बेस्स मोन पड़बाक निर्माण पक्षक अपेक्षा रहल अछि। नेपाली भाषा गीत–सङ्गीत क्षेत्रमे अलगे पहिचान बनेनिहार कलाकारसबहक सहभागिता रहल गीत सकारात्मक सनेश पहुँचेबाक दृढ विश्वास निर्माण टीमक रहल अछि।