Column1: https://www.ilovemithila.com/rajbiraj-64678/
Column2: विगत ११ दिनसँ राजविराजस्थित गजेन्द्रनारायण सिंह अस्पतालमे सञ्चालित पिसिआर परीक्षण बन्द रहल अछि। सम्भावित कोभिड–१९ क तेसर लहरके खतरा बढ़ि रहल बखत पिसिआर परीक्षण रोकल गेलापर सर्वसाधारण समस्यामे पड़ल अछि ।
अस्पतालक ल्याब इञ्चार्ज प्रकाशकुमार यादव परीक्षणके लेल पिसिआर मेसिनमे स्याम्पल लोड करैतकाल रिपोर्ट नेगेटिभ आबऽवला ठाममे पोजेटिभ देखेनाइ आ पोजेटिभके ठाममे नेगेटिभ एनाइके कारण तत्काल परीक्षण सेवा बन्द कएने बतेलनि। एन्टिजेन परीक्षण जारी रहल उल्लेख करैत ओ पिसिआर मेसिनमे स्वाबक स्याम्पल लोड करैत मेसिन नीक नतिजा देबऽ नइँ सकल बतेलनि।
ओ कहलनि, “प्रदेश नं २ क आनो जिलामे प्रदेश सरकार पिसिआर मेसिन दू थान देने अछि मुदा सप्तरी जिलाक लेल एकटा मात्र पिसिआर मेसिन उपलब्ध करेलापर ओहो बिगरल स्वाब सङ्कलन कार्यसमेत प्रभावित भेल अछि ।”
मेडिकल सुपरिन्टेन्डेन्ट डा.रणजीतकुमार झा पिसिआर मेसिनमे प्राविधिक गड़बड़ी भेलाक कारण कोरोना भाइरसके स्वाब परीक्षण सञ्चालन हुअ नइँ सकल जानकारी देलनि
दैनिक २० सँ २५ गोटे परीक्षणके लेल अस्पतालमे आबैत छल ओही क्रममे पिसिआर मेसिन बिगड़लापर जिलामे कोरोनाक सङ्ख्यासमेत बुझऽ समस्या भऽ रहल जनेने अछि । अइसँ पहिने एहि साओन १२ गते सेहो पिसिआर मेसिनमे गड़बड़ी भेलापर दू दिन परीक्षण कार्य बन्द भेल छल। प्राविधिक लाबिकऽ मर्मत करेलापर सञ्चालन कएलोपर किछु दिन चलल मुदा अखन फेरसँ पिसिआर मेसिनमे स्याम्पल लोड करैत रिपोर्ट किछु नइँ देलाबाद परीक्षण सेवा बन्द भेल अछि । – ( रारास)