Column1: https://www.ilovemithila.com/jhijhiya-2077-look-again/
Column2: झिझिया प्राचिन मिथिला सभ्यताके प्रमुख नृत्य मध्ये एक अछि। मिथिलाक नारीसब सामूहिक रूपसँ नृत्य करि झिझिया आयोजन कएल जाइत छल। हाल धरि मिथिलामे झिझिया नृत्य बचल छै,जकर कारण महिलासब छथि। आइ लभ मिथिलाद्वारा मैथिलीक इतिहासमे उल्लेखनिय प्रयासJhijhiya Online Dance Competition 2077 भेल छल। झिझिया अनलाइन नृत्य प्रतियोगिता २०७७ , बहुत लोक प्रिय भेल छल। जाहिमे दशटा सहभागिताके Nomination भेल रहए। जे प्रतियोगीसबहक Jhijhiya Online Dance Video एकेठाम क्रमश: 
अंकिता कर्ण, बीरगञ्ज (Ankita Karn, Birgunj)
रिया कर्ण, विराटनगर
पूजा कर्ण, जनकपुर
लक्की झा, राजविराज
समिता गुप्ता, घाेराही,दांग
तृप्ती कर्ण, बिरगंज
वर्षा महतो, कंचन महतो, मलङ्गवा,
पूजा सिंह, लहान
संध्या चाैधरी, कृतिका दाहाल
प्रंशसा यादव, काठमाण्डाै
