Column1: https://www.ilovemithila.com/taranand-das/
Column2: प्रस्तुत अछि साहित्यकार ओ कवि श्री तारानन्द दासक तीनटा कविता।
    सूक्ति (कविता)
– श्री तारानन्द दास 
लीखि रहल छी जे एतै,
से नहिं हम्मर उक्ति।
बुद्धिमान, विद्वान ओ,
शाश्त्रक पावन सूक्ति।।
निज भाषा, निज भाव किछु,
से उद्धृत क’ देल।
मोनमे आएल बिचार तइँ
ई समग्र लीखि देल।।
भने भेलहुँ बदनाम,
हम एहि दुनियाँमे।
लगतैक मुदा शदियों,
हमरा बिसरेबामे।।
अंधकारसँ जखनहिं,
मैत्री केलक समय।
अपनहिं घ’र जराए,
केलहुँ घर ज्योतिर्मय।।
अछि सबूत लागल,
घरमे, धूम्रक धब्बा।
कहिओ एतै प्रकाश,
केने छल निज हत्या।।
समय ने ओकरा कखनों,
कनिओं माँफ केलक।
जे दुखिआके अश्रुक,
संग मजाक केलक।।
यदि केलहुँ केकरो घावक,
मरहम-पट्टी।
बुझू अहाँ क’ लेलहुँ,
ईश्वर सेवासँ, प्रभुके भक्ती।।
हम नहि जीलहुँ ज़िन्दगी,
केकरहुँ आन समान।
जीलहुं अछि हर क्षणके हम,
एक शदीक समान।।
केकरहुँ आँखिक नोर,
टपकि यदि खसल वस्त्रपर,
डूबि जाइ छी हम ओहिमे,
ओकर परस्पर।।
के जानै केकरा कखन,
केतै भाग्य ल’ जाएत।
अन्धकार छै गली, भाग्यके,
जे जेहन करत से पाएत।।
लोहाक बनल मूर्ति,
पिघलि सकै छै।
पाथड़ोसँ रसधार ,
निकलि सकै छै।।
मानव यदि निज शक्तिकेँ,
चीन्हि क’ कर्म करै छै।
केहनो हो जौं भाग्य ओकर,
निश्चित बदलि सकै छै।।
पैसा एहेन तराजू थिक,
जाहिपर, सबकिछु तौलल जाए।
जेहो बस्तु नहि तौलक थिक,
ओहो बस्तु तौलि जाए।।
जे हर व्यक्तिक स्वरूप,
निज दृष्टिसँ देखाई छै।
ओ कविता वा गजल, आँखिक,
नीरसँ लीखल जाई छै।।
आत्माक सौन्दर्य केँ,
शब्द रूप थिक काव्य।
मानव होएब भाग्य थिक,
कवि होएब सौभाग्य।।
लेखनी अश्रुके सियाहीमे,
डूबा क’ लीखू।
दर्दक प्रेमसँ सिरहानामे,
बैसा क’ लीखू।।
ज़िन्दगी कोनो कोठली वा,
किताबमे नहिं भेटत।
रौदमे जाऊ, पसीनासँ,
नहाक’ लीखू।।
संग छोड़बा लेल अछि,
ई सब मेल-मिलाप।
एक मुसाफिर हम छी,
एक मुसाफिर अहाँ, समाज।।
“तारा “कहै बुझाए क’,
राखू नित चित्त ध्यान।
करब कर्म, सत्कर्म तँ,
होएत निज कल्याण।।
_________________________
   स्वीकृति (कविता)
– श्री तारानन्द दास 
हमरा चाही स्वीकृति अहाँके,
प्रेम सुधा बरसा दी।
हमर एहि अनुबंध पत्रपर,
मोनक मोहर लगा दी।।
अहाँ कही तँ वन-उपवन मे,
सगरो फूल फुला दी।
मरुथलमे आदेश पाबि क’,
सुरसरि धार बहा दी।।
हमरा चाही स्वीकृति —–
अहाँ यदि आदेश करी तौं,
नगपति मांथ उठाली।
नभ केर तारा तोड़ि सबहुँ हम,
अहाँक चरणमे बिछा दी।।
पाबि अहाँक संकेत मात्रसँ,
उजड़ल घ’र बसा दी।
मूक, वधिर ओ पंगु व्यक्तिकें,
बजैत, सुनैत, चला दी।।
हमरा चाही स्वीकृति —–
रात्रि अमावसमे हम नभमे,
पूनम चान उगा दी।
तप्त धरापर, क्षण-पल मे हम,
श्रावण झड़ी लगा दी।।
अहाँ कही तँ सुखले सरिता,
चट द’ नाव बहा दी।
दीपक राग गाबि हम हृदयक,
तमके तुरत भगा दी।।
हमरा चाही स्वीकृति —–
लंकाके बंका सबके हम,
हनुमत पाठ पढ़ा दी।
अति दर्पी अभिमानी सबके,
पलमे माँटि चटा दी।।
अहाँक स्नेहके स्वीकृति पाबि हम,
मनमयंक चमका ली।
मोन होइए जे अहाँक प्रेमके,
मन मन्दिरमे बसा ली।।
हमरा चाही स्वीकृति —–
पावसकेँ वसंत क’ दी हम,
यदि अहाँ स्नेह सुधा दी।
मात्र प्राप्त क’ स्नेहक सौरभ,
भूमंडल चमका दी।।
जल, थल, नभ, नगपतिपर सगरो,
विजय ध्वज फहरा दी।
“तारानन्द”स्नेह स्वीकृतिसँ,
सकल श्रृष्टि हरषा दी।।
हमरा चाही स्वीकृति —–
_______________
शब्दार्थ:—–
सुधा=अमृत। अनुबंध पत्र=एकरार नामा, प्रतीज्ञा पत्र। मरुथल=मरुभूमि। सुरसरि=गंगा। नगपति=सर्वोच्च पहाड़, हिमालय। मूक, वधिर, पंगु=बौक, बहीर, नांगड़। मनमयंक=मोनक चन्द्रमा। तम=अंधकार। पावस=वर्षाकाल। सौरभ=सुगन्ध। दर्पी=घमंडी। बंका=टेढ़, बदमाश।
—————————————-
   मातृभूमि मिथिला (कविता)
  – श्री तारानन्द दास
मिथिला अछि अनमोल रतन,
ई मिथिला अछि अनमोल।
अतिशय मधुर मैथिली भाषा,
अनुपम मैथिल बोल।।
मिथिला अछि—–
धन्य धरा ई पुण्य भूमि अछि,
जनक-जानकीक धाम।
एतहि प्रणय सूत्रमे बन्हला
जानकी संग श्री राम।।
उत्तर प्रहरी जिनक हिमालय,
दक्षिण सलिला गंग।
पूर्व कौशिकी निर्मल धारा,
पश्चिम गंडक संग।।
जेकर पखारथि पद नित हर्षित,
उच्छल गंग तरंग।
जेतए पवन बह सुरभित सदिखन,
सुमन सुरभिके संग।।
मिथिला अछि—–
ई मिथिला आभूषण जगके
मणिमय मुकुट समान।
भवविभूति लेल जन्म कतेको,
पावन मिथिला धाम।।
याज्ञवल्क्य, गौतम, बाचस्पति,
मंडन सदृश महान।
कवि कोकिल विद्यापति,
गोविंद दास प्रभृत विद्वान।।
नारीरत्न भारती विदुषी
जन्म लेल एहिठाम।
अगनित कवि, विद्वान, दार्शनिक
केर ई पावन धाम।।
मिथिला अछि—–
एतए बहथि कौशिकी, गंडकी,
कमला और बलान।
और अनेकों सरितासँ ई
पावन मिथिला धाम।।
शस्य श्यामला हरित धरा,
पुलकित मैथिल मन-प्राण।
आम्रकुंज, पुष्पादि, लता,
मनमोहक धवि अभिराम।।
देवतीर्थ ई पावन मिथिला,
अगनित तीर्थस्थान।
माँ मिथिला पावन पद,
“तारा”-रीता करथि प्रणाम।
मिथिला अछि—–
—————————————-
साहित्यकार परिचय:
श्री तारानन्द दास सखवार, मनीगाछी (दरभंगा, बिहार) निवासी छथि। हिनकर जन्म साहित्यिक परिवारमे भेल छनि तेँ लिखितो खूब छथि, किन्तु पुस्तक प्रकाशन दिस बहुत विलम्बसँ धियान देलथि। 2019 मे अमृतांजलि आ 2022 मे सुगंधा कविता-संग्रह प्रकाशित भेलनि अछि। अध्ययनशील, हँसमुख आ मिलनसार व्यक्तित्वक धनी तारानन्द अपन उपनाम ‘सत्पथी’ रखने छथि। कवितामे बहुत बेसी रुचि ई प्रकृति आ शृंगारपरक रचना खूब लिखि रहल छथि। ओही लागल सामाजिक यथार्थ आ विडंबना सभ पर सेहो लिखैत आबि रहल छथि। हिनकर ‘सुगंधा संग्रह’मे शृंगारपरक रचना सभक पथार लागल अछि।