Column1: https://www.ilovemithila.com/anil-mallik-ghazal/
Column2: ■ गजल
भोर साँझ दुपहरिया तक छै
ई जुनि पुछू कहिया तक छै
निन्न आँखिसँ कोश दूर छै
ओढ़ना बिछौना तकिया तक छै
बिसरि गेल लोक पुआ पूरी
फगुआ चौरचन जीतिया तक छै
परती पराँत पड़ल अपनैती
मोनक दूरी जहिया तक छै
दुनियाँसँ गेल लोकक चर्चा
शहर बजार की हटिया तक छै
जिनगी की छै माटिक बासन
जहिया तक छै तहिया तक छै 
( ● गजलकार अनिल मल्लिक प्रवासमे रहै छथि। मैथिली भाषा आ मिथिला माटि-पानि लेल सदैव चिन्तनशील छथि से हुनकर रचनासभसँ सहजे आभास होइत अछि। गायनमे सेहो रुचि हुनकर नीक देखल गेल अछि। मैथिली गजल विधामे सशक्त रूपमे कलम निरन्तर चला रहल छथि।)