Column1: https://www.ilovemithila.com/openion-543/
Column2: राजनाथ मिश्र (लेखक)
बांग्ला भाषाक ख्यात लेखिका तसलीमा नसरीनके एक आलेख प्रकाशित भेल छै, जे वर्तमान हिन्दु समाजक गाल पर एक जोरदार चमेटा जकाँ तिलमिलाबएवला।
तसलीमा ओएह मुस्लिम राष्ट्र बांग़्लादेशक लेखिका छथि जे कहियो अपन आत्मकथानक उपन्यास ‘ लज्जा लिखि तहलका मचा देने छलि।
चिकित्साशास्त्रक स्नातक डॉ. तस्लीमा नसरीन १९७० क दशकमे एक कवियत्रीक रूपमे उभरलि आ 1990क दशकक आरम्भमे अत्यन्त प्रसिद्ध भऽ गेलि। अपन नारीवादी विचारसँ युक्त आलेख तथा उपन्यास एवं इस्लामक नारीद्वेषी प्रथाक आलोचना हेतु आ ख्यात छथि। ओ प्रकाशन, व्याख्यान ओ प्रचार द्वारा विचार ओ मानवाधिकारक स्वतंत्रताक ओकालति करैत आएलि छथि। हुनक सद्यः प्रकाशित आलेखके अहाँसभ कोना लेब से तँ नइँ कहि हमरा हमर समाजक व्यवहारक प्रति प्रखर चेतौनी जकाँ लगैत अछि।
प्रायः ई हिंदू समाजक प्रति हमर एक शुभेच्छु द्वारा प्रायः आखरी चुतौनी छै । आँखि खोलएबला यथार्थपरक आलेख पढ़ि हमरा स्वयं लाजे कठुआ देलक अछि। आलेखक पाँतीक मैथिली अनुवाद प्रस्तुत करैत छी‌‌‌‌।
अहाँक समाजक विवाहित महिला माथ पर आँचरक तँ कथे छोड़ू, साड़ी पहिरबे छोड़ि देलनि… एहिसँ हुनकाके रोकि रहल छनि?
तिलक ओ बिंदी तँ अहाँसभक चेन्हासी होइत रहय ने …सपाट मस्तक आ सुन्न ललाटके तँ अहाँसभ अशुभ, अमंगल आ शोकाकुल होएबाक द्योतक मानैत रहिय ने …आहँसभ घरसँ निकलबासँ पहिने चानन ठोप लगाएब तँ छोड़बे कयलहुँ , अहाँ स्त्रीगण सेहो आधुनिकता आ फैशनक चक्करमे तथा फारवर्ड बनबाक ललकमे माथ पर बिंदी लगाएब किएक छोड़ि देलनि?
अहाँसभ छ्ठियार, विवाह, आदि संस्कारके दिखावाक लज्जा विहीन फूहड़ व्यवहारमे तथा जन्म दिवस, वर्षगांठ आदि अवसरके बर्थ-डे तथा एनिवर्सरी फंक्शंसमे बदलि देलियै आछि तँ एहिमे हमारासभक दोष अछि?
हमरसमाजमे बच्चा जखन चलब सिखैत अछि तँ अपन बापक आंगुर पकड़ि खुदाक इबादत लेल जाइत अछि आ जीवन भरि इबादतके अपन फर्ज़ बुझैत अछि.
अहाँसभ तँ अपनइँ मंदिर दीस ताकबओ त्यागि देलियै, जाआ जँ जाइतो छी तँ बस तखनइँटा जखन कि भगवानसँ किछु मंगबाक रहैत अछि अथवा कोनहु संकटसँ त्राण पयबाक …
आब जँ अहाँक बच्चा ई नइँ जानैत छै जे मंदिर किएक जएबाक अछि ओतय जाकक की करबाक छै तथा ईश्वरक उपासना ओकर कर्तव्य छै….तँ की ई सभ हमरासभक दोष अछि?
अहाँक बच्चे कॉन्वेंटमे पढ़बाक बाद जखन पोयम सुनबैछ तँ अहाँक माथ गर्वसँ उठि जाइत अछि !
हुअ तँ ई चाहैत रहय जे ओ बच्चा भगवद्गीता दू- चारि श्लोक कंठस्थ कऽ सुनबैत तखन अहाँके गर्व होइत!
एकर विपरीत जखन आइ ओ ई सभ नइँ सुना पबैत अछि तँ अहाँमे एहि लऽ कऽ कोनो ग्लानिक भान नइँ होइछ, आ ने एहि पर अहाँके कोनो अफसोचे होइछ!
हमारे घरों में किसी बाप का सिर तब शर्म से झुक जाता है जब उसका बच्चा रिश्तेदारोंके सामने कोई दुआ नहीं सुना पाता !….
हमरासभक घरमे बच्चा जखन बजनाइ सिखैत अछि तँ हमरासभ ओकरा सिखबैत छी जे बुजुर्गसँ सलाम करब सिखू , अहाँसभ प्रणाम आ नमस्कारके हैलो हाय मे बदलि देलियै …तँ एकरालेल की हमरासभ दोषी छी?
हमर मजहबक बालक कॉन्वेंटसँ आबिओ कऽ उर्दू अरबी सीख लैत अछि तथा कुरान हदीस आदि धार्मिक पुस्तक पढ़बा लेल बैसि जाइत अछि!…
आ अहाँक बच्चा ने रामायण पढ़ैत अछि आ ने गीता …. संस्कृतके तँ छोड़ू , शुद्ध हिंदीओ ठीकसँ नइँ अबैत छै ओकरा। की इहो हमरहिसभक गलती अछि ? अहाँसभ लग तँ सभ किछु रहय – संस्कृति, इतिहास, परंपरा! अहाँसभ ओहिसभके तथाकथित आधुनिकताक आपाधापीमे त्यागि देलियै आ हमरासभ एकरा नइँ त्यागलियै अछि बस एतबहि भेद छै!
अहाँसभ अपन जड़ि सँ पाछाँ छोड़यबालेल व्याकुल! हमरासभ अपन जड़ि ने तँ काल्हि छोड़लहुँ आ ने आई छोड़ब हमरा स्वीकार अछि!
अहाँसभके अपनइँ ठोप- तिलक, जनऊ, शिखा आदिसँ आ अहाँसभक स्त्रीगणके माथ पर बिंदी, हाथमे चूड़ी, गराँ मे मंगलसूत्र- आदि सभ्सँ लज्जाक अनुभूति होमऽ लागल । ई सभ धारण करब अनावश्यक लाग लागल आ गर्व सँ खुलि कऽ अपन पहिचान प्रदर्शित करबा मे संकोच होमए लागल!…
तथाकथित आधुनिकताक नाम पर अहाँसभ अपनइँ अपन रीति रेवाज, अपन परम्परा, अपन संस्कार, अपन भाषा, अपन पहिरन-ओढ़न सभ किछु पिछड़ापनक निसानी बुझि त्यागि देलियै!
आब आइ एतेक वर्षक बाद अहाँलोक्निक निन टुटल अछि तँ अहाँ अपनइँ समाजक आन-आनलोकके अपन जड़िसँ जुटबा लेल कहने फिरैत छी!
अपन पहिचानक संरक्षण हेतु जागृत रहबाक भावना कोनहु सजीव समाजक सदस्यक मोनमे स्वत:स्फूर्त होएबाक चाही, एकरालेल अहाँसभके अपने लोकके कहऽ पड़ि रहल अछि। कनेक सोच-विचार करू ई कतेक पैघ विडंबना छै!
ईहो विचार करू जे अपन संस्कृतिके लुप्त भऽ जएबाक भय कहएसँ अबैत छै आ असुरक्षाक भावनाक वास्तविक कारण की छै?
अहाँक वास्तविक समस्या ई अछि जे अहाँ अपन समाजके तँ जागृत देख्य चाहैत छी किंतु एहन चाह रखैतकाल अहाँ स्वयं अपने आगाँ बढ़ि उदाहरण प्रस्तुत करएवला आचरण नइँ करैत छी, जेहन बनिगेल छी, ओहने बनल रहैत छी ..
अहाँ अपने अपन जड़िसँ जुटल छी, से आनके अहाँमे देखि नइँ पड़ैत छै, आ तहिँ अहाँ अपन समाजक तँ छोड़ू ,अपन परिवारहिमेकेओ अहाँके नइँ सुनैत अछि,, ठीक ताही प्रकारेँ अहाँक समाजमे आन आन गोटे अहिना आहीँ जकाँ डबल स्टैंडर्ड वला हाइपोक्रिटिकल व्यवहार ( पाखंड) करैत छथि! तँ अहाँक समाजमेकेओ ककरो नइँ सुनैत छै! की ई हमारासभक त्रुटि अछि?
कतेको दशाब्दसँ अपन हिंदू पहिचान मिटा देबाक कार्य आहँसभ अपनइँ एक दोसरासँ अधिक बढ़ि-चढ़ि कऽ करैत आबि रहल छी,
आ आइओ ठीक ओहिनइँ कऽ रहल छी । लेकिन परंतु हमरासभ अपन पहिचान आइ धरि ओहिना बनाकऽ रखबामे सफल छी, तँ हमरासभके देखि कऽ अहाँके ईर्ष्या होइत अछि !
हमरासभसँ ईर्ष्या होइत अछि तँ हमरासँ घृणा करए लगैत छी । अहाँसभ अपन संस्कृति आ परम्पराके नइँ संभारि सकलहुँ तँ अपन लापरवाही अपन विफलताक क्रोध हमार जड़ि काटि कऽ किए निकालए चाहैत छी ?
दोसराके देखि विचलित होएबाक स्थान पर आवश्यकता ई सिखबाक छै जे कोना अपने संस्कारमे निष्ठा राखल जाइत छै, कोना ताहि पर गर्व कएल जाइत छै, कोना तत्परतासँ एकरा जोगा कऽ एकर संरक्षण कएल जाइत छै!
अपन पहिचानक खुलिकऽ प्रदर्शित करू, ताहिमे हमरा कोनहु आपत्ति नइँ अछि ह…. किंतु अपन संस्कृति तँ अहाँके बचएबा अछि नइँ, एकरा अपनइँ हाथेँ स्वयंहि नष्ट करबा पर तुलल छी!
अपन समाजमे अपन सांस्कृतिक पहिचान पर गर्व करबाक आ तकर अभिव्यक्त करएवला सांस्कृतिक चिह्नसभके धारण करबाक कल्चर तँ पहिने बनाउ !