Column1: https://www.ilovemithila.com/five-maithili-poems-of-bijeta-chaudhary/
Column2:  
शब्दक अगिनबान मारि
अक्षरक दंशसँ
बेहोशीमे पडल, भकुआएल सभकेँ
समयक थापड मारि
जगेबाक दुस्साहसमे
डर होइत अछि
हम कविता एतेक कठोर
एतेक तिख्ख नहि लिखली
जे मनुक्खक गराक काँट भऽ जाइक
मुदा पकवानक सुगन्धिसँ
कुम्भकर्णकेँ जगायब सन
आसान बाट तकैत
फूलक आवरणमे शिकारीक खिस्सा सभ
कोमलतासँ सुनेबाक
समय कहाँ रहि गेलैक,
चास्नीक लोरी सुनि
अनादि कालसँ सुतलाहा सभकेँ
झक्झोरिकऽ जगेबाक हेतु
शब्दकेँ धरगर आरी बनाकऽ
तराशबाक अछि कविता
आ लौह समान आगिमे तपा कऽ
देबाक अछि आकार
चोटक हेतु
तहने तऽ जागृत हेतैक हृदयमे स्पन्दनकेर चाप
आ वर्खोसँ नियतिकेँ भाग्य बनाकऽ
भाग्यविधाताक पूजामे
समर्पित फूल सभ
वनमाराक लत्ती जँका
फैलतैक जंगल भरि
आ कथित देवतासभक दुआरपर
ढोल बजा बधैया मँगइबला हाथ सभ
मात्र तिरष्कारक बोझ ढोअइबला
बेनाम कहार सभ
बँसबिट्टीसँ उठिकऽ मात्र
बँसबिट्टीएमे विलीन होबएबला कलाकार सभ
सूप–चँंगेरामे साँठिक
छैठक प्रसाद
उतरतैक जलकुण्डमे
सुर्योदय हेतु
तेँ कवितामे अंगेजिकऽ धधरा
एकटा इजोतक खोजमे
जीवनक अन्हार सुरंगसँ बाहर निकालब हेतु
कविताक बहन्ने
आगि लेसबाक
सरन्जाम कऽ रहल छी ।।।
ओझराएल छी
भोरसँ साँझ धरिक ओझराहटमे
हमर गृहस्थ पृथ्वी
ओ अहाँक गृहस्थ आकाश
महिनाक भरिक सरंजाम आ सामानक फेहरिस्त
हमर उपराग
आ अहाँक उपहासक पिरामिड केर उँmचाइमे
जिनगी जेना निरस्ताक प्रतिबिम्ब बनिकऽ रहि गेल
भानस घरक क्षेत्रफल
ओ आँफिसक फाइलमे ओझराएल दिनचर्याक बीच
परिस्थीतिक भँवरमे गोलगोल घुमैत
समयक रथ
कतहु बहुत दूर तऽ ने निकलि गेलैक
घडीक सुइयाक संग बढैत जीवनक रफ्तारमे
कतहु विसरि तऽ ने गेलहुँ
जीवनक आनन्द
पारिवारीक सौन्दर्यशास्त्र
दाम्पत्यक लय
तें हे हमर जीवन संगी
निकलिकऽ समयक एही क्रुर दासत्वसँ बाहर
एक निमेष हेतु
निर्जन एहि काननमे
आउ रचावी रास
बंशीबट केर सघन छाहरिमे बैसि
मात्र पलभरि लेल
अहाँ बनि जाऊ कृष्ण आ हम अहाँक राधिका
अहाँ विश्वामित्र आ हम अँहाक मेनका ।।
रड्ग बदलैत र्इ दुनियाँ देखि
ने पुछु कतेक बदलि गेलहुँ
ओ जे रड्ग छल खाँटी से उतरि गेल कहिया ने,
र्इ जे छैक नव रड्ग ढंग ने जानि कत्तसँ चढि गेल
दुनियाँक संग चलबाक प्रकृया इएह छैक, कहैछ सभ
सभक चेहरा पर चढल छैक मुखौटा
सुनै छिएक जे
इएह छैक स्थायी रुप ओ स्थायी रड्ग
मुखौटाक उपर एक आर मुखौटा
जानि नहि कतेक रास मुखौेटा सभ
सभक हेराएल भूतिआएल सन पहिचान ओ रंगरुप
हमहँु चढा लेलहुँ
मुखौटा सभ एक पर एक कऽ
र्इ भयसँ, जे कियो चिन्हि ने लिए छद्म रुप
आ ने उघारि दिए सभक आगा नांगट भेष
तें चढा लेलहँु एतेक रास लीला
एतेक रास भेष आ रंगरुप
मुदा अहूँ बुझैत छिएक आ हमहुँ
जे नकली आवरण एक दिन फटैत छैक
से तऽ फट्बे करतैक ।
लाल अबीरक उडैत घनघोर बादल
आ होलीक रंगीन बरखा
हमरा एहू बर्ख रंगि नहि सकल
हमर अहिबातक होरी
चिताक कारी धुआँक रंगमे सराबोर भऽ
निख्खर कारी भऽ गेल छैक
आ कि सघन स्नानक बाद
सभ रड्ग उतरिकऽ
गंगाक जलमे प्रवाहित भऽ गेलैक
तहिना रंगहीन छी हम
किए रड्ग सभ पर अपन नियन्त्रण नहि होइत छैक मसानक अघोरी जँका
मात्र छाउर लेपिकऽ
हमहुँ तऽ खेलि सकैत छी
पिशाच होरी
मुदा जीवित पिशाचक होरीमे
बाँकी सभ रड्ग वर्जित छैक
अहिबातक पुरहरि आ पातिलमे अंकित
रंगीन चिडइ आ चुनमुनीक चित्रमे
हरियर आ लालक सम्मिश्रण
दुनूकेँ एकहि रंगमे रंगाओल जाइत छैक
मुदा रड्ग उडल अहिवातक पातिलमे
चुनमुनिक रड्ग मात्र किए उडिकऽ
पिठार सन उज्जर भऽ जाइत छैक
संभवतः पिशाचक संस्करणमे
जीवित पिशाचक लघु स्वरुप
मुदा एहन पक्की रंगमे के रंगि देने छैक चिडइ सभकेँ
के देने छैक ओकरा सभकेँ जीवन भरि रंगीन रहबाक अधिकार
हँ फेरसँ कोनो दैवी कथा दोहराएल जेतैक
बटवृक्षमे डोरिसंँ सभ साल बन्हाइत
सती सावित्रीक कथाक दुहाइ
किवां
शिवक लेल पार्वतीक हावा खाऽ कऽ लाखेो जनम बिताएल
सो काँल्ड तिलस्मी पौराणिक कथा सभक मायाजाल
मुदा आब
मात्र कोनो दन्तकथाक अनुसरणमे
जिनगीक आहुति नहि हेतैक
आब अबीरक गुलाबी आ होरीक लाल रड्ग लेपि
मसानक क्षेत्रफलसँ बाहर
निर्माण हेतैक
उन्मुक्त रड्ग केर खिस्सा पिहानी सभ।।
एकगोट बस्ती
तों जहन
शीतल निवासक रात्री–भोजमे मस्त छलह
ठीक तहने
पहिरोमे भसिया गेल छलैक
तोहर महत्वाकांक्षी नक्साक भूगोलसँ
एकगोट बस्ती,
जहिमे रहैत छलैक लोक
हँ,
जहन तों बाँटी रहल छलह
फास्टट्रैककेर सपना
ठीक तहने
कमला आ रतुआमे
समाहित भ’ गेल छलैक
गामक–गाम,
जाहिमे रहैत छलैक लोक
गरीबीक रेखातर दबायल हमरासन लोककेँ
तों देखि नहि सकैत छह सरकार !
हम तोहर दृष्टिमे अँटि नहि सकैत छियह
किए त’
तोहर तिब्र विकासवाद
तोहर मोनोरेल आ पानि–जहाजक सपनासभ
चोन्हरा देने छह तोहर आँखि
पौरुका साल बाढि़मे
धहाइबलाक संख्या की तोरा मोन छह ?
की मोन छह तोरा,
पहिरोमे हेराएल बस्ती
आ लोककेर ठीक–ठीक हिसाब ?
जेकर भोटक पानि–जहाज बनाक’
तों हेली रहल छह बागमतीमे
एहु वर्ख
आँखिक सोझा
देखिते–देखैत
पानिमे भसिया गेलैक
घर–दूआर, गाम–बस्ती,
अपन प्रियजन आ अपन लोक
मुदा नहि,
कोनहु हिसाब–किताब नहि छैक सरकार !
बेहिसाब छैक वेदनाक ऐठन
दुःखक पहाड़ आ पहाड़क दुःख
हँ,
तोहर फास्टट्रैककेर सपना
कतय धरि पहुँचलह सरकार ?