Column1: https://www.ilovemithila.com/salhesh-pholwari-new-year-nepal-lahan/
Column2: नवका साल प्रारम्भ सङ्गे चर्चा होइ छै सिरहा, लहान आ सलहेशके । मिथिलाञ्चलमे गाम देवताकेँ माटिके घोडा चढेबाक लोक परम्परा रहल अछि । ग्रामीण संस्कृतिमे अपन  ग्राम देवताकेँ  खुशी करबाक लेल माटिके घोडा आ घोड सवार उपहार चढेबाक चलन अछि । सामान्यतया ग्राम देवताके  कोनो नाम आ स्वरूप नइँ होइ छै , हुनका डीहबार बाबा, काली माई, बरहम बाबाके नामसँ सम्बोधन  कएल जाइ छै। गाम बहार बर या पीपरके गाछ तर  हिनकर निवास  भेल करै छै ।  माटिसँ निपल ,  माटिके पिण्डकेँ देव प्रतीक मानिके एकर पूजा करै छै । पाबनि तथा संस्कारके समय एतँ विशेष रूपसँ ‘झाप’ आ  माटिके घोडा चढाएक सुख–समृद्धिके मंगल कामना कएल करै छै ।
एहिनाक मिथिलाके गाममे ग्राम देवताके स्थान रहै छै । जाहिमे जिमा गामके समृद्धि आ रक्षा करबाक रहै छै । ओइ देवताकेँ ग्राम देवता सलहेशके रुपमे पूजा होइ छै आओर हुनका लोक नायक राजा सलहेश कहै छथि । सलहेश दुसाध जातिके देवता छथि । हुनकर मन्दिरकेँ ‘गहबर’ कहल जाइ छै ।
ऐतिहासिक पृष्ठभूमि अनुसार छठम् आ सातम् शताब्दीसँ मधेश भूमि गढके रुपमे रहल छल। तइ समय ओतके सेनापति भैरब भूपाल सोमदेव आ मन्दोदरीके कोखिसँ वीर बालक जयवर्धन (सलहेश)के जन्म भेल छल । ओ कनियेटासँ सौर्यवान, प्रखर आओर बुद्धिमान् छल  । ओइ समय उत्तरके किराँत प्रदेश तिब्बत आ भुटानसँ अन्नबाली आ पशु लुटिक ल जेबाक लेल पोखरियागढ, गोविन्दपुरगढ तरेगना, आ महिसोथामे बारम्बार आक्रमण भेल करै छल। भोट आ किराँतके आक्रमण रोकै लेल सलहेशके बाबु सोमदेव तरेगनागढ (हाल लहान बजारसँ चारि किमी उत्तरदिस) के राजा हिन्दूपति शम्शेर भण्डारीकेँ सहयोगमे गेल।
भुटानी भोट आ किरातसङ्ग भल युद्धमे सोमदेव सहादत प्राप्त कएलाक बाद जेठ बेटाके हैसियतसँ सहलेस तरेगना गोविन्दपुरगढीके सेनापति नियुक्त भेल । सहलेश गणपति भेलाक बादो कोशीसँ पश्चिम गण्डकीधरि, उत्तर हिमालयके पद्म प्रदेश आ दक्षिण गङ्गा सागरधरि अपन सैन्य सङ्गठनकेँ सुसङ्गठित करि रहल छल।
पकडियागढीके राजकुमारी चन्द्रावतीके नौ लखा हार चोरी प्रकरणमे सहलेश पकडेलाक बाद चोहरमलकेँ दोषी करार करि रिहा भेल छल । सहलेशसङ्ग बालक कालेमे तरेगना गोविन्दपुरके सात बहिनी मालिनीसङ्ग प्रेम भेल रहए । अइ सङ्गे पोखरीयागढके राजकुमारी चन्द्रवतीसङ्ग सेहो बालककालेमे प्रेम सम्बन्ध रहैए। चन्द्रवतीसङ्ग प्रगाढ प्रेम भेलाक बादो सलहेशकेँ ओहिठाँमक राजा स्वीकार नइँ कएने छल ।
सिराहा जिलामे पूर्व कर्णाटक कालीन अवशेष रहल अछि । अत्यधिक सम्मान पाबल राजा सलहेश देवतोसँ बेसी लोकनायक छल ।अपन वीरता, पुरुषार्थ आ व्यक्तिद्वारा पूजित हुनकासङ्ग सम्मिलित अइ जिलामे बहुत ऐतिहासिक स्थलसभ रहल अछि। सलहेश कोनो काल्पनिक पात्र नइँ भ’ क’ अपन समयके लोकनायक छल । सलहेस गाथामे वर्णन कएल अनुसार राजा सलहेश एकेदिनमे माणिक दहमे नहेनाइ, फूलबारिसँ फूल तोरनाइ, सिलहट अखाडामे कुस्ती खेल्नाइ तथा कुलदेवीके पूजा करि कञ्चनगढमे पहुँच जनतासभके समस्यासभ सुनल करैत छलाह । सलहेशके गाथासङ्ग जोडल ऐतिहासिक ठाँमसभ सिराहा जिलाके जनजीवनसङ्ग गहिर सम्बन्ध राखैत अछि । पुरातात्विक महत्व भेल अवशेषके उत्खनन् करि राज्य एकर विकास करत तँ  आन्तरिक आ बाह्य पर्यटक आनैमे सहयोग हेत।
सहलेश फुलबारि सिराहा जिलाके सिस्वानी गाँम विकास समितिमे रहल अछि । करिब नौ बिघामे फैलल से फुलबारि दुसाध आ दनुवार जातिके इष्ट देवता सहलेशके फुलबारिके रूपमे प्रसिद्ध अछि । फूलके गाछमे फूल फूलेनाइ कोनो विशेष गप नइँ छियै मुदा एके गाछमे प्रत्येक वर्ष एक दिन मात्रे माला आकारके फूल फूलाइत देख बहुत आश्चर्य लागनाइ स्वाभाविक अछि। फूलबारिके मध्यभागमे रहल हारम नामक गाछके ठारिमे 
प्रत्येक वर्ष नयाँ सालके पहिल दिन भोर भिन्सरेसँ माला आकारमे उज्जर फूल फूलेनाइ आ साँझमे फूल माैलाए जेनाइत अछि ।
 सातम् –आठम् शताब्दीसँ फूलैत आएल विश्वास अछि, ई  फूल देखबाक लेल विदेशी समेत एत आबै छै । हारमके गाछिके लगमे सहलेश महाराजा तथा मालिनीके मन्दिर (गहबर) अछि। ओत कएल कबुला पूर्ण होइ छै से जनविश्वास अछि । युवायुवती ओइ फूलकेँ साक्षी राखि प्रणयसूत्रमे बन्हाइ अछि। गहबरमे सहलेश आ मालिनीके भव्य मूर्ति रहल अछि । पूजारीके अनुसार मन्दिर पछाडी इनार आ बालीगंगा नदी बहैत छै आ इनार कहियोकाल  अपर्झट रूपमे मात्रे देखाइत छै ।
सात बहिन रेशमा, कुशमा, हिरिया, जिरिया, पनमा, फुलवा आ दौना लगायतके सुन्दरीसभके सहयोगसँ सहलेश आ चन्द्रवतीके बीच प्रेम भेल से किंबदन्ती अछि आ सातु वहिन सलहेशसँ प्रेम करैत छलीह । मुदा, सलहेशके विवाह बलाठके राजाक बेटी सत्यावतीसँ भेल छल । सलहेश तीन राजाक] बेटीसभसँ ९ गोटासङ्ग प्रेम बन्धनमे छल । मेलाके दिन बहुते युवा जोडी आबिक फूलकेँ साक्षी मानि प्रेमविवाह करैत अछि । मधेशमे एखनो गाम गामेमा गीत,नाँच आ महराई मार्फत सलहेश गाथा गेबाक परम्परा जीविते अछि ।
पहिने खरके छपर भेल गहबर अखन पक्कीके छत भेल अछि।गहबरके बदलैत स्वरूप ग्रामीण समृद्धिकेँ देखाइत अछि । लहान बजारसँ ४ कि.मि. पश्चिममे ऐतिहासिक धार्मिकस्थलके रूपमे राजा सहलेशके फूलवारि अछि । ओइ फूलवारिमे प्रत्येक वर्ष वैशाख १ गतेके दिन मेला लागैत छै । सलहेश गहबरमे राजा सलहेशसङ्ग विभिन्न सहायक  मुर्तिसभके निर्माण तथा रङ्गरोगन करै छै ।
कोनो समयमे देवी  देवताकेँ चढाबैबला मूर्ति  बजारसँ नइँ किनल जाइत रहए। आवश्यकता अनुसार जरूरीके मुर्ती कुम्हारेसँ  बनाबाओल जाइत छल, बदलामे धोती, साडी तथा आनाज देबाक चलन रहए। प्रत्येक घर परिबारके लेल अपन अपन कुम्हार होइत रहए, जिनका  वार्षिक रुपमे अन्न देल जाइत रहए।
किछ साल पहिने तक मिथिलाके कुम्हार प्राकृतिक रङ्गके प्रयोग कएल करैत रहए। ओसभ वनस्पति आ खनिजसँ रङ्ग बनाबथि । समतोला रङ्ग सयपत्री आ पारिजातके फूलसँ, नीलसँ नील, हरदीसँ पियर रङ्ग बनाबैत रहए, तँ गेरुआ माटिसँ लाल रङ्ग बनाएक रङ्गैत रहए । साथै  चूनासँ उज्जर आ मसीसँ करिया रङ्ग बनेबाक चलन छल।मुदा आइ काल्हि आधुनिक रङ्गसँ प्राकृतिक रङ्गकेँ पुर्णतया विस्थापित कएने छै ।
सिरहा जिला भितर राजा सलहेशके गाथासँ सम्बन्धित धार्मिक स्थलके खोजी करि सरकार संरक्षण जँ करत तँ राष्ट्रिय तथा अन्तराष्ट्रिय स्तरमे नेपालकेँ चिन्हाब सकैत रहए। पुरातात्विक महत्व भेल अवशेषके उत्खनन् करि राज्य एकर विकास करत तँ आन्तरिक आ बाह्य पर्यटक अनेको आबि सकै छै ।
मिथिलाक ऐतिहासिक एहन गौरवशाली इतिहास रहल धरोहरके संरक्षण सम्वद्र्धन आ विकास लेल सरकारके अग्रसरता देखाबही परत। राष्ट्रिय गौरवके रुपमे रहल एहन अद्भुत फूलके सरकारी स्तरसँ प्रचार–प्रसार मात्रे नइँ वनस्पति वैज्ञानिकके सहयोगमे ई क्षेत्रमे अइ फूलके बिस्तार भेनाइ जरुरी छै ।
कहल जाइ छै, प्रेम अमर होइ छै । प्रेम युग–युगान्तर तक रहिये जाइ छै आ तकरा नइँ तँ समाज रोकि सकै छै नइँ तँ कोनो पहाड छेक सकै छै । उ एक दिन अमर बनिक सबैकेँ हृदयमे बसै छै । एहने प्रेमसङ्ग अखन सिरहाके ऐतिहासिक सलहेश फूलबारिमे वैशाख १ गते फुलाए रहल फूल देखैबलाके अपना मोनमे आस्थासँ व्यक्त होइ छै…
“जहि धरती पर प्रेम फूलै छै कुशमा आ सलहेस के ।
गीत गबै छी हे हौ  बगड़िया सएह तिरहुतिया देशके ।।”
कोनो समयमे लिखल ई पाति (पंक्ति) संगीत तथा नाट्य प्रज्ञा प्रष्ठिानके प्राज्ञ धीरेन्द्र प्रेमर्षिके निजी छल तँ, ई आइ मिथिला, मैथिली, सलहेश, सिरहा, लहानके लोक गीत भ’ गेल अछि, आइ एतबे मात्रे नइँ एत मेला देखैलेल आबैबला अधिकांश प्रेम जोडी या निसन्तानसभ सन्तानके आशमे कबुला करि गरेर राजा सलहेशके फुलबारि अवलोकन करै छै। मेलामे हजारौके संख्यामे भक्तालुसभ आबैत अछि । आओर ई फूलबारि हमरासभसँ अपनासभके भेल अछि। सङ्गे अइ लेखके साथ नवका वर्ष २०७९  शुभकामना देब चाहै छी। 