Column1: https://www.ilovemithila.com/dharmendra-yadav-poem-maithili/
Column2: विधिध बोलीके स्वर्ग मैथिली, गमकै जहान
चारु और भ’ गेल शोर करू मिथलाके गुनगान,छै हमर मिथला महान -हमर मैथिली महान
बारी  वारी साग भेटी छै, खेत खेतमे धान,देहपर धोती कुर्ता आ मुहमे पान मखान,विधि बोलीके स्वर्ग मैथिली, गमकै जहानछै हमर मिथला महान -हमर मैथिली महान
अप्पन मैथिली अप्पन मिथिला सब छै आगु,मैथिली भाषा शान बनल छै, बनु सब मैथिल बाबु,रङ्ग बिरङ्ग बोली छै मैथिलीके, अनेक फूलके बगानछै हमर मिथला महान -हमर मैथिली महान
विद्यापतीके गाम छल अहिठाम, सिता बनल छल बेटी,राजा होइत राजा जनक जी कयले छल अपन खेती,राजा सल्हेश, गरिबन भुइया, लोरिकसँ बढ़ल शानछै हमर मिथला महान -हमर मैथिली महान
मिथिला भाषा भाषीके  माथ पर सोभय पगरी,स्नेहक धारा अभिरल बर्षे, प्रेमसँ भरि जाइ गगरीमाथ झुकाक मागिं देलापर दऽ देत अप्पन जान,छै हमर मिथला महान -हमर मैथिली महान
धर्मेन्द्र यादव पत्रकार छथि। अपन मातृभाषाके कलम चलबै छथि। धर्मेन्द्र यादव जीके अइ कवितामे मातृभाषाके विविध पक्ष जेना बोली, लोक नायक, महाराजा सभके मिथिलाक गाैरव कहि चर्चा कएने अछि।