Column1: https://www.ilovemithila.com/rajkumarmahato-won/
Column2: सर्लाही जिलाक चन्द्रनगर गामपालिकाके अध्यक्षमे मिथिला सामाजिक अभियन्ता राजकुमार महतो विजयी भेल।
३ हजार ९९५ मत लक’ महतो निर्वाचित भेलापर निकटतम प्रतिद्वन्दी नेकपा माओवादी केन्द्रके लोकेन्द्र मुखिया ३ हजार ५३६ मत मात्र आनने छथि ।
तहिना उपाध्यक्षमे नेकपा माओवादी केन्द्रक गीता देवी महतो ३ हजार ८६० मत लक’ निर्वाचित भेल छथि। कांग्रेसक मञ्जु देवी २ हजार ९५८ मत लक’ दोसर स्थान प्राप्त कएने छथि।

निर्वाचित महतो सामाजिक संस्था ‘भोर’ द्वारा विविध परिवर्तनकारी पहल करैत आएल अछि। चर्चित मैथिली फिल्म ‘ राज्जा-रानी’ आ ‘भोर’ के निर्माता रहल छथि। मैथिली भाषा-जागरणमे सेहो अपन योगदान दैत आएल छथि
अन्तराष्ट्रिय मैथिली सम्मेलनद्वारा ‘मिथिला रत्न’ सँ सम्मानित महतो मिथिला नाट्यकला परिष्द्क सक्रिय सदस्यक रूपमे सेहो संलग्न छथि। मिथिलाक पर्यटन प्रवर्धन, अन्तराष्ट्रिय स्तरपर UNESCO मे मिथिला विभुतीकेँ सूचीमे स्थान दियेबाक लेल विभिन्न अभियान संचालन कएने रहथि।