Column1: https://www.ilovemithila.com/love-letter-to-ck-raut/
Column2:  2 February 2018,  Hanumannagar, Saptari 
 A young man who has started taking some steps accepting his love and responsibility towards his motherland, mother tongue and identity, So I am writing this love letter because of his love for you. It should be understood that it is written on the ground of reality rather than sentimentality.
I have read the books written here several times and learned a lot about my motherland from your books. I made you the ‘Bhagirath’ of my imagination. [Who is Ck raut ? : Real face] Your words created a strange sense of identity within me and I also came to know my true identity. Out of gratitude and dedication to you, I hung your photo in my personal diary and left the exam to get one of your autographs and reached the venue. Unfortunately for me, I got your autograph. Maybe that’s when I fell in love with you. I had a love many times deeper than the attraction between a young woman. Your autobiography is the book I have studied the most so far. Dr. Rautji, it is true that many youngsters consider you as their idol. It is also true that I once belonged to that group.
Now I will write about the present! I am also your follower on Facebook. It is my routine to read your every post. At the same time, after reading the posts you have been writing since January 22, I was forced to write an open Love letter because I could not control my heart.
These words of yours show how rich our mother tongue is and how much love you have for your mother tongue.
People say, Dr. CK Raut is not just a person but an idea. But you yourself are giving the explanation that CK Raut has also changed and his views have also changed since the last few days. Your lover like me says the only change you see is because yesterday you were proud of your mother tongue Maithili and today you are saying Maithili is not my mother tongue. The only change is that yesterday you were passionate about the language, today you are giving it the name of childhood.
As you say, Maithili is the product of illegitimate pregnancy and rape of feudal lords and if there is no Mithila in present day Madhesh, how did you get the knowledge of songs, hymns, paintings etc of Mithila rituals from your mother and sister? Did feudalism teach your family ? Is it the feudal class that taught you to speak Maithili and forced you to speak Maithili? Which Maithil Samanta asked your father to hum Vidyapati’s song? Why would you be shocked when you hear Maithili’s jokes from her mother? 
You have said that the land of Madhesh is not an ordinary land. This land gave birth to Janaka, Sita, Buddha. Now you are saying that Mithila is not in Madhesh. Where did come from Sita and Janak  in Madhesh? this is your Political Propaganda. Which not basis on truth.  If Mithila is not in Madhesh, how is Janakpur in Madhesh? King Salhesh, Dina-Bhadri, Krishna-Rama etc. are folk gods of Mithila or not? Or are they also feudal? In which language are his stories? .  The people will answer it themselves.
What was your mood yesterday? Now you are called Circulated! You can attack whoever is ordered from above. Hey! Sadly, time is proving this to be true.
You are a gold medalist, you have done advance research on the language. And your research has proved to you that Maithili is the language of Samantha! Until yesterday the language of us non-feudals was Maithili. Now, as you said, it has become a Madhesi language. But Dr. Raut ji, what a common man like me understands is that almost all dialects spoken in Mithila region are Maithili. Please make it clear to me now whether Maithili is included in the list of Madhesi languages like Awadhi, Pachchimi Tharu, Bhojpuri, Magahi etc. or not?
 I am a non-feudal Maithili speaker, another question, how did Maithili become an untouchable language for you? Did the family touch when talking in Maithili in your family? As soon as the village people speak Maithili here, they start showing untouchability or harshness? Did the rest of the village people not speak Maithili? Will the language be untouched? That too in Madhesh? Dr. Raut ji, we Madheshis respect every language spoken in Madhesh. And no one said that Maithili should be the language of Madhesh. What problem do you have when Maithili is the working language of Mithila?
Dr. Ck Raut ji, why did my lotus-like tender comments on those cruel posts of yours towards Maithili upset you? And blocked on your Facebook page. Yes, the small is always innocent in front of the big man.
Dr. Raut ji, I sympathize when you see your own mother tongue being weakened by the attack on your own mother tongue in the empire built by your sister’s hard work. After all, it is not about the heart. Yesterday this heart loved you. Today this heart is hurting because of you.
If you target only one category, it will be wrong. But you insulted Mithila and Maithili as a whole. Today in Madhesh Maithil Maithil, what is it that tomorrow will not do the same in other areas? Scientist Raut, competence without courtesy is a burden. When I see you trying to fight different castes and Hindu Muslims of Mithila in the name of Maithili language, I feel like your gold medal burden. When I see you entering caste politics, I am ashamed to remember that I once loved you.
Well, don’t take it otherwise. I apologize if the meaning is different from the topic and context. And do not be under the illusion that the letter was written or caused to be written by a Brahmin or Samantha.
I would like to end this letter by saying that this ex-lover of yours will always stand against your divisive politics and attacks on Maithili.
I wish you good health and progress With the glory of Mithila and Pride of Maithili Kishori ji.
Your ex-lover
Gajendra Gajur Hanuman Nagar Kankalini -9, Saptari 
CK Raut, is a Nepali Member of Parliament, computer engineer, author and Politician. 
Madhesh Swaraj, A History of Madhesh and Denial to Defense. these books was written by Ck Raut.
Maithili, according to his Autobiography ‘Denial to Defense’ page no.19, 25, 26,38 , 50 , 100, 101 and 102. 
Gajendra Gajur is Poet, Member of Mithila Literature & Art Foundation and Activist.  
Ck Raut was born in Mahadeva village of Saptari district of Nepal.
Poet and Milaf Nepal Member Gajendra Gajur Wrote open Love Letter to Ck Raut in 2 February 2018. 