Column1: https://www.ilovemithila.com/ashok-aman-maithili-poem/
Column2: हे! हमर समाज
हम दूर भऽ जाए चाहै छी
तोहर छत्रछायासँ
तोहर बहुरुपी परिधिसँ
कतहुँ आन ठाम
आ बनबऽ चाहै छी
अपन अलग टोल
हँ हौ मानवताक टोल
तोरासँ कतेकौ गुणा नीक
नहि अबैए हमरा
दोसरक पएर घिचल
आ नहि देखि सकै छी
सत्यक बलात्कार होइत
हँ, हम नहि राखि सकै छी
एक हाथमे छूरी, दोसरमे नुन
बिनती हमरा निकालि दहक
अपन लगसँ
हम निकलऽ चाहैत छी
तोहर बिरादरसँ स्वयं
साहित्यक शहरसँ
झोरा-झन्टी बोकि
आबि गेलह गजलकार
तोहर विकट गाममे
पेटक आगि खातिर
पानि आनऽ
आ अगिलग्गीसँ पीड़ित भेल
तोहर दर-देआदीसभक
गाछ पाङऽ
ठाड़ि काटऽ
आत्महत्याक विरुद्धमे
हौ भाइ,
कोन समाधानक बाट तकैत छह ?
ओ तऽ बस गजलक लेल
काफिया ताकि रहल छह
तोहर अगिलग्गीमे
मलहम-पट्टीक उधार
दबाइ-दारूक उधार
नुन-तेलक उधार
मर-मसालाक उधार. . .
हौ महाजन!
हम जा रहल छी
अन्तिम ओ मारुक युद्धपर
रुकह २-३ दिन
हमरा खुसामद
नहि करऽ पड़तह
अपने आबि जेतह
हमर कनियाँक मंगलसूत्र
तोहर दोकानपर
तखन कऽ लिअह
सभटा उधार चुकता
” दू कोस दूर रहल
फल्लाँ गामक
पोखरिक महाड़पर
राम मन्दिरक बगलमे
आमक गाछीतर
मड़ैयामे रहऽ बला
एक गोट
देआद मरि गेलै
ओह! बेचारा!
सज्जन लोक छलै
ई विधना
नीक लोककेँ देखऽ
नहि सकैछ धरतीपर
छुतका भेल
आइ राति
भुखले सुतऽ पड़त, प्रिये ”
इएहसभ कहबाक नियार
बनौने छी आइ साँझ
कोना कहबै
जे पाइ नहि अछि
चाउर किनबाक लेल ?
जेना
गाछक आम धरती दिस खसैए
धारक पानि तराई दिस बहैए
ई पृथ्वी सुरूजक अगल-बगल घुमैए
समुद्रमे कल्लोल अबैए
तहिना
तोहर आँखिक तीरसँ छहोछित
मुस्कानमे स्वर्गक अनुभूति करैत
तरहथ्थीपर चराचर देखैत
समीरक छाती चीरैत हम
९.८ मिटर प्रति वर्ग सेकेण्डोसँ
बेसी जोड़गर रूपें
तोरे दिस घिचल जाइ छियौ
हँ,
तोहर वएह सिनेहक ग्रैभिटीसँ