Column1: https://www.ilovemithila.com/microsoft-maithili-translation/
Column2: अमेरिकी प्राविधिक कम्पनी अल्फाविटाके अधिनस्त Google द्वारा २ साल पहिने Google Maithili Translation के सुन्दर पिचाइद्वारा लन्च भेल छल। हाल Chat Gpt आनिक AI मे सर्वाधिक चर्चित रहल Microsoft अपन Translation सुविधामे Microsoft Maithili Translation लन्च कएने अछि। 
मैथिली [Maithili] भाषा सङ्गे कोंकणी, मैथिली, सिंधी आ सिंहाली भाषाकेँ सेहो जोड़ल गेल। ई सुविधासब Translator, a Microsoft Azure Cognitive Service,   Microsoft Translator apps मे उपयोग होइ छै। १६ टा भाषा एकेबेर थपाएल अछि। 
एहिमे जवाहरलाल नेहरू विश्वविद्यालय (नई दिल्ली, भारत) केस्कूल ऑफ संस्कृत एंड इंडिक स्टडीजमे कम्प्यूटेशनल लिंग्विस्टिक्सके प्रोफेसर डॉ. गिरीश नाथ झा, डॉ. रितु निधि आओर हुनकर शोध छात्र-छात्राक टीम द्वारा मैथिलीक विकासके चैंपियन बनाएल गेल । JNU समुदाय एकर निर्माणमे  मशीन अनुवाद आ संसाधन निर्माण मे अपन विशेषज्ञतासँ सहयोग कएलक।