Column1: https://www.ilovemithila.com/niniya-rani-critics-by-kislay-krishna/
Column2: मैथिली लोरी’क नाम चर्च होइते आइयो प्रथमतः ममता गाबय गीत फिल्मक “भरि नगरी मे शोर…”क मिठास दैत अनुभूति मानसपटल पर अंकित भ’ जाइत अछि । रवीन्द्रनाथ ठाकुर’क खाँटी मैथिली शब्दशिल्पगत वैशिष्ट्य, श्याम सागरक संगीत आ सुमन कल्याणपुर’क स्वर मे मिश्रित होइत एकटा एहेन गीति शरबत बना गेल अछि, जकर मिठास कहियो कम नहि हैत । एहनो नहि छैक जे तकर बाद मैथिली मे रेकार्डेड लोरी गीत नहि आएल । स्वयं रवीन्द्रनाथ ठाकुर रचित आ अशोक चंचल’क स्वर मे ‘तोरा माइयो ने झुलेलकौ…’ , रंजीत पाठक’क शब्द आ अरविन्द कुमार झा मैथिलीजी’क स्वर मे ‘बाबू सूत रे… नुनू सूत रे…’ , जगदीशचन्द्र ठाकुर अनिल लिखित ‘बौआ जुनि कान रे, नै तँ कौआ ल’ जेतहु तोहर कान रे’ सँ ल’ कय प्रकाश झा कृत आ अल्का याज्ञिक द्वारा स्वरबद्ध ‘सुतू सुतू बौआ राति बड़ भेल’ आदि निस्सन प्रयास सोझाँ आबैत रहल आ लोकप्रिय सेहो भेल । एहि मे रवीन्द्रनाथ ठाकुर’क ‘ तोरा माइयो नै झुलेलकौ ‘ तँ लोककण्ठ मे मिझराकय बेस लोकप्रिय भ’ गेल अछि आ एखनहुँ कतहुँ सुनल जा सकैत अछि ।  एहिक्रम मे नवलजी द्वारा रचित आ नन्दजी द्वारा गाओल ‘आबय गे बिलैया मौसी..’ सेहो एकटा रोचक लोरी आयल रहय आ मिथि समूह’क प्रयास सँ अशोक दत्त’क गीत आ सुनिल प्रवेश’क संगीत मे बाल कलाकार नेहा प्रियदर्शिनी द्वारा गाओल ‘हमर बौआ चान सन..’ एहि सदी’क आरम्भिक दशक मे खूबे चर्चित आ प्रशंसित भेल रहय । खासकय तहिया कान्तिपुर रेडियो’क धीरेन्द्र प्रेमर्षि-रूपा झा संचालित कार्यक्रम “हेलो मिथिला” अपन उठान पर छल आ ताहि कार्यक्रम मे ई गीत बेसी काल बाजल करय, जकर फलस्वरूप तहियाक बुच्ची नेहाक परिचिति जगजियार भ’ गेल छल ।
        … से बुच्ची नेहा संगीतक पथ पर अनवरत  चलैत आब सियानमात्र नहि भ’ गेलीह अछि, अपितु एकटा माँजल गायिका रूप मे परिचिति बना चुकल छथि आ एखन टटका टटकी बेजोड़ टीम द्वारा प्रस्तुत लोरी “निनिया रानी”क विशिष्ट गायन सँ अपन प्रतिभा केँ फेर सिद्ध कयलन्हि अछि । प्रयोगधर्मी संगीतकार प्रवेश मल्लिक एक बेर पुन: अपन सांगितिक परिकल्पना आ संयोजन दुनू केँ उल्लेखनीय आयाम दैत युवा गीतकार विद्यानन्द बेदर्दी’क शब्दचित्र मने गीत केँ कर्णप्रिय बना देने छथि आ विद्यानन्द सकारात्मकता’क बाट पर चलबाक अपन वचनवद्धता देखौलन्हि अछि । प्रस्तुत गीत’क छान्ह-बान्ह एकदम नवीनतम अछि मुम्बईया पैटर्नवला, मुदा तकरा मे माटिक निजत्व केँ समाहित करबाक सजग प्रयास तँ कयनेहिं छथि गीतकार ! अस्तु… सम्पूर्ण टीम संग विद्यानन्द केँ बधाइ ।
      विडिओ मे टेस्सा प्रियदर्शिनी सहित बाल कलाकार सभक उपस्थिति सहजहिं आकर्षित करैत अछि, ओना प्रसिद्ध निर्देशक नितिन चन्द्रा गीतक छायांकन मे अपन आन काज सभक अपेक्षा कने झुझुआन सन लगै छथि आ से बजटजन्य-समयजन्य बाध्यता सेहो भ’ सकैत छन्हि । गीतक विडिओ मे बेजोड़’क आने विडिओ जकाँ पूर्व गीत परिस्थिति निर्माण एकटा छोट सन कथ्य सँ कयने छथि निर्देशक  (कथ्य परिकल्पना : चन्द्रा निशा) , मुदा से नहि तँ सहज लगैत अछि आ नहियें प्रभावकारी , तथापि कैमरा प्रयोग, सम्पादन आ तकनीकी विशिष्टता’क संग प्रदर्शित विडिओ गीतक कर्णप्रियता संग बान्हिकय रखबा मे सक्षम अछिए आ संगीतप्रेमी श्रोता-दर्शक केँ ई गीत अवस्से देखबाक – सुनबाक चाही !
          मैथिली मे एखन प्रतिदिन दर्जनों गीत युट्यूब पर रिलीज होइत अछि, जकर लिंक सँ सोशल मिडिया’क विभिन्न पटल पाटल रहैत अछि, मुदा दुर्भाग्यपूर्ण ई जे उक्त मे सँ ९९% गीत सभ शब्द , संगीत सँ ल’ कय गायन धरिक स्तर पर लौलमात्र रहैत अछि ! तथाकथित मिलियन व्यू धारी सुपर – डुपर स्टार लोकनि’क गीत सभ सेहो शब्द सँ ल’ कय संगीत धरिक स्तर पर निन्न मे माँतल चेतनाशून्य बुझाइत अछि ! तेहेन अकलबेरा सांगितिक निन्न तोड़ैत निनिया रानी एकटा सकारात्मक भरोस परसलक अछि । शुभकामना पुनश्च !
