Column1: https://www.ilovemithila.com/nepal-it-tra/
Column2: २०२२ मे नेपालसँ लगभग ५१.५ करोड़ अमेरिकी डॉलर वा ६७.९३ अरब नेपाली रुपयाक सूचना प्रौद्योगिकी सेवाक निर्यात भेल अछि।
सर्वाङ्‍गीण विकास अध्ययन केन्द्र (आईआईडीएस)क नेतृत्वमे एकटा अध्ययनसँ पता चलल अछि जे अकेले २०२२ मे लगभग ६८ अरब टाकाक सूचना प्रविधी सेवाक निर्यात कएल गेल छल।
२०२२ मे १०६ सूचना प्रविधि कम्पनी आ १४,७२८ फ्रिलान्सर एहि सेवाक निर्यात भेल छल।
तहिना अध्ययनसँ पता चलल जे ६६ हजार ५०९ फ्रीलांसर घरमे रहि डिजिटल प्लेटफार्म पर आईटी सेवाक निर्यात कऽ रहल छथि। रिपोर्टमे उल्लेख कयल गेल अछि जे देशक सकल घरेलू उत्पाद (जीडीपी)मे सूचना प्रौद्योगिकीक योगदान १.४ प्रतिशत अछि। अध्ययनसँ इहो पता चलल जे देशक कुल विदेशी मुद्रा भंडारमे सूचना प्रौद्योगिकी सेवाक योगदान ५.५ प्रतिशत अछि।
वर्ष २०२२ मे आईटी कंपनी २०२२ मे २०१ मिलियन डॉलर, आईटी फ्रीलांसर ६९ मिलियन डॉलर आ सूचना प्रौद्योगिकी सक्षम सेवा (आईटीईएस) फ्रीलांसर २४.४ करोड़ अमेरिकी डॉलरक सेवाक निर्यात कएलक।
तहिना वर्ष २०२१क तुलनामे सूचना प्रौद्योगिकी सेवाक निर्यातमे ६४.२ प्रतिशतक वृद्धि भेल अछि। २०२१ मे ३१.३ करोड़ मूल्यक सूचना प्रौद्योगिकी सेवाक निर्यात कएल गेल रहए। तहिना २०२० मे नेपालसँ ३० करोड़ ८० लाख मूल्यक सूचना प्रविधि सेवाक निर्यात भेल छल।
आई.आई.डी.एस. प्राथमिक तथ्याङ्कक रूपमे ३८९ फ्रीलांसर आ ८६ आईटी कम्पनीक भागीदारीसँ ई अध्ययन कएलक। एकर अतिरिक्त १०० सँ बेसी सम्बन्धितसँ सेहो परामर्श कएल गेल।
नेपाल राष्ट्र बैंक, आन्तरिक राजस्व विभाग, राष्ट्रिय सांख्यिकी कार्यालय, कम्पनी रजिस्ट्रार कार्यालय आ अनलाइन श्रम शृङ्ख्यकक आँकड़ा माध्यमिक तथ्याङ्क रूपमे लेल गेल छल।
रिपोर्टसँ पता चलैत अछि जे नेपालमे सूचना प्रविधिसँ सम्बन्धित कौशलक सीमित मात्रा अछि। अध्ययनमे इहो सुझाव देल गेल अछि जे नेपालमे सूचना प्रविधि क्षेत्रक विकासक लेल एहि क्षेत्रमे मानव संसाधनक कौशल आ क्षमता बढ़ेबाक चाही, आ उच्च गतिक इन्टरनेटक पहुँच बढ़ेबाक चाही।
तथ्यांक श्रोत: अनलाइन खबर।