Column1: https://www.ilovemithila.com/power-full-passport-list-nepal/
Column2: विश्वके सर्वाधिक शक्तिशाली पासपोर्टक सूचीमे नेपाल १०३म स्थान पर अछि। विश्वमे आगमन पर वीजाक संख्याक आधार पर द हेनले पासपोर्ट सूचकांक द्वारा २०२४ मे कयल गेल सर्वेक्षणक अनुसार नेपाली पासपोर्ट विश्वक सबसँ शक्तिशाली पासपोर्टक सूचीमे सातम स्थान पर अछि।
अध्ययन अन्तर्राष्ट्रिय हवाई यातायात प्राधिकरण (आईएटीए) के विशेष तथ्यांकमे आधारित रहल हेन्ली पासपोर्ट इन्डेक्स सार्वजनिक कएने अछि। अध्ययनमे १९९ राहदानी आ २२७ टा यात्रा गन्तव्यसभकेँ समावेश कएने छल । जाहिसँ १०९ टा वरियता कायम भेल रहए।
नेपालक १०३म रैंकिंगमे लीबिया आ फिलिस्तीनक पासपोर्ट सेहो शामिल कयल गेल अछि। मुदा, सूडान, दक्षिण सूडान, इथियोपिया, कांगो, हैती आ भूटान सन देशक पासपोर्ट नेपालसँ बेसी स्थान पर अछि।
‘द हेन्ली पासपोर्ट इन्डेक्स’ प्रतिवेदन अनुसार हाल नेपालक पासपोर्ट ४० टा देशमे मात्र अनरआइभल भिसा मिलैत छै ।
रैंकिंगमे अफगानिस्तान १०९म स्थान पर अछि। मात्र २८ देशक पासपोर्ट पर आगमन पर भिसा अछि।
उत्तर कोरिया आ बांग्लादेश १०२म स्थान पर अछि, जखन कि श्रीलंका १०१म स्थान पर अछि। दक्षिण एशियामे मालदीव ५८म, भारत ८५म आ भूटान ९२म स्थान पर अछि।