Column1: https://www.ilovemithila.com/neta-ke-bhesh-me-by-jaynath-adhikari/
Column2: मैथिली सङ्गीत उद्योगमे गरमा-गरम चर्चा..
‘नेतेके भेषमे चलै छै व्यापार’ मैथिली म्यूजिक भिडियो २०७९ बैशाख ०८ वेरसपति दिन साँझमे रिलिज भेल अछि।

मैथिलीमे नेपालीय आ भारतीय मिथिलासँ अश्लीलता आ प्यारोडीक पथार लागलसन अवस्थामे नेपालीय मिथिलासँ मैथिली मौलिक सङ्गीतमे निरन्तर काज भ’ रहलसन अवस्था नइँ अछि से कहि नइँ सकैत छी। मैथिली मौलिक सङ्गीत कम्पोजिसनमे नेपालसँ युवा सङ्गीतकार प्रवेश मल्लिक, संजय यादव, प्रवलदीप विश्वास, निल घटानी, राजकुमार यादव, नितिन गजुरेल, राजिव साह, राजेश साह, तेजू मैथिल, शिवानी भगत, जागेश ठाकुर लगायत दर्जनो नाम शक्रिय रहल अछि।
नव अदा-अन्दाजसँ प्रतिभाशाली युवा गायक जयनाथ अधिकारी मैथिली सङ्गीत क्षेत्रमे प्रवेश कएने छथि।
एहि भिडियोमे प्रसिद्ध कलाकारद्वय मदन ठाकुर आ राम नारायण ठाकुर तहिना कलाकार रामाशिष मण्डल, चन्द्रदेव साह, विपतिया, सुनीता रहल छथि। सङ्गीत कम्पोज, शब्द आ स्वर गायक अधिकारीक रहल अछि त सङ्गीत एरेन्ज शम्भू बानियाँ कएने छथि।
उक्त म्यूजिक भिडियोमे मुख्यत: निर्वाचन सङ्गहि गन्दगी राजनीतिकेँ लक्षित करैत भ्रष्टाचारी नेता लोकनिकेँ खबरदारी आ निर्वाचनक सम्पूर्ण शक्ति जनता जनार्दनकेँ जागृत करबाक लेल आवाज उठल अछि। भिडियोमे निर्वाचनसँ पहिने आ बादक रबैया समेत चित्रण कएल गेल अछि।
२९ वर्षीय अधिकारी विदेह नगरपालिका -८ , बफै (धनुषा) निवासी छथि। अधिकारी प्राविधिक शिक्षाओं सिभिल ईन्जिनियर कएने छथि आ गान्धर्व महाविद्यालय न्यू दिल्ली, भारतसँ शास्त्रीय सङ्गीतमे तीन वर्षक कोर्स कएने छथि। ओ धनुषा, बफै स्थित गरीब, विपन्न विद्यार्थीलोकनिकेँ ‘नि:शुल्क साँझ ट्यूशन सेन्टर’ निरन्तर २ वर्षसँ संचालन समेत कएने छथि।

समाज-सेवामे चाखिँ रखनिहार सङ्गीतज्ञ अधिकारी मैथिली-सङ्गीतमे नव मिठास आ नव आश परसि रहल छथि। यूट्यूब एवं सामाजिक संजालपर सकारात्मक प्रतिक्रियासबसँ चर्चा बटोरि रहल गायक अधिकारीकेँ Ilovemithila.com टीमक दिससँ शुभकामना जेँ मैथिली सङ्गीतक स्तरियता वृद्धिमे सफल रहथि।

