Column1: https://www.ilovemithila.com/kavya-maithili-sahityakarsabha/
Column2: मैथिली साहित्यकार सभा, जनकपुरधामद्वारा एकल काव्यवाचन कार्यक्रम आयोजन कएल गेल अछि। काव्यवाचन २२म खेप श्री संकट मोचन माध्यमिक विद्यालय, जनकपुरधाममे सभापाल श्री अरविन्द कुमार यादवक अध्यक्षतामे सम्पन्न भेल अछि। अइ त्रैमासिक एकल काव्यवाचन कार्यक्रममे कवि श्री चन्द्रशेखर राय ‘चमन’ विभिन्न विधासँ सत्रह टा कविता वाचन कएलथि। कार्यक्रममे प्रमुख अतिथि वरिष्ठ साहित्यकार डा. रेवतीरमण लाल छलथि, तथा ओहि कार्यक्रममे ‘चमन’ जी द्वारा प्रस्तुत कविता उपर रोशन जनकपुरी, नित्यानन्द मण्डल, सुनील कुमार मल्लिक, मनोज प्रमेश, देवीकान्त मिश्र, दिनेश पूर्वे समालोचना कएलनि।
कवि चन्द्रशेखर राय ‘चमन’के एकल काव्यवाचन कार्यक्रममे साहित्यकार, पत्रकार, साहित्यानुरागी, समाजसेवीसभ  – प्रेम विदेह(संस्थापक सभापाल), अमरचन्द्र अनिल, दिनेश पूर्वे पहचान अभियानी, भोला यादव (कवि), मनोज प्रमेश, देवेश्वर लाल कर्ण (कोषाध्यक्ष), विन्देश्वर ठाकुर (सह सचिव), उगना शंकर ठाकुर (का.स.स.), देवीकान्त मिश्र, कैलाश कुमार ठाकुर, असलम राइन(शिक्षक), अनिल कुमार कर्ण (लेखा परीक्षक), उपेन्द्र भगत नागवंशी (कथाकार, पत्रकार), नारायण साह (नेपाल टि.भी.), डा. रामसागर पण्डित (सदस्य), रामाशिष मण्डल (सह सभापाल मै.स.स.) सहितक उपस्थिति छल।
कवि चन्द्रशेखर राय ‘चमन’के जन्म ६ फरबरी, १९५१ मे भेल छल। पैतृक गाम सिरसिया, महोत्तरीमे, नेपाल रहल ‘चमन’ जीरोमाइल -७, जनकपुरधाममे निवास करैत आबि रहल छथि। वि. सं. २०४२ सालसँ साहित्यकार एवं पत्रकार राजेश्वर साह ‘नेपाली’क प्रेरणा तथा मार्गदर्शनसँ साहित्य सृजन दिस अभिप्रेरित भेलथि। नेपालीके अपन गुरू सदृश मानि ‘चमन’ साहित्य सृजनकेँ निरन्तरता दैत आबि रहल छथि।