Column1: https://www.ilovemithila.com/corona-sangkraman-nepali-cricketer/
Column2: दास पछिल्ला वर्ष सप्तरीमे सम्पन्न सप्तरी प्रिमियर लिग प्रतियोगितामे बोदे बर्साईन थन्डर्ससँ प्रतिनिधित्व कएने छलाह। नेपालक उमेर समुह राष्ट्रिय टीमक प्रतिनिधित्व कएल सप्तरी जिलाक क्रिकेटर पवन दासके कोरोना संक्रमणक पुष्टि भेल अछि।

दास सहित हुनक बाबु आ माएके समेत कोरोना संक्रमण देखाएल गेल अछि। दासकक श्रीमती आ बेटीके सेहो पिसीआर परिक्षण कएल गेल अछि। जेकर रिपोर्ट आब’ लेल बाँकी रहल अछि। दास अपन फेसबुक स्टाटस मार्फत संक्रमण भेल बात सार्वजनिक कएने छथि। ओ फेसबुकमे कोरोना रिपोर्ट पोजेटिभ आएल छल। साओन १५ गतेसँ अपन सम्पर्कमे आब’वलाके सुरक्षित रहबाक लेल आग्रह कएलथि। स्वयं शीघ्र स्वस्थ होएब से विश्वास समेत ओ व्यक्त कएने छथि।
View also: थप ३ गोटेके मृत्यु : नेपालमे कुल मृतक संख्या ७३
हाल सप्तरीमे व्यवसाय करैत आएल दास सन् २००२ मे नेपाली अन्डर-१५ तथा २००४ मे अन्डर-१७ नेपाली राष्ट्रिय टीमके प्रतिनिधित्व कएने छलथि। बामा हाथे ओपनिंग ब्याट्सम्यान दासल २००२ मे अन्डर-१५ एसिया कपमे टेस्ट राष्ट्र बंगलादेश यु-१५ बिरुद्ध ६२ रन बनेने छलथि। दास ओइ प्रतियोगितामे भारत बिरुद्ध २९ रन बनेने छलथि । उक्त प्रतियोगितामे नेपाल सेमीफाइनलधरि पहुँचल छल आ पाकिस्तान सङ्ग सेमीफाइनलमे नेपाल २७ रनसँ पराजित भेल छल। तहिना दुबईमे भेल म्याचमे नेपाल,भारत,पाकिस्तानक खेलाड़ी खेलल छलथि। खेलैत समय एसिएन क्रिकेक काउन्हिल जे होइत अछि बेस्ट १४ गोटे खेलाडीके छनौट कएने रहथि ओहि मध्ये नेपालक २ गोट खेलाडी पर’ मे सफल भेल रहथि एक कप्तान पारस खड्गा आ दोसर पवन दास।
नेपालमे हाल धरि २२ हजार ५ सय ९२ गोटेमे कोरोना संक्रमण देखल गेल अछि । जइँ मध्ये १६ हजार ३ सय १३ जना स्वस्थ भेल अछि तँ ७३ गोटेके मृत्यु भेल अछि।