Column1: https://www.ilovemithila.com/ramnarayansudhakardiyar/
Column2: मैथिली भाषा-साहित्य क्षेत्रमे रा.ना. सुधाकरक नामसँ चर्चित विराटनगर १४ निवासि रामनारायण दासक पहिल कृति ‘दीयरि’ विमोचन कएल गेल अछि।
विराटनगरस्थित महेन्द्र मोरङ्ग आदर्श बहुमुखी क्याम्पसमे अषाढ़ २५ गते आयोजित कार्यक्रम बीच उक्त कथा संग्रहके विमोचन भेल अछि।
नेपाल सरकार प्रदेश–१ क स्वास्थ्यमन्त्री जयराम यादव, मैथिली सेवा समितिक अध्यक्ष डाक्टर एस. एन. झा, महासचिव विपुलेन्द्र झा, महेन्द्र मोरङ क्याम्पसक पुर्व क्याम्पस प्रमुख सरोजकुमार चौधरी, इन्जीनियर फुलकुमार देव, मैथिली एसोशिएसन नेपालक अध्यक्ष प्रवीण चौधरी आ डाक्टर वाई पी यादव लगायतक अतिथिगण कथा संग्रहके सामूहिक रूपेँ विमोचन कएलनि ।
 
सुधाकरद्वारा रचित विभिन्न २० टा कथा समटिक ‘दीयरि’ संग्रह प्रकाशन भेल अछि । एहि कथाके पाण्डुलिपि नेपाल सरकारद्वारा देलजाएबला १ लाख राशीके विद्यापति पाण्डुलिपि पुरस्कार २०६९ सँ अहिसँ पहिनहि पुरस्कृत भ’चुकल अछि तहिना संग्रहके शिर्षक कथा ‘दीयरि’ त्रिभुवन विश्वविद्यालयके MA तहके मैथिली संकायमें सेहो अध्यापन होइत आएल अछि ।
५ दशकसँ साहित्य सृजनमें सक्रिय विराटनगर–१४ निवासी ७७ बर्षिय साहित्यकार सुधारके एहिसँ पहिने नेपाल तथा भारतके विभिन्न पत्रपत्रिकासबमें एक सौ सँ बेसी फुटकर रचनासब प्रकाशित भ’ चुकल अछि। यद्यपि पुस्तकाकाररुपमे प्रकाशन नइँ भ’ सकल अवस्थाकेँ धियानमे राखिक’ ‘दीयरि’ प्रकाशन कएलगेल मिथिलेश्वरी मिडिया प्रालिके अध्यक्ष नवीन कर्ण जानकारी देने छथि ।
एहि कथा संग्रहके सम्पादन कर्ण संजय कएने छथि । विमोचन कार्यक्रमक बीच साहित्यकार एवम मैथिली अभियानी कुमार पृथु संग्रह उपर टिप्पणी कएने छलनि । पहिल संस्करणमें ५०० प्रति पुस्तक प्रकाशित कएल गेल मिथिलेश्वरी मिडिया प्रालि जानकारी देने अछि ।
एखनो साहित्यकार सुधाकरके कथा संग्रह ‘विकल्प’ सहित कविता संग्रहसब ‘अच्छत, ‘धरोहर’ आ ‘प्रेमपत्र’ अप्रकाशित अवस्थामे रहल अछि । तहिना गीत संग्रह ‘सयपत्री’, ‘कब–कब’ आ गजल संग्रह ‘कागजके फूल’ तथा ‘हीरा–मोती’ सेहो प्रकाशित नइँ भ’ सकल अछि ।

साभार : नवीन कर्ण, विराटनगर