Column1: https://www.ilovemithila.com/rajbiraj-bhimrajyadav/
Column2: न्यु गहिल कन्ट्रक्सनके संचालक सेहो रहल नगरप्रमुख भीमराज यादवसहित ६ गोटेकेँ अख्तियारद्वारा आरोप पत्र दायर
राजविराजके राजरंगशालाक निर्माणमे भ्रष्टाचार भेल कहैत अख्तियार दुरुपयोग अनुसन्धान आयोग राजविराज नगरपालिकाका नगरप्रमुख भीमराज यादवसहित ६ गोटे उपर बुधबार विशेष अदालतमे आरोपपत्र दायर कएने अछि ।
आर्थिक वर्ष ०७३/७४ मे राजरंगशालाके स्तरोन्नतिके लेल भेल निर्माण कार्यमे हाल नगरप्रमुख सेहो रहल न्यु गहिल कन्ट्रक्सनके संचालक भीमराज यादव, उदय निर्माण सेवाके संचालक उदय श्रेष्ठ, जिल्ला विकास समिति सप्तरीका तात्कालीन इन्जिनयर विकास श्रेष्ठ, जिल्ला खेलकुद विकास समितिका तात्कालीन प्रमुखद्वय लक्ष्मण मण्डल आ महेन्द्रप्रसाद यादव, समितिका अध्यक्ष एजेट न्यासुर आ उपाध्यक्ष धीरेन्द्र वर्मा विरुद्ध आरोप पत्र दायर कएल अख्तियारके प्रवक्ता श्याम प्रसाद भण्डारी जानकारी देलनि ।
अख्तियार आरोप पत्र दायर कएलाक बाद,  सार्वजनिक पद धारण करबला व्यक्तिके पद स्वत: निलम्बन हेत से कानुनी व्यवस्था भेल बमोजिम नगर प्रमुख यादव बुधदिनसँ स्वत : निलम्बनमे परल अछि ।