Column1: https://www.ilovemithila.com/review-by-narayan-madhushala/
Column2: JACKSON HALT(ज्याक्सन हल्ट)
■ परिचय : ज्याक्सन हल्ट नितिन नीरा चन्द्रद्वारा लिखित आ निर्देशित थ्रिलर फिल्म अछि । जकर निर्माता नितु चन्द्र, श्रीवास्तव आ नितिन नीरा चन्द्र जी छथि । अइ फिल्ममे निश्चल अभिषेक, राम बहादुर रेणु, दुर्गेश कुमार पियुष, आदि कलाकार सभक अभिनय रहल अछि ।
ई पुरा फिल्म विदेशसँ आयल एकटा यात्री ‘ऋषि राज’ जे अपन गामसँ किछ काज सभ सधाक’ पुन: विदेश जाए लगैत अछि तेकरा आ स्टेशन मास्टर आ स्टेशन मास्टरके सहकर्मीक इर्द–गिर्द चलैत नजरि पड़ैत अछि ।
■हम जे देखलौं : हम अइ फिल्मक उपर किछ अपन व्यक्तिगत विचार सभ राखब जे पुर्णतः हमर अपन व्यक्तिगत विचार रहत । रिलिजसँ पहिले हम सोचैत रही जे ई फिल्म लगभग ४० प्रतिशतधरि सफल रहत । मुदा ई फिल्म आ अइ फिल्मक निर्देशक हमर सोचकें गलत साबित क’ देलक । ई फिल्म ४० प्रतिशत मात्र नइ बल्कि लगभग ७५ प्रतिशतधरि सफल फिल्म बनल अछि हमर व्यक्तिगत दृष्टिकोणसँ। हम अइ फिल्मकें अइ तरहक मैथिली थ्रिलर फिल्मके आधारपर पहिल फिल्म मानिक चलब। हमरा बुझने अइ फिल्मक निर्देशक अपन पहिल प्रयासमे बहुत सोंटल–साटल, निक, सम्धानल आ निस्सन काज क’ कए देखौने छथि ।
कतेको लोगके धारणा भेल करैत अछि जे कोनो काज जइ लेभेलधरि भ’ जाइय, ओइसँ निचा माहे बादमे नइ एबाक चाही । मुदा अइ धारणाकें हम कतौ ने कतौ गलत जकाँ मानैत छी । जरुरी नइ जे काल्हियोके समयमे एहने फिल्म वा अहुँसँ निक फिल्म बनबेटा करत आ बनाबैएटा पडत । मुदा अते त कन्फर्म छी जे आबके समयमे बनएबला फिल्म सभक लेल ई फिल्म उद्गम बिन्दु साबित हएत । बादमे बनएबला फिल्म सभक तुलना लोग अहि फिल्मक सङ करत । किएक कि ई फिल्ममे वएह चिज देखाएल गेल अछि जे आइके दर्शक देख चाहैत अछि । जँ दिन एहने सुखद चलैत रहत त ऊ दिन दूर नइ जहिया मैथिलीयो फिल्मके लोग आने आने क्षेत्रक फिल्म जकाँ स्नेह देत ।अते कम बजेटमे सेहो अइ तरहक फिल्म बनि सकैय, ई बात आइके निर्देशक आ निर्माता सभक लेल चुनौतीक विषय अछि ।
अइ फिल्मके जेना एकेटा रुममे देखाबके प्रयास कएल गेल अछि से काबिले तारिफ अछि । निर्देशकक कौशल भरि फिल्म नजरिके कोम्हरो नइ जाए दैत अछि आ फिल्मके कहानीसँ बन्हने रहैत अछि । पहिले त हमरो लगैत छल जे एकेटा रुममे पुरा फिल्म कोना भ सकैय । मुदा जहिया हम प्रियंका झाके रमझुमनी नामक नाटक लहानमे देखने रही त थाह लागल रहए जे इहो प्रकारक नाटक होइ छै जइमे एकटा रुम मात्र नइ बल्कि एकेटा कलाकार प्रत्येक पात्रक अभिनय सेहो निक जाहैक प्रस्तुत क सकैय ।
हमरा सबसँ बेसी निक लागल अइ फिल्मक मारिबला दृश्य । जँए कि हमसभ साउथ आ बलिउड फिल्मसभसँ संक्रमित छी, प्रायः आन आन फिल्ममे देखै छी जे हिरो आ भिलेनके बिच गज्जबके मारि–पिट होइत रहैत अछि । एकटा आदमी उरि–उरिक मारैत रहैत अछि । लगैत रहै अछि जेना हिरो आ भिलेनकें कोनो दैविक शक्ति प्राप्त भ गेल होइ । जे वास्तविकमे सायद सम्भव नइ अछि । मुदा अइ फिल्ममे गाम–घरक एकटा साधारण लोग बिच होइबला मारि–पिट देखौने अछि । दू व्यक्ति बिच कोना गारि–गलौज होइत अछि गाम–घरमे । ई चिज फिल्मकें आकर्षित बना दैत अछि । जे हमरा हमर गाम धरि लक चलि गेल । बड निक लागल ई पक्ष । झुठक भि.एफ.एक्स रुपी ताम–झाम नइ । सधारण मुदा असधारण फिल्म कहि सकैत छी एकरा ।
फिल्म एकटा गाछीके मारि पिट बाद ट्रेन धरि पहुँचैत अछि माने हिरो आ भिलेन दूनुगोटे ट्रेनमे नजरि अबैत अछि । फिल्मके अन्तमे भिलेन मरैत नइ अछि । अइसँ ई बातक अन्दाजा लगाएल जा सकैय जे फिल्मक निर्देशक अइ फिल्मके भाग २ निकालके नियारमे पहिलेसँ अछि । जेना उपर कहलौं, एकटा बातक अन्दाजा आओर लगाएल जा सकैय जे जेना भाग १ स्टेशनके एकटा रुममे बितैत अछि तेनाहिते अइ फिल्मक भाग २ सेहो ट्रेनके एकठा डबामे बितत । माने भाग २ सेहो हम–अहाँ एकेटा जगहमे देखब ।
■ किछ कमजोरी पक्ष सभ : जेना हम पहिनहि कहलौ जे ई फिल्म हमर सोचसँ उपर बनल अछि, फिल्ममे नजरि पर राख’ लायक तेहन कोनो कमजोरी पक्ष सभ नइ अछि । तथापि, फिल्मक पृष्ठभूमिके ध्वनीपर किछ आओर काज कएल जा सकैत छल, मैथिलीके डाइल्ट (बोली) सभ पर आओर काज कएल जा सकैत छल । किछु भेलो अछि। फिल्ममे गीत अन्तिममे आवश्यकता नइ रहै।
■ हमर सुझाओ : आगाके दिनमे उपरक कमजोरी पक्ष सभपर अवश्य निर्देशक आ निर्माता सभके अमल करबाक चाहियनि । गीतपर शशक्त काज हएबाक चाही प्राय: स्थापित गीतकार, संगीतकार आ गायकलोकनिकेँ संलग्नता हो जेँ गीत गहिर आ महत्त्वपूर्ण सन्देश दै।
हमर तात्पर्य ई जेँ फिल्मक कहानी मात्र नइ गीत, संगीत आ गायन सेहो लोकपर अपन अमिट छाप छोड़ए ।
■ अन्तिम आग्रह निर्मातालोकनिसँ: जँ भ सकैय त फिल्मके आनो भाषामे डब कएल जाए। फिल्म बेजोड़पर बेजोड़ अछि । डॅब कएलासँ मिथिला, मैथिलीक पक्षसभ विश्व पटलपर झलकतै।
■ अन्तिम आग्रह दर्शकलोकनिसँ: जाइत जाइत दर्शक लोकनिसँ बस्स अतबे बिन्ती कर चाहब जे अपना सभ दिसि एकटा प्रवृति रहलै जे मिथिला मखानक एकटा डायलोगमे सेहो रहै –
मिथिलाक लोक मिथिला लेल चर्चा करै छथि, खर्चा नइ।
हे! दर्शक भगवान अहाँ सभसँ अतबे आग्रह जे अहाँ सभ अइ फिल्मके टका खर्च क के देख देबै । निर्देशक आ निर्माता लोग बड मेहनति आ पैसा खर्चा कएने रहैत अछि हमरा अहाँके मनोरञ्जन करएबाक लेल । हुनका सभके निरास नइ करबै ।जॅक्सन-हॅल्ट २ के अग्रिम शुभकामनाक सङ्ग आत्मीय स्वागत कर’ चाहब। जय मैथिली।
नारायण मधुशालासिरहा, नेपाल