Column1: https://www.ilovemithila.com/corona-virus-case/
Column2: नेपालक सबसँ धनाढ्य उद्योगपति विनोद चौधरी छथि। अमेरिकि पत्रिका फोर्ब्सके सुचीमे पड़ल पहिल नेपाली नागरिक छथि। हुनका कोरोना संक्रमण भेल अछि।




शुकर दिन कोरोना परिक्षण कएने रही,ताहिमे हमरा कोरोना संक्रमण रहल बात थाह लागल। मुदा हरानीके कोनो बात नइँ छै,हम ठीक छी। हमरामे तँ एखन लक्षणो नइँ देखाएल छै तइयो हम
डा. सभके सुझाव मानैत सबसँ अलगे छी। अहाँ सब जे हमर सम्पर्कमे आएल हेबै सेसभ कृपया सतर्क तथा सुरक्षित रहब से हम आग्रह करैत छी।