Column1: https://www.ilovemithila.com/ml-pradip-yadav-found-corona-negative/
Column2: प्रतिनिधि सभा सदस्य निर्वाचन क्षेत्र नं. १ पर्सासँ जनता समाजवादी पार्टीक संघीय सांसद प्रदिप यादवके साओन १६ गते कोरोना संक्रमणके पुष्टि भेल छल। ओ अखन कोरोनाके पराजित कक’ स्वस्थय भेल छथि । ओ अपन कोरोना रिपोर्ट नेगेटिभ आएल अछि से जानकारी फेसबूक पेज मार्फत देने छथि।
View Also:फोटो खिचनिहार पत्रकारके परिवार उपर आक्रमण
हुनकर अपन फेसबुक पेजपर लिखल महत्वपूर्ण किछु बात एहि ठाँ साटि रहल छी –
कोरोना भाइरस विश्व व्यापी ताजा संख्या
” विश्वभरिमे फैलल ई महामारीके चपेटमे जे कियो सेहो पड़ि सकैत अछि, सकभर सामाजिक दूरी कायम करी,अनावश्यक बाहार नइँ जाउ मास्क,सेनिटाइजरके प्रयोग करू, कोरोनासँ संक्रमित भेलापर भयभित नइँ होउ उच्च मनोबल राखिक’ एकदोसर प्रति स्नेह सद्भाव राखि स्वयम् अनुशासित भक’ डाक्टरके सल्लाह बमोजीम नियमित कार्य करबै तखन अपनासभ सम्पूर्ण कियो कोरोनाके जीत सकैत छी से विश्वास करैत छी। ….. सम्पूर्ण देशवासी एकजुट भ’ सामाजिक दूरी आ पूर्ण सावधानी अपनाक’ कोरोनाके हराएब से विश्वास लैत छी। सङ्गहि मानव जातिउपर आएल ई कोरोना महामारीक संकट काल चट्टहि सर्वविनाश होए आइ पावन पर्व श्रीकृष्ण जन्‍माष्‍टमीक विशेष अवसरिमे ईश्वरसँ प्राथना करैत छी । “
मुख्यमन्त्री राउत सब प्रति आक्रामक किए ?
कोरोनाके पराजित कएनिहार सांसद यादव आओर ७ दिन घरहिके आइसोलेसन बनाक’ घरहिमे रहताह से जानकारी सेहो प्राप्त भेल अछि।