Column1: https://www.ilovemithila.com/meet-top-15-maithili-female-singers-en/
Column2: Here we are talking about Maithili Female Singers Name. In this Article You will Know Top and best Maithili singer. Now a days Maithili songs Going on. We research over Social Media, Talk related People, Find out Articles about Artist on Newspaper. Finally we decided to include 15 Artist on this post. All artist are Globally across Nepal and India. All singer are known for Sweets voice. Here is a list of some of the best Maithili Language Singers :
Sharda Sinha, She is the most popular singer of Maithili folk songs. She has been awarded the Padma Bhushan Award. Her Chhath festivals Songs and wedding songs are immortal. Place of Birth: Hulas Raghopur, Supaul District Vihar, India 
Some Popular Song : Jagdamba Gharme Diyara Bari Aehun He,Bada Re Jatan Hum Siya Dhiya,
Ranjana Jha, is a very famous name in traditional Songs. She Known for her Melodious Voice. Place of Birth: Deviganj, Araria District, Vihar First song: Chanan Bhel Bisam Sari Re,( Chanan)Other songs: Nahirame Ek Lakh ,Ahan Bisri Galhu,Baba Karu Na Kanyadan ,Ehan Sundar Ram Lalake,
Swarnalata Jha , is a famous name in Maithili Traditional Songs. Residence: Madhubani, Vihar Songs: E Bar Fer Diyo Mai Ge I Bar Maithil Nai Bujhai, Uma Bin Rahlo Nain Jai, Dhol Bajana Dhol Bajana Aelae Baryati Janakpur,Siya Daike Hoi Chhani Sinur Dan.
Rajni Pallavi is a singer who has earned considerable fame by singing in traditional songs of Maithili. Residence: Bangalore, India First song: Jagdamba Ahin Abalam Hamar 
 Songs: Ke Patiya Laye Jayat Re, Moro Re Anganma , Damruwa He , Maithil Chhi Mithila Bas Hamar,He Gaura Baju, Bar Sukh Sar ,
Rupa Jha, Rupa Jha is one of the leading female singers in the field of Nepali Maithili songs. Rupa jha also earn fame on Literature. Residence: Bastipur Lahan, Siraha First Song: An Din Ugai Suruj Bhor, (Radio Nepal) 
Song: Hamare Dala Panpathiyasa Debto Pitar Pujai Chhai,Priyatam Hamar Kamaua Yeu,Ham Ta Ghayal Bheliyau Nainak Ekahi, Bhaiya Nain Aela Kye Nithur O Bhelah
Rashmi Rani, has long been a famous name in Maithili modern songs. Place of Birth: Janakpur, Dhunsha, Nepal Early songs: Re Chhora Tora Bajjar Khastae, Taiyo Nain Baimanma Piya (Song Song Ghar Ghar Ke, Album) Mani Gelu Hamhu Je Duniya Bazar Chhai, Anar Bati Domri, Tohare Bharose
Poonam Mishra is active in both traditional folk songs and modern. His songs are invariably heard during weddings in Mithila.This also shows his fame.
Early songs: Manmohan Dulha (album) Parichan Chalio Sakhi, Chalu Sakhi Mili Juli Janakke, Sita Surti Dekhi
Kumkum Mishra, is often known in folk songs. He has made a special contribution to Sohar,Samdaun.
Residence: Barhara, Madhubani, Vihar
Songs: Baba Lene Chhaliyo Hamro Apna Nagari, Ge Bahina Hamar Piya Chhi Param Bedhang Ge, Gauri Ke Lalana, Bhore Bhore Bhang Pibik Kata’ Gelah Tripura
Chhaya Kumar, has spread fragrance in Maithili folk songs with his voice.His song is on YouTube as Chhaya Maithili Geet. Residence: Darbhanga, Vihar First song: Shyamla Pahunwa Other Songs : Piya Gelah Pardes Bisri Gelah Desh, Jau Jau Ahe Kaaga,
Neha Priyadarshini, is still active with Maithili children’s singing.She was inspired by her dad, musician Sunil Mallik. Place of Birth: Janakpur, Dhanusa District, Nepal
First song: Hetai Didike Viyah Ge Bahina Other songs: Zulum Kare Na, Hamar Baua Chan San, Mila Le Tu Nazrisan Nazriya Na, Hamar Baua
Anju Yadav, has been continuously in Maithili songs since childhood. It has become an example of his struggle and activism. Bhai Ji Shyamsundar Yadav has made a special contribution in making her a singer. Place of Birth: Khurhuria, Saptari District, Nepal 
First song: Rajdevi Maake Mahima Apar Ho, Other original songs: I went to the flower garden fair, touch you , folk songs,Mithilake karma chai
Priya Raj, active in both folk songs and modern songs from a political family , is active and beloved in the field of Maithili songs. She is inspired by her father Arun Singh.She was a contestant in TV reality show Sur Sangram, Bharat Ki Shan They were. Residence: Parsahi, Madhepura, Vihar Original and Traditional Songs: Honeymoon has come, Shiva will come down across
Jyoti Vishwakarma, is a very famous singer at a young age in the Mithila region of Nepal.
Place of Birth: Mohanpur, Saptari District, Nepal His first song: Muskaan Me Aha ke. Other Original Songs: Nain Jayab Oi Desh Ho Rama (Ham Siya Chhi, Album),
Shivani Bhagat , Chote entered song music influenced by her mother. He was also a contestant of Nepal Idol. He has a sweet voice that has fascinated everyone.
Place of Birth: Devi Chowk, Janakpur, Dhanusa District, Nepal First song: This is my Janakpur Sita, Other Original Songs : Jai Madhesh Jai Jai Madhesh (Madhesh Gan), Janaki Sohar, Chidayek Chun Chun,
Maithili Thakur , He is  Highlight s from India’s The Rising Star. He is currently the most searched for in Maithili music on Google. in Top Maithili singer Name list Maithili Thakur is a very popular Youths Singer name in Social media. But in the Rising Star, Maithili lost by 2 votes. He sings mostly folk songs. He has sung Maithili folk songs. Place of Birth: Benipatti, Vihar India Live Songs: Hey Siva Hey Siya 
All artists Name List based on when they come in Maithili singing industries. there are No any judgment of any personality. Male artist Name list may be also include in next post. this is repeated post of Maithili  Version of top 15 female Maithili singers name list.
Sharda Sinha, Is Most Popular and Valuable Maithili Singer all time. Because she sang thousands of transitional and folk songs in Maithili and Bhojpuri. Awarded Padma Bhushan Bhushan for it.
Ranjana Jha, Poonam Mishra, Rajani Pallavi, Rupa Jha, Maithili Thakur, Anju Yadav are top in Maithili artist List. according to ilovemithila.com articles.
Maithili is day by day growing language. when it’s coming though google translation. Maithili music is also growing fast maithili Artist are Produce Many songs but all song are not acceptable by Good society. so our list of Maithili singers Name can’t include them.  if you want to see best  and top male Maithili Singer Name List click here.
List of Top Maithili Poetry,               
 