Column1: https://www.ilovemithila.com/rajnath-mishra-ek-baangi/
Column2: गप छैक १९९८क। लोकसभाक समक्ष बाजपेयी सरकारक विश्वास प्रस्ताव पर बहस चलि रहल छल। कांग्रेस आ माकपा एनडीए सरकारक विरुद्ध मतदान करबालेल एकमत भऽ गेल रहय।
दुहू दलक नेता भाजपाक राजग सरकार पर घनघोर वाक् प्रहार कएने जा रहल छ्लाह। जखन कांग्रेसक नेता बाजथि तँ, माकपा नेता सहमतिमे मुड़ी डोलबथि आ तहिना माकपाक नेताक भाषणकालमे काँग्रेसी। एनडीएक कोनहु नेता कांग्रेसक आलोचना करथि तँ, सीपीआई (एम)क सदस्यसभ जोरदार हल्ला मचबथि। वाजपेयी सरकारकेँ अपदस्थ करबाकलेल सभ विभिन्न कथित ‘धर्मनिरपेक्ष’ ताकति एकजुट भऽ गेल रहय।
ताहिकालक दिग्गज नेता जॉर्ज फर्नांडिस सरकारक बचाव कऽ रहल रहथि। अपन भाषणमे ओ कहलनि, ‘अध्यक्ष महोदय, अपनेके बतबए चाहैत छी एक मजबूत संगठनक दीससँ कांग्रेस पार्टीक विषयमे किछुओ कहबाक की तात्पर्य ?’ एतबा कहि ओ एक पोथी निकालि ओकर अंश पढ़य लागल रहथि – ‘कांग्रेस पार्टी भ्रष्टाचारक स्रोत अछि… (कांग्रेस बेंचक दीससँजोरदार विरोधक स्वर उभरल), अंग्रेज चलि गेल आ कांग्रेस पार्टी ओकर जगह लऽ लेलक। पछिला ५० वर्षमे कांग्रेस भ्रष्टाचारमे नव कीर्तिमान स्थापित कएलक अछि। (पुनः कांग्रेस दीससँ जोरदार विरोध) कांग्रेसक मंत्री अपन कार्यकालमे मुद्रा घोटाला, चुरहट लॉटरी घोटाला, बोफोर्स घोटाला, सुखराम घोटाला, हर्षद मेहता घोटाला, झामुमो रिश्वत घोटाला आओर हवाला घोटाला सहित कतेको घोटालामे शामिल रहल। कांग्रेस भारतीय लोकतंत्र प्रत्येक संस्थाकेँ भ्रष्ट कऽ देलक अछि।’
आब एहि मुद्दा पर कांग्रेस ओ माकपा दुहू फर्नांडिस पर आरोप लगबैत कहलनि, ‘अध्यक्ष महोदय! कृपया माननीय सदस्यसँ स्रोत प्रकट करबाकलेल कहियनु। हमरालोकनि हुनका अज्ञात दस्तावेज पढ़बाक अनुमति नहि दऽ सकै छियनि।
जॉर्ज फर्नांडिस उत्तर देलनि, ‘कृपा कऽ अपनेलोकनि अधीर नहि होउ। निश्चित रूपेँ हम स्रोतक खुलासा सेहो करब। परंच, पहिने हमरा पूरा पढ़ए तँ दीयऽ जे ई कहैत की सभ अछि।’ एहिमे कहल गेलए जे , ‘धर्मनिरपेक्षता लऽ कऽ कांग्रेस पार्टीक रिकॉर्ड धूमिल छैक। कांग्रेस कतेको बेर दंगामे सक्रिय रूपसँ भाग लेलक अछि आ सामूहिक जनसंहार कएने अछि। दिल्लीक सड़क पर ३००० सिक्खलोकनिक हत्या कऽ देल गेल आ प्रधानमंत्री राजीव गांधी चुपचाप देखैत रहलाह।’ कांग्रेस आ माकपाक बेंच पर जोरदार विरोध आ हल्ला-गुल्ला शुरू भऽ गेल। जॉर्ज फर्नांडिस फेर बजलाह, ‘कृपा कऽ ककऽ हमरा दू मिनट आओर दीयऽ … तखन हम स्रोतक खुलासा कऽ देब।’
ओ बाजल रहथि, ‘हम एहि लोकसभा चुनावसँ ठीक पहिने जारी माकपाक घोषणापत्र पढ़ि रहल छी।’ संपूर्ण सदनमे नीरव स्तब्धता पसरि गेल रहय। तखन जॉर्ज फर्नांडिस कहलनि, ‘की भेल, एतेक चुप्पी किएक ? अखन्हि हल्ला मचौने रही जे हम स्रोत जानय चाहैत छी … हम स्रोत जानय चाहैत छी आ जखन हम स्रोत सुना देलहुँ, तँ आहाँलोकनिक स्वर एना चुप्प किएक भऽ गेल। लज्जा होएबाक चाही आहाँलोकनिकेँ! निश्चित रूपसँ लाज होएबाक चाही,… हमर वामपंथी मित्र! चाहे तँ आहाँलोकनि अपन घोषणापत्र पढ़ै नहि जाइ छी वा, आहाँलोकनि एकरा विषयमे एक्को शब्द बुझैत नहि जाइ छी। दुहू अवस्थामे आहाँलोकनिके लाज होयबाक चाही। धर्मनिरपेक्षताक बहन्ने आहाँलोकनि ओहि कांग्रेसक सङ्ग हत्थाजोड़ी कऽ लेलहुँ अछि, जे भ्रष्टाचारक सभ रिकॉर्ड तोड़ि चुकल अछि। हम अपनेलोकनिसँ अपन भविष्यक लेल आत्मनिरीक्षण करबाक आग्रह करै छी। जँ आहाँ अपन आचार-विचारमे सुधार नहि करब तँ आहाँक पार्टी इतिहासमे दर्ज भऽ कऽ रहि जाएत।’
आइ जे वामपंथी दलक प्रतिनिधित्व लोक सभा, राज्यसभा आ विभिन्न प्रान्तक विधान सभामे दिनानुदिन घटले जा रहल छैक ताहिमे फर्नांडिजक ओहि दिनुका शब्द प्रतिध्वनित होइत रहैत छैक आ कि नहि ?