Column1: https://www.ilovemithila.com/gudiya-rani/
Column2:  
अङ्गनाके हमर गुड़िया रानी
आइ भऽ रहल विदाइ छै
मायके करेजा फाटल
नयना नीर बहाइ छै ।।
रहैत ओकरा हमर अङ्गनामे
हरदम चाँन-चकोर रहैए
साँझ बिहान हरदम ओ
बाबु माएके कहल करैए ।।
बेटा-बेटीमे नइँ कोनो अन्तर
त किए बेटिये होएत पराइ छै
बेटी माए बापके आशिर्वाद माङ्गैए
बेटा धन लेल करैत लडाइ छै।।
सुनैत समाद बेटी
दौड़ैत चलि आबै छै
माय-बापके दु:ख नइँ बुझै बेटा
डिस्कोमे धन बहाबै छै।।
आँखीके सामनेमे बेटी
भ’ऽ जाइत छै सियानी
थारीमे भात दै छै
लोटामे भरिक’ पानि।।
देखिकऽ बेटीके चानसन चेहरा
माए बापके रहल नइँ जाइ छै
अङ्गनाके हमर गुड़िया रानी
आइ भऽ रहल विदाइ छै ।।
*********************
■ लेखक परिचय
ईनरूवा नगरपालिका -८, सुनसरी ( जिला) निवासी राम नारायण मेहता जी साहित्य विधामे ‘प्रयास प्रेमी मैथिल’ नामसँ जानल जाइत छथि। जागीरक सिलसिलामे मलेसियामे कार्यरत प्रयास प्रेमी फुर्सतवला समयक उपयोग करैत गीत, गजल, कविता, मुक्तक, कथा ओ लघुकथासभ लिखैत आबि रहल छथि। प्रवासी सर्जकसभक गजल संग्रह “स्वेद राग” मे हिनकर गजल समाहित छनि, एवं “चहटगर चटनी” नामक गीती एल्बममे सेेहो हिनकर गीत समावेश छनि।