Column1: https://www.ilovemithila.com/surya-yadav-2/
Column2: 
मैथिली साहित्य परिषद सप्तरीक नव कार्यकारिणी समितिके चयन भऽ रहल समयमे एकर गाम्भीर्यताकेँ बुझब सबटा मैथिली भाषा प्रेमी सबसँ हमर एकटा विनम्र अनुरोध अछि कि अपनेसब कोनो व्यक्ति विशेषकेँ नइ की एहि संस्थाक हितमे निक काज करैबला सबकेँ कार्यकारिणी समितिम चयन कएल जाए। मतलब, वर्तमान अवस्थामे मैथिली भाषापर हमला ( समाजिक आ राजनीतिक ) सबकेँ रोकऽ बला, कोनो जाति विषेशपर लागै बला आक्षेपकेँ चिरऽ बला आ ई संस्था सब जाति-पातिक छै से प्रतिबिंबित कराबै बला व्यक्तिकेँ मैथिली साहित्य परिषद सप्तरीकक अध्यक्ष बनाएब तँ ई संस्थाक साख निकट भविष्यमे आओर बेसी बढ़त से हमर मान्यता रहल अछि।
तइँ मैथिली भाषाप्रतिके अखन धरिकेँ चुनौती सबकेँ चिरै बला हमरा सबसँ अग्रज व्यक्तिव परिषदके अध्यक्ष पदकेँ उम्मीदवार अबै त हुनका लेल हमर पूर्ण समर्थन आ सम्मान रहत। नइ त मैथिली भाषाक उच्च वर्गके विद्यार्थीक हैसियतसँ आ हालसाले अइ भाषापर निरन्तर भऽ रहल प्रहार रोकऽ लेल हमर प्रयास आ कार्य-कुशलताक आधारपर हम परिषदक अध्यक्ष पदकेँ उपयुक्त उम्मेदवार छी से बात हम एहि पोस्ट मार्फत अपनेसबकेँ जानकारी कराबऽ चाहैत छी।
डा.सूर्य प्रसाद यादवप्राज्ञ नेपाल प्रज्ञा-प्रतिष्ठान, काठमाडौं