Column1: https://www.ilovemithila.com/poem-bijeta-by-choudhary-09/
Column2: देखियौ ने
एखनि त वृक्षक डाढि़मे हरियर पात छैक
कंचन–कचोर
फल आ फूलसँ लधल
एहन सम्मोहक कि नजरि ने हटए
फेर शरदके प्रहारसँ
जहन डाढि़ एक दिन नग्न भ’ जेतैक
तहन वृक्षकेर जडि़ये त’ जीवित रखतैक सम्पूर्ण कायाकेँ
आ फेरसँ करतैक
बसन्तकेर प्रतीक्षा 
एखनि अपनहुँसभ त’ ओहि वृक्षक डाढि़सन छी
हरियार–कचोर
मुदा
सुनैत छियै
जहन हम साठि के भ’ जाएब
तहन अहाँ हमर जडि़केँ कसिक’ जतनसँ पकडि़ राखब
जेना माटि आ जडि़ रहैत छैक एक–दोसरामे समाहित
किछ तहिना
किए त’ अहाँक बूढ आलिगंनकेर गरमाहटसँ
साइत हमरा जीवाक उत्साह भेटय
 जीबी लेब एकाध वर्ख बेसी
बचन अछि
हमहुँ राखब अहाँक धीयान बच्चा जँका
धोन्हियाएल चश्माक भितर गड़ल हमर बूढ आँखि
अहिँकेँ त’ ताकत
हर क्षण, हर पल
बस अहिँ त’ मात्र रहब ने हमर चारुभरि
जेना रहैत छैक सुरक्षा कवच 
जहन अहाँ बिसरिक’
राखि देबैक कतहु दबाइके डिब्बा
तहन निःशन्देह लोहछियेक सही
मुदा हमही त’ ताकि क’ देब ने अहाँक सभटा विस्मृतिक समय
आ प्रमेसँ कहब
जे हे यै
आब अहाँ सठिया गेलहुँ अछि
आ हँसब दुनू व्यक्ति उन्मुक्त भ’
बरु किछिये काल लेल सही, नमरि जेतैक चोटकल समय
आ मुस्का उठतैक यौवन 
चिड़ई के उड़ने आ खोंता के उजड़ने
वृक्ष त’ नहि मरैत छैक
अपनहुँ सभ जीब’
एक–दोसराक लेल
जहन हम साठिके भ’ जाएब
तहन भ’ सकैत अछि
हम लोहछब आ खौंझाएब कने बेसी
बाजब आ पितायब बिनु बातके
किवां अहाँक हरेक बात पर
एखनहु त’ अहाँ सही लैत छी
हमर क्रोधान्ध आ हमर आवेग
बुझैत छी हम
अहुँ त’ रुसी रहब बातबात पर
मुदा मनालेब अहाँकेँ
जेना सभदिन मनबैत आबिरहल छी
आदत अछि हमरा 
अहाँ ऋतु आ हम प्रकृति जँका
हर क्षण सम्हारब एक–दोसराकेँ
जहन हम साठि के भ’ जाएब ।।।
■ ■ ■
जनकपुरक विजेता चौधरी मैथिली काव्य क्षेत्रक सशक्त कवयित्री छथि। प्राय हुनक गद्य कविता बहुत प्रभावशाली रहैत अछि।हुनक कर्फ्यू आ धाराक विरूद्ध कविता संग्रह प्रकाशित अछि। ओ मैथिली साहित्य आ नेपाली भाषाक पत्रकारिता क्षेत्रमे निरन्तर कलम चलाबैत आबि रहल छथि। प्रेस काउन्सिल समावेशी राष्ट्रपति पत्रकारिता पुरस्कारसँ पुरस्कृत छथि।