Column1: https://www.ilovemithila.com/ghazal-of-manish-jha/
Column2: मैथिली गजल
नोरक संगे हमर मनोरथ बहि गेलैभावक एकटा भीत छल से ढहि गेलै
हम तोहर के तों हम्मर के बाज कनेमोनक एकटा मीत छल से कहि गेलै
आन की बूझत पीड़ा कते मारुख छैगत्र-गत्र जे चोट गँहिरगर गहि गेलै
पाँति कएटा लिखि ओकरे लेल राखलके सूनत से लीखल अहिना रहि गेलै
एमकी जतन करै छी हृदय अजबारबकतेक बरख सँ अजबारल जे नहि गेलै– गजलकार: मनीषमनीष जीक पूर्ण नाम मनीष झा अछि। झा कविता, गीत आ गजल तिनु क्षेत्रमे धरगर कलम चलाबैत आबि रहल छथि। साहित्य-सङ्गीत लेखनमे रूचि रखितो सिनेमाक पर्दामे अपनाकेँ उतारबाक लेल संघर्षरत छथि।