Column1: https://www.ilovemithila.com/daanak-tanta/
Column2: जँ आधुनिक बनबाक
लौल अछिए
तऽ कने
एक डेग आर आगाँ बढू
दहेजक विरोधे धरि
नहि ठमकू।।
बेटी सन्तानकेँ सेहो
बेटे जकाँ
सम्पत्तिमे अधिकार दियौ
नैहर-सासुरक नहि
बेटियोकेँ
ओकर अपन स्व के सरकार दियौ।।
सन्तति दान करबामे पुण्य लगैए
तऽ पुत्रक सेहो
अहीं पिता छी
पुत्रदान करू नऽ
कन्येदानमे कियेक जोर रहैए ?!
बेटीसँ पिण्ड छुटै
कने मने खेत धरि
बेचि लैत छी अथवा
आला वाला, कसैया लग दौगैत छी,
छी दूनेती
लिङ्गभेदसँ ग्रसित
माथ पागक ठेका टा दऽ
बेटीकेँ फुसिया लैत छी।।
आ बेटाकेँ अपन
चल-अचल सम्पत्तिके
अधिकारी बनबैत छी
अनहद करै छी।।
झूठे कन्यादानक झौहरि
कएने फिरै छी
जकरे बेटा तकरे बेटियो
फेर के ककरा
दै छैक दहेज ?
के ककरासँ
लै छैक दहेज ?
लेबै तऽ
देबै किएक नहि ? 
लेबय कालमे सभ देखैए
सूपसन भेल अहाँक करेज
तऽ देबय काल किएक
सुकूची भेल फिरैए ?!
हेयौ समाज… एकटा बात पुछै छी
की सत्ते मात्र बेटीक कल्याण लेल
दहेजक विरोध करै छी ?
अथवा बेटीकेँ
आङ्गीए नुआ टा मे
तिलाञ्जलि देबाक
जोगार तकै छी ?!
कवि [Poet] : मुन्नी मधु [ Munni Madhu ]
शिक्षामे एम.ए.(इतिहास), बी.एड., बी.एफ.ए. धरि चंडीगढ़सँ अध्ययन कएने मुन्नी मधु जी बहेड़ीमे शिक्षिका छथि।
बहुप्रतिभावन मधुक व्यक्तित्व बहुआयामी छनि, तेँ साहित्यमे गद्य-पद्य सृजन सङ्गहि मिथिला चित्रकला, फाइन आर्ट, मूर्तिकला, पेपर मेसी, ड्रेस डिजाइनिंग आदि सभमे सक्रिय रहैत छथि।
फुलकोका (कविता-संग्रह) 2022, ककरा के दूसत (कविता-संग्रह) 2023, सुपती-मौनी (बाल कविता-संग्रह) 2023, उत्तकिरना (कथा-संग्रह) 2023 पुस्तक रूपेँ हिनक प्रकाशित कृतिसभ छनि। आओर बहुत रास साहित्यक सृजनसभ पत्र-पत्रिकासभमे प्रकाशित छनि।