Column1: https://www.ilovemithila.com/sonu-sood/
Column2: बिरगंज निवासी मुस्कान कर्णके आजीवन पढाइक खर्च बलिउडक स्टार एवं सामाजिक अभियन्ता सोनु सुद देतनि।
विद्यापति शंकर मुस्कान कर्ण गरिबीके कारणसँ विद्यालयमे पढ़’ नइँ पाएब अवस्था आएल कहैत Twitterमे  ट्विट कएलाबाद तकर जवाबमे सोनु सुद नेपालक बालिका मुस्कान कर्णके जीवन भरिके पढाइ खर्च हम तिरब कहिक’ ट्वीटरमे जवाब देलनि। मुस्कान कर्ण गायन, नृत्यके कलाक्षेत्रमे सहो नीक लगाब अछि। हिनकर बाबू जीके स्वर्गवास भेलाक वाद आर्थिक स्थितिके कारण मुस्कानकेँ आगा कोना पढाएब ? से समस्या छल।
मुस्कान अपन माता बबिता कर्ण सङ्गे बिरगंजमे रहैत आएल छथि। मुस्कान कर्ण सोनु सुडके धन्यवाद दैत कहलनि “हम त आशे छोरि देने रहियै जे हम फेरसँ पढ़ि सकबै । तइँ पर सोनु सुद कहै छथि….
किया तो आपके पाप ने ही हैं 
हम लोग तो सिर्फ ज़रिया हैं।
सोनु सुदक ई सहयोगक लेल सम्पूर्ण नेपालीसभक हुनक प्रशंसा कएने छथि।
सोनु सुद भारतक चर्चित कलाकार छथि। अपन @SoodFoundation मार्फत सहयोग हेत जानकारी देलनि।  महामारीबाद हुनकाद्वारा कएल समाज सेवाक विश्वभरिसँ प्रशंसा कएल गेल अछि।
किया सब आपके पापा ने ही हैहम तो सिर्फ ज़रिया हैं ❣️@SoodFoundation 🇮🇳 https://t.co/qD0tCYjp9R