Column1: https://www.ilovemithila.com/maithilifilmachhopawarded/
Column2: नेपाल चलचित्र निर्देशक समाजक १४ म वार्षिक साधारण सभा, लघु चलचित्र प्रतियोगिता पुरस्कार वितरण तथा सम्मान समारोह कार्यक्रम सम्पन्न भेल अछि।
दिनाङ्क २०७९ साल, जेठ १३ गते शुक्रदिन चलचित्र विकास वोर्डमे निर्देशक समाजक अध्यक्ष रक्षा सिंह राणाक सभापतित्वमे आ चलचित्र विकास वोर्डक अध्यक्ष दाँयाराम दाहालक प्रमुख आतिथ्यमे उक्त कार्यक्रम भव्य रुपसँ सम्पन्न भेल अछि। सङ्गहि नेपाली फिल्म उद्योगक वरिष्ठ कलाकार निर साह, नरेश पौडेल, आदिक विशिष्ठ आतिथ्य रहल छल।
UNDP द्वारा आयोजित ३ मिनेट अवधिक SHORT FILM COMPETITION TO ”battle cast discrimination” मे जनक खखूरेलद्वारा निर्देशन कएल मैथिली लघु फिल्म ‘अछोप’ ( रू. २५,००० सहित) पुरस्कृत एवं सम्मानित भेल अछि। मैथिली लघु फिल्म ‘अछोप’ क सङ्गपुरस्कार जित’ सफल लघु चलचित्रसब एहि प्रकारक रहल गेल अछि।
 फिल्म ‘अछोप’ के शर्मा रेकर्डिङ्ग स्टूडियोद्वारा निर्माण, अजित ठाकुरद्वारा कथा लेखन, मिथिला-मधेशक चर्चित अभिनेता निराजन मेहता ‘मंजित’ द्वारा संवाद लेखन कएल गेल अछि। 
अइ फिल्मक कलाकारसब शुभाष साह, सन्तोष मण्डल, बाल कलाकार शैलेस मेहता रहल छल। मैथिली लघु फिल्म ‘अछोप’ क सङ्ग ३ टा नेपाली लघु फिल्म ‘दी बास्केट’, ‘शुन्य’, ‘नयाँ जुत्ता’ समेत पुरस्कृत भेल अछि।
तहिना नेपाली चलचित्रक इतिहासमे विशिष्ठ योगदान दैवला व्यक्तित्वसबकेँ सम्मानित कएल गेल अछि।