Column1: https://www.ilovemithila.com/sombari-love-story-bindeshwar-thakur/
Column2: ﻿

सम्भव त आइसँ १२ बर्ष पहिने माने बि.स. २०६५ सालके बात छैक । जखन हम एल.एल.सी. समाप्त कऽ इन्टरमे पढैत छलहुँ – जनकपुर नाइट क्याम्पस जनकपुर धाममे । ओहे समयमे हमरे कक्षामे पढै़त रहलीह एकटा बड़ सुन्नर आ सुशील लड़की । देखमे बिलकुल स्वर्गक परीसन हमरा ओ लगैत छलीह। कारी ड़ारधारि झबरल केश,चानसन चेहरा,दूधसन उज्जर धबधब ओकर दाँत आओर बेसी नीक लागए हमरा । आँखिमे कारी काजर त लगै जेना हमरा ओकर दिवाना बना देने रहैर्ए । साचो हम भीतरे-भीतरे ओकरासँ प्रेम करऽ लागल रही । मुदा कहसँ डर हुवे एहि दुवारे जे ऊ शहर बजारके धनिकहा बापक बेटी आ हम कहुना त गरीब दुखियाके बेटा।
हमरा सरके ई तिरस्कार बड़ जोड़सँ सिनामे लागि गेल आ हम अचानक निर्णय कयलहुँ जे हम कविताके पारीभाषा कहब ।
 से कहलहुँ – “लयात्मक शैलीमा रचना गरिएको रसात्मक अभिब्यक्तिलाई कविता भनिन्छ । “ ई कविता हमरा माध्यमिके स्तरमे हमर गुरु सिखौने रहथिन । से साच्चे ओएह गुरु मन्त्र जादु कऽ देलकै । सर बहुत बेसी खुश भऽ गेलनि । हमरा लग आबि हमर पिट्ठी ठोकि देलनि । पुरा क्लास तालीसँ गुन्ज्यमान भऽ गेलै । मोन त हमर एकदमसँ प्रफूलित भऽ गेल । खुशीके मारे हम मने मन झुमिरहल छली । तखने हमर नजर पड़ल ओहे लड़कीपर । बाप रे ओकरा मुंहपर त दोसर दिनसँ बेसी चमक आ प्रसन्नता झलैक रहल छल । हमहुँ दुगुन्ना खुश भऽ गेलहुँ । कनिक देर बाद घन्टी समाप्त भेल । सब बिद्यार्थीसब हमरा पहिनेसँ बेसी स्नेह आ आदर दऽ रहल जेना बुझाए लागल ।
 कि नाम भेल अहाँके ? हम कहलहुँ- बिन्देश्वर आ अहाँके ? ओ कहलीह – पार्बती। हमरा ई नइँ पता ओ झूठ कहलीह कि साच कहलीह । मुदा कहलीह । तकरा बाद घर कत ? कोन स्कूलसँ एस.एल.सी.  पास केलहु ? एहिठाँ कत रहैत छी ? आदि इत्यादी । हमहु किछु किछु पुछलहु । ओ किछु बतओलीह,किछु नहियो बतौलीह । मुदा एकटा बात जरुर कहलनि जे अहाँ त बड ट्यालेन्ट छी । देखियौ त पुरा क्लासमे बस अहीँ एहि प्रशनक जबाब दऽ सकलहुँ । हमरा बड़ खुशी लागल । हमहुँ कहलहुँ धन्यवाद । तरे तरे हमरा मुंहमे लड्डु फुटिरहल छल । हम मोने मोन मुस्किया रहल छलहुँ । अहिना आपसमे बातचित करिते रहहुँ कि दोसर सर आबि गेल आ पुन : कक्षा शुरु भऽ गेल । ओहि दिनक समय अहिना बित गेल…
तकरा बादसँ कैम्पसमे कहियो ओकरा नइँ देखलहुँ। बड़ खोजलहुँ,बड़ ढुंढ़लहुँ मुदा कहियो कतौ नइँ भेटल । तकरा बाद हमरा पढाइमे सेहो मन दिल नइँ लगैत छल । मोन सदिखनि उबियाइत रहे जेना । समय बितैत गेल । देखिते देखिते १ साल बित गेल । मुदा हम अपना आपके समय अनुसार बदलि नइँ सकिरहल छलहुँ। तें बड़ चिन्तित रही ।देह सेहो गलल जाइ छल आ मानसिक रुपे सेहो कमजोर होइत जा रहल छलहुँ।
‘भाई एनामे अहाँ नइँ जिबि  सकब।हे साउन मास चलिरहल छै। कहबी छै जे एहि मासमे साक्षात शिवजी हरेक शिवालयमे बास करैत छथिन्।अत: साउन मासक पाचो सोमबारी व्रत जे कुमारि कन्या सच्चा दिलसँ  उपवास रहैए आ शिवजी के जल फूल चढबैय ओकरा अपन मन पसंदके घर- बर मिलैत छै । तहिना जे पुरुष निति नियमपूर्बक ब्रत रहि बिधीपूर्बक पूजा अर्चना करैए ओकरो अपन मनचहा जीवन संगिनी भेटैत छै । तें अहु ई ब्रत करु ।
 मन त नइँ माने मुदा एकरासभक बातसँ कतौ कतौ अन्हरियामे एकटा झिल्मिल झिलमिल बरैत एगो इजोतक टेमी जरुर बुझाए । ते मनमे हमहुँ ठानि लेलहुँ जे सोमबारी ब्रत करब आ कहुना कऽ बाबा भोलेनाथके मनाएब । अपन पार्बती मांगब।एहि गुनधुनमे रातिभरि नीकसँ सुतबो नइँ केलहुँ। भोर भेल । सबगोटेजकाँ हमहुँ शिव चौक एलहुँ । गंगासागरमे स्नान केलहुँ । ओहिमे एक लोटा गंगाजल भरलहुँ। उपर आबि फूल,बेलपत्र,धुप,अगरबतीसब किनलहुँ आ लागिगेलौ लाइनमे । भोरेके लाइन लगल लागल ९ बजेमे जा कऽ जलफूल चढल । बाबाके खुब गोहरेलहुअँ। 
साच्चे,बाबाके लीला अपरम्पार छै । जहिना हम मन्दिरसँ नीचा उतरलहुँ कि ४ गोटेके समूहमे लड़कीसब हमरे सामने ठाड़ हुव न।ओहिमे सबसँ बीचमे जे ठाढ़ भेल रहै सेह रहैक हमर मोनक सहयात्री । हम त अचम्भि भऽ गेलहुँ । हमरा तखनोधरि”विश्वास नइँ भेल रहे जे ई सपना छैक कि विपना? जखन पार्बती हमरा बजौलक तखन हमर होस खुजल । आ देखलहुँ जे लाल साड़ी पहिरने पहिनेसँ आरो बेसी चिक्कन लागि रहल छलीह पर्बतीया । मांगमे सेहो ललका सेनुर लागल।सेनुरमे हम अपन मान खेजलौ मुदा  हमरा कतौ नइँ भेटल।सायद सेनुर सेहो ककरो दोसरेक नामक छल।जे जेना मुदा बड़ खुश,बड़
प्रसन्न लागिरहल छलीह पर्वतिया। हमर भक साफ कऽ टुटि गेल। हम समझि गेलहुँ जे ओकर शिव हम नइँ कोनो दोसर छलाह । आ भऽ सकैए हमरो पार्वती कोनो दोसर ठाँ हेतीह । शायद ई सद्बुद्धी हमरा शिवजीकेँ पूजा -उपासनासँ मिलल रहए । मोन पुरा सँठ भऽ गेल । आ हम तुरन्त ओतसँ रमाना भऽ गेलहुँ। आ अपना पार्बतीके बारेमे सोचऽ लगलहुँ।   
 
अपसोच! हरेक बर्ष साउनक सोमबारीमे वा कि महा शिवरात्रीमे देशक सब शिव मंठपर जाइत छी मुदा तैयो एखनिधरि हमर अपन पार्बती नइँ भेटल अछि । की अपनेसब हमरा पार्बतीके देखलहुँ अछि ? जऽ देखलहुँ अछि तँ कृपया जरुर बताबी । धन्यवाद !
 

 
लेखक
विन्देश्वर ठाकुर
Photo by Joy Deb & Samarth Singhai from Pexels 