Column1: https://www.ilovemithila.com/laser-therapy-effective-treatment-tinnitus/
Column2: प्रकाशिकी आ फोटोनिक्स रिसर्च सेंटर (CEPOF)सँ सम्बद्ध ब्राज़ीली वैज्ञानिकसभद्वारा कएल गेल वर्तमान प्रयोगमे मुख्य उपचारक तुलना करैत एकटा अध्ययनक अनुसार निम्न-स्तरीय लेजर थेरेपी आ सम्बद्ध फोटोबायोमोड्यूलेशन टिटानसक’ लेल थाह लागल उपचारसभमे सबसँ बेसी प्रभावी अछि। जर्नल ऑफ पर्सनलाइज्डमेडिसिनमे प्रकाशित एकटा लेखमे ई अध्ययन कएल गेल अछि।
पाँच दशकक रोगी डाटा विश्लेषण करैत एकटा यूरोपीय अध्ययनक अनुसार दुनिया भरमे करीब 75 करोड़ लोग टिटानससँ पीड़ित अछि। अक्सर कानमे बजनाइ या हिसिंगके रूपमे, एकरा बीमारीके जगह एकटा लक्षण मानल जाइत अछि, लेकिन अप्रिय आ किछु मामलामे अक्षम होइत अछि। एकर ज्ञात कारण इयरवैक्सक निर्माण आ आंतरिक कानमे अपर्याप्त परिधीय सिंचाईसँ मस्तिष्क क्षति आ ब्रुक्सिज्म तक कए सकैत अछि। संयुक्त राज्य अमेरिकाक खाद्य आ औषधि प्रशासन (FDA) द्वारा अनुमोदित कोनो मानक उपचार अथवा औषधि नइँ अछि।
“टिटानस सामान्य जनसँख्यामे एकटा बहुत व्यापक लक्षण अछि। एकर इलाज कान लैवेजसँ स्थानीय एनेस्थेटिक्स, एंटी-डिप्रेसेन्ट्स, एंटीहिस्टामाइन्स, एंटी-साइकोटिक्स आ शामक पदार्थ सभसँ अलग-अलग परिणाम क’ लेल कएल जाइत अछि,” CEPOF क एकटा शोधकर्ता विटोर ह्यूगो पन्होका कहलनि। “वैज्ञानिक साहित्यमे लेख भेटलाक बाद जे लगातार लेजर थेरेपी परिणाम प्रस्तुत करैत अछि, हम मुख्य उपचारक तुलना करबाक निर्णय लेलहुं आ समस्या क’ लेल बेसी प्रतिक्रिया देबाक निर्णय लेलहुं।
चारि सप्ताहक अवधि क दौरान, पन्होका आ हुनकर टीम 18-65 वर्षक 100सँ बेसी पुरुष आ महिला पर इडियोपैथिक (कोनो स्पष्ट कारण नइँ) आ रिफ्रेक्टरी टिटानसक’लेल वैकल्पिक आ पूरक उपचारक परीक्षण केलक, जकरा बेतरतीब ढंगसँ दस समूहमे विभाजित कएल गेल। परीक्षण कएल गेल उपचार लेजर एक्यूपंक्चर, फ्लुनारिजिन डाइहाइड्रोक्लोराइड, जिन्कगो बिलोबा (एक टा औषधीय पौधा), आ आंतरिक श्रवण नहर अथवा मीटस (ट्रांसमीटल उत्तेजना) केर निम्न-स्तरीय लेजर उत्तेजना छल, अपन दम पर आ वैक्यूम थेरेपी, अल्ट्रासाउंड, जी. बिलोबा या फ्लुनारिजिन डाइहाइड्रोक्लोराइडके संग संयुक्त छै।
मरीजकेँ सप्ताहमे दू बेर उपचार सत्रमे आठ बेर प्रस्तुत कएल गेल छल। उपचार शुरू होएसँ पहिने, आठम सत्रक बाद आ दू सप्ताह बाद, कुल 25 प्रश्नक संग “टिटानस हैंडीकैप इन्वेंट्री प्रश्नावली” केर प्रयोग करैत ओकर चिकित्सकीय मूल्यांकन कएल गेल। एकटा फंक्शनल सबस्केलमे टिटानसक कारण मानसिक, सामाजिक, व्यावसायिक आ शारीरिक सीमा पर 11 टा प्रश्न समावेश छल।
अकेले लेजर एक्यूपंक्चर आ ओर ट्रांसमीटल लो-पावर लेजर स्टिमुलेशनसँ इलाज कएल गेल रोगी सभमे सर्वश्रेष्ठ परिणाम देखल गेल। उत्तरार्द्ध स्थितिमे, जखन विकिरण क समय 6 मिनटसँ बढ़ाकए 15 मिनट कएल गेल तखन ओ आओर बेसी सुधार केलक। वैक्यूम थेरेपी अथवा जी. बिलोबा, अकेले लेजर एक्यूपंक्चर आ अकेले फ्लुनारिजिन डाइहाइड्रोक्लोराइड क’ संग लेजर थेरेपी केर संयोजन सेहो स्थायी चिकित्सीय प्रभाव पड़ल।
“सकारात्मक प्रभावमे एंटी-इंफ्लेमेटरी एक्शन आ ओर रिलै्सेशन शामिल अछि। हमरा विश्वास अछि कि लेजर थेरेपी परिधीय सिंचाईमे वृद्धि क’ सकैत अछि, जे कतेक मामलामे समस्या क मुख्य कारण भ सकैत अछि, संगहि कान क आंतरिक कोशिका प्रसार आ कोलेजन उत्पादन कए उत्तेजित कए सकैत अछि,” पन्होका कहला।
जखन कि CEPOF अध्ययन अकेला नइँ अछि जे ई देखाबैत अछि जे लेजर थेरेपी टिटानस रोगीक स्थितिमे सुधार कए सकैत अछि, ई दंत चिकित्सक, कान, नाक आ गला विशेषज्ञ, स्पीच थेरपिस्ट आ अन्य चिकित्सक जकरा एहन रोगी अछि,द्वारा उपयोग क’लेल एकटा प्रोटोकॉल तैयार करबाक मार्ग प्रशस्त करैत अछि, जखन कि सत्र क संख्या आ उपचारक तीव्रता साहित्यमे बहुत भिन्न अछि।
“सफल उपचार कतेक काज करैत अछि, ई बुझना हमरा अगिला अध्ययनमे सबसँ बेसी उत्पादक दृष्टिकोण पर ध्यान केन्द्रित करबामे मदद करैत अछि। जखन अहां एहि तरहक स्वास्थ्य उपचारमे नवोन्मेष करैत छी, तखन ई सीखबाक वक्र क हिस्सा अछि,” पन्होका कहला जे लेजर थेरेपी क दीर्घकालिक प्रभाव क जांच करब सेहो जरूरी अछि।
ई अध्ययन साओ कार्लोस स्थित इरमाण्डेड सांता कासा डे मिसेरिकोर्डिया अस्पताल, सेंट्रल साओ पाउलो विश्वविद्यालय (UNICEP) आ ब्राजीलक लोन्ड्रिना (पराना राज्य)मे एकीकृत चिकित्सा केन्द्र आ आयरलैंडक युनिभर्सिटी कलेज कॉर्क (UCC)मे टिन्डल नेशनल इन्स्टिच्युटक शोधकर्तासभक सहयोगसँ कएल गेल छल।
लेखक:  Julia Moióli, FAPESP