Column1: https://www.ilovemithila.com/maithili-ghazals-md-ashraf-rain/
Column2: बैस बिच देहरी प हमरो केओ बाट देखैत हेतै
निनेमे हथाेरैत मुदा सुनसान खाट देखैत हेतै
जँ नसीबमे गरिबिक रेखा तानल छै जखन
महल अटारीकेँ अपने टूटल टाट देखैत हेतै
फाटल ओढ़नी तैयो छै धेने कनियाँ माथ पर
अमिरी हवस अखनो नंगे बजार हाट देखैत हेतै
अश्लीलताक हद पार केलकै ई गैरथैया नाच
संस्कारी लोक अल्हे रूदल के पाट देखैत हेतै
ठेँस लगलै आब कनी बुधि सेहो बढ़ल ’अशरफ’
गुलाब चुभलै आब कमलमे सेहो काट देखैत हेतै
हर एक मैथिलकेँर मुँह पर मैथिली केर स्वाद रहे
अपन मायक बोल मैथिली सदति जिन्दाबाद रहे
मायक बोल सन अनमोल भाषा कोनो नै जग में
सम्मान पहिले मातृभाषा के दोसर भाषा बाद रहे
हम भले पिछड़ल वर्ग रही ताहि सँ हमरा गम नै
हम भले बर्बाद रही बस हमर मैथिली आबाद रहे
बिनती एतबे अछि कतौ रहु बिसरू नै अपन भाषा
’अशरफ’ हृदयमे सदति मिथिला  मैथिली याद रहे
हमर अस्तित्व मेटा गेलै आ ओ सगरो महान भ ’ गेलै
मोम भ हम पिघलि गेलौ ओ पाथर भ भगवान भ’ गेलै
सब समयक खेल छै कोई सबैर गेलै कोई उजैर गेलै
ओकर जिनगी हरियर हमर मरुभूमि रेगिस्तान भ’ गेलै
हमर तरकी पर खुसी नै छै कोई सब चाहै कोना कनादी
उदासी चेहरा परिवर्तन जखन ठोर पर मुस्कान भ’ गेलै
जन्म लीते बटा गेलै मनुख जाति धर्मकेँ प्रथा मे
इन्सान रहलै कहाँ , कोई हिन्दू कोई मुसलमान भ गेलै
जाली छै दुनिया बचा क अपन ईमान राखु
बहका नै दिए तै दूर अपना सँ शैतान राखु
देख हमहू ईद आ कर्वाचौथ अहु मनाबै छि
बाँटब कैला सझीयेमें मिलाक चाँन राखु
आउ अंत करै छी बिभेद जाति धर्म केर
हम हृदयमें रखै छी राम अहूँ रहमान राखु
रमाउ दुःखोमे , कानि क की दुःख टारि लेबै
बहाएब नोर सँ नीक ठोर पर मुस्कान राखु
छलि दोसर के किनहु नै जग जित सकब
’’ अशरफ “ मेहनत बले मुट्ठी मे जहान राखु
साँचो प्रेम अपन अमर रहितै
जोडि़ अहाँके आ हमर रहितै,
चैलती हाथ सँ हाथ जोइड़ क
अपन एक पथ एक डगर रहितै,
हेरा जैती अपने एकदोसर मे
अलग अपन एक सहर रहितै,
लागल रहिती राति भरि संगे
करितौ बात ज नम्बर रहितै,
सोहन्गर भ’ जएतैक राति आरो
साथमे तकिया कम्बर रहितै,
