Column1: https://www.ilovemithila.com/plasma-therapy-trtmnt-in-nepal/
Column2: कोरोना भाइरस (कोभिड–१९) विरुद्धके खोप वा दबाई बजारमे आबि नइँ सकल अछि । विकल्पक रूपमे अपनाओल गेल प्लाज्मा थेरापी नेपालमे केहन उपयोगी भ रहल छै ?
प्लाज्मा थेरापी बेमार लोकके अनुमतिमे परीक्षणके क्रममा रहितो ई सकारात्मक परिणाम द’ रहलक बात नेपाल स्वास्थ्य अनुसन्धान परिषद्क सदस्य सचिव डा. प्रदीप ज्ञवाली बतेलथि। ओ प्लाज्मा थेरापी हानि नइँ करैत अछि ताहि कारणसँ खून देब’ आ लेब’ मे डराब’ नइँ पड़त से सुझाव देलथि ।
हुनक अनुसार चिकित्सक, स्वास्थ्यकर्मी आ अन्य बेमार लोकके अनुमति देबाक खण्डमे प्लाज्मा थेरापीके प्रयोग ओहन कोरोना भाइरसक सङ्क्रमितमे भ’ रहल अछि।
हालधरि ई थेरापीसँ ४५ गोटे ठीक भ’ चुकल अछि। अमेरिका लगायत विकसित देशमे सेहो प्लाज्मा थेरापी कोरोना भाइरस विरुद्ध विकल्पक दबाईक रूपमे प्रयोग भ’ रहल अछि ।
प्लाज्मा थेरापी कोरोना भाइरस सङ्क्रमण भक’ नीक भेल व्यक्तिके खून अन्य बेमार लोककेँ दक’ कर’वला उपचारविधि रहल ज्ञवाली स्पष्ट कएलथि । सङ्क्रमण मुक्त भेल दू हप्ता पश्चात ओ व्यक्तिक खूनक प्लाज्मा अन्य सङ्क्रमितके देब’ योग्य रहल अछि, १८ वर्ष उमेर नाङ्गहल व्यक्ति खूनके प्लाज्मा दक’ सहयोग क’ सकैत अछि कहलथि । सामान्य रूपमे ब्लड बैङ्कक माध्यमसँ खून दक’ ओइसँ प्लाज्मा अलग कएल जाइत अछि । तकर बाद अन्य सङ्क्रमितमे ओ प्लाज्मा प्रयोग कएल जाइत अछि।
ब्लड बैङ्कमे प्लाज्मा भण्डारण कर’ लेल आ खूनदाता ताक’ लेल अखनक सन्दर्भमे समस्या भ’ रहल अछि । भर्खर सङ्क्रमणमुक्त भेल बखत हत्तपत्त कियो खून देब’ लेल नइँ मानैत अछि । तकर लेल स्वास्थ्यकर्मी दाताके थप परामर्श देब’ आवश्यक रहल से कहलथि । सङ्क्रमित भक’ ठीक भेल व्यक्ति खून दान करैत काल ‘साइड इफेक्ट’ नइँ हुअवला खूनदान कक’ दोसरके जान बचेबाक लेल ओ अनुरोध कएलथि। खून लेब’वलाके सेहो कोनो हानि नइँ होइत अछि । जएह समूहके खून रहैत अछि सहए रक्त समूहके बेमार लोकके प्लाज्मा लक’ देल जाइत अछि। रक्त समूह फरक नइँ पड़बाक चाही ।
नेपालमे ई प्रविधि शिक्षण अस्पतालमे मात्र उपलब्ध अछि। अस्पतालमे सङ्क्रमण कडा भक’ उपचार कर’ लेल पहुँचल डा. धु्रव गैरेकेँ प्लाज्मा थेरापी विधि प्रयोग कएल गेल छल।
मेसिनक सहायतासँ शरीरसँ सीधा प्लाज्मा निकालक बाद एक पिन्ट खूनसँ तीन गोटे प्लाज्मा देब’ लेल मिलैत अछि । सामान्य रूपमे रक्तदान कक’ प्लाज्मा छुटियेलाक बाद दू गोटेकेँ मात्र प्लाज्मा देब’ मिलि सकैत अछि ।
विश्वमे हाल भेल अध्ययन अनुसार प्लाज्मे देल मध्ये ५७ प्रतिशत कोरोना सङ्क्रमित ठीक भेल पाओल गेल अछि । नेपालमे विभिन्न २२ टा अस्पतालमे प्लाज्मा थेरापीके परीक्षण भ’ रहल अछि। अध्ययनक थप निष्कर्ष मुदा किछू दिनमे पूर्ण रूपमे आएत परिषद जनेलक अछि।