Column1: https://www.ilovemithila.com/cm-lal-babu-raut-rajinama/
Column2: प्रदेश नं.दुइमे भ’ रहल काण्डके विषयमे जानकारी किनका नइँ हेत ? मुदा सरकार की क’ रहल छथि ? एहि प्रश्न बेर बेर उठैत अछि।
 



भर्खरे किछु दिन पहिन मन्दिरके एकटा  पुजारी हत्याके भेल छल। ताहिके लेल जोर सोरसँ विरोध प्रदर्शन करैत राष्ट्रिय एकता अभियान प्रदेश २ के मौख्यमन्त्री लालबाबु राउतके राजीनामा माङ्ग कएने अछि। गत भादओ ३ गते राति रौतहटके माधवनरायण नगरपालिकाके खेसरहिया स्थित हनुमान मन्दिरक पूजारी श्रीराम साहके अज्ञात समूह हत्या कएने छल ।
मुदा ओही हत्याक दोषी हालधरि पत्ता नइँ लागल तथा प्रदेश सरकार जनताक सुरक्षा देब’ नइँ सकल से कहैत अभियान जनकपुर, रौतहत, वीरगञ्जमे लगायतक स्थानमे विरोध प्रदर्शन करैत मुख्यमन्त्रीके राजीनामा माङ्ग कएने अछि।
अभियानक रौतहट संयोजक शंकर दास जनताक सुरक्षा देब’ नइँ सकि रहल मुख्यमन्त्री राउत अपन पदसँ राजीनामा देब’ पड़त से बतौलथि।