Column1: https://www.ilovemithila.com/mahendra-malangiya1/
Column2: एक जमानामे मिथिलाक गामे गाम भागलपुरिया हिन्दी नाटक भेल करैक। जेना चम्बल की कसम, खूनी चम्बल, छोटी बहु, राजा हरिश्चंद्र, अम्बा काली, महिषासुर वध आदि इत्यादि । एहि नाटक सभकेँ खुब चला चलती भेल करैक। एक त’ लोककेँ अपने भाषाक प्रति उदासीनता दोसर मैथिली नाटकक अनुपलब्धता एकर कारण सभमे रहैक। बहुत कम गाम छल जत’ मैथिली नाटक भेल करैक। ई गाम सभ अधिकारिक रुपे संभ्रांत गाम सभ छल ।
एहनो विक्राल समयमे आदरणीय महेन्द्र मलंगिया लमसम एकसर मैथिली नाटकक धूजा नेने ठाढ़ भ’ बसातक दशा आ दिशा बदैल देला । हुनकर तपस्थली / कर्मभूमि यद्यपि जनकपुर नेपाल रहलन्हि मुदा नेपालसँ बहयबाली प्रायः नदी भारतीय मिथिला त’ अबिते अछि। से हुनकर कृतित्वक पतित पावनी गंगा कलकल छलछल करैत भारतीय मिथिलाक अनुर्वर भूमिकेँ सिचिंतक’ उपजाउ बनाबय लागल आ भारतीय मिथिला दिस सेहो किछुएक गाममे मैथिली नाटकक मंचन होबय लागल । लोक जनकपुर मधुबनी दरभंगा पटनासँ हुनक नाटक आ हुनके बहन्ने अन्यान्य लेखकक नाटकक मंचन लेल प्रेरित होइत रहल।
आदरणीय महेन्द्र मलंगियाक किछुएक नाटक जेना ओरिजनल काम, माघ जाड़ आकि पूस जाड़ छोड़ि हमरा सभ नाटक या त’ पढ़ल अछि आकि देखल अछि आकि सुनल अछि, सुनल अछि सँ तात्पर्य ई जे आकाशवाणी दरभंगासँ सेहो बहुत रास नाटक प्रसारित भेल छन्हि जेना आलूक बोरा, मामा सावधान आदि । टुटल तागक एक ओर (एकांकी संग्रह) काठक लोक, छुतहा घैल, गाम नहि सुतैए, ओ खाली मुँह देखै छै, ओकरा अंगनाक बारहमासा ( मैथिली पत्रिका लोक वेदमे प्रकाशित) आदि पढ़ल सुनल अछि ।
महेन्द्र मलंगियाकेँ मैथिली नाटकक कालिदास कही किंबा शेक्सपियर कही त’ किन्नहुँ अतिशयोक्ति नहि हैत । हुनक नाटकक स्वीकार्यता मैथिल मानसमे रचि बसि गेल अछि। हुनकर लोकप्रियता अंदाज एहीसँ लगाओल जा सकैत अछि जे मिथिलाक कोनो गाममे कमतीमे दसटा लोक हिनका चिन्हयबला भेटिये जैत । तकर की कारण? तकर कारण हुनक लेखनी आ बिषय चयन छन्हि जे साधारण लोककेँ अपनासँ जोड़ि लैत अछि ।
महेन्द्र मलंगियाक रचना संसार व्यापक अछि । यद्यपि देखार आ जगजियार नाटक बेसी भेल छन्हि । हुनक नाटकक बिषय, पात्र, कथोप कथन परिवेश सभमे दर्शक स्वयंकेँ कोरीलेट सहजहि भ’ जाइत अछि । हिनक नाटकक पात्र समाजक पाँतीमे ठाढ़ प्रायः अंतिम लोक रहैत अछि । नाटकक परिवेशमे बहुलता वादी संस्कृति बिलहैत रहैत अछि । नाटक छुतहा घैलक कथानक पुरान रहितहुँ ओकर क्रियान्वयन एखनहुँ अपन प्रासंगिकता बनौने अछि। स्त्रीकेँ भोग्य बुझैत एकटा वस्तु जकाँ औन्हक’ रखबाक प्रवृति एखनहुँ रहरहाँ भेटि जैत । कोनो कविता कथा नाटक उद्येश्य बहुआयामी होइत अछि। एकर एकटा वीमा नहि होइत छैक, ई समाजक त्रीविमिये छवि ठाढ़ करैत अछि । काठक लोक एकटा एहने नाटक अछि जत’ फरिच्छ उद्येश्य यद्यपि लेपाएल सन लागत तथापि एतौ एकटा वैधव्य जिनगी जिबैत स्त्रीक व्यथा, समाजिक वर्जना ओहिना फुफकारैए । गाम नहि सुतैत अछि नाटक उच्चका होइत गाम, गामक चौककेँ बेकछाबैत अछि। अहुछिया कटैत गामक राति, एक ठोप निन्नक वास्ते अपस्याँत रहैत अछि ।
महेन्द्र मलंगिया साधारण लोकक असाधारण नाटककार छथि । हिनक एकटा फराक नाट्य शास्त्र छन्हि । से एहि भरत मुनिपर कतबो लिखब, थोर अछि।