Column1: https://www.ilovemithila.com/drmanoranjanjha/
Column2: मैथिलीकेँ नहि बान्हियौ,आशा, उषा आ निशाक दुपट्टामेएकरा जाए दिऔ घसछिलनीक छिट्टामेआ भिखमंगनीक बट्टामेनइँ ! जँ एना कंठ मोकिक’ राखबैमैथिलीकेँ झा जीकेर पानपरमिसर जीक दलानपरपाठक जीक मचानपरआ चौधरी जीक खरिहानपरतँ छिछियाक’ मैथिलीपड़ेतीह लहठा बथानपरबगलेमे बहैत छथिन कोसीओहिमे फांगिक’ आत्महत्या क’ लेतीह !
तेँ कहैत छी जेमैथिलीकेँ जाए दिऔलोहारक भट्ठी आ पासवान जीक मचानपरकामत जीक ओसरा आ महतो जीक मचानपरमौलवी साहेबक टोपी आ यादव जीक बथान परसीतामढ़ीक आंगन आ कटिहारक दलानपर.भाषाक पानि जखन जड़िमे ढरेतै !तखन मैथिलीक झण्डा अकासमे फहरेतै !
■        ■         ■
स्मृतिशेष डॉ. मनोरंजन झाक ई कवितांश हमर प्रिय रहल अछि, जे एखनहुँ सम्पपूर्णतामे प्रासांगिक अछि ।