Column1: https://www.ilovemithila.com/jitiya-by-milaf-nepal/
Column2: मिथिला साहित्य कला प्रतिष्ठान नेपाल सप्तरीद्वारा बुधदिन राजविराजमे कार्यक्रमक आयोजन कएल गेल। जितिया महोत्सव समारोह प.वि. मे समाप्त भऽ गेल अछि।
जितिया पर्व समारोहमे सङ्गीत आ अभिवादन आदान-प्रदान कार्यक्रम सेहो छल। अइ आयोजनमे ३० सँ बेसी मिथिलानी आ पुरुष भाग लेलनि। जितिया महोत्सव कार्यक्रममे भाग लेनिहार मिथिलानी महिलाक स्वागत तेल आ सिन्दूरसँ कएल गेल रहए।
तहिना साहित्यक क्षेत्रक विशिष्ट व्यक्तित्व करुणा झा मुख्य अतिथि आ संस्थाक अध्यक्ष रमिला साह कार्यक्रमक अध्यक्षता कएल।
राज राय, ललिता झा, सरोज बीरपुरिया, कंचन झा, मंजू साह, अनुराधा साहद्वारा गीत प्रस्तुत कएल गेल जखन कि मिथिलेश झा, धीरेन्द्र मण्डल सहित अन्य सहभागी अपन शुभकामना देलनि।
अइ अवसरपर संस्थाक अध्यक्ष आ मुख्य अतिथि प्रेस फोरमक पत्रकार चन्दन यादवकेँ गमछा आ मालासँ सम्मानित कएलक। अइ अवसरपर मुख्य अतिथि जितिया पर्वके महत्वके बारेमे विस्तारसँ जानकारी देलक। पत्रकार चन्दन यादव अपन भाषणमे कहलनि जे सप्तरीमे विभिन्न संस्थाद्वारा यदि एहन कार्यक्रम सभ्य, भव्य ढंगसँ आयोजित कएल जायत तँ बहुत रास महिला भाग लेत आ हुनका अइ पावनिक महत्व आ एकर लाभक जानकारी भेटत।
तहिना कार्यक्रमके उद्घोषण मिलाफक सदस्य प्रतिमा देव कयलक आ कार्यक्रमक आरम्भ मैथिली भाषाक महाकवि बाबा विद्यापतिक गोसाउनी गीतसँ भेल छल। अन्तमे सब सहभागीकेँ दही, चुरा, चीनी आ मरुवा रोटी देल गेल।