Column1: https://www.ilovemithila.com/saptari-police-arrested-uma-bhujel/
Column2: विप्लव समूहके नेता उमा भुजेल फेर सप्तरीमे पकड़ाएल ।
नेत्र विक्रम चन्द (विप्लव) नेतृत्वक प्रतिबन्धित नेकपाक नेत्री उमा भुजेल पकड़ाएल अछि।
४१ वर्षीया भुजेल सहित दोसर नेता ३१ वर्षीय सुमनसिंह पौडेलकेँ नियन्त्रणमे लेल गेल से जिला प्रहरी कार्यालय सप्तरीक प्रहरी नायब उपरीक्षक एवं सूचना अधिकारी तिलक भारती जानकारी देलथि।
इलाका प्रहरी कार्यालय कञ्चनरुप, सप्तरी ओ सभके विरुद्ध अभद्र व्यवहार सम्बन्धी मुद्दा चलौने अछि। भारदहमे प्रहरी संग अभद्र व्यवहार कएल गेल से प्रहरीको आरोप रहल अछि ।
अन्तरिम व्यवस्थापिकामे विधायक समेत बनल नेता भुजेल आ नेता पौडेलकेँ जिला अदालत सुनसरी मङ्गल दिन मात्र साधारण तारिखमे रिहा कएने छल।
एहिसँ पहिने भुजेलकेँ विभिन्न ठामसँ पकड़िक’ प्रहरी अड्डासार करैत आबि रहल छल।