Column1: https://www.ilovemithila.com/lili-ray/
Column2: साहित्यमे लिली रेक पदार्पण मैथिलीक लेल महान घटना थिक।
(श्रीमती लिली रे – जीवनी विषेश)
– डा. भीमनाथ झा 
साहित्यमे लिली रेक पदार्पण मैथिलीक लेल महान घटना थिक। महिला होयबाक कारणेँ केवल लेखिकेलोकनिक सीमित रचनाक सन्दर्भमे हिनक कृतित्वक मूल्यांकन करब हिनका प्रति अन्याय होयत। वस्तुतः ई अपन वैभवपूर्ण रचना क्षमता मैथिली कथा ओ उपन्यासकेँ नव क्षितिज पर पहुँचा देलनि अछि।
साहित्म-क्षेत्रमे व्यक्तिगत रूपेँ ई बहुत दिन धरि अपरिचिता रहतीह, यद्यपि हिनक कथा ‘रंगीन परदा’ कथा-साहित्यमे हरविरड़ो मचा देने छल, अपन समयमेने सभसँ चर्चित कथा भऽ गेल छल। ‘रंगीन परदा’, जाहिमे सासु-जमायक शीलहीन सम्बन्ध आ उद्दाम सेक्सक वर्णन अछि, ‘कल्पना शरण’क छद्मनामसँ १९५६मे वैदेहीक कथा विशेषांकमे प्रकाशित भेल, आ एकाएक मैथिली कथा-साहित्यपर लेखिकामः परिछाँही पड़ि गेल। वैदेहीमे हिनक कूल ५टा कथा छपल छनि, पाँचो कल्पनाशरणक नामसँ। रोगिणी (जुनाइ ५५), ठकपनी (सितम्बर ५५), ही कहू ? (जनवरी ५६), तकर बाद ‘रंगीन परदा’ ओ अन्तमे ‘हमर गप्प (फरवरी ५७)।
ओकर बाद, मैथिलीमे कतहु हिनक रचना नहि आयल, आ ई एतबा दिन धरि मैथिली पाठकक बीच ‘रहस्ये’ रहलीह।
एहि रहस्यपरसँ पर्दा २२ जनवरी १९७८क मिथिला मिहिरक अंकमे उठल, जखन पूरे बाइस वर्षक बाद ई पाठकलोकनिक समक्ष ‘अन्तराल’ नामक दीर्घकथा लऽकऽ, एहि बेर अपन पूरा परिचितिक संग, पुनः उपस्थित भेलीह।
ओहि अंकमे हिनक चित्र आ संक्षिप्त जीवन-परिचय पहिले-पहिल प्रकाशित भेल। ‘अन्तराल’ चारि अंकमे जाकऽ समाप्त भेल, मुदा लिली रेक नामक चर्चा, हिनक कथाक चर्चा जे तहियासँ शुरू भेल से एक-पर-एक उपलब्धि प्राप्त करैत आइ धरि चलिए रहल अछि। एहि बीच हिनक दू गोट उपन्यास प्रकाशित भेल – दुनू अपना ढंगक विशिष्ट। अनेक पत्र-पत्रिकामे अनेक कथा सेहो छपल अछि।
हिनक जन्म २६ जनवरी १९३३के भेल छनि। कटिहार जिलाक दुर्गागंज हिनक सासुर थिकनि, एवं पूर्णिया जिलाक रामनगर नैहर। । नैहर-सासुर – दुनू अभिजात परिवारमे। स्कूली शिक्षा तँ हिनका अधिक नहि भेटि सकलनि, किन्तु स्वाध्यायसँ मैथिली, हिन्दी, बंगला, अंगरेजी आदि भाषा पर समान अधिकार प्राप्त कऽ लेलनि।
‘पटाक्षेप’ नामक हिनक पहिल उपन्यास मिथिला मिहिरमे १ जुलाइसँ ७ अक्टूबर १९७९क बीच प्रकाशित भेल। दोसर उपन्यास ‘मरीचिका’ दू खण्डमे १९८१ एवं ८२मे छपल। ‘मरीचिका’क पहिल खण्डपर लेखिकाकेँ १९८२क साहित्य अकादमी पुरस्कारसँ सम्मानित कयल गेलनि।
एकर बतिरिक्त ई कथा सेहो कम नहि लिखलनि अछि, जे विभिन्न पत्र-पत्रिकामे छपैत रहल अछि, हिनक किछु कथाक शीर्षक थिक – बिहाड़ि अयबासँ पहिने, चक्र (मिहिरमे), दुविधा (अनामा-४मे), जिव, चन्द्रमुखी, माया (कथा दिशामे); रानू देवी राना (आरंभ-३मे), पाहुन (मैथिली अकादमी पत्रिकामे) तथा गुलाब जान (माटिपानिमे)।
पटाक्षेप – प्रस्तुत उपन्यास मैथिलीमे एकटा नव जमीनकेँ कोड़लक। आन्दोलनक पृष्ठभूमिमे लिखल गेल ई पहिल उपन्यास थिक जाहिमे नक्सलवादी आन्दोलनक समस्त गतिविधिकेँ जीवन्त भाषामे अत्यन्त स्वाभाविकताक संग, सफलतापूर्वक प्रस्तुत कयल गेल अछि। सम्पूर्ण उपन्यासमे आदिसँ अन्त धरि विश्वसनीयता कतहु खण्डित नहि होइत छैक। उपन्यासक पात्रसभसँ पाठक आत्मीय सम्बन्ध ‘स्थापित कऽ लैत अछि।
डा. ‘श्रीश’क अनुसार – “पटाक्षेपमे उपन्यासकारक नक्सलवादी क्रान्ति भावनाक प्रनि सह‌ानुभूतिपूर्ण प्रगतिशील प्रवृत्तिक दर्शन होइत अछि। परन्तु मैथिली साहित्यक इतिहासमे एहि उपन्यासक महत्व अछि नवीन ओ ज्वलन्त राजनीतिक विचार-धाराकेँ रोचक शैलीमे मैथिली उपन्यासक विषय बनाय नवीनताक सन्निवेश करवाक दृष्टिएँ।” श्री कुलानन्द मिश्रक अनुसार – “पटाक्षेपमे कोनो दिशा धरैत सामाजिक मनःस्थितिक चित्र ताकल जा सकैछ।”
मरीचिका – मैथिलीमे सभसँ दीर्घकाय, लगभग एक हजार पृष्ठक ई उपन्यास थिक, केवल एही कारणेँ नहि, अपितु अपन वर्णन वैभव कारणेँ, रोचकताक कारणेँ, कथाक गतिकेँ लगातार तीव्र बनवैत जयबाक कारणेँ, तीन-तीन पीढ़ीक फलक पर राजघरानाक अन्तःपुरमे चलैत द्वन्द्वक सटीक चित्रणक कारणेँ, अध्यवसायक बलेँ मनुष्यक उत्कर्षक प्रेरणापूर्ण सन्देशक कारणेँ तथा भाषाक सहज गतिमयताक कारणेँ सेहो प्रस्तुत उपन्यास महत्वपूर्ण अछि।
‘मरीचिका’ दुनू खण्ड मिलाकऽ पूर्ण होइत अछि। वस्तुतः खण्डक विभाजन लेखिका द्वारा नहि, प्रकाशक द्वारा, प्रकाशनक सुविधाक हेतुएँ, कयल गेल अछि। अतः किछु आलोचकक ई आक्षेप जे मरीचिकाक दोसर खण्ड नहि लिखल जाइत तँ नीक छल, दोसर खण्डक महत्ताकेँ कम नहि करैत अछि।
‘मरीचिका’ भ्रमकेँ कहल जाइछ। प्रस्तुत उपन्यासमे प्रेमक मरीचिका अछि कि अर्थक – ई विशेष विवेचनक अपेक्षा रखैछ। अर्थक पाछाँ बौआइत एकर पात्रकेँ, सम्पत्तिपर सम्पत्ति बनौने जाइत रहितो, अतृप्तिक बोध आ मरीचिका – जे एकर दोसर खण्डमे देखल जाइछ, बास्तबमे सैह ‘मरीचिका’ थिक कि राजा सरकार आ हीराक बीच रागात्मक सम्बन्ध आ प्रेमक मरीचिका, जे एकर पहिल खण्डमे वर्णित अछि, से ‘मरीचिका’ – एहि सम्बन्धमे आलोचकक बीच मतभेद अछि। किन्तु, एहिमे कोनो मतभेद नहि अछि जे ई मैथिली उपन्यासक इतिहासमे एक टा नव कीर्तिमान स्थापित करैत अछि।
डा. ‘श्रीशक’ शब्दमे – “एहि मध्य तीन पीढ़ीक बदलैत जीवन-स्तर, परिवर्तित मानव-मूल्य ओ मान्यता एवं स्खलित होइत ओ टुटैत परम्पराक यथार्थ चित्र अंकित कयल गेल अछि। श्रीमती लिली रेक चरित्र सृष्टिमे राजमाता, मुरलीधर पाठक, राजा साहेब, रानीजी, नवरानी एवं हीराक विशेष रूपेँ उल्लेख कयल जाय सकैत अछि, एना एहि मध्य लेखिका अनेकानेक पात्र ओ प्रसंगक सृष्टि कयने छथि, विशेषतः नारी-चरित्रक, जे अपने-अपने परिस्थिति ओ पर्यावरणक सीमित वृत्तमे अपन-अपन वर्गक प्रतिनिधित्व करैत छथि तथा परम्परागत सामन्तवादी संस्कृतिक गुणदोषकेँ उद्घाटित करैत छथि। एहि मध्य देश, काल ओ पात्रकेँ सांगोपांग विशदताक संग रोचक ओ सजिव शैलीमे स्वाभाविक रीतिएँ प्रस्तुत कयल गेल अछि, परिस्थिति ओ पर्यावरणक यथार्थ सन्दर्भमे चरित्र सबहिक मनोवैज्ञानिक विश्लेषण प्रतिपादित भेल अछि। कथाक आद्यन्त संतुलित विकास, संग-संग जीवनक बदलैत मूल्य ओ मान्यताक सूक्ष्म विवेचन भेल अछि एवं सहजताक संग परिष्कृत ओ परिशुद्ध मिथिलाभाषाक स्वभाविक ओ प्रांजल प्रयोग भेल अछि।”
किन्तु, श्री कुलानन्द मिश्र एहि उपन्यास पर आलोचनात्मक दृष्टिसँ विचार कयलनि अछि तथा एकर गुण-दोषकेँ निम्नलिखित अंशमे परिछौलनि अछि – “मरीचिकासँ पूर्व प्रायः कोनो मैथिली उपन्यासमे चरित्रक गढ़निपर एतेक यत्नपूर्वक काज नहि कयल गेल छल। लेखकलोकनि चरित्रविशेषक रूपरेखे टा प्रस्तुत कऽ काज चला लैत छलाह, ताहिमे रंग-टिपकारी भरबाक काज धैर्यपूर्वक करब संभव नहि होइत रहलनि अछि। ओ चरित्रसभ मांसल कम आ ‘टाइप’ अधिक होइत रहल अछि। लिली रे मरीचिकामे हीरा, राजा साहेब, राजमाता साहेब, रानीजी, नेना सरकार, पाठक जी, मनुदाइ, नवरानी, शहजादी, कदम लाल, मनीबाबू आ हुनक पत्नी सन जीवैत चरित्रक निर्माण पहिल बेर कयलनि अछि । मरीचिकामे चित्रित कालखण्ड आधुनिक होइतो एखनुक नहि थिक आ तेँ ई उपन्यास साम्प्रतिक चेतनासँ कोनो आत्मीयताक संग सम्बन्ध स्थापित नहि करैछ। ई उपन्यास एकटा दुनियाँ-विशेषक कल्हुका सत्यकेँ उद्‌घाटित करैत अछि।
मरीचिकाक पहिल खण्ड हीराक जिजीविषाक कथा कहैछ आ दोसर अण्डमे एक टा पड़ावपर पड़ल हीराक कथा अछि जे आब कतहु जा नहि पौती, मुदा जयबा लेल अन्तरमे निरन्तर छटपटाइट रहती। मुक्ति हुनक नियति नहि छनि।”
डा. सुभाष चन्द्र यादवक अनुसार – “हीराक दुनू लोक (प्रेमलोक आ दाम्पत्य लोक) बिगड़ि गेल छैक। ओ पतियोकेँ तेजि दैत छैक मा परपीड़ित प्रमोद (Masochism)मे लिप्त भऽ जाइत। जीवनक उद्देश्य आ अर्थ मासोकवाद (Masoclism) नहि भऽ सकैत छैक तेँ हीराकेँ अपन जीवन उद्दे‌ष्यहीन-अर्थहीन बुझाइत छैक। लेकिन उपन्यासमे एहि मासोकबाद लेल एक टा औचित्य स्थापनक प्रयास भेल छैक जे जीवन मरीचिका किऐक, ओ लोककेँ भरमाबैत छैक। हीराक जीवन सही लेखकीय दृष्टि (Vision) सँ युक्त छैक। एहि दृष्टिमे निहित जीवनक प्रति अनास्थावादी-निराशावादी रवैया बहुत रूग्णकारी प्रभाव छोड़ैत छैक। रूग्णता चाहे ओ कोनो तरहक हो, कल्याणकारी आ सुन्दर नहि भऽ सकैत छैक। भरिसक हीरा भारतीय स्त्रीक पारम्परित भाग्यवादक आधुनिक विकसित रूप छैक।”
हिनक कथासभमे सेहो पात्रक विविध रंग-रूप आ जीवन-स्थिति भेटत अछि तथा ओहो पाठककेँ अनुभव-सम्पन्न करैत अछि।
________________________________________
• श्रीमती लिली रे जीक बारेमे ई लेख डा. भिमनाथ झाक पुस्तक ‘परिचायिका’सँ जहिना के तहिना साभार लेल गेल अछि। ई पुस्तक भवानी प्रकाशन पटनासँ १९८५मे प्रकाशित भेल अछि।