Column1: https://www.ilovemithila.com/7999-22-article/
Column2: राजनाथ मिश्र, लेखक 
ई छथि अरविंद। अरविन्द मायाराम। की परिचय दियऽ? भूतपूर्व भारतीय प्रशासनिक पदाधिकारी वा अभूतपूर्व प्रशासनिक पदाधिकारी। वर्तमानमे तँ ई अपूर्व वित्तीय सलाहकार छथि राजस्थानक मुख्यमंत्री अशोक गहलोतक। अरविन्द मायारामक माय इन्दिरा मायाराम 1998 सँ 2002 धरि राजस्थानक गहलोत सरकारमे मंत्री रहली। इंदिरा मायारामक पिता युगल किशोर चतुर्वेदी 1950क दशाब्दमे काग्रेसक केंद्रस्तरीय प्रमुख नेता रहल छलाह।
हिनका पर सी. बी.आइ. वित्त मंत्रालयक डिपार्टमेंट ऑफ इकॉनोमिक अफेयर्सक चीफ विजिलेंस पदाधिकारीक सिकाइत पर एफ. आइ. आर, दर्ज कएलक अछि। आ मायारामक ठेकाना पर छापामारी कएल गेल।
30 नवम्बर, 2008 शिवराज पाटिलक ‘सूट-बूट’ प्रकरणसँ उपजल भयानक जन-असंतोषक कारणेँ सरदार साहबक समक्ष कोनो विकल्प नइँ रहि गेल जे पाटिलसँ गृह मंत्रालय लऽ लेल जाय। दिल्लीके नीक जकाँ जनतब भऽ चुकल जे ‘ताज-होटल’ घटना पाकीस्तानक करतूत छै। तेँ, वित्त विभागमे बैसल पाक-सहयोगीके तात्कालिक रूपेँ विस्थापित कऽ गृह विभागमे समायोजित कऽ लेल गेल रहय। सरदार तात्कालिक रूपसँ वित्त अपन कब्जामे रखलनि।
आ पचपन दिनक बाद वित्त दादाक मातहतिमे आबि गेल रहय। यू. पी. ए. प्रथमक शेष अवधि तथा यू. पी. ए. द्वितीयक पहिल 169 दिनधरि : कुल मिला 1120 दिन भारत सरकारक वित्त दादाक नियंत्रणमे रहल छल। उल्लेखनीय तथ्य इहो जे ई मात्र संयोग नइँ जे दादाक वित्त प्रभारक अवधिमे गृह पी.सी.क अधीन रहल। कहल जाइत छै जे जन-गनक स्मरण-शक्ति बहुत-बहुत क्षीण भेल करैत छै। तइयो भरिसक, किछु गोटेकेँ स्मरण होए जे इएह ओ कालावधि छल जखन प्रणव दा भारत सरकारक गृहमंत्री पर आरोप लगौने रहथि जे वित्तमंत्रीक कक्षमे शक्तिशाली जासूसी एलेक्ट्रिक उपकरण लगाओल गेल अछि।
प्रारंभिक जाँचमे दादाक अभियोग सच पाओल गेल छल। गृहमंत्री वित्तमंत्रीसँ क्षमायाचना कयने रहथि। 26 जून 2012 कऽ दादा भारत गणराज्यक तेरहम राष्ट्रपतिक निर्वाचनमे अपन नामांकन करबालेल सरदार साहेबक मंत्रीमंडलसँ त्यागपत्र देलनि। वित्त प्रभाग 35 दिन सरदार अपना मातहतीमे राखि पुनः पी. सी. साहब के दऽ देलनि।
कहब किए नइँ, हम जहिया प्रधानमंत्री मनमोहन सिंहक प्रथम कार्यकालमे हुनकर मिडिया सलाहकार रहल संजय बारूक पोथी ‘एन एक्सिडेण्टल प्राइममिनिस्टर’ पढ़ने रही तहिया हुनक ओपेनिंग रिमार्क के ततेक गंभीरतासँ नइँ लेने रहियै। बरू, अपन पोथीक पथमहि प्रभागमे ई स्पष्ट आभास देने छथि जे मनमोहन वित्त विभाग अपनइँ लग रखबालए सोचि रहल रहथि मुदा, चिदम्बरम अपन तिकड़म ओ अतिसक्रीयता, वा किछु आन अदृश्य कारणेँ हुनका ई मनपसिन्न विभाग चिदम्बरमके देमऽ पड़ल रहनि।
ओना तँ चिदम्बरम वित्त विभागमे एहिसँ पहिने तीन-तीन बेर कैबिनेट मंत्री रहि चुकल रहथि, परंच एहि बेरुका गप्पे किछु आर छलै। एहि बेर तँ पिच पर उतरिते चौका. . . छक्काक बौछार करए लागल रहथि। मई 2004क अंतिम सप्ताहमे चिदम्बरम चारिम बेर वित्तमंत्रीक ओहदा पऽ आसीन भेल रहथि आ जुलाई 2004 मे रिजर्व बैंक ऑफ इण्डियाके एहि हेतु प्राधिकृत कऽ देलनि जे ओ ‘दे ला रु’क संग सौदा पकीया कऽ लए आ तकर करार सेहो सम्पन्न कऽ लए।
फल भेल जे 4 सितम्बर कऽ ‘दे ला रु’क संग करार हस्ताक्षरित कऽ लेल गेल छ्ल।
सरकार जे करेंसी नोट छपैत अछि ओकर प्रिंटिग-प्रेस सामान्य-जनक प्रवेश अति-वर्जित क्षेत्रमे अबैत छै। जे करेंसी नोट छापल जाइत छै से कागत अति विशिष्ट कोटिक भेल करैत छै। भारत सरकार एकर विदेशसँ आयात कएल करैत अछि। ताहिक अतिरिक्त नोटमे प्रयुक्त होमऽबला सेक्युरिटी थ्रेड सेहो आयात करैत अछि।
ताहि समयमे जे सेक्युरिटी थ्रेड उपयोग होइत छलै ओहिमे एक विशिष्टता ई छल जे नोट के एक पारसँ देखला पर ओ थ्रेड नील रंगमे नजरि अबैत छलए आ ओही नोटके जखन उनटाकऽ देखल जाइत छल तँ थ्रेडक रंग बदलि कऽ नारंगी रंगमे देखि पड़ैत छै।
मई 2004क अंतिम सप्ताहमे चिदम्बरम चारिम बेर वित्तमंत्रीक ओहदा पऽ आसीन भेल रहथि आ जुलाई 2004मे रिजर्व बैंक ऑफ इण्डिया के एहि हेतु प्राधिकृत कऽ देलनि जे ओ ‘दे ला रु’क संग सौदा पकिया कऽ लए आ तकर करार सेहो सम्पन्न कऽ लए। फल भेल जे 4 सितम्बर कऽ ‘दे ला रु’क संग करार हस्ताक्षरित कऽ लेल गेल छ्लए।
सी. बी. आइ. कहब अछि जे “जाँचमे पाओल गेलए जे ‘दे ला रु’ अपन आवेदन प्रस्तुत करैत मिथ्या दावा कएने छल आ 2004 मे जखन एहि कम्पनीक चयन कैल गेल रहय ताहि कालमे ओकरा लग रंग बदलएवला सेक्युरिटी थ्रेडक पेटेंट नइँ रहए। मुदा हमरा एहिमे कोनो आश्चर्य नइँ लागि रहल अछि जे कम्पनीके तँ सौदा अपना पक्षमे निर्णय लेबाक रहए, किंतु हमर माथ लाजे झुकि जाइत अछि जे भारत सरकारक वित्त मंत्रालय बिनु कोनहु अपेक्षित जाँच कएने दे ला रुक दावा के सत्य मानि लेने रहए। सी. बी. आई अछि जे “जाँचसँ ज्ञात भेल जे दे ला रुक पेटेंटक दावीक बिनु सत्यापित कएने, भारतीय रिजर्व बैंकक कार्यकारी निदेशक पी. के. बिस्वासद्वारा विशिष्टताक समझौता पर हस्ताक्षर कएने छलाह”।
“जाँचसँ इहो ज्ञात भेल जे अनुबंधक समझौतामे एकरा समाप्त करबाक कोनहु बिंदुए नइँ राखल गेल छलए”
आश्चर्यजनक तथ्य ई प्रकाशमे आयल अछि जे आर.बी.आई. 17 अप्रैल, 2006कऽ आ सिक्योरिटी प्रिंटिंग एंड मिंटिंग कॉरपोरेशन ऑफ इंडिया लिमिटेड 20 सितंबर, 2007, दुनू ई सूचना देलक जे ई कंपनी रंग बदलि लेबऽ वला सेक्युरिटी थ्रेडक पेटेंट धारित नइँ करैत अछि मुदा अरविंद मायाराम एहि तथ्यक सूचना लिखित रूपमे संचिकाबद्ध कऽ वित्तमंत्रीक समक्ष नइँ रखलक।
आ पेटेंट नइँ होएबाक बादो कंपनी दे ला रु के दिसंबर, 2012 धरि बेर-बेर एक्सटेंशन भेटैत रहलै ।
“जांच में आगाँ इहो उद्‍घाटित भेल जे 10 मई, 2013 कऽ, मामिला अरविंद मायाराम, सचिवक संज्ञानमे राखल गेल जे दे ला रूक अनुबंध 31 दिसंबर, 2012 कऽ समाप्त भऽ गेल छै तेँ, आब कानूनन एकर विस्तार नइँ कएल जा सकैत छै। तइयो, मायाराम 23 जून, ने 2013 कऽ एक समाप्त भऽ चुकल, ओ मरिगेल अनुबंधक तीन सालक विस्तारक मंजूरी दऽ देलक। ओकरा एहि तथ्य केऽ नकारबामे कनेको संकोच नइँ भेलै जे गृह मंत्रालयसँ अनिवार्य सुरक्षा मंजूरी प्राप्त कएने बिनु विस्तार नइँ देल सकैत छ्लै।
उल्लेखनीय तथ्य इहो छै जे एहि बिंदु पर वित्त मंत्री से कोई मंजूरी नइँ लेल गेल जखन की, पछिला सभ तीनू एक्सटेंशन – वित्त मंत्री द्वारा अनुमोदित कएल गेल रहए।
‘दे ला रू’ के सप्लाइअक ठेकाक कांट्रैक्ट 2004मे संपादित भेल छल। 2010 धरि आपूर्ति कार्य निर्वाध चलैत रहल। 2010 मे भारत सरकारके इंटेलिजेंस एजेंसी रिपोर्ट भेटल जे ‘दे ला रु ‘ ओ संस्थान अछि जे पाकिस्तान के सेहो आपूर्ति करैत अछि| एतबे नइँ ई कम्पनी पाकिस्तानक कुल वार्षिक खपतक प्रायः साढ़े तीन गुणा अधिक कागतक आपुर्ति करैत छै। ई ओ कालखण्ड छल जखन देशमे सभ दीससँ एक समाद निश्चित अबैत रहय जे फलाँ ठाम जाली करेंसी नोट जाली नोटक बाढ़ि जकाँ आबि गेल छै ।
बजारमे जाली करेंसी नोटक पराकाष्ठा भऽ गेल छल। संगहि, पाकिस्तानी आइ. एस. आइ. खुलि कऽ कहि रहल छल जे ओ भारतक अर्थव्यवस्था छिन्न-भिन्न कऽ जर्जर कऽ देत। मुदा, नीक संयोग ई जे संयोग 2010मे वित्तमंत्री प्रणव दा रहथि। ओ तत्काल ‘दे ला रु’क ठेका निलंबित कऽ देलनि आ गृह मंत्रीके लिखलनि जे ‘दे ला रू’के ब्लै लिस्ट कऽ देल जाय। प्रणव दाक समक्ष चिदंबरमक हस्ती ई नइँ रहनि जे ओ हुनक प्रस्तावक अनदेखी कऽ सकथि। फलतः दे ला रु ब्लैलिस्ट सूचिमे अंकित कऽ देल गेल।
2008 सँ 2010 धारि अरविन्द मायाराम डिपार्टमेंट ऑफ इकॉनोमिक अफेयर्समे अतिरिक्त सचिव रहथि। जखन चिदम्बरम गृहमंत्रीक पद पर पठाओल गेल रहथि तँ मायारामक सरूवा वित्त विभागसँ भऽ गेल छल। पुनः जखन प्रणव दा भारतक राष्ट्रपति भऽ गेल रहथि तँ चिदम्बरम पुनः वित्तमंत्रीक पद पर आबि गेलाह। उल्लेखनीय तथ्य ई छै जे 2012 मे अरविंद मायाराम सेहो वित्त विभागमे सचिव बनि आबि गेल रहथि।
हद तँ तखन भऽ गेल जखन जाहि ‘दे ला रु’ के स्वयं चिदम्बरम गृहमंत्री रहैत ब्लै लिस्टेड कयने रहथि ओकरा हुनका वित्त मंत्री रहैत कालमे ब्लै लिस्टसँ हटा देल गेल। आ ओकर ठेकाक अवधि तीन सालक अवधि-विस्तार देल गेल। चिदम्बरम एहि कुकृत्यक साझीदार छथि वा नइँ से तँ आगाँ जाँचमे खुलत मुदा हुनका सन सक्षम मंत्री लेल ई संभवे नइँ छै जे ओ एहि विभागीय गतिविधिसँ अनजान होथि।
सी. बी. आई. के अपन जाँचमे ज्ञात भेलै अछि जे ‘दे ला रु’ के रंगपरिवर्तनीय सेक्युरिटी थ्रेडक पेटेंट 2011मे भेटल रहै। स्पष्टतः 2004 मे जखन पहिल बेर ओकरा आपूर्ति कराब ठेका भेटल रहए, तखन एहि कम्पनीके अख्तियारमे एकर पेटेंट नइँ रहै।
सी. बी. आई. कहि रहल अछि जे वित्त विभाग एकर जाँचो नइँ कएलक वा जानि बुझि कऽ अनठिया देलक आ भारत सरकार आ भारतीय जन-गणक संग ओकर अपनइँ सरकारक वित्तमंत्रालयए छल कयने रहय आ धोखाघड़ी कएल गेल छल।
कहल जाइत रहए जे ‘उरी’क पाकिस्तानी कुकृत्य आ तकरा बादक कएल गेल सर्जिकल स्ट्राइकक प्रतिशोध लेबा लेल पाकिस्तानी प्रेसमे भारतक जाली करेंसी नोट छपाईक कार्य अपन संपूर्ण क्षमताक तीनू शिफ्टमे काज करब शुरू कऽ देल गेल रहय। एहिसँ पहिने सोसल मेडियामे बड़ तेजीसँ ई गप पसरल रहे जे भारतक सेक्युरिटी प्रेसक एक पुरान छपाइ मशीन बिक्री कएल गेल रहए जे पाकिस्तान किनने रहय, जानथि भगवान एहिमे सत्यक कतेक अंश रहए । परंच, तर्कशास्त्रक सिद्धांत छै जे ‘धुआँ ओतहि उठै छै जतए आगि रहै छै, अन्यथा नइँ।
एहि संपूर्ण घोटाला अध्यायक सर्वाधिक रहस्यमय आयाम तँ कहबे बिसरल जाइत रही। संयोगसँ मोन पड़ि गेलए तँ कहिए दैत छी। ई जे देशमे आर्थिक संकटक सर्वप्रमुख तथ्य बनि उभरैत ‘दे ला रू’ अछि तकर जे मालिक ओ स्वामी अछि ओ ‘इटली’संतान अछि। हँ ओएह इटली. . .।
निश्चित मानू संसदक बजट-शेशनक बाद देशमे एहि प्रकरणमे अनेक रहस्य परसँ परदा उठत।
लेखक : राजनाथ मिश्र
