Column1: https://www.ilovemithila.com/rupa-dhiru-sambaad/
Column2: रेखा : सुनीता, तों एतेक दिनसँ इसकुल किएक नइ आबिरहल छलें ?
सुनीता : एऽऽऽ, तोरा नइ बुझल छलौ ? हम तँ गाम गेल रही ने ! जाइत काल बड़ धड़फड़ी भऽ गेल । तें तोरा नइ कहि सकलियौ ।
रेखा : किएक ? एहेन कोन जरूरी छलौ से गाममे ?
सुनीता : रञ्जना दिदीक बिआह एतेक हड़बड़ीमे ठीक भेलै जे हमरासभकेँ चटपट जाए पड़ि गेल ।
रेखा : रञ्जना दिदी के ? तोहर बड़का ककाक बेटी ने !
सुनीता : हँ ।
रेखा : तखन तँ खूब मोन लागल हेतौ अइबेर गाममे ? हमहीं बहुत दिनसँ गाम नइ गेल छी ।
सुनीता : मोन तँ लागल, मुदा …।
रेखा : मुदा की ?
सुनीता : हेतै की, बिआहक दिन तेहन ने नाटक भेलै जे की कहियौ !
रेखा : से की ?
सुनीता : बिआहक दिन हमसभ बाट तकैत रही जे आब अओतै बरिआती तब अओतै । मुदा बर-बरिआतीक पत्ते नइ । चिन्तासँ सभक मुहमे धान दैक तँ लाबा होइ । बुझही बारह एक बजे रातिमे भैया दौड़ल-दौड़ल एलथिन ।
रेखा : कतऽसँ ?
सुनीता : भैया आ लालकका हथपकड़ीमे गेल छलथिन । मुदा लड़का आबक लेल तैयारे नइ कहाँदन ।
रेखा : से किए ? पाइ पूरा नइ देने रहथिन से ?
सुनीता : नइ, दहेजक पाइ तँ बड़काकका खेतो-पथार बेचिक कहुना दऽ देने रहथिन । मुदा बरक बाप तकरा अलाबो कएटा सामान गछा लेने रहनि । कहऽ लगलै जे ओ गछलहा सामानसभ हमरा एखने चाही, तखने हमर बेटा जाएत बिआह करऽ ।
रेखा : से अनेरे किछुसँ किछु नइ गछबाक चाही ने !
सुनीता : से तँ नइ गछबाक चाही । मुदा बेटीवला तँ लाचार होइत छैक ! से कहाँदन बादमे जे हेतै से देखल जेतै कहि गछि लेने रहथिन ।
रेखा : हैं, तकरा बाद की भेलै ?
सुनीता : बरक बाप टसमस होबक नाम नइ लिअए । बरो कहाँदन चूपचाप गबदी लधने रहै। आब हिनकासभकेँ किछु ने फुराइन । अन्तमे कतेक नेहोरा-मिनती कएलाक बाद ओसभ विदाह भेलै ।
रेखा : धनि कह जे नेहोरे-मिनतीपर पघिलि गेलै, नइ तँ …।
सुनीता : ऊँह ! तकरा बाद बाटमे फेर ने नाटक शुरू कऽ देलकै ! कहऽ लगलै जे हमसभ किछु काल एहीठाम रहै छी, अहाँसभ जाउ, कोनो इन्तजाम कक ताबत सामान बराबरि पाइए लेने आउ, तखने हमसभ जाएब । तखन भैया दौड़ल-दौड़ल एलथि गामपर ।
रेखा : एऽऽऽ, तखन कोना की भेलै ?
सुनीता : आब एती रातिक) की कएल जाए से ककरो नइ बुझा रहल छलै । ओ तँ धनि, कह जे गामक मुखिया जे रहैक से खेतक कागज राखि सुदिपर पाइ द देलकनि । से लऽकऽ भैया गेलथिन तखन जा कऽ बरियाती एलै । हमरा तँ एहन विचित्र लागल जे की कहियौ !
रेखा : अएँ गे सुनीता ! तोहर रञ्जना दिदी पढ़ल-लिखल नइ छथुन से ?
सुनीता : पढ़ल-लिखल ? गामेमे हाइ-इसकुल छै । ओत्तैसँ एस.एल.सी. धरि कएने छथिन । हमर बड़काकका गृहस्थे छथिन ने ! पढ़क लेल शहर कतासँ पठा सकितथिन ! भऽ सकैए रञ्जना दिदी आइ.ए., बी.ए. कएने रहितथिन तँ एतेक परेशानी नै होइतै ।
रेखा : से बात तँ तोँ ठीक कहलिही सुनीता। हमरो माए हरदम सएह कहैत रहैत अछि। नीकसँ पढ़ि-लिखि लेलापर हमहूँसभ लड़केसभजकाँ नोकरी का सकै छी। आनो कोनो काज कऽ सकै छी । आ तखन बेटावलासभ एतेक पेरान नइ पेरि सकैए बेटीवलाकेँ । ….. बाप रे, हद्द कऽरहल छै लेकिन ।
सुनीता : चल रेखा, केओ सुनतौ तँ की कहतौ जे ईसभ केहन बुढ़ियाजकाँ गप्प कऽ रहल छै। मुदा आब अपनोसभकेँ मोन लगाकऽ पढ़नाइ जरूरी छौ, नइ तँ …।
रेखा : हँ, ठीक कहैछें तोँ ।
सुनीता : चल आब । काल्हि तोँ इसकुल अएबें की ?
रेखा : एह, एहनो कतौ नइ आबी ! जरूर आएब ।
***
साभार : तिमाही पत्रिका – मैथिल समाज
■ लेखिका परिचय :
Rupa Dhiru (रूपा धीरू) मैथिली सङ्गीत क्षेत्रक प्रसिद्ध गायिका, साहित्य क्षेत्रक प्रभावकारी कवयित्री, लेखिका आ प्रसिद्ध रेडियो कार्यक्रम हेल्लो मिथिलाक संचालिका छथि।