Column1: https://www.ilovemithila.com/nadi-devi-kamala/
Column2: मानव जीवनक आदिम चरणमे
भूमिके लsकs बरोबरि संघर्षक स्थिति बनल रहैत छल
जतs ततs कखनो कोनो परिस्थितिमे
झगड़ा बजरि जाइत छल
ओ सभ विजय प्राप्तिक कामना ओ
अंतर्भावनासँ ओतप्रोत रहैत छल
आदिदैविक शक्तिक आराधना करैत रहैत छल
पराजित पक्ष सेहो समान अभिलाषाकेँ मोनमे राखि
तत्शक्तिक पूजा करैत छल
जेहने प्राकृतिक परिवेश रहैत छल
ओकरहि शक्तिक प्रतीक मानि पूजैत छल।।
आदि मानव प्रकृति-पूजनक पोषक छलाह
पृथ्वीमे उगैत गाछ-वृक्ष
जलमे जीबैत जीव-जंतु आ
ऋतुक आवेग देखि
प्रकृतिक ग्यानक उद्घोषक छलाह
ओ लोकनि नदीसभमे
 देवीत्वक अवधारणा प्रतिष्ठापित कएलनि
रोग-शोक-पापनाशिनी सुख-समृद्धि
संततिक रक्षाक कामना कएलनि।।
नदी कमला लोकमे देवीत्वक गुणसँ दीपित भेलीह
जीवनदायिनी, सुखदायिनी, मोक्षदायिनी, रक्षादायिनीमे स्वीकृत भेलीह
अरहुल फूल मैया तोहरो सिंगार
कमला हमरे तोहरे लागल पिरितिया
कि नगरकेँ रक्षा करू हे
आत्मीय भावसँ परिपूरित भेलीह।।
कमला जेमहर जाइत अछि
ओमहर परती भूमिकेँ
नव दुलहिन जकाँ
धानी रंगक चुनरी ओढि लैत अछि
अन्न-धन-जन सुख-सौभाग्य
आरोग्य-सन्ततिदातृ बनि जाइत अछि।।
कातिक माघ पूर्णिमा आ
विभिन्न माङ्गलिक अवसर पर
नदी स्नान कs मैनी मठ
ओ अपन घर, गहबरमे
पान-फूल-सुपारी करिया पाठी-परबाक बलि
मधुर-मिष्ठान धूप दीपक अर्घ्य देल जाइत अछि
गोसाई रूपे नदी देवी रूपे
सश्रद्धा-विश्वास पूजल जाइत अछि
मोरङ्गिया धामि सभक नदी सूक्तमे
स्तुति गान गाओल जाइत अछि।।
सीरी कमला महानदी लला
जोला खोला नदी लला
कमला कोसिका पुरूबे दुआरे
तिसता मैया जल युग बहती
गंगा मैया सबदिन दरिसन
सुमिरन किया सब मिलि के।।
इनार-पोखरि खुनब नदी यात्रा करब
मांछ मारब आदिसँ पूर्व
हिनक आ कोयला वीरक पूजन
कयल जाइत अछि
एहि काल हिनक मंगल आशीष लेल जाइत अछि
ओ ब्राह्मण कन्या रूपे गरदनि आ बान्हिमे
ओरहुलक माला पीत वस्त्र
अमृतकलशधारिणी शस्यश्यामला तिरहुतनी छथि
हरितवर्णा नानालङ्कृता चतुर्भुजी छथि
जगतक सृष्टि, स्थिति आ लय तीनू शक्तिसँ अन्तर्भुक्त छथि
कमलासन पर प्रतिष्ठित तेजोदीप्त मुखाकृति
नमहर-नमहर केश हंसाकृतिसँ युक्त मुकुटधारिणी छथि
सूर्यक ज्योतिकेँ म्लान करsवाली छथि
अपन भगत पर सदिखन वरदहस्ता छथि।।
कमला दयाल सिंह, झिलिमा खबास, अमरसिंह
भीमसेन, बसावन-बख्तौर, भीमल बरियार सहित
कतोक भगतक सिद्ध साधक लाठी पर
कलश स्थापित कs
ओहिसँ प्रवाहित दूधक ढारसँ बांझ-बांझिनके
दूधवती-पुत्रवती केर वरदान दैत छथि
दुखहारीक दुख धर्मक गहबरमे
अपन गोहारिसँ हरि लैत छथि।।
अगम जल वाहिनी कमला मैनी मठ गहबरमे
कोयला वीरक करसँ विलक्षण चंवर डोलबैत विश्रामित छथि
जनिक द्वार पर भुन्ना मांछक आकृति चित्रित अछि
सम्पूर्ण लोकजगतमे
सर्वजातीय नदी देवी नामे विख्यायित अछि
नदी तटवर्ती लोकनिक मध्य लोक आस्था, श्रद्धा, पूजा, प्रसाद
नृत्य-नाट्य भंगिमायुक्त
भाओ भगैत गहबर गीतसँ जल देवीक देवीत्व ज्योतित अछि
नदी मातृका रूपे आर्य संस्कृतिक देन कमला
लोकमानस मे लोकपूजित अछि।।
पनमा अइसन पातरि कमला, फुलवा अइसन सुकुमारि हे!
दौड़िये-दौडिये कमला पोखरि बैसल
फूल बिनु रहली झुझुआइ हे
दौड़ल गेला सेवक मलिआ दुलरा, फुलवा दियौ भेजाय हे
फूलक कारण कमलेसरि रूसल चलि जाइ हे
हालि-हालि उठही तमोलीन पान दियौ भेजाइ हे
पानक कारण कमला रूसल चलि जाइ हे
पनमा अइसन……. ।।
धूप दीपक कारण कमलेसरि रूसल चलि हे जाइ
हालि-हालि उठही रे कुम्हरा धूपदानी दियौ ने भेजाइ
मखानक कारण कमलेसरि रूसल चलि हे जाइ
हालि-हालि उठहीरे मलहा मखान दियौ ने भेजाइ
दूधवा के कारण कमलेसरि रूसल हे जाइ
हालि-हालि उठही अहीरबा दूधवा दियौ ने भेजाइ!!
                     *****
लेखक परिचय :
डाक्टर महेन्द्र नारायण राम मधुबनी जिलाक खुटौना गाम निवासी छथि। मैथिली साहित्य जगतमे हिनकर अलग ओ विशिष्ट पहिचान छनि। डाक्टर राम अन्तरराष्ट्रीय मैथिली सम्मेलनक सम्मानित अध्यक्ष छथि। साहित्यक विधासभ जेना – कविता, कथा, संस्मरण, अनुवाद, संपादन, शोध, समीक्षा आदि मे अपन कलम चलौने छथि। लोक साहित्य, लोक संस्कृति, लोक गाथा, लोक देवता आदि विषयमे हिनकर बहुत रास किताबसब प्रकाशित छनि।