Column1: https://www.ilovemithila.com/sarkar-pariwartan-pradesh-no-2/
Column2: ओइ समयमे समाजवादी पार्टी आ राष्ट्रिय जनता पार्टी नेपाल बीच एकता भ’ क’ जनता समाजवादी पार्टी बनल छल। तइँके लगले सरकार परिवर्तनके चर्चा शुरू भेल अछि। प्रदेश नं २ मे एखन तत्कालिन समाजवादी आ राजपा नेपालके संयुक्त सरकार तँ अछि, केन्द्रमे एकिकरण सेहो अछि मुदा संसदीय दल आ आओर निचका कमिटीके बीचमे एकीकरण भेले नइँ अछि।
View more;२२ वर्षीय यादवक विभत्स हत्या
तइँसँ केन्द्रमे एकता भेलोपर एखन एत’ दू दलके सरकार जकाँ छै। प्रदेश कमिटी आ तकर संसदीय दलके एकता भेला लगले सरकार परिवर्तरके बात निश्चित अछि।संसदीय दलमे हाल एकहकटा दलके नेता रहल अछि,ताहूमे कसमा कस अछि। मुख्य मन्त्री मात्रे नइँ पुरा टीमे बदलै लेल पार्टीमे शोर भ’ रहल छै। किछु दिन पहिने ज.स.पा.के नेतासभकेँ भेटेके सांसदसभ एहिबारेमे ध्यान दियौलक।



एकर कारण अछि,प्रदेश २के मुख्यमन्त्री आ अर्थमन्त्री बीचके मनमोटाब । अर्थमन्त्री विजय यादव आ मुख्यमन्त्री बीचमे सरकार गठनेसँ मेिलजुल नइँ छै। कारण ते उहे छै,मुख्यमन्त्री पद ! विजय यादव सेहो मुख्यमन्त्री बनै लेल चाहैत छलथि मुदा से नइँ भेल मुख्यमन्त्री उम्मेदबारीमे हारि गेलथि। बादमे राउतके असफल बनाबै लेल कोनो कसर बाकी नइँ राखलक।
बदलामे मुख्यमन्त्री सेहो विजय यादवकेँ असहयोगसभ करैत रहल। एना दुनू गोटाके एक दोसरकेँ असहयोगके असर समुच्चा सरकारपर पड़ि गेल आ एखन असफल भेल बात मिथिला मधेशके बुद्धिजिवीसँ ल’ क‘ सांसद धरि करि रहल छथि।
अर्थमन्त्रीके वजेट विनियोजन जेहन महत्वपूर्ण काज हुनके हातमे रहैए छै।मुदा सरकारके अर्थमन्त्री यादव एहन व्यहार अन्य मन्त्रीसङ्गे सेहो क’ रहल आलोचनासभ भ सुनैएमे आबि रहल अछि।२०७४ / २०७५ के ८७ करोड़ अर्थमन्त्री यादवके कारण भुक्तानी नइँ भ’ सकल अछि।
प्रदेश २के तत्कालिन राजपा आ समाजवादीके सांसदसभ ज स पाके नेता मन्त्रीके शिकायत कएने छथि। मन्त्रीसभ काम नइँ कएलकै,भ्रष्टाचार आ कमिशनमे डुबि गेलै,एक दोसरमे मेलमिलाप नइँ रहल, सरकार कि करतै ? कोन काम करतै ? कोन काम नइँ करतै ? तकर छनौट क’ र’ नइँ सकल, वाड करैएबला काम जकाँ प्रदेश सरकार करि रहल शिकायतसभ सेहो कएलक।
नेपालके कोरोना हटस्पट बनि रहल समय सरकार निरिह बनिके देखि रहल,बजेट तँ छेबे कएलै मुदा ओकरा चलाब’ नइँ सकि रहल छै। एक हप्ता पहिने ज.स.पाके अध्यक्षद्वय महन्थ ठाकुर आ उपेन्द्र यादव,वरिष्ठ नेता डा.बाबु राम भट्टराइ,राजेन्द्र महतो,महेन्द्र राय यादव, शरदसिहं भण्डारी सहितअन्यकेँ अलगे अलग भेट कएलक । सरकार परिवर्तनके लेल दबाव देने छथि।
एकर जवाबमे नेतासभ ई बात जानकारी रहल , एहिबारेमे हमसभ गम्भीर छी सेसभ कहलक।
तेकर जवाबमे नेतासभ ई सब बात अपनाके जानकारी रहल आ एकर बारेमे अपनासभ गम्भीररहल प्रतिक्रिया देने छलाह।
सांसद विक्कि यादव कहलक,
  एक दूटा मन्त्री नइँ पूरा सरकारे परिवर्तन हेबाक चाही ,तइँ लेल त हमसभ पार्टीके नेतासभसँ त भेने छलहुँ।
पार्टी समायोजनके निर्देशिका तयार भ’ गेल छै । आब समायोजन भेलाक लगले सरकार परिवर्तन हएत से जानकारी देलक।
View more;प्रसिद्ध चिकित्सक डा. सूर्यनारायण यादव : कोरोना संक्रमित