Column1: https://www.ilovemithila.com/badrinath-ray-two-poems/
Column2: कन्यादानक चिन्ता खास (कविता)
– बद्रीनाथ राय ‘अमात्य’
सुनू शिष्टजन कन्यादानक,
कथा कारुणिक सुनबै छी।
बेटीक बाप बनइए शापित,
निज अनुभव हम चिखबै छी।।
दूष्ट दहेज उपनिवेशमे,
हमहुँ छी बेटीकेर बाप।
बेटी जनम लेलक तहियेसँ,
सहि रहल छी सब सन्ताप।।
सक्षम वर खोजहिमे फाटल,
जे जूता छल जीर्ण खियायल।
कुर्तामे चिप्पी पर चिप्पी,
बेरि-बेरि छल सेहो सियाएल।।
बाट चलहिमे ठेस लगै छल,
मन करै छल कानी।
कोन पाप कहिया हम केलहुँ,
से किछुओ नञि जानी।।
नोर-नयनमे कनैत आत्मा,
सहै छलहुँ नगरक उपहास।
श्रेष्ट-शिष्ट सब कोनटा धएने,
नगरमे दूष्टक बेसी बास।।
बेटी हमर हम सन्तापित,
कन्यादानक चिन्ता खास।
घटक मुँह पर थुकि दैत छल,
नञि छल खेती किछुओ चास।।
नगरक लोक निरर्थक काबिल,
माङै छलाह दलाली।
चित चिन्तित मन व्यथा वेदना,
जेब रहैत छल खाली।।
वरक बाप अर्थक भूखल जे,
मारि लातसँ केलनि कात।
बहुतो घटक देह पर थुकलनि,
तखनोधरि बनल नञि बात।।
हमर नोरमे तरलनि तरुआ,
गृहिणी नोरसँ छौंकलनि दालि।
बेटी देखि नोर झहरै छल,
कतेक दिन कहु राखब टालि।।
___________________________________________
हेहर, थेत्थर, आँकड़, पाथर
चोर-उचक्का मुखिया भेल
सुगरक खूरकेँ पूजा होइए
कुकुरक मुँह गमकौआ तेल।।
कनहा कुत्ता प्रतिनीधि अछि
गिद्ध बिलाइ विचारक
हरियर-हरियर फसल चरैए
साँढ़ समाज सुधारक।।
ने पौरुष आ ने पग पथपर
राजनीति अछि स्तरहीन
सत्ता सुन्दरी विलासितामे
भाँङ्ग खा सुतल अछि नीन।।
सोलह सिंगार कुतिया मुख मण्डल
आँखिमे काजर लाली ठोर
अंग प्रदर्शन करैत चलैए
ऐंठ नगरमे पहीरि पटोर।।
साँढ़ पहिरने खादी कुर्ता
कुम्भकरण सन ढेकैर रहल अछि
जिन्दा पर अधिकार ओकर छै
मुर्दा खाकऽ अकैर रहल अछि।।
कौआ-मएना शिक्षक भेल अछि
गिद्ध सियार अधिकारी
शिक्षा क्षेत्रकेँ चरलक सभटा
भ्रष्ट साँढ़ सरकारी।।
अर्थेटा सँ छनि अपेक्षा
कहबै छथि अध्यापक
ज्ञान अधुरा बॉंटि रहल छथि
नहि विचार छैन व्यापक।।  
चोटी चानव हकन कनैए
दाढ़ी बैसल कोरामे
राम रहिमक राजनीति अछि
लागल लोक निहोरामे।।
मुक्ताचारी गगन विहारी
वाहन व्योम बिहारमे
भ्रष्ट शिरोमणि ऊच्चासन पर
बैसल अछि सरकारमे।। 
जाति धर्म और भाषा क्षेत्रक
जन-जनपर अधिकार जमौने
कारण एतबे हम मूर्ख छी
प्रतिनीधि परिवेश घिनौने।।
प्रतिनिधि पतित बनि बैसल
आँखिमे हुनका मोतियाबिन्द
नैतिकताकेँ बेचि खएने छथि
सुतल छैथ कुम्भकरणक नीन। 
चौसठ आवरण अंग प्रदर्शन
विषवला सन बनि घुमैए
प्रणय घड़ीमे प्रणय निमन्त्रण
कुत्ताकेँ ललकारैत घुमैए।।
मन्दिर-मस्जिद केर झगड़ामे
विद्या-वैभव भेल समाप्त
भ्रष्टाचारक मेघ लगैए
सगरो अछि अन्हारे व्याप्त।।
अन्हरिया केर जन्मल बालक
अन्धकारमे करैए खेल
अन्हरियाकेँ पूजा होइए
बिनु बाती दीपक ओ तेल।।
अर्थप्रतिष्ठित अर्थक भूखल
पौरुषकेँ ललकार दैत अछि
हम यदि किछु बाजय चाही
नहि बाजक अधिकार दैत अछि।।
जनम-जनमक भूखल-प्यासल
प्रतिनीधि और पञ्च बनैए
नंगा ओ भीखमङ्गा मिलिकऽ
बाढ़िमे व्योम बिहार करैए।।
हमर घर अन्हारक राजमे
अछि इजोतक आशा
कहिया देखब पूर्ण चन्द्रमा
एतबे अछि अभिलाषा।।
___________________________________________
■ साहित्यकार परिचय :
बद्रीनाथ राय ‘अमात्य’ करमौली, कलुआही, मधुबनी निवासी छथि। शिक्षामे मैट्रिक धरिके अध्ययन कएने अमात्य पेशासँ सेक्युरिटी गार्ड छथि। काव्य ओ साहित्य सृजनमे बेस रुचि हिनकर एकटा कविता संग्रह ‘मैथिल करू विचार’ २०२३ मे प्रकाशित भेल छनि।