Column1: https://www.ilovemithila.com/kapilwastu-karmchari-rajinama/
Column2: त:तपश्चात पीडित पक्ष अस्पतालके इमर्जेन्सी वार्डक कर्मचारीकेँ लापरबाहीक कारण बलिकाक मृत्यु भेल कहैत बालिकाक शवसहित प्रदर्शन करैत दोषीउपर कारबाही आ क्षतिपूर्तिक माङ्ग कएने छल।
(तरका विज्ञापन )



स्थिति सामान्य बनाबैत जिला प्रशासन कार्यालयद्वारा ओहि घटनाके छानबिनक लेल समिति बनाओल गेल छल । सहए घटनाक सम्बन्धमे आइ बेरसपति दिन अस्पतालक कर्मचारीसभद्वारा एक प्रेस बिज्ञप्ति जारी कएल गेल अछि।
जइँमे अस्पताल आ अस्पतालक कर्मचारीउपर लगाओल सम्पूर्ण आरोपक खण्डन कएल गेल अछि। आरोप खण्डन करैत अस्पतालक कर्मचारीउपर मृतक बालिकाक पक्षसँ हातपात एवम् दुव्र्यवहार कएल गेल से विज्ञप्तिमे उल्लेख अछि ।
अस्पतालक सीसीटिभी क्यामरामे अस्पतालक कर्मचारीउपर हातपात भेल देखल गेल अछि । स्थलगत निरीक्षणक क्रममे प्रमुख जिला अधिकारीके सीसीटिभी फुटेज देखेलाबाद ओकरासभउपर हातपात कएलक से प्रष्ट देखेलापर अखनोधरि कारबाही नइँ भेल कहैत उपराग देलथि।
मेडिकल, प्यारामेडिक लगायत अन्य कर्मचारी असुरक्षित भेलाक बाद ओत’सँ भागल बताओल गेल अछि तँ हातपात कर’ बलाकेँ कारबाही कर’ लेल अस्पतालक कर्मचारी मौखिक एवम् लिखित निवेदन देलापर सेहो प्रशासन दोषीकेँ कारबाही नइँ करत ताधरि आन्दोलन करबाक लेल बाध्य रहब जनाओल गेल।
बिज्ञप्तिमे ओसभके माङ्ग पुरा नइँ भेलापर थप आन्दोलित भ’ सामूहिक राजीनामा देब’ सकबाकधरिके चेतावनी देल गेल अछि । बिज्ञप्तिमे मृत्यु भेल बालिकाप्रति दुःख व्यक्त कएल गेल अछि तँ विज्ञप्ति कपिलवस्तु अस्पतालक लेटर हेडमे अस्पतालक सम्पूर्ण कर्मचारीकेँ तर्फसँ कहि उल्लेख कएल गेल अछि।