Column1: https://www.ilovemithila.com/musicjourneyofanjuyadav/
Column2: 
Music Journey of Anju Yadav by Vidyanand Bedardi
सप्तरी जिला, खुरहुरिया गाम (हाल – काठमाण्डू) निवासी गामक मञ्चसँ पहिल बेर गायिकी शुरू करैत २६ वर्षीय अञ्जू ६ वर्षक उमेरमे एलवम ‘मिथिलाधाम’ क रेकर्डसँ सङ्गीत क्षेत्रमे प्रवेश कएलनि। ओहि एलवमक ‘राजदेवी माँके महिमा अपार हो’ गीतसँ बेस्स लोकप्रिय भऽ हिनक परिचय स्थापित भेल। तेँकर बाद एलवम ‘प्यारके पंक्षी’, ‘हुक्का-लोली’, ‘प्रेमक बगिया’, ‘प्रियतम’, ‘फूलसन दिल’, ‘मिथिला एक्सप्रेस’ ‘सुमिरन मैयाके’ सँ अपन कर्णप्रिय स्वरसँ अनुपम छाप छोड़ैत रहलीह। उक्त एलवमक विभिन्न गीतसब ‘घुघुआ माना, परदेशी पिया, बरिष दिनके राखी, प्रेमक आवाजमे, अहाँ हृदयसँ जखन बजाएब, फूलबारी मेलामे, पढ़ऽ दिय हमरो बाबू जी, आदि दू-दर्जनसँ बेसी गीत निरन्तर चर्चित होइत रहल। कनक भुधर वासिनी (महाकवि विद्यापति रचित) गाबि अपन स्वरकेँ सेहो स्तरियता देलनि।

मैथिली चर्चित फिल्म ‘राज्जा रानी’, ‘भोर’, ‘औकात’, ‘मधेशी पुत्र – २’, ‘सेजुर साजनके’, ‘धप्पड़-चोन्हा’ आ ‘जिबऽ दिय’ सङ्गहि भोजपूरी फिल्म ‘हम दीवाना है तोहार’ आ नेपाली एलवम ‘कोहिनुर हिरा’ मे अपन सुमधुर स्वर सजाकऽ संगीत करियरकेँ उच्चाई प्रदान कएने छथि। म्यूजिक भिडियो ‘अहाँ चन्द्रमुखी छी’, ‘देखिते अहाँकेँ प्रिये’, ‘रूप ई श्रृगांरसँ’, ‘दियौ आशीष छठी मैया’, ‘मिथिलाके कर्म प्रधान’, ‘एलै सावनके महिना’, ‘प्रेमक रोग’, ‘हमर दिलके धड़कन’, ‘बेटी पढ़ाउ, बेटी बचाउ’ हिनक स्वरमे यूट्यूबपर हिट रहल अछि। अञ्जू ‘दऽ ग्रेट सप्तरी, दऽ बेस्ट सप्तरी’  (सप्तरी गान) गाबि सप्तरी माटिक महिमाकेँ राष्ट्र स्तरपर प्रसिद्धी बढ़ेबामे सफल रहलीह अछि। तहिना अञ्जूकेँ मैथिली एलवम ‘हम सीया छी’ धीरेन्द्र प्रेमर्षिद्वारा रचित, सङ्गीतबद्ध आ स्वरमे ‘आमिल पिबैत कहलनि ओ..’ गीत डुवेट गेबाक अवसर भेटल।

अखनधरि अञ्जू मैथिली लगायत नेपाली, भोजपूरी, राजवंशी आ थारू भाषामे प्रेम, विरह, मिथिलावर्णन, नारी उत्पीड़नपर, जातिय छुवाछुत विरूद्ध, बेटी-शिक्षापर, भक्ती-भजन’ लगायत कुल ६०० सयसँ बेसी गीत रेकर्ड कएने छथि। प्रदेश नं. २ क विभिन्न रेडियोसबहक Zinggle मे सेहो आवाज देने छथि।
अञ्जूक साङ्गीतिक भ्रमण दुबई (U.A.E.), दिल्ली, पटना, कमलपुर (भारत), विराटनगर, जनकपुर, काठमाण्डू लगायतक सओसँ बेसी मंचक अनुभव रहल अछि।
१८ वर्षसँ गायनमे समर्पित अञ्जू मैथिली फिल्म ‘राज्जा रानी’ क गीत ‘चिपक चिपक’ सँ  ‘Best Maithili Song’ पूर्वेली म्यूजिक अर्वाड ई. २०२० सँ सम्मानित छथि। ओ पूर्वाञ्चल स्तरिय विद्यार्थी पहिचान प्रतियोगिता २०७० क प्रथम विजेता, विद्यापति स्मृति पर्व २०६९ क नृत्य प्रतियोगिताक प्रथम विजेता आ भिलेज इम्प्रुभमेन्ट नेपाल नृत्य प्रतियोगिता महदेवा ई 2013 क प्रथम विजेता सेहो रहल छथि। अञ्जूकेँ मैथिली कवि परिष्द सप्तरीद्वारा बाल प्रतिभा पुरस्कार २०६५ आ २०६७, मैथिली साहित्य परिष्द राजविराजद्वारा विजयेन्द्र विनोद मैथिली कला पुरस्कार २०७६, नेपाल यादव समिती काठमाण्डूद्वारा गङ्गोदेवी गायन पुरस्कार २०७१ भेटल अछि।

अञ्जूके प्रेरणाक श्रोत हिनकर भैया संचारकर्मी एवं मिथिला अभियन्ता प्रदेश २ आम संचार प्राधिकरणक अध्यक्ष श्यामसुन्दर यादव रहल छथि। स्कूलिगंक समयमे रेडियो छिन्नमस्ताद्वारा प्रसारित ‘बौआ-बुची’ लगायत ‘छिन्नमस्ता आइडल’ कार्यक्रमसँ सेहो लोकप्रियता भेटल अछि। स्नातक (BBA) शिक्षा हासिल कएनिहारि अञ्जूकेँ समय-समयपर सामाजिक कार्यमे संलग्न सेहो देखल जाइत अछि।

.. एहि तरह ई मिथिलाक बेटी ‘मैथिली’ माएक  गीत अपन कोकिल स्वरसँ सगतरि गुञ्जयमान क’ रहल छथि।
● प्रस्तुति : विद्यानन्द वेदर्दी, मैथिल पुनर्जागरण प्रकाशक लेल।