Column1: https://www.ilovemithila.com/rajdevraj-maithili-haiku/
Column2: प्रस्तुत अछि राजदेव राजके पाँचटा मैथिली हाइकु 
१.बोनक लोकवानरी उपद्रवमच्छर दाओ
२.बुधि-बियाधिछड़कीपर घरचूबैत ओछा
३.कछुआ नाचराजनीतिमे तालीघरक फेरी४.सती सावित्रीपरदेशी प्रीतमघरमे होली५.पूर्णिमा रातिप्रेमर्षिक संगीतप्रेयसी संग▪️ मैथिली हाइकु लेखक :राजदेव राजचोहर्वा, सिरहा, नेपालहाल : मलेसिया 
Maithili Ghazal : Maithili literature  