Column1: https://www.ilovemithila.com/suresh-mukhiya-won-two-award/
Column2: 
डिहबारके महत्वपर प्रकाश करैत सप्तरीके क्रियाशील  युवा सुरेश मुखिया डिहबार थानपर बृतचित्र बनेने रहथि। जे बृतचित्र ‘मेरो गाउँ, मेरो ठाउँ’ डकुमेन्ट्री चैलेंज 2023′ के लेल मनोनयन कएल गेल छल।
वी विल राइज फाउंडेशन’ द्वारा आह्वान कएल गेल राष्ट्रव्यापी डॉक्यूमेंट्री प्रतियोगिता ‘ मेरो गाउँ मेरो ठाउँ’ के लेल मुखिया वृतचिघत्र बनौने छलनि।
आयोजकद्वारा आह्वान कएल गेल १० विधामेसँ मुखियाक डॅक्यूमेंट्री ३ विधामे पड़ऽ सफल भेल अछि। ई डॉक्यूमेंट्री बेस्ट स्टोरी, कॉन्सेप्ट डायरेक्शन आओर वेस्ट फ्यूचर स्टार विधामे सेहो पड़ल छल।
आयोजक वेस्ट वीडियो आफ द ईयर, जजेज च्वाईस अवार्ड, स्टोरी कॉन्सेप्ट, वेस्ट डायरेक्शन, वूमन वीडियो मेकर आफ द ईयर, फ्यूचर स्टार आफ द ईयर, मोस्ट पोटेंशियल डेस्टिनेशन, मोस्ट एनर्जेटिक वीडियो मेकर, वेस्ट स्क्रिप्टवॉइस ओकर 10 टा विधा रखने छल। प्रत्येक विधामे सात-सातटा मनोनयन कएल गेल छल।
सुरेश मुखियाक ‘डिहबार थान’ के बेस्ट डायरेक्टर आ कन्सेप्ट कक’ दूटा विधामा अवार्ड भेटल अछि। ई डकुमेन्ट्री आङन पत्रिकामे छपल चर्चित पत्रकार एवं लेखक श्यामसुन्दर यादवक डिहबार थान सम्बन्धि लेखकेँ श्रोतक रूपमे लेल गेल जनतब सेहो भेटल अछि।
प्रतियोगिताक ग्राण्ड फिनाले वि विल राईज फाउंडेशन नेपाल टेलीविजनक संयुक्त आयोजनामे जेठ १४ गते सांँझमे राष्ट्रीय सभागृह, काठमाण्डूमे सम्पन्न भेल। नेपाल टेलिभिजनसँ कार्यक्रमक प्रत्यक्ष प्रसारण भेल छल। नेपाल पर्यटन बोर्ड आ चलचीत्र विकास बोर्डक सेहो एहि कार्यक्रममे सहकार्य रहल छल।
