Column1: https://www.ilovemithila.com/madhesh-pro-official-language/
Column2: मिथिलाक प्रायः सब जाति-वर्गक नारीसभ द्वारा बहुत नियम-निष्ठा पूर्वक अपन सन्तानक दीर्घायु आ सुखमय जीवनके लेल लगातार तीन दिन धरि मनाएल जाएवला जितिया पावनिकेँ राष्ट्रिय पावनिके मान्यता देबऽ लेल तथा उक्त पावनिमे तीन दिवसीय सार्वजनीक विदाक घोषणाक सङ्गे मैथिली भाषाकेँ मधेश प्रदेशमे कामकाजक भाषाक रुपमे लागु करबाक माङ्ग करैत अप्पन विराटगढ परोपकार समाज, सखिबहिनपा मैथिलानी समूह, मैथिली विकास कोष लगायतकेँ संस्थासभ संयुक्त रुपेँ बितल रवि दिन (श्रावण २१ गते) मधेश प्रदेशक मुख्यमंत्री कार्यालयमे मन्त्री सुरिता साहकेँ ज्ञापन पत्र आ संकलित हस्ताक्षर बुझाएल गेल अछि।

ज्ञापनपत्र आ संकलित हस्ताक्षर बुझबैत ‘मैथिलीकेँ सरकारी कामकाजी भाषाक रुपमे मधेश प्रदेशमे लागु करबाक लेल भाषा आयोग शंखमुल, काठमाण्डूद्वारा सिफारिश कएलाक बादो बहुसंख्यक मैथिली भाषी सभक विरुद्धमे, हिन्दी भाषाकेँ दुषित आ षड्यंत्रपूर्ण तरिकासँ कामकाजी भाषा बनेबाक षड्यंत्र चला रहल अछि।’ अध्यक्ष बसुन्धरा झाक कहब अछि।
मधेश प्रदेशमे सबसँ बेसी सर्वसाधारण लोकके मातृभाषा मैथिली रहल होइतो हमरासभक मिथिला, मैथिली भाषा आ एकर भितरके विभिन्न स्वरूपसभकेँ, मैथिली व्याकरण, मैथिली शव्दकोषकेँ, हजारों बर्ष पुरान गौरवशाली समृद्ध साहित्य, गौरवशाली इतिहास, परम्परा, रीति-रिवाज, पावनि-तिहार सबकें नष्ट-भ्रष्ट करबाक लेल किछु लोक सुनियोजित रुपेँ विभिन्न प्रकारक भ्रामक बात सब, स्थिति सब पसारति आबि रहल अछि। तेँ  मिथिला, मैथिलीक पहिचान, अस्तित्वक रक्षाक लेल सदैव मिथिलाक हम बेटी सब आगु बढैत रहब’ से प्रतिबद्धता ओ सबगोटे व्यक्त कएलक।
अप्पन विराटगढ परोपकार समाज(केन्द्रीय कार्यालय मोरंग, कोसी प्रदेश) क अध्यक्ष श्रीमती बसुन्धरा झा, सुनील कुमार महरा, बिना कर्ण, मोती झा(मैथिली साहित्य सभा), श्रीमती बिभा पाण्डे (अध्यक्ष-महिला तथा बालबालिका उत्थान समाज), साहित्यकार आ समाजक अगुवा व्यक्तिव श्रीमती पुनम झा ‘मैथिल’ (मैथिली विकास कोष), विनिता कर्ण (कर्ण गोष्ठी), भारती चौधरी (सखी बहिनपा), विजेता झा, श्रीमती पुनम मिश्र, चाँदनी झा(पत्रकार), अगुवा आ समाजसेवीद्वय, अषोक यादव, कमलेश झा लगायत प्रभावशाली मान्यजन सभक झमटगर उपस्थिति छल।