Column1: https://www.ilovemithila.com/7990-22/
Column2: महानगरक मेयर बालेन शाह दक्षिण भारतीय फिल्म ‘आदिपुरूष’ मे राखल गेल किछु शब्द सभक लेल आपत्ति जनौने छथि।
फिल्ममे प्रयोग कएल गेल वाक्य “जानकी भारतीक बेटी अछि।” ई शब्द सभ जा धरि नइँ सचयाओल जायत, ता धरि काठमांडू महानगरपालिका भितर कोनो हिन्दी फिल्म नहि चलाओल देल जाएत, वो कहलनि।
सामाजिक सन्जाल फेसबुकमे वो लिखैत कहलनि जे मात्रे नेपालेमे नइँ, भारतमे सेहो सचयाओल जाए, कहलनि।
‘दक्षिण भारतीय फिल्म ‘आदिपुरूष’ मे प्रयोग कएल गेल “जानकी भारतीय बेटी अछि।” शब्द जा धरि नेपालमे मात्रे नइँ, भारतमे सेहो नइँ सचयाओल जाएत ता धरि काठमांडू महानगरपालिका भितर कोनो हिन्दी फिल्म नइँ चलाओल देल जाएत, ओ कहलनि।
वो, फिल्ममे प्रयोग कएल गेल वाक्य  सचियाब लेल तिन दिनक समय देने अछि।