Column1: https://www.ilovemithila.com/nepal-railway-coming-soon/
Column2: भौतिक पूर्वाधार तथा यातायात मन्त्री वसन्तकुमार नेम्वाङ आर्थिक वर्ष २०७८/७९ के बजेट कार्यान्वयनक लेल सरकार अखाढ़ मसान्त धरि स्पष्ट कार्ययोजना बनाएत से कहने अछि।एहिसँ पहिने बजेट तँ एतै मुदा कार्यान्वयनमे कि कोना हेतै ? से स्पष्ट फोर्माट तथा मोडालिटी नइँ बनलासँ बजेट कार्यान्वयनमे समस्या आबि रहल कहैत मन्त्री नेम्वाङ एहि बेर सरकार स्पष्ट खाका समेत बनाके बजेट कार्यान्वयनमे जाएत।
एहिके लेल सरकार स्पष्ट कार्ययोजनासहित आगु आएत’ मन्त्री नेम्वाङ फेर कहैत गेल, ‘बजेट कार्यान्वयनक लेल अगुलका अखाढ़ मसान्त धरि कार्ययोजना बनाइयेटा लेबै ।’
सएहे अवसरमे मन्त्री नेम्वाङ आर्थिक वर्षके बजेट भौतिक पूर्वाधार तथा विकास निर्माणेकेँ प्रमुख प्राथमिकतामे राखैत बजेट विनियोजन कएल गेल बतौलनि। भौतिक पूर्वाधारके क्षेत्रमे ३२ टा शीर्षकमे १ खर्ब ६३ अर्ब बराबरके बजेट विनियोजन भेल ।बजेट सड़क निर्माण तथा सुधारसँ रेल, मेट्रो रेल, सुरुङ मार्ग, फ्लाइओभर निर्माण लगायतके महत्वाकांक्षी योजनासभकेँ केन्द्रमे राखिक काम हेत।
पूर्व–पश्चिम राजमार्ग, उत्तर–दक्षिण व्यापारिक करिडोर, राष्ट्रिय राजमार्ग, हुलाकी राजमार्ग सहितके स्तरोन्नती, नवका सडकसभके निर्माण, द्रुत मार्ग, दुर्गम क्षेत्रमे सडकके पहुँच, सुरुङ मार्ग निर्माण आओर रेल मार्ग निर्माणके लेल समेत बजेट केन्द्रित भेल मन्त्री नेम्वाङ बतौलनि।
ताहिमे आगु जानकारी देलक, रेल सञ्चालन तथा व्यवस्थापन सम्बन्धी रेल सञ्चालन अध्यादेश सेहो आबि गेल सन अवस्थामे आब सरकार जल्दिए रेल सेवा सञ्चालनमे जाएत ।