Column1: https://www.ilovemithila.com/lahash-story-of-death-mans-surendra-labh/
Column2: – कह’  लाससुन ! जंगल मे परल परल के हन लगइ हओ ?

– की किहयो ? तँहू लाश आ हमहूँसब लाश ! सब त बुिझते छहो । आब त देहो सँडे़ लागल । तइयो बड़ा शान्ति हइ हियाँ ।
– ई कोनो तोहर देह रहओ जे सँड़े के चिन्ता करइ छा ? ई त ‘ ओइ नामबलाके देह रहइ ।परान खतम नाम खतम ।
– ठीक बात कहई छा । जिन्दा रही त’ नाम रहए, गाम रहए , परिवार रहए , धन रहए , पद रहए , प्रितष्ठा रहए ।आब सब समापत । पता नइँ ई कोन रोग अएलइ जे परान उिड़ते नाम खतम आ नम्बर चालू – शव नम्बर एक ,शव नम्बर दू , शव नम्बर तीन ।आखिर हम के छी ?
– तोहर कुच्छो नइँ रहओ । सब ओइ नाम के रहइ । आ तोँ ? तँहू कुच्छो नइँ छा । माने जीरो । माने भैलूलेस । माने तोँ कहीँ नइँ छा छा,लेकिन नइँ छा ।
– सही मे हमसब कुच्छो नइँ छी । देखलहो नइँ अपना तीनूगोडे़ेके प्लाष्टिक मे लपेट के एना के अइ जंगल मे पटकलकई जेना हमसुन आदमी नइँ रही , माथापरके बोझा रही ।
– बोझे त रही अपनासुन अपन पलिवारके ।
– से नइँ कह ‘ भाइ । हमर परिवार हमरा लेल जान देबैएके लेल हरदम तैयार रहइ ।
– रे मरे बेर मे तʼ कियो लगमे रहओ नइँ । नइँ हमर पलिवार,नइँ तोहर पलिवार आ नइँ ओकर पलिवार ।आ बात करै छा जान देबैएके । सब अपन अपन जान बँचेलको । कहाँदुन रोग पइट जइतै ।
– ई के हन रोग हइ हो भाई ! रोग लइगते पुलिस पकइरके ले जाइ हइ जहल (जेल) । जहल कहओ कि नरक ।ओना नाम रखने हइ हस्पताल । – आ घर ,पलिवार, टोला , समाजसब एना देखइ हइ जेना रोगी नइँ डाकू , हत्यारा ,बलत्कारी हइ रोगीसुन । – हऊ ई रोग देलकइ के ? ई समाजे कि न‘  ? आ समाजके देखहो !
– तहूँमे बहुतेगोडे़ मरइ हइ कोन कारणसे आ बोल देलक बलू मरकीसे मरि गेलइ ।
– से लोक के बात छोइर दा ।अपने बात करʼ ना ।
– हँ हओ ,हम त भुख से मरिलयो ।सात दिनसे एक्कोगो दाना नइँ गेल रहे पेट मे ।आ न जेबी मे एक्कोगो ढउवा रहे आ न के यो देबे बला । दिन राति खाली भाते पर धीयान लागल रहे ।मोन करे भरि कओर भात खाइती ! कओर त छोड़ह एगो दानो न मिलल ।बेहोस होके गीर परली । लोकसब पुलिसके खबर कʼ देलकइ । पुलिस लादिपादिके हस्पताल ले गेल ।हूँओ तीन दिन तकले बेहोसे परल रहली । नाकमे ,मूँहमे कथी कथी टेस्ट कएलक ।बरदास्त न भेल । मरि गेली । आ हल्ला हो गेलई जे मरकी रोग से मरि गेलई एगो युवा ।
– हमरो जओरे एहनातिए भेल हऊ भाई ! अपने गाँवके अपने लोकसुन पाँच दिन तकले एगो कोठलीमे हाथ गोर बाईन्हके ,मूँह मे कपड़ा कोईच के रखलक आ दिन राति मदार्वासुन जबरदस्ती करईत रहल । विरोध करियइ तँ लोहा धिपाके गत्तर गत्तर दाइग दइ । उपरसे न खनाइ न पिनाइ । की जाने गेलियई जे हमरासे कि हमर घरबलासे कि हमर पलिवारसे कोन दुश्मनी रहइ ओकरासुनके ? एक दिन ओकरासुनकेँ पता नइँ कोन जुन्नुस चढ़लइ कि हमरा गदर्न दबाके मारि देलक । आ हमरा मरल बुझिके चऊरीमे फेक देलक । लेकिन हमर परान धुकुर धुकुर चलिते रह । लोकसुन देखलक त पुलिसके खबर कʼ देलकई । पुलिस उठाके हस्पतालमे पटइक देलक । हमर रोग रहे कोन आ टेस्ट इलाज चले लागल मरकीके । बस्स चारि दिनमे परान छुटि गेल । आ समाचार अएलई – महामारीमे एगो महिलाके जान गेल ।
– हमरा तʼ आधा सरकार मारलको आ आधा समाज ।
– मर ! से केन्ना हऊ ?
– की किहयो ? ओइ पारसे जहिया अइली तʼ पुलिस पकरिके ले गेल आईसोलेसन वार्डमे ।ओइ जʼ नइँ खानाके बेबस्था नइँ पिनाके । दबाइ उबाइ कुच्छो नइँ । पहिलेसे जेसब ओइ जगन रहे से अपनामे सटे नइँ दे एक्को रत्ती ।कुकुर लेखा हइठ बरदम दुरिछया दुरिछया करे ।बलू हम ओन्नी से रोग लेके आयल छी ।दम घुटे लागल ओई जʼ ।कोई दरद बुझे बला नइँ रहे । कतबो पुिलसबा सबके कहीयई जे रे भाइ अइ जʼ हम मरि जएबो ,हमरा घरे जाय दा मोनो बड़ बेकल हबे ,तीन बिरष हो गेल बाल बच्चा आ किनयाँसे मिलला । लेकिन सोलहम दिनमे जा के कहलक पुलिसबा -आब जो अपन गाँव ,तोरा कोनो रोग नइँ हओ ।आधा तʼ मरि गेल रही ।तइयो अधे जान परान लेके घिसीयाइत फिसीयाइत कहुनाके अपन गाँव गेली ।मोनमे हुलास रहे जे अपन बाल बच्चाँ , कनियाँ,पलिवार,समाजसब कते खुशी होतइ हमरा देखके । लेकिन भेल उल्टा । सबगोड़े  मिलके चउरीमे एगो गोहिया बान्हि देले रहे ।कहलक तोँहिए रह । हमरा लगमे कोइ गोड़ा अएबो नइँ कएलक ।चिचिया चिचियाके कहिलयई – देख डाकदरी रिपोट हमरा कुच्छो बेमारी नइँ हए ।लेकिन कोइ न पतिअएलक ।जकरा खाितर एतना दूरसे आएल रही सेसब दूर हो गेल ।बरदास्त नइँ भेल । तʼ मारि लेली अपना के ।आ रेडियो फुकलकइ – आइसोलेसन से घर फिर्ता भेलाके बाद महामारीसे गेल एक गोड़ेके जान ।
– पलिवार तʼ आरो कसाइ होई हइ हो भाई । हमर घरबला दिन राति हमरा अगाड़ी पछाड़ी घुमैत रहे आʼ खाली रटान रटे – तोँ  केतना सुन्नर छे ?
तोरा ला जान दे देबऊ । लेकिन हस्पतालमे किथला आएत एक्को दिन हुलिकयो मारे । कहाँदुन रोग पइट जइतइक ।मूँहझँउसाके रोग की पटितई,अही लाथे दोसर मउगीके पटिया लेलक । जइ दिन हम लाश बनिके जंगल दिस अबैत रही तही दिन देखलियै ओकर वरियाती जाइत ।छुछुन्नर मरदाबा नहितन !
– गे हमरो कनियाँ कहैत रहए जे सात जलम तक साथ देबो । लेकिन अधो जलम तक नइँ देलक बजर खसऊनी ।
– छोरै जाइजा आब सबबातकेँ । सब झंझट पार हो गेलो।मऊगी – मरदाबा ,सुन्नर – कु रूप, कारी- गोर, सात जलम- एक जलम ! सब खतम । आब अपनासुन खाली लाश छी लाश ।बस ।
– से हे तʼ कखिन्तो कखिन्तो बिसरा जाइ हए ।जिनगी भरि इहे सब कइली न,तइसे ।
– आʼ लाशे के बात करै छा तʼ जिनगी मे के तना के हमसब लाश उठएले होबई ।जुलुश जाकी नारा लगएने होबई – राम नाम सत्त हइ ,सबका यही गत्त हइ ।लेकिन अपना सुनके लाश जाेरे कए गोरे रहओ? चारिगो पुलिस रहओ , सेहो चुप्पे चुप्पे अई जंगलमे आइनके पटइक देलको ।
– पता नइँ लोक सुन कोन्हर बिला गेल रहइ ? मरकीमे मरलियो हमसुन लेकिन मरि गेलई जिन्दे लोक सुन जेना ।
– ई पुलिसबो सबके बड़ दुरदस्सा भेलइ हऊ ! गाँवे गाँव अपना सुनके लेके फिफिआए परलइ ।कसैयासुन अपना गाँवके सीमामे नइँ लाशके गाड़े दई नइँ जराबे दई ।
– तोहर गौंवासुन तʼ एतना ईंटा फेकले रहे अपनासुन पर से मोन हओ ?
– सब बात मोन हए भाई ।न पुछ भाई ,मरलाके बादो ई समाज के तना घाओ देलक ? ईहो मोन हए जे हम हिन्नु रही आ हमरा जरएलक नइँ सोझे पुलिसबा सब खधिया मे गाइर देलक ।
– धुर मरदे !मरला के बादो हिन्नु मुस्लिम करै छा ?
– बात तʼ ठीके हो भाई ! जिन्दा रही तब न हिन्नु मुसलमान,बड़का जाइत छोटका जाइत ,अई देशके ओई दे के ,अई जगहके ओई जगहके । आब तʼ टन्टे साफ हो गेलो ।
– आʼ अपनासुन जे बितया रहल छी से कोन भाषा हइ ? मैथैली,हिन्दी,नेपाली,अंगरेजी,भोजपुरी,बंगाली – कथी हइ ई ?
– हँ इहो झगड़ा समापत हो गेलो । ई शव के भाषा हइ ,मुर्दाके भाषा हइ,लाशके भाषा हइ ।
– हँ अइमे नइँ शब्द हइ , नइँ पाँती,नइँ वेयाकरण आ नइँ अई मे कोनो आवाज़ हइ ।
– ई शून्य भाषा हइ ।लेकिन बिना बजने एक दोसराके बात कत्ते निम्मन से बुझइ छी अपनासुन ।
– आ अपनासुन अइजʼ निम्मनसे छिहो । न कोनो दुख न कोनो कलेश । न विभेद न झगड़ा । जीवनसे निम्मन तʼ लाशे होइ हइ हऊ । – एहनातिए जे जीवन रहितइ तʼ कत्ते सुन्नर संसार रहितइ !
– देखह अपनासुन तीन भाषाके,तीन जगहके, तीन धरमके आ तीन परकारके लोक छी ।लेकिन कोनो झगडा़ नइँ कोनो झंझट नइँ हए आपसमे ।
– तइसे कहिलयो ग जे मरलाके बाद जरा दउ कि गाइर दउ ! लाशके कोनो नइँ फरक नइँ परइ हइ। फरक परइत होतइ जिन्दा रहे बलाके ।
– मरलाके बाद पलिवार समाज अबउक कि पुलिस ,मुर्दाके कोन मतलब ? जे जिन्दा हइसे सोचो। जे विरोध कएलकइ से सोचो ,ओहो एक दिन लाश बनतइ ।
– छोड़ भाई ! जिन्दा आदमी पत्थर होइ हइ पत्थर ।कोनो बातमे मेले न होतो ।एक जगह भेल कि ठक ठक शुरू ।खाली एक दोसराके चोट पहुँचेतो।
– लेकिन लाश त मोम होइ हइ । पिघलैत पिघलैत पिघलैत जाइ हइ आ एक दोसरा मे एकाकार हो जाइ हइ ।
– तʼ छोड़ह सब बात आ चलह पिघले ।
– हँ चलह ।
– चलह ।