Column1: https://www.ilovemithila.com/janakpur-kala-mahatosav/
Column2: मैथिली भाषा, साहित्य, कला, संस्कृति, अर्थ आ पर्यटन प्रवद्धनके लेल जनकपुरधाममे ‘जनकपुर साहित्य-कला तथा अन्तर्राष्ट्रीय नाटक महोत्सव २०८०’ भऽ रहल अछि।
मैथिली विकास कोषक बैसारसँ इहए आबि रहल माघ १८ गतेसँ २२ गतेधरि ‘जनकपुर साहित्य-कला तथा अन्तर्राष्ट्रीय नाटक महोत्सव’ आयोजना करबाक निर्णय कएने अछि। महोत्सव २०८०’ महेन्द्र नारायण निधि मिथिला सांस्कृतिक केन्द्रमे हेत।
पाँच दिनधरि चलऽ वला महोत्सवकेँ बीसटा सत्रमे विभाजन कएल गेल ‘मैथिली विकास कोष‘क अध्यक्ष जीवनाथ चौधरी जानकारी देने छथि। सङ्गहि महोत्सवमे राजनीतिक, सामाजिक, साहित्यक आ आर्थिक विषयसभपर विचार-विमर्श होएत सेहो जानकारी कोषक अध्यक्ष चौधरी जनतब देलनि।
महोत्सवमे नेपाल आ भारतक कलाकारसभ विभिन्न शीर्षकमे नाटक प्रदर्शन करताह से कार्यक्रम रहल अछि। मैथिली, नेपाली, हिन्दी, असामी आ बङ्गाली सहित पाँचटा भाषामे नाटक प्रदर्शन होएत अध्यक्ष चौधरीक कहब छनि। अइ लेल नाट्यकर्मी कलाकारसभकेँ आमन्त्रण कएल जा सकल सेहो जनतब ओ देने छथि।
मैथिली विकास कोष सभटा राजनीतिक दलक राष्ट्रिय अध्यक्ष आ दोसर वरियताक नेतासभकेँ सेहो आमन्त्रण कएल जाएत बताओल गेल अछि। महोत्सवमे मिथिला चित्रकला, पुस्तक, नाटक, मिथिलाक भोजनक विभिन्न परिकारसभक प्रदर्शनी तथा सांस्कृतिक कार्यक्रम समेत होएत।
नेपाल आ भारतक विद्वान, विदूषि, सामाजिक अभियन्ता, रङ्गकर्मी तथा राजनीतिकर्मीसभक सहभागिता रहऽवला ओहि महोत्सवमे सङ्घीयता, भाषानीति, साहित्यक विभिन्न विधा तथा समाजक वर्तमान अवस्थाप्रति मन्थन कएल जाएत कोषक अध्यक्ष चौधरी कहैत छथि।
कोषक सदस्य सचिव श्यामसुन्दर शशी महोत्सवमे जनकपुर गाथा अन्तर्गत जनकपुरधामक निर्मातापर विशेष विमर्श हेत। मिथिला साहित्य, कला, अइ ठामक सफल महिलासभक सफतलाक कथा प्रस्तुती, युवासभक अवस्था लगायत विषयपर सेहो विमर्श होएबाक जनतब देने छथि।
प्रदेश सरकार स्थापना भऽ गेल होइतोमे मधेश प्रदेश सरकार एखनोधरि अपन कामकाजक भाषा मैथिली तय नइँ कएने सम्बन्धित सबटा व्यक्तित्वसभके समक्ष प्रदेशक कामकाजक भाषा तय करबाक प्रतिबद्धताक लेल प्रयास कएल जएबाक सदस्य सचिव शशी कहैत छथि।
कोष प्रत्येक दुई वर्षक अन्तरालमे आयोजना करैत आएल महोत्सव २०७३ सालसँ निरन्तर होएत आबि रहल अछि। महोत्सवकेँ मधेश प्रदेश सरकार आ जनकपुरधाम उपमहानगरपालिका आर्थिक सहयोग कऽ रहल अछि।
महोत्सवके भव्य आ सभ्यरुपमे मनेबाक लेल गत अगहन १९ गते कार्यकारिणी समितिक बैसारसँ कोषक अध्यक्ष चौधरीक अध्यक्षतामे एक हजार एक सदस्यीय मूल समारोह समिति गठन कएल गेल अछि। जाहिमे जनकपुरधामक सामाजिक सङ्घ संस्थाक प्रतिनिधि, राजनीति दलक प्रतिनिधि, युवा, व्यवसायी, पत्रकार तथा नागरिक सामाजक अगुवासभकेँ समावेश कएल गेल अछि।
महोत्सवमे नेपाल ओ भारतसँ करिब एक लाख दर्शकक सहभागी होएबाक कोषक अनुमान हइ। महोत्सवमे अइ बेर सांस्कृतिक कार्यक्रममे प्रस्तुतिक लेल चर्चित एवं सम्मानित गायक-गायिकासभकेँ आमन्त्रण कएल गेल जनतब देल गेल अछि।