Column1: https://www.ilovemithila.com/praveshmallicksongin36nationalgame/
Column2: युवा गायक प्रवेशक संगहि सम्पूर्ण मिथिलाक लेल गौरवबोधक विषय…
मिथिलाक प्रयोगधर्मी गायक एवं सङ्गीतकार जनकपुरधाम निवासी मिथिलासँ मूम्बईधरि निरन्तर मेहनति-बल बुतापर पहिचानक परचम लहरेनिहार प्रवेश मल्लिक मैथिलीमे एलवम : गीत घर-घरके, छौड़ा तोरा बज्जर खसतौ, लेहुआएल आँचर, झिझिर कोना, हमर जनकपुर, आदि मैथिली फिल्म : मुखिया जी, छुटत ने प्रेमक रङ्ग, प्रेमक बसात, मिथिला मखान, आदि टटका मैथिली हीट गीत : परदेशिया, जुलुम करे ना, मामा यौ खैनी दिय (रिमेक), झिगुंर, जटजटीन (रिमेक) गाबि – सङ्गीत द’ आ चकल्लसपुर, जयगंगाजल, कागज, जवरिया जोडी, बरेलीकी बरफी आदि सन चर्चित वॅलिउड फिल्मक सङ्गीत कम्पोज, एरेन्ज वा रैप लेखनसँ सुपरिचित भ’ चुकल छथि आ आब नित नव सफलताक सीढ़ी चढ़ैत मिथिलाक माटिक गौरवकेँ बढ़ा रहल छथि ।
हालेमे भारत, गुजरातक अहमदाबादमे आयोजित छत्तीसम राष्ट्रीय खेल महोत्सवक उद्घाटन समारोहमे मूख्य मंचसँ प्रवेश मल्लिकक कुशल सङ्गीत आ गायनमे समारोहक Theme Song प्रस्तुति भेल जे युवा गायक प्रवेशक संगहि सम्पूर्ण मिथिलाक लेल गौरवबोधक विषय अछि ।
अहमदाबादक प्रसिद्ध नरेन्द्र मोदी स्टेडियममे मंचपर प्रधानमंत्रीक गरिमामय उपस्थितिमे उक्त गीतक प्रस्तुतिसँ प्रसन्न भ’ गायक एवं सङ्गीतकार प्रवेश मल्लिक कहैत छथि, जे ई हमरा लेल आशातीत सफलता आ आत्मगौरवक क्षण रहल अछि।