Column1: https://www.ilovemithila.com/shyamprit-mandal-maithili-story-lalka-belt/
Column2: ~माए गै ! हमहूँ हटिया जेबै !
~से किया रे ? नइँ जो, साँझ पैड़ गेलै, दोसर दिन जाइहें । हे तोराल’ हम जलखै नने एबाै, फोँफी सोहो नन’ लएबाै ।
~नइँ जाेऽऽ, हम जेबेऽ करबै । नाइँ, नाइँ, नाइँ…..। (काइनते काइनते)
~ मर, नै कान न’ रे। आब की करबै ? कमलपुर बाली हमरा खातीर रूकल हेतै । ले, ले चल चुप हो, चल। पहिलैये लेट भ’ गेलै।
~ रूक माए, हम लबका कपड़ा पिन्ह लै छियै। (दरबर दैते आ धड़फड़ाइत)। माए, माए, गै अँगा कत’ राखन’ छी?(घरसँ आबाज लगाबैत)
~देखी न’ , अलगनीप’ हेतै ।नइँ त’ ओसराके डाेरीप’ लटकल हेतै। जल्दी कर।…हँ,नकझपना लैल’ नै बिसरिहे ।
~यै बेल्हीबाली, यै ,कन’ छियै ? जेबैन’ यै? साँझ पैड़ गेलै ।( डेढ़िया प’ ठाढ़ भ’ क’ हल्ला करैत)
बेल्हीबाली : हँ हँ जेबै, चैल एलियै । आउ न’ अँगने, डेढ़ियाप’ किया ठाढ़ छियै। देखू न’ ई छौड़बा हरान करैछै, हटिया जाइल’। (झोरा चपुतैत)
~भेलौ रे ऽऽ ? न त हमरा आऔरके जाइ छियाै, भने जाइत रहिहे।
~रूक, रूक भ’ गेलै, पेन्ठ हरहर छै। डोराडोइर म’ खोंसै छियै। …ले चल।
*****
Copy link“लाश” कथाकार सुरेन्द्र लाभ
बेल्हीबाली : अहाँके की-की लैके य यै, कमलपुरबाली?
~ ए, हमरा बडे़ सामान लैके छै। काइल बाड़ीक टाट बान्हैबाला जनो रहतै। पचफोर्ना, तेल, हरदी, मरचाइ, जिर, पापर, अल्लु, पियाउज आ तरकारी सब लिय’ पड़तै। नून कनिये छलै । नूनो लिय’ पड़तै। हँ, हे ! पत्ता सेहो लिय’ पड़तै । मन पाइड़ दिह’ हे । नइँ त’ बुढ़िया बड्डे बाजतै।
~ मर, पत्ता की करबै यै?
~यै,टाट बान्हैबाला मुसहर जान छियै न, तएँ पत्ताप’ खाइल’ दैल’।
~एँ..। आइयो काइल भेदभाव करै छियै।
~ नइँ यै, हम नइँ करै छियै ।हमर साउस, नै बुझने छियै, कते बिटन्डी छै।
~ जोरस’ लफैड़क’ चल न रै छाैड़बा !
~ चैलते त’ छियौ।
~चैलते छियै। दुलैक क’ चल न,एना ज चलबिही त कखनि पुगबिही,कखनि सामान किनबै आ कखनी घर येबै।
कमलपुरबाली : यै बेल्हीबाली, अहाँ की-की लेबै ?
~नइँ कुछो बेसी, अल्लु लेबै, सुवाबिन , पचफोर्ना अा कचका मरचाइ। भेटतै त’ माछक सुखै ल’ लेबै । धियापुता बड़ दिनसँ किलोल करै छै, जे सुखैके तिमन खेबै ।
कमलपुरबाली : सड़क कतेक सकेत भ’ गेलैय’ । जे बेसी धनीक छै सेहे सबसँ बेसी रोड घेर्ने छै। अाखन त जेना लगलै टड़क देहेप’ चहैड़ गेलै, हमरा जे डर भेल, से हँ। कहिया सुधरतै लोक अाउर । ई गाड़ीबला अाउर देहेम’ सटाक’ गाड़ी चलाबै छै।
~हँ, यै कमलपुरबाली ई त’ बाैवाके हम बम्मा कात राखने छलू नइँ त’ चिपाइए जाइतियै। कहैत रहियै छाैड़ाके, नइँ जो ।म’त थोड़हिन सुनैछै।…
कमलपुरबाली : हमर सखीके दियर के नये नये बियाह भेल रहै। दुनु परानी वुटबल जाइत रहै । अहिना टड़कमे ठोकर लाइग ठाम्मइ रहि गेलै दुनुगोटे ।…
~ माए गउ, हटिया रोडेप’ लगैछै , गाड़ीके बगलैबाला रस्तो नै छै।
~हँ, रे बाउ, रोडेप’ लगैछै।दिक्कत त खुब हैछै।हटिया समिति सबके सोचबाक चाही, नेता सब अा मेयरके सोचैके चाही ।
~ हम नमहर हेबै, मेयर बनबै तब सब ठीक कैर देबै, कि माए।
~ हँ, ले ठीक करिहे । जकरा कर’ चाही से त करबे न करैछै आ…….!
बेल्हीबाली : झलफल अन्हार त भ’ गेलै, हे कमलपुरबाली जल्दी जल्दी सामान किनू अा चलू ।
कमलपुरबाली : हौ, केना छ’ अल्लु किलो?
~साइठ रुपैये किलो।
बेल्हीबाली : बड़ महग कहैछ’ हौ। राजविराजम’ त पचासे टके किलो दैछै।
~हे मुहे देखलेतौ, ५० टकेम’, हमरा आउरके बोराबन्दी ५६/५७ टके परैछै। ६० टके लेनाइ छौ त’ ले नइँ त रस्ता नाप।
कमलपुरबाली : हौ, एना किय’ बाजै छ’ हौ, नइँ देबह’ त’ कह’ न नइँ देबै, ई कोन बात भेलै रस्ता नाप ! बाजैके तमिज नै छ’ ।
चलू यै बेल्हीबाली, एकराम’ नै लेबै । दोकान कोनो कमी छै।
~ हँ चलू, दोसरे जगह किनबै, अहुस’ महग देतै न, तैयो दोसरे जगह किन लेबै, मगर एकराम’ नै किनबै।…
कमलपुरबाली : यै भेल,चलू हमरा भ’ गेलै सामान किनल ।
बेल्हीबाली : हँ, चलू ।
~ माए गे माए, हमरा बेल्ट किन दे न !
~बेल्ट ? बाैवा, आइ नइँ किन, पैसा नइँ छै। ऐगला दसमीके मेलाम’ किन देबाै।
~नइँ हमरा किन्दे, किन्दे… नइँ हम जो, किन्दे।
~ (डेन पकैड़क’ तानैत) तूँ एत’ अाइब क’ नखरा करै छिही छौड़बा। चल जलखै किन दैछियौ। फोँफी,चप सेहो किन देबाै। झिल्ली लेबही ।
~नइँ,हमरा कुछो नइँ चाही। नइँ हमरा किन्दे .. किन्दे.. किन्दे।
~चल न घर, रै बाउ, राइत पैड़ गेलै।
~नइँ हम नै जेबै, जाब’ धरि बेल्ट नै किन्देबही।
~आब हम की करबै, ई छौँड़ा बेजतिया छै।
कमलपुर बाली : यै बेल्हीबाली, किन्दीयौ न’ । बच्चा कतेक किलोल करै य। हे जल्दी करू । हमर मालजाल सब बहारेम’ हेतै । कोइ धुइँया धुक्कुर नै केने हेतै ।गए मालके मच्छड़ काइटक’ लहु लुहान केने हेतै । बर्तन भाड़ा माज’ पड़तै अा चुल्हा सेहो निप’ पड़तै । आइ त साउस हमर खा जेतै हमरा।
~ हँ, देखैछियै न ई छौँड़ाके, केना केना करै छै यै। कमलपुरबाली कि कहू ! पैसा नै छै। न त किन दैतियै न !
~(मुह टेंढ़ क’ क’)हूँ, तोहर खुटम’ बान्हल छौ नइँ ?
( डाँड़सँ खुँट निकाइलक’ खोलैत) रौ, दसे टका छै, हेतौ त’ ले ले..।
~ पैसा हम दैछी, हमरा घर प’ द’ देब । हे बौवाके किन दियौ बेल्ट ।
(बेल्ट सब दिस इसारा करैत) माए गै ई ललका बेल्ट लेबै।
*   *   *   *   *   *