Column1: https://www.ilovemithila.com/maithili-story-9798/
Column2: “सबके काज पाँच बजे समाप्त भ जाइत छै, मुदा अहाँक काज सदिखन रातिमे मात्र समाप्त होइत छै ।” ६० सालके रमा तमसाए क’ बाजल । ओ परेशान छलीह, कारण हुनकर पुतहु घर आबैयमे देरी भ’ गेल छल ।
घर आएल पुतोहु सोझे भन्सा घरमे चलि गेलीह । “शायद हमर भौजीके ओवरटाइम छै ।” नैहरामे आयल सानू चिढ़बैत बाजल ।
भन्सा घरसँ पुतहु पुछलखिन, “आइ हमे की बनाएब माँ ?” कते दिनके बाद बेटी आयल छल । बेटीके मनपसन व्यंजन बनाबयके निर्देश दैत रमा कहलखिन, “तरुवा, फुलौरा चाहे जे किछु बनाबी, भन्टाके चोखा आऔर कढीबरी जरुर बनायब ।”पुतहु बजारसँ पनीर आनने छल । उ दिक्कत मे पड़ि गेलीह । अपन माँकेँ फोन केलक ।
फोन क रहल पता चललाके बाद सानू रमासँ कहलकै – “हमरा सबसँ एक शब्द नै बाजलक भौजी, भन्सा घरमे जाए क हमर सबहक परिवारके बारेमे अपन माँ सँ ज्या-स्या बाजी रहल छथि ।”भन्सा घरमे पहुँचि रमा तमसाइत पुछलखिन, “की भ रहल छैै, केकरासँ गप्प क रहल छै, महारानी ?”
हड़बड़ा क फोन नुकेलक, पुतोहु बुझेबाक प्रयास केलनि –”किछु नइँ, हम त बस माँसँ गप्प केलियै ।”“एहि लेल पुछलियै, चुगली की सब लगेलियै ?” रमा लड़य लागल ।
बहुत परेशानी आ बहसके बाद संकोच मानैत पुतोहु सच बात बजलीह “ई मुश्किल छलै, तै हम माँसँ पूछि रहल छलियै । किए त हमरा भन्टाके चोखा आऔर कढ़ी बरी बनाबय नइँ अबै छेै।”