Column1: https://www.ilovemithila.com/mr-miss-madhesh/
Column2: राजविराजक प्रतिक आ प्रीति बनल मिस्टर एण्ड मिस मधेश
इहए आशिन २० गते जनकपुरके व्यापार महासंघके सभाहॅलमे आयोजित Mr. & Miss Madhesh प्रतियोगितामे प्रतिक साह आ प्रीति शर्मा विजेता बनल छथि।
YB FILMS PRODUCTION के आयोजनामे Mr. & Miss Madhesh प्रतियोगिताके सिजन १ सम्पन्न भेल अछि। प्रतियोगिताके विभिन्न चरण पार करैत  राजविराज नगरपालिका वार्ड नम्बर ८ निवासी प्रतीक साह मिस्टर मधेश (Mr. Madhesh ) आ राजविराज नगरपालिका वार्ड नम्बर १२ निवासी प्रीति शर्मा मिस मधेस ( Miss Madhesh ) क उपाधि जीत’ मे सफल भेल अछि।
विजेता साह आ शर्मा जनही एक-एक लाख रुपैयाँके नगद पुरस्कारसँ पुरस्कृत भेल छथि। उक्त कार्यक्रम मधेश प्रदेश सरकारके कृषि मन्त्री माननीय संजय यादवक प्रमुख आतिथ्यमे सम्पन्न भेल अछि।