Column1: https://www.ilovemithila.com/appealofnitinneerachandra/
Column2: ” मिथिलाञ्चलके गाम-देहातमे अश्लील भोजपुरी सङ्गीत पसरि रहल अछि चाहए लॅडस्पीकरमे होए आ की स्टेज प्रोग्रामसबमे अवसर चाहए विवाह, वर्त बन्ध, कोनो पर-पाबनि होए। पढ़ल-लिखल मिथिलाञ्चलवासी खास क’ युवासभक जिम्मेबारी अछि कि मैथिली भाषा सङ्गीत-सिनेमामे जे कियो कलाकार नीक क’ रहल छथि हुनक खुलिक’ स्पोर्ट करी ताकी अहाँक गाम संस्कृति, परिवेश भ्रष्ट हुअसँ बचि जाए। ओकर असरि सबपर पड़त। आब’ वला पिढ़ीक नकारात्मक सोच आ कुसंस्कारक शिकार होएत। PARALLELY मैथिलीमे बढ़िया सङ्गीत आ सिनेमाक अभाव रहल अछि। …. नइँ त 2030 अबैत-अबैत अहाँसब उहए कहब जे आइ भोजपुरी समाज कहि रहल अछि। ” कहैत सामाजिक संजालमे मिथिलावासीसँ मैथिली नीक सङ्गीत-सिनेमाक स्पोर्ट लेल निवेदन कएने छथि।
अही तरहे Bollywood Musician विशाल मिश्र सेहो मुहिम चलेने छथि, ” Bhojpuri is Not Just A Fun “
नितिन निरा चन्द्र मौलिक एवं उच्च स्तरिय मैथिली, भोजपूरी आ क्षेत्रिय भाषाक भिडियोसबहक यूट्यूब प्लाटफर्म ‘बेजोड़’ चैंनलक संचालक आ ६३ म राष्ट्रिय फिल्म पुरस्कार, भारत सरकारसँ पुरस्कृत मैथिली फिल्म ‘मिथिला मखान’, भोजपूरी फिल्म ‘Once Upon a Time in Bihar’ क निर्देशक आ निर्माता रहि चुकल छथि। चन्द्र अखन Upcoming मैथिली फिल्म ” Jackson Hult ” क सुटिङ्गक क्रममे अपन गाम आएल छथि।