Column1: https://www.ilovemithila.com/maithilistaramaranand/
Column2: पछिला रवि दिन पटनाक प्रसिद्ध विद्यापति भवनमे सङ्गीत सुधा फाउण्डेशनक छठम वार्षिकोत्सव भव्यतापूर्ण माहोलमे सु-सम्पन्न भेल अछि।
उक्त अवसरपर संस्थानक निदेशक डा. रंजना झाक नेतृत्वमे विराट सांस्कृतिक कार्यक्रमके आयोजन कएल गेल छल ।
अइ अवसरपर मैथिलीक सुप्रसिद्ध गायक अमर आनन्दकेँ पहिल ‘सङ्गीत सुधा फाउण्डेशन सम्मान’ सँ बिहार सरकारक शिक्षा विभागक सचिव सतीश चन्द्र झा आ रंजना झाद्वारा सम्मानित कएल गेल ।
अइ अवसरपर चेतना समितिक सचिव उमेश मिश्र, गायक रजनीश झा सहित साहित्य आ सङ्गीतसँ जुड़ल अनेको विशिष्ट व्यक्तित्वसबहक उपस्थिति छल। गायक अमर आनन्दकेँ उक्त सम्मान भेटलापर फिल्म निर्देशक मनोज श्रीपति, गायिका प्रिया राज, मुन्ना चमन, कुमार विक्रमादित्य, गोपाल आनन्द, राजीव सिंह, एं. मण्डल, ग्रेटर मिथिला एसोसिएशनक अध्यक्ष दक्षिणेश्वर प्यसाद राय, रामकुमार स़िह, अरूण माया, आदि सेहो बधाइ देने छथि।
गायक अमर आनन्द रेकर्डेट गीतक क्षेत्रमे मैथिली गीत गजबके रूप सजौने छीसँ चर्चित भेल छथि। तकर बाद ब्याक टू ब्याक हिनक गीतसब आबि रहल अछि आ से मैथिलीमे मधुरता आ मौलिकतासँ स्तरियताक महल ठाढ़ क’ रहल छथि। दुनू पार मिथिलाक सङ्गीतकर्मी-प्रेमीलोकनिसँ प्रशंसा बटोरि रहल छथि। पछिला चरणमे हिनक आओरो गीत जेना मजदूर छी हम, यौ जवानीके दिन नमकिन नमकिन,  पागल रहै छी, दिलदार अहाँ दिलवर, जगदम्ब अहीँ अबलम्ब हमर, आदि चर्चा पएने अछि।