Column1: https://www.ilovemithila.com/shaakshi-yadav-mother-tounge-in-schools-importance-and-own-experiance/
Column2: मेरो नाम साक्षी यादव हो । म अहिले २१ वर्षकी भए । म कक्षा १२ मा पढदै गरेकी एउटा विद्यार्थी पनि हुँ। म आफ्नो परिचय दिदै जादा मेरो लागि छुट्टाउनु न हुने पक्ष हो मातृभाषा। मेरो विद्यालयमा सबै जना नेपाली र अंग्रेजीमै बोल्द छन्। तर मेरो मातृभाषा नेपाली होइन , मैथिली हो । हाम्रो घर परिवारमा मैथिलीमै कुरा हुन्छ । अब बानी नै पर्न गयो। म अब नेपाली मज्जाले बोल्न सक्छु र लेख्न पनि सक्छु। (maithili translation तरमे अछि) 
म र मेरी आमा, आमाको समझना आउना साथ मेरो भाषा ! आफ्नो भाषाको बारेमा मलाई यति सम्म याद छ कि मलाई मेरी हजूरआमाले सधै सुत्नु भन्दा अगाडी एउटा खिस्सा सुनाउनु हुन्थिन्। त्यो मैथिलीमै हुने गर्थ्यो । म आफ्नो कान खडा गरेर सुन्थें।कहिले आमासगं सुन्थें त कहिले बा सगं । ती खिस्साहरुमा मलाई असाध्यै राम्रो लाग्ने भनेको ” बगियाके गाछ ” “गोनू झाक खिस्सा” “तारा तारीमे झगरा भेल एक तारी रुसल गेल..” हो।
हुन त म घरमा ओफ्नो भाषाबाट नै टियुशन पढे ।तर जब म अलि ठूली भए ,त्यही बेला पहिलो पल्ट विद्यालय गए । मेरो पहिलो दिन , म झसंगिए । केहि पनि बुझन सकिन। सरले के के भेनेर गइ सक्नुभयो ,मेरो दिमागले थाह पाएन। पछि पछि सुगा सरि बोलेर जसोत्यसो म नेपाली सिकेँ। यो मलाई भाषा किन पढ्नु परेको भनेर मेरो बच्चा दिमागमा त्यतिखेर कहिले सवाल आएन । तर आफ्नो भाषामा पढन पाए यो भन्दा धेरै मज्जा आउथ्यो भन्ने कुरा मलाई आगोले पोल्छ बाबू भन्ने जतिकै सत्य लाग्थ्यो । अस्सली कुरा पहिचान गर्न सक्ने गुन तँ आइ सकेको रहेछ। सरले सुनाउनु भएको ती कहानीहरु मलाई हजूरआमाले सुनाउने खिस्सा जस्तो कहिले रुचिपुर्ण लागेन । न त मेरो हृदयसम्म पुग्यो होला।
नेपाली मातृभाषाहरु कति भाग्यमानी छन्। उनीहरु जुन भाषामा बोल्छन् त्यही भाषामै पढ्न पाउछन् । त्यही भाषामै लेख्न पाउछन्।उनीहरुको बा आमाले कथा सुनाउदा आएको मज्जा सरले विद्यालयमा पढाउदा पनि उही मज्जा आएको होला। तर म एउटा गैर नेपाली भाषी अभागी जस्तै छु। अरुको भाषामा लेख्दा पानाको लेखिदिन सक्छौ । पढ्न सक्छौ । तर आफ्नो भाषा कहिले पढ्न पाइन। मेरी प्यारी आमालाई उनले नै सिकाइ दिनुभएकी आफ्नै भाषा एउटा चिठ्ठी लेख्न आउदैन्। कस्तो ज्ञानी भए म? लाग्छ कोयलीले आफ्नै गीत बिर्सेर अब कागको गीत गाउन थालि। म एउटी पहिचान गुमाएकी कोयली नै हुँ । जो अब कागको गीत गाउदै रमाउदैँ छे।
शिक्षाले ज्ञान दिन्छ। भाषाले त्यो ज्ञान दिमाग र दिल सम्म पुर्याउने काम पो गर्दछ । त्यसैले मेरो लागि सजिलो र छिटो ज्ञान पुर्याउने भाषा नेपाली हुन सक्दैन् । त्यो मेरो मातृभाषा मैथिली हुन सक्छ। किन कि एउटा विद्वानले भनेको छ” अरु भाषा मानिसको दिमाग सम्म पुग्छ तर मातृभाषा मानिसको दिमाग र दिल दुबैमा पुग्छ। एउटा विद्वानले के पनि भनेका छन भने ” 
यो संसारमा जिउनको लागि पक्कै पनि अरुको भाषा बोल्न जान्नु पर्छ तर सदै भरि जिउनको लागि आफ्नै मातृभाषा बोल्नु पर्छ।
२०७७- कातिक-१२ गते (साक्षी यादव)महोत्तरी, प्रदेश नं.२
(उपर लिखल गेल लेखके भाषा नेपाली होइतो मातृभाषाके प्रति केन्द्रित रहलासँ एकरा प्रकाशित कएल गेल अछि। लेखिकाके आग्रहपर एकरा स्थानिय मैथिलीमे सेहो अनुवाद कएल जाएत, मुदा लेखिका ई लेख स्कुल स्कुल अभियानक लेल आईसँ ठीक एक वर्ष पूर्व ई लेख I Love Mithila के सम्पादककेँ देने छलीह।  )
हमर नाम साक्षी यादव हइ। हम अभि २१ वर्षके भेलियै। हम कक्षा १२ मे पढ़ैत एकटा विद्यार्थी सेहो छी। हम अपन परिचय दैत हमरा लागि नै छोरबला पक्ष हइ मातृभाषा । हमर स्कुलमे सभेजना नेपाली आ अंग्रेजीएमे बोलै हवे। लेकिन हमर मातृभाषा नेपाली नै, मैथिली हइ। हमर घर परिवारमे मैथिलीए मे बात होइ हइ। आब बानीए परि गेलै। हम आब नेपाली मज्जासे बोलि लै छियै आ लिखियो लै छियै । अपना बारेमे कोइ पुछिते हमरा ई दुटा बात झट्ट दऽ याद आइब जाइ हइ हम आ हमर माए,माएके याद अबिते हमर भाषा ! अपन भाषाके बारेमे हमरा अतेक याद हइ कि हमरा हमर दाइ सभेदिन सुते से अगाड़ी एकटा खिस्सा सुनैबतै । ऊ मैथिलीएमे रहै छेलै। हम अपन कान खार क’ के सुनै छेलियै । कहियो माइ से सुनै रहियै त कहियो बाबू से । ऊइ खिस्सासबमे से हमरा सबसे बेसि निमन लागेबला ” बगियाके गाछ ” “गोनू झाक खिस्सा” “तारा तारीमे झगरा भेल एक तारी रुसल गेल..” हइ।
ओना त हम घरमे अपने भाषामे टियुशन पढ़लियै ।लेकिन जहियाया हम कनि बढ़का भेलियै,तहिए पहिलेबेर स्कुल गेलियै । हमर पहिले दिन ,हम झनाक सन लागलै। कथु नै बुझ सकलियै। सर कथि कैहके चलि गेलै,हमर दिमागके मालुम नै होइ सकलै। बादमे सुगा जेना बोलिके जेना-तेना हम नेपाली सिखलियै। ई हमरा भाषा कैला पढ़े परै हइ कैहके हमरा बच्चा दिमागमे तहिया कहियो सवाले नै एलै।लेकिन अपन भाषामे पढ़ पाबि तँ अहुसे बेसी मज्जा अबितै से बात हमरा जेना आगिसे पाकि जेबही बौवा ! कहल जतबे सही लगै हवे । अस्सली बात चिन्ह सकेबला गुण तँ आइबे गेल रहइ। सरके सुनौलहा ऊ खिस्सासब हमरा दाइके सुनौलहा खिस्सा जेहन कहियो निमन नै लगलै । नै त हमर हृदयतक पुगल होतै।
उसब जोन भाषामे बोलै हइ ओही भाषामे पढ़ै हइ । ओही भाषामे लिख पबै हइ।ओकर बाबू माइके कथा सुनेमे आबैबला मज्जा आ सरके स्कुल मे पढ़बके मज्जा ओहने अबैत होतै। लेकिन हम एकटा गैर-नेपाली भाषी अभागी जेहने छी । दोसरके भाषामे लिखैत पड़त तँ, पन्नाके पन्ना लिख सकबै । पढ़ सकबै। लेकिन अपन भाषा कहियो पढ़ नै पौलियै । हमर  माइके अपने भाषामे एकटा चिठ्ठी लिख नै अबै हइ। केहन ज्ञानी भेलियै हम? लगै हइ कोयली अपने गीत बिसैर क’ आब कौवाके गीत गाब लगलै। हम एकटा पहिचान हरेलहा कोयलीए छी । जे आब कौवाके गीत गबैत रमाइ हइ।
लगै हइ कोयली अपने गीत बिसैर क’ आब कौवाके गीत गाब लगलै। हम एकटा पहिचान हरेलहा कोयलीए छी । जे आब कौवाके गीत गबैत रमाइ हइ।
शिक्षा ज्ञान दै हइ। भाषा ऊ ज्ञानके दिमाग आ दिल तक पुगाबके काम करै हइ। तहिसे हमरा लेल सरल आ जल्दी ज्ञान पुगाबला भाषा नेपाली नै होब सकतै । ऊ हमर मातृभाषा मैथिली होब सकतै । कैला कि एकटा विद्वान कहले हइ” दोसर भाषा लोकके दिमागतक पुगै हइ लेकिन मातृभाषा लोकके दिमाग आ दिल दुनुतक पुगै हइ। एकटा विद्वान इहो कहले हइ कि
” इ संसारमे जिवके लागि दोसरके भाषा बोल आबही परै है लेकिन सभेदिन जिवके लागि अपने मातृभाषा बोल परै हइ ।
२०७७- कातिक-१२ गते (साक्षी यादव)महोत्तरी, प्रदेश नं.२