Column1: https://www.ilovemithila.com/vaccine-of-corona-virus/
Column2: विश्व स्वास्थ संगठन(डब्लूएचओ) कोरोना भाइरस(कोबिद-१९) बिरुद्धक भेक्सिन अनुमती लेल जल्दीबाजी नइँ करबाक चाही से बतौलक।
विभिन्न देशसभ, विभिन्न चरणमे कोरोनाके भेक्सिन कोसिस क’ रहल अवस्थामे WHO एहन बात बतौलनि अछि।
WHO प्रमुख वैज्ञानिक सौम्या स्वामीनाथ पत्रकार सम्मेलन क’ कहलक अछि जे भेक्सिन मंजुरीबला बातकें गम्भीरतासँ लेबाक चाही।
सभ देशसभ ‘ट्रायल पूरा नहियो क’ क भेक्सिन मंजुरी देब’ के अधिकार रखैत अछि मुदा ई ओतेक सहज बात छै नइँ।
डब्लुएचओके अनुसार हाल ३३ टा भेक्सिनके क्लिनिकल टेष्ट चलिरहल अछि त १४३ टा खोप एखनो प्री-क्लिनिक इभोलुसनकें चरणमे राखल अछि।
एहिके साथ-साथ प्रयाप्त तयारी विना लकडाउन हटौनिहार देशसभकेँ सेहो चेतावनी देलनि अछि।
डब्ल्यूएचओके कहलनि अछि-“जे देशमे नवका संक्रमितसभ अबिते अछि ओत’  लोकसभके जम्मा करब बुझू विनाशके निमन्त्रणा देबबला काम छियै।”