1. मास्टर साहेब कक्षा में पुछलैथ:
सीनियर आ जूनियर मे की अंतर छै?
असगरे फेकना टा हाथ उठेलक...
मास्टर साहेब कहलैथ : शाब्बास बेटा, बाज?
फेकना: मासैब, जे समुद्रक पास रहैत छै ओ सीनियर (see-near),
आ जे चिड़ियाघर क लग रहैत छै ओ जूनियर (zoo-near)!


2. प्रेमिका : हमर पप्पा कहलखिन हन जे अगर हम एग्जाम म फेल भ गेलियै त हमर बियाह रिक्शाबला सं क देथिन।
मंगला : वाह! हमरो पप्पा कहलखिन जे अगर हम फेल हेबै त हमरा रिक्शा खरीद देथिन। 

इहो पढु - लिरिक्स कनि हैंस क कहूं, कनि कैस क कहूं..
इहो पढु - लिरिक्स कनि हैंस क कहूं, कनि कैस क कहूं..
इहो पढु -
 लिरिक्स कनि हैंस क कहूं, कनि कैस क कहूं
..

3. मास्टर जी - बौआ सब क'ह, घर-घर शौचालय बनेबाक की फायदा छै?
सोनूआ- मास्टर साहब, वातावरण शुद्ध रहैत छै...
मास्टर जी शाबाश... आ दोसर...
सोनूआ- आगु नै घुसकय परैत छै...


4. पत्नी : अहाँ सब बात मे हमर नैहर बला के बीच मे किया लाबय छियै? जे बजबाक य सीधा हमरा बाजल करू।
पति : देखु जहन टीवी मे कुनो खराबी आबय छै त कियो टीवी क थोड़बे न बाजय छै, गाइर त कंपनीये बला खाइत छै न।


5. कनियाँ मूड मे- हे यौ सुनय छियै, अपन सुहागरात बला दिन जहन अहाँ हमर घोंघट पहिल बेरा उठेने छलियै त अहाँ क केहन लागल छल?
पति- सच कहूँ, अगर हमरा हनुमान चालीसा याद नै रहितैं त हम ओहि दिन मइर जैतौं।