Anant Chaturdashi 2024: भादव शुक्लपक्ष के चतुर्दशी के अनंत चतुर्दशी व्रत होइत अछि। अहि दिन व्रत रखबाक परंपरा अछि।

Anant Chaturdashi Date 2024, Anant Puja Date 20224 - 17 सितंबर 2024
Anant Chaturdashi Date 2024, 
Anant Puja Date 20224 - 17 सितंबर 2024


अनंत पूजा मंत्र ( अनंत सूत्र बांधबाक मंत्र, Anant Chaturdashi Mantra )

अनंत संसार महासुमद्रे मग्रं समभ्युद्धर वासुदेव ।
अनंतरूपे विनियोजयस्व ह्रानंतसूत्राय नमो नमस्ते ।।

● अनंत व्रत कथा पढ़ू -
●
अनंत व्रत कथा पढ़ू -

जानकारी : ध्‍यान राखब जे अनंत डोरी अगर स्त्रीगण बांधि रहल छथि त बामा (बाए) हाथ पर आ पुरुष अपन दाहिना (दाएं) हाथ पर अनंत के डोरी बांधैथ। 