मिथिला धरोहर

मुण्डनक दिन :-
२०१९ ई० मे नवम्बर - २८ |
२०२० ई० मे जनवरी - २७, ३१ |
फरवरी - ५, ७, २८ |
मार्च - २, ५, ६, ११, १२ |
अप्रैल - २७, २९, ३० |
मई - २५, २७ |
जून - १, ३, १०, २४ |

उपनयनक दिन :-
२०२० ई० मे जनवरी - २७, २९, ३० |
फरवरी - ४ (छ०), ५, २६, २८ |
मार्च - ४, ५ (क्ष०वै०), ६|
अप्रैल - २७, २८ |
मई - ३ |

विवाहक दिन :-
२०१९ ई० मे नवम्बर - २०, २२, २४, २७, २८, २९ |
दिसम्बर - १, २, ३, ६, ११, १२ |
२०२० ई० मे जनवरी - १७, १९, २०, २२, २४, २६, २९, ३०, ३१ |
फरवरी - ३, ४, ९, १०, १६, १९, २०, २१, २६, २७, २८ |
मार्च - १, २, ८, ११, १७ |
अप्रैल - १५, १६, १७, २०, २३, २६ |
मई - ३, ४, ६, ७, १०, १७, १८, २०, २२ |
जून - ७, १०, ११, १७ |

द्विरागमनक दिन :-
२०१९ ई० मे नवम्बर - २७, २८, २९ |
दिसम्बर - १, २, ६, ८, ११, १२ |
२०२० ई० मे फरवरी - २४, २७, २८ |
मार्च - १, २, ५, ६, ११, १२ |
अप्रैल - २६, २७, २९, ३० |
मई - ३, ४, ६, ७, ८, १० |

काल : अग्रहण सँ माघ - पूब, फाल्गुन सँ बैशाख - दक्षिण ।
ज्येष्ठ सँ श्रावण - पश्चिम,  भादव सँ कार्तिक - उत्तर ।
मुण्डनक दिन :-
२०१९ ई० मे नवम्बर - २८ |
२०२० ई० मे जनवरी - २७, ३१ |
फरवरी - ५, ७, २८ |
मार्च - २, ५, ६, ११, १२ |
अप्रैल - २७, २९, ३० |
मई - २५, २७ |
जून - १, ३, १०, २४ |

उपनयनक दिन :-
२०२० ई० मे जनवरी - २७, २९, ३० |
फरवरी - ४ (छ०), ५, २६, २८ |
मार्च - ४, ५ (क्ष०वै०), ६|
अप्रैल - २७, २८ |
मई - ३ |

विवाहक दिन :-
२०१९ ई० मे नवम्बर - २०, २२, २४, २७, २८, २९ |
दिसम्बर - १, २, ३, ६, ११, १२ |
२०२० ई० मे जनवरी - १७, १९, २०, २२, २४, २६, २९, ३०, ३१ |
फरवरी - ३, ४, ९, १०, १६, १९, २०, २१, २६, २७, २८ |
मार्च - १, २, ८, ११, १७ |
अप्रैल - १५, १६, १७, २०, २३, २६ |
मई - ३, ४, ६, ७, १०, १७, १८, २०, २२ |
जून - ७, १०, ११, १७ |

द्विरागमनक दिन :-
२०१९ ई० मे नवम्बर - २७, २८, २९ |
दिसम्बर - १, २, ६, ८, ११, १२ |
२०२० ई० मे फरवरी - २४, २७, २८ |
मार्च - १, २, ५, ६, ११, १२ |
अप्रैल - २६, २७, २९, ३० |
मई - ३, ४, ६, ७, ८, १० |

काल : अग्रहण सँ माघ - पूब, फाल्गुन सँ बैशाख - दक्षिण ।
अग्रहण सँ माघ - पूब, फाल्गुन सँ बैशाख - दक्षिण ।
ज्येष्ठ सँ श्रावण - पश्चिम,  भादव सँ कार्तिक - उत्तर ।
