भोला बाबा यौ....
भोला बाबा यौ...
.
भोला बाबा यौ पूजा ले दै छी हकार
भोला बाबा यौ पूजा ले दै छी हकार
भोला बाबा यौ पूजा ले दै छी हकार
भोला ले दै छी हकार, पूजा ले दै छी हकार
भोला बाबा यौ पूजा ले दै छी हकार
भोला बाबा यौ पूजा ले दै छी हकार

भूत प्रेत नही अनबै संग में
नही अनबै बैताल,
भूत प्रेत नही अनबै संग में
नही अनबै बैताल,
जटा बान्हि करबै भोला
जटा बान्हि करबै भोला
पातर गंगा धार
भोला बाबा यौ पूजा ले दै छी हकार
भोला बाबा यौ पूजा ले दै छी हकार

पार्वती के संग लेने एबै
कृपा के आधार,
पार्वती के संग लेने एबै
कृपा के आधार,
गणपति जी के बाबा संग एबै
गणपति जी के भोला संग एबै
करबै हम जय जयकार
भोला बाबा यौ पूजा ले दै छी हकार
भोला बाबा यौ पूजा ले दै छी हकार

गरीबक घर मे जाय छी बाबा से 
रखबै मोन में बीचार,
गरीबक घर मे जाय छी बाबा 
रखबै मोन में बीचार,
जतबै जूरत ततबै करब हम
जतबै जूरत ततबै करब हम
सेबा ओ सत्कार
भोला बाबा यौ पूजा ले दै छी हकार
भोला बाबा यौ पूजा ले दै छी हकार

एकटा बात कहै छी भोला
नै करबै इनकार,
एकटा बात कहै छी भोला
नै करबै इनकार,
एक दिन टुटली मड़ैया सेबक के
एक दिन टुटली मड़ैया सेबक के
देखबै शिव सरकार
भोला बाबा यौ पूजा ले दै छी हकार
भोला बाबा यौ पूजा ले दै छी हकार
पूजा ले दै छी हकार, पूजा ले दै छी हकार
भोला बाबा यौ पूजा ले दै छी हकार
भोला बाबा यौ पूजा ले दै छी हकार