
मैथिली साहित्यकार आ खादी ग्रामोद्योग के विकास के लेल संकल्पित उग्र नारायण मिश्र 'कनक' ( Litterateur Ugra Narayan Mishra Kanak ) जी के जन्म 6 सितम्बर 1926 के दरभंगा जिलाक मकरंदा मे भेल छलनी। 

मैथिली साहित्य मे हुनकर नाम प्रमुखता सं लेल जाइत छनि। मैथिली केर दिवंगत सर्जक अवदान देनिहार उग्रनारायण मिश्र एकटा स्वतंत्रता सेनानी सेहो छलथि। कनक जी अपन जीवन काल मे गांव- गांव घुम के लोग सब के अपन मातृभाषा के प्रति जागरुक करबाक काज सेहो केलथि। 
इहो पढ़ब:-
● मैथिली मुड़न लोकगीत सग्रह
कनक जी कहानी, कविता आ निबंध एहन विषय मे रचनाकार्य केने छथि। हुनकर मुख्य रचना के नाम अछि 'चनरी' (कथा संग्रह), 'कथा कनक', 'निबंधायन' (निबंध संग्रह), 'सेतुबंध' (कविता संग्रह), 'जुबैदा (कथा संग्रह)। कनक जी के साहित्य के सेवा के लेल 2013 मे 'वैदेह' सम्मान सं सम्मानित कैल गेलनि।
इहो पढ़ब:-
● घसल अठन्नी - काशिकांत मिश्र 'मधुप'
खादी आंदोलन के विकास के मूल आधार मानैत आजीवन सक्रिय रहनिहार कनक जी के देहावसान 90 वर्षक उम्र (21,05,2017) मे हुनकर पैतृक गांव मकरंदा मे भ गेलनि।


