मोरा रे अँगनमा चानन केर गछिया लिरिक्स | विद्यापति मैथिली गीत लिरिक्स

मोरा रे अंगनमा चनन केर गछिया, 
ताहि चढ़ि कुररय काग रे । 
सोने चोंच मढ़ाए देब बायस, 
जओ पिया आओत आज रे ।

गाबह सखि सब झूमर लोरी, 
मयन अराधन जानु रे ।
चाउदिसि चम्पा मउलि फूललि, 
चान इजोरिया राति रे ।

कइसे कए हमे मयन अराधब,
होइति बड़ि रति साति रे ।
बाँक समय कागा केयो न अपन हित, 
देखल आंखि पसारि रे ।

विद्यापति कवि इहो पद गाबथि, 
पहु छथि गुणक निधान रे । 
राय भोगीसर सब गुण आगर, 
पद्मा देइ रमान रे ।

इहो पढ़ब :-
● विद्यापति द्वारा रचित पांचटा लोगप्रिये मैथिली गीतक रचना
●
विद्यापति द्वारा रचित पांचटा लोगप्रिये मैथिली गीतक रचना

● विद्यापति केर शिव प्रेम और उगना केर लोककथा 
● विद्यापति केर शिव प्रेम और उगना केर लोककथा

● विद्यापति धाम : एतय एक संग पूजल जाइत अछि भक्त आ भगवान

● गोनू झाक मैथिली कहानी - गोनू झा के किस्सा