Mahima Agam Apaar Ambe Maa He Lyrics

महिमा अगम अपार, अम्बे माँ हे
महिमा अगम अपार
महिमा अगम अपार, अम्बे माँ हे
महिमा अगम अपार

कथी के आसन माँ हे, कथी के सिंहासन
कथी के आसन माँ हे, कथी के सिंहासन
कओने नाम धराय, जगदम्बे माँ हे
कओने नाम धराय

सोना के आसन, रतन सिंहासन
सोना के आसन, रतन सिंहासन
काली नाम धराय, देवी माँ हे
काली नाम धराय

तोहेँ देवी काली माँ हे, तोहेँ श्रीसुन्दरि
ज्योति जरय दिन-राति, आनन्दी माँ हे
ज्योति जरय दिन-राति

जे इहो गाओल माँ हे, पूर्ण फल पाओल
दिन-दिन पाबय वरदान, आनन्दी माँ हे
महिमा अगम अपार, अम्बे माँ हे
महिमा अगम अपार