👉 मिथिला पद्धतिक अनुसार सरस्वती पूजा विधि
मिथिला पद्धतिक अनुसार सरस्वती पूजा विधि

सरस्वती पूजा विधि आरंभ :-
सरस्वती माता के जाहि स्थान पर पूजा करब ओहि स्थल के गंगाजल सं पवित्र करथि। सरस्वती माता के प्रतिमा या फोटो के सोंझा राखी हुनका सोंझा धूप-दीप, अगरबत्ती, गुगुल जराबथि। ताहि उपरांत पूजा आरंभ करथि।

आसन के शुद्ध करबाक मंत्र :-
“ऊं अपवित्र: पवित्रोवा सर्वावस्थां गतोऽपिवा। य: स्मरेत् पुण्डरीकाक्षं स बाह्याभ्यन्तर: शुचि:॥” अहि मंत्र सं अपना ऊपर तथा आसन पर 3-3 बेरा कुश या पीयर फूल सं छींट लगाबु फेर आचमन मंत्र बाजैत आचमन करथि - ऊं केशवाय नम:, ऊं माधवाय नम:, ऊं नारायणाय नम:, फेर हाथ धोए, पुन: आसन शुद्धि मंत्र बाजथि - ऊं पृथ्वी त्वयाधृता लोका देवि त्यवं विष्णुनाधृता। त्वं च धारयमां देवि पवित्रं कुरु चासनम्॥

माथ पर चंदन लगाबथि। अनामिका उंगरी सं श्रीखंड चंदन लगाबैत मंत्र बाजैत ‘चन्दनस्य महत्पुण्यम् पवित्रं पापनाशनम्, आपदां हरते नित्यम् लक्ष्मी तिष्ठतु सर्वदा।’

बसंत पंचमी सरस्वती पूजन के लेल संकल्प मंत्र :-

हाथ मे तिल, फूल, अक्षत मिठाई आ फल लऽ के ‘यथोपलब्धपूजनसामग्रीभिः माघ मासे बसंत पंचमी तिथौ भगवत्या: सरस्वत्या: पूजनमहं करिष्ये।’ अहि मंत्र के बाजैत हाथ मे राखल सामग्री मां सरस्वती के सोंझा राखथि। आब गणपति के पूजा करथि।

बसंत पंचमी गणपति पूजन विधि :-

फूल लऽ के गणपति जी के ध्यान करथि। मंत्र बाजब - गजाननम्भूतगणादिसेवितं कपित्थ जम्बू फलचारुभक्षणम्। उमासुतं शोक विनाशकारकं नमामि विघ्नेश्वरपादपंकजम्। हाथ मे अक्षत लऽ के गणपति जी के आह्वान करथि ‘ऊं गं गणपतये इहागच्छ इह तिष्ठ।। अते कहि के पात्र मे अक्षत राखथि।

जल लऽ के बाजथि - एतानि पाद्याद्याचमनीय-स्नानीयं, पुनराचमनीयम् ऊं गं गणपतये नम:। रक्त चंदन लगाबथि: इदम रक्त चंदनम् लेपनम् ऊं गं गणपतये नम:, अहि प्रकार श्रीखंड चंदन बाइजके श्रीखंड चंदन लगाथि। अहिके पश्चात सिन्दूर चढ़ाथि “इदं सिन्दूराभरणं लेपनम् ऊं गं गणपतये नम:। दूइभ आ बेलपत्र गणेश जी के चढ़ाथि। गणेश जी के पीयर वस्त्र चढ़ाथि। इदं पीत वस्त्रं ऊं गं गणपतये समर्पयामि।
जल ल
जल ल
ऽ
ऽ
 के बाजथि - 
 रक्त चंदन लगाबथि: 
 अहि प्रकार श्रीखंड चंदन बाइजके श्रीखंड चंदन लगाथि। अहिके पश्चात सिन्दूर चढ़ाथि 
 दूइभ आ बेलपत्र गणेश जी के चढ़ाथि। गणेश जी के पीयर वस्त्र चढ़ाथि। 

गणपतिजी के प्रसाद अर्पित करबाक मंत्र :-
इदं नानाविधि नैवेद्यानि ऊं गं गणपतये समर्पयामि:। मिष्टान अर्पित करबाक लेल मंत्र : इदं शर्करा घृत युक्त नैवेद्यं ऊं गं गणपतये समर्पयामि:।

प्रसाद अर्पित करबाक बाद आचमन कराबथि। इदं आचमनयं ऊं गं गणपतये नम:। अहिके बाद पान सुपारी चढ़ाथि- इदं ताम्बूल पुगीफल समायुक्तं ऊं गं गणपतये समर्पयामि:। आब एकटा फूल लऽ के गणपति जी पर चढ़ाबथि आ बाजथि - एष: पुष्पान्जलि ऊं गं गणपतये नम:

गणपति पूजन के जंका सूर्य सहित नवग्रह के पूजा करथि। एतय आब गणेश जी (गणपतये) के स्थान पर नवग्रह के नाम लेथि।

सरस्वती पूजा कलश पूजन विधि :-
घैला या लोटा पर मोली बांधि कलश के ऊपर आमक पल्लव राखथि। कलश मे सुपारी, दूर्वा, अक्षत, मुद्रा राखथि। कलश के गला मे मोली लपेटथि। नारियल पर वस्त्र लपेट कऽ कलश पर राखथि। हाथ मे अक्षत आ पुष्प लऽ के वरुण देवता के कलश मे आह्वान करथि :- ओ३म् त्तत्वायामि ब्रह्मणा वन्दमानस्तदाशास्ते यजमानो हविभि:। अहेडमानो वरुणेह बोध्युरुशंस मान आयु: प्रमोषी:। (अस्मिन कलशे वरुणं सांगं सपरिवारं सायुध सशक्तिकमावाहयामि, ओ३म्भूर्भुव: स्व:भो वरुण इहागच्छ इहतिष्ठ। स्थापयामि पूजयामि॥)

एकर बाद जाहि प्रकार गणेश जी के पूजा केने छी ओहि तरहे सं वरुण आ इन्द्रादि देवता के सेहो पूजा करथि।

सरस्वती पूजन ध्यान मंत्र :-
या कुन्देन्दु तुषारहार धवला या शुभ्रवस्त्रावृता।
या वीणावरदण्डमण्डितकरा या श्वेतपद्मासना।।

या ब्रह्माच्युतशंकरप्रभृतिभिर्देवैः सदा वन्दिता।
सा मां पातु सरस्वती भगवती निःशेषजाड्यापहा।।

शुक्लां ब्रह्मविचारसारपरमांद्यां जगद्व्यापनीं।
वीणा-पुस्तक-धारिणीमभयदां जाड्यांधकारपहाम्।।

हस्ते स्फाटिक मालिकां विदधतीं पद्मासने संस्थिताम्।
वन्दे तां परमेश्वरीं भगवतीं बुद्धिप्रदां शारदाम्।।

देवी सरस्वती के प्रतिष्ठा मंत्र :-
हाथ में अक्षत लऽ के बजथि “ॐ भूर्भुवः स्वः सरस्वती देव्यै इहागच्छ इह तिष्ठ। अहि मंत्र के बाजि अक्षत छोड़थि। अहिके बाद जल लऽ के ‘एतानि पाद्याद्याचमनीय-स्नानीयं, पुनराचमनीयम्।” प्रतिष्ठा के बाद स्नान कराबथि: ॐ मन्दाकिन्या समानीतैः, हेमाम्भोरुह-वासितैः स्नानं कुरुष्व देवेशि, सलिलं च सुगन्धिभिः।। ॐ श्री सरस्वतयै नमः।।

इदं रक्त चंदनम् लेपनम् सं रक्त चंदन लगाबथि। इदं सिन्दूराभरणं सं सिन्दूर लगाबथि। ‘ॐ मन्दार-पारिजाताद्यैः, अनेकैः कुसुमैः शुभैः। पूजयामि शिवे, भक्तया, सरस्वतयै नमो नमः।। ॐ सरस्वतयै नमः, पुष्पाणि समर्पयामि।’ अहि मंत्र सं पुष्प चढ़ाबथि फेर माला पहिराबथि।

देवी सरस्वती के 'इदं पीत वस्त्रं समर्पयामि' कहि पीला वस्त्र पहिराबथि। प्रसाद अर्पित करथि “इदं नानाविधि नैवेद्यानि ऊं सरस्वतयै समर्पयामि” मंत्र सं नैवैद्य अर्पित करथि।

मिष्टान अर्पित करबाक लेल मंत्र :- 
“इदं शर्करा घृत समायुक्तं नैवेद्यं ऊं सरस्वतयै समर्पयामि” बाजथि। प्रसाद अर्पित करबाक बाद आचमन कराबथि :- इदं आचमनयं ऊं सरस्वतयै नम:।

देवी सरस्वती के पान सुपारी भेंट करथि: इदं ताम्बूल पुगीफल समायुक्तं ऊं सरस्वतयै समर्पयामि। आब एकटा फूल लऽ के सरस्वती देवी पर चढ़ाबथि आ आजथि : एष: पुष्पान्जलि ऊं सरस्वतयै नम:। अहिके बाद एकटा फूल लऽ के ओहिमे चंदन आ अक्षत लगा कऽ किताब कॉपी पर रखथि।

आरती के थाल सजा कऽ देवी सरस्वती के आरती करथी। और प्रसाद वितरण करथी।

● सरस्वती माता के आरती, सरस्वती वन्दना

● एकमात्र अंकुरित सरस्वती - गम्हरिया (बेनीपट्टी)
एकमात्र अंकुरित सरस्वती - गम्हरिया (बेनीपट्टी)

विसर्जन पूजा मंत्र और विधि 

हाथ मे जल लऽके बाजथि-
ओम सांग-सवाहन-सपरिवार भूर्भुवःस्वः श्रीसरस्वती पूजितासि प्रसीद प्रसन्ना- "क्षमस्व स्वस्थानं गच्छ" जल मे विसर्जन करबाक होय तहन। अगर देवी के घर मे विराजमान रखबाक होय तहन प्रसन्ना के बात कहथि ''मयि रमस्व'' ।

ओम गं गणपति पूजितोसि-प्रसीद-प्रसनो-भव-क्षमस्व स्वस्थानं गच्छ।

ओम सूर्यादि नवग्रहाः पूजितोसि-प्रसीद-प्रसनो-भव-क्षमस्व स्वस्थानं गच्छ।

ओम इन्द्रादि दशदिक्पालाः प्रसीद-प्रसनो-भव-क्षमस्व स्वस्थानं गच्छ।

ओम शांति कलाशाधिष्ठित देवताः प्रसीद-प्रसनो-भव-क्षमस्व स्वस्थानं गच्छ।

ओम यान्तु देवगणाः सर्वे पूजामादाय माम् किं। इष्टकाम प्रसिध्यर्थं पुनरागमनाय च ।।

एकरा बाद सांझ काल मे मूर्ति के जल मे प्रवाहित करथि।

👉 मिथिला पद्धतिक अनुसार सरस्वती पूजा विधि
मिथिला पद्धतिक अनुसार सरस्वती पूजा विधि