

मिथिला धरोहर : कुनो विशेष अवसर पर सबजाना भोजनक परंपरा ओना त भारत के अनेको हिस्सा मे प्रचलित छै मुदा अपन अनोखगर आ वृहत स्तर पर जमीन पर बैस एक संगे भोजन करबाक और ओहिक विधि-विधान जे मिथिला मे प्रचलित छै ओ भोज-भात के परंपरा सच मे अनोखगर छैक।


एतय भोज के एक दिसन समाज मे अहाँक बढ़ैत रुतबा'क परिपेक्ष्य मे सेहो देखल जाईत छैक। यानी जतेक बड़का भोज ओतेक बेसी अहाँक यश ! बच्चा के जन्म सँ ल के बियाह धैर और दुरांगमन सँ ल के मृत्योपरांत एतय भोजक आयोजनक परंपरा छैक।


एतय सब भोज मे दही आ मिठाई रहनय अनिवार्य मानल जाइत छैक। जमीन पर भोजक पांति बैसायल जाइत अछि जाहिमे पुरुख घर सँ पैइन पीबाक लेल लोटा ल'के आबय छथि। फेर पत्ता देल जाइत छै जेकरा पैइन छींट क धोअल जाइत छैक। फेर एक-एक क सब किछ परोसल जाइत छैक। फेर सब एके संगे खेनाइ शुरू करैत अछि। भोज मे एकटा और ख़ास बात इ छैक जे पुरुख और महिला संगे बैस क खेबाक परंपरा नै छैक। भोज खेबाक उपरांत लोगक बीच पान सुपाड़ी सेहो बांटबाक रिवाज छैक।

इहो पढ़ब:-
● लोक देवता दीना भद्री के लोकगाथा - प्रथम भाग
● 
लोक देवता दीना भद्री के लोकगाथा - प्रथम भाग
लोक देवता दीना भद्री के लोकगाथा - प्रथम भाग

भोजक प्रकार

मिथिलांचल मे साधारणतया दु अवसर पर बड़का भोज कैल जाइत छै। एक त ओहि समय जेखन घर मे कुनो लड़की या लड़का के बियाह होय, मुंडन या यज्ञोपवीत संस्कार होय और दोसर जेखन हिनको मृत्यु होइन। 



बदलैत दौर मे सबकिछ बदलल, मिथिला के भोज-भातक परंपरा सेहो बदलल। किछ गाम के छोइर आब केतौ भी भोज-भात बला बात देखबाक के नै भेटय अछि। आजुक बदलैत परिवेश मे भोज-भातक स्वरुप एतेक बदैल गेलय जे आब हलुवाई बजा के खाना बनायल जाइत छै और जमीन पर पांत म बैस क खुएबाक बजाय गांवों में  आब कुर्सी टेबल पर बैसा क खुआओल जाइत अछि।

इहो पढ़ब:-
● मिथिला में पितृपक्ष तर्पण विधान 
● मिथिला में पितृपक्ष तर्पण विधान


केराक पात'क जगह आब प्लास्टिक के थर्मोकोल क प्लेट्स मे भोजन परोसल जाइत अछि। भोज-भात पर सेहो आधुनिकता और शहरीकरण के पूरा छाप देखा रहल अछि।

इहो पढ़ब:-
● घटदान विधि, संक्षिप्त वैतरणी दान, संक्षिप्त दाह संस्कार