खगड़िया जिलाक सन्हौली के दुर्गा स्थान ( Sanhauli Durga Sthan ) मे स्थापित मूर्तिक बारे मे अवधारणा अछि जे इ शनै: शनै: बढ़ी रहल अछि। एतय मनोवांछित कोबला पूर्ण भेला पर श्रद्धालु द्वारा सोना-चांदी चढ़ेबाक परंपरा सेहो अछि। यैह कारण अछि जे बड़का संख्या मे श्रद्धालु शक्तिपीठ माइन एतय पूजा-अर्चना करबाक लेल आबय छथि।

सन्हौली दुर्गास्थान रेलवे स्टेशन सं सटल उत्तर क्षेत्र मे अवस्थित अछि। एतय के मूर्ति दु फीट सं किछ  कम ऊंच अछि। खास बात इ, मूर्तिक दाहिनी जांघ पर लक्ष्मी केर आकृति बनल अछि। जे कदाचिते कुनो प्रतिमा मे देखबाक भेटय अछि। शारदीय नवरात्र मे प्रतिमा अलग सं स्थापित कैल जाइत अछि। 

इहो पढ़ब
 - 
मिथिलाक बेटी नीतू सिंह के एकटा परिचय

यद्यपि मूर्तिक स्थापना कहिया भेल इ एतय किओ ठीक-ठीक नै कहि सकैत अछि। पुजारी पं. देवीकांत ठाकुर कहैथ छथि, पावर हाउस के निर्माण के दौरान भेल खुदाईक करैत इ प्रतिमा भेटल छल। एकरा लोग गामक गोपीकांत ठाकुर के दरवाजा पर रखी देलक। मुदा, एक राइत मूर्ति अचानक बिला गेल। अगिला दिन ठाकुर स्वप्न देखलनि, मूर्ति इनार मे पड़ल अछि। ग्रामीण सब मूर्ति इनार सं निकाइल के हरि प्रसाद सिंह के पीपड़ गाछक निचा राइख देलथी। राइत मे ठाकुर फेर स्वप्न देखलथी, मूर्ति गामक दक्षिण मे रहय चाहैत अछि। अहि पर गामक लोग आपसी सहयोग सं मंदिरक निर्माण केलनि।

इहो पढ़ब
 - 
राजनगर पैलेस : हिन्दू-रोमन शैली मे बनल 136 साल पुरान महल

मंदिर मे पूजाक विधान अलग अछि। नवरात्र मे भोग प्रतिदिन बदलैत अछि। पांचटा पंडित भोर-सांझ संपूर्ण दुर्गा सप्तसती के पाठ करैत अछि। भोर-सांझ सामूहिक आरती होइत अछि। कलश स्थापना सं अष्टमी धरि प्रत्येक राइत जागरण के आयोजन होइत अछि। 