रचनाकार - विद्यापति

सीताराम सँ मिलान कोना हैत
रे अन्देशबा लागि रही
राधे-श्याम सँ मिलान कोना हैत
रे अन्देशबा लागि रही

पैरो सँ तीर्थ कहियो ने कयलऊँ
कलजोरि किछु ने दाने
मुख सँ राम कहियो ने रलटऊँ
मोरा मोन भरल गुमाने
रे अन्देशबा लागि रही
सीता राम सँ मिलान कोना हैत

हरी मिलत हैं बहुत भाग्य सँ
अधिक कठिनक बात
रे अन्देशबा लागि रही
कथी केर दीप कथी केर बाती
नरय लागत दिन राति
जारि गेल दीप मिझा गेल बाती
मुरख रहल पछताय
रे अन्देशबा लागि रही
सीता राम सँ मिलान कोना हैत रे
रे अन्देशबा लागि रही