Top 10 Maithili Cinema (Sorted by Years Ascending)
1. सस्ता जिनगी महग सेनुर

सस्ता जिनगी महग सेनुर फिल्म के कहानी दहेज़ उत्पीड़न पर आधारित अछि। आमुरलीधर द्वारा निर्देशित, ललितेश झा, लल्लन सिंह और स्वाति सिंह, मुरलीधर, रोमी ठाकुर मुख्य भूमिकाओं मे छथि। निर्माता बाल कृष्ण झा। संगीत निर्देशक अभिराज झा आ मुरलीधर, गीत गेने छथि उदित नरायण, मोहम्मद अजीज, साधना सरगम आदि। सस्ता जिनगी महग सेनुर फिल्म सं सम्बन्धित पूर्ण जानकारी लेल क्लिक करू-
ललितेश झा,
मुरलीधर
सस्ता जिनगी महग सेनुर फिल्म सं सम्बन्धित पूर्ण जानकारी लेल क्लिक करू-
देखु 🎬 
देखु 
🎬 
Sasta Jingi Mahag Senur Full Movie

2. आउ पिया हमर नगरी (2000) 
2. 
आउ पिया हमर नगरी (2000
) 

आशु-प्रिया प्रोडक्शन द्वारा प्रस्तुत आऊ पिया हमर नगरी 2000 मे रिलीज भेल छल। अहि फिल्म के 90% शूटिंग निर्देशक मुरलीधर के निर्देशन मे भेल छल। बाद मे कुनो झगड़ाक कारण डॉ. मणिकांत मिश्र अपना के फिल्म के निर्देशक घोषित क देलखिन। गीतकार अभिराज, कल्पना मिश्रा, संगीत: ज्ञानेश्वर दुबे, स्वर: उदित नारायण, दीपा नारायण झा, अनुराधा पौडवाल, सपना अवस्थी।
उदित नारायण, 

Aau Piya Hamar Nagari Movie
Aau Piya Hamar Nagari Movie









3. सेनुरक लाग (2004)

निदेशक: विनीत यादव। संवाद, कहानी: प्रतिमा राज, पटकथा: विनीत यादव। मुख्य कलाकार: धारिणी, संजय झा, संजय मिश्रा, उमाकान्त राय, मोनिका, चित्रा सिंह।

देखु 🎬 
देखु 
🎬 
Maithili Film Senurak Laaj Full Movie 








4. कखन हरब दुख मोर (2005)

ई फिल्म महान मैथिली कवि विद्यापति के जीवन पर आधारित अछि। संतोष बादल द्वारा निर्देशित,  अहि फिल्म में विद्यापति के भूमिका निभेलनि अभिनेता फूल सिंह के उत्कृष्ट प्रदर्शन अछि। अवधेश मिश्रा महादेव के आ दीपक सिंह उगना के भूमिका में छथि। संगीत ज्ञानेश्वर दुबे के और गीत गेने अछि उदित नारायण, ममता राजे अछि। पटकथा लेखक: अभिराज झा, कहानीकार: अभिराज झा, संवाद लेखक: अभिराज झा।
ई फिल्म महान मैथिली कवि विद्यापति के जीवन पर आधारित अछि। संतोष बादल द्वारा निर्देशित,  अहि फिल्म में विद्यापति के भूमिका निभेलनि अभिनेता फूल सिंह के उत्कृष्ट प्रदर्शन अछि। अवधेश मिश्रा महादेव के आ दीपक सिंह उगना के भूमिका में छथि। संगीत ज्ञानेश्वर दुबे के और गीत गेने अछि उदित नारायण, ममता राजे अछि। पटकथा लेखक: अभिराज झा, कहानीकार: अभिराज झा, संवाद लेखक: अभिराज झा।
विद्यापति के जीवन
उदित नारायण

देखु 🎬 Maithili Film Kakhan Harab Dukh Mor Full Movie
देखु 🎬 
देखु 
🎬 







5. दुलरुआ बाबू (2005)

देखु 🎬 
देखु 
🎬 
Maithili Film Dularua Babu Full Movie




6. सजना के अंगना में सोलह सिंगार (2011)

मुरलीधर द्वारा निर्देशित अहि फिल्म सजना के आँगन मे सोलह सिंगार में मिथिला समाज मे व्याप्त कुरीति सभ फ़िल्मक केंद्र मे अछि मुख्य फोकस विधवा विवाह पर अछि। अहि फ़िल्मक गीत संगीत कर्णप्रिय अछि। जेकरा स्वर देने अछि उदित नारायण, साधना सरगम, दीपा नारायण।
मुरलीधर
उदित नारायण

Sajan Ke Aangan Me Solah Singar Maithili Movie








7. लव यू दुल्हिन (18/10/2019) Love You Dulhin
7. 
लव यू दुल्हिन (18/10/2019) Love You Dulhin

मैथिली सिनेमा लव यू दुल्हिन के कथा कुशहा बाढ़ त्रासदी पर आधारित अछि। श्री राम जानकी फिल्म्स तर बनल अहि मैथिली फिल्म 'लव यू दुलहिन' के निर्माता छथि विष्णु पाठक आ रजनी पाठक और निर्देशित केने छथि मनोज श्रीपति। कलाकार रूप में विकास झा, आलोक कुमार, अमिय कश्यप, अनिल पतंग, विजय मिश्र, शुभ नारायण झा, प्रतिभा पांडेय ,इंनुश्री आ पूजा पाठक। एहि फिल्म के अहाँ Zee5 OTT पर फ्री देख सकै छी।
Zee5 
OTT 



8. ललका पाग (7/2020) Lalka Paag
सेक्रेड फिग एन्टरटेनमेंट लेल एहि फिल्मक निर्माण गुजराती युवा रत्नेश एन शाह छथि आ निर्देशक प्रशांत नागेन्द्र। उक्त फिल्म मिथिलाक नारी संवेदना पर केंद्रित अछि, मुख्य भूमिका मे स्वेता वर्मा, मीना गौतम, रोशन राज, प्रेमलता मिश्र प्रेम आ उमाकांत छथि। प्रसिद्ध रचनाकार हृदय नारायण झा आ कुणालक गीत कें सीताराम सिंहक संगीत गायक उदित नारायण झा, नंदिता चक्रवर्ती स्वर देलनि छथि।
प्रेमलता मिश्र प्रेम
गायक उदित नारायण झा,



9. मिथिला मखान (2/10/2020) - Mithila Makhaan 
9. मिथिला मखान (2/10/2020) - Mithila Makhaan 

निर्देशक नितिन चंद्रा ‘चंपारण टॉकीज़’ के बैनर तर फिल्म ‘मिथिला मखान’ फिल्मक प्रमुख रोल मे क्रांति प्रकाश, अनुरिता झा, पंकज झा, प्रेमलता मिश्र प्रेम छथि। अहि फिल्म के ६३मा राष्ट्रीय फिल्म पुरस्कार भेंटि चुकल अछि। अहि फिल्म के अहाँ मिथिला मखान ऑफिसियल वेबसाइट पर खरीद के देख सकै छी।
अनुरिता झा,
पंकज झा,
प्रेमलता मिश्र
प्रेम
मिथिला मखान ऑफिसियल वेबसाइट



10. मैथिली (8/5/2022) Maithili
निर्माता सन्तोष झा आ निर्देशक शशि पाठक के मैथिली फिल्म जकर नाम "मैथिली" अछि अहि फिल्म कथा बेटी बचाओ-बेटी पढ़ाओ, दहेज प्रथा, बाल विवाह संग सामाजिक कुप्रथा के विरुद्ध अछि। मुख्य कलाकार में अम्बिका सिंह वाणी, विकाश झा, ललितेश झा, राजीव सिंह, महाभारत सीरियल के युधिष्ठिर गजेंद्र चौहान आदि छथि।
विकाश झा, 
ललितेश झा,