  
मि.ध.: वज्जिका भाषा में पहिल बेर फीचर फ़िल्म 'कहिया होतय पिया मिलन' बनाओल जा रहल अछि ( Bajjika Film ) । एकर निर्माता, निर्देशक, लेखक, गीतकार, संगीतकार आ कलाकार सवटा वज्जिकापट्टी के अछि, एकर सवटा गाना रिकार्ड कs लेल गेल अछि। जल्दे फ़िल्मक शूटिंग शुरू होयत, एकर लेल वैसली, मुजफ्फपुर, सीतामढ़ी के विभिन्न लोकेशन ताकल गेल अछि। लोकेशन चयन केला के बाद निर्देशक शिबू वर्मा बतेलखिन जे लगभग सवटा लोकप्रिय भाषा में फ़िल्मक निर्माण भs रहल ऐछ, मुदा वज्जिका में नय. इ उत्तर बिहारक (मिथिला) ओय क्षेत्र के भाषा अछि जे भगवान महावीर के जन्मभूमि ऑउर बुद्ध के कर्मभूमि रहल अछि। वज्जिका के प्राचीनता आ गरिमा गणतंत्री वैशाली कs साथ जुड़ल अछि। इ भाषा लोककंठ में आयो जीवित अछि, ओही वज्जिका भाषा के प्रति आदर आ सम्मानक प्रतीक अछि फ़िल्म 'कहिया होतय पिया मिलन' गीत के संगीत सँ संजय कुमार संजू सजेने अछि, चित्रांश इंटरनेशनल के बैनर बनै वला एही फ़िल्मक निर्माता शावित्री देवी संजय किशोर आ अनुपम श्रीवास्तव अछि, जखन मुख्य भूमिका में अंजनी कुमार, गोपाल राय, उदय श्रीवास्तव, विजय खरे, रीमा सिंह, चन्दन कुमार, सोनू पांडेय, शवेता वर्मा, आदि होयत। दुर्गा पूजा धरी फ़िल्मक प्रदर्शनक योजना अछि।
मि.ध.: वज्जिका भाषा में पहिल बेर फीचर फ़िल्म 'कहिया होतय पिया मिलन' बनाओल जा रहल अछि ( 
Bajjika Film
Bajjika Film
 ) 
। एकर निर्माता, निर्देशक, लेखक, गीतकार, संगीतकार आ कलाकार सवटा वज्जिकापट्टी के अछि, एकर सवटा गाना रिकार्ड कs लेल गेल अछि। जल्दे फ़िल्मक शूटिंग शुरू होयत, एकर लेल वैसली, मुजफ्फपुर, सीतामढ़ी के विभिन्न लोकेशन ताकल गेल अछि। लोकेशन चयन केला के बाद निर्देशक शिबू वर्मा बतेलखिन जे लगभग सवटा लोकप्रिय भाषा में फ़िल्मक निर्माण भs रहल ऐछ, मुदा वज्जिका में नय. इ उत्तर बिहारक (मिथिला) ओय क्षेत्र के भाषा अछि जे भगवान महावीर के जन्मभूमि ऑउर बुद्ध के कर्मभूमि रहल अछि। वज्जिका के प्राचीनता आ गरिमा गणतंत्री वैशाली कs साथ जुड़ल अछि। इ भाषा लोककंठ में आयो जीवित अछि, ओही वज्जिका भाषा के प्रति आदर आ सम्मानक प्रतीक अछि फ़िल्म 'कहिया होतय पिया मिलन' गीत के संगीत सँ संजय कुमार संजू सजेने अछि, चित्रांश इंटरनेशनल के बैनर बनै वला एही फ़िल्मक निर्माता शावित्री देवी संजय किशोर आ अनुपम श्रीवास्तव अछि, जखन मुख्य भूमिका में अंजनी कुमार, गोपाल राय, उदय श्रीवास्तव, विजय खरे, रीमा सिंह, चन्दन कुमार, सोनू पांडेय, शवेता वर्मा, आदि होयत। दुर्गा पूजा धरी फ़िल्मक प्रदर्शनक योजना अछि।