रचनाकार - विद्यापति, भूइयां के गीत मैथिली में

● कोने लोक आहे भूईयां लकड़ी चुनै छी आहे राम 

कोने लोक आहे भूईयां लकड़ी चुनै छी आहे राम
कोने जे बन-बन में गुनी रमबै छी हो आहे राम
कोने वन में आहो भूइयां लकड़ी चुनै छी हाय राम
आहो राम लकड़ी चुनै छई हो आहो राम
कोने हे वन में गुनिया रमाबै छी हो आहे राम
कछी लेल आहो भूइयां लकड़ी चुनै छह आहे राम
कथी लेल भईया बाबा गुनिया बाबा रमबई छै हाय राम

लड्डू लोये दादा धुनियां रमबई छै हाये राम
कथी भेलई, कियाएक भेलई घरैतीन आहो राम
आहो राम घरके घरैतीन आहो राम
राम चल लगलै भूइयां मैया अपने नगरिये हाये राम
घड़ी एक चलई पहर बेरा बीतलई हाये राम
राम पहुँच गेलइ भूइयां जोगिया नगरिये हाये राम
एक दीश करै भूइयां दूध स्नान में हाय राम
एक दीश चढ़ाबै भूइयां अपन लडू हाय राम

हई कुसुम बेली चढ़ई ताके मईया गे सुरेसरी
महावीर हो कतेक दूर चल अइली हो
महाबीर हो कतेक आबै बड़ी हो बात
कहमा बसेबई बाबू हो आजन हो बाजन
महाबीर हो कहमा बसेबइ हो बड़ी बात
महादेब हो कहमा बसेबई हो बरियात
दुआरे बसेबई आजन हो बाजन
महाबीर हो दुअरे बसेबई बरियात
किये पानी देबई हम आजन हो बाजन
महादेब हो किये पानी देबई हो बरियात
किये भोजन देबई हम आजन हो बाजन
महादेब हो किये भोजन देबै हो बरियात
दालि भात देबै हम आजन हो बाजन
महादेब हो चूरे दही देबई बरियात

● हई कुसुम बेली चढ़ई ताके मईया गे सुरेसरी
● हई कुसुम बेली चढ़ई ताके मईया गे सुरेसरी

हई कुसुम बेली चढ़ई ताके मईया गे सुरेसरी
महावीर हो कतेक दूर चल अइली हो
महाबीर हो कतेक आबै बड़ी हो बात
कहमा बसेबई बाबू हो आजन हो बाजन
महाबीर हो कहमा बसेबइ हो बड़ी बात
महादेब हो कहमा बसेबई हो बरियात
दुआरे बसेबई आजन हो बाजन
महाबीर हो दुअरे बसेबई बरियात
किये पानी देबई हम आजन हो बाजन
महादेब हो किये पानी देबई हो बरियात
किये भोजन देबई हम आजन हो बाजन
महादेब हो किये भोजन देबै हो बरियात
दालि भात देबै हम आजन हो बाजन
महादेब हो चूरे दही देबई बरियात