
Chauth Chandra Puja Mantra
Chaurchan Puja Mantra in Sanskrit

चन्द्रमा प्रणाम मंत्र :-
‘दधि-शंख-तुषाराभं,   क्षीरोदार्णव-संभवम्।
नमामि शशिनं भक्त्या, शंभोर्मुकुट भूषणम्।।’

 चौरचन पूजा मंत्र :-
सिंह: प्रसेनवमवधीत सिंहो जाम्बवताहत: । सुकुमारक मारो दीपस्तेह्राषव स्यमन्तक: ।

अर्थात् दही, शंख ओ बर्फक समान स्वच्छ, क्षीर सागरसँ उत्पन्न चन्द्रमा (शशि) केँ भक्तिसँ प्रमाण करैत छी जे महादेवक मुकुटक भूषण थिका।


इहो पढु - चौठचंद्र, चौरचन अथवा चौठीचान के महत्व
इहो पढु - 
चौठचंद्र, चौरचन अथवा चौठीचान के महत्व