
मिथिला मे सब जातीके अनेक लोक देवता के पुजा होइत अछि, ओहि मे एकटा लोक देवता भूइया बाबा के पूजा सेहो होइत छनि। हिनकर काल 14 शताब्दी बताओल गेल अछि, पूजा मे मुख्य रूपसं तीन गोटे के पूजा होइत छैक बाबा बसावन, बाबा बखतौर ( Baba Bakhtor ), माँ गहिल के!

बाबा बसावन वैशाली जिलाक बसौली लंगा के रहथिन हिनकर वास्तविक नाम बसावन खिरहर रहैन आ बाबा बखतौर तिरहुत के उत्तर अंग कोनो गढ़ीया रसलपुर के रहथिन हिनकर नाम आंसिक बखतौर रहैन आ बाबुजिके नाम पूरन राउत रहैन माँ कोइला रहथिन! ताही युग में नारी महथि डेहुरी दरबार के राजा "दलेल सिंह" रहैन जे अत्यंत क्रुर आ निर्दय रहइ जे समाज के लोक सब पर बड़ अत्याचार करैत रहइ, राजा दलेल सिंह एक लाख मुश्हर जातिक लोक सबके हत्या करेबाक निश्चय केने रहइ, बाबा भुइयां ( Bhuiyan Baba ) राजा दलेल सिंह के प्रकोप सं सगर समाज के रक्षा केने रहथि आ दलेल सं युद्घ करी के 52 कोस के गोरीया वन पर विजय प्राप्त केने रहथिन आ समाज के शोषण सं मूक्त करेलखिन।

एही पूजा मे मनरिया द्वारा कहल गेल कथा अनुसार माता कोईला विवाह समय अपन खोइछा मे कुलदेवी "गहिल'' के लय के अपन सासुर आएल रहथिन जाहि कारणे हुंनक भाई "बदल सिंह" तामस मे रहथिन!
इहो पढ़ब:-
● दरभंगा में चिता पर बसल मां काली केर धाम
मामा बदल सिंह अपन कुल देवी के मनाबय लेल अपन घर मे अपन नाम सँ पूजा कएले रहथिन, सगरो गढ़िया मे न्योत हकार दय देलखिन्ह मुदा अपन बहिन घर न्योत नहि पठओलन, जखन बाबा बखतौर अपन खैरा (भैस) के बोरीया वन मे चिक्नी घाट पर चरबैत रहथिन तखन हुनका कान मे मानर  के अनुराग पड़ी गेल जे मामा बदल सिंह नरहर नदी पार डिह सत्औरा मे कराबैत रहलन!
"बाबा बखतौर माए कोइला के कहलनजे हम पूजा देखे जाएब हमरा चद्दर लाठी दे, हुनकर माय मना कऽ देलखिन्ह जे बउआ तु बिनु न्योत-हकार के पूजा देखे नय जो तोरा मान सम्मान नय हेतौ, बाबा बखतौर जिद्द् पर आइब गेलखिन जे हम पूजा देखे जय्बे करब तखन माई कोईला हुनका चद्दर के खुट मे पान आऽ किछ खाय लेल समाग्री बान्ह देलखिन्ह जे तु पूजा के कोनो प्रसाद नइ खईअह" जखन बाबा पूजा देखे अपन मानिहाल गेलखिन ओतही हुन्कर अपमान कएल गेल बाबा बखतौर पूजा भङ् करी बोरिया वन घुरी चली एलखिन तखने बदल सिंह आ दलेल सिंह सर्यंत्र करी तांत्रिक गुण सं तैयार शेला बाघ आ लुलिया बाघिन सं हुन्कर हत्या करवा देलखिन्ह!
"बाबा बखतौर माए कोइला के कहलनजे हम पूजा देखे जाएब हमरा चद्दर लाठी दे, हुनकर माय मना कऽ देलखिन्ह जे बउआ तु बिनु न्योत-हकार के पूजा देखे नय जो तोरा मान सम्मान नय हेतौ, बाबा बखतौर जिद्द् पर आइब गेलखिन जे हम पूजा देखे जय्बे करब तखन माई कोईला हुनका चद्दर के खुट मे पान आऽ किछ खाय लेल समाग्री बान्ह देलखिन्ह जे तु पूजा के कोनो प्रसाद नइ खईअह" जखन बाबा पूजा देखे अपन मानिहाल गेलखिन ओतही हुन्कर अपमान कएल गेल बाबा बखतौर पूजा भङ् करी बोरिया वन घुरी चली एलखिन तखने बदल सिंह आ दलेल सिंह सर्यंत्र करी तांत्रिक गुण सं तैयार शेला बाघ आ लुलिया बाघिन सं हुन्कर हत्या करवा देलखिन्ह!
इहो पढ़ब:-
● मिथिलाक विवाह चतुर्थी कर्म विधान
किएक तऽ सामान्य कोनो बाघ आ बाघिन सं हुनकर हत्या सम्भब नय रहइ हुनका असगरे 7 भैसा के शक्ति रहइ, हुन्कर मृत्यू होइते हुनकर कनिया हिरा मोती के संदेश प्राप्त भऽ गेल रहैन्ह किएक तऽ हीरा मोति अपने एक गोट सत्वर्ती स्त्री रहथिन हुनका लोक देवताक ख्याति प्राप्त भेल आ सब जाति में मान सम्मान भेटल, भुइया बाबा समाज सुधारक सेहो रहथिन एवं पशु रक्षक सेहो रहथि हिनक कथा के रस मात्र मनारिया द्वारा गायल गेल मे भेटत जकर कोनो परतर नहीं।