दुलहा बदन ने छुबियौ - LYRICS

दुलहा बदन ने छुबियौ खोलियौ जुट्टीया
जौं अहाँ हैब एक बापक बेटा
एके हाथे खोलबै सिया के जुट्टिया
जौं अहाँ हेबै एक बापक बेटा
एक हाथे बन्हबै सिया के जुट्टिया
दुलहा बदन ने छुबियौ खोलियौ जुट्टिया



इहो देखब - मिथिला पेंटिंग कोहबर डिजाइन