

राजकमल चौधरी एकटा प्रसिद्ध कवि, लेखक, उपन्यासकार, आलोचक आ विचारक छलथि। साहित्य मे ‘हटी क’ सोचनिहार प्रयोगकर्मी राजकमल केर वास्तविक नाम मनीन्द्र नारायण चौधरी छलनि। मुदा स्नेह सँ लोग हुनका फूलबाबू कही क बजबैत छलनि। मधेपुरा जिला मे मुरलीगंज'क पास रामपुर हवेली नामक गाँव मे जन्मल (१९२९) राजकमल जी केर बचपन बहुते सामान्य नै रहल छलनि, हुनकर शुरूआती बचपन अपन पैतृक गाँव महिषी मे बितलनी, बाद मे ओ अपन पिता केर संग नवादा, बाढ़ और जयनगर सेहो गेलथि जेतय हुनक पिता नौकरी करैत छलथि।


शिक्षा:-

राजकमल जी १९४७ मे नवादा उच्च विद्यालय, बिहार से मैट्रिकुलेशन जे परीक्षा पास केलनि। तदुपरांत पटना के बी. एन. कॉलेज के इंटरमीडिएट (कला) मे ओ दाखिला लेलनि। ओ बी. एन. कॉलेज के छात्रावास मे किछू दिन रहलैथ जतय ओ साहित्य आ चित्रकला दिस उन्मुख भेलैथ। राजकमल जी मित्र सबक बीच बहुते लोकप्रिय छलथि आ बहुते शीघ्रता सँ दोस्त बना लै छलथि। एहिठाम शोभना नाम के एकटा छात्रा सँ हुनक परिचय भेलनि जिनका दिस ओ आकर्षित भ गेलथि। ताहि बीच शोभना के पिताक स्थानांतरण भागलपुर भ गेलनि जतय ओ अपन पिता संगे चैल गेली।शोभना के नजदीक रहबाक लेल राजकमल सेहो भागलपुर चैल गेलथि जतय १९४८ मे ओ मारवारी कॉलेज मे इंटरमीडिएट (वाणिज्य) मे दाखिला लेलैथ। कुनो तात्कालिक व्यवधानक कारण राजकमल भागलपुर मे अपन पढ़ाई पूरा नै क पेला और गया जा क गया कॉलेज मे दाखिला लेलैथ।

इहो पढ़ब :-
● हिन्दी, मैथिली आ भोजपुरी सिनेमा के लोकप्रिय अभिनेता छैथ अवधेश मिश्रा जी


निजी जीवन:-

१९५१ मे हुनकर बियाह चानपुरा, दरभंगा के शशिकांता सँ भेलनि जे की सौराठ सभा'क माध्यम सँ भेल छल। ई बियाह राजकमल पारिवारिक दबाव मे केने छलथि। १९५६ मे ओ मसूरी के सावित्री शर्मा सँ दोसर बियाह अपन प्रथम बियाह मे रहिते भेल छलनि। मुदा राजकमल सँ हिनक बियाह एको वर्ष नै चैल पेलनी। मसूरी मे रहिते ओ संतोष नामक एकटा और महिला सँ लगाव भ गेल छलनि। अहि सबंधक बावजूद राजकमल केर लगाव हुनक प्रथम पत्नी शशिकांता सँ रहलनि। हुनक कहानी जीभ पर बूटों के निशान के पात्र शशि शायद हुनक पत्नी के रूपित करैत छनि।



स्नातक केलाक उपरांत ओ पटना सचिवालय मे शिक्षा विभाग मे नौकरी के संगे-संग अपन लेखनी के शुरुआत अपन मातृभाषा मैथिली सँ क देलथि। ओ हिंदी, मैथिली आ बांग्ला भाषा मे अनेको रचना लिखलनि। ‘अपराजिता' सँ अपन लेखन यात्रा शुरू केनिहार राजकमल जी कहानिक माध्यम सँ ग्रामीण समाज मे पसरल रुढ़िवादी ढाँचा पर गंहीर प्रहार केलनि। ओ मैथिलि कविता संग्रह ‘स्वरगंधा’  समेत लगभग १०० कविता,  ३७ कहानि और कतेको एकांकी आ आलोचनात्मक लेख लिखलथि। हुनक सबसँ चर्चित रचना मे सँ एकटा मैथिली कहानिक प्रथम संग्रह ‘ललकापाग’ जाहि पर एकटा मैथिली फिल्म सेहो बनि चुकल अछि।

इहो पढ़ब:-
● मिथिलाक पान के औषधीय गुण : संस्कृति संगे सेहत लेल सेहो अछि शुभ


उपन्यास : आदिकथा, पाथर फूल, आंदोलन, चम्पाकली’ , एकटा  विषधर, बेमेल विवाह (मैथिली), मछली मरी हुई, देहगाथा, नदी बहती थी, शहर था शहर नहीं था, अग्निस्नान, बीस रानियों के बाइस्कोप, ताश के पत्तों का शहर (हिंदी), कविता संग्रह : स्वरगंधा, कविता राजकमलक, ललका पाग, निर्मोही बालम हमर (मैथिली), विचित्रा, इस अकालबेला मे, कंकावती, कहानी संग्रह : एकटा चंपाकली एकटा विषधर, एक अनार एक रोगाह (मैथिली), सामुद्रिक और अन्य कहानि, मछलीजाल (हिंदी) मैथिली मे ओ करीब १०० टा कविता, तीन टा उपन्यास, ३७ टा कहानि, तीन एकांकी आ चाइर आलोचनात्मक निबंध लिखलथि। हुनक वृहत साहित्यिक लेखनक अधिकांश हिस्सा हुनकर जीवनकाल मे अप्रकाशित रहलनी। हुनक मृत्यु के लगभग दस महीनाक उपरांत बी आई टी सिन्दरी स्थित मित्र सब हुनक मैथिली कहानि'क प्रथम संग्रह ललका पाग के प्रकाशन केलनि। ओकर पश्चात निर्मोही बालम हमर और एक अनार एक रोगाह के प्रकाशन भेल। १९८० मे मैथिली अकादेमी कृति राजकमलक के प्रकाशन केलक। तदुपरांत १९८३ मे तारानंद वियोगी केर संपादन मे एकटा चम्पाकली, एकटा विषधर के प्रकाशन भेल। हुनक कहानी एकटा चम्पाकली एकटा विषधर मे मिथिला मे व्याप्त बेमेल पुनर्विवाह पर गंहीर चोट अछि।

उपन्यास : आदिकथा, पाथर फूल, आंदोलन, चम्पाकली’ , एकटा  विषधर, बेमेल विवाह (मैथिली), मछली मरी हुई, देहगाथा, नदी बहती थी, शहर था शहर नहीं था, अग्निस्नान, बीस रानियों के बाइस्कोप, ताश के पत्तों का शहर (हिंदी), कविता संग्रह : स्वरगंधा, कविता राजकमलक, ललका पाग, निर्मोही बालम हमर (मैथिली), विचित्रा, इस अकालबेला मे, कंकावती, कहानी संग्रह : एकटा चंपाकली एकटा विषधर, एक अनार एक रोगाह (मैथिली), सामुद्रिक और अन्य कहानि, मछलीजाल (हिंदी)
 
मैथिली मे ओ करीब १०० टा कविता, तीन टा उपन्यास, ३७ टा कहानि, तीन एकांकी आ चाइर आलोचनात्मक निबंध लिखलथि। हुनक वृहत साहित्यिक लेखनक अधिकांश हिस्सा हुनकर जीवनकाल मे अप्रकाशित रहलनी। हुनक मृत्यु के लगभग दस महीनाक उपरांत बी आई टी सिन्दरी स्थित मित्र सब हुनक मैथिली कहानि'क प्रथम संग्रह ललका पाग के प्रकाशन केलनि। ओकर पश्चात निर्मोही बालम हमर और एक अनार एक रोगाह के प्रकाशन भेल। १९८० मे मैथिली अकादेमी कृति राजकमलक के प्रकाशन केलक। तदुपरांत १९८३ मे तारानंद वियोगी केर संपादन मे एकटा चम्पाकली, एकटा विषधर के प्रकाशन भेल। हुनक कहानी एकटा चम्पाकली एकटा विषधर मे मिथिला मे व्याप्त बेमेल पुनर्विवाह पर गंहीर चोट अछि।

अपन लेखनी के माध्यम सँ ओ स्त्रि केर शोषणक विरोध केने छथि जे ओहि दौर के लिहाज सँ हुनका सबसँ परिस्कृत सोच बला लेखक बनाबय छैथ।



चान सन सज्जित धरा पर

कय रहल प्रियतमा अभिनय

बूड़ि भोर मन टुभुकी उठले

अहीं सं हम करब परिणय




