मोख/देहरी छेकाइ काल के गीत
मोख/देहरी छेकाइ काल के गीत
मोख छेकाइ पहिने चुकाउ - Maithili Lokgeet

मोख छेकाइ पहिने चुकाउ
हे रघुवंशी लाला
कोबर घर सोझे नहि जाउ
हे रघुवंशी लाला
हमरा भैया सँ अपन बहिनी बियाहू
हे रघुवंशी लाला
अयोध्या सँ शान्ती के मंगाउ
हे रघुवंशी लाला
हमरा कका जी के दियनु अपन मइया
हे रघुवंशी लाला
दुनू घर गुजर कराउ
हे रघुवंशी लाला
गाबथि सखि सभ कोबर छेकाइ
हे रघुवंशी लाला
उजड़ल घर भइया के बसाउ
हे रघुवंशी लाला

इहो पढ़ब :-
● द्वार के छेकाई नेग पहिले चुकययौ
द्वार के छेकाई नेग पहिले चुकययौ

● मिथिला में कियैक एतैक महत्वपूर्ण छैक कोहबर
●
 
मिथिला में कियैक एतैक महत्वपूर्ण छैक कोहबर