Shiv Bhelkhin Uma Ke Sajanwa Lyrics in Hindi

शिव भेलखिन उमा के सजनवा
देखियौ हे बहिना
शिव भेलखिन उमा के सजनवा
देखियौ हे बहिना

नारद मुनि बड़ उपकारी
लैलन बड़ बुढ भिखारी
नारद मुनि बड़ उपकारी
लैलन बड़ बूढ भिखारी
जिनका घर बार ने आँगनमा
देखियौ हे बहिना
शिव भेलखिन उमा के सजनवा
देखियौ हे बहिना

डारोह में मुजक डोरी
बगल में भांगक झोरी
डारोह में मुजक डोरी
बगल में भांगक झोरी
रहबा के ठरो ने ठिकनमा
देखियौ हे बहिना
शिव भेलखिन उमा के सजनवा
देखियौ हे बहिना

डिम डिम डमरू धारि
बर ने बौराह भिकारी
डिम डिम डमरू धारि
बर ने बौराह भिकारी
भांग पिब मातल नयनमा
देखियौ हे बहिना
शिव भेलखिन उमा के सजनवा
देखियौ हे बहिना


इहो पढ़ब:-
● बाबा कुशेश्वर स्थान धाम, दरभंगा
बाबा कुशेश्वर स्थान धाम, दरभंगा

● भुवनेश्वर नाथ , देकुली धाम, शिवहर
भुवनेश्वर नाथ , देकुली धाम, शिवहर

● गौरी पूजब काल के मैथिली लोकगीत
गौरी पूजब काल के मैथिली लोकगीत

● हे जगदम्बा हे महा काली लिरिक्स
● 
हे जगदम्बा हे महा काली लिरिक्स