Dur Dur Narad Ehan Bar Anlau Kona Lyrics

दुर-दुर नारद एहन बर अनलौं कोना
पढ़ि पोथी ओ पतरा बिसरलौं कोना

बसहा पीठ छथि असवार, कर त्रिशूल-मुन्डमाल
पैर फाटल बेमाय, पेट उगल, सटकल गाल
तीन अँखिया बकर-बकर तकै छथि कोना
दुर-दुर नारद एहन बर लयलौं कोना

श्वेत केश, दाँत टुटल, कम्पवात गातमे
भूत ओ पिशाच साजि लयला बरियातमे
सखि हे नाकहीन, कानहीन दाँतटुटल छनि कोना
दुर-दुर नारद एहन बर लयलौं कोना

घर-द्वार नहि छनि केयो नहि संगमे
आँक-धथूर-गाँजा, रूचि सदा भंगमे
सखि हे तनिका संग गौरी धीया रहती कोना
दुर-दुर नारद एहन बर लयलौं कोना

सुन्दर सुकुमारि गौरी छथि उमंगमे
सखि सहेली संग खेलैत छथि सुसंगमे
सखि हे तिनका एहन बर करबनि कोना
दुर-दुर नारद एहन बर लयलौं कोना