
Khoicha Ka Mahatva मिथिलाक एकटा पुराण परंपरा जे पता नै कहिया सं चली आबि रहल अछि। एहि परंपराक शुरुआत होइत अछि जहन लड़की बियाक बाद पहिल बेरा दुरणमन भऽ सासुर जाइत अछि तऽ मां ओकरा आंचर मे अरवा चाउर, हरैदक पाँच टा गाँठ, हरीयरका दूइभ आ यथाशक्ति रूपया रखी कऽ बांधैत अछि एकरे मिथिलांचल मे खोइछ (खोइछा) कहल जाइत अछि। 

खोइछ हमेशा बाँसक सूप या चंगेरा सं देल जाइत अछि। कन्या खोइछ मे सं पाँच चुटकी आपस सूप मे राखैत अछि। इ खोइछ बेटीक नव जीवनक शुरुआतक आशीष होइत अछि। चाउर ओकर भंडार भरल रहबाक, हरैद ओकर घर मे मंगल होयबाक, हरैदक गाँठ जंका कनियाँ पूरा परिवार के संग बांधने रहय। दूइभ परिवार के संजीवनी देबाक लेल आ पैसा ओकर मजबूत आर्थिक स्थिति के शुभकामना दइत अछि। अहि खोइछाक खोलबाक हक ननैद के होइत अछि आ ओहि पैसा पर सेहो ओकरे अधिकार होइत अछि आ नयहर मे बहिन के भेटल खोइछ के छोटकी बहिन खोलैत अछि। खोइछ हमेशा पूजा घर मे खोलल जाइत अछि।

इहो पढ़ब :-
● खोंइछ झारब काल के मैथिली लोकगीत

● खोंइछ खोलबा काल के मैथिली गीत

आब समय बहुत बदैल गेल अछि। दुरणमन उपरांत आब खोइछ लेबाक परंपरा कमे बेस होइत अछि  जल्दी सं लिक्विड सिनुर सौंथ मे लगा कऽ खोइछ छोट -छोट रंगबिरही पोटरी मे भेटैत अछि ताकि जींस या सूट पहिरय बाली बेटी - पुतौह आसानी सं एकरा अपन पर्स मे लऽ सकै। खोइछ चाहे आंचर मे होय या पोटरी मे मुदा भेटैत रहबाक चाही कियाकि एहि सुंदर सन परंपरा हमर धरोहर अछि आ ढेर रास याद सं जोरने राखैत अछि। 

खोइछ भरबाक धार्मिक महत्व सेहो अछि :-
दुर्गा पूजा आ काली पूजाक अवसर पर दुर्गा माता, काली माता के खोइछ भरबाक परंपरा सेहो अछि।  मानल जाइत अछि जे मां के खोइछ भरला सं माता के असीम कृपा होइत अछि। लोग धन-धान्य सं संपन्न होइत अछि। महाष्टमी मे मां के सोलह श्रृंगार क महिला मां के खोइछ भरैत अछि। खोइछ भरबाक लेल पान, सुपारी, फूल ,हरैत, अक्षत, दूइभ, मिठाई आदि लागैत अछि।
 
इहो पढ़ब :-
● भुवनेश्वर नाथ मंदिर देकुली धाम, शिवहर मिथिलाक पौराणिक धरोहर