भजु राधे कृष्णा गोकुल में अबध-बिहारी
द्वापर में रही जनम लीये हैं त्रेता कंस पछारी
पाँव धुबति आहिल्या तर गयी कुबाजापति गिरधारी
भजु राधे कृष्णम गोकुल में अबध-बिहारी

कहाँ रामके धनुष बीराजे कहाँ मटुक सीर भारी
कोन भाग में सीता बीराजे कहाँ राधा प्यारी
भजु राधे कृष्णम गोकुल में अबध-बिहारी

इहाँ रामके धनुष बीराजे वहाँ मटुक बड़ भारी
बामा भागमें सीता बीराजे दहिना राधा प्यारी
भजु राधे कृष्णम गोकुल में अबध-बिहारी

घघन क्रोटि मेघ बरिसन लागे रक्षा करु गिरधारी
एकहुँ बुन्द नहिं पड़य मथुरा में
इन्द्र बैसल हीय हारी
भजु राधे कृष्णम गोकुल में अबध-बिहारी

सूतल देबकी सूतन सुत-नन्दन रक्षा करु गिरधारी
उग्रसेन के राज दियो हैं काल कंस के मारी
भजु राधे कृष्णम गोकुल में अबध-बिहारी

कहाँ के हरी दधी बेयतु हैं कहाँ के ब्रजनारी
लुटि-लुटि कहै कृष्ण कन्हाई अब जुनि करीय उघारी
भजु राधे कृष्णम गोकुल में अबध-बिहारी

रावन मारि राम गृह आजोल
कृष्ण कहे धनबाजि
भजु राधे कृष्ण गोकुल में अवध बिहारी