मिथिला धरोहर :   शारदीय नवरात्रकऽ समाप्ति के बाद  मिथिलांचलवासी नव दम्पत्ति अर्थात विआहल वर (दुल्हा) केँ लेल खास महत्व राखै वला सुख-समृद्धिकऽ लोकपर्व कोजगरा के तैयारि में लागी जाअ छथि। एही पर्व केँ शरद ऋतु के आश्‍विन माँसक पुर्णिमा तिथि केँ मनायल जाईत अछि। एही बेरा ई 9 अक्टूवर (2022) के परत। एहन मान्यता अछि जे अश्विन पूर्णिमा के रात्रि में चंद्रमा सँ अमृत कऽ वर्षा होइत अछि, ऑउर जे जागैत छथि ओं अमृत केँ पान सेहो करैत छथि। खास कऽ नव बिआहल वर लेल बिआहकऽ पहिल वर्ष में एही अमृत पान कऽ प्राप्त केला सँ हुनक दाम्पत्य जीवन सुखद बनल रहैत अछि। एही कामना केँ लेल ई पर्व मिथिला में पूरा उत्साहकऽ संग मनायल जाइत अछि। एहि राति के मूलतः जागरण कऽ राति मानल जाइत अछि, लोग जागैत छथि तैं एकर नाम जगरा भऽ गेल।
(2022) के परत। एहन मान्यता अछि जे अश्विन पूर्णिमा के रात्रि में चंद्रमा सँ अमृत कऽ वर्षा होइत अछि, ऑउर जे जागैत छथि ओं अमृत केँ पान सेहो करैत छथि। खास कऽ नव बिआहल वर लेल बिआहकऽ पहिल वर्ष में एही अमृत पान कऽ प्राप्त केला सँ हुनक दाम्पत्य जीवन सुखद बनल रहैत अछि। एही कामना केँ लेल ई पर्व मिथिला में पूरा उत्साहकऽ संग मनायल जाइत अछि। एहि राति के मूलतः जागरण क
ऽ
 राति मानल जाइत अछि, लोग जागैत छथि तैं एकर नाम जगरा भऽ गेल।

Kojagra In Mithila 2024 Date, Kojagari Puja 2024 Date : बुधवार, 16 अक्टूबर, 2024
Kojagra In Mithila 2024 Date, Kojagari Puja 2024 Date : बुधवार, 16 अक्टूबर, 2024


प्रतिवर्ष नव दम्पत्ति के कोजगरा होइत अछि।  एही पावनि में कान्यापक्ष के ओतय सँ वर पक्षक परिवारक वर (दुल्हा) सहित सभ सदस्य के लेल नव वस्त्र आ संग मे चूड़ा दही, केरा मिठाई, पान आ मखान आदिकऽ भार साजि कऽ भरियाक मार्फत या स्थानीय कोनो व्यवस्था सँ पहुंचायल जाइत अछि।

इहो पढ़ब :-
● कोजगरा पाबनिक गीत - मैथिली लोकगीत

चूड़ा, दही, केरा, मिठाई जे कन्यापक्षक ओतय सँ अबैत अछि ओकर भोज अप्पन समाजिक सम्बन्ध कऽ मुताबिक वर पक्षक ओतय होइत अछि। आंगनकऽ माँझठाम अरिपन देल जाइत अछि, आ ओहि पर आसन दय वर के चुमाओन कएल जाइत अछि। तदुपरान्त दूर्वाक्षत सँ वर के दीर्घ आयु के मंगल कामना करैत गोसाओन के गोहरवति स्त्रीगण समाज वर के गोसाओन के अराधना में लऽ जाईत छथि। वर गोसाओन के मनाय कय अपना सँ श्रेष्ट पुरजन, परिजन एवं समाज केँ  चरण स्पर्श करैत छथि आ हुनक आशीर्वाद प्राप्त करैत छथि।
दूर्वाक्षत

इहो पढ़ब :-
● दूर्वाक्षत मन्त्र - विधि और अर्थ

● मिथिलाक दिवाली मे हुक्का लोली के पुराण परंपरा

एहि पावनि मे वर पक्ष समाजक हर समुदाय के लोक के हकार दय अपना ओहिठाम वजाबैत छथि आ भार में  आयल मखान आ वताशा प्रयाप्त रुपेण बाँटि कऽ पान सुपारी दऽ विदा करैत छथि। एही पर्व म मधुर, पान आ मखान कऽ विशेष महत्व होइत अछि।