परल छी बिपैत में मैया कियो ने सहारा
परल छी बिपैत में मैया कियो ने सहारा
हेतई कोना के जननी गरीबक गुजारा
हेतई कोना के जननी गरीबक गुजारा
परल छी बिपैत में मैया कियो ने सहार -2
हेतई कोना का जननी गरीबक गुजारा -2
परल छी बिपैत में मैया

पसरल अकाले माता घेरने अदिनता
पसरल अकाले माता घेरने अदिनता
कोन कसूर छी केने बिधाते टा जनता
बिधाते टा जनता
भासल जीवनक नैया लगाबू किनारा
हेतई कोना के जननी गरीबक गुजारा
परल छी बिपैत में मैया

फूल बेलपातो नै सूझै दुखक अनहार में
फूल बेलपातो नै सूझै दुखक अनहार में
आहाँ छोइर ककरा कहबई एहि संसार में
एहि संसार में
बाट ताकी काले बैसल आहीं टा दुआरे
हेतई कोना के जननी गरीबक गुजारा
परल छी बिपैत में मैया

एकचारी आशक तोरलक अन्हर बिहाईर माँ
एकचारी आशक तोरलक अन्हर बिहाईर माँ
करुणा के सागर बुइझ क करी हम गोहाइर माँ
करी हम गोहाइर माँ
हुकरई ये उज्ज्वल पइढ़क दुखक पहारा
हेतई कोना का जननी गरीबक गुजारा
परल छी बिपैत में मैया
हेतई कोना का जननी गरीबक गुजारा
परल छी बिपैत में मैया कियो ने सहारा
हेतई कोना के जननी गरीबक गुजारा
परल छी बिपैत में मैया