दया करू शीघ्र हे काली, कथी लैऽ देर केने छी,
दया करू शीघ्र हे काली, कथी लैऽ देर केने छी,
केवल अपने के पद पंकज, लता सँ आश धेने छी
केवल अपने के पद पंकज, लता सँ आश धेने छी
दया करू शीघ्र हे काली, कथी लैऽ देर केने छी

नै केलौ पाठ ओ पूजा, नै केलौ आराधना कहियौ,
नै केलौ पाठ ओ पूजा, नै केलौ आराधना कहियौ,
नै केलौ आराधना कहियौ,
छलौं सेवा में लागल हम, तकर फल पाबि बैसल छी
छलौं सेवा में लागल हम, तकर फल पाबि बैसल छी
केवल अपने के पद पंकज लता सँ आश धेने छी

जे केलौ हम जखन केलौ, अंहि सबटा करौन छी,
जे केलौ हम जखन केलौ, अंहि सबटा करौन छी,
अंहि सबटा केरौन छी,
विषय ममता में लागल मां, माह माया फसौने छी,
विषय ममता में लागल मां, माह माया फसौने छी,
केवल अपने के पद पंकज, लता सँ आश धेने छी

हमर जे दोष ऐछ जननी, अहाँ सबटा जनय छी हे,
हमर जे दोष ऐछ जननी, अहाँ सबटा जनय छी हे,
अहाँ सबटा जनय छी हे, 
जिबय के मोह के मदिरा, महा माया मतौने छी,
जिबय के मोह के मदिरा, महा माया मतौने छी,
केवल अपने के पद पंकज, लता सँ आश धेने छी

कानय छी नोर सँ देखु, जरण में सिर झुकौने छी,
कानय छी नोर सँ देखु, जरण में सिर झुकौने छी,
जरण में सिर झुकौने छी,
कहय छैथ पुत्र यदु नन्दन, जगत अम्बे कहौने छी,
कहय छैथ पुत्र यदु नन्दन, जगत अम्बे कहौने छी,
केवल अपने के पद पंकज, लता सँ आश धेने छी,
दया करू शीघ्र हे काली, कथी लैऽ देर केने छी,
दया करू शीघ्र हे काली, कथी लैऽ देर केने छी

इहो पढ़ब:-
● मिथिलाक वैष्णो देवी स्थान, गुप्त काली मंदिर पूर्णिया
मिथिलाक वैष्णो देवी स्थान, गुप्त काली मंदिर पूर्णिया