१. सीता डोलीमे सबार - Maithili Lokgeet

आजु शुभ घड़िया आनन्द केर दिन
सीता अयली हे आजु अवधपुर मे
सीता डोली मे सवार रामचन्द्र नीचा छथि ठाढ़
ई नहि उचित बेवहार, अवधपुरमे
सखि सभ गुड़ खुआय सखि देलकनि घुमाय
गालो देलथिन दुनू सेदि, अवधपुरमे
सिया चलू ने सम्हारि, ननदि छेकने अछि दुआरि
लखन पढ़इ छथि गारि, अवधपुरमे