भिंडी : भिनभिनाइत भिंडी के तरुआ, 
 भिनभिनाइत भिंडी के तरुआ, 
आगु आ ने रे मुंह जरूआ 
हमरा बिनु उदाश अछि थारी, 
करगर तरुआ रसगर तरकारी...।

कदीमा : गे भिंडी तू चुप्पे रह, 
अहि से आगु किछ नै कह 
लस लस तरुआ, फच फच झोर,
नाम सुनितहि खसतै नोर। 
खायत जे से खोदत दाँत, 
देखिते तोरा सीकुरत नाक 
हम कदीमा नमहर मोंट, 
भागि ले नै तs कटबौ झोंट । 

आलू : जमा देबै हम थापर तड़ तड़,
कयल हिनके सब हमर परि तर 
छें जे मर्दक बेटा तोय, 
आबि के बान्ह लंगोट तों 
की बाजें माटि तर सs, 
बाजे जेना जनाना घर सs 
हमरे पर अछि दुनियाँ राजी, 
आब जे बजबें बन्हबौ जाबी 
हमर तरुआ लाजवाब, 
नाम हमर अछि लाल गुलाब ।

इहो पढ़ब - कुशोत्पाटन मंत्र - कुशी अमावस्या

परोर : बहुत दूर सौं आबि रहल छी, 
ताहि हेतु भs गेलौंह लेट 
हमर तरुआ खाईत अछि सेठ, 
ताहि हेतु नमरल छैन पेट 
दू फाँक कs भरि मसाला, 
दियौ तेल नहि गरबर झाला 
दालि भात पर झटपट खाऊ, 
भेल देर ऑफिस चलि आऊ ।

फुलकोबी : फुलकोबी के फुजल कान, 
हमरे पर छह एतेक शान 
हमर तरुआ होइत अछि अजीब, 
ककरो ककरो भेल नसीब ।

तिलकोर : सुनि हाल तिलकोर पंच, 
हाथ जोड़ि के बैसल मंच 
सुंदर नाम हमर तिलकोर, 
हमर लत्तिक ओर नहि छोर 
भेटी बिना मूल्य आ दाम, 
मिथिला भरि पसरल अछि नाम ।
