उठि भोरे कहू गंगा गंगा, उठि भोरे कहू गंगा गंगा
उठि भोरे कहू गंगा गंगा, उठि भोरे कहू गंगा गंगा
उठि भोरे कहू गंगा गंगा, उठि भोरे कहू गंगा गंगा

छल एल पापी महाबली, जाय मगह मरि गेल।
ओकरा तन के कौआ कुकुर ने खाय, गीद्घï, गीदर देखि डराय।।
उठि भोरे कहू गंगा गंगा, उठि भोरे कहू गंगा गंगा

गलि गेल मांस हाड़ भेल बाहर, रोम रोम भेल विकलाई।
कणिका एक उडि़ पद पंकज, सुर विमान लाय धाई।।
उठि भोरे कहू गंगा गंगा, उठि भोरे कहू गंगा गंगा

पंक्षी एक उड़ला गंगा में, ऊपर पांखि फहराई।
देखू गंगाïजी क महिमा जे, ओ कोना तरि जाई।।
उठि भोरे कहू गंगा गंगा, उठि भोरे कहू गंगा गंगा

गेल बैकुण्ठ मुदित मन देखू, आरती सुर उतराई। 
भोलाजी गंगाक महिमा, कहइत अधिक लजाई।।
उठि भोरे कहू गंगा गंगा, उठि भोरे कहू गंगा गंगा

इहो पढ़ब :-
● मैथिली पराती गीत संग्रह