Jivitputrika Vrat 2024 Date, Jitiya 2024 Date,  Jimutavahan  2024
Jivitputrika Vrat 2024 Date,
 Jitiya 2024 Date,  Jimutavahan  2024



मिथिला धरोहर : एहि पावनिके पुत्र के मंगल कामना आ दीर्घायु होयबाक लेल कैल जाइत अछि। जितिया पावनि अर्थात जिमूतबाहन के व्रत आशिन कृष्ण पक्ष अष्टमी के हो‌इत अछि। व्रत केनिहारि सप्तमी दिन नहाकेँ अरबा-अरबा‌ईन खा‌ई छथि। ई व्रत अ‌ईहव आ मसोमात (बिधवा) सभ सेहो करैत छथि। अपन-अपन सन्तानक दीर्घायुक लेल ई व्रत कैल जा‌इछ। अष्टमी दिन निराहार रहिक ई व्रत हो‌इत अछि। एहि मे फलहार के कोन बात, एक बून्द पानियो तक कंठ तर नै जेबाक चाही। 
मिथिला धरोहर : एहि पावनिके पुत्र के मंगल कामना आ दीर्घायु होयबाक लेल कैल जाइत अछि। जितिया पावनि अर्थात जिमूतबाहन के व्रत आशिन कृष्ण पक्ष अष्टमी के हो‌इत अछि। व्रत केनिहारि सप्तमी दिन नहाकेँ अरबा-अरबा‌ईन खा‌ई छथि। ई व्रत अ‌ईहव आ मसोमात (बिधवा) सभ सेहो करैत छथि। अपन-अपन सन्तानक दीर्घायुक लेल ई व्रत कैल जा‌इछ। अष्टमी दिन निराहार रहिक ई व्रत हो‌इत अछि। एहि मे फलहार के कोन बात, एक बून्द पानियो तक कंठ तर नै जेबाक चाही। 
मिथिला धरोहर : एहि पावनिके पुत्र के मंगल कामना आ दीर्घायु होयबाक लेल कैल जाइत अछि। जितिया पावनि अर्थात जिमूतबाहन के व्रत आशिन कृष्ण पक्ष अष्टमी के हो‌इत अछि। व्रत केनिहारि सप्तमी दिन नहाकेँ अरबा-अरबा‌ईन खा‌ई छथि। ई व्रत अ‌ईहव आ मसोमात (बिधवा)

  Jitiya 2024 Date: 24 September 2024  
जिमूतवाहन (जितिया) व्रत 24 सितम्बर 2024
जिमूतवाहन (जितिया) व्रतक पारन 25 सितम्बर 2024

व्रत केनिहारि सब ओहि दिन कोनो नदी या पोखरि मे नहाथि। ओहि दिन असगर नहि नहेबाक विधान अछि। पाँच-सात गोटेक संग मील के नेहेबाक चाही। व्रत केनिहारि नेहेलाकऽ बाद झिमनिक पात पर ख‌ईर आ सरिसो कऽ तेल जितवाहन के चढ़वैत छथि। अपना पुत्रक दीर्घायु आ सब मनोरथ पूरा करबाक वरदान मंगैत छथि । कथा सुनलाक बाद सब अपन-अपन घर अबैत छथि । नवमी दिन फ़ेर ओही तरहें पूजा पाठ कऽ केँ खीरा, अंकुरी, अक्षत, पान-सुपारी नवेद दऽ धूप=दीप जरा कऽ विसरजन करैत छथि । जिनका लोकनिक संतान लग मे रहैत छथि से माय पहिने संतान के जीतबाहनक प्रसादी दऽ केँ तखन अपने पारन करैत छथि।

पौराणिक कथा

पौराणिक कथा
समुद्र तटक निकट नर्मदा नदी लग कंचनबटी नामक नगर छल। जतय केर राजा मलयकेतु राज करैत छलैथ। नर्मदा नदी कऽ पश्चिम दिशा मे मरुभूमि छल जेकरा बालुहटा कऽ नाम सँ जानल जाइत छल ओहि जगह पर एकटा विशाल पाकिड़'क गाछ छल। ओहि गाछ पर एकटा चील रहैत छल। गाछक निच्चा खोधर छल ओहिमे एकटा सियारिन अपन बसेरा बना के रखने छल। चील आ सियारिन दुनू मे बड़ घनिष्ठ मित्रता छल। एक बेरा के बात अछि दुनु सामान्य स्त्री जँका जितिया व्रत करवाक संकल्प लेलक आ माता शालीनबहन केर पुत्र  भगवान् जीऊतवाहन केर पूजा करवा के लेल निर्जला व्रत रखलक। भगवान् केर लीला किछ एहन भेल जे ओहि दिन ओहि नगर'कऽ एकटा बहुत बड़का व्यापारी के मृत्यु भऽ गेल। जेकर दाह संस्कार ओहि मरुस्थल पर कैल गेल। ओ कारी राइत बहुते विकराल छल। बिजली करैक रहल छल, बादल गरैज रहल छल। जोर - जोर सँ आंधी तूफ़ान चैल रहल छल। सियारिन के बहुत जोरक भूख लागल।  मुर्दा देख कऽ ओ अपने आप कऽ रोकी नय सकल और ओकर व्रत टूइट गेल। मुदा चील नियम आ श्रद्धा कऽ संग दोसर दिन अन्य महिला जँका व्रत के पारण केलक।

इहो पढ़ब :-
● जितिया पावैन बड़ भारी लिरिक्स
● 
जितिया पावैन बड़ भारी लिरिक्स
जितिया पावैन बड़ भारी लिरिक्स

● लोक देवता दीना भद्री के लोकगाथा - प्रथम भाग



लोग के ऐहन माननाय अछि जे अगिला जन्म मे दुनु सहेलि पुत्री के रूप मे एकटा ब्राम्हण परिवार जेकर नाम भास्कर छल हुनका घर जन्म लेलक। बड़कि बहिनक रूप मे चील जन्म लेलक जेकर नाम शीलवती रखल गेल। शीलवती के बियाह बुद्धिसेन के संग भेल। छोटकि बहिन के रूप मे जे कि पूर्व जन्म मे सियारिन छल ओहर नाम कपुरावती राखल गेल। जेकर बियाह ओहि नगर के राजा मलायकेतु संग भेल। जेकर फलस्वरूप कपुरावती कंचनबटी नगरक रानी बनली। भगवान् जीऊतवाहन के आशीर्वाद स्वरुप शीलवती के सात पुत्र रत्न के प्राप्ति भेल। मुदा रानी कपुरावती के सभटा बच्चा के जन्म लैते मृत्यु भऽ जाइत छल जेहि कारन कपुरावती उदास रहय लगली।
इहो पढ़ब :-

● पितृपक्ष तर्पण विधान मैथिली में मंत्र सहित


● पितृपक्ष तर्पण विधान मैथिली में मंत्र सहित

किछ साल उपरांत जेखन शीलवती के सातो पुत्र नमहर भेल तऽ राजा मलयकेतु के राज् दरबार मे काज करय लागल। रानी कपुरावती के मून मे शीलवती के सातों पुत्र के देख कऽ इर्ष्या के भावना आबि गेल। और ओकरा अंदरके शैतान जागी गेल। ओ राजा मलयकेतु के राजी कऽ शीलवती के सातों पुत्र के मूड़ी कटवा कऽ सातटा नवका बर्तन मंगा कऽ ओहिमे काटल मूड़ी रैख के लाल कपड़ा सँ झैप के शीलवती के घर भेजवा देलक।



भगवान् सँ भला की छुपाल अछि जे इ छुपल रहत भगवान् जीऊतवाहन मिटटी सँ सातो भाइक मूड़ी बना कऽ सभके मूड़ी के ओहिके धड़ सँ जोड़ी के अमृत छिट कऽ ओहि मे प्राण द देलखिन। सातों युवक मानु जेना एकटा गँहीर नींद सँ सुइत के जागल होय आ ज़िंदा भऽ गेल और अपना घर लौट कऽ आबि गेल। आ जे काटल गेल मूड़ी (सर) रानी भेजने छली ओ फल बनी गेल। एमहर रानी कपुरावती बहुते  खुस छली और बुद्धिसेन के घरक सुचना पेबा के लेल व्याकुल छली। कपुरावती सँ रहल नय गेल ओ ओतय स्वयं अपन बड़कि बहिन के घर गेली और ओतय के दृश्य देख कऽ सन्न रही गेली। जेखन हुनका होश आयल तऽ अपन बहिन के सबटा वृतान्त कैह सुनेली , आब ओकरा अपन गलती पर बहुते पछतावा भऽ रह छल। भगवान् जीऊतवाहन केर कृपा सँ शीलवती के अपन पूर्व जन्मक सबटा बात याद आबि गेल। ओ कपुरावती के लऽ ओहि पाकिड़क गांछ लंग गेली आ पूर्व जन्मक सबटा  बात ओ कपुरावती के सुनेली। कपुरावती बेहोश भऽ के गिर पड़ली और हुनक मृत्यु भऽ गेल। जेखन राजा के एही घटना के खबर भेटल तऽ ओ ओहि जगह पर जा के पाकिड़क गांछक नीचे कपुरावती के दाह संस्कार कऽ देलक। ©मिथिला धरोहर
भगवान् सँ भला की छुपाल अछि जे इ छुपल रहत भगवान् जीऊतवाहन मिटटी सँ सातो भाइक मूड़ी बना कऽ सभके मूड़ी के ओहिके धड़ सँ जोड़ी के अमृत छिट कऽ ओहि मे प्राण द देलखिन। सातों युवक मानु जेना एकटा गँहीर नींद सँ सुइत के जागल होय आ ज़िंदा भऽ गेल और अपना घर लौट कऽ आबि गेल। आ जे काटल गेल मूड़ी (सर) रानी भेजने छली ओ फल बनी गेल। एमहर रानी कपुरावती बहुते  खुस छली और बुद्धिसेन के घरक सुचना पेबा के लेल व्याकुल छली। कपुरावती सँ रहल नय गेल ओ ओतय स्वयं अपन बड़कि बहिन के घर गेली और ओतय के दृश्य देख कऽ सन्न रही गेली। जेखन हुनका होश आयल तऽ अपन बहिन के सबटा वृतान्त कैह सुनेली , आब ओकरा अपन गलती पर बहुते पछतावा भऽ रह छल। भगवान् जीऊतवाहन केर कृपा सँ शीलवती के अपन पूर्व जन्मक सबटा बात याद आबि गेल। ओ कपुरावती के लऽ ओहि पाकिड़क गांछ लंग गेली आ पूर्व जन्मक सबटा  बात ओ कपुरावती के सुनेली। कपुरावती बेहोश भऽ के गिर पड़ली और हुनक मृत्यु भऽ गेल। जेखन राजा के एही घटना के खबर भेटल तऽ ओ ओहि जगह पर जा के पाकिड़क गांछक नीचे कपुरावती के दाह संस्कार कऽ देलक। ©मिथिला धरोहर