छवि साभार - जैन 24
Champapur Digambar Jain Mandir Bhagalpur - भागलपुर जिलाक पश्चिमी क्षेत्र नाथनगर ( Nathnagar ) आ चंपानगर जैनि के अति पवित्र तीर्थ स्थल अछि। यैह एकटा एहन क्षेत्र अछि, जतए कुनो तीर्थंकर के पांचों कल्याणक एके स्थान पर भेल। जैन धर्म के 12मा तीर्थंकर भगवान वासुपूज्य के गर्भ जन्म, तप, दीक्षा आ मोक्ष मे पांचों कल्याणक भेल अछि। अहि दृष्टि सं अहि नगरी के विशेष महत्व अछि। एकरा पंचकल्याण मंदिर के नाम सं सेहो जानल जाइत अछि। 24मा तीर्थंकर भगवान महावीर ढाई हजार वर्ष पूर्व तीन चातुर्मास चंपापुर मे व्यतीत केने छलथि। अहि मंदिर के निर्माण जयपुर के राजा सरदार श्रीदत्त संघवी करेने छलखिन।
छवि साभार - अशोक कुमार

मंदिरक विशेषता :-
करीब पांच एकड़ मे पसरल चंपापुर दिगंबर जैन सिद्धक्षेत्र श्रद्धालु आ पर्यटक के आकर्षित करैत अछि। मंदिरक प्रवेश द्वार जयपुर के हवामहल के तर्ज पर अछि। अहिमे 11 गुंबज अछि आ 12 गुंबज भगवान वासुपूज्य के मंदिर के अछि। मंदिर मे पाषाण आ धातु के प्रतिमा स्थापित कैल गेल अछि। परिसर मे 19 टा बड़का मंदिरक संग 49 वेदि अछि। अहिमे 24 तीर्थंकर के प्रतिमा स्थापित अछि।

इहो पढ़ब:-
● दुर्लभ पक्षीराज : दुनिया मे सबसं बेसी गरुड़ मिथिलाक धरती पर
दुर्लभ पक्षीराज : दुनिया मे सबसं बेसी गरुड़ मिथिलाक धरती पर
छवि साभार - अशोक कुमार

मूल मंदिर मे भगवान वासुपूज्य के तीन हजार वर्ष पुराना वासुपूज्य चरण चिह्न आ मूंगा वर्ण के प्रतिमा विराजमान अछि। मंदिर के पश्चिमी दिशा मे देशक सबसं ऊंचगर भगवान वासुपूज्य के वेदी सहित 40 फीट ऊंच प्रतिमा अछि। रामायण, महाभारत आ जैन महापुरुष के जीवन चरित्र के सचित्र वर्णन कांच पर अछि। मुख्य मंदिरक सोझा दुगो कीर्ति स्तंभ अछि। एकटा सुरंग मंदार पर्वत आ दोसर गिरीडीह के सम्मेत शिखर तक जाइत छल। इ  स्तंभ ईरानी शैली मे अछि। 

इहो पढ़ब:-
● मिथिलाक विक्रमशिला विश्वविद्यालय के खंडहर सं झांकैत इतिहास
मिथिलाक विक्रमशिला विश्वविद्यालय के खंडहर सं झांकैत इतिहास

आवागमन के साधन
भागलपुर रेलवे स्टेशन के पश्चिम सड़क मार्ग सं 3.5 कि०मी० दूरी पर मंदिर अछि। नाथनगर रेलवे स्टेशन सं डेढ़ कि०मी० दूरी पर अछि। 
भागलपुर रेलवे स्टेशन के पश्चिम सड़क मार्ग सं 3.5 कि०मी० दूरी पर मंदिर अछि। नाथनगर रेलवे स्टेशन सं डेढ़ कि०मी० दूरी पर अछि। 

