Kiye Duiye Dinak Chhutti La La Gaam Eliyai Lyrics in Hindi

भैर दिन घुमिते रहलियै ने,
भैर दिन घुमिते रहलियै ने, आराम केलियै,
कियै दुइये दिनक छुट्टी लऽ कऽ गाम एलियै - 2
भैर दिन घुमिते रहलियै ने,
भैर दिन घुमिते रहलियै ने, आराम केलियै,
कियै दुइये दिनक छुट्टी लऽ कऽ गाम एलियै - 2

आहाँ छी परदेसी पिया, हम छी अबला नारी,
बिना बरद के कहुना कहुना, केलौं खेती बाड़ी,
आहाँ छी परदेसी पिया, हम छी अबला नारी,
बिना बरद के कहुना कहुना, केलौं खेती बाड़ी,
आहाँ कटनी करेलियै,
आहाँ कटनी करेलियै, ने दौन केलियै,
कियै दुइये दिनक छुट्टी लऽ कऽ गाम एलियै - 2

भैर दिन तऽ हम बाझल रहलौं, आँगन के झंझट में,
एको घड़ी ने मुँह देखलौं, परदेसी प्रीतम के,
भैर दिन तऽ हम बाझल रहलौं, आँगन के झंझट में,
एको घड़ी ने मुँह देखलौं, परदेसी प्रीतम के,
आहाँ गाम में रहितो,
आहाँ गाम में रहितो, दुतिया के चान भेलीयै,
कियै दुइये दिनक छुट्टी लऽ कऽ गाम एलियै - 2

भोरे उइठ कऽ हल्ला करबै, छूटत हम्मर गाड़ी - 2
अपने होयब बिदा पिया हम, बैसब हीया हारी - 2
नोरे पोछैत हम्मर आहाँ,
नोरे पोछैत हम्मर आहाँ, जान लेलियै,
कियै दुइये दिनक छुट्टी लऽ कऽ गाम एलियै - 2
भैर दिन घुमिते रहलियै ने,
भैर दिन घुमिते रहलियै ने, आराम केलियै,
कियै दुइये दिन के छुट्टी लऽ कऽ गाम एलियै - 4


इहो पढ़ब:-
● सिद्धिपीठ चामुंडा स्थान, मधेपुर, मधुबनी
सिद्धिपीठ चामुंडा स्थान, मधेपुर, मधुबनी

● चुटकुला : फेकन भाई पहिल बेरा मोबाइल लेला!
चुटकुला : फेकन भाई पहिल बेरा मोबाइल लेला!