Kakhan Harab Dukh Mor Song Lyrics in Hindi
कखन हरब दुख मोर, हे भोलानाथ

कखन हरब दुख मोर, हे भोलानाथ

कखन हरब दुख मोर
कखन हरब दुख मोर, हे भोलानाथ
कखन हरब दुख मोर

 दुख ही जनम भेल दुख ही गमाओल
दुख ही जनम भेल दुख ही गमाओल
सुख सपनहू नहीं भेल हे भोलानाथ
कखन हरब दुख मोर...

 अछत चानन और गंगा जल
अछत चानन और गंगा जल
बेल पात तोही देब हे भोला नाथ
कखन हरब दुख मोर....

 यही भवसागर थाह कतहु नहीं
यही भवसागर थाह कतहु नहीं
भैरव करू कर आए हे भोलानाथ
कखन हरब दुख मोर....

 भन विद्यापति मोर भोलानाथ गति
भन विद्यापति मोर भोलानाथ गति
देहू अभय बड़ मोहि हे भोलानाथ...
कखन हरब दुख मोर....
गीतक बोल : कखन हरब दुख मोर - लिरिक्सगायक : ममता राजे, दीपा नारायणफिल्म : कखन हरब दुख मोरगीतकार : विद्यापतिसंगीतकार : ज्ञानेश्वर दुबे, सुरेश आनंदकखन हरब दुख मोर, हे भोलानाथ।दुखहि जनम भेल, दुखहि जिवन गेल, सपनहु नहि सुख मोर।एहि भव सागर थाह कतहु नहि, भैरव धरु करुआर।भन विद्यापति मोर भोलानाथ गति करब अन्त मोहि पार।इहो पढ़ब:-● बियाह सं दुरंगमन धरिक मैथिली लोकगीत लिरिक्स● हे जगदम्बा हे महा काली लिरिक्स● अहिल्या स्थान, कमतौल, दरभंगा 

कखन हरब दुख मोर
कखन हरब दुख मोर, हे भोलानाथ
कखन हरब दुख मोर

 दुख ही जनम भेल दुख ही गमाओल
दुख ही जनम भेल दुख ही गमाओल
सुख सपनहू नहीं भेल हे भोलानाथ
कखन हरब दुख मोर...

 अछत चानन और गंगा जल
अछत चानन और गंगा जल
बेल पात तोही देब हे भोला नाथ
कखन हरब दुख मोर....

 यही भवसागर थाह कतहु नहीं
यही भवसागर थाह कतहु नहीं
भैरव करू कर आए हे भोलानाथ
कखन हरब दुख मोर....

 भन विद्यापति मोर भोलानाथ गति
भन विद्यापति मोर भोलानाथ गति
देहू अभय बड़ मोहि हे भोलानाथ...
कखन हरब दुख मोर....
कखन हरब दुख मोर
कखन हरब दुख मोर, हे भोलानाथ
कखन हरब दुख मोर


दुख ही जनम भेल दुख ही गमाओल
दुख ही जनम भेल दुख ही 
सुख सपनहू नहीं भेल हे भोलानाथ
कखन हरब दुख मोर...


अछत चानन और गंगा जल
अछत चानन और गंगा जल
बेल पात तोही देब हे भोला नाथ
कखन हरब दुख मोर....


यही भवसागर थाह कतहु नहीं
यही भवसागर थाह कतहु नहीं
भैरव करू कर आए हे भोलानाथ
कखन हरब दुख मोर....


भन विद्यापति मोर भोलानाथ गति
भन विद्यापति मोर भोलानाथ गति
देहू अभय बड़ मोहि हे भोलानाथ...
कखन हरब दुख मोर....

गीतक बोल : कखन हरब दुख मोर - लिरिक्स
गीतक बोल : कखन हरब दुख मोर - लिरिक्स
गायक : ममता राजे, दीपा नारायण
गायक : ममता राजे, दीपा नारायण
फिल्म : कखन हरब दुख मोर
फिल्म : कखन हरब दुख मोर
गीतकार : विद्यापति
गीतकार : विद्यापति
संगीतकार : ज्ञानेश्वर दुबे, सुरेश आनंद
संगीतकार : ज्ञानेश्वर दुबे, सुरेश आनंद
कखन हरब दुख मोर, हे भोलानाथ।दुखहि जनम भेल, दुखहि जिवन गेल, सपनहु नहि सुख मोर।एहि भव सागर थाह कतहु नहि, भैरव धरु करुआर।भन विद्यापति मोर भोलानाथ गति करब अन्त मोहि पार।

इहो पढ़ब:-
● बियाह सं दुरंगमन धरिक मैथिली लोकगीत लिरिक्स
बियाह सं दुरंगमन धरिक मैथिली लोकगीत लिरिक्स

● हे जगदम्बा हे महा काली लिरिक्स● अहिल्या स्थान, कमतौल, दरभंगा 
● हे जगदम्बा हे महा काली लिरिक्स
● 
हे जगदम्बा हे महा काली लिरिक्स
अहिल्या स्थान, कमतौल, दरभंगा