जय-जय संकर जय त्रिपुरारि,
जय अध पुरुष जयति अध नारि।

आध धवल तनु आधा गोरा,
आध सहज कुच आध कटोरा।

आध हड़माल आध गजमोति,
आध चानन सोह आध विभूति।

आध चेतन मति आधा भोरा,
आध पटोर आध मुँजडोरा।

आध जोग आध भोग बिलासा,
आध पिधान आध दिग-बासा।

आध चान आध सिंदूर सोभा,
आध बिरूप आध जग लोभा।

भने कबिरतन विधाता जाने,
दुइ कए बाँटल एक पराने।
लागी गेले बत्तीसो कहार,
इहो पढ़ब● मैथिली सिंदूरदान गीत लिरिक्स● पद्मश्री शारदा सिन्हा के जीवन परिचय ● एहन छल दरभंगा राज के ठाठ-बाट


इहो पढ़ब
● मैथिली सिंदूरदान गीत लिरिक्स
 मैथिली सिंदूरदान गीत लिरिक्स

● पद्मश्री शारदा सिन्हा के जीवन परिचय 
पद्मश्री शारदा सिन्हा के जीवन परिचय 

● एहन छल दरभंगा राज के ठाठ-बाट
एहन छल दरभंगा राज के ठाठ-बाट