Chalu Sakhi Dekhan Gauri Bariyatiya He Lyrics 

चलू सखि देखन गौरी बरियतिया हे
देखइत बूढ़ बर फाटे मोर छतिया हे

गालो चोकटल, फूलल मुह, अूटल छनि दंतिया हे
बजबा के लुरियो ने नीको ने सुरतिया हे

धोती नहि चादर, डाँर एकेटा लंगोटिया हे
देखि-देखि बुढ़बा बढ़ैए मोर खिसिया हे

बर खोजबइया के फूटल छलनि अंखिया हे
ताहिसँ एहन बूढ़ लएला जमइया हे

माथ पीटि, छाती पीटि कानथि गौरी के मइया हे
चुप करथि सखि सभ नीति समुझइया हे

जुनि कानू, जुनि खीजू, गौरी माय सुनू एक बतिया हे
एहन विद्याता के एहने करतुतिया हे