

मिथिला धरोहर : अरिपन मिथिलाक लोक चित्रकलाक एकटा अभिन्न अंग अछि ( Mithila Aripan, Alpana ) । मिथिला मे सब पाबैन, पूजा पाठ आ सब तरहक शुभ काज जेना मुड़न, उपनयन, बियाह, दूरागमन मे अरिपन लिखल जेबाक एकटा बहुते पुराण परम्परा छैक।

इहो पढ़ब:-
● मिथिला पेंटिंग कोहबर डिजाइन
● 
मिथिला पेंटिंग कोहबर डिजाइन
मिथिला पेंटिंग कोहबर डिजाइन


मिथिला मे अरिपन लिखब शुभ संकेत मानल गेल अछि। प्रत्येक उत्सव आ शुभ काजक लेल अलग-अलग तरहक अरिपन बनायल जाइत छैक, जेना बियाह मे वरक घर पर पीढ़ी  कमलक फूल केर आकृतिक एक-एक टा चित्र पाडल जाइत छैक आ कन्याक बियाह मे इ जोड़ा मे पाडल जाइत छैक आ द्विरागमन मे दुनू ठाम जोड़े मे। लक्ष्मी पूजा, भारदुतिया चौरचन मे एकटा अलगे तरहक अरिपन पाडल जाइत छैक।

इहो जरूर पढ़ब :-
● समुद्र मंथन के साक्षी अछि मिथिला मे स्थित मंदार पर्वत, निकलल छल हलाहल आ 14 रत्न

कोना लिखल जाइत छैक अरिपन

जाहि ठाम अरिपन बनायब पहिने ओहि जगह के गोरिया (चिकनी) माटि सँ चौखूंट ठाँव कैल जाइत छैक। तखन ओहि पर अरबा चाउरक पिसल पिठार ल'के उँगरी सँ भिन्न-भिन्न प्रकारक अरिपन उरेहल जायत छैक। अरिपन पाडलाक बाद ओहि उपर सिन्नुरक ठोप सेहो देल जाइत छैक। अरिपन के अल्पना सेहो कहल जाइत छैक दोसर संस्कृति समाज मे रंगोलीक रूप मे देखल जाकत छैक।
आर्टिकल : प्रभाकर मिश्रा 'ढुन्नी'

आर्टिकल : प्रभाकर मिश्रा 'ढुन्नी'