
मिथिला धरोहर : एक्टर आ कॉमेडियन संजय मिश्रा के जन्म 6 अक्टूबर 1963 के दरभंगा ( सकरी के नारायणपुर गाम)  मे भेलनि ( Actor Sanjay Mishra was born in Sakri, Narayanpur, Darbhanga )। संजय के पिता शम्भुनाथ मिश्रा पेशा सँ जर्नलिस्ट छलथि आ हिनकर दादा डिस्ट्रीक्ट मजिस्ट्रेट छलथि। सजंय जखन नौ साल के छलथि तऽ हुनक परिवार वाराणसी शिफ्ट भऽ गेलनी। संजय जी अपन एजुकेशन वाराणसी सं केंद्रीय विद्यालय बीएचयू कैम्पस सं केलथि। एकर उपरांत ओ बैचलर के डिग्री साल 1989 मे पूरा करबाक पश्चात 1991 मे राष्ट्रीय ड्रामा स्कूल मे एडमिशन लेलथि।
ऽ
 हुनक परिवार वाराणसी शिफ्ट भऽ गेलनी। संजय जी अपन एजुकेशन वाराणसी सं केंद्रीय विद्यालय बीएचयू कैम्पस सं केलथि। एकर उपरांत ओ बैचलर के डिग्री साल 1989 मे पूरा करबाक पश्चात 1991 मे राष्ट्रीय ड्रामा स्कूल मे एडमिशन लेलथि।

इहो पढ़ब :-
● उलूपी झा : घरक सृंगार मंजूषा सं, एकटा परिचय

अहिलेल छोइर देने छलैथ एक्टिंग...
संजय जी के जहन पिताक देहांत भेलनि, तऽ ओ एक्टिंग छोरी कऽ ऋषिकेश चैल गेलथी। जतय ओ  एकटा ढाबा पर काज करै लगला। दरअसल संजय अपन पिता के बहुत नजदीक छलैथ। पिता के देहांत हुनका एना झकझोरलनी जे ओ गुमशुदा भऽ गेलैथ और असगर महसूस करै लगलैथ। संजय सौ सं बेसी फिल्म मे काज कऽ चुकल छलैथ मुदा अतेक फिल्मक उपरांतो हुनका ओ सफलता नै भेटलनि जाहिके ओ दरकार छलैथ। शायद अहि कारण सं ढाबा पर संजय के कियो चिन्हबो नै केलकनि। दिन बीतैत गेल आ हुनक समय ढाबा पर सब्जी बनाबय मे, आमलेट बनाबय मे कटय लागल छलैन।

रोहित शेट्टी बदल'लनि हिनक जिनगी
संजय अपन पूरा जिनगी ओहि ढाबा पर काज करबा मे बिता दैतैथ अगर रोहित शेट्टी नै रहितैथ। रोहित और संजय मिशा फिल्म 'गोलमाल' मे संगे काज कऽ चुकल छलैथ। ओ अपन अगीला फिल्म 'ऑल द बेस्ट' पर काज कऽ रहल छलैथ आ ओहि दौरान हुनका संजय के ध्यान एलनी। संजय फिल्म मे लौटबा के तैयार नै छलैथ। मुदा रोहित शेट्टी हुनका मनेलनी और फिल्म मे साइन केलनि। एकर बाद तऽ सब जानैत छि जे फेर संजय मिश्रा जी के कखनो बॉलीवुड छोड़बा के मोन नै भेलनी।
संजय अपन पूरा जिनगी ओहि ढाबा पर काज करबा मे बिता दैतैथ अगर रोहित शेट्टी नै रहितैथ। रोहित और संजय मिशा फिल्म 'गोलमाल' मे संगे काज क
ऽ
 चुकल छलैथ। ओ अपन अगीला फिल्म 'ऑल द बेस्ट' पर काज कऽ रहल छलैथ आ ओहि दौरान हुनका संजय के ध्यान एलनी। संजय फिल्म मे लौटबा के तैयार नै छलैथ। मुदा रोहित शेट्टी हुनका मनेलनी और फिल्म मे साइन केलनि। एकर बाद तऽ सब जानैत छि जे फेर संजय मिश्रा जी के कखनो बॉलीवुड छोड़बा के मोन नै भेलनी।

प्रसिद्ध फिल्‍म- 
ओह डार्लिंग ये है इंडिया, सत्‍या, दिल से, फिर भी दिल है हिन्‍दुस्‍तानी, साथिया, जमीन,  मसान, प्‍लान, ब्‍लफमास्‍टर, बंटी और बबली, गोलमाल, अपना सपना मनी मनी, गुरू, बॉम्‍बे टू गोवा, धमाल, टोटल  धमाल, अंग्रेजी में कहते है, टॉट वेलकम, वन टू थ्री, क्रेजी 4, गाड तुसी ग्रेट हो, गोलमाल रिटर्न्‍स, ऑल द बेस्‍ट: फन बिगिन्‍स,  अतिथि तुम कब जाओगे, गोलमाल 3, फंस गए रे ओबामा, चला मुसद्दी ऑफिस ऑफिस, सन ऑफ सरदार, जॉली एलएलबी, बॉस, आंखो देखी, भूतनाथ रिटर्न्‍स, किक, दम लगा के हईशा, सुपर 30, जीरो, ठग्स ऑफ हिंदोस्तान, स्टूडेंट ऑफ द इयर 2, सिंबा, गल्ली बॉय, केसरी, धूम 4, जबरिया जोड़ी।

इहो पढ़ब :-
● कंकाली मंदिर : दरभंगा

किछ रास और फिल्म -
आशिकी 3, द गुड महाराजा,  बागी 3, मनमर्जियां, घुमकेतू, फोबिया 2, संदीप और पिंकी फरार, कनेडा, बाजार, तुम्बाड, दोस्ताना 2, द डार्क साइड ऑफ़ लाइफ मुंबई सिटी, मणिकर्णिका- द क्वीन ऑफ़ झांसी, द माया टेप आदि शामिल अछि।