गौरी दाय बड़ नीक आहाँ के भाग्य
तीन लोक के मालिक छैन जे
तीन लोक के मालिक छैथ जे
से छैथ आहाँ के शुहाग
गौरी दाय बड़ नीक आहाँ के भाग्य - 2
तीन लोक के मालिक छैथ जे - 2
से छैथ आहाँ के शुहाग
गौरी दाय बड़ नीक आहाँ के भाग्य 

भूत प्रेत सब टहल करैत हैत
बसहा कुईद-कुईद नाच, गे दाई
भूत प्रेत सब टहल करैत हैत
बसहा कुईद-कुईद नाच
भानस भात के चिंता नै हैत
भानस भात के चिंता नै हैत
बाबा पियै छैथ भांग
गौरी दाय बड़ नीक आहाँ के भाग्य -2
तीन लोक के मालिक छैथ जे - 2
से छैथ आहाँ के शुहाग
गौरी दाय बड़ नीक आहाँ के भाग्य

जटा सं जिनका गंगा बहै छैन
माथ पर चमकै चान, गे दाई
जटा सं जिनका गंगा बहै छैन
माथ पर चमकै चान,
यैह त्रिपुरारी त्रिनेत्री छैथ - 2
गला में विषधर नाग
गौरी दाय बड़ नीक आहाँ के भाग्य - 2
तीन लोक के मालिक छैन जे
तीन लोक के मालिक छैथ जे
से छैथ आहाँ के शुहाग
गौरी दाय बड़ नीक आहाँ के भाग्य

कैलाशे पर अहाँ के रखता
फूसक कुटिया बनाय, गे दाई
कैलाशे पर अहाँ के रखता
फूसक कुटिया बनाय,
नीत उठी बाबा के दर्शन करब -2
इहे थिक अहाँ के सौभाग्य
गौरी दाय बड़ नीक आहाँ के भाग्य - 2
तीन लोक के मालिक छैन जे
तीन लोक के मालिक छैथ जे
से छैथ आहाँ के शुहाग
गौरी दाय बड़ नीक आहाँ के भाग्य