
दरभंगा जिलाक हायाघाट प्रखंड के समीप अवस्थित अशोक पेपर मिल ( Ashok Paper Mill, Darbhanga ) इतिहास सं जुड़ल रहल अछि। 1960 मे बिहार के तत्कालीन मुख्यमंत्री एकर शिलान्यास केने छलथि। जाहिसे अहि ठामक लोग मे विश्वास जागल जे अपन जमीन देला सं आबए बला पीढ़ी के भविष्य उज्जवल होएत और क्षेत्र'क लोग के दोसर प्रदेश जेबाक जरूरत नै पड़त। मुदा भेल ठीक एकर विपरीत। 1983 सं बंद पड़ल अहि मिल के कतेको बेरा फेर सं शुरू करबाक नाकाम प्रयास सब नबका सरकार केलक। ओतय स्थानीय लोगक मानी तऽ 1983 सं एखन धरि कतेको बेरा एकरा चालू करबाक घोषणा कैल गेल, मुदा भेल किछ नै। 

केंद्र सरकारक पहल पर फ्रांस सं एकटा समझौता भेल जाहिके अनुसार ओतए सं कागज बनेबाक मशीन सहित ओतए के अभियंता एतए आबि के स्थानीय कर्मि के प्रशिक्षित करत। योजनाक अनुरूप काम शुरू भेल आ किछे साल मे आधारभूत संरचना सहित मशीन लागि के तैयार भऽ गेल और जेना की स्थानीय लोग के आस छल करीब 800 नियमित तथा हजारक संख्या मे अनुबंध पर मजदूर सहित दु दर्जन के समीप अधिकारि के नियुक्ति भेल। 

इहो पढ़ब :-
● दरभंगा : मिथिला, मैथिली के केंद्र आ बंगाल के दरवाजा रहल मिथिलाक इ जिला

1983 मे आर्थिक संकट अहि मिल मे उत्पन्न भेल बैंक के ऋण समय पर भुगतान नै भेलाके कारण मिल नीलामी के स्थिति मे पहुंच गेल। तहन हारी के मिल प्रबंधन आसाम के एकटा कम्पनी सं समझौता कऽ मिल के चालू रखलक। मुदा मिल प्रबंधन के इ नीति कारगर नै भेल। 

दरभंगा महाराजा द्वारा स्थापित ई मिलके महाराजाक अचानक देहावसानक समय जखनि बन्द भऽ
दरभंगा महाराजा
 गेलैक आर दरभंगा राज्यक एक्सक्यूटर पं. लक्ष्मीकान्त झा जखनि एकरा आसाम सरकारक हाथे बेचबा ले तैयार भेलाह त
ऽ
ऽ
 तत्कालीन मुख्यमंत्री एवं कर्पूरी ठाकुरक अथक प्रयत्न सँ ई मिल के आसाम आर बिहार सरकारक ज्वाइन्ट वेन्चरक रुपमे पुर्नजीवित कैल गेल। आर श्री ए. डी. अधिकारी आई. ए. एस. क’ निर्देशनमे आसाम आ बिहार दुनू जगह मे मिल सुचारु रुपसँ चलिक’ बहुत जल्दी देशक कागज उद्योगमे अपन छवि नीक बना लेलक।  

इहो पढ़ब :-
● शमशान घाटक बीच 300 वर्ष पुरान दरभंगाक एकटा मंदिर

किन्तु डा. जगन्नाथ मिश्रक कार्यकालमे अहू पर ग्रहण लागि गेलै
, सब किछु नष्ट भ
ऽ
ऽ
 गेलैं। बिना कारण के हिनका लोकनिक व्यक्तिगत स्वार्थ अशोक पेपर मिल के बन्द करा देलक। हिनके लोकनिक व्यक्तिगत स्वार्थक कारणे आपसी बंटवारा वाली बात उठलै आर कम्पनी बन्द भ
ऽ
ऽ
 गेलै।

दुर्भाग्यवश एहि कम्पनी के ने तऽ पैसाक कमी भेलै, ने मार्केंटिंगक समस्या, ने कच्चा
 मालक कमी, ने मजदूरे ल’ के परेशानी भेलै, सब चीज अछैत, बन्द भ
ऽ
ऽ
 गेलै। किछु राजनीतिज्ञ मंत्री एवं बिहार सरकारके तत्कालिन अधिकारी लोकनि एहि कम्पनी के अपन चारागाह बनबए चाहैत छलाह, जे नै भ
ऽ
ऽ
 रहल छलनि। ओ चाहैत छलाह जे यदि आपसी बटवारा भ
ऽ
ऽ
 के बिहार सरकारक हाथमें आवि जाए, त
ऽ
ऽ
 बिहारक मंत्रिलोकनि एवं ऑफि़सरोक व्यक्तिगत रुपसँ लाभ होइतनि।