

दरभंगा: मिथिला क्षेत्र के प्रसिद्ध कवि मैथिली पुत्र प्रदीप ( Maithili Putr Prdeep ) के मृत्यु भ गेलनि। दरभंगा के लहेरियासराय में 30/05/2020 भोरे आखिरी सांस लेलैथ। मैथिली कवि प्रदीप जी के जन्म 1936 मे भेल छलनी। हुनक पैतृक गांव दरभंगा जिलाक तारडीह प्रखंड में कैथवार में अछि। मुदा ओ बेलवागंज में रहैत छलैथ।

दरभंगा: मिथिला क्षेत्र के प्रसिद्ध कवि मैथिली पुत्र प्रदीप ( Maithili Putr Prdeep ) के मृत्यु भ गेलनि। दरभंगा के लहेरियासराय में 30/05/2020 भोरे आखिरी सांस लेलैथ। मैथिली कवि प्रदीप जी के जन्म 1936 मे भेल छलनी। हुनक पैतृक गांव दरभंगा जिलाक तारडीह प्रखंड में कैथवार में अछि। मुदा ओ बेलवागंज में रहैत छलैथ।

मैथिली, संस्कृत और हिंदी साहित्य के विद्वान मैथिली पुत्र प्रदीप केर असली नाम प्रभुनारायण झा छलनी।  प्रभुनारायण झा के मुख्य कृति में दर्जनों पुस्तक के प्रकाशन भेल छनि। अहिमे मुख्य रचना सीता अवतरण संपूर्ण महाकाव्य, एक घाट तीन बाट, नाम पट्ट उपन्यास, भागवत गीता मैथिली अनुवाद, दुर्गा सप्तशती, स्वंप्रभा सूत्र, श्री राम हृदय काव्य, कहुंकल कोयलिया, उगल नव चांद आदि प्रमुख रचना अछि। हिनक ''जगदंब अहिं अविलंब हमर हे माय अहां बिन आस ककर...'', विद्यापति की रचना ''जै जै भैरवी...'' के बाद सबसं बेसी प्रचलित अछि। हिनकर एकटा रचना ''पहिर लाल साड़ी उपारी खेसारी छै भूख सं भेल कारी...'' तथा ''तुं नै बिसहरिहें गे माय...'' आदि आय प्रचलित अछि।

इहो पढ़:-
● रक्तकाली मंदिर, मत्स्यगंधा, सहरसा

कवि के संगे-संग प्रदीप जी बिहार सरकार के प्रारंभिक विद्यालय में सहायक शिक्षक के रूप में सेहो अपन सेवा देलथि। 1999 में ओ शिक्षक के पद सं सेवानिवृत भेलथि। शिक्षक के रूप में नौकरी करीते प्रदीप जी मैथिली के सेवा शुरू क देने छलथि। 

इहो पढ़ब:-
● गोनू झाक इनाम : मैथिली किस्सा पढ़बाक लेल


मिथिला के प्रचलित गीत 'जगदंब अहिं अवलंब हमर हे माई अहां बिनु आस केकर' मैथिली पुत्र के पहचान भेटेलनि। हुनका मिथिला रत्न, सुमन साहित्य सम्मान, देह सम्मान, मिथिला रत्न सम्मान, भोगेंद्र झा सम्मान सहित दर्जनों पुरस्कार सं सेहो सम्मानित कैल गेलनी।

1. Maithili Song : Jagdamb Ahin, Ablamb Hamar Lyrics

जगदम्ब अहीं अबिलम्ब हमर
हे माय आहाँ बिनु आश ककर

जँ माय आहाँ दुख नहिं सुनबई
त जाय कहु ककरा कहबै
करु माफ जननी अपराध हमर
हे माय आहाँ बिनु आश ककर

हम भरि जग सँ ठुकरायल छी
माँ अहींक शरण में आयल छी
देखु हम परलऊँ बीच भमर
हे माय आहाँ बिनु आश ककर

काली लक्षमी कल्याणी छी
तारा अम्बे ब्रह्माणी छी
अछि पुत्र-कपुत्र बनल दुभर
हे माय आहाँ बिनु आश ककर

जगदम्ब अहीं अबिलम्ब हमर
हे माय आहाँ बिनु आश ककर


2. तों नहि बिसरीहें गे माँ

तों नहि बिसरीहें गे माँ, तों जे बिसरमे त दुनिया मे पड़तै बौआ।
तोरा बेटा के तोरे टा आशा तोरा बिना छैने ककरो भरोसा।
कोरा सं ने दिहें बइला, तों जे बिसरमे त दुनिया मे पड़तै बौआ।
केतबो अनठेमे पछोड़ नहि छोड़बउ, तोरे चरण मे सिनेह अपन जोड़बउ।
बे बुझ मे दिहे बुझा, तों जे बिसरमे त दुनिया मे पड़तै बौआ।
स्वारथ भरल संसारे इ सगरो, कियो ने कानब  सुनइ छै ककरो।
जाइक ने प्रदीपो मिझा, तों जे बिसरमे त दुनिया मे पड़तै बौआ।

मिथिला के प्रचलित गीत 'जगदंब अहिं अवलंब हमर हे माई अहां बिनु आस केकर' मैथिली पुत्र के पहचान भेटेलनि। हुनका मिथिला रत्न, सुमन साहित्य सम्मान, देह सम्मान, मिथिला रत्न सम्मान, भोगेंद्र झा सम्मान सहित दर्जनों पुरस्कार सं सेहो सम्मानित कैल गेलनी।

1. Maithili Song : Jagdamb Ahin, Ablamb Hamar Lyrics

जगदम्ब अहीं अबिलम्ब हमर
हे माय आहाँ बिनु आश ककर

जँ माय आहाँ दुख नहिं सुनबई
त जाय कहु ककरा कहबै
करु माफ जननी अपराध हमर
हे माय आहाँ बिनु आश ककर

हम भरि जग सँ ठुकरायल छी
माँ अहींक शरण में आयल छी
देखु हम परलऊँ बीच भमर
हे माय आहाँ बिनु आश ककर

काली लक्षमी कल्याणी छी
तारा अम्बे ब्रह्माणी छी
अछि पुत्र-कपुत्र बनल दुभर
हे माय आहाँ बिनु आश ककर

जगदम्ब अहीं अबिलम्ब हमर
हे माय आहाँ बिनु आश ककर


2. तों नहि बिसरीहें गे माँ

तों नहि बिसरीहें गे माँ, तों जे बिसरमे त दुनिया मे पड़तै बौआ।
तोरा बेटा के तोरे टा आशा तोरा बिना छैने ककरो भरोसा।
कोरा सं ने दिहें बइला, तों जे बिसरमे त दुनिया मे पड़तै बौआ।
केतबो अनठेमे पछोड़ नहि छोड़बउ, तोरे चरण मे सिनेह अपन जोड़बउ।
बे बुझ मे दिहे बुझा, तों जे बिसरमे त दुनिया मे पड़तै बौआ।
स्वारथ भरल संसारे इ सगरो, कियो ने कानब  सुनइ छै ककरो।
जाइक ने प्रदीपो मिझा, तों जे बिसरमे त दुनिया मे पड़तै बौआ।


इहो पढ़ब :-● हे जगदम्बा हे महा काली लिरिक्स● बियाह सँ द्विरागमन धरिक गीत● मिथिला के प्रसिद्ध धार्मिक स्थल
इहो पढ़ब :-● हे जगदम्बा हे महा काली लिरिक्स● बियाह सँ द्विरागमन धरिक गीत● मिथिला के प्रसिद्ध धार्मिक स्थल
इहो पढ़ब :-
● हे जगदम्बा हे महा काली लिरिक्स
हे जगदम्बा हे महा काली लिरिक्स
● बियाह सँ द्विरागमन धरिक गीत
बियाह सँ द्विरागमन धरिक गीत
मिथिला के प्रसिद्ध धार्मिक स्थल