Mithila Ke Dhiya Siya Song Lyrics by Maithili Putra Pradeep
Mithila Ke Dhiya Siya Song Lyrics by Maithili Putra Pradeep

मिथिला के धिया सिया जगत जननि भेली 
धरणि बनल सुरधाम हे 
मिथिला कें धिया सिया जगत जननि भेली 
धरणि बनल सुरधाम हे

धन्य मिथिक भूमि धर धर रिषि मुनि 
धन्य मिथिक भूमि धर धर रिषि मुनि 
दुल्हा जगतपति राम हे
मिथिला कें धिया सिया जगत जननि भेली 
मिथिला कें धिया सिया 
जगत जननि भेली 
धरणि बनल सुरधाम हे

कमला बहथि जतए जीवछ रहथि ततए 
कमला बहथि जतए जीवछ रहथि ततए 
कोशी गंगा गंडक के बथान हे
मिथिला कें धिया सिया जगत जननि भेली 
मिथिला कें धिया सिया 
जगत जननि भेली 
धरणि बनल सुरधाम हे

हिम-गिरि केर घर गौरीक नइहर 
हिम-गिरि केर घर गौरीक नइहर 
शिवजी भेलाह मेहमान हे
मिथिला कें धिया सिया जगत जननि भेली 
मिथिला कें धिया सिया 
जगत जननि भेली 
धरणि बनल सुरधाम हे

जज्ञ सं तपल एकर कण कण शुचि शुचि
जज्ञ सं तपल एकर कण कण शुचि शुचि
प्रदीपक जन्मस्थान हे
मिथिला कें धिया सिया जगत जननि भेली 
मिथिला कें धिया सिया 
जगत जननि भेली 
धरणि बनल सुरधाम हे
धरणि बनल सुरधाम हे
धरणि बनल सुरधाम हे