

मिथिला के विदुषी गार्गी वाचक्नु ऋषि केर पुत्री छलिथि। अतः हुनक पूरा नाम गार्गी वाचक्नवी छलनी। वेद आ उपनिषद मे उच्चस्तरीय ज्ञान राखयबाली गार्गी अपन समकालीन पुरुष दार्शनिक के समकक्ष या हुनका सँ बेसी ज्ञानवती मानल जाइत छली। गार्गी के मिथिलाक राजदरबार के नवरत्न मे स्थान प्राप्त छलनी। ओ काल मिथिला मे विद्वता के स्वर्णकाल छल।


राजा जनक स्वयं विद्वान छलथि और हुनकर राज्य मे विद्वान पूजित एवं प्रतिष्ठित छलनी। समय समय पर हुनका दरबार मे विद्वानक बीच शास्त्रार्थ आ ज्ञान सभाक आयोजन होइत रहै छल। एक बेरा राजा जनक केर पुत्रि (सीता, उर्मिला, मांडवी आ श्रुतकृति) के शिक्षा आरम्भ करबाक समय एहने ज्ञान सभा के आयोजन जनकपुर दरबार मे कैल गेल। अहि ज्ञान सभा मे याज्ञवल्क्य एहन विद्वान सं शास्त्रार्थ करबाक हिम्मत कुनो और मे नै छलनी। ओतय उपस्थित मिथिलाक सबटा विद्वान जहन चुप बैसल छलाह त निडर आ खुलल विचारधारा के स्वामिनी गार्गी एहन विदुषी छलथि जे हुनका सं किछ एहन प्रश्न पूछलनी जाहिके उत्तर विद्वान गुरु याज्ञवल्क्य किछु एना देलथि जे आयो भी सत्य और सांदर्भिक अछि।
इहो पढ़ब:-
● गीतकार रविन्द्रनाथ ठाकुर जीक जन्म दिवस विशेष


प्रस्तुत अछि गार्गी और याज्ञवल्क्य केर मध्य भेल प्रश्न उत्तर संवाद रूप में।

गार्गी - एहन मानल जाइत अछि , स्वयं के जानबाक लेल आत्मविद्या लेल ब्रह्मचर्य अनिवार्य अछि मुदा अहाँ ब्रह्मचारी त नै छि। अहाँ के त स्वयं दु दु टा पत्नि अछि, एना मे नै लगैत अछि जे अहाँ एकटा  अनुचित उदाहरण प्रस्तुत क रहल छि?

याज्ञवल्क्य - ब्रह्मचारी के होइत अछि गार्गी ?(जवाब मे यज्ञवल्क्य पूछैत छथि)।

गार्गी - जे परमसत्य के खोज मे लीन रहय। याज्ञवल्क्य - त इ किया लागैत अछि, गृहस्थ परम सत्य के खोज नै क सकत।

गार्गी - जे स्वतन्त्र अछि वैह केबल सत्य के खोज क सकता। विवाह त बंधन अछि।

याज्ञवल्क्य - विवाह बन्धन अछि ?

गार्गी - निसंदेह .

याज्ञवल्क्य- कोना ?

गार्गी - विवाह मे व्यक्ति के दोसरक ध्यान राखय पड़ैत अछि। निरंतर मन कुनो नै कुनो चिंता मे लीन रहैत अछि, और संतान भेला पर ओकर चिंता अलग। एना मे मोन सत्य के खोजबा लेल मुक्त कतय सं अछि? त निसंदेह विवाह बन्धन अछि महर्षि।

याज्ञवल्क्य - जेकरो चिंता केनाय बन्धन अछि या प्रेम?

गार्गी - प्रेमो त बन्धने अछि महर्षि ?

याज्ञवल्क्य - प्रेम सच्चा होय त मुक्त क दैत अछि। केवल जखन प्रेम मे स्वार्थ प्रबल होइत छै त ओ बन्धन बैन जाइत अछि। समस्या प्रेम नै स्वार्थ अछि।
इहो पढ़ब:-
● मिथिला पेंटिंग लेल पद्मश्री सँ सम्मानित भेल छथि मधुबनी के बौआ देवी

गार्गी - प्रेम सदा स्वार्थ टा होइत अछि महर्षि।

याज्ञवल्क्य - प्रेम सं आशा जुड़य लागैत अछि, इच्छा जुड़य लागैत अछि तहन स्वार्थ के जन्म होइत । एहन प्रेम अवश्य बन्धन बैन जाइत छैक। जाहि प्रेम मे अपेक्षा नै होय, इच्छा नै होय, जे प्रेम केवल देनाय जानैत होय वैह प्रेम मुक्त करैत अछि।

गार्गी - सुनबा मे त अहाँके शब्द प्रभावित क रहल अछि महर्षि. मुदा की अहाँ अहि प्रेमक कुनो उदहारण द सकैत छि?

याज्ञवल्क्य - नेत्र खोलू और देखू समस्त जगत निःस्वार्थ प्रेम के प्रमाण अछि इ प्रकृति निःस्वार्थता के सबसं महान उदहारण अछि। सूर्य के किरण , ऊष्मा, ओकर प्रकाश अहि पृथ्वी पर परैत छै त जीवन उत्पन्न होइत अछि। इ पृथ्वी सूर्य सं किछ नै मांगैत अछि। ओ त केवल सूर्य केर प्रेम मे खिलनाय जानैत छैक और सूर्य सेहो अपन अहि पृथ्वी पर वर्चस्व स्थापित करबाक प्रयत्न नै करैत अछि। नैहे पृथ्वी सं किछ मांगैत अछि। स्वयं के जला क समस्त संसार के जीवन दैत अछि। इ निःस्वार्थ प्रेम अछि गार्गी! प्रकृति और पुरुष के लीला और जीवन हिनक सच्चा प्रेमक फल अछि। हम सब ओहि निःस्वार्थता सं ओहि प्रेम सं जन्मल छि और सत्य के खोजबा मे केहन बाधा। अहि उत्तर के सुनी गार्गी पूर्णतः संतुष्ट भ जाइत छथि और कहैत छथि " हम पराजय स्वीकार करैत छि। तहन याज्ञवल्क्य कहैत छथि गार्गी अहाँ अहि प्रकार प्रश्न पूछबा सं संकोच नै करु। कियाकि प्रश्न पूछल जाइत अछि तहने उत्तर सोंझा आबैत अछि। जाहिसँ इ संसार लाभान्वित होइत अछि। हमरा विचार मे उपरोक्त सम्बाद अखनो भी सामायिक अछि।


