मिथिला धरोहर : मिथिला नरेश केर सभा मे हुनक बचपन'के मित्र परदेश ऐल छल। नरेश हुनका अपन अतिथि कक्ष मे लऽ गेलैथ। ओ अपन मित्र के खूब आवभगत केलैथ। अचानक मित्र के नजैर दीवार पर लागल एकटा चित्र पर गेलनि। चित्र खरबूजा के छल। मित्र बजला - कतेक सुंदर खरबूजा अछि। बहुते दिन सँ खरबूजा खाय लेल कि, देखयो लेल नय भेटल? अगिला दिन मित्र यैह बात दरबार मे दोहरेला। मिथिला नरेश दरबारि दिसन देख कऽ कहलखिन- कि अतिथि के इ मामूली सन इच्छो पूरी नय कैल जा सकैत अछि?


सबटा दरबारी, मंत्री, पुरोहित खरबूजा के खोजय मे लाइग गेला। बाजार'क कोना-कोना छान मारल गेल, गाम मे सेहो ताकल गेल। गाँव बला इ बात सुइन हंसैत छल जे एही सर्दी कऽ मौसम मऽ खरबूजा कतय भेटत।


जेखन सब थाइक गेल तखन एकटा दरबारी व्यंग्य सँ कहलैथ - महाराज, अतिथि के इच्छा गोनू झा टा पूरा कऽ सकैत छथि। स्तय अछि हुनका खेत मे अहिओ समय बहुते रास रसगर खरबूजा लागल हैत।

इहो पढ़ब:- 
● नौ लाख चांदीक सिक्का सं बनल राजनगर के नौलखा पैलेस
 नौ लाख चांदीक सिक्का सं बनल राजनगर के नौलखा पैलेस


मिथिला नरेश गोनू झा दिसन देखलैथ। नरेश केर आज्ञा मानैत गोनू झा किछ दिनक समय मांगलनी फेर किछु उपाय सोचैत दरबार सँ चैल गेला।


किछ दिन बीतला के बादो गोनू झा दरबार मे नय एला। पुरोहित कहलैथ- कतउ डैर के गोनू झा राज्य छोइड़ के तऽ नय चैल गेला।


एक दिन भोरे जेखन मिथिला नरेश अपन मित्रक संगे बागिचा मे टहैल रहल छला तहन गोनू झा कतेको सेवक कऽ संग एला। सब गोटे मिथिला नरेश के प्रणाम केलैथ। सेवक कऽ संगे आनल गेल टोकना जमीन पर राईख देल गेल। ओहिमे खरबूजा छल।

इहो पढ़ब:-
● मिथिला में भोज-भात के परंपरा...


इ देख नरेश खुश भऽ उठला। हुनक मित्र कहलनि जे आय वर्षों उपरांत अतेक नीक खरबूजा देख रहल छी। मिथिला नरेश सेवक सँ हाँसू आ थाड़ी अनबाक लेल कहलैथ तऽ गोनू झा बजला- क्षमा करब महाराज, अहाँ के अतिथि कहने छलैथ जे वर्षों सँ खरबूजा नय देखलो ताहि लेल इ खरबूजा खेबाक लेल नय, देखबाक लेल अछि। इ माटिक बनल अछि।नरेश सहित सब दरबारी गोनू झा केर चतुराई पर दंग रैह गेला। गोनू झा केर चतुराई पर मित्र सेहो जोर सँ हैंस परला- वाह गोनू झा, बुझु हम खरबूजा देखबे नय केलौ, खायो लेलौं।


मि‍थिला नरेश गोनू झा के हुनक चतुराई के लेल ढेर रास इनाम दैइत हुनका शाबाशी देलैथ जे अहाँ सचमुच अहि दरबार के अनमोल रत्न छी, अहाँ अपन सूझबूझ सँ आय हमर मित्र के इच्‍छा पूरा भऽ सकल।