● राधा चलि भेलि गंगा असननमा लिरिक्स
राधा चलि भेलि गंगा असननमा लिरिक्स

राधा चलि भेलि गंगा असननमा
संग मुरली मोहनमा ना
राधा खोली राखल चीर
ओ उतारि देल चोलिया
ओतऽ कूदि भेली बिचे जमुनमा
संग मुरली मोहनमा ना
कृष्ण उठाय लेल चीर
चढ़ला कदमक बीच
कर जोड़ि करथिन राधा मिनती ना
संग मुरली मोहनमा ना


● 
धनि संग करि असनाने लिरिक्स


धनि संग करि असनाने
निरखल हमे अनजाने
कदलिक दल तन लागे
छछलि सकल जल भागे
चिकुर फुजल अलि कारी
अंकम गहि रह सारी
टपटप मोति पथारा
अलक तिमिर बिच तारा
शशि मुख सागर छानल
पुनिमक शशि धय आनल
जलक थिकनि बड़ भागे
सगर रमनि तन लागे
कुमरक दह असनाने
सतत लिखल रहु ध्याने
वर केँ खयबा काल


👉 इहो पढ़ब - मैथिली मुड़न लोकगीत सग्रह