Baba anher kiya keliyai yau lyrics
Baba anher kiya keliyai yau lyrics

दानी अन्हेर किए केलियै यौ बिसरेलियै यौ
बाबा अन्हेर किए केलियै यौ बिसरेलियै यौ
दानी अन्हेर किए केलियै यौ बिसरेलियै यौ

आहाँ तऽ यौ सबके सुनै छी
हमरा पर बाबा यौ आँइख मुनय छी
आँहा तऽ यौ सबके सुनै छी
हमरा पर बाबा यौ आँइख मुनय छी
यौ शम्भू दानी, यौ भोला बाबा - 2
पाथर करेज किए केलियै यौ
बिसरेलियै यौ,
बाबा अन्हेर किए केलियै यौ बिसरेलियै यौ
दानी अन्हेर किए केलियै यौ बिसरेलियै यौ

कहबै छी बाबा यौ औढरदानी
आँहा के महिमा यौ भर जग जानी
कहबै छी बाबा यौ औढरदानी
आँहा के महिमा यौ भर जग जानी
लिखलौ केहन हमर कर्मा यौ बाबा - 2
दुख केर मोटरी ढोबलियै यौ
बिसरेलियै यौ,
बाबा अन्हेर किए केलियै यौ बिसरेलियै यौ
दानी अन्हेर किए केलियै यौ बिसरेलियै यौ

आँहा के भोला यौ सब पर यै माया
हमरा पर भोला यौ करबै जे दाया
आँहा के भोला यौ सब पर यै माया
हमरा पर भोला यौ करबै जे दाया
चरण शरण हमहू पूजय छी - 2
भोला दरस नै देलियै यौ
बिसरेलियै यौ,
बाबा अन्हेर किए केलियै यौ बिसरेलियै यौ
दानी अन्हेर किए केलियै यौ बिसरेलियै यौ