तोहरे भरोसे बरहम बाबा झिझिया बनेलीयै हो 
हो बरहम बाबा झिझिया बनेलीयै हो
बरहम बाबा झिझिया पर होईयो आ सबार 
अबोधवा बालक तोहर किछीयो ने जानय छऽ हो
तोहरे भरोसे बरहम बाबा जुरवा बनेलीयै हो हो
बरहम बाबा जुरबा पर होईयो आ सबार 
अबोधवा बालक तोहर किछीयो ने जानय छऽ हो

🎵🎵🎵

कहमा सऽ औवतई मैया गे सारील सुगवा गे...हे
मैया गे कहमा सऽ औवतई भैरव भाई सड़क पर
झिझिया खेलऽ अईती हे
ससुरे सऽ औवतई मैया गे सारील सुगवा गे...हे
मैया गे नहिरे सऽ औवतई भैरव भाई सड़क पर
झिझिया खेलऽ अईती हे

🎵🎵🎵

किये पानी देबई मैया गे सारील सुगवा गे...हे
मैया गे किये पानी देबई भैरव भाई सड़क पर
झिझिया खेलऽ अईली हे
झारी पानी देबई मैया गे सारील सुगवा गे हे
मैया गे लोटे पानी देबई भैरव भाई सड़क पर
झिझिया खेलऽ अईली हे

केहन तोरा लगउ डईनीया अरबा चाउर के भतवा
केहन तोरा लगउ बेटा तिमने गे
केहन तोरा लगउ डईनीया आ….

चल चल गे डईनी कदम तर
तोरा बेटा के खेबउ बरहम तर
गे चल चल गे डईनी कदम तर
तोरा बेटा के खेबउ बरहम तर
चल चल गे डईनी कदम तर
आ तोरा बेटा के खेबउ बरहम तर
गे चल चल गे डईनी कदम तर
आ तोरा बेटवा के खेबउ बरहम तर
आ तोरा नतीया के खेबउ बरहम तर
आ तोरा बेटा के खेबउ बरहम तर
आ तोरा बेटा के खेबउ बरहम तर
आ तोरा बेटा के खेबउ बरहम तर
गीत - तोहरे भरोसे बरहम बाबा (झिझिया गीत)
फिल्म - कोठा जंहा प्यार किकेला (भोजपुरी)
गायक - रश्मि रानी, कोरस
गीतकार - धनन्जय मिश्रा
कनियाँ परिछन गीत - मैथिली लोकगीत