दुहुक संजुत चिकुर फूजल, 
दुहुक दुहू बलाबल बूझल ।
दुहुक अधर दसन लागल, 
दुहुक मदन चौगुन जागल ।
दुअओ अधर करए पान, 
दुहुक कंठ आलिंगन दान ।
दुअओ केलि संग संग भेलि, 
सुरत सुखे बिभाबरि गेलि ।
दुअओ सअन चेत न चीर, 
दुहु पिआसन पीबए नीर ।
भनइ विद्यापति संसय गेल, 
दुहुक मदन लिखना देल ।

रचनाकार - विद्यापति