मंगलमय दिन आजु हे, पाहुन छथि आयल,
मंगलमय दिन आजु हे, पाहुन छथि आयल,
मंगलमय दिन आजु हे, पाहुन छथि आयल,
धन्य धन्य जागल भाग्य हे, मन कमल फुलायल,
धन्य धन्य जागल भाग्य हे, मन कमल फुलायल,
मंगलमय दिन आजु हे, पाहुन छथि आयल,
मंगलमय दिन आजु हे, पाहुन छथि आयल,

मंगल घट सऽ द्वारि सजाओल,
कंचन दीया हम बारि कऽ आओल,
मंगल घट सऽ द्वारि सजाओल,
कंचन दीया हम बारि कऽ आओल,
गांथल हार गुलाब हे, हिनका पहिराओल,
गांथल हार गुलाब हे, हिनका पहिराओल,
मंगलमय दिन आजु हे, पाहुन छथि आयल।

कर खाली बेसी अभिलाषा,
दूभि धान पर अगबे आशा,
कर खाली बेसी अभिलाषा,
दूभि धान पर अगबे आशा,
मान बढाओल पाग हे, हिनका सिर राखल,
मान बढाओल पाग हे, हिनका सिर राखल,
मंगलमय दिन आजु हे, पाहुन छथि आयल।

धन में धन भावहि टा संबल,
सुभग सनेह मनहि मन केवल,
धन में धन भावहि टा संबल,
सुभग सनेह मनहि मन केवल,
बाड़िक अनुपम साग हे, भोजन में साजल,
बाड़िक अनुपम साग हे, भोजन में साजल,
मंगलमय दिन आजु हे, पाहुन छथि आयल,
मंगलमय दिन आजु हे, पाहुन छथि आयल,
धन्य धन्य जागल भाग्य हे, मन कमल फुलायल,
धन्य धन्य जागल भाग्य हे, मन कमल फुलायल,
मंगलमय दिन आजु हे, पाहुन छथि आयल,
मंगलमय दिन आजु हे, पाहुन छथि आयल,
मंगलमय दिन आजु हे, पाहुन छथि आयल