छवि साभार


मिथिला धरोहर, प्रभाकर मिश्रा 'ढुन्नी' : हिनका देखी के अनुमान लगेनाइ कठिन भ जाइत अछि जे 'ओ वुमनिया' एहन शरारती गाना के अपन अबाज देने छथि। रेखा झा ( Singer Rekha Jha ) के जन्म समस्तीपुर जिला के कल्याणपुर गाँउ मे भेल छनि। एतय ओ अपन स्कूली शिक्षा पूरा केलथि। रेखा झा एकटा संगीतकार के परिवार सं आबय छथि, कियाकि हिनकर पिता भारतीय शास्त्रीय संगीत के लेल  जानल जाइत छलथि। संगीत मे हिनकर शिक्षा पहिले घर सं आरम्भ भेलनि और लगभग १० सालक उम्र सं गीत गाबि रहल छथि। हिनकर पिता, पंडित श्री हरिहर पाठक, शास्त्रीय और लोक संगीत लेल हिनक गुरु मे सं एक छथि।बाद मे ओ बिहार के जानल-मानल शास्त्रीय संगीतकार डॉ० योगेंद्र भारती सं सेहो प्रशिक्षण प्राप्त केलनि।
छवि साभार


रेखा के बियाहक १७ साल भ गेल छलनी, त ओ घर-गृहस्थी मे एहन रमीं गेलथि जे संगीत के सुर सं नाता टूइट गेलनि। मुदा बियाह के १८ साल बाद पति पंकज झा हिनका फेर सं संगीत के अभ्यास करबाक लेल कखलथि। कनि हिचकिचाहट के बाद रेखा जी संगीत के औपचारिक प्रशिक्षण लेलनी। संगे मैथिली भाषी रेखा भोजपुरी सेहो सीखलनी।
इहो पढ़ब :-
● सीताकुंड मुंगेर : एतय भगवती सीता देने छलथि अग्निपरीक्षा

अहि बीच पटना मे 'ओ वूमनिया' लेल ऑडिशन भेल। संगीत निर्देशक स्नेहा खानवलकर के रेखा झा के आवाज़ पसंद एलनी। रेखा झा ऑडिशन के दौरान मैथिली मे 'महेश्वानी' और फेर 'ओ वोमेनिया' गाना गेलथि।


साल २०१२ मे फ़िल्म 'गैंग्स ऑफ़ वासेपुर' के 'ओ वुमनिया' गाना सं सबके दिल पर राज क चुकल ४४ साल के रेखा जी पहिल बेर अहि गना के जरिए बाहरक दुनिया देखलथि। 


रेखा झा के स्टार गिल्ड अवार्ड्स २०१४ मे 'ओ ओ वोमेनिया’ के लिए सर्वश्रेष्ठ पार्श्व गायन के लेल सम्मानित कैल गेल छनि। संगे हिनका चेतना समीती द्वारा आयोजित मैथिली लोकगीत लेल बिहार के राज्यपाल द्वारा सम्मानित कैल गेल छनि और बिहार कला श्री और बिहार कला भूषण एहन सांस्कृतिक संगठन आदि द्वारा सेहो सम्मानित कैल जा जुकल छनि।
इहो पढ़ब :-
● जय बाबा बैद्यनाथ : मैथिली के पहिल रंगीन फिल्म आ सशक्त महिला के कहानी

ओ वुमनिया' हिट भेला के उपरांत रेखा के बॉलीवुड सं दु गो ऑफ़र भेटलनी मुदा पति पंकज झा के किडनी संबंधित बीमारी के चलैत रेखा के संगीत सं रिश्ता फेर टूइट गेलनि।


साल २०१५ के बाद पति पंकज झा के हालत मे सुधार भेलनि त ज़िंदगी फेर सं पटरी पर लौटनाय शुरू भेलनि। एखन पटना के अशोक नगर मे रहै बाली रेखा अहि बीच बिहार के कतेको सार्वजनिक मंच पर अपन आवाज़ जादू बिखेरलनी।