सामग्री
8 तिलकोर के पत्ता
1 बड़का चम्मच अरवा चाउर (पीसल)
1 छोट चम्मच हरैद
1 छोटकी चम्मच लालका मिरचाइ बुकनी
1 बड़का चम्मच नून (स्वादनुसार )
2 बड़का चम्मच तेल

विधि:-
सबसं पहिले तिलकोरक पत्ता के निक चँका धोइ लिअ । चाउर के 1 घण्टा लेल पैइन मे फूलय (भिगो के) लेल राइख दियौ फेर ओकरा पीस लिअ। एक दिस चूल्हा पर कढ़ाही राखी क ओहिमे 2 बड़का चम्मच तेल द क गरम क लिअ। आब पीसल गेल चावल मे हरैद, नून, लाल मिर्च बुकनी, द दियौ और घोल तैयार क लिया आब तिलकोर के पत्ता क घोल मे नीक सं लपेट क गर्म तेल मे द दियौ। एकरा दुनु दिस सं तरु जहन दुनु दिस लाल भ जाय त निकाइल लिअ। आब अहाँ तिलकोर के तरुआ तैयार अछि। आब एकरा डाइल भात संगे इसे परैस सकै छि ।