
दरभंगा मे काली रूप मे श्यामा माई ( Shyama Mai Mandir Darbhanga ) बड़ भव्य रूप मे भक्त के दर्शन दैत छथि। अहि मंदिरक सबसँ खास बात इ अछि जे इ मंदिर नय केवल चिता पर बनल अछि आ संगेह मंदिरक अंदर सब तरहक मागंलिक कार्य सेहो कैल जाईत अछि।
दरभंगा मे काली रूप मे श्यामा माई ( S
hyama Mai Mandir Darbhanga ) 
बड़ भव्य रूप मे भक्त के दर्शन दैत छथि। अहि मंदिरक सबसँ खास बात इ अछि जे इ मंदिर नय केवल चिता पर बनल अछि आ संगेह मंदिरक अंदर सब तरहक मागंलिक कार्य सेहो कैल जाईत अछि।

मिथिलांचलक दरभंगा जिला मे मधेश्वर परिसर मे माँ काली केर इ भव्य मंदिर अवस्थित अछि, हिनका एतय भक्त श्यामा माई केर नाम सँ पुजैत छथि। माँ काली के इ मंदिर दरभंगा राज परिवारक महान साधक महाराज रामेश्वर सिंह केर चिता पर बनल अछि। अहि मंदिर के अंदर दक्षिण दिशा दिस एकटा खास स्थान पर आयो भी लोगसब साधक महाराज रामेश्वर सिंह केर चिता के तपिस के महसूस करैत छथि, फेर जाहे कतबो ठंडी किया ने पैर रहल होय।


एतुका लोगक माननाय अछि जे पूरा भारत मे काली केर एतेक बड़का मूर्ति कतो नै कछि।मूर्ति के विग्रह अलौकिक और अविस्मरणीय अछि। भक्त के माँ श्यामा केर दर्शन सं अदभुत सुख के प्राप्ति होइत अछि। कहैत अछि अगर भक्त नम आंखि  सं किछो भी मांगैत छथि त हुनक इच्छा अवश्य पूर्ण होइत छनि। अहि विशालकाय मंदिर के स्थापना १९३३ 1933 मे दरभंगा महाराजा कामेश्वर सिंह अपन पिता महाराजा रामेश्वर सिंह केर चिता पर केने छलथि। 
इहो पढ़ब:-
● सब मनोरथ पूरा करै छथि मनीगाछी के माँ वाणेश्वरी भगवती

जाहिमे माँ श्यामा केर 10 फ़ीट ऊँच विशाल मूर्ति भगवन शिव केर जांघ एवं वक्षस्थल पर अवस्थित अछि। माँ काली केर दाहिन दिस महाकाल और बाया दिसन भगवान गणेश और बटुक केर प्रतिमा स्थापित अछि। चाइर हाथ सं सुशोभित मां काली केर अहि भव्य प्रतिमा मे मां केर बाया दिसन के एकटा हाथ मे खड्ग, दोसर मे मुंड त ओतय दहिनी दिसन के दुनु हाथ सं अपन पुत्र के आशीर्वाद दै के मुद्रा मे विराजमान छथि। मंदिर के पूरब में नेपाल नरेश द्वारा भेंट कायल अष्टधातु स बनल बहुत पैघ घंटा अछि, जेकरा दिन में दू बेर आरती के समय बजायल जाइत अछि। 

मां श्‍यामा केर दरबार मे होमय बला आरती के विशेष महत्व अछि। मानल जाइत अछि जे कियो मां केर अहि आरती के गबाह बनी गेल ओकर जीवनक सबटा अंधकार दूर भ जाइत अछि संगेह भक्त के सबटा मनोकामना सेहो पुर भ जाइत अछि। मंदिर के गर्भगृह मे जतय एक दिस काली रूप मे मां श्यामा केर भव्य दर्शन होइत अछि, ओतय दोसर दिस प्रार्थना स्थल के मंडप मे सूर्य, चंद्रमा ग्रह, नक्षत्र सहित कतेको  तान्त्रिक यंत्र मंदिरक दीबाल पर देकहबाक भेटय अछि। प्रतिवर्ष अगहन पञ्चमी सअ नव दिन के श्यामानाम धुनकीर्तन (नवाह) के आयोजन कायल जाइत अछि।
इहो पढ़ब:-
● लाल किला सँ ऊंच अछि दरभंगा किलाक दीबार

आमतौर पर हिन्दू रीती रिवाजक अनुसार इ परंपरा रहल अछि जे कियो भी व्यक्ति के कुनो भी मांगलिक संस्कार भेला के एक साल धरि ओ श्‍मशान नै जाइत अछि, मुदा मां श्यामा के अहि मंदिर मे नबका जोड़ा मां केर आशीर्वादे लेबय नै बल्कि श्मसान भूमि पर बनल अहि मंदिर मे कतेको बियाह सेहो होइत अछि। 


