Basaha Bardiya Par Jogiya Ek Lyrics in Hindi
Basaha Bardiya Par Jogiya Ek Lyrics in Hindi

बसहा बरदिया पर जोगिया एक झोरिया लऽ
मंगाय छै दू मुठ्ठी धान,
देखियौ केहेन छै भोला के ज्ञान -2,
बसहा बरदिया पर जोगिया एक झोरिया लऽ
मंगाय छै दू मुठ्ठी धान,
देखियौ केहेन छै भोला के ज्ञान -2,

हाथो में लकड़ी टेकैत चलय छै,
दुखिया के दुख दूर करै छै,
हाथो में लकड़ी टेकैत चलय छै,
दुखिया के दुख दूर करै छै,
भैर पेट खेबा लऽ जीबन जुरेबा लऽ
भैर पेट खेबा लऽ
 जीबन जुरेबा ल
ऽ
तरसै छै एकरो पराण
देखियौ केहेन छै भोला के ज्ञान -2,

माथ पर कारी जटा पसरल छै,
ओहि बीच पाबन गंगा बहय छै,
माथ पर कारी जटा पसरल छै,
ओहि बीच पाबन गंगा बहय छै,
चान सनक देहिया में, सोन सन सुरतिया सं
चमकै छै दुतिया के चान
देखियौ केहेन छै भोला के ज्ञान -2,

द्वाइर बैसल अछ जोगी भिकारी,
कोना कऽ जीती गौरी बेचारी,
कोना कऽ
 जीती गौरी बेचारी,
द्वाइर बैसल अछ जोगी भिकारी,
कोना कऽ जीती गौरी बेचारी,
कोना कऽ
 जीती गौरी बेचारी,
घर ने आंगन छै, टुटली मड़ाईया छै
ओगरय छै ओ असमसान
देखियौ केहेन छै भोला के ज्ञान -2,

बसहा बरदिया पर जोगिया एक झोरिया लऽ
मंगाय छै दू मुठ्ठी धान,
देखियौ केहेन छै भोला के ज्ञान -2,
बसहा बरदिया पर जोगिया एक झोरिया लऽ
मंगाय छै दू मुठ्ठी धान,
देखियौ केहेन छै भोला के ज्ञान -2,