

मिथिला धरोहर : अगर अहाँ नर्क के यातना आ पाप कर्म'के खराब प्रभाव सँ बचय चाहय छि, स्वर्ग मे अपना लेल सुख और वैभव के कामना राखैत छि, त अहाँ के स्वर्ग मे अपना लेल स्थान बनेवाक अवसर नय गंमेबाक चाही। एहि साल 2024 में इ सुअवसर 8 फरवरी के अछि।


इ नरक निवारण चतुर्दशी व्रत भगवान शिव केर अत्यंत प्रिय छनि। शास्त्र मे एहिके कारण इ कहल गेल अछि जे, एहि दिन हिमालय अपन पुत्री पार्वती के बियाह'क प्रस्ताव भगवान शिव केर भेजने छलथि, अर्थात एहि दिन भगवान शिव केर बियाह तय भेल छलनी।

इहो पढ़ब:-
● वसन्त पंचमी : सरस्वती पूजा विधि
वसन्त पंचमी : सरस्वती पूजा विधि


एहि तिथि सँ ठीक एक मासक उपरांत फाल्गुन कृष्ण चतुर्दशी तिथि के भगवान शिव केर देवी पार्वती के संग बियाह संपन्न भेलनि। शास्त्र मे कहल गेल अछि जे प्रत्येक मास के कृष्ण पक्ष के चतुर्दशी तिथि शिवरात्रि के समान खास अछि। मुदा ओहि मे माघ और फाल्गुन मास के चतुर्दशी शिव के सबसँ बेसी प्रिय छनि।

इहो पढ़ब:-
● बाबा कुशेश्वर स्थान धाम : मिथिलांचलक बाबा बैद्यनाथ धाम
बाबा कुशेश्वर स्थान धाम : मिथिलांचलक बाबा बैद्यनाथ धाम


शास्त्र मे बतायल गेल अछि जे माघ मास के कृष्ण पक्ष के चतुर्दशी नरक निवारक चतुदर्शी अछि। एहि दिन व्रत राखी जे व्यक्ति भगवान शिव सहित माता पार्वती और गणेश केर पूजा करैत अछि हुनका पर शिव प्रसन्न होइत छथि।


नर्क जेवा सँ बचबाक लेल नरक निवारण चतुर्दशी के दिन भगवान शिव के बेलपत्र और खासतौर पर बैर (बेर) अवश्य चढ़ेवाक (भेंट) चाहि। शिव केर व्रत राखय वला के पूरा दिन निराहार रही के सांझ मे व्रत खोलवा के चाहि। व्रत खोलवा के लेल सब सँ पहिले बैड़ और तिल खेबाक चाहि। एहि सँ पाप कैट जाइत अछि और व्यक्ति स्वर्ग मे स्थान पेबाक अधिकारी बनैत छथि।


Tags : # Narak Nivaran Chaturdashi