मैथिली देवी गीत लिरिक्स - दुर्गा माँ के मैथिली गीत Maithili Devi Geet Lyrics - Maithili Kali Geet Lyrics
मैथिली देवी गीत लिरिक्स - दुर्गा माँ के मैथिली गीत M
aithili Devi Geet Lyrics - Maithili Kali Geet Lyrics

1.  सबहक सुधि आहाँ लै छी हे अम्बे
1
.  
सबहक सुधि आहाँ लै छी हे अम्बे

2. इन्द्र गहि-गहि, चक्र गहि-गहि

3. खोलू ने केबार हे जननी, खोलू ने केबार
3. खोलू ने केबार हे जननी, खोलू ने केबार
3. खोलू ने केबार हे जननी, खोलू ने केबार
4. कतेक दुख सुनायब हे जननी
4. कतेक दुख सुनायब हे जननी
कतेक दुख सुनायब हे जननी
5. माँ के द्वार पर अड़हुल फुल गछिया6. जगदम्बा हे लीअ ने खबरिया हमार7. अम्बे अम्बे जय जगदम्बे8. भजै छी तारिणी सब दिन9. महिमा अगम अपार, अम्बे माँ हे10. सिंह पर एक कमल राजित11. जगदम्ब अहाँ के शरण गेलौं (नबका गीत)◆ पूनम मिश्र के भगवती गीत लेल क्लिक करू-◆ दिलीप दरभगियाँ भगवती गीत लिरिक्स
5. माँ के द्वार पर अड़हुल फुल गछिया6. जगदम्बा हे लीअ ने खबरिया हमार7. अम्बे अम्बे जय जगदम्बे8. भजै छी तारिणी सब दिन9. महिमा अगम अपार, अम्बे माँ हे10. सिंह पर एक कमल राजित11. जगदम्ब अहाँ के शरण गेलौं (नबका गीत)
5. माँ के द्वार पर अड़हुल फुल गछिया
6. जगदम्बा हे लीअ ने खबरिया हमार
7. अम्बे अम्बे जय जगदम्बे
8. भजै छी तारिणी सब दिन
8. भजै छी तारिणी सब दिन
9. महिमा अगम अपार, अम्बे माँ हे
10. सिंह पर एक कमल राजित
11. जगदम्ब अहाँ के शरण गेलौं 
जगदम्ब अहाँ के शरण गेलौं
(नबका गीत)
◆ पूनम मिश्र के भगवती गीत लेल क्लिक करू-◆ दिलीप दरभगियाँ भगवती गीत लिरिक्स
◆ पूनम मिश्र के भगवती गीत लेल क्लिक करू-
पूनम मिश्र के भगवती गीत लेल क्लिक करू-

◆ दिलीप दरभगियाँ भगवती गीत लिरिक्स
दिलीप दरभगियाँ भगवती गीत लिरिक्स



• मैथिली काली गीत लिरिक्स 



• मैथिली काली गीत लिरिक्स 




कमल कर गहि कमलवर्णी
दुखियाक दिन बड़ भारी हे काली मइया

दुखियाक दिन बड़ भारी हे काली मइया
कालिका, एलौं तोरे द्वार, पूजन बेरिया 

कालिका, एलौं तोरे द्वार, पूजन बेरिया 

स्वर्गसँ अयली माता काली 

तारा नाम तोहार जननी

काली के महिमा अगम अपार

नया शहर दरभंगा हो राजा
माता काली हे धीरे-धीरे होइ न सहाय




इहो पढ़ब :-




इहो पढ़ब :-
● विद्यापति मैथिली भगवती गीत लिरिक्स
विद्यापति मैथिली भगवती गीत लिरिक्स
● मिथिलाक 30 टा प्रसिद्ध शिव मंदिर 

● मिथिलाक 30 टा प्रसिद्ध शिव मंदिर 




इहो पढ़ब :-● पूनम मिश्र सुर साधना सँ बनलैथ अपन पहचान




इहो पढ़ब :-
● पूनम मिश्र सुर साधना सँ बनलैथ अपन पहचान
















