आएल रितुपति - राज बसंत,
धाओल अलिकुल माधव-पंथ।
दिनकर किरन भेल पौगंड,
केसर कुसुम धएल हे दंड।

नृप-आसन नव पीठल पात,
कांचन कुसुम छत्र धरु माथ।
मौलि रसायल मुकुल भय ताल,
समुखहि कोकिल पंचम गाय।

सिखिकुल नाचत अलिकुल यंत्र,
द्विजकुल आन पढ़ आसिष मंत्र।
चन्द्रातप उड़े कुसुम पराग,
मलय पवन सहं भेल अनुराग।

कुंदबल्ली तरु धएल निसान,
पाटल तून असोक - दलवान।
किंसुक लवंग लता एक संग,
हेरि सिसिर रितु आगे दल भंग।

सेन साजल मधुमखिका कूल,
सिरिसक सबहूँ कएल निर्मूल।
उधारल सरसिज पाओल प्रान,
निज नव दल करू आसन दान।
नव वृन्दावन राज विहार,
विद्यापति कह समयक सार।

रचनाकार : विद्यापति
बसंत-शोभा गीत