Bhole Nath Digamber Dani Kiye Bisrayal Chhi Lyrics

भोलेनाथ दिगम्बर दानी किए बिसरायल छी,
दुनियाँ सऽ ठोकरायल छी - 2

जे सभ गेल अहाँक द्वार, क्यो नहि भेल विमुख सरकार - 2
भोला हमरे बेर में,
बाबा हमरे बेर में भांग खाय भकुआयल छी
दुनियाँ सऽ ठोकरायल छी।

बाबा धरब अहाँ पर ध्यान, पूजब शिवशंकर भगवान - 2
बाबा अहाँक चरण मे, 
बाबा अहाँक चरण मे हम सब लेपटायल छी
दुनियाँ सऽ ठोकरायल छी।

जेहने कातिक-गनपति तेहने हम, अयलहुँ शरणागत भगवान
बाबा राखी चाहे उबारी, आब हम थाकल छी
दुनियाँ सऽ ठोकरायल छी।

की हेत अयलहुँ अहाँके द्वार, किछु नै पूछै छी सरकार
भोला प्रेम मगन रस, बाबा प्रेम मगन रसभांग पीबि मन्हुआयल छी
दुनियाँ सऽ ठोकरायल छी।
भोलेनाथ दिगम्बर दानी किए बिसरायल छी,
दुनियाँ सऽ ठोकरायल छी - 2