

मिथिला धरोहर : बचपने सं थियेटर आ फिल्म मे काम करबाक सपना और लगातार ओहि दिस प्रयास सं मुजफ्फरपुर जिला के मोतीपुर ( Muzaffarpur Motipur) प्रखंड'क बरूराज के रहय बाली श्वेता आजाद ( Shweta Aajad ) के मंजिल भेटा देलनि। एखने किछ दिन पूर्व मैथिली भाषा मे बनल फिल्म 'लव यू दुल्हिन' ( Maithili Film Love U Dulhin ) सं श्वेता के बहुते ख्याति भेटलनि। इ फिल्म दिल्ली के मल्टीप्लेक्स समेत आन शहर मे सेहो चलल।

एना शुरू भेलनी सफर

बचपने सं श्वेता अपन पिता के थियेटर करैत देखी ओहि क्षेत्र मे अपन कैरियर बनेबाक सोचलनी। खुद सं तैयारी सेहो करैत रहली, मुदा शुरूआत मे हुनका मौके नै भेटलनि। 2009 मे श्वेता के बियाह भ गेलनि और ओकर उपरांत ओ दिल्ली चली गेली। ओतय एकटा  बच्चे के सेहो जन्म देलथि और एकरा बाद सेहो निरंतर फिल्म और सिरियल लेल प्रयास करैत रहलथि। पति के सेहो साथ भेटलनि आ 2015-16 मे पहिल बेर  महुआ चैनल पर परफैक्ट श्रीमति शो लेल श्वेता के ऑफर भेटलनि त हुनकर खुशी के ठिकाना नै रहलनि। एकर बाद अहि चैनल पर भौजी नंबर वन के सतमा सीजन मे श्वेता फस्र्ट रनर अप सेहो रहलथि। बिग गंगा चैनल पर बिग मेमसाहब शो मे सेहो श्वेता काज केलथि। संगेह गुनेहगार क्राइम सिरियल मे सेहो श्वेता बखूबी अपन किरदार निभेलथी। अहि दौरान प्रतिभा लगातार निखरैत गेलनि।

इहो पढ़ब:-
● लिरिक्स - आइब गेलियौ परदेस गे मैअ
लिरिक्स - आइब गेलियौ परदेस गे मैअ

और फिल्म मे भेटय लगलनि ऑफर

श्वेता अहि शो आ सिरियल सं अतेक ख्याति बटोरीलनी जे आब फिल्म मे सेहो हुनका ऑफर भेटनाय शुरू भ गेलनि। 2019 मे श्वेता 'दुल्हा हिंदुस्तानी' भोजपुरी फिल्म मे सेकेंड लीड एक्ट्रेस के रूप मे काज केलथि। संगेह हाले मे रिलीज भेल मैथिली फिल्म 'लव यू दुल्हिन' दोसर राज्य मे सेहो ख्याति पेलक।

इहो पढ़ब:-
● ताजमहल एहन एकटा कलाकृति मिथिला मे सेहो अछि।


अहि वर्ष के अंत धरि आन फिल्म सेहो रिलीज हैत। अहि मे एकटा प्रेम कहानी भोजपुरी फिल्म मे श्वेता और भोजपुरी के मसहूर अभिनेत्री मोनालिशा सेहो छथि। अहिके बाद सौगंध बा हमरा सुहाग के भोजपुरी फिल्म सेहो रिलीज होयत। आगु एकटा हिंदी फिल्म मे सेहो काज करती। एकर तैयारी चली रहल अछि।

