Kalika Elaun Tore Dwaar Lyrics

कालिका, एलौं तोरे द्वार, पूजन बेरिया 
कालिका, एलौं तोरे द्वार, पूजन बेरिया 

के चढ़ाबे अक्षत-चानन, केयो फूल-कलिया 
सेवक चढ़ाबे अक्षत-चानन, भगत चढ़ाबे फूल कलिया
कालिका, एलौं तोरे द्वार, पूजन बेरिया

के चढ़ाबे उजरा छागर, के छागर करिया 
सेवक चढ़ाबे उजरा छागर, भगत चढ़ाबे छागर करिया
कालिका, एलौं तोरे द्वार, पूजन बेरिया

के चढ़ाबे गेरू, के चढ़ाबे अंचरिया
सेवक चढ़ाबे गेरू, भगता चढ़ाबे अंचरिया
कालिका, एलौं तोरे द्वार, पूजन बेरिया

कल जोरि मिन्ती करै छी हे माता
सदा रहब रछपाले हे कालिका
कालिका, एलौं तोरे द्वार, पूजन बेरिया