मिध.: "मधुश्रावणी" ( Madhusarwani Puja 2024 ) श्रावण मासक कृश्ण पक्ष चतुर्थी केऽ प्रारंभ होइत अछि आ शुक्ल पक्ष तृतीया के समाप्त होइत अछि मुदा एकर विध चतुर्थीएँ सँ प्रारंभ होएत अछि। एही बेर इ पूजा 18 जुलाई (2022) केऽ शुरू भऽ रहल अछि। प्रकृति, परंपरा आ परिवार केऽ जोड़य वला इऽ पावनि नवविवाहिता अपन नैहर मे मनबैथ छथि, मुदा पावनिक अवधिक कपड़ा-लत्ता, भोजन आ पूजा सामग्रीकऽ प्रयोग सासुरेकऽ कैल जाइत अछि। एहि दिन सँ नवविवाहिता लोकनि अरबा-अरबानि खाईत छथि। १३ दिन तक चलैए बला एहि पूजाक लेल सबसँ पहिने एकटा कोबर बनाओल जाइत अछि। एकटा दीप जरा केऽ सासुर सँ पठाओल हरिदिक गौड़ आ एकगोट नैहरक सुपारी, संगे लग मे मैनाक पात पर धानक लावा राखि ओहि पर दूध चढ़ाओल जाइत अछि।

‘मधुश्रावणीकऽ’ अरिपन मुख्यरूपें मैनाक दूटा पात पर लिखल जाइत अछि। जतय व्रती बैसिकऽ पूजा करैत छथि आ एहिक दूनू कात जमीन पर सेहो अरिपन बनाओल जाइत अछि। जमीन परहक अरिपन के उपर मैनाक पात राखल जाइत अछि। बायाँ कातक पात पर सिन्दूर आ काजर सँ एक आंगुरक सहारा लए एक सौ एक सर्पिणीक चित्र बनाओल जाइत अछि, जे ‘एक सौ एकन्त बहिन’ कहाबैत छथि। एहि मे ‘कुसुमावती’ नामक नागिनक पूजाक प्रधानता अछि। पहिल दिन शिव-पार्वती समेत आन देवी-देवता के पूजा कैल जैत अछि। ओतय महिला पंडित कथा कहैत छथि। अहि के नवविवाहिता समेत आन महिला सब सेहो सुनैत छथि। कथाकऽ क्रम मे शिव-पार्वती के विशेष चर्चा होइत अछि आ पतिव्रता धर्म के संदेश देल जाइत अछि। मान्य परंपराक अनुसार अहि अवधि मे व्रती महिला नून नए खाइत छथि। साँझ मे सजि-धजि के सखी-बहिनपाक संग नवविवाहिता सब फूल लोढ़ै लेल जाइत छथि। एकर दौरान हास-परिहास सँ वातावरण उल्लासमय भेल रहैत अछि। इ क्रम 13 दिन धरि चलैत अछि।

काजक लिंक :-
◆मधुश्रावणी पाबनिक गीत | बटगबनी | बिसहरि गीत
◆
मधुश्रावणी पाबनिक गीत | बटगबनी | बिसहरि गीत

◆ मधुश्रावणी पूजाक टेमी गीत
◆
मधुश्रावणी पूजाक टेमी गीत

◆  मौना पंचमी के पहिल दिनक कथा
◆
  मौना पंचमी के पहिल दिनक कथा
मौना पंचमी के पहिल दिनक कथा

◆ मौना पंचमी के दोसर दिनक कथा
◆
 मौना पंचमी के दोसर दिनक कथा
मौना पंचमी के दोसर दिनक कथा

◆ मधुश्रावणी पूजाक तेसर दिनक कथा
◆
 मधुश्रावणी पूजाक तेसर दिनक कथा
मधुश्रावणी पूजाक तेसर दिनक कथा

◆ मधुश्रावणी व्रत कथा : चारिम दिनक कथा
◆
मधुश्रावणी व्रत कथा : चारिम दिनक कथा

◆ मधुश्रावणी व्रत कथा : पाँचम दिनक कथा
◆
मधुश्रावणी व्रत कथा : पाँचम दिनक कथा

◆ आठम दिनक कथा गौरी-विवाहक वर-बरियाती
◆
 आठम दिनक कथा गौरी-विवाहक वर-बरियाती
आठम दिनक कथा गौरी-विवाहक वर-बरियाती

◆ मधुश्रावणी पूजाक नवम दिन के कथा
◆
मधुश्रावणी पूजाक नवम दिन के कथा
