
जहन कनियाँ देलनि सोहारी, अचार,
मोन परल सासुरक सत्कार...

कतबो गर्मी होय मुदा सूती निचेने
बेन डोलबथी साइर ठाड़े - ठाड़
मोन परल सासुरक सत्कार...।

टाइम सँ भेटय भोरे जलखय
पकवान भेटय ना ना प्रकार
बैसले - बैसल हाथ धोऐ छलूँ
बैसले - बैसल 
हाथ धोऐ छलूँ
बड़ नीक हमर साउसके वैवहार
मोन परल सासुरक सत्कार...।



हंसी-मजाक खूब होय छलै
मीठ लागय सरहौइज के गाइर
जे बाजी से चट द भेटय
पाछु-पाछु चलय छल सार
मोन परल सासुरक सत्कार...।

इहो पढ़ब:-
● मैथिली चुटकुला : गुदरगैय्याँ... गुदरगैय्याँ
● 
मैथिली चुटकुला : गुदरगैय्याँ... गुदरगैय्याँ
मैथिली चुटकुला : गुदरगैय्याँ... गुदरगैय्याँ


मिथिला के सासुर बर नामी
पाहुंन जेना भगवान के अवतार
बेटी देलनि इ की कम छै
केलनि हमरा पर उपकार
मोन परल सासुरक सत्कार...।

जूइत चलैन कनियें के घर मे
हिनके सासन, हिनके सरकार
मुहँ जाभि बैन्ह चुप रहय छी
कए नय दैथ घातक प्रहार
मोन परल सासुरक सत्कार...।
✒️ © प्रभाकर मिश्रा 'ढुन्नी

इहो पढ़ब:-
● प्रथम अखिल भारतीय मैथिली साहित्य - सम्मेलन दरभंगा 1956