
मधुबनी, मि.ध: मिथिलांचल के मिथिला पेटिंग के देश विदेश मे लोकप्रिय बनेनिहारि आ पद्मश्री पुरस्कार सँ सम्मानित पद्मश्री महासुंदरी देवी  ( Mithila Painting, Padmashree Mahasundari Devi ) केर निधन 4 जुलाई 2013 भ गेलनि।  तखन ओ 92 वर्षक छलथि। महासुंदरी देवी अपन अंतिम दिन मे मधुबनी जिला कऽ राजनगर थाना क्षेत्र स्थित अपन पैतृक गाम रांटी मे रहि रहल छलथि। हुनका मिथिला पेंटिग के मायक (माता) रूप सेहो जानल जाइत छनि। हुनका मिथिला चित्र कला सँ बहुते लगाव छलनी। महासुंदरी देवी जी अपन अंतिम समयो में मधुबनी पेंटिंग के लेल कार्य कऽ रहल छलथी। 
Mithila Painting, Padmashree Mahasundari Devi ) केर निधन

पद्मश्री सं सम्मानित चारिम महिला कलाकार : हुनका पद्मश्री के अलावा शिल्प गुरु, तुलसी सम्मान आओर राष्ट्रीय, राजकीय पुरस्कार समेत कतेको सम्मान भेटि चुकल छलनी। हुनकर द्वारा निर्मित मिथिला पेटिंग के मांग देश के अलावा विदेशो मे सेहो छलनी। मिथिला पेटिंग के मादे सुंदरी देवी कतेको देशक भ्रमण सेहो केने छलथि। पेंटिंगक आ सशक्त हस्ताक्षर महासुंदरी देवी के नै रहला सँ कला जगत में आयल भारी छति के भरपाई मुश्किल लागी रहल अछि। आब बांस सँ बनल कर्ची-कलम में रंग के भऽरत।