मिथिला चित्रकला जाहि कलाकारक जरिए वैश्विक पटल पर उभरल, ओहिमे एकटा नाम पद्मश्री जगदम्बा देवी  ( Padma Shri Jagdamba Devi Mithila Penting ) के सेहो अछि। हुनकर जन्म 25 फरवरी, 1901 के मधुबनी जिलाक भोजपड़ोल गाँव मे भेल छलनी। जहन इ पाँच वर्षक छलीह, तहने हिनक पिता के देहांत भ
ऽ गेलनि आ बाद मे लगभग एक साल बाद माँ सेहो नै रहलनि। ओहि समय मिथिला मे लड़कि सब के बीच शिक्षा के प्रचलन नै छल। ताहिलेल जगदम्बा के शिक्षा-दीक्षा नै भेलनि।
ऽ
ऽ
 गेलनि आ बाद मे लगभग एक साल बाद माँ सेहो नै रहलनि। ओहि समय मिथिला मे लड़कि सब के बीच शिक्षा के प्रचलन नै छल। ताहिलेल जगदम्बा के शिक्षा-दीक्षा नै भेलनि।

ओहि समय के सामाजिक प्रथा के मुताबिक नौ वर्षक छोट उम्र मे जगदम्बा के बियाह जितवारपुर के बालकृष्ण दास के संग कऽ देल गेलनि। बियाहक किछे मासक बादे बालकृष्ण दास के निधन भऽ गेलैन।
ओहि समय के सामाजिक प्रथा के मुताबिक नौ वर्षक छोट उम्र मे जगदम्बा के बियाह जितवारपुर के बालकृष्ण दास के संग क
ऽ
ऽ
 देल गेलनि। बियाहक किछे मासक बादे बालकृष्ण दास के निधन भ
ऽ
ऽ
 गेलैन।

पद्मश्री जगदम्बा देवी, (छवि साभार- आलेखन)
सन् 1964-65 मे अखिल भारतीय हस्तशिल्प बोर्ड के कला पारखी आ अन्वेषक भाष्कर कुलकर्णी मधुबनी पहुंचला आ व्यावसायिक रूप सं चित्र बनेबाक लेल जाहि पांचटा महिला कलाकार के चयन केलैथ, ओहिमे जगदम्बा देवी सेहो छलथि। ओ जगदम्बा देवी के चित्र बनेबाक हेतु हस्तनिर्मित कागज देलथि। ओहि चित्र के प्रदर्शनी बाद में नई दिल्ली के दस जनपथ स्थित सेन्ट्रल कॉटेज इम्पोरियम में प्रदर्शित कैल गेल। जेकरा खूब सराहाना भेटल। एकर तुरन्त बाद पेरिस मे आयोजित प्रदर्शनी मे सेहो हुनकर चित्र के प्रदर्शित कैल गेल आ ओतहु हुनकर चित्र के खूब सराहना भेटलनि। देश-विदेशक कला प्रेमि के ध्यान मिथिलांचल के अहि पारम्परिक कला दिस आकृष्ट भेल आ ओकरा मिथिला पेंटिंग के नाम सं जानल जाय लागल। जगदम्बा देवी द्वारा बनाओल गेल चित्र अनेक देश मे संकलित ऐछ। हुनक बनाओल किछ चित्र साबरमती आश्रम मे सेहो प्रदर्शित ऐछ।
सन् 1964-65 मे अखिल भारतीय हस्तशिल्प बोर्ड के कला पारखी आ अन्वेषक भाष्कर कुलकर्णी मधुबनी पहुंचला आ व्यावसायिक रूप सं चित्र बनेबाक लेल जाहि पांचटा महिला कलाकार के चयन केलैथ, ओहिमे जगदम्बा देवी सेहो छलथि। ओ जगदम्बा देवी के चित्र बनेबाक हेतु हस्तनिर्मित कागज देलथि। ओहि चित्र के प्रदर्शनी बाद में नई दिल्ली के दस जनपथ स्थित सेन्ट्रल कॉटेज इम्पोरियम में प्रदर्शित कैल गेल। जेकरा खूब सराहाना भेटल। एकर तुरन्त बाद पेरिस मे आयोजित प्रदर्शनी मे सेहो हुनकर चित्र के प्रदर्शित कैल गेल आ ओतहु हुनकर चित्र के खूब सराहना भेटलनि। देश-विदेशक कला प्रेमि के ध्यान मिथिलांचल के अहि पारम्परिक कला दिस आकृष्ट भेल आ ओकरा मिथिला पेंटिंग के नाम सं जानल जाय लागल। जगदम्बा देवी द्वारा बनाओल गेल चित्र अनेक देश मे संकलित ऐछ। हुनक बनाओल किछ चित्र साबरमती आश्रम मे सेहो प्रदर्शित ऐछ।
इहो पढ़ब:-
● उच्चैठ दुर्गा स्थान, बेनीपट्टी : जतय कालिदास के भेंटलनि ज्ञान
मिथिलाक चितकलाक क्षेत्र मे उल्लेखनीय योगदान के लेल 4 जनवरी, 1969 के अखिल भारतीय हैण्डीक्राफ्ट बोर्ड जगदम्बा देवी के सम्मानित केलकनी। 8 दिसम्बर, 1969 के बिहार सरकार के उद्योग विभाग हिनका ताम्रपत्र सं सम्मानित केलकनी। 26मा वैशाली महोत्सव (18-20 अप्रैल, 1970) के अवसर पर सेहो उद्योग विभाग द्वारा जगदम्बा देवी के सम्मानित कैल गेलनि। 6 मार्च, 1970 के नव दिल्ली के विज्ञान भवन मे आयोजित एकटा विशेष समारोह मे तत्कालीन राष्ट्रपति वी.वी. गिरि ने 10 X 5 फीट केे कागज पर बनाओल गेल पेंटिंग "दशावतार" के लेल हुनका राष्ट्रीय पुरस्कार (1970) सं सम्मानित केलकनी। उल्लेखनीय ऐछ जे राष्ट्रीय पुरस्कार के श्रेणी मे मिथिला पेंटिंग के ओहि वर्ष पहिल बेरा शामिल कैल गेल छल आ अहि विधा मे राष्ट्रीय पुरस्कार प्राप्त केनिहारी पहिल कलाकार छलखिन।

पद्मश्री जगदम्बा देवी के पेंटिंग (छवि साभार- आलेखन)
मधुबनी पेंटिंग के विकास मे अन्यतम योगदान के लेल बिहार सरकार 4 सितम्बर, 1973 के जगदम्बा देवी के दक्ष शिल्पी सम्मान सं सम्मानित केलकैंन। सन 1975 के वर्ष जगदम्बा देवी के लेल अत्यन्त महत्वपूर्ण साबित भेलनि। अहि वर्ष भारत सरकार हिनका "पद्मश्री" सम्मान (1975) सं विभूषित केलकनी। अहि तरह सं ओ मिथिला पेंटिंग मे पद्मश्री पाबय वाली पहिल कलाकार सेहो बैन गेल छलथि।