

मिथिला धरोहर : डा० शेफालिका वर्मा के मैथिली साहित्य के महादेवी मानल जाइत छनि। मैथिली साहित्य में उल्लेखनीय योगदान लेल साहित्य अकादमी अवार्ड २०१२ के लेल चुनल गेल छलनि। इ  पुरस्कार हुनक आत्मकथा पर आधारित पुस्तक ‘किस्त किस्त जीवन’ के लेल भेटल छनि। पुस्तक सामजिक बुराइ और पिछड़ापनक कारण हुनक अनुभव पर लिखल गेल अछि

इहो पढ़ब :- 
● मिथिलाक मुंगेर मे मां सीता केने छलथि पहिल छठि व्रत


डा० शेफालिका वर्मा मूलत: सहरसा जिला के छथि, हिनकर जन्म मधेपुरा के विद्यापुरी मोहल्ले मे भेल छनि। बचपने सँ साहित्यिक रुचि राखय वाली डा० वर्मा के तीनटा उपन्यास सहित दर्जन भरी पुस्तक पाठक के प्रसंशा बटोइर चुकल छनि। ३००३ मे ए. एन. कॉलेज पटना सँ हिन्दी के पोस्टग्रेजुएट विभाग सँ अवकाश प्राप्त डा० वर्मा वर्तमान मे दिल्ली मे रही के साहित्यिक गतिविधि मे सक्रिय छथि।

इहो पढ़ब:-
● हिन्दी, मैथिली आ भोजपुरी सिनेमा के लोकप्रिय अभिनेता छैथ अवधेश मिश्रा जी


हिनक रचना : 'हमर घर कते हेरा गेल, 'मोनक चान सुरुज 'जिम्मेदार के, 'जीवन ललाम-लाल, 'एकटा प्रश्न, 'अहि त कहने रही, 'अर्पण, 'मै नारी हूँ, ये अपराध मेरा तो नहीं, 'आखिर क्यो, 'सत्य की खोज।

इहो पढ़ब :-● हे जगदम्बा हे महा काली लिरिक्स● बियाह सँ द्विरागमन धरिक गीत● मिथिला के प्रसिद्ध धार्मिक स्थल
इहो पढ़ब :-
● हे जगदम्बा हे महा काली लिरिक्स
हे जगदम्बा हे महा काली लिरिक्स
● बियाह सँ द्विरागमन धरिक गीत
बियाह सँ द्विरागमन धरिक गीत
मिथिला के प्रसिद्ध धार्मिक स्थल