
मिथिलाधरोहर : मुंगेर जिला मुख्यालय सँ ७ कि०मी० पूब एकटा गर्मजल'क कुंड अछि। एकरा लोग प्राचीनकाल सँ भगवती सीता केर अग्निपरीक्षा स्थल मानैत अछि। लोक आस्थाक अहि पवित्र स्थलक संबंध मे जनश्रुति अछि जे सीता माता एतय अग्निपरीक्षा देने छलथि।
मिथिलाधरोहर : मुंगेर जिला मुख्यालय सँ ७ कि०मी० पूब एकटा गर्मजल'क कुंड 
अछि। एकरा लोग प्राचीनकाल सँ भगवती सीता केर अग्निपरीक्षा स्थल मानैत अछि। लोक आस्थाक अहि पवित्र स्थलक संबंध मे जनश्रुति अछि जे सीता माता एतय अग्निपरीक्षा देने छलथि।

पंचमुखी हनुमान
सीता माता मुंगेर ऐल छलथि इ अहियो सँ पुष्ट होइत अछि जे मुंगेर मे गंगा केर बीच एकटा टीला पर सीताचरण मंदिर अछि मान्यता छैक जे एतय सीता माता सूर्योपासना केने छलथि। सीताकुंड रामतीर्थ के रूप मे जानल जाइत अछि। अहिक उल्लेख आनंद रामायण मे भेटय अछि। मुंगेर गजेटियर मे सेहो सीताकुंड के चर्चा सीता केर अग्निपरीक्षा स्थलक रूप मे कैल गेल अछि। सीताकुंड'क समीपे राम, लक्ष्मण, भरत, शत्रुघ्न कुंड अछि। अहि चारू कुंडक जल शीतल अछि जखनकि  सीताकुंड के जल गर्म अछि। इ माता सीता केर शक्तिक प्रभाव छनि या किछ और लोगक लेल आइयो रहस्यक विषय बनल छैक। कुंडक पासे पंचमुखी हनुमान मंदिर आ सत्यानंद सरस्वती पुष्प वाटिका सेहो अछि।
सीता माता मुंगेर ऐल छलथि इ अहियो सँ पुष्ट होइत अछि जे मुंगेर मे गंगा केर बीच एकटा टीला पर सीताचरण मंदिर अछि मान्यता छैक जे एतय सीता माता सूर्योपासना केने छलथि। सीताकुंड रामतीर्थ के रूप मे जानल जाइत अछि। अहिक उल्लेख आनंद रामायण मे भेटय अछि। मुंगेर गजेटियर मे सेहो सीताकुंड के चर्चा सीता केर अग्निपरीक्षा स्थलक रूप मे कैल गेल अछि। सीताकुंड'क समीपे राम, लक्ष्मण, भरत, शत्रुघ्न कुंड अछि। अहि चारू कुंडक जल शीतल अछि जखनकि  सीताकुंड के जल गर्म अछि। इ माता सीता केर शक्तिक प्रभाव छनि या किछ और लोगक लेल आइयो रहस्यक विषय बनल छैक। कुंडक पासे पंचमुखी हनुमान मंदिर आ सत्यानंद सरस्वती पुष्प वाटिका सेहो अछि।
इहो पढ़ब :-
● मैथिली सांझ गीत लिरिक्स - मैथिली लोकगीत

सीताकुंड वैज्ञानि और विदेशी पर्यटक के सेहो ध्यान आकृष्ट केलक अछि। कुंडक लंबाई और चौड़ाई १० फीट अछि। कुंड १२ फीट गहिर अछि। गर्मजलक झरना एकटा पथरीला सतह सँ निकैल कऽ पूब के दिशा मे प्रवाहित होइत अछि। अंगे्रज पर्यटक टाइफेन्थलर १७६५ ई. मे अहि ठामक जल के परीक्षण क कहने छलथि जे सीताकुंड के जल आठ महीना धैर शुद्ध रहैत अछि। ग्रीष्म ऋतु मे जल'क तापमान कम भ जाइत अछि। भूगर्भशास्त्री बूचनन १८११ ई. मे सीताकुंड आयल छलथि ओ सात अप्रैल के सूर्योदय के उपरांत खुलल हवा मे तापमान ६० फारेनहार्ट आ जल'क बुलबुला बला स्थान पर १३० फारेनहार्ट तापमान पेलनी।

माघ मे एक मासक मेला 
अहि स्थान जाड़क मौसम मे अपेक्षाकृत लोगक आवाजाही ज्यादा देखैत अछि। माघक महीना मे तऽ पूरा एक मास के मेला लागैत अछि। लकड़ी के समानक लेल सीताकुंड मेला बहुते प्रसिद्ध अछि। माघी पूर्णिमाक मेला सँ सीताकुंड के की संबंध अछि एकर कुनो प्रामाणिक दस्तावेज उपलब्ध नै अछि। सीताकुंड के धार्मिक पर्यटक स्थलक रूप मे विकसित करबाक अपार संभावना अछि।
अहि स्थान जाड़क मौसम मे अपेक्षाकृत लोगक आवाजाही ज्यादा देखैत अछि। माघक महीना मे तऽ पूरा एक मास के मेला लागैत अछि। लकड़ी के समानक लेल सीताकुंड मेला बहुते प्रसिद्ध अछि। माघी पूर्णिमाक मेला सँ सीताकुंड के की संबंध अछि एकर कुनो प्रामाणिक दस्तावेज उपलब्ध नै अछि। 
सीताकुंड के धार्मिक पर्यटक स्थलक रूप मे विकसित करबाक अपार संभावना अछि।

इहो पढ़ब :-
● माता सीता केर समर्पित ‘जानकी मंदिर’ जनकपुर, नेपाल