
दरभंगा के लक्ष्मीसागर मोहल्ला के रहय बाली ( Writer Asha Mishra ) साहित्यकार, लेखिका आशा मिश्रा के जन्म 1950 मे भेल छलनी। आशा मिश्रा भागलपुर विश्वविद्यालय से स्नातक केने छथि। हुनका छात्रकाले सं साहित्य पढ़बाक आ लिखबाक शौख छलैन।
इहो पढ़ब:-
● महेशवाणी - भोलेबाबा के गीत - मैथिली लोकगीत लिरिक्स 
 
वर्ष 1989 मे हुनकर लेखन प्रारंभ भेलनि जे हुनकर दिवंगत पिता भवानंद झा के श्रद्धांजलि विशेषांक छल। ओहि समय हुनका मैथिली मे लिखनाय नै आबैत छलनी, मुदा पति डॉ़ गणपति मिश्रा के सहयोग सं अपन पहिल मैथिली रचना 'बाबूजी : एक स्मृति तर्पण' लिखने छलथि आ एकरा बाद सं मैथिली मे हुनक लेखन प्रारंभ भ गेलनि। 
इहो पढ़ब:-
● मखानक खीर विधि
हुनका 2014 मे उपन्यास "उचाट" ( Uchat ) लेल साहित्य अकादमी सम्मान भेट चुकल छनि। एकर अलावा 'सभ स' पैघ विजय', 'थाहैत स्वप्न' आ 'क्षेत्रे-क्षेत्रे र्धम कुरु' आशा की प्रमुख साहित्यिक कृति अछि। आशा मिश्रा असमिया भाषा के चर्चित लेखिका इंदिरा गोस्वामी के पुस्तक के मैथिली मे सेहो अनुवाद केने छथि। 

इहो पढ़ब :-● हे जगदम्बा हे महा काली लिरिक्स● बियाह सँ द्विरागमन धरिक गीत● मिथिला के प्रसिद्ध धार्मिक स्थल
इहो पढ़ब :-
● हे जगदम्बा हे महा काली लिरिक्स
हे जगदम्बा हे महा काली लिरिक्स
● बियाह सँ द्विरागमन धरिक गीत
बियाह सँ द्विरागमन धरिक गीत
मिथिला के प्रसिद्ध धार्मिक स्थल