

मिथिला धरोहर : कपिलेश्वर स्थान मधुबनी जिलान्तर्गत ककरौल, रहिका मे स्थित अछि ( Kapileshwar Nath, Kakraul, Rahika, Madhubani ) । बाबा कपिलेश्वर शिवधाम मिथिलाक प्रमुख सिद्धतीर्थ अछि। लोग हिनका 'मिथिला के बैद्यनाथ' सेहो कहैत छथि। एतय  कपिल मुनि अपन घोर तपस्या सं शिव के प्रसन्न कऽ सिद्धि प्राप्त केलनी, तत्पश्चात सांख्य शास्त्र के जटिल सूत्र के रचना कऽ मानव सृष्टि के रचना मे पुरूष आ प्रकृति के सत्ता प्रमाणित केने छलथि। अहि स्थान के महत्व खाली  कपिल मुनि द्वारा स्थापित शिवालय के कारने टा नै अछि, बल्कि पुराणक अनुसार कपिलेश्वर स्थान के महत्व राजा जनक केर राजधानी या सुखवास के मुख्य दक्षिणी सीमा पर स्थित रहबाके कारण सेहो अछि। नश्रुति अनुसार राजा जनक प्रतिदिन एतय शिवलिंग के पूजा करै लेल आबय छलथि।

पौराणिक महत्व :-

महर्षि कर्दम आ देवहुति के आत्मज कपिल मुनि जे विष्णु केर अवतार कहल जाइत छलथि, मिथिलापुरी के दक्षपुत्री सती के शरीरांश गिरला सं आ गिरिराज किशोरी पार्वती के जन्मभूमि हेबाक कारण परम पवित्र बुझी के  घनघोर जंगल और महाश्मसान'क बीच पवित्र कमला नदी के कात आश्रम बनेलनि जतय ज्ञान प्राप्ति लेल कपिल मुनि शिवलिंग के स्थापना केलथि, जे कपिलेश्वर नाम सं विख्यात भेलथि। अहि शिवलिंग पूजन के परंपरा सहस्त्राब्दि से अछि। महाभारत मे अहिके उल्लेख हिनके वचन मे -कपिलेश्वर तत: प्राह सांख्यर्षिदेव सम्मत:, मया जग्मान्यनेकानि भक्त्या चाराधिता भव:, प्रीतश्च भगवान ज्ञानं ददौ भवान्तकम् ।


कपिल आ कपिलेश्वर लिंग के वर्णन वृहद विष्णपुराण, श्वेताश्वतर उपनिषद, यामलसारोद्धार तंत्र सहित कतेको प्राचीन ग्रंथ मे पायल जाइत अछि। एकटा स्थान पर उल्लेख भेटय अछि जे सीता राम बियाह मे शिव जनकपुर पधाराने छलथि जाहिसे अहि  शिवलिंग के प्राचीनता सिद्ध होइत अछि।

इहो पढ़ब :-
● मिथिलाक ऐतिहासिक स्थल : बाबा सुन्दर नाथ धाम, सुंदरी मठ 
● 
मिथिलाक ऐतिहासिक स्थल : बाबा सुन्दर नाथ धाम, सुंदरी मठ 
मिथिलाक ऐतिहासिक स्थल : बाबा सुन्दर नाथ धाम, सुंदरी मठ 


विद्धान के राय मे कपिलेश्वर

गीता एवं रामायण अनुसार सेहो कपिलेश्वर शिव केर प्रतिष्ठापक बहुते प्राचीन ऋषि छथि। कपिल केर बहिन अनसूया अपन आश्रम मे सीता के उपदेश देलथि। ऐतिहासिक प्रमाण आ जनश्रुति आधार पर मुनिवर कपिल मधुबनी के समीन ककरौल गांव के वासी छलथि। ओतय हुनक प्रसिद्ध आश्रम छलनी। महाकवि विद्यापति कहै छथि -कत युग सहस वयस वहि गेला। कहल जाइत अछि जे महाकवि विद्यापति के जन्म आशुतोष कपिलेश्वर के कृपाप्रसादात स्वरूप भेलनि।


काम मोक्ष प्रदाता छथि कपिलेश्वर

जनमानस मे बाबा कपिलेश्वर नाथ काम मोक्ष प्रदाता छथि। कपिलेश्वर बाबा जगत के स्वामी, जगत किसान, त्रिभुवन दाता, संतान दाता, धान्य दाता, पशुपति, रोग शोक नाशक बैद्यनाथ, अधम उद्धारक आदि के रूप मे प्रसिद्ध छथि।

इहो पढ़ब :-
● जितिया पावनिक कथा आ इतिहास


दरभंगा महाराज के स्वामित्व मे अछि मंदिर

इ मंदिर दरभगा महाराज के धार्मिक ट्रस्ट के अधीन अछि। महाराज दरभंगा धार्मिक न्यास के तहत 75 एकड़ जमीन दान द के 25 एकड़ के विशाल सरोवर के निर्माण करबेलनी।

कोना पहुँचब

कपिलेश्वर शिवधाम पहुंचबाक लेल मधुबनी जिला मुख्यालय सं आठ किलोमीटर पश्चिम इ शिवधाम तीनटा पक्का सड़क मधुबनी रास्ते रहिका, मधुबनी- ककरौल चौक-कपिलेश्वर स्थान, एवं मधुबनी-सीमा-कपिलेश्वर स्थान सं जुड़ल अछि। राजधानी पटना सं जयनगर रास्ते रहिका जाय बला राष्ट्रीय राजमार्ग पर बस आ अन्य वाहन सं चैल क अहाँ पहुंच सकैत छि। इ धाम सड़क'क कात स्थित अछि।

इहो पढ़ब :-
● मैथिल बियाहक विध-व्यवहार, बाप रौ बाप