रचनाकार - श्री विद्यापति

सासु जरातुरि भेली, ननन्दि अछलि सेहो सासुर गेली।
तैसन न देखिअ कोई, रयनि जगाए सम्भासन होई।।

एहि पुर एहे बेबहारे, काहुक केओ नहि करए पुछारे।
मोरि पिअतमकाँ कहबा, हमे एकसरि धनि कत दिन रहबा।।

पथिक, कहब मोर कन्ता, हम सनि रमनि न तेज रसमन्ता।
भनइ विद्यापति गाबे, भमि-भमि विरहिनि पथुक बुझाबे।।

>> विद्यापति के आन गीत सब

● सैसव जौवन दुहु मिलि गेल● जगत विदित बैद्यनाथ ● जौवन रतन अछल दिन चारि● अभिनव कोमल सुन्दर पात● जाइत पेखलि नहायलि गोरी
सैसव जौवन दुहु मिलि गेल

जगत विदित बैद्यनाथ 
जौवन रतन अछल दिन चारि
अभिनव कोमल सुन्दर पात
जाइत पेखलि नहायलि गोरी