मानिनि आब उचित नहि मान।
एखनुक रंग एहन सन लागय जागल पए पंचबान॥
जूडि रयनि चकमक करन चांदनि एहन समय नहि आन।
एहि अवसर पिय मिलन जेहन सुख जकाहि होय से जान॥
रभसि रभसि अलि बिलसि-बिलसि कलि करय मधु पान।
अपन-अपन पहु सबहु जेमाओल भूखल तुऊ जजमान॥
त्रिबलि तरंग सितासित संगम उरज सम्भु निरमान।
आरति पति मंगइछ परति ग्रह करु धनि सरबस दान॥
दीप-बाति सम भिर न रहम मन दिढ करु अपन गेयान।
संचित मदन बेदन अति दारुन विद्यापति कवि भान॥

रचनाकार - विद्यापति