

मिथिला धरोहर : हिन्दी सिनेमा के एकटा बहुते मशहूर डॉयलाग अछि 'फिल्म मात्र तिनटा जिज सँ चलय अछि इंटरटेन्मेंट, इंटरटेनमेंट आ इंटरटेन्मेंट...'। मुदा एहि संवाद के चुनौती द रहल अछि मैथिली सिनेमा जगत के ऊभरैत निर्देशक के जोड़ी निरज यादव आ रणधीर सिंह अपन मैथिली फ़िल्म "गोबरछत्ता" मे। निर्देशक निरज यादव कहै छथि एहि फ़िल्म मे हम इंटरटेनमेंट और सार्थक सिनेमाक बीच बहूते निक संतुलन बनेलौ अछि। आय समाज के बुद्धजीवी वर्ग चाहे ओ राजनीतिग्य होय समाज सेवी होय या अधिकारी वर्ग होय सभ आम आदमी के लेल प्रयासरत् अछि, मुदा आम आदमी के परिस्थिती मे कुनो फर्क नय आबि रहल अछि। दरअसल कियो भी आम आदमी सँ इ पुछवाक आसकैत नय उठाबय चाहय अछि जे आखिर हुनकर भला कय मे अछि।

आम आदमी के एहि बैर-विरोध के बर रोचक ढंग सँ फिल्मायल गेल अछि। एहि फ़िल्मक एकटा संवाद अछि, जा धईर गरीबहा के माथ पर छिटि आ हाथ में कोदरी छय , ता धईर एहि देश मे लोकतन्त्र एगो गाईर छय...। 

आम आदमी के एहि बैर-विरोध के बर रोचक ढंग सँ फिल्मायल गेल अछि। एहि फ़िल्मक एकटा संवाद अछि, जा धईर गरीबहा के माथ पर छिटि आ हाथ में कोदरी छय , ता धईर एहि देश मे लोकतन्त्र एगो गाईर छय...। 

इहो जरूर पढ़ब :-

● अभिनेता राहुल सिंहा के मिथिला सं मुंबई घरिक सफर
● 
अभिनेता राहुल सिंहा के मिथिला सं मुंबई घरिक सफर
अभिनेता राहुल सिंहा के मिथिला सं मुंबई घरिक सफर

● गोविंद पाठक : मिथिलाक एकटा ग्रेटेस्ट अभिनेता


रमौलवाली के बाद एहि निर्देशक जोड़ी के इ दोसर मैथिली फ़िल्म अछि। निर्माता अशोक नायक जी के एहि फ़िल्म के निर्माण मे सराहनीय सहयोग अछि। श्रद्धा सबूरी श्री साई इंटरटेनमेंट एवं गोल्डेन बेल्स मूवी मेकर संयुक्त रूप सँ एहि सिनेमाक निर्माण केलक अछि। सुजना अछि जे एहि फ़िल्म के दुर्गा पुजाक शुभ अवसर पर सिनेमा घर मे प्रदर्शित कैल जायत।
