Lyrics - Mama Yau Kani Khaini Diya Maithili Song By Hemkant Jha

मामा यौ मामा मामा यौ 
मामा यौ मामा मामा यौ...

मामा यौ कनि खैनी दिय
यौ मामा यौ कनि खैनी दिय
अपनो खाऊ हमरो दिय - 2
बाबू मांगै छैथ सेहो दिय
मामा यौ कनि खैनी दिय
यौ मामा यौ कनि खैनी दिय
अपनो खाऊ हमरो दिया - 2
बाबू मांगै छैथ सेहो दिय
मामा यौ कनि खैनी दिय - 2

हेरौ छौड़ा तौं बर ढीठ,
एखने से खैनीक आदत नै सीख,
हेरौ छौड़ा तौं बर ढीठ,
एखने से खैनीक आदत नै सीख 
रौ एखने से खैनी के आदत नै
एना किया कहै छी मामा - 2
सबटा करम तऽ अहीं सिखेलौं

मामा यौ कनि खैनी दिय 
यौ मामा यौ कनि खैनी दिय
अपनो खाऊ हमरो दिय - 2
बाबू मांगै छैथ सेहो दिय
मामा यौ कनि खैनी दिय
यौ मामा यौ कनि खैनी दिय।

जखने से खैनी ठोर तर गेल,
बुद्धि'क चाबी भेटिये गेल
जखने से खैनी ठोर तर गेल,
बुद्धि'क चाबी भेटिये गेल - 2
बुद्धि बर्धक चूर्ण मंगै छी - 2
नई देब तऽ कहि देब मामी के

मामा यौ कनि खैनी दिय 
यौ मामा यौ कनि खैनी दिय
अपनो खाऊ हमरो दिय - 2
बाबू मांगै छैथ सेहो दिय
मामा यौ कनि खैनी दिय
यौ मामा यौ कनि खैनी दिय।

सौ सौ चुटकी नब्बे ताल
हाथ पर खैनी करै कमाल 
सौ सौ चुटकी नब्बे ताल
हाथ पर खैनी करै कमाल 
यौ हाथ पर खैनी करै कमाल 
हमरा छट सं दिय यो मामा -2
नइ देब तऽ कहि देब नाना के

मामा यौ कनि खैनी दिय 
यौ मामा यौ कनि खैनी दिय
अपनो खाऊ हमरो दिय - 2
बाबू मांगै छैथ सेहो दिय
मामा यौ कनि खैनी दिय
यौ मामा यौ कनि खैनी दिय - 4

मामा यौ मामा मामा यौ 
मामा यौ मामा मामा यौ...।

इहो पढ़ब :-
इहो पढ़ब :-
> हे जगदम्बा हे महा काली लिरिक्स
हे जगदम्बा हे महा काली लिरिक्स

> बियाह सँ द्विरागमन धरिक गीत
बियाह सँ द्विरागमन धरिक गीत
> मिथिला के प्रसिद्ध धार्मिक स्थल.
मिथिला के प्रसिद्ध धार्मिक स्थल
.