कनि हँसियो ने सजनी गुलाब कहै यै -2
फूल झैड़ - झैड़.... हो... हो... आ...अं..
फूल झैड़ - झैड़ अन्हा सं हर श्रींगार कहै यै
श्रींगार
कोना हंसी करेज धक-धक करै यै
रीत दुनिया के.....
रीत दुनिया के हमरा खबरदार करैयै
कनि हँसियो ने सजनी गुलाब कहै यै
कोना हंसी करेज धक-धक करै यै

ऐना डरबै त प्रेम कोना करबै - 2
अन्हा बिन हम जिनगी कोना कटबै
हमरो अन्हा बिन जिनगी अन्हार लगै यै -3
रीत दुनिया के........,
रीत दुनिया के हमरा खबरदार करै यै
कनि हँसियो ने सजनी गुलाब कहियै
कोना हंसी करेज धक-धक करै यै

जे देखे छी सुनै छी लगै यै सपना - 2
चूड़ी हँसि हँसि ताना मारै यै कंगना
ऐना बाजियौ ने सजनी करेज कटै यै - 2
लोग जरै.........,
लोग जरै त जरै चाहे जरै दुनिया
ठोर काँपै मुदा मुँह स्वीकार करै यै
छोड़ब संग नै......... 
छोड़ब संग नै चाहे जाए जान जरै दुनिया
कनि हँसियो ने सजनी गुलाब कहि यै,
कोना हंसी करेज धक-धक करै यै
कनि हँसियो ने सजनी गुलाब कहि यै,
कोना हंसी करेज धक धक करै यै

Maithili Film : Sasta Jingi Mahag Senur (1999) 
Song : Kane Hansiyo Ne Sajani Gulab Kaheyai - Lyrics 
Singers : Udit Narayan, Sadhana Sargam
Singers : Udit Narayan, Sadhana Sargam