मिथिला धरोहर, प्रभाकर मिश्र : मिथिलाक महान संस्कृति सँ जुडल एक टा महान पर्व अछि "तिला-संक्रांति"। ज्योतिषाचार्य डॉ सदानंद झा के अनुसार पौष शुक्ल षष्ठी पर उत्तर भाद्र पद नक्षत्र, परिधि योग, कौलवकरण मे मिथिला पंचांगक अनुसार १४ जनवरी रविदिन के सूर्य मकर राशि मे प्रवेश करताह। १४ जनवरी २०१८ के सूर्य के धनु राशि सँ मकर राशि मे कक्षा के परिवर्तन भ रहल अछि, ताहिलेल तिला-संक्रांति के पर्व एहि दिन मनायल जायत। एहि दिन सूर्य अपन कक्षा मे परिवर्तन क दक्षिणानयन सँ उत्तरायण भ के मकर राशि मे प्रवेश करैत छथि। एहि दिन खरमास समाप्त भ जायत आ पुन: शादी-बियाहक लग्न शुरू भ जायत एहिके अलावा उपनयन, देवादि प्रतिष्ठा, मुंरन एहन शुभ कार्य खरमास समाप्ति के उपरांत प्रारंभ भ जायत।

मकर संक्रांति तिथि, Makar Sankranti 2025
akar Sankranti 2025
akar Sankranti 2025
एहि बेर तिला-संक्रांति (मकर संक्रांति) के पर्व 14 जनवरी 2025 के मनायल जायत। 

इहो पढ़ब:-
● तिला संक्रांति विशेष : तिलबा केना बनायब ! तिल के लड्डू



अहि पावनि में खान पान मौसम के अनुरूप अनिवार्य राखल गेल अछि। स्वास्थ्य सँ जुड़लअहि पावनि मे गुड आ तिल के प्रधानता रहैत अछि, संगे तिलबा, चूरा-मुड़ही दही, लाई - चुरलाई आदि आ खिचड़ी के सेहो स्थान देल गेल अछि। ब्रह्म मुहूर्त में स्नान के बाद भगवती के चढायल अरबा चाउर,(पानी मे फूलल) तिल गुड सँ ज्येष्ठ जन (बेटा-पुतोह, नैत-नातिन) के तिल बहअ (कर्तव्य निर्वहन) के वचन लेबाक परंपरा अछि सेहो अछि। नवविवाहित के लेल "जराउर" के नाम सँ सेहो प्रचलित अछि। 

इहो पढ़ब:-
● एकमात्र अंकुरित सरस्वती - गम्हरिया (बेनीपट्टी)


शास्त्रक अनुसार, सूर्य के दक्षिणायण रहबाक पूरा दौर देवता लेल निशा-काल होइत अछि, जेखन की उत्तरायण के अवधि दिनक समय। ताहिलेल मकर संक्रांति के नकारात्मकता के दूर क सकारात्मकता मे प्रवेश करवाक अवसर सेहो मानल जाइत अछि। एहि अवसर पर गंगा-कमला और तीर्थराज प्रयागक संगम सँ ल'के गंगा-सागर के महासंगम धरी मे स्नान-दान आदि करवाक प्रावधान अछि। पौराणिक संदर्भ इहो अछि जे भगीरथक तप के उपरांत पृथ्वी पर उतरलि गंगा ऋषि-शाप सँ भस्म भेल महाराज सगर के साइठ हजार पुत्र के तारवा के पश्चात कपिल मुनि के आश्रम सँ होइत एहि तिथि के सागर मे प्रवेश केने छलथि।


Tags : # Tila Sankranti in Mithila # Makar Sankranti