कमरथुआ के अरजी लिरिक्स - पूनम मिश्रा गीत

बाबा रचि रचि लिखबै यौ
कमरथुआ के अरजी यौ बाबा -2,
बाबा रचि रचि लिखबै यौ -2,

कथि के अहाँ कलम बनायब
कथि के रोसनाय यौ बाबा,
कथि के अहाँ कलम बनायब
कथि के रोसनाय,
कथि के अहाँ कागज बनायब -2,
रचि-रचि लिखबै यौ, बाबा रचि रचि लिखबै यौ
रचि-
रचि लिखबै यौ, बाबा रचि रचि लिखबै यौ

कामर के अहाँ कलम बनायब
गंगाजल रोसनाय यौ, हर-हर,
कामर के अहाँ कलम बनायब
गंगाजल रोसनाय,
बेलपत्र के काजल बनायब - 2,
रचि-रचि लिखबै यौ, भोला बाबा रचि रचि लिखबै यौ
रचि-
रचि
 लिखबै यौ, भोला बाबा रचि रचि लिखबै यौ

भक्त अहाँके पुकार रहल अछि
राखब लाज बिचार, यौ बाबा,
भक्त अहाँके पुकार रहल अछि
राखब लाज बिचार,
बैन सेबक हम द्वारा ठार छी -2,
बनल दिनदुखियार,
बाबा रचि रचि लिखबै यौ

बाबा रचि रचि लिखबै यौ
कमरथुआ के अरजी यौ बाबा -2,