रचनाकार - विद्यापति

क्यों देर करती श्रीभवानी मैं तो बुद्धिक हीन हे माँ
दाँत झक-झक हँसछि खल-खल
मुख में पाकल पान हे माँ
दमसि बैसलि असूर दलमे काटथि मुण्ड हमार हे माँ
क्यों देर करती श्रीभवानी मैं तो बुद्धिक हीन हे माँ

बाम करकट लेल खप्पर
दहिना हाथ तलवार हे माँ
दमसि बैसलि असूर दलमे काटथि मुण्ड हमार हे माँ
क्यों देर करती श्रीभवानी मैं तो बुद्धिक हीन हे माँ

कहथि काली सुनू हे दुर्गे
अब त करीय उबार हे माँ
तीन लोक के मातु दुर्गा दिय अभय बरदान हे माँ
क्यों देर करती श्रीमवानी मैं तो बुद्धिक हीन हे माँ