छवि साभार - अनिकेत गुप्ता
सहरसा जिलाक नवहट्टा प्रखंड मुख्यालय सं लगभग दु किलोमीटर पश्चिम पूर्वी कोसी तटबंध के कात शाहपुर गांव मे स्थापित अछि देवन वन बाबा (Devan Van Mandir, Saharsa ) के मंदिर। प्रखंडक लग-पासक गामक अलावा सुपौल, दरभंगा, मधुबनी जिलाक श्रद्धालु भक्त सेहो बाबा के भक्त जलाभिषेक करबाक हेतु आबैत अछि। 

इहो पढ़ब:-
● साहित्यकार मायानंद मिश्र एकटा परिचय

इतिहास
लोक कथाक अनुसार हजारों साल पहिले कोसी इलाका मे राजा शल्य के शासन छल। ओहि समय एकटा चरवाहा गाय ल क बोन मे चरेबाक लेल ल जाइत छल। ओहि टोलीक एकटा गाय सब दिन एकटा पाथरक सोंझा ठार भ अपन सबटा दूध खसा दइत छल। राजा शल्य के जहन एहि बातक भनक लगलैन त पूरा जानकारी ल'के मंदिर बनेबाक निर्णय लेलैथ। खोदाइक उपरांत ओहि पाथर के शाल्य वानेश्वर महादेव के रूप मे पूजय जाय लागल। घनगर बोन मे हेबाक कारण इ स्थान देवन वन बाबा के नाम सं प्रचलित भेल। लोगक कहब ऐछ जे देवन वन बाबा के महिमा अपरंपार छैन।

इहो पढ़ब:-
● कारू बाबा धाम महपुरा, बरेटा (सहरसा)