Dulhin Dheere Dheere Chaliye Sasur Galiya Lyrics by Sharda Sinha

दुलहिन धीरे धीरे चलियौ ससुर गलिया
दुलहिन धीरे धीरे चलियौ ससुर गलिया
ससुर गलिया हो भैसुर गलिया
दुलहिन सासु सँ बोलियौ मधुर बोलिया
दुलहिन धीरे धीरे चलियौ ससुर गलिया

मधुर बोलिया हो अनार कलिया
मधुर बोलिया हो अनार कलिया
दुलहिन नन्दी के दियौ हजार डलिया
दुलहिन धीरे धीरे चलियौ ससुर गलिया

हजार डलिया हो गुलाब कलिया
हजार डलिया हो गुलाब कलिया
दुलहिन सरबस लूटययौ देबर गलिया
दुलहिन सरबस लूटययौ देबर गलिया
दुलहिन धीरे धीरे चलियौ ससुर गलिया

मंगल गाऊ मिली सब सखिया
मंगल गाऊ मिली सब सखिया
दूल्हा दुलहिन अटल रहै कोह भैया
दुलहिन धीरे धीरे चलियौ ससुर गलिया
दुलहिन धीरे धीरे चलियौ ससुर गलिया
ससुर गलिया हो अनार कलिया
ससुर गलिया हो अनार कलिया
दुलहिन धीरे धीरे चलियौ ससुर गलिया
दुलहिन धीरे धीरे चलियौ ससुर गलिया