

मिथिला धरोहर, सीतामढ़ी : मुख्यालय डुमरा सँ १५ किमी के दूरी पर कुम्हरा विशनपुर पंचायत के हरिहरपुर गाम मे छथि हरिहरनाथ महादेव मंदिर ( Hrihrnath Mahadev Temple, Hariharpur, Sitamarhi )। एतय स्थापित महादेव अपने आप मे अलग छथि। कारण जे एतय शिव लिंग नय अछि, बल्कि पत्थर के मूर्ति अछि जाहिमे शिव के संग पार्वती सेहो छथिन।


हरिहरपुर के महादेव अपन अहि स्वरूप के चलैत विख्यात छथि। कहल जाइत अछि जे हिनकर महिमा अपरंपार छनि, जे किओ भी कोबला मांगैत अछि भोले नाथ पूरा करैत छथि। यैह कारण अछि जे इ स्थान श्रद्धालु लेल आस्था आ भक्ति के केंद्र अछि।
इहो पढ़ब:-
● मैथिली जोक्स : फेकन भाई पहिल बेरा मोबाइल लेला !


मंदिर के इतिहास : हरिहरपुर महादेव मंदिर मे स्थापित मूर्ति के इतिहास बहुते पुरान अछि। बुजुर्ग के कहब अनुसार इ इलाका राजा जनक के मिथिला राज्यक अधीन छल। त्रेता युग मे अकाल'क दौरान पोखरक खोदाई मे एतय अति प्राचीन श्याम रंगक पत्थर के तीन फीट उंच मूर्ति भेटल छल। जाहिमे शिव - पार्वती एक संगे छलथि। ओहि दौरान मूर्ति के ऋषि गन पीपड़क वृक्षक लग राइख देलनि। अहि बीच मानिक चौक के ३२ कहारा द्वारा मूर्ति के चोरी कऽ लेल गेल। किछे दिन उपरांत मानिक चौक मे हैजा पसैर गेल। संत के स्वप्न मे बस्ती के नष्ट हेबाक बात कहल गेल, ओतय मूर्ति के ओहि स्थान पर रखबाक निर्देश भेटल। एकर उपरांत मूर्ति वापिस क देल गेल। तहने सँ अहि मूर्ति के पूजा अर्चना भऽ रहल छनि। वर्ष १९९७ मे ग्रामीण द्वारा मंदिर के निर्माण कऽ मूर्ति के स्थापना कैल गेल।