अहाँ सं नेह जे लगा लेलियैअहाँ सं नेह जे लगा लेलियैअहाँ दुश्मन किए बना लेलियैसबके दुश्मन किए बना लेलियैअहाँ सं नेह जे लगा लेलियैअहाँ सं नेह जे लगा लेलियैछल जादू के की असर कोनोछल जादू के की असर कोनोछल जादू के की असर कोनोजे अपन सब किछ हेरा लेलियैअहाँ सं नेह जे लगा लेलियैस्वप्न में जे अबै छलै सब दिनस्वप्न में जे अबै छलै सब दिनस्वप्न में जे अबै छलै सब दिनओकरे पर सब किछ हम लुटा देलियैओकरे पर सब किछ हम लुटा देलियैजेने छल हम्मर कहियो अप्पनजेने छल हम्मर कहियो अप्पनजेने छल हम्मर कहियो अप्पनओकरे संग जीवन ओझरा लेलियैओकरे संग जीवन ओझरा लेलियैअहाँ सं नेह जे लगा लेलियैअहाँ सं नेह जे लगा लेलियैसबके दुश्मन किए बना लेलियैसबके दुश्मन किए बना लेलियैअहाँ सं नेह जे लगा लेलियैअहाँ सं नेह जे लगा लेलियै
अहाँ सं नेह जे लगा लेलियै
अहाँ सं नेह जे लगा लेलियै
अहाँ दुश्मन किए बना लेलियै
सबके दुश्मन किए बना लेलियै
अहाँ सं नेह जे लगा लेलियै
अहाँ सं नेह जे लगा लेलियै

छल जादू के की असर कोनो
छल जादू के की असर कोनो
छल जादू के की असर कोनो
जे अपन सब किछ हेरा लेलियै
अहाँ सं नेह जे लगा लेलियै

स्वप्न में जे अबै छलै सब दिन
स्वप्न में जे अबै छलै सब दिन
स्वप्न में जे अबै छलै सब दिन
ओकरे पर सब किछ हम लुटा देलियै
ओकरे पर सब किछ हम लुटा देलियै

जेने छल हम्मर कहियो अप्पन
जेने छल हम्मर कहियो अप्पन
जेने छल हम्मर कहियो अप्पन
ओकरे संग जीवन ओझरा लेलियै
ओकरे संग जीवन ओझरा लेलियै

अहाँ सं नेह जे लगा लेलियै
अहाँ सं नेह जे लगा लेलियै
सबके दुश्मन किए बना लेलियै
सबके दुश्मन किए बना लेलियै
अहाँ सं नेह जे लगा लेलियै
अहाँ सं नेह जे लगा लेलियै

मैथिली फिल्म - मीत हम्मर जनम जनम के 
Maithili Film - Meet Hamar Janam Janam Ke Song Lyrics
Maithili Film - Meet Hamar Janam Janam Ke Song Lyrics
गायक - विकास झा
गायक - विकास झा
गीतकार, संगीतकार - रानी विकास
गीतकार, संगीतकार - रानी विकास
गीतकार, 
संगीतकार - रानी विकास
संगीतकार 
- रानी विकास