मिथिला धरोहर : गोनू झा एकटा राजाक दरबारी रहथि। ओ बहुते चतुर छलथि और राजाक राज-काज मे मदद करैत छलथि और हुनकर खूब मनोरंजन करैत छलथि। राजा हुनका बहु मानैत छलथिन्ह संगहि और लोक सेहो खूब मानैत छलैन्ह। हुनक उन्नति देखि कऽ सब दरबारी डाह करैत छल और हुनका मिटा देबाक उपाय सोचैत छला। ओहि मे एकटा हजमो छल और अपना ज्ञानक घमण्ड रहै। ओ गोनू झा के मिटेबाक बीड़ा उठेलक।


गामक बाहर राजा के पिताक समाधि छल, राजा प्रतिदिन अपना पिताक समाधि पर फूल चढ़ावय जाय छलथि। पिता पर हुनकर अटूट श्रद्धा छल, हजमा जकर फायदा उठाबय चाहैत छल ओ एकटा चाल चलल ।


एक दिना राजा जखन पिताक समाधि पर फूल चढ़ाबय गेला तखन ओहि पर एकटा पुर्जा राखल भेटलैन्ह। पुर्जा मे लिखल रहैय-ब‍उआ अहाँ हमर बहुत भक्‍त छी हम अहाँ सँ अत्यन्त प्रसन्‍न छी। स्वर्ग मे हमरा पूजा-पाठ करबा मे बहुत दिक्‍कत होयत अछि ताहि लेल अहाँ शीघ्र गोनू झा के हमरा लग पठा दियऽ। गाम के पूरब मे जे श्मशान मे ईंटक ढेरि अछि ओहि पर हुनका बैसा हुनका उपर दस पाँज पुआर राखि ओहि मे आगि लगा देबई तऽ ओ सीधे हमरा लग पहुँचि जैता। हम किछु दिनक बाद हुनका वापस भेज देब ।

                                  शुभाशीर्वाद !!

                                  अहाँक स्वर्गीय पिता


पुर्जा पढ़िकय राजा चकरेला, एहन आश्‍चर्यक बात तऽ ओ कतहु देखने नहि छलथि। ओ मोने-मोने बहुत तर्क वितर्क करय लगला। गोनू झा के शत्रु के ई चाल छी या पिता जीके आज्ञा निश्‍चय नई कय सकला। ओहि दिन दरबार मे आबि राजा पुर्जा के हाल सबके सुनेलनि, सभ दरबारी खुश भऽ गेल। कियो कहय लागल-गोनू झा बहुत भाग्यवान छथि ताहि लेल स्वर्ग मे महाराजा याद कैलथिन्ह। क्यो बाजय - गोनू झा कतेक बड़का पुण्यात्मा छथि जे जीवैत स्वर्ग जैता। कियो डाह करैत बाजल- हमरा सभक सौभाग्य कहाँ ! नहिं तऽ सहर्ष जैबाक लेल तैयार भऽ जैतहुँ।

इहो पढ़ब:-
● जनेऊ पहिरबाक ७ टा फायदा, यज्ञोपवीत मन्त्र सहित


एहि पर हजमा बाजल महाराज जिनक आदेश एलन्हि हुनके जैबाक चाही नई तऽ महाराज के मोन मे दुःख हेतैन्ह। साधारण लोक सँ काज नई हेत‍इ तें तऽ गोनू झा के बुलाहट भेलैन्ह।


एमहर राजा बड़ सोच मे पड़ि गेला, कतऊ दुष्ट सब मिलकय गोनू झा के मारबाक षड्‍यन्त्र तऽ नहि रचलक अछि या ठीके पिताजी ई पुर्जा भेजने छथि। ओना अक्षर पिताजीक लिखावट सँ मिलैत अछि। अन्त मे किंकर्तव्यबिमूढ़ भऽ ओ गोनू झा सँ विचार-विमर्श कयला।


गोनू झा एखन तक सब चुपचाप सुनि रहल छलथि। दरबारिक षडयन्त्रक अनुभव हुनका भऽ गेल छलैन्ह आ ओ एहि सँ बचबाक लेल सोचि रहल छला। हुनक कुशाग्र बुद्धि किछुये काल मे समाधान ढूंढि निकाललक। ओ कहलथिन्ह - महाराज हम स्वर्ग जैबाक लेल तैयार छी मुदा तीन शर्त अछि।


१. हमरा तीन मास के समय देल जाय ।

२. जखन तक हम स्वर्ग सँ नहि घूमि कय आबी हमरा परिवार के सभ मास दस हजार टाका पारिश्रमिक के रूप मे देल जाय ।

३. एहि समय हमरा पचास हजार टाका देल जाय, जाहि सँ घरक सब इन्तजाम कऽ के जाय।


राजा चकित भय कहलखिन-की अहाँ स्वर्ग जायब? की अहाँ एहि बात के सत्य मानैत छी ?

इहो पढ़ब:-
● एना बनाबू स्वादिष्ट लिट्टी चोखा व्यंजन : विधि


मोनू झा कहलखिन – महाराज हम सचमुच स्वर्ग जायब। अहाँ चिन्ता जुनि करी। उदास भाव सँ राजा गोनू झा के शर्त मानि लेलथिन। सब दरबारी के आनन्द और आश्चर्य के भाव रहै। हजमा अपना जीत पर हँसि रहल छल। तीन मासक बाद राज्यक सभ लोक गांव के पुवारी कातक श्मशान पर पहुँचल जे आई गोनू झा स्वर्ग जैता। सब प्रजा दुःखी छल, राजा सेहो ओतय पहुँच कानि रहल छला। परन्च गोनू झा के मुख कनिको मलीन न‍ई भेल छल ओ हँसिते माँटिक ढेरि पर बैस गेला आओर पुआर सँ हुनका झाँपि देल गेल एवं आगि लगा देल गेल। ई देखि राजा और सब दरबारी कानि रहल छलथि ओतहि हजमा प्रसन्‍न भऽ रहल छल। एहि घटनाक छः मास बीति गेल छल, गोनू झा एखन तक लौट कय घर नहि आयल छलथि। ई सोचि राजा बहुत दुःखी रहैत छलाह और गोनू झा बिना दरबारो मे मन न‍ई लगैत छलैन्ह।


एक दिन राजा दरबार मे गोनू झा के चर्च करैत रहथि तऽ ओतबहि मे एक दरबारी सूचना देलक जे गोनू झा आबि रहल छथि। लोक आश्‍चर्य सँ चकित रहथि जे एहि खबर के झूठ मानी या सत्य। ओतबहि मे गोनू झा आबैत देखाय लगलाह। गोनू झा पहिने सँ बेसी मोटा गेल छलथ। किछु लोक हुनका भूत बूझि भागि रहल छल, लेकिन राजा स्तम्भित छलथि।


गोनू झा आबि राजा के प्रणाम केलखिन आ एकटा पुर्जा राजा के दय देलखिन। किछु कालक बाद राजा कहलखिन- गोनू झा ! की अहाँ सचमुच जीवित छी?


गोनू झा हँसिकय कहलखिन- महाराज एखन तक तऽ जीवित छी। ई देखि हजमाक प्राण सुखि गेल आओर ओ डरे पसीना सँ तर-बतर भऽ रहल छल।

इहो पढ़ब:-
● सीतामढ़ी, एहन स्थान जतय आयो रहय छथि माता सीता


गोनू झा कहलखिन- महाराज! हम स्वर्ग सँ आबि रहल छी। अहाँक पिता ओतय बहुत खुश छथि। मुदा हुनका हजामत कराबय मे कष्ट होय छैन्ह, केश-दाढ़ी सब बढ़ि गेल छैन्ह, ताहि लेल ओ हजाम के भेजय वास्ते ई पुर्जा भेजने छथि। एहि पुर्जा मे एयह बात लीखि पठेने छथि।


गोनू झा के बात सुनतहि हजमा भागय लागल, मुदा सिपाही ओकरा धऽ पकड़लक। आब तऽ हजमाक दशा बिगड़ि गेल, सब दरबारी आश्‍चर्य सँ अवाक्‌ छल। राजा कहलखिन- ओहि बेर जखन गोनू झा जाय छलथि तऽ तू बढ़ि- चढ़ि कय बाजेत छलें तऽ एखन डर किये होयत छ‍उ ?


हजमा देखलक जे आब पोल खोलय पड़त, नहि तऽ मारल जायब । तें ओ थरथराईत बाजल-सरकार हमरा क्षमा करू। गोनू झा के स्वर्ग बजाबऽ वला पत्र हम लिखने छलहु ! स्वर्ग सँ कोनो पत्र नहि आयल छल ।


गोनू झा कोनो जादू – टोना जनेत छथि तें आगि सँ बचि गेला, मुदा हम तऽ जरि कय मरि जायब। आब तँ राजा आश्‍चर्य एवं क्रोध सँ लाल भय गेला आ गोनू झा के पुछलखिन की बात अछि सच-सच कहू।


गोनू झा कहलखिन- महाराज ओहि पत्र के देखिते हम बूझि गेल छलहुँ जे हमरा संगे कियो चक्रचालि खेल रहल अछि। तें अपना बचय के उपाय सोचि स्वर्ग गेनाई स्वीकार केने छलहुँ। तीन मासक समय लय कऽ हम ओहि माँटिक ढेरी सँ अपना घर तक सुरंग बना लेने छलहुँ और जखन हमरा पुआर सँ झाँपि देलक तऽ हम सुरंगक रस्ते अपना घर पहूँच गेलहुँ।


ओमहर सब बुझलक जे आब गोनू झा जरि कय मरि गेला और हमर दुश्मन सब खुशी मनाबय लागल छल। एमहर हमरा गुप्त रूप सँ पता लागल जे ई सब पूरा हजमाक षडयंत्र छल। ओना इ सब बिना प्रमाण के कहित‍उँ तऽ अहां लोकनि के फूसि लागैत तें प्रमाणक संग अहाँ सब के बतेलहुँ ।

राजा और सब दरबारी गोनू झा के बुद्धि पर दंग छलाह। ओतहि हजमा के कठोर दण्ड भेटल। संगहि गोनू झा के काफी इनाम भेटलैन्ह।

Gonu Jha # Maithili Story # khissa
