हरा गेल अछि पहिलुका सान
गाछक लागल मालदह आम
दही चुरा संग लोंगिया मिर्चाय
मिथिलाक माछ, पान, मखान।

हरा गेल अछि ललका पाग
मरुआ रोटी संग गोटक साग
संस्कार अपन हरा गेल अछि
केना होयत एकादसी जाग।

हरा गेल अंगना दुआइर
सुखा गेल कमला आ धार
हैण्ड पम्प आ नलका लागल
भरा गेल सब पोखरी इनार।

हरा गेल अछि फुइसक घर
पहिलुका बला कनिया आ बर
कोजगरा मे मखानक खगता
चूल्हा पर बनल माछक झोर।

सुन भेल अछि गामक जतरा
धिया पुता संग कनिया पूतरा
चौरचन पाबनिक दैलपूरी
भाई - बहिनक भरदुतीय।

हरा गेल चार'क कुमहर
संगे संग गामक कुम्हार
भार भरीया महफा हरायल
हरागेल गामक परिवार।

कतय हरायल माथक टिक
ढही गेल अछि माटिक भीत
धर्म कर्म आ गोत्र हरायल
के गाओत गोसोउनिक गीत।

हरागेल अछि मैथिली बोली
जलखई, कलौंह - तिमन, सोहारी
बिलागेल खेतक संग हरबाहा
गाय महिस चराबइत चरबाहा।

हरागेल अगना सँ तुलशीचौरा
सुन अछि माँ, दादी के कोरा
कतए हरायल गामक पनचैती
ढही गेल कोठी तौरक गोरा।

कतए हरायल बिध-बिधकरी
केना होयत आब बिध वेबहार
के करत आंगना म अरिपन
केना करब पावनि-तिहार


हरा गेल अछि पहिलुका सान
गाछक लागल मालदह आम
दही चुरा संग लोंगिया मिर्चाय
मिथिलाक माछ, पान, मखान।

हरा गेल अछि ललका पाग
मरुआ रोटी संग गोटक साग
संस्कार अपन हरा गेल अछि
केना होयत एकादसी जाग।

हरा गेल अंगना दुआइर
सुखा गेल कमला आ धार
हैण्ड पम्प आ नलका लागल
भरा गेल सब पोखरी इनार।

हरा गेल अछि फुइसक घर
पहिलुका बला कनिया आ बर
कोजगरा मे मखानक खगता
चूल्हा पर बनल माछक झोर।

सुन भेल अछि गामक जतरा
धिया पुता संग कनिया पूतरा
चौरचन पाबनिक दैलपूरी
भाई - बहिनक भरदुतीय।

हरा गेल चार'क कुमहर
संगे संग गामक कुम्हार
भार भरीया महफा हरायल
हरागेल गामक परिवार।

कतय हरायल माथक टिक
ढही गेल अछि माटिक भीत
धर्म कर्म आ गोत्र हरायल
के गाओत गोसोउनिक गीत।

हरागेल अछि मैथिली बोली
जलखई, कलौंह - तिमन, सोहारी
बिलागेल खेतक संग हरबाहा
गाय महिस चराबइत चरबाहा।

हरागेल अगना सँ तुलशीचौरा
सुन अछि माँ, दादी के कोरा
कतए हरायल गामक पनचैती
ढही गेल कोठी तौरक गोरा।

कतए हरायल बिध-बिधकरी
केना होयत आब बिध वेबहार
के करत आंगना म अरिपन
केना करब पावनि-तिहार

हरागेल मिथिला के चित्र
डेगे-डेग पर मिथिला विभित्र
मैथिली बाजय में लाज लागय अछि
हाल एखन अछि बड़ विचित्र।

हरागेल गेल सिलौट आ जांत
बेटी-पुतौहकऽ उघार अछि माथ
फैशन के चक्कर मे परल
आब के कूटत उक्खैर-समांठ।

हरागेल बुजुर्ग के मान-सम्मान
माय-बाबु के आदर-प्रणाम
गांम छोइर शहर में बसला
सुन अछि मिथिला के गाम।

हरागेल अछि पियर धोती
पुर्हित-पंडित  पत्रा-पोथी
पूजा पाठ केना के होयत
के गांथत आब टुटल मोती।

हरागेल अछि मधुर सन बोली
धिया-पुता के आँखी-मिचोली
व्यस्त छैथ सब अपन काज में
के खेलत आब गामक होली।

हरा गेल गांम-घरकऽ सिंगार
लुप्त भऽ रहल पोखैर-इनार
बचल-खुचल बाढ़ी लऽ गेल
फऽसल नैईया बिचे मझदार।

हरा गेल अछि गामक किर्तन
कोनियाँ-मौनी, माटिक बरतन
मिथिला के धरोहर अछि इ सब
मोन राखब बात इ सदिखन।
हरागेल मिथिला के चित्र
डेगे-डेग पर मिथिला विभित्र
मैथिली बाजय में लाज लागय अछि
हाल एखन अछि बड़ विचित्र।

हरागेल गेल सिलौट आ जांत
बेटी-पुतौहकऽ उघार अछि माथ
फैशन के चक्कर मे परल
आब के कूटत उक्खैर-समांठ।

हरागेल बुजुर्ग के मान-सम्मान
माय-बाबु के आदर-प्रणाम
गांम छोइर शहर में बसला
सुन अछि मिथिला के गाम।

हरागेल अछि पियर धोती
पुर्हित-पंडित  पत्रा-पोथी
पूजा पाठ केना के होयत
के गांथत आब टुटल मोती।

हरागेल अछि मधुर सन बोली
धिया-पुता के आँखी-मिचोली
व्यस्त छैथ सब अपन काज में
के खेलत आब गामक होली।

हरा गेल गांम-घरकऽ सिंगार
लुप्त भऽ रहल पोखैर-इनार
बचल-खुचल बाढ़ी लऽ गेल
फऽसल नैईया बिचे मझदार।

हरा गेल अछि गामक किर्तन
कोनियाँ-मौनी, माटिक बरतन
मिथिला के धरोहर अछि इ सब
मोन राखब बात इ सदिखन।




© साभार : प्रभाकर मिश्रा