He Gaura Tohro Sajanwa Na Lyrics in Hindi by Kunj Bihari Mishra

हे गौरा तोहरो सजनमा ना - 2
तोहरो सजनवा किछुवो ने बुझौ से,
ऑर्डर धरनमा ना
तोहरो सजनवा किछुवो ने बुझौ से,
ऑर्डर धरनमा ना

जेकरा ने कहियो देखलौ जनम भर,
रोटी पर नुनवा ना,
जेकरा ने कहियो देखलौ जनम भर,
रोटी पर नुनवा ना,
तकरा दुआरी पर हाथी बिराजे - 2,
अन धन सोनमा ना,
हे गौरा अन धन सोनमा ना,
तोहरो सजनवा किछुवो ने बुझौ से,
ऑर्डर धरनमा ना

जे कहीयो फुल बेलपत्रो ने तोरलन,
भक्ति भजनवा ना,
जे कहीयो फुल बेलपत्रो ने तोरलन,
भक्ति भजनवा ना,
मरैत काल में पौलक हौ बाबा - 2,
तोरे सरनमा ना,
हे गौरा तोरे सरनमा ना,
तोहरो सजनवा किछुवो ने बुझौ से,
ऑर्डर धरनमा ना

जकरा नै मतलब भक्ति भजन सं,
पेट भरनवा ना,
जकरा नै मतलब भक्ति भजन सं,
पेट भरनवा ना,
तकरा देलैन शिव महल अटारी - 2,
जीवन तरनमा ना,
हे गौरा जीवन तरनमा ना,
तोहरो सजनवा किछुवो ने बुझौ से,
ऑर्डर धरनमा ना

हे गौरा तोहरो सजनमा ना,
तोहरो सजनवा किछुवो ने बुझौ से,
ऑर्डर धरनमा ना।


इहो पढ़ब:-
● बाबा कुशेश्वर स्थान धाम, दरभंगा
बाबा कुशेश्वर स्थान धाम, दरभंगा

● भुवनेश्वर नाथ , देकुली धाम, शिवहर
भुवनेश्वर नाथ , देकुली धाम, शिवहर

● गौरी पूजब काल के मैथिली लोकगीत
गौरी पूजब काल के मैथिली लोकगीत

● हे जगदम्बा हे महा काली लिरिक्स
● 
हे जगदम्बा हे महा काली लिरिक्स