
 रचनाकार

रचनाकार
वैद्यनाथ मिश्र 'यात्री' 🌐
 पुस्तक

पत्रहीन नग्न गाछ
 वर्ष

1992
 भाषा

मैथिली 



1. गगनक कोन - कोन केँ छापल

गगनक कोन - कोन केँ छापल
घुमड़ि घुमड़ि के अग- जग व्यापल
तन हुलसाबए
जिय सरसाबए
बादर कारी कारो

सुरूज-किरण पर करफू लागल
शुभ सोहाग धरती केर जागल
करू असनाने
धरू हुनि कारो
बादर कारी कारो

बिरहक मातलि सुनु सुनु सुंदरि
साजन घुरता, भेटत छाहरि
सबहिक दुखहर
साओन सुखकर
बादर कारी कारो



2. अनसोहाँत ई कदमक फूल

अनसोहाँत ई कदमक फूल
हमर विधाता छथि प्रतिकुल
दिन बीतल पँ राति पहाड़
तिलकें देखल भेल’छि ताड़
की इच्छा अछि कहु कहु साजन
किए कठोर पिरीतिक शासन
विरह ध्ऑठलि हम अनबूझ
परम अभागलि, पथ नहि सूझ
के रोकत, हम जाएब संग
रति सङ निशि-दिन बसथि अनंग
प्रिय यदि अहाँ रहब अनुकूल
बड़ दिब लागत कदमक फूल



3. पुलिनक सेज, पड़लि छथि सरिता

पुलिनक सेज, पड़लि छथि सरिता
बिरह झमारलि, कृश, दुख - भरिता
मृदु सित सैकत पाटी शीतल
चेहरा - मोहरा नोरेँ तीतल
जीवन पथ छनि केहेन नमहर
नखत-प्रदीपित पातिल पुरहर
औथिन हुनि अभिभावक पावस
भरि जेथिन रस सहज दयावश
सुलभ हेतनि पुनि सागर संगम
करती सरिपहुँ सुख हृदयगम
एखन झमारलि कृश, दुखभरिता
पुलिनक सेज पड़लि छथि सरिता



4. श्याम घटा, सित बीजुरि-रेह

श्याम घटा, सित बीजुरि-रेह
अमृत टघार राहु अवलेह
फाँक इजोतक तिमिरक थार,
निबिड़ विपिन अति पातर धार
दारिद उर लछमी जनु हार
लोहक चादरि चानिक तार
देखल रहि रहि तड़ित-बिलास
जुगुल-किशोर उन्मद रास



5. घन घमंड गरजए चहुँओर

घन घमंड गरजए चहुँ ओर
कतए नुकाएल छथि चितचोर
दादुर धुनि सुनि फाटए कान
विरहक वेदन आन कि जान
दामिनि दमसए, फटए मोन
कन्तकथाक भरोसे कोन
हरिअर बाध कि हरिअर बोन
छीलल हिय पर छीटए नोन
सुनु सुनु भामिनि तजिअ ने आश
सुपुरूख नहि तोड़थि बिश्वास



6. सुजन नयन मनि

सुजन नयन मनि
सुनु सुनु सुनु धनि
मथित करिअ जनि
पिअ हिअ गनि गनि
शित शर हनि हनि,
सुनु सुनु सुनु धनि
मनमथ रथ बनि
विपद हरिअ तनि
शुभ सद गुन धनि
सुनु सुनु सुनु धनि
सुजन नयन मनि



7. जय भारती जननी!

जय जय जय जय भारत जननी!
शत सहस्त्र संस्कृति संगमनी!
जय जय जय जय भारत जननी!

शतश्रुति, शतगंधा, शतरूपा!
शत रस ओ शत परम, अनूपा!

शत शत शत शत दल संचारिणि!
बिध्य-हिमाचल-शिखर-विहारिणि!

शत शत शश्य सुशोभित धरणी!
खनिज भरित, त्रिभुवन मन हरणी!

जय जय जय जय भारत जननी!
शत सहस्त्र संस्कृति संगमनी!
जय जय जय जय भारत जननी।



8. जय भारत माता!

जय जय जय जय भारत माता!
सुखमयि, सुन्दरि, सुमुखि, सुजाता!
जय जय जय जय भारत माता!

पदम पुहुप दल आयत लोचनि!
दरस दान दारिद दुख मोचनि!
केरल काशमीर धरि पसरलि!
नगाभूमिसँ आगाँ ससरलि!
दिशि-दिशि सागर चुंबित चरणा!
सिक्त शीश, हिमगिरि निर्झरणा!
कौस्तुभमणिसम बिंध्य विराजित!
शत-शत छबी, शत शोभा साजित!
गति गभीर ओ मती अवदाता!
जय जय जय जय भारत माता!