दरभंगा : आब डीएमसीएच के सूरत बदलत। दशको पुरान जीर्णशीर्ण भवनक जगह सुसज्जित आ हाईटेक भवनक निर्माण होयत। स्थल चयन पर मोहर लगी गेल अछि। डीएमसीएच कs प्राचार्य सह अधीक्षक अय प्रस्ताव के दिल्ली कs आर्किटेक्ट कs साथ गुरुवार कs अंतिम रूप देलक। भवनक निर्माण बिहार मेडिकल इंफ्रास्ट्रक्चर डेवलपमेंट कॉरपोरेशन करत।

दरभंगा : आब डीएमसीएच के सूरत बदलत। दशको पुरान जीर्णशीर्ण भवनक जगह सुसज्जित आ हाईटेक भवनक निर्माण होयत। स्थल चयन पर मोहर लगी गेल अछि। डीएमसीएच कs प्राचार्य सह अधीक्षक अय प्रस्ताव के दिल्ली कs आर्किटेक्ट कs साथ गुरुवार कs अंतिम रूप देलक। भवनक निर्माण बिहार मेडिकल इंफ्रास्ट्रक्चर डेवलपमेंट कॉरपोरेशन करत।

एही मs छात्रावास, जांच आउर वार्ड भवनक निर्माण सात तल्ला के होयत। भवन में लिफ्ट के व्यवस्था होयत। डीएमसीएच मुख्य पथ के उत्तर कॉलेज, छात्रावास, प्रशासनिक लेक्चर थिएटर कs निर्माण होयत। पुरुष छात्रावास वर्तमान छात्रावास भवन सँ लsके गंगा सागर स्थित चतुर्थ वर्गीय आवास तक बनत। तेकर पश्चिम मs खेल मैदान होयत। एमबीबीएस छात्रावास सिंगल सिटेड होयत। एही में 1250 छात्रक रहय कs व्यवस्था होयत। पीजी छात्रावास दू तरहक बनत। जाही में 250 कमरा फैमिली टाईप आ 250 कमरा सिंगल रूम होयत। पोस्टमार्टम कक्ष अत्याधुनिक होयत। अलग सँ दू लेक्चरर थिएटर भवन बनत। मरीजक लेल वार्ड भवनक निर्माण अस्पताल पथ के दक्षिण मे बनत। वार्डोक भवनक निर्माण गायनिक वार्ड सँ वर्तमान क्लिनिकल पैथोलॉजी तक बनत। भवनक सोंझ पार्क आ नीचा पार्किंग के व्यवस्था रहत।