
मिथिला धरोहर : मैथिली फिल्म ‘कखन हरब दुख मोर’ के निर्देशन सँ ख्याति प्राप्त संतोष बादल मूल रूप सँ औरंगाबाद (बिहार) जिलाक, दाउदनगर अनुमंडलक चौरम गामक निवासी छथि। ( Santosh Badal From Aurangabad, Daudnagar ) संतोष बादल वर्ष १९९६ मे अपन गाम सँ मुंबई भागी गेला तहन ओ मात्र १८ साल के छलथि। चुकी हिनका निर्देशक बनबाक छलनी ताहिलेल इंडस्ट्री के जानल मानल निर्देशक होमी वाडिया के अपना गुरु मानी एक साल धरि हुनक बहुते सेबा केलनि। १९९७ धरि निर्देशक बनबाक पूरा फॉर्मूला बुझी विडियो संपादन के काज शुरू केलनि और १९९८ धरि मुख्य संपादक बनी गेला। 
मिथिला धरोहर : मैथिली फिल्म ‘कखन हरब दुख मोर’ के निर्देशन सँ ख्याति प्राप्त संतोष बादल मूल रूप सँ औरंगाबाद (बिहार) जिलाक, दाउदनगर अनुमंडलक चौरम गामक निवासी छथि। ( 
Santosh Badal From Aurangabad, Daudnagar ) 
संतोष बादल वर्ष १९९६ मे अपन गाम सँ मुंबई भागी गेला तहन ओ मात्र १८ साल के छलथि। चुकी हिनका निर्देशक बनबाक छलनी ताहिलेल इंडस्ट्री के जानल मानल निर्देशक होमी वाडिया के अपना गुरु मानी एक साल धरि हुनक बहुते सेबा केलनि। १९९७ धरि निर्देशक बनबाक पूरा फॉर्मूला बुझी विडियो संपादन के काज शुरू केलनि और १९९८ धरि मुख्य संपादक बनी गेला। 

इहो पढ़ब :-
● मैथिली फिल्म 'कखन हरब दुख मोर' के सबटा गीतक लिरिक्स


२१ सालक उम्र मे इंडस्ट्री मे खास जगह बना क साल २००० धरि एडिटरक रूप मे ९ अवार्ड जीतलनी। एकता कपूर के बतौर निर्देशक में पहिल मौका भेटलनि हिट सीरियल साबित भेल 'क्योंकि सास भी कभी बहु थी' सँ तेकर बाद २०१६ के अंत धरि इंडस्ट्री के सबटा सीरियल अपना नाम क आ लगभग ६००० एपिसोडक निर्देशन क चुकल छथि। बतौर निर्देशक हिनका  नौ टा बेस्ट डायरेक्टर अवार्ड भेंट चुकल छनि।हिनका द्वारा निर्देशित हिंदी फीचर फिल्म अछि 'फाइनल मैच' और भोजपुरी फ़िल्म 'खानदान'। टीवी चैनल स्टार भारत पर प्रसारित शो 'ओम शांति ओम' के निर्देशक सेहो रही चुकल छथि।

२१ सालक उम्र मे इंडस्ट्री मे खास जगह बना क साल २००० धरि एडिटरक रूप मे ९ अवार्ड जीतलनी। एकता कपूर के बतौर निर्देशक में पहिल मौका भेटलनि हिट सीरियल साबित भेल 'क्योंकि सास भी कभी बहु थी' सँ तेकर बाद २०१६ के अंत धरि इंडस्ट्री के सबटा सीरियल अपना नाम क आ लगभग ६००० एपिसोडक निर्देशन क चुकल छथि। बतौर निर्देशक हिनका  नौ टा बेस्ट डायरेक्टर अवार्ड भेंट चुकल छनि।हिनका द्वारा निर्देशित हिंदी फीचर फिल्म अछि 'फाइनल मैच' और भोजपुरी फ़िल्म 'खानदान'। 
टीवी चैनल स्टार भारत पर प्रसारित शो 'ओम शांति ओम' के निर्देशक सेहो रही चुकल छथि।

इहो पढ़ब:-
● सासुरक सत्कार - कविता