मिथिला धरोहर : भादव मासक शुक्ल पक्षक चतुर्थी (चौठ) तिथिमे साँझखन चौठचन्द्र कऽ पूजा होइत अछि जकरा लोक चौरचन पाबनि कहै छथि। एहि बेरा इ पावनि 6 सितम्बर (2024) के परत। एहि समय चन्द्रमा कनी काल रहि कऽ डूबि जै छथि। एहि दुर्लभताकऽ कारणेँ लोकमे प्रचलित अछि जे कोनो व्यक्ति के बहुत दिनपर देखबापर कहै छथि जे अहाँ तँ ‘अलखख चान’ (अलक्ष्य चान) भऽ गेलहुँ। पुराणमे प्रसिद्ध अछि जे चन्द्रमा कऽ एहि दिन कलंक लागल छलनि। तेँ एहि समयमे हुनख दर्शनकेँ दोषापूर्ण मानल जैत अछि। मान्यता अछि जे एहि समयक चन्द्रमाकऽ दर्शन करबापर फूसिकऽ कलंक लगैत अछि। एहि दोषक निवारण करबाक लेल "सिंह: प्रसेन" वला मन्त्रक पाठ कैल जैत अछि।

चौरचन पूजा 2024 मे 6 सिंतबर, 2024 के अछि।Chaurchan Puja 2024 Date: 6 September 2024, मिथिला पंचांग अनुसार
चौरचन पूजा 2024 मे 6 सिंतबर, 2024 के अछि।
Chaurchan Puja 2024 Date: 6 September 2024, मिथिला पंचांग अनुसार
Chaurchan Puja 2024 Date: 6 September 2024, 
मिथिला पंचांग अनुसार
ई मिथिला सँ भिन्न प्रान्तक व्यवहार थिक। मिथिलामे भादवकऽ इजोरियाकऽ चौठमे मिथ्या कलंक नञि लागय ताहि हेतु रोहिणी सहित चतुर्थी चन्द्रक पूजा होइत अछ।

क्लिक करू - 
चौठचन्द्र पूजा मंत्र , चौरचन पूजा मंत्र

इहो पढ़ब
 - 
चंद्रोपासनाक पर्व चौठचन्द्र के कथा आ पूजाविधि 

एहि पावनि सँ जुरल एकटा कथा अछि जे एक बेर गणेश भगवान केर देखि चन्द्रमा हँसि देलैथ, एहिपर ओं चन्द्रमा के सराप देलैथ जे अहाँ कऽ देखबा सँ लोक कलंकी होयत। तखन चन्द्रमा भादव शुक्ल चतुर्थी मे गणेशक पूजा केलनि। ओं प्रसन्न भऽ कहलथिन:- अहाँ निष्पाप छी, जे व्यक्ति भादव शुक्ल चतुर्थीकेँ अहाँक  पूजा कऽ ‘सिंह प्रसेन...’ मन्त्रसँ अहाँक दर्शन करत तकरा मिथ्या कलंक नञि लगतै ओकर सभ मनोरथ पूर्ण होयत।

चौठचन्द्र केर पूजा:- ई चतुर्थी सूर्यास्तक बाद अढ़ाइ घण्टा धरिक, लेल जाइछ। जँ तिथि दू दिन एहि समय म पड़य तँ अगिला दिन व्रत ओ पूजा हो। भरि दिन व्रत कऽ साँझखन अंगना मे पिठार सँ अरिपन देल जाइछ। गोलाकार चन्द्र मण्डलपर केराक भालरि (पात) दऽ ओहिपर पकमान, मधुर, पूड़ी, ठकुआ, पिड़ुकिया, मालपूआ पायस आदि राखी। मुकुट सहित चन्द्रमाक मुँहक अरिपनपर केराकऽ भालरि दऽ रोहिणी सहित चतुर्थी चन्द्रक पूजा उज्जर फूल सँ पच्छिम मुहेँ करी। परिवारक सदस्यकऽ संख्यामे पकमान युक्त डाली आ दहीक छाँछी कऽ अरिपनपर राखी। केराक घौर, दीप युक्त कुड़वार (माटिक कलश), लावन आदिकऽ अरिपनपर राखी। एक-एक डाली, दही, केराक घौर उठाऽ ‘सिंह: प्रसेन....’ मंत्रक संग             ‘दधिशंखतुषाराभम्...’ मन्त्र पढ़ि समर्पित करी। प्रत्येक व्यक्ति एक-एक फल हाथमे लऽ ओहि मन्त्र सँ चन्द्रमाकऽ दर्शन कऽ प्रणाम करी। दक्षिणा उत्सर्ग कऽ प्रसाद ग्रहण करी। चन्द्रमण्डलपर राखल प्रसाद कऽ उपस्थित पुरुषवर्ग ओकर चारू भर गोलाकार पंक्तिबद्ध कऽ पातपर फराक-फराक भोजन कऽ ओही ठाम खैद खूनि गाड़ि दी एकरा मड़र भाङब कहल जाईत अछि। चन्द्रमाक आराधना सँ बहुतो व्यक्ति कऽ कामना पूर्ण भेलनि अछि। मिथिलाकऽ विशेष पर्व चौरचन अपना मे एहि ठामक संस्कृति केर अनेक बिन्दु कऽ समेटने अछि।
सिंह: प्रसेन....’ मंत्रक संग             ‘दधिशंखतुषाराभम्...’ मन्त्र