तीन नयन सँ सुतला महादेव
सभ धन लए गेल चोर
आई हे माई, पर हे परोसिन
शिव जी के दियनु जगाइ गे माई

धन मे धन मल, बसहा बरद छल
आर छल भांगक झोरी, गे माई
खोजि-जोहि लायब बसहा बरद हम
कहाँ सँ लायब भंगझोरी, गे माई

भनहि विद्यापति गाओल
इहो थिका त्रिभुवन नाथ गे माई
कहू-कहू आहे सखि शम्भु उदेश
कतहु ने भेटला हमरो महेश

देखलहुँ शिवके घुमैत मशान
डिमडिम डमरू बसहा असवार
कहू-कहू आहे सखि शम्भु उदेश
देखलहुँ हर के घुमैत कैलाश

गले बीच विषधर, त्रिशूल भाल
कहू-कहू आहे सखि शम्भु उदेश
कार्तिक गणपति छथिन अज्ञान,
कोना हम छोड़ि शिव के खोजब मशान,
कहू-कहू आहे सखि शम्भु उदेश