
1. सिंटू भाय दरभंगा स्टेशन पर गाड़ी पकरबाक लेल ठार छलाह...

अखन 5 मिनटक समय छल...

चश्मा बैग मे रखने छलथि...

बुक स्टॉल पर एकटा किताब देखलैथ

बीवी को कंट्रोल में कैसे रखें

ओ पुछलौं किताब कतेक ऐछ, दुकान बला बाजल 50 रुपया 

तुरंत ल लेला.. ट्रेन ऐल.. बैसला.. झट द किताब खोइल क पढ़य लगला, चश्मा लगा क.. लिखल छलय.. हरी सब्जियां खाएं, करेला खाएं.. घास पर चलें, नमक कम खाएं, सबेरे कसरत करें... 

दिमाग घूइम गेलनि, वापस किताब बंद क बाहर देखलैथ.. त टाइटल छल

बीपी को कंट्रोल में कैसे रखें... 

किताब ट्रेनक बाहर फैंक देलैथ।


2. मास्टर साहेब - जेकरा सुनाय नै दै छै ओकरा की कहबै ?

फेकना - किछो कैह दियौ, ओकरा कुनो सुनाय  देतैय...!!!


3. मंगला - 'जो डर गया, वो मर गया' कहावत केना बनलय ?

जंगला - हमरा नै बुझल छौ ? तू बता

मंगला - जापान म दु गो भाय रहैत छलै, एकटा क नाम 'जो' छलय आ दोसर क नाम 'वो'। एक राइत 'जो' क बाथरूम म भूत देखेलै 'जो' डैर गेलय और  'वो' क अबाज लगेलकै। 'वो' दौरैत बाथरूम मे ऐल और भूत क देखैते ओकर हार्ट फेल भ गेलय और 'वो' मैर गेल। बस तहिये सं इ कहावत बैन गेल 'जो डर गया, वो मर गया'!!!
इहो पढ़ब: - 
इहो पढ़ब: -
पूरा लिरिक्स - प्रेमक नाजुक बंधन तोइर न देब
4. फेकन (पुलिस स्टेशन जा क बाजल) - 

हमरा फोन पर जान सं मारबाक धमकी भेट रहल ऐछ।

इंस्पेक्टर - के द रहल ऐछ ?

फेकन - बिजली बला ! कहैत छय, बिल नै भरलियै त काइट देब...!!! 


Maithili Chutkule, Maithili joke,  New Maithili Joke 2021