Gahal Charan Ham Tor Song Lyrics by Kunj Bihari Mishra

गहल चरण हम तोर 
शंकर गहल चरण हम तोर
गहल चरण हम तोर 
शंकर गहल चरण हम तोर

अधरन - ढरन नाम करुणानिधि -2,
जग भरी कतए ने शोर महादेव -2,
तखन मूक बैसलछह देखइत - 2,
सूत दृग उमरल नोर - 2,
शंकर गहल चरण हम तोर...

कतए वंचना करय वहनीज जन सं - 2,
वंचनोक अछि ओर महादेव
कतए वंचना करय वहनीज जन सं
वंचनोक अछि ओर 
कतबो जँ अनठैबह तैयो...
छोड़ब ने तोहर पछोर
शंकर गहल चरण हम तोर...