
दरभंगा के रामनाथ गोयनका ( Ramnath Goenka ) महाराजा डा. सर कामेश्वर सिंह के संगेह देश के आज़ादीक उपरांत संविधान सभा के सदस्य छलथि आ दुनू गोटेक हस्ताक्षर भारत के मूल संविधान पर अंकित अछि। दुनू गोटे करीब करीब एकेह उम्र के छलथि आ दुनू प्रेस टाइकून ( INDIAN NATION or INDIAN EXPRESS) और सफल उद्योगपति।

रामनाथ गोयनका एकटा पहेली छलथि। ३ अप्रैल, १९०४ के दरभंगा मे जन्म भेलनी। गोयनका व्यवसाय सीखबाक लेल चेन्नई गेलथि और फ्री प्रेस जर्नल के संग एकटा प्रेषण विक्रेता के रूप मे काज केलथि। १९३६ मे, द इंडियन एक्सप्रेस के स्थापना केलथि। १९४१ मे, ओ राष्ट्रीय समाचार पत्र संपादक सम्मेलन के अध्यक्ष चुनल गेलथि। रामनाथ गोयनका भारत के संविधान पर अपन हस्ताक्षर राखए बला दरभंगा के दोसर  संविधान सभा के सदस्य सेहो छलथि। १९७५ मे आपातकाल के समय श्रीमती इंदिरा गाँधी के भयंकर विरोध केलथि और जयप्रकाश नारायण के पूण समर्थन देलथि। हिनकर समर्थन के बिना इंदिरा गाँधी के हटेनाए आसान नै छल। जे. पी. इंडियन एक्सप्रेस टावर, मुंबई मे ठहरए छलथि। 

आपातकाल के समय अरुण शोरी इंडियन एक्सप्रेस के संपादक बनाओल गेल छल। एमर्जेन्सी के समय इंडियन एक्सप्रेस बिना भय के इंदिरा गाँधी के विरोध जारी रखलक। अहि तरहे महाराजा कामेश्वर सिंह जे इंडियन नेशन ग्रुप सेहो प्रेस बिल के विरोध मे मोर्चा खोलने छल। प्रेस के आजादी और अभिव्यक्ति के स्वतंत्रता के दरभंगा के रामनाथ गोयनका जी हमेशा समर्थन देखती आ प्रेस के आज़ादी के ध्वजवाहक बनल रहलथि।  ५ अक्टूबर, १९९१ के हुनक निधन भ गेलनि। 

इहो पढ़ब :-
● History of Darbhanga Ashok Paper Mill
● 
History of Darbhanga Ashok Paper Mill
History of Darbhanga Ashok Paper Mill

आपातकाल के विरुद्ध दरभंगा के सपूत रामनाथ गोयनका जी अपन दम पर लड़ाई लड़लथि आ श्रीमती गाँधी के आपातकाल हटाबए और चुनाव करबाक लेल बाध्य होमए पड़लनि।  दरभंगा के डा. कामेश्वर सिंह सेहो संविधान के मौलिक अधिकार के ल'के न्यायलय मे लड़ाई लड़लथि और पंडित नेहरू के संविधान मे पहिल संसोधन करबाक लेल बाध्य होमए पड़लनि।

“हतो वा प्राप्स्यसि स्वर्गं जित्वा वा भोक्ष्यसे महीम् l
तस्मात्  उत्तिष्ट  कौन्तेय  युद्धाय कृत निश्चयः  ll
सुखदुःखे समे कृत्वा लाभालाभौ जयाजयौ।
ततो युद्धाय युज्यस्व नैवं पापमवाप्स्यसि।।"