Aarsi Prasad Ke Maithili Kavita
● अहाँक आइ कोनो आने रंग देखइ छी
अहाँक आइ कोनो आने रंग देखइ छी
बगए अपूर्व कि‍छु वि‍शेष ढंग देखइ छी
चमत्‍कार कहू, आइ कोन भेलऽ छी जग मे
कोनो वि‍लक्षणे ऊर्जा-उमंग देखइ छी
बसात लागि‍ कतहु की वसन्‍तक गेलऽ छी,
फुलल गुलाब जकाँ अंग-अंग देखइ छी
फराके आन दि‍नसँ चालि‍ मे अछि‍ मस्‍ती
मि‍जाजि‍ दंग, की बजैत जेँ मृंदग देखइ छी
कमान-तीर चढ़ल, आओर कान धरि‍ तानल
नजरि‍ पड़ैत ई घायल, वि‍हंग देखइ छी
नि‍सा सवार भऽ जाइछ बि‍ना कि‍छु पीने
अहाँक आँखि‍मे हम रंग भंग देखइ छी
मयूर प्राण हमर पाँखि‍ फुला कऽ नाचय
बनल वि‍ऽजुलता घटाक संग देखइ छी।।
लगैछ रूप केहन लहलह करैत आजुक,
जेना कि‍ फण बढ़ौने भुजंग देखइ छी
उदार पयर पड़त अहाँक कोना एहि‍ ठाँ
वि‍शाल भाग्‍य मुदा, धऽरे तंग देखइ छी
कतहु ने जाउ, रहू भरि‍ फागुन तेँ सोझे
अनंग आगि‍ लगो, हम अनंग देखइ छी
● बाजि गेल रनडँक
बाजि गेल रनडँक, डँक ललकारि रहल अछि
गरजि-गरजि कै जन जन केँ परचारि रहल अछि
तरुण स्विदेशक की आबहुँ रहबें तों बैसल आँखि फोल,
दुर्मंद दानव कोनटा लग पैसल कोशी-कमला उमडि रहल,
कल्लौल करै अछि के रोकत ई बाढि,
ककर सामर्थ्यल अडै अछि स्वीर्ग देवता क्षुब्धँ,
राज-सिंहासन गेलै मत्त भेल गजराज,
पीठ लागल अछि मोलै चलि नहि सकतै आब सवारी
हौदा कसि कै ई अरदराक मेघ ने मानत,
रहत बरसि कै एक बेरि बस देल जखन कटिबद्ध 'चुनौती'
फेर आब के घूरि तकै अछि साँठक पौती ?
आबहुँ की रहतीह मैथिली बनल-बन्दिगनी ?
तरुक छाह मे बनि उदासिनी जनक-नन्दिनी डँक बाजि गेल,
आगि लँक मे लागि रहल अछि अभिनव
विद्यापतिक भवानि जागि रहल अछि
● शेफालिका 
मधुकरी, एहि विश्व-विपिनक
हम सरल शेफालिका छी।
छथि-सुरभि सँ निज स्वयं
मातल नवल मधुबालिका छी !
नित्य विहगाबलि प्रभातहि
उठि हमर मृदु विरूद गाबए,
आबि दक्षिण देशसं
पावन पवन हमरा जगाबए।
चकित विस्मत चौंकि जहिना,
आँखि खुलि जाइछ हमर कल,
बाँधि किरणक पाशसँ
नूतन तरणि हमरा जगाबए !
खसि पड़ल आकाशसँ जे,
विकच तारक-मालिका छी।
मधुकरी, एहि विश्व-विपिनक
हम सरल शेफालिका छी।
अप्सरा नन्दन-वनक हम,
यक्षिणी अलकाक उज्जवल,
गन्ध-व्याकुल कए रहल छी
हाससँ निज नृत्य चंचल।

प्रिय, किनक अरविन्द-अंगुलि
स्पर्शसँ सुधि-बुधि बिसरि सब
भूमि पर असहाय झर-झर
झड़ि पड़ै छी मृदुल-कोमल !
जात-मानस-मानसरमे
चपल श्वेत मरालिका छी !
मधुकरी, एहि विश्व-विपिनक
हम सरल शेफालिका छी !
जागि निशि-भरि शुक्ल-वसना
सुन्दरी अभिसारिका हम,
कोन निठुरक प्रिय प्रतिक्षामे
प्रणय परिचारिका हम !
आगमनसँ हाय, पूर्वहि
चटुल मधुपक वृन्त-च्युत भ’
खसि पड़़ै छी उडु-मुकुल-सम
चिर-अनन्त-कुमारिका हम !
पवन रथ पर चपल वन-वन में
सुरभि संचालिका छी।
मधुकरी, एहि विश्व-विपिनक
हम सरल शेफालिका छी !
श्वाससँ सुरभित हमर,
उन्मद रहय प्रातः समीकरण,
अरूण सालस नयन पाटल।
पटल जागर-खिन्न उन्मन।
मृदु-मृदुल पत्रांकमे अति
शिथिल बासकसज्जिका हम
साँझसँ क’ भोर दइ छी
वेदना पुनरपि चिरन्तन।
स्निग्ध अंजल-दान द’
लघुवय जगत-शिशु पालिकाक छी
मधुकरी, एहि विश्व-विपिनक
हम सरल शेफालिका छी।
● जन्मभूमि-जननी 
जन्मभूमि जननी !
पृथ्वी शिर और मुकुट
चन्दन सन्तरिणी
जन्भूमि जननी।
वन-वनमे मृगशावक,
नभमे रवि-शशि दीपक,
हिमगिरिसँ सागर तक
विपुलायत धरणी,
जन्मभूमि जननी।
दिक्-दिक्मे इन्द्रजाल,
नवरसमय आलवाल,
पुष्पित अंचल रसाल,
नन्दन वन सरणी,
जन्म भूमि जननी
शक्ति, ओज, प्राणमयी,
देवी वरदानमयी,
प्रतिपल कल्याणमयी
दिवा अओर रजनी,
जन्मभूमि जननी।

एहो पढ़ब:-
● आरसी प्रसाद सिंह के जीवन परिचय
आरसी प्रसाद सिंह के हिन्दी कविताएँ
● चाँद को देखो 
● नए जीवन का गीत
● जीवन का झरना 
● सैर सपाटा 
● जय अखंड भारत 
● तुम्हारी प्रेम-वीणा का अछूता तार 
● चिड़िया 
● जीवन 
● जब पानी सर से बहता है 
● निर्वचन 
● स्वागत 
● निर्वास 
● कवि-श्री 
● हमारा देश 
● राष्ट्रगीत 
● बादल आए झूम के 
● ग़ज़लें
● अजनबी की आवाज़ 
● गीत-ग़ज़ल 
● दिल ही तो है 
● तुम्हारी प्रेम-वीणा का अछूता तार मैं भी हूँ  
● हिन्दी बाल कविताएँ
● सैर-सपाटा 
● अखाड़ा 
● सोने की कलगी 
● नानी कहती नई कहानी 
● दूरबीन 

आरसी प्रसाद सिंह के ग़ज़लें
● अजनबी की आवाज़ 
● गीत-ग़ज़ल 
● दिल ही तो है 
● तुम्हारी प्रेम-वीणा का अछूता तार मैं भी हूँ 

आरसी प्रसाद सिंह के हिन्दी बाल कविताएँ
● सैर-सपाटा
● अखाड़ा
● सोने की कलगी 
● नानी कहती नई कहानी
● दूरबीन 


● गौरी पूजब काल के मैथिली लोकगीत
● हे जगदम्बा हे महा काली लिरिक्स
●
हे जगदम्बा हे महा काली लिरिक्स

● 
बियाह सँ द्विरागमन धरिक गीत