जय शिवशंकर भोले दानी, क्षमा मंगै छी तोरे सँ
अपराधी पातक हम भारी, तैं कनै छी भोरे सँ

तोहर शरण तेजि ककरा शरणमे जायब हे शंकरदानी
दयावान दाता तोरा सन, के त्रिलोक मे नहि जानी
जाधरि नहि ताकब बमभोले, हम चिचिआएब जोरे सँ
अपराधी पातक हम भारी, तैं कनै छी भोरे सँ।

जनम भेल माया तृष्णा मे, से तृष्णा नहि पूर भेलै
कामना केर लहरि मे बाबा, जीवन एहिना दूरि भेलै
हे दुखमोचन पार लगाबऽ, हम दुखिया छी ओरे सँ
अपराधी पातक हम भारी, तैं कनै छी भोरे सँ।

पूजन विधि नहि जानी हम हे यैह जपि जपि कऽ ध्यान धरी
कर्म चक्रकेर जीवन भरि हम, पेटे लेल ओरियान करी
हे ज्योतीश्वर पार लगाबह, हम दुखिया छी ओरे सँ
अपराधी पातक हम भारी, तैं कनै छी भोरे सँ।