 
मि. ध. : मिथिलांचल केँ प्रसिद्ध गायक विकाश झा मैथिलि गायका म अपन रंग छोईर चुकल छैथ। संगे हाले में रिलीज भेल बॉलीवुडकऽ हिन्दी फिल्म 'लक इन टेंशन' में अपन संगीत संगे अपन आवाजो सेहो देलैथ हँन। आब विकाश झा अपन एक्टिंग कैरियर कऽ शुभ आरंम्भ कऽ रहल छैथ बतौर हीरो कऽ रूप म, नव मैथिलि फ़िल्म "मीत हमर जनम जनम के" कऽ संगे। 
 
जे.एम. प्रोडक्शन प्राइवेट लिमिटेड बैनरकऽ अधीन बनल फ़िल्म "मीत हमर जनम जनम के" कऽ निर्माता छैथ मुंदराज नगर, संजय पोसवाल ऑउर महेश भाटी आ निर्देशक छैथ - संतोष राणा ।

इहो जरूर पढ़ब :- ● विद्यापति जी केर पांच टा प्रसिद्ध रचना● सिंगर विकाश झा के मिथिलाक सुपरस्टार बनबाक कहानी
 

इहो जरूर पढ़ब :- 

● विद्यापति जी केर पांच टा प्रसिद्ध रचना

● सिंगर विकाश झा के मिथिलाक सुपरस्टार बनबाक कहानी
 

एही फ़िल्मक अभिनेता छैथ मिथिला कऽ प्रसिद्ध सिंगर विकाश झा ऑउर अभिनेत्री छथि अर्चना सिंह। इ फ़िल्म एकटा रोमांटिक मैथिलि फ़िल्म अछि, जही में विकाश झा अपन मधुर आवाज सेहो देने छैथ। फ़िल्म कतेक सफल रहत इ तऽ फ़िल्म रिलीज कऽ बादे पता चलत, मुदा फ़िल्म कऽ पोस्टर म किछ अलग करै केँ कोसिश कैल गेल अछि, भले इ पोस्टर हिन्दी फ़िल्म आशिकी-2 कऽ कॉपी होय। 