
मनोकामना लिंग के रूप मे प्रसिद्ध समस्तीपुर के विद्यापति नगर (मल्कलिपुर गाँव) स्थित विद्यापतिधाम मंदिर में एक साथ भक्त आ भगवान केर पूजा कैल जाइत छनि ( Vidyapati Dham, Malkalipur village, Vidyapati Nagar,  Samastipur )। विश्व के इ एक मात्र मंदिर अछि, जतय भगवान आ हुनकर भक्त एके संग विराजमान छथि। इ स्थल भक्त कवि विद्यापति, भगवान भोलेनाथ आ माता गंगा केर संगम स्थल सेहो अछि।

मान्यता अछि जे एतय मिथिला लोककंठ के नायक कवि कोकिल विद्यापति जी आ हुनकर सेवक उगनारूपी महादेव एके संग समाधि लेने छलथि।  कहल जाइत अछि जे भक्तकवि विद्यापति केर भक्ति सं प्रसन्न भ के स्वयं महादेव हुनका एतय 'उगना' नाम सं सेवक बनी के आयल छलथि। कालांतर मे जखन एक दिन उगना अचानक गायब भ गेल, त विद्यापति वियोग मे मधुबनी के अपन विस्फी गांव सं हुनकर खोज मे एतय धरि आबि पहुंचला। 

इहो पढु - विद्यापति जी केर पांच टा प्रसिद्ध रचना
इहो पढु - 
विद्यापति जी केर पांच टा प्रसिद्ध रचना
विद्यापति जी केर पांच टा प्रसिद्ध रचना

रसता मे थाकि गेला पर एक जगह बैस गेलाह आ एतय सं 4 किलोमीटर के दूरी पर स्थित मां गंगा के स्तुति करय लगलाह। विद्यापति केर पुकार सुनी के कार्तिक शुक्ल पक्ष के त्रयोदशी के मां गंगा निकट के चमथा घाट सं स्वयं एतय धरि एलथि आ हुनका अपना संगे बहा के ल गेलथि। जाहिके अवशेष चिन्ह आयो रौंता धार के रूप मे मौजूद अछि।

किंवदंती अछि जे महाकवि विद्यापति के जीवन के अंतिम समय मे महादेव हुनका दर्शन द के स्वयं एतय बालेश्वर शिवलिंग रूप मे विराजमान भेल छलथि। किछ दिन उपरांत ओहि स्थान पर एकटा कारी गाय सभदिन दुध गिरा क चैल जाइत छल। इ देख लोग खुदाई केला त एकटा बड़का शिवलिंग आ एकटा छोटका शिवलिंग निकलल, जे क्रमशः उगनारूपी महादेव आ हुनकर भक्त विद्यापति के प्रतिक मानल जाइत अछि।