

सुंदरता के खान अहाँ छी
हमर सगरो जहान अहाँ छी।

रूप-रंग अनमोल अहाँ के

हमर मुंखकऽ मुस्कान अहाँ छी।।


मधुर गीत के तान अहाँ छी

हमर दिलकऽ अरमान अहाँ छी।

प्रेम करय छि हद सँ बेसी

एहि बात से अहाँ अनजान किया छी।।


हमर देह के प्राण अहाँ छी

हमर पहिल लवान अहाँ छी।

जिनगी भरी हम संग नय छोरव

हमरा लेल अहाँ आन किया छी।।


सब दर्द के बाम अहाँ छी

हमर आखरी मुकाम अहाँ छी।

बैंध लिअ अँचार के कोर सँ

अंहि सँ सुरु, पुन-विराम अहाँ छी।।


हमर गीता, कुरान अहाँ छी

धर्म, कर्म, ईमान अहाँ छी।

पुजव सदिखन दिल मे बसा के

मन मन्दिर के भगवान अहाँ छी।।


सुर सँ भरल गान अहाँ छी

नारी रूप के प्रमाण अहाँ छी।

अहाँ बिना हम जिब नै पायब

प्रभाकर प्रेमी केर जान अहाँ छी।।
✒️ साभार : प्रभाकर मिश्र 'ढुन्नी