हिल बदरि कुच पुन नवरंग। 
दिन-दिन बाढ़ए पिड़ए अनंग।
से पुन भए गेल बीजकपोर। 
अब कुच बाढ़ल सिरिफल जोर।
माधव पेखल रमनि संधान। 
घाटहि भेटलि करइत असनान।
तनसुक सुबसन हिरदय लाग। 
जे पए देखब तिन्‍हकर भाग।
उर हिल्‍लोलित चांचर केस। 
चामर झांपल कनक महेस।
भनइ विद्यापति सुनह मारारि। 
सुपुरुख बिलसए से बर नारि।

रचनाकार - विद्यापति