दीपावली पूरा भारत देश मे मनायल जाइत ऐछ मुदा अपन मिथिला मे किछु अलगे हर्षोल्लासक संग मनायल जाइत ऐछ, ऐही ठामक अलगे विध-विधान छै जाहि मे ऊक सेहो फेरल जाई ऐछ।

उल्का भ्रमण (ऊक फेरबाक मंत्र)
 (ऊक फेरबाक मंत्र)

शास्त्राशस्त्रहतानांच भूतानांभूत दर्शयोः।
उज्ज्वल ज्योतिषा देहं निदहेव्योमवह्निना॥
अग्निदग्धाश्च ये जीवा येऽप्यदग्धाः कुले मम।
उज्ज्वलज्योतिषा दग्धास्ते यान्तु परमाङ्गतिम्‌॥
यमलोकं परित्यज्य आगता महालये।
उज्ज्वलज्योतिषा वत्मं पश्यन्तो व्रजन्तुते॥