कवि सीताराम झा के जीवन परिचय - 
मिथिला के प्रसिद्ध कवि कविवर सीताराम झा जी के जन्म 16 जनवरी 1891 के दरभंगा जिलाक अंतर्गत बेनीपुर अनुमंडल के अपन पैतृक गाम चौगमा में भेल छल। पिताक नाम बछरन झा आ माँक नाम जानकी देवी अछि।  दू सालक उम्र मे पिताक मृत्यु भ
ऽ गेलनि तैं एहि कारणे बेसी समय नानी गाम में बितौलनी।
ऽ
ऽ
 गेलनि तैं एहि कारणे बेसी समय नानी गाम में बितौलनी।
कविवर नेनपनहि सँ प्रतिभाशाली छलाह। एहि कारणे ज्ञान प्राप्ति मे प्रतिकूल परिस्थितिक सामना करैत सेहो हुनक उत्साह देखबा योग्य छल। मझौरा प्राथमिक विद्यालय सँ पास केलाक उपरांत आर्थिक संकट के कारण हुनकर पढ़ाई स्थगित भ गेल छलनी।
गाम मे ही छोट-छोट बच्चा के पढ़बैत छलाह।  संस्कृत मे हुनक रुचि शुरूए सँ छलनि। एहि 
लऽके प्राथमिक शिक्षाक उपरांत पंडित कपिलेश्वर झाक संगति मे रहैत संस्कृत स्कूल सँ ज्योतिष मे प्रथम परीक्षा मे प्रथम श्रेणी मे उत्तीर्ण भेलाह ।
ल
ऽ
ऽ
के प्राथमिक शिक्षाक उपरांत पंडित कपिलेश्वर झाक संगति मे रहैत संस्कृत स्कूल सँ ज्योतिष मे प्रथम परीक्षा मे प्रथम श्रेणी मे उत्तीर्ण भेलाह ।
ताहि उपरांत कन्हौली गामक पंडित नंदन झा सँ  लोहना विद्यालय मे पढ़लनि आ ज्योतिषक माध्यम सँ प्रथम श्रेणी सँ उत्तीर्ण भेलाह। फेर नेहरा-निवासी उदित नारायण चौधरी के आर्थिक सहयोगक बल पर उच्च शिक्षा प्राप्त करबाक उद्देश्य सँ काशी गेलाह। जतय मैथिलीक साहित्यकार, पत्रकार आ ज्योतिषक प्रकांड विद्वान महामहोपाध्याय पंडित मुरलीधर झाक शिष्य बनि ज्योतिषक कठिन अभ्यास करय लगलाह।
कवि सीताराम झा केँ मैथिली रत्न, साहित्याचार्य धर्मविवेचक आ ज्योतिश रत्नाकर आदि उपाधि सँ सम्मानित कयल गेलनी। 
15 जून 1975 ई० के हिनक निधन भेलनि।

कवि सीताराम झा के किछु प्रमुख कृतियाँअम्बचरित (महाकाव्य), सूक्ति सुधा, उनटा बसात, पढुआ चरित, उपदेशाक्षमाला, लोक लक्षण, मैथिली काव्योपवन, मैथिलीकाव्य षटरस, गीता तत्त्वसुधा, अलंकार दर्पण, भूकम्प वर्णन, काव्य-षट-रस आदि ।

छवि साभार : बाबूजीक पुस्तकालय 
कविवर सीताराम झा के रचना
● भाषण-पद्य
निज वाणी कँ छोड़ि रटै अछि जे परभाषा । 
कीर जकाँ से मानु करय परवश अभिलाषा ।। 
से थिक पशुक समान करय जे परक आस टा 
दूध बदला पाबि खुसी दुइ मुठी घास टा ।। 
पाबि मनुष्य देह रहब जा घाड़ खसौने । 
बनि कायर पुनि अपन पूर्वजक नाम हँसौने ।। 
तावत दुस्मन दशो दिशा सौं रहत दबौने । 
सुख स्वतन्त्रता हेतु रहब एहिना मुँह बौने ।। 
पायब किछु अधिकार कतहु की बिना झगड़ने ? 
अछि सलाइ आणि बरत की बिना रगड़ने ? 
बिसरय जे निज रूप तकर जग मे की सेखी ? 
कड़क डरै पड़ाय सिंह सरकस मे देखी ॥ 
जननि जानकी जन्मभूमि जन्माभिमान अछि । 
याज्ञबल्क्य ओ जनक भूपतिक खानदान अछि ।। 
के गुन गौरव ज्ञान मध्य मिथिला समान अछि । 
विद्या विभव विवेक बुद्धि बल विद्यमान अछि ।
●
बल-गुन-रूप
बल-गुन-रूप अधिक हो जकरा
कन्यासौँ, कन्या दी तकरा
वर थिक वर यदि वयस सवैया
द्विगुन वयस सम, अधम अढैया
तहिसँ अधिक वयस वर त्यागी
नहि तँ दाता नरकक भागी
प्रथम वरक गुन वयस परीक्षा
तखन करक गुन वयस परीक्षा
तखन करक थिक अपर समीक्षा
● सदिखनी
केश छत्ता जकाँ, माथ हत्ता जकाँ,
आँखि खत्ता जकाँ, दाँत फारे बुझू
बोल रोडा जकाँ, चालि घोडा जकाँ
पेट मोडा जकाँ, वा बखारे बुझू
छूति ने लाजसँ, संग कै पाजसँ
नित्य सत्काजसँ तँ उधारे बुझू
राक्षसी ढंग टा सँ करय तंग टा
शंखिनी संग टा तँ संहारे बुझू
● उत्कर्ष
सम्प्रति पण्डितवृन्दक हो गणना,
जहि रूप गणेशक सम्मुख,
अंडिक तेलक दीपक टेम
यथा लघु होइछ गेसक सम्मुख,
तुच्छ यथा चमरी-मृग पुच्छक
बाल सुकामिनि-केशक सम्मुख,
स्वर्ग तथा अपवर्ग दुहू सुख
होइछ तुच्छ स्वदेशक सम्मुख।
● मैथिली
पढ़ि-लिखि जे नइ बजैछ हा निज मातृभाषा मैथिली, 
मन होइछ झिटुकी सं तकर हम कान दुनू ऐंठली।
एहना कपूतक जीह छाउर लेपि सटदै खँचि ली। 
पर खेद जे अधिकार ई हमरा नै देलन्हि मैथिली ।।
● डपोरशङ्ख
"साँझ कहै जे देब परात, 
प्रात-काल पुनि साँझक बात।
किछु नहि जकरा बातक ठीक,
असल डपोरशङ्ख से थीक।"
● दुष्ट
"आनक उन्नति सुनि सन्ताप, 
पर दुख देखि हर्ष मन व्याप्त।
बिनु अपराधहुँ सबपर रुष्ट,
साधुक अपकारक थिक दुष्ट।"
● कुण्डलिया
देशक गौरव जाहि सँ बढ़ए करी से काज,
उपयुक्ते बाजी जकर आदर करए समाज,
आदर करए समाज जकर से रीति बनाबी,
तजी अनवसर क्रोध, लोभ नहि कतहु जनाबी,
पैर धरी तहि ठाम जतए नहि भय हो ठेसक,
पहिने अपने सुधरि, बनी पुनि पर-उपदेशक।
● उदाहरण
सोनक मन्दिरमे निशि-वासर
वास, स्वयं टहलू पुनि भूपति,
भोजन दाड़िम दाख, सुधा-
रस-पान, सखा नरराजक सन्तति,
पाठ सदा हरि-नाम सभा बिच,
पाबि एते सुख-साधन सम्पति,
नै बिसरै’ अछि कीर तथापि
अहा ! निज नीड़ सम्बन्धुक संगति।
● निष्कर्ष
मैथिल वृन्द ! उठू मिलि आबहूँ
काज करू जकरा अछि जे सक,
पैर विचारि धरू सब क्यौ
तहि ठाम जतै नहि हो भय ठेसक,
पालन जे न करैछ कुल-क्रम-
आगत भाषण-भूषण-भेषक
से लघु कूकूर-कीड़हुसौं
जकरा नहि निश्छल भक्ति स्वदेशक।
● भारती वन्दना
भारतीय भाल भाग्य लेखकें बनाय दृढ़ 
भासल,
कुपन्थ प्राप्त पुत्रकें सुधारती,
धारती प्रवीणा वर वीणापाणि-पंकजमे
रंक जनताकें दैन्य-दाव सौं उबारती।
वारी विवेक-दीप, करूणा-कटाक्ष हेरि
मोह-तमपुंज भार देश केर उतारती
तारती प्रमाद-पाँक लागल अभागलकें
घूमि गेह-गेहमे विदेह-भूमि भारती।
● धनके बाजे घाँटी
करु सुकर्म कुकर्म करु वा, देस बसू वा ढ़ाका।
निश्चिय आदर सब थल होएत, हाथ रहत जौं टाका।। 
बसनहिँ की होयत मङरौनी, पिलखबार वा राँटी। 
कुल गौरव की घोघो चाटब, धन बाजै घाँटी।। 
पैघक हो अनुचितो कथा त सब क्यो पास करै छी।
उचितो कथा दीन बाजथि तौँ, सब उपहास करै छी।। 
छी कहैत हुनकहि जे, 'चुप रहू बहुत कथा नहिँ छाँटी। 
ग्राहक गुणक रहल नहिँ जगमे, धनकै बाजै घाँटी।।
यदि गरीब पाहुन आबथि तौं, कयौ नहिँ खोज करै छी। 
ततहि धनीक अबै छथि ताँ, बस बड़का भोज करै छी।। 
दही दूध घृत मांस अबै अछि, रहु सौरा ओ काँटी।
उठल पुरातन रीति जगत सौं, धनकें बाजै घाँटी।।
पढ़ि पाथर लिखि लोढ़ा होयब, हाथ रहत जौं खाली। 
कतहुँ सभामे किछु बाजब तौं, विहसि देत सब ताली।। 
विद्या विनय विवेक बुद्धि बल, सब गुन गोबर माँटी। 
बिनु अर्थक होइत अछि केवल, धनकै बाजै घाँटी।। 
चलथि धनिक बाहर तौँ माँथक, पाग लगै छन्हि भारी। 
तदपि विचार करथि नहिँ मनमे, बनि अमीर अधिकारी।। 
बोझ गरीबक माँथ लदै छथि, एक तहु पर आँटी। 
क्यों नहिँ दीनजनक दुख जाने, धनकै बाजै घाँटी।। 
सम्प्रति बहुतो छुद्र धनी सब, निर्धन कैं सतवैये। 
सबहिक सतत दृष्टिगोचरमे, ई सबठाम अबैये।। 
शिक्षा तदपि धनीककें दी नहिँ, दीनहिँ जनक डाँटी। 
उचित विचार उठल सब थलसौं, धनकें बाजै घाँटी।। 
करहि हाथ टका दश केवल, तकरे मान करै छी। 
छोट थीक की पैघ तकर हम, किछु नहिँ ध्यान करैछी।। 
खाली हाथ सासुहुक हो ताँ, तनिकहु बाढ़नि झाँटी।
सबविधि दुख निर्धन कैं सखि हे ? धनकें बाजै घाँटी।।