
मिथिला धरोहर : Mithila Makhan,  Makhana Food -  मखानक खेती के उचित प्रश्रय भेटय तऽ कोसी के किसानक लेल इ वरदान साबित भऽ सकैत अछि। पोखैर, तालाब आ दलदली क्षेत्रक शांत पैइन में उगय वला मखान पोषक तत्व सँ भरपुर एकटा जलीय उत्पाद अछि। मखान मे 9.7% आसानी सँ पचयवला प्रोटीन, 76% कार्बोहाईड्रेट, 12.8% नमी, 0.1% वसा, 0.5% खनिज लवण, 0.9% फॉस्फोरस आ प्रति १०० ग्राम 1.4 मिलीग्राम लौह पदार्थ मौजूद होइत अछि।
मिथिला धरोहर : Mithila 

मखानक उत्पादन
मिथिलांचलक दरभंगा, मधुबनी, समस्तीपुर, सहरसा, सुपौल, सीतामढी, पूर्णिया, कटिहार आदि जिला मे मखानक सार्वाधिक उत्पादन होइत अछि। मखान के कुल उत्पादन का 88% बिहार मे होइत अछि, या एना कही जे मिथिलांचल मे होइत अछि।

इहो पढ़ब :-
● लिरिक्स - आइब गेलियौ परदेस गे मै
लिरिक्स - आइब गेलियौ परदेस गे मै
मखाना के फाक्सनर या प्रिकली लिली कहल जाइत अछि। एकर पत्ता, डंडी आ फल पर छोट-छोट कांट होइत अछि। वनस्पति शास्त्र मे एकर नाम यूरेल फरोक्स अछि। मखाना मे जड़कंद होइत अछि। एकर बड़का-बड़का गोल पत्ता पैइनक सतह पर हेलैत रहैत अछि।
मखाना के फाक्सनर या प्रिकली लिली कहल जाइत अछि। एकर पत्ता, डंडी आ फल पर छोट-छोट कांट होइत अछि। वनस्पति शास्त्र मे एकर नाम यूरेल फरोक्स अछि। मखाना मे जड़कंद होइत अछि। एकर बड़का-बड़का गोल पत्ता पैइनक सतह पर हेलैत रहैत अछि।

औषधीय गुण
मखान आर्गेनिक हर्बल सेहो कहल जाइत अछि। जीर्ण, अतिसार, ल्यूकोरिया, शुक्राणु के कमी आदि मे इ उपयोगी अछि। इ एन्टीऑक्सीडेंट गुण सँ भरपूर अछि। तहिलेल श्वसनतंत्र, मूत्राशय एवं जननतंत्र सँ संबंधित बीमारि मे इ लाभप्रद होइत छै। मखानक नियमित सेवन केला सँ ब्लड प्रेसर, कमर और ठेहुनक दर्द के नियंत्रित होइत छै। प्रसवपूर्व एवं जनेना मे आयल कमजोरी के दूर करबाक लेल दूध मे पका कऽ देल जाइत अछि।

इहो पढ़ब :-
● विद्यापति धाम : एतय एक संग पूजल जाइत अछि भक्त आ भगवान
विद्यापति धाम : एतय एक संग पूजल जाइत अछि भक्त आ भगवान