गायत्री मंत्र ( Gayatri Mantra ) :-
गायत्री मंत्र ( Gayatri Mantra ) :-
ॐ भूर् भुवः स्वः।
तत्सवितुर्वरेण्यं।
भर्गो देवस्य धीमहि।
धियो योनः प्रचोदयात्।

मैथिली मे भावार्थ : ओहि प्राणस्वरूप , दुःखनाशक , सुखस्वरूप , श्रेष्ठ , तेजस्वी , पापनाशक देवस्वरुप परमात्माके हम अन्तःकरणमे धारण करी ।

इहो पढु - यज्ञोपवीत मंत्र - जनेऊ मंत्र - वाजसनेयि यज्ञोपवीत मंत्र - छन्दोग जनेऊ मंत्र

सावित्री मंत्र ( Savitri Mantra ) :-
ॐ भू : ॐ भुव : ॐ स्व : ॐ महः ॐ जन : ॐ तपः ॐ सत्यम् ॐ
