He Shivshankar Tripurari Lyrics

हे शिवशंकर त्रिपुरारी कओन विधि निमहब हो बाबा, 
बिपति पड़ल सिर भारी अओ शिवशंकर त्रिपुरारी

धरहि प्रतिज्ञा केलौं बाबा, कामर लेल उठाई
जँ एहि बेर भोला पार लगाएब, आयब फेरू अगारी
हे शिवशंकर त्रिपुरारी।

भक्त अहाँक पुकारि रहल अछि, राखब लाज विचारी
बनि सेवक हम द्वार ठाढ़ छी, बनल हीन दुखियारी
हे शिवशंकर त्रिपुरारी।

मनक आस पूरल नहि दानी, कयल कतबो सेवकाई
जाबत धैर्य धरब अपने पर, ताबत ठाढ़ दुआरी
हे शिवशंकर त्रिपुरारी।