श्री  दुर्गा चालीसा

नमो नमो दुर्गे सुख करनी। 
नमो नमो दुर्गे दुःख हरनी॥
निरंकार है ज्योति तुम्हारी। 
तिहूँ लोक फैली उजियारी॥
शशि ललाट मुख महाविशाला। 
नेत्र लाल भृकुटि विकराला॥

रूप मातु को अधिक सुहावे। 
दरश करत जन अति सुख पावे॥1॥
तुम संसार शक्ति लै कीना। 
पालन हेतु अन्न धन दीना॥
अन्नपूर्णा हुई जग पाला। 
तुम ही आदि सुन्दरी बाला॥
प्रलयकाल सब नाशन हारी। 
तुम गौरी शिवशंकर प्यारी॥
शिव योगी तुम्हरे गुण गावें। 
ब्रह्मा विष्णु तुम्हें नित ध्यावें॥2॥

रूप सरस्वती को तुम धारा। 
दे सुबुद्धि ऋषि मुनिन उबारा॥
धरयो रूप नरसिंह को अम्बा। 
परगट भई फाड़कर खम्बा॥
रक्षा करि प्रह्लाद बचायो। 
हिरण्याक्ष को स्वर्ग पठायो॥
लक्ष्मी रूप धरो जग माहीं। 
श्री नारायण अंग समाहीं॥3॥

क्षीरसिन्धु में करत विलासा। 
दयासिन्धु दीजै मन आसा॥
हिंगलाज में तुम्हीं भवानी। 
महिमा अमित न जात बखानी॥
मातंगी अरु धूमावति माता। 
भुवनेश्वरी बगला सुख दाता॥
श्री भैरव तारा जग तारिणी। 
छिन्न भाल भव दुःख निवारिणी॥4॥

केहरि वाहन सोह भवानी। 
लांगुर वीर चलत अगवानी॥
कर में खप्पर खड्ग विराजै ।
जाको देख काल डर भाजै॥
सोहै अस्त्र और त्रिशूला। 
जाते उठत शत्रु हिय शूला॥
नगरकोट में तुम्हीं विराजत। 
तिहुँलोक में डंका बाजत॥5॥

शुम्भ निशुम्भ दानव तुम मारे। 
रक्तबीज शंखन संहारे॥
महिषासुर नृप अति अभिमानी। 
जेहि अघ भार मही अकुलानी॥
रूप कराल कालिका धारा। 
सेन सहित तुम तिहि संहारा॥
परी गाढ़ सन्तन र जब जब। 
भई सहाय मातु तुम तब तब॥6॥

अमरपुरी अरु बासव लोका। 
तब महिमा सब रहें अशोका॥
ज्वाला में है ज्योति तुम्हारी। 
तुम्हें सदा पूजें नरनारी॥
प्रेम भक्ति से जो यश गावें। 
दुःख दारिद्र निकट नहिं आवें॥
ध्यावे तुम्हें जो नर मन लाई। 
जन्ममरण ताकौ छुटि जाई॥7॥

जोगी सुर मुनि कहत पुकारी।
योग न हो बिन शक्ति तुम्हारी॥
शंकर आचारज तप कीनो। 
काम अरु क्रोध जीति सब लीनो॥
निशिदिन ध्यान धरो शंकर को। 
काहु काल नहिं सुमिरो तुमको॥
शक्ति रूप का मरम न पायो। 
शक्ति गई तब मन पछितायो॥8॥

शरणागत हुई कीर्ति बखानी। 
जय जय जय जगदम्ब भवानी॥
भई प्रसन्न आदि जगदम्बा। 
दई शक्ति नहिं कीन विलम्बा॥
मोको मातु कष्ट अति घेरो। 
तुम बिन कौन हरै दुःख मेरो॥
आशा तृष्णा निपट सतावें। 
मोह मदादिक सब बिनशावें॥9॥

शत्रु नाश कीजै महारानी। 
सुमिरौं इकचित तुम्हें भवानी॥
करो कृपा हे मातु दयाला। 
ऋद्धिसिद्धि दै करहु निहाला॥
जब लगि जिऊँ दया फल पाऊँ । 
तुम्हरो यश मैं सदा सुनाऊँ ॥
श्री दुर्गा चालीसा जो कोई गावै। 
सब सुख भोग परमपद पावै॥10॥

देवीदास शरण निज जानी। 
कहु कृपा जगदम्ब भवानी॥

इहो पढ़ब :- 
● कुमाइर भोजक बिना अधूरी अछि नवरात्रि पूजा

दुर्गा जी केर आरती  (Durga Aarti in Hindi)
जय अम्बे गौरी, मैया जय श्यामा गौरी तुम को निस दिन ध्यावतमैयाजी को निस दिन ध्यावत हरि ब्रह्मा शिवजी ।
दुर्गा जी केर आरती  (Durga Aarti in Hindi)
जय अम्बे गौरी ॥

माँग सिन्दूर विराजत टीको मृग मद को ।
मैया टीको मृगमद को
उज्ज्वल से दो नैना चन्द्रवदन नीको ।।
जय अम्बे गौरी ॥

कनक समान कलेवर रक्ताम्बर साजे ।

मैया रक्ताम्बर साजे
रक्त पुष्प गले माला कण्ठ हार साजे ।।
जय अम्बे गौरी ॥

केहरि वाहन राजत खड्ग कृपाण धारी ।
मैया खड्ग कृपाण धारी
सुर नर मुनि जन सेवत तिनके दुख हारी ।।
जय अम्बे गौरी ॥

कानन कुण्डल शोभित नासाग्रे मोती ।
मैया नासाग्रे मोती
कोटिक चन्द्र दिवाकर सम राजत ज्योति ।।
जय अम्बे गौरी ॥

शम्भु निशम्भु बिडारे महिषासुर घाती । 
मैया महिषासुर घाती
धूम्र विलोचन नैना निशदिन मदमाती ।। 
जय अम्बे गौरी ॥

चण्ड मुण्ड शोणित बीज हरे ।
मैया शोणित बीज हरे
मधु कैटभ दोउ मारे सुर भयहीन करे ।।
जय अम्बे गौरी ॥

ब्रह्माणी रुद्राणी तुम कमला रानी ।
मैया तुम कमला रानी
आगम निगम बखानी तुम शिव पटरानी ।।
जय अम्बे गौरी ॥

चौंसठ योगिन गावत नृत्य करत भैरों ।
मैया नृत्य करत भैरों
बाजत ताल मृदंग और बाजत डमरू ।। 
जय अम्बे गौरी ॥

तुम हो जग की माता तुम ही हो भर्ता ।
मैया तुम ही हो भर्ता
भक्तन की दुख हर्ता सुख सम्पति कर्ता ।। 
जय अम्बे गौरी ॥

भुजा चार अति शोभित वर मुद्रा धारी ।
मैया वर मुद्रा धारी
मन वाँछित फल पावत देवता नर नारी ।। 
जय अम्बे गौरी ॥

कंचन थाल विराजत अगर कपूर बाती । 
मैया अगर कपूर बाती
माल केतु में राजत कोटि रतन ज्योती ।। 
बोलो जय अम्बे गौरी ॥

माँ अम्बे की आरती जो कोई नर गावे ।मैया जो कोई नर गावेकहत शिवानन्द स्वामी सुख सम्पति पावे ।।जय अम्बे गौरी ॥