कोना कऽ टूटलौ मोती के हार,
कोना उजरलौ गे तोहर श्रृंगार,
कोना कऽ टूटलौ मोती के हार,
कोना उजरलौ गे तोहर श्रृंगार,
इ सब कोना भेलौ ओहिना गे,
हमरे ठकै छें हमर सजनी गे - 2
कोना कऽ टूटलौ मोती के हार,
कोना उजरलौ गे तोहर श्रृंगार,
इ सब कोना भेलौ ओहिना गे,
हमरे ठकै छें हमर सजनी गे - 2

केश तोहर छौ उजरल पुजरल,
आँखिक काजर लेभरल लुभरल,
केश तोहर छौ उजरल पुजरल,
आँखिक काजर लेभरल लुभरल,
गे..........
ठोरहक लिपस्टिक घसैल बुझाई छौ - 2
गालक लाली मुरझैल बुझाई छौ,
ककरा सं मिललौ तोहर नैना गे,
हमरे ठकै छें हमर सजनी गे - 2
कोना कऽ टूटलौ मोती के हार,
कोना उजरलौ गे तोहर श्रृंगार,
इ सब कोना भेलौ ओहिना गे,
हमरे ठकै छें हमर सजनी गे - 2

साड़ी तोहर छौ मोरल सोरल,
आँगी लगई छौ जेना झिझोरल,
साड़ी तोहर छौ मोरल सोरल,
आँगी लगई छौ जेना झिझोरल,
गे.......
आँखि तोहर धसल बुझाई छौ - 2
केशक फीता भुइयां में लेटाय छौ,
के चोरेलकौ तोहर चैना गे,
हमरे ठकै छें हमर सजनी गे - 2
कोना कऽ टूटलौ मोती के हार,
कोना उजरलौ गे तोहर श्रृंगार,
इ सब कोना भेलौ ओहिना गे,
हमरे ठकै छें हमर सजनी गे - 4

एहो पढ़ब:-
● गौरी पूजब काल के मैथिली लोकगीत

● मिथिला में कियैक एतैक महत्वपूर्ण छैक कोहबर

● Top 10 Most Popular Maithili Movies 
● Top 10 Most Popular Maithili Movies