कनि हैंस क कहूं, कनि कैस क कहूं - 2
कनि हैंस क कहूं, कनि कैस क कहूं - 2
बता दियौ ने सब के बेकार डरय छि
हे यै सजनी जौं हमरा सँ प्रेम करय छि - 2

कनि सैट क कहूं, कनि हैट क कहूँ - 2
बता दियौ ने हमरा स्वीकार करय छि 
हे यै सजना जौं हमरा सँ प्रेम करय छि - 2

कनि हैंस क कहूं, कनि कैस क कहूं
कनि सैट क कहूं, कनि हैट क कहूँ

हम छि अहाँ के सजनी प्रेम दबाना,
जैन रहल छै इ सारा जमाना - 2

आउ एक भ जाऊ हम दुनु प्यार में
अपन चर्चा छपय हर अखबार में

कनि उईठ क कहूं, कनि बैस क कहूं - 2
बता दियौ ने सब के बेकार डरय छि
हे यै सजनी जौं हमरा सँ प्रेम करय छि - 2

कनि सैट क कहूं, कनि हैट क कहूँ - 2
कनि हैंस क कहूं, कनि कैस क कहूं 

बैन्ह लिअ हमरा प्रेमक डोर सँ,
दुनिया क सामने कहै छि जोर सँ - 2

चाहै छि अहाँ के प्रीतम ओर सँ
हमरा लपेट लिअ आँचर क छोर सँ

कनि जुइट क कहूं, कनि टुईट क कहूँ - 2
बता दियौ ने हमरा स्वीकार करय छि 
हे यै सजना जौं हमरा सँ प्रेम करय छि - 2

कनि हैंस क कहूं, कनि कैस क कहूं - 2
बता दियौ ने सब के बेकार डरय छि
हे यै सजनी जौं हमरा सँ प्रेम करय छि - 2

कनि सैट क कहूं, कनि हैट क कहूँ - 2
बता दियौ ने हमरा स्वीकार करय छि 
हे यै सजना जौं हमरा सँ प्रेम करय छि - 2

कनि हैंस क कहूं, कनि कैस क कहूं - 2
बता दियौ ने सब के बेकार डरय छि
हे यै सजनी जौं हमरा सँ प्रेम करय छि 

हे यै सजना जौं हमरा सँ प्रेम करय छि।

Maithili Film : Senurk Laaj (2004)गीत : Kani Hains Ka Kahoo song - lyrics गायक : उदित नारायण झा, दीपा नारायण
गीत : Kani Hains Ka Kahoo song - lyrics 
गायक : उदित नारायण झा, दीपा नारायण