>> मिथिला पंचांग 2024-2025
मिथिला पंचांग 2024-2025

 मैथिली पञ्चांग 2023-2024 PDF डाऊनलोड
 
मैथिली पञ्चांग 2023-2024 PDF डाऊनलोड

मैथिली पंचांग जुलाई 2023 - Mithila Panchang July 2023




तिथि, मास
पाबनिक नाम
दिन




7 जुलाई       
मौना पंचमी, मधुश्रावणी पूजा आरम्भ            मनसा देवी देव्युत्थान पूजन
शुक्र


10 जुलाई
श्री सोमवारी व्रत
सोम


13 जुलाई
कामदा व्रत, पूब यात्रा
वृह०


14 जुलाई
दुर्वादलेन पारणा
शुक्र


15 जुलाई
संक्रान्ति
शनि


16 जुलाई
मासान्त
रवि


17 जुलाई
श्रावणी अमावस्या, सोमवती अमावस्या
सोम


30 जुलाई
त्रयोदशीमान
रवि


मधुश्रावणी पूजा आरम्भ
मासान्त




मैथिली पंचांग अगस्त 2023 - Mithila Panchang August 2023




तिथि, मास
पाबनिक नाम
दिन




19 अगस्त
मधुश्रावणी व्रत
शनि


20 अगस्त
भाद्रमासिय रवि व्रत
रवि


21 अगस्त
नागपंचमी
सोम


23 अगस्त
शितलासप्तमी, शितलपुजा
बुध


27 अगस्त
पुत्रदा व्रतएकादशी
रवि


28 अगस्त
दूर्वादलेन पारण
सोम


31 अगस्त
रक्षाबन्धन,श्रावणी पूर्णिमा
वृह०
 
मधुश्रावणी व्रत
रक्षाबन्धन,

मैथिली पंचांग सितम्बर 2023 - Mithila Panchang September 2023




तिथि, मास
पाबनिक नाम
दिन




4 सितम्बर
बहुला पूजा
सोम


7 सितम्बर
श्री कृष्णजन्माष्टमी व्रत
वृह०


8 सितम्बर
कृष्णजन्माष्टमी व्रत पारण
शुक्र


12 सितम्बर
सिद्धियोग रात्रि 1:22
मंगल


13 सितम्बर
श्री भैरवपूजन
बुध


14 सितम्बर
कुशोत्पाटन
वृह०


16 सितम्बर
श्री गणेश व्रत
शनि


17 सितम्बर
विश्वकर्मा पूजा, मासान्त
रवि


18 सितम्बर
चौठचन्द्र पूजा (चौरचन)
सोम


18 सितम्बर
हरितालिका (तीज)
सोम


19 सितम्बर
गणेश पूजा आरम्भ
मंगल


20 सितम्बर
ऋषि पंचमी, सप्तऋषि पूजन
बुध


22 सितम्बर
अनन्तडोर बंधन
शुक्र


23 सितम्बर
दुर्गाष्टमी, राधाष्टमी, महालक्ष्मी व्रत  आरम्भ
शनि


26 सितम्बर
इन्द्र पुजा आरम्भ
मंगल


28 सितम्बर
श्री गणेश विसर्जन, अनन्त व्रत
वृह०


29 सितम्बर
भाद्री पूर्णिमा, अगस्त्यार्घदान
शुक्र


30 सितम्बर
पितृपक्ष पार्वणारंभ,महालआरंभ
शनि

श्री कृष्णजन्माष्टमी व्रत
कृष्णजन्माष्टमी व्रत पारण
कुशोत्पाटन
चौठचन्द्र पूजा (चौरचन)
अनन्तडोर बंधन
पितृपक्ष पार्वणारंभ,

मैथिली पंचांग अक्टूबर 2023 - Mithila Panchang October 2023




तिथि, मास
पाबनिक नाम
दिन




1 अक्टूबर
इंद्र विसर्जन
रवि


5 अक्टूबर
ओठगन
वृह०


6 अक्टूबर
जीमूतवाहन (जितिया).   
शुक्र


7 अक्टूबर
जितिया व्रतक पारण
शनि


8 अक्टूबर
मातृनवमी
रवि


10 अक्टूबर
इंदिरा व्रत
मंगल


14 अक्टूबर
पितृपक्ष समाप्ति
शनि


15 अक्टूबर
कलशस्थापन
रवि


16 अक्टूबर
रेमन्त पूजा, कार्तिक स्नानरंभ
सोम


17 अक्टूबर
मासान्त
मंगल


18 अक्टूबर
संक्रांति
सोम


19 अक्टूबर
सिद्धियोग रात्रि 10:51
वृह०


20 अक्टूबर
बेलनौती, गज पूजा
शुक्र


21 अक्टूबर
निशा पूजा, पत्रिका प्रवेश
शनि


22 अक्टूबर
महाष्टमी व्रत, त्रिशूलिनी पूजा
रवि


23 अक्टूबर
महानवमी व्रत
सोम


24 अक्टूबर
देवी विसर्जन,अपराजिता पूजा
मंगल


28 अक्टूबर
कोजागरा
शनि

जीमूतवाहन (जितिया)
जितिया व्रतक पारण
कलशस्थापन
मासान्त
देवी विसर्जन,
कोजागरा

मैथिली पंचांग नवम्बर 2023 - Mithila Panchang November 2023




तिथि, मास
पाबनिक नाम
दिन




3 नवम्बर
अशोक चन्दन व्रत
शुक्र


9 नवम्बर
रम्भा व्रत
वृह०


10 नवम्बर
धनतेरस, गोवत्स द्वादशी, तुलशीदलेन पारण
शुक्र


11 नवम्बर
हनुमान जन्मोत्सव
शनि


12 नवम्बर
दीपावली, काली पूजा, उल्का भृमण
रवि


13 नवम्बर
कार्तिक आ०, सोमवती आ०
सोम


14 नवम्बर
गोपूजा, गोवर्धन पूजा, अन्नकूट
मंगल


15 नवम्बर
भ्रातृद्वितीया, यमद्वितीया, चित्रगुप्त पूजन
बुध


16 नवम्बर
माछ मरुआ वर्जित,मासान्त
वृह


17 नवम्बर
छठि व्रतक नहाय खाय, संक्रांति
शुक्र


18 नवम्बर
छठि व्रतक खरना, सामा चकेवा पूजारम्भ
शनि


19 नवम्बर
छठि व्रतक सांझक अर्घ
रवि


20 नवम्बर
छठि व्रतक भोरक अर्घ
सोम


21 नवम्बर
अक्षय नवमी
मंगल


23 नवम्बर
देवोत्थान एकादशी व्रत
वृह


25 नवम्बर
विद्यापति स्मृति दिवस
शनि


26 नवम्बर
सामा-चकेवा विसर्जन, षाणमासिक रवि व्रतारम्भ
रवि


27 नवम्बर
कार्तिक पूर्णिमा, गुरुनानक जयंती
सोम


28 नवम्बर
नवान्न पार्वण
मंगल


30 नवम्बर
सौभग्यसुंदरी व्रत, गजानन व्रत
वृह०

मासान्त


मैथिली पंचांग दिसम्बर 2023 - Mithila Panchang December 2023




तिथि, महीना  
पाबनिक नाम
दिन




2 दिसम्बर
वीड़ पंचमी, विषहरा पूजन
शनि


4 दिसम्बर
कालभैरवा ष्टमी
सोम


5 दिसम्बर
महाराजा कामेश्वर सिंह जयंती
मंगल


12 दिसम्बर
भौमवती अमावस्या
मंगल


15 नवम्बर
संक्रान्ति
रवि


17 दिसम्बर
सीताराम विवाहोत्सव
रवि


18 दिसम्बर
स्कन्दषष्ठी व्रत
सोम


23 दिसम्बर
मोक्षदा व्रत, गीता जयंती
शनि


24 दिसम्बर
गोमूत्रेण पारणा
रवि


27 दिसम्बर
पैषमे कौशिकी स्नान
बुध


30 दिसम्बर
श्री लम्बोदर व्रत
शनि

मैथिली पंचांग जनवरी 2024 - Mithila Panchang January 2024


तिथि, मास  
पाबनिक नाम
दिन




2 जनवरी
सप्तमी मेघदर्शन
मंगल


4 जनवरी
अपूपाष्टकाष्टमी
वृह०


5 जनवरी
अन्वष्टका नवमी
शुक्र


7 जनवरी
सफला व्रत
रवि


9 जनवरी
दशातारकारंभ रात्रि 7:57 उ.
मंगल


11 जनवरी
पौषि अमावस्या
वृह०


14 जनवरी
मासान्त
रवि


15 जनवरी
तिला (मकर) संक्रांति, माघस्नान आरंभ
सोम


19 जनवरी
दशातारकान्त प्रा० 7:01
शुक्र


20 जनवरी
कर्म दशमी 
शनि


21 जनवरी
पुत्रदा व्रत
रवि


22 जनवरी
नारायण द्वादशी
सोम


25 जनवरी
कैशिकी स्नान, पौषी पूर्णिमा
वृह०

मासान्त

मैथिली पंचांग फरवरी 2024 - Mithila Panchang February 2024



तिथि, मास  
पाबनिक नाम
दिन




2 फरवरी
सप्तमी मेघदर्शन
शुक्र


4 फरवरी
अपूपाष्टकाष्टमी
सोम


8 फरवरी
नरक निवारण व्रत
वृह०


9 फरवरी
माघी मौनी अमावस्या
शुक्र


10 फरवरी
कलश स्थापना, नवरात्रा आरम्भ
शनि


11 फरवरी
श्री रेमन्त पूजा
रवि


12 फरवरी
मासान्त
सोम


13 फरवरी
संक्रान्ति
मंगल


14 फरवरी
वसन्त पंचमी, सरस्वती पूजा
बुध


16 फरवरी
अचला सप्तमी, निशा पूजा
शुक्र


17 फरवरी
भीष्मष्टमी, भीष्म तर्पण
शनि


19 फरवरी
देवी विसर्जन
सोम


24 फरवरी
माघी पूर्णिमा
शनि
मैथिली पंचांग मार्च 2024 - Mithila Panchang March 2024


तिथि, मास  
पाबनिक नाम
दिन




8 मार्च
महाशिवरात्रि व्रत
शुक्र


11 मार्च
जनकपुर परिक्रमा आरम्भ
सोम


14 मार्च
संक्रांति
वृह०


19 मार्च
जनकपुर परिक्रमा समाप्ति
मंगल


24 मार्च
होलिका दहन (समन)
रवि


25 मार्च
सिंदुरार्पण (पातरिदान)
सोम


16 मार्च
फगुआ (होली), सप्ताडोराक बंधन
मंगल
मासान्त
मैथिली पंचांग अप्रैल 2024 - Mithila Panchang April 2024



तिथि, मास  
पाबनिक नाम
दिन




2 अप्रैल
शीतलाष्टमी
मंगल


5 अप्रैल
पापमोचनी एकादशी
शुक्र


8 अप्रैल
चैत्री अमावस्या, सोमवती अमावस्या
सोम


9 अप्रैल
वसन्त नवरात्रा आरम्भ, कलशस्थपना
मंगल


10 अप्रैल
श्री रेमन्त पूजा, सतुआइन
बुध


12 अप्रैल
छठि व्रतक नहाय खाय
शुक्र


13 अप्रैल
छठि व्रतक खरना
शनि


14 मार्च
छठि व्रतक संझुका अर्घदान, जूडशीतल
रवि

15 अप्रैल
निशा पूजा
सोम


16 अप्रैल
महाष्टमी
मंगल


18 अप्रैल
देवी विसर्जन
गुरु


19 अप्रैल
कामदा व्रत
शुक्र


21 अप्रैल
महावीर जयंती
रवि


23 अप्रैल
हनुमान जयंती
मंगल
मैथिली पंचांग मई 2024 - Mithila Panchang May 2024


तिथि, मास  
पाबनिक नाम
दिन




10 मई
अक्षय तृतीया
शुक्र


12 मई
षाणमासिक रवि व्रत समाप्ति
रवि


13 मई
मासांत
सोम


14 मई
संक्रांति
मंगल


17 मई
जानकी नवमी, मैथिली दिवस
शुक्र




मैथिली पंचांग जून 2024 - Mithila Panchang June 2024


तिथि, मास  
पाबनिक नाम
दिन
6 जून
वटसावित्री व्रत
वृह०
9 जून
रम्भा तृतीया
रवि
12 जून
त्रिविक्रम द्वादशी
बुध
14 जून
मासान्त
शुक्र
15 जून
संक्रान्ति
शनि
16 जून
गंगा दशहरा
रवि