चंपारण टॉकीज के बैनर तऽर बनल मैथिली थ्रिलर फिल्म ''जैक्सन हॉल्ट" (Jackson Halt Movie) के निर्माता अभिनेत्री नीतू चंद्रा श्रीवास्तव आ नितिन चंद्रा श्रीवास्तव छथि।

मुख्य कलाकार : निश्चल अभिषेक, राम बहादुर रेणु,  दुर्गेश कुमार, विकास सिन्हा, कुंदन आर्य, अर्चित दामोदर रस्तोगी, निभा झा, बापी भट्टाचार्य, शांतनु दत्त, शिवानी झा ।

अहि फिल्मक शूटिंग मधुबनी जिला मे ब्राह्मोतरा, उगना महादेव के आस-पासक लोकेशन पर फिल्मायल गेल अछि।

Jackson Halt Maithili Film Release Date -
Platform: Bejod 
(www.bejod.com)
Release Date: 5 May 2023
Directed by: Nitin Neer Chandra
Language: Maithili

Teaser Jackson Halt Movie