
समस्तीपुर जिलाक दलसिंहसराय अनुमंडल के पांड स्थित पांडव डीह ( Pandav sthan ) के महाभारत कालीन दंतकथा सं जुड़ल हेबाक सगे-संग किछ वर्ष पूर्व आठम बेरा भेल पुरातात्विक उत्खनन सं कुषाणकालीन सभ्यता सं जुड़ल हेबाक सेहो प्रमाण भेटल अछि। इ संपूर्ण क्षेत्र तीनटा सांस्कृतिक चरण मे बांटल अछि। जेना 2000 ई. पूर्व ताम्रपाषाण काल, 300 ई. पूर्व उतरी काल पालिषदार मृदभाण्ड आ 100 ई. पूर्व कुषाणकाल।

छवि साभार - अदिति नंदन from artzindia.com
छवि साभार - अदिति नंदन from artzindia.com
वर्ष 2002 मे शोधकर्ता के अधीन कैल गेल खोदाइ सं भेटल अवशेष, मानक, स्फटिक, माट्टीक बर्तन, हड्डि तथा हाथीक दांत सं बनल पाषाण इत्यादि कुषाणकालीन सभ्यता-संस्कृति के उजागर केने छल। ओहि समय एकर इतिहास ईसा सं 7वीं या 8वीं शताब्दी पूर्व शुरू हेबाक पुष्टि कैल गेल छल।
इहो पढ़ब:-
● थानेश्वर स्थान, समस्तीपुर : माथा टेकनिहार के सब मनोरथ होइत अछि पूर्ण

छवि साभार - abp live
ओतय डीह सं लगभग 1.5 किमी. दूर चौर मे दीवार भेटल छल जे 45 से.मी सं ल के 1 मीटर चौड़गर छल। एकटा मृदमाण्ड के टुकड़ा पर ब्राम्ही लिपि के अभिलेख पढ़लाक बाद शासक आ शासन पद्धति के विस्तृत जानकारी प्राप्त भेल छल। एखन धरि भेल खोदाइ सं अहि स्थल के साढ़े तीन सं चाइर हजार वर्ष पुरान ताम्रपाषाण कालीन सभ्यता आ संस्कृति के राष्ट्रीय स्तर पर चिन्हित कैल गेल छल। 
इहो पढ़ब:-
● परिचय : मैत्रेयी मिथिला के विदुषी
पांडव स्थान के खुदाइ जखन 24 फीट गहिर तक कैल गेल त 15 स्तंभ के सेहो पता चलल छल, जाहिमे सबसं निचला स्तर पर कारी मृदन, कटोरा, तसला, कृष्ण लिपत मृदमाण्ड, घड़ा सहित विविध आकार-प्रकारक बर्तन के भेटला सं पता चलैत ऐछ जे ओहि काल मे भोजन पद्धति मे तरल पदार्थ के अधिकता छल। सबसं महत्वपूर्ण चीज मृण्मूर्ति बाग के आकृति भेटला सं एतय नाथ पूजा हेबाक बात सोंझा आबैत ऐछ जे आय धरि एतय प्रचलित अछि,  ओतय टोरी बला जल पात्र आ गौड़ीदार कटोरा प्रमाणित करैत ऐछ जे एतय के लोग शिल्पकारी मे दक्षता प्राप्त छल।

छवि  - K P Jayaswal Institute
छवि  - K P Jayaswal Institute
एकटा अनुमानक मुताबिक कहल जाइत ऐछ जे वर्षाक न्यूनता के कारण एतय के ताम्र पाषाण संस्कृति के पतन लगभग 1000 ई. पूर्व भ गेल छल। ताम्र पाषाण संस्कृति के संगेह हड़प्पा सभ्यता 1200 ई. पूर्व, वैदिक संस्कृति 1700 ई. पूर्व आ 1500 ई. पूर्व एतय एकटा ग्रामीण आ सप्रांतीय संस्कृति विकसित छल। मानल जाइत ऐछ जे मगध संप्राय के विस्तार बिहार मे मध्य बिहार आ उत्तर बिहारे धरि सीमित छल, मुदा अहि स्थानक खुदाइ मे भेटल मौर्य कालीन अवशेष संकेत दैत अछि जे अगर एतय फेर सं खुदाइ कैल जाय त कतेको आन सभ्यता के परत खुलनाय शुरू भ जायत।