

मिथिला धरोहर, खगड़िया : नदि कऽ बीच सुदूर फरकिया इलाका मे बसल माँ कात्यायनी के दरबारक महिमा अपार छनि। माँ दुर्गा केर छठम रुप मे जानल जाय वाली माँ कात्यायनी केर अहि सुप्रसिद्ध मंदिरक ख्याति दूर देश तक अछि। मूल रुप सँ खगड़िया जिलाक फरकिया इलाका मे स्थित धमारा घाट रेलवे स्टेशन'क समीप माता रानी विराजमान छथि। ( Katyayani Asthan Khagaria, Dhamara ghat ) ५१ शक्तिपीठ मे सँ एकटा माँ कात्यायनी भगवती केर दाहिना भूजा अखनो अहि मंदिर मे मौजूद छनि। जाहिक पूजा वर्षों बरस सँ होइत आबि रहल अछि।

स्कंद पुराण मे माँ कात्यायनी मंदिर के चर्चा 

पौराणिक कथा'क अनुसार अहि मंदिर के चर्चा स्कन्दपुराण मे सहो कैल गेल अछि। अहिके अनुसार कालांतर मे कात्यायन ऋषि कोसी नदी के तट पर रहैथ छलथि। जे प्रत्येक दिन कोसी नदी मे स्नान-ध्यान कऽ माँ कात्यायनी केर आराधना करैत छलथि। हिनक आराधना सँ प्रसन्न भऽ के माँ भगवती दर्शन देलनी। तहिया सँ इ मंदिर माँ कात्यायनी मंदिर'क रुप मे विख्यात भऽ गेल। अहि मंदिर मे देश'क विभिन्न भागक अलावा विदेशों सँ श्रद्धालु मत्था टेकबा के लेल लाबैत अछि। 
इहो पढ़ब :-
● मिथिला एक झलक - आस्था के प्रतीक मुन्नीबाबा

सीरपत महाराज खोजने छलथि माँ केर भूजा 

कहल जाइत अछि जे कालांतर मे अहि इलाका मे राजा मंगल सिंह के शासन भेल करैत छलै। अहि काल मे बीड़ीगमैली निवासी सीरपत महाराज अपन लाखों गाय कऽ लऽ अहि इलाका मे एला। अहि क्रम मे चौथम राज के राजा मंगल सिंह सँ हुनकर मित्रता भेलनि। ताहिक पुरान्त राजा मंगल सिंह इ इलाका सीरपत (श्रीपत) महाराज के अपन गाय'क देख भाल लेल दऽ देलनी। गाय'क देख भालक क्रम मे सीरपत महाराज देखलखिन जे सब दिन एकटा गाय एगो निश्चित स्थान पर जाइत अछि त स्वत: स्तन सँ दूध निकलै लागैत अछि। धीरे-धीरे इ बात राजा के कान तक पहुंचल। राजा स्वयं इ दृश्य देखलनी तऽ दंग रही गेला। स्थलक खुदाई भोल तऽ ओतय माँ के दाहिना भूजा भेटल। जाहिके स्थापित कऽ पूजा अर्चना कैल जाय लगलनि। जे आय माँ कात्यायनी स्थान'क नाम सँ विख्यात अछि। ताहि दिन सँ एतय गाय'क दूध सँ माँ कात्यायनी केर पूजा अर्चना कैल जाइत छनि। 

इहो पढ़ब :-
● रक्तकाली मंदिर, मत्स्यगंधा, सहरसा

कोना जायब :-

सहरसा सँ धमारा घाट रेलवे स्टेशन, दूरी ३५ किमी 

खगडि़या सँ धमारा घाट रेलवे स्टेशन, दूरी २३ किमी 

सड़क मार्ग सहरसा सँ फनगो हॉल्ट, दूरी ४५ किमी 

खगडि़या सँ कोसी बांध, दूरी १६ किमी 

दुनु दिस सँ करीब ५ किमी पैदल चैल कऽ माँ के दरबार पहुंचल जा सकैत अछि।