 
Naak Pakarba Kaal Ke Geet Lyrics
माइ हे नासिका दबाइ बरकेँ Lyrics

माइ हे नासिका दबाइ बरकेँ जाँचू बहिना
माइ हे योगी छथि की भोगी, से हम बुझबनि कोना
वस्त्र बहार कए देखू बहिना

माइ हे मोट छथि कि पातर, हम बुझबनि कोना
माइ हे हाथ पयर निकालि कनी जाँचू बहिना
हाथ सोझ छनि कि टूटल, देखू बहिना
चलाय - फिराय वरकेँ देखू बहिना
माइ हे चलै छथि कि नाँगर, से देखू बहिना
माइ हे हँसाय - बजाय हिनका देखू बहिना
माइ के पंडित छथि कि बकलेल, जाँचू बहिना


दुर्गा सन गौरी छथि सुन्दर

दुर्गा सन गौरी छथि सुन्दर
तिनका वर भेलखिन जोगी हे
पानक पात लए नाक पकड़बनि
नाक देबनि हम तोड़ि हे
हमरा गोरी दिस दृष्टि घुमयता
नयना देबनि हम फोड़ि हे
गरदनिमे चादरि लगएबनि
गरदनि देबनि हम तोड़ि हे
बसहा बरद सन मंडप घुमयबनि
करता कहथिन जे गौरी हे
दुर्गा सन गौरी छथि सुन्दर
तिनका वर भेलखिन जोगी हे

बियाह सँ द्विरागमन धरिक गीत - मैथिली लोकगीतक बड़का संग्रह  << क्लिक करु