Aaj Mithila Me Baaje Badhaiya He Lyrics

आज मिथिला में बाजे बधैय्या हे
आज मिथिला में बाजे बधैय्या हे
देखु दूल्हा नवल रघुरैया हे
देखु दूल्हा नवल रघुरैया हे
आज मिथिला में बाजे बधैय्या हे
आज मिथिला में बाजे बधैय्या हे

छथि जेहने किशोरी जी गोरी हे
विधि तेहने लगा देलनि जोड़ी हे
भेली गद-गद सिया जी के मईया हे
आज मिथिला में बाजे बधैय्या हे

बड़ अचरज सुनयना दुअरिया हे
आय संग-संग अन्हरिया इजोरिया हे
पक्षपाती में बीतल समइया हे
आज मिथिला में बाजे बधैय्या हे

आय मिथिलापुरी प्रेम पागल हे
लिअ भरी भरी हिया भाग जागल हे
राम भेला जनक के जमैया हे
आज मिथिला में बाजे बधैय्या हे

करू सबकियो सुफल नैन नेहिया हे
युगल जोड़ी सं जोरू सनेहिया हे
दिअ दुलहिन दूल्हा के बधैय्या हे
आज मिथिला में बाजे बधैय्या हे
