सरस्वती वन्दना :-
या कुन्देन्दुतुषारहारधवला या शुभ्रवस्त्रावृताया वीणावरदण्डमण्डितकरा या श्वेतपद्मासना।या ब्रह्माच्युत शंकरप्रभृतिभिर्देवैः सदा वन्दितासा मां पातु सरस्वती भगवती निःशेषजाड्यापहा ॥1॥शुक्लां ब्रह्मविचार सार परमामाद्यां जगद्व्यापिनींवीणा-पुस्तक-धारिणीमभयदां जाड्यान्धकारापहाम्‌।हस्ते स्फटिकमालिकां विदधतीं पद्मासने संस्थिताम्‌वन्दे तां परमेश्वरीं भगवतीं बुद्धिप्रदां शारदाम्‌॥2॥सरस्वती जी के आरती :-ॐ जय सरस्वती माता, जय जय सरस्वती माता।सद्‍गुण वैभव शालिनी, त्रिभुवन विख्याता॥चंद्रवदनि पद्मासिनी, ध्रुति मंगलकारी।सोहें शुभ हंस सवारी, अतुल तेजधारी ॥ जय…..बाएं कर में वीणा, दाएं कर में माला।शीश मुकुट मणी सोहें, गल मोतियन माला ॥ जय…..देवी शरण जो आएं, उनका उद्धार किया।पैठी मंथरा दासी, रावण संहार किया ॥ जय…..विद्या ज्ञान प्रदायिनी, ज्ञान प्रकाश भरो।मोह, अज्ञान, तिमिर का जग से नाश करो ॥ जय…..धूप, दीप, फल, मेवा मां स्वीकार करो।ज्ञानचक्षु दे माता, जग निस्तार करो ॥ जय…..मां सरस्वती की आरती जो कोई जन गावें।हितकारी, सुखकारी, ज्ञान भक्ती पावें ॥ जय…..जय सरस्वती माता, जय जय सरस्वती माता।सद्‍गुण वैभव शालिनी, त्रिभुवन विख्याता॥ जय…..ॐ जय सरस्वती माता, जय जय सरस्वती माता ।सद्‍गुण वैभव शालिनी, त्रिभुवन विख्याता॥ जय…..इहो पढ़ब● सरस्वती पूजा विधि - विसर्जन पूजा मंत्र और विधि● एकमात्र अंकुरित सरस्वती - गम्हरिया (बेनीपट्टी)

या कुन्देन्दुतुषारहारधवला या शुभ्रवस्त्रावृता
या वीणावरदण्डमण्डितकरा या श्वेतपद्मासना।
या ब्रह्माच्युत शंकरप्रभृतिभिर्देवैः सदा वन्दिता
सा मां पातु सरस्वती भगवती निःशेषजाड्यापहा ॥1॥

शुक्लां ब्रह्मविचार सार परमामाद्यां जगद्व्यापिनीं
वीणा-पुस्तक-धारिणीमभयदां जाड्यान्धकारापहाम्‌।
हस्ते स्फटिकमालिकां विदधतीं पद्मासने संस्थिताम्‌
वन्दे तां परमेश्वरीं भगवतीं बुद्धिप्रदां शारदाम्‌॥2॥


सरस्वती जी के आरती :-
सरस्वती जी के आरती :-

ॐ जय सरस्वती माता, जय जय सरस्वती माता।
सद्‍गुण वैभव शालिनी, त्रिभुवन विख्याता॥
चंद्रवदनि पद्मासिनी, ध्रुति मंगलकारी।
सोहें शुभ हंस सवारी, अतुल तेजधारी ॥ जय…..

बाएं कर में वीणा, दाएं कर में माला।
शीश मुकुट मणी सोहें, गल मोतियन माला ॥ जय…..

देवी शरण जो आएं, उनका उद्धार किया।
पैठी मंथरा दासी, रावण संहार किया ॥ जय…..

विद्या ज्ञान प्रदायिनी, ज्ञान प्रकाश भरो।
मोह, अज्ञान, तिमिर का जग से नाश करो ॥ जय…..

धूप, दीप, फल, मेवा मां स्वीकार करो।
ज्ञानचक्षु दे माता, जग निस्तार करो ॥ जय…..

मां सरस्वती की आरती जो कोई जन गावें।
हितकारी, सुखकारी, ज्ञान भक्ती पावें ॥ जय…..

जय सरस्वती माता, जय जय सरस्वती माता।
सद्‍गुण वैभव शालिनी, त्रिभुवन विख्याता॥ जय…..

ॐ जय सरस्वती माता, जय जय सरस्वती माता ।
सद्‍गुण वैभव शालिनी, त्रिभुवन विख्याता॥ जय…..
इहो पढ़ब
● सरस्वती पूजा विधि - विसर्जन पूजा मंत्र और विधि

● एकमात्र अंकुरित सरस्वती - गम्हरिया (बेनीपट्टी)
एकमात्र अंकुरित सरस्वती - गम्हरिया (बेनीपट्टी)
