

मधुबनी/कोलकाता, मिथिला धरोहर : कोलकाता के दुर्गा पूजा मे एहि बेरा मिथिला के छाप खूब देखल गेल। माँ दुर्गा के प्रतिमा सहित हुनक पहिनाबा आ आभुसन पर मिथिला के रंग चढ़ल देखल गेल। एतय के कलाकार अपन हुनर एहि बेरा कोलकाता मे खूब बिखेरला, आ एहि के महक सँ इ जिला सेहो सुगंधित भ गेल अछि। एहि बेरा कोलकाता के बहुते शहर मे बनय वला माँ दुर्गा के मूर्ति आ हुनक पहिनाबा पर मिथिला पेंटिंग कयल गेल छल।


एहि काज मे मधुबनी जिला सँ सटल जितवारपुर गाम'क दर्जन भैर कलाकार दुर्गा प्रतिमा सजेवाक लेल कोलकाता गेल छलथि। कोलकाता मे हिनक कला के देखी क अगिला साल'क लेल सेहो अनुबंध क लेल गेल अछि।


चित्रकलाक माध्यम सँ देश सहित बिदेशी सरजमीन पर अपन पहचान बना चुकल मिथिला पेंटिंग सँ भगवती के सजेवाक काज भेटवा सँ कलाकार मे उत्साह अछि। एहि बेराक पूजा मे कलाकार प्रभाकर झा के देख-रेख मे पूनम देवी, दिवाकर झा, माला झा, अल्का देवी भगवती प्रतिमा के सजेलथी। साल दर साल मिथिला पेंटिंग के कलाकार'क हाथ के हुनर एहन नय निखरल जा रहल अछि जे आब लोग एहि कलाकृति के अपन घर'क दीवाल सजेवा सँ आगु बढ़ैत माँ के पूजा पंडाल निर्माण मे एहि के प्रयोग करय लगला।  (फोटो : प्रभाकर झा)