मिथिलाक मुंगेर जिला मे जमालपुर स्थित काली पहाड़ी ( Kali Pahari Munger )सबदिने प्राकृतिक सुंदरता के लेल आकर्षणक केंद्र रहल अछि। संभवत: अहिठामक प्राकृतिक सौंदर्य के देखे कऽ अंगरेज द्वारा एतय रेल इंजन कारखाना के नींव राखल गेल छल। ल'गक इस्ट कॉलोनी तब अंगरेज रेल अधिकारिक आवास रह छल। 

काली पहाड़ी के उल्लेख धार्मिक ग्रंथों मे सेहो कैल गेल ऐछ। इ महाभारत कालीन प्राचीनता समेटने अछि। कहल जाइत अछि जे महाभारत काल मे जहन पांडव द्युत क्रीड़ा मे हाइर गेल छलथि तहन अज्ञातवासक दौरान पांचाली के संग काली पहाड़ी पर किछ समय व्यतीत केने छलथि। अहि दौरान पांडु पुत्र अजरुन द्वारा एतय मां यमला काली के प्रतिमा स्थापित कैल गेल छल। लगे मे एकटा गाछ अछि एकरा बारे मे मान्यता अछि जे एतय ढ़ेला बांधला सं मोनक मांगल कोबला पूरा होइत अछि बशर्ते कोबला पूरा भेला पर ढ़ेला खोललो जाय। 

इहो पढ़ब:-
● शक्तिपीठ माँ चंडिका स्थान : मुंगेर 

काली पहाड़ीक निकटे रेलवे के वाटर फिल्टर प्लांट अछि। जतय सं रेल इंजन कारखाना सहित विभिन्न रेलवे कॉलोनि मे पेयजल आपूर्ति कैल जाइत अछि। एकर स्थापना 1860 के दशक मे अंगरेजक द्वारा कैल गेल छल। ओना तऽ इ क्षेत्र अनाधिकार प्रवेश वजिर्त ऐछ, मुदा आसपासक रमणीक छटा सैलानि के साल भरी लोभावैत अछि। 

इहो पढ़ब:-
● मिथिलाक मुंगेर मे मां सीता केने छलथि पहिल छठि व्रत

काली पहाड़ी के तराई मे प्राकृतिक छटा समेटने दु टा नहर अछि जतय जमालपुर वासी प्रति वर्ष छठी पूजा मे अध्र्यदान करय पहुंचैत अछि। नहर कऽ लगे सं पहाड़ी पर चढ़बाक रास्ता शुरू होइत अछि। 

सरकारक उदासीनता के कारण प्राचीन काली पहाड़ी अपन रौनक बिसरैत जा रहल अछि। पूर्व मे पत्थर उत्खनन सं जुड़ल लोग जतए एकरा नुकसान पहुंचेलक ओतय वन संपदा के अंधाधुंध कटाई सेहो एकरा क्षति पहुंचेलक अछि। 