जनश्रुति अछि जे गोनू झा के प्रत्युत्पन्न बुद्धि सं प्रसन्न भऽ के भगवती वरदान देने छलखिन जे ओना तऽ हिनका तर्क मे कियो नै हरा सकत आ हाइर गेला पर हिनकर प्राणांत (मृत्यु) भऽ जायत।
जनश्रुति अछि जे गोनू झा के प्रत्युत्पन्न बुद्धि सं प्रसन्न भऽ के भगवती वरदान देने छलखिन जे ओना तऽ हिनका तर्क मे कियो नै हरा सकत आ हाइर गेला पर हिनकर प्राणांत (मृत्यु) भऽ जायत।
जनश्रुति अछि जे गोनू झा के प्रत्युत्पन्न बुद्धि सं प्रसन्न भऽ के भगवती वरदान देने छलखिन जे ओना तऽ हिनका तर्क मे कियो नै हरा सकत आ हाइर गेला पर हिनकर प्राणांत (मृत्यु) भऽ जायत।

भोरक समय छल। गोनू झा ने नित्य-क्रिया सं निवृत्त होयबाक लेल लोटा ताकलथी। तत्काल नै भेटलनि, तऽ नदी काते चैल गेलाह।

नदी नमहर छल। एक दिसन ओ शौच-क्रिया सं निवृत भऽ रहल छलैथ तऽ दोसर दिसन एकटा जाहिल सेहो ओहि काज मे लागल छल। एक-दोसर पर नजैर पड़ल। गोनू झा उठय लगलैथ तऽ देखलखिन जे ओ नदी काते बैसल छल। मोन मे एलैन जे ओकरा सं पहिले उठला पर ओ बुझत जे केहन पंडित छैक? हमरा सं पहिले उइठ गेलय। इ बात सोइच बैसले रहला। 

इहो पढ़ब:-
● अंधराठाढ़ी के कन्दर्पी घाटक पर भेल छल मिथिलाक सबसं बड़का भीषण युद्ध

ओमहर ओ सोचलक जे पहिले उइठ गेला पर गोनू झा सब कऽ कहैत फिरथिन जे आखिर जाहिले छियै न?

दुनु एक-दोसर कऽ पहिले उठबाक प्रतीक्षा करैत रहल। मध्याहन भ गेल। फेरो कियो उठबाक नामो नै   लऽ रहल छल। अंततः ओहि मूर्ख सं नै रहल गेल।पत्नी कऽ अबाज लगेलक, बिरछी माय, आय खेनाइ एतय लेने आयब आ खुआओ देब। आय पंडित जी के हरेनाय छै। 

गोनू झा ताबे धरि अकच्छ भ चुकल छलाह आ इ सुइन हताश भऽ गेला। हुनका पछतावा होमय लगलैन जे कोन मूर्ख सं बाजी लगेलौं?

इहो पढ़ब:-
● मैथिली चुटकुला - भूकंप के की समाचार ऐछ ?

अंत मे गोनू झा इ कहैत पहिले उइठ गेला, 'जो रे जाहिल, तुहैं जीतलें या हमहि हारलौं।

किंवदंती ऐछ जे यैह हाइर गोनू झा के प्राणांत के कारण बनलनी।