गोनू झा अपन बुद्धिमत्ता आ वाकपटुताक लेल नहि केवल मिथिले वरन्‌ अरोस-परोसक राज्य मे सेहो मशहूर रहथि। हुनक पहुँच राज दरवार धरि रहनि आ अपन एहि गुणक लेल सभ ठाम समादृत होथि। राज दरवार मे चाहे कोनो समस्या विशेष पर चर्चा हो या कोनो आन ठामक विद्वान सँ शास्त्रार्थक गप्प, सभ ठाम हुनक उपस्थिति अनिवार्य रहनि। शास्त्रार्थ वा अन्य क्रम मे ओ बेसीकाल इनाम सेहो पाबथि आ तें कतेको दरबारी सहित आन लोक सभ हुनक उन्नति सँ जरनि। एहने स्थिति एकटा द्वारपालक छल जे राज दरवारक मुख्य द्वार पर तैनात छल। गोनू झा कें कतेको इनाम आदि भेटलनि किन्तु ओ ओहि द्वारपाल के कहियो बख्शीश नहि देलाह आ तें ओ विशेष रूप सँ गोनू सँ नाराज रहै।


एकबेर एहन संजोग भेल जे कोनो दोसर राज्यक विद्वान मिथिला दरबार मे पधारलथि आ एहि ठामक विद्वान लोकनि के कोनो विषय पर शास्त्रार्थ करबाक लेल चुनौती देलनि। यद्यपि गोनू दरबार मे उपस्थित नै छलाह, तथापि हुनक चुनौती कें स्वीकार कयल गेलनि। शास्त्रार्थ शुरु तँ भेल, परन्तु गोनूक अनुपस्थिति मे मिथिलाक विद्वान लोकनि पिछड़य लगलाह। ता गोनू के कतहु सँ खबरि भेलनि जे आई मिथिलाक प्रतिष्ठा दाव पर लागल अछि, तँ ओ तुरंत राज दरवार दिस विदा भेलाह।

इहो पढ़ब :-
● मास्टर जी के सबालक फेकना देलक एहन धमाकेदार जबाब...मजेदार मैथिली जोक्स
● 
मास्टर जी के सबालक फेकना देलक एहन धमाकेदार जबाब...मजेदार मैथिली जोक्स
मास्टर जी के सबालक फेकना देलक एहन धमाकेदार जबाब...मजेदार मैथिली जोक्स


राज दरवारक मुख्य द्वार बन्न छल आ दरबार मे शास्त्रार्थ होयबाक कारणें प्राय: ककरो प्रवेशक अनुमति नहि छल । आ तें मौका देखि द्वारपाल गोनू कें सेहो रोकि देलक। गोनू ओकरा बुझेबाक प्रयास कयलनि जे हमरा भीतर जाय दयह, कारण आई अपना राज्यक प्रतिष्ठा दाँव पर लागल अछि। परन्तु ओ गोनू सँ बदला चुकेबाक एहन अवसर के हाथ सँ नहि जाय देबय चाहैत छल आ तें कतबो कहलाक बाद द्वार खोलबाक लेल राजी नहि भेल। गोनू कें ई बुझबा मे भांगठ नहि रहलनि जे आखिर ई किएक द्वार नहि खोलि रहल अछि। ओ प्रसंग के बदलैत बजलाह। ठीक छै तों द्वार खोल । आई हमरा जे इनाम मे भेटत से हम तोरे देबौक। द्वारपाल प्रसन्नचित्त होईत द्वार खोलि देलक आ गोनू दरबार मे हाजिर भेलाह ।

इहो पढ़ब :-
● वैद्यनाथ मिश्र यात्री जी श्रेस्ट मैथिली कविता


हुनका पहुँचतहि शास्त्रार्थक रंग बदलि गेल आ पराजित होईत मिथिलाक विद्वान शास्त्रार्थ मे विजित भेलाह। वस्तुत: गोनू हारल बाजी कें पलटि देलनि आ सम्पूर्ण दर्बार मे हुनक चर्चा होमय लागल। चूँकि समय पर आबि कें गोनू मिथिलाक प्रतिष्ठाक रक्षा केलनि आ तें राजा हुनका १०० स्वर्ण मुद्रा इनाम देबाक घोषणा कयलनि। परंतु ई की? गोनू एहि इनाम कें लेबा सँ इन्कार कऽ देलनि। राजा कें भेलनि जे संभवत: राशि कम अछि आ तें गोनू इनाम नहि लय रहल छथि आ तें राजा पुन: १००० स्वर्ण मुद्रा इनामक घोषणा केलनि। परन्तु गोनू एहू बेर इनाम लेबा सँ इन्कार कऽ देलनि आ मन माफिक इनाम लेबाक बात कहलनि। राजा अपन स्वीकृति देलनि आ गोनू सँ अपन इच्छित इनामक विषय मे पुछलनि। परंतु गोनू इनाम मे २० सोंटा मारि मंगलनि। हुनक एहन इनामक मांग सूनि सभ कियो अचम्भित रहि गेल आ हुनका सँ पुनर्विचारक निवेदन कयल गेल। परन्तु गोनू अपन बात पर अडिग रहलाह। हारि कें राजा सिपाही कें हुनका २० सोंटा मारबाक आदेश देलनि।

इहो पढ़ब :-
● ब्राह्मण बाबू यौ मैथिली लोग गीत लिरिक्स


तखनहि गोनू बजलाह जे आई हम अपन इनाम मुख्य द्वार परहक द्वारपाल के गछने छियैक आ तें ई इनाम ओकरे देल जाय। तुरंत दूत मुख्य द्वार पर पहुँचल आ द्वारपाल सँ पुछलक जे गोनू आई तोरा अपन इनाम गछने छथुन से चलि कें लऽ ले। द्वारपाल बेस प्रसन्न भेल आ पहुँचल दरबार मे। परंतु एहि ठाम तँ दोसरे नजारा छल। ओकरा गोनू कें इनाम मे भेटल २० सोंटा खाय पड़लैक। ओहि दिन सँ ओ गोनुए नहि वरन्‌ आन ककरो सँ बख्शीश माँगब छोड़ि देलक।