Durwa Akshat Mantra - दूर्वा अक्षत मंत्र
Durwa Akshat Mantra 
Durwa Akshat Mantra 
- दूर्वा अक्षत मंत्र
"ॐ आब्रह्मन ब्राह्मणों ब्रह्मवर्चसी जायतामाराष्ट्रे राजन्यः शूर इषव्यौऽतिव्याधि महारथी जायताम दोघ्री धेनुर्वोढाऽनड्वानाशुः सप्ति पुरन्ध्रिर्योषा जिष्णू रथेष्ठाः सभेयो युवाऽस्ययजमानस्य वीरोजायाताम निकामे निकामे नः पर्जन्यो वर्षतु फलवत्यो न औषधयः पच्यन्ताम योगक्षेमोनः कल्पताम् मंत्रार्था: सिद्धयः सन्तु पूर्णाः सन्तु मनोरथाः। शत्रुणां बुद्धिनाशोऽस्तु मित्राणामुदस्तव।"

दूर्वाक्षत देबाक विधि
उम्र में जेष्ठ आ बियाहल पांच गोटे (या बेसी) पुरुख अपन माथा झाँपि के अपन हाथ में दूभि, धान, अक्षत (चाउर) लऽ कऽ दूर्वाक्षत मन्त्र पढ़लाक उपरांत तीन बेरा दीर्घायु भवः, दीर्घायु भवः, दीर्घायु भवः पढ़ैत हाथ सँ दूभि, धान अक्षत बर या बरुआ के ऊपर फेकि कऽ एक बेर बैस कऽ उठी के आशीर्वाद देल जाएत अछि।

नोट - बर - कनियाँ संग रहला पर तीन बेरा दीर्घायु भवः आ तीन बेरा सौभाग्यवती भवः कही के आशीर्वाद देल जाइत छैक।

दूर्वाक्षत मन्त्र के अर्थ
हे भगवान अपना देश में सुयोग्य और सर्वज्ञ विद्यार्थी उतपन होथि, और शत्रु के नाश केनिहार सैनिक उतपन होथि। अपन देशक गाय खूब दूध दिअ, बैइल बड़द भार वहन करय में सक्षक होथि आ घोड़ा त्वरित रुपे दौड़य बला होय। स्त्रीगण नगरक नतृत्व करवा में सक्षक होथि, और युवक सभा में ओजपूर्ण भाषण देबैय बला और नेतृत्व देबय में सक्षक होथि। अपन देश में जखन आवश्यकता होय तखन बर्षा होय, आ औषधिक जड़ी-बूटी सर्वदा परिपक्व होइत रहय। एवं क्रमें सब तरहे हमरा सभक कल्याण होय। शत्रुक बुद्धि के नाश होय। मित्रक उदय होय।