
◆ सून भवन भेल भोर - प्राति लोकगीत संग्रह
◆ 
सून भवन भेल भोर - प्राति लोकगीत संग्रह

सून भवन भेल भोर
श्याम बिनु सून भवन भेल मोर
आब के आओत दौड़ि, ककरा लपकि झपटि लेब कोर
आब के बजाओत मधुर मुरलिया, ककर चूमब दुनू ठोर
आब के खायत घरसँ लूटि रस, दूध-दही-धृत-घोर
आब ककरा हम लाल-लालकऽ बजायब, करबमे ककरा सोर
आब के बूलत सगर वृन्दावन, के कहाओत चितचोर
कहथि कविपति सूनु माता यशोमति, आब सुख होयत तोर
कंस पछाड़ि पलटि घर आओत, श्यामल मुख चन्द्र चकोर

◆ वचन प्रिय ई गोट मानल जाय - मैथिली लोकगीत

वचन प्रिय ई गोट मानल जाय
जनक नन्दिनी कहलनि, कयलनि कोटि विलाप
बहुत वेद कथा सब सुनल अछि, अगम निगम पुराण कतहु
सुनल नहि त्यागि वैदेही, कानन रघुपति जाथि
नैहर मध्य सकल फल सुख थिक, कोटि कोटि विलास
कानन पति संग जानकी जयती, सब सुख सेवक बनाय
चलू-चलू संग विदीन वैदेही, तुअ हठ ने टारल जाय



◆ जाय दीअ यदुवीर - मैथिली लोकगीत

जाय दीअ यदुवीर, कृष्ण जाय दीअ यदुवीर
हम एकसरि भेल अबेरी
कनक कलश लेने सीर
कृष्ण जाय दीअ यदुवीर
हठ जुनि करिय
पथ मोर छोड़ि दीअ
मरब यमुनाक नीर
कृष्ण जाय दीअ यदुवीर
सासु दारूण ननदि बैरिनि
किछु दिवस धरू धीर
कृष्ण जाय दीअ यदुवीर



◆ प्राणसँ प्रिय राम - मैथिली लोकगीत

प्राणसँ प्रिय राम, हमरो प्राणसँ प्रिय राम
राजा दशरथ गृह मुनि एक आयल
माँगय लछुमन-राम
लेहू मुनिजी भूषण आसन आओर गज-रथ-धाम
जौं कदाचित इच्छा होअय लिअ अवधपुर-धाम
नहि हम लेबै भूषण आसन आओर गज-रथ-धाम
दशरथ देहु राम-लछुमन
तारका सन अधम निशिचर के करत बेकाम
मनमे सोच केलनि राजा दशरथ
मुनि छथि अगिन समान
जौं कदाचित श्राप देता
जरि जायत तनु-धेनु-धाम
जाहु रामा, जाहु लछुमन
मुनिजीक करूगऽ काम
ताड़का मारि पलटि घर आयब
पुनि दौड़ब मोर धाम



◆ प्रिये हम जाइत छी वनवास - मैथिली लोकगीत

प्रिये हम जाइत छी वनवास
सत्य प्रतिज्ञा कयलनि पिताजी, कैकेयी कयल प्रयास
कौशिल्या सन सासु महलमे, तखन सिय रहु धय आश
हिनकर सेवा करब उचित थिक, धैर्यहि विपत्तिक नाश
कन्द मूल फल संयोगहि भेटत, लागत भूख पियास
दुर्गम बाट दिन विकट जौं, लेब कहाँ कऽ बास
प्रिय हम जाइत छी वनवास



◆ अँटकि जाहु एहिठाम - मैथिली लोकगीत

अँटकि जाहु एहिठाम
बटोही अँटकि जाहु एहिठाम
कहाकँ तोहें सुन्दर बटोही
कहाँ तोहर निज धाम
मोहिनी मुरलिया श्याम सुरतिया
तिरछी नजरिया तोहार
श्यामल गोर संगमे नारी
सब तऽ अति सुकुमार
राम लखन संगमे किशोरी
बारह बरस बनवास
हे ग्रामीण जुनि पूछह निज बात
राजा दशरथ सन पिता त्यागल
रानी कौशल्या सन माय
हे ग्रामीण नहि अटकब एहिठाम
श्याम गोर किशोर अवस्था
पाँव पैदल वन जाय
कोना कऽ विपति गमायब बटोही
अँटकि जाहु एहिठाम




◆ श्यामा श्याम रचल हमर मनमे - मैथिली लोकगीत

श्यामा श्याम रचल हमर मनमे
केओ कहय मीरा भय गेली बावरी, क्यो कहय कुलनाशी
केओ कहय मीरा रूप-गुण सुन्दरि, केओ कहय श्याम सखी
मातु कहथि मीरा भय गेली बावरी, पिता कहय कुलनाशी
भाई कहय मीरा रूप-गुण सुन्दरि, स्वामी कहय श्याम सखी
हमर मन श्यामहि श्याम रसी, हमर मन श्यामहि श्याम रसी



◆ कोइलिया नीको ने लागय - मैथिली लोकगीत

कोइलिया नीको ने लागय तोहर बोल
जखन सँ श्याम-हरि गेला मधुपुर
तखन सँ करत अनघोल, कोइलिया
नीको ने लागय तोहर बोल
सगरि रैनि मोरा निन्दियो ने आयल
नयन बहय दुनू नोर, कोइलिया
नीको ने लागय तोहर बोल
बारि बयस मोरा, पिया मोर तेजल
विधना देल दुख मोर, कोइलिया
नीको ने लागय तोहर बोल
दुखमोचन धीरज धरू मनमे
मिलिहैं नन्दकिशोर, कोइलिया
नीको ने लागय तोहर बोल



◆ जाइ छी ताही देश दधि-सुत - मैथिली लोकगीत

जाइ छी ताही देश दधि-सुत, जाइ छी ताही देश
जहाँ बसथि मोहि श्याम सुन्दर, धरथि नटवर वेश
नन्दक नन्दन जगत वन्दन, सकल भवन के नरेश
शोभा सिंधु मोहिनी मुरति, कुटिल काम दिनेश
सुभग शीतल अमृत दाता, कहब हुनि इहो उपदेश
मोहि अनाथ के नाथ करू प्रभु, कहथि बूढ़ सन्देश



◆ किछु ने रहल मोरा हाथ - मैथिली लोकगीत

किछु ने रहल मोरा हाथ
हे उधो किछु ने रहल मोरा हाथ
गोकुल नगर सगर वृन्दावन, सुन भेल यमुना घाट
वृन्दावनक तरुणी सब कानय, झहरि-झहरि खसु पात
ओहि पथ रथ चढ़ि गेला मनमोहन, कै दिन तकबै बाट
साहेब जा धरि पलटि ने अओता, ब्रज भेल अगम अथाह



◆ जुनि करू राम विरोग - मैथिली लोकगीत

जुनि करू राम विरोग हे जननी
सुतल छलहुँ सपन एक देखल
देखल अवधक लोक हे जननी
दुइ पुरुष हम अबइत देखल
एक श्यामल एक गोर हे जननी
कंचन गढ़ हम जरइत देखल
लंकामे उठल किलोल हे जननी
सेतु बान्ह हम बन्हाइत देखल
समुद्र मे उठल हिलोर हे जननी



◆ राम लेता बास - मैथिली लोकगीत

राम लेता बास, ओही वन राम लेता बास
सूखल सर मे कमल फुला गेल
हंस लेल परगास, ओही वन राम लेता बास
कहत प्रभु-प्रभु सुनू चकेबा
कोन तोहर छऽ बास, ओहि वन राम लेता बास
कहत प्रभु-प्रभु सुनू चकेबा
कुटिया हमरो बास, ओहि वन राम लेता बास
वनहि मे रहितहुँ, वने फल खइतहुँ
तोड़ि ओछबितहुँ पात, ओहि वन राम लेता बास



◆ नइया लाबऽ किनारा - मैथिली लोकगीत

नइया लाबऽ किनारा
जय जय हो जुमना घटबारा, नइया लाबऽ किनारा
एक भिनसर सौं ठाढ़ गोवारिन, गोपाल गोपाल पुकारा
जय जय हो जमुना...
नइया लाबऽ किनारा
पहिने दान चुका दीअ गोवारिन, तखन पहुँचायब किनारा
नइया लाबऽ किनारा, जय जय हो जमुना....
नब रीति नहि करियौ कन्हैया जी, लागु कब सँ घटवारा
नइया लाबऽ किनारा, जमुना घटवारा, नइया लाबऽ किनारा
जा कए कहबनि कंश राजा केँ छीनि लेताह घटवारा
जय जय हो जमुना घटवारा, नइया लाबऽ किनारा



◆ हम ने जीअब बिनु राम - मैथिली लोकगीत

हम ने जीअब बिनु राम हे जननी, हम ने जीअब बिनु राम
होइत प्रात ओहि वन जायब, जहाँ भेटल सीता राम
हे जननी, हम ने जीअब बिनु राम
कपटी कपटिन बसु जाहि नग्रमे, अग्नि लगायब ओहि ठाम
हे जननी, हम ने जीअब बिनु राम
माता-पिता एकहु ने संबल, केवल सीता राम
हे जननी, हम ने जीअब बिनु राम
सुन्दर मुनि सब अपजस देलनि, धरि तोहर एहि काम
हे जननी, हम ने जीअब बिनु राम
राम लखन-सिया वनकऽ सिधारल, नृपति तेजलनि धाम
हे जननी, हम ने जिअब बिनु राम


◆ दरसन दीअ भगवान - मैथिली लोकगीत

दरसन दीअ भगवान
कमल मुख सँ, दरसन दीअ भगवान
धन्य भाग गंगा-जमुना जी, कृष्ण भेला घटवार
कमल मुख सँ दरसन दीअ भगवान
धन्य भाग गायब-बछडू के, कृष्ण भेला चरबाह
कमल मुख सँ दरसन दीअ भगवान
धन्य भाग मातु यशोदा के, कृष्ण लेला अवतार
कमल मुख सँ दरसन दीअ भगवान
धन्य भाग ओही ग्वाल बाल केँ, कृष्ण भेला रछपाल
कमल मुख सँ दरसन दीअ भगवान

इहो पढ़ब - मामा यौ कनि खैनी दिया लिरिक्स