भागलपुर मे पतित पावनी गंगा के तट पर अवस्थित बाबा बूढ़ानाथ मंदिर, बुरहानाथ मंदिर ( Budanath Temple Bhagalpur ) के गौरवशाली, पौराणिक आ धार्मिक इतिहास अछि। इ अंग क्षेत्रक अति प्राचीन मंदिर अछि। कहल जाइत अछि जे त्रेता युग मे अहि मंदिर के स्थापना ऋषि वशिष्ठ जी केने छलथि। इ अति प्राचीन मंदिर श्रद्धालु के लेल आस्था और श्रद्धा के केंद्र अछि। 
बुरहानाथ मंदिर
 

मंदिर के ऐतिहासिक पृष्ठभूमि : बक्सर सं ताड़का सुर के वध केलाक उपरांत वशिष्ठ मुनी अपन शिष्य राम और लक्ष्मण के संग भागलपुर आयल छलथि। ओहि समय त्रेता युग मे वशिष्ठ जी बाबा बूढ़ानाथ मंदिर के स्थापना क शिवलिंग के पूजा-अर्चना केने छलथि। शिव पुराण के द्वादश अध्याय मे सेहो अहि बातक उल्लेख अछि। 

इहो पढ़ब - नौ लाख चांदीक सिक्का सं बनल राजनगर के नौलखा पैलेस
इहो पढ़ब 
- 
नौ लाख चांदीक सिक्का सं बनल राजनगर के नौलखा पैलेस

हिले बाल वृद्ध के नाम सं सेहो छलथि प्रचलित :  महाशिवपुराण के चतुर्थ कोटि रुद्र संहिता द्वितीय अध्याय मे हिनका काशी नामक शिवपुरी स्थित गंगा तट कृति बासेश्वर एहन शिवलिंग के आभा स्वरूपे स्थापित बताओल गेल अछि। जाहिके स्वरूप बालवृद्ध छथि। बालवृद्ध के नामे कालांतर मे वृद्धेश्वरनाथ आ बूढ़ानाथ भ गेलथि। गुरु वशिष्ठ राजा दशरथ के राजगुरु छलथि। गुरु वशिष्ठ केर चंपापुरी के निकटवर्ती गंगा पर पड़ाव आश्रम रहल छलनी। वशिष्ठ जी यैह दौरान अहि मंदिर के स्थापना के छलथि।
हिले बाल वृद्ध के नाम सं सेहो छलथि प्रचलित 
हिले बाल वृद्ध के नाम सं सेहो छलथि प्रचलित
:  महाशिवपुराण के चतुर्थ कोटि रुद्र संहिता द्वितीय अध्याय मे हिनका काशी नामक शिवपुरी स्थित गंगा तट कृति बासेश्वर एहन शिवलिंग के आभा स्वरूपे स्थापित बताओल गेल अछि। जाहिके स्वरूप बालवृद्ध छथि। बालवृद्ध के नामे कालांतर मे वृद्धेश्वरनाथ आ बूढ़ानाथ भ गेलथि। गुरु वशिष्ठ राजा दशरथ के राजगुरु छलथि। गुरु वशिष्ठ केर चंपापुरी के निकटवर्ती गंगा पर पड़ाव आश्रम रहल छलनी। वशिष्ठ जी यैह दौरान अहि मंदिर के स्थापना के छलथि।

अहि मंदिर मे भगवान शंकर, माता पार्वती आ शक्ति स्वरूपा मां दुर्गा आदि केर प्राचीन प्रतिमा स्थापित अछि। इतिहासकार के मानी त एतय शिव-पार्वती केर पूजा अर्चना करए स्वतंत्रता सेनानी तिलकामांझी सेहो आबय छलथि।

इहो पढ़ब - के छलथि राजा सल्हेश, किया पूजल जाइत छनि हिनका ?
इहो पढ़ब
 - 
के छलथि राजा सल्हेश, किया पूजल जाइत छनि हिनका ?

इ अंग क्षेत्र के अति प्राचीन मंदिर अछि। विश्व प्रसिद्व अहि मंदिर मे दूर दराज सं एतय लोग पूजा अर्चना के लेल आबय छथि। 