भल हर भल हरि भल तुअ कला खन, 
पित वसन खनहिं बघछाला।
खन पंचानन खन भुज चारी, 
खन शंकर, खन देव मुरारि।
खन गोकुल भए चराइअ गाय, 
खन भिखि मांगिए डमरू बजाए।
खन गोविंद भए लेअ महादान, 
खनहि भसम भरू कांख वो कान।
एक शरीर लेल दुई बास, 
खन बैकुंठ खनहिं कैलास।
भनई विद्यापति विपरित वानि, 
ओ नारायण ओ सुलपानि।

रचनाकार : विद्यापति