Kanha Heral Chhal Man Bad Saadh
रचनाकार - श्री विद्यापति

कान्ह हेरल छल मन बड़ साध।
कान्ह हेरइत भेलएत परमाद।।

तबधरि अबुधि सुगुधि हो नारि।
कि कहि कि सुनि किछु बुझय न पारि।।

साओन घन सभ झर दु नयान।
अविरल धक-धक करय परान।।

की लागि सजनी दरसन भेल।
रभसें अपन जिब पर हाथ देल।।

न जानिअ किए करु मोहन चारे।
हेरइत जिब हरि लय गेल मारे।।

एत सब आदर गेल दरसाय।
जत बिसरिअ तत बिसरि न जाय।।

विद्यापति कह सुनु बर नारि।
धैरज धरु चित मिलब मुरारि।।


>> विद्यापति के आन गीत सब● सैसव जौवन दुहु मिलि गेल● जगत विदित बैद्यनाथ ● जौवन रतन अछल दिन चारि● अभिनव कोमल सुन्दर पात● जाइत पेखलि नहायलि गोरी
>> विद्यापति के आन गीत सब

● सैसव जौवन दुहु मिलि गेल● जगत विदित बैद्यनाथ ● जौवन रतन अछल दिन चारि● अभिनव कोमल सुन्दर पात● जाइत पेखलि नहायलि गोरी
सैसव जौवन दुहु मिलि गेल

जगत विदित बैद्यनाथ 
जौवन रतन अछल दिन चारि
अभिनव कोमल सुन्दर पात
जाइत पेखलि नहायलि गोरी