गोनू झा खेती-पथारी सँ कम्मे मतलब राखथि। अधिकांश समय राज दरबार मे बीतैन। तथापि जे किछु पुरखा लोकनिक छोड़ल खेत रहनि ताहि पर खेती-बाड़ी करथि। ओहो खेत सभ अल्पे मात्रा मे रहनि आ जे रहैन से प्राय: घरे लग रहैन। एकबेर किछु गोटाक कहला पर ओ घर लगहक खेत मे गहूम बाग कऽ देलनि। बाग करबाक समय मे हाल रहैक आ तें जल्दीये गहूमक खेत भरि गेलैक। तथापि जेना कि अपेक्षित छल किछु मासक बाद एकरा पटायब जरुरी भऽ गेलैक। तथापि लग मे पटेबाक एक मात्र साधन हुनक इनार रहनि। ओ गाम मे जोनक वास्ते घूमय लगलाह जे कियो उचित बोनि लऽ कऽ हमर गहूम पटा देत। मुदा जखने कियो इनार सँ पानि घीचि के पटेबाक बात सुनै तँ ओ मना कऽ दैन। आब गोनू पड़लाह बेस फेर मे। पटौनीक बिना गहूमक पौध सभ मुरझाय लगलैक।


एमहर चोर सभ गोनू सँ अपन बेर-बेर ठकेबाक बदला लेबाक एहो योजना बनेलल । जहिना एकबेर गोनू चोर सभ कें छका अपन खेत तैयार करबेने रहथि किछु तेहने सन जोगारक फिराक मे गोनू रहय लगलाह । एमहर चोरो सभ फिराक मे रहय जे कोनो ने कोनो प्रकारे एक बेर गोनूक घर मे चोरि करबाक मौका लागय । ओना धन प्राप्ति आश तँ रहबे करैक, सभ सँ बेसी चिन्ता रहैक गोनू सँ बेर-बेर भेल अपमानक बदला लेनाई ।


एहि बीच राज दरबार मे काजक अधिकताक कारणें गोनू कें घर अयबा मे कनेक अबेर भऽ जाईन । चोरो सभ ताहि मध्य अपन प्रोग्राम बनेलक । चूँकि ओ सभ राति आ सांझ मे जा कऽ छका चुकल छल आ तें एकटा अनुभवी चोर अभ्यागतक रूप मे सांझे गोनूक द्वारि पर पहुँच गेल । संजोग सँ गोनू ओहि दिन सबेरे घर आबि गेल रहथि । ओ चोर कोनो बाबाक रूप लेलक आ राति भरि गोनू कें अपना ओहिठाम ठहरय देबाक आग्रह केलक । ताहि समय मे अभ्यागतक आव-भगत होईत छल आ तें गोनू बाबाक आव-भगत मे लागि गेलाह । आँगन मे बाबाक आगमनक सूचना दऽ देल गेल । बाबा आ गोनू दुनू गोटे बैसि गेलाह नाना तरहक गप्प करय लेल ।


शनै:-शनै: गप्पक मुद्दा चोरीक समस्या पर आबि गेल जे आब केहेन जमाना आबि गेल अछि आ चोर सभक कारनामाक अणगिनत खिस्सा सभ बाबा गोनू कें सुनबय लगलाह । संगहि बाबा गप्पक क्रम मे गोनू द्वारा चोरि सँ बचबाक लेल कयल गेल इंतजामक विषय मे सेहो जानय चाहलनि । सतर्क गोनू कें ई बुझबा मे भांगठ नहि रहलनि जे ई कोनो बाबा नहि वरन्‌ साक्षात्‌ चोरे महोदय छथि । गोनू तँ एकरे ताक मे रहथि जे चोर सभ कें छका कोना गहूमक पटौनी कराओल जाय । संजोग सँ मौका सामने रहनि ।


गप्पक सिलसिला कें दोसर दिस मोड़ैत गोनू बाबा सँ सम्पत्ति आदिक सुरक्षाक की इंतजाम कयल जाय तकर जिज्ञासा केलनि आ संगहि प्रकट रूप सँ कहलनि जे हमरा घर मे सोना-चांदीक सिक्काक अंबार अछि, कारण रोज-रोज दरबार सँ भेटिते रहैत अछि । ताहि पर बाबा सलाह देलनि जे सोना-चाँदी आदि के बिनु ताला लगेने राखक चाही, कारण चोरक ध्यान पहिने ताला लागल सामान पर जाइत छैक । बाबाक मूँह सँ चोर सभक गप्प सूनि गोनू बेस चिंतित भेलाह आ भोजन सँ पहिने एकरा सुरक्षित स्थान पर रहबाक गप्प कहि ओ आँगन चलि गेलाह । आँगन मे जाईतहि ओ घर मे उपलब्ध दू-चारि टा सिक्का के बेर-बेर खनखनाय के गनलनि आ पुन: एकटा मोटरी मे झूटमूठ किछु बान्हि बाहर अयलाह आ ढ़प्प दऽ मोटरी घर लगहक इनार मे खसा देलनि ।


बाबा जिज्ञासा केलनि जे अपने ई की कयल? गोनू उत्तर देलनि जे जहन सँ अहाँ मूँह सँ चोर सभक खिस्सा सभ सुनलौं हम तँ आतंकित भऽ गेलौं । अपन सभटा सोना-चांदीक सिक्का मोटरी मे बान्हि एहि इनार मे खसा देलियैक आ आब निश्चिंत सँ सूतब । ने घर मे किछु रहत आ ने चोर लऽ जायत । चोर के की पता जे सभटा कीमती सामान एहि इनार मे अछि । ई कहैत गोनू झा अपन चेहरा पर बेस खुशीक भाव प्रकट केलनि आ संगहि बाबा कें उचित सलाह देबाक लेल धन्यवाद सेहो देलनि ।


ता भोजनक समय भेल । बाबाक संग गोनू भोजन केलनि आ चल गेलाह सूतय । एमहर बाबा दलान पर सूतलाह आ निशाभाग राति होईत देरी अपन संगी सभ के इशारा सँ बजाय सभटा गप्प कहि देलनि । फेर की छल । सभ चोर मीलि कें लागल इनार कें उपछय । शनै:-शनै: हुनक गहूमक खेत पाटय लगलनि । जहन इनार पूरा सुखा गेलैक तँ चोर सभ कें मोटरी भेटि गेलैक । ओ सभ यत्न सँ मोटरी कें निकालि लत्ते-पत्ते ओतय सँ पड़ा गेल । मोटरी निकलैत-निकलैत गोनूक खेत नीक जेना पाटि गेलनि ।


ओमहर चोर सभ अपन घर पहुँचल आ सभ मीलि कें मोटरी के खोललक । परन्तु ई की? एहि मे तँ एकोटा सिक्का नहि छल । चोर सभ फेर गोनूक हाथ सँ छका चुकल छल । ओ सभ अपन माथ पीटि कें रहि गेल । परन्तु आब पछतेला सँ की हो? समय हाथ सँ निकलि चुकल छल । भोर भऽ चुकल छल । एमहर राता-राती गोनूक गहूमक खेत पाटि जेबाक खबरि भोर होइत सौंसे गाम मे पसरि गेल । लोक कें ई बुझबा मे भांगठ नहि रहलैक जे गोनू कोना अपन खेत चोरबा सभ सँ पटबा लेलनि । पहिनहुँ तँ कयक बेर छकेने छ्लाह चोर कें गोनू झा ।
