
मिथिला धरोहर, प्रभाकर मिश्रा 'ढुन्नी' : पंकज झा मूल रूप सँ मिथिलाक सहरसा ( Saharsa ) ज़िलाक मुरादपुर गामक निवासी छथि। कतोको हिट फिल्म मे काज कऽ चुकल पंकज झा के बाल्यावस्था सँ हुनका अभिनय करबाक शौख छलनी। मुदा राह हुनका लेल अतेक आसान नै छलनी। बाल्यावस्था मे पंकज जी लोगक नक़ल करैत छलैथ। किछ नमहर भेला तऽ अपन गांव मे नुक्क़ड नाटक और रंगमंच सँ जुडि गेला। ओ कतेको नाटक के मंचन सेहो केलैथ। पंकज झा प़ढाईक लेल पटना गेला और ओतउ ओ फाइन आर्ट्स के पढ़ाईक दौरान थिएटर सँ जुड़ल रहला। बाद मे दिल्ली आबि गेला और नेशनल स्कूल ऑफ ड्रामा सँ प्रशिक्षण प्राप्त करबाक उपरांत मुंबई के रुख केलैथ।
मिथिला धरोहर, प्रभाकर मिश्रा 'ढुन्नी' : पंकज झा 
मूल रूप सँ मिथिलाक सहरसा ( 
Saharsa )
 ज़िलाक मुरादपुर गामक निवासी छथि। कतोको हिट फिल्म मे काज कऽ चुकल पंकज झा के बाल्यावस्था सँ हुनका अभिनय करबाक शौख छलनी। मुदा राह हुनका लेल अतेक आसान नै छलनी। बाल्यावस्था मे पंकज जी लोगक नक़ल करैत छलैथ। किछ नमहर भेला तऽ अपन गांव मे नुक्क़ड नाटक और रंगमंच सँ जुडि गेला। ओ कतेको नाटक के मंचन सेहो केलैथ। पंकज झा प़ढाईक लेल पटना गेला और ओतउ ओ फाइन आर्ट्स के पढ़ाईक दौरान थिएटर सँ जुड़ल रहला। बाद मे दिल्ली आबि गेला और नेशनल स्कूल ऑफ ड्रामा सँ प्रशिक्षण प्राप्त करबाक उपरांत मुंबई के रुख केलैथ।

बी केयर फुल, मुंबई कटिंग, चलो दिल्ली, लफंगे परिंदे, तीन पत्ती, लाहौर, गुलाल, आपका सुरूर, अनवर, शिवा, मंगल सिंह, ब्लैक फ्राइडे, अनवर, चमेली, मुद्दा द इश्यू, हज़ारों ख्वाहिशें ऐसी, मातृभूमि: ए नेशन विदाउट वीमेन, रनिंग शादी, कंपनी एहन सफ़ल फिल्म मे अभिनय कऽ चुकल अभिनेता पंकज झा भले ही कम फिल्म मे नजर आबय छथि मुदा सब फिल्म के संग अपन अभिनय के छाप छोइड़ जाइत छथि।

इहो पढ़ब :-
● चौसठ यौगनी रक्त काली मंदिर मतस्यगंधा सहरसा

ओतय नीतू चंद्रा के होम प्रोडक्शन भोजपुरी फिल्म देसवा और मैथिली फिल्म ‘मिथिला मखान’ (राष्ट्रीय पुरस्कार प्राप्त) मे सेहो काज कऽ चुकल छथि। 'मिथिला मखान' फ़िल्म ( Maithili Film Mithila Makhan ) मे ओ ब्रह्मा सिंह के किरदार निभा रहल छथि।

पंकज झा टेलीविजन के बहुते लोकप्रिय माध्यम मानैत छथि यैह द्वारे ओ सामाजिक मुद्दा पर आधारित धारावाहिक काशी: अब न रहेगा तेरा काग़ज़ कोरा मे और लाइफ ओके के धारावाहिक 26/11 मे सेहो काज केलथि। संगे सोनी लिव के वेब सीरीज 'निर्मल पाठक की घर वापसी' और 'Panchayat 2' मे सेहो अभिनय क चुकल छथि।

इहो पढ़ब :-
● सरस्वतीक वाकपुत्री मैथिली मंचक रागिनी रंजना झा