
१. बौआ के छियनि कोजगरा हे - पारम्परिक  कोजगरा  गीत
बौआ के छियनि कोजगरा हे
पूर्णिमा के राति
कथी के जूत्ता कथी के छत्ता
कोने खराम चढ़ि चलता हे
पूर्णिमा के राति
सोने के जुत्ता रूपे के छत्ता
झनुकी खराम चढ़ि चलता हे
पूर्णिमा के राति
कथि के थारी, कथी के कौड़ी
किनका संग खेलता पचीसी हे
पूर्णिमा के राति
सोने के थारी, चानी के कौड़ी
भौजी संग खेलता पचीसी हे
पूर्णिमा के राति


बौआ के छियनि कोजगरा हे
पूर्णिमा के राति
कथी के जूत्ता कथी के छत्ता
कोने खराम चढ़ि चलता हे
पूर्णिमा के राति
सोने के जुत्ता रूपे के छत्ता
झनुकी खराम चढ़ि चलता हे
पूर्णिमा के राति
कथि के थारी, कथी के कौड़ी
किनका संग खेलता पचीसी हे
पूर्णिमा के राति
सोने के थारी, चानी के कौड़ी
भौजी संग खेलता पचीसी हे
पूर्णिमा के राति

२. सखि के साओन मे बुनझीसी - Maithili Kojagara Song 
सखि के साओन मे बुनझीसी
पिया संग खेलब पचीसी ना
मुखमे पान दांत मे मिस्सी
सखि हे साओन केर बुनझीसी
पिया संग खेलब पचीसी ना
गोर बदन पर कारी रे चुनरिया
नयन काजर मुख मिस्सी
पिया संग खेलब पचीसी ना
सोनाक थार सखि रूपे केर कौड़ी
लागि गेल पिया सौं बाजी
पिया संग खेलब पचीसी ना
केये हारय केये जीतय
केये मारलनि पिक्की
पिया संग खेलब पचीसी ना
राम हारलनि सीता जितलनि
लछुमन मारलनि पिक्की
पिया संग खेलब पचीसी ना
सखि हे साओन मे बुनझीसी
पिया संग खेलब पचीसी ना
सखि के साओन मे बुनझीसी
पिया संग खेलब पचीसी ना
मुखमे पान दांत मे मिस्सी
सखि हे साओन केर बुनझीसी
पिया संग खेलब पचीसी ना
गोर बदन पर कारी रे चुनरिया
नयन काजर मुख मिस्सी
पिया संग खेलब पचीसी ना
सोनाक थार सखि रूपे केर कौड़ी
लागि गेल पिया सौं बाजी
पिया संग खेलब पचीसी ना
केये हारय केये जीतय
केये मारलनि पिक्की
पिया संग खेलब पचीसी ना
राम हारलनि सीता जितलनि
लछुमन मारलनि पिक्की
पिया संग खेलब पचीसी ना
सखि हे साओन मे बुनझीसी
पिया संग खेलब पचीसी ना