
Bihar Highest Durga Temple in Jaynagar

मिथिलाक मधुबनी जिलाक जयनगर मे भारत-नेपाल सीमा सँ महज तीन किमी के दूरी पर माँ दुर्ग के इ भव्य, सुंदर मंदिर स्थापित अछि। मंदिर के ऊंचाई 118 फिट अछि। बिहार मे सबसँ ऊंच दुर्गा मंदिर के नाम सँ इ मंदिर जानल जाइत अछि। शक्तिपीठ सँ विख्यात माँ दुर्गे केर इ मंदिर श्रद्धालु लेल आस्थाक केंद्र अछि। जयनगर शहर सँ सटल बस्ती गांव स्थित पौराणिक आ ऐतिहासिक दुर्गा मंदिर के मनमोहक दृश्य, श्रद्धालु के अपना दिस आकर्षित करैत रहल अछि।

इहो पढ़ब :-
● पद्मश्री जगदम्बा देवी : मिथिला पेंटिंग लेल पद्मश्री सं सम्मानित पहिल कलाकार


नवरात्र मे सांझ मे होय बला महाआरती श्रद्धालु के लेल आकर्षक के केंद्र बनल अछि। दूर दराज सँ श्रद्धालु एतय आबि के महाआरती मे शामिल होइत छथि। ओना त अहि मंदिर मे प्रतिदिन भोर - सांझ विधि-विधानक साथ पूजा-अर्चना आ आरती कैल जाइत अछि, मुदा नवरात्र के महाआरती श्रद्धालु लेल विशेष होइत अछि। सबक मनोकामना पूर्ण करय वाली माँ दुर्गे के मंदिर मे बारह मास शादी ब्याह, मुंडन, उपनायन आ धार्मिक अनुष्ठान होइत रहैत अछि। साल मे दु बेरा आसिन आ चैती दुर्गा पूजा कैल जाइत छनि। 

इहो पढ़ब :-
● लोक देवता बिहुला विषहरी के लोक कथा

3 जून 2004 के पूज्य पाद्य गोबर्धन पीठाधीश्वर स्वामी निश्चलानन्द सरस्वती महाराज मंदिर के गर्व गृह मे माँ दुर्गा, माँ सरस्वती, माँ काली, माँ लक्ष्मी, गणेश सहित अन्य देवी - देवता केर प्रतिमा के प्राण प्रतिष्ठा वैदिक मंत्रोचारण के संग विधि विधानक साथ केने छलथि।


