
सती केर कथा
सृष्टि रचना में पहिने विष्णु तखन महादेव आ फेर ब्रह्मा क जन्म भेलनि। ब्रह्मा अपना शरीर सं देवता आ ऋषि-मुनि, बमुँह सं शतरूपा नामक स्त्री आ मनु, दहिना आँखी सं अत्रि, कान्ह सं मरीचि आ दाहिना पांजर सं दक्ष प्रजापति क जन्म देलखिन। ब्रह्मा क संतान सब सेहो सृजन करय लगला, मरीचिक बेटा कश्यप आ अत्रिक क पुत्र चंद्रमा। मनु के दु बेटा प्रियव्रत आ उत्तानपाद और तीन बेटी आकूति,देवहुति आ प्रसूति भेलखिन। प्रसूति क विवाह दक्ष प्रजापति सं भेल जिनका सं साठि टा कन्या क जन्म भेल। ओहि में आठ क विवाह धर्म सं, ग्यारह क विवाह रूद्र सं ,तेरह कश्यप, सताईस चंद्रमा आ एक गोट सती क विवाह महादेव सं भेलनि।

चंद्रमा अपना पत्नी सब में रोहिण के सब सं बेसी मानैत छलैथ जाहि सं बाकि छबिसो हुनका सं क्रोधित भय प्रजापति लग शिकायत केलखिन। प्रजापति चंद्रमा के बुझेलखिन मुदा ओ काँन बात नहि देलखिन त क्रोधित भय दक्ष हुनका श्राप देलखिन - ‘अहाँ के क्षय रोग भय जायत आ अहाँ क सम्पूर्ण शरीर गलि जायत। “चंद्रमा क शरीर दिन दिन गल लागल। ओ सब लग गोहारी लगेलैथ मुदा कियो मदद नय केलक तँ ओ महादेव क शरण में गेलैथ त ओ हुनका अपना माथ पर राखि लेलखिन जाहि सं हुनकर गलनाइ बंद भय गेल। दक्ष क जखन पता चलल त ओ महादेव क हुनका माथ सं उतारअ कहलखिन जकरा महादेव अस्वीकार क देलखिन। ओहि पर क्रोधित भय दक्ष महादेव सं संबंध तोरी लेलैथ।

दक्ष एक टा पैघ यज्ञ क आयोजन केलैथ जाहि में महादेव क छोङि सब गोटा के बजेलखिन। मुदा सती बिना नोंते बाप क घर जेवाक जिद कर लागलि त हारि  के महदेव हुनका अपन सेवक वीरभद्र संगे विदा क देलखिन। सती जखन नैहर पहूँचलि त कियो हुनका नय त बैसय लेल कहलकैन ना कियो गप्प केलकैन। सती अपना अवहेलना सं रुष्ट भय धधकैत यज्ञ कुंड में कुदि गेलि जाहि पर क्रोधित भय वीरभद्र यज्ञ क तहस नहस क दक्ष क गर्दनि काटि देलखिन। इ सब सुनि महादेव अएलाह हुनका आगु सब कल जोरि कहलखिन जे ज्यो यज्ञ पूर्ण नहि होयत तँ संसार क अनिस्ठ होयत आ बिना यजमान क यज्ञ पूर्ण नहि होयत तेँ दक्ष के जियाओल जाय। महादेव ओहि ठाम बांधल बकरी क मुरी काटि  क दक्ष क लगा देलखिन आ ओ बो- बो करैत जीवित भ गेला। हुनकर बो-बो सुनि महादेव प्रस्सन भेलखि ते महादेव के पूजा क अंत में बो-बो-बू अर्थात बम्-बम्-बू करैत अछि।

सती क दुर्दशा देखि महादेव बताह भय गेला। सती के शव के कान्हा पर राखि बौआबअ लगला।तखन विष्णु अपना चक्र सं सती के शरीर क काटि काटि खसब लगला। जतय जतय सती क शरीर खसल सिद्धपीठ भय गेल। आ विष्णु महादेव क कहलखिन कि सती के फेर सं प्राप्त करवा हेतु ओ तपस्या करैथ। तपस्या हेतु महादेव कैलाश छोङि हिमालय चलि गेला।

◆मधुश्रावणी पाबनिक गीत | बटगबनी | बिसहरि गीत
◆
मधुश्रावणी पाबनिक गीत | बटगबनी | बिसहरि गीत

◆ मधुश्रावणी पूजाक टेमी गीत
◆
मधुश्रावणी पूजाक टेमी गीत

◆  मौना पंचमी के पहिल दिनक कथा
◆
  मौना पंचमी के पहिल दिनक कथा

◆ मौना पंचमी के दोसर दिनक कथा
◆
 मौना पंचमी के दोसर दिनक कथा

◆ मधुश्रावणी पूजाक तेसर दिनक कथा
◆
 मधुश्रावणी पूजाक तेसर दिनक कथा

◆ मधुश्रावणी व्रत कथा : पाँचम दिनक कथा
◆
मधुश्रावणी व्रत कथा : पाँचम दिनक कथा

◆ आठम दिनक कथा गौरी-विवाहक वर-बरियाती
◆
 आठम दिनक कथा गौरी-विवाहक वर-बरियाती

◆ मधुश्रावणी पूजाक नवम दिन के कथा
◆
मधुश्रावणी पूजाक नवम दिन के कथा