अहाँ के सोभे माँ हे सुंदर मुकुट
अहाँ के सोभे माँ हे सुंदर मुकुट
अहाँ के सोभे माँ हे सुंदर मुकुट
छनन छनन बाजे माँ के पैरों के नूपुर
हे भईया, छनन छनन बाजे माँ के पैरों के नूपुर

लाले लाले अंचरिया खन खन कंगना
चमचम चमके हे माँ अहाँ के रे गहना 
लाले लाले अंचरिया खन खन कंगना
चमचम चमके हे माँ अहाँ के रे गहना 
घनन घनन बाजे मैया चुनरी के घुंघुर
घनन घनन बाजे मैया चुनरी के घुंघुर
छनन छनन बाजे माँ के पैरों के नूपुर
छनन छनन बाजे माँ के पैरों के नूपुर

घट घट खप्पर वाली सोनित पीबई छी
नास असुर के दुष्टक हवन करई छी
घट घट खप्पर वाली सोनित पीबई छी
नास असुर के दुष्टक हवन करई छी
तामस के मारल मईया लगई चूरमचूर
तामस के मारल मईया लगई चूरमचूर
छनन छनन बाजे माँ के पैरों के नूपुर
छनन छनन बाजे माँ के पैरों के नूपुर

शेर सवारी शेरावाली कहबई छी
दस भूजा वाली सबहक कष्ट हरई छी
शेर सवारी शेरावाली कहबई छी
दस भूजा वाली सबहक कष्ट हरई छी
तीन नयन से अहाँ ताकईछी टुकुर
तीन नयन से अहाँ ताकईछी टुकुर
छनन छनन बाजे माँ के पैरों के नूपुर
छनन छनन बाजे माँ के पैरों के नूपुर