 

मि.ध.: मैथिलि सिनेमाक निर्माण पिछला दू-तीन बरख मे जोर पकरलक अछि। मुदा की मैथिलि सिनेमाक अप्पन पेहचान भेटी सकल, जा धरी सिनेमाक कथा, विषय-वस्तु पर धेयान नै देल जायत ता धरी मैथिलि सिनेमाक पहचान भुतलैल रहत। एहि बातक धेयान राखि, युवा फ़िल्म निर्देशक प्रशान्त नागेन्द्र जी राजकमल चौधरी जी के ‘ललका पाग’क कथा वस्तु पर आधारित एकटा सुन्नर फ़िल्म लाबि रहल अछि जकर नाम अछि “ललका पाग” ।
इहो जरूर पढ़ब :-

● Jhijhiya Song - तोहरे भरोसे बरहम बाबा लिसिक्स

● विद्यापति जी केर पांच टा प्रसिद्ध रचना

निर्माता रत्नेश शाह द्वरा निर्मित मैथिलि फ़िल्म “ललका पाग“ मैथिली संस्कॄतिक महत्ता आ मैथिल स्त्रीक संस्कार, चरित्र आ त्याग  पर आधारित पारिवारिक फ़िल्म अछि । फ़िल्ममे मानवीय भावना आ मूल्यक नीक चित्रांकन कएल गेल अछि । एहि फ़िल्मक सूटिंग सम्पूर्ण मिथिला (भारत एवं नेपाल) केर भिन्न भिन्न स्थान पर कएल गेल अछि।

फ़िल्ममे मुख्य कलाकार भूमिका मे छैथ रौशन राज, श्वेता वर्मा, मीना गौतम, प्रेमलता मिश्र प्रेम, राम सेवक ठाकुर आदि। फ़िल्ममे संगीत द’ रहल छैथ सीताराम सिंह आ गीत लिखने छैथ प्रख्यात नाट्य-निर्देशक एवं साहित्यकार कुणाल जी। एही फ़िल्म के जनवरी, 2015 मे प्रदर्शित कएल जायत।