Ham Nahi Shiv Sa Lyrics

हम नहि शिव सँ गौरी बिआहब - 2
मोर गौरी रहती कुमारी गे माई - 2
हम नहि शिव सँ गौरी बिआहब - 2
मोर गौरी रहती कुमारी गे माई - 2

भूत-प्रेत बरिआती अनलनि, - 2
मोर जिया गेल डेराइ गे माई, - 2

गालो चोकटल, केशो पाकल, - 2
पयरो मे फाटल बेमाइ गे माई - 2

गौरी लए भागब, गौरी लए जायब, - 2 
गौरी लए नइहर पड़ायब गे माई - 2

भनहि विद्यापति सुनू हे मनाइनि, - 2
इहो थिका त्रिभुवननाथ गे माई - 2
हम नहि शिव सँ गौरी बिआहब - 2
मोर गौरी रहती कुमारी गे माई - 2



हम नहिं गौरी शिवके बिआहब लिरिक्स (संस्करण 2)

हम नहिं गौरी शिवके बिआहब,
मोर गौरी रहति कुमारि गे माई 
भुत - प्रेत लै ऐलन बराती, 
मोर जिय गेल डराई गे माई 

गालो चुटकल मोछो पाकल,
पैरो में बत्तीस बेमाय गे माई !
गौरी लए भागव गौरी लए परायब,
गौरी लय जायव नइहर गे माई 

भनहिं विद्यापति सुनू हे मनाइनि, 
इहो थिका त्रिभुवन नाथ 
कहत भिखारी दास दोऊ कर जैसी, 
बस बस होवे विवाह गे माई 

हम नहिं गौरी शिवके बिआहब, 
मोरि गौरी रहति कुमारि गे माई 
भुत - प्रेत लै ऐलन बराती, 
मोर जिय गेल डराई गे माई






इहो पढ़ब:-
● पूर्णिया जिलाक इतिहास अहाँ नै जानैत हेबय
पूर्णिया जिलाक इतिहास अहाँ नै जानैत हेबय

● मिथिलाक मुंगेर मे मां सीता केने छलथि पहिल छठि व्रत
मिथिलाक मुंगेर मे मां सीता केने छलथि पहिल छठि व्रत