
लेखक मायानंद मिश्र के जन्म सहरसा (एखन सुपौल) जिला के बनैनियां गांव मे 17 अगस्त, 1934 के भेल छलनी। बहुमुखी प्रतिभा के धनी मायानंद सन 1950 के दशक मे लेखन के शुरुआत के छलथि। प्रारंभिक दिन मे ओ आकाशवाणी पटना सं जुड़ल रहलाह। बाद मे सहरसा के विद्यापति नगर मे रहिते वर्षों धरि अध्यापन कार्य केलथि।

मायानंद मैथिली कथा साहित्य के नव ऊंचाइ तक ल बला त्रिमूर्ति मे सं एक छलखिन। त्रिमूर्ति यानी ललित, राजकमल, मायानंद। सुरीली आवाजक धनी मायानंद युवावस्था मे कीर्तन मंडलि मे भजन गायक के रूप मे जानल जाइत छलथि। बाद मे ओ रंगकर्म सं सेहो जुड़लैथ।

प्रो. हरिमोहन झा के हास्य-व्यंग्य मूलक कथा सं प्रभावित मायानंद शुरुआत मे हास्य-व्यंग्य रचना लिखलथि। हुनकर पहिल कथा संग्रह 'भांगक लोटा' वर्ष 1951 मे प्रकाशित भेलनि। आधुनिक मैथिली साहित्यक विश्वस्तरीय कथा देनिहार कथाकार ललित और राजकमल चौधरी के संपर्क मे ऐबाक उपरांत मायानंद स्वयं के गंभीर कथा लेखन दिस मोइड़ लेलखिन।
इहो पढ़ब:-
● एकटा सुंदर मैथिली कविता : गमकैत गाम! 
'भांगक लोटा' के अलावा हुनकर प्रकाशित मैथिली कथा संग्रह अछि- आगि मोम आ पाथर, खोंता आ चिड़ै, बिहाड़ि पात आ पाथर और चंद्रबिंदु। मायानंद मैथिली के कवि आ गीतकार सेहो छलथि। हुनकर काव्य संग्रह 'दिशांतर' आ 'अवांतर' प्रकाशित अछि। गजल सेहो लिखलखिन, जेकरा गीतल नाम देलखिन।

मैथिली मे मायानंद के उपन्यास ऐछ 'मंत्रपुत्र', 'प्रथमं शैल पुत्री च', 'स्त्रीधन', 'सूर्यास्त' और 'ठकनी'। हिंदी मे 'सोने की नैया, माटी के लोग' के अलावा ओ वैदिक काल के जीवंत करैत उपन्यास 'पुरोहित' लिखलैथ। राजकमल प्रकाशन, दिल्ली सं प्रकाशित हुनकर इ ऐतिहासिक उपन्यास बहुते चर्चित रहल अछि।

मायानंद मिश्र के वर्ष 1988 मे मैथिली उपन्यास 'मंत्रपुत्र' के लेल साहित्य अकादमी पुरस्कार आ वर्ष 2002 मे प्रबोध साहित्य सम्मान भेटलनि।
इहो पढ़ब:-
● पिरिये पिराननाथ सादर प्रणाम - गीतकार रविन्द्रनाथ ठाकुर जीक जीवनी
विद्यापति स्मृति पर्व मनेबाक परंपरा के शुरुआत केनिहार संस्कृति-कर्मि मे शुमार मायानंद मिश्र उत्कृष्ट उद्घोषक के रूप मे सेहो अपन पहचान बनेने छलथि। मायानंद मिश्र के 31 अगस्त, 2013 के निधन भऽ गेलनि। 
 
इहो पढ़ब :-● हे जगदम्बा हे महा काली लिरिक्स● बियाह सँ द्विरागमन धरिक गीत● मिथिला के प्रसिद्ध धार्मिक स्थल
इहो पढ़ब :-
● हे जगदम्बा हे महा काली लिरिक्स
हे जगदम्बा हे महा काली लिरिक्स
● बियाह सँ द्विरागमन धरिक गीत
बियाह सँ द्विरागमन धरिक गीत
मिथिला के प्रसिद्ध धार्मिक स्थल