
● होली कुंजभवनमे खेलतु हैं लिरिक्स
● होली कुंजभवनमे खेलतु हैं लिरिक्स

होली कुंजभवनमे खेलतु हैं नन्दलाल
लाले श्याम लाल भेली राधा
लाले सकल बृजबाल,
होली कुंजभवनमे खेलतु हैं नन्दलाल

लाले रंग सब गोपियन रंगाय गेल
लाल भेला भूपाल, 
होली कुंजभवनमे खेलतु हैं नन्दलाल

अबीर गुलाल रंग पिचकारी
सब लेलनि कर सम्हारि, 
होली कुंजभवनमे खेलतु हैं नन्दलाल

मारतु हैं ताकि-ताकि छतियन पर
चोली भेल गुलजार, 
होली कुंजभवनमे खेलतु हैं नन्दलाल

हारि गेली राधा रस दंगलमे
हँसि खेलतु नन्दलाल, 
होली कुंजभवनमे खेलतु हैं नन्दलाल

सब सखियन बिच राधा सोहागिन
मानहु बाल मराल, 
होली कुंजभवनमे खेलतु हैं नन्दलाल

मधुर रस पिक गण मोहय
सुनत उठय उर ज्वार,
होली कुंजभवनमे खेलतु हैं नन्दलाल

राधा कृष्ण युगल जोड़ी छवि
ऋतु वसन्त विशाल,
होली कुंजभवनमे खेलतु हैं नन्दलाल

नीरस श्याम चरण के चाहत
छोड़ाउ सब जंजाल, 
होली कुंजभवनमे खेलतु हैं नन्दलाल


👉 मिथिला में राम खेलथि होली लिरिक्स
मिथिला में राम खेलथि होली लिरिक्स


● होरी मे लाज ने करू गोरी लिरिक्स

होरी मे लाज ने करू गोरी, होरी मे...
हम ब्रजकेँ रसिया तो गोरी
करे मिलान इहो जोरी, 
होरी मे, होरी लाज ने करू गोरी

जे हमरा सौं होरी नहि खेलय
खेलब रंग बरजोरी, 
होरी मे, होरी मे लाज ने करू गोरी

सूरदास जी कहथि कृष्ण सँ
छुटलनि राधा गोरी, 
होरी मे, होरी मे लाज ने करू गोरी


 ● होरी केकरा संग खेलब माधव लिरिक्स 
● 
होरी केकरा संग खेलब माधव लिरिक्स 

होरी केकरा संग खेलब माधव हमरो विदेश
अपनो ने आबथि, लिखि ने पठाबथि
लिखियो ने भेजथि उदेश, 
होरी केकरा संग
होरी केकरा संग खेलब, माधव हमरो विदेश

केये संग रंग मचाउ हे सखि
आब तऽ होरी बीति गेल, होरी केये संग
होरी केये संग खेलब, माधव हमरो विदेश
बृन्दावनमे कुंजगलिन मे
केये मोर करत उदेस, होरी केये संग
होरी केये संग खेलब, माधब हमरो विदेश
राधा करत उदेश, होरी केये संग
होरी केये संग खेलब, माधव हमरो विदेश



● प्रीतम श्याम बिनु दुख कतेक दिन लिरिक्स
● 
●
प्रीतम श्याम बिनु दुख कतेक दिन लिरिक्स

प्रीतम श्याम बिनु दुख कतेक दिन करब
कथी बिनु सुन भेल वन के हरिनियां
कथ बिनु झामरि देह
प्रीतम श्याम बिनु दुख कतेक दिन करब

खढ़ बिनु सुन भेल बनकेँ हरिनियाँ
पहु बिनु झामरि देह
प्रीतम श्याम बिनु दुख कतेक दिन करब

खाट तुराइ सेहो भेल सपना
भुइयां लोटे नामी-नामी केश
प्रीतम श्याम बिनु दुख कतेक दिन करब

तेल फुलेल सेहो भेल सपना
भस्म भुइयां लोटत इहो केश
प्रीतम श्याम बिनु दुख कतेक दिन करब

सूरदास प्रभु तोहरे दरस के
ईहो फागुन दिन चारि
प्रीतम श्याम बिनु दुख कतेक दिन करब



● अहाँ संग नहि खेलब होरी
●
 अहाँ संग नहि खेलब होरी

अहाँ संग नहि खेलब होरी, अहाँ संग
फागुन मे हम फगुआ खेलायब
चैत खेलब बरजोरी, तुम्हरे संग..

बैसाखहिमे सखि गरमी लगतु हैं
जेठक गर्म मचे होरी, तुम्हरे संग...

आषाढ़ में सखि रिमझिम वर्षा
साओन सर्व मचे होरी, तुम्हरे संग...

भादवमे सखि निशि अन्धी रतिया
आसिन आस पूरल होली, तुम्हरे संग...

कार्तिक कनत नहि आएल सखि हे
अगहन धान मचे होरी, तुम्हरे संग...

पूसक जाड़ हाड़ मोर कांपे
माघक सर्द मचे होरी, तुम्हरे संग...


● परदेसिया के नारि सदा दुखिया लिरिक्स
● 
परदेसिया के नारि सदा दुखिया लिरिक्स

परदेसिया के नारि सदा दुखिया, परदेशिया

चारि महीना के गरमी लगतु हैं
कहियो ने सुतलौं डोला के बेनिया, परदेशिया
परदेसिया के नारि सदा दुखिया

चरि महीना बुन्द पड़तु हैं
कहियो ने सुतलौं छेबा के बंगला, परदेशिया
परदेसिया के नारि सदा दुखिया

चारि महीना जाड़ लगतु हैं
कहियो ने सुतलौं भरा के सिरका
परदेसिया के नारि सदा दुखिया, परदेशिया



● होरी रंग महलमे खेलत लिरिक्स
●
होरी रंग महलमे खेलत लिरिक्स

होरी रंग महलमे खेलत अवध नरेश
अतर गुलाल अबीरक झोरी,
लखन सहित जगदीश
आनन्द अति छाय हृदयमे, खेलत अवध नरेश
झालि मृदंग पखावज बाजे
डफली बांसुरी झमकार, होरी रंग महल मे....
गान करत सब सखियन मिलि
ध्यान रहित भेला नरेश
वीणा धुनि कए नारद थकित भयो
ऋषि मुनि सभ धायो, तुरत इन्द्रादि देव सभ आयो
खेलय चाहत फनीश, मही मानो डोलत



● परदेशिया के धोतिया रंगा दे गोरिया लिरिक्स
● 
परदेशिया के धोतिया रंगा दे गोरिया लिरिक्स

परदेशिया के धोतिया रंगा दे गोरिया
जब परदेशिया नगर बिच आयल
सिकिया से अंगना बहारे गोरिया, परदेशिया

जब परदेशिया दरबज्जा बिच आयल
दूध से अंगना निपाबे गोरिया, परदेशिया

जब परदेशिया अंगना बिच आयल
दूध से चरण पखारे गोरिया, परदेशिया

जब परदेशिया असौरा बिच आयल
जल्दी से पुरिया छनाबे गोरिया, परदेशिया

जब परदेशिया घर बिच आयल
पलंगा पर तकिया लगाबे गोरिया, परदेशिया



● श्याम रंग दुलहा दुलहिन गोरी लिरिक्स
● 
श्याम रंग दुलहा दुलहिन गोरी लिरिक्स

श्याम रंग दुलहा, दुलहिन गोरी
युग-युग बनल रहय जोड़ी, 
युग-युग बनल रहय युगल जोड़ी

रामजी के माथे शोभय मुकुटबा
सियाजी के शोभय पटोर जोड़ी, 
युग-युग बनल रहय युगल जोड़ी

सियाजी के माँग मके शोभय सिन्दुरबा
रामजी के भाल तिलक रोरी, 
युग-युग बनल रहय युगल जोड़ी
श्याम रंगे दुल्हा दुलहिन गोरी



● ब्रजमंडल रास रचाबे रसिया लिरिक्स
● 
ब्रजमंडल रास रचाबे रसिया लिरिक्स

ब्रजमंडल रास रचाबे रसिया
ओहि रे ब्रजमंडल मोर बहुत छै
कुहकय मोरफटत छतिया, 
ब्रजमंडल रास रचाबे रसिया

ओहि रे ब्रजमंडल पपीहा बहुत छै
पिहुकत पपीहा फटत छतिया,
ब्रजमंडल रास रचाबे रसिया

ओहि रे ब्रजमंडल गौआ बहुत छै
दुहत दूध मटुक मटुकिया, 
ब्रजमंडल रास रचाबे रसिया

ओहि रे ब्रजमंडल नारि बहुत छै
खेलत होरी ब्रज रसिया
ब्रजमंडल रास रचाबे रसिया



● आब चलहुँ कुँवर हो खेलन होरी लिरिक्स
● 
आब चलहुँ कुँवर हो खेलन होरी लिरिक्स

आब चलहुँ कुँवर हो खेलन होरी
जहाँ राधे श्याम बनल जोड़ी
अपने - अपने घर सँ निकसी
मोतियन माँ भरे गोरी, 
आब चलहुँ कुँवर हो खेलन होरी

श्याम के हाथ रंग-पिचकारी
राधा के हाथ अबीर झोरी, 
आब चलहुँ कुँवर हो खेलन होरी

सूरदास प्रभु तुम्हरे दरस के
रंग खेलहुँ बलजोरी, 
आब चलहुँ कुँवर हो खेलन होरी



● यमुना तट श्याम खेलै होरी लिरिक्स
● 
यमुना तट श्याम खेलै होरी लिरिक्स

यमुना तट, यमुना तट श्याम खेलै होरी, 
यमुना तट,

सब सखियन मिलि जमुना नहइहौं
सबहक चीर भये चोरी, यमुना तट...

सब सखियन मिलि गोर लगतु छथि
चीर दिऔ हमर जोड़ी, यमुना तट...

श्याम के हाथ रंग - पिचकारी
बोड़ि देलनि हमर चुनरी, 
यमुना तट, यमुना तट श्याम खेलै होरी, 
यमुना तट



● रंग घोरू ने प्रिय मिथिला के गोरी लिरिक्स
● 
रंग घोरू ने प्रिय मिथिला के गोरी लिरिक्स

रंग घोरू ने प्रिय मिथिला के गोरी
मिथिला के कुल-रीति एहन थिक
खेलत फागु सबै जोड़ी, 
रंग घोरू ने प्रिय मिथिला के गोरी

किनका हाथ कनक पिचकारी
किनका हाथ अबिर झोरी, 
रंग घोरू ने प्रिय मिथिला के गोरी

रामजी के हाथ कनक पिचकारी
सखियन हाथ अबिर झोरी, 
रंग घोरू ने प्रिय मिथिला के गोरी

खेलत फागु रंग - रस मातल
मिलत गले एक-एक टोली, 
रंग घोरू ने प्रिय मिथिला के गोरी



● माघक जाड़ निरायल लिरिक्स
● 
माघक जाड़ निरायल लिरिक्स

माघक जाड़ निरायल, रंग होरी ओ ब्रज होरी हो
मोरो पिया चोलिया सियाबय, लाल रंग होरी
कय रग चोलिया सियाबय, रंग होरी ब्रज होरी हो
कय रंग फुदना लगाबय, लाल रंग होरी
आठे रंग चोलिया सियाबय, रंग होरी ब्रज होरी हो
नओ रंग फुदना लगाबय, लाल रंग होरी
सेहो चोलिया पहिरथु सुन्नरि, लाल रंग होरी
पहिरि चलू लट झारि, लाल रंग होरी



● बहुरिया खोलू ने केबरिया लिरिक्स
● 
बहुरिया खोलू ने केबरिया लिरिक्स

बहुरिया खोलू ने केबरिया, 
अहाँ संग खेलब अबीर
किनका के हाथ कनक पिचकारी, 
किनका के हाथ अबीर

रामक हाथ कनक पिचकारी, 
सियाजीक हाथ अबीर
किनका के पहिरन पियर पिताम्बर, 
किनका के पहिरन चीर

रामजी के पहिरन पियर पिताम्बर, 
सियाजी के पहिरन चीर
बहुरिया खोलू ने केबरिया, 
अहाँ संग खेलब अबीर



● बाबाजी के बगियामे कुसुम फूल लिरिक्स
● 
बाबाजी के बगियामे कुसुम फूल लिरिक्स

बाबाजी के बगियामे कुसुम फूल, 
फूल फुलय कचनार
लाल रंग होरी ओ ब्रजहोरी हो
फूल लोढ़य गेली सुन्नरि, रंग होरी जो ब्रजहोरी
बेसरि लटकल डारि
कानय लगली खीजय लगली सुन्नरि, रंग होरी ओ ब्रजहोरी
के देत बेसरि उतारि
घोड़बा चढ़ल ननदोसी आबय, रंग होरी ओ ब्रजहोरी
हम देब बेसरि उतारि
जौं तोरा बेसरि उतारि देब, रंग होरी ओ ब्रजहोरी
हमरो के कीये देब दान हो
तोहरो के देब हाथ मुनरी, रंग होरी ओ ब्रजहोरी
आओर देब गृमहार
डाहब जाड़ब हाथ मुनरी, रंग होरी ओ ब्रजहोरी
समुद्र भसायब गृमहार
लेबहुमे लेबहु ओहो दुनू यौवना
जाहि सँ खेलब सारी राति, रंग होरी ओ ब्रजहोरी



● माघ मास सिरपंचमी लिरिक्स
● 
माघ मास सिरपंचमी लिरिक्स

माघ मास सिरपंचमी, रंग होरी ओ ब्रज होरी हो
भोर सँ मचय घामार लाल रंग होरी ओ ब्रज होरी हो
ककरा सँ लिखनी लिखाय ककरा पठायब
केये जायत हुनि पास, खबरि हम पायब
कयथे सँ लिखनी लिखायब, हजमा पठायब
देओर जायत हुनि पास, खबरि हम पायब