Maithili Kumarik Geet Lyrics

जाहि दिन आहे बेटी तोंहे अवतरलऽ
ताहि दिन भेल विषमाद
चिन्ता, निन्द हरित भेल बेटी
थिर नहि रहल गेयान
पुत्र जँ होइतऽ बेटी, बजैत बधाबा
धियाक जनम विषमाद
कथी लय आहे अम्मा धियाक जनम देल
खैतहुँ मरिच पचास
मरिचक झोंकसँ धिया दरि जैतय
छुटि जाइत धियाक सन्ताप
सएह सुनि बाबा उठल चेहाय
मनाइन देल जगाय
गाड़ल धन धिया हम नहि राखब
आब धिया होयत वियाह
बान्ह बन्हबिहऽ बाबा पोखरि खुनबिहऽ
धनकेँ लगबिहऽ छाँह
हाँस छुटुकि गेल, कमल फलकि गेल
जलमे मारय हिलकोर
ई सरोवर बाबा जैतुक मांगय
भैयाक जनम निरधन होय

बियाह सँ द्विरागमन धरिक गीत - मैथिली लोकगीतक बड़का संग्रह  << क्लिक करु