आहे सधि आहे सखि लय जनि जाह,
हम अति बालिक आकुल नाह।

गोट-गोट सखि सब गेलि बहराय,
ब केबाड पहु देलन्हि लगाय।

ताहि अवसर कर धयलनि कंत,
चीर सम्हारइत जिब भेल अंत।

नहि नहि करिअ नयन ढर नीर,
कांच कमल भमरा झिकझोर।

जइसे डगमग नलिनिक नीर,
तइसे डगमग धनिक सरीर।

भन विद्यापति सुनु कविराज,
आगि जारि पुनि आमिक लाज।

रचनाकार : विद्यापति