Himachal Kichhuo Ne Kelainh Bichari Lyrics by Vidyapati

हिमाचल किछुओ ने केलैन्ह बिचारी।
नारद बभनमा सs केलैन्ह पुछारी
बर बूढा लयला भिखारी।
हिमाचल...

ओहि बुढ़वा के बारी नय झारी
पर्वत के ऊपर घरारी...
हिमाचल किछुओ ने केलैन्ह बिचारी।

भनहि विद्यापति सुनु हे मनाइन
इहो थिका भंगिया भिखारी
हिमाचल किछुओ नय केलैन्ह बिचारी।


इहो पढ़ब:-
● राज राजेश्वरी भगवती, खजौली, मधुबनी
●
राज राजेश्वरी भगवती, खजौली, मधुबनी

● गौरी पूजब काल के मैथिली लोकगीत
गौरी पूजब काल के मैथिली लोकगीत

● हे जगदम्बा हे महा काली लिरिक्स
● 
हे जगदम्बा हे महा काली लिरिक्स

● अहिल्या स्थान, कमतौल, दरभंगा
अहिल्या स्थान, कमतौल, दरभंगा
 