
First All India Maithili Literature - Conference Darbhanga - १८ -२० नवम्बर १९५६
महाराजाधिराज डा. सर कामेश्वर सिंह , एल . एल . डी. डी.लिट प्रधान संरक्षक क उद्घाटन - भाषण । 

मैथिली प्रेमी सज्जन - वृन्द, 

हम जाहि व्यस्तामें अहाँ लोकनिक एतय उपस्थित भेल छी सम्भव नहि जे अपन विचार विस्तार सं राखि सकी । केवल मातृभाषाक उन्नति एहि पवित्र उद्देश्यक हम हृदय सं संवर्धन करैत छी । जाहि उत्साहें “वैदेही समिति “ द्वारा मैथिली लेखक - सम्मेलनक व्यापक आयोजन भेल अछि , तक़र पूर्ण सफलता चाहैत छी । एहि अवसर पर सभसं प्रसन्नता त एहि हेतुक अछि जे बिहार विश्वविद्यालय क वाइस चान्सलर श्री श्यामनंदन सहाय एतय उपस्थित छथि। हिनक क्षमता ओ शिक्षाक प्रति प्रगाढ़ अनुराग कें देखैत हमरा पूर्ण विश्वास अछि जे ई समारोह टा नहि सफल होयत प्रत्युत मैथिली क सेवा- सीमा सेहो बहुत किछु आगां बढ़त । 

इहो पढ़ब :-
● कवि राजकमल चौधरी केर सम्पूर्ण जीवनी

अत्यंत हर्ष अछि जे मैथिलीक मार्ग दिननुदिन प्रशस्त भेल जायछ । एहि लेल बड़ प्रयास , बड़ त्याग - तपस्या मातृभाषा सेवी द्वारा होयत आयल अछि । भाषा साहित्य विशुद्ध सांस्कृतिक - वस्तु थिक । तथापि युगधर्मक अनुसार एकरो रक्षाक हेतु आन्दोलन आवश्यक होयत छैक । परंच आंदोलनोक आधार थिक रचनात्मक प्रवृति ये । 

यूनिवर्सिटी मे , पब्लिक सर्विस कमीशन मे वा आनो स्थान मे , मैथिली कें थोड़ बहुत जे स्थान भेंटल अछि से गौरवमय परम्पराक करणें। ओहि रचनात्मक परम्पराक रक्षा ओ संवर्धन मैथिली - लेखक लोकनिक प्रधान कार्य थिक। 

इहो पढ़ब :-
● एहन छल दरभंगा राज के ठाठ-बाट, किला मे जाइत छल ट्रेन

आधुनिक साहित्य , आन - आन प्रान्तीय भाषाक़ तुलना मे एखनहु पछुआयल अछि । जेहो लिखल गेल ओ सभ प्रकाश मे नहि आयल अछि । लेखक संगठनक मूल उद्देश्य यैह रहबाक चाही जे नवीन - ज्ञान - विज्ञान क विविध शाखा सं मातृभाषा कें पल्लवित करी । संतोष अछि जे अहाँ लोकनि एहि दृष्टिकें ध्यान मे राखि प्रवृत भेल छी । जगदम्बा अहाँ लोकनिक उद्देश्य कें  सफल करथु । 

आशा अछि जे अहाँलोकनिक ई शुभ प्रयास मैथिलीक विकास में अशेष बल प्रदान करत । भारतीय भाषा मण्डल मे मैथिली कें उचित अधिकार भेटवा मे सहायता भेट्तैक़ तथा भारतीय संविधान मे जे चौदहटा भाषा सम्प्रति जे गृहीत अछि ताहि मे मैथिली कें स्थान भेटवाक मार्ग परिष्कृत होयत । 

इहो पढ़ब :-
● शमशान घाटक बीच ३०० वर्ष पुरान मिथिलाक एकटा मंदिर

अस्तु सम्मेलनक उद्घाटन विधि पूर्वक क़रैत हमर कामना अछि  जे रायबहादुरक अध्यक्षता मे अहाँ लोकनिक ई समारोह सर्वथा अग्रसर रहओ ।
साभार - श्रवण कुमार चौधरी 