आजु ई पाबनि बालम सँग पूजब,
नहि एला बालम हमार हे,
सासू निदर्दी दर्दो ने जानल,
नहि देलनि भार पठाय हे...
मधुश्रावणी पर्व बधाई फोटो
Madhushravani Wishes And Quotes With Images in Maithili | Madhushravani Status Photo
आयल हे सखि सर्व सोहाओन 
साओन केर महिनमा 
ठाँओं कयलहुँ अरिपन देलहुँ 
साओन केर महिनमा
मधुश्रावणी पाबैन के हार्दिक शुभकामना
📥 Download
फूल लोढ़ऽ चलू फुलवरिया,
सीता के सँग सहेलिया,
कियौ आगा चलल, कियौ पाछा चलल,
बीच में जनक दुलरिया, सीता के सँग सहेलिया,
मधुश्रावणी पाबैन के शुभकामना

📥 Download
लालहि वन हम जायब, फूल लोढ़ब हे,
माइ हे सिन्दुर भरल सोहाग,
बलम सँग गौरी पूजब हे….
Happy Madhushravani Puja Image
📥 Download
कुसुमतोरय कुसुमावति कुसुमे लत्ते फत्त
हमर वियहुआ रहिते कुसुम उपर चरबितहु छत्र।
मधुश्रावणी पूजाक शुभकामना