विद्यापति मैथिली महेशवाणी और नचारी गीत लिरिक्स

1     उगना रे मोर कतए गेलाह 
उगना रे मोर कतए गेलाह 
       विद्यापति

2     आजु नाथ एक व्रत महा सुख लागल हे
आजु नाथ एक व्रत महा सुख लागल हे
        विद्यापति

3     जोगिया मोर जगत सुखदायक 
जोगिया मोर जगत सुखदायक 
        विद्यापति

4     हम नहि शिव सँ गौरी बिआहब
हम नहि शिव सँ गौरी बिआहब
        विद्यापति

5     बड़ सुखसार पाओल तुअ तीरे 
बड़ सुखसार पाओल तुअ तीरे 
       विद्यापति

6     बर अजगुत देखल तोर अंगना
बर अजगुत देखल तोर अंगना
       विद्यापति

7     हम नहिं आजु रहब एहि आँगन
हम नहिं आजु रहब एहि आँगन
       विद्यापति

8     हे हर हमर करहुं प्रतिपाला 
हे हर हमर करहुं प्रतिपाला 
       विद्यापति

9     चंद्रमुखी सन गौरी हमर छथि 
चंद्रमुखी सन गौरी हमर छथि 
       विद्यापति

10   कखन हरब दुख मोर 
कखन हरब दुख मोर 
        विद्यापति

11    हिमाचल किछुओ ने केलैन्ह बिचारी
हिमाचल किछुओ ने केलैन्ह बिचारी
        विद्यापति

12    रुसि चलली गौरी तेजि महेश 
रुसि चलली गौरी तेजि महेश 
         विद्यापति

13    शिव हो उतरब पार कवन विधि 
13
शिव हो उतरब पार कवन विधि 
         विद्यापति

14    जोगी एक ठाढ़ छै अंगनवा में 
जोगी एक ठाढ़ छै अंगनवा में 
         विद्यापति

15     अरे बाप रे बाप शिव के सागर 
अरे बाप रे बाप शिव के सागर 
          विद्यापति

16     जगत विदित बैद्यनाथ 
जगत विदित बैद्यनाथ 
          विद्यापति

17     जोगिया एक हम देखलौं गे माई
जोगिया एक हम देखलौं गे माई
         विद्यापति

18     जय-जय संकर जय त्रिपुरारि
18
     जय-जय संकर जय त्रिपुरारि
जय-जय संकर जय त्रिपुरारि
          विद्यापति

19     गौरी दौरी दौरी कहथिन हे
गौरी दौरी दौरी कहथिन हे
          विद्यापति


विद्यापति के अन्य गीत सब:-

● जय-जय भै‍रवि असुर भयाउनि
जय-जय भै‍रवि असुर भयाउनि

●  चानन भेल विषम सर रे 
● 
चानन भेल विषम सर रे 

●  मोरा रे अँगनमा चानन केरि गछिया
मोरा रे अँगनमा चानन केरि गछिया

●  सुनु सुनु रसिया
सुनु सुनु रसिया

●  कोयल कमल कंठ झर झर कांनय
कोयल कमल कंठ झर झर कांनय

●  माधव कत तोर करब बड़ाई 
माधव कत तोर करब बड़ाई 

●  कुसुमित कानन कुंज बसी रे
कुसुमित कानन कुंज बसी रे

●  नन्दनक नन्दन कदम्बक तरु तर
नन्दनक नन्दन कदम्बक तरु तर

●  कनक भूधर शिखर बासिनी
कनक भूधर शिखर बासिनी

●  के पतिआ लए जाएत रे
के पतिआ लए जाएत रे

■  विद्यापति मैथिली भगवती गीत लिरिक्स
■  
विद्यापति मैथिली भगवती गीत लिरिक्स
