

मिथिला धरोहर : श्रीमद वाल्मीकि रामायण के बाल-कांडक ४८वां सर्ग मे वर्णित कथा अछि - मुनि विश्वामित्र राम आ लक्ष्मण केर संग मिथिला नरेश जनक केर राजधानी जनकपुर जा रहल छलखिन। किछ दूर गेलाक बाद हुनका एकटा विराट आश्रम देखेलनी जे सून पड़ल छल। जिज्ञासावश रामचंद्र जी विश्वामित्र सँ पूछलनी यदपि इ आश्रम अतेक भव्य अछि फेर किओ ऋषि-मुनि नै देखा रहल अछि। रामचंद्र केर प्रश्न सुनी विश्वामित्र कहलखिन जे इ महर्षि गौतम के आश्रम अछि आ इन्द्र - अहिल्या प्रसंग आ महर्षि गौतम द्वारा दुनु के श्राप देबाक कथा सुनेलनी। फेर रामचंद्र केर चरण स्पर्श सँ अहिल्या के उद्धार भेलनि, जेना की श्रापक आदेश छलै।


यैह स्थान अहिल्या स्थानक ( Ahilya Sthan, Ahiyari,  Kamtaul ) नाम सँ जानल जाइत अछि। १६३५ ई. मे दरभंगा के तत्कालीन राजा छत्र सिंह द्वारा एकटा भव्य मंदिरक निर्माण कैल गेल छलनि। अहि मंदिर मे सीता-राम आ लक्ष्मण संगे हनुमान आ अहिल्या-गौतम के स्फुटित मूर्ति विद्यमान अछि। महाराजा छत्र सिंह एहने एकटा विशाल मंदिर सौराठ ग्राम मे सेहो बनबेने छलखिन आ शिव लिंग केर स्थापना केने छलथि।

इहो पढ़ब :-
● समुद्र मंथन के साक्षी अछि मिथिला मे स्थित मंदार पर्वत, निकलल छल हलाहल आ 14 रत्न



करीब 50 बरख पहिले दछिण भारत सँ रामानुज अनुयायी के एकटा टोली सीता-राम सम्बंधित स्थलक जानकारी लेबाक क्रम मे एतय आयल छल। ओसब अहिल्या उद्धारस्थल पर एकटा स्तम्भ आ पिंड के निर्माण करबेने छलथि। इ एखनो मौजूद अछि, एतय आशाराम बापू के आश्रम छनि जतय धार्मिक आ सामाजिक काज होइत रहैत अछि। अहि स्थानक लगे मे गौतम कुण्ड अछि जे खिरोई नदी के तट पर अछि, एतय गौतम ऋषि केर आश्रम छनि। याग्लाव्य मुनि के आश्रम जगवन आ श्रृंगी मुनि केर आश्रम सब ५ किलो मीटरक दायरा मे अछि।

इहो पढ़ब :-
● दरभंगा स्टेशन पर स्थापित हेरिटेज इंजन नंबर 235 के इतिहास



अहिल्या स्थान दरभंगा जिला मे दरभंगा-सीतामढ़ी रेल पथ के कमतौल स्टेशन सँ दछिण दिशा मे २ किलो मीटरक दूरी पर अवस्थित अहियारी गामक मध्य मे स्थित अछि। एतय दरभंगा-मधवापुर राज्य उच्च पथ संख्या ७५ सँ कमतौल आ टेकटार सँ सेहो गेल जा सकैत अछि। इ स्थान सीता केर जन्मस्थली सीतामढ़ी सँ ४० किमी पूर्व मे स्थित अछि।


आलेख : रुनु झा, मैथिली अनुवाद : प्रभाकर मिश्रा 'ढुन्नी'