

● चुन्नू : सिस्टर हमरा एक बोतल खून दऽ दीऽय। सिस्टर: ब्लड ग्रुप बताउ? चुन्नू : कुनो चलत। सिस्टर: केना? चुन्नू: गर्लफ्रेंड क लव लैटर लिखबा कऽ अछि।


चुन्नू : सिस्टर हमरा एक बोतल खून दऽ दीऽय। सिस्टर: ब्लड ग्रुप बताउ? चुन्नू : कुनो चलत। सिस्टर: केना? चुन्नू: गर्लफ्रेंड क लव लैटर लिखबा कऽ अछि।


● चुन्नू : आइ हमर बकरी अंडा देलक ऐछ। मुन्नू:  पागल भऽ गेल्ही कि बकरी कखनो अंडा दै छै? चुन्नू: भाय हम वीआईपी लोग छि, हमर मुर्गी क नाम बकरी छि।
● चुन्नू : आइ हमर बकरी अंडा देलक ऐछ। मुन्नू:  पागल भऽ गेल्ही कि बकरी कखनो अंडा दै छै? चुन्नू: भाय हम वीआईपी लोग छि, हमर मुर्गी क नाम बकरी छि।


इहो पढ़ब:-
● मैथिली खिस्सा : गोनू झा भोज केलखिन





● दस साल क चुन्नू बहुते ध्यान सँ एकटा किताब पढ़ी रहल छल, जेकर टाइटल छल 'बच्चा का  पालन-पोषण कैसे करें'? मां: तु एही किताब कऽ किया पढ़ी रहल छेँ? चुन्नू: हम इऽ देखै चाहै छि जे हमर पालन-पोषण ठीक सँ भऽ रहल ऐछ या नै।


● दस साल क चुन्नू बहुते ध्यान सँ एकटा किताब पढ़ी रहल छल, जेकर टाइटल छल 'बच्चा का  पालन-पोषण कैसे करें'? मां: तु एही किताब कऽ किया पढ़ी रहल छेँ? चुन्नू: हम इऽ देखै चाहै छि जे हमर पालन-पोषण ठीक सँ भऽ रहल ऐछ या नै।


● चुन्नू बॉब कट ऑउर जींस पहिरने एकटा युवा कऽ लंग ठाड़ व्यक्ति सँ पूछलक: इऽ लड़का छि या लड़की ? मुन्नी : इऽ लड़की छि ऑउर और हमर बेटी छि। चुन्नू: ओह! माफ करव सर, हमरा बुझल नै छल कि अहाँ एकर पप्पा छि। मुन्नी : नालायक हम पप्पा नै, एकर माँ छियै। 