

मिथिला धरोहर : भारत बनेबाक आओर धरती माताक कल्याणक लेल ज्ञान बाँटबाक एक स्वच्छ परम्परा अछि। पाछु कतेको सदिसँ सभ्यताओँक आगमन जाहि तरहसँ हमरा सब पर सेहो प्राचीन परम्पराक असर पड़ल। डिजिटल इंडियाक युगमे ज्ञान आओर हमर सभहक भाषाकेँ संरक्षित करबाक तत्काल आवश्यकता अछि।


एहि सन्दर्भमे भारतवाणी परियोजना (BVP), ज्ञानक लेल पहल मानव संसाधन विकास मंत्रालय, भारत सरकार द्वारा शुरु कयल गेल अछि। एहि परियोजनाक लेल एक ऑनलाइन पोर्टलक माध्यमसँ आओर एक ज्ञानक खोज भंडारकेँ मल्टीमीडियाक माध्यमसँ भारतक लगभग सभ भाषाओँक(पाठ, ऑडियो, वीडियो, चित्र) स्वरूपोँक निर्माण करबाक अछि। भारतवाणी पोर्टल समाजक सभ वर्गोँक लेल सुलभ भय जायत। परियोजना केन्द्रीय भारतीय भाषा संस्थान मैसूर, कर्नाटक द्वारा कार्यान्वित कयल जा रहल अछि। पोर्टल कॉपीराइट (संशोधन) अधिनियम, 2012, शैक्षिक उद्देश्योँक लेल उचित उपयोगक खण्डक तहत खुलल ज्ञान प्रदान करैत अछि।


भारतवाणी पोर्टल निम्नलिखित मुख्य वर्गोँमे सामग्री प्रकाशित होयत-

पाठ्यपुस्तक शब्दकोश : पाठ्यपुस्तकसभ ज्ञानकोश : ज्ञानाधार (विकसित कैल जाइत अछि) शब्दकोश : शब्दकोशसभभाषाकोश : भाषा अधिगमसूचना प्रौद्योगिकी कोश : सूचना प्रौद्योगिकी साधनसभ (टीडीआईएलसँ जुड़ल अछि)बहुमाध्यम कोश : मल्टीमीडिया