मिथिला धरोहर : वट वृक्ष के पूजन और सावित्री-सत्यवान ( Vat Savitri, Barsait ) के कथाक स्मरण करवा के विधानक कारणे इ व्रत वट सावित्री के नाम सँ प्रसिद्ध अछि।  मिथिलांचल मे एही व्रत के बरसाइत के रूप मे सेहो मनैल जाइत अछि। सावित्री भारतीय संस्कृति मे ऐतिहासिक चरित्र मानल जाइत अछि। सावित्री के अर्थ वेद माता गायत्री और सरस्वती सेहो होइत अछि। सावित्री के जन्म विशिष्ट परिस्थिति मे भेल छलनी। कहल जाइत अछि जे भद्र देश के राजा अश्वपति के कुनो संतान नै छल। राजा संतान के प्राप्ति के लेल मंत्रोच्चारण के संग प्रतिदिन एक लाख आहुति देलथि। अठारह वर्षों धरि इ क्रम जलैत रहल। एकर बाद सावित्रीदेवी प्रकट भऽ के वर देलथि जे 'राजन अहाँके एकटा तेजस्वी कन्या पैदा होयत'।

Barsait Puja Date 2025, वटसावित्री व्रत तिथि 2025 में 26 जुलाई (रवि दिन) के अछि।

इहो पढ़ब :-
● मधुश्रावणी पाबनिक गीत - बटगबनी, बिसहरि लोकगीत
मधुश्रावणी पाबनिक गीत - बटगबनी, बिसहरि लोकगीत

सावित्रीदेवी के कृपा सँ जन्म लेबा के कारण सँ कन्या के नाम सावित्री राखक गेलैन। कन्या नमहर भऽ के बहुते रूपवान छलीह। योग्य वर नै भेटवा के वजह सँ सावित्री के पिता दुःखी छलैथ। राजा कन्या के स्वयं वर तकवा लेल भेजलैथ। सावित्री तपोवन मे भटकै लगलि। ओतय साल्व देश के राजा द्युमत्सेन रहैत छलैथ। कियाकि हुनक राज्य कियो छीन लेने छल। हुनक पुत्र सत्यवान के देखि के सावित्री पति के रूप मे हुनक वरण केलथि कहल जाइत अछि जे साल्व देश पूर्वी राजस्थान या अलवर अंचल के आस-पास छला। सत्यवान अल्पायु के छलैथ। ओ वेद ज्ञाता छलैथ। नारद मुनि सावित्री सँ भेट कऽ  सत्यवान सँ विवाह नै करवा के सलाह देने छलैथ। मुदा सावित्री सत्यवान सँ बियाह कऽ लेली। पति के मृत्यु के तिथि मे जेखन किछे दिन शेष रही गेल तखन सावित्री घोर तपस्या केने छलि, जाहि के फल हुनका बाद मे भेटक छल।

इहो पढ़ब :-
● मैथिली बरसाइत पूजा गीत लिरिक्स
● मैथिली बरसाइत पूजा गीत लिरिक्स

● नाग नागिन आ विद्वान ब्राह्मण: बरसाइत पावनिक कथा 

मिथिलांचल मे अहि पाबनि में बड़क गाछमे जल चढाओल जाइत अछि त नवका बाँसक बियैन आ तारक पंखा सँ वड़ के गाछके होंकल जाइत अछि। व्रतालु स्त्रीगण एहि दिन प्रात: काल नित्यकर्म क' सासुर सँ आनल कपडा पहीर सखी सहेली संगे मंगलगीत गबैत वरक गाछके पूजैत छथि । व्रती महिला निष्ठापुर्वक गौरी आ विषहरके पूजा क' अन्त्यमे सत्यसावित्री आ सत्यवानक कथा सुनैत छथि। पूजा समाप्त भेला के बाद घर पर फूलल बूट (चना) सेहो बाँटल जाइत अछि। सावित्री आ सत्यवानक जीवनगाथासं ई व्रत जूडल हएबाक कारणे अहिवातक लेल महत्वपूर्ण मानल गेल अछि ।