रति-सुबिसारद तुहु राख मान। 
बाढ़लें जौबन तोहि देब-दान ।
आबे से अलप रस न पुरब आस। 
थोर सलिल तुअ न जाब पियास ।
अलप अलप रति एह चाह नीति। 
प्रतिपद चांद-कला सम रीति ।
थोर पयोधर न पुरब पानि। 
नहि देह नख-रेख रस जानि ।
भनइ विद्यापति कइसनि रीति। 
कांच दाड़िम फल ऐसनि पिरीति ।

रचनाकार - विद्यापति