Mithila Panchang 2024-2025
२५ जुलाई - मधुश्रावणी व्रता आरम्भ२५ जुलाई - मौनापञ्चमी५ अगस्त - दोलोत्सवा आरम्भ७ अगस्त - मधुश्रावणी व्रत समाप्ति६ अगस्त - नागपञ्चमी१८ अगस्ल - भाद्री रवि व्रत आरम्भ१६ अगस्त - रक्षाबन्धन, संस्कृत दिवस१६ अगस्त - याज्ञवल्क्य जयन्ती२६ अगस्त - श्रीकृष्ण जयन्ती व्रत२७ अगस्त - कृष्णाष्टमी व्रत२ सितम्बर - कुशीअमावस्या, ६ सितम्बर - हरितालिका व्रत (तीज)६ सितम्बर - चौठचन्द्र पूजा७ सितम्बर - गणेशपूजा१५ सितम्बर - भाद्रीरवि व्रत समाप्ति१५ सितम्बर - इन्द्रपूजा आरम्भ, विश्वकर्मा पूजा१७ सितम्बर - अनन्त पूजन१८ सितम्बर - अगस्त्यार्घदानं१८ सितम्बर - महालयारंभ, पितृपक्षा आरम्भ२४ सितम्बर - जितिया व्रत२६ सितम्बर - मातृनवमी ३० सितम्बर - गजछायायोग> मिथिला पंचांग 2024 PDF Download
मिथिला पंचांग 2024 PDF Download

२ अक्टूबर - महालया समाप्ति, पितृपक्षा समाप्ति
३ अक्टूबर - शारदीय नवरात्रा आरम्भ
६ अक्टूबर - विल्वाभिमन्त्रण
१० अक्टूबर - नवपत्रिका प्रवेश, निशा पूजा 
११ अक्टूबर - महाष्टमी, महानवमी व्रत
१२ अक्टूबर - विजयादशमी
१६ अक्टूबर - कौमुदी, कोजागरा
१७ अक्टूबर - सिमरिया कल्पवासा आरम्भ
२० अक्टूबर - करवाचौथ व्रत
२६ अक्टूबर - धनतेरस
३१ अक्टूबर - दीपावली, कालीपूजा

भातृद्वितीया - 3 नवंबर 2024
छठ संध्याकालीन अर्घ्य - 7 नवंबर 2024 
प्रात:कालीन अर्घ्य - 8 नवंबर 2024
देवोत्थान एकादशी - 12 नवंबर 2024

मकर संक्रांति - 14 जनवरी 2025

सरस्वती पूजा - 3 फरवरी 2025
महाशिवरात्रि - 26 फरवरी 2025

होलिका दहन - 13 मार्च 2025
होली (फगुआ) - 15 मार्च 2025
रामनवमी - 6 अप्रैल 2025
जुड़-शीतल - 15 अप्रैल 2025
वटसावित्री पूजा - 26 मई 2025