
द्वादश ज्योतिर्लिंग मे सं एक देवघर स्थित बाबा बैद्यनाथ धाम के महिमा आ चमत्कार के बखान करैत फिल्म अछि ‘"जय बाबा बैद्यनाथ"। मैथिली सिनेमा के इतिहास मे पहिल रंगीन फिल्म आ दोसर मैथिली फिल्म ‛जय बाबा बैद्यनाथ’ 1979 मे प्रदर्शित भेल छल। ( Jai Baba Baidyanath Was First Color Movie of Maithili Language )

मैथिली भाषा के पहिल धार्मिक फिल्म हेबाक गौरव प्राप्त करय बला अहि फिल्म के नाम पहिले "मधुश्रावणी" छल। चूंकि इ व्रत-पूजन मिथिलांचल धरि सीमित अछि ताहिलेल नाम बदैल ‛जय बाबा बैद्यनाथ’ कैल गेल ताकि फिल्म बेसी सं बेसी लोग धरि पहुंच सकै। फिल्म मे मैथिलीक संगे-संग हिंदी भाषा के संवाद के सेहो प्रयोग कैल गेल छल।
फिल्म जय बाबा बैद्यनाथ के पोस्टर

विश्वजीत चटर्जी, सोमा सालकर, विपिन गुप्ता, त्रिलोचन झा, ईशानी, पंकज, महादेव सिंह, बकुल, सुभद्रा, बीना, सपना, ठाकुर जदुनाथ, ठाकुर कौशल किशोर, बाल अभिनेता पिंकू अहि फिल्म के मुख्य कलाकार छलथि जहनकि डी.वी. राणा, महादेव सिंह आ बॉलीवुड के स्थापित गीतकार, निर्माता आ निर्देशक दरभंगा निवासी प्रह्लाद शर्मा अहि फ़िल्म के निर्माता छलथि। अहि फिल्म के निर्देशनो प्रह्लाद शर्मा जी केने छलथि आ प्रसिद्ध संगीतकार वी. बलसारा फिल्मक संगीत देने छलथि।

इहो पढ़ब:- 
● मैथिली फिल्म लिस्ट 1971 सं 
2022

यश प्रोडक्शन्स के बैनर तर बनल अहि फिल्म मे 8 टा गीत छल जेकरा मैथिली साहित्यकार आचार्य सोमदेव आ पं. चन्द्रनाथ मिश्र ‘अमर’ आ प्रह्लाद शर्मा लिखने छलथि।

विद्यापति के प्रसिद्ध गीत ‛कखन हरब दुख मोर’ के अलाबा चन्द्रनाथ मिश्र ‛अमर’  ‛बर के देख गे माई’, ‛लिखलहुं हं चिट्ठी’, ‛सावन आवन कहि गेल’, सोमदेव के ‛तोहर गोर गोर अंग’ जहनकी प्रह्लाद शर्मा जी ‛मोहे दर्शन दो अविनाशी’, ‛तुझे कौन कहेगा दानी’, ‛रूठकर जाते कहां सनम’ लिखने छलथि। 

प्रह्लाद शर्मा के लिखल तीनु गाना हिंदी मे जहनकि आन 5 गो गीत मैथिली भाषा मे छल। ‛रूठकर जाते कहाँ सनम’ गीत के मोहम्मद रफी आशा भोसले स्वर देने छलथि जे यूट्यूब पर उपलब्ध अछि। फिल्म के एडिटिंग बैद्यनाथ चटर्जी केने छलखिन, फोटोग्राफी विजय डे आ शांति दत्ता केने छलथि। फिल्म के डायलॉग निर्देशक प्रह्लाद शर्मा लिखने छलथि।

सिंहवाड़ा ड्योढ़ी के यैह घर मे शूटिंग भेल छल, छवि : रोहित ठाकुर
सिंहवाड़ा ड्योढ़ी के यैह घर मे शूटिंग भेल छल, छवि : रोहित ठाकुर
फिल्मक बेसी हिस्सा के शूटिंग सिंहवाड़ा ड्योढ़ी (दरभंगा) मे भेल छल जाहिमे फिल्म मे निरसू झाक किरदार निभेनिहार चौधरी यदुनाथ ठाकुर घर के प्रयोग कैल गेल छल।

अहिस पहिले प्रह्लाद शर्मा के निर्देशन मे 7 फिल्म बनल छल जाहिमे 1976 मे ‛वही लड़की’,  ‘प्यार’ (1969), ‘धूप-छांव’ (1977), ‘रातेर कुहेली’ (1968), ‘विद्यापति’ (1964), ‘रंगेर कुएली’ (1968), ‘प्रेम की गंगा’ (1971) आ 8वीं फिल्म ‘जय बाबा बैद्यनाथ’ (1979) छल।फिल्मक शूटिंग मुख्य रूप सं सिंहवाड़ा ड्योढ़ी मे भेल जहनकि किछ हिस्सा के शूटिंग देवघर आ कलकत्ता मे भेल छल।
अहिस पहिले प्रह्लाद शर्मा के निर्देशन मे 7 फिल्म बनल छल जाहिमे 1976 मे ‛वही लड़की’,  ‘प्यार’ (1969), ‘धूप-छांव’ (1977), ‘रातेर कुहेली’ (1968), ‘विद्यापति’ (1964), ‘रंगेर कुएली’ (1968), ‘प्रेम की गंगा’ (1971) आ 8वीं फिल्म ‘जय बाबा बैद्यनाथ’ (1979) छल।
फिल्मक शूटिंग मुख्य रूप सं सिंहवाड़ा ड्योढ़ी मे भेल जहनकि किछ हिस्सा के शूटिंग देवघर आ कलकत्ता मे भेल छल।

इहो पढ़ब:-
● अभिनेता राहुल सिंहा के मिथिला सं मुंबई घरिक सफर

फिल्मक कहानी :-
फिल्मक कहानी राजपुर के निरसू झा (चौधरी यदुनाथ ठाकुर) के घर सं शुरू होइत अछि जिनका बियाहक बहुत दिनक उपरांतो संतान नै होइत अछि। संतानहीन हुनकर पत्नी के एकटा साधु  'बाबा बैद्यनाथ' सं संतान के कोबला करबाक सलाह दैत अछि। और फेर भगवान शिव जी के कृपा सं निरसू झा के घर एकटा सुंदर बालिका के जन्म होइत अछि। बालिका के नाम माधवी (सोमा सालकर) राखल जाइत अछि। किछे वर्ष बाद माधवी के मायक देहांत भऽ जाइत अछि। आर्थिक स्थिति कमजोर भेला सं और तत्कालीन सामाजिक व्यवस्था के कारण सं माधवी शिक्षा सं वंचित रैह जाइत अछि। माधवी के नमहर भेला पर पिता निरसू झा चंदनपुर निवासी अमरनाथ (विश्वजीत चटर्जी) सं बियाह कऽ देल जाइत अछि। 

माधवी के किरदार निभेनिहार अभिनेत्री, छवि : दी न्यूज़ क्लब
माधवी के किरदार निभेनिहार अभिनेत्री,
अमरनाथ कलकत्ता मे मेडिकल के पढ़ाई कऽ रहल ऐछ आ शादी के समय ओ कॉलेज के अंतिम वर्ष मे छल। कॉलेज मे अमरनाथ के एकटा प्रेमिका छल जाहिके किरदार निभेने अछि अभिनेत्री इशानी।

अमरनाथ के मां बीमार छल आ मां के इच्छा सं मजबूर भऽ के ओकरा माधवी सं विवाह करय पड़ल। बियाहक चतुर्थी सं पहिले ओकर मां के मृत्यु भऽ जाइत अछि जाहि कारण अमरनाथ घर वापस आबि जाइत अछि।

मेडिकल छात्र अमरनाथ चतुर्थी के रीति रिवाज नै मानलक, पति के मान रखबाक लेल माधवी ओकरा सम्पर्क मे एलि आ ओ गर्भवती भऽ गेली। 

निरसू झा के किरदार निभेनिहार ठाकुर यदुनाथ चौधरी, छवि - फिल्मबिबो

अमरनाथ मां के अंत्येष्टि आ क्रियाकर्म के बाद  सासुर आपस नै आयल। किछे दिन बाद राजपुर के लोग माधवी के चरित्र पर संदेह करय लागल छल, लोगक मोन मे इ बात छल जे चतुर्थी सं पहिले अमरनाथ घर वापस जा चुकल छल तऽ माधवी गर्भवती कोना भेल ? लोगक ताना सं व्यथित भऽ के माधवी पति के खोज मे निकैल पड़ली। बड़ मशक्कत के बाद माधवी के अमरनाथ भेटल मुदा ओ अपन प्रेमिका के संग प्रेमालाप मे व्यस्त छल।

माधवी पति सं अपन अधिकार मांगलि तऽ उल्टे अमरनाथ ओकर चरित्र पर सवाल उठाबय लागल, इ देख क माधवी पर जेना पहाड़ टूइट गेल होय।

चूंकि माधवी शिवदात्री पुत्री छलीह ताहिलेल अपन पुत्री के साथ अन्याय देखि ‛बाबा बैद्यनाथ’ क्रोधित भऽ जाइत छथिन आ अमरनाथ के सजा दैत छथिन,  जाहिके परिणामस्वरूप ओकर एक्सीडेंट भऽ जाइत अछि जाहिमे ओकर आंखिक रौशनी चैल जाइत अछि। अमरनाथ'क अस्पताल मे इलाज चैल रहल होइत अछि अहि दौरान माधवी ओकरा पास पहुंचैत अछि, ओ अपन परिचय नर्स के रूप मे दैत अछि आ पति के खूब सेवा करैत अछि जहिसे अमरनाथ ओकरा प्रेम करय लागैत अछि। तमाम कोशिशक बावजूद अमरनाथ के आंखिक रौशनी आपस नै आबैत अछि।
चूंकि माधवी शिवदात्री पुत्री छलीह ताहिलेल अपन पुत्री के साथ अन्याय देखि ‛बाबा बैद्यनाथ’ क्रोधित भऽ
 जाइत छथिन आ अमरनाथ के सजा दैत छथिन,  जाहिके परिणामस्वरूप ओकर एक्सीडेंट भ
ऽ
 जाइत अछि जाहिमे ओकर आंखिक रौशनी चैल जाइत अछि। अमरनाथ'क अस्पताल मे इलाज चैल रहल होइत अछि अहि दौरान माधवी ओकरा पास पहुंचैत अछि, ओ अपन परिचय नर्स के रूप मे दैत अछि आ पति के खूब सेवा करैत अछि जहिसे अमरनाथ ओकरा प्रेम करय लागैत अछि। तमाम कोशिशक बावजूद अमरनाथ के आंखिक रौशनी आपस नै आबैत अछि।

माधवी अमरनाथ के बाबा बैद्यनाथ के शरण मे जेबाक लेल कहैत अछि, कष्ट के झेलैत ओकरा अपना संगे देवघर स्थित बाबा बैद्यनाथ धाम लऽ जाइत अछि। माधवी के पतिव्रत धर्म आ भक्ति सं प्रसन्न भऽ के ‛बाबा बैद्यनाथ’ अमरनाथ के आंखिक रौशनी वापस कऽ दैत छथिन फेर माधवी आ अमरनाथ सप्रेम दाम्पत्य जीवन जिबय लागैत अछि। 
माधवी अमरनाथ के बाबा बैद्यनाथ के शरण मे जेबाक लेल कहैत अछि, कष्ट के झेलैत ओकरा अपना संगे देवघर स्थित बाबा बैद्यनाथ धाम लऽ
 जाइत अछि। माधवी के पतिव्रत धर्म आ भक्ति सं प्रसन्न भ
ऽ
 के ‛बाबा बैद्यनाथ’ अमरनाथ के आंखिक रौशनी वापस क
ऽ
 दैत छथिन फेर माधवी आ अमरनाथ सप्रेम दाम्पत्य जीवन जिबय लागैत अछि। 

मैथिली संस्कृति, धर्म, व्यवस्था, परंपरा के पर्दा उतारय बला मैथिली भाषाक दोसर प्रदर्शित फ़िल्म के एकोटा प्रिंट आब उपलब्ध नै अछि।