
1. फुलचन - डॉक्टर साहेब, प्लास्टिक सर्जरी म कते खर्चा एतय...?
डॉक्टर - 50 हजार
फुलचन - अगर प्लास्टिक हम देब तहन...
डॉक्टर (तामस सं) - त ओकरा पिघला क सायटो तुहें लि'हं, 
फ्रीये म भ जेतौं...!!


2. पूजिया - आटा दिअ न भैया...!
दुकानबला - हमरा लग पतंजलि क छौ बुच्ची
पूजिया - हमरा आशीर्वाद चाहि...!
दुकानबला - सदा सुखी रह बेटी!!!
इहो पढ़ब:-
● मैथिली किस्सा : गोनू झा के सपना
3. मास्टर जी - 'संगठन मे शक्ति छै' के उदाहरण दे..!
फेकना - मासैब जहन हम एक सिगरेट राखय छि त टुइट टाइट जाइत ऐछ
मुदा पूरा पैकेट राखय छि त सब सौँसे रहैत ऐछ...!!!
फेर मास्टर जी फेकना के तोइड़-मरोइड़ के खूब कूटलक...


4. मास्टर - न्यूटन क नियम बता...
विद्यार्थी - सर पूरा लाइन त याद नै ऐछ, लास्ट क याद य...
मास्टर - चल लास्टे क सुना...!
विद्यार्थी - और इसे ही न्यूटन का नियम कहते हैं...!
इहो पढ़ब:-
● कनि हँसियो ने सजनी गुलाब कहै यै - लिरिक्स
5. अचानक रजुआ पुछलक - पप्पा इ मर्द के होय छै...?
बाप - जे इंसान पूरा घर म अपन हुकूमत चलाबय ओ मर्द होय छै...!
रजुआ - पप्पा हमहुँ नमहर भ क माँ जँका "मर्द" बनबय...!