

मिथिला धरोहर : भागलपुर सँ २६ कि०मी० पश्चिम में सुल्तानगंज स्थित अजगैवीनाथ ( Ajgaibinath Mahadev, Bhagalpur,  Sultangang ) अंग जनपदक महत्वपूर्ण स्थल अछि। प्रागौतिहासिक काले सँ अहिके उल्लेख भेटय अछि। पुराण सँ लऽ कऽ महाकाव्य धरि अंग जनपदक वर्णन भेटय अछि। सन ९३८ में ह्वेन शांग नामक चीनी यात्री अपन यात्रा वृतांत में अहिके वर्णन केने अछि।


अजगैवीनाथ नाथ धाम गंगा अवतरण सँ संबद्ध  अछि। अहि ठामक पहाड़ पर जाह्नु ऋषि के आश्रमक उल्लेख पुराण में अछि। आय यैह पहाड़ अजगैवीनाथ पहाड़क नाम सँ जानल जाइत छैक। कहल जाइत छैक जे शिव मुनि सँ प्रसन्न भऽ अजगव नामक धनुष हुनका प्रदान केने छलथि। अजगव धनुष अहि आश्रम सँ भेटबाक कारणे हिनक नामांकरण अजगैवीनाथ पहाड़ी पड़लनि।
एहो पढ़ब - मधुबनी स्टेशनक दीबार पर वर्ल्ड के सबसँ बड़का मिथिला पेंटिंग

पौराणिक कथा

एहन मान्यता अछि जे जहन भागीरथ के प्रयास सँ गंगा के स्वर्ग लोक सँ पृथ्वी पर अवतरण भेल छलनि तऽ ओहि समय हुनक वेग बहुते तेज छलनि। भागीरथ के रथक पाछु पाछु बहैत जहन गंगा सूल्तानगंज पहुंचलनि तऽ एकटा पहाड़ पर स्थित जाह्नु ऋषि केर आश्रम के भसा (बहा) कऽ लऽ जेबाक लेल ऐर गेलथि। अहिसँ जाह्नु ऋषि बहुते क्रोधित भऽ गेला और अपन तपो बल सँ गंगा के अपन आंचुर (चुल्लू) में उठा कऽ पी गेलथि। फेर भागीरथक बहुते आग्रह केला पर जाह्नु ऋषि किछु नरम भेलथि और अपन जांघ के चीर कऽ गंगा के बाहर निकालथि। जाह्नु मुनि केर जंघा सँ निकलबाके कारण गंगा केर नाम जाह्नवी पड़लनी। 


दोसर पौराणिक कथा अछि जे जहन गंगा के स्वर्ग लोक सँ पृथ्वी लोक पर अवतरण भेल छलनि तऽ हुनकर गति के रोकबाके लेल भगवान शिव जी अपन जटा खोली के गंगा केर प्रवाह मार्ग में आबि के ठाड़ भऽ गेलथि। शिवजी के अहि चमत्कार के देखी कऽ गंगा ओतय सँ  गायब भऽ गेली। बाद मे देवता के निवेदन पर भगवान शिव अपन जाँघ के नीचा सँ गंगा के  बहय के मार्ग देलथि। यैह कारण छैक जे भारत वर्ष में केवल एतय पर गंगा उत्तरभिमुख भऽ के बहै छथि। भगवान शिव एतय स्वयं आपरूप सँ उत्पन्न भेल छलथि जाहि कारण ओ अजगवी महादेव कहेलखिन। 

एहो पढ़ब - दुर्लभ पक्षीराज : दुनिया मे सबसं बेसी गरुड़ मिथिलाक धरती पर


एकटा आन कथाक अनुसार आदि काल में मन्दिरक कुनो महंथ अजगैबीनाथ मन्दिर सँ देवघर मन्दिर के जोड़य बला भूमि के नीच्चे सँ एकटा गुप्त मार्ग बनेने छलथि। अहि गुप्त मार्ग सँ भऽ के ओ प्रति दिन देवघर केर बाबा बैद्यनाथ के मन्दिर में जल चढ़ेबाक लेल प्रति दिन जाय छलथि। ओहि गुप्त मार्ग के पता लगेबाक लेल आधुनिक इंजीनियर बहुते प्रयास केलक, मुदा ओ सफल नै भेल। अहि गुप्त मार्गक दरबाजा आइयो भी मन्दिरक पास स्थित अछि।

