

मिथिला धरोहर : मिथिलाक भोज मे दोसर तरकारीक (सब्जी) रूप मे भाटा अदौड़ी प्रयुक्त होय बला एकटा प्रमुख व्यंजन छैक। इ तरकारी अपन स्वदिष्टता के लेल जानल जाइत छैक। उरद दाइल और चना के मिश्रण सँ बनल अदौड़ी के बिना पियाज, लहसुन के बनायल जाइत छैक।कियाकि धर्म कर्म सँ सबंधित कार्य मे पियौज, लहसुनक उपयोग वर्जित होइत अछि।

सामग्री

२ टा भांटा (बैंगन)

२ गो टमाटर

२ गो आलू

किछ अदौड़ी

१/२ छोटका चम्मच पांच फोरन

२-३ तैर पत्ता

२-४ सुखल लाल मिर्ची

चुटकी भैर हींग

१/२ छोटका चम्मच धनियाँ पाउडर

१/२ छोटा चम्मच मिर्ची पाउडर

१/४ छोटका चम्म्च हरैद

१/२ छोटका चम्मच जीर पाउडर

१ बड़का चम्मच तेल

१/४ छोटका चम्मच नून (नमक)

धनिक पत्ता

इहो पढ़ब :-
● मिथिला में भोज-भात के परंपरा...जरूरी या मजबूरी

बनेबाक विधि

एकटा बर्तन मे तेल गरम कऽ के अदौड़ी के भूइज (फ्राई) कऽ ओकरा छैन लिअ। भांटा आलू और टमाटर के छोट छोट काइट लिअ। एकटा बर्तन मे तेल दऽ ओहिमे पांच फोरन, हींग, तैर पत्ता, सुखल लाल मिर्च दऽ फेर आब बैगन, आलू , हरैद, नून दऽ के किछ देर (५ मिनट ) के लेल पकाउ। आब धनिक पाउडर, जीरक पाउडर और टमाटर डालू और ओहिके पांच मिनट धैर पकाउ। आब अहिमे भूजल (छानल गेल) अदौड़ी दऽ और ओकरा दस मिनट तक धीम आंच पर पकाऊ। पकेलाक बाद हरीयर धनियाँक पत्ता दऽके सोहारी या भातक संग परोसु।

Tags : Bhanta Adauri # Recipe vaingan
इहो पढ़ब:- 
● मिथिलाक तरुआ बड़ झगरुआ
●
मिथिलाक तरुआ बड़ झगरुआ