Maithili Jitiya Geet Lyrics
Maithili Jitiya Geet Lyrics

जितिया पावैन बड़ भारी
धिया पुता के ठोक सुतेलनी
धिया पुता के ठोक सुतेलनी
खेलैंन भैर थारी
जितिया पावैन बड़ भारी

नहाय खाय में मांछ मंगेबै
संग में मरुआ कारी
नहाय खाय में मांछ मंगेबै
संग में मरुआ कारी
भोरबा में उठी ओठगन करबै
भोरबा में उठी ओठगन करबै
चुरा दही ल थारी
जितिया पावैन बड़ भारी

जितुवाहन छैथ संकट हारी
हिनकर पूजा भारी
जितुवहन छैथ संकट हारी
हिनकर पूजा भारी
निर्जल रही हम पावैन करबै
निर्जल रही आहाँ पावैन करबै
सुनथिन प्रभु उपकारी
जितिया पावैन बड़ भारी

जितुवाहन सं आशीष मंगबै 
खिलल रहै ई क्यारी
जितुवाहन सं आशीष मंगबै 
खिलल रहै ई क्यारी
धिया पुता सब आनन्द रहतै
धिया पुता सब आनन्द रहतै
बनल रहत फुलवारी 
जितिया पावैन बड़ भारी

जितिया पावैन बड़ भारी
धिया पुता के ठोक सुतेलनी
धिया पुता के ठोक सुतेलनी
अपने खेलैंन भैर थारी
जितिया पावैन बड़ भारी

इहो पढ़ब :
● जितिया व्रत कथा मैथिली में
जितिया व्रत कथा मैथिली में