मैथिली शिव भजन लिरिक्स हम आनंदे रहबै यौ | Lyrics Ham Aanande Rahbai Yau Song by Madhav Rai

हम आनंदे रहबै यौ...,
बम भोला के दरबार, हम आनंदे रहबै यौ, 
हम आनंदे रहबै यौ, बम भोला के दरबार,
हम आनंदे रहबै यौ…..

🎵🎶🎵

पहिले माँगै छी अन्न धन लक्ष्मी, दोसर माँगै छी पूत,
हर-हर, पहिले माँगै छी अन्न धन लक्ष्मी, दोसर माँगै छी पूत
तेसर माँगै छी निर्मल काया - 2 
चारिम माँगै छी रूप,
हम आनंदे रहबै यौ,
हम आनंदे रहबै यौ, बम भोला के दरबार,
हम आनंदे रहबै यौ…..

🎵🎶🎵

कथि लै माँगलौं अन्न धन लक्ष्मी, कथि लै माँगलौं पूत,
हर-हर, कथि लै माँगलौं अन्न धन लक्ष्मी, कथि लै माँगलौं पूत,
कथि लै माँगलौं निर्मल काया - 2
कथि लै माँगलौं रूप,
हम आनंदे रहबै यौ,
हम आनंदे रहबै यौ, बम भोला के दरबार,
हम आनंदे रहबै यौ…..

🎵🎶🎵

दान करै लैं अन्न धन लक्ष्मी, कर्म करै लै पूत,
हर-हर, दान करै लैं अन्न धन लक्ष्मी, कर्म करै लै पूत,
धर्म करै लैं निर्मल काया - 2
देखबै लैं स्वरूप,
हम आनंदे रहबै यौ,
हम आनंदे रहबै यौ, बम भोला के दरबार,
हम आनंदे रहबै यौ।

इहो पढ़ब :-
● हे जगदम्बा हे महा काली लिरिक्स
हे जगदम्बा हे महा काली लिरिक्स

● बियाह सँ द्विरागमन धरिक गीत
बियाह सँ द्विरागमन धरिक गीत

● मिथिला के प्रसिद्ध धार्मिक स्थल
मिथिला के प्रसिद्ध धार्मिक स्थल