● हमर विनय श्री रामचन्द्र जी सँ लिरिक्स
हमर विनय श्री रामचन्द्र जी सँ 
कनी कहबनि यो हनुमान
लछुमन दोख कियौ नहि देबनि,
रावण हरलक ज्ञान
कनी कहबनि यो हनुमान
जँ एहि वन मे रावण आओत, 
तेजब हम परान
कनी कहबनि यो हनुमान
रावणक त्रास बहुत तड़पौलक, 
थर-थर काँपय प्राण
कनी कहबनि यो हनुमान
हमर विनय श्री रामचन्द्रजी सँ, 
कनी कहबनि यो हनुमान


● बजरंगी छी बड़ बलवान लिरिक्स

बजरंगी छी बड़ बलवान, के नई जानैए
फानि सिंधु सीता सुधि लाओल, 
बनल रामक प्राण
के नई जानैए
देल खसाय औंठी रखलौं अहाँ, 
दुखी सीया केर जान
के नई जानैए
खाय सुफल बाटिका उजारल, 
दसमुख के तोड़ल शान
के नई जानैए
डाहल सोनाक लंकागढ़, 
छोड़ि विभीषण के द्वार
के नई जानैए
लाय संजीवन लखन जिआओल, 
से कोना करू गुणगान
के नई जानैए
सकल भक्त के सब दुख हारन, 
अंजनि सुत हनुमान
के नई जानैए
विकल ठाढ़ सेवक छी हमहूँ, 
दीन अनन्त अज्ञान
के नई जानैए
बजरंगी छी बड़ बलवान, के नई जानैए


● अंगना के काते-काते लिरिक्स

अंगना के काते-काते नाचे हनुमान
कथी लए रूसल छथि वीर हनुमान
मंगाय दे मालिन बेटी, गँथाय दे हार
माला लय रूसल छथि वीर हनुमान
मंगाय दे ब्राह्मण बेटी मंगाय दे जनउ
जनउ लय रूसल छथि वीर हनुमान
मंगा दे हलुअइया बेटी मंगाय दे मधुर
नैवेद लेलय रूसल छथि वीर हनुमान
मंगा दे सेवक बेटा करा दे पूजा
पूजा लय रूसल छथि वीर हनुमान
अंगना के काते-काते नाचे हनुमान
कथी लय रूसल छथि वीर हनुमान


● हनुमन्त अपनहि सऽ लिरिक्स

हनुमन्त अपनहि सऽ अयला मंदिर घर मे
नीचा पीड़िया बनाएब
ऊपर रोट चढ़ाएब
हनुमन्त अपने सऽ अयला मंदिर घर मे
नीचा ध्वजा गड़ाएब
ऊपर पताका टंगाएब
हनुमन्त अपनहि सऽ अयला मंदिर घर मे
नीचा फूल चढ़ाएब
ऊपर बेलपत्र चढ़ाएब
हनुमन्त अपनहि सऽ अयला मंदिर घर मे
नीचा धूप देखाएब
ऊपर दीप जराएब
हनुमन्त अपनहि सऽ अयला मंदिर घर मे


● अंजनी के पुत्र तोहें बाँके हो लिरिक्स

अंजनी के पुत्र तोहें बाँके हो ललनमा
से अंजनी के पुत्र हनुमान हो ललनमा
कि आहे तोहें लंका गेलऽ
मुंद्रिका पहुँचाय एलऽ
सिया सुधि खबरि जनेलऽ हो ललनमा
अंजनी के पुत्र तोहें बाँके हो ललनमा
कि आहे तोहें लंका गेलऽ
संजीवनी उखाड़ि लेलऽ
लछुमन-बुटी केलऽ परचार हो ललनमा
अंजनी के पुत्र तोहें बाँके हो ललनमा
कि आहे नांगरि बढ़ाय लेलऽ
तूर लेपटाय लेलऽ
लंका के केलऽ सुड्डाह हो ललनमा
अंजनी के पुत्र तोहें बाँके हो ललनमा


● लयलाह लंका उजाड़ि लिरिक्स

लयलाह लंका उजाड़ि
दया हनुमान जी के
छोटे-छोटे पयर छनि
सोना के खड़ाम छनि
बएह छथि वीर हनुमान
दया हनुमान जी के
ककरहुँ डारि पात
ककरहुँ मूल फल
ककरहुँ सीड़ सहित
दया हनुमानर जी के
रामचन्द्र के डारि-पात
लछुमन के मूल फल
दशरथ के सीड़ सहित
दया हनुमान जी के
सभ केओ कहनि बनरा रे बनरा
सीता कहथि वीर हनुमान
दया हनुमान जी के


● जय हो बजरंगबली लिरिक्स

जय हो बजरंगबली वीर बंका
छन मे जरायल सोने केर लंका
किनकर पुत्र छथि किनकर सेवक
सिया के सुधि लीन्ह आय लंका
अंजनि के पुत्र छथि रामचन्द्र के सेवक
सीता के लए पहुँचाओल अयोध्या
जय जय हो बजरंगबली वीर बंका
छन मे जरायल सोने केर लंका


● बजरंगी हमार गदाधारी लिरिक्स

बजरंगी हमार गदाधारी,
तखन परबाहे की
पवन समान पवन के नन्दन
अतुलित महा बलशाली
तखन परबाहे की
एक संजीवन बुटी के कारण
लयला पहाड़ उखाड़ि
तखन परबाहे की
सकल सिद्ध निधि जिनकर स्वामी
स्वामी हुनक धुनषधारी
तखन परबाहे की
बजरंगी हमार गदाधारी
तखन परबाहे की