
◆ 
आयल हे सखि सर्व सोहाओन | 
मधुश्रावणी गीत लिरिक्स

आयल हे सखि सर्व सोहाओन
साओन केर महिनमा
ठाँओं कयलहुँ अरिपन देलहुँ
लीखल नाग-नगिनियाँ
फूल लोढ़लहुँ पाती अनलहुँ
पूजू नाग-नगिनियाँ
लाबा भुजलहुँ दूधो अनलहुँ
खाथु नाग-नगिनियाँ
आयल हे अलि सर्वसोहाओन
साओन केर महिनमा



  ◆ लालहि वन हम जायब | Maithili Lokgeet

लालहि वन हम जायब, फूल लोढ़ब हे
माइ हे सिन्दुर भरल सोहाग
बलमु संग गौरी पूजब हे

पीयर वन हम जायब, फूल लोढ़ब हे
माइ हे सोनहि भरल सोहाग
बलमु संग गौरी पूजब हे

हरियर वन हम जायब, फूल लोढ़ब हे
माइ हे बेलपत्र भरल सोहाग
बलमु संग गौरी पूजब हे

कारी वन हम जायब, फूल लोढ़ब हे
माइ हे काजर भरल सोहाग
बलमु संग गौरी पूजब हे

उज्जर वन हम जायब, फूल लोढ़ब हे
माइ हे शांखहि भरल सोहाग
बलमु संग गौरी पूजब हे

पाँचो वन हम जायब, फूल लोढ़ब हे
माइ हे पाँचो भरल सोहाग
बलमु संग गौरी पूजब हे




  ◆ आजु ई पाबनि बालमु | Maithili Lokgeet

आजु ई पाबनि बालमु संग पूजब
नहि एला बालम हमार हे
सासु निदर्दी दर्दो ने जानल
नहि देलनि भार पठाय हे
दिआदिनि निदर्दी दर्दो ने जानल
नहि देलनि गौर बनाय हे
ननदो निदर्दी दर्दो ने जानल
नहि देलनि साजी सजाय हे




  ◆  बाबा यौ पाबनि मोर लग आयल | Maithili Lokgeet

बाबा यौ पाबनि मोर लग आयल
प्रभुजी नहिए एलखिन ना
बाबा यौ साओन भादव के नदिया उमड़ल
प्रभुजी कोना कऽ औथिन ना
बेटी हे भेजबइ सोना के घोड़बा
कि प्रभुजी चढ़िकऽ औथिन ना
बाबा यौ पाबनि मोर लग आयल
प्रभुजी नहिए एलखिन ना




  ◆  पहिरि ओढ़िए कनियां सुहबे | Maithili Lokgeet

पहिरि ओढ़िए कनियां सुहबे पाबनि पूजऽ बैसली हे
हे शुभ पावनि दिन मे
लच-लच लचकै हुनकर डाँड़
हे शुभ पाबनि दिन मे
घोड़बा चढ़ल अबथिन दुलहा रसिलबा
हे शुभ पाबनि दिन मे
किये सुहबे लचके तोहर डाँड़
हे शुभ पाबनि दिन मे
आजु सुदिन दिन पाबनि छै
हे शुभ पाबनि दिन मे
ससुरा सौं औतै भरिया भार
हे शुभ पाबनि दिन मे
भार जे औतह धनि घर कय धरिहऽ
हे शुभ पाबनि दिन मे
भरिया के करिहऽ बिदाइ
हे शुभ पाबनि दिन मे




  ◆ आयल सखि हे परम सोहाओन | Maithili Lokgeet

आयल सखि हे परम सोहाओन
साओन के महिनमा
मधुश्रावणी पाबनि आयल
सीता राम मिलनमा
भरि-भरि डाला फूल लोढ़ब
माला गाँथब प्रेम सँ
माँ बिसहराकेँ आबि चढ़यबनि
पूजा करब अड़हल सँ
लाबा दूध देबनि छिड़ियाइ
दीप जरय अहिबात केर
जुग-जुग सोहागिन रहथु पबनैतिन
जीबथु दुलहा ललनमा
आयल सखि हे सर्वसोहाओन
साओन के महिनमा




  ◆ प्रिय रघुवर नयना कसिकऽ धरू | Maithili Lokgeet


  ◆ 
प्रिय रघुवर नयना कसिकऽ धरू | Maithili Lokgeet
 | Maithili Lokgeet

प्रिय रघुवर नयना कसिकऽ धरू
काँपनि सिया केर गात
श्रीखण्ड चानन घसिकऽ धरू
पानक पात लए आँखि मुनाओल
शुभ घड़ी टेमी लेसि कऽ धरू
ई अवसर नहि लाजक बेर थिक
अपन हाथ सक्कत करू
प्रिय पाहुन नयना कसिकऽ धरू
नहु-नुह धर सखि बाती
धरकय कोमल छाती
नहु-नहु पान पसारह
नहु-नहु दुहु दृग झाँपह
मधुर-मधुर उठ दाहे
मधुर-मधुर अवगाहे
कुमर करह विधि आजे
मधुश्रावणी भल काजे




  ◆ साओन के महीना | पाबनिक गीत


  ◆ साओन के महीना | पाबनिक गीत


साओन के महीना पाबनि केर दिन
मनसँ पाबनि पूजू ए कनिञा
शुभ रहत सभ दिन।
केहि रे पठेलखिन केर दही भरिया
के मोरा देलखिन साया-साड़ी-चूड़िया
ससुर मोरा पठेलखिन केरा-दही भरिया
सासु मोरा देलखिन साया-साड़ी-चूड़िया
मनसँ पाबनि पूजू ए कनिञा
शुभ रहत सभ दिन।




  ◆ सखि हे बिसहरि एली अङनमा | मैथिली बिसहरी गीत लिरिक्स 

सखि हे बिसहरि एली अङनमा
हम सभ पुजब नगिनिञा ना
की देबनि बैसक बिसहरि माँ के
कथी देबनि ओठङनमा
हम सभ पुजब नगिनिञा ना।
कारी कम्मल बिसहरि के बैसक देबनि
बाँसक पात ओढ़नमा
हम सभ पुजब नगिनिञा ना।
की भोजन देबनि बिसहरि माँ के
कथी देबनि पियनमा
हम सभ पुजब नगिनिञा ना।
धानक लाबा बिसहरि के भोजन देबनि
गायक दूध पियनमा
हम सभ पुजब नगिनिञा ना।




  ◆ साओन के महीना | पाबनिक गीत

साओन के महीना पाबनि केर दिन
मनसँ पाबनि पूजू ए कनिञा
शुभ रहत सभ दिन।।
केहि रे पठेलखिन केर दही भरिया
के मोरा देलखिन साया-साड़ी-चूड़िया
ससुर मोरा पठेलखिन केरा-दही भरिया
सासु मोरा देलखिन साया-साड़ी-चूड़िया
मनसँ पाबनि पूजू ए कनिञा
शुभ रहत सभ दिन।।




  ◆ माथपर लेलनि राधा | मैथिली बटगबनी गीत लिरिक्स 

माथपर लेलनि राधा सोना के घैलिया हे
चलि गेली जमुना किनार रानी राधिका हे
चीर चोराय कृष्ण कदम्बपर चढ़ि गेल हे
जल पैसि मारय डुबुकी रानी राधिका हे
दियऽ-दियऽ आहे कृष्ण हमरो के चीर
हमहुँ पुरुष अहाँ नारी रानी राधिका हे
हम की जानी चोरी के हाल रानी राधिका हे
ओलहन देबऽ गेली सासु के अङनमा हे
अहाँक पुत्र चोरेलनि चीर रानी राधिका हे
हमरो जे पुत्र-पुतहु लड़िका हे अबोधबा
ओ की जाने चारी रानी राधिका हे
अहाँ लेखे आहे सासु लड़िका अबोधबा
हमरा लेखे तरुणी वयस रानी राधिका हे।


इहो पढ़ब :- 
👉  मधुश्रावणी शुभकामना फोटो
👉
मधुश्रावणी शुभकामना फोटो

👉 मैथिली विषहरी लोकगीत लिरिक्स 
मैथिली विषहरी लोकगीत लिरिक्स 
मैथिली विषहरी लोकगीत लिरिक्स

👉 मधुश्रावणी पूजाक कथा आ विधि 
👉
 मधुश्रावणी पूजाक कथा आ विधि
 मधुश्रावणी पूजाक कथा आ विधि

👉 मैथिली टेमी पाबनिक गीत लिरिक्स
मैथिली टेमी पाबनिक गीत लिरिक्स

👉 मैथिली बटगबनी गीत लिरिक्स
👉 
मैथिली बटगबनी गीत लिरिक्स