 

मिथिला धरोहर, दिल्ली : मिथिला के परंपरागत विधि-व्यवहार पर आधारित बनी रहल एकटा हिन्दी फिल्म "जय हो मुरारी बाबू" मे मधुबनी जिला के 'फुलपरास' गाम के परिपेक्ष्य देखायल जायत। एकर शूटिंग के लेल गुजरात के सूरत शहर सँ सटक एकटा गाम मोतीफललोद मे मधुबनी के फुलपरास गाम के सेट तैयार कैल जा रहल अछि। फिल्म मे गामक नाम 'फुलपरास' राखल गेल अछि। फ़िल्म के शूटिंग अगिला २६ मई सँ होयत। 

इहो पढ़ब - मिथिलाक बेटा मनोज वाजपेयी के बायोग्राफी

फिल्म मे प्रख्यात हास्य अभिनेता असरानी फुलपरास गाम के मुखिया के भूमिका मे रहता। एही फिल्म मे मैथिली पारंपरिक गीत समदाउन संगे मिथिला के वैवाहिक बिध-वैवहार के तेखायल जायत। जाहिमे ठक-बक, पाग-दोपटा, चंगेरा, सुप, पथिया, आदि के उपयोग सेहो होयत। 

इहो जरूर पढ़ब :-● अभिनेता राहुल सिंहा के मिथिला सं मुंबई घरिक सफर● मिथिला बेटी परंपरा ठाकुर बॉलीवुड मे बनेलनी अपन पहचान
इहो जरूर पढ़ब :-
● अभिनेता राहुल सिंहा के मिथिला सं मुंबई घरिक सफर
● 
अभिनेता राहुल सिंहा के मिथिला सं मुंबई घरिक सफर
अभिनेता राहुल सिंहा के मिथिला सं मुंबई घरिक सफर

● मिथिला बेटी परंपरा ठाकुर बॉलीवुड मे बनेलनी अपन पहचान

फिल्म के पटकथा लेखक और कलाकार सागर नाथ झा जे स्वयं फुलपरास गाम के छैथ। फ़िल्म मे असल पुट देबै के लेल फुलपरास सँ करीब १५ गोटे के सूरत लऽ जा रहल अछि। फुलपरास के विमल ठाकुर, शंकर झा,  विजय कुमार यादव सहित दोसर आन कलाकार एही फिल्म मे अभिनय करता। संगे फिल्म मे झंझारपुर मे जनता कॉलेज मे कार्यरत त्रिपुरारी झा सेहो एकटा सशक्त भूमिका मे नजर एता। फिल्म मे लगभग दस गो संवाद लिखल गेल अछि। एही फिल्म के निर्देशन सुजान खान कऽ रहल छैथ। ओतय गैंग ऑफ वासेपुर मे फजलु भैया के किरदार निभावै वला संजय सिंह नायक भूमिका मे छैथ, आ बॉलीवुड अभिनेत्री नतालिया इलीना नायिका के भूमिका मे नजर औती। संगीत दऽ रहल छैथ विश्वजित भटाचार्य।