Lyrics - Maithili Nachari Song, भोला बाबा के मैथिली गीत , भोला बाबा के नचारी गीत Lyrics, 

शिव नचारी मैथिली में Lyrics

● एहेन धनवानक नगरी में
एहेन धनवानक नगरी में

● हम आनंदे रहबै यौ
हम आनंदे रहबै यौ

● भोरे भोरे भांग पीबि कऽ
भोरे भोरे भांग पीबि कऽ

● छोट छोट रोड़ी गरैयाऽ यौ बाबा
छोट छोट रोड़ी गरैयाऽ यौ बाबा

● भोला बाबा यौ पूजा ले दै छी हकार
भोला बाबा यौ पूजा ले दै छी हकार

● डमरुआ हे गौरा लऽ गेल चोर
 
डमरुआ हे गौरा लऽ गेल चोर

● शिव हेरब तोर बटिया कतेक दिनमा
शिव हेरब तोर बटिया कतेक दिनमा

● पूजा के हेतु शंकर आयल छी हम पुजारी
पूजा के हेतु शंकर आयल छी हम पुजारी

● भोला हमर अनमोला, हमर दुखहारी
भोला हमर अनमोला, हमर दुखहारी

● यौ अहाँ बाबा बैदनाथ
यौ अहाँ बाबा बैदनाथ

● तीन नयन सँ सुतला महादेव
तीन नयन सँ सुतला महादेव

● भंगिया के निंदिया में सुतला महादेव
भंगिया के निंदिया में सुतला महादेव

● शिव हो उतरब पार कवन विधि
शिव हो उतरब पार कवन विधि
● हटलो ने मानय त्रिपुरारी हो
हटलो ने मानय त्रिपुरारी हो

● जय शिवशंकर भोले दानी
जय शिवशंकर भोले दानी

● हे शिवशंकर त्रिपुरारी
 हे शिवशंकर त्रिपुरारी

● सभहक दुख अहाँ हरै छी भोला
सभहक दुख अहाँ हरै छी भोला

● देखहुँ हो शिवशंकर योगी
देखहुँ हो शिवशंकर योगी

● भोलेनाथ दिगम्बर दानी किए बिसरायल छी
भोलेनाथ दिगम्बर दानी किए बिसरायल छी

● हे हर विपति पड़ल सिर भारी
 हे हर विपति पड़ल सिर भारी
● मोर भंगिया रुसल जाई
मोर भंगिया रुसल जाई
● टूटल फाटल मड़ैया देखते सोहाओन हे 
टूटल फाटल मड़ैया देखते सोहाओन हे 