

मिथिला धरोहर, प्रभाकर मिश्रा 'ढुन्नी' : शारदा सिन्हा जी गायकी के सार्वकालिक - सार्वभौमिक पहचान त छथिने मुदा माथ पर चौड़गर टिकुली और मुंह मे पान, इहो दु टा खास पहचान छनि। पनबट्टा हैरदम संगे राखय छथि। शारदा सिन्हा जी केर जन्म १ अक्टूबर १९५२ मे मिथिलांचलक समस्तीपुर जिला के हुलास गांव मे भेल छलनी। शारदा सिन्हा जी संगीत मे रघु झा, सीताराम हरि दांडेकर और पन्ना देवी सँ प्रशिक्षण प्राप्त केने छथि। पटना विश्वविद्यालय और प्रयाग संगीत समिति, इलाहाबाद सँ डिग्री प्राप्त केने छथि। एखन समस्तीपुर महिला महाविद्यालय मे संगीत के शिक्षिका छथि और हजारों बच्चिया के संगीतक शिक्षा द रहल छथि।


शारदाजी पिछला ४५ साल सँ हिंदी, मैथिली आ भोजपुरी गायन क रहल छथि। हिनकर पिता सुखदेव ठाकुर बिहार सरकार के शिक्षा विभाग मे अधिकारी छलथि और वैह हिनका मे गायकी के गुण देखबाक उपरांत ओहि के सींचबा के फैसला केलनि।

इहो पढ़ब :-
● प्रवेश मल्लिक : संगीत जगतक चमकैत नाम



लोकगीतक लेल हिनका 'बिहार-कोकिला', 'पद्म श्री' आ 'अटल मिथिला' सम्मान सँ विभूषित कैल गेल छनि। संगे १९९९ - २००० के लेल संगीत नाटक अकादमी पुरस्कार सँ सेहो सम्मानित कैल गेल छनि। सारदा जी मैथिली, बज्जिका, भोजपुरी के अलावा हिंदी गीत सेहो गेने छथि। मैंने प्यार किया, हम आपके हैं कौन और गैंग्स ऑफ वासेपुर (तार बिजली से पतले हमारे पिया) एहन फिल्म मे हिनका द्वारा गायल गीत बहुते प्रचलित भेल अछि।

इहो पढ़ब :-
● दुमका में झुमका हैरोलनि काशी में कनवाली - Lyrice 



सन् १९८६ के ओ साल छल जेखन शारदा जी केर पहिल छठ गीतक एल्बम आयल छलनी।हिनका द्वारा गाओल दुल्हिन, पीरितिया, मेंहदी एहन कैसेट्स बहुते बिकैल छल। छठ पर हिनकर एलबम 'अर्घ्य, 'छठी मैय्या, 'उगअ हे दीनानाथ, 'सकल जगतारनी, और 'सुपवा ले ल हो बबुआ' नाम सँ संग्रह आबि चुकल छनि।


Tags : Sharda Sinha Bihar Kokila Padmashree