
मिथिला, दरभंगा : मैथिली सिनेमाक विकासक लेल किछु यंग नवतुरिया सोझा आबि रहल अछि। आई प्रत्येक क्षेत्रमे मैथिल युवा वर्ग किछु न किछु क’ रहल छैथ। एहने किछु मैथिल युवाजन एकटा नवका मैथिली फ़िल्म लs के आबि रहल छैथ जकर नाम अछि 'दीवाना अहाँ के प्यार में' ।

   
 
बाबा आचार्या प्रोडक्शनक बैनरके अधीन बनल 'दीवाना अहाँ के प्यार मे' मिथिलावासी दर्शकक मांगक धेयान म रखैत निमन चहटगर गीत, मधुर संगीत, मर्डर मिस्ट्री, एक्शनसं भरपूर फ़िल्म अछि। फ़िल्मक निर्माता छैथ  गोविन्द आचार्या आ विकाश बाबा।  निर्देशक नवीन मिश्रा जी द्वारा निर्देशित एहि फ़िल्मक कथा पटकथा लिखने छथि अभिषेक कुमार। फ़िल्मक म मुख्य कलाकार छैथ - माधव राय, ज़ेबा, अजित करण, निशा, मंटू, विकाश बाबा आदि।फ़िल्मक कथा बिधवा विवाहक संगे एकटा मर्डर मिस्ट्री सस्पेंस पर आधारित अछि। जेकर हत्या सुहाग राइत मनवैय सँ पहिले भ जाइत अछि, हत्या केs आ किया केलक इ देखनाय रोचक आ मजेदार रहत। फ़िल्मक शूटिंग मिथिलाक प्रमुख स्थल पर भेल अछि जाहिमे दरभंगा, मधुबनी आदि महत्वपूर्ण स्थानक नाम अछि ।


इहो जरूर पढ़ब :-● Jhijhiya Song - तोहरे भरोसे बरहम बाबा लिसिक्स● विद्यापति जी केर पांच टा प्रसिद्ध रचना
इहो जरूर पढ़ब :-

● Jhijhiya Song - तोहरे भरोसे बरहम बाबा लिसिक्स

● विद्यापति जी केर पांच टा प्रसिद्ध रचना
   
   

गीत संगीत, मर्डर मिस्ट्री, प्रभावी अभिनय सवटा देखैत ई फ़िल्म निश्चित रुप सँ मिथिलाक दर्शक के बीच अपन लोकप्रियता हासिल करत। फ़िल्मक अपार सफ़लताकए लेल शुभकामना दैत मिथिला, मैथिलि प्रेमी सँ आग्रह जे ओ ई फ़िल्म अवश्य देखैथ।


गीत संगीत, मर्डर मिस्ट्री, प्रभावी अभिनय सवटा देखैत ई फ़िल्म निश्चित रुप सँ मिथिलाक दर्शक के बीच अपन लोकप्रियता हासिल करत। फ़िल्मक अपार सफ़लताकए लेल शुभकामना दैत मिथिला, मैथिलि प्रेमी सँ आग्रह जे ओ ई फ़िल्म अवश्य देखैथ।