
तिलकोर मिथिलाक संस्कृति के पहचान अछि। तिलकोर एक प्रकारक बेल अछि जे अपन औषधीय गुण सं सेहो परिपूर्ण अछि आ एकर वनस्पति नाम मोमोरेडिका मोनाडेल्फा अछि।

अहि तिलकोरक पत्ता के ल मिथिला मे विशेष प्रकारक व्यंजन बनायल जाइत अछि जेकरा तिलकोरक तरुआ कहल जाइत अछि।

इहो पढ़ब:-
● तिलकोरक तरुआ बनेबाक विधि
एकर फूल उज्जर होइत अछि आ एकर फल कुंदरु एहन होइत अछि जे पक्षिय के मनपसिंद भोजन अछि, खास क सुग्गा क।

तिलकोर पर लगातार शोध भ रहल अछि आ अहिमे औषधीय गुण के मौजूदगक पुष्टि सेहो विशेषज्ञ द्वारा कैल गेल अछि। विशेषज्ञ के माननाय अछि जे तिलकोरक पत्ता के सेवन सं रक्त शुद्ध होइत अछि।

इहो पढ़ब:-
● दिगंबर जैन मंदिर - श्री वासुपूज्य दिगंबर जैन सिद्ध क्षेत्र, भागलपुर
डायबिटिज'क मरीज के लेल इ सच मे औषधी के काज करैत अछि। 

कुनो भी पावैन होय या अथिति के आगमन मिथिला मे भोजनक थारि तिलकोरक तरुआक बिन अदहे मानल जायत। मिथिला मे तिलकोर के महत्वक अंदाजा अहि बात सं लगायल जा सकैत अछि जे मिथिला मे गायल जाय बला गीतक बोल अहि प्रकार अछि।

सखी हे आज तरब तिलकोर
जे पाहुन ( मेहमान) कहियो नही आयल 
से आयल घर मोर।