ए धनि माननि करह संजात,
तुअ कुच हेमघाट हार भुजंगिनी ताक उपर धरु हाथ।
तोंहे छाडि जदि हम परसब कोय,
तुअ हार-नागिनि कारब माथे।
हमर बचन यदि नहि परतीत,
बुझि करह साति जे होय उचीत।
भुज पास बांधि जघन तले तारि,
पयोधर पाथर अदेह मारि।
उप कारा बांधि राखह दिन-राति,
विद्यापति कह उचित ई शादी।

रचनाकार : विद्यापति