Lyrics - Baba Baijnath Hum Aayal Chhi

बाबा बैद्यनाथ हम आयल छी भिखरिया,
अहाँ के दुअरिया ना
अइलों बड़ बड़ आस लगाय,
होइयो हमरा पर सहाय
एक बेरी फेरी दियौ गरीब पर नजरिया, 
अहाँ के दुअरिआ ना।

हम बाघम्बर झारी ओछायब
डोरी डमरू के सरियाएब
कखनो झारी बुहराब बसहा के डगरिया, 
अहाँ के दुअरिया ना। 

कार्तिक गणपति गोद खेलायब 
कोरा कान्हा पे चढ़ायब
गौरा-पारबती से करबेन अरजिया, 
अहाँ के दुअरिया ना। 

हम गंगाजल भरी भरी लायब,
बाबा बैजू के चढ़ायब
बेलपत चन्दन चढ़ायब फूल केसरिया, 
अहाँ के दुअरिया ना।

कतेक अधम के अहाँ तारलों, 
कतेक पतित के उबारलों
बाबा एक बेर फेरी दियौ हमरो पर नजरिया, 
अहाँ के दुअरिया ना।

काशीनाथ नचारी गवैया
माता पारवती के सुनवइया,
बाबा एक बेर फेरी दियौ हमरो पर नजरिया, 
अहाँ के दुअरिया ना।

बाबा बैद्यनाथ हम आयल छी भिखरिया 
अहाँ के दुअरिया ना।

एहो पढ़ब:-● गौरी पूजब काल के मैथिली लोकगीत● मिथिला में कियैक एतैक महत्वपूर्ण छैक कोहबर● Top 10 Most Popular Maithili Movies 

एहो पढ़ब:-
● गौरी पूजब काल के मैथिली लोकगीत
● मिथिला में कियैक एतैक महत्वपूर्ण छैक कोहबर
● Top 10 Most Popular Maithili Movies