गौरी के वर देखि बड़ दुःख भेल, 
सखी बड़ दुःख भेल।

मन के मनोरथ मने रहि गेल,
लैलो भिखारी पर सेहो बकलेल।
भोला के कतहुं जगत नाहीं साँक लेल,
बरके जे देखि गायनि धुरि गेल।

हमर गौरी नहिं छथि बकलेल,
तिनका एहन बर कोना आनि गेल।
भनहिं विद्यापति बड़ दिन भेल,
गौरी मंगन शिव आनन्द भेल।

रचनाकार : विद्यापति