Jogiya Mor Jagat Sukhdayak Song Lyrics by Vidyapati

आगे माई, जोगिया मोर जगत सुखदायक,
दुःख ककरो नहिं देल
गे माई जोगिया मोर जगत सुखदायक,
दुःख ककरोही नहिं देल

कार्तिक गणपति दुई जन बालक, 
जग भरी के नहिं जान
कार्तिक गणपति दुई जन बालक, 
जग भरी के नहिं जान
गे माई तिनका अभरन किछओ न टिकइन, 
रतियक सुन नहिं कान
गे माई जोगिया मोर जगत सुखदायक,
दुःख ककरोही नहिं देल

सोना रूपा अनका सूत अभरन, 
अपन रुद्रक माल
सोना रूपा अनका सूत अभरन, 
अपने रुद्रक माल
गे माई अपना सूत किछ नै जुरलनी, 
अनका लै जंजाल
गे माई जोगिया मोर जगत सुखदायक,
दुःख ककरोही नहिं देल

छन में हेरथी कोटिधन बकसथी, 
ताहि देवा नहिं थोर
छन में हेरथी कोटिधन बकसथी, 
वाहि देवा नहिं थोर
भनहिं विद्यापति सुनू हे मनाइनि, 
इहो थिका दिगम्बर मोर
गे माई जोगिया मोर जगत सुखदायक,
दुःख ककरोही नहिं देल



जोगिया मोर जगत सुखदायक - संस्करण 2

गे माई, जोगिया मोर जगत सुखदायक,
दुःख ककरोही नहिं देल
दुःख ककरोही नहिं देल महादेव, 
दुःख ककरोही नहिं देल
एही जोगिया के भाँग भुलैलक, 
धतुर खोआई धन लेल
गे माई, जोगिया मोर जगत सुखदायक,
दुःख ककरोही नहिं देल

गे माई, कार्तिक गणपति दुई जन बालक, 
जन भरी के नहिं जान
गे माई, तिनका अभरन किछओ न टिकइन, 
रतियक एक सुन नहिं कान
गे माई, जोगिया मोर जगत सुखदायक,
दुःख ककरोही नहिं देल

सोना रूपा अनका सूत ले
अभरन अपन रुद्रक माल
गे माई, अपना मँगलो किछ नै जुरलनी, 
अनका लै जंजाल
गे माई, जोगिया मोर जगत सुखदायक,
दुःख ककरोही नहिं देल

छन में हेरथी कोटिधन बकसथी, 
ताहि देवा नहिं थोर
गे माई भनहिं विद्यापति सुनू हे मनाइनि, 
इहो थिका दिगम्बर मोर
गे माई, जोगिया मोर जगत सुखदायक,
दुःख ककरोही नहिं देल


इहो पढ़ब:-
इहो पढ़ब:-
● मैथिली चौमासा गीत लिरिक्स
मैथिली चौमासा गीत लिरिक्स

●  जानकी केर विश्राम स्थली पंथपाकड़
जानकी केर विश्राम स्थली पंथपाकड़