Gaura tor Angana Lyrics

गौरा तोर अंगना 
बर अजगुत देखल तोर अंगना 
एक दिस बाघ सिंह करे हुलना
दोसर बरद छैन्ह सेहो बौना,
हे गौरा तोर ..............

पैंच उधार माँगे गेलौं अंगना,
सम्पति मध्य देखल भांग घोटना 
हे गौरा तोर ...............

खेती न पथारि शिव गुजर कोना,
मंगनी के आस छैन्ह बरसों दिना
हे गौरा तोर ...............

कार्तिक गणपति दुई चेंगना,
एक चढथि मोर एक मुसना 
हे गौर तोर ............

भनहि विद्यापति सुनु उगना,
दरिद्र हरण करू धइल सरना 



Bad Ajgut Dekhal - सारदा सिंहा संस्करणबर अजगुत देखल तोर अंगना - 2,तोर अंगना हे गौरा, तोर अंगना हे गौरातोर अंगना, हे गौरा तोर अंगनाबर अजगुत देखल एक दिस बाघ सिंह करे हुलना -दोसर बरद छैन्ह,दोसर बरद छैन्ह सेहो बौना हे गौरा तोर अंगनाबर अजगुत देखल खेती न पथारि शिव गुजर कोना - 2,मंगनी के आस छैन्ह,मंगनी के आस छैन्ह बरसों दिना हे गौरा तोर अंगनाबर अजगुत देखलकार्तिक गणपति दुई चेंगना - 2,एक चढथि मोर एक,एक चढथि मोर एक मुस लगना !४!हे गौरा तोर अंगनाबर अजगुत देखलभनहि विद्यापति सुनु उगना दरिद्र हरण करू,दरिद्र हरण करू धइल सरना हे गौरा तोर अंगनाबर अजगुत देखल तोर अंगनाहे गौरा तोर अंगना
Bad Ajgut Dekhal - सारदा सिंहा संस्करण



इहो पढ़ब:-
● उत्कृष्ट मैथिली साहित्यकार ' डा० शेफालिका वर्मा
उत्कृष्ट मैथिली साहित्यकार ' डा० शेफालिका वर्मा

● विद्यापति केर शिव प्रेम और उगना केर लोककथा
विद्यापति केर शिव प्रेम और उगना केर लोककथा