
मैथिलीक कालजयी लेखक राजकमल चौधरीक कथा पर आधारित मैथिलीक फीचर फिल्म ललका पाग ( Maithili Film Lalka Laag ) आब आबि रहल अछि यूट्यूब केर प्रीमियम प्लेटफार्म पर । ई मैथिलीक एकटा एहेन फिल्म अछि जकरा देखि अहाँकेँ अप्पन भाषाक सिनेमा प्रति गौरवबोध होयत । कैकटा राष्ट्रीय आ अन्तरराष्ट्रीय फिल्म फेस्टिवल मे प्रदर्शित ई फिल्म मल्टीप्लेक्स मे प्रदर्शित पहिल मैथिली फिल्म थिक... दुर्भाग्य ई जे विभिन्न कारण सँ मिथिला मे एखनधरि प्रदर्शित नहि भ' सकल छल, मुदा आब प्रतीक्षाक घड़ी समाप्त भ' रहल अछि ।

अपने सभ जानि रहल छी जे कोरोनाप्रलयक स्थिति सँ आब सिनेमाघर सभ सेहो बन्द अछि आ वालीवुडक फिल्म सेहो विकल्प तकैत डिजिटल माध्यमे रिलीज भ' रहल अछि । 


इहो जरूर पढ़ब :-

● Jhijhiya Song - तोहरे भरोसे बरहम बाबा लिसिक्स
● गोविंद पाठक : मिथिलाक एकटा ग्रेटेस्ट अभिनेता 

एहि सभकेँ ध्यान मे रखैत बहुप्रतीक्षित फिल्म ललका पाग आगामी 7 अगस्तकेँ (2020)  डिजीटल प्लेटफार्म यू ट्यूब पर रिलीज भ' रहल अछि जकरा देखबा आ मैथिली सिनेमाकेँ प्रोत्साहित करबा लेल अपनेँ सभकें एकटा न्यूनतम शुल्क सहयोग करय पड़त जे सूचना शीघ्र भेटत । तँ आउ मिथिलाक सिनेमा संस्कृति केँ स्थापित करबाक लेल देखी ललका पाग...

फिल्मक कथा राजकमल चौधरीक आ संवाद प्रसिद्ध रंगनिर्देशक कुणाल जीक छनि । निर्माता गुजरातक एकटा युवा व्यवसायी रत्नेश एन शाह आ निर्देशक छथि प्रशान्त नागेन्द्र । कुणाल आ हृदय नारायण झाक गीत सभ सीताराम सिंहक संगीतमे कर्णप्रिय अछि । रौशन राज, श्वेता वर्मा, मीना गौतम, प्रेमलता मिश्र प्रेम,उमाकान्त आदिक जीवन्त अभिनय सँ सजल ई फिल्म अवश्य देखी...