

मिथिला धरोहर : १९३० मे दरभंगा के बहादुरपुर गांव मे जन्मलि गोदावरी दत्त बच्चे सँ मिथिला कला मे रूचि लेबय लागल छलथि। अपन माँ सुभद्रा देवी केर आधा बनल चित्र मे नुका क रंग भरनाई शुरू क देने छलथि फेर माँ प्रशिक्षण देलनि। ओहि के बाद अपन पूरा समय कला के समर्पित क देलथि। एखन रांटी मधुबनी मे रहयवाली मिथिला सहित पूरा बिहारक गौरव गोदावरी दत्त मिथिला पेंटिंग ( Mithila Painting Artist Godawari Dutt ) के महादेवी वर्मा कहल जाइत छथि। मिथिला चित्र कला के देश-विदेश मे पहुंचेबा मे हिनको अहम योगदान रहल छनि।

इहो पढ़ब:-
● टॉप 10 मैथिली गायिका : Top 10 Maithili Singer


गोदावरी दत्त चारीम कलाकर छथि जिनका मिथिला पेंटिंग लेल पद्मश्री सम्मान सं सम्मानित कैल गेल छनि। हिनका राष्ट्रीय पुरस्कारक अलावा शिल्पगुरु पुरस्कार सेहो भेट चुकल छनि। कचनी शैली के श्रेष्ठ कलाकार मे सँ एक मानल जाइत छथि। अधिकतर इ पौराणिक कथा और धार्मिक विषये पर चित्रण केने छथि आ अपन चित्रक बैकग्राउंड के खास ध्यान राखय छथि। किछुए मास पहिने महादेवी वर्मा बिहार म्यूजियम मे एकटा बड़का पेंटिंग उकेर क खूब बाराइ कमेने छलथि। हिनकर पेंटिंग जापान के मिथिला म्यूजियम मे सेहो प्रदर्शित कैल गेल छनि।

इहो पढ़ब:-
● मैथिलीक प्रख्यात साहित्यकार लिली रे


हिनक तीनटा चित्र विशेष क याद कैल जायत त्रिशूल, धनुष और डमरू जाहिमे ओ अपन असीम कल्पनाशीलता के परिचय देने छथि गोदावरी दत्त केर सपना छनि जे भारत मे सेहो जापान सन मिथिला कला के कुनो म्यूजियम बनय।



