
बिनोद बिहारी वर्मा के जन्म 3 दिसम्बर 1937 के दरभंगा जिलाक बौऊर गाम मे भेल छलनी। हुनक पिता के नाम रामेश्व‍र लाल दास (स्वतन्त्रता सेनानी) आ माता के नाम योगमाया देवी छलनी। 

बिनोद बिहारी वर्मा अपन प्राथमिक शिक्षा रसियारी गाँव मे पूर्ण केलथि। अपने गाँव में उच्च शैक्षिक संस्थान के अभाव मे ओ दक्षिण बिहार (आब झारखण्ड) के विभिन्न प्रान्त रही ओतय के स्कूल मे शिक्षा अर्जित केलैथ। बिनोद जी ओतय रहैत समाज के आर्थिक आ जातीय व्यवस्था के बड़ सूक्ष्मता सं अध्ययन केलथि जे आगु चैल के हुनकर लेखन शैली मे सेहो भेटैत अछि। प्रारम्भिक दिन मे चायबासा के जिला स्कूल में विद्या-अध्ययन केलथि। ताहि उपरांत राँची के सेंट जॉन मिशनरी स्कूल आ मुज़फ्फरपुर के लंगटसिंह विश्वविद्यलय सं शिक्षा अर्जित केलथि। तदुपरान्त 1962 मे दरभंगा मेडिकल कॉलेज सं MBBS के उपाधि प्राप्त केलथि।

इहो पढ़ब :-
● मधुबनी के सौराठ में जलकुंड में विराजय छथि सोमनाथ महादेव

छवि साभार - Rankly
1962 मे चीनी युद्धक दौरान, डॉ॰ बिनोद बिहारी वर्मा भारतीय सेना पद पर अपन जीवन के प्रारम्भ केलथि। 1965 के भारत-पाकिस्तान युद्ध मे लड़ाइ  लड़लैथ आ 1984 मे सेना मे स्थायी कमीशन पद समभारलैथ। 

इहो पढ़ब :-
● मिथिलाक बेटा मनोज वाजपेयी के बायोग्राफी

डॉ॰ वर्मा स्कूल मे रहिते आत्मकथा आ अवलोकन संबंधी कहानि आ कविता लिखनाय शुरू क देने छलखिन। हुनका पन्जी के उत्कृष्ट संशोधनक लेल जानल जाइत छनि, हुनक रचना 'मैथिली कर्ण कायस्थक पांजिक् सर्वेक्षण्' (1973) के मैथिली भाषा मे प्रकाशित अछि, पुरातत्व पांजि पर आधारित अछि, जे आब विलुप्त ऐछ। अपन काज के द्क्षता सं  निभावैत मैथिली साहित्यक क्षेत्र मे अपन अहम योगदान देलैथ। हुनकर किछ कृतियाँ,"मिथिला मिहिर" आ "कर्णामृत्" एहन पत्रिका मे प्रकाशित भेल छल। नयनमणि (उपन्यास), बालनक बोनिहार ओ पल्लवी (लधु कथा, 1994), तपसा वै गंगा (1995), आदिम पुरखा (2001), वेदमूर्ति तपोनिष्ट हिनकर किछ प्रमुख रचनाक अछि।