१. प्रेमक डोली चढ़ि - Maithili Lokgeet

प्रेमक डोली चढ़ि चलली सिया दाइ
हे सखि आम-महु वियाहय
प्रेमक डोली चढ़ि चलली सिया दाइहे सखि आम-महु वियाहय

बाजन बाजय बहुत
हे सखि आम-महु वियाहय
सिन्नुर-पिठार सिया आममे लगाओल
हे सखि आम-महु वियाहय
पीयर डोरी लेपटाय
हे सखि आम-महु वियाहय

👉 इहो पढ़ब - मैथिली मुड़न लोकगीत सग्रह

👉 इहो पढ़ब - मैथिली मुड़न लोकगीत सग्रह
👉 इहो पढ़ब - मैथिली मुड़न लोकगीत सग्रह