मिथिला धरोहर : पूर्णिया जिलाकऽ बनमनखी प्रखंडकऽ सिकलीगढ़ मे एखनो ओ स्थान मौजूद अछि जतए होलिका प्रहलाद केँ अप्पन कोरा मे लऽकेँ जरैत चिता पर बैसल छलीह, भगवान नरसिंह केँ कारण प्रहलाद तऽ बचि गेलाह मुदा होलिका केँ दाह भऽ गेल छलैन। मिथिलांचल मे होलिका दहन केँ सम्मत (या सम्मन) कहल जाइत अछि।
माणिक्य स्तम्भ (नरसिंह खंभा), सिकलीगढ़

पौराणिक कथाकऽ अनुसार हिरण्यकश्यप केँ किला मे भक्त प्रहलाद के रक्षाक लेल एकटा खाम सँ भगवान नरसिंह केँ अवतार भेल छलनी। नरसिंह भगवान केँ अवतार सँ  जुड़ल खम्भा (माणिक्य स्तम्भ) केँ एकटा छोट भाग एखनो एहि ठाम मौजूद अछि। लोगकऽ कहब अछि जे एहि स्तम्भ केँ कतेक बेरा तोड़बाक प्रयास कैल गेल मुदा इ नै टूटल।

इहो पढ़ब :-
● फागुआ विशेष : मालपुआ पकवान बनावै के विधि 

क्षेत्रक लोग सभ केँ कहब अछि जे एहि ठाम एकटा हिरन नामक नदी बहैत अछि। किछु बरख पहिने धरि नरसिंह स्तम्भ मे जे छेद अछि ओहि मे पाथर देबा पर ओ हिरन नदी मे चैल जाइत छल। एहि स्थान पर भीमेश्वर महादेव केँ विशाल मंदिर अछि। मानल जाइत अछि जे हिरण्यकश्यप एहि ठाम बैस केँ पूजा करैत छलाह। मानल इहो जाइत अछि जे हिरण्यकश्यप केँ भाई हिरण्यकच्छ बराह क्षेत्रकऽ राजा छलाह, जे आब नेपाल मे पड़ैत अछि।

इहो पढ़ब :-
● मिथिला बेटी परंपरा ठाकुर बॉलीवुड मे बनेलनी अपन पहचान

हिन्दु केँ धार्मिक पत्रिका 'कल्याण' केँ ३१मा बरखकऽ विशेषांक मे सेहो सिकलीगढ़ के विशेष रूप सँ विवरण देल गेल अछि एहि पत्रिका मे एकरा प्रहलाद के भूमि आ नरसिंह भगवान के अवतार स्थल कहल गेल अछि। जतय मिथिलांचल सहित देश भैर मे रंग अबीर सँ होली खेलबाक परम्परा अछि, ओतय सकलीगढ़ मे एखनो छाउर आ माटि सँ होली (फगुआ) खेलल जाइत अछि। मानल जाइत ऐछ जे जेखन होलिका जरि गेल रहथि आ प्रहलाद चिता सँ सकुशल वापस आबि गेलैथ तखन लोक सभ राख आ माइट एक-दोसर केँ लगा क उत्सव मनेने छल आ तहिए सँ इ परंम्परा कायम अछि।

Tags : # Purnia # Banmankhi # Sikligarh