सोना के रे डलवा में लाले लाल धनवा हे
चुमबय चललन अम्मा अपन हे
चुमबय चललन अम्मा अपन हे
जेतने चुमायब अम्मा ओतने आशीष हे
जीयअ हे दूल्हा दुलहिन लाख बरिस हे
जीयअ हे दूल्हा दुलहिन

सोना के रे डलवा में हरे-हरे दुभिया हे
चुमबय चललन चाची अपन हे
चुमबय चललन चाची अपन हे
जेतने चुमायब चाची ओतने आशीष हे
जेतने चुमायब चाची ओतने आशीष हे
जीयअ हे दूल्हा दुलहिन लाख बरिस हे
जीयअ हे दूल्हा दुलहिन

सोना के रे डलवा में हरियर पान हे
चुमबय चललन दीदी अपन हे
चुमबय चललन दीदी अपन हे
जेतने चुमायब दीदी ओतने आशीष हे
जेतने चुमायब दीदी ओतने आशीष हे
जीयअ हे दूल्हा दुलहिन लाख बरिश हे
जीयअ हे दूल्हा दुलहिन