
मिथिला धरोहर : दरभंगा जिला सँ लगभग 30 कि०मी० मनीगाछी क्षेत्रक भंडारिसम गांव (मकरंदा गामक बीच) के माँ वनेश्वरी भगवती केर ख्याति दूर-दूर तक पसरल छनि ( Maa Vaneshwari Bhagwati, Bhandarisam, Manigachhi) )। एतय श्रद्धालु सिमरिया सँ गंगाजल भैर के मंदिर में अर्पण करैत छथि। एही दरबार मे निक मून सँ जे भी मांगल जाइत अछि माता हुनक मनोकामना पूर्ण करैत छथिन। ओना तऽ एही स्थान पर भक्त के भीर सदिखन लागल रहैत अछि मुदा नवरात्र आ रामनवमी के अवसर पर एतय विशेष मेलाकऽ आयोजन सेहो कैल जाइत अछि। 
मिथिला धरोहर : दरभंगा जिला सँ लगभग 30 कि०मी० मनीगाछी क्षेत्रक भंडारिसम गांव (मकरंदा गामक बीच) के माँ वनेश्वरी भगवती केर ख्याति दूर-दूर तक पसरल छनि ( Maa Vaneshwari Bhagwati, Bhandarisam, Manigachhi) )। एतय श्रद्धालु सिमरिया सँ गंगाजल भैर के मंदिर में अर्पण करैत छथि। एही दरबार मे
 निक मून सँ जे भी मांगल जाइत अछि माता हुनक मनोकामना पूर्ण करैत छथिन। ओना तऽ एही स्थान पर भक्त के भीर सदिखन लागल रहैत अछि मुदा नवरात्र आ रामनवमी के अवसर पर एतय विशेष मेलाकऽ आयोजन सेहो कैल जाइत अछि। 

माँ वनेश्वरी केर कहानी बड़ पुराण मानल जाइत छनि, करिव आय सँ सैकड़ों बरख पहिले जही समय मुगल सम्राज्यक शाशन छल, मुगल शाशक द्वरा एही ल'ग-पासक ग्रामीण के बहुते तंग कैल जाइत छल, संगे वनेश्वरी (बिना) सँ मुगल शशक विवाह करबाक इच्छा राखय छल, एही करण सँ हिनक पिता श्री (वाने झा) बहुत दुखी रहैत छलथि। ताहि स्थिति सँ त्रस्त भऽ माता वनेश्वरी पोखैर मे समा गेलथी। किछ साल उपरांत माता अपन एकटा भक्त के स्वपन देलखिन, हिनक आदेश पर ओही पोखरी सँ माता वनेश्वरी मूर्ति के बाहर निकालल गेल छल। माता केर प्रतिमा के पीपड़ गाछक तौर राखि देल गेलनि, ताहि दिन सँ एही ठाम माँ वंसावरी केर पूजा-अर्चना होमय लागलनी। 
माँ वनेश्वरी केर कहानी बड़ पुराण मानल जाइत छनि, करिव आय सँ सैकड़ों बरख पहिले जही समय मुगल सम्राज्यक शाशन छल, मुगल शाशक द्वरा एही ल'ग-पासक ग्रामीण के बहुते तंग कैल जाइत छल, संगे वनेश्वरी (बिना) सँ मुगल शशक विवाह करबाक इच्छा राखय छल, एही करण सँ हिनक पिता श्री (वाने झा) बहुत दुखी रहैत छलथि। ताहि स्थिति सँ त्रस्त भऽ माता वनेश्वरी पोखैर
 मे समा गेलथी। किछ साल उपरांत माता अपन एकटा भक्त के स्वपन देलखिन, हिनक आदेश पर ओही पोखरी सँ माता वनेश्वरी मूर्ति के बाहर निकालल गेल छल। माता केर प्रतिमा के पीपड़ गाछक तौर राखि देल गेलनि, ताहि दिन सँ एही ठाम माँ वंसावरी केर पूजा-अर्चना होमय लागलनी। 




बुजुर्गक मानि तऽ सैकड़ों वर्ष पूर्व विख्यात मन्दिर मे दरभंगा के महराज लाक्ष्मेषर अपन पुत्र लेल कोबला केने छलथी, हिनक मनोकामना पूर्ण भेला पर दरभंगा महराज द्वरा ई०1872 मे एही स्थान पर मंदिरक निरमान कराओल गेलनी।