Humar Pahun Kath Jaamun Lago Len Lyrics

सबहक पाहुन, पाहुन, पाहुन हाय हाय हाय
सबहक पाहुन सिरिफा लगौ लेन, 
समतोल लगौ लेन,
अनारस लगौ लेन, 
अनरलेबा लगौ लेन
हमर पाहुन, हमर पाहुन कठ जामुन लगौ लेन 
हमर पाहुन कठ जामुन लगौ लेन - 3

सबहक पाहुन, पाहुन, पाहुन हाय हाय हाय
सबहक पाहुन सिरिफा लगौ लेन, 
समतोल लगौ लेन,
अनारस लगौ लेन, 
अनरलेबा लगौ लेन
हमर पाहुन, हमर पाहुन कठ जामुन लगौ लेन 
हमर पाहुन कठ जामुन लगौ लेन - 3

सबहक पाहुन, पाहुन, पाहुन हाय हाय हाय
सबहक पाहुन दिल्ली घुमौ लेन
मुंबई घुमौ लेन, कलकत्ता घुमौ लेन
पटना घुमौ लेन, सहरसा घुमौ लेन, दरभंगा घुमौ लेन
हमर पाहुन, हमर पाहुन अँगने में घुमौ लेन
हमर पाहुन अँगने में घुमौ लेन
हमर पाहुन कठ जामुन लगौ लेन 

सबहक पाहुन, पाहुन, पाहुन हाय हाय हाय
सबहक पाहुन मारुति पर घुमौ लेन
पलेन में उरौ लेन, टरेन में घुमौ लेन
टरक में घुमौ लेन, मैक्सी पर घुमौ लेन,
मोटरसाइकिल पर घुमौ लेन
हमर पाहुन, हमर पाहुन बकरी पर घुमौ लेन
हमर पाहुन बकरी पर घुमौ लेन
हमर पाहुन कठ जामुन लगौ लेन 

सबहक पाहुन, पाहुन, पाहुन हाय हाय हाय
सबहक पाहुन सरबत पियौ लेन,
कोकोकोला पियौ लेन, लस्सी पियौ लेन
वाइट लेबल पियौ लेन, ग्रीन लेबल पियौ लेन
सिगरेट पियौ लेन
हमर पाहुन, हमर पाहुन एगो बीड़ी पियौ लेन
हमर पाहुन एगो बीड़ी पियौ लेन
हमर पाहुन कठ जामुन लगौ लेन 

सबहक पाहुन, पाहुन, पाहुन हाय हाय हाय
सबहक पाहुन सिरिफा लगौ लेन, 
समतोल लगौ लेन,
अनारस लगौ लेन, 
अनरलेबा लगौ लेन
हमर पाहुन, हमर पाहुन कठ जामुन लगौ लेन 
हमर पाहुन कठ जामुन लगौ लेन - 3