मिथिला धरोहर: औझके दिन ब्रह्माजी द्वारा सृष्टिकेर निर्माण कैल गेल कहल जाइछ। आजुक दिन ब्रह्माजी सहित समस्त देवी-देवता, यक्ष-राक्षस, गंधर्व, ऋषि-मुनि, नदी, पर्वत, पशु-पक्षी, कीडा-मकोडा, गाछ-वृक्ष, झाड-पात, घास-निंघेस - हर जीव आ प्राणीक पूजाक संग विभिन्न तरहक आक्रामक रोग (बीमारी) आ तेकर उपचार तक केर पूजाक विधान अछि। 



आजुक दिवसकेँ युगादि अर्थात् युगक शुरुआत सेहो कहल जाइछ। औझके दिनसँ नव संवत्सर केर सेहो प्रारंभ मानल जाइछ, ताहि हेतु एकर एक नाम नवसंवत्सर सेहो अछि। जेना मिथिलामे एकर नाम जुडि-शीतल अछि तहिना झारखंडमे सतुआ-सतुआइन, पंजाबमे वैशाखी, आंध्रा आ कर्नाटकमे उगादि, महाराष्ट्रमे गुडी पडवा व अहिना अलग-अलग क्षेत्रमे अन्यान्य नामसँ मनायल जाइछ।

शालिवाहन नामक एक कुम्हार-पुत्र द्वारा प्रभावी शत्रुपर विजय प्राप्त करबाक लेल माटिक मूर्तिरूप सैनिककेर निर्माण आ ओहि मूर्तिरूपी सैनिक सबपर जल-छिडकावसँ ओकरा सबमे प्राण-प्रवेश आ शत्रुपर विजय प्राप्त करबाक माहात्म्य अनुसार आजुकदिनकेर स्मृतिकेँ बरकरार रखबाक हेतु 'शालिवाहन शक' केर शुरुआत सेहो मानल जाइत अछि।
दिनकेर स्मृतिकेँ बरकरार रखबाक हेतु 'शालिवाहन शक' केर शुरुआत सेहो मानल जाइत अछि।



पर्यावरण आ मानव जीवन:

यैह एहेन महीना होइछ जाहिमे शरद ऋतुक पतझड उपरान्त वसन्तक आगमन केर प्रमुख द्योतक अर्थात् हरेक गाछ-वृक्षमे नव-नव पल्लव पुष्पित होइछ। शुक्ल प्रतिपदाक चन्द्रमा लेल श्रृंगारक प्रथम दिवस सेहो मानल जाइछ, आ जीवनक मुख्य आधार वनस्पति जगतकेँ चूँकि चन्द्रमासँ सोमरसक प्राप्ति होइछ ताहि लेल चन्द्रमाकेँ वनस्पति आ औषधादिकेर राजा सेहो मानल जाइछ। पाश्चात्य सभ्यता अनुसार सेहो एहि कारणसँ आजुक दिनकेँ नव वर्षारंभ मानल जाइछ जेकरा चन्द्रमासँ जुडल मानि ल्युनर इयर (Lunar Year) कहल जाइछ।