सजनी कान्ह कें कहब बुझाइ,
रोपि पेम बिज अंकुर मूड़ल बांढब कओने उपाइ।

तेल-बिन्दु दस पानि पसारिअ ऐरान तोर अनुराग,
सिकता जल जस छनहि सुखायल ऐसन तोर सोहाग।

कुल-कामिली छलौं कुलटा भय गेलौं तनिकर बचन लोभाइ,
अपेनहि करें हमें मूंड मूडाओल कान्ह सेआ पेम बढ़ाइ।

चोर रमनि जनि मने-मने रोइअ अम्बर बदन भपाइ,
दीपक लोभ सलभ जनि घायल से फल पाओल घाइ।

भनइ विद्यापति ई कलयुग रिति चिन्ता करइ न कोई,
अपन करम-दोष आपहि भोगइ जो जनमान्तर होइ।

रचनाकार : विद्यापति