'झा' (JHA) उपनाम मैथिल ब्राह्मण द्वारा प्रयोग कयल जाइत अछि।  मैथिल ब्राह्मण पंचगौड ब्राह्मणक अंतर्गत अबैत छथि आ मैथिल कहल जाइत छथि कारण ओ मूलतः मिथिलाक निवासी छथि।  

‘झा’ शब्द संस्कृत शब्द उपाध्याय के अपभ्रंश (Degeneration) अछि।  वैदिक काल मे वैदिक आचार्य लोकनि केँ उपाध्याय कहल जाइत छलनि। जकरा पाली मे ‘उवज्झा’ कहल जाइत छल। यैह ‘उवज्झा’, कालखंडक उत्तरोत्तर प्रवाह में, ‘ओझा’ सँ घटीके मात्र ‘झा’ रही गेल।

इहो पढ़ब :-
● वाजसनेयि यज्ञोपवीत मंत्र - छन्दोग जनेऊ मंत्र

झा (Jha) उपनाम का प्रयोग मैथिल ब्राह्मण करते हैं। मैथिल ब्राह्मण पंचगौड़ ब्राह्मणों के अंतर्गत आते हैं और मूलतः मिथिला के निवासी होने के कारण मैथिल कहे जाते हैं। 

'झा' शब्द संस्कृत भाषा के शब्द उपाध्याय का अपभ्रंश है। वैदिक काल में वैदिक शिक्षकों को उपाध्याय कहा जाता था। जिसे पालि में 'उवज्झा' कहा जाता था। यही 'उवज्झा' काल के उत्तरोत्तर प्रवाह में 'ओझा' से होते हुए घटकर केवल 'झा' रह गया।