मोरे अंगना कुटे धान हे
सरसो के फूल सिया ज्योति महान रे
तीसी फूल,
रंग दूल्हा सोहान रे, तीसी फूल
रंग दूल्हा सोहान रे, तीसी फूल

परम् स्वतंत्र प्रभु जानत जहान हे
तिनका ही, 
रेशम डोरिया बनहौन हे, तिनका ही, 
रेशम डोरिया बनहौन हे, तिनका ही, 

जग भरी रहलय अन्हरिया मसान हे
मोरे अंगना, 
उगलय चारु चार चांद हे मोरे अंगना, 
उगलय चारु चार चांद हे मोरे अंगना, 

जकरा लगी जोगी मुनि मन मे धरय ध्यान हे
सोई प्रभु, 
मोरा अंगना कुटय धान हे, सोई प्रभु, 
मोरा अंगना कुटय धान हे, सोई प्रभु, 
