

दरभंगा : मिथिला मे भगवती के उपासना'क प्राचीन परंपरा रहल अछि। शक्ति के उपासना'क सशक्त परंपरा आ देवीस्था'क कड़ी क बीच शहर सँ गांव धरि मंदिर के श्रृंखला अछि। हरेक मंदिर मे ओहिके महिमा के इतिहास छुपल अछि। स्थापित देवी प्रतिमा'क ल'के प्रचलित कथा'क बीच सब दिन एतय आस्था के सरिता बहय अछि। एहि कड़ी मे दरभंगा शहर'क रामबाग किला'क भीतर स्थापित कंकाली मंदिर के ( Kankali Mandir Darbhanga ) महत्वपूर्ण स्थान अछि। जे किओ भक्त निक मुन सँ एतय पहुंचय छथि मैया हुनक पुकार सुनय छथिन और हुनक कामना पूर्ण करय छथिन।



शारदीय नवरात्र समेत साल मे होय वला सब नवरात्र मे एतय विशेष पूजा-अर्चना कैल जाईत अछि। एहि दौरान भक्त के भारी भीड़ उमड़य अछि। ओना एतय सब दिने श्रद्धालु के भीड़ रहैत अछि। १८०२ ई० मे एतय प्रतिमा के स्थापित कैल गेल छल। मंदिर के वर्तमान मे जे भव्य आ विशाल स्वरूप अछि ओहिके निर्माण १९३४ मे भूकंप'क बाद कैल गेल छल। 

इहो पढ़ब :-
● नवादा दुर्गा स्थान मिथिलाक सिद्ध पीठ 

 
दरभंगाक कंकाली मंदिर
मंदिर'क विशालता आ भव्य स्वरूप सब कियो के अपन ओर आकर्षित करैत अछि। स्थापित प्रतिमा के तेज सँ प्रतीत होइत अछि जे मैया के चमत्कारिक स्वरूप अछि। बेसी समय धरि एतय पूजा-अर्चना मात्र राज परिवार'क दिसन सँ कैल जाय छला। मुदा, वर्तमान मे एहिके स्वरूप सार्वजनिक अछि। सब कियो एतय आबि के पूजा-अर्चना आ दर्शन क सकय अछि। एखनो एहि मंदिर के संचालन राज परिवार'क ओर सँ होईत अछि। एतय तांत्रिक रीति सँ उपासना कैल जाईत अछि। एतय मैया के पूजा-अर्चना आ आरती परंपरा'क अनुसार तय समय करवा'क व्यवस्था अछि। नवरात्र'क दौरान सब दिन बलि देल जाईत अछि। कलशस्थापन सँ ल'के नवमी धरि सब दिन बलि प्रदान के प्रथा अछि। एहिके व्यवस्था राज परिवार'क दिसन सँ कैल जाईत अछि। 