
बिहुला आ मनसा क कथा-  मनसा शिव के मानस पुत्री रहथिन।जन्म होईते वो युवती भई गेली। लाज क रक्षा हेतु हुनका शरीर पर नाग लेपटा गेलनि। गौरी हुनका पसंद नय केलखिन त महादेव क कृपा सं ओ धरती पर निवास लेल चलि एलिह। ओहि समय चंद्रधर (चंदू) नामक पैघ सौदागर धरती पर रहैत छल।जे पैघ लोक करैत अछि तकरे अनुसरण सब लोक करैत अछि। तें मनसा चंदू क कहलखिन जे अहाँ हमार पूजा करू। चंदू महादेव क परम भक्त।ओ कहलैथ -दहिना हाथ त हम महादेव क द देने छिएन आ अहाँ बामा हाथे पूजा ग्रहण करब त हम कए सकैत छी। ताहि पर मनसा क्रोधित भय गेली आ हुनकर छबो जवान बेटा के डँसि के मारि देलखिन। चंदू के बुढारि में फेर एकटा बेटा भेल। जखन बालक क टिप्पनि देखल गेल त हुनको आयु अल्पछल आ ई छल जे हुनको विवाह क दिन कोहबर में साँप डँसि लेत। ओहि बेटा क नाम लक्ष्मीधर (लखंदर )परल। लक्ष्मीधर जखन छबे मास क भेला त चंदू अपना कनिया क आग्रह पर पुत्र क विवाह एहन कनिया सं करेवा लेल प्रस्स्तुत भय गेला जकरा टिप्पनि में चिर-सोहागिन क योग छलैक।

ओ पहाङ पर एकटा एहन कोठा बनबौलेथ जाहि में कतओ सं साँप नहीं प्रवेश कय सकें। ओहि कोठा में लखंदर क विवाह बारह वर्ष क कन्या बिहुला सं भेल। जखन ओ अपना कनिया संगे कोहवर में छलैथ तखन कोना ने कोना कतउ सं साँप आवि हुनका डँसि लेलकनि आ ओ तुरंत मरि गेला। हुनकर दाह संस्कार हेतु हुनका गंगा कात आनल गेल संगहि परम सती बिहुला सेहो एलि। मुदा ओ अपना पति के गाङय नय देलखिन त लोक सब हुनका दुनू के श्मशान में छोङि घुरि अयलाह। बिहुला केरा क थम्हक एक टा नाव बना ओहि पर मुर्दा संगे अपनहूँ बैस गंगा धार में बह लागलि। बिना अन्न-जल अहिना कय दिन तक बहैत रहलि ,शव गलि-गलि खस लागल,केरा क थम्ह टुट लागल आ भसिआइत-भसिआईत ओ बेढ-प्रयाग पहुँचली त ओतय त्रिवेणी घाट पर एकटा धोबिन क कपङा खिचैत देखलखिन।ओकरा संगे एकटा छोट बच्चा छलैक जे बर तंग करैत छल।

एहो पढ़ब:-
● गौरी पुजू गौरी पुजू जानकी से जानकी लिरिक्स
● गौरी पुजू गौरी पुजू जानकी से जानकी लिरिक्स

धोबिन ओकरा जान सं मारि क कपङा तर में झाँपि के राखि देलकैक आ जखन कपङा सब धोआ गेलइ तँ बच्चा क जिया क कोङा में ल विदा भ गेल।बिहुला ओहि धोबिन के शरण में गेलखिन आ अपना पति के जियेवाक लेल आग्रह करय लगलि। धोबिन बिहुला के सुंदरता ,धैर्य आ साहस देखि द्रवित भई गेलि। धोबिन बिहुला क लय इन्द्र क दरवार में गेलैथ जतय सब भगवान सेहो छलैथ। बिहुला अपन सब टा वृतांत सुनेलखिन त सब देवता द्रवित भय मनसा क बजा चंदू के क्षमा करवाक लेल आग्रह केलखिन। बिहुला सेहो बिसहारा क पैर पकङि विनती केलनि आ कबूला केलैथ जे यदि पति सहित हुनकर छबो भैंसुर जीवि उठताह तँ ओ अपना ससुर क मना क पूर्ण समारोह संग बिसहारा क पूजा करतीह तथा मृत्यु-भुवन में हुनक प्रचार करतीह। बिसहारा प्रसन्न भय लक्ष्मीधर आ हुनकर छबो भाई के जीवित कय देलखिन। बिहुला क संगे सातो भाई नव शरीर लय यमलोक सं धरती पर आबि गेला। जखन मरणाशन्न चंदू अपना सातो बेटा आ पुतोहु क देखलखिन त आनंदविभोर भय गेलाह I सब गोटा धूमधाम सं बिसहारा क पूजा कएलानि आ एहि प्रकारे मनसा के पूजा धरती पर प्रारंभ भेल।

धोबिन ओकरा जान सं मारि क कपङा तर में झाँपि के राखि देलकैक आ जखन कपङा सब धोआ गेलइ तँ बच्चा क जिया क कोङा में ल विदा भ गेल।बिहुला ओहि धोबिन के शरण में गेलखिन आ अपना पति के जियेवाक लेल आग्रह करय लगलि। धोबिन बिहुला के सुंदरता ,धैर्य आ साहस देखि द्रवित भई गेलि। धोबिन बिहुला क लय इन्द्र क दरवार में गेलैथ जतय सब भगवान सेहो छलैथ। बिहुला अपन सब टा वृतांत सुनेलखिन त सब देवता द्रवित भय मनसा क बजा चंदू के क्षमा करवाक लेल आग्रह केलखिन। बिहुला सेहो बिसहारा क पैर पकङि विनती केलनि आ कबूला केलैथ जे यदि पति सहित हुनकर छबो भैंसुर जीवि उठताह तँ ओ अपना ससुर क मना क पूर्ण समारोह संग बिसहारा क पूजा करतीह तथा मृत्यु-भुवन में हुनक प्रचार करतीह। बिसहारा प्रसन्न भय लक्ष्मीधर आ हुनकर छबो भाई के जीवित कय देलखिन। बिहुला क संगे सातो भाई नव शरीर लय यमलोक सं धरती पर आबि गेला। जखन मरणाशन्न चंदू अपना सातो बेटा आ पुतोहु क देखलखिन त आनंदविभोर भय गेलाह I सब गोटा धूमधाम सं बिसहारा क पूजा कएलानि आ एहि प्रकारे मनसा के पूजा धरती पर प्रारंभ भेल।


मंगला गौरी क कथा
श्रुतिकर नामक एकटा राजा छलैथ ,जिनका संतान नहि छेलैन। निरन्तर भगवती क आराधना सं भगवती हुनका पर प्रसन्न भई हुनका वरदान माँगए कहलखिन। राजा भगवती सं अपना लेल जखन पुत्र मगलखिन त भगवति कहलखिन-हे राजा तोरा सं हम अत्यंत प्रसन्न छी,परन्तु तोरा भाग्य में पुत्र नहि लिखल छह ! तथापि हम तोरा बेटा देबह। यदि सर्वगुणी चाहि त ओ मात्र सोलह वर्ष जीउतह आ यदि चिरंजीव बेटा लेबह त ओ महामूर्ख होयतह। राजा रानी सं विचार करि सर्वगुणी बेटा माँगलखिन। भगवती हुनका एकटा आम देलखिन जकरा सेवन सं रानी के गर्भ रहलें आ नियत समय पर हुनकर कोखि सं एकटा सुन्दर बालक क जन्म भेल जाकर नाम चिरायु राखल गेल। भगवती कह्लानुसार चिरायु विलक्षण छलैथ। देखैत देखैत सोलहम वर्ष नजदीक आबि गेल। राजा रानी चिंता में पङि गेला कि अपना आगु में बेटा क मृत्यु केना देखता ते श्रुतिकर अपना पुत्र क अपना सार के सुपुर्द कय कहखिन जे – जावैत चिरायु जिता,हिनकर सुख-सुविधा क ध्यान राखब आ मरणोपरांत राजकुमार योग्य सम्मान सहित मणिकर्णिका पर दाह-संस्कार करि अहाँ घुरि आयब।
दुनू मामा-भगिना काशी दिस बिदा भय गेला। रस्ता में एकटा नगर आनंदनगर आयल जतय क राजा बीरसेन क सुलक्षिणी बेटी मंगलागौरी क आई विवाह छल। जाहि फुलबारी में मामा भागीन विश्राम करैत छलैथ ताहि में राजकुमारी सखि सब संगे फुल तोरबाक लेल ऐली। गप्पे गप्पे में एक सखि तमसा क मंगला गौरी के ‘राँङी’ कहि देलखिन ताहि पर सब सखि बाज लागलि कि एहि शुभ दिन पर एहन अशुभ बात केना। ताहि प्रतिउत्तर में मंगला गौरी कहलखिन –दूर,एकरा राँङी कहने कि हम विधवा भए सकत छी ? हमरा कुल में आई धरि कियो विधवा नहीं भेल अछि। हमरा ओहिठाम सबकेओ गौरी के तेना क गोहरौने रहेत अछि जे विधवा होएबे असंभव I हमरा हाथ क अक्षत जाहि वर पर पङत ओ यदि अल्पायुओ रहत त चिरायु भय जायत।

दुनू मामा-भगिना काशी दिस बिदा भय गेला। रस्ता में एकटा नगर आनंदनगर आयल जतय क राजा बीरसेन क सुलक्षिणी बेटी मंगलागौरी क आई विवाह छल। जाहि फुलबारी में मामा भागीन विश्राम करैत छलैथ ताहि में राजकुमारी सखि सब संगे फुल तोरबाक लेल ऐली। गप्पे गप्पे में एक सखि तमसा क मंगला गौरी के ‘राँङी’ कहि देलखिन ताहि पर सब सखि बाज लागलि कि एहि शुभ दिन पर एहन अशुभ बात केना। ताहि प्रतिउत्तर में मंगला गौरी कहलखिन –दूर,एकरा राँङी कहने कि हम विधवा भए सकत छी ? हमरा कुल में आई धरि कियो विधवा नहीं भेल अछि। हमरा ओहिठाम सबकेओ गौरी के तेना क गोहरौने रहेत अछि जे विधवा होएबे असंभव I हमरा हाथ क अक्षत जाहि वर पर पङत ओ यदि अल्पायुओ रहत त चिरायु भय जायत।
 

 

