
मि.ध. : 
मैथिलि फ़िल्म हाफ़ मर्डर ( Half Murder M
aithili Movie )
 बहुचर्चित पिपि मधुबनी काण्ड (सत्य घटना) पर आधारित फिल्म
 अछि। विभिन्न प्रकारकऽ विवादित चर्चा जहिना मधुबनी काण्ड केँ संग रहल छला तहिना किछु एहि सिनेमा केँ संग सेहो रहल मुदा नीक हाथ में आबि ई सिनेमा 3/10/2014 के रिलीज़कऽ लेल तैयार भऽ गेल सकल। सांईचरण इंटरटेनमेंट बैनरकऽ अधीन बनल मैथिलि फ़िल्म "हाफ़- मर्डर" केँ निर्माता-निर्देशक छैथ रमानाथ झा आ सह- निर्माता छैथ आदित्य नाथ मिश्र, लेखक छैथ अनिल झा आ संगीत देने छैथ सुनील झा 'पवन'। 

इहो जरूर पढ़ब :-

● Jhijhiya Song - तोहरे भरोसे बरहम बाबा लिसिक्स

● विद्यापति जी केर पांच टा प्रसिद्ध रचना

पिछला एक-दु साल में मैथिलि फ़िल्म निर्माण में तेजी देखल जा सकैत अछि मुदा मैथिलि सिनेमा अपन ओं पहचान नै बना पेलक जेकर ओं हकदार अछि। 'हाफ-मर्डर' सिनेमा केँ मैथिलि फ़िल्मक अगिला डेग मानल जा रहल अछि। एही फ़िल्म में अपन मधुर आवाज देने छैथ - नामी गिरामी गायक सर्वश्री रविन्द्र जैन, मो. अज़ीज़, शान, कविता कृष्णमूर्ति, उदित नारायण झा, कुमार शानू, ज्ञानेश्वर दुबे आ सुनील झा 'पवन' इत्यादी, हिनका सबक द्वारा गाओल गीत में सँ किछु गीत सुनवा में बहुते सुंदर लागैत ऐछ आ बेर बेर सुनवाक मोन होइछ। १५ सितम्बर, सोम दिन दिल्लीक लोधी रोड स्थित लोक कला मंच के बासुकी ऑडिटोरियम एंड गायत्री हॉल में एही सिनेमाक प्रीमियर राखल गेल छल। अपरिपक्व उम्र में कैल गेल प्रेम क दुष्परिणाम के दर्शावैत ई फिल्म टीनेजर्स आ माता पिताक लेल एकटा सन्देश देईत अछि। फिल्म क माध्यम सँ समाज क सभ वर्ग के ई सन्देश देल गेल अछि जे  कुनो तरहक गलत अफवाह पर ध्यान नै देल जाअ। 
पिछला एक-दु साल में मैथिलि फ़िल्म निर्माण में तेजी देखल जा सकैत अछि मुदा मैथिलि सिनेमा अपन ओं पहचान नै बना पेलक जेकर ओं हकदार अछि। 'हाफ-मर्डर' सिनेमा केँ मैथिलि फ़िल्मक अगिला डेग मानल जा रहल अछि। एही फ़िल्म में अपन मधुर आवाज देने छैथ - नामी गिरामी गायक सर्वश्री रविन्द्र जैन, मो. अज़ीज़, शान, कविता कृष्णमूर्ति, उदित नारायण झा, कुमार शानू, ज्ञानेश्वर दुबे आ सुनील झा 'पवन' इत्यादी, हिनका सबक द्वारा गाओल गीत में सँ किछु गीत सुनवा में बहुते सुंदर लागैत ऐछ आ बेर बेर सुनवाक मोन होइछ। १५ सितम्बर, सोम दिन दिल्लीक लोधी रोड स्थित लोक कला मंच के बासुकी ऑडिटोरियम एंड गायत्री हॉल में एही सिनेमाक प्रीमियर राखल गेल छल। अपरिपक्व उम्र में कैल गेल प्रेम क दुष्परिणाम के दर्शावैत ई फिल्म टीनेजर्स आ माता पिताक लेल एकटा सन्देश देईत अछि। फिल्म क माध्यम सँ समाज क सभ वर्ग के ई सन्देश देल गेल अछि जे  कुनो तरहक गलत अफवाह पर ध्यान नै देल जाअ। 

(Report : सुधाकर मिश्रा)
(Report : सुधाकर मिश्रा)