
Janki or Sita Navami 2022 - 10 मई 2022


मि.ध: सीतामढ़ी जिला मुख्यालय सँ पाँच किलोमीटर दक्षिण-पश्चिम म पुनौरा नामक स्थान पर जगत जननी सीता के जन्म स्थान मानल जाइत अछि। आइ एहि जगह पर छोट सन रामजानकी के भव्य मंदिर उपस्थित अछि। 

इहो पढ़ब:-
● जानकी नवमी व्रत : पढ़ु पूरा विधि

● माता सीता केर समर्पित ‘जानकी मंदिर’ जनकपुर

● गिरिजा स्थान, फुलहर : एतय भेल छलनि राम सीता के पहिल भेंट


जानकी नवमी वैशाख मासक शुक्ल पक्ष के नवमी के मनाओल जाइत अछि। एही बेर इ 10 मई (2022) के मनाओल जा रहल अछि। धर्म ग्रंथक अनुसार एही दिन सीता माता प्राकट्य भेल छलथि। शास्त्रक अनुसार वैशाख मासक शुक्ल पक्षक नवमी के दिन पुष्य नक्षत्र में जखन महाराजा जनक सीतामढी के पुनौरा में संतान प्राप्ति के कामना सँ यज्ञक भूमि तैयार करबाक लेल ह'र सँ भूमि जोएत रहल छलैत, ताहि समय पृथ्वी सँ एकटा बालिका प्राकट्य भेल। जोतल गेल भूमिक आ  ह'रक नोक के 'सीता' कहल जाइत अछि, ताहि सँ बालिका के नाम 'सीता' रखाल गेल छल। मिथिलाक राजा सीरध्वज के बाद मिथिलाक जनक भेलाह औदास, ओ जानकी नवमी दिन कुनो क्षत्रिय आ ब्राह्ममण के खेत में ह'र चलेबा पर प्रतिबंध लगा देलखिन। मिथिला मे आइ सेहो सुहाग लेल गौरीक पूजा कैल जाइत अछि, जखन कि सीताक पूजा लक्ष्मीक मंत्र सँ होइत अछि। अर्थात मिथिला मे सीताक पूजा नहि होइत अछि।

इहो पढ़ब:-
● सीतामढ़ी मे आस्थाक केंद्र अछि मां जानकी केर विश्राम स्थली पंथपाकड़

● पद्मश्री सीता देवी, मिथिला पेंटिंग के महान कलाकार : सम्पूर्ण परिचय

● सीताकुंड मुंगेर : एतय भगवती सीता देने छलथि अग्निपरीक्षा