Pathare Ke Bhola Aaha Pathare Karej Song Lyrics 

पाथरे के भोला अहाँ पाथरे करेज यौ -2,
अहाँ के भोला एको रती नै दरेग यौ -2,
पाथरे के भोला अहाँ पाथरे करेज यौ -2,
अहाँ के भोला एको रती नै दरेग यौ -2,

दुखिया बना क दानी हमरा रखलियै 
सुख केर मुह शिव देखअ ने देलियौ 
दुखिया बना क दानी हमरा रखलियै 
सुख केर मुह शिव देखअ ने देलियौ
केहन वेदर्दी अहाँ मोन में येअ भेद यौ -2,
अहाँ के भोला एको रती नै दरेग यौ 

ककरा उपर करबै हम गुमान यौ 
अहाँ सनक जग में के दयावान यौ 
ककरा उपर करबै हम गुमान यौ 
अहाँ सनक जग में के दयावान यौ 
हमर दशा के देख फाटेए ने करेज यौ -2,
अहाँ के भोला एको रती नै दरेग यौ 

जिबन भैर बाबा अहाँ के सेबलियै 
तैयो मनोरथ बाबा हमर नै पुरेलियै 
जिबन भैर बाबा अहाँ के सेबलियै 
तैयो मनोरथ बाबा हमर नै पुरेलियै 
सरस अहाँ के भेल गारा के घेघ यौ -2,
अहाँ के भोला एको रती नै दरेग यौ 

पाथरे के भोला अहाँ पाथरे करेज यौ -2,
अहाँ के भोला एको रती नै दरेग यौ -2,

(गीतकार - सरस)