

नई दिल्ली : आब बुझा रहल अछि जेना मैथिली फिल्म आ दर्शक लोकनी लेल निक समय आईब रहल अछि। हाल  फिलहाल मे बहुतो मैथिली फिल्म आ मैथिली धारावाहिकक घोषणा भेल आ बहुतो के शूटींग सेहो चली रहल अछि।  


अही मे मैथिली धारावाहिक बना कऽ मैथिली दर्शक लोकनिक वाह वाही पावऽ ब'ला टीम 'मास्टर साहेब' द्वारा  सेहो एकटा मैथिली फिल्म के निर्माण के घोषणा कायल गेल। 


मिथिलांचल कला केंद्र के ,बैनर तले बनऽ ब'ला मैथिली फिल्म "सुदामा" दी मिलेनियर.......  के शुभ मुहुर्त संग गीत रेकार्डिंग  दिनांक 14/09/2016 कऽ  स्टुडियो पंचम मे पद्मभूषण श्री उदित नारायण झा जी के उपस्थित मे होयत। 

इहो जरूर पढ़ब :- 

● विद्यापति जी केर पांच टा प्रसिद्ध रचना

● सिंगर विकाश झा के मिथिलाक सुपरस्टार बनबाक कहानी


फिल्म मे कथा पटकथा संवाद गीत  संग निर्देशन अभिराज झा  के छन्हि, निर्माता श्री टी एन अवस्थी जी छैथ। श्री सुरेश आनंद जी के संगीत पर पद्मभूषण श्री उदित नारायण झा जी संग विख्यात पार्श्व गायिका साधना सरगम आ आओर विख्यात कलाकार सब के आवाज सँ सजल गीत होयत। 


फिल्म के मुख्य कलाकार मे कुमार घनश्याम, राजीव सिंह, ललितेश झा, निधी झा, अवधेश सिंह, अनूप सत्यनारायण झा, विमल झा अभय झा के अलावे मैथिली धारावाहिक मास्टर साहेब के बहुत रास कलाकार सब संग मैथिली फिल्म जगत के आओर कलाकार सब नजैर एताह।

साभार: अभिराज झा, (फेसबुक सँ)