
मिथिला धरोहर : मूलतः मधुबनी जिला अंतर्गत बेनीपट्टी अनुमंडल केँ सिमरी (भोजपरौल) गामक निवासी विकाश झा (Maithili Singer Vikash Jha, Benipatti) बॉलीवुड के हिंदी फिल्म 'लक इन टेंशन' में अपन संगीत संगे अपन आवाज दऽ केँ नइ सिर्फ मिथिला केँ नाम रौशन केलैथ सनगेह मधुबनी जिला केँ मान सेहो बढ़ेलैथ। सिमरी गामक उतरवारी टोला निवासी शिव नारायण झा के मध्यमवर्गीय परिवार में जनमल बिकाश झा के बचपने सँ गीत-संगीत में बहुते रूचि छलनी।

मिथिला धरोहर : मूलतः मधुबनी जिला अंतर्गत बेनीपट्टी अनुमंडल केँ सिमरी (भोजपरौल) गामक निवासी विकाश झा (Maithili Singer Vikash Jha, Benipatti) बॉलीवुड के हिंदी फिल्म 'लक इन टेंशन' में अपन संगीत संगे अपन आवाज दऽ केँ नइ सिर्फ मिथिला केँ नाम रौशन केलैथ सनगेह मधुबनी जिला केँ मान सेहो बढ़ेलैथ। सिमरी गामक उतरवारी टोला निवासी शिव नारायण झा के मध्यमवर्गीय परिवार में जनमल बिकाश झा के बचपने सँ गीत-संगीत में बहुते रूचि छलनी।

अपन गामक उच्यविद्यालय सँ मैट्रिक आ भारती हज कॉलेज रहिका सँ बीकॉम केँ सिक्षा लेबय बला विकाश झा सुरुवात में गामक कीर्तन आ नाटकक मंच पर गीत गाबय छलथि। धीरे-धीरे विकाश जी केँ गीतक चर्चा लोगसबकऽ मुह सँ होमय लागल। 

इहो पढ़ब:-
● बिनोद बिहारी वर्मा, मैथिली साहित्यकार : एकटा परिचय


आइ विकाश झा मैथिलि गीत संगीतक क्षेत्र  के र्चित चेहरा छथि संगे-संग भोजपुरी, नेपाली, हिंदी संगे न भाखामे दर्जनों एलबम गाबी चुकल छथि। विकाश झा एखन धरि सौतिनक बेटी हाफ मर्डर, सेनुरक मोल अनमोल, प्रेम प्रतिज्ञा, राधा संग मोहन,सजन घर जेबै कोना आदि मैथिलि फिल्मक वास्ते अपन स्वर दऽ चुकल छैथ। चर्चित निर्देशक गीता लोचर कऽ निर्देशन में हिंदी फिल्म 'लव इन टेंशन' में मिथिलाक सपूत बतौर संगीत निर्देशक आ गायकी (सह गायिका-ममता शर्मा, कल्पना) सँ सजेने छथि। 
(Report : प्रभाकर मिश्रा, मिथिला धरोहर)
आइ विकाश झा मैथिलि गीत संगीतक क्षेत्र  के र्चित चेहरा छथि संगे-संग भोजपुरी, नेपाली, हिंदी संगे न भाखामे दर्जनों एलबम गाबी चुकल छथि। विकाश झा एखन धरि सौतिनक बेटी हाफ मर्डर, सेनुरक मोल अनमोल, प्रेम प्रतिज्ञा, राधा संग मोहन,सजन घर जेबै कोना आदि मैथिलि फिल्मक वास्ते अपन स्वर दऽ चुकल छैथ। चर्चित निर्देशक गीता लोचर कऽ निर्देशन में हिंदी फिल्म 'लव इन टेंशन' में मिथिलाक सपूत बतौर संगीत निर्देशक आ गायकी (सह गायिका-ममता शर्मा, कल्पना) सँ सजेने छथि। 
(Report : प्रभाकर मिश्रा, मिथिला धरोहर)