कुश उखाड़बाक प्रक्रिया
कुश उखाड़बाक लेल सूर्योदय के समय सर्वश्रेष्ठ मानल गेल अछि। नित्य क्रिया सं पवित्रभय अमावस्या के दिन दर्भस्थल मे पूब या उत्तर मुह बैसथि। फेर कुश उखाड़बाक पूर्व प्रार्थना करथी-

कुशोत्पाटन मंत्र :-
कुशाग्रे वस्ते रूद्रः कुशमध्ये तु केशवः।
कुशमूले वसेद्‌ ब्रह्मा कुशन्मे देहि मेदिनी।

कुशोऽसिकुशपुत्रोऽसि ब्रह्मणा निर्मिता पुरा।
देवपितृ हितार्थाय कुशमुत्पाट्याम्यहम्‌।

ऊँ हूँ फट् मंत्र के उच्चारण करैत कुश दाहिना हाथ सं उखाड़थि।
ऊँ हूँ फट्