माता काली हे धीरे-धीरे होइ न सहाय
माता काली हे धीरे-धीरे होइ न सहाय
होइ न सहाय मैया होइ न सहाय मैया 
होइ न सहाय मैया 
माता काली हे धीरे-धीरे होइ न सहाय
माता काली हे धीरे-धीरे होइ न सहाय

पहिले मांगिल माता पहिले मांगिल माता 
पुत के सेनुरवा माता पुत के सेनुरवा
माता काली हे धीरे धीरे होइ ना सहाय
माता काली हे जाहि दिन दुइ न अघाय
माता काली हे धीरे धीरे होइ ना सहाय

दोसरे मांगिल माता दोसरे मांगिल माता 
गोदी के लड़िकवा माता गोदी के लड़िकवा 
माता काली हे धीरे-धीरे होइ ना सहाय
माता काली हे जाहि दिन सुनु देवाय
माता काली हे धीरे-धीरे होइ ना सहाय

तेसरे मांगिल माता तेसरे मांगिल माता
अन धन लक्ष्मी माता अन धन लक्ष्मी
माता काली हे धीरे-धीरे होइ ना सहाय
माता काली हे सुन लीहि अरज हमार
माता काली हे धीरे-धीरे होइ ना सहाय