मिथिला क पावनि-तिहार : फरवरी 2014 सँ जुलाई 2014 तक।
महाशिवरात्रि : 27 फरवरी
पूर्णिमा/होलिका दहन (फगुआ) : 16 मार्च 
होली : 17 मार्च
रामनवमी : 8 अप्रैल
Mesha Sankranti (सतुआ पावनी) 14 अप्रैल 
जुरिसितल : 15 अप्रैल
अक्षय तृतीया : 2 मई
माँ जानकी नमी : 8 मई
वट सावित्री : 28 मई
हरी सायन एकादशी : 8 जुलाई
गुरु पुर्णिमा : 12 जुलाई