

मिथिला धरोहर : मूलत: मधुबनी जिलाक रहिका ब्लॉक अन्तर्गत बच्छी गामक रहनिहार पवन नारायण ( Singer Pawan Narayan ) के मिथिला में जूनियर उदित नारायण नाम सँ जानल जाइत छनि। हुनक प्रारंभिक शिक्षा मधुबनी जिलाक वाटसन स्कुल में आ बीएससी आर के कॉलेज (मधुबनी) सँ भेल छनि। हिनका बच्चे सँ गीत संगीत मे बहुते रुचि छलनि, प्रारंभिक संगीतक ज्ञान हिनका अपन बाबा सँ भेंटलनि। बाद मे पवन जी मुम्बई मे गुरुदेव राज भारती सविधिवत संगीतक शिक्षा लेलनि आ प्रयागराज संगीत विद्यालय, इलाहाबाद सँ संगीत मे प्रभाकर केला। 


पवन नारायण जी एखन धरि 'चट मंगनी पट भेल बियाह, 'खुरलुच्ची, घोघ मे चान्द, 'हमर सौतीन, 'सेनुरक मोल बड्ड अनमोल सहित बहुते रास मैथिली फिल्म मे संगीत द चुकल छैथ। पवन नारायण जी गायक आ संगीतकारक अलाबा तबला आ गिटार सेहो बड़ नीक बजाबय छैथ। पवन जी मैथिली सहित नेपाली, गढ़वाली, सुरजापुरी, भोजपुरी, राजस्थानी आदि भाषा मे एक हजार सँ बेसी गाना गाबि चुकल छथि। हुनकर पहिल मैथिली गीतक अल्बम के नाम छनि 'ठहरि जाउ चंदा'।