Ek Ta Chhi Raja Beti Lyrics in Hindi
Ek Ta Chhi Raja Beti Lyrics in Hindi
Ek Ta Chhi Raja Beti 
Lyrics in Hindi

उड़ी रे गवानवा से
अईलई कवन दूल्हा - 2
बईठी गेलई ससुरे
दुआरी रे गवानवा
बईठी गेलई ससुरे 
दुआरी रे गवानवा

कहाँ गेलि किये भेली
सुहवे से कनियाँ सुहवे - 2
कोहबर घर करू ना
ओछावन रे गवानवा
कोहबर घर करू ना
ओछावन रे गवानवा

एक त छी राजा बेटी
दोसर पंडित पूतहू - 2
हमरा से होतई नई
ओछावन रे गवानवा
हमरा से होतई नई
ओछावन रे गवानवा
एतना बचन जब
सुनलन से कौने दूल्हा - 2
घोड़ा पीठ भेल
असवार रे गवानवा
घोड़ा पीठ भेल
असवार रे गवानवा

घर से बाहर भेली - 2 
सुहवे से कनियाँ सुहवे
धय लेली घोड़ा के
लगाम रे गवानवा
धय लेली घोड़ा के
लगाम रे गवानवा
अपने त जाय छी प्रभु
देश रे बिदेशवा से - 2
हमरा के कहाँ छोड़ले
जाई छी रे गवानवा
हमरा के कहाँ छोड़ले
जाई छी रे गवानवा

नहीरा में छऊ सुंदर
माई बाप भईया से - 2
ससुरा में छऊ छोटे
देवर रे गवानवा
ससुरा में छऊ छोटे
देवर रे गवानवा
किये काम देतई प्रभु
माई बाप भईया से - 2
किये काम देतई छोटे
देवर रे गवानवा
किये काम देतई छोटे
देवर रे गवानवा

दिवस गँवईतई
माई बाप भईया से - 2
दिवस गँवईतई छोटे
देवर रे गवानवा
दिवस गँवईतई छोटे
देवर रे गवानवा
बिन रे माई बाप
कईसन नईहरवा से - 2
बिनु स्वामी कईसन
ससुरारी रे गवानवा
बिनु स्वामी कईसन
ससुरारी रे गवानवा

अहाँ प्रभु ओढ़न 
अहाँ प्रभु पहिरन 
अहाँ प्रभु ओढ़न 
अहाँ प्रभु पहिरन 
अहाँ प्रभु सिर के
सेंदुर रे गवानवा
अहाँ प्रभु सिर के
सेंदुर रे गवानवा



इहो पढ़ब

● सिनुरदान गीत लिरिक्स, मैथिली सिंदूरदान गीत लिरिक्स
सिनुरदान गीत लिरिक्स, मैथिली सिंदूरदान गीत लिरिक्स

● पद्मश्री शारदा सिन्हा के जीवन परिचय 
पद्मश्री शारदा सिन्हा के जीवन परिचय 

● एहन छल दरभंगा राज के ठाठ-बाट
एहन छल दरभंगा राज के ठाठ-बाट