नव जौबन नव नागरि सजनी गे
नव तन नव अनुराग
पहु देखि मोरा मन बढ़ल सजनी गे
जेहेन गोपी चन्द्राल
बाधल वृद्ध पयोनित सजनी गे
कहि गेलाह जीवक आदि
कतेक दिन हेरब हुनक पथ सजनी गे
आब बैसलऊँ जी हारि
हम परलऊँ दुख-सागर सजनी गे
नागर हमर कठोर
जानि नहिं पड़ल एहेन सन सजनी गे
दग्ध करत जीब मोर
धरम जयनाथ गाओल सजनी गे
कियो जुनि करय प्रीति
धैरज धय रहु कलावति सजनी गे
आज करत पहु रीती

रचनाकार : विद्यापति
बटगवनी गीत