

मि.ध.: मिथिलांचल फिल्म उद्योग आ मैथिलि फिल्मकऽ बीतल 53 सालकऽ इतिहास मे फेर सँ तेसर बेरा दरभंगा अंतर्राष्ट्रीय फिल्म फेस्टिवल केँ आयोजन मिथिलांचलकऽ राजधानी दरभंगा मे 19-22 फरवरी, 2015 केँ कैल जा रहल अछि।



दरभंगा फिल्म क्लब द्वारा मैथिलि सिनेमा आ मिथिलांचलकऽ लघु / डोक्युमेंट्री आ आँन फिल्म केँ बढ़ावा देबै केँ लेल भऽ रहल ई प्रयास दुनिया भरी में मिथिलांचलकऽ क्षेत्रीय सिनेमा ऑउर पुरा विश्व मे पसरल क्षेत्रीय सिनेमा कऽ बीच एकटा सेतु कऽ काज कऽ रहल अछि। दोसर शब्द मे कही तऽ दरभंगा अंतर्राष्ट्रीय फिल्म उत्सव द्वारा मिथिलांचल फिल्म उद्योग केँ राष्ट्रीय आ अंतर्राष्ट्रीय फिल्म उद्योग सँ जोडै केँ कोशिश अछि, तखने पूर्ण रूप सँ मिथिलांचल फिल्म उद्योग आ मैथिलि सिनेमा केँ विकास होयत, बीतल पिछलका तिन साल एकर उदाहरण रहल अछि।
उत्सव द्वारा मिथिलांचल फिल्म उद्योग केँ राष्ट्रीय आ अंतर्राष्ट्रीय फिल्म उद्योग सँ जोडै केँ कोशिश अछि, तखने पूर्ण रूप सँ मिथिलांचल फिल्म उद्योग आ मैथिलि सिनेमा केँ विकास होयत, बीतल पिछलका तिन साल एकर उदाहरण रहल अछि।

इहो जरूर पढ़ब :-

● अभिनेता राहुल सिंहा के मिथिला सं मुंबई घरिक सफर
● 
अभिनेता राहुल सिंहा के मिथिला सं मुंबई घरिक सफर
अभिनेता राहुल सिंहा के मिथिला सं मुंबई घरिक सफर

● मिथिला बेटी परंपरा ठाकुर बॉलीवुड मे बनेलनी अपन पहचान


दरभंगा फिल्म क्लब क्षेत्रीय मैथिलि सिनेमा, मिथिलांचल कऽ लघु / डोक्युमेंट्री आ आँन फिल्म केँ विश्व स्तर पर पहचान देबै केँ लेल जी जान सँ काज कऽ रहल अछि। एही फिल्म फेस्टिवल में मैथिलि फ़िल्म, मिथिलांचल केँ लघु / डोक्युमेंट्री आ आँन फिल्म ऑउर विश्व भरकऽ चुनिन्दा फिल्मकऽ प्रदर्शन केँ अलावा बेस्ट अभिनेता, अभिनेत्री, लेखक, निर्देशक, गीतकार, संगीतकार, आदि केँ चयन कऽ हुनका  पुरुस्कृत कैल जाईत अछि। 
