अम्बर बदन झपाबह गोरि,
राज सुनइ छिअ चांदक चोरि।

घरे घरे पहरु गेल अछ जोहि,
अब ही दूखन लागत तोहि।

कतय नुकायब चांदक चोरि,
जतहि नुकायब ततहि उजोरि।

हास सुधारस न कर उजोर,
बनिक धनिक धन बोलब मोर।

अधर समीप दसन कर जोति,
सिंदुर सीम बैसाउलि मोति।

भनइ विद्यापति होहु निसंक,
चांदुह कां किछु लागु कलंक।


2
आँचरे बदन झपावह गोरि,राज सुनैछिअ चाँदक चोरि।घरें घरें पहरि गेलछ जोहि,एषने दूषन लागत तोहि।बाहर सुतह हेरह जनु काहु,चान भरमे मुख गरसत राहु।निरल निहारि फाँस गुन जोलि,बाँधि हलत तोहँ खंजन बोलि।भनइ विद्यापति होहु निशंक,चाँदहुँ काँ किछु लागु कलंक।
रचनाकार : विद्यापति