अररिया प्रखंड के मदनपुर बाजार परिक्षेत्र के अति प्राचीन और महत्वपूर्ण शिवालय अछि बाबा मदनेश्वर नाथ ( Madneshwar Dham Madanpur )। मदना गांव स्थित सिद्ध, प्राचीन और अति संवेदनशील छथि बाबा मदनेश्वर नाथ के मंदिर। इ मंदिर जतेह संवेदनशील अछि भक्त के ओतबे आस्था अहि मंदिर सं जुडल अछि।

इतिहास : मदनेश्वरनाथ मंदिर मिथिला के प्रसिद्ध आ प्राचीनतम मंदिर मे सं एक अछि। अहि मंदिर के संग कतेको ऐतिहासिक मिथक आ किवदंति जुडल अछि। जनश्रुति के अनुसार शिवलिंग स्वतः अंकुरित भेल अछि। मंदिर के आसपास कतेको महत्वपूर्व मंदिर आ पुरातात्विक स्थल अछि। अहि मंदिर के नाम के ल के विद्वान मे किछ मतभेद अछि। स्व० पंडित सहदेव झा के अनुसार पाल के अंतिम राजा मदनपाल के द्वारा नौवीं शताब्दी मे एहिके स्थापना कैल गेल छल। यैह कारणे अहि क्षेत्र आ मंदिर के नाम मदनेश्वर पड़ल। ओतय किछ विद्वान के अनुसार मिथिला के बौद्ध धर्मी राजा मदनपाल अहिके स्थापना केने छलथि।

इहो पढु - अररिया के बेटी सरस्वतीक वाकपुत्री मैथिली मंचक रागिनी 
इहो पढु
 - 
अररिया के बेटी सरस्वतीक वाकपुत्री मैथिली मंचक रागिनी
 

बनावट आ महत्व : छहरदिवारी सं घेरल मंदिर परिसर, मंदिर के सोंझा पूब मे स्थित विशाल शिवगंगा पोखरी आ अनेको आन मंदिर परिसर के और आकर्षक आ दर्शनीय बनाबैत अछि। ओना त  पुरे साल एतय श्रद्धालु के भीड लागल रहैत अछि मुदा साल के महाशिवरात्रि आ सावन मे नजारा किछ औरे होइत अछि। 

मंदिर के पुनर्निर्माण - पूर्णिया के नवाब सैफ खां के दीवान राजा नंद लाल सन 1740 के आपसास एतय मंदिर के निर्माण करौलनी। बाद मे सेहो कतेको मुस्लिम शासक मंदिर के महंथ के प्रचुर संपदा दान मे देलक। मंदिर के पुनर्निर्माण मदना गांव निवासी शिवभक्त बाबूजी राय करवौने छलथि।