आजु दोखिअ सखि बड़ अनमन सन, 
बदन मलिन भेल तारो।
मन्द वचन तोहि कओन कहल अछि, 
से न कहिअ किअ मारो।

आजुक रयनि सखि कठि बितल अछि, 
कान्ह रभस कर मंदा।
गुण अवगुण पहु एकओ न बुझलनि, 
राहु गरासल चंदा।

अधर सुखायल केस असझासल, 
धामे तिलक बहि गेला।
बारि विलासिनि केलि न जानथि, 
भाल अकण उड़ि गेला।

भनइ विद्यापति सुनु बर यौवति, 
ताहि कहब किअ बाधे।
जे किछु पहुँ देल आंचर बान्हि लेल, 
सखि सभ कर उपहासे।।

रचनाकार - विद्यापति