Lyrics Sabhak Sudhi Aahan 

सबहक सुधि अहाँ लै छी हे अम्बे, 
हमरा किया बिसरै छी हे, - 2
हमरा कियै बिसरै छी हे मैया,
हमरा कियै बिसरै छी हे,
सबहक सुधि अहाँ लै छी हे अम्बे, 
हमरा किया बिसरै छी हे

आनि गंगाजल पिड़िया निपै छी, 
अड़हुल फुल चढ़बै छी हे, 
चोआ चानन घर ढोरै छी, अगर गुगुल धूप दै छी हे,
सबहक सुधि अहाँ लै छी हे अम्बे, 
हमरा किया बिसरै छी हे
सबहक सुधि अहाँ लै छी हे अम्बे...

पियर पिताम्बर चनवा दै छी, 
कल जोड़ि विनती करै छी हे,
सुतलो मे हम नाम जपै छी, दरशन बिनु तरसै छी हे,
सबहक सुधि अहाँ लै छी हे अम्बे, 
हमरा किया बिसरै छी हे
सबहक सुधि अहाँ लै छी हे अम्बे...

भनहि विद्यापति सुनिय गोसाउनि, 
अबला जानि निरसै छी हे,
सबहक सुधि अहाँ लै छी हे अम्बे, 
हमरा किया बिसरै छी हे,
हमरा कियै बिसरै छी हे मैया,
हमरा कियै बिसरै छी हे,
सबहक सुधि अहाँ लै छी हे अम्बे, 
हमरा किया बिसरै छी हे


 




सभकेर सुधि अहाँ लै छी हे अम्बे, 
हमरा किए बिसरै छी हे 
सभकेर सुधि अहाँ लै छी हे अम्बे, 
हमरा किए बिसरै छी हे 
हमरा किए बिसरै छी हे अम्बे, 
हमरा किए बिसरै छी हे
सभकेर सुधि अहाँ लै छी हे अम्बे, 
हमरा किए बिसरै छी हे 

थिकहुँ पुत्र अहींकेर जननी
से तऽ अहाँ जनै छी हे 
थिकहुँ पुत्र अहींकेर जननी
से तऽ अहाँ जनै छी हे 
एहन निष्ठुर किए अहाँ भेलहुँ
कनिको दृष्टि नहि दै छी हे
सभकेर सुधि अहाँ लै छी हे अम्बे, 
हमरा किए बिसरै छी हे 

क्षण-क्षण पल-पल ध्यान करै छी
नाम अहींकेर जपै छी हे
क्षण-क्षण पल-पल ध्यान करै छी
नाम अहींकेर जपै छी हे
रैनि-दिवस हम ठाढ़ रहै छी
दर्शन बिनु तरसै छी हे
सभकेर सुधि अहाँ लै छी हे अम्बे, 
हमरा किए बिसरै छी हे 

छी जगदम्बा, जग अवलम्बा
तारिणि तरणि बनै छी हे
छी जगदम्बा, जग अवलम्बा
तारिणि तरणि बनै छी हे
हमरा बेरि किए ने तकै छी
पापी जानि ठेलै छी हे
सभकेर सुधि अहाँ लै छी हे अम्बे, 
हमरा किए बिसरै छी हे 


एहो पढ़ब:-● गौरी पूजब काल के मैथिली लोकगीत● मिथिला में कियैक एतैक महत्वपूर्ण छैक कोहबर● Top 10 Most Popular Maithili Movies 
एहो पढ़ब:-
● गौरी पूजब काल के मैथिली लोकगीत

● मिथिला में कियैक एतैक महत्वपूर्ण छैक कोहबर

● Top 10 Most Popular Maithili Movies 
● Top 10 Most Popular Maithili Movies