बाप तोहर अलबेला रे बौआ, 
सब धन देतौ लुटाय रे,
बाप तोहर अलबेला रे बौआ, 
सब धन देतौ लुटाय रे,
सब धन देतौ लुटाय रे बौआ, 
सब धन देतौ लुटाय रे,
सब धन देतौ लुटाय रे बौआ, 
सब धन देतौ लुटाय रे,

हम कहलियौ दादी के नै ला, दादी गाल फुलेतौ रे,
हम कहलियौ दादी के नै ला, दादी गाल फुलेतौ रे,
हम कहलियौ दादी के नै ला, दादी गाल फुलेतौ रे,
सबसऽ बढ़िया नानी के अनितैं,
सबसऽ बढ़िया नानी के अनितैं, नानी केस लैतौ रे,
सबसऽ बढ़िया नानी के अनितैं, नानी केस लैतौ रे,
बाप तोहर अलबेला रौ बौआ…..

हम कहलियौ दीदी के नै ला, दीदी मूँह फुलेतौ रे,
हम कहलियौ दीदी के नै ला, दीदी मूँह फुलेतौ रे,
हम कहलियौ दीदी के नै ला, दीदी मूँह फुलेतौ रे,
सबसऽ बढ़िया मौसी के अनितैं,
सबसऽ बढ़िया मौसी के अनितैं, मौसी गीत गबितौ रे,
सबसऽ बढ़िया मौसी के अनितैं, मौसी गीत गबितौ रे,
बाप तोहर अलबेला रे बौआ…..

हम कहलियौ चाची के नै ला, फुसुर फुसुर बतियेतौ रे,
हम कहलियौ चाची के नै ला, फुसुर फुसुर बतियेतौ रे,
हम कहलियौ चाची के नै ला, फुसुर फुसुर बतियेतौ रे,
सबसऽ बढ़िया मामी के अनितैं,
सबसऽ बढ़िया मामी के अनितैं, मामी सब काज करितौ रे,
सबसऽ बढ़िया मामी के अनितैं, मामी सब काज करितौ रे,
बाप तोहर अलबेला रे बौआ…..

हम कहलियौ चाचा के नै ला, चाचा किछ नै करतौ रे,
हम कहलियौ चाचा के नै ला, चाचा किछ नै करतौ रे,
हम कहलियौ चाचा के नै ला, चाचा किछ नै करतौ रे,
सबसऽ बढ़िया मामा के अनितैं,
सबसऽ बढ़िया मामा के अनितैं, मामा काज बनबितौ रे,
सबसऽ बढ़िया मामा के अनितैं, मामा काज बनबितौ रे,
बाप तोहर अलबेला रे बौआ, 
सब धन देतौ लुटाय रे,
बाप तोहर अलबेला रे बौआ, 
सब धन देतौ लुटाय रे,
सब धन देतौ लुटाय रे बौआ, 
सब धन देतौ लुटाय रे बौआ

● मैथिली मुड़न लोकगीत सग्रह
मैथिली मुड़न लोकगीत सग्रह