Gauri Dauri Dauri Puchhthin He Mor Lyrics in Hindi - by Vidyapati
Gauri Dauri Dauri Puchhthin He Mor Lyrics in Hindi - by Vidyapati

गौरी दौरी दौरी कहथिन हे मोर भंगिया रुसल जाई -2,
भंगिया रुसल जाई रे बउरहवा रुसल जाई -2,
गौरी दौरी दौरी कहथिन हे मोर भंगिया रुसल जाई 

आई गे माई पर रे परोसि बूढ़ के दिऔन मनाय -2,
जं बूढ़उ घर नहीं औता -2,
नैहर बैसब जाय, रे बउरहवा रुसल जाई,
हे गौरी दौरी दौरी कहथिन हे मोर भंगिया रुसल जाई 

कुण्डी फेकलैन सोँटा फेकलैन बसहा के देलैन भगाई -2,
कनिक भांग में देर भेला सं -2,
हमरा तेजने जाई, रे बउरहवा रुसल जाई 
हे गौरी दौरी दौरी कहथिन हे मोर भंगिया रुसल जाई 

कार्तिक गणपति झगड़ा कैलाइन आपस में दुनू भाई -2,
भांग छोईर के झगड़ा छोड़ायल -2,
तावत गेला पराई, रे बउरहवा रुसल जाई 
हे गौरी दौरी दौरी कहथिन हे मोर भंगिया रुसल जाई 

भनहि विद्यापति सुनु हे गौरा बैस रहु घर जाय - 2,
दौरल दौरल अपनहि औता -2,
भांग क चाट बुलाई रे, बउरहवा रुसल जाई
रे गौरी दौरी दौरी कहथिन हे मोर भंगिया रुसल जाई 

से गौरी दौरी दौरी कहथिन हे मोर भंगिया रुसल जाई 
से गौरी दौरी दौरी कहथिन 
हे मोर भंगिया रुसल जाई 
भंगिया रुसल जाई रे बउरहवा रुसल जाई -2,
गौरी दौरी दौरी कहथिन हे मोर भंगिया रुसल जाई 
गौरी दौरी दौरी कहथिन हे 
मोर भंगिया रुसल जाई 
इहो पढ़ब● मैथिली सिंदूरदान गीत लिरिक्स● पद्मश्री शारदा सिन्हा के जीवन परिचय ● एहन छल दरभंगा राज के ठाठ-बाट
इहो पढ़ब
● मैथिली सिंदूरदान गीत लिरिक्स
 मैथिली सिंदूरदान गीत लिरिक्स

● पद्मश्री शारदा सिन्हा के जीवन परिचय 
पद्मश्री शारदा सिन्हा के जीवन परिचय 

● एहन छल दरभंगा राज के ठाठ-बाट
● 
एहन छल दरभंगा राज के ठाठ-बाट
एहन छल दरभंगा राज के ठाठ-बा
ट