 

● प्रवीण नारायण चौधरी: जहिना २०१३ निर्णायक बनि मुद्दा केँ उठौलक, २०१४ मे आम निर्वाचनक कारण देश मे परिवर्तन अनबाक दौड़ मे ई आन्दोलन कनेक मत्थर गति सँ चलैत रहल। 

सालक शुरुआत नीक रहल, बहुत रास राजनीतिकर्ता लोकनि एहि मुद्दा संग अपना केँ जोड़ि लेलाह, लेकिन शनै:-शनै: वोट ग्रहण करबाक समय तक लेल ओ जोश आ जुनून छल से स्पष्ट भेल। समस्या यथावत् छैक - जाबत जनाधार नहि, ताबत एहि मुद्दा केँ उत्थान समग्र स्वीकार्यता नहि पाओत। समस्या ओतहि आइयो कायम छैक जे 'खरात' पर जीवन-निर्वाह करबाक आदति बिगड़ल मैथिल केँ भले राज्य सँ कि सरोकार। समस्या ओतहि कायम छैक जे भले मजुरी कमाय लेल देशक कोनो भाग पलायन करब, लेकिन अपन संवैधानिक अधिकार लेल अग्रसर नहि बनब। समस्या कायम छैक जे चिक्कन-चुनमुन बात बनायब, मुदा छोट-छोट स्तरक जन-जागरण अभियान नहि चलायब। समस्या आइयो ओतहि छैक जे हमर बुद्धि सुन्दर बाकी मे छुछुन्दर। समस्या बहुत रास - समाधान एकमात्र, जन-जागरण आ ताहि लेल जाहि जोशक संग २०१३ मे काज भेलैक से २०१४ मे नगण्य काज। बस किछु समर्पित लोकक यात्रा निरंतरता मे रहलैक, बाकी सब नेता बनि गेल, सांसद भवन, राष्ट्रपति भवन, राजधानी बड़ी आ छोटी दुनू पर कब्जा... फेसबुक सँ फुकास्टिंग भैर साल चलल, लेकिन जमीन पर कोनो मर्दक लाल गप्फारीलाल नहि अभरल। जे सड़क पर उतरल वैह असल युद्ध जारी रखने अछि। मुद्दा जीवित छैक। राजनीतिक दल मे जेहो विश्वास बनैत छैक तेकरा कतहु-न-कतहु नकारात्मक बात केनिहार निकम्मा-ढोंगी केर बातक फाँस मे फँसैत देखल गेल। यथार्थ सब दिन यथार्थे रहत। तैँ एहि कठिन घड़ी मे सेहो जे कियो काज करैत रहला वैह सच मे मिथिलाक असल पुत्र सब छथि। 


एहि वर्ष जनजागरणक बौद्धिक पहल केँ निरंतरता मे राखल गेल। बेसी सँ बेसी बुद्धिजीवीवर्ग मे ई मुद्दा गंभीरतापूर्वक प्रवेश पओलक। कोनो एहन सभा नहि जतय विषय भले किछु हो, स्वत: मिथिला राज्यक औचित्य एकटा स्वस्फूर्त प्रश्न बनि लोकक सोझाँ आयल। इहो तय बात छैक जे जाबत समाजक बुद्धिजीवी वर्ग एहि तरफ संवेदनशील नहि बनता - अपन पहिचानक संवेदना हुनका सब मे नहि भरतैन, ताबत भले ओ निराक्षर आ मुह-तकनिहार वर्ग कोना अगुआ बनि जनसेना बनत आ मिथिला राज्यक पहिचान केँ आपसी कराओत। निश्चित रूप सँ एहि वर्ष किछु गंभीर प्रकृतिक कार्य संभव भेल आ लगभग हरेक प्रमुख नगर आ ठाम पर विषय प्रवेश उचित रूप मे केलक। ई दौड़ २०१५ केर विधानसभा चुनाव तक चलबाक उम्मीद अछि। २०१५ केर राज्यक चुनाव मे मुद्दा स्थापित करबाक दृष्टिकोण सँ मिथिलावादी सेहो चुनाव लड़त ई तय अछि। जखन कि चुनाव आइ-काल्हि खुलेआम धन-दौलतक खेल भऽ गेल छैक, मुद्दा कोनो नहि, टका सर्वोपरि, तथापि आध्यात्मिक संघर्ष सँ चलि रहल मिथिला आन्दोलन २०१५ केर चुनाव दिशि मुह ताकि रहल अछि। एहि मे कियो एक दल आबय वा तीन-तीन दल तेरह-तेरह तर्क सँ, मुदा सबहक लक्ष्य एक्कहि छैक आ ओ थिकैक मिथिला लेल सोराज! इन्तजार करू २०१५ केर!

जय मिथिला - जय जय मिथिला!!