


मिथिला धरोहर, शिव कुमार झा टिल्लू :सहरसा शहर'क न्यू कॉलोनी के कायस्थ टोल मे रही रहलि श्रीमती रंजना झाक जन्म २५ नवम्बर सन १९७७ कें वर्तमान अररिया जिलाक "देवीगंज" नाओंक गाँवमे भेलनि। हिनक पाणिग्रहण संस्कार लगमा सहरसा गाममे भेल छन्हि। हिनक पिता श्री भागवत मिश्र वियोगीक संग संग माता श्रीमती शांति मिश्र संगीतक स्थापित साधक -साधिका छथि। सरिपहुँ सहजजे सरस्वतीक एहि वागीशाकें संगीतक साधिका बनबाक अवसरि विरासतेमे भेंटलनि। तत्पश्चात स्वर्गीय रामावतार सहनी आ श्री योगेन्द्र भारतीक सानिध्यमे संगीतक शिक्षा -दीक्षा ग्रहण कयलनि। २-३ वर्ख पूर्व भारतक महान संगीतविशारद पद्मविभूषण श्री किशोरी अमोनकर जीक स्नेहाशीष भेँटब प्रारम्भ भेलनि, मुदा नारीत्वक दायित्वक अनुपालन हेतु ई सुअवसरि अधगेड़ेसँ छूटि गेलनि।

रंजना जी भातीय शास्त्रीय संगीतमे १९९९ मे स्नातक कयलाक पश्चात २०१२ मे मगध महिला कॉलेज (पटना विश्वविद्यालय) सँ एहि विधाक सुप्रतिष्ठित "परस्नातक" क प्रमाणपत्र प्राप्त कयलीह। एहि मध्य सन १९९४ ईस्वीमे प्रयाग संगीत समिति इलाहाबाद सँ शास्त्रीय गायनमे "संगीत प्रभाकर" उपाधिसँ, सन २००७ मे प्रयाग संगीत समिति इलाहाबादसँ तबला वादनमे "संगीत प्रभाकर" उपाधिसँ आ सन २०१० ईस्वीमे प्राचीन कला केंद्र चंडीगढ़सँ" संगीत-भास्कर "उपाधिसँ विभूषित भेलीहें।

इहो पढ़ब :-
● बियाह सँ द्विरागमन धरिक गीत - मैथिली लोकगीतक बड़का संग्रह



रंजना जी भारत सरकार'क संगीत आ नाट्य प्रभागक संभागमे आकाशवाणी पटनाक आ दूरदर्शन के उच्च श्रेणीक गायिका (गजल, भजन, ठुमरी, दादरा, सूफी, अर्द्ध शास्त्रीय अन्यादि) छथि। महान दार्शनिक उदयनाचार्यक अनमोल माटि करियनसँ ल' क' भारती-मण्डनक भूमिकें लपटैत समग्र मिथिलाक विविध सांस्कृतिक कार्यक्रमक ई सर्वाधिक लोकप्रिय गायिका प्रमाणित भ' रहलीहें।



अपन देशकोसक संग -संग भारत भूमिक समग्र प्रवास अधिवासमे प्रति वर्ख होम'वला "विद्यापति स्मृति पर्व समारोह" हिनक स्वरक तानक बिनु सून जकाँ लगैछ। अपन बिहारक संग संग भारतवर्षक विविध नगर-महानगरक मंचसँ "बिहार दिवसक संग संग, कोशी महोत्सव, अंग महोत्सवक, वैशाली महोत्सव, मिथिला महोत्सव, अंग महोत्सव, चंपारण महोत्सव, उग्रतारा महोत्सव संगहि बिहारक विविध महोत्सवमे" हिनक गायन अपन भाषा संस्कृतिक सुगंधकें नवल अर्थमे सुवासित करबाक संवाहक बनल। भारतक माननीय राष्ट्रपतिक स्वागत कार्यक्रम पटनामे सन २०१२ मे हिनक गायन बहुत उत्कृष्ट रहल। अखिल भारतीय कला साधक संगम १९९८ (नागपुर) सँ अपन राष्ट्रीय पहिचान बनब' वाली रंजना जीकेँ बिहार सरकार द्वारा प्रतिष्ठित " पद्मश्री विंध्यवासिनी देवी सम्मान २०१२ "देल गेल छन्हि। एकर अतिरिक्त बहुत रास संस्था हिनका सम्मानित क' चुकल छन्हि जाहि मे  ''कलाश्री सम्मान, लिच्छवी सम्मान, एक्सीलेंस एवार्ड, बिहार कला पुरस्कार सेहो अछि।


इहो पढ़ब :-
● मिथिला गरीबी के सौंदर्य अछि सिक्की कला


रंजना झा एखन धरि फिल्म ''एक चुटकी सिंदूर", "गंगा माई जैसन भौजी हमार" सीरियल शक, यीशु का चमत्कार, मैथिली सीरियल "नैन नै तिरपित भेल" आ स्टार प्लस पर प्रसारित नव धारावाहिक "सिया के राम" मे अपन मधुर आवाज द चुकल छन्हि। मैथिलीमे महाकवि विद्यापतिक मधुर भक्तिमय श्रृंगार गीतक सीडी "चानन" लोकप्रियताक कीर्तिमान स्थापित केलक। एकर संग संग सुधा फाउंडेशनसँ हिनक स्वरमे पारम्परिक मैथिली विवाह गीतक, तेरा शुक्रिया, प्रीतम आ सदगुरू तुमको प्रणाम  संकलन प्रमुख अछि।

Tags : # Ranjana Jha # Maithili Singer