गोनू झा राजदरबार मे नियुक्त भऽ गेल छलैथ, सबटा गाँव गोनू झा पर गर्व कऽ रहल छल। गोनू गामक नाम जे रोशन केने छलैथ। सब गोनू झा के शुभकामना देलक। तहन गोनू झा सेहो बिचार केलैथ जे गाँव बला के अहि ख़ुशी मे एकटा भोजक आयोजन कैल जाय। पुरस्कार मे ढेर रास धन जे भेटल छलैन। 
गोनू झा राजदरबार मे नियुक्त भऽ गेल छलैथ, सबटा गाँव गोनू झा पर गर्व कऽ रहल छल। गोनू गामक नाम जे रोशन केने छलैथ। सब गोनू झा के शुभकामना देलक। तहन गोनू झा सेहो बिचार केलैथ जे गाँव बला के अहि ख़ुशी मे एकटा भोजक आयोजन कैल जाय। पुरस्कार मे ढेर रास धन जे भेटल छलैन। 

अगिले दिन माँ भगवती के जागरणक आयोजन कैल गेल आ लगपासक गांव सं सेहो लोकसब भोज मे आयल। गोनू झा सब गोटेक स्वागत कऽ रहल छलैथ। सांझ भऽ गेल। सगा सम्बन्धी कऽ विदा करैत-करैत राइत भऽ सेहो गेल।

तइयो किछ लोग अखनो जाय बला छल। ओमहर  घुरिया आ ओकर चोरमंडली गामक बाहर एकटा खंडहर मे बैसल विचार-विमर्श कऽ रहल छल।

देखलहि गोनू झा कऽ कोना दिमागक दम पर धनो कमा अनलकै आ राजदरबार मे सेहो नियुक्त भऽ गेलय। दिमागे कऽ दम पर ओ चतुर सुजान आदमी हमारा सब सं अपन खेत तमा लेने छल। ओ दिन कऽ याद कऽ हमर खून खौल उठैत ऐछ। 

हमर वश चलय तऽ ओकरा एहन सबक सिखायब जे सबटा चतुराई बिसैर जेतय। मुदा की करू। चोरी के आलावा तऽ हम किछ कओ नै सकय छी। त चोरीये करैत छी। आब तऽ ओकरा घर पर रुपया पैसो खूब छैक।

आय मौका सेहो छै। गोनू झा काइल सगरो राइतक जागल छै आ आय पूरा दिन सेहो भागदौड़ मे रहल छै। नीक जंका थाकल हेतै। जँ की घोड़ा बेच कऽ सुततै। कनबी सावधानी सं हम सब अपन काज कऽ सकैत छी। घुरिया कहलक। तऽ चल फेर।

आखिर सब ओतय सं चैल पड़ल। गाँव मे घुसल तऽ साबटा गाँव निसबद छल मुदा गोनू झाक घर लालटेन अखनो जैर रहल छल। चोर कहैत ऐछ 

इहो पढ़ब :-
● दूर्वाक्षत मन्त्र - विधि और अर्थ

थोड़बे काल मऽ सूइत जेतै, ताबे चैल कऽ गोनू झाक फुलवारी मे नुका जाइत छी। ओतय सं ओकरा घरक अबाजो सुनाय दैत छै। सब ओहि फुलवारी मे नुका रहल।

खिछे देर बाद गोनू झा आ एकटा और व्यक्ति घर सं बाहर निकलल। ओय व्यक्ति कऽ घुरिया आ ओकर  साथी चिन्है छल। ओ बगलक गामक मास्टर गणेश झा गोनू झाक परममित्र छल।

गोनू झा किछ दूर धैर जा कऽ अपन मित्र कऽ विदा केलैथ आ घरक दिस लौटला। अचानक ओ ठिठैत गेलाह। हुनका फुलवारी मे हलचल बुझेलैन, फेर ओ दरबाजा पर पहुंचलैथ।

गोनू झा जोर सं बाजय छैथ, हे...यै सुनय छीयै। आब सब चैल गेल। पंडित जी कैह गेलैथ हन जे ग्रहदोष निवारण तहने करीहं जहन घर दुनु परानी टा रहिए। 

गोनू झाक कनियाँ अंदर सं नीपय बला मटीक ढेर सं बहुत रास ढेला खोइछा मे लऽ कऽ गोनू झा लग उझैल देलथि। गोनू झा ढेला उठा-उठा कऽ फुलवारी मे फेंकय लगला, संगे संग अपन मंत्र सेहो पैइढ़ रह छलैथ।

चाँद चांदनी चंद्र चकोर। बधा हरि लेऊ माखन चोर।

ओमहर घुरिया आ ओकर चोर मण्डली मुसीबत मे छल। बेचारा बिना हिलने-डोलने ढेलाक शिकार भऽ रहल छल। 

रहय दियौ, आब भ गेल! पंडिताइन जोर सं बजली। 

हे.. ? अखन त पचासो टा नै भेलय। जा कऽ ढेला लाऊ। 

हमरा बुते नै हैत। लागय यऽ चक्कर आबि जायत। हम जाय छी सुतय लऽ !

सुतय लऽ ! यै अहाँक दिमाग खराब ऐछ। घर पर ग्रहक वकवृष्टि छै आ अहाँक सुतय के पड़ल ऐछ। अहाँ ढेला आनय छि या नै।

हम नै आनब। हमहि बुझहै छि जे कोना ठाड़ छि।

देखु, हमर दिमाग खराब नै करू। हमरा तामस आयत तऽ हमर हाथ उइठ जायत आ ओ अहाँक सेहत लेल नीक नै हैत। 

फेर त गोनू झा आ पंडिताइन मे राइत ठैन गेलनी। दुनु गोटे जोर-जोर सं झगड़य लागलैथ। एतेक हल्ला भेल जे गाम भरिक लोक जाइग गेल। लोक सब  दौड़-दौड़ कऽ हुनका घर आयल। की भेल झा जी ? अतेक राइत कऽ किया लड़य छीयै ?

इहो पढ़ब :-
● लोक देवता दीना भद्री के लोकगाथा - प्रथम भाग

गोनू झा कहै छैथ - ग्रहदोष के लेल पंडित जीक कहल अनुसार एक सौ आठ ढेला चन्द्रमा दिस फेक रहल छलौं। अखन पचासो टा ढेला नै अनलक आ  कहय ऐछ हमरा बसक नै ऐछ। आब कनि पुछियौ जे ओ मात्र एक सौ आठ ढेला आनबा मे थाइक गेलखिन आ हमर पियरगर भाईसब फुलवारी मे बैसल सबटा ढेला अपन पीठ पर खेबाक लेल बैसल छै। 

घुरिया आ ओकर संग्गी साथी सन्न रही गेल।

अगर हम झूठ बाजय छि तऽ फुलवारी मे बैसल ओय लोग सं पूछहि जे कतेक हिम्मत सं ढेलाक माइर सैह रहल छै।

घुरियाक मण्डली भागय लागल मुदा गाँव बला धैर दबोचलक आ एतेक माइर मरलाक जे नानी मोन पैर गेलय। अगले दिन ओकरा सब कऽ पुलिसक हवाला कऽ देल गेल।

तहन पंडिताइन बुझलीह जे हुनकर पति कुनो भी काज अकारण नै करैत छैथ।  पंडिताइन अपन व्यवहार लेल गोनू झा सं क्षमा मांगली त गोनू झा हँसैत रही गेला।
तहन पंडिताइन बुझलीह जे हुनकर पति कुनो भी काज अकारण नै करैत छैथ।  पंडिताइन अपन व्यवहार लेल गोनू झा सं क्षमा मांगली त गोनू झा हँसैत रही 
गेला।