
मधुबनी : मधुबनी जिलाक लखनौर प्रखंड अन्तर्गत महुली गांव निवासी आ आयाची मिथिला महिला कालेज बहेड़ा मे संस्कृत विभागाध्यक्ष प्रो० रामसेवक ठाकुर( Ramsevak Thakur  ) साहित्यिक मंचक स्थापित उद्घोषक रूप मे प्रख्यात छथि। हास्य व्यंग्यक संपुट सँ श्रोता के मंत्रमुग्ध करबाक अप्रतिम क्षमताक संगे-संग नुक्कड़ नाटकक माध्यम सँ जागरुकता पसारबाक कला प्रो० ठाकुर मे खूब छनि। 
मधुबनी : मधुबनी जिलाक लखनौर प्रखंड अन्तर्गत महुली गांव निवासी आ आयाची मिथिला महिला कालेज बहेड़ा मे संस्कृत विभागाध्यक्ष प्रो० रामसेवक ठाकुर
( Ramsevak Thakur  ) साहित्यिक मंचक स्थापित उद्घोषक रूप मे प्रख्यात छथि। हास्य व्यंग्यक संपुट सँ श्रोता के मंत्रमुग्ध करबाक अप्रतिम क्षमताक संगे-संग नुक्कड़ नाटकक माध्यम सँ जागरुकता पसारबाक कला प्रो० ठाकुर मे खूब छनि। 

करीब एक दर्जन मैथिली सिनेमा मे हास्य कलाकारक रूप में प्रो० ठाकुर अपन अभिनय क चुकल छथि। 'चट मंगनी पट भेल बियाह, 'ललका पाग, 'हीरो तोहर दिवाना, 'एक चुटकी सिनूर, 'संत लक्ष्मीनाथ गोसाइं' इत्यादि सिनेमा मे ओ भूमिका निभा चुकल छथि। संगीत एवं नाट्य प्रभाग दरभंगाक माध्यम सँ एड्स, पोलियो, कुष्ठ, दहेज इत्यादिक ज्वलंत समस्या पर जागरुक नुक्कड़ प्रस्तुत क प्रो. ठाकुर चर्चित होइत रहल छथि। 

सरस्वती सम्मान बलौर सँ, महेन्द्र सम्मान रहिका सँ आ मिथिला विभूति सम्मानक अतिरिक्त लक्ष्मीनाथ गोसाइं सम्मान हिनका हिनक विशिष्ट करतब पर भेटल छनि। बिहार, बंगाल, झारखंड सहित देशक विभिन्न भाग मे आ परोसी देश नेपाल मे ओ मंच उद्घोषक के रूप मे खुब थोपरि बटोरने छथि।

हिनक मूल रचना
नुक्कड़ नाटक, कुष्ठ, पोलियो, एड्स, मानल जे सिया इत्यादि प्रो. ठाकुर की मूल रचना छनि। एकर अतिरिक्त विभिन्न पत्र-पत्रिका मे पांच सौ सँ बेसी कविता प्रकाशित छनि। आकाशवाणी दरभंगा, जमशेदपुर आ पटना सँ निरंतर कार्यक्रम होइत रहैत छनि। प्रो० ठाकुर मंच उद्घोषक के संगे साहित्यिक रचना मे सेहो लागल छथि। हिनक दु टा पुस्तक - 'अबियौ ने गाम, दो पाटन के बीच में यथाशीघ्र' प्रकाशित भेल छनि।