रुसि चलली गौरी तेजि महेश हिंदी लिरिक्स विद्यापति द्वारा

रुसि चलली गौरी तेजि महेश,  
कर धय कार्तिक गोद गणेश।

तोहे गौरी जुनि नैहर जाह-2, 
त्रिशूल बाघम्बर बेचि बरु खाह।
रुसि चलली गौरी तेजि महेश….

त्रिशूल बाघम्बर रहो बर पाया-2, 
हम दु:ख काटब नैहर जाय
रुसि चलली गौरी  तेजि महेश….

देखि ऐलहूँ गौरी नैहर तोर-2, 
सबके पहिरन बाकल डोर
रुसि चलली गौरी  तेजि महेश….

जुनि उकटू शिव नैहर मोर -2, 
नांगट स भल बाकल डोर
रुसि चलली गौरी  तेजि महेश….

भनहिं विद्यापति सुनिय महेश-2, 
नीलकंठ भय हरहु क्लेश
रुसि चलली गौरी  तेजि महेश,  
कर धय कार्तिक गोद गणेश
रुसि चलली गौरी तेजि महेश….


उपरोक्त पाँति मे कवि कोकिल विद्यापति गौरीक रुईस के जेबाक वर्णन करैत कहैत छथि :-
गौरी तमसा जाइत अछि आ शिवजी के छोड़ि के बिदा भऽ जाइत छथि। कार्तिकक हाथ पकड़ि आ गणेश केँ गोदीमे लऽ लैत छथि। शिव जी आग्रह करैत कहैत छथिन - हे गौरी, अहाँ नैहर (कुमारी घर) नहि जाउ। भलेँ त्रिशूल आ बाघम्बर बेचि कऽ खाए पड़य। ई सुनि गौरी कहैत छथि - ई त्रिशूल आ बाघम्बर अहाँक संगे रहय। हम नहर जरूर जायब, भले हमरा कष्ट किया ने भोगय पड़य। तखन शिव जी कहैत छथि - हे गौरी, हमहूँ अहाँक नाव देखलहुँ। ओतय लोक की पहिरैत अछि....सब बल्कल अर्थात गाछक छाल आदि पहिरैत अछि। ई सुनि गौरी तमसा जाइत छथि आ कहैत छथि - हे शिव, हमर नैहर के नहि उकटु। एहिना नंगटे रहबाक सं निक छैक जे लोग गाछक छाल त पहिरय अछि।  विद्यापति कहैत छथि - हे शिव, सुनू!  नीलकांत बनि जाउ आ गौरी के सब क्लेश दूर करू।
गौरी तमसा जाइत अछि आ शिवजी के छोड़ि के बिदा भऽ जाइत छथि। कार्तिकक हाथ पकड़ि आ गणेश केँ गोदीमे लऽ लैत छथि। शिव जी आग्रह करैत कहैत छथिन - हे गौरी, अहाँ नैहर (कुमारी घर) नहि जाउ। भलेँ त्रिशूल आ बाघम्बर बेचि कऽ खाए पड़य। ई सुनि गौरी कहैत छथि - ई त्रिशूल आ बाघम्बर अहाँक संगे रहय। हम नहर जरूर जायब, भले हमरा कष्ट किया ने भोगय पड़य। तखन शिव जी कहैत छथि - हे गौरी, हमहूँ अहाँक नाव देखलहुँ। ओतय लोक की पहिरैत अछि....सब बल्कल अर्थात गाछक छाल आदि पहिरैत अछि। 
ई सुनि गौरी तमसा जाइत छथि आ कहैत छथि - हे शिव, हमर नैहर के नहि उकटु। एहिना नंगटे रहबाक सं निक छैक जे लोग गाछक छाल त पहिरय अछि।  विद्यापति कहैत छथि - हे शिव, सुनू!  नीलकांत बनि जाउ आ गौरी के सब क्लेश दूर करू।


इहो पढ़ब
● मैथिली सिंदूरदान गीत लिरिक्स
मैथिली सिंदूरदान गीत लिरिक्स

● पद्मश्री शारदा सिन्हा के जीवन परिचय 
पद्मश्री शारदा सिन्हा के जीवन परिचय 

● एहन छल दरभंगा राज के ठाठ-बाट
● 
एहन छल दरभंगा राज के ठाठ-बाट
एहन छल दरभंगा राज के ठाठ-बा
ट