बड़ि जुड़ि एहि तरुक छाहरि, 
ठामे ठामे बस गाम।
हम एकसरि, पिआ देसाँतर, 
नहि दुरजन नाम।
पथिक हे, एथा लेह बिसराम।
जत बेसाहब किछु न महघ, 
सबे मिल एहि ठाम।
सासु नहि घर, 
पर परिजन ननन्द सहजे भोरि।
एतहु पथिक विमुख 
जाएब तबे अनाइति मोरि।
भन विद्यापति सुन तञे जुवती जे पुर परक आस।

रचनाकार : विद्यापति