चन्दा जनि उग आजुक राति,
पिया के लिखिअ पठाओब पांति।

साओन सएँ हम करब पिरीति,
जत अभिमत अभि सारक रिति।

अथवा राहु बुझाओब हंसी,
पिबि जनु उगिलह सीतल ससी।

कोटि रतन जलधर तोहें लेह,
आजुक रमनि धन तम कय देह।

भनइ विद्यापति सुभ अभिसार,
भल जल करथइ परक उपकार।

रचनाकार : विद्यापति