
सिल्क सिटी के नाम सं मशहूर भागलपुर जिला सं करीब 50 किलोमीटर पूरब मे कहलगांव ल'ग अंतीचक गाम स्थित विक्रमशिला विश्वविद्यालय ( Vikramshila University In Bhagalpur ) के खंडहर अंतरराष्ट्रीय स्तर पर पर्यटक के आकर्षण के केंद्र सेहो अछि। एकरा एकटा प्राचीन राजकीय विश्वविद्यालय के रूप मे सेहो जानल जाइत अछि। अहिसे किछ किलोमीटर उत्तर मे गंगा नदी बहैत अछि। 

सातवीं शताब्दी मे भारत भ्रमण पर आयल मशहूर चीनी यात्री ह्वेन सांग के यात्रा-वृतांत मे विक्रमशिला विश्वविद्यालय के कुनो जिक्र नै भेटय अछि, जे इ बताबय अछि जे ओहि समय धरि महाविहार वजूद मे नै आयल छल। 

इहो पढु - दुर्लभ पक्षीराज : दुनिया मे सबसं बेसी गरुड़ मिथिलाक धरती पर

अहि विश्वविद्यालय के स्थापना पाल वंश के राजा धर्मपाल आठवीं सदी के अंतिम वर्ष या नौवीं सदी'क शुरुआत मे केने छलथि। करीब चाइर सदि धरि वजूद मे रहलाक उपरांत तेरहवीं सदी के शुरुआत मे इ नष्ट भ गेल छल। एकटा मान्यता इ अछि जे महाविहार के संस्थापक राजा धर्मपाल के भेटल उपाधि 'विक्रमशील' के कारण संभवतः एकर नाम विक्रमशिला पड़ल।

सौ एकड़ सं बेसी भू-भाग मे स्थित अहि विश्वविद्यालय के खुदाईक शुरुआत साइठक दशक मे पटना विश्वविद्यालय द्वारा कैल गेल छल, एकरा  1978 सं 1982 के बीच भारतीय पुरातत्व सर्वेक्षण  पूरा केलक। विक्रमशिला विश्वविद्यालय मे अध्यात्म, दर्शन, तंत्रविद्या, व्याकरण, तत्त्व-ज्ञान, तर्कशास्त्र आदि के पढ़ाई होइत छल। 

एतय पढ़य आबय बला सब कियो के विश्वविद्यालय के द्वारे पर कठिन प्रवेश परीक्षा सं गुजरय परैत छल। एतय एक संगे करीब एक हज़ार विद्यार्थी पढ़ैत छल आ सौ प्राध्यापक रहैत छल।

अहि विश्वविद्यालय के प्रबंधन द्वारा बिहार के एकटा दोसर मशहूर नालंदा विश्वविद्यालय के काम-काज के सेहो नियंत्रित कैल जाइत छल। दुनु दिसक शिक्षक एक-दोसरक एतय जा क पढ़ाबितो छलैथ। 