परतह परदेस, परहिक आस।
विमुख न करिअ, अबस दिस बास।
एतहि जानिअ सखि पिअतम-कथा।
भल मन्द नन्दन हे मने अनुमानि।
पथिककेँ न बोलिअ टूटलि बानि।
चरन-पखारन, आसन-दान।
मधुरहु वचने करिअ समधान।
ए सखि अनुचित एते दुर जाए।
आओर करिअ जत अधिक बड़ाइ।

रचनाकार : विद्यापति