

नै त इ कुनो राजा के महल अछि आ नैहे नरगौना या लक्ष्‍मेश्‍वर विलास पैलेस जँका इ संतानहीन छल, फेरो एकर भाग्‍य ओहि संतानहीन महल सं अलग नै रहल। शायद अहि लेल खुदा ने भी पूछा खता इसकी क्‍या थी।


जँहा धरि अहि महल'क इतिहास के सवाल अछि त 20वीं शताब्‍दी के पूर्वार्ध मे संगीत आ खेल के इतिहास तिरहुत के कुनो आन महल सं ज्‍यादा एतय लिखल गेल। भारतीय फुटबॉल संघ के स्‍थापना होय या फेर पोलो के दरभंगा कप के शुरुआत, अहि महल के आंगना आ दलान आयो  सिसैक सिसैक क अपन कहानी सुनाबैत अछि। शायरा बानू के मां नशीम बानू सेहो अहिक महल के संबंध मे कहने छली जे एतय के हवा सेहो भी सुरीली अछि। केएल सहगल सं ल के कजनी बाई  धरि के प्रस्‍तुति के गवाह रहल एतय के विशेश्‍वर सभागार आयो ओहि जमाना के शायद बिसैर नै पाओल। के बिसैर सकैत अछि जे बिस्मिलाह सं ल के रामचतुर मल्लिक धरि नै जैन कतेक फनकार के अहि ठाम पनाह भेटल अछि। इ अलग बात अछि जे इतिहास के पुस्‍तक मे अहि महल के जगह नै भेटल।

इहो पढ़ब - दरभंगा में चिता पर बसल मां काली केर धाम


जंहा धरि कहिके निर्माण आ इतिहास के सवाल अछि त जाहि प्रकार रामायण मे उर्मिला के विरह कोन अपराध लेल झेलय परलनी भगवान सेहो नै  बता पेलथी, ओहि प्रकार अहि महल के इतिहास किया नै लिखल गेल कियो बुईझ नै  पेलक। 1934 के भूकंप उपरांत पूरा तिरहुत लगभग ध्‍वस्‍त भ चुकल छल। दरभंगा के सबटा महल क्षतिग्रस्‍त भ गेल छल। राजनगर त मानु तबाहे भ गेल छल। एना मे तिरहुत सरकार महाराजा कामेश्‍वर सिंह दरभंगा के नवनिर्माण करबाक फैसला केलनि त अपन छोट भाई राजा बहादुर विशेश्‍वर सिंह के दरभंगा इंप्रुभवमेंट ट्रस्‍ट के निदेशक बना देलथि। दरभंगा इंप्रुभवमेंट ट्रस्‍ट के राज परिसर'क बाहर एकटा सुनियोजित शहर बसेबाक छल। राजनगर के जमींदार राजा बहादुर विशेश्‍वर सिंह लेल दरभंगा के नवनिर्माण एतेक बरका  चुनौति छलनी जे ओ अपन राजनगर लेल कुनो ठोस निर्णय नै निकैल पेलथी। एना मे हिनका लेल रहबाक समस्‍या पैदा भ गेलनि।राजामाता रामेश्‍वरी लता के जहन पता भेलनि जे कामेश्‍वर सिंह छत्र निवास पैलेस के जगह अपना लेल नबका भवन बना रहल छथि त हुनका भेंट करबाक संदेश भेजबा देलनि। 

महाराजा राजमाता केर संदेश भेटिते हुनका सं मिलय पहुंचला। राजमाता कहलनि जे जेखन महाराजा लक्ष्‍मेश्‍वर सिंह आनंदबाग पैलेस मे रहैत छलथि त अहाँक पिता मोतीमहल मे आबि के रुकैत छलथि। आब नै त मोती महल अछि आ नैहे छत्रनिवास पैलेस। विशेश्‍वर के राजनगर सेहो ध्‍वस्‍त भ चुका अछि.. ओ कोन ठाम रहता। राजमाता के अहि सवाल पर महाराजा तत्‍काल कुनो जबाव नै देलनि आ ओतय सं सीधा दरबार पहुंचला और नरगौना के बेला गार्डन मे पोलो मैदान सं पूर्व दिशा मे एकटा भवन अपन छोट भाई लेल बनेबाक आदेश देलथि। अहि प्रकार एकर निर्माण कराओल गेल। 


बहुत लोगक कहब अछि जे बेला पैलेस मे विशेश्‍वर सिंह अपन पिता के वास्‍तुशैली के अपनेला, जहनकि कामेश्‍वर सिंह नरगौना के एकटा आधुनिक वास्‍तुशैली मेे बनेबाक इच्‍छा व्‍यक्‍त क चुकल छलथी। कियाकि महाराजा कामेश्‍वर सिंह कला और खेल के प्रति बहुत लगाव नै राखैत छलथि, अहि लिहाज सं 20वीं शताब्‍दी के पूर्वार्ध अहि क्षेत्र मे नरगौना सं ज्‍यादा बेला पैलेस मे संरक्षण भेटल। संगीत और कला क शायदे कुनो एहन नाम होय जे पैलेस मे अपनी प्रस्‍तुति देबय नै आयल होय। 

इहो पढ़ब - मनोकामना मंदिर, दरभंगा - एतय कोबला मांगल नै लिखल जाइत छैक


भारत रत्‍न उस्‍ताद बिस्मिलाह खां शहनाई बजेनाय अहि परिसर मे सीखने छलथि। हुनकर पहिल नौकरी सेहो बेला पैलेसे मे लागल छलनी। पद्मश्री रामचतुर मल्लिक होय या प्रख्‍यात कजरी गायिका कजनी बाई...कतेक नाउ गिनाबु.. नूर बानो त महीनो अहि महल मे रही के अपन गायकी सं तिरहुत के जनता के सराबोर करैत रहली। मगन खबास अहि बेला पैलेस के रत्‍न मे सं एक रहलथि।


अहि पैलेस मे संगीत सं जुरल एहन कुनो वस्‍तु या बाद़ययंत्र नै , जे उपलब्‍ध नै छल। बांसुरी'क अबाज निकालनिहार हारमुनियम त अपने विशेश्‍वर सिंह बजाबैत छलथि। कलाए नै खेल जगत लेल सेहो इ एकटा बरका पीठ रहल अछि। पोलो के तेसर सबसं पुरान प्रतियोगिता दरभंगा कप के स्‍थापना अहि परिसर मे भेल। सबसं दुखद इतिहास त भारतीय फुटबॉल ल के छल। भारतीय फुटबॉल संघ के स्‍थापना अहि बेला पैलेस मे भेल। भारतीय फुटबाल संघ के पहिल अध्‍यक्ष राजा संतोष निर्वाचित भेलथि और पहिल सचिव बनला बाबू विशेश्‍वर सिंह। अहि परिसर मे तय भेल जे अध्‍यक्ष और सचिव के नाम पर फुटबॉल के दु गो प्रतियोगिता आयोजित हैत। बिहार के सबसं पुरान खेल परिसर सेहो अहि महल के परिसर मे अछि। अहि महल मे कुल 12 खेलक लेल आधारभूत संरचना उपलब्‍ध अछि, जाहि मे  जिनमें टेनिस, बास्‍केटबॉल, पोलो, फुटबॉल आ कतेको इंडोर गेम शामिल अछि।


विशेश्‍वर सिंह के तीनटा बेटा भेलनि। सबसं बरका बेटा तिरहुत के आखिरी युवराज छलथि। युवराज जीवेश्‍वर सिंह। ओ महाराजा निवास अर्थात नरगौना मे रहैत छलथि। पिता विशेश्‍वर सिंह के निधन और चाचा कामेश्‍वर सिंह सं मतभेद भेला पर ओ बेला पैलेस मे रहय लगला। शायद ताहि लेल हुनकर अहि महल सं बहुते लगाव नै छलनी। पिता केर रहतौ ओ बेला पैलेस बहुते कम जाइत छलथि। महाराजा कामेश्‍वर सिंह केर निधन पश्चात जेखन हुनकर भातीज के चाचा के संपत्ति सं बेदखल हेबाक सूचना भेटल त अवसादग्रस्‍त भ गेला।


 विशेश्‍वर सिंह केर बेटा पिता और चाचा के संपत्ति के अलग अलग नजरिया सं नै देख पाबिला और दुनु के एके नजैर सं देखबाक खामियाजा इ भेल जे सबसं पहिले वैह लोग पिता के अहि संपत्ति के भारत सरकारक हाथ सौंप देलक। ओहि समय भारत सरकार के सूचना एंव प्रसारण मंत्रालय के सचिव आदित्‍य नाथ झा छलथि। अहि महल के जेबाक पश्चात एकटा एहन रास्‍ता खुजल जे पिछला 50 साल मे विशेश्‍वर सिंह के संपत्ति हुनक बेटा आ पोता कामेश्‍वर सिंह के संपत्ति बुईझ क बेचैत आबि रहल अछि। शुक्र बस अतेक अछि जे आन संपत्ति के मुकाबला बेला पैलेस के स्थिति बेहतर अछि। संप्रति इ भारतीय डाक प्रशिक्षण संस्‍थान, केंद्र सरकार के अधीन अछि और बहुते किछ अछि अहि  महल के संबंध में, तथ्‍य और तसवीर के संग आगुओ... जारी....।

