Ki Kahan He Sakhi Ratuk Baat
रचनाकार - श्री विद्यापति

कि कहब हे सखि रातुक बात।
मानक पइल कुबानिक हाथ।।

काच कंचन नहि जानय मूल।
गुंजा रतन करय समतूल।।

जे किछु कभु नहि कला रस जान।
नीर खीर दुहु करय समान।।

तन्हि सएँ कइसन पिरिति रसाल।
बानर-कंठ कि सोतिय माल।।

भनइ विद्यापति एह रस जान।
बानर-मुह कि सोभय पान।