﻿
			आजुक पंचांग (सूर्योदयकालीन) आ साप्ताहिक व्रत पावनि-तिहार		
दिनांक : १७-०६-२०२४
*

विक्रम संवत : २०८१
शकाब्द : १९४६
तिथि : ज्येष्ठ शुक्ल एकादशी
दिन : सोम
नक्षत्र : चित्रा
योग : परिघ
करण : वणिज
चन्द्र राशि : तुला
सूर्य राशि : मिथुन
साप्ताहिक व्रत पावनि-तिहार :

१७-०६-२०२४ : निर्जला एकादशी व्रत
१८-०६-२०२४ : व्रतक पारण तिलसँ
१९-०६-२०२४ : प्रदोष त्रयोदशी व्रत
२०-०६-२०२४ : प्रदोष चतुर्दशी
२१-०६-२०२४ : व्रतक पूर्णिमा
२२-०६-२०२४ : पूर्णिमा स्नान-दान, श्रीकबीर(६२६) जयंती, रविक आर्द्रामे प्रवेश
