﻿
			एशिया-प्रशान्त क्षेत्रमे २०२४ मे भारते रहत सबसँ तेजीसँ बढ़ैत प्रमुख अर्थव्यवस्था : मूडीज		
नई दिल्ली
*

भारत २०२४मे एशिया-प्रशांत क्षेत्रमे सबसँ तेजीसँ बढ़ैत अर्थव्यवस्था बनल रहत। ई दावा वैश्विक रेटिंग एजेंसी मूडीज द्वारा देल गेल नवीनतम रिपोर्टमे कयल गेल अछि।
रेटिंग एजेंसीक कहब छनि जे अर्थव्यवस्थाक कारण घरेलू माँगमे वृद्धि, नीतिसभमे निरंतर निरंतरता, बुनियादी ढाँचा विकास आ निजी क्षेत्रक निवेश अछि।
‘क्रेडिट कंडीशन्स – एशिया-पैसिफिक एच२ २०२४ क्रेडिट आउटलुक’ रिपोर्ट हालहिमे जारी कयल गेल छल। एहिमे मूडीज कहलक जे २०२४क पहिल छमाहीमे इंडोनेशिया, फिलीपींस आ भारत वृद्धि दरमे अग्रणी रहत।
मूडीजक कहब छनि जे बेहतर कॉर्पोरेट आयक कारण भारत आ आसियान अर्थव्यवस्थामे बेसी पोर्टफोलियो निवेश आओत।
मईमे मूडीज अनुमान लगओने छल जे चालू कैलेंडर वर्षमे भारतीय अर्थव्यवस्था ६.८ प्रतिशतक दरसँ बढ़ि सकैत अछि। संगहि ई दर २०२५ मे ६.५ प्रतिशत भऽ सकैत अछि। एकर कारण लोकसभा चुनावक बाद नीतिसभक निरंतरता बरकरार रहब अछि।
सरकारी आंकड़ाक अनुसार, वित्त वर्ष २०२३-२४ मे भारतक वास्तविक सकल घरेलू उत्पाद वृद्धि ८.२ प्रतिशत रहल अछि, जखन कि ई दुनियामे सबसँ तेज छल। आरबीआई जीडीपी विकास दरक अनुमानकेँ बढ़ाकऽ ७.२ प्रतिशत कऽ देलक अछि जे पहिने ७ प्रतिशत छल। केन्द्रीय बैंकक सकल घरेलू उत्पाद वृद्धिक अनुमानमे वृद्धिक कारण सामान्यसँ नीक मानसून होएब अछि।