﻿
			बिहारक पूर्व मंत्रीक खिलाफ गिरफ्तारी वारंट जारी		
मुजफ्फरपुर
*

बिहारक दुनू प्रमुख क्षेत्रीय दल राष्ट्रीय जनता दल आ जनता दल यूनाइटेडक बैनरमे बहुत दिनसँ राजनीति करयवाला वृषिन पटेल एहि बेर पैघ गड़बड़ीमे फँसल छथि। मुजफ्फरपुर केर पॉक्सो कोर्ट हुनकर खिलाफ वारंट जारी कयलक अछि। मुख्यमंत्री नीतीश कुमारक सङ्ग मंत्री रहल पटेलक विरुद्ध अदालतमे शिकायत पत्र दायर कयल गेल छल। हुनका पर एकटा नाबालिग लड़कीक संग बलात्कारक आरोप अछि। विशेष अदालत एहि मामिलाकेँ संज्ञान लेलक अछि आ सुनवाई शुरू कऽ देलक अछि। जखनि मामिला दर्ज भेल तखन पटेल लालू प्रसाद यादवक राष्ट्रीय जनता दलमे छलाह। ओ एहि साल अप्रैलमे राजदसँ संबंध तोड़ि लेलनि। राजदसँ सम्बन्ध तोड़बासँ पहिने वृषिन पटेल पछिला साल तखन चर्चामे आबि गेलाह जखन ओ आर्थिक अपराध इकाईमे शिकायत दर्ज करौलनि जाहिमे आरोप लगाओल गेल छल जे हुनका एहने मामलाक लेल ब्लैकमेल कयल जा रहल अछि।
आरोपी पूर्व मंत्री १२ जून आ ६ जुलाईकेँ उपस्थित नहिं भेल छल। एकर बाद अदालत आब जमानती वारंट जारी करबाक आदेश देलक अछि। आब हुनका ३१ अगस्तकेँ उपस्थित होयबाक आदेश देल गेल अछि। पूर्व मंत्रीक खिलाफ मुजफ्फरपुरक विशेष पॉक्सो अदालतमे धारा ३२३, ३४१, ३५४ बी, ३०७०, ४२०, ३७६, ५०४ आ पॉक्सोक धारा ४, ६ केर तहत मुकदमा चलि रहल छल आ आब कोर्ट एहि मामीलामे वारंट जारी कयलक अछि। एकर बाद पूर्व मंत्री आ वरिष्ठ नेता वृषिन पटेलक समस्या बढ़ि गेल अछि।
पूरा मामिला मुजफ्फरपुर जिलाक अछि। कुढ़नी थाना क्षेत्रक निवासी नाबालिग लड़की नवम्बर २०२३ मे मुजफ्फरपुरक विशेष पॉक्सो अदालतमे शिकायत दर्ज कयने छल। एहिमे पूर्व मंत्री पर पटना लऽ जेबाक आ शारीरिक शोषण जेहन गंभीर आरोप लगाओल गेल छल। विशेष अदालत एहि मामिलाक संज्ञान लेलक आ सुनवाई शुरू कयलक। एकर बाद कोर्ट एहि मामीलामे उपस्थित होयबाक लेल कहलक, मुदा जखन ओ दोसर बेर उपस्थित नहिं भेलाह तखन अदालत एहि मामलाकेँ गम्भीरतासँ लेलक आ कहलक जे अहाँक विरुद्ध वारंट किएक नहिं जारी कयल जाय ?
पीड़िताक वकील कहलनि कि अदालतमे दायर शिकायतमे कहल गेल छल जे पूर्व मंत्री जनसभा करय हुनक गाम आयल छलाह। कतेको आर लड़कीक संग हम हुनकासँ भेंट कयने छलौंह। हम पूर्व मंत्रीसँ कहलहुं जे अहाँ सभ मात्र चुनावी वादा करैत छी, कोनो रोजगार नहिं दैत छी। तखन पूर्व मंत्री कहलनि जे कागज पर अपन मोबाइल नंबर, नाम, पता लिखि हमरा दिअ आ पटना आबि हमरासँ भेंट करू। हम नाम, पता आ नंबर लिखि कए हुनका दऽ देलहुँ। एकर बाद ओ घर वापस आबि गेलीह। किछु दिनक बाद हमरा फोन आयल जे पटनामे आबि भेंट करबाक लेल कहल गेल। बोरिंग रोड पर आबि फोन करू। जखन हम बोरिंग रोड पहुँचलहुं तखन सड़कक कातमे पहिनेसँ एकटा कार छल। पूर्व मंत्री कहलनि जे गाड़ी ओइठाम अछि, ओहिमे बैसि जाउ। तखन ओ हमरा एकटा फ्लैटमे लए गेल। ओतए पूर्व मंत्री हमरा अपन वासनाक शिकार बनेलक। एकर बाद ओ शारीरिक शोषण करय लागल। विरोध कयला पर पूर्व मंत्री ब्लैकमेल करैत छल। ओ अश्लील वीडियो क्लिप सेहो देखाबैत छल आ कहैत छल जे जँ अहाँ हमर बात नहिं मानब तऽ हम एहि वीडियोकेँ वायरल कऽ देब। पीड़िता अदालतक समक्ष साक्ष्यक रूपमे एक व्यक्तिसँ अभियुक्तक कॉल रिकॉर्डिंग आ विडियो क्लिप सेहो प्रदान कयलक अछि।
पॉस्को कोर्ट २ केर पीपी अजय कुमार कहलनि जे एहि मामिलामे पूर्व मंत्री वृषिण पटेलक विरुद्ध अदालतमे उपस्थित नहिं होयबाक लेल वारंट जारी कयल गेल अछि आ आब अदालत हुनका ३१ अगस्त धरि एहि मामिलामे उपस्थित होयबाक लेल कहलक अछि। मुदा, ई वारंट जमानती अछि। ई मामिला एकटा नाबालिग लड़कीक सङ्ग यौन शोषणसँ सम्बन्धित अछि।