﻿
			सबटा प्रधानेमंत्री करताह राममंदिरमे तऽ धर्माचार्य बस थपड़ी बजाबय जेताह : शंकराचार्य निश्चलानंद सरस्वती		
अयोध्या
*
रामललाक प्राण-प्रतिष्ठा कार्यक्रमक तैयारी तेजीसँ चलि रहल अछि। मन्दिरक उद्घाटन २२ जनवरीकेँ होबयवला अछि, मुदा ओहिसँ पहिने कतेको सन्तक बीच असंतोषक आवाज तेज होमय लागल अछि। संत लोकनि कहैत छथि जे जखन पीएम मोदी धर्माचार्यक सभ काज करथिन, तखन हमर सभक की काज ओतय। संगहि कतेको राजनीतिक नेता सेहो राम मंदिर उद्घाटन कार्यक्रमकेँ भाजपाक आयोजन बतौलनि अछि आ प्राण प्रतिष्ठामे भाग नहिं लेबाक बात कहलनि अछि।

राम मन्दिरक उद्घाटन एहि समय देश भरिमे सबसँ महत्वपूर्ण विषय अछि, जाहिमे प्रतिदिन नव-नव समाचार निकलैत अछि। जेना-जेना रामललाक प्राण-प्रतिष्ठा कार्यक्रमक दिन लग आबि रहल अछि, कतेको विवाद सेहो उठय लागल अछि। एहन स्थितिमे संत सब आब पीएम मोदीक रामललाक प्राण-प्रतिष्ठाक विरोध करय लागल छथिन्ह।

जगद्गुरु शंकराचार्य निश्चलानन्द सरस्वती पीएम मोदीक हाथसँ राम मन्दिरक उद्घाटनक विरोध कयलनि अछि। शंकराचार्य कहलनि अछि जे “पीएम मोदी एकटा राजनीतिक व्यक्तित्व छथि आ ई एकटा धार्मिक अनुष्ठान अछि। जँ पीएम मोदी धर्माचार्यक काज सेहो करथिन तखन हम की करब ? जँ प्रधानेमंत्री राम मन्दिरमे रामललाक मूर्तिक प्राण-प्रतिष्ठा करताह, तखन की हमरासभकेँ ओतय मात्र थपड़ी बजाबय लेल बजाओल जा रहल अछि ?”

उत्तराखण्ड पीठक १००८ शंकराचार्य अविमुक्तेश्वरानन्द सरस्वती कहलनि अछि जे अर्धनिर्मित मन्दिरक उद्घाटन भाजपा सरकार द्वारा आगामी चुनावमे लाभ प्राप्त करबाक लेल कयल जा रहल अछि। राम मन्दिरक उद्घाटनमे परम्पराक पालन नहिं कयल जा रहल अछि। ओ कहलनि जे मन्दिरमे गर्भगृहक फर्श बनाओल गेल अछि आ स्तम्भ सेहो बनाओल गेल अछि। मन्दिरक निर्माण एखन धरि पूरा नहिं भेल अछि, तेँ एकर उद्घाटन धार्मिक परम्पराक अनुसार नहिं अछि।