﻿
			जम्मू-कश्मीरमे भाजपा बनाओत अपना दम पर सरकार : चौधरी जुल्फिकार अली		
जम्मू
*

जम्मू-कश्मीर अपनी पार्टी (जेकेएपी)क नेता आ पूर्व मंत्री चौधरी जुल्फिकार अली रविदिन भाजपा नेता डॉ. जितेन्द्र सिंह, जी. किशन रेड्डी, तरुण चुघ आ रविंदर रैनाक उपस्थितिमे भाजपामे शामिल भऽ गेलाह।
चौधरी जुल्फिकार अली कहलनि, “हम भारतीय जनता पार्टी (भाजपा) आ प्रधानमंत्री नरेन्द्र मोदीक योजनासँ प्रभावित छी, तेँ हम आइ भाजपामे शामिल भऽ गेल छी। सरकारक योजना अंतिम पंक्तिमे ठाढ़ व्यक्ति तक पहुंचैत अछि आ एखन धरि सब योजना मात्र चयनित व्यक्ति तक पहुंचैत छल। आइ प्रधानमंत्री आवास योजनाक अन्तर्गत प्रत्येक योजना घर-घर धरि पहुँचि रहल अछि। आइ गाम-गाममे जायब तँ देखब जे जतय कच्चा घर छल, आब पक्का घर अछि। ई सभ योजना हमरा सभकेँ प्रभावित कयलक अछि आ हमरासभकेँ स्लोगनक राजनीतिसँ हटि कऽ वास्तविक राजनीति दिस बढ़बाक आवश्यकता अछि। हमरा आशा अछि जे भारतीय जनता पार्टी जम्मू-कश्मीरमे अपन दम पर सरकार बनओत।”
निर्वाचन आयोग जम्मू-कश्मीरमे विधानसभा चुनावक तारीखक घोषणा कऽ देलक अछि। जम्मू-कश्मीरमे चुनाव तीन चरणमे होयत। पहिल चरणक मतदान १८ सितंबर, दोसर चरणक मतदान २५ सितम्बर आ तेसर चरणक मतदान १ अक्टूबरकेँ होयत। वोटक गिनती ४ अक्टूबरकेँ होएत।
मुख्य निर्वाचन आयुक्त राजीव कुमार कहलनि अछि जे जम्मू-कश्मीरमे राजनीतिक दलक उम्मीदवार आ पदाधिकारी सभकेँ पर्याप्त सुरक्षा प्रदान करबाक निर्देश देल गेल अछि।
जम्मू-कश्मीरमे कुल ९० निर्वाचन क्षेत्र अछि। एहिमेसँ ७४ सामान्य, ९ अनुसूचित जनजाति आ ७ अनुसूचित जाति अछि। मतदाताक संख्या ८७.०९ लाख अछि। ४४.४६ लाख पुरुष आ ४२.६२ लाख महिला मतदाता छथि। जम्मू-कश्मीरमे २० लाख युवा मतदाता छथि।
चुनाव आयोग कहलक जे जम्मू-कश्मीरमे ८७.०९ लाख मतदाता छथि। एहिमेसँ पहिल बेर मतदान करयवला युवा मतदाताक संख्या ३.७१ लाख अछि। कुल २०.७ लाख युवा मतदाता छथि, जिनकर आयु २० सँ २९ वर्षक बीच अछि। मतदाता सूची बनेबाक काज चलि रहल अछि। अमरनाथ यात्रा १९ अगस्तकेँ समाप्त होयत आ अन्तिम मतदाता सूची २० अगस्तकेँ तैयार होयत। एकर प्रति सभ राजनीतिक दलकेँ भेजल जाएत।