﻿
			सीताक जन्मस्थली पर फूलायत कमल : राजनाथ सिंह सीतामढ़ीमे		
सीतामढ़ी
*

केन्द्रीय रक्षा मंत्री राजनाथ सिंह बिहार दौरा पर छथि। बुधदिन राजनाथ सिंह सीतामढ़ी पहुँचलाह, जतय ओ सीता जन्मभूमि गेलाह आ प्रार्थना कयलनि। ओ कहलनि जे माता सीताक आशीर्वादसँ बिहारमे कमल फूलत। लोकसभा चुनावसँ पहिने केन्द्रीय मंत्रीक ई यात्रा बहुत महत्वपूर्ण मानल जा रहल अछि। पुनौरा धाममे पूजा-अर्चना कयलाक बाद राजनाथ सिंह सीता कुण्ड पहुँचलाह आ फेर ओतय आरती कयलनि। संगहि ओ कहलनि जे प्रधानमंत्री नरेन्द्र मोदीमे जाहि तरहें लोकक विश्वसनीयता बढ़ल अछि, ओहिसँ बुझाइत अछि जे शायदे कोनो एहन क्षेत्र होयत जतय कमल नहिं खिलत। माँ जानकीक कृपासँ सीतामढ़ीमे सेहो कमलक फूल खिलत।
जनतब ई जे वर्तमानमे जेडीयू लग सीतामढ़ी लोकसभा सीट अछि आ जेडीयू केर सुनील कुमार पिंटू एहि सीटसँ सांसद छथि। ओतहि जखन जेडीयू गठबंधनक हिस्सा छल तखन सुनील कुमार पिंटू खुलेआम पीएम मोदी आ अमित शाहक प्रशंसा कयलनि। जेकर कारण जेडीयूमे सेहो नाराजगी देखल गेल। जेडीयू सुनील कुमार पिंटूक बारेमे एकटा बयान सेहो देने छल जे अगर ओ प्रधानमंत्रीसँ एतेक प्रेम करैत छथि तऽ ओ भाजपामे किएक नहिं जाइत छथि। एकर बाद जेडीयू विधान परिषदक अध्यक्ष देवेश चन्द्र ठाकुर सीतामढ़ीसँ लोकसभा चुनाव लड़बाक घोषणा कयलनि। संगहि ओ कहने छलाह जे मुख्यमंत्री नीतीश कुमार सेहो हुनका सीतामढ़ीसँ चुनाव लड़बाक सहमति देलनि अछि। संगहि जेडीयू केर राष्ट्रीय कार्यसमितिक बैठकमे सेहो एहि मामिलाक मंजूरीक बात सामने आबि रहल अछि। ओना एहि मामिला पर जदयू सांसद सुनील कुमार पिंटू कहने छलाह जे माँ जानकी जिनका चाहतीह, से सीतामढ़ीसँ चुनाव लड़ताह। ईहो जनतब जे २ मार्चकेँ प्रधानमंत्री नरेंद्र मोदी दू दिवसीय बिहार दौरा पर आबि रहल छथि, चुनावसँ पहिने ई दौरा बहुत महत्वपूर्ण मानल जा रहल अछि।