﻿
			शेयर बाजारमे ऐतिहासिक उपलब्धिक संग निफ्टी पहिल बेर २५,००० केर पार		
मुम्बई
*

बृहस्पतिक व्यापारिक सत्र भारतीय शेयर बाजारक लेल ऐतिहासिक छल। बाजारक मुख्य सूचकांक रिकॉर्ड स्तर पर बंद भेल। कारोबारक आरम्भमे सेन्सेक्स आ निफ्टी दुनू क्रमशः ८२,१२९ आ २५,०७८ केर नव सर्वकालिक उच्च स्तर पर पहुँचल।
कारोबारक अंतमे सेंसेक्स १२६ अंक वा ०.१५ प्रतिशतक बढ़तक संग ८१,८६७ पर बंद भेल, आ निफ्टी ५९ अंक वा ०.२४ प्रतिशत केर बढ़तक संग २५,०१० पर बंद भेल।
ई पहिल बेर अछि जखन निफ्टी २५,००० सँ ऊपर बंद भेल अछि। बम्बई स्टॉक एक्सचेंज (बीएसई) पर १,५८६ शेयर हरियरमे, २,३६७ शेयर लाल रंगमे आ ९५ शेयर बिना कोनो बदलावक बंद भेल। छोट आ मध्यम शेयरमे बिक्री देखल गेल अछि।
निफ्टी मिडकैप १०० इंडेक्स ५०९ अंक वा ०.८५ प्रतिशतक गिरावटक संग ५८,४९० पर बंद भेल आ निफ्टी स्मॉलकैप १०० इंडेक्स १८७ अंक वा ०.९८ प्रतिशतक गिरावटक संग १८,९४९ पर बंद भेल।
सेंसेक्स पैकमे पावर ग्रिड, एनटीपीसी, एचडीएफसी बैंक, नेस्ले, मारुति सुजुकी, रिलायंस, भारती एयरटेल, जेएसडब्ल्यू स्टील आ अल्ट्राटेक सीमेंट सबसँ बेसी लाभ कयने छल।
महिंद्रा एंड महिंद्रा, टाटा स्टील, बजाज फिनसर्व, एसबीआई, एल एंड टी आ टाटा मोटर्स सबसँ बेसी घाटामे रहल।
फिन सेवा, फार्मा, एफएमसीजी, ऊर्जा, निजी बैंक आ इन्फ्रा सूचकांक हरियर निशानमे बंद भेल। ओतहि रियल्टी, मीडिया आ पीएसयू बैंक दबावक संग बंद भेल।
चॉइस ब्रोकिंगक इक्विटी शोध विश्लेषक मंदार भोजने कहलनि जे निफ्टी पहिल बेर २५,००० केर स्तर पार कऽ गेल अछि। २४,९५० एकटा मजबूत समर्थन स्तर अछि। जँ निफ्टी २५,००० सँ ऊपर बनल रहैत अछि तँ ई २५,२०० आ २५,४०० धरि जा सकैत अछि। एहि समयमे निवेशककेँ प्रत्येक गिरावटपर कीनबाक चाही। जाधरि निफ्टी २४,४०० सँ नीचा बंद नहिं होयत, बाजार मजबूत रहत।