﻿
			तमिलनाडुक विरुधुनगरमे पटाखा कारखानामे विस्फोट, ९ गोटेक मृत्यु		
एहि विस्फोटमे कारखानाक लगक चारिटा भवन सेहो क्षतिग्रस्त भऽ गेल। विस्फोट एतेक शक्तिशाली छल जे जाहि घरमे पटाखा कारखाना चलि रहल छल, ओकरा धराशायी कऽ देल गेल। मलबामे आओर लोकक दबल केर संभावना
*
विरुधुनगर
*

तमिलनाडुक विरुधुनगर जिलाक वेम्बकोट्टईमे शनिदिन एकटा पटाखा कारखानामे विस्फोट भेल। एहि दुर्घटनामे एतय काज करैवला ९ मजदूरक मृत्यु भऽ गेल जखन कि ६ अन्य मजदूर गम्भीर रूपसँ घायल भऽ गेलाह। ई पटाखा कारखाना मुथुसामीपुरममे स्थित छल, जकर मालिकक नाम विजय कहल जाइत अछि। सात गोटेक मौकापर मृत्यु भऽ गेल, जखन कि दू गोटे अस्पताल लऽ जयबाक क्रममे दम तोड़ि देलनि। दुर्घटनाक सूचना भेटलापर पुलिस, अग्निशमन दलक टीम घटनास्थल पर पहुँचि बचाव अभियान शुरू कऽ देलक।
दुर्घटनाक प्रारम्भिक जाञ्चमे पता चलल जे विस्फोट कारखानाक रासायनिक मिश्रण कक्षमे भेल छल। एहि विस्फोटमे कारखानाक लगक चारिटा भवन सेहो क्षतिग्रस्त भऽ गेल। विस्फोट एतेक शक्तिशाली छल जे जाहि घरमे पटाखा कारखाना चलि रहल छल, ओ धराशायी भऽ गेल। पुलिस कहलक जे किछु आओर लोकक मलबामे दबि जयबाक सम्भावनासँ इनकार नहिं कयल जा सकैत अछि। जानकारीक अनुसार एहि दुर्घटनामे मारल गेल ९ लोकमे ५ गोटे महिला छलीह। गम्भीर रूपसँ घायल छओ व्यक्तिकेँ शिवकाशी सरकारी अस्पतालमे भर्ती कयल गेल अछि।
तमिलनाडुमे पटाखाक पैघ उद्योग अछि। एहिमे बहुत रास अवैध कारखाना सेहो चलैत अछि, जकरा लग सरकारी लाइसेंस नहिं रहैत छैक। एहन कारखानासभमे सुरक्षाक कोनो व्यवस्था नहिं रहैत छैक आ मजदूर सभ हर क्षण अपन जान जोखिममे डालि काज करैत छथि। पछिला साल अक्टूबरमे विरुधुनगर जिलामे दूटा पटाखा कारखानामे विस्फोट भेल छल। रंगापलयम आ किचन्याकानपट्टीमे दूटा अलग-अलग पटाखा कारखानामे भेल विस्फोटमे एगारह लोकक मृत्यु भऽ गेल आ १५ सँ बेसी लोक घायल भऽ गेलाह।
पछिला साल जुलाईमे तमिलनाडुक कृष्णागिरी जिलाक पझायापेट्टईमे एकटा पटाखा कारखानामे विस्फोट भेल छल। कृष्णागिरीक एसपी एहि विस्फोटमे आठ गोटेक मृत्युक पुष्टि कयने छलाह। कतेको लोक घायल सेहो भेल छल।विस्फोटक प्रभावसँ कारखानाक लगपासक घर आ किछु दोकान क्षतिग्रस्त भऽ गेल छल। मई २०२३मे राज्यक शिवकाशीमे एकटा पटाखा कारखानामे भेल विस्फोटमे दूटा लोकक मृत्यु भऽ गेल छल। तमिलनाडुक विरुधुनगर जिला पटाखा निर्माणक हबक रूपमे जानल जाइत अछि।