﻿
			माता जानकीक नैहर मिथिलासँ रामललाक घरवासमे अयोध्या जायत भार		
सीतामढ़ी आ जनकपुर दुनू ठामसँ जायत भार
*
रामजीक घरवासमे सासुर अर्थात सीता मैयाक नैहर मिथिलासँ भार जायब स्वाभाविक अछि। सुगौली संधिक कारण मिथिला वर्तमानमे भारत आ नेपाल दुनू देशमे अछि। सीता मैयाक जन्मस्थली सीतामढ़ी भारतमे आ जनकपुर नेपालमे अछि, फलतः सीतामढ़ी आ जनकपुर दुनू ठामसँ भार अयोध्या जा रहल अछि।
राम-जानकी मन्दिरक महंत कहलनि जे प्राचीन कालसँ चलि आबि रहल परम्पराक कारण बहुत रास वस्तु भारक रुपमे माता जानकीक नैहर मिथिलासँ पठाओल जायत।
अगिला मास अयोध्याक राम मंदिरमे रामललाक प्रतीष्ठा ओ गृहप्रवेशमक तैयारी जोर-शोरसँ चलि रहल अछि। मिथिलाक एकटा पुरान परम्परा अछि जे जखन बेटीक गृहप्रवेश होइत अछि तखन नैहरसँ फल, व्यंजन, कपड़ा, गहना सहित कतेको आवश्यक वस्तु भारक रुपमे पठाओल जाइत अछि।

पिछला सत्तर सालसँ रामलला अयोध्यामे एकटा टेंट मे बैसल छलाह। आब जखन भगवान राम घर जाइत छथि तखन लोकमे खुशी छैक। भारतक अतिरिक्त ई खुशी माता सीताक नैहर मिथिलामे सेहो अछि।

मिथिला माता सीताक नैहर अछि, जे भारत आ नेपाल दुनू ठाम अछि, दुनू ठामक मिथिलावासी नव घरक गृहप्रवेशकेँ लऽ कऽ बहुत उत्साहित छथि आ भारतक सीतामढ़ी एवं नेपालक जनकपुर अपन बहिन आ बेटीक लेल सबसँ कीमती सामान पठयबाक तैयारी कऽ रहल अछि। ई सामान ३ जनवरी केँ मिथिलासँ अयोध्या पठाओल जायत।

प्राप्त जानकारीक अनुसार जे सामग्री पठाओल जायत ओहिमे फल, मिठाई, सूखा मेवा, कपड़ा, मिठाई, गहना, धोती गमछा आ रामललाक लेल आर अंगवस्त्र आदि शामिल अछि। मिथिलावासी ई सब सामग्री खुशी-खुशी भेज रहल छथि आ तैयारी जोर-शोरसँ चलि रहल अछि। 3 जनवरी कऽ जनकपुरसँ प्रायः ५०० लोक अयोध्या लेल रवाना होएत। ई काफिला जंगल होइत राजमार्ग पर भेटत। ४ जनवरीकेँ ओ सभ नेपालक चन्द्रपुर होइत रक्सौल जायत आ तखन बेतियामे रात्रि ठहराव होयत। ५ जनवरीकेँ ओ सभ कुशीनगर, गोरखपुर होइत साँझमे अयोध्या पहुँचताह आ राति ओतय रहताह।
६ जनवरीकेँ मिथिलावासी घरवासक सामग्री रामजन्मभूमि ट्रस्ट केर सौंपताह। जनकपुरक राम जानकी मन्दिरक महंत रोशन दास कहलनि जे एखनि तक एहि संदर्भमे नेपालक सरकारी अधिकारी आ पर्यटन विभागक संग पाँच टा बैसार भऽ चुकल अछि आ रामजन्म भूमि ट्रस्टसँ सेहो गप्प भऽ चुकल अछि।