﻿
			पटनामे दिनदेखारे गैंगवॉर, २ गोटेकेँ मारलक गोली, दर्जनों राउंड गोलीबारीसँ क्षेत्रमे दहशत		
पटना
*

पटना सिटीमे अपराधीक तांडव जारी अछि। नवीनतम मामिला आलमगंज थाना क्षेत्रक एनएमसीएच रोड काली मन्दिर लगक अछि, जतय सशस्त्र अपराधी दिनदेखारे गैंगवॉरमे दूटा लोककेँ गोली मारि देलक। आनन-फाननमे गम्भीर रूपसँ घायल दुनू युवककेँ इलाजक लेल एनएमसीएचमे भर्ती कयल गेल, जतय प्राथमिक उपचारक बाद एकटा घायलकेँ चिकित्सक नीक इलाजक लेल एकटा निजी अस्पतालमे रेफर कऽ देलनि।
घायलक पहिचान चौक थाना क्षेत्रक मंगल तालाब दीराक मोहल्ला निवासी सूरज गोप आ लल्लू कुमारक रूपमे भेल अछि। सूरज गोपक इलाज पटनाक राजेश्वर नर्सिंग होममे चलि रहल अछि। घायल लल्लूकेँ इलाज एनएमसीएचमे चलि रहल अछि, यद्यपि दुनू घायलक हालत खतरासँ बाहर कहल जा रहल अछि। सूरज गोप एकटा अपराधी कहल जाइत अछि, जिनकर विरुद्ध दर्जनों आपराधिक मामिला दर्ज अछि।
कहल जाइत अछि जे सूरज गोप कोर्टमे तारीख पड़ला पर अपन मित्र लल्लू कुमारक संग बाइक पर पटना सिटी व्यवहार न्यायालय जा रहल छल। तखने आलमगंज थाना क्षेत्रक एनएमसीएच रोड काली मन्दिर लग बाइक सवार अपराधी जे पहिनेसँ घात लगेने छल, सूरज पर गोलीबारी शुरू कऽ देलक। एहि अवधिमे सशस्त्र अपराधी सूरज आ ओकर मित्र लल्लू पर दर्जनों गोली चलौलक, जाहिसँ दुनू गम्भीर रूपसँ घायल भऽ गेल।
लल्लूक माय घटनाक कारण बताबयमे असमर्थता व्यक्त कयलनि आ दोषीसभक खिलाफ कारवाईक माँग कयलनि। घटनास्थल पर उपस्थित पटना शहरक सहायक पुलिस अधीक्षक सरथ आर एस आपसी गैंगवॉरमे अपराधी द्वारा जानलेवा हमला करय केर बात आश्वासन देलनि जे अपराधीसभक पहिचान कऽ जल्दिये गिरफ्तार कयल जायत। वर्तमानमे पुलिस अपराधीसभक पहिचान आ गिरफ्तारीक लेल छापा मारबाक अभियानमे लागल अछि। पुलिस घटनास्थलसँ सातटा जिंदा कारतूस सेहो बरामद कयलक अछि।