﻿
			पूर्णिया कॉलेजमे पहिल राष्ट्रीय अंतरिक्ष दिवस मनाओल गेल		
पूर्णिया समदिया
*

पूर्णिया कॉलेजक प्राचार्य प्रो. शम्भुलाल वर्मा आ एनसीसी पदाधिकारी प्रो. ज्ञानदीप गौतमक मार्गदर्शनमे पहिल राष्ट्रीय अन्तरिक्ष दिवस मनाओल गेल। एहि अवसर पर एनसीसी कैडेटक बीच एकटा संगोष्ठीक आयोजन कयल गेल। एनसीसी पदाधिकारी प्रो. ज्ञानदीप गौतम अपन व्याख्यानमे भारतीय अन्तरिक्ष अनुसन्धान सङ्गठनक स्थापनाक बादसँ हुनक सभ उपलब्धि पर विस्तारसँ चर्चा कयलनि। विज्ञान आ चन्द्रयान-३ मे भारतक उपलब्धिक पहिल वर्षगाँठक उपलक्ष्यमे देशभरिमे एहि आयोजनक विषय ‘चन्द्रमाकेँ स्पर्श कऽ जीवनकेँ छूब’ अछि। ओ कहलनि जे चन्द्रयान-३ १४ जुलाई २०२३ केँ आन्ध्र प्रदेशक श्रीहरिकोटामे सतीश धवन अन्तरिक्ष केन्द्रसँ २:३५ बजे प्रक्षेपित कयल गेल छल। एकर सफल अवतरण २३ अगस्त २०२३ केँ भेल छल। एहि अवसर पर सरकारक निर्देशानुसार एनसीसी कैडेटक सहयोगसँ महाविद्यालय परिसरमे एहि ज्ञानवर्धक कार्यक्रमक सफलतापूर्वक आयोजन कयल जा रहल अछि।
एहि अवसर पर पुष्पम भारद्वाज, बंटी कुमार, प्रिंस कुमार, प्रियांशु राज, कसक झा, रूपेश कुमार, गौरव कुमार आदि कैडेट उपस्थित छलाह।