﻿
			चुनाव आयोग हटेलक बिहारक एहि दूनू जिलाक डीएम-एसपी		
पटना
*

चुनाव आयोग बिहारमे निष्पक्ष चुनाव करबा लेल कार्रवाई कऽ रहल अछि। लोकसभा चुनावमे गड़बड़ीक संभावना केर देखैत चुनाव आयोग लगातार कारवाई कऽ रहल अछि। एम्हर आयोग भोजपुर आ नवादाक डीएम-एसपीकेँ हटाबय केर आदेश देलक अछि। दुनूकेँ तत्काल प्रभावसँ हटयबाक आदेश देल गेल अछि।
चुनाव आयोग दूटा आईएएस आ दूटा आईपीएस अधिकारीक खिलाफ कारवाई कयलक अछि। आयोग भोजपुरक डीएम राजकुमार आ नवादाक डीएम आशुतोष वर्माक खिलाफ बड़का कारवाई कए हुनका पदसँ हटा देलक अछि। एकर संगहि चुनाव आयोग एहि दूनू जिलाक पुलिस कैप्टन (एसपी) केँ सेहो पदसँ हटा देलक अछि। निर्वाचन आयोग भोजपुरक जिलाधिकारी राज कुमार आ एसपी प्रमोद कुमार यादव, नवादाक जिलाधिकारी आशुतोष वर्मा आ एसपी अंबरीश राहुलकेँ तत्काल प्रभावसँ पदसँ हटा देलक अछि। एकर संगहि आम चुनाव होयबा धरि हुनका सभ पर कोनो तरहक चुनाव ड्यूटीमे शामिल होयबा पर रोक लगा देल गेल अछि।
चुनाव आयोगक एहि कारवाईक बाद बिहार सरकार द्वारा ६ आईएएस-आईपीएस अधिकारीक सूची आयोगकेँ सौंपल जाएत। एकर बाद निर्वाचन आयोग द्वारा ओहि सूचीसँ दुनू जिलाक लेल डीएम आ एसपी नियुक्त कयल जायत।
आशुतोष वर्मा नवादामे ९ माससँ कम समय धरि रहलाह।
भोजपुरक डीएम राजकुमार २०१० बैचक आईएएस अधिकारी छथि। ओ मई २०२२ सँ भोजपुरमे जिलाधिकारीक रूपमे तैनात छथि। मुजफ्फरपुर बालिका कांडख समय ओ समाज कल्याण विभागमे तैनात छलाह। नवादाक डीएम आशुतोष वर्मा २०१३ बैचक आईएएस अधिकारी छथि जिनक पछिला साल जुलाईकेँ पोस्टिंग भेल छल। जखन बिहारमे गठबंधन सरकार छल तखन ओ डीएम बनलाह। ओ अईठाम ९ महीनासँ कम समय रहलाह।
बिहारमे चुनाव सातो चरणमे होयत। नवादामे पहिल चरणमे १९ अप्रैलकेँ मतदान होएत। जखन कि आरा (भोजपुर) मे अंतिम चरणमे चुनाव होबय वाला अछि। एतय मतदान १ मईकेँ होएत। बिहारमे ४०टा लोकसभा सीट अछि, जाहिमेसँ ३९ सीटपर एनडीए केर कब्जा अछि। जखन कि कांग्रेस पार्टी किशनगंजक एकटा सीट जीतल छल। नीतीश कुमारक पार्टी जेडीयू राजगक हिस्सा अछि।