﻿
			पाकिस्तान जासूसीक आरोपमे गिरफ्तार दूटा भारतीयकेँ मुहैया करेलक राजनयिक पहुँच		
नई दिल्ली
*

एकटा मीडिया रिपोर्टक अनुसार, पाकिस्तान गिलगिट-बालटिस्तानसँ २०२०मे जासूसीक आरोपमे गिरफ्तार कयल गेल दूटा भारतीय नागरिककेँ राजनयिक पहुँच प्रदान कयलक अछि।
सूत्र बतौलनि जे भारतीय राजनयिक आ गिरफ्तार भारतीय नागरिकक बीच सोमदिन बैसार भेल छल। यद्यपि पाकिस्तानक विदेश कार्यालय एहि मामिलामे कोनो बयान जारी नहिं कयलक अछि, मुदा सूत्र एहि बैसारक पुष्टि कयलक अछि।
सूत्र कहलक जे दुनू भारतीय नागरिक फिरोज अहमद लोन आ नूर मुहम्मद वाणी कश्मीरक गुरेज क्षेत्रक निवासी छथि। हालहिमे हुनका गिलगिट-बालटिस्तान जेलसँ रावलपिण्डीक अदियाला जेलमे स्थानांतरित कऽ देल गेल छल।
सूत्रक अनुसार, इस्लामाबादमे भारतीय उच्चायोगक तीन सदस्यीय दल ओही मासमे अदियाला जेलमे दुनू भारतीयसँ भेंट कयलक। एहि दौरान पाकिस्तानी गृह मंत्रालयक अधिकारी सेहो उपस्थित छलाह।
दोसर दिस, भारतीय मीडिया रिपोर्टक अनुसार, दुनू भारतीय नागरिक नवम्बर २०१८ मे अनजानेमे सीमा पार कऽ गेल छलाह। भारत-पाकिस्तान सम्बन्धमे कूटनीतिक पहुँचक मुद्दा बहुत दिनसँ विवादमे अछि। जासूसी आ आतंकवादी गतिविधिक आरोपमे २०१६ मे पाकिस्तान द्वारा गिरफ्तार कयल गेल कुलभूषण जाधवकेँ भारतक बेर-बेर अनुरोधक बादो राजनयिक पहुँचसँ वंचित कऽ देल गेल छल। पाकिस्तानक एकटा सैन्य अदालत द्वारा हुनका मृत्युदण्डक सजा सुनाओल गेल छल।
बादमे भारत ई मुद्दा अन्तर्राष्ट्रीय न्यायालय (आईसीजे)मे उठौलक। आईसीजे जाधवकेँ राजनयिक पहुँचक आदेश देलक आ हुनकर मृत्युदण्डपर रोक लगा देलक। ओ जाधवकेँ नागरिक अदालतमे मुकदमा चलयबाक आदेश सेहो देलक।
एकर बाद पाकिस्तान भारतीय अधिकारीसभकेँ अपन विदेश विभागक कार्यालयमे कड़ा सुरक्षाक बीच जाधवसँ भेंट करबाक अनुमति देलक।