﻿
			अंतरिम बजटक बाद सेंसेक्स १२०० अंक उछलल, निफ्टी २२ हजारक पार		
नई दिल्ली
*

बी.एस.ई. सेंसेक्स शुक्रदिन अंतरिम बजट २०२४-२५ प्रस्तुत कयलाक बाद १२०० अंकसँ बेसी बढ़ल।
बीएसई सेंसेक्स १२७१.१३ अंक अर्थात १.७७ प्रतिशतक बढ़तक संग ७२,९१६.४३ पर बंद भेल।
पावरग्रिड ५ प्रतिशतक बढ़ोत्तरीक सङ्ग शीर्ष पर अछि, ओकर बाद इन्फोसिस ३ प्रतिशत, एनटीपीसी ३ प्रतिशत, टेक महिन्द्रा ३ प्रतिशतक बढ़ोत्तरीक सङ्ग शीर्ष पर अछि।
निफ्टी 22 हजारक आंकड़ा पार कए गेल। निफ्टीक शीर्ष लाभ करयवलामे बीपीसीएल ६ प्रतिशत, अदानी पोर्ट्स ५ प्रतिशतसँ बेसी बढ़ल अछि।
रिपोर्टक मोताबिक अंतरिम केन्द्रीय बजट १ फरवरीकेँ प्रस्तुत कयल गेल छल। यद्यपि वित्त मंत्री पहिनेसँ सूचित कऽ चुकल छलाह जे कोनो पैघ घोषणा नहिं होबय जा रहल अछि, मुदा बाजारकेँ किछु अपेक्षा छल।
मुदा, आम चुनावक अछैतो भारत सरकारक कोनो लोकलुभावन योजना वा प्रोत्साहनक विरोध करबाक क्षमता बहुत सराहनीय अछि। एतबे नहि, तथ्य ई अछि जे भारत सरकार वित्त वर्ष २०२५ लेल राजकोषीय घाटा सकल घरेलू उत्पादक ५.१ प्रतिशत (वित्त वर्ष २०२४क बजटसँ कम) बजटमे रखलक अछि, ई वित्त वर्ष २०२६ तक सकल घरेलू उत्पादक ४•५ प्रतिशत हासिल करय केर अपन पैघ काजक बारेमे बहुत गंभीर अछि।
रिपोर्टमे कहल गेल अछि कि एहिसँ स्पष्ट रुपसँ पता चलैत अछि कि भारत सरकार दीर्घकालिक व्यापक-आर्थिक स्थिरताक लेल पूर्णरुपसँ प्रतिबद्ध अछि, चाहे अल्पावधिमे विकासक लेल बलिदान देबय पड़य।