﻿
			हरदामे पटाखा कारखानामे विस्फोटमे ६ गोटेक मृत्यु, ५९ घायल		
बचाव काज जारी, ११५ एम्बुलेंस हरदा पठाओल गेल, अस्पताल सतर्क
*
हरदा
*

मध्य प्रदेशक हरदा जिलामे शनिदिन एकटा अवैध पटाखा कारखानामे सिलसिलेवार विस्फोटक बाद लागल भीषण आगिमे कमसँ कम छओ लोकक मृत्यु भऽ गेल आ ५९ गोटे घायल भऽ गेलाह। घायल आ झुलसल लोकक उपचार चलि रहल अछि।
मध्य प्रदेशक मुख्यमंत्री मोहन यादव कहलनि, “एहि घटनामे छओ लोकक मृत्यु भेल अछि आ ५० सँ बेसी लोक घायल अछि। ५० सँ बेसी एम्बुलेंस घटनास्थल पर पठाओल गेल अछि। हमर मंत्री उदय प्रताप सिंह, डीजी गृह आ लगभग ४०० पुलिस अधिकारी उपस्थित छथि। हम आगि पर काबू पाबय आ घायलसभकेँ तत्काल सहायता प्रदान करबाक भरसक प्रयास कऽ रहल छी। हम मृतकक परिवारकेँ ४ लाख रुपया देब आ घायलकेँ मुफ्त इलाजक सुविधा देल जायत।
प्राप्त जानकारीक अनुसार हरदाक बैरागढ़ क्षेत्रमे मगरधा रोड लग एकटा आवासीय बस्ती अछि आ एतय एकटा अवैध पटाखा कारखाना चलि रहल छल। मंगलदिन कारखानामे विस्फोटक सङ्ग आगि लागि गेल। आसमान पर आगि आ धुआं देखाइ पड़ल। ई आगि गम्भीर रूप लऽ लेलक अछि आ कतेको घरकेँ सेहो प्रभावित कयलक अछि।
हरदाक कलेक्टर ऋषि गर्ग संवाददाता सभकेँ कहलनि जे छओ लोकक मृत्यु भऽ गेल अछि आ ५९ गोटे घायल भेल छथि। घायलक इलाज चलि रहल अछि। राहत आ बचाव कार्य प्रगति पर अछि। आगि पर काबू पाबय लेल लगपाससँ अग्निशमन दलक गाड़ीकेँ बजाओल गेल अछि।
मुख्यमंत्री मोहन यादव एक्स पर लिखलनि, “हरदाक पटाखा कारखानामे आगि लगबाक बहुत दुःखद खबर अछि। मंत्री उदय प्रताप सिंह आ वरिष्ठ अधिकारी घटनास्थल पर पहुँचि रहल छथि।”
ओ भोपाल आ इन्दौरक मेडिकल कॉलेज आ एम्स भोपालमे बर्न यूनिटसभसँ कहलनि अछि जे दुर्घटनामे घायल आ घायलसभकेँ बेहतर उपचार प्रदान करबाक लेल आवश्यक तैयारी करय। इन्दौर आ भोपालसँ सेहो अग्निशमन गाड़ीसभ पठाओल जा रहल अछि।
एहि कारखानामे पटाखा विस्फोट आ आगि लगलाक बाद लगपासक कतेको घर सेहो घिर गेल छल। एतबे नहि, कारखानाक लगपासक घरसँ उछलल ईंटा आ पाथर सेहो सड़कसँ गुजरय बला लोकसभकेँ चपेटमे लऽ लेलक।
परिणामस्वरूप ओ सभ सड़क पर खसि पड़ल। सड़क पर कतेको लोक अचेत अवस्थामे सेहो देखल गेल।
पूर्व मंत्री कमल पटेल सेहो एहि घटनाकेँ दुखद बतौलनि आ कहलनि जे आगि भयंकर छल आ एकरा नियंत्रित करबाक लेल लगपासक क्षेत्रसँ अग्निशमन दलक गाड़ीकेँ बजाओल गेल छल। एहि कारखाना पर प्रतिबंध लगा देल गेल छल, ब्लैकलिस्ट कए देल गेल छल। ओकर बाद ई केना चलि रहल छल से जांचक बादे पता चलत।
स्थानीय लोकक कहब छनि जे एकक बाद एक कतेको विस्फोटक आवाज सुनल गेल आ आगि देखाय लागल। एकर सङ्गहि पटाखा कारखानाक लगपासक घरसभ सेहो घेरा गेल छल। ई विस्फोट एतेक तेज छल जे लगपासक क्षेत्र सेहो हिल गेल छल।