﻿
			नीतीश कुमार कयलनि पीएम मोदीसँ भेंट, अमित शाहसँ सेहो करताह भेंट		
नई दिल्ली
*

४ जूनकेँ लोकसभा चुनावक परिणामसँ पहिने देशक राजधानी दिल्लीमे राजनीतिक हलचल तेज भऽ गेल अछि। बिहारक मुख्यमंत्री नीतीश कुमार सोमदिन प्रधानमंत्री नरेन्द्र मोदीसँ भेंट कयलनि।
दुनू नेता प्रधानमंत्री नरेन्द्र मोदीक आधिकारिक आवास ७ लोक कल्याण मार्ग पर ३५ मिनटसँ बेसी समय धरि वार्ता कयलनि।
कहल जा रहल अछि जे बैसारमे बिहारक मुख्यमंत्री नीतीश कुमार पीएम मोदीकेँ राज्यमे भेल लोकसभा चुनावक संभावित परिणामक जानकारी देलनि।
२०१९ मे लोकसभा चुनावक बाद भेल घटनाक दृष्टिसँ पीएम मोदीक संग नीतीश कुमारक ई भेंट बहुत महत्वपूर्ण मानल जा रहल अछि किएक तऽ नीतीश कुमार स्वयं एहि बेर २०१९ केर इतिहास दोहराबय नहिं चाहैत छथि। २०१९ केर लोकसभा चुनावमे एनडीए गठबंधनक हिस्सा रहलाक बादो आ पैघ जीत भेटलाक बादो नीतीश कुमार केन्द्रमे मंत्रिमण्डलक गठनसँ परेशान छलाह। भाजपा आ जेडीयू दुनू एहि बेर २०१९ वाला प्रकरण दोहराबयसँ बचय चाहैत अछि। एहि लेल इ मानल जा रहल अछि जे शीर्ष स्तर पर आयोजित एहि बैसारमे बिहार आ देशक राजनीतिक स्थिति, एक्जिट पोलक भविष्यवाणी आ मंगल दिन चुनाव परिणामक संग-संग एनडीए गठबंधनमे भविष्यमे नीतीश कुमारक भूमिका पर चर्चा भेल।
प्रधानमंत्री नरेन्द्र मोदीक बाद नीतीश कुमारकेँ आब केन्द्रीय गृह आ सहकारिता मंत्री अमित शाहसँ भेंट करबाक अछि। कहल जा रहल अछि जे नीतीश कुमार सोमदिन साँझ अमित शाहसँ भेंट करताह।
एहि बैसारमे मंगल दिन चुनाव परिणामक संग बिहारक राजनीतिक स्थिति आ केंद्रमे पीएम मोदीक नेतृत्वमे लगातार तेसर बेर बनल सरकारमे कैबिनेटमे जेडीयू केर भागीदारी पर चर्चा भऽ सकैत अछि।