﻿
			सावधानी रखलासँ आंधी-तूफानसँ रहि सकैत छी सुरक्षित : जिला प्रशासन मधुबनी		
मधुबनी समदिया।
*

जिला प्रशासन (आपदा प्रबंधन विभाग) द्वारा आंधी-तूफानसँ बचबा लेल परामर्श जारी कयलक जे एही प्रकारसँ अछि :

जँ आंधीक समय अहाँ खुलामे छी तँ जल्दीसँ जल्दी घरमे शरण लिय। यात्राक दौरान अपन वाहनमे रहू आ सुरक्षित स्थानक तलाश करु। समूहमे नहिं ठाढ़ होउ, बल्कि अलगसँ ठाढ़ होउ। जँ अहाँ जंगलमे छी तँ बौना आ घना गाछमे शरण लिय। धातु- छड़ी आदिसँ बनल कृषि मशीनरीसँ अपनाकेँ दूर राखू। बिजलीक झटकाक कारण चोट लगलाक स्थितिमे पीड़ितकेँ तत्काल नजदीकी प्राथमिक उपचार केन्द्रमे लऽ जेबाक चाही। स्थानीय रेडियो आ अन्य संचार साधन पर मौसमक जानकारी प्राप्त करैत रहू।
जँ अहाँ खेतमे काज कऽ रहल छी आ सुरक्षित स्थान पर शरण नहि लऽ सकैत छी तखन जतए छी ओतय रहू, जँ संभव हुए तँ सूखल वस्तु जेना लकड़ी, प्लास्टिक, बोरा या सूखल पात पैरक नीचा राखू।
बिजली आ टेलीफोनक खंभाक नीचा कखनो शरण नहिं लिय, किएक तँ ऊँच गाछ, ऊँच भवन आ टेलीफोन/बिजलीक खम्भा अपना दिसि बिजलीकेँ आकर्षित करैत अछि। जँ आहाँ चलि रहल छी तखन धातुक लाठी वला छाताक प्रयोग नहिं करू। जँ घरमे छी तखनि पानिक नल, फ्रिज, टेलीफोन आदिकेँ नहिं छूबू आ बिजलीक सभ उपकरण बन्द राखू।
