﻿
			विपक्ष विधानसभामे केके पाठक पर सेहो कयलनि हंगामा		
मुख्यमंत्री नीतीश कुमारक विपक्षकेँ तगड़ा जवाब
*
पटना
*

बिहार विधानसभाक कार्यवाहीक दौरान शिक्षा विभागक अपर मुख्य सचिव केके पाठककेँ लऽकऽ हंगामा रुकबाक नाम नहिं लऽ रहल अछि। मंगलदिनक बाद बुधदिन विपक्षी विधायक लोकनि केके पाठककेँ लऽ कऽ सदनमे खूब हंगामा कयलनि आ महागठबंधनक विधायक लोकनि हुनक विरुद्ध मोर्चा खोलि देलनि। महागठबंधनक विधायक लोकनि कहलनि जे मुख्यमंत्री नीतीश कुमार कहने छलाह जे स्कूल भोर १० बजेसँ साँझ ४ बजे धरि चलत, मुदा एकर बादो केके पाठक नहिं सुनि रहल छथि। जेकर बाद नीतीश कुमार सदनमे नाराज भेलाह आ विपक्षकेँ ताना मारैत कहलनि जे हिनका सभकेँ समझि नहिं आबि रहल अछि, काल्हिये हम कहि चुकल छी जे, जँ कियो बेसी एम्हर-ओम्हर करब तऽ तिनका पर कार्रवाई कयल जायत।
एतबे नहि, सीएम नीतीश शिक्षक सभक लेल एकटा पैघ बात कहलनि आ कहलनि जे हम काल्हि कहि चुकल छी जे भोर १० बजेसँ साँझ ४ बजे धरि पढ़ाई होयत, मुदा शिक्षक सभकेँ कक्षा शुरू होयबासँ १५ मिनट पहिने स्कूल आबहे पड़तनि। ओतहि जखन एकरा बाद सेहो विपक्ष हंगामा कयलक तखन सीएम नीतीश कुमार कहलनि जे एहन बुझाइत अछि जे अहां लोकनि पढ़ाई नहिं कयने छी आ अहांसभ ई तरीका नहिं जनैत छी, जे पहिनेसँ चलि रहल अछि।
जनतब जे केके पाठक आदेश जारी कयने छलाह जे सरकारी स्कूलक शिक्षक भोर ९ बजेसँ साँझ ५ बजे धरि काज करत। ताकि जँ चुनावमे सेहो हुनका सबकेँ काज पर लगायल जाय, तैयो बच्चा सभक पढ़ाई-लिखाईमे बाधा नहिं आबय। संगहि केके पाठकक एहि आदेशक विरोध करैत विपक्ष सदनमे ई मुद्दा उठौलक आ एहि पर भयंकर हंगामा कयलक।
विपक्ष कहलक जे बिहार मंत्रिमंडलसँ आदेश भेटल अछि जे शिक्षकक शिफ्टक समय भोर १० बजेसँ साँझ ४ बजे धरि होयबाक चाही, मुदा केके पाठक सरकारक बात नहिं सुनि रहल छथि। सरकारी स्कूल एखनो ९ सँ ५ धरि चलि रहल अछि। ओतहि नीतीश कुमारक आदेशक बादो केके पाठक अपन फैसला नहिं बदलने छथि। आदेशमे केके पाठक कहलनि जे स्कूल १० सँ ४ तक चलत, मुदा स्कूलक गेट भोर ८.३० बजे तक खुलि जाय, संगहि यदि शिक्षक ९.०१ बजे तक अनुपस्थित रहैत छथि तखन हुनकर वेतन काटि लेबाक आदेश देल गेल अछि। वीसीमे देल गेल आदेशक अनुसार मिशन दक्ष आ विशेष कक्षा बच्चा सभक लेल साँझ ४ सँ ५ बजे धरि चलाओल जायत। जाहि कारण महागठबंधनक विधायक लोकनि बुधदिन विधानसभामे खूब हंगामा कयलनि।