﻿
			एसडीएम डीटीओ बनि लाखोक धोखा दैत छल, पुलिस दूटा बदमाशके पकड़लक		
मुजफ्फरपुर समदिया
*

नकली एसडीएम, डीटीओ आ पुलिसक वर्दी पहिरने एकटा गिरोहक दूटा उपद्रवीकेँ गिरफ्तार कयल गेल अछि। ओकर ठिकानासँ एकटा कार आ दूटा मोबाइल फोन जब्त कयल गेल अछि। नगर एएसपी भानु प्रताप सिंह इ जानकारी देलखिन। ओ कहलनि जे एहि गिरोह द्वारा लोकसभकेँ नकली एसडीएम, डीटीओ आ पुलिस पदाधिकारी कहि धोखा देल जाइत अछि।
गिरफ्तार आरोपीक पहिचान सहरसा नौहट्टाक साहिडीहक रूपेश कुमार सिंह आ वैशाली जिलाक बेलसरक सोनू कुमारक रूपमे भेल अछि। वर्तमानमे सोनू अहियापुरक बारा जगन्नाथ क्षेत्रमे रहैत छल। एहि गिरोहक बदमाश डीटीओ कार्यालय आ एसडीएम कार्यालय सन जगह पर मंडराबैत रहैत अछि। काज कराबए बला लोककेँ धोखा दैत अछि। पछिला साल सुजावलपुरक श्याम कुमार नगर पुलिस स्टेशनमे एफआईआर दर्ज करौने छल। एहिमे कहल गेल अछि जे ओ सभ गाड़ी छुराबय लेल डीटीओ कार्यालय गेल छल। ओतय हुनकर भेँट सोनू नामक एकटा व्यक्तिसँ भेल। ओ हुनका सभसँ अपन गाड़ी छोड़बाक आ ऑनर बुक, फिटनेस आ बीमा लेबाक बहाना १ लाख टाकाक माँग कयलक। ओ एकटा व्यक्तिसँ संपर्क केलक। ओ सहरसाक निवासी छल। ओकर सङ्ग पुलिसक वर्दीमे दूटा आओर आदमी सेहो छल। एक लाख रुपया लेलाक बाद ई लोकसभ काज नहिं करबौलक, तखन धोखाधड़ीक पता चलल। तकर बाद एफआईआर दर्ज कएल गेल। तकर बाद एकर सभक खोजबीन शुरू भेल आ आखिरकार ई सभ आब धरायल।