﻿
			हेमंत सोरेन आ चंपई सोरेनकेँ भाजपामे अयबाक चाही – हिमंत बिस्वा सरमा		
राँची
*

असमक मुख्यमंत्री आ झारखंड भाजपा प्रभारी हिमंत बिस्वा सरमा सोमदिन कहलनि जे झारखण्डक मुख्यमंत्री हेमंत सोरेन आ पूर्व मुख्यमंत्री चंपई सोरेनकेँ भारतीय जनता पार्टी (भाजपा) मे शामिल हेबाक चाही।
पत्रकारसँ बातचीत करैत हिमंत बिस्वा सरमा कहलनि, “चम्पई सोरेनकेँ भाजपामे शामिल भऽ हमरा सभकेँ मजबूत करबाक चाही, ओ एकटा पैघ नेता छथि, तेँ हुनक विषयमे टिप्पणी करब उचित नहिं अछि। संगहि हम चाहैत छी जे हेमंत सोरेन सेहो भाजपामे शामिल होथि। भाजपाक अर्थ देशभक्ति अछि। हमरा झारखण्ड केर बचायब अछि, हम हेमंत सोरेनसँ बात करय लेल तैयार छी जे झारखण्डमे बाहरी घुसपैठियाकेँ रोकल जाए। झारखण्डक समक्ष सबसँ पैघ समस्या घुसपैठिया अछि। हमर पार्टीक एकमात्र उद्देश्य अछि जे अहाँ चुनावक दौरान जनतासँ कयल गेल वादाकेँ पूरा करू आ झारखण्डकेँ एहन घुसपैठियासँ मुक्त करू।”
ओ कहलनि, “हमर पार्टीसँ केकरो नेता बनबाक इरादा नहिं अछि। जँ हेमंत सोरेन कहैत छथि जे हम झारखण्डकेँ घुसपैठियासँ मुक्त करब, तखन हमरा आओर किछु नहिं चाही। आदिवासी समाजक ई सबसँ पैघ समस्या अछि। जँ ओ मुहर्रमक दौरान हिन्दूसभक सङ्ग भेल दुर्व्यवहारक विरुद्ध ठाढ़ होइत छथि तँ हम हुनकासभक सङ्ग छी। जेएमएमकेँ हमर समर्थन करबाक चाही, हमहूँ जेएमएम केर समर्थन करैत छी। हमरा सभकेँ घुसपैठियाकेँ झारखण्डसँ भगाबए पड़त।”
चम्पई सोरेन केर बारेमे पूछला पर ओ कहलनि, “हुनका लग तीन विकल्प अछि। ओ आब दिल्लीमे छथि, हुनकासँ संवादक मार्ग खुजल अछि। देखू भविष्यमे की होइत अछि।”
कर्नाटकमे जातिगत जनगणनाक आंकड़ा जारी नहिं करबाक लेल कांग्रेसपर प्रहार करैत ओ कहलनि, “भाजपा बिहारमे जातिगत जनगणना कयलक। अहाँ (कांग्रेस) कर्नाटकमे जातिगत जनगणना सेहो कयलहुँ, अहांकेँ आंकड़ा जारी करय केर चाही। जनता दल कहलक अछि जे जाति जनगणनापर भेल बैसारमे कांग्रेस अनुपस्थित छल। भाजपा बिहारमे जातिगत जनगणनाक समर्थन कयलक, जातिगत जनगणनाक विरोध भाजपाक लेल कोनो मुद्दा नहिं अछि।”