﻿
			कोशी सांस्कृतिक महोत्सवमे मैथिली संस्कृति रहल नदारद, स्थानीय कतेको कलाकार रहल वंचित		
सहरसा समदिया
*

दू दिवसीय कोसी सांस्कृतिक महोत्सव पर्यटन विभाग आ जिला प्रशासनक तत्वावधानमे शुरू भेल। जाहिमे स्थानीय आ मुंबईक कलाकार द्वारा सांस्कृतिक कार्यक्रम प्रस्तुत कयल गेल। एहि दौरान दर्शकक उपस्थिति नगण्य छल जकर कारण कुर्सी खाली रहि गेल । कोसी महोत्सवक आयोजन स्थानीय संस्कृतिक प्रचार प्रसारक लेल आ स्थानीय कलाकारकेँ मंच प्रदान करय लेल कयल जाइत अछि। मुदा मिथिलाक हृदयस्थली सहरसामे स्थानीय मैथिली संस्कृति लगभग अनुपस्थित छल। यद्यपि एहि कार्यक्रमक दौरान एकमात्र मैथिली गीत गाओल गेल, जे एहि पाबनिक उचितता पर सवाल ठाढ़ करैत अछि । प्रबुद्ध नागरिक सब कहलनि जे जिलामे आठ गोट सांस्कृतिक उत्सवक आयोजन होइत अछि। जाहिमे बाहरी कलाकारकेँ आमंत्रित कऽ मनमाना ढंगसँ महोत्सवक आयोजन भऽ रहल अछि।जखन कि बहुत रास स्थानीय कलाकार अपन प्रस्तुतिसँ वंचित रहि जाति छथि। एहि महोत्सवमे सेहो इंडियन आइडल दीपाली सहाय हिंदी आ भोजपुरी गीत गओलनि। मैथिली संस्कृति पर हमला भऽ रहल अछि। एहि अवसर पर इंडियन आइडलक दीपाली सहाय ‘ऊँचे पर्वत पर रहने वाली, भक्तों के दुख दूर करने वाली देवी गीत मेरी माँ, हिन्दी गीत चलो सजना जहा तक घटा चले, मैथिली गीत मोरा रे अंगनामा चानन के गछिया, ताहि पर कुर्रे काग रे, भोजपुरी गीत, सखिया सहेलियाँ के पिया अलबेला बनवारी हो, हमरा के बलमा गवार, परदेसी परदेसी जाना नही, सावरिया के नाम पर चिट्ठी, बाबू कोरे काज पे लिख दे सलाम बाबू आ पनिया के जहाज से पलटनिया बनि अयहञ पिया सन गीत गाबि दर्शककेँ नाचय लेल मजबूर कऽ देलक। कार्यक्रमक संचालन अर्चना चौधरी आ मुक्तेश्वर सिंह कयने छलाह । एहि अवसर पर स्वरांजलि कलाकार लोकनि स्वागत गीत आ समूह नृत्य प्रस्तुत कए दर्शकक हृदय जीत लेलनि । प्रोफेसर गौतम कुमार सिंह आ प्रोफेसर भारती सिंहक निर्देशनमे स्वागत गीतमे श्रेया, स्मृति, शुभांगी, श्रुति, वैष्णवी, पल्लवी भाग लेलनि।ओतहि कार्यक्रममे हारमोनियम पर संगीत वाद्ययंत्र पर श्रेया कुमारी, प्रोफेसर गौतम कुमार सिंह, ढोलक पर किशोर कुमार, सोनू भारद्वाज ऑक्टोपैड पर छलाह। कार्यक्रमक नोडल अधिकारी ज्योति कुमार सेहो एहि महोत्सवमे ‘सागर सावन देता है’ गीत प्रस्तुत क’ भारी वाहवाही लूटलनि। संगहि कलाकार शंकर कुमार गणेश वंदना, शिव गौरी के प्रिय गणेश आओ अंगना पधारो गजराज केर साथ भोजपुरी गीत ‘खाके मगिया पान,आ भावना कुमारी नृत्य प्रस्तुत कयलनि।संगहि अधिकारी सब स्वीकार कयलनि जे आगामी लोकसभा चुनाव केर देखैत एहि कार्यक्रम केर व्यापक प्रचारक कमी भेल। पिछला सालसँ ई कार्यक्रम व्यापक प्रचारक बाद भव्य स्तर पर आयोजित होयत।