﻿
			मिथिलाक्षर साक्षरता अभियान (बैच १३५-१४०)		
उपक्रम : मैथिल पुनर्जागरण प्रकाश
*

प्रस्तुत अछि मिथिलाक्षर साक्षरता अभियानक बैच १३५, प्रमाणपत्र क्रमांक संख्या ३२४९ सँ बैच १४०, प्रमाणपत्र क्रमांक संख्या ३४९४ तकक “मिथिलाक्षर प्रवीण” अभियानी गणक सूची :-
सर्व श्री/श्रीमती/सुश्री
135 : 07 – 11 – 2020
3249) श्री नाथ झा
3250) मदन कुमार झा
3251) सरोज कुमार चौधरी
3252) अमितेन्द्र कुमार झा
3253) विजय कान्त झा
3254) अनुष्का कुमारी
3255) सुधीर चन्द्र दास
3256) अभय नारायण झा
3257) चन्द्रवीर कुमार यादव
3258) नीलेश कुमार झा
136 : 14 – 11 – 2020
3259) रितेश कुमार मंडल
3260) कृष्णजी ठाकुर
3261) मनिष कुमार
3262) महेश कुमार यादव
3263) प्रकाश झा
3264) लीना सिंह
3265) शक्ति मंडल
*
3266) डाॅ श्रवण कुमार मिश्र
3267) जयंत झा
3268) प्रकाश नाथ ठाकुर
3269) अंजनी कुमार अनुज
*
3270) अमय
3271) निवास कुमार झा
3272) संजय कुमार दास
3273) रामनारायण प्रसाद
3274) सपना कुमारी
3275) कीर्तिमान अबीर ठाकुर
3276) ऋषव कुमार
3277) प्रभुनाथ झा
3278) पुष्पम कुमार झा
3279) अजित झा
3280) रोहित कुमार दास
*
3281) अंजली झा ३२८१
3282) चांदनी कुमारी
3283) नीलम मल्लिक
3284) ऐश्वर्या शिवानी
3285) शीला पांडे
3286) पूजा कुमारी झा
3287) शुभलता झा
3288) सालिनि झा
3289) कुमारी निशा रानी झा
3290) भावना झा
3291) नीतू श्री
3292) खुशबू ठाकुर
3293) मधु सिंह ठाकुर
3294) रीना कुमारी
3295) अंजली झा ३२९५
3296) दिव्या सुजीत पाठक
3297) रिंकू झा
3298) पूजा कुमारी ठाकुर
3299) प्रोफेसर कल्पना सिंह
3300) सौम्या
3301) श्रीयम
3302) सरिता कुमारी
3303) रश्मि झा
137 : 21 – 11 – 2020
3304) प्रिती सिंह
3305) वीणा
3306) नीतू पाठक
3307) कल्पना झा
3308) मीनाक्षी चौधुरी
3309) श्वेता झा
3310) बन्दना झा
3311) पूनम कुमारी
3312) आभा झा
3313) भावना कुमारी
3314) प्रीति कुमारी
3315) रिचा कुमारी
3316) प्रतिभा झा
3317) अंजू झा
3318) पुजा कुमारी
3319) स्वाति कुमारी
3320) तान्या प्रिया
*
3321) अशोकानन्द झा
3322) सुनिल प्रतिहस्त
3323) कौशल कुमार चौधरी
3324) अमित कुमार ठाकुर
3325) केशव कुमार झा
3326) मेधा कुमारी
3327) आशुतोष मिश्रा
3328) जया कुमारी
3329) प्रेरणा झा
*
3330) स्कन्द कात्यायनी
3331) ऊर्जा नारायण
3332) मुन्नी कुमारी
3333) दीपा कर्ण
3334) घनश्याम झा
3335) क्षितिज
3336) विवेक कुमार
3337) विकाश कुमार झा
*
3338) नितीश कुमार झा
3339) मनिष कुमार मिश्र
3340) आनन्द कुमार झा
3341) पंकज कुमार
3342) निधि (मिश्र) झा
138 : 30 – 11 – 2020
3343) शिखा झा
3344) डाॅ मनीषा कुमारी
3345) तनुजा मिश्रा राॅय
3346) अचला सिंह
3347) सौम्या झा
3348) विभा मिश्रा
3349) स्नेहिल चौधरी
3350) स्वाति कुमारी
3351) ज्योति मिश्रा
3352) सुनीता दास
3353) मधु निशा
3354) दिप्ती झा राय
3355) रुपम चौधरी
3356) अनुराधा कुमारी
3357) किरण झा
*
3358) सुरुचि सिन्हा
3359) मनोज कुमार मल्लिक
3360) अमित मिश्रा
3361) मदन कुमार झा
3362) संजीव कुमार झा
3363) अमिष कुमार झा
3364) डाॅ सच्चिदानन्द मिश्रा
3365) डाॅ नीलमणि कान्त दास
3366) अभिषेक झा
3367) नीलम झा
3368) पं विनय कान्त मिश्र
3369) गिरीश कुमार शर्मा
3370) शिवनाथ दत्त
3371) बोधिसत्व वर्मा
3372) स्वेता झा ३३७२
*
3373) वर्षा पाठक
3374) शवेता कुमारी
3375) कल्याणी झा
3376) स्मृति प्रकाश
3377) अन्नदा झा
3378) जुही कुमारी
3379) क्षेमा कुमारी
3380) बेला झा
3381) ज्योति प्रभा
3382) अनामिका झा
3383) संजना झा ३३८३
3384) अनामिका कुमारी
3385) मंजु कुमारी
3386) पूजा ठाकुर
3387) आयुषी कुमारी
3388) शिवानी दास
*
3389) बिधान चन्द्र राय
3390) शुभम कुमार ठाकुर
3391) मुकुल कुमार झा
3392) ऋतुराज रविशंकर
3393) अमित कुमार सिंह
3394) नरेश झा
3395) दीपक कुमार झा
3396) डाॅ सुजीत कुमार मिश्र
3397) सौरभ मिश्रा
3398) शिवनाथ प्रसाद गुप्ता
3399) अनुपम रंजन
*
3400) रश्मि झा
3401) संजना झा ३४०१
3402) नेहा तिवारी
3403) खुशबू कुमारी
3404) नमामी झा
3405) अदिति मिश्रा
3406) श्वेता झा ३४०६
3407) शारदा पी मिश्रा
3408) आर्या मिश्रा
3409) किरण चौधरी
3410) श्वेता झा ३४१०
3411) मन्ती मिश्रा
3412) निरंजना मिश्रा
3413) अंकिता
3414) दिक्षा पाण्डेय
3415) पिंकी प्रिया
*
3416) शिव शर्मा
3417) रुपेश कुमार मोनू
3418) शीतल चौधरी
3419) सुभाष चन्द्र वर्मा
3420) सचिन्द्र नारायण
3421) रजनीश कुमार झा
3422) गोविन्द कुमार झा
3423) सतीश शंकर पाठक
3424) राजन कुमार
139 : 07 – 12 – 2020
3425) पप्पू कुमार झा
3426) आलोक कुमार मिश्रा
3427) मुकेश कुमार झा
3428) आलोक मोहन दास
3429) सियाराम मुखिया
3430) मैथिली झा
3431) विपिन कुमार कर्ण
3432) आलोक कुमार कर्ण
*
3433) नवनीत झा
3434) राहुल रमण
3435) दिनेश कुमार यादव
3436) अभय नाथ झा
3437) अनन्त झा
*
3438) अलका झा
3439) किरण कुमारी
3440) मधु कुमारी
3441) स्नेहा झा
3442) ज्योति चौधरी
3443) गीता झा
3444) नेहा कुमारी
3445) साधना झा
3446) कुमारी शिवांगी
3447) बन्दना झा
3448) स्वर्णरेखा मिश्रा
3449) चित्रलेखा झा
3450) प्रतिभा चौधरी
*
3451) रोजी झा
3452) नीतू राज कर्ण
3453) सोनी मिश्रा
3454) रीता देवी
3455) अवंतिका कर्ण
3456) मीनाक्षी कुमारी (चौधरी)
3457) कामिनी चौधरी
3458) सोनी झा
3459) पल्लवी कुमारी
3460) नीलिमा सिंह राणा
140 : 14 – 12 – 2020
3461) मनीष कुमार (उज्ज्वल मनीष झा)
3462) अम्बिकानन्द झा
3463) राजेश झा
3464) प्रदीप कुमार
3465) सौरभ रंजन
3466) अभिषेक कुमार झा
3467) अरविन्द कुमार दत्त
3468) प्रदीप कुमार कर्ण
3469) कुणाल वैभव
3470) अजीत ठाकुर
3471) भवेश कुमार कर्ण
3472) सुशील कुमार झा
3473) अल्का मिश्रा
*
3474) कनन मिश्रा
3475) निशांत मिश्रा
3476) वर्षा कुमारी
3477) राम रतन राय
3478) काव्या झा
3479) सुनील कुमार झा
3480) आलोक कुमार
*
3481) प्रतिष्ठा
3482) साक्षी दास
3483) अर्चना झा
3484) अंजली कुमारी
3485) अस्तुति प्रिया
3486) सुप्रिया कुमारी
3487) शगुन ठाकुर
*
3488) पुष्पा चौधरी
3489) कल्पना कुमारी
3490) बीनू झा
3491) नेहा झा
3492) हेमलता दास
3493) भारती मिश्रा
3494) भव्या झा
सादर
मिथिलाक्षर साक्षरता अभियान
उपक्रम : मैथिल पुनर्जागरण प्रकाश (रजि.)