﻿
			भारत २६ टा नव राफेल विमानक खरेदीक लेल कय रहल फ्रांससँ सौदा		
नई दिल्ली
*

भारतीय सेना लगातार अपन बेड़ाकेँ मजबूत कऽ रहल अछि। एक बेर फेर भारत आ फ्रांसक बीच राफेल केर बारेमे चर्चा शुरू भऽ गेल अछि। कहल जा रहल अछि जे २६ राफेल समुद्री लड़ाकू विमानक सौदा पर दुनू देशक सरकारक बीच बातचीत चलि रहल अछि। दाम आ अन्य संबंधित मुद्दा पर चर्चा कएल जा रहल अछि।
एहिसँ पहिने भारत आ फ्रांसक बीच राफेलक खरीदक लेल ३० मईकेँ एकटा बैसार होयबाक छल। मुदा लोकसभा चुनावक कारण एकरा जूनक दोसर सप्ताह धरि स्थगित कऽ देल गेल।
फ्रांसीसी प्रतिनिधिमंडल दिल्ली पहुँचल अछि।
रक्षा सूत्र बतौलनि जे फ्रांसक एकटा प्रतिनिधिमंडल नई दिल्लीमे अछि। एहिमे हुनकर आयुध महानिदेशालयक अधिकारी शामिल छथि, जे भारतक सङ्ग चलि रहल राफेल सौदाक निगरानी कऽ रहल छथि। ओ कहलनि जे एहि दुनू देशक बीच वार्तामे भारतीय पक्षक प्रतिनिधित्व रक्षा मंत्रालयक अधीन अधिग्रहण महानिदेशालयक अधिकारी आ उपयोगकर्ता पक्षसँ अन्य सैन्य अधिकारीसभक कय रहल अछि।
५० हजार करोड़क सौदा होयत।
कुल ५०,००० करोड़ टाकासँ बेसी लागतसँ २६टा राफेल समुद्री लड़ाकू विमान खरीदबाक चर्चा चलि रहल अछि। वर्तमानमे भारतीय वायुसेनाक बेड़ामे ३६ राफेल अछि। एहि विमानक संचालन आईएनएस विक्रमादित्य आ आईएनएस विक्रांत सहित भारतीय नौसेनाक विमान वाहकसँ कयल जायत।
राफेल विमानक विशेषता
राफेल बहुत उपयोगी लड़ाकू विमान अछि। एकटा विमान बनेबामे सात करोड़ खर्च होइत अछि। एहि विमानक लम्बाई १५.२७ मीटर अछि आ एहिमे एक वा दूटा पायलट बैस सकैत छथि। एहि विमानक विशेषता ई अछि जे ई ऊँच क्षेत्रमे सेहो लड़बामे माहिर अछि। राफेल एक मिनटमे ६० हजार फीटक ऊँचाई धरि पहुँचि सकैत अछि। ई अधिकतम २४,५०० किलोग्राम भार वहन करबामे सक्षम अछि। एकर अधिकतम गति २२०० सँ २५०० किमी अछि। एकर सीमा ३७०० किलोमीटर प्रति घंटा अछि।
ऑप्ट्रॅनिक सिक्योर फ्रंटल इंफ्रारेड सर्च एंड ट्रैक सिस्टमसँ सुसज्जित ई विमान एमबीडीए एमआईसीए, एमबीडीए मेटेओर आ एमबीडीए अपाचे सन अनेक प्रकारक खतरनाक मिसाइल आ बंदूकसँ सुसज्जित अछि, जे एक क्षणमे माटिमे दुश्मनकेँ मिला सकैत अछि। १.३० एमएमक बंदूक एक बेरमे १२५ राउंड फायर करबामे सक्षम अछि। एहिमे स्थापित मेटेओर मिसाइल एक क्षणमे १०० किलोमीटर दूर उड़ैत लड़ाकू विमानकेँ मारबामे सक्षम अछि। चीन आ पाकिस्तान सहित एशियामे केकरो लग एहन मिसाइल नहिं अछि।
राफेल भारतक लेल किएक महत्वपूर्ण अछि ?
पाकिस्तान आ चीनसँ देशक सीमाक सुरक्षा सदैव एकटा पैघ मुद्दा रहल अछि। वायु सेनामे लड़ाकू विमानक कमी अछि, एहन स्थितिमे राफेल विमान भारतक लेल बहुत महत्वपूर्ण अछि। एहि विमानक उपयोग अफगानिस्तान, इराक, सीरिया, लीबिया आ मालीमे लड़ाकू अभियानमे कयल गेल अछि आ ई बहुत सफल रहल अछि। जँ राफेलकेँ वायुसेनाक युद्धक बेड़ामे शामिल कयल जायत तँ ई सेनाकेँ एकटा नव शक्ति देत।