﻿
			मन्दिरमे जयबासँ रोकलाक बाद राहुल गांधी धरना पर बैसलाह		
कहलनि – आब प्रधानमंत्री तय करताह जे मन्दिरमे के जाएत ?
*
नागांव, असम
*
कांग्रेस सांसद राहुल गाँधीक भारत जोड़ो न्याय यात्राक हिस्साक रूपमे असमक नागाँव जिलामे असमिया संत श्रीमंत शंकरदेवक जन्मस्थान जयबाक कार्यक्रम छल। मुदा जन्मस्थान पर समय बदललाक कारण प्रशासन हुनका मन्दिर जयबासँ रोकि देलक। एहिसँ नाराज राहुल गांधी धरना पर बैसि गेलाह। एकर संगहि ओ प्रधानमंत्री नरेन्द्र मोदी पर निशाना साधने छथि।
श्रीमंत शंकरदेवक जन्मस्थलपर जयबासँ रोकलाक बाद कांग्रेस सांसद प्रधानमंत्री मोदीकेँ निशाना बनौलनि अछि। आइ मात्र एकटा व्यक्ति मन्दिरमे प्रवेश कऽ सकैत अछि। हम मंदिर जाए चाहैत छी। हम कोन अपराध केलहुं जे हम मंदिर नहिं जा सकैत छी ? ओ लोकनि आरोप लगओलनि जे हमरा मन्दिर जयबाक अनुमति नहिं देल जा रहल अछि, ओ नहि चाहैत छथि जे हम मन्दिर जाइ। ई स्पष्ट अछि जे आदेश उपरसँ आयल अछि।
राहुल गाँधी असमक नागाँवमे स्थानीय मन्दिरमे प्रवेशक अनुमति नहिं भेटलापर सवाल उठौलनि। ओ कहलनि हम कोनो समस्या उत्पन्न नहिं करय चाहैत छी, हम मात्र मन्दिरमे प्रार्थना करय चाहैत छी। ओ अधिकारीसभक आलोचना कयलनि आ पूछलनि जे की पीएम मोदी आब तय करथिन जे मन्दिरक दर्शन के करत।
कांग्रेसक पूर्व अध्यक्षकेँ स्थानीय मन्दिर जयबासँ रोकलाक बाद राहुल गाँधी असमक नगाँवमे कांग्रेसक अन्य नेताक संग धरना पर बैसि गेलाह। अधिकारी लोकनि स्थानीय सांसद, विधायककेँ राहुल गाँधीक बिना असमक नगाँवमे शंकरदेव सत्र मन्दिर जयबाक अनुमति देलनि।