﻿
			बालकुम छठ पूजा समिति, ठाणे द्वारा तीर्थक्षेत्र भीमाशंकरमे भेल विशाल भंडाराक आयोजन		
भीमाशंकर
*

माँ शारदे फाउंडेशन ठाणे, बालकुम छठ पूजा समिति आ राष्ट्रीय ब्राह्मण परिषद् भारतक तत्वावधानमे सावन सोमवारीक शुभ अवसर पर श्री क्षेत्र ज्योतिर्लिंग भीमाशंकरमे विशाल महा भंडाराक आयोजन भक्तिपूर्ण वातावरणमे संपन्न भेल। समितिक तमाम सेवाधारी, एक दिन पूर्वहि अर्थात शनि दिन मुंबईसँ चलि, श्री क्षेत्र पहुँचि, हर तरहक व्यवस्थाक सरंजाम कएलनि। तदुपरांत महादेवक दर्शन पूजनक उपरांत महा प्रसाद वितरण शुरू भेल। मन्दिरक मुख्य द्वारक समीप आयोजित एहि महा भंडारामे हजारो भक्त लोकनि प्रसाद ग्रहण कएलनि।
सोमदिन प्रातःकाल आठ बजेसँ शुरू भेल ई महा भंडारा।सायंकाल सात बजे धरि चलैत रहल। दूर-दूरसँ आयल संगहि स्थानीय दर्शनार्थीक पंक्ति देखिते बनैत छल, महा भंडारामे प्रसाद ग्रहण करबाक लेल भक्तक भीड़, अत्यधिक उत्साहवर्धक छल। महाप्रसादक पंक्तिमे महिला, पुरुष, वृद्ध आ युवावर्गक संग-संग धिया-पूताक सहभागिता सेहो संतोषप्रद छल। बीच-बीचमे भक्तगण द्वारा महादेवक जयकारा सेहो लगाओल जाइत रहल। बोल बम आ हर हर महादेवक जयघोषसँ सम्पूर्ण वातावरण भक्तिमय भ’ गेल। कहैत चली कि, समिति द्वारा एहि तरहक आयोजन, समय – समय पर आयोजित कएल जाइत रहल अछि। समितिक सेवाधारीमे, राकेश कुमार झा, अमित सिंह, अतुल तिवारी, पंकज झा, प्रमोद झा, राजेश मौर्या, शिवानंद मिश्र, दीपक चौधरी, सुधीर झा, अमरनाथ झा, धर्मेंद्र कुमार झा, मैत्रेय मीतू सिंह, राम शंकर मिश्रा, संजय पाल, विजेंद्र राय, संतोष साहू, अजय चौरसिया संगहि तमाम सदस्य, एहि आयोजनक सफलताक लेल अत्यधिक प्रयासरत छलथि।