﻿
			प्रधानमंत्री आवास पर युवा छात्रगण प्रधानमंत्री मोदीसँ भेंट कयलनि		
नई दिल्ली
*
युवा छात्रगण प्रधानमंत्री मोदीसँ भेंट कयलनि, प्रधानमंत्री आवासक सुविधा देखि खुश भेलैथ आ क्रिसमस-नव वर्षक लेल अपन शुभकामना देलनि। प्रधानमंत्री मोदी एहि मुलाकातक वीडियो अपन आधिकारिक सोशल मीडिया अकाउंट पर साझा कयलनि आ लिखलनि “जिज्ञासु छात्रसभसँ भेँट करब बहुत नीक लागल, एहन लागल जेना हम अपन कार्यकालक परीक्षा पास कऽ लेलहुँ, किएक तँ छात्रलोकनि एहि काजक सराहना कयलनि।”

वीडियोमे देखल जा सकैत अछि जे प्रधानमंत्री छात्रसभसँ पूछलनि, की अहाँसभ प्रधानमंत्रीक निवास देखने छी ? एहि पर ओ सभ कहलखिन नहिं। तखन प्रधानमंत्री कहैत छथि जे हमर टीमक लोक अहांसभकेँ देखेताह। एकर बाद पूर्वोत्तरक छात्र पीएम निवासक भीतर जाइत छथि आ बारी-बारीसँ पीएम हाउसक सभ चीज देखैत छथि। टीमक सदस्य ओहि छात्रसभकेँ कहैत छथि जे पीएम मोदीसँ कोन हाॅलमे कोन बैसार करैत छथि। आन दलक नेता सभसँ कतए भेंट करैत छथि। एहि वीडियोमे प्रधानमंत्रीक सम्मेलन कक्ष, कैबिनेट बैठक कक्षक सुविधा सेहो देखाओल गेल अछि आ कहल गेल अछि। वीडियोमे पीएम निवासक विशेषता देखि सभ छात्र बहुत खुश छथि।
वीडियोक अन्तमे छात्र सभ कहैत छथि जे ई अनुभव हुनका लेल पूर्णतः नव आ यादगार छल। एकटा छात्र कहैत छथि जे प्रधानमंत्री मोदीक कारणे ई संभव भेल जे हम प्रधानमंत्रीक निवासकेँ एतेक नजदीकसँ देखलहुँ। दोसर छात्रक कहब छनि जे ओ कहियो नहिं सोचने छलीह जे ओ प्रधानमंत्रीसँ भेंट कऽ प्रधानमन्त्री निवास देखतीह मुदा आब ई सपना साकार भऽ गेल अछि। वीडियोमे साफ-साफ देखल जा सकैत अछि जे सभ छात्र खुशी व्यक्त करैत छथि आ धन्यवाद दैत छथि।