﻿
			रामपुर गामक शिवम बनला भारतीय सेनामे लेफ्टिनेंट, गाममे हर्ष		
समदिया बेनीपट्टी
*
एकटा कहावत अछि जे जखनि कोनो व्यक्ति अपन जुनूनक सङ्ग लक्ष्य बना तैयारी करैत अछि त सफलता ओकरा चरण चुमय लेल ठाढ़ भ जाइत अछि। तहिना जिलाक बेनीपट्टी अनुमंडलक मधवापुर प्रखंड मुख्यालय पंचायतक वार्ड संख्या 12, रामपुर गामक स्व. गोविंद मिश्राक पौत्र, सैनिक राजेश मिश्रा आर गृहिणी श्वेता मिश्राक पुत्र शिवम मिश्रा भारतीय सेनामे लेफ्टिनेंट बनि अपन परिजन सङ्ग गाम, समाज, प्रखंड, अनुमंडल, जिलाक मान बढौलैन्ह अछि। हुनकर एहि उपलब्धि पर गाममे हर्षक वातावरण बनल अछि। जनतब दी जे शिवम केर पिता राजेश मिश्रा सेहो भारतीय सेनामे सूबेदारक पद पर कार्यरत छैथ। बचपनसँ पढ़य लिखयमे तीक्ष्ण बुद्धिक प्रतिभाशाली शिवमकेँ प्रारंभिक शिक्षा राजस्थानक कोटा स्थित आर्मी पब्लिक स्कूलसँ भेल अछि। ई 2017 मे 10वीं आ 2019 मे 12वीं केर परीक्षा 95 प्रतिशत अंकक सङ्ग उत्तीर्ण कयने रहय। 2019 मे शिवम एनडीए केर परीक्षा उत्तीर्ण कयलक। ओकर उपरांत भारतीय सेनामे ट्रेनिंग लेल चलि गेल। 2020 सँ 4 बरखक ट्रेनिंग पूर्ण कयलाक उपरांत बीतल 9 दिसंबर 2023 कऽ शिवम उत्तीर्ण भ भारतीय सेना मे लेफ्टिनेंटक पद प्राप्त कयलनि। शिवम अपन एहि उपलब्धिक श्रेय अपन माता पिता, गुरुजन केर देलनि। इंडियन आर्मीमे लेफ्टिनेंटक पद पर चयनित भेला पर शिवमकेँ घर जा बधाई देबए वला सभकेँ तांता लागल अछि। जाहिमे ग्रामीण मधुबनी जिला कांग्रेसक अध्यक्ष मनोज कुमार मिश्र, आईरा केर जिला संरक्षक वरिष्ठ पत्रकार गांधी मिश्र गगन, जीवनाथ मिश्र, नरेंद्र झा, बेचू मिश्र, प्रखंड कांग्रेस महासचिव पीतांबर मिश्र, अमिंद्र मिश्र बबलू, पैक्स अध्यक्ष रमन कुमार झा, वार्ड सदस्य संजय झा, छेदु मिश्र, कामेश्वर मिश्र, तेज नारायण मिश्र, श्यामनंदन मिश्र, पं. राजेश मिश्र छोटू सङ्ग अन्य परिजन आ ग्रामीण सभ बधाई दैत हुनका आओर आगाँ बढ़बाक लेल उज्ज्वल भविष्यक शुभकामना देलैन्ह अछि।