﻿
			हरलाखी जदयू विधायक सुधांशु शेखर केर देल गेलैन्ह राष्ट्रीय आदर्श युवा विधायक सम्मान		
समदिया मधुबनी
*
हरलाखी विधान सभा क्षेत्रक विधायक सुधांशु शेखरकेँ महाराष्ट्रक पूणेमे राष्ट्रीय छात्र संसदकेँ 13म वार्षिक अधिवेशनमे बीतल 11 जनवरी 2024 कऽ “राष्ट्रीय आदर्श युवा विधायक सम्मान 2023” सँ सम्मानित कयल गेलैन्ह। जनतब दी जे महाराष्ट्र सरकारक उच्च एवं तकनीकी शिक्षा सह क्रीड़ा एवं युवा कल्याण मंत्रालयक संयुक्त तत्वावधानमे 11 जनवरी 2024 केँ पूणेकेँ स्वामी विवेकानंद सभा मंडपमे आयोजित तीन दिवसीय राष्ट्रीय छात्र संसदक तेरहम वार्षिक अधिवेशनमे हरलाखीक लोकप्रिय जदयू विधायक सुधांशु शेखर केर “आदर्श युवा विधायक सम्मान 2023” सँ सम्मानित कयल गेलैन्ह। ई जनतब पुणेसँ जदयू विधायक शेखर आ हुनक प्रतिनिधि सह जदयूक बिहार प्रदेश उपाध्यक्ष बचनू मंडल देलैन्ह अछि।
जनतब दी जे महाराष्ट्र सरकार देश भरिक युवा विधायक सभकेँ उच्च एवं तकनीकी शिक्षा तथा क्रीड़ा एवं युवा कल्याण क्षेत्रमे हुनकर विशिष्ट योगदानक लेल कतेको बरखसँ ई सम्मान प्रदान करैत आबि रहल अछि। जाहिमे वर्ष 2023 लेल देश स्तर पर जाहि युवा विधायककेँ ई सम्मान देल गेलैन्ह अछि। ओहिमे बिहारक दू टा युवा विधायक सुधांशु शेखर आर चेतन आनंदकेँ चयन कयल गेलैन्ह अछि।
विधायक शेखरकेँ सम्मान पर हुनका बधाई देबए वला पार्टी कार्यकर्ता, सुभेच्छु एवं अन्य समर्थक सबहक तांता लागल अछि।