﻿
			आजुक पंचांग (सूर्योदयकालीन) आ साप्ताहिक व्रत पावनि-तिहार		
दिनांक : १६-०६-२०२४
*
विक्रम संवत : २०८१
शकाब्द : १९४६
तिथि : ज्येष्ठ शुक्ल दशमी
दिन : रवि
नक्षत्र : हस्त
योग : वरीयान
करण : तैतिल
चन्द्र राशि : कन्या
सूर्य राशि : मिथुन
साप्ताहिक व्रत पावनि-तिहार :
१६-०६-२०२४ : मासादि, गंगा दशहरा, रामेश्वरप्रतिष्ठा दिन
१७-०६-२०२४ : निर्जला एकादशी व्रत
१८-०६-२०२४ : व्रतक पारण तिलसँ
१९-०६-२०२४ : प्रदोष त्रयोदशी व्रत
२०-०६-२०२४ : प्रदोष चतुर्दशी
२१-०६-२०२४ : व्रतक पूर्णिमा
२२-०६-२०२४ : पूर्णिमा स्नान-दान, श्रीकबीर(६२६) जयंती, रविक आर्द्रामे प्रवेश