﻿
			स्मार्ट मीटरसँ समस्या बढ़ि गेल, तेँ लोक नहिं करा रहल रिचार्ज		
गर्मीमे बिजली बंद भेलासँ उपभोक्ता नाराज
*
मुजफ्फरपुर समदिया
*

स्मार्ट मीटरक संबंधमे उपभोक्ताक समस्या बढ़ि रहल अछि। महीनामे एक बेर हुनकर जेब केर जोर-जोरसँ झटका लागि रहल अछि। एहि डरसँ बेसी पाइसँ रिचार्ज नहिं करब। एहि कारणेँ हुनक घरक बिजली बेर-बेर काटल जा रहल अछि। ई गर्मीमे परेशान कए रहल अछि। जाहि लोकक रिचार्जक पैसा सोमदिन नहिं आयल, ओ सभ आइ बहुत गर्म छल। तिलक मैदान कार्यालय जतय तोड़फोड़ भेल छल ओ मंगल दिन फेर पहुँचल आ लाइन काटबाक लेल बिजली मजदूरसभकेँ बेर-बेर फटकारलक। सिकंदरपुरक एकटा उपभोक्ताक सोमदिन राति भरि बिजली कटौतीकेँ लऽ कऽ अपन क्षेत्रक बिजली कर्मिसँ बहस भेल। ओ सभ कहलनि जे पाइ देलाक बादो पूरा राति बिजली किएक काटि देलक। एहि कारणेँ पूरा परिवार गरमीमे नहिं सुतल। रातिमे कोनो रखरखावक काज होइत अछि ? तखन बादमे बिजली कर्मचारी सभ फेज उड़बाक बात कयलनि, तखन उक्त कार्यालयसँ लोक बाहर आबि गेल। सोमदिन डिफरमेंट चार्जक कारण जिलाक लगभग ६० हजार उपभोक्ताक बिजली एक सङ्ग काटि देल गेल। एहि कारणेँ एसकेएमसीएच सहित बिजली कार्यालय पर लोक हंगामा कयलक। तिलकमैदान कार्यालयमे तोड़फोड़ कएल गेल। एहि दौरान आक्रोशित लोकसभ अपमानजनक शब्दक प्रयोग करैत बिजली मजदूरसभकेँ सेहो पीटि देलनि। कर्मचारी कार्यालयसँ भागि गेलाह। हंगामा भोर १० बजे शुरू भेल आ १ बजे धरि चलल। उपभोक्ताक कहब छनि जे बिजली विभागमे पारदर्शी तरीकासँ कोनो काज नहि भऽ रहल अछि। डिफरमेंट चार्ज या कोनो शुल्क काटयसँ पहिने विभागकेँ संदेशक माध्यमसँ जानकारी देबय के चाही । मुदा जहिना अहाँ संदेश कहैत छी वा दैत छी, अहाँक मनसँ पाइ काटि लेल जा रहल अछि। माइनस केर हिसाबसँ जाय केर कारण एहि भीषण गर्मीमे बिजली काटल जा रहल अछि। एहि कारणेँ उपभोक्ता परेशान छथि।