﻿
			ईडी ‘नौकरीक बदला जमीन’ मनी लॉन्ड्रिंग मामिलामे पहिल आरोपपत्र कयलक दाखिल 		
नई दिल्ली
*
प्रवर्तन निदेशालय मंगल दिन रेलवेमे नौकरीक लेल जमीनसँ जुड़ल मनी लॉन्ड्रिंग मामिलामे अपन पहिल आरोपपत्र दाखिल केलक, जाहिमे बिहारक पूर्व मुख्यमंत्री राबड़ी देवी आ हुनकर सांसद बेटी मीसा भारतीक नाम छल। आरोपपत्रमे राष्ट्रीय जनता दल (राजद) प्रमुख लालू प्रसाद यादवक परिवारक कथित “घनिष्ठ सहयोगी” अमित कत्याल, किछु आन व्यक्ति आ कम्पनीक नाम सेहो अछि।

जानकारीक अनुसार आरोपपत्र दिल्लीक विशेष धनशोधन रोकथाम अधिनियम (पीएमएलए) अदालतमे दाखिल कयल गेल अछि आ अदालत एहि मामिलाक सुनवाई १६ जनवरीक लेल तय कयलक अछि। प्रवर्तन निदेशालय पछिला साल नवंबरमे एहि मामिलामे कात्यालकेँ गिरफ्तार कयने छल, जखन कि लालू प्रसाद यादव आ हुनकर बेटा आ बिहारक उप मुख्यमंत्री तेजस्वी यादव एखन धरि पूछताछमे शामिल नहिं भेल छथि। कथित घोटाला ओहि समयक अछि जखन लालू प्रसाद यादव संयुक्त प्रगतिशील गठबंधन (यूपीए)-१ सरकारमे रेल मंत्री छलाह।

आरोप अछि जे २००४ सँ २००९ धरि भारतीय रेलक विभिन्न जोनमे ग्रूफ डी पदपर कतेको लोककेँ नियुक्त कयल गेल छल आ बदलामे ई लोकसभ अपन जमीनक उपयोग तत्कालीन रेल मंत्री लालू प्रसाद आ ए.के. इंफोसिस्टम्स प्राइवेट लिमिटेड केर हस्तांतरित कयल गेल छल। ईडीक मामिला केन्द्रीय अन्वेषण ब्यूरो (सीबीआई) द्वारा दायर एकटा शिकायतसँ उपजल अछि। सीबीआई एहि मामिलामे पहिनेसँ आरोपपत्र दाखिल कऽ चुकल अछि।