﻿
			सुप्रीम कोर्ट इलेक्टोरल बॉन्ड मामिलामे एसआईटी जांचक याचिका कयलक खारिज		
नई दिल्ली
*

सुप्रीम कोर्ट चुनावी बॉन्ड मामिलामे एसआईटी जाञ्चक माँग करयवला याचिका खारिज कऽ देलक आ कहलक जे एहि मामिलामे एसआईटीक कोनो जाँच नहिं होयत। सर्वोच्च न्यायालय १५ फरवरीकेँ चुनावी बॉन्ड योजनाकेँ रद्द कऽ देलक।
सर्वोच्च न्यायालय चुनावी बॉन्ड मामिलाक एसआईटी जाञ्चक माँग करयवला याचिका खारिज कऽ देलक आ कहलक जे एहि मामिलामे एसआईटीक कोनो जाँच नहिं होयत। न्यायालय कहलक जे विद्यमान नियमक अनुसार याचिका स्वीकार करब उचित नहिं अछि। याचिकाकर्ता उच्च न्यायालय जा सकैत अछि। याचिकामे चंदाक बदलामे कम्पनीसभकेँ लाभक आरोप लगाओल गेल छल। सर्वोच्च न्यायालय १५ फरवरीकेँ चुनावी बॉन्ड योजनाकेँ खारिज कऽ देलक किएक तँ एहिमे राजनीतिक चंदाकेँ पूर्ण रूपसँ अज्ञात कय देल गेल छल।
सुनवाईक दौरान याचिकाकर्ताक वकील प्रशांत भूषण कहलखिन कि ई मामला हवाला घोटाला, कोयला घोटाला जकाँ अछि। एहि मामिलामे मात्र राजनीतिक दल नहिं अपितु प्रमुख जाँच एजेन्सी सेहो सम्मिलित अछि। ई देशक इतिहासक सबसँ भयानक वित्तीय घोटालामेसँ एक अछि।
सीजेआई कहलनि जे सामान्य प्रक्रियाक पालन करू। हम खुलासाकेँ आदेश देने छी। हम एकटा निश्चित बिन्दु पर पहुँचि गेल छी जतय हम योजना रद्द कऽ देने छी। प्रशांत भूषण कहलनि, एहिमे सरकार, सत्तारूढ़ दल, शीर्ष कॉर्पोरेट घराना शामिल अछि। प्रशांत भूषण तर्क देलनि जे किछु मामिलामे सीबीआई अधिकारी सेहो शामिल छथि, हुनक भूमिकाक जाँच होयबाक चाही।
सुप्रीम कोर्ट चुनावी बॉन्डसँ जुड़ल एकटा याचिका पर सुनवाई करैत चुनाव आयोगसँ एहि आंकड़ा केर बारेमे सवाल कयलक। एकर बाद चुनाव आयोग कहलक जे ओकरा लग आंकड़ाक बारेमे जानकारी नहिं अछि। एकर बाद मुख्य न्यायाधीशक नेतृत्ववला पीठ सर्वोच्च न्यायालयक रजिस्ट्रीसँ आँकड़ा वापिस करबाक निर्देश देलक। निर्वाचन आयोग २०१९ आ २०२३ मे सीलबंद लिफाफामे सर्वोच्च न्यायालयकेँ ई जानकारी देलक। १४ मार्चकेँ सर्वोच्च न्यायालय चुनाव आयोग द्वारा अपन वेबसाइट पर चुनावी बॉन्डसँ सम्बन्धित एकटा आओर जानकारी सेहो सार्वजनिक कयने छल। एहिमे ७६३ पृष्ठक दूटा सूची छल, एकमे बॉन्ड किननिहारक जानकारी छल आ दोसरमे बॉन्डकेँ भुनाबयवला लोकक जानकारी छल। २०२२-२३ मे भाजपाकेँ छोड़ि सभ प्रमुख दलकेँ कम धन भेटल।
चुनावी बॉन्डक माध्यमसँ कोनो संस्था वा कंपनी वा व्यक्ति कोनो राजनीतिक दलकेँ धन चंदा दऽ सकैत अछि। कतेको दामक चुनावी बॉन्ड उपलब्ध अछि। एकर खरीदारक पहिचान गुप्त राखल जाइत अछि। कोनो राजनीतिक दल बॉन्ड जारी भेलाक १५ दिनक भीतर ओकरा भुना सकैत अछि। ई बॉन्ड मात्र पंजीकृत राजनीतिक दलकेँ देल जा सकैत अछि।