﻿
			बिहार सरकार मंकीपॉक्स लेल सतर्क, रोकथामक लेल परामर्श, हेल्प डेस्कसँ भेटत मदद		
पटना
*

मंकीपाॅक्स लेल केंद्र सरकार सतर्क मोडमे अछि। एम्हर बिहार सरकार एकर रोकथामक संबंधमे एकटा परामर्श जारी कयलक अछि। एकटा अधिकारी कहलनि जे हवाई अड्डा पर अधिकारी आ जिला सिविल सर्जन सभकेँ आबयवला यात्रीसभक निगरानी करबाक लेल कहल गेल अछि।
बिहारक स्वास्थ्य विभाग जिला प्रशासन आ अस्पतालसभकेँ ‘मंकीपॉक्स’क सम्बन्धमे परामर्श जारी कयलक अछि। ई सम्बन्धित अधिकारीसभसँ विषाणुजनित रोगक विषयमे लोकसभकेँ जागरूक करबाक लेल कहलक। पटना जिला प्रशासन विभाग द्वारा जारी परामर्शक बाद सिविल सर्जनसँ जय प्रकाश नारायण अंतर्राष्ट्रीय हवाई अड्डा (पटना) मे प्राथमिकताक आधार पर हेल्थ डेस्क स्थापित करय लेल कहलक अछि। पटनाक जिला मजिस्ट्रेट (डीएम) चन्द्रशेखर सिंह कहलनि, “यद्यपि एखनि धरि कोनो मामिला सामने नहिं आयल अछि, हवाई अड्डा अधिकारी आ जिला सिविल सर्जनकेँ आबयवला यात्रीसभक कड़ाईसँ निगरानी सुनिश्चित करबाक लेल कहल गेल अछि।” ओ कहलनि, “अधिकारीसभसँ कहल गेल अछि जे पछिला २१ दिनमे पटना पहुँचल सभटा अन्तर्राष्ट्रीय यात्रीक विवरण एकत्र करू। केन्द्र आ बादमे राज्य स्वास्थ्य विभाग द्वारा जारी परामर्शक बाद २४ घंटाक भीतर पटना हवाई अड्डा पर एकटा स्वास्थ्य डेस्क स्थापित कयल जायत। एहिसँ पहिने केन्द्रीय स्वास्थ्य मंत्रालय बांग्लादेश आ पाकिस्तानक सीमा लग स्थित सभटा हवाई अड्डाक सङ्ग-सङ्ग भूमि बन्दरगाहक अधिकारीसभकेँ ‘मंकीपॉक्स’क कारण अंतर्राष्ट्रीय यात्रीसभक प्रति सतर्क रहबाक लेल कहने छल। आधिकारिक सूत्र रवि दिन इ जानकारी देलनि।
मंत्रालय राष्ट्रीय राजधानीमे तीनटा केंद्र संचालित अस्पताल (राम मनोहर लोहिया अस्पताल, सफदरजंग अस्पताल आ लेडी हार्डिंग अस्पताल) केँ मंकीपॉक्ससँ पीड़ित कोनो रोगीकेँ अलग-थलग रखबाक, प्रबंधन आ इलाजक लेल नोडल केन्द्रक रूपमे चिन्हित कयलक अछि। सूत्र कहलनि जे सभ राज्य सरकारकेँ चिन्हित अस्पतालक पहिचान करबाक लेल कहल गेल अछि।प्रधानमंत्री नरेन्द्र मोदीक प्रधान सचिव पी.के. मिश्रा रविदिन एकटा उच्चस्तरीय बैसारक अध्यक्षता कयलनि जाहिमे शीघ्र पता लगाबय लेल बढ़ल निगरानीक बीच मंकीपॉक्सक लेल देशक तैयारीक समीक्षा कयल गेल।