﻿
			जदयू राष्ट्रीय कार्यकारी अध्यक्ष संजय झा पहुंचलाह पटना, कहलनि २०२५ मे जीतब २०१० सँ बेसी सीट		
पटना
*

जनता दल (यूनाइटेड)क नवनिर्वाचित राष्ट्रीय कार्यकारी अध्यक्ष संजय झा बृहस्पति दिन पटना पहुँचलाह। पार्टीक कार्यकर्ता लोकनि बैंड बाजाक संग हवाई अड्डा पर हुनक स्वागत कयलनि। एहि दौरान संजय झा मुख्यमंत्री नीतीश कुमारकेँ धन्यवाद देलनि।
ओ कहलनि, “मुख्यमंत्री नीतीश कुमार हमरा पर जे विश्वास जतेलनि, ताहि पर हम खरा उतरबाक भरसक प्रयास करब। लोकसभा चुनावमे जहिना प्रदर्शन कयलौंह ओहिना आगामी विधानसभा चुनावमे सेहो प्रदर्शन करब। २०२५ मे पार्टी २०१० सँ आओर नीक प्रदर्शन करत। हमसभ बिहारमे एक बेर फेर एनडीए केर सरकार बनायब।
संगहि ओ राज्यक विशेष दर्जा पर सेहो अपन प्रतिक्रिया देलनि। ओ कहलनि जे राष्ट्रीय कार्यकारिणीक बैसारमे बिहारकेँ विशेष दर्जा देबाक प्रस्ताव पारित कयल गेल अछि। बतबैत चली २९ जूनकेँ दिल्लीमे जेडीयू केर राष्ट्रीय कार्यकारिणीक बैठक भेल छल। जाहिमे नीतीश कुमार संजय झाकेँ राष्ट्रीय कार्यकारी अध्यक्ष बनेबाक निर्णय लेलनि।
गौरतलब अछि जे एहि बेर जेडीयू आ भाजपा लोकसभा चुनावमे एक संग चुनाव लड़लक। बिहारक ४० लोकसभा सीटमेसँ जेडीयूकेँ १६ सीटपर उम्मीदवार ठाढ़ कयलक। एहिमेसँ १२ सीट भेटल। भाजपाक १७ उम्मीदवारमे सँ १२ जीतल।
२०१९क लोकसभा चुनावमे भाजपा आ जदयू दुनूकेँ १७-१७ सीटपर उम्मीदवार ठाढ़ कयलक। जाहिमेसँ भाजपा सभ सीट जीतबामे सफल रहल। जखन कि जेडीयूकेँ १६ सीट भेटल। आब भाजपा आ जेडीयू आगामी बिहार विधानसभा चुनावमे एक संग चुनाव लड़बाक बात कऽ रहल अछि।