﻿
			बिहार सरकार अमीन सहित १० हजार कर्मचारीकेँ देत नियुक्ति पत्र		
पटना
*

लोकसभा चुनाव खतम भेलाक बाद नीतीश सरकारक मंत्री नौकरी आ रोजगारक संबंधमे एक्शनमे देखल जा रहल छथि। राजस्व आ भूमि सुधार मंत्री दिलीप जायसवाल शुक्रदिन दावा कयलनि जे बहुत जल्दिये १०,००० कर्मचारीक नियुक्ति कयल जायत। ओ कहलनि जे एहि मासक अन्तमे पटनाक ज्ञान भवनमे नियुक्ति पत्र देल जायत।
दिलीप जायसवाल कहलनि जे जमीनसँ जुड़ल लोकक समस्या पर काबू पाबय लेल कर्मचारी होयब जरूरी अछि, ताहि लेल लगभग १०,००० कर्मचारीक भर्ती होबय जा रहल अछि। सबसँ बेसी ८०३५ अमीन पद अछि। सर्वेक्षण लिपिक ७४२ आ सर्वेक्षण कानूनगोक ४५८ पद अछि। एकर अतिरिक्त बंदोबस्त पधाधिकारीक ३५३ पद अछि। ई कर्मचारी राज्यक सभ ३८ जिलामे काजक शुरुआत करताह।
मंत्री दिलीप जायसवाल संवाददाता सभकेँ कहलनि जे भ्रष्टाचारक मामिलामे सबसँ बदनाम राजस्व आ भूमि सुधार विभाग अछि। ई क्षेत्रीय स्तर पर बेसी अछि। हम एहि पर पूरा सख्ती अपनाबए केर फैसला केलहुँ अछि। पहिने जमीनसँ जुड़ल जे वाद-विवादक निपटारा होइत छल से अंचलक अलग होइत छल, डीसीएलआर केर अलग होइत छल आ एडीएम केर अलग होइत छल। आब हम सभ पोर्टल केर एक्कहि पोर्टलमे लाबय केर फैसला कयलौंह अछि जाहिसँ पारदर्शिता बनल रहय आ केकर की निर्णय अछि, तुरत से जानकारीमे रहय।
एकर अलावा ई निर्देश देल गेल अछि जे जमीनसँ जुड़ल विवाद केर ९० दिनक भीतर निपटारा कयल जाए। भ्रष्टाचार रोकबाक लेल ओ कहलनि जे दाखिल-खारिज आवेदन करयवलाक बात सभसँ पहिने अंचल अधिकारीकेँ सुनय पड़त। बिना पूरा जानकारी प्राप्त कएने दाखिल-खारिज रद्द नहिं कऽ सकैत छी।
मंत्री दिलीप जायसवाल कहलनि जे ई देखल जा रहल अछि जे राजस्व कर्मचारी १५ आ २० सालसँ कतेको ब्लॉक ऑफिसमे काज कए रहल छथि। एहि लेल हम एखनहिसँ ई निर्णय लेबय जा रहल छी जे शहरी क्षेत्रमे चाहे नगर निगम होय, नगर परिषद होय वा नगर पंचायत, जाहि प्रखंड कार्यालयमे राजस्व कर्मचारी दू सालसँ बेसी समयसँ रहैत छथि ओकर स्थानांतरण कयल जायत। एकर अलावा एकटा पैघ निर्णय सेहो लेल जा रहल अछि कि जे कियो दाखिल-खारिज कराबय आबैत छथि, हुनक रजिस्ट्री जँ २० सालसँ बेसी अछि तऽ एडीएम रैंक केर अधिकारी एकर जांच करत। जांचक बादे दाखिल-खारिज होएत।