﻿
			सुप्रीम कोर्ट कयलक वीवीपैटसँ हर वोटक सत्यापनक मांग वाला याचिका खारिज		
मतपत्रसँ मतदानसँ संबंधित याचिका सेहो कयलक खारिज
*
नई दिल्ली
*

सुप्रीम कोर्ट वोटर वेरिफिएबल पेपर ऑडिट ट्रेल (वीवीपीएटी) पर्चीक माध्यम सँ इलेक्ट्रॉनिक वोटिंग मशीन (ईवीएम) केर वोटक शत प्रतिशत सत्यापनक मांग करय वाला सबटा याचिका सोमकेँ खारिज कऽ देलक। एकर संगहि कोर्ट बैलेट पेपरक माध्यमसँ मतदान करबाक याचिका सेहो खारिज कऽ देलक अछि।
सर्वोच्च न्यायालय दूटा निर्देश देलक अछि – पहिल ई जे सिंबल लोडिंग प्रक्रिया पूरा भेलाक बाद सिंबल लोडिंग यूनिट (एसएलयू) केँ सील कऽ देल जाय आ ओकरा कमसँ कम ४५ दिनक लेल सहेजल जाय। एकटा आओर निर्देश ई अछि जे अभ्यर्थी लग परिणाम घोषित भेलाक बाद ईवीएमक माइक्रोकंट्रोलर प्रोग्रामक जाँच अभियन्ताक एकटा टीम द्वारा करयबाक विकल्प होयत। एकरा लेल अभ्यर्थीकेँ परिणाम घोषित भेलाक सात दिनक भीतर आवेदन करय पड़त। एकर खर्च सेहो उम्मीदवारकेँ स्वयं वहन करय पड़त।
एहिसँ पहिने दू दिनक लगातार सुनवाईक बाद पीठ १८ अप्रैलकेँ याचिकासभ पर अपन फैसला सुरक्षित राखि लेने छल। मुदा, बुधदिन सर्वोच्च न्यायालय एहि मामिलाकेँ फेरसँ सूचीबद्ध कयलक। तखन सर्वोच्च न्यायालय निर्वाचन आयोगसँ किछु बातपर अदालतसँ स्पष्टीकरण मँगने छल। जकर बाद कोर्ट अपन फैसला सुरक्षित राखि लेलक। फैसला सुरक्षित रखैत सर्वोच्च न्यायालय कहलक जे ओ चुनावकेँ नियंत्रित नहिं कऽ सकैत अछि आ ने कोनो संवैधानिक निकायक लेल नियंत्रक प्राधिकारीक रूपमे काज कऽ सकैत अछि। कानूनक अन्तर्गत गलत करयवलाकेँ परिणामक सामना करबाक प्रावधान अछि। न्यायालय मात्र सन्देहक आधार पर आदेश नहिं दऽ सकैत अछि।
न्यायालय कहलक जे ओ वोटिंग मशीनक लाभपर संदेह करयवला आ मतपत्र पर वापिस जयबाक वकालत करयवला लोकक विचार प्रक्रियाकेँ नहिं बदलि सकैत अछि। एकर अतिरिक्त बुध कऽ फैसला सुरक्षित रखैत पीठ उप निर्वाचन आयुक्त नितेश व्यासकेँ अदालतमे बजौलक आ पाँच मुद्दा पर स्पष्टीकरण मँगलक। “हम ईवीएम पर बेर-बेर पूछल जायवला प्रश्न (एफएक्यू) देखलहुं अछि। हम तीन-चारि बात पर स्पष्टीकरण चाहैत छी। हम तथ्यात्मक रूपसँ गलत नहिं बनय चाहैत छी बल्कि अपन निर्णयमे दुगुना सुनिश्चित होबय चाहैत छी आ तेँ ई स्पष्टीकरण मांगि रहल छी। पीठ द्वारा मांगल गेल पाँच प्रश्नमे ई सेहो छल जे की ईवीएममे स्थापित माइक्रोकंट्रोलर रिप्रोग्रामेबल अछि ?
व्यास अदालतकेँ कहलनि जे ईवीएमक तीनू इकाई- मतदान, नियंत्रण आ वीवीपैटमे माइक्रोकंट्रोलर अछि। फिजिकली ओतय तक नहिं पहुँचल जा सकैत अछि। एकरा केवल एक बेर प्रोग्राम कएल जा सकैत अछि। “ईवीएम सामान्यतः ४५ दिन धरि सुरक्षित राखल जाइत अछि। चुनाव याचिका दायर करबाक स्थितिमे समय सीमा बढ़ा देल जाइत अछि। व्यास पहिने ईवीएम केर कामकाजक बारेमे सेहो अदालतकेँ जानकारी देने छल।