﻿
			बिहारक सीमावर्ती मिथिला क्षेत्रसँ लोकसभाक राजनीतिमे आओत गर्मी		
पटना
*
भाजपा अध्यक्ष नड्डा मिथिला क्षेत्रीय बिहारक कटिहार आबि रहल छथि, जखन कि कांग्रेसक पूर्व अध्यक्ष राहुल गाँधीक मिथिला क्षेत्रीय बिहारक पूर्णियामे रैली करबाक कार्यक्रम अछि।
अयोध्यामे रामललाक प्राण-प्रतिष्ठा भेलाक बाद आब देशमे लोकसभा चुनावक राजनीति जोर पकड़य लागत। बिहारमे एकर शुरुआत सीमावर्ती मिथिला क्षेत्रसँ होएत। एनडीए आ इंडियाक शीर्ष नेता एतयसँ अपन चुनाव अभियान शुरू करत। भाजपाक राष्ट्रीय अध्यक्ष जेपी नड्डा ३० जनवरीकेँ कटिहारमे चुनाव अभियानक शुरुआत करताह। ओ भाजपा दिससँ चारिटा लोकसभा निर्वाचन क्षेत्र अर्थात पूर्णिया क्लस्टरमे पड़य वला संसदीय क्षेत्रमे एकटा रैलीकेँ सम्बोधित करत।
 यद्यपि, रैलीक तिथि बदलबाक संभावना अछि। ओतहि कांग्रेसक पूर्व राष्ट्रीय अध्यक्ष राहुल गांधी सेहो ३० या ३१ जनवरीकेँ पूर्णिया वा कटिहारमे रैली करत। एकर बाद ओ सभ बंगालक सीमामे प्रवेश करत। २०१९मे तत्कालीन राजगक सहयोगी जेडीयू कटिहार आ पूर्णिया संसदीय क्षेत्रमे जीत हासिल कयलक।

बिहारक मिथिला क्षेत्रीय अररिया संसदीय क्षेत्रमे भाजपा झण्डा लहरौने छल, जखन कि किशनगंज कांग्रेसमे गेल छल। सीमावर्ती मिथिला क्षेत्रमे दूटा प्रमुख दलक दूटा पैघ नेताक आगमनसँ ई निश्चित अछि जे आब लोकसभा चुनावक राजनीति गर्म होयत।

राहुल गाँधीक भारत जोड़ो न्याय यात्राक स्वागतक लेल सीमावर्ती मिथिला क्षेत्रक चारि जिलामे तैयारी शुरू भऽ गेल अछि। पूर्णियामे जनसभाक तैयारी कयल जा रहल अछि। हुनकालोकनिक रात्रि ठहरबाक व्यवस्था पूर्णिया वा अररियामे कयल जायत। राहुलक न्याय यात्रा किशनगंज होइत बिहारमे प्रवेश करत। सीमावर्ती मिथिला क्षेत्र बिहारमे कांग्रेसक लेल अनुकूल रहल अछि। प्रतिकूल राजनीतिक परिस्थितिमे सेहो एहि क्षेत्रमे कांग्रेसक पाँचटा विधायक आ एकटा सांसद अछि। कटिहारक कदवा विधानसभा क्षेत्रक विधायक शकील अहमद खान विधानसभामे कांग्रेस विधायक दलक नेता सेहो छथि। पूर्व केन्द्रीय मंत्री आ कांग्रेसक नेता तारिक अनवर कटिहारसँ सांसद रहि चुकल छथि। राहुलक यात्राक मुख्य उद्देश्य कांग्रेसक वोट बैंक जे क्षेत्रीय दलसभ लग चलि गेल अछि, ओकरा वापिस आनब अछि।

भाजपा एहि बेर कटिहार सीट जीतबाक लेल पुरा तैयारी कय रहल अछि। भाजपाक निखिल चौधरी एहि सीटसँ सांसद रहि चुकल छथि, मुदा २०१४ केर चुनावमे मोदी लहरक वावजूद भाजपा नाकाम रहल।