﻿
			सामाजिक सुरक्षा प्रकोष्ठ ५० लाभार्थीकेँ कयलक कम्बल वितरण		
सहरसा समदिया
*
सामाजिक सुरक्षा प्रकोष्ठ केर सहायक निदेशक वस्त्र वितरण योजना केर तहत गरीब बूढ़ आ दिव्यांग कए बीच कम्बल वितरण कयलनि। एहि अवसर पर वृहस्पति दिन नवनिर्मित प्राइमरी टोला दुम्मामे बूढ़, विधवा आ दिव्यांग सभमे ५० लाभार्थीक बीच कंबल वितरण कयल गेल। आई सत्तरकटैयाक ओकाही पंचायत स्थित स्कूलमे वितरित कयल गेल।सहायक निदेशक, सामाजिक सुरक्षा शैलेन्द्र कुमार चौधरी कहला कि जाड़क मौसम केर देखैत सामाजिक प्रकोष्ठ द्वारा कपड़ा वितरण कार्यक्रम चलाओल जा रहल अछि। एहिसँ पूर्वमे गरीब, बूढ़ एवं दिव्यांग केर बीच सैहो कम्बल वितरण कयल गेल छल। एहि क्रममे आइ एहि पंचायतक चयन भेल जतय पैघ संख्यामे लाभुक सब उपस्थित छलाह।