﻿
			आब बीपीएससी केर कक्षा छःसँ बारह तकक शिक्षक अभ्यर्थिक परीक्षामे भाषाक अंक समाप्त		
पटना
*
आब बीपीएससी शिक्षक नियुक्ति परीक्षाक दोसर चरणमे भाषा (अर्हता) केर अंक शून्य कय देल गेल अछि। बीपीएससी केर परीक्षा नियंत्रक सूचना जारी करैत बतऔलनि कक्षा एकसँ पांच छोड़ि अन्य सभ वर्गक विषयक परीक्षामे भाग-१ भाषा (अर्हता) केर अंक समाप्त कय देल गेल अछि।
संगहि संग एनआइओएससँ डीएलएड करयवाला अभ्यर्थी जे बीएड कयने छथि, हुनका लेल सेहो सूचना जारी कयल गेल अछि।
 
पहिने कक्षा छः सँ बारहम तक क्वालिफाइंगमे हिंदी आ अंग्रेजी मिलाकय नौ अंक आनबाक रहैत छल। मुदा आब एकरा खत्म कय देल गेल अछि। पहिने प्रश्न-पत्रक पहिल खंडमे ३० प्रश्नमे २२ प्रश्न हिंदी के और ८ प्रश्न अंग्रेजीक पूछल गेल छल, एहि खंडमे अभ्यर्थीसभकेँ ३० फीसदी अनिवार्य अंक आनय केर छल, जाहिमे हिंदी आ अंग्रेजी मिला कय ३० फीसदी अर्थात ९ अंक आनय केर रहैत छल, जकरा आब हटा देल गेल अछि। आब एहि सूचनाक बाद मात्र वर्ग एकसँ पांच तक केर भाग-१ भाषा (अर्हता) सम्बन्धी प्राप्तांकक मेरिट लिस्ट तैयार होयत।
 
संगहि एनआइओएससँ डीएलएड करयवाला ध्यान दी कि जँ अहाँ एनआईओएससँ डीएलएड कयने छी आ बीएड पास छी, तऽ अहाँक डिग्री लेल सलाह देल गेल अछि। बीपीएससी कहलक अछि कि वर्ग छहसँ आठम तकक नियुक्तिक लेल जे अभ्यर्थी एनआइओएस केर माध्यमसँ डीएलएड केर प्रशैक्षणिक योग्यताक आधार पर आवेदन कयलौंह अछि आ अहाँ लग बीएड केर प्रमाण-पत्र सेहो अछि, ओहेन अभ्यर्थी चाहैथ तऽ बीएड केर प्रशैक्षणिक योग्यताक सेहो चयन कय सकैत छथि।
एहि लेल अभ्यर्थी १९ सँ २० दिसंबर तक आयोगक वेबसाइट onlinebpsc.bihar. gov.in पर जाकय अपन यूजर आइडी सँ बीएड केर बारेमे जानकारी लय सकैत छथि।