﻿
			जनगणना		
धर्मेन्द्र कुमार झा
*

मिसरजी दलान पर छलैथ… ता धरि किछु सरकारी अधिकारी लोकनि के आगमन भेलनि…भरिसक जनगणना के लेल आयल छलैथ ।
अधिकारी लोकनि दलान पर आबि बैसलाह, इ सब देखि किछु आर लोक सब आबि गेलथि…… दलान पर जमघट लागि गेल।
अधिकारी – ‘ अपन पूरा नाम कहु सरकार…?
मिसरजी- ‘ नाम त’ भेल हमर … छरपु मिसर, मुदा किएक पूछि रहलौंह ?
अधिकारी -‘ सरकारके तरफसँ जनगणना चलि रहल अछि, तै सभक नाम गाम आ उमैर चाही । अच्छा अपन उम्र कहु ..?
मिसरजी – ‘ आब से कोना कहु… ओतेक अखियास कहाँ … ? मुदा, बड़का भूकंप जे आयल रहै, ओहि लगारि हमर जन्म भेल छल…….
ध्यानार्थ : ‘मैथिली सुलभ पाठ’ काॅलम केर अंतर्गत मैथिली पढ़य केर हिस्सक लगाबय लेल अखबारमे एकटा पुरा पृष्ठ पर मोटका-मोटका अक्षरमे नम्हर फांटमे ई पुरा वृत्तांत अछि। जकरा ऑनलाइन एहि लिंकसँ पढ़ू आ मैथिली भाषा केर बचाउ : https://www.mppdainik.com/e-paper
जनतब : ई ललित कथा धर्मेन्द्र कुमार झा’क चर्चित ‘मिसरजीक दलान’ पोथीसँ अछि। पोथीक लेल 9324373639 संपर्क कय सकैत छी।