﻿
			पीएम आवास योजनामे भ्रष्टाचार, भाजपा कयलक धाँधलीक खुलासा		
फरजी तरीकासँ बाँटल गेल योजनाक राशि
*
पटना
*
बिहारमे भ्रष्टाचारक नव मामिला सोंझा आयल अछि। दरअसल प्रधानमंत्री आवास योजनाक अन्तर्गत गड़बड़ीक बात सोंझा आयल अछि। बीजेपी आक्षेप लगौलक जे मुईल सभके सेहो पीएम आवास योजनाके अन्तर्गत धन अदाय कयल गेल। संगहि जे अयोग्य लोकसभके सेहो गलत तरीकासँ योजनाक धन देल गेल।
बिहारक पूर्व उप मुख्यमंत्री सुशील कुमार मोदी कहलैथ जे बिहार केर १०टा जिला सभक प्रधानमंत्री आवास योजना (ग्रामीण) केर अंकेक्षणमे महालेखाकार बिहार पैघ स्तरपर भ्रष्टाचार, अनियमितता, धांधली पओलैथ अछि। योजना केर लेल जे अयोग्य छल ओकरो अदाय कय देल गेल अछि। जे लाभार्थी अस्तित्वमे सेहो नहिं अछि ओकरो सभके पूरा अदाय कय देल गेल अछि।
सुशील मोदी कहलैथ जे महालेखाकार केर अंकेक्षण दल ईहो पओलक जे मकान सभक ठेकाना केर अव्यवहारिक जीरो टैगिंग, गलत खातामे किस्त सभ अदाय सन अनियमितता केर अनेक मामिला पाओल गेल अछि। बिहार सरकार सेहो अनियमितता सकारलक अछि। ग्रामीण विकास विभागक प्रधान सचिव सभटा उप-विकास आयुक्तकेँ चिट्ठी लिखिक’ कहलैथ जे मुईल लोकक नाऊँ पर अदाय, अयोग्य लोक सभकेँ किस्तक अदाय, गलत खाता सभमे अदाय केर मामिलाक तजबीज करबाक सलाह देल गेल अछि।
सुशील मोदी कहलैथ जे भाजपा सरकारसँ मांग कयलक जे निगरानीसँ बिहारक सभटा जिलामे अहि योजनामे भ्रष्टाचारक जांच कराएल जाय आ दोषी लोकसभ पर कड़गरि कार्रवाई कयल जाय। जनतब अछि जे उत्तर प्रदेशक बाद सभसँ बेसी घर प्रधानमंत्री आवास योजनाक अन्तर्गत बिहार केर बाँटल गेल अछि। हरेक घर लेल १ लाख २० हजार टाका देल जाइत अछि जाहिमे ६०% केन्द्र सरकार आ ४०% राज्य सरकार दैत अछि।
बिहारक नेता विपक्ष विजय सिन्हा सेहो बिहार सरकार पर बड़का आक्षेप लगबैत कहलैथ जे अहि योजनाक अन्तर्गत हाकिम सभकेँ मार्फत भ्रष्टाचार कए मुईल सभक नाऊँ पर सेहो घर बाँटि देल गेल अछि। मुईल लोक सभकेँ लाभ, अपात्र लोक सभकेँ योजनाक धन केर अदाय आओर नहियो बनल घरक धन सेहो दय देल गेल। घरक ठेकान सभक अवास्तविक जियो टैगिंग (भू अवस्थिति) आ गलत खाता सभमे किस्तक अदाय कयल गेल। महालेखाकार, बिहार द्वारा अखनि मात्र १०टा जिला सभक कार्य निष्पादन अंकेक्षणमे ई घोटाला सोंझा आयल अछि। शेष २८टा जिला सभक सेहो इएह हाल होयत।