﻿
			मोतिहारीमे हथियार खरीद-बिक्रीमे शामिल एकटा गिरोहक पांचटा बदमाश गिरफ्तार, भारी मात्रामे हथियार बरामद		
मोतिहारी समदिया
*

मोतिहारी जिलाक अलग-अलग स्थानसँ हथियार खरीद-बिक्री करयवला गिरोहक पाँचटा उपद्रवीकेँ गिरफ्तार कयल गेल। पुलिसओकरा सभसँ पैघ संख्यामे हथियार सेहो बरामद कयलक अछि। कहल जाइत अछि जे शहर पुलिस रविदिन राति सन्देहक आधार पर एकटा बदमाशकेँ पकड़लक, ओकर तलाशी लेलक आ ओकरासँ एकटा देसी पिस्तौल बरामद कयलक। पूछताछक दौरान ओ गिरोहक आन बदमाशक नामक खुलासा कयलक। ओ पुलिसकेँ इहो कहलक जे ओकरा लग हथियार सेहो अछि। ओकर गुप्त सूचनाक आधार पर पुलिस कोटवा आ तुर्कौलियामे छापा मारलक, जतयसँ चारिटा बदमाश पकड़ल गेल। ओकर पास सs हथियार सेहो बरामद भेल।
सदर एएसपी शिखर चौधरी गिरफ्तार बदमाश सभसँ गहन पूछताछमे लागल छथि। गिरफ्तार उपद्रवी सभमे कोटवाक बरहरवा कला पूर्व पंचायतक रामजी टोलाक लालबाबू कुमार, कोईरगाँवक छोटू कुमार, तुर्कौलियाक दीपक कुमार आ अन्य शामिल अछि। जूनमे लालबाबूक हथियार लऽ कऽ एकटा वीडियो सोशल मीडिया पर वायरल भेल छल। ओहि मामलामे कोटवा पुलिस सेहो ओकरा गिरफ्तार कयने छल, मुदा ओ वीडियोमे देखाओल गेल हथियारकेँ खेलौनाक रूपमे वर्णित कयलक। ओ पुलिसक समक्ष प्लास्टिकक हथियार सेहो अनने छल, जकर बाद कोटवा पुलिस ओकरा थानासँ जमानत दऽ देने छल। मुदा एहि बेर ओकर गिरफ्तारीक सङ्ग देसी पिस्तौलक बरामदगी स्पष्ट रूपसँ साबित करैत अछि जे ओ हथियारक व्यापारी अछि।
वर्तमानमे कोनो पुलिस अधिकारी उपद्रवीक गिरफ्तारीक संबंधमे किछु कहबा लेल तैयार नहिं अछि। हुनकर कहब छनि जे छापा एखनो जारी अछि। गिरोहक आन उपद्रवीक गिरफ्तारीक सङ्ग हथियार सेहो बरामद होयबाक सम्भावना अछि।