﻿
			पटनाक बाद आब बिहारक एहि शहर सभमे सेहो चलत मेट्रो, नीतीश कैबिनेटक मंजूरी		
पटना
*

नीतीश मंत्रिमंडलक बैसारमे आइ कुल 22टा प्रस्तावकेँ मंजूरी देल गेल। सबसँ महत्वपूर्ण ई अछि जे पटनाक बाद बिहारक चारि गोट आन शहरमे सेहो मेट्रो ट्रेन चलयबाक निर्णय लेल गेल अछि। नीतीश कुमार मंत्रिमंडल मुजफ्फरपुर, भागलपुर, गया आ दरभंगामे मेट्रो ट्रेनक नेटवर्क स्थापित करबाक निर्णय लेलक अछि। पटनामे मेट्रोक काज तेज गतिसँ चलि रहल अछि आ आब एहि चारि शहरमे सेहो आबयवला दिनमे मेट्रो चलय लागत।
दोसर तरफ खेल विभागमे नव पदक सृजनक सेहो कैबिनेट मंजूरी देलक अछि। राज्य मंत्रिमंडल एहि प्रस्तावसभकेँ सैद्धांतिक स्वीकृति देलक अछि। मंत्रिमंडल खेल विभागमे कुल ५४५ नव पदक सृजनकेँ सेहो मंजूरी देलक अछि। इहो निर्णय लेल गेल जे राज्यक सभ नगर पंचायत आ ग्राम पंचायतमे खेल क्लबक गठन कयल जायत।
बिहार राज्य आवास बोर्डक जमीन पर पब्लिक प्राइवेट पार्टनरशिपक माध्यमसँ बहुमंजिला भवन बनाओल जायत। संगहि किसानकेँ देल जाय वाला डीजल सब्सिडीक लेल १५० करोड़ रुपयाक मंजूरी देल गेल अछि।
संगहि कैबिनेट बैठकमे बिहार विधानसभाक मानसून सत्र पर सेहो सहमति बनल अछि। एहि बेर बिहार विधानसभाक सत्र २२ सँ २६ जुलाई धरि चलत। कुल पाँच गोट बैसार होएत।
कैबिनेट बैसारक बाद मंत्रिमंडलक अपर मुख्य सचिव एस सिद्धार्थ कहलनि जे भागलपुर, गया, मुजफ्फरपुर, दरभंगामे मेट्रो लेल पहिने विजिबिलिटी रिपोर्ट तैयार कयल जायत आ ओकर बाद डीपीआर तैयार कयल जायत। डीपीआर स्वीकृत भेलाक बाद काज शुरू भऽ जाएत।
बतबैत चली जे पटनामे मेट्रोक काज तेजीसँ चलि रहल अछि आ २०२७ धरि एकर पूरा होबए केर उम्मीद अछि। पटना मेट्रो चरण-१ मे कुल २६ मेट्रो स्टेशनक निर्माण कयल जा रहल अछि। १३टा भूमिगत स्टेशन आ १३टा एलिवेटेड स्टेशन होयत। पहिल चरणमे दूटा काॅरिडोर होएत। पहिल काॅरिडोर दानापुरसँ खेमनिचक धरि जायत। एकर लम्बाई १८ किमी होयत। दोसर काॅरिडोर पटना जंक्शनसँ पाटलिपुत्र बस टर्मिनल धरि जायत। एकर लम्बाई लगभग १४ किमी होएत।