﻿
			दू दिन पहिने बैंक लूटय आयल लूटेराकेँ मुठभेड़मे पुलिस मारलक गोली		
मुजफ्फरपुर
*

मिथिला क्षेत्रीय बिहारक मुजफ्फरपुर जिलामे पुलिस आ एकटा बैंक लूटेराक बीच मुठभेड़ भेल। एहि मुठभेड़मे बदमाशक टांगमे पुलिसक गोली लागल। वर्तमानमे पुलिस टीम बदमाशकेँ अस्पतालमे भर्ती करा देलक अछि, जतय ओकर इलाज चलि रहल अछि।
मिथिला क्षेत्रीय बिहारक मुजफ्फरपुर जिलासँ पुलिस आ उपद्रवीक बीच मुठभेड़क मामला सोझाँ आयल अछि। एहि मुठभेड़मे आरोपी बदमाश घायल भऽ गेल। ओकरा टांगमे गोली लागल। ई उपद्रवी सभ दू दिन पहिने पंजाब नेशनल बैंककेँ लूटबाक प्रयास कयलक। एहि दौरान ओ बैंकमे तैनात गार्डकेँ गोली मारि देलक आ हुनक राइफल लए भागि गेल छल। बदमाशकेँ एखन एसकेएमसीएच अस्पतालमे इलाज चलि रहल अछि। ओतहि पुलिस बदमाश लगसँ गार्डक राइफल बरामद कयलक अछि।
बैंकमे गोलीबारीक घटनाक सूचना भेटैत पुलिस टीम कार्रवाई मोडमे आबि गेल। पुलिस टीम एकटा अलग टीम बनौलक आ उपद्रवी सभकेँ पकड़बाक लेल क्षेत्रक कतेको ठाम छापा मारलक। ताहि क्रममे पुलिसकेँ सूचना भेटल जे रंजीत नामक एकटा बदमाश एहि क्षेत्रमे नुकायल अछि। सूचना भेटलाक बाद पुलिसक टीम एहि गाममे पहुँचि घेराबंदी कयलक। पुलिस अपराधीकेँ एहि दौरान आत्मसमर्पण करबाक चेतौनी देलक, मुदा रंजीत नामक ई अपराधी बदमाश नहिं मानलक आ घेराबन्दी तोड़ि पुलिस पर गोली चला देलक। एहि दौरान पुलिस टीमख जवाबी कार्रवाईमे बदमाशक टांगमे गोली लागल।
एकर बाद पुलिस टीम बदमाशसँ दू दिन पहिने बैंकक गार्डसँ लूटल गेल राइफल सेहो बरामद कयलक। पुलिस टीमक अनुसार, उपद्रवीसँ पूछताछ पर ओकर संग शामिल अन्य शरारती तत्वकेँ गिरफ्तार करय लेल कतेको जगह छापा मारल जा रहल अछि। मामिलाक सूचना भेटलाक बाद एसएसपी राकेश कुमार आ डीएसपी वेस्ट अभिषेक आनंद सहित कतेको अधिकारी घटनास्थल पर पहुँचलाह आ मामिलाक जाँच शुरू कऽ देलनि।