﻿
			सीएम हाउसमे अपराधीक आरोप संग सृजन घोटाला आ बालिका गृह कांड तक पर बहुत किछु सुनेलनि तेजस्वी		
पटना
*

नेता प्रतिपक्ष तेजस्वी यादव बिहारमे लगातार भऽ रहल अपराध पर राज्य सरकार पर निशाना साधलनि। ओ एतय धरि कहलनि जे सीएम हाउसमे कतेको अपराधी बैसल अछि।
नेता प्रतिपक्ष तेजस्वी यादव बिहारमे लगातार होबय वाला अपराधकेँ लऽकऽ बुधकेँ राज्य सरकार पर बड़का हमला कयलनि। ओ कहलनि जे बिहारमे अपराध लगातार बढ़ि रहल अछि आ बिहार सरकार एकर संज्ञान नहिं लैत अछि। अपराधी सेहो पकड़ल नहिं जाइत अछि। ओ कहलनि जे हम सीएम हाउसमे बैसल कतेको अपराधीक फोटो साझा कयलहुँ अछि, भाजपा नेताक संग बैसल कतेको अपराधीक फोटो सेहो साझा कयलहुँ अछि। हमरा बताउ जे सृजन घोटालामे के छल ? बालिका गृहकांडमे के सभ छल ? ई सभ अपराधी कतए अछि ? ई सभ अपराधी कतय अछि, अहाँकेँ बताबए केर चाही।
तेजस्वी यादव कहलनि जे बिहारमे अपराध लगातार बढ़ि रहल अछि, मुदा पीड़ित परिवारमे कियो नहिं जाइत अछि। हम स्वयं कतेको घटनास्थल पर गेलौंह अछि, अधिकारीसभसँ गप्प कयलहुँ अछि, मुदा कोनो कारवाई नहिं कयल जाइत अछि। हम शुरूसँ कहि रहल छी जे ओ कानून व्यवस्थाकेँ नियंत्रित नहिं कऽ पाबि रहल छथि।
ओतहि केंद्रीय मंत्री जीतन राम मांझी तेजस्वी यादवक क्राइम बुलेटिन पर निशाना साधैत कहने छलथि कि २००५ सँ पहिने अपराधीकेँ मुख्यमंत्री निवास पर सुरक्षा देल जाइत छल। एहि पर विपक्षक नेता जवाब देलखिन जे बेकार चीज अछि, कहानी अछि, सबूत की अछि ? बस एम्हर केर ओम्हर करय केर अछि। सत्तामे बैसल छी तऽ न्याय करू। बिहारमे अपराधीकेँ पकड़बाक लेल किएक नहिं काज कए रहल छी ? एखन स्थिति भयावह अछि।