﻿
			पदयात्राक माध्यमसँ ‘स्वच्छता ही सेवा’क संदेश देत मधुबनी		
मधुबनी समदिया
*
 
नगर निगम मधुबनी आ जिला प्रशासनक संयुक्त तत्वावधानमे मंगलदिन भोर ६ बजे वाटसन स्कूलसँ पदयात्रा शुरू होयत।
जिलामे १४ सितम्बरसँ २ अक्टूबर धरि ‘स्वच्छता ही सेवा’ अभियान चलाओल जा रहल अछि।
‘स्वच्छता ही सेवा’ अभियानक तहत जिलावासीकेँ स्वच्छताक संदेश देबाक उद्देश्यसँ नगर निगम मधुबनी आ जिला प्रशासनक संयुक्त तत्वावधानमे जिलाधिकारी अरविन्द कुमार वर्माक नेतृत्व मे १७ सितम्बर कs भोर ६ बजे स्वच्छता पदयात्राक आयोजन कयल गेल अछि। जिलाधिकारी द्वारा ‘स्वच्छता ही सेवा’ बैलून उड़ा कऽ पदयात्रा शुरू कयल जायत। यात्रा वाटसन स्कूलसँ शुरू होयत आ स्टेशन होइत गंगासागर शंकर चौक आ बाटा चौक आ थाना चौक धरि जायत आ फेर वाटसन स्कूलमे समाप्त होयत।
उल्लेखनीय अछि जे जिलामे १४ सितम्बरसँ २ अक्टूबर धरि ‘स्वच्छता ही सेवा’ कार्यक्रम मनाओल जा रहल अछि। एहि कार्यक्रमक कड़ीमे जिलाधिकारी आ अन्य जनप्रतिनिधि द्वारा जिलावासीमे स्वच्छताक महत्व के प्रसार करबाक लेल पदयात्राक आयोजन कयल जा रहल अछि।
उक्त पदयात्रामे जिलाधिकारी अरविन्द कुमार वर्मा, पुलिस अधीक्षक सुशील कुमार, सहित जिलाक सभ अधिकारी, जनप्रतिनिधिक संग जिलाक विभिन्न विद्यालयक बच्चा, जीविका दीदी, आंगनवाड़ी सेविका, रेड क्रॉस, नेहरू युवा केन्द्र, स्वयंसेवक आ एनसीसी कैडेट आदि सेहो पदयात्रामे भाग लेताह।