﻿
			राजद जिला ईकाई कार्यकर्ता संवाद सम्मेलनमे रणनीतिक योजना 		
कुमार सर्बजीत, समीर महासेठ, डाॅ फैयाज अहमद, वृषण पटेल, सुनिल कुमार सिंह, भाई विरेन्द्र कयलनि संबोधित
*
मधुबनी समदिया
*
स्थानीय मिल्लत शिक्षक प्रशिक्षण महाविद्यालयक सभागारमे राजद जिला इकाई कार्यकर्ता संवाद सम्मेलनकेँ संबोधित करैत कृषि मंत्री कुमार सर्वजीत कहलनि जे आगामी लोकसभा चुनाव देशकेँ गरीब, पिछड़ा, दलित, युवा, किसान आ महिला केर अधिकारक लड़ाई अछि। पिछला 10 सालसँ केंद्रमे जनविरोधी नीतिक संग चलि रहल भाजपाक सरकार देशमे भारी मुद्रास्फीति, बेरोजगारी आ अत्याचार केर बढ़ा देलक अछि। मंत्री कहलखिन कि राजद कार्यकर्ताकेँ उप मुख्यमंत्री तेजस्वी यादवक सिद्धांत केर जनता तक पहुंचाबय केर चाही। उद्योग मंत्री समीर महासेठ कहलनि जे बिहारमे हर क्षेत्रमे विकास कार्य चलि रहल अछि। उद्यमी योजनाक अन्तर्गत महिलासभकेँ लाभ भेटि रहल अछि। राज्यसभा सदस्य डॉ. फैयाज अहमद कहलनि जे सरकारी संस्थानक निजीकरणसँ काज करैवला लोकक समस्या बढ़ि रहल अछि। ओतहि डीजल, पेट्रोल, रसोई गैस, सरसोक तेल आ आन खाद्य पदार्थक दाम आसमान छू रहल अछि, मुदा केंद्र सरकार राम मंदिरक नाम पर राजनीति कऽ रहल अछि। प्रदेश उपाध्यक्ष आ पूर्व मंत्री वृषण पटेल कहलनि जे तेजस्वी यादव वादाक मुताबिक एक सालमे बेसीसँ बेसी युवाकेँ रोजगार देबाक काज केलथि । विधान परिषद सदस्य सुनील कुमार सिंह कहलनि जे देशक रक्षाक लेल सबसँ महत्वपूर्ण बात सेनामे स्थायी भर्ती अछि। विधायक भाई वीरेन्द्र कहलनि जे केंद्र सरकार आ भाजपा बुलडोजरसँ देश चलयबाक प्रयास कऽ रहल अछि। ई देश बुलडोजरसँ नहि बल्कि संविधानसँ चलत। यूपीमे बुलडोजर केर नाम पर अंधाधुंध कानूनक मजाक उड़ायल जा रहल अछि।