﻿
			मजदूर अधिकार दिवस पर कला भवनमे एक दिनक कार्यशाला आआयोजित		
योजना सबहक देल गेल जानकारी
*
सहरसा समदिया
*
मजदूर अधिकार दिवसक अवसर पर बिहार सरकारक श्रम संसाधन विभाग द्वारा शुक्रदिन सुपर मार्केट स्थित कला भवनमे एक दिनक कार्यशाला आयोजन कयल गेल। एहि अवसर पर सहायक श्रम आयुक्त रोहित राज, श्रम अधीक्षक रोहित कुमार, श्रम परिवर्तन अधिकारी प्रियंका सुमन, मनोज कुमार, रोशन कुमार, इंटक श्रम संगठनक जिला अध्यक्ष सत्यनारायण चौपाल, एटक प्रभु लाल दास, सीटीयू मोहम्मद नसीमुद्दीन, एसीटीयू मुकेश कुमार, मोहम्मद नासिर संयुक्त रूपसँ दीप जरा कय कार्यक्रमक उद्घाटन कयलनि। एहि कार्यक्रमक तहत सरकार द्वारा संगठित आ असंगठित कार्यकर्ता लेल चलाओल जा रहल जन कल्याण योजना पर चर्चा कयल गेल। ओहि सब योजनाक जानकारी देबा लेल मजदूर अधिकार दिवसक अवसर पर मजदूरकेँ जागरूक कयल जा रहल अछि। ओ कहलनि जे, आइ एहि जिला स्तरीय सम्मेलनमे कार्यकर्ता सभकेँ सरकारक विभिन्न योजनाक बारेमे जानकारी देल गेल। एकर अलावा हुनका सबकेँ एहन तरीकासँ प्रशिक्षित कयल गेल कि जे गाँव टोल मोहल्लाक मजदूर सरकारी योजना स॑ वंचित छथि, समाजक मुख्यधारामे अंतिम स्थान पर ठाढ़ अछि, तिनका सभकेँ आग्रहपूर्वक सरकारक सभ योजनाक लाभ उठाबय लेल प्रेरित करय केर काज करथि। एहि अवसर पर श्रम संसाधन विभाग द्वारा पंजीकृत मजदूरकेँ देल जा रहल लाभक जानकारी देल गेल। ओ कहलनि जे, श्रम संसाधन विभाग बाल श्रम उन्मूलन लेल विशेष कार्य योजना सेहो तैयार कय रहल अछि। ओ मजदूर सबसँ अपील केलथि जे संसाधन विभागमे अपनाकेँ पंजीकृत कराउ। जाहिसँ सरकारक आवास योजना, मेडिकल योजना, बेटी पढ़ाओ बेटी बचाओ योजना, मजदूर योजना, भविष्य निधि योजना सहित सब प्रकारक मजदूरक लेल सब तरहक योजनाक जानकारी भेटय। एहि अवसर पर सोनू कुमार, मोहम्मद साबीर, शंभू श्री सहित भारी संख्यामे कार्यालय कार्यकर्ता सब सेहो उपस्थित छलाह।