﻿
			आजुक पंचांग (सूर्योदयकालीन) आ साप्ताहिक व्रत पावनि-तिहार		
दिनांक : १९-०७-२०२४
*

विक्रम संवत : २०८१
शकाब्द : १९४६
तिथि : आषाढ़ शुक्ल त्रयोदशी
दिन : शुक्र
नक्षत्र : मूल
योग : ऐन्द्र
करण : कौलव
चन्द्र राशि : धनु
सूर्य राशि : कर्क
साप्ताहिक व्रत पावनि-तिहार :

१९-०७-२०२४ : प्रदोष चतुर्दशी व्रत
२०-०७-२०२४ : व्रतक पूर्णिमा
२१-०७-२०२४ : आषाढ़ी पूर्णिमा स्नान-दान
२३-०७-२०२४ : भदबा
२४-०७-२०२४ : गणेश चतुर्थी (संकष्टी), भदबा
२५-०७-२०२४ : मौना पंचमी, मधुश्रावणी पूजा आरंभ, भदबा
