﻿
			मुजफ्फरपुरमे फायरिंगक दौरान छात्राकेँ लागल गोली, पिस्टल लs कs कोचिंग सेंटर पहुंचल कक्षा 11वीं केर छात्र		
मुजफ्फरपुर समदिया
*

बिहारक स्कूलक बच्चा हथियारक खिलौनासँ खेलि रहल अछि। एकटा छात्र भरल पिस्तौल लऽ कऽ मुजफ्फरपुरक एकटा निजी कोचिंग संस्थान पहुँचल। एकटा छात्राकेँ मजाक मजाकमे गोली मारलक। . छात्राक इलाजक लेल अस्पतालमे भर्ती कराएल गेल अछि।
ई घटना सकरा थाना क्षेत्रक सुस्ता चौक पुरान सब्जी मण्डीमे स्थित मेंटोर वाटिका कोचिंग सेंटरमे भेल। सकरा थानाक एसएचओ राजू कुमार पाल कहलनि जे घटनाक बाद आरोपी छात्र भागि गेल। पुलिस टीम कारवाईमे लागल अछि आ ओकरा जल्दिये गिरफ्तार कऽ लेल जायत।
एहि घटनाक संबंधमे भेटल जानकारीक अनुसार मंगलदिन भोरे मेंटोर वाटिका कोचिंग सेंटरमे कक्षा ११क पढ़ाइ कयल जा रहल छल। कक्षाक एकटा छात्र घरसँ भरल पिस्तौल लऽ कऽ पहुँचल छल। जहिना कक्षा खतम भेल आ बच्चा सभ निकलबाक तैयारी कऽ रहल छल, छात्र मजाकमे अपन बैगसँ पिस्तौल निकालि गोली चला देलक। गोली ओतय उपस्थित छात्रा खुशबू कुमारी (१६) केँ लागल आ छात्रा खूनसँ भरल बेंचसँ गिरिकय बेहोश भऽ गेल। एहि घटनाक बाद हड़कंप मचि गेल। कोचिंगक आन बच्चा सभ अपन जान बचाबय लेल भागय लागल। कोचिंग निदेशकक सूचना पर पहुँचल पुलिस टीम घायल छात्राकेँ इलाजक लेल बैरियाक माँ जानकी अस्पतालमे भर्ती कयलक अछि। गोली ओकरा कमर सs नीचा लागल। छात्रा कहलक जे गोली चलबयवला लड़का ओकर गामक निवासी अछि। घटनाक सूचना भेटलाक बाद पुलिस मामिलाक जाँच शुरू कऽ देलक अछि। पुलिस ई पता लगाबय केर कोशिश कऽ रहल अछि जे कोचिंग संस्थानक छात्रकेँ पिस्तौल कतय सs भेटल।
सकरा थानाक एसएचओ राजू कुमार पाल कहलनि जे घटनाक बाद आरोपी छात्र भागि गेल। पुलिस टीम कारवाईमे लागल अछि आ ओकरा जल्दिये गिरफ्तार कऽ लेल जायत । कोचिंग निदेशक मुकेश कुमार कहलनि जे छात्राकेँ चलैत कक्षाक दौरान गोली मारल गेल छल। आशंका अछि जे कक्षामे पढ़ैत काल कोनो छात्र गोली चलओने होयत। गोलीबारीक आवाजक बाद ओ अफरा तफरीक फायदा उठबैत घटनास्थलसँ भागि गेल । एहि घटनाक सम्बन्धमे क्षेत्रमे विभिन्न चर्चा भऽ रहल अछि। गोलीबारीक सूचना भेटलापर सकरा थाना अधिकारी राजू कुमार पाल कोचिंग पहुँचलाह आ जाँच कयलनि। पुलिस एहि कारणक पता लगा रहल अछि जे चलैत कक्षाक भीतर छात्राकेँ कोना गोली मारल गेल।