﻿
			हमरा सबकेँ सार्वजनिक स्थान पर मैथिलीमे गप्प-सप्प करबाक चाही, जे गौरव केर बात अछि कथमपि अपमानक बात नहिं : कुलपति		
सहरसा समदिया
*

राष्ट्रीय अनुवाद मिशन, भारतीय भाषा संस्थान, मैसूर एवं ईस्ट एन वेस्ट टीचर्स ट्रेनिंग कॉलेजक संयुक्त तत्वावधानमे भारतीय संविधानक मैथिली अनुवादक समीक्षाक लेल दस दिनक कार्यशालाक बुधदिन समारोहपूर्वक समापन कयल गेल। समापन समारोहक मुख्य पाहुन भूपेन्द्र नारायण मंडल विश्वविद्यालयक कुलपति डॉ प्रो बिमलेन्दू शेखर झा, विश्वविद्यालयक कुल सचिव डॉक्टर मिहिर कुमार ठाकुर, विश्वविद्यालय छात्र कल्याण अध्यक्ष डॉ नवीन कुमार, ईस्ट एंड वेस्ट टीचर्स ट्रेंनिंग कॉलेजक अध्यक्ष डॉ रजनीश रंजन एवं राष्ट्रीय अनुवाद मिशनक वरिष्ठ संसाधन व्यक्ति डॉ. शंभू कुमार सिंह संयुक्त रूपसँ दीप जरा कय कयलनि। समापन समारोहकेँ संबोधित करैत कुलपति कहलनि जे भारतीय भाषा मिशन संस्थान, मैसूर एवं ईस्ट एन वेस्ट टीचर्स ट्रेनिंग कॉलेजकेँ ई ऐतिहासिक काज लेल आमंत्रित करबाक लेल आभार व्यक्त कयलनि आ कहलनि संविधान केर निर्माणक संग मैथिलीमे आम जनताकेँ मैथिलीक मौलिक सिद्धांत आ कर्तव्यक भाव आसान भऽ जायत।ओ कहलनि जे जखन भारतीय संविधान हमरा सबहक बीच अपन मातृभाषा मैथिलीमें रहत तखन आम मिथिला भाषी लोक खास कय महिला सभ जे अपन कर्तव्य आ अधिकारक प्रति कम अवगत छथि, संविधानकेँ आसानीसँ बुझि सकैत छथि। संगहि, ओ कहलनि जे हमरा सबकेँ सार्वजनिक स्थान पर मैथिलीमे गप्प-सप्प करबाक चाही, जे गौरव केर बात अछि, अपमानक बात कथमपि नहिं।कुलपति कहलनि जे यदि भविष्यमे ईस्ट एन वेस्ट टीचर्स ट्रेनिंग कॉलेज आ भारतीय भाषा संस्थान एहन अन्यान्य कार्यक्रमक आयोजन करत तऽ हुनका विश्वविद्यालय स्तर पर हर संभव मदद देल जायत। दस दिवसीय अनुवाद कार्यशालाक समन्वयक सह विशेषज्ञ आ ईस्ट एन वेस्ट कॉलेज ग्रुपक अध्यक्ष डॉ. रजनीश रंजन अपन स्वागत भाषणमे भारतीय संस्थानक प्रति आभार व्यक्त कयलनि। ई एकटा सुखद संयोग अछि जे विश्व मातृभाषा दिवसक दिन भारतीय संविधानक अपन मातृभाषा मैथिलीमे अनुवाद कार्यशालाक समापन भऽ रहल अछि। ओ कहलनि जे पूर्वक चयन शिक्षाशास्त्रक नींव एन वेस्ट टीचर्स ट्रेनिंग कॉलेजक लेल एहि ऐतिहासिक काजक लेल पूरा कॉलेजक संग-संग कोसीक लोकक लेल गौरवक बात अछि। जकर गवाह हम सब बनलहू। विषयक परिचय दैत डॉ. शंभू कुमार सिंह कहलनि कि 2008 सँ राष्ट्रीय अनुवाद मिशन संविधानक आठम अनुसूचीमे शामिल बाइस भारतीय भाषामे ज्ञान पाठ्यपुस्तकक अनुवाद करबाक लेल प्रतिबद्ध छै। बाइस भाषामे सँ एक भाषा मैथिली छै। हम सब मिलिकय भारतीय संविधानक मैथिली अनुवाद पूर्वावलोकन कार्यशालाक साक्षी बनल छी। महाविद्यालयक प्रोफेसर सह जनसंपर्क अधिकारी अभय मनोजक संचालनमे आयोजित समापन समारोहमे डॉ. नरेन्द्र नाथ झा, डॉ. शिशिर कुमार.मिश्र, डॉ. संजय कुमार चौधरी, डॉ. अशोक कुमार सिंह, डॉ. सतीश कुमार दास, डॉ. बलवीर कुमार झा, अधिवक्ता आदित्य ठाकुर सब संबोधित करैत मैथिली अनुवाद पर अपन विचार सोझा कयलनि। एहि अवसर पर पंडित मोहन ठाकुरक नेतृत्वमे कार्यक्रमक आगत पाहुन सबहक स्वागत गीत-नृत्यसँ आ सम्मानित कयल गेल।