﻿
			गंगा स्नानक बनि रहल अछि बड़का भारी योग		
अजय नाथ झा शास्त्री
*

शास्त्र-पुराणमे गंगास्नानक फल ग्रहणमे करोड़ो गुना बताओल गेल अछि । चंद्रग्रहणमे एक करोड़ गुना आ सूर्यग्रहणमे दस करोड़ गुना गंगा स्नान फलदाई होइत छैक, एहेन शास्त्रमत छैक।
मुदा एकटा आओर एहेन योग होइत अछि, ताहि योगमे कहल गेल छैक जे, एहि योगमे गंगा-स्नान कयलाक फल हजार सूर्यग्रहणमे कयल गेल स्नानक फलक बराबर फल होइत छैक।
“अमायांच यदा वारो भवेद्भूमिसुतस्य च। गंगायां यदि लभ्येत कोटिसूर्यग्रहैः समा।।” अर्थात अमावस्या यदि मंगल दिन पड़य तऽ ताहि दिन गंगा स्नान कयलाक फल हजार सूर्यग्रहणमे कयल गेल स्नानक फलक बराबर फल होइत छैक।
आ ई सौभाग्यसँ आबयवाला मंगल अर्थात अगहन भौमवती अमावस्या तदनुसार दिनांक १२-१२-२०२३ कऽ पड़ि रहल अछि। एहि योगक पुण्यक भागी बनै जाइ।