﻿
			नहिं रहलाह अमता घरानाक ध्वजवाहक पद्मश्री राम कुमार मल्लिक		
विद्यापति सेवा संस्थान व्यक्त कयलक शोक संवेदना
*
दरभंगा समदिया
*

ध्रुपद गायकी लेल विश्वविख्यात दरभंगाक अमता घराना केर मजबूत खाम्ह पं राम कुमार मल्लिक केर निधन शनिदिन रातिमे हुनक पैतृक आवास पर भऽ गेलनि। हुनक निधन केर सूचना भेटला पर विद्यापति सेवा संस्थानक महासचिव डा बैद्यनाथ चौधरी बैजू हुनक अमता गाम स्थित आवास पर जा हुनक पार्थिव शरीर पर माल्यार्पण कऽ मिथिलावासी दिससँ दिवंगत पुण्यात्माकें भाव भरल श्रद्धांजलि अर्पित कयलनि। एहि दौरान हुनका संग बेनीपुरक विधायक प्रो विनय कुमार चौधरी सहित अनेक गणमान्य लोक उपस्थित छलाह। मौका पर विद्यापति सेवा संस्थानक दिसिसँ पद्मश्री राम कुमार मल्लिक केर प्रति शोक संवेदना व्यक्त करैत विद्यापति सेवा संस्थानक महासचिव डा बैद्यनाथ चौधरी बैजू कहलनि जे सर्वोच्च नागरिक सम्मान पद्मश्रीसँ सम्मानित, मिथिला विभूति आ मिथिला रत्न सम्मानोपाधिसँ अलंकृत शास्त्रीय संगीतक प्राचीनतम शैली ध्रुपद धमार केर प्रख्यात गायक पं राम कुमार मल्लिक मिथिलाक आन, बान आ शान छलाह। हुनक निधनसँ मिथिलाक अमता घराना आ शास्त्रीय संगीत क्षेत्रक अपूर्णीय क्षति भेल अछि।
ओ कहलनि जे एकटा उत्कृष्ट शास्त्रीय संगीतज्ञ होयबाक संगहि अपन विरासत केर प्रति हुनका आत्मीय लगाव छलनि। जीवन पर्यन्त प्रयोग धर्मी रहनिहार पं राम कुमार मल्लिक केर विद्यापति सेवा संस्थानसँ लगातार 52 वर्षक अटूट संबंध रहल। ईएह कारण छल जे मिथिला विभूति पर्व समारोहक 52 साल केर सफरमे ओ कहियो गैरहाजिर नहिं भेलाह आ सभ दिन सदल बल मंचक शोभा बढ़बैत रहलाह। विद्यापति संगीतक उन्नयनमे हुनक महत्वपूर्ण योगदान सदैव अविस्मरणीय रहत।
मैथिली अकादमीक पूर्व अध्यक्ष पं कमलाकांत झा संगीत केर क्षेत्रमे हुनक उत्कृष्ट योगदान लेल भारत सरकार द्वारा पद्मश्री सम्मानसँ सम्मानित कयल जयबाकेँ संपूर्ण मिथिलाक सम्मान बतोलनि। प्रो जीवकांत मिश्र कहलनि जे अपन चहुँमुखी गायकी लेल शास्त्रीय संगीत केर दुनियामे पं राम कुमार मल्लिक अलग पहिचान रखैत छलाह। गुरु शिष्य परंपरा अंतर्गत ओ दरभंगा अमता घरानाक ५०० वर्षक गौरवशाली परंपरा आ ओकर विरासतकेँ जीवन पर्यन्त सहेजिकेँ रखलनि।
मीडिया संयोजक प्रवीण कुमार झा हुनका विलक्षण प्रतिभासँ संपन्न संवेदनशील संगीत साधक बतबैत कहलनि जे भारत, जर्मनी आ फ्रांस केर रिकॉर्डिंग कंपनी द्वारा सहेजल गेल ध्रुपद, धमार, ठुमरी आ भजन केर हुनक प्रस्तुति आबय बला पीढ़ी लेल पथ प्रदर्शन केर काज करत। शोक व्यक्त केनिहार अन्य लोकमे डा महानंद ठाकुर, दुर्गा नन्द झा, प्रो चंद्रशेखर झा बूढ़ाभाई, विनोद कुमार झा, प्रो विजय कांत झा, डा सुषमा झा, डा ममता ठाकुर, आशीष चौधरी, मणिभूषण राजू, पुरुषोत्तम वत्स आदि शामिल छलाह।