﻿
			संसद भवन परिसरमे रवि दिन ‘प्रेरणा स्थल’क लोकार्पण		
नई दिल्ली
*

उपराष्ट्रपति आ राज्यसभाक सभापति जगदीप धनखड़ रविदिन १६ जूनकेँ लोकसभा अध्यक्ष ओम बिड़लाक उपस्थितिमे संसद भवन परिसरमे नवनिर्मित प्रेरणा स्थल (बीजी-७, संविधान सदनक सामने)क उद्घाटन करताह।
मोन पाड़ैत चली जे हालहिमे कांग्रेस नेता जयराम रमेश संसद भवन परिसरसँ महापुरुषक प्रतिमा हटाबयक आरोप लगओने छलाह, जकरा खारिज करैत लोकसभा सचिवालय ओहि समय कहने छल जे संसद भवन परिसरसँ कोनो महापुरुषक मूर्ति नहिं हटायल गेल अछि, मुदा संसद भवन परिसरेमे महापुरुष सभक मूर्ति सम्मानजनक रूपसँ भव्य ‘प्रेरणा स्थल’मे स्थापित कयल जा रहल अछि। एहिसँ संसद परिसर घुमबाक लेल आबयवला आगंतुक एहि महान व्यक्तित्वक मूर्तिकेँ सहजतासँ देखि सकैत छथि आ हुनक जीवन दर्शनसँ प्रेरणा लऽ सकैत छथि। उपराष्ट्रपति धनखड़ रवि दिन एहि प्रेरणा स्थलक उद्घाटन करय जा रहल छथि।
लोकार्पण कार्यक्रममे राज्यसभा आ लोकसभाक सभ सदस्यकेँ सेहो आमंत्रित कयल गेल अछि। संसद भवन परिसरक भीतर हमर देशक महान पुरुष आ महान स्वतंत्रता सेनानीसभक मूर्ति स्थापित अछि। ओ हमर देशक इतिहासमे, हमर संस्कृतिमे, हमर स्वतन्त्रता सङ्ग्राममे महत्वपूर्ण योगदान देने छथि। ई मूर्ति परिसरमे अलग-अलग स्थान पर स्थित छल, जाहिसँ आगंतुक लेल एकरा देखब कठिन भऽ गेल छल। अतः संसद भवन परिसरक भीतर एक स्थान पर एहि मूर्तिसभकेँ स्थापित करबाक उद्देश्यसँ प्रेरणा स्थलक निर्माण कयल गेल अछि।
एहि मूर्तिसभक लग नव तकनीकक माध्यमसँ ओहि महापुरुषसभक जीवन कथा आ हुनक सन्देशकेँ आगन्तुकसभकेँ उपलब्ध करयबाक लेल एकटा कार्ययोजना तैयार कयल गेल अछि। कहल जा रहल अछि जे एहिसँ पहिने सेहो संसदक नव भवनक निर्माण कार्यकक्रममे महात्मा गाँधी, मोतीलाल नेहरू आ चौधरी देवीलालक प्रतिमाकेँ परिसरमे दोसर ठाम स्थानान्तरित कयल गेल छल।
‘प्रेरणा स्थल’ पर प्रतिमा सभक चारूकात ‘लॉन’ आ फूलक बगीचा बनाओल गेल अछि। एतय गणमान्य व्यक्ति आ आगंतुक आसानीसँ अपन श्रद्धांजलि अर्पित कऽ सकैत छथि आ हुनक जीवनगाथासँ प्रेरणा सेहो लऽ सकैत छथि। लोकार्पण कार्यक्रमक दौरान गणमान्य व्यक्ति शिलापट्टक अनावरणक बाद प्रतिमा सभपर पुष्पांजलि सेहो अर्पित करतथिन्ह।