﻿
			वक्फ बोर्डमे संशोधन, सीएए आ एन आरसी कानून मुस्लिम समाजक संग अन्याय : प्रशांत किशोर		
पटना
*

प्रशांत किशोर वक्फ बिल पर चिंता व्यक्त करैत कहलनि, इ मुसलमानकेँ असहज कए रहल अछि। संगहि ओ एकरा लेल केंद्र पर निशाना साधलनि।
जन सूरजक सूत्रधार प्रशांत किशोर हालहिमे संसदमे आनल गेल वक्फ बिल पर बजैत शुक्रदिन कहलनि जे आइ केन्द्र सरकार देशक संसदसँ एहेन कानून आनि रहल अछि जाहिसँ मुस्लिम समाजक एकटा पैघ वर्ग असहज अनुभव कऽ रहल अछि। ओ कहलनि कि जे मुस्लिम समुदाय एहि देशक स्वतंत्रताक लेल अपन प्राणक बलिदान देलक, आइ भाजपा सरकार ओहि देशक संसदसँ सीएए आ एनआरसी कानून बनौलक अछि जे मुस्लिम समाजक संग अन्याय अछि।
प्रशांत किशोर कहलनि जे संसदसँ वक्फ बोर्डमे पैघ बदलाव अनबाक प्रयास कयल जा रहल अछि, जाहिमे समाजक लोककेँ विश्वासमे नहिं लेलक आ एकटा नव कहानी लिखबाक प्रयास कयल जा रहल अछि।
ओ माॅब लांचिंग पर कहलनि, जे जखनि कोनो गरीब, लाचार, असहाय मुसलमानकेँ भीड़ बेरहमीसँ हत्या कऽ दैत अछि, तखनि ओकरा संग ओहि समाजक वोट लेनिहार १० टा नेता पर्यंत ठाढ़ नहिं होइत छथि, आइ ई मुस्लिम समाजक लेल चिन्ताक विषय अछि।
जनतब जे ८ अगस्तकेँ केन्द्रीय संसदीय कार्य आ अल्पसंख्यक मामिलाक मंत्री किरेन रिजिजू लोकसभामे वक्फ (संशोधन) विधेयक-२०२४ प्रस्तुत कयलनि। मुदा, एहि दौरान लोकसभामे विपक्षी सांसदसभ द्वारा जोरदार हंगामा भेल। विपक्ष एहि संशोधन विधेयककेँ मुस्लिम विरोधी कहि रहल अछि आ लगातार एकर विरोध कऽ रहल अछि। आब ई विधेयक संसदक संयुक्त समितिकेँ पठाओल गेल अछि। संगहि एहि विधेयकक संबंधमे संयुक्त संसदीय समितिक बैठक शुरू भऽ गेल अछि। एखन धरि दूटा बैसार भेल अछि। अगिला बैसार एही सितम्बरमे हेबाक अछि।