﻿
			प्रधानमंत्रीक द्विदिवसीय असम दौड़ा, चाय बागान घुमलाह		
गुवाहाटी
*

प्रधानमंत्री नरेन्द्र मोदी दू दिनक असमक दौरा पर छथि, जाहि अवधिमे प्रधानमंत्री मोदी असमक चाह बगानक दौरा कयने छथि। एक्स पर पीएम मोदी लिखलनि “असम अपन भव्य चाह बगान लेल जानल जाइत अछि आ असम चाह पूरा दुनियामे अपन अलग एकटा स्थान बनौने अछि। हम उल्लेखनीय चाय बागान समुदायक सराहना करय चाहब, जे कठिन परिश्रम कऽ रहल अछि आ दुनिया भरिमे असमक प्रतिष्ठा बढ़ा रहल अछि। हम पर्यटकसभसँ सेहो आग्रह करैत छी जे ओ राज्यक यात्राक क्रममे एहि चाह बगानक भ्रमण करथि।”
प्रधानमंत्री नरेन्द्र मोदी शनिदिन असमक काजीरंगा राष्ट्रीय उद्यान आ टाइगर रिजर्वमे सवारीक लेल ‘प्रद्युम्न’ नामक हाथीपर सवार भेलाह। ओ एकटि जीपक सवारी पर सेहो गेलाह आ उद्यानक डफलांग टॉवरक दौरा कयलनि। ‘प्रद्युम्न’क महावत राजू गोला प्रधानमंत्री मोदीकेँ हाथीक सवारी पर सवार कऽ यूनेस्कोक विश्व धरोहर स्थल लऽ गेलाह।
प्रधानमंत्री उद्यानमे तीनटा हाथीकेँ गन्ना सेहो खुआओलनि। पीएम मोदी अपन एक्स हैंडल पर लिखलखिन, “लखीमाई, प्रद्युम्न आ फुलमाईकेँ कुसियार खुआबैत। काजीरंगा गैंडाक लेल जानल जाइत अछि, मुदा एतय कतेको आन प्रजातिक सङ्ग पैघ संख्यामे हाथी सेहो अछि।”
तखन प्रधानमंत्री उद्यानमे जीप सवारी लेलनि। प्रधानमंत्री मोदी किछु प्रमुख परियोजनाक शुभारम्भ करबाक लेल अरुणाचल प्रदेश जयबासँ पहिने लगभग दू घंटा ओतय रुकल छलाह। प्रधानमंत्री मोदी काजीरंगा राष्ट्रीय उद्यानमे तैनात महिला वन रक्षकसँ सेहो बातचीत कयलनि।
यूनेस्कोक विश्व धरोहर स्थलक अपन पहिल यात्राक क्रममे उद्यानक सेंट्रल कोहोरा रेंजक भीतर जीप सवारीपर जयबासँ पहिने प्रधानमंत्री मिहिमुख क्षेत्रमे पहिल बेर हाथीक सवारीक अनुभव कयलनि।
काजीरंगा राष्ट्रीय उद्यानक निदेशक सोनाली घोष आ वन विभागक अन्य अधिकारी प्रधानमंत्रीक सङ्ग छलैथ। प्रधानमंत्री मोदी शुक्रदिन साँझ काजीरंगा राष्ट्रीय उद्यान पहुँचलाह, जतय हुनक भव्य स्वागत कयल गेल।