﻿
			दलित समुदायक लोक पाइक लोभमे करैत छथि शराबक होम डिलीवरी : मंत्री रत्नेश सदा		
सीतामढ़ी
*

बिहारक मंत्री रत्नेश सदा कहलनि अछि जे शराब तस्कर गरीब दलितसँ शराबक तस्करी कराबैत अछि। एहि कारणेँ गरीब लोक धरा जाइत अछि आ पैघ तस्कर जेल जयबासँ बचि जाइत अछि।
बिहारक मद्य निषेध, उत्पाद एवं निबंधन विभागक मंत्री रत्नेश सदा दलित समाजक लेल विवादास्पद बयान देलनि अछि। मिथिला क्षेत्रीय बिहारक सीतामढ़ीमे एकटा कार्यक्रमक दौरान रत्नेश सदा कहलनि कि दलित समुदाय (एससी-एसटी) केर लोक पाइ केर लालचमे शराबक अवैध होम डिलीवरी करैत अछि। ओ कहलनि अछि जे एससी-एसटी वर्गक लोक अवैध शराबक कारोबार लेल बदनाम छथि। पाइक लालचमे एहि समाजसँ जुड़ल लोक शराबक धंधामे जुटि जाइत छथि। हुनकालोकनिक गरीबीक लाभ उठबैत शराब माफिया हुनका सभसँ शराबक डिलीवरी करबैत अछि।
रत्नेश सदा कहलनि जे दलित समुदायक अधिकांश लोक अनपढ़ छथि। एहि कारणेँ शराब माफिया ओकर दुरुपयोग करैत अछि। मंत्री इहो कहलनि अछि जे बिहारमे शराबक होम डिलीवरी कयल जा रहल अछि। एहिमे दलित समुदायक लोक शामिल छथि। मंत्री ई बात सीतामढ़ीक बखरी स्थित महालदित दलित बस्तीमे आयोजित एकटा कार्यक्रममे कहलनि। रत्नेश सदा स्वयं महादलित समुदायसँ छथि।
मद्य निषेध मंत्री कहलनि कि शराबबंदीक बादो दलित समुदायक लोग बदनाम अछि। ई लोक नासमझ छथि। ओ सभ गरीब आ अशिक्षित छथि। ओ कहलनि जे एकर फायदा उठबैत शराब माफिया एहि वर्गक लोकसँ शराबक होम डिलीवरी कराबैत अछि। जखनि ई लोकसभ पकड़ल जाइत अछि तखन सोझे जेल जाइत अछि मुदा पैघ शराब तस्कर पुलिससँ बचि जाइत अछि।
केन्द्रीय मंत्री आ बिहारक पूर्व मुख्यमंत्री जीतन राम माँझी हालहिमे दावा कयने छलाह जे राज्यमे पुलिस, प्रशासनिक अधिकारी आ एतय धरि कि न्यायाधीश सेहो शराब पीबैत छथि। ओ कहलनि जे हमर आग्रह पर राज्यक शराब कानूनमे तीन बेर संशोधन कयल गेल, ताहि लेल धन्यवाद। हम कहने छलहुं जे जे दारू नहि पीबैत छथि ओकरा पकड़ल नहिं जाएत, मुदा आइ भऽ ई रहल अछि, ओकरा सभकेँ सेहो पकड़ि रहल अछि।