﻿
			एकटा रिपोर्टक अनुसार इजरायलक लोककेँ गाजाक भीड़ बन्धक बनेलक, हमास नहिं		
नई दिल्ली
*
७ अक्टूबरकेँ गाजा स्थित हमास आतंकी समूह द्वारा इजरायल पर ५,००० रॉकेट दागल गेल छल। हमलावर गाजासँ सटल इजरायलक सीमाक बाड़ तोड़ि देलक, जकर बाद हमास लड़ाका इजरायलक शहर पहुँचि गेल। एहि अवधिमे पैघ संख्यामे इजरायलीसभकेँ बन्धक बना कऽ गाजा लऽ जायल गेल। एहि घटनाक क्रममे एकटा इजरायली महिलाकेँ बंधक बनयबाक वीडियो सोशल मीडिया पर वायरल भऽ गेल। जाहिमे हमासक दूटा हमलावर ओकरा बाइक सँ लऽ जा रहल छल। हालक एकटा रिपोर्टमे दावा कयल गेल अछि जे ई हमलावर हमासक नहिं बल्कि गाजाक नागरिकक भीड़ बंधक बनेने छल। रिपोर्टमे इजरायलक दूटा सैन्य अधिकारीक सङ्ग बातचीतक उल्लेख अछि। ओ कहलनि जे ई सम्भव अछि जे ७ अक्टूबरकेँ नुखबा फोर्सक नरसंहारक किछु घंटाक बाद कतेको लोक सङ्गीत कार्यक्रममे पहुँचल होय। रिपोर्टमे कहल गेल अछि जे एकटा अधिकारी कहलनि जे नोइ आ आन लोकक अपहरणक वीडियोमे देखल गेल कोनो बंधक सशस्त्र या सामरिक जैकेट पहिरने नहि बुझाइत अछि, जाहिसँ ई संकेत भेटैत अछि जे ओ नुखबाक सदस्य होयबाक संभावना नहिं अछि।
 
नोओ अरगामनीकेँ बंधकवाला वीडियोमे हमसक क्रूरताक कारी सत्य देखाओल गेल छल। युवतीकेँ केश द्वारा घसीटल जा रहल छल। वीडियोमे युवती चित्कार करैत देखल जा रहल अछि।
 
इजरायल आ हमासक बीच संघर्ष विरामक दौरान हमास द्वारा बंधक बनाओल गेल २४० बंधकमे सँ १०० सँ बेसीकेँ रिहा कऽ देल गेल छल । नोआ ओहि १४ महिला नागरिकमे सँ एक छथि जिनका एखन धरि रिहा नहि कयल गेल अछि। इजरायल आ अमेरिका दुनू कहलक अछि जे हमास महिलासभकेँ छोड़बासँ मना कयलाक कारण युद्धविराम टूटि गेल।