﻿
			पीएम मोदी गोवामे १,३३० करोड़क परियोजनाक करताह उद्घाटन		
नई दिल्ली
*

पीएमओ द्वारा सोमदिन जारी एकटा वक्तव्यक अनुसार, प्रधानमंत्री मंगल अर्थात आइ गोवामे एकटा सार्वजनिक कार्यक्रममे १३३० करोड़ टाकासँ बेसी लागतक परियोजनाक उद्घाटन आ आधारशिला रखताह।
उद्घाटन होबयवला परियोजनासभमे राष्ट्रीय प्रौद्योगिकी संस्थान, गोवाक स्थायी परिसर सेहो अछि। नवनिर्मित परिसरमे छात्र, संकाय आ कर्मचारीक आवश्यकताकेँ पूरा करबाक लेल ट्यूटोरियल कॉम्प्लेक्स, विभागीय परिसर, संगोष्ठी परिसर, प्रशासनिक परिसर, छात्रावास, स्वास्थ्य केन्द्र, स्टाफ क्वार्टर, सुविधा केन्द्र, खेल मैदान आ अन्य सुविधा सन विभिन्न सुविधा सम्मिलित अछि।
प्रधानमंत्री नेशनल इंस्टीट्यूट ऑफ वाटर स्पोर्ट्सक नव परिसरक उद्घाटन सेहो करताह। संस्थान जनता आ सशस्त्र दुनू सेनाक लेल जलक्रीड़ा आ जल बचत गतिविधिक विकासकेँ बढ़ावा देबाक उद्देश्यसँ २८ टा विशेष पाठ्यक्रम शुरू करत। प्रधानमंत्री दक्षिण गोवामे १०० टीपीडी एकीकृत अपशिष्ट प्रबंधन सुविधाक उद्घाटन सेहो करताह। एकरा ६० टीपीडी आर्द्र अपशिष्ट आ ४० टीपीडी शुष्क अपशिष्टक वैज्ञानिक उपचारक लेल डिजाइन कयल गेल अछि। एहिमे ५०० किलोवाटक सौर ऊर्जा सन्यन्त्र सेहो अछि।
ओ पणजी आ रीस मागोसकेँ जोड़य बला पर्यटन गतिविधिक सङ्ग यात्री रोपवेक आधारशिला रखताह। ओ दक्षिण गोवामे १०० एमएलडी जल उपचार संयत्रक निर्माणक आधारशिला रखताह।
प्रधानमंत्री मोदी रोजगार मेलाक अन्तर्गत विभिन्न विभागमे १९३० नव सरकारी भर्तीकेँ नियुक्ति पत्र सेहो वितरित करताह आ विभिन्न कल्याणकारी योजनाक लाभार्थीसभकेँ स्वीकृति पत्र सेहो सौंपताह।