﻿
			महिला सहायक अभियंताक शव रहस्यमय परिस्थितिमे बरामद		
मुजफ्फरपुर
*

मिथिला क्षेत्रीय बिहारक मुजफ्फरपुर जिलाक सदर थाना क्षेत्रमे शनिदिन सिंचाई विभागमे सहायक अभियन्ताक रूपमे कार्यरत एकटा महिला सहायक अभियन्ताक शव भेटल।
पुलिसक अनुसार सहायक अभियंता महिमा कुमारी (२६) पिछला दू सालसँ सदर थाना क्षेत्रक कच्ची-पक्की चौक लग अतरदह प्रजापति नगर मोहल्लामे एकटा घरमे रहैत छलीह। पुलिसकेँ शनिदिन साँझ हुनक बेहोशीक समाचार भेटल छल। मृतका लखीसरायक निवासी कहल जा रहल अछि।
मुजफ्फरपुर नगरक सहायक पुलिस अधीक्षक भानु प्रताप सिंह कहलनि जे सूचना भेटलाक बाद पुलिस पहुँचलाक बाद महिलाक शव बरामद कयल गेल। ओ कहलनि कि शव पोस्टमार्टमक लेल भेज देल गेल अछि। एफएसएल टीमकेँ सेहो बजाओल गेल अछि। ओ कहलनि जे पोस्टमार्टम रिपोर्टक बादे मृत्युक कारणक पता चलत। ओ कहलनि जे पुलिस एहि मामलाक जाँच कऽ रहल अछि।