﻿
			दरभंगा एम्सक निर्माणक काज शुरू होबय लेल स्वास्थ्य विभागक एसीएसक नवीनतम अपडेट		
दरभंगा समदिया
*

दरभंगामे एम्स निर्माण स्थलकेँ अन्तिम रूप देल गेल अछि। एकर निर्माण शोभन-एकमी बाईपास लग प्रस्तावित जमीन पर कयल जायत। आब सवाल ई अछि जे एकर निर्माण कहिया शुरू होयत। स्वास्थ्य विभागक अपर मुख्य सचिव प्रत्यय अमृत शनिदिन एकर उत्तर देलनि। ओ कहलनि जे राज्य सरकार द्वारा देल गेल जमीन पर काज एहि सालक अंतसँ पहिने शुरू भऽ जायत। एम्सक सवाल पर ओ कहलखिन कि राज्य सरकारक प्रतिबद्धता जमीन, जल आ सड़क उपलब्ध कराबय केर अछि। एहि तीनू पहलू पर बहुत सकारात्मक काज कयल जा रहल अछि। “भारत सरकारक पत्र आबि गेल अछि। हम राज्य सरकारक प्रतिबद्धताक अनुसार जमीन दए रहल छी। लगभग ७० प्रतिशत जमीन उपलब्ध अछि, ओकरा अधिग्रहित करय पड़त। भारत सरकारक सचिव संग हमर बहुत सकारात्मक चर्चा भेल। एहि सालक अंतसँ पहिने ओतय काज शुरू भऽ जायत।
वास्तवमे स्वास्थ्य विभागक अपर मुख्य सचिव प्रत्यय अमृत शनिकेँ डीएमसीएच पहुंचलाह। ओ एम्स निर्माण, नवनिर्मित शल्य चिकित्सा भवन आ सुपरस्पेशियलिटी अस्पतालक निरीक्षण कयलनि आ अधिकारीसभक सङ्ग बैसार कयलनि। . बैसारमे ओ बीएमएसआईसीएलक अधिकारीसभकेँ सुपरस्पेशियलिटी अस्पतालमे इनडोर सेवा शुरू करबाक आ नवनिर्मित सर्जरी भवनमे शेष काज जल्दीसँ जल्दी पूरा करबाक निर्देश देलनि। प्रत्यय अमृत कहलनि जे एम्स निर्माणक अपन स्थान अछि। मुदा डीएमसीएच केना बढ़िया आ नीक भऽ सकैत अछि ? एकरा लेल प्राक्कलनक अनुसार काज करबाक चाही। हम स्वयं एकर निगरानी कए रहल छी। ओ इहो कहलखिन जे २ मासक भीतर हम स्वयं फेर आयब। तखन धरि शेष काज पूरा भए जाएत। एहि संबंधमे निर्देश देल गेल अछि। एहि अवसर पर डीएमसीएचक प्रधानाचार्य, अधीक्षक, डॉक्टर आ कर्मचारी उपस्थित छलाह।