﻿
			सांसद पप्पू यादव ‘वक्फ संवैधानिक अधिकार यात्रा’ निकालताह बिहारमे		
पटना
*

बिहारक पूर्णियासँ निर्दलीय सांसद राजेश रंजन उर्फ पप्पू यादव ‘वक्फ संवैधानिक अधिकार यात्रा’ निकालताह। ई यात्रा २९ सितम्बरकेँ बिहारक अररियासँ प्रारम्भ होयत।
शुक्रदिन पटनामे संवाददाता सभसँ बातचीत करैत ओ कहलनि जे हम वक्फ बोर्ड विधेयकक विरुद्ध छी। बिहारमे यात्रा सत्ता प्राप्त करबाक लेल होइत अछि। एहेन कोनो नेता नहिं अछि जे ई कहि सकय जे ओ लाठी खयने छथि, संघर्ष कयलनि, कोनो गरीबक मदति कयलनि। बिहारमे अधिकांश नेता पछिला दरवाजासँ आबि संविधानक लेल खतरा उत्पन्न कऽ देने छथि।
ओ कहलनि, “हमर ‘वक्फ संवैधानिक अधिकार यात्रा’ २९ सितंबरसँ शुरू होयत। मुद्दा बहुत अछि। ई यात्रा एससी, एसटी अधिनियममे वर्गीकरणक विरुद्ध, ओबीसीकेँ आरक्षणक हक दिआबय लेल आ वक्फ बोर्ड विधेयकक विरुद्ध होयत।”
ओ कहलनि कि वक्फ बोर्ड विधेयक स्वतंत्रता पर हमला करैत अछि, हम एकर खिलाफ छी। ई यात्रा २९ सितम्बरकेँ अररिया, ३० सितम्बरकेँ किशनगंज, ३१ सितम्बरकेँ कटिहार, कोसी सीमावर्ती क्षेत्र होइत पटनाक गांधी मैदानमे समाप्त होयत।
ओ कहलनि जे हम वक्फ बोर्डक सभ समितिक सदस्यसँ बात कयलहुँ। हम कोनो धर्मक अधिकार पर हमला नहिं होबए देब। जँ सदनमे वक्फ बोर्ड सन कारी कानून आनल जाइत अछि तँ एकर विरोध कयल जायत।