﻿
			कोविडक देशमे ६०५ नव मामिला अंकित, चारिटाक मरण		
नई दिल्ली
*
केन्द्रीय स्वास्थ्य आ परिवार कल्याण मंत्रालय बुध कऽ कहलक जे भारतमे पछिला २४ घंटामे कोविड-१९क ६०५ नव मामिला आ चारिटा मृत्युक सूचना भेटल अछि।

मंत्रालयक आंकड़ाक अनुसार, केरल आ कर्नाटकमे दू-दूटा मृत्युक सूचना भेटल अछि।
मंगलदिन कर्नाटक, छत्तीसगढ़ आ असममे कुल छओटा मृत्युक सूचना भेटल।
एम्हर सक्रिय मामिलाक कुल संख्या सोमदिनक ३,९१९ सँ घटि कऽ ३,६४३ रहि गेल।
जनवरी २०२० मे प्रारम्भिक प्रकोपक बाद एखन धरि भारतमे कोरोना वायरसक कुल मामिलाक संख्या ४,५०,१९,८१९ धरि पहुँचि गेल अछि, जखन कि मृतकक कुल संख्या ५,३३,४०६ भऽ गेल अछि।
४.४ करोड़सँ बेसी लोक एहि बीमारीसँ ठीक भऽ चुकल छथि, जे राष्ट्रीय स्तर पर स्वस्थ होयबाक दर ९८.८१ प्रतिशत देखबैत अछि।
उपलब्ध आंकड़ाक अनुसार, देशमे २२०.६७ करोड़ कोविड टीका देल जा चुकल अछि।