﻿
			साल १९५० सँ २०१५ धरि मुसलमानक आबादी बढ़ल ४३•१५ प्रतिशत, जखनि कि हिन्दूक घटल ७•८२ प्रतिशत : रिपोर्ट		
प्रधानमंत्रीक आर्थिक सलाहकार परिषदक एकटा अध्ययनक अनुसार, देशमे बहुसंख्यक हिन्दूसभक जनसंख्यामे ७.८२ प्रतिशतक कमी आयल अछि। एहि अध्ययनमे १९५० आ २०१५ केँ आधार वर्ष बनाओल गेल आ एहि अवधिमे मुसलमानक जनसंख्यामे ४३.१५ प्रतिशतक वृद्धि भेल अछि।
*
नई दिल्ली
*

प्रधानमंत्रीक आर्थिक सलाहकार परिषद देश आ दुनियाक बहुसंख्यक आ अल्पसंख्यक आबादी पर एकटा अध्ययन कयलक अछि। एहि अध्ययनक अनुसार देशमे बहुसंख्यक हिन्दूसभक जनसंख्यामे ७.८२ प्रतिशतक कमी आयल अछि। अध्ययनक अनुसार, देशमे हिन्दूसभक जनसंख्या १९५० मे ८४.६८ प्रतिशतसँ घटि २०१५ मे ७८.०६ प्रतिशत रहि गेल अछि।
एहि अध्ययनमे प्रधानमंत्रीक आर्थिक सलाहकार परिषदक सदस्य शमिका रवि, कंसल्टेंट अपूर्व कुमार मिश्र आ अब्राहम जोस शामिल छलाह।
अध्ययनक अनुसार, एहि अवधिमे मुसलमानक जनसंख्यामे ४३.१५ प्रतिशतक वृद्धि भेल अछि। १९५० मे ई ९•८४ प्रतिशत छल। ई २०१५ धरि बढ़ि कऽ १४.०९ प्रतिशत भऽ गेल, जखन कि एहि अवधिमे ईसाई सभक जनसंख्यामे ५.३८ प्रतिशतक उछाल देखल गेल। ई २.२४ प्रतिशतसँ बढ़ि कऽ २.३६ प्रतिशत भऽ गेल।
देशमे सिखक जनसंख्या १.२४ प्रतिशत छल, जे २०१५ मे बढ़ि कऽ १.८५ प्रतिशत भऽ गेल अछि। तहिना बौद्धक जनसंख्या सेहो बढ़ल अछि। अध्ययनक अनुसार, बौद्धलोकनिक जनसंख्या ०.०५ प्रतिशतसँ बढ़ि कऽ ०.८१ प्रतिशत भऽ गेल अछि।
दोसर दिस, एहि अवधि धार्मिक अल्पसंख्यक समुदाय जैन सभक कमी देखल गेल अछि। भारतमे १९५० मे जैनक जनसंख्या ०.४५ प्रतिशत छल, जे २०१५ मे घटि कऽ ०.३६ प्रतिशत रहि गेल। ई गिरावट लगभग ८५ प्रतिशत अछि। १९५० मे पारसी लोकनि देशक जनसंख्याक ०.०३ प्रतिशत छलाह। २०१५ मे ई घटि कए ०.००४ प्रतिशत पर आबि गेल।
भारतमे जनसंख्याक आंकड़ा जनगणनासँ अबैत अछि। ब्रिटिश शासनक अधीन पूरा जनगणना १९३१ मे भेल छल। ओकर बाद विश्वयुद्धक कारण जनगणना पूरा नहिं भऽ सकल।
स्वतंत्र भारतक पहिल जनगणना १९५१ मे कयल गेल छल। भारतमे अन्तिम जनगणना २०११ मे भेल छल। अगिला जनगणना २०२१ मे प्रस्तावित छल, मुदा कोविड-१९ महामारीक कारण स्थगित कऽ देल गेल छल।
बहुसंख्यक आ अल्पसंख्यक आबादीक उतार-चढ़ावमे अंतर्राष्ट्रीय रुझान तकबाक लेल ई अध्ययन १६७ देशकेँ कवर कयलक। अध्ययनक अनुसार, भारतीय उपमहाद्वीपमे बहुसंख्यक मुस्लिम आबादी वला देशसभमे, मालदीवकेँ छोड़ि समान बहुसंख्यक जनसंख्यावला सभटा देशमे बहुसंख्यक जनसंख्यामे वृद्धि देखल गेल। मालदीवमे बहुसंख्यक शैफी सुन्नीक आबादीमे १•४ प्रतिशतक कमी दर्ज कयल गेल अछि।
बांग्लादेशमे धार्मिक बहुसंख्यक जनसंख्यामे १८ प्रतिशत वृद्धि भेल, जे भारतीय उपमहाद्वीपमे सबसँ बेसी छल, जखन कि पड़ोसी देश पाकिस्तानमे बहुसंख्यक धार्मिक हनफी मुसलमान जनसंख्यामे ३.७५ प्रतिशतक वृद्धि देखल गेल। पूरा मुसलमान जनसंख्यामे १० प्रतिशतक वृद्धि भेल। ई तखन भेल जखन १९७१मे पाकिस्तानक विभाजनक बाद बांग्लादेश एकटा राज्य बनि गेल। ओतहि गैर मुस्लिम बहुसंख्यक आबादीवाला देश म्यांमार, भारत आ नेपालमे बहुसंख्यक आबादीमे कमी देखल गेल, जखन कि म्यांमारमे थेरवाद बौद्ध जनसंख्यामे १० प्रतिशतक गिरावट देखल गेल। एहि क्षेत्रक बहुसंख्यक धार्मिक समूहक लेल ई सबसँ पैघ गिरावट अछि। नेपालमे बहुसंख्यक हिन्दू जनसंख्यामे चारि प्रतिशतक गिरावट आयल। एहि अवधिमे बौद्ध जनसंख्यामे ३ प्रतिशतक कमी आयल, मुदा मुसलमानक जनसंख्यामे २ प्रतिशतक वृद्धि भेल।