﻿
			यूपीएससी सिविल सेवा परीक्षा परिणाम घोषित, आदित्य श्रीवास्तव टॉपर		
नई दिल्ली
*

संघ लोक सेवा आयोग (यूपीएससी) द्वारा आयोजित देशक सबसँ पैघ सिविल सेवा परीक्षाक अंतिम परिणाम घोषित कऽ देल गेल अछि। आदित्य श्रीवास्तव एहि साल सिविल सेवा परीक्षामे शीर्ष स्थान प्राप्त कयलनि अछि। ओ एहि परीक्षामे पहिल स्थान प्राप्त कयलनि। अनिमेश प्रधान दोसर नंबर पर छथि। डोनुरु अनन्या रेड्डी शीर्ष ३ मे तेसर स्थान हासिल कयलनि अछि।
भारतीय प्रशासनिक सेवा (आईएएस) परीक्षाक लेल कुल १८० उम्मीदवार उत्तीर्ण भेल छथि। संगहि भारतीय पुलिस सेवा यानी आईपीएस केर लेल २०० अभ्यर्थी केर चयन कयल गेल अछि। भारतीय विदेश सेवा (आईएफएस) लेल ३७ उम्मीदवारक चयन कयल गेल अछि।
एहि परीक्षाक माध्यमसँ केन्द्र सरकारक विभिन्न ग्रेड ए पदक लेल ६१३ अभ्यर्थीक चयन कयल गेल अछि। ग्रेड बी पद के लेल ११३ अभ्यर्थीक चयन भेल अछि।
सिविल सेवाक लेल यूपीएससी परीक्षाक तीन चरण होइत छैक, प्रीलिम्स, मेन्स आ व्यक्तित्व परीक्षण (साक्षात्कार)।
एहि संबंधमे जानकारी दैत यूपीएससी कहलक जे एहि साल परीक्षाक साक्षात्कार ९ अप्रैल २०२४ केँ संपन्न भेल छल। आईएएस लेल साक्षात्कार ४ जनवरीसँ शुरू भेल आ ९ अप्रैल धरि चलल।
यूपीएससीक अनुसार, अलग-अलग चरणमे आयोजित साक्षात्कारमे २,८०० सँ बेसी उम्मीदवार उपस्थित भेलाह। एहि सम्पूर्ण प्रक्रियाक बाद सिविल सेवा (आईएएस, आईएफएस, आईपीएस आ अन्य केंद्रीय पद) पर चयनित अभ्यर्थीक नाम आ रोल नंबर हुनकर रैंकक अनुसार जारी कयल गेल अछि।
यूपीएससी एहि साल आईएएस, आईएफएस, आईपीएस आ अन्य केंद्रीय सेवामे समूह ए आ समूह बी के १,१०५ पद लेल रिक्त पद भरबाक लेल परीक्षा आयोजित कयलक।
यूपीएससी सिविल सेवा प्रारंभिक परीक्षा पछिला साल २८ मईकेँ भेल छल। प्रारंभिक परीक्षा पास करयवला अभ्यर्थी अगिला चरणक परीक्षाक लेल उपस्थित भेलाह। यूपीएससी द्वारा दोसर चरणक परीक्षा १५, १६, १७, २३ आ २४ सितम्बर २०२३ केँ दू पालीमे आयोजित कयल गेल छल।