﻿
			भाजपा प्रमुख जेपी नड्डा तख्त श्री हरिमंदिर जी पटना साहिबक कयलनि दर्शन		
पटना
*

केन्द्रीय स्वास्थ्य मंत्री जे पी नड्डा शनिदिन तख्त श्री हरिमंदिर जी पटना साहिबक कड़ा सुरक्षाक बीच दर्शन कयलनि। सिख पगड़ी पहिरने नड्डा दरबार साहिबमे मत्था टेकलनि। ओ राज्यमे कतेको स्वास्थ्य परियोजनाक उद्घाटन आ आधारशिला रखबाक लेल शुक्रदिन दू दिवसीय यात्रापर पटना पहुँचलाह। नड्डाक संग बिहार विधानसभा अध्यक्ष नंद किशोर यादव, उप मुख्यमंत्री सम्राट चौधरी आ विजय कुमार सिन्हा, भाजपा प्रदेश इकाई प्रमुख दिलीप जायसवाल, पटना साहिब लोकसभा सांसद रविशंकर प्रसाद आ पार्टीक कतेको अन्य वरिष्ठ नेता सेहो छलाह।
तख्त श्री पटना साहिब सिखक ५ तख्तमेसँ एक अछि। एकर स्थापना १८म शताब्दीमे महाराजा रणजीत सिंह द्वारा गुरु गोबिन्द सिंहक जन्मस्थलपर कयल गेल छल।
सिखलोकनिक दसम गुरु, गुरु गोबिन्द सिंहक जन्म १६६६ मे पटनामे भेल छल। आनन्दपुर साहिब जयबासँ पहिने ओ अपन प्रारंभिक वर्ष सेहो एतय बितौलनि। सिख धर्मक प्रथम गुरु नानक आ गुरु तेग बहादुर सेहो पटनामे किछु समय बितौने छलथि। १९३४ केर भूकम्पसँ भेल क्षतिक कारण १९४८ आ १९५७क बीच भवनक पुनर्निर्माण सेहो कयल गेल छल।
तख्त श्री हरिमंदिर जी पटना साहिबक दर्शनक बाद जेपी नड्डा सोशल मीडिया प्लेटफॉर्म एक्स पर लिखलनि, “आइ बिहारक पटना स्थित ‘गुरुद्वारा पटना साहिब’ मे मत्था टेकब आ आशीर्वाद लेबाक सौभाग्य भेटल। एहि दिव्य स्थान पर आबि हमरा सदैव असीम ऊर्जा आ जनसेवाक प्रेरणा भेटैत अछि। एहि अवसर पर वाहेगुरु जी सँ समस्त देशवासीक सुख, समृद्धि आ स्वास्थ्यक लेल प्रार्थना कयलौंह। ‘वाहेगुरु जी का खालसा, वाहेगुरु जी की फतेह।”
जनतब जे नड्डा शुक्रकेँ पटना, भागलपुर आ गयामे कतेको स्वास्थ्य परियोजनाक उद्घाटन आ शिलान्यास कयने छलाह।