﻿
			सीतामढ़ीमे मुखियाकेँ खोजि रहल बदमाश लड़कीकेँ मारलक गोली, इलाकामे हड़कंप		
सीतामढ़ी समदिया
*

सीतामढ़ीक सुरसंड थाना क्षेत्रक राधाउर गाममे शुक्रकेँ देरि राति पंचायत प्रमुख रविशंकरक खोज करय लेल आयल उपद्रवी सभ एकटा युवतीक गोली मारि जख्मी कऽ देलक । घायल युवतीक पहचान रधाउर उतरी टोला वार्ड नंबर 8 निवासी अरविंद तिवारीक 18 वर्षीय बेटी रिमझिम कुमारीक रूपमे भेल अछि।
कहल जा रहल अछि जे उपद्रवी सभ द्वारा दूटा गोली चलाओल गेल । जाहिमे दहशत फैलाबय लेल हवामे एकटा गोली चलाओल गेल छल। जखनि कि एकटा गोली युवतीक पेटमे लागल। घायल युवतीक इलाज सीतामढ़ी शहरक एकटा निजी क्लिनिकमे चलि रहल अछि। महिला कहैत छथि जे ओ अपन कोठरीमे असगर सुतल छलीह। ओकर माता-पिता इलाजक लेल बाहर गेल छथि।