﻿
			विश्व विजेता भारतीय टीमक संग पीएम मोदी बीतौलनि किछु समय हर्षोल्लासमे		
नई दिल्ली
*

भारतीय टीमक भेंट प्रधानमंत्री नरेन्द्र मोदीसँ भऽ चुकल अछि। टीम इंडिया प्रधानमंत्री निवास पर प्रधानमंत्री मोदीसँ भेंट कयलक। भारतीय खेलाड़ी सभ नाश्ता कयलनि आ प्रधानमंत्रीसँ बातचीत कयलनि। एकर वीडियो सेहो सामने आयल अछि। भारतीय खेलाड़ी आ प्रधानमंत्री मोदीक बीच बातचीतक दौरान खूब हँसी-ठहक्का भेल।
प्रधानमंत्री चैंपियन खिलाड़ी आ ट्रॉफीक सङ्ग फोटो सेहो खिंचबेलनि। एकर बाद भारतीय खेलाड़ी बससँ दिल्ली हवाई अड्डा लेल प्रस्थान कयलनि। एतय सँ भारतीय खेलाड़ी मुंबई जाएत। भारतीय खेलाड़ी मुम्बईक मरीन ड्राइवसँ वानखेड़े स्टेडियमक बीच विजय परेडमे सेहो भाग लऽ रहल छथि।
वीडियोक शुरुआत रोहित शर्माक ट्रॉफीक सङ्ग प्रवेशसँ होइत अछि। एकर बाद बाकी खेलाड़ी आ सहयोगी स्टाफ सेहो भीतर पहुँचि जाइत अछि। एहिमे राहुल द्रविड़, विराट कोहली, ऋषभ पंत सन खेलाड़ी शामिल छलथि। एकर बाद प्रधानमंत्री प्रवेश करैत छथि। टी-२० विश्व कप ट्रॉफी कैबिनेट पर राखल देखाओल जाइत अछि। एकर बाद पूरा टीम प्रधानमंत्री मोदीक संग पोज दैत अछि। रोहित आ द्रविड़ ट्रॉफी प्रधानमंत्रीकेँ सौंपि देलनि। जय शाह आ बीसीसीआई अध्यक्ष रोजर बिन्नी पाछू देखल जाइत छथि।
एकर बाद भारतीय खेलाड़ी सभकेँ एकटा सभा कक्षमे बैसाओल जाइत अछि। प्रधानमंत्री स्वयं बीचमे बैसल आ खेलाड़ीसभसँ बातचीत करैत देखल जाइत छथि। एहि दौरान खेलाड़ी आ प्रधानमंत्री मोदी हँसैत देखल जाइत छथि।
प्रधानमंत्री मोदी युजवेंद्र चहल दिस किछु इशारा सेहो करैत छथि। रोहित शर्मा, विराट कोहली सहित सभ खेलाड़ी एहि पर जोर-जोरसँ हँसैत छथि। प्रधानमंत्री सेहो जोर-जोरसँ हँसैत देखल गेलाह।
तखन एक-एक कऽ सभ खेलाड़ी प्रधानमंत्री मोदीक सङ्ग अपन अनुभव आ अपन यात्रा साझा करैत देखल गेल। पूर्व मुख्य कोच द्रविड़ सेहो प्रधानमंत्रीक सोझाँ बजैत देखल गेलाह। हार्दिक पंड्या, जसप्रीत बुमराह सेहो प्रधानमंत्रीक संग बातचीत करैत देखल गेलाह। एकर वीडियो सेहो सामने आबि आयल अछि। भारतीय टीम आइ भोरे दिल्ली पहुँचल। टीम इंडिया टी-२० विश्व कप २०२४क फाइनलमे दक्षिण अफ्रीकाकेँ सात रनसँ हरा खिताब पर कब्जा कयलक। एकर सङ्ग ११ सालक आईसीसी ट्रॉफीक रौदी सेहो समाप्त भऽ गेल अछि। भारतीय टीम १७ सालक बाद टी-२० विश्व कप खिताब जितलक।