﻿
			तमिलनाडु कल्लाकुरिची शराब त्रासदीमे ५७ भेल मृतकक संख्या		
कल्लाकुरिची
*

सोमदिन जिला प्रशासन द्वारा जारी जानकारीक अनुसार तमिलनाडुमे अवैध मद्यपानसँ मृत्युक संख्या बढ़ि कऽ ५७ भऽ गेल अछि। अवैध शराब पीबाक लेल राज्यक विभिन्न सरकारी अस्पतालमे कुल १५६ लोकक इलाज चलि रहल अछि।
कल्लाकुरिची सरकारी मेडिकल कॉलेज अस्पतालमे कुल ११० लोकक इलाज चलि रहल अछि। पुडुचेरीमे बारह, सलेममे २० आ विलुप्पुरमक सरकारी अस्पतालमे चारि गोटे भर्ती कयल गेल अछि।
कल्लाकुरिचीक जिला मजिस्ट्रेटक अनुसार, अवैध शराब पीबाक बाद तमिलनाडुक अस्पतालमे इलाज करा रहल पाँच पुरुष आ दू महिला सहित कुल सात लोककेँ छुट्टी दऽ देल गेल अछि।
सरकारी कल्लाकुरिची मेडिकल कॉलेज आ अस्पतालमे एखन धरि ३२ लोकक मृत्यु भऽ चुकल अछि, जखन कि सलेमक सरकारी मोहन कुमारमंगलम मेडिकल कॉलेज आ अस्पतालमे १८ गोटेक मृत्यु भऽ चुकल अछि। सरकारी विल्लुपुरम मेडिकल कॉलेज आ अस्पतालमे चारि गोटे आ जवाहरलाल स्नातकोत्तर चिकित्सा शिक्षा आ अनुसंधान संस्थान (जेआईपीएमईआर), पुडुचेरीमे तीनटा लोकक मृत्यु भऽ गेल।
तमिलनाडुक मुख्यमंत्री एम.के. स्टालिन शुक्रकेँ कहलनि जे राज्य सरकार ओहि बच्चासभक पूरा शिक्षा आ छात्रावासक खर्च वहन करत, जे कल्लाकुरुची जहरीली शराब त्रासदीमे अपन माता-पिता एक वा दुनूकेँ गमा चुकल अछि।
स्टालिन कहलनि कि, जे बच्चा अपन माता-पिता दुनूकेँ खो देने छथि हुनका १८ सालक आयु धरि ५००० रुपैयाक मासिक सहायता प्रदान कयल जायत आ जे बच्चा माता-पिता दुनूकेँ खो देने छथि हुनका तत्काल हुनक नाम पर ५ लाख टाका सावधि जमाक रूपमे जमा कयल जायत।
मुख्यमंत्री कहलनि जे नाबालिग १८ साल भेलाक बाद ब्याज सहित पूरा राशि निकालि सकैत अछि। तहिना जे बच्चा माता-पितामे सँ एकटाकेँ गमा चुकल अछि, हुनका लेल ३ लाख टाका सावधि जमाक रूपमे जमा कयल जायत।
ओ कहलनि “सभ सरकारी कल्याणकारी योजनामे हुनका प्राथमिकता देल जायत।
दोसर दिस, तमिलनाडु पुलिसक सीबी-सीआईडी, जकरा एहि त्रासदीक जाञ्चक जिम्मा देल गेल छल, एसपी शान्तारामक नेतृत्वमे जाँच शुरू कयलक। कल्लाकुरिची जहरीली शराब त्रासदीमे सात गोटे गिरफ्तार भेल, से कल्लाकुरिचीक कलक्टर कहलनि अछि।