﻿
			बिहारक मुख्यमंत्री नीतीश कुमार पहुंचलाह पटनाक राजभवन		
पटना
*
बिहारक मुख्यमंत्री नीतीश कुमार मंगल दिन अचानक राजभवन पहुंचि राज्यपाल राजेन्द्र विश्वनाथ आर्लेकरसँ भेंट कयलथि। नीतीशक अचानक राजभवन पहुंचलाक बाद राज्यक राजनीतिमे हलचल बढ़ि गेल अछि।
कहल जा रहल अछि जे मुख्यमंत्री नीतीश कुमार राजभवन पहुंचि राज्यपाल राजेन्द्र विश्वनाथ आर्लेकरसँ भेंट केलथि। हुनका संग मंत्री विजय चौधरी सेहो छलाह।

जानकारी भेटल जे मुख्यमंत्री नीतीश कुमार एकटा सरकारी कार्यक्रममे भाग लेलाक बाद सीधा राजभवन पहुँचलाह आ लगभग ४० मिनट तक राजभवनमे रहलाह। राजभवन छोड़लाक बाद ओ सोझे मुख्यमंत्री निवास चलि गेलाह। एहि दौरान राजभवन आ मुख्यमंत्री निवासक बाहर पैघ संख्यामे पत्रकार उपस्थित छलाह, मुदा ओ पत्रकार सभसँ गप्प नहिं कयलनि।

राजद आ जदयू नेता एकरा औपचारिक बैठक कहि रहल छथि। दुनू दलक नेताक कहब छनि जे ई मात्र एकटा औपचारिक बैसार अछि आओर किछु नहिं। एकरा अन्यथा व्याख्या नहिं कएल जएबाक चाही।