﻿
			जे संविधान बदलय केर प्रयास करत, जनता तकर आँखि निकालि लेत : लालू यादव		
पटना
*

राजद सुप्रीमो लालू प्रसाद आइ भाजपा पर भयंकर हमला कयलनि अछि, राजद प्रमुख लालू प्रसाद यादव कहलनि, बहुत घबराहट छै, ओ (भाजपा) घबराहटमे ४०० केर पारक बात कए रहल अछि, हुनकर नेता खुलि कऽ बाजि रहल छथि जे हम संविधान बदलब। भाजपा नेता सभ कहि रहल छथि जे सरकारकेँ ४०० सीटक आवश्यकता अछि जाहिसँ संविधान बदलल जा सकय। उत्तर कन्नड़सँ भाजपा सांसद अनन्त हेगड़े कहने छलाह जे जँ हुनका ४०० सँ बेसी सीट भेटत तँ हुनकर पार्टी संविधानमे बदलाव करत। भाजपा आधिकारिक तौर पर एहि दावाकेँ खारिज कऽ देलक अछि। हुनकर कहब छनि जे कोनो परिस्थितिमे संविधानमे बदलाव नहिं होयत। हुनकर नेता सभ खुलि कऽ कहि रहल छथि जे हम संविधान बदलब। ई बाबासाहेब अम्बेडकर द्वारा तैयार कयल गेल संविधान अछि, जे कियो संविधान बदलबाक प्रयास करत, देशक दलित, पिछड़ा आ गरीब लोक तकर सभक आँखि निकालि लेत। देशक जनता माफ नहि करत, तानाशाही आनय चाहैत अछि, संविधान बदलबाक अर्थ अछि लोकतंत्र बदलब। भाजपा आ नरेन्द्र मोदीकेँ ई याद रखबाक चाही जे पहिने मोहन भागवत आरक्षणक समीक्षाक बात कयने छलाह आ देशक जनता हुनक इरादाक जवाब देलक।”
एम्हर बिहारक पूर्व उपमुख्यमंत्री आ राजद नेता तेजस्वी यादव अपन पिता लालू यादवक समर्थनमे कहलनि, “राजदक राष्ट्रीय अध्यक्ष होयबाक नाते लालू प्रसाद यादव अपन दायित्व नीक जकाँ निभा रहल छथि। भाजपाक कतेको नेता लगातार संविधान बदलबाक बात कऽ रहल छथि आ प्रधानमंत्री चुप छथि। एकर अर्थ अछि हुनकर सहमति, जँ सर्वसम्मति नहिं अछि तखन एहि सभ उम्मीदवार पर कार्रवाई किएक नहिं कयल जाय। देशक जनता इ बर्दाश्त नहि करत।”
किछु मास पहिने कर्नाटकक उत्तर कन्नड़ सीटसँ भाजपा सांसद अनन्त हेगड़े एकटा वक्तव्यमे कहने छलाह जे जँ हुनका ४०० सँ बेसी सीट भेटत तँ हुनकर पार्टी संविधानमे बदलाव करत। किछु सप्ताहक बाद राजस्थानक नागौर सीटसँ भाजपा उम्मीदवार ज्योति मिर्धाक एकटा बयान सेहो वायरल भेल। जाहिमे ओ ई कहबाक प्रयास कऽ रहल छलाह जे यदि भाजपाकेँ राज्यसभा आ लोकसभा दुनूमे बहुमत भेटत तखन भाजपाकेँ संविधानमे संशोधन करबाक अधिकार होयत।