﻿
			देशकेँ विकासित बनाबयमे राज्यक महती भूमिका : पीएम मोदी नीति आयोगक बैसारमे		
नई दिल्ली
*

नीति आयोगक ९म शासी परिषदक बैसार नई दिल्लीमे भेल। बैसारक अध्यक्षता प्रधानमंत्री नरेन्द्र मोदी कऽ रहल छलथि। ई बैसार राष्ट्रपति भवन सांस्कृतिक केन्द्रमे आयोजित कयल गेल।
दिल्लीमे नीति आयोगक बैसार पर पश्चिम बंगालक मुख्यमंत्री ममता बनर्जी कहलनि, “हम कहलहुँ जे अहाँकेँ (केंद्र सरकार) राज्य सरकारक सङ्ग भेदभाव नहिं करबाक चाही। हम बाजय चाहैत छलहुं मुदा हमरा मात्र पाँच मिनटक लेल बजबाक अनुमति देल गेल। जे हमरासँ पहिले बजलाह ओ १०-२० मिनट तक बजलाह। हम एहि बैसारमे विपक्ष दिसिसँ असगर भाग लेलहुँ, मुदा तइयो हमरा बजबाक अनुमति नहिं देल गेल। ई अपमानजनक अछि।”
ममता कहलीह , ‘तीन सालमे हमर १०० दिनक काज (मनरेगा) बंद छल, आवास योजना बंद छल। कोनो सरकार ओना नहिं चलैत अछि। अहाँ अपन पार्टी आ दोसर पार्टीक बीच भेदभाव नहिं कऽ सकैत छी,अहां केंद्रमे सत्तामे छी। अहांकेँ सभक ध्यान राखय पड़त।’
बिहारक मुख्यमंत्री नीतीश कुमार नीति आयोगक बैसारमे शामिल नहिं भेलाह। नीतीश कुमारकेँ बैसारमे नहि अयबाक कारण एखन धरि सामने नहिं आयल अछि। ओना नीति आयोगक बैसारमे बिहारक दुनू उपमुख्यमंत्री शामिल छलाह।
नीति आयोगक बैसारमे २०४७ धरि भारतकेँ एकटा विकसित राष्ट्र बनयबा पर ध्यान केन्द्रित कयल गेल अछि। बैसारक उद्देश्य केन्द्र आ राज्य सरकारक बीच सहभागितापूर्ण संचालन आ सहयोगकेँ बढ़ावा देनाइ, वितरण तंत्रकेँ सुदृढ़ कऽ ग्रामीण आ शहरी दुनू जनसंख्याक जीवनक गुणवत्ताकेँ बढ़ायब छैक। बैसारमे पछिला साल दिसम्बरमे आयोजित मुख्य सचिवसभक तेसर राष्ट्रीय सम्मेलनक सिफारिशकेँ सेहो ध्यानमे राखल जायत।
भारतकेँ स्वतन्त्रताक वर्ष २०४७ धरि ३० ट्रिलियन अमेरिकी डॉलरक अर्थव्यवस्था बनबाक लक्ष्यकेँ प्राप्त करबामे सहायता करबाक लेल एकटा “दृष्टिकोण पत्र” तैयार कयल जा रहल अछि। नीति आयोगकेँ २०२३मे १० क्षेत्रीय विषय पर दृष्टिकोणकेँ समेकित कऽ ‘विकसित भारत एट २०४७’ लेल एकटा संयुक्त दृष्टिकोण तैयार करबाक काज देल गेल छल। दृष्टिकोण पत्रमे आर्थिक वृद्धि, सामाजिक प्रगति, पर्यावरण अनुकूल उपाय आ परिचालन व्यवस्था सहित विकासक विभिन्न पहलूकेँ शामिल कयल गेल अछि।
नीति आयोगक बैसारमे प्रधानमंत्री नरेन्द्र मोदी कहलनि जे २०४७ धरि विकसित भारत बनेनाइ प्रत्येक भारतीयक सपना अछि। राज्य एहि लक्ष्यकेँ प्राप्त करबामे महत्वपूर्ण भूमिका निभा सकैत अछि कियैक तँ राज्य लोकक सङ्ग सोझे जुड़ैत अछि।
नीति आयोगक बैसारमे प्रधानमंत्री नरेन्द्र मोदी कहलनि जे ‘ई दशक तकनीकी आ भू-राजनीतिक परिवर्तनक अछि। भारतकेँ एहि अवसरक पूरा लाभ उठयबाक चाही आ एहन नीति बनयबाक चाही जे भारतमे बेसी विदेशी निवेश आनय।’
नीति आयोगक बैसारमे विभिन्न मुख्यमंत्रीक भाग नहि लेबा पर केसी त्यागी नाराजगी व्यक्त कयलनि। जदयू महासचिव केसी त्यागी नीति आयोगक बैसारमे कतेको मुख्यमंत्रीक भाग नहिं लेबा पर नाराजगी व्यक्त कयलनि। ओ कहलनि, “नीति आयोगक बैसारमे केन्द्र आ राज्यक बीच सहयोग आ कोष आवंटनपर चर्चा होइत अछि। ई राज्यक अधिकार सुरक्षित करबाक लेल अछि, मुदा ई दुर्भाग्यपूर्ण अछि जे बहुत रास मुख्यमंत्री नीति आयोगक बैसारक बहिष्कार कयलनि, जे हुनक अपन राज्यक विकासक लेल छल।’