﻿
			बिहारमे एक्जिट पोल पर राजनीति गर्म, पक्ष खुश मुदा विपक्ष मानय लेल तैयार नहिं		
पटना
*

लोकसभा चुनावक संबंधमे एग्जिट पोल पर बिहारमे बयानबाजी शुरू भऽ गेल अछि। भाजपामे खुशी आ राजदमे निराशा अछि।
एक्जिट पोलमे देशक विभिन्न एजेंसी बिहारमे एनडीए केर बड़का बढ़त देलक अछि। एहन स्थितिमे राजद एहि एक्जिट पोल केर सीधा नकारि रहल अछि, जखन कि राजगक हिस्सा भाजपा आ जेडीयू बिहारक सब ४० सीट पर जीतक दावा कयलक अछि। एक्जिट पोल निकललाक बाद जेडीयू प्रवक्ता अभिषेक झा कहलनि जे विभिन्न एजेंसीक एक्जिट पोल आबि रहल अछि। एनडीएकेँ जतेक सीट भेटैत देखल जा रहल अछि ओहिसँ बेसी सीट एनडीएकेँ भेटत।
राजद प्रवक्ता चित्तरंजन गगन सभ एक्जिट पोलकेँ खारिज करैत कहलनि जे ई एक्जिट पोल पूर्णतः पूर्व योजनाक अनुसार छल। एकर कोनो विश्वसनीयता नहिं अछि। ओ दावा कयलनि जे हम सभ वैज्ञानिक तरीकासँ सर्वेक्षण कयलौँह अछि, जाहिमे बिहारमे एनडीए मुश्किलसँ दोहरा आंकड़ा तक पहुँचैत देखल जा रहल अछि, जखनि कि देशमे ‘इंडिया’ गठबंधन ३०० केर आंकड़ा पार कऽ रहल अछि।
जदयू प्रवक्ता अभिषेक झा कहलनि जे जनता जनैत अछि जे ‘इंडिया’ गठबंधन लग नहिं कोनो नेता नहिं अछि, नहिं नीति आ नहिं नियत अछि। एनडीए एकटा मजबूत सरकार आ मजबूत नेतृत्वक महत्वाकांक्षा पूरा करत। “सब किछु ४ जूनकेँ सामने आबि जाएत।
भाजपा प्रवक्ता पूनम सिंह कहैत छथि जे एक्जिट पोल अलग-अलग एजेंसी द्वारा अपन-अपन तरीकासँ कयल गेल होयत, जकरा हम नकारि नहिं रहल छी। ई ओहि एजेंसीसभक काज अछि, मुदा ई सेहो सत्य अछि जे एनडीए एखनो चुनावसँ पहिलुके लक्ष्यक बात पर अडिग अछि। ओ कहलनि जे एनडीएकेँ पूरा देशमे ४०० सँ बेसी सीट भेटत। बिहारमे एनडीए केर उम्मीदवार ४० मे ४० सीट जीत रहल अछि। बिहार आ देशक जनता पूरा प्रधानमंत्री नरेन्द्र मोदीक संग अछि आ ओ तेसर बेर प्रधानमंत्री बनय जा रहल छथि।
जनतब जे विभिन्न एजेंसीक एक्जिट पोलमे एनडीए केर पैघ बढ़त देखाओल जा रहल अछि। एक्जिट पोलमे बिहारमे राजगकेँ ३२ सँ ३७ सीट भेटबाक आशा अछि, जखन कि इंडिया गठबन्धनकेँ २ सँ ७ सीट भेटय केर अनुमान बतायल गेल अछि।