﻿
			एसएसबी जवान जयनगरमे स्वच्छताक प्रति लोककेँ कयलक जागरूक		
चलौलक सफाई अभियान
*
मधुबनी समदिया
*
०१ सँ १५ दिसंबर धरि चलय वला स्वच्छता पखवाड़ा केर लऽ कऽ एसएसबी ४८म वाहिनी जयनगरक समादेष्टा गोविंद सिंह भंडारी केर निर्देशानुसार अधिकारी आर जवान सभ रवि दिन बाजार समितिमे विशेष स्वच्छता अभियान चला कय स्थानीय लोक सभकेँ जागरूक कयलक। एहि विशेष स्वच्छता जागरूकता अभियानमे समादेष्टा गोविंद सिंह भंडारी, उप समादेष्टा विवेक ओझा, अधीनस्थ अधिकारीगण, जवान आ जयनगर नगर पंचायतक सफाई कर्मचारी विशाल कुमार, देवेंद्र राम, मनीष राम, आर गुरुचरण बाजार समितिमे व्यापक स्तर पर साफ-सफाईक अभियान चलौलैन्ह। सशस्त्र सीमा बल द्वारा चलाओल गेल एहि स्वच्छता कार्यक्रमक माध्यमसँ आम लोककेँ स्वच्छताक प्रति जागरूक कयल गेल। एहि स्वच्छता अभियानमे एसएसबी पदाधिकारी आ जवानक सङ्ग स्थानीय नागरिक सभ सेहो शामिल भेला। स्थानीय लोक सभ एसएसबी केर एहि कार्यक्रमक जमिकय प्रसंशा कय रहल छैथ।