﻿
			जॉर्डनमे फँसल सीतामढ़ीक मजदूर घर वापिस आबि गेल, खाड़ी देशमे नरकक जीवन जीबय लेल विवश छल		
सीतामढ़ी समदिया
*

खाड़ी देश जॉर्डनमे फँसल बिहारक सीतामढ़ी जिलाक पाँचटा मजदूरक वापसीसँ खुशीक लहर अछि। ई सभ मजदूर जॉर्डनक एकटा कम्पनीमे काज करैत छल। भारतीय दूतावासक हस्तक्षेपक बाद एहि सभ मजदूरक वापसी सम्भव भेल । बिहार विधान परिषदक अध्यक्ष देवेश चन्द्र ठाकुर घर लौटैत श्रमिकक स्वागत कयलनि । जॉर्डनमे फँसल ई मजदूर सभ कोन परिस्थितिमे घुरि आयल छथि से सुनि सभगोटे स्तब्ध भऽ जाइत छथि। रहमतुल्लाह रईन, जुनैद बैठा, मोहम्मद कुर्बान, राजू कुमार, राजेश कुमार रोइयां ठार करयबला घटना बतौलनि। ई सभ भारतीय नरकक जीवन जीबय लेल विवश भऽ गेल छलैथ। एहि लोकक संग नेपालक किछु मजदूर सेहो शामिल छल। हुनका बहुत दिन धरि नजरबंद रहय पड़लनि। कखनहु भोजन छल, कखनहु पानिक लाला पड़ईत छल। बिजली काटल गेल। कम्पनीमे काज करैवला कर्मचारी सभकेँ अपमानजनक जीवन जीबय लेल विवश कयल गेल। सभगोटे बिहार विधानसभा अध्यक्ष देवेश चन्द्र ठाकुरकेँ अपन मातृभूमि घुरबाक लेल धन्यवाद देलनि। कार्यकर्ता लोकनि कहलनि जे सभापति हुनका सभकेँ फोन कऽ घटना सुनने छलाह आ तत्काल मुख्यमंत्री नीतीश कुमारक संज्ञानमे अनलनि। सभापति सभकेँ आश्वासन देने छलाह जे ओ बिना कोनो देरीक अपन मातृभूमि घुरि अयताह। ओ स्वयं एहि मामिलाकेँ मुख्यमंत्री लग लऽ गेलाह। घर घुरनिहार लोकनि बिहार सरकारक सङ्ग केन्द्र सरकारक प्रशंसा कयलनि। मुदा जॉर्डन दूतावासक अधिकारीकेँ आलोचना केलक। मजदूर सभ कहलनि जे ओतय केर अधिकारी सभ नहिं सुनि रहल छल। ओकर बाद मुख्यमंत्री अपन शीर्ष अधिकारीसभकेँ बजौलनि आ विदेश मंत्रालयसँ सम्पर्क करबाक आदेश देलनि। सभापति कहलनि जे हम एकटा संवेदनशील जनप्रतिनिधिक भूमिका निभौने छी आ हमरा खुशी अछि जे ई युवा लोकनि सुरक्षित घुरि आयल छथि।