﻿
			आजुक पंचांग (सूर्योदयकालीन) आ साप्ताहिक व्रत पावनि-तिहार		
दिनांक : २२-०६-२०२४
*

विक्रम संवत : २०८१
शकाब्द : १९४६
तिथि : ज्येष्ठ शुक्ल पूर्णिमा
दिन : शनि
नक्षत्र : मूल
योग : शुक्ल
करण : बव
चन्द्र राशि : धनु
सूर्य राशि : मिथुन
साप्ताहिक व्रत पावनि-तिहार :

२२-०६-२०२४ : पूर्णिमा स्नान-दान, श्रीकबीर(६२६) जयंती, रविक आर्द्रामे प्रवेश
२५-०६-२०२४ : गणेश चतुर्थी (संकष्टी)
