﻿
			राजद २६, कांग्रेस ९ आ वामदलकेँ ५ सीट पर सहमति बनल बिहार महागठबंधनमे		
पटना
*

विपक्षक इंडिया ब्लॉक वा महागठबंधन २०२४ केर लोकसभा चुनाव लेल बिहारमे सीट बंटवारा पर मुहर लगा देलक अछि। महागठबंधनक सबसँ पैघ घटक राजद पूर्णिया आ हाजीपुर सहित २६ सीटपर अपन उम्मीदवार ठाढ़ करत। कांग्रेस किशनगंज आ पटना साहिब सहित नौ सीट पर चुनाव लड़त, जखन कि वाम दल पाँच सीट पर चुनाव लड़त।
पूर्णिया आ कटिहार सीट एखन जनता दल (यूनाइटेड) लग अछि, जे बिहारमे ४० लोकसभा सीटक लेल राष्ट्रीय जनता दल (राजद) आ कांग्रेसक बीच सीट बंटवाराक वार्तामे बाधा बनल छल। घोषणाक अनुसार, कांग्रेसकेँ पूर्णिया लोकसभा सीट छोड़बाक लेल बाध्य कयल गेल अछि, जकरा हालहिमे राज्यसभा सांसद रंजीत रंजनक पति पप्पू यादव चुनाव लड़बाक आशा कऽ रहल छलाह।
ओ दावा कयलनि जे हुनका राहुल गाँधी आ प्रियंका गाँधीसँ कांग्रेसक टिकटक आश्वासन भेटल अछि। एहि सीटपर राजद चुनाव लड़त, जे बीमा भारतीकेँ मैदानमे उतारने अछि, जे हालहिमे जदयूसँ अलग भऽ गेल छल, मुदा औपचारिक रूपसँ एकर घोषणा नहिं कयलक अछि।
लोकसभा चुनावक पहिल चरणक लेल सीटक बंटवाराक घोषणा नामांकन पत्र दाखिल करबाक एक दिन बाद भेल अछि।
राजद पहिल चरणक चुनावमे सम्मिलित चारु सीटपर अपन उम्मीदवार उतारने अछि, जकरा सहयोगी दल एकतरफा डेग कहि अप्रसन्नता व्यक्त कयलक अछि। राजद नेता तेजस्वी यादवकेँ पटनामे महागठबंधनक संवाददाता सम्मेलनकेँ सम्बोधित करबाक छलनि, मुदा ओ अनुपस्थित छलाह। राजद केर राष्ट्रीय प्रवक्ता आ राज्यसभा सांसद मनोज झा प्रेस कॉन्फ्रेंसमे कहलनि जे जाहि सीट पर एखन धरि उम्मीदवारक नाम घोषित नहिं भेल अछि, ओहि सीट पर उम्मीदवारक नाम जल्दिये घोषित कयल जायत।
कटिहार सीटक संबंधमे एखनो किछु मुद्दा अछि, जे कांग्रेस चाहैत अछि। तहिना राजद पूर्णिया सीट पर चुनाव लड़बाक लेल उत्सुक अछि, जखन कि कांग्रेस एहि पर जोर दऽ रहल अछि। ई घोषणा तेजस्वी यादव द्वारा अपन पार्टी आ कांग्रेसक बीच तनावक दावाकेँ खारिज करबाक किछु दिन बाद कयल गेल अछि आ कहल गेल अछि जे बिहारमे लोकसभा चुनावक लेल सीटक बंटवारा पर समझौता भऽ गेल अछि आ एहि सम्बन्धमे घोषणा जल्दिये पटनामे कयल जायत।
तेजस्वी यादव मंगल दिन परना स्थित कांग्रेस नेता मुकुल वासनिकक आवास पर बिहारमे सीट बंटवाराक फार्मूला पर इंडिया ब्लॉक केर बैठकमे शामिल भेलाह आ बादमे कहलनि कि राजद, कांग्रेस आ वाम दल बिहारमे लोकसभा चुनाव एक संग लड़त। ओ कहलनि जे इंडिया ब्लॉकक सहयोगी सीट बंटवाराक व्यवस्था पर मौखिक रूपसँ सहमत भऽ गेल छथि आ सभ घटककेँ सम्मानजनक सौदा भेटि रहल अछि। हुनकर टिप्पणी बिहारमे भारतीय राष्ट्रीय विकास समावेशी गठबंधनमे सीटक बंटवाराकेँ लऽ कऽ बेचैनीक खबरक बीच आयल अछि।