﻿
			सुपौलमे हाइवासँ कार टकरा गेलासँ दूटा युवकक मृत्यु, दू गोटे घायल		
सुपौल समदिया
*

सुपौलमे एकटा भयानक सड़क दुर्घटनामे दूटा युवकक मृत्यु भऽ गेल आ दूटा अन्य युवक घायल भऽ गेल, जिनकर हालत गम्भीर बनल अछि। देर राति मेला देखबा लेल जा रहल लक्जरी वाहन पर सवार चारि गोट युवक सड़क दुर्घटनाक शिकार भऽ गेल छथि। जाहिमे दूटा युवकक मौका पर मृत्यु भऽ गेल। जखन कि दूटा युवक केर हालत गंभीर अछि। कहल जाइत अछि जे पिपरा थाना क्षेत्रक निवासी चारि गोट युवक लक्जरी कारमे सवार भऽ देर राति मेला देखबा लेल त्रिवेणीगंज जा रहल छलाह। एम्हर त्रिवेणीगंज थाना क्षेत्रक बघलामे धर्मकाटा लग सड़क पर ठाढ़ हाइवासँ हुनकर कार टकरा गेल। टक्कर एतेक जबरदस्त छल जे युवाक गाड़ी केर परखच्चा उड़ि गेल। एहि दुर्घटनामे कार पर सवार चारि युवकमे सँ दूटा युवाक मौकापर मृत्यु भऽ गेल। जखन कि दूटा युवक गंभीर रूपसँ घायल भेल अछि। जिनका इलाज लेल बाहर भेजि देल गेल अछि। मृतकक पहिचान थुम्हा वार्ड ०९ निवासी मिथिलेश कुमार ठाकुर आ रामनगर पंचायतक ज्ञानशु कुमारक रूपमे भेल अछि। दूनू घायलक पहिचान थुम्हा पंचायतक बेलोखरक निवासी राजा कुमार आ बसहाक अमन कुमारक रूपमे भेल अछि। एहि घटनाक बाद परिवारमे कोहराम मचल अछि। एतय पुलिस दुनू शव केर कब्जामे लेलक अछि आ पोस्टमॉर्टम लेल भेज देलक अछि आ जांच शुरू कऽ देलक।