﻿
			बिहार शिक्षक भर्ती परीक्षा स्थगित, १६ मार्चकेँ छल परीक्षा, नव तिथिक घोषणा शिघ्र		
पटना
*

बीपीएससी तेसर चरणक शिक्षक भर्ती १६ मार्चकेँ होबय वाला परीक्षा स्थगित कऽ देलक अछि। परीक्षा एकहि पालीमे होबयवला छल। ओतहि १५ मार्चक होबय वाला परीक्षाक लेल आइ एडमिट कार्ड जारी कएल जाएत। बीपीएससी अपन आधिकारिक वेबसाइट bpsc.bih.nic.in पर सेहो एहि संबंधमे नोटिस जारी कयलक अछि। जारी सूचनाक अनुसार, १६ मार्चकेँ एकहि पालीमे होबयवला शिक्षक नियुक्ति प्रतियोगी परीक्षा (टीआरई-३) अपरिहार्य कारणसँ स्थगित कऽ देल गेल अछि।
जारी नोटिसक अनुसार शिक्षा विभागक अधीन कक्षा ९वीं-१०वीं केर सब विषय, शिक्षा विभागक अधीन कक्षा ११वीं-१२वीं के सब विषय आ शिक्षा विभाग आ अनुसूचित जाति आ जनजाति कल्याण विभागक अधीन कक्षा ६-१० केर सब विषयक संबंधमे बादमे एससी आ एसटी कल्याण विभाग द्वारा जानकारी जारी कयल जायत।
संगहि आयोग इहो कहलक अछि जे १५ मार्चक होबय वाला बीपीएससी टीआरई 3 परीक्षामे कोनो बदलाव नहिं कयल गेल अछि। बेसी जानकारीक लेल जारी सूचना चैक कऽ सकैत छी।
१५ मार्चक होबय वाला तेसर चरणक शिक्षक भर्ती परीक्षाक एडमिट कार्ड ७ मार्चकेँ जारी कयल गेल। अभ्यर्थी अपन पंजीकरण संख्या आ जन्मतिथिक माध्यमसँ एकरा डाउनलोड कऽ सकैत छथि। परीक्षा दू पालीमे आयोजित होएत। पहिल पाली भोर ०९:३० बजेसँ शुरू होयत आ दुपहरिया १२ बजे धरि चलत। पहिल पालीमे गणित, विज्ञान, सामाजिक विज्ञान, हिन्दी, अंग्रेजी, संस्कृत जेहन विषयक परीक्षा होएत। दोसर पाली दुपहरिया २.३० बजे शुरू होयत आ साँझ ५ बजे धरि चलत, जाहिमे उर्दू, बंगाली आ अन्य सामान्य विषयक पेपर होयत।
तेसर चरणमे शिक्षक बहालीमे चयन तीन चरणमे कयल जायत। पहिने लिखित परीक्षा होएत। एकर बाद दोसर चरण मे सफल अभ्यर्थीक दस्तावेज सत्यापन कयल जायत। ओकर बाद पदक आवश्यकताक अनुसार अभ्यर्थीक शारीरिक स्वास्थ्यक मूल्यांकन करबाक लेल चिकित्सा परीक्षण सेहो कयल जायत।