﻿
			१८म शताब्दीसँ मनाओल जा रहल अछि बनगामक समाजिक समरसताक ‘घुमौर’ होली		
सहरसा समदिया
*

रंगक पावनि होली देश भरिमे धूमधामसँ मनाओल जाइत अछि। ब्रज आ बरसाना केर लठमार होली विश्व प्रसिद्ध अछि जखन कि मिथिलामे सेहो होली पूर्ण उत्साहसँ मनाओल जाइत अछि आ बनगामक ‘घुमौर’ होली प्रसिद्ध पओने अछि। ग्रामीण उमाशंकर खां, पारस कुमार झा, सुमन समाज, अंशु झा, गोपाल झा कहैत छथि जे सैकड़ों साल पहिने ई घुमौर होली बाबा लक्ष्मीनाथ गोसाईं द्वारा शुरू कयल गेल छल आ आइयो ई परंपरा निर्विकार जारी अछि। ई होली प्रसिद्ध अछि सामाजिक सौहार्दक लेल। ओ कहलनि जे एहि घुमौर होलीमे भगवती स्थान पर सब गामक लोक एक संग होली खेलाइत छथि। आपसी सौहार्दक प्रदर्शन कय मनुखक पिरामिड बनाओल जाइत अछि। ओ कहलनि जे १८म शताब्दीमे लोकदेवता संत लक्ष्मीनाथ गोसाई द्वारा सामाजिक समरसताक दृष्टिसँ होलीक महातम शुरू कयल गेल छल। जाहि कारण दूर-दूरसँ लोक सब बनगाम केर होली खेलै आर देखय लेल आबय लागल। संगहि अन्यान्य संप्रदाय आ अन्य जगहक बहुत राजनेता सेहो बनगामक होलीमे भाग लैत छथि। बनगांवमे होलीक दिन सब टोलसँ सैकड़ों लोक फगुआ गीत गबैत आ ढोलक बजाबैत बाहर निकलैत छथि । सब ग्रामीण पारम्परिक तरीकासँ भगवती घर पहुंचैत छथि, गबैत छथि, नाचैत छथि आ होली मनाबैत छथि । जकर कारण पूरा परिवेश रंग-बिरंगक लगैत अछि आ सचमुच एहन लागैत अछि जे होली रंग-बिरंगक पावनि अछि । ज्ञात होय जे बनगामक अनुपम होली केर देखैत पूर्व कला संस्कृति मंत्री डॉ. आलोक रंजन बनगाममे पारंपरिक तरीकासँ होली मनाबय लेल सरकारी मंजूरी दऽ कऽ तीन दिनक होली महोत्सव मनाबय केर मंजूरी देने छलाह ।जकर उपयोग बनगामक होली केर बढ़ाबै आर संरक्षित करबाक अपन उद्देश्य पूरा करबाक लेल कयल जा रहल अछि। तीन दिनक एहि महोत्सवमे मिथिला आ देश भरिक सुप्रसिद्ध कलाकारक गीतक माध्यमे सांस्कृतिक होली मनाओल जाइत अछि ।एहि ठाम होली खेलि सम्मत जराओल जाइत अछि।