﻿
			बिहारमे बनायब मखान एक्सपोर्ट कार्यालय : कृषि मंत्री शिवराज		
पटना
*

केन्द्रीय कृषि मंत्री बिहारमे शुरू भेल कृषि कॉल सेंटरक प्रशंसा करैत कहलनि जे हमरा खुशी अछि जे एतय किसान सभक लेल कॉल सेंटर बनाओल गेल अछि।
केन्द्रीय कृषि मंत्री शिवराज सिंह चौहान शुक्रकेँ (२३ अगस्त) पटना पहुँचलाह, जतय ओ सबसँ पहिने बिहार सरकारक कृषि उद्यान केन्द्रक निरीक्षण कयलनि, जतय कृषि मंत्रीकेँ बिहारक उत्पादनक प्रदर्शनी देखाओल गेल। हुनका संग बिहारक कृषि मंत्री मंगल पाण्डेय आ उपमुख्यमंत्री सम्राट चौधरी सेहो छलाह। प्रमुख सचिव, कृषि, संजय अग्रवाल कहलनि जे ई पहिल बेर अछि जखनि कोनो केन्द्रीय कृषि मंत्री विभागमे आयल छथि आ ओ किसानसभसँ बातचीत सेहो कयलनि। ई बिहारक किसान लेल लाभदायक होयत आ मुख्यमंत्री नीतीश कुमारक चारिम कृषि रोडमैप पर कयल जा रहल काजकेँ सेहो गति भेटत। उद्यान भवनमे लागल किसान सभक प्रदर्शनी देखलाक बाद आ किसान सभसँ भेंट कयलाक बाद शिवराज सिंह चौहान मीडियासँ गप्प करैत कहलनि जे हम बिहारमे मखान एक्सपोर्ट केर कार्यालय बनेबाक लेल वाणिज्य मंत्रीसँ चर्चा करब। उच्च लाभकारी फसिलक उपज बढ़यबाक प्रयास करबाक चाही। बिहारक प्रतिभा दुनियामे अद्भुत अछि। एहि प्रतिभाक उचित उपयोग कऽ हम भारतकेँ दुनियामे अग्रणी बनायब। केन्द्र सरकार कीटनाशकक उपयोगकेँ कम करबाक लेल काज कऽ रहल अछि जाहिसँ जमीनक उर्वरता बनल रहय।
ओ कहलनि जे आबयवला समयमे प्राकृतिक खेती सेहो शुरू करय पड़त। एहिमे उत्पादन कम नहिं होयत आ आमदनी सेहो बढ़त। अगिला बेर हम आओर समय लऽ कऽ आयब जाहिसँ हम खेतमे जा सकी आ किसानसँ नीक तरीकासँ गप कऽ सकब। अगिला बेर हम किसानक बीच खेतमे कार्यक्रम करब। केन्द्रीय कृषि मंत्री बिहारमे शुरू भेल कृषि कॉल सेंटरक प्रशंसा करैत कहलनि जे हमरा खुशी अछि जे एतय किसान सभक लेल कॉल सेंटर बनाओल गेल अछि।
केन्द्रीय कृषि मंत्री कहलनि जे बिहारमे कतेको तरहक खेती कएल जा रहल अछि, मुदा खेतीक लेल सबसँ महत्वपूर्ण बात अछि नीक गुणवत्ता वाला बीया होयब आ ओकरा लेल हम कोशिश करब जे बिहारक किसान लग सर्वोत्तम गुणवत्ताक बीज उपलब्ध होए आ ओ बीज बिहारेमे तैयार होय। एतहि एकर पैकेजिंग होय, तकर व्यवस्था हम सोचि रहल छी। डीएपी आ यूरियाक कोनो कमी नहिं होयत। जखने कहल जायत, केंद्र सरकार किसानकेँ पूरा मदद करत। ई सबसँ महत्वपूर्ण अछि जे किसान मक्का वा मोटगर अनाज बेचि बिहारमे ओकर पैकेजिंग करथि।