﻿
			कानून पढ़ाबय केर प्रक्रियामे क्षेत्रीय भाषाक सेहो राखल जाय धयान : डीवाई चन्द्रचूड़		
चन्द्रचूड़ कहलनि, “उदाहरणक लेल, सर्वोच्च न्यायालय द्वारा अङ्ग्रेजीमे देल गेल फैसलाक भारतक संविधानमे प्रचलित विभिन्न भाषामे अनुवाद कयल जा रहल अछि जाहिसँ आम जनता सेहो बुझि सकय जे फैसलामे की लिखल अछि आ ई सेवा सभ नागरिकक लेल निःशुल्क अछि।”
*
लखनऊ
*

भारतक प्रधान न्यायाधीश डॉ. डीवाई चन्द्रचूड़ कहलनि अछि जे कानूनी अध्ययनमे क्षेत्रीय भाषाक ध्यान राखल जयबाक चाही। न्यायमूर्ति चन्द्रचूड़ शनिदिन लखनऊक डॉ. राम मनोहर लोहिया विधि विश्वविद्यालयमे आयोजित दीक्षांत समारोहकेँ सम्बोधित कऽ रहल छलाह।
एहि अवसर पर ओ क्षेत्रीय भाषामे कानून पढ़ाबय पर जोर देलनि। न्यायमूर्ति चन्द्रचूड़ कहलनि जे ओ प्रायः देशक सभ शिक्षाविदसँ सलाह लैत छथि जे सरल भाषामे कानून कोना पढ़ायल जाय। जँ हम आम जनताकेँ कानूनक सिद्धान्तकेँ सरल भाषामे नहिं समझा पाबि रहल छी तखन एहिमे कानूनी पेशा आ कानूनी शिक्षाक कमी नजर आबि रहल अछि। कानून पढ़ाबय केर प्रक्रियामे हमरा क्षेत्रीय भाषाक सेहो ध्यानमे राखय केर चाही आ सोचय छी कि आरएमएनएलयूकेँ हिंदीमे एलएलबी पाठ्यक्रम अवश्य शुरू करय केर चाही। क्षेत्रीय मुद्दासँ जुड़ल कानून सेहो हमर विश्वविद्यालयसभमे पढ़ाओल जयबाक चाही।
ओ कहलखिन, मानि लिअ जे जँ कोनो व्यक्ति अहाँक विश्वविद्यालयक पड़ोसक गाममे, गामसँ विश्वविद्यालय धरि विश्वविद्यालयक कानूनी सहायता केन्द्रमे आबि अपन जमीनसँ जुड़ल समस्या बतबैत अछि, मुदा जँ छात्रकेँ खेसरा आ खतौनीक अर्थ नहिं पता होयत तखन छात्र ओहि व्यक्तिक कोना मदति कऽ सकत। अतः छात्रकेँ भूमिसँ सम्बन्धित क्षेत्रीय कानूनक प्रति सेहो जागरूक कयल जेबाक चाही। ओ अपन संबोधनमे इहो कहलनि जे भारतक मुख्य न्यायाधीशक रूपमे ओ एहन कतेको निर्देश देने छथि, जाहिसँ आम लोकक लेल न्यायक प्रक्रिया आसान भऽ सकय।
चन्द्रचूड़ कहलनि, “उदाहरणक लेल, सर्वोच्च न्यायालय द्वारा अङ्ग्रेजीमे देल गेल फैसलाक भारतक संविधानमे प्रचलित विभिन्न भाषामे अनुवाद कयल जा रहल अछि जाहिसँ आम जनता सेहो बुझि सकय जे फैसलामे की लिखल अछि। आइ १९५० सँ २०२४ धरि सर्वोच्च न्यायालयक ३७००० निर्णय अछि, जकर हिन्दीमे अनुवाद भेल अछि आ ई सेवा सभ नागरिकक लेल निःशुल्क अछि।