﻿
			आजुक पंचांग (सूर्योदयकालीन) आ साप्ताहिक व्रत पावनि-तिहार		
दिनांक : १३-०६-२०२४
*
विक्रम संवत : २०८१
शकाब्द : १९४६
तिथि : ज्येष्ठ शुक्ल सप्तमी
दिन : बृहस्पति
नक्षत्र : पूर्वाफाल्गुनी
योग : वज्र
करण : गरज
चन्द्र राशि : सिंह
सूर्य राशि : वृषभ
साप्ताहिक व्रत पावनि-तिहार :
१४-०६-२०२४ : मासान्त
१५-०६-२०२४ : संक्रान्ति
१६-०६-२०२४ : मासादि, गंगा दशहरा, रामेश्वरप्रतिष्ठा दिन
१७-०६-२०२४ : निर्जला एकादशी व्रत
१८-०६-२०२४ : व्रतक पारण तिलसँ
१९-०६-२०२४ : प्रदोष त्रयोदशी व्रत