﻿
			राहुल गांधी मलेशियाक प्रधानमंत्री अनवर इब्राहिमसँ कयलनि भेंट		
नई दिल्ली
*

लोकसभामे प्रतिपक्षक नेता राहुल गाँधी बुधदिन मलेशियाक प्रधानमन्त्री अनवर इब्राहिमसँ भेंट कयलनि। दुनू गोटेक भेँटक एकटा चित्र सामने आयल अछि। कांग्रेस कैप्शनक संग एकटा तस्वीर साझा करैत एक्स पर लिखलक, “लोकसभामे विपक्षक नेता राहुल गांधी मलेशियाक प्रधानमंत्रीसँ भेंट कयलनि।”
राहुल गाँधीक अतिरिक्त ओ भाजपाक राष्ट्रीय अध्यक्ष जेपी नड्डासँ सेहो भेंट कयलनि। पछिला दिन प्रधानमंत्री नरेन्द्र मोदीसँ सेहो हुनक भेंट भेल छल।
मलेशियाक प्रधानमन्त्री अनवर इब्राहिम प्रधानमन्त्री नरेन्द्र मोदीक आमंत्रणपर तीन दिवसीय आधिकारिक भारत यात्रापर सोमदिन देर साँझ दिल्ली पहुँचलाह। दुनू देश द्विपक्षीय सम्बन्धकेँ आओर मजबूत करबाक पहल पर काज कऽ रहल अछि, जकरा २०१५ मे रणनीतिक साझेदारीक स्तर तक बढ़ा देल गेल छल।
नवम्बर २०२२मे पदभार सम्हारलाक बाद मलेशियाक प्रधानमन्त्रीक ई पहिल भारत यात्रा अछि। मलेशियाक प्रधानमन्त्री दातो सेरी अनवर बिन इब्राहिम दिल्लीक राजघाट पर महात्मा गाँधीकेँ श्रद्धांजलि देलनि।
विदेश मंत्रालय एकटा बयानमे कहलक, “भारत आ मलेशियाक बीच मजबूत ऐतिहासिक आ सामाजिक-सांस्कृतिक सम्बन्ध अछि। २०१५ मे प्रधानमंत्री मोदीक यात्राक दौरान हमर द्विपक्षीय सम्बन्धकेँ उन्नत रणनीतिक साझेदारीक स्तर पर पहुँचा देल गेल छल। जेनाकि दुनू देश अगिला साल उन्नत रणनीतिक साझेदारीक दोसर दशकमे प्रवेश कऽ रहल अछि, प्रधानमंत्री अनवर इब्राहिमक यात्रा भविष्यक लेल बहु-क्षेत्रीय सहयोग एजेंडा तैयार कऽ भारत-मलेशिया द्विपक्षीय सम्बन्धकेँ आओर मजबूत करबाक मार्ग प्रशस्त करत।”
प्रधानमंत्री इब्राहिमक भारत आगमनसँ पहिने मलेशियाक विदेश मंत्रालय द्वारा जारी एकटा वक्तव्यमे कहल गेल अछि, “२०२३ मे मलेशिया आ भारतक कुल व्यापार ७६.६२ अरब मलेशियाई रिंगिट (१६.५३ अरब डॉलर) धरि पहुँचि गेल। एहिमेसँ मलेशियाकेँ १५.८९ अरब रिंगिट (३.४३ अरब अमेरिकी डॉलर) अधिशेष भेटल। भारत मलेशियाक पाम ऑयल आ पाम ऑयल आधारित उत्पादकक सबसँ पैघ आयातक अछि। पछिला साल भारत ११.३१ अरब रिंगिट (२.४४ अरब डॉलर) आयात कयलक। भारतसँ मलेशियाकेँ प्रमुख आयातमे पेट्रोलियम उत्पाद (६.६२ अरब रिंगिट वा १.४४ अरब डॉलर) आ हलाल मांस (५•७९ अरब रिंगिट वा १•२७ अरब डॉलर) सहित कृषि उत्पाद शामिल छल।”
मलेशिया आसियान सदस्य देशक बीच भारतक तेसर सभसँ पैघ आ २०२३ मे आठ दक्षिण एशियाई देशमे सबसँ पैघ व्यापारिक साझेदार अछि। इहो आशा अछि जे अपन यात्राक दौरान मलेशियाक प्रधानमंत्री ब्रिक्स गठबंधनमे शामिल होयबाक लेल भारतक समर्थन लेताह। ब्रिक्समे ब्राजील, रूस, भारत, चीन आ दक्षिण अफ्रीका सम्मिलित अछि। एहि गठबन्धनमे १ जनवरी, २०२४केँ चारिटा नव सदस्य शामिल भेल – मिस्र, इथियोपिया, ईरान आ संयुक्त अरब अमीरात।