﻿
			उल्लासपूर्ण वातावरणमे संपन्न भेल मैथिल विकास प्रतिष्ठानक वार्षिकोत्सव		
मुंबई समदिया
*
१७ दिसंबर रविदिन, विवाह पंचमीक शुभ अवसर पर, “मैथिल विकास प्रतिष्ठान” केर पाँचम वार्षिकोत्सव समारोह, मीरारोड स्थित शहनाई हॉलमें सौहार्दपूर्ण वातावरणमे मनाओल गेल। एहि कार्यक्रममे मुख्य अतिथिक रूपमे सीतामढ़ीक सांसद सुनीलकुमार पिंटू, स्थानीय विधायक प्रताप सरनाईक, आयकर आयुक्त (पुणे) राकेश झा, उपस्थित छलथि। सांस्कृतिक कार्यक्रमक मुख्य आकर्षण मिथिलाक सुप्रसिद्ध गायिका प्रिया मलिक, मुकुंद मिश्र, पूजा झा, पंकज पाठक एवं किछु आन स्थानीय बाल कलाकार द्वारा मिथिलाक पारम्परिक लोकगीत झिझिया, जट – जटिन, संगहि किछु विशेष सामयिक विषय पर नाट्य मंचन रहल। कार्यक्रमक दौरान, संस्थाक पांच वर्षक उपलब्धि संगहि तमाम कार्यक जानकारी मुख्य संरक्षक रामसुंदर झा द्वारा देल गेल। कार्यक्रम स्थल पर किछु स्थानीय चित्रकार द्वारा मिथिला चित्रकारीक प्रदर्शनी सेहो कराओल गेल। पूर्वक भांति संस्थाक तमाम सदस्य द्वारा सांसद सुनीलकुमार पिंटूकेँ ज्ञापन सेहो देल गेल जाहिमे मुख्य रूपसँ मुंबई आ मिथिला लेल अतिरिक्त रेलगाड़ीक मांग कएल गेल छल। स्थानीय विधायक प्रताप सरनाईक द्वारा पहिनहि मिरारोडमे मिथिला समाज भवन लेल जमीन आवंटनक गप्प कहल गेल छल, आ ओहि भूखंड पर भूमिपूजन कार्यक्रम सेहो कएल जा चुकल अछि।
सरनाईक अप्पन वक्तव्यमे कहलनि कि, अगिला समारोह अप्पन मिथिला भवनमे मनाओल जा सकत। मैथिल विकास प्रतिष्ठान द्वारा एहि अवसर पर कलैंडरक संग – संग अनेको मैथिल विद्वानक मिथिला आ मैथिलीसँ संबंधित आलेखसँ सजल स्मारिकाक विमोचन सेहो कएल गेल। एहि कार्यक्रमके सफल बनएबाक लेल संस्थाक अध्यक्ष – अमोद झा, सचिव – गौरीकान्त झा, एवं आन सदस्यमे सतीश झा, श्रवण झा, भावेश झा, वंदना मिश्र, मोदनारायण झा, रामसुंदर झा, नीलेश झा, विनोद मिश्र, मनोरमा झा, प्रतिभा झा, आदि प्रयासरत छलैथ।