﻿
			सार्वजनिक क्षेत्रक बैंकमे सरकारक हिस्सेदारी कम भेल तऽ होएत कड़ा विरोध : कांग्रेस		
नई दिल्ली
*

बैंकक राष्ट्रीयकरणक ५५ वर्ष पूरा भेला पर कांग्रेस शुक्रदिन कहलक जे सार्वजनिक क्षेत्रक १२ बैंकमे सरकारक हिस्सेदारी कमजोर करबाक कोनो डेगक संसद आ बाहर दुनू जगह कड़ा विरोध कयल जायत। १९६९मे तत्कालीन इन्दिरा गाँधीक नेतृत्ववला सरकार १४टा बैंकक राष्ट्रीयकरण कयने छल।
रमेश सोशल मिडिया मंच एक्स पर लिखलनि, “आजुक दिन, ५५ साल पहिने इन्दिरा गाँधी १४टा बैंकक राष्ट्रीयकरणक निर्णायक डेग उठबैत भारतक आर्थिक इतिहासमे एकटा नव अध्यायक शुरुआत कयने छलीह।” ओ कहलनि जे बैंकक राष्ट्रीयकरणक कृषि, ग्रामीण विकास आ अर्थव्यवस्थाक अन्य प्राथमिकता क्षेत्रमे ऋण प्रवाह पर गहींर प्रभाव पड़ल।
रमेश कहलनि, “पछिला सात सालमे सार्वजनिक क्षेत्रक बैंकिंग उद्योगमे पैघ स्तरपर विलय भेल अछि। यूनाइटेड बैंक ऑफ इंडिया आ ओरिएंटल बैंक ऑफ कॉमर्सक विलय पंजाब नेशनल बैंकमे कय देल गेल अछि। सिंडिकेट बैंककेँ केनरा बैंकक हिस्सा बना गेल अछि। इलाहाबाद बैंकक इंडियन बैंकमे विलय भेल।”
कांग्रेस महासचिव कहलनि जे यद्यपि एहि विलय सभक अपन स्पष्ट चुनौती छैक, मुदा एकरा व्यापक रूपसँ केवल एहि लेल स्वीकार कयल गेल छल किएक तँ सार्वजनिक क्षेत्रक बैंकसभमे केन्द्र सरकारक हिस्सेदारी ५१ प्रतिशतसँ कम नहि होयबाक चाही।
रमेशक अनुसार, वर्तमान १२ सार्वजनिक क्षेत्रक बैंकमे ओहि स्थितिकेँ कमजोर करबाक कोनो कदमक संसद आ बाहर दुनू तरहक जोरदार विरोध होइत रहत।