﻿
			मिथिला क्षेत्रीय बिहारक नीना सिंह बनलीह सीआईएसएफ केर प्रथम महिला डीजी		
अनीश दयाल आ राहुल रसगोत्राकेँ सीआरपीएफ एवं आईटीबीपी कमान
*
केन्द्र सरकारक नियुक्ति समिति बृहस्पतिकेँ मणिपुर कैडरक तीनटा आईपीएस अधिकारीकेँ केन्द्रीय अर्धसैनिक बलक प्रमुखक रूपमे नियुक्त कयलक।
केन्द्रीय औद्योगिक सुरक्षा बल (सीआईएसएफ) केँ नीना सिंहक रुपमे अपन पहिल महिला महानिदेशक भेटल अछि। केन्द्र सरकारक नियुक्ति समिति अनीश दयाल सिंहकेँ केन्द्रीय रिजर्व पुलिस बल (सीआरपीएफ)क महानिदेशक नियुक्त कयलक अछि। राहुल रसगोत्राकेँ आईटीबीपी प्रमुख बनाओल गेल अछि। नीना सिंह मणिपुर कैडरक १९८९ बैचक आईपीएस अधिकारी छथि। वर्तमानमे ओ सीआईएसएफक विशेष महानिदेशकक रूपमे काज कऽ रहल छथि। नीना ३१ जुलाई, २०२४ तक एहि पद पर रहतीह।

सीआईएसएफक स्थापना १९६९ मे भेल छल। ई बल देशक सभटा हवाई अड्डा, दिल्ली मेट्रो, सरकारी भवन आ रणनीतिक प्रतिष्ठानक सुरक्षाक लेल उत्तरदायी अछि। एखन सीआईएसएफमे १.६३ लाख अर्धसैनिक बल काज कऽ रहल अछि। आब नीना सिंह एहि अर्धसैनिक बलक प्रभार संभारतीह। एखन धरि सीआईएसएफक कमान पुरुषे टा संभारि रहल छल, मुदा नीना सिंहक नियुक्ति एहि परम्पराकेँ तोड़ि देलक अछि।

नीना सिंह मिथिला क्षेत्रीय बिहारक दरभंगा जिलाक गनौन गामक वासी छथि। ई गणेश लाल दासक सुपुत्री छथि। ओ अपन शिक्षा पटना महिला महाविद्यालय, जवाहरलाल नेहरू विश्वविद्यालय (जेएनयू), आ हार्वर्ड विश्वविद्यालयसँ प्राप्त कयलनि। हुनकर विवाह अपन आईएएस बैचमेट रोहित कुमार सिंहसँ भेल अछि। वर्तमानमे रोहित कुमार सिंह केन्द्र सरकारमे उपभोक्ता मामिलाक सचिवक रूपमे काज कऽ रहल छथि। नीना सिंह २०१३ सँ २०१८ धरि सीबीआईक संयुक्त निदेशकक रूपमे काज कयने छलीह। ओ एहि समयमे कतेको हाई-प्रोफाइल मामिलामे सेहो काज कयने छलीह।