﻿
			तिहाड़मे बन्द सीएम अरविन्द केजरीवालसँ, सुनीता केजरीवाल आ आतिशी कयलनि भेंट		
नई दिल्ली
*

सुनीता केजरीवाल आ दिल्लीक मंत्री आतिशी सोमदिन तिहाड़ जेलमे दिल्लीक मुख्यमंत्री अरविन्द केजरीवालसँ भेंट कयलनि। ई जानकारी जेलक एकटा अधिकारी देलनि। सीएम केजरीवालक पत्नी सुनीता आ आम आदमी पार्टीक नेता आतिशी लगभग १२.४० बजे तिहार पहुँचलीह।
सीएम केजरीवालसँ भेंट कयलाक बाद संवाददाता सभसँ बातचीत करैत आतिशी कहलनि जे बैसारक दौरान मुख्यमंत्री सबसँ पहिने दिल्लीक लोकक हालचाल पूछलनि। ओ पुछलनि जे की अस्पतालमे दबाई पर्याप्त रूपसँ उपलब्ध अछि वा नहिं। ओ दिल्लीक लोकक प्रति बहुत चिन्तित छथि। ओ महिलासभक लेल एकटा सन्देश सेहो देलनि आ आश्वासन देलनि जे ओ जल्दिये दिल्लीमे महिलासभक लेल १००० रुपैया प्रति महिना देबाक वचनक घोषणा करताह।”
आतिशी इहो सवाल उठौलनि जे सुनीता केजरीवालकेँ पहिने मुख्यमंत्रीसँ भेंट करबासँ किएक मना कऽ देल गेल छल। मुख्यमंत्रीसँ भेंट कयलाक बाद ओ कहलनि, “पहिने राजनीतिक कैदीसभसँ सम्मानक सङ्ग व्यवहार कयल जाइत छल, मुदा आब इ तानाशाहीमे बदलैत बुझाइत अछि।”
एम्हर पंजाबक मुख्यमंत्री भगवंत मान सेहो मंगलदिन सीएम केजरीवालसँ भेंट करताह।
कथित उत्पाद कर घोटालामे प्रवर्तन निदेशालय (ईडी) द्वारा २१ मार्चकेँ गिरफ्तार कयल गेल सीएम केजरीवाल तिहारक जेल संख्या-२ मे बंद छथि। मुख्यमंत्री छओ व्यक्तिक सूची देलनि जिनका ओ जेलमे भेँट करय चाहैत छथि।
प्रवर्तन निदेशालय दिल्ली सरकारक अन्य मंत्री, आम आदमी पार्टीक नेता आ अन्य व्यक्तिक सङ्ग मिलीभगतसँ सीएम केजरीवालकेँ कथित आबकारी घोटालाक “मुख्य साजिशकर्ता” बतओलक अछि।