﻿
			मिथिला क्षेत्रीय बिहारमे चीनी नागरिकक मृत्यु, बिना वीजाक छल पकड़ल गेल, कयलक आत्महत्या		
मुजफ्फरपुर
*

बृहस्पतिकेँ (०६ जून) बिहारक मुजफ्फरपुरमे पुलिस एकटा चीनी नागरिककेँ बिना वीजाक पकड़लक। जेलमे रहैत चीनी नागरिक अपन निजी अंग काटि आत्महत्या करबाक प्रयास कयलक आ उपचारक लेल एसकेएमसीएचमे भर्ती कयल गेल जतय मंगलदिन (११ जून) भोरमे हुनक मृत्यु भऽ गेलनि।
शुक्रदिन राति हुनका केन्द्रीय कारागारसँ अस्पताल आनल गेल। एसकेएमसीएचक आपातकालीन कक्षमे इलाजक क्रममे हुनका वार्ड ६ मे राखल गेल छल। एहि मामिलामे एसकेएमसीएच अधीक्षक डॉ. कुमारी विभा कहलनि जे गिरफ्तारीक बाद ओ न्यायिक हिरासतमे अपन जीवन समाप्त करबाक प्रयास कयलनि। एहि क्रममे ओ अपन चश्माक शीशा तोड़ि निजी भागक नस काटि लेलनि।
चीनी नागरिक ली जियाकी मुजफ्फरपुरक ब्रह्मपुरा थाना क्षेत्रमे बिना कोनो दस्तावेजक संदिग्ध स्थितिमे पकड़ल गेल छल। हुनका लग वीजा नहिं छलनि। पुलिसकेँ हुनकासँ पूछताछ करबामे समस्या भऽ रहल छल किएक तँ भाषामे समस्या छल। जाञ्चक बाद पुलिस हुनका न्यायिक हिरासतमे जेल पठा देलक।
चीनी नागरिक ली जियाकीक इलाज एसकेएमसीएचमे विशेषज्ञ डॉक्टर डॉ. सुशांत कुमारक यूनिटमे चलि रहल छल। इलाज करय बला डॉक्टर डॉ. अशोक कुमारक अनुसार, चीनी नागरिककेँ प्रारंभिक उपचारक बाद वार्डमे पठाओल गेल छल। ब्रह्मपुरा थाना प्रभारी सुभाष मुखिया केर बयान पर बिना वीजा केर भारतमे प्रवेश करय केर आरोपमे चीनी नागरिकक खिलाफ एफआईआर दर्ज कयल गेल छल।
जाँचक दौरान पता चलल जे हुनका लग १ जूनकेँ नेपालक वीजा छल। एकर बाद ओ नेपालक सीमावर्ती क्षेत्रसँ बससँ भारतमे प्रवेश कयलनि आ मुजफ्फरपुर पहुँचलाह। हुनका बृहस्पतिकेँ अदालतमे पेश कयल गेल जे हुनका न्यायिक हिरासतमे पठा देलक।