﻿
			राजदक पूर्व विधायक गुलाब यादव BSP सँ झंझारपुरसँ चुनाव लड़ताह		
झंझारपुर समदिया
*

झंझारपुर लोकसभा सीट पर एक बेर फेर सरगर्मी आबि गेल अछि। बहुजन समाजवादी पार्टी एहि सीटसँ पूर्व विधायक गुलाब यादवकेँ मैदानमे उतारलक अछि। राजग के तरफसँ जदयू केर वर्तमान सांसद रामप्रीत मंडल चुनाव मैदानमे छथि। महागठबंधन एतयसँ मुकेश सहनीक पार्टी वीआईपी केर सुमन कुमार महासेठकेँ मैदानमे उतारने अछि। बहुजन समाज पार्टीक प्रदेश अध्यक्ष शंकर महतो कहलनि अछि जे पार्टी तेसर चरणक लेल पूर्व विधायक गुलाब यादवकेँ पार्टी चिन्ह देलक अछि। गुलाब यादव राजदक टिकट पर झंझारपुर विधानसभा सीटसँ विधायक रहि चुकल छथि। मुदा बादमे हुनका राजदसँ निष्कासित कऽ देल गेल। एहि चुनावमे हुनका गठबंधनसँ उम्मीदवार बनयबाक चर्चा छल। ओना वीआईपी पूर्व एमएलसी सुमन महासेठकेँ अपन उम्मीदवार घोषित कयलक। एकर बाद गुलाब यादव बीएसपीमे शामिल भऽ गेलथि। बहुजन समाजवादी पार्टीसँ टिकट भेटबासँ पहिने गुलाब यादव एकटा संवाददाता सम्मेलनमे कहने छलाह जे हुनका पहिने महागठबंधन टिकट देलक, मुदा फेर हटि गेल। टिकट वापिस लेबाक लेल कहल गेल छल जे झंझारपुरसँ एकटा अति पिछड़ा वर्गक उम्मीदवार उतारल जायत। मुदा अईठाम एकटा बाहरी व्यक्तिकेँ टिकट देल गेल। ई पिछड़ाक संग विश्वासघात अछि। त हम आब चुनाव लड़ब। जकर बाद बहुजन समाजवादी पार्टी हुनका झंझारपुरसँ उम्मीदवार बना देलक अछि। गुलाब यादव २०१९ केर लोकसभा चुनाव झंझारपुरसँ राजद सिंबल पर लड़ने छलाह। ओहि चुनावमे ओ जेडीयूक रामप्रीत मण्डलसँ हारि गेलाह। ओ सेहो लगभग साढ़े तीन लाख वोटसँ। 2019 केर चुनावमे रामप्रीत मण्डलकेँ 6,02,391 आ गुलाब यादवकेँ 2,79,440 वोट भेटल छल। २०१४ मे एहि सीटपर भाजपाक ब्रजेन्द्र कुमार चौधरी जीतल छलाह।