﻿
			बिहारक मुख्यमंत्री नीतीश कुमार नालंदामे डबल लेन पुलक कयलनि उद्घाटन		
नालंदा
*

नालंदामे मुख्यमंत्री नीतीश कुमार लोकक समस्या सुनलनि आ फीडबैक सेहो लेलनि। एहि दौरान गामक लोक अपन समस्याक सम्बन्धमे हुनका एकटा मांग पत्र सेहो समर्पित कयलनि।
बिहारक मुख्यमंत्री नीतीश कुमार शनि (३ अगस्त) केँ अपन गृह जिला नालंदा गेलाह। एतय मुख्यमंत्री बिहार राज्य पुल निर्माण निगम लिमिटेड द्वारा नवनिर्मित एनएच-३१ केँ जोड़य बला द्वारिका बिगहा हरनौत पथक पहिल ३x१४ मीटर निर्माणक उद्घाटन कयलनि। उच्च स्तरीय आरसीसी पुलक उद्घाटन फीता काटि कयल गेल। एकर निर्माण नालन्दा जिलाक चेरों लग मुख्यमंत्री क्षेत्र विकास योजनाक अन्तर्गत ४९३.६४ लाख टाकाक लागतसँ कयल गेल अछि।
ई ४१ मीटर नमगर डबल लेन पुल अछि। एकर निर्माण पुल निर्माण निगम द्वारा कयल गेल अछि। एहिसँ एनएच-२०क पश्चिममे स्थित हरनौतक लगपासक गामक लोक बहुत सहुलियत होयत। एहिसँ पहिने नालन्दा पहुँचि मुख्यमंत्री स्थानीय गामक लोक आ जिलाक जदयू नेताक अभिवादन स्वीकार कयलनि।
ओकर बाद गामक लोक अपन समस्याक सम्बन्धमे हुनका एकटा मांग पत्र सेहो समर्पित कयलनि। एहि कार्यक्रमक दौरान लगपासक गामसँ पैघ संख्यामे लोक ओतय पहुँचल। जहिना मुख्यमंत्री पहुँचलाह, ओतय उपस्थित लोक जोर-जोरसँ नाराबाजी करय लागल। लोक ‘अगिला प्रधानमंत्री केहन होए, नीतीश कुमार जेहेन होए’ नारा लगओलनि। एहि दौरान ओतय उपस्थित सुरक्षाकर्मी लोककेँ बुझबैत देखल गेलाह। मुख्यमंत्रीक आगमनक तैयारी कतेको दिनसँ चलि रहल छल, यद्यपि ई कार्यक्रम पहिनेसँ तय भऽ चुकल छल। मुदा कोनो कारणसँ एकरा रद्द कए आइ कयल गेल।
मुख्यमंत्री नीतीश कुमारक संग कतेको शीर्ष अधिकारी सेहो उपस्थित छलाह। सबसँ पैघ बात ई अछि जे मुख्यमंत्री ओतय उपस्थित लोकक फीडबैक सेहो लेलनि। जखन किछु गामक लोक अपन समस्या बतौलनि तखन ओ ओतय उपस्थित अधिकारीकेँ निर्देश देलनि। मुख्यमंत्रीक आगमन लेल एतय सुरक्षाक व्यवस्था कड़ा कऽ देल गेल छल, किएक तँ मुख्यमंत्री सड़क मार्गसँ पटनासँ नालंदा पहुँचलाह। नालंदाक बाद सीएम नवादा सड़क मार्गसँ चलि गेलाह। मुख्यमंत्रीकेँ नवादाक काकोलट झरनामे बढ़ाओल गेल नव पर्यटन सुविधाक उद्घाटन सेहो करय केर छल।