﻿
			सुमित नागल ऑस्ट्रेलियन ओपन २०२४ मे कयलनि पैघ उलटफेर		
नई दिल्ली
*
भारतीय टेनिस खेलाड़ी सुमित नागल एकटा पैघ उलटफेर कयलनि अछि। ओ ऑस्ट्रेलियन ओपनमे पुरुष एकलक दोसर चरणमे जगह बना चुकल छथि। मुख्य दौरक पहिल चक्रमे ओ २७म स्थानक एलेक्सजेंडर बबलिककेँ पराजित कयलनि। नागल ई मैच सीधा सेटमे ६-४, ६-२, ७-६ सँ जीतलनि। एलेक्सजेंडर एहि टूर्नामेंटमे ३१म वरीयता प्राप्त छथि।
नागल २०१३क बाद एकलक दोसर चरणमे पहुँचयवला पहिल भारतीय पुरुष खेलाड़ी छथि। सोमदेव देववर्मन २०१३ मे दोसर चरणमे जगह बनेने छलथि। १९८९क बाद पहिल बेर कोनो भारतीय खेलाड़ी ऑस्ट्रेलियन ओपनक एकल मैचमे कोनो वरीयता प्राप्त खेलाड़ीकेँ पराजित कयलक अछि। रमेश कृष्णन 1989 मे इ कयने छलथि, तखन ओ दोसर राउंडमे स्वीडनक मैट्स विलेन्डरकेँ पराजित कयलनि। विलेंडर तखन टेनिस रैंकिंगमे दुनियाक शीर्ष खिलाड़ी छलाह।
सुमित दोसर बेर कोनो ग्रैंड स्लैमक मुख्य दौरमे जीत हासिल कयलथि। एहिसँ पहिने २०२० यूएस ओपनमे ओ मुख्य ड्रॉमे एकटा मैच जीतबामे सफल रहल छलैथ। ओ सातम बेर टेनिस रैंकिंगमे शीर्ष १०० मे शामिल कोनो खेलाड़ीकेँ हरौलनि अछि। संगहि विपक्षी खेलाड़ीक रैंकिंगक मामिलामे सुमितक ई दोसर पैघ जीत अछि।

सुमित शानदार शुरुआत केलक आ पहिल सेटसँ ही दबदबा बना लेलक। ओ एलेक्सजेंडरक तीनटा सर्विस ब्रेक कयलनि आ पहिल सेट आसानी सँ ६-४क अन्तरसँ जीत लेलनि। दोसर सेटमे ओ आओर नीक लयमे देखल गेलाह। एलेक्सजेंडर बबलिक किछु गलती कयलनि आ एकर फायदा उठबैत नागल दोसर सेट ६-२क अन्तरसँ जीतलनि। तेसर सेटमे दुनू खेलाड़ीक बीच जबरदस्त टक्कर भेल आ नागल टाई ब्रेकमे जीत हासिल कयलनि। ओ ई सेट ७-६ सँ जीतलनि आ मैच सेहो अपन नाम कयलनि।