﻿
			लोकसभा चुनाव 2024 केर तेसर चरणक मतदान पूरा		
तेसर चरणमे असम (4), बिहार (5), छत्तीसगढ़ (7), मध्य प्रदेश (8), महाराष्ट्र (11), उत्तर प्रदेश (10) आ पश्चिम बंगाल (4) मे मतदान शांति पूर्ण सम्पन्न भेल।
*
मधुबनी समदिया
*

लोकसभा चुनावक तेसर चरणक लेल काल्हि 11 राज्य आ केंद्र शासित प्रदेशक 93 निर्वाचन क्षेत्रमे मतदान भेल। साँझ धरि पहिल तीन चरणमे 280 सँ बेसी निर्वाचन क्षेत्रमे मतदान पूरा भेल। शेष चारिम चरणमे 263 संसदीय क्षेत्रक लेल मतदान होयत।
तेसर चरणमे असम (4), बिहार (5), छत्तीसगढ़ (7), मध्य प्रदेश (8), महाराष्ट्र (11), उत्तर प्रदेश (10) आ पश्चिम बंगाल (4) मे मतदान शांति पूर्ण सम्पन्न भेल। एहि चरणमे ध्यान देबय योग्य प्रमुख निर्वाचन क्षेत्रमे गुजरातक गांधीनगर सीट आ महाराष्ट्रक बारामती सीट सम्मिलित अछि। कांग्रेसक सोनल रमनभाई पटेल गांधीनगरसँ गृहमंत्री अमित शाहक विरुद्ध चुनाव लड़ि रहल छथि। आ बारामती सँ शरद पवारक बेटी सुप्रिया सुले अपन पितियौत बहिन अजित पवारक पत्नी सुनेत्रा पवारक विरुद्ध चुनाव लड़ि रहल छथि।
तेसर चरणक अन्य हॉट सीट मध्य प्रदेशक विदिशा आ गुना अछि। भाजपा केर पूर्व मुख्यमंत्री शिवराज सिंह चौहानकेँ विदिशासँ टिकट देल गेल अछि। हुनकर प्रतिद्वंद्वी कांग्रेसक उम्मीदवार भानु प्रताप शर्मा छथि। केंद्रीय मंत्री ज्योतिरादित्य सिंधिया गुनासँ भाजपाक उम्मीदवार छथि। कांग्रेस एतयसँ राव यादवेन्द्र सिंहकेँ मैदानमे उतारने अछि। एकर अतिरिक्त, कर्नाटकक धारवाड़ (भाजपाक प्रह्लाद जोशी बनाम कांग्रेसक विनोद असुती), हावेरी (भाजपाक बसवराज बोम्मई बनाम कांग्रेसक आनंद स्वामी गद्दादेवरमथ) आ असममे धुबरी (एनडीएक बदरुद्दीन अजमल बनाम भारतक रकीबुल हसन) सेहो किछु सीट विशेष ध्यान देबय योग्य अछि।
मंगलदिन 93 सीट पर मतदान भेल। एहि अवधिमे गुजरातक एकटा बहुत अद्वितीय मतदान केन्द्रपर शत-प्रतिशत मतदान भेल। गिर सोमनाथ जिलाक ऊना विधानसभा क्षेत्रक मतदान केन्द्रमे मंगलदिन शत प्रतिशत मतदान भेल। मध्य गिर जंगलक बूथ नंबर 3 पर शत प्रतिशत मतदान भेल। दरअसल, बनेज बूथ पर मात्र एकटा मतदाता अछि।
अधिकारी लोकनि कहलनि जे लोकसभा चुनावक तेसर चरणमे मंगलदिन 17.24 करोड़सँ बेसी मतदाता अपन वोट देलनि जे पहिने घोषित नहिं कयल गेल छल। गुजरातक सूरत लोकसभा क्षेत्रमे मतदान समाप्त भऽ गेल, किएक तँ भाजपाक एकमात्र उम्मीदवार निर्विरोध चुनल गेलाह। तेसर चरणमे लगभग 120 महिला सहित 1300 सँ बेसी उम्मीदवार चुनाव मैदानमे अछि। प्रमुख नेतामे केंद्रीय मंत्री अमित शाह (गांधीनगर), ज्योतिरादित्य सिंधिया (गुना), मनसुख मंडाविया (पोरबंदर), पुरुषोत्तम रूपाला (राजकोट), प्रहलाद जोशी (धारवाड़) आ एसपी सिंह बघेल (आगरा) शामिल छथि। मध्य प्रदेशक पूर्व मुख्यमंत्री शिवराज सिंह चौहान (विदिशा) आ दिग्विजय सिंह (राजगढ़) सेहो एहि बेर लोकसभा चुनाव लड़ि रहल छथि।
राज्य वार तेसर चरणक वोटिंग प्रतिशत एहि प्रकारसँ अछि :-
असम -75.1
उत्तर प्रदेश -57.3
कर्णाटक -67.26
गुजरात -56.65
गोवा-74.27
छत्तीसगढ़ -66.99
दादरा आ नगर हवेली व दमन द्वीप -65.23
पश्चिम बंगाल -73.93
बिहार-56.55
मध्य प्रदेश-63.03
महाराष्ट्र -54.22