﻿
			मिथिलाक्षर साक्षरता अभियान (बैच ०१-२५)		
उपक्रम : मैथिल पुनर्जागरण प्रकाश
प्रस्तुत अछि मिथिलाक्षर साक्षरता अभियानक बैच ०१, प्रमाणपत्र क्रमांक संख्या ०१ सँ बैच २५, प्रमाणपत्र क्रमांक संख्या २५८ तकक “मिथिलाक्षर प्रवीण” अभियानी गणक सूची :-
सर्व श्री/श्रीमती/सुश्री
1 : 31 – 8 – 2017
1) रंजीत कुमार शर्मा
2) शगुन कुमार मैथिल
3) शशिभूषण झा
4) अनिल कुमार मिश्रा
5) राघव मिश्र
6) अरविंद कुमार
7) अशोक कुमार ठाकुर
8) रूनू मिश्रा
9) बरखा झा
****************
2 : 30 -11 -2017
10) ब्रह्मानंद झा
11) पंकज कुमार मिश्र
12) श्रीनारायण झा
13) विद्या चंद्र झा
14) धीरेन्द्र झा
15) अभिषेक रंजन
16) पुष्पम कुमार झा
17) रंजना झा
18) रिशव प्रिंस
19) अनिता झा
20) विशाल कुमार झा
21) रवि कुमार
22)अमित ठाकुर
23) शांभवी चौधरी
24) हेमशंकर झा
25) नवलाकर झा
*****************
3 : 14 – 12 – 17
26) उग्रेश कुमार झा
27) धर्मेन्द्र कुमार झा
******************
4 : 31 – 12 – 17
28) प्रतिभा झा
29) गौतम गोबिंद
30) पुरुषोत्तम कुमार मिश्र
31) आशीष कुमार झा
********************
5 : 14 – 01 – 2018
32) उज्ज्वल कुमार झा
33) शारदा नंद झा
34) संतोष कुमार झा
35) पंकज कुमार कर्ण
36) प्रणव कुमार
37) अभय कांत झा
38) सत्येंद्र झा
39) स्वाती कुमारी
******************
6 : 31 – 01 – 2018
40) अरुण कुमार मिश्र
41) उदय शंकर
42) हरिमोहन झा
43) बबिता झा
44) अशोक लाल दास
45) आशीष कुमार मिश्र
46)शिशिर कुमार झा
47) विपिन कुमार झा
********************
7 : 14 – 02 – 2018
48) रामेश्वर कुमार
49) अमलेश झा
50) उदय कुमार झा
51) प्रवीण कुमार झा
52) वी के झा
53) प्रकाश झा
54) अजय कुमार झा
***********************
8 : 28 – 02 – 2018
55) कृष्ण कांत झा
56) प्रकाश कुमार झा
57) अभिषेक कुमार झा
58) कुमार मनोज़ कश्यप
59) आशानंद दास
60) डाॅ गौरी शंकर झा
61) दानेश कुमार
62) क्रांति ठाकुर
63) प्रदीप ठाकुर
64) अमित कुमार ठाकुर
65) अवनींद्र कुमार झा
66) मंजू मिश्र
67) अल्पना कुमारी
68) डाॅ शिवा कान्त झा
69) अनीता झा
70) नागमणि
************************
9 : 7 – 3 – 18
71) मुकुंद कुमार झा
72) रमा कांत मिश्र
73) अशोक कुमार झा
74)नीतीश कुमार
75) प्रशांत कुमार ठाकुर
76) शशांक शेखर
77) अविनाश पाठक
78)विजय कुमार मिश्र
79) अविनाश चंद्र
80) प्रेम कांत चौधरी
81) एडवोकेट संजय झा
82) राजनाथ पंडित
83) धनिक लाल साह
84) इन्द्र मोहन झा
85) सुजीत कुमार कामत
86) आचार्य ललित सिंह शास्त्री
*************************
10 : 14 – 3 – 18
87) निधि विद्या
88) भारती मिश्रा
89) कुमारी प्रेमरत्ना
90) पूनम मिश्रा
91) आरती चौधरी (रेखा)
92) किरण चौधरी
93) विरेंद्र कुमार पाठक
94) रमेश कुमार लाल
95) नीरज कुमार
96) दुर्गेश झा
*************************
11 : 21 – 03 – 18
97) देवानंद मिश्र
98) विवेक चंद्र मिश्र
99) गणेश मल्लिक
100) मनोज मिश्र
101) आशुतोष मिश्र
102) श्वेता कुमारी
*************************
12 : 31 – 3 – 18
103) श्रुति शांभवी
104) विजयानंद
105) अखिलेश चौधरी
106) साकेत कुमार झा
107) अमरेन्द्र कुमार दास
108) शंभु नाथ झा
109) मिथिलेश मिश्र
110) सुधीर ठाकुर
111) अरविंद प्रसन्ना
112) अभिषेक झा
113) स्मिता झा
114) अन्नू झा
115) लालसा झा
116) पंकज चौधरी
*************************
13 : 7 – 4 – 18
117) विनीत झा
118) रविन्द्र नाथ मिश्र
119) शंकर नाथ मिश्र
120) अनुप झा
*************************
14 : 14 – 4 – 18
121) संजीव झा
122) गणपति झा
123) गिरिजानंद
124) सपना झा
125) माया कुमारी
126) आद्या कुमारी
127) पुष्पा ठाकुर
००० श्रुति मिश्रा
128) कुमकुम झा
129) संगीता ठाकुर
130) मनीषा कुमारी
131) सुमन सिन्हा
*************************
15 : 21 – 4 – 18
132) चंदन झा
133) सुदिष्ट नारायण झा
134) परशुराम झा
135) रामनेश्वर सिंह
136) राजेंद्र झा
137) आशुतोष राय
138) सुधीर कुमार झा
139) नवल किशोर कुमार महतो
140) अनूप चंद्र झा
141) उग्रनाथ झा
142) शक्ति नाथ झा
*************************
16 : 30 – 4 – 18
143) हरि शंकर दास
144) अजीत झा
145) दीपक कुमार झा
146) सरोज कुमार ठाकुर
147) देवेन्द्र कुमार झा
148) रामबाबू सिंह
***************************
17 : 7 – 5 – 18
149) अमित नाथ झा
150) अरविंद कुमार झा (अभय)
151) प्रेम कान्त झा
152) अभिजीत आनंद
153) रेवती जी
154) शिवनाथ साहनी
*************************
18 : 21 – 5 – 18
155) सुरेन्द्र ठाकुर
156) भीमानन्द झा
157) अविनाश कश्यप
158) जगतरंजन झा
*************************
19 : 28 – 5 – 18
159) गोपी कान्त झा
160) अखिलेश ठाकुर
161) आलोक कुमार झा
162) परमानन्द झा
163) दयानन्द झा
164) बप्पा झा
165) संतोष झा
166) प्रीतीश कुमार
167) विकास झा
168) दीपांकर झा
169) ज्योत्स्ना झा
170) रेणु कुमारी
171) मेधा झा
172) गीता झा
173) दीपक कुमार
*************************
20 : 7 – 6 – 18
174) कुमुद रंजन झा
175) दिग्विजय कुमार झा
176) राजकुमार झा
*************************
21 : 14 – 6 – 18
177) सुभाष कुमार झा
178) संजय कुमार शर्मा
179) सन्नी(अतुल) चौधरी
180) धीरेंद्र कुमार मिश्र
181) उदय झा झा
182) रचना कुमारी
183) प्रकाश रंजन
184) कन्हैया कुमार राय
185) उमेश झा
186) सत्येन्द्र कुमार झा
187) अभिषेक कुमार
188) साकेत नाथ झा
189) अमरेंद्र कुमार लाल
190) मलय कुमार मणि
191) बिजय शंकर
192) मनीषा कुमारी
193) अर्चना झा
194) साधना पाठक
195) रिंकू झा
196) धर्मेंद्र कुमार पाठक
197) रंजीत कुमार
*************************
22 : 21 – 6 – 18
198 ) गनित कुमार
199) इंद्रजीत यादव
*************************
23 : 30 – 6 – 18
200) चंदना दत्त
201) कल्पना झा
202) सरोज झा
203) जयंती कुमारी
204) सोनी कुमारी
205) उमा झा
206) कंचन झा
207) पूजा कुमारी
208) रेखा दत्ता (दास))
209) पिंकू झा
210)नीतू कुमारी
211) सुप्रीता कुमारी
212) प्रवीण मिश्रा
213) संजय झा संजीत
214) ईशान कश्यप झा
215) सुधीर कुमार कर्ण
216) बिजय शंकर झा
217) सुफल ठाकुर
218) धीरेंद्र कुमार चौधरी
219) धीरज झा
220) श्यामा नंद झा
*************************
24 : 7 – 7 – 18
221) कमल मोहन ठाकुर
222) पं कौशल झा
223) राम नरेश राय
224) गोविंद चौधरी वत्स
225) प्रभात कुमार
226) प्राची कुमारी मिश्र
227) पं संतोष कुमार
228) मनीष कुमार ठाकुर
229) सुनिल पाठक
230) अनामिका मिश्र –
231) ऋचा झा
232) चंदा झा
233) मोनी झा –
234) स्मृति मिश्रा –
*************************
25 : 14 – 7 – 18
235) डाॅ राजेश कुमार झा
236) अन्नपूर्णा ठाकुर
237) डाॅ हरेकृष्ण झा
238) आशीष कुमार झा 2
239) रणधीर कुमार झा
240) पूनम झा
241) रमेश कुमार झा
242) डाॅ पिन्टू कुमार शाश्वत
243) राजशेखर मिश्र
244) प्रदीप कुमार
245) शुभम झा
246) आशीष मोहन ठाकुर
247) कृष्ण मोहन झा
248) प्रदीप कुमार
249) सुनिल कुमार
250) शालिनी कुमारी
251) शिवांगी दास
252) शिखा झा
253) बेबी रानी
254) सुचिता झा
255) मधु कुमारी
256) डाॅ बिभा कुमारी
257) सीमा झा
258) संगीता मिश्रा
सादर
मिथिलाक्षर साक्षरता अभियान
उपक्रम : मैथिल पुनर्जागरण प्रकाश (रजि.)