﻿
			भारत कए रहल रक्षा क्षेत्रमे निर्यात, ब्रह्मोस मिसाइलक पहिल खेप फिलीपींस रवाना, ३७५ मिलियन डॉलरक सौदा		
नई दिल्ली
*

भारत फिलीपींसकेँ ब्रह्मोस सुपरसोनिक मिसाइलक आपूर्ति शुरू कऽ देलक अछि। एकर अन्तर्गत ब्रह्मोस सुपरसोनिक मिसाइलक पहिल सेट फिलीपींस पठाओल गेल अछि। दुनू देश २०२२ मे एहि हथियार प्रणालीक लेल ३७५ मिलियन अमेरिकी डॉलरक सौदा भेल छल। भारतीय वायुसेना (आईएएफ) मिसाइलक सङ्ग अपन सी-१७ ग्लोबमास्टर मालवाहक विमान फिलीपींस पठा रहल अछि। मिसाइलकेँ फिलीपीन मरीन काॅर्प्सकेँ सौंपल जायत।
सूत्र बतौलनि जे हथियार प्रणालीकेँ समुद्री मार्गसँ सेहो पहुँचाओल गेल जतय मालवाहक जहाज किरायापर लेल गेल छल। ओ कहलनि जे मिसाइलक सङ्ग ब्रह्मोस सुपरसोनिक क्रूज मिसाइल प्रणालीक लेल जमीनी प्रणालीक निर्यात पछिला मास शुरू भेल छल।
फिलीपींसकेँ ई मिसाइल प्रणाली एहन समयमे भेटि रहल अछि जखन दक्षिण चीन सागरमे बेर-बेर झड़पक कारण चीनक सङ्ग तनाव बढ़ि रहल अछि। फिलीपींस अपन तटीय क्षेत्रमे ब्रह्मोस मिसाइल प्रणालीक तीनटा बैटरी तैनात करत, जाहिसँ क्षेत्रमे कोनो खतरासँ बचाव कयल जा सकय।
मिसाइल कार्यक्रमक सहयोगी देशसभक कतेको अनुमोदनक बाद एहि सौदाकेँ मंजूरी देल गेल छल। रक्षा अनुसंधान आ विकास संगठन (डीआरडीओ) आ रूसी संघक एनपीओ माशिनोस्ट्रोयेनियाक संयुक्त उद्यम ब्रह्मोस सुपरसोनिक क्रूज मिसाइलकेँ दुनियाक सबसँ सफल मिसाइल कार्यक्रममेसँ एक मानल जाइत अछि। ब्रह्मोस भारतक रक्षा क्षमताकेँ बढ़यबामे महत्वपूर्ण भूमिका निभौलक अछि।