﻿
			एमवीए अर्थात महा विकास आघाड़ी महाराष्ट्रमे एकजुट, सीट बंटवारा पर एना बनल बात		
मुंबई
*

महाराष्ट्रमे महा विकास अघाड़ी (एमवीए)क बीच सीटक बंटवाराक गुत्थी अन्ततः सुलझि गेल अछि। महा विकास अघाड़ी मंगलदिन आगामी लोकसभा चुनावक लेल सीट बंटवाराक फार्मूलाक घोषणा कयलक।
राज्यमे शिवसेना उद्धव ठाकरे गुट २१, शरद पवारक राष्ट्रवादी कांग्रेस पार्टी (शरद चन्द्र पवार) १० आ कांग्रेस १७ सीटपर चुनाव लड़त। महाराष्ट्रमे लोकसभाक ४८ सीट अछि।
उद्धव गुटक नेतृत्ववला शिवसेना जलगांव, परभणी, नासिक, पालघर, कल्याण, ठाणे, रायगढ़, मवाल, धाराशिव, रत्नागिरी, बुलढाणा, हातकणंगले, संभाजीनगर, शिरडी, सांगली, हिंगोली, यवतमाल, मुंबई उत्तर-पश्चिम, मुंबई दक्षिण-मध्य, मुंबई दक्षिण आ मुंबई उत्तर पूर्वक सीट पर चुनाव लड़त।
कांग्रेस नंदुरबार, धुले, अकोला, अमरावती, नागपुर, भंडारा-गोंदिया, गढ़चिरौली, चंद्रपुर, नांदेड़, जालना, मुंबई, पुणे, लातूर, सोलापुर, कोल्हापुर, रामटेक आ उत्तर मुंबईसँ उम्मीदवार ठाढ़ करत।
एकर अतिरिक्त शरद पवारक पार्टी बारामती, शिरपुर, सतारा, भिवंडी, डिंडौरी, माधा, रावेर, वर्धा, अहमदनगर दक्षिण आ बीड सीटसँ चुनाव लड़त।
उद्धव ठाकरे, शरद पवार आ पृथ्वीराज चव्हाण मीडियाकेँ सम्बोधित करैत एकर घोषणा कयलनि। एम्हर शिवसेना (यूबीटी) प्रमुख आ पूर्व मुख्यमंत्री उद्धव ठाकरे मीडियासँ बातचीत करैत कहलनि जे लगातार प्रयास चलि रहल अछि। लेकिन, हमरा बेसी प्रयास करबाक जरूरत नहिं अछि, किएक तँ जनता निर्णय लेलक अछि जे हम ‘ताड़ीपार’क जे नारा देलौंह, तकरा पूरा करय केर छैक।
उद्धव ठाकरे कहलनि, “काल्हि प्रधानमंत्री मोदी महाराष्ट्रमे आयल छलाह, काल्हिक योग जेना हम कहलहुँ, एहन योग कतेको वर्षक बाद आयल अछि। काल्हि सूर्य ग्रहण छल, अमावस्या सेहो छल आ पीएम मोदीक सभा सेहो छल। काल्हि ओ जे भाषण देलनि ओ प्रधानमंत्रीक नहिं छल। भाजपाक एकटा नेता नरेन्द्र मोदीक छल। जँ प्रधानमंत्री कोनो पार्टीक प्रचार शुरू कऽ दैत छथि तँ ई नीक बात नहिं होयत। जँ हम हुनकर (पीएम मोदी) आलोचना कऽ रहल छी तऽ ध्यान राखू जे हम देशक प्रधानमंत्रीक आलोचना नहिं कए रहल छी, बल्कि हम ‘भ्रष्ट जनता पार्टी’ यानी भाजपाक एकटा नेता नरेन्द्र मोदीक आलोचना कए रहल छी। जँ ओ हमर आलोचना करत तऽ हमहूँ हुनक आलोचना करब।”
उद्धव ठाकरे कहलनि जे ओ (पीएम मोदी) एकटा बात कहलनि नकली सेनाक। धन उगाही पार्टीक एकटा नेता नरेंद्र मोदी छथि, सबके पता अछि जे चुनावी बॉन्डक घोटाला पूरा दुनियाक सबसँ पैघ घोटाला अछि, जखन ओ घोटालाक पर्दाफाश भेल त पता चलल कि कोना एहि भ्रष्ट पार्टीक नेता सभ डरा-धमका कऽ केंद्रीय एजेंसीसँ छापा मरबाकऽ चंदा लेलक अछि। माने चंदा दिअ, धंधा लिअ।
महाराष्ट्रमे ४८ लोकसभा सीटक लेल पाँच चरणमे मतदान होयत। राज्यमे १९ अप्रैल, २६ अप्रैल, ७ मई, १३ मई आ २० मईकेँ मतदान होयत। परिणाम ४ जूनकेँ घोषित होएत।