﻿
			समूद्री लुटेराक चंगुलसँ जहाज सहित २१ गोटेकेँ बचेलक भारतीय नौसेना		
बचाओल गेल १५ टा भारतीय आ ६ टा विदेशी खुशीसँ कहलक ‘भारत माता की जय’
*
नई दिल्ली
*
भारतीय नौसेना बहादुरीक एकटा आओर उदाहरण प्रस्तुत कयलक अछि। ओ शुक्रदिन उत्तरी अरब सागरमे अपहृत मालवाहक जहाज ‘एमवी लीला नॉरफ़ॉक’मे समुद्री डाकूसभक बन्धनमे फँसल १५ भारतीय सहित सभ २१ लोककेँ बचा लेलनि। एहि घटनाक बाद सभ भारतीय नौसेनाक प्रशंसा कऽ रहल छथि। एहि सबहक बीच नौसेनाक एकटा वीडियो साझा कयल गेल अछि, जाहिमे बचायल गेल लोकक खुशी स्पष्ट रूपसँ देखल जा सकैत अछि। लोक ‘भारत माता की जय’ केर नारा लगबैत आ भारतीय नौसेनाक जवानसभकेँ धन्यवाद दैत देखल जा रहल छथि।

भारतीय नौसेना द्वारा साझा कयल गेल वीडियोमे एकटा भारतीयकेँ ई कहैत देखल जा सकैत अछि जे ओ बहुत निक अनुभव कऽ रहल छथि। ओतहि दोसर गोटे कहलनि जे ओ २४ घंटा धरि भयमे छलाह। आब हमरा राहत भेटल अछि।
एकटा व्यक्ति कहलनि जे ‘हम सभ भारतक नौसेना पर गर्व महसूस करैत छी।’ इ तखने सभ गोटे एकजुट भऽ ‘भारत माता की जय’ केर नारा लगाबय लगलाह।

नौसेनाक मार्कोस कमांडो कहलनि जे सूचना भेटल छल जे जहाज पर पाँच सँ छओ सशस्त्र लोक छथि, जिनकर ठेकानाक पता नहिं चलल छल। जहाजक पता लगाबय लेल तत्काल एकटा युद्धपोत, समुद्री गश्ती विमान पी-८आई आ दीर्घ दूरी के ‘प्रीडेटर एमक्यू९बी ड्रोन’ तैनात कयल गेल छल। आईएनएस चेन्नई शुक्रदिन लगभग ३:१५ बजे सोमालियाक तटसँ दूर अरब सागरमे अपहृत जहाजकेँ रोकि लेने छल।

कमांडोलोकनि कहलनि जे सैनिक जहाजकेँ घेरि लेलक आ समुद्री डाकूसभकेँ जहाज छोड़बाक चेतौनी देलक। ओकर बाद भारतीय नौसेनाक मार्कोस कमांडो अपहृत जहाज पर उतरि ओकर तलाशी लेलक, मुदा ओतय कोनो डाकू उपस्थित नहिं छल। बुझाइत अछि जे जखन ओ पैघ संख्यामे सैनिकसभकेँ देखलनि तँ भयसँ ओतयसँ भागि गेलाह। वर्तमानमे भारतीय नौसेनाक युद्धपोत आईएनएस चेन्नई मालवाहक जहाज एमवी लीला नॉरफ़ॉकक सङ्ग तैनात अछि। जहाजकेँ अपन बिजली उत्पादन आ नौवहन प्रणालीकेँ बहाल कऽ अगिला बन्दरगाह धरि अपन यात्रा फेरसँ शुरू करबामे सहायता कयल जा रहल अछि।

जहाजक मालिक लीला ग्लोबलक मुख्य कार्यकारी स्टीव कुंजर भारतीय नौसेनाकेँ धन्यवाद देलनि। एकर सङ्गहि ओ कहलनि जे ओ जहाज पर चालक दलक प्रशंसा करय चाहैत छथि जे ओ कठिन परिस्थितिमे होश नहिं हारि जिम्मेदारीसँ काज कयलनि।

अपहरणक प्रयास इजरायल-हमास संघर्षक बीच हौथी उग्रवादीक लाल सागरमे व्यापारी जहाज पर हमला तेज करबाक बढ़ैत चिन्ताक बीच भेल अछि।