﻿
			तेजस्वी यादवकेँ भेटल सरकारी नौकरीक पूरा श्रेय		
राजद सम्मेलनमे मुख्यमंत्री नीतीश कुमारक नाम तकक चर्चा नहिं
*
मुजफ्फरपुर समदिया
*
कृषि मंत्री कुमार सर्वजीत कहलनि जे भाजपा देशमे नफरतक राजनीति कऽ रहल अछि। ओ लोकक बीच नफरत बाँटि रहल छथि जखन कि उपमुख्यमंत्री तेजस्वी यादव युवासभकेँ नौकरी बाँटि रहल छथि। राजद कार्यकर्ता घर-घर जा कय जनताकेँ बताएत जे राज्य सरकार युवाकेँ नौकरी, आंगनबाड़ी कार्यकर्ता, मुखिया, सरपंच, वार्ड पंच आ विकास मित्रकेँ वेतनमे कोना बढ़ोत्तरी केलक अछि। जँ केंद्रमे हुनक सरकार बनैत अछि तँ ओ बिहारमे बेरोजगारी समाप्त कऽ देताह। बुधदिन पार्टी द्वारा आयोजित कार्यकर्ता संवाद सम्मेलनमे ओ ई बात कहलनि। एहिमे केंद्र सरकारक जनविरोधी नीति, अनियंत्रित मुद्रास्फीति, बेरोजगारी, लोकतंत्रकेँ कमजोर करबाक प्रयास, बिहार सरकार द्वारा जनहितमे उठायल जा रहल कदम जेना जाति जनगणना, आरक्षणक दायरा बढ़ाबय आ अन्य जनकल्याणकारी योजना एवं बिहारक उपमुख्यमंत्री तेजस्वी प्रसाद यादवकेँ जनहितसँ जुड़ल संकल्प पर चर्चा भेल। एकरा सम्बोधित करैत पूर्व मंत्री वृषिन पटेल कहलनि जे राजद ए सँ जेडक पार्टी अछि। पार्टी सभ जाति आ धर्मक लोकक विकासमे लागल अछि। केन्द्र सरकार पूँजीपतिक हाथक खिलौना बनल अछि। हुनकर योजना जनहितमे नहिं अछि। सम्मेलनक अध्यक्षता जिला राजद अध्यक्ष रमेश गुप्ता कयलनि आ संचालन प्रमुख महासचिव सुधीर यादव कयलनि। विधायक आ पार्टी प्रवक्ता भाई बीरेन्द्र, पूर्व मंत्री शिवचन्द्र राम, विधायक राजीव कुमार उर्फ मुन्ना यादव, चित्ररंजन गगन, मुकुन्द सिंह, पूर्व विधायक डॉ. अनिल सहनी, मिथिलेश प्रसाद यादव, लालबाबू राम, नंद कुमार राय, छात्र नेता चंदन यादव, डॉ. सुरेन्द्र यादव, केदार नाथ प्रसाद, पूर्व एमएलसी गणेश भारती, इकबाल मोहम्मद शम्मी आदि सेहो बजलाह।