﻿
			महारानी अहिल्याबाई होलकरकेँ ३००म जन्म–जयंती पर संगोष्ठीक भेल आयोजन		
दरभंगा समदिया
*

आय अखिल भारतीय विद्यार्थी परिषद, दरभंगा इकाई द्वारा महारानी अहिल्याबाई होलकरक ३००म जन्म-जयंती पर ललित नारायण मिथिला विश्वविद्यालयक रसायन शास्त्र विभागमे संगोष्ठीक आयोजन कयल गेल। एहि कार्यक्रममे मुख्य रूपसँ राज्यसभा सांसद धर्मशिला गुप्ता, अंग्रेजी विभागाध्यक्ष प्रो. मंजू जी, संगीत एवं ड्रामा विभागक संकायाध्यक्ष प्रो. लावण्या कीर्ति सिंह काव्या , स्त्री रोग विशेषज्ञ डॉ. गुंजनजी, जिला प्रमुख प्रो. बिंदु जी, विज्ञान संकायाध्यक्ष प्रो. प्रेम मोहनजी सहित राष्ट्रीय स्वयंसेवक संघ दरभंगा विभाग प्रचारक श्रीमान रविशंकर जी भाई साहब, राष्ट्रीय कार्यकारणी सदस्य पूजा कश्यप, प्रदेश सह मंत्री उत्सव पराशरजी, हरिओमजी, प्रभाकान्त एवम विचार परिवारक गणमान्यक अलावा छात्र-छात्रा एवं परिषदक कार्यकर्ता उपस्थित छलथि। श्रद्धा सुमन अर्पित कयल गेल।