﻿
			बिहारक खास कऽ मिथिला क्षेत्रक मौसम फेर बदलत, एहि ९ जिलामे बरखक आसार		
पटना समदिया
*

बिहारमे मानसूनक कमजोर होयबाक कारण, राजधानी पटना सहित बिहारमे तापमानमे वृद्धि आ उमस भरल गर्मीसँ लोक परेशान अछि। बृहस्पति दिन पटनामे अधिकतम तापमान ३७.५ डिग्री सेल्सियस दर्ज कयल गेल, जे सामान्यसँ ४.४ डिग्री बेसी अछि। गोपालगंजमे राज्यक सबसँ बेसी अधिकतम तापमान ४०.० डिग्री सेल्सियस दर्ज कयल गेल। मौसम विज्ञान केन्द्रक अनुसार, २३ जुलाईसँ मौसम एक बेर फेर बदलि जायत। मानसून (बिहार मानसून २०२४) तेज भऽ जायत, पटना सहित राज्यमे भारी बरखा शुरू भऽ जायत।
शुक्रदिन मिथिला क्षेत्रक खास कऽ नौ जिला पूर्वी आ पश्चिम चम्पारण, सीतामढ़ी, शिवहर, मधुबनी, सुपौल, अररिया आ किशनगंज जिलामे एक-दू ठाम गरज-चमकक संग हल्लुक बरखा होयबाक सम्भावना अछि। जखन कि, पटना सहित शेष जिलाक मौसम सामान्यतः शुष्क रहत। दिनक तापमानमे वृद्धिक कारण उमसक प्रभाव बनल रहत।
पछिला २४ घंटाक दौरान राज्यक आठ जिलामे अलग-अलग जगह पर हल्लुक बरखा भेल। पटना सहित शेष भाग शुष्क रहल। सबसँ बेसी ६.८ मिमी बरखा सुपौलक बीरपुरमे दर्ज कयल गेल। बांका (६.५ मिमी), लालगंज (वैशाली) ६.४ मिमी, थावे (गोपालगंज) ४.२ मिमी, मोतिहारी (२.३ मिमी), बौसा (सुपौल) १.४ मिमी, शेखपुरा (१.० मिमी) आ पुपरी (सीतामढ़ी) ०.५ मिमी वर्षा भेल। बृहस्पति दिन पटना आ लगपासक क्षेत्रमे बादल चललाक सङ्ग दिनक तापमानमे वृद्धिक कारण लोक उमससँ परेशान छल।