﻿
			राज्यसभाक ५६ सीटक २७ फरवरीकेँ होयत चुनाव		
नई दिल्ली
*
भारत निर्वाचन आयोग (ईसीआई) शनिदिन १५ राज्यमे रिक्त होबयवला राज्यसभाक ५६ सीटकेँ भरबाक लेल चुनाव कार्यक्रमक घोषणा कयलक। खाली पड़य बला सीटमे हरियाणामे सेहो एकटा सीट अछि। हिमाचल प्रदेश आ उत्तराखण्डमे एक-एक सीट खाली पड़ि रहल अछि।
उत्तर प्रदेशमे राज्यसभाक सबसँ बेसी १० सीट होयत। १३ राज्यसँ राज्यसभाक ५० सीटक कार्यकाल २ अप्रैलकेँ समाप्त भऽ रहल अछि। ओडिशा आ राजस्थानमे तीन-तीन सीटक कार्यकाल ३ अप्रैलकेँ समाप्त होयत। राज्यसभा सदस्यक चयन एहि बेर समयसँ पहिने कयल जायत। चुनावक अधिसूचना ८ फरवरीकेँ जारी कयल जायत। नामांकन प्रक्रिया ओही दिन शुरू होयत आ १५ फरवरी तक नामांकन दाखिल कैल जा सकैत अछि। २० फरवरी नामांकन वापिस लेबाक अंतिम तिथि होयत। एहि पदक लेल राज्यवार मतदान २७ फरवरीकेँ भोर ९ बजे सँ साँझ ४ बजे धरि होयत। चुनाव प्रक्रिया २९ फरवरीकेँ पूरा होएत। राज्यसभा चुनावमे मतपत्रक प्रयोग कयल जायत एवं आयोग द्वारा तय कलमेसँ वोट देल जा सकत।

जिनकर सभक कार्यकाल समाप्त भऽ रहल अछि, ताहिमे मुख्य भाजपा अध्यक्ष जेपी नड्डा, पूर्व प्रधानमंत्री मनमोहन सिंहक अतिरिक्त रेल मंत्री अश्विनी वैष्णव, शिक्षा मंत्री धर्मेन्द्र प्रधान, पर्यावरण मंत्री भूपेन्द्र यादव आ स्वास्थ्य मंत्री मनसुख मंडाविया छथि। सेवानिवृत्त अन्य नेतामे उत्तराखंडसँ भाजपाक मुख्य प्रवक्ता अनिल बलूनी आ मत्स्य पालन मंत्री पुरुषोत्तम रूपाला, विदेश राज्य मंत्री वी मुरलीधरन, एमएसएमई मंत्री नारायण राणे, पूर्व केन्द्रीय मंत्री प्रकाश जावड़ेकर सम्मिलित छथि।

भाजपाक नेतृत्ववला राष्ट्रीय जनतांत्रिक गठबंधन (राजग) केँ २७ फरवरीक चुनावक बाद राज्यसभामे लगभग ६ सीट भेटबाक सम्भावना अछि। महाराष्ट्र, बिहार आ गुजरातमे २-२, कियैक तँ जदयू आ अजित पवारक नेतृत्ववला एनसीपी गुट सत्तारूढ़ गठबंधनमे शामिल भऽ गेल अछि। संसदक उच्च सदनमे एन.डी.ए.क ११४ सदस्य छथि, जाहिमे भाजपाक ९३ सदस्य सम्मिलित छथि। कांग्रेस 30 सीटक संग दोसर स्थान पर अछि।
महाराष्ट्रमे एनसीपी आ शिवसेनामे विभाजनक कारण सबहक नजरि राज्यसभा चुनाव पर रहत। चारिटा मनोनीत सदस्य जुलाईमे सेवानिवृत्त भऽ रहल छथि, जखन कि दूटा मनोनीत सीट खाली अछि। मनोनीत सदस्य, जे जुलाईमे सेवानिवृत्त होयत, ओ छथि महेश जेठमलानी, सोनल मानसिंह, राम शकल आ राकेश सिन्हा।