﻿
			पतंजलिक भ्रामक विज्ञापनक लेल सुप्रीम कोर्ट बाबा रामदेव आ आचार्य बालकृष्णकेँ कयलक तलब		
नई दिल्ली
*

सुप्रीम कोर्ट मंगल दिन योग गुरु बाबा रामदेव आ पतंजलि आयुर्वेदक प्रबंध निदेशक आचार्य बालकृष्णकेँ तलब कयलक।
न्यायमूर्ति हिमा कोहलीक अध्यक्षता वला पीठ कहलक जे आयुर्वेदिक कंपनी पतंजलि भ्रामक विज्ञापनक लगातार प्रकाशन लेल जारी अवमानना नोटिसक जवाब नहिं देलक अछि।
पीठ २७ फरवरीकेँ आचार्य बालकृष्ण आ पतंजलिक विरुद्ध पछिला साल नवम्बरमे सर्वोच्च न्यायालयमे देल गेल आश्वासनक उल्लङ्घन करबाक लेल अवमानना कार्यवाही शुरू कयलक। पीठमे न्यायमूर्ति अहसानुद्दीन अमानुल्लाह सेहो शामिल छलाह।
पतंजलि पहिने सर्वोच्च न्यायालयकेँ आश्वासन देने छल जे ओ अपन उत्पादक औषधीय प्रभावकारिताक दावा करैत कोनो बयान नहिं देत, वा कानूनक उल्लंघन करैत ओकर विज्ञापन वा ब्रांड नहिं करत, आ मीडियामे कोनो प्रकारक चिकित्सा प्रणालीक विरुद्ध कोनो बयान जारी नहिं करत।
इंडियन मेडिकल एसोसिएशन अपन याचिकामे पतंजलिक विरुद्ध ड्रग्स एंड मैजिक रेमेडीज (आपत्तिजनक विज्ञापन) अधिनियम, १९५४क उल्लंघनक लेल कार्रवाईक माँग कयलक अछि।
योग गुरु आ पतंजलिक संस्थापक बाबा रामदेव पर कोविड-१९क एलोपैथिक उपचारक विरुद्ध विवादास्पद टिप्पणीक लेल कतेको राज्यमे मामिला दर्ज कयल गेल अछि।
एकटा वीडियोमे बाबा रामदेव कहलनि, “ऑक्सीजन वा बेडक कमीसँ बेसी लोक एलोपैथिक दवाइक उपयोगसँ मरल अछि।”