﻿
			वेस्टइंडीजमे आतंकी हमलाक धमकीक बाद हरकतमे आईसीसी		
नई दिल्ली
*

टी-२० विश्व कपक उलटा गिनती शुरू भऽ गेल अछि आ आब टूर्नामेन्ट शुरू होयबामे एक महीनासँ कम समय बचल अछि। एम्हर एहि टूर्नामेंटपर आतंकवादी हमलाक छाया पड़ि गेल अछि। कैरेबियन मीडिया त्रिनिदादक प्रधानमन्त्री कीथ रोव्लेक हवालासँ कहलक जे मेजबान एहि खतरासँ निपटबाक लेल सुरक्षा उपाय करबाक लेल अतिरिक्त प्रयास करत। आब अंतर्राष्ट्रीय क्रिकेट परिषद (आईसीसी) सेहो एहि मामिलापर हरकतमे आयल अछि आ कहलक अछि जे कोनो परिस्थिति सँ निपटबाक लेल एकटा मजबूत सुरक्षा योजना बनाओल गेल अछि।
टूर्नामेंटक अधिकांश भाग वेस्ट इंडीजमे आयोजित होबयवला अछि।
अगिला माससँ शुरू भऽ रहल एहि वैश्विक टूर्नामेंटमे भारत सहित २० टीम भाग लऽ रहल अछि। ई प्रतियोगिता संयुक्त राज्य अमेरिका आ वेस्टइंडीजमे आयोजित होबयवला अछि, मुदा अधिकांश मैच कैरेबियामे खेलल जयबाक अछि। वेस्टइंडीजमे ग्रुप स्टेजमे किछु मैचक अतिरिक्त सुपर ८ चरण, सेमीफाइनल आ फाइनल मैच आयोजित होयबाक अछि।
आईसीसी मेजबान देशक संपर्कमे अछि। आतंकवादी हमलाक धमकी भेटलाक बाद आईसीसी सेहो हरकतमे आबि गेल आ तैयारीक आश्वासन देलक अछि। आईसीसीक प्रवक्ता कहलक, “टूर्नामेंटमे भाग लेबयवला सभगोटेक सुरक्षा आ सिक्योरिटी हमर सर्वोच्च प्राथमिकता अछि। सुरक्षा स्थितिसँ निपटबाक लेल हमरा लग उचित योजना अछि। हम मेजबान देश आ अधिकारीसभक लगातार संपर्कमे छी आ स्थितिक निगरानी कऽ रहल छी। कोनो प्रकारक जोखिमसँ निपटबाक लेल व्यापक सुरक्षा उपाय कयल जा रहल अछि।
प्रधानमन्त्री रोव्ले कहलनि जे वेस्ट इंडीजक छओ स्थलक सेहो पूरा टूर्नामेंटमे बारीकीसँ निगरानी राखल जायत जाहिसँ ई सुनिश्चित कयल जा सकय जे सुरक्षासँ समझौता नहिं कयल जाय। ओ कहलनि “ई दुर्भाग्यपूर्ण अछि जे २१म शताब्दीमे सेहो दुनिया एखनो अलग-अलग रूपमे आतंकवादक खतरामे अछि। हम कोनो खतरासँ निपटबा लेल स्थानीय आ क्षेत्रीय स्तर पर तैयार छी। हम स्थानीय आ क्षेत्रीय स्तर पर बहुत रास खतराक प्रति सतर्क रहल छी आ असगर वा एक संग, हमर खुफिया आ अन्य सुरक्षा एजेंसी सभ पुरा टूर्नामेंटक दौरान देश आ स्थान सभ पर आबादीक सुरक्षाक लेल काज कए रहल अछि।”
एहि सात स्थल पर मैच होएत।
वेस्टइंडीजमे विश्व कप मैच बारबाडोस, गुयाना, एंटीगा आ बारबुडा, सेंट विंसेंट, सैंट लुसिया, ग्रेनाडिंस, त्रिनिनादो एवं टोबागोमे खेलल जाएत। अमेरिकामे मैच फ्लोरिडा, न्यूयॉर्क आ टैक्सासमे होएत।