﻿
			लोस चुनाव २१ राज्यक १०२ सीट पर आइ, १६२५ उम्मीदवारक भाग्यक फैसला		
बिहारमे पहिल चरणमे आइ जमुई (मिथिला), गया, औरंगाबाद आ नवादामे मतदान होयत।
*
नई दिल्ली
*

लोकसभा चुनावक पहिल चरणक प्रचार बुधदिन साँझ ५ बजे समाप्त भऽ गेल। आब अगिला ३६ घंटा तक उम्मीदवार घर-घर जा कय प्रचार करत। एहि चरणमे २१ राज्य आ केंद्र शासित प्रदेशक १०२ लोकसभा सीटपर १९ अप्रैलकेँ मतदान होयत। एहि सीट पर आठ केन्द्रीय मंत्री, दूटा पूर्व मुख्यमंत्री आ एकटा पूर्व राज्यपाल सहित १,६२५ उम्मीदवारक भाग्यक फैसला होयत। एम्हर लोकसभा चुनावक चारिम चरणक अधिसूचना १८ अप्रैलकेँ जारी भेल। एहि चरणमे १० राज्यक ९६ सीटपर १३ मईकेँ मतदान होयत। चारिम चरणमे उत्तर प्रदेशक १३ आ जम्मू-कश्मीरक एकटा सीटपर सेहो मतदान होयत।
मतदान भोर ७ बजेसँ साँझ ५ बजे धरि होयत। पहिल चरणमे तमिलनाडुक सभ ३९ सीट, राजस्थानक १२, उत्तर प्रदेशक ८, उत्तराखण्डक पाँच, अरुणाचल प्रदेशक दू, बिहारक चारि, छत्तीसगढ़क एक, असमक चारि, मध्य प्रदेशक छह, महाराष्ट्रक पाँच, मणिपुरक दू, मेघालय केर दू, मिजोरम, त्रिपुराक एक-एक आ पश्चिम बंगालक तीनटा सीटपर मतदान होयत। केंद्र शासित प्रदेश जम्मू-कश्मीर, अंडमान आ निकोबार, लक्षद्वीप आ पुडुचेरीमे सेहो एक-एक सीटपर मतदान होयत।
केंद्रीय सड़क आ परिवहन मंत्री नितिन गडकरी नागपुर सीटसँ हैट्रिक बनेबाक प्रयास कऽ रहल छथि।
केन्द्रीय मंत्री किरेन रिजिजू अरुणाचल पश्चिमसँ चारिम बेर चुनाव लड़ि रहल छथि।
चुनाव मैदानमे अन्य उम्मीदवार डिब्रूगढ़सँ जहाजरानी मंत्री सर्बानंद सोनोवाल, मुजफ्फरनगरसँ संजीव बालियान, उधमपुरसँ जितेन्द्र सिंह, अलवरसँ भूपेन्द्र यादव, बीकानेरसँ अर्जुन राम मेघवाल आ नीलगिरीसँ एल मुरुगन छथि।
उत्तराखंडक पूर्व मुख्यमंत्री त्रिवेन्द्र सिंह रावत हरिद्वारसँ आ त्रिपुराक पूर्व मुख्यमंत्री बिप्लब देब पश्चिम त्रिपुरासँ चुनाव लड़ि रहल छथि।
तमिलनाडु भाजपा अध्यक्ष के अन्नामलाई कोयम्बटूरसँ चुनाव लड़ि रहल छथि।
पूर्व केन्द्रीय मंत्री पी चिदम्बरमक पुत्र कार्ति शिवगंगासँ फेरसँ चुनाव लड़ि रहल छथि।
चुनावसँ पहिने राज्यपालक पदसँ इस्तीफा देनिहार तमिलिसाई सुन्दराजन चेन्नई दक्षिणसँ भाजपाक उम्मीदवार छथि।
पहिल चरण : यूपी-उत्तराखंडक एहि सीट पर मतदान
उत्तर प्रदेश (८) : नगीना, कैराना, मुरादाबाद, पीलीभीत, सहारनपुर, बिजनौर, रामपुर आ मुजफ्फरनगर।
उत्तराखण्ड (५) : टिहरी गढ़वाल, अल्मोड़ा, नैनीताल-उधम सिंह नगर, हरिद्वार आ पौड़ी गढ़वाल।
प्रचारक अंतिम दिन प्रधानमंत्री नरेन्द्र मोदी, अमित शाह, राजनाथ सिंह, योगी आदित्यनाथ, नीतीश कुमार, कांग्रेस अध्यक्ष मल्लिकार्जुन खड़गे, राहुल गांधी पूरा ताकत लगा देलनि।
पूर्वोत्तर : दू राज्यमे विधानसभा चुनावक लेल सेहो मतदान होयत।
अरुणाचल प्रदेश (५० सीट) आ सिक्किम (३२ सीट) मे सेहो विधानसभा चुनाव शुक्रदिन होयत। परिणाम २ जून के आबि जाएत।
बिहारमे पहिल चरणमे आइ जमुई (मिथिला), गया, औरंगाबाद आ नवादामे मतदान होयत।