﻿
			एखनि बिहारमे भाजपाक ४, जदयू केर २, हम १ आ लोजपा १ केर मंत्री बनब तय		
नई दिल्ली
*

नरेन्द्र मोदीकेँ तेसर बेर प्रधानमन्त्री बनबाक लेल सभ तैयारी कऽ लेल गेल अछि। चुनावमे एनडीए गठबन्धनकेँ स्पष्ट बहुमत भेटल। एकर बाद सभ दलक नेताक बैसार भेल आ नरेन्द्र मोदीकेँ संसदीय दलक नेता चुनल गेल। शपथग्रहणक तिथि तय छल आ आब मंत्रीक नाम सेहो तय भऽ गेल अछि। शपथग्रहणसँ किछु घंटा पहिने गठबन्धनक अलग-अलग नेताकेँ फोन आबय लागल आ थोड़ेक समयमे मोदी ३.० मंत्रिमण्डलक पूर्ण उपस्थिति प्रकट भऽ गेल। सबसँ महत्वपूर्ण बात ई छल जे एहि मंत्रिमंडलमे बिहारक आठ नेताकेँ मंत्री बनेबाक समाचार अछि।
एनडीए गठबंधनमे बिहारक तीनटा क्षेत्रीय दल सम्मिलित अछि। एहनमे नीतीशक पार्टी केर दूटा मंत्री, चिराग पासवान आ जीतन राम मांझीक पार्टीकेँ एक-एकटा मंत्री देबय पड़ल। एकर अतिरिक्त भाजपा बिहारसँ चुनाव जितनिहार अपन ४ टा नेताकेँ एखनि मंत्री बनयबाक निर्णय सेहो लेलक अछि। बिहारक आठ गोट मंत्रीमे दूटा राज्यसभा सांसद शामिल छथि।
बिहारक ई आठ सांसदक मंत्री बनब लगभग निश्चित अछि।
ललन सिंह (जदयू)
गिरिराज सिंह (भाजपा)
नित्यानंद राय (भाजपा)
जीतन राम मांझी (हम)
चिराग पासवान (लोजपा)
राम नाथ ठाकुर (जदयू)
राज भूषण निषाद (भाजपा)
सतीश दुबे (भाजपा)
अगिला साल बिहारमे विधानसभा चुनाव हेबाक अछि आ भाजपा अपन मंत्रिमंडलमे ध्यान रखलक अछि जे बिहारक समीकरण खराब नहिं होय। ललन सिंह, जीतन राम मांझी, चिराग पासवान आ रामनाथ ठाकुरकेँ मंत्री बनायब गठबंधनक मजबूरी छल, मुदा भाजपा बिहारसँ अपन चारि टा नेताकेँ मंत्री बनेलक अछि। एहिमे एकटा राज्यसभा सांसद शामिल छथि। एहि दौरान जाति समीकरणक सेहो ध्यान राखल गेल अछि। मोदी मंत्रिमंडलमे ललन सिंह आ गिरिराज सिंह दूटा भूमिहार छथि। जीतन राम मांझीक आगमनक संग महादलित सेहो मोदीक नव मंत्रिमंडलमे प्रवेश कऽ चुकल छथि। चिराग पासवान, रामनाथ ठाकुर आ राजभूषण निषाद राज्यक पिछड़ल जातिक सभ वर्गकेँ साधय केर काज करैत छथि आ ब्राह्मणक लेल सतीश दुबेकेँ राज्यसभासँ मंत्रीपदक जिम्मेदारी देल गेल अछि।