﻿
			रामनवमीक अवसर पर पटेल मैदानमे घोड़ा दौड़ प्रतियोगिता मे ४५ सवार लेलनि भाग		
सहरसा समदिया
*

रामनवमीक अवसर पर रामनवमी मेला समिति पंचवटी केर आयोजक एवं संचालक रमेश चंद्र यादवक तत्वावधानमे वृहस्पति दिन पटेल मैदानमे घोड़ा दौड़ प्रतियोगिताक आयोजन कयल गेल। यादव कहलनि जे सब सालक तरह एहि साल सेहो रामनवमी मेला समिति पंचवटी द्वारा भव्य एवं आकर्षक शोभायात्राक आयोजन कयल गेल। ओ कहलनि जे एहि आयोजनमे 45 घोड़ा सवार भाग लेलनि। एहि अवसर पर घोड़ा पर सवार लोकनि अपन घोड़ा पर चाल देखबैत छलाह । प्रतियोगिताक आयोजनमे मुख्य रूपसँ अवधेश झा, सुभाष यादव, रामविनय सिंह, राम प्रकाश सिंह आदि सराहनीय योगदान देलनि। यादव कहलनि जे, धीमा चाल प्रतियोगितामे आशीष कुमार चकला केर प्रथम स्थान भेटलनि। ओतहि सहुरिया पूर्वी केर छोटू सावरकेँ दोसर स्थान भेटल। जखन कि चंदौर निवासी अनिल यादव तेसर स्थान पर रहलाह। संगहि सहूरिया पूर्वी निवासी छोटू सावरकेँ तेज गतिक दौड़ फरद्वालमे पहिल स्थान भेटल। जखन कि अर्राहा निवासी पपलेश यादव दोसर स्थान प्राप्त कयलनि।आ चंदनपुर निवासी रजनीश सावर तृतीय स्थान पर रहलाह। आयोजक यादव कहला कि धीमी गति आ तेज गति प्रतियोगितामे सफल प्रतिभागीकेँ नगद आर उचित सम्मानसँ सम्मानित कयल जायत । एहि अवसर पर घुुडसवार जीवन कुमार, मौसम कुमार, अनुज कुमार, ललन यादव, बबलू यादव, संतोष यादव, मनोज यादव, आशीष कुमार, शंकर यादव, विशो यादव, मिथिलेश यादव, रंजन कुमार, शंभू यादव, सत्यम सावर, कैलाश यादव, गोपी यादव आदि उपस्थित रहलाह।एहि अवसर पर तीक्ष्ण रौद रहलाक बाबजूद पैघ संख्यामे दर्शक लोकनि सेहो मौजूद रहलाह।