﻿
			चौरचन		
धर्मेन्द्र कुमार झा
*

चौरचन पावनि छलैक …… मिसरजी दूध लाबय लेल डोलची नेने घिचलाक घर दिस विदा भेल छलाह…..रस्तेमे तड़पु बाबू आ दु गोटे आओर दूध नेने अबैत छलथि…….पुछला पर कहलखिन्ह जे, घिचलाक ओहि ठामसँ दूध नेने जा रहल छी । मिसरजी थोडेक चिंतित भेलाह। …..जे कहीं दूध सब बांटि नहि नेने होय…….. आब पावनि कोना करब ? इएह सभ सोचैत – सोचैत मिसरजी, घिचलाक ओहि ठाम पहुंच गेलथि…घिचला, देखिते बेटीकेँ हाक मारलक ……
– ” हे गैSS बौआ …….गोसाउनिक सिर जे, डोल छैक राखल, से नेने आ……. मिसरजी आबि गेलखिन्ह…….. एह, की कहु मिसर जी ….महीस कियो पोषत नहि, आ पीत सब दुधे …… मोन इन्होंर भ’ गेल आई दु दिनसँ, आ महीस छै जे, कतबो खुआबै छी…तीन लीटरसँ बेसी होइते नै छैक……. आब ओकरे की कहियौ हम, सात माससँ ऊपर भ’ गेलै …….
ध्यानार्थ : ‘मैथिली सुलभ पाठ’ काॅलम केर अंतर्गत मैथिली पढ़य केर हिस्सक लगाबय लेल अखबारमे एकटा पुरा पृष्ठ पर मोटका-मोटका अक्षरमे नम्हर फांटमे ई पुरा वृत्तांत अछि। जकरा ऑनलाइन एहि लिंकसँ पढ़ू आ मैथिली भाषा केर बचाउ : https://www.mppdainik.com/e-paper
जनतब : ई ललित कथा धर्मेन्द्र कुमार झा’क चर्चित ‘मिसरजीक दलान’ पोथीसँ अछि। पोथीक लेल 9324373639 संपर्क कय सकैत छी।