﻿
			भाजपाक कतेको विधायक महागठबंधनक सम्पर्कमे, जल्दिये होएत पैघ टूट : राजद		
पटना
*

राजद प्रवक्ता मृत्युंजय तिवारी कहलनि अछि जे झारखण्डमे फेरसँ महागठबंधनक सरकार बनत। लालू प्रसाद यादवक पार्टी राजद एक बेर फेर बड़का दावा कयलक अछि। पार्टीक एकटा नेता मंगलदिन (२७ अगस्त) दावा कयलनि अछि जे झारखण्डमे भाजपाक कतेको विधायक गठबन्धनक सम्पर्कमे छथि। एकटा पैघ टूट हेबाक चर्चा अछि। दरअसल राजद प्रवक्ता मृत्युंजय तिवारीक एहि बयानसँ झारखंडमे चुनावक राजनीतिक गलियारामे हलचल मचि गेल अछि।
राजद प्रवक्ता मृत्युंजय तिवारी कहलनि जे चम्पई सोरेन ३० अगस्तकेँ जा रहल छथि। झारखण्ड विधानसभा चुनावमे हुनका भाजपामे जयबासँ महागठबंधनकेँ कोनो नोकसान नहिं होयत। भाजपा अपन हार स्वीकार कए लेलक अछि। जाहि राज्यमे विधानसभा चुनाव होइत अछि, ओहि राज्यमे भाजपा विपक्षी दलमे तोड़फोड़ करैत अछि, मुदा कोनो लाभ नहि भेटैत छैक।
राजद नेता मृत्युंजय तिवारी कहलनि जे झारखण्डमे भाजपाक कतेको विधायक गठबंधनक सम्पर्कमे छथि। झारखण्डमे जल्दिये भाजपामे भगदड़ मचि रहल अछि। भाजपाकेँ अपन ध्यान रखबाक चाही। झारखण्डमे फेरसँ महागठबंधनक सरकार बनय जा रहल अछि। पछिला झारखंड विधानसभा चुनावमे राजद महागठबंधनमे सातटा सीटपर चुनाव लड़लक। हमर मंत्री सेहो सरकारमे छथि। एहि बेर कतेक सीट पर चुनाव लड़त, ई तय होएत। ओ साफ-साफ कहलनि जे एकर उद्देश्य भाजपाकेँ रोकनाइ अछि। झारखण्डमे राजदक जनाधार अछि। तदनुसार सीट लेब।
जमीन घोटाला मामिलामे हेमंत सोरेन जखन जेल गेला छलाह तखनि ओ मुख्यमंत्री पदसँ इस्तीफा दऽ चंपई सोरेनकेँ मुख्यमंत्री बना देलखिन। जमानत भेटलाक बाद जखन ओ बाहर अयलाह तखनि चम्पईकेँ मुख्यमंत्रीक कुर्सीसँ हटा देल गेल। एहिसँ चम्पई क्रोधित भऽ खुला विद्रोहक घोषणा कयलनि। एहेनमे झारखंड विधानसभा चुनावसँ पहिने महागठबंधनकेँ बड़का झटका लागय जा रहल अछि। ओ ३० अगस्तकेँ रांचीमे भाजपामे शामिल होयताह। २६ अगस्तकेँ ओ केंद्रीय गृह मंत्री अमित शाहसँ भेंट सेहो कयलनि अछि। हुनका कोल्हान टाइगर कहल जाइत अछि। आदिवासी बहुल इलाकामे हुनक मजबूत पकड़ अछि। कोल्हानमे विधानसभाक कुल १४ सीट अछि।