﻿
			डीएम केर निर्देश पर डीडीसी’केँ अध्यक्षतामे मिथिला महोत्सव आ बिहार दिवस समारोहक लेल भेल बैसार		
२०, २१ आ २२ मार्च २०२४ केँ तीन दिन धरि मिथिला महोत्सव आ बिहार दिवसक होयत कार्यक्रमक
*
मधुबनी समदिया
*

जिलाधिकारी अरविन्द कुमार वर्माक निर्देशसँ डीआरडीए केर कार्यालय कक्षमे डीडीसी दीपेश कुमारक अध्यक्षतामे मिथिला महोत्सव 2024 आ बिहार दिवस 2024 केर अवसर पर आयोजित होबय वाला मुख्य कार्यक्रमक लेल तैयारीक संबंधमे एकटा बैसार भेल।
बिहारक स्थापना दिवसक अवसर पर शिक्षा विभागक अधिकारी सभकेँ जिला मुख्यालय आ जिलाक सभ स्कूलक पोषित क्षेत्रमे प्रभात फेरी निकालय केर निर्देश देल गेल। कलेक्ट्रेट सहित सभ प्रमुख सरकारी कार्यालयमे ब्लू लाइटक संबंधमे सेहो निर्देश देल गेल।
वाटसन स्कूल परिसरमे मनाओल जाय वला मिथिला महोत्सव आ बिहार दिवसक मुख्य आयोजनक लेल दिनक आयोजनमे स्कूलक विद्यार्थी द्वारा सांस्कृतिक कार्यक्रम प्रस्तुत करय केर संबंधमे शिक्षा विभागक निर्देश सेहो देल गेल। ओ एहि अवसर पर बिहारक प्रगतिकेँ प्रतिबिम्बित करैत विभिन्न विभागीय स्टॉल लगयबाक निर्देश सेहो देलनि। एकर अतिरिक्त साँझक सत्रमे आयोजित होबयवला भव्य सांस्कृतिक कार्यक्रमक आयोजनक तैयारीक सेहो समीक्षा कयल गेल। बालू कला मतदाता जागरूकताक सन्देशक प्रसार सेहो करत।
एहि अवसर पर डीपीआरओ परिमल कुमार, अनुविभागीय अधिकारी सदर अश्विनी कुमार, निदेशक डीआरडीए सुजीत कुमार बरनवाल, डीपीओ आईसीडीएस, डीपीएम जीविका सहित अन्य अधिकारी उपस्थित छलाह।