﻿
			बिहारमे एकटा आओर पुल बहल, ११ दिनमे ५म पुल ढ़हल		
पटना
*

बिहारमे पुल ढहबाक घटना दिन-प्रतिदिन बढ़ि रहल अछि। पिछला ११ दिनमे बिहारमे ५टा पुल ढहि गेल अछि। एहि दुर्घटनासभकेँ लऽ कऽ बिहार सरकार आ अधिकारीलोकनि पर लापरवाहीक आरोप अछि।
बिहारक मधुबनी जिलामे शुक्रदिन निर्माणाधीन फ्लाईओवर खसि पड़ल, जे पछिला ११ दिनमे एहन पाँचम घटना अछि। मधुबनी जिलाक झंझारपुरमे पुल खसि पड़ल। बृहस्पति ७७ मीटर नमगर पुलक दूटा स्तम्भक बीचक नमगर गर्डरक एकटा हिस्सा खसि पड़ल। एहि लापरवाहीकेँ नुकाबय लेल प्रशासन टूटल भागकेँ प्लास्टिकसँ झाँपि देलक, जाहिसँ लोककेँ पुल ढहबाक बारेमे पता नहिं चलि सकय।
बिहार सरकारक ग्रामीण विकास विभाग द्वारा प्रधानमंत्री ग्राम सड़क योजनाक अन्तर्गत बनाओल जा रहल एहि पुलक लागत लगभग ३ करोड़ टाका होयबाक अनुमान अछि। तीन दिन पहिने २६ जूनकेँ एहि पुलक गर्डरक ढ़लाई भेल छल, जे बृहस्पति दिन खसि पड़ल। ठेकेदार अमरनाथ झा कहलनि जे नदीमे जलस्तर बढ़लासँ गर्डर खसि पड़ल। ओ इहो दावा कयलनि जे नदीक जलस्तर कम भेलाक बाद पुलक पुनर्निर्माण कयल जायत।
विपक्ष नीतीश सरकारकेँ घेरए केर कोशिश कए रहल अछि।
११ दिनक भीतर पाँचटा पुल ढहबाक घटना बिहार सरकारक लापरवाही केर उजागर कऽ देलक अछि। बिहारमे पुल निर्माणमे लापरवाही आ भ्रष्टाचार केर चलि रहल मुद्दा पर विपक्ष नीतीश सरकारकेँ घेरय लागल अछि। बिहारक निर्माण मानक आ निरीक्षण पर गंभीर सवाल उठाओल जा रहल अछि।
१८ जूनकेँ अररियामे बकरा नदी पर १२ करोड़ टाकाक लागतसँ बनल एकटा पुल ढहि गेल छल। २२ जूनकेँ सिवान जिलामे गंडक नदी पर बनल ४०-४५ साल पुरान पुल खसि पड़ल। २३ जूनकेँ पूर्वी चम्पारणमे लगभग डेढ़ करोड़ टाकाक निर्माणाधीन पुल खसि पड़ल। एकरा लेल स्थानीय लोक ठेकेदार पर घटिया सामग्रीक उपयोग करबाक आरोप लगओलनि। २७ जूनकेँ किशनगंज जिलामे कंकई आ महानन्दा नदीकेँ जोड़यवला एकटा छोट सहायक नदीपर एकटा पुल ढहि गेल छल। एकर बाद पुल ढहबाक ताजा घटना मधुबनी जिलाक अछि।