﻿
			टाउन हॉलक प्रांगणमे लागल अछि खादी मेला उद्यमी बजार 		
मेला 27 जनवरी 2024 सँ 5 फरवरी 2024, भोर 10:30 बजे सँ रात्रि केँ 9:00 बजे धरि।
*
मधुबनी समदिया
*
बिहार राज्य खादी ग्रामोद्योग बोर्ड, पटना द्वारा मधुबनीक टाउन हॉल परिसरमे राज्य स्तरीय खादी मेला उद्यमी बजारक उद्घाटन कयल गेल । मेलाक उद्घाटन मधुबनीक उप विकास आयुक्त विशाल राज केलनि। ई मेला 27 जनवरी 2024 सँ 5 फरवरी 2024 धरि चलत आ ग्राहक लेल प्रतिदिन भोर 10:30 बजेसँ रात्रि 9:00 बजे धरि खुजल रहत।
उप विकास आयुक्त विशाल राज कहलनि जे मधुबनीमे खादी मेलाक पहिल दिन पैघ संख्यामे लोकक भीड़ देखल जा रहल अछि। एतेक पैघ संख्यामे लोकसभ देखबैत अछि जे ई मेला बहुत लोकप्रिय भऽ रहल अछि। मेला नहिं केवल उद्यमीसभकेँ अपन उत्पाद प्रदर्शित करबाक अवसर दैत छैक बल्कि उद्यमीसभकेँ अपन सर्वश्रेष्ठ उत्पाद बेचबाक लेल एकटा विपणन मंच सेहो प्रदान करैत अछि।
10 दिनक एहि मेलामे राज्यभरिसँ 82 खादी आ ग्रामोद्योग संस्थान भाग लेने अछि। एकर संगहि खादी, हथकरघा आ हस्तशिल्प, हस्तशिल्प, मुख्यमंत्री उद्यमी योजना, पीएमईजीपी, जीविका समूह आ अन्य संस्थानक स्टॉल लगाओल गेल अछि। मुख्यमंत्री उद्यमी योजना आ उद्योगक अन्य योजनाक अन्तर्गत लाभार्थीक लेल एहन मेलाक आयोजन एकटा नीक पहल अछि। एहन प्रदर्शनीक लाभ लेबाक लेल लोककेँ मेलामे आबय केर चाही। एहि मेलामे मुख्यमंत्री उद्यमी योजनासँ लाभान्वित लाभार्थी लोकनि अपन स्टॉल सेहो लगओने छथि आ एतय खादी आ ऊनी कपड़ाक सामग्रीक पैघ संख्यामे लगाओल गेल अछि। गृह उद्योगक माध्यमसँ उत्पादित खाद्य सामग्री, धुप
आ अन्य अनुपम देसी मेलक स्टॉल लागल अछि। भिन्न भिन्न फ्लेवरमे मौध सबसँ बेसी आकर्षक लगैत अछि।
मुख्यमंत्री उद्यमी योजनासँ लाभान्वित दोकानदार सेहो बिहार सरकारक सराहना करैत कहलनि जे आइ ओ एहि योजनाक लाभसँ मधुबनी टाउन हॉलमे अपन मशीनक माध्यमसँ कपड़ा बुनि बेचय केर काज कऽ रहल छथि।
बिहारमे उत्पादित अलग-अलग हस्तनिर्मित आ आधुनिक उत्पाद प्रत्येक काउंटर पर बेचल जा रहल अछि, जे बहुत रास उपभोक्ताकेँ आकर्षित कऽ रहल अछि। बिहार राज्य खादी ग्रामोद्योग बोर्ड, पटनाक मुख्य कार्यकारी अधिकारी दिलीप कुमार कहलनि जे खादी मेलामे गोपालगंज, सीवान, मधुबनी, भागलपुर, गया, बांका सहित राज्यक सभ जिलाक खादी आ ग्रामोद्योग संगठन भाग लेलक अछि। एहि मेलाक मुख्य उद्देश्य खादी वस्त्र आ ग्राम उद्योग उत्पादकेँ बढ़ावा देनाइ आ उत्पादकसभकेँ बाजार प्रदान करब अछि, जाहिसँ अधिकतम बिक्री कयल जा सकय आ एहिसँ जुड़ल श्रमिकसभकेँ प्रोत्साहित कयल जा सकय।
खादी आ ग्रामोद्योग पूरा देशक संग बिहारक करोड़ो लोकक आजीविकाक साधन अछि। सब मिलिकेँ खादी आ ग्रामोद्योग केर बढ़ावा देबाक संकल्प लेबाक चाही, जे हर घरमे कमसँ कम एकटा खादी कपड़ा होय, जाहिसँ राज्यक बुनकर आ युवा केर रोजगार भेटि सकय।
मेलाक उद्घाटनक अवसर पर जिला उद्योग केन्द्र, मधुबनीक महाप्रबंधक रमेश कुमार शर्मा, मेला प्रभारी अभय सिंह सहित विभागक अन्य कर्मचारी सेहो उपस्थित छलाह।