﻿
			भारतक विदेश मंत्री एस जयशंकर द्विपक्षीय सम्बन्धपर चर्चा लेल पहुंचलाह कुवैत		
नई दिल्ली
*

भारतक विदेश मंत्री एस जयशंकर रविदिन एक दिवसीय यात्रापर कुवैत पहुँचलाह। हवाई अड्डा पर कुवैतक विदेश मंत्री अब्दुल्ला अली अल-याह्या हुनकर स्वागत कयलनि। ओ सोशल मीडिया प्लेटफॉर्म एक्स पर अपन यात्राक जानकारी देलनि।
ओ हवाई अड्डा पर हुनक स्वागत करबाक लेल कुवैतक विदेश मंत्री अब्दुल्ला अली अल-याह्याकेँ धन्यवाद देलनि आ कहलनि जे ओ आइ कुवैतक नेतृत्वक सङ्ग बैसारक बेसब्रीसँ प्रतीक्षा कऽ रहल छथि।
जयशंकर एक्स पर लिखलखिन, “नमस्ते कुवैत! विदेश मंत्री अब्दुल्ला अली अल-याह्याक गर्मजोशीसँ स्वागतक लेल धन्यवाद। आइ कुवैतक नेतृत्वक संग बैसारक प्रतीक्षा कए रहल छी।”
जयशंकरक यात्रा भारत आ कुवैतक बीच द्विपक्षीय सम्बन्धकेँ सुदृढ़ करबाक लेल महत्वपूर्ण अछि। ओ कुवैतक नेतृत्वक सङ्ग विभिन्न मुद्दापर चर्चा करताह आ दुनू देशक बीच सहयोगकेँ बढ़ावा देबाक प्रयास करताह।
एहि यात्रामे राजनीतिक, व्यापार, निवेश, ऊर्जा, सुरक्षा, सांस्कृतिक, वाणिज्य दूतावास आ लोकसँ लोककक बीच सम्पर्क सहित द्विपक्षीय सम्बन्धक सम्पूर्ण पहलूक समीक्षा कयल जायत। एकर अतिरिक्त, पारस्परिक हितक क्षेत्रीय आ अंतर्राष्ट्रीय मुद्दा पर विचारक आदान-प्रदान होयत, जाहिसँ दुनू पक्षकेँ एक दोसरक दृष्टिकोणकेँ बुझबामे आ सहयोगकेँ बढ़ावा देबामे सहायता भेटत।