﻿
			किसान विरोधी बिहारक नीतीश सरकार जल्दिये गिरत : सुधाकर सिंह		
पटना
*

बिहारक पूर्व कृषि मंत्री आ बक्सरक सांसद सुधाकर सिंह बिहार सरकार पर किसानक परवाह नहिं करबाक आरोप लगओलनि। राज्यमे भीषण गरमीक कारण किसान धानक नर्सरी नहिं लगा पाबि रहल छथि। सामान्यतः नहरसभमे २५ मई धरि पानि आबि जाइत अछि, मुदा बिहार सरकार १ जूनकेँ नहरमे पानि छोड़बाक लेल कहने छल। ई आजुक १३ तारीख अछि, तैयो नहरमे पानि नहिं अछि।
मीडियासँ बातचीत करैत ओ कहलनि जे सरकार किसानसभकेँ आठ घंटाक लेल बिजली उपलब्ध करयबाक बात कऽ रहल अछि। तइयो किसानकेँ बिजली नहिं भेटि रहल अछि। ग्रामीण क्षेत्रमे लगातार बिजलीक कटौती भऽ रहल अछि। मुदा सरकार केर कोनो मतलब नहिं अछि। केंद्र सरकार आबय वाला दिनमे बहुत जल्दी जायवाला अछि।
ई पुछला पर जे लोकसभाक सत्र २४ जूनसँ शुरू होयत आ निर्वाचित सांसद शपथ लेताह। एहि पर सुधाकर सिंह कहलनि जे हमरा एखन धरि लिखितमे एकर जानकारी नहिं देल गेल अछि। शपथ लेबाक काज अछि। मुदा, ई ज्ञात नहिं अछि जे सदनमे की होएत। मौका भेटत तऽ हम जरूर बिहारक किसानक समस्या उठायब।
सुधाकर सिंह लगातार किसानक समस्या उठबैत रहल छथि। सत्तामे रहलाक बादो ओ सरकार पर हमलावर रहलाह अछि। वर्ष २०२२ मे जखन महागठबंधनक सरकार बनल, तखन हुनका कृषि मंत्री बनाओल गेल। लेकिन, ओ किसानक समस्या पर आवाज उठबैत रहलाह। एहि कारणेँ हुनका कृषि मंत्रीसँ इस्तीफा देबय पड़लनि।
सुधाकर सिंह हरदम किसान नेता राकेश टिकैतक संपर्कमे रहलाह आ बिहारक कतेको जिला जाय किसान आंदोलन करैत रहलाह अछि। लोकसभा चुनावमे हुनका एकर लाभ भेटल अछि। आब चुनाव जीतलाक बाद एक बेर फेर ओ किसानक मुद्दा पर बिहार सरकार पर हमलावर छथि।