﻿
			बिहार एसटीईटी २०२४ केर लेल आवेदन शुरू		
शिक्षक भर्तीकर्ताक लेल अवसर, एतय आवेदन करू
*
पटना
*
बिहार राज्य टीईटी मे पंजीकरण करबा लेल अभ्यर्थी के बीएसईबी bsebstet.com के आधिकारिक वेबसाइट पर जाय पड़त। बिहार एसटीईटी २०२४ केर लेल पंजीकरण करय लेल अभ्यर्थी के 2 जनवरी २०२४ तकक समय देल गेल अछि। अगिला सालक बिहार राज्य टीईटी परीक्षा लेल पंजीकरण प्रक्रिया शुरू भऽ गेल अछि।
बिहारमे शिक्षक भर्ती के लेल आवेदन करय वाला अभ्यर्थी के राहतक खबर अछि। अगिला सालक बिहार राज्य टीईटी परीक्षाक लेल पंजीकरण प्रक्रिया काल्हि अर्थात १४ दिसम्बर २०२३ सँ शुरू भऽ गेल। बिहार स्कूल परीक्षा बोर्ड (बीएसईबी) द्वारा एहि संबंधमे अधिसूचना जारी कऽ देल गेल अछि। बिहार शिक्षक भर्तीक तैयारी करयवाला युवा सभक लेल एकटा नीक अवसर अछि।
एकरामे पंजीकृत करबाक लेल आधिकारिक वेबसाइट bsebstet.com पर जाय पड़त।
बिहार एसटीईटीक लेल पंजीयनक विधि :-
चरण 1: बिहार राज्य टीईटी के लेल पंजीकरण करबाक लेल पहिने आधिकारिक वेबसाइट bsebstet.com पर जाय पड़त।
चरण 2: वेबसाइटक होम पेज पर लेटेस्ट अपडेट्स लिंक पर क्लिक करू।
चरण 3: अगिला पेज पर, BSEB STET 2024 केर लिंक पर जाउ।
चरण 4: एकर बाद Register Here पर जा अप्लाई करु।
चरण 5: शुल्क जमा कऽ आवेदन पूरा करू।
चरण 6: आवेदन पूरा भेलाक बाद प्रिंट आउट लिअ।
आयु सीमा आ फी :-
आयु सीमाक बात करब त आवेदन करय केर अधिकतम आयु 37 साल होयबाक चाही। संगहि महिला आ बीसी, एमबीसी श्रेणी केर अभ्यर्थीकेँ आयु सीमामे तीन सालक छूट देल जायत। एहिमे सामान्य, ओबीसी आ ईडब्ल्यूएस श्रेणीक सिंगल पेपरमे आवेदन करबाक लेल 960 रुपया शुल्क देबय पड़त। संगहि दुनू पेपरक शुल्क 1440 रुपैया अछि। मुदा, अनुसूचित जाति आ अनुसूचित जनजातिक लेल सिंगल पत्रमे शुल्क ७६० रुपया आ दुनू पेपरमे ११४० रुपया निर्धारित कयल गेल अछि।
कोन-कोन विषयक पेपर :-
बिहार राज्य टीईटी पेपर-1 के तहत हिन्दी, उर्दू, बांग्ला, मैथिली, संस्कृत, अरबी, फारसी, भोजपुरी, अंग्रेजी, गणित, विज्ञान, सामाजिक विज्ञान, शारीरिक शिक्षा, संगीत, ललित कला, नृत्य आ विशेष स्कूल शिक्षक के परीक्षा होएत।
पेपर – 2 मे उच्च माध्यमिक स्तर पर हिन्दी, उर्दू, अंग्रेजी, संस्कृत, बांग्ला, मैथिली, मगही, अरबी, फारसी, भोजपुरी, पाली, प्राकृत, गणित, भौतिकी, रसायन विज्ञान, जीव विज्ञान, इतिहास, भूगोल, राजनीति विज्ञान, समाजशास्त्र, अर्थशास्त्र, दर्शन, मनोविज्ञान, गृह विज्ञान, वाणिज्य, कम्प्यूटर विज्ञान, कृषि आ संगीतक शिक्षकक लेल परीक्षा आयोजित कैल जायत।