﻿
			जम्मू-कश्मीरमे तीन आ हरियाणामे एक चरणमे होएत चुनाव, परिणाम ४ अक्टूबरकेँ		
नई दिल्ली
*

चुनाव आयोग शुक्रदिन (१६ अगस्त) जम्मू-कश्मीर आ हरियाणामे चुनावक तारीखक घोषणा कऽ देलक अछि। वोटक गिनती ४ अक्टूबरकेँ होएत।
निर्वाचन आयोग शुक्रकेँ जम्मू-कश्मीर आ हरियाणामे विधानसभा चुनावक तारीखक घोषणा कयलक। अनुच्छेद ३७०क बाद जम्मू-कश्मीरमे ई पहिल विधानसभा चुनाव होयत। मुख्य निर्वाचन आयुक्त राजीव कुमार कहलनि जे हमर टीम जम्मू-कश्मीर आ हरियाणाक दौरा कयलक अछि। दुनू राज्यमे विधानसभा चुनावक तारीखक घोषणा आब कऽ देल गेल अछि।
मुख्य निर्वाचन आयोग राजीव कुमार कहलनि जे जम्मू-कश्मीरमे विधानसभा चुनाव तीन चरणमे होयत। मतदान १८ सितंबर, २५ सितम्बर आ १ अक्टूबर केँ होयत। वोटक गिनती ४ अक्टूबरकेँ होएत। ओतहि हरियाणा विधानसभा चुनावक लेल १ अक्टूबरकेँ वोट पड़त। परिणाम ४ अक्टूबरकेँ घोषित होएत। सीईसी कहलक, “जम्मू-कश्मीरमे कुल ९० निर्वाचन क्षेत्र अछि जाहिमे ७४ सामान्य, ९ अनुसूचित जनजाति आ ७ अनुसूचित जाति लेल अछि। मतदाताक कुल संख्या ८७.०९ लाख अछि, जाहिमे ४४.४६ लाख पुरुष आ ४२.६२ लाख महिला शामिल छथि। जम्मू-कश्मीरमे २० लाख युवा मतदाता छथि।”
हरियाणा आ महाराष्ट्रक विधान सभाक कार्यकाल क्रमशः ३ नवम्बर आ २६ नवम्बरकेँ समाप्त भऽ रहल अछि। निर्वाचन आयोगक योजना ३० सितंबरसँ पहिने जम्मू-कश्मीरमे विधानसभा चुनाव करयबाक छल। ई समय सीमा सर्वोच्च न्यायालय द्वारा तय कयल गेल छल।
एहिसँ पहिने चुनाव आयोगक टीम हरियाणा आ जम्मू-कश्मीरक दौरा कयलक। मुख्य निर्वाचन आयुक्त कहने छलाह जे जल्दिये जम्मू-कश्मीरक लोकक सपना साकार होयत, एहि बेर हरियाणामे जल्दिये चुनाव होयबाक संभावना अछि। जम्मू-कश्मीरक सङ्ग हरियाणामे विधानसभा चुनावक घोषणा भऽ गेल अछि। झारखंड आ महाराष्ट्रमे विधानसभा चुनाव बादमे होयबाक सम्भावना अछि।