﻿
			कोचिंग सेंटर हादसाक विरोधमे एबीवीपी कार्यकर्ताक दिल्लीक मेयरक घरक बाहर प्रदर्शन		
नई दिल्ली
*

दिल्लीक ओल्ड राजिन्दर नगर क्षेत्रक एकटा कोचिंग सेंटरक बेसमेंटमे शनिदिन बरखाक पानि भरि गेल। तहखानेमे कोचिंग सेंटरक पुस्तकालय छल। तहखानामे अचानक पानि आबि गेलाक कारणेँ तहखानामे उपस्थित कतेको छात्र बाहर नहिं निकलि सकल आ भीतर फँसि गेल। तहखानामे पानि बढ़य केर कारण तीनटा छात्रक मृत्यु भऽ गेल।
रविदिन तैयारी करैवला छात्र सभ करोल बाग मेट्रो स्टेशनक सामने विरोध प्रदर्शन शुरू कऽ देलक। ओतयसँ छात्रसभकेँ हटाबय लेल अर्धसैनिक बलकेँ बजाओल गेल। कहल जा रहल अछि जे कतेको प्रदर्शनकारी छात्रकेँ सेहो हिरासतमे लेल गेल अछि। प्राप्त जानकारीक अनुसार पुलिस आ बल प्रदर्शनकारी छात्रसभकेँ तितर-बितर कऽ सड़क आवागमन शुरू कऽ देलक अछि।
प्रदर्शनकारी छात्र कोचिंग सेंटर पर लापरवाहीक आरोप लगा रहल छथि। छात्रक कहब छनि जे दिल्लीमे कतेको कोचिंग सेंटर अछि जे प्रतिदिन छात्रक जीवनसँ खेलि रहल अछि, मुदा प्रशासन चुप अछि। दिल्ली कांग्रेस अध्यक्ष देवेन्द्र यादव छात्रसभसँ भेंट करबाक लेल ओल्ड राजिन्दर नगर पहुँचलाह। जहिना ओ छात्रसभ लग पहुँचलाह, हुनकर विरोध शुरू भऽ गेल। छात्र सभ चिल्लाए लगलाह ‘वापस जाउ’। यादव छात्रसभसँ गप्प करय चाहैत छलाह मुदा सफल नहिं भऽ सकलाह।
एबीवीपीक कार्यकर्ता लोकनि एहि घटनाकेँ लऽ कऽ दिल्लीक मेयर शैली ओबेरॉयक निवासक बाहर विरोध प्रदर्शन कयलनि। प्रदर्शनकेँ देखैत ओतय पैघ संख्यामे पुलिसकर्मी तैनात कयल गेल अछि। भीड़केँ तितर-बितर करबाक लेल पुलिस द्वारा हल्का बलक प्रयोग सेहो कयल गेल।
एहि घटना पर दिल्लीक उपराज्यपालक बयान सेहो सामने आबि गेल अछि। एक्स पर एकटा पोस्टमे ओ कहलनि जे कोचिंग सेंटरक घटना आपराधिक लापरवाही आ सम्बन्धित एजेंसीसभक बुनियादी रखरखावक कमीक संकेत दैत अछि। संभागीय आयुक्तकेँ एहि घटनाक रिपोर्ट देबाक निर्देश देल गेल अछि।एहि घटना पर दुख व्यक्त करैत उपराज्यपाल कहलनि जे ओ स्थितिपर बारीकीसँ नजरि राखि रहल छथि।
ओ कहलनि जे शहरमे जल निकासी आ ओहिसँ जुड़ल बुनियादी ढाँचा आ एहि समस्यासभक समाधानक लेल कयल गेल प्रयास स्पष्ट रूपसँ विफल रहल अछि। ई पछिला एक दशकसँ दिल्लीमे व्याप्त कुशासनक व्यापक दुर्दशाकेँ दर्शाबैत अछि। कोचिंग संस्थान आ मकान मालिकक भूमिकापर सेहो ध्यान देबाक चाही।