﻿
			जम्मू-कश्मीर विधानसभा चुनाव लेल कांग्रेस-एनसी गठबंधन, पीडीपीक लेल सेहो दरवाजा खुजल		
श्रीनगर
*

जम्मू-कश्मीरमे ९० टा विधानसभा सीट अछि। केंद्र शासित प्रदेशमे कांग्रेस आ नेशनल कॉन्फ्रेंस मिलिकऽ चुनाव लड़बाक घोषणा कयलक अछि। नेकां अध्यक्ष फारूक अब्दुल्ला बृहस्पतिकेँ एकर घोषणा कयलनि। फारूक अब्दुल्ला पीडीपी पर कहलनि जे केकरो लेल दरवाजा बंद नहि कयल गेल अछि।
कांग्रेस अध्यक्ष मल्लिकार्जुन खड़गे आ लोकसभामे विपक्षक नेता राहुल गांधीसँ भेंट कयलाक बाद नेशनल कॉन्फ्रेंसक अध्यक्ष फारूक अब्दुल्ला बृहस्पतिकेँ कहलनि, “बैसार बहुत सौहार्दपूर्ण माहौलमे भेल। गठबंधन पटरी पर अछि आ भगवानक कृपासँ ई जारी रहत। एकरा अंतिम रूप देल गेल अछि, आइ साँझ धरि एकरा मंजूरी देल जायत। ई सभ ९० सीट पर भेल अछि।”
जम्मू-कश्मीर चुनावमे नेशनल कॉन्फ्रेंस ओ पीडीपीक एक सङ्ग अयला पर नेशनल कॉन्फ्रेंसक अध्यक्ष फारूक अब्दुल्ला कहलनि, “कांग्रेस आ हम सभ एक सङ्ग छी, तारिगामी साहेब (सीपीएमक एम.वाई.) तारिगामी) सेहो हमरा संग छथि। हमरा आशा अछि जे हमर लोक हमरासभक सङ्ग रहत जाहिसँ हम भारी बहुमतसँ जीत सकब आ लोकक बेहतरी लेल काज कऽ सकब।
कांग्रेस अध्यक्ष मल्लिकार्जुन खड़गे, लोकसभा नेता आ कांग्रेस सांसद राहुल गांधी नेशनल कॉन्फ्रेंसक अध्यक्ष फारूक अब्दुल्ला आ उपाध्यक्ष उमर अब्दुल्लासँ श्रीनगरमे हुनक निवास पर भेंट कयलनि।