﻿
			आर्यन हत्याकांडमे तेजस्वी यादवक दूटा भतीजा गिरफ्तार		
पटना समदिया
*

पटनाक एजी कॉलोनीमे शुक्रक राति एकटा पार्टीक दौरान दरोगाक बेटा आर्यन राजक हत्याक मामिलामे पटना पुलिस गोपालगंजक फुलवरियामे छापा मारलक।. एहि छापामारीमे पुलिस राजद नेता तेजस्वी यादवक दू टा भतीजाकेँ गिरफ्तार कयलक अछि। आरोपीक पहचान सुदेश यादवक बेटा आकाश यादव आ विकास यादवक रूपमे भेल अछि। एसपी स्वर्ण प्रभात गिरफ्तारीक पुष्टि कयलनि। आरोपीक पहिचान आकाश यादव पुत्र सुदेश यादव, रामानंद यादवक बेटा, लालू प्रसाद यादवक बड़का भाई मंगरू यादवक खाढ़ीक रूपमे भेल अछि। पुलिस इहो पुष्टि कयलक अछि जे जाहि फ्लैटमे आर्यन राजक हत्या भेल छल ओ सेहो एहि अभियुक्तक अछि। गिरफ्तारीक बाद फुलवरियासँ पटना धरि हड़कंप मचि गेल अछि। पुलिस एतय दुनू आरोपीसँ पूछताछ सेहो कयलक, जकर बाद ओकरा सबकेँ पटना लऽ जायल गेल। जखन पटना पुलिस छापा मारय लेल सुदेश यादवक घर पहुँचल तखन दुनू आरोपी पुलिसकेँ देखि पाछू दरवाजासँ भागबाक प्रयास करय लागल। मुदा पुलिस ओकर पीछा कयलक आ पकड़ि लेलक आ फेर पुलिस स्टेशन लऽ गेल। पुलिसक छापा आ गिरफ्तारी देखि गामक लोक सेहो घबरा गेल। ओहि समय कियो नहिं बुझलक जे पुलिस छापा किएक मारि रहल अछि, यद्यपि बादमे ई समाचार धीरे-धीरे पूरा क्षेत्रमे पसरि गेल।
स्पेशल ब्रांचमे तैनात भोजपुर निवासी श्याम रंजन सिंहक पुत्र आर्यन राजक शुक्रक राति एकटा पार्टीक दौरान हत्या कऽ देल गेल। आर्यनक शव शनिदिन संदिग्ध स्थितिमे भेटल छल। आर्यनक शव पटनाक एजी कॉलोनीमे एकटा फ्लैटमे लटकल भेटल। घटनाक बाद दुनू आरोपी पटनासँ भागि फुलवारी आबि गेल। आशंका अछि जे हत्याक बाद आर्यनक शरीरकेँ फाँसी पर लटका देल गेल छल।