﻿
			मिथिलाक पहिचान मिथिलाक्षर निशान’ अभियानक शुभारंभ भेल		
मिथिलाक्षर साक्षरता अभियान’क माध्यमसँ ‘मैथिल पुनर्जागरण प्रकाश फोरम’क उपक्रमक रुपमे भेल आरंभ 
*
मधुबनी समदिया 
*

“मैथिली संवैधानिक भाषा अछि, राष्ट्रीय भाषा अछि, मिथिला क्षेत्रक स्थानीय भाषा अछि आ एकर लीपि ‘मिथिलाक्षर’ अछि, जकरा ‘मिथिलाक्षर साक्षरता अभियान’ व्यवहार पथ पर पुनः आनि देने अछि। क्षेत्रक पहिचान ओकर भाषा-लिपि ओ संस्कृतिसँ होइत अछि। मिथिला क्षेत्रक विशिष्ट पहिचानक लेल आवश्यक अछि जे सार्वजनिक स्थानक जानकारी, सार्वजनिक बोर्ड, पोस्टर, बैनर आदि सभ मैथिली भाषाक लिपि मिथिलाक्षरमे सेहो अंकित रहय, ताकि लोकक दृष्टि ओहि पर पड़त तऽ ओ गौरवान्वित हेताह, प्रेरित हेताह, जिज्ञासू हेताह, संगहि संग बाहरसँ जे मिथिला क्षेत्रमे अओताह, तिनका एहि क्षेत्रक पहिचानक भान हेतनि।” ई बात मिथिलाक्षर साक्षरता अभियानक संस्थापक अजय नाथ झा शास्त्री मधुबनीक गुमटी चौक पर एहि उपक्रमक शुभारंभ पर कहलनि।
तऽ एहि परिप्रेक्ष्यमे ‘मैथिल पुनर्जागरण प्रकाश फोरम’क उपक्रमक मिथिलाक्षर साक्षरता अभियान शुरू कयलक अछि ‘मिथिलाक पहिचान मिथिलाक्षर निशान’ अभियान। एहि केर अंतर्गत आरंभमे पहिने स्थानक नामक सार्वजनिक बोर्ड सभ पर मिथिलाक्षरमे नाम अंकित करय केर योजना अछि, आ एकर शुरुआत आइ ०८-०९-२०२४, रविसँ मधुबनीक ‘गुमटी चौक’सँ शुभारंभ भेल। अनेकानेक गणमान्य स्थानीय लोकक उपस्थितमे मधुबनीक १३ नंबर गुमटी चौक पर मिथिलाक्षरमे स्थानक नाम ‘गुमटी चौक’ लिखल गेल। उपस्थित व्यक्ति सभमे भोला यादव, सुनिल यादव, छेदी यादव, महेन्द्र यादव, ओमप्रकाश शाह, संजय कुमार झा, राकेश कुमार दास, कुन्दन आनंद झा आदि उपस्थिति छलथि।