﻿
			पप्पू यादव फँसलाह एक करोड़क रंगदारी मांगय केर मामिलामे, एफआईआर दर्ज		
पूर्णियां
*

सोम कऽ पप्पू यादवक विरुद्ध पूर्णियाक मुफस्सिल थानामे एक करोड़ टाकाक जबरन वसूलीक माँग करबाक शिकायत दर्ज कयल गेल अछि। ई आरोप एकटा फर्नीचर व्यवसायी द्वारा हुनक विरुद्ध कयल गेल अछि। पुलिस पप्पू यादवक खिलाफ मामिला दर्ज कए लेलक अछि।
मिथिला क्षेत्रीय बिहारक पूर्णियासँ नवनिर्वाचित सांसद राजेश रंजन उर्फ पप्पू यादवकेँ खिलाफ १० जूनकेँ एफआईआर दर्ज कयल गेल अछि। एफ.आई.आर.मे पप्पू यादव पर आरोप लगाओल गेल अछि जे ओ एकटा व्यवसायीसँ १ करोड़ टाकाक माँग कयलनि। व्यापारीकेँ धमकी देल गेल छल जे, जँ ओ एक करोड़ रंगदारी नहिं देत तऽ जानसँ मारि देल जायत। एहि मामिलाक शिकायत करयवला व्यापारी पूर्णियामे फर्नीचरक व्यवसाय करैत छथि। व्यवसायी अपन लिखित आवेदनमे कहलनि कि ४ जूनकेँ मतगणनाक दौरान पप्पू यादव हुनका अपन निवास पर बजौलनि आ एक करोड़ टाका देबय लेल कहलखिन आ जँ ओ एक करोड़ रुपया नहिं दैत छथि तखन ओ मारल जयताह। व्यापारीकेँ इहो कहल गेल जे जँ ओ अगिला ५ साल धरि शान्तिसँ रहय चाहैत छथि तँ हुनका रंगदारी कर देबय पड़त, नहिं तऽ ओ पूर्णिया छोड़ि दौथ। व्यापारी पुलिसकेँ कहलनि जे २ अप्रैल २०२१ केँ राजेश रंजन उर्फ पप्पू यादवक तरफसँ हुनकासँ १० लाख टाका रंगदारी टैक्स माँगल गेल छल। एकर अतिरिक्त व्यवसायी इहो कहलनि जे वर्ष २०२३ मे दुर्गा पूजाक दौरान व्हाट्सएप कॉल पर १५ लाख रुपया आ दूटा सोफा सेटक माँगक सङ्ग हुनका धमकी देल गेल आ गारि-फज्जझति करल गेल। शिकायतक आधार पर सांसद पप्पू यादव आ हुनकर घनिष्ठ मित्र अमित यादवक खिलाफ पूर्णियां केर मुफस्सिल थानामे भारतीय दंड संहिता (आईपीसी) केर धारा – ३८५/५०४/५०६/३४ केर तहत मामिला दर्ज कए जांच शुरू कऽ देल गेल अछि।
एहि पूरा मामिलाक संबंधमे सांसद पप्पू यादव अपन एक्स हैंडलसँ एकटा पोस्ट शेयर कयने छथि आ ओहिमे लिखने छथि – “देशक राजनीतिमे हमर बढ़ैत प्रभाव आ आम जनताक बढ़ैत स्नेहसँ परेशान लोक आइ पूर्णियांमे घिनौना षड्यंत्र रचलक अछि। एकटा अधिकारी आ विरोधी सभक एहि षड्यंत्रक पूर्ण पर्दाफाश करब। सर्वोच्च न्यायालयक अधीन एकर निष्पक्ष जाँच होयबाक चाही, जे दोषी अछि ओकरा फाँसी देल जेबाक चाही।”
पप्पू यादव हालहिमे पूर्णिया सीटसँ जीति सांसद बनल छथि आ सांसद बनैत हुनका पर गम्भीर आरोप लगाओल गेल अछि। पप्पू यादव पूर्णियासँ निर्दलीय उम्मीदवारक रूपमे चुनाव लड़ने छलाह। जाहिमे हुनका ५.६७ लाखसँ बेसी वोट भेटलनि, जखन कि जेडीयू उम्मीदवारकेँ ५.४३ लाख वोट भेटलनि। राजदसँ चुनाव लड़ि रहल बीमा भारती एतयसँ मात्र २७,१२० वोट पाबि सकलीह।