﻿
			मिथिला क्षेत्रीय बिहारक दरभंगामे भीषण सड़क दुर्घटना		
ट्रक बाइकसँ टकरा गेल, तीनटा मित्रक मृत्यु
*
दरभंगा समदिया
*

बिहारक मिथिला क्षेत्रक दरभंगामे एकटा भयावह सड़क दुर्घटनामे तीनटा मित्रक मृत्यु भऽ गेल। ई घटना बुध (७ फरवरी) केँ रातिक अछि। बरगाँव ओपी थाना क्षेत्रक दरभंगा-सहरसा मुख्य सड़क पर देर राति एकटा अनियंत्रित ट्रक एकटा बाइककेँ टक्कर मारि देलक। एकटा पुलिस अधिकारी बतौलनि जे ई घटना बजरंग चौक पर भेल छल। दूटा लोकक मौकापर मृत्यु भऽ गेल, जखन कि एकटा युवक अस्पतालमे दम तोड़ि देलनि।
मृतकक पहिचान आसी गामक निवासी मोहम्मद अनवर (२०), मोहम्मद अंजार (२७) आ मोहम्मद फरहान (१७) के रूपमे भेल छल। कहल जा रहल अछि जे मृतक अंजार अपन दूनू मित्रक संग बाइक पर सवार भऽ अपन सासुर कोठरामसँ अपन गाम आसी घुरि रहल छल। एम्हर ई घटना बजरंग चौक पर भेल।
एहि घटनासँ आक्रोशित लोकसभ रातिमे हंगामा कयलनि। लोक सड़क अवरुद्ध कऽ क्षतिपूर्तिक माँग कऽ रहल छल। हंगामाक सूचना भेटलाक बाद एसडीएम उमेश कुमार भारती आ एसडीपीओ मनीष चन्द्र चौधरी सहित स्थानीय जनप्रतिनिधिकेँ घटनास्थल पर पहुँचलाक बाद समझौला उपरांत लोकसभ शांत भेल।
जाड़क कारण राज्यक कतेको जिलामे देर रातिसँ भोर धरि कुहेस पसरल रहैत अछि। एहि कारणेँ आइ-काल्हि सड़क दुर्घटना बहुत भऽ रहल अछि। दोसर दिस, तेज गति सेहो मृत्युक कारण बनि रहल अछि। दरभंगामे तीनटा मित्रक मृत्युक बाद परिवार-परिजन कानि रहल अछि। एहि घटनासँ गामक लोकमे सेहो शोक पसरि गेल अछि। तीन गोट मित्रक एक संग मृत्युसँ हड़कंप मचि गेल अछि।