﻿
			प्रधानमंत्री नरेन्द्र मोदीक ३० दिसम्बर अयोध्या आगमन, करताह रोड शो		
अयोध्या
*
प्रधानमंत्री नरेन्द्र मोदी ३० दिसम्बरकेँ श्रीराम हवाई अड्डासँ अयोध्या धाम रेलवे स्टेशन धरि रोड शो करताह। एकर तैयारीक रूपरेखा शनि कऽ प्रशासन, जनप्रतिनिधि आ भाजपा संगठनक संयुक्त बैसारमे देल जायत। दोसर दिस शुक्र कऽ देर साँझ भाजपा कार्यालयमे जिला संगठनक बैसार भेल। एहिमे हवाई अड्डा लग मैदानमे प्रधानमंत्री मोदीक रैलीक तैयारीक खाका खींचल गेल।
 
जिला अध्यक्ष संजीव सिंह कहलनि जे २५६ शक्ति केन्द्रसँ एक-एक बसमे सवार भऽ कार्यकर्ता आ समर्थककेँ अनबाक जिम्मेदारी सौंपल जा रहल अछि। तहिना छोट-छोट चारपहिया वाहनसँ शहरक ६० केन्द्रसँ लोक पहुँचत। रैलीमे जनपदसँ लगभग एक लाख लोककेँ आनय केर लक्ष्य राखल गेल अछि। जिला अध्यक्षक अनुसार, पीएम मोदी हवाई अड्डासँ अयोध्या धाम रेलवे स्टेशन धरि रोड शो कय सकैत छथि। एहि संबंधमे शनि दिन आयुक्त गौरव दयालक संग बैसार होएत। सभ जनप्रतिनिधि आ संगठनक पदाधिकारी शामिल हेताह।
 
आयुक्त गौरव दयाल आईजी प्रवीण कुमार आ एसएसपी राजकरण नय्यरक संग हवाई अड्डा आ प्रधानमंत्रीक प्रस्तावित रैली स्थलक निरीक्षण कयलनि। रैलीमे आबय बला लोकक लेल गाड़ीक पार्किंग स्थलक निरीक्षण कयल गेल । संबंधित अधिकारीकेँ निर्देश देलनि। एहि दौरान एसपी सिटी मधुबन सिंह आ अन्य पुलिस अधिकारी उपस्थित छलाह।
 
रामललाक प्राण प्रतिष्ठाक ऐतिहासिक आयोजनक क्रममे भारतीय चिकित्सा सङ्घक १६५ चिकित्सक राम भक्तसभक सेवा करत। श्रीराम मंदिर ट्रस्टक अपील पर आईएमएक डॉक्टर सेवा करबा लेल सहमत भऽ गेल छथि। १५ सँ ३० जनवरी धरि प्रतिदिन चारिटा डॉक्टरकेँ ड्यूटी पर राखल जा रहल अछि। एहि पैघ आ भव्य आयोजनमे देश-दुनिया भरिक भक्तलोकनिक सभा होयत। एहि दौरान श्रीराम जन्मभूमि तीर्थ क्षेत्र ट्रस्ट स्वास्थ्य सेवाकेँ सुदृढ़ करबाक लेल निरन्तर प्रयास कऽ रहल अछि। एहि उद्देश्य लेल ट्रस्टक महासचिव चंपत राय हालहिमे आईएमएक अध्यक्ष/वरिष्ठ स्त्री रोग विशेषज्ञ डॉ. मंजूषा पाण्डेयकेँ पत्र लिखि सहयोगक अपील केने छलाह।
 
आईएमएक बैसारमे ट्रस्टक प्रस्तावपर चर्चा भेल। बैसारमे सभ चिकित्सक राम भक्तक सेवा करबाक लेल सहमत भऽ गेल छथि। एकर बाद डॉक्टरक सूची बनेबाक लेल आ १५ दिनक लेल ट्रस्टक शिविरमे जयबाक लेल एकटा रोस्टर तैयार कयल जा रहल अछि। आईएमएक अध्यक्ष डॉ. मंजूषा पाण्डेय कहलनि जे संस्थासँ १८४ चिकित्सक जुड़ल छथि। १६५ डॉक्टरक सूची तैयार कएल गेल अछि। ट्रस्टक शिविरमे चारिटा डॉक्टरकेँ ड्यूटी पर राखल जा रहल अछि।