﻿
			इजरायलक अनुसार हमासक सैन्य कमांडर मोहम्मद दाइफ सेहो मारल गेल		
नई दिल्ली
*

तेहरानमे हमासक प्रमुख नेता इस्माइल हनियेहक हत्या आ ईरानी सेनाक जनरलकेँ हत्याक बाद इजरायल एकटा नव दावा कऽ दुनियाकेँ चौंका देलक अछि। इजरायली सेना बृहस्पतिकेँ कहलक जे ओ हमासक मुख्य सैन्य कमांडर मोहम्मद दाइफकेँ सेहो मारि देलक अछि। ई हमला १३ जुलाईकेँ गाजाक खान यूनिसमे कयल गेल छल। इजरायल एहिसँ पहिने कतेको बेर दाइफकेँ मारबाक प्रयास कयने छल, मुदा प्रत्येक बेर ओ बचि गेल। इजरायल गाजाक हमलामे मारल गेल हमास सैन्य शाखाक नेता मोहम्मद दाइफक पुष्टि कयलक अछि।
मोहम्मद दाइफक मृत्युक समाचार बहुत दिनसँ प्रसारित भऽ रहल छल, मुदा आइ एकर पुष्टि भऽ गेल अछि। दाइफक मृत्युमे हमासक दूटा अन्य वरिष्ठ नेता इस्माइल हानियेह आ याह्या सिनवार सेहो मारल गेल छल। हनियेहक मृत्यु ३१ जुलाईकेँ तेहरानमे भेल। इजरायलक रक्षा मंत्री योव गैलेंट कहलनि जे दाइफक मृत्यु गाजामे आतंकवादकेँ समाप्त करबाक दिशामे एकटा पैघ डेग अछि। ओ कहलनि कि हमास लग आब मात्र दूटा विकल्प अछि, ओ आत्मसमर्पण करय वा ओकरा समाप्त कय देल जाएत।
एहि घटनाक्रमक बाद याह्या सिनवार आब हमासमे बचल सर्वोच्च नेता अछि आ एहिसँ गाजा क्षेत्रक सुरक्षा स्थिति आओर तनावपूर्ण भऽ गेल अछि।
