﻿
			मनु ओलम्पिकक एकहि संस्करणमे दूटा पदक जीतनिहार बनलीह पहिल भारतीय महिला		
नई दिल्ली
*

मनु भाकर मंगलदिन भारतीय खेल इतिहासमे अपन नाम दर्ज कयलनि। ओ एके ओलम्पिक खेलमे कतेको पदक जीतनिहार पहिल भारतीय महिला बनलीह।
२२ वर्षीय शॉट १० मीटर एयर पिस्टल मिश्रित टीम स्पर्धामे सरबजोत सिंहक संग दक्षिण कोरियाकेँ १६-१० सँ हराकऽ पेरिस ओलम्पिकमे कांस्य पदक जीतलथि।
ई उपलब्धि हुनकर पछिला सफलताक बाद आयल अछि, जतय ओ महिलासभक १० मीटर एयर पिस्टल व्यक्तिगत स्पर्धामे कांस्य पदक प्राप्त कयलनि, जे भारतीय निशानेबाजी लेल एकटा महत्वपूर्ण मीलक पत्थर छल।
भाकरक डबल पोडियम फिनिश २०२४क पेरिस ओलम्पिकमे भारतक पदक तालिकाकेँ मात्र नहिं खोललक बल्कि हुनका भारतीय एथलीटसभक एकटा विशिष्ट समूहमे सेहो शामिल कयलक। ओ पी.वी. सिंधुसँ जुड़ैत अछि, जे दूटा ओलंपिक पदक जीतनिहार एकमात्र भारतीय महिला छलीह। प्रसिद्ध बैडमिंटन स्टार सिंधु टोक्यो ओलम्पिकमे चीनक हे बिंगजियाओकेँ २१-१३, २१-१५ सँ हराकऽ पहिल बेर कांस्य पदक जीतैत इतिहास रचि देलनि। एहिसँ रियो ओलम्पिकमे हुनक रजत पदक जुड़ल, जतय ओ फाइनल धरि यादगार प्रदर्शन कयलनि, मुदा स्पेनक कैरोलिना मारिन हुनका पछाड़ि देलनि।
मिश्रित टीम स्पर्धामे भाकर आ सिंह असाधारण संयम आ कौशलक प्रदर्शन कयलनि। भारतीय जोड़ी कांस्य पदकक मैचमे अपन सटीकता आ टीमवर्कक प्रदर्शन करैत एकटा मजबूत दक्षिण कोरियाई टीमक सामना कयलक। अपन स्थिर हाथ आ ध्यानक लेल जानल जायवला भाकर पूरा मैचमे भारतक बढ़त बनाकऽ रखबामे महत्वपूर्ण भूमिका निभौलनि। १६-१० केर निर्णायक स्कोरलाइनक सङ्ग प्राप्त हुनकर जीत, दबावमे भाकरक क्षमता आ लचीलापनकेँ रेखांकित कयलक।
टोक्यो ओलम्पिकमे पदकसँ संकीर्ण रूपसँ छूटि गेलाक बाद पेरिसमे भाकरक प्रदर्शन हुनक संकल्प आ सुधारक प्रमाण अछि।