﻿
			सभक सिर पर छतक गारंटी भेल खोखला, आब ढ़िंढ़ोरा तीन करोड़ घरक : खड़गे		
नई दिल्ली
*

कांग्रेस अध्यक्ष मल्लिकार्जुन खड़गे मंगल कऽ आरोप लगओलनि जे २०२२ धरि सबसँ बेसी छतक “मोदीक गारंटी” खोखला साबित भेलाक बाद आब तीन करोड़ घरक ढ़िंढ़ोरा पीटल जा रहल अछि।
प्रधानमंत्री नरेन्द्र मोदीक अध्यक्षतामे केन्द्रीय मंत्रिमंडल सोमदिन प्रधानमंत्री आवास योजना (पीएमएवाई)क अन्तर्गत तीन करोड़ घरक निर्माणक लेल सरकारी सहायताकेँ मंजूरी देलक।
खड़गे व्यंग्यात्मक रूपसँ ‘एक्स’ पर पोस्ट कयलनि, “लोकसभा चुनावमे देश एहन उत्तर देलक जे मोदी सरकारकेँ दोसरक घरसँ कुर्सी उधार लऽ कऽ अपन सत्ताक ‘घर’ सँभारय पड़ि रहल अछि। १७ जुलाई, २०२० केँ प्रधानमंत्री देशकेँ “मोदीक गारंटी” देलनि जे २०२२ धरि प्रत्येक भारतीयक माथपर छत होयत। ई “गारंटी” खोखला निकलल।’’
आगा ओ कहलनि “आब तीन करोड़ प्रधानमंत्री आवास देबाक ढ़िंढ़ोरा एना पीटि रहल छथि जेना पिछला गारंटी पूरा भऽ गेल हो। देश असलियत जनैत अछि जे एहि बेर एहि तीन करोड़ घरक लेल कोनो समय सीमा निर्धारित नहिं कयल गेल अछि किएक तँ भाजपा पछिला १० सालमे कांग्रेस-यूपीएसँ १.२ करोड़ कम घर बनौने अछि।’’
खड़गे दावा कयलनि जे कांग्रेसक नेतृत्ववला संयुक्त प्रगतिशील गठबंधन (यूपीए) सरकारक कार्यकालमे २००४-१३क बीच ४.५ करोड़ घरक निर्माण भेल, जखन कि पछिला १० सालमे मात्र ३.३ करोड़ घरक निर्माण भेल अछि। ओ आरोप लगओलनि, “मोदी जीक आवास योजनामे ४९ लाख शहरी आवास अर्थात ६० प्रतिशत घरक अधिकतर पाइ जनता अपन जेबसँ भरलक।’’
खड़गेक मोताबिक “सरकारी सामान्य शहरी घरक लागत औसतन ६.५ लाख रुपैया अछि, मुदा केन्द्र सरकार मात्र डेढ़ लाख रुपया दैत अछि। एहिमे ४० प्रतिशत योगदान राज्य आ नगरपालिका द्वारा सेहो देल जाइत अछि। शेष भार लोकक माथ पर पड़ैत अछि। ई लगभग 60 प्रतिशतक बोझ अछि। संसदीय समिति इ कहलक अछि।’’
खड़गे कहलनि, “अखबारसँ पता चलल अछि जे मोदी जी वाराणसीमे आठ गामकेँ “सांसद आदर्श ग्राम योजना”क अन्तर्गत विकसित करबाक लेल कोरा लेने छलाह, ओतय गरीब लग जतय गरीब, विशेष रूपसँ दलित आ पिछड़ा समुदायकेँ एखन धरि पक्का घर नहिं भेटल अछि। जँ किछु घर अछियो तऽ ओहिमे पानि नहिँ पहुँचल, नल तक नहिं अछि।’’
ओ दावा कयलनि “जयपुर मोदी जी द्वारा कोरा लेल गेल पहिल गाम अछि। ओतय बहुत रास दलितक लग घर आ कार्यात्मक शौचालय नहिं अछि। नागेपुर गाममे सेहो एहने स्थिति अछि आ एकर अतिरिक्त सड़कक स्थिति सेहो खराब अछि। परमपुरमे पूरा गाममे नल अछि मुदा ओहि नलमे पानि नहिं अछि। पूरा गाममे पिछला दू माससँ पानिक आपूर्ति नहिं छल। ओतय बहुत रास दलित आ यादव समाजक लोक कच्चा घरमे रहैत छथि।’’