﻿
			दिल्ली हाईकोर्ट गिरफ्तारीकेँ गैरकानूनी ठहराबयवाला सीएम केजरीवालक याचिका कयलक खारिज		
दिल्ली
*

दिल्ली उच्च न्यायालय शराब घोटालासँ जुड़ल धनशोधनक मामिलामे ईडीक गिरफ्तारी आ हिरासतकेँ चुनौती देबयवला केजरीवालक याचिकापर मंगलदिन सुनवाई कयलक। अदालत कहलक जे याचिका जमानत लेल नहिं अछि। याचिकामे याचिकाकर्ता गिरफ्तारीकेँ गलत बतओलनि अछि। फैसला सुनाबैत न्यायमूर्ति स्वर्ण कान्त शर्मा याचिका खारिज कऽ देलनि। ओतहि आम आदमी पार्टीक सूत्रसँ समाचार भेटि रहल अछि जे आम आदमी पार्टी उच्च न्यायालयक फैसलासँ सहमत नहिं अछि। केजरीवाल उच्च न्यायालयक फैसलाक विरुद्ध आइ उच्चतम न्यायालयक दरवाजा खटखटा सकैत छथि।
अदालत कहलक जे दस्तावेजक अनुसार केजरीवाल षड्यंत्रमे शामिल छथि। गवाह पर संदेह करब अदालत पर संदेह करय जकाँ अछि। मुख्यमंत्रीकेँ कोनो विशेषाधिकार नहिं अछि। मुख्यमंत्री के जांच, जांचसँ, पूछताछसँ सीएमकेँ छूट नहिं देल जाएत। कोर्ट कहलक जे ईडी लग पर्याप्त सबूत अछि। ईडी द्वारा एकत्रित सामग्रीसँ पता चलैत अछि जे अरविन्द केजरीवाल षड्यंत्र रचने छलाह आ अपराधक आयक उपयोग आ छुपाबयमे सक्रिय रूपसँ शामिल छलाह। ईडीक मामिलासँ इहो पता चलैत अछि जे ओ व्यक्तिगत रूपसँ आम आदमी पार्टीक संयोजकक रूपमे सेहो शामिल छलाह।
दिल्ली उच्च न्यायालय दिल्ली शराब घोटालामे गिरफ्तार मुख्यमंत्री अरविंद केजरीवालकेँ हटाबय केर मांग वाला याचिका दायर करय लेल आम आदमी पार्टी (आप) केँ पूर्व विधायक संदीप कुमारकेँ सोम कऽ फटकार लगेलक। न्यायालय कहलक जे एही मुद्दा पर दूटा याचिका पहिनेसँ खारिज कऽ देल जा चुकल अछि आ ई मात्र प्रचारक लेल अछि। एहन स्थितिमे हुनका सभ पर भारी जुर्माना लगेबाक चाही।
न्यायमूर्ति सुब्रमण्यम प्रसाद याचिकाकेँ कार्यवाहक मुख्य न्यायाधीशक पीठमे स्थानान्तरित करैत कहलनि जे ओ पीठ एहने याचिकापर पहिने सेहो सुनवाई कऽ चुकल छल। हालहिमे पीठ याचिकासभकेँ स्थानान्तरित कऽ निर्देश देलक जे एहने सभ मामिलाक सुनवाई एक सङ्ग कयल जाय। केजरीवालकेँ मुख्यमंत्रीक पदसँ हटयबाक माँग करैत ई तेसर याचिका अछि।