﻿
			‘बिहार मोदीक प्राथमिकतामे नहिं’, ‘झुनझुना भेटल’, ‘बहुत बेइज्जती’ : भेटल मंत्रीपद पर विरोधीक प्रतिक्रिया		
पटना
*

लोकसभा चुनाव २०२४ केर परिणामक बाद भाजपाकेँ पूर्ण बहुमत नहिं भेटला पर सहयोगी दल मोने मोन खुब प्रसन्न भेल छल। खास कए तेलुगु देशम पार्टी आ जेडीयू । तखन राजनीतिक विश्लेषक सेहो कहय लगलाह जे टीडीपी आ जेडीयू किंग मेकरक भूमिकामे अछि। चंद्रबाबू नायडू आ नीतीश कुमार मंत्री आ विभागक संख्या चलयताह। एहि लेल एहि दुनू नेताक सौदेबाजी करबाक क्षमता बेसी अछि।
तेलुगु देशम केर १६ सांसद आ नीतीश कुमारक जदयू केर १२ सांसद भाजपाक २४० सांसदक मेहनत खराब कऽ सकैत छथि। मुदा बात ओहन नहिं भेल अछि। बिहारमे जेडीयू केर १२ सांसद आ भाजपा केर 12 सांसद अछि। मुदा भाजपा केर चारि आ जेडीयू के दूटा मंत्री बनल अछि। चलू संख्या कमे भेटल मुदा विभागो नीक भेटैत तऽ जेडीयू केर वर्चस्व मानल जाइत। मुदा विभागो जेडीयूक पूर्व राष्ट्रीय अध्यक्ष ललन सिंहकेँ भेटल पंचायती राज आ पशुपालन। रामनाथ ठाकुरकेँ तऽ राज्य मंत्री बना, हुनक सीमा तय कय देल गेल।
एहि बेर राजगमे चन्द्रबाबू नायडूक तेलुगु देशम पार्टीकेँ भाजपाक बाद सबसँ बेसी सीट भेटल। टीडीपी १६ लोकसभा सीट जीतलक। मुदा हुनका मात्र १ कैबिनेट मंत्री आ १ राज्य मंत्री भेटल। टीडीपीक राम मोहन नायडू कैबिनेट मंत्रीक रूपमे आ डॉ. चन्द्रशेखर पेम्मासानीकेँ राज्य मंत्रीक रूपमे शपथ दिआओल गेल।
यद्यपि सहयोगी दलकेँ मंत्रीक संख्या आ नीक विभाग नहिं भेटला पर मात्र एनसीपीक तरफसँ मात्र प्रतिक्रिया भेटल। मुदा जेडीयू आ टीडीपी दिससँ कोनो नकारात्मक टिप्पणी नहिं आयल अछि। मुदा विपक्ष निश्चित रूपसँ असंतुलित नमो कैबिनेट पर हमलावर अछि।
कटिहारक कांग्रेस सांसद तारिक अनवर कहलनि, प्रधानमंत्री नरेन्द्र मोदी भले जम्बो कैबिनेट बनौने होथि, मुदा सहयोगी दल, विशेष रूपसँ बिहार, हुनक प्राथमिकतामे नहिं अछि। उम्मीद छल जे एहि बेर बिहारकेँ रेलवे भेटत, मुदा रेलवे तऽ छोड़ू, कोनो सांसदकेँ एहन मंत्रालय नहिं भेटल जाहिसँ बिहारक विकास कयल जा सकय। बिहारकेँ बहुधा रेल विभाग भेटैत रहल अछि आ एहि विभागमे नीक काज कयलक अछि। तइयो बिहारक कोनो सांसदकेँ ई मंत्रालय नहिं देल गेल। नरेन्द्र मोदी एहि पूरा मंत्रिमंडलमे जे चाहैत छलाह वैह कयलनि। एतय धरि कि जाहि राज्यमे विकास हेबाक अछि ओ सेहो हुनकर प्राथमिकतामे नहिं अछि। जखनि कि, हेबाक ई चाही कि जे राज्य पाछू रहि गेल अछि ओकरा प्राथमिकता पर राखल जाय।
बिहारक पूर्व उपमुख्यमंत्री तेजस्वी यादव कहलनि जे प्रधानमंत्री नरेन्द्र मोदी बिहार पर कोनो ध्यान नहिं देलनि। बिहारसँ जीतल सांसदकेँ मंत्री बनाओल गेल मुदा विभाग देबामे लापरवाही भेल अछि। एहन लगैत अछि जे विभागक नाम पर झुनझुना थम्हाओल गेल अछि। ओना, ई प्रधानमंत्रीक अधिकार अछि जे ओ कोन विभाग केकरा देथि। यद्यपि बिहारक कारण नरेन्द्र मोदी प्रधानमंत्री बनलाह मुदा बिहारक सांसदसभकेँ नीक मंत्रालय नहिं देल गेल। मात्र झुनझुना हाथमे देल गेल अछि।
आम आदमी पार्टीक राज्यसभा सांसद संजय सिंह कहलनि जे प्रधानमंत्री नरेन्द्र मोदी विभागक वितरणमे सहयोगी दलक ध्यान नहिं रखलनि। एनडीए घटक दलक हिस्सामे मात्र ‘झुनझुना मंत्रालय’ आयल। सहयोगी दलकेँ नहिं गृह, नहिं रक्षा, नहिं वित्त, नहिं विदेश, नहिं वाणिज्य, नहिं सड़क, नहिं रेल, नहिं शिक्षा, नहिं स्वास्थ्य, नहिं कृषि, नहिं जल शक्ति, नहिं पेट्रोलियम, नहिं दूरसंचार, किछुओ नहिं भेटला। एनडीए केर घटक दलक संग मात्र खानापूर्ति कएल गेल अछि, पैघ बेइज्जती अछि।
मोदी सरकारमे गिरिराज सिंह – कपङा मंत्री, ललन सिंह – पंचायती राज आ पशुपालन मंत्री मछली पालन, जीतन राम मांझी – लधु एवं सूक्ष्म उद्योग, चिराग पासवान – खाद्य प्रसंस्करण मंत्री, नित्यानंद राय – गृह राज्य मंत्री, रामनाथ ठाकुर – कृषि एवं किसान राज्य मंत्री, राज भूषण निषाद – जल शक्ति मंत्री आ सतीश चन्द्र दुबेकेँ – कोयला एवं खान राज्य मंत्री पद भेटल।