﻿
			आ ललन सिंह जेडीयू अध्यक्ष पदसँ देलनि त्यागपत्र		
नीतीश संभारताह स्वयं अध्यक्ष दायित्व
*
पटना
*
बिहार जदयू केर राष्ट्रीय अध्यक्ष ललन सिंह शुक्रकेँ अपन पदसँ इस्तीफा दैत पार्टी अध्यक्षक रूपमे मुख्यमंत्री नीतीश कुमारक नामक प्रस्ताव देलनि।
एहि प्रस्तावक स्वागत उपस्थित सभ लोक थपुरी बजबैत कयलनि।
यद्यपि, राष्ट्रीय परिषदक बैसारक बाद औपचारिक घोषणा कयल जायत।

जदयूक वरिष्ठ नेता आ बिहारक मंत्री विजय कुमार चौधरी कहलनि जे ललन सिंह स्वयं चुनाव लड़बाक आ बिहारमे बेसी समय देबाक कारण इस्तीफा देलनि अछि। ओ स्वयं नीतीश कुमारक अध्यक्षक पदक प्रस्ताव रखलनि।
यद्यपि ओ कोनो प्रकारक असंतोषसँ इनकार कयलनि आ कहलनि जे दुनू पैघ नेता छथि आ पार्टीमे दुनूक प्रभावशाली भूमिका अछि।
पार्टी नेता के सी त्यागी कहलनि जे कार्यकारिणी बैसारमे लेल गेल निर्णयक औपचारिक घोषणा राष्ट्रीय परिषदक बैसारमे अनुमोदनक बाद कयल जायत।
जखन संवाददाता लोकनि हुनका नीतीश कुमारकेँ अध्यक्ष बनबाक विषयमे पूछलनि तखन ओ कहलनि जे ओ सभ ठाम छथि।

उल्लेखनीय अछि जे पछिला पखवाड़ासँ ललन सिंहक अध्यक्षक पदसँ विदा होयबाक चर्चा चलि रहल छल। मुदा, ओहि समयमे जेडीयूक नेता लोकनि एकर खण्डन करैत रहलाह।
नीतीश पहिने २०१६ सँ २०२० धरि जेडीयूक अध्यक्ष रहि चुकल छथि। हुनक बाद आरसीपी सिंह आ आरसीपीक विद्रोहक बाद ललन सिंह जेडीयूक अध्यक्ष बनल छलैथ।