﻿
			पटनामे उग्र प्रदर्शन सहित कतेको ठाम भारत बन्दक असरि, सड़क, बाजार बाधित		
पटना
*

एससी-एसटी वर्गक आरक्षणमे क्रीमी लेयर आ उप-वर्गीकरणक खिलाफ सुप्रीम कोर्टक फैसलाक खिलाफ देशभरिमे भारत बंदक प्रभाव बिहारसँ राजस्थान धरि देखल गेल।
भारत बंद समर्थक पटनामे महेन्द्रू अम्बेडकर छात्रावास लग सड़क अवरुद्ध कऽ देलक आ सर्वोच्च न्यायालयक फैसलाक विरोधमे मार्च निकाललक। एहिसँ स्थानीय प्रशासन चेतौनी देलक जे बंदक दौरान हिंसा, तोड़फोड़ आ जबरदस्ती बर्दाश्त नहिं कयल जायत। एकर बादो किछु लोक शहरमे दोकान बन्द करेबाक प्रयास करय लागल। आरक्षण बचाओ संघर्ष समितिक सदस्य अमर आजाद कहलनि, “आइ पूरा भारत बंद अछि। हम कोनो एहेन व्यक्तिकेँ नहिं छोड़ब जे एससी/एसटी आरक्षणमे गड़बड़ी करत। केंद्र सरकारकेँ सुप्रीम कोर्टक फैसला वापस करय केर चाही आ एहि पर कानून बनाबय केर चाही।”
अमरजीत कुमार सेहो अदालतक फैसलाक आलोचना करैत एकरा दलित समाजकेँ बाँटयवाला एकटा “विनाशकारी” निर्णय बतौलनि।
संगहि, भारत बन्दक प्रभाव बिहारक बांकामे सेहो देखल गेल। सर्वोच्च न्यायालय आ केन्द्र सरकारक विरुद्ध नाराबाजी करैत विभिन्न क्षेत्रक लोकसभ बांका-भागलपुर सड़क अवरुद्ध कऽ देलक आ सड़क पर आगि लगा देलक आ नाराबाजी कयलक। एहि बन्दक समर्थन बिहारमे राजद आ लोजपा सहित कतेको सामाजिक कार्यकर्ता आ राजनीतिक दल द्वारा कयल गेल अछि।
अजमेरमे अनुसूचित जनजाति आ अनुसूचित जातिक आरक्षणमे वर्गीकरणक विरोधमे भारत बन्दक प्रभाव व्यापक रूपसँ देखल गेल। शहरक सभ बाजार बंद छल आ दरगाह बाजारक सभ दोकान सेहो बन्द छल। बाहरसँ आबयवला तीर्थयात्रीसभकेँ सेहो समस्याक सामना करय पड़ल आ गरीब नवाजक दरगाहमे तीर्थयात्रीसभक संख्या कम देखल गेल। शहर चुप रहल आ भीड़-भाड़ वला बाजार आइ सुनसान बुझाइत छल।