﻿
			प्रधानमंत्री मोदीक जी-७ नेताक संग बैसारक दौर शुरू, मैक्रों-सुनकसँ मिलेलाह घेंटसँ घेंट		
नई दिल्ली
*

प्रधानमंत्री नरेन्द्र मोदी अपुलियामे आयोजित ग्रुप ऑफ सेवन (जी-७) शिखर सम्मेलनमे भाग लेबाक लेल इटली पहुँचल छथि। अपुलियाक ब्रिंडिसी हवाई अड्डा पर इटलीमे भारतक राजदूत वाणी राव आ अन्य अधिकारी लोकनि पीएम मोदीक स्वागत कयलनि। प्रधानमंत्री नरेन्द्र मोदी एक्स पर पोस्ट करैत लिखलनि, “जी७ शिखर सम्मेलनमे भाग लेबाक लेल इटली पहुँचल छी। विश्व नेताक संग फलदायी चर्चामे शामिल होयबाक लेल उत्सुक छी। मिलि कऽ हमर लक्ष्य वैश्विक चुनौतिसभक सामना करब आ उज्जवल भविष्यक लेल अंतर्राष्ट्रीय सहयोगकेँ बढ़ावा देनाइ अछि।”
प्रधानमंत्री मोदी अपन इतालवी समकक्ष जाॅर्जिया मेलोनीक आमंत्रण पर जी-७ शिखर सम्मेलनक आउटरीच सत्रमे भाग लेताह। एहि दौरान प्रधानमंत्री विश्वक कतेको नेतासँ सेहो भेंट करताह। मानल जा रहल अछि जे एहि दौरान अमेरिका खालिस्तानी गुरपतवंत सिंह पन्नूक मुद्दा उठा सकैत अछि।
पीएम मोदीक पोप फ्रांसिससँ सेहो होएत भेंट।
अपन एक दिनक यात्राक क्रममे मोदी कृत्रिम मेधा (एआई), ऊर्जा, अफ्रीका आ भूमध्यसागरीय क्षेत्र पर एकटा सत्रमे भाग लेताह जकर मेजबानी हुनकर इतालवी समकक्ष जाॅर्जिया मेलोनी द्वारा कयल जा रहल अछि। पोप फ्रांसिस सेहो एहि सत्रमे भाग लेताह। पोप फ्रांसिस सेहो मोदीक सङ्ग द्विपक्षीय वार्ता करबाक अपेक्षा अछि।
विदेश मंत्रालयक प्रवक्ता कहलक “प्रधानमंत्रीक लेल काफी व्यस्त दिन रहल।”
मोदीक इटली यात्रापर विदेश मंत्रालयक प्रवक्ता रणधीर जायसवाल कहलनि जे शुक्रदिन हुनका लेल “व्यस्त दिन” छल। जायसवाल ब्रिंडिसि हवाई अड्डासँ एकटा वीडियो सन्देशमे कहलनि, “विश्व नेतासभक सङ्ग हमर कतेको द्विपक्षीय बैसार निर्धारित अछि। ओ जी-७ शिखर सम्मेलनक आउटरीच सत्रकेँ सेहो सम्बोधित करताह।”
विश्व नेता यूक्रेनकेँ ५० अरब डॉलरक ऋणक देत मंजूरी।
जी७ नेता इटलीमे जी-२० शिखर सम्मेलनमे यूक्रेनकेँ ५० अरब डॉलरक नव ऋण पर सहमत होयबाक लेल तैयार छथि।यूक्रेनक राष्ट्रपति शीर्ष नेतासँ भेंट कएलनि।
यूक्रेनक राष्ट्रपति वोलोडिमिर ज़ेलेंस्की बृहस्पतिकेँ जी७ नेतासभक सङ्ग एकटा विशेष सत्रमे भाग लेलनि। इटलीमे शिखर सम्मेलनक दौरान युद्धग्रस्त यूक्रेनक लेल बढ़ैत समर्थन शीर्ष एजेण्डामेसँ एक रहल अछि।
अपुलियाक भारतीय रेस्तराँमे उत्साहक माहौल छल।
दक्षिणी इटलीक अपुलिया क्षेत्रक राजधानी बारीमे एकटा भारतीय रेस्तराँ जी७ शिखर सम्मेलनक लेल उत्साहक माहौल अछि। रेस्तराँक कर्मचारी प्रधानमंत्री नरेन्द्र मोदीक प्रतिनिधिमण्डलक भोजन आदेशकेँ पूरा करबामे व्यस्त छथि।
प्रधानमंत्री मोदी इमैनुएल मैक्रोंसँ कयलनि भेंट।
प्रधानमंत्री नरेन्द्र मोदी जी-७ शिखर सम्मेलनसँ अलग अपुलियामे फ्रांसक राष्ट्रपति इमैनुएल मैक्रॉंक सङ्ग द्विपक्षीय बैसार कयलनि।
ऋषि सुनकक संग द्विपक्षीय भेंट सेहो भेल।
प्रधानमंत्री नरेन्द्र मोदी जी-७ शिखर सम्मेलनसँ अलग अपुलियामे ब्रिटिश प्रधानमन्त्री ऋषि सुनकक सङ्ग द्विपक्षीय बैसार कयलनि।
जी७ मे अमेरिका, ब्रिटेन, फ्रांस, इटली, जर्मनी, कनाडा आ जापान सम्मिलित अछि। इटली वर्तमानमे जी७ (सात समूह) शिखर सम्मेलनक अध्यक्षता आ मेजबानी कऽ रहल अछि। भारतक अतिरिक्त इटली अफ्रीका, दक्षिण अमेरिका आ हिन्द-प्रशांत क्षेत्रक ११ विकासशील देशक नेताकेँ शिखर सम्मेलनमे भाग लेबाक लेल आमंत्रित कयलक अछि। यद्यपि यूरोपीय संघ जी-७क सदस्य नहिं अछि, मुदा ई वार्षिक शिखर सम्मेलनमे भाग लैत अछि।