﻿
			4 जनवरी केँ जनकपुर धामसँ अयोध्या तक समर्पण यात्रा प्रारम्भ होयत		
जनकपुर ।  समदिया
 
अयोध्यामे 22 जनवरी केँ भगवान श्रीरामक अभिषेक लेल जनकपुर धाममे उत्साहक वातावरण अछि। लोक अपन बेटी आ दामादक गृह प्रवेशक भार (उपहार) लऽ कऽ अयोध्या जयबाक तैयारी शुरू कऽ देलक। एकर तैयारी लेल शनिदिन जानकी मन्दिरमे एकटा बैसार भेल छल।
एहिमे जनकपुरधाम सँ अयोध्या धरि यात्राक रूपरेखा तय कयल गेल। एकरा जनकपुरधाम सँ अयोध्या तक समर्पण यात्रा नाम देल गेल अछि। जानकी मन्दिरक मेयर मनोज कुमार साह आ महंत राम तपेश्वर दासक संरक्षणमे 4 जनवरी केँ जनकपुर धामसँ अयोध्या तक समर्पण यात्रा प्रारम्भ होयत।
ई नेपालक जलेश्वर, मलंगवा बलरा, सिमरौन गढ़ आ गढ़ी माई होइत बीरगंज पहुँचत। एतय रात्रि ठहरावक बाद ई भोर आठ बजे भारतमे प्रवेश करत। बेतियामे भोजन केलाक बाद ई कुशीनगर, सिद्धार्थ नगर आ गोरखपुर होइत 5 जनवरीक साँझ अयोध्या पहुँचत। अगिला दिन भोरे यात्रामे शामिल लोक श्रीराम मन्दिर परिसर सहित विभिन्न झोपड़ीमे भार समर्पण कऽ जनकपुरधाम घुरि अयताह।
बैसारक अध्यक्षता मन्दिरक उत्तराधिकारी महंत राम रोशन दास कयलनि। हाउसवार्मिंगसँ जुड़ल सभ सामग्री आ सोना-चानीसँ जड़ल थारीमे भगवान श्रीरामक पैर पादुका होयत। मिथिला व्यंजन, मिठाई आ फल सेहो शामिल होयत। जनकपुरधाम सँ कुल लगभग एक हजार भार जायत।