﻿
			जी ७ शिखर सम्मेलनमे प्रधानमंत्री अपन घटैत अंतर्राष्ट्रीय छविकेँ बचाबय लेल जा रहल छथि इटली : कांग्रेस		
नई दिल्ली
*

कांग्रेस बृहस्पतिकेँ दावा कयलक जे प्रधानमंत्री नरेन्द्र मोदी अपन घटैत अन्तर्राष्ट्रीय छविकेँ बचाबय लेल जी-७ शिखर सम्मेलनमे भाग लेबय जा रहल छथि। २००७क जी७ शिखर सम्मेलनक उल्लेख करैत पार्टीक महासचिव जयराम रमेश कहलनि जे तत्कालीन प्रधानमंत्री मनमोहन सिंह ‘ग्लोबल साउथ’ (विकासशील देश)क आवाजक रूपमे उभरल छलाह। प्रधानमंत्री नरेन्द्र मोदी लगातार तेसर कार्यकाल कार्यभार सम्हारलाक बाद अपन पहिल विदेश यात्रामे वार्षिक जी ७ शिखर सम्मेलनमे भाग लेबाक लेल इटली रवाना भेलाह।
जी७ शिखर सम्मेलन १३ सँ १५ जून धरि इटलीक अपुलिया क्षेत्रक लक्जरी रिजाॅर्ट बोरगो एग्नाजियामे आयोजित होयबाक अछि। यूक्रेनमे युद्ध आ गाजा संघर्षक एहि बैसारमे हावी होयबाक सम्भावना अछि। रमेश एक्स पर पोस्ट कयलनि, “अमेरिका, कनाडा, जर्मनी, फ्रांस, इटली, ब्रिटेन आ जापानक राष्ट्राध्यक्षक जी-७ शिखर सम्मेलन १९७०क दशकसँ भऽ रहल अछि। रूस सेहो १९९७ सँ २०१४ के बीच सदस्य छल। २००३ सँ भारत, चीन, ब्राजील, मेक्सिको आ दक्षिण अफ्रीकाकेँ सेहो जी७ शिखर सम्मेलनमे आमंत्रित कयल जाइत अछि।” ओ कहलनि, “भारतक दृष्टिकोणसँ सबसँ महत्वपूर्ण जी-७ शिखर सम्मेलन जून २००७ मे जर्मनीक हेलिगेंडममे आयोजित भेल छल। एतय वैश्विक जलवायु परिवर्तन वार्तामे समानता सुनिश्चित करबाक लेल प्रसिद्ध ‘सिंह-मर्केल फार्मूला’ सबसँ पहिने दुनियाक समक्ष प्रस्तुत कयल गेल छल। एकर विषयमे एखनहु बात कएल जाइत अछि।”
रमेशक अनुसार, तत्कालीन प्रधानमंत्री मनमोहन सिंह आ जर्मन चांसलर एंजेला मर्केल तखन इतिहास रचने छलथि। ओ कहलनि, “मनमोहन सिंह खोखला आत्म-प्रशंसाक माध्यमसँ नहिं अपितु ठोस काजक आधारपर ‘ग्लोबल साउथ’क आवाजक रूपमे उभरल छलथि। निस्सन्देह, हमर ‘एक तिहाई’ प्रधानमन्त्रीसँ एहि इतिहासकेँ जानब वा स्वीकार करय केर अपेक्षा करब बहुत दुरक बात अछि, कियैक तँ ओ एहि सालक शिखर सम्मेलनमे अपन घटैत अन्तर्राष्ट्रीय छविकेँ बचाबय लेल आइ इटली लेल प्रस्थान कयलनि।”