﻿
			अयोध्यामे प्राण प्रतिष्ठा कार्यक्रमक उत्सवकेँ देखैत आइ जिलामे अलर्ट मोड पर प्रशासन		
जिलाधिकारी निर्देश देलनि जे संवेदनशील स्थान पर दृष्टि राखल जाय
”
मधुबनी समदिया
*
जिलाधिकारी अरविन्द कुमार वर्मा जिलाक सभ वरिष्ठ अधिकारी, अनुविभागीय अधिकारी, अनुविभागीय पुलिस अधिकारी, सब खण्ड विकास अधिकारी, सब क्षेत्रीय अधिकारी आ थाना प्रमुखकेँ जिलामे कानून-व्यवस्था बनाकऽ रखबाक आ शान्ति एवं सौहार्दपूर्ण वातावरण बनेबाक निर्देश देलनि। कानून-व्यवस्था आ शान्ति-व्यवस्था बनेबाक लेल आवश्यक निर्देश सेहो देलनि। जिलाधिकारी निर्देश देलनि जे संवेदनशील स्थान पर नजरि राखल जाय आ पूरा निगरानी राखल जाय। काल्हि अयोध्यामे प्राण प्रतिष्ठा कार्यक्रमक उत्सवकेँ देखैत सभ प्रतिनियुक्त मजिस्ट्रेट, पुलिस अधिकारी आ पुलिस बल निर्धारित समय पर अपन प्रतिनियुक्ति स्थान पर पहुँचि ई सुनिश्चित कयल जाय जे हर परिस्थितिमे कानून-व्यवस्था बनल रहबाक चाहि आ कोनो अप्रिय घटना नहिं होय।
एहि अवसर पर लगातार भ्रमण करैत कानून व्यवस्था आ शान्ति सुनिश्चित करबाक निर्देश सभ प्रखण्ड विकास अधिकारी आ थाना अधिकारीकेँ देल गेल अछि। सभ क्षेत्रीय अधिकारी आ पुलिस निरीक्षक सेहो भ्रमण करैत समय कानून आ व्यवस्था बनाकऽ रखबामे पूर्ण गम्भीरताक संग काज करत। सभ अनुविभागीय मजिस्ट्रेट, अनुविभागीय पुलिस अधिकारी अपन-अपन अनुमंडल क्षेत्रक अन्तर्गत कानून आ व्यवस्थाक वरिष्ठ प्रभारी होयत आ लगातार निगरानी राखि कानून आ व्यवस्थाक रखरखाव सुनिश्चित करताह। सभटा प्रतिनियुक्त मजिस्ट्रेट आ पुलिस अधिकारी पूर्ण प्रतिबद्धताक संग अपन कर्तव्यक निर्वहन करताह। विभिन्न सोशल मीडिया प्लेटफॉर्म जेना यूट्यूब, व्हाट्सएप ग्रुप, पोर्टल न्यूज, फेसबुक पेज, इंस्टाग्राम आदि केँ 24 घंटाक निगरानी करबाक निर्देश देल गेल अछि। सभ अधिकारी आ कर्मीक छुट्टी रद्द कऽ देल गेल अछि, विशेष परिस्थितिमे ओ अनुमोदनक बाद छुट्टी पर जा सकैत छथि। एहि अवसर पर कानून-व्यवस्था आ शान्ति व्यवस्था बनेने रखबाक लेल सभ अनुमंडलमे पर्याप्त संख्यामे मजिस्ट्रेट, पुलिस अधिकारी आ पुलिस बलकेँ थानावार तैनात कयल गेल अछि।