﻿
			शरद पवार आ लालू यादव २२ जनवरीक बाद अयोध्या जाय रामललाक करताह दर्शन		
पुणे
*
राष्ट्रवादी कांग्रेस पार्टीक अध्यक्ष शरद पवार कहलनि अछि जे ओ २२ जनवरीकेँ अयोध्यामे श्रीराम मन्दिर ‘प्राण प्रतिष्ठा’ समारोहमे शामिल नहिं हेताह। राजद प्रमुख लालू यादव कहलनि, “गठबंधनमे सीटक बंटवारा एतेक जल्दी नहिं होइत अछि। हम राम मन्दिरक प्राण-प्रतिष्ठा समारोहमे भाग लेबाक लेल अयोध्या नहिं जाएब।

समारोहक निमंत्रण प्राप्त कयनिहार ८३ वर्षीय पवार एहि मुद्दा पर राम जन्मभूमि तीर्थ क्षेत्रक महासचिव चंपत रायकेँ एकटा संक्षिप्त पत्र लिखि ‘दर्शन’क लेल बेसी समयक सङ्ग बादक तिथि पर जयबाक वचन देलनि अछि।
पवार कहलनि “भगवान राम मात्र भारतमे नहिं अपितु विश्वभरिमे अपन लाखो समर्पित अनुयायीसभ द्वारा पूजनीय छथि। अयोध्या समारोहकेँ लऽ कऽ राम भक्तमे बहुत उत्साह अछि आ ओ सभ भारी संख्यामे ओतय पहुँचि रहल छथि। हुनकालोकनिक माध्यमसँ हम ऐतिहासिक अवसरक आनन्द सेहो लेब।”
यद्यपि, राकांपा सुप्रीमो कहलनि जे २२ जनवरीक आयोजनक बाद रामललाक ‘दर्शन’ उचित आ आरामसँ संभव होयत। ओ कहलनि “किछु कार्यक्रमक लेल अयोध्या अयबाक हमर योजना अछि। ओहि समय हम पूर्ण श्रद्धासँ श्रीरामललाक दर्शनक लेल पर्याप्त समय निकालब। ओहि समय धरि राम मन्दिरक निर्माण कार्य सेहो पूरा भऽ जायत।”

शरद पवार रायकेँ आमंत्रणक लेल धन्यवाद देलनि आ अगिला सोमदिन (२२ जनवरी) अयोध्यामे होबयवला भव्य समारोहक लेल शुभकामना देलनि।