﻿
			ओमान तट लग १३ भारतीयक संग तेल टैंकर डूबल, भारतीय नौसेनाक तत्काल ई डेग		
नई दिल्ली
*

देशक समुद्री सुरक्षा केन्द्र मंगलकेँ कहलक जे चालक दलक सदस्यक रूपमे १३ भारतीय आ तीन श्रीलंकावासीक सङ्ग कोमोरोसक झण्डावला तेल टैंकर ओमानक तटपर डूबि गेल अछि।
तेल टैंकर प्रेस्टीज फाल्कन रास मद्राकाहसँ २५ समुद्री मील दक्षिण-पूर्वमे पलटि गेल। ई डुक्मक ओमानी बन्दरगाह लग अछि।
रक्षा सूत्र बतौलनि, “भारतीय नौसेनाक युद्धपोत आईएनएस तेगक सङ्ग समुद्री निगरानी विमान पी-८१ केर संग ओमानी जहाज आ कर्मीक सङ्ग तैनात कयल गेल अछि जे १३ भारतीय सहित चालक दलक सङ्ग कोमोरोसक झण्डा बला जहाज डूबलाक बाद खोज आ बचाव अभियान चलायल जा सकय।”
सूत्र बतौलनि जे भारतीय युद्धपोत ओहि क्षेत्रमे परिचालन परिवर्तन कऽ रहल छल जतयसँ ओकरा १५ जुलाईकेँ खोज आ बचाव अभियान चलाबय केर निर्देश देल गेल छल। कि युद्धपोत १६ जुलाईक भोरमे पलटल तेल टैंकरक पता लगा लेने छल।”
समुद्री सुरक्षा केंद्र एक्स पर एकटा पोस्टमे कहलक, “एकटा कोमोरोसक झण्डावला तेल टैंकर रास मदारकाक २५ एनएम दक्षिण-पूर्वमे पलटि गेल। एस आर ऑप्स संबंधित अधिकारीक संग शुरुआत कयलक।”
एलएसईजी शिपिंग आंकड़ाक अनुसार, टैंकर यमनक अदनक यमनी बंदरगाह दिसि जा रहल छल।
एलएसईजीक शिपिंग आंकड़ासँ पता चलैत अछि जे ई पोत २००७ मे बनल ११७ मीटर नमगर तेल उत्पाद टैंकर अछि। एहन छोट-छोट टैंकर सामान्यतः छोट यात्राक लेल तैनात कयल जाइत अछि।
एहिसँ पहिने २७ नवंबरकेँ भारतीय चालक दलक सदस्य सहित चालक दलक १४ सदस्यकेँ लऽ जा रहल एकटा मालवाहक जहाज तेज हवाक कारण ग्रीसक द्वीपक तटपर डूबि गेल छल।
कोमोरोसक झण्डा बला जहाज रैप्टर, जे मिस्रक देखेइलासँ नमकक भार लऽ कऽ इस्तांबुल जा रहल छल, ४.५ समुद्री मील (८.३ किमी) दक्षिण-पश्चिममे डूबि गेल।