﻿
			राजनगर रेलवे स्टेशन स्थापना दिवस महोत्सव मनाओल गेल		
राजनगर समदिया
*
राजनगर रेलवे स्टेशन केर स्थापना दिवस महोत्सव मनाओल गेल। एहि अवसर पर रेलवेसँ जुड़ल पुरान आ नव गप्प स्मरण कयल गेल। महोत्सव मंच पर उपस्थित सभ गोटे कहलनि जे ई ऐतिहासिक स्टेशन अछि एहि ठामसँ कतेको परिदृश्य जुटल रहल अछि।
 मंच पर उपस्थित सहायक परिचालन प्रबन्धक समस्तीपुर, पूर्व मंत्री सह विधायकरामप्रीत पासवान, पूर्व विधायक रामदेव महतो छलाह ओतहि स्वतंत्रता सेनानी उत्तराधिकारी सह समाजिक कार्यकता आजाद गुप्ता, कुंदन यादव, उमेश पासवान, पप्पू सिंह द्वारा राजनगर रेलबे स्टेशन पर सुविधा उपलब्ध करयबा लेल एकटा अनुरोध पत्र समर्पित कयल गेल।
जाहिमे राजनगर रेलबे स्टेशन पर महत्वपूर्ण आ दूर जाय बाला एक्सप्रेस जेना पवन, जानकी, पटना इंटरसिटी, स्वतंत्रता सेनानी, इत्यादि ट्रेन एहि ठहराव लेल आवेदन देल गेल। किएक तऽ राजनगर रेलवे स्टेशन पर राजनगर, बाबूबरही, खुटौना, लौकहा, इत्यादि जगहक लोकक सँग एहि ठाम एसएसबी कैम्प अछि। ताहि कारण एहि ठाम महत्वपूर्ण ट्रेनक रुकब आवश्यक जनबैत मांग कयल गेल।
सहायक परिचालन प्रबन्धक राजनगरक सामाजिक कार्यकर्ता लोकनिक मांग केर उचित बतबैत जल्दीए ओहि पर कार्यक भरोसा देलनि।