﻿
			डीआरडीओ आ नेवी सतहसँ हवामे मारि करयबला मिसाइलक कयलक सफल परीक्षण		
चांदीपुर
*

डीआरडीओ आ भारतीय नौसेना पैघ सफलता प्राप्त कयलक अछि। ओडिशाक चांदीपुरसँ सतहसँ हवामे मारि करय बला मिसाइलक सफलतापूर्वक परीक्षण कयल गेल अछि। रक्षा मंत्री राजनाथ सिंह एहि शानदार उपलब्धिक लेल डीआरडीओ आ नौसेनाक सराहना कयलनि अछि।
डीआरडीओ आ भारतीय नौसेना शुक्रदिन सतहसँ हवामे मारि करय बला मिसाइल (वर्टिकल शॉर्ट रेंज मिसाइल) केर सफल परीक्षण कयलक। कम दूरीक मिसाइलक परीक्षण ओडिशाक चांदीपुरमे इंटीग्रेटेड टेस्ट रेंजसँ कयल गेल। परीक्षणक अवधिमे, मिसाइल कम ऊँचाईपर उड़ैत एकटा उच्च गतिक हवाई लक्ष्य पर निशाना लगेलक।
अत्याधुनिक तकनीकक प्रदर्शन करैत मिसाइल प्रणाली लक्ष्य केर सटीकतासँ पता लगा लेलक आ लक्ष्यकेँ सफलतापूर्वक मारलक। मानल जाइत अछि जे आधुनिक तकनीकसँ सुसज्जित ई मिसाइल सशस्त्र सेनामे बेसी प्रौद्योगिकीकेँ बढ़ावा देत। एकर माध्यमसँ प्राॅक्सिमिटी फ्यूज आ बहुत रास उन्नत हथियार प्रणालीक परीक्षण कयल जायत।
रक्षा मंत्री राजनाथ सिंह सतहसँ हवामे मारि करय बला वर्टिकल लॉन्च शॉर्ट रेंज (वीएलएसआरएसएएम) के सफल उड़ान परीक्षण लेल डीआरडीओ आ भारतीय नौसेना आ सब हितधारककेँ सराहना कयलनि। ओ कहलनि, आधुनिक तकनीकीसँ युक्त इ मिसाइल सशस्त्र बलमे आर अधिक तकनीक केर बढ़ावा देत।