﻿
			कोविशील्डसँ जमि सकैत अछि रक्तक थक्का, टीका निर्माता एस्ट्राजेनेका स्वीकार कयलक साइड इफेक्टक संभावना		
नई दिल्ली
*

वैक्सीन बनाबयवाला कंपनी एस्ट्राजेनेका यूकेक कोनो अदालतमे पहिल बेर स्वीकार कयलक अछि जे ओकर कोविड-१९ टीकासँ टीटीएस सन दुर्लभ दुष्प्रभाव भऽ सकैत अछि। टीटीएस अर्थात थ्रोम्बोसइटोपेनिया सिंड्रोम शरीरमे रक्तक थक्काक कारण बनैत छैक। एहिसँ पीड़ित व्यक्तिकेँ स्ट्रोक, हृदय गति थमब जेहेन गंभीर समस्या भऽ सकैत अछि।
ब्रिटेनक उच्च न्यायालयमे प्रस्तुत दस्तावेजमे एस्ट्राजेनेका साइड इफेक्ट्सक बात स्वीकार कयलक अछि। यद्यपि, टीकाक दुष्प्रभाव स्वीकार कयलाक बादो कंपनी एहिसँ होबयवला रोग वा खराब प्रभावक दावाक विरोध कऽ रहल अछि। ई समाचार भारतक लेल सेहो बहुत महत्वपूर्ण अछि, किएक तँ एतय कोविड-19क प्रसारक समय ओही ऑक्सफोर्ड-एस्ट्राजेनेका टीकाक उपयोग कोविशील्डक नामसँ पैघ स्तरपर कयल गेल छल।
भारतीय कंपनी सीरम इंस्टीट्यूट ऑफ इंडिया एस्ट्राजेनेकासँ प्राप्त लाइसेंसक अन्तर्गत देशमे टीकाक उत्पादन कयने छल आ एकर उपयोग मात्र भारतेक कोविड टीकाकरण अभियानेमे नहिं कयल गेल छल, बल्कि दुनियाक कतेको देशमे निर्यात कयल गेल छल। कोविशील्डक अतिरिक्त, टीकाकेँ कतेको देशमे वैक्सजेवरिया ब्रांड नामसँ सेहो बेचल गेल छल। एस्ट्राजेनेकाक विरुद्ध मुकदमा जेमी स्कॉट द्वारा दायर कयल गेल अछि, जिनका ई टीका लेलाक बाद मस्तिष्ककेँ क्षति पहुँचल छल। कतेको परिवार सेहो अदालतमे एहि टीकाक दुष्प्रभावक शिकायत कयने छल।
अदालत पहुँचल शिकायतकर्ता लोकनि शरीरकेँ भेल क्षतिक लेल कम्पनीसँ क्षतिपूर्ति माँगने छथि। खास बात ई अछि जे ब्रिटेन आब सुरक्षा कारणसँ एहि टीकापर प्रतिबंध लगा देलक अछि। कम्पनीक एहि स्वीकारोक्तिक बाद क्षतिपूर्ति मांगय बला लोकक संख्या सेहो बढ़ि सकैत अछि।
कोविडक बाद भारतमे एहन मृत्युक संख्या अत्यधिक बढ़ि गेल छल, जाहिमे एकर कारण स्पष्ट रूपसँ ज्ञात नहिं छल। एहिमेसँ अधिकांश किछु शारीरिक समस्यासँ जुड़ल छल आ सरकार आ स्वास्थ्य जगत कहियो विश्वास नहिं कयलक जे ई कोविड टीकाक दुष्प्रभावक कारण भऽ सकैत अछि। आब कंपनी एकरा स्वीकार करैत अछि, फलतः भारतमे सेहो मुकदमाक दौड़ शुरू भऽ सकैत अछि। चिकित्सा विशेषज्ञ डॉ. राजीव जयदेवन कहलनि अछि जे किछु टीकाक उपयोगक बाद दुर्लभ मामिलामे थ्रोम्बोसिस थ्रोम्बोसाइटोपेनिया सिंड्रोम (टीटीएस) भऽ सकैत अछि। हुनकर बयान फार्मास्युटिकल कंपनी एस्ट्राजेनेका द्वारा अदालतक समक्ष ई स्वीकार कयलाक बाद आयल अछि जे कोविशील्ड आ वैक्सजेवरिया द्वारा विकसित कोविड टीकासभ किछु मामिलामे टीटीएसक कारण भऽ सकैत अछि।
टीटीएस केर संबंध मस्तिष्क वा अन्य आंतरिक अंगक रक्त वाहिकासभमे थक्का जमनाय आ प्लेटलेटक कम गिनतीसँ जुड़ल छैक। एस्ट्राजेनेका ऑक्सफोर्ड विश्वविद्यालयक सङ्ग कोविड-१९ टीकाक विकास कयलक। यूकेक कतेको मीडिया रिपोर्टमे कम्पनीक टीकापर गम्भीर बीमारी आ मृत्युक कारण बनबाक आरोप लगाओल गेल अछि। एहन रिपोर्ट कतेको प्रतिष्ठित पत्रिकामे प्रकाशित भेल अछि। केरलमे नेशनल इंडियन मेडिकल एसोसिएशन (आईएमए) कोविड टास्क फोर्सक सह-अध्यक्ष जयदेवन कहलनि जे यद्यपि कोविड टीकासँ कतेको मृत्युकेँ रोकबामे सहायता भेटल अछि, तथापि एकर साइड इफेक्ट्ससँ इंकार नहिं कयल जा सकैछ।
भरिसके कखनो एहेन स्थिति विकसित होइत अछि : डब्ल्यूएचओ
यद्यपि, डब्ल्यू.एच.ओ. एडेनोवायरस वेक्टर टीकाक विषयमे कहलक अछि जे ओहिमे एहन स्थिति विरले विकसित होइत छैक। सीरम इंस्टीट्यूट ऑफ इंडिया कोविशील्ड नामक कोविड-१९ टीकाक उत्पादन कयलक मुदा एमआरएनए प्लेटफार्मक उपयोग नहिं कयलक। एकरा वायरल वेक्टर प्लेटफार्मक उपयोग कऽ तैयार कयल गेल अछि। ई टीकामे एकटा चिम्पांजी एडेनोवायरसकेँ संशोधित कयल गेल अछि, जाहिसँ ई मानव कोशिकामे कोविड-१९ स्पाइक प्रोटीनकेँ लऽ जयबामे सक्षम भऽ सकय।