﻿
			लगातार हारिसँ हताश राहुल कुंठाग्रस्त भऽ विदेशमे कय रहल छथि देशक छवि खराब : शिवराज		
रांची
*

लोकसभामे प्रतिपक्षक नेता राहुल गाँधी अमेरिका दौरापर छथि। अपन यात्राक क्रममे एकटा कार्यक्रमकेँ सम्बोधित करैत ओ अमेरिकामे भाजपा आ आरएसएसक आलोचना कयलनि। राहुल गाँधीक एहि बयान पर भाजपा नेता लोकनि तीक्षण टिप्पणी कयलनि अछि। भाजपा नेताक कहब छनि जे राहुल गांधी विदेश जाइत छथि आ देशकेँ बदनाम करबाक काज करैत छथि। एहि सबहक बीच मंगलकेँ राँचीमे केन्द्रीय मंत्री शिवराज सिंह चौहान राहुल गाँधीक कड़ा आलोचना कयलनि।
पत्रकारसँ बातचीत करैत शिवराज सिंह चौहान कहलनि जे विदेश जा कए देशकेँ बदनाम करबाक आ देशक छवि खराब करबाक काज हताश व्यक्ति मात्र कऽ सकैत अछि। ओ मात्र सरकार पर नहिं बल्कि चुनाव आयोग पर सेहो सवाल उठा रहल छथि। कोनो देशभक्तक काज नहिं भऽ सकैत अछि जे ओ दोसर देश जा कऽ अपन देशक आलोचना करय।
ओ कहलनि, “लगातार हारक कारण हताश, निराश आ हताश राहुल गांधी अपन हताशा निकालय लेल विदेश जा रहल छथि। राहुल गांधी देशकेँ बदनाम करय केर अलावा बाकी किछु नहिं कए रहल छथि। ओ भारत जोड़ो यात्रा अवश्य निकाललनि, मुदा ओ भारतसँ जुड़ि नहिं सकलाह। आब ओ चुनाव आयोग पर सेहो सवाल उठा रहल छथि। हमरा लगैत अछि जे हताश आ निराश राहुल आब विदेश मे कानि रहल छथि।
झारखण्डक मुख्यमंत्री हेमंत सोरेनक ‘केन्द्रक भाजपा सरकार हमरासभकेँ प्रताड़ित करबाक’ आरोपपर प्रतिक्रिया दैत शिवराज सिंह चौहान कहलनि, “झारखण्ड केर बर्बाद कयल जा रहल अछि। ई गठबंधन सरकार एतेक नीक राज्यकेँ बर्बाद करबाक काज कयलक अछि। झारखण्डक जल संपदा, वन संपदा केर लूटि कऽ बर्बाद कऽ देल गेल अछि। झारखण्डमे नेतालोकनिक ओतयसँ नोटक पहाड़ निकलि रहल अछि। ई सरकार पांच साल तक किछु नहिं कयलक। पहिने एहि सरकार लग नौकरी नहिं छल आ आब ई सरकार १०-१० किलोमीटर दौड़ा कऽ हमर बच्चासभकेँ कालक गालमे भेजबाक काज कऽ रहल अछि।”
ओ कहलनि जे पहिने २००० रुपैया खर्च नहिं कयल गेल छल, मुदा आब चुनाव नजदीक आबि रहल देखैत १००० टाका पकड़ाओल जा रहल अछि। झारखण्डक बहिनकेँ एक लाख चौबीस हजार रुपया एक संग देबाक चाही। ई लोकसभ जल जीवन मिशनक पूरा पाइ खा लेलक। सत्यक पर्दाफाश करबाक आ एहि सरकारकेँ उखाड़ि फेकबाक भाजपाक संकल्प अछि।