﻿
			पटनामे गैंगवार, कार सवार दूटाकेँ गोली मारि हत्या		
पटना समदिया
*

शनिक राति पटनाक बाईपास थाना क्षेत्रक चौक कसेरा स्टेशनक समीप मोटरसाइकिल सवार अपराधी सभ एकटा पुलिस मुखबिर सहित दूटा लोकक गोली मारि हत्या कऽ देलक। पुलिस सूत्रक कहब छनि जे ई हत्या सामूहिक संघर्षक परिणाम छल।
मोटरसाइकिल सवार अपराधी सभ शनिक राति पटनाक बाईपास थाना क्षेत्रक अन्तर्गत चौक कसेरा स्टेशनक समीप कारमे यात्रा कऽ रहल सवारकेँ रोकलाक बाद एकटा पुलिस मुखबिर सहित दूटा लोकक गोली मारि हत्या कऽ देलक। पुलिस सूत्रक कहब छनि जे ई हत्या सामूहिक संघर्षक परिणाम छल। पीड़ितक पहिचान मस्तू वर्मा उर्फ अभिषेक वर्मा (४८) आ सुनील कुमार (३५) के रूपमे भेल।
सुनीलक बहिन आ हुनक पत्नी सेहो कारक भीतर छलाह, मुदा ओ सभ बाल-बाल बचि गेलथि।
मस्तु पुलिस मुखबिर छल जखन कि सुनीलक मोबाइल फोनक दोकान छल। पुलिस सूत्रक कहब छनि जे ई मस्तू छल जकरा अपराधी मारय चाहैत छल, मुदा सुनीलकेँ सेहो गोली मारि हत्या कऽ देल गेल किएक तँ ओ हुनका संग यात्रा कऽ रहल छल।
सूत्रक कहब छनि जे सुनील कार चला रहल छलाह आ मस्तूकेँ राजेन्द्र नगर टर्मिनल लऽ जा रहल छलाह जतय मस्तूकेँ दिल्ली जायवला ट्रेनमे बैसबाक छल। दुनू चौक शिकारपुरक निवासी छलाह।
एसएचओ संजीव सिन्हा कहलनि जे पुलिस घटनास्थलसँ कमसँ कम छओ खाली कारतूस बरामद कयलक। एसएचओ कहलनि, “सुनीलक पत्नी पुलिसकेँ कहलनि जे बाइक पर सवार एकटा अपराधी हुनकर गाड़ी रोकि देलक, मुदा स्थानीय लोकक कहब छनि जे दूटा अपराधी छल,” हत्याराकेँ गिरफ्तार करबाक लेल छापा मारल जा रहल अछि।
मस्तु भाजपा नेता-सह-उद्योगपति गुंजन खेमका हत्याकांडमे आरोपी छल। खेमकाकेँ दिसम्बर २०१८ मे वैशालीमे गोली मारि हत्या कऽ देल गेल छल।