﻿
			भारत जोड़ो न्याय यात्रा झारखंड पहुंचल		
भाजपा-आरएसएसकेँ लोकक हृदयमे नफरतके खिलाफ हमर लड़ाई – राहुल गांधी
*
राँची
*

भारत जोड़ो न्याय यात्रा मणिपुरसँ प्रारम्भ भऽ झारखण्ड पहुँचल अछि। एहि अवसर पर एकटा रैलीमे कांग्रेस नेता राहुल गांधी भाजपा पर हमला करैत कहलखिन जे भाजपा-आरएसएसकेँ जनता पूरा देशमे नफरत फैला रहल अछि, एहि लेल हम सब पहिने भारत जोड़ो यात्रा शुरू केलहुं। जाहिमे हम नारा देलहुं जे – ‘नफरत के बाजार में मोहब्बत की दोकान खोलनी है।’ हमर लड़ाई भाजपा-आरएसएस केर लोकक हृदयमे भरल घृणा आ डर केर खिलाफ अछि। ई लोक घृणा आ भयक राजनीति करैत छथि।
भारत जोड़ो न्याय यात्रा के दौरान कांग्रेस सांसद राहुल गांधी कहलनि, “जँ भारतमे ‘अडानी’ नाम लेल जाइत अछि तऽ लोक एक सेकंडमे मामिला बुझि जाइत अछि। नरेन्द्र मोदी अहाँक धन एकक बाद एक अपन मित्र अदानीकेँ दऽ रहल छथि। हम जमीन अधिकरण विधेयक अनलहुं। प्रधानमंत्री मोदी जमीन अधिकरण विधेयक रद्द कयलनि। सभ लोकक संग कतहु ने कतहु अन्याय भए रहल अछि। अदानीक संग न्याय कएल जा रहल अछि आ दोसरक संग अन्याय कएल जा रहल अछि।
विदित अछि जे झारखंड पहुंचयसँ पहिने एतय सेहो परिवर्तन भेल, मुदा एतय मुख्यमंत्री बदललाह, सरकार नहिं।