﻿
			दू टा सीट राजदकेँ भेटब मुश्किल, चाहे दू सय सभा करैथ वा चारि सय : जदयू		
पटना
*

जदयू केर प्रदेश अध्यक्ष उमेश कुशवाहा पत्रकारसँ बात करैत कहलाह, तेजस्वी यादव, सन ऑफ मल्लाह, राबड़ी देवी वा लालू यादव जे चुनाव लड़थि, हुनक खाता दू टा सीट पर सेहो नहि खुजत।
वीआईपी सुप्रीमो मुकेश सहनी आ पूर्व उपमुख्यमंत्री तेजस्वी यादव एखन धरि लोकसभा चुनाव २०२४ केर संबंधमे २०० बैसार कय चुकल छथि। मुकेश सहनी केर कहनाय छनि जे चुनाव प्रचारक सातम चरण तक ई आंकड़ा २५० पार भऽ जाएत। सीएम नीतीश कुमारक पार्टी एहि पर तंज कयलक अछि। जदयू केर प्रदेश अध्यक्ष उमेश कुशवाहा बृहस्पतिकेँ पटना हवाई अड्डा पर पत्रकारसँ बात करैत तेजस्वी यादव आओर मुकेश साहनी पर हमला कयलनि।
मुकेश सहनी आ तेजस्वी यादवकेँ हेलीकॉप्टरमे केक कटला पर जदयू केर प्रदेश अध्यक्ष उमेश कुशवाहा कहलनि जे, २०० वा ४०० बैसार कऽ लेथि, हुनका लेल दू सीट तक भेटब मुश्किल अछि। दावा कयलनि जे जेना पिछला बेर (२०१९ केर लोकसभा चुनाव मे) शून्य पर बाहर छलाह, एहि बेर सेहो इएह स्थिति होएत, चाहे कतबो सभा होए। उमेश कुशवाहा कहलनि, सन ऑफ़ मल्लाह, तेजस्वी यादव, राबड़ी देवी वा लालू यादव चुनाव लड़थि, हुनक दू सीट पर सेहो खाता नहिं खुजय वाला अछि।
हेलीकॉप्टरमे केक काटलाक बाद मुकेश सहनी बिना नाम लेने कहलनि जे एहिसँ किछु लोककेँ चिढ़ महसूस होयत। एकर जवाबमे उमेश कुशवाहा कहलनि जे बजबाक लेल किछु नहिं अछि तऽ इएह अनाप-शनाप बाजत। तेजस्वी यादव पर हमला करैत ओ कहलनि जे, ओ हमर नेता (नीतीश कुमार) केँ काजक अपन श्रेय कहैत छथि। छपरा हिंसा पर ओ कहला जे हम सब निश्चित रूपसँ कहैत छी जे जखन ओहि घटनाक जांच होएत तखन लालू परिवारक तार कतहु जरूर भेटत।
जदयू नेता कहला जे एखन धरि पांचम चरणक चुनाव भऽ चुकल अछि। ४ जूनकेँ पता चलि जाएत। एनडीए एखनो अग्रणी अछि। दोसर दिस ओबीसी आरक्षणक संबंधमे कोलकाता हाईकोर्टक फैसला पर उमेश कुशवाहा कहला जे हम सब एकरा देखलाक बादे एहि पर गप करब।