﻿
			बिहार बोर्ड १२म केर परिणामक संभावना २० मार्च तक, ताहि आधार पर मैट्रिकक ई संभावना		
पटना
*

बिहार बोर्ड 10वीं, 12वीं रिजल्ट 2024 केर संभावना एहि तरहसँ अछि। बिहार बोर्ड अंतिम बेर इंटरमीडिएट केर परिणाम 21 मार्चकेँ आ मैट्रिकक परिणाम 31 मार्चकेँ घोषित कयलक। तऽ उम्मीद अछि जे एहि साल सेहो 12वीं आ 10वीं केर परिणाम एही तारीखक आसपास घोषित कयल जा सकैत अछि।
बिहार स्कूल परीक्षा बोर्ड (बीएसईबी) इंटरमीडिएट केर कापीक चेकिंग शुरू कऽ देलक अछि। १२म बोर्ड परीक्षाक परिणाम २० मार्च धरि होयबाक आशा अछि। यद्यपि, बीएसईबी एखन धरि परिणामक तिथि जारी नहि कयलक अछि। पिछला बेर बीएसईबी 21 मार्चकेँ 12वीं केर परिणाम घोषित कयलक। एहन स्थितिमे आशा कयल जा रहल अछि जे परिणाम २० वा २१ मार्च धरि जारी भऽ सकैत अछि।
तहिना हाईस्कूलक परीक्षा २३ फरवरीकेँ समाप्त भेल अछि। परिणाम मार्च-अप्रैलमे घोषित होयबाक संभावना अछि। 15 फरवरीसँ शुरू भेल मैट्रिक परीक्षामे कुल 16,94,781 छात्र उपस्थित भेल छलाह, जाहिमे 8,72,194 बालिका आ 8,22,587 बालक उपस्थित भेल छल।
पछिला साल बोर्ड १४ फरवरी सँ २२ फरवरी धरि मैट्रिक परीक्षा आयोजित कयलक आ परिणाम ३१ मार्चकेँ घोषित कयल गेल। २०२२ मे सेहो कक्षा १०क परिणाम ३१ मार्चकेँ घोषित कयल गेल छल। पछिला सालक रुझानक अनुसार, बीएसईबी १ अप्रैलसँ पहिने मैट्रिक परीक्षा २०२४क परिणाम जारी करबाक संभावना अछि।
१०म बोर्ड परीक्षा राज्यभरिक १५०० सँ बेसी परीक्षा केन्द्रपर आयोजित कयल गेल छल। धोखाधड़ी मुक्त परीक्षा सुनिश्चित करबाक लेल केन्द्रसभमे सुरक्षाक कड़ा प्रबन्ध सेहो कयल गेल छल। बीएसईबी बिहार बोर्ड कक्षा १०म केर गणितक परीक्षामे ३३ लोककेँ नकल करैत पकड़ने छल।
पछिला साल कक्षा १०क बोर्ड परीक्षामे १६,१०,६५७ छात्र उपस्थित भेल छलाह, जाहिमे ८,१९,७३७ बालिका आ ७,९०,९२० लड़का छल। कुल ४,७४,६१५ (२,७३,९३३ बालक आ २,००,६८२ बालिका) प्रथम श्रेणी उत्तीर्ण कयने छल। द्वितीय श्रेणीमे ५,११,६२३ छात्र (२,४९,३११ बालक आ २,६२,३१२ लड़की) आ २,९९,५१८ छात्र तृतीय श्रेणी उत्तीर्ण कयलनि। पिछला साल मैट्रिक परीक्षा मे कुल ८१•०४ प्रतिशत विद्यार्थी पास भेल छल। जखनि कि २०२२ मे कुल प्रतिशत मैट्रिकक ७९•८८ रहल छल।