﻿
			लेबनान पर इजरायली हवाई हमलामे ४ बच्चा सहित ७ घायल		
नई दिल्ली
*

इजरायल-हमास युद्धक बीच इजरायली सेना गाजाक अतिरिक्त आन ठाम कारवाई कऽ रहल अछि। एम्हर इजरायली सेना दक्षिणी लेबनानक विभिन्न क्षेत्रमे हवाई हमला कयलक अछि। चारिटा विस्थापित सीरियाई बच्चा सहित सात गोटे घायल भऽ गेल।
सरकारी समाचार एजेंसी शिन्हुआ के अनुसार इजरायली ड्रोन आ लड़ाकू विमान हौलाक दक्षिण-पूर्वी गाममे एकटा घर पर हवाई हमला कयलक, जाहिमे तीन नागरिक घायल भऽ गेल। एकर अतिरिक्त कतेको घर सेहो नष्ट भऽ गेल।
एकटा आओर इजरायली ड्रोन दक्षिण-पूर्वी शहर मरजायूनक बुर्ज अल-मुलुक क्षेत्रपर हमला कयलक। एहि हमलामे चारिटा सीरियाई बच्चा घायल भेल छल।
इजरायलक हवाई हमलाक बीच हिजबुल्लाह एकटा बयानमे कहलक जे ओकर लड़ाका अल-मनारा स्थलक क्षेत्रमे इजरायली सैनिकसभकेँ निशाना बनओलक।
लेबनानमे संयुक्त राष्ट्र अंतरिम बलक प्रवक्ता एंड्रिया टेनेंटी शनिदिन कहलनि जे लेबनान आ इजरायलक बीच कूटनीतिक समाधान संभव अछि।