﻿
			राजभवन आ शिक्षा विभागक बीच आब एहि मुद्दा पर विवादसँ ५ हजार शिक्षकक वेतन प्रभावित		
दरभंगा समदिया
*

शिक्षा विभागक बैसारमे कुलपति सभक उपस्थित नहिं भेलाक कारण राजभवन आ राज्य सरकारक बीच विवाद एखन धरि ठंडा नहिं भेल अछि, फलस्वरूप अतिथि शिक्षकक मानदेयक भुगतान पर एकटा नव संकट उत्पन्न भऽ गेल अछि। जँ एहि विवाद केर जल्दिये समाधान नहिं भेल तऽ ललित नारायण मिथिला विश्वविद्यालय सहित राज्यक एक दर्जनसँ बेसी विश्वविद्यालयमे कार्यरत पांच हजारसँ बेसी अतिथि शिक्षककेँ एक बेर फेर वेतन बाधाक सामना करय पड़त। ललित नारायण मिथिला विश्वविद्यालयक सीनेटक बैसारमे राज्यपाल राजेन्द्र विश्वनाथ आर्लेकर कुलपतिकेँ स्पष्ट रूपसँ मना कऽ देलनि जे विश्वविद्यालयक खातामे जमा अरबोंक राशि सुविधाक लेल अछि। ई राशि शिक्षा विभागक निर्देश पर अतिथि शिक्षककेँ वेतनमे नहि देबाक चाही। ओही सीनेटक बैसारमे प्रस्तुत वार्षिक बजटमे जतय कुलाधिपति बजैत छलाह, वित्तीय सलाहकार डॉ. दिलीप कुमार विश्वविद्यालयमे कार्यरत ८५१ अतिथि शिक्षकक वेतनपर सेहो चर्चा कयलनि। मिथिला विश्वविद्यालय सभ अतिथि शिक्षककेँ मानदेयक रूपमे प्रति मास लगभग ४.५ करोड़ टाका दैत अछि। हालहिमे उच्च शिक्षा विभागक निदेशक डॉ. रेखा कुमारी द्वारा सभ विश्वविद्यालयक कुलपतिकेँ एकटा पत्र पठाओल गेल अछि। डॉ. रेखा कुमारी पत्रमे कहलनि अछि जे सरकार आब विश्वविद्यालयक स्नातकोत्तर विभाग आ ओहिसँ सम्बद्ध महाविद्यालयमे कार्यरत अतिथि शिक्षकक मानदेय नहिं देत। अतिथि शिक्षकक मानदेय विश्वविद्यालय द्वारा अपन आन्तरिक स्रोतसँ देबय पड़त। पत्रमे कहल गेल अछि जे विश्वविद्यालयसभकेँ अतिथि शिक्षकसभक मानदेयक भुगतान अपन आन्तरिक स्रोतसँ करबाक चाही। शिक्षा विभाग विश्वविद्यालय केर भेजल गेल पत्रमे इहो जनतब देलक अछि जे मिथिला विश्वविद्यालयक खातामे 270 करोड़ 96 लाख 22 हजार रुपया अछि। एहि राशिसँ विश्वविद्यालय अतिथि शिक्षकसभकेँ भुगतान कऽ सकैत अछि। एम्हर ललित नारायण मिथिला सहित संस्कृत विश्वविद्यालयमे कार्यरत अतिथि शिक्षकक मानदेय पिछला ८-१० माससँ लंबित अछि। सीनेटक बैसारमे चांसलर ई स्पष्ट कयलनि जे अतिथि शिक्षकसभकेँ विश्वविद्यालय द्वारा अपन आन्तरिक स्रोतसँ भुगतान नहिं कयल जायत। एकर बाद अतिथि शिक्षकक नजरि आब पूर्ण रूपसँ राज्य सरकार पर लागल अछि। अतिथि शिक्षक लोकनि कहलनि जे राज्य सरकार आ राजभवनक बीच टकरावक कारण हुनक मानदेय बाधित भऽ रहल अछि। सरकार आ राजभवनकेँ तत्काल एहि स्थितिपर चर्चा आ स्पष्टीकरण देबाक चाही।