﻿
			भारतक पहलवान विनेश फोगाट फाइनलमे पहुँचलाक बाद अयोग्य घोषित		
नई दिल्ली
*

भारतीय पहलवान विनेश फोगाट अपन शानदार प्रदर्शनक बादो फाइनलमे पहुँचलाक बाद अयोग्य घोषित कऽ देल गेल छथि। ई घटना सभक लेल एकटा पैघ झटका अछि। पहलवान महिला ५० किलोग्राम फ्रीस्टाइल श्रेणीक सेमीफाइनलमे क्यूबाक यूस्नेलिस गुजमैनकेँ ५-० सँ पराजित कऽ फाइनलमे प्रवेश कयलनि। एहिसँ पहिने विनेश प्री-क्वार्टर फाइनलमे जापानक पहलवानकेँ पराजित कयलनि। क्वार्टर फाइनलमे यूक्रेनक पहलवानकेँ हरा देलनि। आब ओ सेमीफाइनलमे क्यूबाक पहलवानकेँ पराजित कऽ ई स्थान प्राप्त कऽ लेने छलथि।
विनेशक ई तेसर ओलम्पिक अछि। २०१६ रियो ओलम्पिकमे चोटक कारण ओ कांस्य पदकसँ बहुत कम अन्तरसँ छूटि गेलीह। टोक्यो ओलम्पिकमे ओ ५३ किग्रा क्वार्टर फाइनलमे वेनेसा कलादजिंस्कायासँ हारि गेलीह। टूर्नामेंटमे हुनक प्रवास सेमीफाइनलमे कलादजिंसकाया हारलाक बाद समाप्त भऽ गेल छल, जाहिसँ भारतीयक लेल रेपेचेजक आशा समाप्त भऽ गेल छल। एहि बेर स्थिति बदलल बुझाइत छल आ भारतक लोक हुनकासँ सोनाक अपेक्षा कऽ रहल छलथि।