﻿
			आजुक पंचांग (सूर्योदयकालीन) आ साप्ताहिक व्रत पावनि-तिहार		
दिनांक : ०४-०७-२०२४
*

विक्रम संवत : २०८१
शकाब्द : १९४६
तिथि : आषाढ़ कृष्ण त्रयोदशी
दिन : बृहस्पति
नक्षत्र : मृग
योग : गण्ड
करण : वणिज
चन्द्र राशि : वृष
सूर्य राशि : मिथुन
साप्ताहिक व्रत पावनि-तिहार :

०४-०७-२०२४ : प्रदोष चतुर्दशी व्रत
०५-०७-२०२४ : आषाढ़ अमावस्या
०६-०७-२०२४ : ग्रीष्म नवरात्र आरंभ
०७-०७-२०२४ : जगन्नाथ रथयात्रा, वैवाहिक सभा आरंभ
०९-०७-२०२४ : गणेश चतुर्थी व्रत
