﻿
			पीके पाण्डेयजी, जँ पैदले चलब राजनीति होइतैक तऽ सभ मैराथन धावक प्रधानमंत्री होइत : रोहिणी आचार्य		
पटना
*

२ अक्टूबरकेँ पार्टी बनि रहल जनसूरज आ ओकर संस्थापक प्रशांत किशोर पर राजनीतिक हमला होबय लागल अछि। गत रविकेँ पटनाक बापू सभागारमे जनसूरज दिसिसँ एकटा पैघ कार्यक्रमक आयोजन कयल गेल छल। हजारो लोक एहिमे शामिल भेलाह। प्रशांत किशोर अपन संबोधनक दौरान मुख्यमंत्री नीतीश कुमार आ राजद सुप्रीमो लालू प्रसाद पर हमला कयलथि। आब लालू प्रसादक बेटी रोहिणी आचार्य पलटवार कयलनि अछि। ओ पीकेकेँ जवाब दैत कहलनि, “अजीब बचकाना बात करैत छी पीके पांडेजी, पैदल चलब आ राजनीतिक समझ, रसूख ओ पकड़ राखयमे की संबंध अछि ? जँ पैदले चलब राजनीति होइतैक आ शासनक समझ आ प्रभावक मापदंड होइत तँ सभ मैराथन धावक देशक प्रधानमन्त्री होइत। कोनो राज्यक मुख्यमंत्री आ पैघ नेता होइतैक।
राजनीतिक पंडितक अनुसार, रोहिणी सोशल मीडिया पर देल गेल बयानसँ प्रशांत किशोरक विषयमे जनताकेँ स्पष्ट संदेश देबाक प्रयास कऽ रहल छथि। ओ बताबय चाहैत छथि जे पदयात्रासँ बिहारक राजनीतिमे पकड़ बनेबाक कोनो मतलब नहिं अछि। ओ प्रशांत किशोरक राजनीतिक प्रभावकेँ सेहो खारिज कऽ रहल छथि। ओ हुनकर तुलना मैराथन धावकसँ कयलनि। एतबे नहिं, हुनका राजनीतिक टट्टू तक कहि देलनि।
वास्तमे १ सितम्बरकेँ प्रशांत किशोर पटनामे लालू प्रसाद आ हुनक पार्टीपर हमला कयने छलथि। कहने छलथि, राष्ट्रीय जनता दलक लोक जे पिछला ३० सालसँ मुसलमानक रहनुमा होबए केर दावा करैत अछि, हम आइ एहि बैठक आ एहि मंचक माध्यमसँ हुनका चुनौती दऽ रहल छी कि जँ ओ कहि रहल छथि जे जनसूरजक लोक आयत आ जँ कोनो मुस्लिम हुनका वोट देत, तऽ वोट बँटत, तखन हम हुनका सबसँ कहि रहल छी जे जतय अहाँक मुस्लिम उम्मीदवार जीतल छथि ओतय अहाँ मुस्लिम उम्मीदवारकेँ ठाढ़ करु। जतय अहाँ कोनो मुसलमान उम्मीदवार ठाढ़ करब, हम ओतय मुसलमान उम्मीदवार नहिं, बल्कि हिन्दू उम्मीदवार ठाढ़ कय चुनाव लड़ब। प्रशांत किशोर राष्ट्रीय जनता दलकेँ चुनौती दैत कहलखिन जे ओहि मुसलमानक हकमारी बंद करू जिनकर वोट अहां पिछला ३० सालसँ लऽ रहल छी आ जँ अहाँमे हिम्मत अछि तऽ हुनक आबादीक अनुसार टिकट दऽ कऽ देखाउ। वोट तऽ अहाँ लेलौंह अछि, ई हम हुनका चुनौती देलौंह अछि।