﻿
			आजुक पंचांग (सूर्योदयकालीन) आ साप्ताहिक व्रत पावनि-तिहार		
दिनांक : ३०-०८-२०२४
*

विक्रम संवत : २०८१
शकाब्द : १९४६
तिथि : भादब कृष्ण द्वादशी
दिन : शुक्र
नक्षत्र : पुनर्वसु
योग : व्यतीपात
करण : कौलव
चन्द्र राशि : मिथुन
सूर्य राशि : सिंह
साप्ताहिक व्रत पावनि-तिहार :

३१-०८-२०२४ : प्रदोष त्रयोदशी
०१-०९-२०२४ : रवि व्रत, प्रदोष चतुर्दशी व्रत
०२-०९-२०२४ : कुशी अमावस्या, कुशोत्पाटन, सोमवारी व्रत
