﻿
			चारिधाम यात्रामे २४ दिनमे १० लाखसँ बेसी श्रद्धालु आबि बनौलनि कीर्तिमान		
देहरादून
*

उत्तराखंडक चारिधाम यात्रा १० मईसँ प्रारम्भ भेल आ प्रतिदिन हजारो श्रद्धालु दर्शनक लेल पहुँचि रहल छथि। खास बात ई अछि जे यात्रा शुरू भेलाक १४ दिनक भीतर २४ मई धरि १० लाखसँ बेसी तीर्थयात्री दर्शन कऽ चुकल छथि।
चारिधाम यात्राक लेल एखन धरि ३१ लाखसँ बेसी श्रद्धालु ऑनलाइन पंजीयन करा चुकल छथि। संगहि, २४ मई धरि १० लाख श्रद्धालु धामक दर्शन कऽ चुकल छथि। २४ मई धरि रिकॉर्ड १०,३०,६२१ तीर्थयात्री चारि धामक भ्रमण कऽ चुकल छथि।
धाममे दर्शनक लेल आबयवला भक्तलोकनिक लगातार भीड़केँ देखैत मुख्यमंत्री पुष्कर सिंह धामीक आदेशपर ऑफलाइन पंजीकरण ३१ मई धरि बन्द कऽ देल गेल अछि। आशा अछि जे चारिधाम यात्राक लेल ऑफलाइन पंजीकरण ३१ मईक बाद शुरू भऽ सकैत अछि।
उत्तराखण्डक मुख्यमंत्री पुष्कर सिंह धामी अधिकारी सभकेँ निर्देश देलनि अछि जे पछिला ७-८ दिनसँ हरिद्वार वा ऋषिकेशमे चारिधाम यात्राक लेल ऑफलाइन पंजीकरण काउंटर खोलबाक प्रतीक्षा कयनिहार लगभग १००० श्रद्धालुकेँ पठाओल जाय। हुनक आदेशक बाद भक्तलोकनिकेँ दर्शनक लेल सेहो पठाओल जा रहल अछि। एकर संगहि व्यवस्था व्यवस्थित रखबाक स्पष्ट निर्देश सेहो देल गेल अछि जाहिसँ यात्रीकेँ कोनो समस्या नहिं होय।
चारधाम यात्राक बात करब तऽ यमुनोत्री धाममे १,८६,७४४, गंगोत्री धाममे १,७६,७९३, केदारनाथ धाममे ४,४७,०५६ आ बद्रीनाथ धाममे २,२०,०२८ श्रद्धालु आयल छथि। सबसँ बेसी ४ लाख ४७ हजार ५६ तीर्थयात्री केदारनाथक दर्शन कयलनि अछि। एहि १४ दिनमे भक्तलोकनिक मृत्युक संख्या सेहो बढ़ल अछि। खबरि अछि जे १४ दिनमे ५२ तीर्थयात्रीक हृदयाघातसँ मृत्यु भऽ चुकल अछि।