﻿
			आजुक पंचांग (सूर्योदयकालीन) आ साप्ताहिक व्रत पावनि-तिहार		
दिनांक : १०-०६-२०२४
*

विक्रम संवत : २०८१
शकाब्द : १९४६
तिथि : ज्येष्ठ शुक्ल चतुर्थी
दिन : सोम
नक्षत्र : पुष्य
योग : ध्रुव
करण : विष्टि
चन्द्र राशि : कर्क
सूर्य राशि : वृषभ
साप्ताहिक व्रत पावनि-तिहार :
१२-०६-२०२४ : स्कन्द षष्ठी
१४-०६-२०२४ : मासान्त
१५-०६-२०२४ : संक्रान्ति
१६-०६-२०२४ : मासादि, गंगा दशहरा, रामेश्वरप्रतिष्ठा दिन