﻿
			अंतिम सोमवारी पर बाबा सिद्धेश्वरनाथक दरबारमे जुटता कमरथुआ		
दरभंगा समदिया
*

मनीगाछी प्रखंड अंतर्गत पंचायत राज टटुआरक विशौल गाममे अवस्थित प्राचीन सिद्धेश्वर नाथ महादेव मंदिरमे साओन केर अंतिम सोमवारी पर कमरथुआक भारी जुटान होयत। सैकड़ों कमरथुआ जतय पैदल आ विभिन्न वाहनसँ सिमरियासँ गंगा जल आनि बाबा सिद्धेश्वरनाथक जलाभिषेक करताह ओतहि गामक युवक लोकनि द्वारा आयोजित भव्य रूद्राभिषेक अनुष्ठान आ भजन संध्या केर आयोजन भक्त लोकनिक विशेष आकर्षण केर केन्द्रमे रहत।
मंदिर कमिटी केर अध्यक्ष प्रो जीवकांत मिश्र बतेलनि जे साओन केर अंतिम सोमवारी पर भक्त लोकनिक भारी भीड़कें नियंत्रण लेल मंदिर पथ पर बैरिकेटिंग केर विशेष व्यवस्था बहाल कयल जायत। जखनकि स्वयंसेवक केर टीम मंदिर परिसरमे चप्पा-चप्पा पर निगरानी राखत। भोरे गामक सीमासँ गाजा-बाजाक संग कमरथुआ लोकनिक मंदिर परिसर धरि अगुवानी कयल जायत।