﻿
			ईडी केजरीवालकेँ सातम समन पठौलक, कहलक सोमदिन उपस्थित होइथ		
नई दिल्ली
*

प्रवर्तन निदेशालय (ईडी) दिल्लीक मुख्यमंत्री अरविन्द केजरीवालकेँ कथित आबकारी नीति घोटालाक संबंधमे अपन समक्ष उपस्थित होयबाक लेल सातम सम्मन जारी कयलक अछि।
सूत्र बतौलनि जे केजरीवालकेँ २६ फरवरीकेँ वित्तीय जांच एजेंसीक समक्ष उपस्थित होयबाक लेल कहल गेल अछि।
एहिसँ पहिने सोमदिन केजरीवाल कथित आबकारी नीति घोटालाक संबंधमे छठम सम्मनक लेल ईडीक समक्ष उपस्थित नहिं भेलाह।
‘आप’क सूत्रक अनुसार, सम्मन असंवैधानिक छल आ ईडीक समक्ष उपस्थित होयबाक वैधता वर्तमानमे अदालतमे जाँचक दायरामे अछि। आप कहलक जे दिलचस्प बात ई अछि जे ईडी स्वयं एहि मामलाकेँ अदालतमे आनबाक पहल कयलक अछि। लगातार सम्मन जारी करबाक बदला अदालतक फैसलाक प्रतीक्षा करबाक चाही जाहिसँ उचित कानूनी प्रक्रिया शुरू कयल जा सकय।”
एहिसँ पहिने ईडी ३१ जनवरीकेँ केजरीवालकेँ सम्मन जारी कऽ २ फरवरीकेँ उपस्थित होयबाक लेल कहने छल। आम आदमी पार्टीक संयोजककेँ जारी कयल गेल ई पाँचम सम्मन छल। केजरीवालक पाँचम सम्मनक अनदेखी कयलाक बाद ईडी अदालतमे गेल।
वित्तीय जांच एजेंसीक शिकायतमे आरोप लगाओल गेल अछि जे केजरीवाल जानबूझि कऽ सम्मनक पालन नहिं करय चाहैत छथि आ बचकाना बहाना बना रहल छथि।
एजेंसी कहलक, “जँ हुनका सन उच्च पदस्थ सार्वजनिक पदाधिकारी कानूनक अवज्ञा करैत छथि तऽ ई आम लोकक लेल गलत उदाहरण स्थापित करत।”
दिल्लीक नव आबकारी नीति २०२१/२२क निर्माण आ कार्यान्वयनमे घोटालाक आरोपक बाद दिल्लीक उपराज्यपाल विनय कुमार सक्सेना २० जुलाई, २०२२ केँ एहि मामिलाक सीबीआई जाञ्चक सिफारिश कयलनि। जकर बाद सीबीआई १७ अगस्त २०२२ केँ शिकायत दर्ज कयलक। जाहिमे तत्कालीन उपमुख्यमंत्री मनीष सिसोदियाकेँ आरोपी नम्बर १ बनाओल गेल छल।
आरोप अछि जे आबकारी नीति बनेबाक चरणक दौरान पूर्व उपमुख्यमंत्री सिसोदिया आ अन्य अज्ञात आ अज्ञात निजी व्यक्ति/संस्था सहित आम आदमी पार्टीक नेता लोकनि द्वारा आपराधिक षड्यंत्र रचल गेल छल आ साउथ लॉबीक शराब व्यापारीकेँ फायदा पहुंचाओल गेल छल। बदलामे घूस लऽ कऽ चुनावमे करोड़ो रुपया खर्च कयल गेल। आबकारी मामिलामे आम आदमी पार्टीक दू टा पैघ नेता संजय सिंह आ मनीष सिसोदिया पहिनेसँ जेलमे छथि। सीबीआई २६ फरवरी २०२३ केँ मनीष सिसोदिया आ ४ अक्टूबर २०२३ केँ ईडी संजय सिंहकेँ लंबा पूछताछक बाद गिरफ्तार कयने अछि।