﻿
			एससी फसलक दाममे उतार-चढ़ावक नियंत्रणकेँ लऽ कऽ मोदी सरकारसँ मांगलक जवाब		
नई दिल्ली
*

सुप्रीम कोर्ट फसलक दाममे उतार-चढ़ाव केर नियंत्रित करय लेल मूल्य स्थिरीकरण कोषक स्थापनाक संबंधमे केंद्र सरकारसँ जवाब मांगलक अछि।
उच्चतम न्यायालय किसानक लेल अन्य कल्याणकारी उपायक सङ्ग फसलक मूल्यमे उतार-चढ़ावकेँ नियंत्रित करबाक लेल मूल्य स्थिरीकरण कोषक स्थापनाक माँग करयवला जनहित याचिका (पीआईएल) पर शुक्रदिन केन्द्रसँ जवाब मँगलक। न्यायमूर्ति सूर्यकान्त आ न्यायमूर्ति केवी विश्वनाथनक पीठ नोटिस जारी कयलक आ याचिकाकर्ताकेँ बेहतर शोधक सङ्ग ठोस तर्क देबाक निर्देश सेहो देलक। याचिकाकर्ता एग्नोस्टोस थियोस सरकारकेँ किसानसभक लेल राष्ट्रीय नीति तैयार करबाक आ विश्व व्यापार सङ्गठनक सङ्ग नीक बातचीत करबाक निर्देश देबाक माँग सेहो कयलनि अछि।
एकटा अन्य मामिलामे सर्वोच्च न्यायालय कहलक जे निचली अदालतक न्यायाधीशकेँ गवाहक बयान दर्ज करयवला मात्र टेप रिकॉर्डरक रूपमे काज करबाक बदला सक्रिय भूमिका निबाहय केर चाही। जँ अभियोजक बयान दर्ज करबामे गलती करैत छथि तँ न्यायाधीशकेँ हस्तक्षेप करबाक चाही आ आवश्यक जानकारी जुटाबय लेल गवाहसँ सीधा पूछताछ करबाक चाही। मुख्य न्यायाधीश डीवाई चन्द्रचूड़, न्यायमूर्ति जेबी पारदीवाला आ न्यायमूर्ति मनोज मिश्रक पीठ एकटा हत्याक मामिलामे अपीलपर फैसला करैत ई टिप्पणी कयलक। न्यायालय कहलक जे सत्य धरि पहुँचब आ न्यायक उद्देश्य पूरा करब न्यायालयक कर्तव्य अछि। न्यायाधीशकेँ न्यायक सहायताक लेल कार्यवाहीक पर्यवेक्षण करय पड़ैत छैक। भले अभियोजक लापरवाही या सुस्त होय, अदालतकेँ कार्यवाहीकेँ प्रभावी ढंगसँ नियंत्रित करय केर चाही जाहिसँ सच्चाई तक पहुँचल जा सकय। अभियोजन एजेन्सीक लापरवाही वा उदासीनताक स्थितिमे निचली न्यायाधीशकेँ साक्ष्य अधिनियमक अधीन प्रदत्त शक्तिक अन्तर्गत साक्ष्य एकत्र करबामे सक्रिय भूमिका निभाबय केर चाही।
एकटा आर अन्य मामिला सरोगेसी कानून मामिलाक सुनवाई जुलाईमे होयत।
सर्वोच्च न्यायालय सरोगेसी विनियमन अधिनियम, २०२१ आ ओकर अन्तर्गत बनाओल गेल नियमकेँ चुनौती देबयवला याचिकापर जुलाईमे सुनवाई करत। न्यायमूर्ति बीवी नागरत्ना आ न्यायमूर्ति एजी मसीहक पीठ एहि मामिलाक निर्णय लेल पाँच कानूनी बिन्दु रखलक।एहिमे काॅमर्शियल सरोगेसीक निषेध, विवाहित जोड़ाक लेल सरोगेसीक उम्र, एकल महिलामे केवल विधवा आ तलाकशुदाकेँ सरोगेसीक अधिकार आ संतानशुदा दम्पतिकेँ सरोगेसीक अधिकार सन बिन्दु सम्मिलित अछि।