﻿
			पश्चिमी नहर प्रभागक निर्माण कार्यक प्रगति लेल भेल समीक्षात्मक बैसार		
मधुबनी समदिया
*
जिलाधिकारी अरविन्द कुमार वर्मा कलेक्ट्रेटक बैसार कक्षमे पश्चिमी नहर प्रभागक निर्माण कार्यमे गतिरोध आ विभिन्न योजना लेल भूमि अधिग्रहणक संबंधमे संबंधित विभागक सब अनुविभागीय अधिकारी आ अभियंताक संग विस्तृत समीक्षा बैठक केलनि आ आवश्यक दिशानिर्देश देलनि। ओ उपस्थित सब अनुविभागीय अधिकारी सभकेँ निर्देश देलनि जे ओ निर्माण कार्यक प्रगति आ कोनो तरहक गतिरोधक सम्बन्धमे प्रत्येक सप्ताह अपन-अपन नहर प्रभागक अभियन्ताक संग नियमित समीक्षा बैसार करथि, संगहि बैसारक कार्यवाहीक प्रति जागरूक करबाक सुनिश्चित करथि। ओ विभिन्न विकास योजनासभमे भूमि अधिग्रहणक सम्बन्धमे गतिरोधसँ सम्बन्धित विस्तृत समीक्षा कयलनि आ उपस्थित अधिकारीसभकेँ आवश्यक निर्देश देलनि। बैसारमे सहायक समाहर्ता पार्थ गुप्ता, सभ अनुविभागीय अधिकारी, जिला भूमि अधिग्रहण अधिकारी, पश्चिमी नहर प्रभागक सभ अभियंता आदि उपस्थित छलाह।