﻿
			नव वर्षक अवसर पर राजनगर राज पैलेसमे पिकनिकक धूम मचल रहल		
राजनगर समदिया
*
अंग्रेजी नव वर्ष 2024 केर अवसर पर राजनगर राज पैलेसमे भोरेसँ पिकनिकक धूम मचल रहल। युवा आ नेना भुटका सभमे विशेष उत्साह देखल जा रहल छल। काली मंदिर प्रांगण, दुर्गा मंदिर प्रांगण, सन्तोषी माता मंदिर प्रांगण सहित सभ मंदिर प्रांगण सहित राज पैलेसक आनो आन भाग आ क्षेत्रमे पिकनिक मनौनिहार लोकक हुजूम जुटल रहल।
पछवा हवाक हिलकोर आ ठिठुरन केर बादो लोक पिकनिक मनयबामे मसगुल रहल। कतहु बाजाक धुन पर झुमैत युवाक टोली तऽ कतहु भुजा फकैत बुजुर्गक दल, कतहु उल्लासित युवती लोकनि तऽ पिपहीक शोर गुल। राज पैलेसक पोखरिमे लोक नौकायनक मजा दिन भरि लैत रहल। राज पैलेसक कोना-कोना पिकनिकक मस्तीसँ गुलजार छल।