﻿
			मधुबनीमे सहस्त्र चण्डी यज्ञ, प्रसिद्ध कथाकार जया किशोरी जीक आगमन		
मधुबनी समदिया
*

मधुबनीक सतलखामे राम जानकी कुंडक समीप 6 जूनसँ 13 जून धरि सहस्त्र चंडी यज्ञक आयोजन कयल जा रहल अछि। एहिमे कथाकार लेल सुप्रसिद्ध कथाकार जया किशोरी जी सेहो आबि रहल छथि। आयोजन समिति कहलक जे एहि दौरान यज्ञक अतिरिक्त विभिन्न सांस्कृतिक कार्यक्रमक आयोजन सेहो कयल जायत। दूर-दूरसँ आबय वाला श्रद्धालुकेँ ठहरय आ भोजनक लेल सेहो विशेष व्यवस्था कयल जा रहल अछि।
सहस्र चण्डी यज्ञ आ होमक अवधिमे……..
विस्तृत समाचार एहि लिंकसँ पढ़ू 👇
https://www.mppdainik.com/e-paper
मात्र अपन मातृभाषाक दम पर भेटि सकैछ शिक्षा, स्वास्थ्य, सुरक्षा, स्वाभिमान, स्वंतत्रताक स्वाद, रोजगार, अस्तित्व सभकिछु आ रुकि सकैछ पलायन।