﻿
			ग्रामीण द्वारा पाथर चलेबाक कारण पुलिसदलकेँ पड़ल जान पर आफत		
अतिक्रमण दुर करय पहुँचल छल पुलिस दल
*
वैशाली
*
बिहारमे अतिक्रमण दूर करबा लेल गेल मिथिला क्षेत्रक वैशाली जिला पुलिस पर ग्रामीण हमला केलक। स्थिति एहन अवस्थामे पहुँचि गेल जे पुलिसकर्मीकेँ अपन जान बचाबय लेल बहुत कठिनाईसँ मौकासँ भागय पड़ल। कोनो जमीन पर अवैध अतिक्रमण हटाबय लेल बिहार हाईकोर्टक आदेश पर वैशाली पुलिस पहुंचल छल। गामक लोक कहैत छथि जे एहि जमीन पर हुनकर पैतृक घर अछि ।
स्थिति एहन अवस्थामे पहुँचि गेल जे पुलिसकर्मीकेँ अपन जान बचाबय लेल भागय पड़लनि। मामला महुआ थाना क्षेत्रक महुआ मुकुंदपुर मंगरू चौकक अछि। गामक लोकक आरोप अछि जे एहि जमीन पर हुनकर पैतृक घर अछि, मुदा अतिक्रमणक आधार पर ओकरा खाली कएल जा रहल अछि। जखन कि पुलिसक कहनाय छनि जे ई कार्रवाई कोर्टक आदेश पर भऽ रहल छल, मुदा ग्रामीण एहिमे बाधा पैदा करय केर कोशिश कयलनि।
जानकारीक अनुसार एहि जमीन पर रहय वाला रमेश उपाध्याय आओर रामा पासवानक बीच मुकुंदपुर मंगरू चौकक पास एकटा प्लाटके लsक विवाद छल। ई विवाद पिछला ३० सालसँ हाईकोर्टमे लंबित छल, जतयसँ इ फैसला रमेश उपाध्यायक पक्षमे आयल। हाईकोर्टक आदेश पर पुलिस टीम एहि जमीन पर कब्जा करय वाला लोककेँ बेदखल करय लेल पहुंचल छल. पुलिस आ प्रशासनक टीम एखनि अपन काज शुरू कयनेहे छल कि एहि जमीन पर झोपड़ीमे रहय वाला लोक सभ तमसा गेल। किछुए कालमे लोक पुलिस टीम पर हमला कय देलक। एहि मामलामे एकटा पार्टी राम पासवानक बेटा वैद्यनाथ पासवान कहला जे ओ अपन दादाक समयसँ एहि जमीन पर रहैत आबि रहल छथि। पिता आ दादा रमेश उपाध्यायक पूर्वज एतय बसि गेल छलाह | आब वैह लोक सभ ओकरा सभकेँ नष्ट कऽ रहल छथि । पीड़ितक अनुसार हुनका लग एकोटा जमीन तक नहिं अछि। एहन स्थितिमे एहि समय आ एहि मौसममे बच्चा सभक संग कतय जेबाक चाही ? दोसर दिस ग्रामीणक हमलाक कारण पुलिस टीम जमीन खाली नहिं करा सकल।
पुलिसक अनुसार जेसीबी मशीनसँ किछु झोपड़ी सन घरके हटा देल गेल अछि। ओना एखनो एहि जमीन पर बहुत अतिक्रमण अछि। पुलिसक अनुसार कोर्टक काजमे बाधा पहुंचाबय वाला असामाजिक तत्वकेँ खिलाफ कानूनी कार्रवाई भऽ रहल अछि। एहि मामलामे अज्ञात व्यक्ति पर मामला दर्ज कय जांच शुरू भऽ गेल अछि।