﻿
			भारत स्थिर आ प्रगतिशील बांग्लादेशक लेल प्रतिबद्ध : प्रधानमंत्री मोदी		
नई दिल्ली
*

प्रधानमंत्री नरेन्द्र मोदी शनिदिन बंगबंधुक स्थिर, समृद्ध आ प्रगतिशील बांग्लादेशक सपनाकेँ साकार करबाक लेल भारतक प्रतिबद्धता दोहरओलनि। प्रधानमंत्री कहलनि जे नई दिल्ली ढाकाक सङ्ग अपन सम्बन्धकेँ सर्वोच्च प्राथमिकता दैत रहत।
नई दिल्लीक हैदराबाद हाउसमे बांग्लादेशक प्रधानमन्त्री शेख हसीनाक सङ्ग वार्ताक बाद मोदी कहलनि, “बांग्लादेश भारतक सबसँ पैघ विकास साझेदार अछि। ई हमर नेबरहुड फर्स्ट पॉलिसी, एक्ट ईस्ट पॉलिसी, विजन सागर आ हिन्द-प्रशांत विजनक संगम पर स्थित अछि। हम सब मिलि कऽ पिछला एक सालमे बहुत रास महत्वपूर्ण जनकल्याणकारी परियोजना पूरा कयलौंह ।”
विकास साझेदारी, ऊर्जा, जल संसाधन, व्यापार, रक्षा सहयोग आदि सहित द्विपक्षीय सहयोगक विभिन्न क्षेत्रपर चर्चा कयल गेल।
मोदी कहलनि जे दुनू देश नव क्षेत्रमे सहयोगक लेल भविष्यवादी दृष्टिकोण निर्धारित कयलक अछि। हरित साझेदारी, डिजिटल साझेदारी, ब्लू अर्थव्यवस्था आ अंतरिक्ष सन क्षेत्रमे सहयोग पर बनल आम सहमतिसँ दुनू देशक युवाकेँ लाभ होएत।
ओ कहलनि “हम हिंद-प्रशांत महासागर पहलमे शामिल होयबाक बांग्लादेशक निर्णयक स्वागत करैत छी। हम बिम्सटेक सहित अन्य क्षेत्रीय आ अंतर्राष्ट्रीय मंच पर सेहो अपन सहयोग जारी राखब।”
दुनू नेता २०१९ सँ १० बेर भेंट कऽ चुकल छथि। एहिसँ सम्बन्धमे अभूतपूर्व परिवर्तन भेल अछि।
एहिसँ पहिने प्रधानमंत्री मोदी भारतमे नव सरकारक गठनक बाद द्विपक्षीय राजकीय यात्रापर राजकीय यात्राक पहिल अतिथिक रूपमे राष्ट्रपति भवन परिसरमे बांग्लादेशक प्रधानमन्त्रीक स्वागत कयलनि।
प्रधानमन्त्री शेख हसीना राजघाट पर जाय महात्मा गाँधीकेँ श्रद्धांजलि सेहो देलनि। बांग्लादेशक प्रधानमन्त्री राष्ट्रपति द्रौपदी मुर्मू आ उपराष्ट्रपति जगदीप धनखड़सँ सेहो भेंट करबाक कार्यक्रम अछि।
शेख हसीना ओहि अंतर्राष्ट्रीय नेतासभमे शामिल छलीह जे एहि मासक आरम्भमे ९ जूनकेँ पीएम मोदी आ केन्द्रीय मंत्रिपरिषदक शपथ ग्रहण समारोहमे भाग लेलनि।