﻿
			बिहारक एहि जिला सभमे होएत रक्षा भूमिक सर्वेक्षण, मोदी सरकार मांगलक रिपोर्ट		
मुजफ्फरपुर समदिया
*

रक्षा भूमिक सर्वेक्षण कएल जा रहल अछि। तेसर चरणक काज शुरू भऽ गेल अछि। एकर अन्तर्गत ओ जिला जाहिमे रक्षा भूमि स्थित अछि, तकर सर्वेक्षण आ सीमांकन करए पड़त। राजस्वक नव नक्शा सेहो तैयार करबाक अछि। एखन धरि मात्र दानापुर आ दरभंगा जिलामे काज पूरा भेल अछि। आन जिलामे एखन धरि शुरू नहिं भेल अछि। भारत सरकारक रक्षा मंत्रालय एकर संज्ञान लेलक अछि। मंत्रालय द्वारा राजस्व आ भूमि सुधार विभागक अपर मुख्य सचिवकेँ एकर जानकारी देल गेल अछि। कहल गेल अछि जे सभ जिलामे सर्वेक्षणक काज करबाक अछि, जाहिसँ जमीनक क्षेत्रफलक पता चलि सकय। एकर बाद एकर सीमांकन सेहो अनिवार्य अछि। कतेको जिलामे रक्षा भूमि पर अतिक्रमण सेहो सोझाँ आयल अछि। सर्वेक्षण आ सीमांकन स्थिति केर स्पष्ट करत। जिलामे रक्षा भूमिक सटीक क्षेत्रफलक पता लगाबय लेल सेहो सर्वेक्षण कयल जेबाक अछि। रक्षा भूमिक सीमांकन आ नवीनतम राजस्व सहित अद्यतन विवरण प्राप्त करबाक लेल सर्वेक्षणक काज आवश्यक अछि। रक्षा भूमिक सीमाक स्पष्ट सीमांकन करबाक आवश्यकता अछि।