﻿
			बिहारक मुख्य सचिवक संग १६ अन्य आईएएस अधिकारीक जगह सेहो बदलल		
पटना
*

बिहारक नव मुख्य सचिव भेटल अछि। एकर संगहि सरकार प्रशासनिक स्तर पर पैघ बदलाव कयलक अछि। स्थानान्तरण आ पोस्टिंगक ई प्रक्रिया पछिला दू-तीन दिनसँ चलि रहल छल।
बिहारमे नव मुख्य सचिव आ नव डीजीपीक नियुक्तिक अलावा सचिव आ आयुक्त रैंकक १६ अन्य आईएएस अधिकारीक स्थानांतरण पोस्टिंग कयल गेल अछि, जेकर अधिसूचना सामान्य प्रशासन विभाग द्वारा सेहो जारी कयल गेल अछि। सुप्रसिद्ध आईएएस अधिकारी विकास आयुक्त चैतन्य प्रसाद आ कृषि विभागक सचिव संजय अग्रवालक विभागमे सेहो हेरफेर कयल गेल अछि।
बिहारक विकास आयुक्तक संग जल संसाधन विभागक अपर मुख्य सचिव पद पर तैनात चैतन्य प्रसादकेँ आब जल संसाधन विभागसँ मुक्त कऽ देल गेल अछि, आब ओ मात्र विकास आयुक्त होयताह। संजय अग्रवाल कृषि विभागक सचिवक सङ्ग-सङ्ग परिवहन विभागक सचिवक रूपमे अतिरिक्त प्रभार सम्हारने छलाह। आब हुनका परिवहन विभागसँ मुक्त कऽ देल गेल अछि, ओ मात्र कृषि विभागक सचिव होयताह।
सहकारिता विभागक प्रधान सचिव संतोष कुमार मल्लक स्थानान्तरण कऽ जल संसाधन विभागक प्रधान सचिव नियुक्त कयल गेल अछि। सामान्य प्रशासन विभागक जाँच आयुक्त आ विशेष कर्तव्य अधिकारी संतोष कुमार मल्ल सेहो स्थानीय आयोगक स्थानीय कार्यालय, बिहार भवन, नई दिल्लीक अतिरिक्त प्रभार सम्हारताह। शहरी विकास आ आवास विभागक सचिव आशिमा जैनकेँ परिवहन विभागक सचिवक अतिरिक्त प्रभार देल गेल अछि।
कला, संस्कृति आ युवा विभागक अपर मुख्य सचिव हरजोत कौर बम्हराक तबादला कऽ समाज कल्याण विभागक अपर मुख्य सचिवक रूपमे नियुक्त कयल गेल अछि। हरजोत कौरकेँ बिहार राज्य महिला आ बाल विकास निगमक अतिरिक्त प्रभार सेहो देल गेल अछि। वन पर्यावरण आ जलवायु परिवर्तन सचिव वंदना प्रेयषि, जे बिहार राज्य महिला आ बाल विकास निगमक प्रबंध निदेशकक रूपमे अतिरिक्त प्रभार सेहो सम्हारि रहल छलीह, हुनका आब एहि पदसँ मुक्त कऽ देल गेल अछि।
समाज कल्याण विभागक सचिव प्रेम सिंह मीणाक स्थानान्तरण कऽ मगध प्रभागक आयुक्त नियुक्त कयल गेल अछि। एकर सङ्गहि मीणाकेँ अतिरिक्त महानिदेशक विपार्ड गयाक अतिरिक्त प्रभार सेहो देल गेल अछि। वाणिज्यिक कर विभागक सचिव प्रतिमा सतीश कुमार वर्माक स्थानान्तरण कऽ विज्ञान, प्रौद्योगिकी आ तकनीकी शिक्षा सचिव नियुक्त कयल गेल अछि। प्रतिमा वर्माकेँ बिहार प्रशासनिक सुधार मिशन सोसाइटीक अतिरिक्त मिशन निदेशकक अतिरिक्त प्रभार सेहो देल गेल अछि।
सारण संभाग, छपराक आयुक्त सरवनण एम. केँ स्थानान्तरण कऽ तिरहुत संभाग, मुजफ्फरपुरक आयुक्त नियुक्त कयल गेल अछि। ग्रामीण विकास विभागक सचिव पंकज कुमार पालक स्थानान्तरण कऽ ऊर्जा विभागक सचिव नियुक्त कयल गेल अछि। पालकेँ बिहार स्टेट पावर कंपनी लिमिटेडक अध्यक्ष सह प्रबंध निदेशकक अतिरिक्त प्रभार देल गेल अछि। विज्ञान, प्रौद्योगिकी आ तकनीकी शिक्षा सचिव लोकेश कुमार सिंहक स्थानान्तरण कऽ वित्त सचिवक रूपमे नियुक्त कयल गेल अछि। संगहि ओ ग्रामीण विकास विभागक सचिव पद पर अतिरिक्त प्रभार सम्हारताह।
रेजिडेंट कमिश्नर बिहार भवन, नई दिल्ली के. कुंदन कुमारकेँ बिहार औद्योगिक क्षेत्र विकास प्राधिकरण (वीआईएडीए), पटनाक प्रबंध निदेशकक अतिरिक्त प्रभार देल गेल अछि।
उद्योग विभागक निदेशक आलोक रंजन एखन उद्योग विभागक निदेशकक पद पर छथि। ओ वियाडक अतिरिक्त प्रभार पर छलाह आ हुनका मुक्त कऽ देल गेल अछि। सहकारिता विभागक विशेष सचिव वीरेन्द्र प्रसाद यादवक स्थानान्तरण कऽ कृषि विभागक विशेष सचिव नियुक्त कयल गेल अछि।
लघु जल संसाधन विभागक सचिव दयानिधि पाण्डेयक स्थानान्तरण कऽ कला आ संस्कृति युवा विभागक सचिव नियुक्त कयल गेल अछि। पांडेयकेँ प्रबंध निदेशक बिहार राज्य फिल्म विकास आ वित्त निगमक अतिरिक्त प्रभार सेहो देल गेल अछि। सड़क निर्माण विभागक सचिव संदीप कुमार आर पूडकलकट्टीक स्थानान्तरण कऽ लघु जल संसाधन विभागक सचिव नियुक्त कयल गेल अछि। खान आ भूविज्ञान विभागक सचिव धर्मेन्द्र सिंहक स्थानान्तरण कऽ सहकारिता सचिव नियुक्त कयल गेल अछि। ओना, विभागक सचिव आ अन्वेषण आयुक्त धर्मेन्द्र सिंह सेहो सामान्य प्रशासन विभाग, बिहारक अतिरिक्त प्रभार सम्हारताह।
मुजफ्फरपुर आयुक्त गोपाल मीणाकेँ सारण प्रभाग, छपरामे तैनात कयल गेल अछि।
स्वास्थ्य विभागक सचिव संजय कुमार सिंहक स्थानान्तरण कऽ वाणिज्यिक कर विभागक सचिव नियुक्त कयल गेल अछि। संजय सिंह अतिरिक्त प्रभारमे स्वास्थ्य विभागक सचिव, वाणिज्यिक कर आयुक्त, वाणिज्यिक कर, वस्तु आ सेवा कर आ जीएसटी विभागक आयुक्त सेहो रहताह। राजस्व आ भूमि सुधार विभागक सचिव जय सिंह वित्त विभागक सचिवक पदक अतिरिक्त प्रभार सम्हारताह।