﻿
			नीतीश कुमारकेँ प्राणक खतरा, जिला प्रशासनक चिट्ठीसँ भेल खुलासा		
पटना
*
बिहारक मुख्यमंत्री नीतीश कुमारक सुरक्षा के ल’क’ एकटा पैघ खुलासा भेल अछि। बिहार सरकारक गृह विभागसँ जुड़ल एकटा चिट्ठी सोंझा आयल अछि, जाहिसँ पता चलल जे नीतीश कुमारकेँ प्राणक खतरा अछि। खबरि भेटल अछि जे नीतीश कुमारकेँ पछिला दिन सभमे भेल सीतामढ़ी दौरासँ पूर्व डीएम आ एसपी विभागक एकटा चिट्ठी जारीक’ सुरक्षा व्यवस्था बेसी कड़गर रखबाक निर्देश दएने छल। ओहि चिट्ठीमे खतराबला बातक चरचा कयल गेल छल।
सीएम श्री नीतीश कुमार केर सुरक्षा के ल’क’ २०१८ मे विशेष शाखाक दिससँ पुलिस आ प्रशासनकेँ लिखल एकटा चिट्ठीक बातक सेहो चरचा छल, जेकरा मोताबिक सीएम नीतीश कुमारकेँ नक्सली सभक अलावा अपराधिक गिरोह सभसँ सेहो प्राणक खतरा अछि। नीतीश कुमारक सुरक्षा के ल’क’ डीएम आ एसपी के दिससँ जारी कयल गेल चिट्ठीमे लिखल गेल छल जे मुख्यमंत्रीक सुरक्षा केर पुख्ता व्यवस्था होयबाक चाही। अहि चिट्ठीक मोताबिक मुख्यमंत्रीकेँ जेड प्लस केर सुरक्षा भेटल अछि आओर ओ एएसएल प्रोटेक्टी छथि। संगहि हुनका बिहार विशेष सुरक्षा दल अधिनियम के अन्तर्गत सेहो सुरक्षा देल गेल अछि। मुख्यमंत्री केर आबरजात के समय एक्सेस कन्ट्रोल पर विशेष नजरि रखबाक खगता अछि। एकरे संग फरजी पहिचान पत्र पर संदिग्ध व्यक्ति विशिष्ट लोकक समूहमे सम्मिलित भ’ सकैत अछि। ताहि लेल विशेष शाखा केर हाकिम सही पहिचाने परहिं कोनो लोककेँ भीतर जाए देबाक दैथि।
जिला आ पुलिस प्रशासनक अहि चिट्ठीमे लिखल अछि जे सीएमकेँ सीपीआई माओवादीक संग आन उग्रवादी संगठन सभ आ अपराधिक गिरोह सभसँ सेहो गम्भीर खतरा बनल अछि। नक्सल प्रभावित जिलामे लैंड माइन्स आ रिमोट संचालित आईईडी केर उपयोगसँ सम्बन्धित घटना सभ पहिने भ’ चुकल अछि, जेकरा कारणसँ नक्सल/माओवादी प्रभावित क्षेत्र सभमे बारुदी सुरंग विस्फोटक घटना सभकेँ देखैत हुनकर यात्रा आ ठहरबाक ठामपर विशेष सतर्क रहबाक खगता अछि। बिहार सरकार द्वारा जारी अहि आधिकारिक आदेशक मोताबिक, हालहिमे घटल नक्सली गतिविधि सभकेँ देखैत मुख्यमंत्री नीतीश कुमारकेँ सुरक्षाक कड़गर व्यवस्थाक खगता अछि। ई आदेश मुजफ्फरपुरमे भ्रमण कार्यक्रमक सम्बन्धमे छल।