﻿
			बिहारक १२ जिलामे बरखा-आंधी-तूफानक चेतौनी, तेज गतिसँ हवा चलत		
पटना समदिया
*

बिहारमे बंगालक खाड़ीसँ नमीसँ भरल हवा प्रवेश करय जा रहल अछि, जाहि कारणेँ मौसममे बदलावक पूरा सम्भावना अछि। ५ मईक साँझसँ कतेको जिलामे बादल छायल रहत आ नमीसँ भरल हवाक प्रवाह होयत। एहि कारणेँ नमीक मात्रामे वृद्धिक सङ्ग अधिकतम तापमानमे गिरावट आबि जायत। ६ मईसँ ९ मई धरि पटना सहित राज्यक मौसममे बदलावक संभावना अछि। मौसम विभागक अनुसार पूर्वोत्तर बिहारक पटना, सहरसा, सुपौल, अररिया, किशनगंज, मधेपुरा, पूर्णिया, कटिहारक किछु हिस्सामे ६ सँ ९ मई धरि बरखा आ गरज-चमकक संग बरखा होयबाक चेतावनी जारी कयल गेल अछि। एकर अतिरिक्त भागलपुर, बांका, जमुई, मुंगेर आ खगड़ियामे सेहो छिटपुट बरखाक भविष्यवाणी कयल गेल अछि। एहि परिस्थितिक प्रभावसँ पटना सहित दक्षिणी भागमे मौसममे बदलाव आबि सकैत अछि आ तापमानमे मामूली गिरावट आबि सकैत अछि। एहि दौरान हवा ३०-४० किमी प्रति घण्टाक गतिसँ चलि सकैत अछि, जाहि कारणेँ नाविक आ किसानसभकेँ सावधान रहबाक लेल कहल गेल अछि। पटनामे शुक्रदिन अधिकतम तापमान ३९.७ डिग्री सेल्सियस दर्ज कयल गेल, जे ३ डिग्रीक गिरावट छल। बक्सर राज्यक सबसँ गरम शहर छल जतय तापमान ४१.८ डिग्री सेल्सियस छल। छपरा, मधुबनी, फारबिसगंज, पूर्णिया आ अररियाकेँ छोड़ि पटना सहित शेष जिलामे अधिकतम तापमानमे मामूली वृद्धि दर्ज कयल गेल। पटना मौसम विज्ञान केन्द्र शनिदिन शेखपुरा आ मधुबनीमे लू केर चेतावनी जारी कयलक अछि। संगहि पटना सहित शेष जिलामे गर्म दिनक संभावना अछि। मौसम वैज्ञानिकक कहब छनि जे मौसममे बदलाव असम आ उप-हिमालयी पश्चिम बंगालक आसपास चक्रवाती परिसंचरण क्षेत्र बनबाक कारण भेल अछि। एहि कारणेँ मौसमक तेवरमे कनेक नरमी आयल अछि।