﻿
			सौर बाजार प्रखंडक दमगढ़ी गाममे तीन दिनक बिषहरा पूजा धूमधामसँ आयोजित		
सहरसा समदिया
*

हिन्दू पंचांगक अनुसार सावन मास शुक्ल पक्षक पांचम दिन नाग पंचमी मनाओल जाइत अछि। जे सौर प्रखंडक दमगढ़ी गाममे स्थित माँ विषहरा स्थान पिछला 150 सालसँ लोकक आस्थाक केंद्र बनल अछि। एहि ठाम वर्षों पहिनेसँ भगवतीक पूजा भऽ रहल अछि। वरिष्ठ पत्रकार संतोष सिंह तोमरक अनुसार तोमर वंशक राजपूत अखनो माता विषहरा केर अपन भूमिमे जगह दऽ कऽ भगवतीक प्रति अपन आस्था आ विश्वास केर कायम रखने छथि। जनतब जे राजपूत लोकनि कुम्हार जातिक लोककेँ एहि मंदिरक पुरोहितक रूपमे नियुक्त कयने छलाह। तहियासँ ई अद्भुत परंपरा जारी अछि। कमाल एहि लेल जे जाति-वैमन्यसता परंपरा एतय कहियो जन्म नहिं लऽ सकल, एहि ठामक राजपूतक ई विशेषता रहल अछि। एकटा मान्यता अछि जे भगवतीकेँ चढ़ाओल गेल जल नीर जौं जहरीला साँप केर काटि लेलाक बाद कोनो पीड़ित केर देल जाय तऽ ओहि व्यक्तिक जान बचि जाइत अछि। एतय आबय वाला सब भक्तक मनोकामना सेहो पूरा भऽ जाइत अछि। मंदिरक पुरोहित अनुसार सोम, बुध आ शुक्र दिन वैरागन केर दिन होइत अछि। ओहि दिन व्रत पूरा भेला पर भक्त लोकनि भगवतीक पूजा करैत छथि। संगहि नाग पंचमीक अवसर पर उक्त मंदिर परिसरमे तीन दिनक मेलाक आयोजन कयल जायत छैक । ओहि दौरान भक्त लोकनिक पैघ भीड़ जमा होइत अछि । संगठित मेलामे ग्रामीणक सहभागिताक कारण आगंतुक केर कोनो तरहक दिक्कत केर सामना नहिं करय पड़ैत छनि। प्रशासनिक स्तर पर सेहो कड़ा सुरक्षा व्यवस्था कायम रहैत अछि। अहाँ सबकेँ बताबी जे एतय केर भक्त केवल कोसी क्षेत्रक नहिं अपितु बिहारसँ सटल नेपालक तराई क्षेत्रक भक्त सभ सेहो साल भरि पूजा-पाठ लेल एतय अबैत छथि। कियैक तऽ माता विषहरि दमगढ़ीक महिमा असीम अछि।