﻿
			ईरानी राष्ट्रपतिक जनाजामे शामिल होयबाक लेल हजारो लोक उतरल सड़क पर		
नई दिल्ली
*

ईरानी राष्ट्रपति इब्राहिम रईसीक आकस्मिक निधनसँ पूरा दुनिया स्तब्ध अछि। ईरानमे शोकक लहरि अछि। मंगलदिन हजारो लोक अपन राष्ट्रपति आ हुनक दलक सदस्यक जनाजाक लेल सड़क पर उतरल ‌
दिवंगत राष्ट्रपतिक फोटो लहराबैत लोक देखल गेल
ईरानी झण्डा आ दिवंगत राष्ट्रपतिक फोटो नम आँखिसँ लहराबैत लोक उत्तर-पश्चिमी शहर तबरीजक केंद्रीय चौकसँ रवाना भेलाह।
ईरानक राष्ट्रपति रईसी रविदिन पूर्वी अजरबैजानसँ घुरि रहल छलाह। तखन ई दुर्घटना अजरबैजानक सीमावर्ती शहर जोल्फा लग भेल। सोमकेँ सबहक मृत होबए केर पुष्टि भेल छल। भारतमे मंगलकेँ राष्ट्रीय शोक मनाओल जा रहल अछि।
हेलीकॉप्टर दुर्घटनामे ईरानक राष्ट्रपति रईसी, विदेश मंत्री हुसैन अमीर-अब्दोल्लाहियन, पूर्वी अजरबैजानक गवर्नर मालेक रहमती सहित नौ गोटेक मृत्यु भऽ गेल छल। ईरान पाँच दिनक राष्ट्रीय शोक मना रहल अछि।
हेलीकॉप्टर दुर्घटनामे इब्राहिम रईसीक मृत्युक बाद उपराष्ट्रपति मोहम्मद मोखबरकेँ कार्यवाहक राष्ट्रपति नियुक्त कयल गेल अछि। ईरानक सर्वोच्च नेता अयातुल्ला अली खामेनेई मोखबरकेँ अंतरिम प्रभार सौंपि देलनि। खामेनेई कहलनि जे मोखबरकेँ संविधानक अनुच्छेद १३१क अनुसार प्रभार देल गेल अछि। मोहम्मद मोखाबरकेँ ५० दिनक भीतर राष्ट्रपति चुनावक तैयारी लेल न्यायिक प्रमुखक सङ्ग काज करय पड़त।
ईरानक दिवंगत राष्ट्रपति इब्राहिम रईसीक जन्म १९६० मे पूर्वोत्तर ईरानक मशहद शहरमे भेल छल। रईसीक पिता मौलवी छलाह। जखन ओ मात्र पाँच वर्षक छलाह तखन हुनक पिताक मृत्यु भऽ गेलनि। रईसीक झुकाव शुरूसँ धर्म आ राजनीति दिस छल आ ओ छात्र जीवनमे मोहम्मद रेजा शाहक विरुद्ध सड़क पर उतरि गेलाह। रेजा शाह पश्चिमी देशक समर्थक मानल जाइत छलाह।
पूर्वी ईरानक मशहद शहरमे शिया मुसलमानक लेल सबसँ पवित्र मानल जायवला मस्जिद सेहो अछि। ओ कम उम्रमे उच्च पद पर पहुँचि गेल छलथि।
अपन पिताक पदचिन्ह पर चलैत ओ १५ वर्षक आयुमे कोम शहरक एकटा शिया संस्थानमे अध्ययन शुरू कयलनि। अपन छात्रकालमे ओ पश्चिमी समर्थित मोहम्मद रेजा शाहक विरुद्ध विरोध प्रदर्शनमे भाग लेलनि। अयातोल्ला रुहोल्ला खुमैनी १९७९मे इस्लामी क्रांतिक माध्यमसँ शाहकेँ सत्तासँ बेदखल कऽ देलनि।
मात्र २० वर्षक आयुमे हुनका तेहरानक समीप कारजक महाअभियोजक जनरल नियुक्त कयल गेलनि।
रईसी १९८९ सँ १९९४ धरि तेहरानक महाअभियोजक जनरलक रूपमे काज कयलनि आ फेर २००४ सँ एक दशक धरि न्यायिक प्राधिकरणक उपप्रमुखक रूपमे काज कयलनि।
२०१४ मे ओ ईरानक महाअभियोजक जनरल बनलाह। ईरानी न्यायपालिकाक नेतृत्व कयनिहार रईसीकेँ राजनीतिक विचारमे “अति-कट्टरपंथी” मानल जाइत अछि।
ओ ईरानक कट्टरपंथी नेता आ देशक सर्वोच्च धार्मिक नेता अयातोल्ला अली खुमैनीक निकट मानल जाइत छथि।
ओ जून २०२१ मे उदारवादी हसन रूहानीक स्थान पर इस्लामी गणराज्य ईरानक राष्ट्रपति चुनल गेलाह।
चुनाव अभियानक अवधिमे, रईसी अपनाकेँ एकटा एहन व्यक्तिक रूपमे प्रचारित कयलनि जे ओ रूहानीक शासनकालमे उत्पन्न भेल भ्रष्टाचार आ आर्थिक सङ्कटसँ निपटबाक लेल सबसँ नीक विकल्प छथि।
शिया परम्पराक अनुसार इब्राहिम रईसी हरदम कारी पगड़ी पहिरैत छलाह, जे संकेत दैत अछि जे ओ पैगम्बर मुहम्मदक वंशज छथि।
हुनका ‘हुज्जातुलइस्लाम’ अर्थात ‘इस्लामक सबूत’क धार्मिक उपाधि सेहो देल गेल अछि।