﻿
			कोसीक लोकक जीवन बाढ़िक लहरिमे लैत रहैत हिचकोला, परिराणम पलायनक विवशता		
सुपौल समदिया
*

कोसीमे बाढ़िक काल १ जूनसँ शुरू होइत अछि। प्रायः १५ सितम्बर तकक बाढ़िक काल मानल जाइत अछि। बाढ़िक काल शुरू होइत कोसीवासीक जीवन लहरि जकाँ काँपैत रहैत अछि। जहिना गाममे पानि प्रवेश करैत अछि, ऊँच स्थानपर पलायन करबाक तैयारी शुरू भऽ जाइत अछि। कोसीक लोक अपन आवश्यकताक लेल सामानक गट्ठर तैयार रखैत छथि। छोट-छोट बच्चासभकेँ ओकर सुरक्षित संबधीक घर स्थानांतरित करबाक तैयारी सेहो रहैत अछि। भेड़, बकरी माल-जाल किसान पानिक दिशा बुझलाक बाद एकरा पहिने सँ बेचि दैत छथि। कटावक मामिलामे कोसीकेँ दुनियाक दोसर सबसँ खतरनाक नदी मानल जाइत अछि। ई अपन करंट बेर-बेर बदलैत रहैत अछि। एकर कटावक कारण कतेको गामक नाम आ ठेकाना मिटा गेल अछि। तटबन्धसँ बान्हलाक बादो एकर भीतर लगभग तीन लाखक आबादी रहैत अछि। बरखाक दिनमे, जतय एहि लोकसभकेँ जलप्रलयक सामना करय पड़ैत अछि, पानि कम भेला पर हुनका कटावक सामना करय पड़ैत अछि। दोसर शब्दमे कोसीक गाममे एखनो कोसीक शासन चलैत अछि। एहिठामक लोकक पूरा दिनचर्या कोसी पर निर्भर करैत अछि। एतय हर साल बनैत-बिगड़ैत भूगोलक बीच रहब हुनकर भाग्य बनि गेल अछि। सीमित संसाधनमे रहब एतय एकटा मजबूरी अछि। नदीक प्रवाहक अनुसार ओकर स्थान बदलैत रहैत अछि। आइ जे गाम अछि ओतय जरूरी नहिं जे अगिला साल ओहने होय। कोसीक दुनू तटबन्धक भीतर लगभग चारि सय गाम अछि। एकर जनसंख्या लगभग तीन लाख अछि। कोसीक दिशा हरदम बदलैत रहैत अछि। एकर परिणाम ई भेल जे एहि गामक भूगोल सेहो बदलैत रहैत अछि। जहिना जूनक मास शुरू होइत अछि, खतराक घंटी बजय लगैत अछि आ भीतर बसल आबादी सुरक्षित स्थानक तलाश करय लगैत अछि। हुनका प्रायः सालक छओ मास निर्वासनमे रहय पड़ैत अछि।