﻿
			बाल विवाह रोकबाक लेल गेल ‘बचपन बचाओ आन्दोलन’क टीम पर हमला, कतेको पर प्राथमिकी दर्ज, दूल्हा गिरफ्तार		
सीतामढ़ी समदिया
*

बेला थाना क्षेत्रक एकटा गाममे लोक ‘बचपन बचाओ’ आन्दोलनक टीमपर हमला कयलक जे सूचना पर बाल विवाह रोकबाक लेल गेल छल। खास बात ई अछि जे ई सब पुलिसक उपस्थितिमे भेल। बहुत प्रयासक बाद पुलिस मामिलाकेँ शांत कऽ देलक। एकर बाद बच्चा बाल विवाहसँ बचि गेल। एतबे नहि, टीम पुलिसक मदतिसँ २८ अप्रैलकेँ ओही गाममे भेल बाल विवाहक मामिलामे बालिकाकेँ ओकर ससुरालसँ बचा लेलक। हुनक सङ्ग पुलिस वर मोदसिरकेँ सेहो गिरफ्तार कऽ लेने अछि। एहि मामिलामे ‘बचपन बचाओ’ आन्दोलन द्वारा दायर एकटा आवेदनक आलोकमे प्राथमिकी दर्ज कयल गेल छल। दूल्हा, ओकर माता-पिता, कनियाँक माता-पिता आ एकटा अज्ञात मौलवीक अतिरिक्त अभियुक्तक नाम मोहम्मद रेजाउल्लाह शेख, इजे अंसारी, शहाबुद्दीन , कयामुदीन अंसारी, जाकिर, रियाज, इजराइल, मोहम्मद रजा शेख, साहिल, इरफान आ चारि गोट आन लोकक रूपमे प्राथमिकी दर्ज कयल गेल अछि। ज्ञात हुए जे बचपन बचाओ आंदोलन टीमकेँ सूचना भेटल छल जे 28 अप्रैलकेँ नरगांव दक्षिण पंचायतक एकटा गाममे एकटा नाबालिग के बाल विवाह निर्धारित अछि। टीम अनुविभागीय अधिकारीसँ बाल विवाह निषेध अधिकारीकेँ सूचित कयलक। एकर बाद वरिष्ठ अधिकारीक निर्देश पर ‘बचपन बचाओ’ आंदोलनक टीम बेला पुलिसक संग गाम पहुँचल। मुदा लड़की पक्षक लोकक कोनो सहयोग नहिं भेटल। एतबे नहि, किछु लोकक भीड़ ओतय जमा भऽ गेल आ टीमकेँ गारि देबय लागल। टीममे शामिल लोकसभकेँ जानसँ मारयकेँ धमकी सेहो देल गेल। बादमे, आरोपी गामसँ टीमकेँ घुरा देलक आ २८ अप्रैलकेँ नाबालिग लड़कीसँ विवाह कयलक। जखन कि दोसर नाबालिगक विवाह २ मईकेँ होबय वाला छल। गामक लोकक भारी विरोधक बादो टीम सही समय पर पहुँचल आ एहि विवाहकेँ रोकि देलक। २८ अप्रैलकेँ विवाहित बालिकाकेँ ओकर ससुरालसँ बचा लेल गेल आ हुनका सङ्ग आयल पुलिस टीम आरोपी वरकेँ सेहो गिरफ्तार कयलक।