﻿
			‘मिथिला रत्न’ सम्मानसँ अलंकृत भेलीह मिथिलाक सोनधिया सोनी चौधरी, संपूर्ण मिथिलामे हर्ष		
समदिया दरभंगा
*
कला साधना केर कोनो उम्र नहि होइछ, मनमे लगन हो तऽ सफलताक बाट स्वत: सुलभ होइत चलि जाइत अछि। मिथिलाक माटिमे अनेक एहन कलाकार भेलाह, जे अपन कला साधनाक बदौलति अपन मातृभूमि मिथिला आ मातृभाषा मैथिलीक नाम राष्ट्रीय फलक पर उजागर केलनि। मिथिलाक धराधाममे जन्म लेनिहारि एकटा एहने कवयित्री आ मैथिलीक पारंपरिक गीतक स्वनामधन्य लोक गायिका छथि सोनी चौधरी, जे अपन सुमधुर गायकीसँ लोककें नहि केवल मंत्रमुग्ध केलनि अछि, अपितु भारतवर्षक लगभग सभ कोनमे मैथिलीक आंचलिक परिवेश पर रचित पारंपरिक गीतक मनोहारी प्रस्तुति दऽ अपन गायकीक अमिट छाप छोड़ने छथि।
हिन्दी आ मैथिली गीत-संगीत क्षेत्रक प्रसिद्ध गायिका मिथिलाक सोनधिया सोनी चौधरीकें मिथिलाक पारंपरिक लोकगीतक सुंदर गायिकी लेल 22 दिसंबर कें मिथिला सामाजिक मंच, हैदराबाद केर तत्वावधान में आयोजित 21म अंतरराष्ट्रीय मैथिली सम्मेलनक पहिल दिन ‘मिथिला रत्न’ सम्मानोपाधि सँ अलंकृत कयल गेलनि। हुनका ई सम्मान दरभंगाक लोकप्रिय सांसद डा गोपाल जी ठाकुर, मैथिली अकादमीक पूर्व अध्यक्ष पं कमलाकांत झा, अंतरराष्ट्रीय मैथिली सम्मेलनक अध्यक्ष डा महेंद्र नारायण राम, सम्मेलनक प्रधान महासचिव आ मिथिला-मैथिली आंदोलनक शीर्षस्थ स्तंभ डा बैद्यनाथ चौधरी ‘बैजू’, वरिष्ठ साहित्यकार -सह- भारत निर्वाचन आयोगक दरभंगा जिला आइकाॅन मणिकांत झा, स्वागताध्यक्ष रंजन कुमार झा, अंतरराष्ट्रीय मीडिया कर्मी माला झा आदिक कर-कमल सँ प्रदान कयल गेलनि। हुनका ई सम्मान भेटलासँ मिथिला क्षेत्र मे हर्षक माहौल कायम भेल अछि। मैथिलीक पारंपरिक गीतक मनोहर गायिकी लेल ओ एहिसँ पूर्व विद्यापति सेवा संस्थान, दरभंगाक तत्वावधान मे आयोजित 51म मिथिला विभूति पर्व समारोहमे ‘मिथिला विभूति’ सम्मान सँ, मिथिलांचल सर्वांगीण विकास सेवा संस्थानक तत्वावधानमे आयोजित 39म मिथिला विद्यापति पर्व समारोहमे ‘मिथिला गौरव’ सम्मान सँ, आंकलन एवं कार्य निष्पादन मूल्यांकन परिषद, नयी दिल्ली द्वारा ‘संगीत रत्न सम्मान 2022’ सँ, दतिया गुरुकुल (मध्य प्रदेश) द्वारा ‘सुर मधुकर सम्मान’, तिलकामांझी विश्वविद्यालय, भागलपुर द्वारा ‘तिलकामांझी राष्ट्रीय सम्मान’, मिथिला शिक्षा मंच, समस्तीपुर द्वारा ‘स्वामी विवेकानंद युवा सम्मान’, बिहार शिक्षा एवं सांस्कृतिक विकास परिषद, पटना द्वारा ‘बिहार सम्मान’, महिनाथपुरक संस्था द्वारा ‘संत शिरोमणि लक्ष्मीनाथ गोसाई सम्मान’, बिहार रत्न सम्मान आदि अनेक प्रतिष्ठित सम्मान सँ सम्मानित भऽ चुकल छथि।
जनतब दी जे मिथिलाक्षर साक्षरता अभियान द्वारा ‘मिथिलाक्षर प्रवीण’ उपाधि सँ अलंकृत गायिका सोनी चौधरी शुभंकरपुर निवासी, ललित नारायण मिथिला विश्वविद्यालय केर सेवानिवृत्त स्नातकोत्तर हिन्दी विभागाध्यक्ष डा रमाकांत झाक बेटी आ नेहरा गामवासी गौड़ीशंकर चौधरीक पुतोहु छथि। सम्मान भेटला बाद सोनी चौधरी कहलनि जे मैथिलीक पारंपरिक लोक गीतक गायिकी लेल एक वर्षक भीतर ‘मिथिला विभूति’ ओ ‘मिथिला गौरव’ केर बाद हैदराबाद मे आयोजित 21म मैथिली सम्मेलनमे ‘मिथिला रत्न’ सम्मान सँ सम्मानित भऽ ओ अत्यंत गौरवान्वित महसूस कऽ रहल छथि। अपन सफलताक श्रेय ओ अपन पति ललन चौधरी आ दूनू बच्चा बेटी रचना आ बेटा कृष्णा कें दैत कहलनि जे हुनक संस्कार मे रचल-बसल मातृभाषा मैथिली आ पारंपरिक लोकगीतक संरक्षण आ संवर्धन केर प्रति ई सम्मान उत्साह बढ़ेबाक काज करत।