﻿
			महाकवि विद्यापतिक पुनर्मुद्रित पोथीक विमोचन मधुबनी जिलाक कोईलखमे		
पंडित शिवनंदन ठाकुर द्वारा रचित आ राष्ट्रपति पुरस्कारसँ सम्मानित लेखक-अनुवादक प्रवीण भारद्वाज द्वारा संपादित
*
मधुबनी समदिया
*
०६ दिसम्बर, २०२३ केँ मधुबनी जिलाक कोइलख गामक माँ भद्रकाली मन्दिर प्रांगणमे पंडित शिवानन्दन ठाकुर द्वारा लिखित आ राष्ट्रपति पुरस्कार विजेता लेखक-अनुवादक प्रवीण भारद्वाज द्वारा सम्पादित पुस्तक महाकवि विद्यापतिक पुनर्मुद्रित प्रतिक विमोचन कयल गेल। ई पोथी पंडित शिवानन्दन ठाकुर द्वारा लिखल आ १९४१ मे पुस्तक भंडार, दरभंगासँ प्रकाशित रचनाक दोसर संस्करण अछि, जकरा ८२ वर्षक बाद अंतिका प्रकाशन, नई दिल्ली द्वारा पुनर्मुद्रित आ प्रकाशित कयल गेल अछि। पुस्तक विमोचन कार्यक्रमक अध्यक्षता प्रख्यात मैथिली साहित्यकार अरुण कुमार झा कयलनि आ परमेश्वर ठाकुर, भटसिमर आ राजकुमार झा, घोघरडीहा मुख्य अतिथिक रूपमे उपस्थित छलाह। सिजौल गामक निवासी आ मुख्य वक्ताक रूपमे आयल प्रसिद्ध भाषाविद् डॉ. बीरबल झा कहलनि – विद्यापति बहुआयामी प्रतिभासँ समृद्ध छलाह। महाकवि विद्पति अपन लेखनमे जीवन आ साहित्यक विभिन्न विधा – राजनीति, मातृभाषा, दर्शन, धर्म, सौंदर्यशास्त्र आदिकेँ सम्मिलित कयलनि।

उल्लेखनीय अछि जे पंडित शिवनन्दन ठाकुरक निधन १९३९ ई. मे भेल छल, ताबत धरि एहि पोथीक पांडुलिपि तैयार भऽ गेल छल। प्रसिद्ध राजनीतिज्ञ हरिनाथ मिश्रक छोट भाइ पंडित जयदेव मिश्रक अथक प्रयाससँ ई पोथी वर्ष १९४१ ई. मे आचार्य रामलोचन शरणक प्रकाशन गृह पुस्तक भण्डार, लहेरियासरायसँ प्रकाशित भेल। ई पुस्तक आकारमे पैघ आ लगभग छओ सय पृष्ठक छल आ एकरा तैयार करबामे आचार्य रामलोचन शरणकेँ टाइप सेट करय लेल कोलकातासँ नव अक्षरक संग्रह फेरसँ मँगाबय पड़लनि। परिणामस्वरूप, बहुत कम प्रति छपल आ जे छपल छल ओकरा तुरन्त बिका गेल आ ई पुस्तक समय पर अनुपलब्ध भऽ गेल। अतः एकर पुनर्प्रकाशनक माँग दशक पुरान छल, जे आब जा कय पूरा भेल अछि।
दैनिक आर्यावर्तक प्रसिद्ध सम्पादक श्रीकान्त ठाकुर विद्यालंकार, पटना विश्वविद्यालयक मैथिली विभागाध्यक्ष आनन्द मिश्र आ मैथिलीक प्रसिद्ध आलोचक मोहन भारद्वाजक प्रेरणा आ सहयोगसँ, पंडित शिवनन्दन ठाकुरक पुत्र विद्यापति ठाकुर एहि पोथीकेँ मैथिली भाषामे अनुवाद कयलनि आ ई पोथी मैथिली अकादमी, पटनासँ प्रकाशित भेल। आइ ई पोथी बीपीएससी परीक्षामे मैथिली भाषा साहित्यक अभ्यर्थी लेल सहायक पोथीक रूपमे अनुमोदित अछि। एहि पोथीक महत्ता एहि गप्पसँ सिद्ध होइति अछि जे एकर प्रकाशनक उपरान्त महाकवि विद्यापति पर अनेकानेक पदावली आधारित एवं शोधपरक पुस्तकक प्ररणयन भेल, मुदा कोनो रचनाकार एहि पुस्तककेँ अनदेखी नहिं कयलनि।