﻿
			पीएम पहिने दस सालक हिसाब देथु, ४०मे३९ सांसद मुदा एकटा सुईक कारखाना पर्यंत नहिं खुजल : तेजस्वी यादव		
पटना
*

पीएम मोदी एक बेर फेर बिहार आबि रहल छथि। ओ सोमक साँझ पटना पहुंचताह। ओ आइ मंगलकेँ सिवान आ पूर्वी चम्पारणमे चुनावी सभाकेँ सम्बोधित करताह। एहिसँ पहिने एक बेर फेर पूर्व उपमुख्यमंत्री तेजस्वी यादव पीएम मोदी पर हमला कयलनि अछि। सोमदिन तेजस्वी यादव पटना हवाई अड्डा पर पत्रकारक प्रश्नक उत्तरमे जमिकय हमला कयलनि।
प्रधानमंत्री नरेन्द्र मोदीक बिहार यात्रा पर तेजस्वी यादव कहलनि, “अहाँ डोनाल्ड ट्रम्पकेँ किएक नहिं बजबैत छी ? दक्षिण कोरियाक किम जोंगकेँ सेहो बजा लिअ। सभ एक संग प्रचार करू। एकटा सवाल पर जे प्रधानमंत्री काल्हि एकटा टीवी साक्षात्कारमे कहने छलाह जे कांग्रेसकेँ नहिं तऽ देशक चिंता अछि आ नहिं समाजक, हुनका केवल परिवारक चिंता अछि, जाहि पर तेजस्वी यादव कहलनि जे प्रधानमंत्री किछु कहैत रहैत छथि। पहिने १० सालक हिसाब दौथ।
तेजस्वी यादव सवाल उठौलनि जे की प्रधानमंत्री देशक लेल चिंता कयलनि अछि ? गरीबी बढ़बैत छथि, महंगाई बढ़बैत छथि, बिहारकेँ विशेष राज्यक दर्जा नहिं देलनि। बाढ़ि पर ध्यान नहिं देलक। सुईक कारखाना पर्यंत नहिं खुजल बिहारमे, ४० मे सँ ३९ सांसद बिहारक लेल की कयलनि ? हिसाब तऽ हुनका देबाक चाही ? ओ सभ काजक बात नहिं करैत छथि, बकवास गप्प करैत छथि। ओ सभ शिक्षा, दवाई, सिंचाइक बात नहिं करैत छथि। हुनका बजलासँ कोनो फर्क नहिं पड़ैत अछि। लोक हुनका प्रधानमंत्रीक पदसँ उठा रहल अछि।
पाँचम चरणक चुनावक संबंधमे तेजस्वी कहलनि जे हमसभ सभटा सीट जीत रहल छी। भाजपाक लोक घबरा गेल अछि। ओकर पतन शुरू भए गेल अछि। अमित शाह कहलनि जे चुनावक चारि चरणमे हम २७० केर पार कए रहल छी। एहि पर तेजस्वी कटाक्ष करैत कहलनि जे हम ३०० केँ पार कए रहल छी।