﻿
			दुनियाक सबसँ पैघ फिल्म सिटीक मालिक रामोजी रावक ८७ वर्षक आयुमे निधन		
हैदराबाद
*

हैदराबादमे दुनियाक सबसँ पैघ फिल्म सिटी रामोजी फिल्म सिटीक संस्थापक रामोजी रावक निधन भऽ गेल अछि। ओ ८७ वर्षक छलाह। शनिदिन भोरमे ओ अंतिम सांस लेलनि। कहल जा रहल अछि जे पछिला किछु दिनसँ हैदराबादक स्टार अस्पतालमे हुनकर इलाज चलि रहल छल। रामोजीक पूरा नाम चेरुकुरी रामोजी राव छल आ ओ रामोजी फिल्म सिटीक अतिरिक्त तेलुगु समाचार आ मनोरंजन नेटवर्क ईटीवीक मालिक सेहो छलाह। रामोजीक पार्थिव शरीरकेँ अन्तिम श्रद्धाञ्जलिक लेल रामोजी फिल्म सिटी लऽ जायल गेल अछि। हुनक अन्तिम संस्कार हैदराबादमे होएत।
भारतीय जनता पार्टीक वरिष्ठ नेता जी. किशन रेड्डी हुनक निधनक पुष्टि कयलनि अछि। ओ एक्स पर लिखलनि, “श्री रामोजी राव गुरुक निधनसँ स्तब्ध छी। तेलुगु मीडिया आ पत्रकारितामे हुनक योगदानक लेल हुनका सदैव स्मरण कयल जायत।”
तेलङ्गानाक मुख्यमंत्री रेवंत रेड्डी रामोजी रावक निधनपर शोक व्यक्त कयलनि। ओ एक्स लिखने छथि, “रामोजीक बिना तेलुगु प्रेस आ मीडियाक शून्यता कहियो भरल नहिं जायत। हम ईश्वरसँ हुनकर आत्माक शांतिक लेल प्रार्थना करैत छी। हुनकर परिवारक प्रति हमर गहीँर संवेदना।”
चेरुकुरी रामोजी रावक जन्म १६ नवम्बर १९३६ केँ पेडापरुपुडी, मद्रास प्रेसीडेंसी, ब्रिटिश भारत (आब आन्ध्र प्रदेश) मे भेल छल। ओ पेशासँ एकटा मीडिया उद्यमी आ चलचित्र निर्माता छलाह। ओ रामोजी समूहक मालिक छलाह, जे दुनियाक सबसँ पैघ फिल्म उद्योग, रामोजी फिल्म सिटी, हैदराबाद, इनाडु न्यूजपेपर, ईटीवी नेटवर्क, फिल्म निर्माण कंपनी उषा किरण मूवीजक स्थापना कयलनि। हुनकर अन्य व्यावसायिक उद्यममे मार्गदरसी चिट फंड, डॉल्फिन ग्रुप ऑफ होटल्स, कलंजी शॉपिंग मॉल, प्रिया पिकल्स आ मयूरी फिल्म डिस्ट्रीब्यूटर्स सम्मिलित अछि। रामोजी ६०सँ बेसी फिल्म आ टीवी कार्यक्रमक निर्माण कयने छलाह, जाहिमे हिन्दीमे प्रतिघात, नाचे मयूरी, तेलुगुमे चित्रम, तमिलमे निधु इनिधु कधल इनिधु, कन्नड़मे सिक्सर एहेन फिल्म सम्मलित अछि। २०१६ मे भारत सरकार हुनका पद्म विभूषणसँ सम्मानित कएने छल।