﻿
			मिथिलाक्षर साक्षरता अभियान (बैच २०२-२१७)		
उपक्रम : मैथिल पुनर्जागरण प्रकाश

प्रस्तुत अछि मिथिलाक्षर साक्षरता अभियानक बैच २०२, प्रमाणपत्र क्रमांक संख्या ५०५५ सँ बैच २१७, प्रमाणपत्र क्रमांक संख्या ५३१० तकक “मिथिलाक्षर प्रवीण” अभियानी गणक सूची :-
सर्व श्री/श्रीमती/सुश्री
202 : 31-03-2022
5055) रविशंकर कुमार कर्ण
5056) रतन कुमार झा
5057) नैन्सी कुमारी
5058) रिया कुमारी
5059) डॉ. निकेश कुमार
5060) अभिषेक कुमार
5061) राज कृष्ण राज
5062) इंद्र नारायण झा
*
5063) विकास कुमार
5064) सुजीत कुमार
5065) नंद किशोर साह
5066) धर्मेंद्र कुमार झा
5067) प्रदीप कुमार झा
5068) मुकेश कुमार झा
5069) प्रज्ञा कुमारी
*
5070) प्रभाकर कुमार कर्ण
5071) वीरेंद्र कुमार
5072) प्रगति राही
5073) शोभा कुमारी
5074) शिवजी ठाकुर
5075) स्मिता कर्ण
*
5076) अंजनी कुमारी
5077) अंजलि कुमारी
5078) निशा कुमारी
5079) बिट्टू कुमारी
5080) ज्योति कुमारी
5081) विशालाक्षी कुमारी
5082) पल्लवी कुमारी
5083) खुशबू कुमारी
5084) प्रीति कुमारी
*
5085) नंदनी कुमारी
5086) वर्षा रानी
5087) रागनी कुमारी
5088) रूपम कुमारी
5089) नीति कुमारी
5090) प्रिया झा
5091) चंदा कुमारी
5092) राखी कुमारी
5093) सोनी कुमारी
5094) अनामिका झा
5095) अनुष्का सिन्हा
5096) कुमारी मीरा भारती
5097) रेखा दास
5098) प्रीति कुमारी
*
5099) खुशी कुमारी
5100) सपना कुमारी
5101) अदिति पाठक
5102) बंदना झा
5103) पुष्पा किरण
5104) प्रीति कुमारी
5105) महारानी कुमारी
203: 07-04-2022
5106) रौशन कुमार झा
5107) विक्रम कुमार झा
*
5108) रौशन कुमार
5109) खुशबू कुमारी
5110) अंजू कुमारी
*
5111) प्रियंका कुमारी
5112) मिथिलेश कुमार
5113) रूपम कुमारी
5114) अंकिता कुमारी
*
5115) सपना कुमारी
5116) नेहा कुमारी
5117) अनुराधा कुमारी
5118) अन्वेषित स्मृति
5119) कुमारी प्रीति
5120) कुमारी वर्षा
*
5121) साक्षी कुमारी
5122) जूही कुमारी
5123) रूपम देवी
5124) मधुप्रिया कुमारी
5125) कल्पना झा
5126) खुशबू कुमारी
5127) अनिता झा
*
5128) जयंती कुमारी
5129) आरती कुमारी
5130) मिनार्वी मल्लिक
5131) स्नेहा झा
5132) आरती 2
5133) मनीषा कुमारी
204 :14-04-2022
5134) मेहनाज अली फातमा
5135) कुमारी नेहा चौहान
5136) शर्ली कुमारी
5137) जूही झा
5138) मैथिली ठाकुर
5139) वंदना दास
5140) निधि झा
5141) पूजा कुमारी
5142) निम्मी निधि
*
5143) पिंकी झा
5144) कविता झा
5145) मनोरमा ठाकुर
5146) भवानी कुमारी
5147) वर्षा झा
5148) सपना झा
5149) रोशनी कुमारी
5150) मापती कुमारी
5151) अंशु ठाकुर
5152) दीपा ठाकुर
*
5153) अभिषेक कुमार
5154) सुजीत कुमार
5155) नितेश कुमार ठाकुर
5156) अशोक कुमार
*
5157) अभय झा
5158) आरती झा
5159) बृज मोहन कुमार
205: 21-04-2022
5160) शैल मिश्रा
5161) पुष्पम कुमारी
5162) खुशबू रानी
5163) सोनम कुमारी
5164) वर्तिका दास
5165) उमा कुमारी
5166) काजल श्रीवास्तव
5167) स्नेहा झा
*
5168) संजीव कुमार चौधरी
5169) रोहन कुमार साह
5170) दिलीप कुमार
206 : 30-04-222
5171) नीलम कंठ
5172) अनिता झा
5173) ललिता दत्ता
5174) सविता दास
5175) माही कुमारी
*
5176) प्रत्यक्षा प्राची
5177) अर्चना कुमारी
5178) प्रभा कुमारी
5179) नीतू कुमारी
5180) उषा कुमारी
5181) दीपाली ठाकुर
*
5182) गुणेश्वर सिंह
5183) निखिल कुमार
5184) हरेराम लाल कर
207: 07-05-2022
5185) दीप्ति लाल
5186) पूजा देवी
5187) पूनम कुमारी
5188) आरती कुमारी
*
5189) शिक्षा झा
5190) आयुष रंजन
208: 14-05-2022
5191) शिखा कुमारी
5192) कृतिका कुमारी
5193) खुशबू कुमारी
5194) मुन्नी कुमारी
*
5195) सुमित कुमार चौधरी
5196) रूद्र दमन
5197) विष्णुदेव यादव
209: 21-05-2022
5198) प्रदीप कुमार झा
5199) नीतीश कुमार
5200) सुरेश लाल कर्ण
5201) मिथिलेश कुमार चौधरी
*
5202) कामिनी झा
5203) अनन्या कर्ण
5204) सुमित्रा कुमारी
5205) मंजू कुमारी
5206) ममता कर्ण
5207) अंजली झा
5208) पिंकी
5209) पूनम कुमारी
210: 31-05-2022
5210) मेघना मिताली
5211) मीनू कुमारी
5212) सिमरन ठाकुर
5213) संगीता झा
*
5214) गीता मिश्रा
5215) बबली चौधरी
5216) इशिका झा
5217) अनुष्का झा
5218) अंजली
5219) कविता कुमारी
5220) प्राची झा
5221) डिम्पी कुमारी
5222) कुमकुम झा
5223) नमिता झा
5224) साक्षी
5225) प्रेरणा कर्ण
*
5226) चंद्रशेखर कुमार यादव
5227) अमरेश कुमार यादव
5228) सुजय साह
5229) अनिकेत कुमार
5230) के. डी. राजू
5231) संजीव कुमार मिश्र
*
5232) घनश्याम मिश्र
5233) गुड्डू झा
5234) विभूति कुमार झा
*
5235) कुमारी नीतू
5236) सूरज कुमार
211: 07-06-2022
5237) कल्याणेश्वर झा
5238) प्रीति झा
5239) धर्मेंद्र कुमार पंडित
*
5240) युगल किशोर ठाकुर
5241) पामोद कुमार झा
5242) बीरपाल मिश्रा
*
5243) मुनचुन कुमारी
5244) नीतू कुमारी
5245) चेतना चौधरी
5246) अनुराधा कुमारी
5247) साबरमती कुमारी
5248) कृष्णा कुमारी
5249) बबिता झा
5250) रीना कुमारी
5251) नीलिमा कुमारी
5252) नूतन मिश्रा
5253) अनिता झा
5254) ज्योति विधान
5255) जनक नंदिनी मिश्रा
212: 14-06-2022
5256) बिनीता झा
5257) नेहा झा
5258) प्रियंका कर्ण
5259) मोनिका कुमारी
5260) सृष्टि कुमारी
5261) शिवानी कुमारी
5262) अमीषा आशा
5263) दीक्षा झा
5264) अंकिता झा
*
5265) कंचन झा
5266) रूबी झा
5267) नेहा झा
5268) शाम्भवि कुमारी
5269) निशा कुमारी
5270) पिंकी झा
5271) प्रियंका झा
5272) गुड़िया झा
5273) रोजी कुमारी
*
5274) आदित्य सिंह
5275) आशुतोष कुमार कर्ण
5276) संदीप शर्मा
5277) नवीन चंद्र महतो
5278) वीरेंद्र कुमार
213 : 21-06-2022
5279) राजीव लोचन
5280) दिनेश दास
*
5281) अनिता ठाकुर
5282) आराधना मिश्रा
5283) आशा कुमारी कर्ण
5284) राखी झा
5285) नूतन
214: 30-06-2022
5286) मिताली कुमारी
5287) प्रीति कुमारी
5288) नताशा कुमारी
5289) रूपा कुमारी
5290) ज्योति कुमारी
5291) अपर्णा कुमारी
*
5292) शुभम शर्मा
5293) शिवम झा
5294) मनीष कुमार मिश्र
215: 07-06-2022
5295) सोनल झा
5296) स्वाति झा
216: 14-06-2022
5297) मनीषा झा
5298) साधना झा
*
5299) संतोष चन्द्र
217: 22-04-2022
5300) अंजुम प्रिया
5301) रूपम कुमारी
5302) अरुषि ओजस्वी
5303) तान्या कुमारी
5304) आयुषी कुमारी
5305) मिनी चौधरी
5306) सोनम झा
5307) विमल दत्त
5308) शिक्षा झा
5309) साक्षी झा
5310) अनिता
सादर
मिथिलाक्षर साक्षरता अभियान
उपक्रम : मैथिल पुनर्जागरण प्रकाश (रजि.)