﻿
			असमक डिब्रुगढ़मे मिथिलावासी निकाललनि भव्य कलश शोभायात्रा 		
असम समदिया
*
अयोध्यामे मर्यादा पुरुषोत्तम भगवान श्रीरामक नवनिर्मित मंदिरक उद्घाटन आ रामललाक प्राण प्रतिष्ठाक शुभ अवसर पर असमक डिब्रूगढ़ स्थित धार्मिक एवं सामाजिक संस्था मिथिला सांस्कृतिक समन्वय समिति द्वारा दू दिनक धार्मिक कार्यक्रम आयोजित कयल गेल। कार्यक्रममे डिब्रूगढ़क ग्राहम बाजार म्यूनिसिपल कॉलोनी दुर्गा पूजा समिति भरपूर सहयोग प्रदान केलनि। कार्यक्रमक पहिल दिन भोरमे भव्य कलश शोभायात्रा आ संगहि राम दरबारक जीवंत झांकी सेहो निकालल गेल। कलश शोभायात्राक दौरान निकालल गेल भजन कीर्तनसँ पूरा वातावरण रामक भक्तिमें डूबि गेल | कार्यक्रममे स्थानीय विधायक प्रशांत फुकन मुख्य अतिथिक रूपमे आ विश्व हिन्दू परिषदक जिला अध्यक्ष डिम्बेश्वर हजारिका, डिब्रूगढ़ महाविद्यालयक सहायक प्राध्यापक सोहनलाल यादव सहित अंचलक कतेको गणमान्य व्यक्ति विशेष अतिथिक रूपमे उपस्थित छलाह। कलश शोभायात्राक समाप्तिक बाद भगवान श्रीरामक पूजा आ 24 घंटाक अखंड रामायण पाठ शुरू भेल , जाहिमे अधिवक्ता महेश कुमार यादव आ हुनकर पत्नी संगीता यादव यजमानक रूपमे भाग लेलनि। कार्यक्रमक दोसर दिन रामायण पाठक समापनक बाद हवन कार्यक्रमक आयोजन कयल गेल, जाहिमे स्थानीय विधायक प्रशांत फुकन सेहो शामिल भेलाह। कार्यक्रममे उपस्थित सब रामभक्त हवन कुंडमे आहुति देलनि आ भगवान श्रीरामसँ जन कल्याणक लेल प्रार्थना सेहो केलनि। साँझमे श्रीराम दीप प्रज्वलित केलाक बाद भजन संध्याक आयोजन भेल जाहिमे प्रियाक्षी झा भजन प्रस्तुत केलनि आ लोकसभकेँ झुमय पर विवश कय देलनि। साँझक सांस्कृतिक कार्यक्रममे अंचलक कतेको रामभक्त आ गणमान्य व्यक्ति, समाजसेवी आ संगहि भारी संख्यामे मिथिला समाजक लोक उपस्थित छलाह | कार्यक्रममे उपस्थित समस्त श्रद्धालुसभ राम मंदिक उद्घाटन आ रामललाक प्राण-प्रतिष्ठा पर खुशी व्यक्त करैत कार्यक्रमक आयोजनक लेल मिथिला सांस्कृतिक समन्वय समिति केर सराहना केलनि। कार्यक्रमक सफल आयोजन पर मिथिला सांस्कृतिक समन्वय समितिक तरफसँ समितिक अध्यक्ष पंडित तृप्ति नारायण मिश्र आ सचिव देवेन्द्र झा सब गोटेकेँ सहभागिताक लेल आभार व्यक्त केलनि।