﻿
			नेतृत्व विवादमे इंडी गठबंधनक एकटा नेता प्रधानमंत्री उम्मीदवारीक जिदमे रैली नहिं कए रहल : पीएम मोदी		
नवादा
*

प्रधानमंत्री नरेन्द्र मोदी रविदिन बिहारक नवादामे एकटा चुनावी जनसभाकेँ सम्बोधित कयलनि। प्रधानमंत्री मोदी राम मंदिरसँ लऽ कऽ अनुच्छेद ३७० धरि कतेको मुद्दा पर इंडी गठबंधन पर निशाना साधलनि। एकर सङ्गहि ओ कांग्रेसक दिग्गज नेता आ उत्तराखण्डक पूर्व मुख्यमंत्री हरीश रावतक एहि बयानपर सेहो कटाक्ष कयलनि जे कांग्रेसमे सुस्त नेता अछि।
पीएम मोदी कहलनि जे दिल्लीक किछु लोक हमरा कहि रहल छलाह जे एहि चुनावमे इंडी गठबंधन कतहु नहिं देखल जा रहल अछि, ओकर नेता नहिं देखाइत छथि। हम पूछलहुं जे मामिला की अछि। ओ सभ ठंडा पड़ल अछि। ओना, हुनकर एकटा नेता बयान सेहो देलनि जे हमर लोक सुस्त आ ठंडा अछि आ किछु नहिं करय चाहैत अछि। इंडी गठबंधनक एकटा वरिष्ठ नेता पिछला १५ दिनसँ बहुत उथल-पुथल मचा रहल छथि।
हम पुछलहुँ जे की तुफान मचा रखने अछि। तऽ पता चलल जे हुनकर एकटा नेता जिद्द धयने अछि कि जाधरि इंडी गठबन्धन हुनका प्रधानमन्त्रीक उम्मीदवार घोषित नहिं करत, ओ एक्कौहटा चुनाव प्रचारमे सहभागी नहिं होयत।
पीएम मोदी कहलनि जे ओ ई बता नहिं पाबि रहल छथि जे हुनकर नेता के छथि। ओ सभ भीतरे-भीतर लड़ि रहल छथि आ इंडी गठबन्धनक कहब अछि जे चुनाव परिणाम आबि गेलाक बाद ओ प्रधानमन्त्रीक उम्मीदवारक घोषणा करत।
आब ओ अडिग छथि जे जाधरि अहाँ हमरा नेता घोषित नहिं करैत छी। हम कोनो रैली नहिं करब। दोसर तरफ “मोदीक गारंटी इंडी गठबंधनकेँ नीक नहिं लागि रहल अछि। इंडी गठबंधनक एकटा बहुत पैघ नेता कहलनि अछि जे मोदी अहाँकेँ जे गारंटी दैत छथि ओकरा पर प्रतिबन्ध लगा देल जेबाक चाही। हुनक कहब छनि जे मोदीक गारंटी अवैध अछि। अरे, की अहां एतेक डरि गेल छी ? की अहां मोदीक गारंटीसँ घबरा रहल छी ? प्रधानमंत्री मोदी गारंटी दैत अछि किएक तँ ओकरा लग गारंटी पूरा करबाक क्षमता अछि, स्पष्ट इरादा अछि। मोदी गारंटी दैत अछि किएक तँ ओ गारंटी पूरा करबाक लेल कठिन परिश्रम करैत छथि।”
प्रधानमंत्री मोदी कहलनि, “इंडी गठबंधन यानि भ्रष्टाचारीक ठिकाना, इंडी गठबंधन, अर्थात राष्ट्र-विरोधी नफरती ताकतक ठिकाना, इंडी गठबंधनवाला सनातन धर्मकेँ समाप्त करबाक बात करैत अछि, इंडी गठबंधनवाला भारतक एकटा आओर विभाजनक बात करैत अछि। कांग्रेस पार्टीक नेता खुलेआम बयान दऽ रहल अछि कि ओ दक्षिण भारतकेँ अलग कय देत। कांग्रेस द्वारा जारी घोषणापत्रमे मुस्लिम लीगक विचारक छाप अछि। कांग्रेस ‘घोषणापत्र’ नहिं अपितु ‘तुष्टीकरण पत्र’ जारी कयलक अछि।”
पीएम मोदी कहलनि जे इंडी गठबंधन लग नहिं विजन अछि आ नहिं विश्वसनीयता। जे लोक दिल्लीमे एक संग ठाढ़ होइत अछि, अलग-अलग राज्यमे ओ एक दोसरकेँ गारि दैत अछि। बिहारमे आपसमे कटु युद्ध चलि रहल अछि। ओ सभ एहन लोक छथि जे मजबूरीमे एक सङ्ग आयल छथि आ हुनक मजबूरीक एकमात्र नाम सत्ताक स्वार्थ अछि। पीएम मोदी घाटी सँ अनुच्छेद ३७० हटाबय पर कहलनि कि कांग्रेसकेँ सेहो एहिसँ समस्या अछि। कांग्रेसक नेता पूछैत छथि जे ओ राजस्थान आबि किएक एहि पर गप्प करैत छथि। मुदा कांग्रेस नेताकेँ बुझबाक चाही जे एही बिहारक युवासभ कश्मीर केर बचाबय लेल अपन प्राणक बलिदान देलक अछि, राजस्थानक कतेक बेटा कश्मीरक सुरक्षाक लेल अपन प्राणक बलिदान देने छथि ? ई टुकड़ा-टुकड़ा गिरोह एहन भाषा बाजि रहल अछि। राम मन्दिरक उल्लेख करैत ओ कहलनि जे विपक्ष कहलक जे ओ मन्दिरक प्राण-प्रतिष्ठामे नहिं जाएत। की ई उचित अछि आ जखन हुनक पार्टीक किछु लोक राम मंदिर आबि गेलाह, तऽ पार्टी हुनका सभकेँ ६ सालक लेल निकालि देलक। मोदी लोकसभसँ एहेन पाप करयवाला सभकेँ नहिं बिसरबाक अपील कयलनि।