﻿
			मधुबनीमे कोसी नदीमे सैकड़ो लोककेँ लऽ जा रहल एकटा नाव डूबि गेल		
मधुबनी समदिया
*

मधुबनीसँ एकटा पैघ समाचार आबि रहल अछि जतय एकटा नाव दुर्घटना भेल अछि। कोसी नदीमे एकटा ओवरलोडेड नाव पलटि गेल अछि। एहि घटनाक बाद क्षेत्रमे चीख, पुकार, हाहाकार मचल। पैघ संख्यामे गामक लोक घटनास्थल पर जमा भऽ गेल छलथि। सभ एक दोसरा के बचाबएमे लागल छलथि।
मधुबनीक भेजा थाना क्षेत्रक कोसी दियाराक बासीपट्टी गाम लग एहि दुर्घटनाक सूचना भेटि रहल अछि। जतय कोसी नदीमे नाव पलटि गेल अछि। कहल जा रहल अछि जे एहि नाव पर क्षमतासँ बेसी लोक छल। मुदा, एहि घटनामे कोनो हताहत होयबाक सूचना नहिं अछि। बता दि जे सैकड़ो लोक बधारमे नाव पर धान रोपय जा रहल छल। एहि क्रममे अतिभारित नाव पलटि गेल। जेना-जेना एहि घटनाक सूचना पसरल, गामक लोकक भीड़ घटना स्थल पर जमा भऽ गेल। स्थानीय लोकक मदतिसँ फँसल लोकसभकेँ नदीसँ बाहर निकालल गेल। कतेको लोक एखनो अपन परिवारक सदस्यकेँ तकबाक लेल एम्हर-ओम्हर भटकि रहल छथि। गामक लोकक कहब छनि जे एखन धरि कोनो क्षतिक सूचना नहि भेटल अछि। कोनो जान-मालक नुकसान नहिं भेल छल।