﻿
			नेपालक जनकपुरसँ अयोध्या-नई दिल्ली ट्रेन सेवा होयत शुरू		
जयनगर समदिया
*

नेपालक जनकपुर आ भारतक अयोध्या-नई दिल्लीक बीच जल्दिये एकटा नव ट्रेन चलत। नेपाल रेलवे द्वारा ट्रेनक संचालनक संबंधमे काठमांडूमे भारतीय दूतावासकेँ लिखल गेल पत्रक आलोकमे भारतीय दूतावास एकर अनुमोदनक बाद दिल्लीकेँ पत्र पठौलक अछि। ई जानकारी दैत नेपाल रेलवेक महाप्रबंधक निरंजन झा कहलनि जे नेपालक जनकपुरसँ नई दिल्ली होइत अयोध्या धरि ट्रेन चलयबाक प्रस्ताव नेपालमे भारतीय राजदूतकेँ पठाओल गेल छल। एहि पर सहमति बनल अछि। दुनू देशक अधिकारीक बीच एक-दू बैसारक बाद आधिकारिक घोषणा कयल जायत। महाप्रबंधक कहलनि जे जनकपुरसँ अयोध्या धरि चलि रहल ट्रेनक रखरखाव आ ट्रेनक रेक भारत वा नेपालक होयत से एखन धरि तय नहिं भेल अछि। जनकपुरसँ अयोध्या आ दिल्ली यात्राक टिकट बुकिंग आ अन्य मुद्दा पर नेपाल आ भारतक अधिकारीसभक बीच बैसारक बाद एहि निर्णयकेँ अन्तिम रूप देल जायत। जनकपुरसँ अयोध्या आ अयोध्यासँ नई दिल्ली तक चलय लेल ट्रेनक विस्तारक मांग अछि। वर्तमानमे जनकपुर आ अयोध्याक बीच साप्ताहिक ट्रेन चलयबाक प्रस्ताव अछि। ओना सप्ताहमे दू दिन जनकपुरसँ नई दिल्ली होइत अयोध्या तक चलय केर मांग होएत जाहिसँ नेपाली नागरिककेँ भारतक धार्मिक स्थल तक आसानीसँ पहुँच मिल सकय। सप्ताहमे दू दिन एहि ट्रेनक संचालनसँ रेल यात्रीकेँ लाभ होयत। नेपालक लोकक लेल अयोध्यामे रामलला देखब आसान होयत। एहिसँ भारत आ नेपालक बीच बेटी-रोटीक सम्बन्ध आओर मजबूत होयत। जनैत छी जे भारत आ नेपालक बीच ब्रॉड गेज ट्रेन संचालनक उद्घाटन २ अप्रैल, २०२२ केँ नई दिल्लीमे भारत आ नेपालक प्रधानमंत्री द्वारा संयुक्त रूपसँ आभासी हरित झण्डा देखाकऽ कयल गेल छल। तहियासँ जयनगर, जनकपुर, कुर्थासँ बिजलपुराक लेल एक जोड़ी नेपाली रेलगाड़ी संचालित भऽ रहल अछि।