﻿
			डिग्री नै, ज्ञानकेँ महत्व दियौ : मुख्यमंत्री डॉ. हिमंत विश्व शर्मा		
असम समदिया
*

असमक मुख्यमंत्री डॉ. हिमंत विश्व शर्मा आई गुवाहाटी स्थित कृष्णकांत हैंडिक राज्य मुक्त विश्वविद्यालय ( केकेएचएसओयू ) केर नवनिर्मित शैक्षणिक भवन आ सभागार केर उद्घाटन केलैथ।
एहि अवसर पर मुख्यमंत्री डॉ. शर्मा अपन संबोधनमे कम समयमे केकेएचएसओयू केर उल्लेखनीय विकास पर खुशी व्यक्त केलथि । मुख्यमंत्री मानव सभ्यताक विकासमे प्राचीन भारतीय ज्ञानक प्रशंसा केलनि आ विश्वविद्यालयक छात्र आ सामान्य तौर पर राज्यक युवा सभसँ आग्रह केलनि जे शैक्षणिक डिग्रीसँ अधिक ज्ञानक प्राथमिकता देल जाय। लोकतांत्रिक शैक्षणिक व्यवस्था दिस बढ़बामे खुला आ सुलभ शिक्षाक महत्वपूर्ण भूमिका पर प्रकाश दैत डॉ. शर्मा स्वदेशी इतिहास आ संस्कृति पर शिक्षा देबाक लेल तकनीक आ स्थानीय माध्यमक उपयोग पर जोर देबाक आह्वान केलनि। कार्यक्रमक अवसर पर शिक्षा मंत्री रनोज पेगु, शिक्षा विभाग आ केकेएचएसओयू केर विभागीय अधिकारी सभ उपस्थित छलाह।