﻿
			आजुक पंचांग (सूर्योदयकालीन) आ साप्ताहिक व्रत पावनि-तिहार		
दिनांक : १५-०६-२०२४
*

विक्रम संवत : २०८१
शकाब्द : १९४६
तिथि : ज्येष्ठ शुक्ल नवमी
दिन : शनि
नक्षत्र : उत्तराफाल्गुनी
योग : व्यतीपात
करण : बालव
चन्द्र राशि : कन्या
सूर्य राशि : मिथुन
साप्ताहिक व्रत पावनि-तिहार :

१५-०६-२०२४ : संक्रान्ति
१६-०६-२०२४ : मासादि, गंगा दशहरा, रामेश्वरप्रतिष्ठा दिन
१७-०६-२०२४ : निर्जला एकादशी व्रत
१८-०६-२०२४ : व्रतक पारण तिलसँ
१९-०६-२०२४ : प्रदोष त्रयोदशी व्रत
२०-०६-२०२४ : प्रदोष चतुर्दशी
२१-०६-२०२४ : व्रतक पूर्णिमा
