﻿
			राजदक सरकार बनत तऽ २०० यूनिट बिजली करब फ्री : तेजस्वी यादव		
पटना
*

राजद नेता तेजस्वी यादव कहलनि जे जँ हमर सरकार बनत तऽ हम २०० यूनिट मुफ्त बिजली देब। बीजेपी/एनडीए सरकार दशक धरि सत्तामे रहलाक बादो बिहारमे देशक सबसँ महग बिजली भेटैत अछि।
जन विश्वास यात्रा पर गेल राजद नेता तेजस्वी यादव कहलनि जे जँ हमर सरकार बनत तऽ हम २०० यूनिट मुफ्त बिजली देब। महग बिजलीक बिल आ स्मार्ट मीटरक खराबीक कारण बिहारक लोक परेशान अछि।
संगहि तेजस्वी यादव भाजपा पर सेहो निशाना साधलनि। ओ कहलनि, “भाजपा एकटा अफवाह पार्टी अछि आ ओ सभ मात्र झूठ बोलि जनताकेँ गुमराह कऽ अपन राजनीतिक रोटी सेंकबाक काज करैत अछि। राहुल गांधी कतेको बेर कहि चुकल छथि जे ओ जातिगत जनगणना करेताह। हम आरक्षण समाप्त नहिं होबय देब आ संविधान समाप्त नहिं होबय देब।”
ओ कहलनि, “जे सभ आरोप लगा रहल छथि ओ संविधान विरोधी अछि, आरक्षण विरोधी लोक छथि। जे लेटरल एंट्री करा रहल छलाह, क्रीमी लेयरक बात कऽ रहल छलाह, आर विभिन्न तरहक बात कऽ रहल छलाह, ई स्पष्ट अछि जे ओ संविधानकेँ दरकिनार करय चाहैत छथि।”
पेपर भर्ती मामिलामे पूर्व डीजीपी एसपी सिंघलक खिलाफ आरोपक बारेमे पूछल गेल सवालक जवाबमे तेजस्वी यादव कहलनि, “मामिलाक जांच चलि रहल अछि आ
ई मामिला कोर्टमे अछि तऽ कोर्ट एहि पर गौर करत।