﻿
			दरभंगामे घरमे सातटा जिन्दा बम भेटल, बिहार पुलिस सतर्क		
दरभंगा
*

बिहारक मिथिला क्षेत्रक दरभंगामे एकटा निर्माणाधीन घरसँ सातटा जिन्दा बम बरामद भेल अछि। सूचना भेटलाक बाद पुलिस घटनास्थल पर पहुँचल आ सभटा बमकेँ निष्क्रिय कऽ देलक। कहल जा रहल अछि जे बृहस्पति राति घरसँ दूटा बम विस्फोट होयबाक आवाजक बाद लोक पुलिसकेँ सूचना देलक।
जीवित बम भेटबाक समाचार निकललाक बाद हलचल मचि गेल। बम भेटलाक बाद लोकमे दहशतक माहौल बनि गेल छल। एकर बाद लोकसभ हड़बड़ाइत पुलिसकेँ सूचना देलनि, जकर बाद पुलिस घटनास्थल पर पहुँचि मामिलाक जाँच कऽ रहल अछि। ई मामिला जिलाक बहादुरपुर थाना क्षेत्रक अछि। अईठाम पुलिस मोहम्मद जावेदक घरसँ ७ टा जिंदा बम बरामद कयलक अछि। कहल जा रहल अछि जे बीतल राति अर्धनिर्मित घरसँ विस्फोटक आवाज सुनलाक बाद स्थानीय लोकनि पुलिसकेँ सूचना देलनि। एकर बाद पुलिस ओतय पहुँचल आ सातटा जीवित बम बरामद कयलक।
बम बरामद भेलाक बाद पुलिस सभ बमकेँ निष्क्रिय कऽ देलक अछि। कहल जा रहल अछि जे एहि क्षेत्रमे कोनो पैघ घटनाक अंजामक योजना बना एतेक पैघ संख्यामे जिन्दा बम राखल गेल छल। पुलिस ई पता लगयबायक कोशिश कऽ रहल अछि जे रातिमे के दु टा बम विस्फोट कयलक। एकर जांचमे पुलिस जुटल अछि।
नगर पुलिस अधीक्षक शुभम आर्य कहलनि जे बीतल राति पुलिसकेँ सूचना भेटल जे अर्धनिर्मित घरसँ विस्फोटक आवाज सुनल गेल अछि। सूचना भेटलाक बाद पुलिस घटनास्थल पर पहुँचल आ घटनास्थलसँ दूटा विस्फोट बमक छिटपुट टुकड़ा बरामद कयलक। एकर संगहि पुलिस घटनास्थलसँ सातटा जिंदा बम सेहो बरामद कयलक अछि।
एसपी कहलनि कि बरामद बम केर निष्क्रिय कऽ देल गेल अछि। पुलिस मामिलाकेँ जांच कए रहल अछि। एहि मामिलामे जँ अर्ध निर्मित मकानक मालिक मोहम्मद जावेदक संलिप्तता पाओल जाइत अछि तँ हुनक विरुद्ध कारवाई होयत।