﻿
			हमर लड़ाई नफरतसँ भरल असुर शक्तिसँ भऽ रहल अछि : राहुल गांधी		
नई दिल्ली
*

कांग्रेसक पूर्व अध्यक्ष राहुल गाँधीक शक्ति पर देल गेल बयानपर हंगामाक बीच हुनकर पार्टी आब हुनक बचावमे आबि गेल अछि। संगहि राहुल गाँधीसँ एहि पर प्रतिक्रिया भेटल अछि। कांग्रेस नेता राहुल गांधी कहलनि, “हम असुर शक्तिसँ लड़ि रहल छी। नफरत भरल असुर शक्ति।
दरअसल, राहुल गाँधी अपन बयानकेँ स्पष्ट करैत सोशल मीडिया प्लेटफॉर्म एक्स पर लिखलनि, “नरेन्द्र मोदीकेँ हमर बात पसन्द नहिं अछि, ओकरा कोनो न कोनो तरीकासँ घुमा कऽ ओ हरदम ओकर अर्थ बदलबाक प्रयास करैत छथि किएक तँ ओ जनैत छथि जे हम एकटा गहींरगर सत्य बाजल छी।” हम जाहि शक्तिक उल्लेख कयने छी, जाहि शक्तिसँ हम लड़ि रहल छी, ओकर मुखौटा नरेन्द्र मोदी छथि।
ई एकटा एहन शक्ति अछि जे आइ भारतक आवाज, भारतक संस्थान, सीबीआई, आईटी, ईडी, चुनाव आयोग, मीडिया, भारतक उद्योग, आ भारतक सम्पूर्ण संवैधानिक संरचना पर कब्जा कऽ लेने अछि। एही शक्तिक लेल नरेन्द्र मोदी भारतक बैंकसँ हजारो करोड़क ऋण माफ कराबैत छथि, जखनि कि, भारतक किसान किछु हजार रुपयाक ऋण नहिं चुका पयबाक कारणे आत्महत्या कऽ लैत अछि।
ओही शक्तिकेँ भारतक बन्दरगाह, भारतक हवाई अड्डा देल जाइत अछि, जखन कि भारतक युवाकेँ अग्निवीरक तोहफा देल जाइत अछि, जे हुनक साहसकेँ तोड़ि दैत अछि। दिन-राति ओही शक्तिकेँ प्रणाम करैत देशक मीडिया सत्यकेँ दबा दैत अछि। ओही शक्तिक गुलाम नरेन्द्र मोदी देशक गरीबसभ पर जीएसटी लगबैत छथि, महंगाई पर लगाम नहिं लगबैत छथि, ओहि शक्तिकेँ बढ़यबाक लेल देशक सम्पत्तिक नीलामी करैत छथि।
ओहि शक्तिकेँ हम पहचानैत छी, नरेन्द्र मोदी सेहो ओहि शक्तिकेँ पहचानैत छथि, ई कोनो धार्मिक शक्ति नहिं अछि, ई अधर्म, भ्रष्टाचार आ असत्यक शक्ति अछि। एहि लेल जखनि-जखनि हम एकर विरुद्ध आवाज उठबैत छी तखनि-तखनि नरेन्द्र मोदी आ हुनक झूठक मशीन बौखला जाइत अछि आ भड़कि जाइत अछि।”
एहिसँ पहिने तेलंगानाक जगतियालमे एकटा जनसभाकेँ सम्बोधित करैत प्रधानमंत्री नरेन्द्र मोदी राहुल गाँधीक शक्तिसँ लड़बाक बयानपर प्रतिक्रिया दैत कहलनि जे हमरा लेल प्रत्येक माता-बेटी शक्तिक प्रतीक अछि आ हम भारत माताक पुजारी छी, हम शक्तिक हर रुपक रक्षाक लेल अपन जीवन खपा देब।
एहिसँ पहिने रविदिन भारत जोड़ो न्याय यात्राक समापन दिन मुम्बईमे एकटा रैलीकेँ सम्बोधित करैत कांग्रेस नेता राहुल गाँधी कहने छलाह जे हिन्दू धर्ममे ‘शक्ति’ नामक एकटा शब्द अछि। आओर हम एकटा शक्तिसँ लड़ि रहल छी, जकरा पर पीएम मोदीक प्रतिक्रिया आयल छल।