﻿
			मोहब्बतक दोकानमे बेचल जा रहल फर्जी वीडियो : पीएम मोदीक महाराष्ट्रमे कांग्रेसपर प्रहार		
धाराशिव
*

प्रधानमंत्री नरेन्द्र मोदी मंगल दिन कहलनि जे, विपक्ष भाजपाक नेतृत्ववाला सरकारक सामना करबामे असमर्थ अछि ओ आब सोशल मीडिया पर फर्जी वीडियो प्रसारित करबाक लेल तकनीकक दुरुपयोग कऽ रहल अछि।
पीएम कहलनि, “आब हुनकर हालत एहन अछि जे जखन हुनकर झूठ काज नहिं कऽ रहल अछि तखन ओ हमर चेहराक उपयोग कऽ रहल छथि आ आर्टिफिशियल इंटेलिजेन्सक मदतिसँ अपन ‘मोहब्बतक दोकान’मे फर्जी वीडियो बेचि रहल छथि। झूठक इ दोकान बंद हेबाक चाही।”
महाराष्ट्रक धाराशिव जिलामे एकटा चुनावी जनसभाकेँ सम्बोधित करैत मोदी कहलनि : “विरोधी हमरा सन नेताक उद्धरणकेँ विकृत करबाक लेल कृत्रिम बुद्धिमत्ताक उपयोग कऽ रहल छथि।” मोदी दुनिया भरिमे बाजराकेँ लोकप्रिय बनयबा पर अपन सरकारक जोर देबाक सेहो बात कहलनि।
ओ कहलनि, “हम ई सुनिश्चित करब जे दुनिया भरिक भोजनालयमे बाजरा मेज पर पहुँचय।” ओ कहलनि जे अमेरिकी राष्ट्रपति जो बाइडेन द्वारा हुनका लेल आयोजित राजकीय रात्रिभोजमे बाजरा मेनूमे छल। ओ कहलनि, “हमर सरकारक मिशन भारतकेँ तिलहन उत्पादनमे आत्मनिर्भर बनयब सेहो अछि।
मोदी कहलनि “चलि रहल लोकसभा चुनाव देशक स्वाभिमानक विषयमे अछि। ओ पुछलनि “की एकटा कमजोर सरकार, जे कोनो क्षण खसि सकैत अछि, एकटा मजबूत राष्ट्रक निर्माण करत ?”
एकर अतिरिक्त महाराष्ट्रक सोलापुर लोकसभा क्षेत्रक माधामे एकटा विशाल जनसभाकेँ सम्बोधित करैत पीएम मोदी कांग्रेसपर निशाना साधैत कहलनि, “देश कांग्रेसकेँ ६० साल धरि देशपर शासन करबाक मौका देलक। एहि छह दशकक अवधिमे बहुत रास देश विकास आ समृद्धिक दिशामे तेजीसँ परिवर्तन कयलक, जखन कि हम कतेको मोर्चापर पाछू रहि गेलहुँ।”
ओ कहलनि, “कांग्रेस हमर किसान सभकेँ खेतमे सिंचाई करबाक लेल पानि नहि दऽ सकल। जखन हम २०१४ मे कार्यभार सम्हारलहुँ तखन लगभग १०० सिंचाई परियोजना लाल फीताशाहीमे फँसल छल, दशक धरि एहिमेसँ २६ परियोजना महाराष्ट्रक लेल छल, सोचू कांग्रेस महाराष्ट्रकेँ कतेक धोखा देलक।” केंद्रमे कांग्रेसक नेतृत्ववला यूपीएक अधीन केन्द्रीय कृषि मंत्रीक रूपमे एनसीपी (एससीपी) प्रमुख शरद पवार (२००४-२०१४) पर कटाक्ष करैत पीएम मोदी कहलनि जे हुनक शासनकालमे गन्नाक उचित आ लाभकारी मूल्य (एफआरपी) बढ़ल अछि।
पीएम कहलनि, “जखन रिमोट कंट्रोल सरकार (तत्कालीन प्रधानमंत्री मनमोहन सिंहक नेतृत्वमे कांग्रेसक नेतृत्ववला यूपीए सरकार पर कटाक्ष) १० साल पहिने सत्तामे छल, तखन महाराष्ट्रक एकटा शक्तिशाली नेता (शरद पवार) कृषि मंत्री होइत छलाह। जखन एतयकेँ शक्तिशाली नेता सभ पर दिल्लीसँ शासन छल, तखन गन्नाक एफआरपी लगभग २०० रुपया प्रति क्विंटल छल आ आइ मोदीक कार्यकालमे एफआरपी बढ़िकेँ ३५० रुपया प्रति क्विंटल भऽ गेल अछि।”
एहिसँ पहिने फरवरीमे, केन्द्रीय मंत्रिमंडल २०२४-२५ (अक्टूबर-सितंबर) मौसमक लेल चीनी मिलसभ द्वारा देय गन्नाक लेल ‘उचित आ लाभकारी मूल्य’ (एफआरपी) केँ मंजूरी देने छल। एहि अनुमोदनसँ चीनी मिलसभकेँ आब १०.२५ प्रतिशतक वसूली पर गन्ना उत्पादकसभकेँ ३४० रुपैया प्रति क्विंटलक दरसँ एफआरपी देबय पड़त।
प्रधानमंत्री मोदी आरोप लगओलनि जे महाराष्ट्रक पूर्ववर्ती कांग्रेस सरकार राज्यक किसानक लेल केन्द्र द्वारा आवंटित धनकेँ लूटि लेलक। ओ कहलनि, “पछिला सालमे कांग्रेस (सरकार) केंद्र सरकार द्वारा एहिठामक किसानक लेल जे किछु धनराशि आवंटित कयल गेल छल, ओकरा हड़पि लेलक। मुदा, आब ई अहाँक बेटा अछि जे दिल्लीमे बैसल अछि। हम ई सुनिश्चित करब जे दिल्लीसँ आबयवला एक-एक पाइ सोझे अहाँक खातामे जाय।”
‘विकसित भारत’क निर्माणमे अपन भूमिकाकेँ रेखांकित करैत पीएम मोदी कहलनि, “अहाँक मोदी महिला सशक्तिकरणमे कोनो कसरि नहिं छोड़ने अछि। पछिला १० सालमे हजारो महिला स्व-सहायता समूहमे शामिल भेल छथि। गामक चलि रहल विकासमे तेजीसँ योगदान दैत छथि। हम १ करोड़ महिलाकेँ लखपति दीदी बना चुकल छी। देशमे जल्दिये ३ करोड़ लखपति दीदी होयत आ ई हमर गारंटी अछि!”
महाराष्ट्रमे ११ सीटक लेल तेसर चरणमे ७ मईकेँ मतदान होयत। राज्यक ४८ सीटमेसँ १३ सीटपर पहिल आ दोसर चरणमे मतदान भेल छल।