﻿
			एलओसीक मच्छेल सेक्टर भारतीय सेनाक लेल बनले अछि चुनौती		
नई दिल्ली
*

मच्छेल सेक्टर एक बेर फेर समाचारमे अछि। ई भारतीय सेनाक लेल माथा दर्द अछि। शनिदिन भोरमे पाकिस्तानी बॉर्डर एक्शन टीम (बीएटी) एक बेर फेर मच्छेल सेक्टरमे भारतीय सेनाक एकटा अग्रिम चौकी पर कब्जा करबाक प्रयास कयलक। एकटा पाकिस्तानी कमांडो मारल गेल। एहि हमलामे एकटा भारतीय सैनिक सेहो वीरगति प्राप्त कयलनि, जखन कि एकटा मेजर सहित पाँच सैनिक घायल भऽ गेल छल। ई हमला कारगिल विजय दिवसक ठीक एक दिन बाद भेल अछि, जखनि प्रधानमंत्री मोदी पाकिस्तानकेँ कड़ा चेतावनी दैत कहलनि जे भारतीय सेना आतंकवादकेँ कुचलि देत।
असलमे मच्छेल कुपवाड़ामे अछि आ लोलाब घाटीक नजदीक अछि। नियंत्रण रेखाक पारसँ कुपवाड़ा जिलामे आतंकवादीक घुसपैठ करबाक ई एकटा आसान मार्ग अछि। ई समुद्र तलसँ ६,५०० फीटसँ बेसी ऊँचाइपर अछि। ई बहूत कठिन इलाका अछि। एतय घना जंगल अछि। आतंकवादी आसानीसँ ओहिमे नुका जाइत अछि। एहिठामक मौसम आ क्षेत्रक बनावट सेहो आतंकवादीक पक्षमे जाइत अछि। ई कुपवाड़ा शहरसँ मात्र ५०-८० किलोमीटर दूर अछि आ भारत आ पाकिस्तानक बंकर एक दोसराक बहुत नजदीक अछि। आतंकवादी कुपवाड़ा आ लोलाब घाटी धरि पहुँचबाक लेल घुसपैठक कतेको मार्गक उपयोग करैत अछि। ८ नवम्बर २०२० केँ एहि सेक्टरमे सेनाक एकटा कप्तान सहित चारिटा सैनिक मारल गेल छल। ओकर बादो एहि क्षेत्रमे घुसपैठ करबाक कतेको प्रयास भेल अछि।
२०१९ मे मच्छेलमे पाकिस्तानी आतंकवादी द्वारा सेनाक सैनिक मनदीप सिंहक शरीरपर क्रूरता कयल गेल छल। एतयसँ अधिकांश आतंकवादी भारतमे प्रवेश करबाक प्रयासमे लागल रहैत अछि। राष्ट्रीय आतंकवाद निरोधक प्राधिकरणक अनुसार, तीन सालमे आतंकवादी अकेले मच्छेलमे घुसपैठक १०० सँ बेसी प्रयास कयलक अछि।
दिसम्बर २०१८ मे ४१ राष्ट्रीय राइफल्सक कमांडिंग ऑफिसर कर्नल संतोष महादिक मच्छेलमे आतंकवादीक सङ्ग मुठभेड़मे मारल गेल छलाह। अगस्त २०१९ मे एहि क्षेत्रमे बीएसएफक तीनटा जवान मारल गेल छल।
मच्छेल २०१० मे तखन सुर्खियों मे आयल छल जखन सेना एकटा मुठभेड़मे तीनटा गामक लोकक मृत्यु भऽ गेल छल।एकर बाद कश्मीरमे भारी विरोध प्रदर्शन भेल। सेना मुठभेड़क जांचक आदेश देलक। ई मुठभेड़ फर्जी साबित भेल आ एकटा पूर्व कमांडिंग ऑफिसर सहित छओ सैनिककेँ आजीवन कारावासक सजा सुनाओल गेल।
नियंत्रण रेखा भारतक अन्तिम गामसँ मात्र छह किलोमीटर दूर अछि। दोसर दिस केल अछि, जकरा अधिकारीसभक कहब छनि जे आतंकवादीक लेल सबसँ पैघ लॉन्चिंग पैड अछि। सुरक्षा एजेंसीसभ हंडवाड़ामे घुसपैठक कतेको ठिकानाक पता लगेलक। जकर पहिचान काउबोल गली,सरदारी, शार्दी, सोनार, केल, राट्टा पानी, तेजियान, दुधीनियाल, काटवाड़ा, जूरा आ लिपा घाटीक रूपमे भेल छल। ई उग्रवादीक लेल सबसँ सक्रिय मार्ग अछि आ ओ एकर उपयोग कुपवाड़ा, बांडीपोरा आ बारामूला जिलामे प्रवेश करबाक लेल करैत अछि। आतंकवादी शार्दी, राट्टा पानी, केल, तेजियान आ दुधीनियाल होइत नियंत्रण रेखा पार करैत अछि आ फेर मच्छेलमे प्रवेश करैत अछि।