﻿
			भारतक सहयोगसँ नेपालमे होएत तीनटा प्रमुख पेट्रोलियम परियोजनाक निर्माण		
नई दिल्ली
*

भारतक अनुदानसँ नेपालमे तीनटा पैघ पेट्रोलियम परियोजनाक निर्माण होयत। नेपालक उद्योग, वाणिज्य आ आपूर्ति मन्त्री दामोदर भण्डारी हालहिमे नई दिल्लीमे पेट्रोलियम आ प्राकृतिक गैस मन्त्री हरदीप सिंह पुरीक सङ्ग विस्तृत बैसार कयलनि आ एहि परियोजनासभ पर विस्तारसँ चर्चा कयलनि। एहि बैसारमे भारतीय सहयोगसँ अमलेखगंज-चितवन, सिलीगुड़ी-झापा पाइपलाइन आ झापामे भंडारण टैंक बनयबाक निर्णय लेल गेल।
भारत सब्सिडीक संग पेट्रोलियम परियोजनाक निर्माण लेल सहमत भेल। नई दिल्लीमे ६-८ अगस्त धरि आयोजित बिम्सटेक व्यापार शिखर सम्मेलनक बाद काठमांडू लौटल मन्त्री भण्डारीक नेतृत्वमे प्रतिनिधिमण्डलमे शामिल वाणिज्य मन्त्रालयक सहसचिव बाबुराम अधिकारी शनिदिन पत्रकारसभकेँ ई जानकारी देलनि। बाबूराम बतौलनि जे भारतीय अनुदानसँ पेट्रोलियम परियोजनाक निर्माणकेँ अन्तिम रूप देल गेल अछि। दुनू देशक मंत्रिस्तरीय बैसारमे ई निर्णय लेल गेल जे भारत सब्सिडीसँ परियोजनाक निर्माण करबाक लेल सहमत भेल।
ओ कहलनि जे दुनू देशक संयुक्त सचिव स्तरक बैसारमे भारतीय सब्सिडीसँ परियोजनाक लेल औपचारिक सिफारिश कयल जायत आ सरकारक अनुमोदनक बाद निर्माण शुरू भऽ जायत। जल्दिये दुनू देशक संयुक्त सचिवक नेतृत्वमे एकटा बैसार होयत।
पछिला साल नई दिल्लीमे प्रधानमंत्री नरेन्द्र मोदीक संग तत्कालीन प्रधानमंत्री पुष्प कमल दहल ‘प्रचंड’ केर बैसारक दौरान ई समझौता भेल छल। समझौतामे ई निर्धारित कयल गेल छल जे दुनू देशक तेल कंपनी ६ मासक भीतर निर्माण पूरा कऽ लेत, मुदा एहि मुद्दापर भ्रम छल जे भारत ‘ऋण वा अनुदान’क निवेश कोना करत। मंत्री भंडारी अपन हालक भारत यात्राक क्रममे एहि विषयमे विस्तृत बातचीतक बाद समझौताकेँ अन्तिम रूप देलनि। एहि बैसारमे ई निर्णय लेल गेल जे भारत सब्सिडीसँ परियोजनाक निर्माण करत।