﻿
			बिहार विधानसभा अध्यक्षकेँ लऽ कऽ बलढ़ूईस		
जदयू-भाजपा रखलक बैसार, शक्ति परीक्षण पर भाजपा-कांग्रेसमे बयानबाजी
*
पटना
*

बिहारमे नीतीश कुमारक नेतृत्ववला एनडीए सरकारकेँ १२ फरवरीकेँ विधानसभामे अपन बहुमत साबित करय केर अछि। एहिसँ पहिने राज्यक राजनीतिमे हलचल बढ़ि गेल अछि। विधानसभा अध्यक्ष अवध बिहारी चौधरी इस्तीफा देबासँ मना कए एकरा आओर हवा देलनि अछि।
वास्तवमे राजदक नेतृत्व वाला महागठबंधन सरकारमे अध्यक्ष चुनल गेल अवध बिहारी चौधरीकेँ इस्तीफा नहिं देलाक बाद भाजपा अविश्वास प्रस्ताव पठौलक अछि। ओ स्पष्ट स्वरमे कहल जे हम नियमावलीक अनुसार काज करब।
उपाध्यक्ष महेश्वर हजारी कहलनि कि अध्यक्षकेँ इस्तीफा देबाक चाही। हुनका खिलाफ अविश्वास प्रस्ताव आनल गेल अछि। हुनका नैतिक आधार पर इस्तीफा देबाक चाही।
हुनकर इहो कहब छनि जे जेना पूर्व अध्यक्ष विजय कुमार सिन्हा अपन भाषण देलाक बाद इस्तीफा दऽ देने छलाह, तहिना ओ सेहो सदनमे सम्बोधित कऽ इस्तीफा दऽ दैथु। ओ साफ-साफ कहलनि जे चौधरीक विरुद्ध अविश्वास प्रस्ताव अछि, जाहि कारणेँ ओ मतदानक समय कुर्सी पर नहिं बैसि सकैत छथि।
एम्हर सरकार आ विपक्ष शक्ति परीक्षणक तैयारीमे लागल अछि। ११ फरवरीकेँ जेडीयू विधायक दलक बैठक बजौलक अछि। पार्टीक सभ विधायककेँ एहि बैसारमे अनिवार्य रूपसँ भाग लेबाक निर्देश देल गेल अछि।
भाजपा विधायकसभक एकटा बैसार सेहो भेल अछि जाहिमे हुनका पटनामे रहबाक लेल कहल गेल अछि।
कांग्रेस अपन अधिकांश विधायककेँ हैदराबाद स्थानांतरित कऽ देलक अछि।
एम्हर बयानबाजी जारी अछि। जतय कांग्रेस प्रदेश अध्यक्ष अखिलेश सिंह जदयू केर १० विधायककेँ संपर्कमे रहबाक दावा कऽ रहल छथि, ओ कहलनि जे अगर केकरो तोड़बाक प्रयास भेल तऽ सामनेवाला चुप नहिं बैसत।
कांग्रेस नेता कहलनि जे जखन विधानसभाक सदनमे शक्ति परीक्षण होयत तखन ई सिद्ध होयत, जे के केकर सम्पर्कमे अछि।
भाजपा नेता सभ कहि रहल छथि जे कांग्रेसक कतेको नेता हुनकालोकनिक सम्पर्कमे छथि। ओना, बिहारक राजनीति एकटा रोचक मोड़ पर प्रतीत देखाई पड़ि रहल अछि। आंकड़ाक अनुसार, सत्तारूढ़ दल पूर्ण रूपसँ मजबूत अछि, मुदा सटीक आंकड़ा १२ फरवरीकेँ पता चलत, जखन मतदान होयत।