﻿
			मिथिला क्षेत्रीय बिहारक समस्तीपुर जिलामे ज्वेलरी शोरूमसँ डेढ़ करोड़सँ बेसी गहनाक लूट		
समस्तीपुर
*

बिहारक मिथिला क्षेत्रक समस्तीपुर जिलाक मुफस्सिल थाना क्षेत्रक एकटा आभूषण शोरूमसँ बुध कऽ देर साँझ डेढ़ करोड़ टाकासँ बेसीक गहना अपराधी सभ हथियारक बल पर लूटि लेलक।
पुलिसक अनुसार, मोहनपुर रोड पर रिलायंस ज्वेलर्स शोरूम बंद होयबाक क्रममे छओ सँ सातक संख्यामे बदमाश शोरूममे घुसि शटर गिरा देलक। लुटेरा बंदूकक नोक पर कर्मचारीसभकेँ अपन कब्जामे लऽ लेलक आ ओतय राखल लगभग सभटा गहना लऽ कऽ भागि गेल।
एहि संबंधमे एएसपी संजय कुमार पाण्डेय कहलनि जे जखन दोकान बंद करबाक लेल दोकानक शटर खसाओल जा रहल छल, तखन एहि दौरान ६ सँ ७ बदमाश दोकानमे घुसि गेल आ हथियारक नोक पर डकैती केर घटनाक अंजाम दय फरार भऽ गेल। ओ कहलनि जे कतेक गहना लूटल गेल अछि एकर आकलन कयल जा रहल अछि। ओ कहलनि जे एक करोड़सँ डेढ़ करोड़ टाकाक गहना लूटल गेल कहल जा रहल अछि, मुदा सही राशिक पता बादमे भेटत। ओ कहलनि जे घटना केर जानकारी भेटलाक बाद पुलिस तुरंत घटनास्थल पर पहुंचल। पुरा मामिलाक जांच कयल जा रहल अछि। बदमाश सभक किछु सामान सेहो छुटि गेल अछि। पुलिस सीसीटीवी फुटेज सेहो खंगालि रहल अछि।