﻿
			जे चुनाव नहिं जीत सकैत छथि, हुनका राज्यसभा भेजि जीताओल जा रहल अछि : राजस्थानमे मोदी		
जालौर
*

लोकसभा चुनाव २०२४ केर पहिल चरणक मतदान पूरा भेलाक बाद दोसर चरणक प्रचार जोर-शोरसँ चलि रहल अछि। प्रधानमंत्री नरेन्द्र मोदी रविदिन (२२ अप्रैल) भाजपाक स्टार प्रचारकक रूपमे राजस्थानक जालौर पहुँचलाह। एतय सम्बोधित करैत ओ कांग्रेस नेता सोनिया गाँधी आ मनमोहन सिंह पर निशाना साधलनि। पीएम मोदी कहलनि, जे चुनाव नहिं जीत सकैत छथि हुनका राज्यसभाक माध्यमसँ जीति कऽ बचायल जा रहल अछि।
विपक्षी दल आ कांग्रेसक ‘इंडी’ गठबंधनपर हमला करैत प्रधानमंत्री कहलनि, “अहाँ उदारतापूर्वक राजस्थानक पूर्व प्रधानमंत्री मनमोहन सिंहकेँ राज्यसभामे पठौलहुँ, ओ बहुत दिनसँ बीमार छलाह, मुदा की अहाँ हुनका फेरसँ राजस्थानमे देखलहुँ ?”
पीएम मोदी कांग्रेसपर हमला करैत कहलनि जे कांग्रेसक शासनकालमे सरकार रिमोट कंट्रोलसँ चलैत छल। “आइ देशक युवा कांग्रेसक चेहरा नहिं देखय चाहैत अछि। आइ कांग्रेसक जे हालात अछि, तकर अपराधी ओ स्वयं अछि। जे पार्टी ६० साल धरि शासन कयलक, कहियो ४०० सीट सेहो जीतलक, आइ ३०० सीटपर चुनाव नहिं लड़ि पाबि रहल अछि। आइ कांग्रेसकेँ उम्मीदवार तक नहिं भेटि रहल अछि। आईएनडी गठबंधनक पतंग उड़बासँ पहिने कटि गेल अछि। गठबंधन आपसमे लड़ि रहल अछि।”
पीएम मोदी कहलनि, “आइ विपक्षी गठबंधनक दल देशमे २५ प्रतिशत सीट पर एक दोसराक खिलाफ लड़ि रहल अछि। जँ चुनावसँ पहिने ई स्थिति अछि त चुनावक बाद की होएत।”
पीएम सभाकेँ संबोधित करैत कहलनि, जकरा घर नहि भेटल, तेसर बेर सरकार बनिते हम हुनका घर देब। हम अगिला सरकारमे ३ करोड़ घर बनायब। इ मोदीक गारंटी अछि।
“देशभक्तिमे डूबल राजस्थान जनैत अछि जे कांग्रेस कहियो मजबूत भारत नहिं बना सकैत अछि। आइ कांग्रेस पार्टीक स्थितिक लेल ओ स्वयं जिम्मेदार अछि। कांग्रेस परिवारवाद आ भ्रष्टाचारक दीमक पसारि कऽ देशकेँ खोखला कऽ देलक अछि आ आइ देश एहि पापक लेल कांग्रेसकेँ सजा दऽ रहल अछि।
ओ कहलनि, “राजस्थानक कांग्रेस सरकार ५ सालसँ जल योजनामे सेहो घोटाला कयलक। हम सभ घरमे पानि पहुंचाबए केर लेल काज कए रहल छी, कांग्रेसक कहियो नियति नहिं रहल जे एतय केर किसानकेँ, एतय केर लोककेँ पानि भेटय।