﻿
			‘हमारा संकल्प विकसित भारत’ विषय पर आयोजित तीन दिवसीय फोटो प्रदर्शनी सह जागरूकता कार्यक्रमक भेल समापन		
बेनीपुर समदिया
*

सूचना आ प्रसारण मंत्रालय, भारत सरकारक केंद्रीय संचार ब्यूरो, दरभंगा द्वारा बेनीपुर प्रखंड परिसरमे ‘हमारा संकल्प विकसित भारत’ विषय पर आयोजित तीन दिवसीय फोटो प्रदर्शनी सह जागरूकता कार्यक्रमक तेसर दिन रंगारंग सांस्कृतिक कार्यक्रमक संग समापन भऽ गेल। एहि फोटो प्रदर्शनी सह जागरूकता कार्यक्रमक अंतिम दिन +2 परियोजना बालिका उच्च विद्यालय बेनीपुरक लगभग 50 छात्राक बीच एगो चित्रकला प्रतियोगिताक आयोजन कयल गेल । एहि चित्रकला प्रतियोगिताक प्रथम पांच प्रतिभागीकेँ प्रमाण पत्रक संग पुरस्कृत कयल गेल आ शेष सभ प्रतिभागीकेँ सांत्वना पुरस्कार दऽ प्रोत्साहित कयल गेल । चित्रकला प्रतियोगिताक बाद ई छात्रा सभ मंचसँ नृत्य सेहो प्रस्तुत कयलनि जकरा उपस्थित लोक सभ खूब सराहलनि। समापन समारोहक दौरान प्रश्नोत्तरी प्रतियोगिताक आयोजन सेहो कयल गेल आ सही जवाब देनिहारकेँ मौका पर पुरस्कृत कयल गेल। दोसर दिनक कार्यक्रमक दौरान विभागमे पंजीकृत सांस्कृतिक दलक लोक कला मंचक प्रमुख आलोक ठाकुर आ अन्य कलाकार द्वारा रंगारंग सांस्कृतिक कार्यक्रम प्रस्तुत कयल गेल जकर आनन्द उपस्थित लोक भरपूर उठेलनि । कार्यक्रमक दौरान केन्द्रीय संचार ब्यूरो, दरभंगाक सहायक क्षेत्रीय प्रचार अधिकारी मिहिर कुमार झा कार्यक्रमकेँ सफल बनेबाक लेल दरभंगाक सांसद गोपालजी ठाकुर, बेनीपुरक विधायक विनय कुमार चौधरी, बेनीपुर प्रखंडक प्रखंड प्रमुख चौधरी मुकुंद कुमार राय, बेनीपुरक समाजसेवी मुनीन्द्र यादव , ऋषभ कुमार, हंसिका कश्यप सहित सभ गणमान्य लोक आ बेनीपुर आ आस-पासक गाम सभसँ आयल लोक सभकेँ धन्यवाद देलन्हि। एहि फोटो प्रदर्शनीक समापन समारोहमे मुख्य अतिथिक रूपमे उपस्थित बेनीपुर प्रखंड प्रमुख चौधरी मुकुंद कुमार राय उपस्थित लोक सभसँ भारतक यशस्वी प्रधानमंत्री श्री नरेन्द्र मोदीक 2047 धरि विकसित भारत बनेबाक संकल्पमे भागीदार बनबाक अपील करैत अपन आबयवला पीढ़ीकेँ एगो विकसित भारत देबाक बात कहलनि। पूरा कार्यक्रमक दौरान विभागक चरित्र राम, गिरजा नाथ झा, अमर नाथ झा आ अबोध कुमारक सहयोग सराहनीय रहल।