﻿
			नीतीशक सुशासनक छवि आ अपन जंगलराजक छविसँ उबरय लेल तेजस्वीक बदलि रहल रणनीति		
पटना
*

तेजस्वी आइ-काल्हि सोशल मीडिया अकाउंटपर कानून व्यवस्था पर सत्तारूढ़ दल पर लगातार हमला कऽ रहल छथि। ओ एकरा डबल इंजन सरकार कहि राज्य सरकार आ केंद्र सरकार दुनूकेँ निशाना बना रहल छथि।
राष्ट्रीय जनता दल (राजद) लोकसभा चुनावमे अपेक्षित सफलता नहिं भेटलाक बाद अपन रणनीति बदलि रहल छथि। नीतीश कुमारक ‘सुशासन’क छविकेँ दूर करबाक लेल आब ओ कानून-व्यवस्थाकेँ मुद्दा बना रहल छथि। राजद नेता आ पूर्व उपमुख्यमंत्री तेजस्वी यादव पार्टी पर लागल ‘जंगलराज’क दाग मिटाबय लेल एकटा नव रणनीति तैयार कयलनि अछि। आब ओ नीतीश कुमारक ‘सुशासन बाबू’क छवि पर हमला कऽ रहल छथि।
हालक लोकसभा चुनावक लेल २५० सँ बेसी सभा कयलनि, मुदा मात्र ४ टा सीट जीतलाह, जखनि कि नीतीश कुमारक पार्टी जेडीयू १२ सीट जिति किंग मेकर बनल। स्थिति एहेन भऽ गेल जे भाजपा एखनहिसँ २०२५ केर विधानसभा चुनावक लेल नीतीश कुमारक नेतृत्व स्वीकार कऽ लेलक। दोसर दिस तेजस्वी कमजोर साबित भेलाह।
उल्लेखनीय अछि जे लोकसभा चुनाव अभियानक दौरान राजगक नेता लालू यादवक शासनकालमे पसरल ‘जंगलराज’क स्मरण करबैत छलाह आ राजगकेँ सेहो एकर लाभ भेल। मानल जा रहल अछि जे राजद नेता पर भ्रष्टाचार आ जंगलराजक आरोप महागठबंधन केर आहत कयलक अछि।
बिहारक राजनीतिक विशेषज्ञ अजय कुमार सेहो कहैत छथि जे लोकसभा चुनावमे राजद पर लागल आरोपसँ एनडीए केर फायदा भेल अछि। एहेनमे राजद नेता अगिला सालक विधानसभा चुनावमे एकरा दूर करबाक योजना पर काज शुरू कऽ देने छथि। राजद ई साबित करबाक कोशिश कऽ रहल अछि जे आइ कानून-व्यवस्थाक स्थिति खराब अछि। तेजस्वी राज्यक जनताकेँ सतर्क आ सावधान सेहो कऽ रहल छथि।