﻿
			बिहारक आरामे लोकमान्य तिलक ट्रेनमे लागल आगि, डिब्बासँ कूदि लोक बचेलक जान		


दानापुरसँ मुम्बई जा रहल होली स्पेशलमे भोर लगभग २:०० बजे अचानक शॉर्ट सर्किट भऽ गेल आ ट्रेनक एसी बोगीमे आगि लागि गेल। कतेको यात्री ट्रेनसँ कूदि कऽ अपन जान बचा लेलनि। जानकारीक अनुसार ट्रेनमे शॉर्ट सर्किटक कारण ट्रेनक एसी बोगीमे आगि लागि गेल। ई घटना बिहारक भोजपुर जिलाक दानापुर-पंडित दीनदयाल उपाध्याय रेलवे खंडक कारीसाथ स्टेशन लग भेल। ट्रेन ०१४१० होली स्पेशल दानापुरसँ लोकमान्य तिलक जा रहल छल। होलीक कारण ट्रेनमे यात्रीक संख्या बहुत कम छल, जाहिसँ एखन धरि कोनो हताहतक सूचना नहिं भेटल अछि। एम्हर रेलवे एकटा हेल्पलाइन नंबर सेहो जारी कयलक अछि जाहि पर जानकारी प्राप्त कयल जा सकैत अछि।
हेल्पलाइन नंबर :
दानापुर हेल्पलाइन नंबर ०६११५२३२४०१,
आरा हेल्पलाइन नंबर ९३४१५०५९८१ आ
बक्सर हेल्पलाइन नंबर ९३४१५०५९७२ अछि।
एहि घटनाक सूचना भेटलाक बाद रेलवे अधिकारी घटनास्थल पर पहुँचलाह आ पूरा मामिलाक जाँच कऽ रहल छथि। मुख्य लाइन पर आगि लगलाक कारण एक दर्जन ट्रेनक परिचालन बदलि देल गेल अछि। ओना, बोगीकेँ ट्रेनसँ अलग कऽ देल गेल अछि आ होली स्पेशल ट्रेन पठाओल गेल अछि। डीआरएम जयंत कुमार, पीएससीओ प्रभात कुमार, आरपीएफ केर आईजी अमरेश कुमार, सिनियर डीसीएम सरस्वती चंद्र, आरपीएफ कमांडेंट पीके पांडा, सिनियर डीएम-३ संतोष कुमार सहित कतेको अधिकारी घटनास्थल पर उपस्थित छथि।