﻿
			गृह मंत्रालय गुजरातमे बरखा आ बाढ़िसँ भेल क्षतिक आकलन हेतु आईएमसीटीक कयलक गठन		
नई दिल्ली
*

गृह मंत्रालय गुजरातमे बरखा आ बाढ़िसँ भेल क्षतिक आकलन करबाक लेल राष्ट्रीय आपदा प्रबंधन संस्थान (एनआईडीएम)क कार्यकारी निदेशकक नेतृत्वमे एकटा अंतर-मंत्रालयी केन्द्रीय दल (आईएमसीटी)क गठन कयलक अछि। आइ.एम.सी.टी. जल्दिये गुजरातक बाढ़ि प्रभावित जिलाक दौरा करत।
गृह मंत्रालय द्वारा देल गेल जानकारीक अनुसार, २५-३० अगस्तक अवधिमे राजस्थान आ गुजरातक उपर बनल गहींर दबाबक कारण गुजरात भारीसँ अति भारी बरखासँ गम्भीर रूपसँ प्रभावित भेल छल। मध्य प्रदेश आ राजस्थान सेहो भारीसँ बहुत भारी बरखासँ प्रभावित भेल अछि। एहि साल हिमाचल प्रदेश सेहो भारी बरखा, बादल फटनाइ आ भूस्खलनसँ प्रभावित भेल अछि। गृह मंत्रालय एहि राज्य सभक वरिष्ठ अधिकारीसभक सम्पर्कमे अछि आ जँ ओतयसँ गम्भीर क्षतिक सूचना भेटैत अछि तँ आईएमसीटीकेँ ओतय सेहो पठाओल जायत। किछु आन राज्य सेहो एहि मानसूनक मौसममे भारी बरखा, बाढ़ि, बादल फटनाइ आ भूस्खलनसँ प्रभावित भेल अछि।
मंत्रालय कहलक जे प्रधानमंत्रीक नेतृत्वमे केन्द्र सरकार आपदा प्रभावित राज्यसभकेँ हरसम्भव सहायता प्रदान करबाक लेल पूर्ण रूपसँ प्रतिबद्ध अछि। अगस्त २०१९ मे केन्द्रीय गृह मंत्री अमित शाह द्वारा लेल गेल एकटा महत्वपूर्ण निर्णयक अन्तर्गत गृह मंत्रालय प्रभावित राज्यसँ ज्ञापनक प्रतीक्षा कयने बिना क्षतिक मौके पर आकलन करबाक लेल आईएमसीटीक गठन करैत अछि।
स्मरणीय अछि जे एहि साल गृह मंत्रालय कतेको आईएमसीटीक गठन कयलक अछि जे पहिनेसँ बाढ़ि/भूस्खलनसँ प्रभावित असम, केरल, मिजोरम आ त्रिपुराक दौरा कऽ चुकल अछि आ क्षतिक मौके पर आकलन लेल ज्ञापनक प्रतीक्षा कयने बिना पहिने दौरा कय लेलक अछि। नागालैण्डक लेल आइ.एम.सी.टी.क गठन सेहो कयल गेल अछि जे जल्दिये राज्यक प्रभावित क्षेत्रक दौरा करत। पहिने आइ.एम.सी.टी. राज्य सरकारसँ ज्ञापन भेटलाक बादे आपदा प्रभावित राज्यक दौरा करैत छल।