﻿
			सीतामढ़ीमे लखनदेई नदीक तटबन्ध टूटल, दर्जनों घरमे घुसल बाढ़िक पानि		
सीतामढ़ी समदिया
*

नेपालमे बरखाक कारण मिथिला क्षेत्रीय बिहारक सीतामढ़ी जिलाक बथनाहा स्थित लखनदेई नदीमे बाढ़ि आयल अछि। एहि कारणेँ बथनाहा प्रखण्ड क्षेत्रक बदुरी, मनरिया गाममे दर्जनों घरमे पानि घुसि गेल अछि। मोहचटी गामक चिमनी लग तटबन्ध टूटि गेल अछि। एहिसँ पहिने जुलाईक आरम्भमे बरखाक कारण ओही ठाम तटबन्ध टूटि गेल छल। पानि कम भेलाक बाद गामक लोक तटबन्ध बान्हि देने छल। सीओ अमरजीत कुमार कहलनि जे गामक लोकक समस्याकेँ देखैत हरसंभव डेग उठाओल जायत।
दोसर दिस सोनबरसामे अधवारा समूहक झिम नदी एक बेर फेर उफनल। चचरी पुल ध्वस्त भऽ गेल। एहिसँ एक दर्जन गामक लोकक समस्या बढ़ि गेल अछि। नेपालमे लगातार बरखा भेलाक बाद बागमती नदी सेहो उफनल अछि। ओतहि शिवहर सहित बिहारक मिथिला क्षेत्रमे बाढ़िक खतरा उमड़य लागल अछि। नेपालमे पछिला ४८ घंटासँ जल अधिग्रहण क्षेत्रमे लगातार बरखा भेलाक बाद कतेको नदी उफान पर अछि। एहि कारणेँ शिवहर सहित बिहारक मिथिला क्षेत्रमे बाढ़िक खतरा उमड़य लागल अछि। बुधदिन भोरसँ बागमती नदीक जलस्तर लगातार बढ़ि रहल अछि। संगहि जलस्तर लाल निशानक पार कऽ गेल अछि। एहि कारणेँ तटबन्ध पर दबाव बढ़य लागल अछि। कतेको क्षेत्रमे कटावक स्थिति फेरसँ उत्पन्न होबय लागल अछि। जलस्तर बढ़लाक कारण तटबन्धक भीतरक क्षेत्रमे बागमती नदीक पानि तेजीसँ पसरि रहल अछि। एहि कारणेँ सैकड़ो एकड़मे रोपल लौकी, मिरचाइ, खीरा आ परवल आदि तरकारीक फसिल बाढ़िक पानिमे डूबि गेल अछि।