﻿
			मिथिलाक्षर साक्षरता अभियान (बैच २५१-२७३)		
उपक्रम : मैथिल पुनर्जागरण प्रकाश

प्रस्तुत अछि मिथिलाक्षर साक्षरता अभियानक बैच २५१, प्रमाणपत्र क्रमांक संख्या ५५१४ सँ बैच २७३, प्रमाणपत्र क्रमांक संख्या ५६२६ तकक “मिथिलाक्षर प्रवीण” अभियानी गणक सूची :-
सर्व श्री/श्रीमती/सुश्री
251 : 07-07-2023
5514) सुभाष कुमार
5515) विकास चन्द्र झा
5516) प्रशान्त कुमार झा
5517) कुमार सुनील नारायण
*
5518) डौली कुमारी
5519) ऋचा झा
5520) अर्चना कुमारी
252 : 14-07-2023
5521) रश्मि झा
5522) रानी झा
5523) कल्पना झा
5524) गार्गी झा
5525) अल्पना झा
5526) नूतन खाँ
*
5527) नवीन कुमार
5528) शशि वी झा ‘नवीन’
253 : 31-07-2023
5529) डाॅ श्वेता प्रधान
*
5530) कुमार मनीष अरविन्द
5531) सुनील झा
5532) नरेश यादव
254 : 14-08-2023
5533) रागिनी झा
5534) स्वीटी कुमारी
5535) निशा झा
5536) सुकन्या झा
5537) श्वेता झा
*
5538) कुमार कृत्यानंद सिंह
255 : 31-08-2023
5539) सतीश चन्द्र झा
5540) शिव शंकर यादव
5541) अमित कुमार झा
5542) दीपाली झा
*
5543) प्रिती कुमारी
5544) तनुजा
5545) प्रिती कुमारी
5546) हिमांशु झा
256 : 07-09-2023
5547) कृष्णा चौधरी
5548) श्रुति चौधरी
5549) पूजा मिश्रा
*
5550) सूर्य नारायण मिश्र
257 : 30-09-2023
5551) पूनम मिश्रा
258 : 07-10-2023
5552) जाह्नवी राज
259 : 14-10-2023
5553) जितेन्द्र कुमार झा
5554) कल्पना दास
5555) राकेश कुमार दास
260 : 21-10-2023
5556) विनीता भारती
261 : 07-11-2023
5557) सुनीता देवी
262 : 21-11-2023
5558) राजकुमार झा
5559) स्वाति झा
263 : 30-11-2023
5560) अंशु मिश्रा
5561) प्रियांशु कुमारी
5562) स्वाति झा
5563) कंचन कुमारी
5564) नीतू कुमारी
5565) विनीता कुमारी
5566) अलका झा
5567) गरिमा झा
5568) राखी झा
264 : 07-12-2023
5569) सोनी चौधरी
5570) नीता झा
5571) प्रतीक्षा झा
5572) विशाखा सहनी
5573) गुड़िया कुमारी
5574) सोनी लाल
265 : 14-12-2023
5575) रंजीत झा
266 : 21-12-2023
5576) रागिनी दास
5577) रेखा झा
5578) कंचन कुमारी
5579) ऋचा मिश्रा
5580) नीता चौधरी
267 : 07-01-2024
5581) स्वाति झा
5582) रूपा कुमारी
5583) अनुजा कुमारी
5584) नमिता कुमारी
5585) रुचि कुमारी
5586) जयश्री कुमारी
268 : 14-01-2024
5587) सरोज कुमार मंडल
5588) दिनेश कुमार झा
5589) गौतम कुमार
*
5590) सोनी दास
5591) मनीषा
5592) पिंकी
5593) लक्ष्मी
5594) निशा
269 : 31-01 2024
5595) अमरेन्द्र कुमार
270 : 29-02-2024
5596) कृष्ण कुमार
5597) रश्मि दास
5598) पुण्यनाथ झा
5599) भवेश झा
5600) राजेश कुमार झा
5601) अरुण कुमार झा
5602) सरोज कर्ण
*
5603) चांदनी झा
5604) बबीता प्रसाद
5605) पुष्पा कुमारी
271 : 14-03-2024
5606) श्वेता कुमारी
5607) निवेदिता झा
5608) निक्की रानी
5609) रेशमी कुमारी
5610) संध्या रानी
5611) आकांशा कुमारी
5612) गुंजा कुमारी
5613) ऋचा कुमारी
5614) पूजा झा
5615) आशा कर्ण
*
5616) आशीष कुमार मिश्र
5617) उमेश कुमार
272 : 21-03-2024
5618) माला कुमारी
5619) संगीता झा
5620) वर्षा झा
273 : 07-04-2024
5621) रानी झा
5622) प्रियंका कुमारी
5623) नीलम मिश्रा
5624) रेखा सिंह
*
5625) बी सी पाठक
5626) रेणु देवी
सादर
मिथिलाक्षर साक्षरता अभियान
उपक्रम : मैथिल पुनर्जागरण प्रकाश (रजि.)