﻿
			कॉम्बैट साउथ एशिया चैम्पियनशिप कुश्तीमे भोजपुरक भाई-बहिन पर रहत दृष्टि, प्रतिस्पर्धामे ८ देश		
पटना
*

आराक राधा आ कोईलवरक सहोदर भाई-बहिन अर्चना आ अनुपम कॉम्बैट साउथ एशिया चैम्पियनशिप कुश्तीमे भाग लेबाक लेल चुनल गेल अछि। ई दल २९ अगस्तकेँ काठमाण्डूक लेल प्रस्थान करत।
भोजपुरक राधा, अर्चना आ अनुपम ३० अगस्तसँ १ सितम्बर धरि नेपालक काठमांडूमे आयोजित होबयवला कॉम्बैट साउथ एशिया चैम्पियनशिप कुश्तीमे अपन देशक प्रतिनिधित्व करत। ओहिमे अर्चना आ अनुपम सहोदर भाय-बहिन छथि। एहि प्रतियोगितामे भारत सहित आठ देशक महिला आ पुरुष पहलवान भाग लेत। बिहार राज्यक ३७ पहलवान एहिमे अपन दमखम देखाओत, जाहिमे आठ महिला आ २९ पुरुष पहलवान भाग लेत।
ई जानकारी संघक राज्य सचिव आ भारोत्तोलनक स्वर्ण पदक विजेता दीपाली नन्दी देलनि। ई दल प्रतियोगितामे भाग लेबाक लेल २९ अगस्तकेँ नेपालक काठमांडू लेल प्रस्थान करत। ई दल रेलसँ पटनासँ रक्सौल आ ओतयसँ बससँ काठमांडू जायत। एहि प्रतियोगितामे भारतक अतिरिक्त पाकिस्तान, उज्बेकिस्तान, अफगानिस्तान, कजाकिस्तान, श्रीलंका आ नेपाल सहित आठ देश भाग लेत।
वास्तवमे भोजपुरक तीनटा पहलवानकेँ ओडिशाक पुरीमे ४-७ अप्रैल धरि आयोजित पहिल कॉम्बैट सीनियर आ जूनियर-सब-जूनियर महिला-पुरुष राष्ट्रीय कुश्ती चैम्पियनशिपमे पदक जीतला पर एहि प्रतियोगिताक लेल चुनल गेल छलथि। जिलाक राधा पहलवान ६९ किलोग्राम भारवर्गमे, ५७ किलोग्राम भारवर्गमे अर्चना आ ८६ किलोग्राम भारवर्गमे अनुपम देशक प्रतिनिधित्व करत। एहि प्रतियोगिताक लेल जिलामे कार्यरत डाक कर्मी मुंजी पासवान पहलवानक चयन सेहो भेल अछि। ओ ७० किलोग्राम वर्गमे देशक प्रतिनिधित्व करताह।
भोजपुरकेँ पहिल बेर कॉम्बैट नेशनल रेसलिंगमे स्थान भेटल अछि। भोजपुर जिलाक राधा, अर्चना आ अनुपम पहलवान ओडिशाक पुरीमे आयोजित पहिल काॅम्बैट नेशनल कुश्ती चैम्पियनशिप प्रतियोगितामे भाग लेलनि आ पदक जीतलनि। एहिमे आरा शहरक श्री टोलाक राधा स्वर्ण आ कोइलवरक कायमनगरक सहोदर अर्चना आ अनुपम रजत पदक जितलनि।
संगहि तीनू खेलाड़ीक कुश्ती कोच योगेश्वर प्रसाद कहलनि जे तीनू खेलाड़ीकेँ अन्तर्राष्ट्रीय कुश्ती प्रतियोगिताक लेल चुनल गेल अछि। जखनि हम सभकेँ कुश्ती सिखायब शुरु कयने रही तखनि हमरा लग मैट नहिं होइत छल, हम सभ माटि, घास पर अभ्यास करैत छलहुं। आब हमरा अभ्यास करबाक लेल मैट भेटैत अछि। सभ खेलाड़ी नीक अभ्यास करैत छथि, जकर देखभाल भोजन आ पेय हम सभ मिलि-बाँटि कऽ करैत छी। एहि प्रतियोगितामे भारत सहित ८ देशक महिला आ पुरुष पहलवान भाग लेबय जा रहल छथि, बिहारक ३७ पहलवान, जाहिमे ८ महिला आ २९ पुरुष पहलवान शामिल छथि।