﻿
			बेनीपुर उपकारासँ भागल कैदी, दिल्लीमे गिरफ्तार, हिरासतमे मरि गेल।		
बेनीपुर समदिया
*
बेनीपुर उपकारासँ फरार कैदी अशोक पेपर मिल थाना क्षेत्रक पतोर नवकी पोखर निवासी तैइस वर्षीय सोनू कुमारक मृत्यु स्वतंत्रता सेनानी ट्रेनसँ नई दिल्लीसँ दरभंगा आनबाक क्रममे यूपीक सराय भूपत स्टेशन लग भागबाक दौरान भऽ गेल । पुलिस द्वारा ट्रेन रोकवाकय जीआरपीकेँ सूचना देल गेल। पतोर ओपी थाना क्षेत्रक पतोर गामस्थित वार्ड 9 मे पतोर ओपी थानाध्यक्ष शिवनारायण कुमारक संग एपीएम थाना , फेकला ओपी, बहेड़ा थाना पुलिस, एएलटीएफ थाना पुलिसक संग लहास केर लऽकय परिजनक लग पहूंचल । ओहिठाम पहिनेसँ तैयार जन प्रतिनिधिक संग परिजन रेलवेसँ मुआवजाक मांग लेल लहास लेबासँ इंकार कयलनि । बहुत कालधरि बहुत मान मनौव्वलक बाद आ प्रशासन द्वारा पूर्ण सहयोगक आश्वासन पर लोक लहास लेलनि । तत्पश्चात मृतकक मामा हायाघाट थाना क्षेत्रक हथौड़ी कोठी धोबोपुर बनसारा निवासी बहादुर दासक बेटा बबलू कुमार दास द्वारा पंचनामा बनाकय पंचायत मुखिया आ सरपंचक समक्ष लहास केर दाह संस्कार लेल लऽ जायल गेल। ज्ञातव्य अछि जे मृतक बहेड़ा थाना क्षेत्रमे दहेज हत्या मामिलामे बेनीपुर उपकारामे बंद छल जतयसँ ओ 10 जुलाई 2023 केँ फरार भऽ गेल छल। दिल्ली पुलिस द्वारा ओ गिरफ्तार कयल गेल । सूचना पर बिहार पुलिस द्वारा ट्रांजिट डिमांड पर ओकरा दिल्लीसँ दरभंगा आनल जा रहल छल।