﻿
			ओवैसी सीधा भाजपाक संग मिलि कए रहल छथि काज : प्रियंका		
रायबरेली
*

उत्तर प्रदेशक रायबरेलीमे पत्रकारसँ बातचीत करैत कांग्रेस नेता प्रियंका गांधी वाड्रा कहलनि, “हम अहाँकेँ बेर-बेर बता रहल छी। असदुद्दीन ओवैसी सीधा भाजपाक संग काज कऽ रहल छथि। जतय भाजपाकेँ आन दलकेँ पाछू धकेलबाक लेल ककरो मैदानमे उतारबाक जरूरत रहैत अछि, से ओ कऽ रहल अछि। तेलंगाना चुनावमे ई बात बहुत स्पष्ट भऽ गेल अछि।
ओ कहलनि भाजपा सांसद बृजभूषण शरण सिंहक बेटा करण भूषण सिंहकेँ कैसरगंज सीटसँ टिकट भेटलापर कांग्रेस नेता प्रियंका गांधी वाड्रा कहलनि, “एहिसँ पता चलैत अछि जे भाजपा सरकार आ ओकर नेता कहियो महिलाक पक्षमे नहिं ठाढ़ भऽ सकैत छथि किएक तँ जखन ओ महिला ओलम्पिक पदक अनलनि तखन प्रधानमंत्री मोदी हुनका सभकेँ घर बजौलनि आ हुनका सङ्ग चाह पीलनि आ फोटो खिंचेलनि। मुदा जखनि वैऽह महिला आंदोलन कयलनि आ कहलनि जे हमरा प्रताड़ित कयल गेल अछि, तखन कियो हुनका नहिं पुछलक। आइ स्थिति ई अछि जे प्रताड़ित करयवाला बेटाकेँ चुनावमे टिकट भेटल अछि।
प्रियंका गांधी वाड्रा कहलनि, “ओ जे कहलनि कि राहुल गांधी नाम (अदानी अंबानी के नाम) लेनाइ बंद कऽ देलनि ओ सही नहि अछि, राहुल गांधी रोज एहि मुद्दा पर बात कऽ रहल छथि। प्रधानमंत्रीकेँ हमर सलाह अछि जे पहिने हमर घोषणापत्र पढ़ू आ फेर टिप्पणी करू। जे हुनक मनमे आबि रहल अछि से ओ कहि दैत छथि जे ई लिखल अछि। किछु नहिं लिखल अछि जेना ओ कहि रहल छथि।