﻿
			मिथिला क्षेत्रीय बिहारक किशनगंजमे स्कॉर्पियो आ डम्परक टक्करमे पाँच गोटेक मृत्यु, १० घायल		
किशनगंज समदिया
*

मिथिला क्षेत्रीय बिहारक किशनगंज जिलामे रविदिन एकटा सड़क दुर्घटनामे पाँच गोटेक मृत्यु भऽ गेल। ई दुर्घटना पौआखाली जिलाक पेटभरी लग राष्ट्रीय राजमार्ग ३२७ई पर भेल छल। एहि दुर्घटनामे ५ लोकक मृत्युक सूचना अछि। ओतहि १० गोटे घायल भेल छथि। एहिमे ७ टा बच्चा आ ३ टा बुजुर्ग शामिल छथि, जिनका इलाजक लेल किशनगंज सदर अस्पताल पठाओल गेल अछि। सूचना भेटलापर स्थानीय पुलिस घटनास्थल पर पहुँचल। पुलिस घटनास्थल पर पहुँचि मामिलाक जाँच कऽ रहल अछि। मृत आ घायलक पहिचान कएल जा रहल अछि। मृत आ घायल लोकमे महिला आ बच्चा सेहो छल। दर्दनाक दुर्घटनाक बाद सड़क खूनसँ भीजल छल आ लाशसभ एम्हर-ओम्हर बिखरल छल। घटनास्थल पर भारी भीड़ जमा भऽ गेल आ लोक घायल बच्चासभक देखभाल कयलक। तखन हुनका इलाजक लेल स्थानीय अस्पतालमे भर्ती कराओल गेल। प्रारम्भिक जानकारीक अनुसार एहि दुर्घटनामे जान गंवाबयवला लोक जोकीहाट थानाक थपकोलक निवासी छलथि। स्कॉर्पियो सवार अररियासँ पश्चिम बंगाल जा रहल छल, तखन स्कॉर्पियो डम्परसँ टकरा गेल। दुर्घटनाक बाद एनएच पर जामक स्थिति बनि गेल। पैघ संख्यामे लोक घटनास्थल पर पहुँचय लागल। पुलिस आ स्थानीय लोक घायलसभकेँ अस्पतालमे भर्ती कयलनि।