﻿
			नीतीश कुमारकेँ पीएम उम्मीदवार घोषित करु – जदयू विधायक‌‌‌		
इंडिया गठबंधनक दिल्लीक बैसारसँ पहिने उठल आवाज
*
जदयू विधायक रिंकू सिंह उठौलनि मांग आ कहलनि “मुख्यमंत्री नीतीश कुमारक अलावा दोसर कोनो विकल्प नहिं अछि। आ एहन कोनो चेहरा नहिं अछि जे इंडिया गठबंधन जीत सकय। एहि लेल काल्हिक (मंगल) बैसारमे मुख्यमंत्री नीतीश कुमारकेँ प्रधानमंत्रीक उम्मीदवार घोषित कयल जेबाक चाही।” दिल्लीमे होबयवला आजुक इंडी एलायंसक बैसारसँ पहिने ई मांग कयलनि। मुख्यमंत्री नीतीश कुमार सोमदिन साँझ चारि बजे दिल्ली लेल रवानाक निर्धारित कार्यक्रम छल। लालू प्रसाद एहि बैसारक लेल दिल्ली रवाना भऽ गेल छथि। एम्हर जेडीयू विधायक एकटा वीडियो संदेशक माध्यमसँ ई मांग कयलनि अछि।
 
जदयू विधायक रिंकू सिंह (वाल्मीकिनगर विधानसभा) मुख्यमंत्री नीतीश कुमारकेँ प्रधानमंत्री पदक उम्मीदवार घोषित करबाक मांग कयलनि अछि। ओ कहलनि जे आब सही समय अछि। एहि लेल नीतीश कुमारकेँ इंडिया एलायंसक उम्मीदवार बनाबय पड़त। आन कोनो विकल्प नहि अछि।
 
जेडीयू विधायकक एहि बयानक इंडी गठबंधनक बैसार पर कतेक प्रभाव पड़त, ई समय बताएत।
विधायक रिंकू सिंह कहलनि जे जँ २०२४ मे इंडिया गठबंधन विरोधीकेँ हराबय चाहैत अछि तऽ एहि समय देशमे एहि पदक लेल नीतीश कुमारसँ नीक कोनो उम्मीदवार नहिं अछि। जेडीयू विधायकक एहि मांगक बाद राजनीति तेज भऽ गेल अछि। जेडीयू पहिनेसँ मुख्यमंत्री नीतीश कुमारकेँ प्रधानमंत्रीक उम्मीदवार बता रहल अछि। जेडीयू नेताक मानब छनि जे मुख्यमंत्री नीतीश कुमारमे प्रधानमंत्री बनबाक सभ गुण अछि। एहिठामक लोक सेहो चाहैत छथि जे बिहारसँ देशक अगिला प्रधानमंत्री बनय।
 
मुदा स्वयं मुख्यमंत्री नीतीश कुमार एहि बातक खंडन करैत रहल छथि। ओ कतेको बेर कहि चुकल छथि जे ओ प्रधानमंत्री नहिं बनय चाहैत छथि।