﻿
			अत्याधुनिक सुविधासँ युक्त देशमे जल्दिये एकटा आओर बनत फिल्म सिटी 		
देश-विदेशक कंपनी लगा रहल बोली
*
ग्रेटर नोएडा
*
देशमे जल्दिये एकटा आओर फिल्म सिटी खुलबाक आशा अछि। गौतम बुद्ध नगरक यमुना प्राधिकरण क्षेत्रक सेक्टर-२१ मे मुख्यमंत्री योगी आदित्यनाथक महत्वाकांक्षी परियोजना फिल्म सिटी लेल एक हजार एकड़ जमीन आरक्षित कयल गेल अछि।
पहिल चरणमे, २३० एकड़मे फिल्म सिटीक विकास करयवला कम्पनीसभक लेल शुक्रदिन टेक्निकल बीड खोलल गेल छल। जाहिमे भारत आ विदेशक चारिटा पैघ कंपनी भाग लेने अछि। आशा अछि जे आबयवला दिनमे एहिमेसँ एकटा फिल्म सिटीक पहिल चरणक विकास करत।

यमुना एक्सप्रेसवे औद्योगिक विकास प्राधिकरणक अंतर्राष्ट्रीय फिल्म सिटी परियोजनाक लेल बीड जमा करबाक अंतिम तिथि ५ जनवरी छल। टेक्निकल बीड प्राधिकरण कार्यालयमे ३ बजे सुपरसोनिक टेक्नोबिड प्राइवेट लिमिटेड (मैड्डाॅक फिल्म्स, केप ऑफ गॉड फिल्म्स एलएलपी आ अन्य)क सङ्ग खोलल गेल छल; बेवियू प्रोजेक्ट्स एलएलपी (बोनी कपूर आ अन्य), सुपर कैसेट्स इंडस्ट्रीज प्राइवेट लिमिटेड (टी सीरीज); आ फोर लायन्स फिल्म्स प्राइवेट लिमिटेड (केसी बोकाडिया आ अन्य) हिस्सा लेलक।

यमुना प्राधिकरण द्वारा प्राप्त चारिटा बोलीक तकनीकी रूपसँ आब प्राधिकरण स्तर पर जाँच कयल जायत। एकर बाद नियमानुसार वित्तीय बोली खोलल जायत।

उत्तर प्रदेशक मुख्यमंत्री योगी आदित्यनाथक ड्रीम प्रोजेक्ट फिल्म सिटीक लेल तेसर बेर निविदा जारी कयल गेल अछि। यमुना प्राधिकरणक मुख्य कार्यकारी अधिकारी डॉ. अरुणवीर सिंहक कहब छनि जे फिल्म सिटीक पहिल चरणक विकासकर्ताक चयन जनवरी २०२४ मे होयबाक आशा अछि।

पहिल चरणमे अनुमानित लागत १५१० रु. अछि। मुदा, यदि १,००० एकड़ पर फिल्म सिटीक विकास कयल जायत तँ एकर कुल लागत १०,००० करोड़ रुपैया होयत। एहिमे ७५ एकड़ व्यावसायिक आ १५५ एकड़ फिल्म सम्बन्धी गतिविधिक विकास कयल जायत। डेवलपर के 90 साल के लेल लाइसेंस देल जाएत। एकर बदलामे फिल्म सिटीसँ होबयवला आमदनीमे प्राधिकरणकेँ राजस्वक हिस्सा भेटत। ई कमसँ कम प्रति वर्ष पाँच प्रतिशत बढ़त।

राज्य सरकार यमुना प्राधिकरण क्षेत्रमे फिल्म सिटी विकसित करबाक लेल हरसंभव प्रयास कऽ रहल अछि। दू बेर निविदा सेहो मंगाओल गेल, मुदा कियो बीड नहिं देलक। फिल्म सिटीक नियम आ शर्तमे बदलावक बाद प्राधिकरण तेसर बेर निविदा जारी कयलक अछि।
स्थगन अवधि सेहो ४ सालसँ घटा कऽ ७ साल कऽ देल गेल अछि, जकर अर्थ अछि जे, जे कंपनी एकरा बनबैत अछि ओकरा ७ साल धरि किछु नहिं देबय पड़त, तकर बाद ओकरा राजस्व बँटवारा मॉडल पर भुगतान करय पड़त।

फिल्म सिटी एकटा एकीकृत फिल्म स्टूडियो अछि, जतय फिल्मक शूटिंगक लेल स्टूडियो, ध्वनि, उद्यान, आ ब्लैक रिकॉर्डिंग रुम सभ एक ठाम उपलब्ध अछि। एतय विभिन्न शो के शूटिंग कएल जाइत अछि।
एखन देशमे चारिटा पैघ फिल्म सिटी अछि। एहिमे रामोजी फिल्म सिटी, हैदराबाद सम्मिलित अछि; फिल्म सिटी मुंबई; अभिनव फिल्म सिटी, बेंगलुरु; आ एमजीआर फिल्म सिटी, चेन्नई।

रामोजी फिल्म सिटी, हैदराबाद : एकर निर्माण १९६६मे तेलुगु फिल्मक निर्माता रामोजी राव द्वारा कयल गेल छल। रामोजी फिल्म सिटी देखबा लेल हर साल अलग-अलग जगहसँ लोक एतय अबैत छथि। “रामोजी फिल्म सिटी” स्टूडियोक परिसर भारतक सबसँ पैघ फिल्म सिटी परिसर मानल जाइत अछि। ई हैदराबादसँ २५ किमी दूर स्थित अछि।
एहि स्टूडियोक क्षेत्र लगभग २,००० एकड़मे पसरल अछि। एतय लगभग ५० शूटिंग फ्लोर सेहो अछि। एकरा गिनीज वर्ल्ड रिकॉर्ड्स द्वारा दुनियाक सबसँ पैघ स्टूडियो परिसरक रूपमे मान्यता देल गेल अछि आ ई दुनियाक सबसँ पैघ एकीकृत फिल्म सिटी अछि।

फिल्म सिटी, मुम्बई : एतय एकटा एकीकृत फिल्म स्टूडियो सेहो स्थापित कयल गेल अछि। ई स्टूडियो “दादा साहेब फाल्के चित्रनगरी” नामसँ सेहो प्रसिद्ध अछि। ई संजय गाँधी राष्ट्रीय उद्यान लग स्थित अछि। २००१ मे दादा साहेब फाल्केक स्मृतिमे मुम्बई फिल्म सिटीक नाम बदलि “दादा साहेब फाल्के चित्रनगरी” राखल गेल छल। एहि स्टूडियोक निर्माण राज्य सरकार द्वारा १९७७ मे फिल्म उद्योगक सुविधाक लेल कयल गेल छल।
ई स्टूडियो मुम्बईक उपनगरमे ५२० एकड़मे पसरल अछि। कतेको स्थानपर लगभग ४२ शूटिंग स्थान आ १६टा स्टूडियो अछि। मुम्बई फिल्म सिटीमे शूटिंगक लेल विभिन्न स्थान जेना मन्दिर, झील, पहाड़, पिकनिक स्पॉट, उद्यान, फव्वारा, कोर्ट, गाम, जेल आ बगीचा आदि अछि। एतय एकटा कृत्रिम झरना सेहो अछि, जे बॉलीवुडक सभ फिल्मक शूटिंगक स्थान रहल अछि।

इनोवेटिव फिल्म सिटी, बेंगलुरु : ई फिल्म सिटी बेंगलुरुक बाहरी इलाकामे बिदादीमे स्थित अछि। एतय एक्वा किंगडम, डिनो पार्क, मिनी गोल्फ, हॉन्टेड मैन्शन, इनोवेटिव टॉकीज, चिड़ियाघर पेंटिंग्स आ मिरर मेज आ कार्टून सिटी आदि विभिन्न प्रकारक शूटिंग स्थान अछि। एतय जीवाश्म सङ्ग्रहालय, मोम सङ्ग्रहालय, जनजातीय सङ्ग्रहालय आ विषमता सङ्ग्रहालय जेहन विभिन्न प्रकारक सङ्ग्रहालय अछि। एकर सङ्गहि थ्रीडी स्टूडियो टूर, फोटो बूथ आ ४डी फाइनल थिएटर इनोवेटिव टॉकीज सेहो अछि।

एमजीआर फिल्म सिटी, चेन्नई : ई फिल्म स्टूडियो चेन्नईक तारामती स्टूडियो परिसरमे स्थित अछि। एकर स्थापना १९९४ मे विभिन्न क्षेत्रसँ नव पर्यटक आ फिल्म निर्माताकेँ आकर्षित करबाक उद्देश्यसँ कयल गेल छल।
तमिलनाडुक पूर्व मुख्यमंत्री एमजी रामचंद्रनक अन्नाद्रमुक सरकार एकर नाम बदलि देलक। एकर नाम फिल्म सिटीक नाम पर राखल गेल छल। १९६६मे डीएमके राजनीतिमे अयलाक बाद एकर नाम बदलि एमजीआर फिल्म सिटी राखल गेल। एतय फिल्ममे काज करय लेल विभिन्न दृश्य अछि, जे कि विभिन्न विषय पर तैयार कयल गेल सेट अछि। एमजीआर फिल्म सिटी २००२ सँ बन्द अछि।