﻿
			टाटा-पटना ‘वंदे भारत’ पर ट्रायलक मध्य पाथरबाजी, टूटल शीशा, पीएम करयवाला छथि उद्घाटन		
पटना
*

वन्दे भारत ट्रेन नेताजी सुभाष चन्द्र बोस जंक्शन होइत टाटासँ गया दिसि आबि रहल छल। एम्हर ई घटना बंधुआ आ टनकुप्पा स्टेशनक बीच भेल।
गयामे टाटासँ पटनाक बीच चलि रहल वन्दे भारत ट्रेनपर पथराव भेल अछि। पथरावक कारण ट्रेनक एकटा डिब्बाक खिड़कीक शीशा टूटि गेल। ई घटना धनबाद रेलवे डिवीजनक बंधुआ आ टनकुप्पा स्टेशनक मध्य भेल। रेलवेक एकटा अधिकारी घटनाक पुष्टि कयलनि।
रेलवे अधिकारी कहलनि जे वन्दे भारत ट्रेन नेताजी सुभाष चन्द्र बोस जंक्शन होइत टाटासँ गया आबि रहल छल। एम्हर किछु शरारती तत्व बन्धुआ आ टनकुप्पा स्टेशनक बीच किमी संख्या ४५५ लग ट्रेनपर पाथर फेकलक। पथरावक घटनामे इंजनसँ सटल दोसर डिब्बाक सीट नम्बर ४क खिड़कीक शीशा टूटि गेल।
घटनाक बाद धनबाद रेलवे डिवीजनक कोडरमा आरपीएफ चौकीक अन्तर्गत पहाड़पुर चौकीसँ पुलिस बल आ अधिकारीकेँ जाञ्चक लेल पठाओल गेल। कहल जा रहल अछि जे ट्रायलक दौरान रेलवे सुरक्षा बल पोस्ट गोमो केर सब इंस्पेक्टर आनंद आलोकक संग अन्य कर्मचारी ड्यूटी पर छलाह। एहि दौरान पाथर फेंकल गेल। गया आ पटनाक बीच ट्रेनक गति बहुत बेसी छल, मुदा मुरी आ गोमोक बीच गति कम छल।
एहि ट्रेनक उद्घाटन १५ सितम्बरकेँ होबयवला अछि। संभावना अछि जे ई ट्रेन २० सितंबरसँ यात्रीसभक लेल नियमित रूपसँ शुरू भऽ जायत। ई ट्रेन पटना आ टाटाक बीच ६ स्टेशन पर रुकत। १५ सितंबरकेँ प्रधानमंत्री नरेन्द्र मोदी द्वारा कतेको वन्दे भारत ट्रेनक वर्चुअल उद्घाटन कयल जायत। जनतब जे एहिसँ पहिने सेहो वन्दे भारत ट्रेन पर पथरावक घटना भेल छल। ५ सितंबरकेँ राँचीसँ पटना जा रहल वन्दे भारत ट्रेनपर पाथर फेकल गेल छल। शीशा टूटि गेल छल। जँ कहल जाय तऽ वन्दे भारत ट्रेन पर लगातार निशाना बनायल जा रहल अछि।