﻿
			इस्लाममे देशक प्रति निष्ठा : नागरिकता (संशोधन) अधिनियमकेँ बुझनाइ आ समावेशिताकेँ बढ़ावा देनाइ		
इस्लाममे देशक प्रति निष्ठा : नागरिकता (संशोधन) अधिनियमकेँ बुझनाइ आ समावेशिताकेँ बढ़ावा देनाइ
*

२०१९ मे भारतमे पारित नागरिकता (संशोधन) अधिनियम (सीएए) विशेष रूपसँ भारतीय मुसलमानक बीच बहसक विषय रहल अछि, जे एकरा अपन समुदायक प्रति सम्भावित भेदभावपूर्ण मानैत छथि। एहिसँ जुड़ल सामूहिक विरोध प्रदर्शन (आ सम्बन्धित हिंसा) केओ नहिं बिसरल अछि, जे एहि बात केर महत्वपूर्ण बनबैत अछि कि एहि गलत धारणाकेँ दूर कयल जाए आ अल्लाह द्वारा इस्लामक आयतमे जे लिखल गेल अछि आ पैगम्बर मुहम्मद (ओहि पर शांति) द्वारा व्याख्या कयल गेल अछि, एकरा बारेमे जाननाइ जरूरी अछि।
इस्लाम, एकटा धर्मक रूपमे, अल्लाह आ अपन देश दुनूक प्रति वफादार रहबाक महत्वपर जोर दैत अछि। कुरान सिखाबैत अछि जे मुसलमानसभकेँ सत्तामे रहनिहार लोकक बातक पालन करबाक चाही, जेना कि सूरह एन-निसा (४:६०) मे कहल गेल अछि, “हे अहाँ जे विश्वास करैत छी, अल्लाहक आज्ञा मानैत छी, पैगम्बरक आज्ञाक पालन करैत छी आ सत्तामे रहनिहार लोकक बातक पालन करैत छी।” ई आयत मुसलमानसभकेँ ओहि भूमिक कानून आ अधिकारीसभक सम्मान आ पालन करबाक लेल एकटा अनुस्मारकक रुपमे काज करैत अछि, जाहि पर ओ रहैत छथि।
पैगम्बर मुहम्मद अपन राष्ट्रक प्रति प्रेमक महत्वपर ई सिखाबैत जोर देलनि जे वास्तविक देशभक्ति विश्वासक एकटा मौलिक पहलू अछि। पैगम्बर कहलनि, “अपन राष्ट्रक लेल प्रेम आस्थाक एकटा हिस्सा अछि।” एहि शिक्षासँ पता चलैत अछि जे एकटा मुसलमानक अपन अल्लाहक प्रति प्रेम आ राष्ट्रक प्रति ओकर प्रतिबद्धता परस्पर विरोधी अवधारणा नहिं अछि, अपितु ओकर विश्वासक पूरक अभिव्यक्ति अछि। इस्लाम मुसलमानसभकेँ शान्तिकेँ बढ़ावा देबाक लेल आ समाजक बेहतरीक लेल सक्रिय रूपसँ योगदान देबाक लेल प्रोत्साहित करैत अछि। इस्लामक लेल सच्चा प्रेम अपन देशक प्रति वफादारी, सम्मान आ भक्तिक भावनाकेँ देखबैत अछि। मुसलमानसभकेँ अपन कार्यमे न्याय आ निष्पक्षताक सिद्धान्तकेँ कायम रखैत जिम्मेदार आ कानूनक पालन करयवला नागरिक बनबाक आह्वान कयल जाइत अछि। ई स्पष्ट करब महत्वपूर्ण अछि जे इस्लाम कानूनकेँ अपन हाथमे लेबासँ वा अपन राष्ट्रक विरुद्ध कोनो योजना वा साजिशमे शामिल होयबासँ सख्तीसँ मना करैत अछि। धर्म शान्ति, न्याय, आ कानूनक शासनक वकालत करैत अछि। कोनो शिकायत या चिन्ताक समाधान देशक कानून आ संस्थानक रूपरेखाक भीतर कानूनी आ शांतिपूर्ण माध्यमसँ कयल जयबाक चाही। इस्लाम सिखाबैत अछि जे व्यक्तिकेँ कानूनक पालन करयवला नागरिक बनबाक प्रयास करबाक चाही, आ अपन समाजमे सद्भाव आ सकारात्मक सोचकेँ बढ़ावा देबाक चाही। एहि समझक आलोकमे भारतीय मुसलमानक लेल ई बुझब महत्वपूर्ण अछि जे सीएएकेँ हुनक समुदायक विरुद्ध कानूनक रूपमे नहिं देखल जयबाक चाही। एहि कानूनक उद्देश्य पड़ोसी देशसभमे उत्पीड़नक सामना करैवला धार्मिक अल्पसंख्यकसभकेँ भारतीय मुसलमानक स्थिति वा अधिकारकेँ प्रभावित कयने बिना भारतीय नागरिकताक मार्ग प्रदान केनाइ छैक। इस्लामक शिक्षाकेँ अपना कऽ भारतीय मुसलमान अपन राष्ट्रक प्रति निष्ठाक महत्वक सराहना कऽ सकैत छथि आ एकटा सामंजस्यपूर्ण आ समावेशी समाज केर बढ़ावा देबयमे सक्रिय रूपसँ भाग लऽ सकैत छथि।
भारतीय मुसलमानक लेल ई बुझब महत्वपूर्ण अछि जे सीएए केर उद्देश्य हुनक समुदायकेँ निशाना बनायब नहिं अछि, बल्कि प्रताड़ित धार्मिक अल्पसंख्यकसभक मदति लेल एकटा कानूनी ढ़ांचा प्रदान करब अछि।गलत धारणाकेँ दूर कऽ आ इस्लामक शिक्षाकेँ अपना कऽ भारतीय मुसलमान देशक प्रति निष्ठाक गहींर भावना उत्पन्न कऽ सकैत छथि आ न्याय, शान्ति एवं कानूनक शासनक सिद्धान्तकेँ कायम रखैत अपन देशक प्रगति, एकता आ कल्याणमे सक्रिय रूपसँ योगदान दऽ सकैत छथि। संवाद, समझ आ सहयोगक माध्यमसँ भारतीय मुसलमान एकटा सौहाद्रपूर्ण समाजक निर्माणमे महत्वपूर्ण भूमिका निभा सकैत छथि जे समावेशिता, धार्मिक स्वतंत्रता, आ अपन सभ नागरिकक लेल समान व्यवहारक मूल्यकेँ कायम रखैत अछि।
-इंशा वारसी,
फ्रैंकोफोन एंड जर्नलिज्म स्टडीज, जामिया मिलिया इस्लामिया