﻿
			बगाहा पुलिस शराबक खेप पकड़लक, दालि आ चीनी बोराक नीचा भेटल शराबसँ भरल कार्टून		
बगहा समदिया
*

बिहार पुलिसक बगाहा थाना केर अंतर्गत धनाहा थाना केर पुलिस वाहन जांचक दौरान शराबक खेप बरामद कयलक अछि। रतवल चेक पोस्ट पर एकटा पिकअप वैनसँ कुल १,१४५ लीटर विदेशी शराब जब्त कयल गेल। एसपी सुशांत कुमार सरोज कहलनि जे आगामी लोकसभा चुनावक संग-संग महाशिवरात्रि आ होली पाबनिकेँ देखैत पुलिस जिलाक अन्तर्गत सब थाना प्रमुखकेँ सतर्क रहबाक निर्देश देल गेल छल। एहि क्रममे धनाहा थाना प्रमुख धर्मवीर कुमार भारती द्वारा रतवल चेक पोस्ट पर सघन वाहन जाँच कयल जा रहल छल। जखन पुलिसक टीम दूरसँ एकटा पिकअप वैन आबि रहल देखलक तखन ओकरा रोकल गेल आ पूछताछ कयल गेल। एहि दौरान ड्राइवरक गप्प गतिविधिकेँ संदिग्ध बना देलक। तलाशी लेलापर पिकअप वैनमे दालि आ चीनीक बोराक नीचा कार्टूनमे नुकायल ११४५ लीटर विदेशी शराब भेटल।