﻿
			पदोन्नतिक उपरांत कर्मचारीगण द्वारा कुलपतिक भव्य अभिनंदन		
दरभंगा समदिया
*

“नौकरीमे पदोन्नति संग संदर्भित पदक दायित्वक भार सेहो अबैत अछि। स्वच्छ सेवा पूर्ण दक्षताक संग ईमानदारी पूर्वक अपन दायित्वक निर्वहन करब प्रत्येक कर्मचारी लेल अत्यंत महत्वपूर्ण होइत अछि।” ई बात बृहस्पति दिन बिहार राज्य विश्वविद्यालय एवं महाविद्यालय कर्मचारी महासंघ द्वारा ललित नारायण मिथिला विश्वविद्यालय प्रक्षेत्रक तत्वावधानमे जुबली हॉलमे आयोजित कुलपति अभिनंदन समारोहमे कुलपति प्रो संजय कुमार चौधरी कहलनि।
प्रोन्नतिसँ उत्साहित शिक्षकेत्तर कर्मी लोकनिकेँ संबोधित करैत ओ सीख देलनि जे कोनो कर्मचारीकेँ कखनहुँ किनको प्रभावमे आबि संचिकामे कोनो तरहक छेड़छाड़ करबासँ परहेज कबाक चाही। अन्यथा, गड़बड़ी होयबाक स्थितिमे संचिकाक अभिरक्षक कर्मचारिए जिम्मेदार ठहराओल जाइत छथि आ सबसँ पहिल कानूनी कारवाई हुनके पर होइत छनि। ओ कर्मचारी लोकनिकेँ संचिकाक समुचित संधारण ओ एकर परिचालनक लेखा-जोखा सुरक्षित रखबाक सेहो सलाह देलनि।
प्रक्षेत्र दिसिसँ वेतन सत्यापन कोषांग द्वारा वेतन निर्धारणमे कयल जा रहल मनमानी आ एकरा आलोकमे कोषांग केर विरुद्ध आयल विभिन्न न्यायादेशक हवाला दैत एहि मामिला पर विश्वविद्यालय स्तरसँ कार्यवाही करबा संबंधी प्रस्ताव पर कुलपति कहलनि जे विश्वविद्यालय अधिनियमक धारा 35 केर तहत सरकारक निर्देश मानबा लेल विश्वविद्यालय प्रशासन बाध्य होइत अछि। तें अपना स्तरसँ कोनो तरहक निर्णय लेबामे विश्वविद्यालय प्रशासनकेँ कठिनाई होइत अछि।
महासंघक प्रक्षेत्रीय अध्यक्ष अशोक कुंवरक अध्यक्षतामे आयोजित अभिनंदन समारोहमे सिंडिकेट सदस्य सह विद्यापति सेवा संस्थानक महासचिव डा बैद्यनाथ चौधरी बैजू कुलपतिक कार्यकालक मुक्त कंठसँ प्रशंसा करैत कुलपतिक नेतृत्वमे सभ कोटिक कर्मचारी लोकनिक सामूहिक प्रोन्नतिकेँ ऐतिहासिक बतेलनि।
प्रो हरि नारायण सिंह अपन संबोधनमे कुलपतिक कार्यशैलीक सबल पक्षक रेखांकित करैत विश्वविद्यालयक प्रगतिक हितमे एकरा सकारात्मक बतेलनि। पूर्व विधान पार्षद सह सिंडिकेट सदस्य प्रो दिलीप कुमार चौधरी कर्मचारी लोकनिक प्रोन्नति केर चिर प्रतीक्षित मांगकेँ पूरा करबा लेल कुलपतिक प्रशंसा करैत प्रोन्नतिसँ वंचित रहल बांकी कर्मचारीकेँ सेहो एहिमे शामिल करबाक बात कहलनि।
प्रक्षेत्रीय मंत्री विनय कुमार झा सभ कोटि केर कर्मचारी दिसिसँ कुलपतिक भव्य अभिनंदन करैत जल जमाव आ बारिशक दिनमे कार्यालय कक्षमे पानि चूबाक समस्या दिस कुलपतिक ध्यान आकर्षित करैत प्रक्षेत्रीय कार्यालयक यथोचित जीर्णोद्धार करेबाक मांग कयलनि। प्रभारी कुलसचिव डा विजय कुमार यादव, कुलाशासन डा अजय नाथ झा, महासंघक प्रक्षेत्रीय संरक्षक मो शमशाद अली आदि सेहो विचार रखलनि।
अध्यक्षीय संबोधनमे अशोक कुंवर विश्वविद्यालयक सर्वांगीण विकासमे कुलपतिक प्रभावकारी भूमिकाक विस्तार सं चर्चा करैत विश्वविद्यालयक उज्ज्वल भविष्यक कामना कयलनि।
सीएम साइंस कॉलेजक उच्च वर्गीय लिपिक प्रवीण कुमार झा’क कुशल संचालनमे आयोजित अभिनंदन समारोहमे धन्यवाद ज्ञापन समस्तीपुर कॉलेजक सेवानिवृत कर्मी राजदेव राय कयलनि। एहि अवसर पर विभिन्न महाविद्यालयसँ आयल कर्मी लोकनि सेहो कुलपतिकेँ पुष्प गुच्छ प्रदान कऽ हुनक स्वागत कयलनि।
पीजी संगीत विभागक छात्रा श्रुति, सुरुचि, एकता आ अनीशा मंगलाचरण कय भावपूर्ण प्रस्तुति देलनि। एहि अवसर पर एमएलएसएम कॉलेजक प्रधानाचार्य डा शंभू कुमार यादव, एमके कॉलेजक प्रधानाचार्य डा एम. रहमतुल्लाह, पीजी राजनीति विज्ञानक डा मुनेश्वर यादव, विश्वविद्यालयक भू-संपदा पदाधिकारी डा कामेश्वर पासवान, उप कुलसचिव प्रथम डा राजीव कुमार, उप परीक्षा नियंत्रक इंसान अली, पेंशन पदाधिकारी डा अताउर रहमान, वित्त समितिक सदस्य अरविंद सिंह सहित सभ महाविद्यालयसँ आयल कर्मचारी लोकनिक उल्लेखनीय उपस्थिति रहल।