﻿
			प्रधानमंत्री मोदी द्वारा १९ जूनकेँ नालंदा विश्वविद्यालय परिसरक उद्घाटन, ८१५ सालक प्रतीक्षा खत्म		
नालंदा
*

बिहारक नालन्दा विश्वविद्यालय, प्राचीन शिक्षाक एहन केन्द्र जे आक्रमणकारी लोकनि द्वारा नष्ट कऽ देल गेल छल, मुदा शिक्षाक ई केन्द्र एक बेर फेर जनसेवा आ शिक्षाक विश्वव्यापी प्रसारक लेल तैयार अछि। ८१५ सालक बाद नालन्दा एक बेर फेर शिक्षाक अलख जगाबय आ पूरा दुनियामे इतिहास रचबाक लेल ठाढ़ भेल अछि। एहेनमे प्रधानमंत्री नरेन्द्र मोदी राजगीर आ प्राचीन नालंदा विश्वविद्यालयक दौरा होबय जा रहल अछि।
एसपीजी दुनू जगह पर कमान सम्हारने अछि। प्रधानमंत्रीक आगमनसँ पहिने एतय तैयारीक समीक्षा कयल गेल। एसपीजी द्वारा नालन्दा विश्वविद्यालय परिसरमे शीर्ष अधिकारीसभक सङ्ग एकटा विशेष बैसार सेहो कयल गेल। बैसारमे सुरक्षाक प्रत्येक पहलू पर चर्चा कयल गेल आ कार्यक्रमक सफल संचालन लेल कतेको आवश्यक निर्देश सेहो देल गेल।
१९ जूनकेँ प्रधानमंत्री नरेन्द्र मोदीक नालन्दा विश्वविद्यालयक नेट जीरो परिसरक शुभारंभ करबाक कार्यक्रम अछि, जे ४५५ एकड़मे १७४९ करोड़ टाकाक लागतसँ तैयार भेल अछि।
प्रधानमंत्री प्राचीन नालन्दा विश्वविद्यालयक भग्नावशेषक सेहो अवलोकन करताह, आ नालन्दा विश्वविद्यालय परिसरमे पौधा रोपण करताह।
एहि अवसर पर विदेश मंत्री एस जयशंकर, बिहारक राज्यपाल राजेन्द्र विश्वनाथ आर्लेकर, मुख्यमंत्री नीतीश कुमार, नालंदा विश्वविद्यालयक कुलाधिपति अरविन्द पनगढ़िया सेहो उपस्थित रहताह। नालन्दा विश्वविद्यालयक स्थापनामे महत्वपूर्ण योगदान देनिहार १७ देशक राजदूत सेहो एहि आयोजनमे भाग लेताह। एहि अवसर पर नालन्दा विश्वविद्यालयमे पढ़य बला कतेको देशक छात्र सेहो उपस्थित रहताह।
कुलपति प्रोफेसर अभय कुमार सिंह कहलनि जे भारतकेँ विश्व गुरु बनयबाक हमर लक्ष्यक दिशामे ई एकटा आओर महत्वपूर्ण डेग अछि। ओ कहलनि जे नालन्दा विश्वविद्यालयक स्थापनाक सङ्ग नालन्दाक गौरवशाली अतीतकेँ पुनर्जीवित करबाक प्रयास कयल गेल अछि। पछिला सत्रमे २६ देशक बच्चा एहि परिसरमे पढ़ि रहल छल, जाहिमे उत्तर आ दक्षिण अमेरिका, अफ्रीका, दक्षिण एशिया, आ मध्य एशियाक देशक छात्र शामिल छल। ई एकटा पवित्र भूमि अछि, शान्ति आ ज्ञानक भूमि अछि।