﻿
			1272 बोतल देसी विदेशी दारू सँग एक गोटे गिरफ्तार		
राजनगर समदिया
*

राजनगर थाना पुलिसकेँ भेटल सूचना पर कयल गेल छापामारीमे कैथाही गामसँ 1200 बोतल नेपाली देसी आ 72 बोतल बियर बरामद कयल गेल। जनतबक अनुसार पुलिसकेँ भेटल सूचना पर कैथाही पलट टोलमे छापामारी कयल गेल, ओतहिसँ एकटा पुलक नीचामे नुकाकय राखल गेल कार्टून आ प्लास्टिक बोरामे 1200 बोतल नेपाली सोफी दारू आ 72 बोतल बियर पाओल गेल। एहि बरामदगी केर बाद राजनगर थानाक सअनि सिंटू कुमार द्वारा दारू सँग पकड़ल गेल युवक मोनू कुमार मंडल दुर्गास्थान रामपट्टी निवासीक विरुद्ध एकटा प्राथमिकी दर्ज कराओल गेल। पकड़ायाल युवक मोनू मंडल बतौलनि जे ई दारू रामपट्टी दुर्गास्थान निवासी अजय महतो केर अछि। ओ ओकर स्टाफ अछि। गिरफ्तार मोनू मंडलकेँ न्यायिक हिरासतमे पठा देल गेल अछि।