﻿
			आजुक पंचांग (सूर्योदयकालीन) आ साप्ताहिक व्रत पावनि-तिहार		
दिनांक : २५-०६-२०२४
*

विक्रम संवत : २०८१
शकाब्द : १९४६
तिथि : आषाढ़ कृष्ण चतुर्थी
दिन : मंगल
नक्षत्र : श्रवण
योग : वैधृति
करण : बव
चन्द्र राशि : मकर
सूर्य राशि : मिथुन
साप्ताहिक व्रत पावनि-तिहार :

२५-०६-२०२४ : गणेश चतुर्थी (संकष्टी)
३०-०६-२०२४ : भदबा समाप्त दिनक ०८:५५ उपरांत
