﻿
			किसान देशक रीढ़क हड्डी छथि, गामक किसान विकसित हेताह तऽ देश विकसित होयत : अर्लेकर		
एसके चौधरी शिक्षा न्यास द्वारा संचालित कृषि विज्ञान केंद्र चानपुरा बसैठमे श्रीअन्न अंतर्राष्ट्रीय वर्ष 2024 केँ तहत आयोजित कयल गेल तीन दिवसीय 8म अंतर्राष्ट्रीय महासम्मेलन
*
समदिया मधुबनी
*
किसान देशक रीढ़क हड्डी छैथ। किसानक मेहनत मशक्कतकेँ बदौलत हम सभ अन्न ग्रहण करैत छी। मुदा लगातार रसायनिक खाद आर कीटनाशकक प्रयोगसँ जमीनक उर्वरा शक्ति पूर्णतः खराब भऽ गेल अछि। एकरा ठीक करबाक लेल किसानकेँ पारंपरिक आर प्राकृतिक खेतीकेँ पद्धति अपनाबए पड़तैन्ह। तखन जा कय हुनकर सबहक स्थितिमे सुधार हेतैन्ह। एहि लेल सभ किसानकेँ एकटा देशी गाय पालबाक चाही आ ओकर गोमूत्र आर गोबरक प्रयोग कय जमीनक उर्वरा शक्तिकेँ बदलल जा सकैत अछि। पारंपरिक खेतीसँ किसान केँ 27 प्रतिशत कम लागत पर 58 प्रतिशत अधिक अन्नक उत्पादन हेतैन्ह। ई बात शुक्र दिन एसके चौधरी शिक्षा न्यास द्वारा जिलाक बेनीपट्टी प्रखंड अंतर्गत संचालित कृषि विज्ञान केंद्र चानपुरा बसैठमे श्री अन्न अंतर्राष्ट्रीय वर्ष 2024 अंतर्गत आयोजित “आठम अंतर्राष्ट्रीय महासम्मेलन सह सतत कृषि आ खाद्य प्रणाली आर कृषि विकास लेल विकसित भारत मिशन 2047” केँ उद्घटान करैत अपन संबोधनमे बिहारक राज्यपाल राजेंद्र विश्वनाथ अर्लेकर कहलैन्ह। राज्यपाल अर्लेकर कहलैन्ह जे देशक प्रधानमंत्री नरेंद्र भाई मोदी किसानक आय दुगुना करबाक लेल प्रतिबद्ध छैथ। एहि लेल ओ कतेको तरहक योजना संचालित केलैन्ह आर कय रहलाह। एहिकेँ तहत सतत कृषि एवं खाद्य प्रणाली आ कृषि विकासक लेल विकसित भारत मिशन 2047 केल शुभारंभ कयलनि अछि। ओ कहलैन्ह जे गामक किसान विकसित हेताह तखने देश विकसित होयत। बिनु किसानक विकसित भेने देशक विकसित भेनाइ वला परिकल्पना संभव नहिँ अछि। एहन परिकल्पना खोखला साबित होयत। ओ कहला जे हमर मित्र शिक्षा न्यासी डॉ संत कुमार चौधरी किसानक आर्थिक स्थितिमे परिवर्तन करबाक लेल सतत प्रयत्नशील छथि। जकर परिणाम अछि जे एहिठाम कृषि पर तीन दिवसीय सेमिनारक आयोजन कयल गेल आ एहि तरहेँ ओ देशक सात राज्य आ विश्वक चारि टा देशमे एहि पर काज कय रहलाह। राज्यपाल अर्लेकर एहि तीन दिसवीय सेमिनारमे भाग लेबय वला देश विदेशक कृषि वैज्ञानिक आ विशेषज्ञ सभसँ अपन संबोधनमे प्राकृतिक आ पारंपरिक खेती पर तीनू दिन जोर देबाक आग्रह कयलनि। अपन संबोधनक आरंभ राज्यपाल अर्लेकर जगत जननी मां सीताक धरती मिथिला आ प्रभु रामक अयोध्यासँ केलैन्ह। ओ कहला जे बिहारक राज्यपाल रहैत हमरा ई सौभाग्य भेटल जे प्रभु रामक घरवासमे 22 जनवरीकेँ शामिल भऽ सकलहुँ।
एहिसँ पहिने राज्यपाल, पूर्व केंद्रीय राज्य मंत्री हुक्मदेव नारायण यादव, शिक्षा न्यासी डॉ संत कुमार चौधरी, भारत सरकारक महिला विकास मंत्रालयकेँ सचिव हुकुमसिंह मीणा, एनएसडी रसियाकेँ सीईओ प्रो वेरी, कामेश्वर सिंह दरभंगा संस्कृत विश्वविद्यालयक कुलपति प्रो. लक्ष्मी निवास पाण्डेय, ललित नारायण मिथिला विश्वविद्यालयक कुलपति प्रो. संजय कुमार चौधरी संयुक्त रूपसँ दीप प्रज्ज्वलित कय कार्यक्रमक उद्घटान केलैन्ह। एहिसँ पहिने ओ मुख्यद्वार पर सेमिनारक फीता काटिक उद्घटान केलैन्ह। एहि क्रममे परिसरमे लागल शिक्षा न्यासी डॉ संत कुमार चौधरीक पिता स्व. भवनाथ चौधरीक आदम कद प्रतिमा पर माल्यार्पण कय हुनका श्रद्धा सुमन अर्पित कयलनि। एहि क्रममे हुनका कन्या सबहक द्वारा फूल भेंट कय सम्मानित कयल गेलैन्ह, आरती उतारल गेलैन्ह। एहि क्रममे ओ परिसरमे लागल दर्जनो स्टॉलक निरीक्षण केलैन्ह। कार्यक्रमक शुभारंभ राष्ट्रगान, दिप प्रज्ज्वलन, आधा दर्जन महिला आ पुरुष कलाकार द्वार गणेश वंदन नृत्य प्रस्तुत कय कयल गेल। तखनि शशि फाउंडेशन द्वारा महाराष्ट्रीयन लावनी नृत्य प्रस्तुत कयल गेल।
एकर उपरांत शिक्षा न्यासी डॉ चौधरी राज्यपाल अर्लेकर सङ्ग अन्य आगत अतिथिकेँ मिथिला परंपरा अनुसारेँ पाग, डोपटा आर प्रतीक चिन्ह भेंट कयलनि। अपन स्वागत भाषणमे डॉ चौधरी राज्यपाल सङ्ग सभ अतिथि गणकेँ परिचय दैत सबहक अभिनंदन केलैन्ह। एहि क्रममे स्वागत भाषण दैत डॉ चौधरीक आवाज अपने आप बंद भऽ गेल आर गर्मीसँ ओ पाछा दिस खसि पड़लाह। किछु छनक लेल कार्यक्रम स्थल पर अफरा-तफरी मचि गेल। मुदा, चिकित्सक सहयोगसँ तत्काल हुनकर जांच कयल गेल तऽ ब्लड सुगर बढ़ि गेल छलैन्ह। फेर ओ तखने ठीक भऽ गेलाह।
भारी सुरक्षा व्यवस्थाक बीच कार्य्रकम संपन्न भेल। चप्पा-चप्पा पर दंडाधिकारीक नेतृत्वमे पुलिस बलक जवान आर अधिकारी तैनात कयल गेल छल। जकर मॉनिटरिंग डीएम अरविंद कुमार वर्मा, एसपी सुशील कुमार, एसडीएम मनीषा, एसडीपीओ नेहा कुमारी स्वयं कय रहल छलैथ।
कार्यक्रमकेँ पूर्व केंद्रीय राज्य मंत्री हुक्मदेव नारायण यादव, हुकुमसिंह मीणा, एलएनएमयू केर कुलपति प्रो संजय चौधरी, केएसडीएसयूक कुलपति प्रो. लक्ष्मी निवास पांडेय, रसियाक प्रतिनिधि प्रो वेरी, नेपालक प्रतिनिधि, राजस्थानक एमबीएम विश्वविद्यालयक कुलपति डॉ अजय कुमार शर्मा, प्रो. एसके सिंह, प्रो.कुम्हार, वैज्ञानिक डॉ योगेश शर्मा, डॉ रमाकांत शर्मा सङ्ग अन्य अतिथि सभ संबोधित कयलनि।