﻿
			लालूकेँ किछु नहिं बिगाड़ि पाओत, १९९० सँ लोक लागल अछि : मीसाक पीएम मोदी पर आक्रमण		
पटना
*

राष्ट्रीय जनता दल (राजद) सुप्रीमो लालू प्रसाद यादवक बेटी मीसा भारती प्रधानमंत्री नरेन्द्र मोदी पर तीखा हमला कयलनि अछि। ओ कहलनि जे प्रधानमंत्री दामादक लेल जमुई आयल छलाह। ओ कहलनि जे प्रधानमंत्री परिवारवाद पर बाजि रहल छलाह मुदा लालू प्रसाद अपन परिवारक सूची जारी कऽ देने छथि। प्रधानमंत्रीक नौकरीक बदला जमीनक बयान पर मीसा भारती कहलनि जे १९९० सँ लोक लागल अछि, लालूजीकेँ किछु नहिं बिगाड़ि पाओत।
प्रधानमंत्री ई सब बात अपन विफलताकेँ नुकाबय लेल कहि रहल छथि। ओ कोन वादा पूरा कयलक ? हम बिहारमे वादा कयने छी। जखन हमरा मौका भेटल, तखन हम ओ कयलहुँ जे हम कहलहुं। तेजस्वी यादव पांच लाख लोककेँ सरकारी नौकरी देलखिन। प्रधानमंत्री महंगाई आ बेरोजगारीकेँ नुकाबय लेल परिवारवादक बात करैत छथि। जनता बुझि गेल अछि आ सही समय पर जवाब देत। जे चारि सय पारक नारा दऽ रहल छथि, हुनकर काज जनता देखि रहल अछि। ओ रामकृपाल यादव पर भयंकर हमला केलनि आ कहलनि एकटा उपलब्धि ओ गिना देथि फेर हमरासँ गप्प करथि।
प्रतिउत्तरमे नित्यानंद राय कहलनि, लालू यादव जे कहैत छथि ओकरा पर कियो विश्वास नहिं करैत अछि। केओ भरोसा नहिं करैत अछि। लोक हुनका कतेको सालसँ देखि रहल अछि। ओ परिवारवाद, भाई-भतीजावाद, घोटाला आ अपराधीसभकेँ अपना सङ्ग रखबाक लेल प्रसिद्ध छथि। ‘महागठबंधन’क सभ नेता स्वीकार कयने छथि जे प्रधानमंत्री नरेन्द्र मोदीक मोकाबला कियो नहिं कऽ सकैत अछि। ओ जनैत छथि जे २०२४ केर लोकसभा चुनावमे ४०० सँ बेसी सीटक सङ्ग लोक हुनका फेरसँ प्रधानमन्त्री बनओत। ओ सभ पीएम मोदीक लोकप्रियतासँ परेशान छथि।