﻿
			मतदानक दोसर चरणक बाद भाजपाक लोक डिप्रेशनमे : तेजस्वी यादव		
पटना
*

तेजस्वी यादव कहलनि जे दोसर चरणक मतदानक बाद भाजपाक जनता डिप्रेशन अर्थात अवसादमे आबि गेल अछि। मोदी जी एतेक झूठ बजने छथि जे देशक जनता आब एकरा सहि नहिं पाबि रहल अछि। फिल्म ‘४००’ पहिले चरणमे फ्लॉप भऽ गेल छल। दोसर चरणमे तऽ चलबे नहिं कयल।
दोसर चरणक मतदानक बाद बिहारक पूर्व उपमुख्यमंत्री आ राजद नेता तेजस्वी यादव प्रधानमंत्री मोदी आ भाजपा पर निशाना साधलनि अछि। तेजस्वी कहलनि जे दोसर चरणक मतदानक बाद भाजपाक लोक अवसादमे छथि। लोक कहि रहल छथि जे जँ मोदी छथि तऽ मुद्दा पर गप्प करब कठिन अछि, नौकरी भेटब कठिन अछि, विकासक बात करब कठिन अछि।
तेजस्वी कहलनि जे मोदी जी एतेक झूठ बजलखिन जे देशक जनता आब सहन नहिं कए सकैत अछि। पढ़ाई, दवाई, कमाई, सिंचाई, किसान, रोजगार, पीएम मोदी एहि मुद्दा पर गप्प नहिं करत। फिल्म ‘४००’ पहिले चरणमे फ्लॉप भऽ गेल। दोसर चरणमे तऽ चलबे नहिं कयल। दोसर चरणमे ६३.५० प्रतिशत मतदान भेल छल। एहि चरणमे १३ राज्य आ केन्द्र शासित प्रदेशक ८८ सीटपर मतदान भेल।
दोसर चरणमे सबसँ बेसी मतदान त्रिपुरामे (८०.३२ प्रतिशत) भेल। पहिल चरणमे २१ राज्य आ केन्द्र शासित प्रदेशक १०२ लोकसभा सीटपर लगभग ६४ प्रतिशत मतदान भेल। बिहारमे मात्र ५५.०८ प्रतिशत मतदान भेल। एहि चरणमे बिहारक पूर्णिया सहित पाँचटा लोकसभा सीटपर मतदान भेल। पहिल चरणमे सेहो बहुत कम मतदान भेल छल। पहिल चरणमे चारि सीटपर मात्र ४८ प्रतिशत मतदान भेल छल।
दोसर चरणक मतदानक बाद प्रधानमंत्री नरेन्द्र मोदी अपन सोशल मीडिया अकाउंटपर कहलनि जे राजगकेँ भारी समर्थन विपक्षक लेल निराशाक कारण बनि रहल अछि। तेसर चरणक मतदान ७ मईकेँ होएत। एहि चरणमे १२ राज्य आ केंद्र शासित प्रदेशक ९४ सीटक लेल वोट पड़त।