﻿
			प्रशांत किशोरक नजरि चिराग पर सेहो, ओ बिहार चुनावमे संभावित जनसूरजक टक्करक कयलनि इशारा		
पटना समदिया
*

बिहार विधानसभाक तैयारीमे आब सभ दल जमा भऽ रहल अछि। एनडीए आ महागठबंधन सेहो अपन तैयारी शुरू कऽ रहल अछि। बिहारमे लड़ाई एनडीए आ महागठबंधनक आमने-सामने अछि, मुदा एहि बेर प्रशांत किशोर यानी पीके सेहो सुर्खिमे बनल छथि। प्रशांत किशोर अपन पार्टी जनसुराज बना कए उम्मीदवार ठाढ़ करताह। ओ अपन दावा बतौलनि अछि जे एहि बेर बिहारमे असली प्रतिस्पर्धा केकरा बीच होयत।
जन सुराजक संस्थापक आ पदयात्रा अभियानक निर्माता प्रशांत किशोर कहलनि अछि जे आगामी विधानसभा चुनावमे जन सुराज आ राजगक बीच सीधा मुकाबला होयत। राजद कारक नहिं होएत आ जन सुराज जीतत। ओ कहलनि जे राजगक एकटा टायर नीतीश कुमार छथि, जिनकर जेडीयू पहिनेसँ पंचर भऽ चुकल अछि। दू-चारिटा छोट-छोट दल जे ओकर सौतेला दल अछि, ओ भाजपाकेँ कतेक खींचि सकत ?
ओ पूछलखिन, “हमरा बताउ बिहारमे आरजेडी अकेले चुनाव कहिया जीतल ?” 1995 केर बाद राजद कांग्रेसक स्टेपनी पर चलि रहल अछि। फेर जेडीयूक मददसँ जीतल। प्रशांत किशोर मीडिया दिस इशारा करैत कहलखिन जे हुनका सबकेँ कहल जा रहल अछि जे राजद बहुत पैघ पार्टी अछि, बड़का पार्टी कोनि अछि ? 2010 मे राजद 22 सीट जीतल छल। 2015 मे हम सब मदद कयलहुँ आ अगर चिराग पासवान पिछला चुनावमे नहिं ठाढ़ होइतथि तऽ राजद फेर बत्तीस सीट पर सिमटि जाइत। प्रशांत किशोर कहलनि अछि जे राजदक लालटेनसँ माटीतेल (मुस्लिम समाज) तेजीसँ निकलि रहल अछि, जाहि कारण अगिला चुनावमे राजदक लालटेन बुझि जायत आ भाजपाक अहंकार सेहो बिखरि जायत आ जन सुराज सरकार बनाओत।
प्रशांत किशोरक पार्टी जनसुराज आब एकर तैयारी शुरू कऽ देलक अछि। जन सुराज अभियानक निर्माता प्रशांत किशोर लगभग दू सालसँ बिहारक विभिन्न जिलामे पदयात्रा कऽ रहल छथि। पश्चिम चम्पारणसँ शुरू होइत ई मार्च लगभग दू साल बाद सुपौल पहुंचल अछि। जाहि जिलामे एखन धरि पदयात्रा भेल अछि ओहि जिलामे सङ्गठनक विस्तार तेजीसँ कयल जा रहल अछि। आब जिला अध्यक्ष आ उपाध्यक्षक चयन शुरू भऽ गेल अछि।