﻿
			पटना रेल पुलिस लूटपाटक योजना बना रहल चारि अपराधीकेँ कयलक गिरफ्तार		
पटना समदिया
*

रेलवे स्टेशन आ ट्रेनमे घुसि आ पिस्तौल देखाकऽ यात्रीसभकेँ लूटबाक योजना बना रहल चारिटा अपराधीकेँ रेलवे पुलिस जनशताब्दी एक्सप्रेससँ गिरफ्तार कयलक अछि। ओकरा सभसँ एकटा पिस्तौल, चारिटा गोली आ ब्लेडक टुकड़ा बरामद कयल गेल । जकर सहायतासँ ई लोक लूटपाटक घटना करैत छल। ई गिरोह श्रावणी मेलाक भीड़क बीच ट्रेनमे लूटपाट करबाक साजिश रचि रहल छल। ओकर पहिचान वीर अभिमन्यु कुमार, संजय कुमार, रजनीश कुमार आ गणेश कुमारक भेल अछि। सभ बख्तियारपुर थाना क्षेत्रक निवासी अछि । एहि सभ अपराधीसँ पूछताछ कयल जा रहल अछि आ आन गिरोहक जानकारी जुटायल जा रहल अछि। ओकर दूटा आन सहयोगीक पहिचान कऽ ओकरा गिरफ्तार करबाक लेल छापा मारल जा रहल अछि।
रेलवे एसपी अमृतेन्दु शेखर ठाकुर कहलनि जे रेलवे पुलिस श्रावणी मेलाक संबंधमे मोबाइल चोरी, चेन छीनब, ब्रीफकेस लिफ्टर आ अन्य अपराधक खिलाफ अभियान चला रहल अछि। एहि क्रममे शनिदिन मोकामासँ अप जन शताब्दी एक्सप्रेसमे चारिटा सिपाहीकेँ मोकामासँ पटना लेल ड्यूटी पर राखल गेल छल। जहिना ट्रेन पटना साहिब रेलवे स्टेशन पर ठाढ़ छल, पुलिसकर्मी सभ देखलक जे ट्रेनक दरवाजा लग चारि गोटे ठाढ़ अछि। जखन पुलिस सन्देह पर बजौलक तखन ओ सभ बोगीमे तेजीसँ दौड़य लागल। चारो गोटे ट्रेनमे फँसि गेल । तलाशीमे वीर अभिमन्युसँ एकटा कट्टा, रजनीशक लग एकटा गोली आ दुनूसँ ब्लेड बरामद कयल गेल अछि। पाँचटा मोबाइल फोन सेहो बरामद भेल अछि। आरोपी बतौलक जे ओ सभ ट्रेनमे चढ़ि यात्रीसभकेँ पिस्तौल देखाकऽ गहना आ कीमती सामान लूटि लैत छल।