﻿
			रामचंद्र विद्यापीठ पैरामेडिकल कॉलेजमे अस्थि एवं ताकत दिवस पर एक दिवसीय संगोष्ठीक आयोजन		
सहरसा समदिया
*

रविदिन सोनवर्षाराज नगर पंचायत क्षेत्रक नारायण विहार सोहामे स्थित रामचंद्र विद्यापीठ पैरामेडिकल कॉलेजमे अस्थि एवं ताकत दिवस पर एक दिवसीय संगोष्ठीक आयोजन कयल गेल। कॉलेजक प्रधानाध्यापक डॉ. राजन कुमार सिंहक नेतृत्वमे आयोजित संगोष्ठीक उद्घाटन कोसी क्षेत्रक प्रसिद्ध आर्थोपेडिक एवं संयुक्त रोग विशेषज्ञ डॉ. मनोज कुमार झा दीप जरा कऽ कयलनि। कॉलेजक प्रोफेसर डॉ. पवन कुमारक देखरेखमे आयोजित डॉ. मनोज कुमार झा मुख्य अतिथि केर रूपमे कॉलेजमे पढ़य वाला छात्र केर संबोधित करैत कहलनि जे बुढ़ापा एहन प्रक्रिया अछि जे व्यक्तिक शरीरकेँ तऽ प्रभावित करिते अछि, बल्कि ओकर मोन-मष्तिष्ककेँ सेहो प्रभावित करैत अछि। उम्र बढ़ला केर कारण व्यक्तिक हड्डी प्रभावित भऽ जायत अछि आ कमजोर भऽ जाइत अछि। यैह कारण अछि जे डाक्टर हड्डी केर स्वास्थ्य पर विशेष जोर दैत छथि आ उम्र बढ़ला केर संग ओकरा मजबूत रखबाक लेल एहि अवसर पर हर मनुष्यकेँ हड्डी केर देखभाल करब आवश्यक भऽ जाइत अछि।
डॉ. राजन कुमार सिंह कहलनि जे, इंटरनेशनल ऑस्टियोपोरोसिस फाउंडेशन द्वारा 2013 मे प्रकाशित रिपोर्टक अनुसार दुनिया भरिक शहरी क्षेत्रमे रहय वाला 80 प्रतिशतसँ बेसी आबादी विटामिन डी केर कमीसँ पीड़ित अछि। जोड़ आर हड्डीक कारण हमर शरीर चलब, बैसब, झुकब, किछू उठायब सन महत्वपूर्ण काज कय सकैत अछि। हड्डी आ जोड़ केर एतेक महत्व केर बावजूद लोककेँ अपन स्वास्थ्यक बारेमे जानकारी नहिं अछि। आइ गठिया अस्थिसौषिर्य आ हड्डी फ्रैक्चरसँ जुड़ल बीमारी बनि गेल अछि । ई सब बीमारी लोकक सामान्य जीवन पर प्रतिकूल तरहसँ प्रभावित भऽ रहल अछि। एहि अवसर पर कॉलेजक छात्र सब पोस्टर प्रस्तुति, प्रश्नोत्तरी आ नारा केर माध्यमसँ आम जनताक बीच जागरूकता आ प्रचारक सृजन कयलनि। एहि अवसर पर रामचंद्र विद्यापीठक डॉ. केश, बबलू कुमार, अनुप्रिया, दीनबंधु सिंह, संजीत कुमार, कलेश्वर कुमार, अनिकेत कुमार आदि उपस्थित रहलाह।