﻿
			एलएन कॉलेजमे एनएसएस कार्यालयक भेल उद्घाटन		
सहरसा समदिया
*

लक्ष्मीनाथ महाविद्यालय बनगाँव स्थित राष्ट्रीय सेवा योजना कार्यालयक उद्घाटन सोमदिन कार्यक्रम संयोजक भूपेन्द्र नारायण मण्डल विश्वविद्यालय डॉ. अभय कुमार द्वारा कयल गेल। कुलपतिक आदेशक अनुसार लक्ष्मीनाथ महाविद्यालय बनगाँवमे राष्ट्रीय सेवा योजनाक इकाई खोलबाक अनुमति देल गेल छल। कार्यक्रम संयोजक डॉ. अभय कुमार कहलनि जे छात्रक हित आ जनहितमे सरकार द्वारा संचालित योजनाकेँ सामाजिक स्तर पर जोड़बाक काज कयल जायत। एकर अन्तर्गत एक सय इच्छुक छात्रकेँ जोड़ि इकाईक गठन कयल जायत। प्रो भावेश कुमारकेँ इकाईक संचालनक लेल कार्यक्रम अधिकारीक प्रभार देल गेल । एहि अवसर पर प्राचार्य प्रो लोकेश चन्द्र खां, प्रो शचीन्द्र झा, प्रो प्रकाश चन्द्र खां, प्रो सुबोध कुमार मिश्र, प्रो धर्मेन्द्र कुमार खां, प्रो पवन कुमार, प्रो रीना कुमारी, प्रो कल्पना, प्रो प्रेम कुमारी, प्रो ललित नारायण मिश्र, प्रो मणि भूषण, प्रो प्रकाश चन्द्र मिश्र, राहुल कुमार, गौरव मिश्र, रोहित कुमार खां, अजित खां, प्रमोद कुमार आदि उपस्थित छलाह।