﻿
			सत्ताक संरक्षणमे फलि-फूलि रहल अपराध, मुख्यमंत्रीसँ नहिं सँभरि रहल बिहार : तेजस्वी		
पटना
*

पूर्व उप मुख्यमंत्री तेजस्वी यादव कहलनि अछि जे सत्ताक संरक्षणमे बिहारमे अपराध फलि-फूलि रहल अछि। अपराधी सभ जखन चाहैत छथि, जतय चाहैत छथि गोली चला रहल अछि।
बिहारक पटना शहरमे सोमदिन भोरे मोटरसाइकिल सवार दूटा हथियारबंद हमलावर एकटा स्थानीय भाजपा नेताक गोली मारि हत्या कऽ देलक। राजद नेता तेजस्वी यादव नीतीश सरकार पर निशाना साधलनि।
तेजस्वी यादव कहलनि जे बिहारमे अपराध बढ़ि रहल अछि आ मुख्यमंत्री नीतीश कुमार कानून-व्यवस्थाक चिन्ता नहि करैत छथि। ओ लोकसँ गप्प तक नहि करैत छथि। ओ अधिकारीसभसँ घीरल रहैत छथि आ जमीनी वास्तविकतासँ अवगत नहिं छथि। कोनो एहेन दिन नहि अछि जखन बिहारमे अपराध नहिं होय।
एहि घटनाक एकटा वीडियो साझा करैत पूर्व उपमुख्यमंत्री सोशल मीडिया प्लेटफॉर्म ‘एक्स’ पर लिखलनि जे सत्ताक संरक्षणमे बिहारमे अपराध फलि-फूलि रहल अछि। अपराधी सभ जखन चाहैत अछि, जतय चाहैत छथि गोली चला रहल अछि। एम्हर-ओम्हरमे मस्त, व्यस्त आ पस्त मुख्यमंत्रीसँ बिहार बिल्कुल नहिं सम्हरि पाबि रहल अछि।
पटना जिला पुलिस द्वारा जारी बयानक अनुसार पटना शहरक चौक थाना क्षेत्रमे एकटा रेस्तरां लग सोमदिन भोर लगभग सवा छह बजे मुन्ना शर्माकेँ किछु अज्ञात हथियारबंद हमलावर गोली मारि देलक। घटनाक बाद हमलावर घटनास्थलसँ भागि गेल। पुलिसक अनुसार, घायल शर्माकेँ हुनक परिजन अस्पताल लऽ गेलाह, जतय इलाजक क्रममे हुनकर मृत्यु भऽ गेलनि। हमलावरक पता लगाबय लेल पुलिस घटनास्थल आ लगपासक क्षेत्रक सीसीटीवी फुटेज खंगालि रहल अछि।