अङ्ग्रेजीEnglishउच्चारण:/ˈɪŋɡlɪʃ/[१]बाजल जाइवाला  स्थान:मौलिक रूपसँ ग्रेट ब्रिटेन(निचा देखी)आरम्भ:२०१०मातृभाषी:३६० मिलियनभाषा परिवार:हिन्द-युरोपेली

युरोपीयपश्चिम युरोपीयउत्तर सागर युरोपीयएंग्लो-फ़्रिसियनआंग्लिकअङ्ग्रेजीEnglishलिपिल्याटिन लिपि (अङ्ग्रेजी वर्णमाला)अङ्ग्रेजी ब्रेलआधिकारिक अवस्थाआधिकारिक भाषा54 countries27 non-sovereign entities
Various organisations
United NationsEuropean UnionCommonwealth of NationsCouncil of EuropeGUAM Organization for Democracy and Economic DevelopmentICCIOCISO