Placeआकृति:SHORTDESC:Placeकल्पबृक्ष
Kalpabrishykhaगाउँ विकास समितिदेश नेपालविकास क्षेत्रमध्यमाञ्चलअञ्चलजनकपुर अञ्चलजिलासिन्धुली जिलाजनसङ्ख्या (वि.स.२०६८)[१] • कुल८,८४९समय क्षेत्रयुटिसी+५:४५ (नेपालक प्रमाणिक समय)क्षेत्रीय सङ्केत+९७७-४६
कल्पबृक्ष  नेपालक मध्यमाञ्चल विकास क्षेत्र, जनकपुर अञ्चलक सिन्धुली जिलामे अवस्थित एक गाँउ विकास समिति छी ।


जनसङ्ख्या[सम्पादन करी]
वि.स. २०६८ क जनगणना अनुसार कल्पबृक्ष  गाउँ विकास समितिक जनसङ्ख्या ८,८४९ रहल अछि ।

सन्दर्भ सामग्रीसभ[सम्पादन करी]


↑ "नेपालक राष्ट्र