कमलिनी मुखर्जीKamalinee Mukherjeeजन्म (१९८४-०३-०४) ४ मार्च १९८४ (उमर ४०)[१]कोलकाता, पश्चिम बङ्गाल, भारत[२][३]व्यवसायचलचित्र अभिनेत्रीसक्रिय वर्षसन् २००४ – २०१६

कमलिनी मुखर्जी (जन्म ४ मार्च १९८०) एक भारतीय चलचित्र अभिनेत्री अछि। ओ मुख्य रूपसँ तेलुगु चलचित्रसभमे अभिनय करैत छल मुदा एहि बाहेक ओ तमिल, मलयालम, हिन्दी आ कन्नड भाषाक किछ चलचित्रसभमे सेहो अभिनय केनए अछि।[४]
अङ्ग्रेजी साहित्यमे स्नातकक डिग्री प्राप्त कएलाक बाद ओ रङ्गमञ्चमे काज केनाए सुरु केनए छल। ओ अपन अभिनय केर सुरुआत 'फिर मिलेङ्गे' (सन्