कमर्ज एण्ड ट्रस्ट बैंक नेपाल लिमिटेडनामकमर्ज एण्ड ट्रस्ट बैंक नेपाल लिमिटेडप्रकार'क' वर्गक इजाजत प्राप्त बैंकउद्योगबैंकिङ्ग

नेपालको एक निजी स्तरमे संचालित क वर्गक बैंक । ई बैंक ग्लोबल आइएमई बैंक लिमिटेड सँ २०७१ मे मर्ज भेल अछि । ई बैंक के स्थापना २०६७ मे भेल छल । [१]

सन्दर्भ सामग्रीसभ[सम्पादन करी]

↑ नेपाली बैँकसभक सूची


ई लेख एखन अपूर्ण अछि। अहाँ एकरा पैग बना विकिपिडियाक सहायता कऽ सकैत छी।vte
बाह्य जडीसभ[सम्पादन करी]
एहो सभ देखी[सम्पादन करी]
vteनेपाल राष्ट्र बैंकसँ इजाजत पत्र प्राप्त बैंक तथ