आना शर्माAnna Sharmaजन्मकाठमाडौँ, नेपालराष्ट्रियतानेपालअन्य नामसभअन्नपूर्ण शर्मानागरिकतानेपालीव्यवसायअभिनेत्री, मोडलसक्रिय वर्ष२०१४ -वर्तमानउल्लेखनीय कार्यसभजेरीअभिभावक(सभ)रचना गुरुङ शर्मा

आना शर्मा या अन्नपूर्ण शर्मा एक नेपाली चलचित्र अभिनेत्री छी।

ई लेख एखन अपूर्ण अछि। अहाँ एकरा पैग बना विकिपिडियाक सहायता कऽ सकैत छी।vte
एहो सभ देखी[सम्पादन करी]
बाह्य जडीसभ[सम्पादन करी]
सन्दर्भ सामग्रीसभ[सम्पादन करी]