Placeआकृति:SHORTDESC:Placeअनकार
Ankarगाउँ विकास समितिदेश नेपालअञ्चलजनकपुरजिलामहोत्तरीजनसङ्ख्या (२०६८)[१] • कुल५,६७१समय क्षेत्रयुटिसी+५:४५ (नेपालक प्रमाणिक समय)
अनकार नेपालक मध्यमाञ्चल विकास क्षेत्र, जनकपुर अञ्चलक महोत्तरी जिलामें अवस्थित गाउँ विकास समिति छी। वि.स. २०६८ क जनगणना अनुसार अनकारक जनसङ्ख्या ५,६७१ अछि।

सन्दर्भ सामग्रीसभ[सम्पादन करी]


↑ "नेपालको राष्ट्रिय जनगणना २०६८ (गाविस तह)" (PDF)। नेपाल सरकार। राष्ट्रिय योजना आयोग। नवम्बर २०१२। मूल (PDF)सँ 2016-02-02 कऽ सङ्ग्रहित। अन्तिम पहुँच 20