कछुवा
कछुवा
कछुवा जल आर स्थल दुनु ठाममे रहै सकै वाला एकटा उभयचर जीव छी।
प्रकृतिक सर्वाधिक पुरान जीवधारी कछुवा सरिसृपवर्गमे सर्वाधिक बुद्धिमान प्राणी सेहो मानल जाएत अछी। बितल २० करोड वर्षमे जलवायु परिवर्तन क वाबजुद एखन तक भी अपना आपके सुरक्षित रखैत आएल अछी|
उभयचर प्राणीमे पडै वाला कछुवा बहुत लम्बा समय तक जीवित रहै वाला प्राणी छी। सम्भवतः प्रकृतिमे लोगसँ दोब्बर आयु अर्थात् डेढ सय वर्षतक जीवित रहै सकै वाला प्राणी कछुवाबाहेक आर दोसर नै अछी आर करिब २० करोड वर्षसँ प्रकृतिक अनगिन्ती आरोह अवरोहक झेलैत अ