अजित कुमारAjith Kumarअजित कुमारजन्म (१९७१-०५-०१) १ मई १९७१ (उमर ५३)[१]हैदराबाद, आन्ध्र प्रदेश, भारत[२](now in Telangana, India)राष्ट्रियताभारतीयव्यवसायअभिनेतासक्रिय वर्ष१९९४–वर्तमानजीवनसाथी(सभ)शालिनी (२०००-वर्तमान)बालबच्चा२

अजित कुमार तमिल: அஜித் குமார்code: ta is deprecated  भारतीय तमिल चलचित्र क्षेत्रक अभिनेता छी।


बाल्यकाल[सम्पादन करी]
व्यक्तिगत जीवन[सम्पादन करी]
प्रमुख चलचित्रसभ[सम्पादन करी]
प्रसिद्धि[सम्पादन करी]
सन्दर्भ सामग्रीसभ[सम्पादन करी]


↑ "Ajith celebrating his 41st birthday"। Ti