अपरा मेहताApara Mehtaजन्म (१९६०-०८-१३) १३ अगस्त १९६० (उमर ६४)भारतव्यवसायअभिनेत्रीसक्रिय वर्ष१९७५–हालजीवनसाथी(सभ)दर्शन जरीवालाबालबच्चाखुशाली मेहताअभिभावक(सभ)उषाकान्त मेहतामंदाकिनी मेहता

अपरा मेहता (जन्म १३ अगस्त १९६०) एक भारतीय अभिनेत्री छी।[१][२]


जीवनी[सम्पादन करी]
टेली चलचित्रसभ[सम्पादन करी]
क्योंकि सास भी कभी बहू थी
एक महल हो सपनों का (१९९७)
खिचडी
सात फेरे
करम अपना अपना
परिवार
धक धक इन दुबई
राजा की आएगी बारात
सजन रे झूठ मत बोलो - दामिनी देवी दीवान
हमारी सास लीला - लीला
क्या हुआ तेरा वादा - 