अनु आगाAnu Agaनिर्देशक, थरम्याक्स लिमिटेड, पद्म श्री अवार्ड, संसद सदस्य-राज्य सभा सदस्य-राष्ट्रिय सल्लाहकार परिषद (जीओआई)संसद सदस्य क राज्य सभा  (नामाङ्कित)कार्यकाल२७ अप्रिल २०१२ – २६ अप्रिल २०१८सदस्य,  राष्ट्रिय सलाहकार परिषदकार्यकाल२०१०–२०१४
व्यैक्तिक विवरणजन्म (१९४२-०८-०३) ३ अगस्त १९४२ (उमर ८२)मुम्बई, भारतराष्ट्रियताभारतीयनिवास(s)पुणे, भारतमातृ शिक्षा प्रतिष्ठानसेन्ट जेवियर्स कलेज, मुम्बईटाटा इंस्टिट्यूट ऑफ सोशल साइंसपेशापूर्व अध्यक्ष, थरम्याक्स लिमिटेड, सामाजिक कार्यकर्ता

अनु आगा (जन्म १९४२