क अक्षर
क (उच्चारण) (सहायता जानकारी) देवनागरी वर्णमालाक पहिल व्यंजन अक्षर छी।

प्रयोजन[सम्पादन करी]
ई अक्षर देवनागरीक सभ भाषासभमे प्रयोग होएत अछि ।

अन्य लिपिमे प्रयोग[सम्पादन करी]
अन्य लिपिमे ई अक्षरक एहि प्रकार सँ लिखाएत अछि -

तमिल लिपि: க
गुजराती लिपि:ક