कपिल सिब्बल Kapil Sibal




राज्य सभा सदस्य[१]

व्यक्तिगत जानकारी


जन्म

 (१९४८-०८-०८) ८ अगस्त १९४८ (उमर ७६)जालन्धर, भारत


राजनीतिक दल

भारतीय राष्ट्रिय कांग्रेस


व्यावसायिक पेशा

अधिवक्ता


धर्म

हिन्दू


हस्ताक्षर




वेबसाइट

Official website


कपिल सिब्बल (जन्म ८ अगस्त १९४८) एक भारतीय राजनीतिज्ञ आ पेशासँ अधिवक्ता छी । कपिल भारतीय राष्ट्रिय कांग्रेससँ जुडल अछि ।  सन् २०१६ सँ ओ भारतक राज्य सभामे सदस्य छी तथा एहिसँ पहिने ओ कांग्रेसक सरकारमे ओ कानून मन्त्रीक रुपमे सेहो काज केनए अछि ।

जीवनी[स