Placeआकृति:SHORTDESC:Placeअधिकारीचौरगाविसदेश नेपालअञ्चलधवलागिरी अञ्चलजिलाबागलुङ जिलासमय क्षेत्रयुटिसी+५:४५ (नेपालक प्रमाणिक समय)
अधिकारीचौर नेपालक पश्चिमाञ्चल विकास क्षेत्रक धवलागिरी अञ्चल, बागलुङ जिलामे अवस्थित गाँउ विकास समिति छी । [२]


जनसङ्ख्या[सम्पादन करी]
सन्दर्भ सामग्रीसभ[सम्पादन करी]


↑ "नेपालक जनसंख्या २०६८" (PDF)। केन्द्रीय तथ्याङ्क विभाग। मूल (PDF)सँ 2015-02-13 कऽ सङ्ग्रहित। अन्तिम पहुँच २०११। {{cite web}}: Check date values in: |accessdate= (help)

↑ "बागलुङ जिलाक गाविससभ"। नेपाल स