Placeआकृति:SHORTDESC:Placeअनन्तपुर जिलाआन्ध्र प्रदेशक जिलासभअनन्तपुर जिलाक  आन्ध्र प्रदेशमे स्थानदेशभारतराज्यआन्ध्र प्रदेशमुख्यालयअनन्तपुरक्षेत्रफल • कूल१९१३० किमी२ (७३९० वर्गमाइल)जनसङ्ख्या (२०११) • कूल४०,८३,३१५[१]वेबसाइटसरकारी वेबसाइट
अनन्तपुर जिला भारतक आन्ध्र प्रदेश राज्यक एकटा जिला छी । ई जिलाक मुख्यालय अनन्तपुर सहर छी । एकर कूल क्षेत्रफल १९,१३० वर्ग कि.मी. छी ।


जनसङ्ख्या[सम्पादन करी]
सन् २०११ क जनगणना अनुसार अनन्तपुर जिलाक कुल जनसङ्ख्या 4083315 अछि आर प्रति वर्ग किलोमिटर जनसङ्ख्या घनत्व 2