Aparna SenSen during the 38th International Kolkata Book Fair (2014)जन्मAparna Dasgupta (१९४५-१०-२५) २५ अक्टुबर १९४५ (उमर ७८)Calcutta, Bengal Presidency, British Indiaव्यवसायActressFilm directorScreenwriterजीवनसाथी(सभ)Sanjay SenMukul SharmaKalyan Rayपुरस्कारFull list

अपर्णा सेन एक भारतीय गायिका छी ।


बाल्यकाल[सम्पादन करी]
व्यक्तिगत जीवन[सम्पादन करी]
पार्श्व गायन[सम्पादन करी]
प्रसिद्धि[सम्पादन करी]
सन्दर्भ सामग्रीसभ[सम्पादन करी]


बाह्य जडीसभ[सम्पादन करी]
एहो सभ देखी[सम्पादन करी]
ई लेख एखन अपूर