Placeआकृति:SHORTDESC:Placeअन्दुपट्टी
Andupattiगाउँ विकास समितिदेश नेपालविकासक्षेत्रमध्यमाञ्चलअञ्चलजनकपुर अञ्चलजिलाधनुषाजनसङ्ख्या (२०११) • कुल३,५०३समय क्षेत्रयुटिसी+५:४५ (नेपालक प्रमाणिक समय)क्षेत्रीय सङ्केत०४५
अन्दुपट्टी नेपालक जनकपुर अञ्चलक धनुषा जिला के एक गाउँ विकास समिति छी। 


जनसंख्या[सम्पादन करी]
नेपालक सन् २०११ के जनगणना अनुसार अन्दुपट्टीक जनसंख्या ३,५०३ अछि ।[१]

इतिहास[सम्पादन करी]
ई लेख एखन अपूर्ण अछि। अहाँ एकरा पैग बना विकिपिडियाक सहायता कऽ सकैत छी।vte
सन्दर्भ सामग्रीसभ[सम्पादन करी]
