कबाब मुगलईउत्पत्ति स्थानभारतक्षेत्र वा राज्यदक्षिण भारत

ई एक शृङ्खला छी जेभारतीय खानाके बारेमे अछि ।
भारतीय खाना



क्षेत्रीय व्यञ्जन

उत्तर-भारत
पञ्जाबी  • उत्तर प्रदेश  • 
राजस्थानी  • मुगलई -
पहाड़ी  • बिहारी  • 
बङ्गाली  • कश्मीरी

दक्षिण भारत
केरल  • तमिल  • 
आन्ध्र प्रदेश  • कर्नाटक  • 
हैदराबाद

पूर्वी भारत
उड़ीसा  • छत्तीसगढ़  • आदिवासी-झारखण्ड, उड़ीसा

पूर्वोत्तर भारत
सिक्किम  • असमिया  • 
त्रिपुरी  • नागा

पश्चिम भारत
गोआ •गुजराती •मराठी  • 
मालवानी/कोंकणी  • पारसी

अन्य
भारतीय-चाइनीज