राजा रवि वर्माद्वारा चित्रित 'गोपिका'
कला (आर्ट) शब्द एतेक व्यापक अछि की विद्वानसभद्वारा देल गेल परिभाषासभ मात्र एक विशेष पक्षकें छुबि करि रहि जाएत अछि । कलाक अर्थ अखन धरि निश्चित नै भऽ सकल अछि, मुदा एकर हजारों परिभाषा देल गेल अछि । भारतीय परम्पराक अनुसार कला ओ सम्पूर्ण क्रियासभकें कहल जाएत अछि जहिमे कौशल अपेक्षित होए । युरोपेली शास्त्रीसभ सेहो कलामे कौशलकें महत्त्वपूर्ण पक्ष मानने अछि ।
कला एक प्रकारक कृत्रिम निर्माण छी जहिमे शारीरिक आ मानसिक कौशलक प्रयोग होएत अछि ।


परिभाषा[सम्पादन करी]
मैथिल