अक्कलबहादुर थिङके जन्म २०२७ पुस ९ गते काभ्रेके फलामेटारमे भेल छेल। सन्चमाया आर च्यान्टे बहादुरके पुत्र थिङ एस.एल.सी. तकके औपचारिक शिक्षा हासिल कर्ने छेल। ईनकर एकिकृत नेकपा माओवादीके तर्फसे काभ्रे-३ सँ विजयी सभासद्से जनताके परिवर्तन प्रतिके चाहना आर माओवादी प्रति जनताके विश्वास विजयीके कारण भेल छेल। थिङ २०५५ सालमें माओवादीमें प्रवेश कर्ने छेल। थिङ माओवादीके काभ्रे सचिव सेहो छेल। थिङ महेशके उपनामसे समेत चिनल जाइत् अछि।[१]


प्रारम्भिक जीवन[सम्पादन करी]
ई लेख एखन अपूर्ण अछि। अहाँ एकरा पैग बना विकिप