कमल श्रेष्ठव्यक्तिगत विवरणपुरा नाम
कमल श्रेष्ठखेलैक स्थान
Defenderसिनियर क्लब*वर्ष
क्लबसभ
खेल
(गोल)–
Manang Marshyangdi Club

राष्ट्रिय टिम2016-
Nepal
७
(0)
बरिष्ठ फुटबल क्लबमे उपस्थिति आ खेलैत काल कएल गेल गोल (गोलके घरेलु लिगमे कएल गेल गनल जाइत) .
कमल श्रेष्ठ नेपालक राष्टिय फुटबल टिमके खेलाडी  अछि।

ई लेख एखन अपूर्ण अछि। अहाँ एकरा पैग बना विकिपिडियाक सहायता कऽ सकैत छी।vte
एहो सभ देखी[सम्पादन करी]
सन्दर्भ सामग्रीसभ[सम्पादन करी]