अतीत  [[File:|]] अतीत लेखकउमानाथ झादेशभारतभाषामैथिली भाषा
 अतीत  विख्यात मैथिली भाषा साहित्यकार उमानाथ झा द्वारा रचित एक कहानी–संग्रह छी जेकर लेल हुनका सन् 1987 मे साहित्य अकादमी पुरस्कार सँ सम्मानित कएल गेल ।[१]

सन्दर्भ सामग्रीसभ[सम्पादन करी]


↑ "अकादेमी पुरस्कार"। साहित्य अकादमी। अन्तिम पहुँच 4 सितम्बर 2016।