अजय देवगन Ajay Devganअजय देवगन फिल्मके प्रोमोसनमेजन्मविशाल देवगन[१](१९६९-०४-०२)अप्रैल २, १९६९नयाँ दिल्ली, भारतअन्य नामसभअजय देवगन[२]व्यवसायअभिनेता , चलचित्र निर्देशक आर चलचित्र निर्मातासक्रिय वर्ष१९९१ – हाल-तकउचाइ५ फिट ९ इन्च (१.७५ मी) [३]जीवनसाथी(सभ)काजोल (१९९९–हाल-तक)बालबच्चा२अभिभावक(सभ)वीरु देवगन (बाबु)विना देवगन (माई)

अजय देवगन (English:  Ajay Devgan) (जन्म: २ अप्रिल १९६९),[४] भारतीय चलचित्र क्षेत्रक एक अभिनेता, चलचित्र निर्देशक आओर चलचित्र निर्माता छी। 
HHeight5'10"(1.78m) 


व्यक्तिगत जीव