अनुराग कश्यपAnurag Kashyapजन्मअनुराग सिंह कश्यप (१९७२-०९-१०) १० सितम्बर १९७२ (उमर ५२)[१]गोरखपुर, उत्तर प्रदेश, भारतव्यवसायचलचित्र निर्देशक, निर्माता, पटकथा लेखक आ अभिनेतासक्रिय वर्षसन् १९९६–वर्तमानजीवनसाथी(सभ)आरती बजाज (वि. १९९७; विच्छेद. २००९)
कल्की केकला (वि. २०११; विच्छेद. २०१५)बालबच्चा१सम्बन्धीअभिनव कश्यप (भाए)

अनुराग सिंह कश्यप (जन्म १० सितम्बर १९७२) एक भारतीय चलचित्र निर्देशक, निर्माता आ पटकथा लेखक छी। ओकर जन्म उत्तर प्रदेशक गोरखपुर जिलामे भेल आ ओ विभिन्न शहरसभमे पलल आ पैग भेल छल। ओ अपन च