अक्षर पटेलव्यक्तिगत जानकारीपुरा नामअक्षर राजेश भाई पटेलजन्म (१९९४-०१-२३) २३ जनवरी १९९४ (उमर ३०)बल्लेबाजी शैलीबायाँ हाथेगेन्दबाजी शैलीबायाँ हाथेकाजअल-राउन्डरगृह टिम जानकारी

वर्षटिम २०१२-हाल तकगुजरात क्रिकेट टिम२०१३मुम्बई इंडियन्स टिम२०१४-हाल तककिङ्गस इलेवन पञ्जाब
खेल जीवनी तथ्याङ्क



प्रतियोगिता
ओडीआई
प्रथम श्रेणी
एलए
टि२०आइ

म्याच
९
८
२९
३०

रन स्कोर
४०
४०१
४७७
१८२

बल्लेबाजी औषत
२०.००
४४.५५
२६.५०
१४००+

१००/५०
-/-
०/३
०/२
०/०

उत्कृष्ट स्कोर
१७*
६९*
९३
४३*

कूल बल
३७९
१,९९१
१,४२४
६७३

विकेट
१