अनन्त तामाङ
तस्वीर उपलब्ध छैन् ।व्यक्तिगत विवरणपुरा नाम
अनन्त तामाङउचाई
१.८३ मी (६ फिट ० इन्च)खेलैक स्थान
डिफेन्डरयुवा क्लब२०१२
एन्फा एकेडेमी२०१६-
मेर्बेल्ला युनाइटेड एफसीसिनियर क्लब*वर्ष
क्लबसभ
खेल
(गोल)२०१५
मध्यपश्चिमाञ्चल एफसी

राष्ट्रिय टिम†२०१३-२०१४
 नेपालयु-१६
६
(१)२०१५-
 नेपालयु-१९
४
(०)२०१४-
 नेपाल
४
(१)
सम्मान



विजेता
साफ यु-१९ च्याम्पियनसिप
२०१५


विजेता
बंगबन्धु गोल्ड कप
२०१६



दक्षिण एसियाली खेलकुद
२०१६


बरिष्ठ फुटबल क्लबमे उपस्थिति आ खेलैत काल कएल गेल गोल (गोलके घरेलु लिगमे कएल 