—  जिला  —








 अम्बाला 



जिला

अम्बाला


उपायुक्त




जनसंख्या

१,९९,९०,००३ (२०११[अपडेट])


क्षेत्रफल • ऊँचाई (AMSL)

 • २६४ मीटर




विभिन्न कोड



• पिनकोड

• १३३००१


• दूरभाष

• +९१-१७१


• गाड़ियां

• HR01 निजी
                                     HR37 व्यावसायिक





निर्देशाङ्क: ३०°२३′N ७६°४७′E﻿ / ﻿३०.३८°N ७६.७८°E﻿ / 30.38; 76.78
अम्बाला शहर भारत के हरियाणा राज्य का एक मुख्य एवं ऐतिहासिक शहर है। यह भारत की राजधानी दिल्ली से दो सौ किलो मीटर उत्तर की ओर शेरशाह सूरी मार्ग (राष्ट्रीय र