सन् २०१४ सम्ममे  अजरबैजानक २ टा सम्पदाके  संयुक्त राष्ट्र शैक्षिक, वैज्ञानिक एवं सांस्कृतिक संगठन (युनेस्को)द्वारा विश्व सम्पदा क्षेत्रमे  मान्यता प्रदान कएल गेल छल  ।[१]


विश्व सम्पदा क्षेत्रसभक स्थान[सम्पादन करी]
आकृति:World Heritage Sites in Azerbaijan map

विश्व सम्पदा क्षेत्रसभक सूची[सम्पादन करी]
युनेस्कोद्वारा विश्व सम्पदा क्षेत्र घोषित कएल अजरबैजानक सांस्‍कृतिक आ प्राकृतिक स्थलसभक सूची:

नाम: विश्व सम्पदा समितिद्वारा देल नाम
क्षेत्र: राष्ट्रको इलाका तथा क्षेत्र
समय: स्थापना भेल वर्ष
युने