करन केसी   Karan KC Karan playing for Panchakanya Tej for EPLव्यक्तिगत जानकारीपुरा नामकरन केसीजन्म (१९९१-१०-१०) १० अक्टुबर १९९१ (उमर ३२)Baglung, Nepalउचाई५ फिट १० इन्च (१.७८ मी)बल्लेबाजी शैलीदायाँ-हातेगेन्दबाजी शैलीRight-arm fastकाजBowling All-rounderअन्तर्राष्ट्रिय जानकारी राष्ट्रिय पक्षनेपालटि२०आई पदार्पण (टोपी १५)३० जुन २०१५ v Netherlandsअन्तिम टि२०आई१७ July २०१५ v Papua New Guineaटि२०आई पोसाक क्रम३३
गृह टिम जानकारी

वर्षटिम २०१४-२०१५Pokhara (National League)२०१४-२०१४Panchakanya Tej (NPL)२०१५