अनुराधा कोइरालाAnuradha Koiralaबागमती प्रदेशक प्रदेश प्रमुखबहालवालाकार्यकाल २० जनवरी २०१८पूर्वाधिकारीस्वयं
व्यैक्तिक विवरणजन्मसन् १९४९ अप्रिल १४रुम्जाटार, ओखलढुङ्गा, नेपालनागरिकतानेपालीराजनैतिक दलनेपाली काङ्ग्रेसजीवनसाथीदिनेशप्रसाद कोइरालाबाल बच्चामनीष कोइरालाअभिभावककोलोनेल प्रताप सिंह गुरुङ आ लक्ष्मी गुरुङपेशासमाजसेवी

अनुराधा कोइराला नेपालक समाजसेवी, माइती नेपालक संस्थापक अध्यक्ष आ वर्तमान बागमती प्रदेशक प्रदेश प्रमुख छी ।[१][२] ओ अपन गैरसरकारी संस्था माइती नेपालक मद्दतिसँ किनबेच भेल स्त्रीसभक