Placeआकृति:SHORTDESC:Placeकरापुटार नगरपालिकानगरपालिकाविकास क्षेत्रपश्चिमाञ्चलअञ्चलगण्डकी अञ्चलजिलालमजुङ जिलासमय क्षेत्रयुटिसी+5:45 (नेपालक प्रमाणिक समय)क्षेत्रीय सङ्केत066
करापुटार नगरपालिका नेपालक पश्चिमाञ्चल विकास क्षेत्रक गण्डकी अञ्चल, लमजुङ जिलामे अवस्थित नगरपालिका छी । 


जनसङ्ख्या[सम्पादन करी]
सन्दर्भ सामग्रीसभ[सम्पादन करी]


बाह्य जडीसभ[सम्पादन करी]
नेपालक क्षेत्रीय वर्गीकरण
एहो सभ देखी[सम्पादन करी]
vteलमजुङ जिलाक गाविस तथा नगरपालिकासभसदरमुकाम: बेसीसहरगाविस संख्या: ३७अर्चलबोट  • इलमपोखरी 