सन् २०१४ धरि कङ्गोक १ टा सम्पदाक संयुक्त राष्ट्र शैक्षिक, वैज्ञानिक एवं सांस्कृतिक सङ्गठन (युनेस्को)द्वारा विश्व सम्पदा क्षेत्रमे मान्यता प्रदान कएल गेल अछि ।[१]


विश्व सम्पदा क्षेत्रसभक स्थान[सम्पादन करी]
आकृति:World Heritage Sites in Congo map

विश्व सम्पदा क्षेत्रसभक सूची[सम्पादन करी]
युनेस्कोद्वारा विश्व सम्पदा क्षेत्र घोषित कएल कङ्गोक सांस्कृतिक आ प्राकृतिक स्थलसभक सूची:

नाम: विश्व सम्पदा समितिद्वारा देल नाम
क्षेत्र: राष्ट्रक इलाका तथा क्षेत्र
समय: स्थापना भेल वर्ष
युनेस्को डेटा: विश्व सम