अक्षरा हासनAkshara Haasanअक्षरा हासन सन् २०१५ मेजन्म (१९९१-१०-१२) अक्टुबर १२, १९९१ (उमर ३२)चेन्नई, तमिलनाडु, भारतव्यवसायअभिनेत्रीसक्रिय वर्ष२०१०–वर्तमानअभिभावक(सभ)कमल हासनसारिका ठाकुरसम्बन्धीश्रुति हासन (दिदी)

अक्षरा हासन (जन्म: १२ अक्टुबर १९९१), एक भारतीय अभिनेत्री छी, जे अपन अभिनयक आरम्भ बलिउड चलचित्र 'शमिताभ'सँ केनए छल जाहिमे ओ अमिताभ बच्चन आ धनुष सङ्ग अभिनय केनए छल।[१][२][३][४][५]

जीवन[सम्पादन करी]
अक्षरा हासनक जन्म सन् १९९१ अक्टुबर १२ मे भारतक चेन्नईमे भेल छल।[६][७] अभिनेता कमल हासन हुनकर