अखिल अक्किनेनीAkhil Akkineniजन्म (१९९४-०४-०८) ८ अप्रैल १९९४ (उमर ३०)[१]सान होसे, क्यालिफोर्निया, संयुक्त राज्य अमेरिकाव्यवसायअभिनेतासक्रिय वर्ष१९९४; २०१४–वर्तमानअभिभावक(सभ)अक्किनेनी नागार्जुनअमलासम्बन्धीअक्किनेनी परिवार देखी

अखिल अक्किनेनी (जन्म ८ अप्रैल १९९४) एक भारतीय अभिनेता छी जे तेलुगु सिनेमामे काज करैत अछि ।[२][३][४]

सन्दर्भ सामग्रीसभ[सम्पादन करी]


↑ "Akhil Akkineni, 22-years-old"। www.dnaindia.com।

↑ "I was mobbed by girls a few times: Akhil"। The Times of India।

↑ Sangeetha Devi Dun