अंशा सयदAnsha Sayedअंशा सयद सन् २०१२ मेजन्म (१९८८-०७-१६) १६ जुलाई १९८८ (उमर ३६)[१]मुम्बई, महाराष्ट्र, भारतराष्ट्रियताभारतीयव्यवसायअभिनेत्रीसक्रिय वर्ष२००९-वर्तमानप्रसिद्धि कारणसीआईडी

अंशा सयद एक भारतीय अभिनेत्री छी। ओ सोनी टिभीक सिआइडी नामक धारावाहिकमे पूर्वी नामक पात्रक भूमिका निर्वाह केनए छल।[२]


धारावाहिक[सम्पादन करी]
सिआइडी[३]
आहट
लागी तुझसे लगन
रंग बदलती ओढनी
सन्दर्भ सामग्रीसभ[सम्पादन करी]


↑ "Ansha Sayed"। thetellytimes.com। August 1, 2014। मूलसँ October 11, 2014 कऽ सङ्ग्रहित। अन्तिम पह