अतुल कुलकर्णीAtul Kulkarniअतुल कुलकर्णीजन्म (१९६५-०९-१०) १० सितम्बर १९६५ (उमर ५९)बेलगौम, कर्णाटक, भारतराष्ट्रियताभारतव्यवसायअभिनेताजीवनसाथी(सभ)गीताञ्जली कुलकर्णी[१]वेबसाइटwww.atulkulkarni.com

अतुल कुलकर्णी (जन्म १० सेप्टेम्बर ) भारतीय चलचित्र क्षेत्रक एक कलाकार छी।[२]

जीवनी[सम्पादन करी]
ई लेख एखन अपूर्ण अछि। अहाँ एकरा पैग बना विकिपिडियाक सहायता कऽ सकैत छी।vte
सन्दर्भ सामग्रीसभ[सम्पादन करी]


↑ "Theatre actor Geetanjali Kulkarni gets 'stamp' for film journey"। The Times of India। 5 April 2015। 