Placeआकृति:SHORTDESC:Placeकविलासागाउँ विकास समिति
छापदेश नेपालअञ्चलसगरमाथा अञ्चलजिलासप्तरीजनसङ्ख्या (२०६८) • कुल२,८८४समय क्षेत्रयुटिसी+५:४५ (नेपालक प्रमाणिक समय)क्षेत्रीय सङ्केत०३१
कविलासा नेपालक सगरमाथा अञ्चलक सप्तरी जिला के एक गाउँ विकास समिति छी। 


जनसंख्या[सम्पादन करी]
नेपालक सन् २०११ के जनगणना अनुसार कविलासाक जनसंख्या २,८८४ अछि ।[१]


इतिहास[सम्पादन करी]
ई लेख एखन अपूर्ण अछि। अहाँ एकरा पैग बना विकिपिडियाक सहायता कऽ सकैत छी।vte


सन्दर्भ सामग्रीसभ[सम्पादन करी]


↑ "नेपाल जनगणना २०११" (PDF)।