Placeआकृति:SHORTDESC:Placeकर्थलीगाउँ विकास समितिदेश नेपालअञ्चलबागमतीजिल्लासिन्धुपाल्चोकसमय क्षेत्रयुटिसी+5:45 (नेपालक प्रमाणिक समय)
(नेपाल सम्बन्धी लेखक अंश)
प्रशासनिक विभाजन




पूर्वाञ्चल विकास क्षेत्र
मेची: झापा  •  इलाम  •  पाँचथर  •  ताप्लेजुङ
कोशी : मोरङ  •  सुनसरी  •  धनकुटा  •  तेह्रथुम  •  भोजपुर  •  सङ्खुवासभा

सगरमाथा : सप्तरी  •  सिराहा  •  उदयपुर  •  खोटाङ  •  ओखलढुङ्गा  •  सोलुखुम्बु




मध्यमाञ्चल विकास क्षेत्र
जनकपुर : धनुषा  •  महोत्तरी  •  सर्लाही  •  सिन्धुली  •  रामेछाप  •  द