युनेस्को विश्व सम्पदा क्षेत्रअङ्कोरविश्व सम्पदा सूचीमे उल्लेख कएल अनुसारक नामप्रकारसांस्कृतिकमापदण्ड(i), (ii), (iii), (iv)सन्दर्भ(९९,०००) ४०,००० (९९,०००)युनेस्को क्षेत्रविश्व सम्पदा क्षेत्रसूचीकृत इतिहाससूचीकृत१९९२ ([२],[३],[४]अम शत्र)
अङ्कोर कम्बोडियाको विश्व सम्पदा क्षेत्र छी । ई क्षेत्रके  युनेस्को सन १९९२ मे  विश्व सम्पदा क्षेत्र घोषणा केने छल  ।


इतिहास[सम्पादन करी]
सन्दर्भ सामग्रीसभ[सम्पादन करी]


बाह्य जडीसभ[सम्पादन करी]
 अङ्कोर विकिभोएज सँ यात्रा सहयोगी

युनेस्को
एहो सभ देखी[सम्पादन करी