अङ्किता लोखण्डेAnkita Lokhandeअङ्किता लोखण्डे सन् २०१९ मेजन्म (१९८४-१२-१९) १९ दिसम्बर १९८४ (उमर ३९)इन्दौर, भारतव्यवसायअभिनेत्रीसक्रिय वर्षसन् २००९–२०१४, सन् २०१९- वर्तमान[१]

अङ्किता लोखण्डे भारतीय टेलिभिजन अभिनेत्री छी। सन् २००९ सँ ओ 'पवित्र रिश्ता' नामक धारावाहिकमे मुख्य भूमिकामे रहल छल। ओ झलक दिखला जा कऽ चारिम संस्करणमे समावेश होमएक संगे कमेडी सर्कस, एक थी नायिका, पवित्र रिश्ता जका टेलिभिजन कार्यक्रममे सेहो अभिनय प्रस्तुत केनए अछि।[२][३][४]


जीवनी[सम्पादन करी]
अङ्किताक जन्म दिसम्बर १९, १९८४ 