करण जोहरKaran Joharजोहर एक कार्यक्रममेजन्मराहुल कुमार जोहर[१] (१९७२-०५-२५) २५ मई १९७२ (उमर ५२)बोम्बे, महाराष्ट्र, भारतव्यवसायअभिनेतानिर्देशकनिर्मातापटकथा लेखकपरिधान डिजाइनरटेलिभिजन प्रस्तोतासक्रिय वर्षसन् १९९८–वर्तमानअभिभावक(सभ)यश जोहर (पिता)सम्मानपद्म श्री (सन् २०२०)[२]हस्ताक्षर

करण जोहर भारतीय चलचित्र क्षेत्रक एक अभिनेता, चलचित्र निर्माता तथा निर्देशक छी।


बाल्यकाल[सम्पादन करी]
व्यक्तिगत जीवन[सम्पादन करी]
प्रमुख चलचित्रसभ[सम्पादन करी]
प्रसिद्धि[सम्पादन करी]
ई लेख एखन अपूर्ण अछि। अहाँ एकरा पै