ई लेखमे कोनो विश्वश्नीय स्रोत नै जोडल गेल अछि । कृपया ई लेख सुधार करैलेल विश्वश्नीय स्रोत जोडि सहयोग करी । स्रोत जोडि पुष्टि नै कएल गेल सामग्रीके चुनौती करि हटाएल जा सकैत अछि । (सितंबर 2014)


कलियाबोर लोक सभा निर्वाचन क्षेत्र


—  लोक सभा निर्वाचन क्षेत्र  —




View of कलियाबोर लोक सभा निर्वाचन क्षेत्र, India


निर्देशांक: (निर्देशांक ढूँढें)


समय मंडल: आईएसटी (यूटीसी+५:३०)


देश

 भारत


राज्य

असम


ज़िला

कलियाबोर


कलियाबोर लोक सभा निर्वाचन क्षेत्र भारत के असम राज्य क एक लोक सभा निर्वाचन 