अनुप बरालजन्म०४ अप्रिल १९६८राष्ट्रियतानेपालीव्यवसायअभिनेता  चलचित्र निर्देशकजीवनसाथी(सभ)दिया मास्के (बिवहा.२०१४)

अनुप बराल (जन्म  १९६८) एक नेपालक अभिनेता , लेखक अछि ।


चलचित्रहरु[सम्पादन करी]


बर्ष

शिशक

भुमिका


१९९८

आंशवण्ड




२००४

लक्ष




२००८

कागबेनि




२०१०

दशढुङ्गा




२०१०

एक दिन एक रात




२०११

ब्याच नम्बर १७




२०११

पल




२०१३

बधसाला




२०१४

फिट्किरी




२०१४

तान्डभ




२०१४

जुङ्गे




२०१५

सधङ्ग




२०१६

फन्को



ई लेख एखन अपूर्ण अछि। अहाँ एकरा पैग बना विकिपिडिया