अचिन्त कौरAchint Kaurजन्ममेरठ, उत्तर प्रदेश, भारतसक्रिय वर्ष१९९५-वर्तमानप्रसिद्धि कारणक्यूँकि सास भी कभी बहू थी आ कहानी घर घर कि

अचिन्त कौर एक भारतीय अभिनेत्री छी ।[१] ओ अपन अभिनय करियर सन् १९९४ मे जी टीवीक धारावाहिक बनेगी अपनी बातसँ प्रारम्भ केनए छल। एकर बाद सन् १९९५ मे दूरदर्शनक धारावाहिक स्वाभिमानमे सोहाको भूमिका केनए छल ।[२] ओ क्यूँकि सास भी कभी बहू थी नाम प्रसिद्ध टेली चलचित्रक संगे कहानी घर घर कि जका चर्चित सिरियलमे सेहो अभिनय केनए छल ।


जीवनी[सम्पादन करी]
धारावाहिक[सम्पादन करी]
(१९९४) ब