Placeआकृति:SHORTDESC:Placeअन्जाव जिलाअरुणाचल प्रदेशक जिलासभअन्जाव जिलाक  अरुणाचल प्रदेशमे स्थानदेशभारतराज्यअरुणाचल प्रदेशमुख्यालयहवाई (भारत)क्षेत्रफल • कूल६१९० किमी२ (२३९० वर्गमाइल)जनसङ्ख्या (२०११) • कूल२१०८९[१]वेबसाइटसरकारी वेबसाइट
अन्जाव जिला भारतक अरुणाचल प्रदेश राज्यक एकटा जिला छी । ई जिलाक मुख्यालय हवाई सहर छी । एकर कूल क्षेत्रफल ६,१९० वर्ग कि.मी. छी ।


जनसङ्ख्या[सम्पादन करी]
सन् २०११ क जनगणना अनुसार अन्जाव जिलाक कुल जनसङ्ख्या २१,०८९ अछि आर प्रति वर्ग किलोमिटर जनसङ्ख्या घनत्व ३ अछि ।[१]

स