युनेस्को विश्व सम्पदा क्षेत्रअक्सुमविश्व सम्पदा सूचीमे उल्लेख कएल अनुसारक नामप्रकारसांस्कृतिकमापदण्ड(i), (iv)युनेस्को क्षेत्रविश्व सम्पदा क्षेत्रसूचीकृत इतिहाससूचीकृत१९८० (२अम शत्र)

अक्सुम इथियोपिया को विश्व सम्पदा क्षेत्र छी । ई क्षेत्रके  युनेस्को सन १९८० मे  विश्व सम्पदा क्षेत्र घोषणा केने अछि ।


इतिहास[सम्पादन करी]
सन्दर्भ सामग्रीसभ[सम्पादन करी]


बाह्य जडीसभ[सम्पादन करी]
 अक्सुम विकिभोएज सँ यात्रा सहयोगी

युनेस्को
एहो सभ देखी[सम्पादन करी]