करन वाहीKaran Wahiजन्म (१९८६-०६-०९) ९ जुन १९८६ (उमर ३८)[१]नयाँ दिल्ली, भारतराष्ट्रियताभारतीयमातृसंस्थाविश्वविद्यालय दिल्लीव्यवसायअभिनेतामोडेलटेलिभिजन शो होस्टसक्रिय वर्ष२००४-वर्तमान

करन वाही एक हिन्दी टेलिभिजन  आ फिल्म  एक प्रसिद्ध अभिनेता अछि।


फिल्मे[सम्पादन करी]
२०१४ दावत-ए-इश्क (फिल्म)
टेलिभिजन[सम्पादन करी]
२००९-१० दिल मिल गए (सिद्धान्त मोदी)
सन्दर्भ सामग्रीसभ[सम्पादन करी]


↑ "Karan Wahi's birthday party"। The Times of India। अन्तिम पहुँच 5 November 2015।


बाह्य जडीसभ[सम्पादन करी]
एहो सभ