ई लेख अथवा भागमे अहि समय विस्तार अथवा सुधार काज भ रहल अछि । एकरामे सुधार अथवा सम्पादन करएमे अहाँक कोनो भी सहयोगके स्वागत अछि । यदि ई पृष्ठके बहुत दिनसँ सम्पादन नै कएल गेल अछि, कृपया ई ट्याग लगाबी ।
 ई लेखके  अन्तिम बेर InternetArchiveBot (वार्ता) सम्पादन करने छथि । (१-१ महिना आगा) (शुद्धीकरण)
कसार देवी मन्दिरक एक दृश्य
कसार देवी उत्तराखण्डमे अल्मोडाके नजिकके एक गाममे स्थित अछि । एहि कसार देवी मन्दिरके कारणसँ प्रसिद्ध अछि । मन्दिर दूसर शताब्दीक अछि । स्वामी विवेकानन्द १८९० मे एतह आइल छल ।
हरेक वर