Placeआकृति:SHORTDESC:Placeअन्नपूर्णगाउँपालिकादेश नेपालप्रदेशप्रदेश नं. ४जिलाकास्की जिलास्थापना२०७३ साल फाल्गुन २७ गतेसरकार • प्रकारगाउँपालिका • अध्यक्षयुवराज कुँवर (नेपाली काँग्रेस) • अधिकृतखेमराज देवकोटा • उपाध्यक्षसगुन गुरुङ (नेकपा एमाले)
सूची

क्षेत्रफल • कुल३३.३३ किमी२ (१२.८७ वर्गमाइल)जनसङ्ख्या (राष्ट्रिय जनगणना २०६८) • कुल२३,४१७ • घनत्व७००/वर्ग किमी (१८००/वर्ग माइल)समय क्षेत्रयुटिसी+५:४५ (नेपालक प्रमाणिक समय)क्षेत्रीय सङ्केत+९७७-६१केन्द्रसाविकक लुम्ले गाविसक कार्यालय
अन्नपूर्ण गाउँपालिका का