कविता  [[File:|]] कविता लेखकनीलमणि फूकन (कनिष्ठ)देशभारतभाषाअसमिया भाषा
 कविता  विख्यात असमिया भाषा साहित्यकार नीलमणि फूकन (कनिष्ठ) द्वारा रचित एक कविता–संग्रह छी जेकर लेल हुनका सन् 1981 मे साहित्य अकादमी पुरस्कार सँ सम्मानित कएल गेल।[१]

सन्दर्भ सामग्रीसभ[सम्पादन करी]


↑ "अकादेमी पुरस्कार"। साहित्य अकादमी। अन्तिम पहुँच 4 सितम्बर 2016।