अदिति अशोकAditi Ashokव्यक्तिगत विवरणराष्ट्रियता: भारतजन्म: (१९९८-०३-२९) २९ मार्च १९९८ (उमर २६)बेङ्गलोर, भारतबसोबास:बेङ्गलोर ,भारतउचाई:1.73 mखेलराष्ट्र:भारतखेल:गोल्फ
अदिति अशोक (अङ्ग्रेजी: Aditi Ashokcode: en is deprecated ) (जन्म २९ मार्च १९९८) एक भारतीय गोल्फ खेलाडी छी।[१][२] ओ २०१६ ग्रीष्मकालीन ओलम्पिक खेलमे भारतक प्रतिनिधित्व केनए छल।[३] ई स्पर्धामे भाग लेमएवाली खेलाडीसभमेसँ ओ सबसँ कम उमरक खेलाडी छी।[४]


२०१६ ओलम्पिक[सम्पादन करी]
२०१६ मे अदितिक शुरुआत बहुत प्रभावशाली रहल। प्रारम्भिक दुई चरणम