अनिता हस्सनन्दनीअनिता समारोहमेजन्म (१९८१-०४-१४) अप्रैल १४, १९८१ (उमर ४३)व्यवसायमोडल, अभिनेत्रीसक्रिय वर्ष२००३ - वर्तमान

अनिता हस्सनन्दनी ( (१९८१-०४-१४) अप्रैल १४, १९८१ (उमर ४३)) एक भारतीय चलचित्र अभिनेत्री छी, जेकरा नताशा नामसँ सेहो  चिन्हल जाइत अछि। जीवनमे सबसँ बहुत उपलब्धि हुन्का बालाजी टेलिफिल्म्सक "काव्याञ्जलि"क अञ्जलि नन्दा नामक पात्रसँ  मिलल।[१][२]


जीवनी[सम्पादन करी]
सन्दर्भ सामग्रीसभ[सम्पादन करी]


↑ "Anita's filmy  life"। You Tube।

↑ "Anita Hassanandani ties the knot with Rohit Reddy