कमला साइन्स क्याम्पसKamala Science Collegeप्रकारनिजीविद्यार्थीसभ१५००स्थानसिन्धुली, सिन्धुली जिलासम्बन्धनसभत्रिभुवन विश्वविद्यालय
कमला साइन्स क्याम्पस नेपालक सिन्धुली जिलाक सिन्धुलीमे अवस्थित एक कलेज छी ।[१] ई त्रिभुवन विश्वविद्यालयसँ सम्बन्धन लेनए अछि ।[२] ई जिलाक प्रमुख शैक्षणिक केन्द्रसभमे सँ एक छी । ई नेपालक एक निजी स्रोत आ साधनसँ सञ्चालित सामुदायिक कलेज हो । एकर शाखा बल्खु, काफल आ ताहाचलमे अछि ।


सङ्काय[सम्पादन करी]
कमला साइन्स क्याम्पसमे विज्ञान, व्यवस्थापन, मानविकी आ शिक्षा विषयक अध्ययन अ