कलेज अफ बिजिनेस म्यानेजमेन्टCollege of Business Managementप्रकारनिजीविद्यार्थीसभ१५००स्थानकाठमाडौं, काठमाडौं जिलासम्बन्धनसभत्रिभुवन विश्वविद्यालय
कलेज अफ बिजिनेस म्यानेजमेन्ट नेपालक काठमाडौं जिलाक काठमाडौंमे अवस्थित एक कलेज छी ।[१] ई त्रिभुवन विश्वविद्यालयसँ सम्बन्धन लेनए अछि ।[२] ई जिलाक प्रमुख शैक्षणिक केन्द्रसभमे सँ एक छी । ई नेपालक एक निजी स्रोत आ साधनसँ सञ्चालित सामुदायिक कलेज हो । एकर शाखा बल्खु, काफल आ ताहाचलमे अछि ।


सङ्काय[सम्पादन करी]
कलेज अफ बिजिनेस म्यानेजमेन्टमे विज्ञान, व्यवस्थापन,