Placeआकृति:SHORTDESC:PlaceअनैठाAnaitthaशहरठाडेश्वरनाथ महादेव मन्दिरठाडेश्वरनाथ महादेव मन्दिरदेश नेपालअञ्चलजनकपुरजिलामहोत्तरीसमय क्षेत्रयुटिसी+५:४५ (नेपालक प्रमाणिक समय)
अनैठा (अङ्ग्रेजी: Anaitthacode: en is deprecated )    नेपाल लक जनकपुर अञ्चल के महोत्तरी जिलामे अवस्थित एक गाउँ छी ।

जनसंख्या[सम्पादन करी]
रहनसहन[सम्पादन करी]
ई लेख एखन अपूर्ण अछि। अहाँ एकरा पैग बना विकिपिडियाक सहायता कऽ सकैत छी।vte
एहो सभ देखी[सम्पादन करी]
vteमहोत्तरी जिलाक गाविस तथा नगरपालिकासभसदरमुकाम: जलेश्वरगाविस सङ्ख्या: ७०