अनिता गोयलAnita Goelजन्ममेसाच्युसेट्स, संयुक्त राज्य अमेरिकानिवाससंयुक्त राज्यराष्ट्रियताअमेरिकीक्षेत्रभौतिक शास्त्रीचिकित्सकसंस्थासभहावर्ड विश्वविद्यालयअल्मा मेटरहावर्ड विश्वविद्यालयस्ट्यानफोर्ड विश्वविद्यालयप्रसिद्धि आणविक मोटर्सन्यानो प्रविधि
अनिता गोयल (अङ्ग्रेजी: Anita Goelcode: en is deprecated ) एक अमेरिकी भौतिक शास्त्री आ चिकित्सक छी । ओ विश्वव्यापी रुपसँ डिएनएमे व्याप्त न्यानो जीवभौतिकी जहिमे विशेष रुपसँ आणविक यान्त्रिक विषयक अध्ययनक लेल जानल जाइत अछि ।

शिक्षा[सम्पादन करी]
गोयल हावर्ड 