अदा शर्माAdah Sharmaअदा २०१३ मेजन्म (१९९२-०५-११) मई ११, १९९२ (उमर ३२)मुम्बई, महाराष्ट्र, भारतराष्ट्रियताभारतीयव्यवसायअभिनेत्री

अदा शर्मा बालीवुड अभिनेत्री थीकिह । ओ विक्रम भट्टद्वारा निर्देशित हिन्दी भाषाक चलचित्र '१९२०'सँ हिन्दी चलचित्र मे अभिनय यात्रा प्रारंभ केन‌ए छल।[१] 'हंसी तो फंसी' नामक हिन्दी चलचित्र सँ हुनका व्यापक प्रशंसा ओ नाम भेटल छल ।

जीवनी[सम्पादन करी]
हुनकर जन्म एक तामिल ब्राह्मण परिवार मे भारतक महाराष्ट्रक मुम्बईमे भेल छल। हुनकर पिता एसएल शर्मा थीकाह । ओ १२म कक्षा धरि अध्ययन क'