Placeआकृति:SHORTDESC:Placeकविलास
Kalibasगाउँ विकास समितिदेश नेपालविकास क्षेत्रमध्यमाञ्चलअञ्चलबागमती अञ्चलजिलानुवाकोट जिलाजनसङ्ख्या (२०११)[१] • कुल४,०६३समय क्षेत्रयुटिसी+५:४५ (नेपालक प्रमाणिक समय)
कविलास नेपालक मध्यमाञ्चल विकास क्षेत्रक बागमती अञ्चल, नुवाकोट जिलामे अवस्थित एक गाउँ विकास समिति छी ।[२]

जनसङ्ख्या[सम्पादन करी]
नेपालक वि.सं. २०६८ क जनगणना अनुसार कविलासक जनसङ्ख्या ४,०63 अछि । जाहिमे ८६३ घरमूली अछि । ई स्थानक सन् २०११ मे भेल नेपालक जनगणना अनुसार पुरुषक सङ्ख्या २,००२ आ महिलाक सङ्ख्या २,