अक्षय कुमारसन् २०१५ मे अक्षय कुमारजन्मराजिव हरि ओम भाटिया (१९६७-०९-०९) सितम्बर ९, १९६७ (उमर ५७)अमृतसर, पञ्जाब, भारतअन्य नामसभ
अक्की
खिलाडी
खिलाडी कुमार
किङ अफ बलिउड (२००७)[१][२][३]
व्यवसायअभिनेता, निर्माता, प्रस्तोतासक्रिय वर्ष१९९१–वर्तमानजीवनसाथी(सभ)ट्विङ्कल खन्ना (वि. २००१)

राजीव हरि ओम भाटिया (जन्म ९ सितम्बर १९६७) अक्षय कुमार कऽ नामसँ जानल जाएवला एक भारतीय अभिनेता, निर्माता आओर मार्सल कलाकार छी।[४]


बाल्यकाल[सम्पादन करी]


सन्दर्भ सामग्रीसभ[सम्पादन करी]


↑ Mishra, Somen (2 January 2008)। "