Placeआकृति:SHORTDESC:Placeकमलबजार नगरपालिकानगरपालिकादेश नेपालविकास क्षेत्रसुदूर-पश्चिमाञ्चलअञ्चलसेती अञ्चलजिलाअछाम जिलास्थापना२०७२ असोज १जनसङ्ख्या (राष्ट्रिय जनगणना २०६८) • कुल१५,७४०समय क्षेत्रयुटिसी+५:४५ (नेपालक प्रमाणिक समय)क्षेत्रीय सङ्केत+९७७-९७
कमलबजार नगरपालिका नेपालक सेती अञ्चलक अछाम जिलाक एकटा नगरपालिका छी ।

सन्दर्भ सामग्रीसभ[सम्पादन करी]


बाह्य जडीसभ[सम्पादन करी]
एहो सभ देखी[सम्पादन करी]
vteअछाम जिलाक नगरपालिका आ गाविससभसदरमुकाम: मंगलसेनगाविस संख्या: ५६ • ऋषिदह  • कालागाउँ  • कालिका  