Placeआकृति:SHORTDESC:Placeकविलास, चितवनगाउँ विकास समितिदेश नेपालविकास क्षेत्रमध्यमाञ्चलअञ्चलनारायणी अञ्चलजिलाचितवन जिलासमय क्षेत्रयुटिसी+५:४५ (नेपालक प्रमाणिक समय)
(नेपाल सम्बन्धी लेखक अंश)
प्रशासनिक विभाजन




पूर्वाञ्चल विकास क्षेत्र
मेची: झापा  •  इलाम  •  पाँचथर  •  ताप्लेजुङ
कोशी : मोरङ  •  सुनसरी  •  धनकुटा  •  तेह्रथुम  •  भोजपुर  •  सङ्खुवासभा

सगरमाथा : सप्तरी  •  सिराहा  •  उदयपुर  •  खोटाङ  •  ओखलढुङ्गा  •  सोलुखुम्बु




मध्यमाञ्चल विकास क्षेत्र
जनकपुर : धनुषा  •  महोत्तरी  •  सर्लाह