अदिति राव हैदरीAditi Rao Hydariजन्म (१९८६-१०-२८) २८ अक्टुबर १९८६ (उमर ३७)हैदराबाद,भारतराष्ट्रियताभारतीयव्यवसायअभिनेत्रीसक्रिय वर्ष२००६–वर्तमान

अदिति राव हैदरी एक भारतीय चलचित्र अभिनेत्री छी ।[१][२] हिनकर जन्म हैदराबाद, तेलङ्गानामे २८ अक्टुबर १९७६ मे भेल छल । [३] ई शास्त्रीय नृत्य भरतनाट्यममे निपुण अछि । ओ बहुतेक हिन्दी चलचित्रसभमे कार्य केनए अछि ।  २०१६ क चलचित्र वजीरमे सेहो अदिति मुख्य भूमिकामे अछि । 


प्रारम्भिक जीवन[सम्पादन करी]
चलचित्र[सम्पादन करी]
२०१६ वजीर
२०१६ फितूर (मुफ्ती)
सन्दर्भ साम