अपक्ष  [[File:|]] अपक्ष लेखकउदय चंद्र झा ‘विनोद’देशभारतभाषामैथिली भाषा
 अपक्ष  विख्यात मैथिली भाषा साहित्यकार उदय चंद्र झा ‘विनोद’ द्वारा रचित एक कविता–संग्रह छी जेकर लेल हुनका सन् 2011 मे साहित्य अकादमी पुरस्कार सँ सम्मानित कएल गेल ।[१]

सन्दर्भ सामग्रीसभ[सम्पादन करी]


↑ "अकादेमी पुरस्कार"। साहित्य अकादमी। अन्तिम पहुँच 4 सितम्बर 2016।