अनिता अग्सपर्गAnita Augspurgअनिता अग्सपर्गजन्म२२ सितम्बर १८५७वर्डन, जर्मनीमृत्यु२० दिसम्बर १९४३ज्युरिक, स्विट्जरल्यान्डपेशाअभिनेत्री, वकील, लेखकराष्ट्रियताजर्मनविषयनारीवादउल्लेखनीय कामसभ"ओपन लेटर", १९०५साथीलिडा गुस्ताभ हेमन
अनिता अग्सपर्ग (२२ सितम्बर १८५७ वर्डन ए डेर एलेर – २० दिसम्बर १९४३ ज्युरिक) एक जर्मन न्यायविद्, अभिनेत्री, लेखक, कट्टरपन्थी नारीवादी आन्दोलनक कार्यकर्ता आ शान्तिवादी छल। 

जीवनी[सम्पादन करी]
एकटा वकीलक पुत्री भेलाक कारण अग्सपर्ग पूर्ण रुप सँ परिपक्व नै भेला धरि अपन पिताक कानू