अनासवारा कुमारAnaswara Kumarजन्मअनासवारा कुमार (१९९३-०१-०१) १ जनवरी १९९३ (उमर ३१)चेन्नई, तमिलनाडु, भारतराष्ट्रियताभारतीयमातृसंस्थामहिला क्रिश्चियन कलेज, चेन्नईव्यवसायअभिनेत्रीसक्रिय वर्ष२०११-वर्तमान

अनासवारा कुमार (अङ्ग्रेजी: Anaswara Kumarcode: en is deprecated ) एक भारतीय फिल्म अभिनेत्री छी जे तमिल फिल्म उद्योग मे कार्य करैत अछि। ओ अपन करियर क शुरुआत २०११ मे केने छलिन  मुदा मुख्य भूमिका कऽ मौका २०१४ मे वल्लीनम फिल्म मे मिलल छल ।[१][२]

सन्दर्भ सामग्रीसभ[सम्पादन करी]


↑ Joshi, Daniel (19 May 