अकियो मोरितावरिष्ठ तृतीय रैंक盛田 昭夫1965 में अकियो मोरिटाजन्म(१९२१-०१-२६)जनवरी २६, १९२१नागोया, जापान के साम्राज्यमृत्युअक्टुबर ३, १९९९(१९९९-१०-०३) (७८ वर्ष)टोक्यो, जापानशिक्षाओसाका विश्वविद्यालयप्रसिद्धि कारणसोनी के सह-संस्थापक।जीवनसाथी(सभ)योशिको सदस्यबालबच्चा३पुरस्कारअल्बर्ट मेडल (१९८२ )

Akio Morita (Akio Morita, Morita Akio?, 26 जनवरी, 1921 – 3 अक्टूबर, 1999) एक जापानी उद्यमी और मसारू इबुका के साथ सोनी के सह-संस्थापक छल ।


शुरुआती जीवन[सम्पादन करी]
अकिओ मोरिटा केरऽ जन्म नागोया म॑ भेलऽ छेलै ।[१