कबालीनिर्देशकप रंजीतनिर्माताएस थानुलेखकप रंजीतकलाकार
रजनीकान्त
राधिका आप्टे
सङ्गीतकारसंतोष नारायणनछायाँकनकर्ताजी मुरलीसम्पादनकर्ताप्रवीण के एलनिर्माणकम्पनी एस थानुद्वारा वितरितजेमिनी फिल्म सर्किटप्रदर्शित तिथि
२२ जुलाई २०१६ (२०१६-०७-२२)




समयाविधि१५२ मिनटदेशभारतभाषातमिल
कबाली एक भारतीय तमिल फिल्म छी, जेकर निर्देशक प रंजीत  छी। फिल्म मे रजनीकान्त मुख्य किरदारमे अछी। 


कलाकार[सम्पादन करी]
रजनीकान्त - कबालीस्वरण
प्रकाश राज
राधिका आप्टे
कलैयरसन
दिनेश रवि
धंसिका
किशोर
निर्माण[सम्पादन करी]
विकास[सम