अनिल गुरुङ
व्यक्तिगत विवरणपुरा नाम
अनिल गुरुङउचाई
१.७० मी (५ फिट ७ इन्च)खेलैक स्थान
स्ट्राइकरक्लबक विवरणवर्तमान क्लब
मनाङ- मर्स्याङ्दी क्लबसिनियर क्लब*वर्ष
क्लबसभ
खेल
(गोल)२००३
ब्रिगेड बोय्ज क्लब
२५
(८)२००४
थ्रीस्टार क्लब
२७
(१३)२००५
मनाङ- मर्स्याङ्दी क्लब
२४
(३२)२००७
न्यु रोड टिम
०
(०)२००९-२०१०
सिलोङ लाजोङ क्लब
१२
(३)२०११
मनाङ- मर्स्याङ्दी क्लब
४
(४)राष्ट्रिय टिम२००७–
नेपाल
?
(१०)
बरिष्ठ फुटबल क्लबमे उपस्थिति आ खेलैत काल कएल गेल गोल (गोलके घरेलु लिगमे कएल गेल गनल जाइत) .

अनिल गुरुङ नेपाली फुटब