अण्डा कोरमाउत्पत्ति स्थानभारतक्षेत्र वा राज्यदक्षिण भारत
अण्डा कोरमा एक हैदराबादी व्यंजन छी।

vteदक्षिण भारतीय खानपान आ व्यञ्जनसभ केरलबनाना ब्रेड • अवल नानचातु • पूरी • कैबेज दोसा • मोरु दोसा • राइस उपमा • उत्तपम • इडली • इमली राइस • वेज उपमा • इडियप्पम • ओनियन दोसा • रवा दोसा • एला अडा • चिरट्टा पुट्टू • ब्रेड उपमा • इडी चक्कै पोदुतुवल • पीचींगा तीयल • पायार तोरन • एरिसेरी • पुलिंकरी • अदरख करी • मम्पज़ा पुलिशरी • लेमन राइस • उल्ली तीवल • बीटरूट रसम • वेज स्ट्यू • कैबेज पेपर फ्राई • पायसम: अवल 