अजय जडेजाAjay Jadegaव्यक्तिगत जानकारीपुरा नामअजयसिंहजी दौलतसिंहजी जडेजाजन्म (१९७१-०२-०१) १ फरबरी १९७१ (उमर ५३)जामनगर, गुजरात, भारतउचाई५ फिट १० इन्च (१.७८ मी)बल्लेबाजी शैलीदाहिना हाथगेन्दबाजी शैलीदाहिना हाथ मध्यमकाजबल्लेबाजअन्तर्राष्ट्रिय जानकारी राष्ट्रिय पक्षभारतटेस्ट पदार्पण (टोपी १९६)१३ नवम्बर १९९२ v दक्षिण अफ्रिकाअन्तिम टेस्ट२६ फरवरी २००० v दक्षिण अफ्रिकाओडिआई पदार्पण (टोपी 85)28 फरवरी १९९२ v श्रीलंकाअन्तिम ओडिआई३ जुन २००० v पाकिस्तान
गृह टिम जानकारी

वर्षटिम १९८८/८९–१९९८/९९हरियाणा२००३/०४-२०