Placeआकृति:SHORTDESC:Placeकम्दीगाउँ विकास समितिदेश नेपालविकास क्षेत्रमध्य-पश्चिमाञ्चलअञ्चलभेरी अञ्चलजिलाबाँके जिलाजनसङ्ख्या (२०११)[१] • कुल८,९६२समय क्षेत्रयुटिसी+५:४५ (नेपालक प्रमाणिक समय)
कम्दी नेपालक मध्य-पश्चिमाञ्चल विकास क्षेत्रक भेरी अञ्चल, बाँके जिलामे अवस्थित एक गाउँ विकास समिति छी ।[२]


जनसङ्ख्या[सम्पादन करी]
नेपालक वि.सं. २०६८ क जनगणना अनुसार कम्दीक जनसङ्ख्या ८,९६२ अछि । जाहिमे १६७७ घरमूली अछि । ई स्थानक सन् २०११ मे भेल नेपालक जनगणना अनुसार पुरुषक सङ्ख्या ४,६५१ आ महिलाक सङ्ख्या ४,३११ र