अमेरिकाके 'शिकागो बोट'मे कमोडिटी कारोबारक दृष्य
कमोडिटी एक्सचेन्ज (commodities exchange) यानि वस्तुसभक विनिमयकऽ कारोबार, विनिमय छी, जहिठाम विभिन्न (कमोडिटीज) आर ओकर व्युत्पन्न वस्तुसभक व्यापार होइत अछि। विश्वके अधिकांश जिन्सी बाजार कृषि उत्पादसभ एवं अन्य कच्चा उपादसभ (उदाहरणक लेल गहूँ, चीनी, दाल, तेल, कपास, धातुसभ आदि)क व्यापार करैत अछि। एकर व्यापारमे किसिम-किसिमके सौदा (सम्झौता) होइत अछि जेनाकी स्पट मूल्य (spot prices), फरवर्ड (forwards), वायदा (futures) आदि।


भारतक प्रमुख कमोडिटी एक्सचेन्जसभ[