ई लेख सामान्य उल्लेखनीयता निर्देशसभक अनुरूप नै अछि। कृपया एकर विषय सम्बन्धमे विश्वसनीय स्रोत जोड़ि उल्लेखनीयता स्थापित करऽमे सहायता करी। यदि उल्लेखनीयता स्थापित नै कएल जा सकल, तहन ई लेख विलय, पुनर्निर्देशित अथवा हटाएल जा सकैत अछि।

कर्णाली राजमार्गKarnali Highwayराजमार्गक विवरणक भागलम्बाई:268 km (१६७ mi)प्रमुख चोकसभसँ:जुम्लाउत्तर end:सुर्खेतराजमार्ग प्रणालीनेपालक राजमार्गसभ
पश्चिम नेपालक सुर्केतसँ दैलेख आर कालिकोट होएत् कर्णाली नदीक किनारै किनार भऽ जुम्ला धरि बहवाला मार्गक कर्णाली राजमार्ग अथवा 