Placeआकृति:SHORTDESC:Placeकर्मैया
Karmaihiyaगाउँ विकास समितिदेश नेपालविकास क्षेत्रमध्यमाञ्चलअञ्चलजनकपुर अञ्चलजिलासर्लाही जिलाजनसङ्ख्या (बि.स.२०६८)[१] • कुल५,५५२समय क्षेत्रयुटिसी+५:४५ (नेपालक प्रमाणिक समय)क्षेत्रीय सङ्केत+९७७-४६
कर्मैया नेपालक मध्यमाञ्चल विकास क्षेत्र अन्तर्गत जनकपुर अञ्चलक सर्लाही जिलामें अवस्थित एक गाउँ विकास समिति छी ।[३]


जनसङ्ख्या[सम्पादन करी]
कर्मैया गाउँ विकास समितिक जनसङ्ख्या ५,५५२ रहल अछि । कर्मैया गाउँ विकास समितिमे १,०४० घरधनी अछि ।[२][१]

सन्दर्भ सामग्री[सम्पादन करी]