अनुष्का श्रेष्ठAnushka Shresthaअनुष्का श्रेष्ठ सन् २०१९ मेजन्मअनुष्का श्रेष्ठ (१९९६-०१-१८) १८ जनवरी १९९६ (उमर २८)काठमाण्डौ, नेपालअन्य नामसभअङ्काशिक्षावाणिज्य विषयमे स्नातक (लेखा)उचाइ१.६५ मी (५ फिट ५ इन्च)सौन्दर्य प्रतियोगिता उपाधि धारकउपाधिमिस वर्ल्ड नेपाल २०१९ मिस नेपाल ओसिनिया २०१८केस रङकालाआँखि रङगाढा कैलमुख्यप्रतियोगिता(सभ)मिस नेपाल ओसिनिया २०१८(विजेता)मिस वर्ल्ड नेपाल २०१९(विजेता)(मिस इन्टिलेक्चुअल)(मिस फ्यासिनो)मिस वर्ल्ड २०१९(टप १२)ब्युटी विद पर्पस (विजेता) 
मल्टिमिडिया अवार्ड(विजेता)


अ