कल्याण विक्रम अधिकारीफाइल:Kalyan Bikram Adhikari.pngकल्याण विक्रम अधिकारीनेपाल राष्ट्र बैंकक सातम गभर्नरकार्यकालजुन १३, १९७९ – दिसम्बर ८, १९८४शासकवीरेन्द्र वीर विक्रम शाहपूर्वाधिकारीकुलशेखर शर्माउतराधिकारीगणेश बहादुर थापा


कल्याण विक्रम अधिकारी नेपाल राष्ट्र बैंकक सातम गभर्नर छथि ।[१] उनकर कार्यकाल सन् १९७९ सँ १९८४ धरि रहल  । उनकर हस्ताक्षरी सम्पूर्ण राजा वीरेन्द्रक मुद्रा मात्र रहल  । ओ पश्चात गणेश बहादुर थापा नियुक्त भेल छल  ।

सन्दर्भ सामग्रीसभ[सम्पादन करी]


↑ "नेपालका गभर्नरहरूको सूची"। अन