Placeआकृति:SHORTDESC:Placeकवहीजब्दी
Kabahijabdiगाउँ विकास समितिदेश नेपालविकासक्षेत्रमध्यमाञ्चलअञ्चलनारायणी अञ्चलजिलाबाराजनसङ्ख्या (२०११) • कुल३,७९४समय क्षेत्रयुटिसी+५:४५ (नेपालक प्रमाणिक समय)क्षेत्रीय सङ्केत०५३
कवहीजब्दी नेपालक नारायणी अञ्चलक बारा जिला एक गाउँ विकास समिति छी। 


जनसंख्या[सम्पादन करी]
नेपालक सन् २०११ क जनगणना अनुसार कवहीजब्दीक जनसंख्या ३,७९४ अछि ।[१]

इतिहास[सम्पादन करी]
ई लेख एखन अपूर्ण अछि। अहाँ एकरा पैग बना विकिपिडियाक सहायता कऽ सकैत छी।vte
सन्दर्भ सामग्रीसभ[सम्पादन करी]


↑ "