ई लेख एखन अपूर्ण अछि। अहाँ एकरा पैग बना विकिपिडियाक सहायता कऽ सकैत छी।vte
खमेर (ភាសាខ្មែរ), या कम्बोडियाली भाषा, खमेर जातिक भाषा छी। ई कम्बोडियाक अधिकारिक भाषा सेहो छी। भियतनामी भाषाक बाद ई सर्वाधिक बोलल जाइवला एस्ट्रो-एशियाली भाषा (Austroasiatic language) छी। हिन्दू आ बौद्ध धर्मक कारण खमेर भाषा पर संस्कृत आ पालिक गहिर प्रभाव अछि।


एहो सभ देखी[सम्पादन करी]
खमेर लिपि
बाह्य जडीसभ[सम्पादन करी]
SEAlang Project: Mon-Khmer languages. The Khmeric Branch
Ethnologue entry on Khmer
Dictionary and SpellCh