ई लेख एखन अपूर्ण अछि। अहाँ एकरा पैग बना विकिपिडियाक सहायता कऽ सकैत छी।vte
Placeआकृति:SHORTDESC:Placeअन्नपूर्ण, भोजपुर
Annapurna, Nepalगाउँ विकास समितिदेश नेपालअञ्चलकोशी जिलाभोजपुरजनसङ्ख्या (१९९१) • कुल१,८५६समय क्षेत्रयुटिसी+5:45 (नेपालक प्रमाणिक समय)
अन्नपूर्ण, भोजपुर (English:  Annapurna, Nepal) नेपालके कोशी अञ्चलके भोजपुर जिलाके एक गाउँ विकास समिति छि। 


जनसंख्या[सम्पादन करी]
नेपालक सन् १९९१ के जनगणना अनुसार अन्नपूर्ण, भोजपुरक जनसंख्या १,८५६ अछि।[१]

बाह्य जडीसभ[सम्पादन करी]
नेपालक नक्सामें अ