कल्‍पना चावलाKalpana Chawlaअन्तरिक्ष यात्रीराष्ट्रियतासंयुक्त राज्य अमेरिकाभारतअवस्थादिवंगतपहिलुका पेशाशोध वैज्ञानिकअन्तरिक्षमे बिताएल समय३१ दिन १४ घण्टा ५४ मिनेट[१]चुनाव१९९४ नासा समूहमिसनएसटिएस-८७, एसटिएस-१०७मिसन प्रतिक चिन्ह पुरस्कार
कल्पना चावला (१७ मार्च १९६२ - १ फरवरी २००३), एक भारतीय अमेरिकी अन्तरिक्ष यात्री आ अन्तरिक्ष शटल मिशन विशेषज्ञ छल[२] आ अन्तरिक्षमे जेनिहार प्रथम भारतीय महिला छल ।[३] ओ कोलम्बिया अन्तरिक्ष यान आपदामे मरल सात यात्री दल सदस्यसभमे सँ एक छल।


प्रारम्भिक जीवन[सम्पादन कर