कविता कृष्णमूर्तिKavita Krishnamurthy२००८ मे कवितापृष्ठभूमि जानकारीजन्म नामशारदा कृष्णमूर्तिजन्म (१९५८-०१-२५) जनवरी २५, १९५८ (उमर ६६)[१]मूलनयाँ दिल्ली, भारत[२]शैलीपार्श्व गायन, फ्युजनकार्यसभपार्श्व गायिकासक्रियता वर्ष१९७८-वर्तमान
कविता कृष्णमूर्ति भारतीय चलचित्र क्षेत्रक एक पार्श्व गायिका छी ।[३][४][५] ओ चारि बेर फिल्मफेयर सर्वश्रेष्ठ पार्श्व गायिका पुरस्कार जितने छल आ सन् २००५ मे पद्म श्री सम्मान प्राप्त केनए छल ।[६]


जीवनी[सम्पादन करी]
सन्दर्भ सामग्रीसभ[सम्पादन करी]


↑ Kavita Krishnamurthy -