कबीर खानKabir Khanकबीर खानजन्महैदराबाद, भारतपेशानिर्देशकराष्ट्रियताभारतीयमातृसंस्थाकिरोरी मल महाविद्यालय, दिल्ली विश्वविद्यालय, जामिया मिलिया इस्लामिया, नयाँ दिल्लीउल्लेखनीय कामसभएक था टाइगरजीवनसाथीमिनी माथुर
कबीर खान एक भारतीय चलचित्र निर्देशक, निर्माता आ पटकथा लेखक छी।[१]


चलचित्र[सम्पादन करी]
काबुल एक्सप्रेस (२००६)
न्यू यर्क (२००९)
एक था टाइगर (२०१२)
फंटोम (२०१५)
बजरंगी भाईजान (२०१५)
ट्यूब लाइट (२०१७)
सन्दर्भ सामग्रीसभ[सम्पादन करी]


↑ http://in.rediff.com/movies/2006/jul/03kabul.htm


बाह्य