Placeआकृति:SHORTDESC:Placeकल्यानपुर कालावन्जारगाउँ विकास समिति
छापदेश नेपालअञ्चलसगरमाथा अञ्चलजिलासिराहाजनसङ्ख्या (२०६८) • कुल३,३२९समय क्षेत्रयुटिसी+५:४५ (नेपालक प्रमाणिक समय)क्षेत्रीय सङ्केत०३१
कल्यानपुर कालावन्जार नेपालक सगरमाथा अञ्चलक सिराहा जिला के एक गाउँ विकास समिति छी। 


जनसंख्या[सम्पादन करी]
नेपालक सन् २०११ के जनगणना अनुसार कल्यानपुर कालावन्जारक जनसंख्या ३,३२९ अछि ।[१]


इतिहास[सम्पादन करी]
ई लेख एखन अपूर्ण अछि। अहाँ एकरा पैग बना विकिपिडियाक सहायता कऽ सकैत छी।vte


सन्दर्भ सामग्रीसभ[सम्प