कलर्स


आरम्भ२१ जुलाई, २००८स्वामित्ववायाकम १८देश भारतबन्धु च्यानलएमटीवी, निकलोडियन, वीएच1, स्टूडियो 18उपलब्धताउपग्रहएयरटेल डिजिटल टीवीच्यानल 114टाटा स्काईच्यानल 123डिश टीवीच्यानल 111केबलडेनच्यानल 103हैथवेच्यानल 13इन डिजिटलच्यानल 118

कलर्स एक भारतीय हिन्दी टीवी च्यानल छी ।