अपूर्वा अरोड़ाApoorva Aroraजन्म (१९९६-०६-०५) ५ जुन १९९६ (उमर २८)नयाँ दिल्ली, भारतराष्ट्रियताभारतीयव्यवसायअभिनेत्री, नर्तक आ मोडेलसक्रिय वर्ष२०११-वर्त्तमानउचाइ५ फिट ३ इन्च (१.६० मी)

अपूर्वा अरोड़ा (जन्म: सन् १९९६ जुन ५) एक भारतीय अभिनेत्री आ मोडल छी।[१]


जीवनी[सम्पादन करी]
अपूर्वाक जन्म भारतक नयाँ दिल्ली मे भेल छल। ओ  हिन्दी, कन्नड़, पञ्जाबी आ गुजराती भाषाक चलचित्रसभमे अभिनय केनए अछि। ओ १३ साल कऽ उमरसँ चलचित्रसभमे अपन अभिनयक भूमिका निर्वाह करैत आबि रहल अछि। 

फिल्मोग्राफी[सम्पादन करी]

चलचित्र
