अग्निवर्ण अयोध्या के एक सूर्यवंशी राजा छी।


vteअयोध्याक सूर्यवंशी राजामहाभारत पूर्व
मनु • इक्ष्वाकु • शशाद • ककुत्स्थ • अनेनस • पृथु • विश्वगाश्व आर्द्र • युवनाश्च • श्रावस्त • वृहदश्व • कुवलयाश्व • दृढ़ाश्व • प्रमोद • हर्यश्रव • निकुम्भ • संहताश्व • कृशाश्व • प्रसेनजित • युवनाश्च • मान्धातु • पुरुकुत्स • त्रसदस्यु • सम्भूत • अनरण्य • पृषदश्व • हर्यश्रव • वसुमनस •  तृधन्वन • त्रैयारुण • त्रिशंकु • हरिश्चन्द्र• रोहित • हरित • चंचु • विजय • रुरुक • वृक • बाहु • सगर • असमज्जस • अंशुमन • दिलीप • भग