करन कुन्दराKaran Kundraजन्म (१९८४-१०-११) अक्टुबर ११, १९८४ (उमर ३९)जालन्धर, पञ्जाब, भारतव्यवसायअभिनेता, मोडलसक्रिय वर्ष२००९-वर्तमानउचाइ६ फिट १ इन्च (१.८५ मी)वेबसाइटkarankundra.net

करन कुन्दरा (जन्म: अक्टुबर ११, १९८४) एक भारतीय टेलिभिजन अभिनेता छी। टिभी दुनियामे प्रवेश करऽसँ पहिने ओ अप्पन पारिवारिक व्यवसायमे छल।


व्यक्तिगत जीवन[सम्पादन करी]
टेलिभिजन[सम्पादन करी]


वर्ष
धारावाहिक
भूमिका
सह-अभिनेत्री
च्यानल


२००९
कितनी मुहब्बत है
अर्जुन पुञ्ज
कृतिका कामरा
एनडीटिभी इमेजिन


२००९-२०१०
बेताब दिल की 