कश्मीरी भाषाKashmiriكٲشُر, कॉशुर, 𑆑𑆳𑆯𑆶𑆫𑇀'कोशुर' शब्द फारसी-अरबी लिपि, शारदा लिपि तथा देवनागरी लिपि मेउच्चारण:[kəːʃur]बाजल जाइवाला  स्थान:जम्मु आ कश्मिर (भारत)[१]आरम्भ:२०११ जनगणनाप्रयोग क्षेत्र:कश्मिर उपत्यका, चेनब उपत्यकामातृभाषी:६.८ मिलियनभाषा परिवार:हिन्द-युरोपेली

इन्डो-इरानियनइन्डो-आर्यनडार्डिककश्मीरी भाषाKashmiriशाखा भाषा:कश्तावरी (मानक)
पोगुली
राम्बानी
















लिपिफारसी-अरबी लिपि (समकालीन,आधिकारिक),[२] देवनागरी लिपि (समकालीन),[२] शारदा लिपि (प्राचीन / लिटर्गालिक)[२]आधिकारिक अवस्थाआ