अनुपमा परमेश्वरनAnupama Parameswaran



अनुपमाजन्म (१९९६-०२-१८) फरबरी १८, १९९६ (उमर २८)राष्ट्रियताभारतीयमातृसंस्थामहात्मा गान्धी विश्वविद्यालय, केरलव्यवसायअभिनेत्रीसक्रिय वर्ष२०१५–वर्तमान

अनुपमा परमेश्वरन भारतीय चलचित्र अभिनेत्री छी, जे दक्षिण भारतीय चलचित्रमे अभिनय करैत अछि। जाहिमे तमिल, तेलुगु, मलयालम आ कन्नड चलचित्रसभ शामिल अछि। हिनकर पहिल चलचित्र 'प्रेमम' (२०१५) मे हिनकर भूमिका कारण बहुत जानल जाएत छल।[१]


अभिनय[सम्पादन करी]
अनुपमा अपन अभिनय कऽ सफरक शुरुआत सह-कलाकार निविन पौलीक सङ्ग प्रेमम 