भारतीय अभिनेत्रीआकृति:SHORTDESC:भारतीय अभिनेत्री
करिश्मा कपूर Karisma Kapoorकरिश्मा कपूरजन्मकरिश्मा कपूर (१९७४-०६-२५) २५ जुन १९७४ (उमर ५०)[१][२]मुम्बई, महाराष्ट्र, भारतव्यवसायअभिनेत्रीसक्रिय वर्ष१९९१-२००३ , २०११-वर्तमानजीवनसाथी(सभ)संजय कपूर (वि. २००३; विच्छेद. २०१६)[३]बालबच्चा२अभिभावक(सभ)रणधीर कपूरबबितासम्बन्धीकपूर परिवार

करिश्मा कपूर भारतीय चलचित्र क्षेत्रक एक अभिनेत्री छी।


बाल्यकाल[सम्पादन करी]
ई लेख एखन अपूर्ण अछि। अहाँ एकरा पैग बना विकिपिडियाक सहायता कऽ सकैत छी।vte
व्यक्तिगत जीवन[सम्पादन 