अगस्त्यायिनी  [[File:|]] अगस्त्यायिनी लेखकमार्कण्डेय प्रवासीदेशभारतभाषामैथिली भाषा
 अगस्त्यायिनी  विख्यात मैथिली भाषा साहित्यकार मार्कण्डेय प्रवासी द्वारा रचित एक महाकाव्य छी जेकर लेल हुनका सन् 1981 मे साहित्य अकादमी पुरस्कार सँ सम्मानित कएल गेल ।[१]

सन्दर्भ सामग्रीसभ[सम्पादन करी]


↑ "अकादेमी पुरस्कार"। साहित्य अकादमी। अन्तिम पहुँच 4 सितम्बर 2016।