अनुपमा गुरुङAnupama Aura Gurungजन्मअनुपमा गुरुङसिङ्गापुरउचाइ१.६६ मी (५ फिट ५ १⁄२ इन्च)सौन्दर्य प्रतियोगिता उपाधि धारकउपाधिमिस नेपाल अर्थ २०११


अनुपमा गुरुङ (अङ्ग्रेजी: Anupama Aura Gurungcode: en is deprecated ) (जन्म १६ अगस्त १९८८) एक सुन्दरी प्रतियोगिता विजेता छी । ओ सन् २०११ के मिस नेपाल अर्थ जितने छल ।[१]
ओ सन् २०११ नवम्बर १२ केन पटाया, थाइल्याण्डमे सम्पन्न मिस अर्थ २०११ प्रतियोगितामे नेपालक प्रतिनिधित्व केनए छल ।

जीवनी[सम्पादन करी]
अनुपमाक जन्म सिङ्गापुरमे सन् १९८८ अगस्त १६ के दिन भेल छल 