अखण्ड नेपाल पार्टी नेपालक एक राजनीतिक दल छी ।

एहो सभ देखु[सम्पादन करी]
vteनेपालक राजनीतिक दलसभ  • नेपाली काँग्रेस  • नेपाल कम्युनिष्ट पार्टी (एकीकृत मार्क्सवादी-लेनिनवादी)  • जनता समाजवादी पार्टी, नेपाल  • नेपाल कम्युनिस्ट पार्टी (एकीकृत समाजवादी)  • राष्ट्रिय स्वतन्त्र पार्टी  • राष्ट्रिय जनशक्ति पार्टी  • राष्ट्रिय प्रजातन्त्र पार्टी  • नेपाल कम्युनिष्ट पार्टी (माओवादी केन्द्र)  • जनमत पार्टी   • जनमोर्चा नेपाल • नेपाल मजदुर किसान पार्टी  • समाजवादी प्रजातान्त्रिक जनता पार्टी, नेपाल  • राष्ट्