एन्जिला थुम्बा सुब्बाAnjila Tumbapo Subba
व्यक्तिगत विवरणपुरा नाम
एन्जिला थुम्बा सुब्बाजन्म मिति
 (१९९६-०५-२८) २८ मई १९९६ (उमर २८)जन्म स्थान
पाँचथर,खेलैक स्थान
गोलरक्षकराष्ट्रिय टिम
नेपाली राष्ट्रिय फुटबल टोली


एन्जिला थुम्बा सुब्बा एक नेपाली महिला फुटबल खेलाडी छी। ओ नेपाली राष्ट्रिय फुटबल टोली केर गोलरक्षक छी।


खेल जीवन[सम्पादन करी]
सन्दर्भ सामग्रीसभ[सम्पादन करी]


बाह्य जडीसभ[सम्पादन करी]
एहो सभ देखी[सम्पादन करी]