कर्ण–कुंती  [[File:|]] कर्ण–कुंती लेखकतुलसी बहादुर क्षेत्री ‘अपतन’देशभारतभाषानेपाली भाषा
 कर्ण–कुंती  विख्यात नेपाली भाषा साहित्यकार तुलसी बहादुर क्षेत्री ‘अपतन’ द्वारा रचित एक महाकाव्य छी जेकर लेल हुनका सन् 1989 मे साहित्य अकादमी पुरस्कार सँ सम्मानित कएल गेल।[१]

सन्दर्भ सामग्रीसभ[सम्पादन करी]


↑ "अकादेमी पुरस्कार"। साहित्य अकादमी। अन्तिम पहुँच 4 सितम्बर 2016।