अघरी आत्मार काहिनी  [[File:|]] अघरी आत्मार काहिनी लेखकसैयद अब्दुल मलिकदेशभारतभाषाअसमिया भाषा
 अघरी आत्मार काहिनी  विख्यात असमिया भाषा साहित्यकार सैयद अब्दुल मलिक द्वारा रचित एक उपन्यास छी जेकर लेल हुनका सन् 1972 मे साहित्य अकादमी पुरस्कार सँ सम्मानित कएल गेल।[१]

सन्दर्भ सामग्रीसभ[सम्पादन करी]


↑ "अकादेमी पुरस्कार"। साहित्य अकादमी। अन्तिम पहुँच 4 सितम्बर 2016।