कलेट्टे म्याकल्लम
पर्थ ग्लोरीक लेल  खेलैत कलेट्टे म्याकल्लमव्यक्तिगत विवरणपुरा नाम
कलेट्टे म्याकल्लमजन्म मिति
(१९८६-०३-२६)२६ मार्च १९८६जन्म स्थान
ग्लासगो, स्कटल्याण्डउचाई
५ फिट ५ इन्च (१.६५ मी)खेलैक स्थान
मध्यपंक्तिक्लबक विवरणवर्तमान क्लब
Perth Gloryक्रम
14युवा क्लब
NSW Institute of Sport
Australian Institute of Sport
WA Institute of Sportसिनियर क्लब*वर्ष
क्लबसभ
खेल
(गोल)
Manly Warringah


NSW Academy of Sport


Western Waves

2008
Pali Blues
8
(5)2008
Perth Glory
10
(2)2009
Sky Blue FC
20
(0)20