कर्ण लिम्बूव्यक्तिगत विवरणपुरा नाम
कर्ण लिम्बूखेलैक स्थान
स्ट्राइकरक्लबक विवरणवर्तमान क्लब
झापा ११क्रम
१४सिनियर क्लब*वर्ष
क्लबसभ
खेल
(गोल)२०१२-२०१५
मछिन्द्र फुटबल क्लब

२०१५–
झापा ११

२०१८-१९
हिमालयन शेर्पा क्लब
४
(३)राष्ट्रिय टिम†२०१२-
 नेपाल
३
(०)
बरिष्ठ फुटबल क्लबमे उपस्थिति आ खेलैत काल कएल गेल गोल (गोलके घरेलु लिगमे कएल गेल गनल जाइत)  नवीनतम जानकारी २०७५ मंसिर १५.


† राष्ट्रिय टिममे उपस्थिति आ खेलैत काल कएल गेल गोल नवीनतम जानकारी २१ चैत २०७३
कर्ण लिम्बू एक नेपालक फुटबल खेलाडी अछि । नेपालक घ