नेपाली वर्णमालामे स्वरवर्णक बाह्रम अक्षर {अक्षरक पाछा ई वर्णक मात्रा विसर्ग (ः) देलापर ओ अक्षरक अन्त्यमे दीर्घ उच्चारण कएल जाईत अछि जेना क+ः = कः।

vteदेवनागरी वर्णमालाक अक्षरसभस्वरवर्ण:स्वरवर्णक अक्षरसभ:
अ  • आ  • इ  • ई  • उ  • ऊ  • ऋ  • ए  • ऐ  • ओ  • औ  • अं  • अःव्यञ्जनवर्ण:व्यञ्जनवर्णक अक्षरसभक बर्गक बर्गक अक्षरसभ
क  • ख  • ग  • घ  • ङच बर्गच बर्गक अक्षरसभ
च  • छ  • ज  • झ  • ञट बर्गट बर्गक अक्षरसभ
ट  • ठ  • ड  • ढ  • णत बर्गत बर्गक अक्षरसभ
त  • थ  • द  • ध  • नप बर्गप बर्गक अक्षरसभ
प  • फ