अजिंगरे नेपालक पश्चिमाञ्चल विकास क्षेत्मे गण्डकी अञ्चलक स्याङ्जा जिला स्थित साँखर गाँउ विकास समितिमे अति रमणीय गाँउ छी ।

सन्दर्भ सामग्रीसभ[सम्पादन करी]


बाह्य जडीसभ[सम्पादन करी]
एहो सभ देखी[सम्पादन करी]
vteसाँखर गाविसक गाउँसभवडाकार्यालय: चापाकोट नगरपालिका
अजिंगरे
अम्मटे
अर्चले
एक्ले
कालीमाटी
कुवापानी
कुसुण्डे
केलादी
केवलघारी
खार्दी
खासा
गडभञ्याङ
गहते
गोठादी
घर्तिगाउँ
चीहान
जयटार
जालिमडाँडा
जैसीबारी
ज्वईतडाँडा
टार
डिही
ढकालडाँडा
ढुङ्गेठाँटी
ताङ्गले
ताहूँ
थुम्का
धारापानी
पंधेरा
पटसार
पर्खालेगाउँ