अन्तर्राष्ट्रीय आर्थिक कोषआई.एम.एफ सदस्य देश हरियर रंगमेमुख्यालयवाशिंगटन डी.सी., संयुक्त राज्यस्थापनाजुलाई, १९४४प्रबन्ध निदेशकक्रिस्टीन लेगार्डमुद्राविशिष्ट ड्रइंग अधिकारXDR (ISO 4217)बैङ्क दर३.४९% एस.डी.आरक लेल [१]वेबसाइटwww.imf.org
व्यापार कऽ श्रृंखला
विश्व व्यापार




व्यापार नीति

आयात
निर्यात




व्यापारक इतिहास

स्वतन्त्र व्यापार




संगठनसभ

अन्तराष्ट्रिय मुद्रा कोष
अन्तराष्ट्रिय व्यापार केन्द्र
विश्व व्यापार संगठन
विश्व भन्सार स‌गठन




लागु होएवाला ऐनसभ

सार्वजनिक खरिद

vte

अन्तरराष्ट्