कबालीनिर्देशकप रंजीतनिर्माताएस थानुलेखकप रंजीतकलाकार
रजनीकान्त
राधिका आप्टे
सङ्गीतकारसंतोष नारायणनछायाँकनकर्ताजी मुरलीसम्पादनकर्ताप्रवीण के एलनिर्माणकम्पनी एस थानुद्वारा वितरितजेमिनी फिल्म सर्किटप्रदर्शित तिथि
२२ जुलाई २०१६ (२०१६-०७-२२)




समयाविधि१५२ मिनटदेशभारतभाषातमिल
कबाली एक भारतीय तमिल फिल्म छी, जेकर निर्देशन प रंजीत केलक अछि । ई चलचित्रक निर्माण एस थानु केनए अछि । ई चलचित्रक मुख्य पात्र रजनीकान्त आ राधिका आप्टे छी । 


कलाकार[सम्पादन करी]
रजनीकान्त - कबालीस्वरण
प्रकाश राज
राधिका आप्टे
कल