अनन्त चतुर्दशीAnant Chaturdashiसमुदाय'अनन्त चतुर्दशी'  व्रतमे अनन्त कऽ रूपमे भगवान श्रीहरि विष्णु कऽ पूजा होएत अछि।प्रकारधार्मिक, भारत आ नेपालपावनिसभअनन्त चतुर्दशी व्रतमे धारण केनिहार अनन्त सूत्र कपास या रेशम कऽ धागसँ बनैत अछि।तिथिभाद्रपद शुल्क चतुर्दशी२०२४ मेdate missing (please add)मानाएलवार्षिक
[१]

[२]
अनन्त चतुर्दशी  व्रत भाद्रपद महिना कऽ शुक्ल पक्ष कऽ चतुर्दशी तिथि कऽ मनाएल जाएत अछि। एहि व्रत मे अनन्त कऽ रूप मे भगवान श्रीहरि विष्णु आ इन्द्र पूजा होएत अछि। अनन्त चतुर्दशी कऽ दिन पुरुष दाहिने