अनास्टासिया मायोजन्म(१९८०-०४-१७)अप्रैल १७, १९८०बार्सिलोना, स्पेन[१]अन्य नामसभAnastasia Dreamsउचाइ५ फिट ० इन्च (१.५२ मी)

अनास्टासिया मायो (जन्म १७ अप्रिल १९८०)  एक स्पेनिस अश्लिल चलचित्र अभिनेत्री आर मोडेल छी ।

सन्दर्भ सामग्रीसभ[सम्पादन करी]


↑ "Personal Bio Anastasia Mayo"। IAFD.com। अन्तिम पहुँच 2008-10-12।


बाह्य जडीसभ[सम्पादन करी]
एहो सभ देखु[सम्पादन करी]
vteअश्लील चलचित्र अभिनेत्रीसभअंक्सा कारा  • अजा  • अनास्टासिया मायो  • अम्बर लिन  • अल्लाना स्टार  • असामी सुजिउरा  • आइका मिउरा  • आई 