युनेस्को विश्व सम्पदा क्षेत्रसुखोथाइक एतिहासिक सहर आ सम्बद्ध एतिहासिक सहरसभविश्व सम्पदा सूचीमे उल्लेख कएल अनुसारक नामएतिहासिक पार्कक नक्साप्रकारसंस्कृतिकमापदण्डi, iiiसन्दर्भ५७४युनेस्को क्षेत्रएसिया-प्रशान्तसूचीकृत इतिहाससूचीकृत१९९१ (१५अम शत्र)
कंफाइन्ग फेट ऐतिहासिक पार्कथाईल्याण्डक एक पुरातात्विक एतिहासिक स्थल आ  युनेस्को विश्व सम्पदा क्षेत्रक[१] रुपमे  दर्ता कएल गेल अछि  ।


चित्र संग्रह[सम्पादन करी]



वाट पहरा सी इरियाबोट



वाट पहरा कयो



वाट पहरा कयोक चेदि 



वाट पहरा ठाट


सन्दर्भ सामग्र