युनेस्को विश्व सम्पदा क्षेत्रअउरो प्रेटोविश्व सम्पदा सूचीमे उल्लेख कएल अनुसारक नामप्रकारसांस्कृतिकमापदण्डi, iiiयुनेस्को क्षेत्रविश्व सम्पदा क्षेत्रसूचीकृत इतिहाससूचीकृत१९८० (१४अम शत्र)
अउरो प्रेटो ब्राजिल कऽ विश्व सम्पदा क्षेत्र छी । ई क्षेत्रके  युनेस्को सन १९८० मे  विश्व सम्पदा क्षेत्र घोषणा केने छल ।


इतिहास[सम्पादन करी]
सन्दर्भ सामग्रीसभ[सम्पादन करी]


बाह्य जडीसभ[सम्पादन करी]
 अउरो प्रेटो विकिभोएज सँ यात्रा सहयोगी

युनेस्को
एहो सभ देखी[सम्पादन करी]
vteविश्व सम्पदा क्षेत्रसभक सूची
अफ्रिका
अ