कमलेंदुमति शाह  क समाज सेवा के क्षेत्र मे सन १९५८ मे पद्म भूषण से सम्मानित कएल गेल छल। ओ दिल्ली राज्य से अछी। 

vte१९५८ मे पद्म भूषण धारक उद्योगजहाँगीर घांडीकला
अरैकुडी रामानुज अयंगार
डिपी राय चौधरी
उसताद अलाउद्दीन खान
विजय आनन्द
चिकित्सारुस्तम जाल वकीलप्रशासन
अरातिल सी नारायण नाम्बियार
कुमार पद्म शिव शंकर मेनन
विज्ञान
दाराशाह नोशेरवान वाडिया
सालिम अली
समाज
नारायण सुब्बाराव हार्दिकर
कमलेंदुमति शाह
उपक्रमराव राजा हनुत सिंहसाहित्य
कुप्पाली वी गौड़ा पुटप्पा
पूला तिरुपति राजु
सूर्य नारायण व्यास