Placeआकृति:SHORTDESC:Placeअडगुरी
Adguriगाउँ विकास समितिदेश नेपालअञ्चललुम्बिनीजिलाअर्घाखाँचीजनसङ्ख्या (२०६८)[१] • कुल३,८७१समय क्षेत्रयुटिसी+५:४५ (नेपालक प्रमाणिक समय)
अडगुरी नेपालक लुम्बिनी अञ्चलक अर्घाखाँची जिलाक एकटा गाउँ विकास समिति छी।[२]


जनसङ्ख्या[सम्पादन करी]
नेपालक वि.सं. २०६८ क जनगणना अनुसार अडगुरीक जनसङ्ख्या ३,८३१ अछि। जाहिमे ९३५ घरमूली अछि।

सन्दर्भ सामग्रीसभ[सम्पादन करी]


↑ "नेपालको राष्ट्रिय जनगणना २०६८ (गाविस तह)" (PDF)। नेपाल सरकार। राष्ट्रिय योजना आयोग। नवम्बर २०१२। मूल (PDF)सँ 