ई लेख एखन अपूर्ण अछि। अहाँ एकरा पैग बना विकिपिडियाक सहायता कऽ सकैत छी।vte
अंगिका भाषा नेपाल आ भारत मे बाजल जाय वाला भाषा अछि ।

अंगिकाAngikaबाजल जाइवाला  स्थान:भारत, नेपालआरम्भ:१९९७–२००१प्रयोग क्षेत्र:बिहार, झारखंड, पश्चिम बंगालमातृभाषी:७४०,०००भाषा परिवार:हिन्द-युरोपेली

भारतीय-इरानीभारतीय-आर्यपूर्वी समूहबिहारीअंगिकाभाषा कोड:आइएसओ ६३९-२anpआइएसओ ६३९-३anp





Indic script

इ पन्नामे हिन्दीक संग संगे अन्य भारतीय लिपिसभ अछि। पर्याप्त सफ्टवेयर समर्थनक अभावमे अहाँ अनियमित स्थितिमे स्वर वा मात्रासभ तथ