<<

अक्टुबर

>>


रवि

सोम

मंगल

बुध

बृह

शुक्र

शनि




१
२
३
४
५


६
७
८
९
१०
११
१२


१३
१४
१५
१६
१७
१८
१९


२०
२१
२२
२३
२४
२५
२६


२७
२८
२९
३०
३१

 


२०२४

२ अक्टुबर ग्रेगोरियन क्यालेन्डरक अनुसार सालक २७५अम दिन छी  (२७६अम लिप वर्ष सभ मे)। सालमे अखन आर ९० दिन बाँकी अछि।


प्रमुख घटनासभ[सम्पादन करी]
जन्म[सम्पादन करी]
निधन[सम्पादन करी]
सन्दर्भ सामग्रीसभ[सम्पादन करी]


बाह्य जडीसभ[सम्पादन करी]



 विकिमिडिया कमन्समे २ अक्टुबरसँ सम्बन्धित मिडिया अछि। 


बिबिसी: अहि दिनमे[permanent dead link]
क्