अनिल अम्बानी  Anil Ambaniअनिल अम्बानीजन्म (१९५९-०६-०४) ४ जुन १९५९ (उमर ६५)[१]मुम्बई, महाराष्ट्र, भारतराष्ट्रियताभारतीयमातृसंस्थामुम्बई विश्वविद्यालयपेन्सिल्वेनिया विश्वविद्यालयव्यवसायअनिल धीरुभाई अम्बानी समुहक अध्यक्षजमा सम्पति यु.एस. डलर २.५ अर्ब (दिसम्बर २०१६)[२]जीवनसाथी(सभ)टीना अम्बानीबालबच्चाअनमोल अम्बानी  अन्शुल अम्बानीअभिभावक(सभ)धीरूभाई अम्बानी कोकिलाबेन अम्बानीसम्बन्धीमुकेश अम्बानी (भाई)वेबसाइटअनिल अम्बानी

अनिल धीरूभाई अम्बानी एक भारतीय व्यापारक दिग्गज, आ निवेशक छी।


प्रारम्भिक वर्ष[सम्