colspan=2 style="text-align: center; background-color: transparent; text-align:center; border: 1px solid red;" | अजगरPython





भारतीय अजगर (Python molurus)


संरक्षण स्थिति


खतराक नजदिक  (आइयुसिएन ३.१)


colspan=2 style="min-width:15em; text-align: center; background-color: transparent; text-align:center; border: 1px solid red;" | वैज्ञानिक वर्गीकरण


जगत:

जन्तु जगत


सङ्घ:

कोरडेटा


उपसङ्घ:

हड्डी भेल जानवरसभ


वर्ग:

सरीसृप


गण:

Squamata


उपगण:

Serpentes


परिवार:

Pythonidae


वंश:

