अन्तरा मालीजन्म (१९७९-०७-०१) १ जुलाई १९७९ (उमर ४५)मुम्बई, भारतराष्ट्रियताभारतीयव्यवसायअभिनेत्रीजीवनसाथी(सभ)चे कुरियन (२००९–वर्तमान)परिवारजगदीश माली (पिता)

अन्तरा माली (जन्म १ जुलाई १९७९) एक भारतीय चलचित्र अभिनेत्री छी । 


जीवनी[सम्पादन करी]
अन्तरा मालीक जन्म १ जुलाई १९७९ मे मुम्बईकें एक कुशवाहा परिवारमे भेल छल । हुनकर पिता जगदीश माली नामचिन फोटोग्राफर छी । ओ गो पत्रिकाक चे कुरियनसँ सन् २००९ जुन १२ मे विवाह केनए छल ।[१][२][३][४][५] मालीक एक सन्तान सेहो अछि ।

चलचित्रसभ[सम्पादन करी]
नामाङ्कन आ प