ई लेख एखन अपूर्ण अछि। अहाँ एकरा पैग बना विकिपिडियाक सहायता कऽ सकैत छी।vte
Placeआकृति:SHORTDESC:Placeकप्तानगञ्ज
Kaptanganj, Nepalगाउँ विकास समितिदेश नेपालअञ्चलमेचीजिलासुनसरीजनसङ्ख्या (१९९१) • कुल६,०८४समय क्षेत्रयुटिसी+5:45 (नेपालक प्रमाणिक समय)
कप्तानगञ्ज (English:  Kaptanganj) नेपालके कोशी अञ्चलके सुनसरी जिलाके एक गाउँ विकास समिति छि। 


जनसंख्या[सम्पादन करी]
नेपालक सन् १९९१ के जनगणना अनुसार कप्तानगञ्जक जनसंख्या ६,०८४ अछि।

बाह्य जडीसभ[सम्पादन करी]
सन्दर्भ सामग्रीसभ[सम्पादन करी]


एहो सभ देखु[सम