Placeआकृति:SHORTDESC:Placeअजमेर
अजमेर जिलाAjmer Districtराजस्थानक जिलासभअजमेरक  राजस्थानमे स्थानदेशभारतराज्यराजस्थानप्रशासनिक विभागजयपुर मण्डलमुख्यालयजयपुरतहसील[१]सरकार • बिधान सभा सिट[२]क्षेत्रफल • कूल८४८१ किमी२ (३२७५ वर्गमाइल)जनसङ्ख्या (२०११) • कूल२५,८१,९३३सन्दर्भ त्रुटि: अमान्य <ref> टैग;
(संभवतः कई) अमान्य नामनिर्देशाङ्क२६°५५′३४″N ७५°४९′२५″E﻿ / ﻿२६.९२६°N ७५.८२३५°E﻿ / 26.926; 75.8235निर्देशाङ्क: २६°५५′३४″N ७५°४९′२५″E﻿ / ﻿२६.९२६°N ७५.८२३५°E﻿ / 26.926; 75.8235वेबसाइटसरकारी वेबसाइट
 अजमेर भारतीय