Placeआकृति:SHORTDESC:Placeकर्नाटकKarnatakaराज्य
शीर्ष सँ, बामा सँ दाहिना:मैसुर दरवार, पत्तदकल, वृन्दावन बगैचा, होयसाल साम्राज्य प्रतीक, शिवसमुद्रम झरना आ विरुपाक्ष मन्दिर, हम्पी
प्रतीककर्नाटकक नक्सानिर्देशाङ्क (Bangalore): १२°५८′N ७७°३०′E﻿ / ﻿१२.९७°N ७७.५०°E﻿ / 12.97; 77.50निर्देशाङ्क: १२°५८′N ७७°३०′E﻿ / ﻿१२.९७°N ७७.५०°E﻿ / 12.97; 77.50देश भारतस्थापना१ नवम्बर १९५६(मैसुर राज्यक रूपमे)राजधानी पैग शहरबेङ्गलोरजिला
सूची
BagalkotBallariBangalore RuralBangalore UrbanBelgaumBidarVijayapuraChamarajanagar