Placeआकृति:SHORTDESC:Placeकर्णाली अञ्चल
Karnali Zoneजिलादेश नेपालप्रदेशमध्यपश्चिमाञ्चल विकास क्षेत्रअञ्चलकर्णालीसमय क्षेत्रयुटिसी+५:४५ (नेपालक प्रमाणिक समय)
कर्णाली अञ्चल अङ्ग्रेजी: Karnali Zonecode: en is deprecated   सुनु (सहायता जानकारी) नेपाल कऽ क्षेत्रिय वर्गीकरण अनुसार मध्यपश्चिमाञ्चल विकास क्षेत्रके एकटा अञ्चल छि। यी अञ्चल कऽ ५ जिलासभमे वर्गिकरण करल गेल अछि।


नामाकरण[सम्पादन करी]
कर्णाली नदी कऽ नामसे यी अञ्चलके नामाकरण करल गेल अछि। यी देशकऽ बरका नदी अछि।

जिलासभ[सम्पादन करी]
कर्णाली अञ्च