अजाजन्म१४ जुलाई १९६३[१]टम्पा, फ्लोरिडा, संयुक्त राज्यमृत्यु१८ सेप्टम्बर २००६[२]उचाइ५ फिट ६ इन्च (१.६८ मी)

अजा (जन्म: १४ जुलाई १९६३) एक अश्लिल चलचित्र अभिनेत्री आर मोडेल छी ।

सन्दर्भ सामग्रीसभ[सम्पादन करी]


↑ "Aja"। IAFD। अन्तिम पहुँच 2013-07-03।

↑ "Aja"। IAFD। अन्तिम पहुँच 2013-12-10।


बाह्य जडीसभ[सम्पादन करी]
एहो सभ देखु[सम्पादन करी]
vteअश्लील चलचित्र अभिनेत्रीसभअंक्सा कारा  • अजा  • अनास्टासिया मायो  • अम्बर लिन  • अल्लाना स्टार  • असामी सुजिउरा  • आइका मिउरा  • आई ईजिमा  • आलिया लभ  • आश