कमलNelumbo nucifera





वैज्ञानिक वर्गीकरण 


जगत:

पौधा


क्ल्याड:

फूलदार वनस्पति


क्ल्याड:

दुईदलीय


गण:

प्रोटिएल्स


परिवार:

नेलुम्बोनेसे


वंश:

नेलुम्बो


प्रजाति:

N. nucifera


वैज्ञानिक नाम


Nelumbo nuciferaगेइटनर


पर्याय



नेलुम्बियम स्पेसिओसम वाइल्डेनो
नेलुम्बो कोमारोभी ग्रोसिहेम
निम्फे नेलुम्बो


कमल (अङ्ग्रेजी: Nelumbo Nuciferacode: en is deprecated ) पानिमे फूलाएवला एक प्रकारक फूल छी। ई फूल भारत आ भियतनामक राष्ट्रिय फूल सेहो छी। हिन्दू धर्ममे ब्रह्मा लगाएत बहुतेक देवीदेवतास