नेपालक संविधान २०७२  प्रदेश नं. ६ मे  निम्न उल्लेखित जिलासभ रहल  व्यवस्था कएल गेल अछि।
१रुकुम (पश्चिम भाग)
२ सल्यान
३ डोल्पा
४ जुम्ला
५ मुगु
६ हुम्ला
७ कालिकोट
८ जाजरकोट
९ दैलेख
१० सुर्खेत

सन्दर्भ सामग्रीसभ[सम्पादन करी]


बाह्य जडीसभ[सम्पादन करी]
एहो सभ देखी[सम्पादन करी]
vteसङ्घीय नेपालक प्रशासनिक विभाजननेपालक प्रदेशसभमे समावेश जिलासभकोशी प्रदेश:
झापा
इलाम
पाँचथर
ताप्लेजुङ
मोरङ
सुनसरी
धनकुटा
तेह्रथुम
भोजपुर
सङ्खुवासभा
उदयपुर
खोटाङ
ओखलढुंगा
सोलुखुम्बु
मधेश प्रदेश:
धनुषा
महोत्तरी
सर्लाही
सप्तरी
स