कपूर एण्ड सन्सKapoor & Sonsफाइल:Kapoor and Sons look.jpgचलचित्र पोस्टरनिर्देशकशकुन बत्रानिर्माता
हिरू यश जोहर
करण जोहर
अपूर्वा मेहता
लेखक
शकुन बत्रा
आयशा देवित्रे ढिल्लों
कलाकार
ऋषि कपूर
रत्न पाठक शाह
रजत कपूर
सिद्धार्थ मल्होत्रा
फवाद खान
आलिया भट्ट
सङ्गीतकार
गीतसभ:
अमाल मलिक
बादशाह
अरको
तनिष्क बागची
बेनी दयाल
नुक्लेया
पृष्ठभूमि स्कोर:
समीर उद्दीन
छायाँकनकर्ताजेफरी एफ बिरमेनसम्पादनकर्ताशिवकुमार वी पनीकरनिर्माणकम्पनी धर्मा प्रोडक्शन्सद्वारा वितरितफक्स स्टार स्टुडियोजप्रदर्शित तिथि
१८ मार्च २०१६ (