अनुमा सित्थिरक

अनुमा सित्थिरक อรอุมา สิทธิรักษ์ (Onuma Sittirak) सन् १९८६ जुन १३ सूरातथानी थाईल्याण्डमे  जन्मिएल  छथि। ओ थाईल्याण्डक एक उतकृष्ट महिला भलिबल खेलाडी छी।


जीवन[सम्पादन करी]
क्लब[सम्पादन करी]
पुरस्कार[सम्पादन करी]
राष्ट्रिय टीम[सम्पादन करी]
सन्दर्भ सामग्रीसभ[सम्पादन करी]


बाह्य जडीसभ[सम्पादन करी]
एहो सभ देखी[सम्पादन करी]