अनजना अनजानीफाइल:Anjaana Anjaani.jpgसिनेमा प्रचार पोस्टरनिर्देशकसिद्धार्थ आनन्दनिर्मातासाजिद नाडियाडवालाबृत्तान्त वर्णनअदवैता कालासिद्धार्थ आनन्दपटकथाममता आनन्दकलाकाररणबीर कपूरप्रियंका चोपडाजायेद खानसङ्गीतकारगाने:विशाल-शेखरपृष्ठभूमि स्कोर:सलीम-सुलेमानछायाँकनकर्तारवि के॰ चन्द्रनसम्पादनकर्तारामेश्वर एस॰ भगतनिर्माणकम्पनी नाडियडवाला ग्रांडसन एंटरटेनमेटद्वारा वितरितइरोज एंटरटेनमेटप्रदर्शित तिथि
१ अक्टुबर २०१० (२०१०-१०-०१)




समयाविधि151 मिनटदेशभारतभाषाहिन्दीबजेट₹४३० मिलियन (युएस$६.४९ मिलियन)[१]बक्स 