अनुकृति गोसाईAnukriti Gusainअनुकृति गोसाईंअनुकृति २०१४ मेजन्म (१९९४-०३-२५) मार्च २५, १९९४ (उमर ३०)उत्तराखण्ड, भारतमातृसंस्थादेहरादून्व्यवसायमोडल, टेलिभिजन प्रतुतिकर्तासक्रिय वर्षसन् २०१२- वर्तमानपुरस्कारमहात्मा गान्धी सम्मान २०१४सौन्दर्य प्रतियोगिता उपाधि धारकउपाधिमिस इन्डिया एसिया प्यासिफिक वर्ल्ड २०१४(विजेता)मुख्यप्रतियोगिता(सभ)मिस एसिया प्यासिफिक वर्ल्ड २०१४(४औ रनर अप)फेमिना मिस इन्डिया २०१३(फाइनलिस्ट)फेमिना मिस इन्डिया २०१३ दिल्ली(विजेता)


अनुकृति गोसाई (जन्म: २५ मार्च, १९९४) एक मोडल आ टेलि