करेला एक प्रकारक सब्जी छी । 


इतिहास[सम्पादन करी]
सन्दर्भ सामग्रीसभ[सम्पादन करी]


बाह्य जडीसभ[सम्पादन करी]
एहो सभ देखी[सम्पादन करी]


vteसब्जीसभकन्दमुलसभआलु  • पिआउज  • छ्यापी‎  • गाजर  • मुरई  • शलगम  • सखरखण्ड  • खमरुआहरियर सब्जीसभप्याज  • सजमैन  • बन्दाकोबी  • मर्चाई  • धनियाँ  • पालक  • राय  • चम्सुर  • करेला  • मेथीक साग  • सिमसागफल रूपी सब्जीसभखीरा •टमाटर  • झिङ्गा  • लौका  • करेला  •कुमहर  •भिन्डी  •बैगन  • कदिमा •जुकिनी •परोर •वन करेला •स्कुसकोसा तथा दानादार सब्जीसभबोडी  •मटर  •बकुल्ला