अन्तर्राष्ट्रिय श्रम सङ्गठनअन्तर्राष्ट्रिय श्रम सङ्गठनInternational Labour Organizationअन्तर्राष्ट्रिय श्रम सङ्गठनक झण्डाछोट नामILO / OITस्थापना१९१९प्रकारयुएन एजेन्सीकानुनी अवस्थासक्रियमुख्यालयजेनेभा, स्विट्जरल्याण्डमुख्यगुय राइडर
अन्तराष्ट्रिय श्रम सङ्गठन (आइएलओ) संयुक्त राष्ट्र सङ्गठनक एक विशिष्ट संस्था छी । एकर स्थापना सन् १९१९ मे भेल छल । एकर मुख्य कार्यालय स्विट्जरल्याण्डक जेनेभामे अछि ‌। हाल एकर सदस्य राष्ट्रसभक सङ्ख्या १८७ पहुचल अछि ।


सङ्गठन[सम्पादन करी]
सन्दर्भ सामग्रीसभ[सम्पादन करी]

