अनेक मानुह अनेक ठाई आरु निर्जनता  [[File:|]] अनेक मानुह अनेक ठाई आरु निर्जनता लेखकबीरेश्वर बरुआदेशभारतभाषाअसमिया भाषा
 अनेक मानुह अनेक ठाई आरु निर्जनता  विख्यात असमिया भाषा साहित्यकार बीरेश्वर बरुआ द्वारा रचित एक कविता–संग्रह छी जेकर लेल हुनका सन् 2003 मे साहित्य अकादमी पुरस्कार सँ सम्मानित कएल गेल।[१]

सन्दर्भ सामग्रीसभ[सम्पादन करी]


↑ "अकादेमी पुरस्कार"। साहित्य अकादमी। अन्तिम पहुँच 4 सितम्बर 2016।