महाराजा अग्रसेन (४२५० बीसी सँ ६३७ एडी) एक पौराणिक समाजवादक प्रर्वतक, युग पुरुष, राम राज्यक समर्थक एवम् महादानी छल। ओ अग्रोहा गणराज्यक महाराजा छल।[१][२][३]


जीवन परिचय[सम्पादन करी]
फाइल:Agrasen ki Baoli, नई दिल्ली, भारत - 20070127.jpgदिल्ली मे स्थित अग्रसेनक बावली, जेकर निर्माण महाराजा अग्रसेन महाभारत कालमे करौने छल।[४][५][६]
आर्यसभक प्रथम शासक (राजा) वैवस्वत मनु भेल। हुनकर नौ पुत्रसभसँ सूर्यवंशी क्षत्रीसभक प्रारम्भ भेल। मनुक एक कन्या सेहो छल - इला। ओकर विवाह बुधसँ भेल जे चन्द्रमाक पुत्र छल। ओही