Azərbaycan Respublikasıअजरबैजान गणराज्य


झन्डा



निसाना छाप

आदर्श वाक्य: Odlar Yurduसनातन अग्नीकें भूमिराष्ट्रिय गान: Azərbaycan Respublikasının Dövlət Himniअज़रबैजान का कूचराजधानीर सभसँ पैघ सहरबाकुआधिकारिक भाषासभअजरबैजानीमूलवासी(सभ)अजरबैजानसरकारप्रतिनिधि लोकतंत्र• राष्ट्रपति इल्हाम इलीएव• प्रधानमन्त्री आर्तुर रासीज्दा
स्वतन्त्रता सोभियत संघ से• घोषणा ३० अगस्त १९९१• पूर्ण १८ अक्टुबर १९९१
क्षेत्रफल• कुल८६,६०० किमी२ (३३,४०० वर्ग माइल) (११२अम)• पानी (%)नगण्यजनसङ्ख्या• २०११ अनुमानित९,१६४,६००[१] (