अनचिन्हार आखर मैथिली गजल एवं शेरो-शाइरीक उपर केंद्रित वेब पत्रिका अछि।[१] 2011मे अही पत्रिकाक नामपर आशीष अनचिन्हारक पोथी सेहो श्रुति प्रकाशनसँ प्रकाशित भेलै।


अनचिन्हार आखरक इतिहास[सम्पादन करी]
11/4/2008केँ “अनचिन्हार आखर” नामक ब्लाग इंटरनेटपर आएल। अनचिन्हार आखर केर छोटका नाम " अ-आ " राखल गेल अछि। ई ब्लाग आशीष अनचिन्हार द्वारा शुरू कएल गेल छल आ समय-समयपर आन-आन गजलकार सभकेँ जोड़ल गेल। वर्तमानमे ई ब्लाग आशीष अनचिन्हार आ गजेन्द्र ठाकुर द्वारा संपादित भऽ रहल अछि।एहि ब्लागपर खाली गजल, शेरो-शाइरी ओ ए