अञ्जना सुखानीAnjana Sukhaniजन्मअञ्जना सुखानी (१९७८-१२-१०) दिसम्बर १०, १९७८ (उमर ४५)जयपुर, राजस्थान, भारतराष्ट्रियताभारतीयअन्य नामसभअंजु, अंजनाव्यवसायअभिनेत्री, मोडेलसक्रिय वर्षसन् २००२–वर्तमान

अञ्जना सुखानी एक भारतीय चलचित्र अभिनेत्री आ मोडेल छी,[१] जे मुख्यतः बलिउड चलचित्रमे अभिनय करैत अछि।

पूर्व जीवन[सम्पादन करी]
अञ्जनाक जन्म जयपुरमे एक हिन्दू परिवारमे भेल छल। ओ अपन विद्यालयी शिक्षा कमला हाई स्कूल, खार मुम्बई सँ पूर्ण केनए छल। अकादमिकमे इच्छुक, ओ कार्डिफ मेट्रोपोलिटन विश्वविद्यालय, संयुक्त अ