कल्याण सिंह







राजस्थान कऽ राज्यपाल


पदस्थ


कार्यभार ग्रहण जनवरी २०१५(हिमाचल)


पूर्व अधिकारी

राम नाईक


उत्तर प्रदेश के मुख्यमन्त्री


कार्यकाल२४ जून १९९१-६ दिसम्बर १९९२


पूर्व अधिकारी

मुलायम सिँह यादव


उत्तराधिकारी

राष्ट्रपति शासन


कार्यकाल२१ सितम्बर १९९७-१२ नवम्बर १९९९


पूर्व अधिकारी

मायावती


उत्तराधिकारी

राम प्रकाश गुप्ता





जन्म

 (१९३२-०१-०५) ५ जनवरी १९३२ (उमर ९२)अलीगढ़, उत्तर प्रदेश


राजनैतिक पार्टी

भारतीय जनता पार्टी


जीवन संगी

रामवती


संतान

१ बेटा १ बेटी


आवास

