अञ्जुकुमारी बिष्टजन्मअञ्जुकुमारी बिष्टराष्ट्रियता नेपालीव्यवसायअभिनेत्री, फेसन डिजाइनर

अञ्जुकुमारी बिष्ट नेपाली चलचित्र क्षेत्रक एक चर्चित अभिनेत्री छी । 


सुरुवाती जीवन[सम्पादन करी]
पेशागत जीवनी[सम्पादन करी]
चलचित्रसभ[सम्पादन करी]
अवार्ड[सम्पादन करी]
सन्दर्भ सामग्रसभ[सम्पादन करी]


बाह्य लिङ्कसभ[सम्पादन करी]
vteनेपाली अभिनेत्रीसभअभिनेत्रीसभअमृता बस्नेत  • अञ्जुकुमारी बिष्ट  • अशिष्मा नकर्मी  • आश्मा डिसी  • बिपना थापा  •ऋचा शर्मा  • वसुन्धरा भुसाल  •बसन्ती गुरुङ  • देवी ढकाल  • गौरी मल्ल  • ज