कङ्कना सेन शर्माKonkona Sen Sharmaकङ्कना सेन शर्मा सन् २०१९ मेव्यवसायअभिनेत्रीलेखिकानिर्देशकसक्रिय वर्षसन् २००० - वर्तमानजीवनसाथी(सभ)रणवीर शौरी (वि. २०१०; विच्छेद. २०२०)बालबच्चा१[१]अभिभावकसभमुकुल शर्मा (पिता)अपर्णा सेन (माता)

कङ्कना सेन शर्मा (बङ्गाली: কঙ্কনা সেন শর্মা; जन्म: ३ दिसम्बर १९७९) एक भारतीय अभिनेत्री छी।


प्रारम्भिक जीवनी[सम्पादन करी]
सन्दर्भ सामग्रीसभ[सम्पादन करी]


↑ Sahadevan, Sonup (26 December 2015)। "I hold myself responsible for my separation from Konkona, says Ranvir Shorey"