करीमगंज लोक सभा निर्वाचन क्षेत्र


—  लोक सभा निर्वाचन क्षेत्र  —




View of करीमगंज लोक सभा निर्वाचन क्षेत्र, India


निर्देशांक: (निर्देशांक ढूँढें)


समय मंडल: आईएसटी (यूटीसी+५:३०)


देश

 भारत


राज्य

असम


ज़िला

करीमगंज


करीमगंज लोक सभा निर्वाचन क्षेत्र भारत के असम राज्य क एक लोक सभा निर्वाचन क्षेत्र छी।

बाह्य जडीसभ[सम्पादन करी]
भारतीय निर्वाचन आयोगक वेबसाइटपर करीमगंज लोक सभा निर्वाचन क्षेत्रमे १९७७ सँ राजनैतिक दलसभक चुनाव परिणामक ब्यौरा  (अङ्ग्रेजी भाषामे)



vteअसम  के लोक सभा निर्वा