अनिलचन्द्र ठाकुरजन्मअनिलचन्द्र ठाकुर(१९५४-०९-१३)सितम्बर १३, १९५४कटिहार जिला, भारतमृत्यु२ नवम्बर २००७(२००७-११-०२) (५३ वर्ष)व्यवसायसाहित्यकारसक्रिय वर्ष१९९३-२००७



अनिलचन्द्र ठाकुर (१३ सितम्बर १९५४- २ नवम्बर २००७)[१] ई.केँ कटिहार जिलाक समेली गाममे भेलन्हि ।[२] सन् १९८२ मे हिन्दी साहित्यमे स्नातकोत्तर केलाक बाद नवम्बर '९३ सँ नवम्बर '९४ धरि "सुबह" हस्तलिखित पत्रिकाक सम्पादन-प्रकाशन कएलन्हि आ कोशी क्षेत्रीय ग्रामीण बैंकमे अधिकारी रहथि । हुनकर मैथिली, अङ्गिका, हिन्दी आ अङ्ग्रेजीमे समानरूपेँ लेखन । मृ