ई लेख एखन अपूर्ण अछि। अहाँ एकरा पैग बना विकिपिडियाक सहायता कऽ सकैत छी।vte
कर्रो रोडपूरा नामकर्रो रोडस्थाननोर्विच, इंग्ल्याण्डनिर्मित१९३५उदघाटन१९३५सतहघासक्षमता२७,२४४[१]क्षेत्र आयाम११४ x ७४ गज[२]किरायेदारनोर्विच सिटी फुटबल क्लब

कर्रो रोड, इ इंग्ल्याण्ड के नोर्विच नगर, में स्थित एक फुटबल स्टेडियम छी। इ नोर्विच सिटी फुटबल क्लब कें घरेलू मैदान छी, जे में २७,२४४ लोकनि के बैसै के क्षमता अछि।[३]


सन्दर्भ सामग्रीसभ[सम्पादन करी]


↑ "Premier League Handbook Season 2013/14" (PDF)। Premier League। मूल (PD