अनुष्का शेट्टीसन् २०१३ मे शेट्टीजन्म (१९८१-११-०७) ७ नवम्बर १९८१ (उमर ४२)भारतव्यवसायअभिनेत्रीसक्रिय वर्ष२००५—वर्तमानउचाइ५ फिट १० इन्च (१.७८ मी)

अनुष्का शेट्टी एक भारतीय अभिनेत्री छी।

व्यक्तिगत जीवनी[सम्पादन करी]
बाह्य लिङ्कसभ[सम्पादन करी]



 विकिमिडिया कमन्समे अनुष्का शेट्टीसँ सम्बन्धित मिडिया अछि। 


एहो सभ देखी[सम्पादन करी]
vteटलिउड अभिनेत्रीसभअभिनेत्रीसभअनुष्का शेट्टी  • इलियाना डीक्रूज  • कृति सेनन  • काजल अग्रवाल  • तृषा  • तमन्ना भाटिया  • प्रिया आनन्द  • भूमिका चावला  • रकुल प्रित सिंह 