अथाह  [[File:|]] अथाह लेखकबिन्द्या सुब्बादेशभारतभाषानेपाली भाषा
 अथाह  विख्यात नेपाली भाषा साहित्यकार बिन्द्या सुब्बा द्वारा रचित एक उपन्यास छी जेकर लेल हुनका सन् 2003 मे साहित्य अकादमी पुरस्कार सँ सम्मानित कएल गेल।[१]

सन्दर्भ सामग्रीसभ[सम्पादन करी]


↑ "अकादेमी पुरस्कार"। साहित्य अकादमी। अन्तिम पहुँच 4 सितम्बर 2016।