कछी ज़िला ضلع کچھی





बोलान क्षेत्र मे रेल





सूचना


राजधानी :
धादर


क्षेत्रफल :
८,०३६ किमी²


जनसंख्या(२९९५): • घनत्व :
६,४०,००० ७९.६/किमी²


उपविभागसभ क नाम:
तहसील


उपविभागसभ क संख्या:
५


मुख्य भाषा(एँ):
बलोचब्राहुई


कछी (उर्दू व बलोच: کچھی, अंग्रेज़ी: Kachhi) पाकिस्तान के बलोचिस्तान प्रान्त क एक जिला छी। सन् २००८ तक ई बोलान ज़िला (بولان, Bolan) कहलावै वाला छल। जिला क राजधानी धादर (دھادر, Dhadar) नामक शहर छी।[१][२]

इतिहास[सम्पादन करी]
कछी के मैदान अति-प्राचीन मेहरगढ़ संस्कृति क मातृभ