कपुर Camphor





जापानक एक १००० वर्ष पुरान कपुरक वृक्ष


वैज्ञानिक वर्गीकरण


जगत:

वनस्पति


(अश्रेणीकृत):

एन्जियोस्पर्म


(अश्रेणीकृत):

मैग्नोलिड


गण:

लरेलिस


परिवार:

लरेशी


वंश:

सिन्नामोमम


प्रजाति:

C. camphora


वैज्ञानिक नाम


सिन्नामोमम क्याम्फोरा(एल.) सीब.


कपुर
कपुर (संस्कृत : कर्पूर) उड़नशील वानस्पतिक द्रव्य छी। ई उज्जर रंगक मोमक जेहन एक पदार्थ छी। एहिमे एक तेज गन्ध होइत अछि । कपुरक संस्कृतमे कर्पूर, फारसीमे काफुर आ अंग्रेजीमे क्याम्फर कहल जाइत अछि ।
कपूर उत्तम वातहर, दीपक औ