कविता कुसुमांजलि  [[File:|]] कविता कुसुमांजलि लेखकजयमंत मिश्रदेशभारतभाषामैथिली भाषा
 कविता कुसुमांजलि  विख्यात मैथिली भाषा साहित्यकार जयमंत मिश्र द्वारा रचित एक कविता–संग्रह छी जेकर लेल हुनका सन् 1995 मे साहित्य अकादमी पुरस्कार सँ सम्मानित कएल गेल ।[१]

सन्दर्भ सामग्रीसभ[सम्पादन करी]


↑ "अकादेमी पुरस्कार"। साहित्य अकादमी। अन्तिम पहुँच 4 सितम्बर 2016।