﻿
गाड़ी छुटि गेला उत्तर बुचकुन चौधरी जाड़ तथा क्रोध क वेग सॅं थरथर काँपय लगलाह । गंगाजी क प्रति जे भक्ति छलैन्ह से विरक्ति क रूप मे परिणत भय गेलैन्ह । 
डाड़ मे अङ्गपोछा लपेटि भीजल धोती गाड़ैत-गाड़ैत बाजय लगलाह - आब कलियुग क गंगा मे कोनो टा महत्व नहि रहल । हिनके चलिते एहन पराभव मे 
पड़लहुँ । ओहि पार लोटा नेने संतोष नहि भेलैन्ह त एहि पार अबैत-अबैत 'खोप सहित कबूतराय नमः' - सभ किछु पार कय देलन्हि । नहि जानि केहन 
कुयात्रा मे चलल छलहुँ । महेन्द्रु मे कोनो तरहें जहाज भेटबो कएल तॅं पहलेजा मे आबि कय गाड़िए छुटि गेल । आब की करु ? 
      

एहि प्रकारें चौधरीजी रहि-रहि कए बुमकार छोड़य लगलाह । जखन धोती कनेक सिमसिम जकाँ रहलैन्ह त वैह पहिरि मोदियाइन क दोकान मे जा एकटा चौकी
 पर बैसि दोसर ट्रेन क प्रतिक्षा करए लगलाह । बैसले-बैसल झक लागि गेलैन्ह ।   
      

जखन चौधरीजी क झक टूटि गेलैन्ह त देखैत छथि जे लालकका सीरम मे ठाढ़ भेल उठाय रहल छथि । चौधरीजी आवाक भेय हुनक मुँह ताकय लगलथिन्ह ।
लालकका बाजय लगलाह - आब औंघी छोडू । अही क खातिर हम कंटीर और पाहुन कैं सोनपुर छोड़ि, लगले ट्रेन सॅं वापस आएल छी । लियऽ, पहिने 
धोती पहिरि लियऽ । कपड़ा  सभ नेने ऎलहुँ अछि ।  
      

चौधरीजी चुपचाप धोती, गंजी, बलाबर्ज पहिरि ऊपर सॅं दोहरि ओढ़ि लेलन्हि और लालकका क संग गाड़ीक खाली बेंच पर लम्बायमान भेलाह । दूहू गोटे 
सुतबाक उपक्रम करय लगलाह । परन्तु चिन्ता क द्वारे दूहू गोटा मे किनको आँखि मे निन्द नहि एलैन्ह । लालकका क मस्तिष्क मे पाग घुनस; घर क इन्तिजाम,
खर्चबर्च और स्त्रीगण क सहमति आदि नाना प्रकार क भावना उठय लगलैन्ह । बुचकुन चौधरी क मस्तिष्क मे एके प्रबल भावना ताण्डव नृत्य करए लगलैन्ह 
जे कोनो प्रकारें कन्यादान क कथा भङ्गठि जाइत तॅं जी कैं संतोष होइत । परन्तु दुहू गोटे ब्याजनिद्रा मे पड़ल रहलाह । 
      

सोनपुर क रिस्टौरैंट (उपहार-गृह) मे दू टा अङ्गरेजिया नवयुवक आमने-सामने कुर्सी पर बैसल छथि । बीच मे सफेद संगमर्मर क टेबुल धैल छैन्ह ।
ओहि पर चारू कात चारि टा शीशा क फुलदानी मे रंग-विरंग क विलायती फूल सभ सजाएल राखल अछि । बीच मे तीन टा बेशकीमती शीशी मे 
क्रमशः टर्मरिक पाउडर (हरदि क चूर्ण), मस्टर्ड क्विक (सरिसव क चटनी) और फाइन सॉफ्ट (खूब मेही बुकल नोन) राखल अछि । 
      

थोड़बे काल मे होटल क खानसामा आबि कय हिनका दूहू गोटा कैं सलाम कय ठाढ़ भऽ गेल । ओहि मे एक गोटे ऑर्डर देलथिन्ह- 'दो कप चाय, 
दो परोठा, दो प्लेट भेजिटेबल करी (रसदार तरकारी), दो ठो चौप और चार ठो स्पंज रसगुल्ला । पाँच मिनट के अन्दर आधा सॅं अधिक टेबुल 
चिनियां प्याला और तश्तरी सॅं भरि गेल । अन्त मे खानसामा दू टा शीसा क ग्लास मे जल नेने आएल और टेबुल पर राखि देलक ।
 दूहू गोटे निम्नलिखित गप्पशप्प करैत छुरी-काँटा और चम्मच लय भोजनरूपी महायुद्ध क हेतु प्रस्तुत भऽ गेलाह । 
      

सि० सी० मिश्रा चाय क प्याला कैं हाथ मे लैय फुकैत-फुकैत बजलाह - आइ ऎम अफ्रेड यू आर प्रोसीडिंग ए बिट टू फास्ट । हैव यू पुट ऑल माइ कंडिशन्स 
बिफोर योर फादर ? 
      

[अर्थात-आप जरा जल्दीबाजी कर रहे हैं । क्या आप अपने पिताजी को मेरी कुल शर्तें बतला दी है] 
      

रेवतीरमण ठोर सॅं प्याला फराक कए बजलाह - नॉट येट । बट यू नीड नॉट बॉदर योरसेल्फ अबाउट देट । आइ शैल ट्राइ टू फुलफिल ऑल योर कंडिशन्स । 
      

[अर्थात- एखन तक त सूचित नहि कैलिएन्हि अछि । किन्तु अहाँ एकर कोनो चिन्ता नहि राखू । अहाँ क सभ शर्त पूरा करबाक चेष्टा कैल जायत] 
      

सी० सी० मिश्रा - नो, नो, आइ डू नोट वाण्ट टू रिमेन इन ए स्टेट ऑफ सस्पेन्स एनी लाँगर । आइ मस्ट हैव ए डेफिनिट येस ऑर नो फॉम योर फादर 
हियर बिफोर बी प्रोसीड फर्दर । 
      

[अर्थात - नही, नही, मैं अब दुबिधा में पड़ा रहना नही चाहता । आपके पिता से हाँ या ना यहीं निश्चित हो जाय, तब आगे बढा जाय ।] 
      

रे० र० - यू मस्ट रिलाइ अपील माइ वर्ड्स । आइ अंडरटेक टू सी देट यू आर सैटिस्फाइड इन ऑल रिस्पेक्ट्स । 
      

[अर्थात - अहाँ कैं हमरा बात पर विश्वास रखबाक चाही । हम एकर जिम्मा लैत छी जे अहाँ सभ तरहें सन्तुष्ट भऽ जाएब ।]
      

मि० मिश्रा- आइ विलीव इन यू ऎण्ड दिस इज दि रीजन व्हाइ आइ हैव ऎकम्पनीड यू सो फार । यू नो माइ प्रिन्सिपुल्स क्वाइट वेल । आइ उड रादर रिमेन ए बैचलर देन 
बी टक्ड ऑन विथ ऎन इलमैच्ड कम्पैनियन इअन लाइफ। 
      

[अर्थात -आप पर मुझे विश्वास है और इसीलिए इतनी दूर तक आपके साथ आया हूँ। आप मेरे सिद्धान्त अच्छी तरह जानते हैं। अनमेल विवाह करने अपेक्षा मैं कुँआरा
रह जाना कहीं अधिक पसन्द करता हूँ। ]
      
रे० र०-आइ नो दैट क्वाइट वेल। बट आई कैन गिव यू दी अश्योरेन्स दैट यू वोन्ट फाइन्ड एनी रीजन फार कम्प्लेन्ट।  
      

[अर्थात-हम ई पूर्ण रूपें जनैत छी। किन्तु हम अहाँ कैं विश्वास दैत छी जे अहाँ कैं कोना बात क बिथुत नहि होमय पाओत।  ]
      

मि० मिश्रा चौप मे काँटा गड़बैत दृढतापूर्वक बाजय लगलाह-यू सी, आइ वान्ट ए लाइफलाँग कंपैनियन हू मस्ट बी एब्छ टु असिस्ट मी इन आॅल दि डिफरेन्ट बाॅक्स आॅफ
 लाइफ, हू मस्टबी एब्ल टु अंडरस्टैण्ड ऎण्ड रेसिप्रोकेट माइ आइडिआज ऎण्ड सेण्टिमेण्टस, हू मस्ट शेयर माइ इण्टरेस्ट, ऎम्बिशन्स, ऎण्ड ऎक्टिविटीज इन आॅल 
डिफरेण्ट स्फियर्स। आइ कैन नेवर टालरेट ऎन इगनोरेण्ट, सुपरस्टीशस बेबीब्राइड शट अप इन दि जनाना ऎण्ड अनफिट फार आॅल प्रैक्टिकल परपसेज। आइ मस्ट हैव ए
 फारवर्ड, अप-टू- डेट, वेल एकम्प्लिशड लेडी हू कैन नाट ओनली सैटिसफाइ माइ फीजिकल क्रेविंग्ज बट मीट मी आॅन ईक्वल टर्म्स आन दी इन्टलेक्चुअल, ऎसथेटिक
ऎण्ड प्रैक्टिकल प्लेन्स आॅफ लाइफ। 
      

[अर्थात-मैं रुपये का भूखा नहीं हूँ। मैं ऎसी जीवन-सङ्गिनी चाहता हूँ जो जीवन के प्रत्येक क्षेत्र में  मेरी सहचरी हो सके, जो मेरे भावों और विचारों को समझ सके और उनका
बदला दे सके, जो मेरी हरएक इच्छा, महत्वकांक्षा और कार्य में बराबर हाथ बटाती रहे। मैं मूर्खता और अन्ध-विश्वास में  जकड़ी हुई ऎसी लड़की कभी नहीं बरदाश्त कर
सकता जो पर्दे में बन्द रहे और जीवन में कोई भी महत्वपूर्ण कार्य सम्पादित नहीं कर सके। मुझे ऎसी उन्नत विचार वाली सुशिक्षिता और सर्वगुण-सम्पन्ना गृहिणी चाहिए 
जो केवल मुझे शारिरिक सुख ही प्रदान कर न रह जाय, वरन जो विद्या-बुद्धि की बातों मे, भले बुरे की पहचान में और व्यवहारिक विषयों में भी हर तरह से मेरे 
बराबर होकर मेरा साथ देती रहे ।] 
      

रेवतीरमण चम्मच द्वारा तरकारी क झोर मुँह मे दैत बजलाह - योर फर्स्ट कंडिशन इज अबाउट फीजिकल अपीयरेन्स । फॉर दिस आइ कैन वाउचसेफ देट यू विल 
फाइण्ड स्पॉटलेस ब्यूटी इन दी गर्ल । 
      

[अर्थात - अहाँ क प्रथम शर्त अछि शारीरिक रूप । एहि सम्बन्ध मे हम कहि सकैत छी जे बालिका मे दिव्य रूप भेटत ।] 
      

मि० मिश्रा - वेल, आइ डोन्ट ले मच एम्फॅंसिस ऑन दिस पाइन्ट । हाउएवर, दिस इज नॉट टोटली नेगलीजिबल ऎज वेल, बट हाउ केन आइ फॉर्म एनी आइडिया 
ऑफ हर व्हेन आइ हैव नॉट सीन ईवन ए सिंगल फोटो ऑफ हर्स ? 
      

[अर्थात शारिरिक सौन्दर्य पर मै उतना जोर नही देता पर साथ ही उसकी उपेक्षा भी नही कर सकता । परन्तु मैने लड़की का एक फोटो तक भी नही देखा है ।
उसके विषय में कोई राय कैसे कायम कर सकता हूँ ।]  
      

रे० र० - आइ हैव ऑलरेडी टोल्ड यू देट सी पजेसेज दि फेयरेस्ट कम्प्लेक्शन इन माइ विलेज । 
      

[अर्थात - हम त पुर्वहि अहाँ सॅं कहि चुकल छी जे गाँव भरि मे ओ सभ सॅं गौराङ्गी अछि ।] 
      

मि० मिश्रा - येस । बट आइ अटैच मोर इंपॉरटेन्ट टु दि हारमनी ऑफ फीचर्स । 
      

[अर्थात - हाँ, लेकिन खाली रंग से क्या होता जाता है ! शरीर का काट अङ्ग-प्रत्यङ्ग सुडौल रहना चाहिए ।] 
      

रे० र० - नाउ यु आर गोइंग टु सी हर विथ योर ऑन आईज । 
      

[अर्थात - आब त अहाँ स्वयं अपना आँखि सॅं देखबाक हेतु चलिए रहल छी ।] 
      

मि० मिश्रा - बट व्हाट आइ वैल्यू मच मोर दैन ब्यूटी इज पर्सनल ग्रेस ऎण्ड चार्म । दी सीक्रेट ऑफ अट्रैक्सन लाइज इन दि आर्ट ऑफ पोजिंग । यू हैव सीन 
दि बीबिचिंग पोजेज ऑफ दि फेमस सिनेमा स्टार लाइक देविका रानी । 
      

[अर्थात - रूप से भी अधीक मैं लावण्य और लोच को समझता हूँ । आकर्षण की शक्ति तो भावभंगी मे भरी रहती है । सिनेमा की अभिनेत्री देविका रानी ऎसे 
नाज-नखरे दिखलाती है कि दिल पर जादू चल जाता है ।]  
      

र० रे० - मिस्टर मिश्रा, यू विल एक्सक्युज मी । दि ब्युटी ऑफ योर सिनेमा स्टार्स वैनिशेज इन ब्राण्ड डे लाइट व्हेन देयर पाउडर्ड चीक्स ऎण्ड पेंटेड लिप्स बिकम 
टू पलपेब्ली ऎपरेन्ट । यू वोन्ट फाइन्ड सच थिंग्स इन सिंम्पल अनसोफिस्टिकेटैड विलेज-गर्ल्स, हू शाइन इन दि नेवर्फेलिंग लस्चर ऑफ प्योर ऎण्ड एलिजेन्ट रूरल ब्यूटी ।
      

[अर्थात - क्षमा करब । अहाँ क सिनेमा क अभिनेत्रीगण गाल मे पाउडर और ठोर मे गुलाबी रंग लगा कऽ चकमक-चकमक करैत छथि । जखन दिन क प्रकाश मे 
असली स्वरुप प्रकट होइत छैन्ह तखन ओ आकर्षण कहाँ ? सरल निश्छल प्रकृति क ग्राम्य-बाला मे ई सभ बनावटी तड़क-भड़क नहि भेटत । ओकर विमल कान्ति त 
सदैव अपनहि चमकैत रहै छैक ।] 
      

मि० मिश्रा-आइ ऎम सॉरी। यू हैव टेकन ए वेरी अनकाइण्ड व्यू ऑफ स्क्रीन स्टार्स। यू मस्ट ऎडमिट दैट दै पजेस समथिंग मैग्नेटिक ह्विच अट्रैक्ट्स ऑल आईज टु देम । 
देयर फैसिनेटिंग लुक्स, टेंडर स्माइल्स, ग्रेसफुल मूवमेण्टस, ऎण्ड आर्टिस्टिक डान्सेज कमाण्ड ए मैजिकल इन्फ्लुएन्स ओवर दि स्पेक्टेटर्स।  
      

[अर्थात-अफसोस! अभिनेत्रियों के सम्बन्ध में आपकी बहुत बुरी धारणा है। आपको यह मानना पड़ेगा कि उनमें चुम्बक की तरह कोई ऎसी आकर्षण शक्ति है जो बरबस 
सभी की आँखों को खींच लेती है। उनकी तिरछी चितवन, मीठी मुसकुराहट, लोचभरी चाल और कलापूर्ण नृत्य- ये सब मिलकर दर्शकों को मन्त्रमुग्ध कर डालते हैं। ] 
      

रे० र०- दीज थिंग्स आर फॉर दी मोस्ट पार्ट आर्टिफिशियल ऎण्ड कैन बी अचीव्ड बाइ ट्रेनिंग। 
      

[अर्थात- ई सभ बात त अधिकतर कृत्रिमे रहै छैक। सिखौला उत्तर सभ कै अभ्यास वनि सकैत छैक। ]  
      

मिस्टर मिश्रा एक चम्मच मस्टर्ड (सरिसव) क चटनी तरकारी क प्लेट मे मिलबैत बजलाह-ऑलराइट। लेट अस नाउ कम टू दि नेक्स्ट पाॅईण्ट। ह्वाॅट अबाउट हर एजूकेशन?
      

[अर्थात -अच्छा। अब दूसरे विषय पर आइये। लड़की की शिक्षा के बारे में आपका क्या कहना हैं ?)
      

रेवतीरमण फूलदानी दिशि तकैत बजलाह-आइ हैब अश्योर्ड यू दैट यू विल फानण्ड हर एजकेटेड इन दि रियल सेन्स आॅफ दि टर्म, आलदो शी इज विदाउट एनी यूनिवर्सिटी
डिग्री। 
      
[अर्थात-हम त कहनहि छी जे बालिका मे बी०ए०, एम०ए० उपाधि त नहि कोनो भेटत, किन्तु यथार्थ शिक्षा जकरा कहक चाही से भेटि जायत। ]
      

मि० मिश्रा-वेल, आइ नाॅट इनसिस्ट आॅन ए डिप्लोमा, बट दि गर्ल शुड बी वेल वर्सड इन लिटरेचर ऎण्ड पाॅलिटिक्स ऎण्ड मस्ट बी एन ट्च बिथ दि करेण्ट अफेयर्स आफ 
वर्ल्ड। 
      

अर्थात-नहीं, यह कोई जरूरी नहीं है कि लड़की बी०ए०, एम०ए० पास ही हो। लेकिन मैं चाहता हूँ कि वह साहित्य और राजनीति में खूब निपुण हो और संसार की वर्तमान
प्रगतियों की पूरी-पूरी जानकारी रखती हो। 
      

रे० र० - शी इज श्योर टु कैच यु स्पिरिट, इफ यु कैन इन्फ्लुएन्स हर एनफ । 
      

[अर्थात - अहाँ क प्रभाव पड़ने ओ सभटा बात बुझि जाएत ।] 
      

मि० मिश्रा - हैज दि गर्ल एवर कण्ट्रीब्युटेड टु एनी मैगजीन ? प्रॅबेबल नॉट एट दिस स्टेज । बट सी मस्ट बी सबस्क्राइबिंग टु सम वीकलैइ पेपर्स एण्ड दि 
स्टैण्डर्ड मैगेजिन्स ऑफ हिन्दी ऎट लिस्ट । 
      

[अर्थात - क्या उसने किसी पत्र मे कभी कोई लेख भी दिया है ? शायद अभी तक नहीं दिया होगा । मगर कम से कम हिन्दी के मुख्य-मुख्य साप्ताहिक और मासिक
 पत्र तो वह जरूर मॅंगाती होगी ?] 
      

रे० र० - (किछु सोचि कय) वेल, शी रेगुलरली गेट्स दि 'मिथिला मिहिर' दि प्रिमियर वीकली ऑफ अवर प्रॉविन्स । 
      

[अर्थात - हॅं, हमरा घर मे मिथिला प्रान्त कऽ सर्वश्रेष्ठ साप्ताहिक पत्र 'मिथिला मिहिर' नियमित रुप सॅं अबैछ ।]  
      

मि० मिश्रा - मि० झा, यू आर अवेयर ऑफ माइ पोलिटिकल टेंडेन्सीज । आइ सीक ए सोल ह्विच कैन अवेकन एण्ड इण्टेनसिफाइ दि पोएटिक एलीमेण्ट इन सी, 
ह्विच कैन ट्रान्सपोर्ट मी टु दि रीजन ऑफ दि म्युजेज, फार अवे फ्राम दि बिजी क्राउडेड वर्ल्ड, ऎण्ड फिल माइ हार्ट विथ रैपचरस डिलाइट 
। व्हाट एन इन एस्टीमेवल मिजरी इट उड मीन फोर मी, इफ माइ हार्ट वेयर टु वी टाइड डाउन टु वन हू इज ऑफ ए ड्राइ, प्रोसेइक टाइप ।  
      

[अर्थात - झाजी आपको ज्ञात ही है कि कविता कि ओर मेरा कैसा झुकाव है । मैं एक ऎसी आत्मा कि खोज मे हुँ जो मेरी कवित्व शक्ति को और भी जागृति और 
विकसित कर सके, जो दुनिया के झमेलों से बहुत दूर, स्वर्ग के नन्दन कानन मे मुझे ले जाकर वहाँ मेरी हृतन्त्री के तारों को झंकृत कर सके । उफ्! ईश्वर न करे 
यदि मैं किसी शुष्क नीरस आत्मा साथ बाँध दिया जाउँ; तो उस कष्ट की कल्पना भी नही कर सकता ।]  
      

रे० र० - (मनहि मन) दि जेन्टिलमैन इज फ्लोटिंग इन ए ड्रीमलैण्ड ऑफ इमैजिनेशन । इट विल टॆक टाइम टु ब्रिंग हिम डाउन टु दि अर्थ ।  
      

[अर्थात - ई महानुभाव एखन उअपरहिं उपर उड़ि रहल छथि । भूमि पर पैर ठेकबा में एखन बहुत विलम्ब छैन्ह ।] 
      

मि० मिश्रा-यू आर आलसो फैमीलियर विथ माई इण्टेन्स लब फार म्यूजिक। आइ कान्ट लिव विदाउट इट। आइ वान्ट ए वाइफ-फ्रेण्ड हू शुड पजेस दि कैपेसिटी टु लल मी टू
ए जेण्टिल स्लीप बाइ दि स्वीट वाइब्रेशन्स आॅफ हर मेलोडियस साँग्स,ह्वेन आइ एम टू मच लेडन विथ दि केयर्स ऎण्ड एँग्जाइटीज आॅफ डेली लाइफ। इट उड बी ए मोस्ट
लमेण्टेबल ट्रैजेडी इण्डीड इफ आइ वेयर टु बी फासण्ड फाॅर एवर टु ऎन अनम्यूजिकल सोल। 
      
[अर्थात-मेरा संगीत-प्रेम भी आपको विदित ही है। इसके बिना मैं रह ही नहीं सकता। मैं भार्या रूप में एक ऎसी मित्र चाहता हूँ जिसकी मधुर संगीत लहरी के 
हिलकोरों में मैं उतरता रहूँ। जब दैनिक जीवन की चिन्ताओं के भार से बिल्कुल थका-माँदा होकर घर लौटूँ, तब वह मेरे श्रान्त मस्तिष्क को प्यार से अपने अञ्चल मेंं
लेकर संगीत की थपकियाँ दे-देकर अनन्त शान्ति और विश्राम की गोद मेंं पहुँचा दे। उफ! यदि ऎसी सहचरी मुझे नहीं मिली तो मेरा जीवन कितना दुःखमय बन जाएगा।
इसकी मैं कल्पना भी नहीं कर सकता। ]
      
रे० र०-(स्वगत) दि पुअर फेलो इज ओनली बिल्डिंग यूटोपिजाज। लेट हिम वन्स फेस दि स्टर्न रियालिटीज एण्ड ही विल बी सेट अराइट। (प्रकट) मिस्टर मिश्रा,
यू हैव नाॅट येट हर्ड दि फेमस साँग्स आॅफ विद्यापति इन तिरहुत। इफ यू वन्स हियर दि अपीलिग ट्यून्स फ्राॅम दि लिप्स आॅफ विमेन, यू विल बी इमेन्सली अफेक्टेड। 
      

[अर्थात-(स्वगत) ई बेचारे एखन ख्यालीए पोलाव पका रहल छथि। एक बेरि ठेस लगतैन्ह तखन अपनहिं ठेकान पर पहुँचि जैताह। (प्रकट) मिश्रजी, अहाँ अद्यावधि हिरहुत 
मे विद्यापति क प्रसिद्ध गीत सभ नहि सुनल अछि। यदि एक बेरि जनीजात क मुँह सॅं समदाउनिक कारुणिक राग सुनि ली त अहाँ क आँखि मे नोर ढबढबा जाएत]
      

मि० मिश्रा-कैन दि गर्ल प्ले हारमोनियम इन ट्यून विथ गजल्स आॅफ आॅल साॅटस?
      

[अर्थात-क्या लड़की हरएक तर्ज की गजल पर हारमोनियम बजा लेती है?] 
      

रे०र०-(बात अंठा कय) प्राॅबेबली यू आर रिमेम्बरिंग मिस बिजली बोस आॅफ हिन्दू यूनिवर्सिटी। 
      

[अर्थात-प्रायः हिन्दू यूनिवर्सिटी क कुमारिल बिजली बोस अहाँ कैं मन पड़ि गेल अछि]
      

मि०मिश्रा- मिस्टर झा,यू नो माइ नेचर फूली वेल। आइ लाइज ह्यूमरस डिसपोजिशन एण्ड नाॅट ए मेलंकली मूड। इट उड बी मोस्ट डिफिकल्ट , ने इम्पाॅसिबूल फाॅर मी टू
पुल आन विथ ए लाइफ-मेट हू इज नाॅट इन्सपायर्ड विथ ए कीन सेन्स आॅफ ह्यूमर। 
      
[अर्थात-झाजी, आप मेरी प्रकृति अच्छी तरह जानते हैं। मैं हँसमुख स्वभाव चाहता हूँ। मनहूस मिजाज को मैं जरा भी पसन्द नहीं करता। जो बात-बात में व्यङ्ग 
और चुलबुलाहट का पुट नहीं भर सकती है, उसके साथ मेरा निर्वाह होना अत्यन्त कटःइन, वल्कि असम्भव ही है। ]
      

रे०र०-दि विमेन आॅफ अवर साइड आर नेचुरली गिफ्टेड विथ विट ऎण्ड ह्यूमर। दे विल सरप्राइज यू बाइ देयर प्रेजेन्स ऑफ माइण्ड। यू विल बी सिम्प्ली नाॅन-प्लस्ड इफ दे
वन्स मेक यू दि बेद ऑफ देयर जोक्स ।  
      

[अर्थात-तिरहुत क स्त्रीगण स्वाभावहि स हास्य-विनोद क प्रिय होइत छथि। हुनका लोकनि क चातुर्य देखबैन्ह त चकित भऽ जाएब। जखन एक बेरि हुनका सभ क धुसान 
मे पड़ब त अक्क-बक्ककिछु नहि फुरत। ]
      

मि० मिश्रा-यू ऑल्सो नो माइ ओरेटोरिकल कैपेसिटी। इट इज ऑफ कोर्स हार्ड टु एक्सपेक्ट एन इलोक्वेण्ट गर्ल स्पीकर हू कैन डिलिवर लेक्चर्स लाइक माइसेल्फ, 
नेवरदिलेस इट उट बी मोस्ट मिजरेबल फॉर मी,इफ आइ एम फोर्सड टु रिमेन इन पेरेनियल कंपनी ऑफ वन हू इज टैसीटर्न इन स्पीच। 
      

[अर्थात-आप मेरी वक्तृत्व से भी परिचित हैं। ऎसी लड़की मिलना तो मुश्किल है जो मेरी ही तरह धाराप्रवाह भाषण दे सके। लेकिन ये भी न होना चाहिये कि जो लड़की 
व्याख्यान कला से बिल्कुल कोरी हो उसी के साथ मेरा गठजोड़ा कर दिया जाय। ]
      

रे०र०-यू नीड नाॅट बी अफ्रेड ऑफ दैट। दि विमेन ऑफ अवर साइद आर वेल-नोन फाॅर देयर टाॅकेटिव हैबिटस। गिव देम दि लीस्ट अॅपाचुनिटी ऎण्ड सी देयर इलोक्वेन्स। 
      

[अर्थात-एकरा हेतु अहाँ चिन्ता जुनि करी। हमरा दिस क स्त्रीगण गप्प मे नामी छथि। एक रत्ती अवसर दिऔन्ह तखन देखू जे वाचाशक्ति मे केहन फड़हड़ि होइ छथि। ]
      

मि०मिश्रा-आइ उड लाइक टु असर्टेन दि पोलिटिकल क्रीड ऑफ योर सिस्टर। 
      

[अर्थात- आपकी बहन का राजनीतिक सिद्धान्त क्या है, यह जरा मैं जान लेना चाहता हूँ। ]
      

रे० र०-शी विल पर्सनली स्पीक हर व्यूज टु यू ह्वेन दि टाइम कम्स। 
      

[अर्थात-समय ऎला पर ओ स्वयं अपन विचार अहाँ क समक्ष प्रकट करतीह। ]
      

मि० मिश्रा-मोर ओवर, यू नो आइ हैव गाॅट माइ ओन हाॅबीज, फाॅर इन्सटेन्स, यू नो आइ ऎम दि मोस्ट रिनाउण्ड टेनिस प्लेयर इन माइ टीम, ह्वाॅट ए प्लेजर इट उड बी फॉर
मी, इफ आइ कुड गेट ऎन इक्वली एक्सपर्ट गर्ल ऎज माइ लाइफ-कंपैनियन। 
      

[अर्थात-मुझे किन बातों में आमोद-प्रमोद मिलता है यह भी आप जानते ही हैं। आपको मालूम है कि मैं अपनी टीम भर में टॆनिस का सबसे अच्छा खिलाड़ी हूँ। यदि मेरी ही
तरह टेनिस में कमाल कर दिखलानेवाली संगिनी मुझे मिल जाती तो मेरी जीवन कितना आनन्दमय बन जाता!]
      

रे० र०- (स्वगत) दि पुअर मैन कैनोट डिसर्न दि डिफरेन्स विटविन दि एटमौसफेयर ऑफ गर्ल्स होस्टल ऑफ हिन्दु युनिवर्सिटी ऎण्ड दि एनविरौनमेन्ट ऑफ 
इल्लिटरेट हाउस-होल्ड्स इन विलेज-एरियाज । 
      

[अर्थात - हिन्दु विश्वविद्यालय क बालिका-छात्रावास क वातावरण मे और निठट्ट देहाती घर आङ्गन क बातावरण मे कत गोट भेद होइ छैक, 
तकर किछु टा अनुभव वेचारे कैं नहि छैन्ह ।] 
      

मि० मिश्रा - मिस्टर झा, आइ डु नोट नो हाउ फार यू विल एग्री विथ मी, बट आइ एम ए वोटरी ऑफ सेल्फ-डिपेन्डेन्स । आइ उड हेट ए वुमन हू डिपेण्ड्स स्लेविशली 
अपोन हर हसवैण्ड ऎण्ड लैक्स दि करेज ऎण्ड सेल्फ कन्फिडेन्स टु अर्न हर ब्रेड बाइ दि स्वेट ऑफ हर ओन ब्रो । 
      

[अर्थात - झाजी, मैं नहीं जानता कि इस विषय मे आप मुझसे कहाँ तक सहमत होंगे । किन्तु मैं तो स्वतन्त्रता का पुजारी हूँ । स्वावलम्बन का उपासक हूँ । 
जिस स्त्री मे साहस नहीं, आत्मविश्वास नहीं, अपने बाहुबल से अपना उदर-पोषण कर सकने की सामर्थ्य नहीं, जो पशु की तरह अपने स्वामी की दी हुई 
टुकड़ी पर बसर करना चाहती है वह गुलाम की तरह उसके अधीन रहना चाहती है, उससे मैं नितान्त घृणा करता हूँ ]
      

रे० र० - इफ यू स्टडी दि रुरल लाइफ ऑफ अवर प्रोविंस, यू विल बी कनविन्स्ड दैट अवर वुमन-फोक पजेस सच हैण्डी क्रैप्ट्स ऎण्ड कैन प्रोड्युस सच वर्क्स ऑफ 
आर्ट ऎज कैन इजिली प्रोक्योर देम रिच मिन्स ऑफ सवसिस्टेन्स ।  
      

[अर्थात - यदि अहाँ हमरा प्रान्त क ग्राम्य जीवन पर दृष्टिपात करब त अहाँ कैं देखना जाएत जे मिथिला क स्त्रीगण तरह-तरह क कारीगरी जनैत छथि और 
एहन-एहन वस्तु तैयार कऽ सकैत छथि  जाहि सॅं ओ बढ़ियाँ जकाँ स्वतन्त्र रहि अपन निर्वाह कय सकैत छथि ।]  
      

एतवहि मे होटल के खानसामा एक तस्तरी मे थोड़ेक इलाइची क दाना और एकटा कागज क टुकड़ा नेने पहुँचि गेलैन्ह और टेबुल पर राखि देलकैन्ह । मिश्रा ओहि 
मे सॅं इलाइची क दाना उठौलन्हि और रेवती रमण कागज क टुकड़ा उठा कय देखय लगलाह । 
      

रेवतीरमण उपर्युक्त 'बिल' क अनुसार सवा दू टाका तस्तरी मे राखि देलथिन्ह । खानसामा सलाम कय ओ उठौने चल गेल ।  
      

      

      

      

      
KhattarKaka.com is a non-profit web project by
      Samyak Foundation