﻿
	एक दिन ब्रह्मा मनुष्यक मूर्त्ति गढैत रहथि। ताही बीचमे की फुरलैन्ह जे भाङ पीबि लेलन्हि। भाङ रहैक तेज। तुरन्त नशा चढि गेलैन्ह। जेना शिवजी तांडव नृत्य 
करै छथि, तहिना ओहो 'भांडव' नृत्य करय लगलाह। सम्पूर्ण ब्रह्मलोक डोलि उठल। सृष्टिशालाक भांड सभ  ओङढाय लागल। कतेको उनटल, कतेको पलटल। 
कतेको चकनाचूर भऽ गेल। ओहि नशाक तरंगमे ब्रह्माकॅं बूझि नहि पड़लैन्ह जे की कऽ रहल छी। जखन बड़ी काल पर जा कऽ हुनका होश भेलैन्ह त देखै छथि जे 
महान अनर्थ भऽ गेल अछि। 
      

विषधर गढबाक हेतु एक मटका विष राखल रहैन्ह, से ओ मटका फूटि कऽ कारी विषक धार लह-लह करैत बहि रहल अछि। मनुष्यक मस्तिष्कमे एक बुंद बुद्धि कऽ 
तेजाब देबाक छलैन्ह, से भरलो पातिल फूटि कऽ ओही विष संग मिझरा गेल अछि। ऊपरसॅं ईष्याक अर्क, द्वेषक सिरका, निन्दाक नौसादर, कटूक्तिक काढा, सभ
ओहीमे मिलि कऽ एकाकार भऽ गेल अछि। मनुष्यवला माटि, जे पानि लऽ कऽ सनबाक छलैन्ह से ओही भयंकर मिश्रणमे सना गेलैन्ह। भाङक नशामे बूढा कैं किछु
ठेकान नहि रहलैन्ह। गहुमन साँपके ममोड़ि कऽ अँतड़ी बना देलथिन्ह। हृदय-प्रदेशमे विषपिपरीक छत्ता उझीलि देलथिन्ह। कंठमे संखिया घोरि कऽ दऽ देलथिन्ह। 
जीभमे बिच्छूक डंक भरि देलथिन्ह। ठोर पर लौंगिया मरचाइक बुकनी छीटि देलथिन्ह।    
      

अपन ई भीषण कृत्य देखि ब्रह्मा चारु मुँह बाबि देलन्हि । भयसँ हुनका आठो आँखि पथरा गेलैन्ह । परन्तु आब हो की ? जा चेत होइन्ह-होइन्ह ता त मूर्ति मे प्राण-
प्रतिष्ठा भय चुकल छल । 
      

सजीव होइतहि ओ मूर्ति लगलैन्ह ब्रम्हाकेँ बोकियाबय - 'हे औ बूड़ि, अहाँ अपनाकेँ बड्ड बुधियार बुझै छी ? मुँह ने देखिऔन्ह । अपने चारि टा मुँह रखताह और आन 
एक्के टा राखौ । परन्तु चारि टा मुँह रखने की हैत ? हम एक मुँहसँ जतबा चिचियाएब ततबा अहाँ चारु मुँहसँ नहि सकब । ई बूड़ि रे !' ई कहि  ओ तेहन पिहकारी 
देलकैन्ह जे ब्रह्मा हाथक कुच्ची छोड़ि पड़ैलाह । 
      

ओ मूर्ति ब्रह्माकेँ खेहारलकैन्ह। जाइत-जाइत ब्रम्हा इन्द्रक दरबारमे पहुँचलाह । ओहू ठाम ओ मूर्ति पहुँचि गेलैन्ह । इन्द्र पुछलथिन्ह-'की बात छेक ?' 
      

ब्रह्मा कहलथिन्ह-महाराज! हम भाङक जोशमे एकटा मनुष्य गढलहुँ से हमरोसॅं बेसी तेजगर बहार भऽ गेल। आब ई भस्मासुर जकाँ हमरे माथपर हाथ देबय चाहैत
अछि।   
      

इन्द्र मूर्त्तिसॅं पुछलथिन्ह-की औ! की बात छैक?
      

मूर्त्ति कहलकैन्ह-एकांतमे कहब। ओम्हर चलू। 
      

नन्दन वाटिकामे जा कय ओ इन्द्रकें कानमे कहय लगलैन्ह-एहि ब्रह्मा कें बुद्धि नहि छैन्ह। देखू ने, अहाँक ऎरावतकें कान त देलथिन्ह सूप सन-सन, और आँखि केहन
त कर्जनी सन-सन। बकरीओक आँखि एतेकटा नहि। एहिसॅं बढि बुड़ित्व और की भऽ सकै अछि। और नाक ततेक टा बना देलथिन्ह जे भूमि पर सौहराइत चलै छैक।  
      

इन्द्र कहलथिन्ह-औ जी, अहाँ कहैत छी बेजाय नहि।  
      

मूर्त्ति कहलकैन्ह-महाराज! जौं हुनका मङुआ भरि बुद्धि रहितैन्ह त हाथीकें चारि टा पैर और मकड़ाकें आठ टा पैर दितथिन्ह? हमरा-अपनेकें दू टा पैर और गनगोआरिकें
सहस्त्र टा। हुनका अनुपातक ज्ञान नहि छैन्ह। नहि त करांकुलकेँ कतहु ओतेक टा टाँग होइक! जिराफकें कतहु ओतेक टा गरदनि होइक! गदहाक माथपर कतहु
वैजयंतीक पात सन-सन कान होइक! 
      

इन्द्र कहलथिन्ह-औ जी! आब त कनेक हमरो बूझि पड़ै अछि जे'''''
      

मूर्त्ति बाजल-महाराज! यदि हुनकर बेवकूफी गनाबय लागी त चारू वेदसॅं टपि जाएत। ओहन सुन्दर मयूर बना कय खोरनाठ सन पैर गढि देलथिन्ह। मधुवर्षिणी 
कोएलकें कोइला सन कारी कुरूप कऽ देलथिन्ह। ओहन सुगंधित चंदनक वृक्षमे फूल नहि लगा भेलैन्ह। यदि कुसियारक गाछमे फल लगबितथि त केहन मीठ होइतैन्ह!
परन्तु से नहि फुरलैन्ह। मिठूबा अनारक गुद्दाकें तीत अक्कत कऽ देलथिन्ह। शरीफा बनौलन्हि त गुद्दासॅं बेसी आँठिए भरि देलथिन्ह। बेलमे ओतेक रासे लस्सा देबाक
कोन काज छलैन्ह? मखानक पातमे ओतेक रासे काँट देबाक कोन प्रयोजन छलैन्ह? यदि सिंहो-माँगुर माछमे बीन्हयबला सूँग नहि दितथिन्ह त की बिगड़ितैन्ह?
बढियाँ पोखरिमे फूल नहि, और कादो बला डबरामे कमल! हिनका बुद्धिकें की कहल जाओ? बूझू त ब्रह्माकें ब्राह्मी घृतक सेवन करक चाहिऎन्ह।   
      

इन्द्र कहलथिन्ह-ओ जी ! ब्रह्मा त निपुण कारीगर कहल जाइ छथि !
      

मूर्ति बाजल-सरकार ! से जौँ कारीगर रहितथि त हाथे कँपितैन्ह । सोझ हाथ रहै छैन्ह त ताड़क गाछ बनि जाइ छैन्ह । हाथ काँपय लगै छैन्ह त टेढ-मेढ खजूर भ' जाइ 
छैन्ह । सिद्धहस्त रहितथि त ऊँट, खजूर,बड़हड़ सन ऊभड़-खाभड़ वस्तु किऎक बनबितथि ? 
      

इन्द्र अपना दाढ़ी पर हाथ फेरय लगलाह । से देखि मूर्ति बाजल - यैह दाढ़ी-मोछ बनैबाक हुनका कोन प्रयोजन छलैन्ह ? स्त्री कैं तीन ठाम केश देलथिन्ह ।
पुरुष कैं पाँच ठाम किऎक देलथिन्ह ? व्यर्थक जपाल । और (कान मे फुसुर-फुसुर) सरकार यदि ई अपनेक शुभचिन्तक रहितथि त वृत्रासुरक हड्डी 
ओहन मजबूत किऎक बनबितथि ? 
      

ब्रह्मा देखलन्हि जे ई त इन्द्र कैं मिला लेलक । ओ भागल-भागल शची महारानीक अंचल मे गेलाह । ओहू ठाम मुर्ति पछुऔनहि गेलैन्ह । शची महारानी
आब प्रौढावस्था मे पहुँचि रहल छलीह । मूर्ति हुनका ठिकियबैत, एक कोनटा मे ऎबाक संकेत कैलकैन्ह । तखन नहूँ-नहूँ कान मे कहय लगलैन्ह - 
बुझू त विधाता भारी नीरस छथि । युवतीक यौवन माटि लऽ कऽ गढ़ै छथि तकरा कड़ा सनितथि जे सर्वदा एक रंग सक्कत बनल रहैत ।
ई बुढ़उ तेहन नरम माटि सॅं बनबै छथि जे लगले ढिल-ढिल भऽ जाइ छैन्ह । हिनका सॅं त कुम्हार नीक । 
      

शची बजलीह - हे औ ब्रह्मा, ई बात त ठीके कहै छथि । अहाँ कैं सक्कत माटि नहि भेटैत अछि की ? 
      

ब्रह्मा चारू मुँह फोललन्हि, परन्तु बकार नहि बहरैलन्हि । मूर्ति कहलकैन्ह ई बजताह की ? अपने त हाथ सॅं गढ़ैत छथि परन्तु आन प्राणी सॅं कोना श्रृष्टि करबैत छथि 
से त देखिऔन्ह । सृष्टिक प्रणालिए अश्लील बनौने छथि । नहि त पुत्र और मुत्र कतहु एक बाट सॅं बहराय ! दोसर जे ई पक्षपाती सेहो थिकाह । 
पुरुष कैं त एकोरत्ती कष्ट नहि और स्त्री कैं दस मास धरि जे भोगबैत छथिन्ह से वैह जनैत होइतीह । 
      

शची कहलथिन्ह - हे औ ब्रह्मा ! एकर जबाब अहाँ की दैत छी ? ब्रह्मा सॅं किछु जबाब पार नहि लगलैन्ह । पड़ाएल-पड़ाएल चन्द्रमा कैं दरबार मे ऎलाह ।
मुर्ति ओहू ठाम पाछाँ नहि छोड़कैन्ह । चन्द्रमा कैं कहलकैन्ह - देखू , एहि बूढ़ ब्रह्माक डल । हिनकर खुटुक चालि नहि गेलैन्ह अछि । अहाँक अभ्युदय 
हिनका देखल नहि जाइ छैन्ह । जहाँ पुर्णिमा पर पहुँचलहुँ कि लगै छथि नख सॅं खोंटय । खोंटैत-खोंटैत जाबत अमावस्या पर नहि पहुँचा दैत छथि ,
ताबत हिनका चैन नहि पड़ै छैन्ह । ई तेहन भारी दुष्ट छथि जे अहाँक एहन सुन्दर चमकैत मुखमण्डल मे धब्बा लगा देने छथि ।
ताहू सॅं सन्तोष नहि भेलैन्ह त राहु बना कऽ धऽ देलन्हि । 
      

ब्रह्मा ओहि ठाम सॅं पड़ा कऽ तारा लोक मे गेलाह । ओ मुर्ति संगहि पछुऔने गेलैन्ह ! तारा सभ कैं सम्बोधित कय कहलकैन्ह - देखिऔन्ह एहि ब्रह्माक करतूत ।
चन्द्रमा कें रुपयाक आकार देलथिन्ह , और अहाँ लोकनि कैं राइ जकाँ आकाश मे छिड़िया देलन्हि । एतबा सामग्री नहि छलैन्ह जे चौअन्नियो-दुअन्नियों भरि
अहाँ सभ कैं बना सकितथि । भारी दरिद्र-छिम्मड़ि छथि । 
      

तारा सभ मिलि कय ब्रह्मा कैं 'दुर छी !' करय लगलथिन्ह । ब्रह्मा ओहू ठाम सॅं पड़ा कऽ सूर्यलोक मे पहुँचलाह । ईहो मुर्ति संगहि लागल पहुँचलैन्ह ।
सूर्य कैं कहलकैन्ह - ई ब्रह्मा अहाँ कैं सातो घोड़ापर दौड़बैत-दौड़बैत बेदम कऽ देताह ' अपने त कमलास पर बैसल रहै छथि और अहाँ कैं दौड़ाहा जकाँ
भरि दिन दौड़बैत रहै छथि । रविओ दिन जोतनहि रहै छथि । दोसर हिनका जगह पर रहैत त सप्ताह मे कम सॅं कम एक दिन छुट्टी अवश्य दैत । 
      

सूर्यक नेत्र सॅं ज्वाला बहराइत देखि ब्रह्मा ओहू ठाम सॅं पड़ैलाह ओ क्रमशः अग्निलोक, वरुणलोक, यमलोक सभ ठाम गेलाह परन्तु कतहु शरण नहि भेटलैन्ह।
कारण जे ओ मुर्ति छाया जकाँ हुनक पछोहि धैने सभ ठाम पाछाँ-पाछाँ पहुँचि गेलैन्ह । अग्नि कैं कहलकैन्ह - ई ब्रह्मा अहाँ कैं सतत जरबैत रहै छथि । 
सात टा जीभ दय देलन्हि स्वाइत अहाँ कैं सर्वभक्षी बनय पड़ल अछि । वरुण कैं कहलकैन्ह - ई ब्रह्मा संसार भरिक सोंस, गोहि , घरियार लऽ कऽ अहीक साम्राज्य मे 
भरि देलन्हि अछि । यम के कहलकैन्ह - ई ब्रह्मा अपने त प्रजापति कहा कऽ पुजबैत छथि और अहाँ कें
महिष पर चढ़ा हाथ मे कुड़हरि दय हत्याराक काज लैत छथि । 
      

ब्रह्मा देखलन्हि जे सभ देवता वागी भेल जाइ छथि त विष्णुक शरण में पहुँचलाह । ओ मुर्ति सेहो संग लागल गेलैन्ह । विष्णु कैं कहलकैन्ह - अपने पालनकर्त्ता छी ।
परन्तु जाहि हिसाबे ई लोक गढ़ने जाइ छथि से देखला सॅं त यैह बुझि पड़ै अछि जे लोक अपनेक सौंसे क्षीरसागर मुँह मे फोंफी लगा कऽ सुरकि जाएत । 
ई ब्रह्मा अपनेक घर फुटकाबय बला छथि । शेषनाग ओ गरुड़ मे तेहेन बैर करा देलथिन्ह जे एक दोसरा कैं जानी दुश्मन भेल रहैत अछि । अपनेक चारिटा
बाहु देखि कऽ ई सहस्रबाहु नामक राक्षस गढ़लन्हि । तेहने त ई दुष्ट छथि । 
      

ई रबैया देखि ब्रह्मा चुपचाप घुसुकि क लक्ष्मीक दरबार मे ऎलाह । ओ मूर्ति लक्ष्मी कैं कहलकैन्ह-देखिऔन्ह एहि बूढाक विवेक । अहाँक सौतिन सरस्वती केँ त 
हसवाहिनी बना देलथिन्ह और अहाँक खातिर हिनका उल्लू छोड़ि क' और नहि किछु भेटलैन्ह । 
      

ई देखि ब्रह्मा शिवलोक पहुँचलाह । ओ मूर्ति ओहू ठाम धरि गेलैन्ह । महादेवजीकेँ कहलकैन्ह - बाबा !ई चतुर्मुख छथि । अपने पंचमुख छी । से देखि  क' ई जरैत 
छथि। अपनेक प्रिय फल अकौन-धतूरमे ई जानि कय सुगंध नहि देलथिन्ह, तेहन त जर्नियाह छथि । अपनेक ई पुरान मुद्यइ थिकाह । एही द्वारेँ कामदेवकेँ उत्पन्न 
कैलन्हि परन्तु ताहिसँ भेलैन्ह की ? ओ भस्मे भय गेलाह ।  
      

शिवजीक तृतीय नेत्र उघरबासॅं पूर्वहि ब्रह्मा ओहिठामसॅं पड़ैलाह। से पड़ाएल-पड़ाएल सोझे अपना आङनमे जा कऽ हता कऽ पड़ि रहलाह। ब्रह्माणी पुछलथिन्ह जे
की भेल अछि? ब्रह्मा बजलाह-हे वैह चल अबै अछि। ब्रह्माणी कहलथिन्ह- त आइ अहाँ अपन कमडलु किऎक बिसरि गेलहुँ? जल छीटि कए शाप दय दिऔन, 
मर्त्यलोकमे चलि जैताह।  
      

ब्रह्मा अपन कमंडलु आनय दौड़लाह। तावत ओ मूर्त्ति ब्रह्माणी लग आबि कहय लगलैन्ह-हे देखू! ई ब्रह्मा बूढ भय गेलाह। पुरान साँचा सभ रद्दी भय गेलैन्ह। आब ई
पेंशन लऽ कय बैसथु। बूढ लोकसॅं कतहु सृष्टिक कार्य चललैक अछि? आब ई शिथिल भेलाह। हिनकामे आब सामर्थ्य नहि छैन्ह। देखू, हम हिनका जगह पर बैसि
कऽ केहन कार्य करै छी।  
      

एहि प्रकारेँ ओ ब्रह्माणीकेँ पटियबैत रहय कि पाछासॅं ब्रह्मा एक चूड़ू जल छीटि कय ओहि मूर्त्तिकेँ शाप दय देलथिन्ह। ओ धप्प दऽ मर्त्यलोकमे खसि पड़ल। एक 
पहाड़ ओ तीन नदीक बीचमे।  
      

ब्रह्मा शाप दैत कहलथिन्ह-जाह। आब एकसॅं अनेक होअहगऽ। और अनेक भऽ कऽ आपसमे भरि जन्म कटाउझ करैत रहऽ गऽ। बुद्धिमे-तर्कमे तोरासॅं केयो नहि
जिततौह। परन्तु ओ बुद्धि तोँ सभ अपने बीच लड़बामे खर्च करबह। से यावच्चन्द्र दिवाकरौ ई शाप छुटयबाला नहि छौह।   
      
























































































































KhattarKaka.com is a non-profit web project by
      Samyak Foundation