﻿
	श्रीमान् सम्पादक जी,
      

अत्र कुशलं, तत्रास्तु। आगाँ सुरति जे अपनेक पत्र भेटल। परंच लेख की पठाउ से फुरितहि ने अछि।
      

नहि जानि कोन लग्नमे ई उन्माद सवार भेल जे समाजक संगठन करी। एक निवेदन लिखल और विशिष्ट व्यक्तिक सूची बनाय एक दिससॅं विदा भेलहुँ। कहल जे
पहिने विद्यालयेसॅं श्रीगणेश करी। सर्व प्रथम वैयाकरण भेटलाह। नम्रतापूर्वक कहलिऎन्ह-समाजक संगठन''''
      

वैयाकरण टोकैत बजलाह-प्रथमग्रासे मक्षिकापातः! 'संगठन' शब्दे अशुद्ध थीक। ई कोनो तरहें सिद्ध नहि भऽ सकैत अछि।
      

हम कहलिऎन्ह-परन्तु....
      

वै०-परन्तु की? 'गठ्' धातुए व्याकरणमे नहि छैक, तखन उपसर्ग-प्रत्यय लगतैक कथीमे? अहाँ लोकनि बलधकेल करब से हम कोना मानब? 'गठ्' धातु अहाँ कतयसॅं
अनलहुँ? पाणिनिक सूत्र देखाउ। 'संगठन' कथमपि भइए नहि सकैत अछि।
      

हम मनहि मन कहल-सरिपहु नहि भऽ सकैत अछि। त्रिकालोमे नहि। यावत अपने सन-सन विद्या-दिग्गज विद्यमान रहताह तावत 'संगठन'क कोन कथा 'गठनो' नहि
भऽ सकैत अछि। प्रकाश्यतः कहलिऎन्ह-तखन कोन शब्द एहिठाम होमक चाही?
      

वै० जी बजलाह-'संघटन' शब्द होमक चाही। सम्यक् रूपेण घटनम् इति संघटनम्। 'सम' उपसर्गपूर्वक 'घट्' धातुमे ल्युट् प्रत्यय लगाउ। तखन हमरा कोनो विवाद
नहि।
      

हम कहलिऎन्ह-बेश, त यैह रहो।
      

बै० जी-बजलाह-से नहि, काटि कऽ बनाइए दिऔक। ता धरि हम एहि कागतपर हस्ताक्षर नहि कऽ सकैत छी।
      

अगत्या 'संगठन' काटि कऽ 'संघटन' करय पड़ल। तदुपरान्त द्वितीय अध्यापकक ओतय गेलहुँ। ओ अकर्मकांडी छलाह। 'संघटन' शब्द देखैत बजलाह- एकर अर्थ की
? यैह ने जे सभसॅं सभकें संघटन होइक, अर्थात् सभक छुइल सभ खाय, किछु स्पृश्यास्पृश्यक विचार नहि रहय। जौं सैह करबाक अछि त एहिमे हमरा किएक सनैत
छी? सभ लोक त आब भठले जाइत अछि। किछुओकें त बाँचल रहय दिऔक।
      

हम कहलिऎन्ह-पं० जी, से अर्थ नहि छैक!
      

कर्मकांडी-तखन की अर्थ छैक?
      

हम-यैह जे सभ गोटे पारस्परिक सहयोगसॅं काज करी, जाहिसॅं सामूहिक उन्नति हो।
      

कर्मकांडी-तखन केवल 'संघ' राखू। ताहिमे हमरा आपत्ति नहि। परन्तु 'टन' धरि हटाइए दिऔक। तैखन हम हस्ताक्षर करब।
      

आब 'संघटन' खंडित भय केवल 'संघ' रहि गेल। ततःपर तृतीय अध्यापक जे भेटलाह से वैदिक छलाह। बजलाह-'संघ' किएक? ई त बौद्ध सम्प्रदायक वस्तु थिकैक।
नास्तिक भिक्षु सभ वेद विरोध करबाक हेतु अपन संघ बनबैत छल। हमरा लोकनि सनातन धर्मी भऽ वेद-विरुद्ध नाम किएक ग्रहण करब? से कि दोसर कोनो शब्द
नहि छैक?
      

हम कहलिऎन्ह-बेश, त जैह शब्द अपनेकें वेदानुकूल बूझि पड़य से कहल जाओ।
      

सामवेदी जी सोचय लगलाह। सोचैत-सोचैत बजलाह-'समवाय' शब्द राखि सकैत छी।
      

अस्तु। 'संघ' काटि 'समवाय' बनाओल। आब जे अध्यापक भेटलाह से नैयायिक छलाह।  'समवाय' शब्द देखैत ओ शास्त्रार्थक मुद्रामे आबि गेलाह। बजलाह-समवाय
नित्य सम्बन्ध थीक। जे वस्तु नित्य थीक तकरा हेतु प्रयत्न किएक? जाति त स्वतः समवाय सम्बन्धाऽवच्छेदेन व्यक्तिमे रहितहि अछि। तखन एहि हेतु चंदाक कोन
काज? समवाय कहिया नहि छल जे अहाँ आरम्भ करब?
      

ई तर्क सुनि हम भगवानकें गोहराबय लगलहुँ- हे दीनबन्धो! दयासिन्धो! करुणावरुणालय! ई जटिल तर्कपाश बिना सुदर्शन चक्रे खंडित होमयवला नहि अछि।
नैयायिकजीक जालसॅं हमर उद्धार करू। परन्तु से अहाँ किऎक करब? एहने-एहने लीलासॅं त अहाँ अपन मनोरंजन करैत रहै छी। नहि त एहन-एहन नैयायिकक सृष्टि
करबाक अहाँक प्रयोजन की छल?
      

नैयायिकजी हमरा चुप देखि बजलाह- सोचै छी की? समवाय हमरा अहाँक कर्त्तृत्वे नहि भऽ सकैछ। किएक त चिकीर्षाप्रयत्नाधारत्वं कर्त्तृत्वम्। से चिकीर्षा ओ प्रयत्न
कार्यक निमित्त होइ छैक। प्रागभावविध्वंसि कार्यम्। जखन प्रागभाव छैहे नहि, तखन विध्वंस हैतैक ककर? पहिने अहाँ ई सिद्ध करू जे समवायक एखन अभाव
अछि, तखन तदभावप्रतियोगिक कार्यत्वक निरूपण भऽ सकै अछि। अन्यथा चेष्टा करब व्यर्थ थीक।
      

हम माथपर हाथ दय बैसलहुँ। एतबा चेष्टा व्यर्थ गेल। आब की कैल जाय?
      

नैयायिकजीकें किछु दया आबि गेलैन्ह। बजलाह-देखू, न्यायशास्त्र नहि बढबाक कारणे अहाँ लोकनि 'समवाय' ओ 'संयोग'क भेद नहि बुझैत छी। नित्य-सम्बन्धः
समवायः। अनित्यसम्बन्धः संयोगः। समवाय अनादि ओ अनन्त थीक। संयोग सादि ओ सान्त थीक। यैह दूनूमे भेद थिकैक। अतएव प्रयत्न 'संयोग'क हेतु कैल जा
सकैत अछि, 'समवाय'क हेतु नहि। आब बुझलिऎक?
      

हम मनमे कहल-दयानिधान! जौं एतबा बुझबाक शक्तिए रहैत त अपनेक समक्ष ई निवेदन लऽ कऽ ऎबाक मूर्खते किएक करितहुँ?
      

अस्तु। नैयायिक जी अपने हाथ सॅं 'समवाय' कें काटि 'संयोग' बनौलन्हि।
      

तदुपरान्त जे अध्यापक भेटलाह से साहित्याचार्य छलाह। 'संयोग' शब्द देखितहि बिहुँसय लगलाह। व्यंग्य करैत पुछलन्हि-की ? एहिमे केवल नायके रहताह अथवा
नायिको रहतीह ? अहाँ लोकनि एखन युवक छी । फगुआक समय छैक । जे-जे मन होय से करै जाउ। परन्तु हमरा सन-सन वृद्धक हेतु त आब योगेक मार्ग उचित।
जे सभ तरुण-तरुणी छथि से लोकनि संयोगमे सम्मिलित होथि।
      

आब कोन उपाय? जत्तहि जाइत छी ततहि एक चरण लागि जाइ अछि! हम एही विडंबनामे पड़ल छलहुँ कि ज्योतिषीजी बिच्चहिमे टोकैत बजलाह-आइ यात्राक दिने
नहि छैक तखन कार्य सिद्ध कोना हैत? अहाँ कोन दिससॅं आएल छी?
      

हम-दक्षिणसॅं।
      

ज्यो०-तखन सोझे दिक्शूलमे चललहुँ। एक भदवा, दोसर दिक्शूल! तखन कतहु काज हो!
      

तावत आयुर्वेदाचार्य सेहो ओहिठाम आबि उपस्थित भेलाह। सभ बात बुझि बजलाह-औजी, यावत लोकक पित्त ओ वायु शान्त नहि हैतैक तावत झगड़ा बंद हैब
असम्भव। अतएव यदि अहाँ स्थायी एकता चाहै छी त लोक सभकें गुल्लरि खोअबियौक। ओहिमे पित्त ओ बायु दूनूकें शमन करबाक सामर्थ्य छैक। यदि अहाँकें
गुल्लरि भेटबामे कठिनता हो त हमर उदुम्बरपाकक प्रचार करू। पाव भरिक दाम केवल सवा टाका मात्र। अहाँ दाम पाछाँ पठा देब।
      

ई कहि वैद्यजी एक डिब्बा हमरा हाथमे थम्हा देलन्हि। हम झखैत आगाँ विदा भेलहुँ कि बाटमे भेटलाह फकीरन झा। पुछलन्हि-औ, कतय बौआइत छी?
      

सभटा बात सुनि कहलन्हि-हे औ! अहाँकें दोसर कोनो काज नहि अछि? तखन चलू। हमरा एकटा खाट घोरबाक अछि। एक दिससॅं अहाँ रस्सी धरौने जाएब।
      

एवं प्रकार हम तेहन बेगारीमे पकड़ा गेलहुँ जे ऎखन जा कऽ छुट्टी भेटल अछि। मूजक जौरसॅं तेहन घरड़ा पड़ल जे हाथ भकभका रहल अछि। एहना स्थितिमे हम लेख
कोना कऽ लिखू से अपनहि कहू।
      

अपनेक कुशलाकांक्षी 
सेवानन्द झा
      






























































































































KhattarKaka.com is a non-profit web project by
      Samyak Foundation