﻿
संध्या क समय अछि । सूर्य भगवान रुसल जमाय जकाँ मुँह विधुऔने प्रस्थान कय रहल छथि । गङ्गाजी क हिलकोर देखि भान होइछ जेना जमाय क 
रुसला सॅं गोटेक छोहगरि सासु क छाती दलमलित भय रहल हो। 	
      
एतबहि मे एकटा स्टीमर शंखनाद करैत महेन्द्रू घाट दिशि अबैत दृष्टि गोचर भेल। जहाज क भोंपा सुनतहि समस्त यात्रीगण मे भारी हूलि उठि गेल। जेना 'सिरकट्टा'
दौड़ल आबैत हो। 
      

जहाज घाटो ने लागल छल कि असंख्य कुलीवृंद मुसाफिर लोकनि कै धकियबैत, केहुनियबैत, सुग्रीव क दल जकाँ फानि कए ओहि पर टूटि पड़ल। जहिना कुकुर क जमात 
ऎंठ पात देखि चारू कात सॅं ओहि पर झपटैत अछि, तहिना कुलियो सब ट्रंक ओ मोटा देखि ओहि पर झपटैत गेल और छीना जोरी करैत उठाबय लागल।  
      

जहाज क मुसाफिर लोकनि उतरबाक मोसबिदे बनबैत छलाह कि घाट पर क धरोहि एके बेरि रेलमपेल करैत जहाज दिशि कऽ जोर कय देलक। 
      

एही धक्काधुक्की क समय मे एगोटा स्थूकाय नेने घाटक सीढी पर धड़फड़ाइ आबि रहल छथि। झटकला सॅं सौंसे देह घाम सॅं तर-बतर भय रहल छथि। तथापि थुलथुल
करैत, अपना भरि अपस्याँत होइत नीचा उतरि रहल छथि। धौतवस्त्र अत्यन्त ढील भय डाँड सॅं अहिंसात्मक असहयोग कय रहल छैन्ह। जहिना एक हाथ सॅं फुजल साँची
सम्हारय लगलाह कि बामा हाथ सॅं लोटा खसि पड़लैन्ह। गङ्गाजल सॅं भरल कलगइयाँ लोटा ढनढना कऽ ओङ्गढाइत-ओङ्गढाइत गङ्गाजी क धारे मे जा कऽ विश्राम लेलक। 
      

एतबहि मे जहाजक भोंपा बाजि उठल। ई सुनैत आगन्तुक टाँहि देलन्हि-'औ लाल छी औ? आहि रौ बाप! औ की भेलहुँ औ!....... उत्तर नदारद। 
      

एहि बेरि बुचकुन चौधरी कैं जतेक दम छलैन्ह ततेक जोर सॅं चिचियाय लगलाह-'औ ला-आ-आ-आ-ल! कतहु लाल छी औऽऽऽ! एहि बेरि जहाज पर सॅं तीव्र 
स्वरें उत्तर श्रुतिगोचर भेल-'एम्हरे, एम्हरे। चलू झट द'। जहाज छुटैत अछि।' 
      

आब बुचकुन चौधरी कैं कतहुँ सॅं प्राण ऎलन्हि। लोटा क मोह छोड़ि तलमलाइत-तलमलाइत जहाज पर चढ़ि गेलाह ।
      

बुचकुन चौधरी कैं देखितहि लालकका पुछलथिन्ह - अहाँ लघुशंका करय गेलहुँ से एतेक विलम्ब कतय लागल ? हमरा त होइत छल जे आब अहाँ एत्तहि छुटलहुँ ।
      

चौधरी जी अङ्गपोछा कैं बीयनि जकाँ घुमबैत बजलाह- आहि ! की कहू ? भारी फेरी मे पड़ि गेलहुँ । लग मे कतहु निकासे नहि भेटैत छल । एहि दिशि महादेव कऽ 
घाट छैन्ह । ओहि कात गेलहुँ त टमटम सभ ठाढ़ । जेम्हरे जाइ तेम्हरे लोक सभ धड़मुड़िया देने । एक ठाम बैसय लगलहुँ त ओहि ठाम 'हावागाड़ी' पहुँचि गेल । 
तखन की करु । जा कऽ सत्यदेव क डेरा सॅं लघुशंका कय ऎलहुँ अछि । ओहि ठाम जहिना पहुँचैत छी कि जहाज एम्हर भोंमियाय लागल । से ताहिठाम सॅं 
बुझू जे दे दड़बड़, दे दड़बड़......
      

ई कहि चौधरीजी पुनः हाँफय लगलाह और पंखा डोलाबय लगलाह । जखन हॅंफनी किछु कम भेलन्हि, तखन एकाएक बाजि उठलाह - लाल ! लोटा त गङ्गाजी 
मे खसि पड़ल । धड़फड़ी मे हाथ सॅं छूटि कऽ ढनमनाइत-ढनमनाइत नीचा गेल । जा निहुरी-निहुरी ता तॅं पार ! लोटा तॅं गेल से गेवे कैल, गङ्गाजलो सभ सॅं 
छुट्टी भ गेल । 
      

ई सुनितहि लालकका क रङ्ग उड़ि गेलैन्ह । अत्यन्त खिन्न भय बजलाह - जाह ! लोटा खसि पड़ल ? बहुत दिन सॅं हमरा सङ्ग छल । प्रयाग क कुम्भ मेला मे जा कऽ
किनने छलहुँ । आव कि ओहन लोटा एहि देश मे भेटि सकैत अछि ? कतेक यत्न सॅं अपन नामों ओहि पर खोदबौने छलहुँ । 
      

लाल क मुखाकृति स्याह होइत देखि चौधरी जी झट बाजि उठलाह - नहि, नहि । अहाँ क लोटा द नहि कहैत छी । ओ त मोटा मे बन्हले अछि । हमर अपने 
लोटा हेरा गेल । 
      

ई सुनितहि लालकका क पितपिताएल ठोर पर हॅंसी क रेखा आबि गेलैन्ह । बजलाह - अहाँ क लोटा छल ! हेराइये गेलैक तॅं कोन क्षति ? घृत कतय 
ह्रेरायल तॅं दालि में । गङ्गेजी क उदर मे पैठ भेलैन्ह किने ? ई भग्यहि कऽ बात बूझक चाही । लोटा त कतेक भऽ जाएत किन्तु गङ्गामाइ क कृपा सदैव
 एहिना होइत रहौ यैह बड़का बात । 
      

चौधरी मनहिमन कहलन्हि-'एहन कृपा अहीं कैं सदैव होइत रहौ। कनेक अपना दऽ बूझि पड़ल तॅं केहन छिलमिला उठलहूँ! आब ज्ञान-गुदरी छाटएँ लगलहुँ अछि। पुनः 
प्रकाश्य स्वर मे बजलाह-'लोटा हेरा गेल से तँ एक तरहें नीके भेल। ओकर कनखा किछु ओदरि जकाँ गेल छलैक। से मँजबा काल गोटेक दिन आँगुरे कैं पार कऽ दैत छल।
आब ओहि डर सॅं त बचलहुँ। 
      
एतबहि मे जहाज क तेसर घण्टी बाजल और जहाज विपुल-जलराशि कैं चिरैत बिदा भेल। घाट सॅं देखला उत्तर बूझि पड़य जे जहाज गंगाजी मे पानिक सड़क
बनबैत जा रहल अछि। किन्तु ओ सड़क बाल-विधवा क मनोरथ जकाँ बिलाएल जा जा रहल अछि। 
      

देह मे बयार लगला पर बुचकुन चौधरी लालकका सॅं गप्प करबाक हेतु कोनो बात फुराबय लगलाह । जखन और किछु नहि फुरलैन्ह तखन बजलाह लाल ! 
बटुकजी त 'सभा'पहुँचि गेल होयत । कतहु एहन ने हो जे ओम्हर भोलानाथ गोटेक दोसर 'विख्या' नेने आएल होथि । 
      

ई बात लालकका कैं कठाइन जकाँ बूझि पड़लैन्ह। तथापि बल सॅं हॅंसि कय बजलाह-नहि।  एहन नहि भय सकैत अछि। हम गाम क पता सॅं तार दैए देने छिऎन्ह। तखन
बटुकजी कैं पठाइये देने छिऎक। काल्हिये सौराठ पहुँचि गेल होएत। दोसर, जे भोलानाथ हमरा बिनु सूचित कैने 'बालक' नहि आनि सकैत छथि। 
      

चौधरि आब हँ में हाँ मिलबैत कहलथिन्ह-हँ, से तँ ओ साक्षात भोलेनाथ थिकाह। बिनु पुछने लघुशङ्को करय नहि जैताह। वर अनवा क कोन कथा? आब तॅं बटुकजी
द्वारा सभ ज्ञाते भेल हेतैन्ह। 
      

लाल कका एहि बेर गम्भीर मुद्रा बना कय बजलाह-बटुकजी अछि कतेक बुड़ि जकाँ। तैं संदेह होइत अछि जे संवाद पहुँचल होइन्ह वा नहि। 
      

कहियो पूर्व मे 'सभा' गेल अछि कि नहि?
      

हॅं से तऽ हमरा संग तीन बेरि भऽ आयल अछि, किन्तु बोध नहि भेलैक अछि। ओतय पहुँचले उत्तर दिसाँस लागि जाइत छैक। हम त अपना भरि खूब बुझा-सुझा
कए पठौने छिऎक जे पहिने टुन्नी झा घटक क खोज करिहऽ, वैह सभ कए देथुन्ह। आब देखा चाही जे केहन यश लगवैत अछि। 
      

चौधरीजी सोचय लगलाह जे एहि पर की बाजू। तावत लालकका पूछि बैसलथिन्ह-जमाय खूब पसन्द पड़लाह किये?
      

चौधरी जी 'रोटिया गवाह' छलाह। हुनका सिद्धान्ते 'सत्यं ब्रूयात प्रियं ब्रूयात' एहि वचन क केवल उत्तरार्द्धे टा माननीय छलैन्ह। पूर्वोक्त प्रश्न यदि केओ आन व्यक्ति एकान्त
मे पुछने रहितैन्ह  न कोश क समस्त निन्दासूचक शब्द कैं निघटा देने रहितथि। किन्तु लालकका क मुँह सँ ई प्रश्न सुनि केवल अलङ्कारे मे प्रशंसा करए लगलाह- जमाय
त बस जमाइये छथि। जेहन होमय बुझए। आइकाल्हि क जे थिकैक छओ पाँच, से एकोरत्ती नहि छैन्ह। दोसर केओ अङरेजिया रहैत त मारि टीपटाम फीटफाट-मचमच
करैत चलैत। किन्तु ई त बूझू जे परमहंसे थिकाह। एहन त  कतहु देखबे नहि कैल। तखन अवगुण मे अवगुण यैह जे कनेक मोटिया पहिरैत छथि। 
      

ई कहि चौधरी मंद-मंद हँसए लगलाह। 
      

लालकका किछु अधिक घूमल फिरल छलाह । बजलाह- खद्दर पहिरैत से तॅं कोनो अनर्गल नहि । आइकाल्हि बसाते सैह बहि गेल छैक । हमही देखू जे 'बाबू ! ई 
धोती हमर अपन कीनल नहि अछि । बिदाइ मे भेटल तॅं कोना फेकि दियऽ । हॅं, आब जौ, किनबा क होयत त स्वदेशीए कीनि लेब ।' 
      

जखन चौधरीजी देखलन्हि जे लाल अहू विषय मे हाथ नहि लगलाह तखन बाजय लगलाह - आहि, आही, आहि ! से त अवश्ये । आब त नीक-नीक लोक बुझू 
जे खद्दरे पहिरए लागल अछि । और विलायती कपड़ा भेटबे कतए करैए ? सभ दोकान पर दू-दू गोटा नकूल-सहदेव जकाँ ठाढ़ । की त हम स्वयं सेवक थिकहुँ !
      

लालकका कहलथिन्ह - देखि तहि छी कतेक कठिनता सॅं चारि खण्ड विलायती साड़ी भेटल अछि । मिसर क खातिर त सभटा वस्त्र खादिए कऽ लेबय पड़ल अछि । 
किन्तु आङ्गन क हेतु बूझू सौंसे वाकरगंज छनि कय तखन चारि टा पातर साड़ी भेटल अछि । 
      

बुचकुन चौधरी एहि कथा क समर्थन करबा लय सुरफुरैलाह । किन्तु लालकका क वार्त्तालाप क रुख बदलल जकाँ देखि चट दॅं पूछि बैसलथिन्ह- की जमाय क शील-
स्वभव केहन बूझि पड़ैत अछि ?
      

चौधरीजी क मूंहक बात मुंहे रहि रहलैन्ह । बजलाह - 'आहि आहि ! शील-स्वभाव क कोन कथा ? परम सात्विक छथि । असले सत्ययुगी अवतार । आइ-काल्हि 
क नवतुरिया छौंड़ा सभ जकाँ ए० बी० सी० टी० फी० टी० पढ़ि लेलक कि भदैया वेंग जकाँ कोंकियाए लगैत अछि । बूढ़ पुरनिया कैं के गुदानैत अछि ? 
सदिखन बबुआनी फैशन मे चूर । किन्तु हिनका मे त घमण्ड क छूतियोटा नहि छैन्ह । एकरा सोन मे सुगन्ध बुझबाक चाही । धाख संकोच सेहो वेश छैन्ह ।
तखन माथ जे नहि झॅंपै छथि से त कनेक नेनमति जकाँ छैन्ह । हमर ससुर त परम वृद्ध भऽ गेलाह - आँखि नहि सुझैत छैन्ह - किन्तु औखन यदि कतहु 
भेंट भऽ जाइत छथि त झट दऽ धोतियो क साँची खोलि कऽ माथ पर राखिए टा लैत छी ।  
      

लालकका देखलन्हि जे ई कतबो प्रशंसा की प्रशंसा क बाप ने करताह, तथापि अन्त मे एक शह धरि अवश्ये लगा देताह । अतएव हारिदारि कए आब अपनहि दिशि सॅं कहय 
लगलथिन्ह - ई कुटुम्ब असल मे पूछी त हमरा कृत्ये नहि भेल छथि । एकर सोरहो यश वा अपयश 'कनटीर' (रेवतीरमण) कैं छैन्हि । ओ त कहैत छथि जे 
ई एकटा रत्ने थिकाह । ई त दैव कैं अनुकूल बुझबाक चाही, ने त ई कतहु हमरा ओहिठाम आबथि । वर-परगुन देखितहि छी- बी० ए० पास, घर सॅं बेश सुखितगर 
पाँ-छौ सै टाका क नगदी तहसील - सभा जैतथि त एक हजार सॅं कम नहि भेटितैन्हि । 
      

किन्तु ई बड्ड उच्च विचार क छथि । कहै छथि जे तिलक प्रथा अन्याय थिक । विवाह स्त्री-पुरुष क होइत छैक, किन्तु टाका क नहि । तैं हमरा सॅं एकोटा 
कैञ्चा क अपेक्षा नहि रखैत छथि । एहन कथा जॅं आन ठाम करितहुँ त तनो-तरीज भऽ जैतहुँ- ओहि पाछाँ बिका जैतहुँ, किन्तु हिनका मे त जगदम्बा 
क कृपा सॅं कोनो टा खर्चे नहि । तखन ई त हमरा वास्ते बूझू जे देवते भऽ कऽ ठाढ़ भेल छथि । 
      

चौधरिजी क अपन जमाय पढ़बा-लिखबा मे सिलपट्ट छलथिन्ह । ताहू पर बरियात बिदा करय काल एक जोड़ बड़द क खातिर ससुर जमाय मे खूब थुक्कम-फज्जति 
भऽ गेल छलैन्ह, जे समस्त गाम मे प्रख्यात छल । अतएव लालकका क सौभाग्य सूर्य कैं एकाएक एतेक चमकल देखि चौधरी क आँखि फूटय लगलैन्हि । 
तथापि आन्तरिक भाव कैं दवा कय कहलथिन्ह- ईह ! अहाँ त 'अल्टी' मारि देल । अपना टोल क कोन कथा- गाँव भरि मे एहन कुटुम्ब केओ नहि अनने छलाह - 
से बड़का-बड़का बबुआन सभ देखि कय दाँते आङ्गुर काटय लगताह । यावत सभ केओ सभा मे टाँहि-टाँहि करैत छलाह, तावत् एही ठाम मे अहाँ खड़े पचीसे रंग..... 
      

एतेक धरि बाजि ईर्ष्या क प्रबल वेग सॅं रुद्धकंठ चौधरी आगाँ नहि बढि सकलाह । लालकका सौजन्य देखबैत कहलथिन्ह - ई कथा जे भऽ सकल से अहीं लोकनिक 
कृपा क फल थिक। अहाँ त संयोग सँ हाईकोर्ट मे अपील करय आबि गेलहुँ तैं, नहि त एसगर हमरा बुते कोनो टा काज सम्हरैत? कनटीर त सदिखन मिसरेक सङ्ग छथि।
दुहू गोटा कैं सुलग्न क भेट छैन्ह,तैं एतेक मेल रहैत छैन्ह।     
      

ई कहि लालकका मन्द-मन्द मुसकाय लगलाह। लालकका कैं एहि तरहें प्रसन्न होइत देखि चौधरीजी क सौंसे देह मे आगि लागि गेलैन्ह। मन मे कहलन्हि-'कोन एहन सोति 
कैं डठा अनलन्हि अछि जे एतेक गतियाइत छथि?एक पहर सँ अपना भरि ढकि रहल छथि,जेना हमरा लोकनि कहियो कुटुम्ब क मुँहें नहि देखने रहि। बेश, हिनक मोहो त
 कनेक तोड़ी देबाक चाही।' ई विचारि चौधरीजी क तीक्ष्ण दृष्टि छिद्रान्वेषण दिशि तत्पर भेल। बजलाह-'मिसर क पित त नहि जीवित छथिन्ह। यैह कनेक अथी जकाँ....... 
      
लाल कका बीचहि मे बात काटि कहलथिन्ह-पिता नहि छथिन्ह तॅं हर्जे की? आब किछु नाबालिग त नहिए छथि। भगवान क कृपा सँ अपन कार्य्य देबखा योग्य...
      

चौधरी-घरे किछु अधिक दूर पबैत छैन्हि। भागलपुर जिला एहिठाम सॅं.....
      

ला०-आब त रेल क प्रसादात दूर कतहु रहबे नहि कैल। और भागलपुर जिला क त अपना गाम में कइएकटा कुटुमैती अछि।  
      

चौ०-मिसर क बयस किछु अधिक जकाँ बूझि पड़ैत छैन्ह। हमरा लोकनि कैं त नहि कोनो हर्ज, किन्तु स्त्रीगण कैं.....
      
ला०-नहि, बयस त बेशी नहि छैन्हि। ई बाईसम बर्ष थिकैन्ह। 
      

चौधरीजी देखलन्हि जे आब कोनो मे नहि लहल, तखन अगत्या गस्सा में गस्सा मिला कए दसो आङुर कैं फोरय लगलाह। 
      

एतबहि में जहाज कर्ण भेदी नाद करैत पहलेजा घाट पहुँचि गेल। सभ यात्री एक दोसरा सॅं पहिनहि जैबाक हेतु फाँड भिड़ने 'पहलेजा' नाम कैं सार्थक करय लगलाह। 
      

लालकका ओ बुचकुन चौधरि ठाढ भय अपन वस्तु क रक्षा करय लगलाह। तावत रेवतीरमण पाहुन कैं सङ्ग नेने बोहि ठाम पहुँचि गेलथिन्ह। जखन भीड़ छटि गेलैक त ई 
चारू गोटे जहाज सॅं उतरैक गेलाह। 
      

बुचकुन चौधरि दिन में सुतल नहि छलाह। अतएव ई अभीष्ट छलैन्ह जे गोटेक खाली कोठरी भेटय त ओहि मे खूब आराम सॅं सूति रही। अतएव कुली क माथ 
पर असबाद लदबौने गाड़ी क आदि सॅं पजोहि धैलन्हि और अन्त धरि चलि गेलाह । कत्तहु पसंद नहि पड़लैन्हि । तावत गाड़ीक सभ डिब्बा पुरोहित कऽ पेट 
जकाँ भरि गेल ! बुचकुन चौधरी कठिन समस्या मे पड़ि गेलाह । हिनका थकमकाइत देखि खौंझाएल कुली और जोर सॅं चिचियाय लागल ।  
      

चौधरी जी कैं किंकर्तव्यविमूढ भेल देखि रेवती रमन फानि कय एकटा कोठरीक दरबाजा खोलि ओहि मे असबाब रखबाबय लगलाह । कोठरी क यात्री लोकनि 
एक स्वर सॅं एहि क्रिया क घोर विरोध करय लगलाह । तथापि चारु गोटे येनकेनोपायेन ओहि मे प्रविष्ट भेलाह । 
      

बुचकुन चौधरी नीक जकाँ गाड़ी मे चढ़बो नहि कैल छलाह कि लगलाह हड़बिड़रो उठाबय- हमर धोतीवला मोटरी कतय अछि ? 
      

लालकका पुछलथिन्ह - की ! फेरि किछु छुटि त ने गेल ? 
      

चौधरी बजलाह - हम ओहि पार मगह जानि गङ्गास्नान नहि कैल । जाइत छी तुरन्त एक डूब देने चल अबैत छी । 
      

लालकका कहलथिन्ह- आब समय नहि अछि । बर्नी, अहाँ झट दऽ डूब दए आउ, ता हम धोती बाहर कए रखैत छी । 
      

चौधरीजी आव देखलैन्ह ने ताव, सोझे गंगाक मूँहे वबिदा भऽ गेलाह । जहिना चौधरी भरि डाँड़ गंगाजल मे धंसलाह कि ओम्हर गाड़ी सीटी दय देलकैन्ह ।
चौधरीजी ठामे एक डूब दय लदफद धोती नेने पानि चुबबैत दौड़लाह । गाड़ीओ क्र्मशः मन्द गतिए बिदा भेलि । लालकका खिड़की सॅं मुँह बाहर कय जोर सॅं 
सोर पाड़य लगलथिन्ह । चौधरी दौड़ैत-दौड़ैत रेलवे लाइन क समीप पहुँचि गेलाह और जाहि डिब्बा मे लालकका रहथि तकर सामानान्तर दौड़य लगलाह ।
किन्तु सहसा गाड़ी क स्पीड तेज भय गेलैक और चौधरीजी केवल एक हाथ क अन्तर सॅं छूटि गेलाह । 
      
















































































KhattarKaka.com is a non-profit web project by
      Samyak Foundation