﻿
        हम प्रातःकाल क श्लोक पढैत चल अबैत रही -
      



        आकि बाटे में भेटलाह खट्टर कका। बजलाह - की भोरे भोरे अगत्ती सभक नाम लैत छह।
      

        हम कहलिऎन्ह – खट्टर कका, धर्मराज ॱॱॱॱॱॱॱॱ ॱ
      

        खट्टर कका टोकैत बजलाह- धर्मराज नहिं, बुड़िराज। एहन बूड़ि आइ धरि संसार में केओ भेल अछि
        जे जुआ क पाछाँ अपन राजपाट ओ स्त्री पर्यन्त हारि वने-वन छिछिआएल फिरय ? हुनकर जोड़ा एकेटा छथिन्ह–राजा नल।
ओहो तेहने छलाह । जुआ क पाछां अपन सर्वस्व गमा जंगल में हकन्न कानय
गेलाह और ओहू ठाम स्त्री कैं सुतले छोडि कऽ पडैलाह । जेहने युधिष्ठिर अथाह, तेहने नल नकडुब्बा !
 दूनू एके जुआ में जोतय योग्य । तैं जे ई श्लोक बनौलक अछि से खूब जोडा लगौलक अछि ।
      

        हम - खट्टर कका, ई लोकनि महाभारत क आदर्श महापुरुष थिकाह, जनिक
जीवनी सॅं लोक असंख्य शिक्षा ग्रहण कऽ सकैत अछि ।
      

        ख०- हॅं , युधिष्ठिरक जीवन सॅं तीन बातक शिक्षा भेटैत अछि । प्रथम त ई
जे जुआ नहिं खेलाइ । दोसर, जौं बेइमानिक लूरि नहि हो त और नहिं खेलाइ
। तेसर, जौं खेलैबे करी त स्त्री कैं दाव पर नहिं चढाबी। एकरा अतिरिक्त औरो
कैइएक टा उपदेश भेटैत अछि । जेना संसार में फूसि सॅं केओ नहि बाँचल अछि
। जे धर्मराज कहबैत छथि तिनको 'अश्वत्थामा हतः' कहि कऽ छल करय
पडलैन्ह । संसार में केहनो शुद्ध व्यक्ति क विश्वास नहिं करक चाही । सभ सॅं
बडका त ई शिक्षा भेटैत अछि जे कुल में एकटा बूडि उत्पन्न भेने सम्पूर्ण देश
कैं संहार कऽ दैत छैक । यदि युधिष्ठिर जुआरी नहिं बहरैतथि त महाभारत
युद्ध किऎक होइत ?
      

        हम – खट्टर कका, अहाँक त सभटा अद्भूते बात होइत अछि । सभ लोक
कहैत अछि जे कौरव क अन्याय सॅं महाभारत क युद्ध भेल अहाँ उनटे युधिष्ठिर
 कैं दोष दैत छिऎन्ह !
      

        ख०- तों अपने विचारि क देखह । यदि युधिष्ठिर महाराज जुआ खेलाय नहिं
 जैतथि त एतेक होइत किऎक ? और हारि गेलाह, एहि में अनकर कोन दोष ?
ललकारा पर पासा भजैत गेलाह। हौ, बुडिबक कैं त लोक ललकारा देबे करैत
छैक । एहि में दुर्योधन और शकुनि क कोन दोष ? और जखन हारिए गेलाह
तखन अपना बात पर रहितथि। ई की जे हारियो जायब आ राज्यो चाहब?
      

        हम - खट्टर कका, द्रौपदी क ओतेक अपमान कैलकैन्ह, चीरहरण कैलकैन्ह;
और अहाँ कहै छी ````````
      

        ख०- हौ, द्रौपदी रहबे तेहने करथि । हुनका कहियो भैंसुरक विचार रहलैन्ह
? महल बनबौने रहथि । दुर्योधन देखय ऎलथिन्ह । संगमरमर तेहन झलकैत
रहैक जे देखला उत्तर हुनका संदेह भेलैन्ह जे ई जल थीक कि स्थल थिक।
एहि में हॅंसबाक कोन बात रहैक ? परन्तु उपर सॅं खिलखिला उठलीह। ओतबे
नहिं, सुना कऽ कहलथिन्ह- “आन्हर क बेटा आन्हरे होइ छैक !” कहू त, ई
केहेन मर्मभेदी वाक्य भेलैन्ह ! वृद्ध ससुर 'धृतराष्ट्र' क प्रति हुनका एहन बात
बाजब उचित छलैन्ह ? और कौरव सभ त पाण्डव सन भुसकौल छल नहिं जे
अपमान घोंटि कऽ पीबि जइतैन्ह । ओ सभ अगिया-बेताल छल । द्रौपदी अपनहि
बिढनी क छता खोंचारय गेलीह । तखन ओ सभ जे कैलकैन्ह से ठीके
कैलकैन्ह । बूझह त महाभारत क जडि़ द्रौपदीए थिकीह ।
      

        हम - खट्टर कका, अहाँ पाण्डव सभ कैं भुसकौल किऎक कहैत छिऎन्ह ?
      

        ख०- भुसकौल त रहबे करथि। भरल सभा में द्रौपदी क साडी़ खींचि कऽ
नग्न कऽ देलकैन्ह और पाँचो पाण्डव मूडी़ गाड़ने बैसल रहि गेलाह। ओहि काल
भीम क गदा और अर्जुन क गांडीव कहाँ गेलैन्ह ?
      

        हम - खट्टर कका, ओहि ठाम मौका नहिं रहैन्ह ।
      

        ख०- हौ, आब ओहि सॅं बेशी मौका केहेन होइ छैक ? बूझह त पाण्डव सभ
भारी गैयाह छलाह ।
      

        हम - परन्तु अर्जुन भीम केहन रहथि ?
      

        ख०- हौ, अर्जुन पुरुष रहितथि त मोछ-दाढी मुडा़, साडी़ पहीरि, स्त्री बनि
कऽ राजकन्या कैं नाचे सिखाबय पर रहितथि ? एहि सॅं बरु घोडाक सईसी
करितथि त से नीक । अपना जिवितहि में द्रौपदी कैं अनका महल में रहि नौडी़क काज करैत
देखि जिनका कौर घोटल जाइन्ह से पाण्डव धन्य छलाह
। भीम त सोझे भनसीये छलाह । 'भोनू भाव न जाने पेट भरन सों काम।'
  खाली मोटाइ भेने की हैतैन्ह ?
      

        हम - खट्टर कका, ओ अज्ञात-वास में छलाह ।
      

        ख०- अज्ञात-वास करबाक छलैन्ह त तेहन ठाम जैतथि जतय केओ मूँह नहि देखितैन्ह।
        हौ, ई लोकनि वास्तव में मूह देखाबय योग्य नहिं छलाह ।
      

        हम - खट्टर कका, अर्जुन सन वीर कैं अहाँ एना कहैत छिऎन्ह ?
      

        ख०- हौ, माछे चिड़इ पर निशान लगौने लोक वीर कहाबय त मलाहो सभ वीर थीक ।
         यदि अर्जुन यथार्थ में वीर रहितथि तखन गोआर गोढि सभ स्त्री-गण कैं घेरिकऽ छीनिए लितैन्ह ?
          ओहि बेर गाण्डीव क घमण्ड कतय गेलैन्ह? -वैह धनुषा वैह पारथ, हरि बिनु को पुरिहैं पुरुषारथ ?
          असल में अर्जुन कृष्णक बलें कुदैत छलाह। जेना खुट्टाक बलें पड़रु चुकडैत अछि। यदि कृष्ण सन सारथी नहिं भेटितथिन्ह
          त कर्ण क हाथ सॅं अर्जुन क प्राण कहियो बचितैन्ह ? कर्ण असली वीर रहय। परन्तु ओकरा संग जे अन्याय भेलैक से किऎक ककरो संग हेतैक ?
           अर्जुन कैं ओ अपना सामने कहियो टेरलकैन्ह ? धर्मयुद्ध भेला उत्तर देखा दितैन्ह।
           परन्तु छलिया कृष्ण से नहिं होमय देलथिन्ह। कुन्ती सन दू रंग करय बाली माय भगवान ककरो नहिं देथुन्ह।
           एक बेटा क प्राण बचयबाक हेतु दोसराक संग घोर अन्याय कैलन्हि ।
           जौं ओ कर्णक कवच-कुण्डल धोखा दऽ कऽ नहि लऽ लितथिन्ह त अर्जुन कथमपि कर्ण सॅं
           नहिं जीति सकितथि । परन्तु ई बात जानियो कऽ वीर कर्ण अपन अमोघ अस्त्र स्वार्थी माय केर
हाथ में प्रदान कऽ देलन्हि । वीरता सराही त एकरा । कर्ण सन वीर पुत्र और
कुन्ती सन घातनी माय ने आइ धरि भेल, ने हैत। अर्जुन जेहन धोखा दऽ कऽ
 जयद्रथ कैं मारलथिन्ह से संसार जनैत अछि। यदि ओहि दिन कृष्ण अपन
चक्र-चालि नहिं लगवितथि त अर्जुन कैं जरि कऽ भस्म भऽ जाय पडतैन्ह  ।
परन्तु हुनका खातिर की की ने जाल कैल गेल । और जे कृष्ण अर्जुन क हेतु
एतेक कैलथिन्ह – गीता सन उपदेश देलथिन्ह-तिनके बहिन सुभद्रा कैं हरण
कय लऽ गेलथिन्ह । ईहो नहि विचार जे मामाक बेटी ममिऔत बहिन – थीक।
एहने कैं तो प्रशंसा करैत छह ? हौ, पांडव सन पतित केओ भेल ? अर्जुन अपन ममिऔत बहिन कैं लऽ एलाह
और अपन मसिऔत बहिन कैं । सेहो द्रौपदी
सन पत्नी अछैत ।
      

         हम- मसिऔत बहिन कोना ?
      

        ख०- हौ, शिशुपाल क माय और कुन्ती दूनू सहोदरा बहिन। भीम शिशुपाल
क बहिन सॅं विवाह कैलन्हि । से मसिऔत भेलैन्ह कि नहिं ? हिनका लोकनि
कैं कोनो विचार रहैन्ह ?
      

        खट्टर कका पुनः बजलाह --   विचार रहितैन्ह कोना ?  पाण्डव लोकनि कैं ।
ओरे सॅं बिगडल छलैन्ह । ई लोकनि जारज सन्तान छलाह । पाण्डु त भरि
जन्म क रोगी । हुनका विवाह सौखे की भेलैन्ह ? सेहो दूटा। कुन्ती ओ माद्री।
हौ, जकरा एक सै भातिज रहैक तकरा कतहु एतेक वंश बढाबक चिन्ता होइक
? सेहो अनके भरोसे। यदि पाण्डु भीष्म जकाँ अविवाहित रहि जैतथि त राज
गद्दी क हेतु झगड़े नहिं उठैत। धृतराष्ट्र क वंसज राष्ट्र कैं धारण कैने रहितथिन
। परन्तु पाण्डु क वर्ण संकर सन्तान देश कैं चौपट्ट कऽ देलथिन्ह। कुल मे दाग
लगने यैह परिणाम होइत छैक । परन्तु कुन्तिए-माद्री क कोन दोष ? पाण्डुक
अपनो जन्म त नियोगे सॅं भेल छलैन्ह । "यद्यदाचरति श्रेष्ठः तत्तदेवेतरोजनः।"
जाहि पाण्डव क पुरखे 'विचित्रवीर्य' छलथिन्ह, तिनका कुलखूँट में एना भेलैन्ह
से कोन आश्चर्य ।
      

         खट्टर कका सॅं के बहस करौ, हम अपन प्रातः श्लोक पढैत आगां बढलहुं -
      



        खट्टर कका टोकलन्हि - केवल श्लोके टा पढैत छह कि अर्थो बुझैत छहौक
? अहल्या, द्रौपदी, तारा, कुन्ती, मन्दोदरी- पाँचो त विवाहिता छलीह । तखन
‘पंच-कन्या' किऎक कहैत छहुन ? और कोन बात लऽ कऽ हिनका लोकनि कैं
प्रातः स्मरणीय बुझैत छहुन ? अहल्या तेहन कर्म कैलन्हि जे पाथरे भऽ गेलीह
। तारा ओ मन्दोदरी एक कैं धऽ कऽ नहिं रहलीह । कुन्ती कुमारिये में पॉंच टा
कैं आवाहन कैलन्हि । और द्रौपदी महारानी बराबरि पॉंच पुरुषक दुलरुआ बनल रहलीह ।
जखन सासुए ओहन शीलवन्त छलथिन्ह तखन ई कोना ने पॉंच गोटा क तोष राखथु ।
      



        हिनका लोकनि क देखाउस तोहर काकी करथुन्ह से हम करय देबैन्ह ?
देखह, हमरा ऑंगन में ई श्लोक नहिं पढिहऽ से कहि दैत छियौह ।
      

        हम - खट्टर कका, बुझि पड़ैछ जे ओहि समय में स्त्रीगण कैं किछु अधिक
स्वतंत्रता रहैन्ह ।
      

        खट्टर कका - किछु किऎक ? बहुत अधिक । आइ हमर बेटी जौं सावित्री
जकां करय त हम जीबय देबैक ? मानि लैह जे हम ओकरा बैद्यनाथधाम लऽ
जइऎक और ओहि ठाम तपोवन में कोनो विद्यार्थी कैं देखि कऽओ अडि जाय
 जे हम विवाह करब त एकरे सॅं, चाहे जे भऽ जाय, त हमरा केहन लागत ?
तैं हम सती-सावित्रीक उपाख्यान ओकरा नहिं पढय दैत छियैक । सती वा
सावित्री केओ अपना, बापक कथा मानलन्हि ? हौ, हमर बेटी जौं आइ द्रौपदी
वा दमयन्ती जकां स्वयंवरा भऽ कऽ जकरा जी में अबैक । तकरे माला पहिरा
दैक, त हमर पाग रहत ? ओ यदि दमयन्ती जकां कुमारिए में अनका सॅं चिट्ठी-चपाती
करय लागि जाय त हमरा नीक लागत ? तैं हम सावित्री वा दमयन्तीक कथा अपना घर में नहिं जाय दैत छी ।
      

        हमरा मुंहठाह देखि खट्टर कका बजलाह -महाभारत पढ्ह तखन बहुतो बातक पता लगतौह।
        ताहि दिन कन्या खूब युवती भेला पर विवाह करथि। देखह,
अम्बा, अम्बिका, अम्बालिका- तीनू बहिन केहन समर्थ रहथि, तखन हरण भेलैन्ह ।
द्रौपदी स्वयंवर-काल में पूर्ण यौवना रहथि । सुभद्रो खूब सेयानि रहथि।
उत्तरा कैं विवाह सॅं सातमे मास पर परीक्षित जन्म लेलथिन्ह और कुन्ती कैं
त सन्तान भऽ चुकला पर विवाह भेलैन्ह। ओहि समय एक सॅं एक प्रौढा कन्या
रहैत छलीह। शकुन्तला तेहन जुआइलि छलीह जे प्रथमे सक्षात्कार में गर्भाधान
भऽ गेलैन्ह। देवयानी ओ शर्मिष्ठा तेहन पकठोसि छलीह जे कच और ययाति
कैं तंग-तंग कय छोडलथिन्ह । शल्य पर्व में त एक एहन कुमारि क कथा आयल
 छैन्ह जे यौवन ढरि गेलाक बाद स्वेच्छा सॅं अपन विवाह कैलन्हि। हौ, ताहि
दिन में कोनो पर्दा क बन्धन त रहैक नहिं कुमारि कन्या सभ स्वच्छन्द भऽ कऽ घुमथि ।
 सुभद्रा रैवतक पर्वत पर मेला देखय गेल रहथि, ओही ठाम हरण
भेलैन्ह । एक बेर द्रौपदी केश फोलने बाहर ठाढि रहथि, ओही काल जयद्रथ
हरण करय लगलैन्ह । चोली त ओ लोकनि पहिरबे नहिं करथि । स्वाइत दिन
दहाडे हरण कऽ लऽ जाइन्ह ।```````` और एक बात कहिऔह ? कुमारि सभ
कैं अपनो प्रायः सैह नीक लगैन्ह। सुभद्रा क हरण भेलैन्ह से अपने इच्छा सॅं।
रुक्मिणीओ क हरण तहिना भेलैन्ह । भाय रोकऽ गेलथिन्ह त हुनका रथेक
पहिया में बन्हबा देलन्हि । बूझह त, ताहि दिन कन्या लोकनि विवाह क हेतु
खेखनियॉं कटैत छलीह । अनुशासन-पर्व में त साफे लिखलकैक अछि```
      

        हम- खट्टर कका अहॉं जौं कतहु व्यासगद्दी लगा कऽ महाभारत बॉंची त
अनर्थे हो ।
      

        ख०- हौ, व्यास क नाम पर नहिं लैह। ओ खुशामदी छलाह। आदि सॅं अन्त
धरि पाण्डव कैं पक्षपात कैने छथि ।
      

         हम- एकर कारण की ?
      

        खट्टर कका हमरा कान लग नहुं-नहुं बजलाह - कारण यैह जे व्यास अपनो
वर्णसंकर छलाह । 'व्यासो मत्स्योदरीयः' - तखन जारज पाण्डव सभक पक्ष
कोना ने लेथुन्ह ?
      

        हम - खट्टर कका, अहांक त सभ बाते अद्भुते होइत अछि ।
      

        ख०- परन्तु कहै छिऔह यथार्थ । सौंसे महाभारत देखने यैह बुझि पड़ैछ जे
कुरुक्षेत्र में धर्मयुद्ध नहिं भेल । पाण्डव लोकनि अन्याय ओ छल-कपट सॅं काज नेने छथि।
कर्ण, द्रोण, भीष्म, जयद्रथ- सभक वध त अधर्मे सॅं कैल गेलन्हि
। और ताहि पर व्यास कहैत छथि - ‘यतो धर्मस्ततो जयः' ।
हौ, हमरा त महाभारत देखला उत्तर यैह बुझि पड़ैत अछि जे- यतोऽधर्मस्ततो जयः ।
      

        खट्टर कका थोडेक काल चुप रहि पुनः बजलाह - परन्तु ओतेक अन्याय जे
करय से अन्त में गलबे करय । स्वाइत ई लोकनि हिमालय में गलि गेलाह !
युधिष्ठिर क संग राज-पाट त गेलैन्हि नहि, एकटा कुकुर मात्र संग गेलैन्ह !
भ्रातृ-विरोध कैने की फल भेलैन्ह ? परन्तु तैयो त हमरा लोकनिक ऑंखि नहिं
फुजैत अछि !
      
KhattarKaka.com is a non-profit web project by
      Samyak Foundation