﻿
	 (१)
      

प्रायः ३० वर्ष पहिनेक गप्प कहै छी। हम बहिनक सासुर गेल रही। हुनक ससुर धर्मशास्त्राचार्य। साठि-सत्तरसे कम नहि छल होइथिन्ह। हम जखन खैबा काल
आङन जाइ त ओ पं० जी आगाँ-आगाँ खड़ाम खटखटबैत, खखसैत, आङनक मुँह परसॅं गर्द करथिन्ह- हे! पाहुन आबि रहल छथि।' यदि ताहू पर हुनक स्त्री कोनो 
दोगसॅं हुलकी बुलकी दैत देखाइ पड़थिन्ह त ओ हुनका नेने-नेने सोझे पछुआड़क बाड़ीमे मुनिगाक गाछ तर जा कऽ ठाढ कऽ अबथिन्ह। तखन हमरा कहथि-'आउ 
पाहुन' अर्थात लाइन क्लीयर भऽ गेल। चलबाक दिन हम पं० जीसॅं कहलिऎन्ह-हम कनेक हुनका प्रणाम करितिऎन्ह।' ई सुनितहि पं० जी आश्चर्यसॅं हमर मुँह ताकय
लगलाह। पुनः बजलाह-'एकर उत्तर हम भोजनोत्तर देब।' चलबा काल पं० जी कहलन्हि-'हे औ बटुक! हम अहाँक प्रश्नपर विचार कैल! समधौतकें पुत्रवते बुझक
चाही। तैं ओ अहाँक प्रणम्या अवश्य थिकीह। शास्त्रसॅं एहिमे कोनो टा दोष नहि परंच.... परंच....ई बात कनेक लोक व्यवहारक विरुद्ध.... कनेक मर्यादाक विरुद्ध 
तैं....ऎं...ऎं... बूझल कि ने?' हम कहलिऎन्ह-हॅं, बूझल। और ओहि अज्ञातरूपा देवीकेँ मानस प्रणाम करैत ओहि घरसॅं विदा भेलहुँ।  
      

(२)
      

  एक और ठामक हाल कहै छी। हम कोनो गोष्ठीमे गेल रही। ओहिठाम एकटा परिचित भेटि गेलाह। सभाक उपरान्त कहलन्हि-'झाजी, कम-सॅं-कम एक घंटाक हेतु
हमरा ओहिठाम चलय पड़त।' हम कहलिऎन्ह-'चलितहुँ त अवश्य, परन्तु एखन एकटा जरूरी....'
      

ओ हमर हाथ धऽ कऽ बजलाह- से नहि हैत। हमरा आङनक स्त्रीगण अहाँके देखतीह। 'कन्यादान'क लेखकके देखबाक एहन सुयोग कहिया भेटतैन्ह?
      

आब एहि पर 'नहि' कोना कैल जाय? ओ बड्ड प्रेमसॅं अपना दलानपर लऽ गेलाह। कहलन्हि-'अहाँक सभटा पुस्तकक 'सेट' हमरा घरमे अछि। स्त्रीगण कें पढबामे
बड्ड मन लगैत छैन्ह। टोलपड़ोसमे कोन स्त्री एहन होइतीह जे अहाँक नाम नहि जनैत होथि? पुनः अपना बालककेँ कहलन्हि-'हौ, अपना मायकें कहून्ह जे अड़ोस-
पड़ोसक स्त्रीगणकें बजबा लेथि।'
      

थोड़ेक कालक बाद ओ मित्र बजलाह 'बेस, त आब कनेक आङन चलल जाओ।' हम मनमे गर्वक अनुभव करैत हुनका संग चललहुँ। बीच आङनमे जा कऽ ओ 
कहलन्हि-'आब एकटा कष्ट अपनेकें करय पड़त। स्त्रीगण देखय चाहैत छथि। तैं कनेक आँखि मूनि लेल जाओ।' हम जेना झमा कऽ आकाश परसॅं खसि पड़लहुँ। 
तदुत्तर हमरापर पूर्ण विश्वास नहि कय ओ अपन दुनू  सुदृढ तरहत्थीसॅं हमर दुनू नेत्रकें चपैत स्त्रीगणकें सम्बोधित कय कहलथिन्ह- 'आब देखै जाउ, सभ गोटा। 
ओसारा पर आबि कऽ नीक जकाँ देखियौन्ह। यैह 'कन्यादानऽक लेखक थिकाह।' ततः पर चूड़ीक खनखन, पाजेबक झनझन आदि शब्द कानमे पड़य लागल। 
हमरा कतेक जनी देखलन्हि से कहि नहि, परन्तु हम धरि किनको टा नहि देखि सकलिऎन्ह। ओहि अदृष्ट दर्शिकागणकें नमस्कार करैत हम आङनसॅं बाहर ऎलहुँ। 
      

(३)
      

  आब एक तेसर ठामक हाल सुनू। आंगनमे भोजन करय गेलहुँ त देखै छी जे आसन, पानि, थारी, बाटी सभ यथास्थान राखल। बेस दूरमे अर्द्धगोलाकार सॅंचार 
लागल, परन्तु केओ लोक नहि। हॅं, एकटा नूआक मोटरी आगाँमे राखल। गृहपति ओहि दिस तकैत बजलाह-'हे! हिनका नीक जकाँ भोजन करैबैन्ह। गृहस्वामीक
गेला उत्तर ओहि मोटरीक तरसॅं नहूँ-नहूँ एकटा लहठी वला हाथ बहराएल, पंखा नेने। हमरा अनुमानसॅं बूझि पड़ल जे ओ देवी प्रायः दोसरा दिस मुँह घुरा कऽ बैसल
छथि। कारण जे पंखा बारंबार हमरा नाकेपर बजरय लागल। जखन-जखन खट्ट दऽ आवाज होइक तखन-तखन ओहि पर्दाक भीतरसॅं एक बेर कऽ च्चऽ शब्द सुनाइ
पड़य। हम दू-एक बेर कहबो कैलिऎन्ह जे आब पंखाक कोनो काज नहि। परन्तु पंखा अविराम गतिसॅं हमर नासिकाक अग्रभागपर आघात करैत रहल। ओहिसॅं त्राण
भेल कखन त जखन गृहपति आबि पुछारी कैलन्हि-'कोनो कष्ट त नहि भेल? स्वामीक शब्द सुनैत देरी ओ देवी और बेसी निहुड़ि गेलीह और ओ पंखा हमर जान 
छोड़ि देलक। पुनः गृहपतिक जैबासॅं पूर्वहि हम ओहि पंखावाली देवीकें प्रणाम करैत पीढी परसॅं उठि गेलहुँ।    
      

(४)
      

  एक मित्र किछु बेसी साहस कैलन्हि। कहलन्हि-'झाजी, आइ अहाँक भोजन हमरे ओहिठाम हैत। ओ खास कऽ अहीं द्वारें माङुर माछ मॅंगौने छथि।' यथासमय मित्र
महोदय आबि कऽ अपना ओहिठाम लऽ गेलाह। अपना स्त्रीकें सोर कय कहलन्हि 'हे ऎ! हमरा लोकनि आबि गेलहुँ।' पुनः आसनपर बैसला उत्तर कहय लगलाह-'हे
औ! हम पर्दा-तर्दा नहि रखैत छी। कहाँ गेलहुँ ऎ! थारी आनू।' ततः पर देखल जे माथक आँचर भौंहक सिमान धरि लटकौने हुनक पत्नी मंद मंथर गतिसॅं ऎंचैत मैंचैत
लजीनी खढ जकाँ संकुचित होइत थारी नेने आबि रहल छथिन्ह। दुनू थारी आगाँमे राखि ओ फुर्र दऽ पड़ैलीह। जेना विकट परीक्षामे पास कऽ चुकल होथि, तेना 
फक्क दऽ निसास छोड़ैत। ई देखि मित्र महोदय कहलथिन्ह 'ऎ! जाइ छी कहाँ? एम्हर सूनू। अरिकोंच नेने अबियौन्ह।' ओ हमरा आगाँ अरिकोंच परसैत संकोचें स्वयं
अरिकोंचक चक्का बनि गेलीह। मित्र कहलथिन्ह-'और किछु आग्रह करिऔन्ह।' ओ बहुत प्रयास कैलन्हि बजबाक। परन्तु कंठसॅं शब्द उच्चरित नहि भऽ सकलैन्ह। 
केवल किछु फुसफुसा कऽ रहि गेलीह जे हमरा श्रृतिगोचर नहि भेल।  
      

तखन मित्र महोदय व्याख्या करैत बजलाह-'पुछै छथि जे किछु और चाही?'
      

हम कहलिऎन्ह-नहि। धन्यवाद। हम बहुत पाबि गेलहुँ। 
      

(५)
      

एक मित्र अधिक प्रगतिशील बहरैलाह। लिखलन्हि जे-'औ झाजी। हम दुनू बेकती एक दिनक हेतु पटना आबि रहल छी । अहीं ओतय ठहरब ।'
ऎला उत्तर ओ अपना स्त्री सॅं परिचय करौलन्हि - 'यैह थिकीह हमर .....।' देवीजी दुनू हाथ जोड़ि हमरा नमस्ते करैत पुछलन्हि - 'की ? एम्हर किछु नव 
लिखल गेलैक अछि ?' हम कहलिऎन्ह - 'हॅं, 'खट्टर कका' क दोसर भाग ।' ओ कने धखाइत जकाँ बजलीह - 'की, भेटि सकैत छैक ?' 
      

हम कहलिऎन्ह - किऎक नहि ? मङबा देब ।' भोजनोत्तर मित्र महोदय कोनो काज सॅं बाहर गेलाह । हुनक पत्नी अखबार पढ़ैत रहथिन्ह । ता प्रेम सॅं 
'खट्टर कका' दऽ गेल । हम कहलिऎन्ह - 'लियऽ, अहाँक पुस्तक आबि गेल ।' परन्तु ओ मुँह फेरि कऽ ठाढ़ि भऽ गेलीह । हमरा बुझि पड़ल प्रायः 
हमर बात ओ नहि सुनलन्हि । तैं लगमे जा कऽ और स्प्ष्टतया कहलिऎन्ह - पुस्तक जे मङने रही से आबि गेल अछि ।' परन्तु ओ  किच्छु उत्तर नहि दऽ
धप्प दऽ नीचा मे बैसि रहलीह । हमरा एहि व्यवहारक किछु अर्थे नहि लागल । मित्र महोदयक ऎला उत्तर कहलिऎन्ह त हॅंसि कऽ बजलाह - हॅं, 
ओ हमरा समक्ष लोक सॅं बजैत छथि, परन्तु हमरा परोक्ष मे पर्दा रखैत छथि । आब फेर बजतीह ।' और ओ देवी सरिपहुँ सिखाओल सुग्गा जकाँ
पुनः बाजि उठलीह - 'ओ पुस्तक कहाँ अछि ? दियऽ ने ।' 
      

						( ६ )
      

एक दिन एक परिचिता कालेज-कन्या अपना संग एक भद्र पुरुष कें नेने रिक्सा सॅं उतरलीह । देरा मे आबि बजलीह - हमरा चिन्हल कि ने ?  
      

हम कहलिएन्ह - भला चिन्हब ने किए ? 
      

ओ बजलीह - हिनके संग एहि शुद्ध मे हमर विवाह भेल अछि । इहो एम० ए० फाइनल मे छथि । हम फिलासफी नेने छी, ई साइकोलोजी नेने छथि ।
अपनहि स आशीर्वाद देयाबक हेतु नेने आएल छिऎन्ह । मैथिल कन्याक एहन ओजस्विता देखि मन गर्वित भऽ गेल । हम दुहूँ गोटाक हेतु मधुर मॅंगा 
देलिऎन्ह । ओ बजलीह - 'दू टा प्लेटक कोन काज छैक ? हमरा लोकनि एक्के मे सॅं लऽ लैत छी ।' ई कहि ओ निर्विकार भाव एकटा अमिरती खोंटैत
प्लेट कैं स्वामीक आगाँ सरका देलन्हि । मन मे रंच मात्र दुविधा नहि । नेत्र मे भय नहि । जेना ओ तपोवनक आश्रमस्थ हरिणी होथि ! 
अथवा पिजड़ाक बंधन सॅं मुक्त स्वतंत्र पक्षी !  
      

		(७) 
      

'हे औ ! आबो उठब कि हम रजाइ देह पर सॅं खिचि लियऽ ?' ई 'अल्टिमेटम' चंचला पत्नी दिते छलथिन्ह कि अकस्मात हम ओहि ठाम पहुँचि गेलहुँ । 
      

हमरा देखि ओ बजलीह - 'देखू ने, हिनका उठाबक हेतु नित्य एहिना युद्ध करय पड़ैत अछि । एम्हर चाय ठंढा भऽ रहल छैन्ह ।' पुनः हुनका मुँह पर सॅं 
ओढ़ना हटबैत कहल्थिन्ह - 'देखू ई के एलाह अछि ?' तदनन्तर आनन्द-विनोदक धारा बहय लागल । हमरा लोकनि एक संग बैसि चाय पिउलहुँ । 
पति प्रोफेसर , पत्नी डाक्टर । १० बजे ओ अपना ड्यूटीपर गेलाह, ई अपना ड्युटीपर गेलीह । ४ बजे ओ ऎलाह, ५ बजे ई ऎलीह । अबितहि चिड़इ जकाँ
चहकैत बजलीह - 'हे औ ! हमरा क्लब मे आइ ड्रामा अछि । अहूँ लोकनि चलब ?' पति कहलथिन्ह - हमरा त आइ बहुत रासे लिखबाक अछि, 
हिनका नेने जैऔन्ह । 
      

ओ बजलीह - बेस, तखन हिनके नेने जाइ छिऎन्ह । हमरा सभ कैं ऎबा मे देरी हैत । अहाँ ९ बजे खा लेब । देखब, सुतबा काल दूध पिउब नहि बिसरब । 
      

ई कहैत ओ चटपट तैयार भऽ हाथक घड़ी देखि चुमकि सॅं कार 'स्टार्ट' कैलन्हि और हमरा बगल मे बैसाय स्वयं 'ड्राइव' करय लगलीह ।
      

१२ बजे राति कऽ हमरा लोकनि क्लब सॅं आपस ऎलहुँ ता पतिदेव फोंफ कटैत रहथिन्ह । पत्नी दू क्षण मधुर स्निग्ध दृष्टि सॅं हुनका दिस तकैत बजलीह -
'देखू , ई मशहरी नहिए लगौलन्हि । एहन आलसी केओ हैत ? यदि हम नहि रहिऎन्ह त एको दिन अपन परिचर्या ई नहि कऽ सकैत छथि । 
देखिऔन्ह त कतेक रासे मच्छर कटलकैन्ह अछि ।' ओ स्नेहमयी देवी अपन कोमल हाथ पतिक गाल पर फेरय लगलीह । 
पुनः बजलीह - 'आब अहूँ सूतू गऽ । हम हिनक मसहरी ठीक कऽ दैत छिऎन्ह ।' और ओ भीतर सॅं मशहरी खसाबय लागि गेलीह ।
      

हम अपना कोठरी मे आबि ओहि मधुर दांपत्य जीवनक रसास्वादन करय लगलहुँ । ओहि देवीक सद्यः प्रस्फूटित श्वेत कमल समान प्रफुल्ल मुखमंडल
ओ चन्द्रकला फूल पर पड़ल प्रातःकालीन ओसक बुंद समान निर्मल पवित्र मुस्कान बिसरबाक वस्तु नहि । ओ जेना एहि पार्थिव संसार सॅं ऊपर कोनो
दिव्य लोकक देवकन्या होथि !
      

ई सातो देवी सप्तर्षिमंडल जकाँ हमरा स्मृतिक आकाश मे जगमग कऽ रहल छथि । प्रश्न उठैत अछि - कस्मै देव्यै हविषा विधेम् ?
      

		------------------ 
      


























































































































KhattarKaka.com is a non-profit web project by
      Samyak Foundation