﻿
    खट्टर कका भांग घोंटैत रहथि ।  हमरा हाथ में गीताक पुस्तक देखि बजलाह - आब तों गीताक पाठ करैत छह ?	
      

 हम कहलिऎन्ह – हॅं !
      

 खट्टर कका बजलाह – हौ बाबू, तखन आब तोरा सॅं फराके रहक चाही ।
      

 हम चकित होइत कहलिऎन्ह - से किऎक, खट्टर कका ?
      

 खट्टर कका भांग रगरैत बजलाह – हौ, पहिने अर्जुन कैं बड़-जेठ क विचार रहैन्ह । बाप-पित्ती पर कोना हाथ छोड़ब ? परन्तु गीताक आसव पान कय
तेहन बुत्त भऽ गेलाह जे  वृद्ध पितामह क छाती कैं विदीर्ण कय देलन्हि । तैं हमरो डर होइत अछि । कदाचित कोनो आरि-धूर लऽ कऽ तोरा सॅं तकरार भऽ जाय ।
 और तोंहू अर्जुन जकाँ ज्ञानी भऽ विचारह जे - 
                नैनं  छिन्दन्ति  शस्त्राणि  नैनं   दहति   पावकः ।
    “ककाजीक  आत्मा कैं त शस्त्र काटिए ने सकैत छैन्ह, एक गडांँस कसि कऽ लगा दिऎन्ह ।"  और ओम्हर तोहर काकी घेओना पसारथुन्ह त बुझाबय 
लगबहुन जे -
      



   “ककाजीक चेला बदलि गेलैन्ह, नव देह भेटलैन्ह अछि, अहाँ खुशी मनाउ,सोहर गाउ, कनैत छी किऎक ?” `````` हौ, बाबू ! यदि गामक युवक दल कैं 
यैह देखाउस लागि जाइन्ह त कतेक पित्ती खून हेताह तकर ठेकान नहिं । तैं हम नेहोरा करैत छिऔह । हमरा संग बरु भांग पिउल करह , परन्तु गीता क
सेवन नहिं करह । यदि आन काज नहिं फुरौह त पचीसी खेलाह, बाँसुरी बजाबह, नहिं किछु त बंशी लऽ कऽ माछ मारह, परन्तु ई गीताक चसका नहिं
लगाबह । 
      

हम कहलिऎन्ह -  खट्टर कका, गोनूझाक लेखें गाम बताह !  संसार कहैत अछि जे गीता सन ज्ञाने नहिं । लोक ओहि सॅं अहिंसा ओ वैराग्यक शिक्षा लैत
अछि । और अहांँ कैं उनटे .......
      

 खट्टर कका गोला बनबैत बजलाह – हौ, बताह ! यदि अर्जुन गीताक उपदेश सुनला उत्तर गांडीव फेकि गेरुआ धारण करितथि, कवच उतारि कमंडलु लीत
थि , और युद्ध छोड़ि वराहक्षेत्रक बाट धरितथि, तखन ने बुझितहुंँ जे गीता में अहिंसा-वैराग्य भरल छैक । परन्तु ओ त तेहन निःस्पृह भऽ कऽ मस्तक-छेदन
करय लगलाह जे की लोक ताड़क तरकुन छोपत ? हौ बाबू , एक त ओहिना गाम में भाला-बर्छी फनकैत रहै छथि जौं गीताक सान ओहि पर चढि गेलैक त
प्रत्येक गाम कुरुक्षेत्र बनि जैत । तैं हम हाथ जोडैत छिऔह जे एखन गर्म शोनित में गीता नहिं पढह । हॅं जखन हमरा वयस क हैबह तखन ततेक हर्ज नहिं ।
      

 हम कहलिऎन्ह - खट्टर कका, भऽ सकैत अछि गीताकारक दोसरे अभिप्राय होइन्ह !
      

 खट्टर कका ललकि कऽ बजलाह – हौ, दोसर अभिप्राय कोना बुझिऔन्ह ? स्वयं गीताकारे त सारथी बनि आगाँ मे बैसल रहथिन्ह ? तखन मना किऎक ने
कैलथिन्ह ? कहितथिन्ह - “हे औ अर्जुन ! हम अहाँ कैं एतेक ज्ञान सिखाओल  । ई देह नश्वर थीक । संसार क्षणभंगुर थीक । हस्तिनापुरक की हस्ती ? एक
दिन माटि में मिलि जायत । ताहि खातिर अहाँ रक्तक धार किऎक बहाएब ? सांसारिक सुख तुच्छ थीक । अहाँ राज्यक मनोरथ छोडू । एहि खातिर वृद्ध
पितामह ओ पुज्य आचार्य पर तीर चलायब कि अहाँ कें सोभा देत ? छोडू ई झगडा और चलू हमरा संग हिमालय । यैह ने जे लोक हॅंसताह जे क्षत्रिय भऽ
कऽ मैदान छोडि देलन्हि । परन्तु जे यथार्थ ज्ञानी छथि से निन्दा ओ प्रशंसा सॅं विचलित नहिं होइ छथि " ।... परन्तु ई सभ त कहलथिन्ह नहिं ; उनटे
और उसका देलथिन्ह जे खूब मारि करु । और तों बुझैत छह जे गीता मेंवैराग्य छैक । हाय रे बुद्धि !
      

  हम कहलिऎन्ह - खट्टर कका, बडका बडका लोग गीताक प्रचार सॅं विश्वशांति स्थापित करय चाहैत छथि और अहाँ कै ओहि में युद्धक संदेश भेटैत अछि ?
      

  खट्टर कका मुसकुराइत बजलाह – तों अल्हा सुनने छह ? कोना ढोल पर ललकारा दैत छैक ? ‘आखिर राम करै सो होय, एकदिन सबको मरना होगा"।
और ओहि बोल पर कतेको कटि मरैत अछि । हमरा त गीतो में वैह ललकारा

      



 परन्तु हौ, बाबू ! 'कहियो त मरबाक अछि तैं एखने मरि जाय' – ई तर्क हमरा नहि जॅंचैत अछि । 
      

  हम कहलिऎन्ह - खट्टर कका - भगवानक कथ्य छैन्ह जे जीवक कहियो नाश नहि होइत छैक ।
      

 खट्टर कका भांग छनैत बजलाह – हौ, ई सभ परतारबाक बात छैक । जौं जीवक नाश नहिं होइ छैक त खूनक सजा फाँसी किऎक होइत छैक ? श्री
कृष्ण अर्जुन कैं त उपदेश दैत छथिन्ह जे -    गतासूनगतासूंश्च  नानुशोचन्ति  पंडिताः  ।
      

  परन्तु जखन अभिमन्युक बध भेलैन्ह तखन ओ ज्ञान कतय गेलैन्ह ?  यदि वास्तव में यैह बात सत्य जे -
      



  तखन फेर जयद्रथ सॅं बदला लेबक हेतु एतेक प्रपंच किऎक रचल गेल ? ओहि बेर में ई वचन किऎक बिसरि गेलैन्ह जे -
      



 हौ, तों एखन नेना छह । ई सभ बात नै बुझबहौक ।
      

 हम कहलिऎन्ह - खट्टर कका, प्रसिद्ध छैक जे - 
      



 समस्त उपनिषदक मंथन कय कृष्ण भगवान ई गीता रुपी अमृत बाहर कय अर्जुन रूपी बाछा कैं पान करौने छथि ।
      

 खट्टर कका विहुँसैत बजलाह – हॅं, अर्जुन बाछा त ठीके छलाह । तैं ने श्री कृष्ण चुचकारि कऽ लडाइ में जोति देलथिन्ह ! हौ, बूझह त परतारहिक हेतु
सौंसे गीताक रचना भेल छैक । श्रीकृष्ण कैं लडैबाक मोन रहैन्ह । अर्जुन कैं सनका देल्थिन्ह और महाभारत तमासा देखलन्हि । अर्जुन पर तेहन ने श्याम 
रंग चढि गेलैन्ह जे राज्यक लोभें सम्पूर्ण वंशक संहार कैलन्हि ।
      

  हम - खट्टर कका, अर्जुन अनासक्त भऽ युद्ध कैलन्हि, किछु राज्यक लोभे नहिं ।
      

खट्टर कका व्यंग्यपूर्वक बजलाह – हॅं । हस्तिनापुरक गद्दी तोरे नाम सॅं लिखि गेलथुन्ह । हौ, अनाशक्त रहितथि त एक सै पितियौत भाइक शोनित सॅं
राज्याभिषेक करितथि ! हाय रे इन्द्रप्रस्थक राज्य ! तोरा लेल ततेक ने रक्तपात भेल जे आइ पर्यन्त दिल्लीक किला लाल रंग भेल अछि !
      

 हम कहलिऎन्ह - धन्य छी खट्टर कका ! कहाँक बात कहाँ लऽ ऎलिऎक ?
      

  खट्टर ककाक भांग तैयार भऽ गेल छलैन्ह । भरलो लोटा एक छाक में पीबि गेलाह । तखन सुभ्यस्त होइत बजलाह - असल में श्रीकृष्ण कैं लडैबाक रहैन्ह
और अर्जुन सोझे चपाटे छलाह । तैं कृष्ण कैं जे जे फुरैत गेलैन्ह से कहैत गेलथिन्ह - “देह नाशवान तैं युद्ध करह । आत्मा अमर तैं युद्ध करह ।
 राज्य भेट तौह तैं युद्ध करह । क्षत्रीय थिकाह तैं युद्ध करह ।  नहिं लडने निंदा हेतौह तैं युद्ध करह ।" और जखन सभटा सुनियो कऽ अर्जुनक व्यामोह दूर नहिं भेलैन्ह
तखन एक्के बेरि अपन बिकराल स्वरूप देखा कऽ अर्जुन कैं डरा देलथिन्ह जे ओना नहिं बुझबह त एना बूझह ।
      

खट्टर कका कैं एकाएक हॅंसी लागि गेलैन्ह । बजलाह - हम जखन गीताक पोथी देखैत छी त एकटा कथा मोन पडि जाइत अछि एक बेर तोहर काकी
कमला-स्नान करय जाइत रहथुन्ह । हमर एकटा पाँच वर्षक भागिन रहय ओहो संग जयबाक हेतु हठ करय लगलैन्ह । हम बहुत तरहें बुझौलिऎक – "नदी 
में बुइया छैक, तैं नहिं जा । ओहिठाम नेना डुबि जाइ छैक, तैं नहिं जा । दूर चलय पडतौह, तैं नहिं जा । बाट पिच्छर छैक, तैं नहि जा ।"  जखन कोनो 
तरहें नहिं बुझलक तखन रामलीला बला राक्षसक चेहरा लगा क ओकरा डरा देलिऎक । तखन सॅं जे ओ सरि भेल से फेर किऎक जिद करत ? ```` हौ,हमरा
त ओहि नेना में और अर्जुन में विशेष अन्तर नहिं बुझि पड़ैत अछि ।
      

  हम कहलिऎन्ह - खट्टर कका, गीता में ओतेक रासे ज्ञानयोग, कर्मयोग, भक्तियोग भरल छैक से अहाँ कैं नहि सुझैत अछि ?
      

खट्टर ककाक आँखि लाल भऽ गेलैन्ह । बजलाह – हौ, सभटा योगक एके तात्पर्य जे 'कौरव कैं मार' । परन्तु सोझे एना कहने त अर्जुन बुझितथिन्ह नहिं,
तैं हुनका बुझाबक हेतु ओतेक रासे ज्ञान-विज्ञान योग, कर्म-सन्यास योग आदिक माहाजाल पसारल गेल । ओहि में अर्जुनक बुद्धिए ओझरा गेलैन्ह  और श्री
कृष्ण जेना नचौलथिन्ह तेना ओ नचलाह । परन्तु जकरा बुझबाक शक्ति छैक से त भगवानक चलाकी बुझबे करतैन्ह । 
      

 हम कहलिऎन्ह - खट्टर कका, हमरा त नहिं बुझि पडै़त अछि जे भगवान अर्जुन कैं ठकलथिन्ह अछि ।
      

 खट्टर कका बजलाह - तोहर कोन कथा ? बड़का बड़का पंडित कैं नहिं बुझि पड़ैत छैन्ह । परन्तु हमरा त झकझक सुझैत अछि । एकठाम त कहैत छथि जे
      



  अर्थात जे सभटा मनोरथक त्याग कऽ दैत छथि सैह यथार्थ ज्ञानी थिकाह। परन्तु दोसर ठाम राज्य ओ स्वर्गक प्रलोभन सेहो दैत छथिन्ह !
      



 ‘हौ अर्जुन ! यदि मरबह त स्वर्ग भेटतौह । जितबह त राज्य भेटतौह । दूनू हाथ लड्डु छौह । तैं उठह और लडह ।
      

  खट्टर कका नोसि लऽ कऽ मुसकुराइत बजलाह - अर्जुन तर्कशास्त्र नहिं पढ़ने छलाह तैं रज्जुपाश में बन्हा गेलाह । हम लग मे रहितिऎन्ह त कहितिऎन्ह-'हे
कृपानिधान ! हिनका (अर्जुन कैं) एक तेसरो कोटि त भऽ सकैत छैन्ह जे जिबिते पकड़ि क बन्दी बना लैन्ह । तखन न राज्ये हाथ लगतैन्ह ने स्वर्ग ।' परन्तु
अर्जुन त सोझे धनुर्धर रहथि । कोनो पक्षधर (नैयायिक) स भगवान कैं भेंट होइतैन्ह तखन ने ! हम पुछितिऎन्ह - “औ महाराज ! जखन सभ मनोरथ व्यर्थ
थीक , तखन फेर ई रथ किऎक चला रहल छी ?”
      

 हम कहलिऎन्ह -   खट्टर कका,  अहाँ सभ ठाम अपन तर्कशास्त्र लगा दैत छिऎक ?
      

 खट्टर कका बजलाह - लगाउ ने कोना । यैह त हमरा देशक मुख्य विद्या थीक । छिद्रान्वेषण में एहन सूक्ष्म दृष्टि और कोनो जाति कै छैक ?
      

 खट्टर कका सरौता सॅं कतरा करैत बजलाह – देखह, एकठाम त  श्रीकृष्ण उपदेश दैत छथिन्ह जे -
      



 अर्थात निन्दा-प्रशंसा दुहू कैं समान कऽ कऽ बूझक चाही और दोसर ठाम इहॊ कहैत छथिन्ह जे - 
      



  अर्थात नहिं युद्ध कैने अहाँक निन्दा हैत, ताहि सॅं त मरि गेना  नीक । एक ठाम त अनासक्त कर्म सिखबैत छथिन्ह जे - 
      



 अर्थात हारि-जीत दूनू कैं बराबरि बूझि कऽ लडाइ करु । और पुनः दोसर ठाम इहो कहैत छथिन्ह जे - 
      


 
‘हे अर्जुन ! अहाँ उठू, यश लियऽ और शत्रु कैं जीति राज्यक भोग करु ।' आब तोंही कहह जे जखन सुख-दुःख, लाभ-हानि, जय-पराजय, यश-अपयश
सभ बराबरि, तखन फेर भगवान विजय ओ यशक लोभ किऎक दैत छथिन्ह ?
      

  हमरा चुप देखि खट्टर कका कहय लगलाह – हौ, एकटा हम पुछैत छिऔह। भगवान कहैत छथिन्ह जे -
      



 अर्थात् वैह सभ कें अपना मायाक प्रभाव सॅं कठपुतरी जकाँ नचा रहल छथिन्ह । यदि यैह बात सत्य, तखन फेर अर्जुन सॅं एतेक उतराचौरी करबाक कोन
प्रयोजन ? सोझे अपन कल ऎंठि दितथिन्ह । हुनक इच्छाक आगाँ अर्जुनक इच्छा की ? तखन ई किऎक कहैत छथिन्ह जे  - यथेच्छसि  तथा  कुरु ।
      

 ‘जे इच्छा हो से करू', और यदि यैह, त ओही पर रहितथि । तखन फेर ई किऎक जे -
      



 "अहाँ सभटा धर्म छोड़ि हमरा शरण में आबि जाउ, हम अहाँ कैं सभ पाप सॅं मुक्त कय देब ।"  हौ, एना त कोनो पंडा, पुरोहित वा पादरी बाजय । भगवान
कतहु एना बाजथि ? और यदि अन्त मे यैह कहबाक छलैन्ह त अठारह टा अध्याय पसारबाक कोन काज छलैन्ह ? एके श्लोकार्द्ध में कहि दितथिन्ह जे -  
      

अहं निर्देशयामि  त्वां  तस्मात युध्यस्य  भारतः  ।
      

 “हे अर्जुन ! हम अहाँ कैं आज्ञा दैत छी, तैं युद्ध करु।"
      

 हम कहलिऎन्ह - खट्टर कका, हम त बुझैत छी जे अट्ठारहो अध्याय गीताक निष्कर्ष थिकैक  निष्काम कर्म ।
      

खट्टर कका बजलाह – हौ, यैह त हमरा बुझबा में नहिं अबैत अछि । कर्म कतहु निष्काम भेलैक अछि ? बिना इच्छा क प्रयत्न होइते नहिं छैक । लोक
जे काज करैत अछि से कोनो ने कोनो कामना सॅं प्रेरित भऽ कऽ । 'समस्त कामना क त्याग कऽ देब' इहो त एकटा कामने भेल ।
      

 हम - खट्टर कका,  अहाँ त सभ ठाम अपन नागपाश लगा दैत छिऎक परन्तु जीवन्मुक्त कैं त कोनो कामना नहिं रहैत छैन्ह ।
      

   खट्टर कका मुस्कुराइत बजलाह – हौ, हमरा त आइ धरि एकोटा जीवन्मुक्त नहिं भेटलाह अछि । और यदि केओ एहन जीव होथि त हम पुछैत चीऔह जे
हम कसि कऽ एक चाट हुनका गाल पर लगबैत छिऎन्ह, हुनकर स्थित-प्रज्ञता कायम रहतैन्ह ? दाँतक दर्द उठला पर हुनका ई इच्छा हेतैन्ह कि नहिं जे दुख
छूटि जाय  !  नदी फिरबा काल केओ लोटा  छीनि लैन्ह त क्रोध हेतैन्ह कि नहि ?
      

 हम गह्वरित होइत कहलिऎन्ह - तखन अहाँ कैं सरिपहुँ विश्वास अछि जे भगवान अर्जुन कैं परतारि नेने छथिन्ह ?
      

 खट्टर कका ठठा कऽ हॅंसि पड़लाह । एक चुटकी कतरा मुँह में दैत बजलाह - हौ, तोंहू बताहे छह ? ई सभटा कवि-कल्पना थिकैक । कवि कैं त कोनो आ
धार चाही । केओ रामचन्द्रक प्रसंग लय योगवाशिष्ठ क रचना कैने छथि।केओ कुरुक्षेत्रक पृष्ठिभूमि में गीता क रचना कैने छथि । नहिं त तोंही कहह जे घमा
सान युद्धक बीच में अट्ठारह अध्याय गीता कहबाक ओ सुनबाक अवकाश छलैक ? यावत ई अट्ठारह अध्याय होइत छल ताबत की अट्ठारहो अक्षौहणी
सेना बैसल अदौरी खोंटैत छल ? आ संजयक कान मे कि रेडियो लागल छलैन्ह ? हौ, ई सभ किच्छु नहिं । कवि कै कोनो लाथे सांख्ययोग ओ वेदान्त
क पंडितारे छटबाक छलैन्ह से छटने छथि ।
      

 हम कहलिऎन्ह - खट्टर कका, तखन अहाँक दृष्टि में गीता सॅं कोनो लाभ ड़नहिं ?
      

 खट्टर कका व्यंग्य करैत बजलाह -  लाभ किऎक ने ? एकटा लाभ त यैह जे एहि सॅं हरताल बन्द भऽ जाएत । 
      

 हम चकित होइत पुछलिऎन्ह - से कोना , खट्टर कका ?
      

खट्टर कका बजलाह - देखह , गीताक उपदेश छैक -
      



 अर्थात "अनासक्त भऽ कऽ कर्म करी; फलक आशा नहिं राखी ।" कोल्हुआरक बड़द कैं गुड़क चेकी सॅं की प्रयोजन ? हौ, यदि ज्ञान मजदूर कैं भऽ जाइक
त कोनो कारखाना में हड़ताल किऎक हैत ?
      

 हम पुछलिऎन्ह - और कोनो लाभ नहिं ?
      

खट्टर कका बिहुँसैत बजलाह - और लाभ यैह जे देशक जनसंख्या जे सुरसाक मूँह जकांँ निरन्तर बढल जा रहल अछि से कम भऽ जाएत ।
      

  हम - से कोना खट्टर कका ?
      

 खट्टर कका बजलाह - देखह ,
      

कर्मण्येवाधिकारस्ते  मा फलेषु कदाचन 
      

               
   एहि में सन्तति-निरोधक गुप्त मंत्र भरल छैक जे प्रत्येक नवविवाहित  दम्पति कैं स्मरण राखक चाही । 'केवल कर्म कैने जाइ, फलक आशा नहिं राखी ।'
      

एहिठाम फल क अर्थ संतान । आब नीक जकाँ ध्यान दहौक त अर्थ लागिजैतौह । ````` परन्तु तों भातिज थिकाह । बेसी खोलि कऽ कोना कहिऔह ।
      

                        ---------------------
      






















KhattarKaka.com is a non-profit web project by
      Samyak Foundation