﻿
        खट्टर कका कैं ओहि दिन भाङ्ग घोटैत पुरातत्व्क सनक सवार भऽ
        गेलैन्ह। दूर-दूर क बात फूरय लगलैन्ह। हमरा देखितहि सोर कैलन्हि-
        हौ, कहाँ जाइ छह? एम्हर आबह ।
      

        हम कहलिएन्ह- खट्टर कका, एकटा जरूरी काज अछि ।
      

        खट्टर कका- जरूरी काज पाछाँ कऽ हैतैक। एखन एकटा टटका आविष्कार कैल अछि से सुनने जा।
      

        हमरा बैसला उत्तर खट्टर कका बजलाह- हमर अनुमान अछि जे चाणक्य
        मैथिल रहथि ।
      

        हम- एहि अनुमानक आधार की ?
      

        खट्टर कका भाङ्ग घोरैत बजलाह- सभ स पहिल आधार हुनक जीवनी ।
        देखह, विवाह करय जाइत रहथि, पैर में कुश गडि गेलैन्ह। आन रहैत त
        दोसर बाटे जा कऽ विवाह कऽ अबैत। परन्तु ई तिल-कुश-गंगाजल लऽ
        कऽ संकल्प कैलन्हि जे आब कुशक अस्तित्वे निर्मूल कऽ देब। विवाह त
        गेल कोठी-कान्ह पर। ई कुशक जडि उखाडि उखाडि मट्ठा पटाबय लग
        लाह। और अन्त में जडिमूल सॅं ओकरा साफे कऽ देलन्हि। हौ, हम पुछैत
        छियौह जे एहन रगडियल, मैथिल छोडि कऽऔर के भऽ सकैत अछि? रा
        जा क भोज मे अपमान भेलैन्ह। आब 'यावत नन्दवंश क विनाश नहि क
        रब ताबत टीक नहि बान्हब!’ ई प्रतिज्ञे कहि रहल अछि जे हुनक जन्म
        तिरहुत मे भेल छलैन्ह। और एहि ठामक प्रधान गुन जे थिकैक कूटनीति,
        तकरा बलें ओ नन्दवंश कैं 'लेपभागभुजस्तृप्यन्ताम स्वाहा' कऽ देलन्हि।
        हौ, एहन ब्रह्मतेज दोसर कोन जाति मे  भेटतौह ?
      


        हम- परन्तु बहुत गोटाक मत छैन्ह जे चाणक्य काश्मीरी ब्राह्मण छलाह।
        खट्टर कका बिगडि के बजलाह- कथमपि नहि। काश्मीरी गोर होइत अछि
        और चाणक्य कारी छलाह दोसर, जे काश्मीर में साँप क बेसी उपद्रव नहि
        यदि चाणक्यक घर ओहि देश मे रहितैन्ह त 'ससर्पे च गृहे वासो मृत्युरेव
        न संशयः' ई नहि लिखितथि ।
      

        हम- परन्तु`````
      

        ख० - परन्तु की ? चाणक्य-नीति-दर्पण मिथिला मे प्रारंभे सॅं अभ्यास करा
        ओल जाइत छैक। तकर कारण की ? ई हमरा लोकनिक खास अपन वस्तु
         थिक । जेना शङ्कर मिश्रक-
      



        ई श्लोक मिथिला क घर-घर में नेना कैं कंठस्थ कराओल जाइत छैक।
      

        हम - परन्तु चाणक्यक श्लोक त आनो-आनो प्रान्त में प्रचलित छैन्ह।
      

        ख० – रहौन्ह, परन्तु जडि मिथिले में छैन्ह । एहि ठाम त चाणक्यक
        नामो हमरा सभक भाषा में घुलि मिलि कऽ भावबाचक शब्द बनि गेल
        अछि । देखह, मैथिली   मे एकटा शब्द प्रयुक्त होइछ –  जेना, चानकी
        “हुनका तेहन चानकि (शिक्षा) भेटि गेलैन्ह जे आजीवन नहि बिसरतैन्ह"।
         यैह 'चानकि' कालक्रमे चाँकि  बनि गेल । जेना आहाँ  कैं एहि बातक
         चांकि (ध्यान) रहक चाही।" ई दूनू शब्द और कोनो टा भाषा में नहि भे
          टतौह । एहि सॅं की सिद्ध होइत अछि ?
      

        हम देखल जे खट्टर कका भाषाविज्ञान क धारा मे बहल जा रहल छथि
       । परन्तु तरंगो में जे बात कहि रहल छथि से ततेक असम्बद्ध नहि।
      

        खट्टर कका बजलाह - सोचैत छह की ? श्लोकक गन्धे सॅं बुझा जाइत
        अछि जे चाणक्य मैथिल छलाह । देखह,
      



        हाथी देखितहि हजार हाथ दूर पडा जाइ। घोडा देखितहि सै हाथ फराक
        हटि जाइ। हौ एहन वीर हमरा लोकनि कैं छोडि और के भऽ सकैत अछि?
      

        हम- खट्टर कका, ई त भारी कटाक्ष कैल !
      

        खट्टर कका भाङ्ग में चीनी दैत बजलाह – हौ, हमर त अनुमान अछि जे
        चाणक्य खाँटी बिकौआ वंश क छलाह ।
      

          हम- से कोना ?
      

        ख०- देखह; चाण्क्य कहै छथि -
      



        'टका लऽ कऽ हो, स्त्री लऽ कऽ हो, अपन रक्षा सदैव करक चाही' एहन
    परिपक्व विचार भलमानुस छोडि. और किनका मन मे उदित भऽ सकैत
     छैन्ह ?
      

        हम - खट्टर कका, चाण्क्यक वासस्थान कतय मानल जाय ?
      

        ख० - एकर उत्तर चाणक्य स्वयं दऽ गेल छथि -
      



        एहि श्लोक सॅं सूचित होइछ जे चाणक्य सोतिपुरा क वासी छलाह। किएक
        त श्रोत्रिय अन्यत्र भेटब दुर्लभ । अपना देश में चनौर-चानपूरा-चनका, ई
        तीन टा गाम हुनका नामसॅं मेल खाइत अछि। संभव जे एही तीनूमें कतहु
         हुनक डीह होइन्ह ।
      

        हम - परन्तु ओ अपना देशक छलाह तकर अन्यान्य प्रमाण ?
      

        खट्टर कका भाङ्ग घोटैत बजलाह- प्रमाण एक दू नहि, अनेक। देखह, चाणक्य
         कहै छथि- नराणां नापितो धूर्तः । अपना देशक नौआ तेहन चलाक
        होइत अछि जे गोनूझा कैं पर्यन्त छका देलक । पुनः एक ठाम ओ लिखै
        छथि "भृत्यश्चोत्तरदायकः" । एहन उतराचौरी करयबला खबासो तिरहुते
        में भेटत। चाणक्य क उक्ति छैन्ह- ‘वस्त्रपूतं पिबेज्जलम् ।'औखन अंगपोछा
        सॅं छानि कऽ जल पीबाक प्रथा मिथिले में अछि । और प्रमाण लैह  -
        ‘निमन्त्रणोत्सवाः विप्राः ।' एहन उत्सव और कोन देश मे भेटतौह ? ‘शतं
         विहाय भोक्तब्यं।' भोजनक प्रति एहन अगाध प्रेम और कोन जाति मे छैक
        ‘न विप्रपादोदकर्दमानि' ````` नेओतल ब्राह्मणक हेराओल पानि सॅं पिच्छर
        आंगन औखन धरि अपने देशक शोभा बढबैत अछि! “आतिथ्यं शिवपूजनं
        प्रतिदिनं मिष्टान्नपानं गृहे।" एहि में जेना कोनो मैथिल क आत्मा स्पष्ट बाजि
        रहल हो। घर में महादेव क पूजा, मधुर भोजन, बीच-बीच में पाहुन सत्कार
        ! एहि सॅं बेसी और की चाही ? मिष्टान्न ओ महादेवक प्रेम मिथिला सॅं बाढि
        और कतय भेटत ? एक प्रकारें बूझू त मिथिला में 'म' अक्षरैक माहात्म्य अ
        छि ! माछ, मखान, मधुर, महादेव`````
      

        हम - खट्टर कका ई त खूब मिलाओल ! परन्तु एकटा शंका हमरा मन में
        उठैत अछि । मैथिल त मुख्यतः शाक्त होइत छथि। तखन मिथिला में
        एतेक महादेवक मन्दिर किऎक ? गाम-गाम में शिवालय; घर-घर मे चतुर्दशी
        क व्रत, प्रत्येक काज तिहार में महेशवानी ओ नचारी ! एतेक त कोनो देवता
        नहि होइत छैन्ह । एकर कारण की ?
      

        खट्टर कका  पुनः नोसि लैत बजलाह -  एकर कारण जे महादेव मैथिल
   छलाह ।
      

         हम – ऎं ! महादेव ?
      

         ख० – हॅं , साक्षात महादेव । पार्वतीपति, दक्ष प्रजापतिक जमाय ।
      

        हम - ओ मैथिल छलाह, तकर प्रमाण की ?
      

        खट्टर कका लाल-लाल आँखि सॅं हमरा दिस तकैत बजलाह - प्रमाण ?
   भाङ्ग-धतुर खाइते छलाह , भोलानाथ छलाहे, ससुर जमाय में झगरा भेवे
   कैलैन्ह । तथापि तों और प्रमाण जोहैत छह ! की एतबा लक्षण मैथिलत्व
   सिद्ध करवाक हेतु पर्याप्त नहि ?
      

        हम- धन्य छी खट्टर कका ! बीच-बीच में तेहन शह चला दैत छिऎक जे```
      

        ख० - हमर शह घोडा क होइत अछि जाहि में तह नहि देल जाय । हॅं, की
   कहैत छलियह ?
      

         हम - यैह जे महादेव मैथिल `````
      

        ख० – हॅं, हमरा बुझि पडैत अछि जे महादेव झा पांजि हुनके नाम पर चल
   ल छन्हि। दरिभंगा जिलोक नाम हुनके कारण पडल अछि।
      

        ख०- महादेवक द्वार पर भाङ्गक अकाय जंगल रहैन्ह। ताहि सॅं हुनक वास-
    भूमि 'द्वारभंगा' वा दडिभंगा बनि गेल । औखन धरि प्रायः एको टा घर एहि
    जिला मे नहि भेटतौह जकरा आगां वा पाछां भाङ्ग क गाछ नहि होइक।
      

        हम - परन्तु खट्टर कका ! यदि हमरा लोकनि सरिपहुँ महादेव जी कऽ वंश
   ज छी त हुनकरवला गुण हमरा सभ में किऎक ने अछि ?
      

        खट्टर कका लोटा भरि भाङ्ग गट्ट-गट्ट पीवि गेलाह। तखन बजलाह -
    गुण त अछिए। देखह; महादेव त्रिलोचन छलाह। हमरो लोकनि त्रिलोचन
    छी। तेसर आँखि सॅं केवल अनकर छिद्र टा सुझैत अछि। महादेव नीलकण्ठ
     रहथि। हमरो लोकनि कैं कंठ में केहेन विष रहैत अछि से दू गोटाक विवाद
      भेला पर प्रत्यक्ष देखि लैह। महादेवक छाती पर साँप लोटाइत रहैन्ह।
    हमरो लोकनि कैं स्वजातीयक अभ्युदय देखि छाती पर साँप लोटाय लगैत
   अछि महादेव त्रिशूलधारी रहथि। हमरो लोकनि कैं अपना भाइबन्धु क उत्कर्ष
    देखि मस्तकशूल, हृदयशूल ओ उदरशूल- ई तीनू प्रकारक शूल उत्पन्न
   भऽ जाइत अछि। महादेव सभ सॅं एकौर भऽ कऽ रहैत छलाह। हमरो लोकनि
    फुट्ट भऽ कऽ रहैत छी महादेवक कपार मे अर्द्धचन्द्र छलैन्ह। हमरो लोकनिक
     कपार में जतय जाउ अर्द्धचन्द्रे लिखल रहैत अछि।
      

        हम – अहा! की अलंकार क छटा ! अहां त खट्टर कका! रूपक बान्हि दैत
  छियैक ! परन्तु वास्तव मे हमरा लोकनिक स्वभाव एहन किऎक अछि।
      

        ख० – ई सीताजीक शाप थिकैन्ह -
      



        हमरा लोकनिक समस्त वीरता अपने में लडबाक हेतु होइत अछि। हमरा
    सभ कैं संगठित करब तहिना असम्भव जेना तीन टा जीवित ढाबुस कैं
    एक पाँती  मे बैसायब।
      

        हम - तखन एकर उपाय ?
      

        ख० - उपाय यैह हम कऽ रहल छी ।
      

        हम - अर्थात ?
      

        हम – अहाँ कैं त सभ बात में हॅंसिए रहैत अछि।
      

        ख० – हॅंसी नहि करैत छियौह। सरिपौह कहैत छिऔह। देखह सीताजीक
    इष्ट रामचन्द्र। रामचन्द्रक इष्ट महादेव । महादेवक इष्ट भाङ्ग । तैं हिनके सेवन
     कैला सन्तां ओहि शाप सॅं उद्धार भऽ सकैत अछि। यदि सभ इनार में
    भाङ्ग परि जाय, त आइए मेल भऽ जाय। हमरा लोकनि बेसी बुद्धिमान छी
    तैं आपस मे लडैत छी !`````` हौ, कोनो अनठेकनगर बात त ने बहराएल
    अछि ? तालु सुखा रहल अछि ।
      

        हम - खट्टर कका, दू टा बाङ्गक टुस्सी नेने आउ ?
      

        ख० – हौ, ‘ब' नहि, ‘भ' । 'ब' अक्षर बुडिबक होइत अछि - बूढ, बताह,
    बकलेल, बहीर, बाकल ``````` । 'भ' भागवन्त होइ अछि - भोज-भात,
    भार-दौर, भोग-राग और यैह ````````
      

         ई कहैत खट्टर कका अवशिष्ट भाङ्ग उठा कऽ पीबि गेलाह ।
      
KhattarKaka.com is a non-profit web project by
      Samyak Foundation