﻿
	                         ( १ )  			दड़िभंगा
								१-१-१९
      

प्रियतमे,
      

अहाँक लिखल चारि पाँती चारि सय बेर पढ़लहुँ । तथापि तृप्ति नहि भेल । आचार्यक परिक्षा समीप अछि । किन्तु ग्रन्थ मे कनेको चित्त नहि लगैत अछि ।
सदिखन अहींक मोहिनी मुर्ति आँखि मे नचैत रहै अछि ।
      

राधा रानी ! मन होइ अछि जे अहाँक ग्राम वृन्दावन बनि जाइत जाहि मे केवल अहाँ ओ हम राधा-कृष्ण जकाँ विहार करैत रहितहुँ ।
परन्तु हमरा ओ अहाँक बीच मे भारी भदबा छथि अहाँक बाप-पित्ती जे दू मासक बाद फगुआ मे हमरा आबक हेतु लिखै छथि । 
६० वर्षक बूढ़ कें की बुझि पड़तैन्ह जे ६० दिनक विरह केहन होइ छैक । 
      

प्राणेश्वरी, अहाँ एक बात करु । माघी अमावस्या मे सूर्यग्रहण लगै छै । ताहि मे अपना माइक संग सिमरिया घाट आउ ।
हम ओहि ठाम अहाँ कें जोहि लेब । हॅं एकटा गुप्त बात लिखै छी । जखन स्त्रीगण ग्रहण-स्नान  करय चलि जैतीह, तखन अहा कोनो लाथ कऽ कऽ
बासा पर रहि जाएब । हमर एकटा संगी फोटो खीचय जनै अछि । तकरा सॅं हम अहाँक फोटो खिचबाएब । देखब ई बात केओ बूझय नहि ।
नहि त अहाँक बाप-पित्ती जेहन छथि से जनले अछि । 
      

हृदयेश्वरी, हम अहाँक फरमाइसी बस्तु (चन्द्रहार) कीनि कऽ रखने छी । सिमरिया मे भेट भेला पर चुपचाप दय देब । मुदा क्यो जानय नहि । 
      

हमरा बाप कें पता लगतैन्ह त खर्चे बन्द कऽ देताह । हॅं एहि पत्रक जबाब फिरती डाक सॅं देब । तैं लिफाफक भीतर लिफाफ पठा रहल छी ।
पत्रोत्तर पठैबा मे एको दिनक बिलम्ब नहि करब । हमरा एक-एक क्षण पहाड़ सन बीति रहल अछि । अहाँक प्रतीक्षा मे अतुर ।
      

													     -	अहींक कृष्ण ।
      

      										(२) 
      

														हथुआ संस्कृत विद्यालय 
															१-१-२९
      

प्रिये,
      

बहुत दिन पर अहाँक पत्र पाबि आनन्द भेल । अहाँ लिखै छी जे ननकिरबी आब तुसारी पूजत । से हम एकटा अठहत्थी नूआअ शीघ्र पठा देबैक । 
बंगट आब स्कूल जाइ अछि कि नहि ? बदमाशी त नहि करै अछि ? अहाँ लिखै छी जे छोटकी बच्ची कें दाँत उठि रहल छैक से ओकरा दस्तक
दबाइ वैद्यजी सॅं मॅंगबा कऽ दऽ देबैक । अहूँ कें एहि बेर गाम पर बहुत दुर्बल देखलहुँ जीरकादि पाक बना कऽ सेवन करु । जाड़काला मे देह 
नहि जुटत त दिन-दिन और ह्रस्त भेल जाएब । ओहि ठाम दूध उठौना लेल करु । कम सॅं कम पाव भरि नित्य पिउल करब ।
      

   हम किछु दिनक हेतु अहाँ कें एहि ठाम मॅंगा लितहुँ । परन्तु एहि ठाम डेराक बड्ड असौकर्य । दोसर जे विद्यालय सॅं कुल मिला साठि टका मात्र भेटैत अछि ।
ताहि मे एहि ठाम पाँच गोटाक निर्बाह हैब कठिन । तेसर ई जे फेर बूढी लग के रहतैन्ह। यैह सभ विचारि कऽ रहि जाइ छी। नहि त अहाँक एतय रहने हमरो नीक होइत।
छोटकी कनटिरबीसॅं मन सेहो बहटैत। परन्तु कैल की जाय?
      

बड़की ननकिरबी किछु और छेटगर भऽ जाय त ओकरा बूढीक परिचर्या मे राखि किछु दिनक हेतु अहाँ एतय आबि सकैत छी। परन्तु एखन त घर छोड़ब अहाँक हेतु
संभव नहि। हम फगुआक छुट्टीमे गाम ऎबाक यत्न करब। यदि नहि आबि सकब त मनिआर्डर द्वारा रुपैया पठा देब।    
      

-अहाँक देवकृष्ण 
      

(३) 
      
 
    		हथुआ संस्कृत विद्यालय
     १-१-३६					                                                                 
     

शुभाशीर्वाद। 
      

अहाँक चिट्ठी पाबि हम अथाह चिन्तामे पड़ि गेलहुँ। एहि बेर धान नहि भेल। तखन साल भरि कोना चलत? मायक श्राद्धमे पाँच सय कर्ज भेल तकर सूदि दिन-दिन
बढले जा रहल अछि। दू मासमे बंगटक इमतिहान हैतैन्ह। करीब पचासो टाका फीस लगतैन्ह। जौं कदाचित पास कऽ गेलाह त पुस्तकोमे पचास टाका लागिए जैतैन्ह। 
हम ताही चिन्तामे पड़ल छी। एहिठाम एक मासक अगाउ दरमाहा लऽ नेने छिऎक। तथापि ऊपरसॅं नब्बे टाका एतय हथपैंच भऽ गेल अछि। एहना हालतिमे हम ७२=)
मालगुजारीक हेतु कहाँसॅं पठाउ? जौ भऽ सकय त तमाकू बेचि कय पछिला बकाया अदाय कऽ देबैक। भोलबा जे खेत बटाइ कैने अछि ताहिमे एहि बेर केहन रब्बी
छैक? कोठीमे एक्को मास योग्य चाउर नहि अछि। ताहि पर अहाँ लिखै छी जे ननकिरबी सासुरसॅं दू मासक खातिर आबय चाहैत अछि। ई जानि हम किंकर्त्तव्यविमुढ 
भऽ गेल छी। ओ चिल्हकाउर अछि। दू टा नेना छैक। सभकेँ डेबब अहाँ बुते पार लागत? आब छोटकी बच्ची सेहो १० वर्षक भेल। तकर कन्यादानक चिन्ता अछि। भरि-
भरि राति यैह सभ सोचैत रहै छी। परन्तु अपन साध्ये की? देखा चाही भगवान कोन तरहें पार लगबै छथि।    
      

शुभाभिलाषी
  देवकृष्ण 
      

पुनश्च- जारन निघटि गेल अछि त उतबरिया हत्ताक सीसो पॅंगबा लेब। हम किछु दिनक हेतु गाम अबितहुँ! किन्तु जखन महिसिए बिसुकि गेल अछि तखन आबि कऽ 
की करब?
      

        (४) 
      

हथुआ संस्कृत विद्यालय 
  १-१-४९ 
      

आशीर्वाद ! 
      

हम दू मास सॅं बड्ड जोर दुःखित छलहुँ । तैं चिट्ठी नहि दय सकलहुँ । अहाँ लिखै छी जे बंगट बहु कैं लऽ कऽ कलकत्ता गेलाह । से आइ काल्हिक बेटा-पुतोहु
जेहन नालायक होइ छैक से त जनले अछि । हम हुनका खातिर की-की ने कैल ! कोन तरहें बी०ए० पास करौलिऎन्ह से हमही जनैत छी । तकर आब 
प्रतिफल दऽ रहल छथि । हम त ओहि दिन हुनक आस छोड़ल जहिया ओ हमरा जिबिते मोंछ छटाबय लगलाह । सासुक कहब मे पड़ि गोरलग्गीक रुपैया
हमरा लोकनि कैं देखय नहि देलन्हि । जौं जनितहुँ जे कनियाँ अबितहि एना करतीह त हम कथमपि दक्षिण भर विवाह नहि करबितिऎन्ह । १५००) गना कऽ
हम जे पाप कैल तकर फल भोगि रहल छी । ओहि मे सॅं आब पन्द्रहोटा कैंचा नहि रहत । तथापि बेटा बुझै छथि जे बाबूजी तमघैल गाड़नहि छथि । 
ओ आब किछु टा नहि देताह । और ने पुतोहु अहाँ के कहल मे रहतीह । हुनका उचित छलैन्ह जे अहाँक संग रहि भानस-भात करितथि, 
सेवा-सुश्रुषा करितथि। परंच ओ अहाँक इच्छाक विरुद्ध बंगटक संग लागलि कलकत्ता गेलीह। 
      

ओहिठाम बंगटकेँ १५०) मे अपने खर्च चलब मुश्किल छैन्ह। कनियाँकें कहाँसॅं खोऔथिन्ह। जे हमरा लोकनि ३० बर्ष मे नहि कैल से ई लोकनि द्विरागमन सॅं ३ मासक भीतर कऽ देखौलन्हि । अस्तु। की करब? एखन गदह-पचीसी छैन्ह। जखन लोक हैताह तखन अपने सभटा सुझतैन्ह । भगवान सुमति देथुन्ह । विशेष की लिखू ?
 'कुपुत्रो जायते क्वचिदपि कुमाता न भवति ।' 
          - देबकृष्ण 

      

 पुनश्च - जौ खर्चक तकलीफ हो त छौ कट्ठा डीह जे अहाँक नाम पर अछि से भरना धऽ कऽ काज चलायब । अहाँक चन्द्रहार जे बंधक पड़ल अछि 
से जहिया भगवानक कृपा हेतैन्ह तहिया छुटबे करत । 
      

              (५) 
      
     
					- काशीतः, 
						१-१-५९ 
      

स्वस्ति श्री बंगट बाबू कैं हमर शुभाशिषः सन्तु । अत्र कुशलं तत्रास्तु ।
आगाँ सुरति जे एहि जाड़ मे हमर दम्मा पुनः उखड़ि गेल अछि । राति-राति भरि बैसि कऽ उकासी करै छी । आब काशी विश्वनाथ कहिया उठबै छथि से नहि जानि ।
संग्रहणी सेहो नहि छुटैत अछि । आब हमरा लोकनिक दबाइए की ? 'औषधं जान्हवी तोयं वैद्यो नारायणो हरिः ।' एहि ठाम सत्यदेव हमर बड्ड सेवा करै छथि ।
अहाँक माय कैं बातरस  धैने छैन्ह से जानि कऽ दुःख भेल । परन्तु आब उपाये की ? वृद्धाबस्थाक कष्ट त भोगनहि कुशल । बूढ़ी कैं चलि-फिरि होइ छैन्ह कि नहि ?
हम आबि कऽ देखितिऎन्ह, परंच ऎबा-जैबा मे तीस चालीस टाका व्यर्थ खर्च भऽ जाएत । दोसर जे आब हमरो यात्रा मे परम क्लेश होइ अछि । आहाँ लिखै छी
जे ओहो काशीवास करय चाहैत छथि । परन्तु एहि ठाम बूढ़ी कैं बड्ड तकलीफ हैतैन्ह । अप्पन परिचर्या करबा योग्य त छथिए नहि, हमर सेवा की करतीह ?
दोसर जे जखन अहाँ लोकनि सन सुयोग्य बेटा-पुतोहु छथिन्हे तखन घर छोड़ि एतय की करय औतीह । मन चंगा त कठौती मे गंगा । ओहि ठाम पोता पोती कैं 
देखैत रहै छथि । चि० पौत्र सभ कैं देखबाक हेतु हमरो मन लागल रहै अछि । परंच साध्य की ? उपनयन धरि जिबैत रहब त आबि कऽ आशीर्वाद देबैन्ह ।
अहाँक पठाओल ३०) पहुँचल । एहि सॅं च्यवनप्राश कीनि कऽ खा रहल छी । भगवान अहाँ कें निकैं राखथु । 
      

   चि० पुतहु कैं हमर शुभाशिर्वाद कहि देबैन्ह ! ओ गृहलक्ष्मी थिकीह ! अहाँक माय जे हुनका सॅं झगड़ा करैत छथिन्ह से परम अनर्गल करै छथि । 
परन्तु अहाँ कैं त बूढ़ीक स्वभाब जनले अछि । ओ भरि जन्म हमरा दुःखे दैत रहलीह । अस्तु । 'कुमाता जायते क्वचिदपि कुपुत्रो न भबति' 
एहि उक्ति कैं अहाँ चरितार्थ करब । 
															 - इति देवकृष्णस्य 
      

पुनश्च - यदि कोनो दिन बूढ़ी कैं किछु भऽ जाइन्ह त अहाँ लोकनिक बदौलति सद्गति हैबे करतैन्ह । जाहि दिन ई सौभाग्य होइन्ह ताहि दिन एक काठी हमरो 
दिस सॅं धऽ देबैन्ह । 
      

               - इति देवकृष्णस्य ।
      




















































































































KhattarKaka.com is a non-profit web project by
      Samyak Foundation