﻿
हमर एक मित्र छथि शर्माजी । अमीर लोक कैं किछु ने किछु व्यसन रहिते छन्हि । हिनका नेचुरोपैथीक सनक छैन्ह । एक बेर हुनकर निमन्त्रण भेटल ।
ओ दुख छुटबाक उपलक्ष्य मे महाभोजक आयोजन कैने रहथि । हमरा देखितहि उल्लसित भऽ बजलाह - कहू, झाजी ! अहाँ कतय भोजन करब ?
समदरका (सर्वसाधारण) मे अथवा हमर खास महल मे ? 	
      

आब कहू, के एहन मूर्ख हैत जे विशेष छोड़ि कऽ सामान्यक ग्रहण करत ? अहारे व्यवहारे च त्यक्त लज्जा सुखी भवेत् । 
      

एहन एहन समय मिथ्या संकोच घातक होइ छैक। अतएव हम नम्रतापूर्वक सूचित कय देलिऎन्ह जे जखन कण खैनिहार कणादो 'विशेष' कें महत्त्व दय गेल छथि 
तखन हम त सम्पूर्ण तण्डुल खैनिहार थिकहुँ।  
      

अस्तु। नियत समयपर मित्र महोदय हमरा भीतर लय गेलाह। रईस त रहबे करथि। सुन्दर कमलपत्री गलीचाबला आसन। चानीक चमकैत थारी-बाटी लोटा-गिलास।
देखि कऽ मन प्रसन्न भऽ गेल। दू टा आसन लागल रहय। एक हुनका हेतु, एक हमरा हेतु, मित्र महोदय आदरपूर्वक अपना संग बैसौलन्हि।  
      

थोड़ेक कालमे परसब शुरू भेल। पहिने एक-एक फाँक कागजी नेबो थारीमे राखि देलक। तदत्तुर एक-एक आँजुर पलाकी सागक मेंही कतरा। सलादक कतरल पत्ती
एक मुट्ठी अँकुरल मुङ। उसिनल चिनिया बादाम। दू चारि टा गाजर ओ चुकन्दर। चारि पाँच टा लाल-लाल टमाटर। अन्तमे चोकरक एक-एक मोटगर रोटी।  
      

हम मनमे विचारय लगलहुँ- या भगवान! ई और वस्तु आनत कि एतबेपर 'अमृतोपमस्तरणमसि स्वाहा' करय पड़त?
      

हम एही तारतम्यमे छलहुँ कि मित्र महोदय बजलाह-आब होउ, नमोनारायण करू। हमरा संशय भेल जे मित्र महोदय कतहु दिल्लगी त ने कय रहल छथि। परन्तु
मुखाकृतिसॅं परिहासक कोनो टा आभास नहि भेटल। अगत्या हम ओही पर नैवेद्य खोंटय लगलहुँ। 
      

शर्माजी अत्यन्त रुचिपूर्वक भोजन करय लगलाह। हमहूँ हूनक देखादेखी सलादक पत्तीमे कागजी नेबो गाड़य लगलहुँ। 
      

शर्माजी पलाकीक पात चिबबैत बजलाह-बहुत गोटाकें एहन भोजन पसन्द नहि पड़ैत छैन्ह। कतेक मित्र त हमर उपहासो करैत छथि। परन्तु हमरा त एहिमे अपूर्व स्वाद
भेटैत अछि। 
      

तदनन्तर ओ भोजनक वैज्ञानिक व्याख्या करय लगलाह-देखू, एहिमे सभ प्रकारक भिटैमिन भरल छैक। टमाटरमे भिटैमिन ए, अँकुरीमे भिटैमिन बी, नेबोमे भिटैमिन 
सी, यवक चीकस मे 'स्टार्च' 'प्रोटीन' दुनू भेटि जाएत। चुकन्दरसॅं 'शुगर' ओ चिनियाबादामसॅं 'फैट'। पलाकीमे 'आयरन' गाजरमे 'कैलशियम' सलादमे 'फोसफरस'।
कहबाक अभिप्राय ई जे शरीरक हेतु जतेक पोषक उपादान होइत छैक से सभटा एहि भोजनमे भरल अछि। तदनन्तर ओ 'कैलोरी' क हिसाब बुझाबय लगलाह। 
फल्लाँ उपादान एतेक मात्रामे, चिल्लाँ उपादान ओतेक मात्रामे....। एवं प्रकार ई एकदम बैलैंस्ड फूड, अछि। सारांश ई जे स्वास्थ्यक दृष्टिऍं ई आदर्श भोजन थीक। 
      

हम गटगट सभटा सुनैत गेलहुँ। मित्र महोदय बजलाह-ह बारह वर्षसॅं यैह 'हाइजिनिक फूड' चला रहल छी, तै हमर स्वास्थ देखू....।  
      

हम देखल जे मित्र महोदय अपने सनटिटही जकाँ लगैत छथि। हाड़ - हाड़ उगल छैन्ह। कराँकुल सन बगय। देहमे दम्म नहि। तथापि अपना स्वास्थ्यक गर्व रखैत छथि। 
आब एहन ठाम की बाजल जाओ?
      

शर्माजी चोकरक रोटी चिबबैत बजलाह-यदि एही प्रकारक सात्विक आहारपर लोक रहय त एक सै वर्ष जीबि सकैत अछि। 
      

हम मनमे कहल-तखन जीबि कऽ करबे की करत? हम बाज ऎलहुँ एहन जिउनाइसॅं। 
      

शर्माजी टमाटरक चोभा लगबैत बजलाह-अहा! की अपूर्व वस्तु थीक ई टमाटर! अमेरिकामे एकरा 'गोल्डेन एपुल' (सोनहुला सेव) कहैत छैक। परन्तु अपना देशमे
लोक 'हाइजिन' (स्वास्थ्यविज्ञान) नहि बुझैत अछि। कतेक मूर्ख हमर भोजनपर हॅंसैत अछि। बेसी दूर किएक जाएब? हमरा अपने घरमे वैज्ञानिक भोजनक महत्त्व 
केओ ने बुझैत अछि। हम लाख चेष्टा कैल, तथापि हमर 'लाइन' पर केओ नहि अबैत अछि। आइए देखू ने, भोरेसॅं पूरी-कचौरी छना रहल अछि। सभ केओ ओहीमे
लागल अछि। हमरा संग केओ बैसक लेल तैयार नहि भेल। आइ बहुत दिनपर संयोगवश अहाँ एक टा संगी भेटि गेलहुँ अछि। 
      

हम मनमे भगवानक स्मरण कैल-हे नारायण! ई कोन दिनक बदला चुकैल? और और नोतिहारी सभ पूरी कचौड़ी उड़ा रहल छथि और हमरा कर्ममे ई भिटैमिन बला
चोकर लिखल छल! 
      

बाहरसॅं हलुआ ओ पालपूआक सुगन्ध आबय लागल। शर्माजी बजलाह-लोकक रुचि बिड़गल छैक। मैदा ओ चीनी बुझू त जहर थीक। 'नेचरोपैथी' (प्राकृतिक 
चिकित्सा) मे एकरा 'हवाइट प्वाएजन' कहैत छैक। एही द्वारे हम दूधमे चीनी नहि मिलाबय दैत छिऎक। पीबि कऽ देखियौ ने। 
      

ई कहि ओ एक बाटी दूध हमरा दिस बढा देलन्हि। मुँहमे लगा कऽ देखल एको रत्ती मीठ नहि। हे मधुसूदन! मित्र महोदय अहूसॅं टपि गेलाह। अहाँ मधु दैत्यसॅं युद्ध कैल
। ई मधुर मात्रसॅं युद्ध ठनने छथि। 
      

हमरा दूध पिबैत देखि शर्माजी मना कैलन्हि-हाँ, हाँ । ओना नहि। चाह जकाँ सीपि-सीपि कय पीबू। एके छाकमे पीबि गेनाइ 'हाइजिन' क विरुद्ध थीक।  
      

हम मनहि मन कहल-हे हाइजिन देवी। तों कहासॅं हैजा जकाँ टपकि पड़लीह। हमरे लेल बथाएल छलीह? सेहो अजुके दिन खातिर? हम कोन अपराध कैने छलिऔह?
      

मित्र महोदय पुनः जहर उगिलय लगलाह- चटनी अँचार कें त हम हाथ सॅं नहि छुबैत छी , और ने अपना हित बन्धु कैं छुबय दैत सकैत छी । परन्तु आइ चारि दिन सॅं
रंग बिरंगक अँचार, रायता, खटमिट्ठी, चटनी बनि रहलैक अछि । औ जी ! हम पुछैत छी जे ई सभ किऎक ? जिह्वा के क्षणिक तृप्ति देवक हेतु 'सिस्टम' (शरीर-यंत्र)
कैं किऎक खराब करब ? चटकार खाइत-खाइत एक त अभ्यास पड़ि जाइत छैक, दोसर बेशी खैना जाइत छैक जे 'हाइजीन' कऽ सर्वथा विरुद्ध थीक । 
      

मन मे आएल जे साफ कहि दिऎन्ह - औ जी मित्र महोदय ! हम बाज ऎलहुँ एहन हाइजिन सॅं । अहाँ राखु अपन भिटैमिन । हम जाइ छी ओहि दल मे जहाँ
हलुआ कचौरी परसाइत अछि । अमिरती अहाँ वास्ते जहर रहौ, हमरा वास्ते अमृते थिक । ई ऎन भोजक अवसर पर किऎक डाका दैत छी 
      

परन्तु शिष्टाचार वश एना नहि कहि भेल । चुपचाप पलाकीक पात कचरय लगलहुँ ।
      

शर्माजी बजलाह - अहाँ बहुत जल्दी-जल्दी खाइत छी । ई हाइजिन कऽ विरुद्ध थीक । प्रत्येक कौर कें बत्तीस बेर चिबाबक चाही जाहि सॅं मूँह मे ओकर रस तैयार
भऽ जाय । देखू हम कोना खाइत छी । 
      

ओ एकटा पलाकीक पत्ती लऽ कऽ दाँत सॅं पीसय लगलाह । 
      

हमहूँ हुनका अनुसरण करैत मन मे सोचय लगलहुँ - 'यद्धात्रा लिखितं ललाटपटले तन्मार्जितं कः क्षमः ? एखन सभ भाग्यशाली मिष्टान्न कचरि रहल अछि 
और हमरा प्रारब्ध मे घास-पात लिखल छल । शर्माजी ! आइ समस्त नेचरो पैथी कऽ अभ्यास हमरा करा दियऽ फेर एहन दोसर मूर्ख जल्दी नहि फॅंसत ।
स्वाइत एतेक प्रलोभन दऽ कऽ अहाँ अपन वैशेषिक जाल मे बझाओल ? ई बलिदानक बकरा बनक हेतु दोसर के भेटत ? 
      

हमरा गुम्म सुम्म देखि शर्माजी बजलाह - अहाँ खाइ छी नहि । प्रत्येक समर्थ व्यक्ति कैं तीन हजार कैलोरी खैबाक चाही । ओही हिसाब सॅं परसल गेल अछि ।
एहन पौष्टिक भोजन कैं छुतैबाक नहि चाही । अहाँ चुकन्दर नहि खाइ छी ? 
      

हम उसिनल चुकन्दर मूँह मे देल । मूँहो चुकन्दरे सन भऽ गेल । मित्र महोदय पुछलन्हि - की ! नीक नहि लागल ? एकरा मे बहुत-बहुत 'भिटैमिन' छैक ।
सभटा खाउ । हौ, और चुकन्दर दहुन । 
      

हमरा आगाँ एक आँजुर चुकन्दर उझिलि देलक । हम जी जाँति कऽ अनासक्त योगी जकाँ चुकन्दर घोटय लगलहुँ । 
      

एतेक दिन पर अपन एक अनुवर्ती पाबि मित्र महोदय हमरा पर अत्यन्त प्रशन्न भेलाह । भनसीया कैं बजा कऽ कहलथिन्ह - देखह, रातिओ हमरे सङ्ग हिनक प्रबन्ध
हैतैन्ह खास हमरे चौका मे । हमरा दिस ताकि कऽ बजलाह - सोयाबीन त अहाँ नहि खैने हैब । राति ह अहाँकें सोयाबीनक दर्रा खोआएब और अर्नेवाक घंट। 
      

हम विनयपूर्वक कहलिऎन्ह-आब एहि बेर क्षमा कैल जाय। दोसरा बेर आएब त घंट खा लेब। 
      

अँचाबक हेतु बाहर ऎलहुँ त देखै छी जे ओसारापर नोतिहारी लोकनिक पंघति लागल अछि और एक चङेरा लाल-लाल अमिरती, जे कड़ाहसॅं तुरन्त छानल गेल अछि,
पातपर परसा रहल अछि। एक दिस दहिबड़ उठल। दोसर दिस आलूदम। ई रायता जा रहल अछि। ओम्हर किशमिशक चटनी आबि रहल अछि। ई तेतरिक खटमिट्ठी।
तावत सकरौड़ीक पातिल उठल! केवाड़क सुगन्धसॅं मन भरि गेल।  
      

हम विलम्बसॅं खरिका करय लगलहुँ। मित्र महोदय पुछलन्हि-ओम्हरुका भोज देखि रहल छी? 
      

हम कहलिऎन्ह-हॅं। 
      

शर्माजी मुँह बिचका कऽ बजलाह-हम त ओहिमहक एकोटा वस्तु मुँहमे नहि दय सकैत छी। ओहि भोजक कुल इन्तिजाम हमरा स्त्रीक हाथमे छैन्हि। हमर खास पाहुन
बुझू त एकमात्र अहीं टा छी। 
      

हम मनमे कहल-हॅं, कर्मलेख जे हमर बेसी प्रबल छलाह से लाल-लाल अमिरतीक स्थानमे लाल-लाल टमाटर देखा देलन्हि और सकरौड़ीक स्थानमे चुकन्दर ! अहाँ 
अपने त पुराकृत कैनहि छी, हमरो कोनो विशेष पुण्य छल जे आइ अहाँक खास पाहुन भेलहुँ । मित्र महोदय खैनिहार सभक दिस संकेत करैत बजलाह - हमरा त 
हिनका सभक बुद्धिपर दया अबैत अछि । ई लोकनि तेहन 'अनबैलैंस्ड फूड' (असन्तुलित भोजन) खा रहल छथि जे अपना सिस्टम कै खराब कऽ रहल छथि ।    
      

हम कहलिऎन्ह - सम्भव जे हुनको लोकनि कैं हमरा बुद्धि पर दया अबैत  होइन्ह । 
      

मित्र महोदय व्यंग्य त नहि बुझलैन्ह । बजलाह - हॅं ओ लोकनि की बुझताह ? एहि विषय मे ज्ञाने कतेक छैन्ह ? 
      

आँगन मे बहरैबाक काल देखल जे पात सभ पर रसगुल्लाक वर्षा भऽ रहल अछि । परन्तु सागर मे रत्नक ढेरिए रहने की ? कर्मो त होमक चाही ! 
      

बाहर दलान मे एला पर गृहपति उचती करैत बजलाह - 'नेचरोपैथी' (प्राकृतिक चिकित्सा) मे त पान सुपारी सभ मना छैक । तैं अहूँ कैं आग्रह नहिए करब ।
हम केवल सौफ खाइ छी । अहूँ लऽ लियऽ । 
      

मित्र महोदय पानक तस्तरी दिस उपेक्षापूर्ण दृष्टि सॅं ताकि जेबी सॅं एक चुटकी सौंफ बहार कैलन्हि और हमरा दिस बढ़ा देलन्हि । 
      

देह त जरि गेल । परन्तु कैल की जाय । हम सौफ लय मित्र महोदय कैं धन्यवाद दैत ओहि ठाम सॅं प्रस्थान कैल । 
      

मन मे कोन तरहक भाव उठल तकर अनुभव केवल भुक्तभोगी कऽ सकैत छथि । एहि प्रसंग मे एकटा दृष्टान्त स्मरण भऽ जाइत अछि । 
      

एक साहित्याचार्य काशी मे बारह वर्ष धरि काव्य अलङ्कार नायिका भेद आदि पढ़ि रसक पूर्णवेत्ता भय, देश अबैत रहथि । ताहि दिन रेल त रहैक नहि । लोक 
मास-मास दिन पैरे चलि कऽ आबय । आचार्य कैं एक दिन जंगल मे राति भऽ गेलैन्ह । 
      

भादवक अन्हरिया राति, ताहू मे फूही पड़ैत । जैताह कतय ? महा अवग्रह मे पड़ि गेलाह । अन्दाजे सॅं टोइया-टप्पर दैत एक साधु कुटी लग पहुँचलाह ।
      

भीतर सॅं आवाज एलन्हि - के अछि ? 
      

ई अप्पन हाल कहलथिन्ह  त साधु बाबा केबाड़ खोलि देलथिन्ह । भितरो मे तहिना अन्हार कुप्प ! 
      

बाबाजी कहलथिन्ह - हे औ, दुइए टा कम्बल हमरा कुटी मे अछि । एकटा पर हम सुतल छी , दोसरा पर बच्चा । अहाँ कोन पर सुतब ? 
      

ई बिचारलैन्हि, कोन ठेकान अन्हार मे बच्चा कतहु पिचा-तिचा जाइ, ताहि सॅं बरु हिनके लग सूति रही । बेचारे कोनो तरहें ओहि दढ़ियल बाबाजीक कम्बल पर 
घुसिया-फुसिया कऽ राति कटलन्हि । 
      

बाबाजी त ब्राम्हीए मुहुर्त्त मे उठि कऽ अपन प्रातः कृत्यक हेतु बहरा गेलाह । थाकल ठेहिआएल रहथि । बिलम्ब सॅं निन्द टुटलैन्ह । जखन उठि कऽ विदा होमय
लगलाह त देखैत छथि जे एकटा अट्ठारह वर्षक पूर्णयौवना फूल तोरि रहल छथि । रसिक त रहबे करथि । मुग्ध भऽ गेलाह । एहि निर्जन प्रान्त मे एहन अप्सरा 
कहाँ सॅं आबि गेलीह ? पुछलथिन्ह - अहाँ कतय रहैत छी ? 
      

सुन्दरी कहलथिन्ह - हम एही कुटी मे रहैत छी । 
      

ई पुछलथिन्ह - राति जखन हम आएल रही तखन अहाँ कतय रही ? 
      

सुन्दरी बिहुँसि कय उत्तर देलथिन्ह - ओही कुटी मे ।
      

ई और अधिक विस्मित होइत होइत पुछलथिन्ह - बाबाजी त कहने रहथि जे ओहि मे केवल वच्चा अछि । 
      

सुन्दरी कटाक्षपूर्वक मुसकुराइत कहलथिन्ह - से नहि बुझलहुँ ? हमही ने वच्चा थिकहुँ । अहाँक नाम की थिक ? 
      

साहित्याचार्य स्तम्भित रहि गेलाह ! अपन कपार ठोकैत बजलाह - आब की कहू ? यदि अहाँ वच्चा त हमर नाम अभागल कर्मनेढ़ाचार्य ! 
      

सैह विशेषण अपना मे लगबैत हमहूँ घरक बाट धैलहुँ । 
      

               ------------------
      
































































KhattarKaka.com is a non-profit web project by
      Samyak Foundation