﻿
 भोलानाथ झा भोजन-छाजन क उपरान्त भाउजि कैं कहलन्हि- हमरा फेरि स्टेशन जाय पड़त । एहि ठाम क सभटा भार अही लोकनि क उपर रहल । 
ठकबा अछिए । जे किछु मॅंगाबक हो से मॅंगा लेब । झुनियाँमाय कैं बराबरि एत्तहि रहय कहबैक । देखब कोनो बात क विथुति नहि हो । बहुत पैघ लोक 
आबि रहल अछि । 
      

पुनः बटुकजी कैं बजा कय कहलथिन्ह - देखू, हम स्टॆसन जा रहल छी । पहर राति बितैत-बितैत फिरी से सम्भब । एहि ठाम क कुल इन्तिजाम अहींंक हाथ । 
दलान पर जे चटान अछि, ताहि पर बड़का सतरंजी ओछबा देबैक । और भोल बाबू क ओतय सॅं जाजिम और मसनद मॅंगबा लेब । भाइ साहेब कऽ नेबाड़ 
बला पलंग जे छैन्ह से बाहर धरबा कऽ ओहि पाहुन क हेतु बिछाओन करबा देबैन्ह । और छोटकी चौकी एक गगड़ा जल, लोटा और खड़ाव रखबा देबैन्ह । की, सभटा
बुझि गेलहुँ ने? बेश, त हम जाउ ने?
      

बटुकजी अपन फुर्ती देखबैत बजलाह-ई सभ त दू मिनट के काम है। अपने निफिकिर जाउ न। 
      

भोलानाथ झा भनसा घर में जा भगवती कैं प्रणाम कय बिदा भेलाह। 
      

जखन भोलानाथ झा स्टेशन क दोकान क समीप पहुँचलाह त देखै छथि जे लालकका गम्भीर चिन्ता मे निमग्न छथि। भोलानाथ दुहु गोटा क पैर छूबि कय प्रणाम कैलथिन्ह-
भोला! चलह पहिने वर कैं देखि लैह, तखन कोनो गप्प होएत। 
      
वस्तु जात क चार्ज बुचकुन चौधरी कैं दय लालकका भोलानाथ क संग स्टेशन दिशि बिदा भेलाह। बाट मे कहलथिन्ह-तोरा सॅं किछु गप्प करबाक छल तैं टरि कय
चलि ऎलहुँ अछि। बूझि पड़ैछ जे एतेक कैला उत्तर आब सभ गुड़ गोबर भऽ जाएत।  
      

भोलानाथ झा सशंकित भय बजलाह-से कियैक भाइजी? हमरा सभ क दिस सॅं तॅं कोनो भाङठ ने? 
      
लाल०-वरहि क दिशि सॅं भाङठ। हमरा पहिने नहि बूझि पड़ल जे ई एहन भारी बिसखोपड़ा छथि। यदि कनेको एहि बात क आभास बुझना जाइत त हिनका
फराकहि सॅं नमस्कार करितिऎन्ह। कंटीर क नेनमति मे पड़ी हमहूँ अगुता गेलहुँ। बेश, जा पहिने कंटीर कैं बजौने आबह, तखन एकर विचार कैल जाय। 
      

एतबहि मे कंटीर कैं अबैत देखि लालकका पुछलथिन्ह-की हौ! की हाल? कनेको ट्गलथुन्ह कि नहि?
      
रेवतीरमण माथ झुलाए संकेत करैत कहलथिन्ह-आह, 'डिगहि न शम्भु शरासन कैसे।' ओ त कहैत छथि जे यदि हमरा बात में अहाँ लोकनि कैं आपत्ति बुझना
 जाय, त हम दोसरा ट्रेन सॅं वापस चल जाइ। 
      

लालकका कहलथिन्ह-आब की कैल जाए? एहन कठिन समस्या आबि गेल अछि जे किछु फुरितहि ने अछि। 
      
भोलानाथ नम्रतापूर्वक पुछलथिन्ह-भाइजी, बात की थिकैक? कनेक हमहुँ बुझितिऎक तॅं। 
      

रेवतीरमण कहए लगलन्हि-बात ई छैक जे हिनका मैथिल रीति-नीति और सामाजिक व्यवहार क ककहरो टा नहि बुझल छैन्ह। जन्महिं सॅं बाहर रहलाह। नेने मे माय मरि
गेलथिन्ह। बाप डिपुटी-मैजिस्ट्रेट छलथिन्ह। पेंशन लए काशी बास करय लगलथिन्ह। प्रारम्भहि मे हिनक नाम हिन्दू यूनिवर्सिटी मे लिखाय देलथिन्ह। हिनक सभटा आचार-
विचार, संस्कार ओही ठाम क भऽ गेलैन्ह। पिता क देहान्त भेला उत्तर ई पुनः घरक मुँहो नहिं देखलन्हि। घर पर छैन्हे के? जेठ बहिन छथिन्ह से सासुर बसैत छथिन्ह। पट्टीदार
लोकनि चाहैत छथिन्ह जे भने एक समाङ बाहरे रहय जाहि सॅं सोरहन्नी 'निश्चिन्तं परमं सुखम्' करी ई रहि ऎलाह बनारस मे, देहाती हवा लगबाक कहियो मौके नहि भेटलैन्ह। 
गाँव-घर में जनीजात कोन रूपें रहैत छैक से बुझथुन्ह कोना? संसर्ग त भेलैन्ह मिस बटर्जी सॅं, मिस बनर्जी सॅं। ओ सभ रङ्ग-विरङ्ग क फैशन मे रहैत अछि, धुड़झाड़ अँग्रेजी
में लेक्चर दैत अछि, हारमोनियम पर गाना गबैत अछि, पत्र मे लेख लिखैत अछि, मैदान मे टेनिस खेलाइत अछि, साइकिल पर चढि घूमय जाइत अछि। आइ-काल्हि 
अधिकांश नवयुवक एही तरह क 'अपटूडेट लेडी' चाहैत छथि। हिनके होस्टल क एकटा बी०मिश्रा बंगाली एम०ए० मे पढैत अछि। ओहि क्लास मे एक टा बीस वर्ष क 
सुन्दरी बंगालिन युवतीओ पढैत छलि। दूहूँ मे प्रेम भय गेलैक। आब दुनू स्वेच्छापूर्वक विवाह कय एक खास कमरा लऽ कऽ मित्र जकाँ संगहि पढैत अछि। भोरे नौकर चाह-
पानि तैयार कैने रहैत छैक। दुहुँ गोटे स्नानागार सॅं निपटि मेस मे भोजन कय दस बजे कालेज जाइत अछि । पुनः क्लास खतम भेला पर दूहू बोर्डिंग मे अबैत अछि । मेस 
क बाबाजी जलपान बनौने रहैत छैक । दूहू नाश्ता-पानी कय अपन-अपन साइकिल पर घूमऽ हेतु निकलि जाइत अछि । यद्यपि दूनू गोटा मे अत्यन्त घनिष्टता छैक 
तथापि एक दोसरा सॅं बढि जैबाक हेतु कम्पिटिशन (प्रतियोगिता) कय रहल अछि । आब देखा चाही परीक्षा मे के फर्स्ट होइत अछि । अस्तु ! ई दृश्य देखि सभ 
छत्र कैं सिहन्ता होइत छैन्ह जे हमरो जीवन एही प्रकारें बितैत । इहो एही श्रेणी मे छथि । चाहैत छथि जे ओहने कन्या भेटए । 
      

लालकका किछु विरक्त स्वरें बजलाह - त ई सभ पहिनहि बजैत की भेल छलौह ? भरि ठेहुन प्रशंसा ढकैत छलाह जे अलान छथि त फलान छथि । हम ई सभ बखेड़ा 
की जानय गेलहुँ ? बाहर सॅं देखला उत्तर त परम सात्विक जकाँ बुझना गेलाह । हम कोना कऽ बूझू जे ई भीतर सॅं एहन भारी कटाह छथि । परन्तु तोरा त बुझल छलौह ।
तखन पटने मे कहैत की भेलौह ? आब त तोरा बात मे पड़ि हमहुँ बूड़ि बनलहुँ । 
      

भोलानाथ शान्त करैत कहलथिन्ह - आब 'गतस्य शोचनं नास्ति' । जे भऽ गेलैक से त भइए गेलैक । हॅं तत्काल मे वर क की अभिप्राय छैन्ह ? 
      

रेवतीरमण किछु अप्रतिभ जकाँ भय कहलथिन्ह - सभ सॅं पहिने कहैत छथि जे विवाह सॅं पूर्व कन्या कैं देखि लेब तखन ..... 
      

ई सुनितहि लालकका क क्रोधाग्नि पुनः भभकि उठल । बजलाह - हॅं, बड़ काविल क नाति ने छथि जे पहिनहि कन्या कैं देखि लेताह । ई होयब त त्रिकालहुँ मे 
असम्भव छैन्ह । पहिने अपन मूँह ने जा कऽ ऎना मे देखथु गऽ जे हमर कन्या क तरबोक परितरि कय सकैत छैन्ह !  
      

रेवतीरमण कहलथिन्ह - पहिने त फोटो क हेतु बहुत जिद कैने छलाह । परन्तु पाछाँ किछु सोचि कय कहलथिन्ह जे 'नहीं आजकल लड़की के गार्जियन फोट खिचाने 
मे बड़ी धूर्तता से काम लेते है । अगर लड़की साँवली रही तो फोटो मे सफेद रंग करबा देते हैं, चेचक का दाग रहा तो ब्रश से साफ करबा देते हैं, बाल छोटा रहा तो 
नकली वाल डेढ़ गज का लटका देते है । इसलिए मैं बिना अपनी नजर से भली-भाँति देखे हुए किसी लड़की से सादी नहीं कर सकता ।' तखन हम कहलिएन्ह जे 
वेश, चलू, अहाँ अपन सन्देह निवारण कए लेब । यदि एतेक आग्रह छैन्ह त .....फराक सॅं कनेक देखिए लेथिन्ह त हर्ज की ? की यौ ककाजी ? 
      

भोलानाथ - नहि हर्ज की ? हमर कन्या कोनो लुल्हि-नाङ्गड़ि त अछिए नहि जे नापसन्द पड़तैन्ह । 
      

लालकका किछु खिसिया कऽ बजलाह - हूँ, हमरा लोकनिक जतेक पुरखा छलाह से सभ प्रचण्ड बूड़ि छलाह और केवल आइ-काल्हि कऽ अङ्गरेजिया बुधियार । 
कहू त भला ? हमरो लोकनिक विवाह-द्विरागमन भेल, धिया-पुता भेल, सभ परियोग भऽ गेल, परन्तु एहन लष्टम-खष्टम कहियो पसारलहुँ ? 
भला हमरा लोकनि कुल-मर्यादा यैह थिक जे अपन कन्या कैं सभ क आगाँ नचा दी ? की हौ भोला ? 
      

भोला० - नहि, कथमपि नहि । हमरा लोकनिक देशाचार, कुल-व्यवहार जे थिक तकर कहियो उल्लंघन के सकैत छी ? 
      

रेवती रमण किछु संकुचित भय बजलाह - ओ कहैत छलाह जे 'हम केवल दस-पाँच मिनट का 'इंटरभ्यू' चाहते है, जिससे उसके रहन-सहन और विचार का 
स्टैण्डर्ड मालूम हो जाय ।' 
      

भ्लानाथ पुछलथिन्ह - 'इंटरभ्यू कथी' ? 
      

रे० र० - हुनक अभिष्ट छैन्ह जे समाजिक-राजनीतिक विषय पर बातचीत करी । किछु प्रश्न पूछि तकर उत्तर सुनए चाहैत छथि । 
      

लालकका - कहू त बतहपन ! हिनका बताह बूझी की घताह ? पढ़ल-लिखल बूड़ि एकरे कहै छैक । अपनो माय-बहिन सॅं जा कऽ एहिना राजनीतिक बहस करैत 
छथि कि एही ठाम आबि कय ई सभ सौख पूरा करताह ? ई सभ किछु ने भऽ सकैत छैन्ह । जा, स्पष्ट कहि दहुन गऽ । की हौ भोला ? 
      

भोला० - हॅं त और की ? आदि विरोध नीक, अन्त विरोध नहि नीक । पाँछा जा कऽ जे टंट-घंट करताह ताहि सॅं त.......
      

रे० र० - कनेक हमरो विचार सुनि लेल जाइत । एखन ई गरमा-गरम मिजाज लय चलि रहल छथि । जखन देहात क हवा-पानि लगतैन्ह त अपने ठंडा जैताह । 
ई सभ गरम ख्याल दू-एक दिन धरि रहतैन्ह तकरा बाद अपनहि सेरा जैतैन्ह । तैं हमरा होइत अछि जे हिनका हड़काएब उचित नहि । ओतय पहुँचि जाथि त 
बूझल जेतैक । भेल विवाह मोर करबह की ? की औ ककाजी ?  
      

भोला ० - हॅं वेश त कहैत छी । जखन सामाजिक बन्धन मे पड़ि जेताह त अपने लीक धऽ कऽ चलय लगताह । एखन गदहपचीसी छैन्ह । द्विरागमन होइत-होइत 
ठेकान पर आबि जैताह । 
      

लालकका - एहेन लोक सॅं भय मानक चाही । पाछाँ क कतहु पड़ा-हड़ा जाथि, कन्या कैं छोड़ि देथि, त कोन उपाय ? भरि जन्म कन्या कैं हकन्न कानय पड़त की हौ भोला ? 
      

भोला ० - ताहि मे कोन सन्देह ? कन्या क जीवन-मरण, सुख-दुख वर क अधीन रहैत छैक । तैं पूर्वहि पूर्ण रूपें विचार कय कथा क निश्चय करबाक चाही।  
      

रे० र०-परन्तु हिनक स्वभाव त हमरा बुझत अछि। ई व्यक्ति बहुत सज्जन छथि। केवल चाहैत छथि जे स्त्रियों कैं अपनहि समान शिक्षित बनाबी। त ताहि मे हर्ज की? जखन 
अपना ओहिठाम लय जैथिन्ह त अपन सुधारैत रहिहथिन्ह। की औ ककाजी। 
      
भोला०-हॅं-हॅं। पाछाँ क अपन जेना इच्छा हैतैन्ह तेना सिखबैत-पढबैत रहिहथिन्ह। संग रखला उत्तर त जाहि पाट पर चढौथिन्ह ताही पर चढि जैतैन्ह। 
      

लाल०-परन्तु पहिने जे टंट-घंट करक चाहैत छथि से कोना भऽ सकैत छैन्ह?
      

भोला०-नहि, से कोना होएतैन्ह?
      
रे०र०-और यदि हम फराके सॅं चुपचाप कन्या क मुँह देखा दिऎन्ह त कोन क्षति?
      

भोला०-नहि, क्षति, कोन? जखन पाछाँ क वैह स्वामी होइथिन्ह तखन मुँह देखि नेने हर्ज की?
      

लाल०-परन्तु यदि पाछाँ क पसन्द नहि होइन्ह और फिरि कय चल जाथि तखन त हम लोक सॅं गेलहुँ?
      
भोला०-हॅं, ई बात विचारणीय अछि। 
      

रे०रे०-किन्तु ओकरा ने की कोनो पय छैक? एक बेरि देखि लेथिन तखन किन्नहुँ फिरि नहि सकैत छथि। 
      

भोला०-हॅं, से त ओ अपूर्व सुन्दरी अछि। हिनका कुलखूँट मे एहन केव होएबो नहि करतैन्ह। 
      

लाल०-परन्तु ई कथा केव बूझए नहि पाबए। यदि एक कान से दोसर कान मे ई बात गेल, त गाँव भरि क लोक कुचेष्टा करय लागत। 
      

भोला०-हॅं तखन त बाट चलब कठिन भऽ जाएत। पीठ क पाछाँ सभ आँगुर देखाबए लागत। 
      

रे० र०-ई बात केव बुझबे कोना करत? हमरा तीन गोटा क अतिरिक्त और त केवो......। और हमरा लोकनि कतहु बजबे नहि करब। की औ ककाजी?
      

भोला०-हँ, हमरा लोकनि बजबे नहि करब त दोसर बुझत कोना?
      
लाल०-बेश। त तोरा लोकनिक जे सम्मति ह्ॉउ ताहि मे हम राजी छी। परन्तु पाछाँ कऽ हमरा अपयश जुनि देयबैत जैहऽ।  
      

तदुपरान्त भोलानाथ झा भातिज क संग आबि जामाता कै देखय गेलाह। लालकका दोकान पर आवि बुचकुन चौधरि लग बैसि गेलाह। 
      
























































































KhattarKaka.com is a non-profit web project by
      Samyak Foundation