﻿
खट्टर कका इनारक सब्जी पर बैसल कुरुड़ करैत रहथि । हम कहलिएन्ह - खट्टर कका ! अहाँक नाम तऽ दूर-दूर धरि प्रख्यात भऽ गेल ।
  

खट्टर कका बजलाह - हॅं , सुक्रिये नाम की कुक्रिये नाम ! तों तेहन-तेहन गप्प हमर छपौलह जे चारुकात पसरि गेल । संपूर्ण मिथिला में ।
      

हम-केवल मिथिले किऎक कहैत छिएक ? आनो आन भाषा में आहाँँक अनुवाद छपि रहल अछि । हिन्दी ,बङला ,गुजराती ,मराठी ॱॱॱॱ
      

खट्टर  कका बजलाह - हौ हम छी भङेरी !कखन की बाजि जाएब तकर कोनो ठेकान रहैत अछि ?ताहि गप्प कें कतहु महत्त्व देल जाइक !
      

हम कहलिऎन्ह - खट्टर कका , 'सत्यं वद ' 'धर्मं चर ' कहयबाला त बहुत गोटे छथि । परन्तु अहाँँ सन कहयबला एकटा अहीं मात्र छी । जे एकटा गप्प अहाँँक सुनि लैत अछि से दोसर जोहने भेल फिरैत अछि । तैं जहिया सँँ अहाँँक गप्प छपल अछि , तहिया सँँ लोक ललायित अछि जे खट्टर कका क और - और गप्प कहिया बहराएत ।
      

खट्टर कका बजलाह - एक बेर तों छपौलह त तेहन बिहाड़ि उठल जे छौ मास धरि चलैत रहल । आव फेर बवंडर उठैबाक इच्छा होइ छौह ?
      

हम कहलिऎन्ह - खट्टर कका , पंडित लोकनि जे सभ बजैत छथि तकर ठीक उनटा कहैत छिऎक । तैं ओ लोकनि अहाँँक नाम सॅं हड़कैत छथि ।
      

खट्टर कका बजलाह - हौ, की कहैत छह ! हम अपना स्वभावे सॅं लाचार छी । जे बात बहुत गोटाक मुँँह सॅं सुनैत छिऎक बिनु कटने हमरा रहले नहिं जाइत अछि ।
      

हम कहलिऎन्ह - खट्टर कका, किछु गोटे कहैत छथि जे अहाँँ अपना तरंग में एहि देशक संस्कृति कें भसिया दैत छिऎक ।
      

खट्टर कका हॅंसैत बजलाह - हौ बताह ! एहि देशक संस्कृति कि बताशा छैक जे हमरा भांगक लोटा में पड़ैत देरी गलि ऐतैक ? नखक्षत सॅं
कतहु पहाड़ ढहलैक अछि ?
      

हम कहलिऎन्ह - खट्टर कका, किछु गोटाक आक्षेप छैन्ह जे अहाँँ पर पाश्चात्य रंग चढल अछि ।
(मिथिला-मिहिर में एक आलोचक खट्टर कका पर ई आक्षेप कैने छलथिन्ह) ।
      

खट्टर कका भभा कऽ  हॅंसि पड़लाह । बजलाह - हौ, हम धोती-अंगपोछा बला आदमी । कहियो टाइ-टोप लगौने देखलह अछि ?
      

हम - नहि ।
      

ख० - हम आमिल देल राहड़िक दालि खाइ छी । कहियो छुरी-काँँटा सॅं खाइत देखलह अछि ?
      

हम - नहिं ।
      

ख० - हम कान पर जनउ चढा , लोटा लऽ कऽ मैदान जाइ छी । कहियो कागतक व्यवहार करैत देखलह - देखबह कोना ?  -सुनलह अछि ?
      

हम - नहिं ।
      

ख० - तखन हम कथी सॅं साहेब भेलहुँँ ? एहन एहन आलोचक कें महाप्रणम्य देवता कऽ कऽ बूझक चाही ।
      

हम कहलिऎन्ह - हुनकर कथ्य ई छैन्ह जे अहाँँ केवल पाश्चात्य सभ्यताक समर्थक छी । परन्तु प्राच्य ओ पाश्चात्य - दुहूक समन्वय होमक चाही ।
      

खट्टर कका तरंगि कऽ बजलाह - हौ ,यैह बात त हमरा बुझबा में नहिं अबैत अछि । कोन प्रकारें समन्वय करय कहैत छ्ह ? आब सॅं शिवजीक माथ पर
'सोडावाटर' ढारि दिऎन्ह ? भगवान क नैवेद्य में 'बिस्कुट' चढा दिऎन्ह ? भगवती कें आँँचर क बदला 'गाउन' ओढा दिऎन्ह ? कुल-देवता कें 'लिपिस्टिक'
लगा दिऎन्ह ? श्राद्ध में 'केक' लऽ कऽ पिंड दी ? ब्राह्मण-भोजन करा कऽ हाथ में 'बिल' दऽ दिऎन्ह ? जनउ धोबक हेतु 'लौंड्री' में दऽ दिऎक ?
तोरा काकी कें अंग्रेजी मे समदाउनि गाबय कहिऎन्ह ?
      

हम कहलिऎन्ह - खट्टर कका, अहाँँक मूँँह सॅं एहने गप्प सुनबाक  हेतु आलोचको हेतु कान पतने रहैत छथि ।
      

तावत् काकी एक थार लाल पीयर आम नेने ओहि ठाम पहुँँचि गेलीह और हमरा दूनू गोटाक बीच में राखि देलन्हि । पात पर सरिसोक पीयर चटनी सेहो ।
      

हमरा संकोच करैत देखि खट्टर कका बजलाह - हौ, आम सन अमृत फल केओ छोड़य ? एहन फल पृथ्वी पर दोसर छैक ?
 देखह केहन सुन्दर उत्प्रेक्षा कैल गेल छैक !
      



"आमक उत्कर्ष देखि और-और फल क की हाल होइ छैन्ह ? जामुन क मुँँह स्याह भऽ जाइ छैन्ह । अनार क छाती फाटि जाइ छैन्ह ।
नारिकेर पानि-पानि भऽ जाइ छथि । कटहर क हृदय मे शूल (नेढा) पैसि जाइत छैन्ह । "
      

हम कहलिऎन्ह - खट्टर कका ! अहूँँ क देखि कऽ किछु गोटाक यैह हाल भऽ जाइ छैन्ह ।
      

खट्टर कका बजलाह - बेसी प्रशंसा नहिं करह । आम खाह । ई गोपी थिकैक, ई मिठुआ, ई कर्पुरिया, ई मधुकुपिया । देखहौक, केहन विलक्षण सौरभ छैक !
      

हम आस्वादन करैत कहलिऎन्ह - वाह ! एक सॅं अपूर्व ! जेहने अहाँँक गप्प होइ अछि ।
      

खट्टर कका हॅंसैत बजलाह - आइ बड्ड काव्य करैत छह ! फेर किछु छपैबह की ?
      

हम कहलिएन्ह - खट्टर कका, दस-बारह टा और नव नव गप्पक आज्ञा दियऽ ।
      

खट्टर कका बजलाह - हौ, हम मदक्की लोक ! कखन की बाजि जाइ छी से की मन रहैत अछि ?
      

हम - परन्तु हम त अहाँँक एक-एक टा बात नोट कैने जाइ छी ।
      

ख० - हौ, बाबू , तखन त तोरा सॅं डर मानक चाही । तोरा काकिओ क सावधान कऽ देबाक चाही । ऎ ---- कहाँँ गेलहुँँ ? ------ सुनै छी  ?
      

हम - खट्टर कका, अहाँँ कें त सभ बात में परिहासे रहैत अछि । हम शास्त्र-पुराण , धर्म-कर्म , स्वर्ग-नरक, पाप-पुण्य पर अहाँँक दृष्टिकोण राखय चाहैत छी ।
      

खट्टर कका चोभा लगबैत बजलाह - हौ, हमर की स्थायी विचार रहैत अछि ? जखन जे सूर में चढि गेल । ई रस-लहरी सभक हेतु थोड़बे होइ छैक ?
जिनका ओतेक रस नहिं पचतैन्ह से विष-वमन करतुन्ह । छौमसिया नेना कें यदि एक बाटी गारा पिया दहौक त की हाल हेतैक ?
      

हम कहलिऎन्ह - खट्टर कका, अहाँ अपना दिस सॅं त किछु बजितहिं ने छी । सभ में शास्त्रक प्रमाण दैत छिऎक ? तखन लोक अहाँ कें किऎक दोष देत ?
      

ख० - हौ, एहि देशक जानल नहिं छौह ?
  मिथ्या  ब्रूयात् , प्रियं  ब्रूयात्  नब्रूयात्  सत्यमप्रियम्  ।
यदि हमरो घुमाफिरा कऽ बाजय अबैत तऽ लोक बड़का विद्वान कऽ कऽ बुझैत । परन्तु हम त सोझ-सोझ कहि दैत छिऎक । तैं बदनाम भऽ जाइ छी । स्पष्टवक्ता
क  कतहु गुजर होइ छैक ?
      

हम कहलिऎन्ह - खट्टर कका, एकटा बात कहू ? अहाँ ई सभ भितरिया मन सॅं कहैत छिऎक कि केवल लोक कैं हॅंसाबक हेतु ?
      

खट्टर कका मालदहक कतरा खाइत बजलाह - आब तों हमर सभटा भेद एक्के दिन में बुझि लेबह ? हौ, हम गंगेश ओ गोनू झा - दुहू क वंशज छी ।
एहि बात कें किऎक बिसरि जाइत छह ? ---- तों हाथ किएक बारि देलह ? एखन आमक बादशाह मालदह त पड़ले छौह । बिना सुमेरु क माला की ?
      

हम एकटा मालदह लैत कहलिऎन्ह - तखन आज्ञा दियऽ जे हम दोसर भाग छपाबी  । परन्तु एहि बेर हम अहाँक असली नाम गाम खोलि देब ।
      

खट्टर कका बजलाह - अरे ! एहन बात करबो जुनि करिहऽ । एहिठाम मेला लागि जायत । घर मे जतबा चूड़ा-आम अछि से दुइए दिन में निघटि जायत ।
तोरा काकी कें चुल्हि फुकैत-फुकैत प्रलय हेतैन्ह ।
      

हम कहलिऎन्ह - बेस, त आब आशीर्वाद दिय जे ----
      

 खट्टर कका बाम हाथें अपन भङ्घोटना हमरा माथ में ठेकबैत बजलाह - हम आशीर्वाद दैत छी जे एहिबेर चुनल-चुनल गारि अहाँ कें सुनऽ पड़य ।
डहकनो सॅं बेसी ।
      

हम कहलिऎन्ह - ई त शाप भेल आब उद्धार कहल जाओ ।
      

खट्टर कका सरिसोक चटनी मुँह में दैत बजलाह - उद्धार यैह जे जखन फेर हमरा दोसर सूर चढत त एहि तरंगक जबाबो लिखा देबौह ।
हौ, खट्टरक उत्तर खट्टरे दऽ सकैत छथि ।  'गजानां पंकमग्नानां गजा एव धुरंधराः ।
      

हम कहलिऎन्ह - खट्टर कका, से जौं करी , तखन जयजयकार भऽ जाय ! फूल माला आरती लऽ कऽ । और अहाँक संग हमरो ।
      

खट्टर कका मुसकुराइत बजलाह - ई कोन भारी बात छैक ? दू चारि दिन नेओत दऽ कऽ खूब चटकार भोजन करा दैह । और हमर बला बात
सभ ककरो अनका बाजऽ कहौक। तखन देखह जे हम केहन थुर्री-थुर्री उडा दैत छिऎक!
      

हम कहलिऎन्ह-ताहि में त देरी लागत। तावत्....
      
KhattarKaka.com is a non-profit web project by
      Samyak Foundation