﻿
'प्रणम्य देवता' कथा संग्रह मे 'श्री हरिमोहन झा' हास्य तथा व्यंग्यक चाशनी मे बोरि
        कऽ बीतल काल्हि हेरायल बात सभ, सामाजिक विसंगति
    चारित्रिक दौर्बल्य कैं लक्ष्य बनबैत पाठक कैं भभाऽ कऽ हॅंसबा पर बाध्य कय दैत दैत छथि ।
    एहि तरहक कथा साहित्य भारतीय वाङ्गमय मे भेटब दुर्लभ अछि । कतबो थाकल ठेहिआएल रहब ई कथा संग्रह पढ़ला सॅं लागत जेना औषद भेट गेल ।
  
KhattarKaka.com is a non-profit web project by
      Samyak Foundation