﻿
	ओहि देन सायंकाल चाय पिबैत रही कि ताहि बीचमे नौकर एक टा 'विजिटिंग कार्ड' दऽ गेल। ओहिपर अंग्रेजी अक्षरमे लिखल छलैक- 'जा जारगंडी, प्रोड्युसर, 
मिथिलेटेड फिल्म कंपनी, बंबई।' नाम देखि हम अनुमान कैल जे कोनो अन्यदेशीय सज्जन हैताह। परन्तु जखन बजा पठौलिऎन्ह त देखै छी जे दूध सन उज्जर शेरवानी
ओ चुस्त पैजामामे एक भद्र युवक आबि रहल छथि। माथपर लीडरनुमा श्वेत खादीक टोपी।  हाथमे अटैची। अत्यन्त शिष्टतापूर्वक कुर्सीपर बैसलाह। तदुत्तर मैथिलीएमे
गप्प प्रारम्भ कैलन्हि-हम सोझे बंबइसॅं आबि रहल छी। मैथिलीमे पिक्चर बनैबाक अछि। अपनेक नाम सुनल तैं किछु आइडिया हेतु आएल छी। परंच अपनेक 
'रंगशाला' हम पढने छी। हमरा 'बमबाबू' जुनि बूझी।  
      

हमरा कतूहल पूर्वक अपना नाम दिस तकैत देखि ओ बजलाह - एहि नामक कहानी छैक से पाछाँ ज्ञात हैत । 
      

हम पुछलिऎन्ह - अहाँ कोन चित्र बनाबय चाहैत छी ? 
      

ओ बजलाह - फिल्मक नाम हैत 'विधकरी' । ओहि मे मिथिलाक रीति-नीति, विधि-व्यवहार, उपनयन-विवाह, पूजा-पाठ, भोजन-भात, गीत-नाद,
बन-बाध - सभक दृश्य रहत । आब एहि देश मे दस लाख, बीस लाख, जतबा लागय । 
      

हम पुछलिऎन्ह - सूटिंग कतय हैत ? 
      

ओ बजलाह - 'इनडोर सूटिंग' बंबइए मे हैत, परन्तु 'आउट डोर शूटिंग' मिथिलाक माटि पर हैत । किछु हड़ाही पोखरि पर , किछु सौराठक सभागाछी मे,
किछु सिमरिया घाटपर , किछु दड़िभंगा जिलाक मुख्य-मुख्य गाम मे .....
      

 हम पुछलिऎन्ह - कलाकार के सभ रहताह ? 
      

ओ उत्साहपूर्वक बजलाह - नामी-नामी अभिनेता-अभिनेत्रीक सहयोग हमरा भेटि रहल अछि । यदि हमर स्कीम सफल भऽ गेल त श्यामा सॅं 
सामा-चकेबा पुजबैबैन्ह । चित्रा सॅं चिनबार निपबैबैन्ह । नरगिस नेहरा मे आबि कऽ नचारी गौतीह । मधुबाला मंगरौनी मे माटिक महादेव
बनौतीह । कामिनी कौशल कर्णपुर मे कोठी पारतीह । नूतन नवकनियाँ बनतीह । वैजन्तीमाला विधिकरी बनतीह । 
      

हमरा मुँह पर विस्मयक भाव देखि ओ बजलाह - अभिनेत्री मे केओ एहन नहि छथि जिनका सॅं हमरा आत्मियता नहि हो । निरुपाराय 
नारंगीक रस बना कऽ दैत छथि । कक्कू काफी पियबैत छथि । निम्मी हमरा देखितहि निमकी बनाबय लगतीह । सुरैया आब 
गुलथुल भऽ गेलीह अछि, तथापि हमरा देखितहिं दौड़ि कऽ सोहारी बेलय लागि जैतीह । 
      

हम - अहाँ कैं एतबा घनिष्टता कोना भेल ? 
      

ओ - घनिष्टता त एहि सॅं बेशी दूर धरि अछि । एक बेर दुखित पड़ि गेलहु त नलिनी जयवंत नायलन फाड़ि कऽ माथ मे पट्टी देलन्हि । वीणा राय बीअनि होंकय
लगलीह । कुलदीप कौर अपने हाथे कौर सानि कऽ खोऔलन्हि । निगार सुल्ताना सिगार जरा कऽ मुँह मे लगा देलन्हि । 
      

हम पुनः प्रश्न दोहरैलिऎन्ह - एतबा घनिष्टता कोना भेल ? 
      

ओ अगराइत बजलाह-कला घनिष्ठता करा दैत छैक। एक बेर लता मंगेशकरकें एकटा लय भसियाइत रहैन्ह से हम सॅंभारि देलिऎन्ह, तहियासॅं ओ हमर शिष्या बनि
गेलीह। तहिना एक बेर पद्मिनीकें नृत्य करैत काल ताल शुद्ध कऽ देलिऎन्ह, तहियासॅं तीनू बहिन हमर पुजारिन भऽ गेलि छथि। 
      

हम अर्द्ध विश्वासक स्वरमे पुछलिऎन्ह-ओंकारनाथसॅं त अहाँकें परिचय हैत?
      

ओ बजलाह-कय बेर झगड़ा भऽ चुकल अछि। हम हुनका गबैयामे मोजर नहि करैत छिऎन्ह। केवल हाव-भाव देखबैत छथि।  
      

हम-उदयशंकरक विषयमे अहाँक की सम्मति अछि?
      

ओ-हुनक 'टेकनीक' आब बहुत पुरान भऽ गेलैन्ह। नृत्यकलाक नवीन शैली पर हमर एकटा ग्रन्थ शिकागो युनिवर्सिटीसॅं बहरा रहल अछि। आठ 'भोल्यूम'क दाम७५)
रहतैक। हम छपैत देरी पूरा सेट अपनेक सेवामे पठा देब। 
      

हमरा मुँहपर किछु अविश्वासक भाव देखि ओ बजलाह-ओकर 'फोरवर्ड' सर्वपल्ली राधाकृष्णन लिखि रहल छथि। 
      

हम विषयान्तर करैत पुछलिऎन्ह-अहाँकें त अभिनेतो सभसॅं बहुत निकट सम्बन्ध हैत?
      

ओ बजलाह- निकट कि निकट सन? राजकपूरसॅं एकपिठिया जकाँ टेनाबेनी होइत रहै अछि। कय बेर दिलीपकुमारसॅं उठापटक भऽ गेल अछि। एक बेर देवानन्द 
हमर स्वेटर देखि नेहोरा करय लागल जे एहने हमरो बुनबा दैह। लेकिन मीनाकुमारी सभक खातिर थोड़बे स्वेटर बुनतैन्ह? माला सिन्हा  सभक खातिर थोड़बे माला
गथतैन्ह? एही सभ द्वारे त ओ सभ हमरासॅं भितरिया काट रखै जाइ अछि। सढुआरे जकाँ। 
      

हम पुछलिऎन्ह-'हीरो' कऽ पार्ट ककरा देबैक?
      

ओ बजलाह- ओना त अशोककुमारसॅं लय सुनीलदत्त पर्यन्त सभ गोटॆ मुँह बौने छथि। परन्तु नायकक भूमिकामे हम स्वयं उतरय चाहैत छी। कारण जे हीरोइन नूतन
छथि, ओ हमरे संग पार्ट करय चाहैत छथि। 
      

तावत नौकर चाय-पकौड़ी आनि हुनका आगाँ राखि देलकैन्ह। ओ प्याली कें कनेक ठोरमे लगा नीचा राखि देलथिन्ह। हम पुछलिऎन्ह-की? कम मीठ छैक? ओ मुँह
बनबैत बजलाह-नहि, चीनी बेसी छैक। हम सिर्फ आधा चम्मच लैत छी। बंबईमे ई बात सभकें बुझल छैक। जखन मोरारजी ककाक संग बैसि चाय पिबैत छी त ओ
अपने हाथें ठीक आधा चम्मच चीनी हमरा प्यालीमे राखि दैत छथि। 
      

हम नौकरकें कहलिऎक-ई लऽ जो। दोसर चाय नेने अबहुन। 
      

तावत ओ आलूक छनुआ खाय लगलाह। खाइत-खाइत जेना मन पड़ि गेल होइन्ह तेना बजलाह-एहने चिप्स दिल्लीमे तारकेश्वरी बहिन तरि कऽ खोऔने रहथि।  
      

हम पुछलिऎन्ह-अच्छा! अहाँके हुनकोसॅं परिचय अछि?
      

ओ बजलाह-ओ सहोदरो बहिनसॅं बेसी मानैत छथि। राखी बन्हले ताकथि। एक बेर कार्तिकमे गेलहुँ त भ्रातृद्वितीया दिन बिना पुजने नहि छोड़लन्हि। पान ओ फूल लऽ
कऽ।  
      

हम कहलिऎन्ह-तखन अहाँ बड़ भाग्यवान छी। 
      

ओ बजलाह- हॅं, से त अपनेक कृपासॅं बड़का-बड़का लोकसॅं लागि रहैत अछि। ओहि दिन नेहरू ककाक संग बैसि जलपान करैत रही। नेहरू कका कहलन्हि-'हौ, तों
विवाह किऎक नहि करैत छह? आइ विवाह करह, काल्हि कतहु राजदूत बना कऽ पठा देबौह। इंदिरा बहिन सेहो ओहिठाम रहथि। बजलीह-हॅं, भैया! आब भौजीकें
देखबाक सिंहता होइ अछि। 
      

हमरा मुँहपर अविश्वासक झलक देखि ओ बजलाह-अपने कें आश्चर्य होइत हैत। परन्तु अपनेसॅं एकटा गुप्त विषय कहि दैत छी। एक दिन स्वयं राष्ट्रपति हमरा बजा कऽ
पुछलन्हि-'हौ, तोरा 'पद्मभूषण' बना दिऔह?' हम हाथ जोड़ि कहलिऎन्हि-'ककाजी, हम नामक भूखल नहि छी। एहिना कलाक सेवा करय दियऽ।  
      

तावत दोसर चाय आबि गेलैन्ह। ओ एक घोंट पीबि बजलाह-हॅं आब ठीक अछि। ठीक एहने चाय हमरा पद्मजा पीसी बना कऽ दैत छथि!
      

हम पुछलिऎन्हि-'नायडू गवर्नर दऽ कहि रहल छी? ओ गर्बसॅं मुसकुराइत बजलाह-हॅं। ओ हमरा शपथ देने छथि जे कलकत्ता आबी त गवर्नमेंट हाउस मे ठहरी। हम
माँगुर माछक विशेष प्रेमी छी। तैं ओ बारहो मास हौज मे पोसने रहै छथि । कोन ठेकान कखन पहुँचि जैऎन्हि ।' 
      

हम कहलिऎन्ह - हमरा बूझल रहैत त हमहूँ माँगुर माछ मंगौने रहितहुँ ।
      

ओ बजलाह - नहि, आइ राति हमरा चीफ मिनिस्टरक ओहिठाम दावत अछि । ओ साढ़े आठ बजे बजौने छथि । की ? अपनेक आज्ञा लय सिगार 
पीबि सकैत छी ? 
      

हम कहलिऎन्ह - अवश्य, अवश्य । 
      

ओ जेबी सॅं सिगरेट ओ लाइटर बहार कैलन्हि । ताहि संग एकटा एकटकही नोट बहरा क नीचा खसि पड़लैन्ह । ओ बसात मे उधियाय लगलैन्ह । 
परन्तु ओ देखिओ कऽ उपेक्षा कऽ देलथिन्ह और सिगरेटक धुँआ उड़ाबय लगलाह । 
      

हम नौकर कैं कहलिऎक - 'रौ, नोट उड़ल जाइ छैन्ह ।' 
      

ओ बजलाह - कोनो बात नहि छैक, छोड़ि दिऔक । एहिना कतेक उड़ैत रहै छैक । 
      

तावत नौकर दौड़ि कऽ आनि देलकैन्ह । ओ घृणापूर्वक ओकरा दिस ताकि कहलथिन्ह - हम खसल नोट नहि छुबै छी । तोंही लऽ जो । 
      

हम पुछलिऎन्ह - तखन अहाँक की प्रोग्राम अछि ? 
      

ओ बजलाह - एहिठाम सॅं हम दड़िभंगा जाएब । महाराज बहादुरक एकटा स्कीम छैन्ह । ताहि मे राय लेबाक हेतु हमरा बजौने छथि । 
      

हम - अहाँ कोन ट्रेन सॅं जाएब ? 
      

ओ - ट्रेन सॅं नहि , प्लेन सॅं जाएब । सिंचाइ मंत्री काल्हि सहरसा जाय लेल छथि । ओ हमरा दरभंगा मे उतारैत जैताह । 
      

हम - महारज बहादुरक की स्कीम छैन्ह ? 
      

ओ - महाराज बीस करोड़ लगा कऽ एकटा स्टूडियो खोलय चाहैत छथि । ओहि सम्बन्ध मे हमरा सॅं विचार लेबाक छैन्ह । 
      

हम - तखन ओहि मे अहाँ अपना चित्रक निर्माण कय सकै छी ? 
      

ओ बजलाह - नहि । ओहि मे एखन देरी छैक और हम जल्दी सॅं जल्दी 'विधिकरी' रिलीज कर क चाहै छी । पाँच करोड़ मैथिलमे केओ एहन नहि हैताह जे ई देखबाक
हेतु एक टका खर्च नहि करथि। परन्तु सभटा 'प्रौफिट' हम अपनहि लेबय नहि चाहैत छी। अधिकसॅं अधिक गोटा एकर लाभ उठाबथि तैं हम अपना इष्ट घित्र सभकें
शेयर देबय चाहैत छिऎन्ह। परन्तु एक-एक सयसॅं बेसीक नहि। एक सयक एक हजार बनबामे त कोनो देरिए नहि लगतैन्ह। यदि फिल्म चमकि गेल त एक-एक शेयर
होल्डरकें एक-एक लाख नफा भऽ सकैत छैन्ह।  
      

ई कहि ओ १००)क रसीद हमरा हाथमे थम्हा देलन्हि। 
      

ई सभ गप्प भीतरसॅं स्त्रीगण सुनैत रहथि। ओहो लोकनि आबि गेलीह। हमर स्त्री, कन्या, पुतोहु इत्यादि सभ गोटे अपना-अपना नामसॅं एक-एक टा शेयर लेलन्हि। 
एवं प्रकारे ९००) हमरा घरसॅं भेटलैन्ह। तत्पश्चात ओ घड़ी देखैत बजलाह-आब हमरा आज्ञा भेटौ। चीफ मिनिस्टर इन्तिजारमे बैसल हैताह। हम पुनः बंबई पहुँचि कऽ
पत्राचार करब।  
      

तदनन्तर हमरा लोकनि ओहिना उत्सुकतापूर्वक प्रतीक्षा करय लगलहुँ जेना लौटरीमे लोक इनामक बाट तकैत अछि। नौ लाखक स्वप्न देखय लगलहुँ। परन्तु कथी
लय कोनो समाचार भेटत! ने 'विधिकरी' बहरैलीह, ने हुनकर विज्ञापन। कइएक टा चिट्ठी हुनका नामसॅं पठौलिऎन्ह, किन्तु एकोटाक उत्तर नहि भेटल। रजिस्ट्री ओ
रिप्लाई तार घुरि कऽ वापस आबि गेल। तथापि आशा नहि टूटल। कदाचित पता बदलि गेल होइन्ह?  
      

एक वर्षक बाद बंबई जैबाक अवसर भेटल। हुनक देल 'ऎड्रेस' पर गेलहुँ। सौंसे 'अंधेरी' छानि गेलहुँ, कत्तहु पता नहि लागल। अन्ततोगत्वा एक गलीमे एक छोट-छीन
होटलमे ज्ञात भेल जे ओहि नामक व्यक्ति किछु दिन पहिने एकटा कोठरी लऽ कऽ रहै छलाह। होटलक एक वर्षक बकाया राखि एक राति चुप्पेचाप पड़ा गेलाह। 
पानवला, चायवला, मिठाइवला, अखबारवला, धोबी, हजाम-सभ हुनका जोहने भेल फिरै छैन्ह। सैकड़ो पैंच-उधारवला हुनका नाम पर हकन्न कानि रहल छथिन्ह। 
पूरे ४२० छलाह। कहाँ गेलाह तकर पता नहि। केवल साईनबोर्ड टा अपन छोड़ने गेल छथि। ओहिपर 'जा जारगंडी' अंग्रेजीमे लिखल छैन्ह, जे 'झारखंडी झा' क 
बंबईया संस्करण थिकैन्ह!   
      

मिथिलेटेड फिल्मक आशा मेथिलेटेड स्पिरिट जकाँ उड़ि गेल। 'विधिकरी' क विधिमे ९००) लगाय जे मधुर स्वप्न देखैत छलहुँ से भंग भऽ गेल। तखन यैह बूझि संतोष
कैल जे नौ लाख भेटल नहि, त कमसॅं कम गप्प त नौ लाखक सुनलहुँ जकरा बदौलति ई नौलक्खा गप्प तैयार भऽ सकल! 
      












































































KhattarKaka.com is a non-profit web project by
      Samyak Foundation