﻿
	दृश्य  १
      

[मंडन मिश्रक इनार । पनिसालाक दृश्य । एकटा तरुणी पनिभरनी लाल नूआ लहठी पहिरने पानि भरि रहल अछि । एकटा युवा संन्यासीक प्रवेश । 
कौपीन पहिरने, माथ मूँड़ल, एक हाथ मे यष्टि, दोसरा हाथ मे कमंडलु , पैर मे खड़ाम , ललाट पर भस्म-रेखा ।]       
      

सन्यासी (पनिभरनी सॅं) - पं० मंडन मिश्रक घर जनैत छिऎन्हि ? 
      

पनिभरनी - किऎक ने जनबैन्हि ? हुनके त इनार छैन्हि । एहिठाम पनिसाला चलि रहल छैन्हि । हम हुनके पनिभरनी छिऎन्ह ।
      

सं० - घर एहि ठाम सॅं कतेक दूर छैन्ह ? 
      

प० - (बिहुँसैत) यैह पुबारी कात जे घर देखैत छिऎक से हुनके थिकैन्ह । 
      

सं० ओहिठाम त दू टा घर देखाइ पड़ैत अछि । 
      

प० - तखन सुनू । जाहि दरबाजा पर अहाँ कैं सुग्गाक पिजरा टाँगल भेटय और सुग्गाक मुँह सॅं 'स्वतः प्रमाणं परतः प्रमाणम् !' सुनाइ पड़य सैह बूझब जे 
पं ० जीक घर थिकैन्ह । 
      

सं० - [चकित होइत] ऎं ! सुग्गाक मुँह सॅं 'स्वतः प्रमाणं परतः प्रमाणम् !' 
      

प०- एहिमे आश्चर्य कोन? पं० जीक ओहिठाम रातिदिन मीमांसाक चर्चा होइत रहै छैन्ह। स्वतः प्रामाण्यवाद ओ परतः प्रामाण्यवादक ध्वनिसॅं दलान गुँजैत रहै छैन्ह। 
तखन सुग्गाक मुँहसॅं ई सभ शब्द नहि बहरैतैक त की बहरैतैक?
      

सं०-(और बेसी चकित होइत) अँय ऎ! अहाँ खबासन भऽ कऽ 'मीमांसा'क नाम कोना जनलिऎक? स्वतः प्रामाण्यवाद त विद्वान लोकनिक विषय थीक। ई सभ ज्ञान
अहाँकें कोना प्राप्त भेल? 
      

प०-औ संन्यासीजी! अहाँकें एतेक आश्चर्य किएक होइत अछि? ई मिथिला देश थिकैक। एहिठामक साधारणो हरवाह-चरवाह शास्त्रक विषय बुझैत अछि। और हम
त मंडन मिश्रक खबासिन थिकिऎन्ह। हुनके अन्न-पानि देहमे लागल अछि। तखन एतबो किऎक ने बुझबैक?
      

सं०-धन्य ई मिथिला देश जतैक पनिभरनीओ एतेक वाक् चतुरा होइ छथि!
      

प०-अहाँ कोन देशसॅं आएल छी?
      

सं०- हम दूर दक्षिण देशसॅं आएल छी। 
      

प०-तखन हाथ-पैर धोउ। जल पीबू। 
      

सं०-(स्वगत) एहन सौजन्य मिथिलेमे हो। जखन खबासिनक ई हाल तखन सोआसिन नहि जानि केहन होइथिन्ह! (प्रकट) की ऎ! अहाँक एहन उच्च संस्कार कोना
बनल? बूझि पड़ै अछि अहाँक मलकिनी बड्ड उच्च विचारक छथि।  
      

प०-किएक ने रहतीह? सम्पूर्ण वेद-पुराण पढल छैन्ह, सभ शास्त्रमे पारंगता छथि, छौओ दर्शन जिह्वापर रहैत छैन्ह। 
      

सं०-अयॅं, एहन शिक्षिता!
      

प०-अहाँ शिक्षिता कहै छी? ओ साक्षात् सरस्वतीक अवतार छथि।  नामो त सरस्वतीए छैन्ह। यथा नाम तथा गुण।  
      

सं०-अहा! धन्य परिवार!
      

प०-पहिने ई बदामक अँकुरी ओ आद-नोन खा लोयऽ। तखन जल पिउब। एहिठामक यैह व्यवहार छैक। 
      

सं०-वाह रे आतिथ्य-सत्कार! घाट-बाटपर एहन सुन्दर व्यवस्था! एहि यज्ञ-भूमि तिरहुतक जेहन नाम सुनैत छलहुँ ताहूसॅं बढि कऽ देखबामे आएल। (प्रकाश्यतः)  
शुभे! हमरा खान-पानक विशेष नियम अछि। अतएव क्षमा करू।  
      

प०- तखन अहाँ दलानपर चलू। हम मालिककें खबरि दैत छिएन्ह। 
      

(प्रस्थान)
      

सं०-धन्य ई मिथिलाक माटि जतै कण-कणमे सरस्वतीक वास छैन्ह। एहि तीर्थभूमिमे आबि हमर जन्म सफल भऽ गेल। 
      

दृश्य-२
      

[पण्डित मंडन मिश्रक दलान। पिंजड़ामे सुग्गा टाङल। मंडन मिश्र आसनपर बैसल पूजा कय रहल छथि। खबासिन आबि कहै छैन्ह-'मालिक, एकटा दूर देशक 
संन्यासी आएल छथि।' मंडन मिश्रक संकेतपर ओ एकटा मृगचर्म आनि ओहिठाम ओछा दैत छैन्ह। ] 
      

(शंकराचार्यक प्रवेश)
      

शं०-(अभिवादन करैत) हमरा लोक शंकराचार्य कहै अछि। अपनेक नाम सुनि हम सुदूर दक्षिण देशसॅं अपनेक द्वारपर उपस्थित भेल छी। आइ अपनेक दर्शन पाबि हम
कृतार्थ भऽ गेलहुँ। 
      

मं०-हमर अहोभाग्य जे साक्षात शंकरक अवतार शंकराचार्य हमरा दर्शन देबक हेतु आबि गेल छथि। एहिसॅं बढि सौभाग्य और की भऽ सकैत अछि।  
      

शं०-हम अपनेसॅं एक भिक्षा माँगय आएल छी। 
      

मं०-की आदेश? कहल जाओ। 
      

शं०-अपनेकें हम गुरुवत् बुझैत छी। आदेश नहि, प्रार्थना कय सकै छी। 
      

मं०-'सर्वस्याभ्यागतो गुरुः'। अतिथि देवता सभक श्रेष्ठ होइ छथि। दोसर जे वयसमे लघु रहितहुँ अपने विद्यामे बृहस्पति छी! 
      

शं०-हम एक विशेष अभिप्रायसॅं अपनेक सेवामे उपस्थित भेल छी। 
      

मं०-कहल जाओ। 
      

शं०-बौद्धभिक्षुगण जनताकें नास्तिक बना रहल छथि। लोककें वेदसॅं आस्था उठल जा रहल छैक। 
      

मं०-मिथिलामे लोककें वेदमे अत्यन्त निष्ठा छैक। एहिठाम नास्तिकताक लेश मात्र नहि। 
      

शं०-परंच संपूर्ण देशमे आस्तिकताक मर्यादा स्थापित करबाक हेतु हमरा लोकनिकें संगठित होमय पड़त। हमर विचार अछि जे कर्मकाण्डक विभिन्नता हमरा लोकनिकें
अनेक दलमे विभाजित कय देने अछि। यदि हमरा लोकनि वेदान्तक आधारपर देशकें एकताक सूत्रमे बान्हि सकी त बहुत उत्तम हो। 
      

मं०-हॅं, ई त विचारणीय विषय थीक। 
      

शं०-यैह विचार-विमर्श करबाक हेतु हम एतेक दूरसॅं आएल छी। कोनो जय-पराजयबला शास्त्रार्थ नहि चाहैत छी।  
      

मं०-जल्प ओ वितण्डा त बाल-विनोदक वस्तु थिकैक । गम्भीर समस्याक समाधान वादे द्वारा होमक चाही । 'वादे वादे जायते तत्त्वबोधः ।' 

      

शं०-बस, बस, हम यैह चाहैत छी । सम्प्रति देशमे अपनहि विद्वानक मणिमुकुट थिकहुँ । अपनेसँ बाढि क' एहि महत्त्वपूर्ण विषयक विवेचना के क' सकै अछि ?
      

मं०- परन्तु तार्किक विवेचनमे एकटा मध्यस्थक रहब आवश्यक होइ छैक जे निष्पक्ष दृष्टिसँ दुह पक्षक विषय सुनि निर्णय करय ।  
      

शं०-हप्ररा अपनेक बीचमे मध्यस्थक प्रयोजन नहि पड़त। तथापि यदि अपनेक अनुमति हो त हम एक निवेदन करी। 
      

मं०-कहू । 
      

शं०-हमरा ज्ञात भेल अछि जे अपनेक पत्नी साक्षात सरस्वती स्वरुपा थिकीह । एहन विदुषी घरमे अछैत मध्यस्थक जोहमे दूर जैबाक कोन प्रयोजन ? 'अर्के चेन्मधु 
विद्योत किमर्थ पर्वतं ब्रजेत ।'
      

मं०-बेश,हम बजा क' पुछैत छिऎन्ह । ( नेपथ्य दिस ) ऎ !कनेक एम्हर त आएब !
      

   ( सरस्वतीक प्रवेश )
      

शं०- ( अभिवादन करैत ) अपनेसँ एकटा प्राथना अछि । हमरा लोकनि किछु शास्त्र-चर्चा करय चाहैत छी । अपने मध्यस्थाक आसन ग्रहन कैल जाय । 
      

सरस्वती - बेश ! परंच अमर प्रस्ताव होइछ जे अहाँ लोकनि पहिने भोजन कऽ लैत जाउ । तखन सुभ्यस्त भऽ शास्त्र-चर्चा करै जाएब । हमहूँ गृहकार्य सॅं 
निश्चिन्त भय अहाँ दुनू गोटाक लग बैसि सकब । 
      

शं० - जेहन अपनेक आज्ञा हो । 
      

स० - तखन चलै चलू । 
      

(सभ गोटाक प्रस्थान) 
      

दृश्य - ३ 
      

मंडन ओ शंकर सोझा-सोझी छोट-छोट चौकी पर बैसल छथि । बीच मे सरस्वती एक ऊँच सिंहासन पर आसीन छथि । हुनका हाथ मे दू टा माला छैन्ह ।
ओ दुहू कैं सम्बोधित कय कहै छथिन्ह - देखू अहाँ दुनू गोटा कैं हम एक-एक टा माला पहिरा दैत छी । जिनकर पक्ष न्यून हैतैन्ह तिनकर माला मौलि जैतैन्ह । 
      

शं० - अहा ! तन्त्रविद्याक एहन चमत्कार मिथिले मे दृष्टिगोचर होइछ । 
      

मं० - बेश, अहाँ प्रारम्भ करु । 
      

शं० - प्रारम्भ करबा सॅं पूर्व हमर एकटा प्रार्थना । 
      

मं० - से की ? 
      

शं० - यदि कर्मकाण्डक श्रेष्ठता सिद्ध भऽ जाय त हमहूँ गृहस्थाश्रम मे प्रवेश कऽ जाएब । यदि ज्ञानकाण्डक श्रेष्ठता सिद्ध भऽ जाय त अपनहुँ सन्यास ग्रहण करी ।
(मंडन मिश्र सरस्वती दिस तकै छथि । सरस्वती संकेत सॅं स्वीकृति दऽ दैत छथिन्ह ।) 
      

मं० - वेश, हमरा स्वीकार अछि । एवमस्तु । अहाँ पुर्वपक्ष करू । 
      

शं० - हमर पक्ष जे 'सर्वं खल्विदं ब्रह्म' यैह अद्वैतक ज्ञान चरम कल्याणक साधक थीक । कर्मकांडक उपासक-उपास्य भाव द्वैत पर आधारित थीक, 
जे पारमार्थिक सत्य नहि । 
      

मं० - अहाँक जे प्रतिज्ञा अछि तकर हेतु दियऽ । 
      

सर० - हेत्वाभास निग्रहस्थान सॅं रहित पंचावयव-वाक्य पुरःसर दुहू गोटा क्रमशः अपना-अपना पक्षक प्रतिपादन करैत जाउ । 
      

शं० - बेश, त सुनल जाओ । 
      

सर० - ऎ खबासिन ! बाहर सॅं पर्दा खसा दिऔक । 
      

(कबासिन पर्दा खसबैत छथि) 
      

खबासिन - (पर्दा सॅं बाहर आबि कऽ) बस भऽ गेल । आब चलल धर्म-जिज्ञासा, ब्रह्म-जिज्ञासा । 
      

(मंडन मिश्रक हरबाह हर नेने अबै छैन्ह ।) 
      

हरबाह-ऎ सुबुधमनि! मालिक की करै छथि?
      

खबा०-एकटा बड़का पंडित ऎलाह अछि। हुनके संग शास्त्र-चर्चामे लागल छथि। 
      

हर०-तखन त हुनकासॅं एखन भेंट नहिए हैत। आब मलकीनिए हिसाब कऽ देतीह। 
      

ख०-मलकीनिए कोन कम छथि? ओहो शास्त्रार्थमे बैसलि छथि। अपितु पंचक काज कऽ रहल छथि। 
      

हर०-तखन त हुनको सॅं भेंट हैब दुर्लभ। 
      

ख०-एही द्वारे त हमरा बाहर ठाढ कऽ देलन्हि अछि जे केओ भीतर आबि कऽ बाधा नहि दैन्ह। 
      

हर०-तखन हमरा बोनि के देत?
      

ख०-हम देब। मलकीनी हमरा सभटा भार सौंपि देने छथि। चलू, बोनि जोखि दैत छी। 
      

ह०-एखन त अहीं घरक मालिक भेल छी। 
      

ख०-से त सत्ते। एखन हमरेपर सभटा अछि। आब जनै छी ई शास्त्रार्थ कतेक दिन धरि चलै अछि। 
      

ह०-कोन विषयपर शास्त्रार्थ चलै छैन्ह?
      

ख०-मीमांसा ओ वेदान्तपर। कर्मकांड ओ ज्ञानकांडपर। गृहस्थाश्रम ओ संन्यासपर। 
      

ह०-तखन त जल्दी फरियायबला नहि छैन्ह। 
      

ख०-ताहिमे कोन संदेह? दुहू त दिग्गजे छथि। संभव जे कइएक दिन लागि जाइन्ह। 
      

ह०-तखन त किछु दिन अहींक राज चलत। देखू, हमर मलकीनी बड़ उदार छथि। तौलसॅं किछु बेसिए दैत छथि। अहाँ कंजुसी नहि करब।   
      

ख०-मलकीनीक वस्तु छैन्ह। जकरा जतेक चाहथि दऽ सकैत छथिन्ह परन्तु हमरा त से अधिकार नहि अछि। तखन तुलादडसॅं जतबा अहाँक प्राप्य हैत से अवश्ये भेटत
। हम एको दाना नहि कपचब। 
      

ह०-हम केवल परिहास कैने छलहुँ। अन्यायक अंश लऽ कऽ के माथपर पाप चढाओत?
      

ख०-बेस, चलू। हम अहाँक बोनि तौलि दैत छी। 
      

(दुहूक प्रस्थान)
      

दृश्य-४
      

[मंडन, शंकर ओ भारती बैसल छथि। मंडन मिश्रक माला मौलल छैन्ह। सरस्वती मध्यस्थाक आसनसॅं निर्णय सुनबैत छथिन्ह-अपने दुहू गोटा बाइस दिन पर्यन्त शास्त्र
चर्चा कैल। बहुतो विषयक गंभीर विवेचन भेल। दुहू पक्षक युक्ति हम ध्यानपूर्वक सुनल। आब हमर निर्णय यैह होइछ जे शंकराचार्यजीक वेदान्त-पक्ष समीचीन छैन्ह। 
(माला दिस ताकि) माला सेहो एहि विषयक प्रमाण दय रहल अछि। 
      

मं०-देवि! हमहूँ अहाँक निर्णयकें शिरोधार्य करै छी।   
      

शं०-धन्य देवि! अहाँक ई न्याय इतिहासमे अमर रहत। विद्वत्ता ओ निष्पक्षताक एहन सुन्दर दृष्टान्त विश्वमे भेटब दुर्लभ। (मंडन मिश्र दिस ताकि) और अपनहुँ जेहन
उदारताक परिचय देल अछि से आदर्श थीक। अपने दुहू गोटा धन्य थिकहुँ। 
      

मं०-तखन हमरा की आज्ञा होइत अछि? 
      

शं०-हमर प्रार्थना स्वीकार हो। अपने संन्यास-धर्ममे दीक्षित भय वेदान्तक प्रचारमे सहायक बनल जाय। 
      

स०-संन्यासीजी, थम्हू। एखन अहाँ केवल आधा अंगपर विजय प्राप्त कैने छी। हिनक अर्द्धांगिनी हम त एखन वर्तमाने छिऎन्ह। अहाँ हमरासॅं शास्त्रार्थ करू। पहिने 
हमरा परास्त कऽ लियऽ तखन हिनका संन्यासी बनैबैन्ह।  
      

शं०-(किछु कुण्ठित होइत) परन्तु'''''
      

स०-(विहुँसैत) परन्तु की? स्त्री सॅं शस्त्र-युद्ध करबामे पुरुषकें हीनता बूझि पड़ै छैन्ह। किन्तु शास्त्र-युद्धमे त कोनो दोष नहि। बैदिको युगमे गार्गी याज्ञवल्क्यसॅं शास्त्रार्थ
 कैने रहथि।  
      

शं०-से त अवश्य। परञ्च'''
      

स०-परंच किछु नहि। अहाँ प्रश्न करू।  
      

शं०-देवि! ई अनर्गल हैत। अहीं प्रश्न करी से उचित । 
      

स० - वेश, तखन लियऽ । अहाँक ब्रह्म निर्विकार छथि । तखन सृष्टि कोना करै छथि ? 
      

शं० - सृष्टि केवल मायाक खेल अछि । ब्रह्म अपना अद्भूत शक्तिसॅं ई सृष्टिक लीला '''' 
      

स०- अहाँक सृष्टिक प्रक्रिया बूझल अछि? (शंकर विचारय लगैत छथि ) विना बीजक विकार भेने सृष्टि भऽ सकै छैक?
      

शं०-कनेक बुझा कऽ कहू। 
      

स०-बिना बीजक रूपान्तर भेने अंकुरक सृष्टि भऽ सकै छैक? बिना धातुक परिणत भेने गर्भाधान भऽ सकै छैक? (शंकर हुनक मुँह तकैत चुप्प रहि जाइत छथि)
      

स०-शुक-शोणितक संयोगसॅं कोना सृष्टि होइ छैक से अहाँके बुझल अछि?
      

शं०-देवि! क्षमा करब। हमरा एहि विषयक पूर्ण ज्ञान नहि अछि। 
      

स०-तखन पहिने जनन-विज्ञानक सम्यक् ज्ञान प्राप्त कऽ कऽ आउ। तखन हमरासॅं शास्त्रार्थ करब। 
      

शं०-देवि! हम अहाँक विलक्षण प्रतिभा ओ चातुर्यक लोहा मानि लेल। हम अपन पराजय स्वीकार करै छी। जनन-प्रक्रियाक पूर्ण अध्ययन कैलाक उपरान्त अपनेक
सेवामे पुनः उपस्थित हैब। एखन आज्ञा भेटौ। 
      

(दुहू गोटा कें अभिवादन कय प्रस्थान करै छथि।)
      

म०-देवि! हमरा त प्रव्रज्या लेबाक मन छल। अहाँ ताहिमे बाधिका किऎक भेलहुँ?
      

स०-एखन तकर समय नहि आएल अछि। किछु दिन और गार्हस्थ्य धर्मक पालन कऽ लियऽ। तकरा उपरान्त त मठ ओ वैराग्य छैहे। 
      

दृश्य-५
      

[सरस्वती, शंकर ओ मंडनमिश्रक प्रवेश ]
      

सरस्वती-संन्यासी जी, अहाँ प्रतिज्ञानुसार आबि गेलहुँ। सात वर्षक उपरान्त अहाँकें पुनः देखि बड्ड प्रसन्नता भेल। अहाँक उत्तरसॅं हम संतुष्ट छी। आब अहाँक अभीष्ट 
सिद्ध हैत। (स्वामीसॅं) अपने वचन-बद्ध छी। आब संन्यासीक वेष धारण करी से उचित।  
      

मं०-अवश्य (भीतर जाइत छथि।)
      

शं०-देवि!अपने धन्य थिकहुँ। धन्य अपनेक त्याग! एहने महिलाक माहात्म्यसॅं मिथिलाक माटि महिमामयी मानल जाइत छथि।  
      

स०-संन्यासी जी, हम त केवल अपन कर्त्तव्यक पालन कैल अछि। वेशी की कैल अछि? (मंडन मिश्र संन्यासीक वेषमे आबि उपस्थित होइत छथि। गेरुआ वस्त्र पहिरने
 हाथमे कमंडलु नेने।)
      

सर०-स्वामी! आब अहाँ 'स्वामी' सॅं 'स्वामीजी' बनि गेलहुँ। दीक्षा त पश्चात् लेब। तावत् भिक्षा हमरासॅं लऽ लियऽ।( कान सॅं कर्णफूल उतारि) ई प्रथम भिक्षा स्वीकार
हो। कोनो मठ वा विद्यालयमे ई धन लगा देबैक। (मंडन मिश्र सादर ग्रहण करैत छथि।)  
      

शं०-आब अपनेक नव नामकरण हो से उचित। देवीजी! अपनहि एकटा उपयुक्त नाम बीछि देल जाइन्ह। 
      

स०-हिनका देवता ओ ईश्वर दुहूमे अगाध भक्ति छैन्ह। तें हमरा जनैत सुरेश्वराचार्य नाम उपयुक्त हैतैन्ह। 
      

शं०-बड़ सुन्दर।  
      

स०-स्वामीजी! आब अहाँ हिनक संग घूमि ब्रह्मविद्याक प्रचार करू। बौद्ध भिक्षुगण वेदक मूलोच्छेद कय रहल छथि। अहाँ लोकनि देशमे पुनः आस्तिकताक 
संस्थापन करू। अहाँ दुनू गोटाक सहयोग मणि-कांचन योग थीक। ई योग देशक हेतु कल्याणकारी हो।   
      

शं०-भगवति! अहाँक वरदान सफल हो। हम जाहि भिक्षाक हेतु एतेक दूर आएल छलहुँ से भेटि गेल। आइ हमरा जीवनक सभसॅं पैघ मनोरथ पूर्ण भेल। धन्य अहाँ सन
स्त्री! धन्य हिनका सन स्वामी!! ओ धन्य धन्य मिथिला देश!!! जतै एहन-एहन आदर्श-दंपति होइत छथि।  
      

(नेपथ्य संगीत)
      

धन्य ई पावन मिथिला देश। 
विदुषी जहाँ सरस्वती सन और मंडन सदृश द्विजेश। 
महिमा जिनकर गाबि थकै छथि, स्वयं शारदा शेष। धन्य०
      

[पटाक्षेप ]
      


























KhattarKaka.com is a non-profit web project by
      Samyak Foundation