﻿
	ओहि दिन वर्षा झहरैत रहैक। हम क्लबमे बैसल चाह पिबैत रही। संगी सभ ताश-शतरंज खेलि कऽ अपन-अपन घर चलि गेल रहथि। एसकरमे समय काटब
अब्बुह बूझि पड़ैत छल। तावत् देखैत छी जे मधुकरजी झटकल आबि रहल छथि। 
      

मधुकरजी रंगीन लोक। तेहन-तेहन गुलाबी गप्प छोड़ैत छथि जे सुननाहर केँ रस भेटि जाइत छैन्ह। से आइ एतेक दिनपर मधुकरजीकेँ देखि मन उल्लसित भऽ उठल। 
कहलिऎन्ह- आउ, आउ, मधुकरजी। भल्लह बेर पर ऎलहुँ। चाह पीबू।    
      

मधुकरजी अपन टोप ओ बरसाती खूटी पर टाँगि, चाहक टेबुल पर आबि बैसलाह। हम कहलिऎन्ह- इह! आइ कतेक दिनपर अहाँकेँ देखल! अहाँ त आसाममे रहैत
छलहुँ? देश कहिया ऎलहुँ?
      

मधुकरजी अपन रेशमी रूमाल बहार कय सोनहुला चश्माक सीसा साफ करैत बजलाह- यैह मास दुइएक होइ अछि। आब फेर ओहिठाम जैबो नहि करब। 
      

हम कहलिऎन्ह- से किऎक? अहाँकेँ त सुनै छलहुँ जे राजा साहेब हद्दसॅं बेशी मानैत छथि। देहो पहिने लालबुन्द छल। आब एकदम सठल लगै छी। बात की छैक?
      

मधुकरजी हमर संगतुरिये जकाँ। बयसमे दू चारि वर्ष जेठ छलाह, तथापि संगिए जकाँ गप्प होइत छल। ततेक धाख नहि रहैत छल।   
      

मधुकरजी एम्हर-ओम्हर तकलन्हि, फेर नहूँ-नहूँ बजलाह- हमरा शरीरके बूझह त ओहिठामक महारानी दूरि कऽ देलन्हि। 
      

हमहुँ किछु-किछु रसिक लोक। ओहि समय नवयुवक। ई गप्प सुनि तेहन कुतुहल जागल जे चाहक प्याली हाथेमे रहि गेल पुछलिऎन्ह, से की मधुकरजी? कनेक 
खुलासा कहू।  
      

मधुकरजी चाहक चुसकी लैत बजलाह - खाली चाहे छौह कि और किछु मंगैबह ? 
      

हम कहलिऎन्ह - तुरंत मंगबैत छी । घंटी बजौला उत्तर बेयरा आयल । कहलिऎक - चौप, कटलेट, आमलेट वगैरह जो कुछ हो , ले आओ । 
      

मधुकरजी आब सुभ्यस्त भऽ कऽ बैसि गेलाह - तो त जनिते छह जे हम राजा साहेबक खास मोसाहेब मे छलिऎन्ह । शिकार खेलैबा मे हमरे बन्दुक सभ सॅं
आगाँ रहैत छल । परन्तु `` ` ` `परन्तु की कहिऔह ? सभटा कर्मक बात होइ छैक । ओहिठामक महारानी हमरा लाहेव कऽ देलन्हि ।
      

हमरा मन मे गुदगुदी उठाय लागल । कहलिऎन्ह - कनेक फरिछा कऽ कहू ? ओहि ठामक महारनी कें अहाँ सॅं कोन काज ? 
      

ओ बजलाह - अरे ! से जुनि पूछह । ओ ककरा छोड़ैत छथिन्ह ? हमरे जकाँ कतेको मोसाहेब ओहि ठाम सॅं पड़ा ऎलाह अछि । 
      

हम चकित होइत पुछलिऎन्ह - अहाँ कें कोना भागि भेल ? 
      

मधुकर जी कहय लगलाह - हौ, एक राति हम अपन डेरा मे सूतल रही । गर्मीक समय रहैक । केबाड़ खुजले छोड़ि देलिऎक । सनसन बसात चलैत रहैक 
से उघार देह मे नीक लागय । पुरबैयाक लहरा मे जे आँखि लागल से बेसुध भऽ सूति रहलहुँ । जखन आधा राति कऽ निंद टूटल त देखैत छी जे 
महारानी छाती पर सवार छथि । 
      

तावत बेयरा आबि कऽ टेबुल पर पथार लगा देलक । जखन ओ चलि गेल तखन मधुकरजी चौप मे कांटा गड़बैत बजलाह - हौ जी, हम त थरथर काँपय लगलहुँ ।
छाती धुक-धुक करय लागल । मुँह सॅं बोल नहि बहराय । पहिने कहियो एहन अनुभव रहय नहि । हम डरें सकदम भऽ गेलहुँ । देखल जे केबाड़ खूजल रहय देब 
उचित नहि । भीतर सॅं बंद कऽ देलिऎक । बल्कि सभटा खिड़किओ लगा देलिऎक । 
      

लाजे हमर देह भुलकय लागल । तथापि सहटि कय पुछलिऎन्ह - ओ कतेक काल धरि रहलीह ? 
      

मधुकरजी नोन-मरीचक बुकनी मिलबैत नहूँ-नहूँ बजलाह - ओ भरि राति रहलीह । भिनसरबी राति मे जाकऽ जान छोड़लन्हि । ओ गेलीह तखन जा कऽ 
हमरा होश भेल । ता त हम पसीना-पसीना भय गेल रही । भरि रातिक झमारल देह । एतबो शक्ति नहि बुझि पड़य जे उठि कऽ धोती पहिरी ।
पियासे कंठ सुखाइ छल परन्तु तेहन पस्त रही जे पानि ढारि कऽ पीब से नहि होय । दर्पन मे देखल त ठोर तेहन बुझि पड़ल जेना सभटा 
रस केओ चूसि नेने हो । ओहि दिन हम घर सॅं बहरैबो नहि कैलहुँ । 
      

हमरा मुँह सॅं बहरायल - बाप रे बाप ! एहन जबरदस्त......। 
      

मधुकरजी पेयाजक कतरा मे सिरका मिलबैत बजलाह - हौ, जबरदस्त कि जबरदस्त सन ! लोक कैं खेला-खेला कऽ मारै छथिन्ह । 
      

हम पुछलिएन्ह - हुनका पछाड़य बाला केओ नहि छैन्ह ? 
      

मधुकर जी बजलाह - ककर बापक सक्क छैक ? ओ जकरा पर लगै छथिन्ह तकरा पानि पिया कऽ छोड़ैत छथिन्ह । शरीरक सभटा सत्व खिचि कऽ 
सिट्ठी बना दैत छथिन्ह । 
      

हम कहलिऎन्ह - परन्तु राजा साहेब ` ` ` । 
      

मधुकरजी बजलाह - राजा साहेब त अपने हुनका डरें छिह कटैत भेल फिरै छथि । जहाँ एक बेर महारानी धरैत छथिन्ह त 'बाप-बाप' करय लगै छथि । 
तेना कऽ बजारइ छथिन्ह जे उठि नहि होइत छैन्ह । 
      

हम गुम्म भऽ गेलहुँ । मधुकरजी कटलेट कटैत बजलाह - तोरा आश्चर्य होइत छौह । तखन ओहि देश मे जा कऽ स्वयं देखि आबहगऽ । यदि ओ महारानी 
लगलथुन्ह त फेर जल्दी निस्तार नहि । ओ बड़का-बड़का पहलमानक धोधि सटका दैत छथिन्ह ।
      

हम क्षुब्ध होइत कहलिऎन्ह - तखन हुनका राक्षसी बुझक चाही । नहि, एहन देश मे नहि जैबाक चाही । 
      

मधुकरजी आमलेट खोंटैत बजलाह - तैं त हम ओहि ठाम सॅं पड़ा ऎलहुँ । नहि त हमरा कोन बातक कमी छल ? दूध, दही, घी, मलाइ - जतबा जे खाइ ,
सभटा दरबार सॅं भेटैत छल । परन्तु ओ सभटा सोख्त भऽ जाइ छल । किऎक त महारानी नित्य राति कऽ पहुँचि जाइत छलीह ?  
      

हम पुछलिऎन्ह - अहाँ केबाड़ किऎक ने बन्द कऽ लैत छलहुँ ? 
      

ओ बजलाह - धुर बताह ! ओ महारानी केबाड़ बन्द कैने मानयवाली थिकीह ? तों बच्चा जकाँ बजैत छह । 
      

हम कनेक संकुचित होइत पुछलिऎन्ह - ओ कतेक दिन धरि अबैत रहलीह ? 
      

मधुकरजी आमलेट निःशेष करैत बजलाह - कोनो मधुर नहि मंगैबह ? 
      

हम तुरन्त घंटी बजाओल । बेयरा आयल । हम कहलिऎक - बढ़ियाँ-बढ़ियाँ मिठाई ले आओ । 
      

मधुकरजी निर्विकार भाव सॅं पुनः अपन कथा कहय लगलाह - करीब छौ मास धरि ओ अबैत रहलीह । पहिने त ठीक बारह बजे कऽ आबथि । 
हम घड़ी देखि कऽ बुझि जाइ जे आब ओ औतीह । परन्तु पछाति कऽ कोनो नियम नहि रहलैन्ह । एक्के दिन मे दू-दू बेर कऽ आबय लागि गेलीह ।
हम लाख यत्न कैल, परन्तु ओ हमरा नहि छोड़लन्हि । जखन एकदम्म खियाय लगलहुँ तखन एक दिन अवसर पाबि चुपचाप घसकि ऎलहुँ ।
आब कान ऎंठै छी जे फेर ओहिठाम जैबाक नाम ली । 
      

ताबत टेबुल पर रसगुल्ला, क्रीम-चॉप , रसमलाइ ओ आइसक्रीमक पथार लागि गेल । मधुकरजी ओहि मे डुबि गेलाह ! 
      

हम किंचित धखाइत पुछलिऎन्ह - मधुकरजी, एकटा बात पुछू ? महारानीक वयस की हैतैन्ह ? 
      

मधुकरजी अन्तिम रसगुल्ला मुँह मे दैत विस्फारित नेत्र सॅं हमर मुँह ताकय लगलाह । बजलाह - एकर अर्थ नहि लागल । तोहर आशय की ? 
      

हम कहलिऎन्ह - यैह पुछै छी जे रानी साहिबा कय वर्षक हैतीह?
      

मधुकरजी ठठा कऽ हॅंसि पड़लाह। ततेक जोरसॅं टेबुलपर हाथ पटकलन्हि जे प्लेटसभ झनझना उठल। पुनः बजलाह- तों की सॅं की बुझि लेलह! रानी साहिबाकें त
हम कहियो देखनहु नहि छिऎन्ह। ओ कि साधारण लोकक सोझा होइ छथिन्ह? 
      

हम विस्मित होइत पुछलिऎन्ह- तखन अहाँ एतीकालसॅं जे महारानी दऽ कहैत ऎलहु अछि?
      

मधुकरजी पुनः अट्टहास करैत बजलाह- हौ बुद्धिनिधान! ओ मलेरिया महारानी थिकीह। जहिना कमला-कोशी क्षेत्रमे, तहिना आसाममे। अपितु ओहूसॅं बेसी। 
एतबो बुझबामे नहि एलौह?
      

हम अवाक रहि गेलहुं। कहलिऎन्ह-तखन अहाँ ओतेक रासे बात बना कऽ किऎक कहलहुँ जे ओ चुपचाप पहुँचि जाइत छलीह, पस्त कऽ दैत छलीह, पानि पिया कऽ 
छोड़ैत छलीह, घामे पसीने तर कऽ दैत छलीह।   
      

मधुकरजी तौलियासॅं हाथ पोछैत बजलाह- त एहिमे फूसि की कहलिऔह? मलेरियामे त ई सभ हैबे करइ छैक। 
      

हम कहलिऎन्ह- परन्तु अहाँ त और बहुत बात सभ कहलहुँ अछि। 
      

मधुकरजी सौंफ चिबबैत बजलाह हम एकोटा बात एहन नहि कहलिऔह अछि जे मलेरिया महारानीक विषयमे नहि होइन्ह। तों मिला कऽ देखि लैह। 
      

हम कहलिऎन्ह-धन्य छी, मधुकरजी! अहाँ त गोनूझा वला परि कैल। पहिनहि सोझ-सोझ मलेरियाक नाम किऎक नहि कहि देलहुँ? 
      

मधुकरजी बजलाह-हम कि जानय गेलहुँ जे तों साहित्यक विद्यार्थी भय एतबो अलंकार नहि बुझबह? परन्तु हौ जी! तों लक्ष्यार्थ नहि बुझलह से एक तरहें नीके भेल।  
      

हम पुनः मुँह तकैत पुछलिऎन्ह- से की?
      

मधुकरजी कनेक मुसकाइत बजलाह-देखै छह ने? ओही 'महारानी'क कृपासॅं एतेक रासे प्लेटक पथार एहिठाम लागि गेल। यदि सोझ-सोझ 'मलेरिया' कहि देने
रहितिऔह त तों एतबा सामग्री मॅंगबितह?
      

ई कहि मधुकरजी एक बेर तृप्तिसूचक ढेकार कैलन्हि और तदुपरान्त अपन बरसाती ओ टोप उठा, हमरा धन्यवाद दैत विदा भऽ गेलाह। 
      


















































































KhattarKaka.com is a non-profit web project by
      Samyak Foundation