﻿
	आइसॅं प्रायः बीस वर्ष पहिलुक बात कहैत छी। हम आइ. ए. मे पढैत रही और मुजफ्फरपुर मे ससुरक डेरामे रहैत रही। आब ससुर त नहि रहलाह परन्तु 
कालीबाड़ीक ओ मन्दिर औखन वर्तामान अछि। ओहि मन्दिरक चारूकात ओहि समय सघन जंगल रहैक। प्राकृतिक दृष्टिऍं ओ स्थान परम रमणीय। परन्तु पं. जी
(हमर ससुर) क ध्यान ओहि रमणीयतापर नहि जाइन्ह। कारण जे ओ चोरसॅं तंग-तंग रहथि। कोनो मास एहन नहि जाइन्ह जाहिमे सेन्ह नहि पड़ैन्ह। कहियो जाग भऽ
जाइन्ह त चोर पड़ा जाय, कहियो ओकरा परि लगैक त सभ किछु हॅंसोथि कऽ लऽ जाइन्ह। एही द्वारे पं. जी सतत अपना संग पाँच-सात गोटाकें राखथि। चारि टा
विद्यार्थी रहथिन्ह। दू-एक टा पण्डित ज्योतिषी रहथिन्ह। परन्तु तथापि चोरी भइए जाइन्ह। 
      

एक रातिक गप्प कहै छी। भादवक अन्हरिया रहैक। साँझसॅं वर्षा झहरय लगलैक। पं. जी कहलथिन्ह-"आइ राति फेर कुकुर भुकैत छौह, चोर ऎतौह। सभ गोटे सीरममे
लाठी लऽ कऽ सुतै जाह और जागरण करैत जाह।"
      

आधा राति धरि सब लोक खाइत-पिबैत गेल। तत्पश्चात पं.जी भविष्य-पुराण पढय लगलाह। ज्योतिषी जी एकटा टीपनि खोलि कऽ बैसि गेलाह। विद्यार्थी लोकनि
हिस्ट्री रटय लगलाह। कोन समय हिनका लोकनिक आँखि बन्द भेलैन्ह से पता नहि, परन्तु भिनसरमे जखन आँखि खुजलैन्ह, त देखै छथि जे पुबरिया छर्दवालीक 
बीचोबीचसॅं ऊषाक लालिमा अपन प्रकाश फेकि रहल अछि और डेराक कपड़ा-लत्ता बर्तन-बासन सभ गायब अछि। आङनमे एक कात ऎंठ थारी-बाटी पड़ल रहैक 
सेहो सभटा पार। असगनीपरसॅं सभक धोती-कुर्ता उतारि कऽ लऽ गेलैक। ज्योतिषीक अंगपोछा और बटुआ सीरमेमे रहैन्ह सेहो लऽ गेलन्हि। लोक पहिरत से धोती
नहि। जैह वस्तु ताकय से नहि भेटैक। कतेक दिन धरि लोक पातेपर खाइत रहल। सभ वस्तु जुटबैत-जुटबैत कतेक दिन लागि गेलैक। 
      

आब लोक और विशेष रूपसॅं सतर्क रहय लागल। रातिमे ड्युटी बॅंटा गेल। बारह बजे राति धरि पं. जी भविष्य पुराण बाँचथि। तत्पश्चात् ज्योतिषीजीके जगबाक भार
होइन्ह। ओ तीन बजे राति पर्यन्त टीपनि बनाबथि। तदनन्तर विद्यार्थी लोकनिकें उठा देथिन्ह। विद्यार्थी सभ जोर-जोरसॅं पढैत-पढैत भोर कऽ देथि। यैह क्रम चलय 
लागल। 
      

आश्विनक इजोरिया आबि गेल। ज्योतिषीजी कैं कोजागराक भार पठैबाक रहैन्ह । ओ सभ दिन कऽ सरैयागंज सॅं कोनो ने कोनो वस्तु नेने आबथि । और अपना
कोठरी मे जमा केने जाथि । थोड़ेबे दिन मे ज्योतिषीजी कैं कोठरी मेवा-मखान तथा कपड़ा-लत्ता सॅं भरि गेलैन्ह । ज्योतिषीजी सदिखन अपना कोठरी मे ताला लगौने
रहथि । भीतर जाथि त खोलि कऽ जाथि और बहराथि त पुनः ताला बन्द कऽ कऽ खूब नीक जकाँ झकझोरि कऽ देखि लेल करथि । कुंजी बराबरि डाँड़े मे रहैन्ह । 
      

पूर्णिमा कें दू दिन बाँकी रहैक । ज्योतिषीजी कै चोरक आशंका सॅं राति कऽ निन्द नहि पड़ैन्ह । जहाँ कुकुरक भूकब सुनथि कि जोर सॅं मंत्र पढ़य लागथि -
'कार्तिक ! चौरान नाशय नाशय ।' 
      

दू बजे रातिक करीब ज्योतिषीजी लघी करय बाहर गेलाह । एक लीचीक झोंझ मे हुनकर लघुशंकाक स्थान रहैन्ह ज्योतिषीजी जहिना ओहि झोंझ मे बैसलाह कि 
देखै छथि कि चारिटा चोर हुनका कोठरी भीत मे सेन्ह दऽ रहल अछि । डरक मारे ज्योतिषीजीक प्राण सुखा गेलैन्ह । लघी की करताह , हाथ मे गिलास थरथर 
कँपैत बैसल रहलाह । ताबत एक चोर सेन्ह दऽ कऽ कोठरीक भीतर पैसि गेलैन्ह । ज्योतिषीजी क सौंसे देह भुलकय लगलैन्ह । चाहलैन्ह जे गर्द करी -
'चोर-चोर' । परन्तु लाखो यत्न कैला पर कण्ठ सॅं शब्द नहि बाहर भऽ सकलैन्ह । ब्यंजनक कोन कथा , स्वरो नहि स्फूटित भेलैन्ह । 
      

तावत चोर मखानक चङ्गेरा लऽ कऽ बहरायल । टहाटही इजोरिया मे उज्जर मखान । चिन्हबा मे कनेको भाङ्गठ नहि रहलैन्ह । हाय, हाय ! 
ओसारा पर सात गोटा सूतल छथि और बन्द कोठरी मे की भऽ रहल अछि से ककरो खबरि नहि । 
      

विद्यार्थी मे सब सॅं बेसी कठमस्त रहथि लम्बोदर झा । ज्योतिषीजी एक बेर अपन समस्त शक्ति बटोरि चिचिएलाह - 'हौ लम्बोदर ! चोर !' 
      

परन्तु ई सातो अक्षर कण्ठक भीतरे रहि गेलैन्ह । केवल जिह्वा ओ ठोर पटपटा कऽ रहि गेलैन्ह । 
      

तावत चोर काठक सन्दुकची लऽ कऽ बाहर भेल । एही मे ज्योतिषीजी एक मास सॅं कोजागराक कपड़ा-लत्ता जोगा कऽ सॅंठैत छलाह । ज्योतिषीजी पुनः जोर 
लगौलन्हि - हौ, लम्बोदर ! सन्दुकची नेने जाइ छौह ।' परन्तु कण्ठ सॅं शब्द स्फूटित नहि भेलैन्ह । देखैत-देखैत ज्योतिषीजीक आँखिक सामने  एक-एकटा वस्तु
बाहर कऽ लेलकैन्ह । परन्तु ज्योतिषीजी कैं तेहन बघजर लागि गेलैन्ह, जे जाबत धरि चोर माल ढोइत रहलैन्ह , ताबत पर्यन्त ने उठि सकलाह ने बाजि सकलाह ।
केवल भीतरे-भीतर - हौ, लम्बोदर ! छाता नेने जाइ छौह ! हौ, लम्बोदर ! कंतोर नेने जाइ छौह !  
      

जखन चोर सभ वस्तु लऽ कऽ चलि गेलैन्ह तखन ज्योतिषीजी हाहि मारैत ऎलाह और पछड़ि कऽ चौकी पर खसलाह - रौ डकूबा सभ रौ डकूबा सभ ! 
तों सभ सुतले रहि गेलें और हमरा लूटि कऽ लऽ गेल । 
      

कोठरी खोलि कऽ देखल गेल त चोर ओहि मे विश्ववन्धन पर्यंन्त नहि छोड़ने छलैन्ह । ज्योतिषीजी ओंघढ़नियाँ देमय लगलाह और क्रमशः सभ हाल कहि सुनौलथिन्ह । 
      

विद्यार्थी सभ कहलकैन्ह - दुइए डेग त आङ्गन छल । आबि कऽ हमरा सभ कैं उठा किएक नहि देलहुँ ?
      

ज्योतिषीजी कनैत-कलपैत बजलाह - हमरा कर्म कैं कीदन कैने छल । ओहि काल जेना हाथ पैर मे लकबा मारि देलक ।
      

पं० जी पुछलथिन्ह - अहाँक आँखिक सामने सभटा वस्तु ढो कऽ लऽ गेल और अहाँ कें गर्द नहि कऽ भेल ? 
      

ज्योतिषीजी कुहरैत-कुहरैत कहलथिन्ह - की कहै छी ! ओहिकाल तेहन गराबकौर लागि गेल जे एको बेर कण्ठे नहि फुजल । ई सार कण्ठ तेहन गोङ भऽ गेल जे` ` ` ` 
      

ई कहैत ज्योतिषीजी अपना कण्ठ कैं काटक हेतु उद्यत भऽ गेलाह । 
      

पं० जीक एकटा भागिन एलथिन्ह - 'मुनि जी' । हुनका सदिखन नाके पर पित्त रहैन्ह । ओ सर्वदा सभ सॅं असन्तुष्टे रहथि । हुनका बुधियारक बेसी दाबा रहैन्ह ।
कहलथिन्ह - "मामा ! सुनैत छी एहिठाम चोर बड़ उपद्रव करैत अछि, और अहाँ लोकनि बुत्ते पार नहि लगैत अछि । हम आबि गेलहुँ । देखु कोना चोर पकरैत छी ।" 
      

मुनिजी एक मजबूत सिपाही कैं अपना बासा मे लऽ एलाह । सिपाहीजी तीन वस्तु कें हरदम सिटैत रहथि - मोछ, मुरेठा, और लाठी । हुनका एला सॅं लोक कै 
बहुत भर भेलैक । जहाँ कुकुर भूकैक कि मुनिजी सिपाही कै कहथिन्ह - सिपाहीजी, बन्दुक बहार करु बाहर चोर ठाढ़ अछि । 
      

सिपाहीजी मोंछ पर ताव दैत कहथिन्ह - चलू , हम पिस्तौल लऽ कऽ चलैत छी । 
      

तखन मुनिजी जोत सॅं सुना कऽ कहथिन्ह - लम्बोदर तों भाला लऽ लय । हम गड़ाँसे लऽ लै छी । ज्योतिषीजी, अहाँ बर्छा लऽ लियऽ । 
      

परन्तु ई सभ केवल चोर कैं सुनाबय लेल होइक । वस्तुतः डेरा मे लाठी छोड़ि और कोनो वस्तु नहि रहय और सेहो चलैबाक हाल केबल सिपाहिए जी टा जानथि । 
      

एक रातिक घटना आइ धरि नहि बिसरैत अछि । जाड़कालाक राति रहैक । प्रायः पूस मास । करीब दू बजे राति कऽ एकाएक पं० जीक कोठरी मे टिन हड़हड़ा
उठलैन्ह । मुनि जी धरफरा कऽ उठलाह और सिपाहीजी जोर सॅं छड़पि कऽ चललाह । सभ लोक लाठी नेने पछुआड़ दिस दौड़ल । ज्योतिषीजी लालटेन नेने 
दौड़लाह । परन्तु तेहन बसात चलैत रहैक जे चौकठि सॅं बाहर होइतहि लालटेन मिझा गेलैक । चारुकात अन्हार कुप्प । हाथ कैं हाथ नहि सुझैत । 
      

पछुआड़ मे एकटा ताड़क गाछ रहैक । जहिना लोक लाठी लऽ कऽ पहुँचल कि ओ हड़हड़ा उठलैक । सिपाही राम कड़कि कऽ बजलाह - बस, साले, आज पकड़ 
लिया! ।
      

मुनि जी विद्यार्थी सभ कैं ललकारा दैत कहलथिन्ह - चारु कात सॅं ताड़ कैं घेरि कऽ बैसइ जाह । सार जैताह कतऽ ? 
      

पं० जी कहलथिन्ह - सभ गोटे खूब सावधान रहह । एहन ने हो जे उपरहि सँ छड़पि कऽ भागि जाओ । 
      

ज्योतिषीजी पुनः लालटेन लेसि कऽ आनय लगलाह परन्तु ओ अबैत-अबैत बाटेमे मिझा गेलैन्ह ।  
      

मुनिजी बजलाह - कोनो हर्ज नहि । आब रातिए कतेक छैक? एक पहरमे फरिच्छ भऽ जाएत । सभ गोटे एही ठाम घेरि कऽ बैसै जाह और रामायण गबैत जाह । 
      

सिपाहीजी रामायणी रहथि । उठौलन्हि - जेहि सुमरत सिधि होय ...... और सम्पूर्ण मण्डली संग देबए लागल । 
      

इह ! ओहि रातिमे ओहन ठिठुराबयबला सर्द बसात नहि कहल  जाय और ओहि खुलता मैदान मे चारि घंटा धरि ओ रामायणक पाठ नहि कहल जाय । 

      

ओ दृश्य एखन मन पड़ैत अछि त हँसी लगैत अछि । परन्तु ओहि समय मे सभहक छाती धाड़कैत रहैक जे चोर कतहु माथेपर नहि कूदि पड़य । अस्तु । 
      

थोड़ेक काल मे सभकँ विश्वास भऽ गेलैक जे चोर निःशस्त्र अछि, नहि त एतबा काल धरि चुपचाप बैसल नहि रहैत । ई बूझि सभक मंसूबा बढि गेलैक । जखन-जखन 
गाछक ऊपर खड़भड़ होइक कि ज्योतिषीजी लागथि चोरकें गरियाबए -"सार सुटकल बैसल छथि। आइ उतरह तखन सभ टा मखान बहार करैत छी।"
      

भोर भेलापर लोक देखैत अछि त ताड़पर कतहु किछु नहि। एकटा सुखायल छज्जा लटकल अछि। वैह कौखन काल बसातक जोरसॅं हड़हड़ा उठैत अछि। यैह तालपत्र
एतेक ताल लगौलक अछि। रज्जौ यथाहेर्भ्रमः! वेदान्ती लोकनिक मत छैन्ह जे एही प्रकारक भ्रम थीक ई संसार!
      

एखनो कालीबाड़ीक ओ ताड़ देखैत छी त ओहि कालक सम्पूर्ण चित्र आँखिमे नाचि जाइत अछि।  
      














































































































KhattarKaka.com is a non-profit web project by
      Samyak Foundation