﻿जे भंग क तरंग में काव्य-शास्त्र-विनोदक धारा बहा दैत छथि,
      जनिक प्रवाह में थोड़ेक कालक हेतु वेद-पुराण, धर्मशास्त्र, सभटा भसिया जाइत अछि, जे बात-बात में अद्भुत रस ओ चमत्कार चाशनी घोरि दैत छथि,
    जे मर्मस्पर्शी व्यंग्य द्वारा लोकक अन्तस्तल में पहुँचि गुदगुदी लगा दैत छथि, निवेदन अछि व्यंग्य सम्राट खट्टर कका क नव
    परिष्कृत ओ परिवर्द्धित व्यंग कथा पढि आनन्द प्राप्त करब। लेखक  'श्री हरिमोहन झा' जिनका धर्म-पुराण,
    पुरातन शास्त्र, ज्योतिष, कर्मकाण्ड, पाखण्ड आदि पर प्रहार करबाक छलन्हि , जेकरा खट्टर कका सन
  अद्भुत चरित्र कैं ठाढ़ कऽ कऽ ओ कय सकलाह ।
  हरिमोहन झा खट्टर कका नामक एकटा एहन अविस्मरणीय चरित्रक सृष्टि कयलन्हि, जकर तुलना आन साहित्य मे भेटब कठिन अछि । 
KhattarKaka.com is a non-profit web project by
      Samyak Foundation