﻿
        खट्टर कका विजया क नशा में मस्त रहथि । आंँखि लाल रहैन्ह । हमरा दुर्गापाठ करैत बजलाह
        – तोरा लोकनि पाठ की करैत छह, ‘तुफान मेल' छोड़ै
त छह । जेना चटिया सभ पहाड़ा पढै़त अछि । कनेक स्थिरता सॅं श्लोक बाँच
ह जे नीक जकाँ अर्थ बूझऽ में आबय ।
      

        हम पढय लगलहुं-
      



        खट्टर कका बिच्चहि में टोकलन्हि - बस, खाली देहि-देहि-देहि । यैह भिक्षुक
मनोवृत्ति त हमरा लोकनि कैं पंगु बना देलक । हौ, विजय कतहु भीख मंगला
सॅं भेटैत छैक ? जे जाति बेसी पराक्रमी होइत अछि तकरे विजयलक्ष्मी वरण
करैत छथिन्ह । से पराक्रम त करबह नहि । केवल आंँखि मूनि , आसन पर
पलथी लगा, ‘जयं देहि, जयं देहि' घोषबह । ताहि सॅं की हेतौह ?
      

        हम आगांँ बढलहुंँ  -
      



        आव खट्टर कका क ठोर पर कनेक हॅंसी आबि गेलैन्ह । बजलाह – हौ, हम
त पाठ करैत-करैत बूढ भऽ गेलहुंँ , परन्तु मनोवृत्तनुसारिणी कहांँ भेटलीह  ?
भेटलीह केहेन त साक्षात चंडिका क अवतार, तेहने प्रतिज्ञावाली जे -
      



        से हुनकर युयुत्सा शान्त करबाक सामर्थ्य हमरा में नहिं । तैं भर्ता क  स्थान
मे भाँटा क भर्ता बना कऽ राखि दैत छथि ।  चंडिका त मधुपान कैला  उत्तर
सिंहगर्जन  करैत  छलीह -
      



        परन्तु ई त बिना पिउनहि तेहन दर्पदलन करैत छथि जे हमही टा जनैत छी।
      

        हम देखल जे खट्टर कका भंगक तरंग में भसियाएल जा रहल छथि अतएव
टोकलिऎन्ह - खट्टर कका !  
    परन्तु के सुनैये ? ओ अपना तरंग में बहैत रहलाह । "हौ बाबू ! हुनका वशी
भूत  करबाक निमित्त  कामबीज  सॅं सम्पुट कय एकैस दिन धरि नित्य बारह
आवृति पाठ कैल । परन्तु ओ वशीभूत की होइतीह जे और प्रचंड भऽ उठली
ह । तहिया सॅं विश्वास उठि गेल ।
      

        एकाएक खट्टर कका पू छि बैसलाह – तों कथी सॅं सम्पुट करैत छह ?
      

        हम कहलियैन्ह – इत्थं यदा यदा बाधा ``````
      

        खट्टर कका बजलाह - “इत्थं यदा यदा बाधेति श्लोकजपे महामारीशान्तिः।” 
अहा ! केहन-केहन उपाय हमरा लोकनिक पूर्वज देखा गेल छथि ! देश में के
हनो भारी मरको उठौ, एक श्लोक सॅं ओकरा भगा दिअऽ। हैजा प्लेग क दवाइ
बहार करबाक प्रयोजने की ? कोनो देश कैं एहन युक्ति फुरल हेतैन्ह ? परन्तु
हौ ! तखन एकटा काज किऎक नहि करैत छह ? एखन मलेरिया क द्वारे गाम
क गाम साबुजदाना क भोज भऽ रहल अछि । से 'रोगानशेषान्' बला श्लोक सॅं
सम्पुट करह जे एके बेर  मलेरिया  फलेरिया  आदि समस्त रोग देश सॅं पडा जाय ।
      

        हम किछु अप्रतिभ होइत कहलियैन्ह - खट्टर कका ! श्रद्धापूर्वक पाठ कैने
अवश्य फल प्राप्त हैत- विश्वासःफलदायकः। परन्तु से विश्वास रहय तखन ने!
      

        कट्टर कका बजलाह – हौ ! विश्वास त तेहन रहय जे जखन महाजन सभ
तगादा करय लागल त सभ काज छोड़ि'अनृणी अस्मिन्नित्यृचम्' पाठ करय
लगलहुंँ जे कर्ज सधि जायत । परन्तु कर्ज सधत की, और बढले गेल। तखन
‘कांसोस्मीत्यृचम ' क पाठ कएल जे लक्ष्मीप्राप्ति हैत त एके बेर सधा  देबैक।
परन्तु भैलैक की ? लक्ष्मी त नहिं ऎलीह, एकटा कन्या अवश्य जन्म लेलन्हि।
तहिया सॅं पाठ कैनाइ छोड़ि देलहुंँ ।
      

        हम कहलियैन्ह - खट्टर कका , तखन त फल भेटिए गेल। कन्या त  लक्ष्मी
होइते छथि ।
      

        खट्टर कका व्यंग्य करैत बजलाह - अवश्य । तैखन न दरिद्रनारयणो घर में
पहुचि जाइत छथि ।
      

        पुनः कहय लगलाह – हौ, ई सभ बात किछु नहि । एहि देश में लोक कैं मन
मोदक खैबाक अभ्यास छैक । आन-आन देश मे जे वस्तु लोक बाहुबल वा बुद्धिबल
सॅं प्राप्त करैत अछि से हम बैसल-बैसल मन्त्रबल सॅं पैबाक आशा रखैत
छी। यैह अकर्मण्यता त देश कैं चौपट कैलक । खेत में पानि पटायब नहि ,आ
सन पर बैसि कय वरुण क जप करब जे उपर सॅं वर्षा बरसि जाय ! ताहि
निमित्त महादेव पूजब, इन्द्र कैं गोहरायब, दुर्गाजी कथी पर चढि कऽ अबै छथि,
से विचार करब लाखो रुपैया स्वाहा कऽ कऽ यज्ञ करब, किन्तु असली काज
जे अछि - खेत में पानि पटाएब, से नहि करब । सालोसाल रौदी-दाही सॅं तबा
ह होइत जाइ छी, तथापि नहरि चीरब से उद्योग पार नहि लगैत अछि। तैं जहांँ
अमेरिका बिनु जपे कैने धन-धान्य ओ अतुल ऎश्वर्यक अधिकारी भऽ रहल अ
छि, तहांँ हमरा लोकनि जप कैला सन्तांँ अन्न वेत्रेक हकन्न कानि रहल छी।
      

        हम क्षुब्ध होइत पुछलिऎन्ह - खट्टर कका ! तखन अहाँक की अभिप्राय जे
पूजापाठ सभ व्यर्थ थीक ?
      

        खट्टर कका नोसि लैत बजलाह – नहिं से हमर तात्पर्य नहिं पूजापाठ क
उपयोग छैक, किन्तु अपना स्थान पर। जहांँ एकाग्रता तथा मनः शुद्धिक प्रश्न
छैक , तहांँ पूजा-पाठ सुन्दर वस्तु थिक। परन्तु एकर अर्थ ई नहिं जे सभ साध्यक
 हेतु एकरे साधन बनाबी । यैह त हमरा लोकनि में भारी आपत्ति अछि ।
जहांँ कोनो बढियांँ वस्तु हाथ लागल की मोहान्ध बनि ओकरे लऽ कऽ
“त्वमर्कस्त्वं सोमः " करय लागब ।
      

        पाश्चात्य देशक लोक कार्य-कारण-श्रृखला
क अनुसंधान करैत अछि, तैं कोनो वस्तुक अन्धभक्त नहिं होइ अछि  पूजा
चित्तसमन क हेतु बढियांँ साधन थीक । परन्तु हम एहि साधन कैं साध्य में
नहि लगा , साध्यान्तर में नियोजित करै छी, यथा शत्रुशमन, रोगशमन, दुर्भिक्ष
शमन । यैह मूर्खता थिक ।


तुलसी में बहुत गुण छैक । एकर अर्थ इ नहि जे
तुलसीए क गाछ उखारि शत्रु सॅं युद्ध करी। गांँधीजी बड पैघ लोक छलाह ,तैं
कि गामा सॅं कुस्तीओ लड़बाक हेतु हुनके ठाढ कऽ दितिऎन्ह ? प्रत्येक वस्तु क
महत्व ओकर अपने क्षेत्र में सीमित रहैत छैक । हमर कथ्य ई जे जॅं शत्रु
आबय त लाठी लिय , रोग पहुचय त दबाइ करु । परन्तु लाठी सॅं कोष्ठबद्धता
दूर करक चाही वा मदनानन्द मोदक सॅं शत्रु कैं पछाडऽ चाही, त की हाल हैत
? सैह हाल हमरा लोकनि कैं भरहल अछि । हम अर्गला ओ कील-कवच क
पाठ द्वारा शत्रु सॅं अपन रक्षा चाहैत छी । हौ, शत्रु कैं पछाड्बाक छौह त लोह
क कील कवच तैयार करह । यदि श्लोके सॅं शत्रु मरि जइतैक त अपना देश में
विधर्मीक राजे किऎक होइतैक ? यदि श्लोके सॅं दुःख-दारिद्र्य दूर भऽ जइतैक
त देश में दुर्भिक्ष किऎक होइतैक ? आबहु आंँखि फोलह । परन्तु से ज्ञान तोरा
लोकनि में कहांँ हैतौह ? तोरा त एकटा 'भानुमती क पेटारी' चाहिऔह जाहि सॅं
धन, धान्य , सन्तति ,आरोग्य, लाभ, यश , सौभाग्य , स्त्री, घर, द्वार , स्वराज्य
 सभ एके बेर भेटि जाओ ।
      

        हमरा मुंँह तकैत देखि खट्टर कका बजलाह - हम की फूसि कहैत छिऔह?
ओही दुर्गाक पोथी में स्वराज्यो लेबक उपाय छैक - ‘ततो बब्रे नृपो राज्यमिति
मन्त्रस्य जपे पुनः स्वराज्यलाभः।' हौ, बेचारे गांँधी जी कैं ई बूझल रहितैन्ह त
किऎक एतेक हरान होइतथि ? दस टा पंडित कें बैसा कय पाठ करा लितथि।
अपनहि अङ्गरेज सभ राज छोडि पडा जाइत ।
      

        खट्टर कका पुनः विरक्त स्वर मे बजलाह – छिः ! हमरो लोकनि केहन मुर्ख
छी जे एहन-एहन बात पर आंँखि मूनि विश्वास कऽ बैसैत छी । एही अज्ञानक
कारण हमर अजिया ससुरक प्राण गेलैन्ह । ओ चंडी क परम भक्त रहथि। एक
बेर पीठ में भयंकर घाव भेलैन्ह । हुनका विश्वास रहैन्ह जे बीस आवृति दुर्गा -
पाठ कैने घाव स्वतः छूटि जाएत ।  'महाव्रणविमोक्षार्थं विंशावृत्तिं पठेन्नरः ।'
बस, लगलाह पाठ करय । परन्तु व्रण क व्यथा बढ्ले गेलैन्ह । पाठ समाप्त
होइतहि जीवनलीला समाप्त होमय लगलैन्ह । परन्तु वाह रे हमर ससुर! मरि
तोकाल विश्वास नहि हटलैन्ह । लोक कैं कहलथिन्ह- निश्चय एक आवृति बेसी
पाठ कैंना गेल हैत । तैं प्राण छुटि रहल अछि । कियेक त लिखलकैक अछि-
‘एकविंशतिपाठेन भवेद्बन्धविमोचनम ।' ई धर्मान्धता कतेक गोटाक प्राण नेने
हैत तकर कोन ठेकान ?
      

        हम डेराइत-डेराइत कहलिएन्ह- खट्टर कका ! आहांँ कैं दुर्गा क माहत्म्य पर
विश्वास नहिं अछि ?
      

        खट्टर कका छुटैत पुछलन्हि - दुर्गा क माहात्म्य पर अथवा दुर्गा पोथी क पाठक माहात्म्य पर ?
      

         हम कनेक काल सोचि कहलिऎन्ह – दूनूक विषय मे कहु ।
      

        खट्टर कका बजलाह - यदि दुर्गा सॅं शक्तिक बोध हो , त अवस्य हुनक आरा
धना करक चाही । परन्तु ओहि पोथी कैं हजार बेरि सुग्गा रटने अर्थ,धर्म,काम
वा मोक्ष प्राप्त भऽ जाएत से हमरा विश्वास नहि ?
      

        हम कहलिऎन्ह - खट्टर कका , अहाँ त नास्तिक जकाँ बजैत छी ।
        दुर्गा में जे कथा वर्णित छैक से अहाँ मानैत छी' कि नहिं ?
      

        खट्टर कका बजलाह - ओहि कथा कैं हम एक सुन्दर रूपक बुझैत छी जाहि
में सम्मिलित शक्ति क महिमा देखाओल गेल छैक । दुर्गा की थिकीह ?
  ‘निःशेषदेवगणशक्ति समूहमूर्तिः ।' जे कार्य देवता सभ पृथक रूपे नहि कय
सकलाह से हुनक सामूहिक शक्ति द्वारा सम्पन्न भऽ गेल । तात्पर्य ई जे संगठन
सॅं एहन अजेय शक्ति बहराइछ जकरा आगांँ केहनो प्रभावशाली व्यक्ति नहि ठहरि सकैछ ।
      



        सैह शक्ति एखन पाश्चात्य देश में आबि गेल छैक जाहि स समस्त भूमंडल पर
ओकर विजयपताका फहराइत छैक । हमरा लोकनि त केवल शक्ति पूजा क
स्वांँग मात्र रचैत छि । दुर्गाक मुर्ति बना पानि में भसा दैत छी । असली दुर्गा
देखवाक हो त यूरोप-अमेरिका जा कऽ देखह ।
      

        हम कहलिऎन्हि - किछु हो , दुर्गा छथि त हमरे ।
      



        खट्टर कका डटैत बजलाह - यैह त गलती छौह । दुर्गा , लक्ष्मी ओ सरस्वती
ककरो पोस नहि मानैत छथिन्ह । मंदिर में पट बन्द कऽ कऽ अथवा धूप-आर
ती क लोभ देखा कऽ केओ हुनका नहिं राखि सकैत छैन्हि । ओ तकरे होइत
छथिन्ह जे हुनका हेतु सभ सॅं अधिक तपस्या करय । दुर्गा, लक्ष्मी, सरस्वती,
तीनू पश्चिम गेलीह । जे हजार वर्ष सॅं अनवरत साधना में लीन अछि तकरा छोडि ओ
हमर कोना हैतीह ? कतबो आंचर वा छागर क प्रलॊभन देला उत्तर ओ हमरा दिस
नहि तकै छथि । किएक तकतीह ? चिनवार पर नौ दिनक जनमल
यव कैं दशम दिन कटने जनिक साधना समाप्त भऽ जाइन्ह अथवा निरीह अ
जापुत्र पुत्र पर पराक्रम देखैबा में जनिक वीरता निःशेष भऽ जाइन्ह, तनिका
लग दुर्गा जैथिन्ह किऎक ?
      

        हम कहलिऎन्ह – की खट्टर कका ! तखन अहांँक विचार जे दुर्गापूजा उठि
जाओ ?
      

        खट्टर कका बजलाह - दुर्गाक पूजा हमरा लोकनि करिते कहांँ छिएन्ह ? पूजा करै छैन्ह यूरोप अमेरिका ।
        हमरा लोकनि त खेल करै छी । नाच तमासा सॅं चित्त बहबैत छी ।
      

        हम - परन्तु संगहि संग पाठो त करै छिऎन्ह । अहांँ ओकरो खेले बुझैत   छिऎक की ?
      

        खट्टर कका - यैह बात त हमरा आइ धरि बूझ में नहि आएल जे आखिर
दुर्गापाठ लोक करैत अछि किऎक ? मानि लिय, अहांँ कथा नहि इतिहासे बूझू
। परन्तु इतिहासो त जपबाक वस्तु नहिं छैक । एक बेरि पढि कऽ बुझि लियऽ
जे दुर्गा एना महिषासुर क वध कैलन्हि, चंडमुंड कैं निर्मुण्ड कैलन्हि । शुंभ-नि
शुंभ कैं मारलैन्हि, रक्तबीज कैं संहार कैलन्हि । ओहि सॅं किछु शिक्षा भेटय त
ओहि पर मनन करू और जीवन में चरितार्थ करू । परन्तु वैह "सार्वणिः सूर्य
तनयो यो मनुः कथ्यतेऽष्टमः " सॅं लऽ कऽ "सूर्याज्जन्म समासाद्य सार्वणिर्भविता
मनुः " एतवा श्लोक कैं हजार , दस हजार वा लाख बेर उच्चारण कैने की लाभ
होयत से हमरा बुद्धि में नहि अबैत अछि ।
      

        हम कहलिऎन्ह - खट्टर कका ! धर्म में तर्क नहि चलैत छैक । धर्मग्रन्थ कैं
आंँखि मूनि कऽ मानक चाही । ई आलोचना सॅं बहिर्भूत विषय थिकैक । अहांँ
आर्यसमाजी जकांँ तर्क करैत छी ।
      

        खट्टर कका बजलाह – बेस, आब तर्क नहि करबौह । तों पाठ करह । हमरा
 जनैत एकेटा श्लोक ओहि में  छैक जे बारंबार हमरा  लोकनि कैं पाठ करक चाही ।
      

        हम पुछलिऎन्ह - से कोन ?
      

        खट्टर कका नशा सॅं भेर होइत बजलाह -
      



        हम कहलिऎन्ह -खट्टर कका , आइ विजयादशमी छैक ।
      

        खट्टर कका बजलाह – विजयादशमी क एकेटा अर्थ हमरा लोकनि क हेतु
भऽ सकैत अछि । विजय त जेहन हमरा लोकनि कऽ रहल छी से दैवे जनैत
छथि । तखन विजया क सेवन अलबत्त कऽ सकैत छी । से एखनो एक गिला
स छानह त दिमाग तर भऽ जाय ।
      

        हम कहलिऎन्ह – अहांँ त खट्टर कका पिउनहि छी। आओर बेशी लागि
जायत ।
      

        खट्टर कका बजलाह – हौ, पांँचो कर्मेन्द्रिय त शिथिल भैइए चुकल अछि ।
पांँच  टा   ज्ञानेन्द्रिय बाकी अछि ।   सेहो जखन लुप्त भऽ जाय, तखन ने
‘दशहरा' नाम सार्थक !
      
KhattarKaka.com is a non-profit web project by
      Samyak Foundation