﻿
	-"हे औ पाहुन! देखू, फेर हमरा दस पड़ल। आब अहाँक गोटी कटा गेल।"
      

-"ए तित्तिर दाइ! कन्ना नहि करू। अहाँकें दू खुदरा पड़ल अछि।"
      

-"नहि! दस पड़ल अछि। एकटा कौड़ी चित्त छैक से नहि सुझै अछि?"
      

-"नहि! दू टा कौड़ी चित्त छल। अहाँ कंगनासॅं घुसका देलिऎक ताहिसॅं एकटा पट भऽ गेल। एना बेइमानी नहि करू।"
      

-"बेइमानी त अहाँ करैत छी। हारय लगै छी त एहिना कन्ना करऽ लगै छी। जाउ, आब अहाँसॅं नहि खेलाएब।"
      

ई पचीसीक झगड़ा चलिते छल कि धप्प दऽ गाछीमे एकटा लाल सिनुरिया आम खसलैक। तित्तिर दाइ दौड़लीह। और हमहूँ त आखिर दसे वर्षक रही। आम लूटय लेल
नहि दौड़ितहुँ त फेर बाल्यावस्था कहौलकैक की?
      

फल ई भेल जे दुनू गोटे एके बेर ओहि आम लग जा कऽ खसलहुँ। तित्तिर ओहि आमकें बकबका कऽ मुट्ठीमे धैने! और हम तित्तिरक मुट्ठीकें अपना मुट्ठीमे कसने!
केओ छोड़य लेल तैयार नहि।
      

तित्तिर बजलीह-"हे औ पाहुन! ई आम हम पौलहुँ अछि । अहाँ हमर मुट्ठी छोड़ि दियऽ, नहि त आब हम दाँते काटब से कहि दैत छी।"
      

हम जा जबाब दिऎन्ह ता तित्तिरदाइ ततेक जोरसॅं दाँत काटि लेलन्हि जे हम किकिया उठलहुँ और बक्क दऽ हाथ छोड़ि देलिऎन्ह। तित्तिर दाइ ओ आम लय पड़ैलीह।
      

हम अप्रतिभ भऽ गेलहुँ। तित्तिर दाइ मचानपर बैसलि दाँतसॅं कुतरि-कुतरि आम खाय लगलीह। हमरा उदास देखि बजलीह-"की औ पाहुन! अहूँ खायब? एहि दिस
निरैठ छैक। अहाँ खा लियऽ।"
      

हम कहलिऎन्ह-"बेस, रहऽ दियऽ। हमर जनउ भऽ गेल अछि।"
      

ओ बजलीह-"अहाँ पाहुन छी। हमरा अहाँसॅं छीनि कऽ नहि खैबाक चाहै छल। ई अनुचित भेल। आबो अहाँ खा लियऽ। खूब मीठ छैक।"
      

हम कहलिऎन्ह-"हमहीं दौड़लहुँ से अनुचित भेल। ई कि हमर गाछी थिक?"
      

ओ लज्जित होइत बजलीह-"ई अहाँ की कहै छी? बहिन-बहिनोयक धन की अनकर होइ छैक? भौजी सुनतीह त हमरा कतेक फज्झति करतीह? अहाँकें हमर सप्पत
अछि, ई आम लऽ लियऽ।"
      

ताबत हमर नजरि हुनक पहुँचीपर पड़ल। कहलिऎन्ह-"ऎं! ई शोणित कोना बहैत अछि?"
      

ओ बजलीह-"वाह रे पुछनाइ! अपने चुड़ियो फोड़ि देलन्हि अछि और पुछै छथि कोना शुभ्रशाभ्र भऽ कऽ?"
      

हम सिहरि उठलहुँ। कहलिऎन्ह-"देखू, बहिनकें नहि कहबैन्ह।"
      

ओ बदमासीसॅं बजलीह-"वाह! कहबैन्ह ने त की? भैयाकें देखा देबैन्ह!"
      

हम भय सॅं अवाक रहि गेलहु । नेहोरा करैत कहलिऎन्ह - "तित्तिर दाइ, अहाँ कैं हमरे सप्पत अछि । जौं बहिन आ ओझाजी कैं कहबैन्ह त हम आइए अपना गाम चल
जाएब ।"
      

ओ बजलीह - "तखन ई आम खा लियऽ ।"
      

अगत्या निरुपाय भऽ कऽ हमरा सन्धि करय पड़ल । परन्तु जहिना एक चोभा लगबैत छी कि तित्तिरदाइ थपरी पारैत खिलखिला उठलीह - "जाउ, अहाँ कैं भठा देलहुँ,
हम सभ कैं कहि देबैक जे अहाँ हमर ऎंठ खैलहुँ अछि ।"
      

ई कहैत तित्तिर दाइ आमक जलखरी हाथ मे उठौलन्हि और घर दिस विदा भऽ गेलीह । हमहूँ हुनकर पाछाँ लगलहुँ ।
      

आङन मे अएलहुँ त देखै छी जे दीदी ठाँव-बाट कैने बैसलि छथि । बजलीह - "आइ कतेक देरी भऽ गेलौह ! एखन धरि पानिओ नहि पिउने छह ।"
      

हम पैर धो कऽ पीढ़ी पर बैसि गेलहुँ । बहिन पहिनहि सॅं चूड़ा थारी मे भिजौने छलीह । तित्तिर ओहि ठाम पहुँचि गेलीह ।
      

हमरा देखि बजलीह - की औ पाहुन । ओ बात हम भौजी सॅं कहि दिऎन्ह ?
      

हम अनुरोध पूर्वक कहलिऎन्ह - अहाँ कहबैन्ह त हमहूँ कहि देबैन्ह । देखू अहाँ जे दाँत कटलहुँ से एखन धरि भकभका रहल अछि ।
      

ई कहि हम हुनका अपन हाथ देखाबय लगलिऎन्ह । ओहि पर चारिटा दाँतक चिन्ह ओहिना अंकित रहय । ताबत बहिन एक बाटी आमक रस नेने पहुँचि गेलीह ।
      

हमर हाथ देखि बजलीह - ऎं ! ई की भेलौह अछि ?
      

तित्तिर दाइ ओहिठाम सॅं पड़ैलीह और जा कऽ अमौट पारय लगलीह ।
      

बहिन कैं नहि जानि कोना बुझा गेलैन्ह । ननदि कैं डटैत बजलीह - जाउ, अहाँ कैं एको रत्ती ज्ञान नहि भेल अछि । विवाहक वयस भऽ गेल और हमरा भाय सॅं
एकपिठिया जकाँ करैत छी । काल्हि सॅं अहाँक संग गाछी नहि जाय देबैक ।
      

एकरा बादक गप्प नीक जकाँ स्मरण नहि अछि । हॅं एतबा मोन अछि जे जाहि दिन हम गाम जाय लगलहुँ तहिया गाछीक कोन मे तित्तिर दाइ ठाढ़ रहथि ।
हमरा सड़कक बाट धरैत देखि ओ बाजि उठलीह - हे औ पाहुन ! कनेक सुनैत जाउ ।
      

हम लग मे गेलिऎन्ह त ओ बजलीह - "हमरा सॅं कतेक अपराध भऽ गेल हैत से कहल सुनल माफ करब ।"
      

ई कहि ओ हमरा हाथ मे एकटा सिनुरिया आम धऽ देलन्हि ।
      

हम कहलिऎन्ह - दीदी बहुत रासे आम हमरा संग कऽ देने छथि । देखैत छिऎक नहि खबासक माथ पर चङेरा ।
      

परन्तु ओ बजलीह - अहाँ नहि लेब त हमरा मन मे बड्ड दुःख हैत ।
      

ई कहि ओ आँचर सॅं अपन आँखि पोछय लगलीह । हम ओ आम जेबी मे धऽ लेल ।
      

चौदह वर्ष बाद ।
      

हम एहि बीच मे एम०ए० कऽ गेलहुँ । लौ कऽ गेलहु । ठाम-ठाम सॅं विवाहक प्रस्ताव आबय लागल । परन्तु हम एके जबाब दिऎक - पहिने जीवन मे प्रवेश कऽ जाएब
अर्थात जीविका स्थिर भऽ जाएत तखन ।
      

एही बीच मे पत्र ओझाजीक पत्र आयल - अहाँक बहिन दुःखिता छथि । आबि क देखि जैयौन्ह ।
      

हम ओतय पहुँचलहुँ त देखैत छी- ने ओ नगरी ने ओ ठाम । एहि चौदह वर्ष मे जेना सभ किछु परिवर्तन भ गेल होइक । जे विशाल हवेली हमर देखल रहय
तकरा स्थान मे पुरान पोखरिक भीड़ पर एकटा छोट-छीन टाटक मड़ैया देखय मे आएल जे पूर्वक उपहास करैत छल । जहाँ सात-सात टा बखारी रहैत छल
तहाँ केवल एक मात्र टूटल भुसकाड़ टा ठाढ़ छल । ओझाजी परम सिकस्त हालत मे छथि ई बुझबा मे भाङठ नहि रहल ।
      

आङन पहुँचलहु त बहिन अनुरोध करैत बजलीह - हऽ ! एक युग पर तोरा मन पड़लौह । हमरा लोकनि कैं एकदम्मे बिसरि गेलाह !
      

तदुपरान्त ओ अपना दुःखक महाभारत पसारलन्हि । कौशिकीक बाढ़ि सॅं एहि दशामे प्राप्त भऽ गेल छथि । साले-साले अन्न दहा जाइत छैन्ह । खेत बेचि कऽ बेसाह
चलैत छैन्हि । सासु मरि गेलथिन्ह । हुनका काज मे कर्ज भऽ गेलैन्ह । महाजनक ऋण दिन-दिन बढल जाइ छैन्ह । ओझाजी कैं तेहन गठिया धैने छैन्ह जे आब
अकार्यक भऽ गेलाह। बहिन अपने सुखि कऽ काँट भऽ गेलीह अछि ।
      

हुनक विवर्ण मुँह देखि मन कानि उठल । कहय लगलीह - हमरा छौ मास सॅं पेट मे पिलही अछि । केओ देखिनाहर नहि । आब बेसी दिन नहि बचबौह । माय सॅं
भेंट करा दैह, ताहि खातिर बजौलिऔह अछि ।
      

हमरा आँखि सॅं टप-टप नोर खसय लागल । ओ हमर आखि पोछैत बजलीह - दुर बताह ! कनै छह किऎक ? दुर जो ! हमहु केहन छी जे तोरा अबितहि
अपन रामायण सुनाबय लागि गेलिऔह ! एकर की कोनो अन्त छैक । चलह पैर धोअह ।
      

बहिन हमरा हाथ पकड़ि क पीढ़ी पर लऽ गेलीह । हम संदेश मे जे पेड़ा लऽ गेल रही रहिऎन्ह ताहि मे सॅं चारिटा हमरा आगाँ मे राखि देलन्हि ।
ओहिना कोना दितथि, तैं पातिल सॅ थोड़ेक माढ़ बहार कैलन्हि ।
      

ताबत एकटा नेना जे पोखरि मे बंसी खेलाइत रहैन्ह से दू चारि टा गरइ माछ नेने पहुँचि गेलैन्ह । बहिन उल्लसित भय बजलीह - बौआ तोरा माछक बड़ सौख रहै
छौह । नहूँ-नहूँ खा । दूटा पका कऽ साना कऽ दैत छिऔह । हे रौ बंगट, बाड़ी सॅ हरियर मरिचाइ तोरि ला ।
      

ताबत  एकटा मलिन-वस्त्रा प्रौढा सेहो पोखरिसँ स्नान कैने पहुँचलीह । गरमे तुलसीक माला, हाथमे अछिञ्जल, गंगास्तव पाठ करैत । वैधव्यक साकार मूर्त्ति जकाँ ।
हम बहिनकँ पुछलिऎन्ह - ''हिनका नहि चिन्हलिऎन्ह ?''
      

ओ माछ पकबैत बजलीह - ''चिन्हबहुन्ह कोना ? एहिठाम अबैत रहितह तखन ने ! ई हमर परिहारपुर वाली ननदि थिकीह ।''
      

ओ हमरा देखि किछु धखैलीह । बहिन कहलथिन्ह - ई हमर भाय थिकाह । नहि कोनो हर्ज ।
      

विधवा हाथक लोटा तुलसीचौरापर रखैत बजलीह - ''धन्य भाग! एतबा दिनपर बहिन मोन पड़लन्हि । कोन दिन हिनकर चर्चा नहि होइत छलैन्ह?''
      

हम देखल जे हुनका वस्त्रमे ठामठाम पेओन लागल छैन्ह जाहि कारणँ समझ ऎबामे संकोच भऽ रहल छैन्ह । ओ तीतल नूआ नेने सोझे पछुआड़मे चलि गेलीह और
प्रायः ओहिठाम बैसि नूआ सुखाबय लगलीह । हम बहिनकँ पुछलिऎन्ह - ''ईहो तोरे संग रहैत छथुन्ह?''
      

ओ सानामे मरिचाइ गुरैत बजलीह - "की कहै छह ? विपत्तिपर विपत्ति । हिनका सासुरमे दिओर बड़ दुःख दैत छैन्ह । छौ माससँ एतहि छथि ।"
      

हम पुछलिऎन्ह - "हिनका धिया - पुता ?"
      

ओ बजलीह - ''एकटा बङट छथिन्ह । और तीन टा कन्या । एक कन्या सासुर बसै छथिन्ह । दू टा कुमारिए छथिन्ह । आइ चतुर्दशी थिकैक । ई महादेव पुजै छथि । तैं
दुनू बहिन पोखरिसँ माटि लाबए गेलि छैन्ह ।"
      

हम पुछलिऎन्ह - "हिनका स्वामीकँ की भेलैन्ह?"
      

ओ बजलीह-"विधाता हरण कऽ लेलथिन्ह। पूर्णिया जिलामे नौकरी करैत रहथिन्ह। ओही ठाम मलेरिया धऽ लेलकैन्ह। आब हिनका दू दू टा बेटीक कन्यादान करबाक।
राति-दिन चिंतामे डूबलि रहै छथि।"
      

ताबत दू टा बालिका खोंइछमे माटि नेने पहुँचि गेलथिन्ह। बहिन बजलीह-"इएह, श्यामा पार्वती आबिए गेलि। हे गै! पाहुन ऎलथुन्ह अछि। तरकारी बनतैक। गै श्यामा!
चारपर कदीमाक फूल छैक से त चारि टा तोड़ि दे। और हे गै पार्वती! तॊं झट दऽ बाड़ीसॅं पटुआक साग तोड़ने आ!"
      

ओहि बालिकाकें देखि हमरा मनमे हठात तित्तिरक रूप नाचि उठल। हम बहिनकें पुछलिऎन्ह-"दीदी! हम द्विरागमनमे तोरा संग आएल रहियौक त एकटा एहने छौंड़ी
रहैक। प्रायः तित्तिर नाम रहैक। ओकर कतय विवाह भेलैक?"
      

बहिनक ठोरपर हॅंसी आबि गेलैन्ह। बजलीह-"आब तों ओकरा देखबहौक त चिन्हबहौक?"
      

हम कहलिऎन्ह-"जरूर चिन्हबैक। ओ चलय काल एकटा आम हमरा देने रहय से ओहिना मोने अछि।"
      

ताबत परिहारपुरवाली सेहो नूआ बदलि कऽ ऎलीह और माटिक महादेव बनाबय लगलीह। हमरा बुझि पड़ल जेना हुनका शरीरक सभटा शोणित पानि बनि कऽ
आँखिक मार्गसॅं खसि पड़ल होइन्ह। केवल अस्थि ओ चर्म टा शेष रहि गेल छैन्ह।
      

हम जलखै करी से घोटल नहि जाय। बहिन पंखा होंकैत-होंकैत पुछि बैसलीह-"बौआ, तों विवाह किऎक नहि करैत छह?"
      

हम कहलिऎन्ह-"मन लायक कन्या भेटय तखन ने?"
      

बहिन कहलिऎन्ह-"ओही तित्तिर सन। जौं ओकर विवाह नहि भेल होइक...."
      

बहिन बजलीह-"धुर बताह! तों एके रंग सभ दिन रहि गेलह। वैह तित्तिर दाइ तोरा सोझामे बैसल छथुन्ह से नहि चिन्हैत छहुन?"
      

ई सुनैत परिहारपुरवाली लजा कऽ मुँह झाँपि लेलन्हि। और हमरा त आश्चर्यक कोनो सीमा नहि रहल। एतबे दिनमे ई अन्तर! कहाँ ओ अज्ञातयौवन! कहाँ ई अकालवृद्धा
! कहाँ ओ स्वच्छन्द चहकयवाली तित्तिर। कहाँ ई बंगटक माय!
      

हम अविश्वासक स्वरमे बहिनकें पुछलिऎन्ह-"ऎं! यैह तित्तिर दाइ थिकीह? हम ई एक संग खेलाएल छी। हम एखन जीवनमे प्रवेशो नहि कैलहुँ और हिनकर सभटा
समाप्त भऽ गेलैन्ह!"
      

एहि बेर पूर्व परिचित स्वरक किछु आभास सुनाइ पड़ल-"हे औ पाहुन! अहाँ अपनासॅं हमरा किऎक मिलान करैत छी? अहाँ पुरुष छी। और हमरा लोकनि जखने कन्या
भऽ कऽ जन्म लैत छी तखने सभ किछु अवधारि लैत छी। ओहि समय नेनामे ज्ञान नहि रहय तैं अहाँसॅं बराबरी करैत रही। हमरासॅं जे अपराध भेल हो से बिसरि जायब।
... ऎं! अहाँ पुरुष भऽ कऽ कनैत छी? दुर! तखन हमरा लोकनि कोना धैर्य धारण करब? जौं हम सभ अपन नोर बहाबय लागी त गामक गाम दहा जाय।"
      












































KhattarKaka.com is a non-profit web project by
      Samyak Foundation