Column1: https://maithilionline.net/4291/#top
Column2: विराटनगर । मैथिली अनलाइनको प्रस्तुति रहेको ‘कोन जनमके बदला’ बोलको मैथिली गित रिलिज भएको छ ।
मैथिली अनलाइनको युट्यूब च्यानलमा यो गित रिलिज भएको हो । मैथिल सञ्चारकर्मी संघद्वारा विराटनगरमा आयोजित कार्यक्रमकाबीच प्रतिनिधि सभा सदस्य योगेन्द्र प्रसाद मण्डलले मैथिली अनलाइनको युट्यूबको स्वीचमा क्लिक गरेर गितको विमोचन गर्नुभयो ।
नवीन कर्णको शब्द रचना रहेको गितमा भागवत मण्डलले स्वर दिनुभएको छ भने संगित सुरेश टाईगरको रहेको छ । राजविराजको मिशन स्टुडियोमा बितेको फागुन महिनामा यस गितको रेकर्डिङ गरिएको थियो । यस गितको छायांकन विराटनगरको पहिचानसंग जोडिएको ऐतिहासिक स्थलहरुमा गरिएको छ ।
विराटनगरकै मण्ठा पोखरी र विराट राजाको दरबार रहेको भेडियारीमा यस गितको छायांकन गरिएको छ । राजु राजदेव चौधरीले गितको निर्देशन तथा संजय साहले कोरियोग्राफी गर्नु भएको छ । गितको छायांकन धिरेन्द्र साह र कलाकारको श्रृंगार नेहा साहले गर्नुभएको छ ।
गितको भिडियोमा विराटनगरका प्रदीप कर्ण,पायल साह र कमलेश कर्णले अभिनय गर्नुभएको छ । प्रदीप र पायलले पहिलो पटक यस गितबाट मैथिली सिने जगतमा प्रवेश गर्नुभएको छ । अर्का कलाकार कमलेश कर्ण स्वयं गायक समेत हुनुहुन्छ र उहाँले अन्य भिडियोहरुमा समेत अभिनय गरिसक्नु भएको छ ।
युगल प्रेमीको बिरह ब्यथा समेटिएको यस गितलाई तलको लिंकमा क्लिक गरेर हेर्न सकिन्छ ।
