Column1: https://maithilionline.net/4312/
Column2: कटहरी गाउँपालिकाका किसानलाई ५० प्रतिशत लागत साझेदारीमा कृषियन्त्र तथा सामाग्रि वितरण गरिएको छ ।
संघीय सरकारद्वारा संचालित प्रधानमन्त्री कृषि आधुनिकीकरण परियोजनासंग सहकार्यगर्दै कटहरी गाउँपालिका मार्फत किसानलाई कृषि यन्त्र र सामाग्रि वितरण गरिएको हो । सो गाउँपालिकाको वडानम्बर १ महेशपुरस्थित तोरी बाली पकेट कार्यक्रम अन्तरगत चौधरी कृषक समुहमा आबद्ध किसानलाई ती सामाग्रि वितरण गरिएको हो ।

सो क्रममा समुहमा आबद्ध किसानलाई लागत मुल्यको ५० प्रतिशत अनुदानमा कृषि सामाग्रि वितरण गरिएको समुहका अध्यक्ष हरिनारायण माझीले जानकारी दिनुभयो । समुहमा आबद्ध किसानहरुलाई पावर टेलर २ थान,स्प्रेयर १५ थान,पानी तान्ने मोटर २ एचपीको ५ थान,त्रिपाल २० थान,कोदालो १५ र ५ थान दाँती वितरण गरिएको थियो ।
कटहरी गाउँपालिकाका अध्यक्ष देवराज चौधरी,उपाध्यक्ष सिता राजवंशी र प्रमुख प्रशासकिय अधिकृत रोहिणी आचार्यले किसानलाई ती सामाग्रि हस्तान्तरण गर्नुभयो । तोरी बालीलाई प्रर्बधनगर्न आबद्ध समुहका सदस्यलाई लागत साझेदारीमा सामाग्रि उपलब्ध गराईएको गाउँपालिका प्रमुख चौधरीले बताउनुभयो ।

समुहमा आबद्ध उक्त क्षेत्रका किसानले १८ बिग्घा बढी क्षेत्रफलमा तोरीको खेती गरिरहेका जनाईएको छ । गाउँपालिकासंग सहकार्यगर्दै प्रधानमन्त्री कृषि आधुनिकीकरण परियोजनाले उक्त पकेट क्षेत्रकालागि १२ लाख बजेट बिनियोजन गरेको छ । सोहि रकम मध्येबाट लागत साझेदारीमा किसानालाई सामाग्रि वितरण गरिएको जनाईएको छ ।
यसअघि सोहि बजेट मध्येबाट तोरी खेती प्रर्बधनगर्न किसानलाई बिउ,मल लगायतका सामाग्रि समेत वितरण गरिसकिएको समुहका अध्यक्ष माझीले जानकारी दिनुभयो ।
