Column1: https://maithilionline.net/1331/#top
Column2: विराटनगर १६ फागुन । बितल कात्तिक २० गते विराटनगरके वडा नम्बर १६ खादम पुला लग भेटल शवके विषयमें प्रहरी गम्भीर भक अनुसन्धान नैकएलक पीडित पक्ष आरोप लगौने अछि । घटनामें संलग्नसबके प्रहरीद्वारा कारबाही नैकएलासँ अपनेसब अन्यायमें परल ओसब बतौने अछि ।
सुनसरीके बर्जु गाउँपालिका वडा नम्बर २ रामगञ्ज बेलगछियाके २० वर्षीय निकेश रायके हत्या भेलोपर प्रहरी, गम्भीर भक अनुसन्धान नैकएलक पीडित पक्ष आरोप लगौने अछि । पीडित पक्ष सोमदिन नेपाल पत्रकार महासंघ मोरङमें पत्रकार सम्मेलनके आयोजना कक हत्याके ओहि घटनाके छानबिन करहेतु सम्बद्ध इलाका प्रहरी कार्यालय रानी जिम्मेवार नैभेल उलहन देने अछि । ओहि घटनामें पडोसी युवासबहक संलग्नता रहल आशंकामें अपनेसब बर्जु–२ के मिथिलेश राय, गौतम राय आ कोमल विश्वकर्माके नाम किटान कक उजुरी देलोपर प्रहरी ओहि ब्यक्तीसबके पक्राउ आ अनुसन्धान हेतु जिम्मेबार नै भेल पीडित पक्ष बतौने अछि । कात्तिक १८ गते दिवालीके दिन साथीसब निकलल निकेशके शव कात्तिक २० गते विराटनगर १६ के खादम पुला लग भेटल छल । मृतकके शव देखलापर नाकमेंस खुन निकलल आ देहपर घाओचोट सेहो रहलोपर प्रहरी घटनाके गम्भीरतापूर्वक नैलेलक मृतकके पडोसी बिक्रम राय बतौनेछथि । कतेकोबेर रानी थाना गेलोपर प्रहरी अनुन्धानमें सहयोग नैकएलक हुनकर कहब अछि ।
मृतक निकेश भारतमें मजदुरी करैत आएल आ घटनाके किछदिन पहिने गाम घुमल मृतकके रिस्तेदारसब बतौने अछि । घटना होबसँ पहिने मिथिलेश रायसँग निकेशके झगडा भेल आ ओहि क्रममें मिथिलेश जान मारके धम्की सेहो देने छल परिवार बतौने अछि । प्रहरीद्वारा घटनामें आरोपित ब्यक्तिसबके पक्राउ कक अनुसन्धान नैकएलापर ओकरसबहक मनोबल बढल आ ओसब उन्टे धम्की दैत आएल पीडित पक्षके कहब अछि । ओहि घटनाके बिषयमें प्रतिक्रिया दैत इलाका प्रहरी कार्यालय रानीके प्रहरी निरीक्षक प्रकाश राउत, पीडित पक्ष किटानी जाहेरी नैदेलक दाबी कएनेछथि । मौखिकरुपमें जानकारी भेटलापर आशंकित व्यक्तिसबके नियन्त्रणमें लक पुछताछ करके काज भेल मुदा संलग्नता पुष्टि नैभसकल ओ दाबी कएनेछथि ।
एकदिस पीडितसब न्याय नैभेटल कहैत सरोकारवालाके नेहोरा करहल अछि त दोसरदिस किटानी जाहेरी नै आएल प्रहरीके कहब अछि । ताहिसँ अहि घटनाके फेरसँ अनुसन्धान कक यथार्थ उजागर केनाई आवश्यक अछि ।