Column1: https://maithilionline.net/2092/
Column2: विराटनगर २९ चैत । विराटनगरको एक सिंगो परिवार दुई पुस्तादेखि शिक्षाको ज्योति फैल्याउन समर्पित छ । उक्त यादव परिवारका चारभाई छोराहरुमध्ये ३ भाई प्रधानाध्यापक र एकभाई शिक्षक छन भने छोरी,बुहारीहरु समेत शिक्षा क्षेत्रमैं समर्पित छन ।
विराटनगर १४ का ७५ बर्षिय बिष्णुदेव यादव जतुवाका रैथाने हुन । जतुवाको यादवचोकमा उहाँको पुख्र्यौली घर छ । यसअघि निजि शिक्षककोरुपमा घरघरै पुगेर होम ट्युसन पढाउने यादव यतिखेर धर्म संकीर्तणहरुमा रमिरहेका भेटिनुहुन्छ ।
३ दशकसम्म अरुका बालबालिकामा शिक्षाको ज्योती फैल्याउन उर्जाशिल समय खर्चिनुभएका यादवको आफ्नै घरपनि शिक्षाको ज्योतीले झलमल्ल भएको छ । उहाँका चारभाई छोराहरु शिक्षाक्षेत्रमैं समर्पित भएका छन । उहाँका तीनभाई छोराहरु प्रधानाध्यापक र एक छोरा शिक्षक छन ।
जेठा छोरा राजेशप्रसाद यादव विराटनगर १४ कै श्री जनता बाल आधारभुत विद्यालयमा प्रधानाध्यापक हुनुहुन्छ । यस्तै माहिला अरबिन्दकुमार यादव जहदा गाउँपालिकाको वडानम्बर १ मा रहेको बुधेश्वरी माध्यमिक विद्यालयमा,साहिला छोरा राजिव कुमार यादव विराटनगरको वडानम्बर १८ मा रहेको श्रीराम आधारभुत विद्यालयमा प्रधानाध्यापक हुनुहुन्छ भने कान्छा छोरा संजिवकुमार यादव विराटनगर १७ को रघुपति आधारभुत विद्यालयमा शिक्षक हुनुहुन्छ ।
चार छोराहरु मध्ये साहिला अरबिन्दले एमएड र अन्य तीन भाईले बिएड गरेका छन । त्यतिमात्र नभई बिष्णुदेवका छोराहरुले भित्र्याएका बुहारीहरु समेत शिक्षा क्षेत्रमै सेवा गरिरहेका छन । माहिली बुहारी सोनम यादव विराटनगरकै जनविकास माध्यमिक विद्यालयमा बाल शिक्षिकाकोरुपमा कार्यरत हुनुहुन्छ भने साहिली बुहारी समेत विराटनगरकै गायत्री संस्कृत विद्यालयमा लेखापालको जिम्मेवारी सहित कार्यरत हुनुहुन्छ । पुराना शिक्षक बिष्णुदेवका एक छोरी ममता यादव समेत विराटनगर १८ को विराट आधारभुत विद्यालयमा बालशिक्षक हुनुहुन्छ । आफने पुराना दिन सम्झिदै बिष्णुदेवले आफुले २०२४ सालमा सत्यनारायण विद्यालयबाट एसएलसी पास गरेको बताउनुभयो ।
त्यतिखेर आफ्नो बसोबास रहेको क्षेत्र जतुवा कठकुप्पा गाउँ पञ्चायतकोरुपमा रहेको र तत्कालिन समयमा गाउँबाट एसएलसी पासगर्ने आफु एकमात्र ब्यक्ती रहेको बताउनुभयो । यादवले घरघर डुलेर ट्युसन पढाउने बेला आफुले छोराछोरीहरुलाई सरकारी शिक्षक बनाउने देखेको सपना पुरा भएकोमा माता सरस्वतीको कृपाको रुपमा बर्णन गर्नुभयो ।
यसरी एकैपरिवारका छोरा,छोरी र बुहारी सबैजना शिक्षाक्षेत्रमैं समर्पित हुन खोज्नु र अवसरपनि पाउनु दुर्लभ नै भन्न सकिन्छ । गरे के सम्भव छैन उदाहरण जतुवाको यो शिक्षक यादव परिवारबाट लिन सकिन्छ ।
