Column1: https://maithilionline.net/2174/#top
Column2: विराटनगर, ५ बैशाख । मोटरसाईकल चोरी कएल अभियोगमें विराटनगरसँ दुगोटे युवा पकरलगेल अछि ।
पकरलगेल युवासबमें विराटनगर १२ के २६ बर्षिय राजकुमार कामत आ सैह ठामक प्रवीण मण्डल रहल अछि । प्रहरी ओकरसबहक संगसँ चोरी भेल को २० प ५०१० नम्बरके टिभिएस मोटरसाईकिल सेहो बरामद कएने अछि ।
उक्त मोटरसाईकिल बितल शनिदिन बैशाख ३ गते विराटनगर महानगरपालिका वडानम्बर ९ में पर्किङ कक राखल अवस्थामें साँझ ६ बजे चोरी भेल छल ।
खोजतलास करैतगेलापर चोरीके मोटरसाईकल सहित २ दुनुगोटेके पक्राउ कएलगेल जिल्ला प्रहरी कार्यालय मोरङके प्रहरी प्रवक्ता डिएसपी दिपक श्रेष्ठ जानकारी देनेछथि ।
दुनुगोटे बिरुद्ध चोरी मुद्धामें जिल्ला अदालत मोरङसँ ४ दिनके म्याद कक अनुसन्धान शुरु कएलगेल ओ जानकारी देनेछथि ।