Column1: https://maithilionline.net/1706/#top
Column2: विराटनगर ५ चैत । भाषा,कला संस्कृति संरक्षण तथा स्थानिय पर्यटन प्रर्वद्धनके उदेश्यसहित विराटनगरमें आइसँ ‘विराट राजवंशी महोत्सव मेला–२०७८ शुरु भेल अछि ।
विराट राजवंशी प्रगतिशिल विकास समाज समितिके आयोजनामें विराटनगर– ५ कोचाखालमें महोत्सव शुरु भेल अछि । महोत्सवके विराटनगर महानगरपालिकाके प्रमुख भिम पराजुली उद्घाटन कएलनि । ओहि अवसरमें बजैत मेयर पराजुली राजवंशी समुदायके अपन अलगे पहचान रहल कहैत भाषा,कलासस्कृति संरक्षणमें इ महोत्सव उपयोगि होएत बतौनेछलथि ।
मेयर पराजुली, मेला महोत्सवसब जाति–समुदायके जोडमें सहयोगि होइत अएलासँ महोत्सव सफल वनाबलेल महानगरके सहयोग रहत प्रतिवद्धता व्यक्त कएलनि । आइसँ शुरु भेल महोत्सवमें चैत १५ गतेधरि संचालन होएत । विराट राजवंशीके संस्कृति अतिक्रमणमें परैत गेलासँ तेकर संरक्षण आ उत्थानकलेल महोत्सव आयोजन कएलगेल समितिके अध्यक्ष किरण राजवंशी वतौनेछथि ।

दु वर्षसँ लगातार कोरोनाके कारण आम ब्यक्ती आहत होइत अएलासँ ओहि पिडाके कम करएमें महोत्सव उपयोगि होएत अध्यक्ष राजवंशी वतौनेछलथि । महोत्सवमें विराट राजवंशी समुदायके मौलिक खानपान, पहिरन लगायत बालवालिका तथा युवासबहक मनोरंजनकेलेल झुला, रोटेपिङ, सांस्कृतिक कार्यक्रम सहित प्रदर्शनीहेतु ६० स्टल राखलगेल अछि ।
महोत्सवमें चर्चित गायक सुगम पोखरेल, शिव परियार,इन्दिरा जोशी, प्रमोद खरेल, ज्योती मगर, मेलिना राई, प्रिति आले, प्रकाश सपुत, अनु चौधरी,सन्नु कुमार,प्रवलदिप विश्वास आ लक्ष्मण राजवंशी लगायतक कलाकारसब दैनिक मनोरंजनात्मक कार्यक्रम प्रस्तुत करत बताओलगेल अछि ।
