Column1: https://maithilionline.net/4030/#top
Column2: विराटनगर । मैथिली अनलाइनका प्रबन्ध निर्देशक एवम तरुण दलका मोरङ जिल्ला प्रमुख पंकज बर्मालाई पितृ शोक परेको छ ।
बर्माका पिता ईन्द्रनारायण लाल दासको उपचारको क्रममा गएराति विराट अस्पतालमा निधन भएको हो । आन्द्राको क्यान्सरबाट पीडित ८१ बर्षिय दासको मंगलबार राति १२.१५ बजे निधन भएको पारिवारिक श्रोतले जनाएको छ ।
विक्रम सम्बत १९९८ सालमा जन्मनु भएका स्वर्गिय दास ४ दशक बढी समयसम्म शिक्षण पेशामा समर्पित रहनुभयो । उहाँले सुनसरीस्थित साबिकको चौरघटिया र हालको हरीनगर गाउँपालिकामा रहेको जनता माध्यमिक विद्यालयमा ३८ बर्ष र विराटनगरको विराट निम्न माविमा ४ बर्षगरि ४२ बर्ष शिक्षण पेशामा आबद्ध रहनुभयो ।
जनता माविको उहाँ संस्थापक शिक्षक समेत रहनु भएको जनाईएको छ । शिक्षण पेशाबाट अवकाश यता उहाँ विभिन्न समाज सेवाका गतिविधिमा सक्रिय रहँदै आउनुभएको थियो । स्वर्गिय दासका ८ छोरा ७ बुहारी छन । यस्तै १० नाती ७ नातिनी र ३ जना पनातिनि छन ।
स्वर्गिय दासको आजै (मंगलबार) बिहान १० बजेपछि स्थानिय परोपकार घाटमा अन्तिम संस्कार गरिने पारिवारिक श्रोतले जनाएको छ ।