Column1: https://maithilionline.net/2331/#top
Column2: विराटनगर । मोरङ ब्यापार संघ ट्राफिक प्रहरीके १ सौ सडक डिभाईडर प्रदान कएने अछि ।
स्थानीय जैन भवन आगु शुक्रदिन आयोजित कार्यक्रमकबीच मोरङ ब्यापार संघके अध्यक्ष नवीन रिजाल जिल्ला प्रहरी प्रमुख शान्तिराज कोईरालाके प्लाष्टिकके एक सौ डिभाईडर हस्तान्तरण कएलनि । डिभाईडरसबमें स्वदेशी बजार प्रबर्धनसँ सम्बन्धित नारासब उल्लेख रहल स्टिकर साटलगेल अछि ।
विराटनगर सहित अगलबगलके गाम–शहरसबमें सिमापार जाक समान खरीद करएके परिपाटिके कारण उपभोक्तासब ठगारहल तथा स्थानिय बजार सेहो प्रभावित भरहलासँ बजार सम्बन्धि जनचेतना उल्लेख कएल स्टिकरसब साटलगेल संस्थाके अध्यक्ष रिजाल बतौनेछथि ।
स्वदेशी बजारके प्रबर्धन आ ट्राफिक ब्यवस्थापनमें सहजताके दुनू उद्धेश्यसहित मोरङ ब्यापार संघ आ महिला उद्यम समितिके संयुक्त लगानीमें ३ लाख ५० हजार मुल्य बराबरके १ सौ डिभाईडर प्रहरीके उपलब्ध कराएलगेल ओ बतौनेछथि ।
डिभाईडर ग्रहण करैत जिल्ला प्रहरी प्रमुख एसपी कोईराला ट्राफिक ब्यवस्थापनके साथे स्वदेशी बजारके सेहो प्रबर्धनके उद्धेश्यसहित डिभाइडर प्रदान कएलगेलासँ उद्धेश्य प्राप्तिके हिसाबसँ डिभाईडरसब राखलेल जिल्ला ट्राफिक प्रहरी प्रमुखके सुझाव देनेछलथि ।
उपलब्ध कराएलगेल डिभाईडरसबमें ‘नेपालको बजार,बनाउँ गुल्जार’ ‘आफ्नै देशमा किनमेल,हुँदैन जालझेल’ आ ‘आफ्नो देशको बजार,सुरक्षित कारोबार’ लिखल स्टिकरसब साटलगेल अछि ।
कार्यक्रममें महिला उद्यम समितिके अध्यक्ष बन्दना जैन सहित ब्यापार संघ आ उद्यम समितिके पदाधिकारीसबहक सहभागिता छल ।