Column1: https://maithilionline.net/1180/#top
Column2: विराटनगर,८ फागुन । विराटनगरमा मिल्सकप क्रिकेट प्रतियोगिता आयोजना हुने भएको छ । नेपाल तथा भारतका टिमहरुलाई सहभागि गराउँदै यहि फागुन २० गतेबाट प्रतियोगिता आयोजना हुन लागेको हो ।
आयोजक मिल्स क्रिकेट क्लव एण्ड एकेडेमीले आज विराटनगरमा पत्रकार सम्मेलनको अयाोजनागर्दै सो बिषयमा जानकारी दिएको छ । नेपालका र भारतका विभिन्न १६ वटा टिमको सहभागिता रहने सो प्रतियोगिता विराटनगर जुट मिल खेल मैदानमा हुने छ । प्रदेशमा क्रिकेट खेलको खस्किदो अवस्थामा सुधारगर्न र युवामा क्रिकेटको आकर्षण जगाउन प्रतियोगिता आयोजनागर्न लागिएको आयोजक समितिले जनाएको छ ।
आयोजक एकेडेमीका अध्यक्ष मुरारी चौधरीले नकआउट आधारमा खेलाईने टि–२० क्रिकेट प्रतियोगितामा कटिहार क्रिकेट क्लब भारत, जोगबनी क्रिकेट क्लब भारत र भैरहवा क्रिकेट क्लब, जनकपुर क्रिकेट क्लव, बोस्टन क्रिकेट क्लव झपा, होराईजन क्रिकेट क्लब विराटनगर, विराट क्रिकेट क्लब एण्ड एकेडेमी विराटनगर तथा मिल्स क्रिकेट क्लब विराटनगरको सहभागिता रहने जानकारी दिनुभयो ।
यसैगरी पूर्णिया क्रिकेट क्लब भारत, कानपुर क्रिकेट क्लब भारत, काठमाण्डौं क्रिकेट कल्ब, सिरहा क्रिकेट क्लब, सुनसरी–११ क्रिकेट क्लब, पूर्वाञ्चल क्रिकेट क्लब विराटनगर, प्याट्रिक क्रिकेट क्लब झापा, एमसिसिए विराटनगर गरी १६ बटा टिमको सहभागिता रहने छ । प्रतियोगितामा प्रथम हुने टीमलाई नगद १ लाख ११ हजार,दोश्रोलाई ५१ हजार र अन्य विभिन्न विधामा उत्कृष्ठ हुने खेलाडीलाई समेत नगद पुरस्कारको व्यवस्था गरिएको आयोजकले जनाएको छ ।
प्रदेशभित्र खेलिने क्रिकेट खेलमा यति ठुलो पुरस्कार राशी भएको यो पहिलो प्रतियोगिता भएको आयोजकले जनाएको छ । प्रतियोगिताको अन्तिम खेल चैत १ गते सम्पन्न हुने जनाइएको छ ।