Column1: https://maithilionline.net/2358/
Column2: विराटनगर । मैथिली गीत सङ्गीतके इतिहासमे पहिल बेर मैथिलीक अपन Music Streaming वेव आ एप तैयारीक अन्तिम क्रममे अछि।
विगत एक सालसँ परिक्षणमे रहल Music Maithili अइ जेठ २१ गते सार्वजनिक हएत। मैथिली भाषी आ मैथिली प्रेमीके लेल आत्म-गाैरव योग्य ई एपलिकेशन  ‘I Love Mithila Digital Media Group’ क योजना अनुसार बनि रहल अछि।
जाहिमे कलाकार सभ अपन गीत सङ्गीत, पोडकास्ट, रेडियो, अडियो किताब रखबाक लेल मिलत। वेवसाइटपर maithili.com.np आ एकर App Google Play Store मे उपलब्ध रहत।
एकर निर्माता I Love Mithila के दाबी अछि जे ई विश्वके प्रथम मैथिलीके अपन Music Streaming प्लेटफार्म होएत। जे Gaana, Jio Savan, Saregama Music, Spotify, Wynk Music जकाँ Music सभकेँ व्यवस्थित ढंगसँ राखल जाएत। अइसँ अफलाइन आ अनलाइन दुनू माध्यमसँ गीत सुनऽ मे पहिनेसँ बहुत सहज हएत से जानकारी प्राप्त भेल अछि। अइसँ मैथिली गीतके प्रोमोशन, प्रविधिमे मैथिलीके पहुँच बढत।
एकर सुविधासभमे Non-stop streaming, Choosen/ Selected Music Audio Play / Music details / artists Biography /Album Details / Follow artists, Make own profile, Like Comment on any music, create playlist, गीत Download / अपन गीत Upload / Paid  membership Download, Sale Music आदि सुविधासब प्रदान कएल जाएत।
■ मैथिलीमे स्ट्रीमिङ्ग म्यूजिक प्लेटफार्मके आवश्यकते कि छै ?
मैथिली गीत परम्परा हालधरि अपन छवि यथोचित रखने अछि। मुदा अन्य भाषासभ प्रविधीके बदलाव सङ्गे अपनाकेँ प्रविधि अनुरूप बदलैत गेल छै। जे पुरान छै नइँ बदलि सकलकै से लोपसँ विलोप भऽ रहल छै। हाल परिवर्तन तिव्र-गतिसँ भ’ रहल अछि।
जेना ५ साल पहिने नेटके अवस्था आ मूल्य छलै से एखन बिकुले नइँ अछि। रसे रस सुलभ आ सस्ता भेल जा रहलैए। एहनमे पत्रिका, टेलिभिजन तथा रेडियो सहित सब युट्युब, गुगल खोज, वेवसाइट, फेसबुक, आदिपर अपन पकड़ बना लेलक अछि।
डाटा आओर सस्ता आ तेज होइत जेबामे कोनो शंका नइँ अछि। एहनमे युट्युबसँ Music Streaming, Screen Off कएलाक वाद बन्द भ’ जाइत अछि। मुदा नेपालमे Youtube Music Version उपलब्ध नइँ अछि। एहनमे बहुत पहिनेसँ हिन्दी , भोजपुरी, पंजाबी, बंगला, अङ्ग्रेजी अपन Online Music streaming Site बना लेने अछि ।
गुगलके अनुसार  Nepal मे मैथिली नामसँ कएल Search मे 45% मात्र मैथिली गीत खोज होइ छै, भारतमे 30%, अमेरिकामे 25% मात्र मैथिली Audio तथा Video खोजल जाइ छै। I Love Mithila (Digital Media Group) द्वारा विभिन्न सर्वेक्षण कएलाक वाद एहने बेवसाइटके अपन लगानी आ किछु मैथिली समाजिक अभियन्तासभके सहयोगमे मैथिलीक उन्नति लेल निर्माण हुअ लागल अछि।
जाहिमे मैथिली साहित्य परिषद् राजविराज, उपाध्यक्ष तथा मधेश प्रदेशक आम संचार प्राधिकरण, अध्यक्ष श्यामसुन्दर यादवके सहयोग समेत रहल अछि।
अइ एपमे  उपलब्ध नइँ भेल वा अपन गीत  Ilovemithila.store@gmail.com पठेबाक लेल सेहो I love Mithila आग्रह कएने अछि।
