Column1: https://maithilionline.net/1228/#top
Column2: विराटनगर ११ फागुन । २०७८ सालके सुर्दशन–कपिला सिरपा (सम्मान) भारतके सिक्किम नेवा गुठीके प्रदान करवाक निर्णय भेल अछि । २ लाख राशी सहितके उक्त सम्मान फागुन १३ गते विराटनगरमें एकटा कार्यक्रमके आयोजनाकक सिक्किम गुठीके शुसोभन कएलजाएत ।
आयोजक नेपाल भाषा तथा सांस्कृतिक संघ, नेपाल पत्रकार महासंघ मोरङ शाखामें पत्रकार सम्मेलनके आयोजना करैत ओहि बिषयमें जानकारी देने अछि । सुशोभित होबलागल भारतके उक्त गुठी सिक्किम राज्यभितर विभिन्न २८ ईकाइ निर्माणकक नेवा भाषासंस्कृति प्रर्बधनमें महत्वपुर्ण भुमिका निर्वाह करैत आएल योगदानक कदर करैत इ सम्मान शुसोभन करलागल नेपाल भाषा सांस्कृतिक संघके अध्यक्ष हरिबहादुर श्रेष्ठ बतौनेछथि । सम्मान ग्रहण करहेतु उक्त संस्थाके २५ गोटे पदाधिकारीके टोली विराटनगर आबिरहल सेहो ओ बतौनेछलथि । प्रदेश एकके मुख्यमन्त्री राजेन्द्र राईद्वारा सिक्कीम गुठीके कलात्मक सिरपा प्रदान करवाक कार्यक्रम तय भेल अछि । झी पुचःके संरक्षक एवं समाजसेवी विराटनगर–१० निवासी सुर्दशन बहादुर श्रेष्ठ आ हुनकर परिवार २०७६ सालमें अहि सिरपाके स्थापना कएने छलथि ।

प्रत्येक दुबर्षमें प्रदान करवाक कार्यविधि रहल इ सम्मान पहिलबेर भाषा तथा संस्कृतिविद् सत्यमोहन जोशीके संघीय नेपालक प्रथम राष्ट्रपति डाक्टर रामबरण यादवके हाथसँ प्रदान कएलगेल छल । इ सम्मान प्रदान करएहेतु दाता पक्ष २० लाख रुपैयाके अक्षयकोष स्थापना कएने अछि । प्रत्येक १०÷१० बर्षबाद सम्मानसहितके रकममें ५० हजारके दरसँ बृद्धि होइत जाएके हिसाबसँ ट्रष्ट नियमावली बनएने अछि । ओहि अवसरमें बजैत नेपाल पत्रकार महासंघक मोरङ अध्यक्ष संजिव खनाल, सुर्दशन–कपिला सिरपा (सम्मान) सँ विराटनगरके मस्तक अन्र्तराष्ट्रिय जगतमें आओर उँच होएत बातक विश्वास ब्यक्त कएनेछलथि । कार्यक्रममें आयोजक संस्थाके प्रवक्ता एवम अधिवक्ता सुरेशलाल श्रेष्ठ,संयोजक सागरराज जोशी आ सदस्य डाक्टर सन्देशदास श्रेष्ठ लगायत सिरपा सम्मानक बिषयमें बजनेछलथि ।

सम्मानके क्रममें काठसँ बनाएलगेल कलात्मक आकृति आ थैली स्वरुप २ लाख राशि प्रदान कएलजाएत आयोजक संस्था जानकारी देने अछि । विक्रमसम्बत २०३८ सालमे स्थापना भेल झी पुचः सामुहिक बेलविवाह,मुण्डन आ गाईजात्रा लगायतक नेपाल भाषा संस्कृति संरक्षणके कार्यक्रमसब प्रत्येक बर्ष आयोजना करैत आएल अछि ।