Column1: https://maithilionline.net/3516/
Column2: विराटनगर । चाटर्ड एकाउण्टेन्सीको अध्यापन गराउने विराटनगरस्थित प्रदेश एककै पहिलो र एकमात्र मेरील्याण्ड करियर एकेडमीले राष्ट्रियस्तरमैं सफलता हासिलगर्न सफल आफ्ना विद्यार्थीलाई सम्मान गरेको छ ।
सो कलेजमा अध्ययन गरेर सीएको सम्पुर्ण तहहरु पारगरि लाईसेन्स समेत प्राप्तगर्न सफल सीए युवराज उप्रेती र सीए बैशाली ठाकुरलाई सम्मान गरिएको हो । यसअघि अध्ययनको क्रममा क्याप टू मा देशभरिमा दोश्रो स्थान हासिलगर्दै सिल्भर मेडल प्राप्तगर्न सफल सीए उप्रेती र अर्का सीए बैशाली ठाकुरलाई सम्मान गरिएको हो । कलेजले चाडपर्वको अवसरमा आयोजना गरेको शुभकामना आदान–प्रदान कार्यक्रमकाबीच चार्टड एकाउण्टेन्ट उप्रेती र ठाकुरलाई सम्मान गरेको हो ।
सो अवसरमा कलेजमा अध्यापन गराउँदै आउनुभएका १७ जना प्राध्यापकहरुलाई समेत सम्मान गरिएको थियो । विक्रम सम्बत २०५३ सालबाट नेपालमा पहिलोपटक सीए कोर्षको पठनपाठन शुरु भएकोमा मेरील्याण्ड करियर एकेडमीले २०७२ सालबाट काठमाण्डौ बाहिर पहिलोपटक विराटनगरमा यस कोर्षको शुरुआत गरेको जनाईएको छ ।

विराटनगरमा एकेडमी संचालनमा आएपछि सीए कोर्ष अध्ययनगर्न विदेश तथा राजधानी जानुपर्ने बाध्यताको अन्त्य भएको ब्यवस्थापन समितिका अध्यक्ष मोहन सुवेदीले बताउनुभयो । हाल एकेडमीमा पुर्वका ताप्लेजुङ,पाँचथर,इलाम देखी पश्चिममा धनुषा,महोत्तरी लगायत २० जिल्लाका विद्यार्थीहरु अध्ययनकालागि आउने गरेको बताउनुहुँदै उहाँले हाल २५० जना विद्यार्थीहरु अध्ययनरत रहेको जानकारी दिनुभयो ।
नेपालमा ब्यवसायिक क्षेत्रमा चार्टड एकाउण्टेन्टको मागको तुलनामा उपलब्धता निकै कम छ । हाल नेपालमा जम्मा १ हजार ५ सय सीए कार्यरत रहेकोमा बजारको माग ५ हजार भन्दा बढीको रहेको जनाईएको छ । अझ नेपालमा पुर्णरुपमा एनएफआरएस लागु भएपश्चात सीएको माग अझ बढेर १५ हजारको संख्यामा पुग्ने कार्यक्रममा जनाईएको थियो ।
कार्यक्रममा सीए अश्विनी बंसल,कलेजका उपाध्यक्ष गुणराज ढुंगेल,सदस्य सचिव किञ्जल पोखरेल,सदस्य प्रा।डा।जिवन कुमार ढकाल र बरिष्ठ अधिवक्ता रुपेश कोईराला लगायतको सहभागिता थियो ।
