Column1: https://maithilionline.net/2925/#top
Column2: कटहरी । मोरङके कटहरी गाउँपालिका–३ नं. वडा कार्यालयके नवनिर्मित भवनके उद्घाटन सम्पन्न भेल अछि ।
गाउँपालिका अध्यक्ष देवराज चौधरी बुधदिन एकटा कार्यक्रमकबीच वडा कार्यालय भवनके उद्घाटन कएलनि । निर्माण सुरू भेलाके सात महिनामें भवन निर्माणक काम पुरा भेल कटहरी– ३ के वडाअध्यक्ष जदुलाल कामत जानकारी देनेछथि । डेढ कठ्ठा क्षेत्रफलमें ८५ लाख रुपैयाके लागतसँ वडा कार्यालयके भवन निर्माण भेल ओ बतौनेछथि ।
नवनिर्मित भवनके उद्घाटन करैत गाउँपालिका अध्यक्ष चौधरी सुविधासम्पन्न नया भवनसँ सेवाग्राहीके सेवा प्रवाह करएमें सहज होएत विश्वास ब्यक्त कएलनि । वडाअध्यक्ष कामत अहिसँ पहिने संकिर्ण भवनसँ कष्टपुर्ण तरीकासँ सेवा प्रवाह करएके अवस्थाके अन्त्य भेल बतौलनि ।
सुविधा सम्पन्न वडा कार्यालयके निर्माण भेलापर सेवा लेब अएलनिहार सेवाग्राहीके सेहो सहजता होएत ओ बतौलनि । नवनिर्मित भवनमें तीनटा कोठली, एकटा सभाहल सहित शौचालय निर्माण कएलगेल अछि । तीनगोटे स्थानियद्वारा दान देल जमिनमें वडा कार्यालय निर्माण कएलगेल अछि ।
कार्यक्रममें गाउँपालिकाके उपप्रमुख सितादेवी राजवंशी,प्रमुख प्रशासकिय अधिकृत रोहिणी आचार्य, विभिन्न वडाके वडाध्यक्ष सहित स्थानियवासीके सहभागिता छल ।
