Column1: https://maithilionline.net/3407/#top
Column2: विराटनगर । यसपल्ट दशैंको घटस्थापनाकादिन देखी विराटनगरमा विराट राजवंशी महोत्सव मेला आयोजना हुने भएको छ ।
बिराट राजवंशी प्रगतिशील बिकास समाज समितिको आयोजनामा आउदो असोज १० देखि २१ गतेसम्म बिराट राजवंशी दोश्रोे संस्करणको महोत्सव मेला हुने भएको छ । बिराटनगर ८ हाटखोलास्थित साबिकमा बुद्ध हटिया लाग्ने गरेको खाली चौरमा मेला आयोजनागर्ने तय भएको छ ।
आयोजक समितिले नेपाल पत्रकार महासंघ मोरङमा आईतबार पत्रकार सम्मेलनको आयोजनागर्दै मेलाको बिषयमा जानकारी गराएको छ । बिराट राजवंशी समुदायको भाषा कला–संस्कृति,संस्कारलाई उजागरगरि संरक्षणगर्न तथा बिराट राजवंशीलाई बिराटनगरको पहिलो जातिकोरुपमा सुचिकृत गराउने उदेश्य सहित महोत्सव आयोजनागर्न लागिएको बिराट राजवंशी प्रगतिशील बिकास समाज समितिका केन्द्रीय अध्यक्ष किरण राजवंशीले बताउनुभयो ।
मेलामा बिराट राजवंशी समुदायको मौलिक खानपान,भेषभुषा,भाषा,संस्कृति र पहिचान प्रदर्शन गर्नुको साथै बालबालिका तथा युवायुवतीहरुको मनोरञ्जनकालागि झुला,रोटेपिङ्ग, ब्रेक डान्स समेतको ब्यवस्था गरिएको आयोजक समितिले जनाएको छ । यस्कासाथै राष्ट्रियस्तरमा चर्चित कलाकार सहित स्थानिय कलाकारहरुको दैनिक प्रस्तुति राखिएको मेला संयोजक ममता राजवंशीले जानकारी दिनुभयो ।

मेलामा सुमित खडका, प्रमोद खरेल,मेलिना राई,प्रसान्त तामाङ,ज्योति मगर,अमित पल,शिव परियार,डम्बर नेपाली,बलबहादुर राजवंशी,सन्नु कुमार र अन्नु चौधरी लगायतका कलाकारहरुको दैनिक प्रस्तुति रहने कार्यक्रम तय भएको उहाँले जानकारी दिनुभयो ।
मेलामा कलासंस्कृति झल्किने स्टलहरुका साथै ब्यापारिक प्रयोजनका दर्जनौं स्टहरु राखिने आयोजक समितिले जनाएको छ । मेलामा बिराटनगरसहित आसपासका गाउँपालिका र भारतका समेतगरि करिब एक लाख सर्वसाधारणले अवलोकनगर्ने आयोजक समितिको अपेक्षा छ ।
महोत्सव संचालनगर्न झण्डै ६० लाख खर्च हुने आयोजक समितिले अनुमान गरेको छ । मेलालाई सफल बनाउन १३ सदस्यीय मुल समिति सहित विभिन्न उपसमितिहरु निर्माण गरिएको छ ।
मेलाको मिडिया पार्टनर मैथिली अनलाइन रहेको छ ।