Column1: https://maithilionline.net/1248/#top
Column2: विराटनगर १३ फागुन । ‘सुर्दशन कपिला सिरपा’ सम्मान भारत सिक्किमके नेवा गुठीके प्रदान कएलगेल अछि । आयोजक नेपाल भाषा तथा सांस्कृतिक संघ, विराटनगरमें एकटा कार्यक्रमके आयोजना करैत भारतके ओहि गुठीके २ लाख राशि सहितके उक्त सम्मान प्रदान कएने अछि ।
कार्यक्रमकबीच प्रदेश एकके मुख्यमन्त्री राजेन्द्रकुमार राई सिक्किम गुठीके अध्यक्ष निर्मलकुमार प्रधानके उक्त सम्मान हस्तान्तरण कएलनि । भारतके सिक्किम राज्यमें नेपालभाषा संस्कृतिके प्रबर्धनमें सिक्किम गुठी महत्वपुर्ण आ उदाहरणिय काम करैत आएल योगदानके कदर करैत उक्त सम्मान प्रदान कएलगेल नेपाल भाषा तथा सांस्कृतिक संघ विराटनगरके अध्यक्ष हरिबहादुर श्रेष्ठ बतौनेछथि । सम्मानके क्रममें आयोजक समिति सम्मानित गुठीके कलात्मक कदरपत्र आ २ लाखके चेक प्रदान कएनेछल । सम्मान ग्रहण करहेतु सिक्किमसँ गुठीके २५ गोटे पदाधिकारीसब विराटनगर आएल छल । ओहि अवसरमें कार्यक्रममे नेवा संस्कृति झल्कएबला कुमारी नृत्य आ कविता वाचन लगायतक कार्यक्रम सेहो कएलगेल छल ।
कार्यक्रमकबीच आयोजक संस्थाके स्मारिका सेहो विमोचन कएलगेल छल । मुख्यमन्त्री राई आ आमन्त्रित अतिथिसब स्मारिका विमोचन कएनेछलथि ।