Column1: https://maithilionline.net/2651/
Column2: विराटनगर । काठमाण्डौ बाहिर विराटनगरमा पहिलोपटक काल भैरवको पूर्ण कदको मूर्ती स्थापना गरिएको छ ।
विराटनगरस्थित बगलामुखी मन्दिर परिसरमा काल भैरवको पूर्णकदको मूर्ती स्थापना गरिएको हो । सो ठाउँमा आज आयोजित कार्यक्रमकाबीच विराटनगर महानगरपालिकाका निर्वतमान प्रमुख भिम पराजुलीले मूर्तीको अनावरण गर्नुभयो ।
धार्मिक,सांस्कृतिक परम्परा अनुसारको पुजापाठ तथा बोकाको बली प्रदानगर्दै मूर्ती अनावरण गरिएको थियो । विराटनगर महानगरपालिकाले छुट्टयाएको १० लाख बजेटमा थप लगानी गरेर मूर्ती निर्माण गरिएको झी पुचः नेपाल भाषा तथा सांस्कृतिक संघका अध्यक्ष हरिबहादुर श्रेष्ठले जानकारी दिनुभयो ।
मूर्ती तथा मन्दिरको गजुर निर्माणगर्न कुल १२ लाख खर्च लागेको उहाँले बताउनुभयो । काठमाण्डौ बाहिर पहिलोपटक विराटनगरमा पुर्ण कदको काल भैरवको मूर्ती स्थापना गरिएको अध्यक्ष श्रेष्ठले दाबी गर्नुभयो । निर्माण गरिएको मूर्ती ८ फिट अग्लो रहेको जनाइएको छ ।

भद्रपुरका मुर्तीकार सन्देश श्रेष्ठले यो मूर्र्तीको निर्माण गर्नुभएको छ । नेवार समुदायले काल भैरवलाई आफ्ना ईष्टदेवकोरुपमा पुजा गर्दै आएका छन । काल भैरवलाई समुदायमा न्यायका देउताकोरुपमा समेत पुजा गर्ने मान्यता रहेको जनाइएको छ ।
यसैबीच मन्दिर परिसरमा नेवारी कलात्मक स्वागतद्वार समेत निर्माण गरिने भएको छ । स्वागतद्वारको समेत आजै शिलान्यास गरिएको छ । २० लाखको लागतमा निर्माण गर्न लागिएको स्वागतद्वार समाजसेवी सुर्दशन बहादुर श्रेष्ठ र गोपाल श्रेष्ठले आफ्ना बाबु डम्बर बहादुर श्रेष्ठको स्मृतिमा निर्माण गरिदिन लाग्नुभएको झी पुचःका कोषाध्यक्ष सुभाष अमात्यले जानकारी दिनुभयो ।
यसैबीच कार्यक्रममाझ विराटनगर महानगरपालिकाका नवनिर्वाचित उपप्रमुख शिल्पा निराला कार्की,विराटनगर १० का वडाध्यक्ष अर्जुन गिरी सहित वडानम्बर १० का नव निर्वाचित वडासदस्यहरुलाई सम्मान गरिएको थियो ।
