Column1: https://maithilionline.net/4051/
Column2: विराटनगरमा आयोजना गरिएको नेवा महोत्सवमा मैथिली पकवानका परिकारहरु अत्यधिक रुचाईएको छ ।
दुईदिने महोत्सवमा मैथिली पकवानको स्टलमा महोत्सवमा सहभागि बहुसंख्यक खानाका पारखी तथा सहभागिले अवलोकन गरेका छन । महोत्सवको पहिलो दिन माघ ६ गते स्टलमा राखिएको सम्पुर्ण परिकारहरु साँझ ६ बजे अगावै विक्री भएको थियो भने दोश्रोदिन माघ ७ गते ९ बजे सम्मकालागि महोत्सवको समय भएपनि ८ बजे नै सम्पुर्ण परिकार विक्री भएको थियो ।
महोत्सवमा मैथिली परिकारको स्टलमा स्वादका पारखीहरुको सोचेभन्दा बढी भीड भएकाले राखिएको परिकार निर्धारित समय अगावै सकिएको मैथिली अनलाइनका अध्यक्ष नवीन कर्णले जानकारी दिनुभयो । मैथिली अनलाइनको प्रायोजनमा राखिएको स्टलमा मैथिल समुदायको विवाह तथा पूजा पाठमा पकवानकोरुपमा प्रयोग गरिने ठकुवा,पेरुकिया र खजुरी परिकारको रुपमा राखिएको थियो भने खाना तथा खाजामा प्रयोग गरिने कह्रीबडी तथा कचरी पस्किएको थियो ।

ठकुवा,पेरुकिया र खजुरी मैथिल समुदायको सबभन्दा ठुलो पर्व छैठमा प्रसादको रुपमा समेत चढाईन्छ भने छोरी विवाह गरेर पठाउँदा समेत कोशेलीको रुपमा इ परिकारहरु पठाउने गरिन्छ । मेलामा सहभागि अधिकांशले ई मैथिल परिकाहरुको स्टलमैं स्वाद लिएका थिए भने कतिपयले होम प्याक गरेर समेत ठकुवा,पेरुकिया र खजुरी लिएर गएका थिए ।
महोत्सव आयोजक नेपाल भाषा तथा सांस्कृतिक संघ झी पुचका अध्यक्ष हरि बहादुर श्रेष्ठ सहित हरि मोहन श्रेष्ठ लगायतले स्टलमैं मैथिली परिकारको स्वाद लिनु का साथै होम प्याक गराएर समेत लगेका थिए ।
दुई दिने महोत्सवको क्रममा मैथिली संस्कृतिसंग जोडिएको झिझिया नृत्य सहित अन्य भाषाभाषिका सांस्कृतिक नृत्य र गीत समेत प्रस्तुत गरिएको थियो ।
