Column1: https://maithilionline.net/1147/
Column2: विराटनगर ५ फागुन । मारवाडी प्रीमियर लीग (एमपीएल) को नवौ संस्करण विराटनगरमा आयोजना हुने भएको छ । फागुन ११ देखी १४ गतेसम्म सो प्रतियोगिता हुन लागेको हो ।
विराटनगर–२ को शंकरपुरमा आयोजना गरिने मैत्रीपुर्ण सो क्रिकेट प्रतियोगितामा मारवाडी समुदाय भित्रका विभिन्न घटकहरुको सहभागिता रहने जनाइएको छ । आयोजक नेपाल अग्रवाल युवा मंचले पत्रकार सम्मेलनको आयोजनागर्दै सो बिषयमा जानकारी गराएको छ । प्रतियोगितामा आयोजक अग्रवल युवा मंच सहित माहेश्वरी युवा मंच,नेपाल मारवाडी ब्राह्मण युवा मंच,ओस्वाल युवा मंच र मेंढ स्वर्णकार युवा मंचको सहभागिता रहने आयोजक समितिले जानकारी गराएको छ ।
प्रतियोगितामा सहभागि हुने ५ वटा टिमहरुबीच १० वटा लिग मैच खेलाईने नेपाल अग्रवाल युवा मंचका प्रेसीडेन्ट प्रदीप अग्रवालले बताउनुभयो । प्रतियोगितामा बिजयी हुने टिमलाई नगद ६१ हजार सहित ट्रफी प्रदान गरिनेछ भने दोश्रो हुने टिमलाई नगद २१ हजार र ट्रफी प्रदान गरिने अग्रवालले जानकारी दिनुभयो । यसैगरि म्यान अफ दि सिरिज,बेस्ट बलर,बेस्ट ब्याट्सम्यान,बेस्ट ईमर्जिङ प्लेयर र बेस्ट डिसिप्लेन्ड टिम शिर्षकमा समेत नगद सहित पुरस्कारको ब्यवस्था गरिएको प्रतियोगिताका चेयरमैन अभिषेक केडियाले बताउनुभयो ।
प्रतियोगिता आरम्भ हुने पुर्वसन्ध्यामा फागनु १० गते शनिहाटस्थित मारवाडी सेवा सदनको प्राङ्गणबाट मोटरसाईकल –याली निकालिने एमपीएलका चिफ कोअर्डिनेटर हेमंत अग्रवालले जानकारी दिनुभयो ।