Column1: https://maithilionline.net/3342/#top
Column2: विराटनगर । कटहरी गाउँपालिकाको वडानम्बर ६ स्थित थलहा स्वास्थ्य चौकीमा गएको बर्षबाट बर्थिङ सेन्टर शुरु भएपछि यसक्षेत्रका बासिन्दा लाभान्वित भएका छन ।
यसअघि सुत्केरी हुने अवस्थाका महिलाहरुलाई समस्या देखिदा अन्यत्र लानुपर्ने बाध्यता थियो । थलहामा संचालन गरिएको यस बर्थिङ सेन्टरबाट विराटनगरको कोशी अस्पतालको दुरी झण्डै १५ किलोमिटर छ । घर नजिकैको स्वास्थ्यचौकीमा बर्थिङ सेन्टर शुरु भएपछि आफुहरुलाई सहज भएको कटहरी ५ की सनम सरदारले बताउनुभयो ।
बर्थिङ सेन्टर संचालन भएपछि सुरक्षित प्रसुतीकालागि टाढाको अस्पतालसम्म पुग्नुपर्ने स्थानीयको बाध्यता समेत अन्त भएको छ । यसअघि प्रसव वेदना शुरु भएका विरामीलाई विराटनगरसम्म पु-याउन सर्वसाधारणलाई समस्या हुने गरेको थियो । अस्पताल पुग्न नसक्ने आर्थिकरूपमा विपन्न समुदायका यसक्षेत्रका गर्भवतीलाई घरमै असुरक्षितरूपमा सुत्केरी हुनुपर्ने अवस्थाको समेत अन्त्य भएको छ ।

२०७८ साल भदौ ३० बाट थलहामा बर्थिङ सेन्टर शुरु गरिएको थियो । प्रसुती सेवा शुरु भएयता हालसम्म यस केन्द्रमा ५८ जना बढी गर्भवती महिलाले सुरक्षितरुपमा प्रसुती गराईसकेका छन । जटिल खालका समस्या देखिने बाहेकका गर्भवतीलाई बर्थिङ सेन्टरमै प्रसुती गराउने गरिएको छ ।
कटहरी गाउँपालिकामा विभिन्न २ वटा बर्थिङ सेन्टर संचालनमा छ । बर्थिङ सेन्टरमा ग्रामीण अल्ट्रासउण्ड र गर्भवतीसंग गाउँपालिका लगायतका कार्यक्रम संचालनमा रहेको कटहरीका प्रमुख प्रशासकिय अधिकृत रोहिणी आचार्यले जानकारी दिनुभयो । पछिल्लो समय बर्थिङ सेन्टरमा विरामीको चाप बढदै गएको समेत उहाँले बताउनुभयो ।

गएको बर्षदेखी नै बर्थिङ सेन्टर सन्चालनमा रहेपनि सेन्टरमा प्याथोलोजी ल्याब नभएका कारण उपचारमा समस्या हुने गरेको थियो । पछिल्लो समय सेन्टरमा ल्याब समेत स्थापना गरिएको छ । नयाँ कार्यकालकालागि निर्वाचित अध्यक्ष देवराज चौधरीले आफ्नो कार्यकालको पहिलो निर्णयकोरुपमा बर्थिङ सेन्टरमा ल्याब स्थापनाको निर्णय गरे अनुसार भर्खरै त्यहाँ प्याथोलोजी ल्याब समेत स्थापना गरिएको छ ।
आउदा दिनहरुमा थलाहा बर्थिङ सेन्टरलाई थप स्तरोन्नती गर्दै लगिने अध्यक्ष चौधरीले बताउनुभएको छ । नियमित गर्भ जाँचगरी बर्थिङ सेन्टरमा बच्चा जन्माउनेलाई गाउँपालिकाले पोषण भत्ता समेत उपलब्ध गराउने गरेको छ ।
