Column1: https://maithilionline.net/3500/#top
Column2: विराटनगर । जनता समाजवादी पार्टी नेपालक कार्यकारिणी सदस्य युवराज कार्की पार्टी परित्याग कएनेछथि ।
विराटनगरस्थित नेपाल पत्रकार महासंघ मोरङमें पत्रकार सम्मेलनके आयोजना करैत कार्की पार्टी परित्याग कएने छथि । पत्रकार सम्मेलनमें अपन धारणा रखैत कार्की जसपाके पार्टी परिचालनके कार्यशैली समिति प्रणालिगतरुपमें नैभक अलोकतान्त्रीक सर्वसत्ताबादी प्रवृतिसँ संचालित भरहल आरोप लगौनेछलथि ।
ओ पार्टी स्वेच्छाचारीरुपमें संचालन कएलजारहल आ खस आन्दोलनके धोखा देबके काज भरहलास स्वयं पार्टी परित्याग कएलहुँ बतौनेछलथि । जसपामें समाहित होबएसँ पहिने कार्की खस समावेशी राष्ट्रिय पार्टीके नेतृत्व करैछलथि ।
१० बर्ष पहिने उक्त पार्टी जसपामें समाहित भेल छल । जसपा पार्टी परित्याग कएलापश्चात कार्की राष्ट्रिय मुक्तीके अभियानमें जुटब बतौनेछथि ।
नेता कार्की खस,मधेशी आ आदिवासी लगायत अन्य विभिन्न मुद्धासबके उठान करैत पहिचानबादी नयाँ पार्टी गठन करब सेहो जानकारी देलथि ।
