Column1: https://maithilionline.net/5277/
Column2: विराटनगरस्थित सनातन धर्म सेवा समितिले भवन निर्माणका निम्ति जग्गा दान दिने जग्गा दाताका पुर्खाहरुको शालिक स्थापना गरेको छ ।
विराटनगर २ शंंकरपुरमा रहेको समतिको कार्यालय तथा सामुदायिक भवन परिसरमा जग्गा दाताका पुर्खाहरुको शालिक राखिएको छ । सो भवन परिसरमा बुनुदेवी रिजाल र आशालता रिजालका पूर्वजहरू बलभद्र रिजाल एवं सुब्बा नारायणप्रसाद रिजाल र लप्टन विष्णुप्रसाद रिजालको अर्धकदका शालिकहरु राखिएको छ ।
नेपालका प्रथम जगतगुरु अनन्त विभूषित बालसन्त श्री मोहनशरण देवाचार्यले एक समारोहबीच साउन ४ गते शालिकहरुको अनावरण गर्नुभयो ।
सो अवसरमा बोल्नुहुँदै जगतगुरुले धर्म संस्कृतिको जगेर्नाका निम्ति रिजाल परिवारले समाजमा खेलेको भूमिका महत्वपूर्ण रहेको उल्लेख गर्नुभयो । संस्थाका उपाध्यक्ष समेत रहनु भएकी इन्दिरा रिजालले पुर्खाहरुको सम्मानमा आफूले यो कार्य सम्पन्न गर्न पाएकोमा खुशी लागेको बताउनुभयो ।

सनातन धर्म सेवा समितिका अध्यक्ष कविराज न्यौपानेको अध्यक्षतामा सम्पन्न कार्यक्रममा सामाजिक तथा धार्मिक ब्यक्तित्वहरू सुरेश कुमार शर्मा, डा. भेष प्रसाद धमला, दिनेशराज सुवेदी, स्वामी अच्यूत प्रपन्नाचार्य, डा. गोपालप्रसाद अधिकारी, प्रा.डा.गोपालप्रसाद भण्डारी, राजनीतिज्ञ महेश रेग्मी, पण्डितं भवानी शंकर निरौला लगायतले शुभकामना मन्तब्य राख्नुभयो ।