Column1: https://maithilionline.net/2107/
Column2: विारटनगर ३० चैत । मोरङके राजवंशी समुदाय थालकादो खेलैत तिनदिनक सिरुवा पाबैनके शुरुआत कएने अछि । एकदोसरके थाल औंसक इ पाबैन मनाओलजाईत अछि ।
ओहि अवसरमें राजवंशी समाज विकास समितिके केन्द्रीय,जिल्ला तथा स्थानिय ईकाई समिति संयुक्तरुपमें कटहरी गाउँपालिकास्थित गोपाल फन पार्कमें कार्यक्रम आयोजन कएने अछि । यो पर्व नया बर्षके पुर्वसन्ध्यामें मनाओलजाइत अछि ।
ओहि अवसरमें कार्यक्रमके सहभागि एकदोसरके थाल औंसक खुशियाली आदानप्रदान कएने छल । थाल खेलएके क्रममें युवायुवतीसब अपनासँ जेठ ब्यक्तीसबसँ आर्शिवाद सेहो ग्रहण कएने छल । रोगब्याधी अन्तके कामना तथा माटिसंग किसान तथा मानव जीवनके सम्बन्ध दर्शाबके उद्धेश्यसँ पारम्परिकरुपमे कादो सिरुवा मनबैत आएल आयोजक राजवंशी समाज विकास समितिक केन्द्रीय अध्यक्ष भिमराज राजवंशी बतौनेछथि ।

चालु बर्षके समापनकेदिन कादो खेलैत राजवंशी समुदाय तीनदिनक सिरुवा पर्वके शुरुआत करैत अछि । राजवंशी समुदाय सिरुवाके पहिलदिन अर्थात चैतके अन्तिमदिन कादो सिरुवा,दोसरदिन बैशाख १ गते पानी सिरुवा आ बैशाख २ गते रंग सिरुवा मनबैत अछि । नयाँ बर्षके बैशाख १ गतेसँ महिनाभरिके लेल सुनसरी मोरङके विभिन्न गाउँपालिकासबमें रहल ग्रामथानसबमें मेला सेहो शुरु होइत अछि ।
चैत महिना समापनसंगे अहिक्षेत्रक किसानसब गहुँम,मसुरि,चना आ खेसारीके फसल दउनी कक फुर्सतमें रहैत अछि । फुर्सतके समयमें बैशाख महिनाभरि किसानसब एकगामसँ दोसर गाममें रहल अपन रिस्तेदारसबहक ओहिठाम मेला देखएलेल मेजबानी जाएके चलन सेहो अछि ।
मोरङके धनपालथानमें बैशाख १ गते राजा धनपालथान ग्रामदेवताके तथा सुनबर्षीके भेरुवा थानमें पुजा करैत औपचारिकरुपमें मेलाके शुरुआत होइत अछि तथा ग्रामथान गाउँपालिकामें रहल गिधनियामें ग्रामदेवताके पुजा करैत बैशाख मेलाके समापन होइत अछि ।
