Column1: https://maithilionline.net/1910/
Column2: विराटनगर १८ चैत । दोस्रो संस्करणको मिल्स गोल्डकप फुटबल प्रतियोगिताको उपाधि गोलबजारको प्रतिभा फुटबल क्लब सिरहाले जितेको छ ।
विराटनगरस्थित जुट मिलको खेल मैदानमा शुक्रबार सम्पन्न फाइनलमा साइनो स्पोर्ट्स क्लब रानी विराटनगरलाई २–१. गोलले हराउँदै गोलबजारले मिल्स गोल्डकपको उपाधि जितेको हो ।
जितसँगै गोलबजारले नगद २ लाख १ हजार रुपैयाँको साथै ट्रफि प्राप्त गरेको छ । उपबिजेता बनेको साइनोले नगद १ लाख १ हजार रुपैयाँमा चित्त बुझायो ।
खेल सुरू भएको ८ औं मिनेटमा गोलबजारका विदेशी खेलाडी अलीले गोल गरि टिमललाई अग्रता दिलाए । उनले मध्यभागबाट गरेको प्रहार गोलमा परिणत भयो । पहिलो गोल भएपछि दबावमा परेको सनाइनोका विदेशी खेलाडी फुफनाले १४ औं मिनेटमा गरेको प्रहार गोलबजारका किपर निश्चल श्रेष्ठले उत्कृष्ट बचाए । खेलको ३५ औं मिनेटमा गोलबजारका कुलदेव कार्कीले प्रहार गरेको फ्रिकिक साइनोका गोलकिपर एन्जल श्रेष्ठले बचाए ।
साइनकोका फुफनाले ३९ औं मिनेटमा करिब ३० यार्डबाट गरेको प्रहार जाली चुम्दै खेल बराबरीमा ल्याए । दोस्रो हाफदेखि आक्रमक खेल पस्किएको गोलबजारले ४७ औं मिनेटमा विदेशी विनु अलीले निकालिदिएको क्रस पासलाई विदेशी खेलाडी यामुले गोल गरि टिमको जित सुनिश्चत गरे । ५१ औं मिनेटमा भुवन बस्नेतले डिबक्स भित्रबाट गरेको कडा प्रहार गोलबजारका किपर निश्चल मुक्ताङ्गले उत्कृष्ट बचाए ।
घरेलु दर्शकको साथ पाएको साविकको उपबिजेता साइनोले थुपै गोल गर्ने अवसर खेर फाल्यो । ६३ औं मिनेटमा साइनोका फुफानोले निकादिएको पास भुवन बस्नेतले डिबक्सभित्रबाट गरेको हेड बाहिरयो । दुई गोल दबाबमा देखिएको साइनोले ६७ र ७० औंं मिनेटमा गोल गर्ने अवसर गुमायो । बक्सभित्र निशान लिम्बुले वान भर्सेस वानको प्रहार फितलो रहदा गोलगर्ने अवसरबाट चुके ।
फाइनल खेलको प्लेयर अफ म्याच उपविजेताका फोपोनो भए । त्यसैगरी उत्कृष्ट खेलाडी गोलबजारका कुलदीप कार्की, हाईस्कोरर गोलबजारका अलमान भए । उनले प्रतियोगितामा तिन गोल गरेका थिए । मिल्स गोल्डकप फुटबल ट्रष्टको आयोजनामा भएको प्रतियोगितामा आठ टिमको सहभागिता रहेको थियो ।
बिजता हुने खेलाडीहरूलाई कार्यक्रममको प्रमुख अतिथि विराटनगर महानगरपालिका प्रमुख भिम पराजुली, ट्रष्टका अध्यक्ष किशोर शाही, संयोजक किशोर सुब्बा लगायतकाले पुरस्कार वितरण गरेका थिए ।
