Column1: https://maithilionline.net/1670/#top
Column2: विराटनगर । आपसी भाईचारा र सद्भावको प्रतिकको रुपमा मनाइने होली पर्वको रौनकता अचेल हराउँदै गएको छ ।
मिथिलाञ्चलको लोक सस्कृतिसग जोडिएको होली पर्व परम्परागत रौनकतामा ह्रास हुँदै गएको छ । बसन्त ऋतुको आगमनसगै श्रीपञ्चमीदेखि फागु पूर्णिमासम्म मिथिलाञ्चलका घर तथा गाउ“टोलमा माधुर्य र प्रेम भावपूर्णले गाईने होली गीत गाउने चलन क्रमिकरुपमा घटदै गएको छ ।
यसअघि समाजका अगुवा तथा युवाहरुले एक महिनासम्म होलीको गीत गाउदै आएकोमा विगत १५ वर्षदेखि क्रमिक रुपमा कमी आएको छ । बिगतमा आपसी सुखदुख बांडदै फागु जोगिरा गीत गाउ“दा कयौं साता अघिबाटै होलीको उल्लास महशुस हुँदै आएकोमा पछिल्लो समय एकदुईदिनमा सिमित भएको विराटनगरका देबेन्द्र कामतले बताउनुभयो । ‘पहिले पहिले फागु गीत जोगिरा बसन्त ऋतुको आगमनस“गै श्रीपञ्चमीदेखि फागु पूर्णिमासम्म टोलटोलमा घुमेर फागु पर्वको आगमन भइसकेको छ भन्ने जानकारी गीत गाएर दिने गरिन्थ्यो,’कामतले थपे ।
‘जोगिरामा कामोत्सवको मर्म, धार्मिक र आध्यात्मिक विशिष्टता, जीवनको उमङ्ग, ऊर्जा, संस्कृति र परम्पराको आधार, पिरती तथा उन्मुक्ति लुकेको हुन्थ्यो । तर पछिल्लो समय आधुनिकता र शहरीकरणले उच्छृङखल गीतहरुको बाढी आएकाले माधुर्य र प्रेमभाव मिसिएको होली गीत विरलै सुन्न पाइने गरेको विराटनगरका प्रविण चौधरीले बताउनुभयो । । ‘जोगिरा सर…र…र…, कौन तालपर ढोलक बाजे, कौन ताल मृदङ्ग….कौन तालपर गारिया नाचे, कौन तालपर हम’ लगायतका पारम्परिक गीतहरु पछिल्लो समय सुन्ने र गाउने क्रम घटदै गएको उहाँले बताउनुभयो ।
अचेलको होलीमा नत पारम्परिक गीत नै न त मृदङ्ग, ढोल, डम्फुको स्वर नै सुनिन्छ । सांस्कृतिक एवम् ऐतिहासिक पर्व फागुमा होलीको पौराणिकता, दिनहजसो हुने झै–झगडा, राग द्वेषका कारण मौलिक रौनकता घटेको बताईन्छ । होली होली नभएर भोगवादी र सहरमुखी होली हुन पुगेकाले यसको पौराणिकता स“ग जोडिएको होली गीत लोप भइरहेको मैथिली अभियानी प्रविण नारायण चौधरीले बताउनुभयो ।

‘पहिले पहिले बुढापाकाहरु रातपरेपछि गाउँको बीचमा रहेको चौपालमा जम्मा भएर झ्याल, मृदङ्ग, ढोल लिएर समूहगत रुपमा होली गीत गाउँदै होली लागेको जानकारी दिने गरिन्थ्यो ।’,महेन्द्र ठाकुरले भने,‘तर, अब त्यो समय एकादेसको कथा जस्तै भएको छ ।’ युवापुस्ता शहरीकरण र आधुनिकतामा रम्न थालेकाले मोलिक संस्कृतिहरु लोप हुँदै गएको उहाँको भनाई छ ।
सांस्कृतिक दृष्टिकोणले बिशिष्ट महत्व रहेको होली पर्वले सबै जातजातिलाई प्रभाव पारेको छ तर यसको रौनकता भने समाप्त हुँदै गएको अभियन्ताहरु बताउँछन । पहिलेपहिले होली गीतको माध्यमबाट धार्मिक तथा सद्भावको सन्देश दिने गरिन्थ्यो तर अचेल अश्लील गीतले होलीमा प्रभाव जमाउँदै गएको छ ।
यस वर्षको होली पहाडी जिल्लामा चैत्र ३ गते र तराईमा ४ गते मनाइने छ ।