Column1: https://maithilionline.net/2129/#top
Column2: विराटनगर २ बैशाख । नवबर्ष २०७९,सिरुवा र जुडशितल पर्वको अवसरमा विराटनरमा भब्य मैथिली सांस्कृतिक कार्यक्रम आयोजना गरिएको छ ।
विराटनगर–१ को बिजयपुर टोलमा कार्यक्रम आयोजना गरिएको हो । मिथिलेश्वरी मिडिया प्रालि र विराटनगर १ यूवा समुहको संयुक्त आयोजनामा गरिएको कार्यक्रममा राष्ट्रियस्तरका कलाकारसहित सुनसरी–मोरङका चर्चित गायक तथा कलाकाहरुको प्रस्तुति समेटिएको थियो ।
प्रतिनिधि सभा सदस्य एवम पुर्वमन्त्री शिवकुमार मण्डलको प्रमुख आतिथ्यमा कार्यक्रम सम्पन्न भएको हो । कार्यक्रमकाबीच मैथिली,नेपाली सहित विभिन्न भाषाहरुको कालजयी गीत गाएर प्रसिद्धि पाउनुभएका रामा मण्डलले आफ्ना चर्चित गीत प्रस्तुत गर्नुभयो ।
उहाँले नेपाली सिनेमामा आफुले गाएको सुपरहिट गीत ‘कहाँ छौ कहाँ’ र मैथिली भाषाको गीत ‘हमरे डाला पनपथियासँ’ लगायतका गीत दर्शक सामु प्रस्तुत गर्नुभयो । यस्तै युवा गायक विरेन्द्र झाले ‘इजोरियाके चान देखलहुँ’ सहितका आफुले स्वर दिएका गीतहरु प्रस्तुत गर्नुभयो ।
यसैगरि नितिन गजुरेलले मैथिली तथा नेपाली भाषाका गीतहरु र बिजय कामतले मैथिली गीत प्रस्तुत गर्नुभयो । सो अवसरमा विराट जागृति नृत्य कला केन्द्रको टिमले मैथिली सांस्कृतिक नृत्यहरु जटजटिन,झिझिया र डोमकच्छ लगायतका पस्तुति राखेर उपस्थित दर्शकको मन जितेका थिए । कार्यक्रममा दुहबीका रोशन कर्ण,लक्ष्मी कर्ण र राजविराजका आदित्य अजय लगायतका कलाकारले समेत नृत्य तथा गायन प्रस्तुत गर्नुभयो ।
कार्यक्रममा शुभकामना मनतब्य राख्नुहुँदै कार्यक्रमका प्रमुख अतिथि मण्डलले पछिल्लो संबिधानमा मैथिली भाषाासहित देशमा बोलिने अन्य भाषाहरुले समेत राष्ट्रिय भाषाको मान्यता पाएको बताउनुभयो । उहाँले पछिल्लो समय मैथिली भाषालाई कमजोरगर्न विभिन्न षडयन्त्रहरु भइरहेकाले भाषा संरक्षणप्रति सजग हुन सहभागिलाई आग्रह गर्नुभयो ।

कार्यक्रमका बिशिष्ट अतिथि प्रदेश एकका स्वास्थयमन्त्री जयराम यादवले जन्मधर्ती,मातृभाषा र आफ्नो संस्कृति संरक्षण गर्नु मानवको पहिलो कर्तब्य भएको विचार राख्नुभयो । सो अवसरमा बोल्ने युवा राजनितिकर्मीद्वय उमेश यादव र भोगेन्द्र यादव,डाक्टर नवीन कर्ण,समाजशास्त्री चन्द्रप्रसाद तिम्सिना,साहित्यकार खेम नेपाली, मैथिली अभियानी बसुन्धरा झा,हिन्दुस्तान टाईम्सका जोगबनी संवाददाता बरुण मिश्रा तथा प्रवीणनारायण चौधरी सहितका वक्ताहरुले मैथिली भाषाको संरक्षण र प्रर्बधनकानिम्ति थप पहल आवश्यक रहेको बताउनुभयो ।
यूवा पुस्तालाई आफ्नो भाषा संस्कृतिप्रति जागरुक बनाउन कार्यक्रम गरिएको मिथिलेश्वरी मिडियाका अध्यक्ष नवीन कर्णले बताउनुभयो । विजयपुर टोलमा यसपटक दोश्रो संस्करणकोरुपमा मैथिली सांस्कृतिक कार्यक्रम गरिएको र त्यसलाई निरन्तरता दिईने विराटनगर १ युवा समुहका अगुवा जय कामतले जानकारी दिनुभयो । कार्यक्रममा मंच संचालन मैथिली युवा अभियानी प्रकाश प्रेमीले गर्नुभएको थियो ।
कार्यक्रम सम्पन्नगर्न विराटनगर १ यूवा समुहका सुरेश कामत,सुरेश मण्डल,अमित चौधरी,सुनिल कामत,गोबिन्द कुमार र रामु कामत (केके) लगायतका यूवाहरु गोलबन्द भएका थिए ।
