Column1: https://maithilionline.net/4272/#top
Column2: विराटनगर । राष्ट्रिय समाचार समिति (रासस) के कार्यकारी अध्यक्ष धर्मेन्द्र झा रासस मैथिली भाषाके बुलेटिन प्रकाशन करएके तैयारी करहल बतौने छथि ।
मैथिल सञ्चारकर्मी संघ नेपालद्वारा विराटनगरमें आयोजन कएलगेल पुरस्कार वितरण कार्यक्रममें बजैत झा एहन बतौनेछथि । रासस आगामी एक वर्ष भितर मैथिली भाषामें समाचार बुलेटिन प्रकाशन करएने तैयारी करहल जानकारी दैत ओ उक्त बुलेटिन मैथिली भाषाके विकास आ प्रशारमें सहयोगि होएत ओ विश्वास ब्यक्त कएलनि ।
अध्यक्ष झा रासस बुलेटिन प्रकाशनके तैयारी करहलोपर मैथिली भाषामें पर्याप्त पत्र पत्रिकासब नैरहलासँ संचार माध्यम आ संचार गृहसब संचालन कक प्रिन्ट तथा अनलाईन मिडियासब संचालन करएके सुझाव देलनि । अध्यक्ष झा राजनीतिक नेतृत्वमें रहल ब्यक्ती सबके सेहो अपन मातृभाषा एवं संस्कृतिके संरक्षणहेतु आवश्यक पहल केनाई आवश्यक रहल बतौलनि ।
ओ सभ्यता आ संस्कृतिके संरक्षणमें भाषाके महत्वपूर्ण योगदान रहैत आएल बतबैत भाषा ज्ञानके प्रशारक तत्व रहल सेहो धारणा रखलनि । अध्यक्ष झा मैथिली भाषामें कएलजाएबला अध्ययन, लेखन, बोलचाल तथा पत्रकारिताके माध्यमसँ मात्र भाषाके विकास आ संरक्षण होएत विचार सेहो रखलनि ।
ओहि अवसरमें बजैत प्रतिनिधिसभा सदस्य योगेन्द्र मण्डल अहि क्षेत्रमें बसोवास केनिहार विपत्र मैथिली भाषीसबके शिक्षामें पुहुँचहेतु आवश्यक सहयोग करवाक प्रतिबद्धता ब्यक्त कएलनि । मोरङके प्रमुख जिल्ला अधिकारी तीर्थराज भट्टराई जनताके आओर सबल बनाबएलेल राजनीतिक दलके नेतृत्वद्वारा नीति निर्माण तहमें भूमिका निर्वाह आवश्यक रहल बतौलनि ।