Column1: https://maithilionline.net/2516/#top
Column2: विराटनगर १३ स्थित श्री हनुमान मन्दिर सेवा समितिले कलशयात्रा निकालेको छ ।
समितिले कोशी प्रोजेक्टको पुर्व गेट नजिकै हालै निर्माण सम्पन्न गरेको संकटमोचन हनुमान मन्दिर परिसरबाट कलशयात्रा निकालेको हो । सो ठाउँबाट निकालिएको कलशयात्राका सहभागिले भेटनरीरोड, विराटनगर आखाँ अस्पतालबाट रानी रोडशेषचोक सडकखण्ड हुँदै फेरी मन्दिर परिसरमा पुगेर समापन भएको थियो ।
नवनिर्मित मन्दिरमा जेठ १८ गते भगवान हनुमानको मुर्ति प्राणप्रतिष्ठा गर्ने कार्यक्रम निर्धारण गरिएकाले विविध धार्मिक कार्यक्रम अन्र्तगत पहिलोदिन कलशयात्रा आयोजना गरिएको हनुमान मन्दिर सेवा समितिका अध्यक्ष अमरकुमार झाले बताउनुभयो ।
धार्मिक कार्यक्रम अन्र्तगत जेठ १४ बाट १९ गतेसम्मकालागि विविध कार्यक्रम गरिने उहाँले बताउनुभयो । जसअन्र्तगत जेठ १४ बाट १८ गतेसम्म दैनिक प्रवचन,भजनकिर्तन र जेठ १९ गते प्रसाद वितरण कार्यक्रम राखिएको उहाँले बताउनुभयो ।
सो ठाउँमा सांसद विकास कोष,विराटनगर महानगरपालिका र स्थानीयबासीको जनसहभागितामा ८० लाखको लागतमा मन्दिरको निर्माण गरिएको जनाइएको छ ।
