Column1: https://maithilionline.net/4254/
Column2: विराटनगर । झापाके ध्रुवतारा युवा क्लब तेसर संस्करणके मिल्स गोल्डकप फुटबल प्रतियोगिताके उपाधि हासिल कएने अछि ।
विराटनगर जुट मिलके खेल मैदानमें चैत ४ गते सम्पन्न भेल फाइनलमें साविक विजेता सिरहा गोलबजारके प्रतिभा फुटबल क्लबके ३–२ गोलसँ हरबैत झापा उपाधि कब्जा कएने अछि । जितके लेल झापाके गौरव धिमाल दू गोल आ प्रविण राई एक गोल कएलनि । सिरहाके दिसस बिनु आलेमगर आ विधान लामा गोल कएलनि ।
उपाधि सँगे झापा २ लाख ११ हजार रुपैयाँ प्राप्त कएलक । उप बिजेता सिरहा १ लाख ११ हजार रुपैया प्राप्त कएलक । प्रतियोगिताके म्यान अफ दी फाइनल झापाके गौरव धिमाल घोषित भेलथि । तहिना उत्कृष्ट गोल रक्षक झापाके आयुष लिम्बु, मिड फिल्डर सिरहाके सुजन पुलामी, डिफेन्स, गोल बजारके मुकेस माझी, बेस्ट फरवार्ड झापाके प्रविण राई, उत्कृष्ट कोचमें झापाके सन्दिप मगर घोषित भेलथि ।

प्रतियोगिताके सर्वोत्कृष्ट खेलाडी झापाके प्रविण राई घोषित भेलथि । आहि अवसरमें खेलकुदमें योगदान वापत तीन गोटेके सम्मान कएलगेल छल । जाहिमें कुमार महर्जन, मनोज खड्का आ पप्पु सेन छथि । सम्मानित ब्यक्तीत्व्सबके विराटनगर महानगरपालिकाके प्रमुख नागेश कोइराला, ट्रष्टके अध्यक्ष किशोर शाही, कदर पत्र आ दोसल्ला ओढाक सम्मान कएलनि ।
फागुन २७ सँ चैत ४ गते धरि संचालन भेल खेलमें ‘ए’ डिभिजनके ८ टा टिमके सहभागिता भेल मिल्स गोल्डकप फुटबल ट्रष्टके कोषाध्यक्ष बिष्णु डंगोल जानकारी देलनि ।
