Column1: https://maithilionline.net/4866/#top
Column2: विराटनगरस्थित समुदायमा आधारित पुर्नस्थापना (सिबिआर) ले कोशी प्रदेशका ११ सय बढी अपाङता भएका ब्यक्तीलाई साहायक सामाग्रि वितरण गरेको छ ।
सो संस्थाले आर्थिकबर्ष २०७९⁄८० मा प्रदेशको ४० पालिकाका १ हजार १ सय २० जनालाई साहायक सामाग्रि वितरण गरेको हो । सोमबार संस्थाको ३३ औं साधारण सभामा बार्षिक कार्य प्रतिवेदन प्रस्तुत गर्नुहुँदै सिबिआरका सचिव नवीन दाहालले सो जानकारी दिनुभयो । उहाँले विभिन्न सामाजिक संघसंस्था सहित सम्बन्धित पालिकाहरुको सहयोग र सहभागितामा साहायक सामाग्रि वितरण गरिएको बताउनुभयो ।

संस्थाका अध्यक्ष कनुलाल चौधरीले सिबिआर विराटनगरले अपाङता भएका ब्यक्तीहरुकालागि कृत्रिम हातखुट्टा, ब्हीलचेयर सहित ब्यक्तीको आवश्यकता अनुसारको साहायक सामाग्रि उत्पादन तथा वितरणगर्दै आएको बताउनुभयो । विराटनगर महानगरपालिकाका प्रमुख नागेश कोईरालाले अपाङताको क्षेत्रमा सिबिआरको योगदान अन्र्तराष्ट्रियस्तरमैं चर्चित रहेको बताउनुभयो ।उहाँले विराटनगर महानगरपालिका सिबिआरसंग सहकार्य र सहयोग गर्न तत्पर रहेको समेत बताउनुभयो ।
कार्यक्रममा बोल्नुहुँदै विराटनगर ७ का वडाध्यक्ष मधुबाबु तिवारीले सिबिआरले अपाङता भएका धेरैलाई आत्मनिर्भर बनाउन सफल भएको बताउनभुभयो । सिबिआरका पुर्व अध्यक्ष कविराज न्यौपानेले संस्थाले गर्दै आएको कामको चौतर्फी सराहना भइरहेकाले त्यसलाई थप ब्यवस्थित गर्दै निरन्तरता दिनुपर्ने बताउनुभयो ।
कार्यक्रमकाबीच संस्थाका कोषाध्यक्ष धर्मलाल चौधरीले आर्थिक प्रतिवेदन प्रस्तुत गर्नुभयो । सो अवसरमा संस्थाका प्राबिधिक कर्मचारी अशोक शर्मालाई सम्झना प्रोत्साहन पुरस्कार प्रदान गरिएको थियो । महानगर प्रमुख कोईरालाले शर्मालाई पुरस्कार हस्तान्तरण गर्नुभयो ।

कार्यक्रमकैबीच विराटनगरस्थित मोर्डन एरा विद्यालयका संचालक राम घिमिरेलाई सम्मान गरिएको थियो । सिबिआरको पहलमा अपाङता भएका १ जना विद्यार्थीलाई निशुल्क अध्ययन अध्यापनको सुविधा उपलब्ध गराएकोमा विद्यालयलाई सम्मान गरिएको सिबिआरकी उपाध्यक्ष शोभा पोखरेलले बताउनुभयो ।
कार्यक्रमकाबीच अतिथि सहित पदाधिकारीलाई मायाको चिनो प्रदान गरिएको थियो ।
