Column1: https://maithilionline.net/1049/
Column2: विराटनगर २३ माघ । सामुदायिक सेवा केन्द्र रानीले विराटनगर महानगरपालिकाका १५३ जना विपन्न तथा अशक्तलाई कम्बल वितरण गरेको छ ।
सामुदायिक सेवा केन्द्रले रानीस्थित सार्वजनिक दुर्गा मन्दिर परिसरमा आईतबार एक कार्यक्रमको अयाोजनागर्दै विपन्न,अशक्त,अपाङता भएका तथा ७० बर्ष भन्दा माथिका जेष्ठ नागरीकहरुलाई कम्बल वितरण गरेको हो । कार्यक्रमकाबीच १ नम्बर प्रदेश प्रहरी कार्यालयका प्रमुख डिआइजी अरुणकुमार बिसिले लक्षितबर्गलाई कम्बल हस्तान्तरण गर्नुभयो । सो क्रममा विराटनगर महानगरपालिकाको वडानम्बर १३,१४,१५,१६ र १७ नम्बर वडामा बसोबासगर्ने आर्थिकरुपले विपन्न लक्षित बर्गलाई कम्बल वितरण गरिएको सामुदायिक सेवाकेन्द्र रानीका सचिव अर्जुनकुमार क्षेत्रीले बताउनुभयो ।

चिसोको बेला लक्षितबर्गलाई राहत पु¥याउने उद्धेश्यले बिगत केहिबर्षयता प्रत्येक बर्ष कम्बल वितरणगर्ने गरिएको सामुदायिक सेवा केन्द्र रानीका अध्यक्ष किशोर सुब्बाले बताउनुभयो । बिगतका बर्षहरुझैं यसपल्ट समेत समित सारडा स्मृति प्रतिष्ठानको सहयोगमा कम्बल वितरण गरिएको उहाँले बताउनुभयो ।
कार्यक्रममा समित सारडा स्मृति प्रतिष्ठानका अमित सारडा,विराटनगर १५ का वडाध्यक्ष असलम आलम,१६ नम्बर वडाका वडाध्यक्ष मनोज सुब्बा र जोगबनी नगरपालिकाका पुर्व उपमेयर नरेशप्रसाद सहित समाजसेवीहरुको सहभागिता थियो ।