Column1: https://maithilionline.net/3791/
Column2: विराटनगर । आई डिसेम्बर ३ तारिख विश्व भरिके साथे नेपालमें सेहो ३१ म अन्तर्राष्ट्रिय अपाङता दिवस मनाओलजारहल अछि ।
‘समावेशी विकासक लेल रुपान्तरीत समाधान,पहुँचयुक्त आ समतामुलक विश्वक लेल सृजनशीलताके प्रावधान’ नारा सहित अहिबेरके अपाङता दिवस मनाओलजारहल अछि । विराटनगरमें सामथ्र्य समाजके आयोजना,राष्ट्रिय अपाङ महासंघके समन्वय आ विराटनगर महानगरपालिकाके सहयोगमें इ दिवस मनाओलगेल अछि ।
दिवसके अवसरमें विराटनगरमें प्रभात फेरी निकाललगेल अछि । स्थानिय मारवाडी सेवा सदन लगस निकाललगेल प्रभातफेरी महानगरपालिकाके विभिन्न भागक परिक्रमा कएने छल । प्रभात फेरीके सहभागि मेनरोड होइत सन्सारी माई स्थानमें पहुँचक सभामें परिणत भेल छल ।

दिवस बिशेष कार्यक्रमसब मनाएल जारहलोपर अपाङता रहल ब्यक्तीसब ऐन आ निर्देशिका सबमें उल्लेख भेल अनुसारक सुविधासब हासिल नैकसल तथा समाजक दृष्टिकोण सेहो पुर्णरुपमें सकारात्मक नै भसकल कटहरी गाउँपालिका ४ के मुस्कान कार्की बतौनेछथि ।
अपाङताके सवालसबके बिषयमें जागरुक बनाबएलेल तथा सामाजिक सन्देश प्रवाह हेतु दिवशके सन्दर्भ पर कार्यक्रम आयोजन कएलगेल आयोजक सामथ्र्य समाजके अध्यक्ष चेतनाथ पोखरेल बतौनेछथि ।

प्रदेश एकमें अपाङता भेल ब्यक्ती सबहक संख्या करीब १ लाख रहल अनुमान कएलगेल अछि तथा देशभरिमें कुल जनसंख्याके १.९४ प्रतिशतमें अपाङताके समस्या रहल तथ्यांकमें देखाईत अछि ।
