Column1: https://maithilionline.net/1627/#top
Column2: विराटनगर, २ चैत्र । विराटनगरस्थित नोबेल शिक्षण अस्पतालले एक विरामीको पेटबाट पेटीको ‘बक्कल’ र सिक्रीनिकालेको छ ।
भोजपुर नगरपालिका–१२ टक्सारका २१ बर्षीय युवाको पेटबाट कम्मरमाबाध्ने पेटीको बक्कल र घाँटीमा लगाउँने फलामको सिक्रीनिकालिएको हो । परिवार स्रोतकाअनुसार तीयुवाले आत्महत्याप्रयास गर्ने क्रममाआफैले कम्मरमालगाएको पेटीको बक्कल र घाँटीमा लगाएको सिक्रीनिलेका थिए । घटनापछि उपचारका लागि नोबेल ल्याइएकातीयुवाको पेटबाट दुवै सामाननिकालिएको हो । विनाचिरफार इण्डोस्कोपिकविधिमार्फत पेटमा भएको बक्कल मुखबाट निकालिएको नोबेलकाबिशेषज्ञ शल्यचिकित्सकडा.ध्रुवनारायण शाहले जानकारी दिए ।
डा.शाहकाअनुसार तीयुवाको पेटको खानानलीमाबक्कल अड्किएको थियो भने आमाशयमासिक्रीथियो । मुखबाट इण्डोस्कोप छिराएर मुखबाटै बक्कलनिकालिएको हो ।आमाशयमा रहेको सिक्रीभने दिसाको माध्यमबाट निस्किएको हो ।पेटको शल्यक्रियातथाक्यान्सर सम्बन्धिचिकित्सक डा.शाह, डा.मोहन खड्कासहितको टोलीले वक्कलनिकालेर विरामीलाई जोखिममुक्तबनाएको हो ।
विनाचिरफार बक्कल र सिक्री निकालिएपछि अहिले तीयुवाको स्वास्थ्यअवस्था सामान्य छ । स्वास्थ्यअवस्था सामान्य बनेपछि उनलाईडिस्चार्ज गरिएको नोबेल अस्पतालले जनाएको छ ।
