Column1: https://maithilionline.net/2558/
Column2: विराटनगर । नेपाल सोनार समाज मोरङ, विराटनगर महानगरपालिकाके नवनिर्वाचित पदाधिकारीके सम्मान कएने अछि ।
समाज विराटनगरस्थित रामजानकी सेवा सदनमें एकटा कार्यक्रमके आयोजना करैत बैशाख ३० के स्थानीय निर्वाचनसँ निर्वाचित जनप्रतिनिधिके सम्मान कएने अछि । प्रदेश एकके स्थाथ्यमन्त्री जयराम यादवके प्रमुख आतिथ्यमें कार्यक्रम सम्पन्न भेल अछि ।
कार्यक्रमकबीच विराटनगर महानगरपालिकाके नवनिर्वाचित प्रमुख नागेश कोईराला आ उपप्रमुख शिल्पा निराला कार्की सहितके जनप्रतिनिधिके सम्मान कएलगेल छल ।

कार्यक्रमकबीच विराटनगर महानगरपालिकाके वडानम्बर १ सँ १९ धरिके निर्वाचित वडाध्यक्षगण वडानम्बर १ के वडाध्यक्ष काजीबहादुर बस्नेत,वडानम्बर २ के कुमार पोखरेल,वडानम्बर ३ के बासुबहादुर बस्नेत,वडानम्बर ४ के जितन थापा,वडानम्बर ५ के सन्तोष न्यौपाने, वडानम्बर ६ के हरिश्चन्द्र सहनी आ वडानम्बर ७ के वडाध्यक्ष मधुबाबु तिवारीके सम्मान कएलगेल छल ।
तहिना वडानम्बर ८ के वडाध्यक्ष राम पोखरेल, वडानम्बर ९ के विश्वनाथ प्रसाद भगत, वडानम्बर १० के अर्जुन गिरी, वडानम्बर ११ के तिथेन्द्र न्यौपाने, वडानम्बर १२ के हिरालाल कामत, वडानम्बर के १३ सुर्यलाल यादव आ वडानम्बर १४ के सुर्यनारायण महतोके सम्मान कएलगेल छल ।

सैहक्रममें वडानम्बर १५ के वडाध्यक्ष प्रकाश शाह,वडानम्बर १६ के उद्धवकुमार भुजेल,वडानम्बर १७ के समिम कमर, वडानम्बर १८ के जितेन्द्रकुमार साह आ वडानम्बर १९ के वडाध्यक्ष श्याम घिमिरेके सम्मान कएलगेल छल ।
हुनका सबगोटेके प्रदेश स्वास्थयमन्त्री यादव आ नेपाल सोनार समाज मोरङके अध्यक्ष महेशकुमार साह स्वर्णकार खादा,दोसल्ला,फुलमाला तथा अबिर सहित सम्मान कएलनि । ओहि अवसरमे बजैत मन्त्री यादव वितल निर्वाचनमें देशके प्रमुख शहरसबमें स्वतन्त्र उम्मेद्वारप्रति जनताके रुझान देखएलासँ दलिय प्रतिष्ठा अभिबृद्धि करबाक हिसाबसँ जनअपेक्षा अनुसार काज करउलेल जनप्रतिनिधिसबके आग्रह कएलनि ।

कार्यक्रमकबीच कोभिड १९ महामारीके समयमे राहत तथा उपचारमें सहयोग केनिहार ६ गोटेके कोभिड हिरोके उपाधि सहित सम्मान कएलगेल छल । संस्थाद्वारा ओहि सम्मानसँ सुरज सहनी,पवन साह,सन्तोष साह,आकाश साह,राकेश साह,विवेक साह आ पिंकी साह स्वर्णकारके सम्मान कएलगेल अछि ।
ओहि अवसरमे संस्थाके सहउपाध्यक्ष दिपेन्द्र स्वर्णकार आ सल्लाहकार दिनेश ठाकुर लगायत शुभकामना मनतब्य ब्यक्त कएने छलथि ।  नेपाल सोनार समाज मोरङ बाईढ,भुस्खलन जेहन दैविक प्रकोपके साथे महामारी लगायतक मानविय संकटके समयमें राहतउद्धार तथा पुर्नस्थापनकेक्षेत्रमें सेहो काज करैत आएल अछि ।
