Column1: https://maithilionline.net/4124/
Column2: विराटनगरस्थित नेरुडे लघुबित्त वित्तीय संस्था लिमिटेड अपन सदस्यके २२ प्रतिसत बोनस शेयर वितरण करएके निर्णय कएने अछि ।
नेरुडेके शनिदिन भेल १६ म बार्षिक साधारणसभा स अपन सदस्यके २२ प्रतिसत बोनस शेयरके साथे १ दशमलव १५ प्रतिसत नगद लाभांश वितरण करएके निर्णय कएने अछि । साधारणसभामें संचालक समितिके तर्फस आर्थिक प्रतिबेदन प्रस्तुत करैत अध्यक्ष डाक्टर भेष प्रसाद धमला आर्थिक बर्ष २०७८⁄२०७९ में संस्थाद्वारा १० अर्ब २० करोड कर्जा लगानी आ ३ अर्ब २० करोड बचत संकलन कएलगेल बतौलनि ।

ओहि क्रममें संस्था १९ करोड ४८ लाख ६७ हजार मुनाफा आर्जन कएलक ओ जानकारी देलनि । सैह मुनाफस सदस्यके बोनस शेयर आ लाभांश बितरण करलागल ओ बतौलनि । कार्यक्रममें बजैत संस्थाके संचालक मणि कुमार अज्र्याल आबबला अषाढ मसान्त भितरे नेरुडेसंग बनेपाके मिर्मिरे लघुबित्त मर्जर होबलागल बतौलनि ।
ताहिलेल बितल पुष ११ गते दुनू संस्थाबीच सहमति पत्रमें हस्ताक्षर भचुकल ओ बतौलनि । नेरुडे ६० करोड चुक्ता पुँजी आ १ लाख ६० हजार ग्राहक सदस्य सहित मिर्मिरे सँग समाहित होबलागल संस्थाके प्रमुख कार्यकारी अधिकृत भोजराज बस्याल बतौनेछथि ।

आबबला साओन १ सँ दुनू संस्था एकीकृत कारोबार करबाक तय भेल अछि । अहिबिच साधारण सभा सर्वसाधरण शेयरधनीके दिससँ सुलक्षणा तिमिलसिनाके बित्तीय संस्थाके संचालकमें निर्बिरोध निर्वाचित कएने अछि ।
कार्यक्रमबीच उत्कृष्ट कर्मचारीसबके सम्मान सेहो कएलगेल संस्थाके कम्पनी सचिव ऋषि प्रसाद नेउपाने जानकारी देनेछथि ।
