Column1: https://maithilionline.net/2519/
Column2: विराटनगर । विराटनगरस्थित नेपाल ग्रामीण विकास समाजकेन्द्र (एनआरडिएससी) निːशुल्क ज्येष्ठ नागरीक हेल्थ क्लिनिक संचालन कएने अछि ।
समिति विराटनगर ९ में संचालन करैत आएल ब्रह्मज्ञानी विश्रामालयमें एकदिनक निशुल्क ज्येष्ठ नागरीक हेल्थ क्लिनिक संचालन कएने अछि । कार्यक्रमकबीच ज्येष्ठ नागरीकसबके आँखि जाँच तथा स्वास्थ्य परीक्षण कएलगेल छल ।
संजीवनी आई केयर प्रालिके प्राबिधिक सहयोगमें ज्येष्ठ नागरीकसबहक आँखि परीक्षण कएलगेल अछि । क्लिनिकसँ एकसौ गोटे ज्येष्ठ नागरीकसब आँखि जाँच आ स्वास्थय परीक्षण सेवा लेलक आयोजक संस्थाके अध्यक्ष मणिकुमार अज्र्याल जानकारी देनेछथि ।
आँखि जाँच कराब आएल ज्येष्ठ नागरीकसबके चश्मा आ औषधि सेहो निːशुल्क उपलब्ध कराएलगेल ओ बतौनेछथि । संजिवनी अस्पतालके आँखि रोग विशेषज्ञ डाक्टर संजीवकुमार यादव नेतृत्वके टोली ज्येष्ठ नागरीकसबके आँखि परीक्षण कएने छल ।

शिवीरमें आएलमध्य शल्यक्रियाके आवश्यकता भेलसबके ५० प्रतिसत छुटमें अस्पतालेमें लजाक शल्यक्रिया कराओलजाएत डाक्टर यादव बतौनेछथि । अहिबीच आयोजक संस्था कार्यक्रम मध्य विराटनगर महानगरपालिकाके नवनिर्वाचित जनप्रतिनिधिके सम्मान सेहो कएने अछि ।
ओहि अवसरमें महानगर प्रमुख नागेश कोईराला,उपप्रमुख शिल्पा कार्की,विराटनगर ९ के वडाध्यक्ष विश्वनाथ प्रसाद भगतसहित वडानम्बर ९ के निर्वाचित आन सदस्यसबके सेहो सम्मान कएलगेल छल ।
आयोजक संस्था एनआरडीएससीके अध्यक्ष अज्र्याल हुनकासबके सम्मान कएने छलथि ।