Column1: https://maithilionline.net/1982/#top
Column2: विराटनगर २४ चैत । २०७९ सालको नवबर्ष बैशाख १ गतेका दिन विराटनगरमा भब्य मैथिली सांस्कृतिक कार्यक्रम आयोजना गरिने भएको छ ।
मैथिली भाषा,कला–संस्कृति र पहिरन प्रर्बधनगर्ने उद्धेश्यसहित कार्यक्रम आयोजनागर्न लागिएको हो । मिथिलेश्वरी मिडिया प्रालि र विराटनगर १ यूवा समुहको संयुक्त आयोजनामा कार्यक्रम हुन लागेको हो । विराटनगरको पोखरिया,बिजयपुर टोलको बगैचा पुर्व साँझ ५ बजे कार्यक्रम आयोजना गरिने जनाइएको छ ।
कार्यक्रममा मैथिली भाषाका चर्चित गायक,कलाकार मौलिक संस्कृतिका नृत्य,गीतसंगित तथा प्रहसन प्रस्तुत गरिने आयोजक युवा समुहका अगुवा सुरेश कामतले बताउनुभयो । कार्यक्रमकाबीच मैथिली संस्कृति अनुसारको लोकनृत्य झिझिया,सामाचकेवा र जटजटिन सहितको प्रस्तुति राखिएको छ । यस्तै सुप्रसिद्ध गायक कलाकारहरु रामा मण्डल,बिरेन्द्र झा, प्रबलदीप र अनुराधा राजवंशी लगायतका कलाकारहरुले मैथिली गीतसंगित प्रस्तुत गर्ने जनाइएको छ ।
कार्यक्रमकैबीच विराटनगर महानगरपालिका सहित मोरङका विभिन्न स्थानिय तहबाट निर्वाचित जनप्रतिनिधिलाई सम्मान समेत गरिने आयोजक समिति सदस्य जय कामतले बताउनुभयो ।
भाषा संस्कृतिप्रति नयापुस्तालाई जागरुक बनाउन तथा स्वस्थ्य मनोरंजनको उद्धेश्यसहित नवबर्षको सन्दर्भ पारेर सांस्कृतिक कार्यक्रम गर्न लागिएको मिथिलेश्वरी मिडिया प्रालिका अध्यक्ष नवीन कर्णले बताउनुभयो ।