Column1: https://maithilionline.net/1324/#top
Column2: विराटनगर १५ फागुन । मोरङको लेटाङ नगरपालिकामा भएको बालिका बलात्कार तथा हत्याको जघन्य अपराध घटनामा संलग्न अभियुक्तलाई प्रहरीले सार्वजनिक गरेको छ ।
फागुन ११ गते भएको सो घटनामा प्रहरीले लेटाङ नगरपालिका ८ बस्ने ६४ बर्षिय दिपक गिरिलाई सार्वजनिक गरेको छ । लेटाङ ८ कै जाँते उच्च माध्यमिक विद्यालयमा कक्षा ६ मा पढ्ने १२ बर्षिय बालिका विद्यालयबाट घर फर्किने क्रममा फागुन ११ गते बेपत्ता भएकी थिईन । खोजतलासको क्रममा फागुन १३ गते उनको शव घरदेखी ३ किलोमिटर दक्षिण लेटाङ ८ कै लालहिरा सामुदायिक बनमा फेला परेको थियो । बालिकाको शव खाडलमा ढुंगाले छोपिएको अवस्थामा फेला परेको प्रहरीले जनाएको छ । विद्यालयबाट २ घन्टा टाढा रहेको घर एक्लै फर्किने क्रममा अभियुक्तले देखेको र छोटो बाटो जाउँ भन्दै बालिकालाई ललाईफकाई जंगलमा लगेर जबर्जस्ती करणी गरेको जिल्ला प्रहरी कार्यालय मोरङका एसपी जनार्दन जिसिले बताउनुभयो । बलात्कारपछि बालिकाले बुबालाई भनिदिन्छु भन्दै दौडिएपछि पोल खुल्ने डरले अभियक्तले बालिकाको घाँटीथिचि हत्या गरेको उहाँले बताउनुभयो । हत्यापश्चात अभियुक्तले नजिकैरहेको खोल्सीमा ढुंगाले शव पुरेको जिसिले बताउनुभयो ।

शव पुरेपछि अभियुक्तले बालिकाको लुगाकपडा र जुत्ता समेत ल्याई आफ्नै घर पछाडि रहेको खोल्सीमा जलाएर घर फर्किएको अनुसन्धानको क्रममा खुलेको उहाँले बताउनुभयो । सो घटनामा प्रहरीले बालिकाको कपडा जलाइएको स्थानबाट अभियुक्तले प्रयोग गरेको लाईटर, जलेको जुत्ताको सोल,बेल्टको बक्कल र बालिकाले प्रयोग गर्ने मोबाईल समेत बरामद गरेको छ । अभियुक्त विरुद्ध जबर्जस्ति करणी र कर्तब्य ज्यानसहितका २ मुद्धा चलाइएको प्रहरीले जनाएको छ ।
मुलुकी अपराध संहिता ऐन २०७४ को परिच्छेद ५ को दफा ४१ बमोजिम उक्त मुद्धामा जन्म कैदको ब्यस्था रहेको प्रहरीले जनाएको छ ।