Column1: https://maithilionline.net/4852/#top
Column2: जहदा गाउँपालिका । उच्च शिक्षामा छोरीको पहुँच अभियान संचालन गरेको जहदा गाउँपालिकाको ३ नम्बर वडा कार्यालयले मंगलबार छात्राहरुलाई पाठ्यपुस्तक सहित आवश्यक शैक्षिक सामाग्रि वितरण गरेको छ ।
कार्यक्रमकाबीच स्नातकतहमा वडाभित्रका सामुदायिक तथा संस्थागत कलेजमा अध्ययनरत सम्पुर्ण छात्राहरुलाई शैक्षिक सामाग्री वितरण गरिएको थियो । उनिहरुलाई आफुले अध्ययनगर्दै गरेको कलेजको सिलेबस अनुसारको पाठ्यपुस्तका साथै आवश्यक कपि,कलम र ब्याग लगायतका सामाग्री उपलब्ध गराईएको छ ।

वडा कार्यालय परिसरमा आयोजित कार्यक्रमकाबीच वडाध्यक्ष अनिल कुमार ठाकुरले छात्राहरुलाई ती सामाग्री हस्तान्तरण गर्नुभयो । वडा कार्यालयले २०७८ सालदेखी उच्च शिक्षामा छोरीको पहुँच अभियान संचालन गर्दै आएको छ । अध्ययनकानिम्ति वडाले सबै प्रकारको सहयोग गर्न थालेपछि आफुहरुलाई सहज भएको महेन्द्र मोरङ कलेजमा अध्ययनरत छात्रा सन्तोषी राजवंशीले बताउनुभयो ।

अभियान अन्र्तगत वडा कार्यालयले सामुदायिक कलेजमा अध्ययनरत छात्राहरूलाई कलेजको शुल्क सहित पुर्ण छात्रबृति दिदै आएको छ भने संस्थागत कलेजका छात्राहरुलाई पाठ्यपुस्तक सहित आवश्यक शैक्षिक सामाग्रि उपलब्ध गराउँदै आएको छ । जहदाको सो वडामा आदिवासी तथा किसान बर्गको बसोबास रहेको तथा आर्थिक समस्याका कारण छात्राहरु उच्च शिक्षाबाट बंचित नहोउन भन्ने उद्धेश्यका साथ अभियान संचालन गरिएको जहदा ३ का वडाध्यक्ष अनिलकुमार ठाकुरले बताउनुभयो ।
उच्च शिक्षा अध्ययनपछि छात्राहरु निजामति,प्रशासन,शिक्षा सेवा तथा राजनितीमा आउन चाहे उनिहरुलाई आवश्यकता अनुसारको कोचिङ,तालिम,प्रशिक्षण र लोकसेवाको तयारी कक्षा समेत निशुल्क दिने व्यवस्था गरिएको वडा ठाकुरले जानकारी दिनुभयो ।

चालु शैक्षिक सत्रमा जहदा ३ का १५ जना छात्राहरू विराटनगर सहित विभिन्न शैक्षिक संस्थानमा स्नातकतहमा अध्ययनरत छन । जस्मा ५ जना महेन्द्रमोरंग कलेजमा र १० जना निजी कलेजमा अध्यनरत छन । जहदा ३ को कुल जनसंख्या झण्डै ५० हजार छ त्यसमध्ये २० जना छात्राहरु मात्र स्नातक पास रहेको जनाईएको छ ।
कार्यक्रममा वडा सचिव लिलाकान्त साह,वडासदस्यहरु नेफालाल राजवंशी,सितादेवी राजवंशी,मंजु सदा र तारिणीदेवी मलाहा लगाायतको सहभागिता थियो ।
