Column1: https://maithilionline.net/1234/#top
Column2: विराटनगर ११ फागुन । २०७८ सालको सुर्दशन–कपिला सिरपा (सम्मान) भारतको सिक्किम नेवा गुठीलाई प्रदान गरिने भएको छ ।  २ लाख राशी सहितको सो सम्मान फागुन १३ गते विराटनगरमा एक कार्यक्रमको आयोजनागरि सिक्किम गुठीलाई शुसोभन गरिने छ ।
आयोजक नेपाल भाषा तथा सांस्कृतिक संघले नेपाल पत्रकार महासंघ मोरङ शाखामा पत्रकार सम्मेलनको आयोजनागर्दै सो बिषयमा जानकारी दिएको छ । सुशोभित हुनलागेको भारतको सो गुठीले सिक्किम राज्यभित्र विभिन्न २८ वटा ईकाइ निर्माणगरि नेवा भाषासंस्कृति प्रर्बधनमा महत्वपुर्ण भुमिका निर्वाहगर्दै आएको योगदानको कदरगर्र्दै यो सम्मान शुसोभनगर्न लागिएको नेपाल भाषा सांस्कृतिक संघका अध्यक्ष हरिबहादुर श्रेष्ठले बताउनुभयो । सम्मान ग्रहनगर्न उक्त संस्थाका २५ जना पदाधिकारीको टोली विराटनगर आउन लागेको समेत उहाँले बताउनुभयो । प्रदेश एकका मुख्यमन्त्री राजेन्द्र राईबाट सिक्कीम गुठीलाई कलात्मक सिरपा प्रदान गर्नेगरि कार्यक्रम तय गरिएको छ । झी पुचःका संरक्षक एवं समाजसेवी विराटनगर–१० निवासी सुर्दशन बहादुर श्रेष्ठ र उहाँको परिवारले २०७६ सालमा यो सिरपाको स्थापना गर्नुभएको हो । प्रत्येक दुईबर्षमा प्रदानगर्ने कार्यविधि रहेको यो सम्मान पहिलोपटक भाषा तथा संस्कृतिविद् सत्यमोहन जोशीलाई संघीय नेपालका प्रथम राष्ट्रपति डाक्टर रामबरण यादवको हातबाट प्रदान गरिएको थियो ।

यो सम्मान प्रदानगर्न दाता पक्षले २० लाख रुपैयाको अक्षयकोष स्थापना गरेको जनाइएको छ । प्रत्येक १०-१० बर्षपछि सम्मानसहितको रकममा ५० हजारका दरले बृद्धि हुँदै जानेगरि ट्रष्टले नियमावली बनाएको छ । सो अवसरमा बोल्नुहुँदै नेपाल पत्रकार महासंघका मोरङ अध्यक्ष संजिव खनालले सुर्दशन–कपिला सिरपा (सम्मान) ले विराटनगरको शिर अन्र्तराष्ट्रिय जगतसम्म उँचो बनाउनेमा विश्वास ब्यक्त गर्नुभयो । कार्यक्रममा आयोजक संस्थाका प्रवक्ता एवम अधिवक्ता सुरेशलाल श्रेष्ठ,संयोजक सागरराज जोशी र सदस्य डाक्टर सन्देशदास श्रेष्ठ लगायतले सिरपा सम्मानका बिषयमा बोल्नुभयो ।

सम्मानको क्रममा काठबाट बनाइएको कलात्मक आँखि झ्यालको आकृति र थैली स्वरुप २ लाख राशि प्रदान गरिने आयोजक संस्थाले जनाएको छ । विक्रमसम्बत २०३८ सालमा स्थापना भएको झी पुचःले सामुहिक बेलविवाह,ब्रतबन्ध र गाईजात्रा लगायतका नेपाल भाषा संस्कृति संरक्षणका कार्यक्रमहरु बर्षेनी आयोजना गर्दै आएको छ ।