Column1: https://maithilionline.net/2664/#top
Column2: विराटनगर । गुणस्तरिय बर्थडे केक,बिस्कुट र बेकरीजन्य स्न्याक्स सहित आईसक्रिम उत्पादनगर्दै आएको किरण क्लासिक बेकरी उद्योगले विराटनगरमा नयाँ अवधारणाको शोरुम संचालनमा ल्याउन लागेको छ ।
लाईभ केकको ब्यवस्थासहित किरणले आफ्नो नयाँ शोरुम संचालनमा ल्याउन लागेको हो । स्थापना गर्न लागिएको शोरुमबाट उपभोक्ताले तत्कालै उत्पादन गरिएको केक खरीद गर्नसक्ने जनाइएको छ ।
उपभोक्ताको उपस्थितिमा उनिहरुकै माग अनुसार तत्कालै केक बनाई उपलब्ध गराउनेगरि नयाँ शोरुम संचालनमा ल्याउन लागिएको संचालक संजय ब्यासले बताउनुभयो ।
यसअघि आफ्नै उद्योगमा निर्माण गरिएका केकहरु शोरुममा डिस्पलेगरि बिक्री गर्दै आएकोमा उपभोक्ताको चाहना र माग अनुसार तत्कालै समेत केक उत्पादनगरि उपलब्ध गराउन सक्नेगरि शोरुम संचालनमा ल्याउन लागिएको ब्यासले बताउनुभयो ।
विराटनगर १० संसारी माईस्थान नजिकै किरण क्लासिक बेकरीले नयाँ शोरुम संचालनमा ल्याउन लागेको हो । जेठ २७ गते २ बजे एक कार्यक्रमको आयोजनागर्दै सो उद्योगले नयाँ शोरुम संचालनमा ल्याउन लागेको जनाइएको छ ।
शोरुम संचालनको अवसरमा उद्योगले १० दिनसम्म आफ्ना सबै उत्पादमा १५ प्रतिशत छुट दिने घोषणा गरेको छ । किरण क्लासिक बेकरीले विभिन्न स्वादका आईसक्रिम,ब्रेड,बिस्कुट सहित विभिन्न फ्लेवरका आईसक्रिम, क्याण्डी र चोकोबार उत्पादन गर्दै आएको जनाईएको छ ।
