Column1: https://maithilionline.net/1097/
Column2: विराटनगर २९ माघ । १४ फरबरी विश्वभरि प्रेम दिवसकरुपमे मनाओल जाइत अछि । अहि बिशेष दिनके सन्दर्भपर मैथिली अनलाइन अपन म्युजिक भिडियो सार्वजनिक करएजारहल अछि ।
प्रेम दिवसके सन्दर्भपर मैथिली अनलाइन ‘हे यौ पिया परदेशिया, किए नै अबैछी’ बोलके गीत सार्वजनिक करएजारहल अछि । १४ फरबरी अर्थात फागुन २ गते सोमदिन साँझ साढे ६ बजे मैथिली अनलाइनके युट्युब चैनलपर इ गीति भिडियो सार्वजनिक कएलजाएत निर्माण पक्ष जानकारी देने अछि । रोजिरोटीकलेल बिदेशगेल प्रियतमके प्रतिक्षामें स्वदेशमें रहल प्रेयसीके गीतात्मक भावना अहि गीतमें समेटलगेल अछि । संगिता कर्णके शब्द रचना रहल अहि गीतके सुधिर शाही संगितबद्ध कएने छथि त स्वर अनु चौधरीके अछि । अहि गीतक अभिनय माध्यमसँ विराटनगरक आशिष आर्यन मैथिली सिनेक्षेत्रमें पदार्पण करहल छथि त हुनकर प्रेयसीक भुमिका नेपाली तथा मैथिली सिनेक्षेत्रक चर्चित अभिनेत्री अनु तामाङ निर्वाह कएने छथि ।

गीतमें ग्रामिण परिवेशक भावना समेटल रहलासँ मोरङ कटहरी गामपालिकाक खोरियाके ग्रामिण बस्ती आ खेतखलिहामें अहि गीतक छायांकन कएलगेल अछि । राजु राजदेव चौधरीके निर्देशन रहल अहि गीतके आर.के पाण्डे कोरियोग्राफि कएनेछथि । गीतमें छांयांकन गणेश मण्डल आ मोहनलाल दासके छन्हि त निरज चौधरी सम्पादन कएनेछथि । मैथिली अनलाइन एखनि आधा दर्जन गीतसबहक म्युजिक भिडियोके निर्माण करहल अछि । भाषाके मौलिकता संरक्षणक उद्धेश्यसहित मैथिलीके स्थापित आ चर्चित साहित्यकारसबहक रचना समेटक गीति भिडियोके निर्माण करहल मैथिली अनलाइनके अध्यक्ष नवीन कर्ण बतौनेछथि ।

आगामी दिनमें क्रमिकरुपसँ मैथिली अनलाइनके युट्युब चैनलपर गीति भिडियोसब सार्वजनिक कएलजाएत कर्ण जानकारी देनेछथि ।