Column1: https://maithilionline.net/2238/#top
Column2: विराटनगर । विराटनगर महानगरपालिकाको सिमान्त दक्षिणि वडाहरुमा आपराधिक क्रियाकलाप बढदै गएकोमा सरोकारवाले चिन्ता ब्यक्त गरेका छन ।
लागुऔषध दुब्र्यसनीका कारण विराटनगर भन्सार आसपासका वडाहरुमा लुटपाट,दुब्र्यवहार र सर्वसाधारणका मोबाईल खोस्ने लगायतका घटनाहरुमा बृद्धि भएको स्थानीयले बताएका छन ।
सामुदायिक सेवा केन्द्र रानीले मोरङका प्रहरी प्रमुख एसपी शान्तिराज कोईराला र ईलाका प्रहरी कार्यालय रानीका नवआगन्तुक प्रहरी निरीक्षक महेन्द्र दर्नाललाई सहभागि गराएर शनिवार आयोजना गरेको नवबर्षको शुभकामना आदान प्रदान तथा सुरक्षा अवस्था बिषयक अन्तरक्रियात्मक कार्यक्रममा बोल्ने सरकोरवालाले दक्षिणि वडाहरुको शान्तिसुरक्षाको अवस्था खस्किदै गएको बताएका हुन ।
सो अवसरमा बोल्नुहुदै महिला नेतृ सदिना खातुनले उक्त क्षेत्रको दरैया,मटेर्वा र छाला उद्योग आसपासका क्षेत्रमा रातको समयमा दुब्र्यसनी र जुवाडेहरुको जमघटले सर्वसाधारणको जनजीवन प्रभावित भएको बताउनुभयो ।
उक्तक्षेत्रमा बाटो हिंडने क्रममा दुब्र्यसनीहरुले स्थानिय महिलाहरुलाई दुब्र्यवहार र गालीगलौज गर्ने जस्ता घटनाहरु बढेको गुनासो गर्नुभयो । लायन्स क्लब अफ विराटनगर मिल्स एरियाका अध्यक्ष प्रहलाद बस्नेतले रानी क्षेत्रमा कयौं पुराना मिल तथा उद्योगहरु बन्द अवस्थामा रहेकोले ती उद्योगहरुलाई दुब्र्यसनी र आपराधिक मनोबृतिका ब्यक्तीहरुले आश्रयस्थलकोरुपमा प्रयोग गर्ने गरेको बताउनुभयो ।
उद्योग परिसरहरुमा रहेका मन्दिरहरुमा लागुऔषध प्रयोगकर्ताहरुले लागु औषध सेवनको अखाडाकोरुपमा प्रयोग गरिरहेको जानकारी दिनुभयो । कार्यक्रमलाई सम्बोधन गर्नुहुँदै जिल्ला प्रहरी प्रमुख एसपी कोईरालाले स्थानीयसंगको सहकार्यमा शान्तिसुरक्षा कायम गरिने बताउनुभयो ।
उहाँले उठेका सवालहरुलाई आफुले टिपोट गरेको र आउदो केहिदिनभित्रै स्थानियले अनुभुति गर्नेगरिको शान्तिसुरक्षा बहाल गरिने प्रतिबद्धता समेत ब्यक्त गर्नुभयो । कार्यक्रमकाबीच नवआगन्तुक एसपी कोइराला र इलाका प्रहरी कार्यालय रानीका प्रहरी निरीक्षक महेन्द्र दर्नाललाई स्वागतसम्मान गरिएको थियो ।
आयोजक संस्थाका अध्यक्ष किशोर सुब्बा,सचिव अर्जुन क्षेत्री,लायन्स क्लब अफ विराटनगर मिल्स एरियाका अध्यक्ष प्रहलाद बस्नेत सहित स्थानिय समाजसेवीहरुले उहाँहरुलाई फुलमाला र दोसल्ला सहित सम्मान गर्दै सफल कार्यकालको कामना गर्नुभयो ।
