Column1: https://maithilionline.net/4543/#top
Column2: कोशी प्रदेशके विराटनगरसँ प्रकाशित मैथिली अनलाइन न्यूज पोर्टल प्रकाशन सम्बन्धि सम्पुर्ण प्रकृया पुरा कएलक अछि ।
बितल बर्षसँ परीक्षणकेरुपमें संचालनमें रहल मैथिली अनलाइन सूचना तथा प्रशारण विभाग तथा प्रेस काउन्सिल नेपालमें सूचिकृत भेलासंगे प्रकाशन सम्बन्धि सम्पुर्ण सरकारी प्रकृया पुरा कएने अछि । मिथिलेश्वरी मिडिया प्रा.लि.के स्वामित्व रहल मैथिली अनलाइन सूचना तथा प्रशारण विभाग तथा प्रेस काउन्सिल नेपालमें दर्ता तथा सूचिकृत भेल अछि ।
अनलाइनके प्रकाशक नवीन कर्ण जेठ २९ गते काठमाण्डूस्थित प्रेस काउन्सिलके कार्यालयमें आयोजित कार्यक्रमकबिच प्रमाणपत्र ग्रहण कएलनि । प्रेस काउन्सिल नेपालक सदस्य तथा बरिष्ठ पत्रकार ठाकुर बेलबासे कर्णके दर्ता प्रमाणपत्र हस्तान्तरण कएने छलथि ।
काउन्सिलद्वारा आयोजित २६ म श्रृंखलाके अभिमुखीकरण कार्यक्रममें काउन्सिल सदस्य बेलबासे आ शरद अधिकारी सहभागि प्रकाशक तथा सम्पादकके प्रकाशन सम्बन्धि नीतिनियमके बिषयमें जानकारी करौने छलथि ।
ओहि अवसरमें बजैत प्रेस काउन्सिलके प्रवक्ता दिपक खनाल हाल नेपालमें १० हजारसँ बेसी अनलाइन संचालनमें रहल ताहिमध्य ४ हजार मात्र सम्पुर्ण प्रकृया पुरा क दर्ता भेल जानकारी देने छलथि ।
