Column1: https://maithilionline.net/962/#top
Column2: विराटनगर २० माघ । डाक्टर सिके राउतद्वारा नेतृत्व कएलजारहल जनमत पार्टी प्रदेश एकके राजधानी विराटनगरमें धर्ना प्रदर्शन कएने अछि । पार्टीके मोरङ कार्यालयके नेतृत्वमें धर्नाप्रर्दशन कएलगेल अछि ।
ओहि पार्टीके कार्यक्रर्तासब आई दुपहर मेनरोड पुर्वमें रहल रामजानकी मन्दिर लगसँ -याली निकालैत कोशी राजमार्गके महाबिरचौकपर धर्ना प्रर्दशन कएने छल । ओहि क्रममें ओसब राजमार्गके पुरुबदिसके बिच सडकेपर धर्नामें बैसल छल । जनमत पार्टीके कार्यकर्तासब नाराबाजी करेत बिचे सडकपर धर्नामें बैसलापर ओहिक्षेत्रके यातायात प्रभावित भेल छल । पार्टीके झण्डा आ ब्यानरसहित प्रर्दशनमें बैसल ओसब ‘किसान आन्दोलन जारी अछि’,‘किसान एकता जिन्दाबाद’ आ ‘प्रहरी दमन बन्द कर’ लगायत सरकारक मन्त्रीसब बिरुद्ध नाराबाजी कएने छल ।

पार्टीद्वारा शुरु कएलगेल किसान आन्दोलनके एकतालिसम दिन धर्ना प्रर्दशन कार्यक्रम कएलगेल जनमत पार्टीके केन्द्रीय सदस्य सुनिता सरदार बतौनेछथि । पार्टीद्वारा प्रस्तुत कएलगेल किसानसंग सम्बन्धित ११ बुँदाके मांग सम्बोधन नैभेलाधरि विभिन्न स्वरुपमें शान्तिपुर्ण आन्दोलन जारी रहत सेहो ओ बतौनेछथि ।

सडक धर्नाप्रर्दशन कार्यक्रममे जनमत पार्टीके केन्द्रीय सदस्य परमेश्वर मुर्मु,जिल्ला अध्यक्ष बुद्धिराम माझी,किसान आन्दोलनके मोरङ संयोजक गंगालाल राजभर लगायत पार्टीके कार्यकर्ता तथा नेतासबहक सहभागिता रहल छल ।