Column1: https://maithilionline.net/2265/#top
Column2: विराटनगर । उम्मेद्वारी दर्ताके अन्तिम समयमें प्रमुख राजनीतिक दलसब विराटनगर महानगरपालिकाके अपन–अपन मेयर पदके उम्मेद्वारके नाम सार्वजनिक कएने अछि ।
अन्य दलसबसँ उम्मेदवार के बनत बातक प्रतिक्षामें रहल प्रमुख दलसब नेपाली काँग्रेस आ नेकपा एमाले लगायतक दलसबअपन उम्मेद्वारके नाम सार्वजनिक कएने अछि । जाहि अनुसार नेपाली काँग्रेस विराटनगर महानगरपालिकाके मेयरमें नागेश कोईरालाके आगु बढएने अछि ।
चुनावी गठबन्धन कक आगु बढल काँग्रेस अपन उपमेयर ठाढ नै कएने अछि । गठबन्धनके सहमति अनुसार जनता समाजबादी पार्टीके महानगर अध्यक्ष अमरेन्द्र यादव उपमेयरके उम्मेद्वार बनाबके निर्णय भेल उक्त पार्टीके महानगर उपाध्यक्ष मोहम्मद नसरुल जानकारी देनेछथि ।
तहिना नेकपा एमाले युवा नेता सागर थापाके मेयर तथा शिल्पा निरौलाके उपमेयरकेरुपमें नाम सार्वजनिक कएने अछि । मेयरके उम्मेदवार थापा एमालेके विराटनगर महानगर अध्यक्ष तथा कार्की महानगर कमिटि उपाध्यक्ष छथि । बितल देर राति दुनूगोटेके नामपर अन्तिम सहमति भेल बताओलगेल अछि ।
प्रमुख दलके उम्मेदवारसब आई मनोनयनके अन्तिम दिन अपन उम्मेदवारी दर्ता करत बताओलगेल अछि । मनोनय दर्ताके पहिलदिन रविदिन मुख्य निर्वाचन अधिकृतके कार्यालय विराटनगरमें ३ गोटे मेयरके दावेदार सहित ५७ गोटे उम्मेदवारी दर्ता करौने अछि ।
तिनगोटे मेयरमें स्वतन्त्र उम्मेद्वार उमेशकुमार यादव,जनमत पार्टीके दिससँ अरुणकुमार मण्डल र थप एकगोटे स्वतन्त्र उम्मेदवार विराटनगर ५ के सक्रिय गौतम महानगरके मेयरके उम्मेदवारी देनेछथि ।