Column1: https://maithilionline.net/4100/
Column2: कटहरी गाउँपालिकामा जारी वडाध्यक्ष कप टी ट्वान्टी क्रिकेट प्रतियोगितामा आयोजक टिम फाईनलमा प्रवेश गरेको छ ।
विराटनगरको मिल्स क्लब क्रिकेट एण्ड एकेडमीलाई पराजितगर्दै आयोजक टिम फाईनलमा प्रवेश गरेको हो । बुधबार कटहरी खेल मैदानमा भएको अन्तिम सेमिफाईनल खेलमा मिल्सलाई ८ बिकेटले पराजितगर्दै आयोजक टिमले फाईनलको यात्रा तय गरेको हो ।
शूरुआति ब्याटिङगर्दै मिल्सले १२ दशमलव ३ बलमा ५२ रन बनाउँदै अल आउट भएको थियो । उक्त टिमका क्याप्टन मुरली चौधरी ३ बल खेल्दै शून्यमा आउट भएका थिए भने अभिषेक शर्माले १५ बलमा १३ रन र कृष्ण मण्डलले १० बलमा ९ रन बनाएका थिए ।
५३ रनको बिजय लक्ष्य सहित मैदानमा उत्रिएको आयोजक कटहरी ३ को टिमले ८ दशमलव ५ बलमै ५५ रन हासिल गर्न सफल भएको थियो । बिजयी टिमको तर्फबाट पंकज गिरिले २१ बलमा २२ रन कप्तान मनोज मण्डलले ११ बलमा १६ रन बनाएका थिए ।

यस्तै बलिङ तर्फ बिजयी टिमका अभिषेक कामतले ३ दशमलव ३ बलमा १७ रन खर्चेर ३ बिकेट लिन सफल भएका थिए । उनि खेलको म्यान अफ दी म्याच समेत घोषित भए । कटहरी ३ को वडा कार्यालयलद्वारा आयोजित प्रतियोगिताको फाईनल प्रतिस्पर्धा माघ २१ गते शनिवार हुने आयोजक समितिका राहुल कामतले जानकारी दिएका छन ।
फाईनल खेलमा विराटनगरको वाईआरसिसि र कटहरी ३ बीच उपाधिकालागि प्रतिस्पर्धा हुनेछ ।
