Column1: https://maithilionline.net/4447/#top
Column2: विराटनगर । सुप्रसिद्ध गायक जागेश ठाकुर अभिनित ‘कोन मन्तर’ बोलको मैथिली गित सार्वजनिक भएको छ ।
आफ्नो गायन कलाको माध्यमबाट मिथिला मधेशमा निकै नै चर्चित रहेका युवा गायक ठाकुर यस गितबाट पहिलो पटक मोडलिङको क्षेत्रमा समेत प्रवेश गरेका छन । यस गितमा ठाकुरलाई नवोदित अभिनेत्री विनिता ऋषिले साथ दिएकी छिन । यसअघि कतिपय गितको भिडियोमा आफुले लिप्सिङ गरेपनि नायिका संग अभिनय गरेको यो गित नै आफ्नो जीवनको पहिलो गित रहेको ठाकुरले बताएका छन ।
आफैले गाएको गितमा मैथिली अनलाइनले नायकको भुमिका अफर गरेपछि आफुले स्विकार गरेको ठाकुरको भनाई छ । गितमा जागेश ठाकुर र शान्ति सदाले स्वर दिएका छन । नवीन कर्णको शब्द रहेको यस गितमा धर्मेन्द्र शर्माले संगित भरेका छन । मिर्चैयाको ए.एफ प्रोडक्सन स्टुडियोमा यस गितको रेकर्डिङ गरिएको थियो ।
बराहक्षेत्र नगरपालिकास्थित सप्तकोशीको बगर र बर्जु गाउँपालिका विभिन्न स्थानमा यस गितको छायांकन गरिएको छ । राजु राजदेव चौधरीले यस गितको निर्देशन गरेका छन । ‘कोन मन्तर’ बोलको यो गित मैथिली अनलाइनको युट्यूब च्यानलमा रिलिज भएको छ ।
यस पोष्टरको लिंकमा क्लिक गरेर यो गित हेर्न सकिन्छ ।
