Column1: https://maithilionline.net/1959/#top
Column2: विराटनगर २२ चैत । मानव स्वास्थ्यके बिषयमें सचेतना जगएबाक उद्धेश्यसँ विराटनगरमें एकदिनक सेमिनार सम्पन्न भेल अछि ।
योगाचार्य डाक्टर प्रसादके आयोजनामें स्वास्थ्य आ खुशी शिर्षकपर एकदिनक सेमिनार सम्पन्न भेल अछि । स्थानिय बसुन्धरा कम्पलेक्समें सम्पन्न भेल शिवीरमें योगाचार्य प्रसाद मानव स्वास्थ्यसंग सम्बन्धित विविध पक्षसबहक बिषयमें सहभागि सबसंग अन्तरक्रिया आ चर्चा कएलनि ।
स्वास्थ्य जीवनकेलेल संतुलित शाकाहारी आहार,ब्यायाम,सुविचार आ आध्यात्म आवश्यक रहल ओ बतौलनि । जीवनका इ चारुपक्ष ब्यवस्थित नैभेलाधरि स्वस्थय आ खुशी जीवन सम्भव नैहोएत हुनकर कहब छल ।
मानव जीवन विभिन्न १२ आन्तरिक प्रणालीसँ संचालन होइत आएल बतबैत ओ उक्त प्रणालीसबहक शुद्धिकरणक लेल योग आ प्रणायाम आवश्यक रहल बतौनेछलथि । कार्यक्रममें प्राध्यापक,बुद्धिजीवि आ स्थानियके सहभागिता छल ।
