Column1: https://maithilionline.net/4993/
Column2: विराटनगरस्थित अम्बेमुरारी सेवा केन्द्रले विभिन्न क्षेत्रमा योगदान दिने व्यक्तिहरुलाई सम्मान गरेको छ ।
१४ औं वार्षिकोत्सवका अवसरमा पुस १३ गते विराटनगरमा आयोजित कार्यक्रममा केन्द्रले पत्रकारितासहित विभिन्न क्षेत्रमा योगदान दिने व्यक्तिहरुलाई सम्मान गरेको हो ।
कार्यक्रममा रेडियो नेपालको मोरङ संवाददाता पत्रकार कुमोद अधिकारी, समाजसेवी डा. मीनाक्षी नेपाल, भिखमचन्द सरल, चिकित्सा क्षेत्रबाट डा. महानन्द मिश्र, डा. दीपक सिग्देल, पूर्व स्वास्थ्यकर्मी शोभा लामा बल, संगीत क्षेत्रबाट कुशेश्वर राई, योग प्रशिक्षक शिल्पा प्याकुरेल र साहित्य क्षेत्रबाट शारदा कार्की सम्मान गरिएको थियो ।
कार्यक्रमका प्रमुख अतिथिसमेत रहनुभएका विराटनगर महानगरपालिकाका मेयर नागेश कोइरालाले सबैलाई दोसल्ला ओढाएर सम्मानपत्र प्रदान गर्नुभयो । त्यस्तै आयोजक संस्थाका तर्फबाट कक्षा–२ मा अध्ययनरत छात्र रामकृष्ण यादवलाई छात्रवृत्ति स्वरुप १० हजार रुपैयाँसमेत प्रदान गरिएको थियो ।

कार्यक्रमलाई सम्बोधन गर्दै मेयर कोइरालाले अम्बेमुरारी सेवा केन्द्रले सामाजिक क्षेत्रमा महत्वपूर्ण कार्य गर्दै आएको बताउनुभयो । उहाँले महानगरपालिकाले गर्नुपर्ने धेरै कामहरु अम्बेमुरारी सेवा केन्द्रजस्ता संस्थाले गरिरहेको भन्दै मेयर कोइरालाले प्रशंसा गर्नुभयो । आयोजक संस्थाकी अध्यक्ष भारती उपाध्याय संस्थाले लामो समयदेखि गर्दै आएको कार्यको चर्चा गर्नु भयो । 
कार्यक्रममा एवीसी नेपालकी अध्यक्ष विष्णु शर्मा, संस्थाका महासचिव गंगाप्रसाद यादव, कोषाध्यक्ष चूडा ठकुरी, लक्ष्मी चौधरी लगायतले बोल्नुभयो ।