Column1: https://maithilionline.net/4779/
Column2: विराटनगर ३ साउन । यसअघि हाटखोलामा लाग्दै आएको बुध हटिया आज (बुधबार) कटहरी १ को जमटोकीमा रहेको कृषि तथा फलफुल बजारमा लाग्ने भएको छ ।
हटिया लाग्ने स्थान विराटनगर–२ तिनपैनीमा रहेको हनुमान मन्दिर नजिकैको पुल पारी पट्टी कृषि बजारमा छ । सो ठाउँमा यसअघि देखी नै शनिवारको हटिया लाग्दै आएको थियो । त्यस ठाउँमा साताको बुधबार बाहेक,आईतबार र शनिवारगरि तिनदिन हटिया लाग्ने छ ।
कृषि बजार संचालनको जिम्मा संघ र प्रदेश हुँदै कटहरी गाउँपालिकामा आएपछि कृषि बजारमा हटिया सार्न लागिएको हो । हटिया सारिने भएपछि साबिकको स्थान हाटखोलामा आउने ब्यापारी तथा किसानलाई कृषि बजारतर्फ पठाउनेगरि गाउँपालिकाले तयारी गरेको छ ।

त्यसकालागि सुरक्षा निकायसंग समेत समन्वय गरिएको गाउँपालिकाले जनाएको छ । हुलाकी राजमार्गकै छेउमा हाटखोलामा बुध हटिया लाग्दै आएका कारण त्यसक्षेत्रमा सडक जाम हुने र दुर्घटनाको जोखिम समेत रहेकाले हटिया सार्न लागिएको गाउँपालिकाका अध्यक्ष देवराज चौधरीले बताउनुभएको छ ।
आउदो केहिदिन भित्रै कृषि बजार क्षेत्रमा हटियालाई थप ब्यवस्थितगर्न आवश्यक थप संरचनाहरु निर्माण गरिने अध्यक्ष चौधरीले जानकारी दिनुभयो ।