Column1: https://maithilionline.net/4147/#top
Column2: विराटनगर २९ माघ २०७९ । रेम गाना क्रिएशनके ब्यानरमें मैथिली भाषाके नवका भिडियो गीत सार्वजनिक भेल अछि ।
‘हमरा दिलमें तोहर फोंटो’ बोलके गीत शुक्रदिन सांझ रिलिज भेल अछि ।
रेम गाना क्रिएशनके आधिकारिक यूट्युब च्यानलपर अहि गीतक भिडियो सार्वजनिक भेल अछि । सार्वजनिक होईते उक्त गीत दर्शकके लोकप्रियता हासिल करहल अछि । गीतमें सन्नु कुमार, सानुमाया यादव आ चन्द्रिका रोय स्वर देनेछथि ।

गीतके शब्द रचना मुन्नाकुमार झा के छन्हि तथा भिडियोके निर्देशन राजु राजदेव चौधरी कएने छथि । संजय शाहके कोरियोग्राफी रहल भिडियोमें मुन्नाकुमार झा आ पूजा ठाकुर अभिनय कएनेछथि ।
मैथिली भाषाके प्रर्बधन हेतु तथा श्रोता एवम दर्शकके स्वस्थ्य मनोरंजन प्रदान करवाक उद्धेश्यसँ गीति भिडियो निर्माण कएलगेल निर्माता एवम कलाकार झा बतौनेछथि ।
मैथिली अनलाईन अहि गीतक मिडिया पार्टनर रहल अछि ।
