Column1: https://maithilionline.net/3068/#top
Column2: विराटनगर । हिपमत मिडिया हाउस आ प्रवासी सरदार ‘बाँतर’ यूवा एकता समाज उत्थान केन्द्र नेपालद्वारा आयोजन कएलगेल अनलाईन गित प्रतियोगितामे विजयी तीनगोटे समुदायक कलाकारके पुरस्कृत कएलगेल अछि ।
नेपाल पत्रकार महासंघमें आयोजित कार्यक्रमकबीच प्रतियोगिताके दोसर संस्करणमें प्रथम भेल मोरङके धनपालथान गाउँपालिका ५ के चुडा सरदार,दोसर भेल सुनसरीके बर्जु गाउँपालिका ५ के विजयकुमार सरदार आ तेसर भेल सप्तरी अग्निसाइर गाउँपालिका १ के राजिव सरदारके पुरस्कृत कएलगेल अछि ।

पहिल,दोसर आ तेसर भेलसबके क्रमश∶ १५ हजार,१० हजार आ ५ हजार नगद तथा प्रमाणपत्र सहित पुरस्कृत कएलगेल अछि । विजेतासबके प्रदेश एकके स्वास्थ्यमन्त्री जयराम यादव पुरस्कार हस्तान्तरण कएलनि । हिपमत आ प्रवासी सरदार समाज किछु सप्ताह पहिने देशभरिके बाँतर समुदायके कलाकारसब सहभागि भपाबएके हिसाबसँ अनलाईन गित प्रतियोगिता आयोजन कएने छल ।
प्रतियोगितामें सहभागि भेल १५० स बेसी प्रतिस्पर्धिमध्य सँ उत्कृष्ट तीनगोटेके पुरस्कृत कएलगेल आयोजक हिपमत मिडिया हाउसके अध्यक्ष विरेन्द्रकुमार साह जानकारी देनेछथि । प्रतियोगितामें सहभागि भेल प्रतिस्पर्धिसब अपन स्वरमें रेकर्ड कएलगेल नेपाली भाषाके गितसब अनलाईन माध्यमसँ आयोजक समितिके पठौने छल ।

ओहि अवसरमे समाजसेवी, ईन्जीनियर कमलेश्वर ठाकुरके कदरपत्र तथा दोसल्ला सहित सम्मान कएलगेल छल । समाजसेवा तथा शिक्षाके क्षेत्रमे देलगेल योगदानके कदर करैत सुनबर्षी नगरपालिका स्थायी घर रहल ठाकुरके मन्त्री यादव सम्मान कएने छलथि ।
कार्यक्रममें बरिष्ठ गायक रामा मण्डल, नितिन गजुरेल,प्रबलदीप विश्वास,विरेन्द्र झा सहित नेपाली काँग्रेसके नेता राजेश गुप्ता तथा मैथिल संचारकर्मी संघके अध्यक्ष नवीन कर्ण लगायत शुभकामना ब्यक्त कएने छलथि ।
