Column1: https://maithilionline.net/3074/
Column2: विराटनगर । हिपमत मिडिया हाउस र प्रवासी सरदार ‘बाँतर’ यूवा एकता समाज उत्थान केन्द्र नेपालले
आयोजना गरेको अनलाईन गिति प्रतियोगितामा बिजयी तीनजना समुदायका कलाकारहरुलाई पुरस्कृत गरिएको हो ।
नेपाल पत्रकार महासंघमा आयोजित कार्यक्रमकाबीच प्रतियोगिताको दोश्रो संस्करणमा प्रथम हुने मोरङको धनपालथान गाउँपालिका ५ का चुडा सरदार,दोश्रो हुने सुनसरीको बर्जु गाउँपालिका ५ का विजयकुमार सरदार र तेश्रो हुने सप्तरी अग्निसाइर गाउँपालिका १ का राजिव सरदारलाई पुरस्कृत गरिएको छ ।

प्रथम,दोश्रो र तेश्रो हुनेलाई क्रमश∶ १५ हजार,१० हजार र ५ हजार नगद तथा प्रमाणपत्र सहित पुरस्कृत गरिएको हो । विजेताहरुलाई प्रदेश एकका स्वास्थ्य मन्त्री जयराम यादवले पुरस्कार हस्तान्तरण गर्नुभयो । हिपमत र प्रवासी सरदार समाजले केहि साताअघि बाँतर समुदायका देशभरिका कलाकारहरु सहभागि हुन पाउनेगरि अनलाईन गिति प्रतियोगिता आयोजना गरेको थियो ।
प्रतियोगितामा सहभागि भएका १५० बढी प्रतिस्पर्धिमध्येबाट उत्कृष्ट तीनजनालाई पुरस्कृत गरिएको आयोजक हिपमत मिडिया हाउसका अध्यक्ष विरेन्द्रकुमार साहले जानकारी दिनुभयो । प्रतियोगितामा सहभागि भएका प्रतिस्पधिहरुले आफ्नो स्वरमा रेकर्ड गरिएको नेपाली भाषाका गितहरु अनलाईनबाटै आयोजक समितिलाई पठाएका थिए ।

सो अवसरमा ईन्जीनियर कमलेश्वर ठाकुरलाई कदरपत्र तथा दोसल्ला सहित सम्मान गरिएको थियो । समाजसेवा तथा शिक्षाको क्षेत्रमा पु-याएको योगदानको कदरगर्दै सुनबर्षी नगरपालिका स्थायी घर भएका ठाकुरलाई मन्त्री यादवले सम्मान गर्नुभएको थियो ।
कार्यक्रममा बरिष्ठ गायक रामा मण्डल, नितिन गजुरेल,प्रबलदीप विश्वास,विरेन्द्र झा सहित नेपाली काँग्रेसका नेता राजेश गुप्ता तथा मैथिल संचारकर्मी संघका अध्यक्ष नवीन कर्ण लगायतले शुभकामना ब्यक्त गर्नुभयो ।
