Column1: https://maithilionline.net/3261/#top
Column2: जहदा । मोरङको जहदा गाउँपालिकामा भाथीगछ स्वास्थ्य चौकीको नयाँ भवनको उद्घाटन भएको छ ।
हालै निर्माण सम्पन्न भएको भवनको एक कार्यक्रमकाबीच उद्घाटन गरिएको हो । प्रदेश एकका स्वास्थ्य मन्त्री जयराम यादवले नवनिर्मित भवनको उद्घाटन गर्नुभयो । जहदा गाउँपालिका वडानम्बर ३ को कार्यालय परिसरमै स्वास्थ्य चौकीको नयाँ भवन निर्माण गरिएको हो ।
२४ लाखको लागतमा स्वास्थ्य चौकी भवनको निर्माण गरिएको जहदा ३ का वडाध्यक्ष अनिल ठाकुरले जानकारी दिनुभयो । साबिकको भवन जीर्ण भएपछि नयाँ भवन निर्माणगर्न वडा कार्यालयबाट १४ लाख र प्रदेश स्वास्थ्य मन्त्रालयबाट बिनियोजित १० लाख समेतगरि २४ लाखमा ३ कोठे स्वास्थ्यचौकी निर्माण गरिएको उहाँले बताउनुभयो ।

यसअघिको भवन पुर्णरुपमा जीर्ण भएका कारण स्वास्थ्य सेवा प्रवाहमा समस्या सृजना भएपछि नयाँ भवन निर्माण गरिएको ठाकुरले बताउनुभयो । सो अवसरमा बोल्नुहुँदै प्रदेश स्वास्थय मन्त्री यादवले गाउँघरका कुनाकुनासम्म सहज स्वास्थ्य सेवा पु¥याउन मन्त्रालयले काम गरिरहेको बताउनुभयो ।
मन्त्री यादवले सुविधा सम्पन्न अस्पतालको पहुँचबाट टाढा रहेका विपन्न समुदायका नागरिकहरु वडास्तरमा संचालनमा ल्याइएका स्वास्थ्य चौकीहरुबाटै लाभ लिने गरेकाले स्वास्थ्यचौकीहरु स्तरबृद्धिगर्न मन्त्रालय लागिपरेको बताउनुभयो । भाथीगछ स्वास्थ्य चौकीमा गर्भबती चेकजाँचका साथै प्राथमिक स्वास्थ्य उपचार सेवा उपलब्ध रहेको छ ।
सो स्वास्थ्य चौकीमा हेल्थ असिटेन्ट एकजना,अनमि १,स्टार्फ नर्स १ र २ जना अहेब कार्यरत रहेको जनाइएको छ ।
