Column1: https://maithilionline.net/1573/
Column2: विराटनगर २९ फागुन । जिल्ला प्रहरी कार्यालय मोरङमा थुनुवा महिलाकालागि पैंत्तीस थान पंखा र पानी चिसो तथा तातो पार्ने डिस्पेन्चर मेसिन हस्तान्तरण गरिएको छ ।
नेपाली कांग्रेस प्रदेश नम्बर एककी सांसद बिन्दिया कार्कीले निर्वाचन क्षेत्र पूर्वाधार विकास कार्यक्रमअन्तर्गत ती सामग्रि एक कार्यक्रमबीच आइतबार जिल्ला प्रहरी कार्यालय मोरङलाई हस्तान्तरण गर्नुभयो । सांसद कार्कीका अनुसार थुनुवा महिलालाई गर्मीमा सहज होस भन्ने उद्देश्यसाथ तीस सिलिङ फेन, पाँच वटा टेबुल फेन र दुई डिस्पेन्चर मेसिन सहयोग गरिएको बताउनुभयो । कार्कीले अघिल्लो वर्ष साठी थान खाट उपलब्ध गराउनुभएको थियो ।
सांसद कार्कीबाट सहयोग स्वरुप प्राप्त सागम्री बुझ्दै जिल्ला प्रहरी कार्यालय मोरङका एसपी जनार्दन जिसिले थुनुवाहरुको बसाई सहज होस भनेर गरिएका सामग्रिको उचित प्रयोग गरिने बताउनुभयो ।