Column1: https://maithilionline.net/5215/
Column2: साईबर अपराधमा संलग्न रहेको आरोपमा भारतीय प्रहरीले दुई नेपाली र एकजना भारतीयलाई पक्राउ गरेको छ ।
विराटनगरको सिमावर्ती जोगबनीको टिकुलिया बस्तीबाट प्रहरीले उनिहरुलाई पक्राउ गरेको हो । प्रहरीले विराटनगर ३ कंचनवाडीका २७ बर्षिय सुसान बास्कोटा,भोजपुर चौकी डाँडा वडानम्बर ४ का ४१ बर्षिय हिमाल कुमार राई र जोगबनी टिकुलिया बस्तीका २८ बर्षिय विक्की भनिने समी अंसारीलाई पक्राउ गरेको हो ।
टिकुलिया बस्तीमा केहि ब्यक्तीहरुले एकै ब्यक्तीको आधार कार्ड तथा आँखाको रेटिनाको फोटोलाई हेरफेरगरि भारतीय नम्बरका कयौं सिमकार्डहरु एक्टिभेट गरी नेपालमा बेच्ने गरेको गोप्य सूचना प्रहरीले प्राप्त गरेको थियो ।
त्यसरी एक्टिभेट गरिने मोबाईल नम्बरहरु ठगि लगायतका साईबर अपराधगर्न प्रयोग गर्ने गरिएको सूचनाको आधारमा प्रहरीले जेठ ९ गते राति टिकुलिया बस्तीमा विक्की भनिने समी अंसारीको घरमा छापा मारेको थियो । सो क्रममा विक्की सहित बास्कोटा र राईलाई पनि पक्राउ गरिएको अररियाका एसपी अमित कुमारले बताउनुभयो ।
प्रहरीले उनिहरुको साथबाट भारतीय रुपैया ५० हजार ३ सय र नेपाली रुपैयाँ साढे ८ हजार बरामद गरेको छ । यसैगरि आईफोन २ थान,मोबाईल फोन ९ थान,ल्यापटप २ थान,एक्टिभेटेड सिमकार्ड ५९ थान र अनएक्टिभेटेड ५५ थान सिमकार्ड समेत बरामद गरेको एसपी अमितले बताउनुभयो ।
पक्राउ परेका बिरुद्ध भारतको आई.टी.एक्ट अन्र्तगत मुद्धा दर्ता गरी छानबिन भईरहेको जनाईएको छ ।