Column1: https://maithilionline.net/3680/#top
Column2: विराटनगर । देशके बिकास आ समृद्धितर्फ लजाएलेल नेकपा एमाले आ जनता समाजबादी पार्टीके चुनावी तालमेल भेद ओहि पार्टी सम्बद्ध नेतासब बतौने अछि ।
विराटनगर–१४ स्थित रामजानकी मन्दिर परिसरमें भेल चुनावी सभाके सम्बोधन करैत नेकपा एमाले आ जसपाके नेता तथा उम्मेदवारसब एहन बतौने अछि । कार्यक्रममें बजैत एमाले नेता भुराज राई अग्रमण आ राष्ट्रिय एकताहेतु जसपासंग चुनावी तालमेल भेल बतौलनि ।
अखनिके अवस्थामे एमाले आ जसपा सम्मिलित सरकार मात्र देशके सहि नेतृत्व कसकत ओ दाबी कएलनि । एमालेके नगर अध्यक्ष सागर थापा निर्वाचन पश्चात समृद्धि आ विकाशके लेल एमाले जसपाके सरकार गठन होएत दाबी कएलनि ।

प्रदेश एकके स्वास्थ्य मन्त्री एवम जनता समाजबादी पार्टीके तरफसँ मोरङ ५ (ख) सँ उम्मेदवार जयराम यादव नेकपा एमाले संगठित आ अनुसाशित पार्टी रहल बतबैत एमाले जसपाके तालमेल देशके अग्रगामी गति देत बतौलनि ।
जनता समाजबादी पार्टीके जिल्ला अध्यक्ष एवम मोरङ क्षेत्रनम्बर ५ सँ प्रतिनिधिसभा सदस्य राजकुमार यादव नेपाली काँग्रेस आ नेकपा माओबादी षडयन्त्र कक जसपाके कमजोर बनाबके खेल रचलापर एमाले–जसपा तालमेल भेल दाबी कएलनि ।
निर्वाचन पश्चात एमाले आ जसपा केन्द्रस प्रदेशधरि सरकार बनाक देशके बिकाशमें जुट्त हुनक कहब छल । कार्यक्रममें विभिन्न पार्टी परित्याग कक आएल कार्यकर्तासबके नेकपा एमालेमें प्रवेश कराएलगेल छल ।
