Column1: https://maithilionline.net/4931/#top
Column2: विराटनगर । युवा दर्शकलाई लक्षितगरि मैथिली भाषाको नयाँ गिति भिडियो रिलिज भएको छ ।
चर्चित गायक जागेश ठाकुर र युवा संगितकार धर्मेन्द्र शर्माको संगित रहेको ‘तोहर चर्चा ट्रेन्डिङमें’ बोलको गित दिपावलीको अवसर पारेर रिलिज गरिएको हो । मैथिली अनलाइनको यूट्युब च्यानलमा यो गित रिलिज भएको हो । युवा पुस्ताको चाहना अनुसार डान्सिङ गित निर्माण गरिएको निर्मात्री विनिता कर्णले जानकारी दिनुभयो ।
यस गीतको म्युजिक भिडियोमा युवा नायक निर्मल दास र बिनिता फुयालले युगल प्रेमजोडीको भुमिका निर्वाह गर्नुभएको छ । यस्तै अभिषेक कामत,ओमप्रकाश कामत,अमर चौधरी,विशाल  खवास,बद्रीऋषिदेव,मो.ईर्शाद,मो.शहबाज शेख,मो.आलम र ईरफान खानले भुमिका निर्वाह गरेका छन ।
यस गितको लेखन संचारकर्मी नवीन कर्णले र भिडियोको निर्देशन कात्तिक राजवंशीले गर्नुभएको छ । भिडियोका छायांकार धिरेन साह र श्रृंगार महेश सिग्देलले गर्नुभएको छ । म्युजिक भिडियोका दृष्य सम्पादक कात्तिक राजवंशी र रंग संयोजक पवनकुमार सहनी रहनु भएको छ । 
यस लिंकमा क्लिक गरेर यो म्यूजिक भिडियो हेर्न सकिन्छ 🤜
