Column1: https://maithilionline.net/3448/#top
Column2: विराटनगर । २ लाख पिन्ट रक्त संकलन करएके उद्धेश्यक संग विश्वके ३८ राष्ट्रके साथे विराटनगर सहित नेपालक ७ टा शहरसबमें एकेसाथ रक्तदान शिविर आयोजना कएलगेल अछि ।
विश्व किर्तिमान बनबएबाक उद्धेश्यसहित मेगा ब्लड डोनेसन ड्राईभ आयोजन कएलगेल अछि । तेरापंथ युवक परिषद विराटनगर शनिदिन विराटनगरके जैन भवन आ भाटभटेनी परिसरमें रक्तदान कार्यक्रमक आयोजन कएलक । देशभरि रहल परिषदके अन्य संगठनसब सेहो विभिन्न ७ शहरमे सैह समयमें रक्तदान कार्यक्रमके आयोजना कएलक ।
ओहिक्रममें एकेसाथ ११३७ पिन्ट रक्त संकलन भेल अछि । मेगा ब्लड डोनेशन ड्राईभ शिर्षकसँ आयोजना कएलगेल शिवर अन्र्तगत बिरगंजसँ ४२३ पिन्ट,काठमाण्डूसँ २८४,विराटनगरसँ १८५,भैरहवासँ १०८,धुलाबारीसँ १०२,धरानसँ ३० आ राजविराजसँ ५ पिन्ट रक्त संकलन भेल अछि ।
गिनिज बुक अफ वर्ल्ड रेकर्डमें किर्तिमानके उद्धेश्यसहित नेपालक ७ टा शहर आ विश्वक विभिन्न ३८ देशमे एकेसंग एकेबेर शिविर आयोजन कएलगेल विराटनगर संयोजक विनय पारख बतौनेछथि । विराटनगरसहित देशक विभिन्न शहरमें शिविर आयोजन कएलगेले समयमें भारत,भुटान,बंगलादेश सहितका विश्वक ३८ टा देशमें सैह समयमें रक्तदान आयोजन कएलगेल छल ।

अखिल भारतीय तेरापंथ यूवक परिषदके आव्हानमें विश्व सहित नेपालक विभिन्न शहरमें शिवीर आयोजन कएलगेल छल । संसारभरि २ हजारसँ बेसी क्याम्प राखिक एकेदिनमें २ लाख पिन्ट रगत संकलनकक विश्व किर्तिमान बनाबलेल कार्यक्रम आयोजन कएलगेल छल ।
किर्तिमानके साथे संक्रामक रोगसबहक कारण भेल खूनके अभाव परिपुर्तिहेतु कार्यक्रम आयोजन कएलगेल अखिल भारतीय तेरापंथ युवक परिषदक नेपाल प्रभारी जिनेन्द्र नौलखा जानकारी देनेछथि । शिविर राखएसँ पहिने विभिन्न कलेज आ शैक्षिक संस्थासबमें जाक विद्यार्थीसबके कार्यक्रमके बिषयमें जानकारी कराएलगेल आयोजक संस्थाके सचिव मोहित लालवानी बतौनेछथि ।
अहिसँ पहिने २०१४ के गिनिज बुक रेकर्ड अनुसार एकेबेरमें १ लाख पिन्ट रक्त संकलन कएलगेल वर्ल्ड रेकर्ड रहल अछि ।