Column1: https://maithilionline.net/1217/
Column2: विराटनगर १० फागुन । सुनसरी र मोरङका दुई छुट्टाछुट्टै स्थानबाट चोरीमा संग्लग्न रहेका ३ जनालाई प्रहरीले पक्राउ गरेको छ ।
पक्राउ पर्नेहरुमा बराहक्षेत्र–८ सुनसरीका २७ बर्षिय अटल राई, शिवसताक्षी नगरपालिका–९ का २१ बर्षिय रोहित भण्डारी र मेचीनगर नगरपालिका–६ का २७ बर्षिय दिलिप लिम्बु रहेका छन । राईलाई धरानकी टिनु बज्राचार्यको को ३१ प २४४ नम्बरको स्कुटर चोरी गरेको आरोपमा चोरी भएको स्कुटर सहित बराहक्षेत्र–६ बाट पक्राउ गरिएको प्रदेश १ प्रहरी कार्यालय विराटनगरले जनाएको छ । मंसिर ३ गते धरानबाट हराएको उक्त नम्बरको स्कुटर खोजतलास गर्ने क्रममा फाल्गुन ८ गते स्कुटर सहित राई पक्राउ परेका हुन ।
यसैगरी माघ १८ गते मोरङको सुन्दरहरैचा नगरपालिका–९ मा सुर्य कट्टेलले संचालन गर्दै आएको किराना पसलमा चोरी गरी फरार रहेका भण्डारी र लिम्बुलाई ईलाका प्रहरी कार्यालय बेलवारीबाट खटिएको प्रहरी टोलीले दुबै जनालाई पक्राउ गरेको प्रहरीले जनाएको छ । सो घटनामा पसलमा बिक्रीको लागी राखिएको रिचार्ड कार्ड लगायत अन्य समान सहित १ लाख ५० हजार बराबरको समान चोरी भएको थियो । चोरीमा संलग्नहरुको खोजतलास गर्ने क्रममा प्रहरीले दुबै जनालाई पक्राउ गरेको हो ।
उनीहरुको साथबाट प्रहरीले ४९ हजार ८ सय बराबरको रिचार्ज कार्ड र नगद २५ हजार समेत बरामद गरेको छ ।