Column1: https://maithilionline.net/4152/#top
Column2: विराटनगर २९ माघ २०७९ । रेम गाना क्रिएशनको ब्यानरमा मैथिली भाषाको नया भिडियो गीत सार्वजनिक भएको छ ।
‘हमरा दिलमें तोहर फोंटो’ बोलको गीत शुक्रबार रिलिज भएको हो । रेम गाना क्रिएशनको आधिकारिक यूट्युब च्यानलमा शुक्रबार यो गीति भिडियो सार्वजनिक भएको हो । सार्वजनिक भएसंगै गीतले दर्शकको लोकप्रियता हासिल गर्दै गएको छ ।
गीतमा सन्नु कुमार, सानुमाया यादव र चन्द्रिका रोयले स्वर दिनुभएको छ । गीतको शब्द रचना मुन्नाकुमार झा ले गर्नुभएको छ भने भिडियोको निर्देशन राजु राजदेव चौधरीले गर्नुभएको छ ।

संजय शाहको कोरियोग्राफी रहेको भिडियोमा मुन्नाकुमार झा र पूजा ठाकुरले अभिनय गर्नुभएको छ । मैथिली भाषाको प्रर्बधनगर्न तथा श्रोता एवम दर्शकलाई स्वस्थ्य मनोरंजन प्रदानगर्ने उद्धेश्यले गीति भिडियो निर्माण गरिएको निर्माता एवम कलाकार झाले बताउनुभयो ।
मैथिली अनलाईन यस गीतको मिडिया पार्टनर रहेको छ ।
