Column1: https://maithilionline.net/2234/#top
Column2: विराटनगर । विराटनगर महानगरपालिकाके सिमान्त दक्षिणि वार्डसबमें आपराधिक क्रियाकलाप बढैतगेलापर स्थानीयवासी चिन्ता ब्यक्त कएने अछि ।
लागुऔषध दुब्र्यसनीके कारण विराटनगर भन्सार आसपडोसके वार्डसबमें लुटपाट,दुब्र्यवहार आ सर्वसाधारणके मोबाईल छिनए लगायतक घटनासबमें बृद्धि भेल स्थानीय बतौने अछि ।
सामुदायिक सेवा केन्द्र रानीद्वारा मोरङके प्रहरी प्रमुख एसपी शान्तिराज कोईराला आ ईलाका प्रहरी कार्यालय रानीके नवआगन्तुक प्रहरी निरीक्षक महेन्द्र दर्नालके सहभागि कराक शनिदिन आयोजन कएलगेल नवबर्षके शुभकामना आदान–प्रदान तथा सुरक्षा अवस्था बिषयक अन्तरक्रियात्मक कार्यक्रममें बजनिहार सरकोरवाला दक्षिणि वार्डसबके शान्तिसुरक्षाके अवस्था कमजोर होइगतेल बतौने छल ।
ओहि अवसरमें बजैत महिला नेतृ सदिना खातुन उक्त क्षेत्रके दरैया,मटेर्वा आ चमडा उद्योग आसपडोसके क्षेत्रमें रातिके समयमें दुब्र्यसनी आ जुवाडी सबहक जमघटसँ सर्वसाधारणके जनजीवन प्रभावित भरहल बतौलनि ।
ओहिक्षेत्रमें रस्ता चलएके क्रममें दुब्र्यसनीसब स्थानिय महिलाके दुब्र्यवहार आ गालीगलौज करए जेहन घटनासब बढैतगेल शिकायत कएलनि ।
लायन्स क्लब अफ विराटनगर मिल्स एरियाके अध्यक्ष प्रहलाद बस्नेत रानी क्षेत्रमें कतेको पुरान मिल तथा उद्योगसब बन्द अवस्थामें रहलासँ ओहि उद्योगसबके दुब्र्यसनी आ आपराधिक मनोबृतिके ब्यक्तीसब आश्रयस्थलकेरुपमें प्रयोग करहल बतौने छलथि ।
उद्योग परिसरसबमें रहल मन्दिरके लागुऔषध प्रयोगकर्तासब लागु औषध सेवनके अखाडाकेरुपमें प्रयोग करहल जानकारी देलनि ।
कार्यक्रमके सम्बोधन करैत जिल्ला प्रहरी प्रमुख एसपी कोईराला स्थानीयसंगके सहकार्यमें शान्तिसुरक्षा कायम कएलजाएत बतौलनि । समस्यासबके बिषय अपने नोट कचुकल आ आबबला किछुदिन भितरे स्थानियके अनुभुति होबके हिसाबसँ शान्तिसुरक्षा बहाल करवाक प्रतिबद्धता सेहो ब्यक्त कएलनि ।
कार्यक्रमकेबीच नवआगन्तुक एसपी कोइराला आ इलाका प्रहरी कार्यालय रानीके प्रहरी निरीक्षक महेन्द्र दर्नालके स्वागतसम्मान कएलगेल छल ।
आयोजक संस्थाके अध्यक्ष किशोर सुब्बा,सचिव अर्जुन क्षेत्री,लायन्स क्लब अफ विराटनगर मिल्स एरियाके अध्यक्ष प्रहलाद बस्नेत सहित स्थानिय समाजसेवीसब हुनकासबके फुलमाला आ दोसल्ला सहित सम्मान करैत सफल कार्यकालक कामना कएने छलथि ।
