Column1: https://maithilionline.net/5118/
Column2: विराटनगर ७ स्थित श्री काली मन्दिरमा श्रीमद् देवी भागवत नवाह महापुराण शुरु भएको छ ।
२०८० सालको चैते दशैं शुरु भएको अवसरमा सो मन्दिरमा आजबाट महापुराण शुरु भएको हो । महापुराण शुरु भएको अवसरमा पहिलो दिन पुर्वाङ मण्डप पुजा गरिएको छ । महापुराणमा पण्डित श्री नारायण निरौलाले कथा वाचन गरिरहनु भएको छ ।
विश्व शान्ति तथा राष्ट्र शान्तिको कामना सहित नवाह महापुराण लगाईएको श्री काली मन्दिर काली मन्दिर ब्यवस्थापन समितिकी अध्यक्ष डाक्टर मिनाक्षी नेपालले जानकारी दिनुभयो । उहाँले चैते दशैंको अवसरमा शुरु गरिएको महापुराण बैशाख ५ गते रामनवमीको दिन समापन गरिने बताउनुभयो ।
महापुराणमा चैत २८ बाट दैनिक पुजापाठ हुने छ । यस्तै साढे ४ बजेबाट कथा प्रवचन,भजन किर्तन र देवी महात्म्य हुने हुने मन्दिरले जनाएको छ । महापुराणको अन्तिम दिन बैशाख ५ गते पुर्णाहुति तथा यज्ञ र प्रसाद वितरण लगायतका कार्यक्रम हुने जनाईएको छ ।
महापुराणमा विराटनगर सहित आसपाका पालिकाका सर्वसाधारणले सहभागिता जनाउने बताईएको छ ।