Column1: https://maithilionline.net/2199/
Column2: दुहबी, ६ बैशाख । राष्ट्रिय प्रजातन्त्र पार्टीके केन्द्रीय अध्यक्ष राजेन्द्र लिङ्देनके उपस्थितिमें सुनसरीके दुहबीमें पार्टी प्रवेश कार्यक्रम आयोजन कएलगेल अछि ।
कार्यक्रमकेबीच नेपाली काँग्रेस बर्जु गाउँपालिकाके पूर्व सभापति प्रेमप्रसाद गौतम लगायत विभिन्न पार्टी परित्याग कक २ सौ सँ बेसी लोक राप्रपामें प्रवेश कएलक उक्त पार्टी जानकारी देने अछि । नव प्रबेशीसबके केन्द्रिय अध्यक्ष लिङ्देन अबिर आ खादा सहित स्वागत कएलनि ।
ओहि अवसरमें सभाके सम्बेधन करैत लिङ्देन, देश सामान्य अवस्थामें नैरहल बतबैत भ्रष्टाचारके जरिसँ उखारिक फेकके आवश्यकता रहल बतौलनि । ओ,अन्य पार्टीके बक्सा खाली कक राप्रपाके भोंट देलापर मात्र देशके निकास भेटत दाबी कएलनि ।
३२ वर्ष सँ नेपालमें कांग्रेस आ एमालेद्वारा शासन कएलाके कारण देशमें बेरोजगारी बढल ओ आरोप लगौनेछलथि । देश भ्रष्टाचार आ गरिबीके चपेटमें परलासँ समृद्ध राष्ट्र निर्माण करहेतु सेहो परिवर्तन आवश्यक रहल हुनकर कहब छल ।
अध्यक्ष लिङ्देन सही नेता नै चुनलाके कारण पडोसी भारतके विहार राज्य वर्षोसँ गरिबीके चपेटमें परल प्रसंगके चर्चा करैत लिङ्देन पछिला समय सहि नेतृत्व अएलापर विहारके अवस्था बदलल बतौलनि । सही नेता नेताके चयन भेलापर मात्र जनताके जिवन स्तरमें सुधार होबके रहलासँ देश केहन बनाएब जनताके हाथमें रहल ओ बतौनेछलथि । 
कार्यक्रममें राप्रपाके केन्द्रीय महामन्त्री प्रहलाद साह,केन्द्रीय सदस्य केदार कोईराला,राप्रपा सुनसरी अध्यक्ष दुर्गा बस्नेत, सुनसरी क्षेत्र नम्बर ३ के अध्यक्ष तथा दुहबी नगर मेयरके उम्मेदवार इन्द्र श्रेष्ठ तथा राप्रपा दुहबी नगर अध्यक्ष संग्राम हलुवाई लगायतक नेता कार्यकर्तासबहक सहभागिता रहल छल ।
