Column1: https://maithilionline.net/4483/
Column2: विराटनगर । मैथिली सिने क्षेत्रका चर्चित अभिनेता अरुणकान्त यादवले उत्कृष्ट मोडलको अवार्ड जितेका छन ।
स्पर्श फिल्म्स एण्ड पेजेन्ट ईन्टरनेश्नलले २७ मई का दिन काठमाण्डौमा आयोजना गरेको स्पर्श म्यूजिक भिडियो अवार्डमा मोफसलतर्फ अरुणले मैथिली बिधामा बेस्ट मोडल ईन्डीजिनियस अवार्ड जितेका हुन ।
अभिनेता यादवलाई मैथिली गित ‘आहाँ हमरेमें’ गितमा अभिनयकालागि बेस्ट मोडलको अवार्ड प्रदान गरिएको आयोजकले जनाएको छ । उहाँलाई नायिका विपना थापाले अंग्रेजी बर्ष २०२३ को बेस्ट मोडल ईन्डीजिनियस अवार्ड प्रदान गर्नुभयो ।

अभिनेता अरुणले मैथिली अनलाइनले भर्खरै निर्माण गरेको तुही अप्सरा बोलको गितमा समेत अभिनय गरेका छन । यो गित मैथिली अनलाइनको युट्युब च्यानलमा हेर्न सकिन्छ ।
कार्यक्रममा जुरी क्याटोगरी,ईमर्जिङ,डब्युट,पप,फोल्क,मोर्डन,बेस्ट र स्पेशल क्याटोगरी गरि विभिन्न ९ वटा विधामा अवार्ड वितरण गरिएको थियो । सो अवसरमा शशि यादवलाई मोफसलतर्फको बेस्ट सिंगर अवार्ड प्रदान गरिएको थियो । यसैगरि जुरी क्योटोगरीतर्फ बेस्ट ईमर्जिङ सिंगरकारुपमा गणेश थापा र सोहि बिधातर्फ सपना जनकलाई बेस्ट मोडलको अवार्ड प्रदान गरिएको थियो ।
ईमर्जिङ क्याटोगरीतर्फ बेस्ट एक्टर बिकास अधिकारी,मोडल प्रिजियोल भण्डारी,मोडल ईच्छ्या अधिकारी,कोरियोग्राफर प्रशान्त मगर,गायक जीवन प्रधानाङ र भिडियो निर्देशक रोशन श्रेष्ठलाई अवार्ड प्रदान गरिएको थियो ।
यसैगरि डेब्युट क्याटोगरीमा सुभाष श्रेष्ठलाई बेस्ट सिंगर र कृष्ण श्रेष्ठलाई बेस्ट मोडलको अवार्ड प्रदान गरिएको थियो । कार्यक्रमकाबीच ४ दर्जन कलाकर्मीलाई विभिन्न विधाको अवार्ड प्रदान गरिएको थियो ।
अभिनेता अरुणकान्त र विनिता ॠषि अभिनित मैथिली अनलाइनको गित हेर्न यस लिंकमा क्लिक गर्नुहोस
