Column1: https://maithilionline.net/1401/
Column2: विराटनगर १८ फागुन । राष्ट्रिय राजनीति तथा देशके बर्तमान अवस्थाके बिषयमें कांग्रेस विराटनगरमें बृहत विचार गोष्ठीके आयोजना करहल अछि ।
नेपाली कांग्रेस विराटनगर महानगर समितिके आयोजनामें होबबला ओहि कार्यक्रममें नेपाली कांग्रेसक् शिर्ष नेताद्वारा सम्वोधन करवाक कार्यक्रम छै । कांग्रेस महानगर समिति, विराटनगरमें पत्रकार सम्मेलनकक ओहि बिषयमें जानकारी करएने अछि । फागुन २१ गते शनिदिन विराटनगरके मेनरोड स्थित जैन भवनमें साढे ११ बजे कार्यक्रमके आयोजना कएलगेल जानकारी देने अछि । नेपाली कांग्रेसके केन्द्रीय सदस्य डाक्टर शेखर कोइरालाके प्रमुख आतिथ्यमें होबबला ओहि कार्यक्रमके नेपाली कांग्रेसके उपसभापति धनराज गुरुङ, महामन्त्री गगन थापा, कांग्रेस नेता महेश आचार्य, डाक्टर मिनेन्द्र रिजाल तथा चन्द्र भण्डारीद्वारा संवोधन करके कार्यक्रम तय भेल कांग्रेस महानगर सभापति दिपक चापागाई वतौनेछथि ।

पाँचगोटे नेता देशके वर्तमान अवस्थाके अलग–अलग विषयमें संबोधन करताह महानगर सभापति चापागाई वतौनेछथि । कार्यक्रमके वक्ता नेतागण एमसिसि, प्रधानन्याधिशके बिषय तथा देशके राजनितिक अवस्थाके विषयमें बजबाक कार्यक्रम तय भेल अछि ।
देशमें एखनि उठल सवालसबहक विषयमें स्थानियस्तरमे जनतासबके शिर्ष नेता मार्फत जानकारी देनाई आवश्यक रहलासँ कार्यक्रम आयोजना कएलगेल आयोजक जानकारी देने अछि ।