Column1: https://maithilionline.net/1293/
Column2: विराटनगर १४ फागुन । विराटनगरस्थित रौनियार सेवा समाजको अध्यक्षमा समाजसेवी अवधनारायण रौनियार निर्वाचित हुनुभएको छ ।
समाजको नवौं साधारणसभाबाट रौनियार आगामी ३ बर्षे कार्यकालकालागि अध्यक्षमा सर्वसम्मत निर्वाचित हुनुभएको हो । उहाँसंगै १९ सदस्सिय नयाँ कार्यसमिति समेत सर्वसम्मत भएको छ । जसअनुसार उपाध्यक्षद्वयमा मनोज गुप्ता र रंजितकुमार गुप्ता,महासचिव शम्भुप्रसाद गुप्ता,सचिव अशोक गुप्ता,सहसचिव बैजनाथ गुप्ता र कोषाध्यक्षमा रामलखन साह निर्वाचित हुनुभएको छ । सदस्यहरुमा विश्वनाथ गुप्ता,मनिस साह,अशोक साह,जनार्दन साह,सन्तोषप्रसाद साह,मनोजकुमार रौनियार,बिनोद साह,ओमप्रकाश गुप्ता र पन्नालाल गुप्ता निर्वाचित हुनुभएको छ । यस्तै महिला सदस्यहरुमा किरणदेवी रौनियार र कल्पानादेवी साह निर्वाचित हुनुभएको रौनियार सेवा समाजका उपाध्यक्ष रंजितकुमार साहले जानकारी दिनुभयो ।

यसैबीच नयाँ कार्यसमिति निर्वाचित भएसंगै ३ कार्यकाल लगातार अध्यक्षको जिम्मेबारी सम्हाल्नुभएका समाजसेवी रामनरेश साहले नवनिर्वाचित अध्यक्ष अवधनारायण रौनियारलाई संस्थाको सम्पुर्ण कार्यभार हस्तान्तरण गर्नुभएको छ । सो अवसरमा बोल्नुहुँदै निर्वतमान अध्यक्ष साहले आफ्नो कार्यकालमा संस्थाको भवन निर्माण तथा बिधि अनुसार संस्था चलाउन थिति बसाउन सफल भएको बताउनुभयो । नवनिर्वाचित अध्यक्ष रौनियारले भने आउँदा दिनमा रौनियार समाजको उत्थानकालागि आवश्यक सबैप्रकारका कार्यक्रमहरु संचालनगर्ने प्रतिबद्धता ब्यक्त गर्नुभयो । कार्यक्रममा विराटनगर ११ का वडाध्यक्ष तीर्थेन्द्र न्यौपाने र रौनियार सेवा समाजका संस्थापक अध्यक्ष महाबिरप्रसाद रौनियार लगायतको सहभागिता थियो ।

विक्रमसम्बत २०५८ सालमा रौनियार सेवा समाजको स्थापना भएको हो । विराटनगर महानगरपालिकामा झण्डै ६ हजारको संख्यामा रौनियार समुदायको बसोबास रहेको बताइएको छ ।
