Column1: https://maithilionline.net/3045/
Column2: विराटनगरके यूवा अभियन्ता चान्द ईराकीके ‘डाक्टर कलाम लाईफटाईम एचिभमेन्ट अवार्ड’ सँ सम्मानित कएलगेल अछि ।
ईराकीके भारतके ख्वाब फाउण्डेशन ‘डाक्टर कलाम लाईफटाईम एचिभमेन्ट अवार्ड’सँ सम्मानित कएने अछि । बिहार राज्यके पटनामें आयोजित कलाम युथ कन्फ्रेन्स २०२२ कार्यक्रमकेबीच हुनका अहि अवार्डसँ सम्मानित कएलगेल अछि ।
जुलाई २७ के दिन आयोजित कार्यक्रमकबीच ख्वाब फाउण्डेशनके अध्यक्ष मुन्ना कुमार आ शिक्षासेवी अर्चना भट्टाचार्य ईराकीके अवार्ड हस्तान्तरण कएने छलथि । सामाजिक क्षेत्रमें हुनक योगदानके कदर करैत अहि अवार्डसँ सम्मानित कएलगेल बताओलगेल अछि ।
युवा अभियन्ता ईराकी लायन्स क्लब,लियो क्लबसहित नेपाल तथा भारतके दर्जनो संघ–संस्थामें आबद्ध भक युवा उत्थान तथा सामाजिक उन्नयनके क्षेत्रमें काज करैत आएल छथि ।
