Column1: https://maithilionline.net/2387/#top
Column2: कटहरी । कटहरी ३ के वडाध्यक्षमें नेपाली काँग्रेसके जदुलाल कामत निर्वाचित भेलछथि । ओहि वार्डमें कामतके नेतृत्वमें काँग्रेसके पुरे प्यानल निर्वाचित भेल अछि ।
कामत ९५६ मत सहित निर्वाचित भेलछथि । हुनक निकटतम प्रतिस्पर्धी नेकपा एमालेके अमोदकुमार कामत ६२८ मत प्राप्त कएलनि ।
अहिसँ पहिने २०७४ के निर्वाचनमें सेहो विजय हासिल केनिहार जदुलाल दोसर कार्यकालहेतु वडाध्यक्षमे पुनः निर्वाचित भेलछथि ।
कामतसंगे वडानम्बर ३ के वडासदस्य पदपर बल्सीदास तत्मा,शंकर पासवान,महिला सदस्यमे सुलेखादेवी गनगाई आ दलित महिला सदस्यमें दुखनीकुमारी पासवान निर्वाचित भेलछथि ।
कटहरी ३ में वडाध्यक्षके आन दलके उम्मेदवार मध्य राप्रपाके शंकर पासवान ३९७,माओबादी केन्द्रके दिपेशकुमार कामत १८७,जसपाके अहिल्या कुमारी १०४ आ जनमत पार्टीके महेश कामत १५ मत हासिल कएने छलथि ।