Column1: https://maithilionline.net/1624/#top
Column2: विराटनगर २ चैत । मारवाडी युवा मञ्च विराटनगरले मंगलबारराति नगरक्षेत्रको मेनरोडस्थित जैन तेरापंथी भवन परिसरमा फागु महोत्सवको आयोजना ग-यो ।
भब्यरुपमा आयोजना गरिएको कार्यक्रमकाबीच विविध कार्यक्रमहरु प्रस्तुत गरिएको थियो । ति कार्यक्रमहरुकैबीच स्वांग समेत प्रर्दशन गरिएको थियो । होली पर्वको अवसरमा नक्कलगरि अरुलाई मनोरंजन प्रदान गरिने कलालाई स्वांग भनिन्छ । स्वांगमा सहभागि हुने पुरुषहरुले महिलाको रुप धारण गर्नुका साथै विचित्र र हाँसउठदो भेषभुषा लगाएर मनोरंजन प्रदान गर्छन ।
स्वांगकर्ताहरुले नक्कल पार्नुका साथै विभिन्न रुप धारणगर्ने गर्छन ।

यो परम्पराको निरन्तरतामा विराटनगरका प्रतिष्ठित उद्योगपति र ब्यापारी समेत सहभागि भएका छन । हजारौंको उपस्थिति रहेको जैन भवन परिसरमा दुई दर्जन बढी सहभागिले स्वांग प्रर्दशन गरेका थिए । अरुबेला ब्यापार र उद्योग संचालनमा ब्यस्त रहने मारवाडी समुदायका मानिसहरु महोत्सव आयोजनास्थलमा भने विभिन्न हाँस उठदो पहिरण र रुप धारण गरेर सहभागिसंग जिस्किदै मनोरंजन प्रदान गरिरहेका देखिन्थे ।

होलीको अवसरमा प्रत्येक बर्ष यसप्रकारको कार्यक्रम आयोजनागर्ने गरिएको मारवाडी युवा मञ्च विराटनगरका अध्यक्ष जय शर्माले बताउनुभयो । सो अवसरमा नेपालका चर्चित गायक कलाकारहरुका साथै भारत, राजस्थानबाट आमन्त्रण गरिएका कलाकारहरुले मारवाडी संस्कृति अनुसारको गीतसंगित र मनोरंजक नृत्य प्रर्दशन गरका थिए । उनिहरुले चंग धमाल र गिदड नृत्य लगायतका मनोरंजक कार्यक्रम प्रस्तुत गरेका थिए ।

होली हर्ष उल्लासको पर्व हो । जीवनयापनको क्रममा एकअर्काबिच उत्पन्नहुने आपसी तनाव र द्वेष अन्त्य गर्ने पर्वका रुपमा होली मनाईन्छ । फागुको मुलमर्म र सन्देशलाई जीवित राख्नेगरि बर्षेनी यो कार्यक्रम आयोजना गर्ने गरिएको आयोजक संस्थाका निर्वतमान अध्यक्ष राजेश लखौटियाले बताउनुभयो ।
