Column1: https://maithilionline.net/4260/#top
Column2: विराटनगर । मैथिली भाषाके विकास एवं सामाजिक क्षेत्रमें महत्वपूर्ण योगदान देनिहार पाँच गोटेके नगद सहित पुरस्कृत कएलगेल अछि ।
मैथिल सञ्चारकर्मी संघ नेपाल विराटनगरमें कार्यक्रमके आयोजन करैत चैत ११ गते पाँच गोटेके पुरस्कृत कएने अछि । संघद्वारा नेपाल प्रज्ञा प्रतिष्ठानके प्राज्ञ एवम सञ्चारकर्मी तथा साहित्यकार धिरेन्द्र प्रेमर्षिके २१ हजार १ सौ ११ राशीके ईन्द्र मिथिला गौरव सम्मानसँ पुरस्कृत कएलगेल अछि । इ पुरस्कार समाजसेवी एवम युवा अभियन्ता पंकज बर्मा अपन शिक्षासेवी स्वर्गिय पिता ईन्द्रनारायण लाल दासक स्मृतिमें स्थापना कएने छथि । स्थापनाके पहिल बर्ष इ पुरस्कार प्रेमर्षिके सर्मपण कएलगेल छन्हि ।
तहिना बरिष्ठ गायक रामा मण्डलके ११ हजार १ सौ ११ राशिके उज्वल मिथिला नक्षत्र गौरव सम्मानसँ पुरस्कृत कएलगेल अछि । उक्त पुरस्कार नेपाल भारत सामाजिक सांस्कृतिक मंच स्थापना कएने अछि । इ पुरस्कार सेहो स्थापनाके पहिल बर्ष बरिष्ठ गायक मण्डलके सर्मपण कएलगेल छन्हि ।

तहिना मधेश आन्दोलनके क्रममें मोरङसँ शहिद भेल दिनदयाल मण्डलके मरणोपरान्त ७ हजार १ सौ ५१ राशिके रघुनाथ प्रसाद गुप्ता स्वतन्त्रता सेनानी सम्मान प्रदान कएलगेल अछि । इ पुरस्कार स्वतन्त्रता सेनानी गुप्ताके सुपुत्र राजेश गुप्ता स्थापना कएने छथि ।

सैह क्रममें ५ हजार १ सौ ११ राशिके रामपरी देवी पत्रकारिता पुरस्कार स्थापनाके पहिल बर्ष पत्रकार ब्रह्मदेव यादवके प्रदान कएलगेल अछि । इ पुरस्कार मैथिल सञ्चारकर्मी संघक महासचिव वीरेन्द्र साह अपन दादी बाबके नामपर स्थापना कएने छथि ।

तहिना साहित्यकार तथा लेखिका कुमारी श्रेयाके ५ हजार १ सौ ११ राशिके कौशल्या मुसहरु स्मृति पुरस्कार प्रदान सम्र्पण कएलगेल अछि । इ पुरस्कार संघक सदस्य सोनु कुमार दास अपन दादीबाबाके नामपर स्थापना कएने छथि ।

कार्यक्रमकबीच राष्ट्रिय समाचार समितिके कार्यकारी अध्यक्ष धर्मेन्द्र झा,प्रतिनधि सभा सदस्य योगेन्द्र मण्डल,जिल्ला समन्वय समिति मोरङके उपाध्यक्ष उषा झा,पुर्व मन्त्री जयराम यादव,मोरङके प्रमुख जिल्ला अधिकारी तिर्थराज भट्टराई,मैथिल सञ्चारकर्मी संघके अध्यक्ष नवीन कर्ण,नेपाल भारत सामाजिक सांस्कृतिक मंचके अध्यक्ष राजेश कुमार शर्मा लगायत पुरस्कार संस्थापकगण संयुक्तरुपमें पुरस्कार हस्तान्तरण कएलनि ।