Column1: https://maithilionline.net/2032/#top
Column2: विराटनगर २६ चैत । चैत १९ गते विराटनगरमें शंकास्पद अवस्थामे मृत भेटल नोबेल अस्पतालके चिकित्सक डाक्टर बिजय यादवके रिस्तेदार तथा स्थानिय विराटनगरमें प्रर्दशन कएने अछि ।
ओसब डाक्टर यादवके हत्या भेल दाबी करैत घटनाके निश्पक्ष छानबीन कक दोषीके कठघरामें ठाढ करएके मागकरैत प्रदर्शन कएने अछि । पीडित पक्ष डाक्टर बिजय यादव न्याय संघर्ष समिति गठनकक दबाबमुलक कार्यक्रमसब शुरु कएने अछि । जाहि अन्र्तगत स्थानिय रोडशेषचौक होइत नगरक्षेत्रके विभिन्न भागमें प्रर्दशन कएलगेल अछि ।
न्यायके मागकरैत पोस्टर, प्लेकार्ड सहित कएलगेल प्रर्दशनके सहभागि रोडशेषसँ,भुमिप्रशासन चौक,ट्राफिकचौकसँ मेनरोड होइत नगरक्षेत्रके विभिन्न भागके परिक्रमा कएने छल । ओहिक्रममें ओसब न्यायके माग करैत नाराबाजी सेहो कएने छल ।
ओहि बिषयमें जानकारी दैत सर्घष समितिके संयोजक हिरा यादव घटना भेल राति डाक्टर यादवके आनठाम हत्याकक घटना नुकाबलेल ओ रहैत आएल डेराके प्राङणमें लजाक शव फेकलगेल आशंका ब्यक्त कएलनि । मृतकके मुँहसँ खुन बहल,हाथके विभिन्न भागमें चोट भेटल तथा घटनास्थल लगपासके विभिन्न स्थानमें जमल खुनके दाग भेटलासँ हुनकर कर्तब्य कक हत्या कएलगेल दाबी कएलनि ।
घटना भेलाके एकसप्तहा बितलोपर अखनोतक प्रहरी यथार्थ विवरण सार्वजनिक नैकएलापर न्यायके माग करैत अपनासबके प्रर्दशनमें उतरएलेल बाध्य होब परल हुनकर कहब अछि । समिति आइए मोरङके प्रमुख जिल्ला अधिकारी काशिराज दाहालके ओहि बिषयके ज्ञापनपत्र सेहो देने अछि ।
नोबेल अस्पतालके अर्थोपेडिक डिपार्टमेन्टमें मेडिकल अफिसरकेरुपमें कार्यरत २७ बर्षिय डाक्टर बिजय यादवके शव अस्पताल लगेमे रहल स्वयं रहैत आएल डेराके कम्पाउण्डमें चैत १९ गते भोरमें भेटल छल । सप्तरीके मलेखपुर खुरखुरीया घर रहल डाक्टर यादव २०७६ जेठ ६ गतेसँ ओहि अस्पतालमें कार्यरत छलथि ।
नोबेल अस्पाल सेहो ओहि घटनाके बिषयमें सत्यतथ्य पत्ता लगाबके माग करैत बिज्ञप्ति जारी कचुकल अछि । ओहि बिषयमें प्रतिक्रिया दैत जिल्ला प्रहरी कार्यालय मोरङके प्रवक्ता डिएसपी दिपक श्रेष्ठ घटनाके बिषयमें अनुसन्धान भरहल बतौनेछथि ।
