Column1: https://maithilionline.net/1582/#top
Column2: विराटनगर ३० फागुन । उपचार अभावमा मोतियाबिन्दुका कारण लामो समयदेखि अन्धोपन र न्युन दृष्टि जीवन जिउन बाध्य १२ जना जेष्ठ नागरीकले फेरी दृष्टि पाएका छन ।
विराटनगरको दिब्यज्योती अस्पतालले सम्पुर्ण शुल्क मिनाहागरि निशुल्क शल्यक्रिया र उपचार गरिदिएपछि जीवनको उत्तरार्धमा उनिहरुले फेरी देख्नसक्ने भएका हुन । एक त घरपरिवार र छोराछोरीले परित्याग गरिदिएपछि जीवनको उत्तरार्धमा आश्रमको बास त्यसमापनि अन्धोपन र न्युन दृष्टिको पीडा । विराटनगर ८ मधुमारामा रहेको विराटेश्वर बृद्धाश्रमका आश्रित जेष्ठ जेष्ठ नागरीकहरुले लामो समयदेखि आँखा सम्बन्धि रोगका कारण समस्या झेल्दै आएका थिए ।
यस्तै समस्या झेल्नेहरु मध्येका एकजना हुनुहुन्छ झापा कोटिहोम स्थायि घर भई ३ बर्षयता सो बृद्धाश्रममा बस्दै आउनुभएका १०२ बर्षिय बलराम आचार्य । सयबर्षको दीर्घजीवन पार गरिसक्नुभएका आचार्यको मोतियाबिन्दुका कारण दुवै आँखाको दृष्टि गुमेको थियो । दृष्टि गुमेका कारण उहाँले कष्टकर जीवन बिताउनु परिरहेको थियो । तर विराटनगरकै दिब्यज्योती अस्पतालले उहाँको निशुल्क शल्यक्रिया र उपचार गरिदिएपछि यतिखेर उहाँको दृष्टि फर्किएको छ । आचार्यले अप्रेशनपछि पछि दृष्टि फर्किएको र आफुलाई सहज भएको प्रतिक्रिया दिनुभयो ।

आश्रमकै अर्का आश्रित भोजपुर,दिङलाका ८४ बर्षिय भवनाथ सुवेदी समेत मोतियाबिन्दुका कारण न्युन दृष्टि सहित बाँच्न विवश हुनुहुन्थ्यो । शल्यक्रियापछि उहाँको दृष्टि समेत फर्किएको छ । आयार्य र सुवेदी सहित आश्रमका १२ जना जेष्ठ नागरीकलाई अस्पतालले निशुल्क शल्यक्रिया गरिदिएपछि उनिहरुको समेत दृष्टि क्षमता बढेको छ । दिब्यज्योतिले आश्रमका आश्रित ६५ वर्षिय लक्ष्मी अग्रवाल,६८ वर्षिय सीता पराजुली,६२ वर्षिय सन्तोष भटट्राई,७६ वर्षिय गणेश निरौला ,६८ वर्षिय साजनजी राय, ७० वर्षिय फलफूल कान्छी राई, ९० वर्षिय भानु, ८७ वर्षिय प्रेम बहादुर तामाङको मोतियाबिन्दुको र ८२ वर्षिय भिम कुमारी रायको आँखामा मासु पलाएको सफल शल्यक्रिया गरिदिएको छ ।
आश्रममा बस्ने १२ जनालाई अस्पतालले एकैचोटि निशुल्क शल्यक्रिया र उपचार गरिदिएर जेष्ठ नागरीकप्रति उदाहरणिय काम गरेको आश्रम संस्थापक जगतप्रसाद अज्र्यालले बताउनुभयो । बृद्धाश्रममा जलबिन्दु सप्ताह अन्र्तगत निशुल्क आँखा शिवीर संचालन गर्नेक्रममा १२ जनालाई शल्यक्रिया गर्नुपर्ने अवस्था देखिएपछि अस्पताल ल्याएर निशुल्क शल्यक्रिया गरिएको अस्पतालका अध्यक्ष कमलेश कर्णले बताउनुभयो ।

अस्पतालले निशुल्क शल्यक्रिया,उपचार,औषधि,चश्मा मात्र नभई जेष्ठ नागरीकहरुको खाजाखाना र आश्रमबाट ल्याउने लैजाने यातायात सबै कुरा निशुल्क गरिदिएको छ । उपचारपछि आश्रम फर्किन लागेका जेष्ठ नागरीकहरुलाई अस्पतालले दोसल्ला र फुलमालासहित सम्मानगर्दै विदाई गरेको अस्पतालका निर्देशक देवा यादवले बताउनुभयो ।
समाजमा जेष्ठ नागरीकहरुको सेवाप्रति प्रेरणा पुगोस भन्ने उद्धेश्यले आश्रमका आश्रित लक्षित निशुल्क उपचार र शल्यक्रिया कार्यक्रम ल्याइएको बताउनुभयो । आगामी दिनमा समेत जेष्ठ नागरीक लक्षित कार्यक्रमलाई निरन्तरता दिईने उहाँले बताउनुभयो । जेष्ठ नागरीकहरुप्रति अवहेलना बढेको गुनासोहरुकाबीच यसप्रकारको कामले समाजलाई दिशानिर्देश गर्ने अपेक्षा गर्न सकिन्छ ।