Column1: https://maithilionline.net/1456/
Column2: विराटनगर । अन्तर्राष्ट्रिय महिला दिवसको अवसर पारेर प्रथम “इक्युवालिटि कप महिला क्रिकेट २०२२” प्रतियोगिता शनिबारदेखि विराटनगरमा शुरु भएको छ ।
नेपाल क्रिकेट फाउण्डेसनले मोरङ क्रिकेट संघको प्राविधि सहयोगमा वैजनाथपुर क्रिकेट मैदानमा शनिबार भएको उद्घाटन खेलमा मोरङ र झापा विजयी भएका छन् । पहिलो खेलमा मोरङले मधेश प्रदेशको सप्तरीलाई १ सय ५१ रनको विशाल अन्तरले पराजित गरेको छ । टस जितेर पहिलो ब्याटिङ गरेको मारेङले निर्धारित २० ओभरको खेलमा १ विकेट गुमाई १ सय ९४ रनको विशाल स्कोर बनाएको थियो । मोरङकी म्यान अफ द वुमेन सृजना राजवंशीले अविजित ६२ रन बनाउँदा सानु राजवंशीले ४५ रन र टिका साहले अविजित ४३ रनको योगदान दिए । सप्तरीकी सृजना चौधरीले १ विकेट लिइन् ।
१ सय ९५ रनको विशाल लक्ष्य पछ्याएको सप्तरीले १४ दशमलव १ बलमा ४३ रनमा अलआउट भयो । सप्तरीका कुने पनि ब्याटस्वुमेनले दोहोरो स्कोरलाई छुन सकेनन् । मोरङका कप्तान अन्सु जैसवालले सर्वाधिक ५ विकेट लिइन् ।
दोस्रो खेलमा नेपालका अन्तर्राष्ट्रिय खेलाडिले भरिएको झापाले सुनसरीलाई ९१ रनको विशाल अन्तरले पराजित गरेको छ । टस जितेर पहिलो ब्याटिङ गरेको झापाले निर्धारित २० ओभरको खेलमा ३ विकेट गुमाई १ सय ४० रनको विशाल स्कोर बनाएको थियो । झापाकी नेपाली अन्तर्राष्ट्रिय खेलाडि काजोल श्रेष्ठले ३५ रन बनाउँदा अर्की अन्तर्राराष्ट्रिय खेलाडी लक्किता राजवंशी ११ रनमा अविजित रहिन् । १ सय ४१ रनको लक्ष्य पछ्याएको सुनसरीले १८ दशमलव २ बलमा सवै विकेट गुमाई ४९ रनमा सिमित भयो । आइतबारको पहिलो खेल सप्तरी र सुनसरी तथा दोस्रो खेल झापा र मोरङविच हुने छ ।
फाल्गुन २४ गतेसम्म हुने प्रतियोगितामा प्रदेश १ को झापा, मोरङ, सुनसरी गरि ३ जिल्ला र मधेश प्रदेशबाट सप्तरीसहित ४ जिल्ला सहभागि रहेको फाउण्डेसनलका कार्यकारी निर्देशक अभिषेक श्रेष्ठले जानकारी गराए ।