Column1: https://maithilionline.net/3761/#top
Column2: विराटनगर । नेपालमें बिबिए प्रोग्रामके शुरुआत केनिहार विराटनगरस्थित पूर्वाञ्चल यूनिभर्सिटी स्कुल अफ म्यानेजमेन्ट (पूसोम) में नयाँ ब्याचके विद्यार्थी लक्षित अभिमुखीकरण सम्पन भेल अछि ।
उक्त कलेज नया सत्र हेतु २६ म बैचके विद्यार्थीसबके लक्षित क अभिमुखीकरण कार्यक्रम कएने अछि । प्राध्यापक आ विद्यार्थी सम्मिलित सभाके सम्बोधन करैत पूर्वाञ्चल विश्व विश्वविद्यालय ब्यवस्थापन संकायके डीन प्रा.डा. बिजु कुमार थपलिया अपन स्थापनाके लगभग तीन दशकमें पूसोम ब्यवस्थापन शिक्षाके क्षेत्रमें राष्ट्रब्यापीरुपमें प्रतिष्ठित छवि निर्माण करएमें सफल भेल बतौलनि ।
ओ नेपालमें पहिलबेर बिबिए प्रोग्राम शुरुआत करएके गरिमा प्राप्त केनिार पूसोम स्थापनाकाले स अनुभवी प्राध्यापक मार्फत अध्यापन करबैत आएल बतौलनि । डीन थपलिया मेहनत,लगनशीलता आ रचनात्मक चिन्तनके माध्यम स मात्र अपनाके अब्बल साबित कएलजासकैत अछि बतबैत दत्तचित्त भक अध्ययनमें जुटएहेतु विद्यार्थीसबके आग्रह कएलनि ।

निर्देशक प्रशान्त कुमार लाल पूसोमस उच्च शिक्षा हासिल कक गेल सयकडो विद्यार्थीसब नेपाल सहित विश्वक प्रतिष्ठित संस्थासबके सफलतापुर्वक नेतृत्व करहल बतौलनि । अनुभवी प्राध्यापक,ब्यवस्थापन तथा विद्यार्थी सबहक लगनशीलतास मोफसलके कलेजसब मध्य पूसोम अपन उच्च छवि निर्माण करएमें सफल भेल बतौलनि ।
प्रा.डा.जीवन ढकाल विद्यार्थीके उज्वल भविष्यके ध्यानमें राखिक पूसोम समयसापेक्ष सिलेबश परिर्वतनकक अध्यापन करबैत आएल जानकारी देलनि । विक्रम सम्ब्त २०५४ सालमें पूसोमके स्थापना भेल छल ।
नयाँ सत्रहेतु ओहि कलेजमें ४ बर्षक बिबिए कोर्षहेतु ८० आ २ बर्षक एमबिएके लेल २० गोटे विद्यार्थी प्रवेश परीक्षा पास कएने अछि ।
