Column1: https://maithilionline.net/2024/
Column2: विराटनगर २६ चैत । निजी स्तरपर स्थापित नेपालक प्रतिष्ठित साहित्यिक संस्था अछि नेपाली कलासाहित्य डट कम प्रतिष्ठान ।
अइ संस्थासँ वर्ष २०७८ क बद्रि राष्ट्रीय कलाश्री पत्रकारिता पुरस्कारसँ पुरस्कृत भेल छथि धीरेन्द्र प्रेमर्षि । हुनका नेपाली आ मैथिली साहित्य तथा साहित्यिक पत्रकारिताक उन्नयनमे देल योगदान हेतु ई पुरस्कार देल गेलनिहेँ ।
७ अप्रिल कऽ काठमाण्डूक पर्यटन बोर्डक सभाकक्षमे आयोजित एक भव्य समारोहमे हुनका पुरस्कार समर्पण कएल गेल छलनि । संस्थाक अध्यक्ष कवयित्री मोमिला जोशीक अध्यक्षता एवं वरिष्ठ कवि डा. तुलसी दिवसक प्रमुख आतिथ्यमे समारोहक आयोजन भेल छल ।
कवि मणि लोहनीद्वारा सञ्चालित कार्यक्रममे प्रखर कवि-समालोचक महेश पौडेल पुरस्कृत भेनिहारसभक व्यक्तित्वपर प्रकाश देने रहथि । अइ पुरस्कारमे प्रशस्तिपत्र आ विशेष प्रकारक खादाक संग नगद ५० हजार टका कलात्मक बटुआमे राखि देल गेल छलनि ।
ई पुरस्कार हुनका जनकपुरधाममे रहि प्रारम्भिक साहित्यिक साधना शुरू कएनिहार वरिष्ठ साहित्यकार एवं पत्रकार रोचक घिमिरेक हाथेँ दिआओल गेल छलनि । पुरस्कारक बाद प्रतिष्ठानक प्रमुख संरक्षक डा. विमल कोइराला प्रेमर्षिकेँ संस्थाक आजीवन सदस्यताक प्रमाणपत्र सेहो प्रदान कएने छलाह ।
अइ अवसरपर प्रसिद्ध कथाकार परशु प्रधानकेँ कलाश्री अमूल्य सम्मान, वरिष्ठ कवयित्री मञ्जू काँचुलीकेँ कलाश्री राष्ट्रिय पुरस्कार, कवि एवं अनुवादक केशव सिग्देलकेँ ससिद्धि कलाश्री युवा पुरस्कार युवा मूर्तिकार ओम केसीकेँ थिरछाया कलाश्री ललितकला पुरस्कार आ प्रसिद्ध गायक शिव परियारकेँ पद्मनेत्र राष्ट्रीय सङ्गीत पुरस्कार समर्पण कएलगेल छलनि ।
