Column1: https://maithilionline.net/3689/
Column2: विराटनगर १५ स्थित लाभान्वित बचत तथा ऋण सहकारी संस्था लिमिटेडके बार्षिक साधारण सभा सम्पन्न भेल अछि ।
विराटनगरके एकटा निजी होटलमें कार्यक्रम आयोजन करैत उक्त सहकारीके १२ म बार्षिक साधारण सभा सम्पन्न भेल अछि । ओहि अवसरमें सहकारी उत्कृष्ट बचतकर्ता,उत्कृष्ट ऋणी आ उत्कृष्ट कर्मचारी तथा बजार प्रतिनिधिके सम्मान कएने अछि ।
उक्त सहकारीद्वारा सम्मान कएलगेल २३ गोटेमें बचतकर्तादिस विनोद पौडेल,ईन्द्रानन्द राय,सरिता साह, हेमिदुल्ला अन्सारी,आशकरण साह,सन्तोष साह,उपेन्द्र सुतिहार,मनोज कुमार साह,शान्ति देवी श्रेष्ठ आ किशोर साह छथि । उत्कृष्ट ऋणीतर्फ सुशिल यादव,चन्दन ठाकुर,मोहम्मद वसिर आलम, आनन्दी देवी,भुपनेश्वर यादव,विरेन्द्र ठाकुर,रजानन्द मण्डल,इस्राफिल अन्सारी,सनिचरी शर्मा आ रुपा श्रेष्ठ रहल छथि ।

तहिना कर्मचारी आ बजार प्रतिनिधितरफ नविनकुमार साह,सिर्जना शर्मा आ सुरज साह सुँडी छथि । हुनका सबके राष्ट्रिय सहकारी महासंघके उपाध्यक्ष तथा राष्ट्रिय सहकारी बैंकके सल्लाहकार रमेश प्रसाद पोखरेल कदरपत्र आ दोसल्ला सहित सम्मान कएलनि ।
कार्यक्रमकबीच लाभान्वित बचत तथा ऋण सहकारी संस्था लिमिटेडके संचालक समिति अध्यक्ष प्रमोद कुमार साह संस्थाके बार्षिक प्रतिवेदन प्रस्तुत कएलनि । ओहि क्रममें बजैत ओ विश्वस्तरमें बेरोजगारीके समस्या बढिरहल अवस्थामें सेहो लाभान्वितमें कर्मचारीके संख्या थप भेल अवस्था रहल बतौलनि ।

सहकारीके सम्पुर्ण सुचकांक सकारात्मक रहल बतबैत ओ लाभान्वित अपन शेयर सदस्यसबके अधिकतम मुनाफा देबएमें सफल भेल बतौने छलथि । कार्यक्रमकबीच उक्त सहकारीके लेखा सुपरीवेक्षण समिति संयोजक संजीवकुमार साह बार्षिक लेखा परीक्षण प्रतिवेदन प्रस्तुत कएलनि ।
तहिना कार्यक्रमकेबीच शैक्षिक सत्र २०७९ सालमें प्लस टू परिक्षामें उत्कृष्ट अंक हासिल केनिहार शेयर सदस्यके बेटाबेटीके नगद सहित प्रोत्साहन कएलगेल छल ।
प्रोत्साहन कएलगेल विद्यार्थीसबमें सपना यादव आ प्रेमकुमार दास तत्मा रहल छथि ।
