Column1: https://maithilionline.net/2948/
Column2: कटहरी । राजवंशी समाज विकास समितिके छैठम केन्द्रीय महाधिवेशन मोरङके कटहरी गाउँपालिकामें शुरु भेल अछि ।
महाधिवेशनको पहिलोदिन राजवंशी समुदायसँ निर्वाचित विभिन्न पालिकाके ५ गोटे प्रमुख आ उपप्रमुखके सम्मान कएलगेल अछि । ओहिक्रममें सुनबर्षी नगरपालिकाके प्रमुख श्यामप्रसाद राजवंशी,गौरीगंज गाउँपालिकाके अध्यक्ष फुलबती राजवंशी आ कचनकवल गाउँपालिकाके अध्यक्ष कालेन्द्रप्रसाद राजवंशीके सम्मान कएलगेल अछि ।
तहिना कटहरी गाउँपालिकाके उपाध्यक्ष सितादेवी राजवंशी,गौरादह नगरपालिके उपाध्यक्ष जलबर्षा राजवंशीके सेहो सम्मान कएलगेल छल । सम्मानित जनप्रतिनिधिके पुर्व मन्त्री एवम प्रदेश १ सभा सदस्य ज्ञानेश्वर राजवंशी,प्रदेश सभा सदस्य ज्ञानेश्वर चौधरी आ आयोजक संस्थाके अध्यक्ष भिमराज राजवंशी कदरपत्र आ दोसल्ला सहित सम्मान कएलनि ।

ओहि अवसरमें बजनिहार वक्तासब राजवंशी भाषासंस्कृतिके संरक्षणमें राज्यद्वारा विशेष पहलके साथे घरघरमें जागरुकता फैलाबएके आवश्यकता रहल बतौने छल । कार्यक्रममें कटहरी गाउँपालिकाके अध्यक्ष देवराज चौधरी,थारु कल्याणकारिणी सभाके केन्द्रीय उपाध्यक्ष कनुलाल चौधरी,ताजपुरिया कल्याणकारी समाजक अध्यक्ष पुर्णलाल ताजपुरिया लगायत शुभकामना मनतब्य ब्यक्त कएने छलथि ।
झापा आ मोरङके साथे काठमाण्डू समेतकक राजवंशी समुदायके करिब १ लाख २१ हजारसँ बेसी जनसंख्या रहल कार्यक्रममें बताएलगेल छल । ओहि अवसरमें कलाकारसब मौलिक राजवंशी गीतसंगितमें नृत्य सेहो प्रस्तुत कएने छल ।
असार ३१ गते नया कार्यसमिति चयन करैत छैठम महाधिवेशन समापन होबएके तालिका अछि ।
