Column1: https://maithilionline.net/2646/#top
Column2: विराटनगर । काठमाण्डू बाहर विराटनगरमें पहिलबेर काल भैरवके पूर्ण कदके मूर्ती स्थापना कएलगेल अछि ।
विराटनगरस्थित बगलामुखी मन्दिर परिसरमें काल भैरवके पूर्णकदके मूर्ती स्थापना कएलगेल अछि । ओहिठाम मंगलदिन आयोजित कार्यक्रमकबीच विराटनगर महानगरपालिकाके निर्वतमान मेयर भिम पराजुलीले मूर्तीके अनावरण कएलनि ।
धार्मिक,सांस्कृतिक परम्परा अनुसार पुजापाठ तथा बोकाके बली प्रदान करैत मूर्ती अनावरण कएलगेल छल । विराटनगर महानगरपालिकाद्वारा बिनियोजित १० लाख रुपैयामें थप लगानी कक मूर्ती निर्माण कएलगेल झी पुचः नेपाल भाषा तथा सांस्कृतिक संघके अध्यक्ष हरिबहादुर श्रेष्ठ जानकारी देनेछथि ।
मूर्ती तथा मन्दिरके गजुर निर्माणमें कुल १२ लाख खर्च भेल ओ बतौनेछथि । काठमाण्डू बाहर पहिलबेर विराटनगरमें पुर्ण कदके काल भैरवके मूर्ती स्थापना कएलगेल अध्यक्ष श्रेष्ठ दाबी कएनेछथि । निर्माण कएलगेल मूर्ती ८ फिट उँचाईके रहल बताओलगेल अछि ।

भद्रपुरके मुर्तीकार सन्देश श्रेष्ठ अहि मूर्र्तीके निर्माण कएनेछथि । नेवार समुदाय काल भैरवके अपन ईष्टदेवकेरुपमें पुजा करैत आएल अछि । काल भैरवके समुदायमें न्यायके देवताकेरुपमें सेहो पुजा कएलजाईत अछि । अहिबीच मन्दिर परिसरमें नेवारी कलात्मक स्वागतद्वार सेहो निर्माण कएलजारहल अछि ।
स्वागतद्वारके सेहो शिलान्यास कएलगेल अछि । २० लाखके लागतमें निर्माण होबलागल स्वागतद्वार समाजसेवी सुर्दशन बहादुर श्रेष्ठ आ गोपाल श्रेष्ठ अपन पिता डम्बर बहादुर श्रेष्ठके स्मृतिमें निर्माण कराबलागल झी पुचःके कोषाध्यक्ष सुभाष अमात्य जानकारी देनेछथि ।
अहिबीच कार्यक्रममें विराटनगर महानगरपालिकाके नवनिर्वाचित उपप्रमुख शिल्पा निराला कार्की,विराटनगर १० के वडाध्यक्ष अर्जुन गिरी सहित वडानम्बर १० के नव निर्वाचित वडा सदस्यसबके सम्मान कएलगेल छल ।
