Column1: https://maithilionline.net/1067/#top
Column2: विराटनगर, २५ माघ । प्रदेश १ मा पछिल्लो २४ घण्टामा २७४ जनामा कोरोना संक्रमण भएको छ । ५९३ जनाको पीसीआर परीक्षण गर्दा १२८ र ५३६ जनाको एन्टिजेन परीक्षणगर्दा १४६ जनामा संक्रमण देखिएको सामाजिक विकास मन्त्रालयले जनाएको छ ।
मन्त्रालयका अनुसार पीसीआर परीक्षणका आधारमा मोरङमा ५७, सुनसरीमा २९, झापामा २२, संखुवासभा र भोजपुरमा ४–४, धनकुटामा ३, पाँचथर, इलाम र उदयपुरमा १–१ र प्रदेश १ बाहिरका ६ जनामा संक्रमण देखिएको हो ।
मोरङको विराटनगरमा २९, बेलबारीमा ५, बुढीगंगा, पथरीशनिश्चरे र जदहामा ४–४, रंगेली, ग्रामथान, उर्लाबारी र रतुवामाईमा २–२, केराबारी, सुन्दरहरैचा र मिक्लाजुङमा १–१, सुनसरीको इटहरीमा १३, धरानमा ६, रामधुनीमा ३, देवानगञ्ज, बराहक्षेत्र र दुहवीमा २–२ र स्थानीय तह नखुलेका १, झापाको विर्तामोडमा ७, अर्जुनधारा, कनकाई र भद्रपुरमा ३–३, दमकमा २, शिवसताक्षी, मेचीनगर, कमल र झापा गाउँपालिकामा १–१,संखुवासभाको खाँदबारीमा २, सभापोखरी र स्थानीय तह नखुलेका १–१, भोजपुरको भोजपुर नगरपालिकामा ३ र स्थानीय तह नखुलेका १, धनकुटाको धनकुटा नगरपालिकामा २ र छथरजोरपाटीमा १, पाँचथरको फाल्गुनन्द, इलामको चुलाचुली र उदयपुरमा १–१ र प्रदेश १ बाहिरका ६ जनामा संक्रमण देखिएको मन्त्रालयले जनाएको छ । प्रदेश १ मा आज ३८१ जना कोरोना संक्रमणमुक्त भएका छन् । संक्रमणमुक्त हुनेमा १८९ महिला र १९२ पुरुष रहेका छन् ।
पछिल्लो २४ घण्टामा कोरोना संक्रमणबाट ६ जनाको मृत्यु भएको छ । मृत्यु हुनेमा ५ महिला र एक पुरुष रहेका छन् । सक्रिय संक्रमितको संख्या २ हजार ३७३ रहेको सामाजिक विकास मन्त्रालयले जनाएको छ ।