Column1: https://maithilionline.net/1914/
Column2: विराटनगर १८ चैत । दोसर संस्करणके मिल्स गोल्डकप फुटबल प्रतियोगिताके उपाधि गोलबजारके प्रतिभा फुटबल क्लब सिरहा जितने अछि ।
विराटनगरस्थित जुट मिलके खेल मैदानमें शुक्रदिन सम्पन्न फाइनलमें साइनो स्पोर्ट्स क्लब रानी विराटनगरके २–१. गोल अन्तरसँ हरबैत गोलबजार मिल्स गोल्डकपके उपाधि जितने अछि । जितसँगे गोलबजार नगद २ लाख १ हजार रुपैयाके साथे ट्रफि प्राप्त कएने अछि । उपबिजेता भेल साइनो नगद १ लाख १ हजार रुपैयामें सन्तोष कएने अछि । खेल सुरू भेलाके आठम मिनटमें गोलबजारके विदेशी खेलाडी अली गोल कक टिमके अग्रता दिऔने छलथि ।
पहिल गोल भेलापर दबाबमें परल सनाइनोके विदेशी खेलाडी फुफनाद्वारा चौदहम मिनेटमें कएलगेल प्रहार गोलबजारके किपर निश्चल श्रेष्ठ उत्कृष्ट बचाव कएने छलथि । खेलके पैंतिसम मिनटमें गोलबजारके कुलदेव कार्कीद्वारा प्रहार कएलगेल फ्रिकिक साइनोके गोलकिपर एन्जल श्रेष्ठ बचौने छलथि । साइनोके फुफनाद्वारा उनतालिसम मिनेटमें करिब ३० यार्डसँ प्रहार कक गोल कएलापर खेल बराबर भेल छल ।
दोसर हाफसँ आक्रमक खेलमें उतरल गोलबजार सैंतालिसम मिनेटमें विदेशी विनु अलीद्वारा निकालगेल क्रस पासके विदेशी खेलाडी यामु गोल कक टिमके जित सुनिश्चत कएलनि । फाइनल खेलके प्लेयर अफ म्याच उपविजेताके फोपोनो भेल । तहिना उत्कृष्ट खेलाडी गोलबजारके कुलदीप कार्की, हाईस्कोरर गोलबजारके अलमान भेलथि । ओ प्रतियोगितामें तिन गोल कएने छलथि ।
मिल्स गोल्डकप फुटबल ट्रष्टके आयोजनामें भेल प्रतियोगितामें आठ टिमके सहभागिता रहल छल । बिजेता होबबला टिम तथा खेलाडीसबके कार्यक्रममक प्रमुख अतिथि विराटनगर महानगरपालिकाके प्रमुख भिम पराजुली, ट्रष्टके अध्यक्ष किशोर शाही, संयोजक किशोर सुब्बा लगायतके ब्यक्तीसब पुरस्कार वितरण कएने छलथि ।
