Column1: https://maithilionline.net/1689/#top
Column2: विराटनगर ४ चैत । होलीके क्रममें दुर्घटनामें परिक मोरंगमें दु गोटे किशोरके मृत्यू भेल अछि ।
आइ (शुक्रदिन) भेल मोटरसाईकल दुर्घटनामें परिक मोरङके ग्रामथान गाउँपालिका १ के दुगोटे किशोरके मृत्यू भेल अछि । दुर्घटनामें परिक ग्रामथान १ के १८ बर्षिय रिषभ चौधरी आ १६ बर्षिय आलोक विश्वासके मृत्यू भेल जिल्ला प्रहरी कार्यालय मोरंग जानकारी देने अछि । ओहि घटनामें सैह ठामक १६ बर्षिय अनिस चौधरी घायल भेल अछि ।
तीन गोटे सवार को २५ प ८५५९ नम्बरके मोटरसाईकल अनियन्त्रित भक दुर्घटना भेल छल । ओहि घटनामे दुगोटेके मृत्यू आ एकगोटे घायल भेल जिल्ला प्रहरी कार्यालय मोरङके एसपी जनार्दन जिसि बतौनेछथि । घायल अनिसके विराट टिचिङ अस्पतालमें उपचार भरहल प्रहरी जानकारी देने अछि । अहिबीच सवारी नियम उल्लंघन कक चलाएगेल ४२० सवारीसाधन कारवाहीमें परल अछि । उक्त सवारीसाधन जिल्लाके विभिन्न स्थानसँ नियन्त्रणमें लेलगेल प्रहरी जानकारी देने अछि ।

नियन्त्रण कएलगेल सवारीसाधनमें मोटरसाईकल ४१३, कारजीप २,ट्रक १ आ चारिटा सिटि सफारी अछि । तहिना हुलहुज्जत, झगडा–भंन्झट आ मादक पदार्थ सेवन कक सवारीसाधन चलएनिहार १० गोटेके सेहो जिल्लाके विभिन्न स्थानसँ पक्राउ कएलगेल प्रहरी जानकारी देने अछि ।
नियन्त्रणमें लेलगेल सवारीसाधनके मालिकके नियम अनुसारके जुरवाना कराएलजाएत आ नियन्त्रणमें रहल ब्यक्तीके कसुर देखक कारवाही कएलजाएत एसपी जिसि बतौनेछथि ।