Column1: https://maithilionline.net/5169/
Column2: धानुक,केवट,कुर्मी र अमात समुदायको साझा संस्था डीक्का महासंघ मोरङको नयाँ कार्यसमिति गठन भएको छ ।
महासंघको विराटनगरमा भएको तेश्रो जिल्ला अधिवेशनबाट अशोक कुमार मण्डल धानुकको अध्यक्षतामा २१ सदस्यिय नयाँ कार्य समिति सर्वसम्मत भएको हो । नयाँ कार्यसमितिको उपाध्यक्षमा ओपेन्द्र कुमार राय अमात,सचिव हरिहर राय कुर्मी र सहसचिवमा दिनेश कुमार कामत सर्वसम्मत भएका छन ।
यस्तै सदस्यहरुमा श्रवण केवट,कमल मण्डल धानुक,प्रदीप कुमार कामत,शिव शंकर केवट,दिपक राय कुर्मी,शिवशंकर राय कुर्मी र विरेन्द्र कुमार मण्डल केवट चयन भएका छन । यसैगरि कार्यसमितिका थप सदस्यहरुमा राजदेव मण्डल धानुक,संजय मण्डल,अरविन्द मण्डल धानुक र जगरनाथ राय कुर्मी सर्वसम्मत भएका छन ।
अधिवेशनबाट १५ जना सर्वसम्मत भएका छन भने कोषाध्यक्षमा एक जना महिला र ५ जना सदस्य कार्यसमितिले नै चयन गर्ने निर्णय भएको डीक्का महासंघ मोरङका निर्वतमान अध्यक्ष श्रीराम कामतले जानकारी दिनुभयो । महासंघको बरिष्ठ सल्लाहकारमा राजकुमार कामत,गंगाराम मण्डल धानुक,राजकुमार मण्डल धानुक,डा.राधेश्याम मण्डल धानुक र कानुनी सल्लाहकारमा अनिल किशोर कामत चयन भएका छन ।

पुर्वमन्त्री शिवकुमार मण्डलको प्रमुख आतिथ्य तथा डीक्का महासंघका केन्द्रीय सदस्य बिजय राय अमातको सुपरीवेक्षणमा मोरङको अधिवेशन सम्पन्न भएको हो । केवट कल्याण समाजका केन्द्रीय अध्यक्ष रामकुमार कामत,अमात समाज कल्याणका अध्यक्ष डा.रामचन्द्र राय लगायतको सहभागिता थियो ।
डीक्का महासंघको केन्द्रीय महाधिवेशन यहि बैशाख २८ र २९ गते मधेश प्रदेशको राजधानी जनकपुर धाममा हुने जनाईएको छ । अधिवेशनले ११ जना केन्द्रीय महाधिवेशन प्रतिनिधि समेत छनौट गरेको छ ।
मोरङमा धानुक समुदायको झण्डै ६० हजार जनसंख्या रहेको जनाईएको छ । यस्तै केवटको ७० हजार,कुर्मीको ३२ हजार र अमातको जनसंख्या ५० हजारको हाराहारीमा रहेको डीक्का महासंघ मोरङले जनाएको छ ।
अमात समुदायले राय,मण्डल र अमात थर लेख्छन भने धानुकले मण्डल,धानुक र विश्वास लगायतका थर लेख्छन । यस्तै केवटले कामत,कामती,भण्डारी,कापडि,शर्मा,मण्डल र भूषण लगायतका थर लेख्छन ।
कुर्मी समुदायले राय,चौधरी,वर्मा,पट्टेल र सिंह थर लेख्ने गरेको जनाईएको छ ।
