Column1: https://maithilionline.net/1312/
Column2: विराटनगर १५ फागुन । स्वास्थय सेवा दिवसके सन्दर्भ जुटाक प्रदेश–१ स्वास्थय मन्त्रालय अपन प्राथमिकताके एक सौ दिनक कार्ययोजना सार्वजनिक कएने अछि ।
विराटनगर देवकोटाचोकस्थित स्वास्थय मन्त्रालयमें आयोजित कार्यक्रमकबीच मन्त्रालय अपन प्राथमिकतामें रहल एक सौ दिनक कार्ययोजना सार्वजनिक कएने अछि । प्रदेश स्वास्थय मन्त्रालय स्थापना भेलासंगे जनता, स्वास्थय प्रणालीमें आमुल सुधारके अपेक्षा करहल मन्त्री जयराम यादव बतौनेछथि । जनअपेक्षा अनुसार स्वास्थय प्रणालीमें सुधार आनलेल मन्त्रालय अपन नियमित काम बाहेक पहिल सौ दिनक कार्ययोजना आनलक ओ बतौनेछथि । विभिन्न २७ बुँदा समेटक मन्त्रालय अपन कार्ययोजना सार्वजनिक कएने अछि । जाहि अन्र्तगत प्रादेशिक स्वास्थय नीतिके खाका तयार करके ,पशुसँ मनुक्खमें लागबला रोगसबहक नियन्त्रण हेतु एक स्वास्थय रणनिति तयार करके ,स्वास्थय बिमा बोर्डके प्रदेश १ के कार्यबिधि तैयार कक मुख्यमन्त्री तथा मन्त्रिपरिषदमें पेस करके आ मेची अस्पतालके ५० शैयासँ २ सय शैय्यामें स्तरबृद्धि करहेतु आवश्यक स्विकृतिक लेल मुख्यमन्त्री तथा मन्त्रिपरिषदमें पेश केनाई रहल प्रदेश स्वास्थयमन्त्री यादव बतौनेछथि ।

तहिना प्रादेशिक आयुर्वेद अस्पताल संचालनमें आनलेल आवश्यक ब्यवस्था,प्रदेश जनस्वास्थ्यके सेवा अपने भवनसँ शुरु करके आ बिशेषज्ञ चिकित्सक सबहकलेल सुविधा सम्बन्धि निर्देशिका स्विकृतिक हेतु मन्त्रिपरिषदमें पेश करए लगायतक बुँदा सब एकसौ दिनक प्राथमिकतामें समेटलगेल अछि । ओहि अवसरमें बजैत मन्त्री यादव, प्रदेश सरकार मातहतके अस्पतालसबमें आवश्यकताके ५० प्रतिसत जनशक्ति मात्र उपलब्ध रहल बतौने छलथि । तहिना अस्पतालसबमें आधुनिक उपकरणके उलब्धता रहलोपर दक्ष जनशक्तिके अभाव रहल बतौने छलथि ।
स्वास्थय क्षेत्रमें भेल समस्यासबके क्रमिकरुपमें समाधान करैत जनताके अपेक्षा अनुसारक स्वास्थ्य सेवा उपलब्ध कराबहेतु मन्त्रालय प्रतिबद्ध रहल हुनकर कहब छल ।