Column1: https://maithilionline.net/4584/
Column2: विराट देव सेवा समितिके अध्यक्षमें राजेन्द्र प्रसाद देव निर्वाचित भेल छथि ।
अषाढ २ गते विराटनगरस्थित बाल माध्यमिक विद्यालयमें सम्पन्न भेल समितिके प्रथम साधारण सभासँ देवके नेतृत्वमें ९ सदस्यिय कार्यसमिति निर्वाचित भेल अछि । नवनिर्वाचित कार्यसमितिके उपाध्यक्षमें कैलाशपति देव,सचिव संजयकुमार देव,सहसचिव जगदिशचन्द्र देव आ कोषाध्यक्षमें मुरारीप्रसाद देव निर्वाचित भेल छथि ।
तहिना समितिके नवनिर्वाचित सदस्यसबमें गिता देव,निर्मलादेवी देव आ मनिषा देव रहल छथि । समितिके नवनिर्वाचित पदाधिकारीके कार्यक्रमके प्रमुख अतिथि विराटनगर महानगरपालिकाके प्रमुख नागेश कोईराला शुभकामना देनेछलथि ।

साधारण सभाबीच सर्वसम्मतसँ नव कार्यसमिति निर्वाचित भेल समितिके निर्वतमान तदर्थ समितिके अध्यक्ष खडानन्द देव जानकारी देनेछथि । विराट देव समाज सेवा समिति सामाजिक आ सामुदायिक उन्नयनके उद्धेश्यसहित स्थापना भेल समिति जानकारी देने अछि ।
समितिके २०७९ पुष १७ गते विधिवत दर्ता तथा स्थापना भेल छल । विराटनगर महानगरपालिकामें देव समुदायके लगभग ७ सौ जनसंख्या रहल नवनिर्वाचित सचिव संजयकुमार देव बतौनेछथि । अहि समुदायके मुख्य पेशा लेखापढी रहल बताओलगेल अछि ।

कार्यक्रमकबीच समुदाय भितरके ५४ गोटे ज्येष्ठ नागरीकके सम्मान कएलगेल छल । महानगर प्रमुख कोईराला हुनकासबके सम्मान कएने छलथि ।
