Column1: https://maithilionline.net/2262/
Column2: विराटनगर । मोरङ प्रहरी ६ लाख बेसी नगद सहित ७ गोटे जुवाडीके नियन्त्रणमें लेने अछि ।
मोरङके ग्रामथाम गाउँपालिका–४ कटहरासँ जुवा खेलरहल अवस्थामें सातगोटेके प्रहरी नियन्त्रणमें लेने अछि । पकरलगेल ब्यक्तीसबमें ग्रामथान–५ के रुपेशकुमार तामाङ, सुरेशकुमार थारु, रंजित साह, वार्डनम्बर ४ के सत्यनारायण राजबंशी, वार्डनम्बर ६ के हरिसचन्द्र गिरी, सन्तोष थापा मगर आ वार्डनम्बर २ के निलम लिम्बु रहल अछि ।
ओसब जुवा खेलरहल ठामसँ ६ लाख ४१ हजार ३ सौ १५ रुपैया सेहो प्रहरी बरामद कएलक जिल्ला प्रहरी कार्यालय मोरङके प्रहरी प्रवक्ता डिएसपी दिपक श्रेष्ठ जानकारी देनेछथि ।