Column1: https://maithilionline.net/1652/
Column2: विराटनगर २ चैत । लायन्स र लियो क्लब अफ विराटनगर मिल्स एरियाले होलीको शुभकामना आदानप्रदान गरेको छ ।
ती क्लबहरुले होली मिलन समारोहको आयोजनागर्दै शुभकामना आदानप्रदान गरेका हुन । होली आपसी एकताको सन्देश दिने पर्व भएकाले क्लबका पदाधिकारी र सदस्यहरुलाई सहभागि गराएर कार्यक्रम गरिएको लायन्स क्लब अफ विरााटनगर मिल्स एरियाका अध्यक्ष प्रहलाद बस्नेतले बताउनुभयो ।
सो अवसरमा डाक्टर श्रेया खण्डेलवाल र डाक्टर सचिदानन्द साहलाई सम्मानपत्रसहित क्लबमा भित्र्याइएको थियो । उहाँहरुलाई पुर्व गर्भनर एवम लायन्स लिडरहरु इन्द्र खत्री राजन र लिला ढुंगेल तथा डिस्ट्रिक क्याबिनेट एडभाईजर मनोज साहले सम्मानगर्दै क्लबमा भित्र्याउनुभयो ।
कार्यक्रममा बोल्नुहुँदै लायन्स लिडरहरुले लायन्स मिल्सले लायन्स क्लबको मुल अवधारणा अनुसार समाजसेवालाई प्राथमिकतामा राखेर उदाहरणिय कामहरु गरिरहेको बताउनुभयो । सो अवसरमा क्लब आबद्ध सदस्यहरुले नृत्य र गित समेत प्रस्तुत गरेका थिए ।
