Column1: https://maithilionline.net/1500/#top
Column2: विराटनगर २४ फागुन । प्रदेश एकका मुख्यमन्त्री राजेन्द्रकुमार राईले महिलापुरुष बिचको बिभेद अझपनि समाजबाट समाप्त हुन नसकेको बताउनुभएको छ ।
११२ औं अन्र्तराष्ट्रिय महिला दिवसको सन्दर्भमा प्रदेश १ सामाजिक विकास मन्त्रालयले आज विराटनगरस्थित आदर्श विद्यालय परिसरमा आयोजना गरेको कार्यक्रममा बोल्नुहुँदै मन्त्री राईले यस्तो बताउनुभएको हो । मानिसको निजी सम्पतिको अवधारणा विकास भएसंगै ८ हजार बर्ष अघिबाटनै महिलापुरुषबिच बिभेद शुरु भएको उहाँले बताउनुभयो । पछिल्लो समय मानव सभ्यताले राजनितिक र भौतिकरुपमा फडको मारेपनि विभेद भने कायमै रहेको मुख्यमन्त्री राईले बताउनुभयो । शिक्षामा महिला र पुरुषबिच भेदभावगर्नु तथा भ्रुणहत्या त्यसैको निरन्तरता रहेको उहाँको भनाई थियो । मुख्यमन्त्री राईले महिला र पुरुषबिच हुने बिभेदलाई सम्पुर्णरुपमा अन्त्यगरि अघि नबढेसम्म वास्तविक विकास भएको भन्न नमिल्ने विचार ब्यक्त गर्नुभयो ।

प्रदेश एकका स्वास्थयमन्त्री जयराम यादवले पछिल्लो जनगणनामा मुलुकको जनसंख्या मध्ये महिलाहरुको जनसंख्या पुरुषभन्दा बढी देखिएको बताउनुभयो । तसर्थ महिलाहरु अब थप सशक्तरुपले अघि बढ्नुपर्ने उहाँले बताउनुभयो । महिलाहरुले आफ्नो अधिकार माग्ने र नपाउने अवस्था आए खोसेरपनि लिनसक्नुपर्ने विचार ब्यक्त गर्नुभयो । मुलुकको विकासकानिम्ति महिला र पुरुष दुवै शक्तीको एकिकृत प्रयास आवश्यक रहेको उहाँको भनाई थियो । सामाजिक विकास राज्यमन्त्री बिष्णु तुम्बाहाङफेले राज्यको प्रत्येक संरचनामा महिलाको ५० प्रतिसत सहभागिता गराउनु आवश्यक रहेको बताउनुभयो ।
सो अवसरमा विभिन्न विद्यालयका बालबालिकाहरुले नृत्य तथा गित प्रस्तुत गरेका थिए । यस्तै रक्तदान कार्यक्रम समेत गरिएको थियो । कार्यक्रममा स्वास्थ्यमन्त्री जयराम यादवले समेत रक्तदान गर्नुभएको थियो ।