Column1: https://maithilionline.net/4186/
Column2: विराटनगर । विराट राजवंशी समुदायका यूवायुवतीलाई समेटनेगरि विराटनगरमा मिस्टर एण्ड मिस विराट राजवंशी–२०७९ प्रतियोगिता हुने भएको छ ।
विराट राजवंशी प्रगतिशील विकास समाज समितिको आयोजनामा प्रतियोगिता हुन लागेको हो । आयोजक समितिले आईतबार पत्रकार सम्मेलनको आयोजनागर्दै सो बिषयमा जानकारी गराएको छ । पत्रकार सम्मेलनमा बोल्नुहुँदै आयोजक संस्थाका अध्यक्ष किरण राजवंशीले समुदायका यूवा युवतीको ब्यक्तीत्व विकास र शिक्षा क्षेत्रमा प्रोत्साहनगर्ने उद्धेश्य सहित नेपालमैं पहिलो पटक प्रतियोगिता आयोजना गर्न लागिएको बताउनुभयो ।
प्रतियोगिताकालागि प्रतिस्पर्धिको फार्म भराउने कार्य शुरु भईसकेको जानकारी दिनुहुँदै उहाँले चैत ३० गते विराटनगरमा फाईनल प्रतिस्पर्धा आयोजना गरिने जानकारी दिनुभयो । प्रतियोगितामा १६ बर्ष बढी उमेर समुहका युवायुवतीलाई सहभागि गराईनेछ । सहभागिताकालागि हालसम्म १ सय बढी युवायुवतीले फार्म भरिरकेको आयोजक समितिले जनाएको छ ।

प्रतियोगिता अन्र्तगत आउँदो फागुन ९ गते पहिलो चरणको अडिसन विराटनगरमा हुनेछ । उक्त अडिसनबाट फाईनल प्रतिस्पर्धाकालागि छनौटमा परेका ३५⁄३५ जना यूवायुवती गरि ७० जना प्रतिस्पर्धिलाई १ महिने प्रशिक्षण दिईने जनाईएको छ । प्रतिस्पर्धिलाई ब्यक्तीत्व विकाश र वक्तृत्वकला लगायतका जीवन उपयोगि विधामा विज्ञहरुबाट प्रशिक्षण दिलाउने आयोजकको तैयारी छ ।
प्रतियोगिताको उपाधि बिजेता मिस्टर एण्ड मिसलाई चाँदीको क्राउन सहित ३१ हजार नगद राशिका साथै संस्थाद्वारा निर्माण गरिने म्यूजिक भिडियो खेल्ने अवसर प्रदान गरिने आयोजक समितिले जनाएको छ । यसैगरि दोश्रो हुनेलाई २१ हजार र तेश्रो हुनेलाई ११ हजार नगद पुरस्कार राशी सहित म्युजिक भिडियो खेल्ने अवसर समेत प्रदान गरिने छ ।
यसका साथै विभिन्न विधाका बिजेतालाई आर्कषक गिफ्ट ह्याम्पर उपलब्ध गराउने जनाईएको छ । कार्यक्रममा बोल्नहुँदै मैथिल संचारकर्मी संघका अध्यक्ष नवीन कर्णले यस प्रकारको प्रतियोगिताले समुदायका युवायुवतीहरुको सर्वांगिण विकासमा टेवा पुग्ने विश्वास ब्यक्त गर्नुभयो ।