Column1: https://maithilionline.net/1424/
Column2: कटहरी २१ फागुन । कटहरी गाउँपालिकाके ८० बर्षसँ उपर उमर समुहके एक दर्जनसँ बेसी जेष्ठ नागरीकके सम्मान कएलगेल अछि ।
नेपाली काँग्रेस,कटहरी गाउँपालिका वडानम्बर १ कार्यसमितिद्वारा अपने कार्यालय परिसरमें आयोजना कएलगेल जेष्ठ नागरीक सम्मान तथा कार्यकर्ता प्रशिक्षण कार्यक्रम कार्यक्रमकबीच जेष्ठ नागरीकसबके सम्मान कएलगेल अछि । कार्यक्रमकबीच नेपाली काँग्रेसके नेता एवम पुर्वमन्त्री महेश आचार्य,गुरुराज घिमिरे आ केन्द्रीय सदस्य कविता सरदार लगायतक आमन्त्रित अतिथिगण जेष्ठ नागरीकसबके सम्मान कएलनि । जेष्ठ नागरीकसबके दोसल्ला आ पौष्टिक आहार प्रदानकक सम्मान कएलगेल नेपाली काँग्रेस,कटहरी गाउँपालिका वडानम्बर १ कार्यसमितिके अध्यक्ष विश्वनाथ माझी बतौनेछथि । ओहिक्रममें जेष्ठ नागरीकसब ईन्दिरा अधिकारी,कोथाई माझी,झक्सि राजवंशी,तेजनारायण राजवंशी,बर्नि देवी थरुनी,लेल्हु माझी आ मोहनबतिया राजवंशीके सम्मान कएलगेल छल ।

तहिना भेषराज खनाल,संचलाल चौधरी,सोमनी मुडियारी,हुचिया झाँगर,एकादसी राजवंशी,भगलु माझी आ सिर्चनिया राजवंशी लगायतके सेहो सम्मान कएलगेल आयोजक संस्था जानकारी देने अछि । ओहि अवसरमें आयोजित कार्यकर्ता प्रशिक्षण कार्यक्रममें बजैत केन्द्रीय नेताद्वारा महेश आचार्य आ गुरुराज घिमिर हाले पारित एमसिसि परियोजना राष्ट्र हितमें रहल बतौनेछलथि । आबबला निर्वाचनमें काँग्रेसके कार्यकर्तासबके एकजुट भक निर्वाचनमें जुटकेचाहि ओसब बतौने छलथि ।
कार्यक्रममें नेपाली काँग्रेसके मोरङ उपाध्यक्ष भक्तीनाथ माझी,केन्द्रीय महाधिवेशन प्रतिनिधि देवराज चौधरी,प्रदेश कार्यसमिति सदस्य सुचि चौधरी,जिल्ला सदस्य विद्यानन्द माझी आ क्षेत्रनम्बर ४ के सचिव नवीन विश्वास लगायत बजने छलथि ।
