Column1: https://maithilionline.net/3226/
Column2: विराटनगर । विराटनगर ९ स्थित कबिर साहेब स्थानले विराटेश्वर बृद्धाश्रमका आश्रितलाई भोजन गराएको छ ।
कुशे औंसीको सन्दर्भपारेर बृद्धाश्रमका आश्रित ७० जनालाई भोजन गराइएको हो । आश्रमका आश्रितलाई खीर,पुरी,जिलेबी,बुनिया सहितको मिष्ठान भोजन गराउनुका साथै फलफुल वितरण गरिएको कबिर साहेब स्थानका सभापति बाबुप्रसाद यादवले जानकारी दिनुभयो ।
कुशे औंसी बाबुको मुख हेर्ने दिनकारुपमा पनि मनाईने गरेकाले सन्तानले त्याग गरेका कारण आश्रमको बास लिन बाध्य जेष्ठ नागरीकलाई लक्षित गरेर भोजन कार्यक्रम आयोजना गरिएको यादवले बताउनुभयो । विराटनगरको बाटारोडमा रहेको कबिर साहेब स्थानले धार्मिक कार्यक्रमहरुको साथै दिनदुखी र साधुसन्तकानिम्ति सेवामुलक कार्य गर्दै आएको छ ।
ईस्वीसम्बत १४५४ मा जन्मनु भएका कबिर साहेबले अहिंसा,सत्यवचन र छुवाछुत मुक्त समाज निर्माणकानिम्ति प्रेरणा दिनुभएको कबिर स्थानका उपसभापति महाबिरप्रसाद रौनियारले जानकारी दिनुभयो । इस्वीसम्बत १५५६ मा १ सय २० बर्षको उमेरमा सन्त कबिरको निधन भएको जनाईएको छ । विराटनगरमा सन्त कबिरका ५ वटा आश्रमहरु छन ।
कार्यक्रममा आयोजक संस्थाका सचिव दिपनारायण रौनियार,कोषाध्यक्ष संजिव यादव,सदस्यहरु दिगम्बर यादव,लक्ष्मी यादव र नागेन्द्र प्रसाद यादव लगायतको सहभागिता थियो ।