Column1: https://maithilionline.net/3862/#top
Column2: विराटनगरको सिमाबर्ती भारतीय शहर जोगबनीस्थित जोगबनी हाई स्कुलले ७५ औं बार्षिकोत्सव मनाउँदै छ ।
जोगबनी नगर परिषद वडानम्बर १४ उत्तरी महेश्वरीमा रहेको सो विद्यालयले स्थापनाको ७५ बर्ष पुरा भएको अवसरमा डायमण्ड जुबली सेलिब्रेशन मनाउँदै छ । सो अवसरमा विद्यालयले आयोजना गरेको २ दिवसिय विविध कार्यक्रमको बिहार सरकारका आपदा प्रबन्धन मन्त्री सहनबाज आलमले आईतबार उद्घाटन गर्नुभयो ।

विराटनगर–जोगबनी सिमाक्षेत्रको नजिकै भएकाले केहि दशक अघिसम्म सो विद्यालयमा विराटनगरको रानी सहित आसपासका शहर र गाउँका विद्यार्थीहरु समेत माध्यमिक शिक्षा लिन उक्त विद्यालय पुग्ने गरेका थिए । जोगबनी हाई स्कूलको स्थापनामा पुर्व प्रधानमन्त्री स्वर्गिय मातृका प्रसाद कोईरालाको समेत उल्लेखनिय योगदान रहेको विद्यालयका पुर्व विद्यार्थी एवम कार्यक्रम संयोजक प्रकाशचन्द्र विश्वासले जानकारी दिनुभयो ।

उक्त विद्यालयका पुर्व विद्यार्थीहरुकै संयोजनमा डायमण्ड जुबली सेलिब्रेशन कार्यक्रम आयोजना गरिएको हो । कार्यक्रममा उक्त विद्यालयबाट माध्यमिक शिक्षा लिएका उल्लेख्य संख्याका पुर्व नेपाली विद्यार्थीहरु समेत सहभागि भएका छन । औपचारिक कार्यक्रम उद्घाटन अघि स्कूल परिसरबाट प्रभातफेरी निकालिएको थियो ।
पुर्व तथा वर्तमान विद्यार्थी सहभागि प्रभातफेरीका सहभागिले जोगबनीको मेनरोड हुँदै स्टेशन रोड सम्मको परिक्रमा गरेका थिए । विराटनगरबाट सहभागिताका लागि पुग्नु भएका विद्यालयका पुर्व विद्यार्थी दिलशाद आलमले आफुहरुले अध्ययन गरेको सो विद्यालयका कतिपय शिक्षकहरु दिवंगत भएकाले उहाँहरुलाई श्रद्धासुमन अर्पणगर्न तथा विद्यालय स्थापनाको ७५ बर्ष प्रवेशको उत्सव मनाउन कार्यक्रममा सहभागि भएको बताउनुभयो ।

ईस्वी सम्ब्त १९४८ मा सो विद्यालयको स्थापना भएको थियो । विद्यालयको डायमण्ड जुबली सेलिब्रेशन मनाईने भएपछि कार्यक्रममा सहभागि हुन नेपाल सहित भारतका विभिन्न शहरमा फिजिएका उल्लेख्य संख्याका पुर्व विद्यार्थीहरु जोगबनी पुगेका थिए ।
यस्तै उक्त क्षेत्रका विधायक विद्या सागर केशरी, अररियाका डिएम ईनायत खान,भारतीय स्वतन्त्रता सेनानी भृगुनाथ शर्मा र नेपाली काँग्रेसका प्रदेश कोषाध्यक्ष राजेश गुप्ता लगायत भारतीय प्रशासनिक ब्यक्तीहरुको समेत सहभागिता थियो ।
