Column1: https://maithilionline.net/2583/
Column2: कटहरी । मोरङके कटहरी गाउँपालिकाके पहिल गाउँ कार्यपालिका बैठक सम्पन्न भेल अछि ।
कार्यपालिकाके पहिल बैठकमें गाउँपालिका अध्यक्ष देवराज चौधरीद्वारा विभिन्न तेरहटा प्रस्ताव प्रस्तुत कएलगेलामें सब प्रस्ताव ध्वनी मतसँ पारित भेल अछि । कार्यपालिकाके पहिल बैठकसँ विभिन्न ८ समितिसब सेहो गठन कएलगेल गाउँपालिकाके प्रमुख प्रशासकिय अधिकृत रोहिणी आचार्य जानकारी देनेछथि ।
पहिल बैठकसँ कार्यपालिका सदस्य मनोजकुमार माझीके कार्यपालिकाके प्रवक्तामें नियक्त कएलगेल अछि । माझीके गाउँ कार्यपालिकाके कार्यसम्पादन नियमावली २०७५ के नियम १७ अनुसार प्रवक्ता तय कएलगेल अछि ।
तहिना गाउँपालिकाके उपाध्यक्ष सितादेवी राजवंशीके संयोजकत्वमें अनुगमन समिति आ राजश्व परामर्श समिति गठन कएलगेल अछि । तहिना विभिन्न पाँचटा बिषयगत समितिसबके संयोजक आ सदस्य सेहो तय कएलगेल अछि ।

जाहिमें सार्वजनिक सेवा प्रवाह तथा क्षमता विकास समितिमें कार्यपालिका सदस्य सम्पतलाल सरदारके संयोजक तय कएलगेल अछि तथा आर्थिक विकास समतिमें जितनारायण सरदार,सामाजिक विकास समितिमें मनोजकुमार माझी,पूर्वाधार विकास समितिमें श्यामप्रसाद मण्डल आ वातावरण तथा विपद ब्यवस्थापन समितिमें कटहरी ३ के वडाध्यक्ष सेहो रहल जदुलाल कामतके संयोजक तय कएलगेल अछि ।
बैठक समापन समारोहमें बजैत गाउँपालिका अध्यक्ष चौधरी कटहरीके नमुना आ समृद्ध गाउँपालिकाकेरुपमें विकासहेतु कार्यपालिका सदस्यबीचके ऐक्यबद्धता उदाहरणीय रहल बतौलनि । कार्यपालिका बैठक शिक्षा,स्वास्थय आ सरसफाईसंग जुडल आन महत्वपुर्ण निर्णयसब सेहो कएने अछि ।
कार्यपालिका बैठकसँ शैक्षिक गुणस्तर सुधारहेतु अहिसँ पहिने गाउँपालिकास्तरसँ होइत आएल विद्यालयसबके अनुगमन निरीक्षणके अधिकार सम्बन्धित वडासमितिके पदाधिकारीके सेहो प्रत्योजन कएलगेल अछि ।
