Column1: https://maithilionline.net/520/
Column2: चैत ७, मैथिली भाषा संरक्षणहेतु थप एकजुटता आवश्यक रहल विराटनगरमे आयोजित एकटा कार्यक्रमके वक्तासब बतौने अछि ।
नवगठित मैथिल संचारकर्मी संघके पदाधिकारीके बधाई तथा शुभकामना ज्ञापन करहेतु नेपाल पत्रकार महासंघ मोरङ शाखामा शनिदिन आयोजित कार्यक्रममे बजनिहारे वक्तासब एहन बतौने अछि । मैथिल ब्राह्मण महासभा यूवा कार्यसमिति मोरङद्वारा आयोजना कएलगेल कार्यक्रममे बजैत मैथिली सेवा समितिके महासचिव तथा आयोजक संस्थाके सल्लाहकार विपुलेन्द्र झा पछिला समय विभिन्न भाषाभाषी सबके एकआपसमे लडाबके काज भरहलास सजग तथा संगठित भक आगा बढके आवश्यकता रहल बतौने छलथि । संचारकर्मी तथा मैथिली अभियन्ता प्रवीणनारायण चौधरी संचारकर्ममे जुटल मैथिली संचारकर्मीसबद्वारा आगामी जनगणना लक्षित कार्यक्रम तथा अभियानसब चलाएल जेवाकचाही बतौने छलथि ।
नेपाल प्रेस युनियनका सचिव गोपाल पोखरेल विविध भाषासंस्कृति आ संस्कारसब राष्ट्रके सम्पति रहल बतबैत तेकर संरक्षण आवश्यक रहल बतौने छलथि । ओ संचारकर्ममे जुटल संचारकर्मीसबके क्षमता अबिबृद्धि तथा संरक्षण करएलेल सरोकारवालासबके ध्यान देवाकचाही बतौने छलथि ।
मैथिल संचारकर्मी संघके अध्यक्ष नवीन कर्ण, नवगठित संघ संचारकर्मीसबके क्षमता अभिबृद्धि तथा बृति विकासकेलेल काज करत बातक प्रतिबद्धता ब्यक्त कएने छलथि । आगामी दिनमे संघद्वारा भाषा सम्बन्धित विभिन्न अभियानसब संचालन कएलजाएत बतबैत ताहिमें सरोकारवालाके सहभागिता आ समर्थन आवश्यक रहल बतौने छलथि ।
कार्यक्रमके अन्य सहभागि वक्तासब मैथिली भाषाके अपने लिपी,ब्याकरण,साहित्य आ ईतिहास सेहो रहलास ई भाषा हरेक हिसाबसँ समृद्ध रहल बतौने छलथि । यद्यपि एम्हर आबिक भाषाभाषीमे फुट आनिक कमजोर बनाबके प्रयास भरहल कहैत ताहि बिषयमे सजग रहलेल वक्तासब सुझाव देने छलथि । मैथिली न्यूजके प्रधान सम्पादक नवीन कर्णके अध्यक्षतामे वितल फागुन २९ गते २४ सदस्यिय मैथिल संचारकर्मी संघके तदर्थ समिति गठन भेल छल । संघके उपाध्यक्षमे प्रकाश प्रेमी आ महिला उपाध्यक्षमें कुमारी श्रेया रहल छथि । संघके सचिव वीरेन्द्रकुमार साह,सहसचिव उषाकुमारी सरदार आ कोषाध्यक्षमे राकेश कर्ण रहल छथि । तहिना सदस्यसबमें सन्तोष मेहता,शिवम मिश्र,निरज चौधरी,प्रेम यादव,प्रियंका कामत,राधा मण्डल,हुसैन शेख आ पवन साह छथि । संघके सल्लाहकारसबमें ब्रह्मदेव यादव,अरबिन्द मेहता,प्रवीणनारायण चौधरी,जीतेन्द्र ठाकुर,तेजलाल कर्ण,पुनम सिंह आ अमलेश कर्ण छथि । नेपाल पत्रकार महासंघके पुर्व राष्ट्रिय अध्यक्ष धर्मेन्द्र झाके प्रमुख आतिथ्यमे गठन भेल संघमें पत्रकार बरुण मिश्रा अन्र्तराष्ट्रिय सल्लाहकारके जिम्मेबारी ग्रहण कएने छथि । नवगठित संघक पदाधिकारीके आयोजक संस्थाके अध्यक्ष मनोजकुमार मिश्र लगायत सम्मान कएनेछलथि ।