Column1: https://maithilionline.net/3463/#top
Column2: विराटनगर । राजवंशी समाज विकास समिति मोरङके नया कार्यसमितिमें देवराज राजवंशीके अध्यक्षतामें १५ सदस्यिय कार्यसमिति चयन भेल अछि ।
विराटनगरके गिता सामुदायिक भवनमें भेल समाजके छैठम अधिवेशनसँ १५ सदस्यिय नया कार्यसमिति निर्वाचित भेल अछि । समितिके उपाध्यक्षद्वयमा श्याम्बर लाल राजवंशी आ बमबहादुर राजवंशी,महासचिव ममता राजवंशी,सचिव रुपेश राजवंशी,सहसचिव रुपेश राजवंशी आ कोषाध्यक्षमें कोशिला राजवंशी चयन भेलछथि ।
तहिना सदस्यसबमें शुभराज राजवंशी,संजय राजवंशी,सुजान कुमारी राजवंशी,चन्द्रप्रसाद राजवंशी,डिम्पलकुमारी राजवंशी,लखिचन्द राजवंशी,हिराबती राजवंशी आ पहाडचन्द राजवंशी निर्वाचित भेल समिति जानकारी देने अछि ।
प्रदेश एकके आन्तरिक मामिला तथा कानुन मन्त्री केदार कार्कीके प्रमुख आतिथ्यमा शनिदिन समितिके छैठम अधिवेशन सम्पन्न भेल अछि ।
