Column1: https://maithilionline.net/2790/
Column2: विराटनगर । मधेश आन्दोलनक प्रणेता साहित्यिक आ बौद्धिक ब्यक्तित्व रघुनाथ ठाकुरके ४१ म स्मृति दिवस मनाएलगेल अछि ।
मैथिली मासिक पत्रिका मिथिला टाईम्सके आयोजनामें विराटनगरमें ठाकुरके स्मृति दिवस मनाएलगेल अछि । नेपाल पत्रकार महासंघ मोरङके सभाहलमें आयोजित कार्यक्रममें सहभागि मधेशी अभियन्तागण स्वर्गिय ठाकुरके ब्यक्तीत्व आ कृतित्वके बिषयमें चर्चापरिचर्चा कएने छलथि ।
ओहि अवसरमें ठाकुरके तस्वीरमें माल्यार्पण सेहो कएलगेल छल । कार्यक्रममें बजैत पत्रकार सुर्यनारायण यादव,डाक्टर नारायण कुमार,जसपाके नेता मृत्यूञ्जय झा,संजय सिंह आ राजकुमार यादव लगायत मधेश आ मधेशीके अधिकारहेतु स्वर्गिय ठाकुरके योगदान अतुलनिय रहल बतौने छलथि ।
आयोजक मिथिला टाईम्सके संपादक तथा अभियन्ता रामरिझन यादव मधेश आन्दोलनके परिकल्पना केनिहार ठाकुर पहिल ब्यक्तीत्व रहल बतौलनि । मधेश आ मधेशीसबहक अधिकारसँ सम्बन्धित ठाकुर विक्रमसम्बत २०१५ सालसँ २०३८ सालधरि विभिन्न पाँचटा किताब सेहो लिखलनि ओ जानकारी देनेछलथि ।

ठाकुर ‘परतन्त्र मधेश और उसकी संस्कृति‘ ‘भूमि सुधार कानुन और नागरीकता’ ‘मधेश आन्दोलन और ब्याख्या’ ‘नेपाल और उसकी सभ्यता’ तथा ‘राजद्रोह बनाम बस्तुस्थिति पर पर्दा’ शिर्षकके पुस्तकसब लिखनेछथि । अधिकारक आवाज उठएलाके कारणे ठाकुरके कतेको बर्षधरि भारतमें निर्वासन सेहो होमएपरल बताओलगेल अछि ।
साबिकके सुनसरीके हरीनगरा गाविसमें विक्रम सम्बत १९९१ सालमें ठाकुरके जन्म भेल छल तथा २०३८ साल अखार ७ गते फारबिसगंजमें हुनक निधन भेल छल । मधेश आ मधेशीके हकअधिकारक बिषयमें आवाज उठएलाके कारणे तत्कालिन शासकसब षडयन्त्र अनुसार हुनका बिख खुवाक हत्या कएलक कार्यक्रममें बताओलगेल छल ।
पुर्वमन्त्री सरिता गिरी,स्वर्गिय ठाकुरके भाई विद्यानन्द ठाकुर आ पुतहु सुधा ठाकुरके सहभागितामें कार्यक्रम आयोजन कएलगेल छल ।