Column1: https://maithilionline.net/2618/#top
Column2: विराटनगर । नेवारी समुदायके साझा संस्था नेवाः देय् दबू मोरङ कवि एवं पत्रकार मीनकुमार नवोदितसहित मोरङके स्थानीय पालिकामें निर्वाचित जनप्रतिनिधिसबके सम्मान कएने अछि ।
शनिदिन विराटनगरमें आयोजित कार्यक्रममें नेवार समुदायसँ पत्रकारितामें सक्रिय रहलावापत संस्थाद्वारा नवोदितके सम्मान कएलगेल अछि । साहित्य आ पत्रकारितामा सक्रिय रहैत हाल विराटनगर महानगरपालिकाके मेयर नागेश कोइरालाके प्रेस सल्लाहकारमें नियुक्त भेलापर बधाईस्वरुप संस्थाद्वारा सम्मान कएलगेल आयोजकके कहब अछि ।
नवोदितके कार्यक्रमके प्रमुख अतिथि नेवाः देय् दबूके केन्द्रीय अध्यक्ष पवित्र बज्राचार्य, मोरङ अध्यक्ष सुरेशकुमार श्रेष्ठलगायत टीका आ अविर तथा सम्मानपत्र प्रदान कएलनि । तहिना सैह अवसरमें बितल वैशाख ३० गते सम्पन्न स्थानीय तह निर्वाचनमें मोरङके विभिन्न पालिकासँ निर्वाचित नेवार समुदायक जनप्रतिनिधिसबके सेहो सम्मान कएलगेल छल । स
मारोहमें नेपाली कांग्रेस मोरङके सचिव ललित श्रेष्ठ, केन्द्रीय अध्यक्ष ब्रजाचार्यसहित केन्द्रीय सदस्य जयकुमार श्रेष्ठ, प्रदेश–१ अध्यक्ष इन्द्रबहादुर श्रेष्ठ, महासचिव रविन्द्रकृष्ण श्रेष्ठ, मोरङ सचिव धिरोज श्रेष्ठलगायत मन्तव्य व्यक्त कएने छलथि ।