Column1: https://maithilionline.net/1105/
Column2: राजविराज २९ माघ । मिथिला साहित्य–कला प्रतिष्ठान नेपाल (मिलाफ) मिथिलाक दू गोटे रंगकर्मीके विभिन्न दूटा सम्मानसँ सम्मानित कएने अछि । मिलाफ अपन चारिम वार्षिकोत्सवको अवसरमें लोक लोकगाथा गायक एवं नाच कलाकार सातैन राम आ सुप्रसिद्ध हास्य कलाकार भुपेन्द्र मण्डलके सम्मानित कएने अछि ।
राजविराज नगरपालिकास्थित सभागृहमे आयोजित कार्यक्रमकबिच मधेश प्रदेशक अर्थ मन्त्री शैलेन्द्र प्रसाद साह,मिलाफ अध्यक्ष श्रीराम मण्डल सहित आमन्त्रित अतिथि लोकनि हुनका दुनुगोटेके कदरपत्र तथा फुलमाला सहित सम्मान कएने छलथि । कार्यक्रमकबिच लोकगाथा गायक एवं लोकनाच कलाकार रामके ‘दीनाभद्री मिथिला माटि सम्मान’ २०७८ आ मण्डलके ‘सुखी–फूलो मिथिला गौरव सम्मान’ २०७८ सँ बिभुषित कएलगेल छल । सप्तरी जिला,खुरहुरिया, मलेकपुर ६ निवासी लोक नाच कलाकार राम चारि दशकसँ मिथिलाक माटिमे प्रादुर्भूत लोकनायक दीना–भद्री आ राजा सलहेसक लोकगाथा गायन क सङ्गहि लोक नाच जङ्गली बादशाह, रूनाझुना, रामदया, इत्यादीमे अभिनय क मैथिली भाषाक लोक सँस्कृतिकेँ जन–जनमे परसि जियाबैत रहबाकलेल मिथिला–मैथिलीप्रति समर्पण आ योगदानक उच्च कदर करैत वि.सं. २०७८ क दीना–भद्री मिथिला माटि सम्मान समर्पण कएल गेल आयोजक संस्था जानकारी देने अछि ।

तहिना सप्तरी, विष्णुपुर गामपालिका ७, ईटहरी गाम निवासी हास्य कलाकार भुपेन्द्र मण्डलकेँ विगत एक दसक बेसी समयसँ भोरुकवा एफ. एम. ९२.८ मेगाहर्जसँ लोकप्रिय कार्यक्रमसब नुन–मिर्चाइ आ लोटपोट कार्यक्रम मादे तथा विगत आधा दशकसँ यूट्युब मार्फत हास्य क्षेत्रसँ देश–विदेशधरि मनोरञ्जन आ चेतनामूलक साम्रगी निर्माण तथा प्रशारण योगदानक कदर करैत सूखी–फूलो मिथिला गौरव सम्मान समर्पण कएल गेल अछि ।

ओहि अवसरमें बजैत अर्थमन्त्री मन्त्री साह मधेश प्रदेशमे भाषा–सँस्कृति कला प्रतिष्ठान गठन कएल जाएत आ सरकारी कामकाजी भाषा सेहो निर्धारण कएल जाएत बतौने छलथि । मन्त्री साह मधेश प्रदेशमे सबसँ बेसी बाजल जाएवला भाषा मैथिली रहल बतबैत, मैथिलीके सरकारी कामकाजक भाषा बनेबाकलेल अपने संघर्षरत रहल बतौने छलथि ।
कार्यकर्ममे पूर्वसांसद रञ्जु ठाकुर, मैथिलीक प्रसिद्ध साहित्यकार शिवनारायण पण्डित ’सिंगल’, पहिचानवादी युवा नेता विकास तिवारी,मिलाफ संस्थापक सदस्य शम्भु श्री लगायत भाषासेवी सहित स्थानियके उपस्थिति छल । बार्षिकोत्सवक पहिल सत्रमें मैथिली साहित्यिक एवं साङ्गीतिक श्रृंखलाक ५१ खण्ड सेहो आयोजन भेल छल ।