Column1: https://maithilionline.net/1890/
Column2: विराटनगर १८ चैत । दोसर संस्करणके मिल्स गोल्डकप फुटबल प्रतियोगिताके उपाधिहेतु गोलबजारके प्रतिभा फुटबल क्लब सिरहा आ साइनो स्पोर्ट्स क्लब रानी विराटनगरबिच प्रतिस्पर्धा होबजारहल अछि ।
विराटनगरस्थित जुट मिलके खेलमैदानमें आइ (शुक्रदिन) होबबला फाइनलमें साविक उपबिजेता साइनो आ पहिलबेर फाइनलमें गेल गोलबजार उपाधिकेलेल खेलत साइनो गाइघाट एगारह उदयपुर, गोधुली क्लब धरानके हरबैत फाइनलके यात्रा सुरक्षित कएने अछि । तहिना गोलबजार एपीएफ आ एन्फा एकेडमी धरानके हरबैत उपाधि लग पहुँचल अछि ।
मिल्स गोल्डकपके बिजेता नगद २ लाख १ हजार रुपैयाके साथे ट्रफि हासिल करत । उप बिजेताके नगद १ लाख १ हजार रुपैया भेटत । अहिसँ पहिने प्रथम संस्करणमें बिजेता १ लाख ५० हजार आ उपबिजेता ७५ हजार रुपैयाके पुरस्कार हासिल कएने छल । उत्कृष्ट होबबला खेलाडीके २५ हजार, म्यान अफ द म्याच खेलाडीके ५ हजार रूपैया भेटत । तहिना उत्कृष्ट होबबला खेलाडीके १५ हजार, नव उदयमान एकगोटे खेलाडीके २० हजार राशि भेटत ।
प्रशिक्षक, गोल किपर, डिफेन्स, मिड फिल्डर, फरवार्ड, सर्वाधिक गोलकर्ताके प्रतिब्यक्ती ७ हजार रुपैया प्राप्त होएत ।