Column1: https://maithilionline.net/3377/#top
Column2: विराटनगर । प्रदेश एकके साक्षर प्रदेश घोषणा कएलगेल अछि । प्रदेशभितर ९६ प्रतिशतस बेसी साक्षरता दर पहुँचलापर अन्तराष्ट्रिय दिवसके सन्दर्भपर प्रदेश एकके साक्षर प्रदेश घोषणा कएलगेल अछि ।
सामाजिक विकास मन्त्रालय विराटनगरस्थित जैन भवनमें भादो २३ गते एकटा औपचारिक कार्यक्रमके आयोजना ककर साक्षर प्रदेश घोषणा कएने अछि । प्रदेश सभामुख प्रदीपकुमार भण्डारी प्रदेश १ के साक्षर प्रदेश घोषणा कएलनि । प्रदेशभरिके १४ जिल्लाके १५ बर्षस ६० बर्ष उमर समुहके ९६ प्रतिशतस बेसी जनसंख्या साक्षर भेलापर साक्षर प्रदेश घोषणा कएलगेल सामाजिक विकास मन्त्रालयके सचिव दीर्घराज मैनाली बतौनेछथि ।

अहिस पहिने प्रदेश एकके पचौदहो जिल्लाके साक्षर जिल्ला घोषणा कएलजाचुकल अछि । जिल्लासब मध्य सबसँ पहिने २०७२ सालमें पाँचथरके साक्षर जिल्ला घोषणा कएलगेल छल । तहिना झापा,धनकुटा ओखलढुंगाके २०७३ सालमा,इलाम,खोटाङ,सुनसरी,तेह्रथुम आ भोजपुरके २०७४ में साक्षर जिल्ला घोषणा कएलगेल छल ।
तहिना मोरङ आ संखुवासभाके २०७६ में ताप्लेजुङके २०७८ में आ सोलुखुम्बुके २०७९ अखार महिनामें साक्षर जिल्लाकेरुपमें घोषणा कएलगेल छल । प्रदेश भितरके १३७ पालिकाके साक्षरता दर औसतमें ९६.७४ प्रतिशत रहल सामाजिक विकास मन्त्रालय जानकारी देने अछि ।  घोषणा सभामें पुर्व सामाजिक विकास तथा वर्तमान स्वास्थ्यमन्त्री जयराम यादव आ विराटनगर महानगरपालिकाके उपप्रमुख शिल्पा निराला कार्की शुभकामना ब्यक्त कएने छलथि ।
अहिस पहिने २०७८ आसिन ११ गते बागमती देशके पहिल साक्षर प्रदेश घोषणा भेल छल तथा सैह बर्ष आसिन २४ गोटे गण्डकी सेहो साक्षर प्रदेश घोषणा भेल छल ।