Column1: https://maithilionline.net/2220/
Column2: विराटनगर ८ बैशाख । स्थानीय तह निर्वाचनको उम्मेद्वार सिफारिसमा उपेक्षा गरिएको भन्दै काँग्रेस आबद्ध विराटनगरका मारवाड़ी समुदायले गम्भीर आपत्ति जनाएका छन ।
सो बिषयलाई लिएर समुदायका अगुवाहरुले नेपाली काँग्रेस मोरङ जिल्ला सभापति डिगबहादुर लिम्बुलाई ध्यानाकर्षण पत्र समेत बुझाएका छन । नेपाली काँग्रेसप्रति आस्था राख्ने दर्जनौं युवाहरुले जिल्ला कार्यालय पुगेर सभापति लिम्बुलाई ध्यानाकर्षणपत्र बुझाएका हुन ।
जिल्ला सभापति लिम्बुलाई बुझाइएको ज्ञापनपत्रमा २०३३ सालमा भएको राणा बिरोधी आन्दोलनमा स्वतन्त्रता सेनानी भिमराज नौलखा लगायतले आफ्नो ज्यानको बाजी लगाएको गौरवशाली ईतिहास रहेको उल्लेख छ ।
यसका साथै लोकतन्त्र प्राप्तिका अन्य आन्दोलनहरुमा समेत समुदायको बिशिष्ठ योगदान रहँदा रहँदै राजनीतिक अवसर प्राप्त गर्ने बेलामा समुदायलाई उपेक्षित गर्ने गरिएको आरोप लगाइएको छ ।
आसन्न निर्वाचनका निम्ति मारवाडी समुदायबाट विराटनगर महानगरका मेयरका आकांक्षी युवा नेता फुलकुमार लालवानी,उपमेयरका आकांक्षी मिलन नौलखा एवं श्रुती शर्माको नाम चर्चामा रहेपनि नाम समेत सिफारिस नगरेर समुदायको मानमर्दन गरेको ध्यानाकर्षण पत्रमा उल्लेख छ ।
नेपाली काँग्रेसबाट महानगरपालिकाको मेयरका लागि नागेश कोइराला,दिपक चापागाईं, इन्दिरा कार्की, डा. डीला संग्रौला, अमृत अर्याल, भीम पराजुली र गोपाल रेग्मीको नाम सिफारिस गरिएको छ ।
यस्तै उपमेयरका लागि झुमा गौतम, निरज कोइराला, प्रमिला गच्छदार, प्रमिला थापा, पुनम सिंह, जस्मिन मण्डल, पंकज बर्मा, दुर्गा कोइराला, सीता घिमिरे, सूची चौधरी, गीता सिलवाल र राजु मास्केको नाम सिफारिस भएको छ ।
