Column1: https://maithilionline.net/2329/
Column2: विराटनगर । सुनसरीके हरीनगरा गाउँपालिका–४ नुनिया टोलस्थित हुलाकी राजमार्गमें सवारी दुर्घटना भेलासँ एकगोटेके मृत्यु भेल अछि ।
बृहस्पतिदिन ११ बजे पश्चिमसँ पुरुबदिस जारहल को २३ प ६६६७ नम्बरके मोटर साईकिलके बिपरीत दिशासँ आबिरहल को १ ख ५३१४ नम्बरके बसद्वारा ठोकर लागिक दुर्घटना भेलासँ मोटरसाईकिल चालक स्थानीय ४९ बर्षिय प्रदिप साह घायल भेल छलथि ।
घायल भेल साहके उपचारहेतु नोबेल अस्पतालमें रहल अवस्थामें मृत्यू भेल १ नम्बर प्रदेश प्रहरी कार्यालय विराटनगर जानकारी देने अछि ।
बस आ चालक बिराटनगर–१ के ३३ बर्षिय मोहमद रेम अंसारीके ईलाका प्रहरी कार्यालय हरिनगराके नियन्त्रणमें राखिक घटनाके थप अनुसन्धान भरहल अछि ।