Column1: https://maithilionline.net/5251/
Column2: विराटनगरका समाजसेवी दीनबन्धु गोयल भारतको कोलकात्तामा सम्मानित भएका छन ।
समाजसेवी गोयललाई कोलकात्तामा आयोजना गरिएको अन्तर्राष्ट्रय अग्रवाल सम्मेलनकाबीच सम्मान गरिएको हो । अन्र्तराष्ट्रिय अग्रवाल समाज कोलकात्ता ईकाईले आयोजना गरेको अग्र विभुति अलंकरण समारोहकाबिच उहाँलाई सम्मान गरिएको हो । कार्यक्रममा अग्रवाल समुदायबाट विभिन्न क्षेत्रमा योगदान दिने नेपाल तथा भारतका अन्य ब्यक्तीत्वहरुलाई समेत सम्मान गरिएको जनाईएको छ ।
भारतीय संस्थाले उक्त कार्यक्रमकालागि गोयललाई मुख्य अतिथिकोरुपमा आमन्त्रण गरेको थियो । नेपालको प्रतिनिधित्व गर्दै सहभागि गोयलले कार्यक्रमका सहभागिहरुलाई नेपाली टोपी वितरण गर्नुका साथै आयोजक समितिलाई नेपालको राष्ट्रिय झण्डा समेत प्रदान गरेका थिए ।
समाजसेवी गोयलले शिक्षा,स्वास्थ्य तथा विपन्नताका साथै अफ्ठयारोमा परेकाहरुलाई आवश्यक सहयोग गर्दै आएका छन ।

उनको सहयोगबाट झापा, मोरङ र सुनसरीका ३ सय ५० भन्दा बढी शैक्षिक र सामाजिक संघसंस्थाहरु लाभान्वित भईरहेको जनाईएको छ । विद्यार्थीहरुलाई छात्रवृत्ति प्रदान गर्ने, भवन निर्माण गरिदिने, स्वास्थ्य सम्बन्धी संस्थाहरुलाई सहयोग गर्ने, धार्मिक तथा सांस्कृतिक कार्यहरुमा योगदान गर्ने कामलाई गोयलका प्राथमिकतामा पर्ने गरेका छन ।
यसै साता गोयलले धरौटी रकम दाखिला गर्न नसकेर झापाको भद्रपुर कारागारमा कैदी बन्दीको जिवन बिताउन बाध्य रहेका ९ जना कैदीको धरौटी बुझाईदिएर कारागार मुक्त समेत गराएका थिए ।
समाजसेवामा उल्लेखनिय योगदानको कदरगर्दै गएको बितेको बर्ष असोज महिना विराटनगरमा उनको भब्य नागरीक अभिनन्दन समेत गरिएको थियो ।
गणतन्त्र नेपालका प्रथम राष्ट्रपति डा.रामबरण यादवले उनको अभिन्दन गरेका थिए ।
