Column1: https://maithilionline.net/2404/
Column2: विराटनगरको वडानम्बर १६ मा नेपाली काँग्रेसका उद्धव कुमार भुजेल वडाध्यक्षमा विजयी हुनुभएको छ ।
भुजेल ७५२ मत हासिलगर्दै विजयी हुनुभएको हो । उहाँका निकटतम प्रतिस्पर्धी नेकपा एमालेका कुमार महर्जनले ६८५ मत हासिल गर्नुभयो ।
यस्तै वडा सदस्यमा ६९८ मत सहित नेपाली काँग्रेसका कबिर तामाङ,६१९ मत सहित जनता समाजबादी पार्टीका राजेन्द्रप्रसाद कामत,६९२ मतसहित महिला सदस्यमा नेपाली काँग्रसका यज्ञकला अधिकारी र ७०२ मतसहित जनता समाजबादी पार्टीका राधादेवी तत्मा दलित महिला सदस्यमा निर्वाचित हुनुभएको छ ।
सो वडामा अन्य दलहरु जसपाका किशोर कुमार मण्डलले ६५६,राप्रपाका नरेशकुमार थापाले १९३,माओबादी केन्द्रका सिताराम पण्डितले १५६ र जनमत पार्टीका ललितकुमार मण्डलले २८ मत प्राप्त गरेका छन ।
यस्तै विवेकशील साझा पार्टीका शम्भुकुमार यादवले २५,पिछडाबर्ग निषाद दलित जनजाती पार्टीका सुनिलकुमार मण्डलले १३ र लोकतान्त्रीक समाजबादी पार्टी नेपालका दिपुकुमार झाले ८ मत प्राप्त गरेका छन ।