Column1: https://maithilionline.net/2305/#top
Column2: विराटनगर । विराटनगर महानगरपालिका वडानम्बर २ सँ वडाध्यक्ष पदपर स्वतन्त्र उम्मेदवारी देनिहार भरत ठाकुर समाजसेवी आ धार्मिक ब्यक्तीत्व छथि ।
विराटनगर महानगरपालिकामें होबएबला विभिन्न धार्मिक,सामाजिक आ सांस्कृतिक कार्यक्रमसबमें हिनकर सक्रिय सहभागिता रहैत अछि । स्वरोजगारके हिसाबसँ ओ रिपेरिङ वर्कशप संचालन करैत आएल छथि । धरानरोडके बिजुली अफिससँ पुरुब रहल डिएसपी रोडमें हुनकर जय श्रीराम विश्वकर्मा बडी रिपेरिङ वर्कशप छैक ।
हिनकर परिचय एतबेमें सिमित नहि छै । विराटनगर महानगरपालिकाके विभिन्न धार्मिक आ सामाजिक संघसंस्थामें सेहो हिनकर सक्रियता ओतबे रहैत अछि । ओ दर्जनौं संघसंस्थामें आबद्ध भक सामाजिक सेवाके काज करैत आएलछथि ।
ठाकुर अपन पेशागत संगठन विश्वकर्मा लोहार सेवा समितिके उपाध्यक्ष छथि । ठाकुर विराटनगरमें प्रत्येक बर्ष आयोजना होबएबला श्रीराधाकृष्ण रथयात्रामें रथ संयोजन उपसमितिके कोषाध्यक्ष सेहो छथि ।
रथयात्रामें प्रयोग होबएबला रथके निर्माण आ संचालनमें ओ बिगत २ दशकसँ भुमिका निर्वाह करैत आएलछथि । धार्मिक संस्था आत्मज्ञान आ बिजुली अफिस टोल संगठनमें ठाकुर उपाध्यक्षके जिम्मेवारी निर्वाह करैत आएल बताओलगेल अछि ।
१८ बर्षसँ.विराटनगर ६ ब्रम्हपुरामें आयोजना होइत आएल कुस्ती खेलके संयोजनमें सेहो हिनकर भुमिका रहैत अछि । मिस्त्री संघ मोरङके उपाध्यक्ष सेहो रहल ठाकुर राजनीति मार्फत समाजसेवा तथा २ नम्बर वार्डके सम्मुनत वार्डकेरुपमें विकास करएके लक्ष्यसहित उम्मेदवारी देलहुँ बतौनेछथि ।
