Column1: https://maithilionline.net/5026/
Column2: विराटनगर १२ माघ । मैथिल संचारकर्मी संघ नेपालले पत्रकार देवनारायण साहलाई सम्मान गरेको छ ।
कोशी प्रदेशका मुख्यमन्त्री केदार कार्कीको प्रेस सल्लाहकारकारुपमा नियुक्त साहलाई संघले एक कार्यक्रमको आयोजनागर्दै सम्मान गरेको हो । संघले नेपाल पत्रकार महासंघ मोरङ शाखामा आयोजना गरेको कार्यक्रमकाबीच मैथिली सेवा समितिका अध्यक्ष ईन्जीनियर फुलकुमार देव र मैथिल संचारकर्मी संघका अध्यक्ष नवीन कर्ण लगायतले साहलाई मिथिलाको पहिचानसंग जोडिएको पाग,सम्मानपत्र र दोसल्ला सहित सम्मान गर्नुभयो ।
सो अवसरमा बोल्नुहुँदै प्रमुख अतिथि देवले प्रदेश सरकारले साहलाई प्रेस सल्लाहकारमा नियुक्त गरेर सिंगो मैथिल समुदायलाई गौरवान्वित गरेको बताउनुभयो । उहाँले मैथिली भाषाको उत्थानकोलागि मैथिली भाषा–भाषीहरुले आफ्नो भाषाप्रति जागरुक भएर बोलचालमा अधिकतम प्रयोग गर्नु पर्नेमा समेत जोड दिनुभयो ।

तेली कल्याण समाज नेपालका मोरङ अध्यक्ष डाक्टर बालकृष्ण साहले कोशी प्रदेशमा नेपालीपछि सबभन्दा बढी बोलिने भाषा मैथिली नै रहेको यो भाषा संस्कृतिलाई प्रर्बधनकानिम्ति सरकारले बिशेष ध्यान दिनुपर्ने बताउनुभयो । संघका अध्यक्ष नवीन कर्णले पत्रकारिता क्षेत्रमा साहको तिन दशक लामो योगदान प्रशंसनिय रहेको बताउनुभयो ।
उहाँले कोशी प्रदेशमा पटक पटक मुख्यमन्त्री फेरिए पनि पहिलो पटक मैथली भाषी प्रेस सल्लाहकार चयन भएकाले साहलाई सम्मान गरिएको बताउनुभयो । कार्यक्रमकाबीच चर्चित युवा गायक जागेश ठाकुरलाई समेत सम्मान गरिएको थियो । प्रमुख अतिथि देव र आयोजक संस्थाका अध्यक्ष कर्णले ठाकुरलाई मिथिलाको पाग र फुलमालाले सम्मान गर्नुभयो । सो अवसरमा ठाकुरले आफ्ना लोकप्रिय गितहरु प्रस्तुत गर्नुभयो ।

कार्यक्रममा नेपाली काँग्रेसका प्रदेश कोषाध्यक्ष राजेश गुप्ता,युवा नेता रंजित झा,संघका सल्लाहकार अरविन्द मेहता,अप्पन विराटगढ परोपकार समाजकी अध्यक्ष बसुन्धरा झा,समाजसेवी कमलेश कर्ण,पत्रकार श्यामसुन्दर सुतिहार लगायत संघका पदाधिकारी र पत्रकारहरुको उपस्थिति थियो ।