Column1: https://maithilionline.net/5066/#top
Column2: विराटनगर । लुनार ह्याबिटेट च्यालेन्ज २०२४ मा विराटनगरको सेन्ट जोसेफ स्कुलले तीन वटा पुरस्कार जित्दै प्रथम भएको छ ।
फागुन ३ गतेदेखि काठमाडौंमा सुरु भएको २ दिने कार्यशाला पश्चात चार दिन भएको प्रतियोगितामा सेन्ट जोसेफले तीन वटा पुरस्कार जितेको हो । यस्तै सेन्ट जोसेफबाट सहभागी विद्यार्थीहरूले उत्कृष्ट समन्वय र उत्कृष्ट कागजात पुरस्कार पनि प्राप्त गरेका थिए ।
उपत्यका भित्र र बाहिरका समेत गरेर १४ विद्यालयहरूका प्रतिनिधित्व गर्ने कुल १४ टोलीहरू सहभागि कार्यक्रममा सेन्ट जोसेफ उत्कृष्ट बन्न सफल भएको थियो । कार्यक्रममा सेन्ट जोसेफबाट स्वरूप पराजुली, पोषणा भारती, सुभाङ्गी अधिकारी र स्तुती केसी सहभागि भएका थिए ।
सेन्ट जोसेफ स्कूलले गुणस्तरीय शिक्षाको माध्यमबाट विश्वमा आफ्नो स्तर कायम गर्न सफल भएको विद्यार्थीहरूले आफ्नो प्रतिभा मार्फत चिनाउन सफल भएका छन् । हरेक विद्यार्थीहरूमा केहीन केही प्रतिभा लुकेर बसेको हुन्छ, स्कुलका डाइरेक्टर रोहित जंग थपलियाले भने, ‘उनीहरूलाई आफ्नो प्रतिभा प्रस्फुटनका लागि प्लेटफर्म चाहिन्छ । सेन्ट जोसेफले उनीहरूका लागि त्यो प्लेटफर्म उपलब्ध गराउँदै आएको छ ।’

के हो लुनार ह्याबिटेट ?
लुनार ह्याबिटेट च्यालेन्ज जोन्सन स्पेस सेन्टर, नासा, ह्युस्टनमा स्पेस यू कार्यक्रमबाट प्रेरित एक अद्वितीय डिजाइन च्यालेन्ज कार्यक्रम हो । यसले विद्यार्थीहरूलाई विभिन्न अन्तरिक्ष विज्ञान परियोजनामा काम गर्न प्रेरित गर्ने गर्दछ ।
यो प्रतियोगिता विद्यालय स्तरका अन्य प्रतियोगिताहरू भन्दा धेरै अनौठो छ, किनभने विद्यार्थीहरूले उनीहरूलाई दिइएको कार्य सामग्रीहरूमा सीमित पहुँच र प्रतिस्पर्धाको क्रममा तत्कालै पूरा गर्छन् । यस चुनौतीको लागि, आयोजकले एउटा कथा बनायो जुन धेरै नाटकीय देखिन्छ तर विद्यार्थीहरूलाई नैतिक गतिविधिहरूको लागि प्रेरित गर्दछ ।
यस प्रतियोगितामा विद्यार्थीहरूलाई वाटर रकेट, कोल्ड सिमुलेशन, रकेट प्रोपल्सन, चन्द्रमा बस्ने ठाउँको डिजाइन बनाउन आग्रह गरिएको थियो । अवतरणका लागि प्यारासुट, लुनार ह्याबिटेट, लुनार ल्यान्डर, स्पेस वाक, स्याटेलाइट कम्युनिकेशन आदि बनाउन दिइएको थियो । कार्यशाला फागुन ३ गतेदेखि सुरु भएको थियो भने फागुन ६ गतेबाट प्रतियोगिता भएके थियो ।
ज्ञानोदय बालवाटीकामा भएको कार्यक्रमको उद्देश्य विद्यार्थीहरूलाई रकेटरी, अन्तरिक्ष विज्ञान र मानव अन्तरिक्ष उडानका विभिन्न पक्षहरूसँग परिचित गराउनु रहेको थियो ।