Column1: https://maithilionline.net/1225/
Column2: विराटनगर ११ फागुन । हत्यापछि शव टुक्रागरेर जेब्रा झोलामा प्याकगरि धरानको जंगलमा शव फालिएका ब्यक्तीको हत्या घटनामा प्रहरीले मृतकका श्रीमति र उनका प्रेमीलाई पक्राउ गरेको छ ।
सो घटनामा प्रहरीले मृतकका कान्छी श्रीमति ३० बर्षिय अनिता केसी र विराटनगर ४ इकराहीका उनका प्रेमी २९ बर्षिय सरोज भण्डारीलाई पक्राउ गरेको छ । केसीले भण्डारीसंग मिलेर आफ्ना श्रीमान ४३ बर्षिय दिनेश सिग्देललाई हत्या गरेको खुलेको छ । सिग्देलको शव हत्या गरेको १२ दिनपछि फागुन ४ गते हात,खुट्टा र टाउको २ वटा जेब्रा झोलामा प्याक गरिएको अवस्थामा धरान ४ कोशी राजमार्ग अन्र्तगत धरान–धनकुटा सडकको जंगलमा फेला परेको थियो ।
बैदेशिक रोजगारीमा बहराईन गएर फर्केका सिग्देललाई श्रीमतीको योजनामा माघ २२ गते साँझ साढे ५ बजेको समयमा सिग्देलकै विराटनगरस्थित कोठामा घाँटी थिची हत्या गरेको प्रहरी अनुसन्धानमा खुलेको १ नम्बर प्रदेश प्रहरी कार्यालय बिराटनगरका प्रहरी प्रवक्ता नविनराज राईले जानकारी दिनुभयो । दुबै जनाले मिलेर हत्या गरेपछि भोलीपल्ट ग्रेडर मेशीन र खुकुरी समेतको प्रयोगगरी शवलाई टुक्रा–टुक्रा पारी रिजर्व टेम्पोबाट धरानको जंगलमा लगेर फालेको प्रहरीले जनाएको छ । १० महिनाअघि बराइन गएका दिनेश १५ दिनको विदाको लागि पुस २० गते घर आएका थिए ।
टुक्राटुक्रा अवस्थामा शव फेला परेसंगै १ नम्बर प्रदेश प्रहरी कार्यालय बिराटनगरको अनुसन्धान समुह, जिल्ला प्रहरी कार्यालय सुनसरीको अनुसन्धान समुह र तालिम प्राप्त कुकुर सहितको प्रहरी टोलीले अनुसन्धान शुरु गरेको थियो । प्रहरी हत्यामा प्रयोग गरिएको मेशिन र सामाग्रिहरु समेत बरामद गरेको छ ।