Column1: https://maithilionline.net/3113/
Column2: विराटनगर । लंदनको यूके बोर्डबाट एसिसिए सम्बन्धन प्राप्त गरेको विराटनगरस्थित सोम्स कलेजले विद्यार्थीलाई लक्षित गरेर अभिमुखिकरण कार्यक्रम गरेको छ ।
विराटनगर ९ स्थित सो कलेजले एक निजी होटलमा नव आगन्तुक विद्यार्थी तथा प्राध्यापकहरुलाई सहभागि गराएर अभिमुखिकरण कार्यक्रम गरेको हो । कार्यक्रममा एसिसिए रवि शाह,अमित अग्रवाल,सिए अनन्त काफ्ले र प्राध्यापक गणेश दाहाल लगायतले विद्यार्थीलाई एसिसिए र बिबिएस कोर्सको बिषयमा जानकारी गराउनुभयो ।
सो बिषयमा जानकारी दिनुहुँदै कलेजका संचालक रोशन घिमिरेले सोम्सले २०१८ यता एसिसिए कोर्सको अध्यापन गराउँदै आएको बताउनुभयो । यूके बोर्डबाट सम्बन्धन प्राप्तगरि कलेजले अध्यापन गराउँदै आएको उक्त कोर्स विश्वका १८१ देशमा मान्यता प्राप्त रहेको उहाँले जानकारी दिनुभयो ।

कुनै कारणबश अध्ययन गर्दागर्दै बाहिर जानुपर्ने अवस्था आए जुनसुकै देशमा गएरपनि यो कोर्सलाई निरन्तरता दिनसकिने संचालक घिमिरेले बताउनुभयो । कार्यक्रमका सहभागि विद्यार्थीहरुले ती कोर्सहरुका बिषयमा आफुभित्र रहेका जिज्ञासाहरु राखेका थिए भने कलेजका प्राध्यापक र संचालक पक्षले विद्यार्थीहरुको जिज्ञासालाई समाधान गरेका थिए ।
कार्यक्रमकाबीच मकालु टेलिभिजनका सहसम्पादक सन्तोष सिग्देल र पत्रकार पुष्पराज थपलियालाई सम्मान गरिएको थियो । अभिमुखिकरण कार्यक्रममा १ सय ५० बढी विद्यार्थीले सहभागिता जनाएका थिए ।
नेपालमा काठमाण्डौ बाहिर विराटनगरको सोम्स कलेजमा मात्र एसिसिए कोर्सको अध्यापन हुने गरेको संचालक पक्षले जनाएको छ ।
