Column1: https://maithilionline.net/3170/
Column2: विराटनगर । कोरोनाको कारण दुईबर्षदेखी स्थगनहुँदै आएको विराटनगरको श्रीराधाकृष्ण रथयात्राले यसपटक निरन्तरता पाउने भएको छ ।
आउदो भदौं ४ गते नगरक्षेत्रको पानीटंकीस्थित मन्दिर परिसरबाट दिउसो साढे ३ बजे परम्परागतरुपमा रथ निकालिने आयोजक समितिले जनाएको छ । रथ निकाल्नुपर्ने ब्यापक जनदबाबपछि सोमबार दिउसो बसेको मन्दिर कार्यसमितिको बैठकले कोरोना प्रोटोकोलको पालनागर्दै रथयात्रालाई निरन्तरतादिने निर्णय गरेको छ ।
कार्यसमितिका अध्यक्ष कैलाश रेग्मीको अध्यक्षतामा बसेको बैठकले रथयात्रालाई परम्परागतरुपमा निरन्तरता दिने निर्णय गरेको हो । यद्यपि बढी भीडभाड नहोस भन्ने अभिप्रायले रथको अघिल्लतिर राखिने झाँकीहरु सहभागि नगराईने र कोभिड सम्बन्धि प्रोटोकोललाई पालना गराईने मन्दिर समितिका अध्यक्ष रेग्मीले बताउनुभयो ।
रथ निकाल्ने बिषयमा कार्यसमितिको निर्णय भएपछि जिल्ला प्रशासन र प्रहरी कार्यालय सहित सम्बन्धित निकायहरुसंग समन्वय गरिराखिएको अध्यक्ष रेग्मीले जानकारी दिनुभयो । कोरोना संक्रमणको महामारीका कारण यसअघिका दुईबर्ष भीडभाड नगरि परम्परा धान्न मात्र खटयात्रा निकालिएको थियो ।
त्यतिखेर सर्वसाधारणलाई सार्वजनिक सुचना समेत नदिई गाडीमा खट राखेर सुटुक्क नगर परिक्रमा गराईएको थियो । यसपटक निकाल्न लागिएको रथयात्रा ५४ औं संस्करणको हो । यसअघि ५२ औं र ५३ औं रथयात्रा स्थगन गरिएको थियो ।

रथयात्रालाई निरन्तरता दिनु सराहनिय भएको विगत ३० बर्षदेखी रथयात्रामा प्रधान सारथीको भुमिका निर्वाहगर्दै आउनुभएका पण्डित भवानी शंकर निरौलाले बताउनुभयो । देशभरि विभिन्न धर्मसम्प्रदायका कार्यक्रमहरु निर्बाध चलिरहेको सन्र्दभमा विराटनगरको रथयात्रालाई मात्र रोक लगाउनु उचित नहुने उहाँले बताउनुभयो ।
सो बिषयमा प्रतिक्रिया दिनुहुँदै जिल्ला प्रशासन कार्यालय मोरङका साहायक प्रमुख जिल्ला अधिकारी शरदकुमार पोखरेलले ब्यापकरुपमा रथयात्रा निकाल्ने बिषयमा हालसम्म जानकारी न आईपुगेको बताउनुभयो । मन्दिर समितिले जानकारी गराएपछि जिल्ला प्रशासनले आवश्यक निर्णय गर्ने उहाँले बताउनुभयो ।
विक्रम सम्बत १९८८ सालमा भगवान श्रीराधाकृष्णको मृर्तिलाई खटमा राखी कांधमा बोकेर पहिलोपटक विराटनगर पोखरियास्थित मन्दिर परिसरबाट खट्यात्रा निकालिएको इतिहास छ । विक्रम सम्बत २०२५ सालबाट भने खटयात्रालाई रथयात्रामा रुपान्तरण गरिएको थियो ।
विराटनगरको यो रथयात्राले एशियाकै दोश्रो ठुलो रथयात्राको मान्यता पाएको छ ।