Column1: https://maithilionline.net/2632/
Column2: कटहरी । मोरङको कटहरी गाउँपालिकामा आईतबारबाट कटहरी गाउँपालिकास्तरिय राष्ट्रपति रनिङ शिल्ड प्रतियोगिता शुरु भएको छ ।
कटहरी ६ को केशोरिया खेल मैदानमा शुरु भएको प्रतियोगिताको कटहरी गाउँपालिकाका अध्यक्ष देवराज चौधरीले उद्घाटन गर्नुभयो । २ दिनसम्म चल्ने प्रतियोगितामा भलिबल,कबड्डी र एथलेटिक्सका विभिन्न विधाका खेलहरुमा विद्यार्थीहरुबीच प्रतिस्पर्धा हुने कटहरी गाउँपालिकाका श्रोत शिक्षक बाबुलाल राजवंशीले जानकारी दिनुभयो ।
प्रतियोगितामा कटहरी ७ को जनता माध्यमिक विद्यालय,कटहरी ३ को जनप्रिय माध्यमिक विद्यालय,कटहरी ६ को प्रजातन्त्र माध्यमिक विद्यालय र कटहरी २ को ध्रुवतारा ईंगलिस बोर्डिङ स्कुलका विद्यार्थी खेलाडीहरुले सहभागिता जनाई रहेका छन ।

यस्तै कटहरी १ मा रहेको अनन्तज्योति विद्या मन्दिर,कटहरी १ कै पशुपति शिक्षा मन्दिर र कटहरी ७ को मोर्डन ईस्टर्न स्टार विद्यालय गरि ७ वटा विद्यालयले सहभागिता जनाई रहेका छन । प्रतियोगिता उदघाटनको अवसरमा सहभागि विद्यार्थीहरुले मार्च पास गर्नुकासाथै मनोरंजक गीतसंगीत समेत प्रस्तुत गरे ।
प्रतियोगितामा विजयी हुने खेलाडीलाई मेडल र प्रमाणपत्र प्रदान गरिनुका साथै विद्यालयलाई कप र प्रमाणपत्र प्रदान गरिने आयोजक कटहरी कटहरी गाउँपालिका शिक्षा शाखाका प्रमुख द्रोणप्रसाद पोखरेलले जानकारी दिनुभयो ।
प्रतियोगितामा २ सय ३४ जना विद्यार्थीहरुले सहभागिता जनाईरहेका छन ।
