Column1: https://maithilionline.net/1116/#top
Column2: विराटनगर ५ फागुन । नेपाल पुर्वप्रहरी संगठनले सामुदायिक प्रहरी सेवाकेन्द्र तीनपैनीलाई कोभिड सुरक्षा सामाग्रि प्रदान गरेको छ । समुदायमा कोभिड नियन्त्रणमा सहयोग पुग्ने उद्धेश्यसहित संगठनले सामुदायिक प्रहरीलाई कोभिड सुरक्षा सामाग्रि प्रदान गरेको हो ।
विराटनगरको तीनपैनीचोकमा एक कार्यक्रमको आयोजनागर्दै संगठनले सुरक्षा सामाग्रि हस्तान्तरण गरेको हो । कार्यक्रमकाबीच नेपाल प्रहरीका पुर्व डिआईजी भक्तीनाथ माझीले सामुदायिक सेवाकेन्द्र तीनपैनीकी अध्यक्ष मिना जोशीलाई कोभिड सुरक्षा सामाग्रि हस्तान्तरण गर्नुभयो । सो क्रममा सामुदायिक प्रहरीलाई मास्क ४ हजार थान र फेसशिल्ड ५ सय थान प्रदान गरिएको सामुदायिक प्रहरी सेवा केन्द्र तीनपैनीका सचिव सुमित निरौलाले जानकारी दिनुभयो ।

कार्यक्रममा बोल्नुहुँदै पुर्व डिआईजी माझीले कोभिड नियन्त्रण राज्यको दायित्व भएको र त्यसमा सहयोग पुगोस भन्ने उद्धेश्यसहित कोभिड सुरक्षा सामाग्रि उपलब्ध गराइएको बताउनुभयो । जिल्ला प्रहरी कार्यालय मोरङका प्रहरी प्रवक्ता डिएसपी दिपक श्रेष्ठले पुर्व प्रहरी संगठनले कानुन कार्यान्वय र सामाजिक उत्थानमा खेल्दै आएको भुमिका सराहनिय रहेको बताउनुभयो । कार्यक्रममा पुर्व एसपी विद्यानन्द माझी र पुर्व डिएसपी कोबिन्द कार्की लगायतले पुर्व प्रहरी संगठनको भुमिकाका बिषयमा बोल्नुभयो ।

कार्यक्रम लगत्तै सामुदायिक प्रहरीलाई प्राप्त कोभिड सुरक्षा सामाग्रि मास्क नलगाएका सर्वसाधारणलाई वितरण गरिएको थियो । मास्क वितरण कार्यक्रममा पुर्व प्रहरी संगठनका पदाधिकारीका साथै सामुदायिक प्रहरी सेवा केन्द्र तीनपैनीका सदस्य माईकल बाहेती,अधिवक्ता सुनिल कर्ण,समाजसेवीहरु बिजय शर्मा,सुशिल मुन्दडा र शेरसिंह दुगड लगायत समेत सहभागि हुनुभयो ।
