Column1: https://maithilionline.net/621/#top
Column2: विराटनगर १९ पुष । विराटनगरमें मैथिल ब्राह्मण बटुकसबहक सामुहिक उपनयन कार्यक्रमके आयोजन होमजारहल अछि ।
मैथिल ब्राह्मण सभा यूवा कार्यसमिति,विराटनगरके आयोजनमें आबबला माघ २७ आ २८ (दिनांक १० आ ११ फरबरी) मोरङके कटहरी गाउँपालिकास्थित गोपाल फनपार्कमें कार्यक्रम आयोजन करबाक तैयारी भरहल अछि । नेपालक प्रदेश एकमें पहिलबेर आयोजना होमजारहल सामुहिक उपनयनके सहभागिसबके कोनो प्रकारके शुल्क जमा नै कराबपरत आयोजक संस्थाके अध्यक्ष मनोजकुमार मिश्र जानकारी देनेछथि । निशुल्क सामुहिक उपनयनमें १ सौ १ गोटे बरुवाके सहभागि कराबके तैयारी कएलजारहल ओ बतौनेछथि । सामुहिक उपनयनमें प्रदेश एकके विभिन्न जिला सहित सातो प्रदेश आ भारतीय सिमाबर्ती बिभिन्न राज्यके बटुकसबहक सेहो सहभागिता रहत आयोजक संस्थाके सचिव सुरज मिश्र जानकारी देनेछथि । दू दिवसिय कार्यक्रमकेबीच सांस्कृतिक कार्यक्रम करएके तैयारी सेहो कएलगेल अछि । कार्यक्रममें नेपाल तथा भारतके चर्चित गायक तथा कलाकार सबहक प्रस्तुति रहत आयोजक समिति जानकारी देनेअछि ।

सामुहिक उपनयनमें सहभागि होम अएनिहार बरुवा परिवारक १० गोटेधरिके निशुल्क भोजन आ आवासके ब्यवस्थापन सेहो आयोजक समिति करत । समयके बचत आ खर्चमें कटौती करबाक उद्धेश्यकसंग सामुहिक उपनयनके अवधारणा आनलगेल आयोजक संस्था जानकारी देने अछि । सामुहिक कार्यक्रमके आयोजनसँ समाजमें सामुहिकताके बिकास होएत बातक विश्वास सेहो राखलगेल अछि । सामुहिक उपनयनमें अपन बरुवाके सहभागिताके इच्छुक ब्यक्तीसब विराटनगरके वार्ड नम्बर ९ घोघापुलचौकपर रहल मनोज मेडिसिन सेन्टरमें सम्पर्क राखहेतु (९८५२०३४७१७) आयोजक समिति अनुरोध कएने अछि ।
भब्यरुपमें सम्पन्न करएके तयारी कएलजारहल सामुहिक उपनयन कार्यक्रमके नेपाल सरकारके शिर्ष नेतृत्वसँ उद्घाटन कराबके आयोजक समिति तैयारी कएने अछि । कार्यक्रमके सफल बनाबहेतु सब बर्ग समुदायके सहभागिताकलेल आयोजक समिति अपिल सेहो कएने अछि ।