Column1: https://maithilionline.net/2997/
Column2: विराटनगर । विराटनगरमें संचालनमें रहल बीग होटलके सरकार ग्रेड वृद्धि करैत चारि सितारा होटलके रूपमें संचालनके अनुमति देने अछि ।
संचालनमें अएलाके पाँच वर्ष पश्चात बीग होटलके फोर स्टारके अनुमति भेटल अछि । एकटा औपचारिक कार्यक्रमके आयोजना करैत होटल फोर स्टारहेतु थप कएलगेल सुबिधा तथा लोगोके उद्घाटन कएने अछि । विराटनगर महानगरपालिकाके प्रमुख नागेश कोईराला आ होटलके अध्यक्ष वीरेन्द्र न्यौपाने संयुक्तरुपमें होटलके चारि सितारा रहल तथा थप कएलगेल सुविधासबके उदघाटन कएलनि ।
चारिसितारा होटल भेलासंगे होटल बीगके ‘क्यासिनो’ संचालनके अनुमति सेहो भेटल अछि । होटल परिसरमें निर्माण कएलगेल क्यासिनो होटल भाडामें लगएने अछि । आवश्यक सम्पुर्ण मापदण्ड पुरा कएलापश्चात होटल बीगके चारिसिताराके लोगो भेटल संचालक भरतबहादुर खत्री जानकारी देनेछथि । बीग होटलमें सुविधा सम्पन्न स्वीमिङ्ग पुल, स्पा, हेल्थक्लब सेहो रहल अछि ।

होटलमें आवास लेनिहार अतिथिके स्वीमिङ्ग पुल आ हेल्थक्लब निःशुल्क रहल संचालक पक्ष जानकारी देने अछि । बीग होटल २०७५ साल वैशाखमें थ्रीस्टार होटलके रुपमें संचालनमें आएल छल । भारत आ तेसर देशके पर्यटकके लक्षित कक ई होटल संचालनमें आएल अछि ।
विराटनगर–जोगबनी सडकअन्तर्गत रोडशेषमें रहल ६ मंजिला होटलमें अन्तर्राष्ट्रियस्तरके ५३ टा कोठली रहल अछि । ८ कठ्ठा क्षेत्रफलमें फैलल होटलमें पार्टी हल सेहो अछि ।
स्थानीयसहित इण्डियन, चाइनिज, इटालियन खानाके पकवान सब होटलमें उपलब्ध होइत अछि ।
