Column1: https://maithilionline.net/1140/
Column2: विराटनगर ५ फागुन । विराटनगरमें मारवाडी प्रीमियर लीग (एमपीएल) के नवम संस्करण आयोजन होमजारहल अछि । फागुन ११ सँ १४ गतेधरि उक्त प्रतियोगिता आयोजन होएत ।
विराटनगर–२ के शंकरपुरमें आयोजना कएलजाएबला ओहि मैत्रीपुर्ण क्रिकेट प्रतियोगितामें मारवाडी समुदाय भितरके विभिन्न घटकसबहक सहभागिता रहत बताओलगेल अछि । आयोजक नेपाल अग्रवाल युवा मंच पत्रकार सम्मेलनके आयोजना करैत ओहि बिषयमें जानकारी देनेअछि । प्रतियोगितामें आयोजक अग्रवाल युवा मंच सहित माहेश्वरी युवा मंच,नेपाल मारवाडी ब्राह्मण युवा मंच,ओस्वाल युवा मंच आ मेंढ स्वर्णकार युवा मंचके सहभागिता रहत आयोजक समिति जानकारी देनेअछि ।
प्रतियोगितामें सहभागि होबबला पाँचटा टिमबीच दसटा लिग मैच खेलाओलजाएत नेपाल अग्रवाल युवा मंचक प्रेसीडेन्ट प्रदीप अग्रवाल बतौनेछथि । प्रतियोगितामें बिजयी होबबला टिमके नगद ६१ हजार सहित ट्रफी प्रदान कएलजाएत तथा दोसर होबबला टिमके नगद २१ हजार आ ट्रफी प्रदान कएलजाएत अग्रवाल जानकारी देनेछथि । तहिना म्यान अफ दि सिरिज,बेस्ट बलर,बेस्ट ब्याट्सम्यान,बेस्ट ईमर्जिङ प्लेयर आ बेस्ट डिसिप्लेन्ड टिम शिर्षकमे सेहो नगद सहित पुरस्कारके ब्यवस्था कएलगेल प्रतियोगिताके चेयरमैन अभिषेक केडिया बतौनेछथि ।
प्रतियोगिताके पुर्वसन्ध्यामें फागनु १० गते शनिहाटस्थित मारवाडी सेवा सदनके प्राङ्गणसँ मोटरसाईकल –याली सेहो निकाललजाएत एमपीएलके चिफ कोअर्डिनेटर हेमंत अग्रवाल जानकारी देनेछथि ।
