Column1: https://maithilionline.net/1716/
Column2: विराटनगर ६ चैत । विश्व मुख स्वास्थ्य दिवसको अवसरमा विराटनगरमा ऋषिदेव समुदायका बालबालिकाको दाँत परीक्षण गरिएको छ ।
नेपाल डेन्टल साईन्स हाईजिनिष्ट एशोसिएसन प्रदेश एकको आयोजनामा मुसहर बस्तीमा दन्त परीक्षण शिवीर आयोजना गरिएको हो । दिवसको अवसरमा विराटनगरको सिमान्त वडानम्बर १६ को दरैयाबस्तीमा रहेको पाथिभरा जनता अध्ययन केन्द्रमा ऋषिदेव समुदायका बालबालिका लक्षितगरि दन्त शिवीर आयोजना गरिएको हो ।
सो क्रममा ६० जना ऋषिदेव समुदायका बालबालिकाको दाँत परीक्षण गरिएको थियो । शिवीरमा सहभागि अधिकांश बालबालिकाको दाँतमा किरा लाग्ने समस्या भेटिएको नेपाल डेन्टल साईन्स हाईजिनिष्ट एशोसिएसन प्रदेश एकका संयोजक सन्दिपकृष्ण श्रेष्ठले जानकारी दिनुभयो ।

पछिल्लो समय जन्क फुडको प्रयोग र खाना खाएपछि प्रत्येक पटक राम्ररी मुख सफा नगर्ने परिपाटिका कारण बालबालिकाको दाँतमा किरा लाग्ने समस्या बढेको श्रेष्ठले बताउनुभयो । शिवीरमा सहभागि हुन आएका बालबालिकाको दाँत परीक्षण गर्नुका साथै उनिहरुलाई निशुल्क ब्रस,माउथ वास र मन्जन प्रदान गरिएको सामाजिक अभियन्ता पारस थापाले बताउनुभयो ।
यस्तै उनिहरुलाई ब्रस गर्ने प्रयोगात्मक बिधि र मुख सफागर्ने बिषयमा समेत जानकारी गराइएको थियो । कार्यक्रममा आयोजक संस्थाका सचिव प्रकाश बस्नेत,कोषाध्यक्ष शोभा काफ्ले, सामाजिक अभियन्ता अर्जुनकुमार क्षेत्री र राजु क्षेत्री लगायतको सहभागिता थियो ।
