Column1: https://maithilionline.net/4748/
Column2: विराटनगर ३० असार । तेली कल्याण समाज नेपालको विराटनगर वडा ४ मा भएको एक भेलाले दिलिप साहको अध्यक्षतामा नयाँ कार्य समिति चयन गरेको छ ।
विराटनगर महानगर तदर्थ समितिका संयोजक सञ्जय साहको अध्यक्षतामा बसेको सो भेलामा समाजका जिल्ला अध्यक्ष डा.बालकृष्ण साहको प्रमुख अथित्यता रहेको थियो । जिल्ला सदस्यहरु, विराटनगर तदर्थ समिति सदस्यहरु तथा समाजका वडा अध्यक्षहरुको समेत उपस्थिति रहेको सो भेलामा करिब ५० जनाको उपस्थिति रहेको थियो ।
वडा ४ को वडा समितिको उपाध्यक्षमा प्रमोद साह, सचिवमा ज्ञानचन्द साह, सह–सचिवमा सुनिता साह, कोषाध्यक्षमा नरेश साह, र सदस्यहरुमा सिता साह, धर्मेन्द्र साह, अनिता साह, जोगानन्द साह, भरत साह र बैद्यनाथ साह रहेका छन । त्यसैगरि सल्लाहकारहरुमा डा. पुरन साह, सत्य नारायण साह, निर्माला कुमारी साह, पन्नालाल साह, हरीनारायण साह र राजा राम साह रहेका छन ।
त्यसैगरि वडा १५ को तिरगांचौकमा राखिएको वडा १५ र १६ को संयुक्त भेलाले अजयकुमार साहको अध्यक्षतामा १३ जना पदाधिकारीहरु र ५ जना सल्लाहकारहरु गरी १८ जनाको समिति गठन गरेको छ ।
समितिको उपाध्यक्षमा रमन साह, सचिवमा सन्तोष साह, सह सचिवमा प्रबिन साह, कोषाध्यक्षमा ममता साह, र सदस्यहरुमा मन्जु साह, अनिलकुमार साह, अरुणकुमार साह, प्रेम कुमार साह, कुन्दन साह, धर्मानन्द साह, बिजय साह र सन्तोष साह रहेका छन ।

त्यसैगरि सल्लाहकारहरुमा जयप्रकास साह, नारायण साह, कमल साह, सुखानु साह र संजय साह रहेका छन । वडा १६ मा तेलि समुदायको जनसंख्या केहि कम रहेको र संयुक्त समिति नै प्रभावकारी हुने भएकाले संयुक्त भेला राखि गठन गरिएको तर्दथ समिति सदस्य कमल साहले बताए ।
कार्यक्रममा जिल्ला अध्यक्ष डा. बालकृष्ण साह, जिल्ला सदस्य उचित नारायण साह र वडा ५ का अध्यक्ष सुरेश साह लगायत ५० जना भन्दा वढि स्थानीय तेली समुदायको उपस्थिति थियो ।
त्यसैगरि वडा १८ को महर्षि सत्संग भवनमा आयोजित वडा भेलाले कन्हैया लालको अध्यक्षतामा नयाँ कार्य समिति गठन गरेको छ । महानगर तदर्थ नगर समिति संयोजक संजय कुमार साहको अध्यक्षयतामा तथा जिल्ला सदस्यहरु गणेश कुमार साह, हिरालाल साह, तथा शिक्षा समिति सदस्य श्रीलाल साह र करिब ५० जनाको उपस्थितिमा गठन भएको
सो समिततिको उपाध्यक्षमा महेश साह, सचिवमा दिपेन्द्र साह, सह–सचिवमा रमेश साह, कोषाध्यक्षमा सुस्मिता साह र सदस्यहरुमा बिक्रम साह, मनोज साह, उमेश साह, रुबि साह, रबि प्रकाश साह, बसन्ती देवि साह, आरती देवि साह, मुरली साह, शम्भु साह र १ जना पछि मनोनित गर्नेगरि गठन भएको छ ।

त्यसैगरि सल्लाहकारहरुमा बिनोद प्रसाद साह, डा.गोबिन्द प्रसाद साह, इन्द्रानन्द साह, मनोज साह, मदन साह, नारायण साह, सिकिन्द्र साह, र भोजराज साह रहेका छन ।
जेठ १५ मा सञ्जय साहको संयोजकत्वमा महानगर अधिवेशन तयारी समिति गठन लगतै समाजले विराटनगरका वडा अधिवेशनहरुमा सक्रियता थपेको छ । श्रावण महिनामा सबै वडा समिति बनाएर नगर अधिवेशन गराउने तर्दथ सकितिका सदस्य सचिव जगतलाल साहले बताए ।
यस अघि वडा १ मा पुष्प साह, वडा २ र ३ को संयुक्त समितिमा निसान्त साह वडा ५ मा सुरेश साह, वडा ६ मा रामप्रसाद साह, वडा ८ मा अलिपचन साह , वडा १० मा सज्जन साह, वडा ११ मा बुद्धिलाल साह, वडा १२ मा सत्य नारायण साह र वडा १४ मा देव नारायण साहको अध्यक्षतामा वडा समिति गठन गरिसकेको तदर्थ समितिका संयोजक सञ्जय साहले बताए ।
जनगणना २०७८ का अनुसार विराटनगर महानगर पालिकामा तेली कुल ७ हजार ७ सय ५७ जनसंख्या रहेको छ ।