Column1: https://maithilionline.net/3573/
Column2: विराटनगर । पुर्ण दृष्टिविहीन ब्यक्तीलाई सहभागि गराएर विराटनगरमा गमनशिलता चेन मुल्यांकन गरिएको छ ।
सिबिएम ग्लोबलसंग सहकार्यगर्दै राष्ट्रिय अपाङ महासंघको आयोजनामा चेन मुल्यांकन गरिएको हो । सो क्रममा विराटनगर १२ का २५ बर्षिय शुसिल सहनीलाई घरेदखी जिल्ला अदालतसम्म सेवा लिन जाँदा झेल्नुपरेको अफ्ठयारा र समस्याहरुको बिषयमा अध्ययन गरिएको थियो ।
सेवा लिन जाँदा घरदेखी सार्वजनिक सवारीसाधनको प्रयोग, भौतिक संरचनाहरुको अध्ययन गरिएको थियो । सो क्रममा दृष्टिविहीन मैत्री संरचना नपाईएको राष्ट्रिय अपाङ महासंघका प्रदेश जनवकालत संयोजक सन्तोष पण्डितले जानकारी दिनुभयो ।

दृष्टिविहीन अपाङता भएकाहरुले संरचनागत र सेवागत अवरोधहरु झेल्नुपर्ने अवस्था पाईएको पण्डितले बताउनुभयो । जिल्ला अदालतमा न्याय सेवा लिन भर्नुपर्ने फारमहरु भने पहुँचयुक्त पाईएको उहाँले जानकारी दिनुभयो । गमनशिलता चेन मुल्यांकनको क्रममा पहिचान गरिएका बिषयहरुलाई सम्बन्धित निकाय र राष्ट्रिय मानवअधिकार आयोगलाई जानकारी गराईएको उहाँले बताउनुभयो ।
आयोजक संस्थाले चेन मुल्यांकनको क्रममा भेटिएका तथ्यहरुलाई अल्पकालिन र दीर्घकालिनरुपमा समाधानगर्न सम्बन्धित निकाय र सरोकारवालाई प्रतिवेदन बुझाउने गरेको जनाईएको छ ।