Column1: https://maithilionline.net/2915/#top
Column2: विराटनगर । प्रदेश १ सरकारके संस्कृति तथा पर्यटन मन्त्रालयद्वारा स्रष्टा सम्मानमें मैथिलसंग विभेद कएलगेल कहैत मैथिल भाषिसब शसक्त विरोध कएने अछि ।
स्रष्टा चयनमें मैथिल भाषिके उपेक्षा कएलगेल कहैत मैथिल भाषि संघसंस्थाके प्रतिनिधिसब माथपर कारी पट्टी बान्हिक कार्यक्रमस्थलमें धर्नाप्रर्दशन सहितके विरोध कार्यक्रम कएने अछि । प्रदेश मन्त्राललय विराटनगरके हाटखोलामें रहल आरोहण गुरुकुलमें मंगलबार दिन भोर साढे १० बजेसँ स्रष्टा सम्मान कार्यक्रम रखने छल ।
मन्त्रालय ओहि ठाँओमें भाषा, साहित्य,कला आ संस्कृतिके क्षेत्रमें योगदान केनिहार प्रदेशभरिसँ मन्त्रालयद्वारा छनौट कएलगगेल १९ गोटे स्रष्टाके सम्मान कार्यक्रम रखने छल । मुदा कार्यक्रम शुरु होबएसँ पहिनहि मैथिलभाषि अभियन्ता आ कलाकर्मीसब गुरुकुल पहुँचक मुल गेटपर धर्ना प्रर्दशन शुरु कएने छल ।

स्रष्टा सम्मान कार्यक्रममें विभिन्न भाषाके स्रष्टाके सम्मान करलागल समयमें मैथिली भाषी स्रष्टा तथा कलाकर्मीके वाईपास कएलगेल कहैत मैथली भाषा, कला आ साहित्य क्षेत्रमें काज केनिहार एक दर्जन संघसंस्थाके प्रतिनिधिसब मुल गेटपर धर्ना दैत विरोध प्रर्दशन शुरु कएने छल ।
मैथली विकास अभियानक अध्यक्ष पंकज बर्मा भाषा आयोगद्वारा सेहो मैथिलीके प्रदेशके कामकाजके भाषा बनाबएके सिफारिस कएलगेल अवस्थामें मैथिल स्रष्टाके नसमेटनाई दुर्भाग्यपुर्ण रहल बतौलनि । मैथिली सेवा समितिके महासचिव विपुलेन्द्र झा पर्यटन मन्त्रालयके कार्यक्रमसँ मैथिल भाषिसब स्पष्ट विभेदमें परल दाबी कएलनि ।
प्रदेश सरकारद्वारा नेपाली पश्चात प्रदेशक सबसँ बेसी जनसंख्याद्वारा बाजल जाएबला मैथिलभाषि स्रष्टाके उपेक्षा कएलगेलासँ विरोधमें उतरए परल मैथिल चलचित्रकर्मी संघके अध्यक्ष सन्तोष सरकार बतौनेछथि । अपनेसब प्रदेश सरकारके नितिके विरोधमें उतरल हुनक कहब छल ।

विरोधका कारण निर्धारित समयसँ लगभग ३ घण्टा देरीसँ सम्मान कार्यक्रम शुरु भेल छल । विरोध प्रर्दशनके कारण समयपर मुख्यमन्त्री राजेन्द्र राईके उपस्थिति नैभसकलापर कार्यक्रममे देरी भेल छल ।
आयोजक मन्त्रालयके संस्कृति तथा पुरातत्व शाखाके अधिकृत भेषराज न्यौपानेद्वारा आगामी दिनसबमें मैथिल स्रष्टासबके सेहो समावेश करबएके प्रतिवद्धता ब्यक्त कएलापर प्रर्दशनकारीसब कार्यक्रम स्थगन कएने छल ।