Column1: https://maithilionline.net/4033/
Column2: अमडुवा । ग्रामीण क्षेत्रके सर्वसाधारणके लक्षित क सुनसरीके बर्जु गाउँपालिका अमडुवामें बृहत स्वास्थ्य शिवीर आयोजन कएलगेल अछि ।
नेपाल होमियोपैथी चिकित्सक संघके आयोजनामें बर्जु गाउँपालिकाके वडानम्बर ३ अमडुवा प्राथमिक विद्यालय परिसरमें सोमदिन बृहत स्वास्थ्य शिवीर आयोजन कएलगेल अछि । शिवीरमें होमियोपैथी आ एलोपैथी दुनू चिकित्सा पद्धतिस उपचार कएलगेल छल । शिवीरमें आँखि,कान आ दन्त रोग चिकित्सक सेवा देने छल ।
शिवीरस ४ सौ ५० गोटे आँखिक रोगी उपचार प्राप्त कएने अछि । शवीरमें आएल उक्त संख्याके रोगी मध्य १३० गोटेमें गम्भीर प्रकृतिके मोतियाबिन्दुो रोग देखाएल आयोजक संस्थाके महासचिव डाक्टर रवि प्रकाश जानकारी देनेछथि । मोतियाबिन्दुके रोगीसबके विराटनगर आँखा अस्पतालके सहयोगमें निशुल्क अप्रेशन आ दबाई उपलब्ध कराएलजाएत ओ जानकारी देनेछथि ।
तहिना शिवीरमें ६० गोटे कानके रोगी आ २२ गोटे दाँतके बिमारसब उपचार सेवा हासिल कएने अछि । अमडुवा भारतीय सिमाक्षेत्र संग जुडल बस्ती रहालस भारतीय क्षेत्रस सेहो उल्लेख्य संख्याके रोगीसब शिविरमें सेवा लेने अछि ।

ग्रामिण क्षेत्रके बासिन्दा अखनो गुणस्तरीय स्वास्थय सेवा स बंचित रहलास अपनेसब सेहो शिवीरमें सहयोग करए पहुँचल सहयोगि संस्था लायन्स क्लब प्रोफेश्नल,विराटनगरके डिल्ली प्रसाई बतौनेछथि । शिवीरमें होमियोपैथी उपचार पद्धतिस सेहो १५० गोटे उपचार सेवा लेलक आयोजक संस्थाक अध्यक्ष डाक्टर रविन्द्र राय जानकारी देनेछथि ।
सेवा लेब आएल रोगीके निशुल्क औषधि सेहो वितरण कएलगेल छल । डाक्टर टिएन रायके ४६ म पुण्य तिथिके अवसरमें स्वास्थ्य शिवीर आयोजन कएलगेल छल । डाक्टर रायके स्मृतिमें आयोजक संस्था वितल २ दशक स बृहत स्वास्थय शिवीर आयोजन करैत आएल आयोजक संस्थाके महासचिव डाक्टर रविप्रकाश राय जानकारी देने छथि ।
बृहत स्वास्थ्य शिवीर आयोजनमें विराटनगर आँखा अस्पताल,नेपाल रेडक्रस सोसाईटी आ लायन्स क्लब अफ प्रोफेश्नल सहयोग कएने छल ।
ओहि अवसरमें आयोजन कएलगेल रक्तदान शिवीरस ११ पिन्ट रक्त सेहो संकलन भेल आयोजक संस्था जानकारी देने अछि ।
