Column1: https://maithilionline.net/3855/#top
Column2: विराटनगर २४ अगहन २०७९ । विराटनगरके सिमावर्ती भारतीय शहर जोगबनीस्थित जोगबनी हाई स्कुल अपन ७५ म वार्षिकोत्सव मनारहल अछि ।
जोगबनी नगर परिषद वडानम्बर १४ उत्तरी महेश्वरीमें रहल उक्त विद्यालय स्थापनाके ७५ म बर्ष प्रवेशके अवसरमें डायमण्ड जुबली सेलिब्रेशन मनारहल अछि । ओहि अवसरमें विद्यालयद्वारा आयोजन कएलगेल २ दिवसिय विविध कार्यक्रमके बिहार सरकार क आपदा प्रबन्धन मन्त्री सहनबाज आलम रविदिन उद्घाटन कएलनि ।

विराटनगर–जोगबनी सिमा क्षेत्रके लगेमें भेलासँ किछु दशक पहिने धरि ओहि विद्यालयमें विराटनगरके रानी सहित लगपासके शहर आ गामक विद्यार्थीसब सेहो माध्यमिक शिक्षा हासिल करएलेल पहुँचैत छल । जोगबनी हाई स्कूलके स्थापनामें नेपालक पुर्व प्रधानमन्त्री स्वर्गिय मातृका प्रसाद कोईरालाके सेहो महत्वपूर्ण योगदान रहल विद्यालयके पुर्व विद्यार्थी एवम कार्यक्रम संयोजक प्रकाशचन्द्र विश्वास जानकारी देलनि ।
उक्त विद्यालयके पुर्व विद्यार्थी सबहक संयोजनमें डायमण्ड जुबली सेलिब्रेशन कार्यक्रम आयोजन कएलगेल अछि । ओहि विद्यालयसँ माध्यमिक शिक्षा हासिल केनिहार उल्लेख्य संख्याके पुर्व नेपाली विद्यार्थीसब सेहो कार्यक्रममें सहभागि भेल अछि । औपचारिक कार्यक्रम उद्घाटन सँ पहिने विद्यालय परिसरसँ प्रभातफेरी निकाललगेल छल ।

पुर्व तथा वर्तमान विद्यार्थी सहभागि प्रभातफेरीके सहभागि जोगबनीके मेनरोड होईत स्टेशन रोड धरिके परिक्रमा कएने छल । विराटनगरसँ सहभागिता हेतु पहुँचल पुर्व विद्यार्थी दिलशाद आलम अपनेसब अध्ययन कएल ओहि विद्यालयके कतेको शिक्षक दिवंगत भगेलासँ हुनकासबके श्रद्धासुमन अर्पण करएहेतु तथा विद्यालय स्थापनाके ७५ बर्ष प्रवेशके उत्सव मनाबलेल कार्यक्रममें सहभागि भेल बतौलनि ।

ईस्वी सम्ब्त १९४८ में ओहि विद्यालयके स्थापना भेल छल । विद्यालयके डायमण्ड जुबली सेलिब्रेशन मनाबएके तय भेलापर कार्यक्रममें सहभागि होबएलेल नेपाल सहित भारत क विभिन्न शहरमें रहि रहल उल्लेख्य संख्याके पुर्व विद्यार्थीसब जोगबनी पहुँचल छल ।
तहिना ओहि क्षेत्रक विधायक विद्या सागर केशरी, अररियाके डिएम ईनायत खान,भारतीय स्वतन्त्रता सेनानी भृगुनाथ शर्मा आ नेपाली काँग्रेसके प्रदेश कोषाध्यक्ष राजेश गुप्ता लगायत भारतीय प्रशासनिक ब्यक्ती सबहक सेहो सहभागिता रहल छल ।
