Column1: https://maithilionline.net/977/
Column2: विराटनगर २१ माघ । मोरङको धनपालथान गाउँपालिकाको उखुबारीमा एकसाता अघि हत्या गरेर खाल्डोमा पुरेको अवस्थामा भेटिएका दुई ब्यक्तिको आर्थिक लेनदेनका कारण हत्या भएको खुलेको छ । उक्त घटनामा सोही कारणले थप एकजनाको हत्या भएको थियो । ती ब्यक्तीको शव भने ललितपुरको गोदावरी नगरपालिका–१२, थेचोमा भेटिएको थियो ।
सिरहा नगरपालिका वडानम्बर १२ स्थायी घर भएका ३१ वर्षिय अनिलकुमार मण्डलले आपसी लेनदेनका कारण केही ब्यक्तीको सहयोग लिएर फरक–फरक मिति र स्थानमा तीन जनाको हत्या गरेर खाल्डोमा पुरेको प्रहरीको अनुसन्धानमा खुलेको छ । माघ १२ गते धनपालथान वडानम्बर ७ को उखुबारीमा सप्तरी शम्भुनाथ नगरपालिका वडानम्बर ४ का ३२ वर्षीय शम्भुकुमार चौधरी र भोलिपल्ट धरान उपमहानगरपालिका वडानम्बर ३ का ४८ वर्षीय राजेन्द्रकुमार श्रेष्ठको सोही स्थान नजिकैको अर्को खाल्डोबाट शव भेटिएको थियो । स्थानियले शंकास्पद खाल्डो देखेर खबर गरेपछि पुगेको जिल्ला प्रहरीको टोलीले ५ फिट गहिरो खाडलबाट दुईजनाको शव निकालेको थियो ।

प्रहरीले अनुसन्धान गर्दै जाँदा श्रेष्ठको पुस ५ गते र चौधरीको पुस ७ गते हत्या गरिएको पत्ता लागेको छ । मण्डल समूहले यसअघि नै मंसिर २८ गते तेह्रथुम संक्रान्ति वडा नम्बर २ घर भएका ६३ वर्षीय मोहन लिम्बूको समेत हत्या गरी काठमाडौं महानगरपालिकाको वडानम्बर १२ ठेचोमा खाडल खनी पुरेको अवस्थामा भेटिएको प्रहरीले जनाएको छ । तेह्रथुम संक्रान्ति वडानम्बर २ घर भएका लिम्बूको शव प्रहरीले माघ २० गते बरामद गरेको हो । सो घटनामा हत्या गरेपश्चात मृतकको शव चाँडै कुहाउन खाडलमा नुनको समेत प्रयोग गरेको पाइएको छ । जिल्ला प्रहरी कार्यालय मोरङले शुक्रबार पत्रकार सम्मेलनको आयोजना गर्दै सो घटनामा संलग्न रहेका तीनजनालाई सार्वजनिक गरेको छ ।

सार्वजनिक गरिएका प्रतिवादीहरुमा सिरहा घर भई काठमाडौं बल्खु बस्दै आएका अनिल मण्डलसँगै, मोरङको जहदा गाउँपालिका वडानम्बर ४ सिस्बनीका २९ बर्षिय अमित साह भनिने दिनानाथ सोनार र मोरङकै धनपालथान गाउँपालिका वडानम्बर ७ कमलपुर पश्चिमटोल बस्ने ६२ बर्षिय नासिर आलम रहेका छन । पत्रकार समम्मेलनमा घटनाका बिषयमा जानकारी दिनुहुँदै जिल्ला प्रहरी कार्यालय मोरङका एसपी जनार्दन जिसिले आर्थिक लेनदेनकै कारण तीनैजनाको हत्या भएको अनुसन्धानको क्रममा खुलेको बताउनुभयो ।
घटनमा संलग्न तिनै जनालाई प्रहरीले माघ २० गते फरकफरक स्थानबाट पक्राउ गरेको जनाएको छ । मुख्य अभियक्तका रुपमा रहेका मण्डललाई प्रहरीले काठमाडौं महानगरपालिकाको वडानम्बर १३ बल्खुबाट पक्राउ गरेको जनाएको छ ।

यस्तै सोनारलाई विराटनगर–५ दामाबन्दी चोकबाट र आलमलाई विराटनगर–१७ मटेरुवाबाट पक्राउ गरिएको प्रहरीले जनाएको छ ।  जग्गा जमिनको कारोबारको क्रममा हासिल हुने रकम एकलौटी बनाउन तिनजनाको हत्या गरिएको प्रारम्भिक अनुसन्धानको क्रममा खुलेको प्रहरीले जनाएको छ । अभियुक्तहरुले नाइलनको डोरी तथा गम्छा प्रयोग गरी घाँटी कसेर मृतकहरुको हत्या गरेको खुलेको छ ।
धनपालथानमा शव भेटिएका श्रेष्ठ र चौधरी प्रतिवादी मण्डलसँगै मंसिर २९ गते विराटनगर आएको अनुसन्धानको क्रममा खुलेको छ ।