Column1: https://maithilionline.net/4757/
Column2: ३१ असार । विराटनगर–९ मा रहेको रामजानकी मन्दिरले साउन २ गते देखी एक महिने बिशेष धार्मिक अनुष्ठान आयोजनागर्ने भएको छ ।
यसपटक साउन महिनामा मलमास समेत भनिने पुरुषोत्तम मास परेकाले सो अवसरमा एक महिने पुरुषोत्तम मास बिषेश कार्यक्रम आयोजना गर्न लागिएको मन्दिरले जनाएको छ । यसै बर्ष मन्दिर स्थापनाको शतबार्षिकी समेत परेकाले दुवै सन्दर्भ मिलाएर धार्मिक अनुष्ठान आयोजना गर्न लागिएको मन्दिरका पुजारी पण्डित दिलिपकुमार मिश्रले जानकारी दिनुभयो ।
यसबर्ष साउन २ देखी ३१ गतेसम्म पुरुषोत्तम मासको अवधि पर्ने भएकाले सो समयमा धार्मिक अनुष्ठान आयोजना गर्न लागिएको हो । कार्यक्रम अन्र्तगत साउन २ देखी १० गतेसम्म दैनिक अढाई बजे देखी साढे ५ बजेसम्म श्रीराम कथा वाचन हुनेछ ।
९ दिने कथावाचनका निम्ति अयोध्याका विद्धान पण्डित अशोकानन्द शंखधरलाई आमन्त्रण गरिएको छ । यस्तै २ गतेदेखी ३१ गतेसम्म बिहान २ बजेदेखी ११ बजेसम्म दैनिक हवन र दिउँसो १२ बजेदेखी २ बजेसम्म नि∶शुल्क भोजन (भण्डारा) संचालन गरिने छ ।
यसैगरि पुरुषोत्तम मास अवधिभरि बिहान ८ बजेदेखी १२ बजेसम्म दैनिक अष्टधातुको शिवलिङ्ग पुजन गरिने पण्डित मिश्रले बताउनुभएको छ । अष्टधातुका ८ र उपधातुका २ गरि धातुका १० वटा शिवलिङ्ग निर्माण गरिएको उहाँले बताउनुभयो । आठ अष्टधातुहरु सुन,चाँदी,तामा,फलाम,पारा,नाग,बंग र यशद र २ उपधातु पित्तल तथा काँसाको १० वटा शिवलिङ निर्माणगरि दैनिक बिशेष पुजा आराधना गरिने मिश्रले बताउनुभयो ।
प्रत्येक ३ बर्षमा मलमास, अधिकमास अर्थात पुरुषोत्तम मासको योग बन्ने गरेको बताईन्छ । मलमासको समयमा भगवान शिवको पुजा आराधाना गर्नु फलदायी मानिन्छ । वर्ष सौर र चन्द्र मासमा विभाजित हुन्छ । एक सौरमासमा ३६५ दिन ६ घन्टा हुन्छ भने एक चन्द्रमासमा ३५४ दिन नौ घन्टा हुन्छ । चन्द्रमासमा सूर्य सङ्क्रान्ति नपरेमा अधिकमास पर्छ । सौरमास र चन्द्रमासमा समीकरण मिलाउन अधिकमासको परिकल्पना गरिएको शास्त्रमा उल्लेख छ ।
 यस्तो अवस्था ३२ महिना १६ दिनमा अर्थात हरेक तीन वर्षमा एक पटक आउँछ । जब दुई पक्षमा पनि सक्रान्ति पर्दैन तव अधिक मास मानिन्छ ।
