Column1: https://maithilionline.net/4520/
Column2: विराटनगरको ट्राफिकचोकमा निशुल्क खानेपानी वितरण डेस्क राखिएको छ ।
बढदो गर्मीको चपेटाका कारण समस्या झेलिरहेका बटुवा,ट्राफिक प्रहरी र सर्वसाधारणलाई लक्षित गरेर निशुल्क खानेपानी डेस्क राखिएको हो । जिल्ला ट्राफिक प्रहरी कार्यालय मोरङसंग समन्व्यगर्दै काबेली प्रशोधित पानीका उत्पादक विराटनगर ४ को सान्स वेभरेज प्रालिले खानेपानी वितरण डेस्क राखेको हो ।
ट्राफिक कार्यलय सामुन्नेको सडक किनारमा राखिएको डेस्कको जिल्ला ट्राफिकका वरिष्ठ नायव निरीक्षक यज्ञराज शर्माले उद्घाटन गर्नुभयो । बढदो तापक्रमसंगै सर्वसाधारणको जनजिवन असहज हुँदै गएपछि बिशेषगरि विपन्न समुदायका बट्ुवालाई लक्षितगरि खानेपानी डेस्क राखिएको सान्स वेभरेजका संचालक गोबिन्द मास्केले जानकारी दिनुभयो ।
हुनेखानेले पैसा तिरेर पानी किन्न सक्ने भएपनि मारमा परिरहेका विपन्न समुदायको अवस्थालाई ध्यानमा राखेर उद्योगको सामाजिक उत्तरदायित्व अन्र्तगत डेस्क राखिएको समेत उहाँले जानकारी दिनुभयो । जिल्ला ट्राफिकका बरिष्ठ सई शर्माले निशुल्क खानेपानी डेस्क राखिएपछि तातो घाममा खटिने ट्राफिक प्रहरी सहित सर्वसाधारण लाभान्वित हुने विश्वास ब्यक्त गर्नुभयो ।
मौसममा परिवर्तन नआएसम्म खानेपानी डेस्कलाई निरन्तरता दिईने उद्योगका अर्का संचालक विवेक श्रेष्ठले जानकारी दिनुभयो । सान्स वेभरेजले काबेली ब्राण्डको प्रशोधित खानेपानी उत्पादन गर्दै आएको छ ।
कार्यक्रममा उद्योगका संचालकहरु अंकित खड्गी,अमित खत्री सहित ट्राफिक प्रहरी,संचारकर्मी र सर्वसाधारणको सहभागिता थियो ।
