Column1: https://maithilionline.net/1947/#top
Column2: विराटनगर २१ चैत । विराटनगरके सिनेकर्मी एवम सञ्चारकर्मी हुसैन शेख अहिबर्षके उत्कृष्ट मैथिली निर्देशकके पुरस्कारसँ सम्मानित भेलछथि ।
हुनका पाँचम संस्करणके ‘राष्ट्रिय समावेशी म्यूजिक अवार्ड’ (निम) २०७८ सँ सम्मानित कएलगेल अछि । काठमाण्डूके एभरेष्ट होटलमें रबिदिन आयोजित कार्यक्रमकेबीच गणतन्त्र नेपालके पहिल उपराष्ट्रपति परमानन्द झा हुनका उक्त सम्मान प्रदान कएने छलथि ।
मैथिली सांगितिक क्षेत्रके उन्नयनमें निर्देशनके माध्यमसँ कएलगेल हुनक योगदानके कदर करैत सम्मान प्रदान कएलगेल आयोजक पिम नेपाल जानकारी देने अछि । बिगत एक दशकसँ सञ्चारकर्ममें जुटल शेख पत्रकारिताके साथे मैथिली,नेपाली सहित आन भाषाके म्युजिक भिडियो सम्पादन एवम निर्देशन सेहो करैत आएल छथि ।
एखनिधरि शेख विभिन्न भाषाके एक सौ सँ बेसी गीतके दृष्य सम्पादन तथा दसटा गीतके सफल निर्देशन सेहो कचुकल छथि । ‘धोखा हमरा किएक देलें गीतकलेल शेखके पुरस्कृत कएलगेल बताओलगेल अछि । शेख मैथिल सञ्चारकर्मी संघके कार्यसमिति सदस्य सेहो छथि ।
