Column1: https://maithilionline.net/4172/
Column2: विराटनगरस्थित सामुदायिक सेवा केन्द्र तीनपैनीले यूवा उद्यमी एवम समाजसेवी मनोज विक्रम शाहलाई सम्मान गरेको छ ।
सामुदायिकले बुधबार एक कार्यक्रमको आयोजनागर्दै जनता नमुना माध्यमिक विद्यालयको विद्यालय ब्यवस्थापन समितिको अध्यक्षमा निर्वाचित शाहलाई सम्मान गरेको हो । सामुदायिक सेवा केन्द्र तीनपैनीकी अध्यक्ष मिना जोशी सहितका पदाधिकारीले शाहलाई खादा,फुलमाला तथा अबिर सहित सम्मान गर्नुभयो ।
यूवा उद्यमी तथा समाजसेवीका रुपमा स्थापित शाह केहि दिन अघि विराटनगरकै पुरानो र प्रतिष्ठित जनता नमुना माविको ब्यवस्थापन समितिको अध्यक्षमा निर्वाचित हुनु भएको थियो । शाह उक्त विद्यालयको पुर्व विद्यार्थी समेत हुनुहुन्छ । बिगतमा निकै नै प्रतिष्ठा कमाएको सो विद्यालय ब्यवस्थापकिय कमजोरीका कारण निकै नै जर्जर अवस्थामा पुगेकाले शाहले जिम्मेवारी सम्हालेसंगै विद्यालयको पुरानो शाख फर्किने कुरामा स्थानियवासी विश्वस्त छन ।

सम्मान कार्यक्रममा बोल्नुहुँदै सामुदायिक सेवा केन्द्र तीनपैनीका उपाध्यक्ष विद्यानन्द माझी, सल्लाहकारद्वय नन्द किशोर राठी र यादव पोखरेल लगायतले शाहको कार्यकालमा विद्यालयको अवस्थामा आमुल परिर्वतन हुने कुरामा विश्वास ब्यक्त गर्नुभयो । सम्मान कार्यक्रममा बोल्दै शाहले आफु स्वयंले अध्ययन गरेको विद्यालयको शाख फर्काउन लागिपर्ने बताउनुभयो ।
शाह रोटरी क्लब अफ विराटनगरको उपाध्यक्ष,नेपाल अटो डिलरर्स एशोसिएशन (नाडा) को प्रदेश महासचिवको रुपमा समेत कार्यरत हुनुहुन्छ भने नेपाल उद्यमी मंचको पुर्व अध्यक्ष रहिसक्नु भएको छ । यसैबीच सोहि कार्यक्रमकाबीच आयोजक संस्थाको कोषाध्यक्षकोरुपमा मनोनित सन्तोष बाहेतीलाई समेत सम्मान गरिएको थियो ।
कार्यक्रममा आयोजक संस्थाका सचिव भोजराज घिमिरे,कानुनी सल्लाहकार सुनिलकुमार कर्ण,होमनाथ घिमिरे,शेरसिंह दुगड,सुशील मुन्धडा,बजरंग बाहेती र हिरा थापा मगर लगायतको उपस्थिति थियो ।