Column1: https://maithilionline.net/1221/
Column2: विराटनगर ११ फागुन । हत्या पश्चात शवके टुकड़ी काटिक जेब्रा झोरामें प्याक कक धरानके जंगलमें शव फेकलगेल हत्या घटनामें प्रहरी मृतकके श्रीमति आ ओकर प्रेमीके पक्राउ कएने अछि ।
ओहि घटनामें प्रहरी, मृतकके छोटकी श्रीमति ३० बर्षिय अनिता केसी आ विराटनगर ४ इकराहीके ओकर प्रेमी २९ बर्षिय सरोज भण्डारीके पक्राउ कएने अछि । केसी, भण्डारीसंग मिलक अपन श्रीमान ४३ बर्षिय दिनेश सिग्देलके हत्या कएलक पता लागल अछि । सिग्देलके शव हत्या भेलाके १२ दिनबाद फागुन ४ गते हाथ,पैर आ माथ जेब्रा झोरामें प्याक कएल अवस्थामें धरान ४ कोशी राजमार्ग अन्र्तगत धरान–धनकुटा सडकके जंगलमें भेटल छल ।
बैदेशिक रोजगारीमें बहराईन जाक घुमल सिग्देलके श्रीमतीके योजनामें माघ २२ गते साँझ साढे ५ बजे सिग्देलके अपने विराटनगरस्थित रुममें गर्दन दबाक हत्या कएलगेल प्रहरी अनुसन्धानमें पता लागल १ नम्बर प्रदेश प्रहरी कार्यालय बिराटनगरक प्रहरी प्रवक्ता नविनराज राई जानकारी देनेछथि । दुनूगोटे मिलक हत्या कएलापश्चात दोसरदिन ग्रेडर मशीन आ खुखरीके प्रयोगकक शवके टुकड़ी काटिक रिजर्व टेम्पोसँ धरानके जंगलमे फेक आएल प्रहरी जानकारी देने अछि । १० महिना पहिने बराइन गेल दिनेश १५ दिनके छुट्टी लक पुस २० गते घर घुमल बताएलगेल अछि ।
शव भेटलापश्चात १ नम्बर प्रदेश प्रहरी कार्यालय बिराटनगरके अनुसन्धान समुह, जिल्ला प्रहरी कार्यालय सुनसरीके अनुसन्धान समुह आ तालिम प्राप्त कुकुर सहितके प्रहरी टोली अनुसन्धान शुरु कएने छल । हत्यामें प्रयोग कएलगेल मशिन आ अन्य समान सेहो प्रहरी बरामद कएने अछि ।