Column1: https://maithilionline.net/3336/
Column2: विराटनगर । कटहरी गाउँपालिकाके वडानम्बर ६ स्थित थलहा स्वास्थ्य चौकीमें बितल बर्षसँ बर्थिङ सेन्टर शुरु भेलापर अहिक्षेत्रक बासिन्दा लाभान्वित भेल अछि ।
अहिसँ पहिने प्रसुति अवस्थाके महिलासबके समस्या भेलापर आनठाम लजाएके बाध्यता छल । थलहामें संचालन कएलगेल अहि बर्थिङ सेन्टरसँ विराटनगरके कोशी अस्पतालके दुरी लगभग १५ किलोमिटर अछि । घरेलग स्वास्थ्यचौकीमें बर्थिङ सेन्टर शुरु भेलापर अपनेसबके सहज भेल कटहरी ५ के गर्भवती महिला सनम सरदार बतौनेछथि ।
बर्थिङ सेन्टर संचालन भेलापर सुरक्षित प्रसुतीहेतु दुर अस्पतालधरि पहुँचएके स्थानीयके बाध्यता सेहो अन्त भेल अछि । अहिसँ पहिने प्रसव वेदना शुरु भेल विमारके विराटनगर धरि लजाएमें सर्वसाधारणके समस्या होइत छल । अस्पताल धरि जाएके आर्थिक हैसियत नैरहल विपन्न समुदायके अहिक्षेत्रक गर्भवतीके घरेमें असुरक्षितरूपमें प्रसुती कराबके अवस्था सेहो अन्त भेल अछि ।

२०७८ साल भादो ३० सँ थलहामें बर्थिङ सेन्टर शुरु भेल छल । प्रसुती सेवा शुरु भेलाएम्हर एखनिधरि अहि केन्द्रमें ५८ गोटेसँ बेसी गर्भवती महिला सुरक्षितरुपमें प्रसुती कराचुकल अछि । जटिल समस्या देखाएबला बाहेक गर्भवतीके बर्थिङ सेन्टरमे प्रसुती कराओल जारहल अछि ।
कटहरी गाउँपालिकामे विभिन्न २ टा बर्थिङ सेन्टर संचालनमें अछि । बर्थिङ सेन्टरमें ग्रामीण अल्ट्रासउण्ड आ गर्भवतीसंग गाउँपालिका लगायतक कार्यक्रम संचालनमें रहल कटहरीके प्रमुख प्रशासकिय अधिकृत रोहिणी आचार्य जानकारी देनेछथि ।
पछिला समय बर्थिङ सेन्टरमें गर्भवती आ प्रसुती सेवा लेनिहारक भीड बढैटगेल ओ बतौनेछथि । बितल बर्षसँ बर्थिङ सेन्टर सन्चालनमें रहलोपर सेन्टरमें प्याथोलोजी ल्याब नैभेलाके कारण उपचारमें समस्या होइत छल । हालआबिक सेन्टरमें ल्याब सेहो स्थापना कएलगेल अछि ।

नया कार्यकालके लेल निर्वाचित अध्यक्ष देवराज चौधरी अपन कार्यकालके पहिल निर्णयके रुपमें बर्थिङ सेन्टरमें ल्याब स्थापनाके निर्णय कएलाअनुसार हाले ओहिठाम प्याथोलोजी ल्याब सेहो स्थापना कएलगेल अछि । आबबला दिनसबमें थलाहा बर्थिङ सेन्टरके थप स्तरोन्नती कएलजाएत अध्यक्ष चौधरी बतौनेछथि ।
नियमित गर्भ जाँच कराक बर्थिङ सेन्टरमें बच्चा जन्मएनिहारके गाउँपालिका पोषण भत्ता सेहो उपलब्ध करबैत आएल अछि ।
