Column1: https://maithilionline.net/2717/
Column2: विराटनगर । मैथिल सञ्चारकर्मी संघक सचिव एवम् पत्रकार वीरेन्द्र साह २ गोटे मेधावी छात्र–छात्राके अभिभावकत्व ग्रहण कएनेछथि ।
पत्रकार साह सुनबर्षी नगरपालिकाके वडानम्बर २ रहनिहार कविताकुमारी शर्मा आ २ सन्तोष ठाकुरके पठनपाठन खर्चके जिम्मेदारी लेनेछथि । विद्यार्थी शर्मा आ ठाकुर सुनबर्षी नगरपालिकाके वडानम्बर २ में रहल विरेन्द्र माध्यमिक विद्यालयमें कक्षा ३ आ २ में अध्यनरत अछि ।
अहि विद्यार्थीसबहक परिवारके आर्थिक अवस्था अत्यन्त कमजोर रहल बताएलगेल अछि । यद्यपि इ दूनु विद्यार्थी पढाईमें अब्बल अछि । पत्रकार साह शर्मा आ ठाकुरके प्राथमिक कक्षासँ स्नातक तहधरि अध्यन–अध्यापनमें होबएबला सम्पुर्ण खर्च भुक्तान करएके प्रतिबद्धता सहित अभिभावकत्व ग्रहण कएनेछथि । पत्रकार साह स्वयं सेहो ओहि विद्यालयके पुर्व विद्यार्थी छथि । साह सम्बन्धित विद्यालयसँ अहि बिषयमें लिखित सम्झौता कएनेछथि ।
 पत्रकार साह स्वयं सेहो न्यून आर्थिक श्रोत रहल परिवारमें पलल बढल छथि । अपनाद्वारा अभिभाकत्व ग्रहण कएलगेल दूनु विद्यार्थी पठन–पाठनमें नीक रहलोपर ओकरसबहक अभिभावक अति न्यून आय भेल ब्यक्ती रहलासँ विद्यार्थीसबहक पठनपाठनमें आर्थिक अवस्थाके कारण कोनो समस्या नैआबए उद्धेश्यसहित अभिभावकत्व ग्रहण कएलहुँ साह बतौनेछथि । 
पत्रकार साह मोरङके कार्यक्षेत्र बनाक राष्ट्रिय तथा स्थानीय संचारमाध्यममें पत्रकारिता करैत आएलछथि । सुनबर्षी नगरपालिका वडानम्बर २ हुनक स्थायी आवास अछि । 
पत्रकारिताके माध्यमसँ साह दीनदुखी आ आसाध्य रोगक विमारसबहक उपचारहहेतु अभियान सेहो चलबैत आएल छथि ।
