Column1: https://maithilionline.net/2002/
Column2: विराटनगर २५ चैत । भारतके विभिन्न एक दर्जनसँ बेसी तिर्थस्थल सबहक धार्मिक यात्राकलेल श्रद्धालुसबके आव्हान कएलगेल अछि ।
नेपाल तथा भारतके धर्मयात्रा संयोजकसब संयुक्तरुपमें धार्मिक यात्रामें सहभागि होबलेल आव्हान कएने अछि । रिजर्भ रेलसँ धार्मिक यात्रीसबके भारतके विभिन्न प्रसिद्ध धामसबहक यात्रा कराओलजाएत । जेठ ५ आ ६ गतेसँ शुरु होबबला तिर्थयात्राके क्रममें सहभागिके अयोध्या,वैष्णोदेवी,हरिद्वार,ऋषिकेश,द्वारिकाधीश,जगन्नाथपुरी,कन्या कुमारी,रामेश्वरम आ सिरडी साईबाबा लगायतक धार्मिक तिर्थस्थलसबके यात्रा कराएलजाएत आयोजक माँ अम्बे सेवा समितिके विराटनगर संयोजक विनोद साह जानकारी देनेछथि ।
१८ दिनक धार्मिक यात्रामे सहभागिताहेतु प्रतिब्यक्ती २५ हजार ७ सौ ६० रुपैया खर्च करएपरत । अहि राशिमें तिर्थयात्रीके भाडाकिराया आ यात्रा अवधिभरिके दिनरातिके खानाके शुल्क समावेश अछि । नाफामुखी नै भक धर्मरक्षाके उद्धेश्यसहित सेवामुलकरुपमें धार्मिक तीर्थयात्राके आयोजना कएलजारहल साह बतौनेछथि । नेपालसँ धार्मिक यात्रामें तीर्थयात्रीसबके सहभागि कराबलेल देशके विभिन्न शहर आ गामसबमें २७ गोटे स्थानिय संयोजक निर्धारण कएलगेल अछि ।
विराटनगरसँ यात्रामें सहभागिताके इच्छुक तीर्थयात्रीसब रजिष्ट्रशनहेतु विराटनगर–९ में रहल रामजानकी मन्दिर आगुके शिव सुन्दर ज्वेलर्समें विनोद साहके ९८००९५२४४४ नम्बरपर सम्पर्क कसकैत सकैतछी ।
तहिना विर्तामोडमें विनोद तामाङके ९८२७९८७७३३, काकरभिट्टामें गेबिन्द गिरिके ९८४२६२३०६९, सिरहामें आनन्द साह ९८१३२६६८७० आ सुनसरीके तरहरामें धर्मा देवी गिरिके ९८४२०३६४५२ नम्बरपर सम्पर्क कएलजासकैत अछि ।