Column1: https://maithilionline.net/4139/
Column2: विराटनगर । माघ १९ देखि सुरु भएको पहिलो सीएनआई कोसी एक्स्पो २०७९ शनिबार भव्यताका साथ सम्पन्न भएको छ ।
संकटोन्मुख रहेको मुलुकको अर्थतन्त्रलाई एक्स्पोका माध्यमबाट थोरै भएपनि चलायमान बनाउन भन्दै नेपाल उद्योग परिसंघ (सीएनआई) प्रदेश १ ले आयोजना गरेको १० दिने एक्स्पो शनिबारदेखि सकिएको हो । एक्स्पोमा करीव चार लाख अवलोकनकर्ताहरुले अवलोकन गरेको जनाइएको छ । कठिन अवस्थामा हरेक कुरालाई जुटाएर पहिलो पटक आयोजना गरिएको एक्स्पो सोचेभन्दा धेरै सफल भएको आयोजकले दाबी गरेको छ ।
समापन समारोहका प्रमुख अतिथि प्रदेश १ का मुख्यमन्त्री हिक्मतकुमार कार्कीले आर्थिक क्षेत्र नै आत्तिएको अवस्थामा अहिले मुलुकभर विभिन्न स्थानमा भइरहेका एक्स्पो तथा प्रदर्शनीहरुले थोरै भएपनि अर्थतन्त्रलाई चलायमान बनाउन सहयोग पु¥याएको बताए । उनले सीएनआई कोसी एक्स्पोले विराटनगरको मात्रै नभई प्रदेश १ कै आर्थिक गतिविधि बढाउनुका साथै उद्योगी व्यवसायीहरुको मनोबल माथि उठाउन पनि सहयोग पु¥याएको दाबी गरे ।
मुख्यमन्त्री कार्कीले अहिलेको अवस्थामा राष्ट्रबैंकले बैंकिङ क्षेत्रको मात्रै संरक्षण गर्न नहुने सुझाव दिए । मौद्रिक नीतिका कारण निजी क्षेत्रको मात्रै घाँटी कसिएको भन्दै राष्ट्रबैंकले अरु उद्योगी व्यवसायी र निजी क्षेत्रको विकासका लागि पनि सोच्नुपर्ने बताए । त्यसका लागि संघीय सरकारले पनि आवश्यक पहल गर्नुपर्नेमा उनले जोड दिए ।

विराटनगरको विकासमा मेयर नागेश कोइरालाले देखाएको हुटहुटीप्रति आफु निकै संवेदनशिल भएको भन्दै प्रदेश सरकारको तर्फबाट मिलेर अघि बढ्न तयार रहेको पनि जानकारी दिए । उनले विराटनगरमा विवादमा अलपत्र बनेको रिङरोडको विवाद समाधान गर्न प्रदेश सरकार पनि सहयोग गर्न तयार रहेको मुख्यमन्त्री कार्कीले स्पष्ट पारे ।
महिला, वालवालिका तथा ज्येष्ठ नागरिकमन्त्री भगवति चौधरीले विराटनगरदेखि धरानसम्मको आर्थिक क्षेत्रमा औधोगिक लगानी बढाउनका लागि आफुले पनि पहल गर्ने बताइन् । आफु पनि आर्थिक रुपमा अघि बढ्ने र राज्यलाई पनि कर तिरेर योगदान गर्ने उद्योगी व्यवसायीहरुको अप्ठेरोलाई हटाउन सरकारमा आफुले पनि लविङ गर्ने जानकारी दिइन् ।

प्रदेश १ का सामाजिक विकासमन्त्री बुद्धिकुमार राजभण्डारीले नेपालसहित छिमेकी देशबाट पनि उद्यमीहरु एक्स्पोमा आएर नेपालसँगको मित्रवत् सम्बन्ध कायम राख्न सघाउ पु¥याएको बताए । निजी क्षेत्रको प्रयासमा प्रदेश सरकारले पनि सकेको सहयोग गरेको जानकारी दिंदै एक्स्पोले आर्थिक मन्दीलाई चिर्नका लागि ठुलो योगदान गरेको दाबी गरे ।
विराटनगर महानगरपालिकाका मेयर नागेश कोइरालाले विराटनगरमा हुने आगामी एक्स्पो अझ राम्रो र व्यवस्थित रुपमा आफ्नै प्रदर्शनी स्थलमा गर्नका लागि महानगरपालिकाले सकेको सहयोग पु¥याउने विश्वास दिलाए । ‘हामीलाई प्रदर्शनी स्थल नभई भएको छैन, उद्योगी व्यवसायीहरुले संरचना निर्माणमा गरेको लगानी बालुवामा पानी जस्तै भएको छ’ कोइरालाले भने, ‘प्रदर्शनी स्थललाई अघि बढाउने बिषयमा निर्णयहरु भइसकेका छन्, यसपछि १० दिनभित्र हामी बसौं, महानगरले अब ठोस निर्णय गर्दछ, प्रदर्शनी स्थल बनाएर छाड्छौं ।’

उनले स्थानीय कला, संस्कृतिको जगेर्नाका लागि एक्स्पो महत्वपूर्ण उपलब्धि बनेर सम्पन्न भएको तथा धार्मिक पर्यटन विकासमा पनि सहयोग पुगेको दाबी गरे । सीएनआई प्रदेश १ का अध्यक्ष भीम घिमिरेले एक्स्पो अत्यन्तै सफल भएको दाबी गरे । उनले महिला उद्यमी, साना तथा लघु, घरेलु उद्यमीहरुको उत्साहपूर्ण सहभागीताका लागि स्थानीय तहहरुले गरेको सहयोग धेरै अर्थपूर्ण रहेको बताए ।
साना उद्यमीहरुले निशुल्क रुपमा स्टलहरु प्राप्त गरेर आफ्ना उत्पादन बजारमा पु¥याउन पाएको भन्दै एक्स्पो अविस्मरणीय रहेको बताए । सगरमाथादेखि केचनासम्मको झल्को आउने गरी प्रदेश १ लाई चिनाउन र विभिन्न जातजातीका खाना परिकारको प्रवद्र्धनमा एक्स्पो महत्वपूर्ण अवसर बनेको जानकारी दिए । उनले एक्स्पोलाई असफल पार्ने उदेश्यले विभिन्न पक्षहरु लागेर अदालतसम्म पु¥याएपनि त्यसले आयोजक टिमलाई अझ सक्रिय भएर काम गर्न सहयोग पुगेको टिप्पणी गरे ।

समापन कार्यक्रममा एक्स्पोकी सह–संयोजक गिरिजा सारडाले एक्स्पोलाई प्रवद्र्धन गर्न सुरुवातदेखि नै मोटर ¥याली लगायतका गतिविधि गरिएकोले प्रचार प्रसार प्रभावकारी रहेको बताइन् । साथै साँस्कृतिक कार्यक्रमहरुले स्थानीय कलाकारहरुलाई पनि सहयोग पुगेको जानकारी दिइन् ।
एक्स्पोको उद्घाटनमा उत्कृष्ट झाँकी प्रदर्शन गर्ने नेपाल मुण्डा समाज, थारु कला केन्द्र र नेपाल बाँतर सरदार समाजलाई सम्मान गरिएको थियो । त्यसैगरी प्रायोजकतर्फ केएल दुगड ग्रुप, जयश्री चप्पल, बैंकिङ पार्टनर सिद्धार्थ बैंक र मुख्य प्रवद्र्धक विराटनगर महानगरपालिकालाई सम्मानपत्र प्रदान गरिएको थियो ।
एक्स्पो सफल पार्न सहयोग गर्ने सीएनआई युवा उद्यमी मञ्चका पदाधिकारीहरु र युवा उद्यमीहरु, महानिर्देशक विजयहरि शर्मा लगायतलाई पनि सम्मानपत्र प्रदान गरिएको थियो ।
एक्स्पोलाई भव्यताका साथ सम्पन्न गर्न सवै क्षेत्रको भूमिका रहेको भन्दै एक्स्पोका संयोजक राजेन्द्र राठीले धन्यवाद ज्ञापन गरेका थिए ।