Column1: https://maithilionline.net/2162/
Column2: विराटनगर, ३ वैशाख । प्रेस चौतारी प्रदेश १ आगामी स्थानीय तहके निर्वाचनक प्रचार प्रसारके व्यवस्थित करएजारहल अछि ।
१४ जिल्लामें प्रचार डेक्स स्थापना कक सूचना प्रविधिके उच्चतम प्रयोगसँ प्रचार प्रसारके ब्यवस्थित आ ब्यापक बनाओलजारहल अछि । एमाले प्रदेश नं. १ कमिटी प्रचार विभागके आयोजन आ प्रेस चौतारी नेपाल १ नम्वर प्रदेश कमिटीके ब्यवस्थापनमे शनिदिन विराटनगरमें सम्पन्न प्रचार बैसार मार्फत ९ बुँदाके प्रतिवद्धता व्यक्त कएलगेल अछि ।
केन्द्रीय प्रचार विभाग आ जिल्ला स्तरका सूचना डेक्ससबसँग समन्वय कक सञ्चार माध्यमसँ प्रकाशन÷प्रशारण कराबलेल प्रतिवद्धताक संग जुटएके, एमाले केन्द्रीय कमिटी, जिल्ला आ पालिका कमिटीद्वारा तैयार कएलगेल घोषणापत्रके मुख्य–मुख्य आ महत्वपूर्ण बुँदासबके प्राथमिकताक संग प्रकाशन-प्रशारण करएके, पालिकाद्वारा निर्माण होबएबला घोषणापत्रके सञ्चार मैत्री बनाबके सुझाव देब लगायतक प्रतिबद्धता जारी कएलगेल अछि ।
प्रदेशस्तरिय प्रचार बैसारमें एमाले स्थायी कमिटी सदस्य तथा प्रदेश १ इन्चार्ज देवराज घिमिरे, केन्द्रीय प्रचार विभागक उपप्रमुख विष्णु रिजाल, प्रेस चौतारी नेपाल अध्यक्ष गणेश वस्नेत, एमाले प्रदेश १ प्रचार विभागक प्रमुख घनश्याम खतिवडा लगायतक नेतासबहक उपस्थिति रहल छल ।