Column1: https://maithilionline.net/4677/
Column2: विराटनगर । कबड्डीका अन्तरराष्ट्रिय खेलाडी उपेन्द्र यादवको अध्यक्षतामा विराटनगर कबड्डी संघ गठन गरिएको छ ।
विराटनगर ३ का पुर्व अन्तरराष्ट्रिय खेलाडी एवम प्रशिक्षक यादवको अध्यक्षतामा ९ सदस्यिय कबड्डीको महानगरपालिका संघ गठन गरिएको हो । संघको उपाध्यक्षमा यामनाथ भट्टराई,सचिव पेशल ढुंगेल र कोषाध्यक्षमा जानुका देवी पोखरेल रहनुभएको छ ।
यसैगरि सदस्यहरुमा रमेश राजवंशी,लक्ष्मी यादव,जयकिशोर चौधरी,लिलादेवी वस्ती र राजेश यादव रहनुभएको छ । नेपाल कबड्डी संघको केन्द्रीय परिपत्र अनुसार असार २१ गते सर्वसम्मत रुपमा संघको महानगरपालिका समिति गठन गरिएको हो ।
विराटनगर महानगरपालिकाका शिक्षा शाखा अधिकृत तारा शर्माको अध्यक्षतामा संघको नयाँ कार्यसमिति गठन भएको जनाईएको छ ।