Column1: https://maithilionline.net/2434/#top
Column2: कटहरी । कटहरी गाउँपालिकाको हालसम्म (मंगलबार) घोषित मतपरिणाम अनुसार नेकपा एमालेका उम्मेदवारहरुले तीनवटा वडामा प्यानलसहित समेतगरि चारवटा वडामा जीत सुनिश्चित गरिसकेका छन ।
कटहरी ५ मा नेकपा एमालेका सम्पतलाल सरदार प्यानल सहित निर्वाचित भएका छन । उनले ७२४ मत हासिल गरेका छन । यो वडामा उनका निकटतम प्रतिस्पर्धी माओबादी केन्द्रका बिरबुद्ध मुडियारीले ६३१ मत हासिल गरे ।
सो वडामा एमालेको प्यानलबाट सदस्यतर्फ ७४५ मत सहित किनुलाल झाँगड ६९३ मत सहित दिपेन सरदार, ७३९ मत सहित शोसिलादेवी राय महिला सदस्य तथा ७२२ मत सहित गहनीकुमारी सरदार दलित महिला सदस्यमा निर्वाचित भएका छन ।
यस्तै पछिल्लो मत परिणाम अनुसार कटहरी ६ मा विसो सरदार प्यानल सहित निर्वाचित भएका छन । सरदार ९४६ मतसहित निर्वाचित भएका हुन । उनका निकटतम प्रतिस्पर्धी नेपाली काँग्रेसका बलराम सरदारले ८४१ मत प्राप्त गरे ।
सो वडामा नेकपा एमालेको प्यानलमा श्यामलाल सरदार र राजकुमार देव क्रमशः ८८० र ८०१ मत सहित निर्वाचित भएका छन । यस्तै ९६७ मतसहित महिला सदस्यमा रमादेवी राजवंशी र ९५८ मत सहित ममतादेवी सरदार दलित महिला सदस्यमा निर्वाचित भएका छन ।
यसअघि कटहरीको वडानम्बर १ मा नेकपा एमालेका हरिनारायण राजवंशी ९६० मत सहित र कटहरी २ मा सुरेन्द्रप्रसाद राजवंशी ९६६ मत प्राप्तगरि प्यानल सहित निर्वाचित भईसकेका छन ।
कटहरीको अन्तिम ७ नम्बर वडाको मतगणना जारी रहेको जनाइएको छ ।
