Column1: https://maithilionline.net/2167/#top
Column2: विराटनगर ४ बैशाख । विराटनगरमे प्रदेशस्तरिय स्टार्टअप एण्ड आईडिया फेस्ट तथा डिजिटल सम्बाद कार्यक्रम आयोजन होबजारहल अछि ।
काल्हि बैशाख ५ गते स्थानिय उद्योग संगठन मोरङमे कार्यक्रम आयोजन होबलागल अछि । लिभिङ विथ आइसिटि आ आइसिटि फाउण्डेसन नेपालके आयोजनामें कार्यक्रम होबलागल अछि । आयोजक समिति नेपाल पत्रकार महासंघ मोरङ शाखामें पत्रकार सम्मेलनके आयोजना करैत ओहि बिषयमें जानकारी करएने अछि ।
स्टार्टअप, फेस्टमें ३० सँ बेसी स्टार्टअप आईडिया तथा इन्नोभेसनसब प्रर्दशन कएलजाएत । अहि कार्यक्रमसँ नवप्रवर्तक तथा इन्नोभेटरके एकेस्थानमें सहभागि करारहलास उद्यमशिलताके विकासमें सहयोग भेटत आइसिटि फाण्डेशन नेपालक अध्यक्ष राजन लम्साल बतौनेछथि ।
फेस्टसँ, स्थानिय नवप्रर्वतक तथा इन्नोभेटरके प्रर्बधन करएहेतु,आवश्यक लगानी जुटाबलेल आ प्रदेशमें आइटी उद्यमशिलताके विकासमे सहयोग भेटत आइटि विज्ञ हेमपाल श्रेष्ठ बतौनेछथि । दोसर कार्यक्रमकेरुपमें आयोजना होबबला डिजिटल प्रदेश संवाद डिजिटल नेपालके एजेण्डके आगा बढाबलेल डिजिटल रुपान्तरणके प्रयास आ अभ्यासके उजागर करत बताओलगेल अछि ।
प्रदेशके विकास तथा ई गर्भनेन्सके काम,नीति,योजना तथा आगामाी कार्यदिशा उपर सम्बन्धित क्षेत्रके सार्वजनिक तथा निजी सरोकारवालासब संग छलफल कक डिजिटल इकोसिस्टमकेलेल आधार तयार केनाई अहि कार्यक्रमक उद्धेश्य रहल बताओलगेल अछि ।
अहि प्रकारक कार्यक्रम गण्डकी,लुम्बिनी आ मधेश प्रदेशमें सम्पन्न भचुकल अछि तथा प्रदेश एकके कार्यक्रम पश्चात सुदुरपश्चिम,कर्णाली आ बागमती प्रदेशमवें सेहो कार्यक्रम आयोजन कएलजाएत आयोजक समिति जानकारी देने अछि ।
हरेक प्रदेशसँ कम्तिमें ५ उत्कृष्ट स्टार्टअप तथा आइडिया छनौटक सातो प्रदेशके कार्यक्रम पश्चात काठमाण्डौमें संचालन होबबला बिजनेश इन्क्युवेसनमें ओकरासबके सहभागि कराओलजाएत बताओलगेल अछि । प्रदेशके उत्कृष्ट स्टार्टअप राष्ट्रिय बाणिज्य बैंकसँ १५ लाख धरिके सहुलियपुर्ण कर्जा प्राप्त कसकत तथा आइसिटि आवर्ड २०२२ में ओकरासबके सम्मान सेहो प्रदान कएलजाएत बताओलगेल अछि ।
कार्यक्रममें स्टार्टअप,इन्नोभेटर,उद्यमी,प्रदेश सरकार,स्थानीय सरकारके प्रतिनिधि,सरोकारवाला आ विद्यार्थी सबहक सहभागिता रहत बताओलगेल अछि ।