Column1: https://maithilionline.net/3972/
Column2: विराटनगर । मोरङका तीनजना सक्रिय पत्रकारहरुको भुमिका रहेको मैथिली म्यूजिक भिडियो ‘दिल तोड्नी छे तुँ’ आज मध्य रात रिलीज हुँदैछ ।
अंग्रेजी नयाँ वर्षको सन्दर्भ पारेर २०२३ जनवरी १ को पहिलो मिनेट (रातको १२ बजेर १ मिनेट) मा सो गीत रिलीज गर्ने तयारी गरिएको छ । मैथिली अनलाइनको यूट्युब च्यानलबाट सो समय पछि यो गीत हेर्न सकिने छ । मैथिली अनलाइनको ब्यानरमा निर्माण गरिएको यस गीतको लेखन तथा भिडियो निर्देशन पत्रकार नवीन कर्णले गर्नुभएको छ ।
यस्तै नायकहरुमा पत्रकार विरेन्द्र साह र सोनु कुमार दास रहनुभएको छ । पत्रकार विरेन्द्रले यसअघि नेपाली तथा मैथिलीका दर्जनौ गीतहरुमा भुमिका निर्वाह गरिसक्नु भएको छ भने पत्रकार दासले पहिलो पटक यस गीतबाट मैथिली गीत संगितको क्षेत्रमा पर्दापण गर्नुभएको छ ।
यसै गीतबाट पत्रकार कर्णले समेत पहिलो पटक निर्देशनको क्षेत्रमा प्रवेश गर्नुभएको छ । त्रिकोणात्मक प्रेम कथामा आधारित यस गीतमा चर्चित कलाकार काजल कर्णले नायिकाको भुमिका निर्वाह गर्नुभएको छ । शुक्रबार मात्र यस गीति भिडियोको छायांकनको काम पुरा भएर यतिखेर सम्पादनको काम जारी रहेको जनाईएको छ ।

यस गीतको सिनेमाटोग्राफर तथा कोरियोग्राफरमा कात्तिक राजवंशी,क्यामरामा धिरेन साह, मेकअपमा कृष्ण सुवेदी रहनुभएको छ भने दृष्य सम्पादन पवन सहनीले गरिरहनु भएको छ । सुरेश कुमारको संगित रहेको यस गीतमा मिथिला पुत्र भागवत मण्डलले स्वर दिनुभएको छ । मैथिली अनलाइनकै ब्यानरमा थप केहि गीतहरुको निर्माण जारी रहेको र ती गीतहरु केहि दिन भित्रै सार्वजनिक गर्ने तयारी समेत गरिएको छ ।
मैथिली भाषाको बिशिष्ठतालाई कायम राख्दै स्वच्छ मनोरंजन प्रदान गर्ने उद्धेश्यले गीतहरुको निर्माण कार्यलाई निरन्तरता दिई राखिएको पत्रकार कर्णले जानकारी दिनुभएको छ ।