Column1: https://maithilionline.net/3467/#top
Column2: विराटनगर । राजवंशी समाज विकास समिति मोरङको नयाँ कार्यसमितिमा देवराज राजवंशीको अध्यक्षतामा १५ सदस्यिय कार्यसमिति चयन भएको छ ।
विराटनगरको गिता सामुदायिक भवनमा भएको समाजको छैठौं अधिवेशनबाट १५ सदस्यिय नयाँ कार्यसमिति निर्वाचित भएको हो । समितिको उपाध्यक्षद्वयमा श्याम्बर लाल राजवंशी र बमबहादुर राजवंशी,महासचिव ममता राजवंशी,सचिव रुपेश राजवंशी,सहसचिव रुपेश राजवंशी र कोषाध्यक्षमा कोशिला राजवंशी चयन हुनु भएको छ ।
यसैगरि सदस्यहरुमा शुभराज राजवंशी,संजय राजवंशी,सुजान कुमारी राजवंशी,चन्द्रप्रसाद राजवंशी,डिम्पलकुमारी राजवंशी,लखिचन्द राजवंशी,हिराबती राजवंशी र पहाडचन्द राजवंशी निर्वाचित हुनुभएको छ ।
प्रदेश एकका आन्तरिक मामिला तथा कानुन मन्त्री केदार कार्कीको प्रमुख आतिथ्यमा शनिवार समितिको छैठौं अधिवेशन सम्पन्न भएको हो ।
