Column1: https://maithilionline.net/2189/#top
Column2: विराटनगर ५ बैशाख । मोरङके सुनबर्षी नगरपालिकाके मेयरमें लोकप्रिय यूवा वीरेन्द्र कुमार साहके नाम सिफारिस भेल छन्हि ।
काँग्रेसके स्थानिय समिति आन आकांक्षी सबहकसंगे एखनि मात्र २६ बर्षक उमरके रहल वीरेन्द्रके नाम सेहो सिफारिस कएने अछि । साह नेपाली काँग्रेस मोरङ जिल्ला कार्यसमितिमें किछु महिना पहिने भेल निर्वाचनमें सबसँ कम उमरके सदस्यकेरुपमें भारी मतसँ निर्वाचित भेल छलथि ।
पेशासँ पत्रकार रहल वीरेन्द्र समाजसेवामें बिशेष अभिरुचि रखैत छथि । ओ अपन पत्रकारिताके माध्यमसँ दीन–दुखी,बिमार तथा पीडित उपेक्षित ब्यक्तीसबहक पक्षमें अभियान चलाक एखनिधरि बहुतो दीर्घरोगी आ असहाय ब्यक्तीसबहक उद्धार आ उपचार कराचुकल छथि ।

वीरेन्द्र नेपाल पत्रकार महासंघ मोरङके वर्तमान कार्यसमितिके निर्वाचित सदस्य तथा मैथिल संचारकर्मी संघके सचिवके जिम्मेवारी सेहो निर्वाह करहल छथि । मैथिली अनलाइनद्वारा नवबर्ष २०७९ बैशाख १ गते रिलिज कएलगेल बहुचर्चित ‘गीत बिदेश हम जाएब’ में लाखौं युवासबहक बाध्यताके प्रतिनिधित्व करैत नायकके भुमिका सेहो निर्वाह कएने छथि । राजनीतिक बृतमें सेहो अपन स्वच्छ आ सहयोगि छविसँ ओ यूवासबहकबीच लोकप्रिय छथि ।

स्थानिय समिति साहसंगे मेयरकेलेल वर्तमान मेयर कालीप्रसाद दास, कमलकिशोर सिंह, गुलाम मोहिद्धिन,टंकबहादुर विष्ट, देवेन्द्रकुमार बस्नेत, प्रताप तामाङ, महताब आलम, महेश्वरप्रसाद राजवंशी, मेदनीप्रसाद प्रसाई, यज्ञबहादुर कार्की, रमानन्द साह, शंकर कार्की आ सत्यनारायण पण्डितके नाम सिफारिस कएने अछि ।
तहिना उपमेयरके लेल खेमकुमारी कार्की, जानकीकुमारी केवरत, नरमाया प्रसाई, नारायणीदेवी पण्डित, विमलादेवी दास, मञ्जुकुमारी राई आ सुमनसरी राजवंशीको नाम सिफारिस भेल अछि ।
