Column1: https://maithilionline.net/2122/
Column2: विराटनगर १ बैशाख । बहुचर्चित मैथिली गितिभिडियो ‘बिदेश हम जाएब कमाएला रुपैया,हिराके हार लेने अएबौ गे गोरिया’ बोलके मैथिली गीत सार्वजनिक कएलगेल अछि ।
विराटनगर–२ बिजयपुरटोलमें बैशाख १ गते साँझ नयाबर्ष,जुडशितल आ सिरुवा पाबैनके अवसरपर आयोजन कएलगेल कार्यक्रमकबीच अहि गीतक भिडियो सार्वजनिक कएलगेल अछि । मैथिली अनलाईनके यूट्युब च्यानल मार्फत इ गीत सार्वजनिक कएलगेल अछि ।
कार्यक्रमकबीच प्रतिनिधि सभा सदस्य एवम पुर्व मन्त्री शिवकुमार मण्डल ल्यापटपके प्ले बटन क्लिक कक अहि गीतक भिडियो मैथिली अनलाइनक यूट्युबपर सार्वजनिक कएलनि । अहि गीतमें बिदेश जाएबला युवासबहक बाध्यता आ अवस्था समेटलगेल अछि ।
गितके लेखन कर्ण संजय कएनेछथि तथा भिडियो निर्देशन राजु चौधरीके अछि । गितमें प्रबलदीप विश्वास,अनु चौधरी आ प्रज्वल कर्णके स्वर अछि । तहिना भिडियोमें पत्रकारद्वय विरेन्द्र साह,नवीन कर्ण आ चर्चित अभिनेत्री लजिना सुवेदी अभिनय कएनेछथि ।
गीतसंगितके नामपर बिकृति विसंगति आ प्यारोडीके क्रम बढैतगेलासँ यूवासबके वास्तविक अवस्था आ वास्तविक सामाजिक परिवेश समेटक समेटक सन्देशवाहक भिडियो निर्माण कएलगेल मैथिली अनलाईनके संचालक नवीन कर्ण बतौनेछथि ।
मैथिली अनलाइनके यूट्युब च्यानलपर सर्च कक अथवा अहि लिंकके क्लिक कक इ गीत देखलजासकैत अछि ।
