Column1: https://maithilionline.net/4283/#top
Column2: विराटनगर । मैथिली भाषाको संचारकर्मलाई थप सबल बनाउन विभिन्न तीनजना ब्यक्तीत्वले ३ लाख बढीको अक्षय कोष स्थापना गरिदिने घोषणा गरेका छन ।
मैथिली सञ्चारकर्मी संघले विराटनगरमा चैत ११ गते आयोजना गरेको पुरस्कार वितरण कार्यक्रमकाबीच सहभागि बिशिष्ठ अतिथिहरुले यस्तो घोषणा गरेका हुन । सभालाई सम्बोधन गर्नुहुँदै प्रतिनधि सभा सदस्य योगेन्द्र प्रसाद मण्डलले १ लाख ११ हजार,कोशी प्रदेशका पुर्व मन्त्री एवम जसपाका केन्द्रीय सदस्य जयराम यादवले १ लाख ११ हजार र स्वेच्छिक समाजसेवी देवकिशन मुन्दडाले समेत १ लाख ११ हजारको अक्षयकोष स्थापना गरिदिने घोषणा गर्नुभयो ।
सो अवसरमा बोल्नुहुँदै मोरङ क्षेत्रनम्बर ५ बाट प्रतिनिधि सभा सदस्य मण्डलले मैथिली भाषि क्षेत्रहरुमा विपन्नता तथा अशिक्षा रहेको बताउनुहुँदै समुदायलाई अघि बढाउने कार्यक्रमहरु ल्याईनुपर्ने बताउनुभयो । उहाँले संचारकर्ममा जुटेका ब्यक्तीहरुले भाषा र समुदायको उन्नयनमा बिशेष अभियानहरु चलाउनुपर्ने सुझाव दिनुभयो ।

पुर्व मन्त्री यादवले आफ्ना बाबु स्वर्गिय बर्जु यादवको नामबाट स्थापित स्मृति प्रतिष्ठान मार्फत सञ्चारकर्मी संघलाई अक्षयकोष स्थापना गरिदिने बताउनुभयो । भाषा नै संस्कृति तथा संस्कार संरक्षणको जग रहेकाले मैथिली भाषा संरक्षणगर्न समुदाय स्तरबाटै थप पहल आवश्यक रहेको उहाँले बताउनुभयो ।
स्वेच्छिक समाजसेवी मुन्दडाले मैथिली समृद्ध भाषा रहेको बताउनुहुँदै भाषा विकासमा थप टेवा मिलोस कामना सहित आफुले अक्षयकोषमा सहयोग गर्न लागेको बताउनुभयो । मैथिल सञ्चारकर्मी संघ नेपालका अध्यक्ष नवीन कर्णले दाता पक्षबाट प्राप्त हुन आउने घोषित रकम अक्षय कोषमा दाखिलागरि प्राप्त हुने ब्याजबाट संचारकर्म तथा समुदाय मुखी कार्यक्रमहरु संचालन गरिने बताउनुभयो ।
