Column1: https://maithilionline.net/4491/#top
Column2: विराटनगर । चतरास्थित सप्तकोशी नदीमा प्रदेशस्तरिय विपद प्रतिकार्य संयुक्त अभ्यास गरिएको छ । मनसुनमा निम्तिन सक्ने जोखिम न्युनिकरणको उद्धेश्य सहित सेना,प्रहरी र सशस्त्र बलले संयुक्त अभ्यास गरेका हुन ।
उदयपुरको बेलका र सुनसरीको बराहक्षेत्र नगरपालिकाको सिमानामा सप्तकोशी नदीको चतरा पुल नजिकै आईतबार नेपाली सेना,नेपाल प्रहरी र सशस्त्र प्रहरी बलले संयुक्तरुपमा विपद प्रतिकार्य संयुक्त अभ्यास गरेका हुन । कोशी प्रदेशका मुख्यमन्त्री हिक्मतकुमार कार्कीको उपस्थितिमा सुरक्षा फौजले संयुक्त अभ्यास कार्य गरेका हुन ।
जसकालागि भारी बर्षापछि सर्वसाधारणले झेल्ने बाढी तथा डुबान अवस्थाको सृजना गरिएको थियो । सो क्रममा भारी बर्षापछि सप्तकोशी नदीको बहाव बढन गई कतिपय सर्वसाधारण खोलामा बगेको अवस्था सृजना गरेर डुब्दै गरेका मानिसहरुको उद्धार गरिएको थियो ।

अभ्यासको क्रममा बग्दै गरेका मानिस तथा डूबेकाको शव निकाल्ने र घाईतेहरुको उपचार कार्य लगायतका अभ्यास गरिएको थियो । अभ्यासमा नेपाल रेडक्रस सोसाईटी सहितका सरोकारवाला निकायले समेत सहभागिता जनाएका थिए । भविष्यमा बाढीको विपद निम्तिएको बेला सुरक्षा फौज तथा सरोकारवालाले एकिकृतरुपमा राहत तथा उद्धारमा खटिन सहज होस भन्ने उद्धेश्य सहित प्रदेशस्तरिय संयुक्त अभ्यास गरिएको नेपाली सेना हिलेका बाहिनीपति साहायक रथि महेश कुमार थापाले बताउनुभयो ।
उद्धार अभ्यासको क्रममा प्रशिक्षित सुरक्षा फौजले आधुनिक उपकरण सहित राफ्ट बोट र डोरी लगायतका सामाग्रि प्रयोग गरेका थिए भने गोताखोरहरुले मृत ब्यक्तीको शव खोजतलासगरि निकाल्ने तरिका प्रर्दशन गरेका थिए । सो अवसरमा बोल्नुहुँदै मुख्यमन्त्री कार्कीले जुनसुकै प्रकारको विपद्को अवस्थामा उद्धार र राहतमा खटिन सुरक्षाफौजको दक्ष जनशक्ति तयार अवस्थामा रहेको बताउनुभयो ।

कोशी प्रदेश सरकारको आन्तरिक मामिला तथा कानुन मन्त्रालयको आयोजनामा संयुक्त अभ्यास गरिएको हो । अभ्यास कार्यको अवलोकन गर्न मोरङ,सुनसरी र उदयपुरका प्रमुख जिल्ला अधिकारी सहित तिनवटै सुरक्षा निकायका प्रदेश र जिल्ला प्रमुखहरुको उपस्थिति थियो ।