Column1: https://maithilionline.net/4071/
Column2: विराटनगरमें आयोजन होबएजारहल सिएनआई कोशी एक्सपो आर्थिक क्षेत्रके चलायमान बनाबएमें सहयोगी होएत आयोजक समिति बतौने अछि ।
आयोजक समिति सोमदिन पत्रकार सम्मेलन करैत सुस्त आ निराशाजनक रहल आर्थिक अवस्थाके चलायमान बनाबएलेल एक्सपो आयोजन करएलागल बतौने अछि । अहि माघ १९ स २८ गतेधरि विराटनगरके वडानम्बर २ शंकरपुरमें अन्तर्राष्ट्रियस्तरके कृषि तथा औद्योगिक प्रर्दशनी, सिएनआई कोशी एक्सपो २०२३ आयोजन होबएजारहल अछि ।
पत्रकार सम्मेलनमें बजैत मुख्य आयोजक नेपाल उद्योग परिसंघ सिएनआई के अध्यक्ष भीम घिमिरे एक्सपो उपभोक्ता आ उत्पादकबीच पुलके काज करत बतौलनि । अहिस निराशाजनक अवस्थामें रहल ब्यापारिक क्षेत्रके उत्साह बढत ओ विश्वास ब्यक्त कएलनि । मेलाके सफल बनाबएलेल पर्यटन बोर्डके साथे प्रदेश आ स्थानिय सरकार सहित ब्यापारिक आ शैक्षिक संघसंस्थासब सहयोग करहल अध्यक्ष घिमिरे जानकारी देलनि ।
एक्सपोके संयोजक राजेन्द्र राठी सब बर्ग आ उमर समुहके ब्यक्तीके लक्षित कक एक्सपो आयोजन कएलजारहल बतौलनि । ओ एक्सपोके रोचक आ ज्ञानबर्धक बनाबलेल विद्यार्थीसबके लक्षित कक सौर्यमण्डलके अवलोकन हेतु प्लानेटेरियमके साथे विज्ञानसंग सम्बन्धित विबिध स्टलसब राखलगेल जानकारी करौलनि ।

एक्सपोमें फनपार्क,सेल्फी पुल सहित मनोरंजन,ब्यापारिक,कृषि आ ज्ञानबर्धक सहित ४ सौ स्टलसब रहत बताओलगेल अछि । एक्सपोमें भारत,चीन,बंगलादेश आ पाकिस्तान लगायतक देशके ब्यापारिक स्टलसब सेहो रहत आयोजक जानकारी देने अछि ।
एक्सपो प्रवेशक लेल विद्यार्थीके ५० रुपैया आ बयस्कके सौ आ दू सौ के टिकट निर्धारण कएलगेल अछि । प्रत्येक दिन १० बजेस १२ बजेधरि संस्थागतरुपमें आबबला विद्यार्थीकेलेल निुशल्क प्रवेशके ब्यवस्था सेहो कएलगेल आयोजक जानकारी देने अछि ।
एक्सपो आयोजनामें ३ करोड खर्च आ संकलन सेहो ओतबे होएत आयोजक समिति अनुमान कएने अछि । तहिना ५ लाख लोक अवलोकन करत तथा ५० करोडके कारोबार होबएके अपेक्षा कएलगेल अछि ।
पत्रकार सम्मेलनमें एक्सपो आयोजक सहयोगि संस्थाके साथे प्रायोजक कम्पनीके प्रतिनिधिसबहक सहभागिता छल ।