Column1: https://maithilionline.net/2448/#top
Column2: कटहरी । कटहरी गाउँपालिकाके नवनिर्वाचित अध्यक्ष देवराज चौधरी गाउँपालिकास्थित अध्यक्षके कार्यकक्षमें रहल गोप्य कोठली तोडलजाएत बतौनेछथि ।
ओहि गाउँपालिकाके अध्यक्ष बैसएबला कार्यालय कक्षसंगे जोडिक अहिसँ पहिने गोप्य कोठली बनाएलगेल छल । नेपाली काँग्रेस कटहरी–१ वडा ईकाई आई (शुक्रदिन) महेशपुरमें आयोजना कएलगेल सम्मान कार्यक्रमकबीच ओ एहन उद्घोष कएनेछथि ।
स्थानियतहमें होबएबला भ्रष्टाचार तथा अपारदर्शी गतिविधिके कारण अपेक्षित विकास नैभसकल बातक उलहन आबिरहल सन्दर्भमें अपन कार्यकालमें तेहन गतिविधिके निरुत्साहित करब ओ बतौलनि । तेकर पहिल प्रयास स्वरुप कटहरी गाउँपालिकाके अध्यक्ष बैसएबला कक्षमें अहिसँ पहिने बनाएलगेल गोप्य कोठली तोडबाक ओ घोषणा कएलनि ।

कार्यालयमें अएनिहार सब सेवाग्राही अपनालेल समान रहलासँ गोप्य कोठलीमें वार्तालाप करबाक आवश्यकता नैरहल ओ बतौलनि । अपनाद्वारा सम्पादित सबकाज पारदर्शी राखके लक्ष्य रहलासँ गोप्य कोठा हटएबाक निर्देशन दचुकल ओ जानकारी देनेछलथि ।
ब्यक्ती बिशेषसंग गोप्य कोठलीमें बैसिक वार्तालाप कएलापर आन सेवाग्राहीमें नकारात्मक प्रभाव परएके अवस्था रहलासँ कोठली तोडएके निर्देशन देलहुँ हुनक कहब छल । अध्यक्ष चौधरी विभिन्न बहानामें सेवाग्राहीके दुखः देबाक परिपाटिके अन्त्य कएलजाएत सेहो बतौलनि ।
ताहिलेल गाउँपालिका प्राङणमें हेल्पडेस्क स्थापना कएलजाएत ओ बतौलनि । हेल्प डेस्कमें खटल कर्मचारी सेवाग्राहीके कागजपत्रके अवस्थाके जाँच करएके साथे सहजीकरण लगायतक काज करहत हुनकर कहब छल । अध्यक्ष पदपर निर्वाचित होबएसँ पहिने मोरङमें अगुवा कृषककेरुपमें पहिचान स्थापित कचुकल चौधरी स्वयं कृषक पृष्ठभुमिके रहलासँ कृषकके समस्याके बिषयमें पुर्णरुपसँ जानकार रहल बतौलनि ।

कृषिक्षेत्रके सबलिकरण कसकलापर गरिबि न्युनिकरणके साथे युवासबके विदेश पलायन रोकल जासकलासँ अपन कार्यकालमें कृषिक्षेत्रके प्राथमिकतामें राखिक काम करब बतौलनि ।
कार्यक्रमके प्रमुख अतिथि नेपाली काँग्रेसके जिल्ला उपाध्यक्ष भक्तीनाथ माझी,सदस्य विद्यानन्द माझी,कटहरी उपसभापतिद्वय कपुरलाल माझी आ गोकुल भट्टराई,कटहरी १ वडा ईकाई अध्यक्ष विश्वनाथ माझी आ प्रजातन्त्र सेनानी घुरन माझी लगायत स्थानीयबासी नवनिर्वाचित अध्यक्ष चौधरी सहित जनप्रतिनिधिसबके सम्मान कएलनि ।
ओहि अवसरमें कटहरी ३ के निर्वाचित वडाध्यक्ष जदुलाल कामत,कटहरी १ के वडासदस्यसब सन्तोष राजवंशी,गंगा राय,महाबती माझी आ संझा पासवानके सम्मान कएलगेल छल ।
