Column1: https://maithilionline.net/1971/
Column2: विराटनगर २३ चैत । विराटनगरमें जारी मोरङ ब्यापार संघ ट्रेड एक्सपोमें वितल ५ दिनमें १ लाख ८० हजार सर्वसाधारण अवलोकन कएने अछि तथा १५ करोड सँ बेसीको आर्थिक कारोबार भेल अछि ।
एक्सपो आयोजक समिति बुधदिन पत्रकार सम्मेलनके आयोजना करैत ओहि बिषयमें जानकारी देने अछि । चैत १८ सँ शुरु भेल एक्सपोमें चैत २१ धरि ५ दिनक अवधिमें १ लाख ८० हजारसँ बेसी लोक अवलोकन कएलक आयोजक मोरङ ब्यापार संघक अध्यक्ष नवीन रिजाल जानकारी देनेछथि ।
उपभोक्ता आ अवलोकनकर्ताके आगमन निरन्तर बढएके क्रममें रहलासँ मेला समापनके अवधि धरिमें अपनसबहक लक्ष्य अनुसारक आर्थिक कारोबार होएत ओ विश्वास ब्यक्त कएलनि । एम्हर आबिक देशमें देखाएल आर्थिक मन्दिके समयमें सेहो ब्यापार मेला सफलता उन्मुख रहल ओ बतौलनि ।
अहिबिच आयोजक समिति मेलाके अवधि एकदिनकहेतु थप कएने अछि । दर्शक तथा उपभोक्तासबहक निरन्तरके आग्रह पश्चात मेलाको समयावधि एक दिनकलेल थप कएलगेल मेला आयोजक समितिके संयोजक विकास कुमार बेगबानी बतौनेछथि ।

अहिसँ पहिने चैत १८ सँ शुरु भक २६ गते समापन करएके मिति निर्धारण कएलगेलोपर दर्शकसबहक आग्रहके ध्यानमें राखिक थप एकदिन आर्थात चैत २७ गते मेला समापन कएलजाएत ओ जानकारी देनेछथि । समापनकेदिन भारमें ११ बजे मेलास्थलमें मुख्यमन्त्रीके प्रमुख आतिथ्यमें कार्यक्रम कएलजाएत तहिना साँझमें सुप्रसिद्ध गायक कलाकार एड्रिन प्रधानके प्रस्तुति रहत आयोजक समिति जानकारी देने अछि ।
हालतक १४ विद्यालयके विद्यार्थीसबके निशुल्क एक्सपो अवलोकन भ्रमण कराएलजाचुकल आयोजक समिति जानकारी देने अछि । मेलामें इलेक्ट्रोनिक्स आ सवारीसाधनके ब्यापार नीक भरहल बताओलगेल अछि ।