Column1: https://maithilionline.net/1995/
Column2: विराटनगर २४ चैत । लामो समयको अन्तरालमा भएको स्थानीय तहको निर्वाचनको पहिलो कार्यकाल समाप्त हुने समयको दिन गन्ति शुरु भइसकेको छ ।
बैशाख ३० गते अर्को कार्यकालको लागि मतदान हुने निश्चित भएको छ । दलहरुले विभिन्न प्रकारका नारा लिएर जनताको घरदैलौ अभियान समेत सञ्चालनगर्न थालेका छन् । तर गएको निर्वाचनमा मत लिएर गएका नेताहरु एक पटक पनि नपुगेको प्रति सुकुम्बासीहरु आक्रोशित भएका छन् ।
विराटरनगर महानगरपालिका १२ स्थित सिमराही ऋषिदेव वस्तीमा हाल सम्म कुनैपनि दलका नेता तथा जनप्रतिनिधिहरुले त्यहाँको समस्या समाधानगर्न नपुगेकाले सुकुम्बासीहरु आक्रोशित भएका छन् । समान्य वर्षामा समेत जलमग्न हुने सो स्थानमा लामो समय देखि बसोबास गर्दे आएका सुकुम्बासी (ऋषिदेव) हरुले आफुहरुको समस्या समाधानगर्ने बाचा गरेर गएका नेता तथा जनप्रनिधिहरुले हाल सम्म बिना काम अनुहार समेत हेर्न नदिएको बताउछन् ।
स्थानीय उमेश ऋषिदेवले वडा अध्यक्षलाई पटक–पटक आग्रह गरेपनि आफुहरुको सडक र डुवानको समस्या समाधान गर्न कुनै चासो नदेखाएको बताए । तीन पुस्ता देखि बसोवास गर्दे आएका उनिहरुले सडक बनाई दिन चार वर्ष देखि आग्रह गरेपनि दुई महिना अघि मात्र छोटो पुल बनाएर अलपत्र छोडेको बताए । पुल बनाए पछि माटो पुर्न पटक पटक भने पनि वडा अध्यक्षले वेवास्ता गर्दा १० फिट गहिरो हुँदै सडक चढ्नुपर्ने बाध्यता भएको बताए ।

उनले उपभोक्त समिति बारे पनि आफुहरु थाहा नभएको बताए । विराटनगरको पश्चिम भएर बग्ने केशलीया र स्थानीय फुफरी खोलाको बाढीले बर्षेनी ४ महिना डुवान हुने सो बस्तिको विकास बारे निर्वाचनको बेला दलहरुले भने अनुसार काम नगर्दा दिनानुदिन समस्या बढ्दै गएको बताए ।
यस पटक सपना देखाउनेलाई नभई काम गर्नसक्ने उम्मेदवारलाई मतदान गर्ने उनको भनाई छ । स्थानीय ५५वर्षीय वृहस्पती ऋषिदेवले दलहरुले पटक पटक आश्वासन दिएपनि कुनै पुरा नभएको दाबीगर्दै सुकुम्बासीवस्तीका मतदाताहरुले आफूहरुको समस्या समाधान गर्नेलाई मात्र मत दिने निर्णय गरेको बताए । सवै नेतालाई हे¥यौं उनले भने –‘यस पटक विश्वास दिलाउन सकिनेलाई मात्र मतदान गर्ने छौं ।’
पुस्तौदेखि ऐलानीमा बस्दै आएका उनीहरुसंग हालसम्म जग्गा लालपूर्जा नपाएको दुख त छदैंछ साथै सोहि जग्गाबाट हटाइने दिने हो कि भने त्रासपनि कायमै रहेकाले विश्वासिलो उम्मेदवारको लागि मतदान गर्ने उनको भनाई छ ।
यस पटक लालपूर्जा दिलाई दिने आश्वासन दिनेलाई होइन, दिलाई दिने ठोस आधार प्रस्तुत गरेर आफूहरुलाई विश्वास दिलाउनेलाई मात्र मतदान गर्ने विराटनगर १२ बखरीका आशा देवी (ऋषिदेव) ले बताईन् ।
विराटनगर १२ बखरीमा ४ पुस्ता अगाडिदेखि बसोबासगर्दे आएका ऋषिदेव समुदायले जंगल फाँडेर बस्दै आएको भएतापनि हाल सो समुदायको बखरीमा जम्मा चारवटा टोल रहेको छ ।
पहुँचको बलमा हुनेखाने वर्गले कतिपय स्थानको जग्गा हडपेर जग्गाधनी पुर्जा बनाइसकेकाले आफुहरु घरवार विहिन भएको गुनासो भगलु ऋषिदेवको छ । टोलमा सडक, बाटो, खानेपानी, सरसफाइ, शौचालय समेत नभएको अवस्थामा झुठा अश्वासनमा मतदान नगर्ने उनले बताए ।
विराटनगर महानगरपालिकाले सडक विस्तारका लागि छेउमै भएका घर भत्काउन पटक पटक सुचना दिने गरेकाले उनीहरु झनै चिन्तित छन् । स्थानीय सावित्री ऋषिदेवलाई घर र जग्गा दुवै सडकमा जाने भएकाले बाहिर कतै पनि १ धुर जग्गा नभएको अवस्थामा आफुहरुको घरबनाई दिनेलाई मत दिने बताईन ।
अब आफूहरु आश्वासनमा होइन, काम गरेर देखाउनेलाई मतदानगर्ने प्रतिक्रिया ऋषिदेव समुदायका सुकुम्बासी मतदाताहरुले दिएका छन् । ऋषिदेव टोलमा दुईसय ६० परिवारको बसोवास छ । बखरी सिमहारही टोलका झरी ऋषिदेवले आफूहरूको बसोबास बाटोमै भएको र त्यहाँ बाह्रै महिना हिलो हुने गरेको बताउदै ऐलानी जग्गा धेरै भएपनि पहुँचबालाको अतिक्रमणले बाटो छेउमा बस्न बाध्य भएको बताए ।