Column1: https://maithilionline.net/3018/
Column2: विराटनगर । लायन्स क्लब अफ विराटनगर सिटि र लियो क्लब अफ विराटनगर सिटिले कोरोना बिरुद्ध साताब्यापी सचेतनामुलक कार्यक्रम शुरु गरेको छ ।
क्लबले विराटनगरको मेनरोडस्थित बुधहाटचोकमा बुधबार बिहान सचेतनामुलक कार्यक्रम आयोजनागर्दै साताब्यापी कार्यक्रम शुरु गरेका हुन । आज बिहानदेखी नै मौसम प्रतिकुल रहेपनि आयोजक क्लबहरुले पुर्वनिर्धारित कार्यक्रम अनुसार पानीमा रुझ्दै कार्यक्रम गरेका हुन ।
कार्यक्रम अन्र्तगत मास्क नलगाई सवारीसाधन कुदाउँदै गरेका सवारी चालक र बटुवाहरुलाई मास्क वितरण गरिएको थियो । पछिल्लो समय कोरोनाको नयाँ भेरियन्ट तीब्र गतिमा फैलिरहेको तथा फेरीपनि महामारीको रुप लिनसक्ने अवस्था सृजनाहुँदै गएकाले सचेतना मुलक कार्यक्रम गरिएको आयोजक लायन्स क्लब अफ विराटनगर सिटिका अध्यक्ष निर्मला सुवेदीले बताउनुभयो ।

कोभिडबाट जोगिन सर्वसाधारणलाई सर्तकता अपनाउन र कोभिड सम्बन्धि प्रोटोकोल पालनागर्न आग्रह समेत गरिएको उहाँले बताउनुभयो । कार्यक्रममाझ १५ सय बढी ब्यक्तीलाई निशुल्करुपमा मास्क तथा सेनिटाईजर वितरण गरिएको लियो क्लब विराटनगरका अध्यक्ष सुगम पोखरेलले जानकारी दिनुभयो ।
कार्यक्रममा लायन्स क्लबका जोनचेयर पर्सन प्रबीण अग्रवाल, चार्टड प्रेसीडेण्ट अन्जु उपाध्याय,पुनम दाहल,ज्ञानेश्वर नेपाल,पास्ट पे्रसीडेण्ट रमेश पोखरेल र अधिवक्ता मनोहरकुमार कोइराला लगायतको सहभागिता थियो ।
आयोजक क्लबहरुले साताब्यापी कार्यक्रम अन्र्तगत बिहीबार रोडशेषचोकमा मास्क तथा सेनिटाईजर वितरण गर्ने जनाएका छन ।
