Column1: https://maithilionline.net/3888/#top
Column2: विराटनगर २९ मंसिर । मैथिली जगतकी उदीयमान गायिका हुन सुनिता सरदार । कटहरी ७ तकियाकी सुनिता २ बर्ष अघि देखी सांगितिक क्षेत्रमा होमिएकी हुन ।
ब्यवसायिक सांगितिक क्षेत्रमा होमिएको छोटो समयमा मिठो स्वरकी धनि यिनले मैथिली भाषाका ३ दर्जन बढी गीतमा स्वर दिई सकेकी छिन भने भोजपुरी भाषाको विभिन्न ४ वटा गितमा समेत स्वर दिईसकेकी छिन । २०७७ सालमा आफ्नै लेखनको ‘चाँद मोन पडै चाँदनी के’ गीत मार्फत यिनि ब्यवसायिक सांगितिक क्षेत्रमा प्रवेश गरेकी थिईन ।
यस गितमा विराटनगरका रंजन राउत र हारुन रशिदले संगित र कम्पोज गरेका थिए । यिनले आफ्नै नामको यूट्युब च्यानल मार्फत सो गीत सार्वजनिक गरेकी थिईन । ४ महिना अघि सुनिताको समेत स्वर रहेको पछिल्लो गीत माँ म्यूजिक युट्युब च्यानलबाट सार्वजनिक भएको छ । ‘हे गे रनिया’ बोलको यस गीतमा सुनिता संगै सन्दिप सुमनको समेत स्वर छ । उनको यो गीत हिट भएको छ ।

हजुरबुवा सिंहेश्वर सरदार र बाबु सत्यनारायणको प्रेरणाबाट आफु सांगितिक क्षेत्रमा प्रवेश गरेको सुनिताले बताएकी छिन । सुनिताका बुवा र हजुरबुवा दुवै जना कटहरीका चिनिएका भजनकिर्तन गायक हुन । सानै हुँदा देखी हजुरबुवा संगसंगै भजन किर्तन गाउन गाउँ–गाउँ डुल्ने गरेकाले आफुमा गायिका बन्ने रहर पलाएको सुनिताको भनाई छ ।
गीत गाएरै जीविकोपार्जन गर्न सकिने अवस्था नरहेको बताउने सुनिताले मिथिला र मैथिली सांगितिक क्षेत्रमा नाम कमाउने उद्धेश्यले आफु यस क्षेत्रमा होमिएको बताएकी छिन । मैथिली आफ्नो मातृभाषा रहेको र यसको सेवा गर्नु आफ्नो धर्म रहेको उनले बताएकी छिन ।