Column1: https://maithilionline.net/3492/
Column2: विराटनगर । अपाङ्ता रहल ब्यत्तीसबके सहभागि कराक विराटनगरमें क्षमता विकास सम्बन्धि दू दिनक तालिम शुरु भेल अछि ।
द लेप्रोसी मिशन नेपालके फाउण्ड परियोजना आ राष्ट्रिय अपाङ महासंघके आयोजनामें अपाङता रहल ब्यक्तीसबहक लेल दू दिनक आवासिय तालिम शुरु भेल अछि । तालिममें मोरङ आ सुनसरीके विभिन्न पालिकाके ३० गोटेके सहभागिता अछि ।
तालिममें अपाङताके परिभाषा,पहचान,प्रकार आ समावेशीकरणके आधार बनबैत अपाङता अधिकार,सम्बन्धित ऐन तथा नियमावली सहित सेवासुविधाकें बिषयमें स्पष्ट कएलजाएत बताओलगेल अछि । तहिना प्रदेश,स्थानिय तहमें कानुनी व्यवस्था तथा विनियोजित बजेट आ कार्यक्रमके प्रभावकारी कार्यान्वयनकें बिषयमें जानकारी कराओलजाएत ।

सहभागिके अन्तरवार्ता आ प्रस्ुतुतिकरण शैलिमें सुधार आनएलेल आवश्यक सहजीकरण सेहो कएलजाएत आयोजक द लेप्रोसी मिशनके प्रदेश प्रमुख विपिन दास जानकारी देनेछथि । तहिना दस्तावेजीकरण सिपके विकास आ योजना तर्जुमा प्रक्रियाके बिषयमें सेहो जानकारी कराएलजाएत ओ बतौनेछथि ।
सहभागिके राष्ट्रिय अपाङ महासंघक नविन ढुंगेल,सन्तोष पण्डित आ मिशनके प्रदेश प्रमुख दास लगायतके बिज्ञसब प्रशिक्षण देताह । तालिम आयोजक संस्थासहित विभिन्न संघसंस्थाके सहकार्यमें आबबला कात्तिक १८ आ १९ गते विराटनगरमें आयोजना होबएलागल अपाङ्ता समावेशी रोजगार मेलाके थप प्रभावकारी बनाबएलेल सेहो अहि तालिमसँ सहयोग भेटत आयोजक संस्था जानकारी देने अछि ।
कार्यक्रममें फाउण्ड परियोजनाके उत्तम राई आ महेश खत्री लगायतक सहभागिता छल ।
