Column1: https://maithilionline.net/1004/#top
Column2: विराटनगर २२ माघ । विराटनगर १८ बुधनगरके १२५ गोटे विपन्न समुदायक ब्यक्तीके जाढ़सँ बचएलेल कम्बल वितरण कएलगेल अछि ।
बुधनगरके विपन्न,अशक्त,एकल महिला तथा जेष्ठ नागरीकसबके कम्बल वितरण कएलगेल अछि । युवा जागरण संघ नेपालक आयोजनामें ओहिक्षेत्रके लक्षितबर्गके कम्बल वितरण कएलगेल अछि । ईलाका प्रहरी कार्यालय बुधनगर परिसरमे शनिदिन एकटा कार्यक्रमके आयोजना कक ओकरासबके कम्बल वितरण कएलगेल अछि । कार्यक्रमकबीच आयोजक संस्थाके अध्यक्ष भोला यादव,उपाध्यक्ष नन्दलाल यादव आ विराटनगर १८ के कार्यबाहक वडाध्यक्ष राजदेब यादव लगायतक ब्यक्तीसब लक्षितबर्गके गर्म कपडा हस्तान्तरण कएलनि ।

विराटनगर १८ के वडा कार्यालय,आयोजक संस्था आ युवानेता उमेश यादवके आर्थिक सहकार्यमें कम्बल वितरण कएलगेल युवा जागरण संघ नेपालक उपाध्यक्ष नन्दलाल यादव जानकारी देनेछथि । ओहि अवसरमें बजैत आयोजक संस्थाके अध्यक्ष भोला यादव सबगोटेके अपन कमाईके थोरबहुत अंश समाजसेवामें खर्च कएलापर बहुतो विपन्न समुदायके भलाई भसकैत अछि विचार ब्यक्त कएलनि ।

अपन संस्था बिगत दश बर्षसँ निरन्तर विपन्न समुदाय लक्षित कार्यक्रमसब करैत आएल ओ बतौनेछथि ।