Column1: https://maithilionline.net/5287/
Column2: १८ साउन । विराटनगर महानगरपालिकाको दक्षिणी वडा विराटनगर १८ मा विजुलीका ढलेका पोल तथा सडक छुनेगरि लत्रिएका तारहरुले जोखिम वढाएको छ ।
महिनौं अघिदेखी ढलेका पोल र तार ब्यवस्थितगर्न स्थानीयले प्राधिकरणको विराटनगर वितरण केन्द्रलाई आग्रह गरेपनि सुनवाई नगरेको स्थानीयले आरोप लगाएका छन । विराटनगर १८ को कालाबंजरका सुर्यनारायण यादवको घर सामुन्नेको ११ हजार भोल्ट तारसहितको पोल ढलेको ३ साता भयो ।
पोल ढलेपछि उक्त बस्तीको बिजुली समेत अवरुद्ध भयो । बस्तीका बासिन्दा १५ दिनसम्म अँध्यारोमा बस्न बाध्य भए । गुनासो गरेको १५ दिनपछि पुगेका प्राधिकरणका कर्मचारीले लाईन सुचारु गरेपनि ढलेको पोल उठाएनन । पोल ढलेपछि प्रादेशिक कार्यालय सहित विराटनगर वितरण केन्द्रमा कयौं पटक पुगेर आग्रह गरेपनि सुनवाई नभएको स्थानीयले बताएका छन ।

खेतमैं ढल्किएको हाईभोल्टेज तार सहितको पोलले दुर्घटनाको ठुलो जोखिम बढाएको यादवको भनाई छ । विजुली अफिसका कर्मचारी सामु आफुले धेरै पटक अनुनय विनय गरेपनि सुनवाई नगरेको यादवले बताए ।
आईसिपीको बाटो हुँदै मटेरुवा जाने पर्तीटोलमा समेत हाईभोल्टेजको पोल ढलेको छ । साढे २ महिना अघि यो पोल ढलेको स्थानीयले जानकारी दिएका छन ।
हावा हुण्डरी नचलेपनि सामान्य बर्षातकै कारण पोल ढलेको स्थानीय ऐनुल हकले बताए । पोल ढलेको जानकारी गराएपछि पुगेका विद्युतका कर्मचारीले कात्तिक यता पोल उठाउन नसकिने जानकारी गराएर फर्किएको हकले जानकारी दिए ।
फडानी टोलकी अन्जु साहको घरकै पक्की छानोमा ११ हजार भोल्टको तार टेको लगाईएको छ । आफुले तार हटाउन १० वर्ष देखी विद्युत प्राधिकरणमा धाउँदापनि सफल हुन नसकेको अन्जुले गुनासो गरिन । विराटनगर १८ कै भेडियारी टोलस्थित विराट दरबार संग्रहालय दक्षिणको बिच सडकमा लत्रिएको तार उठाउन पटकपटक जानकारी गराउँदा समेत सुनवाई नभएको स्थानिय शिवजी मण्डलले बताए । तार लत्रिएकै कारण साढे २ बर्षयता सो बाटो भएर स्कुल बस आउन नसकेको यादवको भनाई छ ।

सो वडाको विराट दरवार संग्राहलय सडक, फँडानीचौक कालावन्जार, पर्तीटोल र लावाघाट लगायतका विभिन्न स्थानमा ११ हजार भोल्ट तथा ४ सय ४० भोल्टसंग जोडिएका विजलीको पोलहरु कतै लडेको त कतै झुकेको छ भने तारहरु लत्रिएको अवस्थामा छ । वडाभित्रका २ हजार पोलमध्ये झण्डै एकसय पोल झुकेको र ५ वटा पोल ढलेको अवस्थामा रहेको वडाध्याक्ष जितेन्द्र कुमार साहले जानकारी दिए ।
बितेको महिना मात्र आफुले सम्बन्धित कार्यालयहरुमा बिसौं चोटी फोन गरेको र विराटनगर वितरण केन्द्रमा पुगेर जानकारी गराउँदा समेत प्राधिकरणले विभिन्न बहाना भएर आलटाल गरेको दाबी गरे ।
सो बिषयमा प्रतिक्रिया दिंदै प्राधिकरणको विराटनगर वितरण केन्द्र प्रमुख ईन्जीनियर सरोज कुमार साहले गर्मीका कारण अत्यधिक समस्या आईरहेकाले कर्मचारीलाई भ्याई न भ्याई भएको दाबी गरे । उनले पोल उठाउन आवश्यकपर्ने क्रेन आफुहरुसंग नभएको तथा भाडामा खोज्दा समेत नभेटिएकाले केहि ढिलाई भएको स्विकार गरे ।
उनले प्रादेशिक कार्यालयबाट क्रेन ल्याएर आउदो एकदुई दिनमैं ढलेका पोल उठाईने दाबी गरेका छन ।