Column1: https://maithilionline.net/4369/
Column2: खोटाङ । प्रतिनिधि सभा सदस्य डा.सुनिल शर्मा आगामी एक बर्षधरि खोटाङके केपिलासगढी गाउँपालिकाके अति विपन्न रोगीसबके काठमाडौंके सिनामंगलस्थित काठमाडौं मेडिकल कलेजमें निःशुल्क उपचार करएके व्यवस्था कदेने छथि ।
ग्रामिण क्षेत्रके विपन्न रोगी सबके निःशुल्क उपचारके लेल ३० टा डाक्टरके टोली लक केपिलासगढी पहुँचल केएमसी सञ्चालक सेहो रहल सांसद शर्मा अति विपन्न रोगीसबके निःशुल्क आ विपन्न रोगी सबके विशेष सहुलियतमे इलाज करएके ब्यवस्था कदेने छथि । ओहि बिषयमें केएमसी आ केपिलासगढी गाउँपालिकाबीच सोमदिन सम्झौता भेल छल ।
सम्झौता पत्रमे केएमसीके तर्फसँ अध्यक्ष होमादेवी न्यौपाने आ महाप्रवन्धक नारायण दाहाल तथा केपीलासगढी गाउँपालिकाके तर्फसँ अध्यक्ष समिर राई आ प्रमुख प्रशासकीय अधिकृत गुन्जन कार्कीे हस्ताक्षर कएने छथि । केपिलासगढीके अति विपन्न रोगीसबके केएमसीमें १०० प्रतिशत तक छुटके व्यवस्था करके सम्झौता भेल अछि । गाउँपालिकाद्वारा सिफारिस कक पठाएल विपन्न रोगीसबके सहुलियत दरमे उपचार होएत ।
ओपीडीमें गेल विपन्न रोगीसबके २५ प्रतिशत छुट भेटत । भर्ना भक इलाज कराबबला अवस्थाके रोगी सबके केएमसीे ५० प्रतिशत छुट देत । सम्झौता अनुसार एमआरआई, सीटीस्क्यान, शल्यक्रिया लगायत सब किसिमके इलाजमे रोगीसबके छुट भेटत । न्यून आय रहल आ इलाज नै करासकल विपन्न रोगीसबके इलाजमें सहजता प्रदान कर लेल छुटके व्यवस्था कएने डा.शर्मा बतौलनि ।
ओ दुर्गम क्षेत्र केपिलासगढीके रोगीसबके उपचारमे सहयोग हेतु आगामी एक बर्ष तकके सम्झौता भेल बतौने छथि । ओहिके बादो सम्झौता थप भसकैत अछि ओ जानकारी देनेछथि । अहिबिच केपिलासगढी गाउँपालिका आ केएमसीके सहकार्यमे गाउँपालिकाके केन्द्रमे निःशुल्क स्वास्थ्य शिविर आयोजना कएलगेल अछि ।
दु दिनतक सञ्चालन भेल शिविरके पहिल दिन सोमदिन केपिलासगढीके १ हजार ३ सौ ५६ रोगीके निःशुल्क स्वास्थ्य परीक्षण भेल केएमसीके महाप्रवन्धक नारायण दाहालल जानकारी देने छथि । हुनकर अनुसार शिविरमे १२५ गोटेके भिडियो एक्सरे, १४२ रक्त परीक्षण आ ८९ गोटेके इसीजी भेल बतौने छथि ।
केपिलासगढीके शिविरके बाद बुधदिन रावावेसीमें निःशुल्क स्वास्थ्य शिविर सञ्चालन होएत केएमसी जानकारी देने अछि ।