Column1: https://maithilionline.net/2246/#top
Column2: विराटनगर । वैदेशिक रोजगारीको क्रममा छतबाट झरेर दुवै हातमा गम्भीर चोट लागेका विराटनगर एकजना यूवालाई सामुदायिक सेवा केन्द्र रानीको पहलमा आर्थिक सहयोग उपलब्ध गराइएको छ ।
विराटनगर १६ का ३५ बर्षिय घाईते यूवा अर्जुन तामाङलाइ आर्थिक सहयोग उपलब्ध गराइएको हो । रानी सामुदायिकको पहलमा तामाङलाई १५ हजार १ सय ११ रुपैया उपलब्ध गराइएको हो ।
घाईते यूवालाई जिल्ला प्रहरी कार्यालय मोरङका एसपी शान्तिराज कोईरालाले आर्थिक सहयोग स्वरुपको रकम हस्तान्तरण गर्नुभयो । मलेशियामा ज्याला मज्दुरीगर्न गएका तामाङ त्यसठाउँको एउटा निर्माणाधिन भवनमा कामगर्ने क्रममा ४ तलामाथिबाट लडेका थिए ।
सो घटनामा उहाँको दुवै हात भाँच्चिएर गम्भीर चोट लागेको छ । यतिखेर उहाँको दुवै हातको हड्डीमा स्टिलको पाता जडान गरिएको भएपनि कुम नमोडिने समस्या रहेको सामुदायिक सेवा केन्द्र रानीका सचिव अर्जुन आचार्यले बताउनुभयो ।
जसका कारण उहाँले रोजगारीमुलक काम गर्न नसक्ने भएर बेरोजगार तथा अपाङताको अवस्थामा बस्नु परेको उहाँले बताउनुभयो । परिवारको कमजोर आर्थिक अवस्थाका कारण उहाँले थप उपचार समेत गराउन नसकेको अवस्थालाई देखेर स्थानीय मनकारीहरुबाट संकलन गरेर आर्थिक सहयोग उपलब्ध गराइएको क्षेत्रीले बताउनुभयो ।
स्थानीयकै सहयोगबाट उहाँको थप उपचारको पहल समेत गरिराखिएको सामुदायिक सेवा केन्द्र रानीका अध्यक्ष किशोर सुब्बाले बताउनुभयो ।
