Column1: https://maithilionline.net/4249/#top
Column2: विराटनगर । ४ चैत २०७९ । मैथिल संचारकर्मी संघ नेपालले विभिन्न विधाका ५ जनालाई पुरस्कृत गर्ने भएको छ ।
नेपाल पत्रकार महासंघ मोरङ शाखामा बसेको संघको कार्यसमितिको बैठकले मैथिली भाषा,संस्कृति सहित सामाजिक क्षेत्रमा योगदान पु-याउँदै आएका ५ जनालाई पुरस्कृत गर्ने निर्णय गरेको छ । ५ वटा पुरस्कार ५,१५१ देखी २१,१११ राशिसम्मका पुरस्कारहरु छन ।
संघले पुरस्कृतगर्ने निर्णय गरेका ब्यक्तीत्वहरुमा नेपाल प्रज्ञा प्रतिष्ठानका प्राज्ञ बरिष्ठ संचारकर्मी,साहित्यकार धिरेन्द्र प्रेमर्षि,सुप्रसिद्ध गायक रामा मण्डल,चर्चित पत्रकार ब्रह्मदेव यादव तथा लेखिका एवम साहित्यकार कुमारी श्रेया रहनु भएको छ । यस्तै मधेश आन्दोलनको क्रममा शहादत प्राप्त शहिद दिनदयाल मण्डललाई मरणोपरान्त पुरस्कृत गर्न लागिएको हो ।
प्राज्ञ प्रेमर्षि २१,१११ रुपैयाँ राशिको ईन्द्र मिथिला गौरव सम्मानबाट पुरस्कृत हुन लाग्नु भएको हो । यो पुरस्कार संघका सल्लाहकार पंकज बर्माले आफ्ना शिक्षासेवी पिता स्वर्गिय ईन्द्रनारायण लाल दासको स्मृतिमा स्थापना गर्नुभएको हो । सुप्रसिद्ध गायक रामा मण्डललाई ११,१११ रुपैया राशिको उज्वल नक्षत्र पुरस्कारबाट पुरस्कृत गर्न लागिएको हो । यो पुरस्कार नेपाल–भारत सामाजिक सांस्कृतिक मंचले स्थापना गरेको हो ।
यस्तै मधेश आन्दोलनमा शहादत प्राप्त गरेका जहदा गाउँपालिका वडानम्बर ६ का दिनदयाल मण्डललाई मरणोपरान्त ७,१५१ राशिको रघुनाथ प्रसाद गुप्ता स्वतन्त्रता सेनानी स्मृति पुरस्कार प्रदान गर्न लागिएको हो । यो पुरस्कार युवा नेता राजेशकुमार गुप्ताले आफ्ना स्वतन्त्रता सेनानी स्वर्गिय पिता रघुनाथ प्रसाद गुप्ताको स्मृतिमा स्थापना गर्नुभएको हो ।
५,१५१ राशिको रामपरी देवी पत्रकारिता पुरस्कार चर्चित पत्रकार ब्रह्मदेव यादवलाई प्रदान गरिने भएको छ । यो पुरस्कार संघका महासचिव वीरेन्द्र कुमार साहले आफ्ना हजुरआमा स्वर्गिय रामपरी देवी साहको स्मृतिमा स्थापना गर्नुभएको हो ।
५,१५१ राशिको कौशिल्या–मुसहरु स्मृति पुरस्कार लेखिका एवम साहित्यकार कुमारी श्रेयालाई प्रदान गरिने छ ।
यो पुरस्कार संघका सदस्य सोनुकुमार दासका बाबु ईन्द्रनारायण दासले आफ्ना आमा–बाबुको नाममा स्थापना गर्नुभएको हो । आउदो चैत ११ गते संघले विराटनगरमा आयोजना गर्ने पुरस्कार वितरण समारोहकाबीच घोषित पुरस्कारहरु वितरण गरिने संघका अध्यक्ष नवीन कर्णले जानकारी दिनुभयो ।
कार्यक्रममा राष्ट्रिय समाचार समितिका अध्यक्ष धर्मेन्द्र झा सहित समाजका विभिन्न बर्ग समुदायका ब्यक्तीत्वहरुको सहभागिता रहने जनाईएको छ ।