Column1: https://maithilionline.net/903/#top
Column2: विराटनगर १२ माघ । रोजगारीकेलेल बिदेश जाएलागल वीरेन्द्र लालसर्ट आ कारी पैन्ट पहिरक भारी मोनसँ रुममेंसँ आंगनमें बहराईत छथि । हुनकासंगे हुनकर अर्धांगिनी सेहो एकटा हाथमें झोरा लेने निकलैछथि । अँगनामे मुँह मलिन कएने ठाढ भेल बृद्ध मायबाबु वीरेन्द्रके दहि,अबिर आ अक्षतके टिका लगबैत गेना फुलके माला पहिरबैत छथि । वीरेन्द्र पैर छुबिक मायबाबुके चरण स्पर्श करैत बाबुके भरिपाँज धलैत छथि । बृद्धपिता आ वीरेन्द्र दुनूगोटेके आँखि सराबोर भजाइत अछि । तत्काले श्रीमतिके हाथसँ झोरा घिचैत वीरेन्द्र गोबरसँ निपल आँगनसँ बहराजाईत छथि । बाध्यताबश रोजगारकेलेल बिदेश जाएलागल वीरेन्द्र आँगनसँ बहरएलापर हुनकर श्रीमतिके मोनके बान्ह टुटि जाईत अछि आ ओ अँगनामें बैसिक नोरेझोरे कान लगैछथि । एतबेमें निर्देशक राजु राजदेव चौधरी कहैछथि ‘ओके कट’ ।
इ मार्मिक दृष्य मिथिलाञ्चलके प्रत्येक गामसबमें नियमित देखलजाएबला टटका दृष्य अछि । परिवारके उज्जवल भविष्य तथा साहु–महाजनके कर्जा चुकाबलेल प्रत्येक बर्ष हजारौं यूवासब अपन खुशी आ दाम्पत्य जीवनके तिलाञ्जली दैत खाडी लगायतक देशसबमें पलायन होइत अछि । यूवासबहक एहने बाध्यता आ अवस्थाके मार्मिक चित्रण रहल मैथिली भाषाके गीतके एखनि भिडियो निर्माण भरहल अछि । मैथिली अनलालाइनके प्रस्तुति रहल संदेशमुलक अहि गीति भिडियोके विराटनगरके मिथिलेश्वरी मिडिया प्रालिे निर्माण करहल अछि । कर्ण संजयके शब्द रहल अहि गीतमें प्रबलदिप विश्वास,प्रज्वल कर्ण आ अनु चौधरी स्वर अंकित कएने छथि । गीतमे संगित सेहो प्रबलदिपके छन्हि ।
अहि भिडियोमें बहुमुखी प्रतिभाके धनि यूवा पत्रकार वीरेन्द्र साह आ लजिना सुवेदी लगायतक कलाकारसब अभिनय कएनेछथि । गीतमें बिदेश जाएके बाध्यता रहल युवासबके पारिवारिक तथा समाजिक बाध्यता आ अवस्था समेटलगेल अछि तथा स्वदेशेमें रहिक सेहो आय–आर्जन कएलजासकैत अछि बातक संदेश देबके प्रयास कएलगेल मिथिलेश्वरी मिडिया प्रालिके अध्यक्ष नवीन कर्ण बतौनेछथि ।

बाध्यताबश यूवासबके बिदेस गेलापर स्वदेशमें रहल ओकरसबहक प्रेयसिसबहक मनोभाव आ पीडा समेटल मैथिली भाषाके दोसर गीतके छांयांकन सेहो पुरा भेल अछि । ‘हे यौ पिया परेदशिया किए नै अबैछी’ बोलके अहि गीतमें संगिता कर्णके शब्द अछि तथा संगित प्रबलदिपके । अहिगीतमे सेहो अनु चौधरी स्वर देने छथि । बिदेश गेल यूवासबहक प्रेयसीके चिन्ता आ ईन्तजारक ब्याकुलताके मार्मिकरुपं अहि गीतमें समेटलगेल अछि । अहि गीतके माध्यमसँ नवोदित कलाकारकेरुपमें विराटनगरके आशिष आर्यन सिने क्षेत्रमें पदार्पण कएनेछथि तथा हुनकर प्रेयसीके भुमिकामें कुुशल अभिनेत्री अनु तामाङ अभिनय कएने छथि ।

यूवासबहक प्रेमिल प्रसंगके लक्षित कक मिथिलेश्वरी मिडिया आ मैथिली अनलाइनद्वारा निर्माण कएलगेल दोसर गीत छैक ‘दिल ल’ गेलै दिलबर, रुमाल द’ गेलै’ मैथिली भाषाके चर्चित साहित्यकार रा.ना. सुधाकरके शब्द रहल अहि गीतमे प्रबलदिपके संगित अछि । गीतमें प्रबलदिप विश्वास आ अनु चौधरी स्वरांकन कएने छथि । अहि गीतके भिडियोमें मैथिली सिने जगतके स्थापित कालाकारद्वय लक्ष्मण मण्डल आ अंजली चौधरी अभिनय कएने छथि । इ गीत मैथिली अनलाइनके यूट्युब चैनलपर अपलोड भचुकल अछि । सब गीतसबहक निर्देशन मैथिली सिने क्षेत्रमें स्थापित कुशल निर्देशक राजु राजदेव चौधरी तथा सम्पादन निरज थारु करहलछथि ।

अस्कर कलेज काठमाण्डूसँ निर्देशनके शिक्षा लेनिहार निर्देशक चौधरी हालधरि बिभिन्न भाषाके ६ सौ सँ बेसी म्युजिक भिडियो आ १ दर्जन सँ बेसी सिनेमासबहक निर्देशन कचुकल छथि । म्युजिक भिडियोमें आर के पाण्डेके कोरियोग्राफी छै त छायांकन गणेश मण्डल आ मोहनलाल दास कएनेछथि । नवनिर्मित म्यूजिक भिडियोके गीतसब क्रमिकरुपसँ मैथिली अनलाइनके आधिकारिक यूट्युब च्यानल मार्फत सार्वजनिक कएलजाएत मैथिली अनलाइनके प्रबन्ध निर्देशक पंकज बर्मा जानकारी देनेछथि ।
भाषा उत्थान,स्वच्छ मनोरंजन तथा गीतसंगितके मार्फत सकारात्मक संदेश देबाक उद्धेश्यसँ गीति भिडियो निर्माण कएलजारहल बर्मा बतौनेछथि ।