Column1: https://maithilionline.net/2678/#top
Column2: विराटनगर । नेपालकालागि बंगलादेशका राजदुत सलाहुद्धीन नोमन चौधरी र नेपाल उद्योग परिसंघ (सिएनआई) आबद्ध उद्योगिहरुबीच द्विपक्षिय औद्योगिक–ब्यापारिक सम्बन्धका बिषयमा विराटनगरमा छलफल भएको छ ।
सिएनआईको बरगाछिस्थित सचिवालयमा बिहीबार अपरान्ह उद्योगि र बंगलादेशका राजदुतबीच छलफल भएको हो । सो अवसरमा बोल्नुहुँदै नेपाल उद्योग परिसंघका उपाध्यक्ष कृष्णकुमार अग्रवालले नेपाल र बंगलादेशबीचको ब्यापारिक सम्बन्धलाई थप उचाईमा लैजानुपर्ने आवश्यकता रहेको बताउनुभयो ।
उहाँले नेपाल बंगलादेशबीचको ब्यापारलाई थप तिब्रतादिन ढाकाबाट काठमाण्डौसम्म बस सेवा सुचारु गर्नुका साथै सिलिगुडी–ढाका रेल संचालनकानिम्ति पहलगर्न राजदुत चौधरीलाई आग्रह गर्नुभयो । आयोजक संस्थाका सुनसरी अध्यक्ष बिनोदकुमार अग्रवालले ब्यवसायिक तथा सांस्कृतिकरुपले दुई देशलाई जोड्ने कार्यक्रमहरुलाई प्राथमिकता दिनुपर्ने आग्रह गर्नुभयो ।
आयोजक संस्थाका अध्यक्ष भिम घिमिरेले नेपाल र वंगलादेशबीचको ब्यवसायिक सम्बन्ध दिनानुदिन बढदो क्रममा रहेको बताउनुहुँदै राजदुत चौधरीको भ्रमणले लगानीका थप अवसरहरु सृजना हुने विश्वास ब्यक्त गर्नुभयो । प्रत्यूत्तरमा बोल्नुहुँदै बंगलादेशका राजदुत चौधरीले नेपाल र बंगलादेशबीचको आयात तथा निर्यातमा रहेको असमानता कम गर्न पहल गरिने बताउनुभयो ।
त्यसकालागि छिट्टै काठमाण्डौमा द्विपक्षिय छलफल हुन लागेको उहाँले बताउनुभयो । राजदुत चौधरीले बंगलादेश नेपालबाट विद्युत आयातगर्न ईच्छुक रहेको बताउनुहुँदै त्यसकालागि समेत गृहकार्य भइरहेको बताउनुभयो । उहाँले नेपाल र बंगलादेशबीच विवादरहित सुमधुर सम्बन्ध रहेको बताउनुभयो ।
सो अवसरमा बोल्ने मोरङ ब्यापार संघका अध्यक्ष नवीन रिजाल,परिसंघका महानिर्देशक विजयहरि शर्मासहित अन्य पदाधिकारीले नेपाल बंगलादेशबीचको ब्यापारिक सम्बन्धलाई थप उचाईमा लैजान राजदुतको तर्फबाट थप पहल हुने विश्वास ब्यक्त गर्नुभयो ।
