Column1: https://maithilionline.net/1823/#top
Column2: विराटनगर १० चैत । प्रदेश एकका स्वास्थ्य मन्त्री जयराम यादवले क्षयरोग न्युनिकरणकानिम्ति सचेतना प्रभावकारी हुने बताउनुभएको छ ।
विश्व क्षयरोग निवारण दिवसको अवसरमा स्वास्थ्य मन्त्रलय, विराटनगर महानगरपालिका,स्वास्थ्य निर्देशनालय र नेपाल क्षयरोग निवारण संस्थाले विराटनगरमा संयुक्तरुपमा आयोजन गरेको कार्यक्रममा बोल्नुहुँदै उहाँले यस्तो बताउनुभएको हो । मन्त्री यादवले रोग लाग्नुभन्दा अघि नै यो बिषयमा प्रभावकारीरुपमा सचेतना फैल्याउन सके धेरै हदसम्म न्युनिकरण गर्न सकिने बताउनुभयो ।
उहाँले क्षयरोग रोग लागेकाहरुले पनि लुकाउनुभन्दा स्वास्थ्य संस्थामा गएर आवश्यक जाँच गराई नियमित औषधि सेवन गरे निको हुने भएकाले उपचारकानिम्ति समेत समुदायलाई अभिप्रेरित गर्नुपर्ने आवश्यकता रहेको बताउनुभयो । मन्त्री यादवले आगामी निर्वाचनको घरदैलो कार्यक्रमको क्रममा क्षयरोग, हात्ती पाईले रोग, आमा सुरक्षा र विभिन्न खोप सहित स्वास्थ्य सुरक्षाका विषयमा सर्वसाधारण जनतालाई जानकारी गराउनुपर्ने आवश्यकताका बिषयमा समेत जोड दिनुभयो ।
क्षयरोगबाट ग्रस्त भएर निको हुनु भएका विरामी युवराज भट्टराईले तीन महिनासम्म लगातार खोकी र ज्वरो निको नभएमा स्वास्थ्य जाँचगरि औषधि सेवन गरेमा क्षयरोग निको हुने जानकारी दिनुभयो । क्षयरोगको औषधि निशुल्करुपमा स्वास्थय संस्थामा पाईने उहाँले बताउनुभयो ।
कार्यक्रममा स्वास्थय मन्त्रालयका सचिव अनुज भट्टचन,स्वास्थ्य निर्देशनालयका निर्देशक ज्ञानवहादुर वस्नेत,क्षयरोग चिकित्सक डाक्टर नारायण कुमार र क्षयरोग निवारण संस्था मोरङका अध्यक्ष शिवनारायण प्रधानले क्षयरोग न्युनिकरण गर्न अवलम्बन गरिनुपर्ने उपायहरुका बिषयमा बोल्नुभयो । यसअघि देवकोटा नजिकैबाट स्वास्थ्यमन्त्री यादवको सहभागितामा निकालिएको प्रभातफेरीले नगरक्षेत्रको विभिन्न भागको परिक्रमागर्दै मेनरोडस्थित बुधहाट चोकमा कोण सभामा परिणत भएको थियो ।
सो अवसरमा क्षयरोगका बिरामीलाई फलफुल वितरण गरिनुका साथै रक्तदान कार्यक्रमको समेत आयोजना गरिएको थियो । प्रदेश १ मा आर्थिक वर्ष २०७७÷७८ मा ३ हजार ५५९ जना क्षयरोगका विरामी पत्ता लागेको छ भने ७० प्रतिशत विरामी पत्ता लगाउन नसकेको स्वास्थ्य निर्देशनालयका निर्देशक बस्नेतले वताउनु भयो ।
प्रदेशको झापामा ९९२, मोरङमा ९६८ र सुनसरीमा ८८९ क्षयरोगका विरामी पत्ता लागेका छन भने तेह्रथुम जिल्लामा सवैभन्दा कम २१ जना विरामी फेला परेको जनाइएको छ ।  विराटनगर महानगरपालिकामा ३ सय जना क्षयरोगी रहेको जनाइएको छ ।
