Column1: https://maithilionline.net/2227/
Column2: विराटनगर ८ बैशाख । सुनसरीके रामधुनी नगरपालिका–२ में भेल मोटरसाईकिल दुर्घटनामें परिक एकगोटे चालकके मृत्यू भेल अछि ।
बुधके राति पौने ८ बजेके समयमें पुर्वसँ पश्चिम दिस जारहल को १७ प ३२४५ नम्बरके मोटरसाईकिल अपने अनियन्त्रित भक हसनपुरस्थित नहरके पुल परसँ खसल छल ।
ओहि घटनामें रामधुनी नगरपालिका ८ के ४३ बर्षिय धुर्वकुमार चौधरीके मृत्यू भेल १ नम्बर प्रदेश प्रहरी कार्यालय विराटनगर जानकारी देने अछि ।
नहरमें खसलासँ मोटरसाईकल सहित चालक लापता भेल खबर भेटलापर पहुँचल ईलाका प्रहरी कार्यालय पकलीके प्रहरी टोली खोजतलास शुरु कएने छल ।
खोजैत गेलापर राति साढे ९ बजे मोटरसाईकल सहित चौधरीके शव भेटल प्रहरी जानकारी देने अछि । मृत भेटल चौधरीके कानूनी प्रकृया पुरा कक शव परिक्षणहेतु धरानके बि.पी.कोईराला स्वास्थ्य बिज्ञान प्रतिष्ठान पठाएलगेल तथा थप अनुसन्धान भरहल प्रहरी जानकारी देने अछि ।