Column1: https://maithilionline.net/3139/
Column2: विराटनगर । साओन महिनाके चारिम सोमबारीके अवसरपर विराटनगरमें भगवान शिवके प्रसादस्वरुप खिर वितरण कार्यक्रम कएलगेल अछि ।
विराटनगर १५ स्थित नर्मदेश्वर शिव मन्दिरमें भगवान शिवके प्रसादकेरुपमें खिर वितरण कएलगेल अछि । सोमबारीकेदिन मन्दिरमें भगवान शिवके जल अर्पण करएआएल भक्तजन तथा श्रद्धालुके खिर तथा सर्बत वितरण कएलगेल अछि ।
विराटनगर १३ के धर्मानुरागी फिरोजकुमार साह जुटमिल परिसरमें रहल ओहि मन्दिरमें प्रसाद वितरण कार्यक्रम कएनेछथि । कार्यक्रमकबीच २ हजारसँ बेसी श्रद्धालु तथा भक्तजनके खिर तथा प्रसाद वितरण कएलगेल साह बतौनेछथि ।

साओन महिनामें धर्म तथा सेवा कार्य कएलापर मनोवांछित फल प्राप्त होबएके मान्यता रहलासँ प्रसाद वितरण कार्यक्रम आयोजन कएलगेल ओ बतौनेछथि । साओनके चारिम सोमदिन नर्मदेश्वर शिव मन्दिरमें हजारौं श्रद्धालु जल अर्पण कएलक मन्दिर समितिके अध्यक्ष अनुज गुप्ता जानकारी देनेछथि ।
मन्दिरसँ ३ किलोमिटर पश्चिमदिस रहल केशलिया नदीसँ जल आनिक भक्तजन नर्मदेश्वर महादेवके जल अर्पण कएने छल ।
