Column1: https://maithilionline.net/3147/#top
Column2: राजविराज । धार्मिक सहिष्णुता आ मैथिली भाषा प्रर्बधनके उद्धेश्यसहित मधेश प्रदेशसँ भारतके देवघर धरिके धार्मिक साईकिल यात्रा शुरु भेल अछि ।
‘सौंसे मिथिला एक्के टोल, मैथिली जकर मायक बोल’ नाराक संग इ यात्रा शुरु भेल अछि । सप्तरीके राजविराजसँ भारतके प्रसिद्ध तीर्थस्थल देवघर धरिके ३५० किलोमिटरके अहि यात्रामें २७ गोटे साईकिलयात्री सहभागि भेल अछि । मैथिली भाषा, संस्कृतिके संरक्षण तथा प्रर्बधनके क्षेत्रमें काज करैत आएल मिलाफ आ छिन्नमस्ता गाउँपालिकाके मैथिल अभियानीसबहक संयुक्त सहकार्यमें मिथिला देवघर साईकिलयात्रा आयोजन कएलगेल अछि ।
मैथिली भाषासाहित्य,कलासंस्कृतिके प्रचारप्रसार आ भाषा सम्बन्धि जनजागरणके उद्धेश्यसहित साईकिल यात्रा आयोजन कएलगेल मिलाफक अध्यक्ष रमिला साह बतौनेछथि । साईकिलयात्राके सहभागि छिन्नमस्ता गाउँपालिकाके वडानम्बर १ में अवस्थित भोलाबाबा मन्दिर आ राजविराजस्थित राजेश्वरी राजदेवी मन्दिरमें दर्शन पश्चात देवघरदिसि प्रस्थान कएने अछि ।

साईकिलयात्रीसब ३५० किलोमिटरके यात्रा १० दिनमें पुरा करएके लक्ष्य राखलगल मिलाफके सचिव विद्यानन्द बेदर्दी जानकारी देनेछथि । यात्राके क्रममें साईकिलयात्रीके समुह विभिन्न ठामसबमें बिश्राम करत आ ओहिठाम सबमें मैथिली भाषामें रचित धार्मिक मौलिक लोकगीतसब प्रस्तुत करत संयोजक सुभाष बिरपुरिया जानकारी देनेछथि । तहिना यात्राके सहभागिसब मैथिली भाषाके विविधता आ लोक शैलीसबके बिषयमें जनचेतना जगबएके काज सेहो करत ओ जानकारी देनेछथि ।
साईकिलयात्रीके विदाई कार्यक्रममें मिलाफके संस्थापक अध्यक्ष देवेन्द्र मिश्र, पत्रकारद्वय बाबुल मिश्र आ दीनानाथ यादव, मैथिली साहित्य परिषदके पुर्वअध्यक्ष शुभचन्द्र झा, अन्तर्राष्ट्रिय मैथिली सम्मेलन नेपालक अध्यक्ष करूणा झा, मैथिल महिला परिषदक प्रतिमा देव आ पिंकी झा, मिलाफके संस्थापक सदस्य शम्भू श्री, म्यूजिक मैथिलीके मैथिल म्याक्स लगायतक ब्यक्तीसब शुभकामना ब्यक्त कएने छलथि ।

ओहि अवसरमें गायिका कंचना झाद्वारा भगवान शिवसंग सम्बन्धित पारम्परिक महेशवाणी गीतगायन पश्चात साईकलयात्रीके विदाई कएलगेल छल । अहिसँ पहिने २०७६ सालमें पहिलबेर मिथिला देवघर साईकल यात्रा शुरु कएलगेलोपर ताहि एम्हर २ बर्ष कोरोनाके कारण स्थगन करएपरल आयोजक संस्था जानकारी देने अछि ।
–विद्यानन्द बेदर्दीके सहयोगसँ
