Column1: https://maithilionline.net/1132/
Column2: जहदा ५ फागुन । प्रधानमन्त्री कृषि आधुनिकीकरण परियोजना,परियोजना कार्यान्वयन इकाई मोरङ, तरकारी जोनमें आवद्ध किसानसबके पावर टिलर हस्तान्तरण कएने अछि । खेत जोतके साथे सिचाई तथा ढुवानीहेतु सेहो उक्त पावरटिरल प्रयोग कएलजासकैत अछि ।
परियोजनाद्वारा संचालन कएलगेल जोन कार्यक्रममें आवद्ध जहदा गामपालिकाके किसानसबके उक्त उपकरण हस्तान्तरण कएलगेल अछि । जहदा गामपालिका वार्ड नम्बर ४ कुशवाहा टोलमें एकटा कार्यक्रमके आयोजनाकक ५० प्रतिशत अनुदानमें आठगोटे किसानके पावर टिलर हस्तान्तरण कएलगेल परियोजना कार्यान्वयन इकाई मोरङक प्रमुख विनोदकुमार मण्डल वतौनेछथि । पावर टिलर खरिद कएलगेल मुल्यमें ५० प्रतिशत किसानके आ ५० प्रतिशत परियोजना खर्च कएने अछि । कृषि यान्त्रीकरणमें बल दैत आएल परियोजना अनुदानमें धान काट्बला हारवेस्टर टङयाक्टर लगायत भारी कृषि उपकरण तथा ढुवानीकलेल सवारी साधन आ सिंचाईकेलेल किसानके खेतमें बोरिङ सेहो जडान करैत आएल अछि ।

मोरङके सहायक प्रमुख जिल्ला अधिकारी महेशराज तिम्सिना, जिल्ला समन्वय समिति मोरङक प्रमुख नरेशप्रसाद पोखरेल, परियोजना प्रमुख विनोदकुमार मण्डल, जहदा गामपालिकाके अध्यक्ष कैलाश मण्डल तथा उपाध्यक्ष सालोदेवी साह सयुक्तरुपमें किसानके पावर टिलर हस्तान्तरण कएनेछलथि । जहदा गामपालिकाके हरिहर साह, सियाराम राजबंशी,ताराचन्द मण्डल,मनोजकुमार सिंह,हरिनाथ सिंह,राकेश सिंह, पवनकुमार सिंह तथा गणेश राजवंशी लगायतक किसानके पावर टिलर हस्तान्तरण कएलगेल आयोजना जानकारी देने अछि । ओहि अवसरमें बजैत आमन्त्रित अतिथिसब पावर टिेलरके सहि सदुपयोग करैत उत्पादन बृद्धि करएलेल किसानसबके आग्रह कएने छलथि । चालु आर्थिक वर्षसँ जहदा र कटहरी गामपालिकामें तरकारी जोन कार्यक्रम संचालन होइत आएल अछि । अहिसँ पहिने तरकारी व्लकके रुपमें संचालन होइत अएलामें अहि बर्षसँ परियोजना साढे पाँच सौ हेक्टर क्षेत्रफलमें तरकारी जोन संचालनमा लाएल अछि ।

तरकारीके पकेटके रुपमें चिन्हाएबला ओहि पालिकामें जोन संचालनमें अएलापर ४० प्रतिशत उत्पादन आओर वढत परियोजना प्रमुख मण्डल वतौनेछथि ।
ओहि अवसरमें बजैत तरकारी जोनके अध्यक्ष शिवनाथ सिंह, परियोजनाके सहयोगसँ पावर टिलर भेटलासँ किसानसबहक जिवनस्तरमें सुधार आएत बातक विश्वास ब्यक्त कएने छलथि ।