Column1: https://maithilionline.net/1617/#top
Column2: विराटनगर २ चैत । मारवाडी युवा मञ्च विराटनगर, मंगलके राति नगरक्षेत्रके मेनरोडस्थित जैन तेरापंथी भवन परिसरमें फागु महोत्सवके आयोजना कएलक ।
भब्यरुपमें आयोजन कएलगेल कार्यक्रमकबीच विविध कार्यक्रम प्रस्तुत कएलगेल छल । ओहि कार्यक्रमकेबीच स्वांग सेहो प्रर्दशन कएलगेल छल । होली पर्वके अवसरमे नक्कल कक दोसरके मनोरंजन करबएवला कलाके स्वांग कहल जाईत अछि । स्वांगमें सहभागि होबएबला पुरुषसब महिलाके रुप धारण करके साथे विचित्र आ हास्यास्पद पोशाक पहिरक मनोरंजन प्रदान करैत अछि ।

स्वांगकर्तासब लोकके हँसबलेल विभिन्न रुप धारण करैत अछि । अहि परम्पराके निरन्तरतामें विराटनगरक प्रतिष्ठित उद्योगपति आ ब्यापारी सेहो सहभागि भेल छल । हजारोंके उपस्थिति रहल जैन भवन परिसरमें दू दर्जनसँ बेसी लोक स्वांग प्रर्दशन कएने छल । आन समयमें ब्यापार आ उद्योग संचालनमें ब्यस्त रहनिहार मारवाडी समुदायके लोकसब महोत्सव आयोजनास्थलमें विभिन्न हास्यास्पद पहिरण आ रुप धारण कक सहभागिसंग मजाक करहल देखाईत छल ।

होलीके अवसरमें प्रत्येकबर्ष अहिप्रकारक कार्यक्रम आयोजना होइत आएल मारवाडी युवा मञ्च विराटनगरके अध्यक्ष जय शर्मा बतौनेछथि ।ओहिअवसरमें नेपालक चर्चित गायक कलाकारसब साथे भारत, राजस्थानसँ आमन्त्रण कएलगेल कलाकारसब मारवाडी संस्कृति अनुसारक गीतसंगित आ मनोरंजक नृत्य प्रर्दशन कएने छल । ओसब चंग धमाल आ गिदड नृत्य लगायतक मनोरंजक कार्यक्रम प्रस्तुत कएने छल ।

होली हर्ष उल्लासके पर्व अछि । जीवनयापनके क्रममें एकदोसरबिच उत्पन्न होबएबला आपसी तनाव आ द्वेष अन्त करएबला पर्वके रुपमें होली मनाओलजाइत अछि । फागुआके मुलमर्म आ सन्देशके जीवित राखके हिसाबसँ इ कार्यक्रम आयोजना करैत आएल आयोजक संस्थाके निर्वतमान अध्यक्ष राजेश लखौटिया बतौनेछथि ।
