Column1: https://maithilionline.net/2258/
Column2: विराटनगर । जनता समाजबादी पार्टी परित्याग केनिहार प्रभावशाली नेता उमेश यादव विराटनगर महानगरपालिकाके मेयर पदपर स्वतन्त्र उम्मेदबारी दर्ता करएने छथि ।
अपन समर्थक सहित मुख्य निर्वाचन अधिकृतके कार्यालय शनिहाट पहुँचल यादव रविदिन पौने २ बजे उम्मेदवारी दर्ता करएने छथि । यादवके प्रस्तावकमें विराटनगर १५ के जगरनाथ मण्डल आ सर्मथकमें विराटनगर १४ के सरोजकुमार यादव रहल छथि ।
उम्मेदवारी दर्ता करएलापश्चात सञ्चारकर्मीसबसंग प्रतिक्रिया दैत ओ मेयर पदके जनताद्वारा अनुमोदन भेलापर जनताके इच्छा आ आवश्यकता अनुसारक शिक्षा,स्वास्थ्य आ डूबान लगायतक समस्या समाधान करएलेल काज करब बतौलनि ।
अहिसँ पहिने विराटनगर महानगरपालिका देशके दोसर शहर रहलामें पछिला समय छैठम स्थानमें पहुँचल कहैत महानगरके गरिमा घुमाबलेल स्वयं काम करब बतौनेछलथि । यादव अहिसँ पहिने २०७४ के निर्वाचनमें सेहो तत्कालिन संघीय समाजबादी फोरम नेपालसँ मेयर पदके उम्मेद्वार छलथि ।
अहिबेर चुनावी गठबन्धनमें महानगरके मेयर पद काँग्रेसके बखडामें गेलापर यादव जसपा परित्यागकक स्वतन्त्ररुपमें मेयरके उम्मेद्वारी देनेछथि । यादव अहिसँ पहिने जनता समाजबादी पार्टी नेपालके संघीय परिषद तथा महानगर परिषद सदस्य छलथि ।
यादव विराटनगर महानगरपालिकामें चर्चित युवा नेताकेरुपमे परिचित छथि ।
