Column1: https://maithilionline.net/1829/#top
Column2: विराटनगर, १० चैत । प्रदेश नम्बर १ का मुख्यमन्त्री राजेन्द्रकुमार राईसँग नेपालकालागि स्वीजरल्याण्डकी राजदूत एलिजावेथ भोन क्याप्लरले द्विपक्षीय हितका बारे भेटवार्ता गर्नुभएको छ ।
राजदूत भोन क्याप्लरको मुख्यमन्त्री राईसँग यो दोस्रो भेट हो । यसअघि उहाँहरूबीच पुस १ गते भेटघाट भएको थियो । आजको भेटघाटमा राजदूत भोन क्याप्लरले पहिलेकै भेटघाटको निरन्तरताको रुपमा स्वीस सहायतामा सञ्चालनमा भएका परियोजनाका बारे थप छलफल र समीक्षा गर्न चाहेको उल्लेख गर्नुभयो । यही बीचमा प्रदेश नं. १ सरकारले स्वीस परियोजनाअन्तर्गत रहेको पदमार्गमा आधारित पर्यटन विकास परियोजना स्वीकृत गरेकोमा राजदूत क्याप्लरले खुशी व्यक्त गर्नुभयो ।
विकास साझेदारहरूमध्ये आफूहरू सम्भवतः प्रदेश सरकारसँग धेरै प्रगाढ र नजिकको सम्बन्धमा रहेर साझेदारीमा काम गर्न पाएकोमा उहाँले थप प्रसन्नता व्यक्त गर्नुभयो । राजदुत क्याप्लरले प्रदेश नं. १ मा लगभग २ अर्ब बराबरको सहयोग कार्यक्रम सञ्चालन भएको बताउँदै ती कार्यक्रमबारे प्रदेश सरकारको पृष्ठपोषणको अपेक्षा रहेको उल्लेख गर्नुभयो ।
भेटघाटका अवसरमा प्रदेश नं. १ का मुख्यमन्त्री राजेन्द्रकुमार राईले स्वीस परियोजनाअन्तर्गत सञ्चालित कार्यक्रमको मसिनो ढंगले अध्ययन गरी नसके पनि यो परियोजना प्रदेश १ लागि एकमात्रै वैदेशिक सहयोगको कार्यक्रम भएको बताउनुभयो । उहाँले सहयोग र सहकार्य निरन्तर हुने विश्वास व्यक्त गर्नुभयो ।