Column1: https://maithilionline.net/4095/
Column2: कटहरी गाउँपालिकामें जारी वडाध्यक्ष कप टी ट्वान्टी क्रिकेट प्रतियोगितामें आयोजक टिम फाईनलमें प्रवेश कएने अछि ।
विराटनगरके मिल्स क्लब क्रिकेट एण्ड एकेडमीके पराजित करैत आयोजक टिम फाईनलमें प्रवेश कएने अछि । बुधदिन कटहरी खेल मैदानमें भेल अन्तिम सेमिफाईनल खेलमें मिल्सके ८ बिकेटस पराजित करैत आयोजक टिम फाईनलके यात्रा तय कएने अछि ।
शूरुआति ब्याटिङ करैत मिल्स १२ ओभर ३ बलमें ५२ रन बनबैत अल आउट भेल छल । उक्त टिमके क्याप्टन मुरली चौधरी ३ बल खेलैत शून्यमें आउट भेलथि तथा अभिषेक शर्मा १५ बलमें १३ रन आ कृष्ण मण्डल १० बलमें ९ रन बनौने छलथि ।

५३ रनके बिजय लक्ष्य सहित मैदानमें उतरल आयोजक कटहरी ३ के टिम ८ दशमलव ५ बलमें ५५ रन हासिल करएमें सफल भेल छल । बिजयी टिमके तर्फस पंकज गिरि २१ बलमें २२ रन कप्तान मनोज मण्डल ११ बलमें १६ रन बनौने छलथि । तहिना बलिङ दिस बिजयी टिमके अभिषेक कामत ३ दशमलव ३ बलमें १७ रन खर्च कक ३ बिकेट लेबमें सफल भेल छलथि । ओ खेलके म्यान अफ दी म्याच सेहो घोषित भेलथि । 
कटहरी ३ के वडा कार्यालयलद्वारा आयोजित प्रतियोगिताके फाईनल प्रतिस्पर्धा माघ २१ गते शनिदिन होएत आयोजक समितिके राहुल कामत जानकारी देनेछथि ।
फाईनल खेलमें विराटनगरके वाईआरसिसि आ कटहरी ३ बीच उपाधि लेल अन्तिम प्रतिस्पर्धा होएत ।
