Column1: https://maithilionline.net/3713/#top
Column2: विराटनगर । मोरङ क्षेत्रनम्बर १ में उर्लाबारी नगरपालिका,मिक्लाजुङ गाउँपालिका,केराबारी गाउँपालिका आ लेटाङ नगरपालिका समेटलगेल अछि ।
मोरङ क्षेत्रनम्बर २ में रतुवामाई नगरपालिका,सुनबर्षी नगरपालिका,पथरी शनिश्चरे नगरपालिकाके वडानम्बर ५ आ ६ तथा कानेपोखरी गाउँपालिकाके १,२,३ तथा रंगेली नगरपालिकाके वडानम्बर १,२,३,८ आ ९ नम्बर वडा परैत अछि ।
मोरङ क्षेत्रनम्बर ३ में पथरीशनिश्चरे नगरपालिकाके वडानम्बर १,२,३,४ आ ७,८,९,१० कानेपोखरी गाउँपालिकाके वडानम्बर ४,५,६,७ बेलबारी नगरपालिकाके वडानम्बर १,२,३,४,८,९,१०,११ आ सुन्दर हरैंचा नगरपालिकाके वडानम्बर १,८,९,१०,११ तथा १२ नम्बर वडा रहल अछि ।
मोरङ क्षेत्रनम्बर ४ में ग्रामथान गाउँपालिका,कटहरी गाउँपालिका,बेलबारीके वडानम्बर ५,६,७ आ विराटनगरके वडानम्बर १,२,३,८ आ १० नम्बर वडा परैत अछि ।
मोरङ क्षेत्रनम्बर ५ में धनपालथान गाउँपालिका,जहदा गाउँपालिका,रंगेलीके वडानम्बर ४–७ आ विराटनगरके १३ आ १८ नम्बर वडा समेटलगेल अछि ।
तहिना मोरङ क्षेत्रनम्बर ६ में बुढीगंगा गाउँपालिका,सुन्दरहरैंचा नगरपालिकाके वडानम्बर २,३,४,५,६,७ तथा विराटनगरके ४,५,६,७,११ आ १२ नम्बर वडा रहल अछि ।