Column1: https://maithilionline.net/1375/#top
Column2: विराटनगर १८ फागुन । महाशिवरात्रिको अवसरमा विराटनगर १४ रानीमा रहेको ऐतिहासिक मण्ठा पोखरिमा पारम्परिक मेला लागेको छ ।
शिवरात्रिको दिनबाट शुरु भएको यो मेला तिनदिनसम्म चल्ने आयोजक समितिले जनाएको छ । मण्ठा पोखरिकै किनारमा रहेको बाबा बाणेश्वरनाथको मन्दिरमा दर्शनगर्न आउने तिर्थयात्रीलाई लक्षित गरेर तिनदिवसिय मेला लाग्दै आएको छ । शिवरात्रिको अवसरमा मन्दिर समितिले प्रत्येकबर्ष यसठाउँमा बिशेष धार्मिक कार्यक्रमहरुको आयोजनागर्ने गरेको छ । यसपटक समेत मन्दिर समितिले भगवान शिवको विवाह महोत्सव र ४८ घण्टे अखण्ड अष्टजाम संकिर्तनको आयोजना गरेको बाबा बाणेश्वरनाथ शिव मन्दिर समितिका अध्यक्ष गंगाप्रसाद यादवले जानकारी दिनुभयो । भगवान शिवको विवाह कार्यक्रम अन्र्तगत मिथिला विवाह पद्धति अनुसार चारदिनमा चतुर्थी गरेपछि मेला सम्पन्न हुने अध्यक्ष यादवले बताउनुभयो ।

मेलामा विराटनगर महानगरपालिकासहित आसपासका गाउँपालिका र सिमावर्ती भारतीय राज्य बिहारका तिर्थालुहरुले सहभागिता जनाई रहेका छन । मण्ठा पोखरिको यो क्षेत्रमा शिवरात्रिको अवसरमा आजभन्दा दुईसय बर्ष भन्दा बढी अघिदेखि नै मेला लाग्दै आएको आफ्ना पुर्खाहरुले बताएको मन्दिर समितिका अनन्तलाल यादवले बताउनुभयो । उल्लेख्य संख्याका भारतीय तिर्थालु समेत यो मेला भर्न आउने गरेको उहाँले जानकारी दिनुभयो ।
बाबा बाणेश्वरनाथ मन्दिर र मण्ठा पोखरि प्रसिद्ध तीर्थस्थल रहेपनि यसलाई प्रर्बधन र संरक्षणगर्न संघ,प्रदेश तथा विराटनगर महानगरपालिकाले समेत खासै ध्यान नदिएको स्थानिय बताउँछन । साबिकको मन्दिरलाई जीर्णोद्धार एवं पोखरि किनारमा सिढि तथा चौतारोको निर्माण गर्नु अतिआवश्यक रहेको उनिहरुले बताएका छन । ऐतिहासिक र प्राचिन महत्वको यो तिर्थस्थलको महत्वका बिषयमा प्रचारप्रसार गर्नसके उल्लेख्य संख्याका पर्यटक भित्र्याउन सकिने स्थानीय दिनेशकुमार साहले बताउनुभयो ।

मण्ठा पोखरि झण्डै पौने दुई बिगहा क्षेत्रफलमा फैलिएको छ । विराटनगर भन्सार नजिकै पर्ने यो क्षेत्रलाई ब्यवस्थित र संरक्षितगर्दै प्रचारप्रसार गर्न सके महानगरपालिकाभित्रकै एउटा प्रमुख धार्मिक गणतब्य र तिर्थस्थलकारुपमा विकास गर्न सकिन्छ ।
