Column1: https://maithilionline.net/3707/#top
Column2: विराटनगर । नेपाली कांग्रेस केन्द्रीय सदस्य तथा मोरङ क्षेत्र नम्बर ४ (ख) प्रदेशसभा सदस्यक उम्मेदवार भीम पराजुली विकास आ समृद्धिके लेल काज क सकएबला सक्षम उम्मेदवारके जिताबहेतु मतदाता समक्ष आग्रह कएने छथि ।
मोरङ क्षेत्र नम्बर ४ (ख) के चुनावी कार्यक्रमके सम्बोधन करैत ओ एहन बतौने छथि । ओ स्वयं नेतृत्वमें रहल समयमें विकास आ समृद्धिहेतु काज कएल बात स्मरण करएने छलथि ।
धार्मिक तथा सामाजिक छवि बनएनिहार पराजुली विकास आ समृद्धिके बागडोर सम्हारि सकएबला उम्मेदवार आजुक आवश्यकता रहल धारणा रखलनि । यैह अपन पहिल बात आ लक्ष्य रहल ओ बतौने छलथि ।

स्वयं एखनि आशिर्वादके आकांक्षी रहल बतबैत चुनाव जिताक पठएलापर जनअपेक्षा अनुसार काज करबाक प्रतिबद्धा सेहो ब्यक्त कएने छलथि ।
गठबन्धनके उम्मेदवार जिताबएके जिम्मेबारी हमरा–आँहा समक्ष रहल बतबैत ओ तेकरा पुरा करएहेतु आग्रह कएलनि ।  संविधानके रक्षा,लोकतान्त्रिक व्यवस्थाके स्थायित्वहेतु सेहो आपसी एकजुटता आवश्यक रहल पराजुली बतौने छलथि ।
