Column1: https://maithilionline.net/2616/
Column2: विराटनगर । मोरङके कटहरी गाउँपालिका–७ स्थित लोहन्द्रा नदीमें डूबिक एकगोटेके मृत्यू भेल अछि ।
काल्हि (शुक्रदिन) सांझ ओहि नदीमें बालु निकालगेल स्थानीय ३९ बर्षिय जोगलाल सरदारके पानीमें डूबिक मृत्यू भेल १ नम्बर प्रदेश प्रहरी कार्यालय विराटनगरके प्रहरी प्रवक्ता नविनराज राई जानकारी देनेछथि ।
पानीमें बेहोस अवस्थामें भेटल सरदारके उपचारहेतु अस्पताल लजाएके क्रममें घरेमें मृत्यु भेल प्रहरी जानकारी देनेअछि ।
घटना सम्वन्धमें जिल्ला प्रहरी कार्यालय मोरङ मार्फत थप अनुसन्धान भरहल बताओलगेल अछि ।