Column1: https://maithilionline.net/2060/
Column2: विराटनगर २८ चैत । मैथिली भाषाके बहुचर्चित गीत बिदेश हम जाएब कमाएला रुपैया शिर्षकके गितक भिडियो बैशाख १ गतेके दिन रिलिज होबएजारहल अछि ।
२०७९ बैशाख १ गतेकेदिन मैथिली अनलाइनके आधिकारीक यूट्युब च्यानल मार्फत इ गीत रिलिज करलागल निर्माण पक्ष जानकारी देने अछि । नवबर्षके अवसरपर मैथिली अनलाइनके संचालक संस्था मिथिलेश्वरी मिडिया प्रालिद्वारा विराटनगर पोखरियाके बिजयपुर टोलमें आयोजन होबलागल मैथिली सांस्कृतिक कार्यक्रमकबीच इ म्यूजिक भिडियो रिलिज करएके तैयारी कएलगेल मिथिलेश्वरी मिडियाके अध्यक्ष नवीन कर्ण बतौनेछथि ।
गीतमें पारिवारिक तथा सामाजिक अवस्थाके कारण युवासबके रोजीरोटिकलेल बिदेश जाएके बाध्यात्मक अवस्थासबहक मार्मिक चित्रण कएलगेल अछि । मैथिली अनलाइनके प्रस्तुति रहल अहि गीति भिडियोके मिथिलेश्वरी मिडिया प्रालि निर्माण कएने अछि । कर्ण संजयके शब्द रहल अहि गीतमें प्रबलदीप विश्वास,प्रज्वल कर्ण आ अनु चौधरी स्वर देनेछथि । गीतमें प्रबलदिपके संगित अछि ।

अहिगीतक म्यूजिक भिडियोमें बहुमुखी प्रतिभाक धनि पत्रकार वीरेन्द्र साह,लजिना सुवेदी,नवीन कर्ण,राजमणि न्यौपा आ पुनम कामत लगायतक कलाकारसब अभिनय कएने छथि । भिडियोके निर्देशन राजु चौधरी कएनेछथि ।
बैशाख १ के दिन विराटनगर १ पोखरियाके बिजयपुर टोलमें आयोजना कएलजारहल मैथिली सांस्कृतिक कार्यक्रमकबीच साँझ ६ बजे मैथिली अनलाइनके आधिकारी यूट्युब चैनल मार्फत इ भिडियो रिलिज कएलजाएत आयोजक संस्था जानकारी देने अछि ।
