Column1: https://maithilionline.net/301/
Column2: विराटनगर २४ आसिन । बिराटनगरके सामाजिक अभियन्ता गणेश कुमार साहके नेतृत्वमे विभिन्न पार्टीसँ आएल एकदर्जन सँ बेसी नेता तथा कार्यकर्ता जनता समाजवादी पार्टी नेपालमे प्रवेश कएने अछि ।
जसपा मोरङ्ग जिल्ला समन्वय समितिके बिराटनगर १४ स्थित पार्टी कार्यालयमे आयोजना कएलगेल कार्यक्रममें विभिन्न पार्टी परित्यागकक आएल नेता तथा कार्यकर्ता जसपामे प्रवेश कएने अछि । कार्यक्रममें गणेश कुमार साहके नेतृत्वमें सोनु चौधरी, निता नेपाली, दिल बहादुर नेपाली आ शंकर साह लगायतक ब्यक्तीसब जसपा नेपालके पार्टी सदस्यता लेने छथि । जसपा नेपालक केन्द्रीय कार्यकारिणी सदस्य युवराज कार्कीके प्रमुख आतिथ्यमें आयोजना कएलगेल कार्यक्रममें राकेश रोशन यादव, वसिर अन्सारी, विक्रम आदित्य चौधरी, विक्रम कामत, कमल गुरुङ्ग, सुरज नारायण यादव, केशरमान राई, दशरथ रुम्दाली, खड्ग राई आ प्रकाश मण्डल सहित १० गोटेके जिल्ला कार्यसमितिमें मनोनित कएलगेल जसपा मोरङ जानकारी देने अछि ।
कार्यक्रममें पार्टीके जिल्ला अध्यक्ष राजकुमार यादव, केन्द्रीय सदस्य भुराज राई, नगर सचिव रामचन्द्र यादव, पूर्व सांसद जोगिलाल यादव,संघीय परिषद सदस्य अमृत महतो, महानगरिय कार्यवाहक अध्यक्ष मोहम्मद नसरुल,समाजवादी ट्रेड युनियनके प्रदेश सचिव तथा नगर सदस्य विकास कुमार मण्डल लगायतक उपस्थिति रहल छल । 