Column1: https://maithilionline.net/3800/#top
Column2: विराटनगर । उद्योग संगठन मोरङके आयोजनामें अगहन २९ गतेसँ विराटनगरमें विराट एक्सपोके आयोजना होमए जारहल अछि ।
अहिबेरके एक्सपो विराटनगर १४ जतुवास्थित डिग्री कलेज आगुके खाली मैदानमें आयोजना होमए जारहल अछि । एक्सपो २९ गतेस शुरु भक पुष ६ गतेधरि चलत । एक्सपोके राष्ट्रपति विद्या देवी भण्डारी उदघाटन करतीह । अहिस पहिनुका एक्सपो सब विराटनगर २ के शंकरपुर मैदानमें आयोजना होइत आएल छल ।
अहिबेरके एक्सपो सातम संस्करणके अछि । एक्सपोके सहयोगी संस्थाके रुपमें मोरङ ब्यापार संघ आ विराट ब्यापार संघ रहल अछि । एक्सपो आयोजना बिषयक पत्रकार सम्मेलनमें बजैत उद्योग संगठन मोरङके अध्यक्ष सुयश प्याकुरेल बृहतरुपमें आयोजन होमए लागल एक्सपोके कमस कम २ लाख ब्यक्ती अवलोकन करत बतौलनि ।
प्रदेशक कृषि,कृषि उद्यम,पर्यटन तथा ब्यापार लगायतके क्षेत्रमें एक्सपो योगदान करत ओ बतौलनि । एक्सपोमे नेपाल सहित भारत,बंगलादेश आ पाकिस्तानके ब्यापारिक स्टलसब सेहो रहत बताओलगेल अछि । अहिबेरके मेला अवधिमें हवाई जाहाज स सशुल्क माउण्टेन फ्लाईटके ब्यवस्था कएलगेल अछि तहिना रोबोट संग प्रत्यक्ष बातचित करएके ब्यवस्था,फैसन शो,भिआर मार्फत ३६० डिग्रि भर्चुअल भ्रमणके सेहो ब्यवस्था कएलगेल अछि ।
एक्पोमें ब्यापारिक तथा प्रर्दशनी समेत कक ३६१ टा स्टलसब रहत आयोजक समिति जानकारी देने अछि । भोरमें १० बजेस साँझ ७ बजे धरि एक्सपोके अवलोकन कएल जासकैत अछि । मेलामें सहभागिता हेतु दिनमें ४ बजेस पहिने धरि ५० रुपैयाके आ ओहिके बादक समयमें मेला घुमएलेल १ सौ रुपैयाके टिकट निर्धारण कएलगेल अछि ।
मेला आयोजनामें तीन करोड रुपैया खर्च होएत आयोजक समिति अनुमान कएने अछि । एक्सपोके मुख्य आयोजक खुकुरी रम रहल अछि ।