Column1: https://maithilionline.net/2309/#top
Column2: विराटनगर । विराटनगर महानगरपालिका वडानम्बर २ बाट वडाध्यक्ष पदमा स्वतन्त्र उम्मेदवारी दिनुभएका भरत ठाकुर समाजसेवी र धार्मिक ब्यक्तीत्व हुनुहुन्छ ।
विराटनगर महानगरपालिकामा हुने विभिन्न धार्मिक र सांस्कृतिक कार्यक्रमहरुमा उहाँको सक्रिय सहभागिता रहने गरेको छ । स्वरोजगारका हिसाबले उहाँ रिपेरिङ वर्कशप संचालन गर्दै आउनुभएको छ ।
साबिकको डिएसपी रोडमा उहाँको जय श्रीराम विश्वकर्मा बडी रिपेरिङ वर्कशप छ । उहाँको परिचय यतिमा मात्र सिमित छैन । विराटनगर महानगरपालिकाको विभिन्न धार्मिक र सामाजिक संघसंस्थामा समेत उहाँको सक्रियता उत्तिकै छ ।
उहाँ दर्जनौं संघसंस्थामा आबद्ध भएर सामाजिक सेवाको कार्य गर्दै आउनुभएको छ । ठाकुर आफ्नो पेशागत संगठन विश्वकर्मा लोहार सेवा समितिको उपाध्यक्ष हुनुहुन्छ । उहाँ विराटनगरमा प्रत्येक बर्ष आयोजना हुने श्रीराधाकृष्ण रथयात्रामा रथ संयोजन उपसमितिको कोषाध्यक्ष समेत हुनुहुन्छ ।
रथयात्रा संचालनमा रथ निर्माण र संचालनमा उहाँ बिगत २ दशकदेखी भुमिका निर्वाह गर्दै आउनुभएको छ । धार्मिक संस्था आत्मज्ञान र बिजुली अफिस टोल संगठनमा ठाकुर उपाध्यक्षको जिम्मेवारी निर्वाह गर्दै आउनुभएको छ ।
१८ बर्षदेखी विराटनगर ६ ब्रम्हपुरामा आयोजना हुँदै आएको कुस्ती खेलको संयोजनमा समेत उहाँको नेतृत्वदायि भुमिका रहने गरेको छ ।
मिस्त्री संघ मोरङको उपाध्यक्ष समेत रहनुभएका ठाकुर आफुले राजनीतिबाट समाजसेवा गर्ने र विराटनगरको २ नम्बर वडालाई सम्मुनत वडाकोरुपमा विकासगर्ने लक्ष्य सहित आफुले उम्मेदवारी दिएको बताउनुभएको छ ।
