Column1: https://maithilionline.net/2142/#top
Column2: विराटनगर ३ बैशाख । वैशाख ३० गते हुन लागेको स्थानियतहको निर्वाचनकालागि जिल्ला सुरक्षा समितिले मोरङ जिल्लाका संवेदनशिल मतदानस्थल तथा केन्द्रहरुको अनुगमन गरेको छ ।
पहाडी भेगसंग तथा नेपाल भारत सिमासंग जोडिएका मोरङका पालिकाहरुमा रहेका संवेदनशिल मतदान स्थलको समितिले अनुगमन गरेको हो । कतिपय मतदान स्थलहरु भैगोलिक विकटता तथा सडकको पहँुच भन्दा टाढा रहेकाले त्यस्ता मतदान स्थललाई संवेदनशिल देखिएको विश्लेषनगर्दै अनुगमन गरिएको सुरक्षा समितिका प्रमुख एवं मोरङका प्रमुख जिल्ला अधिकारी काशिराज दाहालले वताउनुभयो ।
अनुगमनको क्रममा मतदानकेन्द्रको व्यवस्थापन तथा सहज मतदानकालागि गर्न सकिने उपायका विषयमा जनप्रतिनिधि तथा स्थानिय समुदायसंग समन्वयगर्दै सुरक्षा समितिले सुझाव समेत लिएको प्रमुख जिल्ला अधिकारी दाहालले वताउनुभयो ।

प्रमुख जिल्ला अधिकारी दाहाल सहित मोरङका प्रहरी प्रमुख शान्तिराज कोइराला, नेपाली सेना थलाहाका प्रमुख सेनानी अमृत थापा मगर, ३ नम्बर गण हेडक्वाटर टंकिसिनवारीका सशत्र प्रहरी उपरीक्षक राजकुमार लामिछाने तथा राष्ट्रिय अनुसन्धान मोरङका प्रमुख एवं उप अनुसन्धान निर्देशक वासुदेव सिग्देल लगायतको सुरक्षा समिति सम्मिलित टोलीले मतदान स्थलको अनुगमन गरेको हो ।
स्थानियतह निर्वाचनकालागि विद्यालय तथा वडा कार्यालयहरुलाई मतदान स्थल तोकिएको छ । अनगमनको क्रममा केहि मतदान स्थल साघुरो रहेकाले त्यसलाई व्यवस्थित गरिने जनाइको छ । मिक्लाजुङ गाउपालिका सहित केहि पालिकाको विकट स्थानमा रहेका मतदान स्थलमा हेलिप्याडको समेत व्यवस्था मिलाइने सुरक्षा समितिले जनाएको छ ।
मोरङ जिल्लामा स्थानियतहमा निर्वाचनकालागि ३ सय मतदान स्थल तथा ८ सय २० मतदानकेन्द्र मतदानकालागि तोकिएको छ । सुरक्षा समितिका अनुसार तोकिएको मतदान स्थलमध्ये ४९ वटालाई अति संवेदनशिल १ सय ५५ वटालाई संवेदनशिल तथा ९६ वटालाई सामान्य मतदान स्थलको रुपमा विश्लेषण गरिएको छ ।

यसपटकको निर्वाचनमा मोरङमा ७० वटा मतदानकेन्द्र थप गरिएको प्रमुख जिल्ला अधिकारी दाहालले वताउनुभयो । सुरक्षा समितिले सवैपालिकाको मतदान स्थल तथा केन्द्रको अनुगमनगरि सोहि अनुसार सुरक्षा रणनिती तयार गर्ने जनाएको छ ।
अहिले सम्म १ सयभन्दा वढी मतदान स्थलको सुरक्षा समितिले अनुगमन गरेको र अनुगमन भएका सवै मतदान स्थल मतदाताका लागि पायकपर्ने स्थानमा रहेको वताइएको छ ।
भौलिक अवस्थालाई मध्यनजरगर्दै निर्वाचन सम्पन्न भएपछि सवै मतपेटिकाहरुलाई मतगणना स्थलसम्म तत्काल सहज रुपले पु¥याउनेगरि सुरक्षा व्यवस्था मिलाइने समितिले जनाएको छ ।
