Column1: https://maithilionline.net/986/#top
Column2: विराटनगर २२ माघ । सिमाबर्ती भारतीय बजार जोगबनी लग रहल क्षतिग्रस्त मीरगञ्ज पुलके कारण सृजित समस्या समाधानके पहल करएहेतु मोरङ ब्यापार संघके टोली भारतके मन्त्री तथा अधिकारीसबके भेटघाट कएने अछि ।
भारतके बिहार राज्यक मन्त्रीके निमन्त्रणमें माघ २१ गते शुक्रदिन पटना पहुँचल संघके टोली विहार राज्यके कला, संस्कृति तथा युवा मामिला मन्त्री आलोक रञ्जनके साथे सम्बद्ध अधिकारीसबके भेंटघाट कक मीरगञ्ज पुलके कारण सृजित समस्या समाधानहेतु आग्रह कएने अछि । संघके अध्यक्ष नवीन रिजालके नेतृत्वमें पहुँचल टोली मीरगंञ्ज पुल क्षतिग्रस्त भेलासँ उत्पन्न अवस्थाके बिषयमें जानकारी करबके साथे समस्या समाधानके पहल कदेबलेल आग्रह सहित मन्त्री रञ्जनके ज्ञापनपत्र सेहो देलक मोरङ ब्यापार संघके सिनियर अफिसर बिनयकुमार लाभ जानकारी देनेछथि ।

ओहिक्रममे संघ, भारतके बथनाहा–जोगबनी मार्गमें विगत एकमहिना सँ क्षतिग्रस्त रहल मीरगञ्ज पुलके कारण विराटनगर सिमा मार्फत औद्योगिक प्रयोजनके सवारी साधनसब आवागमन अवरुद्ध भेलासँ दैनिक करिब ४ सौ मालवाहक सवारी साधनसब भीमनगर–भन्टावारी सिमा मार्फत थप १३० किमी गन्तव्य तय करएके अवस्था सृजना भेल जानकारी करौने छल । रुट परिवर्तनके बाध्यताके कारण प्रति सवारी साधन लगभग २० हजार लागत खर्च बृद्धि भेलासँ तेकर निराकरणकेलेल भारतीय पक्षके तत्काल उपाय निकालएलेल संघ आग्रह करैत आएल अछि ।
विराटनगर सिमासँ नेपाल प्रवेश होबएबला ३० मेट्रिक टनधरिके सवारी साधनसब तथा भारत घुमएबला खाली सवारी साधनसबहकलेल अररिया–कुर्साकाँटा–जोगबनी मार्ग खुला करलेल संघ मांग करैत आएल अछि । तहिना क्षतिग्रस्त मीरगञ्ज पुलके लगेमें अन्तिम चरणमें निर्माणाधिन ४ लेनके नयाँ पक्की पुलके अस्थायी रुपमें तत्काल संचालनमें आनलेल तथा क्षतिग्रस्त मीरगञ्ज पुलके मर्मत कार्य सेहो शिघ्रताक संग सम्पन्न करबाक सुझाव सेहो संघ प्रस्तुत करैत आएल अछि ।

भारत गेल टोलीमें संघक अध्यक्ष रिजालके साथे सचिव संजय श्रेष्ठ, कार्यकारिणी सदस्यसब मनिष मारु, गोपाल अग्रवाल आ समाजसेवी पवन सुराना लगायतके सहभागिता रहल बताओलगेल अछि ।