Column1: https://maithilionline.net/4874/
Column2: विराटनगर २१ भदौ । सर्वसाधारणको उत्साहजनक सहभागितामा विराटनगरको ऐतिहासिक रथयात्राको ५५ औं संस्करणको यात्रा जारी छ ।
आज साँझ अपरान्ह ३ बजेर ४९ मिनटमा विराटनगर १ पोखरियास्थित मन्दिर परिसरबाट भगवान श्रीराधाकृष्ण रथारुढ रथ नगरपरिक्रमाकालागि निस्किएको थियो । रथयात्रा शुरु गर्नुअघि भगवान श्रीराधाकृष्णको युगल जोडी आरुढ रथको विधिवत पुजापाठ गरिएको थियो ।
त्यस लगत्तै बैलुन उडाएर रथयात्रा प्रारम्भ गरिएको थियो । रथयात्राले नगरक्षेत्रको मेनरोड र कोशी राजमार्गको विभिन्न ४३ ठाउँमा रथले विश्राम लिने छ । रथले विराटनगर महानगरपालिकाको झण्डै ९ किलोमिटर सडकक्षेत्रको परिक्रमा गर्न झण्डै ५ घण्टा लाग्ने अनुमान गरिएको छ ।

रथ संचालनमा पण्डित भवानी शंकर निरौलाले प्रधान सारथीको भुमिका निर्वाह गरिरहनुभएको छ । रथयात्रामा महानगरपालिका सहित आसपासका गाउँपालिका तथा भारतबाट समेत आएका हजारौं सर्वसाधारणले सहभागिता जनाइरहेका छन । रथयात्रालाई ब्यवस्थितगर्न नेपाल प्रहरी र सशस्त्र प्रहरीकागरि २ हजार बढी जवानहरु प्रत्यक्षरुपमा खटाईएका छन ।
 यसपटकको रथयात्रामा रथको अघिल्लतिर ४ दर्जन बढी झाँकी र किर्तनटोलीहरुको लावालस्कर थियो भने स्थानिय सहित राष्ट्रिय र सामाजिक संजालहरुमा रथयात्राको प्रत्यक्ष प्रसारण गरिरहेका छन ।
