Column1: https://maithilionline.net/925/#top
Column2: विराटनगर १५ माघ । प्रदेश एकके सामाजिक विकास मन्त्री जयराम यादव, कुष्ठ रोगके बिषयमें समाजमें रहल भ्रम आ अन्धविश्वास समाप्त करहेतु थप पहल आ प्रयास आवश्यक रहल बतौनेछथि ।
उनसत्तरम कुष्ठरोग दिवसके अवसरमें द लेप्रोसी मिशन नेपाल आ एशोसिएसन फर आईडिया नेपालद्वारा रबिदिन विराटनगरमें आयोजना कएलगेल कार्यक्रममें बजैत मन्त्री यादव एहन धारणा ब्यक्त कएनेछथि । ओ, समाजमे अखनोधरि कुष्ठरोगीसबके हेय दृष्टिसँ देखके साथे अहि रोगक बिषयमें अन्धविश्वाससब सेहो रहल बतौलनि । मन्त्री यादव, समाजमें रहल अन्धविश्वास अन्त करलेल सरकार आ सरोकारवाला सबहक सामुहिक पहल आ प्रयास आवश्यक रहल बतौलनि । ओ कुष्ठ रोगसँ ग्रसितसबके उपचारकेलेल राज्यसँ भत्ताके ब्यवस्था कएलजेबाक विचार ब्यक्त कएलनि । मन्त्री यादव, कुष्ठरोगीके भत्ताके ब्यवस्था करहेतु स्वयं प्रदेश सरकारके दिसिसँ सम्भव भेलाधरि प्रयास करवाक आश्वासन सेहो देलनि । मन्त्री यादव, कुष्ठ प्रभावितसबके स्वरोजगार आ आत्मनिर्भर बनाबहेतु सेहो अपन प्रयास जारी रहत बातक प्रतिबद्धता सेहो ब्यक्त कएने छलथि ।

कार्यक्रममें बजैत द लेप्रोसी मिसन नेपाल प्रदेश–१ के व्यवस्थापक विपिन दास मिसन, कुष्ठ प्रभावित ब्यक्तिसबहक आर्थिक उन्नयन आ उपचारमें सहजीकरण करैत आएल बतौलनि । विराटनगरस्थित कोशी अस्पतालमें अहिसँ पहिनहिसँ स्थापना कएलगेल लेप्रोसी यूनिटके थप प्रभावकारीरुपमें आगु बढासकलापर स्थानियके सहज होएत बतौलनि । तहिना राष्ट्रिय अपाङ्ग महासंघ प्रदेश–१ के अध्यक्ष नविन ढुगेंल, प्रदेश सरकारके फण्डसँ अपाङताके क्षेत्रमे सरकारी बजेट खर्च होइत अएलोपर महासंघ ओहिबातक अनुभुति नैकसल उलहन देने छलथि ।
नेपाल पत्रकार महासंघ मोरङ शाखाके सभापति संजिव खनाल कुष्ठरोगके बिषयमे रहल अन्धविश्वास आ भ्रम चिरलेल ग्रामस्तरिय जनचेतनामुलक कार्यक्रमसबके प्राथमिकता देबाकचाहि बतौलनि । मोरङके क्षयकुष्ठ अधिकृत मुलुकचन्द राजवंशी, कुष्ठरोगके असर लोकके चाम तथा नशाके प्रभावित करैत अएलासँ समयपर उपचार नै करएलापर अंगभंग होबके जोखिम बढैत अछि बतौलनि । बर्षदिनधरि दबाई खएलापर इ पुर्णरुपमें निक होइत अछि ओ बतौलनि । अखनि मोरङमें १ सौ ३१ गोटे उपचारत रहलामें ०७७-०७८ में १ सौ १७ गोटे विमार थप भेल खन् तथ्यांक प्रस्तुत कएलनि । मोरङमे एकहत्तरटा संघसंस्था मार्फत कुष्ठरोगीके सेवा देलजारहल ओ बतौलनि ।

कार्यक्रमकेबीच सुनवर्षी नगरपालिका–८ के कुष्ठ प्रभावित व्यक्ति अफरोज आलमके एकसेट सिलाई मशिन हस्तान्तरण कएलगेल छल । आयोजक संस्थाद्वारा निशुल्क उपलब्ध कराएलगेल मशिन मन्त्री यादव आलमके हस्तानतरण कएने छलथि । प्रदेश एकमें ३ सौ ६५ गोटे कुष्ठरोगके विमारसब अपन उपचार करारहल अछि तथा आर्थिकबर्ष २०७७-७८ मे ३ सय ९९ गोटे आओर बिमार थपभेल सम्बन्धित कार्यालय जानकारी देने अछि ।
जनवरी ३० तारिखकके प्रत्येकबर्ष विश्व कुष्ठ रोग दिवसकेरुपमे मनाओलजाइत अछि । कार्यक्रममें एशोसिएशन फर आईडिया नेपालक केन्द्रीय महासचिव जयबिन यादव लगायत सेहो बजने छलथि ।