Column1: https://maithilionline.net/2902/#top
Column2: विराटनगर । मैथिली भाषाका विराटनगरका एकजना सुप्रसिद्ध साहित्यकारको ५१ बर्षको साहित्य साधनापछि ७७ बर्षको उमेरमा पहिलो कृति प्रकाशित भएको छ ।
मैथिली साहित्यमा रा.ना.सुधाकरको नामले चर्चित विराटनगर १४ का रामनारायण दासको पहिलो कृति ‘दीयरि’ विराटनगरमा विमोचन गरिएको छ । विराटनगरस्थित महेन्द्र मोरङ आदर्श बहुमुखी क्याम्पसमा असार २५ गते आयोजित कार्यक्रमकाबीच सो कथा संग्रहको विमोचन भएको हो ।
प्रदेश–१ का स्वास्थ्यमन्त्री जयराम यादव,मैथिली सेवा समितिका अध्यक्ष डाक्टर एस.एन.झा,महासचिव विपुलेन्द्र झा, महेन्द्र मोरङ क्याम्पसका पुर्व क्याम्पस प्रमुख सरोजकुमार चौधरी,इन्जीनियर फुलकुमार देव,मैथिली एसोशिएसन नेपालका अध्यक्ष प्रवीण नारायण चौधरी र डाक्टर वाई पी यादव लगायतका अतिथिहरुले कथा संग्रहको विमोचन गर्नुभयो ।

मिथिलेश्वरी मिडिया प्रालिले सुधाकरद्वारा रचित विभिन्न २० वटा कथा समेटेर ‘दीयरि’ शिर्षकमा संग्रह प्रकाशनमा ल्याएको हो । यो कथाको पाण्डुलिपि नेपाल सरकारद्वारा दिईने १ लाख राशीको विद्यापति पाण्डुलिपि पुरस्कार २०६९ बाट यसअघि नै पुरस्कृत भईसकेको छ । यस्तै संग्रहको शिर्षक कथा ‘दीयरि’ त्रिभुवन विश्वविद्यालयको एम ए तहको मैथिली संकायमा समेत अध्यापन हुँदै आएको छ ।
५ दशकदेखी साहित्य सृजनमा सक्रिय विराटनगर–१४ निवासी ७७ बर्षिय साहित्यकार सुधारका यसअघि नेपाल तथा भारतका विभिन्न पत्रपत्रिकाहरुमा सयौं फुटकर रचनाहरु प्रकाशित छन । यद्यपि हालसम्म पुस्तकाकाररुपमा प्रकाशन नभएको अवस्थालाई ध्यानमा राखेर ‘दीयरि’ प्रकाशनमा ल्याईएको मिथिलेश्वरी मिडिया प्रालिका अध्यक्ष नवीन कर्णले जानकारी दिनुभयो ।

यो कथा संग्रहको सम्पादन कर्ण संजयले गर्नुभएको छ । कार्यक्रमकाबीच साहित्यकार एवम मैथिली अभियानी कुमार पृथुले संग्रह उपर टिप्पणी गर्नुभयो । पहिलो संस्करणमा ५ सय प्रति पुस्तक प्रकाशनमा ल्याईएको प्रकाशक मिथिलेश्वरी मिडिया प्रालिले जनाएको छ ।
अझपनि साहित्यकार सुधाकरको कथा संग्रह ‘विकल्प’ सहित कविता संग्रहहरु ‘अच्छत, ‘धरोहर’ र ‘प्रेमपत्र’ अप्रकाशित अवस्थामैं छ । यस्तै गीत संग्रह ‘सयपत्री’, ‘कब–कब’ र गजल संग्रह ‘कागजके फुल’ र ‘हीरा–मोती’ प्रकाशित हुन सकेको छैन ।
