Column1: https://maithilionline.net/3747/
Column2: विराटनगर । युवा निर्देशक रोशन दासके ‘अहाँ बात करू’ म्यूजिक भिडियो सार्वजनिक भेल अछि । दासके निर्देशन, कथा आ परिकल्पना रहल अहि म्यूजिक भिडियोके मैथिलकर्मीसब अत्यन्त सकारात्मक रुपमें लरहल छथि ।
मैथिल समाजके किछु दशक पहिनुका अवस्थाके पृष्ठभूमि बनाक लघु कथाबस्तु सहित निर्माण कएलगेल म्यूजिक भिडियोमें यूगल जोडीक रोमाञ्चक एवं सघर्षशील प्रेम कथा प्रस्तुत कएलगेल अछि ।
वरिष्ठ सङ्गीतज्ञ गुरुदेव कामतके शब्द आ सङ्गीत रहल अहि गीतमें मधुर स्वरके धनी डाक्टर शैलेश कुमार मिश्र अपन स्वर देने छथि तथा प्रसिद्ध सङ्गीतकार शैलेन्द्र विश्वकर्माद्वारा सङ्गीत संयोजन कएलगेल अछि ।
सपना साह आ मुकेश साहके मुख्य भूमिका रहल इ म्यूजिक भिडियो ‘रेज ईन्टरनेन्मेन्ट’ यूट्युबसँ सार्वजनिक कएलगेल अछि । म्यूजिक भिडियोके एच.पी. कँडेल छाँयाकन तथा कवीर ओड सम्पादन कएने छथि ।
स्तरीयता, मौलिकता, मधुरता मिश्रित इ भिडियो मैथिली फिल्म पथहेतु ‘माइलस्टोन’ साबित होएत युवा सङ्गीतकर्मी विद्यानन्द वेदर्दी बतौने छथि ।
अहि गीतके मैथिलीक प्रथम म्यूजिक स्ट्रीमिङ्ग एप ‘म्यूजिक मैथिली’ पर सेहो सुनल जासकैत अछि ।
