Column1: https://maithilionline.net/2489/#top
Column2: विराटनगर । जहदा गाउँपालिकाका नवनिर्वाचित अध्यक्ष जितेन्द्र साहले पदभार ग्रहण गर्नुभएको छ ।
नवनिर्वाचित अध्यक्ष साहले बुधवार विहान ११ बजेको साईतमा पदभार ग्रहण गर्नुभएको हो । पदभार ग्रहण गरेसँगै अध्यक्ष साहले ७ बुँदे निर्णय गर्नुभएको छ ।
नवनिर्वाचित अध्यक्ष साहले छोरी जन्माउने विपन्न तथा दलित महिलालाई सुत्केरी स्याहार खर्च वापत ५ हजार रुपैयाँ प्रोत्साहन रकम उपलब्ध गराउने, भौतिक पूर्वाधार तथा सरसफाई राम्रो भएको विद्यालयलाई वार्षिक ५ लाख रुपैयाँ पूर्वाधार निर्माण वापत उपलब्ध गराउने र प्रत्येक स्वास्थ्य चौकीमा महिनामा न्युनतम १ पटक भिजिटिङ्ग डक्टरको माध्यमबाट स्वास्थ्य सेवा उपलब्ध गराउने निर्णय गर्नुभएको छ ।

यस्तै मुख्य चौक बजारमा सड़क बत्ती जडानगर्ने, हाटबजारलाई सडक क्षेत्र भन्दा बाहिर व्यवस्थापनगरि संचालनगर्ने, महिला स्वयम सेविका अवकास हुँदा सुनौलो हातेमालो शिर्षकमा ५० हजार रुपैयाँ उपलब्ध गराउने तथा गरिब पहिचान भएका विपन्न तथा दलित परिवारलाई निःशुल्क स्वास्थ्य विमा गराउने निर्णय गर्नुभएको छ ।
साहको पदस्थापना कार्यक्रममा विभिन्न राजनीतिकर्मी, सुरक्षाकर्मी, शिक्षक, कर्मचारी, संघ संस्थाहरुका प्रतिनिधि तथा विद्यार्थीहरुले साहलाई भव्य स्वागत गरेका थिए । बैशाख ३० मा सम्पन्न स्थानीयत तह निर्वाचनमा नेपाली काँग्रेसबाट उम्मेदवार हुनु भएका साह ६५०१ मत ल्याई निर्वाचित हुनुभएको छ ।
उहाँका निकटतम प्रतिस्पर्धी जनता समाजबादी पार्टीका कैलाश प्रसाद मण्डलले ४०४८ मत ल्याउनुभएको थियो ।
