Column1: https://maithilionline.net/5263/#top
Column2: विराटनगर महानगरपालिकाले आगामी आर्थिक वर्षका लागि ३ अर्ब ४९ करोड ९८ लाख ८६ हजार रुपैयाँको बजेट सार्वजानिक गरेको छ ।
आगामी आर्थिक वर्ष २०८१-०८२ को बिनियोजन विधेयक महानगरको चौधौं नगरसभामा उपप्रमुख शिल्पा निराला कार्कीले सोमबार प्रस्तुत गरेकी हुन । महानगरपालिकाले चालु आर्थिक वर्षका लागि ३ अर्ब ३६ करोड १७ लाखको बजेट ल्याएको थियो । चालुको तुलनामा केहि करोड बृद्धि गरेर आगामी वर्षको बजेट प्रस्तुत गरिएको हो ।
कार्कीले प्रस्तुत गरेको बजेटमा महानगरको प्रशासनिक खर्चतर्फ ५९ करोड, ऋणको साँवा ब्याज भुक्तानीका लागि ५ करोड, चालु आर्थिक वर्षको दायित्व भुक्तानीका लागि ३ करोड ३४ लाख ८३ हजार खर्च हुने अनुमान गरिएको छ । समपूरक कार्यक्रममा ६ करोड, वडास्तरीय योजनाका लागि ४३ करोड ३ लाख १२ हजार बजेट विनियोजन भएको छ । योजना निर्माण गर्ने क्रममा महानगरपालिकाले १९ वडालाई दुई करोडका दरले बजेट दिएको छ ।

आगामी वर्षको खर्चतर्फ बहुवर्षीय ठेक्का तथा दायित्व सरेका योजनाहरूको भुक्तानीका लागि ५० करोड, बस्ती विकास र तराई मधेश समृद्धि कार्यक्रमतर्फ ५ करोड ६० लाख, मर्मत सम्भारका लागि १० करोड र भारी सवारी साधन खरिदका लागि २ करोड बजेट विनियोजन गरेको छ ।
महानगरपालिकाले सडक ढल तथा नाला सफाइ र मर्मतका लागि ४ करोड ५० लाख विनियोजन गरेको छ ।
सामाजिक विकास क्षेत्रअन्तर्गत शैक्षिक विकास कार्यक्रमका लागि ७८ करोड, स्वास्थ्य विकास कार्यक्रमका लागि २० करोड ५७ लाख, नगरस्तरीय योजनाका लागि ३५ करोड विनियोजन गरेको बजेट वक्तव्यमा उल्लेख छ । कृषि विकासका लागि १ करोड ३ लाख, पशुपंक्षी तथा भेटेनरीका लागि १ करोड ५३ लाख, उद्यमशील विकासका लागि ५० लाख, पर्यटन प्रवद्र्धनका लागि १ करोड ९४ लाख विनियोजन गरिएको छ ।
विपद् व्यवस्थापनतर्फ १ करोड २०लाख, सरसफाइका लागि १ करोड ३० लाख विनियोजन गरेको छ । महानगरले चालु आर्थिक वर्षको बजेटमध्ये जेठ मसान्तसम्म २ अर्ब १५ करोड ६० लाख खर्च गरेको छ । यो विनियोजित बजेटको ६४ दशमलव १३ प्रतिशत हुन आउँछ ।
खर्चमध्ये चालुतर्फ १ अर्ब २५ करोड ११ लाख र पुँजीगततर्फ ८८ करोड १३ लाख ६६ हजार रुपैयाँ खर्च भएको छ ।