Column1: https://maithilionline.net/5176/
Column2: कटहरी २६ बैशाख । कटहरी गाउँपालिकामा आयोजना गरिएको निःशुल्क स्वास्थ्य शिवीरमा ३ सय बढी विरामीले सेवा लिएका छन ।
कटहरीकै राईजिन यूवा क्लबले स्वास्थ्य शिवीर आयोजना गरेको हो । कटहरी ४ स्थित जामिया आधारभुत विद्यालयमा आयोजना गरिएको शिवीरबाट ३ सय ५ जनाले सेवा लिएका छन । ति मध्ये ३८ जनाको निःशुल्क भिडियो एक्स रे समेत गरिएको आयोजक संस्थाका अध्यक्ष मसकुर शेखले जानकारी दिनुभयो ।
शिवीरमा विराट नर्सिङ होमका चिकित्सकहरुले विशेषज्ञ स्वास्थ्य सेवा दिएको थियो । शिवीरमा स्त्री तथा प्रसुति रोग,नवजात शिशु एवं बालरोग,हाडजोर्नी तथा नशा रोग,नाक,कान तथा घाँटी रोग,छाला यौन तथा कुष्ठ रोग,आँखा रोगका साथै जेनरल फिजिशियन सेवा समेत उपलब्ध गराईएको थियो ।

शिवीरमा ब्लडप्रेसर,सुगर जाँचका साथै भिडियो एक्सरे सेवा समेत निःशुल्क उपलब्ध गराईएको थियो । ग्रामिणक्षेत्रका बासिन्दा गुणस्तरिय स्वास्थय सेवाबाट बंचित हुनुका साथै कतिपयमा रोग लुकाउने प्रबृति रहेका कारण घरदैलोमै स्वास्थ्य शिवीर आयोजना गरिएको समाजसेवी मनोज कार्कीले बताउनुभयो ।
शिवीर आयोजनामा स्थानीय समाजसेवीहरु मनोज कार्की,गोकुल भट्टराई,ईसराफिल शेख तथा कमाल हुसैनले आर्थिक सहयोग गरेको आयोजक समितिले जनाएको छ । शिवीरमा कटहरीको वडानम्बर ३ र ४ को स्वास्थ्य शाखाका साथै विराट नर्सिङ होमको सहयोगमा निशुल्क औषधि समेत उपलब्ध गराइएको आयोजक समितिले जनाएको छ ।

शिविरमा प्राबिधिक सहयोग उपलब्ध गराएको विराट नर्सिङ होमका चिकित्सक तथा स्वास्थ्यकर्मीहरुलाई प्रशंसा पत्र समेत उपलब्ध गराईएको थियो ।
