Column1: https://maithilionline.net/3976/
Column2: विराटनगर । जनमत पार्टीके अध्यक्ष सिके राउत सहित आन नेताद्वारा ‘मधेशी भाषा’ उल्लेख कक शपथ ग्रहण कएलाके बिरोधमें विराटनगरमें हस्ताक्षर संकलन भेल अछि ।
ओहि बिरोधमें मैथिली सेवा समिति, मैथिली विकास अभियान, अप्पन विरागढ परोपकार समाज, मैथिली एसोसिएशन नेपाल, मैथिल चलचित्रकर्मी संघ आ मैथिल संचारकर्मी संघ लगायतक संघ संस्था सहित मैथिली अभियन्ता लगायतक समुह शनिदिन हस्ताक्षर संकलन कएने अछि । विराटनगरक ट्राफिक चौकपर हस्ताक्षर अभियान संचालन कएलगेल छल ।
मैथिलीके ठामपर ‘मधेशी भाषा’ शब्द उल्लेख कक मातृ भाषा सबहक मौलिक स्वरूपके समाप्त करएके षडयन्त्र भेलाके कारण बिरोध स्वरुप हस्ताक्षर संकलन कएलगेल आयोजक मातृभाषा संघर्ष समितिके संयोजक विरेन्द्र झा बतौने छथि । भाषिक षडयन्त्र बिरुद्ध सरकारके ज्ञापनपत्र सेहो सौंपल जाएत झा बतौने छथि ।
हस्ताक्षर अभियानमें भाषा अभियानी प्रवीण नारायण चौधरी, मैथिल चलचित्रकर्मी संघका अध्यक्ष संतोष सरकार, मैथिल संचारकर्मी संघक विरेन्द्र कुमार साह, मैथिली विकास अभियानक कर्ण संजय, वरिष्ठ कवि राजेश्वर मिश्र, प्रेम नारायण झा, अप्पन ब्राह्मण समाज कुमुदमोहन झा, मृत्युञ्जय मिश्र, मैथिली सेवा समितिक अध्यक्ष फुल कुमार देव क सहभागिता छल ।

तहिना मैथिली सेवा समितिक पूर्व अध्यक्ष डा. एस. एन. झा आ महासचिव विपुलेन्द्र झा, अपन विराटगढ परोपकार समाज क संयोजिका वसुन्धरा झा, जतुवा यादव समाजके महेन्द्र यादव लगायतक सहभागिता छल । संकलित हस्ताक्षर सहितके ज्ञापन पत्र रबिदिन मोरंग जिलाके प्रमुख जिला अधिकारीके हस्तान्तरण कएलजाएत बताओलगेल अछि ।
डाक्टर सिके राउत सहित हुनक पार्टीके आन नेताद्वारा ‘मधेशी भाषा’ उल्लेख कक सपथ ग्रहण कएलापर मैथिली भाषि सहित आन भाषाभाषि सेहो आन्दोलित भेल अछि ।
ओ सब ‘मधेशी भाषा’ उल्लेख कक सपथ लेनाई गैर संबैधानिक काज भेल कहैत सपथ ग्रहणके बदर क मैथिली भाषा दर्ज कराबएके माग करैत आएल अछि ।