Column1: https://maithilionline.net/1019/
Column2: विराटनगर २२ पुष । विराटनगरको सिंघीया, केसलिया करिडोर र भारतको मीरगंज पुलमा देखिएको समस्या समाधानको लागि भारतको बिहार सरकारका उपमुख्यमन्त्री तारकेश्वर प्रसाद र प्रदेश नम्बर १ का आन्तरिक मामिला तथा कानून मन्त्री केदार कार्कीबिच छलफल भएको छ ।
नेपाल भ्रमणमा रहेका बिहारका उपमुख्यमन्त्री प्रसाद र आन्तरिक मामिला तथा कानून मन्त्री कार्कीबिच शुक्रबार भएको छलफलमा प्रदेश राजधानी विराटनगर हुँदै बग्ने दुई प्रमुख नदी सिंघीया र केसलियामा तटबन्धसहितको करिडोर निर्माणको विषयमा छलफल भएको मन्त्री कार्कीको सचिवालयले जानकारी दिएको छ । सचिवालयका अनुसार प्रदेश १ को राजधानी विराटनगर भएर बिहारतर्फ बग्ने सिंघीया र केसलिया नदीमा आउने बाढीले बिहारतर्फका जनतालाई समेत दुःख हुने भएकोले व्यवस्थित तटबन्धसहितको करिडोर निर्माण गर्नुपर्नेमा मन्त्री कार्कीको जोड छ ।
यस्तै छलफलमा गत पौष २२ गतेदेखि नै रानी भन्सारबाट करिब चार किलोमिटर दक्षिण रहेको मीरगंज पुलको विकल्प खोज्न मन्त्री कार्कीले आग्रह गर्नुभयो । पुल भासिएपछि रानी नाकाबाट मालवाहक साधनबाट आयात–निर्यात नै रोकिएको छ । कुराकानीका क्रममा मन्त्री कार्कीले समस्या समाधानका लागि निर्माणाधीन अर्को पक्की पुल अविलम्ब सञ्चालन गरी आयात निर्यातमा सहयोग गरिदिन आग्रह गर्नुभएको छ ।

सचिवालयका अनुसार मन्त्री कार्कीले दुवै प्रदेशका सीमा नाकामा हुने गरेका आपराधिक गतिविधि नियन्त्रण गर्ने, भारतको बिहारसंग जोडिएको सीमा नाकामा सुरक्षालाई व्यवस्थित बनाउने, दुई प्रदेशको सीमा क्षेत्रमा सामाजिक सद्भाव बढाउने विषयमा पनि सकारात्मक छलफल भएको छ । खुल्ला सीमा नाकाका कारण दुई प्रदेशको सीमामा हुने गरेका आपराधिक गतिविधि नियन्त्रण चुनौतीपूर्ण रहेको भन्दै यसलाई व्यवस्थित बनाउन दुवै तर्फका सुरक्षा निकायलाई सजक गराइने मन्त्री कार्कीले जानकारी दिनुभयो ।