Column1: https://maithilionline.net/2808/#top
Column2: विराटनगर । १३ बर्षिय एकगोटे नाबालिकाके बेचएके उद्धेश्यसहित फुसलाक भारतदिस लजाएके क्रममें विराटनगरसँ २ गोटे पकरलगेल अछि ।
पकरलगेल ब्यक्तीसबमें भारतके मजतपुर घर भक हाल विर्तामोड नगरपालिका वडानम्बर ५ मुर्तीचौमें भाडाके घरमें रहैत आएल २३ बर्षिय हिराकुमार सहनी आ बारा जिल्ला कोल्वी नगरपालिकाके वडानम्बर ४ सपही रहनिहार १९ बर्षिय सिरिसा सिंह महथा अछि ।
ओकरासबके अखार ५ गते बिर्तामोड नगरपालिकाके १३ बर्षिय नाबालिकाके जोगबनी सिमान कटाब लागल समयमें पक्राउ कएलगेल प्रहरी जानकारी देने अछि । विराटनगर महानगरपालिकाके वडानम्बर १५ स्थित रानी भन्सारके २ नम्बर ढाठ सिमाक्षेत्र लगसँ ओकरासबके पक्राउ कएलगेल प्रहरी जानकारी देने अछि ।
नाबालिकाके बेचबिखनके उद्धेश्यसहित सिमाक्षेत्र कटाब लागल समयमें साना हात नेपालके सहयोगमें ईलाका प्रहरी कार्यालय रानीके प्रहरी टोली नियन्त्रणमें लेलक जिल्ला प्रहरी कार्यालय मोरङके प्रवक्ता दिपक श्रेष्ठ जानकारी देनेछथि ।
अभियुक्तद्वय उपर मानव बेचबिखन तथा ओसारपसार मुद्धामें जिल्ला अदालत मोरङसँ ५ दिनके म्याद थपकक अनुसन्धान जारी रहल प्रवक्ता श्रेष्ठ बतौनेछथि ।