Column1: https://maithilionline.net/1768/
Column2: विराटनगर ८ चैत । विराटनगर–८ हाटखोलास्थित आरोहण गुरुकुलके नाट्यशाला भवन आइसँ संचालनमें आएल अछि । भारतीय राजदुतावास आ विराटनगर महानगरपालिकाके सहयोगमें नया भवनके निर्माण भेल अछि ।
३ करोड ५१ लाखके लागतमें निर्माण भेल ओहि भवनके महानगरपालिकाके मेयर भिम पराजुली आ भारतीय राजदुतावासके द्वितीय सचिव प्रसान्तकुमार सोना संयुक्तरुपमें उद्घाटन कएलनि । नवनिर्मित भवनमें चारिसौ गोटे ब्यक्ती अंटके क्षमता रहल अछि । सन २०१७ में शिलान्यास भेल इ भवन पाँचवर्षमें निर्माण भेल आरोहण गुरुकुल विराटनगरक अध्यक्ष भैरव क्षेत्री जानकारी देनेछथि ।
उद्घाटन कार्यक्रममें बजैत मेयर पराजुली नाट्यक्षेत्र लगायत कला संस्कृतिके विकासमें महानगरपालिका बहुतो काज कएलक बतौनेछलथि । नेपाल भारतके सम्वन्ध रोटीबेटीके साथे जनस्तरके सम्वन्ध रहल ओ बतौनेछलथि । मेयर पराजुली आरोहण गुरुकुलके भवनके संगे अहिक्षेत्रमें भारत सरकारके आन योजनासब सेहो संचालनमें रहल बतौनेछलथि ।
भारतीय दुतावासके सेकेण्ड सेक्रेटरी सोना, नाट्यशालाके निर्माण सम्पन्न भेलापर खुशी ब्यक्त कएलनि । कला संस्कृतिके संरक्षण आ संर्बधनमें नाट्यशाला उपयोगि होएत ओ विश्वास ब्यक्त कएनेछलथि । विराटनगर महानगरपालिकाके इन्जीनियर भरतकुमार न्यौपाने भवनमें एसी लगायतक आवश्यक उपकरणसब अतिशिघ्र जडान होएत बतौनेछलथि ।
नया भवन बनएसँ पहिने अहिठाम रहल सुशिला नाट्यघरमें नाटकसब प्रर्दशन होइत आएल छल ।