Column1: https://maithilionline.net/5009/#top
Column2: विराटनगर २३ पुस । लोकप्रिय युवा गायक जागेश ठाकुरको स्वरमा देशभक्तीका शब्दहरु समेटिएको नयाँ मैथिली गीत रेकर्ड भएको छ ।
‘हम छी नेपाली,नेपाल हमर शान छै’ ‘धोतीकुर्ता दौरासुरुवाल हमर पहिचान छै ।’ बोलको यस गीतमा जागेश ठाकुर संगै चर्चित गायकहरु राकेश पासवान,शंकर दास,धर्मेन्द्र शर्मा र बिमला पासवानले स्वर दिएका छन ।
पुस २२ र २३ गते यस गीतको रेकर्डिङ सम्पन्न भएको छ । सिरहास्थित मिर्चैयाको ए.एफ.प्रोडक्सन स्टुडियोमा यस गीतको स्वरांकन सम्पन्न भएको हो । गीतमा नवीन कर्ण र कर्ण संजयको शब्द छ भने संगित धर्मेन्द्र शर्माको रहेको छ ।
मैथिली परिवेश सहितको समावेशी राष्ट्रियताको सन्देश बोकेको यो गीत आउदो केहिदिन भित्रै मैथिली अनलाइनको यूट्युब च्यानलमा रिलिज गर्ने तयारी गरिएको निर्माण पक्षले जनाएको छ ।
शुरुमा गीतको अडियो रिलिज गरिने र आउदो केहिदिन भित्रै भिडियोको छांयांकन समेत प्रारम्भ गरिने निमात्री विनिता कर्णले जानकारी दिनुभयो ।