Column1: https://maithilionline.net/4372/#top
Column2: विराटनगर महानगरपालिका अपांगता रोकथाम तथा पुर्नस्थापना कार्यक्रमके निरन्तरता देब बिषयमें जोर देने अछि ।
मंगलदिन दातृ निकायके प्रतिनिधि सहितके छलफलमे कार्यबाहक मेयर सन्तोष न्यौपानेें विगतसँ सञ्चालित कार्यक्रमके आगामी दिनसबमे निरन्तरता देबके लेल जोर देने छलथि । विगत तीन वर्षसँ विराटनगर महानगरपालिका क्षेत्रभितर अपांगता रोकथाम तथा पुनस्थापना कार्यक्रम सञ्चालन भरहल अछि ।
विराटनगर महानगरपालिका,कोशी प्रदेश सरकार आ करुणा फाउण्डेशनके त्रिपक्षीय सम्झौताअनुसार तीन वर्षक कार्यक्रम महानगर क्षेत्रभितर सञ्चालन भरहल अछि । सम्झौता अनुसार तीनु निकाय ३३–३३ प्रतिशत बजेटके व्यवस्था कएने अछि । मुदा करुणा फाउण्डेशन अहि वर्षसँ कार्यक्रम नइ करएके निर्णय कएने अछि ।
करुणा फाउण्डेशनके दातृ निकाय नेदरल्याण्ड फाउण्डेशन आ बंगलादेशके फ्रेन्ससिप फाउण्डेसनके प्रतिनिधि सहितके उपस्थितिमे भेल छलफलमे महानगरके तर्फसँ कार्यबाहक मेयर न्यौपाने अपांगता रोकथाम तथा पुर्नस्थापनाके लेल सहयोग करैलेल आग्रह कएने छलथि ।

कार्यक्रममे सामाजिक विकास समितिके संयोजक काजीबहादुर बस्नेत, महानगरके स्वास्थ्य महाशाखा प्रमुख हैदर अली, अन्तर्राष्ट्रिय सम्पर्क अधिकृत रत्नाकर झा लगायत महानगर भितर अपांगता भेल व्यक्तिसबके अवस्था आ ओहिसबके लेल महानगरके तर्फसँ प्रवाह भरहल सेवा लगायतके विषयमे जानकारी कराएलगेल छल ।
कार्यक्रममे दातृ निकायके प्रतिनिधिसब महानगरभितर अपांगता भेल व्यक्तिसबके अवस्था, ओकरा सबके भेटबला सेवा, आगामी दिनमें करैबला सहयोग लगायतके विषयमे जिज्ञासा रखने छल ।
ओहिसँ पहिने सोमदिन दातृ निकायके टोली सँग मेयर नागेश कोइराला अपांगता रोकथाम आ पुर्नस्थापनाके लेल प्राविधिक सहयोग करैलेल आग्रह कएने छलथि ।