Column1: https://maithilionline.net/3941/#top
Column2: विराटनगर । मैथिली अनलाइनके ब्यानरमें निर्माणाधिन ‘दिल तोड्नी छे तुँ,मन मोहनी छे तुँ’ म्युजिक भिडियोके गीत रेकर्डिङके काज सम्पन्न भेल अछि ।
राजविराजके मिशन स्टुडियोमें पुस ७ गते अहि गीतके रेकर्डिङ सम्पन्न भेल अछि । मैथिली भाषाके बिरह रसके इ गीत मैथिली अनलाईनके संचालक सेहो रहल नवीन कर्ण लिखने छथि तथा स्वर मिथिला पुत्र भागवत मण्डलके रहल अछि ।
बि.एम. म्यूजिकके संगित रहल अहि गीतके म्यूजिक एरेन्ज सुरेश कुमार कएने छथि तथा गीतके रेकर्डिस्ट सेहो सुरेश कुमार छथि । आगामी किछ दिन भितरे अहि गीति भिडियोके छायाँकनके तैयारी सेहो कएलगेल अछि । प्रदेश एकके रमणिय स्थलसबमें गीतके छायांकन कएलजाएत ।

एखनि कलाकार चयनके काज भरहल बताओलगेल अछि । युवा श्रोता तथा दर्शकके लक्षित कक निर्माण भरहल इ गीति भिडियो अंग्रेजी नव वर्ष २०२३ के पहिल सप्ताहमें रिलिज करएके तैयारी कएलगेल निर्माण पक्ष जानकारी देने अछि ।
मैथिली अनलाइनके यूट्युब च्यानल मार्फत गीति भिडियो सार्वजनिक कएलजाएत निर्माता सेहो रहल कर्ण जानकारी देने छथि । एकरसंगे आन गीत सबहक रेकर्डिङके काज सेहो जारी रहल बताओलगेल अछि ।