Column1: https://maithilionline.net/2968/#top
Column2: विराटनगर । मैथिल संचारकर्मी संघद्वारा सक्रिय संचारकर्मीके प्रदान करएहेतु पुरस्कार स्थापना कएलगेल अछि ।
नेपाल पत्रकार महासंघ मोरङमें शनिदिन बैसल संघके बैठक रामपरी साह संचारकर्मी प्रोत्साहन पुरस्कार स्थापना कएने अछि । संघके सचिव विरेन्द्र कुमार साह अपन दादी रामपरी साहके स्मृतिमें प्रत्येकबर्ष प्रदान करएके हिसाबसँ पुरस्कारके घोषणा कएने छलथि ।

पुरस्कारके राशी ५ हजार ५१ रुपैया अछि । इ पुरस्कार प्रत्येकबर्ष मैथिल संचारकर्मी संघक स्थापना दिवस फागुन २९ गतेकेदिन प्रदान कएलजाएत संघके अध्यक्ष नवीन कर्ण जानकारी देनेछथि । मोरङ कार्यक्षेत्र रहल संघमें आबद्ध संचारकर्मीसबके इ पुरस्कार प्रदान कएलजाएत ।
आगामी दिनमें आओर पुरस्कारसब घोषणा करवाक नियार भरहल संघ जानकारी देने अछि । कार्यक्रममें संघक कोषाध्यक्ष राकेश कर्ण,सदस्यसब सन्तोष मेहता,शिवम मिश्रा,पवन शाह, हुसैन शेख आ उषा सरदार लगायतक सहभागिता छल ।
संघके बैठक आन महत्वपुर्ण निर्णय सब सेहो कएने अछि ।
