Column1: https://maithilionline.net/5184/#top
Column2: २८ बैशाख । विराटनगर ९ स्थित हिमालय दर्शन कलेजले प्राध्यापकहरुको क्षमता विकास सम्बन्धि दूई दिने कार्यशाला आयोजना गरेको छ ।
कलेजले काठमाडौं युनिभर्सिटीका प्राध्यापक प्रोफेसर डाक्टर सुदन झा लाई आमन्त्रणगरि कार्यशाला आयोजना गरेको हो । कार्यशालामा कलेजमा अध्यापनरत ४६ जना प्राध्यापकहरु सहभागी छन । कार्यशालामा सहभागी प्राध्यापकहरुलाई रिसर्च तथा आर्टिकल राईटिङ सम्बन्धि प्रशिक्षण दिईने हिमालय दर्शन कलेजका क्याम्पस प्रमुख भरत सापकोटाले बताउनुभयो ।
प्रशिक्षण लिएका प्राध्यापकहरुले विद्यार्थीहरुलाई रिसर्चकालागि प्रेरित गर्ने उहाँले विश्वास ब्यक्त गर्नुभयो । कार्यशालाको उद्घाटन सत्रमा कलेजका अध्यक्ष प्रोफेसर डाक्टर पिके झा,निर्देशक भेषराज पोखरेल तथा स्नातकोत्तर क्याम्पस विराटनगरका पुर्व क्याम्पस प्रमुख डाक्टर मनोज राउत लगायतको सहभागिता थियो ।

प्राध्यापकहरुको क्षमता विकास सम्बन्धि यस प्रकारको कार्यशाला विराटनगरमै पहिलोपटक आयोजना गरिएको कलेजले दाबी गरेको छ । सो कलेजले बिएससी सिएसआईटी,बिआईएम,बिसिए,बिएचएम र बिबिएस सहितको विभिन्न ५ वटा संकायको अध्यापन गराउदै आएको छ ।
हाल कलेजमा ८ सय बढी विद्यार्थी अध्यनरत रहेको जनाईएको छ ।
