Column1: https://maithilionline.net/3591/#top
Column2: विराटनगर । मनुक्खके पाप आ पुण्यके लेखाजोखा रखनिहार देताकेरुपमें पुजनिय भगवान चित्रगुप्तके यमद्वितीयाके अवसरपर बिशेष पुजापाठ कएलजाईत अछि ।
अहिदिन भगवान चित्रगुप्तके मुर्ती निर्माणकक शास्त्रीय मान्यता,विधिविधान आ नियम निष्ठापुर्वक पुजा आराधना कएलजाईत अछि । भगवान चित्रगुप्तके समस्त हिन्दू धर्मावलम्बीसब पुजापाठ करैत अएलोपर कायस्थ समुदाय हिनका अपन बंश पिताके रुपमे पूजा करैत आएल अछि ।
अहिदिन दिन भगवान श्री चित्रगुप्त आ कलम द्वाईतके एके साथ पूजापाठ होइत अछि । बर्षदिन कलम चलाक जिवीकोपार्जन केनिहार कायस्थ समुदायक ब्यक्तीसब चित्रगुप्त पुजाके एकदिन कलमके बिराम दैत अछि । अहिदिन ओसब कलमके धो–पाखरिक भगवानके मुर्ती समक्ष राखिक निष्ठापुर्वक पुजापाठ करैत आ दोसरदिन पूजाके बिर्सजन पश्चात मात्र फेरसँ कलमके प्रयोग करैत अछि ।

पूजाके अवसरमें विराटनगर महानगरपालिकाके विभिन्न वडासबमें भगवान चित्रगुप्तके भब्य मुर्तीसब निर्माण कएलगेल अछि । बिराटनगरके तिनपैनीमें मैथिली विकास अभियान मुर्ती निर्माण कक पुजा समारोहके आयोजना कएने अछि तहिना तिनटोलियामें चित्रगुप्त समाज कल्याण परिषद युवा समिति भब्य समारोहके आयोजना कएने अछि ।
तहिना ंबखरी,चांदनीचोक,सैनिकटोल लगायतक स्थानसबमें सेहो चित्रगुप्तके मुर्ती स्थापना कक पुजापाठ भरहल अछि । समस्त ब्रम्हाण्डके श्रृस्टीकर्ता परमपिता ब्रम्हाके इच्छापुत्रके रुपमें सेहो भगवान चित्रगुप्तके पुजा कएलजाईत अछि । भगवान चित्रगुप्तके ब्रम्हाद्वारा यमराजके दरबारमें नियुक्त कएलगेल बात पद्म पुराणमें उल्लेख कएलगेल अछि ।
भरदूतियाके दिन सम्पन्न होएबबला पुजाके दोसरदिन लगपासके पवित्र जलासयमें भगवान चित्रगुप्तके मुर्ती भसाओल जाईत अछि ।
