Column1: https://maithilionline.net/971/
Column2: विराटनगर २१ माघ । मोरङके धनपालथान गाम पालिकाके कुसियार खेतमें एकसप्ताह पहिने हत्या कक खधियामें झाँपल अवस्थामें भेटल दुनू ब्यक्तिके आर्थिक लेनदेनके कारण हत्या भेल पता लागल अछि । उक्त घटनामें सैह कारणसँ थप एकगोटेके हत्या भेल छल । ओहि ब्यक्तीके शव ललितपुरके गोदावरी नगरपालिका–१२, थेचोमें भेटल छल ।
सिरहा नगरपालिका वडानम्बर १२ स्थायी घर रहल ३१ वर्षिय अनिलकुमार मण्डल आपसी लेनदेनके कारण अन्य ब्यक्तीके सहयोग लक अलगेअलग मिति आ स्थानमें तीन गोटेके हत्या कक खधियामें नुकाबके प्रयास कएलक प्रहरीके अनुसन्धानमें खुजल अछि । माघ १२ गते धनपालथान वडानम्बर ७ के कुसियार खेतमें सप्तरी शम्भुनाथ नगरपालिका वडानम्बर ४ के ३२ वर्षिय शम्भुकुमार चौधरी आ दोसरदिन धरान उपमहानगरपालिका वडानम्बर ३ के ४८ वर्षीय राजेन्द्रकुमार श्रेष्ठके सैह स्थान लग दोसर स्थानमें खधियामें झाँपल अवस्थामें शव भेटल छल ।

ताजा खनलगेल शंकास्पद खधिया देखलापर स्थानियबासीद्वारा प्रहरीके खबर कएलापर पहुँचल जिल्ला प्रहरीके टोली ५ फिट गँहीर खधियामेंसँ दूगोटेके शव बहार कएने छल । अनुसन्धान करैतगेलापर श्रेष्ठके पुस ५ गते आ चौधरीके पुस ७ गते हत्या भेल प्रहरी पता लगएने अछि । मण्डल समूह ओहिसँ पहिनहि अगहन २८ गते तेह्रथुम संक्रान्ति वडा नम्बर २ घर रहल ६३ वर्षिय मोहन लिम्बूके सेहो हत्या कक काठमाडौं महानगरपालिकाके वडानम्बर १२ ठेचोमें खधिया खनिक ओहि भितरमें दबा देने छल । तेह्रथुम संक्रान्ति वडानम्बर २ घर रहल लिम्बूके शव प्रहरी माघ २० गते बरामद कएने अछि ।

ओहि घटनामें हत्या कएलापर मृतकके शव जल्दि नष्ट करएलेल नुनके सेहो प्रयोग कएलगेल भेटल अछि । जिल्ला प्रहरी कार्यालय मोरङ शुक्रदिन पत्रकार सम्मेलनके आयोजना कक घटनामें संलग्न रहल तीनगोटे अभियुक्तके सार्वजनिक कएने अछि । सार्वजनिक कएलगेल प्रतिवादीसबमें सिरहा घर रहल तथा काठमाडौंके बल्खुमें रहैत आएल अनिल मण्डलसँगे, मोरङके जहदा गाउँपालिका वडानम्बर ४ सिस्बनीके २९ बर्षिय अमित साह कहेनिहार दिनानाथ सोनार आ मोरङेके धनपालथान गाउँपालिका वडानम्बर ७ कमलपुर पश्चिमटोल रहनिहार ६२ बर्षिय नासिर आलम रहल अछि ।

पत्रकार समम्मेलनमें घटनाके बिषयमें जानकारी दैत जिल्ला प्रहरी कार्यालय मोरङके एसपी जनार्दन जिसि आर्थिक लेनदेनके कारण तीनुगोटेके हत्या भेल अनुसन्धानमें पता लागल बतौने छलथि । घटनमा संलग्न तिनुगोेटेके प्रहरी माघ २० गते अलगेअलग स्थानसँ नियन्त्रणमें लेने छल । मुख्य अभियक्तके रुपमे रहल मण्डलके प्रहरी काठमाण्डू महानगरपालिकाके वडानम्बर १३ बल्खुसँ पक्राउ कएलक । तहिना सोनारके विराटनगर–५ दामाबन्दी चौकसँ आ आलमके विराटनगर–१७ मटेरुवासँ पक्राउ कएलगेल प्रहरी जानकारी देने अछि । जगहा–जमिनके कारोबारके क्रममें हासिल होबबला रकम असगरे हथियाबलेल तिनु हत्या कएलगेल प्रारम्भिक अनुसन्धानके क्रममें पतालागल प्रहरी जानकारी देने अछि ।
अभियुक्तसब नाइलनके डोरी तथा गम्छा लक गर्दन दबाक मृतकसबके हत्या कएलक बात खुजल अछि । धनपालथानमे शव भेटल श्रेष्ठ आ चौधरी प्रतिवादी मण्डलसँगे अगहन २९ गते विराटनगर आएल बात सेहो अनुसन्धानके क्रममे पता लागल अछि ।