Column1: https://maithilionline.net/3539/
Column2: विराटनगर । ३२ औ अन्तर्राष्ट्रिय ज्येष्ठ नागरिक दिवसको अवसरमा विराटनगरमा १०३ बर्षिय ज्येष्ठ नागरीक सहित १४ जनालाई सम्मान गरिएको छ ।
सो अबसरमा विराटनगरमा ८५ बर्ष माथिका १४ जना ज्येष्ठ नागरीकलाई सम्मान गरिएको छ । प्रदेश एकको सामाजिक विकास मन्त्रालयसंगको समन्वयमा १ नम्बर प्रदेश ज्येष्ठ नागरिक महासंघ तथा ज्येष्ठ नागरिक जिल्ला संघ मोरङले कार्यक्रमको आयोजनागर्दै ज्येष्ठ नागरीकहरुलाई सम्मान गरेको हो ।
कार्यक्रमका प्रमुख अतिथि सामाजिक विकास राज्यमन्त्री बिष्णु तुम्बाहाम्फे र १ नम्बर प्रदेश ज्येष्ठ नागरिक महासंघका अध्यक्ष मणिकुमार अज्र्यालले ज्येष्ठ नागरीकहरुलाई दोसल्ला,फुलमाला र नगदसहित सम्मान गर्नुभयो । सो क्रममा विराटनगर १२ की १०३ बर्षिय धनमाया भट्टराई,सोही ठाउँकी ८५ बर्षिय लक्ष्मिदेबी रम्तेल,विराटनगर १० की ९१ बर्षिय यसोदादेबी घिमिरे,सोही ठाउँका ८७ वार्षिय शिवरतन लखौटिया र बुढीगंगा ३ की दिलमाया थापा लगायतलाई सम्मान गरिएको थियो ।

सो अवसरमा बोल्नुहुँदै महासंघका प्रदेश अध्यक्ष अज्र्यालले जेष्ठ नागरिकहरु अनुभवका खानी रहेकोले नयाँ पुस्ताले उहाँहरुबाट लाभ लिनुपर्ने बताउनुभयो । उहाँले अझपनि ज्येष्ठ नागरीकका पक्षमा भएका कानुनहरु प्रभावकारीरुपमा कार्यान्वय हुन नसकेको बताउनुहुँदै ज्येष्ठ नागरीकहरुको निशुल्क उपचारको ब्यवस्था हुनुपर्ने माग गर्नुभयो ।
अध्यक्ष अज्र्यालले प्रत्येक वडाहरुमा ज्येष्ठ नागरीक लक्षित पार्कहरुको निर्माण गर्नुपर्ने माग समेत गर्नुभयो । कार्यक्रममा राष्ट्रिय मानवधिकार आयोग विराटनगरकी फोकल पर्सन गीता दहाल ज्येष्ठ नागरीकको हकमा भएका कानुनी ब्यबस्था र सामाजिक दायित्व विषयक कार्यपत्र प्रस्तुत गर्नुभयो ।
यसबर्ष परिवर्तित सन्सारमा ज्येष्ठ नागरिकको उत्थानशिलता नारा सहित दिवस मनाईएको छ ।
