Column1: https://maithilionline.net/2042/
Column2: विराटनगर २७ चैत । आइ चैत शुक्लनवमी भगवान रामके जन्मोत्सव अर्थात ‘रामनवमी’ देशभरि श्रद्धा आ भक्तिपूर्वक पूजा, आराधना कक मनाओलजारहल अछि ।
असत्य उपर सत्यक विजय करएनिहार भगवान श्रीरामके स्मरणमें आइ रामक मन्दिरसबमें बिशेष पूजापाठ कएलजारहल अछि । विराटनगरके रामजानकी मन्दिर, काठमाण्डूके बत्तीसपुतलीस्थित राम मन्दिर तथा जनकपुरधामस्थित रामजानकी मन्दिरके साथे देशभरिके राम मन्दिरसबमें आइ बिशेष श्रद्धापुर्वक पुजापाठ कएलजाइत अछि ।
त्रेतायुगमें अजुकेदिन अयोध्यामें भगवान श्रीरामके जन्म भेल पौराणिक ग्रन्थसबमें उल्लेख अछि । एखनिधरिके खोज अनुसन्धान अनुसार भगवान रामक जन्म इशापूर्व ७३९३ के लगभग दिनके मध्यान्ह समयमें भेल नेपालक प्रसिद्ध हाम्रो पात्रो उल्लेख कएने अछि ।
बाल्मिकी पुराण अनुसार भगवान रामके जन्म समयमें पाँचटा ग्रहसब उच्च स्थानमें रहल छल । परिवार, समाज आ राज्यभितर आवश्यक रहल मर्यादाके सदैव पालना कएलाके कारण हुनका मर्यादा पुरुषोत्तम कहलगेल अछि । रामनवमीक दिन भगवान रामक स्मृतिमें देशभरि पवित्र नदी, पोखरि तथा कुण्डमे स्नानके साथे व्रत रहिक रामायण पाठ करएके साथे पूजाआराधना कक रातिभरि भजनकीर्तन करवाक परम्परा सेहो अछि । 
अयोध्याके राजा दशरथके जेठ सुपुत्र भक विष्णुके सप्तम अवतारके रूपमें जन्म लेनिहार भगवान राम मिथिलाके राजा जनकके धिया सीतासँग विवाह कएलापश्चात अहि संसारसँ पापी तथा दुष्ट राक्षससबके नाश कएलनि तथा अपन पिताके कठोर आज्ञाके सहजतापूर्वक ग्रहण कक मानव जातिके सत्यके मार्गपर चलएहेतु प्रेरणा देलासँ हुनकर स्मृतिमें रामनवमी पर्व मनएवाक प्रचलन शुरुभेल प्राचिन धार्मिक ग्रन्थमें उल्लेख अछि ।
 चैत शुक्ल नवमी धार्मिक, सांस्कृतिक आ सामाजिकरुपमें वास्तवमें अत्यन्त महत्पूर्ण अछि । अपन पिता दशरथके आज्ञा पूरा करलेल १४ वर्षक बनवास जाएहेतु सहजे मुस्काईत तैयार भेनिहार यैह राम, जिनक नाम आ जीवनपर आधारित प्राचिन हिन्दू धर्म ग्रन्थ रामायण लिखलगेल अछि । 
यैह रघुवंशी सत्यवक्ता, मर्यादा पुरुषोत्तम आ ज्ञानी राम नामके कृपासँ हमरसबहक जीवनमें सत्यमार्गपर आगा बढएके द्वार खुजए ।