Column1: https://maithilionline.net/4531/
Column2: कटहरी । कुपोषणको समस्याबाट ग्रस्त कटहरी गाउँपालिकाका १४ जना बालबालिकालाई पौष्टिक आहार वितरण गरिएको छ ।
कटहरी स्वास्थ्य चौकीमा आयोजित कार्यक्रमकाबीच गाउँपालिकाका अध्यक्ष देवराज चौधरीले बालबालिका र तिनका अभिभावकलाई पौष्टिक आहार हस्तान्तरण गर्नुभयो । सो क्रममा कुपोषणको समस्या रहेका बालबालिकालाई हर्लिक्स १ किलो,अंडा १ क्यारेट,घ्यु आधा किलो तथा बोडी,चना र केराउ एकएक किलो प्रदान गरिएको थियो ।
गाउँपालिका भित्रका प्रत्येक वडाबाट दुईदुई जनागरि १४ जनालाई पौष्टिक आहार वितरण गरिएको कटहरी स्वास्थ्य शाखा प्रमुख सुकल प्रसाद साहले बताउनुभयो । उहाँले अपाङता र कुपोषण दुईवटै समस्याबाट पीडित रहेका बालबालिकालाई पौष्टिक आहारा वितरण गरिएको जानकारी दिनुभयो ।

सो अवसरमा बोल्नुहुँदै गाउँपालिका अध्यक्ष चौधरीले पालिका भित्रका कुपोषण प्रभावित बालबालिकालाई लक्षित गरेर गाउँपालिकाले विभिन्न कार्यक्रमहरु संचालन गर्दै आएको बताउनुभयो । साझेदार संस्थाहरुसंग समन्वय गरेर कुपोषण न्युनिकरणका कार्यक्रमहरु संचालन गरिंदै आएको उहाँको भनाई थियो ।
प्रदेश सरकार,कटहरी गाउँपालिका र करुणा फाउण्डेशनको त्रिपक्षिय सहयोगमा बालबालिकालाई पोषणयुक्त खानेकुरा वितरण गरिएको हो । कटहरी गाउँपालिका भित्र ४८० जना बालबालिका कुपोषणबाट पीडित रहेको कटहरी स्वास्थ्य शाखाले जनाएको छ ।
