Column1: https://maithilionline.net/4801/
Column2: विराटनगर । मोरङको बेलबारी नगरपालिका–५ कसेनीस्थित लोहन्द्रा नदीपर नया पुल निर्माण कएलगेल अछि ।
नवनिर्मित पुलके साओन ९ गते उदघाटन कएलगेल अछि । नेपाल सरकारके संघीय मामिला तथा सामान्य प्रशासन मन्त्री अमनलाल मोदी पुलके उद्घाटन कएने छथि । २०७४ साल साओन २८ गते आएल बाढिके कारण ओहिठामक पुल दहाएल छल । पुुल टुटलापर ओहिठाम ड्राइर्भसन भक सवारी साधन संचालन होइत आएल छल ।
पुल टुटटलापर बेलबारीके वडा नं १, २, ३ आ ५ के वासिन्दाके कानेपोखरी होईत घुमिका नदी पार होबएके अवस्था छल । सुनसरी मोरङ सिचाई आयोजनाके स्वामित्वमें रहल अहि पुलके २०७६ सालमें सम्झौता भक निमार्ण शुरु भेल छल । १५३ मिटर लम्बाई तथा डबल लेनके अहि पुलक निर्माणमें ३४ करोड ९ लाख खर्च भेल अछि ।

धरानके निर्माण कम्पनी आशिष स्वामीनारायण आशिर्बाद जेभी पुल निर्माणके ठिक्का लेने छल । ठिक्का सम्झौता अनुसार निर्माण ब्यवसायिद्वारा २०८० के भादोमें निर्माण सम्पन करवाक समयसिमा छल ।
यद्यपि निर्माण ब्यवसायि ओहिसँ २ महिना पहिनहि निर्माण सम्पन कएलक सुनसरी मोरङ सिंचाई आयोजनाके प्रमुख भिलानन्द यादव जानकारी देने छथि ।