Column1: https://maithilionline.net/4536/#top
Column2: कटहरी । कुपोषणके समस्याग्रस्त कटहरी गाउँपालिकाके १४ गोटे धियापुताके पौष्टिक आहार वितरण कएलगेल अछि ।
कटहरी स्वास्थ्य चौकीमें शनिदिन आयोजित कार्यक्रमकबीच गाउँपालिकाके अध्यक्ष देवराज चौधरी बालबालिका आ तिनकर अभिभावकके पौष्टिक आहार हस्तान्तरण कएलनि । ओहि क्रममें कुपोषणके समस्या रहल बालबालिकाके हर्लिक्स १ किलो,अंडा १ क्यारेट,घ्यु आधा किलो तथा बोडी,चना आ केराओ एकएक किलो प्रदान कएलगेल छल ।
गाउँपालिका भितरके प्रत्येक वडास दू–दूगोटे कक १४ गोटेके पौष्टिक आहार वितरण कएलगेल कटहरी स्वास्थ्य शाखा प्रमुख सुकल प्रसाद साह बतौनेछथि । ओ अपाङता आ कुपोषण दुनु समस्यासँ पीडित रहल धियापुताके पौष्टिक आहार वितरण कएलगेल जानकारी देलनि ।

ओहि अवसरमें बजैत गाउँपालिका अध्यक्ष चौधरी पालिका भितरके कुपोषण प्रभावित बालबालिकाके लक्षित कक गाउँपालिका विभिन्न कार्यक्रमसब संचालन करैत आएल बतौलनि । साझेदार संस्था सबसंग समन्वय कक कुपोषण न्युनिकरणके कार्यक्रमसब संचालन करैत आएल हुनक कहब छल ।
प्रदेश सरकार,कटहरी गाउँपालिका आ करुणा फाउण्डेशनके त्रिपक्षिय सहयोगमें बालबालिकाके पोषणयुक्त खाद्यपदार्थ वितरण कएलगेल अछि । कटहरी गाउँपालिका भितर ४८० गोटे बालबालिका कुपोषणसँ पीडित रहल कटहरी स्वास्थ्य शाखा जानकारी देने अछि ।
