Column1: https://maithilionline.net/1478/
Column2: विराटनगर २२ फागुन । विराटनगरस्थित न्यूरो अस्पताल प्रा.लि.ले अन्र्तराष्ट्रिय नारी दिवसको सन्दर्भ पारेर स्वास्थय उपचारमा महिला लक्षित छुट योजना ल्याएको छ ।
सो अस्पतालले प्रत्येकबर्ष ८ मार्चमा मनाईने महिला दिवसको सन्दर्भ पारेर फागुन १७ देखी चैत्र १७ सम्म लागु हुनेगरि एकमहिने विभिन्न प्रकारका छुट योजना घोषणा गरेको हो । अस्पतालले आइतबार पत्रकार सम्मेनलको आयोजनागर्दै एकमहिने छुट योजनाको बिशेष प्याकेज घोषणा गरेको हो । सो अवसरमा अस्पतालका निर्देशक ईन्जीनियर रंजितराज बस्नेतले महिला लक्षित छुट योजना सार्वजनिक गर्नुभयो । सो अवधिमा न्यूरोले प्रसुती तथा स्त्री रोगको ओपिडी सेवालाई निशुल्क गरिएको जनाएको छ भने सम्बन्धित सम्पुर्ण जाँचमा २५ प्रतिसतले छुट दिने जनाइएको छ । यस्तै सो अवधिमा ५० जना महिलाको पाठेघरको मुख सम्बन्धि क्यान्सरको जाँच निशुल्क गरिने अस्पतालले जनाएको छ ।
यस्तै अस्पतालमा स्वास्थय सेवा लिन आउने सम्पुर्ण महिला सेवाग्राहीलाई सम्पुर्ण सेवाहरुमा १० प्रतिसतले छुट दिने तथा १ सय जना महिलालाई गर्भवती हेरचाह प्याकेज अन्र्तगत समेत ५० प्रतिसतले छुट दिईने अस्पतालका निर्देशक बस्नेतले बताउनुभयो । महिला दिवसकै सन्दर्भ पारेर अस्पतालले मोरङ क्रिकेट संघ संगको समन्वयमा मोरङ महिला क्रिकेट टोलीको हौसला अभिबृद्धि गर्न खेलाडी,प्रशिक्षक तथा ब्यवस्थापकलाई ट्रयाक सुट प्रदान गरेको छ भने आउदा दिनमा खेलको क्रममा टोलीले अस्पतालद्वारा प्रायोजित पोशाक लगाउने सहमति समेत गरेको जनाइएको छ । अस्पतालले ८ मार्च अर्थात फागुन २४ गतेका दिन विभिन्न संघसंस्थासंग सहकार्यगर्दै विराटनगरमा सचेतनामुलक -याली समेत निकाल्ने जनाएको छ ।

न्युरो अस्पतालको नेतृत्व कार्यकारी निर्देशककोरुपमा अनिशा बिष्टले गर्दै आउनुभएको छ भने सो अस्पतालमा ७५ प्रतिशत भन्दा बढी कर्मचारीहरु महिला नै रहेको अस्पतालले जनाएको छ ।