Column1: https://maithilionline.net/3955/
Column2: विराटनगर । मैथिली भेषभूषा आ संस्कृति प्रतिविम्बित करएके उद्धेश्यसहित निर्माण कएलगेल चौवनिया मुस्कान शिर्षकके गीत सार्वजनिक भेल अछि ।
छिन्नमस्ता फिल्म्सके ब्यानरमें निर्माण भेल इ गीत सैह फिल्म्सके यूट्युब च्यानलके माध्यमसँ सार्वजनिक कएलगेल अछि । पारिवारिक सम्बन्ध अनुसार देवर आ भउजी बीचक परम्परागत छेडखानी युक्त सम्बन्धके चित्रण कक इ गीत निर्माण कएलगेल अछि ।

‘घोघे तर सँ मारैछियै चौअनिया मुस्कान’ शिर्षकके इ गीत सरोज मण्डल लिखने छथि । तहिना संगितकार शैलेन्द्र कुमार विश्वकर्मा रहल छथि तथा रेकर्डिस्ट एस.एल.मैथिल रहल छथि । गीतमें कोरियोग्राफर संजय साह,श्रृंगार कृष्ण सुवेदी आ छायांकन जोसन थापाके रहल अछि ।
गीतमें सानु माया यादव आ राजु पण्डित स्वर देनेछथि । अहि गीतक निर्देशन राजु राजदेव चौधरी कएने छथि तथा गीतमें निरज चौधरी,माही तनवीर खान आ राजदेव चौधरीके अभिनय रहल अछि ।

देवर आ भाउजी बिचके परम्परागत छेडखानी युक्त सम्बन्ध झल्काबए लेल यूवा दर्शकके लक्षिक कक इ सांगितिक भिडियो निर्माण कएलगेल निर्देशक चौधरी बतौने छथि ।
गीत संगीतके नामपर अश्लिलता परसएके परिपाटि तोडैत विशुद्ध पारिवारिक सम्बन्ध पर आधारित गीत निर्माण कएलगेल ओ जानकारी देने छथि ।
