Column1: https://maithilionline.net/1535/
Column2: विराटनगर २७ फागुन । आदिवासी संथाल समुदायको हकअधिकार स्थापितगर्न ‘नेपाल संथाल आदिवासी पैरवी महासंघ’ नामक संस्था स्थापना गरिएको छ ।
समाजसेवी डाक्टर सेमलाल हेम्ब्रमको अध्यक्षतामा विराटनगरमा बसेको अगुवा तथा बुद्धिजीविहरुको भेलाले सल्लाहकार सहित १९ सदस्यिय महासंघको तदर्थ समिति गठन गरेको हो । भेलाले मोरङका बिरेन्द्र किस्कुको अध्यक्षतामा तदर्थ समिति गठन गरेको हो । समितिको उपाध्यक्षमा झापाका पर्दिप मुर्मु,महासचिव मोरङका भुपेन्द्र मरणडी,सचिव झापाकी मन्दिरा मुर्मु र मोरङकी मिना मर्डीलाई कोषाध्यक्षमा चयन गरिएको छ ।
यस्तै सदस्यहरुमा झापाकी सुकोल मुर्मु र सिकार मुर्मु मोरङका राज मुर्मु, बिजय टुडु र मिलन बेस्रा हुनुहुन्छ । एकजना उपाध्यक्ष र थप सदस्यहरुको चयन हुन बांकी रहेको जनाइएको छ । महासंघको ७ सदस्यि सल्लाहकारहरुमा जोसेफ सोरेन, डास्शेम लाल हेमरम, बिनोद मुर्मु, सुजित सोरेन, जोवा सोरेन,मुन्सी मुर्मु र राजेश हेमरम हुनुहुन्छ । झापा,मोरङ,सुनसरीका विभिन्न क्षेत्रबाट प्रतिनिधित्व गराउनेगरि योग्य ब्यक्तीलाई सहभागि गराई महासंघ गठन गरिएको संथाल लुथरन कल्याण समाजका अध्यक्ष जोसेफ सोरेनले बताउनुभयो ।

उहाँले संथाल समुदायका अधिकांश मानिसहरु अझपनि आफ्नो हकअधिकारका बिषयमा अनभिज्ञ रहेको बताउनुभयो । उनिहरुको हकअधिकार सुनिश्चित गराउन आवश्यकपर्ने कानुनी सहितका अन्य सहयोग नवगठित पैरवी महासंघले गर्ने सोरेनले बताउनुभयो । संथाल समुदाय पुस्तौदेखि बनजंगल आसपासमा बसोबासगर्दै प्रकृतिको मुल संरक्षककोरुपमा भुमिका निर्वाहगर्दै आएपनि हाल उनिहरु भुमिहीन बन्दै गएको अवस्था देखिएको समाजसेवी एवं बिआईसि नेपालका संस्थापक अध्यक्ष डाक्टर सेमलाल हेम्ब्रमले बताउनुभयो ।
संबिधान प्रदत कतिपय अधिकारहरुका बिषयमा समेत उनिहरु जानकार हुन नपाएकाले यस्तो अवस्था आएको उहाँले बताउनुभयो । संस्थाले त्यसक्षेत्रमा समेत कामगर्ने उहाँले विश्वास ब्यक्त गर्नुभयो । नवगठित तदर्थ समितिले संस्थालाई बैधानिकरुपमा दर्ता गराउन आवश्यक पहलगर्ने र आउदो ६ महिनाभित्र संस्थालाई मुर्तरुप दिएर उद्धेश्य अनुसारको काम थाल्ने नवगठित महासंघका अध्यक्ष किस्कुले बताउनुभयो ।
सो अवसरमा सहभागि तिनै जिल्लाका संथाल कलाकारहरुले सांस्कृतिक नृत्य समेत प्रस्तुत गरेका थिए ।
