Column1: https://maithilionline.net/2400/#top
Column2: विराटनगर । विराटनगरके वडानम्बर १६ में नेपाली काँग्रेसके उद्धव कुमार भुजेल वडाध्यक्षमें विजयी भेलछथि ।
भुजेल ७५२ मत हासिल करैत विजयी भेलछथि । हुनक निकटतम प्रतिस्पर्धी नेकपा एमालेके कुमार महर्जन ६८५ मत हासिल कएलनि ।
तहिना वडा सदस्यमें ६९८ मत सहित नेपाली काँग्रेसके कबिर तामाङ,६१९ मत सहित जनता समाजबादी पार्टीके राजेन्द्रप्रसाद कामत,६९२ मतसहित महिला सदस्यमें नेपाली काँग्रसके यज्ञकला अधिकारी आ ७०२ मतसहित जनता समाजबादी पार्टीके राधादेवी तत्मा दलित महिला सदस्यमें निर्वाचित भेलछथि ।
ओहि वडामें जसपाके किशोर कुमार मण्डल ६५६,राप्रपाके नरेशकुमार थापा १९३,माओबादी केन्द्रके सिताराम पण्डित १५६ आ जनमत पार्टीके ललितकुमार मण्डल २८ मत प्राप्त कएनेछथि ।
तहिना विवेकशील साझा पार्टीके शम्भुकुमार यादव २५,पिछडाबर्ग निषाद दलित जनजाती पार्टीके सुनिलकुमार मण्डल १३ आ लोकतान्त्रीक समाजबादी पार्टी नेपालके दिपुकुमार झा ८ मत प्राप्त कएनेछथि ।