Column1: https://maithilionline.net/2495/
Column2: विराटनगर । मोरङके कटहरी गाउँपालिका १ में रहल महेशपुर आधारभुत विद्यालयके दूगोटे मेधावी विद्यार्थीके छात्रवृत्ति प्रदान कएलगेल अछि ।
कक्षा पाँचमें अध्ययरत वर्षा चौधरी आ अमित सहनीके जनही १०-१० हजार रुपैयाके छात्रवृत्ति प्रदान कएलगेल अछि । ओकरासबके बुधदिन स्कुल परिसरमें एकटा कार्यक्रम आयोजन कक छात्रबृत्तिके संस्थापक डाक्टर गंगाराम चौधरी छात्रबृत्ति प्रदान कएलनि ।
गंगाबेद नामके उक्त छात्रबृत्ति महेशपुर आधारभुत विद्यालयमें उत्कृष्ट होबबला एक छात्र आ एकगोटे छात्राके प्रत्येकबर्ष प्रदान कएलजाइत अछि । सैह अवसरमें विद्यालयमें अध्ययरत विद्यार्थीसबके शैक्षिक सामाग्री आ स्कुल ब्याग सेहो बितरण कएलगेल अछि ।
नेपाल एजुकेशन पोर्टलके बिजनेश डाइरेक्टर बिकल्प चौधरीके सहयोगमें शैक्षिक सामाग्रि वितरण कएलगेल विद्यालय ब्यवस्थापन समितिके अध्यक्ष बसन्त राजवंशी जानकारी देनेछथि ।

कार्यक्रमकबीच प्रदेश १ के स्वास्थ्यमन्त्री जयराम यादव आ कटहरी गाउँपालिके अध्यक्ष देबराज चौधरी लगायतक अतिथिगण विद्यार्थीके शैक्षिक सामाग्रि हस्तान्तरण कएलनि । कार्यक्रममें बजैत कटहरी गाउँपालिका अध्यक्ष चौधरी गाउँपालिका भितरके सामुदायिक विद्यालयसबके शैक्षिक गुणस्तर सुधारमें स्थानिय सरकार समर्पित रहत बतौलनि ।
ओ गाउँपालिका भितरके सम्पूर्ण सामुदायिक विद्यालयके शैक्षिक गुणस्तर सुधारहेतु योजना बनाक स्वयं काम करब बतौलनि । ओहि अवसरमें प्राडा दुर्गानन्द चौधरी, नेपाली कांग्रेस मोरङके उपसभापति भक्त्तिनाथ माझी,
नेपाली कांग्रेसके जिल्ला सहसचिव भूवनेश्वर राजवंशी,जिल्ला सदस्य विद्यानन्द माझी लगायत आधारभूत विद्यालयके विविध पक्षमें बजने छलथि ।