Column1: https://maithilionline.net/4668/#top
Column2: विराटनगरस्थित कोशी अस्पताल विकास समितिके पदाधिकारी अपन तिन बर्षक कार्यकाल पुरा कक विदा भेल अछि ।
समितिके तिनबर्षक कार्यकाल पुरा भेल अवसरमें अस्पताल परिसरमें विदाई तथा सम्मान कार्यक्रमके आयोजन कक समितिके पदाधिकारी विदा लेने अछि । तत्कालिन स्वास्थ्य मन्त्री भानुभक्त ढकालके समयमें मन्त्रीपरिषदके निर्णयसँ २०७७ अखार २२ गते महेश भट्टराईके अध्यक्षतामें शिल्पा निराला कार्की,मुकेश बुढाथोकी आ देवानन्द यादव सदस्यमें नियुक्त भेल छलथि ।
कार्यक्रमकबीच समिति अपन कार्यकालमें भेल उपलब्धि सबहक प्रतिवेदन सेहो प्रस्तुत कएने छल । अहि अवधिमें समिति विभिन्न २२ टा महत्वपुर्ण कामसब कएलक प्रस्तुत प्रतिवेदनमें उल्लेख अछि । अस्पतालके गुरु योजना निर्माण,श्रम ऐन अनुसार श्रमिकके आधारभुत तलब ब्यवस्थापन,न्युरो सर्जरी सेवाके शुरुआतके साथे सेवाग्राहीके सहज आ सरल ढंगसँ उपचार सेवा प्रदान करए लगायतक विभिन्न कार्यसब कएलगेल समितिके सदस्य मुकेश बुढाथोकी बतौनेछथि ।

अस्पतालके असुली होबके बांकी रहल ८० लाख सटर भाडा मध्य ५० लाख उठाबएके महत्वपुर्ण कार्य सेहो करएमे सफल रहल ओ बतौने छलथि । ओहि अवसरमें बजैत नेकपा एमालेके नगर अध्यक्ष सागर थापा समितिके राजनितिक नियुक्ती रहलोपर कुशलतापुर्वक सामाजिक उत्तरदायित्व वहन करएमें सफल रहल बतौलनि ।
ओहि अवसरमें समिति अस्पताल आबद्ध ५ गोटे आ एकगोटे पत्रकारके स्म्मानित सेहो कएने छल । समिति विराटनगरसँ नागरीक दैनिकके लेल पत्रकारिता करैत आएल चुमन बस्नेतके नगद १० हजार आ कदरपत्र सहित सम्मानित कएने अछि । तहिना अस्पतालके जनस्वास्थ्य निरीक्षक गजेन्द्र प्रसाद यादव,कम्प्युटर अपरेटर विनोद राजभर,मेडिकल अधिकृत तथा न्यूरो सर्जन डाक्टर चन्द्रप्रकाश यादव,स्टाफ नर्श निशाकुसुम गौतम आ कार्यालय सहयोगि ज्ञानबाहादुर गौतमके सम्मान कएने छल ।

हुनकासबके नेपाल पत्रकार महासंघक सचिव नेत्र पी अधिकारी,कोषाध्यक्ष अभयकुमार राई,मैथिल संचारकर्मी संघक अध्यक्ष नवीन कर्ण,अस्पतालके पुर्व मेडिकल सुपरीटेन्डेण्ट डाक्टर यज्ञराज खेरल आ डाक्टर रबिनराज सिंह लगायत सम्मान कएलनि ।
कार्यक्रमकबीच समितिके सदस्य मुकेश बुढाथोकी आ देवानन्द यादवके दोसल्ला आ माला सहित विदाई कएलगेल छल । समितिके अध्यक्ष महेश भट्टराईके कार्यक्रममें उपस्थिति नै छल ।
