Column1: https://maithilionline.net/5020/
Column2: विराटनगर । लायन्स क्बल अफ विराटनगर ग्रिन सिटिले मोरङको बुढीगंगा गाउँपालिकास्थित सर्वहितैसी माध्यमिक विद्यालयमा बृक्षारोपण गरेको छ ।
बुढीगंगा ७ को सो विद्यालयमा बितेको बर्ष समेत बृक्षारोपण गरिएको थियो । यसबर्ष समेत क्लबद्वारा नयाँ बृक्षारोपण गरिनुका साथै गतबर्ष रोपिएको बिरुवाहरुमा मलजल गरिएको लायन्स क्बल अफ विराटनगर ग्रिन सिटिका बर्ष २०२३-२४ का अध्यक्ष दिपक कुमार कर्णले बताउनुभयो ।
कार्यक्रमकाबीच लायन्स क्लब ३२५ ए वानका पुर्व गर्भनर भिम घिमिरे र लायन अजिता बरालले बृक्षारोपण गरिएको बिरुवाको बर्षभरि हेरचाह तथा संरक्षणगर्न नगद ११ हजार प्रदान गर्नुभयो । विरुवाको संरक्षणकानिम्ति उक्त रकम विद्यालय ब्यवस्थापन समितिलाई प्रदान गरिएको आयोजक समितिले जनाएको छ ।
कार्यक्रममा लायन्स क्लब ३२५ ए वानका पुर्व गर्भनर ईन्द्र खत्री राजन सहित आयोजक क्लबका पदाधिकारी तथा पुर्व अध्यक्षहरुको सहभागिता थियो ।