Column1: https://maithilionline.net/4952/#top
Column2: विराटनगर ७ मंसिर । विराटनगरमा लायन्सका विभिन्न चारवटा क्लबको संयुक्त पदस्थापन कार्यक्रम सम्पन्न भएको छ ।
कार्यक्रमकाबीच लायन्स क्लब अफ विराटनगर ग्रिनसिटीको अध्यक्षमा दिपककुमार कर्ण र ग्रिनसिटी लियोको अध्यक्षमा प्रफुल दाहाललाई पदस्थापन गराईएको छ । यसैगरि लायन्स क्लब अफ विराटनगर यूनिकको अध्यक्षमा रमेश कुमार राउत र सोहि क्लबको लियो अध्यक्षमा आयुषा राईलाई पदस्थापन गराईएको छ ।
उहाँहरुलाई लायन्स बर्ष २०२३-२४ का लागि अध्यक्ष पदमा पदस्थापन गराईएको हो । लायन्स क्लब ३२५ सि का डिस्ट्रिक गर्भनर बिजयहरि शर्माले लायन्स क्लबको अन्तर्राष्ट्रिय बिधान अनुसार उहाँहरुलाई पदस्थापन गराउनुभयो ।

सपथ ग्रहणपछि बोल्नुहुँदै ग्रिनसिटीका अध्यक्ष कर्णले क्लबको गरिमालाई कायम राख्दै लायन्सको मुल्य मान्यता अनुसार समाजसेवाको कार्यलाई तिब्रता दिने प्रतिबद्धता ब्यक्त गर्नुभयो । कार्यक्रममा लायन्स क्लबका पुर्व गर्भनरहरु धिरज गुरुङ,रेबतबहादुर कार्की,ईन्द्र खत्री राजन र भिम घिमिरेले आतिथ्यता ग्रहण गर्नुभएको थियो । यस्तै फस्र्ट भिडिजी विकास अधिकारी,सेकेण्ड भिडिजी बबरजंग थापा तथा सचिव लिला प्रसाद चिमरिया लगायतको उपस्थिति थियो । 
कार्यक्रम संचलान लायन्स क्लब अफ विराटनगर ग्रिनसिटीका सेकेण्ड भिपि भवेश पौडेल र विराटनगर यूनिकका सचिव चेतन निरौलाले गर्नुभएको थियो ।