Column1: https://maithilionline.net/4366/#top
Column2: मोरङके उर्लाबारी नगरपालिका–३ केर्खाली चौकसँ प्रतिबन्धित लागुऔषध ब्राउन सुगर सहित तिन गोटेके प्रहरी पक्राउ कएने अछि ।
लागुऔषध विक्री वितरण भरहल बातक सूचना पश्चात उर्लाबारीसँ खटल प्रहरी सोमके राति साढे ११ बजे तिनगोटेके पक्राउ कएने छल । पकरलगेल युवासबमें उर्लाबारी ३ के १९ बर्षिय बिश्वास धिमाल,सैह ठामक २२ बर्षिय आलोक धिमाल आ भक्तपुर चाँगुनारायण नगरपालिका १ के २८ बर्षिय उपेन्द्र खड्का रहल अछि ।
सूचना पश्चात पहुँचल प्रहरी विश्वासके घरसँ २१ ग्राम ब्राउन सुगर बरामद कएने छल । ब्राउन सुगर बरामद भेला पश्चात तिनुगोटेके नियन्त्रणमें राखिक अनुसन्धान भरहल कोशी प्रदेश प्रहरी कार्यालय विराटनगर जानकारी देने अछि ।