Column1: https://maithilionline.net/1053/
Column2: विराटनगर २४ माघ । बिहारके बथनाहामें क्षतिग्रस्त भेल मिरगञ्ज पुलके कारण सृजित समस्या समाधान करहेतु बैकल्पिक सबसँ लगके बाट निर्धारण करलेल मोरङ ब्यापार संघ पहल शुरु कएने अछि । तेकरलेल संघ बिहारसरकार सम्बद्ध उच्चपदस्थ सरकारी कर्मचारीसबहक संग स्थलगत निरीक्षण अवलोकन कएने अछि ।
विराटनगर रानी भंसारसँ लगभग ६ किलोमिटर दक्षिण बिहार राज्यके बथनाहामे रहल मीरगञ्ज पुल पुस २२ गते क्षतिग्रस्त भेलापर सुनसरीमोरङ औद्योगिक करिडोरमें सृजित समस्या समाधान करलेल मोरङ ब्यापार संघ निरन्तर पहल आ प्रयास करैत आएल अछि । उक्त पुल क्षतिग्रस्त होबसँ पहिने विराटनगर भन्सार होइत सिधे करिडोरतक आबबला मालबाहक ट्रकसब एखनि भण्टाबारी भक विराटनगर आब परिरहल अछि । एहन अवस्थाके कारण अहिक्षेत्रके उद्योगिब्यापारीके अतिरिक्त ढुवानी खर्च लागिरहल अछि तथा विराटनगर भन्सार कार्यालयके राजस्व सेहो शुन्य भेल अछि ।
अहिसँ पहिनहु अहि समस्याकलेल मोरङ ब्यापार संघके टोली बिहार सरकारक मन्त्रीके भेंटघाटलेल पटना सेहो गेल छल तथा बिहारक उपमुख्यमन्त्री तारकेश्वर प्रसादके विराटनगर भ्रमणमें सेहो उक्त मुद्धा उठान भेल छल । ताहि एम्हर सम्बद्ध भारतीय पक्षके सक्रियता बढल अछि । संघके टोली सैह बिषयलक रबिदिन अररिया जिल्लाके डिस्ट्रिक मैजिस्ट्रेट आ पटनाके ज्वाईन्ट कमिश्नरसंग भेंटबार्ता आ स्थलगत निरीक्षण,अवलोकन कएने अछि ।

ओहिक्रममें मीरगञ्जमें निर्माणाधिन नया पुल निर्माणमे थप किछ लागके अवस्था रहलासँ तत्कालकेलेल सम्भावित बैकल्पिक सबसँ लगके रस्ताके अवस्थाके निरीक्षण बिश्लेषण कएलगेल अछि । मोरङ ब्यापार संघक अध्यक्ष नवीन रिजालके नेतृत्वमे गेल टोली तथा अररियाके डिएम प्रशान्तकुमार सिएच आ पटनाके ज्वाईन्ट कमिश्नर रणबिजय सिंह लगायतक टोली मीरगञ्ज पुल आ सडकसबहक वर्तमान अवस्थाके अवलोकन कएने अछि । ओहि क्रममे संघके टोली क्षतिग्रस्त मीरगञ्ज पुलके लगेमें रहल इट्टा भट्ठा होइत बैकल्पिक बाटके निकास देलापर तत्कालकेलेल सहज होएत डिएम प्रशान्त कुमारके बतौने छल । ओहि बातपर डिएम सेहो सहमत भेल आ आबबला २ सप्ताह भितर उक्त रुट आवधिकरुपमे खोल बिषयमें मौखिक सहमति भेल संघक अध्यक्ष रिजाल बतौनेछथि ।

भारतीय अधिकारीसहकसंगके भेंटघाटमे संघ, मीरगंज पुलके साथे बथनाहासँ बुधनगरधरिके रेल सेवा तत्काल संचालन करके,आईसिपीस्थलमें अध्यागमन कार्यालय स्थापना कएलजेवाक आ फुड क्वारेन्टाईन स्थापना करबिषयमें सेहो सुझाव देलक संघके बरिष्ठ उपाध्यक्ष अनुपम राठी बतौनेछथि । निरन्तरके दबाब पश्चात सम्बद्ध भारतीय पक्ष एक्टिभ भेलासँ समस्या समाधान होएत विश्वासक संग अहिक्षेत्रक उद्योगि ब्यवसायि आशाबादी भेल अछि ।