Column1: https://maithilionline.net/4233/#top
Column2: विराटनगरस्थित विराट बहिरा माध्यमिक विद्यालयमें अध्ययनरत बालबालिका सबहक आँखि तथा कान परीक्षण कएलगेल अछि ।
विराटनगरके दिब्यज्योती अस्पताल उक्त विद्यालयमें शिविरके आयोजना कक अध्ययनरत विद्यार्थीसबहक आँखि तथा कान परीक्षण कएने छल । साँकेतिक भाषाके सहयोगीसब राखिक अस्पतालद्वारा विद्यार्थीसबहक आँखि तथा कान परीक्षण कएलगेल अस्पतालके अध्यक्ष कमलेश कर्ण जानकारी देनेछथि ।

२१ म जलबिन्दु सचेतना सप्ताहके क्रममें विद्यार्थीहेतु निशुल्क शिवीर आयोजन कएलगेल ओ जानकारी देने छथि । ओहि क्रममें २ सौ सँ बेसी विद्यार्थीके परीक्षण कएलगेल विद्यालयके प्रधानाध्यापक मीनु अधिकारी जानकारी देनेछथि । परीक्षण कएलगेल विद्यार्थी मध्य ६५ गोटेमें आँखि तथा कानके उपचार हेतु अस्पताल धरि पहुँचएके अवस्था भेटल ओ जानकारी देनेछथि ।

अस्पताल धरि जाएके आवश्यकता रहल रोगीके सेहो दिब्यज्योती अस्पताल सब प्रकारक निशुल्क उपचार कदेत प्रधानाध्यापक अधिकारी जानकारी देनेछथि ।
कोचाखालमें रहल उक्त विद्यालयमें बाल कक्षा सँ १२ धरि २ सौ ३२ गोटे विद्यार्थी अध्ययनरत रहल बताओलगेल अछि ।
