Column1: https://maithilionline.net/4739/#top
Column2: विराटनगर ३० असार । तेली कल्याण समाज नेपालक मोरङ जिल्ला महिला कार्यसमिति गठन कएलगेल अछि ।
समाजके आयोजनामें शनिदिन विराटनगरमें भेल पहिल महिला बैसारसँ विराटनगर ८ निवासी अम्बिका साहके अध्यक्षतामें मोरङ जिल्ला तदर्थ समिति गठन कएलगेल समाजक जिल्ला अध्यक्ष डाक्टर बालकृष्ण साह जानकारी देनेछथि । १५ सदस्यिय समितिके सदस्य सचिवमें विराटनगर १० के सुनिता साह रहल छथि ।
तहिना ११ गोटेके हाल सदस्यकेरुपमें समितिमें राखलगेल अछि । समाजक मोरङ महिला कार्यसमितिमें विराटनगर १० के सरिता साह,रंगेली ६ के नलिनि साह,विराटनगर १५ के आरती साह,विराटनगर ४ के रिता साह आ विराटनगर ५ के कोमल साह रहल छथि ।

तहिना आन सदस्यसबमें विराटनगर ११ के ईन्दु साह,विराटनगर १ के लक्ष्मी साह,विराटनगर १४ के बदामिया साह,विराटनगर ६ के बबी साह,विराटनगर ५ के हेमलता साह,सीता साह विराटनगर ४,सुनिता साह विराटनगर १० आ विराटनगर ७ के सुनिता साह रहल छथि ।
अहिना महिला समितिके ३ गोटे सल्लाहकारमें अधिवक्ता सञ्जु साह,निर्मला साह आ सोमनी कुमारी साहके चयन कएलगेल अछि । शनिएदिन विराटनगरक विभिन्न वडाके वडाध्यक्षसब सेहो चयन कएलगेल तेली कल्याण समाज नेपाल जानकारी देने अछि ।

ओहि अवसरमें बजैत अधिवक्ता सञ्जु साह आ जिल्ला अध्यक्ष डाक्टर बालकृष्ण साह तेली समाजके जातिय पहचान आ भाषा–संस्कृति संरक्षण तथा उत्थानहेतु नवगठित कार्यसमिति महत्वपुर्ण भु्मिका निर्वाह करत विश्वास ब्यक्त कएने छलथि ।
