Column1: https://maithilionline.net/1334/#top
Column2: विराटनगर १६ फागुन । बितेको कात्तिक २० गते विराटनगरको वडा नम्बर १६ खादम पुला नजिक भेटिएको शवको विषयमा प्रहरीले गम्भीर भएर अनुसन्धान नगरेको पीडित पक्षले आरोप लगाएका छन् । घटनामा संलग्नलाई प्रहरीले कारबाही नगर्दा आफूहरु अन्यायमा परेको उनीहरुले गुनासो गरेका छन् ।
सुनसरीको बर्जु गाउँपालिका वडा नम्बर २ रामगञ्ज बेलगछियाका २० वर्षीय निकेश रायको हत्या गरी फालिएको भए पनि प्रहरीले गम्भीर भएर अनुसन्धान नगरेको पीडित पक्षले आरोप लगाएका छन् । पीडित पक्षले सोमबार नेपाल पत्रकार महासंघ मोरङमा पत्रकार सम्मेलनको आयोजना गर्दै हत्याको सो घटनामा छानबिन गर्न सम्बद्ध इलाका प्रहरी कार्यालय रानी जिम्मेवार नभएको गुनासो गरेका थिए । सो घटनामा छिमेकी युवाहरुको संलग्नता रहेको आशंकामा आफूहरुले बर्जु–२ कै मिथिलेश राय, गौतम राय र कोमल विश्वकर्माको नामै किटान गरी उजुरी दिए पनि प्रहरीले ती ब्यक्ती पक्राउ र अनुसन्धान गर्न चासो नदिएको पीडित पक्षले बताएको छ । कात्तिक १८ गते दिपावलीका दिन साथीहरुसंग हिंडेका निकेशको शव कात्तिक २० गते विराटनगर १६ को खादम पुल नजिक भेटिएको थियो ।
मृतकको शव हेर्दा नाकबाट रगत बगेको शरिरमा समेत घाउ खत रहेपनि प्रहरीले घटनालाई गम्भीरतापूर्वक नलिएको मृतकका छिमेकी बिक्रम रायले बताउनुभयो । पटकपटक रानी थाना धाउँदा पनि प्रहरीबाट सहयोग पाउन नसकेको उहाँको भनाइ छ । मृतक निकेश भारतमा मजदुरी गर्दै आएको र घटनाको केही दिनअघि मात्र गाउँ फर्किएको आफन्तले बताएका छन् । घटना अघि मिथिलेश रायसँग निकेशको झगडा भएको र सो क्रममा मिथिलेशले ज्यान मार्ने धम्कीसमेत दिएको परिवारले बताएको छ । प्रहरीले घटनामा आरोपित ब्यक्तिहरुलाई पक्राउ गरी अनुसन्धान नगर्दा उनीहरुको मनोबल बढेको र उनीहरुले आफूहरुलाई उल्टै धम्काउँदै आएको पीडित पक्षको भनाइ छ । उता घटनाको बिषयमा प्रतिक्रिया दिंदै इलाका प्रहरी कार्यालय रानीका प्रहरी निरीक्षक प्रकाश राउतले पीडित पक्षले किटानी जाहेरी नदिएको दाबी गर्नुभयो । मौखिकरुपमा जानकारी पाएपछि आशंकित व्यक्तिहरुलाई नियन्त्रणमा लिएर सोधपुछ गर्ने काम भएको तर संलग्नता पुष्टि हुन नसकेको दाबी गर्नुभयो ।
एकातर्फ पीडितले न्याय नपाएको भन्दै सरोकारवाला गुहारिरहेका छन भने अर्कोतर्फ प्रहरीले किटानी जाहेरी नै नआएको बताइरहेको छ । तसर्थ फेरि पनि घटनाको अनुसन्धान गरेर यथार्थ बाहिर ल्याउनुपर्ने जरुरी छ ।