Column1: https://maithilionline.net/4839/#top
Column2: विराटनगर । कुष्ठरोग प्रभावितको क्षेत्रमा कामगर्दै आएको आईडिया नेपालले विराटनगरमा प्रादेशिक कार्यालय संचालनमा ल्याएको छ ।
सो संस्थाले विराटनगरको वडानम्बर ३ पृथ्वी मार्गमा संचालनमा ल्याएको कार्यालयको सम्बन्धित वडाका वडाध्यक्ष बासु बहादुर बस्नेतले उद्घाटन गर्नुभयो । एशोसिएशन फर आईडिया नेपालले कुष्ठरोग न्यूनिकरणका साथै प्रभावितलाई पुर्नस्थापना,बिउ पुँजी वितरण,छात्रबृति र उपचारको क्षेत्रमा काम गर्दै आएको छ ।
सो अवसरमा बोल्नुहुँदै एनएल आर नेपालका सहनिर्देशक नन्दलाल बास्तोलाले अन्य शहर र पालिकाहरुको तुलनामा विराटनगर महानगरपालिका कुष्ठरोगको अत्यधिक प्रभाव क्षेत्र रहेको बताउनुभयो । यस्तो अवस्थामा सहयोगि संस्थाहरुले थप सक्रियता बढाउनुपर्ने आवश्यकता रहेको बताउनुभयो ।
आयोजक संस्थाका केन्द्रीय महासचिव जयबिन्द यादवले आईडियाले विगत ४ बर्षदेखी महानगरपालिका सहित देश तथा प्रदेशका अन्य जिल्लाहरुमा कुष्ठ रोग न्यूनिकरण तथा पुर्नस्थापनको कार्य गर्दै आएको बताउनुभयो । प्रादेशिक कार्यालय स्थापना भएपछि कार्य सम्पादन गर्न थप सहज हुने उहाँको भनाई थियो ।
कुष्ठ प्रभावितकै क्षेत्रमा काम गर्दै आएको फाउण्ड परियोजनाका क्लष्टर मैनेजर विपिन दासले कुष्ठ रोगका बिषयमा भएका अन्धविश्वास चिर्न तथा प्रभावितको जीवनस्तर उकास्न एकिकृतरुपमा अघि बढ्नुपर्ने आवश्यकता रहेको बताउनुभयो ।
कार्यक्रममा आईडियाका प्रदेश अध्यक्ष दिपक मण्डल,नाटा विराटनगरका ध्रुव उराँव,बुढीगंगा अपाङता समुहका अध्यक्ष शोभी यादव,एनएलआरका मोरङ संयोजक लक्ष्मी शाक्य लगायतले शुभकामना मनतब्य राख्नुभयो ।