Column1: https://maithilionline.net/3327/
Column2: विराटनगर । यहि भदौ २५ र २६ गते संघीय राजधानी काठमाण्डौमा ईण्डो–नेपाल होमियोपैथी होमियोपैथी साईन्स सम्मेलन हुने भएको छ ।
भारतको आयुष मेडिकल एशोसिएशन,होमियोपैथी मेडिकल एशोसिएसन अफ ईण्डिया,अल नेपाल होमियोपैथीक एशोसिएसन र नेपाल होमियोपैथी चिकित्सक संघको आयोजनामा दुईदिने सम्मेलन हुन लागेको हो । काठमाण्डौको यूनाईटेड वर्ल्ड ट्रेड सेन्टरमा आयोजना हुने होमियोपैथी साईन्स सम्मेलनमा नेपाल तथा भारत दुवै देशका होमियोपैथी चिकित्सा क्षेत्रमा संलग्न चिकित्सक र होमियोपैथी खोज अनुसन्धानमा संलग्न संघसंस्थाका पदाधिकारीहरुको सहभागिता रहने छ ।
होमियोपैथी मेडिकल एशोसिएसन ईण्डियाका सभापति डाक्टर रामजी सिंहको प्रमुख आतिथ्यमा कार्यक्रम हुन लागेको हो । सम्मेलनमा होमियोपैथी चिकित्सा क्षेत्रमा भएका नयाँ खोज र अनुसन्धानका बिषयमा दुई देशका चिकित्सक र वैज्ञानिकहरुले अध्ययन प्रतिवेदन प्रस्तुत गर्नुका साथै अनुभव साटासाट गरिने नेपाल होमियोपैथी चिकित्सक संघका अध्यक्ष डा.रबिन्द्र रायले बताउनुभयो ।
होमियोपैथी चिकित्साको विकासमा सम्मेलन महत्वपुर्ण खुड्किलो साबितहुने उहाँले बताउनुभयो । सम्मेलनमा नेपालका होमियोपैथी चिकित्सक र औषधि बिक्रेताहरुको समेत सहभागिता रहने जनाईएको छ । नेपालमा झण्डै २ सय होमियोपैथी चिकित्सक रहेका छन ।
ती मध्ये ५० जना प्रदेश एकमा क्रियाशिल रहेको नेपाल होमियोपैथी चिकित्सक संघले जनाएको छ । कार्यक्रममा भारतीय होमियोपैथी चिकित्सा कमिटिका अध्यक्ष डा.एम के सहनी र बिहार विश्वविद्यालयका डीन डा.भरतकुमार सिंह लगायतको सहभागिता रहने छ ।
डाक्टर बि भट्टाचार्यको स्मृतिमा आयोजना हुन लागेको सम्मेलनको भारतको केन्ट होमियोपैथी लेबेरेटरीले प्रायोजन गरेको छ ।