Column1: https://maithilionline.net/2055/#top
Column2: जहदा २७ चैत । मोरङके जहदा गाउँपालिकामें जारी ‘अध्यक्ष कप क्रिकेट टुर्नामेन्ट–२०७८’ के रबिदिनके दोसर खेल जहदा–५ जितने अछि ।
जहदा गाउँपालिका वडा नं. ६ स्थित पोखरिया खेल मैदानमें भेल टुर्नामेन्टमें जहदा–५ जहदा–१ के पराजित कएने अछि । लक्ष्मिनिया युवा क्लबद्वारा आयोजित चारिम संस्करणके क्रिकेट टुर्नामेन्टके रबिदिनके खेलमें जहदा–५ जहदा–१ के ८ विकेटसँ पराजित कएने अछि ।
खेलमें टस जितक ब्याटिङ केनिहार जहदा–१ अठारहम ओमरमें सब विकेट गुमबैत १३२ रनके स्कोर बनएने छल । जहदा–१ के लेल खेलाडी रञ्जित राजवंशी सर्र्वाधिक २२ बलमें २७ रनके योगदान देने छलथि । २ छक्का आ २ चौका प्रहार कक १४ बलमें विद्यानन्द साह २१ आ आशिष राजवंशी २२ रन बनौने छलथि । विद्यानन्द साह १ विकेट सेहो लेने छलथि ।
१३३ रनके लक मैदानमें उतरल जहदा–५ १३ म ओभरके प्रगतिमें खेल जितने छल । खेलके ‘म्यान अफ द म्याच’ सरोज महतो अविजित ८ छक्का आ ४ चौका प्रहार करैत ७२ रन बनएलापर रबिन मण्डल ४३ रनके योगदान देनेछलथि । रबिन ६ छक्का आ १ चौका प्रहार कएने छलथि ।
जहदा–५ के लेल बुधन महत्तो ३ विकेट लेलापर राकेश साह २, मोहम्मद निजामुद्दीन २, आर्यन साह २ आ विकास ठाकुर १ विकेट लेने छलथि । लिगकम नकआउटके आधारमें बैशाख ३ गतेधरि चलएबला वडास्तरीय क्रिकेट टुर्नामेन्टके तेसर खेल चैत २८ गते सोमदिन जहदा–२ आ जहदा–३ बिच होएत आयोजक संस्था जानकारी देने अछि ।
जहदा गाउँपालिकाके सातो वडाके सहभागिता रहल खेलके फाईनल खेल बैशाख ३ गते होएत । खेलके विजेता तथा उप–विजेता क्रमशः ३१ हजार आ २१ हजार रुपैयाँके नगद पुरस्कार सहित मेडल, प्रमाण–पत्र आ रनिङ शिल्ड प्राप्त करत ।
