Column1: https://maithilionline.net/5039/#top
Column2: माघ २० । विराटनगरस्थित विराट मैथिल नाट्य कला परिषदले बहुभाषिक कवि गोष्ठी आयोजना गरेको छ ।
परिषदले विराटनगर १ बिजयपुर टोलमा रहेको ज्येष्ठ नागरीक चौतारीमा कवि गोष्ठी आयोजना गरेको हो । गोष्ठीमा सहभागि कविहरुले मैथिली र नेपाली भाषाका कविता वाचन गरेका थिए । गोष्ठीमा मैथिलभाषि कविहरु कर्ण संजय,सचिन कर्ण,अशोक अमन,भगवान झा र प्रेम नारायण झाले मैथिली भाषामा कविता वाचन गर्नुभयो ।
यस्तै कवि प्रिन्स प्रमोद ढकाल,रामबाबु दाहाल,शुभलक्ष्मी लम्साल र भवानी पोखरेलले नेपाली कविता वाचन गर्नुभयो । कविगोष्ठी संचालन गर्नुअघि मैथिल परम्परा अनुसार भगवती गानबाट कविता वाचन शुरु गरिएको थियो । परिषदका निलु कर्ण,सपना कर्ण र रश्मि साहले भगवती सम्बन्धि लोकगित गायन गर्नुभयो ।
भाषासाहित्य संरक्षणको उद्धेश्यसहित कविगोष्ठी आयोजना गरिएको विराट मैथिल नाट्य कला परिषदका अध्यक्ष डोमी कामत ‘ज्योति’ले बताउनुभयो ।
कार्यक्रममा समाजसेवी तथा कलाकर्मी भगवान झा,दिपक दिनकर र तेजबहादुर थापा लगायतको सहभागिता थियो ।
