Column1: https://maithilionline.net/2455/
Column2: कटहरी । कटहरी गाउँपालिकाका नवनिर्वाचित अध्यक्ष देवराज चौधरीले गाउँपालिकास्थित अध्यक्षको कार्यकक्षमा रहेको गोप्य कोठा भत्काउने बताउनुभएको छ ।
सो गाउँपालिकाको अध्यक्ष बस्ने कार्यालय कोठासंगै जोडिएर यसअघि देखी गोप्य कोठा निर्माण गरिएको थियो । नेपाली काँग्रेस कटहरी–१ वडा ईकाईले आज (शुक्रबार) महेशपुरमा आयोजना गरेको सम्मान कार्यक्रमकाबीच उहाँले यस्तो उद्घोष गर्नुभएको हो ।
उहाँले स्थानियतहमा हुने भ्रष्टाचार तथा अपारदर्शी गतिविधिका कारण अपेक्षित विकास हुन नसकेको जनगुनासो आईरहेको सन्दर्भमा आफुले त्यस्ता गतिविधिलाई निरुत्साहित गर्ने बताउनुभयो । त्यसको पहिलो प्रयास स्वरुप कटहरी गाउँपालिकाको अध्यक्ष बस्ने कार्यालय कोठमा यसअघि नै बनाईएको गोप्य कोठा भत्काईने उहाँले घोषणा गर्नुभयो ।

कार्यालयमा आउने सबै सेवाग्राही आफ्नोलागि बराबर रहेकाले गोप्य कोठामा छलफल गर्नुपर्ने आवश्यकता नभएको उहाँले बताउनुभयो । आफुले सबै काम पारदर्शीरुपमा सम्पादनगर्ने लक्ष्य राखेकाले गोप्य कोठा हटाउन निर्देशन दिईसकेको जानकारी दिनुभयो ।
ब्यक्ती बिशेषसंग गोप्य कोठामा बसेर छलफलगर्दा सेवाग्राहीमा नकारात्मक प्रभाव पर्ने भएकाले पनि कोठा भत्काउन निर्देशन दिएको उहाँको भनाई थियो । अध्यक्ष चौधरीले विभिन्न बहानामा सेवाग्राहीलाई झुलाउने,दुखः दिने परिपाटिको अन्त्य गरिने समेत बताउनुभयो ।
त्यसकालागि गाउँपालिका प्राङणमा हेल्पडेस्क स्थापना गरिने उहाँले बताउनुभयो । हेल्प डेस्कमा खटिने कर्मचारीले सेवालिन आएका सेवाग्राहीको कागजपत्र दुरुस्त भए नभएको हेरिदिने तथा सहजीकरण गरिदिने लगायतका कामगर्ने उहाँको भनाई थियो ।

अध्यक्षपदमा निर्वाचित हुनुअघि मोरङमा अगुवा कृषककोरुपमा पहिचान स्थापित गरिसक्नुभएका चौधरीले आफु स्वयंपनि कृषक पृष्ठभुमिको रहेकाले कृषका समस्याका बिषयमा पुर्णरुपले जानकार रहेको बताउनुभयो । उहाँले कृषिक्षेत्रलाई सबलिकरण गर्नसके गरिबि न्युनिकरणका साथै युवाहरुको विदेश पलायन रोक्न सकिने भएकाले आफ्नो कार्यकालमा कृषिक्षेत्रलाई प्राथमिकतामा राखेर काम गर्ने बताउनुभयो ।
कार्यक्रमका प्रमुख अतिथि नेपाली काँग्रेसका जिल्ला उपाध्यक्ष भक्तीनाथ माझी,सदस्य विद्यानन्द माझी,कटहरी उपसभापतिद्वय कपुरलाल माझी र गोकुल भट्टराई,कटहरी १ वडा ईकाई अध्यक्ष विश्वनाथ माझी र प्रजातन्त्र सेनानी घुरन माझी लगायत स्थानीयबासीले नवनिर्वाचित अध्यक्ष चौधरी सहित जनप्रतिनिधिहरुलाई सम्मान गर्नुभयो ।
सो अवसरमा कटहरी ३ का निर्वाचित वडाध्यक्ष जदुलाल कामत,कटहरी १ का वडासदस्यहरु सन्तोष राजवंशी,गंगा राय,महाबती माझी र संझा पासवानलाई सम्मान गरिएको थियो ।
