Column1: https://maithilionline.net/3058/
Column2: विराटनगर । अन्तरराष्ट्रिय मित्रता दिवसको सन्र्दभ पारेर नेपाल तथा भारतको सिमावर्ती क्षेत्रमा बृक्षारोपण गरिएको छ ।
सो अवसरमा विराटनगर १४ मा रहेको ऐतिहासिक रानी माई पोखरी र भारतको जोगबनी नजिकै रहेको परमान नदी माथीको मिरगंज पुल आसपासमा बृक्षारोपण गरिएको हो । नेपाल तथा भारतका संस्थाहरु तथा तिनका प्रतिनिधिहरुको संयुक्त आयोजनामा दुवैतर्फ बृक्षारोपण गरिएको हो ।
कार्यक्रम अन्र्तगत रानीमाई पोखरी किनारमा विभिन्न प्रजातिका एक सय बिरुवा रोपण गरिएको छ भने मिरगंज पुल नजिकै ४० वटा बिरुवा बृक्षारोपण गरिएको छ । दुवैतर्फ आयोजना गरिएको कार्यक्रम नेपाल तथा भारत दुई देशकै समाजसेवी र प्रतिनिधिहरुले सहभागिता जनाएका छन ।

पर्यावरण रक्षाकालागि बृक्षारोण नारासहित बृक्षारोपण गरिएको आयोजक एजुकेशन मेसेज मिडियाका अध्यक्ष पवनकुमार साहले जानकारी दिनुभयो । बृक्षारोपण लगत्तै विराटनगरस्थित नेपाल पत्रकार महासंघ मोरङमा कार्यक्रमको आयोजनागर्दै नेपाल तथा भारततर्फ समाजसेवामा सक्रिय संस्था तथा समाजसेवीहरुलाई सम्मान गरिएको थियो ।
कार्यक्रमकाबीच भारत अररियामा वेवारिसे शव ब्यवस्थापनमा सक्रिय ‘समवेदना’ समुहलाई सम्मान गरिएको थियो । यस्तै अररियाकै समाजसेवी डाक्टर सुस्मिता ठाकुर, विराटनगरका समाजसेवीद्वय महेश साह, गणेश साह र विराट समाज लगायतलाई सम्मान गरिएको थियो ।

कार्यक्रमकाबीच मधेश प्रदेशको उद्योग,पर्यटन तथा वन मन्त्रालयका सचिव विशाल घिमिरे,धनुषाका डिएफओ सुरेश शर्मा र आयोजक नेपाल भारत सामाजिक सांस्कृतिक मञ्चका अध्यक्ष राजेश शर्मा लगायले उहाँहरुलाई सम्मान गर्नुभयो ।
सो अवसरमा बोल्ने वक्ताहरुले वनजंगल विनाश हुँदै गएकोमा चिन्ता ब्यक्त गरेका थिए । उनिहरुले बृक्षारोपणमा बृद्धि नगरे आगामी पुस्ताले भारी संकट खेप्नुपर्ने धारणा राखेका थिए ।

विराटनगरस्थित एजुकेशन मेसेज मिडिया प्रालि,नेपाल भारत सामाजिक सांस्कृतिक मञ्च र नेपालभारत रेल यात्रु सहजिकरण समितिको संयुक्त अयोजनामा बृक्षारोपण,अन्तरक्रिया तथा सम्मान कार्यक्रम गरिएको हो ।
कार्यक्रममा जनकपुर वन प्राविधिक समाज र डिभिजन वन कार्यालय मोरङले सहकार्य गरेको थियो ।