Column1: https://maithilionline.net/1260/#top
Column2: विराटनगर १३ फागुन । विराटनगरको मलाया रोडस्थित दिब्यज्योती अस्पतालले आँखामा लाग्ने ‘जलबिन्दु’ रोगको उपचार तथा शल्यक्रिया सेवा सुरु गरेको छ ।
सो अस्पतालले आज पत्रकार सम्मेलनगरि अत्याधुनिक उपकरण तथा विज्ञ चिकित्सकहरुबाट जलबिन्दुको उपचार सेवा सुरु गरेको जानकारी गराएको हो । अस्पतालमा जलबिन्दुको उपचार अस्पतालका आँखा रोग तथा जलबिन्दु रोग विशेषज्ञ डाक्टर प्रमोद शर्मा गौतम सहित आँखा रोग विशेषज्ञ डाक्टर हरिस यादव र डाक्टर उदयचन्द्र प्रकाशको टिमले उपचार गर्नेछन् । जलबिन्दुको उपचारको लागि अस्पताल भित्र छुट्टै बिभागको स्थापनागरि एक करोड बढी लगानी गरेको अस्पतालका अध्यक्ष कमलेश कुमार कर्णले जानकारी दिनुभयो । केहिदिनयता शुरु गरिएको सेवा अन्र्तगत जलबिन्दुको १२ जना विरामीको सफल शल्यक्रियापनि गसिसकिएको अस्पतालका डाक्टर गौतमले जानकारी दिनुभयो । जलबिन्दुको शल्यक्रिया लेजर मेसिनबाट हुने गरेको उहाँले बताउनुभयो ।

पछिल्लो समय ४० वर्ष भन्दामाथि उमेर समुहका ब्यक्तीहरुमा जलबिन्दुको जोखिम बढी हुने भएकोले यस विषयमा सचेतना जगाउनुपर्ने आँखा रोग तथा जलबिन्दु रोग विशेषज्ञ डा. शर्माले बताउनुभयो । ४० वर्ष उमेर पुरा भएका सय जनामा २ देखि ३ जनामा यो रोग देखा पर्ने गरेको उहाँले बताउनुभयो । बेलैमा उपचार नगरे जलबिन्दुका कारण आँखाको ज्योति फर्काउन नसक्नेगरि गुम्ने सम्भावना रहने डाक्टर शर्माले बताउनुभयो । दिब्य ज्योतीमा अहिले दैनिक दैनिक ३० देखि ५० जना सम्म विरामीहरुको आँखा तथा नाक, कान, घाँटीको शल्यक्रिया हुने गरेको अस्पतालका निर्देशक देवा यादवले बताउनुभयो ।

तीनवर्ष अगाडी संचालनमा आएको अस्पतालमा २४ सैं घण्टा आकस्मिक सेवा, फिजिसियन सेवा, नाक, कान घाँटी तथाआँखाको उपचार हुदै आएको छ । अस्पतालमा फिजिसियन सेवा डा. संज्ञा ज्ञावाली र नाक, कान घाँटीको सेवा डा. राजिव साहले दिदै आएका छन् ।