Column1: https://maithilionline.net/2937/#top
Column2: विराटनगर । विराटनगरस्थित नाङलो फास्ट फुड रेस्टुरेन्टमे आगि लागल अछि ।
विराटनगर महानगरपालिकाके वडानम्बर २ तिनपैनीचौकसँ दक्षिणदिस रहल ओहि रेस्टुरेन्टमें बृहस्पतिदिन दुपहर साढे १२ बजे आगि लागल अछि । अगिलग्गिसँ रेस्टुरेन्ट भितर रहल सम्पुर्ण फर्निचर,खाद्यान्न,उपकरण सहित रेस्टुरेन्टके घर पुर्णरुपसँ जरिक नष्ट भेल अछि ।
तहिना एकटा नया स्कुटी सेहो जरिक नष्ट भेल बताओलगेल अछि । आगिके धाहसँ घटनास्थलके उत्तरदिस रहल ब्यवसायी विनोद दुगडके पक्की घरमें तथा दक्षिणदिस रहल फलफुल दोकानमें सेहो क्षति भेल अछि । विराटनगर महानगरपालिकासँ पहुँचल दमकल,प्रहरीप्रशासन आ स्थानियबासीके प्रयाससँ आगि नियन्त्रणमें आएल छल ।
रेस्टुरेन्ट भितर ग्याँस सिलिण्डर चेन्ज करएके समयमें आगि लागल प्रत्यक्षदर्शी जानकारी देने अछि । आगि लागल समयमें रेस्टुरेन्ट भितरसँ सिलिण्डर फुटएके तीनबेर भारी आवाज आएल लगके दोकानदारसब जानकारी देने अछि । फुटल सिलिण्डरमध्य एकटा सिलिण्डरके टुक्रा उडिक घटनास्थलके पुर्वदिस रहल करिना ट्रेडर्स परिसरमें खसल संचालक गुड्डु सहनी जानकारी देनेछथि । 
आगिसँ भेल क्षतिके विवरण आबमें थप किछ समय लागत प्रहरी जानकारी देने अछि ।