Column1: https://maithilionline.net/5148/
Column2: झापा,मोरङ तथा सुनसरीका ग्रामीण बस्तीहरुमा अहिले सिरुवा मेलाको रौनक चलिरहेको छ ।
नयाँ बर्षको शुरुआत भएसंगै बैशाख महिनाभरि यि जिल्लाहरुमा ग्रामथान देवस्थलहरुमा सिरुवा मेला लाग्ने गरेको छ ।तराईमधेशका प्रत्येक गाउँहरुमा ग्राम देवस्थल अनिवार्य हुन्छ जसलाई ग्रामथान भनिन्छ । ग्रामथान देवताकाहरुकालागि छुट्टयाईएको बास स्थान हो । समुदायका मानिसहरु जन्म देखी विवाह र मृत्यूसम्मका संस्कारका बेला ग्रामथान पुगेर पुजाआजा गर्छन ।
बैशाख महिनामा यिनै ग्रामथानहरुमा मेला लाग्ने गरेको छ । यस्तो मेलालाई सिरुवा मेला भनिन्छ । सिरुवा मेलामा ग्रामदेवको पुजा गर्ने तथा बली चढाउने चलन रहेको कटहरी १ मा रहेको महेशपुर ग्रामथान समितिका सदस्य ओमनारायण राजवंशीले बताए । मेला लाग्नुअघि ग्रामथानहरुको सरसफाई गरि केहिदिन अगाडिबाटै सन्ध्या पुजा शुरु हुन्छ । मेला लाग्ने मुख्यदिनमा थानमा बलि सहित मिठाई चढाएर पुजा गरिन्छ ।
यस्तै ग्रामदेवलाई फुलको घोडा अनिवार्य चढाउने गरिन्छ । मेला आयोजना हुने बस्तीका प्रायजसो सबै परिवारले आफ्नो भाकल र गच्छे अनुसार परेवा,हाँस र कुखुरा लगायतको बलि दिने अनिवार्यता रहेको विराटनगर १९ का शेषनारायण खवासले जानकारी दिए ।

कुन ग्रामथानमा कुन मितिमा सिरुवा मेला लाग्ने कुरा पुर्व निर्धारित रहन्छ । दशकौं अघि देखी निर्धारित स्थान र निर्धारित मितिमै मेला लाग्ने भएकाले कुन स्थानमा कहिले मेला लाग्ने कुरा स्थानीयलाई कण्ठ नै रहन्छ । यस्तै केहि ब्यापारीहरु बैशाख महिनाभरि मेलामै घुम्ती ब्यापार गर्छन ।
उनिहरु पुर्व निर्धारित मिति अनुसार एक गाउँबाट अर्को गाउँ पुगेर मेलामा ब्यापार गर्छन । मेलास्थल पारम्परिक मिठाई र खानपानका स्टलका साथै खेलौना तथा मनोरंजनका स्टलहरुले भरिभराउ रहने गर्छ । बर्षदिनमा ग्रामदेवको पुजापछि मात्र अन्नबालीको बिउ छर्ने किसानहरुको मान्यता रहेकालेपनि यस्तो मेलामा किसान र सर्वसाधारणको उल्लेख्य सहभागिता रहने गरेको छ ।
ग्रामदेवको पुजा गर्दा अन्नबाली सप्रिने,गाउँघरमा रोगब्याधि नफैलिने, पशुधनको रक्षा हुने तथा दैवि प्रकोपबाट समेत सुरक्षा हुने विश्वास गरिन्छ । सिरुवा मेला सामान्य मेलाकोरुपमा मात्र नभई एउटा महत्वपूर्ण उत्सवकै मउने चलन छ । सिरुवा मेलाको बेला, मेला हुने गाउँका आफ्न्तकोमा पाहुना जाने तथा खानपिन गर्ने चलन छ । मेलाको बेला चेलीबेटी समेत माईत पुग्छन ।
सिरुवा मेलाको बेला मेला लाग्ने गाउँका प्रत्येक घरहरुमा आउने पाहुनाकालागि माछामासु सहितको खानपानको बिशेष ब्यवस्था गरिएको हुन्छ ।