Column1: https://maithilionline.net/2977/#top
Column2: विराटनगर । मैथिल संचारकर्मी संघले सक्रिय संचारकर्मीहरुलाई प्रदान गर्नेगरि पुरस्कार स्थापना गरेको छ ।
नेपाल पत्रकार महासंघ मोरङमा शनिबार बसेको संघको बैठकले रामपरी साह संचारकर्मी प्रोत्साहन पुरस्कार स्थापना गरेको हो । संघका सचिव विरेन्द्र कुमार साहले आफ्नो हजुरआमा रामपरी साहको स्मृतिमा प्रत्येकबर्ष प्रदान गर्नेगरि पुरस्कारको घोषणा गर्नुभएको छ ।

पुरस्कारको राशी ५ हजार ५१ रुपैया छ । यो पुरस्कार प्रत्येकबर्ष मैथिल संचारकर्मी संघको स्थापना दिवस फागुन २९ गतेका दिन प्रदान गरिने संघका अध्यक्ष नवीन कर्णले जानकारी दिनुभयो । संघमा आबद्ध संचारकर्मीहरुलाई यो पुरस्कार प्रदान गरिने छ ।
आगामी दिनहरुमा थप पुरस्कारहरु घोषणा गरिने संघले जनाएको छ । कार्यक्रममा संघका कोषाध्यक्ष राकेश कर्ण,सदस्यहरु सन्तोष मेहता,शिवम मिश्रा,पवन शाह, हुसैन शेख र उषा सरदार लगायतको सहभागिता थियो ।
बैठकले थप महत्वपुर्ण निर्णयहरु गरेको जनाईएको छ ।
