Column1: https://maithilionline.net/1524/
Column2: विराटनगर २७ फागुन । इस्लामी संघ नेपाल प्रदेश १ द्वारा आयोजन कएलगेल ‘राष्ट्रब्यापी महिला अधिकार अभियान’ समापन भेल अछि ।
विराटनगरमे विविध कार्यक्रम करैत संघ साताब्यापि कार्यक्रम समापन कएने अछि । प्रदेश एकके आन्तरिक मामिला तथा कानुन मन्त्री केदार कार्कीके प्रमुख आतिथ्यमें समाजक अग्रणि महिलासबके सम्मान करैत संघद्वारा फागुन २० गतेसँ शुरु कएलगेल अभियान समापन कएने अछि । कार्यक्रमकबीच चिकित्साक्षेत्रमें महत्वपुर्ण योगदान देनिहार प्राध्यापक विलकिस बानो,डाक्टर फरिदा खातुन समाजसेवी जनिसा खातुनके सम्मान कएलगेल छल ।
हुनकासबके सम्मानपत्र आ दोसल्ला सहित सम्मान कएलगेल इस्लामी संघ नेपालक प्रदेश अध्यक्ष सज्जाद अंसारी बतौनेछथि । ओहि अवसरमें बजैत मन्त्री कार्की, नेपालक एकिकरणमें मुस्लिम समुदायके पैघ योगदान रहल चर्चा कएलनि । ओ इस्लाममें महिलासबके अधिकार सुनिश्चित रहल बात समुदायक वैवाहिक पद्धतिसँ सेहो प्रमाणित भरहल बतौनेछलथि । विवाह सम्पन्नसँ पहिने महिलाके स्विकृति अनिवार्य रहल बात महिला अधिकारसंग जुडल रहल ओ बतौनेछलथि ।

कार्यक्रममें मौलाना ताहिर नकबी,जुल्फिकार अलि,जेनिसा सुमन,केशरजहाँ फलाही,इस्लामी संघक प्रदेश सचिव ताहिर मियाँ,जनिसा खातुन,महिला नेतृ मदिन खातुन लगायत इस्लाममें सुनिश्चित रहल महिला अधिकारक बिषयमें बजनेछलथि । अहिसँ पहिने अभियान अंतर्गत अन्तर्राष्ट्रिय महिला दिवसके अवसरपर संघके आयोजनामें फागुन २४ गते विराटनगरमें प्रभातफेरी सेहो निकाललगेल छल ।
महिलापुरुष समानताके अधिकार बिषयमें सचेतना जगएबाक उद्धेश्यसँ मुस्लिम महिलासबहक सहभागितामें प्रभातफेरी निकाललगेल छल । प्रभातफेरीके सहभागिसब ‘शिक्षा छोराको मात्र होईन छोरीको पनि अधिकार हो’ र ‘महिला नरहे मानवको अन्त्य हुन्छ’ लगायत महिला समानताके अधिकार उल्लेख कएल प्लेकार्ड हाथमें लेने छल ।

राष्ट्रब्यापी महिला अधिकार अभियान अन्र्तगत संघद्वारा कोणसभा,मदर्सासबमें सचेतनामुलक पर्चापम्पलेट वितरण आ विचार गोष्ठी लगायतक कार्यक्रमसब आयोजना कएलगेल इस्लामी संघ नेपालक सदस्य मोहम्मद अफजल हुसैन गुल्जार बतौनेछथि ।
फागुन २० सँ २६ गतेधरि आयोजना कएलगेल अभियान अन्र्तगत प्रदेश एकके मुस्लिम बाहुल्यता रहल सुनसरी,मोरङ,उदयपुर आ झापाके विभिन्न सामुदायिक,निजी विद्यालय तथा मदरसासबमें अभियान अन्र्तगत विभिन्न कार्यक्रम संचालन कएलगेल आयोजक इस्लामी संघ नेपाल जानकारी देने अछि ।
