Column1: https://maithilionline.net/2991/#top
Column2: कटहरी । मोरङको कटहरी गाउँपालिकामा प्रहरी चौकी स्थापना गरिएको छ ।
यसअघि कटहरी गाउँपालिकाको वडानम्बर ३ कार्यालय रहेको भवनमा प्रहरी चौकी स्थापना गरिएको हो । सो ठाउँमा सोमबार आयोजित कार्यक्रमकाबीच मोरङका प्रमुख जिल्ला अधिकारी काशिराज दाहाल र गाउँपालिका प्रमुख देवराज चौधरी संयुक्तरुपमा चौकीको उदघाटन गर्नुभयो ।
गाउँपालिका कार्यालय परिसरमैं रहेको भवनमा चौकी स्थापना गरिएको हो । यसअघि सो भवनमा रहेको ३ नम्बर वडा कार्यालय दक्षिणतर्फको भट्टा छेउमा आफ्नै भवनमा सरेपछि खाली रहेको भवनमा चौकी स्थापना गरिएको कटहरी ३ का वडाध्यक्ष जदुलाल कामतले जानकारी दिनुभयो ।

सो अवसरमा हुँदै मोरङका प्रमुख जिल्ला अधिकारी दाहालले चौकी स्थापना भएपछि त्यसक्षेत्रको शान्तिब्यवस्था थप सुदृढ हुने विश्वास ब्यक्त गर्नुभयो । गाउँपालिका प्रमुख चौधरीले विराटनगरबाट नजिक भएरपनि कटहरी विभिन्न क्षेत्रमा पछि परेको बताउनुभयो ।
पछिल्लो समय आपराधिक घटनाहरुमा बृद्धि हुँदै गएपछि प्राथमिकतामा राखेर चौकी स्थापनाको पहल गरिएको बताउनुभयो । अध्यक्ष चौधरीले प्रहरीलाई आवश्यक पर्ने भौतिक सामाग्रिको ब्यवस्थापनकानिम्ति समेत आफुले पहलगर्ने प्रतिबद्धता ब्यक्त गर्नुभयो ।
मोरङका प्रहरी प्रमुख शान्तिराज कोइरालाले पालिकामा शान्तिसुरक्षालाई सुदृढ बनाउन स्थानिय र प्रहरीबीच सहकार्य आवश्यक रहेको बताउनुभयो । कार्यक्रममा गाउँपालिकाका कार्यसमिति सदस्य श्यामप्रसाद मण्डल,जनता समाजबादी पार्टीका नेता मृत्यूञ्जय झा लगायत स्थानियवासीको सहभागिता थियो ।
