Column1: https://maithilionline.net/1450/
Column2: विराटनगर २१ फागुन । जनता समाजबादी पार्टीके नेता भुराज राई, आगामि बैशाख ३० गते होबएलागल स्थानिय तहके निर्वाचनमें विराटनगर महानगरपालिकाके मेयर पदमें उम्मेद्वारी देबएके आकांक्षा ब्यक्त कएनेछथि ।
विराटनगरके कर्मस्थल बनाक लम्बा समयसँ राजनीति करैत आएल राई हाल जसपाके केन्द्रीय सदस्य छथि । अहिसँ पहिने राई तत्कालिन विराटनगर उपमहानगरपालिकाके उपप्रमुखमें निर्वाचित भक जिम्मेवारी वहन कचुकल छथि । निर्वाचित भक २०५४ सालसँ २०५९ सालधरि ओ विराटनगरके उपप्रमुखके जिम्मेवारी वहन कचुकल छथि । बिराटनगरके मेयरके अहिसँ पहिनुका निर्वाचनसबमें महानगरके विकास निर्माणके मात्र चुनावी एजेण्डाके बनाएलगेलोपर ओहुसँ महत्वपुर्ण शिक्षा आ स्वास्थ्यके उपेक्षा कएलगेल दाबी कएलनि । जसपा नेता राई, विकास निर्माणके काम नियमित प्रक्रिया अन्र्तगत होइत आएल बतबैत आबके एजेण्डा एजेण्डा शिक्षा आ स्वास्थ्यके बनाएलजेवाकचाहि बतौलनि ।
उपमेयरके रुपमें अपन कार्यकालमें विराटनगरके विकासकहेतु गुरु योजना बनाक कामसब भेल ओ बतौनेछथि । तत्कालिन समयमें सडक विस्तार, फोहोर व्यवस्थापन तथा ढल निकासहेतु दिर्घकालिन कामसब भेल ओ दाबी कएनेछथि । बिक्रम सम्बत २०३५ सालमें विद्यार्थी जिवनेसँ राजनीतिक क्षेत्रमें समर्पित भेल नेता राई महेन्द्र मोरङ क्यम्पसके विद्यार्थी युनियन तहिना स्नातकोत्तर क्याम्पसके विद्यार्थी युनियनके नेतृत्व कचुकल छथि । जसपासँ अहिसँ पहिने महानगरके मेयरके उम्मेद्वारी देनिहार उमेश यादव आ जसपाके महानगर अध्यक्ष अम्रेन्द्र यादवके नाम सेहो हाल मेयर पदके चर्चामें रहल जिज्ञासामें नेता राई, हुनकर सबहक बिषयमें अपन कोनो कमेन्ट नैरहल प्रतिक्रिया देनेछलथि ।
नेता राईसंग विराटनगरस्थित महेन्द्रमोरङ आदर्श बहुमुखी क्याम्पसमें अध्यापन करएलाके एक दसकके अनुभव सेहो छन्हि । नेता राई, मेयर पदकेलेल अपन आकांक्षा रहलोपर निर्वाचनमें सम्भावित गठबन्धन आ पार्टीके निर्णयके शिरोधार्य करब बतौनेछथि ।