Column1: https://maithilionline.net/4162/
Column2: विराटनगर । प्रदेश एकके पर्यटन,वन तथा वातावरण मन्त्री जीवन आचार्य वातावरणमें प्रतिकुल असर नैपरएके हिसाबसँ वनजंगलके सदुपयोग कएलजेवाकताहि बतौने छथि ।
नेपाल वन पैदावर उद्योग ब्यवसायी संघ मोरङके बार्षिक साधारण सभाके सम्बोधन करैत ओ एहन बतौनेछथि । मन्त्री आचार्य एकदिस खसल तथा पुरान गाछ जंगलमें नष्ट होबएके अवस्था रहल बतबैत दोसरदिन मलेशिया लगायतक देशस प्रशस्त काठसब आयात भरहल बतौलनि ।
बजारमें स्वदेशी काठके अभावक कारण एहन अवस्था सृजना भेल बतबैत ओ वातावरणके ध्यानमें राखिक वनके सदुपयोगक लेल स्वयं काज करब सहभागिके आश्वासन देनेछलथि । मन्त्री आचार्य वन ब्यवस्थापनमें देखाएल समस्यासबके बिषयमें स्वयं पुर्ण जानकार रहल बतबैत ब्यवसायि सबहक समन्वयमें आगामी नीति आनलजाएत बतौने छलथि ।

संघक निर्वतमान अध्यक्ष एवम प्लाईउड संघ प्रदेश एकके अध्यक्ष सिताराम अग्रवाल सरकारद्वारा बिदेशी काठके आयातके निरुत्साहित कएलजाएत बतारहलोपर उक्त बात भाषणमें मात्र सिमित रहल बतौलनि । ओ संघीय वन नियमावली अनुसार हुवर फर्मूला अनुसार काठके गोलियाके आयतन निकालएके नियमस काठके मुल्य अत्यधिक बृद्धि भेल दाबी करैत विश्वमें प्रयोग होइत आएल क्वाटरगर्थ फर्मुला लागु करवाक मांग कएलनि ।
संघक प्रदेश अध्यक्ष बाबुराम घिमिरे देश प्रादेशिक संरचनामें गेलोपर प्रदेश अन्र्तगतके डिभिजन वन कार्यालय,सामुदायिक वन तथा साझेदारी वन मार्फत होबएबला निलाम बिक्रीके सूचना आ बोलपत्र फारम एखनोधरि प्रदेश वन मन्त्रालयमें उपलब्ध नैभरहल उलहन देने छलथि । एहन अवस्थाके कारण एखनो केन्द्रीकृत ब्यवस्थताके अनुभुति भरहल ओ बतौने छलथि ।

आयोजक संस्थाके अध्यक्ष बिजय कार्की लगायतक आन वक्तागण वनपैदावारके संकलन तथा वितरण प्रकृयाके सहज बनबाक मांग कएने छलथि ।
