Column1: https://maithilionline.net/2018/
Column2: विराटनगर २५ चैत । चैत २६ गतेसँ मोरङके जहदा गाउँपालिकामें ‘अध्यक्ष कप क्रिकेट टुर्नामेन्ट–२०७८’ होबएजारहल अछि ।
लक्ष्मिनिया युवा क्लबके आयोजनामें जहदा गाउँपालिका वडा नं. ६ स्थित पोखरिया खेल मैदानमें चैत २६ सँ बैशाख ३ गतेधरि वडास्तरीय क्रिकेट टुर्नामेन्ट होएत । प्रतियोगितामें आयोजक लक्ष्मिनिया युवा क्लबके साथे जहदा गाउँपालिकाके ७ टा वडा सहभागि होएत आयोजक संस्थाके अध्यक्ष नितेश कुमार साह बतौनेछथि । ओ लिगकम नकआउटके आधारमें खेलाएलजाएबला टुर्नामेन्टमें कुल ७ टा खेलसब होएत जानकारी देलनि ।
टुर्नामेन्टकेलेल ८ टीमके समुह ‘क’ आ समुह ‘ख’ कक दु समुहमें विभाजन कएलगेल अछि । टुर्नामेन्टमें समुह ‘क’ सँ चैत २६ गतेके पहिल खेल जहदा–४ आ जहदा–७ तथा चैत २८ गतेके तेसर खेल जहदा–२ आ जहदा–३ बिच होएत आयोजक जानकारी देने अछि । समुह ‘ख’ सँ चैत २७ गतेके दोसर खेल जहदा–१ आ जहदा–५ तथा चैत २९ गतेके चारिम खेल जहदा–६ आ आयोजक लक्ष्मिनिया युवा क्लबबिच होएत ।
टुर्नामेन्टके पहिल सेमिफाईनल खेल चैत ३० गते बुधदिन आ दोसर सेमिफाईनल खेल बैशाख २ गते शुक्रदिन होएत बताएलगेल अछि । पहिल सेमिफाईनलमें समुह ‘क’ सँ पहिल आ तेसर खेलके विजेता तथा दोसर सेमिफाईनलमें समुह ‘ख’ सँ दोसर आ चारिम खेलके विजेता टीम प्रतिस्पर्धा करत आयोजक संस्थाके अध्यक्ष साह बतौनेछथि ।
अध्यक्ष कप टुर्नामेन्टके फाईनल खेल बैशाख ३ गते शनिदिन होएत ओ जानकारी देनेछथि । टुर्नामेन्टके उद्घाटन प्रदेश नं. १ सरकारके स्वास्थ्य मन्त्री जयराम यादवद्वारा कराबके तैयारी कएलगेल अछि । जहदा गाउँपालिकाके सहयोगमें आयोजना कएलजारहल टुर्नामेन्ट नियमित रुपमें दिनके १२ बजेसँ सुरु होएत बताओलगेल अछि ।
खेलके विजेता तथा उप–विजेता क्रमशः ३१ हजार आ २१ हजार रुपैयाके नगद पुरस्कार सहित मेडल, प्रमाण–पत्र आ रनिङ शिल्ड हासिल करत ।
लक्ष्मिनिया युवा क्लब अहिसँ पहिने ३ बेर अहि प्रकारक क्रिकेट टुर्नामेन्टके आयोजना कचुकल अछि ।