Column1: https://maithilionline.net/3299/#top
Column2: विराटनगर । मोरङ निर्वाचन क्षेत्र नम्बर ४ को (क) बाट नेपाली काँग्रेसका यूवा नेता मन्टु शेखको नाम प्रदेश सांसदको लागि पहिलो नम्बरमा राखेर सिफारिस गरेको छ ।
काँग्रेस क्षेत्र नं. ४ को क्षेत्रिय समितिको बैठकले शेखको नाम समानुपातिकतर्फ पहिलो नम्बरमा सिफारिस गरेको हो ।
आगमी मंसिर ४ गते हुने निर्वाचनमा मोरङ क्षेत्र नं. ४ (क) बाट जम्मा ३१ जनाको नाम सिफारिस भएकोमा शेखको नाम पहिलो नम्बरमा छ । यसअघि शेखले कटहरी गाउँपालिका वडानम्बर ४ बाट एक कार्यकाल वडाध्यक्षको जिम्मेवारी वहन गरिसकेका छन् ।
२०७४ को स्थानीय निर्वाचनबाट ११७३ मत ल्याई शेख निर्वाचित भएका थिए । उनको कार्यकालमा गाउँपालिकाभरिमै अब्बल र उत्कृष्ट विकास निर्माणको काम गर्नेमा कटहरी ४ ले किर्तिमान कायम गरेको थियो । उनको कार्यकालमा भएको कामको वडाबासी,गाउँपालिका र पार्टीस्तरमै सराहना भएको थियो ।

२०७९ को स्थानीय निर्वाचनमा फेरीपनि वडाध्यक्षमै दोहोरिने इच्छा राखेका शेखले पार्टीको निर्णय अनुसार स्थानिय बुचाई शेखलाई सघाएका थिए । यद्यपि बुचाईले जित निकाल्न सकेनन र कटहरी ४ जनता समाजबादी पार्टीको पोल्टामा गएको छ । कोरोना काल होस वा बाढी पीडितको बेला शेखले निर्वाह गरेको सहयोगि भुमिका स्मरिणय छ ।
जनताको सुखदुखमा उनिहरुको घरदैलौमै पुगेर सहभागि हुँदै आएका युवा नेता शेख सहज र सरल स्वाभावका छन् ।आफ्नो ब्यवहार र सेवा कार्यले उनले सबै तप्काका सर्वसाधारणको मन जितेका छन । गएको स्थानीय निर्वाचनमा वडावासीले समेत उनैलाई फेरीपनि वडाध्यक्षमा दोहोरिन आग्रह गरेका थिए ।
त्यो सम्भव नभएपछि शेखलाई प्रदेश सभामा पठाउनुपर्ने जनस्तरबाटै आवाज उठेको छ र स्थानीय पार्टी नेतृत्वले समेत उनको नाम नम्बर १ मै सिफारिस गरेको छ ।