Column1: https://maithilionline.net/2512/#top
Column2: विराटनगर १३ स्थित श्री हनुमान मन्दिर सेवा समिति कलशयात्रा आयोजन कएनेअछि ।
समिति कोशी प्रोजेक्टके पूरुबगेट लग हाले निर्माण सम्पनभेल संकटमोचन हनुमान मन्दिर परिसरसँ कलशयात्रा शुरु कएने छल । ओहि ठामसँ शुरुभेल कलशयात्राके सहभागि भेटनरीरोड, विराटनगर आखाँ अस्पतालसँ रानी रोडशेषचोक सडकखण्ड होइत फेरसँ मन्दिर परिसरमें पहुँचक समापन भेल छल ।
नवनिर्मित मन्दिरमें जेठ १८ गते भगवान हनुमानके मुर्ति प्राणप्रतिष्ठा करबाक कार्यक्रम निर्धारण कएलगेलासँ विविध धार्मिक कार्यक्रम अन्र्तगत पहिलदिन कलशयात्रा आयोजन कएलगेल हनुमान मन्दिर सेवा समितिक अध्यक्ष अमरकुमार झा बतौनेछथि ।
धार्मिक कार्यक्रम अन्र्तगत जेठ १४ सँ १९ गतेधरि विविध कार्यक्रम कएलजाएत ओ बतौनेछथि । जाहि अन्र्तगत जेठ १४ सँ १८ गतेधरि दैनिक प्रवचन,भजनकिर्तन आ जेठ १९ गते प्रसाद वितरण कार्यक्रम राखलगेल ओ बतौनेछथि ।
ओहि ठांओमें सांसद विकास कोष,विराटनगर महानगरपालिका आ स्थानीयबासीके जनसहभागितामें ८० लाखके लागतमें मन्दिरके निर्माण भेल बताओलगेल अछि ।
