Column1: https://maithilionline.net/392/
Column2: माला मिश्राजोगबनी स्थित बीकानेर होटल सभागारमें चारिम अन्र्तराष्ट्रिय मिथिला महोत्सवके आयोजन सम्पन्न भेल अछि ।
     कार्यक्रममें मुख्य अतिथि जोगबनी नगरपंचायत के मुख्य पार्षद अनिता देवी तथा नेपालक विधायक प्रत्याशी राजेश गुप्ता, विशिष्ट अतिथि स्वत्रंत्ता सेनानी भृगुनाथ शर्मा,शिक्षाविद बिद्या मिश्रा,आभा अनुपमा, डा.एसएन.झा, एसएनं मिश्रा, बिपुलेंद्र झा ,पूर्व पार्षद उषा देवी, अमलेश कर्ण, हरेराम चौधरी, प्रकाश चन्द्र बिस्वास, पूनम सिंह,कुमोद मोहन झा,सज्जन मंडल, कैलाश साह मंचासीन भेल छलथि, कार्यक्रमके शुरुआत भगवती गीत आ भारत नेपालके राष्ट्रीय गान सँ भेल छल । ओहि अवसरपर आयोजक भारत–नेपाल मैत्री समाजद्वारा स्वतन्त्रता सेनानी भृगुनाथ शर्मा सहित समाजमें महत्वपूर्ण योगदान देनिहार ब्यक्तीसबके सम्मानित कएलगेल छल । कार्यक्रमके अध्यक्षता अमरनाथ झा कएने छलथि तहिना स्वागत मन्तब्य आ मंच संचालन माला मिश्रा कएने छलीह ।  कार्यक्रममें सहभागि अतिथिगणसबं विद्यापतिके चित्र पर सामूहिक रूपसँ पुष्पांजलि अर्पित कएने छलथि ।
   कार्यक्रममें सहभागि बक्तासब भारत–नेपाल मैत्री आ मिथिला–मैथिलीपर विस्तारसँ चर्चा कएने छलथि । ओहि अवसरपर मैथिल अभियानी प्रेम झा, गणेश साह, राघब मिश्रा, मंटु भगत, भीम राय, प्रभात सिंह, निभा झा राजेश झा, कविता झा,अमर झा,मनोज मिश्रा,बीपीन झा, प्रशांत झा, सूरज मिश्र,अविराज झा के संगहि प्रिया विश्वास,किरण झा, गौरी श्रीवास्तव, रोमा झा, सारिका धर,अंजू राय, रूबी धर,तनुश्री मुखर्जी,मोनिका देवी,रूबी श्रीवास्तव,लक्ष्मी घोष,गीता देवी, नंदनी देवी,उषा देवी,उमा देवी,शिल्पी देवना,निशा झा,अरुणा देवी,बेबी देवी, मोती झा,अमीरा देवी चौधरी,त्रिबेनी झा,बिभा झा,जानकी देवी सहित भारत नेपाल के सैकड़ो प्रबुद्धजन उपस्थित छलथि । 