Column1: https://maithilionline.net/2888/
Column2: विराटनगर । विराटनगरमा अपाङता भएकाहरुकालागि नगरस्तरिय खेलकुद प्रतियोगिता सम्पन्न भएको छ ।
सामथ्र्य समाजको आयोजनामा प्रतियोगिता सम्पन्न भएको हो । प्रतियोगिता सम्पन्नगर्न प्रदेश एकको सामाजिक विकास मन्त्रालय,विराटनगर महानगरपालिका र करुणा फाउण्डेशन नेपालले सहयोग गरेको छ । स्थानीय दाहाल प्रतिष्ठानमा आयोजना गरिएको प्रतियोगितामा विराटनगर महानगरपालिकाका १९ वटै वडाका झण्डै १ सय अपाङता भएका ब्यक्तीहरु सहभागि भएका छन ।
प्रतियोगितामा लुडो,चेस,क्यारमबोर्ड,म्युजिकल चेयर,टेबल टेनिस,क्रिकेट र बेलुन फुटाउने लगायतका विभिन्न १० वटा खेलमा प्रतिस्पर्धा गराइएको थियो । १० वटै खेलका विधाबाट बिजयी भएका प्रथम,दोश्रो र तेश्रोगरि ३० जना बिजयी खेलाडीहरुलाई नगद र प्रमाणपत्र सहित पुरस्कृत गरिएको सामथ्र्य समाजका अध्यक्ष चेतनाथ पोखरेलले जानकारी दिनुभयो ।

प्रतियोगिताको उद्घाटन सत्रमा बोल्नुहुँदै विराटनगर महानगरपालिकाका सामुदायिक शाखा प्रमुख पुनम दाहालले अपाङता भएका खेलाडीहरुलाई ध्यानमा राखेर शहिद रंगशाला नजिकै रहेको कबर्ड हललाई पुर्ण अपाङता मैत्री भवन बनाउन लागिएको जानकारी दिनुभयो ।
विराटनगर महानगरपालिकामा अपाङता भएका ब्यक्तीहरुको संख्या झण्डै ३ हजारको हाराहारीमा रहेको जनाईएको छ ।
