Column1: https://maithilionline.net/4681/
Column2: विराटनगरस्थित मोरङ कारागारके तिनसौ कैदी बन्दीके स्वास्थ्य परीक्षण कएलगेल अछि ।
विराटनगर–६ स्थित लाईफ लङ पोलिक्लिनिकद्वारा कारागार परिसरमें आयोजित नि∶शुल्क स्वास्थ्य शिविरकेबीच कैदी बन्दीके स्वास्थ्य परीक्षण कएलगेल अछि । शिवीरमें स्वास्थ्य जाँच करएनिहार अधिकांश विमारमें भिटामिन ‘डी’ के कमी,चर्म तथा कान रोगके समस्या देखाएल आयोजक पोलिक्लिनिकके प्रशासन प्रमुख अमृतकुमार साह जानकारी देनेछथि ।
लगभग २ दर्जन ब्यक्तीमें मोतियाबिन्दुके समस्या सेहो भेटल ओ जानकारी देनेछथि । शिवीरमें स्वास्थय सेवा लेनिहार विमारके नि∶शुल्क दवाई सेहो वितरण कएलगेल छल । शिवीरमें जेनरल फिजिशियन डाक्टर रत्नजङ साह,चर्म रोग बिशेषज्ञ डाक्टर आलोक गोईत,दन्तरोग बिशेषज्ञ डाक्टर हन्नी राना खातुन आ दृष्टि बिशेषज्ञ ज्योती कुमारी राजवंशी विमारसबहक स्वास्थ्य परीक्षण कएने छलथि ।
कार्यक्रममें जिल्ला प्रशासन कार्यालय मोरङके साहायक प्रमुख जिल्ला अधिकारी प्रदीप साह,मोरङ कारागारके प्रशासन प्रमुख कृष्णबहादुर खड्का,डिएसपी दिलबहादुर रायमाझी, लाईफ लङ पोलिक्लिनिकके अध्यक्ष कमलेश कर्ण आ नेपाली काँग्रेसके जिल्ला सदस्य पंकज बर्मा लगायतक उपस्थिति रहल छल ।
अखार २१ गते स्वास्थ्य शिवीर आयोजन कएलगेल छल ।
