Column1: https://maithilionline.net/1515/#top
Column2: विराटनगर २४ फागुन । मोरङ ब्यापार संघको आयोजनामा विराटनगरमा ९ दिने ब्यापार मेला आयोजनागर्न लागिएको छ ।
संघको आयोजनामा आउँदो चैत्र १८ गतेदेखि २६ गतेसम्म ‘मोरङ ब्यापार संघ ट्रेड एक्सपो–२०२२’ आयोजना गर्न लागिएको हो । आयोजक संस्थाले आज पत्रकार सम्मेलनको आयोजनागर्दै सो बिषयमा जानकारी गराएको छ । नगरक्षेत्रको शंकरपुरमा मेला आयोजना गरिने आयोजक समितिले जनाएको छ । मेलामा २ सय ८१ वटा स्टलहरु मार्फत स्वदेशी तथा विदेशी उत्पादनहरु प्रर्दशन तथा विक्रि गरिने छ । मेलामा नेपालका घरेलु,साना,मझौला तथा ठुला उद्योगहरुका अतिरिक्त मुलुकभरिका सबै प्रदेश झल्किने कलासंस्कृति,पर्यटन,शिक्षा,स्वास्थय,खानीजन्य तथा कृषिजन्य बस्तुहरुको प्रर्दशनी गरिने पत्रकार सम्मेलनमा जानकारी दिइएको थियो । स्वदेशी उत्पादनका साथै छिमेकी मुलुकहरु भारत,बंगलादेश तथा पाकिस्तानका उत्पादकहरुको स्टल समेत मेलास्थलमा रहने जनाइएको छ ।
बिगतका बर्षहरुमा भन्दा यसपटकको मेलामा बिशेष आर्कषणहरु थप गरिएको आयोजक संस्थाका अध्यक्ष नवीन रिजालले बताउनुभयो । यसपटकको मेला स्थलमा अन्र्तराष्ट्रिय ख्यातिप्राप्त सम्पदाका नमुनाहरु लण्डन ब्रिज,बुर्ज खलिफा,बुर्ज अल अरब र सेन्ट वेसिलका नमुनाहरु समेत निर्माण तथा प्रर्दशन गरिने उहाँले बताउनुभयो । यस्तै नेपालको मेला ईतिहासमैं पहिलोपटक साहसिक खेलहरुको अनुभव प्रदानगर्न, जिप लाईन,रिभर्स बन्जी र जिप साईकलिङको ब्यवस्था समेत गरिएको रिजालले जानकारी दिनुभयो । मेलामा एसी डोम प्रबिधिको स्टलहरु निर्माण गरिने मेला आयोजक समितिका संयोजक विकास कुमार बेगवानीले दिनुभयो ।

मेलामा एसी जडान गरिएका ८० वटा स्टल,कुलर जडान गरिएका ६० वटा र सामान्य स्टल १०६ वटा रहने उहाँले बताउनुभयो । मेला प्रवेशकानिम्ति सर्वसाधारणकालागि १ सय रुपैयाको टिकट निर्धारण गरिएको छ । यसपटकको मेला आयोजनागर्न ३ करोड खर्च हुने र ४० करोडको कारोबार हुने आयोजकले अपेक्षा गरेको छ ।
ब्यापार तथा प्रर्यटन प्रर्बधनगर्न मेला तथा प्रर्दशनीहरुको ठुलो भुमिका रहने गरेपनि विराटनगरमा सरकारी प्रर्दशनी स्थल नभएका कारण निजी ब्यक्तीको जग्गामा मेला तथा प्रर्दशनीहरु आयोजना गर्नुपर्ने बाध्यता रहेको मोरङ ब्यापार संघका निर्वतमान अध्यक्ष प्रकाश मुन्दडाले बताउनुभयो ।