Column1: https://maithilionline.net/2861/
Column2: विराटनगर । असार १४ गते भोरे आएल बाढिके कारण विराटनगर महानगरपालिकाके साथे कटहरी आ जहदा गाउँपालिकामें सयकडौंके संख्यामा सुकुम्बासी परिवार विस्थापित भेल अछि ।
लगातारके बर्षा पश्चात सिंघीया,केशलिया आ लोहन्द्रा नदीके जलस्तर बढलापर नदीसबहक तटियक्षेत्रमें बसोबास केनिहार सुकुम्बासी परिवारसब विस्थापित भेल अछि । एखनि ओसब कतौ त्रिपाल टाँगिक त कतौ सामुदायिक विद्यालय सहित सरकारी भवनसबमें आश्रय लेने अछि । अस्थाई ओत भेटलोपर खाद्यान्न अभावके कारण उपासे रहएके अवस्था रहल विराटनगर –१ के राजकुमार सहनी बतौनेछथि ।

बाढि अएलापर घरसं निकलल ओसब अपनासंगे मालजाल सेहो लक आश्रयस्थलमें रहिरहल अछि । अस्थाई शिवीरमें सुबिधा अभावके कारण धियापुता आ ज्येष्ठ नागरीकसब सबसँ बेसी प्रभावित भरहल अछि । भिजल जमिनपर सुतकए बाध्यता रहलासँ ओकरसबहक जीवन कष्टकर भेल अछि । एहन अवस्थामे हालतक सम्बन्धित स्थानिय तहसँ अधिकांश पीडितके त्रिपाल,चुरामुरही ,चाउचाउ आ बिस्कुट मात्र उपलब्ध कराएलगेल पीडितसब बतौने अछि ।
यद्यपि विपत्तिके अहिसमयमें समाजिक संघसंस्थासब पीडितके सहयोगहेतु अग्रसर भेल अछि । बाढि अएलाएम्हर विराटनगरस्थित नेपाल सोनार समाज मोरङ,विराटनगर आ कटहरीके बाढि पीडितके भोजनके पाकेट वितरण कार्य शुरु कएने अछि । सोनार समाज खानाके पाकेट तैयारकक पीडितसब रहिरहल ठाँओमें पहुँचक वितरण करहल अछि ।

समाज विराटनगर महानगरपालिका सहित कटहरी गाउँपालिकाके पीडितके खाना आ पानी वितरण करहल अछि । बाढि पीडितसबहक दयनिय अवस्था देखक विपद्के अहि समयमें सम्भव भेलाधरि खाद्यान्न वितरण कार्यके निरन्तरता देलजाएत नेपाल सोनार समाज मोरङके अध्यक्ष महेशकुमार साह बतौनेछथि ।
घरमें बाढिके पानी प्रवेश कएलापर कतेको सुकुम्बासी परिवारके फुसके घरसब टुटल अछि ।
बाढि अएलाके समयमें अधिकांश परिवार घरभितरसँ लत्ताकपडा सेहो नहि निकालि सकलाके कारण ओकरासबके आओर समस्या भरहल अछि ।
