Column1: https://maithilionline.net/3827/
Column2: विराटनगर । प्रधानमन्त्री कृषि आधुनिकीकरण परियोजना समन्वय एकाई मोरङले राजनीतिक नेतृत्वमा निर्वाचित आफ्ना पुर्व तथा वर्तमान पदाधिकारीलाई सम्मान गरेको छ ।
परियोजनाले यसअघि माछा तथा धान जोनको पदाधिकारीकोरुपमा योगदान दिएका तथा पछिल्लो समय भएको निर्वाचनमा विभिन्न तहमा निर्वाचित ३ जना जन प्रतिनिधीहरुलाई सम्मान गरेको हो । सम्मानित हुने ब्यक्तीत्वहरुमा प्रतिनिधि सभा सदस्य योगेन्द्र प्रसाद मण्डल,प्रदेश सभा सदस्य गणेश उप्रेती ‘सुशिल’ र कटहरी गाउँपालिकाका अध्यक्ष देवराज चौधरी हुनुहुन्छ ।
उहाँहरु तिनै जना बिगतमा परियोजनाको धान तथा माछा जोनमा पदाधिकारीको रुपमा कृषि उत्थानका निम्ति योगदान दिई सकेको ब्यक्ती रहनु भएको प्रधानमन्त्री कृषि आधुनिकीकरण परियोजना समन्वय एकाइ मोरङका कार्यालय प्रमुख बरिष्ठ कृषि अधिकृत मनोज कुमार यादवले जानकारी दिनुभयो । कार्यक्रमकाबीच तीनै जनालाई मायाको चिनो स्वरुप बुद्धको प्रतिमा हस्तान्तरण गर्दै दोसल्ला र फुलमाला सहित सम्मान गरिएको थियो ।

सो अवसरमा बोल्नुहुँदै मोरङ क्षेत्रनम्बर ५ का नव निर्वाचित प्रतिनिधि सभा सदस्य योगेन्द्र मण्डलले आफु परिर्वतन र विकासकालागि काम गर्ने बताउनुभयो । उहाँले किसान मैत्री कृषि नीतिहरु ल्याउन सकेमात्र मुलुकको कृषि क्षेत्र फस्टाउने विचार ब्यक्त गर्नुभयो ।
मोरङ १ बाट प्रदेश सभा सदस्यमा निर्वाचित गणेश उप्रेती ‘सुशिल’ ले विगत देखी नै कृषि क्षेत्रमा योगदान दिंदै आएका ३ जना अगुवा कृषकहरु राजनीतिक नेतृत्वमा निर्वाचित हुनु सुखद संयोग रहेको बताउनुभयो । कृषि पेशा र कृषि क्षेत्रमा लागेर पनि अघि बढ्न सकिने उदाहरणका रुपमा यसलाई लिनुपर्ने उहाँको भनाई थियो । कटहरीका अध्यक्ष देवराज चौधरीले कृषि पेशामै लागेका कारण आफुहरुको पहिचान समुदायमा स्थापित भएको र सोहि पहिचान तथा दक्षतालाई जनताले अनुमोदन गरेको विचार ब्यक्त गर्नुभयो ।

 यस्तै परियोजनाका प्रमुख मनोज कुमार यादवले कृषि क्षेत्रमा लामो अनुभव भएका ब्यक्तीत्वहरु मोरङबाट स्थानिय तह देखी,प्रदेश र संघमा निर्वाचित भएकाले समय सापेक्ष कृषि नीति ल्याउन भुमिका खेल्ने कुरामा विश्वास ब्यक्त गर्नुभयो ।