Column1: https://maithilionline.net/2882/
Column2: विराटनगर । विराटनगरमें अपाङता रहल ब्यक्ती सबहकलेल नगरस्तरिय खेलकुद प्रतियोगिता सम्पन भेल अछि ।
सामथ्र्य समाजके आयोजनामें प्रतियोगिता सम्पन भेल अछि । प्रतियोगिता सम्पन्न करएमें प्रदेश एकके सामाजिक विकास मन्त्रालय,विराटनगर महानगरपालिका आ करुणा फाउण्डेशन नेपाल सहयोग कएने अछि । स्थानीय दाहाल प्रतिष्ठानमें आयोजन कएलगेल प्रतियोगितामें विराटनगर महानगरपालिकाके १९ वडाके लगभग १ सौ अपाङता रहल ब्यक्तीसब सहभागि भेल छल ।
प्रतियोगितामें लुडो,चेस,क्यारमबोर्ड,म्युजिकल चेयर,टेबल टेनिस,क्रिकेट आ बैलुन फोड लगायतक विभिन्न दसटा खेलमें प्रतिस्पर्धा कराएलगेल छल । दसो खेलके विधामें सँ बिजय भेल प्रथम,दोसर आ तेसर सहित तीसगोटे बिजयी खेलाडीसबके नगद आ प्रमाणपत्र सहित पुरस्कृत कएलगेल सामथ्र्य समाजक अध्यक्ष चेतनाथ पोखरेल जानकारी देनेछथि ।

प्रतियोगिताके उद्घाटन सत्रमें बजैत विराटनगर महानगरपालिकाके सामुदायिक शाखा प्रमुख पुनम दाहाल अपाङता रहल खेलाडीसबके ध्यानमें राखिक शहिद रंगशाला लग रहल कबर्ड हलके पुर्ण अपाङता मैत्री भवन बनबएके काज भरहल जानकारी देनेछलथि ।
विराटनगर महानगरपालिकामें अपाङता रहल ब्यक्तीसबहक संख्या लगभग ३ हजार रहल बताओलगेल अछि ।
