Column1: https://maithilionline.net/2573/
Column2: विराटनगर । विराटनगरका उद्योगि ब्यवसायीले नवनिर्वाचित महानगरपालिकाका पदाधिकारीलाई विराटनगरको शाख फर्काउनेगरि कामगर्न सुझाव दिएका छन ।
विराट ब्यापार संघले आयोजना गरेको स्वागत तथा सम्मान कार्यक्रममा बोल्ने वक्ताहरुले यस्तो सुझाव दिएका हुन । आयोजक संस्थाका पुर्वअध्यक्ष यादवप्रसाद पोखरेलले नवनिर्वाचित जनप्रतिनिधिहरुले महानगरको विकासकानिम्ति एकमत भएर कामगर्न आग्रह गर्नुभयो ।
उहाँले दृढ संकल्पित भएर एकमतले कामगर्न सकेमात्र महानगरको चौतर्फी विकास सम्भव हुने बताउनुभयो । अर्का पुर्वअध्यक्ष शिवप्रसाद रिजालले महानगरमा ट्राफिक समस्या दिनानुदिन बढदै गएको तथा घुम्न लायकको एउटापनि पार्क नभएकाले यसतर्फपनि महानगर नेतृत्वको ध्यान जानुपर्ने बताउनुभयो ।
आयोजक संस्थाका अध्यक्ष नरेशकुमार खत्रीले भारतसंग खुला सिमाना जोडिएका कारण महानगरक्षेत्रका उद्योगि ब्यवसायी मारमा पर्दै आएको बताउनुभयो । महानगरले उठाउने अवैज्ञानिक घरबहाल सहितको करको कारण समेत ब्यवसायि निरुत्साहित भएको उहाँको भनाई थियो ।

अध्यक्ष खत्रीले केहिबर्ष अघिसम्म विराटनगर मुलुककै दोश्रो शहरकोरुपमा चिनिने गरेपनि पछिल्लो तथ्यांकहरुमा छैठौं स्थानमा पुगेको भन्दै महानगरको पुरानो शाख फर्काउनेगरि कार्यगर्न नवनिर्वाचित जनप्रतिनिधिहरुलाई आग्रह गर्नुभयो ।
अध्यक्ष खत्रीले विराट ब्यापार संघ विराटनगरमैं जन्मिएको संस्था रहेको तथा यस्को केन्द्रीय कार्यालय समेत विराटनगरमै भएपनि हालसम्म जग्गा अभावमा आफ्नो भवन निर्माणगर्न नसकेकाले आवश्यक जग्गा उपलब्ध गराउन समेत महानगर नेतृत्वसंग माग गर्नुभयो ।
सो अवसरमा बोल्नुहुँदै उपप्रमुख शिल्पा निराला कार्कीले आफुहरु विराटनगरको समस्याहरुसंग जानकार रहेको बताउनुहुँदै जनताको अभिमतलाई ध्यानमा राखेर एकढिक्का भई कामगर्ने प्रतिबद्धता ब्यक्त गर्नुभयो । महानगर प्रमुख नागेश कोईरालाले आफुले निर्वाचन अघि नै घोषणा गरेअनुसार करको दायरा बढएर कर घटाउने बिषयलाई सम्बोधनगर्न गृहकार्य गरिरहेको बताउनुभयो ।
कार्यक्रमकाबीच महानगरपालिकाका नवनिर्वाचित प्रमुख,उपप्रमुख सहित १९ वटै वडाका वडाध्यक्ष तथा वडासदस्यहरुलाई सम्मान गर्नुका साथै सफल कार्यकालको कामना गरिएको विराट ब्यापार संघका महासचिव प्रवीण अग्रवालले जानकारी दिनुभयो ।
