Column1: https://maithilionline.net/4278/#top
Column2: विराटनगर । मैथिली भाषाके संचारकर्मके आओर शसक्त बनबएलेल विभिन्न तिनगोटे ब्यक्तित्व ३ लाख सँ बेसीके अक्षय कोष स्थापना कदेवाक घोषणा कएने छथि ।
मैथिली सञ्चारकर्मी संघद्वारा विराटनगरमें चैत ११ गते आयोजना कएलगेल पुरस्कार वितरण कार्यक्रममें सहभागि तिनगोटे बिशिष्ठ अतिथि एहन घोषणा कएने छथि । सभाके सम्बोधन करैत प्रतिनधि सभा सदस्य योगेन्द्र प्रसाद मण्डल १ लाख ११ हजार,कोशी प्रदेशके पुर्व मन्त्री एवम जसपाके केन्द्रीय सदस्य जयराम यादव १ लाख ११ हजार आ स्वेच्छिक समाजसेवी देवकिशन मुन्दडा सेहो १ लाख ११ हजारके अक्षयकोष स्थापना कदेवाक घोषणा कएने छलथि ।
ओहि अवसरमें बजैत मोरङ क्षेत्रनम्बर ५ सँ प्रतिनिधि सभा सदस्य मण्डल मैथिली भाषि क्षेत्रसबमें विपन्नता तथा अशिक्षा रहल कहैत समुदायके आगु बढबएबला कार्यक्रमसब संचालन केनाई आवश्यक रहल बतौलनि । ओ संचारकर्ममें जुटल ब्यक्तीसबके भाषा आ समुदायके उन्नयन हेतु बिशेष अभियानसब चलाबएके सुझाव देलनि ।

पुर्व मन्त्री यादव अपन स्वर्गिय पिता बर्जु यादवके नामपर स्थापित स्मृति प्रतिष्ठान मार्फत सञ्चारकर्मी संघके लेल अक्षयकोष स्थापना कदेवाक घोषणा कएलनि । भाषा, संस्कृति तथा संस्कार संरक्षणके जग रहलासँ मैथिली भाषा संरक्षणहेतु समुदाय स्तरसँ थप पहल आवश्यक रहल ओ बतौलनि ।
स्वेच्छिक समाजसेवी मुन्दडा मैथिली समृद्ध भाषा रहल कहैत भाषा विकासमें सहयोगके उद्धेश्य सहित अपना तरफसँ अक्षयकोषमें सहयोग करहल बतौलनि । दाता पक्षस प्राप्त होबबला घोषित रकम अक्षय कोषमें राखिक प्राप्त होबएबला ब्याजसँ संचारकर्म तथा समुदाय मुखी कार्यक्रमसब संचालन कएलजाएत मैथिल सञ्चारकर्मी संघ नेपालक अध्यक्ष नवीन कर्ण जानकारी देनेछथि ।
