Column1: https://maithilionline.net/2313/
Column2: विराटनगर । समाजसेवा तथा मानवीय सेवामा बेजोड छाप छोडेका विराटनगरका गणेश शाह राजनीतिमा होमिएका छन ।
विराटनगर–११ को वडाध्यक्ष पदमा उम्मेदवारी दिएका गणेश यतिखेर आफु आबद्ध जनता समाजबादी पार्टी नेपाल र चुनावचिन्ह छाता छापको प्रचारप्रसारमा ब्यस्त भेटिन्छन ।  यसअघि २०७४ सालको बिनाशकारी बाढी र कोभिड संक्रमणको संकटकालिन बेलामा राहत,उद्धार र स्वास्थय उपचार सेवामा खटिएर उनले समाजमा उदाहरणिय छाप छोडेका छन ।

कोरोनाको पहिलो र दोश्रो लहरमा लकडाउनका बेला उपचार अभावमा एक्लै छटपटिनुपरेका संक्रमितलाई घर–घरै पुगेर औषधि,स्वास्थ्य सामाग्रि र खाद्यान्न पु-याउने काम गरेका थिए । मानिससंग मानिस डराएर हिंडनुपर्ने बेला साहले संक्रमितलाई अस्पतालसम्म पु-याउने र उपचारकालागि पहलगर्ने जिम्मेबारी निर्वाह गरेका थिए ।

त्यतिमात्र नभई लकडाउनको क्रममा लामो समयसम्म पसल र होटल बन्द भएको तथा रोजगारी गुमेका कारण भोकभोकै बस्नु परेका मजदुरहरुलाई लक्षितगरि उनले निशुल्क भोजन सेवा समेत संचालन गरेका थिए । सो समयमा खानाको प्याकेट बनाएर निजी सवारीसाधनबाट महानगरपालिकाका विभिन्न सडक आसपासमा भेटिने विपन्नवर्गलाई भोजनको प्याकेट वितरण गरिरहेका भेटिन्थे ।

उनको यसप्रकारको मानवीय सेवाबाट प्रभावित धेरैले प्रेरणाको श्रोतकोरुपमा लिएका थिए । यस्तै केहि महिना अघि दलित समुदायका दर्जनौं जेष्ठ नागरीकहरुलाई एउटै मंचबाट सम्मान गरेर समेत साहले राम्रै चर्चा कमाएका थिए ।
यसअघि राजनीतिमा खासै रुचि नराख्ने साह यतिखेर जनता समाजबादी पार्टी नेपालबाट वडाध्यक्षको उम्मेदवारी दिएका छन । जनप्रतिनिधिकोरुपमा आफ्नो सेवाकार्यलाई थप प्रभावकारीरुपमा अघि बढाउन सकिने देखेर आफुले जसपाबाट उम्मेदवारी दिएको साहको भनाई छ ।

आफुले पार्टीको प्रतिनिधित्व गरिरहेपनि बिजय भएर वडाध्यक्षमा निर्वाचित भए आफ्नो कार्यसम्पादनमा कुनैपनि भेदभाव नहुने साहको दाबी छ । साहले आफ्नो चुनावी प्रचारप्रसारलाई ब्यवस्थितरुपमा अघि बढाएका छन । उनले आफ्नो चुनावी घोषणा वडापत्र समेत सार्वजनिक गरेका छन । जसमा बडाको चौतर्फी विकास र समाजसेवाका बुँदाहरु समेटिएका छन ।
जसमा जेष्ठ नागरीकलाई वडामा कार्यसम्पादनकालागि आउनुपर्ने अवस्थामा सवारीसाधनबाट ल्याउने लैजाने ब्यवस्था गर्ने,आपराधिक गतिविधि नियन्त्रणगर्न सडकहरुमा सिसि क्यामरा जडान गर्ने,एसईईमा उत्कृष्ट हुने छात्राहरुलाई साईकल वितरण गर्ने र जेष्ठ नागरीकलाई लक्षितगरि त्रैमासिकरुपमा स्वास्थय शिवीर आयोजना गर्ने,बाटोघाटो र पुलपुलेसाको निर्माणको ब्यवस्था गर्ने लगायतका प्रतिबद्धता समेटिएका छन ।

साह एक सफल यूवा उद्योगिकोरुपमा आफ्नै स्टिल फर्निचर कारखाना संचालन गर्दै आएका छन भने एलपी ग्याँस विक्रेता संघ मोरङ अध्यक्ष,नेपाल बैश्य सेवा संघ मोरङ अध्यक्ष,नेपाल घरेलु तथा साना उद्योग महासंघ कार्यसमिति सदस्य,मोरङ ब्यापार संघ उपसमिति युवा उद्यमि उपसमिति सदस्य लगायत दर्जनौं सामाजिक संघ संस्थामा समेत उनले नेतृत्वदायि भुमिका निर्वाह गर्दै आएका छन ।