Column1: https://maithilionline.net/2636/#top
Column2: विराटनगर । विराटनगरमें सोमदिनसँ विभिन्न प्रकारक सवारीसाधन चलाबएके तालिम देबएबला ड्राईभिङ स्कुल संचालनमें आएल अछि ।
विराटनगर–४ ढाठ लग श्री नेपाल हेभी ड्राईभिङ स्कुल संचालनमें आएल अछि । इ ड्राईभिङ स्कुल नेपालक सबसँ पैघ आ सुविधा सम्पन्न ड्राईभिङ स्कुल रहल संचालक पक्ष दाबी कएने अछि । सोमदिन आयोजित कार्यक्रमकबीच विराटनगर महानरपालिकाके प्रमुख नागेश कोईराला अहि ड्राईभिङ स्कुलके उदघाटन कएलनि ।
अहिसँ पहिनहिसँ सुनसरीके ईटहरी आ मोरङके सुन्दर हरैचामें श्री नेपाल हेभी ड्राईभिङ स्कुलेके नामसँ ट्रेनिङ सेन्टर चलबैत आएल शिव श्रेष्ठके नेतृत्वमें ८ गोटे ब्यवसायीके लगानीमें विराटनगरके ट्रेनिङ सेन्टर संचालनमें आएल अछि । विराटनगर ढाठ लग पश्चिमदिस जाएबला सडक कातमें १ बिग्घा १४ कट्ठा क्षेत्रफलमें इ ट्रेनिङ सेन्टर संचालनमें आएल अछि ।
१ करोड ४० लाखके लगानीमें संचालनमें आएल ट्रेनिङ सेन्टरमें मोटरसाईकल,स्कुटी,कार,ट्रयाक्टर,टेम्पु सहित सब प्रकारक हेभी सवारीसाधन चलाबए सम्बन्धि तालिम देलजाएत । तालिमहेतु घण्टा,महिना आ फुलकोर्स कक ३ प्रकारसँ शुल्क निर्धारण कएलगेल अछि ।

बैदेशिक रोजगारमें पलायन भरहल युवा जनशक्तिके दक्ष बनाक स्वदेशेमें रोजगार बनाबहेतु ड्राईभिङ स्कुल संचालन कएलगेल संचालक श्रेष्ठ बतौनेछथि । सुविधा आ ठामक उपलब्धताके आधारमें इ ड्राईभिङ स्कुल नेपालक सबसँ पैघ ड्राईभिङ स्कुल रहल ओ दाबी कएनेछथि ।
ओहि अवसरमें बजैत महानगर प्रमुख कोईराला प्रदेश राजधानीमें सुविधा सम्पन्न ड्राईभिङ स्कुल संचालनमें अएलापर महानगर सहित आसपडोसक पालिकाके सर्वसाधारणके सहज होएत बतौलनि । यद्यपि सवारीसाधन सम्बन्धि तालिम तथा लाईसेन्स वितरणके पारम्परिक तरिकाके समयसापेक्ष परिमार्जन कएलजेवाक धारणा ओ ब्यक्त कएने छलथि ।
ड्राईभिङ स्कुल समुद्घाटनके अवसरमें संचालक पक्ष विराटनगरकी श्रुती अटलके तालिम सम्बन्धि निशुल्क छात्रबृति प्रदान कएने अछि । अहि तालिम केन्द्रमें एक्केबेरमें २ सय गोटे प्रशिक्षण लसकैत अछि बताओलगेल अछि । कार्यक्रममें नवनिर्वाचित जनप्रतिनिधिके सम्मान सेहो कएलगेल छल ।
