Column1: https://maithilionline.net/1751/
Column2: विराटनगर ७ चैत । अन्र्तराष्ट्रिय जातीय भेदभाव उन्मुलन दिवसके अवसरमें विराटनगरमें अन्तरक्रिया कार्यक्रम आयोजन कएलगेल अछि ।
ओहि अवसरमें विराटनगरस्थित दलित समाज विकास केन्द्र कार्यक्रम आयोजन कएने छल । विराटनगर ६ के जनचेतना आधारभुत विद्यालय परिसरमें कएलगेल कार्यक्रममें दलित समाजक अगुवा तथा स्थानिय सहभागि भेल अछि । ओहि अवसरमें बजैत शिक्षासेवी नन्दलाल मण्डल देशके नया संबिधान दलित समुदायके बहुतो हकअधिकारहरु सुनिश्चित कचुकल आ थप किछु अधिकारसब हासिल करके बांकी रहल बतौलनि । दलित समाजके आगु बढाबहेतु शिक्षामें ध्यान देनाई आवश्यक रहल ओ बतौनेछलथि ।
दलित समाज विकास केन्द्रके अध्यक्ष उत्तम पासवान, संबिधान जातिय भेदभाव अन्त कचुकल बतबैत ब्यवहारिकरुपमें अखनो कतहु–कतहु भेदभावके घटनासब सुनारहल बतौलनि । भेदभावके झेलपरल अवस्थामें प्रतिवाद करवाक आवश्यकता रहल ओ बतौनेछलथि ।

कार्यक्रममें प्रमुख अतिथि नवीन विक्रम शाह,विराटनगर ६ के वडाध्यक्ष विजय कामत,जनचेतना आधारभुत विद्यालयके ब्यवस्थापन समिति अध्यक्ष अमृतकुमार साह आ आयोजक संस्थाके महासचिव विजयकुमार प्रकोटी लगायतक वक्ता आबबला निर्वाचनमें जनप्रतिनिधि छनौट करैतकाल दलित अधिकार तथा भेदभाव उन्मुलन कसकएबला योग्य जनप्रतिनिधि छनौट कएलजेवाक बिषयमें ध्यानाकर्षण करौने छलथि ।