Column1: https://maithilionline.net/566/#top
Column2: विराटनगर १३ पुष । कृषि कर्जालाई थप सहज वनाउनुपर्नेमा सरोकारवालाहरुले जोड दिएका छन ।
प्रधानमन्त्री कृषि आधुनिकीकरण परियोजना परियोजना कार्यान्वयन इकाई मोरङले मंगलबार विराटनगरमा आयोजना गरेको सहुलियत कृषि कर्जा कार्यान्वयन विषयक अन्तरक्रिया कार्यक्रमक सहभागिले र्वैकहरुले सहज रुपले किसानहरुलाई कृषिकर्जा उपलव्ध गराउनु आवश्यक रहेको बताएका थिए । जिल्ला समन्वय समिति मोरङका प्रमुख नरेश पोखरेलले सहुलियत कृषि कर्जा वास्तविक किसान समक्ष पुग्न नसकेकाले त्यसतर्फ ध्यान दिनु आवश्यक रहेको वताउनुभयो । प्रदेश एकको भुमि व्यवस्था कृषि तथा सहकारी मन्त्रालयका सचिव रामानन्द तिवारीले कृषि तथा पशुपालनकालागि कृषिकर्जामा सरकारले व्याजमा अनुदान दिएकाले त्यसवाट लाभ लिन सकिने खालका व्यवसाय संचालनगर्न कृषकलाई आग्रह गर्नुृभयो ।
