Column1: https://maithilionline.net/2762/#top
Column2: ईटहरी । विश्वप्रसिद्ध कम्पनीका डेकोरेटिभ लाईट र ईन्टरियर डिजाईन सम्बन्धि सेवा उपलब्ध गराउने उद्धेश्यसहित ईटहरीमा भिस्टा ईलेक्ट्रिक एण्ड होम डेकोर संचालनमा ल्याईएको छ ।
विराटनगरका ब्यवसायी हसन्नै आलम,सन्नी र जिसान आलमले संचालनमा ल्याएका सो शोरुमको बुधबार प्रदेश एकका पुर्व मुख्यमन्त्री भिम आचार्यले उद्घाटन गर्नुभयो । ईटहरी पश्चिम लाईनमा संचालनमा ल्याइएको भिस्टाले भारत तथा चाईनामा निर्मित डेकोरेटिभ लाईटहरु, झुमर, होल्डिङ लाईट, वाल तथा स्पौट लाईटहरु उपलब्ध गराउने छ ।

यस्तै इन्टिरियर सम्बन्धि थ्रिडि डिजाईन बनाउनुका साथै आवश्यक सामाग्रिहरु समेत उपलब्ध गराउने भिस्टा ईलेक्ट्रिक एण्ड होम डेकोरका संचालक जिसान आलमले बताउनुभयो । ब्यवसायी आलम परिवारले विराटनगर महानगरपालिकाको धरानरोड र शनिमन्दिर रोडमा समेत भिस्टाकै नामले विभिन्न २ वटा शोरुमहरु यसअघि देखीनै संचालनगर्दै आएका छन ।
भिस्टा शोरुमहरुमा हुन्डाई ब्राण्डका एयर कन्डिसन,एमआई ब्राण्डका टेलिभिजन सहित नाम चलेका विभिन्न ब्राण्डेड कम्पनीका स्वीच र विद्युतिय सामाग्रिहरु समेत उपलब्ध रहेको अर्का संचालक सन्नी आलमले बताउनुभयो ।

डेकोरेटिभ लाईट सहित अधिकांश सामाग्रिहरु आफुहरुले सिधै आयात गरिरहेकाले उपभोक्तालाई तुलनात्मकरुपमा बजारभन्दा सस्तो मुल्यमा विक्री वितरण गरिरहेको आलमले बताउनुभयो । ईटहरीमा झण्डै डेढ करोडको लगानीमा शोरुम संचालनमा ल्याइएको जनाइएको छ ।
डेकोरेटिभ लाईटहरु आधुनिक भवनका कोठाहरुका साथै होटल, कार्यालय र सभाहलहरुमा साजसज्जा तथा प्रकाशका लागि जडान गरिन्छ ।
शोरुम उद्घाटनको अवसरमा भिस्टाले असार १ देखी ८ गतेसम्म १५ प्रतिसत छुट दिने घोषणा समेत गरेको छ ।
