Column1: https://maithilionline.net/1083/
Column2: विराटनगर २९ माघ । मैथिल ब्राह्मण सभा,युवा कार्यसमिति मोरङद्वारा आयोजना कएलगेल सामुहिक उपनयन भव्यताक संग सम्पन भेल अछि । मोरङ जिल्लाके कटहरी गामपालिकास्थित गोपल फन पार्कमें आयोजन भेल ओहि धार्मिक यज्ञोपवीत कार्यक्रममें नेपाल तथा भारतके ५५ गोटे बटुकके सहभागिता रहल छल ।
निजीरुपमें उपनयन कएलापर बेसी खर्च लगैत अएलासँ संस्कृति अनुसार मितब्ययिरुपमें सामुहिक उपनयन आयोजन कएलगेल आयोजक संस्था जानकारी देने अछि । अहि प्रकारक सामुहिक उपनयन प्रदेश एकमे पहिलबेर आयोजन कएलगेल आयोजक संस्थाक अध्यक्ष मनोजकुमार मिश्र जानकारी देने छथि । निःशुल्क सामुहिक उपनयनमें १ सौ १ गोटे बरुवाके सहभागि करएबाक हिसाबसँ तैयारी कएलगेलोपर कोभिड १९ के मध्यनजर करैत ५५ गोटेमें सिमित कक कार्यक्रम आयोजन भेल ओ बतौने छथि ।

कार्यक्रममें प्रदेश एकके विभिन्न जिला सहित सातो प्रदेशके आ भारतीय सिमाबर्ती बिभिन्न राज्यक बटुकसबहक सेहो सहभागिता भेल आयोजक संस्थाक सचिव सुरज मिश्र जानकारी देनेछथि । सामुहिक ब्रतबन्धमे सहभागि भेल बटुक परिवारक १० गोटेधरिके निशुल्क आवास आ खानपानक ब्यवस्थापन सेहो समितिएद्वारा कएलगेल छल । सामुहिक उपनयन कएलापर समय आ खर्चके बचत सेहो भरहलासँ सामुहिक ब्रतबन्धके अवधारणा आनलगेल मैथिल ब्राह्मण महासभाके केन्द्रीय अध्यक्ष भगवान झा बतौनेछथि । सामुहिक उपनयनके माध्यमसँ समाजमे सामुहिकताके बिकास सेहो होएत ओ विश्वास ब्यक्त कएने छथि ।

भब्यरुपमें सम्पन भेल सामुहिक उपनयनमें समाजक विभिन्न बर्गसमुदायक ब्यक्तीसब सहभागिता जनौने छल ।