Column1: https://maithilionline.net/3554/#top
Column2: विराटनगर । जनता समाजबादी पार्टीसँ प्रतिनिधि सभा सदस्यके टिकट लक काठमाण्डुसँ घुमल राजकुमार यादवके विराटनगरमें भब्य स्वागत कएलगेल अछि ।
नेकपा एमाले आ जनता समाजबादी पार्टीके गठबन्धनसँ मोरङ क्षेत्रनम्बर ५ के प्रतिनिधि सभा सदस्यके टिकट लक घुमल यादवके विराटनगर विमानस्थलमें उक्त पार्टीके नता तथा कार्यकर्ता भब्य स्वागत कएने अछि ।
टिकट सहित घुमल यादवके विमानस्थल पहुँचल जनता समाजबादी पार्टीके जिल्लास्तरिय नेता तथा कार्यकर्ता फुलमाला आ गुलदस्तासहित स्वागत कएने छल ।

ओहि अवसरमें मैथिली अनलाईनसंग बात करैत यादव मोरङ क्षेत्रनम्बर ५ किसान बहुल क्षेत्र रहल तथा ओहि क्षेत्रमें रहल अनेकौं उद्योगसब बन्द अवस्थामें रहलास किसान तथा उद्योगसब सुचारु करए लगायतक एजेण्डा सहित अपने उम्मेद्वारी देबए लागल बतौने छलथि ।
यादव जनता समाजबादी पार्टी नेपालक मोरङ अध्यक्ष सेहो छथि । यादव पार्टीद्वारा चलाएगेल अधिकार प्राप्तिक आन्दोलनके नेतृत्व सेहो कचुकल छथि । ओ साहासी आ जुझारु नेताकेरुपमे अपन छवि स्थापित कचुकल छथि ।

 नेकपा एमाले आ जसपा सहमति अनुसार जसपाके मोरङमें प्रतिनिधि सभा अन्र्तगत क्षेत्र नम्बर ५ के साथे प्रदेश सभा अन्र्तगत ४ (ख),५ (ख) र ६ (ख) के सिट हासिल भेल अछि ।
