Column1: https://maithilionline.net/2509/
Column2: विराटनगर । विराटनगरस्थित न्यूरो अस्पताल प्रालि नर्ससबहक सम्मानमें विशेष कार्यक्रम आयोजन कएने अछि ।
अन्र्तराष्ट्रिय नर्सिङ दिवसके सन्दर्भपर न्यूरो कार्यक्रम आयोजन कएने अछि । प्रत्येकबर्ष १३ मईकेदिन अन्र्तराष्ट्रिय नर्सिङ दिवस मनाओलजाईत अछि । १३ मई अर्थात बैशाख ३० के दिन अहिबेर स्थानीय तहके निर्वाचन भेलासँ किछु दिनबाद नर्सिङ दिवसके कार्यक्रम आयोजन कएलगेल न्यूरो अस्पताल प्रालिके अप्रेश्नल डाईरेक्टर राजेश भट्टराई जानकारी देनेछथि ।
स्थानिय एकटा निजी पार्टी प्यालेसमें आयोजन कएलगेल कार्यक्रमकबीच उत्कृष्ट कार्य सम्पादन केनिहार ५० गोटे नर्स आ ३ गोटे ईन्चार्जसबके अस्पतालद्वारा सम्मान कएलगेल मेट्रोन सुम्निमा घिमिरे जानकारी देनेछथि । कार्यक्रमकेबीच न्यूरो अस्पतालके चेयरमैन डाक्टर बिरेन्द्र बिष्ट आ एक्ज्युकेटिभ डाईरेक्टर अनिसा बिष्ट लगायत नर्ससबके दोसल्ला आ कदरपत्र सहित सम्मान कएलनि ।

कार्यक्रमकबीच अस्पतालके बरिष्ठ न्यूरोसर्जन डाक्टर याम बहादुर रोक्का,न्यूरोद्वारा संचालन कएलगेल कोभिड अस्पतालके हेड म्याट्रोन सुम्निमा बस्नेत,नर्सिङ क्याम्पसके डाक्टर टिका निरौला लगायतके सेहो सम्मान कएलगेल छल । ओहि अवसरमें सहभागि नर्स स्टाफसब साफसफाई आ स्वास्थय सचेतनासंग सम्बन्धित नृत्य आ गीतसब सेहो प्रस्तुत कएलक ।

अहिबीच ओहि अवसरमे अस्पताल गाईनोकोलोजिष्ट डाक्टर शैलजा क्षेत्रीके अस्पतालके मेडिकल डाईरेक्टर घोषणा कएने अछि । अस्पतालके चेयरमैन डाक्टर बिष्ट क्षेत्रीके मेडिकल डाईरेक्टरकेरुपमें सम्मान कएलनि । कार्यक्रमके अवसरमे न्यूरोके नर्स स्टाफसब अस्पतालमें बिर्सजन होबएबला बस्तुसबसँ कलात्मक आकृतिसब बनाक प्रर्दशन सेहो कएने छल ।

अहि अस्पतालमें दू सौ सँ बेसी नर्स स्टाफसब कार्यरत रहल बताओलगेल अछि । न्यूरो अस्पताल विराटनगरके महेन्द्रचोकमें ३ सौ शैयाके नया अस्पताल भवन निर्माण करएलागल ओहि अवसरमें बताएलगेल छल ।
आबबला आसिन महिनासँ अस्पताल भवनके निर्माण शुरु कक ३ बर्षभितर निर्माण सम्पन्न करएके लक्ष्य राखलगेल अप्रेश्नल डाईरेक्टर भट्टराई जानकारी देनेछथि ।
