Column1: https://www.hellomithila.com/2010/10/6.html?showComment=1288538844309#c6841843754729917186
Column2: श्वेता हिनका सं मिलु... अपन दरभंगे के छथीन्ह... ई कहि राजीव जी विस्तार सं हमर परिचय देबय लागलखिन्ह. हम दूनु हाथ जोड़ि नमस्कार करि हुनका जन्मदिनक शुभकामना द अपना संग लाएल गिफ्ट हुनका थमा देलिएन्हि.
राजीव जी हमरा दूनु के छोड़ि खाना-पीना के तैयारी देखय चलि गेलाह. बर्डडे विश के बाद आब की गप कएल जाए... दुनु गोटे के जेना फुराए नहि रहल छल. बस एक-दोसरा के देखैत ठाड़ भ मुस्कुरा रहल छलौं. मन मे होए छल जे ई कहिएन्हि त ओ कहिएन्हि... मुदा किछ निकलि नहि रहल छल.
जिनका सं मिलए लेल ओतेक तैयारी... सामने अएलीह तं एकदम सं बोलती बंद. जेना-जेना लोक सभ के हमरा बारे मे पता चलय लगलन्हि...खुसुर-पुसुर शुरू... सभ गोटे के नजर हमरे दूनु दिस.
मुदा हम त जेना ओहि ठाम के लोक...देश-दुनिया सं बेखबर एकदम सं श्वेता मे खोएल छलहुं. एतबा मे श्वेता के नजर शेखर पर पड़लन्हि. 'हाए शेखर, केहन छी अहां?' 'कि सभ भ रहल अछी?' शेखर सं गप करैत देखि राजीव जी हमरा अपन आओर रिश्तेदार आओर गाम दिस के लोक सभ सं मिलाबय लगलाह.
लोक सभ सं मिलनाए भ रहल छल... गप भ रहल छल. मुदा बीच-बीच मे नजर अपने-आप श्वेता दिस चलि जा रहल छल आओर इहो महसूस भेल जे ओ सेहो कनखी सं देखि ल रहल छथीह. श्वेता जीक संगी-सहेली सभसं सेहो गप होए लागल...काम-काज सं लsक दस तरहक गप.
हमरा त लागल जेना एहि बर्थडे पार्टी मे श्वेता सं बेसि चर्चा मे हमहीं आबि गेल छी. ई हमर भ्रम सेहो भ सकैत अछि. किएक त पार्टी मे आएल बेसि लोक हुनकर जान- पहचान के छलन्हि. एकटा हमहीं टा हुनका सभ लेल अनजान लोक छलहुं.
कोन गाम के छी? बाबूजीक नाम कि भेल? कि काज करय छी ? बाबूजी कि करय छथिन्ह ? दस तरहक बात होए लागल. मुदा हमर ध्यान त श्वेता पर टिकल छल.
शेखर सं एकटा गप पूछय क बहाने फेर श्वेता के पास पहुंचलौं आ शेखर के दोसर लोक सं बात करय लेल भेज देलौं. शेखर गेलाह त श्वेता के दू-चारिटा संगी सभ आबि गेलीह. धीरे-धीरे हमहुं खुलय लगलौं... हंसी-मजाक आ खुलिsक गप सेहो होए लागल.
हॉबी...खनाए-पीनाए...घुमनाए-फिरनाए...पढ़ाए-लिखाए...काम-काज सं लsक नहि जाने कोन -कोन विषय पर गप होए लागल. फोन नंबर... ई मेल के आदान-प्रदान होए लागल. एतबा मे राजीव जी आबि श्वेता के कहलखिन्ह गप्पे होएत रहतै कि? हिनका किछ खिएबो-पिएबो करबहुं?
ई सुनि हमरा ओ डिनर एरिया मे ल गेलीह. खाए-पीबए के नीक इंतजाम. वेज-नॉनवेज दूनु के व्यवस्था. नॉनवेज मे अपन मिथिलाक लोक के लेल खासतौर पर माछ के इंतजाम. रसगु्ल्ला आओर दोसर मिठाई सभ सेहो छल.
खाना खएलाह के बाद जिम्हर गीतनाद...गजलक कार्यक्रम भ रहल छल ओम्हर चलय लगलौं कि एकटा बच्चा आबि श्वेता के कहलक अल्का दीदी आबि गेलीह. ई सुनतहिं ओ हमरा एक्सक्यूज मी बोलि दीदी सं मिलय लेल डिनर एरिया सं मेन एरिया दिस बढ़लीह.
हमहुं दोसर लड़की सभ सं गप करैत धीरे-धीरे ओतहिं पहुंचलहुं. श्वेता अपन दीदी के गोर लागि गला मिलए छलीह. गला मिलय काल अल्का जीक नजर हमरा सं मिललन्हि. ओ श्वेता के अलग करैत हमरा दिस दौड़ि कs हमरा भरि पांज पकड़ि चिहकलीह...हितेन तुम !
ई देखतहिं सभ लोक सन्न. एकदम सं सन्नाटा छा गेल ओहि पार्टी  मे.
हमर विआह-1
हमर विआह-2
हमर विआह-3
हमर विआह-4
हमर विआह-5