Column1: https://www.hellomithila.com/search?updated-max=2010-05-01T17:29:00%2B05:30&max-results=16&reverse-paginate=true&start=143&by-date=false
Column2: दिल्ली-नई दिल्ली आओर हजरत निजामुद्दीन सं बिहार जाए वाला कइटा गाड़ी आब आनंद विहार टर्मिनल सं खुलत. तं गाम-घर जाए काल टिकट ध्यान सं देख लेब जे गाड़ी कतs सं खुलय वाला अछि. आ फेर रेलवे पूछताछ सेवा सं ई पता कs लेब जे अहांक ट्रेन कतs सं खुलय वाला अछि. नहि तं 139 नंबर पर फोन कs लेब. ओना कोनो ठीक जानकारी नहि मिलय त कोशिश करब जे स्टेशन किछ देर पहिने पहुंचय जाए जाहि सं अगर स्टेशन बदलय के मौका मिलय तं फेर झट दs आनंद विहार टर्मिनल पहुंचल जा सकय. पुरानी दिल्ली... नई दिल्ली आओर आनंद विहार टर्मिनल सभ मेट्रो सं जुड़ल अछि. अगर किछ गड़बड होएबो करत तं पहिने पहुंचय सं आनंद विहार टर्मिनल जल्दीए पहुंचि सकय छी.
अखन तं शुरुआत मे बिहार के लेल चारि टा ट्रेन आनंद विहार सं खुलत बाद मे बिहारक बेसि ट्रेन एहिठाम सं करि देल जाएत. चारिटा गाड़ी मे मोतिहारी निजामुद्दीन के बीच चलय वाला बापूधाम मोतिहारी–हजरत निजामुद्दीन गरीब रथ... जोगबनी जाए वाला सीमांचल एक्सप्रेस... राजेन्द्र नगर टर्मिनल–दिल्ली सराय रोहिल्ला जनसाधारण एक्सप्रेस... आओर दरभंगा भs सीतामढ़ी जाए वाला लिच्छवी एक्सप्रेस शामिल अछि
एहि सं हजरत निजामु्द्दीन...पुरानी दिल्ली आओर नई दिल्ली स्टेशन पर बोझ कम सेहो होएत आओर लोक से परेशानी कम सेहो. ओना देखल जाए तं एहि सं दिल्ली... नई दिल्ली... साउथ दिल्ली... द्वारका... गुड़गांव... रोहिणी दिस जाए वाला लोक के किछ परेशानी बढ़ि जाएत.
हमर ईमेल:-hellomithilaa@gmail.com