Column1: https://www.hellomithila.com/search?updated-max=2009-03-08T20:50:00%2B05:30&max-results=16&reverse-paginate=true&start=442&by-date=false
Column2: बिहार लोक सेवा आयोग ...
बीपीएससी
के 48वीं सं 52 वीं तक संयुक्त रूप सं भेल पीटी के रद्द करय वाला फैसला पर पटना हाई कोर्ट रोक लगा देलक अछि. पिछला साल 25 मई के भेल पीटी मे एक लाख 76 हजार 914 प्रतियोगी शामिल भेल छलाह. जेहि मे सं 19 हजार 318 पास भेलाह. ई रिजल्ट 150 अंक के बजाय 136 अंक पर निकालय गेल किएक त परीक्षा मे 14 टा प्रश्न गलत छल. मूल्यांकन 136 अंक पर भेलाह सं कइटा छात्र पास नहिं भ सकलाह. पास नहिं भेल छात्र लोकनि के इहो कहनाय छलनि जे कइटा प्रश्न के दोहरा देल गेल छल आओर सही प्रश्न के सेहो गलत देखाएल गेल छल.
एहि सं पहिने 30 जनवरी के हाई कोर्ट के एकल पीठ पीटी परीक्षा के परिणाम के रद्द करि देने छलखिन्ह. एकरे संग फेर सं परीक्षा लेबय के आदेश सेहो देल गेल छल. एकल पीठ के फैसला के खिलाफ बीपीएससी हाई कोर्ट मे अपील कएलक जकर बाद ई फैसला आएल आओर एकल पीठ के फैसला पर रोक लगा देल गेल. ओना सब याचिकाकर्ता के नोटिस जारी कs जवाब देबय लेल सेहो कहल गेल अछि. एकल पीठ के आदेश पर रोक लगला के बाद बीपीएससी मुख्य परीक्षा करा सकैत अछि. ओना ई अंतरिम फैसला अछि. लोक के नजर आब अंतिम फैसला पर अछि.