Column1: https://www.hellomithila.com/search?updated-max=2014-05-12T10:47:00%2B05:30&max-results=16&reverse-paginate=true&start=48&by-date=false
Column2: बिहार मे बुधदिन लोकसभा चुनाव के पाचिम चरण मे सात सीट पर वोट पड़ल. एहि चरण मे पूर्व रेलमंत्री रामविलास पासवान, पूर्व मुख्यमंत्री राबड़ी देवी आओर बीजेपी के राजीव प्रताप रूडी जीक भाग्यक फैसला ईवीएम मे बंद भs गेल.
एहि चरण मे बिहार मे 56 प्रतिशत वोटिंग भेल. देशभर मे जेहि हिसाब सं वोटिंग भs रहल अछि ओहि सं त ई कम अछि मुदा ई पिछला लोकसभा चुनाव सं करीब 11 प्रतिशत बेसि अछि.
अगर सीतामढ़ी जिला के बथनाहा मे रामनगरा गोलीकांड के छोड़ि