Column1: https://www.hellomithila.com/search?updated-max=2012-01-03T18:06:00%2B05:30&max-results=16&reverse-paginate=true
Column2: लगैत अछि बिहार सरकारक नजर आखिरकार स्वास्थ्य क्षेत्र पर सेहो गेल.
बिहार मे स्वास्थ्य सेवा केर हाल बड़ खराब अछि. एक तं बिहार मे मेडिकल कॉलेज के कमी
अछि. जे मेडिकल कॉलेज अस्पताल अछिओ ओहि मे आम लोक के नीक इलाज नहि भ रहल अछि.
डॉक्टर सभ मरीज के प्राइवेट इलाज