Column1: https://www.hellomithila.com/search?updated-max=2010-01-10T14:02:00%2B05:30&max-results=16&reverse-paginate=true&start=16&by-date=false
Column2: Worlds Largest domain Registrar - GoDaddy.com
बिहार मे सरकार माछ उत्पादन बढ़ाबय के कोशिश मे जोर-शोर सं जुटि गेल अछि. सरकार के कोशिश अछि जे राज्य मे माछ के एतेक उत्पादन होए जेहि सं देश भर के माछ के मांग पूरा भs सकय. एहि के लेल निजी-सरकारी भागीदारी ...पीपीपी के तहत राज्य मे करीब 50टा माछ चारा मिल खोलल जाएत. सरकार के कोशिश ई रहत जे हर जिला मे कम सं कम एकटा माछ चारा मिल खुलय. ओना दरभंगा... मुजफ्फरपुर... कटिहार... पटना आओर रोहतास मे दू-दू टा चारा मिल खोलल जाएत.
बिहार मे आमतौर पर माछ के चारा नहि देल जाएत अछि. किछ ठाम देल जाएत अछि जतय माछ पालन... जीरा पालन होएत अछि. मुदा आब जखन राज्य मे चारा मिल खुलि जाएत त लोक बेसि सं बेसि एकर इस्तेमाल करताह ...जेहि सं पैदावार बढ़त. ओना लोक खुद सेहो एकर चारा बना लय छथिन्ह. चारा मे सरसों के खली... धान के भूसी आओर छोटका माछ के चूर्ण मिलाएल जाएत अछि. एहि सभ के मिलाकs बनल चारा के पोखर के पानि मे छींट देल जाएत अछि. ई पानि पर तैरत रहैत अछि. उतराएत रहैत अछि... आओर माछ एकरा खा लैत अछि.
एकटा माछ चारा मिल पर करीब 12 लाख के खर्च आबैत अछि. एहि मे मिल लगाबय वाला के तीन लाख सरकार सं मिलत बाकी के नौ लाख लोन के रूप मे देल जाएत. सरकार के कहनाय अछि जे एहि सं बेसि सं बेसि लोक माछ पालन सं जुड़ताह आओर कमाए-खाए लेल जे दिल्ली-पंजाब जाए छथि... से नहि जएताह. लोक के आमदनी बढ़त.
मिथिला के लेल सरकार के ई योजना विशेष महत्व रखैत अछि. किएक त मिथिला के गाम-गाम... टोले-टोल मे जतय जाउ दू- चारि टा पोखर... डबरा जरूर मिल जाएत. आब जखन सरकार के जोर माछ उत्पादन पर अछि त लोक सभ फेर सं एहि पर ध्यान देताह. आओर अपन मिथिला के लोक के आओर कि चाही माछ-भात सं बेहतर भोजन आओर कि भs सकैत अछि. पेट के संग मन सेहो तृप्त करु आओर पाई सेहो कमाउ.
Click and build your very own Web site online! $1.99 Domains at GoDaddy.com
हमर ईमेल:-hellomithilaa@gmail.com