Column1: https://www.hellomithila.com/search?updated-max=2008-06-03T20:19:00%2B05:30&max-results=16&reverse-paginate=true&start=327&by-date=false
Column2: रेलमंत्री लालू प्रसाद यादव हायाघाट के चंदनपट्टी स्थित इलियासनगर में मौलाना आजाद राष्ट्रीय उर्दू विश्वविद्यालय के शिक्षा केन्द्र के उद्घाटन कएलाह.  केंद्रीय विश्वविद्यालय के देखरेख में एहिठाम तीनटा संस्थान...  बीएड, आईटीआई आओर कामरान मॉडल स्कूलक उद्घाटन भेल. एहि अवसर पर मानव संसाधन राज्यमंत्री मोहम्मद अली अशरफ फातमी सेहो मौजूद छलाह.  एहि केन्द्र के एहिठाम लाबय के पूरा श्रेय फातमी जी के जाइ छन्हि.
रेलमंत्री के कहनाय छलन्हि जे ओ तs चाहैय छथिन्ह जे बिहार के कोना- कोना में रेल लाइन के जाल बिछय. मुदा नीतीश सरकार सं हुनका जमीन नहिं मिलि रहल अछि.  लालूजी के इहो कहनाय छलन्हि जे बिहार में रेल के पांच टा कारखाना खोलल जाएत.  उद्घाटन समारोह में आएल लोक सभ के रेल मंत्री इहो कहलथिन्ह जे देश के सभ प्रमुख स्टेशन पर मधुबनी पेंटिंग के लगायल जाएत.
इलियास अहमद नगर के 7 एकड़ में स्थित  विश्वविद्यालय के एहि केंद्र के अधीन मधुबनी, समस्तीपुर, मुजफ्फरपुर,
किशनगंज
,  अररिया,  पूर्णियां, छपरा, सीवान समेत 21 जिला आबैत अछि .