Column1: https://www.hellomithila.com/2008/08/blog-post_23.html
Column2: भगवान श्रीकृष्ण के जन्मोत्सव यानी कृष्ण जन्माष्टमी.   हर साल भादो मास के अन्हरिया मे अष्टमी के मनाएल जाइत अछि.  भगवान श्रीकृष्ण मध्यरात्रि के समय मथुरा मे अवतार लेने छलाह.  भगवान पृथ्वी पर कंस आओर जरासंध के पाप के नाश करय लेल आएल छलथिन्ह.   कृष्ण जन्माष्टमी के पूरा मथुरा कृष्णमय भs जाएत अछि.  आजुक दिन भगवान के भव्य रूप के दर्शन करय लेल दुनिया भर सं लोक मथुरा पहुंचैय छथिन्ह.   जन्माष्टमी के लेल पूरा मथुरा कहि सकय छी एक तरहे दिवाली मनाबैत अछि.  पूरा मथुरा सजा देल जाएत अछि.  मंदिरक सुन्दरता के त गप्पे छोडु.   लगैत रहैत अछि जेना दुनिया भर सं फूल पत्ती लाबि कs एतहे लगा देल गेल होए.   मथुरा पुष्प वाटिका मे बदलि जाइत अछि.   मंदिर सभ मे विशेष झांकी निकालल जाएत अछि... भगवान के झूला झूलाएल जाइत अछि... रासलीला कएल जाइत अछि.  कई ठाम त जन्माष्टमी के झुलन सेहो होएत अछि. लोक राति बारह बजे तक उपवास रखैत अछि.  अन्न के सेवन नहिं करैत छथिन्ह.  राति मे शंख... घंटा बजाs क जन्मोत्सव मनाएत जाइत अछि.  भगवान के मूर्ति के दूध...घी... दही... शहद... जल... पंचामृत से अभिषेक कएल जाइत अछि.  सुन्दर कपड़ा- आभूषण पहना क हिंडोला पर बैसाल जाइत अछि.  धूप... दीप ... दही... घी...  गुलाबजल... मक्खन... केसर... कपूर चढ़ा कs पूजा करय छथिन्ह.  आरती उतारय छथिन्ह... माखन मिश्री आदि के भोग लगाएल जाइत अछि.  कईठाम ठीक बारह बजे राति मे खीरा चीर कS भगवान के जन्म कराबय छथिन्ह.   राति मे लोक सभ जागरण सेहो कराबैत छथिन्ह. सत्संग... संकीर्तन कएल जाएत अछि
.
एहि
बे
र
ति
थि
के लSक किछ
भ्रम
सेहो अछि.  बृज मिलाकS बेसि ठाम 24 अगस्त के जन्माष्टमी मनाएल जा
रहल
अछि.  जखन कि वृंदावन के रंगजी मंदिर मे 25 तारीख के  मनाएल जाएत.  जन्माष्टमी केर अवसर प
र
अलग अलग तरहक कार्यक्रम सेहो होएत अछि.  महाराष्ट्र मे गोविंदा वाला मटकी फोड़य के कार्यक्रम होएत अछि.   मुदाजे कृष्णाष्टमी होएत अछि ओहि मे छुरा-छुरी...  भोका-भोकी होएत अछि.  दरभंगा... म
धुबनी
जिला मे रनवे आओर दड़िमा  के कृष्णाष्टमी नामी अछि.  एहि कृष्णाष्टमी मे बड़का मेला लगैत अछि.  दूर-दूर के गाम के लोक एहिठाम कृष्णाष्टमी के छुरा-छुरी देखय आबय छथिन्ह.  कृष्णाष्टमी मे इलाका के पांच...सात गाम मे कोनो घर एहन नहिं भेटत जाहि मे दु- चारि टा मेहमान नहि आएल रहय छथिन्ह.   जन्माष्टमी मे शादी विआह जका लोक सभ जुटय छथिन्ह.   जन्माष्टमी केर दोसर दिन ई कार्यक्रम होएत अछि. एतय किछ खास लोक भगवानक मंदिर सं शीशा खाएत... छुरा घोंपने निकलय छथिन्ह.  कोई गोटे पेट मे ... त कोई गोटे माथ मे तलवार... छुरा घोंपने रहय छथिन्ह.  किनको अहां गला मे तलवार घोंपने देखबय.  कए गोटे त पूरा शरीर में छोटका त्रिशूल... सूई घोंपने रहय छथिन्ह. कखनो- कखनो छुरा घोंपाबय के लS क माहौल तनाव पूर्ण सेहो भS जाइत अछि. पूरा माहौल रोमांचक बनल रहैत अछि.  एहि तमाशा के देखल लेल धक्का मु्क्की होएत रहैत अछि. अहां सभ के कहिओ जाए के मौका मिलय त एहिठामक कृष्णाष्टमी जरूर देखबाक कोशिश करब. तखन तक जय कृष्णा बोलैत रहुं आ   ऊं नमो भगवते वासुदेवाय के जाप करैत रहुं.