Column1: https://www.hellomithila.com/search?updated-max=2009-06-04T14:26:00%2B05:30&max-results=16&reverse-paginate=true&start=438&by-date=false
Column2: किछ दिन पहिने हम एकटा लेख लिखने छलहुं कि नीतीश के जीत केंद्र मे बिहार के लेल हार अछि. एहि पर कइटा लोक खिसिया गेलखिन्ह. कहलाह कि ई कि बकबास मुद्दा उठौने छी मुदा आब जखन मनमोहन सरकार बनि गेल अछि. मंत्री सभ सामने आबि गेलखिन्ह तखन हुनका सभ के लागैत छनि जे सते बिहार से त सिर्फ मीरा कुमार . केंद्र मे मंत्री पद बड़ महत्व राखैत अछि. मंत्री पद के लेल डीएमके... टीएमसी आओर खुद कांग्रेस मे घोंघांउज होएत रहल. एहन भेल जे मंत्रिमंडल के विस्तार टालय पड़ल. राज्य के बात त छोड़ु डीएमके मे झगड़ा परिवार के मंत्री के लsक छल. ममता बनर्जी के देखिऔ ओ दिल्ली छोड़ि कोलकाता मे कार्यभार संभालीह आओर तुरंत दीघा तक एकटा ट्रेम शुरू करय के घोषणा करलीह. ई त शुरूआत अछि... आगां-आगां देखिऔ कि- कि होएत अछि.
बिहार सं मंत्री नहिं बनय सं जे नुकसान भेल अछि ओकर भरपाई के एकेटा रास्ता अछि जे बिहार के सभ दल के नेता के आबहुं मिलि- जुलि के काज करय के लेल आगां आबय पड़तन्हि. बिहार के चालीसों सांसद... लोकसभा प्रतिनिधि के सदिखन हर मंत्रालय पर काज करय के लेल दबाव बनौने रहय पड़तन्हि. हर सांसद के हर मंत्री के पास जा अपन -अपन इलाका के विकास के लेल योजना... काज के आगां बढ़ाबय पड़तन्हि. हर मंत्री के पास जाsक अपना इलाका के लेल पैकेज... कल-कारखाना... रेल सम्पर्क... नबका रेलगाड़ी... नबका रोड... हाईवे... बंद कल कारखाना के खोलय के मांग... फेर सं चालू करय के मांग करय पड़तन्हि. ममताजी के पास जा बोलय पड़तन्हि जे दरभंगा...जयनगर... सहरसा...सीतामढ़ी...कटिहार के लेल नबका ट्रेन चाही. स्टेशन पर सुविधा चाही. मानव संसाधन मंत्रीके पास जा नबका -नबका संस्थान... विश्वविद्यालय... केंद्रीय विद्यालय खोलय के मांग करय पड़तन्हि. आईटी मंत्रीके पास जा आईटी के क्षेत्र मे काज के लेल कहय पड़तन्हि. पर्यटन मंत्री सं बिहार मे पर्यटन के बढ़ावा देबय... ग्रामीण पर्यटन के लेल नबका पैकेज के मांग होबाक चाही. पुलिस-प्रशासन के आधुनिकीकरण पर जोर देबाक लेल प्रयास करय पड़तन्हि. सड़क के जाल बिछाबय पड़त. ग्रामीण रोजगार के लेल हरदम मंत्रालय के अधिकारी सभ के हरकाबय के जरूरत अछि. मैथिली-भोजपुरी के बढ़ाबा के लेल सभ के आगां आबय पड़तन्हि.
पहिल क्लास सं बीए -एमए तक मैथिली माध्यम सं पढ़ाई लिखाई होए ... बीपीएससी-यूपीएससी मे मैथिली-भोजपुरी माध्यम के छात्र के सुविधा के लेल काज करय के जरूरत अछि. पटना हाईकोर्ट के एकटा बेंच दरभंगा मे खोलल जाय. एकर प्रयास करय पड़त. खाद्य प्रसंस्करण सं जुड़ल उद्योग के बढ़ाबा देल जाय. आम- लीची- मखान के लेल कोनो बड़का योजना लs क आबय के जरूरत अछि. मुजफ्फरपुर...समस्तीपुर के तंबाकू के खेती के बढ़ाबा द एकरा रोजगार सं जोड़क के जरूरत अछि. मिथिला मे सैकड़ो पोखरि अछि ओहि सं माछ उद्योग के बढ़ाबा देल जा सकैत अछि. एहि सब के लेल सभ सांसद महोदय के मिलि जुलि के केंद्र के मंत्री पर दबाव बनाबय पड़तन्हि. बिना ऐना कएने किछ नहिं होएत. आओर अगर एहि बेर जीतल सांसद ऐना नहिं करताह त कोनो ठीक नहिं अगला बेर मतदाता हिनको घर बैसा देथिन्ह.