Column1: https://www.hellomithila.com/search?updated-max=2009-05-16T12:03:00%2B05:30&max-results=16&reverse-paginate=true&start=560&by-date=false
Column2: मैथिली ब्लॉगक दुनिया मे एकटा आओर नाम जुड़ि गेल अछि...
मिथिलाक बात
.    एहि ब्लॉग के देखि रहल छथिन्ह सतीश चंद्र झा जी.   मैथिली आओर समाज के लेल सतीशजी नीक काज क रहल छथि.  सतीशजी सोसायटी फॉर कम्प्यूटर एजुकेशन सं
जुड़ल छथि .  सतीशजी एहि संस्था के  विमल चंद्र झा जीक संग मिलि 1993 मे  गाम- घरक युवा वर्ग के कम्प्यूटर शिक्षा देबय लेल खोललाह।  एहि संस्थान सँ  कइटा छात्र  कम्प्यूटर शिक्षा ग्रहण करि नीक पद पर कार्यरत छथि।
मिथिलाक बात ब्लॉग मे मिथिलाक विभूति...  मैथिलीक गीत-नाद...  मिथिला पेंटिंगक नीक झलक मिलैत अछि.   एहिना दु-चारि टा मैथिली ब्लॉग बीच-बीच मे आबैत रहत त लोक के सेहो मैथिलीक कथा पिहानी... गाम घरक समाचार मिलैत रहतन्हि.  ओना अखनो मैथिली मे जतेक प्रयास होबाक चाही नहिं भs रहल अछि.  जे काज होएबो करैत अछि त  पटना- दिल्ली मे विद्वान लोकनि के बीच.  एकर फायदा आम लोक तक नहिं पहुंचि पाबि रहल अछि.  हर साल सुनैत छी जे हिनका साहित्य अकादमी पुरस्कार मिललन्हि... त हुनका मैथिलीक फलां किताब के लेल ओ सम्मान मिललन्हि.  मुदा कि सम्मान... पुरस्कार ल क चाटल जाएत कि.  जिनका सम्मान मिलैत छनि हुनको पता छनि जे पुरस्कार समिति आओर दु चारि टा  संगी-साथी के छोड़ि हुनकर किताब किनको देखिओ लेल नहिं मिलैत अछि.  एहन  मैथिलीक विकास के कि फायदा ?   पटना- दिल्ली मे बैसल दु चारि टा लोक अपने मे किताब लिखय छथि आ अपने मे पढैंत छथि... आ अपने मे पुरस्कार बांटि लैत छथि.   पैघ-पैघ कथित विद्वान लोकनि जे सभ ठाम अपन -अपन गोटी बिछौने रहैत छथि हुनका सं विकास नहिं होएत.  आम लोक के आगां आबय पड़त.  मिथिला मे त एहन अछि जे दु चारि टा गिनल-चुनल दोकान के छोड़ि कोनो किताबक दोकान
पर मैथिलीक एकटा किताब नहिं मिलत.
एहन मे मैथिलीक ब्लॉग... वेबसाइट  आबैत अछि त आ नीक खबर अछि.  मिथिलाक बात के... सतीश जी के एकरा लेल धन्यवाद. नवका ब्लॉग पढ़य लेल क्लिक करु -
मिथिलाक बात