Column1: https://www.hellomithila.com/search?updated-max=2008-09-19T21:23:00%2B05:30&max-results=16&reverse-paginate=true&start=318&by-date=false
Column2: दरभंगा के पहचान अगर किछ सं अछि... कोनो चीज सं अछि... त कहि सकय छी दरभंगा महाराज सं अछि...
दरभंगा महाराज के भव्य महल सं अछि... राज कैम्पस सं अछि... कैम्पस मे बनल भव्य मंदिर सं अछि...
महाराजक मूर्ति सं अछि... राज कैम्पस मे बनल दु- दु टा विश्वविद्यालय सं अछि. मुदा अहां के ई जानि क अचरज होएत जे दरभंगा के एहन भव्य रूप देबय वाला... राज कैम्पस के एहन रूप देबय वाला महाराजधिराजक मूर्ति सं आंखि निकालि लेल गेल अछि. एकरा अहां कि कहबय जे जिनका जिबैत लोक हुनका सम्मान मे आंखि तक नहिं उठाबैत छलाह... आई हुनकर मूर्ति सं आंखि तक निकालि लेल गेल अछि. एकरा अहां निकालि लेल गेल अछि नहिं बल्कि चोरि करि लेल गेल अछि कहि सकय छी. किएक त ई आंखि कोनो साधारण आंखि नहिं छल बेशकीमती पत्थर सं बनल छलि. हीरा...
जवाहारात सं बेसि कीमती पत्शर सं. कहल जा रहल अछि जे अंतरराष्ट्रीय बाजार मे एहि एक आंखि केर कीमत एक करोड़ रुपया अछि.
दरभंगाक राज कैम्पस... दरभंगा महाराजधिराज केर शानोशौकत के निशानी अछि. एहि कैम्पस मे दरभंगा के पहिल महाराजधिराज पंडित महेश ठाकुर... दोसर महाराजा रामेश्वर सिंह आओर महाराज लक्ष्मेश्वर सिंह केर प्रतिमा... मूर्ति लागल अछि. एहि तीनु मूर्ति सं बेशकीमती पत्थर सं बनल आंखि के निकालि लेग गेल अछि. तीन टा महाराजधिराज के मूर्ति छल आ तीनु मूर्ति सं आंखि निकालि लेल गेल अछि. आंखि निकालय के क्रम मे एकटा मूर्ति केर नाक सेहो तोड़ि देल गेल अछि. लोक सभ के कहनाय छनि जे आम लोक ई कि जानय गेलखिन्ह जे एहि आंखि केर एतेक कीमत अछि. ई सभ कोनो अंतर्राष्ट्रीय गिरोह केर साजिश अछि.
बड़ सावधानी सं एकरा निकालल गेल अछि. एकर जांच बड़का स्तर पर करबाक जरूरत अछि.
ई सिर्फ चोरि केर मामला नहिं अछि ऐतिहासिक विरासत केर अनदेखी के सेहो अछि.
जेना- जेना लोकसभ के एहि बात केर पता लगि रहल छनि मूर्ति के देखय के लेल भीड़ बढ़ि रहल अछि. लोक सभ एहि बात सं खूब गुस्सा मे छथिन्ह. चोरि केर बात सं पूरा दरभंगा केर लोक सन्न अछि. दरभंगा कि मिथिला सं जुड़ल सभ लोक सन्न छथिन्ह. सभ स बड़का गप्प ई कि प्रशासन के शुरू मे एहि बात केर कोनो खबरे नहिं छल. प्रशासन आब एहि खबर पर खोजबीन शुरू कs देलक अछि
मुदा प्रशासन के लापरवाही सं ई तीनु बेशकीमति मूर्ति अपन आंखि सं महरूम भs गेल अछि.
(सहयोग:- अजय मोहन प्रसाद)