Column1: https://www.hellomithila.com/search?updated-max=2014-04-04T10:52:00%2B05:30&max-results=16&reverse-paginate=true&start=80&by-date=false
Column2: आई काल्हि लोकसभा चुनाव के लs क बीजेपी के पीएम पद के उम्मीदवार आओर गुजरात के मुख्यमंत्री नरेंद्र मोदी चर्चा मे छथिन्ह.
विपक्ष के तरफ सं हुनका गुजरात दंगा के दोषी बताएल जा रहल अछि. कोई मौत के सौदागर तं कोई नपुंसक तं कोई आरएसएस के गुंडा बता रहल अछि.
कहल जा रहल अछि जे मोदी प्रधानमंत्री बनल तं देश बर्बाद भ जाएत... तं देश मे दंगा भड़कि