Column1: https://www.hellomithila.com/2009/07/blog-post_7200.html?showComment=1246788816407#c6805456155326963172
Column2: अखन एकटा दोस्त के मेल आएल.  ओ दोस्त
इंस्टाब्लॉग
नामक साइट सं जुड़ल छथीह. ओहि साइट के देखि रहल छलहुं कि एकटा कॉर्टून पर नजर पड़ल. हम चाहब जे अहां सभ सेहो देखि आओर समझि जे अपन मातृभाषा सं प्रेम नहिं करय वाला लोक सभ के लेल ई कतेक बड़का कटाक्ष अछि...