Column1: https://www.hellomithila.com/search?updated-max=2010-07-27T13:32:00%2B05:30&max-results=16&reverse-paginate=true&start=379&by-date=false
Column2: हाई स्कूल मे मिड-डे मील... ई खबर देख अचरज भेल. मिड-डे मील तं सिर्फ प्राइमरी आओर मिडिल स्कूल के लेल छल. पूरा खबर देखलौं तं पता लागल जे नियंत्रक महालेखा परीक्षक...कैग के रिपोर्ट मे खुलासा भेल अछि जे पिछला वित्तीय वर्ष 2009-2010 मे हाई स्कूल के 38 लाख 80 हजार 200 विद्यार्थी के मिड-डे मील देल गेल. स्कूल मे पकल-पकाएल खाना देल गेल. आब लोक सभ सेहो हैरान छथिन्ह जे ई केना भेल... जखन कि हाई स्कूल के लेल ई स्कीम अछिए नहि... आओर हुनकर कोनो हाईस्कूली बालक के स्कूल मे खाना देले नहि गेल.
एहि सं विपक्ष के बैसल-बैसाएल मुद्दा हाथ लगि रहल अछि. जे नीतीश कुमार पांच साल धरि पाक-साफ रहलाह... चुनाव आबैत-आबैत दस तरहक आरोप सं घिर रहल छैथि. किछ दिन पहिने तक नीतीश जी विकास यात्रा... विश्वास यात्रा सं लोक के भरोस दैत छलखिन्ह. ई सभ देख लोकक भरोस डोलि रहल छनि. ई भs सकैत अछि जे एहि मे नीतीश जीक कोई लेना-देना नहि होए मुदा जे भs रहल अछि ओकर दायित्व तं हुनका लेबहे पड़तन्हि. लोक के कहनाय छनि जे अफसर पर बेसि् भरोस करनाय के कारण ई भेल अछि.
एहि सं पहिने के रिपोर्ट मे कहल गेल जे 11 हजार करोड़ सं बेसि के बिल जमा नहि अछि. खर्च के कोनो ब्योरा नहि देल गेल अछि. हजारों करोड़ के घोटाला के बात सामने आबय के बात भs रहल अछि. एहि के बाद मुख्यमंत्री जी अपन सभ आला अधिकारी सभ के 6 दिन के अंदर सभ बिल जमा करय के आदेश देलखिन्ह. ओना ओ तारीख बढ़ि चुकल अछि... मुदा जेहि तरह सं अधिकारी सभ बिल बना रहल छथिन्ह आ जमा कs रहल छथिन्ह ओहि सं कतेक के गर्दन फंसत. अफसर सभ केहुना कs बिल जमा करय के लेल खुद बिल बना जमा कs रहल छथिन्ह. समय कम रहला के कारण बिल खोजय आओर जतय खर्च भेल ओतय सं बिल बनाबय के समय नहि रहला के कारण जेना-तेना बिल बनाएल जा रहल अछि थोक मे.
आब जेहिआ जांच होएत... पता लगाएल जाएत तं दस तरहक बात सामने जाएत. ई ओहिना होएत जेना कहल जाएत अछि न कि एकटा झूठ के छिपाबय लेल दसटा झूठ बोलय पड़ैत अछिय... ओहिना एकटा बिल के लेल एहिठाम दसटा बिल बनाबय पड़ि रहल छनि. एहि सं नीतीशजीक विकासक सभ दावा धरले रहि जाएत. एकर नुकसान उठाबय पड़ि सकय छनि हुनका. लालू- राबड़ी राज से तंग आबि नीतीश के चुनय वाला लोक के लेल चुनाव के समय ई एकटा बड़का झटका अछि.
हमर ईमेल:-hellomithilaa@gmail.com