Column1: https://www.hellomithila.com/search?updated-max=2009-08-22T08:20:00%2B05:30&max-results=16&reverse-paginate=true&start=176&by-date=false
Column2: किसान के चेहरा पर चमक
दरभंगा मे लोक सभ कहय छलखिन्ह जे पानि नहि होए अ.  सूखा पड़य जाए अ... खेत मे दरार फटल जाए अ. मुदा जखन पानि भेल त दरभंगा सं लहेरियासराय धरि पूरा टाउन मे कोनो इलाका एहन नहि बांचल जतय ठेहुन भरि पानि नहि लागि गेल होए. ओना पानि थमला के बाद किछ इलाका सं पानि निकलि गेल... मुदा शहर के सभ प्रमुख रास्ता के अखनो हाल खराब अछि. सड़क आओर नाला के फर्क मिट गेल अछि. कात सं चलय के फेर मे लोक कई बेर नाला मे भंसिआ जाएत छथिन्ह. झमैटगर पानि सं दरभंगा टावर चौक सं लsक लहेरियासराय टावर चौक के बीच सभ चौक के हाल खराब भS गेल. कई ठाम त रोड के कात लोक के घर मे पानि घुसि गेल. पानि उपछैत रहलाह हरदम.
कादो-कीचड़ के हाल देखय के होए त बस स्टैंड चलि जाउ. स्टैंड सं पहिने कोनो नीक जगह देखि कs बस सं नहि उतरलौं त भीतर गेलाह पर किचाहिने अछि. सूट-बूट... सामान सभ के घिजाउन. बस स्टैंड सं रेलवे स्टेशन जाए मे अहां के पानिSक नजारा नीक सं मिलि जाएत. सड़क के पानि नाली के पानि जका कारी.... जेहि मे लोक भगवान के नाम जपैत एक-एकटा डेग...कदम उठाबैत छथिन्ह. नाला-नाली के सफाई नहि होए सं हाल आओर खराब भs जाएत अछि. सफाई के ई हाल जे खुद नगर निगम के दफ्तर मे ठेहुन भरि पानि लागि गेल छल. पानि कम भेलाह के बाद बहि गेल मुदा हाल त पूरा इलाके के खराब अछि. जरूरी काज नहि रहला पर लोक घर सं बाहर नहि निकलय चाहैत छथिन्ह.
मुदा एहि मे एकटा नीक गप ई जे टाउन सं बाहर निकलु त सभ किछ सुन्दर लागत... हरिअर...हरिअर. गाछ...फूल... पत्ता मे आब हरिअरी आएल अछि.  खेत मे फाटल दरार मे पानि गेलाह सं जमीन फेर गमकय लागल अछि. माइटक सुगंध जकां कहा कोनो सुगंध... महक मिलत अहां के. जे लोक पटवन कS... केहुना पानि पटा रोपाई कS देने छलखिन्ह. हुनकर खेतक बिआ... धान एकबेर फेर सं लहलहाए लागत अछि. किसान भाई के... गामक लोक सभ के चेहरा पर बड़ दिन बाद खुशी दिखाएल अछि. उम्मीद करु आगां सेहो सभ किछ नीक रहय.
Fropper.com - Indian Dating, Friendship, Romance
हमर ईमेल:-hellomithilaa@gmail.com
Mithila, Maithili,Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi,nepal, janakpur,kamla balan, bagmati, kusha, ahilya, border, Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, bihari, Patna, Lalu,laloo, Nitish, Paswan, Kojagra, Kohbar, Chaurchan, Keoti, Rajnagar, Media Jobs, Career,vidyapati, geetnaad, sohar,mundan, mandan, jha, mishra, Pandey, Lal das,Singh,Sonia, Manmohan, Mamta,pranab, budget, rail,pawani,paag, makhan,bihari
Ganesh, Lakshami, Bhajan, Shiva, Hanuman, Bhajan, Ranchi,Patna Hotels, hotel, Patna new, Jharkhand, Bhagalpur, BSEB,, Motihari, Examination board, LNMU, University,Bihar board, Bihar Flood, Kosi River, Bihar Result, Tourism, Kumar, Gaya, Minister, Maithili songs, maithili song, Blogspot, Parameter, Browser, Head, Post, filter, form, html, field, content, prasad,pooja, yoga