Column1: https://www.hellomithila.com/search?updated-max=2009-07-16T20:40:00%2B05:30&max-results=16&reverse-paginate=true&start=28&by-date=false
Column2: बिहार के मुख्यमंत्री नीतीश कुमार प्रधानमंत्री मनमोहन सिंह जी के एकटा पत्र लिखलखिन्ह अ.   पत्र मे बिहार के संग भेदभाव के आरोप लगाएल गेल अछि.  पत्र मे एक बेर फेर प्रधानमंत्री सं आग्रह कएल गेल अछि जे बिहारके विशेष पैकेज देल जाए.  नीतीश जी के कहनाय छनि जे विकास के नाम पर बिहार के संग राजनीति होएत रहल अछि.  ओ आब बंद होबाक चाही...  किएक त बिहार के विकास के  बिना देश के विकास संभव नहि अछि.  बिहार आगां बढ़त तखने देश आगां बढ़त.
मुख्यमंत्री  बिहार के विशेष राज्य के दर्जा देबय के मांग पहिनहिं कs चुकल छथिन्ह.   जेहि दिन आमचुनाव के वोट के गिनती छल ओहि सं एक दिन पहिने तक कांग्रेस बिहार के विशेष राज्य के दर्जा देबय के पक्ष मे छल.  मुदा गिनती के बाद पार्टी के नीक स्थिति मे आबतहि पार्टी के टोन बदलि गेल.  बजट मे सेहो किछ नहि कहल गेल.  कोनो विशेष पैकेज नहि देल गेल.  आब देखल जाए नीतीश जीक चिट्ठी के बाद  कि होएत अछि ?
Hello Mithilaa, Mithila, Maithili, Maithil, Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi, Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, Patna, Lalu, Nitish, Paswan, Kojagra, Kohbar, Chhath, Chaurchan, Madhu shrawani, Gonu Jha, Keoti, Rajnagar, Media Jobs, Career