Column1: https://www.hellomithila.com/search?updated-max=2008-09-08T21:18:00%2B05:30&max-results=16&reverse-paginate=true&start=201&by-date=false
Column2: आर्ट ऑफ लिविंग केर ओर सं राहत के अपील जारी कएल गेल अछि.  आर्ट ऑफ लिविंग के लोक सभ राहत आओर बचाव मे सेहो
जोर- शोर सं जुटल छथिन्ह.  एहि ठाम हम हुनकर ओहि पत्र के राखि रहल छी जाहि मे ओ लोक सं राहत केर लेल आगां आब. के अपील कएने छथिन्ह...
Jai Gurudev!!
Delhi Apex would like to share that BRAHM NAAD will now be in aid of Bihar Flood Relief Fund. You can now donate in kind/cheque for "Bihar Flood Relief" for relief rehabilitation in Bihar.
All the AOL devotees, volunteers and Teachers can deposit: -
Basic things like
plastic/polythene sheet rolls, tent, torch, match boxes, candles, batteries, light towels, bed sheets, gents dhoti, kurta/pajama, ladies, children & men clothes preferably cotton, cotton sarees(should be almost new), please give nicely washed & pressed clothes.
Food items like
Roasted Channa, sattu, sugar, salt, peanuts, chirwa, milk powder, atta, rice,dal (all properly sealed/packed).
Medicine items like
Paracetamol, Antibiotics, Anti Diarrhea tabs, Imodium, electral powder, enteraquinol, bandages, cotton, betadine, ORS (not expired).
Delhi centers are requested to sort out clothes into categories before dispatching goods.
Centers listed below are: -
Area
Address
Contact number
South Delhi
C-9, Green Park Extn.(basement)
Ashok Ji- 26562606/26611097
North Delhi
Road no.-44, Community Center, pocket-24, Apra Plaza,Pritampura.
Naresh Agarwal- 9810111905
West Delhi
A-2/32,
Rajouri Garden
Kirti Ved - 9818101370
H.No-37, Road No-2, East punjabi bagh.
Ms.Raj Rathee - 28316423
East Delhi
12, Vigyan Lok, ND-92
Rashmi Gupta – 9810379194.
Central Delhi
H-344, !st Floor, New Rajender Nagar.
Dr. Neena Madan – 9810013177.
Noida
SSRVM School, B-65 Sec-51.
Sandeep Roy – 9310132484, 0120-3263718.
Gurgaon
C-36, Sushant Lok-I
Ruchi Rai - 9810722445
C-1/45. Palam Vihar, Gurgaon.
Mohan Ji- 0124-2368100
Faridabad
Faridabad center
Dr.D.P.Sharma- 9911101830
Ghaziabad
Ghaziabad Center
Sandeep Rajwanshiji - 9210877771
Timing of depositing goods in the centers is– 11am to 4pm.
We urgently require: - Anybody who wants to come forward to work and take flood relief seva as a volunteer can give three names to us.
Area coordinators are specially requested to collect things at their end and send it to their respective centers as per list above. This has been arranged for their convenience.
Sangeeta Anand is in charge of "Bihar Flood Relief"
Mob. no.- 9811335074. (
aolbiharrelief@gmail.com
)
For any further query you can contact on a helpline number, available 24X7 for you – 09818702578.