Column1: https://www.hellomithila.com/search?updated-max=2008-08-10T19:03:00%2B05:30&max-results=16&reverse-paginate=true&start=107&by-date=false
Column2: सीतामढ़ी मे इंजीनियरिंग कॉलेज खुलत.  बिहार सरकार सं एकर मंजूरी मिलि गेल अछि.  सीतामढ़ी केर इंजीनियरिंग कॉलेज मे अखन चारि टा ब्रांचक पढ़ाई शुरू होएत.   अखन इलेक्ट्रिकल...  कंप्यूटर... इलेक्ट्रॉनिक्स आओर सिविल इंजीनियरिंगक पढ़ाई होएत.
पढ़ाई एहि सत्र सं शुरू करय के विचार अछि. एकरा लेल पाई सेहो जारी कए देल गेल अछि.
भवन निर्माण के लेल 40 करोड़ रुपया देल गेल अछि . एकरे संग अखन 64 टा शैक्षिक आओर 75 टा तकनीकी...प्रशासनिक कर्माचारी के पद के मंजूरी सेहो देल गेल अछि.
पिछला
दिन एहि लेल कैबिनेट के एकटा विशेष बैठक सेहो बुलायल गेल छल.  बैठक मे कॉलेज खोलय के मंजूरी देल गेल.  ई कॉलेज सीतामढ़ी इंस्टीच्यूट ऑफ टेक्नालॉजी केर नाम सं खुलत. बिहार सं हर साल करीब 50 हजार छात्र पढ़ाई- लिखाई लेल बाहर जाए छथि.  एहि सं बिहारक करोड़ों रुपया बाहर चलि जाइत अछि.  लोकक आमदनी बाहर चलि जाइत अछि.  सरकार के कोशिश अछि जे एहि पर रोक लगय.  सरकार एहि दिशा मे काज करि रहल अछि जे प्रबंधन... फैशन टेक्नालॉजी सं लs क तकनीकी शिक्षा तक एहन माहौल बनय जाहि सं विद्यार्थी सभ के बाहर नहिं जाए पड़य.   एहि क्रम  मे राज्य के कइटा पॉलिटेक्निक कॉलेज के दर्जा बढ़ा कए इंजीनियरिंग कॉलेज बनायल जा रहल अछि . संगहि संग किछ आओर नव इंजीनियरिंग कॉलेज खोलय के सेहो विचार अछि.