Column1: https://www.hellomithila.com/search?updated-max=2009-07-04T15:02:00%2B05:30&max-results=16&reverse-paginate=true&start=91&by-date=false
Column2: एकटा बात अहां सभ के याद अछि कि ?  पहिने जखन रामविलास पासवान... नीतीश कुमार आओर लालू प्रसाद यादव जी रेल बजट पेश करय छलखिन्ह त ओहि रेल बजट के बिहार के बजट कहि हंसी उड़ाएल जाएत छल. मुदा ममता बनर्जी के एहि बजट मे जखन कि आधा सं बेसि परियोजना...ट्रेन बंगाल के लेल अछि... खुब गुणगान भs रहल अछि.  कोई एकरा दीदी के दरियादिली... त कोई गरीबों को इज्जत त कोई ममता दीदी की सौगात कहि रहल अछि. चारु कात जय-जयकार भ रहल अछि. लालूजी के किरकिरी कएल जा रहल अछि. एकरा कहय छै जोर के झटका धीरे सं...
ममता बनर्जी बंगाल के लेल जे तोहफा देलखिन्ह अ अगर ओहि पर नजर डालल जाए त 12 टा जे नॉनस्टॉप ट्रेन शुरू होबय जा रहल अछि ओहि मे सं चारिटा बंगाल सं अछि.  ई ट्रेन बिहार भ गुजरत मुदा रुकत नहि. खेल देखिऔ बिहार के नजरअंदाज करय के लेल कोन-कोन रास्ता निकालय गेल.  ई ट्रेन जखन बिहार सं गुजरत त एक तरहे लोक के मुंह चिढ़ाएत. 69 टा नवका ट्रेन मे सं 19 टा बंगाल के लेल अछि.  कि ई कम लगैत अछि  ?  309 जे मॉडल स्टेशन चिन्हित कएल गेल अछि ओहि मे सं आधा सं ज्यादा बंगाल सं अछि. मुदा मीडिया मे एकर चर्चा नहि भs रहल अछि. अगर लालूजी एकर आधो बिहार के लेल देने रहतथिन्ह त बिहारक बजट कहि मुंह चिढ़ाएल जाएत. लालू... पासवानजी त कम सं कम दोसर राज्य के संग एतेक पक्षपात त नहि करैत छलखिन्ह.
रेलवे एक हजार मेगावाट के एकटा बिजली कारखाना लगाबय जा रहल अछि आओर इहो बंगाल मे लागत... पुरुलिया के आद्रा मे.  बंगाल मे अखन जे माओवादी के लs क हो हल्ला मचि रहल अछि ओकरा सेहो रेललाइन सं जोड़ि देल गेल अछि. कांचरपाड़ा हलिशर मे रेलवे कोच फैक्ट्री लगाबए के घोषणा सेहो भेल.  एहि ठाम हर साल पांच सय डिब्बा बनत. यानि बिजली आओर कोच फैक्ट्री मे शत –प्रतिशत राज्य के भागीदारी.  एतबा नहि सात ठाम उपनगरीय सेवा के जे प्रावधान अछि ओ सभ बंगाल सं अछि.  एकटा इंडोर स्टेडियम बनत सेहो बंगाल मे... एकटा अस्पताल के अपग्रेड कएल जाएत सेहो बंगाल मे.
आओर सुनब त सुनु... कुल बारहटा जे रेल लाइन के दोहरीकरण होएत ओहि मे सं चारिटा बंगाल सं अछि. सातटा नर्सिंग कॉलेज मे सं एकटा बंगाल मे अछि. तीनटा सुपर फास्ट पार्सल एक्सप्रेस चलाएल जाएत ओहि मे सं एकटा बंगाल सं. पचासटा जे विश्वस्तरीय स्टेशन बनत ओहि मे हावड़ा... सियालदह आओर न्य जलपाईगुड़ी शामिल अछि मुदा पटना जकर घोषणा लालूजी अपन बजट मे कएने छलखिन्ह ओकरा एहि मे जगह नहि मिलल. रेलवे के जे फ्रेट कॉरीडोर बनय वाला अछि ओकरा बंगाल मे विस्तार कएल गेल अछि. एकरे संग दानकुनी.. माझेरहाट ओर नवपारा मे सवारी डिब्बा के असेंबली प्लांट लगाएल जाएत. कोलकाता के मेट्रो रेल सेवा के विस्तार कएल जाएत.
ममता बनर्जी सभ गाड़ी के रूख बंगाल दिस कs बिहारक पटरी के रेड सिग्नल देखा देलीह.   बिहार के लेल जे ट्रेन देल गेल ओहि मे सं रांची-पटना जनशताब्दी एक्सप्रेस आओर झाझा-पटना एमईएमयू बिहार के लेल पहिनहि सं तय छल. लोक सभ के उम्मीद छल जे बिहारक रेल परियोजना के एहि बजट मे गति देल जाएत. मुदा तेजी त छोड़ु ज्यादातर के ठंडा बस्ता मे डालि देबय के खबर अछि. बिहारक सभ परियोजना एक तरह सं समझु कागजे पर देखाबय लेल रहत. मढ़ौरा मे रेल कारखाना के लेल मुआवजा देबय के काज पर पहिनहिं रोक लगा देल गेल अछि.
बिहार सं चलय वाला गाड़ी सभ लेट-लतीफी के शिकार रहैत अछि. कोनो- सात घंटा लेट त कोनो दस घंटा लेट. लोक सभ के लागैत छल जे लाइन के दोहरीकरण के घोषणा भ सकैत अछि जेहि सं कम स कम गाड़ी त समय सं चलत. मुदा एकर कोनो जिक्र नहि भेल.
अहां दोसर चीज नहि देखिऔ बस दिल्ली... मुम्बई... कोलकाता...चेन्नई... बंगलुरु... पंजाब... हरियाणा... असम सं बिहार अपन गाम-घर जाए के सोचिऔ. देखिऔ टिकट के कि हाल अछि. टिकट मिलिओ जाएत त ट्रेन मे चढ़य मे कतेक परेशानी होएत अछि से सोचिऔ. तीन मास पहिनहुं कई बेर कंफर्म टिकट नहि मिलैत अछि. ई हाल दिल्ली- मुम्बई के लेल नहि अछि अहां लोकल ट्रेन... सवारी गाड़ी लेल जाउ न लात धरय...पायर धरय के जगह नहि रहैत अछि. केहुना लटकि कs यात्रा करय पड़ैत अछि. कई बेर त एहन भेल जे गाड़ी पर नहि चढ़ि पएलहुं.  एहन मे लोक सभ के उम्मीद छल जे किछ नबका ट्रेन चलाएल जाएत. मुदा कि करिबय सभ त बंगाल चलि गेल.