Column1: https://www.hellomithila.com/2011/04/blog-post_29.html#more
Column2: ह
मरा इ सूचित करैत अपार हर्ख भए रहल अछि जे मैथिलीक एक मात्र गजलक ब्लाग
"
अनचिन्हार आखर
"http://anchinharakharkolkata.blogspot.com/
नव शाइर के प्रोत्साहित आ पुरान शाइरक निन्न तोड़बाक लेल एकटा तुच्छ मुदा भावना सँ ओत
-
प्रोत पुरस्कार अहाँ लोकनिक माँझ लाबि रहल अछि जकर नाम
"
गजल कमला
-
कोशी
-
बागमती
-
महानंदा
"
रखबाक नेआर
अछि।
इ पुरस्कार दू चरण मे पूरा कएल जाएत जकर विवरण एना अछि
--------
पहिल चरण
-----------
हरेक मास मे प्रकाशित गजल
,
रुबाइ
,
कता
,
फर्द
,
समीक्षा
,
आलोचना
,
समालोचना
,
इतिहास
(
गजल
,
रुबाइ
,
कता
,
फर्द आदिक
)
मे सँ एकटा रचना चूनल जाएत जे सालक बारहो मास चलत
(
साल मने १ जनवरी सँ ३१ दिसम्बर
)
।
एहि तरहें चयन कर्ता लग अंतिम रूप सँ बारह रचना प्राप्त हेतन्हि।
दोसर चरण
------
चयनकर्ता अंतिम रुप सँ मे प्राप्त रचना के ओकर भाव
,
व्याकरण आदिक आधार पर एकटा रचना चुनताह
,
जे अंतिम रुप सँ मान्य हएत आ ओकरे इ पुरस्कार देल जाएत।
रचना चुनबाक नियम
-------------
१
)
रचना अनिवार्य रुपें
"
अनचिन्हार आखर
"
http://anchinharakharkolkata.blogspot.com/
पर प्रकाशित होएबाक चाही। जँ कोनो रचनाकारक रचना अन्य द्वारा प्रस्तुत कएल गेल छैक सेहो मान्य हएत।
२
)
रचना मौलिक होएबाक चाही। जँ कोनो रचनाक अमौलिकता पुरस्कार प्राप्त भेलाक बाद प्रमाणित हएत तँ रचनाकार सँ अबिलंब पुरस्कार आपस लए लेल जाएत आ भविष्य मे एहन घटना के रोकबाक लेल
"
अनचिन्हार आखर
"
कानूनी कारवाइ सेहो कए सकैत अछि।
३
)
रचना चयन प्रकिया के चुनौती नहि देल जा सकैए।
४
)
एहन रचनाकार जे मैथिलीक रचना के अन्य भाषाक संग घोर
-
मठ्ठा कए लिखैत छथि से एहि पुरस्कारक लेल सवर्था अयोग्य छथि
,
हँ ओहन रचनाकार जे मैथिली आ अन्य भाषा मे फराक
-
फराक लिखैत छथि तिनकर रचना के पुरस्कार देल जा सकैए
,
बशर्ते कि ओ अन्य पात्रता रखैत होथि।
५
)
पहिल चरणक प्रकिया हरेक मासक ५ सँ १० तारीखके बीच आ दोसर चरण हरेक तिला
-
संक्रान्ति के पूरा कएल जाएत।
६
)
एहि पुरस्कारक चयन पूर्णतः आन
-
लाइन होएत ।
७
)
रचनाकार कोनो देशक नागरिक भए सकैत छथि।
८
) "
अनचिन्हार आखर
"
क संस्थापक एहि पुरस्कार मे भाग नहि लए सकैत छथि।
९
)
पुरस्कार राशिक घोषणा बाद मे कएल जाएत।
हमर ईमेल:-info@
hellomithilaa
.com
Deal a Day
I
Go Jiyo
I
HT Campus
I
Times Jobs.com
I
SNAP DEAL