Column1: https://www.hellomithila.com/search?updated-max=2008-12-23T20:37:00%2B05:30&max-results=16&reverse-paginate=true&start=357&by-date=false
Column2: मिथिलाक लेल एकटा खुशीक गप्प अछि.  अपन नीतीश मिश्र जी वर्ष 2008 के लेल पेप्सी एमटीवी यूथ आइकॉन चुनल गेलाह अ.
नीतीश मिश्र जी झंझारपुर सं जेडीयू के विधायक आओर बिहार सरकार मे आपदा प्रबंधन राज्यमंत्री छथिन्ह.  मधुबनी जिला मे चलाएल जा रहल हिनकर   ई-स्वास्थ्य परियोजना के दुनियाभर मे सराहना मिललन्हि अछि.  एहि बेर हिनका मिलाकs आठ टा लोक यूथ आइकॉन चुनल गेलाह अ.  सभ अलग-अलग क्षेत्र सं जुड़ल छथिन्ह.  एहि मे फैशन डिजाइनर... मुक्केबाज़... साइबर सिक्योरिटी गुरु... फिल्मकार आ संगीतकार शामिल छथिन्ह.  हिनका सभ के ओहि तीस लोक मे सं चुनल गेलन्हि अ जेहि के लेल आठ हजार सं बेसि लोक आवेदन कएने छलथिन्ह.  ई चुनाव ऑनलाइन वोटिंग आओर एसएमएस सं भेल अछि.  एहि सं पहिने महेन्द्र सिंह धोनी...  राहुल द्रविड... शाहरुख खान आओर अनिल अंबानी के ई सम्मान मिलि चुकल छनि.
य़ूथ आइकॉन चुनल गेलाह पर नीतीश जीक फोटो नाम के संग पेप्सी के दस लाख केन पर छपत आओर हिनकर काज के लोक सभ के सामने लाएल जाएत. विदेश सं पढ़ाई कs क अएला के बाद कोनो बड़का कंपनी मे काज नहिं कs नीतीश जी राजनीति मे उतरलाह. ओना राजनीति त हिनकर खून मे छनि.  नीतीशजी पूर्व मुख्यमंत्री जगन्नाथ मिश्रजीक पुत्र छथिन्ह.  हिनकर चाचाजी पूर्व रेलमंत्री स्वर्गीय ललित नारायण मिश्रजी देश के धाकड़ नेता मे सं छलखिन्ह आओर हिनकर समय मे बिहार मे खूब विकास भेल. मुदा जनवरी 1974 मे हुनकर हत्या कs देल गेलन्हि.  ओहि दिन बिहार के विकास के एकटा अध्याय खत्म भs गेल छल.   नीतीश मिश्रजी खुद नीक काज कs रहल छथिन्ह.  18 अगस्त के कोसीक बाढ़ि के बाद पूरा राहत... आपदा प्रबंधन हिनके ऊपर छनि.  बाढ़िक दिन सं नीतीश जी लोकक मदद मे जुटल छथिन्ह.  खुद बचाव आओर राहत काज के निगरानी कs रहल छथिन्ह.  एक- एक चीज पर ध्यान राखय छथिन्ह.  एक तरहे कहि सकय छी जे हिनका नेतृत्व मे दुनिया के सभस पैघ राहत कार्य चलि रहल अछि.  बाढ़ि सं सहरसा... सुपौल... अररिसा... पूर्णिया मे भारी तबाही भेल.  जानमाल के भारी नुकसान भेल.  कोसीक बाढ़ि के बाद करीब नौ... दस लाख लोक के सुरक्षित स्थान पर पहुंचाएल गेल.  रहय...खाय पिबय के व्यवस्था कएल गेल.  राहत के काज अखन धरि जारी अछि.  राहत काज मे नीतीशजी के एहि इलाका सुपौल... बलुआ बाजार सं होय के फायदा मिलि रहल छनि ओ इलाका सं नीक जकां परिचित छथिन्ह आ हिनका अगुआई मे नीक काज भs रहल छनि.  लोक के बाढ़ि सं संबंधित ताजा जानकारी मिलैत रहय एकरा लेल नीतीशजी
बाढ़ि प्रबंधन सूचना तंत्र
सेहो बनौले छथिन्ह.
नीतीश मिश्र के यूथ आइकॉन चुनल गेलाह के बाद मिथिला... बिहार मे खुशीक लहर अछि.  गामघर के लोक सभ त खुश छथिन्हे मुख्यमंत्री नीतीश कुमारजी सेहो खुशी व्यक्त कएलखिन्ह अ आ अपन मंत्रीजी के बधाई सेहो देलखिन्ह अ.