Column1: https://www.hellomithila.com/search?updated-max=2009-08-10T17:17:00%2B05:30&max-results=16&reverse-paginate=true&start=304&by-date=false
Column2: बिहार के विशेष राज्य के दर्जा नहि मिलत.   मिलत केना?   जखन प्रधानमंत्री खुद एकरा पक्ष मे नहि छथिन्ह त दोसर ककर हिम्मत जे एकरा आगां बढ़ाएत ?  कांग्रेस त शुरूए सं बिहार के पिछड़ापन के लेल जिम्मेदार रहल अछि.  आब एकटा उम्मीद छल स्पेशल स्टेट्स के सेहो खत्म भs गेल.   देश के एकटा प्रमुख अखबार अछि
टाइम्स ऑफ इंडिया
.  एहि अखबार मे साफ लिखल अछि जे
PM against special category status demand
अहां सभ लिंक के क्लिक करि रिपोर्ट पढ़ि सकय छी.
बिहार के  प्रति कांग्रेस के रवैया अहां ईहो बात सं जानि सकय छी जे केंद्रीय मंत्रिमंडल मे बिहार के एकोटा प्रतिनिधि... मंत्री नहि छथिन्ह.   रेल बजट मे बिहार के अंगुठा देखाएले गेल... आम बजट मे त साफ- साफ उपेक्षा करि देल गेल. दादा-दीदी के चक्कर मे बिहार बाबू- दादा करि रहल अछि... कराहि रहल अछि.  फायदा मे रहय वाला रेल मंत्रालय लालू के खिलाफ श्वेत पत्र लाबय वाला अछि... मुदा करोड़ो रुपया के नुकसान करय वाला विमानन मंत्रालय के किछ नहि कहल जा रहल अछि.  सरकार आओर करोड़ो रुपया के पैकेज देबय के सोचि रहल अछि.  जेहिआ सं शरद पवार देश के कृषि मंत्री बनलाह देश के खेती के हाल खराब अछि.. .हुनका कारणे महंगाई चरम पर अछि...  लोक के खनाय-पिनाय मुश्किल भ गेल अछि.   हुनका किछ नहि कहल जाएत.   फेर करोड़ो रुपया के आयात...  निर्यात के खेल चलत.
एकरा लेल बिहार के राजनेता सेहो कम जिम्मेदार नहि छथिन्ह. रेल आओर  बजट मे जखन बिहार के उपेक्षा होएत रहय तखन नीतीश कुमार ओकर खिलाफ बजय के जगह... विरोध करय के जगह लालू पर लागल रहलाह. अपने मे लड़ैत रहलाह आओर केंद्र हिनका सभ के अपन लड़ाई पर हंसैत रहल.
जखन बिहार के सांसद सभ प्रधानमंत्री सं मिललखिन्ह... त ओ चुपचाप सुनैत रहलखिन्ह. बस विचार करय... मामला के देखय के बात  कहि सभ के विदा कs देलखिन्ह.  कोसी के लेल जतय 1400 करोड़ रुपया मांगल गेल रहय ओतय बिहार के  117 करोड़ रुपया देल गेल.  ई त घाव पर नमक छिड़कनाय भेल.  सभ सांसद प्रधानमंत्री सं कहबो कएलखिन्ह जे अहां खुद एकरा राष्ट्रीय आपदा घोषित कएने छलहुं मुदा एतेक राशि त ऊंट के मुंह मे जीरा साबित होएत. ओ किछ नहि बजलाह.
बिहार के 34 टा सांसद मनमोहन सिंह जी सं मिललखिन्ह. ओहि मे आरजेडी... जेडीयू... बीजेपी सभ के नेता छलखिन्ह... लालू यादव... शरद यादव ... राजीव रंजन सिंह... शिवानंद तिवारी... शाहनवाज हुसैन... एनके सिंह.   सांसद सभ बिहार के बारे मे करीब आधा घंटा तक हुनका सं बात कएलखिन्ह. प्रधानमंत्री बस भरोस देलखिन्ह.  भरोस के बल पर त बिहार अखन धरि ठगाइत रहल अछि.  अहां सभ बस हाथ पर हाथ धरि बैसल रहुं.
Fropper.com - Indian Dating, Friendship, Romance
हमर ईमेल:-hellomithilaa@gmail.com
Mithila, Maithili,Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi,nepal, janakpur,kamla balan, bagmati, kusha, ahilya, border, Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, bihari, Patna, Lalu,laloo, Nitish, Paswan, Kojagra, Kohbar, Chaurchan, Keoti, Rajnagar, Media Jobs, Career,vidyapati, geetnaad, sohar,mundan, mandan, jha, mishra, Pandey, Lal das,Singh,Sonia, Manmohan, Mamta,pranab, budget, rail,pawani,paag, makhan,bihari
Ganesh, Lakshami, Bhajan, Shiva, Hanuman, Bhajan, Ranchi,Patna Hotels, hotel, Patna new, Jharkhand, Bhagalpur, BSEB,, Motihari, Examination board, LNMU, University,Bihar board, Bihar Flood, Kosi River, Bihar Result, Tourism, Kumar, Gaya, Minister, Maithili songs, maithili song, Blogspot, Parameter, Browser, Head, Post, filter, form, html, field, content, prasad,pooja, yoga