Column1: https://www.hellomithila.com/2010/12/blog-post_21.html#more
Column2: अररिया जिला मे कुर्सा कांटा थाना के बतराहा गाम मे एसएसबी ( सशस्त्र सीमा बल ) के जवान एकदम सं राक्षस जकां बनि गेल. एहिठाम कथित रूप सं वासना के आगि मे पगलाएल जवान के गोलीबारी सं चारि लोक मारल गेलाह आओर करीब 17 लोक घायल भ गेलाह.
बताएल जा रहल अछि जे बतराहा कैंप के किछ एसएसबी जवान रविवार के राति मे नशा मे धूत भ महिला सभ सं छेड़खानी करय लागल. दूटा जवान गाम के एकटा घर मे जा घुसि महिला सं बदसलूकी करय लागल.
किछ लोक के कहनाय छनि जे 24वीं बटालियन के दूटा जवान एकटा महिला संग बलात्कार करय के कोशिश करलक. जखन लोक के एहि बात के पता चललन्हि त ओ एकर विरोध करि दूनु जवान के पकड़ि लेलखिन्ह. एहि के बाद मामला बढ़ि गेल.
अपन जवान के छोड़ाबय आओर लोक के विरोध सं बाचय लेल एसएसबी जवान गोली चला देलक. जेहि मे चारि लोक मारल गेलाह आओर 17टा घायल भ गेलाह. खबर अछि जे एसएसबी के दूटा जवान सेहो घायल अछि.
जवान सीमा पर तैनात अपन आओर संगी सभ के बुला लेलखिन्ह जे कहर बनि क लोक के ऊपर टूटि पड़ल. गोलीबारी मे एकहिं परिवार के तीनटा लोक मारल गेलाह. जवान के सामने जे आएल-जेना आएल ...ओकरा मारि-पीट क अधमज्जर करि देल गेल.
घायल के पास के अस्पताल मे भर्ती कराएल गेल अछि. घटना के लsक लोक मे भारी गुस्सा अछि. लोक के भीतर आगि सुलगि रहल अछि जे किछिओ रूप धरि सकैत अछि.
लोक के एहि ठंड मे एहन मारि पड़ल छनि जे ओ जिनगी भरि भूल नहि सकय छथिन्ह. गुस्साएल लोक एहि के बाद एकटा कैंप मे आगि सेहो लगा देलखिन्ह आओर किछ जवान के बंधक बना लेलखिन्ह जिनका बाद मे पूर्णिया के डीआईजी के मनएला के बाद छोड़ल गेल.
घटना के जानकारी मिलला के बाद मुख्यमंत्री नीतीश कुमार जांच के आदेश द देलखिन्ह आओर मारल गेल लोक के परिवार के एक-एक लाख रुपया मुआवजा देबय के घोषणा करलखिन्ह. राज्य सरकार आब एहि मुद्दा के केंद्र सरकार के आगां उठाएत.
एसएसबी के अधिकारी के कहबाक अछि जे ई इलाका नेपाल बॉर्डर वाला अछि आओर जवान सभ किछ स्मगलर के तलाशी अभियान मे जुटल छलाह कि किछ शरारती तत्व एकरा ई रूप द देलक. जेहि के बाद जवान के गोली चलाबय लेल मजबूर होए पड़ल.
मुदा एसएसबी के गुंडागर्दी के ई पहिल घटना नहि अछि. एहि सं पहिनहु छेड़छाड़ के कइटा घटना भेल अछि. लोक सभ जवान सं तंग आबि गेल छथिन्ह आओर ओ चाहय छथिन्ह जे केहुना ई कैंप एहि ठाम सं हटय.
हाल एहन अछि जे महिला सभ सुरक्षा के लेल तैनात एहि जवान के कैंप के आसपास सं गुजरय सं डरय छथीह. आब अहां सोचि सकय छी जे स्थानीय लोक मे जवान के प्रति कि सोच छनि.
कैंप खुलला के बाद सं इलाका मे मांस...माछ... सब्जी...तरकारी सभ किछ के दाम त बढ़िए गेल अछि. लोक के भीतर डर सेहो बढ़ि गेल अछि जखन कि लोक मे सुरक्षा के भावना जगबाक चाही छल... भ रहल अछि उल्टा.
आखिर जवानों त आदमीए अछि. घर परिवार सं दूर रहला... छुट्टी नहि मिलला सं तनाव मे रहय छथिन्ह.मुदा एकर मतलब त ई नहि न जे एकदम सं पगला जाए. पिछला साल एहने हाल मधुबनी जिला के राजनगर मे भेल छल.
जतय एसएसबी के जवान सभ के गुंडागर्दी सं कइटा लोक पीटाएल छलाह. जवान सभ पूरा राजनगर मे लोक पर कहर बरपा देने छल. सरकार के एहि पर गंभीरता सं विचार करय के जरूरत अछि.
फोटो सौजन्य: सीमांचल
हमर ईमेल:-hellomithilaa@gmail.com