Column1: https://www.hellomithila.com/search?updated-max=2009-02-16T20:28:00%2B05:30&max-results=16&reverse-paginate=true&start=499&by-date=false
Column2: मुख्यमंत्री नीतीश कुमार आई काल्हि विकास यात्रा के दोसर
चरण मे निकललि छथिन्ह.  विकास यात्रा के लs क बड़ आलोचना सेहो भs रहल छनि.  विपक्षी दल सभ के कहनाय छनि जे ई पाइ के बरबादी अछि...  सरकार  के कामकाज प्रभावित भs रहल अछि...  आओर ई विकास नहिं विनाश यात्रा अछि.   नहि जाने कि कि.  मुदा जे होय गाम घर के... टोला
मुहल्ला के लोक के लेल ई एकटा नया अनुभव अछि.   कि अहां कहिओ सोचने रहि जे मंत्रिमंडल के बैठक अहांक गाम मे भs सकैत अछि ?
शिकायत सुनैत नीतीश कुमार
मुख्यमंत्री जी अपन सभ मंत्री के संग अहांक गाम मे अएताह ?  मुदा ई भs रहल अछि.   मुख्यमंत्री जी अपन पूरा मंत्रिमंडल के संग... पैघ-पैघ अफसर सभ के संग...  पार्टी के नेता सभ के संग गामे गाम जा रहल छथिन्ह.   सरकार अहांक घर पर आएल अछि.  जे दुख... परेशानी... समस्या अछि सीधा सरकार सं कहिऔ.  बीच मे कोई नहिं.   एहन मौका फेर मिलत आ नहिं. जे शिकायत अछि कहि दिऔ.
दोसर पार्टी के नेता सभ जे कहथिन्ह ई लोक के लेल नीक कदम अछि.  सरकार के लेल नीक कदम अछि...  नीतीश जी के लेल खुद नीक छनि.  सरकार के... मुख्यमंत्री के... अधिकारी के लेल गाम घर के परेशानी... समस्या जानय के ई नीक अवसर छनि.  लोक सभ सेहो एकर फायदा उठा रहल छथिन्ह.  बढ़ि-चढ़ि के विकास यात्रा मे आबि रहल छथिन्ह.  मुख्यमंत्री जी सेहो लोक सभ के अपन समस्या कहय लेल प्रेरित करय छथिन्ह... कहय छथिन्ह जे ककरो सं डरय के जरूरत नहिं अछि खुलि कs बोलु.   लोक सभ सेहो हिम्मत कs बोलय छथिन्ह.  मुदा लोक के मुख्यमंत्री सं ओतेक डर नहिं लगैय छनि जतेक कि खाकी वर्दी वाला पुलिस आ पुलिस अफसर सं...  अपन गाम- घर के छुटभैया नेता सभ सं.   किएक त मुख्यमंत्री के गेलाह के बाद इहे सभ हरकयथिन्ह जे कि जरूरत छल ई सभ बोलय के... बड़ बोलय छलौंह मुख्यमंत्री ठाम आब बुझिऔ... फलां फलां
.
नीतीश कुमार, मुख्यमंत्री, बिहार
ई जानतहिं कि जिनका बारे मे शिकायत करबन्हि ओ बाद मे हमरा सं झगड़ा करत... हमेशा के लेल ओ हमर दुश्मन बनि जाएत लोक हिम्मत कs रहल छथिन्ह.   अहां के ई गप्प ओनरगर लगि सकैत अछि.  मुदा गाम घर के लोक अखनो एहन हाल मे छथिन्ह जे बड़का लोक... हाकिम... दरोगा... अफसर... नेता के खिलाफ खुलि कs नहिं बोलय छथिन्ह.  मुंह के पाछां भले बड़का- बड़का हांकि देताह मुदा मुंह पर किछ कहय सं बचताह.   आओर ओहि मे दीन-हीन हाल मे रहय वाला लोक त  कहबे नहिं करु.  गाम घऱ मे जिनका ओतय काज करय छथिन्ह... सभ के  मालिके बुझय छथिन्ह.   अगर मालिके के शिकायत करताह त कतय कमयताह आओर कतय खयताह.  जल मे रहि क  मगर सं बैर नहिं राखल जा सकय अछि.   सामाजिक ताना- बाना के ई मामला लोक के सोचय पड़य छनि.  भ्रष्टाचार... रिश्वत... ठगनाय ई सभ नहिं रुकय के बड़का कारण अछि ई.  जे कमजोर लोक धम्मगर लोक...बलगर लोक के खिलाफ किछ बाजय सं बचय छथिन्ह.   किएक त रहय के त अछि हिनके सभ के संग.  कोनो छोट- मोट काज के लेल हिनके सभ के आगां हाथ पसारय पड़ैत अछि.  त मुख्यमंत्री के आगां सभ लोक त नहिं किछ लोक हिम्मत जरूर क s रहल छथिन्ह.   मुख्यमंत्री जी के कइटा अफसर के सस्पैंड करला सं लोक के बल मिलल अछि. खुलि रहल छथिन्ह.   मुख्यमंत्री जी सेहो लोक के हिम्मत दिलाबय लेल कहय छथिन्ह खुलि कs बोलुं... हम छी नहिं.
मुख्यमंत्री जतय रात्रि विश्राम करय छथिन्ह ओतय राति मे लोक संगीत के कार्यक्रम सेहो होएत अछि.   लोक सभ सं चर्चा होएत अछि.   भोरे- भोर निकलि जाए छथिन्ह गाम घुमय लेल... गाम घुमय के क्रम मे बेसि  कs ओ दलित बस्ती दिस जाए छथिन्ह.  लोक सभ सं मिलय छथिन्ह.  हुनकर परेशानी के बारे मे जानय छथिन्ह.   ककरो पास राशन कार्ड नहिं छै...  त ककरो डीलर चीनी... मटिया तेल नहिं दैत छै.  ककरो लाल कार्ड नहिं बनल अछि.  त ककरो इंदिरा आवास योजना के पाई नहिं मिलल.  ककरो पेंशन के पाई रुकल अछि त कोनो ठाम स्कूल मे मास्टर साहेब पढ़ाबय नहिं आबय छथिन्ह.  त कतहुं स्वास्थ्य केंद्र मे डॉक्टर साहेब नहिं रहय छथिन्ह.  कोनो गाम मे खरंजा नहिं छै त कोनो ठाम बिजली के ट्रांसफर्मर जलल अछि.  एक के बाद एक परेशानी...शिकायत मुख्यमंत्री के सुनय लेल मिलि रहल छनि.  मुख्यमंत्री जी तत्काल एकरा दूर करय के कोशिश सेहो करय छथिन्ह.  नहिं त अफसर सभ के जरूरी निर्देश दैत जाए छथिन्ह.
अहां सोचिऔ कि ई सभ राजधानी पटना सं कहिऔ
विकास यात्रा मे नीतीश कुमार
संभव छल.  खर्च  के लs क जे हो हल्ला भs रहल अछि ओ सही नहिं अछि किएक स सरकार लोकक कल्याण के लेल हजारो करोड़ रुपया के योजना लाबैत अछि... लोकक कल्याण के लेल हजारो करोड़ रुपया खर्च होएत अछि.  आओर एहि मे जतेक खर्च भs रहल अछि ओकर लाभ त सीधा लोक के मिलि रहल छनि.  संगहि विकास यात्रा जेहि -जेहि रास्ता सं गुजरि रहल अछि अफसर सभ ओकरा चमकाबय मे सेहो लागल रहय छथिन्ह. एहि सं सड़क...बिजली...पानि के मामला मे किछ सुधार सेहो भs रहल अछि. जे होए अपना तरहक ई अलगे यात्रा अछि.