Column1: https://www.hellomithila.com/search?updated-max=2009-10-16T04:48:00%2B05:30&max-results=16&reverse-paginate=true&start=240&by-date=false
Column2: सामान सभ के दाम आसमान पर अछि. आओर खर्च अछि जे कम नहि भ रहल अछि. कम सेहो नहि कs सकय छी. कतेक कटौती करबन्हि?  दुर्गा पूजा सं लsक छठ धरि... पावनि-पावनि. इंद्र पूजा... कोजगरा...काली पूजा... दिवाली... भाई दूज सभ पावनि त करहे पड़त. लोक सांसत मे अछि.
जेहि हिसाब सं महंगाई बढ़ल अछि  ओहि हिसाब सं लोक के कमाई नहि बढ़ल अछि. आटा-दालि के भाव लोक के कतहुं के नहि राखि रहल अछि. पान-मखान सं लs क प्रसाद लड्डू-बताशा तक. दीया-डिबरी सं लs क तेल-घी तक सभ के दाम तेहने भागि रहल अछि. सामान सभ के दाम सुनि लोक मुंह बाबि दए छथिन्ह. मुदा कs कि सकैत छी? पूजा त करहे के अछि.
एहि बीच खबर पर खबर आबि रहल अछि जे फलां ठाम एतेक नकली खोआ पकड़ाएल त ओतेक मावा-तेल-घी पकड़ाएल. पाई देला के बादो कोनो चीज के गारंटी नहि गेल जे ओ सही अछि कि नहि. खाद-पानि के त छलिए आब मिलावट सेहो मारि रहल अछि. तरकारी सभ के दाम सेहो कम नहि अछि. फल के त पूछबे नहि करू. सेव... केला...मेवा सभ खरीदनाय आब आम लोक के बस के बात नहि रहल.
एहन मे लोक के दिखावा पर नहि जएबाक चाही. जतबे करबाक शक्ति होए ओतबे करबाक चाही. लोक के देखाबय के लेल कर्जा के बोझ सं नहि दबबाक चाही. आखिर ई पावनि... पूजा पाठ त सुख-समृद्धि, खुशी के लेल होएत अछि न? त फेर सादगी सं मनाबय मे कोनो हर्ज नहि अछि. बस खुलल मन सं मनाऊ. भगवान के मन सं याद कs मनाउ. त अहां सभ के पावनि के शुभकामना.
Fropper.com - Indian Dating, Friendship, Romance
हमर ईमेल:-hellomithilaa@gmail.com
Mithila, Maithili,Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi,nepal, janakpur,kamla balan, bagmati,Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, bihari, Patna, Lalu,Nitish,Kojagra, Kohbar, Chaurchan, Keoti, Rajnagar, Media Jobs, Career,vidyapati, geetnaad, sohar,mundan, mandan, jha, mishra, Pandey, Lal das,Singh,Sonia, Manmohan, Mamta,pranab, budget, rail,pawani,paag, makhan,
Bhagalpur, BSEB,, Motihari, Examination board, LNMU, University,Bihar board, Bihar Flood,Tourism, Kumar,Minister, Maithili songs,