Column1: https://www.hellomithila.com/search?updated-max=2009-07-01T23:50:00%2B05:30&max-results=16&reverse-paginate=true&start=94&by-date=false
Column2: इंटरनेट पर मैथिलीक पहिल पत्रिका
विदेह
आब सदेह भs गेल अछि... विदेह सदेह बनि आब सभ के सामने आबि गेल अछि. एकर पूरा श्रेय श्री गजेन्द्र ठाकुर जीके जाए छनि.  ई हुनकर मातृभाषा मैथिलीक प्रति अनुराग के सेहो देखबैत अछि.  गजेन्द्र जी मैथिली मे कइटा पोथी त लिखनहिं छथिन्ह...  मैथिली-अंग्रेजी आ अंग्रेजी-मैथिली शब्दकोश सेहो तैयार कएने छथिन्ह. सदिखन मैथिलीक विकास मे जुटल रहय छथिन्ह.  देश- विदेशक मैथिल के एकठाम लाबय मे विदेह के बड़का योगदान रहल अछि. ई मैथिल सभ के एकटा बड़का मंच प्रदान करैत अछि. विदेह दुनिया के करीब सत्तरटा देश मे पढ़ल जाएत अछि. मैथिली पत्रकारिता मे अखन धरि विदेह जे काज करलक ओ अतुलनीय अछि. इंटरनेट के माध्यम सं पत्रिका निकालनाय... एकरा त अहां एक तरहे एकटा साहसिक कदम कहि सकैत छी. जतय प्रिंट के पढ़य लेल एकोsटा पत्र-पत्रिका नहि मिलैत होए. ओतए ई साहसिके कदम अछि. प्रिंट वाला पत्र-पत्रिका त नामे लेल अछि. साल मे एक-दुटा अंक निकालि खानापूर्ति टा होएत अछि.  कोनो सभा संगत के दौरान मिलल त मिलल नहि त पतो नहि चलत जे मैथिली मे ई पत्रिका निकलैत अछि. नाम त दसटा के सुनय लेल मिलत. बस अपने मे निकालय छथि आओर अपने मे पढय छथि.
एहन हालत मे विदेह के निकलनाय सुखद अछि. कम सं कम इंटरनेटहिं पर गजेन्द्र ठाकुरजी हर अंक त निकालैत छथिन्ह. आब जखन विदेह सदेह भs गेल अछि उम्मीद अछि ठाकुरजी एहि क्रम के जारी रखताह. ओना विदेह के सदेह वाला अंक इंटरनेट पर सेहो अछि. विदेह के इंटरनेटक अंक जारी रहत ओहि मे कोनो रुकावट नहि आएत. विदेह सदेह पत्रिका के पहिल अंक मे इंटरनेट वाला विदेह के पहिल पचीस अंकक चुनल रचना के प्रकाशित कएल गेल अछि. विदेह मे कथा-पिहानी... कविता... एकांगी... कॉर्टून... इंटरव्यू सभ किछ के समावेश त कएले गेल अछि. पत्रिका के आखिर मे मैथिलीक मानक लेखन शैली सेहो देल गेल अछि.  कम सं कम हमरा सभ जकां लोक के लेल त ई नीक अछि. गाम-घर सं बाहर रहय वाला आओर मैथिलीक पोथी कम पढ़य वाला लोक सभके लेल ई मानक लेखन शैली बड़ काज के अछि. मुदा एकरा बेर- बेर पढ़य के जरूरत अछि. किएक त जे लिखय के आदत भ जाएत अछि ओ जल्दी नहि हटैत अछि.
विदेह सदेह के एहि अंक के देखि मन खुश भs गेल. आब अगिला क के इंतजार अछि. अगिला साल जनवरी मे विदेह के अगिला अंक आएत. ओना एहि अंक के लेल गजेन्द्र ठाकुर जीके काफी मेहनत करय पड़लन्हि. फोंट के दिक्कत... ले आउट... फॉर्मेटिंग के... सभ ठाम हुनका जुझय पड़लन्हि.  रचनाकार के पठाएल एक-एक रचना के फेर सं टाइप करनाय... छपय सं पहिने एक-एक शब्द के फेर सं चेक करनाय.  एकदम सं थका देबय वाला काज अछि.  एहि के लेल हुनका बहुत-बहुत धन्यवाद आओर  अगिला अंक के लेल शुभकामना.