Column1: https://www.hellomithila.com/search?updated-max=2009-07-22T12:43:00%2B05:30&max-results=16&reverse-paginate=true&start=124&by-date=false
Column2: बिहार के तारेगना एक बेर फेर दुनिया भर मे चर्चित भ गेल अछि. तारेगना मे दुनिया के मशहूर खगोलविद् आर्यभट्ट के वेधशाला छल.  आर्यभट्ट एहिठामक अपन वेधशाला सं तारा के गिनैत छलखिन्ह. तारेगना पटना सं करीब 30 किलोमीटर दूर अछि. पटना सं गया जाए के रास्ता मे ई जहानाबाद सं पहिने पड़ैत अछि. तारेगना गेल छी मुदा तारेगना के एतेक महत्व अछि ओ एहि बेर पता चलल.
असल मे 22 जुलाई के सूर्यग्रहण अछि. आओर एहि बेर ई सभ सं बेसि देर 3 मिनट 38 सेकेंड तक तारेगना मे देखल लेल मिलत. सूर्यग्रहण के ल कs तारेगना मे अखने सं दुनिया भर के खगोलविद् जुटि गेल छथिन्ह. किछ वैज्ञानिक सभ सूर्य ग्रहण के दिन सेहो अएताह. नासा के किछ वैज्ञानिक के सेहो पहुंचय के खबर अछि. खबर त इहो अछि जे किछ खगोलविद् आसमान सं सूर्यग्रहण के देखथिन्ह.
उम्मीद अछि जे 22 तारीख के करीब 50 हजार सं बेसि लोक तारेगना मे जुटताह. बिहार सरकार के तरफ  सं एहि के लेल काफी इंतजाम सेहो कएल गेल अछि. लोक सभ के एहि ठाम आबय-जाए लेल कोनो दिक्कत नहि होए एहि लेल परिवहन आओर पर्यटन विभाग के तरफ सं विशेष पैकेज बनाएल गेल अछि. तागेरना मे ओतेक लोक अएताह... एकरा देखैत प्रशासन के तरफ सं साफ- सफाई... सड़क... बिजली... पानी सभ पर विशेष ध्यान देल जा रहल अछि. लोक सभ के... देशी-विदेशी मेहमान सभ के कोनो दिक्कत नहि होए एहि लेल मुख्यमंत्री खुद सेहो तारेगना मे ग्रहण के समय रहताह. स्थानीय लोक सेहो देश-विदेश के लोक सभ के आबय सं खूब खुश छथिन्ह आओर दिल खोलि के स्वागत-सत्कार मे लागल छथिन्ह.
लोक सभ सूर्यग्रहण नीक सं देख सकथिन्ह आओर खगोलविद् सभ नीक सं अध्ययन करि सकथिन्ह... एहि लेल विशेष इंतजाम कएल गेल अछि. कई तरहक उपकरण... यंत्र सभ लगाएल गेल अछि. ओना त दुनिया भर के लोक एहिठाम पहुंच रहल छथिन्ह सूर्यग्रहण देखय लेल... मुदा ओ सभ देखय लेल अपना संग विशेष तरहक मशीन... उपकरण... यंत्र लाएल छथिन्ह. अहां सभ सेहो बिना कोनो यंत्र के... बिना विशेष चश्मा के नहि देखय के कोशिश करब. पूर्ण सूर्य ग्रहण के ओना देखला पर आंखि खराब भ सकैत अछि. पूरा सावधानी बरतय के जरूरत छै.  तारेगना मे सरकार के तरफ सं 20...30 रूपया मे विशेष चश्मा उपलब्ध कराएल जा रहल अछि.
पटना तारामंडल मे सेहो विशेष व्यवस्था कएल गेल अछि. तारेगना के संग-संग पटना मे सेहो खगोलविद् के जमावड़ा लगि रहल छनि. एहिठाम के गांधी मैदान... श्रीकृष्ण साइंस सेंटर मे सेहो कई तरहक इंतजाम कएल गेल अछि. कइटा दूरबीन लगाएल गेल अछि. प्रोजेक्टर लगाएल गेल अछि. सूर्यग्रहण ओना सूर्य आओर पृथ्वी के बीच चंद्रमा के अएला सं होएत अछि...आओर आमतौर पर करीब डेढ़ साल मे एक बेर सूर्यग्रहण लगैत अछि.
Hello Mithilaa, Mithila, Maithili, Maithil, Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi, Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, Patna, Lalu, Nitish, Paswan, Kojagra, Kohbar, Chhath, Chaurchan, Madhu shrawani, Gonu Jha, Keoti, Rajnagar, Media Jobs, Career