Column1: https://www.hellomithila.com/search?updated-max=2009-07-08T17:11:00%2B05:30&max-results=16&reverse-paginate=true&start=564&by-date=false
Column2: ओना त बिहार मे विकास के किछ बयार बहय लागल अछि.  मुदा अखनो ई हाल अछि जे रोजगार के लेल लोक के बिहार सं बाहरे के रास्ता देखय पडय छनि.  छोट सं पैघ कोनो काज होए...  कोनो नौकरी होए लोक दिल्ली... मुम्बई... पंजाब... हरियाणा... असम आ फेर बंगलुरू के रुख करैत छथि.  आई काल्हि त पढ़ाई के लेल सेहो लोक मैट्रिक...  इंटर कएला के बाद बाहरे चलि जाए छथि.  जे नहि गेलाह ओ सेहो कॉलेजक  पढ़ाई के बाद नौकरी लेल बिहार छोड़िए दैत छथि.
कतेक रास लोक त देश सं बाहर सेहो चलि जाएत छथि अरब... कुवैत... अमरीका... कनाडा.. अफ्रीका जैसन देश मे.  मुदा मध्य पूर्व के देश... खाड़ी के देश मे बिहार के लोक सभ ठकैती के शिकार सेहो भ जाए छथि.  कइटा लोक कबूतरबाजी के शिकार बनि जाए छथि त कइ गोटे दलाल के चक्कर मे फंसि जाए छथि.  दलाल के चक्कर मे कई बेर जिनगी भर के जमा -पूंजी सेहो गंवा दैत छथि.  नौकरी के झांसा द ठगि दैत अछि.
एहन लोक के सुरक्षा के लेल बिहार सरकार एकटा ओवरसीज एक्सचेंज ब्यूरो बनाबय जा रहल अछि.  एकर पहिल ब्रांच पटना मे खोलल जाएत.  ओकर बाद दोसर देश मे सेहो खोलल जाएत.  सरकार के कहनाय अछि कि एहि सं दलाल के हाथ सं लोक के शोषण सं बचाएल जाएत.
Hello Mithilaa, Mithila, Maithili, Maithil, Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi, Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, Patna, Lalu, Nitish, Paswan, Kojagra, Kohbar, Chhath, Chaurchan, Madhu shrawani, Gonu Jha, Keoti, Rajnagar, Media Jobs, Career