Column1: https://www.hellomithila.com/search?updated-max=2009-08-21T19:30:00%2B05:30&max-results=16&reverse-paginate=true
Column2: पिछला दू-तीन दिन सं भs रहल जोरगर...झमटगर पानि आओर नेपाल सं आबय वाला बरसाती पानि सं नदी के जलस्तर काफी बढ़ि गेल अछि. दरभंगा...मधुबनी...सीतामढ़ी... समस्तीपुर के कई इलाका मे बाढ़िक खतरा मंडराए लागल अछि. रेल लाइन पर पानि आबि जाए के कारण झंझारपुर सं निर्मली के बीच फिलहाल ट्रेन के चलनाय बंद करि देल गेल अछि. पानि कम भेलाह आओर सभ किछ सही पाएल गेलाह पर फेर सं चलाएल जाएत.
सभ नदी के पानि खतरा के निशान सं ऊपर चलि गेल अछि. कई ठाम त पानि सड़क पर बहि रहल अछि जेहि सं बस के अनाय-जनाय सेहो रुकि गेल अछि. बेनीपट्टी सं पुपरी... बसैठ सं मधवापुर... निर्मली सं कुनौली के रास्ता पर पानि बहि रहल अछि. एहि सं लोक सभ के भारी परेशानी के सामना करय पड़ि रहल छनि. काम-काज रुकि गेल छनि. एहन मे अहां रोज कमाय-खाय वाला लोक के हाल समझि सकय छी. महंगाई ओहिना कमर तोड़ने अछि.
Fropper.com - Indian Dating, Friendship, Romance
हमर ईमेल:-hellomithilaa@gmail.com
Mithila, Maithili,Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi,nepal, janakpur,kamla balan, bagmati, kusha, ahilya, border, Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, bihari, Patna, Lalu,laloo, Nitish, Paswan, Kojagra, Kohbar, Chaurchan, Keoti, Rajnagar, Media Jobs, Career,vidyapati, geetnaad, sohar,mundan, mandan, jha, mishra, Pandey, Lal das,Singh,Sonia, Manmohan, Mamta,pranab, budget, rail,pawani,paag, makhan,bihari
Ganesh, Lakshami, Bhajan, Shiva, Hanuman, Bhajan, Ranchi,Patna Hotels, hotel, Patna new, Jharkhand, Bhagalpur, BSEB,, Motihari, Examination board, LNMU, University,Bihar board, Bihar Flood, Kosi River, Bihar Result, Tourism, Kumar, Gaya, Minister, Maithili songs, maithili song, Blogspot, Parameter, Browser, Head, Post, filter, form, html, field, content, prasad,pooja, yoga