Column1: https://www.hellomithila.com/search?updated-max=2009-09-18T06:23:00%2B05:30&max-results=16&reverse-paginate=true&start=112&by-date=false
Column2: मिथिलांचल के ह्रदयस्थली दरभंगा के राजधानी पटना सं जोड़य वाला हवाई सेवा शुरू नहि भs पाएल. 14 तारीख के सोम दिन स्प्रीट एयरलाइन ई सेवा शुरू करय वाला छल. मुदा दरभंगा सं सवारी लेबय लेल पटना सं आएल विमान रनवे पर फिसलि कs झाड़ी मे चलि गेल. ओना विमान के फिसलला सं पायलट आओर दोसर लोक के कोनो नुकसान नहि पहुंचलनि. सभ सुरक्षित छथिन्ह. हां... विमान मे एकटा इंजीनियर सेहो छलखिन्ह. हुनका हल्का चोट लगलन्हि. तीन सीट वाला एहि विमान के रनवे... हवाई पट्टी सं फिसलय के घटना के जांच कएल जाएत. शुरूआती तौर पर कहल जा रहल अछि जे ब्रेकिंग सिस्टम मे खराबी के कारण ऐना भेल होएत.
दरभंगा सं विमान सेवा शुरू भs रहल अछि... एहि खबर सं लोक सभ बड़ खुश छलखिन्ह... काफी उत्साहित छलखिन्ह. दरभंगा के एसपी साहेब सेहो छलाह. बड़ लोक देखय लेल मौजूद छलखिन्ह. दरभंगा कादिराबाद के बद्री कुमार पूर्वे जी टिकट सेहो कटएने छलाह पटना जाए लेल. विमान के आबैत देख लोक के चेहरा चमकि रहल छल मुदा विमान के रनवे सं फिसलि पट्टी छोड़ि जमीन पर जाय सं... झाड़ी मे घुसय सं सेवा रद्द करय पड़ल. पूर्वे जी पटना नहि जा पएलाह एहि विमान सं. कोनो बात नहि आई नहि काल्हि सही. प्रक्रिया त शुरू भेल. आई विमान आएल अछि त काल्हि जएबो करत. बस कनि धीरज राखय के जरूरत अछि. एहि सं लोक सभ के एकटा बड़का सुविधा होएतन्हि...खास कs इमरजेंसी के समय मे.
Fropper.com - Indian Dating, Friendship, Romance
हमर ईमेल:-hellomithilaa@gmail.com
Mithila, Maithili,Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi,nepal, janakpur,kamla balan, bagmati,Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, bihari, Patna, Lalu,Nitish,Kojagra, Kohbar, Chaurchan, Keoti, Rajnagar, Media Jobs, Career,vidyapati, geetnaad, sohar,mundan, mandan, jha, mishra, Pandey, Lal das,Singh,Sonia, Manmohan, Mamta,pranab, budget, rail,pawani,paag, makhan,
Bhagalpur, BSEB,, Motihari, Examination board, LNMU, University,Bihar board, Bihar Flood,Tourism, Kumar,Minister, Maithili songs,