Column1: https://www.hellomithila.com/search?updated-max=2010-10-05T14:24:00%2B05:30&max-results=16&reverse-paginate=true&start=282&by-date=false
Column2: हमर गाम केवटी मे मिथिला पेंटिंग ट्रेनिंग सेंटर खुली रहल अछि. गाम के लेल ई बड़ नीक गप अछि. एहि सं दरभंगा-मधुबनी जिला के एकटा बड़का इलाका के लोक फायदा उठा सकय छथिन्ह. किएक त हमर गाम दरभंगा आओर मधुबनी जिला के बीच मे अछि. केवटी द क दरभंगा सं नेपालक सीमा जयनगर के जोड़य वाला नेशनल हाइवे सेहो जाएत अछि.
हमर गामक हाईस्कूल मे अखनो इलाका के 10-12 किलोमीटर तक के छात्र पढ़य आबय छथिन्ह. ओना जखन हम स्कूल मे छलहुं तखन कहि सकय छी 50-50 किलोमीटर दूर तक के छात्र एहि ठाम पढय आबय छलखिन्ह. ओहि टाइम एहि ठाम छात्रावास के नीक व्यवस्था छल. सुदिष्ठ झा जीक समय केवटी स्कूल के पूरा दरभंगा-मधुबनी जिला मे एकटा अलग प्रतिष्ठा प्राप्त छल.
आब गाम मे मिथिला पेंटिंग ट्रेनिंग सेंटर खुली रहल अछि. एहि सेंटर के खोलय के शुभ कार्य करय जा रहल छथिन्ह राम कुमार दास जी. राम कुमार दास जी रिटायर माइनिंग इंजीनियर छथिन्ह. दास जी अखन 65 साल के छथिन्ह. दस साल के उम्र मे गाम सं पढ़ाई-लिखाई... नौकरी के सिलसिला मे जे बाहर निकललखिन्ह तं आब 55 साल बाद फेर सं गाम वापस आबय के मौका मिललन्हि.
पढ़ाई-लिखाई आ नौकरी लेल गाम सं निकलला पर कई बेर लोक मोन होएतहुं गाम के विकास के लेल समय नहि द पाबय छथिन्ह. दस तरहक पेंच मे फंसि जाए छथिन्ह. एहन मे सभ झंझट...पच्चर के पाछां छोड़ैत राम कुमार दास जी जे गाम वापस आबय के फैसला कएलखिन्ह एकर जतेक प्रशंसा कएल जाए कम होएत.
सभ दिन बाहर रहय वाला लोक के लेल...देश-दुनिया घुमय वाला वाला लोक के लेल...मेट्रो शहर...एसी कमरा...चौबीसों घंटा बिजली... गैस... कार... कम्प्यूटर... आधुनिक सुख-सुविधा के बीच रहय वाला लोक के लेल एकाएक गाम मे आsक बसय के निर्णय करनाए कोनो छोट गप नहि अछि. बाहर रहैत- रहैत लोक ओहि माहौल...ओहि क्लास... ओहि रहन-सहन के आदि भ जाए छथिन्ह. ओहन मे गाम वापस अनाय जिंदगी के फेर सिफर... शून्य सं शुरू करनाय जकां भ जाएत अछि.
राम कुमार दास जी 55 साल बाद गाम रहय लेल वापस अएलखिन्ह. एहन मे हुनका लेल गाम के कहि सकय छी 90 प्रतिशत सं बेसि लोक अनजान छथिन्ह. बस गाम मे एतबे रहय छै जे ई फलांमा के बेटा छथिन्ह आ पोता छथिन्ह. ई फलां छथिन्ह त ओ फलां छथिन्ह. एहन मे अनजान लोक के संग उम्र के एहि पड़ाव पर फेर सं नवका जिनगी शुरू करनाए वाकई हिम्मत केर काज छनि.
राम कुमार दास जीक पिताजी राधारमन लाल दास जी नामी डॉक्टर छलखिन्ह. हिनका सं इलाज के लेल इलाका के दूर-दूर सं लोक आबय छलखिन्ह. परोपकार के खुब काज करय छलखिन्ह आब रामकुमार जी ओहि परम्परा के आगां बढ़ाबैत गाम के विकास के लेल गाम वापस आबि गेल छथिन्ह. हिनका हमर सभक पूरा शुभकामना छनि आओर गाम के लोक से सेहो हिनकर हर संभव मदद करबाक चाहिएन्हि.
हिनका सं हमर भेंट फेसबुक के मार्फत भेल. भ सकैत अछि गाम मे हम हिनका देखने होएब बचपन मे... मुदा याद नहि अछि. हां हिनकर बाबूजी गाम मे रहय छलखिन्ह त हुनका सं रोज भेंट होएत छल जखन धरि गाम मे रहलौं. फेसबुक पर हिनका सं भेंट भेलाह के बाद गाम के प्रति हिनकर लगाव देखि बड़ खुशी भेल.
देश-दुनिया घुमय के क्रम मे हिनका अमरीका आओर कइटा दोसर देश मे मिथिला पेंटिंग (आई-काल्हि मधुबनी पेंटिंग के नाम सं लोक बेसि जानए छथिन्ह) के प्रति लोक सभ के प्रेम देख बड़ ताजुब्ब भेलन्हि. मिथिला पेंटिंग विदेश मे लोकक ड्राइंग रुम के शोभा बनल अछि. ओतय के लोक सैकड़ों डॉलर खर्च करि दए छथिन्ह एकटा मिथिला पेंटिंग खरीदय पर. मुदा मिथिला पेंटिंग बनाबए वाला के मिलैत छनि सिर्फ किछ रुपया.
ई सभ देखि हिनका मे मिथिला पेंटिंग के प्रति किछ करय के इच्छा प्रबल होएत गेलन्हि. एहि बारे मे विस्तार सं अध्ययन करय लागलखिन्ह. एहि क्रम मे हिनका इहो पता लगलन्हि जे मिथिला पेंटिंग बनाबय वाला कलाकार के आइओ ओहने हाल अछि जेना 30- 35 साल पहिने छल. कोनो सुविधा नहि...कोनो मदद नहि...डायरेक्ट मार्केटिंग के कोनो रास्ता नहि. सभ ठाम दलालक कब्जा.
गाम पहुंचय सं पहिने ट्रेन मे
जेना-जेना एहि बारे मे बेसि जानकारी मिलैत गेलन्हि हिनका मे गाम आs क एहि दिशा मे किछ करय के जोश... उत्साह... इच्छा आओर उमंग प्रबल होएत गेलन्हि. रिटायर भेलाह के बाद सीधा गाम आबि घर...मकान...दलान सभ के दुरपस्त करा... मरम्मतर करा मिथिला पेंटिंग ट्रेनिंग सेंटर खोलय के निर्णय कएलखिन्ह. एहि सेंटर मे मुफ्त मे प्रशिक्षण देल जाएत.
एहि ठाम राम कुमार दास जी सिर्फ ट्रेनिंग के व्यवस्था नहि करि रहल छथिन्ह बल्कि इहो देख रहल छथिन्ह कि कलाकार के हुनकर पेंटिंग के पूरा मेहनताना मिलय...कलाकार दलाल के बीच नहि फंसी बाजार मे सीधा ग्राहक के पास अपन पेंटिंग बेचि सकथिन्ह. लोक के लेल ई रोजी-रोटी के एकटा नीक साधन बनि सकय...आओर एहि पेंटिंग मे पारंगत भेलाह के बाद कालकार के जीवन यापन के लेल दोसर चीज करय के आसरा नहि रहन्हि.
अगर अहां सभ हिनका सं सम्पर्क करय चाहय छी त हिनकर पता छनि
Ram Dumar Das.
Mithila Painting Training Center
Retired Mining Engg
Keoti, Darbhanga.
Bihar-847121
Phone- 08809081263, 08809636588, or 09632504995.
Email: itsrkdas@gmail.com
हमर ईमेल:-hellomithilaa@gmail.com