Column1: https://www.hellomithila.com/2012/01/blog-post_29.html#comment-form
Column2: शनिदिन 28 तारीख के सरस्वती पूजा धूमधाम से मनाएल गेल. पूर्वी दिल्ली मे वेस्ट विनोद नगर मे सेहो विद्यापति मैथिल युवा मंचक ओर सं सरस्वती पूजा भेल.
ई देखि मन खुश भ गेल जे अपन मैथिल...बिहारी भाई लोकनि खूब जोर-शोर से सरस्वती पूजा मना रहल छथिन्ह.
पंडाल मे भीड़ सेहो काफी छल. आसपासक इलाका के सभ लोकनि अपन-अपन धियापुता के संग पूजा देखय आ मां शारदे के आशीर्वाद लेबय लेल आएल छलाह. बच्चा सभ मे सेहो खूब उत्साह देखल गेल.
विद्यापति मैथिल युवा मंच के तरफ सं कई तरहक कार्यक्रमक आयोजन सेहो कएल गेल छल. स्कूली बच्चा सभ के लेल गीत-संगीत...पेंटिंग प्रतियोगिता के आयोजन कएल गेल छल.
प्रतियोगी बच्चा सभ के जोश बढ़ाबय लेल हुनकर सभक गार्जियन सेहो मौजूद छलखिन्ह. बच्चा सभ के पुरस्कार सेहो देल गेल. किछ विजेता के बीरबल झा जीक तरफ से ग्रामरक किताब सेहो देल गेलन्हि. बीरबल जी अंग्रेजी सीखय वाला कइटा इंस्टीट्यूट चलाबय छथिन्ह.
मुदा पूजा मे एकटा चीज बड़ अखरल.
पूजाक आयोजन विद्यापति मैथिल युवा मंच के तरफ सं छल. एकर कार्यकर्ता मे बेसि लोक मैथिल छलाह. मुदा जखन हम पूजा स्थल पर पहुंचलौं तं मुंबइया फिल्मक गाना पर बच्चा सभ के डांस करैत देखि चौंकि गेलहुं.
आओर ई सिर्फ एकटा गाना तक नहि रहल. कइटा गाना हिंदी मे चलल आओर बच्चा सभ डांस प्रतियोगिता मे अपन हुनर देखाबैत रहला.
मैथिली...मिथिला सं जुड़ल कार्यक्रम मे मैथिलीक गीत-संगीत पर बच्चा सभ डांस करि अपन प्रतिभा देखएताह तं लोक के बेसि खुशी होएतन्हि. एहि सं ओ अपन संस्कृति...मिथिला-मैथिली सं बेसि जुड़ाब महसूस करताह.
हिंदी...बॉलीवुड गीत-संगीतक आनंद तं रेडियो...टीवी...सिनेमा के रोज मिल जाएत अछि. मुदा मैथिलीक गीत-संगीतक आनंद मिथिलाक-मैथिलीक कार्यक्रमे टा मिलैत अछि आओर ओहि मे अगर एहन होएत तं मैथिली सं जुड़ाव कोना बनत. एतबे नहि मंच संभालय वाला मनीष जी सेहो बीच-बीच मे हिंदी मे बोलय लागय छलाह.
आयोजक के आगां से ई ध्यान रखबाक चाही जे कार्यक्रम के सभ किछ मिथिली-मैथिली सं जुड़ल होए.
पूजा मे एकटा चीज आओर देखय लेल मिलल  दोपहर चारि सं राति के पौने आठ बजे तक अव्यवस्था के आलम छाएल रहल. चारुकात बदइंतजामी छाएल छल. कार्यक्रम देखय-सुनय वाला पाछां आओर कार्यकर्ता आगां ठाड़.
आब जखन अहां खुद आगां ठाड़ भ जाएब तं पाछां वाला लोक सभ स्वाभाविक छै जे ठाड़ भ देखताह. सभ कार्यकर्ता स्टेज के पास ठाड़.
आओर प्राइज ... पुरस्कार देबय के समय तं मनीष जी बीरबल जीक संग एना ठाड़ छलाह जेना दर्शक...लोक सभ सं कोनो लेना-देना नहि छनि.
ओ आम दर्शक के तरफ पीठ करि समारोह के अतिथि के बैसय लेल बनल जगह के तरफ घुमल छलाह. एहि से कुर्सी पर बैसल लोक सभ के आधा देखा रहल छलन्हि आओर आधा नहि.
फोटो खींचय वाला...वीडियो रिकॉर्ड करय वाला सभ के सेहो हाल. लोक सभ कुर्सी पर बैसल आ ओ सभ आगां सं ठाड़ भ जगह छेंकने.
खैर एकर बाद जे सांस्कृतिक कार्यक्रम शुरू भेल तं लोक सभ ओहि मे रमि गेलखिन्ह आओर कार्यकर्ता सभ हरकत मे अएलाह. सांस्कृतिक कार्यक्रम सेहो जोरदार रहल. लोक सभ खूब आनंद उठएलाह.
सरस्वती पूजाक सभ सं नीक बात रहल मैथिली मे मां शारदे के आरती. आरती भव्य रहल.  लोक सभ एक स्वर सं मैथिली मे आरती कएलाह.
अपन गाम-घरक लोक सभ के मिलय-जुलय के लेल एहन कार्यक्रम बड़का काज करैत अछि. दिल्ली मे सरस्वती पूजा ओना नहि के बराबर होएत अछि जे होएत अछि ओहि मे बेसि बिहारी लोक सभ करय छथिन्ह.
आयोजन के देखि करि इहो लागल जे आयोजक सभ पूजा लेल काफी मेहनत करने छलाह. काफी लोक के जोड़ने छलाह. बड़का स्तर पर भेल छल ई आयोजन. बीच-बीच मे एहन कार्यक्रम होएत रहबाक चाही.