Column1: https://www.hellomithila.com/search?updated-max=2008-07-31T21:15:00%2B05:30&max-results=16&reverse-paginate=true&start=417&by-date=false
Column2: जखन हम ई समाचार पढ़लौं जे नेपालक पहिल उपराष्ट्रपति परमानंद झा अपन मिथिलांचल के छथिन्ह.   मन गदगद  भs गेल.  परमानंद जी मूल रूप सं दरभंगा जिलाक कुशेश्वरस्थान प्रखंड के गरौल गाम सं छथिन्ह.  हिनकर पिताजीक नाम स्व. मदन झा छन्हि.  परमानंद जी चारि  भाई में सभ सं पैघ छथिन्ह.  हिनका सं छोट  धनानंद झा दरभंगा के हसनचक में साइकिल के दोकान चलाबय छथिन्ह.  धनानंद जी शुभंकरपुर टोल में रहय छथिन्ह. हिनका सं छोट भाई विराटनगर में इंजीनियर छथिन्ह आ सभस छोट भाई नेपाल के सप्तरी जिला के मौवाहा गाम में शिक्षक छथिन्ह.  हिनकर परदादा शंकर झा अपना जमाना में बड़का पहलवान छलखिन्ह आ हिनका सं खुश भs नेपाल नरेश मौवाहा गाम में हिनका  रहय लेल 2100 एकड़ जमीन देलथिन्ह. जेहि के बाद ओ गरौल सं मौवाहा चलि गेलाह.  शंकर जी के पुत्र भेलन्हि भयंकर दत्त झा.   भयंकर दत्त झा जी के छह संतान भेलन्हि जेहि में सं सभस छोट मदन झा जी क पुत्र छथिन्ह परमानंद झा जी.
परमानंद जी क शुरुआती पढ़ाई मधुबनी जिलाक खजौली हाई स्कूल मे भेलन्हि. आ कॉलेजक पढ़ाई मधुबनी के आर के कॉलेज सं.  एहि के बाद कानूनक पढ़ाई नेपाले सं कएलथिन्ह आओर आगां केर पढ़ाई के लेल बेल्जियम सेहो गेलाह.  परमानंद जी नेपालक उच्चतम न्यायालय में न्यायाधीश सेहो छलाह.  छह मास पहिने रिटायर भेलाह अ.
हिनका उपराष्ट्रपति बनला सं गरौल गाम में खुशी के माहौल अछि. गरौल में हिनकर पूर्वज के बनावल डीह आओर मंदिर आईओ अछि. ओना परमानंद जीक गाम में अनाय नहि के बराबर होई छन्हि मुदा गाम सं जुड़ाव मात्र सं पूरा उलाका में खुशी छै... होय किएक नहिं जखन हम मिथिला मात्र सं जुड़ाव सं एतेक खुश छी त ओ त हुनकर गाम के छथिन्ह. परमानंद जी शांत स्वबाव के व्यक्ति छथिन्ह ऑओर खाली समय में ताश खेलनाय हिनका पसंद छन्हि.