Column1: https://www.hellomithila.com/2011/03/blog-post_156.html?showComment=1300945300000#c6569809675056260852
Column2: बिहार मे आब विहार के संग बहार सेहो अछि. ई बात बिहार के मुख्यमंत्री नीतीश कुमार बिहार दिवस के मौका पर पटना के गांधी मैदान मे कहलखिन्ह. नीतीश जी 22 तारीख के 99 दीप जलाsक बिहार दिवस समारोह के उद्घाटन करलखिन्ह.
मुख्यमंत्री जीक कहनाए छलन्हि जे अगर अहां सभ बिहार के आगां देखय चाहय छी तं अहां सभ के जात-पात आओर संकीर्णता के छोट मानसिकता के छोड़ि आगां आबय पड़त.
बिहारी गौरव आओर स्वाभिमान जगाबय लेल देश-दुनिया मे
मनाएल जा रहल एहि बिहार उत्सव मे लोक सभ काफी बढ़ि-चढ़ि कs हिस्सा ल रहल छथिन्ह. पटना के गांधी मैदान मे त लगैत अछि जेना पूरा बिहारे उमड़ि पड़ल होए.
उद्घाटन करला के बाद मुख्यमंत्री कइटा योजना के शुरू सेहो करलखिन्ह. एहि मे खास अछि नई पीढ़ी स्वास्थ्य योजना. एहि योजना मे एक सं 18 साल केर  लड़की आओर एक सं 14  साल तक के लड़का के हेल्थ कार्ड देल जाएत. इलाज के सभ खर्च सरकार उठाएत.
गांधी मैदान मे होए वाला तीन दिनक बिहार दिवस समारोह मे नीतीश कुमार जी कहलखिन्ह जे बिहार दिवस जन-जन केर त्योहार अछि. बिहार बदलि रहल अछि... आगां बढ़ि रहल अछि. ई हम नहि कहय छी... दुनिया कहैत अछि.
जतय एहि समारोह मे नीतीश जी केंद्र पर बिहार केर उपेक्षा के आरोप लगौलखिन्ह ओतय उप मुख्यमंत्री सुशील कुमार मोदी कहलखिन्ह जे बिहार के 2015 तक विकसित राज्यक श्रेणी मे शामिल करि लेल जाएत.
बिहार दिवस पर पटना सहित देश भर मे कई तरहक कार्यक्रम आयोजित कएल गेल अछि. सांस्कृतिक कार्यक्रम के संग कई तरहक प्रदर्शनी सेहो लगाएल गेल अछि. कइटा स्टॉल सेहो लगाएल गेल अछि.
बिहार के ऐतिहासिक स्थलक मॉडल सेहो बनाएल गेल अछि जेहि मे करुणा स्तूप... नालंदा विश्वविद्यालय... शेरशाह के मकबरा शामिल अछि. एहि ठाम लोक के बिहार के इतिहास... सभ्यता... संस्कृति... लोककला...पावनि-त्योहार के जानकारी सेहो देल जा रहल अछि.
एहि अवसर पर अहां बिहार खान-पान..बिहारी व्यंजन के आनंद सेहो लs सकय छी. लिट्टी-चोखा... अनरसा... खाजा...तिलकुट आओर दोसर कई तरहक खान पान जे अहां के दोसर ठाम नहि भेटत.
किछ खरीदय के अछि तं अहां एहि ठाम लागल स्टॉल मे मधुबनी पेंटिग... टिकुली आर्ट... भागलपुरी कपड़ा... हस्तशिल्प आओर दोसर कई तरहक चीज खरीद सकय छी. ओहि बारे मे जानि सकय छी.
हमर ईमेल:-hellomithilaa@gmail.com
Deal a Day
I
Go Jiyo
I
HT Campus
I
Times Jobs.com
I
SNAP DEAL