Column1: https://www.hellomithila.com/2014/04/blog-post_7488.html#more
Column2: एहिठाम हम अहां सभ लेल मीडिया सं जुड़ल एकटा जॉब के जानकारी राखि रहल छी. ITV के Editorial Researcher के जरूरत अछि.
ITV के ऑफिस दिल्ली के सफदरजंग एन्क्लेव मे अछि. ITV हेडलाइंस टूडे के लेल न्यूज प्रोग्राम बनाबैत अछि.
हेडलाइंस टूडे के लेल ई प्रोग्राम पत्रकार करण थापर करय
छथिन्ह.
अगर अहां सामाजिक-राजनीतिक आ अंतर्राष्ट्रीय मामला पर नजर राखैत छी तं ई अहां लेल नीक अवसर अछि.
बस अहां के पास पीजी...एमए के डिग्री होबाक चाही आ अंग्रेजी पर नीक पकड़. किएक तं प्रोग्राम english मे अछि.
शुरू मे किछ मास इंटर्नशिप के दौरान 15-20 हजार टका मिलत. बाद मे काज नीक करब तं बढ़ा देल जाएत.
अहां लेल अगर ई जानकारी काज लायक अछि तं तुरंत अपन रिज्यूमे भेज दिऔ. अप्लाई करय मे देर नहि करु.
अहां अपन रिज्यूमे एहि ईमेल पर भेज सकय छी-
arvindkumar@itvindia.net
अरविंद दास जी सं अहां एहि फोन नंबर
09990306477
पर बात सेहो क सकय छी.
अहां सभ के हमर शुभकामना.