Column1: https://www.hellomithila.com/search?updated-max=2009-07-10T21:27:00%2B05:30&max-results=16&reverse-paginate=true&start=268&by-date=false
Column2: बिहार मे नवका पर्यटन नीति के मंजूरी द देल गेल अछि.  राज्य मे पर्यटन के विकास के लेल बौद्ध आओर जैन सर्किट के जकां रामायण सर्किट... गांधी सर्किट आओर इको सर्किट के आगां बढ़ाएल जाएत.   धार्मिक... सांस्कृतिक आओर स्वास्थ्य पर आधारित पर्यटन के बढ़ावा देल जाएत. एहि सर्किट के विकास के लेल कइटा योजना बनाएल गेल अछि.  सरकार के कोशिश पर्यटन सुविधा के विश्वस्तरीय बनाबय के अछि.  पर्यटक के एकहिं ठाम सभ तरहक सुविधा प्रदान कएल जाएत.  पर्यटन के बढ़ावा देबय लेल टूरिज्म प्रोमोशन काउंसिल बनाएल जाएत.  राज्य मे आबय वाला पर्यटक के सुरक्षा के लेल पर्यटन सुरक्षा बल के गठन सेहो कएल जाएत.
राज्य मे आबय वाला पर्यटक के संख्या बढ़ला सं सेहो सरकार उत्साहित अछि.  पिछला साल एहिठाम एक करोड़ 22 लाख 35 हजार पर्यटक आएल छल.  बौद्ध और जैन सर्किट के कारण बोधगया... गया... राजगीर... वैशाली... नालंदा आओर भागलपुर मे काफी संख्या मे विदेशी पर्यटक आबैत रहैत अछि.
नवका पर्यटन नीति मे सर्किट सं जुड़ल स्थल के विकसित कएल जाएत. एहि सं इलाका के लोक के रोजगार सेहो मिलतन्हि.  सड़क... बिजली... पानी... सुरक्षा के स्थिति सुधरत.  इलाका सुन्दर बनत.   ओना सरकार एहि पर सही सं गंभीरता सं ध्यान देय त पर्यटन मे काफी किछ कएल जा सकैत अछि.
बिहार के पर्यटक स्थल के भरमार अछि.
बोधगया के महाबोधि मंदिर
...
गया के विष्णुपद मंदिर आओर पिंडदान मेला
...
नालंदा के प्राचीन विश्वविद्यालय
आओर
भागलपुर के विक्रमशिला विश्वविद्यालय के अवशेष
...
राजगीर के विश्व शांति स्तूप... कुंड... पावापुरी... जलमंदिर
...
सासाराम मे शेरशाह के मकबरा
...
पटना मे गोलघर... गुरु गोविन्दसिंह जी के जन्मस्थल... तारामंडल... चिड़ियाघर...गंगा नदी मे वोटिंग.... पटना सं सटल मनेर मे मनेरशरीफ
...
वैशाली मे वासोकुंड आओर शांति स्तूप
...
चम्पारण मे नंदनगढ़... भितिहरवा आश्रम... केसरिया स्तूप
...
सीतामढ़ी मे मां जानकी जतय प्रकट भेल छलीह से स्थल
...
दरभंगा मे अहिल्यास्थान... दरभंगा राज कैम्पस... कुशेश्वरस्थान
...
मधुबनी मे विद्यापति जीक जन्मस्थान बिस्फी... भगवती स्थान उच्चैठ... मधुबनी पैंटिंग के लेल मशहूर रांटी...जितवारपुर जैसन गाम... राजनगर के राज कैम्पस
जकां सैकड़ों जगह अछि जकरा पर्यटन मानचित्र पर विकसित कएल जा सकैत अछि.
मुदा सभ सं पड़का गप ई अछि जे कि सरकार... प्रशासन अहि के लsक गंभीर अछि. आ एकरो हाल राज्य मे चलय वाला आओर कार्यक्रम के जकां होएत ?
Hello Mithilaa, Mithila, Maithili, Maithil, Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi, Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, Patna, Lalu, Nitish, Paswan, Kojagra, Kohbar, Chhath, Chaurchan, Madhu shrawani, Gonu Jha, Keoti, Rajnagar, Media Jobs, Career
बोधगया, महाबोधि मंदिर,गया, विष्णुपद मंदिर, आओर, पिंडदान मेला,...  नालंदा, प्राचीन विश्वविद्यालय, भागलपुर, विक्रमशिला विश्वविद्यालय,अवशेष,राजगीर, विश्व शांति स्तूप, कुंड,पावापुरी, जलमंदिर, सासाराम, शेरशाह के मकबरा, पटना, गोलघर, गुरु गोविन्दसिंह, जन्मस्थल,तारामंडल, चिड़ियाघर, गंगा नदी मे वोटिंग, मनेर मे मनेरशरीफ,वैशाली, वासोकुंड, शांति स्तूप,चम्पारण , नंदनगढ़, भितिहरवा आश्रम, केसरिया स्तूप, सीतामढ़ी, मां जानकी, दरभंगा, अहिल्यास्थान, दरभंगा राज कैम्पस, कुशेश्वरस्थान, मधुबनी, विद्यापति,बिस्फी, भगवती स्थान उच्चैठ,मधुबनी पैंटिंग, रांटी,जितवारपुर, राजनगर, राज कैम्पस,