Column1: https://www.hellomithila.com/2007/09/blog-post_23.html
Column2: एहि बेर दरभंगा राजनगर यात्रा में सबसे सुखद बात ई रहल जे नेपाल के सीमावर्ती इलाका में छ टा (
६
)  एफएम चैनल सुनय लेल मिलय...ओहो मैथिली में...एतेक खुशी भेल जे कहि नहिं सकय छी...रेडियो जानकी...जनकपुर  एफएम...रेडियो जनकपुर...मिथिला एफएम...एफएम टुडे...जलेश्वर एफएम लोकक बीच धमाल मचौने अछि... जनकपुर, जलेश्वर स एकर प्रसारण होयत अछि...दरभंगा स जयनगर...सीतामढ़ी, बैरगनिया...वीरगंज...एम्हर सहरसा निर्मली तक सभतर हर दलान ...दोकान...घर में एफएम रेडियो के क्रेज छा गेल अछि...गीत संगीत... नाटिका... चर्चा... फोन ईन कार्यक्रम स लSक  विज्ञापन तक सभ  किछु मैथिली में... हम त दु तीन दिन तक खुशी स बौराइल  रहलहुं... दिन- राति बस एफ एम सुनैत छलहुं... एम्हर अपना  इलाका में एफएम रेडियो के बिक्री सेहो बड़ बढ़ि गेल अछि...सय...डेढ़ सय वाला रेडियो खुब बिक रहल अछि...एकरा प्रचार में एफएम वाला मोबाइल फोन सेहो सहयोग द रहल अछि...
गीत-नाद त रमनगर रहबे करय अछि ...बीच बीच मे चुटकि.... चुटकुला सब लोक के गुदगुदयने रहैत अछि ... अपन मिथिलाक जे गप्पक रंग छै... एक बेर फेर ऊपर भेल अछि... मैथिली के तरफ लोकक रुझान बढ़स अछि... लोकके रोजगार के मौका सेहो मिलय लागल अई...लेकिन सभस बड़का दुखक बात ई एई जे एहि में एकोटा मैथिली एफएम स्टेशन बिहारक...मिथिला में नई अछि...सभक प्रसारण नेपाल के जनकपुर या जलेश्वर स भ रहल अछि... मिथिलांचल के राजधानी होय के बात दरभंगा करय अ मुदा एफएम के मामला में ओ नेपाल स पिछड़ि गेल... एहि के लेल हम मैथिल सेहो कम जिम्मेवार नहिं छी...हम सभ मैथिली में बातो टा करैत शरमाइत छी...ऑर्कुटे पर अपन इलाका के कइटा लोकके मैथिली में स्क्रैप करय के कोशिश कएलहुं...मुदा ओ सभ मैथिली मे करय  स मना कए देलाह...नेपालक लोक स सीख लए हमरा सभके सेहो आगा बढ़य पड़त मिथिलांचल के दरभंगा...मधुबनी स सेहो शुरू करय के सोचय पड़त...दरभंगा रेडियो स्टेशन स सांझ में मैथिली पर कार्यक्रम त आवय अ ओ मुदा एफएम चैनल के तुलना में नीरस रहय अ...ओहि में काफी सुधारक जरूरत छै...
ओना टीवी पर मैथिली कार्यक्रम के बात होय त एकर श्रेय सहारा समय बिहार-झारखंड चैनल के मिलत...सहारा समय बिहार झारखंड चैनल के प्रमुख छथिन्ह श्री संजय मिश्रजी हुनकर अथक प्रयास स सहारा समय चैनल पर आधा घंटा के कार्यक्रम समय मिथिलांचल के नाम से शुरू भेल अछि...संजयजी खुद मिथिलांचल स छथिन्ह एहि लेल हुनकर मार्गदर्शन में ई कार्यक्रम बढ़िया भ रहल अछि...एहि प्रोग्राम के एंकर छैथि श्री अजय झा  ...अजयजी खुद शुरू स अंत तक लालग रहय छैथि...दरभंगा...मधुबनी,झंझारपुर, सहरसा, पूर्णिया, सीतामढ़ी और समस्तीपुर के रिपोर्टर स बात क स्टोरी तय करैत छैथि...रवि के मिथिलांचल में लोक सभ के  ई कार्यक्रम के इंतजार रहैत छैन...मैथिल लोकक बीत ई काफी लोकप्रिय भ गेल अछि... दरभंगा...मधुबनी  यात्रा के दौरान हमरा ई कार्यक्रम के बारे में लोक सभ स बात भेल...लोक सभ चाहैत छथिन्ह जे मैथिली मे एहि तरहक आओर कार्यक्रम बनय के जरूरत छै..
एम्हर एकटा आओर बात भेल अछि... नेपाल वन टीवी चैनल पर सेहो  मैथिली में प्रसारण शुरू भेल अ...ई सांढ में भारतक समय अनुसार पौने आठ बजय आओर नेपालक समय मुताबिक आठ बजे स शुऱू होयत अछि...मैथिली में समाचार के साथ रोज चर्चा के कार्यक्रम प्रसारित होयत अछि... एहि में प्रतिदिन कोनो खास मुद्दा पर चर्चा कएल जाइत अछि जाहि में दर्शक के सेहो फोन पर सवाल पूछवाक आ अपन राय देबाक मौका  मिलैत अछि...फोन इन चर्चा कार्यक्रम के बीच में मैथिलीत गीत नादसेहो देखबाक लेल निलय अई... आई स पहिने जे  मैथिली गाना सिर्फ सुनय छलहुं आब देखबाक लेल सेहो मिलय अ...एहि के गेल आंखो देखी के संपादक नलिनी सिंह जी धन्यवादक पात्र छथिन्ह...नेपाल वन चैनल हुनके छैन आओर एहिकाजक लेल हुनका जतेक धन्यवाद देल जाय वो कम होयत...