Column1: https://www.hellomithila.com/search?updated-max=2009-07-05T12:23:00%2B05:30&max-results=16&reverse-paginate=true&start=300&by-date=false
Column2: रेल बजट पर मिथिलाक लोक के कि प्रतिक्रिया अछि ओ अहां अंतर्राष्ट्रीय मैथिली परिषद के प्रवक्ता श्री धनाकर ठाकुर जीक  एहि पत्र सं जानि सकय छी. धनाकर ठाकुर जी अलग मिथिला राज्य के लेल जी-जान सं जुटल छथिन्ह आओर पूर्ण रूप सं एहि लेल समर्पित छथिन्ह. मिथिला ... मैथिलीक  विकास के लेल दिन-राति एक कएने छथिन्ह. हम हुनकर पत्र के ओहिना के ओहिना राखि रहल छी.
Whether Mamta is Railway Minister of Bengal or Railway Minister of India-Bihar Jharkhand?
It is regrettable that Mamta has equated LALU  from  Bihar and had scrapped almost all projects ( Madhepura,  Sarana,  Megabridges Nirmali, Khagaria etc.,)  and trains from or to Bihar  and  Jharkhand.
Not a city of  Bihar could find in  50 world class cities.
Ranchi- Jaynagar train which had a fair number o passagers (wait listed)  in trial run was  withdrawn amongst others.
Seems Mamta wants to withdraw Dhanbad Division from ECR also.
It will be difficult to run train to Kolkata  via Bihar if regionalism and counter regionalism spurts in Bihar-Jharkhand which is 10 per cent of Indian population and should get its due 10 per cent which is not even 3 per cent at present.
Lalu and others should resign from UPA and Congress UPA MPs should be bycotted.
Maithils and those of other parts of Bihar and Jharkhand who had voted en bloc for Mamta will surely vote against her and  her euphoria will melt soon who has proved that she has not MAMTA but VISHAMTA in her work.
Dr. Dhanakar Thakur
Spokesman,
Antarrashtriya Maithili Parishad
www.geocities.com/maithili_parishad