Column1: https://www.hellomithila.com/search?updated-max=2009-02-20T21:02:00%2B05:30&max-results=16&reverse-paginate=true&start=309&by-date=false
Column2: Sunder Sugandhit Manmohak Achhi mor mithila gaam,
Chhori jakra juni puchhu rahayt Katek chhi pareshaan ,
Yau man padai achhi pawani tihar
Sunder aripan a lekhan vichaar
Sochataye hayat achhi chidai bani bhadi turtai Udan,
Sunder Sugandhit Man mohak Achhi Mora Mithila Gaam.
He matri-bhoomi maa mithele, Sunu Subodhak Pukaar
Juni dur karu apan aanchlak mamta se karu aab Vichaar
Sab ahin ke saanidhiye me rahai karu kunu ehen odiyaan
Chhori Jakra juni puchhu katek rahayt chhi pareshaan
- CA Subodh thakur
Vill. Hainthi Bali
Jhanjharpur