Column1: https://www.hellomithila.com/2011/09/blog-post_18.html#comment-form
Column2: रवि दिन सांझ सवा 6 बजे के करीब पूरा उत्तर भारत आओर देश के पूर्वोत्तर इलाका भूकंप सं हिल उठल. भूकंपक केंद्र सिक्किम के राजधानी गंगटोक सं करीब 40 किलोमीटर दूर छल जे जमीन सं करीब 10 किलोमीटर अंदर छल.
शुरू मे तं अखन जानमाल के नुकसान के पता नहि चलल अछि. मुदा भूकंप काफी तगड़ा छल. एकर तीव्रता 6.8 बताएल जा रहल अछि. एहि भूकंपक झटका
करीब 30 सेकेंड तक महसूस कएल गेल.
एकर तीव्रता के बारे मे अहां एहि चीज सं जानि सकय छी जे भूकंप के केंद्र छल सिक्किम मे. मुदा दिल्ली-एनसीआर मे दफ्तर मे हमर सभक कुर्सी हिलल लागल.
शुरू मे तं भेल ओहिना हिल रहल अछि. मुदा बेसि हिलला पर सभ लोक अपन-अपन कुर्सी सं उठि एक दोसर सं पूछय लागलखिन्ह. सभ के तखन एहसास भेलन्हि जे ई भूकंपे अछि.
शुरू मे तं आएल जे बिहार-यूपी मे तेज भूकंप आएल अछि. तुरंत गाम फोन करलौं तं पता लागल जे झटका जोर सं छल. लोक सभ घर सं निकलि बाहर चलि अएलखिन्ह.
लोक सभ काम-धंधा छोड़ि बाहर आबि गेलखिन्ह. लोक सभ कतेक देर तक डर सं घर के अंदर नहि गेलखिन्ह.
हमर छोट भतीजी तं कानय लागल सभ के भागैत देखि. सभ लोक मे भूकंपे के चर्चा. जखन हमर फोन गेल तं हुनका सभ के पता चललन्हि जे दिल्ली तरफ सेहो भूकंप आएल छल.
ओ तं हम भूकंप अएला के तुरंत बाद गाम फोन करलौ ताही लेल फोन लागि गेल. मुदा ओहि के बाद नेटवर्क जाम भ गेल. दुनिया भर मे जेना –जेना लोक के पता चललन्हि ओ हाल-चाल लेबय लेल फोन करय लागलखिन्ह एहि से मोबाइल नेटवर्क सेहो ठप जकां भ गेल.
आब ई खबर लिखय तक फोन नहि लागि रहल अछि. बस ई मैसेज आबि रहल अछि जे संपर्क नहीं हो पा रहा है आ नेटवर्क बिजी के मैसेज आबि फोन डिसकनेक्ट भ जा रहल अछि.
भूकंप से पूर्वोत्तर भारत के सिक्किम संग असम... पश्चिम बंगाल... नेपाल... बिहार... झारखंड... उत्तर प्रदेश... दिल्ली सं लsक राजस्थान तक हिल गेल.
कहल जा रहल अछि जे सिक्किम तं भूकंप के झटका एतेक तेज छल जे बिजली कटि गेल. नुकसान के बारे मे बाद मे खबर लागत. भगवान सं मनाबिऔ जे जानमाल के नुकसान नहि भेल होए.