Column1: https://www.hellomithila.com/search?updated-max=2008-11-23T20:47:00%2B05:30&max-results=16&reverse-paginate=true&start=249&by-date=false
Column2: अहां सभ के छठि पावनि केर शुभकामना...
एहि पावनि मे अहां सभ केर लेल सूर्य देवता एकटा नव सवेरा लs क अएताह.
त एक बेर फेर सं जुटि जाउ जोर शोर सं नवका उमंग- उत्साह केर संग
देखा दिउ कि अहुं मे अछि ओ जोश...ओ दम