Column1: https://www.hellomithila.com/search?updated-max=2008-08-31T20:51:00%2B05:30&max-results=16&reverse-paginate=true
Column2: [ Jeevan  Ek Sangharsh  ]
जीवन त ओहिना
एकटा
संघर्ष अछि मुदा कोसी क्षेत्र मे ई संघर्ष सीधा मौत सं अछि... जीवन मरण केर संघर्ष अछि.  बाढ़िक स्थिति विकट भेल जा रहल अछि.  पानि क उफनैत धार मे गाम के गाम दहा गेल अछि. अहां कहि नहि सकय छी जे एहि ठाम किछ दिन पहिने एकटा गाम छल.  एतय लोक हंसैत खेलैत छलाह.  बाल- बच्चा- नुनु  केर संग  दिन गुजारैत छलाह. चारु काच प्रलय मचल अछि. सब किछ काल के गाल मे समा गेल अछि...
( एम्हर ओम्हर सं लेल गेल किछ तस्वीर )