Column1: https://www.hellomithila.com/2009/10/blog-post_10.html#comment-form
Column2: दरभंगा महाराज के तिजोरी खुलि गेल अछि. ब्रिटिश जमाना के एहि तिजोरी के खोलय मे चारि घंटा के समय लागल. एकर एकटा चाभी हरा गेल छल. तेहि लेल तिजोरी के तोड़ि क खोलय पड़ल. तिजोरी मे पांडुलिपि के रुप मे खजाना निकलल. ई पांडुलिपि दरभंगा के इतिहास बदल सकैत अछि. जानकार लोक के कहनाय छनि जे जेना-जेना एहि मे के पांडुलिपि के अध्ययन कएल जाएत नव-नव चीज निकलि क आएत.
एहि पांडुलिपि मे दरभंगा महाराज के वंशावली… 18 वीं सदी मे अलाउद्दीन नामक कातिल के लिखल अकबरनामा… दरभंगा राज आओर अंग्रेजक बीच के दस्तावेज… कांग्रेस नेता सभ के बीच भेल पत्राचार के कागजात सेहो शामिल अछि. कहल जा रहल अछि जे 12 खंड मे मिलल अकबरनामा के 1733 मे लिखल गेल छल. पांडुलिपि मे 1200 ई सं महाराज के वंशावली अछि. उपाधि… प्रशस्ति पत्र के मूल कॉपी सेहो अछि. .
आब दरभंगा के लोक के कहनाय छनि जे एहि पांडुलिपि के दरभंगा सं बाहर नहि जएबाक चाही. एकर अध्ययन दरभंगे मे होबाक चाही. दरभंगा के लेल ई अमूल्य धरोहर अछि. एकरा दरभंगे मे संभालि कs रखबाक चाही. एहन व्यवस्था होबाक चाही जे… जे अध्ययन…शोध…रिसर्च आदि कएल जाए सभ दरभंगे मे होए. ई दरंभगा के इतिहास सं जुड़ल अछि आओर एकरा बाहर जनाय दरभंगा के लेल नीक नहि रहत.
त अहां सभ के कि कहनाय अछि कि तिजोरी सं निकलल पांडुलिपि के दोसर ठाम जएबाक चाही? कि दरभंगा मे एहन दुर्लभ पांडुलिपि सुरक्षित रहत ? अहांक कि विचार अछि?  कि होबाक चाही ?
Fropper.com - Indian Dating, Friendship, Romance
हमर ईमेल:-hellomithilaa@gmail.com
Mithila, Maithili,Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi,nepal, janakpur,kamla balan, bagmati,Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, bihari, Patna, Lalu,Nitish,Kojagra, Kohbar, Chaurchan, Keoti, Rajnagar, Media Jobs, Career,vidyapati, geetnaad, sohar,mundan, mandan, jha, mishra, Pandey, Lal das,Singh,Sonia, Manmohan, Mamta,pranab, budget, rail,pawani,paag, makhan,
Bhagalpur, BSEB,, Motihari, Examination board, LNMU, University,Bihar board, Bihar Flood,Tourism, Kumar,Minister, Maithili songs,