Column1: https://www.hellomithila.com/search?updated-max=2009-03-05T21:55:00%2B05:30&max-results=16&reverse-paginate=true&start=98&by-date=false
Column2: एलबम -ये है प्रेम
कलाकार -प्रीति झिंगियानी और अब्बास
गायक- मिलिंद इंगले
म्यूजिक वीडियो डायरेक्टर- कुणाल कोहली
आओर गाना सुनय लेल क्लिक करु
मस्त गाने