Column1: https://www.hellomithila.com/search?updated-max=2009-08-17T19:30:00%2B05:30&max-results=16&reverse-paginate=true&start=520&by-date=false
Column2: देश भर मे स्वतंत्रता दिवस खूब उत्साह...जोश ...उमंग के संग मनाएल गेल. मुदा देश के आजाद भेलाह ओतेक दिन भेलाह के बादो कि अहांके पता अछि जे हाईकोर्ट सं ऊपर अखनो धरि बहस अंग्रेजीए मे होएत अछि. हिंदी मे बहस नहि भेलाह सं लोक के कतेक परेशानी होएत अछि ओ अहां सिर्फ अंदाजे लगा सकैत छी. सभ काज अंग्रेजी मे होए के कारण कई बेर त लोक के फैसला के बारे मे नीक सं पता नहि चलि पाबय छनि आओर वकील साहेब के पास एतेक समय नहि होए छनि जे ओ लोक के नीक सं ओकरा बारे मे बता सकथिन्ह. बस एतेक होएत अछि जे केस हारि गेलह...कि जीत गेलह.
Fropper.com - Indian Dating, Friendship, Romance
ओना आब हाईकोर्ट मे अंग्रेजी के संग हिंदी मे सेहो बहस होए एहि के लेल मांग उठय लागल अछि. कइटा संस्था सभ आगां आएल अछि. लोक सभ सेहो आवाज उठएलखिन्ह अछि. देश मे मुश्किल सं एक सय मे सं पांच टा लोक नीक सं अंग्रेजी जानैत अछि मुदा सभ काज अंग्रेजी मे भेला के नुकसान एकरा नहि जानए वाला के होएत छनि. सभ काज अंग्रेजी मे होए के कारण कई बेर त लोक के इहो नहि पता चलय छनि जे हुनकर बयान जे लेल गेल अछि ओ नीक सं आ सही सं अंग्रेजी मे लिखल गेल अछि कि नहि ? आ फेर जे अंग्रेजी मे लिखल गेल अछि ओ हुनकर बयान छनि कि नहि ?
कई बेर कम अंग्रेजी जानय वाला लोक सभ सेहो एहि अंग्रेजी के फेर मे फंसि चुकल छथि. अनुवाद के गलती आ फेर समझय के गलती सं आन के तान भ सकैत अछि. भने हम अहां फिल्म मे कतेको बहस होएत देखने छी मुदा असल मे ओना नहि होएत अछि सभ किछ अंग्रेजी मे. एकर नुकसान अंग्रेजी नहि जानए वाला लोक के होए छनि. एहि के देखैत मांग उठय लागल अछि जे बयान के कलमबंद करनाय... फैसला के प्रति देनाय आओर बहस करय के अनुमति हिंदी मे होबाक चाही.
कइटा वकील साहेब सभ के सेहो कहनाय रहय छनि जे हिंदी मे बहस... जिरह होएला सं लोक के संग-संग हुनका सभ के सेहो लाभ होएतन्हि... मामला के निपटारा सेहो तेजी सं भ पाएत... वकील सभ के कार्यक्षमता सेहो बढ़त. गाम-देहात के लोक के त फायदा होएबे करत. हुनकर सभ के सेहो कहनाय छनि कि भने कानूनी धारा के जिक्र अंग्रेजी मे होए मुदा बयान लिखबाबय के... दर्ज कराबय के काज... आवेदन करय के काज हिंदी मे होए... बहस हिंदी मे होए... एकरे संग जे फैसला आबय ओकर प्रति हिंदी मे सेहो दबय के इंतजाम...व्यवस्था होबाक चाही.
आश्चर्य होएत अछि जे आजादी के ओतेक दिन भेलाह के बादहुं ई आई धरि किएक नहि भेल ? आम लोक के भाषा मे काम-काज किएक नहि भs रहल अछि ? हिंदी के लेल आंदोलन चलाबय वाला लोक सभ कि करैत छलाह अखन धरि ? कि हिंदी के नाम पर तमाम तरहक जे संस्था... संगठन अछि ओ केवल पाए के लेल बनल अछि... सरकारी सहायता पाबय के लेल बनल अछि ? हिंदी के नुकसान के लेल हिंदी के संस्था सभ के सेहो कम जिम्मेदार नहि मानल जा सकैत अछि.  ई सभ हिन्दुस्ताने मे संभव अछि !  किछ अहुं कहिऔ...
हमर ईमेल:-hellomithilaa@gmail.com
Mithila, Maithili,Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi,nepal, janakpur,kamla balan, bagmati, kusha, ahilya, border, Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, bihari, Patna, Lalu,laloo, Nitish, Paswan, Kojagra, Kohbar, Chaurchan, Keoti, Rajnagar, Media Jobs, Career,vidyapati, geetnaad, sohar,mundan, mandan, jha, mishra, Pandey, Lal das,Singh,Sonia, Manmohan, Mamta,pranab, budget, rail,pawani,paag, makhan,bihari
Ganesh, Lakshami, Bhajan, Shiva, Hanuman, Bhajan, Ranchi,Patna Hotels, hotel, Patna new, Jharkhand, Bhagalpur, BSEB,, Motihari, Examination board, LNMU, University,Bihar board, Bihar Flood, Kosi River, Bihar Result, Tourism, Kumar, Gaya, Minister, Maithili songs, maithili song, Blogspot, Parameter, Browser, Head, Post, filter, form, html, field, content, prasad,pooja, yoga