Column1: https://www.hellomithila.com/2011/02/blog-post_23.html#comment-form
Column2: बिहार विद्यालय परीक्षा समिति के मैट्रिक परीक्षा बुध दिन 23 फरवरी सं शुरू भ गेल अछि. बोर्ड परीक्षा 1 मार्च धरि चलत.  एहि बेर नौ लाख 31 हजार 993 विद्यार्थी परीक्षा द रहल छथिन्ह. परीक्षा के लेल 1328 सेंटर बनाएल गेल अछि.
परीक्षा के देखैत सुरक्षा के कड़ा इंतजाम कएल गेल अछि. सेंटर के आसपास धारा 144 लगा देल गेल अछि. खबर त इहो अछि जे एहि बेर सभ परीक्षा केंद्र पर वीडियो रिकॉर्डिंग
सेहो भ रहल अछि.
एहि बेर परीक्षा मे एकटा नवका व्यवस्था कएल गेल अछि जे परीक्षा 10 बजे के बजाय पौने दस बजे सं शुरू भ रहल अछि. ई 15 मिनट एक्ट्रा अछि. ई समय छात्र के प्रश्न पत्र पढ़ल-समझय लेल मिलि रहल अछि.
परीक्षा सं दू दिन पहिने सं शहर सभ मे आओर जतय परीक्षा केन्द्र बनल अछि ओहिठाम छात्र-गार्जियन सभ डेरा लेल दौ़ड़-धूप करि रहल छलखिन्ह. एहि बेर परीक्षार्थी सभ के डेरा खोजय मे बड़ परेशानी भेलन्हि.
हमर ईमेल:-hellomithilaa@gmail.com
99 Labels-Men
*
99 Lebals-Women
*
Deals 4 You
*
SnapDeal- Deal of the day