Column1: https://www.hellomithila.com/search?updated-max=2008-08-28T21:05:00%2B05:30&max-results=16&reverse-paginate=true&start=468&by-date=false
Column2: [
मिथिला
जनकपुर
आओर
नेपाल
]
हेलो
मिथिला
के
एकटा
पाठक
फोन
कएने
छलाह
.
हुनकर
कहनाय
छलन्हि
जे
मिथिलाक
एहि
ब्लॉग
मे
दु
ठामक
जानकारी
जरूर
होबाक
चाही
...
जनकपुर
आओर
सीतामढ़ीक
.
हम
कहलिएन्हि
बेस
एकरा
बारे
मे
हम
जरूर
लिखब
.
त
शुरू
करय
छी
जनकपुर
सं
.
जनकपुर
नेपाल
मे
अछि
.
ओना
दुनु
ठाम
जाए
के
सौभाग्य
मिलल
अछि
.
मुदा
जनकपुर
गेलाह
बीस
साल
सं
बेसि
भेल
.
सीतामढ़ी
गेलाह
सेहो
आठ
-
नौ
साल
भ
s
गेल
.
सीतामढ़ी
केर
बारे
मे
अगिला
बेर
लिखब
.
जनकपुर मे
हमर
जान
-
पहचान
के
कइटा
लोक
रहय
छथिन्ह
.
जनकपुर
आओर
एकर
आसपास
कइटा
रिश्तेदारी
अछि
.
सभ
के
अपन
-
अपन
बिजनेस
छन्हि
.
पहिने
हुनका
सभ
सं
मिलय
लेल
...
शुभ
काज
मे
शामिल
होए
लेल
जाइ
छलहुं
.
हमर
बुआजी
...
चचेरी
बहिन
सेहो
एम्हरे
रहय
छथिन्ह
.
हमर
ननिहाल
...
मामा
गाम
सेहो
नेपाल
मे
अछि
...
रौटहट
जिला
.
नेपालक
पूर्व
प्रधानमंत्री
कोइराला
के
गृह
जिला
अछि
रौटहट
.
जनकपुर
कहल
जाए
त
सीता
माता
ल
s
क
दुनिया
भर
मे
प्रसिद्ध
अछि
.
सीता
जी
के
माता
जानकी
के
नाम
लं
सेहो
जानल
जाइ
छनि
.
जनकपुर
राजा
जनक
विदेह
के
राजधानी
छल
.
राजा
जनक
के
पुत्री
छलीह
माता
जानकी
.
बचपन
मे
माता
जानकी
शिवजी
के
विशाल
धनुष
के
उठा
लेने
जकरा
बाद
राजा
जनक
प्रतिज्ञा
कएने
छलाह
जे
...
जे
वीर
एहि
धनुष
के
उठा
लेताह
सीता
जी
के
विआह
हुनके
संग
होएत
.
एहि
लेल
स्वयंवर
भेल
.
कइटा
वीर
राजकुमार
...
चक्रवर्ती
राजा
एहि
धनुष
के
उठाबय
के
बात
त
छोडु
कनिओ
टसकाओ
नहिं
सकलाह
.
एहि
स्वयंवर
मे
अयोध्या
के
राजकुमार
दशरथ
नंदन
रामचन्द्र
जी
आओर
लक्ष्मण
जी
सेहो
अपन
गुरु
विश्वामित्र
के
संग
आएल
छलाह
.
जखन
राजा
जनक
देखलथिन्ह
जे
शिवजी
के
धनुष
के
केओ
गोटे
टसकाओ
नहिं
पा
रहल
छथिन्ह
त
ओ
निराश
भ
s
कहय
लगलाह
जे
लगैत
अछि
ई
धरती
वीर
सं
खाली
भ
s
गेल
अछि
.
पराक्रमी
लोग
आब
नहिं
रहल
.
एहि
बात
पर
मुस्कुराइत
श्री
रामचन्द्रजी
उठैत
छथिन्ह
आ
धनुष
के
उठा
लैत
छथिन्ह
.
हुनका
धनुष
उठाबैते
चारु
कात
खुशी
के
लहर
फैलि
जाइत
अछि
.
रामजी
धनुष
के
उठएबे
नहिं
करय
छथिन्ह
प्रत्यंचा
...
डोरि
चढ़ाबय
लगैत
छथिन्ह
जाहि
सं
शिवजी
के
ओ
धनुष
टूटि
जाइत
अछि
.
धनुष
के
तीन
टा
टुकड़ा
भ
s
जाइत
अछि
.
एकटा
स्वर्ग
चलि
जाइत
अछि
...
एकटा
पाताल
चलि
जाइत
अछि
...
जकर
उपर
पृथ्वी
पर
धनुष
सागर
पोखरि
अछि
.
तेसर
टुकड़ा
जाहि
ठाम
गिरय
ओ
धनुषधाम
के
नाम
सं
जानल
जाइत
अछि
.
ओ
जगह
एहिठाम
सं
करीब
40
किलोमीटर
दूर
अछि
.
धनुष
टूटला
सं
राजा
जनक
के
प्रतिज्ञा
पूरा
होइ
छन्हि
आ
ओ
अपन
जानकी
जी
के
हाथ
अयोध्या
केर
राजकुमार
श्री
रामचन्द्र
जी
के
द
s
विआह
करा
दैत
छथिन्ह
.
सीता
माता
के
विआह
के
दिन
अगहन
शुक्ल
पंचमी
के
एहिठाम
विआह
पंचमी
मनाएल
जाइत
अछि
.
एकटा
बड़का
मेला
लगैत
अछि
.
दुनिया
भर
सं
हजारों
लोक
आबय
छथिन्ह
.
एकर
संग
एहिठाम
रामनवमी
...
चैत्र
शुक्ल
नवमी
आओर
जानकी
नवमी
...
बैशाख
शुक्ल
नवमी
के
सेहो
भारी
मेला
लगैत
अछि
.
एहि
ठाम
भगवान
राम
आओर
माता
जानकी
के
भव्य
मंदिर
अछि
.
एहिठामक
जानकी
मंदिर
के
बारे
मे
कहल
जाइत
अछि
जे
एकरा
भारत
के
ठीकमगढ़
के
महारानी
1911
मे
बनौले
छलखिन्ह
.
एहि
मंदिर
मे
माता
सीता
...
रामजी
के
संग
भरत
...
शत्रुघ्न
जीक
मूर्ति
सेहो
छनि
.
बड़ा
भव्य
मंदिर
बनल
अछि
.
मन
के
असीम
शांति
मिलैत
अछि
एहिठाम
.
एहिठाम
अएला
के
बाद
कतोहुं
आओर
जाए
के
मन
नहिं
करैत
अछि
.
मंदिरक
ऊपरका
मंजिल
सं
जनकपुर
शहर
के
झलक
देखि
सकय
छी
.
लोक
सभ
के
एहिठाम
देखय
वाला
स्थान
मे
जानकी
मंदिर
...
राम
मंदिर
...
संकटमोचन
मंदिर
...
रामसीता
विआह
मंडप
...
धनुषसागर
अछि
.
राम
मंदिर
मे
रामनवमी
के
भारी
भीड़
जुटैत
अछि
.
ई
मंदिर
1882
मे
बनाएल
गेल
छल
.
एहि
मंदिर
के
बगल
मे
अछि
धनुषसागर
.
जनकपुर
मे
एहन
कइटा
पोखरि
अछि
जकर
एहिठामक
लोक
के
अनुसार
धार्मिक
महत्व
अछि
.
जनकपुर
मे
जानकी
मंदिर
के
बाद
देखय
वाला
स्थान
मे
रामजानकी
विआह
मंडप
भव्य
स्थल
अछि
.
नेपाली
स्टाइल
मे
एकर
निर्माण
कएल
गेल
अछि
.
शीशा
के
बनल
एहि
मंडपस्थल
सं
बाहर
के
दृश्य
बड़
नीक
लगैत
अछि
.
जानकी
मंदिर
के
पास
बनल
एहि
मंडप
के
बारे
मे
कहल
जाएत
अछि
जे
एहिठाम
रामजी
आओर
सीताजी
के
विआह
भेल
छलन्हि
.
जनकपुर
आबय
वाला
लोक
सभ
संकटमोचन
मंदिर
सेहो
जरूर
जाए
छथिन्ह
.
कहल
जाइत
अछि
जे
एहिठाम
माथा
टेकला
सं
लोक
के
सभ
दुख
संकट
दूर
भ
s
जाइत
अछि
.
जनकपुर
आबय
वाला
लोक
सभ
एहिठाम
जनकपुर
सं
जयनगर
तक
चलय
वाला
लोकल
ट्रेन
के
सेहो
देखय
छथिन्ह
.
ओना
ई
ट्रेन
बड़
धीरे
चलैत
अछि
.
बैसल
-
बैसल
मन
परेशान
भ
s
जाइत
.
हम
एक
बेर
एहि
सं
जयनगर
सं
जनकपुर
गेलहुं
तं
चारि
घंटा
लागल
रहय
.
जखन
कि
जयनगर
सं
जनकपुर
सिर्फ
29
किलोमीटर
दूर
अछि
.
ट्रेन
से
पहिने
अहां
साइकिल
सं
जनकपुर
पहुंच
सकय
छी
.
जनकपुर
अहां
जयनगर
के
अलावा
मधवापुर
...
मटिहानी...जलेश्वर
आओर
...
सीतामढ़ी
काकरभिट्टा
द
s
क
सेहो
जा
सकय
छी
.
जयनगर
त
आब
सीधा
पटना
...
दिल्ली
...
कोलकाता
सं
जुड़ि
गेल
अछि
.
ताहि
जनकपुर
जाए
मे
कोनो
दिक्कत
नहिं
होएत
जयनगर
स्टेशन
सं
जनकपुर
के
ट्रेन
मिलि
जाइत
.