Column1: https://www.hellomithila.com/search?updated-max=2010-07-31T04:57:00%2B05:30&max-results=16&reverse-paginate=true&start=79&by-date=false
Column2: कांग्रेस पार्टी के कहनाय अछि जे मुख्यमंत्री नीतीश कुमार मैथिली विरोधी छथि. कांग्रेस नेता प्रेमचंद मिश्र जीक कहनाय छनि जे चुनाव करीब देखि नीतीश जीके मैथिली आओर विद्यापति जीक याद अएलन्हि.
प्रेमचंद मिश्र जीक आरोप छनि जे अगर एहन नहि छनि तं ओ मैथिली के सिलेबस सं हटाकs ऐच्छिक विषयक सूची मे किएक डालि देलखिन्ह. संगहि संग मैथिली के हटाकs हिन्दी आओर उर्दू के संग बंगला के अप्रैल 2008 मे मातृभाषा के रूप मे शामिल  किएक  करि देलखिन्ह. जखन कि बिहार मे बंगला ओर मैथिली बोलय वाला केर संख्या मे जमीन- आसमानक अंतर अछि.
असल मे मुख्यमंत्री नीतीश जीक मधुबनी आओर बिस्फी मे कार्यक्रम छनि. नीतीश जी मधुबनी मे थाना चौक के पास विद्यापति टावर के उद्घाटन करथिन्ह... एहिठाम सं मुख्यमंत्री जी बिस्फी जएताह जेहिठाम विद्यापति डीह पर ओ एकटा सांस्कृतिक कार्यक्रम मे शामिल होताह. चुनाव के करीब देखि सरकार के  मैथिली आओर विद्यापति याद आएल अछि. देखल जाए तं कांग्रेसो के कहनाय बेजाए नहि अछि .
हमर ईमेल:-hellomithilaa@gmail.com
Mithila, Maithili,Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi,nepal, janakpur,kamla balan, bagmati,Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, bihari, Patna, Lalu,Nitish,Kojagra, Kohbar, Chaurchan, Keoti, Rajnagar, Media Jobs, Career,vidyapati, geetnaad, sohar,mundan, mandan, jha, mishra, Pandey, Lal das,Singh,Sonia, Manmohan, Mamta,pranab, budget, rail,pawani,paag, makhan,
Bhagalpur, BSEB,, Motihari, Examination board, LNMU, University,Bihar board, Bihar Flood,Tourism, Kumar,Minister, Maithili songs,