Column1: https://www.hellomithila.com/search?updated-max=2008-09-14T17:47:00%2B05:30&max-results=16&reverse-paginate=true&start=195&by-date=false
Column2: by-
Vijay Deo Jha
P
eople might have forgotten Rehman Miya and his book 'Kosi Ka Tufaan' alias Akala ka Hahakar that was banned by the British Government as inflammatory, way back in 1940. Even the villagers of Sarauti, Ghoghardiha, district Madhubani which used to be the native place of Rehman, have forgotten him that here used to be man from this village who rose hackled on Kosi. But every line of the book dared to speak the truth about the injustice which Mithila suffered on account of Kosi.
'Dauru Dauru auo Sarkar, Parja Sab Je Dubi Rahal Acchi Kosi Ke Majhdar.'
Come, Come, O government! Your Subjects are drowning in whirls of Kosi. An ordinary parchun seller Rehman Miya used to raise the plight of the people between the rail route from Nirmali to Simariyaghat where he used to sell.
I do not ask for a pat on my back for reviving and revisiting history rather it would come as a handy to understand the politics over Kosi. Let water level recede, life come to normalcy and suffering humanity come out of neckline water we will forget it as usual.
People may term my writing as incorrect and hard. Here are some facts which would clear the doubts. Some three years before the independence Lord Wavell had visited Jhanjharpur to take stock of the flood caused by Kosi. Wavell was perhaps moved by the suffering of the humanity which prompted the British Government to create a Disaster Fund to erect an embankment for flood control.
But the corpus consisting of Rs. 50 Crores were diverted for the construction of Bhakara Nangal Dam in Punjab by Jawaharlal Nehru. Mithila did not exist on the political map of Congress. However people resisted but who cares when you have Judas in your own house. The rest of the funds of the corpus were diverted for the construction of Damodar Valley Corporation. Mithila got a big zero.
To add insult to injury Nehru asked the people of Mithila for their Shramdan (voluntary services) if they wanted a dam for Kosi. If you want to save your life follow what I say- offer Shramdan.
For that purpose Bharat Sevak Samaj was formed and with paltry release of money the work started and the Kosi region got the test of Contract Culture (Thikedari Pratha) and within the night all the influential Congress leaders turned to Contractors. There a big list of such Congress figure belonging to Balua Bazar and Saharsha who minted money out of big time bogus exercise of Kosi dam.
As a mark of protest people sent
Nehruji
10 boxes containing rotten mangoes. The successors of Nehru Gandhi never pardoned Mithila for this polished ridicule. And the rest is history.
The successive governments are yet to realize the quantum of disaster. Although every time Kosi takes toll of the life and from 1963 to till now at least for 8 times Kosi visited her wrath. But this time it dashed its early records. Ratikant Jha, a septuagenarian whom the flood separated him from his family said with choked voice- 'Babu I never saw such a big cataclysm in my life time. Nobody knows will this old man join his family again.
But works are on progress on the paper. A committee was formed by the Central Ministry of Water Resources in 1962 for the effective control of Kosi. After the lapse of 46 when the third generation is ready to suffer at the hand of Kosi, the committee held only 11 meetings till this date. Out of 100 projects meant for flood control work could be started only on 58 projects. Even the assessment works undertaken by WAPCOP were stopped in the want of the fund.
Sorry if somebody is hurt by my article. But it is time to re-read the history. My article might be condemned for its overt political overture but who stopped the consecutive political dispensations and the governments from realizing the sorrow of the people of Mithila. Hopefully after flood will witness another lot of political nautanki- Jagarnath Mishra, the former Congress leader announced to take retirement from the active politics. 'I will now fight for the permanent solution to flood till the last breath of my life' said Mishra. Too little too late.