Column1: https://www.hellomithila.com/search?updated-max=2010-11-04T14:08:00%2B05:30&max-results=16&reverse-paginate=true&start=140&by-date=false
Column2: बिहार मे आई-काल्हि चुनाव प्रक्रिया चलि रहल अछि. विधानसभा के 243 सीट के लेल होए वाला 6 चरण के चुनाव मे सं चारि चरण पूरा भ चुकल अछि. कुल 182 सीट पर वोट पड़ि चुकल अछि. सिर्फ 61 सीट बाकी अछि.
सत्ताधारी जेडीयू-बीजेपी एहि बेर फेर मिलि क लड़ि रहल अछि आओर एक बेर फेर सं सरकार बनाबए के उम्मीद करि रहल अछि. मुख्यमंत्री नीतीश कुमार जी आओर हुनकर सहयोगी बीजेपी अपन पूरा जोर लगा देने अछि.
विपक्षी पार्टी आरजेडी आओर एलजेपी के कोशिश मौजूदा सरकार सं कुर्सी छीनए के अछि. लालू प्रसाद यादव जी आओर राम विलास पासवान जी साल भर पहिनहिं सं दिन-राति एक कएने छथिन्ह. सत्ता पलट के लेल हर संभव कोशिश क रहल छथिन्ह.
राज्य मे सभ सं बेसि प्रचार कोनो दल सं भ रहल अछि त ओ अछि कांग्रेस. कांग्रेस एहि बेर राज्य केर सभ सीट पर अपन उम्मीदवार ठाड़ कएने अछि. राहुल गांधी सं लsक पार्टी के तमाम बड़का नेता प्रचार अभियान मे लागल छथिन्ह.
कांग्रेस बिहार पर 45 साल राज करला के बाद लालू-राबड़ी सरकार मे सहयोगी रहल. आओर पिछला पांच साल नीतीश जी के रहल. एहन ने कांग्रेस के अपन कैडर एक तरह सं खत्म भ गेल अछि. पार्टी के कोशिश अपन पुरनका कैडर के फेर सं ठाड़ करय के अछि.
कांग्रेस के कोशिश इहो अछि जे पिछला चुनाव मे मिलल दसटा सीट सं अगर दोगुनो सीट मिल जाएत अछि त पार्टी के लेल बड़का कामयाबी रहत आओर आगां के चुनाव के लेल नीक रहत.
एहि के लेल पार्टी बिहार के सभ समीकरण ध्यान मे राखि टिकट बांटने अछि. मुदा एकर नुकसान नीतीश जी सं बेसि लालू जीके आओर बीजेपी के उठाबय पड़तन्हि.
सभ पार्टी आब अपन-अपन आकलन मे जुटि गेल अछि. जोड़-तोड़ के गणित पर ध्यान लगौने छथिन्ह. नेता जी सभ सर्वे...अखबारी...न्यूज चैनल के रिपोर्टक विवेचना करि रहल छथिन्ह.
मुदा अहां एक चीज एहि चुनाव मे गौर करलौं कि नहि? एहि बेर मीडिया...सोशल नेटवर्किंग साइट पर शुरूए सं नीतीश जीके एक तरह सं विजेता घोषित करि देल गेल अछि.
सभ ठाम लोक एक दोसरा सं गप करैत कहय छथिन्ह विकास के लेल नीतीश जी फेर आबि रहल छथिन्ह. बिहार के लेल हुनकर अनाए नीक रहत. मुदा कि ई एतेक आसान अछि?
जतेक मतदाता छथिन्ह ओहि मे सं करीब 50-55% वोट गिराबय जाए छथिन्ह. वोट नहि देबय वाला 45-50% लोक मे ओ लोक शामिल छथिन्ह जे विकास के गप करय छथिन्ह.
वोट नहि देबय वाला लोक मे ओहन लोक बेसि छथिन्ह जे बिहार सं बाहर बैसि विकास के बात करि सोशल नेटवर्किंग साइट पर भविष्यवाणी करय छथिन्ह. मतदाता के मन के बात जानय के दंभ भरय छथिन्ह.
मुदा कहिओ ई जानय के कोशिश करलहुं... जे वोट डालय वाला 50-55% लोक के मोन मे की बात चलैत अछि...ओ की चाहय छथिन्ह? कि हुनका लेल विकासक पैमाना सिर्फ सड़क...बिजली आओर गाम -घर मे साइकिल चलाबैत बुच्ची सभ अछि?
महंगाई...रोजगार के लेल लोक के पलायन... उद्योग-धंधा... हर काम-काज के लेल रिश्वत... भ्रष्टाचार... स्थानीय समस्या... नक्सल समस्या... बटाईदारी... सिंचाई केर समस्या जकां दोसर मामला के कोनो जिक्र नहि भ रहल अछि.
वोट देबय वाला गरीब-गुरबा के बात नहि भ रहल अछि. ईवीएम सं पहिने हिनकर सभक वोट पर बेसिs क कब्जा भ जाए छल. मुदा आब ओ शांति सं बिना किछ कहने अपन वोट डालय छथिन्ह...आओर हिनका सभक लेल विकास सं पैघ मुद्दा रोजी-रोटी छैनि.
बिहार सं बाहर बैसि... टाउन मे रहि... एक दू गाम जा अहां केतबो किछ कहिओ मतदाता के मन के थाह लेनाए आसान नहि अछि. एकर पता अहां के 24 के बादहिं पता चलत.
एनडीए के शासन काल मे इंडिया शाइनिंग... भारत उदय याद अछि कि नहि? आंध्र प्रदेश मे मुख्यमंत्री रहल चन्द्रबाबू नायडू के सेहो नहि भूलल होए अहां सभ. सभ मीडिया हुनका फेर जीतौने छल. मुदा हुनकर कहिं पता नहि चलल.
ई जरूर अछि जे अखन बिहार के जे हाल अछि ओहन मे राज्य के नीतीश कुमार जीक जरूरत अछि. अखन हिनकर कोनो विकल्प नहि देखा रहल अछि. मुदा मतदाता त मतदाता होएत अछि. आब देखिऔ किनका सिर पर ताज राखय छथिन्ह. नीतीश जी के मौका दैत छथिन्ह आ सबक सीखाबय छथिन्ह.
हमर ईमेल:-hellomithilaa@gmail.com