Column1: https://www.hellomithila.com/2010/03/blog-post_29.html#comment-form
Column2: आई-काल्हि मीडिया मे बच्चन परिवार के मामला छाएल अछि. पहिने बांद्रा-वर्ली सी लिंक समारोह मे सदी के महानायक अमिताभ बच्चन के मौजूदगी पर हो-हल्ला मचाएल गेल. फेर अभिषेक बच्चन के अर्थ ऑवर वाला मामला सामने आएल. पुणे समारोह मे तं महाराष्ट्र के मुख्यमंत्री बिग बी के संग आबय सं बचय के लेल एक दिन पहिने ओहिठाम भS अएलखिन्ह.
सवाल ई अछि जे कि अमिताभ बच्चन आओर अभिषेक बच्चन देश के नागरिक नहि छथिन्ह ? कि बांद्रा-वर्ली सी लिंक सिर्फ कांग्रेसक काज छल ? कि ओ पार्टी के कार्यक्रम छल जे दोसर के जनाए मना छल ? कि अर्थ ऑवर कार्यक्रम दिल्ली के मुख्यमंत्री शीला
दीक्षित जीक पर्सनल कार्यक्रम छलन्हि. अर्थ ऑवर के ब्रांड एंबेसडर होएतहुं अभिषेकक सभ बैनर पोस्टर हटा कs कांग्रेस देश के कोन संदेश देबय चाहैत अछि? कि कांग्रेस लोक के ई बताबय चाहैत अछि जो ओकर विरोध करला के बाद लोक के सामाजिक बहिष्कार के सामना करय पड़तन्हि.
कि मनमोहन सिंह जी सिर्फ कांग्रेस के प्रधानमंत्री छथिन्ह ? कि अशोक चव्हाण महाराष्ट्र मे सिर्फ कांग्रेसी लोक के मुख्यमंत्री छथिन्ह? कि शीला दीक्षित दिल्ली मे सिर्फ कांग्रेसी वोटर के मुख्यमंत्री छथीह ? अगर नहि तं फेर दोसर मतदाता... दोसर नागरिक के संग भेदभाव किएक ? अगर वो सार्वजनिक कार्यक्रम छल तं फेर अमिताभ बच्चन के संग अछूत जकां किएक व्यवहार कएल जा रहल अछि ? सोचय वाला सवाल ई अछि जे आई ई अमिताभ बच्चन जैसन मशहूर शख्स के संग भेल अछि काल्हि अहां... हमरा संग सेहो भs सकैत अछि ? अहां सभ के कि कहनाय अछि एहि विषय पर... जरूर बताएब.
हमर ईमेल:-hellomithilaa@gmail.com