Column1: https://www.hellomithila.com/search?updated-max=2010-05-10T11:59:00%2B05:30&max-results=16&reverse-paginate=true&start=96&by-date=false
Column2: रांची सं जल्दीए आबय वाला एकटा न्यूज चैनल के बड़का स्तर पर पत्रकारक जरूरत अछि. चैनल के लेल आउटपुट... इनपुट... एंकर... रिपोर्टर सं लsक पीसीआर... एमसीआर सभ के लेल लोक चाही. अगर पत्रकारिता मे आबय चाहय छी त अहां सभ देर नहि करि जल्दी सं जल्दी रंगीन फोटो के संग अपन रिज्यूमे job@mediasolution.in ईमेल पर भेज दिऔ. ई विज्ञापन मीडिया सोल्यूशन के तरफ सं आएल आछि. विज्ञापन देखय चाहय छी तं ई लिंक क्लिक करु.
Medea Solution
Media Jobs
IT’S A WAKE UP CALL FOR ALL MEDIA PERSON ………………
A 24x7 Regional News TV Channel (Bihar & Jharkhand) is coming to give more opening shots and recharge your news & programming sense and offer you a complete family INFOTAINMENT- which justifies the drift and shift in these changing paradigms of media industry which always is in search for new dimensions and accepts new / different views.
LOCATION:
RANCHI
PROFESSIONALS INVITED FOR THE FOLLOWING POSTS –
1.
EXECUTIVE PRODUCER:
Graduate / PG Diploma in Mass Communication with minimum 8-10 years of experience in EDITORIAL / PROGRAMMING and who have a leadership and supervision quality and handling day to day works of News TV Channel.
2.
SENIOR PRODUCERS – INPUT
Graduate / PG Diploma in Mass Communication with minimum 6-8 years of experience in NEWS. The suitable candidate must have the excellent ability of script writing, news sense and handling the all OUTPUT desk matters.
3.
SENIOR PRODUCERS - OUTPUT
Graduate / PG Diploma in Mass Communication with minimum 6-8 years of experience in NEWS The suitable candidate must have the excellent ability of script writing and handling the all INPUT desk matters.
4.
SENIOR PRODUCERS - PROGRAMMING
Graduate / PG Diploma in Mass Communication with minimum 6-8 years of experience in NEWS PROGRAMMING. The suitable candidate must have the excellent ability of creativity, script writing and handling the all PROGRAMMING matters.
5
. PRODUCERS / ASSOCIATE & ASSTT. PRODUCERS
Graduate / PG Diploma in Mass Communication with minimum 4-6 years of experience in NEWS & PROGRAMMING. The suitable candidate must have an excellent ability of copy writing and programs packaging.
6.
PROMO PRODUCER
Graduate / PG Diploma in Mass Communication with minimum 4-6 years of experience in production of channel promos and programme promos. Applicant must have the excellent ability of copy writing and creative ability.
7.
NEWS / PROGRAMME ANCHORS
Graduate / PG Diploma in Mass Communication in any discipline. Must have photogenic face, a pleasing personality, good voice and ability to speak extempore in Hindi and English is must. Apply with 03 different photographs (one close-up, one Indian and one western attires.)
8.
Correspondent / Reporter
Graduate / PG Diploma in Mass Communication / Journalism with 2-6 years experience. Must have news sense, photogenic face, a pleasing personality, good voice and ability to speak extempore. Applications invited for Ranchi, Patna, Delhi, Jamshedpur and Dhanbad.
9. ASSTT CAMERAMAN / CAMERAMAN
Diploma in cinematography with 2-6 years of experience in the field of news and entertainment programs in both indoor and outdoor environments. Must have the knowledge of latest digital camera. Applications invited for Ranchi, Patna and Delhi.
10. NON-LINEAR VIDEO EDITOR & VISION MIXER
Diploma in Non Linear editing with 2-5 years of experience in handling advanced nonlinear machines in a TV channel or any reputed production house.
11. GRAPHIC DESIGNER
Graduate/Post Graduate in fine arts with excellent creative ability and practical knowledge of graphic software’s like Adobe, 3-D Max etc. Applicant should have 2-3 years of experience in a TV channel or a reputed Production house and.
12. TECHNICAL MANAGER
Degree / Diploma in electronics with 6-8 years experience in TV Channel Setup. Operating skills and knowledge of all equipments will be added advantage. The suitable candidate must have the excellent ability of Supervision and handling all trouble shooting.
13. SOUND ENGINEER/ RECORDIST
Diploma in Sound Engineering along with 3-5 years of experience in PCR operation using Multi Channels Switcher both analogue and digital.
14. MAINTENANCE ENGINEER
Degree/diploma in electronics and communication along with 4-6 years experience in maintenances of A/V broadcast equipments. Operating skills in SNG/OB equipments will be added advantage.
15. MAINTENANCE TECHNICIANS
Diploma in electronics and communication along with 2-4 years experience in maintenances of A/V broadcast equipments. Operating skills in SNG/OB equipments will be added advantage.
16. EXECUTIVE IT -
Degree / Diploma in Computer along with 2-4 years experience in News TV Channel networking, maintenance of systems, some knowledge of automation and handling the trouble shooting.
17. EXECUTIVE – PCR / MCR
Degree / Diploma in Mass Communication along with 2-4 years experience in PCR or MCR operations. Must have the excellent ability of handling all MCR or PCR operation.
18. R.F. ENGINEERS
Degree / diploma in Electronics along with 2-4 years experience in OB Vans.
19. EXECUTIVE AND ABOVE – SALES & MKT
BA/ PGDBM with specialization in Marketing and minimum 02 years experience in space selling or airtime selling and target oriented. Applications invited for Bihar, Jharkhand and Delhi.
20. EXECUTIVE AND ABOVE - DISTRIBUTION
Graduate in any discipline with diploma in management having 2-5 years of experience in distribution of television channel for Bihar & Jharkhand.
21. RECEPTIONIST (FEMALE)
Having pleasant personality, soft-spoken, working knowledge of computer & EPBAX with 1-3 years of experience. Must be fluent in English & Hindi Both.
22. TRAINEES / INTERNS
We also invite fresher for Trainees or Intern for all positions i.e. Editorial, Programming, Anchors, Graphics, VT Editors, PCR, Cameraman and Technical.
23. EXECUTIVE TAPE LIBRARY
Degree / Diploma in Library Science with 2-3 years experience in News TV Channel, working knowledge of Computer / software in computer and library software.
Remuneration shall be attractive and commensurate to skill sets.
If your profile meets with the above requirement, then mail your latest resume, along with salary drawn and one passport size photographs within 07 days, marking the position and location ‘applied for’ in subject line.
job@mediasolution.
in
हमर ईमेल:-hellomithilaa@gmail.com