Column1: https://www.hellomithila.com/search?updated-max=2008-12-10T22:05:00%2B05:30&max-results=16&reverse-paginate=true&start=813&by-date=false
Column2: देशभर मे आतंकवादी हमला दिन पर दिन बढ़ल जा रहल अछि.  खुफिया तंत्र विफल साबित भs रहल अछि.   मुदा बिहार मे अखन धरि कोनो एहन तंत्र नहिं अछि जे आतंकवादी हमला के समय कारगर ढंग सं काज कs सकत. एहि के लsक  बिहार सरकार सेहो आंतक निरोधी दस्ता...  ATS बनाबय जा रहल अछि.  सरकार ई मानि रहल अछि जे देश के कोनो हिस्सा मे आंतकवादी हमला भs सकैत अछि आओर ओहन स्थिति मे बिहार के पहिने सं तैयार राखय लेल सरकार एटीएस के गठन पर गंभीरता सं विचार करि रहल अछि.  एहि लेल केंद्र सरकार सं सेहो बातचीत  कएल जा रहल अछि.
बिहार के लेल खतरा एहि लेल बेसि अछि जे एक त नेपालक सीमा खुलल अछि.  एहि दs क आंतकवादी के बिहार मे घुसय मे कोनो परेशानी नहिं होएत...  दोसर बिहार नेपाल के बीच जमि कs तस्करी सेहो होएत अछि आओर खुफिया विभाग सेहो मानैत अछि जे सीमावर्ती इलाका काफी संवेदनशील बनि गेल अछि.   एकरे संग नेपाली माओवादी सभ सेहो परेशानी के कारण अछि.  बिहार के लेल नक्सल सेहो समस्या बनल अछि.  किशनगंज तरफ बांग्लादेशी घुसपैठ सेहो कम नहिं भs रहल अछि.  सीमावर्ती इलाका के स्थिति त बड़ विस्फोटक बनल अछि.  जखन धऱि शांत अछि...शांत अछि.  जहिआ फटत फूरा इलाका तहस- नहस भs जाएत. वोटक कारणे सभ सरकार एकरा अनठिएले अछि.  बांग्लादेशी घुसपैठी जहां-तहां झुग्गी-झोपड़ी बना रहि रहल अछि . कोई देखय वाला नहिं अछि.  रोडक कात मे कब्जा कs... सरकारी जमीन पर घऱ बना रहि रहल अछि.  मुदा सभ सरकार तुष्टीकरण के नीति के कारण एहि पर आंखि मुंदने  रहैत अछि.  जखन दिल्ली जैसन शहर मे कब्जा के हटाबय वाला कोई नहिं अछि त गाम -घर के बात समझि सकैत छी.  पहिने त झुग्गी झोपड़ी बना रहुं... सरकार हटाएत त नवका जमीन देत... मुआवजा देत... फायदे-फायदा अछि.  कोनो कार्रवाई होएत त आओर नीक... पक्का नागरिक बनि जाएब.  मानवाधिकार संगठन के संग मिलि जाएत.  अवैध रूप सं रहय वाला सभ राशन कार्ड बना... वोटर लिस्ट मे नाम जुड़वा नागरिक बनल जा रहल अछि.  बिहारी लोक सभ काम काज के लेल... कमाई धमाई के लेल दिल्ली... पंजाब...  हरियाणा जा रहल छथिन्ह आ बांग्लादेशी... पाकिस्तानी...  नेपाली सभ बिहार मे आबि... जमीन कब्जा कs रहल छथिन्ह... विदेशक पाई के बल पर गाम घर मे खेत जमीन खरीद रहल अछि.  विदेशक पाई के बल पर जमीनक मालिक बनि रहल छथिन्ह.  जमींदार बनल जा रहल छथि.
मुम्बई कांड ओहिना नहिं भेल...  कोनो विभिषण के मदद के बिना नहिं संभव अछि... ओहने विभिषण सभ बिहार के बोर्डर इलाका मे थोक मे तैयार भs रहल अछि.  जहिआ किछ होएत मुम्बई सं बदतर हाल होएत आओर तखन हालात सं निपटय लेल हमरा पास हाथ मलय के अलावा कोनो रास्ता नहि होएत.  तखन माथ पर हाथ धs कछमछाइत रहब.