Column1: https://www.hellomithila.com/search?updated-max=2011-09-04T19:01:00%2B05:30&max-results=16&reverse-paginate=true&start=208&by-date=false
Column2: शिक्षा के क्षेत्र मे बिहार के लेल
एकटा नीक खबर अछि. साक्षरता के क्षेत्र मे बिहार एकटा नवका मुकाम हासिल करलक अछि.
बिहार एक दशक के दौरान महिला
साक्षरता आओर आम साक्षकरता दर मे सभ सं बेसि वृद्धि करय वाला राज्य बनि गेल अछि.
2001 सं ल
s
क 2011 तक एक दशक मे बिहार शिक्षाक क्षेत्र मे
काफी आगां गेल अछि.
पिछला दिन जे 2011 के जनगणना भेल छल ओकर