Column1: https://www.hellomithila.com/search?updated-max=2010-10-08T23:39:00%2B05:30&max-results=16&reverse-paginate=true&start=217&by-date=false
Column2: बिहार मे जेना-जेना पार्टी सभ के लिस्ट बहरा रलह अछि. टिकट चाहय वाला नेता सभ के असंतोष बढ़ल जा रहल अछि. टिकट लेल ओ अपना भरि जतेक जुगत भ सकैत अछि करय छथिन्ह. मुदा लिस्ट मे नाम नहि देखि नेता जी आओर नेताजीक कार्यकर्ता अपन धैर्य खो रहल छथिन्ह.
राज्यक सभ प्रमुख पार्टी मे टिकट के लेल बगावत जकां हाल अछि. टिकट नहि मिलला पर नेताजी सभ अपन दल-बल के संग पाला बदलि रहल छथिन्ह. पांच साल सं जकरा लेल इंतजार करय छलाह अगर सेहे नहि मिलल त आखिर दोसर कोनो रास्ता सेहो नहि रहि जाएत अछि न.
बिहार मे एहन कोनो दल नहि अछि जेहि मे टिकट के लेल मारि-पीट... तोड़-फोड़ नहि भेल होए. सत्ताधारी पार्टी जेडीयू होए आ सहयोगी बीजेपी... आ फेर विपक्षी आरजेडी... एलजेपी आओर कांग्रेस. टिकट के लsक सभ ठाम धमगज्जर भ रहल अछि.
कोनो ठाम पार्टी ऑफिस मे तोड़-फोड़ त कोनो ठाम आगि तक लगा देल जा रहल अछि. कोनो ठाम टिकट के लेल नंग-धड़ंग प्रदर्शन भ रहल अछि त कोनो ठाम पार्टी के वरिष्ठ नेताजी के मुंहें पर गरिआएल जा रहल छनि.
कोनो ठाम दोसर पार्टी सं आबय वाला के टिकट मिलला पर विरोध भ रहल अछि त कोनो ठाम बाहुबली आ फेर परिवार के लोक के... रिश्तेदार के टिकट देबय के खिलाफ नारेबाजी...धरना प्रदर्शन भ रहल अछि.
बिहार मे एहि बेर जेहि हिसाब सं पाला बदलनाए आ फेर टिकट नहि मिलला पर हो- हंगामा भ रहल अछि...ओ नेताजी सभ के लेल आंखि खोलय लेल काफी अछि. मुदा लगैत नहि अछि जे ओ कोनो सबक लेताह. हुनका त बस अपन फिक्र रहय छनि.
एहि बेर हंगामा.. हो-हल्ला... तोड़-फोड़ के असल कारण बस अपन के फिक्र अछि. नेता जी सभ जमीनी नेता के बिसरि अपन-अपन लोक के टिकट देबय पर जोर देलखिन्ह. पति... पत्नी... बेटा... बेटी... साला... ससुर.. दामाद जे रिश्तेदार... सगा-संबंधी दिखा जाए छनि टिकट दए द रहल छथिन्ह.
एहन मे सालों-साल सं पार्टी के बेस मजबूत करय वाला लोक सभ साइड भ गेल छथिन्ह. ओ एकदम सं हाशिआ पर आबि गेल छथिन्ह. हुनका पूछए वाला कोनो लोक नहि. ई नहि देखल जा रहल अछि जे इलाका मे लोक पर किनकर नीक प्रभाव... पकड़ छनि.
जेडीयू-बीजेपी त करीब-करीब सभटा मौजूदा एमएलए के टिकट द देलक अछि. जखन कि एहि मे सं काफी संख्या निकम्मा विधायक के छनि जे अपन इलाका के लोक के लेल किछ नहि करलखिन्ह. लोक हुनका पसंद नहि करय छथिन्ह.
पटना मे पार्टी मुख्यालय पर अहां देखिऔ त टिकट लेबय वाला नेता के हैसियत हुनकर बटुआ सं देखल जा रहल अछि नहि कि इलाका मे हुनकर जनाधार सं. दिल्ली-पटना मे रहय वाला नेता सभ के लगय छनि जे बेसि खर्च करत ओकर जीतय के संभावना ओतेक बेसि.
चुनाव सं पहिने लोकों सभ कई बेर उम्मीदवार के चमक-दमक सं प्रभावित भ जाए छथिन्ह. जिनकर जतेक पैघ घोड़ा-गाड़ी देखय छथिन्ह. जतेक खर्च करैत देखय छथिन्ह हुनका पाछा ओतेक दौड़य छथिन्ह. ओतेक जोर-जोर सं नारा लगाबय छथिन्ह.
चुनाव आब लोक के सेवा-भाव सं नहि लड़ल जा रहल अछि. आब चुनाव सेहो मार्केट मे एकटा निवेश जकां भ गेल अछि. जतेक पाए लगाएब ओतेक कमाएब. मुदा हुनका ई पता नहि छनि जे वोटर हुनका एहन झटका दय छथिन्ह जे ओ तुरंत जमीन पर आबि जाए छथिन्ह.
पार्टी जे करय अहां सभ अपन मताधिकार के इस्तेमाल करनाए नहि बिसरब. अगर लगैत अछि जे ई नीक उम्मीदवार नहि अछि. ई नेता चुनाव जीतला के बाद इलाका लेल नीक काज नहि करत. बस चुपचाप अपन वोट सं हुनका अपन फैसला सुना दिअ.
Planning to marry? Register at Shaadi.com Matrimonial
हमर ईमेल:-hellomithilaa@gmail.com