Column1: https://www.hellomithila.com/search?updated-max=2008-07-20T21:15:00%2B05:30&max-results=16&reverse-paginate=true&start=442&by-date=false
Column2: ललित नारायण मिथिला विश्वविद्यालय कैम्पस में आंदोलनरत 25 बर्खास्त शिक्षाकर्मी के गिरफ्तार करि 14 दिन के लेल जेल भेज देल गेल अछि.   विश्वविद्यालय के बर्खास्त 283 शिक्षक आओर कर्मचारी सभ के जबरन धरनास्थल सं हटाएल गेल.   डीएसपी आओर एसडीओ के अगुवाई में हिनका सभ के अहिठाम सं हटा देल गेल आ विरोध करय वाला के 31 जुलाई तक जेल भेज देल गेल.   हिनका सभ पर सरकारी कामकाज में बाधा पहुंचाबय आओर विश्वविद्यालय कर्मी के संग अभद्रता के आरोप लगाएल गेल अछि.   करीब
मास
पहिने दिन 20 जून के  महाराजा लक्ष्मेश्वर सिंह मेमोरियल कॉलेज दरभंगा आओर झूमक महासेठ धर्मप्रिय लाल महिला कॉलेज मधुबनी के 283 शिक्षाकर्मी के बर्खास्त कए देल छल.  जकर बाद सं बर्खास्त शिक्षाकर्मी विश्वविद्यालय मुख्यालय पर ताला जड़ि घेरा डालो-डेरा डालो आंदोलन पर छलाह.  तहिआ सं विश्वविद्यालय के कामकाज ठप छल.  परीक्षा सेहो नहिं भs सकल.  परीक्षा समय पर नहिं भेला सं सेशन पिछड़ि गेल अछि. गिरफ्तारी के बाद सं विश्वविद्यालय में आब फेर सं पहिने जकां कामकाज शुरू भ गेल अछि.