Column1: https://www.hellomithila.com/2012/06/blog-post_13.html#more
Column2: आब डॉक्यूमेंटरी...शॉर्ट
फिल्म के माध्यम सं बिहारक गौरवशाली इतिहास के बारे मे लोक के बताएल जाएत.
डॉक्यूमेंटरी...शॉर्ट
फिल्म सं आई-काल्हि के युवक के बिहारक
शानदार अतीत...इतिहास केर जानकारी देलजाएत.
एहि लेल बिहारक
सूचना आओर जनसंपर्क मंत्री वृशिण पटेल मंगलदिन 21 टा डॉक्यूमेंटरी के विमोचन
करलखिन्ह.
ई सभ डॉक्यूमेंटरी...शॉर्ट
फिल्म मे बिहारक विकास आओर पटना केर ऐतिहासिक भवन...घरोहर के बारे मे बताएल गेल
अछि.
एहि फिल्म मे
पटना के गोलघर, म्यूजियम, कुम्हरार, खुदाबख्श लाइब्रेरी, गांधी मैदान, दरभंगा
हाउस, चंपारण के भितिहरवा आश्रम, भागलपुरक मंजूषा पेंटिंग, मुजफ्फरपुर केर लहठी
उद्योग के बारे मे जानकारी देल गेल अछि
डॉक्यूमेंटरी...शॉर्ट
फिल्म मे बिहारक विवाह गीत के सेहो शामिल कएल गेल अछि.