Column1: https://www.hellomithila.com/search?updated-max=2009-10-02T16:14:00%2B05:30&max-results=16&reverse-paginate=true&start=520&by-date=false
Column2: बिहार सरकार के तरफ सं एकटा छात्रवृत्ति योजना शुरू कएल गेल अछि. एहि मे एससी... एसटी, अल्पसंख्यक आओर अत्यंत पिछला वर्ग सं मैट्रिक मे फर्स्ट आबय वाला विद्यार्था के 10 हजार रुपया के छात्रवृत्ति देल जाएत. एकर शुरूआत मुख्यमंत्री नीतीश कुमार जी पटना मे किछ छात्र के 10 हजार रुपया के चेक द कएलखिन्ह. अहांके कि लगैत अछि कि ई एकटा नीक कदम अछि? कि एहि सं बेसि सं बेसि विद्यार्थी पढ़ाई-लिखाई के तरफ ध्यान देताह ? कि ई राज्य मे साक्षरता लाबय के दिशा मे नीक पहल अछि? आ फेर एकरो हाल दोसर योजना के जकां रहत? सरकार एहि सं पहिनहुं चरवाहा विद्यालय... साइकिल योजना... मिडडे मील नहि जाने कि कि चलाबैत अछि...कि  एकरो हाल ओकरे जकां होएत?  अहां सभ अपन-अपन विचार जरूर राखु आओर इहो बताउ जे शिक्षा क्षेत्र मे बेहतरी के लेल सरकार के आओर कि- कि करबाक चाही?
Mithila News
Fropper.com - Indian Dating, Friendship, Romance
हमर ईमेल:-hellomithilaa@gmail.com
Mithila, Maithili,Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi,nepal, janakpur,kamla balan, bagmati,Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, bihari, Patna, Lalu,Nitish,Kojagra, Kohbar, Chaurchan, Keoti, Rajnagar, Media Jobs, Career,vidyapati, geetnaad, sohar,mundan, mandan, jha, mishra, Pandey, Lal das,Singh,Sonia, Manmohan, Mamta,pranab, budget, rail,pawani,paag, makhan,
Bhagalpur, BSEB,, Motihari, Examination board, LNMU, University,Bihar board, Bihar Flood,Tourism, Kumar,Minister, Maithili songs,