Column1: https://www.hellomithila.com/search?updated-max=2009-08-28T21:57:00%2B05:30&max-results=16&reverse-paginate=true&start=490&by-date=false
Column2: बिहार के जकां आब देश भर के पंचायत चुनाव मे महिला सभ के 50 प्रतिशत आरक्षण देल गेल अछि. आबय वाला दिन मे अहांके बिहार जकां देश भर के पंचायत मे आधा सीट महिला सभ सं भरल देखाएत. एकर फैसला केंद्रीय मंत्रिमंडल के बैठक मे लेल गेल. पहिने ई आरक्षण 33 प्रतिशत छल. ओना एकरा लेल संविधान मे संशोधन करय पड़त. मुदा एहि मे कोनो दिक्कत नहि आएत किएक त सभ दल एकर समर्थन करथिन्ह.
महिला सशक्तिकरण के दिशा मे ई एकटा नीक कदम अछि. एहि सं आब पंचायत स्तर पर महिला के सभ तरहक आरक्षण बढ़ि कs पचास प्रतिशत भs जाएत. एहि सं बेसि सं बेसि महिला सभ राजनीति सं सीधा तौर पर जुड़तीह. देश के विकास मे योगदान करय वाला किछ लोक आओर आगां अएतीह. एहि सं पंचायत नीक ढंग सं काज करत. महिला सभ के होए के कारण सभा... संगत.. बैसार मे अनुशासन सेहो बनल रहत. माय-बहिन-पुतोहु के पंचायत मे होए के कारण गाम- घर के परेशानी... समस्या पर बेसि ध्यान देल जाएत. एक बात आओर जे महिला सभ विकास के काम नीक ढंग सं करा पएतीन्ह. अखन बिहार के संग उत्तराखंड...मध्य प्रदेश और हिमाचल प्रदेश मे महिला सभ के 50 प्रतिशत आरक्षण मिलि रहल अछि.
Fropper.com - Indian Dating, Friendship, Romance
हमर ईमेल:-hellomithilaa@gmail.com
Mithila, Maithili,Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi,nepal, janakpur,kamla balan, bagmati, kusha, ahilya, border, Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, bihari, Patna, Lalu,laloo, Nitish, Paswan, Kojagra, Kohbar, Chaurchan, Keoti, Rajnagar, Media Jobs, Career,vidyapati, geetnaad, sohar,mundan, mandan, jha, mishra, Pandey, Lal das,Singh,Sonia, Manmohan, Mamta,pranab, budget, rail,pawani,paag, makhan,bihari
Ganesh, Lakshami, Bhajan, Shiva, Hanuman, Bhajan, Ranchi,Patna Hotels, hotel, Patna new, Jharkhand, Bhagalpur, BSEB,, Motihari, Examination board, LNMU, University,Bihar board, Bihar Flood, Kosi River, Bihar Result, Tourism, Kumar, Gaya, Minister, Maithili songs, maithili song, Blogspot, Parameter, Browser, Head, Post, filter, form, html, field, content, prasad,pooja, yoga