Column1: https://www.hellomithila.com/search?updated-max=2010-01-22T18:57:00%2B05:30&max-results=16&reverse-paginate=true&start=16&by-date=false
Column2: बिहार के सभ स्कूल रवि तक बंद करि देल गेल अछि. आब सभ स्कूल 25 जनवरी सोम दिन खुलत. एना मौसम के हाल के देखैत कएल गेल अछि. बिहार सहित पूरा उत्तर भारत मे आई-काल्हि जबरदस्त ठंड पड़ि रहल अछि. कोहरा… कुहासा एहन अछि जे दिनों मे राति जकां हाल बनल अछि. हाथ के हाथ नहि सुझा रहल अछि. लोक बड़ जरूरी काज भेले पर घर सं निकलय छथि. हवा मे एतेक ठंडी छै जेना लगै छै कि पूरा शरीर मे सूई चुभि रहल अछि. एहन मे स्कूल के छुट्टी बढ़ानाय नीक बात अछि. शिक्षा विभाग के आला अधिकारी के कहनाय छनि जे अगर रवितक मौसम ठीक नहि भेल त छुट्टी के आओर बढ़ाएल जा सकैत अछि. बिहार सरकार के ई आदेश सरकारी… प्राइवेट सभ स्कूल के लेल अछि.
हमर ईमेल:-hellomithilaa@gmail.com
Mithila, Maithili,Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi,nepal, janakpur,kamla balan, bagmati,Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, bihari, Patna, Lalu,Nitish,Kojagra, Kohbar, Chaurchan, Keoti, Rajnagar, Media Jobs, Career,vidyapati, geetnaad, sohar,mundan, mandan, jha, mishra, Pandey, Lal das,Singh,Sonia, Manmohan, Mamta,pranab, budget, rail,pawani,paag, makhan,
Bhagalpur, BSEB,, Motihari, Examination board, LNMU, University,Bihar board, Bihar Flood,Tourism, Kumar,Minister, Maithili songs,