Column1: https://www.hellomithila.com/search?updated-max=2010-03-10T22:32:00%2B05:30&max-results=16&reverse-paginate=true&start=96&by-date=false
Column2: दूरदर्शन आओर आकाशवाणी पर मैथिलीक प्रसारण समय बढ़ाबय केर मांग कएल गेल अछि. बिहार विधान परिषद के सभापति श्री ताराकांत झा एहि बारे मे सूचना आओर प्रसारण मंत्री अंबिका सोनी जीके एकटा पत्र लिखलखिन्ह. पत्र मे अंबिकाजी सं आग्रह कएल गेलन्हि जे दूरदर्शन आओर आकाशवाणी पर मैथिलीक लेल कम सं कम तीन घंटाक समय देल जाए. पत्र मे इहो कहल गेल अछि जे दोसर भाषा जकां मैथिलीके टीवी रेडियो पर समय नहि देल जा रहल अछि. ताराकांतजी के इहो कहनाय छनि जे दरभंगा रेडियो स्टेशन सं जे पांच मिनटक मैथिली समाचार आबितो अछि ओ पटना मे तैयार कएल जाएत अछि. जखन कि मैथिली मे सिर्फ समाचारे नहि बल्कि सामाजिक... सांस्कृतिक कार्यक्रम सेहो प्रसारित करबाक जरूरत अछि.
ई अजीब बात अछि जे नेपाल सं करीब दर्जन भरि एफएम स्टेशन सं मैथिली कार्यक्रम प्रसारित कएल जाएत अछि आओर ओ काफी हिट अछि. एहि एफएम स्टेशन के काफी विज्ञापन सेहो मिलि रहल अछि. नीक कमाई भs रहल अछि. सौभाग्य मिथिला मैथिलीक चैनल अछि. एकरे संग हमार... महुआ न्यूज़ आओर नेपाल1 चैनल सं सेहो मैथिलीक कार्यक्रम... समाचार प्रसारित होएत अछि आओर ओ काफी लोकप्रिय भs रहल अछि. मुदा सरकारी प्रसारण संस्था एहिके लsक गंभीर नहि दिख रहल अछि. आब समय आबि गेल अछि जे इलाका के लोक सभ से सेहो एहि बारे मे मांग करबाक चाही.
हमर ईमेल:-hellomithilaa@gmail.com
Bhagalpur, BSEB,, Motihari, Examination board, LNMU, University,Bihar board, Bihar Flood,Tourism, Kumar,Minister, Maithili songs,