Column1: https://www.hellomithila.com/search?updated-max=2010-02-25T21:03:00%2B05:30&max-results=16&reverse-paginate=true&start=395&by-date=false
Column2: ए
हि बेरक रेल बजट मे एक बेर फेर बिहार के लॉलीपॉप थमा देल गेल. रेल मंत्री ममता बनर्जी कहलीह कि मधेपुरा आओर मढ़ौरा रेल कारखाना के काज जल्दीए शुरू करि देल जाएत मुदा ई तं पहिनहि के रेल परियोजना अछि जकरा ओ रोकने छथीह.आ काज मे हाथ नहि लगवा रहल छथीह. बजट मे बिहार के लेल किछ नवका ट्रेनक घोषणा कएल गेल अछि मुदा ओ केवल दुनिया के देखाबय के लेल अछि दे देखिऔ हम बिहार के संग कोनो भेदभाव नहि कएलहुं. छोट-छोट आ कम महत्व वाला ट्रेन देल गेल अछि. बिहार के लेल दुरंतो के आस... आसे रहि गेल. बिहारक एकोटा स्टेशन आदर्श स्टेशनक सूची मे नहि आएल. जतय दोसर ठाम मेडिकल कॉलेज खुलत ओतय एहिठाम किछ रेलवे अस्पताल खुलत.
एक गप जरूर अछि जे ममताजी बिहार के लेल जे घोषणा कएलीह ओहि मे बेसि मिथिलाक लेल अछि. दरभंगा सं मुम्बई के बीच एकटा साप्ताहिक ट्रेन चलत. कोलकाता सं सेहो दरभंगा के लेल एकटा ट्रेन देल गेल अछि ई हफ्ता मे दू दिन चलत. रांची-जयनगर एक्सप्रेस सेहो दू दिन चलत.   न्यू जलपाईगुड़ी सं कटिहार होएत अमृतसर तक जाए वाला एकटा ट्रेन सेहो अछि. किशनगंज सं अजमेरशरीफ के बीच चलय वाला ट्रेन हफ्ता मे एक दिन खुलत. कटिहार-तेजनारायणपुर के बीच एकटा पैसेंजर देल गेल अछि. सियालदह-किशनगंज एक्सप्रेस के घोषणा सेहो कएल गेल.  रेल बजट मे इहो कहल गेल अछि जे मुजफ्फरपुर-सीतामढ़ी के बीच नवका रेल लाइन बिछा देल जाएत
.
एकर अलावा पटनासाहिब सं मदुरै के बीच भारत तीर्थ एक्सप्रेस नामक ट्रेन चलत. एहने ट्रेन हावड़ा-गया-आगरा के बीच आओर इलाहाबाद-गया के बीच सेहो चलत. राजगीर-हावड़ा के बीच हफ्ता मे तीन दिन नवका ट्रेन चलत. पैसेंजर ट्रेन में पटना-आरा-सासाराम आओर बख्तियारपुर-गया के बीच नवका पैसेंजर ट्रेन चलत. पटना-बंगलुरु के बीच चलय वाला संघमित्रा एक्सप्रेस आब रोज करि देल गेल अछि. बजट मे किउल-गया रेल लाइन के दोहरीकरण के प्रस्ताव सेहो अछि.
हमर ईमेल:-hellomithilaa@gmail.com
Bhagalpur, BSEB,, Motihari, Examination board, LNMU, University,Bihar board, Bihar Flood,Tourism, Kumar,Minister, Maithili songs,