Column1: https://www.hellomithila.com/search?updated-max=2011-09-10T17:09:00%2B05:30&max-results=16&reverse-paginate=true&start=16&by-date=false
Column2: दिल्ली एनसीआर के साहिबाबाद मे रवि दिन 11 सितंबर के मैथिली नाटक गोरखधंधाक मंचन होएत. ई नाटक घरोहर संस्थाक तरफ सं कएल जा रहल अछि. एहि नाटक के देखबाक लेल अहां सभ के हकार अछि.
ई नाटक साहिबाबाद के महाराजा अग्रसेन भवन मे होएत.
पूरा पता अछि
महाराजा अग्रसेन भवन
सेक्टर 5
राजेन्द्र नगर, साहिबाबाद
ई जगह M4U के पास अछि.
एहिठाम पहुंचबा मे कोनो दिक्कत होए तं अहां संतोष झाजी सं बात कs सकय छी. हुनक मोबाइल नंबर छनि- 9899732864