Column1: https://www.hellomithila.com/search?updated-max=2013-07-10T10:51:00%2B05:30&max-results=16&reverse-paginate=true&start=160&by-date=false
Column2: देश के प्रमुख समाचार पत्रिका आउटलुक के अपन वेबसाइट आउटलुक इंडिया डॉट कॉम के लेल पत्रकार के जरूरत अछि.
अहांक भर्ती ट्रेनी सब एडिटर के रूप मे होएत. काज देखला पर...अहां के प्रशिक्षण देला के बाद अहां के पोस्ट आ पाई सेहो बढ़ा देताह.
ट्रेनी सब एडिटर के दौरान अहां को 15 हजार रुपया