Column1: https://www.hellomithila.com/search?updated-max=2009-07-30T22:18:00%2B05:30&max-results=16&reverse-paginate=true&start=438&by-date=false
Column2: आनंद शंकर होताह बिहार के नवका पुलिस महानिदेशक...डीजीपी. आनंद शंकर सीनियर आईपीएस अधिकारी छथिन्ह आओर अखन नागरिक सुरक्षा के महानिदेशक पद पर छथिन्ह. ओ डी एन गौतम जी के स्थान पर पुलिस प्रमुख बनताह.  गौतमजी 31 जुलाई के रिटायर भs रहल छथिन्ह.
एकटा आओर खबर ई अछि जे अनूप मुखर्जी बिहार के नवका मुख्य सचिव होताह. ओ 2 अगस्त के आरजेएम पिल्लई के स्थान पर मुख्य सचिव बनथिन्ह. मुखर्जी जी अखन विकास आयुक्त छथिन्ह.खबर त इहो अछि जे पिल्लई जी बिहार लोक सभा आयोग... बीपीएससी के अध्यक्ष बनि सकय छथि.
Hello Mithilaa, Mithila, Maithili, Maithil, Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi,nepal, janakpur,kamla balan, bagmati, kusha, ahilya, border, Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, Patna, Lalu, Nitish, Paswan, Kojagra, Kohbar, Chhath, Chaurchan, Madhu shrawani, Gonu Jha, Keoti, Rajnagar, Media Jobs, Career,vidyapati, geetnaad, sohar,mundan, mandan, jha, mishra, Pandey, Lal das,Singh,  Sonia, Manmohan, Mamta,pranab, budget, rail,pawani,paag, makhan,
हमर ईमेल
:
-
hellomithilaa@gmail.com
dgp bihar,बिहार लोक सभा आयोग,बीपीएससी,अध्यक्ष,आनंद शंकर,पुलिस महानिदेशक,डीजीपी, आईपीएस,डी एन गौतम,पुलिस प्रमुख,रिटायर,अनूप मुखर्जी, बिहार, मुख्य सचिव,आरजेएम पिल्लई,