Column1: https://www.hellomithila.com/search?updated-max=2010-10-08T23:37:00%2B05:30&max-results=16&reverse-paginate=true&start=169&by-date=false
Column2: कॉमनवेल्थ गेम्स के अवसर पर अहां दिल्ली मे मैथिली गीतनाद के आनंद सेहो उठा सकय छी. संगीत नाटक अकादमी एहि दौरान 4 सं 13 अक्तूबर तक देश पर्व मना रहल अछि. जेहि मे भारतीय संगीतक मुख्य प्रादेशिक परंपरा खंड मे बिहारक विद्यापति संगीतक प्रस्तुति होएत. विद्यापति संगीत के पेश करताह मशहूर मैथिली लोकगायक कुंज बिहारी मिश्र जी.
गायन मे कुंज बिहारी मिश्र जीक संग देथिन्ह गोविन्द बिहारी मिश्र आओर चंद्र मोहन मिश्र जी. एहि के संग वाद्ययंत्र झल्लर पर सज्जन कुमार मिश्र... पखावज पर परशुराम सिंह...ढोलक पर अशोक यादव...मंजीरा पर मिथिलेश मंडल आओर तानपुरा पर अरुण कुमार मल्लिक संगत करथिन्ह. हिनकर कार्यक्रम करीब घंटा भरि चलत.
संगीत नाटक अकादमी के ई कार्यक्रम विद्यापति जीक नाम पर छनि ताहि लेल एहि मे हुनकर रचित जय जय भैरवि... उगना रे मोर कतए गेलाह... चानन भेल विषम... आजू नाथ एक व्रत प्रस्तुति सुनय लेल मिल सकैत अछि. कुंज बिहारी मिश्र जी अपन ग्रुप के संग अखन जोर -शोर सं एकर तैयारी मे लागल छथिन्ह.
कुंज बिहारी जी मैथिलीक लोकप्रिय गायक छथिन्ह. हिनकर कार्यक्रम देश भर मे होएत रहय छनि. हिनका कइटा अवार्ड सेहो मिलल छनि. हालहिं मे हिनका नेपालक उपराष्ट्रपति परमानन्द झा जीक हाथ सं मिथिला गौरव के सम्मान प्राप्त भेलन्हि. एहि सं पहिने मिश्र जी मिथिला रत्न सं सेहो सम्मानित भ चुकल छथिन्ह.
कुंज बिहारी मिश्र जी मधुबनी जिलाक जगतपुर वरैयाटोल के स्व. रामनंदन मिश्र जीक सुपुत्र छथिन्ह. शुरू मे अपन पिताजी सं संगीतक शिक्षा ग्रहण क बाद मे मशहूर ध्रुपद गायक श्री रामचतुर मल्लिक जी सं संगीतक शिक्षा प्राप्त करलखिन्ह. हिनकर कइटा कैसेट सेहो निकलल छनि जेहि मे सुबहक सुधि... शिव के नचारी... सिनोहिया...राम विवाह प्रसंग प्रमुख अछि.
कुंज जीके विद्यापति गायन मे महारत हासिल छनि...आओर दिल्ली वाला हिनकर विद्यापति संगीत कार्यक्रम मेघदूत थियेटर मे होएत. ई कार्यक्रम दिन मे 11 बजे शुरू भ जाएत. अगर कार्यक्रम के लाभ उठाबय चाहैत छी त समय पर पहुंच जाएब... आओर कोशिश करब जे अपना संग कम सं कम सामान ल जाए. आई-काल्हि खेल के लsक विशेष सतर्कता बरतल जा रहल अछि.
मेघदूत थियेटर मंडी हाउस मेट्रो स्टेशन के पास कॉपरनिकस मार्ग पर रवीन्द्र भवन मे अछि. कार्यक्रम के लेल कोनो टिकट नहि अछि. कार्यक्रम के बारे मे कोनो जानकारी अहां संगीत नाटक अकादमी सं
011- 65152243
आओर
23382059
पर ल सकय छी.
Planning to marry? Register at Shaadi.com Matrimonial
हमर ईमेल:-hellomithilaa@gmail.com