Column1: https://www.hellomithila.com/search?updated-max=2009-09-08T06:41:00%2B05:30&max-results=16&reverse-paginate=true&start=314&by-date=false
Column2: दिल्ली मे रवि दिन 6 तारीख मिथिला के नाम रहल... सामा चकेवा के नाम रहल... मैथिल भाई-बहिन के नाम रहल... काका-काकी के नाम रहल.  संजय चौधरीजी आओर रोहिणी रमण जीक नाम रहल.  संजय चौधरी जीक कसल निर्देशन मे भेल मैथिली नाटक सामा- चकेवा देखि मन गदगद भs गेल.  नाटक के लेखक छलखिन्ह रोहिणी रमण झा.  नाटक मे रोहिणी जीक अभिनय सेहो काफी सशक्त रहल.  चूड़क के अपन अभिनय सं ओ सभ लोक के दिल जीत लेलखिन्ह.  हुनकर अभिनय के जतेक प्रशंसा कएल जाए कम होएत.  एक तरहे कहि सकय छी जे नाटक  भने सामा-चकेवा छल मुदा मुख्य पात्र त चूड़क छल.  शुरू सं अंत धरि चूड़क छाएल रहल नाटक मे.  आब एहि मे रोहिणीजीक नीक अभिनय... भाव-भंगिमा ... मुद्रा के कारण बुझिऔ या खुद हुनकर लिखल नाटकक.  जे होए हुनका मंच पर आबितहि लोकक थापड़ि बजय लगैत छल.  छंद मे बान्हल हुनकर डॉयलॉग सेहो लोक के गुदगुलौsलक.
बच्चा मे सामा-चकेवा गाम-घर मे कई बेर देखने छी.  दीदी- बुआ सभ के संग हमहुं सभ आगां-पाछां करैत छलहुं.  तखन एतेक विस्तार सं एकरा बारे मे नहि मालूम छल.  मुदा नाटक देखला के बाद सामा-चकेवा के बारे मे सेहो काफी किछ जानए लेल मिलल. ई नाटक भाई-बहिन... पति-पत्नीक बीच के असाधारण प्रेम के दिखाबैत अछि.  एहन प्रेम विरले दिखैत अछि. पत्नी के प्रेम मे पति के चिड़य बनि जनाए...  भाई के तप कs सामा-चकेवा... यानी...  सामा आओर चारूवक्त्र के वापस मानव रूप मे लनाए प्रेमक चरम सीमा के देखाबैत अछि.  एकरे संग नाटक मे इहो देखाएल गेल अछि जे गाम-घर मे... समाज मे चूड़क सन लोक सेहो अछि जे कतेक लोक के जिनगी तबाह करि दैत अछि.  लोक के चूड़क सन लोक सं बचि के रहबाक संदेश दैत अछि ई नाटक.
नाटक सं ऊंच-नीच... राजा-प्रजा... अमीर-गरीब सं ऊपर उठि क प्रेम विवाह के सेहो पक्ष लेल गेल अछि.  सामा राजा कृष्ण के पुत्री छलीह... मुदा जखन हुनका सामा के चारुवक्त्र सं प्रेम के बारे मे पता चलय छनि त ओ एहि बात के स्वीकार करि दुनु के विवाह करा दैत छथिन्ह.  राह मे कोनो बाधा नहि बनय छथिन्ह.  ई एकटा बड़का संदेश अछि.  नाटक मे चूड़क के अलावा सूत्रधार के भूमिका मे रामश्रेष्ठ पासवान... चारूवक्त्र के भूमिका मे भास्कर आनंद...  सामा के सुरभि श्रीवास्तव आओर भाई साम्ब के भूमिका मे राजेश कर्ण नीक अभिनय कएलाह.  नाटक मे संजय चौधरी... ज्ञान मल्लिक... कल्पना मिश्रा... संजीव बिट्टू... प्रशांत... जन्मेजय... मुकेश दत्त... कृष्णदेव... अखिल विनय... निखिल विनय... श्रद्धा... दिव्या... दीक्षा... नेहा... वर्षा... निमिष आओर तुषार जी सेहो अपन अभिनय सं लोक के थापड़ि बजाबय लेल विवश करि देलखिन्ह.
Fropper.com - Indian Dating, Friendship, Romance
हमर ईमेल:-hellomithilaa@gmail.com
Mithila, Maithili,Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi,nepal, janakpur,kamla balan, bagmati,Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, bihari, Patna, Lalu,Nitish,Kojagra, Kohbar, Chaurchan, Keoti, Rajnagar, Media Jobs, Career,vidyapati, geetnaad, sohar,mundan, mandan, jha, mishra, Pandey, Lal das,Singh,Sonia, Manmohan, Mamta,pranab, budget, rail,pawani,paag, makhan,
Bhagalpur, BSEB,, Motihari, Examination board, LNMU, University,Bihar board, Bihar Flood,Tourism, Kumar,Minister, Maithili songs,