Column1: https://www.hellomithila.com/search?updated-max=2009-06-12T22:07:00%2B05:30&max-results=16&reverse-paginate=true&start=213&by-date=false
Column2: जाहि दिन सँ संविधानक अष्टम सूची मे मैथिली भाषाक नाम जुटल, हम सब अपना केँ गौरवान्वित महसूस कऽ रहल छी. बात इ गौरवक अछिहो. पूरा मिथिला आ मिथिलाक बाहरो जतऽ देखू ततऽ कार्यक्रमक आयोजन भेल. नवीन- नवीन मैथिली नामधारी संस्थाक उदय आओर मैथिल... मिथिला आ मैथिलीक विकासक चर्चा तऽ आम भऽ गेल. कियो मस्त छथि तऽ कियो मैथिली भाषाक विकासक चिन्ता सँ रोगग्रस्त. कतेक गोटय तऽ सामाजिक रूप सँ चिन्तित भऽ एना कहैत छथिन्ह जे कोशीक बाढ़ि सँ जतेक नुकसान नहि भेल ताहि सँ बेसी नुकसान मैथिली नहि बजला सँ होयत. जगह-जगह मंच सँ एक पर एक विद्वानक भाषणक संग किछु ललका कानवलाक कठहँसी सुनब, साधारण लोकक विवशता भऽ गेल. मातृभाषाक प्रति प्रेम कुनु खराबो बात नहि. संविधानो मे एकर विधान अछि जे प्रारंभिक शिक्षा मातृभाषा मे देल जाय.
गजानन बाबू गामक प्रतिष्ठित... अवकाश प्राप्त शिक्षाविद छथि. अवकाश प्राप्त भेलाक पश्चात शहर छोड़ि, गामक स्थायी निवासी भऽ गेलाह संगहिं हुनके दलान पर चलय वला प्रायः अस्थायी चौपालक स्थायी सदस्य सेहो. बैसारी मे गजानन बाबू भरि दिनक अखबारी सूचना आ रेडियो-समाचारक आधार पर प्राप्त ज्ञान केँ साँझ होइतहिं, गामक लोकक बीच बँटनाय शुरू कऽ दैत छथि. श्रोताक संख्या बढ़य ताहि खातिर सुननिहारक वास्तें बेसी काल तमाकू आ अंतिम में एक बेर चाय केर इन्तजाम गजानन बाबूक तरफ सँ मुफ्त.
ओना तऽ गजानन बाबू अनेक भाषाक जानकार छथि, मुदा मातृभाषा मैथिली केर प्रति बिशेष आग्रह. बेसी काल लोकक बीच में बजैत छथि - आजुक धिया पुता आब तऽ घरो मे मैथिली बजनाय छोड़ि देलक. कनिये दिनक खातिर शहर टा गेल कि बनि गेल अंग्रेज, पहिरनाय ओढ़नाय सब ओहने. ततेक अंग्रेजिया स्कूल खुलि गेल अछि जे सब अपना-अपना बच्चा केँ ओही स्कूल मे ठूसि रहल छथि अंग्रेज बनेबाक वास्तें. कोना होयत मैथिलीक विकास? मैथिली आब घरो मे बचती की नहि? आदि... आदि "आर्ष वचन" सँ समस्त चौपालक लोक केँ बेसी काल तृप्त करैत छथिन्ह.
अंतरराष्ट्रीय मैथिली परिषदक एक कार्यक्रम गाम मे आयोजित भेल. किछु पदाधिकारीगण बाहरो सँ एलाह. गामक किछु मातृभाषा प्रेमी लोक सेहो जमा भेलाह. कार्यक्रम अस्थायी चौपाल यानि गजानन बाबूक दलाने पर आयोजित छल. गजानन बाबूक गामक लोक पर खूब प्रभाव छल. आय तऽ बाहरो सँ अतिथिगण आयल छथिन्ह तऽ नाश्ता आदिक प्रबंध सेहो होयत, इ सोचि बहुत गामक लोक सभा मे जमा भेलाह.
कार्यक्रम शुरू भेल. गजानन बाबूक मातृभाषा-प्रेम वाणी सँ फूटि पड़ल. पुरनका कैसेट बाजय लागल - आजुक धिया पुता घरो मे मैथिली नहि बाजि "मम्मी डैडी" बाजय छथि... मैथिली बाजब अपमान बुझै छथि -------- आदि आदि. लोक सब ध्यानमग्न भऽ सुनि रहल छथि. ताबत धरि एक सात आठ सालक बचिया अचानक दलान पर आबि गजानन बाबू केँ संबोधित करैत बाजल - "ग्रैंड पा ग्रैंड पा, आपको जरूरी काम से अंदर बुलाया जा रहा है." एतबा सुनतहि अतिथिगण सहित गामक लोक सेहो गुम भऽ गेलाह संगहि गजानन बाबू केँ काटू तऽ खून नहि. मातृभाषाक प्रति नकली अनुरागक पोल खुलि गेल. आखिर कथनी करनी के इ अन्तर कहिया तक?
-श्यामल सुमन
लेखक परिचय :
ई रचना छनि श्री श्यामल किशोर झा जीक. ओना श्यामलजी लेखन क्षेत्र मे श्यामल सुमन के नाम सं प्रसिद्ध छथिन्ह.
मूलरूप सं चैनपुर, सहरसा निवासी श्यामल सुमन जी विद्युत अभियंत्रण मे डिप्लोमा कs वर्तमान मे टाटा स्टील, जमशेदपुर मे प्रशासनिक पदाधिकारी के रूप मे अपन योगदान क रहल छथिन्ह. श्यामलजी स्कूल-कॉलेजक जमाना सं लिखि रहल छथिन्ह.. हिनकर कविता... गीत- ग़ज़ल... हास्य-व्यंग्य देशक तमाम पत्र- पत्रिका मे छपैत रहैत अछि. हिनका अहां सभ स्थानीय टीवी पर सेहो देखने आओर रेडियो पर सुनने होएब. हिनकर हिन्दी मे एकटा गीत ग़ज़ल के संकलन जल्दीए किताब के रूप मे बाजार मे आबय वाला अछि.