Column1: https://www.hellomithila.com/search?updated-max=2010-07-18T14:27:00%2B05:30&max-results=16&reverse-paginate=true&start=32&by-date=false
Column2: हिन्दू धर्म के अपमान करय के एकटा मामला मे कांग्रेस अध्यक्ष सोनिया गांधी के खिलाफ समन जारी कएल गेल अछि. ई समन जारी भेल अछि मुजफ्फरपुर के एकटा सेशन कोर्ट सं. ई समन वकील सुधीर कुमार ओझा जीक शिकायत पर कएल गेल अछि. समन मे सोनिया गांधी के 29 जुलाई के कोर्ट मे पेश होए लेल कहल गेल अछि. समन मे कहल गेल अछि जे सोनिया जी खुद आ वकील के माध्यम सं अपन पक्ष राखि सकय छथीह.
यूपीए अध्यक्ष सोनिया जीक अलावा उत्तर प्रदेश कांग्रेस समितिक अध्यक्ष रीता बहुगुणा आओर मुरादाबाद जिला पार्टी इकाई प्रमुख के सेहो कोर्ट मे पेश होए लेल समन जारी कएल गेल अछि. शिकायतकर्ता के तरफ सं आरोप लगाएल गेल अछि जे 21 जून 2007 के अखबार मे सोनिया जीक एकटा फोटो छपल जेहि मे हुनका देवी दुर्गा के रूप मे पेश कएल गेल छलीह. ई हिन्दू धर्मक अपमान अछि. शिकायत मे इहो कहल गेल अछि जे एहि चित्र के मुरादाबाद कांग्रेस कार्यालय मे सेहो राखल गेल. ओझा जीक आरोप छनि जे सोनिया गांधी दोसर लोक के संग मिलि कs ऐना कएलीह जेहि सं हिन्दू धर्मक अपमान भs सकय.
हमर ईमेल:-hellomithilaa@gmail.com
Mithila, Maithili,Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi,nepal, janakpur,kamla balan, bagmati,Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, bihari, Patna, Lalu,Nitish,Kojagra, Kohbar, Chaurchan, Keoti, Rajnagar, Media Jobs, Career,vidyapati, geetnaad, sohar,mundan, mandan, jha, mishra, Pandey, Lal das,Singh,Sonia, Manmohan, Mamta,pranab, budget, rail,pawani,paag, makhan,
Bhagalpur, BSEB,, Motihari, Examination board, LNMU, University,Bihar board, Bihar Flood,Tourism, Kumar,Minister, Maithili songs,