Column1: https://www.hellomithila.com/search?updated-max=2008-10-11T21:20:00%2B05:30&max-results=16&reverse-paginate=true&start=733&by-date=false
Column2: दिल्ली मे सरिता विहार अपोलो अस्पताल मे मिथिलाक एकटा लड़का भर्ती छथिन्ह माधव चौधरी जी.  ओ आईसीयू के बेड नंबर 2114 मे छथिन्ह.  हिनका O+ ग्रुप खून केर आओर किछ आर्थिक मदद के जरूरत छनि.  अगर अहां सभ कोनो तरहे हिनकर मदद कs सकय छी त हिनका सं सम्पर्क करय के कोशिश करु.  माधव जी केर पिताजी आब एहि दुनिया मे नहिं छथिन्ह ताहि लs क हिनकर सभ खर्च हिनकर एकटा रिश्तेदार राजीव कुमार चौधरी जी के उठाबय पड़ि रहल छनि.  मुदा अपोलो के डॉक्टर के कहनाय छनि जे हिनका इलाज के लेल 10- 12 लाख के खर्च पड़त.  ई खर्च उठयनाय दिल्ली मे एकटा छोट छिन नौकरी करय वाला राजीव चौधरी जीक लेल संभव नहिं छनि.  राजीव जी दिल्ली के ग्रीनपार्क मे computerware नामक एकटा सॉफ्टवेयर कंपनी मे काज करय छथिन्ह. राजीव जी के सम्पर्क नंबर छनि
+91- 9210301432
.    राजीव जी के कहनाय छनि जे माधव चौधरी जी दिल्ली आबय के क्रम मे ट्रेन सं खसि पड़ल छलाह आ इलाज के क्रम मे हिनकर फेफड़ा मे पानि भरि गेलन्हि.  जकर इलाज के लेल पाई आओर खूनक जरूरत अछि. राजीव चौधरी जी फोन पर माधव जीक गामक पता सेहो लिखएलाह
नाम- माधव चौधरी
पिता-स्वर्गीय विश्वनाथ राय
दादा -स्वर्गीय कामेश्वर राय
गाम-बाथो (Batho )
पोस्ट-बाथो
थाना बहेड़ी
प्रखंड-बेनीपुर
जिला दरभंगा पिन-847237
ई जानकारी हमरा पास मेल सं भेजलाह अ किसलय किशोर जी... हिनकर फोन नंबर छनि.
+91-9871901182
हम तीनु मे सं किनको नहिं जानैत छी मुदा हमरा पास ई मेल आएल आ लागल जे एकरा हेलो मिथिला पर देबाक चाही ताहि लेल द रहल छी. अगर अहां सभ सं भ सकय त हिनका किछ मदद करबाक चेष्टा करब. अहांक छोट छिन मदद ककरो जिनगी बचा सकय अछि.  अहां सभ अपोलो अस्पताल जाक हुनका देख सेहो सकय छी.