Column1: https://www.hellomithila.com/search?updated-max=2010-02-01T21:43:00%2B05:30&max-results=16&reverse-paginate=true&start=144&by-date=false
Column2: बिहार के मुख्यमंत्री नीतीश कुमार के नाम दुनिया भर मे छाएल जा रहल अछि. बिल गेट्स... इकनॉमिक टाइम्स के बाद आब हिनकर गुणगान दुनिया के सभ सं सम्मानित पत्रिका मे सं एक इकनॉमिस्ट मे सेहो कएल गेल अछि. एहि पत्रिका मे कहल गेल अछि जे नीतीश कुमार के नेतृत्व मे बिहार नीक प्रगति कs रहल अछि. बिहार खूब आगां बढ़ि रहल अछि. नीतीश राज मे बिहार मे हर क्षेत्र मे बढ़िया काज भs रहल अछि. राज्य के चहुंमुखी विकास भs रहल अछि. पत्रिका मे बिहार के लs क दूटा लेख अछि एकटा डेवलपमेंट खंड मे
‘द बिहारी इनलाइटमेंट’
आओर दोसर “बिहार्स रिमार्केवल रिकॉवरी” सं
‘ऑन द मूव’
नाम सं अछि.
इकनॉमिस्टक कहनाय अछि जे कई तरहक परेशानी... बाढ़ि.... सूखा... अपहरण... हिंसा... नक्सली गतिविधि के बादहुं बिहार विकास कs रहल अछि. पत्रिका के अनुसार नीतीश कुमार सं पहिने लालू प्रसाद यादव जीक राज मे बिहार अराजकता के हालात मे चलि गेल छल. राज... शासन नाम के चीज नहि छल मुदा नीतीश कुमार के सुशासन के चलते राज्य मे अमन कायम भs रहल अछि. कानून-व्यवस्था कायम भs रहल अछि. लोक सभ सेहो राहत महसूस करि रहल छथिन्ह. लsदsक कहि सकय छी जे जेहि पत्रिका सभ मे भारत के खबर कहिओ- कहिओ छपैत अछि ओहि बड़का पत्रिका मे बिहार के नीक खबर छपल अछि. ई नीतीश जी के लेल सेहो नीक बात छनि.
हमर ईमेल:-hellomithilaa@gmail.com