Column1: https://www.hellomithila.com/search?updated-max=2009-07-03T11:21:00%2B05:30&max-results=16&reverse-paginate=true&start=851&by-date=false
Column2: आब देश सं बाहर रहय वाला लोक सभ सेहो पिंडदान करा सकताह. बिहार राज्य पर्यटन विभाग के ओर सं पितृपक्ष मेला के दौरान एहि बेर सं ऑनलाइन पिंडदान कराबय के व्यवस्था कएल जा रहल अछि. एहि सुविधा के लेल विदेश मे बसल लोक के किछ खर्च सेहो करय पड़तन्हि. खर्च के भुगतान क्रेडिट कार्ड सं कएल जा सकैत अछि.  जिनका पिंडदान कराबय के छनि ओ क्रेडिट कार्ड सं शुल्क के भुगतान कs वीडियो कॉन्फ्रेंसिंग सं घर बैसल पिंडदान आ पूजा कs सकताह.
अहां कहि सकय छी जे आजुक आधुनिक युग मे पूजा-पाठ सेहो आधुनिक रूप ल लेलक अछि. सभ किछ हाईटेक बनल जा रहल अछि. काम-काज... नौकरी आ दोसर कोनो परेशानी के कारण पिंडदान करय नहि आबि सकय छी ... चिंता के कोनो बात नहि. घर बैसल पिंडदान करू. बस किछ बटुआ ढीला करय पड़त. बस बटुआ भरल रहत त सभ काज होएत रहत.
बिहार के विश्वप्रसिद्ध गया पितृपक्ष मेला के अवसर पर प्रवासी भारतीय अपन  पूर्वज के श्राद्ध ऑनलाइन क सकताह. एहि सं जतय हुनका आध्यात्मिक सुख मिलतन्हि ओतहि सरकार के आमदनी सेहो होएत.
एहि बेर के पितृपक्ष मेला तीन सं अठारह सितम्बर तक चलत. सरकार के उम्मीद अछि जे एहि बेर करीब आठ लाख लोक मेला मे पहुंचताह. एकरा देखैत मेला के तैयारी अखने सं शुरू करि देल गेल अछि. तैयारी के समीक्षा खुद उप मुख्यमंत्री सुशील कुमार मोदी जी कएलखिन्ह. सरकार एहि लेल ‘विष्णु सरकार’ नामक एकटा नीक होटल  सेहो तैयार करबयलक अछि.
मेला के दौरान पर्यटन विभाग के तरफ सं किछ आधुनिक सुविधा वाला कॉटेज सेहो बनाएल जाएत. पर्यटन विभाग एहि बेर यात्री सभ के लेल एकटा विशेष पैकेज सेहो शुरू करय जा रहल अछि. एहि पैकेज मे यात्रा...विश्राम...पूजा आओर धुमनाय-फिरनाय शामिल रहत. तैयारी के क्रम के गया आओर बोध गया शहर के प्रमुख तालाब सभ के सफाई कएल जा रहल अछि. मेला के दौरान एहिठाम आबय वाला लोक के कोनो दिक्कत नहि होए ओकरा लेल सफाई...शौचालय आओर पीबय वाला पानि के व्यवस्था सेहो कएल जा रहल अछि...