Column1: https://www.hellomithila.com/search?updated-max=2008-12-24T22:07:00%2B05:30&max-results=16&reverse-paginate=true&start=16&by-date=false
Column2: दक्षिण भारतीय राज्य कर्नाटकक राजधानी बेंगलुरु मे  25 दिसम्बर ...
बृहस्पति दिन  विद्यापति समारोह होबए जा रहल अछि.   समारोहक आयोजन  विद्यापति मैथिली परिषद्, बेंगलुरु केर तत्वाधान मे भs रहल अछि.  बेंगलुरु मे  कन्नडिगा बिहार समाज अछि .
कन्नडिगा बिहार समाज
एहिठाम 'राजेन्द्र प्रसाद मेमोरियल ट्रस्ट' के तहत विभिन्न तरहक साँस्कृतिक कार्यक्रम चलबैत अछि जाहि मे दुर्गापूजाक आयोजन विशेष प्रसिद्ध अछि .    मुदा एहि साल किछु वैचारिक एवम् राजनैतिक मतभेद के कारणे ई दू भाग मे बँटि गेल ओहि मे सँ एकटा ग्रुप श्री हरिश्चन्द्र झा केर अध्यक्षता मे एहि कार्यक्रमक आयोजन कय रहल अछि.
विद्यापति समारोहक
कार्यक्रम
25 दिसम्बर केँ सायं 06 बजे सँ प्रारम्भ होयत.    कार्यक्रम गांधी भवन,  कुमारा पार्क पूर्व,  बेंगलुरु- 560001 मे होएत.    कार्यक्रम मे कर्नाटक के राज्यपाल रामेश्वर ठाकुर मुख्य अतिथि हेताह... आ उद् बोधन श्री राम जोईस...संसद सदस्य करताह.   कार्यक्रमक मुख्य आकर्षण रहत मिथिलाक सुप्रसिद्ध लोक कलाकार सभ द्वारा सांस्कृतिक सन्ध्या.    कार्यक्रम मे सहभोजक आयोजन सेहो कएल गेल अछि.  त बेंगलुरु के आसपास रहय वाला मैथिलगण सभ बेसी सँ बेसी संख्या मे पहुंचि एहि कार्यक्रम के आनंद उठाउ.
कार्यक्रम के सन्दर्भ मे विशेष जानकारी के लेल सम्पर्क क सकय छी-
Vidyapati Maithili Parishad
C-31, D.D.U.T.T.L.,
(Opp. Kanteerava Studio Road)
2nd Stage, Yeshwantpur,
Bengaluru- 560 022
Mob.- 98440 22372,   99008 10471,
98450 52066  &  98452 02215
रिपोर्ट- कुन्दन कुमार मल्लिक,
सम्पादक,
कतेक रास बात
http://www.vidyapati.org
E-mail-
kundan@vidyapati.org
Mob- 9739004970