Column1: https://www.hellomithila.com/search?updated-max=2009-07-14T18:12:00%2B05:30&max-results=16&reverse-paginate=true&start=239&by-date=false
Column2: एक तरफ बाढ़िक तबाही त दोसर तरफ सूखा के मारि. कतहुं पानिए-पानि त कतहुं पानि के लेल तरसैत लोक.  कोसी... बागमती... गंडक... कमला आओर भूतही बलान सं लागल इलाका पानि सं तबाह अछि. कटाव भ रहल अछि. गाम-घर मे पानि घुसि रहल अछि. दोसर दिस बिहार के कइटा इलाका एहन अछि जतय प्रचंड गर्मी पड़ि रहल अछि. पानि नहि भेलाह स लोक के हाल बेहाल अछि. किसान भाई परेशान छथि. खेतक जमीन फाटि रहल अछि. खेत मे जे किछ फसल लागल अछि ओ रौद स झुलसि गेल अछि... पियर पड़ि गेल अछि. पानि नहि भेलाह सं धान आओर कुसियार के खेती पर असर पड़ि रहल अछि. तीमन-तरकारी के दाम बढ़ि गेल अछि. दाम त जेना आसमान छुने जा रहल अछि. कोनो तरकारी खरीदय के हिम्मत नहि करैत अछि.
केन्द्र सरकार के कहनाय अछि जे महंगाई दर घटि रहल अछि. महंगाई दर त घटि  रहल अछि मुदा महंगाई खुद बढ़ि रहल अछि. नहि जाने ई आंकड़ा केना तैयार होएत अछि जे चावल... दाल... सब्जी... तेल... साबुन ... फल सभ किछ के दाम बढ़ल जा रहल अछि आ मंहगाई दर... मुद्रास्फीति घटल जा रहल अछि. सभ लोक के बुड़बक बनाबय के तरीका अछि. मुद्रास्फीति घटला के बादो घरक बजट बढ़ि गेल अछि.  लोक के सभ किछ गड़बड़ भ गेल छनि. खर्चा के बैलेंस बिगड़ि गेल अछि. किछ फुड़ाइत नहि अछि जे खर्चा पर कंट्रोल केना कएल जाए. कटौती कएल जाए त कतय.
सूखा के समस्या पर मुख्यमंत्री नीतीश कुमार एकटा बैसार सेहो कएलखिन्ह. सूखा सं केना निपटल जाए एहि पर चर्चा भेल.  बैसार के बाद एकटा क्राइसिस मैनेजमेंट ग्रुप बनाएल गेल. जकर देखरेख मुख्य सचिव करथिन्ह. ई पहिने होबाक चाही छल. ओना लोक एहि उम्मीद मे छथिन्ह जे सावन मे भगवान किछ करथिन्ह आ पानि बरसैयछिन्ह. उम्मीद पर त दुनिया कायम अछि.
Hello Mithilaa, Mithila, Maithili, Maithil, Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi, Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, Patna, Lalu, Nitish, Paswan, Kojagra, Kohbar, Chhath, Chaurchan, Madhu shrawani, Gonu Jha, Keoti, Rajnagar, Media Jobs, Career