Column1: https://www.hellomithila.com/2010/12/10_28.html
Column2: रंग-संस्कृतिक सुपरिचित संगठन मैलोरंग ( मैथिली लोक रंग ) दिनांक 02 जनवरी, 2011 क’ सांझक 6 बजे स
मिथिलोत्सव-10
आयोजित क रहल अछि । ई आयोजन बाबा यात्रीजीक जन्म शताब्दी वर्षके समर्पित अछि.
‘बाबा’ उपनाम सं सम्मानित मैथिलीक वैद्यनाथ मिश्र ‘यात्री’ जीक (हिन्दी मे नागार्जुन नाम सं विख्यात) अविस्मर्णीय रचना
‘विलाप’
कविता के नाट्यरूप देलाह महेन्द्र मलंगिया जी... जकर मंचन मैलोरंगक रंगकर्मी करताह. एहि कृतिक निर्देशन प्रकाशचन्द्र जी करताह.
कार्यक्रम शुरु होयत साँझक 6 बजे आ समाप्त होयत रातिक 8.30 बजे. प्रस्तुति महिलाक स्थिति पर केन्द्रित अछि तेँ बेसी सं बेसी महिला के अयबाक हकार अछि
नाट्य प्रस्तुतिक तुरंत बाद प्रमीला झा नाट्य सम्मान आ ज्योतिरीश्वर नाट्य सम्मान दुनूक वितरण सेहो कयल जायत. एहि आयोजन मे प्रवेश आमंत्रण सं अछि. आमंत्रण दिनांक 20 दिसम्बर, 2010 सं प्राप्त कयल जा सकैत अछि. आमंत्रणक प्राप्ति स्थान मैलोरंग के कार्यालय अछि. एकर पता अछि :
मैलोरंग, एम.बी., 1-डी,
शकरपुर एक्स्टेंशन,
मधुबन रोड, नई दिल्ली – 92.
विशेष जानकारीक लेल अहां एहि मोबाइल पर सम्पर्क क सकय छी:-
मुकेश : 9910671203
नीलेश : 9911569965
जीतेन्द्र : 9958605153
राजीव : 9250748108
ई-मेल अछि :
mailorang@gmail.com
आयोजनक स्थानक पता :
श्रीराम सेंटर प्रेक्षागृह,
सफदर हासमी मार्ग,
मण्डी हाउस, नई दिल्ली – 01
(मण्डी हाउस मेट्रो स्टेशन)
हमर ईमेल:-hellomithilaa@gmail.com