Column1: https://www.hellomithila.com/search?updated-max=2008-09-02T21:29:00%2B05:30&max-results=16&reverse-paginate=true&start=220&by-date=false
Column2: ई कि भs रहल अछि ?
कोसी मे आएल बाढ़ि सं लोक त्राहि-त्राहि करि रहल छथिन्ह.
पानि
छो़ड़ि आओर किछ नहिं दिख रहल अछि.
जेम्हर
नजर उठाबि ओम्हर पानिए पानि.
जाएल
जाए त कतs ? एहन स्थिति मे बचय लेल नावs टा एकटा सहारा छै. आओर नाव वाला अछि जे मनमाना पाई मांगि रहल अछि.
सभ
ठाम राहत आओर बचाव दल के लोक नहिं पहुंच पा रहल छथिन्ह.
जतेय
नाव पहुंचिओ रहल अछि ओहिठाम जोड़गर लोक सभ... इलाका के गुंडा... मवाली सभ आन लोक के धकिआ कs नाव पर चढ़ि कब्जा कs लैत अछि.
एक
तs कोसी के कोप... दोसर गुंडा... बाहुबली... जोड़गर लोक... गली-मोहल्ला के छोटभैया नेता सभ के लंठई. कई ठाम सं खबर आबि रहल अछि जे नाव वाला पार लगाबय लेल हजार-हजार रुपया मांगि रहल अछि.
पाई नहिं रहला पर शरीर परsक गहना तक उतरबा लs रहल अछि. एकरा कि कहबय? ई त अन्याय छै न यौ . ओना सरकार तरफ सं कहल गेल अछि जे नाव वाला पाई लेबैत पकड़ा जाएत ओकर नाव जब्त कs गेल जाएत.
एतबा नहिं बाढ़ि अएला पर लोक के त जी-जान बचाबय लेल जेम्हर रास्ता मिलय छनि भागि रहल छथिन्ह... जे गाड़ी... घोड़ा...नाव... ट्रेक्टर... बैलगाड़ी मिलय छनि सुरक्षित जगह दिस निकलि रहल छथिन्ह. मुदा एहि बीच चोर उच्चका सभ के मौका मिलि जा रहल अछि.
एहनो
खबर छै जे लोक सभ अर द्वार छोड़ि जे छोट-छिन सामान...बैग...अटैची... झोला.. मोटरि...बैल...बाछी... बकरी लs ऊंच ठाम लेल विदा भ रहल छथिन्ह हुनका सभ के सामान सेहो छिनय के कोशिश कएल गेल अछि.
लूटय के कोशिश कएल गेल अछि. एहन समय जखन कि पूरा दुनिया बाढ़ि पीड़ित के मदद के लेल आगां आबि रहल अछि ओ अपन हरकत सं बाज नहिं आबि रहल छथि.
कई ठाम जखन खाय-पिबय के पैकेट गिराएल गेल आ बांटल गेल त जोड़गर आओर मुंहगर लोक... गुंडा सभ ओहि पैकेट के झपटि कs छीन लैत अछि. आम लोक भौंचक भs देखते रहि जाय छथिन्ह. लोक दान पुण्य कs लोक परलोक सुधारय के कोशिश करैत अछि.
एहन लोक के कि कहबय.
एहन गप्प सेहो सुनय मे आबि रहल अछि जे सरकार तरफ सं जे नाव सभ देल गेल अछि ओहि पर सेहो जोड़गर लोक सभ कब्जा कs लेने छथिन्ह. अपन अपन पार्टी पॉटिक्स ... नाता-रिश्ता के ध्यान मे रखि लोक के निकालि रहल छथिन्ह. एहन लोक जे दु चारिटा छथि...हुनका सभ सं आग्रह... निवेदन अछि जे एहन विपत्ति के समय अगर मदद नहिं करि सकय छी त परेशानी केर आओर बेसि बढ़ाबय के कोशिश त नहिं करिऔ. भगवान के नाम लs मदद केर लेल जुटि जाउ. अहां जोड़गर लोक छी... मदद मे लागव तs सभ सं बेसि अहिं सभ मदद कs सकब. मन के बड़ शांति मिलत. अगिला... पिछला सभ गलती सुधारय केs ई नीक मौका अछि. किछ पुण्य कमा लिअ.