Column1: https://www.hellomithila.com/search?updated-max=2009-10-07T08:42:00%2B05:30&max-results=16&reverse-paginate=true&start=221&by-date=false
Column2: एहन खबर अछि जे बिहार के पूर्णिया मे सुखोई के बेस बनाएल जाएत. एयर फोर्स के तरफ सं पूर्णिया एयर फोर्स स्टेशन के सुखोई-30 के लेल चयन करय के फैसला एकटा नीक खबर मानल जएबाक चाही. ई सभ चीन के बढ़ैत प्रभाव के देखैत कएल जा रहल अछि. पूर्णिया मे एयर फोर्स के बड़का विमान उतरय के सुविधा अछि मुदा सुखोई के लेल किछ अपग्रेड करय के जरूरत अछि. ओकरा करि लेल जाएत. एहि ठाम सुखोई के एकटा पूरा अड्डा बनत. अहां के कि लगैत अछि कि सरकार के ई कदम पहिनहि उठएबाक चाही छल ? भारत के जेहि हिसाब सं खतरा अछि ओहि हिसाब सं सीमावर्ती इलाका मे इंफ्रास्ट्रक्चर के विकास नहि कए गेल अछि. भारत के नेपाल... चीन सं लागल सीमावर्ती इलाका मे अहां देखि सकय छी जे बिजली...सड़क…पानी...संचार के कि हाल अछि? सरकार के तुरंत एकरा सभ के गंभीरता सं ल बिहार के पूरा सीमावर्ती इलाका मे सड़क के जाल बिछएबाक चाही. अखन त ई हाल अछि जे जगह-जगह गड्ढा बनल अछि कई ठाम त रोड बुझाएते नहि अछि.  संचार व्यवस्था के सेहो खराब हाल अछि. अखनो सैकड़ो एहन गाम अछि जतय बिजली के पोल तक नहि अछि. अहां के कि लगैत अछि सरकार के कि- कि करय के जरूरत अछि?
Fropper.com - Indian Dating, Friendship, Romance
हमर ईमेल:-hellomithilaa@gmail.com
Mithila, Maithili,Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi,nepal, janakpur,kamla balan, bagmati,Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, bihari, Patna, Lalu,Nitish,Kojagra, Kohbar, Chaurchan, Keoti, Rajnagar, Media Jobs, Career,vidyapati, geetnaad, sohar,mundan, mandan, jha, mishra, Pandey, Lal das,Singh,Sonia, Manmohan, Mamta,pranab, budget, rail,pawani,paag, makhan,
Bhagalpur, BSEB,, Motihari, Examination board, LNMU, University,Bihar board, Bihar Flood,Tourism, Kumar,Minister, Maithili songs,