Column1: https://www.hellomithila.com/2011/02/blog-post_25.html
Column2: रेल मंत्री ममता बनर्जी शुक्रदिन 25 फरवरी के अपन रेल बजट पेश करतीह. आब देखय के ई अछि जे एहि बेरक रेल बजट इंडियाक रेल बजट रहैत अछि आ बंगाल के. किएक त आगां पश्चिम बंगाल मे विधान सभा चुनाव होए वाला अछि आओर ममता बनर्जी के नजर राइटर्स बिल्डिंग पर छनि.
चूंकि पश्चिम बंगाल मे... असम मे चुनाव अछि एहि लेल बेसि नवका ट्रेन भाया हावड़ा... सियालदह देल जा सकैत अछि. नवका-नवका रेल परियोजना
बंगाल के मिल सकैत अछि. रेल मेडिकल आओर दोसर स्कूल कॉलेज खोलि सकैत अछि.
ममता बनर्जी, रेल मंत्री
चुनाव के कारण एहि बेर सेहो बंगाल के किछ कारखाना आओर सेहो जा सकैत अछि. रेल भाड़ा...किराया के बढ़य के उम्मीद कमे अछि. अगर बढ़बो करत त एसी आ एहि सं ऊपर वाला के. आम लोक पर किराया के बोझ नहि देल जाएत.
जखन कि रेलवे आई-काल्हि घाटा मे चलि रहल अछि. ई हाल तखन अछि जखन कि लालूजी के समय मे रेलवे फायदा मे आबि गेल छल. ममता बनर्जी के रेल मंत्री बनला के बाद रेलवे के आधा सं बेसि योजना... परियोजना...ट्रेन बंगाल के लेल गेल.
ममता के रेल बजट मे बिहार के जमि कs अनदेखी कएल गेल. बिहार मे रेल के नाम पर झुनझुना थमाएल गेल. ममता के मोन बिहारक मुख्यमंत्री नीतीश कुमार जीक बयान के बाद सेहो बढ़ि गेलन्हि. जे लालू के आलोचना आओर ममता के बढ़ाई करलाह.
ओना नीतीश जी एहि बेर सेहो ममता बनर्जी के पत्र लिख नवका रेल के मांग करलखिन्ह आओर पुरनका प्रोजेक्ट के जल्दी पूरा करय के लेल कहलखिन्ह. मुदा देखय के ई अछि जे ममता जी एहि बेर नजर डालय छथीह आ पहिनहि जकां अनठिआ दय छथीह.
उम्मीद अछि जे एहि बेर सेहो एक सय सं बेसि नवका ट्रेनक घोषणा कएल जाएत. 12-15टा नवका दूरंतो ट्रेन चलाबय के एलान सेहो भ सकैत अछि. आब बिहार के मिलैत अछि कि नहि एकोगो से देखय के अछि. नीतीश जीक मांग के कि होएत अछि सेहो पता चलि जाएत.
कहल जा रहल अछि जे एहि बेर परीक्षा देय जाए वाला विद्यार्थी सभ के लेल अलग सं स्पेशल... तत्काल ट्रेन चलाबय के एलान भ सकैत अछि. एसएमएस सं शिकायत करय के नवका नंबर मिलि सकैत अछि.
खैर ममता जी केहन ममता देखाबय छथिन्ह से किछ देर बाद पता चलि जाएत. इंतजार करय छी हुनकर बजट भाषण केर.
हमर ईमेल:-hellomithilaa@gmail.com
99 Labels-Men
*
99 Lebals-Women
*
Deals 4 You
*
SnapDeal- Deal of the day