Column1: https://www.hellomithila.com/2009/06/blog-post_7656.html?showComment=1246435514466#c1042216629765008115
Column2: मैथिलीक सैकड़ों एहन गीत अछि जकरा सुनितहिं मन खुश भs जाएत अछि.  मैथिली गीत सुनय मे जे अलौकिक आनन्द मिलैत अछि ओ कोनो आओर गीत मे नहि मिलि सकैत अछि चाहे ओ सुपरहिट मुम्बइया फिल्म के गीत किएक नहि होय. अहां सभ मैथिली गीत सुनैत होएब. कि अहां बता सकैत छी जे मैथिलीक सभ सं लोक प्रिय गीत कोन अछि ?  ओहि गीत के अहां किएक सभ सं कर्णप्रिय मानैत छी ?  अहां सभ के लेल ई सवाल कठिन नहि अछि.  मुदा हमरा सन ओ सभ लोक जे गाम-घर मे नहि रहैत छथिन्ह... हुनका लेल ई सवाल बड़ महत्व राखैत अछि.  अहां के एहि सवाल के जवाब सं कतेक लोक के कई तरहक गीत के बारे मे जानय लेल मिलतन्हि.  अहांक पसंद के बाद लोक सभ सेहो ओहि गीत के सुनय के कोशिश करताह.  त देर नहि करू.  झट द मैथिलीक सभ सं लोकप्रिय गीत के नाम कमेंट वाला लिंक के क्लिक क लिख भेजु.  कमेंट वाला मे कोनो परेशानी होए त ओहि मे बॉक्स के ऊपर मे एकटा आओर लिंक अछि
Comment
ओकरा क्लिक  कs अपन जवाब लिखु.  अगर ओना नहि करय चाहय छी त अहां अपन पसंदक गीत के नाम लिखि हमरा
hellomithilaa@gmail.com
पर मेल क s दिअ. धन्यवाद.