Column1: https://www.hellomithila.com/search?updated-max=2010-08-08T11:54:00%2B05:30&max-results=16&reverse-paginate=true&start=219&by-date=false
Column2: डॉ. समरेन्द्र प्रताप सिंह ललित नारायण मिथिला विश्वविद्यालय के कुलपति बनाएल गेलाह. डॉ. समरेन्द्र जी दरभंगा मेडिकल कॉलेज आओर अस्पताल...डीएमसीएच के प्रिंसिपल रहि चुकल छथिन्ह. मुख्यमंत्री नीतीश कुमार सं विचार- विमर्श करलाह के बाद राज्यपाल देबानंद कुंवर ई नियुक्ति कएलखिन्ह.
एकरे संग डॉ ध्रुव कुमार तिलकामांझी विश्वविद्यालय भागलपुरक आओर प्रो. अरुण कुमार सिन्हा बीके मंडल विश्वविद्यालय मधेपुरा के प्रतिकुलपति बनाएल गेलाह. एहि बारे मे अधिसूचना जारी करि देल गेल अछि.
हमर ईमेल:-hellomithilaa@gmail.com
Mithila, Maithili,Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi,nepal, janakpur,kamla balan, bagmati,Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, bihari, Patna, Lalu,Nitish,Kojagra, Kohbar, Chaurchan, Keoti, Rajnagar, Media Jobs, Career,vidyapati, geetnaad, sohar,mundan, mandan, jha, mishra, Pandey, Lal das,Singh,Sonia, Manmohan, Mamta,pranab, budget, rail,pawani,paag, makhan,
Bhagalpur, BSEB,, Motihari, Examination board, LNMU, University,Bihar board, Bihar Flood,Tourism, Kumar,Minister, Maithili songs,