Column1: https://www.hellomithila.com/search?updated-max=2008-10-20T20:45:00%2B05:30&max-results=16&reverse-paginate=true&start=265&by-date=false
Column2: महाराष्ट्र मे रेलवे के परीक्षा देबय लेल गेल उत्तर भारतीय छात्र सभ पर जमि कs कहर बरपाएल गेल अछि. विद्यार्थी सभ घेर-घेर कs मारल गेलाह... बेरहमी सं पिटलाह. ई पिटाई कोनो दोष... गुंडागर्दी... छेड़खानी... तस्करी... बम फोड़य के लेल नहीं कएल गेल. ई पिटाई उत्तर भारतीय होय के कारण कएल गेल. उत्तर भारतीय मे अहां पंजाब... हरियाणा... दिल्ली... हिमाचल ई सभ नहिं मानिऔ. ई सभ भैया थोड़े छथिन्ह. भैया लोक त छथिन्ह यूपी बिहारी. मराठी लोक उत्तर भारतीय मे यूपी-बिहारी लोक के गिनय छथिन्ह. अहां कहबय बिना दोषे विद्यार्थी सभक के दौड़ा-दौड़ा कs पिटलक. अहां के ई दोष नहिं बुझायअ जे बिना ठाकरे जी... चाहे ओ राज ठाकरे होताह आ हिनकर चचा बाल ठाकरे.... के अनुमति के अहां महाराष्ट्र मे घुसि रहल छी... कि विद्यार्थी सभ के ई पता नहिं छलन्हि जे मुम्बई ठाकरे के बाप के छै ? अगर पता छलन्हि त बिना हुनकर अनुमति के ओहि ठाम जनाय नीक गप्प नहिं न ? लागय अ ई सोचि कs गेलहु जे लालू जी रेल मंत्री छथिन्ह त किछ नहिं होएत... त बुझबा मे आबि गेल नहिं ?
अरे बाबू ई राजनीति छै...लालू जी ऊपर- झापर जे कहथिन्ह जे राज मेंटल अछि. देश तोड़य के बात कs रहल अछि. ओकरा गिरफ्तार करबाक चाही. भीतर सं किछ नहिं कs सकय छथिन्ह. अगर ओ ई बात के गंभीरता सं लेने रहतथिन्ह त प्रधानमंत्री... केंद्रीय गृहमंत्री सं तुरंत राज के खिलाफ कार्रवाई नहिं त इस्तीफा के धमकी द देने रहतिएथिन्ह. ई पहिल बेर नहिं भेल अछि. एहि सं किछ दिन पहिनहु बिहारी... यूपी के लोक सभ पिटाएल छलाह... सामान सभ छिन मारि-पिट कs लोक के भगा देल गेल छल... कि भेल? राज ठाकरे अखनो दहाड़ि रहल अछि. कि कांग्रेस के सरकार राज के खिलाफ किछ कएलक? सिर्फ देखाबय लेल हिरासत मे लेलक... राति भेल नहिं के घर चलि गेलाह हीरो के माफिक जुलूस लsक जेना विश्व विजय कs आएल होताह. राज आओर मजबूत भs गेलाह... राज के बढाबय मे आखिर हाथ ककर अछि... कि अहां के लगैत अछि जे अगर कांग्रेस नहिं चाहय त राज के ससरीओ चलि सकैत अछि. ओ त शिवसेना के कमजोर करय लेल कांग्रेस राज के राजनीति खेल रहल अछि. मुदा एहि मे पिसा रहल अछि यूपी बिहार के बेकसूर लोक. मुदा कि अहां के लागय अ जेना मराठी मानुस के नाम पर बिहारी...यूपी के विद्यार्थी सभ के पिटल गेल... ओकर बाद राज के समर्थन मे नारा लगाबैत जुलूस निकालय गेल... ओहिना कि यूपी-बिहार के नेता सभ एकजुटता देखा सकय छथिन्ह. कखनो नहिं.  डीएमके के सांसद सभ के देखिऔ...श्रीलंका मे  तमिल मुद्दा पर सभ इस्तीफा द देलखिन्ह अ.  कि बिहार- यूपी के सांसद मंत्री ई क s सकय छथिन्ह ?
बड़का...बड़का गप्प हांकय वाला लालू जी... रघुवंश जी... शकील अहमद जी... अली अशरफ फातमी जी... रामविलास पासवान जी... मीरा कुमार जी... जयप्रकाश जी कि मनमोहन सिंह जी सं जाs क देशमुख जी के शिकायत करथिन्ह जे महाराष्ट्र मे अहांक कांग्रेस सरकार अछि आ किछ नहिं क रहल अछि. केंद्रीय गृहमंत्री शिवराज पाटिल जी के त गप्पे छोड़ु हुनका सं नीक रहत जे ई सभ श्रीप्रकाश जायसवाल सं मिलि लेथिन्ह. भ सकय अ ओ राज ठाकरे के किछ खरी खोटी सुनाओ सकय छथिन्ह. मुदा पाटिल जी सं त किछ उम्मीदे नहिं करु. कहबो करय छथिन्ह हुनका ऊपर सोनिया जी के हाथ छनि. देश अहि मे घंसल जा रहल अछि .
अगर अहां ई सोचय छी जे देश के नागरिक के कतहुं आबय जाय के... नौकरी करय के अधिकार छै त भूलि जाउ... पाटिल जी जैसन केंद्रीय गृहमंत्री के रहैत... महाराष्ट्र मे देशमुख जैसन कांग्रेस के सरकार रहैत अहां ई अधिकार के सोचनाय भूलि जाउ. केंद्र मे कांग्रेस के समर्थन देय वाला लालू जी...पासवानजी... रघुवंश जी... किछ नहिं कs पएताह. कुर्सी के चिंता छनि. दु चारि टा लोक त सभतर पिटाएत रहैत छै त कि ओकरा लेल... राज ठाकरे के खिलाफ कार्रवाई के लेल... राज ठाकरे के गिरफ्तार करय लेल कोनो इस्तीफा थोड़हे देल जाय छै. दु चारि दिन चलत फेर मामला ठंडाह जाएत. अगर सभ बिहारी...यूपी के नेता सभ जाक प्रधानमंत्री सं एकर शिकायत कएने रहतथिन्ह त कि राज ठाकरे आई फेर ई कहय के स्थिति मे रहय वाला छलाह कि हुनकर ई अभियान जारी रहतन्हि. त बाऊ नेता सभ के चक्कर मे जोश मे आ पिटा नहिं जाउ... गाम घर मे रहुं... अधिकार ...कर्तव्य केर बात पाटिलजी... देशमुख जी के रहैत त भूलि जाउ. ओना लोक त आब आस-पास के बाजारों डरैत- डरैत निकलैत अछि जे हिनकर राज ने नहिं जाने कतय कि भs जाए. सावधानी हटल दुर्घटना घटल. खुद सावधान रहुं... केंद्र मे अपन बिहारी मंत्री नेता पर भरोस नहिं राखु.