Column1: https://www.hellomithila.com/2013/05/blog-post_7.html#comment-form
Column2: अखिल भारतीय मिथिला संघ के तत्तवाधान में 5 मई 2013 के दिल्ली के मावलंकर सभागार मे मिथिला विभूति स्मृति पर्व समारोह के आयोजन कयल गेल.
विगत वर्षक भांति एहि बेर सेहो मुख्य अतिथि दिल्ली के मुख्यमंत्री शीला दीक्षित रहथि मुदा स्वास्थ्य किछु ठीक नहि रहबाक कारणे ओ एहि मे शामिल नहि भए सकलीह.
समारोह के उद्घाटन पद्मश्री गजेंद्र नारायण सिंह
कयलखिन्ह. एकरा अलावा मुख्य अतिथि मे दिल्ली के सांसद महाबल मिश्र, संगम विहार के विधायक एससीएल गुप्ता, आम्रपाली ग्रुप के चेयरमैन डॉ अनिल कुमार शर्मा और वरिष्ठ प्रशासनिक अधिकारी संजीव मिश्र सेहो उपस्थित छलाह.
समारोह के दौरान मिथिला मैथिली के लेल विशिष्ट योगदान देमय वला किछु व्यक्तित्व के सेहो सम्मानित कएल गेल.
सम्मानित होमय वला मे पहिल मैथिली फिल्म ममता गाबे गीत हे के निर्देशक चौधरी परमानंद, नीलम रिकॉर्डिंग्स के निदेशक कृष्ण कुमार चौधरी, प्रसिद्ध मैथिली लेखिका शेफालिका वर्मा, प्रसिद्ध नृत्यांगना नलिनी चौधरी आ वरिष्ठ साहित्यकार महेंद्र नारायण राम के सम्मानित कएल गेल.
अखिल भारतीय मिथिला संघ के अध्यक्ष विजय चंद्र झा एहि अवसर पर संघक उपलब्धि गिनौला के अलावा मैथिली पत्र-पत्रिका के खरीद पर जोर देबाक बात कहलाह. संगहि ओ घोषणा कएला कि संघ आगामी सितंबर मे मिथिला महोत्सव के आयोजन सेहो करत.
कार्यक्रम के अंत में मैथिली के दिग्गज कलाकार सब अपन गीत-संगीत आ नृत्य सं सभागार मे उपस्थित दर्शक सब के खूब मनोरंजन कयलाह.
दिल्ली मे मिथिला विभूति स्मृति पर्व समारोह
दिल्ली मे मिथिला विभूति स्मृति पर्व समारोह
दिल्ली मे मिथिला विभूति स्मृति पर्व समारोह
दिल्ली मे मिथिला विभूति स्मृति पर्व समारोह
(लेख आओऱ फोटो- रौशन झा)