Column1: https://www.hellomithila.com/search?updated-max=2009-07-08T16:17:00%2B05:30&max-results=16&reverse-paginate=true&start=407&by-date=false
Column2: अहां सभ के अपन ब्लॉग हेलो मिथिला फेसबुक आओर ट्विटर सं सेहो जुड़ल अछि.  दुनू सं जुड़ला के ई फायदा अछि जे हेलो मिथिला पर जे कोनो खबर आ लेख आबैत अछि ओ तुरंत फेसबुक आओर ट्विटर पर आबि जाएत अछि अपने-आप.  रेल बजट आओर कर्नाटक मे बिहारी छात्र के संग मारि-पीट पर हमर लेख
रेल बजट: बिहार के उपेक्षा
...
जोर के झटका धीरे सं
आओर
देश मे ई कि भ रहल अछि
....
के अपन एकटा बिहारी भाई सेहो पढलखिन्ह.  ओ बिहारी भाई दिल्ली मे एकटा न्यूज़ चैनल मे छथिन्ह.  अंग्रेजी स्कूल सं आओर जेएनयू सं पढ़ल छथिन्ह.  बुद्दिजीवी... विद्वान लोक सभ के संग स रहय छथिन्ह.  मिथिला...  बिहार सं काफी ऊपर ऊठि चुकल छथिन्ह.  हमर लेख पर हुनकर कहनाय छनि जे अहां सभ ई कि करि रहल छी.  क्षेत्रीयता के बढा़वा द रहल छी.  देश मे द्वेष बढ़ा रहल छी.  मिथिला... बिहार सं ऊपर उठि क सोचु.  देश के बारे मे सोचु.   ई सभ कि बकवास अछि.
हुनका हमर कहनाय अछि जे कि बिहार देश मे नहि अछि जे बिहार के विकास के सोचनाय बेजाय भs गेल...   अगर हम क्षेत्रीयता के बढ़ावा दैत छी त ममता जी कि करि रहल छथिन्ह...  प्रणब दा कि करलाह...  महाराष्ट्र मे कांग्रेस के सरकार के समर्थन सं राज ठाकरे कि करलाह... कर्नाटक मे बिहारी छात्र किएक पिटाएल ?  देश मे पचीस टा राज्य अछि त कि रेल बजट मे आधा सं अधिक आवंटन बंगाल के लेल नीक बात अछि ?  बिहार सं रेल गुजरत मुदा रुकत नहि.  एकरा कि कहबय ?  असम सं फेर बिहारी लोक के भगाएल जा रहल अछि.  किएक ?  बिहार ( झारखंड सहित ) खनिज सम्पदा सं ओतेक धनी मुदा एकर जतेक ऑफिस आओर अफसर बनल सभ बिहार के बाहर आओर बिहार के बाहर सं.  बिहार मे आई एतेक बेरोजगारी किएक अछि ?  कि कहिओ सोचय के कोशिश कएलौं?  आजादी के 62 साल बादहुं बिहार ओतेक किएक पिछलड़ अछि?  नहि बिजली... नहि सड़क...  नहि सिंचाई... आओर नहि पिबय लेल पानि?  पानि मिलत मुदा ओ बाढ़ि के.  स्कूल-कॉलेज मे पढ़ाई के हाल सेहो खराब.  उच्च स्तर के मेडिकल...  आईआईएम...आईआईएमसी...  आईआईटी... आईटी... जेएनयू  जैसन  संस्थान बिहार मे आजादी के 50- 55 साल धरि किएक नहि खोलल गेल.   आब जा कs आईआईटी खोलल गेल अछि.   ओतेक असुविधा के बावजूद बिहारी छात्र के बेहतर प्रदर्शन.   ई त मेहनत...  प्रतिभा के बलेs पर अछि न.  बिहार मे नौकरी नहि मिलला पर बाहर ... दोसर राज्य जाए छथिन्ह... जे कि देशे मे अछि.  ओहिठाम बाहरी कहि कs मारि-पीट कएल जाएत अछि.  एकरा अहां कि कहबय राष्ट्रीयता.  मुख्यमंत्री नीतीश कुमार जी त एकर विरोध करैत कहबो कएलखिन्ह जे अगर चांदो ( चंद्रमा ) पर सेहो कोनो प्रतियोगिता परीक्षा होएत त ओहि मे बिहारी छात्र आगां रहत.  ई कोनो घमंड नहि... वास्तविकता अछि.  जखन बिहारी छात्र अपन प्रतिभा के बल पर दोसर के पाछा छोड़ि दै छथिन्ह त अहां ओकरा क्षेत्रीयता कहैत छी.
अगर देश भर मे बिहारी लोक के खिलाफ... बिहारी हित के खिलाफ होए वाला बात के हमर विरोध करनाय अहां के क्षेत्रीयता के बढ़ावा दै वाला कदम बुझाएत अछि त ईहे सही.  मुदा अहां  ककरो राष्ट्रीयता पर कोनो शक नहि कs सकय छी.  जखन मिथिला के बात होएत अछि तखन हम मैथिल छी... जखन बिहार के विकास- हित के बाद होएत अछि... बिहार के दबाएल जाएत अछि त ओकर खिलाफ आवाज उठाबय लेल बिहारी छी.  अगर देश के एकता-संप्रभुता पर कोनो आंच आएत  तखन हम एकटा भारतीय छी... आखिर कि मिथिला... बिहार के विकास भेने बिना देश के विकास संभव अछि?  कि मिथिला ... बिहार के पाछा छोड़ि देश आगां बढ़ि सकैत अछि ?
जखन हम मातृभाषा के बात करय छी त मैथिली मे करय छी... मातृभूमि के लेल बात करय छी त हिंदी के बात करय छी... आओर जखन अंग्रेजी मे गप करय छी तखन अपना के एकटा विश्वबंधुत्व सं जुड़ल पाबैत छी...  तखन पूरा दुनिया एकटा आंगन-परिवार जका लगैत अछि.  फेर एहि मे क्षेत्रीयता के कोनो बाते नहि आबैत अछि.
आब देखिऔ कोसी मे आएल बाढ़ि के प्रधानमंत्री आओर सोनिया गांधी राष्ट्रीय आपदा बतएलखिन्ह. मुदा मदद देबय मे हाथ खींच लेलखिन्ह.  हम बंगाल मे आएल अएला के मदद के खिलाफ नहि छी.  मुदा कोसी के लोक के पुनर्वास के लेल कि किछ देबय के जरूरत नहि छलनि प्रणब दा के ?  हम श्रीलंका के पीड़ित के मदद के विरोध मे नहि छी मुदा कोसी बाढ़ि सं बेघर लोक के सेहो त किछ सुधि लिऔ.
पचीस राज्य के लेल आएल रेल बजट मे 12 टा नॉनस्टॉप गाड़ी आएल मुदा चारि टा बंगाल चलि गेल... बिहार के एकोटा नहि.  50 टा विश्वस्तरीय स्टेशन मे बिहारक राजधानी पटना तक शामिल नहि अछि .  एकरा अहां कि कहबय ?  देश मे सभ सं बेसि भीड़ कोन ठाम के ट्रेन मे रहैत अछि ? भीड़ बेसि रहैत अछि एकर मतलब ट्रेन कम अछि.  ओकरा बढ़ाबय के जरूरत छल कि नहि?  अहां ओहि राज्य के लेल कि कएलहुं.  पैसेंजर ट्रेन आओर एकटा जनशताब्दी के झुनझुना थमा देलहुं.
अहां एकटा परिवार जका देश के मुखिया छी त अहां के परिवार..  देश के हर सदस्य... हर राज्य पर बराबर के ध्यान देबय पड़त... हर राज्य के विकास के लेल एक समान काज करय पड़त.  अगर कोनो बेसि पिछडल अछि त ओकरा बराबर स्तर पर लाबय के काज करय पड़त मुदा अहां त जे बेसि आगु अछि ओकरा आओर आगां करि रहल छी.  जे पिछड़ल अछि ओकरा आओर पाछा धकेल रहल छी.  कि देश के प्रतिनिधि सभ के ईहे काज अछि ?   ई भेदभाव नहि अछि?.   कि एकर खिलाफ आवाज उठानाय क्षेत्रीयता अछि?  कि बिहार के विकास नहि होबाक चाही ?  आओक कहिआ तक पिछड़ल रहत बिहार ?  कि बिहार के लोक आबहुं जागताह कि नहि ?  कि अखनो सुतले रहताह ?