Column1: https://www.hellomithila.com/search?updated-max=2010-09-25T13:51:00%2B05:30&max-results=16&reverse-paginate=true&start=346&by-date=false
Column2: आरजेडी प्रमुख लालू प्रसाद यादव जी अपन पुत्र तेजस्वी के राजनीति मे लांच करि देलखिन्ह. अहां कहि सकय छी जे एहि सं राजनीति मे एकटा आओर नेतापुत्र के पदार्पण भेल अछि. आब तेजस्वी एहि बेरक विधानसभा चुनाव मे जमि क प्रचार करताह.
लालूजीक हर अंदाज निराला रहय छनि. अपन क्रिकेटर पुत्र तेजस्वी के बारे मे लालूजी कहलखिन्ह जे अखन ई पॉलिटिक्स मे ट्रेनी अछि... चुनाव प्रचार मे शामिल भ राजनीति के एबीसी सीखताह.
चुनाव लड़य के सवाल पर लालूजी कहलखिन्ह जे अखन तेजस्वी के चुनाव लड़य के उम्र नहि भेलन्हि. अखन कम उम्र के छथिन्ह. जखन उम्र भ जएतन्हि... शादी-विवाह लायक भ जएताह त चुनाव लड़ताह.
तेजस्वी एहि बेरक चुनाव अभियान मे आरजेडी आओर एलजेपी लेल प्रचार करताह. लालूजी तेजस्वी सं बिहारक युवा वर्ग के अपना दिस आकर्षित करय चाहय छथिन्ह. हुनका उम्मीद छनि तेजस्वी के कारण युवा सभ पार्टी सं जुड़ताह.
तेजस्वी के क्रिकेट सं विशेष लगाव छनि. ओ आईपीएल के दिल्ली डेयरडेविल्स टीम मे शामिल छथिन्ह आओर रणजी ट्रॉफी केर खेल छोड़ि क चुनाव प्रचार मे जुटलाह. आब देखल जाए हिनका सं लालू जीके कतेक फायदा मिलय छनि?
Planning to marry? Register at Shaadi.com Matrimonial
हमर ईमेल:-hellomithilaa@gmail.com