Column1: https://www.hellomithila.com/search?updated-max=2009-06-30T13:42:00%2B05:30&max-results=16&reverse-paginate=true&start=252&by-date=false
Column2: मढ़ौरा के डीजल इंजिन रेल कारखाना आओर मधेपुरा के इलेक्ट्रिक इंजिन रेल कारखाना के बिहार सं बाहर ल जाए के मामला गरमा रहल अछि. ई एहन मुद्दा अछि जेहि पर बिहारक लोक सभ के बीच एकटा बहस शुरू भs गेल अछि. पार्टी के नेता सभ के बीच सेहो हलचल शुरू भs गेल अछि. एहि मुद्दा पर नेता सभ लोक सभ के अपना दिस करय मे जुटि गेलाह .
बिहार के लेल ई एकटा बड़का संवेदनशील मु्द्दा अछि. ई जानि पूर्व रेल मंत्री आओर आरजेडी प्रमुख लालू प्रसाद यादव बुध दिन रेल मंत्री ममता बनर्जी सं मुलाकात कएलखिन्ह. अपन चिंता सं अवगत करएलखिन्ह. ममता बनर्जी एहि तरहक कोनो कोशिश... गप सं इनकार कएलखिन्ह.
बीजेपी सेहो एहि मु्द्दा के जोर-शोर सं उठाबय मे लागि गेल अछि. बीजेपी के त कहनाय अछि जे अगर मढौरा... छपरा आओर मधेपुरा रेल कारखाना के कतहुं आओर लs जाए के कोशिश कएल त बिहार सं दोसर राज्य के एकोटा ट्रेन के गुजरय नहि देल जाएत.
बिहार के रेल परियोजना के राज्य सं बाहर ल जाए के कोशिश के राज्य मे विरोध. एहि मुद्दा पर सभ पार्टी एकजुट.
राज्य मे कई साल सं लम्बित पड़ल दोसर रेल परियोजना के जल्दी पूरा कराबय लेल सेहो पार्टी मोर्चा खोलि देलक अछि. पार्टी एहि के लेल सभ पार्टी के सांसद के एकजुट करय मे लागि गेल अछि. बीजेपी के राज्य उपाध्याक्ष रामेश्वर चौरसिया त सीधा प्रधानमंत्री मनमोहन सिंह सं पुछलथिन्ह... कि बिहार... भारत के हिस्सा अछि कि नहि ? देश के विकास मे बिहार के योगदान अछि कि नहि ? कि केंद्र के बिहार के प्रति कोनो दायित्व अछि कि नहि ? अगर अछि त फेर रेल कारखाना... परियोजना के बाहर लs जाए के बात किएक भs रहल अछि. बिहार मे जे चारिटा मेगापुल डेहरी... मुंगेर... पटना आओर निर्मली मे बनय वाला छल ओकर कि भेल ? अखन धरि किएक नहि बनल ? हरनौत कारखाना के कि भेल ?
ओम्हर मुंगेर मे अपन धन्यवाद यात्रा के दौरान उपमुख्यमंत्री सुशील कुमार मोदी जी कहलखिन्ह जे बिहार के कोनो रेल परियोजना के बाहर ल जाए के कोशिश के गंभीर परिणाम भ सकैत अछि. बिहार के लोक एकरा बर्दाश्त नहि करत . मोदीजी सेहो कहलखिन्ह ई जे रेल परियोजना सभ के बंगाल ल जाए के साजिश भ s रहल अछि राज्य सरकार सेहो ओकर कड़ा विरोध करत. एकरा रोकय लेल जे सभ जरूरी होएत कएल जाएत. सभ तरहक कुर्बानी देबय लेल बीजेपी तैयार अछि.
एकटा बात नीक अछि जे एहि मुद्दा पर बिहार के सभ पार्टी एकजुट भs रहल अछि. पार्टी सभ के कहनाय अछि जे ई बिहार के लोक के भावना सं खेलनाय अछि. लालूजी के पार्टी के कहनाय अछि जे हम एहि तरहक कोनो काज नहि होबय देब ओतय पूर्व रेलमंत्री रामविलास पासवान जीक पार्टी के कहनाय अछि जे एलजेपी एहि तरहक कोनो कदम के कड़ा विरोध करत. बिहार के लोक अपन उपेक्षा आब आओर नहि सहत.
पिछला लेख:
बिहार से छीनो बंगाल को दो
बिहार के झटका