Column1: https://www.hellomithila.com/search?updated-max=2010-10-22T17:35:00%2B05:30&max-results=16&reverse-paginate=true&start=107&by-date=false
Column2: बिहार विधानसभा चुनाव के दोसर चरण मे 24 अक्तूबर के मिथिलाक ह्रदयस्थली मे वोट पड़य वाला अछि. एहि चरण मे राज्य के 6 जिला केर 45 सीट पर वोटिंग होएत. एहि के लेल 22 तारीख के सांझ प्रचार खत्म भ जाएत.
दोसर चरण मे 45 सीट के लेल 674 उम्मीदवार मैदान मे अछि. वोटिंग राज्य के 6 जिला दरभंगा...शिवहर... सीतामढ़ी... पूर्वी चम्पारण... मुजफ्फरपुर आओर समस्तीपुर के विधानसभा क्षेत्र मे होए वाला अछि. पैंतीलिसों सीट ऐना अछि...
शिवहर, रीगा, बथनाहा (अनुसूचित जाति), परिहार, सुरसंड, बाजपट्टी, सीतामढी, रून्नीसैदपुर, बेलसंड, कुशेश्वर स्थान (अनुसूचित जाति), गौरा बौराम, बेनीपुर, अलीनगर, दरभंगा ग्रामीण, दरभंगा, हायाघाट, बहादुरपुर, केवटी, जाले, गायघाट, औराई, बोचहां (अनुसूचित जाति), सकरा (अनुसूचित जाति), कुढनी, मुजफ्फरपुर, कांटी, बरूराज, कल्याणपुर (अनुसूचित जाति), वारिसनगर, समस्तीपुर, उजियारपुर, मोरवा, सराईरंजन, मोइउद्दीननगर, विभूतिपुर, रोसड़ा (अनुसूचित जाति), हसनपुर, नरकटिया, पिपरा, मधुबन, चिड़ैया, ढाका, मीनापुर, पारू आओर साहबगंज.
पहिल चरण के वोटिंग खत्म भ गेलाह के बाद पार्टी सभक नजर दोसर चरण पर टिकल अछि. सभ पार्टी अपन पूरा जोर लगा देने अछि. जतेक बड़का-बड़का नेता छनि सभ के इलाका मे भेज देने छथिन्ह. नीतीश कुमार...शरद यादव... लाल कृष्ण आडवाणी... राहुल गांधी... लालू यादव...राबड़ी देवी...रामविलास पासवान सभ रैली पर रैली करि रहल छथिन्ह.
दोसर चरण मे जे नेता सभ मैदान मे छथिन्ह ओहि मे मौजूदा राज्य सरकार मे मंत्री रामनाथ ठाकुर... वरिष्ठ नेता रमई राम... विजय कुमार चौधरी... आरजेडी के प्रदेश अध्यक्ष अब्दुल बारी सिद्दीकी... पूर्व मुत्री रामचंद्र पूर्वे...पूर्व केंद्रीय मंत्री मो. अली अशरफ फातमी के सुपुत्र फेराज फातमी आओर पूर्व केंद्रीय मंत्री हुकुमदेव नारायण यादव के सुपुत्र अशोक यादव शामिल छथिन्ह.
पहिल चरण मे 47 सीट पर वोटिंग शांतिपूर्ण रहए के बाद चुनाव आयोग आब दोसर चरण के लेल सुरक्षा के तगड़ा इंतजाम कएने अछि. अगिला वोटिंग 24... 28 अक्तूबर...01... 09 आओर 20 नवंबर के होएत. वोट के गिनती 24 नवंबर के होएत. अहां सभ बढ़ि-चढ़ि क मतदान मे हिस्सा लिअ. अपन मताधिकार के उपयोग करु... आओर अपन मोन लायक सरकार बनाउ.
Planning to marry? Register at Shaadi.com Matrimonial
हमर ईमेल:-hellomithilaa@gmail.com