Column1: https://www.hellomithila.com/search?updated-max=2009-06-28T15:05:00%2B05:30&max-results=16&reverse-paginate=true&start=347&by-date=false
Column2: पिछला लेख मे हम अहां के कहने छलहुं जे बिहार सं रेल इंजन निर्माणक दु टा परियोजना आब बंगाल जा सकैत अछि.
एहि पर
नई दुनिया
मे एकटा स्पेशल स्टोरी आएल अछि.  लेख अछि
ममता के एजेंडे मे बिहार से छीनो. बंगाल को दो
नई दुनिया के एहि विशेष स्टोरी के अनुसार ममता बनर्जी आई-काल्हि कोलकाता मे बैसि बजट बनाबय के तैयारी मे लागल छथीह आओर एकर  घोषणा आबय वाला रेल बजट मे भs सकैत अछि.  एहि बारे मे एकटा खबर पहिनहुं बिजनेस के प्रतिष्टित साइट www.livemint.com  मे सेहो आएल छल.  आओर जखन हम एहि पर
बिहार के झटका
लिखलहुं त लोक सभ कहय लगलाह अहां अनेरो बात के तूल द रहल छी.   अगर ई तूल देनाय छै त बैसल रहुं मुंह छिपा कs. खेलैत रहुं ताश आओर मारैत रहुं गप.   ममता बनर्जी जकां नेता अहां के एहि आलस्यपन के फायदा उठा सभ प्रोजेक्ट अपना ठाम लs जएताह.  तखन हाथ मलैत रहब. आबो जागु नहिं त सुतले कि आओर जागले कि वाला हाल भs जाएत.  अपने जागु  आओर अपन एमपी सभ के सेहो जगबिओन्हि.  दूनु परियोजना कि शिफ्ट करय के खिलाफ अभियान चलाउ.  अपन राय राखु...  अपन विरोध जताउ.