Column1: https://www.hellomithila.com/search?updated-max=2010-01-20T05:02:00%2B05:30&max-results=16&reverse-paginate=true&start=96&by-date=false
Column2: बिहार के पूर्णिया जिला मे पिछला दिन एकटा आतंकवादी गिरफ्तार कएल गेल. ओकरा बारे मे कहल जा रहल अछि जे ओकर संबंध अल कायदा सं अछि. गिरफ्तार आतंकवादी मिर्जा खान उर्फ गुलम रसूल हैदराबाद के रहय वाला अछि आओर ओकरा पूर्णिया स्टेशन पर तखन गिरफ्तार कएल गेल जखन ओ बांग्लादेश भागय के फिराक मे छल. पुलिस आओर खुफिया विभाग के लोक पूछताछ मे लागल छथिन्ह. मिर्जा खान के बारे मे खबर मिल रहल छै जे ओ कई बेर अफगानिस्तान जा चुकल अछि आओर ओहिठाम अल कायदा प्रमुख ओसामा बिन लादेन सं सेहो मिल चुकल अछि. एतबे नहि ओ फर्जी पासपोर्ट पर कई देशक यात्रा कs सैकड़ों लोक के आतंकवादी प्रशिक्षण दिला चुकल अछि... आतंकी बना चुकल अछि. लोक के डर छै जो कहीं मिथिलाक युवक सभ सेहो त नहि एहि आतंकी के झांसा मे आबि गेल अछि.  खबर अछि जे मिर्जा खान इहो मानलक अछि जे अफगानिस्तान मे आतंकी प्रशिक्षण शिविर अखनो बेधड़क चलि रहल अछि आओर ओ खुद तीन साल तक स्वात घाती मे तालिबान लड़ाका के रूप मे काज कs चुकल अछि
.
हमर ईमेल:-hellomithilaa@gmail.com
Mithila, Maithili,Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi,nepal, janakpur,kamla balan, bagmati,Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, bihari, Patna, Lalu,Nitish,Kojagra, Kohbar, Chaurchan, Keoti, Rajnagar, Media Jobs, Career,vidyapati, geetnaad, sohar,mundan, mandan, jha, mishra, Pandey, Lal das,Singh,Sonia, Manmohan, Mamta,pranab, budget, rail,pawani,paag, makhan,
Bhagalpur, BSEB,, Motihari, Examination board, LNMU, University,Bihar board, Bihar Flood,Tourism, Kumar,Minister, Maithili songs,