Column1: https://www.hellomithila.com/search?updated-max=2008-12-09T17:47:00%2B05:30&max-results=16&reverse-paginate=true&start=281&by-date=false
Column2: रवि दिन 7 दिसम्बर के गुवाहाटी मे विद्यापति स्मृति पर्व समारोह के आयोजन कएल गेल अछि.
समारोह के आयोजन मिथिला सांस्कृतिक समन्वय समितिक ओर सं कएल गेल अछि.  समितिक सचिव छथिन्ह चन्द्र मोहन झा जी.  पूर्वोत्तरक प्रवेशद्वार कहय जाय वाला गुवाहाटी मे बड़ मैथिल लोक रहय छथिन्ह.  मैथिल लोक एहिठाम अपन मैथिल परम्परा... संस्कृति के जिंदा रखने छथिन्ह.  पूरा धूमधाम सं पावनि त्योहार मनाबैत छथिन्ह.  रवि दिन जे विद्यापति स्मृति पर्व समारोह भs रहल अछि ओ गुवाहाटी के प्राज्ञज्योति आईटीए सेंटर मे होएत.  समारोह के लेल खासतौर सं दरभंगा आओर पटना सं मैथिल कलाकार सभ आबि रहल छथिन्ह.  एहि ठाम बराबर मैथिली कार्यक्रम होएत रहैत अछि जेहि मे लोक सभ खूब बढ़ि-चढ़ि के हिस्सा लैत छथिन्ह.  गुवाहाटी वाला विद्यापति स्मृति पर्व समारोह के संबंध मे कोनो जानकारी के जरूरत होए त अहां सचिव चंद्र मोहन झा सं 098640- 15388  नबंर पर फोन कs सकय छी.
रिपोर्ट-  श्रवण कुमार झा, गुवाहाटी  फोन-
09957567550