Column1: https://www.hellomithila.com/search?updated-max=2014-04-05T12:01:00%2B05:30&max-results=16&reverse-paginate=true
Column2: देश में आई-काल्हि चुनाव के टाइम धर्मनिरपेक्षता के नाम पर अल्पसंख्यक वोट के लेल जेहन राजनीति भ रहल अछि ओकरा कोनो मायने मे धर्मनिरपेक्षता नहि कहल जा सकैत अछि.
कांग्रेस पार्टी बीजेपी आओर नरेंद्र मोदी के सांप्रदायिक करार करि जमि क कोसैत अछि. कांग्रेस आरोप लगाबैत अछि जे बीजेपी धर्म के राजनीति करैत अछि.
मुदा जखन कांग्रेस अध्यक्ष सोनिया गांधी जामा मस्जिद के शाही इमाम अहमद बुखारी से मिल बीजेपी के खिलाफ एकमुश्त अल्पसंख्यक वोट देबय के बात करलीह तखन कि ई धर्मनिरपेक्षता