Column1: https://www.hellomithila.com/search?updated-max=2009-08-18T07:00:00%2B05:30&max-results=16&reverse-paginate=true&start=176&by-date=false
Column2: मधुबनी मे मिथिला पेंटिंग पर पांच दिनक एकटा कार्यशाला भs रहल अछि. कार्यशाला के आयोजन बिहार सरकार के कला आओर संस्कृति विभाग के ओर सं कएल गेल अछि. कार्यशाला वृहस्पति दिन तक चलत. कार्यशाला मे 17 टा कलाकार भाग लs रहल छथिन्ह. कार्यशाला मे भाग लेबय वाला कलाकार सभ सं कहल गेल जे मिथिला पेंटिंग के दुनिया भर मे अपन एकटा अलग पहचान अछि. मुदा आई-काल्हि कला के दुनिया मे कंपीटीशन बढ़ि गेल अछि एहि लेल मिथिला पेंटिग के बेहतर बनाबए लेल जतेक भs सकय नव-नव प्रयोग कएल जाए.
Fropper.com - Indian Dating, Friendship, Romance
विभाग के तरफ सं कहल गेल जे मिथिला मे सरकार...विभाग कई तरहक कार्यक्रम कराबय चाहैत अछि...एहि क्रम मे सरिसव पाही मे खेलकूद आओर युवा महोत्सव कराबए जा रहल अछि. एकरे संग मधुबनी मे मिथिला महोत्सव कराबय पर विचार भs रहल अछि. एहि कार्यशाला के उद्घाटन के मौका पर महासुंदरी देवी... गोदावरी देवी... मधुबनी के सांसद हुकुमदेव नारायण यादव... कला व संस्कृति सचिव विवेक सिंह आओर जिला के डीएम पंकज कुमार सेहो मौजूद छलखिन्ह
.
हमर ईमेल:-hellomithilaa@gmail.com