Column1: https://www.hellomithila.com/2008/12/blog-post_26.html
Column2: बेंगलुरु मे
25 दिसम्बर केँ
विद्यापति मैथिली परिषद् के तत्वाधान मे विद्यापति समारोहक आयोजन कएल गेल.
कार्यक्रमक शुरुआत कर्नाटक के राज्यपाल डॉ. रामेश्वर ठाकुरजीक दीप प्रज्ज्वलन आ  सांसद श्री रामा जोइस जीक क उद्-बोधन सँ भेल.
दूनू विशिष्ट अतिथि के पाग आ दोपट्टा सँ सम्मानित कएल गेलन्हि.
समारोह मे मौजूद विद्वान लोकनि सभ मिथिला आ मैथिली सँस्क़ृति पर अपन विचार देलथि मुदा सभ सं खास गप्प इ रहल जे डॉ. रामेश्वर ठाकुरजी अपन विचार मैथिली मे प्रकट कयलथि.
एहि समारोह मे मैथिली वेब पत्रिका
"कतेक रास बात"
(
http://www.vidyapati.org
)  के तरफ सँ पत्रिकाक सम्पादक कुन्दन कुमार मल्लिक ओकर प्रतिनिधित्व कयलथि .
जाहि मे पत्रिकाक उद्देश्य... उपलब्धि... आगामी परियोजना आ एहि सँ जुडल विभिन्न मुद्दा पर संगठनक विचार सँ उपस्थित मैथिल गण केँ अवगत करौलथिन्ह.
कार्यक्रमक पैघ विडम्बना इ रहल जे  मंच संचालक मैथिली सँ बेसी हिन्दी आ अँग्रेजी मे बाजि रहल छलाह .
कार्यक्रमक बैनर सेहो हिन्दी मे लिखल गेल छल.
इ समारोह अपना पाछू कतेक प्रश्न छोडि गेल जेना केवल राजनैतिक महत्त्वाकांक्षा आ वर्चस्ववाद के लेल एहन तरहक आयोजन कएला सँ मैथिली भाषा आ मैथिली सँस्कृति के कोना लाभ होयत.
जे होय लोक सभ के त मैथिली गीत नाद कार्यक्रम स मतलब छलन्हि जकर ओ सभ जमि कs आनन्द उठाएलाह. मिथिलाक सं बाहर मैथिली मे एहन कार्यक्रम होएत रहैत अछि त लोक सभ गाम- घर के याद मे पहुंचि जाए छथि. एहन कार्यक्रम बेर -बेर होबाक चाही.
रिपोर्ट- कुन्दन कुमार मल्लिक