Column1: https://www.hellomithila.com/search?updated-max=2009-06-20T20:12:00%2B05:30&max-results=16&reverse-paginate=true
Column2: हमर
गाम
छूटि
गेल
,
पेट
भरवाक
लेल।
भूख
लागल
अछी
एखनहुँ
,
उमरि
बीत
गेल।।
नौकरी
की
भेटल
अपनापन
छूटल।
नेह
डूबल
वचन
केर
आशा
टूटल।
दोस्त
यार
कतऽ
गेल
,
नव
लोक
अपन
भेल।
रही
गाम
केर
बुधियार
,
एतऽ
बलेल।
हमर
गाम
छूटि
गेल
,
पेट
भरवाक
लेल।
भूख
लागल
अछी
एखनहुँ
,
उमरि
बीत
गेल।।
आयल
पाबैन
तिहार
गाम
जाय
के
विचार।
घर
मे
चर्चा
जे
केलहुँ
भेटल
फटकार।
नहि
नीक
कुनु
रेल
,
रहय
लोक
ठेलम
ठेल।
कनिया
कहली
जाऊ
असगर
,
आ
बन्द
करू
खेल।
हमर
गाम
छूटि
गेल
,
पेट
भरवाक
लेल।
भूख
लागल
अछी
एखनहुँ
,
उमरि
बीत
गेल।।
की
कहू
मन
के
बात
छी
पड़ल
काते
कात।
लागल
छाती
पर
आबि
कियो
राखि
देलक
लात।
घर
लागय
अछि
जेल
,
मुदा
करब
नहि
फेल।
नया
रस्ता
निकालत
,
सुमन
ढ़हलेल।।
हमर
गाम
छूटि
गेल
,
पेट
भरवाक
लेल।
भूख
लागल
अछी
एखनहुँ
,
उमरि
बीत
गेल।।
-श्यामल सुमन, जमशेदपुर