Column1: https://www.hellomithila.com/search?updated-max=2009-12-10T08:44:00%2B05:30&max-results=16&reverse-paginate=true&start=192&by-date=false
Column2: मिथिला... मैथिलीक पहिल चैनल सौभाग्य मिथिला लोक सभ के बीच धीरे-धीरे अपन पहचान बना रहल अछि. ई गप जरूर अछि जे केबल-डिश के कारण सौभाग्य मिथिला कई ठाम नहि दिख रहल अछि मुदा जेना –जेना लोक सभके एहि मैथिली चैनल के बारे मे पता चलय छनि वो अपन-अपन इलाका के केबल वाला सं एहि चैनल के देखाबय के मांग क रहल छथिन्ह. कई ठाम त लोक सभ अपन डिश लगा क एहि चैनल के देख रहल छथिन्ह.
एहि बीच सौभाग्य मिथिला पर कइटा नव नव कार्यक्रम सेहो शुरू भेल अछि. चैनल के कार्यक्रम प्रमुख कुमार शैलेन्द्रजीक कहनाय छनि जे एहि चैनल पर अपन मिथिलाक सभ्यता... संस्कृति... साहित्य आओर लोककला...लोककथा के ध्यान मे राखि कार्यक्रम तैयार कएल जा रहल अछि. जेहि् सं लोक के अपन माटि सं जुड़ाव बनल रहय. शैलेन्द्रजीक इहो कहनाय छलनि जे चैनल के पहुंच आब बढ़ि रहल अछि आओर लोक सभ के फीडबैक... चिट्ठी...प्रतिक्रिया सेहो खूब मिलि रहल अछि. चूंकि सौभाग्य मिथिला फ्री टू एयर चैनल अछि एहि लेल लोक के... केबल वाला के एकरा देखाबय मे सेहो कोनो दिक्कत नहि होबाक चाही.
सौभाग्य मिथिलाक किछ नीक कार्यक्रम मे सभ भाषाक गीत पर आधारित कार्यक्रम ‘भक्तिधारा’..नेपाल सं आबय वाला रोडशो ‘वाटेघाटे’... करियर पर आधारित कार्यक्रम ‘गुरुमंत्र’. युवा लोकनि मे ई कार्यक्रम के विशेष मांग छनि. एहि मे हुनका सभ के पढ़ाई-लिखाई... परीक्षा के तैयारी... जॉब के बारे मे जानकारी देल जाए छनि. मिथिला...मैथिली सं जुड़ल किछ प्रमुख लोक सभ सं मुलाकात पर एकटा कार्यक्रम छनि ‘आजुक पाहुन’. सौभाग्य मिथिला पर एकटा कार्यक्रम अछि ‘अपन गाम अपन शहर’ एहि मे अपन मिथिलाक गाम... कस्बा या फेर शहरक रपट रहैत अछि. एकटा नीक कार्यक्रम अछि ‘सुनू सरकार’ एहि मे मिथिलाक एमएलए... एमपी... जनप्रतिनिधि सं बातचीत होएत अछि जेहि मे हुनका सं जनताक आशा... अपेक्षा आओर आकांक्षा के बारे मे हुनकर उपलब्धि आओर नाकामी पर चर्चा कएल जाएत अछि. सौभाग्य मिथिला पर सभ सं लोकप्रिय कार्यक्रम अछि ‘गप्पी नं. 1’ हंसा कs लोटपोट करय वाला ई मैथिलीक पहिल रियलिटी शो अछि.
Fropper.com - Indian Dating, Friendship, Romance
हमर ईमेल:-hellomithilaa@gmail.com