Column1: https://www.hellomithila.com/search?updated-max=2009-07-10T14:20:00%2B05:30&max-results=16&reverse-paginate=true&start=140&by-date=false
Column2: आई काल्हि जिम्हर देखु ओम्हर  गे  के चर्चा अछि.  न्यूज़ चैनल... अखबार...  पत्रिका सभ ठाम गे...  समलैंगिक मुद्दा पर चर्चा.  आजुक हॉट टॉपिक बनि गेल अछि.  किछ चटखारा लs क मजा लय छथि त किछ अपन दुख जताबैत एकर समर्थन करैत छथिन्ह.  बाबा रामदेव सेहो एहि मे कूदि पड़लाह ... हुनकर कहनाय छनि जे सभ के प्राणायाम करबाक चाही. सभ ठीक भ जाएत.  चर्चा त सभ ठाम अछिए.  एहि क्रम मे लोक सभ के रंग- बिरंग के मेल सभ सेहो आबि रहल छनि.  अखन हमरा पास सेहो एकटा मेल आएल अछि.  हम चाहब जे अहां सभ सेहो ओकरा पढ़ि.  ई गीत के लिखने छथिन्ह मनोज भावुक जी...
गीत त भोजपुरी मे अछि
मुदा अहां सभके समझय मे कोनो दिक्कत नहि आएत...  एकरा दू -तीन बेर पढ़ला के बाद रस मिलत...  त कोशिश करु एक-दू बेर बोलि के पढ़य के रिदम के संग ...  त आनंद लिअ.
इ आज के डिमांड बा रउरा ना बुझाई
नर नर संगे, मादा मादा संगे जाई .
हाई कोर्ट देले बाटे अइसन एगो फैसला
गे लो के मन बढल लेस्बियन के हौसला
भइया संगे मूंछ वाली भउजी घरे आई
इ आज के डिमांड बा रउरा ना बुझाई...
खतम भइल धारा अब तीन सौ सतहत्तर
घूमतारे छूटा अब समलैंगिक सभत्तर
रीना अब बनि जइहें लीना के लुगाई
इ आज के डिमांड बा रउरा ना बुझाई...
पछिमे से मिलल बाटे अइसन इंसपिरेशन
अच्छे भइल बढी ना अब ओतना पोपुलेशन
बोअत रहीं बिया बाकि फूल ना फुलाई
इ आज के डिमांड बा रउरा ना बुझाई...
जानवर से यौनाचार के नियम इक दिन टूटी
आदमी से जानवर के रिस्ता ओह दिन जुटी
फेर जे बिआई , ऊहे देश के चलाई
इ आज के डिमांड बा रउरा ना बुझाई...
Hello Mithilaa, Mithila, Maithili, Maithil, Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi, Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, Patna, Lalu, Nitish, Paswan, Kojagra, Kohbar, Chhath, Chaurchan, Madhu shrawani, Gonu Jha, Keoti, Rajnagar, Media Jobs, Career
इ आज, के डिमांड, बा, रउरा, ना, बुझाई,&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;br /&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt; नर, नर, संगे, मादा, मादा ,संगे, जाई .&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;br /&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt; हाई कोर्ट, देले, बाटे, अइसन, एगो, फैसला,&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;br /&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt; गे, लो, के, मन, बढल, लेस्बियन, के हौसला,&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;br /&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt; भइया, संगे, मूंछ, वाली ,भउजी, घरे, आई,&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;br /&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt; इ ,आज ,के ,डिमांड, बा, रउरा, ना ,बुझाई,&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;br /&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt; &amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;br /&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt; खतम, भइल ,धारा, अब, तीन सौ सतहत्तर,&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;br /&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt; घूमतारे, छूटा, अब, समलैंगिक, सभत्तर,&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;br /&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt; रीना ,अब, बनि, जइहें, लीना ,के ,लुगाई,&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;br /&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt; इ ,आज के डिमांड बा रउरा ना बुझाई&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;br /&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt; &amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;br /&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt; पछिमे, से ,मिलल, बाटे, अइसन, इंसपिरेशन,&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;br /&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt; अच्छे ,भइल, बढी, ना ,अब, ओतना, पोपुलेशन&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;br /&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt; बोअत, रहीं, बिया, बाकि, फूल, ना ,फुलाई&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;br /&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt; इ, आज के डिमांड बा रउरा ना बुझाई&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;br /&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt; &amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;br /&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt; जानवर, से, यौनाचार, के, नियम, इक, दिन, टूटी,&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;br /&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt; आदमी ,से, gay, gay right, article 377, HC, pink, ,जानवर, के ,रिस्ता ,ओह, दिन, जुटी&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;br /&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt; फेर ,जे बिआई , ऊहे देश ,के चलाई&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;br /&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt; इ आज के डिमांड बा रउरा ना बुझाई