Column1: https://www.hellomithila.com/search?updated-max=2010-11-27T18:27:00%2B05:30&max-results=16&reverse-paginate=true&start=208&by-date=false
Column2: बिहार मे नीतीश कुमार जीक शपथ लेला के बाद मंत्रिमंडल के विभाग केर घोषणा करि देल गेल अछि. मंत्री सभ के लिस्ट विभाग के लिस्ट ऐना अछि-
नीतीश कुमार (मुख्यमंत्री) : गृह, निगरानी, निर्वाचन, सामान्य प्रशासन, मंत्रिमंडल सचिवालय आओर अन्य
सुशील कुमार मोदी (उपमुख्यमंत्री) : वित्त-वाणिज्यकर, पर्यावरण एवं वन
विजय कुमार चौधरी : जल संसाधन
विजेंद्र प्रसाद यादव : ऊर्जा, उत्पाद एवं मद्य निषेध, निबंधन व संसदीय कार्य
नंदकिशोर यादव-पथ निर्माण
नरेंद्र सिंह : कृषि
वृषिण पटेल : परिवहन व सूचना एवं जनसंपर्क
रमई राम : राजस्व एवं भूमि सुधार
चंद्रमोहन राय : लोक स्वास्थ्य अभियंत्रण
अश्विनी कुमार चौबे : स्वास्थ्य
हरि साह : पंचायती राज, पिछड़ा वर्ग एवं अति पिछड़ा वर्ग कल्याण
भीम सिंह : ग्रामीण कार्य
रेणु कुमारी : उद्योग एवं आपदा प्रबंधन
जीतन राम मांझी : अनुसूचित जाति एवं जनजाति कल्याण
दामोदर राउत : भवन निर्माण
डा. प्रेम कुमार : नगर विकास एवं आवास
नरेंद्र नारायण यादव : विधि-योजना एवं विकास
प्रशांत कुमार शाही : मानव संसाधन विकास
शाहिद अली खान : अल्पसंख्यक कल्याण एवं सूचना प्रौद्योगिकी
श्याम रजक : खाद्य एवं उपभोक्ता संरक्षण
परवीन अमानुल्लाह : समाज कल्याण
नीतीश मिश्रा : ग्रामीण विकास
अवधेश प्रसाद कुशवाहा : गन्ना व लघु जल संसाधन
गौतम सिंह : विज्ञान एवं प्रौद्योगिकी
जनार्दन सिंह सिग्रीवाल : श्रम संसाधन
गिरिराज सिंह : पशु एवं मत्स्य संसाधन
सत्यदेव नारायण आर्य : खान एवं भूतत्व
रामाधार सिंह : सहकारिता
प्रो. सुखदा पांडेय : कला संस्कृति एवं युवा
Planning to marry? Register at Shaadi.com Matrimonial
हमर ईमेल:-hellomithilaa@gmail.com