Column1: https://www.hellomithila.com/search?updated-max=2008-06-17T20:51:00%2B05:30&max-results=16&reverse-paginate=true&start=295&by-date=false
Column2: एकटा संगी केर भेजल ईमेल संदेश हम अहां सभ के सेहो देखाबय चाहब.
1)  TRAILER PAINTED TO LOOK AS IF THE SIDE AND BACK ARE OPEN, AND A GIANT BOTTLE OF FOREIGN BEER IS STICKING OUT OF THE TRAILER.
2) ENTIRE TRAILER IS PAINTED TO LOOK LIKE A GIANT CANVAS TOTE BAG.  THE STRAP APPEARS TO JUT OUT , BUT IT IS ALL A FLAT SURFACE.
3) THE TRAILER IS PAINTED TO LOOK OPEN, WITH CASES OF PEPSI-COLA IN STACKS , SUSPENDED FROM THE CEILING, AND THE BOTTOM OF THE TRAILER IS EMPTY.
4)  TRAILER HAS BEEN PAINTED TO LOOK LIKE THE FRONT OF A TRUCK,COMPLETE WITH A WINDSHIELD AND A TRUCKDRIVER PAINTED IN THE "DRIVER'S SEAT".  HE IS LOOKING BACK OVER HIS SHOULDER TO APPEAR AS IF HE IS DRIVING BACKWARD.  (IN MY OPINION, THIS ONE COULD CAUSE A LOT OF ACCIDENTS!)
5)  PAINTED AS A BEAUTIFUL, LIGHTED AQUARIUM WITH FISH SWIMMING IN IT AND "LIVE" VEGETATION.
6)  ANOTHER FOREIGN AD -- THIS ONE A SHELF LINED FULL WITH BOOKS AND A POST-IT NOTE WITH THE NUMBER.  THE BACK HAS A CORK BULLETIN BOARD.
7) THE LAST ONE IS FOR PRINGLES HOT & SPICY....WELL, SEE FOR YOURSELF.....
REMEMBER -- EACH AND EVERY PHOTO YOU'VE SEEN HERE IS ACTUALLY JUST PAINT ON A PLAIN OL' SEMI TRAILER!!