Column1: https://www.hellomithila.com/search?updated-max=2011-05-20T13:27:00%2B05:30&max-results=16&reverse-paginate=true
Column2: अहां हम सभ देश- विदेश...गाम-घर के खबर तं पेपर...पत्रिका...टीवी और रेडियो पर पढ़ि...देख-सुनि लैत छी. मुदा कि अहां सभ एहि बात पर गौर करलौं जे मीडिया सं जुड़ल खबर आम लोक के पहुंच सं बड़ दूर रहैत अछि.
एहि बारे मे लोक के किछ नहि पता चलैत अछि जे मीडिया मे कि भs रहल अछि. कार्यपालिका...विधायिका...न्यायपालिका के जकां पत्रकारिता के भीतरक हलचल आम लोक के भनक नहि लगैत अछि.
एहन नहि अछि जे मीडिया सं जुड़ल बाहर नहि अबैत अछि. आबैत अछि मुदा ओकरा