Column1: https://www.hellomithila.com/search?updated-max=2008-09-26T22:44:00%2B05:30&max-results=16&reverse-paginate=true&start=517&by-date=false
Column2: Sri Sri Ravi Shankar visited  flood-affected areas  of Purnia and Madhepura
Renowned spiritual leader Sri Sri Ravi Shankar,  on Thursday, visited different relief camps in the flood-affected areas  of Purnia and Madhepura in Bihar to bring solace to the survivors and  take stock of the relief operations undertaken by the Art of Living.
Sri Sri walked
in knee-deep  water for 3 km from Jankinagar in the Purnia district to Murliganj in  the Madhepura district to interact with the victims. Sri Sri, who arrived  in Purnia in the morning, counselled the victims taking shelter in the  Jankinagar Phulwari camp, where the Art of Living is taking care of  nearly 5,000 people.
Later addressing a  large gathering of 10,000 people from nearly 50 surrounding villages,  Sri Sri advised them to maintain a positive outlook towards life despite  the devastation. “Make best use of your stay in the camps under difficult  circumstances. As it’s going to take some more time for the waters  to recede and the rehabilitation process to materialise, utilise the  time here to learn new skills,” he said. He announced that the Art  of Living would provide vocational training to women in the camps. It  has already started training in tailoring skills at the Jankinagar camp.  Sri Sri also said the Art of Living would start a campaign to teach  reading and writing to illiterate people staying in the camps.
He extracted a commitment  from the people not to practice female foeticide and to stop harassment  of women. He announced that the youth of the area would be trained under  the Art of Living’s Youth Leadership Training Programme so that they  can shoulder the responsibility of rehabilitation in the area. Urging  the people not to lose heart, Sri Sri cited the example of Nagapattinam,  which was completely devastated by the tsunami in 2004, and now has  been completely rebuilt. “See this devastation as the foundation of  a new rebuilding,” he said.
Many of the victims  shared that they were feeling relieved after attending the trauma relief  sessions offered by the Art of Living. Sri Sri also lauded the good  work done by the Art of Living volunteers, particularly the doctors,  who have come from different parts of India and abroad. Earlier in the  morning, the District Magistrate of Purnia, C Sridhar received Sri Sri  on his arrival.
Within hours of the  flood that has affected an estimated 3.5 million people, the Art of  Living has been carrying out a multi-pronged relief operation in the  flood-affected areas of Bihar on a war footing. In addition to providing  emergency supplies and trauma care to the survivors taking shelters  in various camps, the Art of Living is reaching out to more inaccessible  areas as many villages are still submerged under water.
The Bangalore-headquartered  NGO has already mobilised and dispatched relief materials worth more  than Rs 10 crore to Bihar. It proposes to raise another Rs 40 crore  for the rehabilitation of the victims.