Column1: https://www.hellomithila.com/search?updated-max=2011-09-17T12:02:00%2B05:30&max-results=16&reverse-paginate=true&start=32&by-date=false
Column2: देश के आम लोक महंगाई सं पेरशान अछि. सब्जी... दाल... तेल... अनाज... दूध... चीनी सभ लोक के बजट के गड़बड़ौने  अछि.
लोक के आगां सभसं पैघ परेशानी ई अछि... कि खाउ आओर कि बचाउ ? बाल बच्चा के पढ़ाई-लिखाई...शादी-विवाह... भोज-भात के... रिश्तेदारी सं जे बचैत ओ महंगाई डायन खा जाएत अछि.
एहि मे संपत्ति बनाबए के तं सवाले नहि आबैत अछि. सरकारी नौकरी वाला