Column1: https://www.hellomithila.com/search?updated-max=2008-09-25T21:36:00%2B05:30&max-results=16&reverse-paginate=true&start=128&by-date=false
Column2: मिथिलांचल केर लोक के लेल एकटा नीक खबर ई अछि जे आब रांची के लेल सेहो ट्रेन शुरू होबय जा रहल अछि.  शुरू मे ई ट्रेन पूजा स्पेशन के नाम सं चलत बाद मे एकरा नियमित कs देल जाएत.  रांची सं ई ट्रेन जयनगर के लेल ट्रेन संख्या 0825 के नाम सं चारि आओर 11 अक्तूबर केर चलत.  इहे ट्रेन 0826 बनि कs पांच आओर  बारह अक्तूबर के रांची के लेल रवाना होएत.  मिथिलांचल के बड़ लोक रांची... झारखंड मे रहय छथिन्ह. आब सीधा जयनगर...दरभंगा मे चढु आओर रांची मे उतरु.
एकरे संग एकटा खबर ई अछि जे सकरी- बिरौल के बीच रेल सं संबंधित सभ काज पूरा भs गेल अछि आ जल्दीए एहि रूट पर ट्रेन के चलनाय शुरू होएत.   बरसात खत्म भेलाह पर सकरी आओर झंझारपुर के बीच बड़ी लाइन के काज सेहो शुरू होएत. संगहि संग झंझारपुर मे कमला नदी पर नबका रेल पुल बनाबय के काज केर सेहो श्रीगणेश कएल जाएत.
अखन दरभंगा सं समस्तीपुर के बीच सिंगल लाइन होए के कारण क्रासिंग पर ट्रेन के काफी देर तक खाड़ होए पड़ैत अछि.  एकरा ध्यान मे रखैत लाइन के दोहरीकरण कएल जाएत.  शुरू मे थलवारा सं रामभद्रपुर के बीच काज कएल जाएत.  एकर बीच मे पड़य वाला सात टा पुल के सेहो नबका बनाएल जाएत.