Column1: https://www.hellomithila.com/search?updated-max=2010-10-19T13:22:00%2B05:30&max-results=16&reverse-paginate=true&start=252&by-date=false
Column2: कॉमनवेल्थ गेम्स के अवसर पर दिल्ली मे संगीत नाटक अकादमी के तरफ सं देश पर्व महोत्सवक आयोजन कएल गेल अछि. जेहि मे 11 अक्तूबर सोमदिन भारतीय संगीतक मुख्य प्रादेशिक परंपरा खंड मे बिहारक विद्यापति संगीतक प्रस्तुति कएल गेल. मेघदूतम थियेटर मे भेल कार्यक्रम मे विद्यापति संगीत के पेश कएलखिन्ह मशहूर मैथिली लोकगायक कुंज बिहारी मिश्र जी.
देश पर्व महोत्सवक आठम दिन कहि सकय छी पूरा तरह सं मैथिल संगीत के नाम रहल. विद्यापति संगीत के सुनय लेल मैथिल सभ के संग दोसर वर्गक लोकक सेहो भारी भीड़ उमड़ल छल. सभ सं अचरजक गप ई रहल जे एहि कार्यक्रम के दौरान अंग्रेजी मीडिया सं जुड़ल पत्रकार काफी संख्या मे आएल छलाह .
कुंज बिहारी मिश्र जीक कार्यक्रमक शुरूआत विद्यापति जीक प्रसिद्ध गोसाउनिक गीत जय जय भैरवी सं भेल. एहि के बाद महेशवाणी...चानन भेल विषम सर से, भुषन भेल भारी सुनि दर्शक मंत्रमुग्ध भ गेलाह. गाम-घर सं दूर राजधानी दिल्ली मे विद्यापतिक संगीत आनंद लेनाए एकटा अलगे अनुभव छल.
संगीत नाटक अकादमी के ई नीक कदम अछि. मुदा एक घंटा समय बड़ कम छल. लोक सभ आओर सुनय चाहय छलखिन्ह. दर्शक तरफ सं आओर सुनाबय के मांग सेहो भ रहल छल. मुदा कुंज बिहारी जी सेहो विवश छलाह किएक त एहि मंचपर हुनकर बाद एकटा आओर दोसर कार्यक्रम होबाक छल.
आयोजक के दू कार्यक्रम के बीच किछ बेसि समय देबय के चाही छल. ओना एहि कार्यक्रम मे आयोजक के उम्मीद सं बेसि दर्शक सेहो आएल छलखिन्ह. एहि हिसाब सं संगीत नाटक अकादमी के लेल ई एकटा सफल आयोजन सेहो रहल. संगीतक माहौल सेहो बड़ नीक रहय.
विद्यापति संगीत गायन मे कुंज बिहारी मिश्र जीक संग देलखिन्ह गोविन्द बिहारी मिश्र आओर चंद्र मोहन मिश्र जी. झल्लर पर सज्जन कुमार मिश्र... पखावज पर परशुराम सिंह...ढोलक पर अशोक यादव...मजीरा पर मिथिलेश मंडल आओर तानपुरा पर अरुण कुमार मल्लिक संगत करलखिन्ह.
कुंज बिहारी जी मैथिलीक काफी लोकप्रिय गायक छथिन्ह. हिनकर कार्यक्रम देश भर मे होएत रहय छनि. मुदा हमरा पहिल बेर हिनकर कार्यक्रम मे जाए के मौका मिलल छल. उम्मीद करय छी जे दिल्ली- एनसीआर मे हिनकर आओर कार्यक्रम आयोजित कएल जाएत. तखन एहि बेर के सभ कमी ओहि बेर वसूल भ जाएत. किएक त कार्यक्रम मे ओतेक देर सुनला के बादहुं लागल जेना अखने शुरू भेल आ अखने खत्म भ गेल.
कुंज बिहारी मिश्र जी मधुबनी जिलाके छथिन्ह. कुंज जीके विद्यापति गायन मे महारत हासिल छनि...आओर कहि सकय छी जे कुंज बिहारी जी एकटा अलग राग शुरू कएने छथिन्ह मैथिली विद्यापति संगीत मे. हिनकर कइटा कैसेट सेहो निकलल छनि जेहि मे सुबहक सुधि... शिव के नचारी... सिनोहिया...राम विवाह प्रसंग प्रमुख अछि.
Planning to marry? Register at Shaadi.com Matrimonial
हमर ईमेल:-hellomithilaa@gmail.com