Column1: https://www.hellomithila.com/search?updated-max=2008-09-01T21:56:00%2B05:30&max-results=16&reverse-paginate=true&start=128&by-date=false
Column2: कोसी के कोप सं परेशान लोक के मदद पहुंचाबय लेल दिल्ली मे बिहार सं जुड़ल लोक सभ सेहो काज कs रहल छथिन्ह. एहि लेल दिल्ली मे किछ नीक लोगक सभ एकटा बैसका सेहो कs रहल छथिन्ह एहि बारे मे हमरा पास एकटा मेल आएल अछि. हम ओहि ईमेल के संदेश एहिठाम राखि रहल छी. अगर समय मिलय त हिनका सभ से गप्प कs लिअ...
INVITATION FOR A MEETING TO SUPPORT FLOOD VICTIMS IN BIHAR ON
SEPTEMBER 1
DEAR FRIENDS AND COLLEAGUES
WE WERE THERE AT THE TIME OF TSUNAMI, WE WERE THERE WHENEVER A MAJOR
EARTHQUAKE HIT US ANYWHERE ACROSS THE NATION,
WE HAVE BEEN THERE WHENEVER A
NATURAL CALAMITY
HAS CAUSED A MAJOR
DEVASTATION
ONCE AGAIN NATURE HAS STRUCK – MILLIONS OF PEOPLE ARE MARRONED IN
THE DELUGE BROUGHT BY THE 'SORROW OF BIHAR' i.e.
KOSI RIVER
. NOT
LESS THAN 12 DISTRICTS OF NORTHERN BIHAR ARE SUBMERGED AND SITUATION
IS NOT GOING TO IMPROVE IN MANY MONTHS TO COME.
HAVING SEEN THE FOOTAGE ON THE NEWS CHANNELS ONE CAN ONLY IMAGINE
THE MAGNITUDE OF THIS DISASTER THOUGH WHAT WE CAN SEE OVER OUR TV
SCREENS IS THE PROVERBIAL 'TIP OF THE ICEBERG'. MOST OF THE AFFECTED
AREAS ARE BEYOND THE REACH OF OUTSIDERS.
EXPERTS SAY THAT THE ENTIRE LANDSCAPE OF THE AREA – GEOLOGICAL AS
WELL AS SOCIOLOGICAL – IS GOING to CHANGE FOREVER – A LARGE LANDMASS
HAVING BEEN SWEPT OVER BY THE RIVER. SO THE REHABLITATION IS GOING
TO TAKE EVEN LONGER THAN WHAT IT TOOK TO RECOVER FROM THE AFTERMAHS
OF TSUNAMI.
ITS TIME WE MUST REACH OUT TO OUR CONSCIENCE AND EXTEND OUR SUPPORT
TO OUR BROTHERS AND SISTERS IN WHATEVER WAY WE CAN.
SAFAR IN ASSOCIATION WITH DELHI SCHOOL OF SOCIAL WORK, DU INVITES
YOU FOR A MEETING TO DECIDE THE FUTURE COURSE OF ACTION IN THIS
REGARD.
DETAILS OF THE MEETING:
1.30 PM
1ST SEPTEMBER, 2007
DELHI SCHOOL OF SOCIAL WORK
UNIVERSITY OF DELHI
NEAREST METRO STATION: VISHWAVIDYALAYA
BEST REGARDS
GAUTAM JAYPRAKSH +91 9899 465 549
RAKESH + 9811 972 872