Column1: https://www.hellomithila.com/search?updated-max=2008-10-08T16:52:00%2B05:30&max-results=16&reverse-paginate=true&start=170&by-date=false
Column2: लोकसभा टेलीविजन हिन्दी आओर अंग्रेजी मे चलय वाला चौबीसों घंटा के चैनल अछि.  एहि चैनल के तीन साल के लेल कंट्रैक्ट के आधार पर दिल्ली मे किछ अनुभवी लोकक जरूरत अछि.  एहि के लेल स्किल टेस्ट/ लिखित परीक्षा... वॉक इन इंटरव्यू  लेल जाइत.
पता अछि -
लोक सभा चैनल,  21-23,  महादेव रोड, नई दिल्ली
( आकाशवाणी भवन के नवका प्रसारण घर Broadcasting House के पाछां )
( बेसि जानकारी के लेल
www.loksabha.nic.in
पर क्लिक करु)
जेहि पद के लेल लोकक जरूरत अछि ओ एहि तरहे अछि
1. प्रोड्यूसर- स्नातक... पत्रकारिता मे डिग्री/ डिप्लोमा...चैनल मे पहिने काज कS चुकल लोक के प्राथमिकता... 5 सं 7 साल के अनुभव नीक रहत . एहि पद के लेल कौशल परीक्षा लेल जाएत.  स्कील टेस्ट के लेल 13 अक्तूबर के 9 सं 10 बजे के बीच पहुंचि रिपोर्ट करिऔ.
2. असिस्टेंट प्रोड्यूसर- स्नातक... पत्रकारिता मे डिग्री/ डिप्लोमा...चैनल मे पहिने काज कS चुकल लोक के प्राथमिकता... 2 सं 3  साल के अनुभव नीक रहत .  एहि पद के लेल कौशल परीक्षा लेल जाएत. स्कील टेस्ट के लेल 14 अक्तूबर के 9 सं 10 बजे के बीच पहुंचि रिपोर्ट करिऔ.
3. प्रोडक्शन असिस्टेंट- स्नातक... पत्रकारिता मे डिग्री/ डिप्लोमा... चैनल मे पहिने काज कS चुकल लोक के प्राथमिकता... 1 सं 2  साल के अनुभव नीक रहत .  एहि पद के लेल कौशल परीक्षा लेल जाएत. स्कील टेस्ट के लेल 14 अक्तूबर के 9 सं 10 बजे के बीच पहुंचि रिपोर्ट करिऔ.
4.  एंकर/ जर्नलिस्ट ( हिन्दी/ अंग्रेजी द्विभाषी )- स्नातक... पत्रकारिता मे डिग्री/ डिप्लोमा... चैनल मे पहिने काज कS चुकल लोक के प्राथमिकता... 3 सं 5  साल के अनुभव नीक रहत .  एहि पद के लेल कौशल परीक्षा लेल जाएत.
स्कील टेस्ट के लेल 15 अक्तूबर के 9 सं 10 बजे के बीच पहुंचि रिपोर्ट करिऔ.
5. कैमरामैन-- स्नातक... सिनेमेटोग्राफी मे डिग्री/ डिप्लोमा... चैनल मे पहिने काज कS चुकल लोक के प्राथमिकता... 3 सं 5  साल के अनुभव नीक रहत .  एहि पद के लेल कौशल परीक्षा लेल जाएत.
स्कील टेस्ट के लेल 16 अक्तूबर के 9 सं 10 बजे के बीच पहुंचि रिपोर्ट करिऔ.
6 ऑडियो एक्जीक्यूटिव- - स्नातक... चैनल मे पहिने काज कS चुकल लोक के प्राथमिकता... 1 सं 2  साल के अनुभव नीक रहत .  एहि पद के लेल कौशल परीक्षा लेल जाएत. स्कील टेस्ट के लेल 16 अक्तूबर के 9 सं 10 बजे के बीच पहुंचि रिपोर्ट करिऔ.
7. ग्राफिक्स - स्नातक... डिग्री/ डिप्लोमा... चैनल मे पहिने काज कS चुकल लोक के प्राथमिकता... 1  साल के अनुभव नीक रहत .  एहि पद के लेल कौशल परीक्षा लेल जाएत.  स्कील टेस्ट के लेल 15 अक्तूबर के 9 सं 10 बजे के बीच पहुंचि रिपोर्ट करिऔ.
8 वीडियो एडीटर...- स्नातक...  डिग्री/ डिप्लोमा... चैनल मे पहिने काज कS चुकल लोक के प्राथमिकता... 3 सं 5  साल के अनुभव नीक रहत .  एहि पद के लेल कौशल परीक्षा लेल जाएत. स्कील टेस्ट के लेल 15 अक्तूबर के 9 सं 10 बजे के बीच पहुंचि रिपोर्ट करिऔ.
स्कील टेस्ट/ कौशल परीक्षा/ लिखित परीक्षा लेल जाए सं पहिने अपना संग किछ दस्तावेज/ प्रमाण पत्र जरूर राखि लेब.
1. जन्म प्रमाण पत्र
2. शिक्षा/ अनुभव प्रमाण पत्र
3. पहचान पत्र
4. वेतन प्रमाण पत्र ( आखिरी वेतन के स्लीप )
5. पैन नंबर
मोबाइल फोन/ बैग लS क भीतर नहिं जाए देल जाएत.  ताहि लेल आ त किनको संग राखु आ एकरा घरहिं पर छोड़ि कS चलु.  स्कील टेस्ट/ लिखित परीक्षा मे सफल लोकक घोषणा तुरंतहि करि देल जाएत. चुनल गेल लोकक
इंटरव्यू 24 आओर 25 अक्तूबर के होएत.
त लगि जाउ तैयारी मे.  ईश्वर सं अहांक सफलताक कामना अछि.