Column1: https://www.hellomithila.com/search?updated-max=2009-04-28T22:52:00%2B05:30&max-results=16&reverse-paginate=true&start=335&by-date=false
Column2: मिथिलाक चुनावी पारा अखन चरम पर अछि. सभ दल के नेता सभ अपन पूरा दम-खम लगैने छथि. वोट के लेल जे सभ भs रहल छनि कs रहल छथि. मुदा एकरे संग-संग मतदाता जागरुकता अभियान सेहो चलि रहल अछि. सहारा इंडिया मीडिया के ओर सं ' एक वोट करय चोट' अभियान चलाएल जा रहल अछि. एहि अभियान मे सहारा इंडिया मीडिया के सभ न्यूज़ चैनल समय ... सहारा समय उत्तर प्रदेश/ उत्तराखंड... मध्य प्रदेश/ छत्तीसगढ़... बिहार/ झारखंड... एनसीआर( दिल्ली हरियाणा) आओर मुम्बई (महाराष्ट्र ) चैनल के संग राष्ट्रीय सहारा दैनिक अखबार आओर सहारा टाइम अंग्रेजी साप्ताहिक के जरिए मतदाता सं नीक उम्मीदवार के चुनय के आग्रह कएल जा रहल अछि. 'एक वोट करय चोट' अभियान सं मतदाता के बताएल जा रहल अछि कि अहांक एकटा वोट बड़का चोट कs सकैत अछि. अहां कोनो सांसद... सरकार के बदलि सकैत अछि.
सहारा इंडिया मीडिया के जकां आओर दोसरो लोक ... संस्था ... मीडिया हाउस मतदाता जागरुकता अभियान मे जोर-शोर सं जुटल छथि. 'दैनिक जागरण' अखबार सेहो जन जागरण अभियान चलौने अछि. जागरूकता अभियान मे मिथिलाक ... मिथिला लोकमंच... मिथिलायतन... मिथिला यूनेस्को... पाथ मिथिलांचल... द गाड बुद्धा फाउंडेशन... आओर महावीर मेमोरियल ट्रस्ट के लोक सभ मतदाता सभ के बीच जाS हुनकर वोट के महत्व बता रहल छथिन्ह. संस्था सभ सं जुड़ल लोक के एकटा बड़का बात ई कहनाय छनि जे लोकतंत्र के लेल सभ सं खतरनाक गप्प ई अछि जे पढ़ल- लिखल लोक वोट नहिं करय छथि. जागरूकता अभियान मे एनजीओ... संस्था... मीडिया हाउस के लोक सभ गली-गली... टोला-टोला जा लोक के जागरूक कS रहल छथिन्ह... पर्चा बांटि रहल छथिन्ह. वोट देबय के आग्रह कS रहल छथिन्ह. लोक सभ के ई कहल जा रहल अछि जे कोनो घर सं एकोटा वोट नहिं छुटय. सभ गोटे वोट जरूर करथि. कई ठाम नुक्कड़ नाटक.. बैसार सेहो भS रहल अछि.
जागरण अखबार के ओर सं दरभंगा मे रैली सेहो निकालल गेल... एहि रैली के पैघ गप्प ई रहल जे एहि मे महिला सभ बढ़ि-चढ़ि कS हिस्सा लेलीह. घरे-घर जा क मतदाता सभ के कहलीह जे... जे होय वोट करय जरूर पहुंचु. किनको वोट दिअ मुदा एकोटा वोट बर्बाद नहिं होए. बूथ पर जरूर जाउ. ई ध्यान जरूर राखु जे वोट कोनो साफ... निष्पक्ष... विकास करय वाला योग्य उम्मीदवार के मिलय. एहि बेर भाई- भतीजा... जाति ... धर्म सं दूर हटि कS वोट करु. लोकतंत्र के सभसं बड़का पर्व मे अपन भागीदारी जरूर सुनिश्चित करु. मिथिलाक बेसि लोकसभा क्षेत्र मे 23 तारीख के वोट अछि त एहि बेर पप्पू नहिं बनु... बूथ पर पहुंचि अपन वोट सं चोट जरूर करु.