Column1: https://www.hellomithila.com/search?updated-max=2010-09-07T12:52:00%2B05:30&max-results=16&reverse-paginate=true&start=72&by-date=false
Column2: तेसर चरण मे वोट पड़य वाला विधानसभा क्षेत्र आओर ओकर नंबर (48 सीट )
3-Narkatiaganj
4-Bagaha
5-Lauriya
6-Nautan
7-Chanpatia
8-Bettiah
9-Sikta
10-Raxaul
11-Sugauli
13-Harsidhi(SC)
14-Govindganj
15-Kesaria
16-Kalyanpur
19-Motihari
99-Baikunthpur
100-Barauli
101-Gopalganj
102-Kuchaikote
103-Bhorey(SC)
104-Hathua
105-Siwan
106-Ziradei
107-Darauli(SC)
108-Raghunathpur
109-Daraundha
110-Barharia
111-Goriakothi
112-Maharajganj
113-Ekma
114-Manjhi
115-Baniapur
116-Taraiya
117-Marhaura
118-Chapra
119-Garkha(SC)
120-Amnour
121-Parsa
122-Sonepur
123-Hajipur
124-Lalganj
125-Vaishali
126-Mahua
127-Raja Pakar(SC)
129-Mahnar
1-Valmikinagar
2-Ramnagar(SC)
128-Raghopur
130-Patepur(SC)
हमर ईमेल:-hellomithilaa@gmail.com