Column1: https://www.hellomithila.com/search?updated-max=2010-11-09T10:26:00%2B05:30&max-results=16&reverse-paginate=true&start=236&by-date=false
Column2: श्वेताक जन्मदिन पार्टी सं डेरा त आबि गेलौं मुदा आब ध्यान श्वेता सं हटि क अल्का पर अटैकि गेल. एकदम सं फ्लैशबैक मे चलि गेलहुं. कॉलेजक दिन याद आबि गेल.
बारहवीं के बाद कॉलेजक पहिल दिन. आओर ई पहिल दिन कहिओ नहि भूलय वाला. एहि दिन मिलल छलीह अल्का. क्लास मे विद्यार्थी सभ के इंट्रोडक्शन चलि रहल छल. सभ अपन-अपन परिचय द रहल छलखिन्ह.
परिचय सं पता चलय जे हम आओर अल्का दूनु मूल रूप सं दरभंगा सं छी. बिहार सं आओर कइटा छात्र छलखिन्ह मुदा जखन बात अपन शहर के होए त लगाव कनि बेसि बढ़ि जाएत अछि.
अल्का...यानी मैथिल ब्यूटी...यानी सभ सं अलग. एकदम सं मासूम. एकटा अलगे भोलापन लेने. मन सं...दिल सं एकदम आईना जकां साफ. एहि दुनिया के छल-कपट...होशियारी सं एकदम दूर.
बोली त अतेक मीठ... जेना आवाज मे मिश्री घुलल होए. एकदम सं बच्चा जकां मासूमियत लेने. केतबो खिसिआएल छी अल्का के आवाज सुनि लिअ सभ छूमंतर.
मैथिल लोक त ओहिना मीठ होए छथिन्ह...आ मैथिली अपना मे सभ सं मिठास लेने... मुदा अल्का के हिन्दी... अंग्रेजी सेहो ओतबे मीठ. मंदिरक घंटी जकां मन के प्रसन्न करि देबय वाला. हजारों-लाखों लोक मे एकटा मुश्किल सं मिलत अहां के अल्का जकां.
मिलनाए-जुलनाए ऐना जेना अपन घर -परिवार के एकटा सदस्य होतीह. सादगी एहन जे अहांक मुंह सं अनायास निकलि जाएत...ब्यूटी. जिनका श्रृंगार के कोनो जरूरते नहि होए.
पढ़ाई मे सेहो बड़ तेज. अपन विषय पर नीक पकड़ि. दोस्ती बढ़ैत गेल. खनाए-पीनाए...पढ़नाए-लिखनाए... घुमनाए-फिरनाए... लाइब्रेरी...फिल्म...मार्केटिंग सभ संगे-संग.
लड़का -लड़की के कोनो बंधन नहि. गाम घर सं दूर दिल्ली मे सभ बंधन सं मुक्त. पढ़ाई...क्लास के बाद कहिओ सीपी... जनपथ त कहिओ एनएन मार्केट... कमला मार्केट... करोलबाग... लालकिला त अक्षरघाम मंदिर घुमनाए होएत रहल.
हाथ मे हाथ लेने... कन्हा पर हाथ रखने घुमए मे... गली-मोहल्ला मे मकई केर भुट्टा... गोल-गप्पा खाए मे. इंडिया गेट के पास भेल-पुरी आओर आइसक्रीम के सामने फाइव स्टार होटलक मेनू फीका पड़ि जाएत छल.
प्रगति मैदान के फेयर होए आ दिल्ली हाटक झाल-मुरही सेहो एहन तृप्ति देएत छल जेहन कोनो पकवान नहि देत. कहि सकय छी जे एहि सभ मे समय आओर संगत के असर होए छै.
मंडी हाउस मे होए वाला कोनो कार्यक्रम होए...गीत-संगीत होए आ फेर दिल्ली मे होए वाला दोसर समारोह सभ. एहि सभ मे दूनु गोटे के संग-संग समय गुजारनाए जेना पढ़ाई-लिखाई के लेल एकटा नवका ऊर्जा प्रदान करैत छल.
हमर दूनु के बेसि समय संगहि-संग गुजरय लागल. मनहि-मन हुनका प्रति प्रेम सेहो उमड़य लागल. अल्का के बिना एकहुं पल बितैनाए मुश्किल लागैत छल. हुनकर गैरमौजूदगी विचलित करय जेना भ जाएत छल.
एहन नहि रहय जे एकदम सं दीवाना जकां हाल रहय मुदा अगर कोनो क्लास...कोनो ठाम जतए हुनका होबाक चाही छल...ओतए नहि देखला पर लागैत छल जे कखन अएतीह. एक-एक पलक इंतजार भारी लगैत छल.
दिन मस्ती सं गुजरि रहल छल. पढ़ाई-लिखाई एकदम जोर सं चलि रहल छल. अल्का के संग रहला के कारण कहि सकय छी दोगुना उत्साह सं भ रहल छल.
करीब आठ मास बाद 14 फरवरी के वैलेंटाइन डे पर कॉलेज मे मस्ती चलि रहल छल. सभ अपन-अपन प्रेमक इजहार करि रहल छलखिन्ह. नव-नव जोड़ी सेहो बनि रहल छल.
मुदा जखन अल्का के बारी आएल त ओ कहलीह जे ओ 'इन रिलेशन' छथीह आओर लड़का मुम्बई मे काज करैत अछि. ई सुनतहि जेना वज्रपात भ गेल. अचानक सभ किछ बदलल लागए लागल.
हमर बारी आएल त हम सेहो कहि पाछां छोड़ैलहुं जे हमरो एकटा लड़की सं प्रेम अछि आओर ओ हमर अपने दिस के छथिन्ह. एहि के कोनो गलती सेहो नहि छल. मुदा अल्का समझलीह जे ओ कोनो दोसर लड़की के गप्प भ रहल अछि.
खैर एकर असर आओर दोसर काज पर नहि पड़ल... अल्का के व्यवहार मे सेहो कोनो बदलाव नहि आएल मुदा हमरा मन मे एकटा कांट त चुभि चुकल छल. जे ओ कोनो दोसर लड़का के चाहैत छथीह.
एम्हर अल्का एक दू बेर हमर मनक थाह लेबय के कोशिश करलीह. हम कोनो नहि कोनो खिस्सा-कहानी सुना हुनका भरमा दिएन्हि. हम ई कहि टालि दए छलौं जे एहि मे जे करताह से बाबू जी करताह. अखन अपन भविष्य के बारे मे सोचनाए नीक रहत.
किछ दिन केर बाद ई आएल-गेल बात भ गेल... सभ किछ पहिनहि जकां चलय लागल.
कॉलेज खत्म भेलाह के बाद हुनकर सेलेक्शन आईआईएम अहमदाबाद मे भ गेलन्हि आओर हम जर्नलिज्म के पढ़ाई करय लेल चलि गेलहुं.
फोन...मेल...चैट सं संपर्क बनल रहल. गाम जाए काल दिल्ली हमरा सं मिल क जाए छलीह... आओर छुट्टी मे हुनकर बेसि समय हमरे संग दिल्ली मे बीतय छलन्हि.
मैनेजमेंट करला के बाद ओ एकटा नीक एमएनसी मे लागि गेलीह आओर एम्हर हमहुं एकटा नीक चैनल मे काज रहय लागलहुं. जिनगी अपन रफ्तार सं चलि रहल छल.
मुदा नौकरी के बाद पहिल होली हमरा लेल नीक नहि रहल. होली के बाद छुट्टी सं अएला के बाद ओ हमरा सं लिपटि क जी भरि कनलीह. हम हुनकर पीठ...बाल सहलाबैत बेर-बेर कनय के कारण पूछैत जा रहल छलौं आओर औ फफकैत जा रहल छलीह.
जखन कतैन-कनैत मन किछ शांत भेलन्हि त कहलीह जे हुनकर शादी अमेरिका मे रहय वाला एकटा सॉफ्टवेयर इंजीनियर सं तय भ गेलन्हि. लड़का अपने दिस के मैथिले छथिन्ह.
आब लड़खड़ाए के बारी हमर छल. एक त हुनकर कानय के कारण पहिनहि सं दिलक धड़कन तेज छल कोनो अनहोनी के आशंका सं. हुनकर गप सुनि एकदम सं सन्न रहि गेलहुं.
हम जेना एकदम सं पात्थरि बनि गेलहुं. आब हमहुं कानय लागलहुं. आंखि सं लोर नहि खसि रहल छल मुदा छाती फाटि रहल छल.
जखन घंटा-डेढ़ घंटा केर बाद मन किछ शांत भेल त अपना सं अलग करैत हुनका कहलिएन्हि जे अहां तं कहय छलौं जे अहां मुम्बई मे रहय वाला कोनो लड़का के संग 'इन रिलेशन' मे छी... फेर ई कि भेल?
ओ फेर सं फफैक पड़लीह आओर केहुना क बोललीह जे गाम-घर... अपना शहर सं बाहर रहनाए कोनो लड़की के लेल बड़ कठिन होए छै... फेर दरभंगा जैसन छोट शहर से एकदम सं मेट्रो...राजधानी दिल्ली मे रहनाए त आउरो.
कॉलेज मे सिंगल लड़की पाछां कउटा लड़का पड़ल रहय छै. एहिठाम जखन लोक के पता चलि जाए छै कि फलां लड़की ककरो संग रिलेशन मे छै त ओहि लड़की के लड़का सभ प्यार के नजर सं नहि देखय छथिन्ह .फ्लर्ट करय के नहि करय छथिन्ह.
एहि लेल अहां देखबय जे ऑर्कुट...फेसबुक आओर दोसर ठाम लड़की सभ अपन स्टेट्स मे 'इन रिलेशन' लिख दए छै जेहि सं लड़का सभ के फ्लर्टिंग सं बचल रहय.
हमहुं एहि चलते सभ के कहने छलहुं जे इन रिलेशन छी. जेहि सं कॉलेजक लड़का संभ प्रेम--प्यार के नजर सं नहि देखय.
आओर अहां ओतेक दिन हमरा संग रहलौं अहां के ई नहि लागल जे हम सिर्फ लड़का सभ के लेल ऐना कहने छलौं. मुदा हमर छोड़ु अहां तं रिलेशन मे छी न?
आब रहल नहि गेल. एकदम सं करेज फाटि गेल. ओतेक देर सं जे अपना के रोकने छलहुं जोर-जोर सं कानय लागलहुं. कहलिएन्हि जे हमरो त अहि जकां हाल अछि. हमरा लेल त अहीं सभ किछ छलहुं. जखन अहांक मुंह सं इन रिलेशन के बात सुनलहुं त हमहुं ओहे बात कहि देलहुं.
मुदा हमर बात मे ई सच्चाई रहय जे लड़की अपने शहर के छथीह. अहां हमरे शहर के छलहुं... आओर अहां के बारे मे मां-बाबूजी ना नहि कहि सकय छलखिन्ह.
अल्का के लेल त जेना करेज के संग घरती सेहो फाटि गेल होए. आह करैत कहलीह. हे भगवान ई कि भ गेल. हितेन अहां हमरा किनओ हिंट देने रहितौं त ई नहि भेल रहैत. अहां अगर एकहुं बेर अपन दिलक हाल हमरा कहने रहतौं त हम ई नहि होए देतहुं.
ई कहि ओ अपन दूनु हाथक मुक्का सं हमर सीना पर मारय लगलीह.
आओर आई हेट यू.... आई हेट यू कहैत अपन बैग उठा दरवाजा खोलैत बाहर निकलि गेलीह. हम रोकय के कोशिश करलहुं मुदा ओ तेजी सं झटकारैत चलि गेलीह.
हमर विआह-1
हमर विआह-2
हमर विआह-3
हमर विआह-4
हमर विआह-5
हमर विआह-6
हमर विआह-7