Column1: https://www.hellomithila.com/2011/04/blog-post_23.html#comment-form
Column2: एहि बेर मिथिला...बिहार मे आम...लीची सं गाछ लदल अछि. कतहुं जाउ आमक फल सं ढकल गाछ सभतर दिख जाएत. हरिहर-हरिहर आमक फल देख मन ललचा जाएत. अछि. मुदा अखन पाकय के इंतजार करय पड़त.
अहां बेसि सं बेसि एतबा करिs सकय छी जे आमक चटनी के स्वाद लs सकय छी. नेना-भुटका तं कच्चे आम के नून संग खाएत रहय छथिन्ह आओर दांत किटकिटाबैत रहय छथिन्ह. बच्चा सभ के कच्चा आम
खाएत देखैत अहांक मुंह मे सेहो पानि आबि जाएत.
अहां दस ठामक आम खा लिअ... मुदा मिथिलाक माटिक गाछ के आमक स्वाद के तुरिया दोसर कोनो आम नहि करि सकैत अछि. गामक बम्बईया... मालदह आमक स्वाद दोसर ठामक आम मे नहि मिलत.
एहि बेर आम बेसि होए के कारण किछ लोक अपन-अपन गाछी...बगीचा के फल ठेका पर दs पूरा के पूरा बेच देने छथिन्ह. एहि सीजन के जतेक आम होएत आब ओहि खरीदार के होएत. खरीदार ओगरबाही करि ओहि आम सं बेचि नीक कमाई करत.
असल मे गाम-घर के बड़ लोक बाहर रहय छथिन्ह आओर हुनकर आमक खपत सेहो कम रहय छनि ताहि लेल ओ एक सीजन लेल थोक मे आम बेचि पाए सेहो कमा लय छथिन्ह.
आमक गाछी तं ओना बिहारक सभ इलाका मे अछि मुदा लीची केर गाछी खास तौर पर मुजफ्फरपुर...हाजीपुर मे बेसी अछि. ओना आब दोसर इलाका सभ के लोक सेहो लीची के बगीचा लगा रहल छथिन्ह.
मधुबनी मे राजनगर के पास भगवानपुर तरफ के लीची सेहो स्वाद मे मुजफ्फरपुर तरफ के लीची के कान काटि रहल अछि. एहि तरफ के लोक लीची के कइटा बगीचा लगा लेने छथिन्ह.
ओना मुजफ्फरपुर के शाही आओर चाइना लीची नामी अछि अपन स्वाद आओर मिठास के लेल. एकर मांग देश-विदेश मे सेहो अछि. मुदा रख-रखाव के नीक व्यवस्था नहि होए के कारण लोक के ओतेक कमाय नहि भ पाबय छनि जतेक होबाक चाही.
ओना खबर तं इहो अछि जे देश-विदेशक किछ पैघ शराब कंपनी बिहार मे बीयर.. शराब के कारखाना लगाबय चाहैत अछि. लीची के बीयर नीक मानल जाएत अछि. अगर एना भेल त लोक के आमदनी बढ़त.
एहि सं इलाका के लोक के रोजगार सेहो मिलतन्हि आओर लोक आओर बगीचा लगाबय लेल सेहो प्रेरित होताह. मुदा किछ लोक के शराब कारखाना के नाम पर एतराज सेहो भ सकय छनि.
जे होए आम आओर लीची के नीक फसल होए के कारण लोक के नीक सं खाय लेल मिलतन्हि. जमि कs स्वाद लेताह आम आओर लीची केर. आओर गर्मी छुट्टी के मौका सेहो रहत. बाल्टी मे पानि मे आम डालि चूसैत रहुं.
हमर ईमेल:-hellomithilaa@gmail.com
Deal a Day
I
Go Jiyo
I
HT Campus
I
Times Jobs.com
I
SNAP DEAL