Column1: https://www.hellomithila.com/search?updated-max=2012-03-29T20:53:00%2B05:30&max-results=16&reverse-paginate=true&start=64&by-date=false
Column2: -साहित्य अकादेमीक कथा रवीन्द्र दिल्लीमे समाप्त
-रवीन्द्रक कथापर कोनो चर्चा नै भेल
-रवीन्द्रनाथ टैगोरक१५०म जयन्तीपर साहित्य अकादेमीसँ फण्ड लेबा लेल मात्र नाम "कथा रवीन्द्र" राखल गेल
-समाप्ति कालमे संयोजककेँ गलतीक भान भेलन्हि, तखन रवीन्द्रनाथ टैगोरक एकटा कविताक  दू पाँतीक  हिन्दी अनुवाद देवशंकर नवीन पढ़लन्हि
-मात्र १८ टा कथाक पाठ भेल
-७६म सगरराति दीप जरय चेन्नैमे विभारानी