Column1: https://www.hellomithila.com/search?updated-max=2009-01-10T20:07:00%2B05:30&max-results=16&reverse-paginate=true&start=546&by-date=false
Column2: कोसीक बाढ़ि सं प्रभावित मधेपुरा... सहरसा...  अररिया... सुपौल समेत पूरा इलाका के लोक आब ठंडsक कहर सं दु चारि भs रहल छथिन्ह.  लोकक कष्ट के  कोनो ठिकान नहिं छनि...  केहुना कs दिन काटि रहल छथिन्ह.  लागैत अछि ओतेक कष्ट के बादो भगवानक दिल नहिं पिसिजलन्हि . सभ सं खराब हाल त नुनु सभ आओर बुढ़ लोक के छनि.  हड्डी छेद देबय वाला... कनकनी वाला शीतलहरी मे  शिविर मे केहुना जिनगी बचौने छथिन्ह.  कपड़ा- लत्ता के अभाव के आगि तापि क देह गरमाबय छथिन्ह.   देह ढकय लेल कपड़ा नहिं...  ओढय लेल कंबल नहिं ... खाय पीबय लेल अन्न नहिं... केहुना कs गुजारा भs रहल छै.  अखनो सैकड़ो एहन लोक मिलि जएताह जिनकर सभ किछ बाढ़िक पानि मे बहि गेल छनि मुदा हुनका पास कोनो कागज पत्तर नहिं छनि ताहि लेल हुनका कोनो राहत... मदद नहिं मिलि पाबि रहल छनि.   कागज पत्तर लएथिन्ह कतs सं सभ त बहि गेल छै.   आब अधिकारी...कर्मचारी के ...के समझायत.
सरकार तरफ सं राहत... मदद देल गेल...  अनाज...  कपड़ा... रुपया... बर्तन सेहो देल गेल.   मुदा ओ लोकक हिसाब सं कम अछि.  एतय इहो देखय के जरूरत अछि जे सरकार के तरफ सं जतेक मदद आबि रहल अछि ओ सभ पीड़ित लोक के मिलि रहल अछि कि नहिं.  कोई बीचे मे त नहिं खा जा रहल अछि.   निगरानी रखय के जरूरत अछि.   जमाना बड़ खराब अछि.   विपत्ति मे घिरल लोकक खाना... पाई सेहो लोक खा जैएत अछि.   कि  कहबय एकरा ?   दुनिया भर के लोक मदद के लेल आगां आबैत अछि... दिल खोलि कs मदद करैत अछि... मुदा किछ लोभी लोक ओकरो खा जएत अछि.  एहन लोक के कहिओ कल्याण भs सकैत अछि कि ?
ओ त सरकार के संग कइटा एनजीओ सभ सेहो राहत काज मे जुटल छथिन्ह ताहि के कारण कोनो- कोनो इलाका मे नीक काज भs रहल अछि.  एनजीओ सभ दु चारि टा इलाका के अपना... अपना हाथ मे लs लेने छथिन्ह.  ओ ओहि ठाम नीक काज कs रहल छथिन्ह.  ओ लोक के आत्मनिर्भर बनाबय लेल प्रशिक्षण सेहो दs रहल छथिन्ह.   एहन लोक के प्रशंसा करय के... दुआ देबय के जरूरत अछि जाहि सं हुनकर उत्साह बढ़य. जाहि सं आओर लोक पुण्य के एहन  काज के लेल आगां आबथिन्ह.
लोक  कष्ट मे त  छथिन्हे बच्चा सभ के  पढ़ाई... लिखाई सेहो बंद भेल अछि. स्कूल सभ सेहो बहि गेल अछि.  जे बाचल अछि ओकरो हाल नीक नहिं अछि... जकर हाल नीक अछि ओतय शिविर बनल अछि आ कोनो गोदाम...सरकारी राहत के सामान राखल गेल अछि.  बच्चा सभ के पूरा साल बरबाद समझु.  मुदा अगिला साल सेहो ठीक रहत ओकरो कोनो गारंटी नहिं अछि... किएक त जे रफ्तार सं कुसहा मे काज चलि रहल अछि ओ किछ आर कहैत अछि.  लगैत नहिं अछि जे काज टाइम पर पूरा होएत.   ओना  सरकार... ठीकेदार के तरफ सं कहल जा रहल अछि जे सभ किछ समय पर भs जाएत.  आब देखय जाए.  अगर समय पर भs जाएत त नीक.  लोको सभ चाहय छथिन्ह जे सभ काज मार्च सं पहिने पूरा भs जाय.  नहिं तs जे कोसी के बाढ़ि देख लेने छथिन्ह हुनका लेल तs बाढ़िक नामे हड्डी तक जमा देबय... सुन्न करय लेल काफी छै.