Column1: https://www.hellomithila.com/search?updated-max=2009-08-09T13:43:00%2B05:30&max-results=16&reverse-paginate=true&start=343&by-date=false
Column2: बिहार के लोक के लेल एकटा नीक खबर अछि. बिहार मे सरकारी-निजी भागीदारी (PPP) मे  आरोग्य रथ शुरू कएल गेल अछि. ओना त बिहार मे ई सुविधा सावन के पहिल सोमवारी के शुरू भs गेल छल... मुदा ओ खास करि बाबाधाम जाए वाला रास्ता मे पड़ल वाला इलाका के लेल छल. आब एकरा दोसरो इलाका के लेल शुरू करि देल गेल अछि.  एहि आरोग्य रथ मे लोक के मुफ्त इलाज कएल जाएत. दवाई सेहो मुफ्त मे देल जाएत.
ई आरोग्य रथ सभ तरहक आधुनिक चिकित्सा सुविधा सं युक्त अछि. एहि मे एक्सरे... ईसीजी... अल्ट्रा साउंड... पैथोलॉजिकल... रेडियोलॉजिकल आओर दोसर जांच के लैब सेहो अछि. एकरे संग ऑक्सीजन आओर दोसर सुविधा सेहो रहत.  रथ मे एकटा डॉक्टर आओर सात टा सहायक सेहो रहथिन्ह. जेहि मे नर्स... कंपाउडर शामिल रहताह.  एहि आरोग्य रथ के माध्यम सं राज्य के ओहन इलाका मे सेहो नीक चिकित्सा सुविधा मुहैया कराएल जाएत जे एहन आधुनिक सुविधा सं वंचित अछि. ई आरोग्य रथ समय पड़ला पर एम्बुलेंस के काज सेहो कs सकैत अछि.
राज्य के सभ जिला मे कम सं कम एकटा आरोग्य रथ जरूर होएत. आरोग्य रथ मे जीपीएस सिस्टम सेहो लागल अछि जेहि सं रथ के पॉजिशन के बारे मे पता सेहो लागैत रहत जे ई कोन इलाका मे अछि.  एहि सं आरोग्य रथ पर नजर सेहो राखल जाएत. बिहार के लेल त ई एकटा बड़का काज अछि. ओना गाम के लोक के नीम-हकीम... ओझा के चक्कर मे फंसय पड़य छनि. आब ओहि सं निजात मिलतन्हि. ओना त ई आरोग्य रथ सभ गाम मे जाएत मुदा अहां सभ सेहो एहि आरोग्य रथ के अपना गाम दिस लाबय लेल जिला के चिकित्सा अधिकारी... सिविल सर्जन सं सम्पर्क कs सकय छी.
Fropper.com - Indian Dating, Friendship, Romance
हमर ईमेल:-hellomithilaa@gmail.com
Mithila, Maithili,Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi,nepal, janakpur,kamla balan, bagmati, kusha, ahilya, border, Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, bihari, Patna, Lalu,laloo, Nitish, Paswan, Kojagra, Kohbar, Chaurchan, Keoti, Rajnagar, Media Jobs, Career,vidyapati, geetnaad, sohar,mundan, mandan, jha, mishra, Pandey, Lal das,Singh,Sonia, Manmohan, Mamta,pranab, budget, rail,pawani,paag, makhan,bihari
Ganesh, Lakshami, Bhajan, Shiva, Hanuman, Bhajan, Ranchi,Patna Hotels, hotel, Patna new, Jharkhand, Bhagalpur, BSEB,, Motihari, Examination board, LNMU, University,Bihar board, Bihar Flood, Kosi River, Bihar Result, Tourism, Kumar, Gaya, Minister, Maithili songs, maithili song, Blogspot, Parameter, Browser, Head, Post, filter, form, html, field, content, prasad,pooja, yoga