Column1: https://www.hellomithila.com/search?updated-max=2009-07-18T13:41:00%2B05:30&max-results=16&reverse-paginate=true&start=434&by-date=false
Column2: मिथिला मे पाकिस्तानी सेना के पिस्टल... बिहार के बॉर्डर इलाका के लेल आब ई नव खबर नहि अछि.  बॉर्डर इलाका मे तस्करी बढ़ि रहल अछि...  आओर पहिने जे इलेक्ट्रॉनिक सामान... डालडा... तेल...  कपड़ा आओर दोसर सामान के होए छल ओहि मे नकली नोट... ड्रग्स  आओर हथियार सेहो जुड़ि गेल अछि.  खगड़िया के मोस्कीपुर मे पुलिस दू लोक के गिरफ्तार कएलक अछि. जकरा संग सं कइटा हथियार बरामद कएल गेल अछि.  बरामद हथियार मे  एकटा 9MM के पाकिस्तानी सेना के पिस्टल सेहो अछि.  पिस्टल पर साफ लिखल छै ऑनली पर पाक आर्मी.  आब ई पिस्टल बिहार केना पहुंचल ई छानबीन के बात अछि.     पुलिस एकर छानबीन करत.   मुदा बिहार के सीमावर्ती इलाका मे असामाजिक तत्व के गतिविधि बढ़ि गेल अछि.
खुफिया एजेंसी के रिपोर्ट जे बीच-बीच मे पेपर सभ मे आबैत रहैत अछि... ओहि मे साफ कहल जाएत अछि जे बॉर्डर इलाका पर भारत के ध्यान देबय के जरूरत अछि.  अपराधी सभ अपराध कs खुलल सीमा स नेपाल भागि  जाएत अछि.  आ विदेशी अपराधी...  आतंकवादी नेपाल द भारत आबि जाएत अछि.
आतंकवादी सभ के लेल आबय-जाए लेल नेपाल बॉर्डर पार करनाय एहि घर सं ओहि घर मे जनाए जका रहैत अछि.  मुम्बई कांड के लs क जे आंतकवादी मदनी पकड़ाएल अछि ओ मधुबनीए के अछि.  मदनी बासोपट्टी सं जनकपुर जा ओहि ठाम फर्जी पासपोर्ट बनाबय आओर लोक सभ सं रास्ता सं भटकाबय के काज करैत छल. नहि जाने अपना संग इलाका के कतेक लोक के जोड़ने होएत ओकर कोनो ठेकान नहि.
मिथिलाक अपन इलाका जे मधुबनी पेंटिंग के लेल जानल जाएत अछि.   माछ... मखान... पान...  आम... लीची के लेल जानल जाएत अछि आब ओ आतंकी आओर अंडरवर्ल्ड के सम्पर्क के लेल जानल जा रहल अछि.  जाली नोट... ड्रग्स... हथियार आओर अवैध मानव तस्करी के लेल बदनाम भ रहल अछि.  नेपाल के संग सैकड़ों किलोमीटर के खुलल सीमा लोक सभ के आपसी रिश्ता बनल रहय एहि लेल राखल गेल रहय.  मुदा एकर दुरुपयोग भ रहल अछि.  जेहिआ सं माओवादी आंदोलन चलल अछि तेहिआ से त आओर हाल खराब अछि.  बांग्लादेशी आओर दोसर देश के लोक के भारत मे घुसय के लेल ई स्वर्ग रास्ता जका अछि.  ओना सीमा पर कइटा विदेशी पकड़ा सेहो चुकल अछि.  आओर जहा तक मदनी के बात अछि त ओ पहिल नहि अछि.  मदनी सं पहिने मुम्बई विस्फोट कांड मे मधुबनी जिला के कलाम अंसारी के सेहो गिरफ्तार कएल जा चुकल अछि.  ओ नेपाल भ पाकिस्तान गेल छल फेर ओहि ठाम सं आबि मुम्बई चलि गेल .   उत्तर प्रदेश के रामपुर मे जे CRPF कैंप पर हमला भेल रहय ओहि मामला मे सेहो सकरी के सबाउद्दीन के गिरफ्तार कएल गेल रहय.  इहो पाकिस्तान जाक प्रशिक्षण लेने रहय.  एकरा सभ जका कतेक होएत जकरा बारे मे लोक सभ के पता नहि होएत.
मिथिला के लोक के चाही जे ओ अपना आस पास के लोक पर नजर रखताह... कोनो  गैर कानूनी काज होएत देखाए त पुलिस... प्रशासन के खबर करैथि. ओना पिछला दस- पंद्रह साल मे वोट के राजनीति के ल क सरकार कोनो खास कदम नहि उठएक. वोट के राजनीति देश के गर्त मे ल जाएत. नेता सभ के एहि सभ सं ऊपर उठि देश के बारे मे सोचबाक चाही.
Hello Mithilaa, Mithila, Maithili, Maithil, Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi, Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, Patna, Lalu, Nitish, Paswan, Kojagra, Kohbar, Chhath, Chaurchan, Madhu shrawani, Gonu Jha, Keoti, Rajnagar, Media Jobs, Career