Column1: https://www.hellomithila.com/2009/08/blog-post_03.html
Column2: बाढ़ि के लेल जिम्मेदार के ?
सीतामढ़ी के रुन्नीसैदपुर मे तटबंध टूटला के बाद सरकार... प्रशासन तुरंत हरकत मे आएल.  मुख्यमंत्री आओर अधिकारी सभ हवाई सर्वे कएलाह.  लोक के भोजन... दवाई आओर दोसर सुविधा दए के बात भेल. राष्ट्रीय आपदा राहत बल सेहो राहत... बचाव मे लागल. मोटरवोट सेहो लगाएल गेल.  मुख्यमंत्री कहलाह कि पीड़ित परिवार के एक मास धरि राशन मुफ्त मिलत. मुदा सभ सं पैघ गप ई अछि जे हकीकत मे कि भs रहल अछि ?
ई जरूर अछि जे लोक के राहत बांटल जा रहल अछि. मुदा सवाल अछि जे राहत केना बांटल जा रहल अछि ? बाढ़ि सं करीब चारि लाख लोक प्रभावित भेल छथिन्ह.  बारिश के मौसम मे  हजारों लोक बांध पर खुलल आसमान के नीचां रहल लेल विवश छथिन्ह. किछ लोक खुट्टा गाड़ि... पुरान तिरपाल टांगिsक  केहुना रहय के जोगाड़ कएने छथिन्ह. ओना किछ लोक के सरकार तरफ सं तिरपाल मिलल अ मुदा ओ सिर्फ देखाबय लेल कहि सकय छी. आगां जे होए अखन लोक के हाल बड़ खराब अछि.
मरद...सयान लोक त केहुना एम्हर-ओम्हर घुमि फिर... दस ठाम गप-बात कs दिन काटि लेल छथिन्ह. मुदा सभ सं खराब हाल महिला ओर धिआ-पुता के अछि. नेना...बच्चा सभ के पिबय लेल दूध त छोड़ु साफ पानि तक नहि मिलि पाबि रहल अछि. सरकार तरफ सं किछ चूड़ा... गुड़ मिलल त ओतेक लोक मे ओ ऊंट के मुंह मे जीरा जकां साबित भेल. जिनका मिलबो कएलन्हि ओ एक मुट्ठी चूड़ा मे दिन केना कs काटताह?  कई ठाम सं त इहो शिकायत मिलि रहल अछि जे राहत बांटय मे सेहो भेदभाव भ रहल अछि.  अगर अहि तरहक कोनो गप अछि त ई एकटा बड़का चिंता के बात अछि. जतय बड़-छोट...पैघ-सयान सभ परेशानी मे छथिन्ह ओतेय सेहो भेदभाव ?
बाढ़ि सं लोके नहि माल-जाल के हाल सेहो खराब अछि. माल-जाल के खिलाबय लेल नहि त घास-फुस अछि… नहि कोनो सानी. भूख सं माल-जाल सेहो भरि दिन टेंटिआ रहल अछि. मुदा कएल कि जाए ?  राहत के सामान जे किछ आबिओ रहल अछि ओ जतए तक बांटय वाला लोक खुद जा पाबय छथिन्ह बांटि रहल छथिन्ह. दूरदराज के गाम मे... पानि सं बीच मे घिरल लोक के पास कोनो राहत नहि पहुंचि रहल अछि. लोक सभ भूखे बिलबिला रहल छथिन्ह.
अगर जेना लोक सभ के कहनाय छनि... समय रहैत अधिकारी... कर्मचारी... ठीकेदार सभ तटबंध के मरम्मत कs देने रहतथिन्ह त ई दिन देखए के लेल नहि मिलैत. ओना विपक्ष के तरफ सं त ई कहल जा रहल अछि जे एके दिन पहिने सरकार के पास ई रिपोर्ट भेजल गेल छल जे तटबंध पूरा तरह सं सुरक्षित अछि ओर कोनो खतरा नहि अछि. जखन कोनो खतरा नहि छल त फेर टूटल केना ?  कि सभ बेर के तरह एहु बेर एकटा आओर जांच होएत आओर रिपोर्ट आएल- गेल भs जाएत ? बाढ़ि खत्म भेलाह के बाद सभ मामला शांत भ जाएत. कि सभ दिन एहिना होएत रहत ? कि दोषी लोक के कोनो सजा मिलत ?
Fropper.com - Indian Dating, Friendship, Romance
हमर ईमेल:-hellomithilaa@gmail.com
Mithilaa, Mithila, Maithili,Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi,nepal, janakpur,kamla balan, bagmati, kusha, ahilya, border, Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, bihari, Patna, Lalu,laloo, Nitish, Paswan, Kojagra, Kohbar, Chaurchan, Keoti, Rajnagar, Media Jobs, Career,vidyapati, geetnaad, sohar,mundan, mandan, jha, mishra, Pandey, Lal das,Singh,Sonia, Manmohan, Mamta,pranab, budget, rail,pawani,paag, makhan,bihari
Ganesh, Lakshami, Bhajan, Shiva, Hanuman, Bhajan, Ranchi,Patna Hotels, hotel, Patna new, Jharkhand, Bhagalpur, BSEB,, Motihari, Examination board, LNMU, University,Bihar board, Bihar Flood, Kosi River, Bihar Result, Tourism, Kumar, Gaya, Minister, Maithili songs, maithili song, Blogspot, Parameter, Browser, Head, Post, filter, form, html, field, content, prasad,pooja, yoga,