Column1: https://www.hellomithila.com/2013/06/EenaduETV.html#more
Column2: इनाडू न्यूज नेटवर्क देश के सभ सं पैघ न्यूज नेटवर्क मे सं एक अछि. एकर कइटा क्षेत्रीय ईटीवी न्यूज चैनल अछि. ईटीवी के बिहार-झारखंड, यूपी-उत्तराखंड, मध्य प्रदेश- छत्तीसगढ़, राजस्थान, उर्दू संग कइटा चैनल अछि.
Eenadu News Network के न्यूज पॉर्टल लेल काफी संख्या पत्रकारक जरूरत
अछि. ई भर्ती सीनियर आओर मिडिल लेवल के पत्रकार लेल अछि.
भर्ती हिंदी, अंग्रेजी, बांग्ला, मराठी, गुजराती, तमिल आओर कन्नड भाषा के लेल भ रहल अछि. अहां अगर ज्वाइन करय चाहय छी तं अहां के एहि कोनो भाषा संग अंग्रेजी के नीक ज्ञान होबाक चाही.
अगर अहां अप्लाई करय चाहय छी तं अहां के बीए आ पत्रकारिता मे पीजी डिप्लोमा जरूर होबाक चाही.
प्रिंट, टीवी आ न्यूज वेबसाइट मे अनुभव राखय वाला लोक के प्राथमिकता देल जाएत.
ई सभ भर्ती रामोजी फिल्म सिटी, हैदराबाद के लेल अछि. अहां हैदराबाद मे काज करय लेल तैयार छी तखन अहां लेल ई नीक मौका अछि.
अहां अपन रिज्यूमे एहि ईमेल पर भेज दिअ-
recruitment.newsportal@eenadu.net