Column1: https://www.hellomithila.com/search?updated-max=2009-08-13T22:45:00%2B05:30&max-results=16&reverse-paginate=true&start=128&by-date=false
Column2: एहिठाम अहां सभ के लेल किछ जॉब के जिक्र अछि... अगर अहां के लाएक अछि त जल्दी सं मेल सं अपन Resume भेज दिऔ आओर सम्पर्क करय के कोशिश करु. आओर हां 12 अगस्त के  टाइम्स ऑफ इंडिया के एसेंट मे सहारा समय मीडिया के Urdu आओर English अखबार... पत्रिका के किछ पद के लेल विज्ञापन निकलल अछि. अगर अहां इच्छुक छी त ओकरा देखि अप्लाई करय के कोशिश करब.
#
Urgent vacancies for Hindi to English and English to Hindi translators in a reputed company in delhi. Fresher as well as experienced with good communication skills, good typing speed and translation skills apply soon updated resume.
Salary: 8k to 10k for fresher
negotiable for exprienced
Deepa
(HR Executive)
Vibhuti Manpower Consultancy
A-23,Street No-20, Madhu Vihar,Near Hasanpur bus stand and Singla Sweet.
Contact no: 9990093698/ 9718597092
vibhuticonsultancy@gmail.com
#
There is an urgent requirement of an academic assistant at Advertising and PR deptt at IIMC. The job profile would be assisting the course director...and the remuneration wud be Rs 12,000/-...the person should have done Mass communication preferably from IIMC.
Interested people can contact at:
tanushree.iimc@gmail.com
Fropper.com - Indian Dating, Friendship, Romance
हमर ईमेल:-hellomithilaa@gmail.com
Mithila, Maithili,Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi,nepal, janakpur,kamla balan, bagmati, kusha, ahilya, border, Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, bihari, Patna, Lalu,laloo, Nitish, Paswan, Kojagra, Kohbar, Chaurchan, Keoti, Rajnagar, Media Jobs, Career,vidyapati, geetnaad, sohar,mundan, mandan, jha, mishra, Pandey, Lal das,Singh,Sonia, Manmohan, Mamta,pranab, budget, rail,pawani,paag, makhan,bihari
Ganesh, Lakshami, Bhajan, Shiva, Hanuman, Bhajan, Ranchi,Patna Hotels, hotel, Patna new, Jharkhand, Bhagalpur, BSEB,, Motihari, Examination board, LNMU, University,Bihar board, Bihar Flood, Kosi River, Bihar Result, Tourism, Kumar, Gaya, Minister, Maithili songs, maithili song, Blogspot, Parameter, Browser, Head, Post, filter, form, html, field, content, prasad,pooja, yoga