Column1: https://www.hellomithila.com/search?updated-max=2009-11-09T20:08:00%2B05:30&max-results=16&reverse-paginate=true&start=472&by-date=false
Column2: पटना के गांधी मैदान मे भेल सुर-संग्राम के ग्रैंड फिनाले मे आलोक कुमार आओर मोहन राठौर संयुक्त विजेता रहलाह. सुर-संग्राम महुआ टीवी के लोकप्रिय रियलिटी शो अछि. गांधी मैदान मे जेहि हिसाब सं भीड़ रहय आओर जेहि तरह सं एकरा बिहार आओर यूपी के बीच संग्राम के रूप मे प्रचारित करल गेल रहय ओकरा देखैत ककरो एक के विजेता नहि घोषित कएल गेल. भोजपुरिया गीत-संगीत के बादशाहत यूपी-बिहार के संयुक्त रूप सं द आयोजक हालात के देखैत नीक काज कएलाह.
जेहि तरह सं शुरूए से दुनू राज्य के बीच बढ़ा-चढ़ा के बात कहल गेल रहय ओकरा देखैत लोक मे उत्साह बेसि रहय. पटना मे होबाक कारणे बिहार के आलोक कुमार के पक्ष मे हवा रहय. अगर नतीजा यूपी के मोहन राठौर के पक्ष मे जाएत त भ सकैत छल माहौल खराब सेहो भs जाएत. एहि सं पहिने भगदड़ मे कइटा लोक घायल सेहो भs गेल छलाह. खबर अछि जे ओहि मे सं एकटा के बचाएल नहि जा सकल. भीड़ के नियंत्रित करय के लेल पुलिस के कई बेर लाठी सेहो भांजय पड़ल.
ओना कार्यक्रम काफी नीक रहल. लोक सभ भोजपुरी गीत-संगीत के जमि कs आनंद उठएलाह. पूर्व केंद्रीय मंत्री लालू प्रसाद यादव आओर रामविलास पासवान... बिहार सरकार के मंत्री नंदकिशोर यादव सेहो छलाह. मुख्यमंत्री नीतीश कुमारजी नहि आबि पएलाह. ग्रैंड फिनाले के संयुक्त विजेता के 25-25 लाख रुपया के चेक आओर ट्रॉफी लालूजी आओर पासवान जी देलखिन्ह. पहिने तय छल जे विजेता के 25 लाख आओर उपविजेता के 11 लाख के चेक देल जाएत. मुदा कार्यक्रम के अंत मे महुआ टीवी के प्रमुख पीके तिवारीजी घोषणा कएलखिन्ह जे चूंकि एसएमएस से भेल वोटिंग मे मात्र ढ़ाई प्रतिशत के अंतर अछि तेहि लेल दुनू गोटे के 25-25 लाख के ईनाम देल जाएत आओर दुनू गोटे संयुक्त विजेता होएताह. तिवारीजी ई नीक काज कएलखिन्ह. बिहार-यूपी के लsक जे हाइप बनल रहय ओकरा एकदम सं शांत करि देलखिन्ह.
Fropper.com - Indian Dating, Friendship, Romance
हमर ईमेल:-hellomithilaa@gmail.com