Column1: https://www.hellomithila.com/search?updated-max=2010-08-04T14:17:00%2B05:30&max-results=16&reverse-paginate=true&start=343&by-date=false
Column2: सलमान खान के नवका फिल्म आबि रहल अछि दबंग. एहि फिल्मक प्रमोशन के लेल सलमान खान बिहार जएताह. सलमान अपने नहि जा रहल छथिन्ह. हुनका बिहार लsक जा रहल छथीह एहि फिल्मक हीरोईन सोनाक्षी. सोनाक्षी अपन बिहारी बाबू शत्रुघ्न सिन्हा जीक पुत्री छथीह.
सलमान पहिल बेर बिहार जएताह. सलमान बिहार जाए सं डरय छलखिन्ह. मुदा सोनाक्षीक आग्रह आओर सांसद शत्रुघ्न सिन्हा जीक सुरक्षाक भरोस के बाद मना नहि कs सकलखिन्ह. एहि दौरान हुनकर सुरक्षा के पुख्ता इंतजाम कएल जाएत.
दबंग फिल्मक कहानी ओना तं बिहार-यूपी के अछि... मुदा एकर शूटिंग बिहार-यूपी मे नहि भेल अछि. एहि फिल्म मे यूपी-बिहार के अपराध आओर राजनीति के दिखाएल गेल अछि. कहल त इहो जा रहल अछि जे एहि मे बिहारक गलत तस्वीर देखाएल गेल अछि. मुदा जखन धरि फिल्म रिलीज नहि होएत अछि आओर जखन धरि लोक देखि नहि लए छथिन्ह तखन धरि किछ कहनाए ...नीक नहि रहत.
दबंग मे सलमान बात-बात पर खिसिआए वाला भ्रष्ट पुलिस अफसर बनल छथिन्ह... मुदा ओ कॉमेडी सेहो करैत दिखताह. फिल्मक एकटा सीनक खूब चर्चा अछि...जेहि मे शोले के जेलर असरानी जैसन डायलॉग  बोलय छथिन्ह...  ‘मोटे वाले इस तरफ जाओ ... पतले वाले उस तरफ जाओ... जो फिट हैं मेरे पीछे आओ’
पान खाय वाला पुलिस अफसर चुलबुल पाण्डेय के रोल के लेल सलमान खान के किछ मोट सेहो होए पड़लन्हि. एहि फिल्म के लेल हुनका अपन 6 पैक एब्स के खत्म करय पड़लन्हि. ओना सलमान खान के फिल्म होए आओर बॉडी दिखाबय के सीन नहि होए ई तं भs नहि सकैत अछि... मुदा ई सीन मारि-पीट वाला अछि.
एहि फिल्म मे किछ एहन एक्शन सीन अछि जे सलमान खान आई धरि नहि कएने छथिन्ह. एकदम हॉलीवुड के एक्शन फिल्म जकां. फिल्म के निर्माता छथिन्ह सलमान के भाई अरबाज खान आओर डायरेक्टर छथिन्ह अनुराग कश्यप के भाई अभिनव कश्यप. दबंग ईद के मौका पर 10 सितंबर के रिलीज होएत.
एहि फिल्म मे अहांके मलाइका अरोड़ा के आइटम सांग सेहो देखय लेल मिलत. मलाइका फिल्म के निर्माता अरबाज खान के पत्नी छथीह आओर फिल्म मे ‘मुन्नी बदनाम’ के भूमिका निभा रहल छथीह. हुनका अहां सभ ‘वेलकम’  फिल्म मे ‘होंठ रसीले’  गीत मे देखने होएब.
एहि फिल्म मे करप्ट पुलिस वाला सलमान के पत्नी के किरदार मे छथीह सोनाक्षी. सोनाक्षी के फिल्मी दुनिया मे लाबय लेल राजी करय वाला सलमानs खान छथिन्ह. असल मे अपन शॉटगन बिहारी बाबू जी नहि चाहैत छलखिन्ह जे हुनकर पुत्री फिल्म मे काम करैथि. मुदा सलमान के कहनाए पर ओ मानि गेलखिन्ह.
सोनाक्षी के ई पहिल फिल्म अछि. मुदा अखने बॉलीवुड के धाखड़-धाखड़ निर्माता-निर्देशक के लाइन लगि गेल छनि. खबर अछि जे बोनी कपूर आओर पंकज कपूर अपन-अपन फिल्म के लेल साइन कएलखिन्ह. एतबे नहि अरबाज खान अपन अगिला फिल्म के लेल सेहो सोनाक्षी के साइन करि लेलखिन्ह. मुदा सभसं चौंकाबय वाला खबर ई अछि जे सोनाक्षी संजय लीला भंसाली के फिल्म करय सं इनकार करि देलीह.
एहि साल 2 जून के अपन 22वां जन्मदिन बनाबय वाली सोनाक्षी के बारे मे एकटा फिल्मकार के तं एतेक तक कहनाय छलन्हि जे सोनाक्षी एतेक खूबसूरत छथीह जे हुनकर चेहरा सं नजर नहि हटैत अछि...हिनका पास सौम्यता आओर आकर्षण दूनु छनि. आओर ई एकटा बड़का स्टार बनतीह. हमर शुभकामना सेहो सोनाक्षी जीक संग छनि.
फिल्म गीत आओर ट्रेलर देखय लेल क्लिक करु
मस्त गाने
हमर ईमेल:-hellomithilaa@gmail.com
Mithila, Maithili,Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi,nepal, janakpur,kamla balan, bagmati,Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, bihari, Patna, Lalu,Nitish,Kojagra, Kohbar, Chaurchan, Keoti, Rajnagar, Media Jobs, Career,vidyapati, geetnaad, sohar,mundan, mandan, jha, mishra, Pandey, Lal das,Singh,Sonia, Manmohan, Mamta,pranab, budget, rail,pawani,paag, makhan,
Bhagalpur, BSEB,, Motihari, Examination board, LNMU, University,Bihar board, Bihar Flood,Tourism, Kumar,Minister, Maithili songs,