Column1: https://www.hellomithila.com/search?updated-max=2011-11-22T14:40:00%2B05:30&max-results=16&reverse-paginate=true&start=144&by-date=false
Column2: खबर अछि जे सुपर 30 के संस्थापक आनंद कुमार के जीवन पर फिल्म बनय जा रहल अछि.
एहि के लेल फिल्मी दुनिया के लोक सभ आनंद जी सं गप सेहो करय मे लागल छथिन्ह.
खबर तं इहो अछि जे कइटा निर्माता...निर्देशक अपन प्रस्ताव के संग आनंद जी सं भेंट सेहो करलखिन्ह.
फिल्म बनाबय के कोशिश करय वाला मे अनुराग बसु... संजीव दत्ता