Column1: https://www.hellomithila.com/search?updated-max=2009-06-28T16:28:00%2B05:30&max-results=16&reverse-paginate=true&start=435&by-date=false
Column2: मिथिलाक ह्रदयस्थल दरभंगा जल्दीए देश के पर्यटन मानचित्र सं जुड़ि जाएत. दरभंगा के विकसित करय के काज सेहो भs रहल अछि. पर्यटन के लेल जेहि स्थान के विकसित कएल जाएत ओहि मे अहिल्यास्थान... कुशेश्वरस्थान... संकटमोचन मंदिर... हराही पोखर शामिल अछि. पर्यटन मानचित्र सं एहि स्थान सं जोड़य लेल सरकार के दरभंगा राज कैम्पस... काली मंदिर... किला...
दरभंगा किला
म्यूजियम पर सेहो ध्यान देबय पड़तन्हि. म्यूजियम मे मिथिला कला केंद्र बनाबय के कोशिश सेहो चलि रहल अछि. मुदा एहि के लेल सरकार के सभ सं बेसि ध्यान बुनियादी सुविधा पर ध्यान देबय के जरूरत अछि. दरभंगा मे अखन रोड के जे हाल अछि ओहि मे त बाहर के लोक एक बेर अएला के बाद फेर आबय सं कान पकड़ि लेताह. सड़क सम्पर्क नीक जकां बनाएल जाए.
बिजली सेहो एकटा बड़का परेशानी अछि.
दरभंगा मे मिथिला सं जुड़ल सामान सभ के विशेष दोकान सेहो खोलल जएबाक चाही. जेहि मे मधुबनी पेंटिंग... मखान... सिकी कला सं जुड़ल सामान सभ रहय. अपना ओहि ठाम सिकी सं पेटार... पौती... डलिया नीक–नीक डिजायन के बनाएल जाएत अछि. मेला- ठेला मे अहां लकड़ी के खिलौना देखैत होएब ओ खासकर मिथिले मे मिलत. ओ सभ सेहो राखल जा सकैत अछि. कई ठाम कपड़ा के जे कतरन होए छै ओकर नीक-नीक चीज बनाक बेचल जाएत अछि. अगर अहां देश भर के पर्यटन स्थल पर गेल होएब त ओहिठामक बड़का –बड़का स्टोर मे एहन चीज सभ बिकैत देखने होएब. एकरे संग ओहि स्टोर मे मैथिलीक किताब...पोथी सभ सेहो रहबाक चाही जेहि सं लोक मैथिली साहित्य के आनन्द सेहो ल सकथिन्ह. एहि ठाम सिर्फ मैथिली मे नहिं बल्कि मिथिला सं जुड़ल हिन्दी- अंग्रेजी सहित दोसर भाषाक पोथी सेहो उपलब्ध होबाक चाही.
दरभंगा के पर्यटन मानचित्र सं जोड़ल जा रहल अछि नीक गप अछि. मुदा एकरे संग सरकार के चाही जे दरभंगा सं आगां बढ़ि विद्यापति जीक जन्मस्थान बिस्फी के सेहो जोड़ल जाय. कपिलेश्वर स्थान... उच्चैठ भगवती स्थल के सेहो नक्शा सं जोड़ल जा सकैत अछि. तमिलनाडु मे एक जगह अछि कोरोमंडल ऑर्टिस्ट विलेज... ई पूरा के पूरा गाम कलाकार सभ के अछि. एहिटाम के ऑर्टिस्ट सभ सं मिलय के लेल दुनिया भर के लोक सभ आबय छथिन्ह. एहिना मधुबनी के पास के गाम रांटी... जितबारपुर... रशिदपुर के मधुबनी पेंटिंग ऑर्टिस्ट विलेज के रूप मे बढ़ावा देल जा सकैत अछि. मिथिला पेंटिंग के लेल पहिल पद्मश्री जीतय वाली गंगादेवी जीक गाम रशिदपुर मे जाए के लेल त अखन धरि ठीक सड़क तक नहि अछि. जखन कि एहिठाम घर-घऱ मे बच्चा-बच्चा मधुबनी पेंटिंग के कलाकार सं कम नहि छथि. मधुबनी सं 12 किलोमीटर दूर राजनगर त अखनो आसपास के लोक के लेल एकटा पर्यटन स्थल अछिए. नया साल मे राज कैम्पस मे एहिठाम भारी भीड़ रहैत अछि. दूर-दूर सं लोक सभ आबैत छथिन्ह.
कोनो जगह एक बेर पर्यटन मानचित्र सं जुड़ि गेल आओर अगर ओकरा बारे मे नीक सं प्रचार-प्रसार कएल गेल... नीक सं प्रमोशन भेल त ओहिठाम विदेशी पर्यटक सभ के अनाय शुरू भs जाएत अछि. फेर ओहि इलाका के लोक के रोजगार के एकटा नबका द्वार खुलि जाएत अछि. विकास फेर पाछा नहि रहैत अछि. लोक के जीवन स्तर सेहो नीक होबय लागैत अछि. मिथिलांचल के ग्रामीण पर्यटन के रूप मे सेहो बढ़ावा देल जा सकैत अछि. अहां सभ के कि लगैत अछि ? सरकार के एहि सभ के लेल कि सभ करय के जरूरत छनि ? कोन- कोन आओर क्षेत्र अछि जकरा एहि मानचित्र सं जोड़ल जा सकैत अछि ? कोन कोन चीज के बढ़ावा देबय के जरूरत अछि ?