Column1: https://www.hellomithila.com/search?updated-max=2009-08-19T22:07:00%2B05:30&max-results=16&reverse-paginate=true&start=128&by-date=false
Column2: कोसी मे आएल 18 अगस्त के बाढ़ि सं सहरसा... मधेपुरा... सुपौल... अररिया आओर पूर्णिया के करीब पैंतीस लाख लोक प्रभावित भेलाह. ओना एकर असर दोसर इलाका पर सेहो पड़ल मुदा ई पांच टा जिला सभ सं बेसि प्रभावित छल. करीब ढ़ाई हजार करोड़ रुपया के नुकसान के आकलन कएल गेल. बाढ़ि अएला के बाद शुरू मे त एकरा छोट-मोट हर साल आबय वाला बाढ़ि कहि टालय के कोशिश करल गेल मुदा भारी नुकसान के देखला के बाद नेता सभ के दौरा शुरु भs गेल. प्रधानमंत्री सेहो अएलाह. राष्ट्रीय आपदा घोषित कएलखिन्ह. मुदा मनमोहन सिंह के लौटला के बाद जेना हुनकर घोषणा सेहो लौटि कs दिल्ली चलि गेल.
बिहार के कोसी बाढ़ि के राहत... बचाव के लेल केंद्र सं कोनो विशेष पैकेज नहि मिलल. बस राजनीति होएत रहल. लोक के हमदर्द बनय के दावा करय वाला कांग्रेस कतेक बेदर्द भs गेल जे कोनो पैकेज... मदद के घोषणा नहि कएलक. ओ त दुनिया भर सं लोक सभ आगां अएलखिन्ह.  मदद के लेल हाथ बढ़ैलखिन्ह.  बिहार के लोक सभ सेहो एहि आपदा के घड़ी मे एकजुट रहलाह. राहत शिविर मे सेहो सभ बंधन टूटि गेल... सभ एक.  अमीर-गरीब... ब्राह्मण आओर बहुजन समाज... पंडित-मौलवी सभ एके ठाम. कि मालिक... कि नौकर...सभ एक जकां.  संकट के घड़ी मे एहन प्रेम शायदे देखय के लेल मिलैत अछि. सभ एक दोसरा के मदद के लेल आगां अएलखिन्ह. एक दोसरा के सहारा देलखिन्ह. हाथ थामलखिन्ह.  नोर पोछलखिन्ह... भरोस देलखिन्ह.
मुदा कई ठाम सं लूट-खसोट के सेहो खबर आएल... बरजोर लोक के राहत सामान लूटय के खबर सेहो आएल. छीना-झपटि के सेहो पता चलल. राहत मे भेदभाव के खबर सेहो आएल. जे भेल राहत- बचाव शुरू भेल... चलल. मुदा आई साल भर बादो बाढ़ि के निशान नहि मिटल अछि. सड़क...पुल... रेल...घर-दलान...दफ्तर... स्कूल के जे नुकसान भेल ओकरा अखन धरि मरम्मत नहि कएल गेल अछि. कछुआ गति सं काज चलि रहल अछि. केंद्र  आओर राज्य के राजनीति मे लोक पिसा रहल अछि. पिछला साल बाढ़ि सं डूबल इलाका एहि बेर सूखा सं दू-चारि भ रहल अछि. जे खेत मे अखन फसल लहलहाएत छल ओ खेत बालूक रेत सं भरल अछि.  बाढ़िक पानि गेलाह...सूखएलाह के बाद लोक के पता चललन्हि जे हुनकर खेत...खलिहान...दलान सभ बालू सं... रेत सं भरि गेल अछि. खेतक आड़ि... आड़ि नहि रहल... कोन खेत ककर छल तकर ठिकान नहि रहल
पिछला साल बाढ़िक कहर... एहि बेर सूखा के कहर...कई ठाम पानि भेल... आ बाढिक पानि आएल मुदा खेत मे बालू भरल होबाक के कारण किछ कओ नहि सकैत छथिन्ह. कि कएल जाए ? किछ कएल त नहि जा सकैत अछि मुदा कतहुं जाएल त जा सकैत अछि. बाढ़ि आएला के बाद इलाका सं पलायन के एकटा आओर दौर शुरू भ गेल. लोक सभ गाम-घर छोड़ि दिल्ली... पंजाब... हरियाणा दिस पराय लगलाह... ई पेट जे नहि कराबय ?  आब त एहन हाल अछि जे कइ गाम मे मर्द... पुरुष मिलबे नहि करताह... सभ बाहर चलि गेल छथिन्ह.
एहन मे जखन केंद्र सरकार... मनमोहन सरकार राजनीति करि रहल अछि... विशेष पैकेज नहि द रहल अछि. मदद करबा मे वित्त मंत्री प्रणब दा कंजूसी बरैत रहल छथिन्ह. हमरे सभ के एक बेर फेर सं आगां आबय पड़त. अहां सभ एक बेर फेर सं हिम्मत करु. एहि ठाम के विकास के लेल आगां बढुं. लोक के हाथ थामय लेल आगां बढुं. कमानाय... खनाय सं सभ दिन होएत रहत... किछ पुण्य के काज सेहो कs लिअ.  आगा बढुं... दोस्त... मित्र... एनजीओ...  बड़का-बड़का कंपनी... बाबा लोक के एहि ठाम लाउ.  विकास के बयार बहाउ.  केंद्र के बता दिओ जे हमहुं किछ कम नहि छी... ठानि लेब त बिहार के बदलि देब.
पहिल भाग
Fropper.com - Indian Dating, Friendship, Romance
हमर ईमेल:-hellomithilaa@gmail.com
Mithila, Maithili,Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi,nepal, janakpur,kamla balan, bagmati, kusha, ahilya, border, Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, bihari, Patna, Lalu,laloo, Nitish, Paswan, Kojagra, Kohbar, Chaurchan, Keoti, Rajnagar, Media Jobs, Career,vidyapati, geetnaad, sohar,mundan, mandan, jha, mishra, Pandey, Lal das,Singh,Sonia, Manmohan, Mamta,pranab, budget, rail,pawani,paag, makhan,bihari
Ganesh, Lakshami, Bhajan, Shiva, Hanuman, Bhajan, Ranchi,Patna Hotels, hotel, Patna new, Jharkhand, Bhagalpur, BSEB,, Motihari, Examination board, LNMU, University,Bihar board, Bihar Flood, Kosi River, Bihar Result, Tourism, Kumar, Gaya, Minister, Maithili songs, maithili song, Blogspot, Parameter, Browser, Head, Post, filter, form, html, field, content, prasad,pooja, yoga