Column1: https://www.hellomithila.com/search?updated-max=2009-06-01T20:18:00%2B05:30&max-results=16&reverse-paginate=true&start=408&by-date=false
Column2: लोकसभा
चुनाव
मे
बिहार
के
मुख्यमंत्री
नीतीश
कुमार
जीक
जादू
चलि
गेल
.
विकास
ओर
जातीय
गणित
के
मामला
मे
ओ
सभ
पर
भारी
पड़लाह
.
लालूजी
आओर
पासवानजी
जे
सोचि
कांग्रेस
सं
तालमेल
नहिं
कएलाह
ओ
रणनीति
सफल
नहिं
रहल
.
यूपीए
के
प्रमुख
सहयोगी
ई
दुनु
नेता
सोचय
छलाह
जे
बेसि
सीट
जीत
ओ
यूपीए
के
सरकार
बनला
पर
मोलभाव
करय
के
स्थिति
मे
रहलताह
.
मुदा
दांव
उल्टा
पड़ि
गेलन्हि
.
लालूजी
केहुना
क
S
चारि
टा
सीट
जीत
पएलाह
.
पासवानजी
के
त
खातों
नहिं
खुलन्हि
.
पार्टी
के
सफाया
भ
गेल
.
आब
जखन
केंद्र
मे
एक
बेर
फेर
सं
यूपीए
आबि
गेल
अछि
.
सभ
सं
बड़का
सवाल
ई
अछि
जे
कि
ई
बिहार
के
लेल
नीक
अछि
?
कि
नीतीश
के
जीत
बिहार
के
लेल
एकटा
बड़का
हार
अछि
?
कि
एहि
बेर
केंद्रीय
मंत्रिमंडल
मे
बिहार
के
समुचित
प्रतिनिधित्व
मिलत
?
कि
पिछला
सरकार
मे
जे
काज
शुरू
भेल
छल
ओ
चलैत
रहत
आ
ओकरा
पर
ब्रेक
लगत
आ
फेर
दोसर
ठाम
चलि
जाएत
?
असल
मे
एहि
बेर
कांग्रेस
के
खुद
के
प्रदर्शन
नीक
अछि
.
उत्तर
प्रदेश
मे
कई
साल
बाद
पार्टी
के
नीक
सीट
मिलल
अछि
.
आओर
जखन
उत्तर
प्रदेश
सं
पार्टी
के
नीक
सीट
मिलल
अछि
त
ओहि
ठाम
के
सांसद
के
मंत्री
बनय
लेल
दावा
किएक
नहिं
मजबूत
रहत
.
एहिना
दिल्ली
...
राजस्थान
...
आंध्र
प्रदेश
...
तमिलनाडु
...
पंजाब
आओर
मध्य
प्रदेश
मे
सेहो
पार्टी
के
प्रदर्शन
नीक
रहल
.
मंत्रिमंडल
के
गठन
मे
एहि
बात
के
ध्यान
राखय
पड़तन्हि
.
राजस्थान
...
मध्यप्रदेश
ओर
उत्तराखंड
मे
पार्टी
बीजेपी
के
झोली
सं
सीट
निकालय
मे
कामयाब
रहल
अछि
.
एकर
पुरस्कार
पार्टी
के
एमपी
के
त
मिलबाके
चाही
.
एकरे
संग
एहि
बेर
पार्टी
के
युवा
नेता
सभ
के
सेहो
नीक
कामयाबी
मिललन्हि
.
हुनका
सभ
के
सेहो
उम्मीद
छनि
जे
मंत्रिमंडल
मे
मौका
मिलि
सकय
छनि
.
एकटा
आओर
गप्प
इहो
अछि
जे
एहि
बेर
कांग्रेस
के
बेसि
सीट
मिलला
के
कारण
पार्टी
पर
सहयोगी
के
दबाव
सेहो
नहि
अछि
.
ओना
लेफ्ट
के
गढ़
मे
सेंघ
लगाबय
वाला
ममता
बनर्जी
के
सेहो
नीक
पद
...
प्रतिनिधित्व
मिल
सकय
छनि
.
मुदा
बिहार
के
देखल
जाउ
त
लालूजी
के
चारि
टा
ओर
कांग्रेस
के
दु
टा
सीट
मिलल
अछि
.
दु
टा
सीट
निर्दलीय
के
गेल
जखन
कि
बाकी
32
टा
मे
20
टा
जेडीयू
आओर
12
टा
बीजेपी
के
अछि
.
आब
कांग्रेस
अपन
दुटा
सीट
मे
से
कइटा
के
मंत्री
बनाउत
.
लालूजी
के
चारि
टा
मे
से
कइटा
सांसंद
के
मौका
मिलत
.
ओना
मंत्री
बनय
के
मौका
मिलतन्हि
त
लालूजी
खुद
आओर
रघुवंश
प्रसाद
सिंह
जी
मंत्री
बनि
सकैत
छथिन्ह
.
रघुवंशजी
के
नरेगा
काफी
हिट
रहल
अछि
आओर
कांग्रेस
के
जीत
मे
ई
एकटा
बड़का
कारण
रहल
अछि
.
आंकड़ा
के
हिसाब
सं
बिहार
के
मंत्रिमंडल
मे
काफी
नुकसान
अछि
.
एहि
बेर
जे
मंत्री
हारलाह
ओहि
मे
मो
.
अली
अशरफ
फातमी
(
दरभंगा
)...
डॉ
शकील
अहमद
(
मधुबनी
)...
अखिलेश
सिंह
(
पूर्वी
चम्पारण
)...
जयप्रकाश
नारायण
यादव
(
बांका
)...
कांति
सिंह
(
काराकट
)
आओर
मो
.
तस्लीमुद्दीन
(
किशनगंज
)
शामिल
छथि
.
लोक
केतबो
कहथिन्ह
जे
...
जे
कोनो
सांसद
मंत्री
बनय
छथिन्ह
ओ
पूरा
देश
के
मंत्री
होए
छथिन्ह
.
एकरा
राज्य
...
इलाका
...
क्षेत्र
सं
जोड़ि
क
s
नहिं
देखल
जाएबाक
चाही
.
मुदा
जतय
एहने
काज
होएत
होउ
...
ओतेय
ई
देखय
पड़ैत
छै
.
जे
मंत्री
जेहि
इलाका
के
रहय
छथि
ओ
अपना
इलाका
मे
जोर
-
शोर
सं
विकास
करय
छथिन्ह
.
ओ
अपन
भरि
दफ्तर
...
कल
-
कारखाना
काज
के
अपना
इलाका
मे
लाबय
छथिन्ह
.
एना
नहिं
रहैत
त
संयुक्त
बिहार
के
जतेक
खनिज
-
संपदा
...
कल
-
कारखाना
एहि
ठाम
रहय
ओकर
हेड
ऑफिस
कोलकाता
...
दिल्ली
ओर
मुम्बई
मे
रहैत
की
?
एकर
कारण
पहिने
के
मंत्रिमंडल
मे
बंगाल
...
महाराष्ट्र
के
लोक
के
भरमार
छल
.
एहि
ठाम
के
नेता
के
मंत्रिमंडल
मे
प्रभाव
छल
जे
ओ
बड़का
-
बड़का
संस्थान
...
मुख्यालय
के
ओ
अपना
-
अपना
इलाका
मे
ल
s
गेलाह
.
अगर
ऐना
नहिं
रहैत
त
बिहार
मे
पहिनहुं
आईआईटी
...
आईआईएम
...
आईआईएमसी
...
निफ्ट
...
एम्स
जैसन
संस्थान
खुलल
रहैत
.
रेलवे
..
कोयला
...
लौह
अयस्क
...
यूरेनियम
सभ
के
भरमार
एहि
ठाम
मुदा
काज
सभ
बिहार
सं
बाहर
.
हेड
क्वार्टर
बाहर
.
एतबे
नहिं
एहि
मे
नौकरी
पर
जे
नीक
-
नीक
पद
भरल
गेल
ओहि
मे
बेसि
अहां
बंगाली
...
मराठी
के
देखबय
.
बोकारो
...
टाटा
...
धनबाद
मे
अहां
देख
लिअ
.
बिहारी
कम
बाहरी
बेसि
मिलताह
पैघ
पद
पर
.
बिहारी
सिर्फ
छोटका
आ
कम
महत्वपूर्ण
पद
पर
मिलताह
.
ओना
एहि
मे
आब
किछ
फर्क
एल
अछि
मुदा
ई
सभ
मंत्रिमंडल
मे
प्रभाव
के
कारणे
अछि
.
अहां
के
रेलवे
के
हाजीपुर
कार्यालय
के
ल
s
क
भेल
बवाल
याद
होएत
.
तखन
ममता
बनर्जी
कतेक
हंगामा
कएने
छलीह
.
अगर
ई
नहिं
रहैत
त
बिहार
सेहो
आईटी
हब
के
रूप
मे
उभरल
रहैत
.
बिहार
के
आईटी
क्षेत्र
मे
बढ़ावा
किएक
नहिं
देल
गेल
.
आईटी
...
मोबाइल
...
दूरसंचार
के
क्षेत्र
मे
दक्षिणे
भारत
किएक
बढ़ल
-
चढ़ल
रहल
.
सड़क
बनाबय
वाला
अलकतरा
...
कंक्रीट
...
गिट्टी
बिहार
के
,
आओर
रोड
बनैत
रहल
दोसर
राज्य
के
.
अखन
अहां
बिहार
के
रोड
के
देखि
लिअ
,
आओर
दोसर
राज्य
के
.
फर्क
जमीन
आसमान
के
अछि
.
बात
सिर्फ
रेल
ओर
सड़क
के
नहिं
अछि
.
बिजली
...
पानी
...
सिंचाई
...
रोजगार
जे
सभ
बुनियादी
सुविधा
अछि
बिहार
सभ
मे
पिछड़ल
रहल
अछि
.
ई
सभ
मंत्रिमंडल
मे
राज्य
के
मजबूत
नेता
के
रहने
बिना
नहिं
भ
सकैत
अछि
.
इहे
सभ
के
कारण
पूर्वोत्तर
राज्य
बिहारे
जकां
पिछड़ल
अछि
.
रोजगार
के
लेल
दोसर
राज्य
दिस
मुंह
ताकैत
रहैत
अछि
आओर
लोक
सभ
बिहारी
कहि
...
भैया
कहि
तिरस्कार
करैत
रहैत
छथिन्ह
.
मुम्बई
वाला
राज
ठाकरे
के
ल
s
क
जे
हो
-
हंगामा
भेल
छल
ओकर
बेसि
दिन
नहिं
भेल
अछि
.
एहि
तरहे
कहल
जा
सकैत
अछि
जे
नीतीश
जी
के
जीत
बिहार
के
लेल
एक
तरहे
हार
अछि
.
राज्य
आओर
केंद्र
मे
दु
तरहक
सरकार
रहय
के
सेहो
असर
पड़ैत
अछि
.
केंद्र
सं
राज्य
के
नीक
सहयोग
नहिं
मिलैत
अछि
.
विकास
के
काज
मे
रोड़ा
अटकाएल
जाएत
अछि
.
ई
बात
अहां
कोसी
के
बाढ़ि
मे
सेहो
देखने
होएब
.
केंद्र
के
मन
मे
रहैत
अछि
जे
विकास
के
क्रेडिट
राज्य
सरकार
के
नहिं
मिल
जाए
.
आ
फेर
विधानसभा
चुनाव
मे
सेहो
बेसि
दिन
नहिं
अछि
.
एहि
विषय
पर
अहां
सभ
अपन
राय
...
सुझाव
...
टिप्पणी
सेहो
दिअ
जे
कि
सही
मे
नीतीश
के
राज्य
मे
जीत
सं
केंद्र
मे
बिहार
हारि
गेल
?
अहांक
जवाब
के
इंतजार
अछि
.