Column1: https://www.hellomithila.com/search?updated-max=2010-06-13T22:20:00%2B05:30&max-results=16&reverse-paginate=true&start=154&by-date=false
Column2: गुजरातक मुख्यमंत्री नरेंद्र मोदी बीजेपीके धाकड़ नेता में शामिल छथिन्ह. चुनाव के समय प्रचार के लेल हर राज्य मे हिनकर विशेष मांग रहय छनि... मुदा बिहार मे कोनो सभा... रैली के संबोधित करला हिनका बड़ दिन भs गेल छनि. असल में बिहार मे जेडीयू आओर बीजेपीक मिलल-जुलल सरकार अछि. आओर मुख्यमंत्री नीतीश कुमार बीजेपी के साफ कहि देने छथिन्ह जे नरेंद्र मोदी के बिहार मे लाबय के जरूरत नहि अछि. नीतीश जीक माननाय छनि जे मोदी जीक अनाय के असर पार्टी के अल्पसंख्यक वोट पर पड़ि सकैत अछि.
एहि कारणे ओ बड़ दिन सं बिहार नहि आएल छलाह... कोनो सभा...रैली के संबोधित नहि कएने छलाह... मुदा आब हुनकर हसरत पूरा होबय जा रहल छनि. पटना मे आई सं बीजेपीक राष्ट्रीय कार्यकारिणी शुरू भs रहल अछि आओर काल्हि गांधी मैदान मे पार्टी के स्वाभिमान रैली सेहो अछि. स्वाभिमान रैली के लेल आडवाणी... गडकरी जीक संक हिनकर नाम मुख्य वक्ता मे छनि. ओना हुनका आबय सं पहिने पटना मे एकटा पोस्टर खूब चर्चा में अछि जेहि मे गुजरात मे मुसलमानक विशेष विकासक बात अछि. एहि मे गुजरातक मुसलमान के खुशहाल होए के बात कहल गेल अछि.
हमर ईमेल:-hellomithilaa@gmail.com
Mithila, Maithili,Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi,nepal, janakpur,kamla balan, bagmati,Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, bihari, Patna, Lalu,Nitish,Kojagra, Kohbar, Chaurchan, Keoti, Rajnagar, Media Jobs, Career,vidyapati, geetnaad, sohar,mundan, mandan, jha, mishra, Pandey, Lal das,Singh,Sonia, Manmohan, Mamta,pranab, budget, rail,pawani,paag, makhan,
Bhagalpur, BSEB,, Motihari, Examination board, LNMU, University,Bihar board, Bihar Flood,Tourism, Kumar,Minister, Maithili songs,