Column1: https://www.hellomithila.com/2013/09/knowledge-research-manager-at-oneworld.html
Column2: OneWorld Foundation India wishes to hire Knowledge & Research Manager for its New Delhi centre to provide leadership and strategic support to its existing research team on issues related to governance and development in India and South Asia.
There is one position of Knowledge & Research Manager to be filled at the OneWorld Foundation India office in New Delhi,
India.
About the position
The Knowledge & Research Team at OneWorld is involved in extensive research and documentation of best practices and innovations in governance and development across India and South Asia. We have expertise in governance and development related issues on a wide range of themes governance and development themes. We endeavour to provide team members with opportunities to develop their skills in variety of fields by engaging them in activities of other teams within the organisation viz. news and emerging media, knowledge services and innovation, and community and social media teams.
The general scope of the position would be:
*Leading the knowledge & research team and being part of the senior leadership team of the organisation
*Management of research projects including proposal writing, set-up, project management, analysis and playing an active role in the presentation to the client.
*Management of partner relationships throughout research projects and on an on-going basis. Expected to take a lead role in meetings.
*Planning and delegation of work to junior members of the research team and monitoring the quality and compliance to timeline. Development of overall framework for monitoring of on-going and new projects, project reviews and assessments.
*Maintain close coordination and communication with stakeholders and all team-members involved in design and coordination of the project and representatives from project owners/ project owning agencies, counterparts, external consultants and organisation/field staff/representatives when appropriate.
The key roles and responsibilities of the Knowledge & Research Manager would be:
*Steering the process for designing the format of research and documentation work including leading design and organisation of project and on-field activities.
*Guiding the process for identifying the key performance questions and parameters for undertaking research and documentation and design formats for such documentation exercises.
*Reviewing the quality of existing social and economic data in the project area, methods of collecting information and provide good baseline statistics for impact assessment.
*Identifying the need and drawing up the TORs for specific project studies.
*Ensuring that all proposals and contracts include specifications that align with OneWorld's organisational capacities, programme budgets and the design framework for the work process/ processes.
*Helping to identify staff strengths with respect to project work and project needs, especially with respect to contracts and guide recruitments.
*Playing an active role in recruitment for the research team.
*Developing plans for project-related capacity-building.
*Making regular reports to the management/ director highlighting areas of concern and preparing the documentation for review at meetings.
*Checking that monitoring data are discussed in the appropriate forum and in a timely fashion in terms of implications for future action. If necessary, create such discussion forums to fill any gaps.
Educational qualifications, skills and experience
*At least a Masters degree in social sciences. PhD preferred.
*At least five years of proven experience.
*Good analytical and quantitative research capabilities and demonstrable knowledge of governance and development.
*Familiarity with and a supportive attitude towards processes of building and strengthening local capacities for self-management.
*Strong written and oral communication skills, proven expertise in English as well as presentation skills with an ability to analyze, interpret, synthesize data and advocate for evidence-based recommendations.
*Willing to undertake regular field visits and interact with different stakeholders, especially primary stakeholders.
*Advanced skills in handling computer and internet applications.
Application process
Interested candidates are requested to submit their application by sending a comprehensive CV and a letter of interest via e-mail to recruit(dot)owfi(at)oneworld(dot)net by September 23, 2013. Please mention details of your current work profile, and current and expected salary. Please mention ‘Knowledge & Research Manager’ in the subject line of the email.