Column1: https://www.hellomithila.com/2010/08/blog-post_9020.html?showComment=1281942395528#c1547946902689289452
Column2: बिहार के अड़तीसों जिला सूखाग्रस्त घोषित करि देल गेल अछि. मुख्यमंत्री नीतीश कुमार आई स्वतंत्रता दिवस के मौका पर गांधी मैदान मे एकर घोषणा करलखिन्ह. एहि सं पहिने बिहार के 38 मे सं 28 जिला के सूखाग्रस्त घोषिक कएल गेल छल.
गांधी मैदान मे झंडा फहरावैत काल मुख्यमंत्री कहलखिन्ह जे बिहार पिछला चारि साल सं लगातार प्राकृतिक आपदा झेल रहल अछि. मुदा अहां सभ जेना पहिने एकर मुकाबला करलौं ओहिना एकरो करब तकर उम्मीद अछि.
एहि सं पहिने काल्हि 14 अगस्त के बाकी बचल 10 जिलाक डीएम संग विडियो कांफ्रेंसिंग कएल गेल. जेहि मे ई बात सामने आएल जे ओहि जिला मे सेहो आधा सं बेसि रौदी जकां हाल अछि. जेहि दस आओर जिला के सूखाग्रस्त घोषित कएल गेल अछि ओहि मे सहरसा, सुपौल, मधेपुरा, पूर्णिया, पश्चिमी चंपारण, गोपालगंज, खगड़िया, किशनगंज, अररिया आओर कटिहार शामिल अछि.
सूखाग्रस्त इलाका घोषित भेलाह के बाद आब राज्य के सभ जिला के किसान भाई लोकनि के सरकारी मदद मिलतन्हि. हुनका सरकार के तरफ सं बीज...डीजल आओर दोसर तरहक सहायता मिलतन्हि...सब्सिडी मिलतन्हि. लोन...कर्ज वसूली किछ दिन के लेल सेहो रोकि देल जाएत. पटनी के लेल बिजली के व्यवस्था कएल जाएत.
सूखाग्रस्त इलाका मे सरकार के तरफ सं मुफ्त अनाज सेहो देल जाएत. सरकार तरफ सं राहत आओर रोजगार के लेल कई तरहक काज सेहो शुरू कएल जाएत. सूखा सं निपटय के लेल राज्य सरकार ओना केंद्र सरकार सं पांच हजार करोड़ रुपया सं बेसि के मदद के मांग करि चुकल अछि. सूखा के जायजा लेबय लेल एकटा केंद्रीय दल राज्य के दौरा सेहो करि चुकल अछि.
मॉनसून मे पानि नहि भेलाह सं लोक परेशान छथिन्ह. खेत सभ मे दरार पड़ि गेल अछि. रौदी सं रोपनी नहि भेल. किछ लोक सभ सिंचाई कS रोपनी कएलखिन्ह मुदा रौदी के कारण ओहो सूखा गेल. किसान सभ कर्ज के बोझ सं सेहो दबल जा रहल छथिन्ह. जतेक मदद मिलबाक चाही से नहि मिल रहल छनि.
हमर ईमेल:-hellomithilaa@gmail.com
Mithila, Maithili,Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi,nepal, janakpur,kamla balan, bagmati,Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, bihari, Patna, Lalu,Nitish,Kojagra, Kohbar, Chaurchan, Keoti, Rajnagar, Media Jobs, Career,vidyapati, geetnaad, sohar,mundan, mandan, jha, mishra, Pandey, Lal das,Singh,Sonia, Manmohan, Mamta,pranab, budget, rail,pawani,paag, makhan,
Bhagalpur, BSEB,, Motihari, Examination board, LNMU, University,Bihar board, Bihar Flood,Tourism, Kumar,Minister, Maithili songs,