Column1: https://www.hellomithila.com/search?updated-max=2009-02-04T17:18:00%2B05:30&max-results=16&reverse-paginate=true&start=458&by-date=false
Column2: टीवी पत्रकार बनय के इच्छा राखय वाला के लेल एकटा नीक खबर अछि.
एनडीटीवी
सेहो पत्रकारिता संस्थान खोलि देलक अछि. एहि सं पहिने आजतक... बीएजी... पॉयनियर... टाइम्स जैसन मीडिया हाउस सेहो पत्रकारिता संस्थान चला रहल छल. टीवी पत्रकारिता के क्षेत्र मे
एनडीटीवी
के लेल कोनो परिचय देबय के जरूरत नहिं अछि. ओना एनडीटीवी के ई ब्रॉडकास्ट ट्रेनिंग प्रोग्राम आम लोक के लेल नहिं अछि. नौ मास के एहि एप्रेंटिस ट्रेनिंग प्रोग्राम के फीस अछि एक लाख 85 हजार रुपया. गाम... घर के जे लोक एहि क्षेत्र मे आबय चाहय छथिन्ह हुनका लेल ई फीस कनि भारी पड़तन्हि. ओना आब त कइटा संस्थान दु-दु... तीन-तीन लाख रुपया तक लs रहल अछि. मुदा सरकारी संस्थान आओर नीक पत्रकारिता संस्थान मे अहां अखनो पचास हजार सं कम मे पत्रकारिता ट्रेनिंग पाबि सकय छी.
एनडीटीवी के ई कोर्स 9 मास के अछि आओर एहि के लेल 40 टा छात्र के चुनल जाएत. पहिल बैच मार्च 2009 सं शुरू होएत आओर दोसर जुलाई सं. एकटा जरूरी बात ई जे छात्र के स्नातक के संग उम्र 27 साल सं कम होबाक चाही. पहिल बैच के लेल फॉर्म जमा करय के आखिरी दिन अछि 23 फरवरी. ट्रेनिंग के दौरान नीक प्रदर्शन कएला पर एनडीटीवी सं जुड़य के सेहो अवसर मिलि सकय छनि. छात्र के एनडीटीवी मे
डॉ प्रणय रॉय
के संग
विक्रम चन्द्रा
...
बरखा दत्त
...
विजय त्रिवेदी
...
मनोरंजन भारती
...
संजय अहिरवाल
...
पंकज पचौरी
...
सोनिया सिंह...
रवीश कुमार
...
मनीष कुमार
... आओर
विनोद दुआ
जैसन नामी पत्रकार सं पढ़य...लिखय के जानय के मौका मिलतन्हि. ट्रेनिंग के बारे मे आओर कोनो जानकारी चाही त अहां एहि ठाम सम्पर्क कs सकय छी...
NEW DELHI TELEVISION LIMITED
207, Okhla Industrial Estate,
Phase III, New Delhi - 110 020, India
Phone: +91 11 66176306, +91 11 66176250
Mobile: +91 98118 47142
Email:
ndtvmi@ndtv.com
For Feedback:
ssinghal@ndtv.com
Web:
www.ndtvmi.com