Column1: https://www.hellomithila.com/search?updated-max=2010-04-17T19:06:00%2B05:30&max-results=16&reverse-paginate=true&start=394&by-date=false
Column2: दैनिक भास्कर के पटना आओर रांची सं आबय के खबर सं बिहार आओर झारखंडक मीडिया इंडस्ट्री मे हलचल मचि गेल अछि. पटना... रांची के पहिने सं जमल-जमाएल अखबार मे बेचैनी अछि. हिन्दुस्तान... प्रभात खबर... दैनिक जागरण के लागि रहल अछि कि ओकर पत्रकार सभ दैनिक भास्कर मे जा सकैत अछि आओर एक-दोसरा के पत्रकार के तोड़य के सिलसिला चलि सकैत अछि. भीतरका खबर अछि जे एहि सभ पहिनहि सं तैयार रहय लेल प्रभात खबर किछ पत्रकार के राखय जा रहल अछि. जे पत्रकार तत्काल राखल जाएत ओहि मे प्रशिक्षु, उप संपादक, आओर मुख्य उप संपादक शामिल अछि. त देर नहि करु . अगर प्रभात खबर सं पत्रकारिता करय के इच्छुक छी तं अहां ओहि ठाम सम्पर्क करबाक कोशिश करु. हम एहिठाम अहांक सुविधा लेल प्रभात खबर के मुख्य संपादकजीक ईमेल एहि ठाम द रहल छी. ओना एहि बारे मे अखन कोनो विज्ञापन नहि निकलल अछि. मुदा भीतरे –भीतरे राखय के तैयारी चलि रहल अछि. एहि लेल बिहार झारखंड मे रहय वाला पत्रकार भाई सभ के सीधा एकर हेड ऑफिस सं सम्पर्क करनाय नीक रहत.
Mr Harivansh (Chief Editor)
email :
harivansh@prabhatkhabar.in
Direct No ::+91.651.3053126(PA to CE)
Head Office
:
Prabhat Khabar Neutral Publishing House Ltd,
15-P Kokar Industrial Area,
Kokar, Ranchi – 834001
(Jharkhand, INDIA)
Ph.: +91 651 3053100 / 3053105/3053149/3053150
Fax: +91 651 2544006
email : ranchi@prabhatkhabar.in(Editorial)
हमर ईमेल:-hellomithilaa@gmail.com
Mithila, Maithili,Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi,nepal, janakpur,kamla balan, bagmati,Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, bihari, Patna, Lalu,Nitish,Kojagra, Kohbar, Chaurchan, Keoti, Rajnagar, Media Jobs, Career,vidyapati, geetnaad, sohar,mundan, mandan, jha, mishra, Pandey, Lal das,Singh,Sonia, Manmohan, Mamta,pranab, budget, rail,pawani,paag, makhan,
Bhagalpur, BSEB,, Motihari, Examination board, LNMU, University,Bihar board, Bihar Flood,Tourism, Kumar,Minister, Maithili songs,