Column1: https://www.hellomithila.com/search?updated-max=2010-11-03T14:10:00%2B05:30&max-results=16&reverse-paginate=true&start=331&by-date=false
Column2: बिहार के मुख्यमंत्री नीतीश कुमार एकटा बड़ नीक सवाल उठा देलखिन्ह. नीतीश जीक कहनाए छनि जे राहुल गांधी के प्रधानमंत्री बनए सं पहिने कोनो राज्यक मुख्यमंत्री बनिs क राजनीति के अनुभव लेबाक चाही.
नीतीश जीक कहनाए छनि कि पीएम सं पहिने सीएम बनला पर हुनका समझ मे अएतन्हि जे राज्य के चलाबए मे कोन तरहक परेशानी आबैत अछि. सीएम बनला पर ओ शासकीय गुर सीख सकय छथि.
ओना नीतीश कुमार जीक एहि बयान के बाद कांग्रेस के प्रतिक्रिया सेहो आएल अछि. कांग्रेस के कहनाए अछि जे राहुल के कामयाबी सं नीतीश जी बौखलाह गेल छथिन्ह. राहुल जीक सभा मे भारी भीड़ जुटि रहल अछि.
नीतीश जीक एहि बयान पर केतबो हो-हल्ला... बयानबाजी होए. अहां के कि लगैत अछि? कि राहुल गांधी के पीएम बनए सं पहिने सीएम बनबाक चाही? या डायरेक्ट पीएम ?
नीतीश जीक मानल जाए त सियासी नॉलेज के लेल... प्रशासनिक...शासकीय गुर सीखल के लेल राहुल के सीएम के रूप मे इंटर्नशिप करि लेबाक चाही? अहांके कि लगैत अछि?
Planning to marry? Register at Shaadi.com Matrimonial
हमर ईमेल:-hellomithilaa@gmail.com