Column1: https://www.hellomithila.com/search?updated-max=2010-11-13T21:56:00%2B05:30&max-results=16&reverse-paginate=true&start=27&by-date=false
Column2: पूर्वांचल आओर बिहार के लोक के सभसं बड़का पावनि छठि पर अहां सभ के शुभकामना. छठि आब बिहार...यूपी टा मे नहि जतय-जतय बिहार-यूपी के लोक रहय छथिन्ह ओतए मनाएल जाएत अछि.
आब त दिल्ली आओर मुम्बई मे सेहो छठि खूब धूमधाम सं मनाएल जाएत अछि. दिल्ली मे यमुना नदी आओर मुम्बई मे समुद्रक कात मे बिहारी-यूपी के लोकक जनसमुद्र अहां के देखा जाएत.
एहि बेर छठि के संझका अर्ध्य...अरक 12 तारीख शुक्रदिन आओर भोरका अर्ध्य 13 नवंबर शनि दिन अछि. 10 तारीख के नहाए खाए छल... आई 11 तारीख गुरुवार के खरना अछि. एक तरह सं छठि खरना सं शुरू भ जाएत अछि.
खरना के दिन सांझ मे गुड़ सं बनल खीर..रोटी आओर फल के प्रसाद लs व्रती के 36 घंटा तक चलय वाला निर्जला व्रत शुरू होएत अछि.
अगिला दिन नदी आ पोखर मे ठाड़ भ डूबैत सूर्य के अरक देल जाएत अछि आओर एकर दोसर दिन भोर मे सेहो नदी-पोखर मे ठाड़ भ उगैत सूर्य के अर्घ्य देल जाएत अछि. उगैत सूर्य के अर्घ्य देबय के संग
नारियल...केरा...दोसर फल... ठेकुआ...भुसवा के प्रसादक ग्रहण करय के संग व्रत खत्म होएत अछि.
छठि पावनि मे साफ-सफाई...शुद्धता के विशेष ध्यान राखल जाएत अछि. एकर तैयारी मास दिन पहिने सं शुरू भ जाएत अछि. ठेकुआ...भुसवा के लेल गेहूं-चावल के धोनाए...सुखेनाए... ओकरा नीक सं पूजा घर मे रखनाए... पूजा के सामान सभके नून के संपर्क सं बचा के रखनाए.
गाम-घर मे त लोक पूजा के गेहूं-चावल मशीन मे पीसाबय सं बचय छथिन्ह...घर मे खुद पीसए छथिन्ह. अगर मशीन... आटा मिल मे पीसएबो करय छथिन्ह त एक दिन तय करि देल जाएत अछि ओहि दिन मशीन के नीक सं धो-धा क सिर्फ पूजा के गेहूं-चावल पीसल जाएत अछि.
पूजा के तैयारी के लेल घरक सभ सदस्य के नवका कपड़ा खरीदनाए...महिला सभ के लेल चूड़ी...लहठी आओर श्रृंगारक दोसर सामना खरीदनाए होएत अछि.
चूंकि छठि सं पहिने दीपावली आओर दुर्गापूजा होएत अछि... एहि लेल कहि सकय छी कि मास दिन पहिने सं बाजार मे चहल-पहल बनल रहैत अछि. छठि पावनि के लेल केरा...नारियल...दोसर फल...अरुआ...सुथनी... हल्दी...अर्कक पात...टाब नेबो...कुसिआरक खरीदारी होएत अछि प्रसाद के लेल.
छठि पावनि मे एहि प्रसाद के आ त परात आ फेर छीट्टा...सूप...डगरा आओर कोनिआ मे राखि क पूजा कएल जाएत अछि. नवका कच्चा बांस के बनल एहि सामान के नीक सं धो-धा के राखल जाएत अछि.
एहि बेर बाजार मे महंगाई के असर सेहो देखा रहल अछि. ओना सं पहिनहि सं सभ चीज के रेट हाई अछि मुदा बिहार मे चुनाव आओर पावनि सभ के लsक दाम आओर चढ़ल अछि.
छिट्टा..डगरा के दाम एहि बेर सय-सय रूपया तक चलि गेल अछि.... केरा 200 सं चारि सय टाका तक घौर मिल रहल अछि. बाजार मे ओना खूब केरा गिरल अछि...मुदा रेट कम नहि भ रहल अछि.
(Photos:Hasan Jawed)
एकटा बात आओर ई जे छठि के समय छठि मईया के गीत सभ के कैसेटक...सीडी...एमपी थ्री के मांग सेहो बढ़ि जाएत अछि. जतए जाउ छठि के गीत सुनए लेल जरूर मिल जाएत. ओहि मे शारदा सिन्हा जीक गीत त जरूर.
आमतौर पर कहल जाएत अछि जे लोक उगैत सूर्य के गोर लागैत अछि...चढ़ैत चीज के दुनिया प्रणाम करैत अछि. मुदा छठि एहन पावनि अछि जेहि मे डूबैत सूर्य के सेहो प्रणाम कएल जाएत अछि.
त अहां सभ के लेल ई छठि सभ तरह सुख-समृद्धि ल क आबय... छठि मइया सं इहे कामना अछि.
Planning to marry? Register at Shaadi.com Matrimonial
हमर ईमेल:-hellomithilaa@gmail.com