Column1: https://www.hellomithila.com/search?updated-max=2010-08-27T17:58:00%2B05:30&max-results=16&reverse-paginate=true&start=90&by-date=false
Column2: अगिला किछ दिन मे दूटा काफी अहम चीज होए वाला अछि. एक तं अयोध्या मामला के मालिकाना हक पर फैसला आबय वाला अछि...दोसर बिहार मे चुनाव होए वाला अछि. दूनू काफी अहम अछि. कांग्रेस...आरजेडी...एलजेपी के लेल सेहो आओर एनडीए के लेल सेहो. एकटा मे अगिला मास फैसला आएत जकर व्यापक असर पड़ि सकैत अछि. ओकर असर दोसरका मामला दीपावली के आसपास होएवाला चुनाव पर सेहो पड़ि सकैत अछि.
आब वोट बैंक पर नजर राखय वाला लोक सभ अखने सं आगां-पाछां देख रहल छथिन्ह जे कोन फैसला अएला पर केहन रिएक्शन होएत. किछ लोक के कहनाय अछि जे ई आस्था तं सं जुड़ल मामला अछि एहि मे कोर्ट कि फैसला करि सकैत अछि ? एक के पक्ष मे गेल त दोसर नाराज... दोसर के पक्ष मे गेल त पहिल नाराज. बड़ संवेदनशील मामला अछि. एहि मामला पर प्रधानमंत्री एकटा उच्च स्तरीय बैसार सेहो क चुकल छथिन्ह.
अगर बिहार चुनाव के केंद्र मे राखि क देखल जाए तं सभ दल अपन-अपन राजनीति मे लागि गेल अछि. नीतीश जी नरेन्द्र मोदी के बाढ़ि राहत के राशि लौटा दए छथिन्ह...तं लालू जी शहाबुद्दीन सं मिलय लेल जेल मे जाए छथिन्ह. खास वर्ग के लोक के अपना दिस जोड़य लेल सभ जोगाड़ करि रहल छथिन्ह. नेता सभ के एम्हर ओम्हर होनाए सेहो भ रहल अछि. कहि सकय छी जे वोटर के अपना पक्ष मे करय लेल सभ तरहक कोशिश भ रहल अछि.
एहन मे केंद्रीय गृहमंत्री पी चिदंबरम के भगवा आतंक वाला बयान के कि मानल जाए ... पिछला दिन सुरक्षा एजेंसी आओर पुलिस बल प्रमुख सभ के बैसार मे चिदंबरम जीक कहनाय छलन्हि जे हाल मे भेल कइटा बम विस्फोट सं भगवा आतंक के एकटा नवका स्वरूप सामने आएल अछि. जेहि सं लगैत अछि कि देश मे युवक-युवती सभ के कट्टर बनाबय के प्रयास खत्म नहि भेल अछि. ई चिंताजनक बात अछि आओर एहि पर सतर्कता बरतय के जरूरत अछि.
चिदंबरम जीक ई कहनाय भर कि देश भर मे एकर व्यापक प्रतिक्रिया भेल. भाजपा आओर शिवसेना एहि पर सख्त ऐतराज जतौलक आओर कहलक जे गृहमंत्री जीक एहि बयान पर देश भर मे एहिपर भारी प्रतिक्रिया भ सकैत अछि...जकर जिम्मेवार सरकार होएत. भाजपा कहलक कि सरकार अपन नाकामी छिपाबय लेल... महंगाई सं ध्यान हटाबय लेल एना करि रहल अछि.
बीजेपी के कहनाय अछि जे भगवा आतंकवाद के प्रतीक भए नहि सकैत अछि...आओर बिहार मे होए वाला विधानसभा चुनाव मे अल्पसंख्यक के वोट हासिल करय लेल भगवा के बदनाम कएल जा रहल अछि. बीजेपी नेता के इहो कहनाय छल जे जम्मू-कश्मीर...नक्सल समस्या...महंगाई सं निपटय के जगह गृहमंत्री एहन गप करि रहल छैथि. पार्टी के कहनाय छल जे सरकार के कोनो समुदाय के जिक्र करय के प्रयास सं बचबाक चाही.
ओम्हर आरजेडी एहि पूरा मामला मे कांग्रेस आओर बीजेपी दुनू पर भगवा आतंकवाद के बढ़ावा देबय के आरोप लगौलक जखन कि एलजेपी के तर्क अछि जे जखन गृहमंत्री कहf रहल छथिन्ह तखन भगवा आतंक के अस्तित्व भ सकैत अछि... आओर एहन संगठन पर प्रतिबंध लगबाक चाही. मामला के बढैत देखि कांग्रेस एहि पूरा मसला सं अपना पल्ला झाड़ि लेलक. पार्टी के कहनाय अछि जे आतंकवाद के कोनो रंग नहि होएत अछि. आओर फेर भगवा तं हमर संस्कृति केर प्रतीक अछि. चिदंबरम जीक एहि तरहक बयान सं बचबाक चाही छल.
आतंक के कोनो रुप होए...ओकर कोनो तरहे समर्थन नहि कएल जा सकैत अछि. मुदा ओकरा कोनो समुदाय...वर्ग सं जोड़ि क नहि देखल जा सकैत अछि. एक दू लोक के लेल अहां पूरा समुदाय को दोषी नहि ठहरा सकय छी. एकर उदाहरण अहां अमेरिका मे भेल आतंकवादी हमला सं देखि सकय छी जे ओहि हमला के बाद एकटा खास समुदाय के प्रति कतेक कड़ाई बरतल जा रहल अछि.
पंजाब मे आतंकवादी मामला सेहो अहांके याद होएत. एक दू लोक के करतूत के सजा सैकड़ों निर्दोष लोक के भुगतय पड़ैत अछि. आतंक कोनो तरहे सही नहि ठहराएल जा सकैत अछि . अगर चिदंबरम जीक बयानक तरह कोनो गप अछि त ओकरो गंभीरता सं लेबय के जरूरत अछि. भ सकैत अछि जे हुनका शब्द के चयन मे कोनो गलती भेल होए. मुदा एहि मे एको रतिया सच्चाई अछि तं एहि पर राजनीति नहि करि ओकरा खिलाफ सख्त कार्रवाई करबाक चाही.
मुदा अगर पूरा वाकया बिहार चुनाव आ महंगाई... नक्सल समस्या... कश्मीर समस्या सं ध्यान हटाबय के लेल अछि त ई सेहो बड़ चिंताक गप अछि. विपक्षी पार्टी... सामाजिक कार्यकर्ता सभ लोक के एकर विरोध करबाक चाही. अहां सभ सेहो अपन विचार जरूर राखब.
हमर ईमेल:-hellomithilaa@gmail.com
Mithila, Maithili,Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi,nepal, janakpur,kamla balan, bagmati,Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, bihari, Patna, Lalu,Nitish,Kojagra, Kohbar, Chaurchan, Keoti, Rajnagar, Media Jobs, Career,vidyapati, geetnaad, sohar,mundan, mandan, jha, mishra, Pandey, Lal das,Singh,Sonia, Manmohan, Mamta,pranab, budget, rail,pawani,paag, makhan,
Bhagalpur, BSEB,, Motihari, Examination board, LNMU, University,Bihar board, Bihar Flood,Tourism, Kumar,Minister, Maithili songs,