Column1: https://www.hellomithila.com/search?updated-max=2013-07-17T08:43:00%2B05:30&max-results=16&reverse-paginate=true&start=112&by-date=false
Column2: बिहार मे छपरा के मसरख मे सरकारी स्कूल मे मुफ्त मे मिलय वाला मिड डे मील बच्चा सभ के लेल जहर साबित भेल.
सरकारी मि़ड डे मील खाSक 16 टा बच्चा मारल गेल अछि आओर करीब 50 टा बच्चा के अस्पताल मे इलाज चलि रहल अछि.
मिड डे मील खा बीमार पड़ल बच्चा सभ के उम्र 8 सं 10 सालक बीच अछि,
स्कूल आएल बच्चा सभ के खाए लेल खिचड़ी