Column1: https://www.hellomithila.com/search?updated-max=2010-07-03T09:49:00%2B05:30&max-results=16&reverse-paginate=true&start=378&by-date=false
Column2: एहि मास सं दिल्ली सं बिहार जाए वाला कइटा गाड़ी के टाइम टेबल आओर आबय-जाए के जगह बदलि गेल अछि. एहि लेल स्टेशन जाए सं पहिने 139 पर या स्टेशन पर फोन कs पता कs लेल करब... जे ट्रेन कोन स्टेशन सं खुलत आ आएत... संगहि-संग कतेक बजे खुलत आ आयत. एतबे नहि किछ ट्रेनक नंबर सेहो बदलि देल गेल अछि. नई दिल्ली सं खुलय वाला कइटा ट्रेन आब आनंद विहार टर्मिनल सं खुलत... नई दिल्ली सं दरभंगा होएत सीतामढ़ी जाए वाला लिच्छवी आब 15 जुलाई सं आनंद विहार टर्मिनल सं खुलत आओर आएत. हजरत निजामुद्दीन-जयनगर गरीब रथ एक्सप्रेस सेहो आब एतहिं सं खुलत.
एकरे संग
नई दिल्ली- भागलपुर विक्रमशिला एक्सप्रेस...
दिल्ली -हटिया झारखंड एक्सप्रेस...
हजरत निजामुद्दीन - राजेंद्र नगर गरीब रथ...
नई दिल्ली-गुवाहाटी नॉर्थ ईस्ट एक्सप्रेस...
नई दिल्ली -मुजफ्फरपुर सप्तक्रांति एक्सप्रेस...
नई दिल्ली- इस्लामपुर मगध एक्सप्रेसक
परिचालन सेहो आनंद विहार टर्मिनल सं होएत.
आओर हां ट्रेन नंबर 4007 मुजफ्फरपुर-दिल्ली जंक्शन सदभावना एक्सप्रेस आब सुबह 4.50 बजे दिल्ली पहुंचत... संगहि–संग ट्रेन नंबर 2557 मुजफ्फरपुर-नई दिल्ली सप्तक्रांति एक्सप्रेस 4.45 बजे भोर के जगह आब किछ पहिने 4.25 बजे पहुंचत... आओर राजगीर - नई दिल्ली श्रमजीवी एक्सप्रेस 5.10 बजे भोर मे नई दिल्ली पहुंचत. तं घर सं निकलय सं पहिने गाड़ी...ट्रेन के बारे मे नीक सं पूरा जानकारी लs लेल करु... जेहि सं कोनो परेशानी नहि होए.
हमर ईमेल:-hellomithilaa@gmail.com
Mithila, Maithili,Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi,nepal, janakpur,kamla balan, bagmati,Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, bihari, Patna, Lalu,Nitish,Kojagra, Kohbar, Chaurchan, Keoti, Rajnagar, Media Jobs, Career,vidyapati, geetnaad, sohar,mundan, mandan, jha, mishra, Pandey, Lal das,Singh,Sonia, Manmohan, Mamta,pranab, budget, rail,pawani,paag, makhan,
Bhagalpur, BSEB,, Motihari, Examination board, LNMU, University,Bihar board, Bihar Flood,Tourism, Kumar,Minister, Maithili songs,