Column1: https://www.hellomithila.com/2009/04/blog-post_16.html
Column2: लोकसभा मे पहुंचय के लेल लोक नहि जानि कोन-कोन जतन करैत अछि. पांच साल तक चुनाव आबय के इंतजार करैत छथि . ओहि पांच साल मे चुनाव जीतय़ के लेल पिच तैयार करैत छथि. कतेक पापड़ बेलैत छथि. मुदा जखन चुनाव अएला पर पार्टी के तरफ सं टिकट नहिं मिलैत छैन्हि त अहां सोचि सकय छी जे नेताजी के दिल पर कि गुजरैत हेतैन्ह. छटपटा कs रहि जाई छथि . अगर नहिं लड़लौं त पांच साल धऱि फेर इंतजार करय पड़त. एहन हाल मे त उम्मीद इहे बचैत अछि जे आ त कोनो दोसर पार्टी मे शामिल भ लड़ल जाए या निर्दलीय ठाड़ भेल जाए. आरजेडी प्रमुख लालू प्रसाद यादवजी त राबड़ी देवीजी के भाई अनिरुद्ध प्रसाद यादव उर्फ साधु यादव के पत्ता काटि देलखिन्ह. खिसिआइल साधु यादव कांग्रेस मे चलि गेलाह आ कहय छथि जे आरजेडी के एकर सबक भुगतय पड़तैक . साधु यादव पश्चिम चंपारण सं ठाड़ छथि .
साधु यादव जकां बिहार मे कतेको एहन दिग्गज छथि जिनका एहि बेर चुनाव मे पाला बदलय पड़लन्हि. आरजेडी होथि.. कांग्रेस होथि ... वा जेडीयू . सभ पार्टी के नेता सभ टिकट नहिं मिलला पर अपन पार्टी के टा-टा कहि दोसर पार्टी सं या निर्दलीय चुनाव लड़ि रहल छथि . नीतीश कुमार जी के जेडीयू मे त पार्टी के पूर्व अध्यक्ष तक के निर्दलीय ठाड़ होमय पड़लन्हि. मुजफ्फरपुर लोकसभा सं उम्मीदवार नहिं बनाएल गेलन्हि त जॉर्ज फर्नांडिस एतेक नाराज भs गेलाह जे ओ निर्दलीय चुनाव मैदान मे उतरि गेलथि . ऐतबा नहिं पार्टी के राज्यसभा सांसद आओर पूर्व केंद्रीय मंत्री दिग्विजय सिंह सेहो पार्टी सं खिसिआएल छथिन्ह. चुनाव लड़य चाहय छलाह. जखन कि पार्टी के कहनाय छल जे अहां के फेर सं राज्यसभा मे भेज देल जाएत... कष्ट किएक कय रहल छी. मुदा दिग्विजय सिंह कहां मानय वाला छलाह. बांका सं कुदि पड़लाह मैदान मे. जेडीयू के एकटा आओर पूर्व मंत्री दसई चौधरी जी त टिकट नहिं मिलला पर कांग्रेस मे शामिल भs गेलाह आ हाजीपुर सं चुनाव लड़ि रहल छथि .
लोकसभा जाए के चक्कर मे जेडीयू सरकार में एकटा मंत्री त पार्टी त छोडु... राज्य सेहो छोड़ि देलाह. उजियारपुर सीट सं टिकट नहिं मिलला पर नागमणि जी झारखंड के चतरा सं आरजेडी के उम्मीदवार बनि गेलाह. जेडीयू छोड़य वाला नेता के लिस्ट अखने खत्म नहिं होएत अछि. पार्टी के विधान पार्षद रामबदन राय टिकट नहिं मिलला पर आरजेडी मे शामिल भs गेलाह आओर मुंगेर सं उम्मीदवार बनि गेलाह. जखन कि जेडीयू विधायक ललन पासवान सासाराम सं आरजेडी सं ठाड़ भ गेलाह.
ओम्हर आरजेडी के वरिष्ठ नेता आओर पूर्व मंत्री हिन्द केसरी यादव कांग्रेस मे चलि गेलाह आओर वैशाली सं लड़ि रहल छथि . हिनके जकां आरजेडी के पूर्व मंत्री महाबली सिंह काराकट से जेडीयू उम्मीदवार छथि , जखन कि पार्टी नेता राजबल्लभ यादव नवादा सं निर्दलीय लड़ि रहल छथि . टिकट बंटवारा के समय मधेपुरा सं आरजेडी के उम्मीदवार के रूप मे पूर्व सांसद सूर्य नारायण यादव के नाम आगां आबि रहल छल मुदा ओ सुपौल सं एलजेपी के उम्मीदवार बनि गेलाह. बागी आरजेडी नेता पप्पू यादव के पत्नी रंजीता रंजन कांग्रेस मे शामिल भs गेलीह. आओर कांग्रेस सं हुनका टिकट सेहो मिलि गेलन्हि. बाढ़ सं लालूजी के पार्टी के वरिष्ट नेता आओर मौजूदा सांसद विजय कृष्ण जेडीयू के दामन थाम्हि लेलथि . आरजेडी के पूर्व प्रवक्ता श्याम सुन्दर सिंह धीरज कांग्रेस मे शामिल भ गेलाह.
राबड़ी देवी सरकार मे मंत्री आओर कांग्रेस नेता वीणा शाही सेहो जेडीयू मे चलि गेलीह. लालूजी के पासवान जी सं हाथ मिलएला के विरोध मे जहानाबाद के वर्तमान सांसद गणेश प्रसाद सिंह पार्टी छोड़ि जेडीयू मे चलि गेलथि . जहानाबाद सं कांग्रेस के एकटा आओर नेता कमला देवी जेडीयू मे शामिल भ गेलीह. शुरू मे हिनका टिकट द बाद मे ओ अरुण कुमार के द देल गेलन्हि.
एतबे नहिं टिकट नहिं मिलला पर आरजेडी सांसद विजयकृष्ण आओर गणेश यादव सेहो जेडीयू मे शामिल भ s गेलाह. समाजवादी पार्टी के बिहार अध्यक्ष अशोक कुमार सिंह त दर्जनो नेता के संग जेडीयू मे शामिल भ गेलाह. अशोक जी पार्टी के कोनो उम्मीदवार खड़ा नहिं करय के फैसला सं दुखी छथि . आरजेडी आओर एलजेपी के समर्थन मे समाजवादी पार्टी अपन उम्मीदवार नहिं उतारि रहल अछि.. ओना कतेको नेता एहने छथि जे पार्टी त बदललथि मुदा हुनका नवका पार्टी सं टिकट नहिं मिललन्हि. टिकट भने नहिं मिलन्हि मुदा एहि सं चुनावी गणित त जरूरे बदलि रहल अछि. एक त परिसीमन दोसर जमल जमाएल जमीन सं जुड़ल नेता सभ के पार्टी छोड़ि के जेनाय . रिजल्ट पर किछ न किछ त असर पड़बे करत. ठीके अछि ! टिकट जे नहिं कराबय...