Column1: https://www.hellomithila.com/2012/06/blog-post_11.html
Column2: गुजरात के मुख्यमंत्री नरेन्द्र मोदी बिहार के बारे मे एकटा कड़वा सत्य कहलाह. राजकोट मे भेल बीजेपी कार्यकारिणी केर बैसार मे नरेन्द्र मोदी जी कहलाह जे बिहार एक समय महान राज्य छल... एकर शानदार इतिहास छल... मुदा जातिवादी नेता सभ मिलsक बिहार के तबाह करि देलक. जातिवादी राजनीति सं बिहार तबाह भ गेल.
ई सोचय के बात अछि... एहि पर अहां विचार करिऔ जे कि नरेन्द्र मोदी जी किछ बेजाए कहलाह? कि बिहार जातिवादी राजनीति के चक्कर मे बर्बाद नहि
भ गेल?
नरेन्द्र मोदी के साफ कहनाए छलन्हि जे...जे राज्य-इलाका जातिवाद मे फंसल ओ तबाह भ गेल.
गुजरात मे दिसंबर मे चुनाव होए वाला अछि आओर हुनका अपने पार्टी के पटेल समुदाय के तरफ सं विरोध के सामना करय पड़ि रहल छनि. एकटा गुजरात दंगा के छोड़ि देल जाउ तं गुजरात अखन देश के सभ सं नीक जगह अछि बिजनेस के हिसाब सं... कामकाज के हिसाब सं. लोक ओहि ठाम निवेश करय चाहय छथिन्ह.
गोधरा दंगा के बाद फेर कोनो बड़का कांड नहि भेल. लॉ एंड ऑर्डर अखन देश मे सभसं नीक गुजरात के अछि.
ऑफिस-दफ्तर के कोनो काज अहां के जतेक आराम सं गुजरात मे होएत ओतेक आराम सं देश में कतहुं नहि होएत. सरकारी कामकाज एकदम सं प्रोफेशनल ढंग सं भ रहल अछि. बिहारी सरकारी दफ्तर टाइप नहि... जतए बिना पाई देने...दस बेर दौड़-धूप कएने काज नहि होएत अछि.
गुजरात मे एक मिनट लेल बिजली नहि जाएत अछि. कल-कारखाना के जाल बिछ गेल अछि. लोक के जीवन स्तर काफी नीक अछि. लोक के पास पाई के कमी नहि अछि.
जखन कि बिहार के हाल एकदम सं उलट अछि. ई दोसर बात अछि जे बिहार आब फेर विकास के राह पर चलि पड़ल अछि मुदा गुजरात के विकास तक पहुंचय मे अखनो सौ साल लागत. बड़ पाछा छी अपना सभ. पढ़ाई-लिखाई...स्कूल- कॉलेज...सड़क-रेल...रोजगार सभ किछ मे.
कोनो बिहारी छात्र के पढ़ाई दिल्ली...कोलकाता...मुम्बई आ कर्नाटक...चेन्नई के बिना पूरा नहि होएत अछि. नौकरी लेल बिहार सं बाहर जाए पड़य छनि. गाम सभ तं ई कहावत चलि गेल अछि जे...जे कनिओ होशगर छल ओ तं दिल्ली...मुंबई चलि गेल. जे किछ नहि करि पौलक ओ गाम मे बैसल अछि.
गाम मे गुजरात के लोक सेहो बैसल छथिन्ह मुदा ओ पॉजिटिव हिसाब सं जखन कि बिहारी निगेटिव हिसाब सं.
आखिर एहि सभ के लेल जातिवादी राजनीति जिम्मेदार नहि अछि की ? नरेन्द्र मोदी किछ अपसियात कहि देलखिन्ह की ?
केना बढ़त आगां बिहार... जतय के स्कूल-कॉलेज के एडमिशन सं लsक...ब्लॉक मे सार्टिपिकेट बनाबय के काज धरि जाति के आधार पर होएत होए. कोनो चुनाव होए ओ बिना ब्राह्मण... राजपूत... भूमिहार... यादव... कोइरी... कुर्मी... दलित... मुस्लिम समीकरण के बिना नहि होएत.
कहिओ ब्राह्मण राज... तं कहिओ राजपूत राज... तं कहिओ भूमिहार राज...आ यादव राज... तं कहिओ कोइरी-कुर्मी राज. एहन मे कि होएत राज्य के विकास?
जखन धरि वोट लेबय के रहय छनि जाति के नाम लए छथिन्ह... मुदा जीतलाह पर ध्यान राखए छथिन्ह सिर्फ अपन. कहां गेल जाति आ कहां गेल धर्म.
जातिवादी राजनीति के चक्कर मे कई बेर बिहार के खास इलाका के विकास नहि भेल. किएक तं ई ब्राह्मण... राजपूत...भूमिहार... यादव... कोइरी... कुर्मी के इलाका अछि. जे- जे जाति के नेता के सरकार आएल ओ अपना हिसाब सं अपन जाति बहुल इलाका पर ध्यान देलाह. एहनो नहि भेल जे ओ अपनो इलाका के चमका देलाह. बस हल्का-फुल्का काज करि लोक से सांत्वना देलाह.
अगर ओ अपनो इलाका लेल नीक काज कएने रहताह तं धीरे-धीरे पूरा बिहार चमैकि गेल रहैत मुदा एहन नहि भेल. ओ किछ विकास के काज करय लेल आगां बढ़ला तं दोसर लांगड़ि लगा देलाह.
कोनो नेता बिहार के हिसाब सं नहि सोचलखिन्ह... आब बिहार मे रेल के हाल देखिऔ... भरि गर्मी छुट्टी कोनो ट्रेन मे टिकट नहि मिल रहल अछि. जखन कि ललित बाबू सं लsक नीतीश कुमार... लालू यादव...रामविलास पासवान रेल मंत्री रहलाह.
हिनका सभ के ओतेक दिन रेल मंत्री रहितो कोनो खास असर दिखा रहल अछि अहां के. जखन कि अकेले ममता बनर्जी बंगाल के लेल खुट्टा गाड़ने छथीह.
अहां कहबय जे बिहार आब आगां बढ़ि रहल अछि. कानून-व्यवस्था के राज कायम भ गेल अछि..एकर उदाहरण अहां के पिछला दिन रणवीर सेना प्रमुख ब्रह्मेश्वर मुखिया के मर्डर के बाद मिल गेल होएत. आरा सं राजधानी पटना धरि बदमाश... उपद्रवी के तांडव होएत रहल सरकार मौन.
कि एहि मे जातिवादी राजनीति नहि छल ?  कि एहने लॉ एंड ऑर्डर पर लोक बिहार मे निवेश लेल आगा अएताह. बिजली के ठिकाना नहि केना लागत कोनो इंडस्ट्री?
पिछला दिन सड़क निर्माण सं जुड़ल कइटा इंजीनियर के... कइटा उद्योगपति के  फिरौती के लेल धमकी देल गेल... अखनो अपहरण...रंगदारी कम नहि भेल अछि. बस  मामला भीतरे-भीतरे सलैटि जाएत अछि.
कि एहि सभ के जातिवादी राजनीतिके संरक्षण नहि अछि.
कई बेर तं बिहारी नेता जातिवाद के चक्कर मे बिहार नहि देखय छथिन्ह अपन इलाका देखय छथिन्ह... अपन जाति बहुल इलाका देखय छथिन्ह.
नहि तं कि एम्स... आईआईटी... ट्रिपलआईटी... मैनेजमेंट इंस्टीट्यूट... फिल्म इंस्टीट्यूट... मीडिया इंस्टीट्यूट... केंद्रीय यूनिवर्सिटी सभ किछ एकहि दिस बनैत... बिहार के सभ इलाका मे ई खुलैत तं सभ इलाका के विकास होएत.
दोसर राज्य मे केना आईआईटी रुड़की... खड़गपुर जका दूरदराज इलाका मे अछि. आईआईएमसी ओडिशा के दूरदराज ढेंकनाल मे अछि. आईटी के कोनो पैघ काज बिहार मे किएक नहि अछि... सभ के ज़ड़ि मे कतहुं नहि कतहुं जातिवादी राजनीति जरूर अछि.
बिहार मे त जे जाति के मुख्यमंत्री होए छथिन्ह आमतौर पर जतेक समिति... बोर्ड अछि सभ के अध्यक्ष...चेयरमैन हुनके जाति के होए छनि. जतेक प्रमुख जगह होएत हुनके जाति के लोक भरि जाए छथिन्ह.
बीडीओ... सीओ... दरोगा... एसपी सं लsक  डीएम... आईजी तक सभ जाति के आधार पर तय कएल जाएत अछि. मनचाहा जगह जाति के लोक के भर्ती कएल जाएत अछि.
एहि सं दोसर जाति के लोक हुनका पास विकासक काज के लेल कम जाए छथिन्ह... जएबो करय छथिन्ह तं कई बेर दौड़ाएल जाए छथिन्ह. आओर जे जाति के छथिन्ह ओ जाति सं बेसि अपन पर्सनल फायदा के लेल ओहि नेता के आगां- पाछां करैत रहय छथिन्ह.
जखन धरि राज रहल तनि क चलताह राज गेल घर पर खाट बिछा पड़ल रहताह. ऐना मे केना होएत विकास?