Column1: https://www.hellomithila.com/search?updated-max=2010-06-02T20:06:00%2B05:30&max-results=16&reverse-paginate=true&start=266&by-date=false
Column2: ब्रिटिश एयरवेज के कर्मचारी दोसर बेर पाँच दिनक बंद पर चली गेल अछि | मंगल दिन जे समझौतापूर्ण बात होय वला छल से वृहस्पति दिन लेल स्थगित भय गेल अछि | मतभेदक मुख्य कारण अछि कंपनी द्वारा कर्मचारी कम करेइके निर्णय | बी ए ई निर्णय लेने छल जे लम्बा दूरी वला हवाई जहाज में पंद्रह के स्थान पर चौदह टा कर्मचारी रहत तथा केबिन सेवा निरीक्षक , सबस उच्च स्तर के अधिकारी केवल निरिक्षण नहीं बल्कि भोजन परोसै के काज सेहो करता| कार्यकर्ता सबके आमदनी में सेहो कोनो बढ़ोतरी अहि साल नहीं भेल अछि|
आर्थिक मंदी, आएसलैंड के ज्वालामुखी तथा अहि आतंरिक समस्याक कारण कम्पनी के अत्यधिक हानि भेलैया | कम्पनी लगातार ई दोसर साल रिकॉर्ड हानि के भागी बनल अछि| कथनानुसार कम्पनी के अहि सब स १०५,०००,००० (१०५ मिलियन ) ब्रिटिश पौंड के हनी भेल छाही जाही में ४३, ०००, ००० (४३ मिलियन) ब्रिटिश पौंड के नुकसान केवल मार्च के बंदी के कारण भेल छही | बी ए के कहब छ्ही जे बंद में ७० प्रतिशत लम्बा दूरी के हवाई जहाज तथा ५५ प्रतिशत नजदीकक हवाई जहाज चलित रहय| आगाँ ज स्ट्रायक चलैत रहले त कंपनी लम्बी दूरी के जहाज के संख्या ८०% तक तथा नजदीकक जहाजक संख्या ६०% तक बर्हबक प्रयास करत | आशा छ्ही जे साऊथ अफ्रीका में होय वला सोकर (फुटबाल) विश्वकप के एक सप्ताह पहिने ५ जून क बंदी समाप्त भा जयतय| अहुना कंपनी साऊथ अफ्रीका के सबटा हवाई जहाज चालू रखतै |
कम्पनी के अहि तरहक आतंरिक कलह स सामान्य जनता के काफी परेशानी भा रहल छही जे की कंपनी के छवि पर जरुर नकारात्मक असर देतै| नवीनतम जानकारी हेतु यात्री सबके परामर्श देल गेल अछि जे कंपनी के वेब साईट के देखैत रहू|
हमर ईमेल:-hellomithilaa@gmail.com