Column1: https://www.hellomithila.com/search?updated-max=2008-08-08T18:37:00%2B05:30&max-results=16&start=1279&by-date=false
Column2: दिल्ली
मे
मैथिली
भोजपुरी
अकादमीक
विधिवत
उद्घाटन
भ
s
गेल
.
ओना
उद्घाटनक
दिन
5
अगस्त
के
अकादमी
के
अध्यक्ष
आओर
दिल्ली
के
मुख्यमंत्री
शीला
दीक्षित
देर
सं
अएलथिन्ह
ताहि
कारणे
उपाध्यक्ष
महोदय
प्रो
.
अनिल
मिश्र
दीप
जलाकए
समारोहक
शुरुआत
कएलथिन्ह
.
शीलाजी
अएलिह
मुदा
कार्यक्रम
खत्म
होय
सं
दस
मिनट
पहिने
.
मुख्यमंत्रीजी
के
अएला
के
बाद
सभ
गोटे
हुनका
में
लगि
गेलाह
.
नीके
भेल
जे
ओ
आखिर
में
अएलिह
नहिं
तं
नाटकक
मजा
खत्म
भ
s
सकैत
छल
.
नेता
...
मंत्री
के
देखने
सभ
पाछां
लगि
जाइ
छथिन्ह
न
.
अकादमी
के
सचिव
नानक
चंद
जी
...
उपाध्यक्ष
प्रो
अनिल
मिश्र
जी
आओर
सदस्य
अजित
दुबेजी
मुख्यमंत्रीजीक
अपना
भरि
जतेक
भ
s
सकय
छै
ओतेक
प्रशंसा
कएलथिन्ह
.
मुदा
दुबेजी
के
ई
गप्प
लोक
के
अखरि
गेलन्हि
जे
...
जे
अहांक
एतेक
ख्याल
रखय
छथिन्ह
अहां
सभ
हुनको
ख्याल
रखिऔ
,
ई
गप्प
चुनावी
साल
में
साफ
तौर
पर
वोटक
लेल
कहल
गेल
छल
.
खैर
सांस्कृतिक
कार्यक्रम
शुरुआत
भिखारी
ठाकुर
जीक
नाटक
विदेसिया
सं
भेल
आओर
एकर
प्रस्तुति
बड़
नीक
रहल
.
विदेसिया
नाटक
देखय
में
दु
घंटाक
समय
केना
बित
गेल
पता
नहिं
चलल
.
विदेसिया
के
निर्देशक
छलाह
श्री
संजय
उपाध्याय
जी
.
ओ
खासक
s
विदेसिया
लेल
पटना
सं
आएल
छलाह
.
विदेसिया
के
ई
392
वां
प्रस्तुति
छल
.
दिल्ली
के
श्रीराम
सेंटर
लोक
सं
भड़ल
छल
.
पैर
राखय
के
जगह
नहिं
.
विदेसिया
के
संगीतमय
प्रस्तुति
में
सभ
कलाकारक
प्रदर्शन
उम्दा
रहल
.
मुदा
प्रभावी
रहल
विदेसिया
...
प्यारीसुनरी
...
बटोही
आओर
विदेसिया
के
जोकर
दोसतक
भूमिका
.
नाटकक
बाद
भोजपुरी
गीतनादक
कार्यक्रम
भेल
मुदा
मुख्यमंत्री
जी
के
जाएते
लोक
सभ
सेहो
विदा
होए
लगलाह
.
अपन भाषण में मुख्यमंत्री भरोस जतलथिन्ह दे अकादमी सं मैथिली आओर भोजपुरीक साहित्य आओर संस्कृति केर बढ़ावा मिलत. एहि अकादमी में 21 टा सदस्य होताह. दिल्ली के  मुख्यमंत्री अकादमी के अध्यक्ष आओर वित्त विभागक प्रधान सचिव आओर कला एंव संस्कृति मंत्रालय के सचिव एकर पदेन सदस्य होएथिन्ह. एकर अलावा संचालन समिति के सदस्य कार्यकाल हु सालक होएत...मैथिली भोजपुरी अकादमी के अलावा दिल्ली में हिंदी, उर्दू, पंजाबी, संस्कृत आओर सिंधी...पांच
टा  आओर भाषाक अकादमी अछि.