Column1: https://www.hellomithila.com/search?updated-max=2010-04-19T20:02:00%2B05:30&max-results=16&reverse-paginate=true&start=218&by-date=false
Column2: एहि बेरक आईआईटी परीक्षा मे किछ गड़बड़ी के शिकायत आएल अछि. एहि बारे मे सुपर-30 के आनंदजी बिहार के मुख्यमंत्री नीतीश कुमार सं मुलाकात सेहो करलखिन्ह. आनंदजी हुनका एहि बेरक आईआईटी परीक्षा मे भेल गड़बड़ी के बारे मे ध्यान दिलैलखिन्ह. आनंदजीक कहनाय छलन्हि जे एहि बेरक परीक्षा मे एकहि सवाल के लेल हिंदी आओर अंग्रेजी मे अलग-अलग मार्क्स देल गेल छल. हिंदी मे समान सवाल के लेल जतय तीन अंक निर्धारित छल... ओतय अंग्रेजी माध्यमक सवाल के लेल आठ अंक निर्धारित कएल गेल छल.
ई हिंदी भाषी छात्र के संग एकटा बड़का धोखा अछि... बडका पक्षपात अछि. बिहार... उत्तर प्रदेश के काफी विद्यार्थी हिंदी माध्यम सं आईआईटी परीक्षा दए छथिन्ह. मगर एहि सं तं हिंदी भाषी छात्र के बड़ नुकसान अछि. खबर अछि जे हिंदी के किछ सवाल गलत आओर सिलेबस सं बाहर के सेहो छल. एकरा तं हिंदी भाषी छात्र के आईआईटी सं बाहर राखय के साजिश सेहो कहल जा सकैत अछि.
आनंदजीक अनुरोध के बाद नीतीशजी केंद्रीय मानव संसाधन मंत्री कपिल सिब्बलजी सं बात कs अपन शिकायत दर्ज करा देलखिन्ह. सिब्बल जी सं एहि बेरक आईआईटी फेर सं लेबय के आग्रह सेहो कएलखिन्ह.
सुपर -30 आओर दोसर संस्थान के मदद सं बिहारी छात्र जेहि तरहे आईआईटी प्रवेश परीक्षा मे अपन झंड़ा बुलंद कएने छथि ओहि सं दोसर लोक मे खलबली मचनाय स्वभाविक अछि. अगर एहि मे ककरो बिहारी-यूपी के छात्र के दूर राखय के मंशा होए तं ओहि मे कोनो अचरज के गप नहि. एहि के जतेक तरह सं होए विरोध करनाय जरूरी अछि. संगहि संग ई राष्ट्रभाषा के संग भेदभाव सेहो अछि.
हमर ईमेल:-hellomithilaa@gmail.com
Bhagalpur, BSEB,, Motihari, Examination board, LNMU, University,Bihar board, Bihar Flood,Tourism, Kumar,Minister, Maithili songs,