Column1: https://www.hellomithila.com/search?updated-max=2011-08-12T21:23:00%2B05:30&max-results=16&reverse-paginate=true&start=240&by-date=false
Column2: विदेह समानान्तर साहित्य अकादेमी
सम्मान
(मैथिली)
१.विदेह समानान्तर साहित्य अकादेमी फेलो पुरस्कार २०१०-११
२०१० श्री    गोविन्द झा (समग्र योगदान लेल)
२०११ श्री    रमानन्द रेणु (समग्र योगदान लेल)
२.विदेह समानान्तर साहित्य अकादेमी पुरस्कार २०११-१२
२०११ मूल    पुरस्कार- श्री जगदीश प्रसाद मण्डल (गामक जिनगी, कथा संग्रह)
२०११ बाल    साहित्य पुरस्कार- ले.क.