Column1: https://www.hellomithila.com/2009/12/blog-post.html
Column2: मैथिल विद्वान आओर ललित नारायण मिथिला विश्वविद्यालय के पूर्व कुलपति डॉ उमानाथ झाजी आब एहि दुनिया मे नहि रहलाह. 7 दिसंबर सोम दिन हुनकर निधन भs गेलन्हि. अगिले मास एक जनवरी के हुनकर 87मा जन्मदिन छलन्हि. डॉ उमानाथ झा जीक जन्म 1 जनवरी 1923 के मधुबनी जिला के महरैल गाम मे भेल छलन्हि. साहित्यकार... कथाकार उमानाथ जी ललित नारायण मिथिला विश्वविद्यालय मे अंग्रेजी के विभागाध्यक्ष सेहो छलाह. ओ 1981 सं 1983 धरि एहिठाम के वीसी सेहो रहलाह.
उमानाथ जी पिछला किछ दिन सं बीमार छलाह...आ दरभंगा स्थित अपन निवास पर अंतिम सांस लेलाह. हिनकर अंतिम संस्कार सतीस्थान मे बागमती नदी कात मे कएल गेल.
डॉ साहेब कइटा पोथी लिखने आओर संपादित कएने छथिन्ह. हिनकर रचना मे रेखाचित्र. अतीत ( कथा संग्रह 1984 ), मैथिली नवीन साहित्य, इंद्रधनुष , विद्यापति गीतशती (संपादन) , किम अधिकम, बीतल दिन आ बिसरल लोक शामिल अछि. अतीत के लेल हिनका 1987 मे साहित्य अकादमी पुरस्कार सेहो मिलल छनि. हिनकर निधन के खबर सं पूरा मिथिला मे शोक के लहर छा गेल अछि आओर एहि के संग मैथिली साहित्य के एकटा प्रमुख स्तंभ ढहि गेल अछि
Fropper.com - Indian Dating, Friendship, Romance
हमर ईमेल:-hellomithilaa@gmail.com
Mithila, Maithili,Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi,nepal, janakpur,kamla balan, bagmati,Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, bihari, Patna, Lalu,Nitish,Kojagra, Kohbar, Chaurchan, Keoti, Rajnagar, Media Jobs, Career,vidyapati, geetnaad, sohar,mundan, mandan, jha, mishra, Pandey, Lal das,Singh,Sonia, Manmohan, Mamta,pranab, budget, rail,pawani,paag, makhan,
Bhagalpur, BSEB,, Motihari, Examination board, LNMU, University,Bihar board, Bihar Flood,Tourism, Kumar,Minister, Maithili songs,