Column1: https://www.hellomithila.com/search?updated-max=2009-09-23T07:22:00%2B05:30&max-results=16&reverse-paginate=true&start=237&by-date=false
Column2: बिहार के स्कूली छात्र सभ के लेल एकटा नीक खबर अछि.  पूजा के दौरान स्कूली विद्यार्थी सभ के फ्री मे फिल्म दिखाएल जाएत.  मुदा एहि मे कनि निराशाजनक खबर सेहो अछि जे ई फिल्म मात्र चारिएटा शहर के नेना-भुटका देख पएताह.  चारि टा शहर अछि मुजफ्फरपुर...  भागलपुर... पटना आओर गया.  एहि चारु शहर मे बाल फिल्म महोत्सव कएल जाएत.  ई बाल फिल्म महोत्सव भरि अक्तूबर चलत.  मुदा सरकार के चाहि छल जे भने किछ आओर सनय लगैत... हर जिला मे बाल फिल्म महोत्सव होबाक चाही छल. एक त आस-पास के सिनेमा हॉल मे बाल फिल्म लागैत नहि अछि  दोसर सरकार तरफ सं दिखाएल जा रहय अछिओ त ओ सिर्फ चारि टा शहर मे.  कोनो बात नहि शुरुआत भेल अछि. सरकार के कोशिश आगां दोसर शहर मे दिखाबय के सेहो होएत एहन उम्मीद करबाक चाही.
बाल फिल्म महोत्सव पटना मे 6 सं 10 अक्तूबर धरि... गया मे 12 सं 16 अक्तूबर धरि... मुजफ्फरपुर मे 19 सं 23 अक्तूबर धरि आओर भागलपुर मे 26 सं 30 अक्तूबर धरि आयोजित कएल जाएत.  शहर के सिनेमा हाल मे पहिल दुटा शो स्कूली छात्र के लेल फ्री रहत.  स्कूली आईकार्ड राखय वाला छात्र सं टिकट नहि लेल जाएत. आ फेर स्कूल के तरफ सं टीचर के संग गेल विद्यार्थी सं पाई नहि लेल जाएत. एहि बारे मे आओर जानकारी प्रशासन के तरफ सं स्कूल सभ मे भेजल जाएत.  त चारु शहर के धिआ-पुता सभ तैयार भ जाउ नीक-नीक बाल फिल्म देखय लेल.
Fropper.com - Indian Dating, Friendship, Romance
हमर ईमेल:-hellomithilaa@gmail.com
Mithila, Maithili,Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi,nepal, janakpur,kamla balan, bagmati,Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, bihari, Patna, Lalu,Nitish,Kojagra, Kohbar, Chaurchan, Keoti, Rajnagar, Media Jobs, Career,vidyapati, geetnaad, sohar,mundan, mandan, jha, mishra, Pandey, Lal das,Singh,Sonia, Manmohan, Mamta,pranab, budget, rail,pawani,paag, makhan,
Bhagalpur, BSEB,, Motihari, Examination board, LNMU, University,Bihar board, Bihar Flood,Tourism, Kumar,Minister, Maithili songs,