Column1: https://www.hellomithila.com/2012/02/blog-post_14.html
Column2: बिहार मे एक बेर फेर सं बिजली संकट गहरा गेल अछि. एक तं बिहारक बिजली कोटा कम ताही पर तय कोटा सं कम बिजली आपूर्ति. नव परेशानी कोयला आओर पानिक कमी अछि.
कहलगांव आओर पश्चिम बंगालक फरक्का केर एनटीपीसी प्लांट मे कोयला आओर पानिक कमी सं दूटा यूनिट मे बिजली उत्पादन ठप भ गेल अछि. कोयलाक कमी के कारण कहलगांव प्लांट मे दू सय दस मेगावाट
वाला चारिम यूनिट बंद भ गेल अछि. एतबे नहि एहिठाम दोसर यूनिटक काज कम लोड पर भ रहल अछि.
कोयला नहि आएल तं अगिला किछ घंटा मे एहिठामक पांच सय मेगावाट वाला तीनटा आओर दू सय दस मेगावाट वाला चारिटा यूनिट सेहो बंद भ सकैत अछि. एहि सं पूरा राज्य अन्हार भ सकैत अछि.
कहलगांव के कारण बरौनी पर लोड बेसि भ गेल अछि.
मुख्यमंत्री नीतीश कुमार जी एहि संकटक लेल सीधा- सीधा केंद्र सरकार के जिम्मेदार ठहरा रहल छथिन्ह. हुनकर कहनाय छनि जे बिहार कतेक दिन सं कोल लिंकक मांग करि रहल अछि मुदा केंद्र आनाकानी करि रहल अछि.
नीतीश जी आरोप लगौलखिन्ह जे बिहारक बिजली प्लांट के कोयला नहि देल जा रहल अछि. एहि सं बिजली संकट गहराएल जा रहल अछि.
मुख्यमंत्री जी इहो कहलखिन्ह जे ओ बरौनी प्लांट मे ढाई सय मेगावाट केर दूटा यूनिट लगाबय चाहय छथिन्ह.
मुदा जेहि तरहसं केंद्रक कांग्रेस सरकार बिहार मे दोसर पार्टीक सरकार के मदद नहि करि परेशान करि रहल अछि ओहि मे बिहार सरकार के खुद विकल्प के तलाश करबाक चाही.
केंद्र के रुख बिहारक प्रति हमेशा सं पक्षपात के रहल अछि. बिहार के विकास पर ध्यान नहि देल गेल अछि. इंफ्रास्ट्रक्चर पर ध्यान नहि देल गेल. बिहार मे बुनियादी विकास नहि होए के कारण राज्य पिछड़ल रहल.
इलाका सं लोक के पलायन होएत रहल. पढ़ल-लिखल...जानकार लोक... प्रतिभ के पलायन होएत रहल...राज्य सं इंजीनीयर..डॉक्टर...आईएएस...आईपीएस...दोसर सेवा के लोक...आईटी सं जुड़ल लोक बिहार सं दूर चलि गेलाह.एहि सं राज्य पिछड़ल के पिछड़ले रहि गेल.
बिहार सरकार के केंद्र सरकार के मुंह ताकय के जगह खुद अपन पैर पर ठाड़ होए के सीखय पड़त. दुनिया मे एहन कइटा देश अछि जतय कोयला...यूरेनियमय..पानिक कमी अछि. मुदा ओहि ठाम एक सेकेंड बिजली नहि जाएत अछि.
बिहार के सेहो तेहने विकल्प अपनाबय पड़त. कोयला..पानिक कमी अछि तं सोलर पावर जकां दोसर वैकल्पिक ऊर्जा पर ध्यान केंद्रित करय पड़त. बुनियादी सुविधा पर जोर देबय पड़त.
अहां बिजली...पानि...शिक्षा...सड़क...सुरक्षा व्यवस्था के दुरुस्त करिऔ...जे लोक अपन इलाका छोड़ि बाहर गेल छथि विकास मे योगदान देबय लेल फेर अएताह.
दोसर लोक सेहो पाई लगाबय लेल आगां अएताह बस अहां माहौल तं बनाबिऔ.