Column1: https://www.hellomithila.com/search?updated-max=2010-08-21T13:47:00%2B05:30&max-results=16&reverse-paginate=true&start=378&by-date=false
Column2: चौंक गेलहुं न. लोकसभा मे आई ऐना भेल. पूर्व रेलमंत्री लालू प्रसाद जीके नेतृत्व मे एकटा राष्ट्रीय सरकार बनाएल गेल. मुलायम सिंह यादव जी के सरकारक आओर सदनक संयोजक बनाएल गेलन्हि. सभसं अजगुतक गप ई रहल जे 36 के संबंध रहय वाला बीजेपी सं गोपीनाथ मुंडे लोकसभा स्पीकर बनाऔल गेलाह.
असल मे आरजेडी...बीएसपी... जेडीयू आओर समाजवादी पार्टी के सांसद सभ एमपी के वेतन तीन गुना बढ़ाबय के विरोध करय छलखिन्ह. ऐना नहि छल कि ओ नहि चाहय छलखिन्ह जे वेतन नहि बढ़य... बल्कि ओ तीन गुना के जगह पांच गुना बेसि वेतन बढ़ाबय के मांग पर डटल छलखिन्ह.
एहन मे हिनकर सभक विरोध पर जखन लोकसभा स्थगित करि देल गेल तं ई सभ सदने मे डटल रहलाह. एहि मे हिनका सभ के बीजेपी के सेहो सहयोग मिललन्हि. आओर बीजेपी... आरजेडी... जेडीयू... बीएसपी सभ के सांसद मिल एकटा मॉक सरकार बनौलखिन्ह. सरकार बनाबय के खेला खेललखिन्ह...स्वांग करलखिन्ह. सरकार बनाबय के ई ड्रामा काफी मजेदार रहल. लोक सभ खुब हंसलाह.
लोकसभा स्थगित भेलाह पर ई सभ सांसद सभ सदनहि मे यूपीए सरकार के बर्खास्त करि लालू जीक नेतृत्व मे एकटा सरकार बनौलखिन्ह.. लालूजी कहलखिन्ह जे काल्हि पौने दस बजे पूरा विपक्ष पार्लियामेंट कैंपस मे गांधी जीक प्रतिमा के पास धऱना देत आओर दस बजे नवका सरकार के कार्रवाही शुरू होएत. लालू जी पूरा मजाक के मूड मे छलाह आओर सवाल पूछल वाला पत्रकार सभ सं ईहो कललखिन्ह जे हुनकर सरकार पत्रकार के लेल नवका वेतन बोर्ड के गठन करत.
हमर ईमेल:-hellomithilaa@gmail.com
Mithila, Maithili,Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi,nepal, janakpur,kamla balan, bagmati,Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, bihari, Patna, Lalu,Nitish,Kojagra, Kohbar, Chaurchan, Keoti, Rajnagar, Media Jobs, Career,vidyapati, geetnaad, sohar,mundan, mandan, jha, mishra, Pandey, Lal das,Singh,Sonia, Manmohan, Mamta,pranab, budget, rail,pawani,paag, makhan,
Bhagalpur, BSEB,, Motihari, Examination board, LNMU, University,Bihar board, Bihar Flood,Tourism, Kumar,Minister, Maithili songs,