Column1: https://www.hellomithila.com/2007/09/blog-post_29.html
Column2: दार्जिलिंग
के प्रशांत तमांग जखन सोनी टीवी चैनल के रियलिटी शो में 'इंडियन आइडल' बनलाह त पूर्वोत्तर में जश्न मनाओल गेल...लोक सभ खुशी स झूमि उठल... खूब पटाखा फोड़ल गेल...मुदा दिल्ली के रेड एफएम पर हुनका बारे में एकटा आपत्तिजनक बयान अबितहिं बवाल शुरू भ गेल...
सिलीगुड़ी में शुक्रवार के भड़कल हिंसा के बाद कर्फ़्यू लगा देल गेल...खबर अछि जे एफ़एम पर प्रसारित टिप्पणी के विरोध करैत लोक सभ जखन हॉस्पिटल रोड स गुजरि रहल छल तखन एकटा मरीज के ल जा रहल एंबुलेंस भीड़क बीच स निकलय के कोशिश करय लागल...जकरा प्रदर्शनकारि सभ नहिं निकलय दैत छलाह...स्थानीय लोक सभ एकर विरोध कयलन्हि त तोड़फोड़ शुरू भ गेल...प्रदर्शनकारी में स किछु लोक हिंसा पर उतारु भ गेलाह आओर कइटा गाड़ी आ दोकान में आगि लगा देलाह..
लोक जखन तोड़फोड़ पर उतरि अएलाह त पुलिस के लाठीचार्ज करय परल आओर हवा में गोलि दागय परल..।करीब तीस लोक घायल भेलाह... सेना बुलाबय परल... कर्फ़्यू सेहो लगा देल गेल...
प्रशांत तमांग पश्चिम बंगाल पुलिस में कॉंस्टेबल छथ छथि ...आओर ओ लोक सभ के शांत रहबाक लेल आग्रह कयलन्हि अ...हुनकर इहो कहनाय छैनि जे एकरा लेल तोड़फोड़ करय के जरूरत नहिं छैक...
रेड एफएम के कहबाक छैन जे रेडियो जॉकी या कार्यक्रम के प्रस्तुतकर्ता जे कहिऔ...नितिन सिर्फ मजकिया टिप्पणी कएने छलखिन्ह आओर फोन पर आपत्ति आबितै वो माफी मांगी लेलाह...
अगर क्षेत्रवाद के देखल जाउ त इंडियन आइडल संगहि दोसर रियलिटी शो पर एकरा बढ़ाबा देय के आरोप लागल छैक ...एहि में भाग लई वाला लोक सभ भारतीयता के नाम पर नहिं बल्कि पंजाब...बंगाल... मराठी यूपी बिहार के नाम पर वोट मांगय छथिन्ह...जखन वोट मांगय के बारि आबैत छैन त ओ बंगाली...पंजाबी... मराठी .. भोजपुरी में बोलय लागय छथिन्ह... आओर हुनका अपन इलाका से खूब वोट सेहो मिलैत छनि...एसएमएस के जोर पर भने वो इंडियन आइडल बनि जाइत छैथि मुदा एहि स पहिने के आइडल के हाल .त किछु खास नहिं कहल जा सकैत अछि...