Column1: https://www.hellomithila.com/search?updated-max=2009-06-09T16:32:00%2B05:30&max-results=16&reverse-paginate=true&start=32&by-date=false
Column2: ऑस्ट्रेलिया मे भारतीय छात्र पर हमला भेल. भारत सरकार ओहि ठाम के अधिकारी आओर मंत्री के अपन विरोध जतएलखिन्ह.  मुदा कि विदेश मे रहय वाला भारतीय के सुरक्षा...सम्मान के लेल भारत सरकार सदिखन गंभीर रहल अछि.  चाहे वो अमरीका मे आतंकी हमला के बाद भारतीय के संग अमरीका मे फ्रिस्किंग... कपड़ा उतरबा कs जांच करय के बात होए... फ्रांस मे सिख के संग भेदभाव के होए...  ऑस्टेलिया मे छात्र पर हमला होए ...  हर मामला मे भारत सरकार के रुख काफी लचर रहल अछि.  फिजी के मामला होए...  श्रीलंका के मानला होए... नेपाल के मामला होए... विएना के मामला होए... दक्षिण अफ्रीका के मामला होए भारत सरकार गंभीर नहिं दिखाएल.  आओर जखन अहां खुद गंभीरता नहिं दिखाएब त दोसर अहां के गंभीरता सं लेत किएक?
ऑस्टेलिया मे हमला के विरोध मे भारतीय छात्र ओहि ठाम मेलबर्न मे शांति रैली निकाललाह.  मुदा सवाल ई अछि कि भारत सरकार खुद कतेक गंभीर अछि ?   ऑस्टेलिया मे करीब नब्बे हजार सं एक लाख के करीब भारतीय छात्र पढ़ाई करि रहल छथिन्ह.   एहि सं  ऑस्टेलिया के पढ़ाई-लिखाई के कारोबार करीब 35 लाख डॉलर के अछि.  अगर सभ छात्र ऑस्टेलिया छोड़ि चलि आबैथ त ऑस्टेलिया के अर्थ-व्यवस्था पर बड़का चोट पड़त.   तखनो ऑस्टेलिया गुदाइन नहिं रहल अछि.   कइटा छात्र के कहनाय छनि जे ओ कई मामला मे डरे शिकायत नहिं करय छथिन्ह.  आओर कई बेर एहन होएत जे ओतय के अधिकारी शिकायत दर्ज नहिं करैत अछि.
सरकार के एहि मामला पर आगांके सोचि किछ करय पड़त.   पहिने त सरकार के  कोशिश ई होबाक चाही जे ओहि ठाम शांति होए.  छात्र सभ मे सुरक्षा के माहौल बनय.  माहौल आओर नहिं बिगड़य.   लड़का सभके सेहो चाही जे ओ पढ़ाई करय गेलाह अ राजनीति मे नहिं फंसताह. मुदा सरकार के आब ध्यान देबाक चाही जे भारते मे विश्वस्तरीय़ पढ़ाई- लिखाई के व्यवस्था होए. एतेक सीट होए... एतेक फेकल्टी होए जे सभ छात्र के नाम लिखा जाए.  अमीर -गरीब सभ  तरहक छात्र के दाखिला भ जाए. दाखिला के लेल विदेश जाए के नौबत नहिं आबय. एहि सं देश सं बाहर जे अखन पाई जा रहल अछि ओकर बचत सेहो होएत.
Webmasters Make $$$