Column1: https://www.hellomithila.com/search?updated-max=2010-09-04T13:38:00%2B05:30&max-results=16&reverse-paginate=true&start=134&by-date=false
Column2: बिहार मे चुनाव होए वाला अछि. ओना तं अखन घोषणा नहि भेल अछि. मुदा सभ पार्टी चुनाव अभियान मे जोर-शोर सं लागि गेल अछि. 4 सितंबर के राहुल गांधी अपन चुनाव अभियानक शुरुआत मिथिला सं करि रहल छथिन्ह. लालू प्रसाद यादव आओर राबड़ी देवी राज के बाद लोक के विकास के स्वाद चखय लेल मिलल छन्हि.
बिहार मे विकास के रफ्तार देखि आ बुनियादी क्षेत्र मे...निर्माण क्षेत्र के काज मे आएल तेजी सं लोक के लागय लगलन्हि जे नीतीश जीके एक बेर फेर मौका देल जा सकैत अछि. लोक के मोन मे सुरक्षा के लsक जे भाव आएल...पढ़ाई-लिखाई मे जे माहौल बनय लागल ओहि सं लोक किछ हद तक नीतीश जीक संग अएलखिन्ह.
मुदा ताजा नक्सली मामला नीतीश जीक लेल गलाक हड्डी बनि गेल छनि. अगवा कएल गेल चारि पुलिसकर्मी मे सं एकटा हवलदार लुकस टेटे केर हत्या के बाद नीतीश जी कहय छथिन्ह ओ बातचीत के लेल तैयार छथिन्ह. शुरू मे ओ चुप्पी साधने रहलाह त लोक के लागल जे ओ नक्सली के आगां कड़ा रुख अपनएने छथिन्ह आओर नरमी नहि लएताह.
नीतीश जी आ त पहिनहिं बातचीत के ऑफर देने रहितथिन्ह आ फेर कड़ा रूप अपनौने रहितथिन्ह. मुदा ओतेक देरी सं आएल हुनकर ई घोषणा ढीलापन के देखाबैत अछि. अगर नीतीश जीक कड़ा रूख अपनौने रहितथिन्ह तं ओ लोक के नजर मे हीरो बनि गेल रहितथिन्ह. मुदा एहि सं लोक मे हुनकर छवि के नुकसान पहुंचलन्हि.
आब नीतीश जीके देखिऔ नक्सली प्रवक्ता एलान करलक जे हम चारिटा मे सं एकटा ने मारि देलौं अ 2 तारीख के... मुदा मुख्यमंत्री सर्वदलीय बैसार बुलाबय छथिन्ह शनिदिन 4 तारीख के. कि तखन धरि नक्सली इंतजार करत ? कि हिनका पता छनि जे नक्सली फेर समयसीमा बढ़ाउत? कि नीतीश जी ई मानि क चलैत छलखिन्ह जे नक्सली अगवा पुलिस के नहि मारत?
नीतीश जी कहय छथिन्ह कि ओ नक्सली के संग नीक व्यवहार करि रहल छथिन्ह एहि लेल उम्मीद करय छथिन्ह जे नक्सली सेहो अगवा कएल गेल पुलिसकर्मी के संग नीक बर्ताव करत. मुदा कि एहन भेल? नीतीश जी चूकि गेलाह आकलन करय मे. एहि मे हुनका केंद्र के सहयोग सेहो नहि मिललन्हि. केंद्र आओर राज्य दूनु के विरोधाभासी बयान सं सेहो नक्सली के मनोबल बढ़ल अछि.
एहि मामला पर पार्टी सभ के बीच सेहो कोनो तालमेल... सामंजस्य नहि अछि. सभ पार्टी के रूख अलग-अलग अछि. खबर तं एहनो अछि जे दिल्ली मे पहिने केंद्रीय गृहमंत्री के संग भेल बैसार मे नीतीशजी नक्सली के खिलाफ बल प्रयोग नहि करय के बात कहने छलखिन्ह. भ सकैत अछि एहि कारणे ओ एहि मामला मे नरमी बरैत रहल छलखिन्ह.
जे होए चुनाव सं पहिने नीतीश जी एकटा नीक मौका खो देलाह. जेहि हिसाब सं लोक मे कानून-व्यवस्था के बारे मे भाव जागल छल ओ देखय पड़त कहीं एहि सं खत्म नहि भ जाए. किएक तं कनिक ढीला पड़ला पर अपराधी तत्व.. अवांछित तत्व केर हौसला बढ़य लागत. नक्सली के प्रति आई कनि नरमी देखाएब त काल्हि ओ फेर दोसर पुलिसकर्मी के अगवा क फेर अहांके दोसर मांग मानय लेल मजबूर क सकैत अछि.
अगर नीतीश जी शुरूए मे कहि देने रहिथिन्ह जे किछ भ जाए हम नक्सली के रिहा नहि करब त लोक मे हिनकर छवि आओर मजबूत होएत. नक्सली सभ सेहो मजबूर होएत अपन रुख मे नरमी लाबय लेल. मुदा आब तं हिनकर लुजपुज नीति सामने आबि गेल. नीतीश जी बलंडर करि चुकल छथिन्ह. एकर फायदा दोसर राजनीति दल उठाबय के कोशिश करत.
ओना नक्सली सेहो लोक के हमदर्दी खोने जा रहल अछि. शुरू मे लोक कहय छल जे नक्सली पक्षपात... भेदभाव के शिकार भ हथियार उठाबैत अछि मुदा आब नक्सली आतंकी सं बढ़ि क भ गेल अछि. अपहरण...फिरौती...रंगदारी जकां कई तरहक आरोप लागि रहल अछि नक्सली पर. नक्सली पर ठीकेदार... उद्योगपति...इलाका के पाई वाला लोक सं जबरन वसूली के बराबर आरोप लगैत रहल अछि.
लोकतंत्र मे हिंसा के कोनो स्थान नहि अछि आ नक्सली के हत्या वाला काज के कोनो समर्थन नहि होबाक चाही. मुदा किछ बुद्धिजीवी सभ हिनका संग दS हत्या के जायज ठहराबय के कोशिश करय छथिन्ह. जखन कोनो नक्सली के मारल जाएत अछि त हो-हल्ला करय लागय छथिन्ह मुदा जखन कोनो पुलिसकर्मी... आम लोक मारल जाएत अछि त हिनका सभ के जेना सुंघि सुंघ जाएत छनि.
नक्सली आई कोनो आतंकी सं कम नहि लगैत अछि. भ सकैत अछि जे ओ सरकार के नीति सं परेशान भ हथियार उठौने होएथिन्ह. मुदा हिंसा सं कोनो समाधान संभव नहि अछि. हुनका सभ के बातचीत के रास्ता अपनयबाक चाही. अगर ओ अपन हिंसा एहि तरहे जारी रखने रहताह त भ सकैत अछि जेहो दू-चारिटा समर्थन मिल रहल छनि हो खत्म भ जएतन्हि.
हमर ईमेल:-hellomithilaa@gmail.com