Column1: https://www.hellomithila.com/search?updated-max=2009-11-06T08:08:00%2B05:30&max-results=16&reverse-paginate=true&start=160&by-date=false
Column2: केहन छी ? सभ कुशल-मंगल अछि कि नहि ? हमर त एम्हर पिछला 20-25 दिन सं एहन हाल जे दू दिन नीक त चारि दिन खराब. एकदम सं पछारने छल.  प्रेस क्लब चुनाव सं पहिने सं गड़बड़ चलि रहल अछि.  बीच मे कनि नीक भेलाह पर ऑफिस चलि गेलाह सं हरारत आओर बड़ि गेल.  एम्हर किछ दिन सं एहन जे भोर मे उठतहि आओर पेपर लsक बैसितहि नाक सं टप-टप पानि खसय लागय.  किछ छींक सेहो.  एलर्जी के एकटा दवाई अछि हैट्रिक. एकर एकटा टैबलेट खएला पर राहत मिलैत छल.  एक दिन बिना दवा खएने ऑफिस चलि गेलहुं.  नाक सं टप-टप गिरैत पानि के पोछैत-पौछैत परेशान भ गेलहुं. लोक सभ कहलक जे ऑफिस के बाहर मदर डेयरी के पास होमिओपैथ के एकटा नीक डॉक्टर छथिन्ह हुनका सं देखा लेल जाउ. गेलहुं त पता चलल जे ओ सांझ पांच बजे अएताह. हम कहलौं जे किछ देर के लेल कि दवा खा कs रोग के रोकल जाए.  डॉक्टर साहेब पानि बहैत आओर छींक मारैत देखथिन्ह त सही दवा होएत.  मुदा कि कहुं.  ओहि डॉक्टर साहेब के दवा खाएते आओर जोर भ गेल. ढौं- ढौं वाला खांसी भ गेल...101 बुखार सेहो भ गेल.  अगिला दिन भर परेशान रहलौं. जखन बर्दाश्त नहि भेल त बाबा रामदेव के पतंजलि चिकित्सालय मे सेहो देखएलौं. मुदा आयुर्वेदिक दवाई सं सेहो किछ नहि भेल... बुखार 102 पर चलि गेल. कमजोरी एतेक जे बिछावन सं उठल नहि जाए. तखनो दू दिन तक दवाई जारी रखलौं. हारि कs अंग्रेजी दवा शुरू करलौं. कारपोल सं बुखार के कम भेल आओर हैट्रिक सं छींक ठीक अछि.  एकटा आओर टैबलेट खा रहल छी फैक्सिन.
आब किछ टनमनाएल छी.  नीक भेलाह पर नेट पर बैसलौं.  काल्हि सं ऑफिस सेहो जाएब.  बेसि दिन छुट्टी पर सेहो नहि रहि सकय छी. अहां सभ अपन हाल चाल लिखब...सभ किछ केहन चलि रहल अछि?
Fropper.com - Indian Dating, Friendship, Romance
हमर ईमेल:-hellomithilaa@gmail.com
Mithila, Maithili,Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi,nepal, janakpur,kamla balan, bagmati,Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, bihari, Patna, Lalu,Nitish,Kojagra, Kohbar, Chaurchan, Keoti, Rajnagar, Media Jobs, Career,vidyapati, geetnaad, sohar,mundan, mandan, jha, mishra, Pandey, Lal das,Singh,Sonia, Manmohan, Mamta,pranab, budget, rail,pawani,paag, makhan,
Bhagalpur, BSEB,, Motihari, Examination board, LNMU, University,Bihar board, Bihar Flood,Tourism, Kumar,Minister, Maithili songs,