Column1: https://www.hellomithila.com/search?updated-max=2010-10-12T15:34:00%2B05:30&max-results=16&reverse-paginate=true&start=394&by-date=false
Column2: फोटो देखला के बाद मन मे मिलय के इच्छा प्रबल होए लागल… मन होए जे काल्हि मिलए के अछि से आइए मिलि लेल जाए. मुदा लागए जे लोक सभ के पता चलतन्हि त कि कहताह ? मन मे दस तरहक विचार आबए लागए. किछ नहि फुराए.
जन्मदिन मे जाएल जाए आ नहि ? एकदम सं कन्फ्यूज जकां भ गेलहुं. अखन धरि एहन उहापोहक स्थिति मे कहिओ नहि रहलहुं. एक मन होए जे बाबूजी सं पूछि लेल जाए दोसर कहए जे एहिठामक सभ छोट-मोट गप के लेल हुनका किएक परेशान कएल जाए.
जन्मदिन सं एक दिन पहिने श्वेता जीक भाय राजीव जीक फोन सेहो आएल आओर ओ जरूर आबए लेल आग्रह करए लगलाह. राजीव जी कहलाह रिश्ता-नाता त ऊपर वाला के बनाएल अछि. होबए के होएत त होएत... नहि होबए के होएत त नहि होएत.
एहि लेल परेशान होए के जरूरत नहि. अहां आबि...घर परिवार के लोक सं मिलि... मेल-जोल बढ़य. एहि सं हमरा खुशी मिलत. रिश्ता नहि सही अपन इलाका... मैथिल सं होए के कारण सही. गाम-घर सं बाहर अपना सभ के एक-दोसरा सं संपर्क तं होबाके चाही.
राजीव जीक बात सुनि मिलए के उत्साह आओर बढ़ि गेल. मन पक्का क लेलहुं जे किछु होए जाsक देखल जाए. ई तय करला के बाद जाए के तैयारी करय लागलहुं. बेर- बेर जाsक फोटो देखि... निहारि आओर अपन सुधि-बुधि खो बैसि. जवानी मे एहि सभ के बारे मे सोचनाए कतेक सुंदर लगैत अछि !
सभ सं पहिने त ऑफिस मे फोन क छुट्टी ल लेलहुं. ओहि के बाद गिफ्ट खरीदनाए...सैलून-पार्लर जनाए...कपड़ा-लत्ता ठीक करनाए...सभ किछ के तैयारी मे लागि गेलहुं. जन्मदिन नहि भेल जेना विआहे भ गेल. ई करि त लागए...ई छूटि गेल ओ करि त लागए ओ छूटि गेल.
जेना-जेना समय करीब आएल जाए धड़कन बढ़ल जाए. कतेक लोक सं मिललौं... नेता... मंत्री... अफसर... बदमाश...लड़का... लड़की सभ सं. मुदा आई नहि जाने कि भेल जे धड़कन लोहरबाक धौकनी जकां चलि रहल छल.
शेखर लाल के फोन क कहलिएन्हि जे तू चलह. तौं तं श्वेता के जानए छह. हमरा एकसरे जाए के हिम्मत नहि भ रहल अछि. शेखरलाल शुरू मे त टालए के कोशिश करलाह मुदा हमर जिद के आगां चलय लेल तैयार भ गेलाह.
जन्मदिनक पार्टी दिल्ली के कंस्टीच्यूशनल क्लब मे राखल गेल छल. पार्टी शाम साढ़े सात बजे सं छल. शेखर सं तय भेल जे साढ़े सात बजे चलि आठ बजे पार्टी मे पहुंचल जाए. हम सभ टाइम पर विदा भेलहुं. मुदा गाड़ी के ओहि दिन खराब होए के रहय.
कंस्टीच्यूशनल क्लब पहुंचैत-पहुंचैत नौ बाजि गेल. ओ सभ तं मानि चुकल छलाह जे हम सभ नहि पहुंचबैनि. एहि लेल ओ सभ केक काटय मे देरी सेहो कएने छलाह. खैर कहल गेल अछि न जे ईश्वर जे करय छथिन्ह से नीके.
पार्टी स्थल पर हमर पहुंचनाए आओर केक के कटनाए. दूनु एके संग भेल. गार्ड के दरवाजा खोलला के बाद हम आओर शेखर गेट के भीतर घुसैत छी कि थापड़ि के जोरदार गुंज के संग हमर स्वागत भेल. मुदा ओ थापड़ि हमरा लेल नहि छल.
ओ थापड़ि केक काटय के कारण बाजल छल आओर ओहि के संग गुंजय लागल हैप्पी बर्थडे टू यू के आवाज. सामने टेबल पर श्वेता अपन दफ्तरक संगी... दोसर सहेली...आओर दिल्ली मे रहय वाला मैथिल परिवारक लोक सभ सं घीरल छलीह.
गेट के भीतर घुसय काल ओ टेबल पर केक काटय लेल झुकल छलीह...हैप्पी बर्डडे के गुंज के संग केक के एक टुकड़ा ल अपन मुखड़ा ऊपर उठएलीह कि सामने हमरा पर नजर पड़लन्हि. एक मिनट के लेल ठिठकलीह. फेर हमरा दिस देखैत ओ केक अपन भाए के मुंह मे डाली देलीह.
ओ एकटक हमरा देख रहल छलीह आओर हम हुनका. सामने श्वेता के देखतहिं हम कोनो दोसर दुनिया मे चलि गेलहुं. लोक देवी... स्वर्गक परि... अप्सरा... मेनका के सुन्दरता के जिक्र करय छथिन्ह. मुदा हमरा लेल त जेना ओ साक्षात स्वर्ग सं धरती पर उतरि आएल होतीह.
स्कूल... कॉलेज... दफ्तर... प्रेस कान्फ्रेंस... मीटिंग... घुमय फिरय के दौरान सैकड़ों लड़की सं मिललौं मुदा श्वेता के चेहरा पर जे आभा... ग्लो रहय ओकर वर्णन करनाए मुश्किल अछि. एकटा अलगे लालिमा लेने. ओहि पर बिखरल खुलल रेशम जकां चमकैत बाल.
हल्का आसमानी रंग के साड़ी हुनकर सुन्दरता पर आओर चारि चांद लगा रहल छल. केक खिलाबैत श्वेता के नजर अपना पर नहि देखि राजीव जी देखलख्निह जे हिनकर ध्यान किम्हर छनि.
राजीव जीक नजर हमरा पर पड़लन्हि कि ओ खुशी सं उछलि पड़लाह आओर हमरा दिस झटकारैत अएलाह... दूनु हाथ जोड़ने नमस्कार करैत बोललाह... अंहीक इंतजार भ रहल छल. एहि लेल केक काटय मे विलंब सेहो भेल. हमरा तं एक बेर लागल जे अहां नहि आएब. ई कहि ओ हमरा श्वेता के पास ल गेलाह.
हमर विआह-1
हमर विआह-2
हमर विआह-3
हमर विआह-4