Column1: https://www.hellomithila.com/2010/08/blog-post_27.html#comment-form
Column2: बिहारक लोक के जेना आपदा के संग चोली-दामन के संबंध बनि गेल अछि. हर साल कोनो न कोनो आपदा लोक के परेशान जरूर करैत अछि. कोनो एहन साल नहि गेल जेहि मे बाढ़ि...सूखा...भूकंप सं पाला नहि पड़ल होए. एहि बेर सेहो प्रचंड सूखा पड़ल...रोपनी नहि भेल. धान...मकई के फसल बर्बाद भ गेल. लगैत अछि जेना बिहार के नियति इहे भ गेल अछि.
मुदा दुर्भाग्य एहन जे एम्हर सरकार राज्य के सभ जिला के सूखाग्रस्त करलक...केंद्रीय टीम के दौरा भेल आ बाढ़ि अनाय शुरू. रौदी...सूखा सं फसल नष्ट भेल. आब बाढ़िक पानि परेशान कएने अछि. एहन हाल मे कई जिला के सामने ई संकट ठाड़ भ गेल अछि जे ओहि ठाम सूखा के मदद देल जाए आ बाढ़ि के. केंद्रीय मदद मे सेहो देर लागि सकैत अछि.
बिहार मे जतेक पानि होबाक चाही छल ओकर चौथाइओ नहि भेल. मुदा नेपाल दिस सं पानि अएला के कारण सभ नदी मे पानि उफान मारि रहल अछि. नदी सभ खतरा के निशान सं ऊपर बहि रहल अछि. कई गाम मे पानि घुसि गेल अछि. कई ठाम बांध पर दबाव बढ़ि गेल अछि. कई ठाम टूटि सेहो चुकल अछि.
कई इलाका मे बाढ़ि के खतरा के देखैत लोक के अलर्ट सेहो करि देल गेल अछि. बाढ़ि के खतरा देख कई ठाम के लोक सभ तं सुरक्षित जगह के लेल पलायन सेहो क चुकल छथिन्ह. ओना कई ठाम बाढ़ि मे फंसल लोक के निकालय के काज सेहो प्रशासन के तरफ सं करल जा रहल अछि.
मुख्यमंत्री नीतीश कुमार जी सूखा के बाद आब बाढ़ि के हाल के गंभीर बता रहल छथिन्ह. मुख्यमंत्री जी अधिकारी सभ के निर्देश देलखिन्ह जे राहत आओर बचाव के काज मे कोनो कोताही नहि बरतल जाए. मुदा कई ठाम लोक सभ मदद नहि मिलय के आरोप लगा रहल छथिन्ह. जे होए चुनावी साल मे सरकार के मदद...राहत मे कोनो ढील नहि बरतबाक चाही.
दरभंगा...मधुबनी... मुजफ्फरपुर... चम्पारण...गोपालगंज... सीतामढ़ी... शिवहर...सुपौल आओर सहरसा जिला के कइटा गाम पानि सं घिर गेल अछि. बांध के पास रहय वाला लोक सभ पानि के हाल देख डरल छथिन्ह.
अहां सभ सेहो अपन-अपन इलाका के बाढ़ि...सूखा के बारे मे हेलो मिथिला पर लिखु. फोटो भेजु...ईमेल अछि-
hellomithilaa@gmail.com
हमर ईमेल:-hellomithilaa@gmail.com
Mithila, Maithili,Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi,nepal, janakpur,kamla balan, bagmati,Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, bihari, Patna, Lalu,Nitish,Kojagra, Kohbar, Chaurchan, Keoti, Rajnagar, Media Jobs, Career,vidyapati, geetnaad, sohar,mundan, mandan, jha, mishra, Pandey, Lal das,Singh,Sonia, Manmohan, Mamta,pranab, budget, rail,pawani,paag, makhan,
Bhagalpur, BSEB,, Motihari, Examination board, LNMU, University,Bihar board, Bihar Flood,Tourism, Kumar,Minister, Maithili songs,