Column1: https://www.hellomithila.com/search?updated-max=2009-02-23T21:28:00%2B05:30&max-results=16&reverse-paginate=true&start=326&by-date=false
Column2: राजस्थान देश के एहन राज्य अछि जकरा अहां सही मायने मे विविध आयाम वाला राज्य कही सकय छी.   राजस्थान मे अहां के हरल- भरल जंगल सं लs क सुन्दर- सुन्दर नीक झील मिलत... मरुस्थल मिलत... पैघ-पैघ राजमहल... किला मिलत जे अपन भव्यता के कहानी कहैत अछि.  सुन्दर-सुन्दर हवेली मिलत.  जयपुर... उदयपुर... जोधपुर... जैसलमेर...  माउंट आबू जका टूरिस्ट पैलेस मिलत.  राजस्थान अपना मे सभटा विविधता समेटने अछि.   एहि राजस्थान के नवलगढ़ मे 13 फरवरी सं 15 फरवरी धरि शेखावाटी उत्सव मनाएल गेल.   एहिठाम के सीकर... झुंझुनूं...  नवलगढ़ इलाका शेखावाटी के रुप मे जानल जाएत.  शेखावाटी देश के सभ सं बेसि शहीद देबय वाला इलाका के रूप मे जानल जाएत अछि.   लोक एकरा शहीदक भूमि कहैत अछि... वीरक भूमि कहैत अछि.   एहि भूमि पर राजस्थान कला, संस्कृति आओर पर्यटन विभाग... जिला प्रशासन... मोरारका फाउंडेशन आओर सहज फाउंडेशन के ओर सं तीन दिनक शेखावाटी उत्सवक आयोजन कएल गेल.  उत्सवक मुख्य आयोजन शहर के सूर्यमंडल स्टेडियम मे भेल.
एहि उत्सव के लेल मोरारका फाउंडेशन के कमल मोरारका जी के ओर सं दिल्ली आओर देश के दोसर हिस्सा सं पत्रकार सभ के सेहो न्योत देल गेल छलन्हि.  दिल्ली  सं हमरा सेहो जाए के मौका मिलल.  पत्रकार भाई लोकनि के तीन दिन तक ओहि ठाम खूब नीक आदर सत्कार भेलन्हि.   एकरा लेल जिनिया कम्यूनिकेशन के अमित झा जी प्रशंसा के पात्र छथि.  जेना लोक बेटी के विआह मे दिन- राति एक कएने रहय छथिन्ह ओहिना अमित जी किनको कोनो परेशानी नहिं होए ओकरा लेल एक  कएने रहलाह.   दिन राति भागि-दौड़ करैत रहलाह.   कोनो पत्रकार बंधु के कोनो कष्ट नहिं होए एकर पूरा ध्यान रखलाह. अमितजी के संग आयुष... मानव  सेहो जी-जान सं सेवा सत्कार मे जुटल रहलाह.
मोरारका जी पिछला 14 साल सं लगातार ई उत्सव मना रहल छथिन्ह. ओना सरकार के तरफ सं जे सहयोग मिलबाक चाही से हुनका नहिं मिलि रहल छनि मुदा स्थानीय लोकक खूब सहयोग मिललन्हि.   भोरे -भोर दिल्ली सं चलला के बाद बेरिया मे दु बजे के करीब नवलगढ़ पहुंचलौं.  ओतय हमरा सभ मे सं किछ पत्रकार के रूप विलास पैलेस आओर किछ लोक के रूप निवास कोठी मे ठहराएल गेल.  ओतय सं हमरा सभ के ऑर्गेनिक फॉर्म लंच के लेल बिदसर लs जाएल गेल.  चारू कात हरल भरल खेत के बीच फार्म हाउस आओर ओहि मे ओ भोज.  ओहि भोज के जतेक बड़ाई करू ओ कम होएत.  राजस्थानी थाली मे गामक... राजस्थानक खाना के आनंद आबि गेल.
आर्गेनिक फॉर्म लंच के बाद हम सभ गोटे सूर्यमंडल स्टेडियम दिस विदा भेलहुं.  ओतय दर्जनो स्टॉल लगाएल गेल छल.  कइ तरहक प्रतियोगिता के आयोजन सेहो कएल गेल छल.  गाम घर के लोक... लड़का सभ खेलकूद मे लागल छलाह त बाहर के लोक...विदेशी पर्यटक सभ ऑर्गेनिक फूड के मजा लेबय मे व्यस्त छलाह. फूड बाजार मे ग्रामीण संस्कृति के अनुरूप चूल्हा पर पकाएल गेल भोजन विदेशी सभ के लेल पसंदक भोजन बनि गेल छल.  ओना स्थानीय लोक एहिटाम चाइनीज... कांटीनेंटल भोजन के लुत्फ उठाबय मे आगा छलाह.  एतय लगाएल गेल स्टॉल पर महिला सभ सेहो अपन -अपन खरीदारी मे जुटल छलिह.    एहि उत्सव मे गामक आओर शहरक दुनु के मिलल- जुलल रूप देखल के मिलल.  एहि ठाम कई तरहक प्रतियोगिता के आयोजन भेल जेहि मे पोस्टर... पेंटिंग प्रतियोगिता... बंधेज... रंगोली... मेहंदी प्रतियोगिता आओर मटका दौड़... रस्सा-कस्सी...हरदड़ा... राउंडर बल्ला आओर कबड्डी के संग सतोलिया...लूणक्यार सेहो भेल.
शेखावाटी उत्सव मे किसान संगोष्ठी सेहो भेल.  एहि मे सिक्किम सं लs क देश भर सं किसान भाई लोकनि आएल छलाह.  एहि मे आएल बेसि किसान लोकनि ऑर्गेनिक खेती सं जुड़ल छलाह.  किसान संगोष्ठी  के मुख्य अतिथि छलाह  मलेशिया  के सीटी गेना.  हुनकर कहनाय छलन्हि जे आबय वाला दिन मे ऑर्गेनिक खेती किसान भाई के लेल फायदा के खेती साबित होएत.  एहि के बाद सांस्कृतिक कार्यक्रम सेहो भेल जकर आनंद लोक सभ खूब उठएलाह.  कवि सम्मेलन...लॉफ्टर शो मे सामाजिक  कुरीति के निशाना बनाएल गेल.  लॉफ्टर चैंपियन रास बिहारी गौड़ तं अपन अंदाज मे हंसा हंसा लोक सभ के लोटपोट कs देलखिन्ह.  एकटा खास गप्प ई रहल जे तीनु दिन कार्यक्रम के आखिर मे जोरदार आतिशबाजी कएल गेल.  पूरा आकाश रंग बिरंगा आतिशबाजी सं रंगि गेल.  पूरा कार्यक्रम के दौरान लागल जेना पूरा शहर स्टेडियम मे आबि गेल होय.  स्थानीय लोक सभ के खूब समर्थन मिललन्हि आयोजक के.   एकटा गप्प आओर रहल जे ओतेक भीड़ रहितहुं.  एकदम सं शांति.   कतहुं एक -दु टा सं बेसि पुलिस वाला देखय के नहिं मिलल.  मुदा कोनो हो हल्ला नहिं. कोनो अप्रिय घटना नहिं. सभ किछ शांति सं भs गेल.
उत्सव मे शेखावाटी के सांस्कृतिक धरोहर के लs क  कएल गेल फोटो प्रदर्शनी सेहो लोकक आकर्षण के केन्द्र रहल.    सांझ मे राजस्थानी गीतनाद के कार्यक्रम सेहो भेल ओकर बाद हम सभ रातुक खाना के लेल नवलगढ़ के मिलू के धाणी विदा भेलहुं ऑर्गेनिक डिनर के लेल.   ओहि ठाम गजल के बीच कॉकटेल आओर डिनर के आनंद आबि गेल.  गीतनाद के बीत आतिशबाजी आओर खाना... कि कहल जाउ !   डिनर मे पत्रकार भाई लोकनि के संग शहर के सम्मानित लोक सभ सेहो आमंत्रित छलाह.  नीक व्यवस्था छल.
उस्तव के दोसर आओर तेसर दिन लोक सभ उत्सव के संग आस पास के उलाका घुमय के आनंद सेहो उठएलाह.  किछ लोक झुंझुनू त किछ  मांडवा त किछ सीकर दिस विदा भs गेलाह.  किछ लोक नवलगढ़ मे हवेली धुमि कs दिन बितयलाह.  एहिठाम हवेली सभ के बड़ नीक पेंटिंग कएल गेल अछि.  मधुबनी पेंटिंग्स जका. मधुबनी पेंटिंग्स त मूल रूप सं माइटक घर- देवाल पर कएल गेल अछि मुदा ओहि ठामक पेंटिंग हवेली सभ मे पूरा के पूरा देवाल पर कएल गेल अछि.  देश -विदेश के लोक ओहि पेंटिंग्स के देखय लेल आबय छथिन्ह.  हवेली सभ के पर्यटक स्थल के रूप मे बदलल जा रहल अछि. म् यूजियम के रूप देल जा रहल अछि.   अपन मिथिला मे एहि बातक कमी अछि.
मोरारका जी के एक बात के लेल धन्यवाद सेहो देल जएबाक चाही जे ओ एहि क्षेत्रक आर्थिक विकास के  ग्रामीण पर्यटन सभाके  आयोजन सेहो कएलाह.  एहि मे गाम घर के लोक के संग गाम घरक परिवेश सं जुड़ल होटल... सरकारी आओर गैर सरकारी संगठन सं जुड़ल लोक सभ शामिल भेलाह.  मोरारका जी के प्रयास सं सैकड़ो किसान ऑर्गेनिक खेती सं जुड़ि फायदा उठा रहल छथिन्ह.  किसान भाई के रोजगार के नबका अवसर मिलि रहल छनि.  आर्थिक स्थिति मजबूत भs रहल छनि.