Column1: https://www.hellomithila.com/search?updated-max=2010-08-15T12:03:00%2B05:30&max-results=16&reverse-paginate=true&start=359&by-date=false
Column2: पटना हिन्दुस्तान मे आई पवन के एकटा नीक कार्टून छपल अछि.  उम्मीद अछि अहां सभ के सेहो नीक लागत...
सौजन्य-
हिन्दुस्तान, पटना
हमर ईमेल:-hellomithilaa@gmail.com
Mithila, Maithili,Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi,nepal, janakpur,kamla balan, bagmati,Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, bihari, Patna, Lalu,Nitish,Kojagra, Kohbar, Chaurchan, Keoti, Rajnagar, Media Jobs, Career,vidyapati, geetnaad, sohar,mundan, mandan, jha, mishra, Pandey, Lal das,Singh,Sonia, Manmohan, Mamta,pranab, budget, rail,pawani,paag, makhan,
Bhagalpur, BSEB,, Motihari, Examination board, LNMU, University,Bihar board, Bihar Flood,Tourism, Kumar,Minister, Maithili songs,