Column1: https://www.hellomithila.com/search?updated-max=2010-01-04T08:06:00%2B05:30&max-results=16&reverse-paginate=true&start=442&by-date=false
Column2: मधुबनी जिला के राजनगर मे रक्षक एसएसबी के जवान भक्षक बनि रहल अछि. राजनगर इलाका के लोक एसएसबी के आतंक सं त्रस्त अछि. राजनगर के राज कैम्पस मे एसएसबी के 35वीं बटालियन के मुख्यालय बनाएल गेल अछि. सीमा के सुरक्षा के लेल बनाएल गेल एहि फोर्स के जवान सभ सं लोक परेशान छथि.
राजनगर कैम्पस के गेट-घटना सं पहिले के फोटो
बात पहिल जनवरी के अछि. राजनगर राज कैम्पस मे हर साल नया साल मनाबय लेल आसपास के 20-25 किलोमीटर के लोक सभ आबय छथिन्ह. एहन होए छै जे जिला मुख्यालय मधुबनी सं सेहो लोक सभ नया साल के पिकनिक मनाबय एतय आबय छथिन्ह. लोक सभ खुशी मनाबय छथिन्ह. परिवार के संग आबि जश्न मनाबय छथिन्ह. मुदा पहिल जनवरी के पिकनिक मनाबय आएल किछ लोक के संग भेल बकझक के बाद एसएसबी के जवान के गुंडागर्दी के कारण पूरा इलाका मे तनाव अछि. जवान सभ एहि ठाम पिकनिक मनाबय आबय वाला लोक सभ के जमि के पीटलक आओर आस-पास के दोकान सभ मे तोड़फोड़... लूटपाट सेहो कएलक. एसएसबी के जवान सभ मर्द त मर्द... महिला सभ के सेहो नहि छोड़लक... महिला... बाल-बच्चा जे सामने मे आएल सभ पर लाठी...आओर हथियार के बट सं पीटलक.
एकरे संग आसपास के बाजार मे रोड साइड मे लागल मोटर साइकिल... कार... घोड़ा-गाड़ी जे मिलल तकरा तोड़-फोड़ि देलक. जखन स्थानीय लोक एकर विरोध कएलखिन्ह तखन कैम्पस सं आओर जवान सभ आबि पूरा इलाका मे उत्पात मचा देलक. लोक सभ के घर सं निकालि के पीटल गेल. एहि ठंड मे लोक सभ के भीतरिया मारि लागल अछि. जतेक जवान छल सभ शराब.. दारू पीने धुत छल... एकदम सं टन्न छल. शराब- दारू के नशा मे महिला सभ के संग अभद्र बर्ताव कएल गेल. गाली-गलौज के भाषा सं बात कएल गेल. घटनाके बाद सं लोक एकदम सं दहशत मे छथिन्ह. रक्षा के भार जकरा कंधा पर छै वैह अगर ऐना करय लागय त फेर ओकरा सं बचय के उपाय कोन.
एसएसबी के जवान के मारि-पीट सं कइटा लोक के भितरका चोट लागल छनि. सैकड़ों दोकान टूटि-फूटि गेल अछि. लाखों रुपया के सामान बर्बाद भs गेल अछि. राज कैम्पस सं लsक रजनगर के गंज.. चट्टी रोड...स्टेशन रोड...गांधी चौक सभतर आतंक मचा देल गेल. कतेक दोकानदार के मारि लागल. एसएसबी जवान के सामने जे आएल पीटा गेल... जे दोकान आएल ओहि मे तोड़-फोड़ भ गेल.
एसएसबी के एहि गुंडागर्दी... आतंक... कोहराम के बाद इलाका मे सन्नाटा छा गेल... गली-मोहल्ला वीरान जका भ गेल... डरे लोक सभ घर मे बंद भ गेलाह. जकरा जिम्हर रास्ता मिललन्हि पड़एलाह.  नशा मे घुत...पगलाएल जवान के गेलाह के बाद लोक सभ घर सं निकललाह आओर विरोध मे बाजार बंद रखलकिन्ह... स्टेशन आओर रोड जाम करि देल गेल... जयनगर. दरभंगा रूट पर गाड़ी बंद भ गेल. करीब सात-आठ घंटा तक ट्रेन बंद रहल. गुस्साएल लोक सभ ट्रेन पर पथराव सेहो कएलखिन्ह. डीएम पंकज कुमार सं लsक एसपी मंजू झा के संग पूरा सरकारी अमला राजनगर पहुंचि लोक के समझलखिन्ह. लोक सभ राजनगर परिसर के कमांडैंट प्रताप सिंह चूड़ावत के गिरफ्तारी आओर सस्पैंड करय के संग- संग दोकानदार सभके नुकसान भेल सामान के क्षतिपूर्ति के मांग करय छलखिन्ह. लोक सभ के कहनाय छनि जे आब बहुत भेल राज कैम्पस सं एसएसबी के हटाएल जाए. लोक सभ के विरोध के देखैत एसएसबी के 6 टा जवान के सस्पैंड करि देल गेल अछि. सदर एसडीओ मामला के जांच करताह.  इलाका के विधायक रामप्रीत पासवान जीक कहनाय छनि जे ओ एकर शिकायत गृह मंत्रालय सं करथिन्ह आओर एहि ठाम सं एसएसबी के हटाबय के मांग करथिन्ह.
एहन नहि अछि जे ई आई भेल अछि. ई पहिल दिन सं शुरू अछि.  हाल एहन अछि जे जहिआ सं एसएसबी के जवान कैम्पस मे आएल अछि महिला सभ कैम्पस के दिस रुख करनाय बंद करि देने छथिन्ह. पहिने लोक आनो दिन घुमय फिरय... कैम्पस स्थित मंदिर मे दर्शन करय चलि जाए छलखिन्ह. मुदा जवान सभ के पहिल दिन सं जारी छोट-मोट गुंडागर्दी के कारण सं लोक ओम्हर जनाए छोड़ि देलक. हाल ई अछि जे लोक इलाका के गुंडा-बदमाश सं ओतेक नहि डरैत अछि जतेक एसएसबी के जवान सं.
Worlds Largest domain  Registrar - GoDaddy.com
Click and build your very own Web site online! $1.99 Domains at GoDaddy.com
Fropper.com - Indian Dating, Friendship, Romance
हमर ईमेल:-hellomithilaa@gmail.com
earn dollars online
earn thousands of dollars online every month
Mithila, Maithili,Madhubani Paintings, Darbhanga, Samastipur, Muzaffarpur, Sitamarhi,nepal, janakpur,kamla balan, bagmati,Janki, Kosi, Purnea, Saharsa, Madhepura, Araria, Supaul, Bihar, bihari, Patna, Lalu,Nitish,Kojagra, Kohbar, Chaurchan, Keoti, Rajnagar, Media Jobs, Career,vidyapati, geetnaad, sohar,mundan, mandan, jha, mishra, Pandey, Lal das,Singh,Sonia, Manmohan, Mamta,pranab, budget, rail,pawani,paag, makhan,
Bhagalpur, BSEB,, Motihari, Examination board, LNMU, University,Bihar board, Bihar Flood,Tourism, Kumar,Minister, Maithili songs,