र 4 7 3 द
ee 2 ER
WL 0 a
EF» ॑ & < fh. Zs HE a
wx
) a Wh 4
i s | hr A | ग 1 |
a 4 ` La.
~

SE Erni eli

भारतीय मुसलमान आ भारतीयता

हिंदुस्तानी मुसलमान और हिंदुस्तानियत
गीतेश शर्मा
(मूल लेखक)
(हिन्दी में)
भारतीय मुसलमान आ भारतीयता
(मैथिलीमे अनुदित)
अनुवादक : उमेश मण्डल
पल्लवी प्रकाशन

निर्मली

ISBN : 978-93-88421-85-0

दाम : 20/- (भा. रू.)

सर्वाधिकार © मूल लेखक (श्री गीतेश शर्मा) श्री जगदीश प्रसाद मण्डल

पहिल संस्करण : 2018

प्रकाशक : पल्लवी प्रकाशन

तुलसी भवन, जे.एल.नेहरू मार्ग, वार्ड नं. 06, निर्मली, जिला- सुपौल, बिहार :
847452

वेबसाइट : http://pallavipublication.blogspot.com

ई-मेल : pallavi.publication.nirmali@gmail.com

मोबाइल : 8539043668, 9931654742

प्रिन्ट : मानव आर्ट, निर्मली (सुपौल)

आवरण : श्रीमती पुनम मण्डल, निर्मली (सुपौल) बिहार : 847452
BHARTIYA MUSALMAN AA BHARTIYETA

Maithili translation of ‘Hindustani Musalman Aur Hindustaniyat'

An Anthology of Hindi Essay by Gitesh Sharma from Hindi into Maithili by Sh.
Umesh Mnadal.

ऐ पोथीक सर्वाधिकार सुरक्षित अछि । काँपीराइट धारकक लिखित अनुमतिक बिना
पोथीक कोनो अंशक छाया प्रति एवं रिकॉडिंग सहित इलेक्ट्रॉनिक अथवा यांत्रिक,
कोनो माध्यमसँ अथवा ज्ञानक संग्रहण वा पुनर्प्रयोगक प्रणाली द्वारा कोनो रूपमे
पुनरुत्पादित अथवा संचारित-प्रसारित नहि कएल जा सकैत अछि ।

मेरै पुस्तिका “हिंदुस्तानी मुसलमान और हिंदुस्तानियत? का मैथिली
अनुवाद मेरे लिए अत्यंत गर्व का विषय है क्योंकि मेरा लालन-
पालन मिथिलांचल में हुआ पर हमारे अंचल बलिया-लखमिनिया में
अपभ्रंश मैथिली बोली जाती थी। मैथिली के स्वर्णिम इतिहास से मैं
भली-भांति परिचित रहा हूँ । जहाँ तक वर्तमान का प्रश्न है, प्रत्येक
भारतीय भाषा की स्थिति दयनीय है। और हिंदी का तो यह हाल है कि
हर वर्ष हिंदी पर हजारों करोड़ रूपये खर्च करने के बावजूद, विज्ञान
इससे गायब है। हिंदी की मलाई खाने वाले ही इसकी दुर्दशा के कारण
हैं। खैर..!
मैथिली के प्रति मेरे मन में अगाध श्रद्धा व प्यार रहा है, इसीलिए
उमेश मण्डल ने जब मेरी पुस्तिका का मैथिली अनुवाद कर प्रकाशित
किया तो उनके प्रति कृतज्ञता ज्ञापित करने योग्य मेरे पास शब्द नहीं हैं,
इसलिए मैं उन्हें अपने परिवार का अंतरंग सदस्य मानता हूँ ।
मैथिली भाषी सहृदय पाठक सहमति-असहमति के बावजूद न
केवल इस पुस्तिका को पढ़ेंगे बल्कि अपनी प्रतिक्रिया से मुझे अवगत
कराने की कृपा भी करेंगे।
गीतेश शर्मा
मो. १830682907
ई-मेल : geetesh32@gmail.com
कोलकाता
18 दिसम्बर 2018


दू शब्द
अपने कोनो अनुवादक नहि परन्तु अनुवाद कार्य सेहो एक
महत्वपूर्ण काजक श्रेणीमे अछिए जेकर अपन आकर्षण सेहो होइते छै,
हमरा लगैए तहीसँ प्रभावित भऽ ऐ कार्यक अनजाम दऽ सकलौं। ई हमर
पहिल काज (अनुवाद कार्य) अछि। ओना, ऐसँ पहिनहुँ हिन्दी-सँ-
मैथिलीमे आ मैथिली-सँ-हिन्दीमे किछु-किछु कथा/कहानीकँँ अनुदित
केने छी मुदा ओ छिट-फुट रूपमे जेकर गणना यथोचित नहि ।
अनुदित करबाक अनुमति हेतु मूल लेखक श्री गीतेश शर्माजीकेँ
बहुत-बहुत आभार अर्पित कए रहल छी, संगे श्री जगदीश प्रसाद मण्डल
आ श्री राजदेव मण्डलजीक आभारी छी जनिक उत्साह पाबि अतिअल्प
समयमे ऐ लघु पुस्तिका केर अनुवाद एवम्‌ प्रकाशन कए सकलौं।
काज केहेन भेल ऐ लेल अपने लोकनिक प्रतिक्रिया जरूर चाहब ।
धन्यवाद... ।
उमेश मण्डल
मोबाइल : 6200
निर्मली (सुपौल)
20.12.2018


भारतीय मुसलमान आ भारतीयता

भारतीय मुसलमानक किछु एहेन खुबी रहल अछि जइ कारणँ
हुनका सभकेँ “मुसलमान नहि कहि “भारतीय मुसलमान” कहब बेसी नीक
होएत। दुनियाँक कोनो देशक मुसलमान-समाजसँ हिनकर तुलना नहि
कएल जा सकैत अछि । भारतक माटि-पानिमे रचल-बसल ऐ समाजक
दैनंदिनक जीवन, आचार-बेवहारक इस्लामसँ दूरोक सम्बन्ध नहि, परन्तु
दिक्कत तखन होइत अछि जखन इस्लामक केन्द्र सऊदी अरबकेँ ई लोकैन
अपन सोचक केन्द्र मानि लइ छैथ आ ओतए-सँ आबि रहल हवाक
सुगन्धकँ महसूस करैक दाबी करै छैथ, जखन कि सच्चाइसँ एकर कोनो
सरोकार नहि होइत ।

जेना कि कहल गेल अछि, ई अपन रोजमर्राक जिनगी आ
बेवहारमे इस्लामक ऐसी-तैसी करै छैथ, मुदा जँ कियो अन्तिम पोथी-
“कुरान-ए-पाक' आ अन्तिम पैगम्बर “हजरत मुहम्मद'कँ लऽ कऽ कियो
सबाल उठबए तैं मरै-मारैले उताहुल भऽ जाइ छैथ । मजगर बात ई अछि
जे ई सभ भारतमे जे करि लइ छैथ, यएह जँ सऊदी अरब मक्का-मदीनामे
करैथ तँ या तैं हिनका सजा-ए-मौत मिलतैन वा बिना कोनो हीले-हवालेक
हिनका ओतएसँ निकालि कऽ बाहर करि देल जेतैन ।

ई कहैमे कनिक्को परहेज नहि जे ऐ समाजक लोक निरपवाद रूपमे
ओ सभ सभ काज करै छैथ जेकर कुरान-ए-पाकमे सख्त मनाही

भारतीय मुसलमान आ भारतीयता/9

(मुमानियत) कएल गेल अछि, संगे अल्लाह आ हजरत मुहम्मद सेहो
जैपर सख्त पाबन्दी लगौने छला ।

ऐ मुद्दाकँ आगू बढ़ेलासँ पहिने हम एकटा छोट-छीन उदाहरण
देबए चाहब, हमर एक शुभेच्छु मित, जे जनै छैथ जे हम साए प्रतिशत
नास्तिक छी, एक दिन साँझू पहर हमरासँ भिड़ गेला आ इस्लामकॅँ लऽ
कऽ बहस करए लगला । मौका पाबि हम लगे-हाथ कहलयैन-

“अहाँक मुहसँ इस्लामक बात शोभा नइ दैत अछि, किएक तैं
नियमसँ अहाँ मुसलमान छीहे नहि!”

हुनकर आँखि लाल भऽ गेलैन । ओ तमसाकऽ बजला-

“ई कहबाक अहाँक हिम्मत केना भेल?”

हम कहलयैन-

“दोस (मियां), हमरा बजैक मौका तँ दीअ आर ताबेतक अपन
तामसपर कंट्रोल राखू ।”

हम सबालक ढेप बरिसबैत पुछलिऐ-

“अहाँ शराब पीने छी?”

निच्चाँ नजैर केने ओ धीरेसँ बाजल-

भह ri

हमर दोसर सबाल छल-

“अहाँ पथिया लगबै छी । माने फुटपाथिया दोकान। भिनसर-सँ-
साँझ धरि गहिंकीसँ मात्र झूठे नहि बजै छी, बल्कि सप्पत खा-खा कऽ
झूठ बजै छी । मुदा जखन सौदा नइ पटैए तै अधलाह जबानसँ ओकरा
अधलाह गारि सेहो दइ छिऐ, की ई छी अहाँक इस्लाम?”

ऐठाम ई साफ करि दिअ चाहै छी जे ई बात हिंदुओ भाय
लोकैनपर लागू होइते अछि । खास कऽ ओइ हिन्दूपर जे अपने-आपकेँ
10/भारतीय मुसलमान आ भारतीयता

धर्मक ठीकेदार मानै छैथ ।

हम अपन मुस्लिम मितकेँ कहै छिऐन जे अहाँ अपना-आपकेँ
भारतक माटिमे तइ तरहँ रचा-बसा नेने छी जे एँड़ी-सँ टिकासन तक अहाँ
सुच्चा भारतीय छी, मात्र देखाबाक लेल अहाँ इस्लामी मुखौटा लगबै छी,
जडइसँ हिंदु आ मुसलमानक बीच ऐ तरहेँ दूरीक जन्म होइए जइसँ रोटी-
बेटीक रिश्ता-नाता तैं दूर जे एक थारीमे बैसकऽ खेना-पीनाइ तक असान
नहि, जखन कि सच्चाइ ई अछि जे भारतक तहजीबक नीक-बेजाए
कोनो एहेन पहलू नइ अछि जेकरा अहाँ अपनेने नहि होइ, बल्कि कतेको
मामलामे तँ अहाँक महारत हाँसिल अछि ।

आउ किछु बिन्दूपर खुलिकऽ चर्च करी ।

इस्लाममे जाति-पाति नहि अछि, परन्तु भारतीय मुसलमानमे तँ
अछि आ से अइछे नहि, बहुत बेसी तर तक अछि। आपसमे बेटीक
बिआह नइ होइए। शेख सैयद, खान-पठान ऊँच जातिक, कुंजरा-
जुलाहा-अंसारी नीच जातिक मानल जाइ छैथ ।

शादी-बिआहक रस्म-रेबाज मजहबी दूरीक बावजूद हिंदु आ
मुसलमानमे ऐ तरहँ मिलल-जुलल अछि जे ई कहब बहुत कठिन, जे ई
रेबाज केकरासँ के लेलक । किएक तैं (वेद आ “कुरान-ए-पाक'मे ऐ
रेबाजक केत्तौ कोनो जिकिर नहि। शेरवानी पहिरब, सेहरा लगाएब,
चुहलबाजी करब, मेहदी-उबटन लगाएब, जुआ खेलब इत्यादि-इत्यादि
सभ रेबाज अहीठामक छी, कोनो सऊदी-अरब, ईरान-इराकसँ थोड़े
आएल अछि ।

नाच-गान, ऐक्टिंग करब, पेंटिंग करब, एतए तक कि शास्त्रीय
संगीत आ भजन गायनमे मुसलमान अव्वल दर्जापर अछि । फिल्म हुअए
कि नाटक आकि चित्रकला, एतए तक कि मूर्ति बनाएब ऐ सभ क्षेत्रमे
मुस्लिम कलाकार आ कारीगर माहिर रहल अछि । जखन कि ऐ सबहक

भारतीय मुसलमान आ भारतीयता/11

“कुरान-ए-पाक'मे सख्त मनाही कएल गेल अछि। अधिकतर मुस्लिम
देशमे ऐ सभपर सख्त पाबंदी अछि। उदाहरणक तौरपर उस्ताद
बिस्मिल्लाह खां लिअ, की बिस्मिल्लाह खां सऊदी अरबमे शहनाइ बजा
सकै छला? फ़िदा हुसैन अगर मक्का मदीनामे चित्रकारी करितैथ तँ हुनका
ता-उम्र जेलमे बितबए पड़ितैन । मुदा ऐ कलाकार सभपर भारतकेँ आत्म-
सम्मानक भान भेलै आ हुनका सभकेँ पैघ-पैघ इनामसँ नवाज़ल गेलैन ।

भजन गायन? तौबा-तौबा । गबैबला मुसलमान, भजन लिखलैन
मुसलमान, मौसीकार मुसलमान, पर्दापर गबैबला मुसलमान आ ऐ सभकेँ
पेश करैबला प्रोड्यूसर सेहो मुसलमान। आइयो जखन ओइ भजनकेँ
कियो सुनैए, त आस्तिक होथि वा नास्तिक भक्ति रसमे डुमि जाइए।
केतेक नाओं गिनाबी कलाकार सबहक, समुच्चा पोथी लिखए पड़त ।
मुदा तैयो किछु कलाकारक नाओंकँँ जिक्र करब जरूरी अछि जेना-
“गुलाम अली खां, अलाउद्दीन खां, उस्ताद अमीर खां, बेगम अख्तर,
बिस्मिल्लाह खां, उस्ताद अल्ला रखा, आगा हश्र कश्मीरी, नौशाद,
मुहम्मद रफ़ी, साहिर लुधियानवी, मजरूह सुल्तानपुरी, सोहराब मोदी,
दिलीप कुमार, सुरैया आदि।

लेखन जगतमे “अमीर खुसरो”, पहिल हिन्दीमे लेखक छला,
जिनकर लिखल गीत आइयो हिंदुक शादी-बिआहमे गाएल जाइत अछि ।
मलिक मुहम्मद जायसी नइ होइतैथ तैं कि रानी पद्मावती होइतैथ?

रहीमक दोहा सभसँ के परिचित नइ छैथ? श्रीकृष्णपर रसखानक
लिखल गीतक आइयो कियो बराबरी नहि ।

कबीर रहीम गोस्वामी तुलसीदासक समकालीन छला। तुलसीदास
जखन रामचरित मानस लिख लेलैन तँ पोथीक पहिल प्रति कवि रहीमकँ
भेँट केलैन आ हुनक राय मंगलखिन । पोथी पढ़ि रहीम जे टिप्पणी केलैन,
पाठककेँ जनतब हेतु ओकरा हम एतए छापि रहल छी-
12/भारतीय मुसलमान आ भारतीयता

“रामचरित मानस बिमल

सेतन जीवन प्राण

हिंदुआन को वेद सम

जमनहिं प्रकट कुरान ।”

(अब्दुर रहीम खानखाना)

सैयद महफूज़ हसन रिज़वी 'पुण्डरीक' हमर करीबी मीत तैं नहि
मुदा मीत छला । हमर हुनकासँ मित्रता ग़ज़लकार जितेन्द्र थीरक ओजहसँ
भेल। नास्तिक होइतो रामचरित मानसपर हम अनेको प्रवचन सुनलौं ।
हमरा नजैरमे पुण्डरीक सभसँ अव्वल रहला । रामचरित मानसपर जखन
ओ बजै छला तँ लोक सभ सम्मोहित भऽ कऽ हुनक व्याख्यान सुनैत
छल । लगबे ने करै छल जे कोनो मुसलमान रामचरित मानसपर बाजि
रहल छैथ। ओ निखालिस भारतीय मुसलमान छला आ भारत वर्षक
तहज़ीबकँ ओ आत्मसात कऽ नेने छला ।

ई बहुत कम लोक जनै छैथ जे उर्दूमे मोहब्बत आ मुल्क परस्तीकेँ
लऽ कऽ बहुत बेसी गजल-शायरी लिखल गेल, आन-आन जबानक
तुलनामे।

मुस्लिम कारीगर अगर तीन मासक अवकाश लऽ लैथ तँ महल-
झोंपड़ी, मन्दिर-मस्जिद बनब बन्द भऽ जाएत । जेवरात बनबैसँ लऽ कऽ
हीरा तराशब, जड़ी-बुटीक कारीगरी, दर्जीगिरीक क्षेत्रमे सत्तर प्रतिशतसँ
बेसी कारीगर भारतीय मुसलमान छैथ और हुनकर कारीगरीक बेपार
करैबला हिंटू ।

मध्यपूर्वक देशमे लाखो मुसलमान कारीगर काज करैले जाइ छैथ
आओर अपन कमाएल कमाइक निवेश भारतमे करै छैथ न कि यूरोप,

भारतीय मुसलमान आ भारतीयता/13

अमेरिकाक बैंकमे ।

भारतीय मुसलमानक त्रासदी ई अछि जे ओ जनबे ने करै छैथ,
भारतीय तहज़ीबमे सोल्होअना रंगल भारतीयताक स्वतंत्र देन रहल
अछि। ओइ कौमक लोकक भारतीय तहज़ीबकॅँ बेइन्तहा देन रहल
अछि । जइ दिन ओ ऐ सच्चाइसँ बावस्ता भऽ जेता आ ऐपर फक्र करए
लगता, हिन्दू मुसलमानक बीचक दूरी बहुत हद तक मेटा जाएत ।

कवि नज़रूल इस्लामकॅँ लेल जाए, ओ अपन लेख आ कविताक
माध्यमसँ सनातन धर्म आओर “इस्लाम'पर हथौरीसँ चोट केलैन। ओ
लिखलैन- दंगाक दौरान मन्दिर और मस्जिद तोड़ि देल जाइत अछि ।
मनुखक जान लऽ लेल जाइत अछि, ईश्वर आओर अल्लाह चुपचाप ई
दृश्य देखैत रहि जाइ छैथ। मन्दिर-मस्जिद तँ फेर बनि जाएत, मुदा
मनुखक जान आपस भऽ सकत?

मुसलमनक सभसँ पैघ मसला ई अछि जे हुनकामे सही लीडरशिप
नइ अछि । पढ़ल आ अनपढ़ल मौलवी-मुल्ला मजहबक नाओंपर हुनका
भड़काबै आ भटकाबै छैन । हालक किछु वर्षमे ई देखल जा रहल अछि,
हिंदू लीडारशिपक एक पैध तबका ऐ बदगुमानीक शिकार भऽ मुल्ला-
मौलवीक रस्तापर चलि पड़ला अछि । दुनूक जुआन एक अछि, भड़काबै
आओर भटकाबैक तरीका सेहो एक अछि, मुदा हुनकर बदकिस्मतीसँ
हिंदूमे अखनो मुस्लिम कौम जकाँ कटुरता नइ आएल अछि । “हिंदू धर्म'कँ
लऽ कऽ बहुत हद तक खुलि कऽ चर्चाक गुंजाइश बैंचल पड़ल अछि ।

मुस्लिम कौमक तँ ई हाल अछि जे कुरान शरीफ आओर हजरत
मुहम्मदकँ लऽ कऽ, अल्लाहकँ लऽ कऽ नुक्ताचीनी तँ दूरक बात जे कोनो
सबाल तक उठबैक इजाजत नइ अछि । मुसलमानक की प्राथमिकता
तालीम, सेहत, गरीबी नहि बल्कि मस्जिद अछि । कुरान शरीफकँ कंठस्थ
करैबलाकँ हाफ़िज मानल जाइए आओर इज्जतक नजैरसँ देखल जाइए ।
14/ भारतीय मुसलमान आ भारतीयता

मात्र कंठस्त करि कऽ “कुरान-ए-पाक'कॅँ बिना समझने-बुझने..! छै ने
कमाल..!

मुसलमानक एक त्रासदी आओर अछि जे ओ जखन नमाज पढ़ै
छैथ तँ मक्का-मदीना माने सऊदी अरब दिस मुँह घुमा कऽ, जखन कि
सऊदी अरब कोनो कीमतपर हिनका अपनबै आ नागरिकता दइक लेल
तैयार नहि । रहल अल्लाह केर प्रश्न, अगर ओ छैथ तँ सभ जगह छैथ ।

शहर कलकत्ताक एक इलाका खिदिरपुर आओर मटियाबुर्ज अछि,
जेतए अस्सी प्रतिशत आबादी मुसलमानक अछि । ओतए लमसम साएसँ
बेसी मस्जिद अछि, जइमे पनरहसँ बेसी मस्जिद पूर्णत: एयरकंडीशनसँ
लैश अछि । करोड़ो रुपैआ लगा कऽ ओकर रौनकमे निखार आनल गेल
मुदा समुच्चा इलाकामे एक्कोटा नीक स्कूल, एक्कोटा नीक कौलेज आकि
नीक अस्पताल नहि अछि । मुसलमान सबहक पिछड़ापनक लेल केवल
सरकारपर तोहमत लगाएल जाए आकि मुस्लिम कौमकॅ सेहो एकरा लेल
जिम्मेदार ठहराएल जाए? भारतीय मुसलमान जखन अपन भारतीय
सोचक जगह “मजहब परस्ती'कँ अन्हार-कूपमे रहब पसिन करता तँ
अल्लाह सेहो हुनका ऐ सभ समस्यासँ छुटकारा नइ दिआ पौतैन ।

हिंदू समाजक ई खासियत अछि, विशेषता अछि जे केतेको सदिसँ
एक-पर-एक केतेको समाज सुधार आन्दोलन भेल, एतए तक कि स्वामी
दयानन्द सरस्वती मूर्तिपूजा (बुतपरस्ती) कँ ई कहि मुखालफ़त केलैन जे
ई रेबाज वैदिक युगक पछातिक विकृति छी। ओ अपन पोथी- “सत्यार्थ
प्रकाश' मे राम कृष्णक एहेन ऐसी-क-तैसी केलैन अछि ।

राजा राममोहन राय, विद्यासागर आदि बाल-बिआहक विरोध
आझओर विधबा-बिआहक समर्थन केलैन। एतए तक कि सती-प्रथाक
सेहो डटि कऽ विरोध केलैन। एकटा कानून “शारदा एक्ट'क तहत बाल-
बिआहपर कानूनन रोक लगौल गेल । कट्टरपंथी सबहक विरोधक बादो ई

भारतीय मुसलमान आ भारतीयता/15

कानून अमलमे लाओल गेल ।

ऐ मुहिमकँँ आगू बढ़ौलैन बामपंथी आ प्रगतिशील चिंतक-
विचारक । मुसलमानक तुलमामे हिंदूमे जे बदलाव आएल, भलेँ सीमिते
तौरपर, मुदा ओकर असर समाजपर पड़ल आ समाजकेँ ओइसँ नोकसान
नहि भेल बल्कि लाभे भेल ।

मुदा विगत किछु बर्खसँ हिंदू कौमक चक्का उल्टा घूमि रहल अछि ।
रूढ़िवादी पुरातनपंथी तत्त्वक सोझहामे ई घुटना टेकने जा रहल अछि,
जेकर सभसँ बेसी लाभ ओकरा भऽ रहल अछि, जे इस्लाम आ पश्चिमसँ
आबि रहल खतराक नाओपर समुच्चा कौमकॅँ अतीतोन्मुखी बनबैमे
सफल भऽ रहल छैथ । मजगर बात तँ ई अछि जे हिंदुत्ववादी विचार पैघ-
पैघसँ तायदादमे ओइ पट््चिममे जा कऽ बसि रहल छैथ, जिनका एतए
राति-दिन कोसल जाइए । मुस्लिम कौमक नेता सभ जकाँ हिंदुत्ववादी
नेता सेहो “हिंदू धर्म खतरामे' अछि, ऐ नाओंपर समुच्चा कौमकेँ गुमराह
कऽ रहल छैथ आओर बहुत हद तक हुनका कामयाबी सेहो भेटलैन
अछि । लगैए, ईश्वर-अल्लाह एतेक कमजोर पड़ि गेल अछि कि हुनकर
शख्सियतकेँ बैंचबैक कोशिशमे दुनू कौमक लोक मिलि कऽ एक-दोसरक
विरोधमे मोर्चा सम्हारि नेने छैथ। फलाफल ई भेल अछि जे दुनू कौमक
लोक अपन बुनियादी हक- रोजी, रोटी, शिक्षा, चिकित्सा, गरीबी इत्यादि
अनेको अमानवीय बेवहारक कीमतपर मजहबी जुनून पैदा करि कऽ
घृणाक आगि सुनगा रहल छैथ ।

संपर्क सूत्र-
मूल लेखक : geetesh32@gmail.com
अनुवादक : umeshberma@gmail.com
16/भारतीय मुसलमान आ भारतीयता

गीतेश शर्मा- जन्म : 1932, स्थान : लखीसराय, बिहार। शिक्षा : दसवीं। लेखक,
पत्रकार, कल्चरल एक्टीविस्ट, अनीश्वरवादी, चार्वाक, सांख्य दर्शनक अनुयायी। बाइस
पुस्तक केर रचयिता- 7 अंग्रेजी भाषामे, 15 हिन्दी भाषामे। भारतक अलावा एशिया,
अमरीका, अफ्रीका एवम्‌ युरोपक 29 देशमे भ्रमण । विभिन्न विश्वविद्ययमे आयोजित राष्ट्रीय
आ अन्तर्राष्ट्रीय सेमिनारमे भागीदारी । चर्चित पुस्तक- धर्म के नाम पर, टैगोर : एक दूसरा
पक्ष, हो-चि-मिन्ह और भारत (अंग्रेजी, हिन्दी), वियतनाम : 1982-2017, बाबा नागार्जुन
और कलकत्ता, भगतसिंह का रास्ता । 25 वर्ष तक कलकत्तासँ लोकप्रिय साप्ताहिक जन
संसार'क सम्पादन, प्रकाशन। बुद्ध की उक्ति- हर चीज पर शंका करो, किसी का
अंधानुकरण न करो, अपना पथ प्रदर्शक खुद बनो' का अनुकरण। मरणोंपरान्त देह दान
की वसीयत |
उमेश मण्डल- जन्म : 31 दिसम्बर 1980, बेरमा, जिला- मधुबनी (बिहार)
शिक्षा : प्रारम्भिम शिक्षा ग्रामीण माहौलमे। बी.ए.- एल.एन.जे. कॉलेज- झंझारपुर
(मिथिला विश्वविद्यालय, दरभंगा) । एम.ए. (मैथिली), बी.आर. अम्बेदकर बिहार विश्व
विद्यालय- मुजफ्फरपुर | राष्ट्रीय पात्रता परीक्षा (0G ॥NT- ]une: 2015), प्रकाशित
रचना : निश्तुकी (पद्य संग्रह), संस्कार गीत, विध-बेवहार गीत आ गीतनाद (मिथिलाक
सभ जाति-धर्मक लोकमे प्रयुक्त मैथिली लोकगीतक पहिल संकलन), मिथिलाक जीव-
जन्तु/बनस्पति और जिनगी'क डिजिटल सचित्र ऑनलाइन संस्करण, मिथिलाक सभ
जाति-धर्मक लोकमे प्रयुक्त लोकगीतक रेकार्डेड ऑनलाइन ऑडियो और वीडियो डिजिटल
संकलन। सह सम्पादक : विदेह प्रथम मैथिली पाक्षिक ई-पत्रिका एवम्‌ विदेह-सदेह
पत्रिका- SN 2229-547X VIDEHA. संग सम्पादन : (1.) विदेह मैथिली विहनि कथा
(विदेह-सदेह- 5), (2.) विदेह मैथिली लघुकथा (विदेह-सदेह- 6), (3.) विदेह मैथिली पद्य
(विदेह-सदेह- 7), 4.) विदेह मैथिली नाट्य उत्सव (विदेह-सदेह- 8), (5.) विदेह मैथिली
शिशु उत्सव (विदेह-सदेह- 9), (6.) विदेह मैथिली प्रबन्ध-निबन्ध-समालोचना (विदेह-
सदेह- 10) योगदान : सुप्रसिद्ध साहित्यकार श्री जगदीश प्रसाद मण्डलक सम्पूर्ण रचना-
विभिन्न विधाक लगभग 6 दर्जन पोथीक-अक्षर संयोजन, प्रकाशन तथा पाण्डुलिपिक
सी.आर.सी. डिजिटल संस्करण। मैथिली भाषाक मानकीकरणमे योगदान। दर्जनो
गोष्ठी/संगोष्ठी/परिचर्चा (मैथिली)क आयोजन। विभिन्न लेखकक पाँच दर्जनसँ ऊपर
मैथिली-पोथीक अक्षर संयोजन एवम्‌ सम्पादन । 80म्‌, 87म्‌ तथा शातांक सगर राति दीप
जरय'क आयोजन, निर्मलीमे | सम्पर्क- तुलसी भवन, जे.एल.नेहरू मार्ग, वार्ड न. 06,
निर्मली, पिन- 847452, जिला- सुपौल ।
₹20

as प्रकाशन

जे.एल.नेहरू मार्ग, तुलसी भवन

निर्मली, सुपौल, बिहार : 847452

9789388421850
