| | [®] _
| : : 7 भौरिभरे सुरसरि बढ़ि आइलि, वारि बेआपित भेलिधःा
| कीचीवेग मूस भसिआएल, जोहइत विकल गणेश बस
| ना त नन्दिशङ्गि करताल बजाबए, कलकल करय भूत निकस
श्रानन्द्विजयाभिधान नाटिव | नचइत शंकर सुन्दर नृप वर, देथु राम मन जोरि कस
' अपिच
र Te 1 प्रणमञ्यो प्रणत कलपते रूप,
| दलुजमुनी्द्रादिखिन्तितं तेजः । 1 निबालहि |
| सोलम्बाढ्षतिसुरततिददुन गुनी | - देख मुनिबालहि अलष सरूप ।
| आनन्दचिन्सयं वः क्षपयतु इ ” आशा सरित संँतारन सेतु,
7 ाठ'वरुलछदिवहनसवालापुके्दसव | | TT -
| ेरोल्छूवसितेअदुसय नदति व्याघु(जिने वाससि । माँगओो माय माहेश्वरि एह,
3 ~ खतः + संफुल्ल' पिच्छच्छद-
| सेचध्वातधियः कुमा रशि।खतः 1 अभिनव अभिनय यशं मह देह । ?
। तमना पुता पिज as
| छन्नः प्र We हर वरतनु अनुचर भन राम,
' च॒ञ्च्‌चङ te xd |
| ली दत्तावकाशोत्सवः ॥ 3 पुरिअ सुन्दर नरपति काम ॥
| व्यः दे __ 3
| श्रीणौरीकवरीविलोकनकलोत्पत्नो भ॒व र र : (नान्ते ) - |
| त्तापाय कुमारच्द्रकिपतेभू यादसूया रसः . सुवरधारः--अलम तिविस्तरेण । तद्भवतु नटीमाहूय प्रस्तुतं सांध |
| मु + मङ्गलगीतम्‌ 1 यामि ( परिक्रम्य अवलोक्य च ) । अये तदेवेयं मुतिमती भबन्नीति- |
| न h रिव मदीयभाविनी विभुषयति । तत्म्रियामाकार॒यामि सबहुमानम्‌ ।
| शेः 1 ज सज्जनमनोनुरञ्जनसागरपारोत्तारणे तरणि |
| खरा शशिशेखरा वा त्रपुरहरा | गु :
| घनन मंगल दायक, विघन यक न्रिपुरह रा f पञ्चेषुसञ्चितामयमहौषधि | क्वासि जीवेशि |1४ '
ft राः हः
| र शरीर मुरज रव उपगत, कातिकरशिखिगहुना उ [ तततः भविश्य ] |
| घन थु a ससरल, गिरिकू्मारि भेल हासपरा 1 नढी--वन्दामि अज्जउत्तम्‌ । अज्ज उत्त एरिसवहुमानक्भणो- |
| से छोडबइत बघम्बर जेहि भस पेल कुसुमशरा वण्णासेण सङ्का साअर पङ्कूपराहीणो भह्याणं मणो मिञ मर्गं न लहे । |
| तिउतफाल अनलसेहो पसरल, हेशवरा बद-आवरी क्यु सक्छुणिज्जो होइ । |
| र कोर लय तनय पड़ाइलि, विहुर्सिह्नि हसल महर |
| गौरि कोर ल॑ : 3 |
|

| १४ 3}
[Ww]
ण्ड ऋता[वसा रः 1 अप्वा,
सूत्न० कुतः गुरय घासतावसार+ 2 आ 1 k मसी
यामता व “नतानां हि न॑ विचिल मद थत्तः ।
= जहौ वामता गौरी घेर मि श्चूलततः ॥ PR TTR NAPE पण्डिक्षों ।
s ¢ यिः सीय सिक्ख महेग शवल र्सु = a
सीन (विहस्थ) ता" रस सने ईमुष्यादिभः समापन जीघिअग्यि f घ महेश शवक्ष णेस अणड म॑डिओ ॥
ल अकरा. नेर्रभ्मि | चिदुदी 7 म बस्स वुत्तन्तो न बैदई जीज भु सखाज स्मह पाण बंडडिझ दभा
राहिन सन्तूण महरा सभध्मि ।निडुई गाद | मी : = डिअ द्मा ।
: त बीसमेद समत्व पण्यिक चह्ञक्षो मातस प्प
ारिसो पुरुसोत्ति । Rs 1 पएउअ सही मातस छप्पञआआ
¥ त हाता अ प्रतत कशत कम्म सुहा समु सुह
सक्ष -+ ( झःतिम्भिनीय सरोमा न) प्रिये साधुसाधु ] दिता i 1 सुहा समुद सुहुफरा ।
पु 2* Csi कुर) रया पालापतिला- रहति समश्य भूत्इ मेरि पक भवकरो
नमता प्रायो हिततदेतुरेव । यलो भगवतो भुवनेश्व पात er ir ae apc Fh
दमसं॑हुदयकृग्दमभिनन्द य मां राषप्माध्नत {रिलऽदिंनीङुतमानत्वः त न पुर्सोमो सो अदीर खानि लट्टा ।
दहु 9. Es र प्र्त अमाल 1हय्नक्नं जी 2
विजमाभिधानूपए मनुस्माितवती भववी 1 माल । हेअर जी किणि तरण्डिक्षा ।।
lw. : eR दुत्रिभ्ष पुत णरा्षजो णरणाह सक्खन सफिविभ
नंढी-एदं मु कस्सुदेव्मतरणो फल जः ग॒न्धरयँरोज ष्व Aa iS वन, लिकर
अज्जोवि इस रज्ज | तीय सोल्लर रामं भयह वाजे 2 ds
a & गब घा छ ण्ण जरेशर
स-व दि कात्यायदगोत्रस्य कु पली ळुशनस्दनस्य SOOT OTR tC 5 गरा ।
पू ध्द द ' न न 3 र स्प उम्म कम्प धर््तिश्च सेहरा ॥
बर्मन चर्जति रोमदभ्डक बल्न रतनारी” धम्म कम्म गररिङ्ु ती कणिट्ट सुर्दर भूव ।
न्नव स्ति वपुः बदू रखणयो विछ पातसंख्यावताम्‌ । जीभ्रः शश्र भिसांस तत्सिं सम ॥ rr
a a ज काशण्यपुण्याम्भसा ER त्सि समद मज्ज ज्‌व्चई |
श्रीगो विर्सन ys TT Dy En | ' न १ त्त्र ।सङर स्रद्गणे) छृरताण सप्पिद्य सत्थभ्च
सिमदस्थामरशाखिनो नवय्सं शामस्य रम्य फलम्‌ ॥ ४ हेमे सांहिझ श्रण्ण भण्णि लरैग लाइ' र
श॑ जरेग लाइश्र सत्धग्रा
° तेनीपहार् इभ स॒त्धग्रा ।॥
= “ला सिती-दवयसत्दिर-सुन्दरनदलाय सौपहारी' ES mt
ण्त्तच्च कमिला बिलासिती-हृवयम त्वि मुन्दरनरेशाय १ ५ हार क साधू खया वरिचीते गुत नरेशः ।.परच्तृ फ एप युति
कुतम्‌ । पाडता + " प धुचकर
नटी अरुजः | धुस्दरनरेशं उश झ्वैषटि । गढी स॑ अस्स कइणो प्रि
मुत्॑0--स पुष सुत्दर॑नरेश्नः । सूत--तहि गुरकलतया पूजनीयोःयं कामिः सुरते
¢ c य प्स » जाही . LA पुरहर रशरु
| तश्रगमपरामसतिगुणगणम जिचमादा त निर्भरं सिधुः । नटी अहं । संसुङ्गत त््ित्य-- : [स्य
निवसति मस्थगभीतेरदलपुरे गरक्तड।गकषटेत ॥५ > कमलाकरसक रमी मौत क्लि
OE 1 ‘ 6 क कनाम मकपा व
नटी == भ्म | सुत्दरनरेनं अहवा हि भद जानिदि । स जश्नत्यसिरुलकाम्तो मधृजीवनीरिपक्षविक्षेषः । ६
य सुद्~( आकण्फं | oe nd काबिश्षपः । ६
मूद्न0~7 फ द्य l ( आङण्फं | कहावयो श्सेवासितलिाभि लवेविभिम|
न ।विकिस्हीस मार्या गीदते । त्वेष छत्यान्तर]य गच्छाव रभि श्व -
उ 1 गच्छावः |
| |

| ~ ay ट १७ ]
; माधवः-~=( विलोक्य सातत्थं ) श्रियातिरदकर्द | एष्य हि |
{1 CE ;

विद्युषककः=+( मु !)

[ शा निष्कान्ो ] : माधवः ससे । इतःज्ञागम्यतष्म्‌ः।
» ( इति प्रस्तावना । i ss Fra ew 1s)

तत्तः प्रविशति व्रक्ष्यमाणकूपा + ˆ ` - माधवः ~ (-सक्नपेटभीतं ) सखे. | “फ्तिमेतत्‌-?
सुजातास क 5 5 विदरुपकः ( सकोपं चक्षुष विस्फार्य माधवं भ्रति )
ोहयसयनवकतिपातैर्माधियो जनमुदे समुदेति अहो कले ल्पकाी शूले समारोप्यत-इत्युपलक्षणं विः सङ्गमि ?

+ गीतम्‌ * मात ;,) मेतरनिमीलनमेवोपकारः

] + is माधव पस्वेश ( Ba mer '

नगरि हृदय ससज निन Re रेप मलयजप॑क a Ss _

सेंचन तिलक न घन सामर वाने विवककः--(-संभन विकार») चपेट ूज्छ।
कुण्डलवेणु ल ्ह्प i ब्भझ रसम य्‌ सुस्वर भूप \ माधनः- -सकयमिहापरात्यति किन्छु माहं, ततः कषमं ।

सरस याम tt Pd ् | ( सेदक्ञ मुहूचमानश्दकाा- विद्गूषकः श्रोष्यसि चेत्मोदकसंहलभ जीकृ।

माधवः धुन्दरोऽन खुर्दा भि

i SU ' -हष्खाितक्तालिन्दीकृले समुपवि्शि | विद्गपकः--तदा्यजय ।

[ चति केसिकदस्ला a ) ॐ गीतम्‌ क्षै

| ( तततः श्रविशति इवेमीच्यना भेरि
| गीतम्‌ # आज मधुपुर जाइते' पथभेर्दलि व्रधाग
| = = खि जभार अखण्डित न | मानस मीने तर्गिनि विहि रुचेल अंगाी 1
हमि विदित आतः + एह काढु त बस्य जोती कुस्तल झवल, लोचन अंलि भधुभद भौर ।
| एँहैत टीका पद ८ सहद ताहि कला एक बाढि आनन कमल अधर देलेकुच अ्वकेबा जोरा ।
ह्मदि सव(?) र्तत = a नरपति बूझय आव ॥ वाहु मृणाल ताभि हृद मुजघ्नत अत्रतारे ।
| मयः PEE सकट एव कालिस्दोगूलमत किकिनि कलरव कैतवे” जलचर परचारे॥

| st र ' सदुपसर्पासि !
\ |

क ह [९]
अथ द्वितीयोऽङ्कः ््
{1 A Ht
" Ee क कारि कर अभिराम \ [ ततः श्रविशत्ति ' विचअ्षणा-ा्ञाक्तादिसखीसहिताः राधा ]
बोम चा निधि भन समय रामे शाघावले नतेश्षणमाननशोमाकर्वितनुभाभिः । `
ये - निन्दन्सी विधुसङ्गतकोस्चनसतिफाज्चितं वेणः
सिलि Wr bE सुरत अवतारे \ निन्वन्ती विधुसङ्गृतक्ता पकाम्िति वैनः पद
कमलावति- नरपति सेव वाग सारे * गीतम्‌ *&
ग्‌ नश्य
गस बुझ मुर A, ग देल परवेश परम सुकुमारि, हंसगमनि वृषभानु दुलारि
स क ~ प्णचृत्ताः न अनपम रे वदन {4 दामि ज - त
न (जोल) पच | नषमतिदु दाप 2 तनतु अनुपम रे वदन सार्न, दामिनि उपरउगलजिमिचंद
% „ सुखी “ ˆ नास ए्ललितनयनन हि'थी मि विलफ'
दूष कश्-वाचालादि - छुः ललितनयननहि थीर/जसि तिलफुलदुहुदिसअलिफीर
मुधासदृशतदा न “वमति तना विधीमत ` ष बर अधरसँढरयदसनघनतजोति, नवदलबेढ्लि जति गजमोति
न प्रे सपन hs इर गु्य- “| ऱ्य >
MP भ ` दिष्टया न कथयसि भाँगजाइतकुचभरपरिनामे/ते दहुँ तिवलिगुणेबाँधलिकामे
गा (श्मः) 2
विदधूपक्तः ; ‘\ सरस राम भन राधा रूप, रस बुझ रसमय सुन्दर भूप
र्जा वः शशो भव मज्जी विन " "दु बस्य 1 किमवम- विचक्षणा -सहि सहिए ! एतावखु वीसाम वाडिघ्रा । एत्थ मुद्टृत्तं
ब, (कौं सघा) 2 र एब बिचीितः । शुबिसह्या । + न
विदूषकः ( +” त्‌ मथा वद्द्तनोषा ९ र " -
^ 9 तदा ध्यायतः राधा यद्भिरे वयस्या । YT pts.
मङ्गलं भाषत लता धा
मर्ज माधवः--स मी दषः 7 रशीदम्मव्तिहितमा पनी ( इति सर्वा उपविशन्ति ) ध
a ५ Li ञ्च शोम त दिम A
न्यषद -भाविदिने भ िपतकद्बकुसुमाविचम eo राघा--सखि विशक्षणे ! गंत भवती भिम॑ ध्रुपुरपथे प्रस्तुतो
: यापि वेषान्तरेणे ` स सप्त्यं स्थेयम्‌ | मः T तैघनीयः । `
्तितेन स्वं, म्व “रारा प्रेषयित्वा स्या समेत्य हः पवोऽपिं ताम कदापि ed |
श्रावयित्वा सर्थीभिः सर | तषि भत्दि्मे मन्भ्छायः \ विचक्षचा सहि ! सो कल्नु गोव शरश्रददणौ णन्वस्स तारिसो दारो
' माधवः-साघु साधु = ˆ i बुम उन भ॑द्विदारिमा, ता दुबकरं एवं । 2
” ( इति निचकर्त ) राधा-्खहि मज्जीवनगषिः पीडाकरभिश्यवधार्य ।
RN)
| लनाम त्रधमो खः | स्यभिघाय सालमधोमुखी तिष्ठति म
{ ( एवः सोलण्ठमाड तोन 9 ( गुदी तिष्ठति)

व्व bags र ज
अ fr
[२ 1] F [ २१ 1
1 चेटी--~( श्रविश्य ) वश्दाभि भ्किदारिभे, एको क्सु गुणणिहाण- भिचभ्षणा--( राधा प्रसार्यंः) भज्ज भ्ननुगेहिदव्यं एदं
|. भानो, दुद्ड षरुझशो बडु विऽजो, गणमौ , हूत / षट्कः काडी मुहे. चिहुदि । सनेन ।
शाधा--(निशम्यावधायं ), स्व गहञस्‌ , ्रक्ष्मिङू समये दैवजञसन्निधात-  गुणनिधानः-~ ( प्तादरंविसोम्य सामुग्रिकमभिहीय ) राधे !
मनुशूसकैध । (भकाणम्‌.) द्ारपालिके ! धुत प्रवेणम् तस्‌! 1 सवस्य हितमाच रसि गच तस्स्वीकरोति कोऽपि ।
( ततो शरपा लिया नुशातस्तििपत्रकरः प्रविद्वतीदमीरयम्‌ गुलति- राघान-~श्रार्य | ' सत्यम्‌ ' ।
f श्लाततामध्र तिक्छन्न भातरद कल्क )  गुणनिघ्ास्‌ः-~ एकस्ते मगो रघक्ष्तिऽ्ठति-स च पृरत्तिमेध्य्षि,
~ किञ्चचकया जल॑विहारे भले पततित्ता
|| ज्यात्तः न्न दित्तः हुः गुशक्क तिक्मान। UAT ह
| a * अशनुश्राततः { राधावयः सप्रस्यम्‌ परस्परमवसोक्य पादयोः पतन्ति । )
| ारु(रू); केद हमारा अशु राधा--भगवान्‌ | काश्य- तिथिः ?
जतिम; सक्तः आगशम। गिरिजेक्षः गुणनिधानतः ( तिघिपत्तमालोक्यः) पाधवासितचतुद॑शी तिपिरद्य ।
| सुरगुरुः लेथिः हुमःरः उम्द्वेश साधा--क्िमच पिम्‌ ?
हुना वल जे: करः परस्मात गुणनिश्रासः= भार चिक्षधूलिकंदम्बढुसुमेन गौरीशंत रपूजनम्‌ ।
सें: निज,अभिमत.फाव-निदातन राधा नकिमस्य फस्तम्‌ ?
| गुणतिधानः-- भभि मत सिद्धिः 1 ( इत्यभिधाय ध्राकश्यं
| सरस राम कावि कौतुक गाव, 'णनिधानः भभिमतभि यः 1 (र f भ भ्राकश्यं )
| टट i - कुभ्षंमये प्रह्रविरामघढिका ताडिता । तद्गच्ष्छामि स्मानाय।
सुसद नरप नुभव भात्र. ( शत्युतिष्डति )
राधा--( विलीक्य ) प्रित किच्वक्षणे ¦! ह्विजोषेममगिसरिवस्व तत्तु राधा--श्राय | कुशलादिकं विधेयम्‌ ।
मैंति । तदा राधनीयो ऽयक्षिक्ठि; ।। (समश्चीजञन्मेत्याय ) भामं ! वर्दे । OT re ane |
|| ( इति,पादयोः पतव.) ।
1 गृन्ननिधातः--षत्से ! श्रीपश्निङहलक्भा भम , (इस्पुषोरवोत्वपयति) ( इक्षिः मिष्क्रास्तः )
| i मिपा Sg
| भान ममत, गुरगिधानः परवपु चक्रेति) = राधा-सख्ि, बिश्रक्षणे ! त्यया प्रणासम्भृतिमानीयाह्न स्थेयम्‌ ।
| राधा-“म्युषं पुण्या लितमेव श्रीमंद।मनम्‌ । तदाज्ञापयतु तक्भवान भाचालादि-सखीौसहिताहं बषृलिकूदम्बकृसुमाक्भयाथ गच्छामि ।
f किमाचरामीति । ( इष्युिष्ठति )
| ग्रुणमिघाकः ¬~ र्ने, वा द्रप्दुेयागलोऽस्मि ।  क्िक्षणा सहि | जहा काला इक्कम न भोदि तहा कदव्वम्‌ ।
| पधा-ततवामुगृहीतास््मि देवेम । (इत्मभिधासोत्वाम पूणासंभ्रृतिमात्ेतुमपसरक्ति ) ।
I `

{ 1 "
ति २
राघा-( वाचासादिर्सहिता गमनजाढयि ) राधा ससि ~
= 2 ड (धा ससि सत्वश्ैव । त्त विल
| राभस वचन वेद अनुमि न ‘ धूसीकदम्बः; त ( तस्मुरतो लोक्यं ) श्रये । एष एव
i र्‌ च॒र्ललि संथा लाया २ खुम्‌ंः। ; ककः
तोड़य कदम फु चलि संथ डपक्ति। ) धु (इत्ति सर्वाः कृसुमावचयं
लूज र्ल (लतो माधवीलहान्तदित माधवं
ौदिसं सदस सदसा त्जु लि Ce लतान्त माधव प्रत्यागत्य मिलित भरातन्दकन्वः । )
प॒थ पुरद्दत पग्र पक नत्वफन्यः “सखे | पस्य समागता राघ्ाववः ]
& माधवः-~( सोत्कण्ठं वित
अस च सं (सोः्कण्ठं विलोवस )सखे ! कतमा पुनरा
f पसरण्ल सोन वः या श्राचस्यवत्यः- (अंगुलि JR I ST
¢ अत्‌ किस्न जनि भर (अंगुिसंज्ञया ) सा राधा ।
4 यार माधवः--[ निकृष्य ] अहो ! माः
` मुख परिमल उपगत डुर. र्‌ फिस्व पश्य पशप राधाया- भदो - -मायुतीपः विनता वेस
\ Lt > सेल भूवन अर्धा : राधायाः-
‘4 शमर असि भल ¬ ग्रासिसमा डित कस मादालाञ्य सिल रि
t, रि त Sr Lean! उठबाहु-युगरूपटात्‌ ।
रसस सम क कहं परमान भ फश्ने कषाञ्चनलतिके प्रसृति पुण्डरीकेन ॥॥ !
t य सन्दर नु परम सूजाः स्रानस्थरूस्दः--[ स्वयमपि कुसुम न
बुझ `». ्न्दीकूले पश्य पश्य । वयमपि एुसुमाब्नयं नाटयन्‌ | 'सखे |
नन्ता बाराले \ एत णब हि धुगदाव्ैकदेष i चरशांत्‌लिघधतध रणी
राधा et सीयते इति तदैव गरतः बम्‌ । is: दु धणी करपल्लयकोमलक लितशाशचेयम्‌ ।
अ््लिकदम्बोऽय क्क्ल 2 उद्गच्छता स्तनेन प्रायो गगनाय हृष्यते सूत॒नुः (१०
) (थद माधवः-~साध सखे रधु '। c
gk ( ततः सर्वाः ससीसब्चलभन्ति \) . - En गध, सखे ! साघु किङ्स
i „ „ । देब वेस, बृत्दातण ल॑ स्क रससपत्सय को मल-संस्पर्ण निष शो ल
षि आहि | पेतु वन्न त मिषु बिटवी'
बाचाला-( नलोक्म ) प उद्भि्नफुगुमकेस रकपटात्युलकावसीं यहि ॥११ |
[ज तदा । द्यत, लगडमदयम्प भोषणाग्ये
न पानं नेउर सद बासि मरण कूजन वज्ज \ Ea यु, लगुमुचस्य भीषदाग्मेसास्त्यं पृगङ्ग र ग्या तिष्ठ ।
bs + 2 & जआगग्दकन्दः- | ततः परविश a [ध्या पसिष्ठ ।
र्‌ बज्ज W [ तः परविशति लगगमद्यम्य ]-ह्ं
भिङ्गगाणज्जिन तुज्ज म्भर्जग ee त i मिं भञ्ज यास्यसीति । [उमुयम्य ]-हु वृप्टाऽऽस्वेव घृता-
कोइवलाघुनि ( ागपंचम क्ट ene राधा सभयं वाचालामुखं
जि-तरंग न लक नलिन कोरम मडिमा ) Ms 7काल्लामुखं पश्यति |
( भाव -तूस्ग नः -्सा। गचाला---सद्भि ¦ ण॑ भव्यं णं भे
| भ ययो पीम प £ ण॑ भेवब्वं ण॑ भेद्यं विङ्कृिह्सदिं एसो वम्भदो
मसभन शाय पर्स घ TN ग्रानन्यकदः ! सगडकुतवभ रेवया ) cS ॑ एसो वमभ ।
ति मद सोह काभकस्ति भसल्पण हा गहन तांडमीया eg त्रया मेध्टशय या पुनरितो व हिर्यास्यिति
' चम्पका [देन ताडनीया [ ४्दुष्भेविह स्य ]- ] इहिर्यास्यति
t 3५ i

f
[ २ 1] (ह
कास्वकल्वः 2
# गीतम्‌ '# 4 rec
नस्दननृप कुमर मधाइ, क्कॅलि कदम्ब हलु्राइ। वारि तारि सताय कानन, की बढाव देद ओ।
हर्माह कहिए तस्हि साखी, तकर छछुन हलु राखी ॥ केन जानए उग्र शासन, कंस भूवइ मंद ओ ॥
} एकदम फूल लह लाखे, कन 'नःसोह भेल धज सूनि पावत कोहें' धावत, बेढि गोकुल गाए ओ ।
! दिन देश चोर चोरावे, साधु एक दिस धरि जगे नब श बॅथाए राखत, कोने लेब छोडाए ज ॥
| आब कि करह तोह ललाथि, बेचवहे हवई हाथ । रो धर्शात्तदष्टाधर भानत्यकस्दो वदति ]
? सरस राम परथावे, सुम्दर नुप बुझ भावे 1 त
de सुनु सुनु सुनि गोआरी, एमसि अइलिहि फुलबारी ।
एक फूलक मूल देइते तोह 'जयब्रह भागि भो 1 दितहँ उतर तोहि आजे, तिरि गुनि तिन लाजे ।
लालेलाे तोह तोडत देव होह सा शिशुडाकिनि वक वीरा, केसी अघ अहिक शरीरा ।
एखने तोहरा शित्त होइह कीए भेल न पाखि ' जा वा न वका बे लो कती
पाँखि होइत ऊरड़ि जइतंह आलि संकट शाखि ओ ॥ आज लुटल वूषभाना, काल्हि भारत कंस राना। '
बाचाला-- सासति तित्ह॒ की लुगाई, मथुरा फिरत दोहाई ।
| गीतम्‌ तोहे जाएव निज वासे, आवे दुर करह से न
जहिं कर भुजयुग दामे, गकल सुशासुर कापे । सरस राम परथावे. सुम्दर नृप बुझ भावे ॥
| एसन भूषति कंस राता, तसु बालह वृषभाता ॥ ' न्द
तपत कारि मरि राही, कोने वल छेक ताही । द एपन कोटि कीटक, कोहें की हम घाल झो ।
क्रेलिकदस्त्र अभिरामे, कत वग लय एटि छाम ॥ छाडि देओ न तोहि आव, ओ देवदा वरलाख ओ ।
वित दशः केर मधाइ। कादे परिततन्हि हलुआाई एक एक कदम्ब फूलक, कोटि कोटि अकार ओ।
सरस राम एहो माने, सुन्दर नृप रस ज्ञाने ॥\ तेष गापिन ज्ञाए पावह, काजे लावह सार औ।
>

|= २७]
[ २९ 1 | tipi ! मब्दमुन्रे सुणीभवित्ति तक्ष्स वंसनै उघकष्ठिभषा णौ
ह ग पभ्नसही स कहि या शि महाभागो माहवो ।
वाचासा--[ सवास जनान्तिकं ] सब्द भण वम्भणो भहादप्येण म्रात्दकस्वः--पुरश एव चलितो न जाने क्व चिरायितः। किंञ्च
ता करज कधेहि । सोधि भवत्सखीकुतुफी तिष्ठति ।
-राघा--[ भ्रातस्दर्दं प्रति] राधा--[ स्वगतम्‌ ] भद्दो ! मयि पक्षपातो विधातुः ।
eg बाचाला- श्रज्ज ¦ सुदा जो पिश्वसही देणं ?
निरनय दुर्य भाजन हम कर व्यवहारे मानक भम निम्‌
| न जानल शाख क्दम्ध फूल सिरि गत्ह \ St ts
सखि मोर सुबुधि कहल जत कटुबचन “अशा ' थानस्दकस्दः-मयँव ।
` रुकिअ देमिअ 'वुजभूषत्त तिरिजिन अपरा बाचाला-तए कदि दिट्ठा ?
' न अपराधड् बड जन साहि करण निदान \ TT साकं a ग्छत्ती ।
| सितम ज जगा कि > जाने । ला-हुं ! तस्स भ्रभ्नसरै भ्रजेनो उण कदु ?
f मथनहु सि्घु षि ER न के त न श्रातत्दकादेः--माधवमत्वेषयत्‌ काित्दीकूले ।
भ. श्राावकत्यः-राधे ! कीत एवाह त्वमानेत  विदग्धवचः प 4 ' वाचाला--[ राधाग्रुश्वमवलोक्ग ] सहि ! सभ्वं दिट्ठो स्जु पृश्रस्स-
श्न्दी ! तै समयज्ञता भधा कि विनित यल्राङतिस्तन्न गुः r iy f रिस्लो पुंबसो कालित्दीऊले † : ए
पन्थ नदस्वकुसुमातां स्तवकेन क मलाय्गष्ठसादव परजाम ल न एबघारथामि । वाः समाः [ आनन्दमन्ये प्र ति ] अज्म ! वंसणं करिस्सदि महान
क ' भाग्रस्स पिभ्रसददी । a
== गीतभ्‌ ~¬ 'राधा--[ निःश्वस्य ] सखि ! मन्दभागधेयातामस्माक सुज्ञायं
. निज करें तोडि कदम्ब फुल पुज गौरि महेशे । समयः, तदसं दुरापस्कृल्पेन !
ज F अभिमत नरेद न्पविशे प्रनश्दकन्वः-~-[ विलोज्य ] वाचले ¦ पश्य पश्ण ह रिणोऽयं
आज पाओब निज भिम द it - भीतभीत धव मूतं र 1 7 a’
(रय राम सुचित सन स्थः नुक रसम्ता१ = [ तः सवाः पश्यन्ति १ ]
सुन्दर नृप गुण मे न्न्दिर कमला रति कन्ता । भानन्य मन्य निरूप्य सितं ] बंधानिष्टयस्थोऽ्यमतितो। हरिः
नरकाद (स्मृलिभिनीन) ग्रंथमाधयो सिदचदुदै शीति तद्िडित- णश्चायं भीतं धवापयुतरावा तर्कयामि | „
जेदम्‌ । [ निमुष्य ] राधे ! माधवन भानि. फिस वादम्वसुपुमा EDD सगृमावायोत्तिस्ठति ]
दीदि परुषमामावितासिः तदधुना परवानह्मि लज्जया । [ 'दए दता वयम्‌" इत्यभिघाम राधाइयः सतंज्रगमुत्तिति 1
साथा - शाय  सापराध एव मादृशो जन इष्पलं सज्जयां ।
। |
4 ||

ह म _
| Lt = [ २९ } ;
f * न्‍ पि सद सहल पोः न्वश-{ विले द्नस्पक
© ey । द्‌ भेतव्यं निर्तु जेदायाति तदा त beksr ; भान्द ?-|{ विलोक्य द्ुतस्थलितमुपक्षम्य माधवं गाढमालिङ्गत ]
मस्य 84 वमाकारया्ि । † या हतोऽयं दशनाव धयस्ये : | 4
साम्मुख्य सोचने निवेशये । मराव्दर्हमित एय माघवमाकारयार्मि । प्या हवोऽय दशत ! ध्या वम॑ भवता न।भैत ! साघु
1 खलू लोचनसाण्मुष्ये शाडू लः प्दति । भो साधु, त्रिभु्नावतंस माध
| Li - 2 ट्त ड 'पूण्ड शीः हः देर wero न्न
ल दु महाभागः प्रकटित थदुपुण्शरीकदेहं कश्मलेन वियारितः छृतास्तः।
असुरसुरनर निएहवानां ति. कूरे EEA
N श्रा्न्दकन्द मिक प्त = । भणन्तुल॑गृणता श्ति रुरा न तुलामुपयाति कोऽपि वीरः ॥१२
थाालाः { विलोम सोग्स्ताई | हमहे ¦ घोण्णन्तलंगुत माधवः--ङ्कतं सीयत्ि कर्मणि बहधिधाभिनः्दनेन । तवेष्टिं सर्वाः
it र 4 SB स ाशाभिस्त-्‌ समेत्य क्ःबतले समुर an मेन । लबे हि सवाः ।
| झु्नलो उ प्फाललघिम गरअ्षणमण्डलोब्य सना विथेवरतजी हा झड॑गकाभर समेत्य क्श्चतले समुप्निशामः ।
E उप्फालल। RE 4 न &
~ „ > दद सददूशो \ डि माधवनन्थनकत्व-राधादयः पा >
दन्तै घेबन्तमुदुश्नस्द र| उभग॑दो जभेद वु ५९ 1 ? ति] L इति माध्रवनत्थसकन्द-राधादयः पुम्यं पबिशत्ति । ]
"" द 4 > लभेते न लिष्ट धान जनान्तिक] सखि वाच i; 2
A [ आनन्दः सं्वाभि्सद्‌ तहस वार्भिमुखे लोचन विधय त es जनाश्तिक] सखि वाचाले ! सिध्ारणमात्रपक्षपाति मे
" "क्ष र दक्ष माधव' (इशयुच्चग॑ दति, वतः प्रर््िणति द्रुवन्परिकामन्‌ वद्यं जी वितमप्यहितककुरोति । पाहि )
vr ~ र: YN न्कल माफ a >.
निष्कप्षङ्कुकुल जन्म पृाणिवीडनमचतः
~ माधः } i - धादिशाई्‌ लय aa re उनमद्यतः ।
¢ ) nd ल्यरमयमददमागतोस्मि 1 | इति र(घादिशादू लवा र माधवे परमा प्रीतिर्जीडिशरत हितम्मग ॥१३
. a थाचाला-सटि ! पेफ्खु पेन > a
! स््प्ष्ति \ 1 पाट । पेक पेक्य एसो वि महाभाओ तुअपेश्मपराहीनो
+ न्तरे किप्ठतति । 1 - -चितव्ययमदीत दुग a IES दुभा तुअपेत्तपराहीर
- र्रा-नस्दर्स्वौ महाभागम | श्रघ्नमत्तं गेह भरितव्ययसतीते द चिट्टदि ।
१ जातः । राघा--फथमवधा रितम्‌ ?
दौ जात. सि 1 जायाला स 2
; सहो िलोबय | हा चरक क्ट | सा या वाधाला - सि ! दीद शीमसन्तं दिसं खलु a
सा कृते नि्िलजीवलोकवि निजगरीरं घाहूलोगहारीन न वोत नमवे ल वा विसोभ्रत्तं श
द्म ्देहपुपरारी क मि ॥ पेबखसि ! oS
महादागस्तुद्‌भ्यतु, भमव स्वदेहपुा t राघा ८ । सणा निर्य
L दत्यभिवावोत्तिप्ठति \} «1 eT i < ख़ | इयमपि निथेदितहेतुगमर्मसंस्थमे ।
वाचासा--[ सास ] सहि \ सहिए चिट दुम, भद श्म गाधवः-क्रियातत्दकम्द | काः पुनरेताः किम्ेगिहगताः
othr भषातत्दः१-[ अंगुलिसंशय्‌ ष eg
2 य :१-[ अंगुलिसशया दशत्‌ ] इय॑ राधा, इवं वाला
सरी उवहारीफरेहय । EL र घोराश्च त्सस्य i ई ] इयं राधा, इय वाना तंक्व-्‌
(विलोक्य तोतस्ताई ] वचि 1 वश्य पथय प्रहरति पर।इ्च॒ तत्स्य प॒द, आगताश्च गौरीशङ्कराराध्[य केशीकदम्बसुसु
राधा b मार्याहठु म्‌ । र
चचरेटेन्‌ नखायुधो माधवम्‌ \ J
1 नका तं पहार बिफल त माधबः-- | ताः प्रति शीडिता ययमा पिपा
आचाला--| सासन ] संहि छिद्टिप तं पहः म मु भ्रहो दृ््तशो वि 12 र ] पीडिता मुयमझाण्डयुण्डरीकोपनिपातैन
माहनेन मुसा ताडिदो सदुदूलो । [ निरूप्यच ] पुणी ई माहब मु भट्टी दु्नयी विधाः । पि सामाचुतापि गततबाधास्तिष्ठच † 3
पहनन मुछ 3.१: 2); न द्म जिपपन्द्‌ वाचला उगमो बि होइ; एृदो चि '
समहारभीसस्वजी लों मदो, जदो भ्र न्द इक्षि । | 1६ बाहाए उसमो बि होइ; फदोविज्जमातदा खेदस्य ?
1 |
Ma,

र

&

ल ह

और i Ss RS ; [१९११]

| राधा-[ जनान्तिक ] शीला ब्मनेतं स्वशरीरं शाद्व शोएट(री- “

| कुता मदा भागेन, तदायेदथ किमाचरंम इति । माघ्रवः--श्राङ्गं 1 तह्टि क्तिमपि।

बाचाला--[ उत्थायभ्जणि वर्ष्या माधवं प्रतिं | महाभाअ Lr हलायुघः-जल विहार कुमः ।

पिभसही णो भिंवेदेश शहा णिज सरीर उघ्नहा रोङवुभ रकिखमा णौ माधवः-धदाज्ञाव॑त्यायंः । (हलप्युभानन्वकम्दाभ्यां सर्च नि्फान्तः yy

- महाभाएण ता को शिभोभो  बणुनचिद्टोषट । ग इखि सौस्कण्ठराधाना दिसो गो नहूः 11 °

| माधवः--[ विहस्थ शक रा्ाब्दतरमवलोबय | अचाले | tT

F यदीदं तदा सी ते झथपछु । ¥ अथ' तृतीयो ऽङ कः

t खाघ्रा--(बिहस्थाघोमुखो "तिष्ठत । } ( ततः प्रविशति पूजोपहारज्यग्रपा णिविचक्षलः )

{ आ्स्वकुस्दः--सखे माधव । मतः ावम्वरीपदिमलोदूमारी विचक्षणा (परिनरम्यायलोनम च) अए „ समागदणज्जिवःणो मिसही ।

t Sr SE भगा ( ततः भ्रविशक्षि'बाचचाला च )

हृलायुधोऽभ्येति । 2, ; yn राधा. सषि विच॒क्षणे | घिता पूजासम्भृतिः ?

KR ग सत्वरं ) बाचाले ! पतः कादम्बरीदलितमाद मायं हि अहिया। (बिती राधा EE मा

b उति वतो ने मर्छच, किल्च समरगीघरोओं श्यः! i dent एकप्रमनेसाऽ् तारीरबरं ध्यायति, ततो भग्तब्॒वसतपा ररे चेका

: पुनी es वामा मि गृकायात कयम माणरूपोऽदच दा रीव्यरः )

(दत्तः प्रविशति बरक्ष्यमाञरूपो हलायुधः \ ) शतम्‌
„> प्रवेदोक गीतम्‌ # भगतवछल वदि भगति सूपे, परगट हेर तरका मिलिखूपे
; देल परवेस हलायुध नील बरन तनु गोर है। आध देह रजताचल भासे, आध कनकमय बहल्लि विकासे
` हाला ऐंसो नयन जनि जावक डुबल चकोर हे । सिन्दुर कग्चु आध अभिरामे, आब विराज ्रुजग हिमधामे
वसन लोटिए धरनि तले काप देहू डुर. हे । हर वरतनु अनुचर भन “रामे; पूरु सुन्दर नरपति कामे

| जनिः यमुत्ता झर वमइते हगमग रजतपहार ट्टे संबाः -- [ सभ॒यमुत्थाय ] जशदग अदु भुअनशाहो । [राधाडउस्माय

| कतए देह कहुँ कृस्तल कतए विभूषन जाए हे ; AY श द्वत्‌ -चूी प्रचचस्य अध्या वि भिस्त
कादम्बा रसेः परस किछु न चेत यदुराए हे। ; र at ss ee buiinsth चभ ना ]

Pi दं नारीरकरः राधे ! अभमतभानम भमििष्य॑ सि किष्दु विलम्बेन ।

सखस राम कवि गाजल समुचित हलधस्ुन हे। राधा--[ सह्या विचभणायुखं पणि । | 3
प्रानवतीपति गीतः रस बुझ सुन्दर भूत हे। िचम्रणा--भुशणणाह ! तुझ पाथ पञ्भुज दंसणं तुरिक्ष फलद शा
4 वित्ति एदं । ~

1
| [२] [१९]
| शर्ध नारीश्व रः--यतो मत्यूगार्थमनिच्छया वृन्दावतां दिममागताऽ्तो लक्षचा--सहि राष्ट्रिय !एसा वीक्षामन्वटीए, इदं भिसणीवत्त-
} विलम्वः यांबन्मवीयकापा लिकगमतम्‌ |[ इस्यभिघायान्तदिधे । ] समरणं. ता एत्य मुहूतं उभभिसह्म ।
| 'दाधा--[ विलोक्य ] कभगस्तदे शगवासर्ध॑ नारीश्वरः ? तत््रेषय राघा--यथा रोचते ` घयस्थायै । [ इति सर्वा उपविशन्ति ]
सतुं डुसुमकानतमब्डली भुतन लिमण्डपपरिष्काशाव मालाकारकुदुस्थि- विचक्षणा सहि रहिए ! भोदीए अत्शाविसी ज्जेव सरीरवस्या
t [ तीम्‌ । वयम पि स्तत्रैव यास्यामः । ता कश्लेहि माहवो दिट्टो।
r मिच्क्षणा--सहि अणुप्येसिदा दाव मालाआरवहू । शाघा--[ संसज्हमधोमुखी तिष्ठति ]
t राधा--पष्टि गच्छ[म । [ इतति सर्वा निष्फ़न्ताः ] | [विचक्षण।-त हटि ! मा एत्न|ण्जा ण्ट मा णाभरिम्ना गा माहवे
| [ तत्त' प्रविधि ब॒क्ष्यमाणरूरगा मालाकारकृट स्बिनी ] जक्कण्ठिक्षा णं निद्र 1 i
2, iE धाः fa ज्ञेषासु न्तं झं शव
+ $ गीतम्‌ राधा--शरीरनििःै र 1ज्जया, तदाक्णं
1 जगत विदित हमे मालि न नरि, हम हि चाह वृष भानकुमारि < वन्‌ * विदेहा
 कुसमक भूषन भवन दकल, वित्‌ गुने गाथि करभो मद्गते केलि कदम्ब तर सामरदेहा, हेरइते जागल हृदय
> 4 1 ST, AY शू कृष्न बहश f
1 राष्टराएँ एतय करब विस'रास, साजए अप॒लिहुँ मणिमय धाम बाके निहारलन्हि वदन हमरा, फुलल कमल जनि पड़ल भमरी
| क्राए प ्‌ स, साजए अपलि य॒ द Wi र
! ् न कएल्हि अभिव्या व स
सरस राम भन बुझ अनुरूप, कमलावति-पति सुन्दर भूप मधुर सँभाषन कएल्हि हँसी, मिळ्य वरिस जनि सारद ससी
j. मालका रिका-एतस्मथियृहं लल्मदिष्करोभि । [ इति तथा करोति तखनुक अवसर की कहंब सक्षी, चरण ससारल गुदजन देवा
रिलो विलोलया | अये | समागतैक तसखीजन राधा, तदपसरामि महक 'महघड्यी हम पुत काले, उतर त देले रहल हिय साशे
ति मिष्फ्ात & 2
Lo | ee सन धनि सस्सराम एहो गावे, सुधर भसरस दुई दिस धाबे
5 तलः प्रविशति बक्ष्यमाणरूपर ससखीजना राधा) > pe 5
t त मालरूपर सस्ळीबना राधा) गस्द्र नरपति नागर सारे, बुझ कमलांपति हृदयक हारे
5 ॐ गीतम्‌ # ख गीतम्‌
माध विरहे” वियो्गिनि भेस, देल बृष्भानु दुर्लाह परवेश कि कहब तनिक वदसत सनदा, भानसससिमनि उगु जनि चंदा
मानष आकुल विकल शरीर, मुखशुन्नि मलिन तयन ढर नीरे क्तलकल मालतीकुल भासा, जनि तारकतति भरल अकासा
थीर चेत नहि दीघ निसा, क्षाधि अकध्रानि आणि जन पा हासविमलचललोचन जोरा, नाच {तरखिजनभमिञ्ा चकोरा
विनु पुछलहँँ देअ डतर सयान, पुछलहूँ न कहूए समृचित वानि सांमर देह कतकरुचि वासे, यम॒ता ज़ञति दामिनि परगासे
4 भनए राम रम बुझ अनुरूप, कमलावतिप्ि सुत्दर भूप सरसाम भन बझ अनुरूपे, प्राणवतो-पति सुस्दर भूपे
रभू त, ;
4

| ड = J

| २५

t rw]

| 5 किया भराण्ड-कोणिलि- | ( तततो भ्रमरश्षङ्कारेण मृच्छति । )

[सभिघाय मास लिष्यलककु स्यादि १४९ } वित्रक्षणा--( सास्नपूरं करक्षलेनं दातयत्ती राधषाम्प्रति । )

+ न्‌ भूच्छँ॑ति > क्ण्ल गीतः

F in „. ( स्॑भ्रममुरवाय ) वाचाले ! शतम्‌ | ग

' बाबाला [ अलमादाय धावति ] न चनक शनक सेतह सुचेतनि सारे, न करह भृवन अन्धारे
ः] ह्चलि रोदति " त शै ~ CE > Wau त

F [ स्रा जलेन ब॒द्समभि पिञ्चति र प्रान दोसरि हमे लेखी, कोने दोषे” जाह उपेखी

LK दा] le कि कहब पारि जिबना, धिक-धिक अछ एह खना

£ सखि (वचक्षणे ै वारयः विनमञ्शो विहि पए परी, स॑ रहए व्रिभव्रमं

| रघा an) ञो विहि पए परी, से रहए बिभुव सिरी

t बिचक्षणा सहि † श ९% छा यचिष्यंतिं । > -

र तेन्‌ बद रषितास्तयो वाचाला व मख राम परावे, सुन्दर नृप बुझ -्नावे

J राधा - लादो सुब्चं सुदं । हः

श्वचक्षणा--सहि गाक्षालादी श ( रारा कमपि प्रबुद्धासर्वेतृ कुसुमकानने सथमे व्याशारयति
शाघा .- अत्यवधि । नत काचाला “सहि विअबद्षणे ¦ दिट्टि्मा वड्ङति पिअसही ।

Ye गीतम्‌ विचक्षणा खपी विमा बेश वमे F

f tS सञ्यो वरि हेरी विचक्षणा - तदो क्खुपीदधिसा केअइ कुसुर भरङ्गमालाह्ि।

हक्हि हमे बिघडलि मेरी, जाहि खन स्म मदना राघा[ आकाशे लक्ष्यं यदृध्या | द! नाथ माधद दयाहिघे |

Wt sR स॒ञ्गो अनुखना, सालए ग्व यस्य कलै निजश्री समपि नादृलोपहारीक्ृततं स एव जनो ससन्त वपधि-

1 Ee Se os एकर्सारि जामि सत रिणामते । ( विशो विलोक्य साख दैयोपनतपात्थ्रति |~

nh चान्द चन्दन पिक रा ल ्ैदि विशेषौ h

! जत भर की देखी, जा EE ह गीतम्‌

Ee भ्रब्रः > ड a बझ रेवले

क जा शोम -भय्यावे। सुत्दा न पियति भायिक बुझाओव आज ना, मोरे बोळे सिरि ब्रजराज ना

4 पुरस 4 (वचक्षशी चत्द१ £ सां धिरह्िनि हरिति वे

? [ ततो मन्दानिलेन ei et एतय समय सहि राधना, थिरहिनि हरिति वेआध ना

[ हसेन वीजयति । अथ चिरेण डुदृध्वा ) र न be

न बीजथप्ति । अभ 1 गोतम्‌ कोकिल रव छले गाव ता, विषम सोह उपज्ञा ना
०. परसे कलेवर वर दहना चौदिस दए अलिजाल ना, कतक केतकि सब साल ना
करट सथन नर्लिनिसथताः प लय पवना fn - a र

ने करहु निगय भवता, दहसे बहय मलय पव कहथ राम अवधादि ना, धरज धर वरनारि ना

t बमंय मनमण ता, ५६६ र यन 2 ग
गैंरैल वमन वता, तेजलहु न तेज बैरि जिबना बुझ सुन्दर नृप.सार ना, प्राणवती हअ हार ना

| इलइदत सालए कुमुम! ° < प महिमा |

1 ald fn सदन वु म सु न्द्र नं Ca

सँरस शाम भन गुनसदनाः डुझ ॐ |

«

y |

६

I
:
| [1 [rw]
1 { इत्यभिधाय प्ुगभू*च्छ॑ति । विच॒क्षणादयः सत्वरं सलिलाधुपच्ार- थ चा 4
" ° ६ थ त ऽङ्कः !
! माचरन्ति । ] ed 3 कः ज
h राधा-[ चिरेण निःश्वस्य किलोस्य सासनम्‌ ] सख्षि ! विचक्षणं ! ( ततः भविज्ञति विचक्षणा )
K लीके लिमा रभ्य स्वग्भे सहचरी तदिवम्भथे स्मरणीयोःयं मन्दभागधेगो विचक्षणा-एदं विन्धायणं एसो गकु माहश्यल्लहो विषौ, एत्व जाव
Y मादृशो जनः । स्मरलीयश्च माधवेन । [ इत्यभिधाय रोदिति । | माहूयो एइ दाव अणणो सङ्गीरणेण चिठठाम । ( इति तथालूरो ति)
I [ तत्तः श्रविश॒स्यपटीक्षेपे० कापालिकः ( ततो कापालिकृयौगलिवजनितो्बष्लौ 'दम्बमवलोक॑पितु प्रवि-
f गीतम्‌ सतो माधवातन्दकत्दौ ।
i आएल योगपती दरवेश, भसमं भाए्ग भयंकर बेश सागस्यकस्यः -~ययस्य माधव । अयमेव ङद्धतकस्तथल
| ज » समुएविशावः ।
BR केओओो हा प्छ, तन अनु घनसन दशन शंखं
1 साथ नकं ह्यध मार रश्व तः ” नु 2? ५ ३ माघवः-प्रियासन्दकस्य | यथा भिरोचशे भवते ।
सिरी अपार अचारक ढेढ, कटिक चोटा साटा देह विचक्षणा-( बिलोम्य प१रस्परगृदीतत। गानदुभौ ) अच्चरीनं मथु- |
t ic श्ना सअं rr ल जि रि a 2,
& राम सरस कौतुक गाव, सुन्दर नृपत्ति बूझए ।ब र्‌ महाभा माहवस्स निद पि्रतहीण जदो मज्‌, परप्परानुराओो भोदु
{ [ रधाद्यो विलोक देभवभनं स्मृत्या सातःदं शरणभस्ति । काब मुहटत्तं इंधज्जेय चिट्ठामि ।
राधा'- भगव ग्तिवमा सनम्‌ । माधवः-( भगतं कुसुममेकमादार वक्षसि निधाय ) रखे |
काालिकः -[ विलोक्य परिक्रभ्योपविशति ] राषहिए | अनि तदीयरूरसलगर्लितमिदम्‌ 1
1 णाम भइन्‌ ? Le श्रानन्दककन्द ( निरूप्य ) सखे ! सत्यमेत |
राधा -भगवर्भग्गम भद्र बेत्यन्तर्याभ्यनुवृत्ततया भवानेव वेत्ति भाधवः--( निःश्वस्प ) सञ्च । तथा भुवन भूवगया तया हृतं तो मतो
कापाहलिकः--| विहस्य ] अनुभ्यो खिदो स्मि अद्धनारीस्सरैणं सश्विहु- यधा मे पुनरावर्त्तते |
h अषज्ण ये मांद मिलन कुरिस्सदि en i
t भ्न षज ये पसांदव गमि न कु रिश्सदि । आमर्द०-सख्े | त्वयापि तथैव तन्मन इति धया मि
` राधा ( विहस्य ) गृहीतः जु शिरसा प्रसाद ए भवतः | |
| a ग माघवः-कुभमेव सवघा रतम्‌ ।
[ इति कापालिकूपादयोः' पतति । स चोत्थापयत्ति । ) आमन्ह०-ीषशवा रुदैटरवैकस्या दि |
त हबमिलमस्त पिमं रद ०--धीघ श्वा रुदेह वैकल्यावि भिः ।
निज्ञक्षणा अज्ज को उवार माहबमिलमक््च पिभ्षसद्टीए। | ग
र्‌ Cy ~ तत्क्षणाल्पाभ्ति, ~--
कापालिकः तुमं किग्दावणं गदु चिठ्ठ तत्थ जोभवलेन माहवद॑सणं ~ shy भ्रति,
कृञ्मस्िद्धी क । ( त्वत्यर्म्त्ितः । ) गीतभ
'शाधा- संचि | तदन्न त्वरया मसा गृहादचिरेणाशह्य यावत्तदातयत- सयसमीरन ल मो "
मिहैब स्थेयम्‌ । ( इति सर्वा मिष्काग्ताः । ) वलम “परस भोर वेह दाह उपजाबए घोर
- ० इति सूलीणोऽक्कूः ॥० दैमकर बमए गरल सम तेज, दहन गहन सम सरसिज सेज
Ww

Ls }
FH [ १ ]
Xt वरिस खार घ॒तसार कलाप, प्राणह ताहि परम उपताप | Fd
| सरस' राम भन बझ अनुरूप, प्राणवतीपति सुन्दर भूप  ' जानल लुभ हिअ कुलिश वडिसे परिन
i ( तततः रुदम्बस्पनिमा मरशयानिलेन मृच्छति ) सरसं राम भन समुचित ई रसं बुझ अनुरूप
आनन्द०- ( हमं भ्रममुत्वाय ) हा्िक | कष्टं मुग्धोऽयं वयस्यः । प्रानवतीपति पठुपति रसमय सन्दर ~
' ‘ घ्निलचन्दनाभ्यागा तिच्य जसाम्रया वीजयति । तत ग्चिरेन्‌ ( इत्मभिधय वुनमूछति } [न्दर भून
i; लब्धसंज्ञाः संन त्पवश्ञन राघां RATT इब माधवः ) h l र चन्दनायुपचारं विदश्नदेव रोदिति | ततः प्रविक्षत्ति
fh गीतम्‌ पानाय सातय सानस्भगा विचक्षणा । )
i निरनय तुअ निरमाने, विहि भेल नृप पचक्राने TT ) अज्ज बत्दामि ।
i अलक झलक गजभोतो, तम रस जनि ससिजोती Wed कॉर्यि भरै?
i. रोमावलि कुंच भारे, करि-कर कर अपहारे विच्युता सानस्यम्‌ ) st त
चरन सरोज समाने, संण्गः णम एहो भाने co po Le z

1 बुझ कमलावलति क्ता, सुष्दर नृप समन्ता | थेक्वाश्ञ TTT तिणि छीला 4)
( आंगन्वकर्दं प्रति ) मखे ! ल्िियमातनमपि मम मुखे मिदधाति, आानन्दक्कस्दः.--इयगरौ ।

( संकल्पे राघामु दिष्य )- निकायमा पचषमेइ महाभा राहा -संद्री विंबंक्येणा ।
- गीतम्‌ t ब उत्थाय प्रियसी स्नेहेनाभिङ्गति ) साखे । इत
! सुमुझ्जि समुखे कर भानत न कह नकर निदान ना

ख्लेद॒ देअ मदन विशिष लक्ष आकुल करए परान माका a )

हिमकर बिस हलाहल सरसिज बिस हुतास विभक्षणाः -( तास्मम्‌) |
चानन - बने लणु परिमल दहत स्ह बतास & i गीतम्‌

जेछ्ल कोकिल कलर सव रव तह सुख t ह्‌ i: । ताहरि कहिनि पृछिभ जने
शले आवे एहि जग मोहि भेल केबल जीवनक कर ट ~ कुसुम समि कर तनु
|; भर्हुक परिम राखणए सुनिअ सुजन सब ठाम धत्ति २ | चेउगुन चर्जँकि चर्जकि रह
H ह भगे हेह वेत 7 तुमा
4 bd ३
uy

|
a | 1 ]
| (४) Ld
ललन (ओरे5 |. शीत शहा नलिति दप कै गीतम्‌ क
द f क्‌ ममण . भ
र कए परसषि रए TG एकसर सुजन, कलपतरु लाख,
वदते चि मर्ह ब पे
तुअ गुन ओर 1... शच त BE न न tt डगे मेत तुझ अंभिलाल
अविरल भासलि फर्य यत क तसु परिनति त्ति कि कहव आज,
a नय वर्राहिति | अपन
रममय आरे नयथ राम विर्राह i पन गमरपन कहितहुँ लाज
मति ।य्स बह सम्ब प पुअ गुण रतन मह मनु रंक, न्‍
| 5 म अनुभ पे HE
| पः--.विचक्षणे ! तदत छनि विधेयम्‌ ? LT UT
Hi माघवः “विचक्षण ¦ रेः जी त स्त्‌ण्बं जरि अ : i
विच्णा--सच्चारं कारणां भलङ्क पियसही दत्य गर्तस्य । मिज रिपु तुभ मुख अनुगत जानि
" माधः-सोकवेद्यारतिबध्ताति । न ताहि दहए देह पिक रव बाि
is विचयक्षणा-एदं सखु वारि भ्रद्धना रोस रूपे” जितलि रति तोहे हमे ज
गाधषाः-( सानरदम्‌ ) तदैष्दि गभ्छानः l जी रति महि Spt
( इति निष्कामता शालस्दचिचक्षणान्म(घवाः ) र र पचार शर हम हिअ मोर |
खे दखल तुअ ग्नो सन लागि | र
( सत्तः प्रविशति यघोर्तरुपा राधा ) त दुल तलु लौन लागि, |
-_ सर्बसकानदमिवं च है वर कमल कलेवर आरि
_( परिरिक्रम्यावलोक्य च ) $९ eS सरामं ; t ! ~
फ्टिभि्े' न i " शबचक्षणापेक्षयो पविशो मि \ ( इत्यपविशति ) सरसराम भन सुनि भरि कान, |
झजिभवन, , संदल विचयः; प्रेचितो माधवः हे ` "
[ ततः प्रविशति सानम्दकन्दया वित्क्षणया RR Sl 1 i हूँसि श शिमुख परिरम्भल कान `
नना) तवि 19% एन नागनी मजा कमला रतिपति गुनक निघात,
त ्प्ठि
| उतैलीति । ( ससतम्भ्रमगुर्तिप्ठत्ति ) iS बुझ सुन्दर नृप महि-पचवान
[माधवः सलीलमुपमर्पति । राधा म शसपि सकरपप्रुलक मिम [मा। WS न्‍
FE „+: दधित नोशविशति च तर्क गि्वेग्धां घव भृतसमुग्र-मञ्जना दिव तदारलिञ्गताश्ियृ तस्ताम॑के समा
मासनभएंयतिं । माधवः इतिश जित्वा उत्थाय परिक्राम्य, प्य मणिमयासनमाक्म्योपविशति । ] Be क
| शाघापि तस्थौ । दतः पुरत करौ .योजविस्वा ”
a te ) माधवः अयि प्रिये | त्वामन्तरेण मया म॑ नौताति फ्िप्ति
a दुःख्ववुधिनानि 7]
th :
| /

| ’
| 1
" | ४३ ]
अब ) माणा बुत म हीलध(ढविदितचुःखा नि हनानि
दाधा ( अंगबभ्य ) मया पुतमीह Nधाs इतुचुःखा मि दना 2
| ( : [ इति परिक्रम्य सर्थे शगुपविशस्ति
नीतानि । a भ
; ; ब्रबिशतो दचालयाऽऽ व मिलित विभक्षणातस्दकस्दी \ दकन्यः-~वयस्य माधय ! जात एक ह nr
LEE मालमता ग मतस्संमाणस्ततरुथय अन्प्रयप्य्थ॑यते । प एक गे' द्िजस्य'प्रसावाभिः
घरा छिष्ोका जा अतब भार्धवोक(वधमूध्य तिष्ठति \ i 1 भन्मवप्घर्थ॑यसे । मस :]
| विवक्षणा - वाचले; 'ाधामाललोवय सस्मर शाधालिकटे तिष्ठतः 1 ~
\ ऑनस्थकवः-साघन 1 म्हिमिदं स्हियते, णवं प्रतिंगुनु गोकुल म्वा भास्तामस्तभया काहि चाला
| बाम यथा म भ्जो रा गामनभिसरति, | इत्यभिधाय मा्वेनादुहु त्तो सन्तु ब्राह्मणपुङ्गवाश्त्न सुधितो भूरस्ठु न 1
| धार्त, तततः मथा्थिस्माधजेत वाद शामवष्टपासिन उपवेशितः प्रा || क्रानत्वाकुरवर्धनाय a ठु शस्थास्थितां
; तर | वर्म यवज्जीकृत सोदकसदहसर सवर्दिगु ण॑ चेङ्गवसिं तथा न नि हरात्सीजस्यधरा तमना
! न द os " न य मन = यथ्चादध्ट अयानि \ मस्तु प्रस्तुतना ढिकापि नितरामाचन्द्रधारं भवि
छकनञिचिजदा मि, नीचः इत एय मुकाकण यथा म्‌ ए हास्या चल न
मा्रबः-भ्रिय॑वस्थ ¦ देयं, परन्तु गृहीत्वा गृ ग्वा ।
आनन्दकाद .-( उज्वैधिहस्य ) ब्रि ! अघस्य लगुडमेकव रमेव [ स्वे निष्क्षत्ताः ]
महलि तरमाच्छु्क्टेत्तेना पंग \ ०॥ इति शतुचोऽङ्क ॥०|
मध्भ्रवः-स॒से ! कीयते जिचमान्भिति को न वेत्ति \ ee i न i
आन न्दरून्वः-सर्थ । मातु किश्षछतमष उच्भैब॑दामि । Or nT rts
साधवः तिगुहा । टिका समाप्ता ॥
अालन्दस्दः-एव ञ्चे साबद्षी चुम धिभ्रयच्छ ।
[ माधवः तभा कशो । दतः सर्गै समुत्प परिक्रस्येदं गायन्ति ]
% गीतम्‌ t
असज पुश्व जत सुकृत समाज तत॒ परिनत सोर सुदिवरा आज BE . i
i t f लु द NE
कोकिल कमल कलानिधि देह, जनि विनु ग्न सममिलुहमसेत्‌ ग न
rt cpr He Ae 1
सुजन मिलत दुख सागर सेतु, जानल सुण तह सुर हेतु ;
सरसाम भन अपन विचार, सुजन युमा संसारक साई
| कममलावति कमलिनि अलिखूप, रस बुझ रसमय सुत्दर
k
hi |

EB दविजय,
नाटिका ¦: अकू भ
अंगीरण-सृङ्गार ¦: श्थान-वुन्दावन
भाषा प्रयोग्‌-~संस्कुत ( श्लोरू एवं कथोपकथन vy भाडत
( स्तनी एवं सामात्मपालक त थोपकचन ), भवदहट्ट ( छस्व |॥
बेसिल वयना-भैथिलो ( गीत )। ट
(पात्न-सूची|
l
माघव (सायक 7; ७ ीकण्णचम्त् |)
झानन्दकस्थ्‌--( विदुवक, करीकुष्णक नमसा ) \
शाघा--( तािका )
विन्क्षणा एवं याचाला--{ शका क युगल! सखी)
गुण निघ्चान-( बैयज्ञ ) र
लभै-गारीश्वर-( साम्बं शिव {)
)
कापालिक--( भेव शिद्ध )
सूत्रधार एवं बढी
— tH
