Fs 2
tS ® न्‍
न्‍ | A |
. J tr ()

| 999 `
<) 29; ECCS

fi > FR eR : [ ~
न्‍ हंगल ॥
3 श्ष्री a स.

| RT WO, =
fs Ee LE NR RPK hye lS bh
‘
. “ .
९ t
प्रकाशक : : न
। मेथिली चेतना परिषद्‌, .]
\ सहरसा - भूमिका
` आधुनिक मँथिलीक इतिहास केर समकालीन काब्य कुठित झो
व्यथित मानवीय-सम्वेदना तथा संघर्षशील युग-चेतनाक घौद्धिक एवं वर्गीय
काब्य थिक, जे मिश्रित प्रतिक्रियाक बीच अपन यात्नाक तीस बर्षे पूर्ण
| करेत प्राय: अंतिम साँस ल' रहल अछि ।*
| _ प्रथम संस्करण ¦ १६८८ ई० खंतिम साँस ल' रहल अछि एहि लेल जे ई काव्य-शिल्प अपन नवीन
| t आकर्षेण समाप्त क' स्वयं रूढ़ भ' गेल अछि तथा एकर आयु-सीमा
| t छेह समाप्त-प्राय अछि । मैथिली काव्य-जगतमे ई नवीन काव्य-स्वर
| 1 1958 ई० मे स्वरगंधाक रूपमे जन्म लेलक, 1960 ई० क “अभिव्यञ्जना'-
| f प्रकाशत सँ एकटा काव्य न्दोलनक रूप मे ठाढ़ भेल तथा 1970 ई०भे
r किसुनजी द्वारा सम्पादित 'मैथिलीक नव कविता ' सँ अवस्थित-व्यवस्थित
| र भ्र गेल । सन्‌ 58 सँ सन्‌ 88 ई०क मध्य एहि नवीन काव्यान्दोलनके
~ |. « (०) लेखकाधीन 1 विकासक लेल अनेक पक्च-पत्निका भेटल, अनेक हस्ताक्ष रक उद्भव भेल तथा
ह अनेक संकलनक उपलब्धि भेल ।
[| दिशांतरक भूमिका मे-जे पुस्तकाकार तें सन्‌ 1965 ई० भे भेल,
| किस्तु जकर कविता प्रायः सन्‌ 59/60 ई० मे लिखा गेल छल--जखन
आलो बताक सुविवाक लेल नवीन कापर नामकरणक प्रश्‍न समक्ष आयल छल
Rs त 'अभिव्यञ्जना'-वादक रूपमे तकर सिर(करण कयने छलहुँ -एहि लेल जे $
I {4 एहि प्रकारक काव्यक अभिव्यञ्जना-प्रणाली सवथा नवीने नजि, आकस्मिको
साधाइण - र % ज छल, भाकर्षको छल । सङहिं 'अभिव्यञ्जना' नामक पत्रिका सवंप्रथम एहि
सल रकषारक काव्य के” एकटा आल्दोलनक रूपमे ठाढ़ करबाक चेष्टा कयने छल ।
4 - न्‍ तकार बाद अनेक नाम (वाद) केर प्रस्ताव आयल जाहि मे अधिकांश
{ (प्रशरीशवादै जका) खड़ी-बोलीक हास्यास्पद. अनुकरणमूलक छल तथा किछु
तहत । पूव कहल, नामकरणक प्रयोजन समीक्षक लेल होइछ, पाठक
हल शि, स्वयं कवि लेल सेहो नञि । उपयुक्त नामकरण एखनहुँ कयल'
ला ततीछ जे अनुकरणमूलक नञ्ि हो, तर्कसंगत हो तथाः काव्य-प्रकृतिकेः
Fe |, एकर बिस्तृत विवेचन - हम “आधुनिक मैथिली-काब्यक भूमिका
NEE fe तागत कृतिम कयल अछि । tn 7
कदमकुआ, पटना-३ t
क .

tie | Dag 7 NEE Nt En ह शिः /.
fo emi 7 AAs dN " “
f ५
|
‘. न्‍ ग ‘.
Ua (7 | (a);
1 ww | र |
4 अधिकाधिक रेखांकित कर'बला हो । आ ते” एहि प्रकारक काव्यके" तत्काल i Rs Rt ह अपन धर्म से च्युत भ गेल । निश्‍चित रूपे' काव्य 4
„ हम अभिव्यञ्जनावादी काव्य सँह कहव । अपन शासन अछि; अपन अनुशासन अछि। ई तथ्य
न्‍ अभिव्यञ्जनावादी काब्य अपन उपलब्धि मे बहुत अधिक निराश नञ्यि h ट ग ys प i 2
अछि। ई बात हम नवीन काव्यक नाम पर जे किछू अनर्गल प्रलाप त L ss De बाबूकै सेहो ग पतच निमय
लीखल गेल अछि अथवा काव्यक नाम पर जे भ्रष्ट गद्य लीखल गेल अछि ङः 1 be भति (१) एहि न
न i दए तेहन कविता (?) लिखैत छथि जकरा मुकक्‍तवृत्त सेहो नहि कहि सकैत
तकरा मे रखैत लीखि रहल छी। जखन कोनो बाढ़ि अबेत - : छी, ओ थवृत्त' थिके नहित की कानाचं थाव जवि न स गीची'
अछि तें बहुत रास अवांछितो प्रवाहित होइते अछि,, से स्वाभाविके अछि। f जंत अ चिता तत हिता DT TT
ओकर कदू आलोचन स्वाभाविके । . र म i आ (थके नहि; ओकरा नीक गद्यो नहि कहि
| कटु आलोचना अधिक भेल प्रेषणीयताक प्रहन पर। प्रेषणीयताक bE न गीतक भूमिका पृ० 16) ।
| अभाव भेल किछु अपरिचित भ।व-बोधक कारणे तथा किछू-किछु अप्रचलित 1 | a प्रकारे कालांतरक अभिव्यञ्जनावादी bs a युग-चेतनाक
| प्रतीक ओ बिम्ब-योजनाक कारणे सेहो । किछु समर्थो कवि प्रेषणीयताक OE i dy पीर ग सं शिल्प-बोधक क्षेत्रे |
| प्रइहन पर उदासीन रहलाह्‌ अछि । . sha eT A Te :
i Cer होइत चलि गेल आ अंत मे रूढ़ भ' गेल । ई एक प्रकारक गतिरोध थिक । t
न्तु एहि र्त ङ pi
| त र 7 ३तेन आच, मोति तितके त्क ता गतिरोध हुँटि सकैत अछि काव्यम पुनः राग-तत्व ओ लय-तत्वक
4 . र अछि, a लेल सवथा नवीन शिल्प-बोध `»! नर््थापन एकं पुनप्रतिष्ठापन सँ । तखने साम्प्रतिक म॑थली-काव्य अपन
I भाव-रगः र नवीन स्वरूप-स्पन्दन स प्राणवन्त भ' पुनः समाज मे प्रवेश कः सकत ।
t तकलक अछि तथा एकटा निश्चित अभिव्यञ्जना-प्रणालीक विकास केलक प्रवेशक लेल का््यके" पुनः सालि ओ स्व-काव्य-रूप ग्रहण
) अछि । वस्तुतः अभिव्यञ्जन-शँली एहि काव्यान्दोलनक अन्यतम उपलब्धि 5 करु पड़त । काथ्यक धर्म थिक राग-तत्व आ रूप थिक लय-तत्व 1
थिक । युग-चेतनाक अभिव्यक्ति तँ न्यूनाधिक सब युगक सब साहित्य मे t स्मरणीय जे काव्य एहि दुनू-राग तत्व ओ लय-तत्व -क अभावमे ने कोनो
Bc होइतहि अछि । एकरा बिना ते साहित्य, साहित्ये नञ्य भ' सकँछ। 3 प्रभावे उत्पस्त क' सहैछ आ ने स्वभाव से जीविते सहि तन “न
एतबा निर्विवाद जे श्रेष्ठ साहित्य शादवत-मूत्य-बोध ओ समकालीन i बभैत अछि अयन श त्य-बोध यग कक
युग-बोधक संतुलित समन्वयन थिक । समकालीन युग-बोध साहित्यक शरीर idl 1 Nt ade a a pt,
क थिक आ शाश्वत मूल्य-बोध ओकर आत्मा । विकासशील शरीरके ] समाज सँ । ह |
< आत्मे गरिमा प्रदान करेत रहैत अछि । i Ma a भाणुक भिशव-मन संत्रस्त अछि; ओकरा चाही शांति ओ सह-अस्तित्वक |
से तथा आत्माक अतीत सँ, र । शरीर प त साहि भाषणा । भारत-मन क्षुब्ध अछि । ओकरा चाही भावनात्मक एकता ओ
1 दैत अछि तथा आत्मा दैत अछि चिरंतनता । एहने साहित्य श्रं शष््रीय अ्ंडता । मेथिल-मन कु'ठित अछि; ओकरा चाही अपन अस्तित्व -
बनैत अछि । कालजयी होइत अछि । OE छी ततक हिक पहरिचय-स्मृति । ई देत इतिहास । इतिहास स्वयं चौबटिया
; न ता DS se ची क भर छाए फिकतण्पविम्‌क अछि । भौतिकता मे व्यस्त अछि आ विज्ञान सँ h
इरीगृहमे नञा, अपितु हॉस्पिटलक बरंडा 3 \ हरण भि । युगन्दौड़ सँ कु ठित अछि ।
काब्य भाव-बोध मे, शिल्प-विन्यास मे तथा कथन-भंगिमा मे अपन : न f yy त त गति f
Per ग्व र J चि 1 हुत्‌ करण
| परम्परा सँ कटैत चल गेल, मैथिल-मन सं हटेत चल गेल । पाएछू तें काब्य हात ततत भणि सस्कृति RR ETS भिक
td * t* काणय । कायक महत्वपूर्ण धर्म थिक “राग', धर्म थिक “लय „ अंतोगत्वो रूप ।
| रचना 'खेल' भ' गेल । ft
1 FF
1 !
} - \
| bn

RST mel EO RS
J em ome AAR dN SE
—- |
|
TH
{६:9
1 आ तै” ई अवान्तर । |
1 अदान्तरक आरम्भ अछि गीतल सें । i
“गीतं लातीति गीतलम्‌' अर्थात्‌ गीत के" आन'बला भेल गीतल । किन्तु f
'गीतल' परम्परागत गीत नञ्नि थिक, एहिमे एकटा 'सुर' गजल केर सेहो
लगत अछि। 'गीतल' गजल केर सब बंधन (सर्त) के स्वीकार नञ्यि करेत
अछि । कयो नय्नि सकत अछि। भाषाक अपन-अपन विशेषता होइत
| अछि जे ओकर संस्कृतिक अनुर्पे निरभित होइत अछि । हमर उद्दृद्य अछि
| मिश्रण सँ एकटा नवीन प्रयोग । तै गीतल ने गीते थिक, ने गजले थिक;
| गीतो थिक आ गजलो थिक। किन्तु गीतितत्वक प्रधानता अभीष्ट, तै”
| गीतल ।
| गजल उद्गक अपन “राहड्-आमिल', शेर सभक अलग-अलग “मिजाज', ‘
मुदा एक्के दस्तरखान' पर अनेक “जख्मी, अनेक “कातिल, अनेक 'खंजंर'
केर जमघट ।. एहि जमघट सँ फैज अहमद फैज अलग हटि गेलाह । एकटा
i नवीन घाट-बाटके एकटा नवीन 'मुकाम' देलनि, नवीन “मंजिल' तकलनि ।
गजल झरोखाक बुर्का छोड़ि, सड़क पर आबि गेल, सड़क केर उदास आँखि R
देख' लागल । गलीक आक्रोश ओकरा सम्वेदनशील बना देलक ।
| एहने सम्वेदनशीलता अवास्तरक किछु गीतल मे भेटत । “अवान्तर'क
! गीतल, 'सभा-समारोहक सान्ध्य-मौजक अनुकूल भने न्धि हो, किन्तु
समकालीन युग-चेतनाक प्रति विमुख नञ्चि अछि ।
[= किछु मे उच्चारण-असंतुलनो, जे वाध्यता ।
कहियो “दिशास्तर'क परिशिष्ट मे गीत देने छलहुँ, आइ “अवान्तर'क
f परिशिष्ट मे कविता । ई एहि लेल जे दिशान्तर-काल मे धारणा छल जे
1 हम दोसर कविता-संग्रह नञ्यि प्रकाशित करब । |
“अवान्तर' अपनेक शुभकामना चाहैत अछि ।
क._मायानन्द मिश्र गीतल
1
1 7 ' |
4

y ee ae dinate. "FG EEE | ed
| !
|
| ग
| . : नगर मे घोल भेले, काल्हि ओ बयान देत? ह|
é | कहैंछ लोक सब, बताह छै, चलान हेतो ।
i | कतोक छोट देह मे कतेक आँखि भेले
i ' कहैंछ गाछ तरक लोक के' मकान देतो ।
| कतेक हाथ ओकर हाथ लेल उठइत छे
t नगर के बौक सभक हाथ मे कृपण देतो । |
बिहा संग मे चलैत छै ओकर सदिखन |
देबाल तोड़ि देबा लेल ओ परान देत । | i
: जकर चरण अकाश मे उड़ेत छै सदिखन
उडेक भेद सभक खोलि के प्रमाण देतो।
t 3a: डुबल छलै अन्हार मे जत, जते सहमल
t ; सभक अकाश हेती. सऽब लेल चान हेत ।
3 ®
| त . RE - a
BE ; ` |
| | wR > F Na
| ag TS Pa Pe aS en to Se

4 _ |
-
दु
| ड्ड तीन
उठल बसात, उठत आर, स॑ बहते |
ठत आर, जोर सें बहते कतेक ठोर मे कतेक बात अटकल अघि
| बढ़ल ई हाथ, बढ़त आर, आ कते बढ़त 1
| नगर भारिक बसात आब बहुत बदलल अछि ।
| | उठल जे हाथ, एखन से बन्हा रहल मुट्ठी ‘ गेले
; क्‍ बसात जे छलक से बिहाड़ि बनि गेलै
देबाल बीच मे जे दैक से तुरत खसतै। ]
| 'गड़ल जहेक छलै, से ततेक उखड़ल अछि।
4 किताब बन्द अछि इजोत केर, अन्हारे मे नी द्वीनल |
| हिसाब आब हेते, से हिसाब सं चलतैँ। व ही न चन बीन i
i गलीक बात सॅ सड़क कतेक सहमल अछि।
उदास साँझ के भाषा कतेक बदलल छै
| P 4 1 बनल मचान कते ऊंच, कते डोह कटल
: उगत जे आब भोर, सेह दिन अपन गढ़तै। सै
स र जकर अकाश दिनल गेल, सैह भड़कल अछि ।
ज र र से | ओ जीवि गेल, जीबि गेल जीवनक हाथे”
Rl बनेइ भ के? कतहु ठकतै। कनेक गीत लेल बाट-घाट भटकल अछि। |
| न अत, अंत मे ः नियमे चै | घबाह पैर सभक छे, घबाह मोनो छे h
1 अंत एखन, बीच केर, कते डरंते। सुतल भूगोल छले, आब एखन धधकल अछि ।
NR, °. S. °
0
| | | *s . ११

| RR TARE Saf 2 TE | र
4 -
1
न्‍ चारि पाँच

कह॒ब ने फूसि एखन बात, बात भइकल अछि 4
) बिहाडि उछि गेलैक, रुखि कतेक बदलल अछि । कतेक राति सँ, कतेक मन उपासल अछि
{ बिहाड़ि छीनि लेत जे एकर छले ता कतेक चार, कते गाम केर उछ्चाहल अछि।
| गलीक आखि एक भेल, खि धधकल अछि। 1 बिसरि गेलै हँसी करब दलान, आङन सें; 1
I उगत, जतेक आई घारे एय रहल यूल 1 कते सबेर सँ खरिहान जे उसारल अछि। |
| पहाड़ केर एखन साँस जेना अटक अधि tr 1 उकनि गेलैक मेहदीक गीत आङन सें
| थ 1 जे गीत जाँत के छल, जाँत मे पिसायल अछि।
| ! चलत जुलूस आब नछ्य अन्हार केर कहियो

इजोत देखि के, अन्हार आइ सहमल अछि । 1 दिंनुक दलान पर नियार छल जे साँझ रडब
| कतेक अरिपनक पिठार धरि रहल भूखल 1 वि उभार जनी सास सब्‌ SE अचि। |
| कतेक मेहदीक रंग, मूक भटकल अछि। | पियास सं भरल कतेक अरिपृनक आङन '
ज चलैत बाट सं छिनल ने गेल बाट ह कतेक राति के आँचर कते सिहायल अछि। |
|. जुलूस आगि के थिक, आगि एखन दहकल अछि। हँशीक दोग मे नोरक कते खजाना अछि |
1 2 एवैक प।ति अछि मुदा कते पियासल अ्ि।

°, bi 4
t 2 ' FC ‘ १३
Nt | : Ee "

yf wie dial et ei oa. Sr] | "
‘९.
न्‍ |
| छड "
| 8 सात
| सुनेत छी, कपार ऐ नगर के दकचल अघि »
J बहैत अछि बसात, से बसात उनटल अछि ॥ ज ची, म हत वहत किनका आलि |
" _ बिचार छल जतेक ठोर अछि हुँसी रोपब - Ns ् शी |
| हमर इ हाथ पाँच बर्ष लेल कपचल अछि । 1 द. मे अंगलो वतच लोके, केर |
"| जतेक आँखि भेटल, आँखि मे अन्हारे छल G | हुसीक रंग धरि सियाह सुनल, खटकल अछि ।
| - नगर भरिक इजोत एकठाम अटकल अछि । f सुनैत छी इजोत देखि, लोक डरि जाइछ
| | सड़क पकड़ि सकेछ पेर जं एतय कहियो अन्हार केर जुलूस मे कतेक चमकल अछि। |
Rr बना सकेछ बाट, बाट एखन भटकल अछि । दिने देखार सड़क छीनि लेत अछि हॅसियो |
| बहैत अछि बसात, किन्तु बन्द अदि लिड्की सड़क के आँखि-कान, मोन जकाँ पचकल अछि ।
अकाश ऐ नगर के आनठाम लसकल अछि। पुछैक अछि कतेक बात, पुछी ककरा सें
फराक कंठ अछि, फराक सभक अछि माथो नगर के बोल सब कहैछ, बहुत वहसल अछि।
4 सिखा सकेछ बात, बात जते बहसल अछि ।॥ Se :. कतेक बात बात मे, कतेक कहलक अछि.
Hl Fs गलीक मुह पर एखन कतेक ठमकल अछि।
| १४ 1 s : ; 9 "
| “~ Ee , १%

न्‍ 4
क
[ आठ नऽ
सुनल, अहाँक गाम केर लोक हॅसइत अछि चलैत काल बेर-बेर ऑँखि फड़्कल अछि |
| कतेक नीक बात थीक, लोक बजइत अछि। गलीक मूह पर पहुंचि करेज धड़कल अछि । | |
) | हँसी भेटेत छे कहाँ, बजार अछि चढ़्हल कतेक राति के मन मे, कतेक राति बसल EB
b हसत अछि केहन मुदा कतेक ठकइत अछि। : कतेक राति मे ई राति कते छलकल अछि।
t कते क टूटि गेलै घर, कते उजड़ि रहलै अहाँ केर एक बोल मोन केर गीत बनल
1 | खर्बार तं रोज रोज लोक कते पढ़इत अछि । कतेक गीत मे अहाँक राग गमकल अदि। |
2 - हबकि रहल इजोत के अन्हार अनचोखे भाक नाम पर॒ कतेक गाम अछि बसइत
i ई मील-पाथरो तकेत जेना कंपइत अछि । अहक नाम लैत लैत लोक सनकल अछि ।
ठकत अचि जिबेत लोक एतय जीवनके शुधि सु्गधि सँ कतेक अपन साँझ रत
| / 'दिनहिं मे केक बेर लोक एतय मरइत अछि । बैक गोड़ पर कतेक मुँह चमकल अछि।
सुखेल धार जकाँ पानि आँखि मे सूतल क्क जभभाष पै कतेक भाव केर, भाव बढ़य
1 उदास साँस सें रातुक पहाड़ नपइत अछि। क्कु _ जतक वैकि लेलक से ततेक भटकल अछि।
BB 2
} | ह _
क i i क
SHE १६ i | ह i
be |

न्‍ 3 t [LC aus Ey नः सको, ; र त्तम " |
| र
ai t
NN
| ;
Po द्स- ~ एगारह
| शराव केर आब काज नड्यि एखन प्त कतेक बात एहन अछि, कहल ने जाइत अछि
| चलैत बात जते काल धरि अहक रहतै। कतेक राति के' ई राति बड़ दुखाइत अछि। n
R | करेज राति केर, अकानि के' धडकि रहले सुल धार जकाँ मोन मे पियास रहत 4
| \ कतेक बात अछि जे बात-बात मे उठतै। कते पियास ठोर पर जेना सिहाइत अछि। म
"| कतेक आँखि मे अहाँक राज चलइत अखि कतेक हारि गेल अछि तकत जोवन के F
11 कतेक साँझ अहक नाम पर एतय जमतै। कतेक जीवने स॑ जीवनक सिकाइत अखि। |
| एखन तें राति अछि आ राति केर बातो अछि 1 झतेक राति के' तकत राति, राति बितल |
Bt कतेक राति धरि, कतेक राति केर चलते । : सार राति के असगर जेना डेराइत अछि । f
f कतेक मूह देखक लेल जेना बनइत अछि ब्रहेत अखि बसात ठूंठ जेना कबदाबय
जे चालि गाम के अछि, बात सब कते उड्तै । षतेक मुह अपन मुहू सन बुझाइत अि।
! कतेक मोन मे, कतेक मोन रहइत अछि जै बाट बीति गेल, बीति गेल बात कते
| | उतंरि जेतेक साँझ कोन गली, के कहते ? [ : क्षक बात अंत -से जेना पड़ाइत अखि।
} mm.
idk. ‘७ 4 ia छ
i ! प्छ 1 | १६
a

न्‍ "Lo ial BR 0 Ne Oe 1 " ww ? क |
4 °
1 |
बारह तेरह
तकैत मह कते, बेर-बेर अटकल अछि अहींक नाम मनक गाम लिखि पठाबे छी
J | पढ़ैत आँखि के भाषा, कतेक भटकल अघि । जे जोड़ि गेल रही, जोड़ सँ घटाबे छी। fF
b बहुत के मोत मे छलेक, कोनो बात हेते उठैत अछि कतेक पल, खैत पल देखय ट
| केबार बन्द देखि के" कतेक ख़टकल अघि । खसल जतेक भेटय, पाँज मे उठाबे छी।
| fp गली दने अन्हार मे चलब जे नज्यि सिखलक 1 कतेक साँझ के मन मे कतेक राति रहत
| ओकर इजोत एखन गाम-गाम भड़कल अछि । कतेक राति लेल साँझ कें लुटाबै छी।
f पियास से भरल कतेक धार अखि वहले | कतेक पेत्र चोट, छोट बनन रहि जाइचछ
i अकाश ठाढ़ भेल आब, आब ठनकल अदछि। कतेक छोट वनल पैव, से सठाबे छी। h
1 उगैत काँट के उठत पैर नञ्यि तकइछछ ' देखल बहुत, बहुत सुनल, बहुत कमे दिन मे |
जरत आगि के धधरा कतेक घधकल अछि । कतेक बात कहब अछि. एखन लजाबे छी । |
1 | कतेक जीबि गेल जीवनेक आशा मे | जै भागि थिक, रहत ओ, आगि जरइत अखि |
1 दिनक हिसाब भेल अखि, हिसाब फड्कल अछि । > जरत अखि जते, करेज सं सटाबे छी।
1 dR " oe 1 | ~
Hi म ww त
bey | ` | '

Ps प ई Ta SR i |
| |
L, '
t
i i चोद पन्द्रह
॥ Hw |
न्‍ i बहुत कहैत अछि, गलीक ओ जमाना छल अन्हैर बात थीक, गीत एखन गावे ची i
| | जतेक आँखि छले, आँखि लय खजाना छल । र्जर पड़े छ जेम्हर, आँखि चढ्ल पाबे छी। |
| 4
॑ f बहुत के मोन छै, चहल-पहल दोकान सभक जतेक मोड़ छल गलीक से अन्हारे छल !
1 गलीक गीत छलै, गीत मे तराना छल। दुढेत साँझ सं भोरक कथा बनाबँ छी। f
i. खुजल रहै छले जतेक जे झरोखा सब जिबैत देखि जीवनो हुसैछ जीवन पर
1 " देखँक लेल देखेबाक आओ बहाना छल। 1 घटाव केर हिसाब मे एखन जोड़ाबै छी।
f कतेक मोन सँ जीवेत छलै जीवन भरि बहुत भेटैत अछि, बहुत-बह्ुत उताहुल संन f
Rt | ही लुटेत छलै नड्यि तकर ठेकाना छल । 1 पर्जरि जे आगि रहलसे कने जगाबे छी। |
i तकत छल कतेक लोक, लोक छल तकइत | बसल कतेक गाम गीत केर उजड़ि गेलै h
t देखक लेल नगर भरि जेना दिवाना छल । | हुसीक दोग महक नोर के बचाबै छी। i
1 ! पढ़ैत छल जे लोक आँखि आँखि केर भाषा i कतेक ऑआँखि से सपना” टुटेत खसि पड़ले t
1 | जतेक ठोर छले, ठोर सभक गाना छल । 1 ख़सल जकर जतेक पल, तकर उठाबे छी।
} ;
A a
| ® | छ
| E.: २२ 3 ; ्‌ २३
NE fi द y

j ® LS Ld : LSE, ह न 1 |
| न्‍ | IH: i
ft |
2 t -
1 i " )
| . 1
t
Hr |
Bt सोलह : सत्रह |
i जे बात भेल छलै, बात एखन उनटल अछि | अहँ केर एक हुंसी, सै हँसी फॅत्राबे अछि
( | नजर देखि गाम केर; कतेक खटकल अछि । अबैत साँझ देखि कें, कते डराव अछि॥
| कतेक बाट-घाट मे रहैत अखि ठीके अहाँ ओझरेल सनक साँझ देखि, सोझराबी
| Wt ' केहन भेलेक बात, गाम आबि भटकल अछि । 4 कते सोझरल सनक मोनके' ओझराबे अछि।
t | देखत छी जतेक बेर बन्द अछि खिड़की खस्धत पल कतेक भे बिहाड़ि उठबे छै
t भरोस कैर ठाढ़ि मे कतेक लटकल अचि । , पलहि मे एक युगक प्यास के' जगावे अगि ।
1 | 1 eT ग लोको अछि ओहिना किदन सुनेत छी, केदन कहैत छल ककरो i
fi जतेक जे देख॑ त अछि, ततेक सहमल अखि । : ह रग धक ७ दसलोक मे चिनावे' अखि |
Fi न्‍ कहक तें बात बहुत अछि, मुदा कहीं ककरा तकत छल पियास मोन सें, पियासल के |
1 कतेक बन्द द्वार देखि-देखि अटकल अखि। | कतेक राति के'ऐ रति सं ठावे अछि। |
J एतय जे जीवि रहल जीवनक बहाना थिक नर्जार पड़ल जकर तकर करेज अखि धड़कल
| कते नर्जार मे कतेक प्रश्‍न चमकल अखि। ww ’ भहाँक आँखि सँ कतेक मुह रङाबी अछि।
1 a ® र ' .
| द .
| Fa f | २५
on | .
Bi MO ( vs 4 i vd

ff pe dail idl i Wid i, * | ~~
Fe tem 1
Br t व '
' if
t | 1 ~ ;
HE अठारह उन्नस |
BR | जखन सँ नाम सुनल अछि करेज धड़कल अछि “बिसरि जे गेल, तकर मूह मोन पाड़ं छी i
il | केबार बन्द छल मुदा कतेक हुलकल अछि। दिनुक इजोत मे रातुक खड़ी उचारे छी। 5
i 1 वसात अहक नाम पर एतय कत॒बा कतेक यौवनक अपन रङल कथा होइछ
f कतेक मूह अहक नाम लेत गमकल अछि। 1 एतेक लोक मे, गीतक कथा उसारे दछी।
t Ho. बसात छल बहैत से बसात गुमसुम छल हुँसी भेटेत अछि कहाँ, हसी कते मुसकिल
t कतेक ठोर पर, कते पियास अटकल अछि। -हँसीक रंग सँ अपन दरद ससार छी।
: बिसरि जेबाक बात अछि अहाँक जग जाहिर | कतेक, नाम कते ठोर लेल गीते थिक
f गलीक मुह पर एखन कतेक ठमकल अछि। कतेक गीत के दुनिञ्या एखन पसार छी। |
i | सड़क तें वेह छल, बजार छल, दोकानो छल 1 बिसरि सकत छी, ऐ बात के' बिसरि जायब i
1! ' समान देखि देखि के? कतेक खटकल अछि। 1 कतेक भोरके' ऐ राति धरि नमारे छी। |
कतेक मोन मे, कतेक मोन गडि जाइछ ~ 'जिन्हार पात सब बिहाड़ि संग उड़्आयल
| | कतेक मोन नेने गाम-गाम भटकल अछि। हः ) दितुक जे ठूठ बचल, ठूठके' निहारे छी।
+ ~ Yt

i ® | a, °

TN - 1 हः

| i शे 1 र

: a...

Wa i 4

ii ei i i Te ar Ee SP SAE FS tc ERR

च क a Dot Fr wi, i ts hs f Me
(ा |
HN _

RO - -
1 |
+ | Hr ]
Pe स |
Ry | कतेक आँखि, कते आँखि से ठकाइत अखि : का ती बात चजायते दी ?
1 i गड़ल कनेक, मुदा से कते दुखाइत अछि॥ - 1 जें संग-संग रहय, संग सँ ठकायल छी।
| He बहुत के मोन मे बहुत-बहुत जे बात छले ठकैत जीवनो रहल कतेक जीवन के
i बहुत के आँखिमे एखन बहुत सिकाइतत अछि। | | हॅसीक दोग महक नोर सन नुकायल छी।
| | हँसी देखेक लेल लोकके' हेंसऽ पड़इछ 4 देख क बाद, नड्यि देख'क वड़ बहाना अछि
| f | कहैक लेल कते बात कहल जाइत अछि। 1 चलैत भीड़ मे एसगर जना हेरायल छी।
f नचिन्हार मह॒ एखन अनचिन्हार भेल कते ' नगर लगेछ जेना अनचिन्हार जंगल हो
Ft अबत देखि कते वाट सं पड़ाइत अछि। | कतेक हाथ बिना मूह से अघायल छी।
EF ओसार राति के ओहिना पड़ल रहत खाली : दिनुक देवाल पर कते हकार हम झाटल
t | कतेक ठोर कते नाम पर सिहाइत अछि | ढहृल दलान के ऐ साँझ सन मिझायल छी।
तकत जीवनो रहल कतेक, जीवन भरि | गिलास जैह छुवी, सेह भेटे अछि 'फूटल
| जतेक शेष से विशेष बनि घिनाइत अघि ॥ ~ | ब्र सें कतेक वाट मे घेरायल छी।
® ; ‘i i - ` ®

| Wd A श्‌८ क | र

BS WN mC He

Ce
Ne
क
| ‘
®. i | | -
i HH
| Fl बाइस तेइस
BB! HH |
हा IH i
| | Hi सुनव ने बात कोनो आब, सब वहाना अछि जुलुम केहन मेलेक से एखन सुनाबँ छी |
| ! i अहाँ लग, लोक कहय, बात के खजाना अछि । कतेक भेद सं परदा एखन उठाबे दछो। |
BN ` बहैत अछि तेहन बसात, गर्म सबहक मन 1 कने बिहुसि देलनि, नेहाल भेलहुँ गद्गद सन
1 | खूसल जतक मूह, फर सँ मनान अछि। एखन तँ चोटके' करेज पर निजाबं छो।
न्‍ K ) अहक हॅसीक रंग सँ रङ'छ. सब, दिनके” झलक देख'क लेल बेर-बेर दौड्ल छी
BR जतेक दरबाजा से आनक दिवाना अछि । देलक बाद नजरि लोक से नुकावे छी। -
i कतेक बेर सँ ठकेत अहाँ आयल दी ग कते जी जान सें, जो जान बचा रखने छल
BW बिल गेलेक बात पर कते धराना अछि। 1 द्विने देख[र लुटल अछि, कथा बुझाबै छी ।
fi सुना सकेत छी कतेक बात म्‌हें पर . उडत छन जतेक नाम के जते डका
1 एखन तें बात मुदा एकटा सुनाना अि। . | असल कही जं कतहु तँ कह॒ब उड़ाबे छी।
| जतेक छोड़ि देने छी अहाँ अन्हार एतय 1 | f ज्रुबैत छी जत' जते तते दरद करइछ
I हरेक मूह लेल हाथ के" बनाना अछि । हः हँशीक रंग देखि के' कते डराबे छी ।
Fd ° ‘ |] ®
H 3 1 ॥ '
| td | | 3 " ba {

‘ न - wT गा न ट A Lilla, Minaiitad 1 i Bi |
| h |
I
\
| |
1 f | i .
Hl चौबीस आ
No पच्चीस ह
Rt सुन्‌ ओ वात कने. काल्हिखन कमाल मेले h
f } दिने देखार सड़क बीच केहन हाल भेले। सुनंत छी, कहैछ सब, केहन जमाना अछि
RH जे बात भेल छले से कियो कोना विसरत [ जिबेत अछि जतेक जीवनक बहाना अछि।
1 उनटि गेलै बसात सेह तखन काल भेले । न पुछैछ हाल सब, बेहाल केर इच्छा सं
h जतेक हाथ हुनक हाथ मे देलक कहियो बेहाल केर जे हाल, नहि तकर ठेकाना अछि ।
[ ओतेक हाथ तखन पाबि गाल लाल भेले। हँसी बिकैत अछि, हॅसी मुदा महग कतबा
सभक नर्जरि देखि के? तुरत नर्जार झ्‌ कलै 1 हुँसत पर, हसेत, अछि, एहन दिबाना अखछि। |
ht तखन तें भीड़ केर मन जेना नेहाल भेले। | कतक पानियो सं सस्त खन भेल गेले f
i सभक ते मोन कखन स॑ छलक स्नकल सन ` कतक आखि मे बमक जेना खजाना अछि।
1 विहुसि जे फेर देलनि, फेर इन्द्रजाल भेले। ~ कतक लोक, लोक मे रहैछ, लोके सन |
i बिकेंत अछि कतेक दिन, कतेक राति एतय क्ल पणे भक्षगरे लुटल कतो घराना अछि।
1 पटुक लेल कते नऽब हाल चाल . भेलै। क भरतात जीवि गेल, मरल जीवन सं
| —_ f
1 ठ जतत भपन जोबा सैंपूर्व सब भजाना अछि
i द
aR श. :
Mies, इर 3 4 e
| Br ' 4 + ३३
| 1 ti
Wes Re WE PTs ett a

त |]
NN
MN
a . MR. ~
| ( २ Et गात

(नाः पाय
a i
4 Ht -
4d f Hs श ज्योति-गीत
| | | f
t HB जगमग ज्योतिक वन्दन ।
It EH न पूर्व क्षितिजमे स्वर्ण-शिखरसं
3 | 1 | किरणक तिरर पावन ।
न्‍ Ba ससरल दिशि-राधाक वदनसं
it Ht तमकेर घन-अवगु'ठन,
Be " । सुष्टिक मुरलीमे मुर्खारत अछि न्‍
| | | I नव चेतन अनुगु जन । t
| | | HN ज्योति-विहग व्याकुल-मन-कलरव ह
| Nt तिमिरक कारा बन्धन,
i | | फोलि कयल उन्मुक्त दिवाकर
er खलखल गगनक आंगन ।
i H जागल ताल, कमल-दल जागल
| Hr अलसायल पल सिहरन
1 t धरणिक भाल भेल अछि जगमग
Nt p कर्मक लागल चानन । र |
: गगनक पत्र, किरण केर मसि अछि
i. लीखल नव उदूबोधन, |
Me 1 विश्‍्व-क्षितिज हित आइ हमर अछि
Hi h सह-अस्तित्वक चितन ।
Ft | ; जय कर्मण्य, जागरण जय हे
| ' E जय-जय हे जाग्रत मन, |
" 1 शगल-कलगश उठाओलि ऊषा |
| [  करबालय अभिनन्दन । |
: ; जगमग ज्यौतिक वन्दन ।
Be) 1
| ~. °
त w |
i ® : |
