बाङक बडौरा
li
बाङक बडौरा

2 | गनेऱद्र ढक्र
गजेन्द्र ठाकुरक जन्म भागलपुरमे सन्‌ १९७१ मे भेलन्हि आ आइ काल्हि
ओ दिल्लीमे रहै छथि ।

बाङक बडौरा
॥ 3३
बाङक बडौरा
गजेन्द्र ठाकुर
श्रुति प्रकाशन, नई दिल्ली

4 || सेन्द्र ठाकूर

Bangak Bangaura: An anthology of Maithili Chidren Verses by Gajendra
Thakur first published in 2012 by M/s Shruti Publications, India

Price: Rs.100

सर्वाधिकार © प्रीति ठाकुर 2012

पहिल संस्करण : 2012

ISBN : 978-93-80538 61-7

Gajendra Thakur asserts the moral right to be identified as the author of
‘this work.

Every effort has been made to trace or contact all copyright holders. The
publishers wil be pleased to make good any omissions or rectify any
mistakes brought to their attention at the eariest opportunity.

All rights reserved. This book is sold subject to the condition that it shall
not, by way of trade or otherwise, be lent, resold, hired out, or otherwise
circulated wihout the pubisher's prior writen onsent in any form of
binding or cover other than that n whidh it is published and without a
similar condition including this conditon being imposed on the
subsequent purchaser and without limitng he rights under wpyright
reserved above; no part of this publication may be reproduced, stored in
or introduced into a retrieval system, or transmitted, in any form or by
any means photographic, electronic, mechanical, photocopying,
recoding, taping, information storage- or otherwise, without the prior
written permission of bof the copyright owner and the abrementioned
publisher of this book or as expressly permitted by law.

श्रुति प्रकाशन -रजिस्टर्ड ऑफिस: ८/२१, भूतल, न्यू राजेन्द्र नगर, नई दिल्ली-११०००८.दूरभाष-
(०११) २५८८९६५६-५८ फैक्स (०११)२५८८९६५७

Website ‘http JWwww.shrut-pubication.com

e-mail: shruti.publication@shrut-pubication.com

Printed at: Ajay Arts, Delhi-110002

Distribubr + Pallavi Distrbubrs, Ward no- 6, Nirmali (Supaul), मो.-
957245.4.5, 9931654742

Bangak Bangaura: An anhobgy of Maithii Chiliren Verses by Gajendra
Thakur

बाङक बडौरा
॥s
अनुक्रम
बेसी छुट्टी कम इसकूल
कोनो सजाए नै
बरखा भीजी
भरि दिन खेली-धूपी
लवनचूश चूसी भरि दिन
जे मोन भावै से करब
सभ दिन बर्थडे मनाबी
बानर
दोकानसँ चिप्स मँगनीमे आनी
खूब खेलाउ कमप्यूटर खेल
नीक चित्र बनाउ छापू
आउ खेलाउ कनियाँ पुतरा
बरफ खाउ जाड़मे
रातिमे अबेर धरि जागू भोर उठू देरीसँ
सुरुज जेकाँ बरहम घूमै छथि
सरस्वती मेधा
बाजू मैथिली
हम्मर माए
अमृत पुत्री
हे नाह चल आगाँ
ध्येय पथिक साधक
मेघ बरसि गेल
स्वागतम
बड़द करैए दाउन ने यौ
बाल गजल

6 || गजेन्द्र ठाकूर

बाङक बडौरा

॥7
बेसी छुट्टी कम इसकूल
बेसी छुट्टी कम इसकूल
खेली-धूपी आरि-धूरपर
रौद-बसाते घूमी खूब
मम्मी-पापा बाबी-बाबा
ताकि--थाकि कऽ आबधथि घूरि
बाड़ी-झाड़ी कल्लम गाछी
मेला ठेला गामे-गाम
भरि दिन भागा-भागी पाछू
बौका बुधनी संग रसूल
बेशी छुट्टी कम इसकूल ।
कनिर्यां पुतरा बना सजाबी
खर-पात सँ घर बनाबी
बेंतक छड़ी बनाबी घोड़ा
चढ़ी ताइपर आ दौगाबी
झुट्टे लोक कहैछ उकाठी
देखए धीया-पुता कऽ भूल
बेसी छुट्टी कम इसकूल ।
इसकूलोमे गलती केने
मास्टर साहेब बड्ड डेराबथि
बेंट पकड़ने छड़ी घुमाबथि
टेबुलपर ओ पटकि बजाबथि
सुतलोमे सपनाइत छी हम
कहीं हुअए नै कोनो भूल

8 || सेन्द्र ढाकछूर

बेसी छुट्टी कम इसकूल ।
कनिर्यापुतरा चलू घुमाबी
बेंतक छड़ी हम किए बनाबी?
घर बनाबी बत्ती-कड़चीसँ
करची कलमसँ लिखी खूब
चित्र लिखि टांगी स्कूलमे,

आ सपना देखी खुब्बे-खूब

बेसी छुट्टी कम इसकूल ।
बोने-बोन बिसरी रस्ता तँ
वनसप्तो घर घुराबै छथि
इसकूलमे गलती केने मुदा जे
मास्टर साहेब मारै छथि

बेंट पकड़ने छड़ी घुमाबथि
मास्टर साहेब बड्ड डराबथि
मोन बेकल अछि भय भागल नै
छड़ी-बेंत सपनाइत छी हम
छड़ी-बेंत सभ फेकथि दूर

आ साँझ घूरि घर सूती हम खूब
बेशी छुट्टी कम इसकूल ।

बाङक बडौरा

॥ १
कोनो सजाए नै
बदमस्ती हम खूब करी
आ हल्ला घरमे सेहो
बस्तुजात फेकी एम्हर
लोटी गर्दामे फेरो
कादो-कदवा बीच लोटाइ
छप-छप पानिमे भागी
मुदा सजाए कोनो नै भेटए
निअम एहेन बनाबी
रंग लगाबी कपड़ा-लत्तामे
हाथ-पएरमे सेहो
मम्मी-पापा भागि-भागि
पकड़ए चाहथि नै पकड़ाइ
आस-पड़ोसी करथि शिकाइत
पापा-मम्मी मानथि नै
खूब सुनाबी खूब बनाबी
मुदा सजाए भेटए नै
पंक्ति तोड़ि नवका पाँतीमे
सभ बच्चा जे जाएत
पुरना पाँतिक छोटका बड़का
अंतर तखन मेटाएत

10 || झेन्द्र ठाकूर

ई देखत आ देत सजाए
मुदा तखन हे माइ

टूटत पाँति नव बनत कोना
सजाए भेटत जे दाइ

द्वेष मुदा नै राखी ककरोसँ
मुदा करी खूब बदमस्ती
धार जेना बहैए आगू दिस
हमहूँ बढ़िते जाइ छी

भेक जेना भदबरियामे
टर्र-टर्र गीत गाबए

हम गाबी भरि साल

मुदा सजाए कोनो नै भेटए

बाङक बडौरा

Wn
बरखा भीजी
बरखा भीजी नाची झूली
छप-छप पानिपर उड़ी चली
हाथक थाप चलाबी ओइपर
लगा देबै हम उड़ी-बिड़ी
भेल उकासी नाक बहैए
बरखा भीजि सिहकैए बसात
कुहेस उगैए मन्द सूर्य आ
गिदर-गिदरनीक करबैए बियाह
बर्खा बुन्नी रोकत किछु नै
अप्पन जिद्द मनाबी
एकटा आर अछार आएल अछि
चलू घूमि कऽ आबी

12 || झेन्द्र ठाकूर

छहोछित्त आम पेने छी

बर्खा घूमि नाचि थाकल छी
रोइयाँ भुटकै जाड़ आएल अछि
हपसि-हपसि आम खाइत छी
बर्खा बुन्न मुँहमे लोकी

सात रंगक वस्त्र पहीरि
पनिसोखा संग घुमी-फिरी
जाइठक ऊपर हम चहीर
पानिबिहारि, आम खसए कलममे
सतरंगी बुलबुला उड़ैत

धार झझाएल बहए खेतमे

देह अड़ा छी धार रोकैत
बीआ-बालि लऽ खेत जाइ छी

बाङक बडौरा |
खेतमे छी, बड़द घुमबैत

आम जोम भेटल रस्तामे

बीछि आनै छी भिजैत-भिजैत
वनैय्या फूल सभ मीलि बिछै छी
बरखा सिखबै संग चलू
रंगबिरंगक कीड़ी देखै छी
वनैय्याक घरैय्या बनबू

बरखा मासक अकास गर्भसँ
उनचासो बसात बहत नै चिन्ता
आली-पाली घुमी-फिरी छुट्टा

नै छी हम कुम्हड़क बतिया
तरतड़ा देलक अनागत बरखा ई
नै रोक कोनो, नै टोक कोनो

14 || सेन्द्र ठार

हृष्ट-पुष्ट भऽ जाइ तुरत छी

बरखामे नै घुमब कोनो

बाबी आँचरमे नुकबै छथि

अपने भीजि हमरा बचबै छथि

कोरेमे पएर पटकी हम

लोक देखथि आ खूब हसै छथि

तखन भीजि हम भागी कूदि

मरि दिन खेली-घूपी

हे कोइली हे कोइली हमर ओमक बियाह केम्हर
उज्जर कोइली पिछड़ि चुटकीसँ गेल पच्छिभ भर

बाङक बडौरा

Ws
चम्पइ रौदोमे सभ खूब खेलाइ, खूब धुपाइ
कोनो सबक नै, कोनो गप बरजल नै आइ
टोका-टोकी कोनो बातपर, कियो नै करैए
बनि कौटंग, घूमी चारू दिस, लोक हँसैए
हँसी हँसाबी, पेट पकड़ि सभ भेल बताह
लोक हँसथि, हमहूँ हँसी, सभ कहथि सुराह
चतोचरन लागल आँखिसँ, दुनियाँ देखी
राति-बिराति आबी, हम सभ, घर घूरि
लवनचूश चूसी भरि दिन
कुरकुड़ खाइ चूसि अघाइ

16 || गनद ठार

हुअए एहन सभ दिन
लवनचूश चूसी भरि दिन
मम्मी-पापा कहथि चूसैले
कुरकुड़ कऽ नै खाउ

मुदा चूसि-चूसि थाकल छी
कुरकुड़ाइले व्याकुल छी
मम्मी टोकथि डैडी टोकथि
दाँतमे लागत कीड़ी

भाए बहिन सभ किचकिचाबथि
दाँतमे लागत चुट्ठी

मुदा केओ टोकथि नै मानी
कुरकुड़ खाइ चूसि अघाइ
लवनचूश फाँकी भरि दिन

बाङक बडौरा
Nm
कुरकुड़ खाइ चूसि अघाइ
हुअए एहन सभ दिन
लवनचूश चूसी भरि दिन
जे मोन भावै से करब
माटिक घर आकि घर बालूक
चित्र कागचपर आकि रौद चली
माए सभ काजपर सबाशी दैथि
धघिरनी उड़ाबी चित्रपतङ्ग उड़ाबी

18 || झन्ेन्द्र ठाकूर

सम दिन बर्थडे मनाबी
दोस यार सभ आबथि
खूब मचाबथि हल्ला

बाङक बडौरा
ls
बानर
बानर घूमि रहल अछि
हमरा लगैए डर यौ
डराउ बानर केँ
लऽ जाउ दूर यौ

20 || गनेन्द्र ठाळूर

दोकानसँ चिप्स मँगनीमे आनी
जतेक मोन लऽ जाउ

चिप्स आलूक अहाँ

मँगनी सभटा खाउ

बाङक बडौरा
2
खूब खेलाउ कमप्यूटर खेल
नै रोकू-टोकू हमरा
खूब खेलाउ कमप्यूटर खेल

22 || गेन ढुर
नीक चित्र बनाउ छापू

बाङक बडौरा
॥ 23
आउ खेलाउ कनिर्याँ पुतरा

24 || गजेन्द्र ठाकूर
बरफ खाउ जाडमे

बाङक बडौरा
॥ 25
रातिमे अबेर घरि जागू भोर उठू देरीसँ

256 || गेन छुर

सुरुज जेकाँ बरहम घूमै छथि

कारी मेघमे घोड़ा चढ़ि

सुरुज जेकाँ बरहम घूमै छथि

लाल धोती पहिरि घनगर मोंछ लेने पहिरने पाग
फूलबला कुर्ता पहिरि कारी-मेघ एहि ब्रह्माण्ड बिच
सुक-सुरुज सन घूमि रहल बरहम चारू दिस
पिपरक गाछतर

बाङक बडौरा
॥ 27
सरस्वती मेघा
सरस्वती हृदए निश्छल करू
काव्य नृत्य सङ्गीत कलामे
वीणा पुस्तक माला धारण

28 || गनेन्द्र ठाकूर

बाजू मैथिली

पढू मैथिली

मातृभाषा प्रेम धरू
आरोह-अवरोहक सम्बल
कोमल-कठोर पदद्वय

मैथिलीक शरीरक

आधार बनू दृढ़

सुन्दर

मोनसँ स्मरण करू वचनसँ वन्दन

बाङक बडौरा
॥ 29
लोकहित जाहि मध्य एकर
अहर्निश काज करू तकर
नै आत्म प्रशंसा
नै निज सफलता
मैथिलीक उत्थान लेल
अन्हार गह्वरक यात्रा
अन्हार गुज्ज बोनमे
निज सख छोड़ि चलू यौ

30 || गेन र

छम्मर माए

दूध पियाबथि रगड़ि नहाबथि
खेनाइ खुआ पठबथि स्कूल
बससँ आनथि साइकिल चलबी
पाछूपाछू असबार रहथि

पार्क घुबाथि गीत सुनाबथि
कोरामे लऽ सड़क पार कराबथि
पढ़बथि दिबरी जरा कऽ

माए हमर मृदुल

अमूत पुत्री

बाङक बडौरा
॥ अ
अमृत पुत्र
हम अमृत पुत्री
कृत संकल्पित
कीर्ति दहोदिश सत्यक मनसिसँ कष्ट समुद्र नै भारी
स्वीकृत कार्य नै छोड़ब
दीन दुखीक दुख मुक्ति
सेवा शक्तिसँ नै छोड़ब
हे नाह चल आगाँ

ॐ || मेन्द्र र

हे नाह चल आगाँ

ई किरण चन्द्रमा

दोसर- ई नाह चल आगाँ
ई आकाशमे गंगा

ओ उकापतङ्ग अछि सोझाँ
दोसर- चल नाद चल आगाँ
सागरकें छू कऽ तूँ

ई खेत पोखरिमे औ

दोसर- चल नाद चल आगाँ
घ्येय पथिक साघक
कार्यपथ साधय

बाङक बडौरा
॥ 33
चन्द्रमा तरेगण कतए रहै छी यौ
छोट पैघ
होइत रहै छी यौ
चन्द्रमा: छोट पैघ नै हम
ओहने छी यौ
सूर्य तरेगणक रोशनी
खेला करैए यौ
कुमार्ग असत्य दर्प गर्व
नै मानू दैन्य शोक
पद दृढ़ राखि
जीवन देबाले
मार्गदर्शक देशरक्षक
शत्नुनाशक
पद-पद मिला कऽ सोत्साह
पएर हाथ आँखि सभ
कन्दुकक खेल मध्य
चलू सभ मीलि बनाबी हवाइ जहाज
कागचक पनिया जहाज
उड़त बीच अकास आ चलत पानिक मध्य

34 || गेन ठार

जे उड़त अकाश मुदा से डूमत पानिक मध्य
जे डूमत पानिक मध्य से नै उड़ि सकत अकास
वृक्षक ऊपर घरक सेहो

वाटिका मध्य फूल बीछि

माला बनाएब सभ मिलि यौ

किए कनै छी

अहाँ बाउ यै

सूर्य उगै अछि

चन्द्र डुमै अछि

पसरल सगर प्रकाश

हबा बहै अछि

फूल फुलै अछि

निन्न गेल अछि भागि

काज मध्य अछि जुमल सभ

लऽ नव उल्लास

पथिक चलल सभ अपन लक्ष्यपर

आंगन मध्य जनीजाति

झाड़-बुहार नुपुरक ध्वनि बिच

बच्चा सभ अछि खेलाइत

बाङक बडौरा
॥ ॐ
मेघ बरसि गेल
मेघ बरसि गेल
कृषक प्रसन्न
बीआ बाउग
हर नै कामए

ॐ || मेन्द्र र

स्वागतम

बिना भेदक बिना रंगक
स्थली अछि ई हमर
जतए कोनो ने कोनो
ने कोनो दर्प ने गर्व

ने कुमार्ग

बाङक बडौरा

॥ ॐ
ने पीबू मादक वस्तु
ने दुर्व्यसन कोनो
ने समएक अपव्यय व्यर्थ
सभ काज करू समये
कुकुड़ भॉ-भों- घोटक
आ बिलाड़िक बोल
चिड़ै चुनमुनी
भोर उठै छी
पाठ करै छी
स्कूल जाइ छी आबै छी
अआइ
अं अः
गाबी नाची
हम धीर
हम वीर
हम शीलवान
सदिखन
पड़त कतेको भीर

38 || गनेन्द्र ठाळूर

तैयो हटब नै

बड़द करैए दाउन ने यौ

हाथी अगत्त, पिछू, थाइत, माइल बिरि
हिर्-हिर्र सुग्गर चलू संग घर घुरि
ती-ती परबा उड़ि गेल ऊपर

लिह लिह बकरी घास तूँ खो

बड़द करैए दाउन ने यौ

अतू कुकुड़ कुत-कुत डॉगी

बाङक बडौरा

॥ ३9
कैटी पिसूःपिसू आएत की?
चेहै-चेहै सुनि पारा दौगल,
भागी छोड़ि बाट हम ताकी
अर्र बकरी घास तूँ खो
बड़द करैए दाउन ने यौ
देहै-ढेहै कऽ नहि खौंझाबू
साँढ़ आओत खरिहानमे यौ
आव ठामे रे हे, हौरे हौ
बड़द करैए दाउन ने यौ
बाल गजल
कनियाँ पुतरा छोडू आनू बार्बी
जँ रंग गुलाबी छै तँ जानू बार्बी
बोने-बोने फिरैए जे दैता सभ
वनसप्तो लऽ घूरलि मानू बार्बी
सात रंग लऽ भोर भेले गाममे
परी रहैए गाम अकानू बार्बी

40 | मेद मुर

कननी दूर हेतै बच्चा सभमे
भरल आँखि बिसरी ठानू बार्बी
पानि अकास धरती जा-जा घूमी
पंख लगा टिकुली अकानू बार्बी
धम्म गुड़िया संग खेलू कदू
राति सपनाउ निन्न आनू बार्बी
सुता दियौ ऐ गुड़्ियाकेँ आ सुतू
चढ़ि ऐरावत दिन गानू बार्बी
