१.भारत आ नेपालक मैथिली भाषा-वैज्ञानिक लोकनि द्वारा बनाओल मानक शैली आ २.मैथिलीमे भाषा सम्पादन
पाठ्यक्रम

१.नेपाल आ भारतक मैथिली भाषा-वैज्ञानिक लोकनि द्वारा बनाओल मानक शैली

१.१. नेपालक मौथिली भाषा बैज्ञानिक लोकनि द्वारा बनाओल मानक उच्चारण आ लेखन शैली

(भाषाशास्त्री डा. रामावतार यादवक धारणाकें पूर्ण रूपसँ सङ्ग लऽ निर्धारित)

मैथिलीमे उच्चारण तथा लेखन

१.प्ञ्चमाक्षर आ अन्रस्वारः पञ्चमाक्षरान्तर्गत ड, ञ, ण, न एवं म अबैत अछि । संस्कृत भाषाक अनुसार
शब्दक अन्तमे जाहि वर्गक अक्षर रहैत अछि ओही वर्गक पञ्चमाक्षर अबैत अछि। जेना-

अङ्क (क वर्गक रहबाक कारणे अन्तमे ड्‌ आएल अछि ।)

पञ्च (च वर्गक रहबाक कारणे अन्तमे ज्‌ आएल अछि।)

खण्ड (ट वर्गक रहबाक कारणे अन्तमे ण्‌ आएल अछि ।)

सन्धि (त वर्गक रहबाक कारणे अन्तमे न्‌ आएल अछि ।)

खम्भ (प वर्गक रहबाक कारणे अन्तमे म्‌ आएल अछि ।)

उपर्युक्त बात मैथिलीमे कम देखल जाइत अछि । पञ्चमाक्षरक बदलामे अधिकांश जगहपर अनुस्वारक प्रयोग
देखल जाइछ। जेना- अंक, पंच, खंड, संधि, खंभ आदि । व्याकरणविद पण्डित गोविन्द झाक कहब छनि जे
कवर्ग, चवर्ग आ टवर्गसँ पूर्व अनुस्वार लिखल जाए तथा तवर्ग आ पवर्गसँ पूर्व पञ्चमाक्षरे लिखल जाए ।
जेना- अंक, चंचल, अंडा, अन्त तथा कम्पन। मुदा हिन्दीक निकट रहल आधुनिक लेखक एहि बातकेँ नहि
मानैत छथि। ओ लोकनि अन्त आ कम्पनक जगहपर सेहो अंत आ कंपन लिखैत देखल जाइत छथि ।
नवीन पद्धति किछु सुविधाजनक अवश्य छैक । किएक तँ एहिमे समय आ स्थानक बचत होइत छैक | मुदा
कतोक बेर हस्तलेखन वा मुद्रणमे अनुस्वारक छोट सन बिन्दु स्पष्ट नहि भेलासँ अर्थक अनर्थ होइत सेहो
देखल जाइत अछि । अनुस्वारक प्रयोगमे उच्चारण-दोषक सम्भावना सेहो ततबए देखल जाइत अछि । एतदर्थ
कसँ लऽ कऽ पवर्ग धरि पञ्चमाक्षरेक प्रयोग करब उचित अछि । यसँ लऽ कऽ ज्ञ धरिक अक्षरक सङ्ग
अनुस्वारक प्रयोग करबामे कतहु कोनो विवाद नहि देखल जाइछ।

२. आ ढ : ढक उच्चारण “र्‌ ह”जकाँ होइत अछि। अतः जतऽ “र्‌ ह”क उच्चारण हो ओतऽ मात्र ढ
लिखल जाए। आन ठाम खाली ढ लिखल जएबाक चाही । जेना-

ढ = ढाकी, ढेकी, ढीठ, ढेउआ, ढङ्ग, ढेरी, ढाकनि, ढाठ आदि ।

ढ = पढ़ाइ, बढब, गढब, मढब, बुढबा, साँढ, गाढ, रीढ, चाँढ, सीढी, पीढी आदि ।

उपर्युक्त शब्द सभकेँ देखलासँ ई स्पष्ट होइत अछि जे साधारणतया शब्दक शुरूमे ढ आ मध्य तथा अन्तमे
ढ अबैत अछि। इएह नियम ड आ डक सन्दर्भ सेहो लागू होइत अछि ।

३.व आ ब : मैथिलीमे “व”क उच्चारण ब कएल जाइत अछि, मुदा ओकरा ब रूपमे नहि लिखल जएबाक
चाही । जेना- उच्चारण : बैद्यनाथ, बिद्या, नब, देबता, बिष्णु, बंश, बन्दना आदि । एहि सभक स्थानपर क्रमशः
वैद्यनाथ, विद्या, नव, देवता, विष्णु, वंश, वन्दना लिखबाक चाही । सामान्यतया व उच्चारणक लेल ओ प्रयोग
कएल जाइत अछि । जेना- ओकील, ओजह आदि ।

४.य आ ज : कतहु-कतहु “य”क उच्चारण “ज”जकाँ करैत देखल जाइत अछि, मुदा ओकरा ज नहि
लिखबाक चाही । उच्चारणमे यज्ञ, जदि, जमुना, जुग, जाबत, जोगी, जदु, जम आदि कहल जाएबला शब्द
सभकेँ क्रमशः यज्ञ, यदि, यमुना, युग, यावत, योगी, यदु, यम लिखबाक चाही ।

५.फ़ आ य : मैथिलीक वर्तनीमे ए आ य दुनू लिखल जाइत अछि ।

प्राचीन वर्तनी- कएल, जाए, होएत, माए, भाए, गाए आदि ।

नवीन वर्तनी- कयल, जाय, होयत, माय, भाय, गाय आदि ।

सामान्यतया शब्दक शुरूमे ए मात्र अबैत अछि । जेना एहि, एना, एकर, एहन आदि। एहि शब्द सभक
स्थानपर यहि, यना, यकर, यहन आदिक प्रयोग नहि करबाक चाही। यद्यपि मैथिलीभाषी थारू सहित किछु
जातिमे शब्दक आरम्भोमे “ए”कँ य कहि उच्चारण कएल जाइत अछि ।

ए आ “यक प्रयोगक सन्दर्भमे प्राचीने पद्धतिक अनुसरण करब उपयुक्त मानि एहि पुस्तकमे ओकरे प्रयोग
कएल गेल अछि। किएक तँ दुनूक लेखनमे कोनो सहजता आ दुरूहताक बात नहि अछि। आ मैथिलीक
सर्वसाधारणक उच्चारण-शैली यक अपेक्षा एसँ बेसी निकट छैक । खास कऽ कएल, हएब आदि कतिपय
शब्दके कैल, हैब आदि रूपमे कतहु-कतहु लिखल जाएब सेहो “ए”क प्रयोगक बेसी समीचीन प्रमाणित करैत
अछि ।

६.हि हु तथा एकार ओकार : मैथिलीक प्राचीन लेखन-परम्परामे कोनो बातपर बल दैत काल शब्दक पाछाँ
हि, हु लगाओल जाइत छैक । जेना- हुनकहि, अपनहु, ओकरहु, तत्कालहि, चोट्ठहे, आनहु आदि । मुदा
आधुनिक लेखनमे हिक स्थानपर एकार एवं हुक स्थानपर ओकारक प्रयोग करैत देखल जाइत अछि। जेना-
हुनके, अपनो, तत्काले, चोट्टे, आनो आदि ।

७. तथा छख : मैथिली भाषामे अधिकांशतः षक उच्चारण ख होइत अछि । जेना- षड्यन्त्र (खडयन्त्र),
षोडशी (खोडशी), षट्कोण (खटकोण), वृषेश (वृखेश), सन्तोष (सन्तोख) आदि ।

८. ध्वन्-लोप : निम्नलिखित अवस्थामे शब्दसँ ध्वनि-लोप भऽ जाइत अछि:

(क) क्रियान्वयी प्रत्यय अयमे य वा ए लुप्त भऽ जाइत अछि । ओहिमे सँ पहिने अक उच्चारण दीर्घ भऽ
जाइत अछि । ओकर आगाँ लोप-सूचक चिह्न वा विकारी ( / 5) लगाओल जाइछ। एतऽ रामावतार
यादवजीक मतानुसार ई दीर्घ होइत अछि मुदा वास्तवमे उच्चारण पूर्ण होइत अछि आ गणना ऽ= ह्रस्व (एक)
रहैत अछि। जेना-

पूर्ण रूप : पढए (पढय) गेलाह, कए (कय) लेल, उठए (उठय) पडतौक ।

अपूर्ण रूप : पढ' गेलाह, क' लेल, उठ' पडतौक ।

पढऽ गेलाह, कऽ लेल, उठऽ पडतौक ।

(ख) पूर्वकालिक कृत आय (आए) प्रत्ययमे य (ए) लुप्त भऽ जाइछ, मुदा लोप-सूचक विकारी नहि लगाओल
जाइछ । जेना-

पूर्ण रूप : खाए (य) गेल, पठाय (ए) देब, नहाए (य) अएलाह ।

अपूर्ण रूप : खा गेल, पठा देब, नहा अएलाह ।

(ग) स्त्री प्रत्यय इक उच्चारण क्रियापद, संज्ञा, ओ विशेषण तीनूमे लुप्त भऽ जाइत अछि । जेना-

पूर्ण रूप : दोसरि मालिनि चलि गेलि।

अपूर्ण रूप : दोसर मालिन चलि गेल ।

(घ) वर्तमान कृदन्तक अन्तिम त लुप्त भऽ जाइत अछि । जेना-

पूर्ण रूप : पढैत अछि, बजैत अछि, गबैत अछि ।

अपूर्ण रूप : पढै अछि, बजै अछि, गबै अछि ।

(ड) क्रियापदक अवसान इक, उक, ऐक तथा हीकमे लुप्त भऽ जाइत अछि । जेना-

पूर्ण रूपः छियौक, छियैक, छहीक, छौक, छैक, अबितैक, होइक ।

अपूर्ण रूप : छियौ, छियै, छही, छौ, छै, अबितै, होइ।

(च) क्रियापदीय प्रत्यय न्ह, हु तथा हकारक लोप भऽ जाइछ। जेना-

पूर्ण रूप : छन्हि, कहलन्हि, कहलहुँ, गेलह, नहि ।

अपूर्ण रूप : छनि, कहलनि, कहलौँ, गेलऽ, नइ, नञि, नै।

९. ध्वनि स्थानान्तरण : कोनो-कोनो स्वर-ध्वनि अपना जगहसँ हटि कऽ दोसर ठाम चलि जाइत अछि। खास
कऽ ह्रस्व इ आ उक सम्बन्धमे ई बात लागू होइत अछि। मैथिलीकरण भऽ गेल शब्दक मध्य वा अन्तमे जँ
हस्व इ वा उ आबए तँ ओकर ध्वनि स्थानान्तरित भऽ एक अक्षर आगाँ आबि जाइत अछि । जेना- शनि
(शङ्न), पानि (पाइन), दालि ( दाइल), माटि (माइट), काछु (काउछ), मासु (माउस) आदि । मुदा तत्सम शब्द
सभमे ई निअम लागू नहि होइत अछि । जेना- रश्मिकँ रइ्श्म आ सुधांशुके सुधाउंस नहि कहल जा सकैत
अछि ।

१०.हलन्त(/क प्रयोग : मैथिली भाषामे सामान्यतया हलन्त (क आवश्यकता नहि होइत अछि। कारण जे
शब्दक अन्तमे अ उच्चारण नहि होइत अछि । मुदा संस्कृत भाषासँ जहिनाक तहिना मैथिलीमे आएल (तत्सम)
शब्द सभमे हलन्त प्रयोग कएल जाइत अछि । एहि पोथीमे सामान्यतया सम्पूर्ण शब्दकँ मैथिली भाषा सम्बन्धी
निअम अनुसार हलन्तविहीन राखल गेल अछि । मुदा व्याकरण सम्बन्धी प्रयोजनक लेल अत्यावश्यक स्थानपर
कतहु-कतहु हलन्त देल गेल अछि। प्रस्तुत पोथीमे मथिली लेखनक प्राचीन आ नवीन दुनू शैलीक सरल आ
समीचीन पक्ष सभकेँ समेटि कऽ वर्ण-विन्यास कएल गेल अछि। स्थान आ समयमे बचतक सङ्गहि हस्त-लेखन
तथा तकनीकी दृष्टिसँ सेहो सरल होबऽबला हिसाबसँ वर्ण-विन्यास मिलाओल गेल अछि । वर्तमान समयमे
मैथिली मातृभाषी पर्यन्तके आन भाषाक माध्यमसँ मैथिलीक ज्ञान लेबऽ पडि रहल परिप्रेक्ष्मे लेखनमे सहजता
तथा एकरूपतापर ध्यान देल गेल अछि। तखन मैथिली भाषाक मूल विशेषता सभ कुण्ठित नहि होइक, ताहू
दिस लेखक-मण्डल सचेत अछि | प्रसिद्ध भाषाशास्त्री डा. रामावतार यादवक कहब छनि जे सरलताक
अनुसन्धानमे एहन अवस्था किन्नहु ने आबऽ देबाक चाही जे भाषाक विशेषता छाँहमे पडि जाए।

-(भाषाशास्त्री डा. रामावतार यादवक धारणाकें पूर्ण रूपसँ सङ्ग लऽ निर्धारित)

१.२. मौँथिली अकादमी, पटना द्वारा निर्धारित मैथिली लेखनशैली

१. जे शब्द मैथिली-साहित्यक प्राचीन कालसँ आइ धरि जाहि वर्त्तचीमे प्रचलित अछि, से सामान्यतः ताहि
वर्त्तनीमे लिखल जाय- उदाहरणार्थ-

ग्राह्य

एखन

ठाम

जकर, तकर

तनिकर

अछि

अग्राह्य

अखन, अखनि, एखेन, अखनी

ठिमा, ठिना, ठमा

जेकर, तेकर

तिनकर। (वैकल्पिक रूपे ग्राह्य)

ऐछ, अहि, ए।

२. निम्नलिखित तीन प्रकारक रूप वैकल्पिकतया अपनाओल जाय: भऽ गेल, भय गेल वा भए गेल। जा रहल
अछि, जाय रहल अछि, जाए रहल अछि । कर” गेलाह, वा करय गेलाह वा करए गेलाह ।

३. प्राचीन मैथिलीक 'न्ह' ध्वनिक स्थानमे 'म' लिखल जाय सकैत अछि यथा कहलनि वा कहलन्हि ।

४. 'ऐ' तथा 'औ' ततय लिखल जाय जत' स्पष्टतः “अइ' तथा अउ' सदृश उच्चारण इष्ट हो। यथा-
देखैत, छलैक, बौआ, छौक इत्यादि ।

५. मैथिलीक निम्नलिखित शब्द एहि रूपे प्रयुक्त होयत: जैह, सैह, इएह, ओऐह, लैह तथा दैह।

६. ह्रस्व इकारांत शब्दमे 'इ' के लुप्त करब सामान्यतः अग्राह्य थिक । यथा- ग्राह्य देखि आबह, मालिनि गेलि
(मनुष्य मात्रमे) ।

७. स्वतंत्र ह्रस्व 'ए' वा “य' प्राचीन मैथिलीक उद्धरण आदिमे तँ यथावत राखल जाय, किंतु आधुनिक प्रयोगमे

वैकल्पिक रूपँ 'ए' वा (य' लिखल जाय । यथा:- कयल वा कएल, अयलाह वा अएलाह, जाय वा जाए
इत्यादि ।

८. उच्चारणमे दू स्वरक बीच जे “य' ध्वनि स्वतः आबि जाइत अछि तकरा लेखमे स्थान वैकल्पिक रूपँ देल
जाय । यथा- धीआ, अढैआ, विआह, वा धीया, अढैया, बियाह ।

९. सानुनासिक स्वतंत्र स्वरक स्थान यथासंभव “ञ' लिखल जाय वा सानुनासिक स्वर । यथा:- मैञा,
कनिञा, किरतनिञा वा मैआँ, कनिआँ, किरतनिआँ ।

१०. कारकक विभक्तिक निम्नलिखित रूप ग्राह्यः- हाथकेँ, हाथसँ, हाथ, हाथक, हाथमे । 'मे' मे अनुस्वार
सर्वथा त्याज्य थिक । “क' क वैकल्पिक रूप “केर' राखल जा सकैत अछि ।

११. पूर्वकालिक क्रियापदक बाद कय' वा “कए' अव्यय वैकल्पिक रूपँ लगाओल जा सकैत अछि। यथाः-
देखि कय वा देखि कए।

१२. माँग, भाँग आदिक स्थानमे माङ, भाङ इत्यादि लिखल जाय ।

१३. अर्द्ध 'न' ओ अर्द्ध 'म' क बदला अनुसार नहि लिखल जाय, किंतु छापाक सुविधार्थ अर्द्ध 'ङ' , “ञ
तथा ण' क बदला अनुस्वारो लिखल जा सकैत अछि । यथा:- अङ्क, वा अंक, अञ्चल वा अंचल, कण्ठ वा
कंठ।

१४. हलंत चिह्न निअमतः लगाओल जाय, किंतु विभक्तिक संग अकारांत प्रयोग कएल जाय। यथा:- श्रीमान्‌,
किंतु श्रीमानक ।

१५. सभ एकल कारक चिह्न शब्दमे सटा क' लिखल जाय, हटा क” नहि, संयुक्त विभक्तिक हेतु फराक
लिखल जाय, यथा घर परक |

१६. अनुनासिकके चन्द्रबिन्दु द्वारा व्यक्त कयल जाय । परंतु मुद्रणक सुविधार्थ हि समान जटिल मात्रापर
अनुस्वारक प्रयोग चन्द्रबिन्दुक बदला कयल जा सकैत अछि। यथा- हिँ केर बदला हिं ।

१७. पूर्ण विराम पासीसँ ( । ) सूचित कयल जाय ।

१८. समस्त पद सटा क' लिखल जाय, वा हाइफेनसँ जोडि क' , हटा क' नहि।

१९. लिअ तथा दिअ शब्दमे बिकारी (ऽ) नहि लगाओल जाय ।
२०. अंक देवनागरी रूपमे राखल जाय ।
२१.किछु ध्वनिक लेल नवीन चिन्ह बनबाओल जाय। जा' ई नहि बनल अछि ताबत एहि दुनू ध्वनिक बदला
पूर्ववत्‌ अय/ आय/ अए/ आए/ आओ/ अओ लिखल जाय। आकि ऐ वा औ सँ व्यक्‍त कएल जाय।
ह./- गोविन्द झा ११/८/७६ श्रीकान्त ठाकुर ११/८/७६ सुरेन्द्र झा "सुमन" ११/०८/७६

२. मैथिलीम भाषा सम्यादन पाठयक्रम
२.१. उच्चारण निर्देशः (बोल्ड कएल रूप ग्राह्य).-
दन्त न क एउच्चारणमे दाँतमे जीह सटत- जेना बाजर नाम , गुदा ण क उच्चारणमे जीह म्रुधामि सटत (नै
सटॅए तँ उच्चारण दोष आछि)- जेना बाजर गणेश। तालव्य जमे जीह तालुसाँ , कते भ्रर्धासँ आ दन्त समे दाँतसाँ
सटत। निशा सभ आ शोषण बाजि कऽ देख्न। मैथिलीये ष॒ कीं बैदिक संस्कृत जकाँ ख सेहो उच्चरित
कएल जाइत आछि जेना वर्षाः दोष। य अनेको स्थानपर ज जकाँ उच्चरित होइत अछि आ ण ड जकाँ
(यथा संयोग आ गणेश संजोग आ
गड़ेस उच्चारित होइत आछि)। मैँथिलीमे व क उच्चारण कु शा क उच्चारण स आ य क उच्चारण ज सेहो
ह्लेइत आछि।
औओहिना क्षस्व इ बेशीकाल मौथिलीमे पाहिने बाजल जाइत आछि कारण देवनागरीमे आ मिथिलाक्षरमे हस्व ड़
अक्षरक पाहिने /लिखलो जाइत आ बाजलो जएबाक चाही। कारण जे हिन्दीमे एकर दोषपूर्ण उच्चारण होइत
आछि (लिखल तँ पहिने जाइत अछि गरदा बाजल बादमे जाइत अछि), से शिक्षा फूद्गतिक दोषक कारण हम
सभ ओकर उच्चारण दोषपूर्ण ढंगसाँ कऽ रहल छी।
अछि- अ इ छ छुछ (उच्चारण)
छथि- छ ड्‌ थ छथ (उच्चारण)
पूहँचि- प हुँ ड च (उच्चारण)
आब अआइईऐओ अं अः ऋष सभ लेल मात्रा सेहो अछि गुदा ऐवे ई ऐओ औँ अं अः ऋ
कं संयुक्ताक्षर रूपमे गलत रुपमे प्रयुक्त आ उच्चारित कएल जाइत आछि। जेना ऋ कॉ री रुपये उच्चारित
करब। आ देखियौ- ? लेल देखिऔं क प्रयोग अनुचित । दा देखिए लेल देखिय॑ अनचित। क्‌ सँ ह धरि अ
सम्मिलित भेलासँ क सँ ह बनैत आछि गुदा उच्चारण काल हलन्त शुक्त शब्दक अन्तक उच्चारणक प्रवृत्ति

बढल अछि गुदा हम जखन मनोजमे ज्‌ अन्तमे बजैत छी तखनो प्ुरनका लोकको बजैत सुनबन्हि- गनोजऽ,
वास्तवमे ओ अ युक्त जू = ज बज छाथि।
फेर ज्ञ आछि ज्‌ आ ज क संयुक्त गदा गलत उच्चारण होइत अछि- ग्य।/ ओहिना क्ष अछि कू आ व क
संयक्त गदा उच्चारण होइत अछि छ। फेर जश्‌ आ र क संयुक्त अछि श्र ( जेना श्रविक) आ स्‌ आ र क
संयुक्त अछि स्र (णेना मिस) । त्र भेल तशर ।

उच्चारणक ऑडियो फाइल विदेह आकाइ्व hiio./www. videha.co.in/ qर उपलब्ध अछि। फेर कँ / सँ
/ फर पूर्व अक्षरसँ सटा कऽ लिखू गुदा तँ / कुऽ हटा कऽ। फ्रप्ने सँ मे पहिल सटा कऽ लिखू आ बादबला
हटा कुऽ। अँकृक बाद टा लिखू सटा कऽ मुदा अन्य ठाम टा लिखू हटा कऽ जेना
छह्टा मृदा सक्ष दा। फेर अ म सातम लिखू: छठम सातय नै। घरबलामे बला मुदा घरवालीते वाली प्रयुक्त
कक्त।

स्ह

रहै गरदा सकए (उच्चारण सकए ।
गुद्या कखनो काल रहए आ रहै मे अर्थ भिन्नता सेहो, जेना से कस्मो जगहसे पाकिंग करबाक अभ्यास सहै
ओकरा । पृछलापर फ्ता लागल जे ढुनदुन नागय्ना ई ड्राइवर कनाट प्लेसक पराकिगमे काण करैत रहए।
छलै, छलए मे सेहो ऐऐ तरहक भेल। छलए क उच्चारण छल-ए सेहो।

संयोगने- (उच्चारण सजोगने)
कॅ कऽ
केर क(
केर क प्रयोग गद्यमे नै कर्त , पद्यमे कऽ सके छी। )
क (जेना रामक)

रामक आ संगे (उच्चारण राम के / राम कऽ सेहो)

स सऽ (उच्चारण)

चतन्द्रबिद्ध आ अनृस्वार- अनृस्वारमे कठ धारिक प्रयोग होइत आछि गरदा वन्द्रबिन्द्धुमे नै। वन्द्रबिन्दुसे कनेक
दएकारक सेहो उच्चारण होइत आछि- जेना रामस (उच्चारण राम सऽ) रामको (उच्चारण राम कऽ राम के
सेहो) /

कँ जेना रामको भेल हिन्दीक को (राम को)- राम को= रामको

क जेना रामक भेल हिन्दीक का ( राम का) राम का= रामक

कऽ जेना णा कऽ भेल हिन्दीक कर ( णा कर) णा कर= जा कऽ

सँ भेल हिन्दीक से (राम से) राम स= रामस

स, तऽ , त , केर (गद्यमे) ऐ चारू शब्द सबहक प्रयोग अवाछित।

के दोसर अर्थे प्रयुक्त भऽ सकए जेना; को कहलक? विभक्त “कक बदला एकर प्रयोग अवांछित ।
नजि नहि नै नड नह नहँ नइ ? सभक उच्चारण आ लेखन - नैं

त्त्व क बढदलामे त्व जेना महत्वपूर्ण (महत्त्वपूर्ण न) जतए अर्थ बदलि जाए ओताहि मात्र तीन अक्षरक
संयुक्ताक्षरक प्रयोग उचित । सम्पति- उच्चारण स म्य ड त (सम्पत्ति नै- कारण सही उच्चारण आसानीसाँ
सम्भव नै) / गरदा सर्वोत्तम (सवोतम नै) /

राष्ट्रिय (राष्ट्रीय नै

सकद सक (अर्थ परिवर्तन)

पोछैले/ पोछे लेल/ प्रोछए लेल

प्रोछँट पोछछ (अर्थ परिवर्तन) पोछएट पोछ॑

ओ लोकनि ( हटा कऽ ओ मे बिकारी नै)

औओङ्क' ओहि

औओहिले/

ओहि लेल/ ओही लऽ

जए बैसबें

पँवभङ्याँ

देखियाँक/ (देखिऔँक नै- तहिना अ में क्षस्व आ दीर्घक मात्राक प्रयोग अन्वित)

जकाँ / जेकाँ

क्झश क

होएत / हएत

नजि/ नहि/ नँह/ नडँ/ नै

साचे साँचो

बड /

बडी (झोराओल)

गाए (गाड नाहि), मदा गाइक द्वध (गाएक द्रूध नै।)
रहल परहिरतँ

हमलही अही

सब - सभ

सबहक - सभहक

धरि - तक्‌

गप बात

ब्रझाब - समझब

बृझलॉ/ समजझलॉ/ अझलहुँ - समजल

हमरा आर - हम सभ

आकिः आ कि

सकेछ करेछ (गद्यये प्रयोगक आवश्यकता नै)
होइना होनि

जाइन (जानि नै जेना देल जाइन) म्रदा जानिब्रझि (अर्थ परिव्तन)
प्ह़क/ जाइठ

आज/ जाउ आऊ/ णाऊ

मे, कं सुँ पर (शब्दसाँ सटा कऽ) तँ कऽ धऽ दऽ (शब्दसँ हटा कऽ) गुदा द्रूटा वा बेसी विभक्ति संग
रहलापर पहिल विभक्ति टाके सटाऊ। जेना पे सँ ।

एकटा , द्गटा (शृदा कए ट)

वबिकारीक प्रयोग शब्दक अन्तमे, बीचमे अनावश्यक रूपे नै। आकारान्त आ अन्तमे अ क बाद बिकारीक प्रयोग
नै (जेना दिअ

, आ दिय, आ, आने)

अपोस्द्रोफीक प्रयोग बिकारीक बदलामे करब अन्वित आ मात्र फॉन्टक तकनीकी न्यूनताक परिचायक)- ओना
वबिकारीक सँस्कृत रूप 5 अवग्रह कहल जाइत आछि आ वर्तनी आ उच्चारण दुन ठाम प्रकर लोप रहैत आणि
राहि सकैत आछि (उच्चारणमे लोप राहिते आछि) / गरदा अपोस्द्रोफी सेहो अंग्रेजीमे पसेसिव केसमे होइत आछि
आ फ्रँचमे शब्दमे जतए एकर प्रयोग होइत आछि जेना /a/50/ d७t6 एतए सेहो एकर उच्चारण रैजॉन डेटर
होइत अछि माने अपोऱ्द्रॉकी अवकाश नै दैत आछि वरन जोडत अछि से एकर प्रयोग बिकारीक बदला देनाइ
तकनीकी रूपें सेहो अनुचित) ।

अइम प्रहिमे/ दमे

जड़मे जाहिमे

एखन/ अखन/ अड्खन

कॉ (के नाहे) में (अन॒स्वार रहित)

भऽ

मे

दड

तक तन

सँ(ससनु

गाछ तर

गाछ लग

साँझ खन

जो (णो 90, करै जो ००)

कतड़ जेना- तै दुआरे तइ्मे/ तड़ले
ज/जड़ जेना- जै कारण/ जइ्स जडले
छ्रेअड़ जेना- ष कारण/ फँ अड्ले/ गुदा एकर फ्रकटा खास प्रयोग- लालाति कतेक दिनसँ कहँत रहैत अड
लॅलड़ जेना लैस लड़्ले/ लै दुआरे
लह लॉ

गेलो/ लेलॉ/ लेलॅह/ गेलै लेलक लेल
जङ जाहि जै

जहिठाम/ जाहिठाम/ जड्ठाम/ जैँठाम
एहि/ आहि

अड (वाक्यक अंतमे ग्राह्य /
अइछ/ अघि ऐछ

तङ तहि तै/ ताहि

ओहि ओइ

सीखि/ सीख

जीवि जीवी/ जीब़

भलेही/ भलाहिं

कै कह कँ

जाएब जब

लङ लै

छ्ड्‌छै

नहि/ नै नड

गड गै

समए शब्दक संग जखन कोनो विभक्ति जुटे छ तखन समै जना समपर इत्यादि/ असगरमे हृदए आ विभवति
जुटने हृदे जना हृदेसुँ हुदेसे इत्यादि/
जड्ट' जाहि

जै

जाहिठाम/ जाहिठाम/ जड्ठाम/ जैठाय
प्रहि आहि/ अङ्क/ छे

अइ्छ/ अछि ऐछ

तड तहि/ तैँ/ ताहि

ओहि ओड़

सीखि/ सीख

जीवि जीवी/

जीब्

भले/ भलेही

भलाहिं

तै कह कँ

जाएब जाएब

लङ लै

छ्ड्‌डछै

नहि/ नैं नइ

गङ्‌

गै

छनि छन्हि

बुकल अछि गेल गछि

२.२. मौँथिलीमे भाषा सम्पादन पाठयक्रम

नीचाँक स्रचीमे देल विकल्पमेसँ लॅग्ुएण एउीटर द्वारा कोन रुप घुनल जेबाक चाहीः
बोल्ड कएल रप ग्राह्यः

१.होयबला/ होबयबला/ होगयबला/ हेब'बला, हेय बला/ होयबाक/लोबएुबला होएबाक
२ आ/आऽ

आ

३. क” लेनॅकऽ लेनॅ/कडु लेनॅकय लेने/ल/लऽ/लय/ल

&. भ' गेल/मऽ गेल/मय गेल/मिएु

गेल

५. कर” गेलाह/करऽ

गेलह/करु गेलाह/करय गेलाह

&.

लिआदिअ लिय,दिय,लिअ,वदिय/

७. कर' बला/करऽ बला करय बला करैबला/क'र' बला /
करेंवाली

८. बला क्ला (प्रषु, वाली (स्त्री) ?

आज््ल आंग्ल

१०. प्रायः प्रायह

११. द्घःख द्वख १

२. चालि गेल वल गेल/वैल गेल
१३. दैलखिन्ह देलकिन्ह दैलाखिन
१४.

देखलन्हि देखलानि/ देखलन्ह

१५. छथिन्ह/ छलन्हि छथिन' छलना छलानि
१६. चलैत/दैत वलति/दैति

१७. एखनो

अखनो

१८.

बढ़ने बढइ्न बढन्हि

११. औ/ओऽ(सर्वनाम) ओ

२०

- ओ (संयोजक) ओ/ओऽ

२१. फॉँगि.काङ्गि फाइंग/फाइङ
२२.

जे जे/जैऽ २१. ना-गुझकुर ना-गुकर
२४. केलन्हि/केलनिकयल्हि
२५. तखनतँ/ तखन तँ

रजा

रहल/नाय रहल/लाए रहल

२७. निकलय/निकलफु

लागल/ लगल बहराय/ बहराए लागल/ लगल निकल-बहरैँ लागल
२८. ओतय/ जतय जत/ ओत/ जतए ओतए
२.

की कूरल जे कि फकूरल जे

३०. जे जे/जनेऽ

३१. कूदि / यादि(मोन पारव) कूइ्द/याइद/कूद/याद/
यादि (मोन)

3२. इह्ये/ ओहो

3३.

हँस हॉसय हाँसऽ

३४. नौ आकि दनी किवा दस नौ वा दस
३५. सराह्य-सह्ठर सास-सञ्चर

२६. छह्ट/ सात छ/छ:/सात

3७.

की की/ कीऽ (वीर्षीकारान्तमे ऽ वर्जित)

३८. जबाब जवाब

३. करछएताह/ करेताह करयताह

४०. दलान दिशि दलान विश/दलान दिसत

४१

- गेलाह गएुलाह/गयलाह

४२. किछु आर/ किछु और/ किछ आर

४३. जाइ छल/ जाइत छल जाति छल/जैत छल

४४. पहौँच/ भेट जाइत छला/ भेट जाड छलए पूहँच/ भेटि जाइत छल
४५.

जबान (वृव)/ जवान(फॉजी)

४६. लय/ ल्ट क/ क लफट कए / लऽ क लऽ कए
४७. ल/लऽ कय/

कु

४८. एखन / एखने / अखन / अखने
४.

अहीक अही

५०. गृह्णीर गर्ही

4१.

धार पार केनाड क्षार पार केनाय/केनाए
५२. जेकाँ जेकाँ

जकाँ

५३. ताहिना तोहिना

५४. छुकृर अकर

५५. ब्हिनउ बहनोड़

५६. बहिन बहिनि

५७. बहिन-बाहिनोड़

बहिन-बहनउ

५८. नहि/ नै

५१. कृरबा / करबाय/ करबाएु

६०. कँ त ऽ तयत

&१. मैयारी मे छोट-भाष्रमै। जेठ-भाय/माड
&२. गिनतीमे द्ग भाइसा

६&3. ई पोथी दू भ्राइका/ भाँड/ भाष लेल। यावत जावत
६&४. माय मैं / माए गुदा माझ्क ममता
६&५. कैेन्हि/ दड्न दनि दएन्हि/ दयन्हि वन्हि दौन्हि
६६. द/ दऽ कए

&७. ओ (संयोजक) ओऽ (सर्वनाम)

६&८. तका कए तकाय तकाए

&?. फरे (०00 0०६) परे कएका/ कक
७०.

ताहुमे/ ताहूमे

७१.

यृत्रीक

७२.

बजा कय/ कए / कऽ

७३. बननलाय/बननाइ

७४. कोला

७५१.

विन्ुका विनका

७६.

ततहिसँ

७७. गरबओलन्हि गरबालानि
गरबेलान्हि/ गरबेलानि

७८. बालु बालू

७.

वेन्ह चिन्ह(अशुद्ध)

८०. जे जे

८१

. से/ के से/के

८२. छखुनका अखनुका

८३. शुमिहार श्रृविह्ार

८४. छुग्गर

/ हुगरका/ स्ूगर

८५. झठह्यक झटहाक ८६.

ड्ब

८७. करइ्यो/ओ करयो ने देलक /कारियाँ-करइ्यो

८८. ब्रि

जृबाइ

८१. झगडा-झाँटी

झगडा-झाँटे

?०. परुरे-फ्रुरे पैरे-फरे

११. खेलएबराक

?२. खेलेबाक

?३. लगा

१४. होए हो होअए

१५. बृझल ब्रझल

?६.

ब्रूझल (सबोधन अर्थम)

?७. येह यछह / इषु सँह/ सह
१८. तातिल

??१. अयनाय- अयना अएनाङ्ग/ एनाइ
१००. निन्ग- निन्द

१०१.

ब्व बिनि

१०२. जाए जाइ

१०३.

जाइ (in different sense)-last word of sentence
१०४. छत फर आवि जाइ

१०५.

ने

१०६. खेलाए (०0/a)) खेलाइ
१०७. शिकाइत- शिकायत

१०८.

ढ्पः- द्य

१०१

- पढ़- पढ

११०. कनिए कानिये कानिञो

१११. राकस राकश

११२. होठ होय होड़

११३. अजरदा-

औँरदा

११४. ब्रझेलन्हि (oifferent meaning- got understand)
११५. बृझफएलन्हिङ्झेलनि बृझयलन्हि (understood himself)
११६. वालि- चल/ चालि गेल

११७. खधाड- खधाय

११८.

मोन प्राडलसखिन्ह/ मोन प्राडलखिन/ सोन पारलाखिन्ह
१११. कक्‌ कएुक- कइएक

१२०.

लग लग

१२१. जरेनाइ

१२२. जतीनाड जरओनाइ- जरएनाङ/

जरेनाइ

१२३. ह्लेइत

१२४.

गरबेलन्हि/ गरबेलानि गरबौलान्हि/ गरबालानि

१२५.

चिखैत- (10 16s)चिखड्त

१२६. कर्यो (wing 10 ००) करयो

१२७. जेकरा- जकरा

१२८. तकरा- तेकरा

१२१.

बिदेसर स्थानेमे/ बिदेतरे स्थानमे

१३०. करबयलह्कँ करबए्रलूहकँ करबेलङ्गँ करबेलॉ
१३१.

हारिक (उच्चारण हाइरक)

१३२. ओजन वजन आफस्रोच अफसोस कागत/ कागच/ कागण
१३३. आधे भाग आध-भागे

१३४. पिच / पिचाय/पिचाए

१३५. नञ/ ने

१३६. बच्चा नञ

(न विचा जाय

१३७. तखन ने (नञ) कहैत आछि। कह्लै/ छुनै देख छल गुदा कहैत-कहँत/ छुनैत-छुनैत/ देखैत-देखैत
१३८.

कतेक गोटे कताक गोटे

१३१. कमाइ-धमाङ्ग कमार्ई- धमा

१४०

‰ लग लग

१४१. खेलाई (for ०laying)

१४२.

छथिन्ह/ छथिन

१४३.

होइत होइ

१४४. क्यो कियो / केओ
१४५१.

केश (hair)

१४६.

केस (court-case)
१४७

‰ बननाङ्ग बनलाय/ बनला
१४८. जरेनाइ

१४१. कुर्ती कुर्सी

१५०. च॒रचा चर्चा

१५१. कर्म करम

१५२. डुबाबद् डुबाके/ द्धमाबै द्ुमावय/ द्धसाकएु
१५३. एखुनका/

अखुनका

१५४. ल्ट लिअए (वाक्यक आँतिम शब्द)- लऽ
१५५. कद््लक/

केलक

१५६. गरमी गर्मी

१५७

- वरदी वर्दी

१५८. सुना गेलाह छुना/सुनाऽ
१५१. एनाइ-गेनाइ

१६०.

तेना ने धेरलन्हि/ तेना ने धेरलानि
१६१. नजि / नै

१६२.

डरो डरो

१६३. कतक कतौ कही
१६४. उमारिगर-उमेरगर उमरगर
१६५. भ्ररिगर

१६६. धोल/धषोअल धोएल
१६७. गय/गष्प

१६८.

के के

१६१. दरबण्जा/ दरबणा
१७०. ठाम

१७१.

धारि तक

१७२.

घुरि लॉटि

१७३. थोरबेक

१७४. बदड

१७५. तों हूँ

१७६. तोहि( पद्ये ग्राह्य)
१७७. तोही / तोहे

१७८.

करबाइए करबाइये

१७१. एकेटा

१८०. करितथि /करतथि
१८१.

पहँचि/ पहुँच

१८२. राखलन्हि स्खलन्हि/ रखलानि
१८३.

लगलन्हि/ लगलानि लागलन्हि
१८४.

छुनि (उच्चारण छुइन)

१८५. आछि (उच्चारण अइ्छ)
१८६. एलाथि गेलथि

१८७. वबितओने/ बितॉने/

वितेने

१८८. करबओलन्हि/ करबॉलानि
करेलखिन्ह/ करेलखिन

१८१. करफए्लन्हि/ करेलानि

११०.

आकि कि

१११. झहरँच

हुँ

११२. बत्ती जराय/ जार जरा (आणि लग)
११३.

से से

११४.

हाँ मे हाँ (हाम्रै हाँ विभक्तिमे हटा कए
११५. फेल फल

११६. फड्ल[(ऽ०acious) फेल

११७. होयतन्हि/ होएतन्हि/ होएताचिहितानि/ हेतन्हि
११८. ह्यथ माटिआएब/ हाथ माटियाबय/हाथ माटियाए्ब
१११. केका फेका

२००. देखाए देखा

२०१. वेखाबु

२०२. सत्तरि सत्तर

२०३.

साहेब साहब

२०४. गेलैन्ह/ गेलन्हि/ गेलानि

२०५. हेबाक/ होएबाक

२०६. केलो/ कएलङ्ुँकेलौ/ कलाँ

२०७. किछु न किछ/

किष्ट ने किछु

२०८. शृघेलहकैँ' घुमल ुमेलौँ

२०१. एलाक अएलाक

२१०. अः/ अह

२११.लय/

लए (अर्थ-परिवरत्तनक] २१२.कनीक/ कनेक
२१३. सबहक/ सभक

२१४.विलाऽ/ मिला

२१५.कऽ/ क

२१६. जा

जा

२१७.आऽ/ आ

२१८. भऽ /त' (° फॉन्टक कमीक द्योतक)
२११./निअसम/ नियम

२२०

-हेक्टेअर/ हेक्टेयर

२२१. पाहिल अक्षर ढ/ बादक/ बीचक द्व
२२२. त्हिताहि/ तजञि/ तैं

२२३. काहि/ कही

२२६.तँ/

तैं / तँ

२२५. नँह/ नङ्क नवि/ नहि/निँ

२२६.है/ हए / एलीहें

२२७. छञि/ छैँ/ छैक /छड़

२२८. द्ृष्टिए्ँ दृष्टिये

२२१.आ (come)/ wstconjunction)

२१०.

आ (conjunction) wstcome)

२३१. कुनो/ कोनो कोना/केना

२३२. गेलैन्ह-गेलन्हि-गेलानि

२३३. हेबाक- होएबाक

२३४. केलः कएलॉ-कएलहुँकेलौ

२३५.किछु न किछ- किछ्ठ ने किछु

२३६. केहेन- कहन

२36.WS (coOme)-W (conjunction-and)/आ । आब -आब' /आबह-आबह
२३८. हएत-हैत

२३१. धृमेलह्ुँ घुमएलहँः घुमेलो

२४०. एलाक- अफए्लाक

२४१. होनि- होइन/ होन्हि/

२४२.औ-राम औ श्यामक बीच(comjunction) s कहलक (he saiad)/ओ
२४३.की लष कोसी अपली हए की है। की हड़
२४४. दृष्टिए्रँ दृष्टियें

२४५

-शाधिल/ सामेल

२४६. तँ / तँ तजि/ तहि

२४७. जौँ

/ज्यॉ जॉ

२४८. सम सब

२४१. सभक/ सबहक

२५०, काहि कही

२५१. कुनौ/ क़ोनो/ कोनु

२५२. फारकती भऽ गेल/ भष गेल/ भय गेल
२५३. कोन/ केन/ कन्ना/कना

२१४.अः/ अह

२५५.जनै/ जनञ

२५६. गेलि

गेलाह (अर्थ परिवर्तन)

२५७. केलन्हि/ कढए्लन्हि/ केलानि

२५८. लय/ लढ लुह (अर्थ परिवर्तन)
२५१. कनीक/ कनेक/कनी-मनी

२६०. परठैलन्हि पठेलानि/ पठेलड्न/ पपठओलान्हि/ पठबालानि/
२६ १.निअस/ नियम

२६२. हेक्टेअर/ हेक्टेयर

२६३. पाहिल अक्षर रहने ढ/ बीचमे रहने ढ

२६४. आकारान्तमे बिकारीक प्रयोग उचित नै/ अपोस्ट्रोफीक प्रयोग फान्टक तकनीकी न्य्ूनताक परिचायक
ओकर बदला अवग्रह (बिका) क प्रयोग उचित
२६५. केर (पद्यसे ग्राह्य) / -क/ कऽ के

२६६. छॉन्हि- छन्हि

२६७. लगट लगैये

२६८. होए़त/ हएत

२६१. जाडत/ जएत/

२७०.अआङ़्त/ अत आओत

२७१

-खाएत/ खढत/ खैत

२७२.पिअएबाक/ पिबाक/पियेबाक

२७३. चुर शुरुह

२७४. शुरुहे/ शुरु

२७५,अफ्र्ताह/अओताह/ एताह/ ऑँताह

२७६. जाहि/ जाड जड जॅ

२७७. जाइत/ जैतए जइ्तए

२७८.आएल/ अफल

२७१. कॅक/ कढुक

२८०.आयल/ अएल/ आएल

२८१. जाए जअ जए (लालति जाए लगलीह /)
२८२. जुकएल/ ब्रकाएल

२८३. कङ्ठुआएल/ कठुअएल

२८४. ताहि तै तड

२८५. गायब/ गाएक गब

२८६. सक सकर सकय

२८७. सेर/स/ सताए (भात सरा गेल)

२८८. कहत रही/देखैत रही कहत छलोौँ/ कहे छलौ: आहिना चलैत/ पढत

(कढै-पढेत अर्थ कखनो काल परिवर्तित) - आर ब्ृझै/ बृझैत (इझै/ गजै छी, गदा बृझैत-बुझैत)/ सकत सक ।
करैत/ करेँ। दै/ दैत। छैक छै। बचल बचलैक। रखबा/ रखबाक । बिन बिन। रतिका/ रुक बृझैँ आ
ुझैत केर अपन-अपन जगहपर प्रयोग समीचीन अछि। बृझैत-बृझलैत आब बुझलिएऐ। हमे बुझै छी।

२८१. द्धुआरे/ द्वारे

२१०. भेदि/ भेट/ मेट

२११.

खन/ खीन/ खुना (भ्रोर खन/ भ्रोर खीन)

२१२.तक्/ धारि

२?३.य5/ म (meaning different-नक्गै 75)

२१४.सऽ/ सँ (भ्ृदा दऽ लऽ)

२१५. त्त्व (तीन अक्षरक मेल बदला प्नरुक्तिक एक आ एकटा दोसरक उपयोग) आदिक बदला त्व आदि।
महत्त्व/ महत्व/ कर्ता/ कर्त्ता आदिमे त्त संयुक्तक कोनो आवश्यकता मौथिलीमे नै आछि। वक्तव्य

२१६. बेसी/ बेशी

२१७. बाला/वाला बला/ वला (रहँबला)

२९८

-वाली/ (बदलेवाली)

२११.बात्त/ वार्ता

३००. अन्तर्राष्ट्रिय अन्तराष्ट्रीय

३०१. लेम लेबु

३०२.लमछुरका, नमछुरका

३०२.लागै/ लगे (

मेटैत/ मेट)

३०३.लागल/ लगल

३०४.७बा/ हवा

२०५.राखलक/ खलक

30&.W (come) w (and)

३०७. क्श्चाताफ/ फ्श्चात्ताप

३०८. ऽ केर व्यवह्णार शब्दक अन्तमे मात्र यथासंभव बीचमे नै।
३०१. कहैत/ कहँ

3१०.

रहए (छल)/ रहँ (छलं) (meaning different)

3११. तागति/ ताकाति

3१२. खराय खराब

२१३. ब्षोइन/ बोन बोडनि

३१४. जाठि/ जाइठ

२१५. कागण/ कागच/ कागत

3१६.विरै (meaning different- swallow) ए (खसए)
३3१७. राष्ट्रिय राष्ट्रीय
