( बालकथा संग्रह )
डा० नीता झा
प्रोफेसर, विश्वविद्यालय मैथिली विभाग
ल.ना. मिथिला विश्वविद्यालय
कामेश्वरनगर, दरभंगा
प्रभात प्रकाशन
खाजासराय, लहेरियासराय
4 द्रभंगा- 846001 v

BILAI MAUSI
A Collection of Short Stories for Children
By NEETA JHA
प्रकाशक : श्री अमरेन्द्र झा
प्रभात प्रकाशन
खाजासराय, लहेरियासराय
द्रभंगा- 846001
दूरभाष : 06272-241190 —
मोबाइल : 9431219590 पुस्तकक नाम ISBN
1. फड्च्छि 978-81-922838-0-7
© श्री अमरेन्द्र झा 2. कथा नवनीत 978-81-922838-1-4
पुस्तक प्राप्ति स्थान : 1 श्री अमरेन््र झा 3. सामाजिक असंतोष ओ मैथिली साहित्य 978-81-922838-2-1
खाजासराय, लहेरियासराय 4. पृथा 978-81-922838-3-8
दरभंगा- 846001 देशकाल
दूरभाष : 06272-241190 5. दशकाल 978-81-922838-4-5
1 लेखक 6. बिलाइ मौसी 978-81-922838-5-2
ISBN - 978-81-922838-5-2
प्रथम संस्करण : 2011 ई. (300 प्रति)
आवरण एवं चित्रांकन : पृथा सिंह
मूल्य : 100.00
मुद्रक : प्रि्वेल
टावर चौक, दरभंगा
2 51

-बसुली माने...
बाँसुरी... । चारि-पाँच गोटे एक दोसरक हाथ पकड्कि'
“घोघोरानी' बला खेल जेकाँ घेरा बनाक' नाचैत रहै... कइयेक गोटे
“रेलगाड़ी बनिक छुक...छुक... करैत मूडी डोलबैत नाचैत रहे... ।
सभक अपन-अपन मन आ मूड रहै... । सभ मगन रहै... । कैसेट
खतम भ' गेलैक त' सभहक पयर-हाथ-देह स्थिर भ' गेलैक... प्लेयर
दिस देखैत माङ कयलकै- गानाऽऽ गानाऽऽऽ । फेर मास्टरे साहेब
सभक बुझाबैत शान्त कयलथिन जे सुख-सुखराती, दीयाबाती भ'
गेलैक... आब छठम दिन छठि पाबनि होयतैक... । नानीक
अहाँ कौ कयलियै नानीमाँ... ? बौआ-सुग्गा-सोना-तोता-मैना
-हम सभक “फ्रूटी' देलियै... । आबैत काल ओ सभ सीटी पृथाक लेल
बजाक' हमरा सभके विदा कयलक... । तों' आइ की सुनयबे...? पृ
हम की सुनाउ... ? उँ5 उँऽऽ उँऽऽऽ, हँ- अशेष सिनेह आ दुलारक संग-
शुभं करोति कल्याणं आरोग्यं धनसम्पदौ । -नन्नी
दुष्टबुग ]विनाशाय दीपल्योतिर्नमोऽस्तु ते ।
1
50 >

-नानीमाँ ओकर आइडिया त' ब्रिलिएन्ट रहैक... लाजवाब...
एहन आइडिया त' हमरो नइ आयल कहिओ... ओह हम बड़ “मिस
कयलीौं नानी माँ ।

-तें' ओ सब “खासमखास' छै... हमरो अफसोच होइयै आब,
तोरा नइ ल' गेलिऔ से... । असलमे हमरासभके कहल गेल रहय जे
सनकल-बताहक आश्रम छैक, ते" नइ ल' गेलिऔ । मुदा ओ सभ
सनकल-बताह नइ छै... । देहसँ चेतन भ' गेल छैक आ दिमाग ओ
बु नेना बला छैक ते नेनमति स्वभाव छैक- अबूझ । कहनिहारे
बेबूझ रहय... । दीयाबाती भ' गेलैक त' सुधा नानीजी सभकेँ
नास्ताक पैकेट देलथिन । सभ बेंचपर बैसल रहैक । एतबा ज्ञान रहै जे
सभक हाथमे पैकेट पड़ि गेलै तखन खायब शुरू कयलक... । मास्टर
साहेब सिखौने होयथिन- संग रहब-संगमे काज करब । असली बात
आब सून...।

शीला नानीजी कैसेट प्लेयर ल' गेल रहथिन । एत्तीकालसँ
सभ रोशनी आ फटक्कामे मगन रहय... नस्तो क' लेलक, तखन
ओकर सभक नजरि कैसेट प्लेयर पर पड्लै... सभ निहारै ओकरा...
केओ-केओ छूबिओक' देखै आ गानाऽऽ गानाऽऽ करै... । चालू क'
देल गेलै त' फेर सभटा दूनू हाथ उठाक' थपड़ी पारय लागल रहे...
फेर पुछलथिन- नाच...आ की बस ओ सभ गोल-गोल घूम' लगलै-
झूम' लगलै... । स्नेह नानीजी आ बलजीत नानीजी “ भंगड़ा' क'क'
देखा देलथिन त' ओहो सभ नकल उतारैत- बल्लेऽऽ-बल्लेऽऽ
कयलकै... । एक गोटे एक हाथ डांड्पर आ दोसर माथ पर राखिक'
नाचय लगलै... एकटा गोल-गोल घुमैत रहलै...

-ओकरा घुरमी नइ लागलै...?

-एकटा चुक्कूमाली भेल बैसले-बैसले आगाँ-पाछाँ डोलैत
रहैक । एकटा कागज गोलिआक' मोड़ि नेने रहै आ बसुली बजे...

A 49

-छिनलकै कियैक... ?
-ओ अनारदाना सभ जमा क'क' एकटा घेर बनाक' कने-कने
दूर पर राखिक' एक संग जराब' चाहैत रहै- तें छीनैत रहै... । एत्ते
ओकरा नइ बूझ' अयलै जे सभके बुझाक' माङि लितै... । ओ
उत्साहमे रहै आ अबूझ त'*छैहे ओ सभ... । मास्टर साहेब बात
बुझलथिन । ओ सभहक स्वभाव-व्यवहार चीन्हैत रहथिन ने, से ओ ~
बूझि गेलथिन जे ओ की कर' चाहै छै... कियेक सभक अनारदाना हम, अहाँ आ ई बाल कथा संग्रह...
छीनै छै... । फेर सभटा बचलाहा अनारदानाके” एकटा पैघ गोल घेरामे हम अपन बाल्यावस्थासँ किशोरावस्थाक कालखण्डमे
राखल गेलै... दूर-दूर पर आ जराओल गेलै... । एक संग गोल घेरामे ई i गेल रही जे हमर पिता, जे कॉलैज औफ
ओते अनारदानाक रोसनी बड़ नीक लागैत रहैक । ओहो सभ बड़ › पटनाक गणित विभागक, अवकाश प्राप्त
खुश रहैक-खूब उछलै-कदै आ थपडौी पाडै जाइ... । विभागाध्यक्ष छथि, कितिच लिखैर छथि, त' हमर बाल
चु ° ` मनमे- हमहूँ लीखब- लौल भ' गेल छल । से लौल
GR पूर करय लागलहुँ कथाक नाम पर कागतक किछु
) पन्ना रंगिक' । ओ लौल संतुष्ट भेल जखन हमर
£9 परिचिति एकटा कथाकारक रूपमे स्वतः बनय लागल...
\ L f J \ AN आ बनि गेल...। पढ़ैत-लिखैत प्रौढ़ावस्थामे पहुँचि गेल
3 L iH ti छी । धीयापुताक धीयापुताके' खिस्सा-पिहानीक रूपमे
\ // h | Fr र अपन समाजक परिचिति आ संस्कार देबाक काखण्डमे
: \ ' (1 I QS पहुँचि गेल छी...। दौहित्री पृथाके' फुसिआ पनिआक'
gS \ / y / 1 खोआबैत काल आ रातिमे सुतबाक बेरमे पयर जाँतैत
“\ . काल खिस्सा-पिहानी करय लागलहुँ...। अपन पितामहीक
' A AN मुँहसँ सुनल खिस्साके स्मरण करबाक प्रयास विफल
\ |) रहल । टुकडी-टुकडीमे किछु-किछु मन पडल...
ओहिसँ खिस्सा नहि पूरापूरी बना सकलहुँ... । मनके
Uv अतीतमे और बौआय देलियैक त' ओतय भेटल आङनमे
टाल लागल मकइक बाइल... संध्याकाल तकरा लाठी
ल' क' डेङाबैत जन-बनिहार... नेरहा आ दाना अलग
कयल जा रहल छैक... कइयेक गोटे बाइलमे सूआसँ
धारी लगा लगाक' फेकने जा रहल छैक, घरक स्त्री,
धीयापुता आ जन-बनिहारक स्त्री मकइ छोड़ा रहल
48 5

छैक आ खिस्सा चालू छैक... लययुक्त स्वरमे... सभ जेकाँ आ केओ डेणयल सन ठाढ़ । एकटाके पकडिक' रखने रहैक
राति ओयह खिस्सा सभ घुमा फिराक' । खिस्सा पूर स्टाफ, ओ रहि-रहिक' पड़ाइ... । प्रीति नानीजी पुछलथिन- हम सभ
होयबासँ पहने ओंघरा जाइ...। बहुत मन पाड्ल त' अहाँ संग दीयाबाती मनाउ ? सुनिते ओ सभ थपड़ी पाड्कि'
नि र या, लक उछलय-कूदय लागलै । आशा नानीजी ओकरा सभकेँ टोपी पहिरा
गाछ, नेना फलक गाछ, फूल नेना, रानीके” महलबास, देलथिन... गीता नानीजी सभक हाथमे सीटी देलथिन- एक संग सभ
एतबे मन पड़ल । ग्ग खिस्सा नहि बनल । एकटा दोसर बजब' लगलैक । हँस्सी-ठहक्काक बीच हमर सभक कान फाटय
खिस्साक एकेटा पाँती मन पड्ल- चल मेरे तुम्मा टुम्मक लागल । ओ सभ खुशीसँ मगन रहय... एक दोसरक कानमे सीटी
दूं... ई पितामहीक मुँहसँ सुनने रही- एहिमे एकटा बजबै... । नुजहत नानीजी फुक्का बला पन्नी फाड्लथि आ सभक
बुढ्या रहै आ एकटा नेना, एहिसँ आगाँ दिमाग संग देलथिन... । सीटी छोड्कि' सभ फुक्का फुलबयमे लागि गेल । हमर
नहि देलक । इयह हाल और खिस्सा सभक भेल । नमहर त' हम्मरक कम्पीटीसनमे फुक्का सभ फट्क-फट्क फूटय
त' की हम नातिनके खिस्सा नहि सुना सकब ? लगलै... । ताहू पर ठहक्का... जकर फुक्का फूटि जाइ, से कननमुँह
आ, pu मनको हम ललकारलहेँ..। हमर पितामही भ' जाय । तखन सीमा नानीजी मोमबत्तीक पैकेट निकालि पतिआनीमे
हमरा सुनबैत रहय आ हम अपन बच्चाक नहि सुना राखि दू-चारि टा बारि देलथिन । फेर त' ओ सभ अपना-अपनीक'
सती लगलेक से एना बुझ जे औं धिसाने बारय लगलै । बारल भ' गेलैक त' कखनो दूर जाक' फेर ल'ग
डूबि जाय... पात्रक संग तादात्म्य बना लेअय आ ओकरा आबिक' देखय आ कृदि-कूदिक' थपड़ी पाड्य... । ओकर सभक
दिससँ सवाल जवाब करय... । नव-नव खिस्साक माङ खुसी देखिक' हमरा सभके बड़ नीक लागल । द्रौपदी नानीजी
करय लागलि... । नमहर भेल गेल आ हम चम्पक, पुछलथिन- चकरी चलेबैं... ? आ, सभक एक-एकटा देलथिन-
नंदन, बालहंस आ एकबारमे छपलाहा, छोट-छोट कथाक ओत्ते चकरी ल' गेल रहिये नानीमाँ... ?
सदा लेजर का नागी लिखे के pa बोध -हँ गय, गनिक' कीनल गेल रहैक सब चीज- पच्चीस-पच्चीस
-नन्नी, तुम कहानी लिखती हो, मेरे लिये भी टा
लिखो... । 'एक गोटे अनारदाना हाथमे ल'क' उनटा-पुनयाक' देखैत रहैक
_हम मैथिलीमे लिखे छो, तों त' बजितो ने छै, त' त' श्यामा नानीजी पुछलथिन- जरायब... ओ मूडी डोला क' “हँ”
यढबैं कोना ? ’ ' कहलकै- जरा देलथिन । तकर बाद त' सभटा अपन-अपन हिस्सा
ल लो अकरा ल'क' एकक बाद दोसर-तेसर जराबय लगले... । एकटाके की ने की
ङ जते ह. पढ सली का हा फुरलै आ, कौ ओ सभक हाथसँ अनार छीनय लगलै- हथरस भ'
तत्क्षण नेयारि लेलहुँ जे पृथा लेल हम बालकथा गेलै कने-मने । आश्रमक मास्टर साहेब सभक शान्त करओलथिन ।
6 47

बाँटि-कूटि खाइ राजा घर जाइ लीखब आ, जन्मदिनक अवसर पर उपहार स्वरूप
प्रकाशित करयबाक दायित्व नानाक रहतनि ।

एसकर खाइ डोम घर जाई । बना-सोनाक' खिस्सा सुनादेब आसान लागल रहय.
-ओकर सभक केओ नहि छै, ओ सभ N अनाथ छै तकरा कलमब[] करब आ, से नेना-भुटकाक लेल.
हेरायल-भुतिआयल, बौआइत-यौआइत नेना आ चेतनके, जकर केओ वहन कठिन लागल । झज सरले शक पयोग दा
नइ छै, तकर देखभाल एकटा आश्रम करै छै । ओही एकटा आश्रममे करबाक आवश्यकता मात्र नहि बुझायल, मनलग्गू

हम सभ जयबै, ई सभ ल'क' । बनायब ओहूसँ अधिक जरूरी लागल । अस्तु... ।
-हम सभ... माने हमहूँ । करार न गेल रहय नातिन-नानीमे ने खिस्सा सभ
नई तो” नई ww सुनओने छियैक, सैह सभ पोथीमे रहतैक... छाँटबाक
. नई तो नईं, हमर सखी -बहिनपा सभ जनिका सभक तो आवश्यकता सेहो भ' गेल...। एहिना होइत-होइत 2009
नानीजी' कहे छहुन । आइ साँझमे हमसभ जेबै, ओकरे सभक संग आ 2010 इस्वीक पृथाक जन्मदिन बीत गेलैक । नातिन
दियाबाती करब... । अग्निश्च वायुश्च भेलि- मत लिखो कभी मत लिखना मेरे
-हमरो ल' चलूऽऽऽ ने... । लिये । से, डेडलाइन भेल 2011 इस्वीक 15 सितम्बर !
-आइ हम देख अबै छी, त' दोसर दिन तोरा ल' जयबौ... हम सभ अपन जमानामे खिस्सा सुनैत काल एतेक
हम्मर सोना बेटीऽऽ ! नानी पृथाके पोल्हबैत कहलथिन । पोयापुता करेत र्र किक pe
रातिमे सुतैत काल पृथाक पयर जाँतैत नानी सँझुका खिस्सा पृथाके” बालवर्गक-समस्त बालवर्गक प्रतिनिधि मानैत
सुनबय लगलथिन... 26 जनवरी, फगुआ, बैसाखी, 15 अगस्त, 14 छी हम । आजुक नेना बड़ जिज्ञासु आ तकशील होइत
नवम्बर, दीयाबाती, क्रिसमस, ईद आदि पाबनि-तिहारमे कोनो-ने-कोनो छैक । जे-जेना कहबकै से नहि मानत । ओकर बु]
संस्थाक, जे अनाथक पालन-पोषण करैत छैक, संग मनबैत छी । हमरा अहाँसँ अधिक तीक्ष्ण आ दृष्टि अधिक
, जमा सोझ-सोझरायल छैक । कोनो बात, स्थिति, घटनाके
दस-पन्द्रह गोटे हम सभ मिलक' टका जमा करै छी आ अवसरक संगति-सम्मति पर पूर्णतः बैसाइयेक दम लैत छैक ।
अनुरूप सामान आ खयबा-पिउबाक वस्तु ल' क' कोनो एक संस्थाक हमरा सभ द्वारा कयल गेल कोनो प्रश्‍नक जवाबमे
नेना सभके उल्लास-खुशी, अपनापन आ 'खासमखास' अछि ओ इयह होइछ, एहिना होइ छै..., सूनिक' चुप नहि रहि
सभ, तकर बोध किळुये क्षण--पलक लेल सही करबैत छियै । से एहि जायत । हम सभ शांत-संतुष्ट भ' जाइत रही, प्रश्‍नक
बेर हम सभ मानसिक विकारसँ ग्रस्त नेना सभक संग दीयाबाती अगिला कडीक अभावमे, दूर दृष्टि नहि रहय एतेक ।
मनयबाक विचार कयने रही । पहुँचलहुँ ओतय त' बच्चा सभ, बच्चा आइ काल्हुक धीयापुताक समाजक दिमागी सोच आ
कहाँ, सभ चेतन रहै, पतिआनीमे ठाढ । सभक हाथ “नमस्कार'क प्रचक कथाम पृथा ज pad
सुद्रामे । ककरो ठोर पर मुस्कौ, केओ हँसैत, ककरो ठोर दुनू सीअल द्वारा कयल गेल छैक । ओ कथाकार द्वारा ठा कयल
46 7

गेल प्रश्‍न नहि छैक । एहि दृष्टिकोणसँ ओ प्रश्‍न सभ
पृथाक रूपमे समस्त बालवर्गक मनक जिज्ञासा थिक ।
ओकर अपन सोच, दृष्टि, तक सहमति आ असहमति
छैक । ते" कहल पृथा बालवर्गक प्रतिनिधि थीक ।
एहि कठिन काजके सरल बनयबामे श्री सुरेन्द्र
भारद्वाज, कनीय शोध गवेषक, यू.जी.सी.क बड़ पैघ
हाथ छनि । छिड्आयल कागतक पन्ना पुस्तकक
आकार ग्रहण कयलक अछि हुनके सहयोगसँ । दियाबाती
सुरेन्द्रजीके' शतशः स्नेहाशीष ।
एहि घड़ीमे हर्षक संग मन पड़ि रहल छथि -नानीमाँ ई सभ ककरा लेल अनलियै अछि ? हमरा लेल ?
डा० नरेन्द्र नाथ झा । व्याख्याताक रूपमे हुनक नियुक्त बहुत्ते-बहुत्ते छै- मोमबत्ती, फुलझड़ी, चकरी, अनारदाना... अरे बेलूनोक
बी.आर. अम्बेदकर बिहार विश्वविद्यालय, मुज] फरपुरक पैकेट अइ... सीटी... टौफी... अरे वाह ! नानीमाँ हमर जन्म दिन आइ
पण्डित यमुना कार्यी जयन्ती महाविद्यालय बगाही, खरौना, 7 7 लैफी ई
दोलीमे भेलनि अछि । नहि च तखन एत्ते रास _— .. अरे मारते ती
अइ । झोरास सभ वस्तु निकालिक' उनटा-पुनटाक' देखत पृथा
एकटा महत्वपूर्ण बात ई जे 15BN एजेंसी लंदन fa य 3 t नानीमाँ
न देशकाल बाजलि । नास्ताक पैकेट सेहो छै आ एक पूरा कार्टुन फ्रूटी... नानीमाँ
द्वारा हमर सभ पुस्तक, फडिच्छ सँ देशकाल धरि सूचीब(] हतै देबै .
भ' गेल अछि जे एक पृष्ठमे अलगसँ संलग्न अछि । कहू ने, ई सभ की हेतै, ककरा देब... हमरो देब ने... !
श्री संजूजी आ हुनक टीमके अनेकशः धन्यवाद ! -तों सामान सभक गजपट नइ कर, जे जेना छै, तहिना रह”
एहि बाल कथा संग्रहक सभटा स्केच-चित्रांकन दहीं । नइ त' हमर फेरसँ सैंत' पड़त ।
हमर दौहित्री पृथा सिंहक छैक । ओ कल्पनाशील, -ककरा देवै से कहू ने... ।
संवेदनशील आ सृजनात्मक क्षमतासँ भरल अछि, 7
हमरा लगैत अछि जे ओ परनाना आ नानीक लीख -दोसर बच्चा सभ लेल छै... ।
पकड सकैत अछि । अंग्रेजी हिन्दीमे बाल मनक ओकरा सभके” ओकर माय-बाप नइ देतै... ? एकटा फटक्का
कथा-कविता लिखैत अछि...। पृथाके' जे खिस्सा सभ हम ल' लीअ...?
सुनबैत रहियैक, ताहिमेसँ छाँटिक ई सातो कथाक 7
संग्रह ल' क' आइ हम अहाँ सभक समक्ष उपस्थित - नईं ! एकदम्म नईं । तों त' बुझनुक छै... शेयरिंग-केयरिंग
भेल छी...। छै... मिल-जुलिक' रही, बाँटि-कूटिक' खाइ... ।
15.9.2011 7 mr -नानीमाँ...
त)
8 45

फूरल होयतैक ओकरा आ, ओ भायके कोरामे उठाक' पड़ायलि

होयत... नरभसा गेल होयतैक बेचारी बुच्ची । धड्फड़ाक' उतरैमे

कोरासँ ओकर भाइ खसि पड़ल होयतैक... । हँऽ हँ5ऽऽ इयह भेल

होयतैक, एहिना भेल होयतैक... । आ एकबारमे लीखल छैक जे

चटगुनी पर सूतल नेनाके पहिने बानर सभ घिसिऔलकै आ तकर

बाद उठाक' पटकि देलकै...।

जे अपन नेनाके पेटमे साटिक' राखैत छैक, ओ दोसरक नेना

संग एना करतैक...? ओहऽऽऽ ! ते" बानर सभ ओतेक दु:खी रहैक ।

ओ ककरा कहितैक अपन मनक बात... । एतय अशोक वाटिका नहि

छैक, हूँ एकटा अशोकक गाछ छैक । भरिसक ते ओही गाछक त'रमे

बैसल आ अपन मनकथा सीता माताके कहने होयतनि जे... हम त”

मनुक्खक दोस छी, मनुक्खक पूर्वज थिकहुँ.. तखन हमरा माथपर

'एहन कलंक कियेक... ? आइ भरिसक ओही काजे आयल छल, आ

काज क'क' चल गेल... । छटठ्टू झा तय कयलक जे आइ रातिमे

नानीके ओयह खिस्सा सुनओतैक । बानरक खिस्सा... बानरक मनक

बात... । खिस्साक बाद नानीके किछु सुनाबय पड़तैक, से सोचिक'

ओ गायत्री मंत्र याद करय लागलि-

ॐ भूर्भुवः स्वः तत्सवितुर्वरेण्यम्‌
भर्गो देवस्य धीमहि, धियो यो नः प्रचोदयात्‌ 1 ॐ. र
1 13/गणेश

18/सती-शिव कथा
24/दुर्गा
29/आले
35/बिलाइ मौसी
41/बानरक मनकथा
45/दियाबाती

44 —9-

अक्षरमे छपल रहैक । पूरा समाचार पढ्िक' ओकरा भरोस नहि
भेलैक जे बानर ओना कयने होयतैक, जेना समाचार छपल रहैक ।
सुआइत बेचारा बानर सभ ओतेक दुःखी रहैक... गलती मनुक्‍्खक
आ दोषी बेचारा जानवर- निमूह बानर... । ओकरा दिससँ के बाजतैक ?
ओकर पक्ष के लेतैक... ? बानरक दल काल्हि ओहि महल्लामे गेल
होयतैक, जतुक्का समाचार छपल छैक । ओतुक्के पार होयतैक
काल्हुक ।
[ Ni Vs C) `
_ | =
a a =
छत पर रैदमे जनमौटी नेनाके माय सुता देने रहैक । लगमे,
सिआन नहि, एकटा ननकिरबी ओकरा ल'ग रहैक, ओकर
बहीन-तीन-चारि बरखक... । ई त' साफ मनुक्खक... नेनाक मायक
गलती भेलैक ने... । बानरक कोन दोष ? हुहुआइत अबैत बानर
दलके देखि ओ ननकिरबी ठीके ने घबरा गेल होयतैक... हरल ने
Pad 43

आ ऊपरे-ऊपर फानैत देखैत बड़ नीक लागैक । ओकर मन होइक जे
दल सभ दिन आबितय । मुदा दल भरिसक इलाका बाँटिक' पार
बन्हने रहय... आजुक पार रहैक... । रवि...' छुट्टीक दिन से ओकरा
इसकुल जयबाक हड्बड़ी नहि रहैक । आबि गेलैक दल... लेकिन ई
की... ? धीरे-सुस्ते मरल चालिये, जेना कोनो चिन्ता-फिकिरमे डूबल
होअय । छहरदेबाल फानिक' भीतर ढुकलैक मुदा, कूद-फान नहि
कयलकैक आन दिन जेकाँ । छातीमे बच्चाके” साटने छड्पैत कृदैत fcykb eksIlh
रहैक, बच्चा ओहिना सठ्टल रहैक । कहिओ ने खसलै । बड़
अचरजक बात... ।

मन्हुआयल बानरक दल अशोक गाछ तर गोलिआक' बैसि
रहलैक । मूडी घुमाक' चारू दिस ताकलकै, उपर गाछो दिस देखलकै ।
फेर मुँह लटकौने बैसले रहि गेलैक जुअनका-जुअनकी आ बुढ्बा-बुढ्िआ
सभ । छोटका बच्चा सभके बेसी काल संयत भ'क' बैसल पार नहि
लगलैक त' ओ सभ कूद-फान करय लगलैक । एमहर-ओमहर
दौड्य लागल । सीढ़ी पर राखल चीज-वस्त पर नजरि पड्लैक त'
दू-चारिये छड्पानमे पहुँचि गेलैक उपर आ, सभटा बटोरने नेने चल
गेल । गाछपर बैसि क' खाय लागल रहैक । बनरबा सभ बड़ीकाले
ओहिना बैसले रहलैक । पता नहि कोन बातक दुःख मनमे पैस गेल
रहैक । फेर सभटा ओहिना धीरे-धीरे- मरले चालिये विदा भेल आ
छहरदेबाल फानिक' बाहर दिस कूदि गेलैक । छट्टू झाक मनमे ई
बात पैस गेलैक जे आखिर बनरबा सभकेँ भेलैक की ? कोनो बात
छैक त' जरूर । रातिमे सुतैत काल नानीमाँक पुछतैक, से सोचैत ओ
अशोक गाछ त'र गेल, जतय बानर सभ बैसल रहैक । ओहो चारू
कात ताकलकै, उपर गाछो दिस देखलकै, कतहु किछु तेहन बात नहि
बुझयलैक । ओ घूरि आयलि । आ एकबार उनटाबय लागलि ।
एकठाम ओकर नजरि अटकि गेलैक-

बन्दरों ने एक नवजात की जान ले ली- खूब बोल्ड
42 AT

बानरक मनकथा
छत पर जायबला सीढ़ी पर बासि रोटी, सुखल पावरोटी,
उतरल पाकल केरा, तरकारीक काटन-खोटन आ खोइआ राखल
रहैक । छट्टू झा बेर-बेर हुलकी मारिक' देखि जाइक । बानरक हेंज
~ नहि आयल रहैक । बानर सभ आब जंगल, गाछी-बिरछी छोड़्कि'
शहर-बजारक दोकान, फल-फलहरीक ठेला, टोल-महल्लाक
घर-आङन, बाड़ी-झाड़ी, फुलवारीमे आहार तकने फिरैक । माङ-ताङ
करबाक जरूरते नहि, अपन हाथ जगन्नाथ... । जतय जे खाय बला
चीज-वस्तु पर नजरि पड़ि गेलैक, लुपुटि पड्ल आ खा-पीक'
बराबर । छट्टू झाक घरक कम्पाउन्डमे आम-लताम, लीची, केरा,
अरनेबा, नेबो त' रहबे करैक, नीम, बेल, सागवान, कचनार आ
अशोकक घनगर गाछ सेहो रहैक । मार्च-अप्रैलमे अशोकक गाछ
फूलसँ लदल रहैक । बाड़ीमे फूल-पत्तीक गाछ आ तरकारी सेहो
लागल रहैक । से ओकर कम्पाउन्ड बानर दलक प्रिय विश्राम-स्थली
रहैक । आ, पेटपूजाक सेहो इंतजाम भ' जाइक । सालो भरि कोनो ने
कोनो फल भेटिये जाइक । बानर सभ उपद्रव एखन धरि नहि कयने
रहैक... नोकसान नहि करैक... एकरो ताज्जुब होअय... । खा-पीक'
चलि दै... उजारै-पुजारे नहि, आ ने त' दकचि-फ्कचिक' फेके... ।
छटठ्टू झाक बानर दलक हुहुआइत आयब, गाछे-गाछ कूदब-छड्पब
2 41

-कोना क' धोबें ?
-कचिआ पसनी...
-कोना क' रान्हबे” ?
-छन्नर-मन्नर...
-कोना क' खेबैं ?
-कुद्ङर मुद्ढुर..
-कोना क' सुतबैं ? गणेश
-लम्बा-चौडा...
कोना क' पादबैं ? रातिमे सुतैत काल सायमा नानीके' कहलकनि- नानी, पार्वती अपन
दन प्रिय पुत्राय गणेशायके कोरामे हरदम बैसाय दुलार कराय बला
डलर मनर. । तिम यती खिस्सा आइ सुना दिअने ?
तों मानै ज्र तोरा सिखबै छिऔ जे अंतिम पाँती नइ गाबय, से -पहिने तो पूरा श्लोक सही-सही सुना आ एकटा करार कर ।
फुद्दी बौआ नानीके” खौँझयबाक लेल अंतिम पाँतीके करार माने ?
दोहरबैत-तेहरबैत रहलि... । -करार माने प्रौमिस ।
1 -कोन प्रौमिस ?
-इयह जे श्लोक सभमे हँस्सी-ठट्ठा नइ करबे ।
सारी नानी... साँरी... आब नइ करब । श्लोक सुनाउ ?
-हँ सुना... ।
सर्वविघ्न-विनाशाय सर्वकल्याण-हेतवे ।
पार्वतीप्रियपुत्राय गणेशाय नमो नमः ॥
-वेरी गुड... फर्स्ट क्लास ! आब तोहूँ सून खिस्सा-
बहुत दिन पहिलुक खिस्सा छैक- जहिया गणेश छोट रहथिन-
40 13

कनिये टा... घरे-आङनमे खेलाथिन... बाहर नहि जाय दथिन हुनका बिलाइमौसी पूरापूरी तैआर रहैक । मुसबा फानिक' जहाँ ने
माय । एक दिन एहन भेलैक जे पार्वतीके स्नान करबाक बेर भ' चढ॒लैक स्टडी टेबुल पर राखल इस्कूल बैग पर आ की ओ एक्के
गेलनि आ आङनमे और केओ नहि रहैक जे गणेश लग रहितैक, छड्पानमे मुसबाके दबोचि लेलकै... ।
खेलइतैक आ बहरिआ लोकके भीतर नहि आबय दितैक । महादेवो -चूंऽ चूंऽऽ चूंऽऽऽ चूं55ऽऽ-छोडि दिअ, छोडि दिअ ।
नहि रहथिन । बिलाइमौसी ऐ बेर हमरा माफी द' दीअ... ।
~ओ घर बन्द कियेक ने क' लेलनि ? -नासमझ, शैतान, दुष्ट तों हमर दोसक किताब काटबें...
बाथरूम बन्द क'क' नहाबितथि ! किताब खेबैं तों... लेऽऽ लेऽऽऽ आब खो मजाऽऽऽ आ चाङ्ुरक
-जाहि समयक ई खिस्सा छैक- तहिआ बाथरूम नहि दबाब बढ्बैत रहलैक बिलाइमौसी ।
रहैक । आ, हुनकर सभक घर त' पहाड़ पर छनि ने । ओ सभ गलती भ' गेल, ऐ बेर छोड़ि दीअ55 आब कहिओ नइ
पर्वत-नदी-घनगर जंगलक गुफामे रहैत रहथिन । पहाड़ परसँ अहाँक दोसक किताब हम खैब... ।
खसैत झरना आ झीलक , पानिसँ स्नान करथिन । , से, तकरा मुदा बिलैआके मूस खायमे ओतबे सुअदगर लागैत छैक,
घेरल कोना जइतैक 2 त' बहुत सोचि-विचारि क' ओ बाल जतेक नीक मूसके” किताब-कागज खयबामे । मूस त' मरिये गेल
गणेशके बुझा-सुझा क' गुफाक बाहर मुँह पर बैसा देलथिन । आ, रहैक, बिलाइमौसी तकरा खूब सुआदि-सुआदि क' खयलक... ।
कहलधिन-
खिस्सा खतम ।
बाउ ! हम स्नान कर' जाइ छी, जावत हम बाहर नइ नानी ओ गीत... ?
आबी, अहाँ एत्तहि बैसू.. । ककरो भीतर नइ आबय देबै... बुझलौं - गात...
की ने... -आब कोन गीत... हमरा गीत गाबय नइ आबै यै... ।
गणेश माय दिस देखैत पुछलथिन- ककरो नइ... -नानी ओ बलाऽऽऽ जे एहि खिस्साक बाद हम दुनू गोटे
नइ कके नइ... । मीलक' गबै छी... ।
आ, गणेश मूड़ी डोला देलथिन जे ठीक छै... । पार्वती -आइ तो एकसरे गो गीत !
निश्चिन्त भ'क' स्नान करय गेलीह । -गे बिलैआ कत्त' जाइ छे” ?
गणेश गुफाक बीचबीच पलथा मारि क' पहरा पर -माछ मार...
बैसि गेलाह । एहि बीच कतोक जन पार्वतीसँ आ महादेवसँ भेंट -कोना क' मारबे ?
करय अयलथिन । गणेश सभके मना क' देलथिन । आ छपर छैँआ
कहलथिन बादमे आबय । सभ गोटे आपस चल गेलथिन । गणेश 7
14 39

दोस, आ की बिलैआ अपन चाङुर हटा लेलकै आ बोरा पर चल 'एसकरे ` अटकन-मटकन दहिआ चटकन”
गेलैक ।
गेलै ZZ
अन्हार भ' ... । ओम्हर मुसबा फेर ताकमे रहय जे ) ]
अन्हार होइ... मने सभ सूतय आ हम अपन बिलसँ बहराइ... । मूसके
किताब खयबामे बड़ सुअदगर लगैत छैक । ओ गमलक जे केओ
जागल त' ने छैक... नहि केओ नहि... माने मैदान साफ... । एमहर
बिलाइमौसी घात लगओने कनखीयेसँ देखि रहल छलैक मूसक >
सभया तमासा । ओ आँखि खोलै नहि जे अन्हार घरमे ओकर gg.
आँखिक चमकसँ मुसबा बूझि जयतैक आ बिलमे फेर सुटकि + / ED 0
जयतैक । बिलाइमौसी ओलरल पड्ल कनखीसँ देखि रहल छलैक- 3 Ys
मूस धीरे-धीरे आगाँ बढ़ल... स्टडी टेबुल लग आबि क' रूकल, 7 (€ Qf
चारूकात तकलक... । ~ ~ 22
[ ° U८
| a [ अ]
| _—_ ट
| आ
| A TO) cs “ताड काढू तरकुन काढू काटू रे बनछज्जा
wa EID अ. ,
हाथी परसँ घुंघरू बाजे झमकि चल्ले राज्जा
ad £2 i, गाबि-गाबि क' खेलाय लगलाह । एतबेमे हुनक पिता महादेव
Ui अयलथिन आ, सोझे भीतर जाय लगलथिन ।
2 > गणेश हुनका मना कयलथिन । मायक स्नान करबाक बात
(~) _— fF कहलधथिन । हुनका कोनो आवश्यक काज रहनि । से, कहलथिन जे
Oy जेमहर ओ स्नान करैत छथि, ओ नहि जयथिन । इहो बुझओलथिन जे
50 wn ओ बहिरआ नहि घरबैआ छथि । मुदा गणेश मानय लेल तैआर नहि ।
NH. pी |) __ hs il महादेवके काजक हरमाद होइत छलनि... से कने तमसा गेलथिन ।
38 15

तइओ गणेश पहरापर निडरताक संग डटल रहलथिन । महादेवके नितान्त जयबे करैक । पार्कमे आन-आन बच्चा सभ सेहो ओकरा संग खूब
जरूरी काज रहनि, देरी भ' रहल छलनि, काज बिगड़ जयतनि । आ, खेलाइ... । बिलैया कखनो खेलाइ आ कखनो अगराइ... ।
गणेश टस्ससँ मस्स होयबा लेल तैआर नहि । महादेवके बहुत क्रोध एकदिन संध्याकाल फुद्दी बौआ पढ्बाक लेल वैसल त'
भेलनि आ, ओ गणेशक मूडी छोपि लेलथिन... । गणेशक चीत्कारसँ ओकर मन छोट भ' गेलैक । ओकर किताब फेर मूस काटि देने
महादेवक बकार बन्न भ' गेलनि । गणेशक चीत्कार सूनि पार्वती लत्ते-पत्ते रहैक । मैम ओकरा डाँटने रहैक जे ओ अपन किताब-कौपीके* नीक
दौड्ल बाहर अयलीह- दृश्य देखि विलाप कर' लगलीह... महादेव हुनका जकाँ सम्हारि क' नहि राखैत अछि । जतय फुद्दी बौआ बैसय,
शांत करयबाक बड़ कोसिस कयलथिन त' हुनक एकेटा शर्त रहनि- बिलैआ ससरि क' ओतहि पहुँच जाइक । आ, स्टडी टेबुल लग त'
गणेशके जिआउ । ओकरा लेल बोरा राखले रहैक, ओहो पलरिक' बैसल । से, ओकरा
महादेव अपन गण सभके चारू दिस तेजीसँ दौड़ा देलथिन बुझयलैक जे ओकर दोस कनेक उदास छैक । ओ पुछलकै- की भेलौ
आ कहलधथिन- पहिल जे भेटह, से ल'क' जल्दी आबह ! दोस... तों उदास लागै छै...?
हाथीक सद्यः मुइल बच्चा नेने ओ सभ लगले घूरल । महादेव -हँ, दोस ! देख ने हमर नवे नव किताब सभ फेर मुसबा
तत्काल ओकर घेंट काटिक' गणेशक धड॒मे जोडि देलथिन आ काटि देलक । इस्कूलमे मैम हमरा बड़ डाँटलनि... भरल क्लासमे
गणेशके” जिआ देलथिन । गणेश माय-बाप दुनूके देखि प्रसन्न भ' हमरा “केयरलेस' कहलनि । सौंसे क्लास मुस्की मारिक' हँसैत
गेलाह । पार्वती हुनका कोरामे ल'*क' दुलार करय लागलथिन । आ, रहय...। माँ अलगे फोन पर डाँटत जे हम किताब फाड़ि लेलो... ।
महादेवके' कहलथिन- हमर नेनाके' देखि आन धीआ-पूता सभ तों” उदास नइ हो दोस... हम छी ने, एकटा प]जा उठाक'
हँसत, एकर मुँह दुसतै, सूँद॒ देखबैत कहलथिन, तकर कोन उपाय ? बिलैआ बाजलै... आइये ओइ मुसबाके” हम पकड्ब, जे तोहर किताब
महादेव कनेक सोचि क' कहलथिन- अहाँक बेटा गणेश आइसँ, कुतरिक' खा गेलौ... तों” चिंता नइ कर... खुशी मनसँ पढ़... ई चिंता
एखनहिसँ प्रथम पूज्य देवता भ' गेलाह... । हम्मर, बाजैत अपन मुँह पोछय लागल चाङ्रसँ, ओकर जीह चटपटा
गेलैक । फुद्दी दिस ओ अपन प[]जा बढ़ा देलकै, फुद्दीओ अपन हाथ
बढ़ओलकै आ दुनू हाथ मिलओलक- ७००d 1९nds !
राति भेलैक त' सभ गोटे खा-पीक' सुतय गेलाह । फुद्दीक पलंगक
त'रमे बिलैआक ओछाओन रहैक । फुद्दी अगिला दिनक रूटीनसँ
मिलाक' किताब-कौपी स्कूल बैगमे सैंत क' राखलक । हाथ-पयर
धो क” ओछाओन पर गेल । बिलैआ पछिला टांग पर ठाढ भेल आ
अगिला दुनू पलंग पर ध' देलकै आ, म्याउँऽऽ-म्याउँऽऽऽ बाजल ।
एहन सन जेना 'गुडनाइट' कहने होइ... फुद्दी कहलकै- गुडनाइट
16 37

-हँ, तो त' कहने रहैं, हमहीं बिसरि गेलहुँ.. आब बूढ़ -नानी अहाँक पूजामे जे फोटो अइ, तैमे गणेश महादेवक
भेलहुँ की ने । अच्छै खिस्सा सून... फुद्दी भिनसरे उठि अपन नाना कोरामे बैसल छथिन ने... ।
संगे टहलय जाइक । बिलैओ जाइ संग लागल टुनटुनी बजबैत । -हँऽऽऽऽ ।
टहलिक' अयला पर नाना च्यवनप्राश खाथिन, दूध पिबथिन, फुद्दिओ ल
दृध पौने आ बिलैया खाइ दृध-सोहारी । फु्दी अपन पढ़ाइ-लिखाइमे -महादेव सेहो झटसँ पार्वती प्रिय पुत्राय गणेशायके कोरामे
लागि जाइ, बिलैया ओहीठाम बैसल ओकरा देखैत रहैक । कखनो बैसाय लेलथिन ने नानी ।
ओकरा औंघी लागै त' सूतिओ रहय, कखनो उड़ैत माछीके देखि fc
कूदि-कूदिक' ओकरा पकड़बाक कोसिस करय । fx
-वाह ! वाह !! वाह रे बिलाइ ! मूसक बदला माछीक / न
सिकार... । | २
...फुद्दी जखन तैआर भ'क' इसकुल चल जाइक त' बिलैया Yi IO 7 a a
उदास भ' जाइक । एसकर भ' जाइ ते... । ओकरा संग केवल फुद्दी ! fe
बौआ खेलाइत रहैक । दुनूमे बड़ दोस्ती रहैक । एक दोसर बिनु ककरो ~ [ “ A 4 5
मन नहि लागै... । Wy y 9 A: )
नानी दुनू “गुड फ्रेन्डस' रहैक ने ! 4 ' KE Nw
-हँ जा फुद्दी इसकुलसँ घुरि क' आबैक तावत धरि बिलैया ' \ /\ ~ Pg)
मन्हुआयल कतहु पड़ल रहैक अथवा एमहर-ओमहर यौआयल घुरय । \ PS >)
कोनो नेनाक बाजब सुनै त' तेना म्याउँ-म्याउँऽऽ कर' लागै जेना, -
ओकरा डाँटैत होइक- भाग एतयसँ... हमर दोस्त नहि अछि... तों की vy 7) EE
कर' एलै हे*...। JL y
सांझमे जखन फुद्दी बौआ इसकुलसँ आबैक त' बिलैया 7.
फुद्दीक चारू कात घुरिआइत रहैक । ओकर पयरमे रगड़ा लै... अपन \ i _-
देह रगडै ओकर पयरमे... कूदिक' ओकर कोरामे चढ़ि जाय चाहे... । तों जाइ छे
फुद्दी बौआ- थम्ह ! थम्ह ! कहैत जल्दी-जल्दी कपड़ा फेरय आ -हँ, तों सभ बात बूझि जाइ छे । आब सूत आ हमरो सूतय
पयर-हाथ धो क' खाय... बिलैओ खाइ... । फेर दुनू खूब खेलय... । दे... ।
फुद्दी बौआ पार्क जाइ त' बिलैआ पाछु लागल, घंटी टुनटुनबैत
36 17

सती-श्िव कथा बिलत्नाइमौसी
नानी कहानी सुनाउ... । कोनो शहरमे एकटा रहैक फुद्दी बौआ । ओ अपन नानी-नानाक
_खिस्सा..? संग रहैत छलैक । ओहि घरमे एकटा बिलाइओ रहैक । ओ फुद्दी
N बौआक पोसुआ रहैक । उज्जर-धब-धब रहैक ओ । ओकर नाम
हँ खिस्सा... । फुद्दी रखने रहैक- बिलाइमौसी । ओ बिलैयाक घेंटमे घुंघरूक
-कोन खिस्सा ? चारिटा दाना गाँथि क' पहिरा देन रहैक, से जखन बिलैया चलै त'
-कोनो अहाँ अप्पन मनसँ सुनाउ । घंटी बाजै-
-अच्छै... टुन-टुन-टुन-टुन-टुन-टुन । घंटीक टुनटुनी सुनयमे बड़ नीक
गप लागैक आ दूरेसँ सभ बूझि जाइक जे बिलाइमौसी चलल आबै छै... ।
बहुत दिन पढिनेक गप्प छैक... फुद्दी पढ़ैत रहैक स्कूलमे । ओकर नाम फुद्दी कियेक रहैक से
नानी कत्ते दिन ? कहिऔ... ?
-बहुऽऽऽऽत दिन... सय... हजार... वर्ष... पहिलुक... । -हँ, नानी माँ, कहू ने... ।
-मिलिअन्स ऑफ इयर्स... ? -तोरे जकाँ कनिये ओहो खाइ छलै, आ हरदम फुदकैत
-हँ सैह... एकटा राजा रहथिन । नाम छलनि दक्ष- दक्ष रहै... ।
प्रजापति । हुनक राजमहल पहाड पर रहनि... हिमालय पर्वत पर । ओ नानी माँ, हम कनिये नइ खाइ छी, ठीक खाइ छी... देखू
अपन रानी, स्टाफ, हाथी, घोड़ा, अस्त्र-शस्त्रक संग रहैत रहथि । हमर हाथ-पयर... केहन मजगूत अछि । हम कराटे सीखै छी... । हम
राजा नीक रहथि । हुनकर मित्र रहथिन- दोसर-दोसर राजा आ देवता अहाँके कहने छी ने जे अपन बैचक लड़का कराटे चैम्पिअनके हम
सभ । हुनक मित्र आ सभ देवता बड़ ताकतवर रहथिन । हरओने छी... ।
18 35

आइ की सुनयबें ? -ताकतवर माने ?

आइ... ? नानी, त्वमेव माता... ? हँ सैह सुना... पावरफुल... । दक्ष प्रजापतिमे सभ गुण रहनि । मुदा, रहथि

त्वमेव माता च पिता त्वमेव, त्वमेव बन्धुश्च सखा त्वमेव । ओ बड़ घमण्डी । हुनका एकटा बेटी रहनि । नाम रहैक सती । सती

त्वमेव विद्या द्रविणं त्वमेव, त्वमेव सर्वं मम देव-देव ॥ जतबे सुनरि, ततबे बुधिआरि । पढ़ाइमे बड़ तेज । सभ चीज बड़
1 जल्दी सीखि जाइ । सभ चीजमे सभसँ आगाँ-आगाँ रहेक...

टॉप करे...

-हँ, टॉप करै... । सती बड़ डिसीप्लीन्ड बच्चा रहैक । सभक
संग हिल-मिलक रहै... । माय-बाप सतीके बड़ दुलार करथिन ।
सती जखन पैघ भ' गेलैक त' विवाह करयबाक लेल वर ताकय
लगलथिन । अनेक राजा सभ सतीसँ विवाह करबाक लेल तैआर
रहथि । मुदा सती किनको ने पसिन करथिन । हुनका पसिन रहथिन
महादेव । मुदा, हुनक पिताके महादेव पसिन नहि रहथिन । दक्ष
प्रजापति सतीके बुझयबाक कोसिस कयलनि- शिवके राजमहल नइ
छनि... सवारी लेल हाथी-घोड़ा-रथ नइ छनि... स्टाफमे भूत-प्रेत
छनि... ।

-नानी ! शिवजीक सवारीक नाम छै- नन्दी । ओ बैल छै.
आ, भूत-प्रेत किछु नइ होइ छै नानी... ।

-तोरा त' सभटा बूझल छौ... । मुदा, सती निर्णय क' नेने
रहथि जे ओ महादेवे संग विवाह करतीह । दक्ष प्रजापतिके राजी
होअ' पड्लनि । विवाहक बाद सती महादेवक संग कैलाश पर्वत पर
रहय लगली... ।

-गुफामे ?

हँ... । एकबेर राजा दक्ष एकटा यज्ञक आयोजन कयलनि ।
आन-आन राजा आ देवता सभके नोत-हकार देलथिन । मुदा, अपन
बेटी सती आ जमाय-शिवके नहि देलथिन ।

34 19

-हमर डैडी अहाँक जमाय... ? नानी प्रैक्टिस करै उडैक ।

-हँ..., सतीके जखन बूझल भेलनि त' ओ महादेवको -हँ, सैह करै । एहिना होइत-होइत एक दिन भिनसरमे खूब
कहलथिन जे ओहो जाय चाहैत छथि । महादेव मना कयलथिन जे सबेरे एकटा बड़का छिट्टा ल'क' छत पर गेलैक आ बगरोके ओहिमे
बिना निमन्त्रणक नहि जयबाक चाही । ध' देलकै । दुनू हटिक' देखय लगलैक । कनिये कालक बाद बगरोक

-सतीक डैडी सतीके” इनभाइट नइ कयलधिन...? एकटा झुण्डे उतरि गेलैक छत पर । सभ भी न चीं-चीं.

कयलकैक जेना कहैत होइक जे ई के छैक, कत'सँ आयल, ई त”
नइ । हमर सभक समाजक थिक, कतय रहय एतेक दिन...?
-बहुत गलत बात... । तखन की भेलै नानी... ? नानी ओकर 'पप्पा' रहैक ओहि झुण्डमे...?
-तखन की ? सती जिद कर' लगलथिन जे हम जयबे -हम नहि चिन्हलियै... । ` आले' बगरो फुदकैत-फुदकैत
करब । पिताक घर जयबाक लेल निमन्त्रणमक जरूरति नइ होइ छै आ, छिट्टासँ बाहर अयलै... बगरो सभ ओकरा ल'ग अयलै... आले ठमकि
महादेवको खुस करबाक लेल- गेलै.. फेर छत पर फुदकैत उडैत-उड्य लागलै... । बगरो सभ ओकरा
ओम्‌ नमः शिवाय, शिवाय नमः ओम्‌ । गोलिआ क' घेरा जेकाँ बना लेलकै आ, घेराक बीचमे बगरो सभक
ओम्‌ नमः शिवाय, शिवाय नमः ओऽऽऽम्‌ ॥ संग उड़ि गेल... आले चलि पड़ल अपन देस... ।

क जाप करय लगलीह । तखन महादेव अपन गणके आदेश

देलथिन संगमे जाइ लेल आ यज्ञक समापनक बाद संगहि नेने

अयबाक लेल । नन्दी सेहो संग गेलनि । महादेव तपस्यामे लीन at

भ' गेलाह । “ | al

-मेडिटेशन...? —— 58

-हँ मेडिटेशन । जखन सती ओतय पहुँचलीह त' हुनक १2d
स्वागत केओ नहि कयलकनि । केओ लग नहि अयलनि । बैसबाक ¥ [ग
लेल नहि कहलकनि । ओ चुपचाप ठाढ़ रहथिन । By

-माँओ-पप्पा नहि ?

नदि. । == ==

-तखन की भेलै नानी... ? :

20 DN 33

हल्ला कर' लगलैक...। जोडीदार अयलैक त' कनेक कालक लेल -सतीके बड़ खराब लगलनि । पश्चाताप भेलनि जे ओ
चुप्प भ' गेलैक । मुदा फेर एहन आवाजमे चीं-चूँ, कच-बच कर' महादेवक बात नहि मानलनि । अपमान लगलनि ।
तग र माय लेल "नेत होइक... । बाप भिनसरमे जे उड़ि गेलै _अपमान माने... ?
र घूरि क' नहि अयले... । लि
-इनसल्ट । ओ इन्सल्टेड अनुभव कयलनि । पिताके
-तखन ओइ बच्चाक की भेलै नानी... ? पुछलथिन । पिता कहलथिन जे यज्ञमे पैघ-पैघ राजा आ देवताके
-तोहर ममी-मौसी टेबुलपर इस्टूल राखिक' उपर चढ़ि क' निमन्त्रण देल गेलनि । पैघ लोक आ देवता आयल छथि । महादेव
खोंता उतारलकौ... । बच्चा डेराक' एक कोनमे सुटकि गेलैक... खूब पैघ नहि छथि ।
इलाएक बोली देलकै र कनक उवते खो खोंता समेत ओहि _पैघ माने. ?
च्चाके' एकटा जुत्ताक डिब्बामे ध' देलकै । डिब्बामे रूइआ-तुइआ र््पॅर्न्ट
ओछा देलकै जे बच्चाके आराम होइक । दुनू बहीन मीलक' ओकरा ओ -चैघ माने ह | । तखन सतीके बड़ क्रोध भेलनि ।
ड्रौपरसँ दूध पिआबै । एक-दू-दिनमे बगरो तेना ने रितिया गेलैक जे सञक हवन कुण्डम.
डिब्बाक झाँपन हटाबिते लोल बाबि दैक... तोहर ममी कहेैक- फायर प्लेस...?
* आले' आ, ओकर नामे पड़ि गेलैक आले...। भातक दाना पीचक' -हँऽऽऽ, कूदि गेलीह ।
ओकर खूजल लोलमे ध' दैक । घोंटि जाइक । बादमे त' कीड़ी-मकोड़ी _बाप र७ऽऽऽऽ... ।
पकड्कि' सेहो डिब्बामे ध' दैक । जुत्ताक डिब्बा आब छोट पडि 7
गेलैक । तखन कूटक एकटा बड़का डिब्बाक जोगार कयलकौ । बगरो -महादेव त' सभसँ पैघ देवता छथिन । देवता सभक देवता-
ओहि डिब्बामे टहलय-बूलय लगलैक... । देवाधिदेव महादेव... । ओ तपस्यामे रहथिन- सभटा बूझि गेलथिन ।
नानी ई ओयह खोता छै...? hu हुनकर गण सभ यज्ञके पूरा नहि होअय देलकै । हंगामा क'
1
-हँ, तोहर ममी-मौसी संजोगिक' रखने छै... । नाना कहलथुन- ल >
जे आब ई नमहर भ' गेलै- एकरा उड़ा दही... त' दुनू बहीन अडि -सतीक मॉ-पप्पा किछु नहि कयलकै... 7
गेलैक जे एकरा पोसब... पिजड़ामे बन्न क'क” राखब... । ई हमर ३5७३३३ ।
सभक ` आले' थिक । नाना बुझओलथिन जे तोरा सभके जौं' केओ -डाक्टरो नइ बजओलकै... । गंदा माँ-पप्पा... ।
i ' खि लौक सेब क” दौक, हमरा सभसँ ति महादेव तुरन्त दौड्ल-दौड्ल पहुँचि गेलथिन आ सतीके” हवन
करय दाक त दिसं क ? तखन दुनू बहीन बात बूझि गेलैक । कुण्डसँ बाहर निकालि, कनहापर उठा लेलथिन । ओ ओतयसँ विदा
आ, बगरोके डिब्बासँ निकालि कोठलीमे ध' दैक... केवाड्‌-खिड्की भ' गेलाह... ।
बन्न क' दैक... बगरो फड़फड़ाक' उड्य-खसय...फेर उड्य... । 7
32 21

डाक्टर ओतय... गेलै...। ...हमरो चिंता भ' गेल जे एकर जोड़ीदारके की भ' गेलैक...
...महादेव दुःख आ क्रोधसँ बताह जकाँ करय लगलथिन । बाट भोतिया गेलैक, की मरि-तरि गेलैक...। ओही चिन्तामे राति
सीके” कनहा पर झुलओने सोसे दुनियाक रौण्ड मारय बीतल । तोहर ममी-मौसी पढौ कम का ओकरा देखै जाइ बेसी
लगलथिन... काल... दुनू बहिनो चिंतामे जे की भ' गेलै चिड़ाके... ?
आह ! दोसर दिन भिनसरमे ओ अयलैक आ पंखे पर जा'क”
2 2 न ( बैसलै जेना ओकरा बूझल रहैक जे ओ कत' छैक आ, दुनू अपन बोलीमे
/ | Ar he बतिआयल-खोतिआयल आ उड़ि गेलैक दुनू एके संग दाना-पानीक
j 2 fn खोजमे । समय बीतल गेलैक...फेर बुझायल जे एके टा बहरी-भीतरी
/ EA Ss करैत छैक । होइत-होइत आर किछु दिन बितलैक । मइ मासमे रोशनदानमेसँ
स्य x Db मीम आवाज... चिडैक बाजब सन सुनाइ पड्य लागल... ओऽऽऽ
* `क 2 vw, ® ९७ अण्डामेसँ बगरो बाहर भ' गेलै... किछु दिनमे उड़ि जायत आ चल जायत
< | अपन समाजमे, मुक्त अकासमे उडत... । तोहर ममी आ मौसीक इच्छा
\ I जे बच्चाके देखी । तोहर नाना बुझओलथिन जे जूँ बगरो डेराक' उडि
yy > जयतैक त' बच्चाके के पोसतैक ? आब हमरा सभके ओहि तीनूक
कचबच बोली सुनयमे बड़ नीक लागय । भिनसर क तीन टा “चहकब'
( ' स्पष्ट बुझाय... । तोहर ममी-मौसी बगरोक संग लागल ओकर आवाजक
' R\ नकल उतारौक । जिद्द करैक जे ओकरो बिस्कुट देतैक, टॉफी देतैक...
\ की त' जे गौ सँ खोतामे ध' देबैक । आ, सैह करय पड़ल... ।
नानी आगाँ बाजू ने... । की भेलै नानी...?
-एक दिन हम सभ बेरू पहर ओही टेबुल पर बैसल रही ।
~ \ भ्त तावत धरि जून मास भ' गेल रहैक । पंखा चलैत रहैक । बच्चाक
- ° त माय भरि घोघ खाना ल'क' अयलैक- तेजीसँ उडत, बैलेंस गड्बड़ा
नानी वेट..., वेऽऽट नानी वेऽऽऽट... कहैत घरसँ बहरा गेलि गेलैक आ पंखासँ टकराक' खसि पड्लैक... खतम भ' गेलैक
वृषाली आ, धूरलि त' ओकर हाथमे अमर चित्रकथा' सीरिजक बेचारी... । ओह ! ओऽऽऽह !!
एकटा किताब रहैक- “स्टोरीज ऑफ शिवा'...ओ पन्ना उनटबैत नानी पंखा कियै नइ बन्द क' देलियै... ।
बाजलि- -...साँझ भ' गेलैक । माय नहि अयलैक त' बच्चा बड़
22 31

दाना सेहो छिडिआ दै... । चिडै-चुनमुनके जत' दाना-पानी आ छाहरि आब हम कहब । महादेवके “काम एण्ड कूऽऽल' करबाक
भेटतै...अयबे करतै... से सभ उतरै आ अपन-अपन हीसक खाक' फेर लेल लॉर्ड विष्णु सतीक बॉडीके अपन व्हीलसँ फि्‌ ]टीवन पीसेजमे
उडि जाइ... । गाछ सभक कौड़ी-मकोडी सेहो चूनि-बीछक' खाइ...। काटि देलथिन... ।
एहिनामे एकदिन चाह पिबैत, अखबार पढ़ैत काल बुझायल -गय, तोरा त' अपने अबै छौ । हमरा झुट्ठे हरान करै छै*...।
जे एकटा बगरो बेर-बेर अबै आ, फेर उड़ि जाइ । ओ आबिक' नानी सुन्ैमे बेसी नीक लागैयै... ।
रोशनदान पर, जाहिमे जाली लागल छैक, बैसे आ चारू भर अपन
एतबी टाक गर्दनि आ कनी-टा-टा आँखि घुमा क' देखै... । की देखै आब दोसर कहानी नानी... ।
पता नहि । फेर आयल त' जोड़ामे । दुनू रोशनदान पर बैसल आ -ओआइ नइ, काल्हि... ।
चींचीं-चूं-चूं क'क' अपन बोलीमे बतिआयल । फेर उड़ि गेलैक । -प्रौमिस नानी... ?
तोहर ममी-मौसी स्कूल, नाना ऑफिस । हम घर-बाहरक काज करैत प्रोमिस ।
देखलियैक जे दुनू अपन-अपन लोलमे किछु-किछु ल'क' आबय आ
रोशनदानक भीतर-कोठली दिस जाक' राखि आबै- कखनो खढ्-पात, ¬नानी दुर्गाक कहानी... ।
कखनो नीमक काठी, तूरक फाहा, चिडै-चुनमुनक पाँखि । बुझा गेल -सुनयबौक, मुदा पहिने तों' एकटा श्लोक सुना हमरा, अप्पन
जे खोंता बना रहल यै... अंडा देतै... । एक मन भेल जे खोंता नहि मनसँ कोनो ।
बनबय दिअइ... उजाड़ि दिअइ... गंदा करै जाइ ये... । काजक खढ़पात ठीक छै, सुनू-
राखिक' बाकी त' निच्चे खसाबै यै... हरदम खढ़-पात बीछैत रही... ' संस्थिता
मुदा, से मनमे नहि जँचल । सोचल बच्चा नमहर भ' जयतैक त' अपने या देवी सर्वभूतेषु शक्तिरूपेण संस्थिता ।
उड़ि जयतैक आ इहो दुनू चल जायत । से उछन्नर देब ठीक नहि । नमस्तस्यै नमस्तस्यै नमस्तस्यै नमो नमः ॥
दिन भरि ओ सभ खोंता बनबै आ सांझक बाद नहि आवै... । जखन वाह ! वाह ! बहुत सुन्दर... ।
खोंता पूरा-पूरी बनिक' तैआर भ' गेलैक त' बास ल' लेलक । दुनूक 1
चहकब-फुदकब जतबे नीक लागय, बीट साफ करब ओतबे अधलाह ।
एहिना होइत-होइत अप्रैल मास भ' गेलैक-मार्चमे शुरू कयने रहैक ।
एकदिन संध्याकाल एकेय अयलकै । भेल जे अयबे करतैक जोडीदार ।
मुदा नहि अयलैक । आ, ओ की कयलकै से बुझलहीं...?
-की कयलकै... ?
-ओ भरि राति एही पंखा पर बैसल रहलै... खोंतामे नइ
30 23

उले
च्दुर्गा
- खिस्सा लेल छटंकी बाजलि-
नानी अहाँ प्रमिस कयने रही जे दुर्गाक कहानी- नइऽ नईऽऽ कटा खास ~ जुनयवाक लल छडका बाल
खिस्सा सुनायब, से सुनाउ ने ! नानी, अहाँ खोंताबला खिस्सा नइ सुनबै छी । सभ राति
कहै छी काल्हि... ।
-दिनमे खिस्सा नइ सुनबै छै । त `
N -ओ बड़ी या खिस्सा छै... तों सुनैत-सुनैत सूति रहबे... ।
-दिनमे सुनयलासँ की भ' जाइ छै ?
' जाइ छै -नानी हम करार करै छी जे जगले रहब । पूरा सूनिक'
-आन्हर भ जाइ छ । सूतब । आइये सुना दिअ ने... प्लीज नानीऽऽऽ... ।
-अहाँके' जखन सुनयबाक मन नइ रहै यै त' अहाँ किछुसँ -अच्छै सून
किछु बहाना बना दै छी । रातिमे पक्का... । 7
रातिमे सुतैत काल चिकोचॉक पयर जँतैत बहुऽऽऽऽत साल पहिलुक बात छैक । हम आ तोहर नाना
नानी क्ल f रा यतम पु र्णा चाक पसर जातत बाहरमे बैसल चाह पिबैत रही भिनसरमे आ, बाहर दिस गाछ-वृक्ष,
नानी कहलाथन है, त आब सून खिस्स... फूलपात, हरिअरी, चिडै-चुनमुन्नी देखैत रही । ओकर सभक चहकब
हिमालय पर्वतक एक खण्डमे दुर्गा नामक एकटा कन्या रहैत बड़ नीक लागय । फूलक डाढ़ि पर बगरो आ की मैना बैस जाइ आ
रहथिन । पहाड़ खूब नमहर-नमहर गाछसँ घेरल रहैक- तीन दिससँ । झूला झूलय... । अकासमे उडैत अनेक प्रकारक चिडै-चुनमुन... सभ
खूब घनगर जंगल रहैक । निच्चाँ पहड्तल्लीमे खूब सुन्दर हरिअर तोहर नानाक कम्पाउन्डमे उतरि जाइ... । तोहर ममी आ मौसी की
कचोर घास रहैक आ जंगली फूल सभक गाछ रहैक । भरि मोन कयने रहौ सेहो कहिऔ ?
फुलाइत रहैक ओ फूल सभ । सोझाँमे रहैक पहाड़ी नदी... । पहाड़ हँ. हैऽऽ ।
परसँ झहरैत झरनाक जल ओहि नदीमे लगातार खसैत रहेक । दू __—_—_ जड h
साफ-स्वच्छ-नील रंगक जल... खूब सुन्दर मनोरम जगह रहैक । -दुनू मीलक' दही पौरेबला दू टा छाँछ कीनक' अनलकौ आ
आम आ लतामक गाछपर टाँगि देलकै... । दुनूमे पानि भरै डेली...। आ
24 29

-गोरिल्लावार... । -नानी ! हम एहन जग्गह सभ देखने छी... सभ पहाड़ पर
_ओऽऽऽऽ 1 एहन जगह रहैत छैक । हँ, कोनो-कोनो पहाड़ एहनो छैक, जतय
. गाछ-वृक्ष नहि छैक । ओकरा कहे छै- नंगा पहाड... ।
दुर्गा त' अपने सभ विधामे पारंगत रहथिन । ताहि परसँ सभ h ज॑गलमे
देवताक पावर आ एनर्जी हुनका संग रहनि । ओ तुरन्त बूझि गेलथिन । -तोरा त' बहुत किछु बूझल छौक । से, ओहि जंगले
जखने ओ अपन रूप बदलि क' भैंसा बनय लागल, आ की ओ विभिन प्रकारक बनैया जीव-जन्तु रहैक ।
बूझि गेलथिन । तत्काल ओ ओकर छाती पर कूदिक' ठाढ़ि भ' -आ , नानी दुर्गाक वाहन सिंह ?
गे । फर अद्क ! जे दुर्गा बूझि स गेलि ओकर - ओहो रहैक ।
MRE Wi ठाद अपन पावरसँ महिषासुरक रूप _एसकर दुर्गाके” जंगलमे डर नहि लागे ?
जा महिषासुर बुझ तूझ तावत त' त्रिशूल ओकर छातीमे पाथर कये शिलाद सल यामे थि नय हनम यल
गँँथि गेलैक... भीतर धरि धँसि गेलैक । ओकर खतम भ' न्‍
लेक | क तर क । आकर प्राण खतम म जे बहुत लोक सभ ओतय ठाढ़ छथि । आँखि खोलि देखलनि जे सभ
देवता उपस्थित छथि- कल जोड्ने ठाढ छथि । ओ झटसँ उठि, हाथ
तखन फेर सभ देवता अयलथिन । जोडि, माथ झुकाक' सभ देवताके गोड़ लागलथिन । फेर पुछलथिन
-दुर्गाके कौंग्रेच्युलेट कर' आ थैंक्स देबय ? जे ओ सभ कियेक आयल छथि ? एक देवता कहलथिन जे महिषासुर
-हँ... । सेहो कयलथिन आ प्रमिस करओलथिन जे जरूरति नामक रकस...
पडला पर हमर सभक फेर मदति करब । दुर्गा मानि गेलथिन । आब रक्षस कहू ने...
तों अपन काज कर । -हँऽ हँऽऽ राक्षसे... बड़ उत्पाती आ अत्याचारी भ' गेल
-अच्छै, सुनू नानी- छैक । ओ मनुष्य, जीव-जन्तु, माल-जाल आ एतेक धरि जे हमरो
जयन्ती मङ्गला काली भद्रकाली कपालिनी । सभके बड़ दुःख दै यै ...।
दुर्गा क्षमा शिवा धात्री स्वधा स्वाहा नमोऽस्तु ते ॥ दोसर गोटे कहलथिन- पूजा-पाठ, यज्ञ-हवन, कोनो प्रकारक
1 काज शान्तिपूर्वक केओ नहि क' सकैत अछि । खेती-बाड़ी, नेना
सभक पढ़ाइ-लिखाइ सभ बन्न भ' गेल छैक । ओकर दलक राकस
सभ सौंसे दुनियामे पसरि गेल छैक । सभतरि तबाही मचओने छैक ।
हम सभ ओकरा सभके मारबाक बड़ कोसिस कयलहुँ, मुदा ओ
मरल नहि । उनटे हमरा सभके” आओर तंग करय लागल अछि ।
28 25

बड्ड उदण्ड भ' गेल अछि । अंतमे हम सभ अहाँ लग आयल तखने, अचानक ओ छड्पिक' अकास ठेकि गेल आ ओतहिसँ,
छी... आब अहीं किछु करू... । हमरा सभकेँ आ, सौंसे दुनियाके उपरे-उपर वार करय लागलै... । दुर्गा सेहो एक्के छड्पान...
बचाउ...।
तलह दुर्गा कहलथिन जे जखन अहाँ सभ गोटे पुरुष भ'क' हारि 27 yy ( / £.

, त' हम लड्की भ'क', सेहो एसकरि, की क' सके छी...? < ( ~ ड

देवता सभ कहलधथिन- कन्या सभ बड़ बुधियारि ओ _ \\ £ sO छे
शक्तिशाली होइत छैक । ओ ठानि लेअय त' किछुओ क' सकैत >, 24 4 (्‌ PF
अछि । से, हमरा सभके विश्वास आ भरोस अछि जे केवल अहीं | 2 य, REA
महिषासुरक वध क' सकैत छी । तखन दुर्गा कहलथिन जे- हम 4 J (~
कोसिस करब । देवता सभ कहलथिन- अहाँ एसकर नहि छी । हम ~ \ 2
सभ अपन-अपन पावर, एनर्जी, अस्त्र-शस्त्र आ वाहन सभ अहाँक -- ‘J \\
द' देलहुँ । सभ अहाँक अधीन रहत । सभक अहाँ प्रयोग करू । सभ *—— \
गोटे तखनहि अपन-अपन शक्ति, अधिकार, ताकत, अस्त्र-शस्त्र आ {
वाहन द'क' चल जाइत गेलाह । - स nD \

दुर्गा नीक जकाँ सोचि-विचारि क' योजना बनओलनि । ओ ( N )
पहिने एकटा समदिआ- दूतको पठओलथिन, महिषासुरके बुझयबाक > २ yy
लेल । ओकरा कोनो असरि नहि भेलैक । तखन एकदम्मसँ यु] शुरू
क' देलथिन । महिषासुर सोचलक जे ई एकटा एसकर लड़की हमरा -नानी- छड्पान माने ?
कौ करत ? हमर ई की बिगाड्त ? जखन बड़का-बड्का देवता सभ -उँ5ऽ उँ5ऽऽ छलांग-छलांग... एक्के छड़पानमे ओकरोसँ
फेल भ' गेलाह, हारि गेलाह, हमरा डरें' पतनुकान ल' लेलनि त' ऊपर पहुँचि आओर अधिक शक्तिशाली अस्त्र-शस्त्र चलब' लागलथिन ।
एकर कोन डर ? इयह सभ सोचैत, घमण्डमे चूर ओ यु] क' रहल नीचामे देवता सभक सेना आ वाहन यु क' रहल छलैक ।
छल । मुदा, ई की ? ओ गमलक आ देखलक जे ओकर दलक राकस महिषासुरके बुझाय लगलैक जे एहि लड़कीसँ पार पायब बड्ड
सभ पट-पटक' मरि रहल छैक । ओकर निशाना फेल भ' रहल कठिन अछि । कठिने नहि-असम्भव अछि । तखन ओ छद्‌मयु7 शुरू
छैक । ततबे नहि आब त' ओकरो पर आघात होअय लगलैक । कयलक ।
ओकर सेनाक संख्या घटि रहल छलैक आ एमहर दुर्गा एसकरे सभक छद्‌मयु
हालत खराब कयने रहथिन । -छ्द्मयु ?
26 27

53

52

00 00

00 00
