~  - —
ड f साहका
is ths, न ख स्क न
fad ! i |
i. ) |
94 A f a " | yy.
oy | y Rd wih “| 4
° CR OE ! Tp '
द्‌ | eri os a YO  C- Lv |
र ' SR Od /‘ f fe | SRA Sse छ
NU Tea SU, |
~> NR a “R fs dl SE | Fes |
' SN TO RE nl (4) fers J Lf 1
< “ Ne gE is Ge SE SO Se p Ot Yi !
3 AAR Me | RO |
> HR MR म र त Er 1
२ SB Pm Ee
Cs “इत्हवसईता'क बहुचर्चित कवि : RR es |]
2 सपल न्‍ हुर्चाचत व EO WR Cd 1 BE न L
> °) चा रकणाण भणि (| म
क 2 A अमूत वता य दाम RE I र
> ? > म _ कथा, हस्य ब्यंग्य, निवन्धादि विभिन्न HV |
(1) A Mf Ce m= CO
| मैथिल, मेथिल्कि प्रति हिन्दी त ह = ET AE
¢| YE साम्राच्यवादी य ® | Mr DE en ग A i _—{! TT
र्‌ 2 पदी सरकारक पृथित कोलो HN Wey न्यु ट ey Dp 99:
a a i Ei: SD 7 7 ~ A 99
® C ex यछ इष्टिकोणक प्रबळ विरोधी--तें te Re 7 yoy e0Y CN AS a
r थिली >. < “RFE Wass EE Ee \ 1. Ra Cf ts “अ EK
LS JIA 9 मै! आन्दोळन स॑ समपृक्त, मैथिली ~ Baa i EE a Re i es Se Bh 4
5 मुक्तिमोर्चाक संयोजक। मैथिली | -— == |
! रंग्मचक जुशाळ RO मा
> न i Uy | त म es र
. Wy pn RO TO '
प a रंगमंच' ओ न्‍ He OO re म oo EE RT
' RN इस्तललिलित पत्रिका i ROE र TR |
> 'जुल्फा'क सम्पादनक अतिरिक्त कएकटा RC es ग a DE CUE
> TT ब्यावि OO
न गदित पोथी--इंतिहासहृता (कविता EE म 2 TE
> १६७७ ), बेताळ कथा ( हास्यव्यंग्य, EE SS OE
द १६८१), मतिरष्वानि ( अनु० कविताः Pl 2 OO ः म
£ १६८२ ), जादूगार ( Be ee Els
अजलु० नाटक EER pm parr RR |
ट रनर मिठी लोक कया(१६८२) “TR ग [| |  (. () | fe bP
ह आजुक् कविता ( स० १६८४), माटि A OS Een
~ पानिक गीत (१६८५) आ देशक नाम Ba SB _ |~ |
छळ सोनचिरया ( किता, १६८ र REE DRY 9 | (S Of eb;
६)। हः Nae ett ns RTs tS Pn! le PEE
i ORE RR EM qe na)
te Ce Th dh 2 Sal )
m:n 1

>. देशक नाम बले सोनचिड्या |
~ ~
डे | |

~ i
> . h
¥ |
¥ ° |
wy f
™
| ` 1
1 J
h रामलोचन ठाकुर 1
h |
~ | |
क |
™ |!
Bi ° | /
> `
~ 3 4
~, | 2 |
™ 2 |
~ अरुणोदय प्रकाशन, कलकत्ता 1
~ |
7? ` i
ङ 3 न्‍

|; | शमला ठाकुरक कविता

| i
ww! (९) श्रीमती सरीता ठाकुर
, पक्ाशक-—
+ड अरुणोदय प्रकाशन ३ |
lw ११/५, डॉ० देवदार रहमान रोड, खमपेण a
~ कलकृत्ता-७०००३३ मुक्ति युद्द f
wt विगत |
% )] आगत | | 1
मुद्रक ' ओ वर्तमान | |
| Br पायनियश आट प्रिस्टस अनाम योद्धा लोकमि के IRs
Yr कलकत्ता-५ अपन असीम अद्धा 1
™ सम्पूर्ण आथा 4
™ - ओ । |
~ पढ्छ खेप : “ 'विइवासक संग । ~ |
™3 शक्तिंपूजा, १३६३ ( १६८६ ) रामळोचन ठाडुर Rl
3 Ba |
: ! a cs
श मूल्य a
[ > सराघाशण पाठकीय-पांच ठाका | ‘a!
T™3 'विशेष--पन्द्रहृ टाका i i
Ti | |
+3 Pama ——”—————— OOOO is!
3 i Maithili Poem ( 1986 ) 1
| by RamLochan Thakur 2 | "|
~ &
~ ~ Ww!
1 rn न सि य 1 |
र gis s " व i _—_. _——— anaes

।
न्‍ | १६७१ तं १६८४ घरिक Fa |
x र्ननाफ संकहन थिक f 5 NY
9 त 1 |
ps जे पाठक छोकि i क्र्म ||
१ कविता पढ़बाकाल ! |
) एइ बात के | i xxx |
) ध्यान मे रखताह । | १ मैथिली स॑ त | न्‍
) - fF २ सुच्चा मैथिल ६ “Re
२ चेतौनी १० HE न्‍
। | ४ कहैत छला बाबा श i |
) f ५ भूख श्३ i
} ६ हमरा कने विलम्ब हएत १४ i
) 1 ७ माइ! अट्टं घुरि बाउ श् f
i ८ आगामी काल हमरे सभक हएतं २० a
F - f ६ दोहाइ ओइ पारक छी श्र '
tf f १० ओओ दिन एहिना भेल रहै २५ 4 |
| i ११ विहा््कि बाद आमक गाछी २६
f a 1 १२ चारण हम ओकरे छो ३१ | |
. i १३ कोफ्यित ३२ 4
आभाश ।- १४ ओ हमर भाइ छल ३३ 1
4 पोथीक किछु रचना १५ आर कहियाघरि ३५ I
१६ मृत्यु अभिमन्यु ३६ ॥
शिखा १७ अजञगुत देश त ३७ x |
देसिछ बयना न्‍ १८ एहि संषतीस वर्ख मे र [ ]
ह देशकोस १६ अनेकता मे एकता 7 |
मैथिली अकादमी पत्रिका २० देशक नाम छळे सोनिया wy HM
बात २१ किछु क्षणिका दे | | f
. मे म्रकाशित अई। |
v- इम एइ सभ पत्रिकाक [| f क | |
a ग आभारी छी । ॥
- | ।
h ch
हः Ny

*
We | !
1 | . मेथिली सं
ज्‌ | | 4
| 1
~ हे मैथिली ! '
™ उ आर कते दिन i,
™ आर कते दिन कनेत - कल्पेत |
™ मेळ मरणासन्न 's ;
पड्छ रहब | न्‍ i
rw | बाल्मिकि आश्रम मे Ht
f >| अशोक बन सं बाह्मिकि आश्रम i
| र की मानि लेब अपन नियति ॥
~ | | विद्यास करू i
हः पूब - पचिसक विहाडि I
| नहि पार क पाओत I
हः नहि आओत मिथिला देश | '
हः आ अहांक चारिकोटि हव - कुश |
) | कु'भकर्गी निद्रा से |
| सुते रहता |
| अहाँ पर लगाओ गेल ।
| मिथ्या आरोपक खंडन :
¢ . नहि भ पाओत | }
| | आ अपन घर सं बेलाओळ गेलि अहां |
/ एहिना बौआइत रहब |
ग रने - बने | |
नहि पाबि सकब |
fe अपन उघ्ित सम्मान NN 1
"7 | न्‍ देद्गंकं नाम छले सोनचिडरेया S | f
MOT eee |

3 ‘
i आ काल्क्रमे |
~ | मिथ्या आरोप
उ भ जायत सत्य | सुच्चा मैथिल |
3 कारण अहांक चारिको टि सन्तान ® ff
~ नपुसक छथि Fr f परम्पराक लीख च 1 |
तेः I नञज्रि छोड़ताह h
~ ख : हे सीते! | नणि कटओताह }
~ ज दु 1 आचार संहिताक बर्णित टीक f 1
y आरा कोरा घोती के |!
ड एक बेर फेर नजि सजआओताह
~-3 बनि जाउ aR ~ 4 ओ छथि सुच्चा मैथिल i
' थलाक सपुत-- I
~ 3 काळी-कराळी-खप्परवाली | आ हमरा |
~> | मचा दिअ प्रत्य इती गोन्पा | f
न | एक बेर Pe मिथिला मैथिल वा मैथिली i i |
| मात्र एक वेर fo अखछिये न | ' |
“w= | आ न भार त i |
ज॒ & युदड़ी स॑ झपने अपन अंग |
ड | जंसे नहि क पाबी { दाबा पर चिपड़ी पथेत छथि | ff |
™| प झार अत्रात i) हीरामनि ठुग्गा 1]
3 खा लिअ विख पहिनहि सरि चुकछ अद 1 |
य्‌ किन्तु | आ |
ज विदेहक नाम के' तीन दिने सं अन्हार |
n | - HH
| वदनाम जुनि करी शनी व अप्पन पेट | |
| रै | एकजनियाँ एकचारी में | |
“wi ¢ | महा पंडित मंडन मिश्र |
~ | स्वतः प्रमाणम्‌ | 7
॥
a4 | परतः प्रमाणम्‌ | |
i रटत
फ h जानि ने i |
कोन शंकराचार्य |
. Rr प्रतीक्षा छनि u 1
देशक साम छले सोनचिद्रेया bd || |
ii देशक नाम छले सोनचिड़ेया i a]
| च | |

जा श es
सुक ° °
4
i Y पोष्टर कविता : कदि प्त
] कान्तिक ज्वाळा में
? चेतोनी | मिथिला केर सन्तान |
> र |
b र t कपा देत 1
~ पास भेळ अछि ) धरती |
> | कते ठाम स | पताल |
 कइएकटा प्रस्ताव i
र मान '
kl | ओतबे नञि ¢ | क
r मेळ'छि आन्दोह्न आ अनदान ' आबहूँ तों चेत i
> रक्तकधार बहओने अछिए रे पढना के पंडा 4
3 केर सन्तान रे डिल्लीक द्लाह !
~ कन्तु हिन्दी के पोसा कुकूर iB
_ > जन्महिक बहीर | -द्येतान |
| ई भारत सरकार जुनि करबा a!
| ने देलक ध्यान f
नराजगृषि i
™~ पाबि ने सकळी हमर मैथिली का : I
~ अपन उचित सम्मान TP
3 = } बढ़ा जुनि डेग 4
3 कडू अही | Ei
सावधान i
3 ई राष्ट्र आब की धो-धो खाटब | महि त ई मिथिला देश |
आर एकर रक्षार्थ } के 1
ड | बनत विद्य के a;
माय केर गरदनि काट दोसर ब'गला देश |
श नहि कथमपि | दोसर वियतनाम E'
ज्‌ बू आगि ल्गौ -. | [| tt.
S ण्ड राष्ट | |
h बिलटि जाओ भारत i r
| अन्हरा धृतराष्ट्र | E
आगन सहते i न f
) माठृभूमि ओ भाषा केर अपमान £ ह (
gw देशक नाम छले सोनचिकेया देशक नामे छरे सोनचिडया Bs |

‘
| (Sc
फ कहेत छरा बाबा | क | |
| ° | दू आखरक एकटा शब्द |
> कहैत छल्ला बाबा न्स i i |
> मूक होय वाचाल घेट्क 1
> : नांघय पंगु पहाड़ बा i
4, जं चाहथि भगवान सेक्सक a
3 सर्वशक्तिमान इएह सभ किछु थिका i
| अनाथक नाथ | जीवन f |
श्री जगन्नाथ जिज्ञासा | 4]
™ परञ्च देखि रहळ छी उनरे | अनुभव ts 1
~ आन्हर-बहीर अभिलाषा ai
w= पेरालाइऱ्ड शरीर फूसि बात | i
| बाटक कोटि भिखारि जका जे i]
्‌ चरिपहिया काठक गाड़ी पर बैसा पिरथी घरे-ए | 1
डोरी ल्मा सूर्यक 4 |
- घिसिया रहल-ए चा i |
ड एइ कात सं ओइ कात रू |
ख एइ गळी सं ओइ गली | का i । |
- नेनो-धुटका सभ न्‍ त ] |
ल दोल-झाछि बजा + FF]
i ननेत-गवेत, जेना | |
bh; क रहल हो उद्घोष | | 4
S अपन शक्तिक t ~
कहैत छला बाबा i ! |
( से छल गप्प iF |
र जे अइ प्रत्यक्ष-- |
से थिक्‌ सत्य i |
ह देशक नाम छले सोनयिङ्या त |
i देशक नाग छले सोनविक्षेया |
“6

3 a
] अग्रजक नाम गरौबी हृटाउ-- |
| “ए? क विस्फोट tf |
) हमरा कने बिलम्ब हएत बोगस भोट tH
e गान्धीबादक गर्भ सं k
- 7 गणतांत्रिक समाजवादक उ्स्त्ति k
y एकरा एकटा संयोग पइ ख - रटाओछ शब्द f
i समाज विरोधी राष्ट्र विरोधी | 1
विसंयोग-जे कोनो संज्ञा देळ जाए देरोरिछठ, एक्स्टरमिषट'*“ fs 1
[ जे एहि सत्ताइस बरख सं खोक शक जब्द Ei
हमहू' बेसल वा बेसाओळ विकट - विकट मस्या | 1
गेल धवार छी अबस्स सहज समाधान FR]
i ल | सुशकिलछ आसान |
' एहि दशक - दीर्घा मे 4
चिन्नीक भाव नोन |
भाइ ! निर्लब्जताक संग i
बड़ पेघ छद ई नाटक मा ~ बाप, धिया - युताक सग Fi
न्‍ आ तहिना छड ढस्य बहुख्ता दर्शन करेत रहू - |
उणएह स्वाधीनता - संग्राम f छोट -पऐध लाळ त्रिकोण I
उएह आजादी | i |
उएह अमर शहीद | uy व & |
उण हिन्न्‌ - मुसलमान ड्य ~ परिवर्तन लेछ 2
उण कइमीर पर्दा नहि खसबए पड़ेत छड || |
ताशकन्द सं शिमला - शिखर - सम्मेलन अन्हार कएनहि सं चलि जाइ छड काज | |
बुह्या फूसि शा जमे
पड़ोसियाक संग ढूसि ककरो प्रवेश 4 |
राशन पर भाषण ककरो प्रस्थान | |
ey दर्शक के बोर हएबा स॑ बचएबाक लेल |
गड्बर धोटाला पेश कएल नाइ छड l
क | अनिवार्य रूपे |
tw देशक नाम छले सोनिया देशक नाम छले लोन ' 1 |

>
र कौन तानसेनक धुन परं आनो ठाम होई छद नाटफ
> बतो दरबारी कबि - विरचित मुक्त आकाश तर
wo स्तवन विश्याळ पिरथीक बक्षपर पसरल |
> 3 भोना स . इस्थिर-हरियर दूभि पर
एकरा कहर जाइ छद्द--राष्ट्र न
> > दर्शक आ अभिनेता में नदि होइ छद |
छ दर्शक के बाध्य क देळ जाइ छइ ह |
~? tg कोनो पाथक्य el
is उठि के' ठाढ़ इएचा लेल re Ft | 1
~ 3 ओकर पएरक झुनभुन्ी tH
छुटि जाइ छइ शाक शा |
~ र्न | त
ओकर औँची हि होइ छद कोनो |
~ 3 न्‍ मेक-अप vy |
दुटि जाइ छद सं !
| > आ फेर बेसि जाइए सभ आं ओ सम |
> फ्रेस मिजाज सं | अपनहि मुँइ सं बजेछ Bi
~ अग्रिम इ्यावलोकनार्थं न्‍ कहाँ होइ छद प्रयोजन कोनो sy |
~> कन्दु तानसेन 1
चड्काहा कलाकार सभ | बा बाइजीक "1 |
~ मेक - अप तर लुकओने अपन असळी रूप - सरिषहुँ |
~> दुग्धफेनी बल्त्रतर सङ्छाहा देह | ओ नाटक कत्ते क सुर होइत देते &
3 डेप - रेकाडं द्वारा प्रसारित डायळ्ग te क्ल । 1
4 तर अपन तोतराह बोल ° ताइ हेत अनिवार्य a
त 3 संमित गोम पर. tf एड्द नाटक टाटकक समाप्त 4
| हिजरा जकां चमकबत f | एड्व मंचक विनाश i |
~ अपन हाथ - पए ऑआँखि - मु ह | «> 1
| ~ य s आ दर्शक फर औंघा रहछए 4 |
~ जे ज र न्‍ न |
Fn छाल - पीयर इस्यिर भक-इजोत ते दे इमर अग्रज 1
| ज मडि कमा. पतर * अहाँ अगुआउ a!
- गो प्रभाव म |
r लि जुनि करी प्रतीक्षा हमर | "|
र] P माइ ! । दम॒रा कने विम्ब ह्यत 3!
~ सुनेत छी ज EE)
र | > १६ देशक नाम छले सोनाचिड्या | देशक नाम छरैः सोनचिदेया १७ | t |
ब्य ? | ’ ) |
g
Wy ' p |

h —
~ भजक ताल, | आं त॒ मकारा फळ थक |
> भाइ ! अहाँ घुरि जाउ | भाइ!

a r एकरो सींचल गेल छइ
= ; जा अहींक अनुजक शोणित सं |
> पन अग्रजक अस्थि सं | जे केने छछ बिरोध
~] जकर सीमा के' बेढुने - | अहाँक रोपल गाछ के' i
€ रही अहाँ) अपन सहयोगी | उखाड्बाक |
~ 3 शहीदक शारा पर | आ तें | |
_ रोपने रही तुल्सी | घोषित कएल गेल छल |
ष गुलाब, रजनीगन्धाक गाछ | * विद्रोही 1 |
जे सीँचने रही अपन शोणित सं | आना सत्ताइस वर्खक वादो |
~ से रहल कहाँ | मुख्य ढुआरिपर i
~> जाइ माली के क गेलळ रही | अहाँक ल्गाओलळ ओ :
~ नियुक्त-एकर रक्षार्थ | --नामपट }
~ कहिया ने उखाड़ फ॒ककलक | ओहिना झुलि रहल छड i
आ |
~ तुख्सीक जगह ठुतमलंगा उम. मिल आहितो“ छह 4
~ गुळाबक जगद कोनो बनेया-बेल | किन्तु ओ सभ किछु नजि छड Ti |!
~ रजनीगंधाक जगह कोनो बनकटेया “ क bn अर्हा स्वप्नक स्थर्णिम बाग
गाछ रोपि देने अइ | रै नमि थिक | Do 3
™ र | किननहुँ नजि थिक |
~ ओ जे फुछ अहाँ देखे छिएऐ ने माइ ! अहाँ घुरि जाउ ¢
3 से सरिपहुँ थिक कागतक ° |
~ आ लाळ ढुइ-दुइ र Ht
~
~ युष्ट, पोध-पोघ फल |
~ कोनों सिनुरिया आम वा y
A 3 दाड्मि नञि थिक f
h f
3, देशक नाम छले सोनचिड्ट्या ' , देद्यक नाम छले सं नचिङ्केया ध
™ |
] '
Tv y
pe oo meneame iin र = = = ~ न्‍

क
; अग्रजकं माम i
आगामी काल्हि हमरे सभक हश्त धधरा कहाँ क पाओत आओ काज |
ढं आ i
भा एइ रातिकं गुज्ज अन्हार मे “|
शोहर निर्मम हत्या के हम हमरा सम के
एखनो नजि बिसरि पओने छी तय क लेबाक अइ |
भाई ! बहुत रास वाट |
हत्यारक दानवी देह पहुँचि जेबाक अइ | Hl
औखन नाचि रहरू-ए ओइ दिबड़ा भीड़ पर |
इमरा आंखिक सोझा जतय स |
हमरा दुख अइ काल्हिक बाल सुसजक संग Fy
असीम ढुख | देबाक अदद नारा i
जे बढ़ेवाक अइ डेग |
तोहर चिताक आणि आजुक बुबा सर्य 1 |
नजि संग्रोगि पाओल मरि चुकछ अइ _ |
किन्तु ई अन्हार रहौक अनके लेल |
हमरा ळोकनि किन्तु आगमी काटिट |
पजासने रही जे घूर ” इमरा सभक हएत 1% |
से पझावळ आइ कहाँ ' हमरे सभक इएत 2)
इम त ओकरा e ‘ho |
मात्र झापिटा आयल छी |
जेपमातःकाङ _ y | |
समस्त कोबर करसी र 1
बदलि जेतेक ज |
मुम्हुर मे | |
जकर एक-एक कण मे रइतेक |
बारूदक इक्ति , k |
२ देशक नाम छले सं.नचिड्या ना |
देदाक नाम छछे सोनचिढ्या छ ! |
|

:
|
न्‍
| पी० एम० के चेयर 1 |
wy मन्त्र कविता ` I
| ’ त ककरो होम 1
> दोहाइ ओइपारक छो इ्ड्छ्री ककरो Y
| भ केओ िफेन्स छ सेन्स गमओरक £
| Eni _ केओ दधीचि-पट पतितहि
।\ ~ तोहर सेवा के के केल्कौ सेन रा
ल अमेरि BE
7 इनिरा, जय परकाश केल्कौ ls!
- _ अपरेशन करबए .
)) जगजीवन, देशाइ केल्कौ - i]
~ | हलि मात्र इनिराटा
चनशेखर सं चरण सिंहधरि श स केः छौ अनने
जे अ के छलौ 3
~ शलोक पढ्लकौ जै झ्यातिके |
प .. 5 ? 1
- दोल-झालि-मिणंग बजल्कौ खा हता ह 4
fi वतर्ज भारतनास्यम्‌ जन ता वाद पड़ल 1
स्वामी नाचिनाचि क जनता नद्या सं ब्रा बनल ! ]
र _चओर डोलेल्कौ अछि गरजि रहर f
शुरू रेल सं
डल्ली, पटना
शेष जेल भारि शिष्ी॥ मदन
न जाजक धुनि पर माः गाम्न ~ गाम i]
~ नाचिनाचि क अछि तरसि रहल |
| जाजं महोदय आरती केल्कौ | भुखल - प्यासल त
बहिप्रदान निम्‌ जनता केर i निमू जनता ‘Bi
- पुल्सि-रूप जल्लाद चढेलकौ जहिना छर तहिता A
र खुब नदेलकौ रक्त-धार मे बमल रहर g
4,
JY भय प्रसन्न व रौदी - दाही भुखमरी gg
| ष््ह ड ॒परसेन्ट र अशिक्षा बेकारी केर न
1 वसति कहि युथुन हिलओओले गुश्ज अन्हार में भटकि रह Y
1 खुब बिल्ले बाजार भाव |
र आसेर, पा्भारि s छ
| यथायोग्य वर असमान चढुळ
7 पथिया--पथिये सरिसोक तेल |
| च 0 `; |
1 ककरो | चालि गेल स्वग |
1 s २२ देशक नाम छले सोनचिड्षेया | देशक नाम छळे सोनचिड्या २३ |
1 | J |
Pans

* Y
| गूनो बिकाइत अछि ओहू दिन एहिना भेल रहे 1
२ ट्के सेर S . |
मेता कहेछ | र
गे फिरि आएल देद्या मे ! षटू दिन त
मरजातंत्र } एहिना भेल रहै
! आ बनल पमरिया के तेसर | बा हक छाठी चमकल रहै
अखबार, रेडियो | आ लोक मे 4
) हाँजी, भलेजी भले | हुर म्नि गेछ रहै
गाधि रहर न
अनता अबोध | जानि ~ भेड्याभ्रसान होक
ह पात द ति युग - युग छतं देखेत आयल - ए
भूछ, महाभड्यंत केर अ बै
र आ मुख भ
~ भितरे - भितर
बजबत रह -ए थपड्ी
- अछि निनगी तुनगि रहरै ~
करत रहल - ए बाह - वाह
_ r सुच्चा क्रान्तिक
ते, दोहाइ लोक
दोहाइ हे सनअठत्तरि साल t मेंड्याधसान लोक
ह दोहाइ अजन्मा संग्रामी नेता अपन स्मृतिक कमजोरीक कारण °
~ दोइाइ जनता जनार्दन प्र्येक खल कें
त
2 स्वद्दारा सञ्नुदाय बुझि छे-ए नब kf
{
| एक खेप दइक कसि के' टाहि अभूत पूर्व
जॉक आ उड़ीसक विसुद्ध अहव t
Y मुक्ति संग्रामक अ i
| : ॥ एकटा खल त
| I दोहाइ वेर - बेर दोइराओछ जाइत रहले - ए न
1 ? दोहाइ ओइपारक छी क्रियो i
1 ' f
] ? र . झुरू सं शेष !
1 ] P tw देशक नाम छले सोनचिड्ेवा देशक नाम छले सोनचिढ्या २ ‘
Tr j
r> _—-— |
~

———
[= A .
ys |
त. कहियो केओ मरे नजि छद 1
` शैष सं झुरू ¢ मरेक बहन्नाटा करे छड |
फष्ियो किछु जोड़ क ओना _— | 1 |
त कहियो किछु घटा क छड़ी त बेधरक चले छइ ¢
| श्‌ परञ्च प्रतिवादी पर नञ्रि |
भी समस्त खलक केन्द्र में दर्शकेक कथ्पार पर पढ़े छद i
रह - ए एकटा छेड़ी दर्शके मरे-ए |
| जाहु छैँडी f आ फेर दर्शक मे i]
| ल्लोक मचि जाइ छट दृ |
| मै'ड्याधसान लोक पढ़ाइत लोक i
| नभि बुझि पमने-ए पिच्ाइ-ए, मरे-ण f
| लै ई समस्त खल मुदा i J
| आही छंड़ीक पारूकत लोक i |
्ष्त a 1
be दत कः मे'ड्याघसान ळोक |
जक्रा हाथ में ् i]
ण्की रहेत छर से नजि बुझि पबे 4 |
ओ सर्वगुण सम्पन्न ओ नजि जने-ए ह 1
सर्व॑ शक्तिमान h जे दुनू जाढुगर |
धब्बश बनि जाइए वास्तव मे अइ कठपुतरी |
लोक जकर डोरी छइ 4 | |
भै हिग्राधसान लक कतौ आनठाम J |
[ज ; | |
ममि वुकि पंने-ए _ जकरा इद्यारा पर 3 |
जै एहि खेल मे |
होइ छट समस्त खेल |
भादी प्रतिबादीक लढ़ाइ क!
|
गै कि छंड्ीक लेल होइ छड ग a!
छक वेखौओआ कट | रैं तकनीक | |
एहिमे ` कने नवधरि अबस्से छ ) 1 | |
" देशक नाम छले सोनचिड्या देदयक नाम छले सोनचिड्पा २७ } |

ष्क *
) विहाङ़ि | |
) ` के बाद आमक गाछो | |
9 मे“ड्याधसान छोक t s | | |
| प्त्येक खेल मे दङरि जाइ-ए HR]
वाह - वाह करे-ए एइखन जेना समाप्त मेल हो युद्ध ! |
थपृड़ी बजबे-ए चहुदिस बातावरण |
हर केः पाइ बा i
पिचाइए म मु्दघटी सन झान्त 1
७ “ भयाबह दद्य a
मावर्भूमि केर प्रडरी केर लहास | |
अंग - भंग छिड्आयल | 1
भरर मैदान J | |
स्पन्द्न हीन | |
| | काश हीन |
! निष्पाण 1 | |
छद मर्यक्ष गबाइ 3 e@
| छ्छे ओ युद्द | 4 I
केहन भयाबह | ']
केइन शत्र, - दर शौर्य i |
दल देछ उजाड [ |
मक्कति सौन्दयं A
# भू - सन्तान | 1
अतर्कित पाओल गेल 4 |
डय्ल 1 )
=
f आ मर | |
न देलल पा |
देशक नाम छले सोनचिहकेया २६ |
देशक नाम छले सोनाचिक्षा |

; —¬”—_ — _ S
> १ पाओल बीरगति |
~| ws कातता | चारण हम ओकरहि छौ |
t || देखि | ' |
- | ग a
NR बिनादाक बीचे | f
gr एक सहो कविता 1
ज बुन्द - बुन्द देर | ठ 1
ww) शोणित एक साक वक्तव्य होती है।
थ्य स्वेद घूमिळ 1
~ चुआय जेन छइ +
> सींचल मा केर कोर | ताइ में अविदवास
Rh. निश्चित जनमत जं नास्तिकता शथिक
hn सुन्दर त सरिपहँ हेम नास्तिक छी 1
| श वास्तव में आस्तिक छी £
रभा | परजीवी पाथरक नाज ¢
| = र श्रमजीवी ओइ जीवंत 3
ज, सुन्दरतम ह का S प्रतिमाक पूजक छी
_ कन्नहु पु ह जे मात्र लेब, नजि श
ककरा टा जने.
~ देन त
तजि गळत दालि | Ls x
s ग ख़्टा ओ सिरजे--ए )
h र सभ्यताक बाट नत्र |
_ '
; कः बदा पोषक आओ विश्व केर ;
| न पोषण करे-ए “4
_ ? a गर्दै -ए नत्र इतिहास 3 4
_ सब विश्व केर 1
छोड़ी 1
बुर सारणम हम ओकरहि छी
सोइर गीत ° 1
° ‘
देशक नाम छलळें सं नचि़ेया ‘ देशक नाम छले सोनचिड़्या ३१ #
b
| 4
“, 1 :
' fm

) . सा —————————~—~[5-$D6-STjV _——
|
LY | ओ हमर भाइ छलळ |
wm | . | |
Ww 3 i आओ
त 5 केफियत } हमर भाइ छल |
ws e काल्हि र्‌
i 5D | क जकरा फासी देल गेळे । i |
IP एलसिशियन सं अपराध ? ®!
( बचबाक देतु न जनताक स्वयंभू सेबक ‘
धारण करय पड़ेछ देशक आस्य लिदताक! कुलाः 4
र मुखओटा, कद्ियोकाल ओ देशद्रोही छल । i
य IP असामान्य नजि 4 1
| सामान्य बनबाक देतु काइ 7 (
" | पोशाकक संगि पघ शिक्षा [र |
f rh चेदरों बद्ल्य पढ़ैछ | आ डिगरीक अछेतो "
, कन्तु | ओ
| श्रीमान्‌ | देशक वहुलांश युवक जकाँ 4
| | की फर्क प्त छड ! इमप्लायमेंठ कार्यालय में
आणि | लाइन नहि ल्ग़ाओल्क |
Y संमुद्रक गर्भादि मं किएक नेहे | चाकरीक निमित्त ;
7] बारबानळ सुष्टि कसवाक | शेठ-साहुकारक ‘
Y | क्षमता त | दुआरि नहि खट-खटआओल्क न्‍
| | रखिते अइ । नेता सभके
Ry ® | तेळ नहि र्गओल्क । 4
ख | | | ओ चळ गेल 1
निछच्छ देइातक एगो |
| . बोनिहार-बस्ती मे |
श्र देशक नाम छले सोनचिड्या | कात अ कतिमा ग |
dd | ¥
| |

———
gf |
| . | ओकरे सभक संग _—
रहैत छल ` |
| खय्र्त छ्ल | | '
खाइत छल !
3 आ
- पल्खतिक समय
* कास कै आर कहियाधरि Ta
| सिखबत छर |
” eo
आर कहियाधरि
a आर ॒कहियाधरि होइत रहत ; |
“ शील हरण 1
उतथ्य पतनी ममता ;
देवगुद इह्पति द्वारा f
| हमर भाइ छल म |
| काल्हि = र
जकरा फाँसी देल गेल । रि f
a आर कहियाधरि जनमेत रहत ट
अभिशयापित र
आन्हर भविष्य
.
|
# |
!
|
1 न लाम जानल देशक नाम छे सोनचिड्या ५ i
RS | 3 |

3 .
Qi ह
m3 =: |
i ख॒त्यु अभिमन्युक |
I . अजगुत देश |
+ सिति i
Ir शत्र, त ! 4
| | f
Ir सात-सातटा चक्रब्यूह तोडि ई आकाशवाणी थिक :
? अपराजेय अभिमन्यु विचित्र सम्त्राद पढ़ि रहछ छी ह
| ‘ न जखन आपस अबेछ आतार्य ससथेल्ा
| r त आलह्िंगन लेल बढ्छ हेमनि मे 1
3 हृजार-हजार स्वजनक हाथ € ह |
Ir ओकरा आबद्ध क लेत छोक भारतीय-भू-सवे क्षण विभाग के' :
Ir आ तखन एकटा नब देशक पता ललेए
> 1
Pr पढ़ेत छेक आकरा पीठपर जे |
- हण तीन कात नदी J
Ir एक नहि ग
Pr अनेको छूरा आ एक कात पाकं घेरल अइ 2
॥ ओ आर्तनाद त नहि करेछ नामकरण कएल गेळेए £
r उनटि क तक्केतशा अछि अजगुत देश
" ङ्क ओना
| आ खसि पड़ ना t
~ -तात्विक छोकनिक मंते”
| धोता किछु भू-तात्विक छोकनिक मंते
| महाभारतक ओ कथा रै दे नव महि |
सुन्दरे नहि बड़ पुरान थिक #
I आकर्षको अबस्से छक | इतिह्यस सँ पुराण धरि a)
Ir जे जनक न
FP सातम द्वार भेदन कला सं याज्ञव हक्य a
- Iw अनिभिन्च गौतम t
I सप्तमदारथी झं घरेल कपिल ‘
असगर अभिमन्यु कांदे“ «न्क 1
| मृत्यु के प्राप्त मेल छल जन्मस्थान +
| i ~ मिथिला |
Ir एहीठाम होइत छक भा
3 मृत्यु अभिमन्युक न
| . विदेह भूमिक चर्च %|
| ? ३६ देशक नाम छले सोन चिया एकर ज्वलंत प्रमाण थिक |]
| ? देशक,माम छले सोनचचिड्ेया 3 '
] >
|
| x

क का
क ¢
ो | Nl!
~ मुद्रा | किन्नहुँ नहि भ सकछ | |
-& भू-सवे क्षण विभाग ओकर कब छेक जे | |
.d b एकरा नहि मानेछ पुराण कथित t
ग ओकर कहब छे जे मिथिला देश मे J
°
पुराण कथित जनमल छलाह f
य मिथिछा देश मे कवबिपति विद्यापति i
् - चामा छाड घोषित कएने छलाह |
) शिव दिह वालचन्द विस्जावद भाषा |
- श्त गओने छलाह
: भू-भाषा-संस्क्ृतिक रक्षार्थ कख वि |
वि | कएने छछाह संघर्षे--आजीबन पावन #1
` एक नहि तिरहरुत देश 4
सतरह खेप परञ्च i
| मेल छळ पराजित आजुक ¥
- दिल्ली सु्तान पमरियाक तेसर सन :
न तेहने होइत अछि हॉजी-हाँजी करेत र
मिथिलाक सन्तान नाचि-नाचि त
s परञ्च | जनगन-मन गेत :
एहि अजञगुत देशक - कविनामधारी जन्तुक ई देदा £
मनुक्खक आक्का आ आर जे कोनो देश किएक ने हो ,)
| पञ्चुक प्रदृति बला जीव मिथिला देश नहि भ सकेछ |
h ने त माउग अछि किन्नहुँ नहि भ सकेछ 9
ने पुरुष ओकर कब छेक जे
ते ई देश ]
पुराण कथित
आनजे कोनो देश किएक न हो | र ग
& | मथळा देश में Y
मिथिला देश नहि भ सकेछ f 4 |
| जनमळ छलीह ¢
a देशक नाम छले सोनचिड़या | देशक नाम छले सोनचिड्या ३६ ) |
क | |

5
Uv प ’
\ 1 जगजननी जानकी देश-विदेश स॑ न | । |
भू-तात्विक 1
ह |
। भी पुत : दतात्विक !
ww सीता सभ आवि रह छथि
< | जनिका घात
L | अपमानित कये आसू बढ़ी रहल छड
| कटओने छर के |
च f
(| य्न | विचित्र सम्बाद
| नाक ; आशक लेल
“Wn कान एही ठाम
ज्‌ ळंकारपति रावणक बहिन शेष भेल
सुनेला [
- प्ख्चं 3
आजुक
सुपनेखाक तरवा चरेत
मां मैथिली के (र
नाक
कान . &
काहि
1 घर लै |
y तरेछा दैनिहार |
“Wr 4 सन्तानक ई देश g
च | आर जे कोनो देश किएक ने हो न
| मिथिला देश नहि भ सकेछ 4
| 'विन्नहुँ नहि भ सकेछ |
| ओना \
| | अनुसन्धान चलि रहल छड . \
ve देशक नाम छले सोनचिड़ेया देशक नाम छले सोनचिढ़ेया vw |
~ 3 i
4 “a
|

—————
Y एहि संए्तीस बरे ४ न हुम करेत | न्‍
। ( मि रोक हले a HN
' गोर चह्सेक पुल्सि ह |
i -चेरि हेने छरे i
) ओकर पयर थकम॒का जाइ छ्‌ चारूकात सं ओकर धर f |
हाथक इनव्नाइत घन्टी -घरक फटक तोड़ देने छरे
| चुप भ जाइ छड झा 5 |
I क h ओकर बाप के 7)
| कोनो दोकान सं अबेत ज पक्कड क ल गेल छले Rl
.] रेडियोक आवाज ओना ई गप्प |
ir राष्ट्रपतिक भाषण ओकरा बाद मे पता माल |
ir राष्ट्रक नाम जे ओकर बाप 4
t प्रगतिक लेखा-जोखा सोराजी दुर में छले 5
| आजादीक आ ओकरे गामक जमींदार IF!
| संएतीसम वषगांठ पर सतलरेन बाबू घ $
| ? “संएतीस बर्खे ! ओकरा पकरबओने छल |
आओ निसास छोड़ेए जे |
| t आइ तं पुल्सिक संगि छले 2
| ठीक संएतील ब्ल पहिने तेत |
mm ओ कलकत्ता आयल छल ओ अपने आंखिए '
I आहिना मन छद्‌ देखने छळे a4 |
"| 'सिनेमाक रील जकाँ तकर { |
| 5 समस्त घटना मास छ-एक बाद 4
| | जेना आंखिक सोझा एक दिन ओ सुनल्क |
| P नचेत होइ “देश अजाद भ गेले 4
| Db क़ दिन सोराजी दछ जीति गेले i
| D निसाभाग राति मे आ |
जखन कि सगरो गाम निसबदध छले ~ तद्दिया ओकरो मन Es
L ४२ देशक नाम छले सौनचिडया देशक साम॒-छळे सोनचिड़या x }
| a

दि ण क य अ TT
| | भा
~ न्‍ | खुसी सं नाचि उठल छल तराक़ द ओकरा छाबा पर
पे खोक सभ कहै जे डंटा पड़त छद |
| | आब ओकरो बाप कं आओ छिळमिळा जाइए : |
| | जहर सं छोड़ि देते ठाङ पर नर्जार पढेत छइ }
3 ओहो कत्तक पातर भ गेलेए |
| श घुरि गाम एते एहि संएतीस बर्खे मे |
h मुदा एहि संएसीत बरे मे-ओकर हाड़ कतेक |
| दिन पर दिन जगजियार भेळेए
i मास पर मास 1 एहि संएतीस वे मे
' न ब पर बर्ज बीति गेठै | एहि संएसीत बर्ज मे--ओकर डांड़ कत्त क झुकलेए ‘
ओकर बाप | एहि संएतीस बजे मे-- |
! घुरि क नहि एल | एहि संएतीस वख मे--पुछिसक लाठी क्तेक i
' ग | सबधानल मेळेए :
hi सतळरेन वाढू t F व ~
) ` ताही बेर | एहि संएतीस बरख मे --ओकर गारि क्तेक घिनाओन भेलए 4 |
डिल्ली गेले | ए स'एतीस ब मे-- J
| होक सभ कहे ड्‌
i मिनिस्टर बनि गेले tf कह पर |
२ त | अपनहि बढ़ि जाइ छइ
, अगददनी में ! दुनझुनाय लगे छ्‌ : |
| ओकर माम - t “एन्ने कहाँ ? 4
1 गाम गेल छले | इधर चल्ल'
1 घुरती काल अपने संग | आ
| i एकरो ककत्ता लेने एले पुलिसक घक्का सँ \ |
' त 4 ओ खसेत-खसेत बंचेए | |
| ह रिका णाना लन रि 1 देशक माम छल्ने सोनचिङ्या ww
" | tad देशक नाम छर सोनचिङया | ; 1
[1
MN न

". घ

| | 5 _—~ |
| आओ सोचेए

र सामने थाना छद एहि संएतील बर्स मे )
न , ह आओ कलकत्ता आयर छळ rd

7 _ श कत्तेक गाम

+1 ne खाळी भेल देते

p एहि संएतील बरख मे

yr असगरे छर एहि संणीस बर्ख मे कत्तक जुआन-जहान

(! a श्श्ल त अपन ळोक-बेद
Tw गोर चाढीसेक देत गामचर
॥ i क्रेओ ठेला ठेले छइ तेजने देते
NE | केओ झाका उघे छइ | एहि संएतीस बले मे

` | - ; ओ गाम गेळ छर हि संएतिस बले मे रोटी क्तेक महग भेकेए

४ सगरो दुसबटोळी भ्द पढ़े छर एहि संएतीस वर मे
N\ एक्कोगो पुदल-पातक् पता नहि एहि संएतीस ब मे मजरी कतेक सस्त भेळेए
| जेना ओइ बेर भेळ छरे _ एहि संएतीस बरख मे
iw td जखन कि ‘ एहि संण्तीस वर्ख मे थानाक सख्या कत्तेक बढ्लेए

|  ; „ ;3 ‰ ओकर बाप रकं एदि संएतीस बरख मे”

र | पकड़ क ल गेल छले साळा निकाल पांच ठो स्पेया'

` | सगरो दुसधटोळी “ाँचगों कहाँ स आयगा हुजूर
| | पड़ाइ छगि गेल छै आइ भोर सत ?
|). ' ओना | दुइणगो कमाया हाय

™ | एदि बेर कोक दमण लाइसेन्सो हाय“

Fr | ब्स्गमछोडि भाइसेन्स का बच्चा"** फ
T 1 k | पड़ाएळ नहि छर झा

™ 9 पेटक खातिर एगो जबरदस्त थापर

! | ! | पड़ाएड छले ओकरा कनपट्दी मे ढगे छा

( ! } डिल्डी ओ चकभाउर द
Bm न

Y 4 4 ६ देशक नाम छले. सोनचिडेया | देशक नाम छले सोनचचिड्या i

| +]
आखिक आगू [ ~ न साका काका हकाल
अन्हार भ जाइ छद
आकर डांड़ मे खोंसल बदुआ i

पुल्सिक हाथ में झुले छइ आ \

| ओकर पसेनाक कमाइ कोनो नरभक्षीक चांगुर स॑ पड़ाएल
) दू गो टाका कपिला गाय सन कपोत क्‍
» ~ पु्सिक हाथ मे उड़्आइ छद्‌ आश्रय तकत ओ माउग ’

ह पुस बिहुँेए एकटया पिशाचक हाथ पि गेल fr
3 ¢ कातक ` जे ओकरा | |
0 कोनो दोकान सं ङ. ह्यथ पए्र बाल्हि »

i रेडियोक आवाज अब छड मददानगरक चौबिया पर ' |
> i राष्ट्रपतिक भाषण | क देलक वेनगस्न Bt t
र राष्ट्रक नाम | धरती पर चित्ते पारि 3 |
श प्रगतिक लेखा जोखा | सगरो देइ पोति देरे : 1

_ : आजञदीक | विभिन्न संग लं [ |

i संएतीसम बषगांठ पर | आ चिकरि क बाजल

खिसा वाळा | भाइ सभ! प

ज खनो बेहोदा पढ़ळ अइ कने विलमि जाउ ्
f ओकरा चारूकात | एङ्न अबसर जिनगी मे 3 f

अन्हार छद | अत्रेत छद्द कहियो काल $

) सुज अन्हार | अब्््से देखने जाउ ४

| ई कोनो जादू -टोना नति 2
f | दवाथक कमाल छद 3 '
| सरिपहुः वेमिसाल छद 1
| एक्दम सं ख्य्का ¢ |
| स्वदेशी कला ‘ "1
एक्रता मे अनेक्रता''आइ यम सौड़ी ' 4 |
द कनाम क वेना | ददा नाम छळे सोनजिङ्या ६ i
2

ब्‌ | अनेकता मे. एकाक देशक नाम छळे सोनचिड्रेया | |
| जीवन्त छात्र |
एहि सः नीक दोसर &
न की भ पाओत भला देशक नाम छळे सोनचिड्या
< आकि नजि राजा रक्ञसेन
€ ww गुरु-गंगाक आशिवदि
द अके हा मालो, जात भेटल खालि राज-पाट
क S मुदा पूर्व जन्मक y
| | ह र तपस्याक छछनि चूक
पाछू भ जाउ 2
आंखि देखि नहि पओलनि पुत
™ आ मीड़ जे दितनि मुद में उक
~) जकरा मात्र कानटा होइ छड मेबो केलनि त ‘
‘| बाह्‌ - बाह करए लागल एगो बैठी
| थपड्ी पीटए छागळ आओल्क टोटी
| नाग्हिञ टा सँ बहसलि बंहबाड़ि ,
| | तं मुँइपर त नहि
| तत दिगर भेले मुदा परोक्ष में त सत्र बजबे करें न
(| ज आ असहाय माउग भछौंड़ी देते बड़ छिना
h | पतिहि-नहुतं पढ्निहि बाप के कि सोहाइन is
|| | मरि गेल छल कुळी आंखि ज
|| | ~ “रीत भरिक छौंड़ो मै. 3
|| | कना जनमि गेले पॉखि' 4
| # अना छोक त इहो वजे i
ww बेटी त वापेक ने छड 4
| | आ |
~) बाप बेटीक छिच्छा देखि |
1; ' 1 मनहि-मन होथि भुरुझुमान \
~ | र देशक नाम छले सोनचिड्या ‘ देशक नाम छले सोनचिङ्या ५ | (
| 1
i i

1
ii *.
, _ चिर. -रोगाहि महारानी 1 ! |
खूपमती कमळावली भेल राज्याभिशेक l |
Y जखन नहि भेर्लनि सहि | बेटाक अभाव मे बेटी 1
< त मूनि छेछनि ऑँखि f राजकुमारी भुवनमोदिनो
। Ir तज देलनि परान सिंहासनक रखलेनि टेक
। `
“wry राजा रक्ञसेन ओना 1
ष t )) बहुतो दिन घरि केलनि एकछत्र राज | बहुतो दोठ-सामन्त लोकनि 4!
= कमेळा नाम-यश | केलनि बिरोध
ह मुदा विधिक विधान 'मौगी कतौ राज्ञा हो p
| न्‍ | ल्खिलाहाक आगु चलिते छट देशक अपमान थिक' |
i ककर बदा मुढा राजकुमारी भुवनमोहिनी क॑ {
wy) एक़ दिन इटात्‌ वाजि गेला टन रूप छलानि; गुण छलानि
ष अकाल मृत्यु भेर्लन देखळ छलानि बाट-घाट a
~ ब्रह्मइत्याक पाप घूरल छलनि देश-विदेश -
Ll माथपर सबार छर्लानि बापेक सङ्ग
1 फळ जेहन देबाक चाही वीने छली कतेको घाटक पानि त
तेहने भेलनि ब्रापै स॑ सिखने छली
“wp वद्यीकरण मंत्र &
. राजा रसेन मरि गेळा शोठ सामन्त लोकनि मे फुट-भेल
न्‌ देश भरि में देखि-सुनि रूप-गुण .
Nl शोक-पाल्नक आदेश मेल राजकुमारी भुवनमो दिनी 4
राजाबाली वात छले ¥ किछु के पटिया छैलाम
7 देशदेशान्तर से अपना मे मिला लेलन A
Ty राजा-महाराजा एला जतबा दिन रूप छलें, गुण छले A
i f जत्रारी नोतळ गेल पः |
1 भोज भेळ, भात भेल सुगा वना क राखि लेछ तक्रावाद \
1 माछ-माउसक परात : बहुतो के भोग देल .
[ ५२ देशक नाम छले सोनचिङ्या | भगवतीक दी वेबाट 4
ग देशक नाम छले. सोनाचिड्या ५३
2

न _
| FT ह न्‍ |
R | |
| न्‍ | | t |
| -॥ राजकुमारी छली बुद्धिमती पसिन्न अइ कुकर |
1 | इत्र, सँ मुक्ति पाओल 1 एखदिसियन कुकुर ` "
| ॥ राजकुमारी छली सती 7 दशबारी सभ
| | छोक सभ सुयश गाओळ कुकूर जकाँ भों भों करए लागल
| "५ x ~ रमलिल्लाक इनुमान जका
5 राजकुमारीक लिष्सा बढ़ त गेल ना
| ~ नकली ना्डाड़ डोल्वए लागल
| भोगक लिप्सा
२ राजकुमारी कहलनि- ;
1 धनक लिप्सा
र f देशक प्रगति
नामक लिप्सा न्‍
| शे विदेय प्रगति हित शान्ति
1जकुमारी घृस्य लगली देशा-विदेदा त
| बहा बत वाना कात्‌ द्यान्ति हित शक्ति
-नव शठ सामन्त न
"| न हट हाला सम्पूर्ण शक्ति हमरा हाथ मे चाडी
y राजा-राजकुमारक होइत रहर स काकः खताकना काल
l झाडे म साधना करब |
| राजकुमारी कइलनि- मूतय शातन f
हमरा आसव ड्‌
:| | हमरा कोइलीक कान नहि सोहादइए इमशा “असव चाद
ा
उ ताइ स कौआ पथिक नीक चाही नरुभु
1 कार कौआ” हमरा महामांस चाडी 4
| ा
| अमला सभ दढोल्हो दिया देलक | ता मं
| में एक़रोगो कोइली जसल्ळाट -सभक tl
| देश में एकोगो कोइली नहि रह-ए ल्छाट -सभक f 4
) f दल र
! | कौआक सख्या बढ़ाओळ ज्ञाय चह - पहर बढि स
[स शानि र ‘
"Y कार कौआक' मतानी शान्ति रि |
| राजकुमारी कहलनि - राजकुमारीक बापक नोल i
1 बात कम न मओनी ग मञओन मंग मेल ‘
> घोषणा केलनि-~ hd
| काज बेसी हेबाक चाही घोषणा केलनि a 1
1 | देशक परजा के दमरा स्पा पढ्ल अइ |
त > अनुशासन - र्ब ““***
1 गदहा सं दिक्षा लेबाक चाही [| i
रा 1जकुमारी ट कहलमनि--— 1 Br
| ती, क्ति % देशक नाम छळ संननिड्या y
| हमरा मनुक्त् श॑ बेसी J i 1
| | [
2 क
1 + देशक नाम छळ से. नचिङ्या | देशक नाम छले सोनाच्या a A
w)
y | hi

ञ्छ ्ु #3
€) राजकुमारोक खजाना मे बन्न भेळ दितलाक वाहने बुभ
° | देश मे बहैत छल दूधक नदी चा शायकः होतक बेर |
sS | द्ध सभ जा जळ
- सुखा गेल “राम-राम ई की मेल
S 1 - राता-राती बिला गेळ राजकुमारीक कोखि सँ*** |
ज | श देद्य मे बहए लागळ | पाप कतौ झल गै य |
ह | शोणितक नदी | मुदा, राजाक वात छले ४
~) लोक मे आतक पर्सार गेळ | रल्नेसेनक परताप छले
5 | लोक सभ जनेत छल ड झंप-तोप कएल गेल
% \ अपना मे बजेत छर जोतषी बजाओल गेल |
राजकुमारी छथि हकाल डाइन लग्न - कम॑ देखल गेल |
- | इको छथि गाछ टीपनि ब्रसाओल गेल +
| नङ्टे नचेत छथि दोहो दिथाओल गेल #
| I पोसने छथि गाहीक गाड़ी राजकुमारीक कोलि सं i
| I भूत त जिन्न मनुखदेवा” मतुक्ल नहि 1
fl Nn लोक सभ जनेत छल देंताक जन्म भेल x
~ rt ) अपना मे बजेत छल साक्षात भरव ~ अबतार” ^
| 1 मुदा बाहर सभ ओना न
| J बौक भेल रहैत छल राजकुमारीक मन मे |
| In इरे कृपोेत छल ताही दिन लेले छल द y
] m चिन्ता प सार 1
1 h देशक प छले सोनचिड्ेया सोलो हित हिं
to राजा ससेनं
ग रानी रूपमती कमलावती i ~ i |
| राजकुमारी भुवनमोहिनी र ल
TY राजकुमारी के दुगो बेटो छलानि नख भेला दै 2 )
च) फ स्क शि 3 भख भेला पोघ ;
| | च ह क g गइ पचीसी में पएर देछ
| [ ५६ देशक नाम ढले सोनेचिडेबा देशक नाम छळे सोनचिड्ेया ww
श)
Ty t
यासक

i - |
ny सुनछनि कतौ अपन जन्मत बिसतान्त राजकुमारीक मंत्र केलकनि काज
1 णक दिन एना भेल नख मेला शान्त f
Rm - धेछनि माइक झोंट राजकुमारी छली क्लान्त ¥ |
|` पुछलथिन तद्दिया स' राज - काज i
| क “भिक आशमर नान देखल कथि बेसी भाग f!
fi x मत्त - सत तों दाज भैख - अवतार--छोट राजकुमार i
1 न राजकुमारी साधारण महिला नदि छली f |
| | अबाच - कुबाच कुः il
(| राजकुमारी चुष्प आब त आर नहि 1
जिनगी मे पहिले वेर भेल छली मओन चोटाएल सांप छी ¢ | 1
“| झुकल छलानि माथ अबसर प्रतीक्षा मे |
मृदा ओहो त कम नदिडो छली भख छला नेना--असिच्चू |
wl ' वापे स' सिखळ कछनि सरिपहुः रुनभि्गक्‌ . : ?
AN मारन राजमद मे मतत ,
मोहन दिन - राति &
| ` उच्चाटन सुरा - सुन्दरी मे ब्यस्त sy
| दन्वस्वरेः बजडी राजकुमारी छोड्छनि अगिनवाण i
| इकार ये इमदा ज अपटी खेत मे गेळनि परान र
॥ इए लिखल छळ | राजकुमारी 2
~| जे आन स नहि खज़ानाक कुंजी फेर स सम्हारलनि |
५ i र राजकुमारी कहरमि-- |
| दोन छ म बढ़ दुली छी |
` | | = रा पुत्र - झोक मे A
| | आर छौीँदे कत्ते दिन कहने इम कुमार wl
i _ पति परमेसर 4)
क | वन त शो ह पिता परमगुरु \
1) माउग ने मनक पो जाह आनि ` |
NH बह्गोबना*'** हमरा सहारा चाही |
र | म देशक नाम छले से नचिद्गेया देशक नाम छले सोनाच्या ५६ gD
N ;
Lk -स-ााकाानकिवदााााााािकाााner eer ाााकााा ाा -
Mee

_—_ _—
ल र | MT
क सभ जुम्मा” f आ एह्ीठाम अगैत ~ अभेत |
q राजकुमारी सखिहटु' दुखी छथि लागि जाइ छल हमर आखि
चढ़छ जुआनी स्वामी मुददछाथिन कह्दियो वा
4, मुइलाथिन बाप माथकेर छाड सुति रहै छाल ‘
- बेटा मुइदळछनि एहन समय मे अस्सी वर्क बुढ््‌-इमर नानी
)
जखन वयस के ल्गलनि धाह आ हमर जिज्ञासा वनले रहै छल 7
) मुदा आखिर ओइ देशक की मेल
f ) राजकुमारी धन्‌ छथि 3 जकर नाम छले संनचिड्या
) बरल्हारी कही हुनके मरि गेलछा राजा सलसेन
i एङह्नो स्थिति मे छोट राजकुमार-भेख अबतार i
| आखि स नहिज ने खसलनि f मुदा राजकुमारी भुवन मोहिनी
sk एको बुन्न नोर | शितला-ब्राइन जेठ राजकुमार
a दरबारी सभ सोचर्क i
A. रै | आइ दिन इम जगले रही ;
न्‍ अपना मे क्रिवार्क त
| ते रासा खुली छ j मुदा नानी इफियाइए
be छाथ F न स्नेक 4
| | सत्ते राजकुमारी i बड़ राति भेल
| हुनका सहारा रखा न आब सुति हू? f
y 'शितला - बाइन के वजाओल गेल “ _ x
| आओ कहै-ए
| | ओकरा % मुदा इम जिद्द पकड़ लइ छी '
a यौतक पाठ्याल | - राजकुमारीक की भेल b
ग भरँ कराओळ गेल ् ।
| ; आर की देते i
~, शासला - घाइन म पिया म ब
झोड द [i
» पहने त दौलती भागि | आओ ई त उदास स्वरे णु
| कान पट - पटओलनि i अनका पर इट Y
Li केर ्यिर चित्ते सिखय लगला ® कः इषमा "प आत
पापक पेल भरि गेले
( ओना मासी भ र
° फुटि गेल 4
I देशक नाम छरे ससचिड्या " a es
Ll ‘ ल देशक नाम छल सोनाचिड्या ६१
| राजञा रत्नेन
। ० देशक नाम छले डोनचिेया s
ज »
) -नािााानाबकिालयae enयeeee_———_ र —- =.
ERECT

+ प्रेत चाक्ष्य भशौच f क्कु र| किछु क्षणिका |
' फांक पात्नि एक दिन आशंका |
1. राजकुमारी सजि-धजि क i s 1 ॥ |
न्‍ | बह्राएले छली भर खसबाक आशक्ता नेने क|
= अपने पोसळ जिन्न तः स॒तेत छी प्रत्येक राति J
धेट मचोड़ि देख्कनि | आ चेह्ाएल नीन्न 1
) ` जा छोक दौड्य - दौड़य Fb भोरे दुमत 1
fl ता खेळ खतम्‌ f - पड़ाइ छी बाट पर f |
1 आना ' मुदा गाड़ी घोड़ा पछोर धेन जाइए ७ ~"
लोक त कहिते छले जे | » | !
कएल धरेक छले | स्थिति i |
राम जानथि | ढं # |
p [=_ सत्त कोन फूसि”” | आ जानि ने ह
- अकस्मात्‌ केमङर स॑ आन्न 6 न्‍
. जानि ने नानी आर प एक दुकड़ी कारी मेघ t |
. की सभ कहने छलि झि देलकी--चान क्र न्‍
इमर आंखि तळागि गेल रहए अपने होक ् |
इम सुति रहल रही v. अनचिन्हार बनि गेले @ i
पञ्ज a
पहिलुक कथा आओह्टिना अइ मन a नेताक प्रति 4
आखर आखर न y
देशक नाम छठे सोनाच्या आइ काल्हि इम - !
राजा ससेन ` न बड़ बिसरभोर भ गेल छो : 4
रानी सुपमती कमलावती शोमाच्‌ Y a
राजकुमारी अुबनमोहिनी''* इमरा कहाँ अइ मने 1
. कहने रही 1 |
h | अपने जे काल्ह्सन ® |
~ देशक नाम छले सोननिह्या | « देशक नाम छळे सोनचिड़ेया त `

[ मः
! a. 4
14 ? जनता के
FB | छा eo
ज | बढ़ - बड़ घोड़ी
| | भासि गेल §
| नखोड़ी पुछय घानि कते 1 |
1 ‘
| तहिना जनतो सरकार बुझाइछ a त b
।॥ भ थाहि रहल अछि जनता के @ |
। 1 |
(ज वर्षान्त "|
: - . |
| ल॒ एके क्षण मे |
| ककरो मृत्यु आ ककरो जन्म 4
' Y | स्वाभाविक वा अस्वाभाविक !
i भ्नहि जे द्वो ' न
| | थिक्‌ रि सत्य .
YN ‘ आ तह्दिना सत्य थिक्र जे
| ळोक शोक नहि
| उत्सब मनाते -ए ® | ६ न्‍
| 1
' हा उम ।' p
eः ब ¦
| मात्र ड'गओने सूप : Y
| दण्रा भागि सक्त की » |
} विना उद्यमे h h bh, |
| अन घन लक्ष्मी | i
न्‍ | आधि सकत की ® 1 |
1 ना प
q | Is ६४ देशक नाम छल सोनचिङ्या . !
| |
Y; | न्‍ | |
ol | ’
imme
