वर्ष १। अंक ३८ ।॥ २०७२ फागुन ११ गते मंगलदिन 23 ९७. 2016 पृष्ठ ६ LSS
मैथिली आ घमती भाषा मॅ ——\| रमौलवाली .
ढ्‌ dH ”
€ | सिखौलक .
साप्ताहिक DOODHMATI WEEKLY जृ /
! _ £ लोडसेडिङ ~ ल
जनकपुरको रेल्वे प्लेटफर्म तरकारी बजारमा परिणत तनकपरलई लोडसेड म्त गर्न मोग
> >
दषा गजाधर [ = न समापारदाता उच्चोग बाणिज्य संघका अध्यक्ष
b Pr ह जळळाुरथान शिवशंकर साह हिराले माँग गरेको
जनकपुरधाम 3 Ps दल्केवर म॒ज्जफरथ्र एक हप्ता नवित्दै गैरराजनीतिक
तको रेले सोटा A ड अन्तदशीय प्रसारण लाइन हदे वाका निविरले भनि माग
तस्करी बजार लगाइएको छ। हि i ० मेगावाट बिजुली भारत
र्वे कर्मचारीहरुको पननम ह वि ®. v | UA esd || कमा पनि रै जिल्ला भएर लाइन जाँदा
तरकारी बजार 7 AlN . 3 TL ts \ सरकारले नेपाललाई दिएपछि
|सो तरकारी बजार लगाइएको (] "Bn ! b> s J SX. ण दधा
स्थानीय व्यवसायीहरु क्षा किक 410 >" Re 4 “~ "२ |
वताउन । od > € Peale
लाता हरगात पलना है कक ns i - | र EA
हिला तुमान मनना 4 | ङ 3
पश्चिम पढि सो बजार लगाउने DE tas -
| गरिन्थ्यो । तर रेल सेवा सुचार हूँ pa SE ड्र
हुनुमा ढिलो भइरहेको मौका rn र Ki » > ङ
खपी ेटफर्ममा बजार लगाउने हे ~ ed ~ ~ र
कार्य भइरहेको छ। जनकपुरमा बढेसंगै बजारलाई| &, +
हँ पलेटफर्ममा बजार लगाउन हटाइने जानकारी दिनुभयो || 1 *
यालेपछि सो स्थल फोहोर पनि पहिलेकै ठाउँमा बजार ठीक|| हह 0
1 अ भएको छ। रेल्वेलाई महिनाको हुँदापनि प्लेटफर्मलाई किन फोहोर| ~
य | ५० हजार रुपैया यस वापत बनाउने कार्य गरिएको यसको |
प्रण, राजश्व उद्ने गरेको छ । पहिला उत्तर उहाँले दिन सक्नु भएन ||| |
bingy . पनि रेल्वेकै जग्गामा तरकारी सार्वजनिक सम्पतिको कसरी| x
PE Rh | र Ll बजार लगाइन्थ्यो । सोही पैसामा दुरुपयोग भइरहेको यसको| त्य जिल्लालाई लोडसेडिङ म
~ प्लेटफर्मको पनि उपयोग गर्ने उदाहरण जनकपुरको प्लेटफर्म| जनकपुरलाई पनि यसको फाइदा गरिने परम्परा नेपालमा देतो
- CR CO ग वनेको छ। करतिजनाले|| हुनुपन मांग जोडका साथ उदन छर पररा पहाडी लिना
™ | क नेपाल रेल्वेका प्रमुख तुला प्नेटफर्मबाट बजारलाई हटाउन|| थालेको छ। जनकपुरलाई मात्रै किन मधेश अधिकार संघर्ष
वहादुर दागीले रेलको कार्य मांग समेत गरेका छन । लोडसेडिङ्ग मुक्त गर्न जनकपुर नाकी पष्ठ रमा
7 ल न्न त
i AL विवाहकार्डभे मैथिलीए मैथिली
नर्सिग होम वनाउने कार्य ° रोकिएन 7 आब विवाहका ष्ट भेथि
नासग हाम बनाउन काय राकएन | म क्प प्र विवाह, उपनयन बा न
त उण समाचारदाता शुभकामना कार्ड छपावएकें होइक त; मैथिलीक
cE. ~" बात करब अपराधे जकाँ लगैत छल । हमरा
जनकपुरधाम प्रेसमे होइक वा जनकपुरक अन्य अपसेट वा
जानकी मन्दिरको पछाडिमा लेटरप्रेस सभ ठाम नेपाली बा हिन्दीमे लोक " क
रहेको फुलबारीको जमीनमा नर्सिंग २ कार्ड छपावए लेल अवैत छल । vw
होम बनाउने कार्य अहिले सम्म मैथिलीमे कार्ड छपावए लेल कहैत छलहुँ
रोकिएको छैन। संयुक्त त; किल गोटे एतेक प्रतिकिया दः दैत छलि -
सकिएको वैन सुकत तः किल गोटे एतेक प्रतिक्रिया दः देत छलयि
लोकतान्त्रिक मधेशी मोर्चाले सो न
जमीनमा कमै प्रकारको निर्माण जे किछु देक लेल मोन बिचलित भः जाइत
कार्य नगर्न चेतावनी दिएको थियो। = छतत । मुद मैथिलीप्रति सहानुभूति राखएवला
मोर्चाले तालावन्दी समेत गरेको झाण्डाएको छ । जनकपुर नगरमा प्रावधानलाई पनि नसिंग होमका | सेहो कम नहि छल । जकर परिणाम मैथिली र प्रमोद चौघरी
थियो । तर आन्दोलनको स्वरुप कनै पनि निर्माण कार्य शुरु गर्दा सञ्चालकले ल्याएका छन्‌ । | मैथिली होएव रहल अछि । चलि अबैत अछि ।
परिब्॒तन हुनासाथ रामजानकी उपमहानगरपालिका संग अनुमती नगरपारलाकाका अधिकारीहरु पनि | अभियान कोना चलल एफएम रेडियोसम सेहो सहायक भेल
नरसिंग होमले बोड समेत लिने प्रावधान रहेको छ। सो मौन देखिएका छन । मिथिला मैथिलीसं हमरा शुरुएसं लगाब छल । मैथिली भाषामे हरेक वर्गक लोक कार्ड छापावए
——¬—¬->--¬-¬-आ >ऊé(¬@¬@£(+>(िसॅMCO—-2—°Jj™jZ ~C— ्‌ौ ˆ मधिल बरिष्ठ साहित्यकार डा. धीरेन्द्र, बरिष्ठ औहिके लेल जनकपुरक एफएम रेडियोसभ सेहो
प्रतिशत विद्यालय बाहिर नाटककार महेन्द्र मलंगिया आ मिथिला नाद्य सहायक भेल अछि । पहने मैंथिलीके बहतो लोक
धनुषाका २१प्रतशत बालबालिका अ विद्यालय ब्जहिर | ज पण प्य गोल मा जाती अ माण ग मा खन गा ना
ालवालिालाई । ठावि मैथिलीमे विवाह, उपनयनकें निमन्त्रण कार्ड एफएमक लोकप्रियता घर घरमे पहुँचल लोक
न स्याथ समाचारदाता बालबालिकालाई आकर्षित गर्न 1, महिला छात्रवृति, अपाड | छपाओल जाए ताहि ल! क अभियान शुरु कएने मैथिलीके अपन भाषा बुझाए लागल आ एकरा
न नुप कहिला शिशा ककस यान वन | जखन राम चौक पर हमर सभक युनियन प्रेस महेत मलगियाक नाटक सेहो प्रभावकारी भूभिका
नेपाल सरकारले सबैका अधिकारी दानीकान्त बताउनु अभिभावकहरुको आर्थिक | बनल न. ई अभियान खेललक । हुनकर नाटकमे जे जनबोली
| न बा | खुजल तः महँ प्रण कएवहं ई अभियानकें आगा र । हुनकर नाटकमे जे जनबोली अछि सभकें
लागि शिक्षा मूल नाराका साथ हुन्छ। अबस्था, सामाजिक बातावरण | बन त तह ग कान एकदाम जाड़एकं काज कएलक
विशालया वाहिर रहेका  उंहाका अनुसार विद्यालय जस्ता कारणहरुले सफलता | बढाओल जाए आ एखनधरि लागल छी । किछु पक एके काज कएलक ।
बालबालिकालाई विद्यालयमा वाहिर रहेका २१ प्रतिशत पाउन नसकेको | गोटे मनोबल घटावएवला काज सेहो कएनथि व्यावसाविक फाइणा सेहो
ल्याउन चिभिन्त आकर्धक वालवालिका मध्ये सबै भन्दा बढी सरकोकारवालाहरुले दादी गर्दै | मुदा दृढ निश्चय ल; लेलाक वाद छोटका मोटका __गैथिलीमे कार्ड छपेलासँ व्यावसायिक फाइदा
कार्यक्रमहरु ल्याए पनि धनुषा सीमावर्ती क्षेत्रको अवस्था दयनिय आएका छन । बात ककरो डगमगवैत नहि अछि से अनुभव सेहो पहुँचल अछि । यूनियन प्रसमे मैथिलीमे विया
जिल्लाको भारतीय सीमासंग रहेको तथ्यांकले देखाएको छ । सहायक शिक्षा अधिकारी झा | हमरा प्राप्त भेल । कार्ड छपैत छैक से जहिना लोककें पता चलैत
जोडिएको क्षेत्रका भारतसंग जोडिएको छात्रवृत्ति पाएपछि विद्यालय मैथिली भाषा सिखा देलक अछि । युनियन प्रेसमे चलि अबैत छाथ । एहन
बालबालिकाहरुलाई आकर्षित गर्न सीमावर्ती क्षेत्रको देउरी परबाहा, छाड्ने गरेको हुनाले बाहिर रहेको कार्ड मैथिली भाषामे लिखल जाए ई अभियान लोक प्रत्येक महिना दर्जनकें संख्यामे भेटैत छथि ।
सकेको छैन । ` धनौजी, ग दुहबी बालिकाको प्रतिशतमा उल्लेख्य | हमरा मैथिली सिखा देलक । आश्चर्य लागल वाहरो सं लोक युनियन प्रेसमे कार्ड छपाबए चलि
जिल्ला शिक्षा कार्यालय गोरह आटियाही, भरही, कमि आउन नसकेको बताउनु | जनवर मात नहि एदि बेत लग पासक  मवैत अखि
अनुषाको पछिल्लो त ्याक माचीभिटकैया, यद॒कोहा धवौली, हुन्छ । विद्यालय निरीक्षक राजदेव | शहरमे हमरे लिखल कार्डसभ दोसरो प्रेसस॑ ९० प्रतिशत थरि मैथिलीक कष्णा
अनुसार जिल्लामा अहिले पनि मडान, बनरभाल्ला, खजूरी चन्हा, यादव सामाजिक वातावरण र | छपाइत अखि एखन जनकपरमे जतेक निमन्त्रणा कार्डसभ
२६ प्रतिशत वालवालिका महवा खेब्राहा.बल्हा गोठ, वलहा अभिभावकहरुको आथिक | ङ्न नो मे ; ठपाइत अखि ओहिमे ९० प्रतिशत सं बेसी मैथिवीमे
निदाय वाहिर रहेका छन | कलाल, सघारा, ईनवां, प्त्नुका अवस्थाने यस्तो अवस्था | _ _नैथिलीमे कोनो मेटर नविन क्क हो कतेक BE i
द्याल बरहर रहेका लक्करसहितका कषेत्रमा अभो पानि निम्तिनुको मूख्य जिम्मेवार रहेको | वाद हमरा कोनो आसक्ति नहि होइत अछि। होइत अखि कतेक तः नेपा्लीसो मापी पहिल
बालबालिकालाई विद्यालयमा विद्यालय जान उमेर पुगेका धेरै बताउनु हुन्छ। दोसरो प्रेसकें लेल हम लिख दैत छी । शुरुमे त; पसन्द मैथिलीए रहैत अछि । मैथिलीक स्क्रप्टमे
ल्याउन भर्ना अभियान लगायतको विद्यार्थी विद्यालय पहुँचबाट राजमार्ग क्षेत्रमा जनचेतनामा | मैथिली लिखए नहि आबए मुदा राजनीतिकर्मी सेहो एतेक विविधता भः गेल अछि जे ककरो
आकर्षक कार्यक्रमहरु जिल्लामा वाहिर रहेका छन । व्यापकता आएकोले ती क्षेत्रका | वृषेश चन्द्र लाल हमर गुरुकें काज कएलन्हि । एकर स्कर्ट प्रभावित कः सकैत अछि । जनकपुरक
प्रभावकारी रुपमा सञ्चालन बाहिर रहेका ९० प्रतिशत बालबालिका | वएह मैथिलीक कार्डक भाषा लिखए सिखा प्रभाव सीमा क्षेत्रसभपर सेहो पड़ल अछि । ओहि
गरिए पनि दक्षिणवी सीमा बालबालिकालाई विद्यालयमा विद्यालय पुगेपनि सीमावर्ती | देलन्हि। आव तः मैथिलीमे अन्यो चीज ठाम सेहो मैथिलीमे लोक कार्ड छापवैत छथि ।
केत्रका विद्यालय बाहिर रहेका ल्याउन नेपाल सरकारले, दलित बाकी पृष्ठ ईमा | लिखाबएके होइत अछि तऽ लोक हम॒रा लग (लेकर कुलिक वू संचानरूक मिक तामानिर का

दूधमती|| २०७२ फागुन ११ गते मंगलदिन IB
हात साका ५०
EE al “ 4 इमान्दार -— अछि
| हैन =; = |कि चिड प्रमीप्रति इमान्दार होइत अछि ?
A | भ ESD रो किलोमिटर दूर होइतो
Ai ढी हजारो किलोमिटर दूर होइतो “ ब
ल ह ` | | रकहोपर पेग्विन अपन प्रेमीकप्रति (| -
: | || अनुसन्धान कहैत अछि मनुँ (|
बेसी अपन प्रेमीप्रति इमान्दारिता 1
कलकल छलछल “दूधमती'ई, युगयुगसं बहइत अछि निर्मल । | | देखैत अछि । कतेक चिड़ै #
वर्तमान प्रतिविम्बित एहिमे, भाव, विचार अछि मुखरित प्रतिपल ॥ | || मोनोगैमीमे विश्वास करैत अछि
वौद्धिक तृषाके तृप्त करी हम, प्रवाहमान अविरल निर्भीक । | || तः कतेक चिड़ै अपन प्रेमी
सत्यक रहल पुजारी मिथिला, सियापुत्रके डर कवीक 7 अतिरिक्त अन्य दोसरसंगे सेहो
सम्बन्ध बनाबएसँ नहि चुकैत °
सम्पादकीय छि
सभ चिड्ै एकहि स्वभावक
जनकपरक म भक नहि होइत अछि । एहि सम्वन्धमे
जनकपुरक सरावरसभक || जानकारी नहि अछि जे गालापागोस पेरिवन अपन प्रेमीकप्रि
- क्षण यक कतेक इमान्दार होइत अछि, मुदा रकहोपर पॅरिवनके मोनोगैमस किछु चिड्ै एहन सेहो होइत अछि जे अपन प्रेमीके मरैत।|
सरक्षण आवश्यक मानल जाइत अछि। अपन प्रेमीस हजारो किलोमिटर दूर दम तक साथ दैत अखि । स्वान हाँस अपन प्रमीके जीवनभरि
सहेत f .
_ व = | | रहितो अपन प्रेमीसं मिलएके प्रतिक्षामे रहैत अछि । साथ दैत अछि। दूनु मील कः अपन वासस्थान बनबैत
जनकपुरक ऐतिहासिक सरोवर रामसागरके ए छि ि। दुन्‌ ग
अणक लेल भारतीय दतावास देखल गेल अछि । पुरुष स्वान हांस अपन वासस्थानके बहादुरीक संग
संरक्षणक लेल भारतीय दुतावास इच्छुक देखल गेल ख्‌ रक्षा करैत अछि तः स्त्री स्गवान हाँस अपन अण्डाके
अछि । सागरक सौन्दर्यीकरणक लेल प्रस्ताव पठाबए y सावधानीपूर्वक रेखदेख करैत अछि । प्रेम आ इमान्दारीक
जनकपुरक एकटा युवा क्लवके आग्रह कएलक अछि । ८1 iS प्रतीक मानल जाएबला स्वान हाँस एहि एकटा सम्बन्धक
एहिसँ पहिने जनकपुरक गंगासागर आ घधनुषसागर (4 ww अतिरिक्त अन्य सम्बन्ध नहि बनबैत अछि से नहि अछि ।
पोखरि आ रंगभूमि मैदानक संरक्षणक लेल भारत 4 \ हाँस बत्तक कुलके चिड्डै अछि आ सामान्य रुपसँ प्रत्येक
सरकार आगा आएल छल । मुदा ओ पोखरिसभके "4 b $ | वत्तकके मोनोगैमस मानल जाइत अछि। मुदा एहि कुलके
जाहि रुपसँ काज होएबाक चाही से नहि भ, सकल । /h i ° N कतेक एहन चिड़ै अछि जे स्वान हाँसजंका मील कः वासस्थान |
एखनधरि ओ योजना लटकले अछि । ~, \ नहि जना यड । ई काज न्न स्त्री हाँसके होइत अछि ।
मुदा इहो सत्य अछि जनकपुरक विकासक लेल t Ba 1 म तय से क्रेत बि दित नीका वभा
धार्मिक पर्यटन क्षेत्रके विकास करए पड़त । एिके | | अधिकांश चिड भोरमे ज्दए उठल करे पत हास सहा क
लेल एहिठामक पोखरि आ मठमान्दिरके संरक्षित आ घिकांश चिड़ै भोरमे जल्दिए उठल करैत अछि । एकर हुए |
लेल ए ` | || फाइदा सेहो होइत अछि। करीब ९० प्रतिशत चिड़ैके सुगा बेसीसँ बेसी समय सुरक्षित रहबाक लेल बडका
सौन्दर्यीकरण करए पड़त । एकर अभियान गंगासागरसं | || सामाजिक रूपसंँ मोनोगैमस मानल जाइत अछि । मुदा व्लूटिट भीड़मे रहैत अछि । भीड़के भीतरे सुगा जीवनप्यंत चलएवला
शुरु भः चुकल अछि । भारत सरकार अधुरा काज | || चिड्ैके मामिला कनी गम्भिर अछि । ई चिड़ै अपन प्रेमीके मोनोगैमस संबंध स्थापित करैत अछि । मुदा ईएह भीड़क|
कएलक एकरबादो एहिठामक लोक रुकल नहि आगा | || सबेरे उठि क; खाँतामे “CTE हाला दा अफेयर चलनाई सामान्य बात
बढौलक । आई ओहि पोखरिपर प्रत्येक राति गंगा | || एकटा एहन प्रेमीक खोजी क॑ —-—
आरती क! जलसंरक्षण अभियानके बड़का बल देल पत्थरके पजरामे आगि 5 वाईफाईके सिग्नल
जा रहल अछि। पत्थरक पजराम आग बारु वाइफाइक ।[सग्नल
एक दिस दाता खोजल जाए दोसर दिस अपनो क
क दिस शाता खोल जाए बेसर दिस बनो ||| क अह एलन पत्रके
दिससं काज आगा बढाओल जाए । रामसागरके भारत | || सम्बन्धमे सुनने या पढ़ने छी
सरकार सौन्दर्यीकरणक काज आगा बढाओत । मुदा | || जाहिके पजराके आगि बारलासँ त्न र | sd
ओहिसँ पहिने एहिठामक लोक ओ पोखरिके सफाई | || बाईफाईके सिसन भेटैत हुए । रा |
तः कः सकैत अछि । ई काज आगा बढौलासं एकटा | | पक्के नहि पढने यासुननेहए ह ह > अ
नीक सन्देश जाएत । पोखरिके मात्र दाताके भरपर | || वा कही बातपर विश्वास नहि | औं = स्स्थर b र ES ape 7 > झु
निर्भर नहि राखल जाए । अन्तमे जनकपुरक विकासक | || करव । वैज्ञानिकसभ एकटा - क Se > ME
सूत्र धार्मिक पर्यटन क्षेत्र अछि । एहिमे सभके योगदानक | || पहन पा प a क
सफल भेल छथि जाहिके a न्‌ र 4
आवश्यक्ता अछि | ज oo ज न {,
पजरामे आगि वारलासं आ |
वाईफाईके सिग्नल मिलैत र * €
डाक || अछ। ह ~ ce
एडीबी सडक तथा नाला निर्माण काज एहन पत्थर जर्मनीक = र
कहियासँ > आउटडोर स्कल्पचर्सके 4 न्‍ ॥\
श्रु अखनधरि र श्चत Pi |
कहियासँ शुरु हएत से अखनधरि निषि संग्रहालय न्वूएनकिर्चेनने a A
नहि छी । अविलम्ब काज शुरु हुए से अपेक्षा || राखल गेल अछि । ओहि र? 2
पत्थरलगमे वाईफाईके ला
अछि । युजर्ससभके भीड़ लागल रहैत जे गर्मीके विज॒लीमे परिणत १६ टन अछि। एहि आर्टवर्कके बेसी भाइरल भः रहल अछि ।
अतुल झा || तर्च! “^ करए सफल होइत अछि। कीप एलाइभ नाम देल गेल एहिठाम आवएवला पर्यटकके
| अछि । एहिके निर्माण एरम स्वयं आगि लगा क; वाईफाई
जनडउपा १ बात ई अछि जे पत्थरके बिजुली मिलते वाईफाई राउटर व्यक्ति कएने गाल र
ज पर अन भः जाइत अछि आ वर्योल नामक व्यक्ति कएने सिग्नल जेनरेट करबाक लेल
भीतर एकटा थमो इलेक्ट्क दन्टरनेटकेसिग्नल मीलए लगैत छथि । वाईफाई जेनरेटरके फोटो कहल जाइत अछि ।
आयती पूजा जैनरेटर लगाओल गेल अछि अछि। पत्थरके तौल लगभग सामाजिक सञ्जालपर बहुत एजेन्सीक सहयोगमे
जनकपुरलाई लोडसेडिङ्ग..................... पाणा गरजा हायत
जानकी मन्दिर दाम मन्दिर > सरकारलाई चेतावनी दिनुभयो ।
च॒न समय ५०० बजे नए समब ५०० बने | | स्मिति मासका संयोजक सरोज देशको अन्य शहरभन्दा अहिले सितिका निन यादवले जनकपुरले विजुली पाएर छाड्ने
रक पुत आरती समय <० बजे मरक पूजा अरी बमन ८०० कने | |भिश्रले पश्न गर्नु हुन्छ। पनि जनकपुरमा कम विजुली विजुलीको समस्यालाई तत्काल उहाँको कथन थियो। मासका
रय मर चवक शष ८०० त कणन मर वद गमम १९० इत | | कपुरलाई दोसो दर्जाको केत्रको प्राप्त भइरहेको छ । जनकपुरसंग समाधान नगरिए आफूहरु चाँडे जानी खानले राजनीतिक संघर्ण
अ अ 0 अन ८. | |रुपमा देखियो भने हामी चुप भेदभाव गरेर एउटा नेपालको सधको कार्यक्रम घोषणा गर्ने र विकासको समस्यालाई संगै
रि रर क ेबएने समब ९.०० बने. गि र बन्द सेवके समय ९०० बने | |नुलागने उहाँले चेतावनी परिकल्पना कसरी गर्न सकिन्छ चेतावनी दिनुभयो । जनकपुरका लग्ने बताउनुभयो । बिजुलीका
~ दिनुभयो । समितिले उहाँले प्रश्‍न गर्नुभयो । यसका जनतालाई कमजोर नठान्न लागि कडा संघर्षको आवश्यक्ता
गंगा आरती ad संयुक्त युवा संघर्ष सर्म लागि आफूहरुले चाँडै एक बैठक सरकारलाई उहाँले सचेत गराउनु रहेको उहाँको कथन थियो ।
Aa ह| | यसका लागि शान्तिपूर्ण आन्दोलन गरी नयाँ रणनीति बनाउने उहाँले भयो । जनकपुर क्षेत्रलाई बचाउनपनि
गंगा आरतीक संकल्प पूजा ६४५ बचे य "Gr ह |गर्ने समितिका संयोजक धर्मेन्द्र जानकारी दिनुभयो । मधेश नागरिक समाजका नियामत बिजुली आपूर्ती हन्‌ पर्छ
गणा आरतीक विशेष पूना ००० बने (क क क | | साहले जानकारी दिएका छन । मधेश क्रान्ति संघर्षं अध्यक्षा लभ भनराले पनि उहाँले बताउनु भयो।

Wl २०७२ फागुन ११ गते मंगलदिन |
जनकपुर उप महानगरपालिकाक पूर्व उपमेयर असगर अली तराई मघेश लोकतान्त्रिक
पार्टीमे प्रवेश कएलन्हि अछि । किछु बर्षसँ मधेशक मुद्दामे काज करैत आएल अलीके
कोनो मधेशवादी पार्टीमे एतेक अबेरसँ प्रवेश करबाक कारण कि भ, सकैत अछि
सहित सम सामयिक विषयमे दूधमतीक सम्पादक सुजीत कुमार झा बातचित ज
कएलन्हि । |
मधेश आन्दोलन तुहि गेल समयमे मधेशबादी कोनो पार्टीमे एकबेर तः उपेन्द्र यादबक पार्टीमे जाएके हल्ला सेहो चलल
प्रबेश करबाक कारण कि भ सकैत अधि ? छल?
मधेश आन्दोलन तुहि गेल के कहैत अछि ? हम ई बातके नहि जखन हम मनस्थिति बनेलहुँ जे मधेशवादी पार्टीमे रहि कः काज
स्वीकारब । ई मुद्दा जनजनमे स्थापित भः गेल । समस्या कतए करब तः बहतो पार्टीसभसं अफर आएल । उपेन्द्र जीके पार्टी त;
अछि मधेशी जनता बढियां जका बुझि गेल । अर्न्तराष्ट्रिय निकाय हमरा प्रवेश कराबएके लेल ४ घण्टाधरि हमरासंगे बात कएने
सेहो नेपालमे भेदभाव अछि ओकरो बुझएमे भाँगट नहि रहल । छल । राजकिशोर यादव, जेपी गुप्ताक पार्टी मात्र नहि सदभावना
एकरा कम बडका उपलब्धि नहि मानि सकैत छी । सेहो प्रयास कएने छल । मुदा बहुत सोचि सर्मा कः एहिमे
एक विस अपनेसभ मधेशीक उपलब्धिके बात क रहल छी एलहं। वृषेशचन्द्र लाल आ डा. विजय सिंहसंग २० बर्षसं असगर अली
मुदा कातलीय अवस्था देखल जाए त कोनो खासे शाति सम्वन्ध अछि। हुनका सभसंग सेहो बातचित कएलहँ फेर पूर्व उपमेयर
नहि मेल अधि ? एहिमे एलहँ। -
fa - - RO जनकपुर उप महानगरपालिका
अधिकार आन्दोलन एक दिन दू दिनसँ नहि प्राप्त होइत अछि । फ़ोरबार्डक पार्टीमे मुस्लिम नेताके अटाएमे सहज भेल ? _
समय लगैत अछि । मुदा इमान्दार रहब आवश्यक अछि । एहिके ककरा अपने फोरवा्ड पार्टी कहैत छिबैक ? महन्थ ठाकर केन्द्रिय
प्रति प्रतिबद्ध रहब आवश्यक अछि । समय लागत मुदा अधिकार अध्यक्ष भः गेलथि तः ओ पार्टी फोरवार्ड भः गेल, हम नहि
प्राप्त भइएके रहत । मानैत छी । जवाहरलाल नेहरु भारतीय कांग्रेसक अध्यक्ष रहथि ह
मुदा मधेशबादी दलक नेतासभ कहैत रहि जे बन्दी एहिना कहां ओ पार्टीके ब्राह्मण पार्टी कहल गेल । हुनका नेतृत्वमे चाहैत छी हमरा मुसलमानक चरमासं नहि देखल जाए । हमरा
चलेत रहत तः अधिकार लड का ोडब, कि आ भाषणवाजी जिना, किदवड वा ई कहीं बहतो जातिक नेता रहल छवि । जे मा समान जनके भेल अ तेक हया म
मात्र छल त) ? एहिठाम एकटा परम्परा बनि गेल छैक व्यक्तिके जालिक चश्मासंँ नहि जई । जनकपुरक जनताके एहिके लेल हृदयसंँ धन्यवाद
नहि, ओहो बात ठीक छाल जे प्राप्तिक माहौल बनल अछि ओकर देखल जाइत अछि । तमलोपामे सभ जातिक लोक अछि । कएटा त छी
ज्ढ़ि आन्दोलने अछि । मधेशी जनता जाहि रुपसं आन्दोलनमे जिल्ला अध्यक्ष मुसलमान अखि । धनुषेके जिल्ला अध्यक्ष परमेश्वर मुस्लिमसभ राजनीतिमे ओहि पमे नहि आमि रहल अधि
सहभागि भेल ओ प्रशंसा करए लायक वात अखि । इहे वन्दीक साह छथि जे दोसर जातिक छि । स्वीकार करैत छी ?
कारण मधेश मुद्दके अन्तर्राष्ट्यकरण भेल । किछु लोभ त अबश्य तमलोपाबला सभ देने हएत ? ह॑ एकर जाढ़ छैक शिक्षाक अभाव । राज्यके उदासिनता । सम
आब कोना अधिकार भेटत तः ? सुजीत भाई एखनघरि तुं हमरा नहि चिन्हलाहए हम लोभमे जातिक कोना मूलधारम आनल जाए एकर साच अखनार
संघर्षे अधिकार दियावए सकत । ६ महिनाक वन्दी सहित लम्बा फसएवला नेता नहि छी । जनकपुरमे उपमेयर सेहो भेलहँ मुदा विकसित नहि भेल अछि । ई अधिकार आन्दोलन सफल हएत
आन्दोलनक कारण मधेशीसभके आर्थिक, सामाजिक, सांस्कृतिक एक पैसा बेइमानी नहि कएलहँ। ई पार्टी मधेशक मुद्दके सही तः सभ समस्या दूर भः जाएत ।
हरेक दृष्टिसँ क्षय भेल अछि । आव ई बन्दीसभके आओर लम्बा ढंगसँ लः जाए सकैत अछि “ढयृमृती" ई र्‌ अपने जनकपुर उप महानगरपालिकाक उपमेबर रहि चुकल
ना तानल जा सेत छल | सदा दरो स्म अछि आालयीलन पम्शायत किलास गधेश किल मर्ष अपनेके शिवैक बिकासक वृष्टि एतेक पाणा परएके कारण कि|
रुकल नहि अखि। शक्ति सञ्चय करएके समय अखि। फेरस लागल ? चैत मि?
आन्दोलन शुरु कएल जाएत । नहि, एक समय छल ओहि समयमे पञ्चायतके माँग छल मुदा जनकपुरक मात्र नाह > मधेशसे कुल ता १५
मुदा इहो कहलजाइत अधि जे जनता त; आओर त्याग करए जखन समय परिवर्तित भेलैक हिमे रहब औचित्यहिन बुझाएल । प्रतिशत खर्च हाइत छि रहिस कोना बिकास हएत । राज्य
पड़त तः करब कहि रहल छल, नेतेसभ हडबडा गेल 7 तखने हम एम्हर चलि एलहँ । भलेही औपचारिक रुपसं अवेरसं हके दृष्टिसं देखैत अछि । id मानसिकता समस्या बनल ।
नहि, लोकके बुझएमे एना भः सकैत अछि । मुदा जखन लोकोसं पार्टीमे प्रवेश कएलहँ मुदा एहिके लेल तः बहुत पहिनेस॑ काज पञ्चायत कालमे गणतन्त्रवादी नेता दुर्गानन्द झा राजापर बम
बात करैत छी तः ओसभ कहैत अछि जे सही समयपर सही शुरु क; देने छलह्‌ँ। फेकलाक कारण एकरा पाछा पारल गेल, २०४६ सालके बाद
निर्णय भेल अछि । मधेशक मिडियासभमे एहि प्रकारक ख्वरिसभ मुसलमानके आबाज तमलोपा मढियाँ ज॑का उठा सकत अपनेके सेहो मानसिकतामे परिबर्तन नहि आएल ।
सेहो आएल अछि। एहिसँ ई वात स्पष्ट अछि आन्दोलनके लगैत अछि ? अपने सेहो उपमेयर रहियैक कि कएलिवै ? h
प्रकृतिके बदलएके आवश्यक्ता छ मुवा इहो सत्य अखि ने हमरा मस्म जालिक मेलाक कारण ई प्रश्‍न करवाक औचित्य नायालिकाके बारिक बजेट मान कास समभव नहि
आन्दोलन कोनो नहि कोनो रुपसँ चलैत रहत । नेतासभ नहि लगैत अछि । हम एकटा जातिके लः क चलएवला लोक अछि । एकरबादो राजश्व बढा कः नगरपालिकाके काज आगा
हडबडाएल नहि छथि । ओ सभ मधेशक मुद्दपर प्रतिवद्ध छथि । नहि छी । सभ समुदायके उन्नति होइक से पक्षक लोक छी जकर बढ़ेलहँ। २०१९ सालसं २०५९धरि साढे आठ हजार नक्सा
हम फोरस॑ पार्टी प्रबेशबला बातपर आबी, तराई मधेश उदाहरण तमलोपामे प्रवेश करएकाल हमरासंगे मुसलमान सेहो पास भेल छल । हमसभ किछुए दिनमे १६ हजार नक्सा पास
लोकतान्त्रिक पार्टीमे प्रबेश करबाक कि कारण भए सकैत प्रवेश कएलक, मेस्तर, ब्राह्मण, राजपुत, मण्डल, सहनी सहित कएलह जाहिस ४८ लाख राजश्व उठल । बजरंग प्रसाद शाह
अधि? बहुतो जातिक । मुदा हम एकटा बात स्पष्ट क; देबए चाहैत छी जे पोखरिके ५ हजार, १० हजारमे ठिक्का लगौने छर्लबि ओकरा
बहुत विचार हमर तमलोपासंग मिलैत अछि । महन्थ ठाकूर मधेशक मांग पूरा हएत त; मधेशमे रहएबला सभ जातिक १० लाख, १५ लाखमे पहुँचेलह्‌ । १२ नम्बर वार्डमे सामुदाधिक
सकण लोक नहि छि । हुनका नेतृत्वमे काज करएमे आसान अधिकार सुनिश्चित हएत । भबन बनेलहँ | ग्रेभरतींग सडक वनेलह। सफाईके अनुभूति
हएत । इएह हमरा एहि पार्टीमे प्रवेशक कारण बनल । एकर एकटा मुसलमान होबएके कारण राजनीतिमे अपनेके फाइदा दिएलहं । अन्तमे नगरपालिकाक कोषमे ५२ लाख स्पैया छोडि
अतिरिक्त ओ पार्टीक केन्द्रिय उपाध्यक्ष बृपेशचन्द्र लाल आ भेल अछि कि घाटा ? कः गेल छलहुँ । हमर सभक मित्र पत्रकार मातर नहि कटर
केन्द्रिय सम्पादन समितिक सदस्य डा. विजय कुमार सिंहसंगक हम मुसलमान बा हिन्दुके बात नहि करैत छी । हम राजनीतिकर्मी बिरोधीसभ सेहो बिरोध समाचार नहि लिखलन्हि । एकर अर्थ
सम्बन्ध सेहो एहिमे आवएमे सहायक भेल । छी, सामाजिक कार्यकर्ता छी । फेरस एकटा बात स्पष्ट क; देबए नीक काज भेल छ्लैक ।
गुणस्तरीय मासुका लागि हामीलाई सम्झनुहोस
3 ह ताजा कुखुरा मासु पसल
= 0 ल्या ~
: $ + लवरग | स्कुल र होस्टेलका लागि विशेष छुट
| \ | sel यहाँ कुखुराको ताजा, सफा मासु पाउनुका साथै आगोले
Rei: छा] | प्रुनलिएको मासु उपलब्ध गराइन्छ ।
ल CoB
राम्रो क्वालिटीका लागि विश्‍वसनीय होटल £ सर्भिसका लागि
एक पल्ट आए पटक-पटक आउने मन हुने आफनै होटल जनकपुर नवरंग | (NN प चिकेन फ्रेस सेन्टर
HR
लोकल मुर्गा, लोकल माछा का साथै खसीको मासुको विभिन्न व्यञ्जन यहाँ पाईन्छ बाल्मिकी चौक, कब्रगाह नजिक जनकपुरधाम
शिव चौक, जनकपुरधाम फोन न॑.: ०४१-५२२७०० संचालक श्रवण कुमार साह मो.नं. ९८४४०२५१२२९८१९८९२४६३

दूधमती I | PTE ECE | eG
दूधमतीके नामेजँका पवित्र फेर बनाबए पड़त
दूती नदीक नाम सुनिते पहिने लोकके मोनमे पवित्रतासँ जुडल भेल अछि । दूधमती नदिक पहिने देखिते बुझाइत छल जे ई कोनो
'बबात अबैत छल । मुदा आब एहि नदीक हालत एहन अछि जे पवित्र नदी अछि। मुदा आव ओ अवस्था नहि रहि गेल अछि। एकर
दूधमतीक नाम सूनिते गन्दे गन्दासं भरल नदीक रुपमे जनैत कारण एहो भः सकैत अछि जे नदीक क्षेत्रफल जे छल से आब नहि रहि
छि । मुदा कहिओ अपना गर्भमे निर्मल कन्चन पानि पहुँचावएमे गेल अछि । इएह कारण पानिक बहाव सेहो बन्द भः जाइत अछि कोनो
। ज स्थानीयवासी सभक हाथ अछि । ओकर पानिसँ उपभोग करएबला कोनो महिनामे । एहिपर सर्वेक्षण क, क एकर विस्तार करबाक चाही
| लोकके हाथ अछि । एहि नदीक पुर्नउत्थान तः दुर पश्चाताप संगहि एक संरक्षणक लेल दूधमतीक दुनू किनारमे वृक्षारोपण हएब अति
i धरि नहि छन्हि किनको । आवश्यक अछि । एहि नदीक गरिमामयी इतिहासके लोक बिसरए लागल
संजिव आव हमरा अहाँक गलती सुरधारएके वेर अछि । ई गलती तखने अछि। एकर इतिहास आ एकर निर्मल जलके सम्बन्धमे प्रचार प्रसार
संजिव कर्ण A ‘ न रट दमतीके न
उावसाी सुधार हएत जखन दूधमती अपन पुरान स्वरुपमे पुर्न रुपसं नहि कः कऽ सुसुप्त अवस्थामे रहल दूधमतीके जगाबएके लेल अभियान
नकषुर तः सुधारोन्मुख दिस आगा बढ़त तैयो किछु हदधरे सुधार चलौनाइ अपरिहार्य भः गेल अछि ।
हएत । दूधमती नदी हमरा अहाँ लेल पवित्र नदी अछि । दूधमती दूधमतीक कायाकल्प होइक एहि पक्षमे छी । एहिक लेल बढि चढि क;
नदी एतेक पवित्र अछि एहि बातक अनुमान एहि बातसँ लगाओल भाग लेबए लेल कनिको कन्जुसी नहि करब हम से वचनवद्धता सेहो
जा सकैत अछि जे एहि नदिक निर्माण गौमाता कामधेनुक दुधस॑ व्यक्त करए चाहब ।
ढल्केवर मुज्जफरप्र अन्तरदेशीय लाइनके माध्यमसँ भारत नेपालके ८० मेगावाट विद्युत देलाक बाद जनकपुरके लोडसेडिङ्ग मुक्त करबाक गैरराजनीतिक संस्थासभ आ जनकपुर उद्योग
बाणिज्य संघ आन्दोलन शुरु कएलक अछि । एहिके अहाँसभ कोन रुपमे लैत छी विभिन्न क्षेत्रक व्यक्तिसभसँ हमरसभक सहकर्मी सोहन ठाकुर आ शम्भु प्रसाद शाह प्रेमी पुछने छलथि
। हुनकसभक जवाब एहि प्रकार छल ।
जनकपुर उद्योग वाणिज्य संघ जनकपुरके ay
लोडसेडिङ्ग मुक्त करवाक लेल जे आन्दोलन शुरु पज
कएलक अछि एहिके हम स्वागत करैत छी । देशक फारुनक पा
अमरकान्त आन आन शहरसँ बेसी लोडसेडिङ्ग से जनकपुरमे होइत
अमरकान्त अमर आन आन शहर सँ बेसी लोडसेडिङ्ग जनकपुरमे होइत डा. शशीधर वछगार विदेह
सञ्चारकर्मी अछि । एहन भेदभाव किए सरकारसंँ पुछए चाहब ।
फागुनक पानि, अकालक पानि ।
तडयो लाभ आ किछु छी हानि ॥
गूम पुष्ट, मज्जर मजगूत ।
जनकपुर लोडसेडिङ्ग मुक्त होएबाक चाही । मखुरीक छी सच्च यमदूत ॥
मघेशक भूमि प्रयोग कइयो मधेशके अन्धकारमे र थियापुता लए मजगर बात ।
नैरराजनीतिक स्कूल बन्दी छै बरसात ॥
ाखब राज्य गलत नियत अछि । गैर पूरिबा-पछवा बहए वसात ।
राजेश भण्डारी संस्थासभके एहि आन्दोलनमे सभ किओके सहयोग छिदरबै-कंपनै छै पात ॥
अध्यक्ष करवाक चाही । वीतल ठण्डी पुनि घुरि गेल ।
. सोएटर-कम्मल बाहर भेल ॥
श्री गणेश युवा कमिटी मुरही कचड़ी किल्ली चौप।
चाहक चुस्की चौके-चौक ॥
5 पहाडी जिल्लाक भूमि प्रयोग क, जखन विद्युत गरम जिलेबी, लिट्टी वेस ।
आपुर्ती कएल जाइत अछि तऽ ओ जिल्लाके लोडसेडिङ्ग निए गरजव-तरजय मेघ
मुक्त करबाक परम्परा रहल अछि । मुदा मधेशमे ई टिप टिप टिप टिप बरिसय मेघ ॥
रोजी का नियम किए नहि लागु हएत । जनकपुरके त, आब वरसाती, छत्ता की भेल?
बिद्यार्थी कमसँ कम लोडसेडिङ्ग मुक्त करवाक चाही । छोडू ! एक दिनक छी खेल ॥ .
माघ
जनकपुर लोडसितन ञ्ल ब्ब सिहकैत बसात, ठिठ्‌रैत माघ ।
पुरके लोडसेडिङ मुक्त करवाक लेल वेरवेर खक टप्‌ टप्‌ काना काल ॥
व्यापारीसभ आन्दोलन करैत आएल अछि । मुदा सभ आढि-घधूर पर उगल घास ।
अपन माँग पूरा कराबए चुकल छथि सभवेर । आब जसें भीजल, फिछड्गैत लात ॥
जे आन्दोलन शुरु कएने छथि गैरराजनीतिक संस्थासभ
रामकरण दास जनकपुरके लोडसेडिङ्ग करावए लेल एटि वेर ओसें भीजल अछि गाछ-पात ।
गा पुरके लोडसेडिङ्ग मुक्त करावए लेल एहि वेर स्ट नू पर निक पपात ॥
चुक नहि हएबाक चाही । पर ओस चाटि की मेटए प्यास
एकटा अछार एखनो छै आश ॥
जनकपुरसँ पाछा निर्माण भेल शहरसभ बहुत आगा छता गहूम केर हो ने नाश ।
निकसि जततउके ततहि तें दमकलसं अछि पटैत चास ॥
निकलि चुकल अछि । मुदा जनकपुर उके ततहि नाला-पौती अछि वितल बात ।
अछि । एकर मूल कारण विद्युतक समस्याके सेहो ल; "सास्टिकक पाइप संबल उसास ॥
सकैत लोडसेडिङ्ग आब अजगर सनि पसरल वीच वाः
उल ए सकैत छी । ड डिङ्ग मुक्त करबाक लेल आब जे जा निना त प
व्यवसायी शुरु भेल अछि से सफल हएत हमरा विश्‍वास अछि ।
गमछामफलर बन्हने गाँती |
चद्दरि । सोएटर झपने छाती ॥
[ _—_—_—__ = निकलल ( जकरा भोरे छै काज ।
जनकपुरक विकासके हिसाबसँ लोडसेडिङ्ग बहत काजक बदलामे नि छै लाथ ॥
® बडका वाधक सावित भऽ रहल अछि । आब राज्य शीतलहरी पूसहु केर वबाद।
3 पक्षके द्वैध नीति छोडि कः जनकपुरसँग भेदभाव नहि जानि कते दिन रहत आब ॥
जस्दिए लो कनकनी एहेन क॑पवैछ हाड़।
नहि करबाक चाही । जनकपुर जल्दिए लोडसेडिङ्ग तड्ययो धड़फड़मे घटकराज ॥
कार भसफर मुक्त हएत एहि आशामे छी । आ ई आन्दोलनके हम
सज्चारकर्मी दुक्त हएत झह र ह एहनोमे धोएवा लेल पाप।
समर्थन करैत छी । जा रहल लोक दौगल प्रयाग ॥

दूधमती|| I
Sh Ll
रमौलवाली सिखौलक स्क्रीप्टिङ्ग
सुनिल यादव “ 7-1
पसिनक बात
भोजन : खीर
क्लि जयन्त ठाव्छुर॒ |: यट फे
पुस्तक : जीत आपकी ।शिव खेरा)
नाटक : दिन चोकैट णिया है (अवधेश पोखरेल) बैदेशिक
रोजगार रह होशीयार
गीत : किए कनवैत छी नेपाल मायके.
गायक : उदित नारायण झा
गाथिका : शारदा सिन्हा
कलाकार : राम नारायण ठाकुर, मेथुल प्रसाद यादव
रोलसं प्रभावित भः क; दोसर छोट भूमिका विद्यापतिके सहपाठीक देलथि । दुनू भूमिका संग
नेः एकटा कहवी अछि हुने विरुवाको चिल्लो पात । अर्थात होनहार ओ न्याय करए सफल रहलबि । रामानन्द युवा क्लव हुनका सभके नाटक मञ्चन करवाक
धियुपुता अपन नीक गुण बच्चेसँ देखावए लगैत अछि। औओना कलाकार लेल आग्रह कएने छल । हुनकासभद्वारा मञ्चन कएल गेल नाटक देखि कयो नाटकके
सुनिल यादवके नाटकप्रतिके करेजके ल कः घरसँ लः ाहरधरि उलहन सुनए॒ दिग्गजसभ मन्त्रमुग्ध भः गेलथि । फलस्वरुप सुनिलके रामानन्द युवा क्लव दिससँ काज
पड़ल छन्हि । मुदा आब स्थितिमे किछु सुधार आएल अछि । ओ अपन टोलमे करएके अवसर मीलल । सुनिलक कैरियरके लेल ई बहुत बड़का सफलता छल कहैत छथि ।
समसं लोकप्रिय व्यक्तिमेसं एक वनि चुकल, रामानन्द युवा क्लयमे प्रवेश करए पाएय सुनिलके
छषि ओहो इएह कलाकारिताके लः कः । ग लिली सढ परोत लेल तः शुरुवाती सफलता छल । एहिके बाद ओ
सुनिलक जन्म वि.सं. २०४१ माघ १० गते on DRE J nor ase दिन गुणा राति चौगुणा क; सफलताक परचम
जनकपर उप महानगरपालिका वाड नम्वर |, 1 न ङ्टू परती लहराबेत चलि गेजथि। समय छस जनय्पुरमे
१४मुजेलीयामे मे भेल छल । किनको कहाँ बुझल | ह Sahn ¢. एफणएमक युगके । सुनिल स्थानीय रेडियो मिथिलामे
छलन्हि ई नटखट स्वभावक बच्चा अपन माय| -¥7 काज करबाक अवसर पएलयि । एहि रेडियो प्रसारित
बाबुक नाम रोशन करत । हुनक माय पवन| | होबएवला कार्यक्रम रमौलवाली हिनक कैरियरके
देवी आ पिता राजकिशोर यादव अपन बेटा| | लेल बहुत बडका टर्निंग प्वाइन्ट साबित भेल । ओ
सुनिलपर गर्व करैत छथि । ओ कहवो करैत| Ww कहैत छथि ई कार्यक्रम नहि रहैत तः संभवतः
छथि बेटा अगिलो जन्मे हुए तः सुनिल सनके । f स्क्रिप्ट नहिं लीखए सकितहँ । मुदा इएह कार्यक्रमक
स्नातकोत्तर धरिके अध्ययन कएने सुनिल आई| देन अछि जे आई हम स्क्रिप्ट लीखएमे सक्षम छी ।
जनकपुरक स्थापित कलाकारक सूचीमे शामिल| ओहि समयमे बीबीसी रिसर्च एण्ड लनिंग नेपालमे
होबए सफल भेल छथि अपना दमपर । टप बेस्ट ५टा रेडियो नाटकके छनौट कएने छल । जाहिमे रमौलवाली पूरा नेपालमे तेसर
सुखपर्ण बाल्यावस्था बितल सुनिलके बच्चेसँ कलाकारिता क्षेत्र मान जेना स्थान प्राप्त करए सफल रहल छल । सुनिलक लेल ई कोनो सपनासँ कम नहि छल । ओनाह
अपना दिस तनैत हुए। ओ मोन वना लेलथि हम कैरियर बनाएब तः रमौलवाली रेडियो नाटक जनजनके मोनमे घर वनावएमे सफल रहल छल ओहि समयमे ।
कलाकारितामे । जाहिमे ओ सफलता सेहो हाशिल कएने छथि । शुरुवाती एक दिस सुनिल रेडियो नाटकसँ कमाल देखा रहल छलति त; दोसर दिस मञ्चिय नाटकसँ
समयमे मुजेलीयामे रहल राधा कुष्ण पुस्तकालयसं प्रत्येक वर्ष होबएवला सेहो । मानु जेना ई युग सूनिलके हुए ।
नाटक सहायक सिद्ध भेल छल । ओना सुनिलक कलाकारितामे औपचारिक दुलरुवा वाबुमे सुनिलद्वारा कएल पण्डितक भूमिकाके चारु दिस प्रशंषा कएल गेल । ओना
| To न्न म 1 त शा ज दिनाभद्ी नाटकमे कएने जोरावर _—_ S
tase ऱ छ `» पिचापतति सिंहकभूमिकामे कएने अभनयसं क्न किलिक आ का |
ष + ‘wey { मैथिली टेलि बेसी स्वयं प्रभावित भेलथि । तहिना| र
) "7 -] AIT" श्र॒खलास मरजिवा नाटकके झोट्टावला भूमिका २ र भो ल ?
न ~ एर ~ 44 Sra 5 नेना | सेतो समके प्रभावित करने छन । i Ce EE
‘ J [र र हग शुरुमे ए आव आवि क ओ स्कि्टिगमे सेहो ad
4 f = द ल कमाल देखावए लागल ब हक ब 182
ज»; 1 f \ श्र खलामे हुनकाद्वारा लीखल वैदेशिक रोजगार ~ ~ arm tf
- | ‘Cs हि न क रह होशियार नामक सडक नाटक सयो? >, च, 2 de
- Ms ) \w ए कट! स्थानमे मञ्चन भः चुकल अछि। द ब] | £ |
~ क हु ` तठेतकेछोट तहिना ओ आइ काल्हि मैथिली फिल्म - 2A
: चोज य भूमिका देल आ गीतसभ लीखएमे कनी वेसीएहँ ~ ¥
द a ड गेल छल । व्यस्त छथि । ओ कहैत छथिए जल्दिए, बः.
Es ‘ | म, द 1 हमर लीखल गीत आ फिल्मसभ_” i ha
ta हु निदे शक बजारमे आवए लागल अछि। \.
र Www हनक एहि rp,
|जय हनुमान लाइट एण्ड साउण्ड ट्रेडर्स ओम ज्वेलर्स 1» | \
छः यहाँ लाइट एण्ड साउण्ड भाडामा पाउनुको साथै f i \
1 a {| हाउस वाइरिङ्ग, रिपेरिङ्ग, एम्पलीफायर स्पीकर, पुरानो बजार सोनापट्टी f Er Ae
स्टेपलाईजर र मोवाइल सम्बन्धी सम्पूर्ण कार्य गरि छोरा छोरीको विहे होस EE Me >>
न्छ। साथै इलेक्ट्रोनिक समानहरु पनि उचित मूल्यमा महिलाको श्रृंगार Ho h
पाइन्छ । चाँदीको 4
विवाह, ब्रतबन्ध, मुण्डन सहितका कार्यक्रम सुनर A ङ
सरसजावटको लागि हामीलाई सम्झनु होस्‌ । उपभोक्ताको पहिलो ठ 1 श 4
सञ्चालक : संजीव कुमार साह यहाँ आधुनिक प्रविधिद्वारा प्रोपराइटर
सम्पर्क नं.: ०९१-४२८८४२.मो.नं.४८०४८०८३४४ सुनको गहना बनाइन्छ । कृष्ण कुमार ठाकुर

दूधमती|| Cc EEE SSSA
म; p बंगलादेशके स्थापनासँ पूर्व rE
tr a 4 पएबाक माँग सहित आन्दोलन .
4 £ YL " AN उठल । ओतए किए आन्दोलन d
J £ r ल |_| एर नेल से तः बुझएमे अबैत 4
|. [1 | कक, | अधि । अपन मातृभाभान छि
 } | ह | अस्तित्व बचाबएके लेल | ओकर > |.
in प्रतिफल ई भेल जे पुवी \
| [ ts पाकिस्तान बंगलादेश बनल । “
प एह ताग समरस पला वग : '
फेवुअरी २१ तारिख क re ङः
न य॑ मातृभाषा दिवस मनाओल जाइत |
स्न रणया्यल समाचारदाता कश दुवे, आफन्त नेपालका सो पुस्तकमा बाल छठी
उपाथ्यकष प्रदीप मरवैता, फिदा साहित्यलाई थ्यानमा राखी र |“ नुदा जनकपुरक हाल किख
जनकारणाम न्छेशनलका पाईथी लेपानेस॒ बालबालिकाको मनोविनानमा | र नकप हाल कि मेहा
युबा पत्रकार कैलास तैहरी, कान्तिपुरका महोतरी साकारात्मक असर प्रयाउने |आोर अचिर से भि बुकात हसण नहि युझाल अघि। वेर बेर याण सेहो उठैत
दासद्वारा सम्पादन गरिएको सम्बाददाता रिन्द उप्रेती हिसाबले कथाहरु समावेश |रअछि। आजुक युवा पीढी जतए हेम यी सकस शिक्षा तैर मवाल सेतो श्व
मेयिली वाल साहित्यमा आधारित लगायतका व्यक्तिहरु संयुक्त गरिएका छन । पुस्तकको |जाउ अपन मातृभाषाप्रति ओहि मयी द टि आएल वात सत्य अदि । एहि
पुस्तक खिस्सा पिहानीको रुपमा पुस्तक बिमोचन गरेका प्रकाशक भने आफन्त नेपाल |रुपसँ स्नेह नहि देखा रहल छथि एक गोटे दिस पक्रने अनर सेल न नि
सोमवार एक कार्यक्रमका वीच थिए । खिस्सा पिहानी पुस्तकमा रहेको छ। कार्यक्रमको उद्घोषण |आखिर किए हमरा नहिं बुझल अणि | ौत्हलता जा ज अहुठाम गायके संरक्षणक मुद्द
विमोचन गरिएको छ। २६ बढा कथा समावेश गरिएको विष्णु यादवले गरेका थिए। अछि । के रि पणाकानन अधिर दय गमबपर उठैत रहल
महोत्तरीको रामगोपालपुर छ भने एक दर्जनभन्दा बढी सो कार्यक्रममा आफन्त | जनकपुरमे मातृभाषा प्रतिके किए पकरल गेल अछि पत्ता अछि।
स्थित रामजानकी प्राथमिक साहित्यकारहरुको सो पुस्तकमा नेपालको आर्थिक सहयोगमा २७ [स्नेह जगाएब एकटा बहसके लागल बिना हेल्मेटके मोटर मुदा गायके संरक्षण तः दूर
विययालयमा आयोजित कथारहेको छ। पुस्तकका बारेमा लाखको लागतमा निर्माण |विषय अिए मुदा एहि अतिरिक्त साइकल चीना काण नका व्यवस्थित धरि नहि कएल जा
कार्यक्रममा जनकपुर पुस्तकका सम्पादक कैलास गरिएको राष्ट्यि प्राथमिक |आन आन बहुत समस्या अछि। पकरल गेल छन्हि । मुदा पुलिसक रहल अछि। जाहिसँ जनकपुर
उपमहानगरपालिकाका पूर्व मेयर दासले प्रकाश पार्नु भएका थिए । बिद्यालय रामगोपालपुरको |अनियन्त्रित हिसाव सवारी हुनका काउन्सलिंग करएके सडा प व्यबस्थित करए
बजरंग प्रसाद शाह, सेभ पुस्तकमाथि एकदर्जन भन्दा बढी उद्घाटन समेत गरिएको छ। |साधन चलाएब जनकपुरक शहरी अभद्र बोली किए निकलन्हि हमरा कठीनाईके सामना करए परि
हिस्टोरिकल जनकपुरका अध्यक्ष वक्ताहरुले टिप्पणी गरेका थिए । उक्त कार्यक्रममा नेपाल पत्रकार |व्यबस्थापनमे बडका बाधक नहि बुझल अछि। रहल अछि । तैयो सम्बन्धित
राम अशिष यादव, पत्रकार आफन्त नेपालका संयोजक महासंघ महोत्तरीका पूर्व अध्यक्ष |सावित भः रहल अछि । सबारी हिन्दु धर्मे गायके मायके निकाय एहिपर किए नहि ध्यान
हिमांशु चौधरी, उमेश साह, जय प्रकाश मण्डलले शिक्षा, हरिनारायण मण्डल, पत्रकार |साधन चालकसभ फिए नहि दजा देल गेल अछि । हिन्दुवादी दः रहल अछि हमरा नहिं बुझल
श्यामसुन्दर शकी, जनकपुर स्वास्थ्यका सायै अगामी दिनमा अमरकान्त अमर, जयन्त ठाकर, |बुझए पावि रहल अखि एहो सस्थासभ गायके संरक्षणक लेल अछि ! जय हो!
उद्योग बाणिज्यका सचिब सूरेन्द्र॒ पनि मैथिली भाषा एवं साहित्य साहित्यकार राजाराम राठौँट , -
मार भण्डारी, जिल्वा शिक्षा बेरमा काम गहे जाने प्रतिबला लगायतका व्मिरुर उप्त पृत्रकार महासंघको साधारणसभा २६
अप न पि मा य पत्रकार महासंघको सा फागुन २६ गते
° ~ हलत उल . _
धनष री [ई कांग्र ने के रो द्रधमती समाचारदाता अध्यक्ष अनिल भिश्को बुझाउन आग्रह गरेको छ।
नुषा प्रहरीलाई कांग्रेस नेताको | पणा वनी पा
नर साधारणसभाको कार्यक्रम सिफारिस गरेकाहरुलाई मात
हत्याको अनसन्धानमा नेपाल पत्रकार महासंघ निला
ट्‌ अनसन्धानमा ठलो सफलता नषा शावाको साधारणसभा जनकपुर उद्योग बाणिज्य संघमा यसपाली नेपाल श्ल
लन उणा ~> ~ यहि भिति २०७२ फाल्गुन २६ _ ग्ने समेत नि्णय गरेको हो । महासंघले सदस्यता नविक
द्रधमती समाचारदाता गते हने भएको छ । शाखाको यस्तै सो वैठकले नेपाल पत्रकार गर्नेछ । यता यस वर्ष नयाँ
जनकपुरवाम शनिवार बसेको काय समितिको महासंघको सदस्यता सदस्यताका लागि आवेदन
कांग्रेसको एक नेताको हत्या ने फाल्गुन २६ गते नविकरणका लागि दिएको दिएकाहरुको फाइल छानविनको
र एक नेतामाथि गोली प्रहारको वैञ्कले फाल्न २६ गते समयसिमाभि्र आवेदन कममारहेकोर साधारणसभापि
एक नेतामाथि गोली प्रहारको साधारणसभा गर्ने निर्णय गरेको द रहेको र साधारणसभा
घटनापछि अनुसन्धान थालेको छ। महासंघ धनुधाको बुझाएकाहरुलाई फाल्गुन २० निर्णय सार्वजनिक गरिने शाखाले
अनुपा प्रहरीले ठूलो सफलता Fa (सा गतेभित्र नविकरण शुल्क जनाएको छ।
हात पारेको छ। कांग्रेस नेता निर्माणाधिन भवनमा शाखा १ १ १००९० शु ताल
नसि राइनमाथि गोली प्रहार लोकप्रिय
गरेको आशंकामा धनुपा प्रहरीले Gah भ्रमरपुरा बजारमा सुनको लोकप्रिय पसल
तीन जनालाई पक्राउ गरी प
सार्बजनिक गरेको छ। तथा अकां एकजना राजपुर १ गरेको थियो । कांग्रेसका अर्का 31}
पक्राउ पर्नेहरुमा भुमिगत का जसलाल यादव रहेका नेता राजेन्द्र यादवको हत्याको
संगठन जनतान्िक टाइगर छन! सो कागेसका क्षेत्रिय अनुसन्धान गरिरहेको नेपाल
जनशक्ति पार्टीका सैन्य कमान्डर नेपाली कांग्रेसका क्षेत्रिय प्रहरीको केन्द्रिय अनुसन्धान छोराछोरीको
सिरहा राजपुर १ का रामरिझन नेता नसिव मियाँ गन माथि ब्युरोले हत्याको तार पक्राउ यहाँ आधुनिक मेशिनद्वारा उचित मूल्यमा गहना बनाईन्छ । विहेमा
यादव, उक्त संगठनका कार्यकतां गत माघ २३ बीरेन्द्रवजारमा परेकाहरु संग जडेको हुन सक्ने |सुल्दर जाहला बलाउल साथ्चै विभिन्न आर्डर अलुसारको जाहला बनाइन्छ ।
सिरहा मिचेयाका बेचन पासवान अज्ञात समूहले गोली प्रहार आशंका गरेको छ। Ks
_—~———— विनोद कुमार ठाकुर
घलुषाका. रहेको यादव दावी गर्नु हन्छ। लागेको छ। ॐ ङ
नेपाल सरकारले सबै साच्चिकै सबैलाई शिक्षा दिने ‘ प्रोपराईटर
लत्रमा जनचेतनामै कमि वालवालिकालाई विद्यालयमा हो भने आगामी दिनमा वर्तमान
देखिएकोले समग्रमा जिल्लाभरिमा ल्याउन कार्यक्रम ल्याए पनि नीति माथिनै पुनर्विचार गर्ने हो अमरपुरा, महोतरी!
रपा भशतभरना बदी बाहिर रहेको बालबालिकाको की १ यसमा सबै
नाबालिक लिशालय बाहिरै प्रतिशतमा खासै कमी आउन सरोकारवालालाई केन्द्रित हुन्‌ मोत: २८१९८४७०७१
नसक्नुले समय निति प्रश्‍न उदन पर्छ ।
सुनको जरजहनाहरुका लागि पहिलो पसन्द [GST Ben NOES ELT
बलराम f "र्‌ f रघ्युपति मिष्ठान भण्डारद्वारा सतचालित ओम
1 क्न | बेकरी स्वीठस उदयोजा यहाँ विभिन्न प्रकारको
पुराणो बजार सोनापदठी जनकपुरधाम [ ) [| वडे केक, पिज्जा, पेटिज, कृकिज, पाउँ रोठी,
~ [] ङ्क्ल] चाउमीन, म:म:, मिठाई र नमकिनको परिकार
| 70 ` ` ` यहाँ सुनको हार, f ® पु तर उपलब्ध छ । दाने पनि कार्कुमा अरर
. b ~ अलुसारको सामानहरु उपलब्ध जराइने छ ।
| 0४ लाः (| नाक कानको 1 1
ON, Pre i WT सन्तोष कुमार साह
| | (1१ | | | |¦ जहणाका साथै 1 fo Tn २
त्नी 2 a [| I ww संचालक
Lg 54H, wd; न्ब सम्पूर्ण प्रकारको | || ¢ 0
mt rl | ओम बेकरी स्वीटस उद्योग
1 राहना बनाइन्छ | | ह] 1 जानकी चौक, जनकपुरघाम
= [ =| 1 मोन ४८७४०२७८७७
( ( फोन. 08१-४२०8८८४२२8८८
दूघमती पत्रिकाक लेल सुजीत कुमार काढ्रारा प्रकाशित एबं सम्पादित तथा क्वालिटी अफसेट प्रिन्टस जनकपुरद्वारा मुद्रित । कार्यालय : बिश्वका चौक, जनकपुरधाम,
Email: doodhmatinews@gmail.com सल्लाहकार -सोहन ठाकुर, राधारमण साह रवि, लिदेशक : शम्भु प्रसाद शाह प्रेमी आ नागेन्द्र साह ।
