LE Cd २०६४ साल जेठ २८ गते रविंदिन CEI LL मोल-ए टका
2 NC _— मैथिली राष्ट्रिय साप्ताहिक
ANS LAAN
ABS 2. ® ह ; € ( \ fF >
cD LC 1
UN न
~ f ~ Hr ल्ली (€)
9 € x SY FE 2 >| Nid
| = 2] 1 ° द 7 ९ Y Nl » YY]
- UA ॥ \
wr .
(9. == शु न्या-श्ज्ा Dhua-dhaja Maithili National weekly
आब के नेपालक मथबा मुडिहे हे गे माइ !
+
संविधानसभा निर्वाचनक मितिक जाहिमे
मा p ED: ओ बात, जाहिमे ओजह आ ओजन छै !
सम्बन्धित आचार संहिता लागू 4“ _ ।- आबक चुनाव नव अन्तरिम संविधानक आधारपर हुअ' चाही मुदा
भ' गेल कहिक' निर्वाचन आयोग ६०१के नहि ।
१२ बुन्ने जे आचार संहिता लागू ~ ~ 2 a= ~> ।- चुनाव समानुपातिक समावेशीक नइ भ' क' विज्ञ, विशेषज्ञ, पूर्व
द्त्स्क रचि ओहिस' देश आ Lem f न्यायधीश, प्राज्ञ,अधिकारकर्मी आ नागरिक समाज आ पत्रकारमेस'
सरकारके थप राजनैतिक र ५ हुअ' चाही आ ओहो पन्द्रहस' पचीस सदस्यीय संविधान निर्माण
ओम्री लागि लागि गेल अछि । \ 4 समिति आ आयोगके
” को क क ~ त आ आयोगके ।
निर्वाचन कोन बविधानके | ङे | संविधान निर्माण संचालनकेले निकाय
घाला वौदा वळी सतया C > C - < ।- संविधान निर्माण आ सरकार लेल अलग-अलग इकाइ एवं निकाय
कतेक दिनके लेल चुनएतै तेकर > es { ` रहए । f
कोना आय-उपाय नाहियो रहने \ € र) a ~ ( ।- दलके नइ, संविधान राष्ट्रीय भावना एवं जनआन्दोलन मर्म एवं
निर्वाचन सम्वन्धी आचार > | \ 2 \ > चाहनाक आधारपर बनए ।
संहितास' देशक निर्वाचनके ३ Ga k ज ।- चुनाव अधिकतम तीन /चारिए महिनाक अवधी धरिक लेल हुअएसे
मिति घोषणास' ल'क' सम्पन्न | E x h Wo न नीक ।
हुअ' दिन धरिमे सरकारी, शुरु, सर्वेक्षण, अध्ययन वा विद्यालयक शिक्षक आ सरकारके करैत निर्वाचन |- सरकारमे पुर्वन्ययाधीश, अधिकारकर्मी, नागरिक समाज आ
सरकारी नगियान्त्रण वा अनुदान दिअसनके, कर' कराब' सुरक्षाकर्मीके निर्वाचन सम्बन्धी आयोग- नयाँ पद सिर्जना, | ब्यातिप्राप्त व्यक्तित्वक प्रधानता रहए ।
स्वामित्वमे रहल निकाय वा नइ पाओत उल्लेख अछि । काममे बाहेक, आन ठाम बदली, विज्ञापन वा तलब भत्ता वृद्धि संघीयता देशके अभिन्न अंग निर्माणके अनिवार्यताके हिसाबे भेने
स्थानीय निकाय कोनो कोनो योजना सरकारी, Sa A संस्था बढुवा करब, काजमे खटाएबव करब, ग्रेड पुरस्कार सहितक नीक आ पहचानके परभाषा संक्षेपीकरणआ भू-राजनीतिक यथार्थक
शिलान्यास वा उद्घाटन, नयाँ तथा स्थानीय निकायमे कार्यरत वा खाली पदपूर्ति कर' नै पाएल सुविधा आ सहलियत प्रदान नइ ~
योजना वा कार्यकम स्वीकृति, कोनहँ कर्मचारी समुदायिक ताह्‌ बातके ध्यान आकर्षण बाँकी अन्तिम पृष्ठ पर आवश्यकतापर हुअए।
बटहगनी ~ लजाय ग उपराग J जाय J
बट॒हगना त लजाय, उत्ट उपराग इअ जाय छाड झार मार डूब
) ° Os
राप्रपाके ओतमे, फन थकृचाक' छ नम gE ——~
भस्साथैर बैसल ज्ञानेन्द्र कमल २०६४ जैष्ठ २६ जते
थापासनके नेता मुहें सड़कक ष Ee र राष्टिय महर्मातको सरक HY पा जर
बलधिङरो बले नागार्जुनस' ~= त THE Rn ee es i gin रु Rend
नारायणहिटीमे पुनर्स्थापित भ' चा धज] 3 मङ्ग किरी € र ५ स्क ‘ “& E ‘
२०४७ सालके संविधानद्वारा A £. \ a A दः भः
प्रतिगमनी राजकरबाक जे a रि Sr i र ' [. '् |
गुँड्चाउर फाँकि रहल अछि ओ | छे ँ न ~ ब | ti 4 f-
अनर्लगल प्रलापस' बेसी किछु ~ hh. र fn ?. a आ ९ #
नइ अइ । प्रतिगमनी राजा ~ fl Fa नेका एमाले सहित गोरबीसे रुपस' आगूमे ठाढ़ छै। राष्ट्रिय संघीयताक विकासक' शुभ-
ज्ञानेन्द्रके बलपेली कृशासनस' We Cee | राजनैतिक दलसब काठमाण्डूमे आवश्यकतानुसार संघीय संरचना शुभक' देश आगू बढए, तेकर
देशमे मचल राजनैतिक बबाल - ल्य _—— राजनैतिक उखला करैत भट्टराइ विकासक संगहि नव नेपालक जिम्मेवारी विपक्षीयो दलके सेहो
आ असंवैधानिक तानाशाही ई बात बूझनाइ ढिठै आ गरिअई रहल अछि ओ निकम्मा असक्षम | सरकारके राजिनामाक मांग सहित संविधान निर्माण क' देश आ रहल अछि। ओसब एखनहँ अपन
सरकारके गलहत्था द' औकाइत अइ, से बात आम जनता कहि राजनेतासबके चलते । नइ त' | नव सरकार गठनक' सत्ता पणबाक जनतास' विश्वास प्राप्त करएके शक्ति आ समय बेबाइल नै जाय
छोट कर'के हिसाबे जे दोसर रहल अछि । कमल थापासनके आइ मल्लिक आयोग आ | जे किरदानी क' रहल अछि ओकर बेरमे इसब फेरु ओएह सत्ता द' राजनैतिक विश्वास आ साख
जनआन्दोलन सफल भेलै आ लोकके ई बात बुझइके चाही रायमाझी आयोगक प्रतिवेदन | छजन्ता एखन ध' नै रहल छै। हथियाएबक जे धिनाओन खेल प्राप्त करए, तखनहि जनता
संविधानसभाद्वारा संघीय जे ओकरे सनके राष्ट्र विरोधी अनुसारक अभियुक्तपर | संविधानसभा भंग आ संघीय खेलि अनेरेके राजनीति क' रहल पतियाएवबला अछि । सत्ता आ
लो कतान्त्रिकगणतन्त्रात्मक तत्वके सरकारमे रहल आवश्यक कानूनी कार्यवाही भेल | संरचना विकास सहित नव वात केकरो तेहन भ' क' पचि नै खुरसीक एहन-एहन बहुतो खेल
पद्यतिक नव नेपालक संविधान कार्यकालमे प्रतिगमनी राजाके रहितै त' एखन सनके राजनैतिक | संविधान नै लिखा सकल अछि, रहल छै। समयपर ढंगस' देशके लोक देखिक' नकमाइन भ' गेल
लिखबाक जे जनादेश प्राप्त भेल नाक दड्रिक' छुलकले बिलटले अराजकता, उदण्डता अ | ओकर बहुतो जिमेवारी एह दल बारेमे सोंचि नै सकने, नेपालक अछि आ बलधकेली चुनाव आ
रहै, ओ जेठ १४ गतेके नारायणहिटी दरवार छेड़ पड़ल दण्डहीनता अनेरे नेपालक छप्पर | सवपर छै। देश एखन घोर अन्तरिक राजनीति बीचे बाटमे औन्हे मुहं निकम्मा संविधानसभाके
संविधानसभा समाप्तिक रहै। आइ जे राजनैतिक वितण्डा चढ़ि काल जकाँ नइ डिड्एतै | अवस्थास' गुजारि रहल छै। देशमे खसल रहल अवस्थामे, दलसबके जिअएबामे लोकके विश्‍वास नइ
धोषणक संगे प्रतिगमनी राजाके ठाढ़ भेल छै आ लोकतन्त्र आने कमल थापाके गिदरभभकी | समुचित विधान आ कानूनक अभाव कर्त्तव्य बनै छै जे ओसब मिलि रहल बातके दलसब बुझि जे
पुनर्स्थापनक बाट खोलि देलकै विरोधीशक्ति जे जेना फन काढि लोके सून' पड़ितै । भेने राजनैतिक गतिरोध विकराल व्यवहरिक' संविधान निर्माण, जाय, त' बड़ नीक रहतै।
समाचार विश्लेषण
नेपालमे संघीयताक मुद्दा बहुत ~ ~ ~ क J भेलेए नइ जा सकैँछ। दू-दूटा मधेश चाही । ज॑य कि मधेशक
दिनस' अद आ वेरा-मौकापर बहुत मान मान त्म ताहर मेहमान एना ह भ॒ T | आन्दोलनके दुहाइ देब'बलासबके राजनीतिक भूगोलक सीमा आ
जोरशोरस' उठैत आएल अछि। * ई नै विसर'के चाही जे पंचायती नक्शा परिवर्त्तनक बेरि आबि गेल
ओना मानसिक रुपस' नेपाल —--~——¬—5ञ5 - 5- [==-@--@-_=#565é£(C[~C2-(़़॒॒<~-ऊ¬ > >>4¥[q@सम- ॅ¬ि@¬>©@@C¬“B(Z‘⁄“⁄k८⁄॒> ~-—S¬ व्यवस्थाके अन्त कर'लेल ०३६ छै। एहनमे मधेश आ
संघीयतामे जाक' लोकतान्त्रिक संधीयताक मुद्दपर अपने कन्फयूज विगारहुला' मनमना प्रदेश आ नेपालक बदलल राजनीतिक आ २०४६मे आन्दोलन भेलै । मिथिलावादीक बीचमे संघीय
गणराज कायम भ' गेल होइतहुँम, छल आ देशक बहुतो जनता प्रदेशक मांगस' राजनीतिक दलसब परिवेश आ परिप्रक्ष्यमे पुनर्मूल्यांकन २०४७मे नव संविधानो बनल । संरचनाके विषयपर संवाद आ
एखन एत' कोनो संघीय राज बनि संघीयताके मुद्द ल' जे जेहन मांग आतंकितसनके भ' छलैथ । सहित एकरा नव ढंगस परिभाषित मुदा प्रतिगमनी राजाके अन्त वहस चलब जरुरी बूझाइत
पाएल अछि आ ने गणतन्त्रमक आ दवाव द' रहल छल, ओ सबके संघीयता सम्वन्धी विवाद क' एकर सम्पूर्ण यथार्थके जनताके आ संघीय लोकतान्त्रिक गणतन्त्र अछि । केहनो द्वन्द आ संघर्षक
पद्यतिक विधान बनि पाएल अछि । सब राष्ट्र निर्माण आ सुशासनके बिशेषक' तराइ-मधेशमे छै । सुसूचित करबाक चाही । एगारह स्थापनाकेलेल २०६३क महान अन्त बार्ता आ सहमतिस' होइत
संविधानसभाद्वारा संविधान लेल आवश्यके छलै कहव कठीन संधीय राज निर्माणक अनिवार्यता प्रदेशपर भेल समझौता जँ कायमे जनआन्दोलन भेलै अ आएल अछि आ हरहर-खटपटस'
निर्माणक अन्तिम चरणमे आवि, अछि । मानल जे अपन-अपन आ जनचाहना बीचमे राजनैतिक रहितै त' नेपालमे आइ एहन कोनो संविधानसभा ढ्वारा नव नेपालक सुपुक्क सुन्नर संघीयताक ने
संघीयताक मुद्दा वेतरिकास' सामाजिक सांस्कृतिक अस्मिताक सन्तुलनके नीकस' अप्रथमतः राजनैतिक समस्यासब रहबे नै संविधान निर्माणक सबटा बिकास भ' सकैछ आ ने चलिए
ओमरा आ लटपटाक' खटाइन पहचान आ स्वायतता वोधके लेल परिभाषित हअइके चाही । करितै । मधेशक मुद्दाके नव व्यवस्था भेलै । दोसर सकैछ, तहन जाँघ जोड्कि' एक
भोल गेल अछि । संविधानसभा संघीयता अनिवार्य होइतहँम, आवश्यक अनावश्यक मांगके मूल्यांकन आ परिभाषा एखन अहू जनआन्दोलनक सन्दर्भ प्रथम ठाम बैसबाक मोनो विकल्पे नै
स भइयोक' अशक्त भाषा-संस्कृतिस' बनैत पहचन आ विकछाक' सम्वोधन भेनहि नीक, दुआरे आवश्यक छै जे पश्‍्चिममे जनआन्दोलनके स्वीकृतिके पाछू छै । महत्वपूर्ण बात आब ईहो
आ असक्षम अहू दुआरे भ' गेल जे बहुसांसृतिक प्रदेशक सत्यके ने नै त' प्रचण्ड जकाँ सबके हवादारी थरुहट आ अखण्ड सुदूरपश्चिमक कइए देलकै । राजनैतिक देखाइ दैछै जे मिथिले आब
ई संघीय संरचना आ एकर विसरबाक चाही । आवश्यकताक प्रदेश बॅटने बातके बतडर मचबेटा आन्दोलन आ मध्यमे परिवर्त्ततक संगहि राजनैतिक मधेशीक मजगत आ विश्वस्त
संवैधानिक सुनिश्चितता नै करा' अनिवार्यतास' बेसी बहतो ठाम करैत छै। एहिना मधेशी दलके मिथिलाराजक मांगके लेल बढि मुद्दा आ आवश्यकतासब बदलितै पहचान देव'मे सामर्थ्य रहल
सकलकै । एकर नेतासब देखासिख आ संघीयताके अपन मधेश प्रदेशके सम्बन्धमे, चुकल राजनीतिके ओहिना रोकल रहेछै, एहि बातके स्वीकारहि अछि ।

Bt EJ ब्य = अन ज
रन्गे निबा ८4 ।_।  @
प
प्रकाशक : कुमार भास्कर ह
LIC
सम्पादक : प्रा. परमेश्‍वर कापडि
सहसम्पादक कैलास दास
कार्यालय : जनकपुरधाम-१६, पुलचौक
फोन नं: ०५४१-४२४९५ हमरा चाहीं मिथिलाराज ¢]
मो.नं. : ९८४४०२२५९४, LS
: ९८४४०५३९७३
` ९८४४१००१६४ श्याम सुन्दर शशि,
ईमेल : dhuadhaja@yahoo.com ड गल सहयोगसे
मद्रकः त्रिदेव अफसेट प्रेस वैशाख १८गते सोमदिन, नेपालक इतिहासमे कारी दिनक नामसँ अंकित सनिल मिश्र आवि गेल रहथि । हुनकासभक सहयोगमे परमेश्वर भैयाके
cn होएत । कारण अपन पहिचानक वास्ते शान्तिपूर्ण धरनापर बैसल अस्पताल पहुचाएल गेल । ओम्हर रंजुके यदुवंश झा आ विनोदानन्दजी
जनकपुरधाम, फोन नं.: ०४१-५२२५९० मैथिलसभके लक्षित क, भिषण वम आकमण कराओल गेल । जाहिमे अस्पताल ल गेल रहथि । तकरावाद स्थानीयवासीसभक भीड जम्मा भ'
न्य ह~ ल्ल ्_] | पडि पाँचगोट मैथिल शहादत देलनि । तीन दर्जन घायल भेल । किछु पेल खल । सभगोटे मिलिक' मृतक आ घायलके जनकपुर अंचल अस्पताल
b & A <] ENV Ci | | गोटे एखना काठमाण्डूमे उपचार करा रहलाह अछि । मिथिला राज्य पहुचौलनि ।
[न 3 CRA Ly, EO 2 ४ b संघर्ष समितिक आहवानमे भोरक आठ वजेसँ ११वजेधरि रामानन्द अपन पहिचानक खोजीमे रामानन्द चौकपर शान्तिपूर्ण धरनापर
HS श्न De, | - उ ह| | चौकपर शान्तिपूर्ण धरनापर बैसवाक कार्यकम छल । साढे आठ वजेस॑ बैसल आन्दोलनीसभके लक्षित क' कराओल गेल वम विष्फोटमे पडि
ME srs AE E bp ER ह| | धरना सुरु भेल छल । ओहि दिन भोरक आठ वजेसँ एकीकृत नेकपा शहीद होवएवलासभमे जनकपुर ८ वलवा टोलक विमल शरण, मिथिला
TEN tt ae ~ ह| | माओवादीक वरीष्ट _
Mem et eer ew #| | उपाध्यक्ष किरणजीक Wes 7.24
सा सा सुकर सम्मेलन सेहो { € न्ह a le
सनम हनत ' |
CCL] दाशे णा Ni नजह ब_=॒
a क | साढेनौ वजे हमह FE झु
OO रामानन्द चौक पहुँचल : { क FR $> ड 2 - rd
अग्रगमनके लेल a रही । ओहि ठामक Yo ST) Yi ae em
खोजी वातावरण अत्यन्त “% R 4 Wwe ब,
आधारके -नीति रोमांचक रहय । t pA | ww f स wr
सभगोटे एक आपसमे \ 9 ih. र ,
संविधानसभाके __—_ हँसी ठट्ठा कद्र रहल ' / s \ a य रीं  ”
बेतरिकास' संविधानसभाके विघटन लजास्पद स छलाह । बीच बीचमे > h X 4
दुर्घटना होइतहुँमे नेपालक नेतासब एहिस' पाठ नइ सिखिक| | मिथिलार प्क € f 4
राजनैतिक + स कैधारिनिक 7 y ख
फेरु पुरने ढाठीक राजनैतिक सत्ताक खेल'सनके हानि-गरा सनि्चतताक वास्त - - ®
काज कर' लेल उद्धत अछि, से नीक नहि । अनचोकेमे मुंहेभ गंथन- मंथन सेहो भ' R
खसल देशक जनता एखन सकदम अइ आ हक-अधि रहल ट । सर्वत आ b hy
आन्दोलनी दवाव देब'बलासबके सेहो स्तब्ध रहने, देशमे सुपारीक दौड सेहो चलि » > न
बड़का गुम्मी-चुप्पी जे पसरल अछि ओ तबधने विष्फोटक बटबाक जिम्मा विमल '-
बेसम्हार भ' सकैए । दलसब अपन-अपन शरण,मनमोहनआदि लेने 4
असफलता आ विनु संविधान बनएनहि देशक राजनीति र्हि जा त्री a " स
सबटा बाट बन्नक' जे भयावह स्थिति उत्पन्न क' चु रही । भगवान भास्कर हँड A
अछि, तकर दोख निर्लजतापूर्वक अनका आनपर थोपि अप अपन रौद्र रुपक प्रदर्शन
पल्ला झारि श्रखरु मठोमाठ भ' रहल अछि, ओ ब कऽ रहल छलाह । मुदा गर्मीसँ वेपर्वाह धरनाकारीलोकनि अपने आपमे नाट्यकला परिषदसंग सम्बद्ध प्रशिद्ध अभिनेतृ रंजु झा, रिक्सामे चढि
अधलाह अछि rv ~ ' > गप करवामे तल्लीन रहए । अशोक भाइ आ परमेश्‍वर भैया कार्यकमके लाउडीस्पीकरसँ प्रचार प्रसार करएवला झगरु दास आ रामानन्द चौकेपर
त्य रुपरेखा बना रहल छला । एहि बीच मिनाप अध्यक्ष सुनिल मिश्रजीके मोवाइल मर्मतके दोकान कएनिहार सुरेश उपाध्याय छलाह । विमल
एखनुक समय बहुत संवेदनशील आ महत्वपूर्ण अछि चाहक अम्मल लगलैन ओ विष्णुकान्त आ सुनिल मल्लिकके संग ल, शरणके घटना स्थलेपर आ अन्य तीन गोटेके उपचारक कममे जनकपुर
समग्र राजनीतिक स्थिति-परिस्थितिक वृहत्‌ मूल्यांकनक सं चाह पिव' चा एम्हर सर्वत हु सोपारीक दौड चलिए रहल ed अस्पतालमे मृत्यु भेल श्न त रिफ दासके न स उपचारके
भावक संघीयताक निर्माणमे आएल छल । हम सु" बॉटए रहल छलौ पण्डालक पश्चिम- उत्तर ग काठमाण्डूम भल छल । f पाड संघष समितीक संयाजक
तटस्था निरपेक्ष समी संघीयताक निर्मा h आएल अरा दिसिससँ जोडक आवाज आएल । जनु धरती फाटि गेल हो वा आकाश परमेश्‍वर कापडि, नेपाली काग्रेस जनकपुर नगर कमिटीक सभापति
व्यवधान सहो समीक्षात्मक विश्लेषणस' ठोस निर्णयप धरतीपर खसि पडल हो । धराम द्रद्रद्रददद्रदद्दू........। धीरेन्द्र मोहन झा,जनकपुर उद्योग वाणिज्य संघक सदस्य शिवशंकर
पहुँच'के चाही । भयंकर आतंकस' रामानन्द चौक हिलि गेल । भगदड मचि साह हीरा रामानन्द युवा कमिटीक पूर्व अध्यक्ष रमेश ठाकुर,महासचिव
सविधानस साक फसू जियाव'क सबा आव्यकता गेल । जे जाहिठाम छल ओहि ठामसं बाहर दिसि भागल । जे सामान्य मनमोहन साह,स्टेशन एरिया युवा क्लवक अध्यक्ष देवू यादव, दीपेन्द्र दास
कान॒नी औचित्य पूर्णतः समाप्त अइ विघटित सं घायल छल से घिसिआइत तिरिआइत बाहर निकलल । जे अशक्त छल सहित अढाइ दर्जनसँ बेसी घायल भेल छला । दीपेन्द्र दाससहित शिकिस्त
by ओल गे त्य पृ - समाप्त अइ्द । पुरना विघ ह संसद से ओहि ठाम कूहडि रहल छल । हम ने ताहि तरहक घायल रही आ ने घायल १९ गोटेके ओहि दिन हेलीकप्टर आ जहाजसँ काठमाण्डू प॒ठाओल
जियाओल गेल रहे से प्रतिगमनी राजाद्वारा एतेक होसमे जें पण्डालसँ भागि पडाइ । हम ठामक ठामे खाढ़ रही । गेल छल । २०६१ सालमे स्थानीय युवा क्लवसभक बैसारमे मिथिला
ढंगस', सत्ताके 'क्‌' क' अछैते औरदे बलजबरदस्ती मारि ठममुरगी लागि गेल । की करी आ की नहि करी तकर निर्णय नहि क, राज्य संघर्ष समितीक गठन भेल छल । प्रौ.परमेश्वर कापडिक संयोजकत्वमे
याल सहे । दोसर जन आन्दोलन “क करवला प्रतिगमन सकलहुँ । सुरुमे पण्डालमे धूवा मात्र दृष्टिगोचर भः रहल छल । धूवा गठित एहि संघर्ष समितीसभमे एहि ठामक सामाजिक संघ संस्थासभ
घटिया › सिंहासनपरस ~ व कनेक साफ भेल त देखैत छी -विमल शरण पडल अछि । विमल छल । जे स्थापना कालहिसँ मिथिलाराज नामाकरणक वास्ते विभिन्न
घेंटिया धकियाक' सिंहासनपरस' उतारने रहै सेहे नइ, वंश| | शरणके छटपटाइत प्राण त्याग करैत हम अपना आखिसँ देखलहूँ । कार्यकमसभक आयोजन करैत आएल छल । संघर्ष समितीक सम्पूर्ण
परम्परा अनुसारक राजा आ राजशाहीके समेत छांटि-प भगहा ग क्र ई रमर जिनोक अन्तिम दृश्य हो । दक्षिण भर रंजु आयास सास्कृतिक रुपें आगाँ बढि रहल छल्‌ । वैशाव १४गते एकीकृत
- है {विधानस छुहरी काटि रहल -सोन्‌.....एम्बुलेंस....! आ किछुए कालक नेकपा माओवादी राज्य पुर्नसंरचनाक वास्ते १०गोट प्रान्तक प्रस्ताव
ग्ने पदना लोक बना देने रहै । एहि बाद रंजुक गला अवरुद्ध भ' गेलै । लोने छल । जाहिमे मिथिला भूमिके विराट मधेसक रुपमे नामाकरण कएल
केड अ ते और विघटन नइ कएने छै । सर्वोच्च एकर म्य उत्तर भर झगरु दास आ सुरेश उपाध्याप वेहोस पडल गेल छल । पाँच हजार वर्षसँ बेसीक इतिहास,सुदीर्घ सांस्कृतिक परम्परा,
थपके पूर्ण वन्देज लगौने छै आ ई अपने सतासोरहि निकम्म छल । जहन कनेक सूधि आएल त दक्षिण दिसि भगवाक उपकम विश्व प्रतिष्ठित मैथिली भाषा आ शस्य श्यामल एहि मिथिलाक नाम
निर्लजा सभासद सबके कारणे असफल आ औचित्यहीन $ कएल । भागएके वास्ते पैर आगाँ बढवैत छी त देखैत छी परमेश्‍वर हटाओल गेलाक बाद मैथिलसभमे आकोश व्याप्त होएव स्वाभाविक छल ।
अवस्थामे, एकरा फेरुस' जियाब'के खेल अनर्गल प्रलाप भैया माने मिथिला राज्य संघर्ष समितीक अध्यक्ष प्रो.परमेशवर कापडि, आ वैशाख १५गते भोरे मिथिला नाट्यकला परिषदमे एकगोट बैसार भेल
म, एकरा स याब'क खल आब अनगल ल नीचामे पडल धिघिरी काटि रहल छथि । हुनकर हाथ पकडि घिचलिऐन- आ निर्णय भेल जे प्रमुख जिल्ला अधिकारी मार्फत प्रधानमन्त्री, सभामुख आ
भ' सकैए । एहि देशके नागरिक सर्वोच्च छै नइ कि संविध “भैया चलू ...! विभिन्न राजनितीक दलके मिथिलाराज नामाकरण वास्ते ध्यानाकर्षण कराओल
बनब'मे असफल राजनैतिक दलसब । तएँ दलीय सवे ओ हमरासंग अएवाक हिम्मत ह्नि मुदा घुसुकि र्हि ज । ध्यानाकर्षण कराओल गेल आ ओहि दिन सकाल र रामानन्द
सर्वबर्गीय द , ~ सकलाह । कहलथि -'हमरा बुते चलल नहि हैतो ।'कहलिऐन -भैया चौकपर एक घन्टा चक्का जाम सेहो कएल गेल । दोसर दिन अर्थात
स्थानपर सर्वपक्षीय ? सहमति ससभलनस ॒ फेर दोसर वम फुटतै त ?'ताहिपर ओ हमरा कहलनि-'तों भागि जा' । वैशाख १६गते भोरक आठ वजेसँ ११ वजेधरि पिराडी चौकपर शान्तिपूर्ण
म्यान्डेड प्राप्तक' संविधान निर्माण समिति, नव म| | 'हम दक्षिण दिसि पडेलह्‌ । मुदा मोन नहि मानलक । मोनहि सोंचलह्‌॑ धरना देल गेल । १७गते रविदिन अपरान्ह जानकी मन्दिर प्रांगणसँ
संविधान आ सरकार गठन क' देशक राजनैतिक गतिविधि यदि परमेश्वर भैयाके उनैस वीस भ' गेलनि त भौजीके कोन मूह मिथिलसाजक समर्थनमे हस्ताक्षर अभियान आ सन्ध्या जी नसि
शक सजनतिक “लास | देखाएव । फेरस घूरिक' अएलहुँ आ हुनका उठैवाक उपकम कएलहुँ । मोमवती प्रज्वलन कएल गेल । १८गते भोरक आठ वजेसँ ११वजे
अग्रगमनके FP वैधानिकता भरो वेहोस भ' गेल 2 3 ] 3. मान्लिपूर्ण बैसल
अग्र ामनके " दिआ, देशके राजनैतिक थप दुर्घटनास| | ओवहोस भ' गेल छलाह । हम एसगर हुनका बाहर निकलवाक अवस्थांमे रामानन्द चौकपर शान्तिपूर्ण धरनापर बैसल मिथिला अभियानीसभके
उगरास पाब' चाही । नहि रही। तकरावाद मिनाप अध्यक्ष सुनिल मल्लिक आ पूर्व अध्यक्ष लक्षित कः १०बजे वम विष्फोट कराओल गेल ।
का जे कए्लनि ह -malil CC CP
अहाँ नै कहबै त' लोक बृझतै गमतै केना ? अखैनतो जे मुहजाब लगाक” गुम्मी सधनो, ढौँसा वेङ फुलल बैसल रहबै त' बदिअल-बहसल विन विचारीसब
| उदास बनल बलधौसी बलपेली कैरते रहत ! एकरा रोक' टोक' आ सैर-साबतु कर'के लेल संचारी बनू आ सोझो निशंक भ'क' ह-0क@॥| करु! |
हमर जे बसि चलतै त' गाइ-गोरु जिका नेतासबके डेडबितिऐ ऐतिहासिक
आ सुधि-मुरि आ ह्जांना सहित सभासद सवस' सवे fa संविधान सभा जाहि ढंगस' विघटन भेलै, ओ ऐतिहासिक महाभूलि |
सुधि-मु यवि तोरी भला करीके देशमे जे राजनैतिक दुर्घटना नै हुअ' चाहैत छलै से भ' | छै । नेतासबके सातो पुस्ताधरि ई कुकरम पाप खिहारतै ।
खाएल तलव-भत्ता धरैबतिऐ । मर तोरी भला करीके !
जनवा i ओकरा संविधान बनव i ने छल्न गेलै । तैयो आब सहमति आ समभझौताके राजनीतिस'
जनता ओकरा संविधान ' ल पठएने छलै कि अपन | = _ ~ सकैछ्ै
भोथरा मोट कर' ला” ? नेपालके उगरास आ विकास भ' सकैछै ।
शिवनाथ यादव, _ महाकाम्त भा, सन्तोष थापा, राजविराज
सिसबली बघचौडा
मेल

“~ g ro न्भ
याप्या = ~= घा 7]
sss —_:__<-‰ॅ  —
आहवान मिथिला महाल ल'क' रहबौ संविधानसभाके हुट्रा-पौला विटगरहा
a छ -| परमेश्‍वर कार्प कापडि
!]
स कहलक जे पद-बातके बड़ाइ घर चुबैअ गे दाइ ! अगिलह अनटोटल बात हमरा फुटलीयो
आँइखे नै सोहाइअ ।अनेरे नेतबासब घनघोल कएने रहत जे जनतासब सार्वभौम अछि ।
- अशोक दत्त -विजय दत्त मणि | बड बड़ाइ छिलकाएत माओवादीसब जे देश जन गणतन्त्र बनाएब । जनतन्त्र अरमे चाही
f तोहर बम बिस्फट स' निकलतौ केबल धुबाँ प्रचण्डके । भल भाइ रे पिछड़ल, दलित आदिवासी जनजाती, सीमान्तकृत वर्ग, मधेशीसब
निर्दोष मानव रक्तसँ हम्मर मन बिस्फोटस' मचती प्रलय, भ' जेबै सबदिन गलित दलित रहओ । लेलिन आ माहोवादीए जमानाके भाव धएने रहओ । गण
रक्त-रञ्जित ’ माने बन्दूक तन्त्र चाही मरतरिया वैद्यमे । देशमे लट्ट-गोइठा लागल रहओ आ हमसब
सिथिलाक छाती अस्तित्व विहिन आ विलय सिखाबधि क'क' राजनैतिक झिल्ली झारैत रही ।
कहैर रहल अछि, । तँ जान ल' क' रहले त हम मान ल' क' रहबौ......१ म्कूठ सांच बातके कन्नह क'क' नेङरएने प । से हम दुलकी मारने दलकल गेली गाम ।
कारामे बन्द कऽ देल जाइछै गामके मुहयैरेपर भेट गेल फलतु बेलदार । ओहो माथापर धान-बिआक मौर नेने, रपटल पेरिए
° कै छैक उठलैय कष्टे वो छल खेतपर धड़फराएले चलल जाइत रहए । ओकरा बिनु बिलमएने पुछलिऐ- फलतु कक्का हौ !
अधिकार के कहै छैक उठलैय अर्थी हमरा दृष्टिमे वो छल डोली दिला का ति दली ?
अन्हार खोहमे धकिआओल जाइछै बन्दुक स' नीह वन्न हेतैक अधिकारक बोली कौर काम नीक आ हर कामइ नै नीक । कक्का सन कमकरदा गिरहत मरलो माइ-बापके
आवाज अहिना जौं करैत रहवै त हमहूँ परान ल' क' रहबौ । गोनैर खेन्हरा तरमे झापि, पहिने खेतीके ताक देखैहबे । से उ हमरा आफत बलाय बमत
केना करु शान्तिक बात धान कन्छकाटि रस्ता नपैत कहलक- हे हमरा खेतमे बिआ बाओग होइ हय । खेत चासल होतै भ'
सर्वोच्च आसनपर ' तों रह सावधान । सावधान । गेल आ हेङएतै से बरही है हमरे सङमे । हट', हमरा जाय दा' !
च्च आसनपर - सूनन', कहै छियो जे संविधानसभा विघटन भ' गेलै ! संविधान बनबे नै कएलै ।
विराजमान अछि, लाख करवै अडचन आ वाधा - जा से नै बुझलिऐ । बनब'बला जन-मिस्तिरी लुरि-बुइधबला नै रहै की ? आकि
प्रपञ्च , समयपर साडह-सरमजान, खेबा-खर्चा नै पुझाब' सकलै की ?
जोडपर अछि हमल क रहबौ आधा आधा _ -नै वुझलहो कका । संविधान माने देशके नेम-कानून ! नेतासबके म्‌ 1
आतङ्क । ताँ घर लेबे त हम दलान ल' क' रहबौ । उ त' खौंम गेल न लोहछले बाजल- आ दू मरदे नैहतन ! हौ एहने नोन बात बजैछा ।
a नोचसँ तों रह सावधान । सावधान । हम a बीच- मांझमे नै पड़े छी । जाने जौ कि जाने जाँता ! जाइत जाइत
खंखार कुकुरक नोचसँ कहैत गेल- तों कामइ छा । हम जाइछी । हमर काज बरदिआइय !
सोनिताएल देह लेने ००
केना सलि सकै छी एहि श्रृष्टिक निर्माता हम छी फलतु भगबाके त' भगबे कएल हमरास' जान छोड़ाक' महज हमर मनक ममोलबा मनेमे
केना भऽ सक छी निश्चिन्त ते नाहि ककसे स' कम छी औद़ी-घै कटैत रहि गेल । तौलेमे देखलिऐ डोलडालस' भेने लतराके लतरल अबैत । ओना
जखन तागसं कटल गडडी जेकां रे यगमे छी सम्मानित तै लतरा जाइतके है मलाह तैयो भारी लरक्का आ छक्का पंजा जानबला है । केहनो झै-झगड़ा
गुडः चारो युगमे छी सम्मानित तै आ षैनचैतीक घुरची-ओमरीके सुतिया बिहियाक' तरद' तोड़ि-फाड़ि दैहे ।
पताए लागल अछि हम अप्पन सम्मान ल' क' रहबौ । से खरनाएले हम ओइ माइजनके मन्हआएले पुछलिऐ- देखहोन बबा हौ, संविधाने नै बनलै !
वर्तमान तों रह सावधान । सावधान । दूटूक दूटप्पी जबाब en नइ बन'के छलै रेने नै बनलै ।
भविष्य -आ धूर मरदे । हौ एहन ओलसनके कबकब बोल केना बजला ?
तें उठवै छी गाण्डिव -कहलियौ त', सब बाँसके दाहा नै बनै है । संविधानसभा त' कोइटे रहै । क
अर्जन जेकां समुद्रक पानि नहि सुखत सोमझरफी सोझराएल र रैहतै त चढ वमि नइति । ओकर त' बाते रहै पमी
>" ’ मै घुरची लागल । से बुर्फहीमे नै हाएल । तैपर हमहीं ' कहलिऐ- संविधान नइ बनलै ।
सिंहनाद कऽ जगवै छी लक शीर नहि झुकत कानल कनियाँसनके संघीयता रहिए गेलै ।
सुतनाहरकेँ बन्द करतके स्वतन्त्र विचार - देखह, बातके गौरस' अखियासिक' पिबहो, तब बू्ममे अएतो । संविधानसभामे संविधानसभामे
हौ, उठऽ हरण करत के मौलिक अधिकार दस वीस गोटे a रात विवार मिलिते | Ts रहै सत्तासोरहि ककोरबा विआन,
् ककोरबे खायबला ! से सब मिलके देशेके खखोरिक' खा गेलै ।
देखहक तों राति अन्हरिया त , - आब जनताके की होतै देशक राजनीतिक ऊट कोन करे बैठतै 7
देश बनल अछि, कुरुक्षेत्र हम नवका विहान ल' क' रहबौ । - जनताके किछु कहीं नै भेटतै, ऐ निपनियाँ छुतहरा नेतबा हाथे ।
समधानऽ लक्ष्य तों रह सावधान । सावधान । - तैयो माइजन कका हौ, कोनो त' दोसर दोग उपाय होतै ?
मिथिला लए - मर तोरी Rd !रे cS की नै सकै है ! कर'बला आरुढ़ चाही ।
अस्मिता - त कहोन' कर पड़तै ?
अस्मिता लए जौ इज्जतिपर होएत आघात -बात बड़ साफ है । बेर-बेर नाढो बबुर तर आब नै जडहें । संविधानसभा भुस्स थुस्स ! एकरो
शान्ति लए । हमहँ करब प्रतिघात हटा फेक । मारि बहारिक' नेतबो सबके कात क' दौक । दलसबके लौपौरी लटारहममे नै
मारवै लात प॒छवौ वात, आ करवै कात परौक । तब करबाके की करौक ? त' आब विज्ञ, विशेषज्ञ, पूर्व न्यायधीश सबके ल'क'
> i रहबौ नाइन्हेटा निस्सन संविधान निर्माण समिति आ आयोग गठन क' दौक । आ हे सून' ओकरा कैह
मिशिलामे य्जु तोहर जत्था जिआन क' क' रहवौ । दौक किटुआ जे बेसी नै दू-तीने महिनामे देश आ जनताके मन माफिक संविधान बनाक'
तों रह साबधान । सावधान । लाबि दा'। ओमहर आम चुनावके सिल्ली-पट्टी धरबैत रहओ । सरकारो देशमे चाही त'
ओकरालेल सर्वपक्षीय बैसारस' पूर्व न्यायधीशके प्रधानमन्त्री बना मन्त्री मण्डलो छोट छिन
काशिनाथ झा भाइ-भाइ आ जाति-पातिमे बाँटि दै छे हैक Sg C1 महिनामे चुनाव कराक' पाट बैठ जाय । कम्मे दिनमे सब काम
हम्मर आरि अपने हाथे छाँटि दै छे हहाएल फफाएल अबैत रही कि एकटा दलानपर बहुते जर-जुआनसबके उजहिया भीड़
आब मिथिलामे घर-घर जिवइय रंजु चटटानके केओ रोकि सकलैय देखलिऐ । उतसुकता भेल । जा क' पुछलिऐ त पता लागल जे उसब SAT जुलुश ला' त'
नोर मैथिलक' सैदिखन पिवइय रंज नदीक बेगके केओ बान्हि सकलैय मारि-पिट आ तोड़ो-फोड़ ला' लाठी फराठी बनबैत रहै । उसब कोनो पार्टी विशेषके नइ भरहा
~ fg कार्यकरतासब रहै से बूममे आएल । माड अनुसारक भीड़ जुटाब', वन्द-हड़ताल आ नारा-
मान चाही त' सबकेउ पहचान ला लड़ू तों लाख फिरशान भ' क' रहबे जुलुशके सङ तोड़फोड़के ठिका-ठनका सेहो लै छे ।
देखु बनिक शहिद ई कहइय रंजु हम अप्पन निशान ल' क' रहबौ । हरले खगते, अपने बेगरते हम ओकरो स' पुछलिऐ- हौ संविधान त' नै बनलै ! तब की होएतै
तों रह सावधान । सावधान । ओइमेस' एकगोते फरर्ठा छोलैत बाजल- जे होतै से होतै ।
जाति-पातिक भेद नइ अपनामे लडब दोसर हमरा बातके दोहसबैत बाजल- हमरा सबके ई किरदानी देखने, बुझ्ै कैला नै छिऐ जै
सब जाति आइ शहीद ई कहईय रंजु हम सब नैतिकवान छी मर्यादा नहि नाँघव री 2 1 सनद व्रोयके अराजकता मचतै `, सङ्क गरमाक' A देशके नाकेसुते पाइन
अछि केउ बझउ ने बझउ कर्तव्यनिष्ठ अएतै । केहनो नै हुअबला काजके नाक दड़ैतक' छुलकले करएतै !
घ मिथिला महन कड बु नव छी कर्तव्यनिष्ठ हाथ पसारि नहि माँगव प्रश्‍नके जवाव कम आ हमरा उल्लु बसन्त अधिक बूम लुलुआबे बेसी ।
मर्म मैथिलाक सदिखन बुझइय रंजु चाही त छीन लेब एक एक क' गनि लेब घूर-घूरौरीक' थभकल हुक्‍्का-चिलम पिऐत रहै भतखोखरी बूढिया आ ओहि ठियाँ बेटा-
अप्पन वस्तु चिन्ह लेब एक दु तीन लेव पुतौहने निन्नागोइ ee AL Ce जे ई प्रश्‍न पुछलिऐ त' बाप रे वा,
लेने ई पाछ हटव कोशी ~ उसब त' हमरा उन्टे गोनैर ओढ़बैत, लिदलिद क' देलक-
विनु नई मिथिला त्य रज दट कोशी स गण्डक, कमला, बलान ल' क' रहबौ । - रे जो ओम्हर, खेत खो ग' ! कहलक जे चल गे त' अबैछी, तोरा ला' किछु लबै छी ! बनलै
खाउ हमर सपथ इ क i त तों रह सावधान । सावधान । नै बनलै तैस' हमरासबके की । ओइस' कि हमरासबके कोनो गुजर-गुजरान चल, बन' बला
अइ मिथिलाके कान्ति मैथिलक हाथ हबे से ? भतखोखरी आरो ओखियाएल- बनलै नै बनलै हमरा बेटा बार सत्ती ! झखो
देखू कान्तिके ल'क' घुमइय रंजु नैमिकाननक मोहार स्वर्णस महादेव नेतबासब । ओइस' ओकरासबके हाल-रोजगार चलै-बनै है । हमरा सबके ओइसबस' कोन
oo आवश्यक पडलापर दू चारि शिश अओर चढ़ा देब गोरहा पाथ'बला ठोकराही ठेडा हमरापर उसारैत ललकारलक- आइ काल्हिके
भेल पाँचटा शहिद अइ तकर नइ चिन्ता जकरा लग जानकी स्वयं रहत नेतासब कैहन है से की कहियौ। अनमन फुइस पदना पहुनासनके । चुनावमे, भोंट बेरमे
राज मिथिलाक चिन्ता करइय रंजु वो दोसर स' नहि मेटतै निमन नाहित, चिकन-चुनमुन बात मेहिया पेघराक' बजतै । बेरा-घड़ी निमहने उनटियो नै
अ तकतौ । बनलै नै बनलै तैस' हमरा की ? झखो भतारबाली मोर सियाराम ! झखो नेतबासब ।
OL 201M) MS ULE टम अपन पहचान ल' क' रहबौ । ऐस' ओकरासबके हाल-रोजगार, बैठ-बेगार चलै छलै ।
t तों रह साबधान । सावधान । हरिशंकर मा अपना जमानके नामी-गरामी पट्टा पहलमान रहै । पछाति ओकर
दिन-समय घटने, खेवा-खर्चा आ भरिगर बुतात खोराक नै पुगने, लठैत स' डकैत बनि गेलै ।
a ‘CN द मरहिके ओकरा डरे खढ़ जरै तैंकि, परोछामे लोक ओकरा हराशंख कहै । कोन दैव संजोगे उ हमरा भेटि
1 ps आइ आ काल्हि अछि मरहिके गेल । पिंड छोड़ाक' भाग'ला जे हम अपन प्रश्‍न ओकरास' कैलिऐ त' लागल बूढबा टाल
: मातृभुमिके लेल अछि किछु करहिके क नक खे! SC
j > -है तों हमरा की पूछबे ! हमर त' आब सबिकाहा देवी-कराह रहिऐ नै गेलौ । नै त' हम सब
nm 1 i द अस्मिताक रक्षा हैतु देव प्राणाहुती नमहरका मुंहगरहा नेतासबके एके दाँब-पेंचमे चारुनाल चित्त क' दितियौ । तोहर बड़बोला
f थ ई हमर परम कर्तव्य थिक प्रचण्ड आ बोलीके सिफलाहा भटराइके कोन बात कोइराला, नेपाल आ झलनाथके झालि-
¥ आरामदायी आवासका लागी, जे काटि चढ़ाबय अपन सर्वस्व औंठा 2 Po बजाक' राजनीतिक Ea कए लग्गा कात क' "तियो । आब हम की
। Nr = ; सर्वात्म ओकरे कहियौ । अखैनता त' हमर सके बस नै च नइ त' हम सबके प ”', एकटा कोठलीमे
[र तात शै ल त ओकरे नाम एकलव्य थिक ढोकिक', छलकले छोलेपर संविधान लिखा लितिऐ, से बूम राख ।
पा | ६] स्वच्छ र शान्ति ब्यवस्था लागी, | तों चाहे कतवो किछु क' ले ई पहलमनमा सभासद नै बनल रहै तै बातके, ओइ घड़ी हमरा बड़ छोभ भेल रहए ।
- हम मिथिला महाना ल' क' रहबौ । मनमे पछताबा हअलागल जे संविधानसभामे एहनो मोट-मरहन्नाके आवश्यकता छलै । संसद
रामानन्द वौक जगकपुरघाम अवरुद्ध आ विपक्षीक विरोधके हुड़दडहा मूढ़ मुरुख पुरुख जे संसदमे रहितै त' सबके साडि क'
LL Lb तों रह सावधान । सावधान । दितै । i me

“ 7 =निः
hy PDF जि.प्र.का.ध.व.न॑.- १६२३/०६९७ छु
र
Gi गगा दशहरा
क्eeecececew—_—= द  [ ठा ताज<=. ICICI LD mmmmm_—_
[| 2 nm हज
न्वा
उतरदायित्व निर्वाह क' नेता सव जनविश्वास प्रात करए :
तिनका घरमे रोदन पड़े 4
संविधान नइ बनाक', संविधानसभा सहित Nf
राजनैतिक सवदल असफल भ' गेल छै ।
आब एकर विस्तृत मूल्यांकन आ आवश्यक हे हरि हे ! जे कोइ रोके संविधानसभाके धन्धा, कृष्ण शंकर मिश्र
आत्मालोचना होएव एखन बहुत जरुरी छै । हे हरि हे ! तिनका घरमे रोदन पढ़े, f
निश्‍चित रुपस' देशके नव संरचना विकास है तिनका घरमे खौराखपटा लगे । “गंगा दशहरा “ पूण्य-आर्जन हेनु अति विशिष्ट दिन अछि । गंगा
सहित संविधान बनाएव अनिवार्य कर्त्तव्य ध दशहरा में सामान्य वृत सम्पन्न क क विशिष्ट फल प्राप्त कैल जा
होइतहुँमे, दलसब फेरु पुरनके रागमे सत्ता आ हे हरि हे, है जे कोइ फोरलक मिथिला आन्दोलनीपर बम ||| सकैत अछि ।
सरकार बनब'के जे जोर अजमाइस क' रहल छै, ओकर एखन कोनो | तिनका घरमे रोदन पड़े, तिनका घरमे रोदन पड़े एहि सम्बन्ध में राज मार्कण्डे पुराण कहने अछि - “जेष्ठ मासे सिते
आवश्यकते नै छै। पहिने देश रहतै तहन ने करब राजनीति । देश | हे हरि हे ! तिनका घरमे खौरा खपटा लगे ! पक्षे दशमी हस्त -संयुता । हरते दश पापानि तस्माद दशहरा
एखन अन्तरिमो कालस' पाछू धकला गेल छै आ नेपालमे कोनो खेलवैया स्मृता ॥ तहिना स्कन्द प्राण से उद्घोष करैत अछि - “जेष्ठ मासे
3. छेह त त > मण्डल, c ¬ 4
नियम कानून छैहे नइ । ओहन ठोस आ वैधानिक निकाय जखन नै श्रीचन मण्डल, झड़ी खेलवैया न्क
छै, तखन त' सबके एक ठाम मिलि-बैसक', एक दोसरापर विश्‍वास x yf Yr i
गतिरोधक भविष्ये ' ह; ERO ap tr ns the
क', करा क', सम्पूर्ण राजनीतिक के अन्त करैत, भविष्यमे नेताके त बाते नै करु - " Su md LFV SESS LH mH i
हुअबला कोनो अन्हेरी दूर्घटनास' उगरास पाब'के छै। अपना देशक नेता नालायक, असक्षम, अदूर्दशी ||| * * i Srp MT wb Gre
जनताके, जैंकि दल आ राजनीतिपरस' विश्‍वास उठि आ लोभी-पाषी राजनीतिक कठजीव अइ । ईसब ध्यान जे ||| / 0६ ७ क i न 0 + Epes
गेल छै, तैं दल आ नेतासबके एखन कर्त्तव्य बनैछै जे देश आ दितै त' किछु मासमे जनसंविधान | $M YA ¢, A; wt RS + ae,
जनभावनाके पक्षमे उदार आ व्यवहारिक बनि, बर्तमान राजनैतिक त” किछुए मासमे जनसंविधान बनाक' जनताके सोझा ष SE a 4 i rw As ud
संकटपूर्ण अवस्थास उर्त्तीण करा' अपन-अपन पतियार आ आगबतलि राखि दितै आ कहितै हो आब जल्दीस' चुनाव कराक' नव Md ६ Li 1 ग
बनाबए । ई एकटा बड़ सुन्नर अवसर छै, जँ एकरा जन नेपालक सुन्नर निमार्ण कर । आब ऐस' एकरासबके इतिहास 2 ड
उत्तरदायित्वपूर्ण ढंगस' निर्वाह करए । कहियो नै माफ करते । क ट
` जीवलाथ चौघरी प्रा. विजय दत NS द
अध्यक्ष, मैथिली विकास कोष सिते पक्षे दशमी बुघहस्तयो : गरानन्दे व्यती पाते कन्या चन्द्रे वृषे
रबौ ॥ दशयो गे सेतु मध्ये लिंगरुपघरं हरम्‌ । रामो -वै स्थापयाभास
नेपालके हाइ हाइटी आ मलेशिया सनके अनमन सुगरक चोत शिव लिङ्ग मनुन्त म म्‌ ॥ अनेक गंथ मे सेहो गंगा दशहरा के विषय
संविधानसभाके मांग आ मुद्दा असलमे जीतलाहा नेतासब लायके नै छल । लोभी मे स्पष्ट उल्लेख कैल गेल अछि - “यां कांचित्‌ सरितं प्राप्य दघाअर्घ
एमाओवादीके रहै मुदा ने ओ एकरा छजा- पापी आ कायरसब दरिद्रहा मनके रहए तएँ (~ तिलो दकम्‌ । मुच्यते दशभि : पापै : स महापात कोप -भै : ।
बना क' निर्वाहिसकल आ ने संघीयता संविधानसभाके म्यादपर म्याद अनेरे थपने "” * अस्यामेव सेतुबन्धे रामेश्वर दर्शनम । एहि तरहे ई स्पष्ट अछि जे
विरोधी नेका ऐमाले ओकरा ओहन चल' जाय । गोटे आधे छोड्िक ओहिमेके अधिकांश गंगा दशहरा में ग स्नाना , अर्धदान , शिवलिङ्ग चर्न गंगा र
गहे _ जोग , समान्य दान आदि सँ असमान्य फल प्राप्त कएल जा सकैत
› देलकै । बातके ओ नेता सुगरक गुहे रहए- ने निप' जोग ने a त | नहिँ भेल त कोनो नदीमे
वन देलकै । बातके ओहन गम्भीरता आ पाथः जोग। नै त संविधान नै वनिते ? ˆ अछि । एतवे नहि जँ गंगा स्नान संभव नहिँ भेल त कोनो नर्द
प्रतिवद्धतास न लेने देश बेहाथ भ'सकैए । जन तक दिन कए करटा सि ताके स्नान कक विशेष फल प्राप्त कएल जा सकैत अछि। गंगा
भावनाअनुसारके संविधान नै जे बनतै त' देशमे उधवा आतेक दिनम कए- थान बना-बनाक, जनता दशहरा पाप मोचन हेतु सेहो प्रसिद्ध अछि । एहि दिन गंगा स्नानक
मचतै आ एहि देशके हाइ हाइटी आ मलेशिया सनके नै पठा-पठा परिक्षणो सब करा, सबके मन जीति लेने रहितए । || फल वड विशिष्ट कहल गेल अछि । जँ एहि विषयमे विचार कएल
होएतै से के कहि सकैए ! कैः जाए त गंगा स्नानक औचित्य सहजे बुझल जा सकैत अछि । गृष्म
- विजय दत मणि -कलास दास ऋतु जकर प्रचण्ड गर्मी सँ युक्त जेष्ठ मास-शीतल जलमे साधारण
स्नान हेतु स्वभावत: उपयुक्त अछि आ गंगाजलमे स्नान त विशेष
एगारह र्‌ प्रदाश तीनसय २ क्‌ हस्ताक्षरक क्षरक सन्देश होइतहि छैक । गंगाजल वस्तुतः स्वाभाविकक रुप सँ प्राप्त होइत
ए TT ह्‌ [श आ नसय oO ह्‌ T स 1 छैक । किएक त गंगोत्री सँ पिघलल हिमक जल एही ऋतुमे अवैत
अनका चढला बढैलापर झिका कळा = छहल्| | छैक । अन्य ऋतुमे पिघलल हिमयुक्त जल भेटंव कठिन होइत
लटठा गोइठा नै लगित त' गहा a छैक । तँ जेष्ठमासक चन्द्रमा सँ युक्त पक्षमे दशमी तिथि के
SLY a एमाले Pe < _ | | महत्वपूर्ण मानल गेल अछि । भागवत पुराण मे स्पष्ट उल्लेख अछि
संयुक्त लोकतान्त्रिक मधे Hac ~+ गंगा उद्देश्य स॑ कएल यात्रामे डेग-डेगमे
मोर्चा वीच भेल ११ प्रदेशपर ने @७| चच ज ॥ ल्व जे गंगा स्नानक उद्देश्य सँ कएल यात्रामे डेग-डेगमे अश्वमेघ,
पुनर्विचारके हौड॒भेड़ मचितै आने ने ~ ~ ~ (| | राजसूय आदि यज्ञक फल सुलभे रहैत छैक । आधुनिक विद्वान
३२० सभासदके हस्ताक्षर ह हुई ` कतं POY Ta Hif ~ लोकनि गंगाजलक महिमाके पूर्णतः स्वकार करैत छथि । गंगा
AE चलितै । एहि हस्ताक्षर छँ ˆ ˆ NBR; 4 rep «fs २ `~“ | | माहात्ममे अतेक धरि कहल गेल अछि -“तव तट निकटे यस्य
अभियान स' खाली नेपालक ' € >; लजना Be ps न ॐ ` ˆ ~| | निवासः खलु वेकुन्ठे तस्य निवासः” अर्थात गगा दशहरा सनक
राजनीति भडठि गेलै सैह नइ, ( 7% ह न ss WIT SR DY SRR नमे गर ई
सबहे दलके शीर्ष नेताके | 4 ¥ TA as 7 ¢ NOR विशिष्ट दिनमे गंगा स्नान करब सर्वथा उचिते अछि ।
गलै १ he Dx L ~ tp टस सेहो £ ल
जेठरैयतिपर पानि फीरि गेलै । 0 २ £ " f a तांत्रिक दृष्टिसँ सेहो गंगा दशहरा महत्वपूर्ण अछि । जे अनुष्ठान
भाके कोनो के nhs J $y + र ~ ~
संविधानसः जेनो हनो ष ~ x 2 eh j ee fa, अनेक दिन अनेक तरहे कैला उत्तर सम्पन्न होइत अछि । ओ
बैठक तीन दलके नेता सरिया' < ह A N 4 } Yves १ रात्रीमे कैल
कहियो नै बैस' देलकै । बेर पड़ने i "| 4 | & YY mt अनुष्ठान गंगा दशहरा दिन एकहि दिन अथवा रात्रीमे सम्पन्न कै
मधेशीयो मोर्चाके सङ/सोडर (] fai Yi iy a hi d BE Ay जा सकैत अछि । कानो-कोनो विशेष अनुष्ठान त गंगे दशहरा दिन
Pad 2 sf | ‘ h Ba ‹ ४ ~» ` (| | सम्पन्न करवाक निर्देश भटैत अछि तन्त्र शास्त्र मे ।
आब.................. सके खे ड न ते धार्मिक वैदिक तान्त्रिक औ वैज्ञानिक चारु दुष्टिसँ गंगा दशहरा
द ~> f व ल'क' सता आ खुर्सीके खेल सम जे एहिस'
कर' पाओत जनतब देने अइ। आर्थिक ग्तिविधिए चौपट भ' | खेलैत रहल । शीर्ष नेता देशक परिणाम बहत हटिक' अवि वड़ महत्वपूर्ण अछि।
दलगत उठापटकस' देशक जनताक सबटा काजेबात गोली | राजनीतिके बौह बनाक मनमानी सकैए । दलसब अपन अहं ह
सम्पूर्ण व्यवस्था अस्तव्यस्त आ गाएव भ' जएतै। मुहँ भरै खसले | त करबे करैत रहल, कारणे संविधानसभा आ ने ह. =>
भताभड रहने राजनैतिक भठा त' परस' जे उपर चप लघान | हेमओसमातल एना रहल जेना सम्पूर्ण राजनीतिके अनिर्णयके ;
बैसले अइ, सरकार कोनो विकास- सरकारपर ई लघाएल अछि ओहो | जे छी से हमही। जे करबै जे बन्दी बनबैत, बेतरिकास'
निर्माणक काज जे नइ क' पञीने बकठे अछि। वेरपर सचेत नइ भ' | होतै से हमरे बुत्ते । एहि विकट भयावह अस्थिति उत्पन्न क!
अछि। एहि सालके वजेटस' जे संविधानसभास' देशक आगूक | अहंकारके तोड्लक तीनसय देलक । एमे काने दल कबरा f
किछु सामाजिक आर्थिक राजनैतिक आ व्यवस्थापकीय वाट | बीसक हस्ताक्षर सएह नइ, कोन झवरा ? एमाः 1 ®
कार्यकमसब केहुना करितए बन्न कएने सरकारके बेर-बेर एहन | एहिस' इहो बात साफ भेलै जे बैद्य ग्रपक उन्टे हर बहैत 4. Pp
तकारोपर एहिस' अट्टावज्जर खसल रंग-विरंगके कानूनी लफरास' गुजर' | दलसब सार्वभौम नइ असल त' एमाले, कांग्रेसके मधेशी, | जि
अछि । एक त' देशमे ओहिना काम पड़ि रहल छै। हानि-वेपाइन भेल | सार्वभौमक शक्ति संविधानसभा आदिवासी जनजाति मूलक “SRT Si
चलाउ सरकार अछि जेकरा छोट- सरकारपर आचार संहिताके काठ | अछि आ सभासद सब बहते सभासद अलगे उन्टे टाल ठोके c ng ip
मोट दैनन्दिनीये कार्यसब मात्रे काट'बला चुनाव आयोग उन्टे अपनो किछु छथि, आ नेपालक छल। दलसब अपन स्वार्थी ~ on
सम्पादन करबाक चाही। ओहन पयरपर कडँहैर हनिक' लागि गेल | राजनीतिके नव मोड़, मरोर सेहो कमजोडीके देशपर सोझे थोपि, Br >=
अवस्थामे निर्वाचन आचार संहिताक अछि । कारण चुनाव करबाक | द' सकैए। बड़ भारी अन्हेर कएने अछि आ ” |
अनुसार सरकार आब त' बजेटस' सबटा विधान आ वैधानिक अन्तिम अन्तिम दिन आब ओसब कतबो माफी 2
ल'क' नयाँ योजना वा कार्यकम अधिकार फरिछाएल नै रहने आब | धरि दलसब संविधानसभामे, माडइए, माफीक हकदार नै, जाय मा
स्वीकृत, शरु सर्वेक्षण, अध्ययन वा सरकारके कोन बात राष्ट्रपतियो | संविधान निर्माणक मुद्दासवपर धोखावाजीक कारणे दण्डः
अनुदान दिअ', दिआव'सनके कोनो कोनो भूमिका सरकारक सिफारिश | मतदानमे अहू डरे नै गेल जे भागी अइ । वैमव लक्ष्मी
जेकाज नै करासकैए । ऐस' त देशक बेतरे कइए जे नै सकैए ।
