NE अंक १० २०६४ साल २०६४ अखार १० गते रविंदिन CL Ro LEE LR] मोल-श टका
दा का फ मैथिली राष्ट्रिय साप्ताहिक
GE NK NN SN ZEA) RR PN र
थ न Z GLE NK \\ त SS € 7 PARR \
~ f € ® < FR ~>
aL CDi (fF
\ S ~
> < BH A त) (€)
द्‌ |] € NF ft FA य्‌ ( Nig
(~ 5 इ h6 ~ & ८ L,Y!
| ff It s 3 | ङ
- | ‘ र AR षे.
[| J! > kK J | \ °. - N
Ul | yy | RN
2 .
= शुसन्या-श्वष््ा Dhua-dhaja Maithili National weekly
विद्यापति पुरस्कारक घोषणास' किछु घर कालन, किछु घर गीत
*
भाषाके अप्पन खास लोक विकासमे लागल छल । जमिनी R= | sud "1 नवरात्राके शुभारम्भ दिनमे
आ लोकसांस्कृतिक सत्ता होइत यथार्थक सम्पूर्णता आ सषा- Cs ष 4 4 a र लारा विद्यापति पुरस्कार कोषद्वारा
छै आ भाषा-संस्कृतिके संरक्षण संस्कृतिस' उत्पन्न पहचान दुनू BB SAY: Sofa Fa Yh - पांचगोट मैथिली स्रष्टाके सम्मान
संवद्धनमे सरकारी सहयोगक अर्थे मातृभाषा राजनीतिक #. a a BRR स्वरुप विभिन्न पुरस्कारस'
अमूल्य योगदान रहल भावनाके केन्द्रमे रहल अछि । क्षेत्रीय मुद्दा ht - ् > त्रिथा प्रस्कृत कएल गेल अछि ।
नेपाल सरकार गम्भीरतास' भाषिक राजनीति नेपालमे J त्श TY 5 मैंथिलीक मूर्धन्य साहित्यकार
अबगाहि एक करोड़क नेपाल आन्दोलनी रुप ग्रहणक' बहु, ( ‘“( डा. विमलके नेपाल विद्यापति
विद्यापति मैथिली भाषा-साहित्य विवाद आ संबैधानिक A Fre nob गृ मैथिली भाषा-साहित्यकार
पुरस्कारक व्यव्सथा कएने सुनिश्चितताके विषय बनल by Wr GNY HH | पुरस्कार, मिथिलाक शहीद रंजु
अछि । नेपालक अन्तरिम रहल। समग्र मधेश एक प्रदेश \ y झाके मैथिली कला-संस्कृति
संविधान कालमे संघीय आ सम्पर्क भाषा हिन्दीक b. पुरस्कार, डा. रामावतार
संरचनाक मुख्य आधार बलधिङरो राजनीतिक धौसस' जै 1 यादवके नेपाल विद्यापति मैथिली
भाषिकता, जातीयता, मैथिलीके सवस्वाहा करैत एकरा 4 श्‌ ’ ज अनुस्न्धान पुरस्कार, प्रा.परमेश्व्र
सांस्कृतिकता क्षेत्रीयता आ सहित अवधी भोजपुरी आ 2 | P कापड्के मैथिली बालनाटक
पौराणिक-ऐतिहासिकता मानने थारुभाषापर हिन्दीक उपनिवेश S ¢ चौआरिक पाण्डुलिपिपर नेपाल
होइतहुमे, नव नेपालक संघीय कायम करबाक जे बिदेशी nh 1 विद्यापति मैथिली पाण्डुलिपि
लोकतान्त्रिक गणतन्त्रक भाषिक उपनिवेशवादके जे च्‌ पुरस्कार आ डा. रामदयाल
संविधान निर्माणमे लागल चकचालि चलि रहल छल ओहि | > राकेशके नेपाल विद्यापति
विघटित संविधानसभा अपन विकठ कालमे नेपाल सरकार i अनुवाद पुरस्कार प्रदानक
कार्यकालक उतरार्द्धमे आि मोटगर रकमके ठोसगर नेपाल अस्तित्ववोध आ स्वायतताक विद्यापति पुरस्कारस' ऊर्जावान बनओ ताहि बातक धोषणा कएल गेल अछि ।
एकरा पहचान आ सामर्थ्यके विद्यापति मैथिली भाषा-संस्कृति संघर्षके विशेष स्वीकृति प्रदानक' मैथिली रचनाधर्मिता आ उत्प्रेरणा एहिमे निछुन भ' पुरस्कार कोषक गठन
आधार मानि संघीय संरचना पुरस्कारस' मैथिलीक एकरा नेहाल क' देने अछि। सृजनशीलता गर्तिशील आ अन्तर्निहित छै आ एहि अखाढ़ी वाकी अन्तिम पाठ एर
भागवत भावक दिव्य c
देवभूमि रहल अछि-फुलबाडि । { द्हमाषा शा [
मानिक दह आ एतुका जंगलमे t ह
देव मेला लगने ई देव पीठ i as dais y
रहल बातक जनाश्रृति अछि । | ‘1 BS Eg
सिरहा जिलाक गोविन्दपुर | 5S € ~~ TT
फुलवड्या गामके उत्तरमे रहल wt Ee च्‌ 6 G र व
मानिक दह देवस्थल देव-मुनिक ष्‌ ह
मन्त्रणा स्थल छल । मन्त्रणा 4 eR °
स्थलो केहन त' देव- | रः पे ्
गर्भस्थल/पीठ सनके छल, > WV ; 2
जत'स' नव सृष्टि आ संरचनाक नहि बुझाइछ आ ने प्रकाशेमे महा-महा प्रकाश-ज्वाला विचित्र - SA
उद्यम होइत छल । ई कोन आएल अछि मुदा किछुए बरख रुपमे एत' अबैत छलै, से देखने | aes Eh Ns
कालखण्डमे ई अस्तित्वमे पहिनेधरि एहि देवगनाह खह आ सुनने लोक एखनो एहि परोपटामे AE 22): र = र 2 Y )\ ल
आएल से पुराणादिमे उल्लेख्य फुलवड्या जंगलमे रातिखनक' जिवते अछि। कमल दहमे | बहुभाषिक शिक्षाकार्यकम शिक्षकक मैथिली गीतनाद, फ्कडा, बुझौअलि
सलहेस स्थानसवसे वनाओल गल नान्दिटा मन्दिर, गहवरवस | यावान पावनि दिन एखनो | ओना नैपालमे विधिवत लागू भ मातुभाषाके तालिम सेहो द पावनि तिहार, बालखेल, कथा
’ ठुठिया मेला लगैत अछि, जेबात | गेल अछि आ बहभाषिक शिः अखि गीत, व्यवहारक सर्चीकरण
सलहेसक विराटता आ गाथाक महनीयताके हिसावे आब छोट | दे ‘ गल अछि आ बहुभाष र क्षा रहल अछि । _ , व्यवहारक सूचीकरण तथा
दद आ पुराणस सम्बद्ध वात | शिक्षक तालिम अन्तर्गत मैथिली जि.वि.स. धनुषाक अपने शिक्षणक विषाय सम्वन्ध,
आ भुच्च लगैत अछि । काट-छाँटिक उसराडीह बनाओल गेल | लगैत अछि । _ „ | मातृभाषाके लेल सर्लाहीस' तालिम केन्द्रमे संचालित बहुभाषी शिक्षण नमूना पाठ्यकम
गढ़, ढाहि-ढनमाक' भथारहल दह आ पोखरि आ छाँटि-चपिक' अलौकिक पनुलवाडिामे अपूर्व |ल'क' पुरुबमे झापा मोरङ तालिममे बहुत विषयके संगे एवं मातृभाषाक स्थान, समूहगत
उजार बनौने जा रहल वनके पुनरुद्धार सहित संरक्षण-संवर्द्न आ अलौकिक गहा लिगल छ ल | जिल्लासबमे शिक्षकके तालिम आधारभूत तहक शिक्षामे स्थलगत भ्रमण, भ्रमणक अनुभवस'
रिक भाकप फेल बनाए एकस जगाजिदार, लसता चनाएव नगलम देद्लोक इन्द्रलोकस' दः ह्न बनाओल जा रहल मातृभाषा महत्व, बालमैतृ प्राप्त विषय वस्तुक प्रस्तुतीकरण,
स्थानीय प्रशासन, जिला विकास, मालपोत कार्यालय आ पर्यटन | परी, बप्सरासब फल लोढ़', खेल- अछि । जिल्ला शिक्षा शिक्षाकविविध पक्षसमक रचा हातभाषाक माधयम विषयगत
’ 2 परी, अप्सरासब फूल लाढ़, खल- | कार्यालय, धनुषा इएह ८स' भाषिक समस्या एवं शैषिक शिक्षण योजना तैयारी रहल
विभागके अनिवार्य दायित्व बनैछै । बाँकी अन्तिम पृष्ठ पर |१७ गते धरिमे एकसय प्रकिया, समृदायस' जुड़ल अछि । वाँकी अन्तिम पृष्ठ पर
PEAS
समाजिक गौरव आ सांस्कृतिक पहचानक प्रतिक सलहेस गाथा
समा व आ सास्क पहचानक सल
मैथिलीक बड़े-गाथा आ गाथापुरुख सबके स्थान आ प्रतिष्ठा ा र क S 2 संचारस' एकरा खूब नीकजकाँ जोड़ैत, एकरा नवका पीढ़ीक जन-
सडिरहा बेतरे बेबाइल भ' रहल अवस्थामे, नेपाल प्रज्ञा प्रतिष्ठान क च | र जनमे प्रवाहित करा सकबाक सम्पूर्ण सम्भावना आ व्यवहारिक
आ वी.पी.कोइराला नेपाल-भारत प्रतिष्ठानक आयोजनामे आखाढ़ ग] 2 20 gs - + उपायसबके दर्शाय, लहान घोषणपत्र जे प्रकाशमे आएल अछि, ओ
४,५ गतेके लहानमे लोकनायक सलहेस विषयक संगोष्ठीमे _ \ ff ~ ‘( i Ng विशिष्ट आ कार्यमूलक अछि ।
आमजनस' अधिक विज्ञ, विशेषज्ञ आ विद्रानलोकनिक उपस्थितिमे ; 4 an) N ल ‘ गोष्ठीक अंगेके रुपमे, सहभागीलोकनि द्वारा सलहेस स्थान
सुसम्पन्न भेल अछि । सम्पादित काजे-बाते, बहुत अर्थे ई संगोष्ठी ss KLiY es महिसौथा, फुलवाड़ि, कमल दह, माणिक दह आदि सबके स्थालगत
उल्लेख्य आ उपलव्धिमूलक रहल अछि । गोष्ठी संयोजकप्राज्ञ ~ १ (र g é सांस्कृतिक-पुरातात्विक अध्ययन भ्रमण आ ओकरे आधारपर वहस,
रामभरोस कापडि भ्रमरक अध्यक्षतामे सम्पन्न एहि दू दिवसीय 9 a S é&+ "4 छलफल आ चर्चा-परिचर्चास' लोककन्ठमे छिड्िआएल भुृतलाएल
कार्यकममे प्रज्ञाप्रतिष्ठानक आंगन पत्रिकामे छपल आठगोट आलेखके “4 SN [ "| रहल सलहेस गाथाके पाठ संकलन, स्थान आ पात्रसबके इतिहास
कार्यपत्र मानि प्रस्तुत कएल गेल छल जकरा पाठ करबाक पलखैतक | WAN IPs m + | निरुपण, तथा प्रमाणिकरणक दस्तावेजी आधार प्रस्तुत कएल गेल ।
अभावे रहल । k wn 0 a 4 { we कार्यकममे, वहस आ छलफल द्वारा उठाएल गेलप्रश्‍न, जिज्ञासा,
लहानमे सम्पन्न ओहि संगोष्ठीके सफल आ महत्वपूर्ण एहि / ne * A ।. } कार्य-योजना आ सन्दर्भसबके ध्यानमे राखि लगले किछुए कहिनाक
दुआरे मानल गेलै जे सलहेस विषयपर एहि तरहे जुटिक', जाँघ |» ¢ Nr. 4 f वाद एहिपर अन्यान्य गोष्ठी, सेमिनार आ उत्खनन आ दस्तावेजीक
जोड़ि डटिक' दस्तावेजीकरणक काज एहन नहिए प्राय भेल छलै । हं ४ ड ~ - t. नियार कएल गेल ।
सलहेसक गाथा विस्तार, ओकर आसि-आस्थाक प्रसार, मैथिली कालकमे हास आ विनाश भ' रहल छ । एकर गुण-गारवक प्रचार- नेपाल विद्यापति पुरस्कार कोषक सदस्य सचिव श्याम शशिक
भाषा-संस्कृतिक पहचान आ गौरव प्रदान कर'बला भावभूमिके प्रसार, संरक्षण-संवर्दधन राष्ट्रिय अन्तराष्ट्रिय स्तरपर करैत, आधुनिक बाँकी अन्तिम पृष्ठ पर

Bt 7 = अन
EET 2 7-5 Eg]
व बा
प्रकाशक : कुमार भास्कर व्यंग्य:-
सम्पादक : प्रा. परमेश्‍वर कापडि
सहसम्पादक कैलास दास सिंहासनपरु
कार्यालय : जनकपृरधाम-१६, पुलचौक ासनपर आसन
न ने OAL ना' त' ओना हिनकर ना छनि वृजकृुमार मुदा गामघरके लोक पित्ते कोनो आरधार नै रहैक । एकछाडि कएटा सरसतीके
मो.नं. : ९८४४०२२५९४, विरीजकुमार कहै छनि । हिनकर चलल-बनल समय छै से, कमाक' विआहल वौह बनब' बला ई मरदा महिषासुर मुर्दावाद
: ९८४४०५३९७३ जे ई बूर्ज भ' गेल छथि तैं हिनका आब लोक कहैछनि-बुर्जकूमार ! फरक' लगलै । फड़क'स' बेसी फड़ड़ाइक- ई सब परमेस
: ९८४४१००१६४ _ ऐ सम्बोधनस' अशीर्वादी प्रशन्ता व्यक्त करैत छपथि- धन्यवाद, खचरैस' एना भेलले । उ नै अनेरेके फुसना पद-बराइ करितै आ नै
इमेल : dhuadhaja@yahoo.com प सम्बानक ल । ` बृजक्‌मरवा एहन अलगटेंटा किरदानी करिते ।
: JaOy. “ सेकी कहू ! बाप रे बा ! दैव रे दैव ! ओइ दिन, विरीज मौन, चन्द्रेशके पटियाक' अपनेटाके गुणखराह इतिहास
मुद्रकः त्रिदेव अफसेट प्रेस कुमारके दुरा-दरबज्जापर गोलिया-चौपैत लकड़ीके, ढेंडपर ढेंडके लिखबाब'बला, ई अप्राज्ञ-पुरुखस', ऐ बातकेलेल खाली पर-मुख डा.
जनकपुरधाम, फोन नं.: ०४१-५२२५९० अम्बार लागल रहै । गन्ढ-मुन्ड जे लकडीसब गीरल रहै, से रस्तो- पौशपैते नै, डाकडर खेवती रामण,अजोधा नाथसबके अण्डा सटैकक!
FERRER RaRRERRER Eka] पैराके अबरजात बन्न भ' गेल रहै । महज हटा लिअ', कहके केकरो गण्डा भ' गेल रहै । से उसब पोसडाइयक लहजामे, टुसकारी टो
[> € DE ज = <5 0s | | सामर्थ नै रहै- किनकर मैया वाघिन जनिहे जे सोझे डिठे विजकमारके द'क' टभकला- हमहूँ त' सेहे कहै छलीऐ, ओकरा छोड़ि अ
€ 3 CM) co E> ws - ® ह| | मुहे झिंक दिहें चढ़ा-बढा सकैए ?
f | श्न 8 Peis श्व) } FE वतोवरण उत्सवी रहै । अनमन अनमन पुरहितिया पित जखैन जे छाँति भेल्लै त' थोड़ेक लौत होइत रेवतीजी
ft TS Ge Bl EL री x { (| | उपनायनक मरब-ठठीसनके । विरीज कृमारस' बेसी हुनक चम्चासबके कोंकारैत बजला- यौ, ऐ ठाम बैठल, मुंह की तकैछी ! अहूँसब
€ ~ खुसीस', धरतीपर पएरे नै टिकै । क' हुनका समझणएवै, से नइ होइए ?
~ ee ee A मुझल बात कह'मे भुइल भ' गेल । नयाँ पमरियाके गारिपाछछ तै घड़ी ओ रावण कौरवक पाटमे नै बूझाथि । घरेमे घमासान,
सम्पादकीय ढोलकी सनके बात रहै- विरीज कुमारके । हालहिमे ई कथा लिख' महाभारत करैत काल ओ एहन पाटमे बूझाइत रहैत छथि ।
लागल जे छलैथ । ओइ कथाके छपिते मातर, कापड़ि सँरके चढ़एलापर, नरक्षराक, ओतस' घसक' के ई बढियाँ उपाय है, हुनकास
| सलहेसक लोक जीवन-दशन | हिनकर गाँरे सिक्कापर चढ़ि गेल रहै । लेल ।
सलहेसक लोक aल-९४ कथा छपिते मौरतर, ओकर सोहरा एतेक ने भ' गेल रहै, जे प्राज्ञजी लगस' लोहछले, ओसब टेबा-टेबी टघरला', से वृजकृम
मैथिलीक उ नामी-गरामी कथाकार सबके बाइ पिपरक पात जिका, लग जाइते स्वर बदलि लेला, डा.रेबतीरमण लालजी- देखल जाय)
आ सामाजिक प्रतिवद्धता कँपबाके त' कपबे करै, सबके अदक सन्हिया गेल रहै जे आब ई सिनीयर जुनियरके ख्याल अपनेसब नै रखबै त' बात ठीक नै भेलै
बन्ठा-पट्टा सबके सिंहासन छिन लेतौ । तैस' बँचके उसब एक्कटा यौ हम त' प्रमाण देब जे हम त' डा. धीरेन्द्रोस' जेठ छी "
सलहेसगाथामे सम्पूर्ण लोकजीवन दर्शन आ सामाजिक-| |उपाय कएने रहै । भल भाइ रे, ओकरा केउ कथा, साहित्यक -दछी त' छी ! वृजकुमारजी गहदियाक' टारि देलकैन- 3
सांस्कृतिक संवेग, लोक-स्वर आ सगीत परिपुष्ट अछि । लोक| |गोष्ठीके बजैबे नइ करै जाइजो । आ जँ कहू चोरगल्ली, दोगल्लीसब धीरेन्द्रेस' बपजेठ बनैछी त' छी । ऐमे हमर कोनो दालि नै गलैय
आस्था, जनविश्वास, अनुष्ठान आ जीवन पद्यतिक सम्पूर्ण रीति-| |द'क', बिनु कहले बेकहल चलियो जाइहौ, त' ओकरा बैठ'के ठामे नै हम अमिल पिउग' !
नीति एहिमे भेटैछ । मिथिला आ मथलीक अमूल्य साहित्यिक निधि| |दे । डागडर रेवती रमणके ऐ बातस' उदेवेगी सहमति रहै । सिहर'ला' सिहरै, महज बातके अओर, दकोरिक' सिलियबै-
तथा विशिष्ट सांस्कृतिक सम्पदा सम्पन्न लोक महानायक सतवरता विजकृमारो खेल्ल-खेलार लोक । देह-दशास' मोटगर छै तेहन तबत ' ई खुरशी हमरा भेटओ !
सलहेसक अतुलनीय अपूर्व मानवीय गुण, शौर्य-वीर्य, आ पौरुखक| |कोनो बात नै, बद्धियोस' तेहने धुसगर खनहन लोक । ओहो ओकरा करिया लालके निकैलते, सपनौरिया सुटकानमारि,अगध
संगहि तन्त्रमन्त्र शक्ति आ दैवी कृपा प्राप्त छलनि । नररुपिया| |सबके बातके तरबा त्रमे कर'लेल, आइ धरि जे जतेक नम्हरका अजोधानाथ चौधरी वृजकमारके देहरीपर पैर दैते, ओइ
लीला पुरुखक अवतार आ कथा विस्तार राम-कृष्ण जकाँ जनमानसमे| | लक्जरी-चेयर बनल रहै, तहूसबस' कने मोटगर दमगर उच्चका, चमक-छाँही देखिते चकविदोर लागि गेलनि । पंचतन्त्रके व्यास
लीलामय अछि । जनकल्याण, लोकसेवा अभियान, दिव्य प्रेम आ| |सिंहासनी-खुरसी अपनेस' बनबा'क', राखि लेब'लेल, ई खुरसी बनबा जकाँ ऐस' जे लौल लागि गेलनि आ तैं बातके अटकारि-भजारि)
दुखीया उपेक्षित आर्त्तजनके सोझे गोहारि सूनि फरियाद कएनिहार| |रहल रहए । से कथीला त' आब जं जे कोनो मैथिली कथा, पनियाब' लाथे दिव्य-बाक्‌ फोललनि- वृजकुमारजी ! जष्ट,हम
सलहेसक चरित्रगाथा अपूर्व, दिव्य-देवतुल्य, आ अलौकिक बना देने| | साहित्यिक गोष्ठीसब होएतै आ कहू हिनका ओइमे जे नै वजएतनि एकटा सल्लाहटा मात्र । हमर कहब जे...
अछि । राजा सलहेसके देवत्व प्राप्त रहनि आ एकर उपयोग ई सब| |त', बल पेलिए ओतए जएता । जएता बिनु बजाएले, बलधौसीए जे उड़लो कौआके चालि पहचानबला, लक्का-उचक्का प
अर्थे जनसेवामे लगा देलाक कारणे हिनक आसि आ श्रद्धाभावके| |जाएता, त', पोन्हे लागल अपन खुरसीयो गुड़कएने जएताह । आ जा' अपनेसनके जवाव देलथिन- कहूनः, कहू । ओना हमर आइतैक
चलते ई लोकमानसपर राज क्ीनहार छथि तथा गृहदेवता,| |क' अपन ओइ गोष्ठीमे सबस' उच्चका खुरसीपर थभकि जाइ तकरे ई चलेबा रहल हय जे हम केकरो सल्लाह नै मानी । से उन्टे ढौए
ग्रामदेवताके रुपमे हिनक पूजा-अर्चा होइत छनि । जोगार भजारमे ई खुरर्सी बनल रहै । द'क' किएने देथि। आ जँ हम मानली त' फेरु बृजकुम
नेपाल एखन नव निर्माण आ संघीयता विकासक कममे अछि भ्रष्टाचारी, दूनम्बरी कारावारबला सबके आइ-काल्हि कमी नै कथीके ?
आ राजनीतिक हल्लुकपन आ राजनेता लोकनिक मूल्यहीन अप्रतिवद्ध। | आ सबके हिनका डरे बाइ कपै। से उ सब जखैते सुनलकै जे - सएह कहल ! ओना अपनेके लड़का पढैए, वोर्डिङ स्कू्‌-ऊ-
कियाक्लापके देखि लोक घोर निराशामे रहल अछि सएह नइ, बहुत| | वृजकृमार यादवके एगो खुरसीके कमी है, कि लेटेस्ट मोडेके बेस्ट ल मे। फीश-तीश नहिए तिरैत होएवे , से जष्ट हमर एक
अंशमे एखन राजनीतिएपपरस' विशवास उठि गेने मानि रहल अछि| | फर्निचर सेटे पठा-पठा दैक । आ सेकहँ एक दुगोटे ? कतेक नै कते अनुमान है।
जे देशमे एखन शुच्चा नेता एकौटा छथिए नइ । एहनमे सलहेसक| |गोटे पठा देने रहैसे धर' उसार'के कतौ जगहे नै रहै। ई फर्निचर - सोझरफी बाजू न' जे हमरास' अहाँके की अपेक्षा हब' ?
सम्पूर्ण जीवन चरित्र आ लोक अभियानी प्रतिवद्धतास बहुत किछु| | उपहार हिनका परलय पहाड़ भ' गेलनि । बिनु अगुआर-पछुआरके - नै सेहे कहल । एहनमे, आइ-काल्हिके पढ़ल लोक बाबू-
सिखि, देशक कल्याण नीकस' क' सकैत अछि । दोसरमे लोक आ| | बौक्सनुमा सकोली अपन घर रहैन । रेडियो टुडेमे जे पैस'मे चोरगल्ली मायके तेहन कहाँ मानै छै ? अजमाक' अन्तिम गोटी ही
अपन धरती प्रति कएल गेल सुकर्मके निष्ठापूर्वक स्वरीकारि ओकर रहै सेहो महाघकोली! जनकपुर टुडेके साइबरीया टेबुलबला कारजालयमे लहजामे ओ भजलथि- कोन हर्ज जे अहाँ अपन अगिला गति-
अप्पन भाषा एवं संस्कृति मैथिलीके पहचान सहितक स्वीकृतिक| | इश्वरे लक्ष्मणस' नकसिक भ' जाइक । आ ई कैसमनी त' रहै नै जे मुक्तिकलेल ई खुरसी हमरे उछरडि दितौं त' कतेक बढियाँ रहितै
आधारपर संवैधानिक सुनिश्चितता दिआवहिके चाही । लोक| |लौकड़मे ध'क' निश्चिंत भ' जइतथि आ नै ई कम्प्यूटरके फाइलमे नै ?
आस्थावस बजैत अछि सएह नइ, सत्यो छै जे जननायक सतवरता| |सेभक' राख'बला मेटर रहै । कनडेरिए गुम्हरान गुम्हरलकै वृजक्मार । ई गुम्हरैनी हुनका
सलहेसक लोकदर्शन आ राजैतिक चेतना एखनुक भडठल-विगड़ल नमढोंडहा ढनढोलबा गिरीया लग रहबाल बृजकुमार, मरबड़िया दूलत्ती लथारस' बेसी भारी पड़लनि, तैयो अपन थुथुरलोजी नै
देशकालक विकठ परिस्थितिमेऊर्जा, उत्साह प्रदान क' सकैछ।| |फिड्रिया उपहार दातासबके मेल-एड़ेसपर एसएमएस क' देलखिन्ह- छोड़लथि- नै नै, अपने ई हमरा दिअ' नै दिअ ! धरि, हमरा
राजनीतक अवमूल्यनक एहि अवस्थाक कारक तत्व ईहो अछि जे| |अपनेसब जे हमरा फर्निचर पठाक' फुस-खुस कर' चाहलीग', तैला एकरा धोषणाटा जे करा दितिऐ त' आबला सात पीढ़ी के नरकक
नेतासबके मोझा सुपुक्क साफ आदर्श चरित्र नइ छै आ सलहेस,| |तौले-घैलै, ढकने-सरवे धैनवाद ! आ जें कि अहाँसब पठा देली आ बाट बन्न भ' जइतए।
लोरीक दिनाभद्रीसनके जनायकके आदर्शकना आगू बढ़ल रहितए| |ओकरा स्वीकार नै करु, से हमरा कुम्हरौरिया भल-मनसाहत नै आन रहितइ त' जित्ते घोंटि लितै बन्ठावीर ! महज जाओ रे लोभ:
त एहन हानि-गराइन आ बेलल अवस्थामे नहि रहितए । लागल । ताहि ल'क' एकर मिसयूज नै होइक तै, दुआरे हम एकरा लालचके तृष्णा । मन मसोरिक' साइद ऐै दुआरे रहि गेलै जे- कहूँ
सलहेसक चरित्र समाजिक-सांस्तिक तपस' सिद्धि प्राप्त कएने| |रिफ्यूजो नइ कइली, तैं की ? एकर लागतआ आगत-अर्थके अर्थ अगिला विद्यापति पुरस्कार ई खुरसीक रचनाधर्मितापर भेटि जाय
अछि । एहनमे समाजिक सदभाव, सांस्कृति चेतना, लोकप्रतिवद्धता,| | दैत,अर्थात्‌ काठमाण्डूके मल्टीमार्केटमे पठा देलिऐ आ एहिस' जे अर्थ अखुनका वातके सेप-घोंट कन्ठतर गेले नै रहै कि रबरल पेड्ए)
राजनैतिक चेतना आ शुद्धि-निष्ठा प्रतिक आग्रह महान व्यक्ति,| |कलेम्ट क' ग्वाम्मै जे आएल से बहुत अर्थे अर्थपूर्ण रहल, ताहि अर्थे टेढ्ए चालिए, धमाकद' धकलाह रमेश रंजनजी ।
चरित्र आ गाथापुरुख सबस' ग्रहणक' नेपालक सबटा राजनीतक| | अर्थात्‌ वैनवाद ! मन-मितबा रहै तैं की ? आगत-भागतस' स्वागतके छाच्छ|
वाधा-विरोध उठलु-उपरफाँटू छिच्छा-चलेबास' त्राण पाबि, देशके -वीबीसीकेलेल जनकपुरस' वृजकृमार यादव / फुहारके, आइतैकक के इतिहास नै रहल बातके उमेद आइ ओ किए
संवंधानिक सुनिश्चितता, शान्ति-सुव्यवस्थाक प्रत्याभूति दिआक' फोन्टक गड़बड़ीस' उ एसएमएस एना पढ़ाइक- बुर्ज कुम्हार करिति, से धुस्सद' धसि गेला सोफापर आ लगला बातके त
देशके विकास आ निकाश करा सकैत अछि । जनमत एखनुक या देव : ! पेघराब- मितबा, सूनै छियो जे कहाँदन कोनदन बिखपाद पदला ग'
सबस' बढ़का तागत अछि आ जनाधार घटने राजनेतासब चारुनाल वृजकृमारक कथा रचानी आ खुरसी बनानीस' खौलल रामभरोस - नै नै, नव नेपालके निर्माणके समयमे, हम तोरा पूछै छियो
चित्त भ' कतौके नइ रहि जाइछ । तएँ सलहेसोके मननक' सार्वभौम| | प्राज्ञके बड़े परपराइक । नहि आब नै ! बन्न कोठरीक औनाइत जे हम खुरसीए बनबएली त' तोरासबके ऐ रचनात्मक बातके हरख
जनताके पक्ष आ सेवामे लागि अपन आगवबैत सम्हारेथ, सुधारैय,| | शँआा भेल तोरासङे - (उटैरक') जएबौ रे कुजबा बला रामभरोसके मानिक' हमरा नामके झालि बजब' चाही ने ?
से आजुक राजनीतक-सामाजिक मांग अछि । बाँकी ३ पृष्ठ पर
= जे कएलनि ह-malil dhuadhaja@ yahoo.com
अहाँ नै कहबै त' लोक बृझतै गमतै केना ? अखैनतो जे मुहजाब लगाक” गुम्मी सधनो, ढौँसा वेङ फुलल बैसल रहबै त' बदिअल-बहसल विन विचारीसब
| उदास बनल बलधौसी बलपेली कैरते रहत ! एकरा रोक' टोक' आ सैर-साबतु कर'के लेल संचारी बनू आ सोझो निशंक भ'क' ह-0क@॥| करु! |
सलहेस हमरासबके जान-प्राणस न अइ स धू तै दिनके बात किछु आउर रहै । पहिने ओतेक सलहेस
नेन ` लक कार्यकम भेल a न्हे एकर नीकस सर नाच कत्त' देख' पाइ ? हमरासबके बाबा बाउ पालीमे | -लोकसब धियानै नै दैहै नइ त' मनपर्दी एना कहू गढ'
क्षण संवद्धन होइक । सय त वाला सिरहा | महसारइए खूक हौइक । एहन एहन महरैयासब रहै जे गाम | देवस्थल सुनके लोक काटि-छाँटिक' अपनामे दरा पचा लितै
——-—¬-¬—ॐ- > ॐ>ि©>-X“ —->—--——¬--—-————- | गामैलमे, विआह दानमे समर बान्हिक' जाइक । देखै छहो जे | ? सलहेस पूजा त आब हमरे जातिसबके एकावि भ गेलो ।
- देतासबके आइसे नइ रहलै। नै त' एकर जग' जमीनसबके | आब त सिलेमा टिवी सलहेस नाचोके चाटि पोछि लेलकै ।
अपनामे दराक' दरमेस'बलाके ठाढ़ै टिङ क' दितै । वेचुआ मर रमवरणा पासमान,
-पवितरी धौनकाइन, गमहरिया गोलबजार फुलवरिया
मेल

BDF ट ~ = अन
— <
btn han hs bil = - He | _ _ _ _ _ ee
प सा
मालिन सतिक पेम अभियानक गौरवगाथा | सिंहासनपर
- कहबी आ कथनी कोनो बेजाय नैने छै ?...चालि स्वभाव ने
राजा हिमपति मालि छलै मोरंग के राजा । स्त्री नाम छलै-दुखवी मालिन श्रौलागिरीमे डेरा खसौलकै छुटे, त' टाङ उका न मुत्ते ! जानवर भ' ड॒ कात-करोटमे मतै है
। ओकरा कोखि से साँचगो बेटी जनम लेने छलै । रेशमा, कुसुमा दौना तीन दिन तीन राति रहलकै = सह बुझहा नटकबा जानवर मे उ कात LN
मलिनिया, रानी तरेगना सवस जेठ रानी फलबंती दिन जनम त योज तोरासन-सन नटुकबा साहित्यकारसब त' अगबे आगि मूर्तिक'
निया, रानी सरगना सवस जेठ री कूलय । जद दन जनम जाड-वाडने देवता बोजे छै भाषा-सस्मतके दि कै हड, कि ने?
लेलकै । सोइरी घरमे आँचर वान्हि देलकै । जे वर हमरा होइहह त पात-पातमे स्वामी खोजे छै - नै नै, हमसब साहित्यक सब विधामे झुरझार लिखै छी आ
सतबरता देवता । बौआ मोतीराम वौआ बुधेश्वर बहिन बनसप्ति हमरा कतौ उदेश स्वामी के नै भेटै स्वीकृतियो हय ! तैं अड्टी रोपिक' दंगल करैछी। ई सम्मान, ई
दिह । ई ब्रत ठानि लेलकै मलिनियाँ सब । पँचमा दिनमे डेरा तोड़े छै पुरस्कार हमरा । कि तोरा जकाँ, खिली नै पढली आ बीच्चेमे हुड्दङ
हौ म्या दुर्गा के पूजा करे छै उदयचाड घिर तिला गेलै फेरली । ... हमर कहब मान' आ ई खुरसी अपना नामे दानमे
नया गी के करै छै उदय चौर पर डेरा गिरोलकौ 7 कह्‌ तः ! हम ई खुरसी, टेंटमेस' पाइ-कौड़ी लगाक'
मइया दुर्गा के पूजा गोला तः आग बढ़ती - कह त' ¦ हम ई खुरसी, हिने कीड र
, मलीन बहिन सात खोला त' आगू बढ़तौ बनबएने छी से लोके मोफत्तमे द' दियौ ? पहिने तों ई कह'त' जे
सब त' मलीनयिँ बहिन गय । तिलयगाम डेरा गिसेलकै न 3 DO OD
से मइया गे मइया गु कलम-घस्सी स' लिखल कोनो रचना आइ तैक तों केकरो नामे
चो बहिन आचर वन्हने छै। छह दिन छठिहारमे । एते हाथी के बाजार देखलकै कएने छहो । केहन बढियाँ रहितै जे ओहो रचनाकार त' कहबितै ?
पाचा बहिन आतर बन्हन छै। छह दन छठहारम । एतेक सुन्दरता समतोला के ढेरी देखलकै - जाबत घरि ई बात तों नै बूझबहो, मितबा, ताबत तो
लड़की छेलै जे हसै छेलै त' जेना देह से हीरा गिरै छेलै । कनै छलै त' ओहिठाम स्वामी मलीनिया तकै छै कथाकार भइए नै सकैछा ! अपने खुरसी बनबएलास' सम्मान नै के
आखि सँ जेना मोती झहरय । हिनपति सोचलक जे हे भगवान जखन कतै उदेश स्वामी के नइ भेटलै नै भेटतो । ऐला रक्कटा-खरकटा लागले रहि जएतो ।
एहेन लड़की हमरा जनम लेलक । भागशाली । त' एकरा अग्निकृण्ड पछिम राज के हौ जतरा केलकै - त' तों हमरा लोक जिका बड़ बूड़ि बुझैछा ? हौ हम
बनाक' ओहिमे द' दियौ जे भक्ति करतै । तीरबे तीन तीरपेखन केलकै वीबीसी छै ! ोवीचीके फलफौर्म होते
से अग्नि के कृण्डमे हौ राजा तङ्ययो - हँ त' ः फुलफौर्म होइते छै- बड़ बूड़ छी ।
फ त्यो स्वामी के उदेश नइ पेलकै 33 > ऐ ढहलेलपनिस' उबर' ! तब तों बीबीसी
देने छेलै मलिनियाँ के गेलै - नै-नै, तों अपन ऐ ढहलेलपनिस' उबर' ! तब तों बीबीसी
लाल हाट सग पगिया गेलै लंडनके अर्थ बझबहो ।
अग्नि कृण्डमे दादा के हाटो लगै छै ~ ब््ऐ त व
देने छलै मलिनियाँ के ऊलीसिंह के हाटो लगै छै - हम बड' बूझै छिऐ। आ हमरासनके बूझमे कोन बात ?
~ चल चल बहिना लाल हाटमे बात त' एत सबफ छै । एकर लाजबला अर्थ त' केउ कहि देतो !
आब भगति आइ करैलय स्वामी मिलतै जादू मारवै -. बड़ बुड़ि लन्ढन छी ।
आब भगति आइ करैलय रने-बने रटैय । बान्हल मरबा अंगने छोड़ि देलकै । जाति - तब तों कापड़ि सर स' समपर्केमे नै छा ! ओ हमरा खूब
मलिनिया सब बेटा पर थूक फेकि देलकै । पल उठाके नइ तकलकैय । नीकस' चिन्है छथि । कठरीबाबाके
अगिन त' कुण्डवामे र्ने-वने त' र्टै छै मलीनिया काठक लोक नाटकक कठरीबाबाके ठठरीसन आकृति
आ भगति करैछै मलिनियां सब श्रीत' व बनाक' बातके आओरो पेधरबैत कहलकैन- सुआइत तों बड़ बूड़ी
त' सतबरता क दा! ल कतौ केउड नै ~> तोजे ल सँरके
अग्नि तः कण्वामे नै हौ । ~ _ बे छा ! आइ हो मितबा, तोरा कतौ केउ नै भेटलो जे तों कापड़ि सरके
फु रने बने दरशनमा के नइ हौइ छै मे खसि
से बड़-वड़ भगति मोरंगमे जे केलीयै सती मलीनियाँ के ने हय । भवाएल खाम खस पड़ा । चिन्हलहोग' व -
शनि रवि पवनी बरत टेकलियै 0 - नै नै, तों हुनका नै '। हौ तों जे अपन मुर्दा
एकादशी हरि वातो केलियै नाटकके देबहो, त ओकरो ओ जिआ देतो !
एकादशी हरि बातो के तिथे rd A - नै हमरा होइत छल जे तों त' एहन अबण्डकर्थी नै छला ।
नीक जल तुलसी ढ़ारलियै £ £e ~ 4 हमरा भसलब मारैछल जे तों कोनो केकरो फसान-फेरीमे छा।
नीक जल तुलसी ढ़ारलियै iY \ Pas य A Pa - नैहौ, हौ उहे हमर प्रचण्ड प्रतापी प्रतिभाके चिन्हैछथि । धनके
शनि रवि अठवारे केलियै i र ’ . - ta ॥ | हुनक पत्रिका- धृः आ, धअ जा” ओइमे हमर रचनास' पहिने हौ
आठो महीना गंगा नहेलियै झ f f _ *ह „ | हमर इतिहासे लिख देलखिन । हम ओकरा लेमिनेशन कराक' रखने
गंगामे एकटंगा देलीयै f 2 t p 4 A 7 ४ | छी। आब जे कहाँदून ईतिहास लिखएतै, तैमे ओकरा सोझे अमाक'
पूरुब राज पूरनियां ेलीयै f z J tH \ i; ष्या देब'के र कापडि सरके सा देल ओइ पने कोनो
जड़ि माटि कोशियामे देलीयै ! i FY THe | | कालक खारा हाड, धसना आ दाही नाश नै ल्ला सके छै
कोशिया माय के साखी रखलियै 4 4 x - RN VA कभ - आ धू, अपैत मितबा । धुत्त, तों सब नश कएला । तोरासन
काया माय गोट प्तिये ® Wh % RT, लोकके भसियाक' पथभ्रष्ट ओ कैलखुन ! आवो उबर', आ सोझ
हाथी चढ़ि क' गौड़ पूजि ' bs i SE ह | डरिया पकर' ! ओहूस' पहिने बात पतिया करब' आ अपना ओइ
दीनानाथ के सुमिरन केलियै be { BS; IS ठामस' सबस' पहिने ई अलगटेंटा अलगडाढ़ि खुरसी हटब' ! तोरा
खोंपा छतौना मोरंगीया बन्हलियै च 4 t | | ई छनै नै छो सेहे नै आफत अनसोंहात लगैछो । हटएबे कर, हमरा
झरि पोंछ-कोंचा कोचामे झारली Cx 4 2 & ser | ई देखि कर लगैछे ! सबस' पहिने हमर समीक्षा सून' ! ई नै भेलो ।
मखमल चोलीया गात' लगौलीयै = A "| 5 WS ई असलमे तोरा छनै नै छो। मितबा,ई जे खुरसी छो, से आब
जेना-जेना मन हेतै खुसीक' उपला रहलछो !...तों एकर ट्रस्टी बनि जा' आ मौलिक
तेना-तेना करवै हे रामजोडी बहीना रचनाकारके अबधार क', ओकरा पुरस्कारमे प्रदान क' दा' । अँटियाएल
औतै मलिनियाँ सब अपन लीला सुनबैय । झँट्टा धानके झाँटिपिटक' सोझे लछमिनियाँ कोठी भ-भ भ-भ मे
सवामी अऔतै पलंग पर बैसीतै ~ पियाब'के रहै- रमेशजीके । ओ चाहै जे बयबन्ही क'ध'क'
स्वामी संग खेलवै आ गै बड़-बड भगति हम केलीये याब'के मनसूबा रहै- रमेशजीके । जके ओ चाहे जे बर क'ध'क'
ओह सभ सारि स्वामी सग खेल श्री तः मोरंगमे एकरा अपनालेल एहि दुआरे अपनियाँ ली, जे ऐपारके कथाकार त'
आव मन के ममोलबा गै बहिना बड़-बड भगति हम केलीयै हमर पार पएबे नै करत आ ओइ पारके अंतिकीया अनन्ता
मोरंगमे बीता लेबै श्री , सोरंगमे ने गय कथाकारसबके सीमा पारक कनफेरी मारि, चारुनाल चित्तक, अपने
आ मन के मनोलवा बहिना त मारगम न गय वनीतिवै ऐ उचका मचानी मंचीय खुरसीपर खुसी-खुसी थभकि जाइ !
आ मोरंगमे विता लेवै गय । गय चनन काटिक पौआ वनौलियै छोटखुटिया धूमौआ खुरसीस' उठिक' गओंस' अबैत अछि-
गे सम जोड़ी वाहिना सड्ड़ काटि के पासि देलीयै बिझकृमार आ चाणकीय मुस्कीमे चुस्कीलैत, कानमे कहैत छथि-
तद्यो ने बे नै काँचे धागासँ पलंगीया घोरौलियै अच्छा, तोरा त' हम ई कायाकठके काठक समान देवो नै। तब तों
तद्यो ने बेइमनमा दुसधवा गै _ _ ई कह जे तों केकर पेओनियां छा ? अनकालेल तों मडबा,
दरशनमा देलकै फुले ओछौना, फूले बिछौना ई कह, जे तों केकर पठाएल पे छा ? अनकालेल तों मङबा,
तद्यो नै वे फले के सिरलोला देलीया से तोहर संस्कार छैहे नै । भरोसी,धरमेनदर ला तों माङ आबि सकै
तद्यो नै बेइमनमा i के पौआ बनौलियौ नै छा। से ए दुआरे जे उदुनू तोरा अरधै नै छो । मैलडिया, विमल
दरशन त' देलकै गै चानन काटि के पौआ बनौलियौ त्रा परेमर्शी प्रति उपकार तो क' ने सर्वै छाअ ! सॉस शइयामके
सपि घ वदना छने स ग॒आ चानन अंगना बड छिंटलौ आ परेमर्शी प्र कार तों क! कै सकै छाअ ! सौंस श्यामके
त मालि के बेटी अपन करुणा बरनन सुबै छलै । बेइमना छने रहै ~ मेदनीफल जा लटौलियै कियाम तों बूझ्ै नै छहो !.... तब ? क एकरा अगब अमन्च,
छै बेलकागढमे । छने रहै सखुआ बनमे । छने रहै छै मानिकदहमे । छने दनी फूल हम गाजा ओहू मे देहेलागल हमरे लग रह' देब'मे तोरो भलमन्सी छो ।
रहै दहवी घाटमे । कतै दरशन नइ दै छै । बेइमनमा । साना चिलमबा रुपा ठेकरिया नै मिलने बबाजीसनके रबड़ल पेरिया,रमेशजी रमण कएलनि ।
माता दुर्गाके अर्जी केलकै । हे माता ! जइ पुरुष पर बारह बरस के अचरा फाड़ ह्म पलीता नलिने
वयस बीता देलीयै । अल्फा वयस तरुणीया बीतगेलै । माथ केश तिलकि मह-महं मह-मह मह मह कर पलागया 0 eC bal Hotजel of SL! nakpur
गेलै । से स्वामी हमरा दरशन नइ देलकै । सोना थाड़ सिरमामे देलीयै र i f
व गोरथारीमे
से कत दरशन नरुपिया मैया गै रुपा थाड गोरथारीमे देलीयै जोगोलियै च
, पान खाइत पनबट्टा जोगौलियै
हमरा त' दइतै स्वामी ले देलीयै an t ) ब
न्या बंगला दे *
कत दरशनमा मैया जी बगल य तिददया स्वामी ले दे के 1 a
देते रामजोड़ी गै नदया दर 5
स्वामी हमरा द' दैतै रामजोड़ी गै बहिना त्यया मारि दइ्दया दरशन वनेबै Fd बक्-यः |
सुग्गा
चल-चल गै बहिना नपिगढा मारि हम भा W वे Wii
सजल ' रंग
स्वामी के त' खोजैलय व i ग तम राज गे बहिना i FV « wl
सती मलीनियाँ जतरा करै छथिन उत्तराखण्ड के । श्री सतबरता के मोरंगमे > भोगवै ना Kr LM
खाजम भेटि जतै गा भोग fF
खोजमे स्वामी जत हमरा भेटि जेतै । सुग्गा पिंजड़ा नेने जाइ छी । सुग्गा रगभम हम भाग वहिना द 1 " ती
मोरंगमे चलि एवै मोरंगमे युग-युग न | LL आरामदायी
बनाक' पिंजडामे ध' लेबै आ मोरंगमे चलि एवै । तखन राज मोरंगमे मोरंगमे ~ 7 भवे बहिना “~ ~ भावासका लागीं,
भोगवै मोरगम १ गय । स्व्यं  —
हम भोगवै । मलीनियां कतै दर्श देढे छ § सर्वोत्तम भोजन, नाप्ताको
से उत्तराखंड के जतरा केलकै सती- राज-राज घुमै छथिन । कतै दर्शन नइ दैछै। सरकार | | (हं | 4 ! लागी,
सात दिन के रस्ता लगै छै मलीनियाँ सब आइ महुरा वनमे अशोथकित भऽ गेलैय । || [ ] स्वच्छ र शान्तिपूर्ण व्यवस्था लागी
धौलागिरी के रस्ता धेरकै द . हेता
तीन दिन तीन राति जे बीतलै साभारः- सलहेस पा साका म राम, फूलो पासवान, FTE
चारिम दिन धौलागिरी जे गेलै साहित्य अकादमी, २००७ द फोल ल-08१ १९४६२६, 089 १९७६२७

“ 7 =निः
Cl LO ion = HSE जि.प्र.का.ध.व.नं.- १६३/०६७ €
| वेद निन्दकः
LG lL W
या 310 CI | mm
विद्यापति पुरस्कारस' मैथिलीए पुरस्कृत अछि | वृषेशचन्द लालक तीनटा कविता = कृष्ण श र्त
कृष्ण शंकर मिश्र 4
Cc | त्स ° शैव
x! मिथिलाक प्रांगण में वर्णाश्रमी वैदिक, शाक्त, शैव आ
चाही सन्तान वैष्णव एहि तीनूक प्रधानता अनादि कालसँ देखवा में अवैत
- जीवनाथ चौधरी सुर भवि अछि । तिरहुत नरेश राजर्षिनिमि, मिथि, विदेह योगिराज
मोटगर रकमके नेपाल विद्यापति पुरस्कार, सरकारी पुरस्कार म्ल दन सेए याज्ञवल्क, महर्षि कपिल, तकशास्त्र प्रणेता महर्षि गौतम,
रहने एकर महत्व आ आकर्षण स्वभाविके बहुत अछि । पुरस्कारक कतहु किछु कनेको न्याय अष्टा गंगेश उपाध्याय, वौद्धधर्म विजेता आचार्य उदयन,
घोषणापर बहुतोके फरक मत आ अलग टिप्पणीसब भ' सकैछ । नोचाए नह दुब नहि सर्वतन्त्र-स्वतन्त्र मण्डन, वाचस्पति आदिक वाते की,
पडए रोहिणी गोसांइ
मुदा हमरा जनिते एहिस' चयन समिति पुरस्कृत व्यक्तिके छनौटमे कर्ज पड़ोसमे उठए समकालीन सन्त त्रय रोहिणी दत्त, रघुवर गोसांइ आ लक्ष्मी
बहुत मेहनति कएने अछि । लडए भिरए ! मर्‌ नाथ गोसाई वैष्णव प्रसिद्ध वैष्णव भेल छथि मिथिलामे ।
~ नेपालक राजनेतिक c परिवेश ~ आ सुतलो रही त॑ लोकनिक पौत्र
पालक जाहि ” समय-सन्दर्भ आ परिवेशमे पुरस्कार उठाकर हाथमे स्नेहसं थमा देए ' एखनो हिनका लोकनिक पुत्र, पौत्र, दौहित्र आदि परम्परागत
कोषके घोषणा कएल गेल अछि, हमरा जनिते एहिस' स्वयं आह ॥ वैदिक वर्णाश्रम वैष्णव मर्यादाक संरक्षण में लागल छथि ।
मैथिली पासा पहचान श वगाप श v'gtF v'g5}s एखनो सुप्रसिद्ध गोसाई लोकनिक कूटी में भजन कीर्तन,
भल अ । नेपालक भाषा- Ti ' T >
रा भाला सस्कतक चकन क खून तँ खून छैक तर्पण आ यथायोग्य पूजन-सत्कार भ रहल अछि ।
बहुत नाश भेल अछि । राष्ट्रिय जनगणना आ संघीय संरचनामे छुरा भॉंकि कए ओहि गोसाई कढी में किओ, कोनो म
मिथिलाराजक संवैधानिक सुनिश्चितता प्रदान करएबाक आन्दोलन र कि पामि आहि गोसाई कुटी सव में कहिओ, कोना अवसर ध सप्त
एदि कमसे, मिथिला-मैथिली विरोधीके ई पुरपस्कारक व्यवस्था सला कए गाति कर मुद्रांक अथवा पशु-याग वली आदिक विषय में चर्चा नहि
नहि पचि रहल छै । एहनमे विद्यापति पुरस्कार प्रति एतुका सब वां धोखासं चेट घोटि कए होइत छल । कोनो तरहक विवाद उपस्थित होइते नहि छल ।
त॑ खून छैक ! - ई छल -
पक्षके सकारात्मक भ' मैथिलीके रचनाधर्मिताके गतिशील आ स्त कए सुनीया एकर सभसँ नीक परिणाम ई छल जे सव धर्म, सव सम्प्रदाय,
व्यापक बनएबाक अभियानमे ई ऊर्जा आ प्रोत्साहनक काज कतहु भागि जाइत अछि आ सब वबर्णाअमी “याज्ञवल्क” प्रतिपादित धर्मस्टा निर्णयः
करए, से कतहु क्र मुस्कीसँ नहा अछि में ~
, से प्रयास रहए । केज लाश देखि डराइत अछि कार्यो मिथिला व्यवहारतः में समाहित रहैत छल । तें अपन-
संघर्ष मिथिला रि केओ लाशेपर मडराइत अछि अपन नियम में सव गतिशिल छल आ उच्चता कें प्राप्त कैने
ष {घ आ अन्तमं लाक अङक-प्रत्यङ्ग एहिं ट्त न °
झुनभझुन्ना बना कए वेचि लैत अछि । छल । एहिं तरहें मिथिलाक अकाट्य सिद्धान्त सभटा वर्ण, धर्म
- देवेश्वरलाल मुन्ना रनर क वना लैत अछि आ सम्प्रदायक पवित्र संगम वनि गेल छल । सभकेओ मिथिलाक
गीत गवैछी जय-जय मिथिला मूदा खून त॑ खून छैक ! चौदह सय मिमांसक द्वारा निर्मित प्राचिन सदाचार के आदर
कविता लिखी पाँजक पाँज । छल-“ - 7
भनक सथ्य मधेशी खाज ओना खून त॑ यमदूते करैत छैक आ अनुशरण करैत छल-“नास्मिन देशे य आचारः पारम्पर्य
मनक मष ; त अय फर कमागतः। वर्णाना . »
बैनर साजे मिथिला राज ॥ यमलोक अनेय गय कमागतः । वर्णानां सान्तरालानां स सदाचार उच्यते un
साजे मिथिला राज, एहि लोकक लोक त॒ नहि देखैत अछि वर्तमान समय में ट भिन्नता देखवा में आवि रहल
मधेशी ऐइयाशीमे डूबल । खु जु गि अछि जे दुःखद मात्रे नहि अवैदिक सेहो छल । खुल्लम-खुल्ला
मैथिल करय किलोल, न्याय आ अन्यायक लेखालेल प्राचिनक विशेषता के अस्वीकार कैल जा रहल अछि । प्राचिन
मिथिला फजगजमे छूटल ॥ जतए रियाद फेकत हएतैक सदाचारक सिद्धान्तक समालोचना अथवा ओकरा विसुद्धमें
दानै हम सम तानि ओतए हिसाब जोडेत हएतैक । नवीन आचारक श्रृजन कैल जा रहल अछि । एहि विषय में
एतए ओकर खातामे f उ
वाजय वेरिमे चुणी सधने, चून लागि जाइत हएतेक एतवे कहव पर्याप्त हायत जे नबीन आचारक सृजन करव
मनभौका वौका बूड्राज ॥ आखिर खून त॑ खून छैक !! नवोदित धर्मशास्त्रो विद्धानक मात्र अदूरदर्शिता अछि ।
०० s] Sx Of v'g< आई काल्हि नवोदित वैष्णव मण्डली, जगत जननी
सहस्र सदीस' हमर भाषा, के कएलह ई खून ? जानकीक जन्म भूमि पर घुमि-घुमिक ग्रामीण अपढ़ जनताके
3 रे कायर, कनिजे एम्हर सून ! वैदिक धर्म
हमर संस्कृति, हमर i । धोखिया,' छली, स्वरार्थ आन्हर समक्ष वैदिक धर्मजात सर्वोच्य वैष्णव धर्म के विरुद्ध आर्येतर
हमर समाज, राज्य पुन हमर, सभ दिन नुकाएले रहैत अछि अभिनव अवैदिक धर्मक प्रचार क रहल छथि । यद्यपि एहने
बूड़लसब बाँकी अछि शेष ॥ मुँह जे भरभराएल आ कारी होइत छैक । तैयो
बाँकी अछि शेष कायर विध्वन्सपर भलेहि काल अज्ञानतावस कैल जा रहल अछि तैयो दुःखद अवश्य
_ ' क्षणभरि अपनाकेँ भारी सोचो
अपन नेपालक किथिला । मुदा तत्क्षण मनेमन अ अछि । विरोध त
दुदिशिया करए नेतृत्व, दुर्जन अपनोके दुराचारीये बुझगैत अछि । केओ वलि-प्रदानक विरोध क रहल अछि त केओ प्राचिन
लि रेज जडैत रहैत छैक > ट
आन्दोलन शिथिला अलि शिथिला ॥ तिलमभिलाकए भरेत रहेत अछि । सदाचार के अस्वीकार क रहल अछि । वास्तविकता त ई
मिथिला राज्य संघर्ष समिलिक, आ तँ तँ अपनाकें कारी लवादामे अछि जे ओ लोकनि हिंसा-अहिंसाके वात नहिं क रहल छथि,
बान्हल मोटरी फोलू । धुष्प अन्हारमे नुकाओल रहैत अछि । मेंपो त '
जे-जे कयलन्हि कवि रंगकर्मी अधर्मी चटतौक तोरा धुन ! मात्र बलि प्रदानक विरोध में पोस्टर, वैनर, नारा-जुलुस क
नेताजी से बोल ॥ रे कायर, कनिजे एम्हर तों सून ! रहल छथि । आव त मिथिलाक विशिष्ट पद्धति, लोकाचार आ
०० (मिथिला आन्दोलनमे भेल बम विष्फोट काण्डपर लिखल कविता) सदाचार पर आकमण क रहल छथि । संभवतः आव नव
वाय आचारीक आचरण मिथिला के नहिँ पचि रहल छैक ।
महत्वक संगहि शिक्षामे भ' रहल
सलहेसक cee समाजिक ‰... नेपाली भाषाद्वारा शोषणके बुझाइत अछि नवाचारी लोकनि कृप-मण्डक भ गेल
उदघोषण, संचालन खुलिक' विरोध करैत, शिक्षक | छथि । ओ लोकनि-“देवान पितृश्चार्ययित्वा खेदन मांसं न
बूल' आ आनन्द मनब' अबैत देवधरमक काज, पुण्य प्राप्ति › सचालन आ प्राज्न लोकनि प्रतिवद्धता व्यक्त करैत » [र
जाइत छल । ई परिसर विशाल आ पतिया प्रायश्चितक उपरान्त रमेश रंजनक विशिष्ट आतिथ्यमे गेलाह जे हमसब कहो दुष्यति” के अस्वीकार क अपना के अवैदित प्रमाणित क रहल
आ पुण्डभावक रहल अछि । जतिया प्रत्यावर्तन कएल जाइत सुसम्पन्न संगोष्ठीमे नेपालस' राजनीतिक आस्थाक लौक | छथि । यज्ञार्थे पशवः सृष्टा यज्ञार्थे प्रगुद्याततम-इत्यादि स्मृति
मानिक दह एहन देवस्थल छल छल । कर्मदोष आ आनोआन तारानन्द मिश्र, डा. रामदयाल होइतह, अपन मातृभाषा |प्रतिवादित के नहिं मानैत छथि । तखन वड़ विशाल प्रश्‍न
जत' परी अप्सरासब नचैत गबैत कारणे बाते पुत्रहीनके सन्तानक राकश, रमश रजन, नथुनी सिंह मैथिलीक माध्यमस' प्राथमिक ई लोकनि 5
रहैत छल । वरदान द' जन्म सुफल कएल दनुवार तथा भारतस' आएल डा. तहमे शिक्षा देवाक कार्यके उठैत अछि ई लोकनि छथि के ? हिनक पहचान की ? ई
देवतासव एहि द एहि दहमे जल जाइत छल । पसन आदिक कर्यपत्र प्रस्तत मैथिली अभियानके रुपमे ल' | आर्येत्तर धर्म के माननिहार कतौ नास्तिकत नहिँ छथि । -
विहार करैत 4 पार्स सलहेस कमलदहमे शान्ति भरेल छल । सम्पर्ण कार्यमक जाएब । नास्तिको वेद निन्दकः ॥
महुलुवा आ फिझिरी देल आ आनन्दक उद्देश्यस' जाइत रिपोर्टिंग कएने Uo छलाह —
अलौकिक रहैत छल । एतए ऋषि छलाह । ओहन दिव्य अपूर्व । कएने छलाह श्याम शशि te ह
मुनि आ तपसीसबहक बास आ कमल दहके एखनुक वन आ चन्द्रश ।
पैबैश छल । तप, यज्ञ आ उपभोक्ता समितिसब खन- मैथिली
देवागमनस' ई भूमि पुनित जोतक' नन्ढ-भन्ड क', एकर SS 0 b
शक्तिपीठ एवं देवानन्दधाम सबटा सौरव ऋंगार आ आस्था- मिम प्रमुखक कुमारी A
बनल रहने आ ऋषिमुनिक स्थलके दुरि क' देने अछि । एहन का शाक अता ह ~ Pp जय मा
आवागमन एवं पहुँच फुलवड्या एतिहासिक पौराणक दहके आति शवर कार्पडिक पमुख bs tv f | T
आ एहि क्षेत्रक तत्कालीन गाम- काटि-छाँटिक' ओहिमे माछ अतिथ्यत सम्मन उद्धाटन > € >
ठामक लोकमे रहने एकर बहुतो पालन करव, ठिक ठनका कार्यकममे, तालिम सकन ee IM वैमव ल्मी
जनऋति आ मिथकसब वनि लगाएव, सांस्कृतिक सम्पदाके तालिक देनिहार प्रशिक्षक लोकनि ~ न
चुकल अछि । एकरे लग भिरक नक्ष्य करबाक अपराध सरिखाक प्राथमिक तहमे गणा ससक शिक्षा | | gw =: 2 ज |
पतारि पोर्खर छल, जतए बात भेल । आ मैथिली भाषा-संस्कृतिक | | 1]
