वर्ष १। अंक ३१ ।॥ २०७२ पुस २१ गते मंगलदिन 5 Jan. 2016 पृष्ठ ६ CET
मैथिली आ घमती भाषा मॅ —————— भाषीक | ड
दघ ~—
€ साप्ताहिक ०००००७७ v८८५ी ० -@ + |
Lx
काठ तर्करहरू मालताकाल्ना रके क्षम दमतीक निक नि्वचित
ड
दवधमती मण्डल र लोकेश्वर झा रहेका
चिसापानी ठयाक्ठर _ द्र्धमती समाचारदाता
छन ।
धलुषाको चिसापानी वनक्षेत्रबाठ दर्जने ट्याक्टर काठ लग्दै न वन सिक बण
कर्मचारी प्रहरीको ° सामाजिक र धार्मिक क्षेत्रमा विद्यार्थीकालदेखि नै समाजिक
वन क T ड्‌ प्रह पनि सलद्जनता ल्व जनत I दूई दशक देखि सक्रिय कार्य गर्दै क्षेत्रमा सक्रिय रहँदै आएका शम्भु
आएको जनकपुरको श्री राम युवा २०५३ सालमा राममा प्रवेश
सा 2 _ ®: सा कमिटीको निर्वाचन सम्पन्न गरेका थिए ।
द्वधमती समाचारदाता SEB Se” 0 WE Sr nll rt dl | `` „|| भएको छ । कमिटीको अध्यक्षमा रामको महासचिवमा दुई
जनकपुरधाम BE NEE स |i Re || शम्भु प्रसाद शाह प्रेमी निर्वाचित पटक निर्वाचित समेत भई
वन्दको मौका पारी धनुपा टु रै ९ ni 3h i RR I ज भएका छन । प्रेमी जनकपुरबाट सकेका छन्‌ । दशैमा बौधीमाईको
जिल्लामा काठ तस्करी क आ. भई ५) | थ्‌ "TRE 4 cs प्रकाशित हुने दूधमती पूजामा सक्रिय रहने गरेका शम्भु
युडस्तरमा भइरहेको च। कि क) 8 8 (० || साप्ताहिकको निर्देशक समेत जनकपुरमा हुने सबै धार्मिक
धनुषाको चिसापानी वनक्षेत्रवर कि आह > cs ब्रं रहेका छन । घ उत्सवहरुमा सक्रियताका साथ
दर्जनो टूयाक्टर र टायर गाडामा हले; | न्‌ ~ |] 3 h tl £ उपाध्यक्षमा परमश्वर साह, सहभागी हुने गरेका छन्‌ । २०३१
दैनिक काठ तस्करी भइरहेको 0% YF ्; ( iw ph Cy तर्द i महासचिवमा पंकज आजाद, पुस १५ गते महोत्तरीको
छ । तस्करीका लागि सयो व्यक्ति ह g  _ f 1 i नका. सचिवमा शीव ठाकुर र सरपल्लोमा जन्मनु भएका प्रेमी
वनक्षेत्रमा काठ काट्ने गर्छन र * - ft IE™ न्‍ कोषाध्यक्षमा विजय कुमार साह एमएसम्म अध्ययन गर्नु भएको
काटिएको काठलाई जम्मा गरी | “४ ` क ht Cas el, विजयी भएका छन । यसै गरी छ। _
सिरहा तर्फ लग्ने गरेको देखिएको “Ne - ए र ~ उं विजयी भएका सदस्यमा जनकपुरनाथ महादेव युवा
छ। जनकपुर लगायत धनुषाको ॐ ~ eS Nr ङ ज सदस्यमा लालबाबु साह, संजय कमिटीका वरिष्ठ निर्देशकका
ग्रामीण क्षेत्रमा पनि तस्करीको > ही bf RSF / NN - स कुमार साह, शम्भुलाल दास, अतिरिक्त विभिन्न समाजिक
काठ ल्याइने गरिन्छ । = हा N\A wo - —3 य रंजित कुमार साह, प्रकाश कुमार संस्थाहरुमा आबद्ध रहेका छन्‌ ।
अहिले चिसापानी वनक्षेत्रमा ~ a; AN "भ न आ _ लम्बिने छन
तस्करहरुको मेलानै लागेको २ ~ Ls रै ? a
ःरहरुको मेलानै लागेको देख्न NN 2 र आतन्दालन दालन ल न्‌ पक्षमा छुन
सकिन्छ । नाम नछाप्ने शर्तमा ह” ह t > त कालोबजारी र
एक तस्करले दिएको जानकारी ठ ६‘ i Ro || 7 ला ~ री तस्करी रगानहरु ह
अनुसार काठ लग्न कनै रुकावट Ne NX ५: J ° > फा बजा र त न रु
नरहेकोले जसलाई जे बाट ढुवानी _ सावर्जानक ~ द्रधमती समाचारदाता गरिरहेका छन । पेटो
गर्ने सुविधा प्राप्त हुन्छ त्यसै बाट नौ जनामाथि नि अपराध गरिरहेका छन । पेट्रोल, ग्यास
गर्ने गरेको छ । केही टूकको पनि जनामा सावरजानक अपराध महा जनकपुरधाम _— दैनिक भदा वस्तुको
परिचालन गरिएको बताइएको एनसा है f रेका त त्याधिक भइरहेको छ ।
रे गरिएको वत नुषाको सेक्टर वन कार्यालय पुस्पवलपुरमा बहादुर गिरिलाई कुटपिट गरेका थिए । बन्दी आन्दोलनका कारण धनषा जिल्लामा मात्रै एक
र बन्द हनभन्दा पहिला रातिमै तोड़फोड़मा संलग्न रहेका काठ तस्कर हरिविष्णु श्यामलालको टाउको पनि फुटेको थियो । || जहा सर्वसाधारणहरु कप्ठमा ^
द्‌ दा पहिला राति सार्वजनिक < न
तस्करीका काठहरु एकठाउँ वाट खनाल सहित ९ जनामाथि सार्वजनिक अपराध खनाल नेतृत्वको तस्करको टोलीले बन न -. Ti, न्‌
अर्को ठाउँमा ओसारिन्थ्यो । तर अन्तर्गत मुद्दा चलाउने जिल्ला प्रहरी कार्यालय कार्यालयको तीनवटा मोटर साइकलमा Be | | sb
अहिले दिनमा पनि तस्करी हुने धनुषाले जनाएको छ । तोडफोड समेत गरेका थिए । खनालले वनको | 0 f | |
गरेको देखिएको छ। तस्करी ९ जनामाथि वनका कर्मचारीहरुले ईलाका काठलाई तस्करी गरी एउटा सः मिलमा बेचेको || Gn b र ; ङ्क
कमा जल्न स्क प्रहरी कार्यालय ढल्केवरमा निवेदन पनि दिएका खबर पाए पछि साझेदारी वनका टोलीले ~ A
प्रहरीको पनि संलस्नता रहेको छन। मुद्दा चलाइने व्यक्तिहरुमा खनालका कारबाहीका लागि वनका कर्मचारीहरुलाई DN». ; 2
छ। ती कर्मचारी र प्रहरी अतिरिक्त सुभाष लामा, पद्यम लामा, युवराज जानकारी गराइरहेकै बेला तस्करहरुले || 4 ANN Ger षै
नजिककै कार्यालयको भएपनि लामा, कैलास गिरि, रमेश खडका, रंजन सिं, उन्नीहरुलाई कुटपिट गरेको थियो । सो बेला wt U 4
त्यसको कमिसन जिल्ला सम्म सुमन सिंह र रंजित लामा रहेका छन । रंजित वनका कर्मचारीहरुले तीन राउण्ड हवाई फायर \ Me  - ः
आउने गरेको स्रोतले जनाएको लामा हरिहरपुर ७ का छन भने अन्य व्यक्ति समेत गरेका थिए। सो घटनामा वनका ef ) न
छ। केही महिना पहिला पुस्मवलपुर १को रहेको जिल्ला वन कार्यालय कर्मचारी बिष्णु यादवको भूमिकाको पनि Le - !
~ ; ले जनाएको छ । प्रहरीले गरिरहेको छ तस्करीमा
वनक्षत्रमा घर बनाएकाहरुलाइ i रुले साभरेदारी वनका अध्यक्ष स ~ eS देखिएका छन भने जनकपुरमा हजारभन्दा वढि व्यक्ति तस्कर
प्रहरीको सक्रियतामा हटाइएको गी हः र्ते दारी न्क श र्त च लामो समय देखि मित्रता रहेको || कालोबजारी र तस्करी गर्नेहरु संलग्न रहेका छ्न i
बाँकी पृष्ठ {मा श्यामलाल महतो सदस्य महेन्द्र महतो र पोष्ट यो । यस्तै स्थिति रहोस भन्ने कामना वाँकी पृष्ठ मा
® = छानबिन समितिले प्रतिवेदन सार्वजनिक _ ~ जेड आईईसी ‘ { जेभी कम्पनी
मोर्चाको छानबिन समितिले प्रतिवेदन सार्वजनिक गऱ्यो| एडीबी र जेडआइईसी/ शर्मा जेभी कम्पनी बीच सम्झौता
जाती मत्दिरका महल्थ र छोटा महत्थलाई पदमत गर्न सुझाव बन्दीका { अगाडि
>
ह सजाया समाचारदाता मन्दिरमा भएको घटनाको माध्यमहरुमा बताएका प 1 1 समाचारदाता जनकपुरमा निर्माण कार्य अगाडि रणनीतिमा आफूहरु लागि परेको
अप्रत्यक्ष कारण रहेको जनाएको त्यसको विषयमा सो प्रतिवेदन बढाउने पनि तैयारी भइरहेको उल्लेख गर्नुभयो ।
जनकपुरधाम छ। न सो प्रतिवेदनको कुनै को उल्लेख छैन । केही | | जनकपुरधाम f छ। जनकपुर नगरपालिकाका एडीबीका परियोजना प्रमुख
विवाहपञ्चमीको घटना दिन सात पृष्ठको सो प्रतिवेदनको नेताले विधवालाई मन्दिरमा प्रवेश एडीबीको सहयोगमा इन्जिनीयर यादवले जनकपुरको गंगाराम यादवका अनुसार
राष्टपति विद्यादेवी भण्डारीको अधिकांश गराएको कुरा पनि सञ्चार | जनकपुरमा निर्माण हुने सडक र कायापलट हुने परियोजनालाई जनकपुरमा ३२ किलोमिटर नाला
आगमन र मन्दिरमाथि भएको माध्यम माफत बताएका थिए । | नालाको कार्य जेडआइईसी/ कसरी जनकपुरमा प्रभावकारी र साढे ९ किलोमिटर सडक
तो डफो डपछि संयक्त lee तर त्यो सम्बन्धमा पनि कनै कुरो | शर्मा जेभी कम्पनीले गर्नेछ। रुपले अगाड़ि बढाउने त्यो बाँकी पृष्ठ ५मा
लोकतान्त्रिक मधेशी मोर्चाले उल्लेख गरेको छैन । उहाँहरुलाई | जनकपुर कार्यालयले छनौट जानकी मद्रको तोइफोडमा - रहेका
गठन गरेको नागरिक छानबिन यो प्रतिवेदनले पाकसाफ नै गरेको | भएका ठेक्केदार कम्पनी मा सलग एक
सर्मितिले अढाई हप्तापछि नेताहरु (१|[० 2]१|[००४ देखिन्छ । नौ सदस्यीय छानविन | जे डआइईसी/ शर्मा जेभी
प्रतिवेदन सावजनिक सरको छ । समितिमा तमलोपा धनुषाका | कम्पनीसंग सम्झौता गरिसकेको महिलाको लागि 1 समस्या बन्दै
ने ta 11191 सचिव धीरेन्द्र बहादुर सिंह, | छ क मूल्या
प्रतिवेदनमार्फत जानकी र प षान ् छ प्राविधिः सन व सजावरयाल समाचारदाता सञ्चारमाध्यममा पटक पटक
मन्दिरका महन्थ रामतपेश्वर दास संय कमार सि ढिलो क भएको धियो तम कने आएपनि कुन महिला रहेको त्यो
वैष्णव र छोटा महन्थ रामरोशन भहन्यलाई नै दोषी देखाइएको भगम मार सिंह, तपसपा लो भएको थियो । तर अब कुनै | जनकपुरधाम अहिले सम्म प्रहरीले निर्क्योल गर्न
दास वैष्णवलाई पदमुक्त गर्न लाई नै दोषी देखाइएको छ । धनुषाका अध्यक्ष रुपनारायण | समस्या रहेन जनकपुर विवाहपञ्चमीका दिन सकेको छैन। त्यो महिलाको
सुझाव दिएको छ । मन्दिरमा टूट तर महन्थले राष्टूपति मण्डल, रामुस गठबन्धनका | नगरपालिकाका इन्जिनीयर वीरेन्द्र हिन्दुहरुको आस्थाको केन्द्र नाउँमा प्रहरीले अहिले सम्म तीन
नबनेसम्म कानूनी मान्यता प्राप्त भण्डारीलाई निम्ता दिएको त्वयी मोहम्मद सघर्ष यादवले जानकारी दिएका छन । जानकी मन्दिरमा तोडफोडमा जनालाई पक्राउ गरी छोडी सकेको
सञ्चालन समिति निर्माण गर्न क्रोलाई पृष्टि ती छैन । समितिका सयुक्त न्दर सघष | आन्दालन समाप्त भएको एक संलग्न रहेका दूई महिला मध्ये छ । जिल्ला प्रहरी कार्यालय धनुषा
समेत सल्लाह दिएको छ । संयुक्त तराई मधेश लोकतान्त्रिक पार्टी समितिका संयोजक धर्मेन्द्र ह सातामै कार्य पुरु महाले छ। एकजनालाई प्रहरीले पक्राउ स्रोतका अनुसार तोडफोडमा
लोकतान्त्रिक मधेशी मोर्चा धनुषाका संयोजक परमेश्‍वर मासका नक गधे सरोज मिश्र, | यसका लागि आन्तरिक तैयारी गरेपनि अर्की एक महिलाको संलग्न रहेकालाई पक्राउ गर्न
धनुषाका संयोजक शेषनारायण साहले मन्दिरका तोडफोडका लोकतान्त्रिक मधेशी समाजका | भइरहेको जेडआइईसी/ शर्मा खोजी प्रहरीको टाउको दुखाई धनषामा एउटा टोलीनै गठन
यादवको संयोजकत्वमा गठित दिनमा आफूसँग मन्दिरका प्रतिनिधि राजेश कुमार कर्ण र | जेभी कम्पनीले जनाएको छ। बनेको छ। गरिएयो छ । प्रहरीका डरले केही
समितिले जानकी मन्दिरका महन्थले राष्ट्पतिलाई निम्ता मधेश नागरिक समाजका लव | आन्दोलन लामो देखिएपनि सेतोररातो स्वीटर लगाएकी व्यक्ति जनकपुरबाट वाहिर पनि
महन्थप्रति आक्रोश बढेका कारण दिएको प्रमाण रहेको क्रा सञ्चार कुमार झा रहेका छन्‌ । आन्दोलनकारी संग कुरा गरेर महिलाको फोटो विभिन्न भागेका छन।

दूधमती | | PPLE CE | BH
SE: a R$ Se x ब्चार्ङ
0 HC. 1 Be f= हार्दिक ब्यार्ड
जा त it ब्ज श्री राम युवा कमिटीक अध्यक्ष पदमे निर्वाचित भेल हमरसभक मित्र शम्भु प्रसाद शाह प्रेमीके
ह 2 ह द \ बधाई । हुनका सहित कमिटीक विभिन्न पदमे निर्वाचित पदाधिकारी एवं सदस्य सभके उत्तरोत्तर
fe a mn प्रगति एवं सफल कार्यकालक शुभकामना ।
ह जितेन्द्र प्रसाद साह शिवशंकर साह (हिरा)
महासचिव जनकपुर वाणिज्य संघ॑ अध्यक्ष
जनकपुर उद्योज वाणिज्य संघ
वर्तमान प्रतिविम्वित एहिमे, भाव, विचार अछि मुखरित प्रतिपल ॥
बौद्धिक तृषाकें तृप्त करी हम, प्रवाहमान अविरल निर्भीक ।
सत्यक रहल पुजारी मिथिला, सियापुत्रके डर कथीक ?
मोर्चा नहि फुठ्ट ताहिपर
शर्क आवश्यकता oD , S,
शतक रहबाक आवश्यकता न निर्वाचित न निवाचित
श्री राम युवा कमिटीक अध्यक्ष पदमे त श्री राम युवा कमिटीक अध्यक्ष पदमे त
संयुक्त लोकतान्त्रिक मधेशी मोर्चाक एक घटक भेल हमरसभक मित्र शम्भु प्रसाद शाह प्रेमीके भेल हमरसभक मित्र शम्भु प्रसाद शाह प्रेमीके
राजेन्द्र महतो नेतृत्वक सदभावना पार्टी अलगे बधाई । हुनका सहित कमिटीक विभिन्न पदमे बधाई । हुनका सहित कमिटीक विभिन्न पदमे
आन्दोलनक कार्यक्रम सार्वजनिक कएलक अछि । निर्वाचित पदाधिकारी एवं सदस्य सभके उत्तरोत्तर निर्वाचित पदाधिकारी एवं सदस्य सभके उत्तरोत्तर
मोर्चास आवद्ध तीनटा पार्टी सरकारसंग वार्ता क, प्रगति एवं सफल कार्यकालक शुभकामना । प्रगति एवं सफल कार्यकालक शुभकामना ।
रहल अछि मुदा सदभावना ओहि वार्तामे नहि अछि । ललित साह
मोर्चामे कतहु नहि कतहु विवाद अछि एहिसँ स्पष्ट राजीव पाठक पव महासचिव
देखल जा रहल अछि । ई विवादक कारण मधेशमे राजीव वाणिज्य सं
ई h राजीव आयल स्टोर्स, जनकपुरघाम| | जनकपुर उद्योग वाणिज्य संघ
भऽ रहल आन्दोलनमे सेहो प्रभाव पड़त से स्पष्ट
माँगके सम्बोधनक लेल मजगुती संग डटएके
आवश्यक्ता अछि । अन्तिम बल लगाबएके आवश्यक्ता
अछि । एहनमे विवाद देखब दोसर पक्षके प्रसन्नताक
कारण बनि सकैत अछि । चारु दलमे मतभिन्नताक
कारण कि अछि ओ खोजी क एकजुटता दिस जोड | | | | |
लगाबए पड़त । सदभावना वातमि जा नहि रहल
समय अन्य दलके जाएब उचित नहि देखा रहल F F
अछि । राजेन्द्र महतो उपर पुलिसक दमन भेल अछि ।
एहि दमनक काजके लेल सरकारक माफी मॅँगबाक श्री राम युवा कमिटीक अध्यक्ष पदमे निर्वाचित श्री राम युवा कमिटीक अध्यक्ष पदमे निर्वाचित
चाही । दोषी पक्षके कारबाई करबाक चाही । मुदा ई भेल हमरसभक मित्र शम्भु प्रसाद शाह प्रेमीके भेल हमरसभक मित्र शम्भु प्रसाद शाह प्रेमीके
माँग पूरा करौने विना यदि वार्तामे जा रहल छी तऽ बधाई । हुनका सहित कमिटीक विभिन्न पदमे बधाई । हुनका सहित कमिटीक विभिन्न पदमे
सभके अहिना कमजोर कऽ कऽ मारत ई सत्यके निर्वाचित पदाधिकारी एवं सदस्य सभके उत्तरोत्तर निर्वाचित पदाधिकारी एवं सदस्य सभके उत्तरोत्तर
बुझए पड़त । आन्दोलन जेना ४ दल मील कऽ प्रगति एवं सफल कार्यकालक शुभकामना । प्रगति एवं सफल कार्यकालक शुभकामना ।
कएने छल तहिना माँग पूरा कराबए धरि एकता सन्तोष कुमार साह विनोद प्रसाद साह (बाबा)
कायम रहए मधेशी जनताक इच्छा अछि । ई इच्छाके पूर्व अध्यक्ष सञ्चालक
सभ नेताके सम्मान करबाक चाही । जेसीज - जनकपर
ही जनकपुर जेसीज लक्ष्मी किराला पसल, जनकपुरधाम
डाक
पत्रिकाक कन्टेन्ट सभ बहुत वढियाँ रहैत अछि । हार्दिक बच्चार्ङ हार्दिक बच्चार्ङ
ओना किछु कन्टेन्टके हमरा पत्रिकामे कमी लगैत
अछि । जेना खेल सम्बन्धी समाचारसभ । एहिके
समटल जाइत तऽ युवासभक लेल नीक खुराक
रहैत एहि पत्रिकामे । ओना पत्रिका उत्तम दर्जाक
अछि ।
किशन प्रसाद साह 5 [7
पुरान बजार, जनकपुरधाम Vr
आरती पूजा छ
< श्री राम युवा कमिटीक अध्यक्ष पदमे निर्वाचित श्री राम युवा कमिटीक अध्यक्ष पदमे निर्वाचित
जानकी मन्दिर दाम मन्दि भेल हमरसभक मित्र शम्भु प्रसाद शाह प्रेमीके भेल हमरसभक मित्र शम्भु प्रसाद शाह प्रेमीके
भोर में द्वार खुजएके समय ५०० बजे भोर में द्वार खुजएके समय ५:०० बजे बधाई । हुनका सहित कमिटीक विभिन्न पदमे बधाई । हुनका सहित कमिटीक विभिन्न पदमे
रक पूजा आरती समय ८०० वजे भोस्क पूजा जाती समय ८०० वजे निर्वाचित पदाधिकारी एवं सदस्य सभके उत्तरोत्तर निर्वाचित पदाधिकारी एवं सदस्य सभके उत्तरोत्तर
मध्यान्हमे द्वार बन्द समय १२:०० बजे मध्यान्हमे द्वार बन्द समय १२:०० बजे f f
बेरियामे द्वार खुजएके समय ४:०० बजे बेरियामे द्वार खुजएके समय ३३० बजे प्रगति एवं सफल कायकालक शुभकामना । प्रगति एव सफल कायकालक शुभकामना ।
साझमे पूजा आरतीक समय ७३० बजे साझमे पूजा आरतीक समय ७०० बजे
रातिमे द्वार बन्द होबएके समय ९:०० बजे रातिमे द्वार बन्द होबएके समय ९:०० बजे शिवनाथ
वनाथ साह
गंगा आरती le ss राजेश साह सञ्चालक
ङ tt Ce “| जानकी न कोवि
ता आरतीक संकल पूजा ९४५ वजे Rs dr महावीर चौक, जनकपुरघाम जानकी कोचिङ्ग सेल्टर,जनकपुरघाम
गंगा आरतीक विशेष पूजा ७०० बजे o eg |

ll २०७९ पुस २१ गते मंगलदिन |
उठबन्धनमे सहभागि होबए मोर्चाक
4d,
सिंहकक
कएढठा शरद — सम्पर्कमे
कएटा नेता शरद सिंहक सम्पर्कमे
राष्ट्रिय मधेश समाजवादी पार्टीक नवप्रवेशी नेता रितेश कुमार सिंहके मधेश
कित्तामे कतेक मोन लागि रहल छन्हि राजा कित्ता आ एहिमे कतेक अन्तर हुनका
लगैत छन्हि सहितक विषयसभमे दूधमतीक सम्पादक सुजीत कुमार झा हुनका संग ॑ ;
बातचित कएलन्हि । >
1 £2
राजा कित्तासँ मधेश कित्तामे आबएके कारण कि भ सकैत सोचैत रहैत छथि । ओ मधेशक मुद्दापर रक्षा मन्त्रीधरि छोड्ने छथि । hb : कमार सिंह
अछि ? फेर एहिमे एलाक बादो जे आजादी कार्यकर्ताक लेल छैक ओतेक रितेश 0 सिंह
जे उद्देश्यसँ राष्ट्रिय प्रजातन्त्र पार्टीमे गेल छलहुँ ओ उद्देश्य पूरा दोसर पार्टीमे नहि छैक से बुझएमे आएल । ~
~ ज मे ओहिठाम - युवा नेता
होबएके सम्भावना नहि बुझा रहल छल । एहनमे बैस आब अपनेक प्राथमिकता कि रहत ? ~
वेवकृफी बाहेक आओर किछु नहि लागल तएँ ओकरा परित्याग मधेश आन्दोलन कोना सफलता दिस जाइक, मधेशीक मांग पूरा राष्ट्रिय मधेश समाजवादी पार्टी
कएलहँ आ किछु दिनक बाद राष्टरय मधेश समाजवादी पार्टमे प्रवेश होइक एहिके लेल काज करब । संगहि एखन जे हमरसभक गठबन्धन
कएलहँ । बनल अछि ओकरा एकटा कार्यकर्ताक रुपमे कोना मजगुत कएल
राप्रपामे कोन उद्देश्य अपनेके पूरा नहि भेल ? जाए एहिपर सेहो केन्द्रित रहब ।
राप्रपा प्रवेश करवाक कारण छल हिन्दुत्वक मुद्दा । संसारमे ४०टा एक दिस गठबन्धनके मजगुत करएके बात क रहल छियैक आ नेतृत्व करएके क्षमता हमरामे जन्मजात अछि । क्याम्पस रहैत काल
देश मुस्लिम देश अछि आ ओहीके हाराहारीमे क्रिश्चियन सेहो । हिन्दु दोसर दिस कएटा मोर्चासभ ढनमनाए लागल अछि ? विद्यार्थीसभके कोना सहज होइक ताहिक लेल काज करैत रहलहेँ,
देश नेपाल मात्र छल । जखन गणतन्त्र भेल नेपालसँ ओकरा हटा देल मोर्चा सभ टुटि रहल खबर एलाक बाद दुःख लगैत अछि । मुदा एहो अन्यायके बिरोधमे सेहो हम आवाज उठ्बैत छी । ओहे सभ क्याम्पसमे
गेल । एहि बातके लः कः हमरासभ सन युवा क्षुब्ध छलहँ । ओहि वात सत्य छैक हमरसभक गठवन्धन मजगुत भ) रहल अछि । कएटा करैत छलहुँ ।
समयमे कमल थापा मार्फत एकटा आशाक किरण जागल छल ओ मधेशी मोर्चाक नेतासभ शरद सिंह भण्डारीके सम्पर्कमे छथि जे अपनेक लक्ष्य कि लैक ?
हिन्दुत्वक बातके ल; क) आगा एलाह आ हमसभ जुडैत गेलहँ। गठबन्धनमे सहभागि होइथ । जल्दिए नीके सूचना सभ देब । आगा तक जा क) मधेश आ मधेशीक लेल काज करैत रही ।
राप्रपाक नेता कमल थापा त) एखनो कहैत छथि जे हिन्दुत्वक कोन मोर्चाक बात कएलहुँ अछि संयुक्त लोकतान्त्रिक मधेशी मोर्चा इमान्दारिता बनल रहए इएह सभ ।
मुह्य उठबिते रहब ? ओहीमेका कोन पार्टी ? बाबाके नामक कारण अपनेके कतेक फाइदा होइत अछि ?
हुनकर बात बकमफुसि अछि। जे राप्रपाके ७ लाख समानुपातिक हँ हम संयुक्त लोकतान्त्रिक मधेशी मोर्चेके बात कः रहल छी । मुदा बहुत बेसी । मकेश्वर प्रसाद सिंह जे हमर बाबा छलथि हुनका विना
मतमेसँ ४ लाख मधेशीके छल मुदा हुनका एकर परवाह नहि पार्टीक नाम एखन नहि कहब । देखबै कएटा पार्टी हमरासभक हम किछु नहि छी । हुनकर नाम जुडललासँ गौरवान्वित महशुश
रहलन्हि । हमरा लगैत अछि हुनका सभक मुद्दा खस बाहुन क्षेत्रीके गठबन्धनमे आओत । होइत अछि । जनकपुरक विकासमे हनक अतुलनिय योगदानक
मजगृत करब मात्र रहि गेल अछि । मधेशीक माँग पूरा हेतैक से अपनेके लगैत अछि ? कारण हमरो सभके लोक बहुत प्रतिष्ठित नजरिसँ देखैत अछि ।
राष्ट्रिय मधेश समाजवादीए पार्टी किए मधेशक अन्य पार्टीमे सेहो पूरा करही पड़तैक । अधिकारक विषयमे बच्चा बच्चा जानि गेल अछि जनकपुरक विकासक गति रुकि गेल अछि कोना बढतैक अपनेके
जा सकैत छलहुँ ? मुदा एहो बात सत्य छैक जे मधेशीक अधिकार प्राप्तिक लेल वैर्यता लगैत अछि ?
जखन हम शरद सिंह नेतृत्वक रामसपामे आबएके निर्णय कएलहुँ त, देखाबए पड़तैक । ई अपने सत्य कहलहँँ अछि, विकासक गतिके बढाबए पड़त । जाहि
वहुतो गोटे करीब करीब एहने प्रश्‍न कएने छल । जखन राप्रपा कनी व्यक्तिगत प्रश्‍न दिस चली कहिआ मोन भेल राजनीतिमे दिन एहि ठामक नेतासभ महशुश करए लागए जनकपुर हमर घर
छोडने छलहँँ तखन मधेशवादी दलक अधिकांश शीर्ष नेतासभ अफर अबितहुँ ? दुघम घमती अछि आ जनकपुरवासी हमर परिवार एहिके बाद बहृतरास समस्याक
कएने रहथि । मुदा दुधक पाकल पानियो फुकि फुकि कः पीबैत अछि हमर बाबा मकेशवर प्रसाद सिंहके “स्वगवास भेलाक बाद हुनकर समाधान भः जाएत ।
हमरा ओहने अवस्था भः गेल छल । एकर बाद बहुत सोचि विचारि अनुयायी आ नजदिकिसभ हमरा कहए लागल ककर शरणमे जाउ अन्तमे अपने कि कहबैक ?
कऽ एहिमे जाएके निर्णय कएलहँ | संरक्षण चाही । एहने समय राजनीतिक रुपसँ हिन्दृत्वपर प्रहार भ, मधेश आन्दोलनमे बल देबाक आवश्यक्ता अछि । ई आन्दोलन
एहि पार्टीमे जएबाक ले कि चीज आकर्षित कएलक ? रहल छल । एकर बाद सक्रिय भ) गेलहँ । नेताक मात्र नहि सम्पूर्ण मधेशीक अछि एकरा सभ गोटे मील कऽ
सभसंँ बेसी शरद सिंह भण्डारी । एकटा पहाडी मूलक लोक भेलाक आना हमरा जानकारी अछि अपने क्याम्पस कालमे सेहो युनियनके पार लगाबए पड़त । आई भलेही कष्ट हुए मुदा काल्हि खुशहाल
बादो मधेशीके लेल एतेक बडका त्याग । ओ दिनराति मधेशीक लेल राजनीति करैत छलियैक ? रहत ताहि बातके ल) क; विश्‍वस्त छी ।
हार्दिक बच्यार्ङ भ्रमरपुरा बजारमा सुनको लोकप्रिय पसल
a rd आओ मेघा ज्वेलर्स
Us भेल हमरसभक मित्र शम्भु प्रसाद शाह प्रेमीके
ws बधाई । हनका सहित कमिटीक विभिन्न पदमे यहाँ आधुनिक भेशिनद्वारा उचित मूल्यमा जहना बनाईन्छ । छोराछोरीको विहेमा
Nh निर्वाचित ई । ट सुन्दर जहना बनाउन साथै विभिन्न आर्डर अनुसारको जहना बनाइन्छ ।
निर्वाचित पदाधिकारी एवं सदस्य सभके उत्तरोत्तर
प्रगति एवं सफल कार्यकालक शुभकामना । hd __ विनोद कुमार ठाकुर
रंजन जयसवाल राजेश भण्डारी भोला ' St प्रोपराईठर
wo xd अ्रमरपुरा,
महासचिव अध्यक्ष ड , महोत्तरी
गणेश & -- मो.नं.: ९८१९८
ञ्ग्री 1 युवा कमिटी परिवार - "न॑; ९८१९८७७०७१
मासका लागि हामीलाई ज
गुणस्तरीय मासुका लागि हामीलाई सम्झनुहोस
5+ ह्न ताजा कुखुरा मासु पसल
Og ' प
f “ ww €" ‘ ल्ल्य लाणि विः ष्‌
i Le cL ।स्ट॒ुलका स 7
: i ld _॥ लवरग ह स्कुल र होस्टेलका च Isc
J; \ $ यहाँ कुखुराको ताजा, सफा मासु पाउनुका साथै आगोले
| Dn | गुलिएको मासु उपलब्ध गराइन्छ ।
TAs _ होम EC >
राम्रो क्वालिटीका लागि विश्‍वसनीय होटल DM
एक पल्ट आए पटक-पटक आउने मन हुने आफनै होटल जनकपुर नवरंग | MC KNEL| स चिकेन फ्रेस सेन्टर
साँझ ७ बजे सम्म
लोकल मुर्गा, लोकल माछा का साथै खसीको मासुको विभिन्न व्यञ्जन यहाँ पाईन्छ। वाल्मिकी चौक, कब्रगाह नजिक जनकपुरधाम
शिव चोक, जनकपुरधाम फोन नं.: ०४१-५२२७०० संचालक श्रवण कुमार साह मो.नं. ९८४४०२५१२२,९८१९८९२४६३

दूधमती|| IE
.
व्यवहारमे पवित्र जांजा बराबर दर्जा दियौ
२ वजा
जृ गकपुरक गरिमा बढाबएबला ऐतिहासिक धरोहरमेसँ दूधमती दूधमतीके नदि रहए देनाइ आवश्यक अछि । ई नदिके हम अहाँ पवित्र
नदिक अग्रस्थान अछि । मुदा दूधमतीक दुरावस्था देखि बहुत गंगासँ तुलना करैत छी। ओ बात व्यवहारमे सेहो लागु होएवाक
कचोट होइत अछि । जे नदिके कहिओ हमही अहाँ गंगाक उपमा चाही । खाली बात कएलासँ नहि हएत । जल संरक्षणक अभियान
9 A देने छलहँ । मुदा देखु जे वएह गंगा रुपी दूधमतीके दुरावस्थाक अन्तर्गत जाहि हिसाबसँ गंगासागर पोखरिके सरसफाई कएल गेल ओ
लेल हमही अहाँ जिम्मेवार छी जे बहुत दुःखक बात अछि । सराहनीय अछि । हमरा सभके मात्रे गंगासागरधरि सीमित नहि रहबाक
अखनो हमरा सभक गलती सुधार करएके समय बाँकीए अछि । चाही । ऐतिहासिक दूधमती नदिके संगहि जनकपुरक आन आन पोखरि
/ समयमे एहि गलतीके सुधार करब तऽ जनकपुरक इतिहास पर सेहो ध्यान देबाक चाही । जेकर शुरुवात किए नहि दूधमतीसँ कएल
संजय चौधरी समृद्ध आओर हएत ताहिमे कोनो सन्देह नहि अछि । जाए ।
उपाध्यक्ष दूधमतीक संरक्षणक लेल सभसँ पहिने ओकर मुहान सँ सरसफाई दूधमतीक वर्तमान अवस्था देखैत छी तऽ बहुत दुःख होइत अछि । एहि
मधेशी जनअधिकार होएबाक चाही । आ जतए जतए अतिक्रमण भेल अछि ओतए नदीक मुहाने खतरामे अछि । दूधमतीके बचा क, रखबाक लेल एकर
फोरम (लोकतान्त्रिक) विस्तार होएबाक चाही । अतिक्रमण करएबला व्यक्तिके खोजि मुहानेके संरक्षण करबा दिस पहिने लागए पड़त । एहिके लेल अभियान
धनुषा कऽ कानुनी दायरामे आनब सेहो जरुरी भऽ गेल अछि । नहि तऽ चला कऽ जनकपुरवासीके जगाबएके आवश्यक्ता अछि । जे अभियानक
दूधमतीके नदिसँ नालाक रुप पकरैत कनिको देर नहि लागत । अभीयानी बनबा लेल हमरा जे करए पड़त हम तत्पर छी ।
नव वर्ष २०१६ जनकपुरक दृष्टिसँ खासे उत्साह वर्धक नहि रहल । आन पावनिजँका अहु दिन जुलुश भेल, चौक चौकपर टायर बरल । पिकनिक करएबलाके संख्या
सेहो कमे रहल । बहुतो गोटे घरेमे मनौलन्हि । जनकपुरक विद्यार्थीसभ कोना मनौलक हमरसभक सहकर्मी सोहन ठाकुर आ शम्भु प्रसाद शाह प्रेमी हुनका सभसंग
बातचित कएलन्हि ।
नव बर्ष २०१६ के पहिल जनवरी मनेबाक लेल _—_—_———
पहिनहिसँ तैयारी कएने छलहुँ । साथीसभ संग वनभोज हमरा अपन
नाचगान आदि खुब मनोरञ्जन क फस्ट जनवरी
सोनी भिश्रा मनेलहुँ । मुदा बन्दक कारण जनकपुरसँ बाहर वनभोज अधिकार चाही
आस्था टेक्निकल इन्स्टच्युट करए नहि जाए सकलहँँ ।
जनकपुरधाम रि ( र
विजय दत्त 'मणि'
निश्‍चित रुपसँ नव वर्ष २०१६के आगमन पर वनभोज हमरा अपन अधिकार चाही
कएलहँ । मुदा भितरी मोनसँ कोनो कार्यक्रमक योजना नहि हीम शिखर आ पावन गंगा
छल । किए तऽ मधेशक समस्याके ल; क$ हमरो सभसन कोशी, कमला, धार चाही
प्रशान्त ठाकुर विद्यार्थी सभ चिन्तित दी । ओना तैयो साथी सभक प्रेसरक भि व चिती
साइन्टिफिक एजुकेशनल कारण खुब मनोरञ्जन कएलहं । नेता, विजेता, मन्त्री, सन्तरी
एकेडमी, जनकपुरधाम अपन राष्ट्र सरकार चाही
अड्डा अदालत नियम कानून
आओर अपन दरकार चाही
नव वर्ष २०१६ हम तेहन कोनो योजना बना कऽ अपन बोली अपन भेष
( क नहि मनेलहुँ । साथीभाई सभसँ दुरे रहलहुँ नववर्षक सुसंस्कृत विचार चाही
- ! > पार्टीमे । एखन चलि रहल आन्दोलनसँ हमरा सनके थोती, कर्ता, पगरी माथपर
श _ अपन रुप सिङ्गार चाही
सक्षम झा बच्चा सभके अधिकार भविश्यमे प्राप्ति हएत कि नहि करी मनन बलिदान शहीदक
मोनाष्टिक आवासिय एहि विषयमे संशयमे छी तएँ मनोरंजन नहि कएलहुँ । उच्च अपन व्यवहार चाही
उच्च मावि,जनकपुरधाम जाहि हेतु ओ देल शहादत
हुनकर सपना साकार चाही
जि य्‌ 0 नयाँ बर्ष २०१६ मनेबाक हमर कोनो तेहन योजना नहि लोरीक, सलहेश, दिनभङ्री, कारीख
ti _ { | कारण ई वयालेण्डरके जनक जानकीक दुलार चाही
छल पहिनहि सँ । कारण ई तऽ इंगलिश क्यालेण्डरके नव जितिया त्रौरचन छठि आ फगवा
वर्ष अछि । हमसभ अपन संस्कृति बिसरि क पश्चात्य अपन पावनि तिहार चाही
संस्कृति अनुसरण करए लागल छी जे नहि होएबाक चाही । करी भरोस अपने मेहनतिपर
मुकेश चौधरी हम पुरा दिन विदा रहलाक कारण घरेमे बितेलहँँ । नहि किओ पालनहार चाही
जनउपा ४ अपन रक्षक छी हम अपने
नहि किओ आब रखबार चाही
———————————————ल्‍— हमर सम्पतिपर हक हमरे अछि
फस्ट जनवरी मनेबाक लेल एहिबेर अपना घर आएल टिया iy त
छलहंँ  । स्कलक 5 ~ क साह चुकल आब सहब
हूँ । स्कुलक साथीभाईसभ संगे मीलजुलि कऽ पार्टी सुहतोड़ जबाब देनिहार चाही a
करबाक लेल इन्डिया सँ एमहर एलहुँ अछि । तएँ बहुत हमरा राजमे राज्य करए जे
सुमन क्रा बेसी मनोरंजन कएलहुँ फस्ट जनवरीक पार्टीमे । जोड़दार ललकार चाही
जनउपा ५ बना सकए शान्ति सुशासण
पुनः जनक अवतार चाही
करए सकी एहि माटिक रक्षा
_ हमरो ढाल तरुवार चाही
फस्ट जनवरी बन्दके कारण हमसभ आओतेक नीक काटि सकी दुश्मनके गर्दनि
£, जँका नहि मनाबए सकलहुँ । किए त; हमरसभक योजना हात हात हतियार चाही
ग रहए जनकपुरसँ बाहर जा साथीभाई सभसंग मनोरंजन उठ उठ आब निन्नसँ जागु
शिवशरण म्रण्डल नहि कः सकलहुँ । एहि बातक अफसोस अखि । जा मित मलार
साइन्टिफिक एजुकेशनल उदघोषण जयकार चाही
एकेडमी, जनकपुरधाम जय मधेश । जय मधे
~ जय मधेश । जय मधेशी ॥

दूधमती|| IE
स्नेह
EJ
., आशिष | ठाकर
राम . जयन्त
CC ह्य जयन्त ठाव्छूर
P TM | छलन्हि हुनका । ओना जाधरि मैथिलीमे नाटक जनकपुरमे नहि होइत छल ताधरि मैथिलीमे
b < न 4 नाटक करब असंभव छेक सेहो आभाष होइत छलन्हि । मुदा डा. धीरेश्वर झा धीरेन्द्रसँ भेट
Hf | भेलाक बाद नाटक करबाक माहोलमे उर्जा थपने बात स्मरण कएलन्हि । हुनके प्रेरणासँ
N \ 0 a. f हमसभ मिथिला नाट्य कला परिषदक स्थापना करबाक सोचमे पहँचलह रामआशिष कहैत
= \ ~ / छथि । कतेकी रुप देखएके _—
\ ws »- मिनापक स्थापनाक बाद तऽ रामआशिषक कतेको रुप देखएके अवसर मिलल कलाप्रेमी
f सभके । ओ एकटा पुरुष भेलाक बादो युवतीक भूमिका निर्वाह क, क ओहि भूमिकाके जीवन्त
id ww करए सक्षम रहैत छलथि । हुनक सहकर्मी कलाकारसभ सेहो हुनक ओ अभिनयके कायल भऽ
ए | I, te जाइत छलथि । रामआशिष कहैत एकटा युवतीक भूमिका निर्वाह करैत काल अपनाके पुरुष
) Dia नहि लडकिए छी से अनुभव करैत छलहूँ ।
1 ५ \ कलाकारिता उपार्जनके लेल नहि सौखसँ शुरु कएने रहथि रामआशिष । तएँ ओ सैलुन चला
"a, Sै क५ अपन घरपरिवार चलबैत छलथि । हुनक वात मानी त; पहिने मिनापक
h “१, | पसिनक बात कार्यक्रमसभ करबाक लेल ओ सभ अपनो जेबीसँ आर्थिक कमी पूरा करैत
J \ 10 | भोजन : भात, दालि, आलुक चोखा छलथि । कलाकारितासँ दुर रहितो ओ अखनो मिनापक कलाकारसभके म्याकअप
P || ह | पहिरन : कुर्ता, पैजामा करबाक लेल जाइत अबैत रहैत छथि सांस्कृतिक कार्यक्रमसभमे । तएँ ओ
| ॥ ।| | पुस्तक: छुतहा घैल मिनाप आ जनकपुरक कलाकारिता जगतके लेल एकटा अभिन्न अंग बनले
\ \W नाटक : ई गाम नहि सुतैया छथि ।
गीत : मरुवाक रोटी खेसारीक दालि कलाकारिता करैत काल बहुतो दुःख होइत तऽ छल मुदा कहियो एहिसँ दुर
गायक : सुनिल मल्लिक होएबाक नहि सोचलहँँ अपन पीड़ा सुनबैत कहलयथि । ओ आगा कहैत भाषा
गायिका : शारदा सिन्हा आ कलाप्रति अगाध स्नेह छल तएँ त; एकर दामन पकरने रही कलाकारिता
कलाकार : सुनिल मिश्र, मदन ठाकुर छोडएके बाते नहि छल हमरा लेल । नव नव कलाकारसभक उपस्थिति हमरा
कक लाकार भितरके प्रतिभा नुकाएल रहैत अछि बस ओकरा उजागर करबाक अहलादित hs दैत ला ओ कहलथि । त्ने कहैत छथि खुशी एहि बातके अछि जे, जाहि
देरी होइत अछि । जेना हजारो ताराक बिच चन्द्रमाक रोशनी फिक्का नहि उद्देश्यक संग हमसभ मिनापक स्थापना कएने छलहँ ओ अखनो जीवित अछि आ काज कऽ
ओहिना एकटा कृशल कलाकारके उजागर रहल अछि ।
होइत अछि । ठीक ओहिना एकटा कुशल कलाकारके प्रतिभाक उजागर उमेरक ६३ बसन्त कएलाक बादो _—_— गो अभिनयके
होइत देरी नहि होइत अछि । एहने कलाकारसभमे सं एक छथि रामआशिष उमेरक ६३ बसन्त पार कएलाक _कलाप्रति ओतबे स्नेह अछि । अखनो अभिनयके
ठाकुर । हुनका कलाकारिता छोडला एक दशक होबए लागल अछि मुदा भुखल ही आत त ओतबी अछि जे दता तला तक जाल अनने या सुनबैत कहलथि ।
हुनकाद्वारा कएल अभिनय लोकके मानस पटलसँ हटए नहि सकल अछि । नबप्रवेसी म॑ हमरा विसरेत जा दलाकारवम्‌ कुत अछि एहि चातक एकटा Ew अदि हमरा
रामआशिषक जन्म वि.सं. २००९ सालमे भेल छल । हिनकर पिताक रामआशिष ल्ह्लि। ओना नव कलाकारसभ कलाकारिता जगतके एकटा उचाई देवए सफल
नाम रामेश्‍वर ठाकुर अछि तऽ मायके नाम धर्मा देवी छन्हि । पावारिक भेल छि एहि f ओ दाबी कएलन्हि । मिटौने कलाकार ठाकर ई
स्थिति वहत कमजोर छल कारण हनक पिताक देहान्त तहिए भः गेल छल अपन अभिनयसँ कतेक कलानेशोसमक प्यास मिटौने कलाकार रामआशिष फुर ई गाम
जहिया हुनका बेसी लोक सांसारिक बातक बेसी ज्ञानो नहि छल । तएँ हुनक नहि सुतैया, ओकरा नाक १२ मासा, पुस जाढ्‌ कि माघ जादमे कणन अभिनयसँ बहुत
वालपनमे वहतो काठपूण स्थितिक सामना करए पड़ल । मुद्या वालक सन्तुष्ट रहलहुँ स्मरण करैत कहलथि ' रामआशिषके कलाकारिता जगतमे अमूल्य योगदानक
रामआशिष बच्चेसँ कर्मठ छलथि । हुनक पालन पोषण हिनकर काका लेल सरस्वती राज नाराय पुरस्कारस पा कएल गल । श्रंखलासभमे
कएलन्हि । ओना माय सेहो रामआशिषक पालन पोषणमे कोनो कमी नहि ओ काठक लोक, चमेली, कालाजार, आशिर्वाद सहितक टेलि रि जपन अभिनय
होबए देलथि । कलाक नमूना देखील । अपन भाषा संस्कृति कति आ काके बचाबएमे कलाकारसभक महत्पूर्ण
सामान्य लेखपढ मात्र जानएबला रामअशिपक सेन्य अफ हयुमर बहत योगदान रहि कलाकारसभके देखएके ता लोकसभमे परिवर्तन नहि आएल अछि
मजगुत छल । बच्चेस॑ कोनो कलाकारक मिमिक्री क, लेब हिनकर एहिसँ बहुत बेसी चिन्तित छी कहैत छथि कल रामआशिष ठाकुर रा कलाकारसभके अपना
कलाकारिताक एकटा छोट नमूना मात्र छल । कतहु नाटक, सांस्कृतिक घरास डाढ सुनए पड़ैत छन्हि । कारण इहे जे अर्थोपार्जन एहिस॑ नहि _——— अछि ।
कार्यक्रम होइत छल तऽ रामअशिष ओकर लुत्फ उठाबए नहि पहुँचैत भइए तएँ एहिके व्यवसायीकरण होएबाक चाही पर सभ किओके आबो जोड देबाक चाही हुनक
नहि सकैत अछि । रामआशिष कहैत छथि हम जहिया कलाकार नहि रही “हव छन्हि h करएलेल कलाकार सभक लेल बहत बडका ड्वैक
तहिएसँ हमर कलाकारिता शुरु भ गेल छल बुझ । कारण ओहे नाटक सभ कलः न्व नवी आ प्रवेश करएलेल आतुर कलाकार सभक ल नहत तडका भविश्य छैक
देखि देखि नाटकमे अभिनय करबाक मोन बना लेलहँ। ओना ओ अपन _ तएँ एहि पेशाप्रति एस क्रेत र्ह्नक चाही सल्लाह दैत रामआशिष पाके बस न
प्रेरणाक श्रोत योगेन्द्र साह नेपाली, विलट साह एनडी आ महेन्द्र मलंगियाके नहि कएल परस्थिति बनल अछि एहिसँ सहा कलपात्रम बहुत बेसी असर इल वातक अस्वीकार
मानैत छथि । नहि कएल न सकैत ओ कहैत । तएँ ई सभ बाधा व्यवधान के पार करैत आगा बढबाक चाही
रामआशिषक नाटकीय कैरियरके शुरुवात आधुनिक नाट्यकला परिषदसँ जाहि हिसावसँ हमसभ पार कएने रही हुनक सल्लाह छन्हि ।
भऽ चुकल छल । ओहिठाम हिन्दी भाषामे नाटक होइत छल जे पचैत नहि
- कालोबजारी गर्नेहरुको पनि चाँदी त एडीबीले रामानन्द चोक सम्म १.०३
आन्दालन. __ नै चाँदी भएको छ। पनि चांदी काठ........ रसाउने हीमा सक्रिय एडीबीले. र किलोमिटर शिव चोक देखि कदम
नाम नछाप्ने शर्तमा एकजना दैनिक उपभोगका समानहरु थियो । कतिवटा घर टहरालाई दाउरा ल्याउने तस्करहरु निर्माण गरिने छ। एडिबीको चोक सम्म ०.५३ किलोमिटर
तस्करले बताए आफ्‌ प्रत्येक दिन जनकपुरमा महंगो मूल्यमा विक्री जलाइएको पनि थियो तर अहिले पनि अत्याधिक संख्यामा रहेका निर्माणमा एक अरब एक करोड सडक पनाइने छ। यो सडकको
५ हजार रुपैयाँ कमाइ गरीरहेको भइरहेको छ । यस्तो महंगो तस्करीमा सविधा हने हिसावले छन । ७५ लाख १ हजार ६ सय २५ चौडाई १३ मिटर रहने छ । त्यसै
छ। क्याम्पसमा पढ्ने ठूलो मूल्यमा बिक्री हुँदा पनि फेरी दर्जनो घर टहराहरु ग्यासको अभावमा दाउराको सुपैयाँ खर्च गरिने छ । गरी पिडारी चौक देखि भानु चोक
संख्यामा विद्यार्थीहरु री प्रशासनले गम्भिरता देखाईरहेको बनाइएको छ । मूल्य पनि आकशिएकोले पनि जनकपुरको एयरपोर्ट देखि हुँदै विद्यापति चोक हुँदै भ्रमरपुरा
तस्करीमा सहभागि भएका क छैन । आन्दोलनकारीको पनि वरनक्षेत्रमै बसेर तस्करी तस्करहरु दाउरा तस्करीलाई रेल्वे स्टेशन सम्म १६ मिटर चौडा चोक सम्म ४.६९ किलोमिटर
एकातिर जनकपुरमा तस्क सरोकार यस्ता विषयमा छैन । कार्यलाई तिनीहरुले बल दिने फाइदाको व्यवसाय बनाएका सडक बनाइने छ। यसका परिक्रमा सडकको पनि निर्माण
कारोबार फस्टाएको छ भने लामो समयको बन्दीका कारण गरेका छन । केही व्यक्ति दाउरा छन । अतिरिक्त जानकी मन्दिर देखि गरिने छ।
जय हनुमान लाइट एण्ड साउण्ड ट्रेउर्स| | जीवन ज्योति क्लिनिक €
छु # हुहु जु यहाँ लाइट एण्ड साउण्ड भाडामा पाउनुको साथै र
2 Lt म्ण 2 हाउस वाईइरिङ्ग, रिपेरिङ्ग, एम्पलीफायर स्पीकर, ञा. राखी साह - 7
i स्टेपलाईजर र मोवाइल सम्बन्धी सम्पूर्ण कार्य गरि MBBS.MD. `
साब इलेक्ट्रोनिक समानहरु पनि उचित मूल्यमा स्त्री एवं प्रस्तुति रोग विशेषज्ञ 1 ' |
घिवाह, ब्रतबन्ध, मुण्डन सहितका कार्यक्रम सम्पूर्ण बाँझपनको इलाज, शल्यक्रिया, नर्मल डिलेभरी, ( 7
सरसजावटको लागि हामीलाई सम्झनु होस्‌ । गर्भावस्थाको बेला नियमित जाँच एवं बच्चदानी सम्बन्धी समस्या ()| |
समाधानका लागि सम्पर्क गर्नुहोला । |
सञ्चालक : संजीव कुमार साह अरगज्जा पोखरीको दक्षिणपट्टी 2 A
सम्पर्क नं.: 08१-५२८८४२,मो.नं..४८०४८०८३४४ फ़ोन नं.: 0०४१-५३००८ ८ Nl सृ \

ढदूधमती|| २०७२ पुस २१ गते मंगलदिन जि.प्र.का.घ.नं.२१४/०७१/०७२ It
श्री राम युवा कमिटीक निर्वाचनमे कोषाध्यक्ष पदमे हमरा अमूल्य मत दऽ विजयी श्री राम युवा कमिटीक निर्वाचनमे उपाध्यक्ष पदमे हमरा अमूल्य मत द विजयी
बनाबएमे अहम भूमिका निर्वाह कएने अपने सभके प्रति आभार व्यक्त करैत छी । जे मतदाता | | बनाबएमे अहम भूमिका निर्वाह कएने अपने सभके प्रति आभार व्यक्त करैत छी । जे मतदाता
मत देलहँ से त५ महत्वपूर्ण छल एकर अतिरिक्त बहुतरास शुभचिन्तक सेहो जीतमे बल देने | | मत देलहँँ से त9 महत्वपूर्ण छल एकर अतिरिक्त बहुतरास शुभचिन्तक सेहो जीतमे बल देने
छलहुँ हुनकर सभक योगदानके सेहो हम स्मरण करैत छी । रामक प्रतिष्ठा बढाबएमे | | छलहँँ हुनकर सभक योगदानके सेहो हम स्मरण करैत छी । रामक प्रतिष्ठा बढाबएमे
इमान्दारी पूर्वक काज करब से विश्वास दियाबए चाहैत छी । इमान्दारी पूर्वक काज करब से विशवास दियाबए चाहैत छी ।
विजय कुमार साह (तेली) परमेश्‍वर साह
नवनिर्वाचित कोषाध्यक्ष नवनिर्वाचित उपाध्यक्ष
श्री राम युवा कमिटी श्री राम युवा कमिटी
श्री राम युवा कमिटीक अध्यक्ष पदमे निर्वाचित श्री राम युवा कमिटीक अध्यक्ष पदमे निर्वाचित श्री राम युवा कमिटीक अध्यक्ष पदमे निर्वाचित
भेल हमरसभक मित्र शम्भु प्रसाद शाह प्रेमीके भेल हमरसभक मित्र शम्भु प्रसाद शाह प्रेमीके भेल हमरसभक मित्र शम्भु प्रसाद शाह प्रेमीके
बधाई । हुनका सहित कमिटीक विभिन्न पदमे बधाई । हुनका सहित कमिटीक विभिन्न पदमे बधाई । हुनका सहित कमिटीक विभिन्न पदमे
निर्वाचित पदाधिकारी एवं सदस्य सभके उत्तरोत्तर निर्वाचित पदाधिकारी एवं सदस्य सभके उत्तरोत्तर निर्वाचित पदाधिकारी एवं सदस्य सभके उत्तरोत्तर
प्रगति एवं सफल कार्यकालक शुभकामना । प्रगति एवं सफल कार्यकालक शुभकामना । प्रगति एवं सफल कार्यकालक शुभकामना ।
वीरेन्द्र साह नासिर अहमद हरि नारायण व्यार
सञ्चालक अध्यक्ष पूर्व कोषाध्यक्ष
गुड च्वाईस ट्राभर्ल्स,माछ बजारचौक,जनकपुरधाम| जनकपुर जेसिज श्री राम युवा कमिटी
श्री राम युवा कमिटीक अध्यक्ष पदमे निर्वाचित दूघमतीक निर्देशक शम्भु प्रसाद शाह प्रेमी श्री श्री राम युवा कमिटीक अध्यक्ष पदमे निर्वाचित
भेल हमरसभक मित्र शम्भु प्रसाद शाह प्रेमीके राम युवा कमिटीक अध्यक्ष पदमे निर्वाचित भेल भेल हमरसभक मित्र शम्भु प्रसाद शाह प्रेमीके
बधाई । हुनका सहित कमिटीक विभिन्न पदमे अवसरपर हुनका बधाई । हुनका सहित कमिटीक बधाई । हुनका सहित कमिटीक विभिन्न पदमे
निर्वाचित पदाधिकारी एवं सदस्य सभके उत्तरोत्तर विभिन्न पदमे निर्वाचित पदाधिकारी एवं सदस्य सभके निर्वाचित पदाधिकारी एवं सदस्य सभके उत्तरोत्तर
प्रगति एवं सफल कार्यकालक शुभकामना । उत्तरोत्तर प्रगति एवं सफल कार्यकालक शुभकामना । प्रगति एवं सफल कार्यकालक शुभकामना ।
सतिश रमण साह सोहन ठाकुर घर्मेन्द्र साह
सञ्चालक सल्लाहकार अध्यक्ष
गिरिजा ट्रेडिङ्ग. महावीर चौक | | दूधमती साप्ताहिक परिवार | |श्री महावीर युवा कमिटी परिवार
सुनको जरजहनाहरुका लाजि पहिलो पसन्द _ श्त _ रघुपति भिष्ठान भण्डारद्वारा स््चालित ओम
I | बेकरी स्वीठस उद्योजा यहाँ विभिन्न प्रकारको
बलराम ज्वेलर्स | < ||| वर्थडे केक, पिज्जा, पेटिज, कुकिज, पाउँ रोटी,
| \ | चाउमीन, म:म:, मिठाई र नमकिनको परिकार
पुरानो बजार सोनापठ्टी जनकपुरधाम | | हरु उपलब्ध छ । व्छनै पनि कार्यक्रममा अर्डर
! स खु र r r अलुसारको सामानहरु उपलब्ध गराइने छ ।
Ey ` ४ = ˆ | यहाँ सुनको हार, | || 7 1 सन्तोष कमार साह
Sy Se be न्तोष कुमार साह
* X ह 9 EN | | नाक कानको il on | संचालक
AW wh tN VOR + (
1 | “BR साथै १] ओम
Clic vt Sep Ovाका #६ - ।्क।|ओम बेकरी स्वीटस उद्योग
er ibn सम्पूर्ण प्रकारको । I] जानकी चौक, जनकपुरघाम
ns स॑ ge 1 मोन
1 | | | नं. ८८४४०२५८७७
Pi हना बनाइन्छ ।॥ I I फो.नं. 08१-४२०४८८,५२२४८८
दूघमती पत्रिकाक लेल सुजीत कुमार भक्काढ्वारा प्रकाशित एवं सम्पादित तथा क्वालिटी अफसेट प्रिन्टर्स जनकपुरद्वारा मुद्रित । कार्यालय : विश्वकर्मा चौक, जनकपुरधाम,
Email: doodhmatinews@gmail.com सल्लाहकार :सोहन ठाकूर, राधारमण साह रवि, निर्देशक : शम्भु प्रसाद शाह प्रेमी आ नागेन्द्र साह ।
