वर्ष १। अंक ३२ ।॥ २०७२ पुस २८ गते मंगलदिन 12 Jan. 2016 पृष्ठ ६ CES
मैथिली आ घमती भाषा मॅ=————~~ a =
द्घर स्य दघवादनक + (2
\ PT
आ [ जीवन्त राखब, |
€ जैसाप्ताहिक ०००००७ v८८e«ी ५ -@ WEEKLY
कसक ग्या गेतूलका लागि रसाकसी `
बन्दको बेला लागु औषघको तस्करी | गाप नय गब बी क्सी शूर
सभा्षतका लगि उमेदवारी हिन ८ सा इच्छुक
जीवन प्रदायक लेखिएको गाड़ीमा पनि लागु औषध '
ए > गिरि र यादवको पनि चर्चा
द्वधमती समाचारदाता मिनी टूकमा समेत तस्करी हुने [यन्त समाय्य समाचारदाता सचिव राजकिशोर सिंह, युवा नेता
जनकपुरधाम गरेको स्रोतले जनाएको छ । ® - कुमरकान्त झा, रामबाबु यादव
बन्दको वेला ग्याँस र जीवन प्रदायक औषधीको व्यानर 7 श ;» ` र राम Sn इच्छुक
पेट्रोलियम पदार्थको मात्र नभई व ) =~ भ नेपाली काग्रेसको देखिएका छन। कोइराला लबिबाट
लागु औषधको पनि तस्करी क्षॉफूहरु लागु आँधध > @ र महाधिवेशन संगै जिल्ला पनि तीन जनाको न्ह चर्चामा
युद्धस्तरमा भइरहेको छ । लागु तस्करहरुको गम्भिरतापूर्वक' " ps 2 f=) (nh || अधिवेशनहरुको तयारी पनि शुरु यादवको । जल्ला सचि वाट
औषध भारतवाट ल्याउँदा खोजी गरिरहेका छौँ WBE भएको छ । धनुषामा आधा यादवको नाउँ सो लबिबाट
अत्याधिक मुनाफा हुने भएकाले -एसपी रामदत्त जोशी | C2 = Bi दर्जनभन्दा बढि व्यक्ति सभापति सबैभन्दा बढि चर्चामा रहेको छ
दर्जनौँ व्यक्ति यो कारोबारमा f ed | किकछछL पदका लागि इच्छुक देखिएका छन । हुनत पूर्व राष्ट्रपति Ei डा.
लागेका छन । धनुषाका प्रहरी लगाएर जटही, भिठठामोड bh tL = | { 77 ||! ती व्यक्तिहरु आ(आफना चन्द्रमोहन यादव र सांसद दिनेश
उपरीक्षक रामदत्त जोशीले लगायत धनुषाको विभिन्न ier. 3 न _ पाक नेताहरुलाई उम्मेदवार बनाउन प्रसैला पनि अध्यक्षको उम्मेदवार
सीमाक्षेत्रका प्रहरी चौकीहरु केही नाकाबाट आउने औषधीहरुमा ° =." दवाव दिन थालेका छन । धनुषा वन्न इच्छुक देखिएका छन्‌ ।
उठेकाले त्यसको असर लागु पनि यस्ता तस्करी हुने गरेको « कांग्रेसमा पहिला देखिनै कोइराला निधि लबिबाट वर्तमान
औषधको कारोबारमा परेको Re अग्रवालका अनुसार जनकपुरमा|| र निधि फ्याक्टरले कार्य गर्ने रय सराज यादव
स्वीकार गरेका छन । नआ a SA £| औषधीको कुनै अभाव नरहेकाले || गरेको छ । दुबै समुहले छुट्ठाछुट्ट पहिला इच्छुक देखिएका थिए गरी
५ जना सेवनकारी र SS I earre Qi कुनै नाका बाट औषधी ल्याउनुको || उम्मेदवार बनाउन गरका छना द्द पटक विधान सशाः पति
एकजना कारोवारीलाई पुस (ह Ea ri ज भ्‌ क आवश्यक्ता छैन । जनकपुरमा || निधि लबिबाट जिल्ला सचिव दूई पटक लगा सभापति
महिनामा धनुषा प्रहरीले पक्राउ |छ्क्रिँ ss, Nn विराटनगर लगायत विभिन्न|| कोमलकान्त झा, पूर्व जिल्ला बाकी पृष्ठ हमा
गरेको छ । केही व्यक्ति लागु ET >| प्रमुख नाकाहरुवाट औषधीहरु
औषधलाई जनकपुरमा ल्याउने 7] fh BS es न ह्न पर्याप्त मात्रामा आइरहेका छन । राउतमा थको कारबाही फिर्ता गर्न
देखि बर्दिवास सम्म पनि लग्ने |, ह FEES ^| धनुषाको अन्य नाकाहरुवाट
गरेको जानकारीमा आएको (€ ह i / Ww य ह छ आउने औषधीको विषयमा
बताउँदै प्रहरी उपरीक्षक जोशीले 4 i ल. जनकपुर औषधी व्यवसायी सरकार ग यर नयनको माग
भन्नुभयो आफूहरु लागु औषध हिट TN Mie, oc भ र 4 [$ संघलाई कुनै पनि जानकारी >
तस्करहरुको गम्भिरतापूर्वक A UY ‘I "ON; 52 नरहेको उहाले बताउनु भयो । 1 समाचारदाता मनगढन्त आरोप लगाई कारबाही
खोजी गरिरहेका छौँ । आस 1 0 HeCi! Baa ow एकातपन कारोबारीहरु जनकपुरधाम प्रकृया अगाडि बढाउनु हास्यास्पद
सीमा क्षेत्रबाट स्पास्मो Wi wd Hori He न आफ्नो फाइदा उठाई रहेका छन ष कदम रहेको संयुक्त देड
प्रोक्सीवन, टिडि जेसिक Ce ME 1 | » | भने अर्को तर्फ सेवनकारीहरुको पेशाकर्मी संजालका अध्यक्ष युनियनद्वारा जारी विज्ञप्तिमा
इन्जेक्सन, फुटविल इन्जेक्सन, ~ ल्या संख्या बढेकाले जनकपुरमा|| राजकिशोर राउतलाई मेधश उल्लेख गरिएको छ । युनियनले
फेन्सिडिल सिरप, कोडिन छ। ई औषधीहरु लिएर नेपालका अपराधिक घटना बढ्ने संकेतहरु आन्दोलनमा सहयोग गर्दै आएको सरकारलाई द्वैध चरित्र नदेखाउन
मिसाइएका कफः सिरपहरु घिना भन्सार त्यस्ता विभिन्न शहरहरुमा लग्ने गरिन्छ पनि देखिन थालिएको छ । भन्दै कारबाही गर्न लागेको कदम समेत माँग गरेको छ । राउत
तस्करी भएर नेपाल आउने गरेको औषधीहरु आइ रहेका छन । । यस्ता खबर आएपछि प्रहरीले नेपालमा हुने ५० प्रतिशत भन्दा सच्याउन निजामती उपरको कारवाही प्रकृया तत्काल
छ । पहिला मोटर साइकल वा स्रोतका अनुसार त्यस्ता आउने पनि सतर्कता बढाएको छ । बढ़ी अपराधिक घटनामा लागु कर्मचारीहरुको संयक्त टेड नरोकिए संघर्षका कार्यक्रमहरु
साइकलमा मात्रै तस्करी हुने औषधी मध्ये ९० प्रतिशत औषधी जनकपुर औषधी व्यवसायी औषधका सेवनकारीहरुनै संलग्न यनियनले सरकार संग माँग अगाडि बढाइने चेतावनी समेत
गरेको थियो तर अहिले आएर लागु औषधीकै रहने गरेको छ। संघका महासचिव प्रमोद रहने गरेको पाइएको छ । गरेको छ। सरकारले राउत उपर दिइएको छ । `
= नगरपालिकामा क्षमतायुक्त सवस्टेशन नहुँदा गेदसाइकल माथिको आ्रमणहोइत
भारतबाट विद्युत ल्याउन समस्या | आत्दोलत मथितो आक्रतण हो प्रश्‍ल
~> त
—— समाचारदाता प्राधिकरणले ठूलो क्षमतामा भारत थप विद्यत दिन छु स्हेको संजय कुमार सिंह
सवस्टेसन निर्माण नगर्दा भएपनि सव स्टशनक कारण जलायते
जनकपुरधाम मागअनुसारको विद्युत्‌ ल्याउन समस्या उत्पन्न भएको हो । संयोजक
धनुषास्थित भिधिला नसकिने भएको छ। आगामी माघ १६ गते जोडिने | संयुक्त लोकतान्त्रिक मधेशी
नगरपालिकाको ढल्केवरमा ढल्केवरमा ४ सय ४० केभी ९० मेगावाट विद्युत्‌ १३२ केभीको > खोका. झषणा
क्षमतायक्त विद्यत सबस्टेसन क्षमताको सर्वस्टेसन निर्माण सवस्टेसनमा मात्रै चार्ज गर्न माचा, धनु ‘ eo 1
नरहेकाले भारतबाट विद्युत त्यान आवश्यक रहेपनि १ सय ३२२ केभी सकिने अवस्था छ, हामीसँग बढी
समस्या भइरहेको छ । नेपाल क्षमता भएको सव स्टेसन मात्रै क्षमताको सवस्टेसन छैन्‌-ऊर्जा मोटरसाइकलको आगजनी दिन के भएको
विद्युत्‌ प्राधिकरणले बढ़ी क्षमताको रहेको छ। ४ सय ४० केभी मन्त्रालयका सहायक प्रवक्ता | धियो ? fo
सबस्टेसन निर्माण नगरेको हुँदा क्षमता भएको सवस्टशन हुँदा एक गोकर्णराज पन्थले भने, -हामीले मोर्चाको त्यो दिन मोटरसाइकल रयाली थियो
आवश्यक विद्युत्‌ ल्याउन हजार मेगावाट विद्युत ल्याउन बढी विद्युत्‌ ल्याउन सक्ने || हामी केही बेर पहिला मात्रै पिडारी चोकबाट \ AS
सकिएको छैन । सकिन्थ्यो जून यस क्षत्रका लागि अवस्थामा पनि सवस्टेसनका जनकचोकमा आएका थियौँ । भोलीको कार्यक्रमको 7 थ
ढल्के बर(म्‌,जफ्पनरपुर पयाप्त हुन थिया । ~` कारश तत्काल असम्भव हुन | सम्बन्धमा जानकारी दिन म उठिरहेकै बेला |
अन्तरदेशीय प्रसारण लाइन ढल्कबरमा हाल रहेकी भएका छ। _ उत्तर तर्फबाट एउटा जुलुश हामीलाई गाली "4
निर्माण कार्य अन्तिम चरणमा सवस्टेसनको क्षमता असाध्यै कम _ भारतल नपाललाइ आवश्यक | गदै चोकमा जम्मा भए । तिनीहरु मध्ये कसैले 2
रहेको र आगामी माघ १६ भएका कारण आगामी माघ १६ पर्ने जति पनि विद्युत्‌ दिन तयार Fee te ele व्यापारी र आन्दोलनकारी बिचकै झगडा थियो
गतेभित्र ९० मेगावाट विद्यृत्‌ गतेबाट मात्र ९० मेगावाट विद्युत्‌ रहेको जनाउँदै आएको छ। कुल | साथीहरुलाई पनि कृटपीट गर्न थाले । कि? नारीह
आयात हुने बताइए पान ल्याउन सकिने स्थिति रहेको छ। वाँकी पृष्ठ इमा ही दा हा लाए छे छादी 9 मलाई विश्वास लाग्दैन जनकपुरका व्या
संघिय हामी त हतप्रभ भयौँ । के भइरहेको छ हामीलाई a बिरोध गर्छन । जो व्यापारी
राजनीतिक बेइमानी भट रहेको संधि मधेशी मोर्चाको आरोप | हात ल थिएन | पछि म शत बेब कुर ब आलकक अम
f ` शेषनारायण जी रुफटप होटेल तर्फ बढ्यौँ । रका डोव केही खसवादी a गन सक्दनन ।
हव स्माणायाण समाचारदाता गरेको छ । _ हुनेछ अन्यथा देश कठीन मोड़मा | रुफटप तर्फ गइरहेको बेला पंकज वस्त्रालयका घटनालाई hi ' बढाई ई चढाई गरी स गरेका थिए । या
साउन ३१ गते गठन गरिएको पुग्नेछ। सरकारलाई संविधानमा | संचालक विजय साह लगायतका व्यक्तिलाई पनि करो ERLE NAS व्यापारीहरुले |
जनकपुरधाम संघिय मधेशी मोर्चाले चरणबद्ध रहेको गलती सुधार्नका लागि १ | हुलमा हेरेको थिएँ । पनि घुसपेठियाहरुले WER ना गराएको कोली ~
आफहरु संग राजनीतिक रुपमा आन्दोलन गर्दै आएको र सय बुन्दे अवधारणा पत्र पहिलो मोटरसाइकल तपाईहरुकै अगाडि जलाएको ववाए हामीले चारजना व्यापारीको पसलमा
वेइमानी भइरहेको संघिय मधेशी नाका अवरोध, सरकारलाई घुंडा पटक आफूहरुले दिएको सिंहले | थियो कि ? पसेपछि तीचीहरुले तालावन्दी ग्री मधेश बिरोधी नारा लेख्न जाँदा
मोर्चाले आरोप लगाएको छ । टेकाउन विभिन्न खाले आन्दोलन दावी गर्नुभयो । वर्तमान संविधान होइन, हामी होटेल भित्र पसेपछि तीनीहरुले व्यापारीहरु पनि सहयोग गरेका थिए। पिडारी चोकबाट
जनकपुरमा एक पत्रकार सम्मेलन गर्दै आएको मोर्चाको एक घटक संसारकै निकृष्ट संविधान रहेको मोटर साइकल जलाएका थिए । तर म जनक चतला चाटला हात ग हिला दाल लील साका
गरी संघिय मधेशी मोर्चा मधेशको दल लोक दलका अध्यक्ष कौशल दावी गर्दै संविधानका नुटीहरु | चोकमा छँदै रहेको बेला | + ८९स ईका जलाउनु पूर्व केही व्यक्तिले पसल खोल्नु पर्छ हामीलाई
हक अधिकारको लागी शुरु देखिनै सिंहको दावी रहेको छ । सिंह नसच्चिए मधेश आन्दोलन अहिले | तोडफोड शुरु भइसकेको थियो । मेरै मोटर बताएका धिए। हामीले उहाँहरुलाई बुझाउँदा उहाँहरु
लड़दै आइ रहेको भएपनि सबै पत्रकारहरु संग कुरा गर्दै भने स्वात्तताका लागि भइरहेको छ | साइकल रहेछ त्यो क्रो धेरै पछि जानकारी पाएँ सहज ढंगले बझी हाल्न भयो । यो सबले स्पष्ट
जस संयुक्त लोकतान्त्रिक मधेशी अहिलेको संसदको विकल्प खोजे नभए अब स्वाधिनताको लागि | । तर यस प्रकारको आक्रमण पहिलो चोटी देखेको > 2 की
मोर्चाले हथियाएको मोर्चाको तर्क मात्रै मधेशको समस्या समाधान बाँकी एृष्ठ मा | थिएँ । बाँकी पृष्ठ इमा

दूधमती ॥ २०७९ पुस २८ गते मंगलदिन | २ |
Sse le ? भमिथिलाञ्चलमे _—_ संक्रान्तिक °
cin SR 5 मकर न्तक घुम
~ — "= हुसुुा a गमा विशेष
ह ह == |गमाघ १ उाते विशेष स्नान
र 4 Retin ten
RR 77|| -—-—~—35ल्‍éल्‍€¢2&F--आ¬आ0आ>- -(आ-- -[[( ॐ यनीत कुमार मा
3 मः | सीतामढ़ीबाली आई काल्हि बहुत व्यस्त छथि । बजारसँ तिल, उदगयन बहुत शताब्दि पूर्वसँ शुभ काल मानल जाइत अछि अतः
ध fg । | | चुरा, मुरही आ गुँड अनलीह अछि । आब एक दू दिन तिला मकर संक्रान्ति जाहिसँ सूर्यक उत्तरायण गति आरम्भ होइत अछि
संक्रान्तिके मात्र रहि गेल अछि (ह ङ o
कलकल छलछल 'दूधमती'ई, युगयुगसँ बहइत अछि निर्मल । तिलवा, चुरलाई आ लाई बनावएके (= Ln es “1 We
वर्तमान प्रतिविम्वित एहिमे, भाव, विचार अछि मुखरित प्रतिपल ॥ अछि ओ कहलीह । हुनके बगलमे i F- ~ ॐ ह
बौद्धिक तृषाकें तृप्त करी हम, प्रवाहमान अविरल निर्भीक । रहल प्रेमनगरबाली कहैत छथि हम bo | _ \ न्‍ wt
सत्यक रहल पुजारी मिथिला, सियापुत्रके डर कथीक ? तऽ लाई सभ बना लेने मा 1 \
- - गतेके विशेष भोजनके तैयारीमे "4 i.
लागल छी । माघ १ गते ~ ( ‘=
सम्पादकीय मिथिलाञ्चलमे विशेष भोजन | . 4 स ®
बनाओल जाइत अछि । ~ Ve Sp
जानकी मल्दिर — तोडफोड फो राजनीतिकर्मी विभा ठाकूर ~~ 7 (
जान भ ज्र ठ ठ कहैत छथि एहि दिन खिचड्के € = wh च्या
बहुत महत्व रहैत अछि । एकरा CB >
प्रकरणमे एकपक्षिय रिपोर्ट घर घरमे विशेष प्रकारसं बनाओल ह र d Li | £ ब -
जाइत अछि । ओ एहिसँ जुडुल _ क हं h घ =
विवाहपञ्चमीक दिन जानकी मन्दिर उपर भेल | | एकटा फकरा सेहो कहैत छथि ह द ' -
तोड़फोड़क घटनाके छनविन करबाक लेल संयुक्त | | खिचड़ीक चारि यार घि पापर दही - = Sd
लोकतान्त्रिक मधेशी मोर्चाद्वारा गठन कएल गेल | | चार । एहिमे बहुतरास परिकार == ल |
नागरिक छानविन समिति एकपक्षिय प्रतिवेदन बनाओल जाइत अछि ओ कहैत छथि । पशत , राशिके चलनके बादमे पवित्र दिन मानल जाए लागल । मकर
सार्वजनिक मोर्चाक भोरे भोरे स्नान आ फेर किछु दान पुण्य आ विशेष प्रकारक संक्रान्ति पर तिलके एतेक बेसी महत्व किए देल गेल से कहनाई
सार्वजनिक कएलक अछि । मोर्चाक नेतासभ पाक भोजन एहि पावनिके महत्व रहल पुरोहित कार्यमे सक्रिय रहल कठिन अछि । सम्भवतः मकर संक्रान्तके समय जाढ़ भेलाक
साफ रहल ओ देखाबएके प्रयास मात्र देखल गेल | | पण्डित विद्यानन्द झा कहैत छथि । एहि दिन जनकपुरक प्रसिद्ध कारण तिल जेहन पदार्थक प्रयोग कएल गेल हुए सम्भव अछि ।
अछि । धार्मिक स्थल गंगासागरमे सेहो स्नान करबाक परम्परा रहैत ईसवी सन प्रारम्भसँ पहिने मकर संक्रान्ति नहि छल ।
जानकी मन्दिरक व्यवस्थापनमे बहुतरास कमजोरी | | अछि । संक्रान्तिक दिन प्रत्येक बर्ष गंगासागरमे स्नान करएबला संक्रान्तिक अर्थ
अछि । मृदा ओ कमजोरीके फाइदा उठा क मात्र | | सभके भीड़ लागल रहैत अछि । बहुतो गोटे तऽ गंगासागरमे “संक्रान्ति क अर्थ अछि सूर्य एक राशिसँ दोसर राशिमे जाएव
मानल्दिस्क सहस्य आ छोटा महन्थके निचा देखौलासँ | | ड॒ब्वी मारएके बाजी सेहो लगबैत छथि । जे जतेक डुब्बी मारैत । अतः ओ राशि जाहिमे सूर्य प्रवेश करैत अछि , संक्रान्ति
काज नहि चलत । एहन मधेशक परिकल्पना मग्रेशी अछि हुनका ओतेक तिलवा भेटत एहन बातसभ सुनबामे अबैत संज्ञासँ विख्यात अछि । राशिक संख्या १२ अछि । मेष, वृषभ,
अछि । एहि दिन ज्येष्ठ लोकनि अपनासँ छोटके तिल चाउर आ मिथुन, कर्क, सिंह, कन्या, तुला, बृश्चिक , धनु, मकर, कुम्भ, आ
जनता नहि कऽ रहल अछि । जे गलती कएलक गुँड सेहो खुवाबैत छथि । मीन । मलेमास परलाक बाद सेहो वर्षमे १२ राशि मात्र होइत
ओकरो दण्ड भेटबाक चाही । इहो बात जगजाहिर मकर संक्रान्तिक महत्व अछि । प्रत्येक संक्रान्ति पवित्र दिन के रूपमे मानल जाइत अछि
अछि जाहि दिन राष्टूपति विद्यादेवी भण्डारी आएल मकर संक्रान्ति हिन्दु सभक प्रमुख पावनि सभमेसँ एक अछि । मत्स्यपुराणमे संक्रान्ति ब्रतके वर्णन कएल गेल भेटैत अछि ।
छलीह ओहि दिन मन्दिरक महन्थ हुनका निमन्त्रण | | । ई पावनि प्रत्येक वर्ष माघ महिनाक पहिल दिन अर्थात माघ १ एक दिन पहिने लोकके मात्र एक बेर मध्यान्हमे भोजन करबाक
देलन्हि आ एकर प्रमाण हमरा लग अछि से बात | | गते मनाओल जाइत अछि । को स्वच्छ कऽ तिल युक्त जलसँ
तराइ मधेश लोकतान्त्रिक पार्टी धनुषाक संयोजक नाप लतत ई मानल जाइत अछि जे ओहि दिन ° संक्रान्तिक दिन दान पुण्य
परमेश्वर साह बाजल छलथि । हुनकर वक्तव्यसं सूर्य मकर राशिमे प्रवेश करैत अछि । एहि पावनिके वैदिक पूर्व पुण्यलाभक लेल पुण्यकालमे स्नान दान आदि कृत्य
आन्दोलन जानकी मन्दिरपर आक्रमक भेल छल कि | | उत्सवके नाम सेहो देल जा सकैत अछि । मकर संक्रान्तके दिन कएल जाइत अछि । सामान्य नियम ई अछि जे रातिमे नहि तऽ
नहि एकर खोजी मोर्चाक विषय छल कि नहि । | | खिचडि अनिवार्य रुपसँ भोजनमे बनाओल जाइत अछि । एहि स्नान कएल जाइत अछि आ नहि दान । सूर्यक किरण रहल
मोर्चेके किछु नेता विधवाके मन्दिरमे प्रवेश कराओल | | अतिरिक्त तिलवा , चुराके लाई, मुरहीक लाई आदि सेहो बनाओल समयमे कखनो स्नान कएल जा सकैत अछि । रातिमे ग्रहण छोड़ि
गेल सञ्चार माध्यमसभ मार्फत बाजल छलाह । जाइत अछि । कऽ अन्य समय स्नान नहि करबाक चाही । ई बात विष्णुधर्मसूत्रमे
महिलाके अपमानजनक बात कएलाक बाद कोनो एहि पावनिके सीधा सम्बन्ध प्रकृति, ऋतु परिवर्तन आ कृषिसँ सेहो कहल गेल अछि । मुदा किछु अपवाद सेहो देल गेल अछि
गलती मल अछि छि नटि इ अनसस्थानक विषय अछि । प्रकृतिके कारकके रुपमे एहि पावनिमे सूर्य देवके पूजा । जाहिमे ग्रहण, विवाह, संक्रान्ति, यात्रा, जनन, मरण तथा इतिहास
किए नहि बनल । एहिद्वारे ओ छानविन कमिटीमे | | कएल जाइत अछि जिनका शास्त्रमे भौतिक एवं अभौतिक तत्वक श्रवण आदि अछि। अतः प्रत्येक संक्रान्ति विशेषतः मकर संक्रान्तिक
अधिकांश आन्दोलनकारी ने आत्मा कहल जाइत अछि। दिन अवश्य स्नान करबाक चाही आ ओहिक बाद दान करबाक
श आन्दोलनकारी नेता छलथि । ओ छानविनके धर्म ग्रन्यमे उल्लेख चाही ।
पुर्णता देबाक हिसावसँ स्वतन्त्र छानविन कमिटी मकर संक्रान्तिक उद्गम बहुत बेसी प्राचीन नहि अछि। ईसा मान्यता
बनाएब आवश्यक अछि । एहिके लेल मोर्चा पहल | | पूर्व एक सहस्त्र वर्ष पहिने ब्राह्मण एवं औपनिषदिक ग्रन्थमे ई विश्वास कएल जाइत अछि जे एहि अवधिमे देहत्याग
करए । एहिसँ मोर्चाक गरिमा बढत । ल करएबला व्यक्ति जन्ममरणके चक्रसँ पूर्णतः
मुक्त भ; जाइत अछि। महाभारत महाकाव्यमे
डाक < वयोवृद्ध योद्धा भीष्म पितामह पाण्डव आ
5 > कौरवके बीच सेल युद्धमे सांघातिक
रूपसँ घाइल । हुनका इच्छा मृत्युक
अपनेक पत्रिका सिरहा मे आइ काल्हि नहि पहुचैत Pr p> वरदान प्राप्त छलानि । पाण्डव वीर अर्जुन
अछि । सिरहा मे कोना पहुचए ताहि पर ध्यान | @ , द्वारा रचित वाणशैया पर परल भीष्म
देल जाए । ओना पत्रिका बहुत बढिया अछि । र on उत्तरायण अरवाधिके के पती कएलन्हि । ओ
> ta x] ् य॑ ध सूर्यके मकर प प्रवेश कएलाक बाद
र ATE ~ अपन अन्तिम श्वास लेने रहथि जाहिसँ हुनका
देव कुमार यादव र क्य ^ Wo र "+ क | पुनर्जन्म लेबए नहि पड्लन्हि ।
ड स्कः MSCs < > 5 र धनुषाधाममे मकर मेला
h सिरहा A i CO Y ~ ~ जनकपुर क्षेत्रक प्रमुख धार्मिक स्थल
नेपाल पत्रकार महासंघ, सिरहा FR f भ oD # धनुषाधाममे एहि अवसरपर मेला लगैत अछि
पूजा Sr PS Se EE LY nag । माघ १ गतेक अतिरिक्त माघ महिनाक
आरती te Sel 7 < | प्रत्येक रवि दिन धनुषा धाम मन्दिरमे भक्तजन
By 1 UE» SE re | सभके भीड़ लागल रहैत अछि । ओहि स्थलपर
जानकी मन्दिर टाम मन्दिर | Dre + CSR Pi  |दूर दूरसँ लोकसभ पहुँचैत अछि । मकरमे
भोर में बार खुजएके समय ५:०० वजे भोर में द्वार खुजएके समय ५:०० बजे i Mp Net FEN ON py (ˆ ` | भान शीस आ भाटा चढावएके परम्परा सेहो
भोरक पूजा आरती समय ८:०० बजे भोरक पूजा आरती समय ८:०० बजे 1 £ f HAO , pS दः A | रहेत अछि। धान शीस चढावएके पाछु धानक
मध्यान्हमे द्वार बन्द समय १२०० बजे मध्यान्हमे द्वार बन्द समय १२:०० बजे ENA pr) 4 ne at 5 >] उत्पादन वढावएके कामना आ भाटा
बेरियामे द्वार खुजएके समय ४:०० बजे वेरियामे द्वार खुजएके समय ३३० ज Fripp 4 WL Lg SEP e-d Sa TD त्पादन पद । गदा
साझमे पूजा आरतीक समय ७३० बजे साझमे पूजा आरतीक समय ७०० बजे SR. tk Mio == LL चढाबएके पाछु अहिला सहित चर्म रोगसँ
रातिमे द्वार बन्द होबएके समय ९:०० बजे राषिमे दवार बन्द होबएके समय ९:०० बजे | | उत्तरायणके ६ महिनाके उल्लेख पाओल जाइत अछि । उत्तरायणमे मुक्तिक अराधना रहैत अछि ।
गंगा आरती p अयन शब्द आएल अछि जेकर अर्थ मार्ग वा स्थल होइत अछि । धनुषाधाम ओ स्थल अछि जाहिठाम त्रेतायुगमे सीता स्वम्बरक
| A. गृह्यसूत्रमे उदगयन उत्तरायणके द्योतक मानल जाइत अछि समय भगवान रामद्वारा धनुष तोडलाक बाद एकटा भाग धरती
गंगा आरतीक संकल्प पूजा ६४५ बजे RA Cs #| | जाहिठाम स्पष्ट रूपसँ उत्तरायण आदि कालमे संस्कार करएके पर खसल छल । ओहि स्थलपर एखनो धनुषक अवशेष देखल जा
गंगा आरतीक विशेष पूजा ७०० वजे (कँ _* 7 + | | विधि वर्णित अछि । मुदा प्राचीन श्रौत, गृह्य एवं धर्म सूत्रमे सकैत अछि ।

I | PT PEGE |
(7 ग कि = पुन IF a
पूर्वा जाहिसँ माठरसाइ किल +. +“ i EAR "Bp
गवा ज ड eR CD
नजर नामउछालल जेल वीनि (Ma...
अणजिजनिमे 1 7 ~ ( a
अणजिजनिभे हमर नाम उछालल जेल कि हँ ` क!
= ` "1 द fs क.
संयुक्त लोकतान्त्रिक मधेशी मोर्चा धनुषाक दूटा नेताक मोटर 0 छळ 4 Na
.
साइकिल जरलाक बाद व्यापारी आ आन्दोलनकारी बीचक सम्बन्धपर Fy 2
मोर्चाक ° © 4 4
सेहो असर पड़ल अछि । मोर्चाक कार्यकर्तासभ जनकपुरक शटा 4 त, {, )
4 ~~
व्यापारीके दोकानपर तालावन्दी क मधेश विरोधीक दोकान लिख z 2
3 _ ङ 4
देलक अछि । आखिर ओहि दिन भेल कि रहेक एहि सम्बन्धमे जनकपुर i. f । ft
घ घ 2
उद्योग वाणिज्य संघक बरिष्ठ उपाध्यक्ष विजय कुमार साह संग a "i 7
re yy
दूधमतीक सम्पादक सुजीत कुमार झा बातचित कएलन्हि । CAPS LE in 1a
—— ——————****ˆ*ˆ UU ४ A ~ \ Fd
विजय जी ओहि दिनक मोटर साइकिल जराबएबला घटनामे ओहो आरोप एहने छल । जखन लोक अनुसन्धान कएलकै तखन विजय कमार साह
अपनहुक नाम अबैत अछि भेल कि छलैक ? हमर नाम नहि रहल । हम सभ बन्दके बिरोध क, रहल छलहुँ । ~>
हमर नामबला वात गलत अछि । पूर्वाग्राहि दृष्टिसँ किछु गोटे बजारमे जुलुश कः रहल समयमे किओ गोटे ओहि समयमे गोपाल बरिष्ठ उपाध्यक्ष
हमर नाम उछालि देलक मुदा सत्यके नजदिक ई बात नहि छैक । वधर्मशालामे मोटर साइकिल आगजनी कएने छल । जनकपुर उद्योग वाणिज्य संघ
अहाँक जानकारीक हिसाबसँ कि सभ भेल छलैक ? फेर इहे बात जनक चौकबला घटनामे सेहो अपने कहबैक ;। €
संघिय समावेशी गठबन्धनके दिससँ जनकपुरमे जुलुश छलैक करिव करिब एहने बात अहुमे छैक । जनक चौकपर स्थितिके
ओ जुलुश लाठी आ भरठ्ठा ल, क, निकलल छल । बहुतरास शान्त क, क जखन हम जनकपुर उद्योग बाणिज्य संघमे पहुँचलहँँ
दोकानमे तोडफोड कएल गेल । जाहिसँ व्यापारीसभ बहुत आक्रोशित तखन टेलिफोन आएल जे जनक चौकपर मोटर साइकिलमे आगजनी फेर अपने इहो कहबैक जे रुफटप होटलमे जा क) नेतासभके
भऽ गेल छल । ओ सभ व्यापार संघमे आएल । हमहु रही आ भऽ गेल छैक । पिटएमे सेहो नहि छलियैक ?
अध्यक्षजी सहित बहुतरास पदाधिकारी छलथि । हम सभ शनि दिन एहिबेर अपनहीके मोबाइलमे फोन आएल छल कि ? ठीके इएह बात कहबैक । हम तऽ होटल दिस तकबो नहि
बैसार बजा कऽ ई समस्याके समाधान करब कहिए रहल छलहुँ कि नहि, अहुबेर हमरा मोबाइलमे फोन नहि आएल छल । किनको कएने छलहँ । शिवचौक पर स्थिति नियन्त्रणमे एलैक आ हम फिर्ता
एकटा व्यापारीके फोन एलैक जे फेरसँ जानकी चौकपर तोडफोड मुंहसँ सुनलहुँ जे जनकचौक पर संजय सिंह आ रुप नारायण मण्डलके व्यापार संघ चलि गेलहँ ।
भऽ रहल छैक एकरबाद सभ व्यापारी ओम्हरे दौडल छल । मोटर साइकिलमे अगिजनी भेल छैक । आन्दोलनके क्रममे सभसँ बेसी दोकान खोलएबला व्यापारीक
व्यापारीसभ मात्र दौडल छल कि अपनहुँ दौडल छलियैक ? एहिके बाद फेरसँ अपने दौडल हेबैक जनक चौकदिस ? रुपमे अपनेके चिन्हल जाइत अछि ?
हमहँ पाछु पाछु गेलहूँ । हमरा जाएके उद्देश्य छल व्यापारीसभ नहि, हमरा तत्काल फुरा नहि रहल छल कि कएल जाए । हम लोक हमरा कोन रुपसँ चिन्हैत अछि हम नहि बुझि रहल छी
आक्रोशित भऽ गेल अछि ओकरासभके शान्त कएल जाए । आ अध्यक्षजी तथा अन्य पदाधिकारीसभ एहि बातके ल, कऽ चिन्तित मुदा हम अपनहिसँ प्रश्‍न करए चाहैत छी जनक चौकसँ भानु
कनी ई बात स्पष्ट क) देल जाए जे कोन व्यापारीके मोबाइलमे छलहँ जे आओर घटनासभ नहि भऽ जाइक । चौकधरिके व्यापारी नहि जीबौक ? ओहिना दिनभरि ओहि सड़कपर
फोन आएल छल आ ओ सभ व्यापारीके जनक चौक दिस ल तखन अपने अध्यक्षणजी संग सल्लाह लऽ क कि कएलहुँ ? जुलुश होइत रहैत छैक । लोक आबएधरि नहि चाहैत छैक । कनिको
जाएके कारण बनल ? हम सभ व्यापारै संघमे रहि गेलह्‌ँ पमी फेर अन्य सूचनासभ सेहो काल लेल दोकान दोसर ठाम खुजैत छैक तऽ हमह खोलैत छी ।
ई बात हम बढियाँ जका नहि देखि सकलहँ मुदा कोनो व्यापारीके आबए लागल छल । स्थिति न्यू आएल आ दोसर ठाम खुलैत छैक त) हमहूँ खोलि लैत छी कहैत छियैक
मोबाइलमे फोन आएल छल आ ओही आधारपर सभ दौडल छल । मोन शान्त भेल । सएह बात छैक ?
जखन जनक चौकपर अपने पहुँचलियैक त) कि देखलियैक ? जखन मोटर साइकिलमे अगिजनि भेलैक त) किछ्लु व्यापारी हँ, शतप्रतिशत सएह छैक । हम आन्दोलनके विरोधी नहि भऽ
दूटा मोटर साइकिल खसल छल आ ओहिपर किछु गोटे लाठी कहादुन जश्न मनाबए लागल छल ? सकैत छी । २०६२/०६३क आन्दोलनमे हम राम युवा कमिटीक
बरसा रहल छल । नेतासभके बिरुद्धमे नारावाजी सेहो भः रहल छला नहि, ई गलत बात छैक । व्यापारीक विषयमे किछु व्यक्ति अध्यक्षक हैशियतसँ आन्दोलनके समर्थने कएने छलहुँ । अहुबेर एक
तकरबाद ? अनर्गल प्रचार क, रहल अछि । व्यापारी समाजसँ बाहरके लोक नहि दिन हमरे बनाओल पुतलाके जुलुश निकालल गेल छल । शव यात्रा
तकरबाद हम सभके शान्त कएलहुँ आ ओहिठामसँ जनकपुर छैक ई बुझए पड़त । जे व्यक्ति पाँच महिनासँ बेसी दिनसँ दोकान दिन फुलमाला अगरबत्तिके हमही व्यवस्था कएने छलहुँ ।
उद्योग वाणिज्य संघ दिस विदा भऽ गेलहुँ । बन्द क; आन्दोलनमे सहभागि भः सकैत छैक ओ व्यक्ति आन्दोलनके अपनहीपर एहन आरोप किए लगा देलक ?
मुदा विजय जी भिडियो क्लिपसभमे अपनेके मोटर साइकिलपर विरोध करएवला बात नहि क सकैत अछि । इएह बात हम नहि बुझि पाबि रहल छी । व्यक्तिगत प्रतिशोधक
लाठी चलबैत सेहो देखल जाइत अछि ? एक दिस आन्दोलनके बिरोध करएबला बात नहि क) सकैत कारणसँ एहन भ, सकैत अछि ।
हँ, मुदा स्थितिके नियन्त्रणमे करवाक लेल ओहिठाम लाठी ल, अछि आ दोसर दिस एकटा भिडियो क्लिप कहैत छैक जे मोटर काँग्रेसी होबएके कारण त) नहि अहाँपर आरोप लगाबएमे आसान
कऽ हम सभके भगौने छलहँ । साइकिल जराबएसँ पहिने आन्दोलनके विषयमे अपने स्वयं बहृतरास भेल अछि ?
लाठी लः कऽ त मोटर साइकिलपर अपने मारि रहल छलियैक अनाप सनाप बात कएने छी ? एकटा बात स्पष्ट क; देवए चाहैत छी हम कांग्रेसक साधारण
एहिना भगाओल जाइत छैक कि ? जखन लोक आक्रोशित रहैत छैक ओकरा बुझाबएके लेल साम सदस्यधरि नहि छी । जाधरि हम व्यापार संघक पदपर रहब ताधरि
लोकके आक्रोश ठण्डा करबाक इहो एकटा उपाय छैक । दाम दण्ड सभ अपनावए पड़ैत छैक । तत्काल आएल व्यापारी सभके कोनो पार्टीक सदस्यता नहि लेब ।
एहिसँ पहिने सेहो अपने एहन उपाय कएने छियैक कि ? हमसभ सहानुभुति नहि दऽ गारिबेइज्जत क, क, नहि पठा सकैत अन्तमे अपने कि कहए चाहबैक ?
नहि, हमसभ व्यापारीके नेता छी । व्यापारीके आक्रोश शान्त छालहूँ । ओकरा सभके शान्त करबाक छल । किछु व्यक्ति हमरा दोकानमे तालावन्दी कएलक ओहिसँ हम
करबाक छल तत्काल ओहे उपाय सुझाएल आ हम ओ काज कएलहुँ ओकरे सभके शान्त करबाक लेल तः मोटर साइकिलमे बहुत दुःखीत छी । हमरा दोकानपर आपत्तिजनक बात लिखल गेल
मुदा अपनेपर एहिसँ पहिनहुँ मधेशी जन अधिकार फोरमके नेतासभक अगिजनी तः नहि क देलियैक ? । समाजिक बहिष्कार करएके बात कएल गेल । मान मर्यादा समाप्त
मोटर साइकिलमे आगजनी करबाक आरोप लागि चुकल नहि, हम सभ एहन काज नहि कऽ सकैत छी । एखन छानविन करबाक प्रयास कएल गेल । मानव अधिकारके व्यापक उल्लंघन
अछि ने ? सेहो भऽ रहल छैक । ओकर रिपोर्ट हमरासभक पक्षमे रहत । भेल अछि । एहिसँ बेसी हम कि कहँ ।
मासका हामीलाई स
गुणस्तरीय मासुका लागि हामीलाई सम्झनुहोस
SRL
ठ ८ कट वाजा कुखुरा मासु पसल
तिथि देवीम CHR (]
PEP |. gl |] ~~ ज्‌
( i ` लवर ह स्कुल र होस्टेलका लागि विशेष छुट
EES EGE \ wd ~= = ~ 5 ह
{re ir ल ट्य ताजा पाउनका ~~
"i / | § हि यहा कुखुराका , सफा मासु नु साथै आगोले
bis: र्‌; पुलिएको मासु उपलब्ध गराइन्छ ।
BL. ~> teed
राम्रो क्वालिटीका लागि विश्‍वसनीय होटल £ सर्भिसका लागि
एक पल्ट आए पटक-पटक आउने मन हुने आफनै होटल जनकपुर नवरंग | UMS पाजिद चिकेन फ्रेस सेन्टर
त EI
लोकल मुर्गा, लोकल माछा का साथै खसीको मासुको विभिन्न व्यञ्जन यहाँ पाईन्छ। बाल्मिकी चौक, कब्रगाह नजिक जनकपुरधाम
शिव चौक, जनकपुरधाम फोन नं.: ०४१-५२२७०० संचालक श्रवण कुमार साह मा.न. ९८४४०२५१२२,९८१९८९२४६३

दूधमती|| IE
दूघमतीक ऋणी छी जनकपुरवासी
& ए
ज नकपुरके लोक एतुका धार्मिक ऐतिहासिक तथा प्राकृतिक हमसभ ऋणी छी जे बात कहिओ नहि बिसरबाक चाही । आबो चुप्पी
धरोहरसभसँ जानल करैत अछि । एतएके मुख्य प्राकृतिक तोडबाक लेल सभ किओसँ हम आग्रह करैत छी ।
| त सम्पदामेसँ दूधमती नदीक नाम अग्र स्थानमे अबैत अछि । मुदा दूधमतीक संरक्षणक लेल सभसँ पहिने ओकर मुहान सँ सरसफाई
f अफशोश दूधतमीक नामसँ अपन शीर उच्च राखएबला होएबाक चाही । आ जतए जतए अतिक्रमण भेल अछि ओतए विस्तार
जनकपुरवासी एकर दुर्गत दिस ध्यानो नहि द, रहल अछि । होएबाक चाही । अतिक्रमण करएबला व्यक्तिके खोजि कऽ कानुनी
| [. =“ आबो यदि जनकपुरक विकास चाहएबला सभके एहि नदीक दायरामे आनब सेहो जरुरी भ, गेल अछि । नहि तऽ दूधमतीके नदिसँ
न. ४%] विकास दिस ध्यान देबाक चाही । नालाक रुप पकरैत कनिको देर नहि लागत । तएँ एहि दिस ध्यान देब
राम जिरी दूधमती जनकपुरक विकासके लेल माइलस्टोन सावित भ, सकैत अति आवश्यक अछि ।
महन्थ अछि । जनकपुर विकासक बाट ताकि रहल अछि त दूधमती दूधमतीक वर्तमान अवस्था देखैत छी त बहुत दुःख होइत अछि । एहि
श्री राम मन्दिर सेहो अपन अस्तित्व खोजी करएमे लागल अछि । मुदा दुःखक नदीक मुहाने खतरामे अछि । दूधमतीके बचा क रखबाक लेल एकर
जनकपुरधाम बात दूधमतीके बचाबएके लेल किओ चँ शब्द धरि नहि बाजि मुहानेके संरक्षण करबा दिस पहिने लागए पड़त । एहिके लेल अभियान
रहल छथि । एहि नदीक निर्मल जलसँ कहिओ हमही अहाँसभ चला कऽ जनकपुरवासीके जगाबएके आवश्यक्ता अछि । जे अभियानक
प्यास मिटाओल करैत छलहँ ई बातके स्मरण करु । एहि नदीक अभीयानी बनबा लेल हमरा जे करए पड़त हम तत्पर छी ।
मधश आन्दोलनके आओओर प्रभावकारी कोना बनाओल जाए एकर छलफल सेहो कसि भऽ रहल अछि । जनकपुरक विभिन्न क्षेत्रक युवा नेतासभ कि कहैत छथि एहि
सम्बन्धमे हमर सभक सहकर्मी सोहन ठाकुर आ शम्भु प्रसाद शाह प्रेमी हुनका सभ संग बातचित कएलन्हि ।
न्ब CC
नाकाके आओर सशक्त बनाओल जएबाक चाही ।
थ्‌ राज्य नाकाबन्दीसँ मात्र दबावमे अबैत अछि । पाँच फ्र्न्ठ
j महिनाक लम्बा बन्दीक कारण जनकपुरमे लोक बहुत S' लाड्ल
घर्भेन्द्र साह बेसी परेशान अछि । सम्भव भ, सकए तऽ जनकपुरमे
संयोजक गाड़ीघोडा आ बजार सेहो खोलएपर विचार कएल जाए।
संयुक्त युवा संघर्ष समिति g
रमेश रुजन (
॑ नन्दीके - ———————————  — — — Al
h a | नाकाबन्दीके यथावत राखि कऽ काठमाण्डू केन्द्रित अखवारक हेडलाइन्समे
| ऊ आन्दोलनपर जोड देबाक आवश्यक्ता अछि । काठमाण्डूमे अरुआएल विचार
बिना जोड़ लगौने बहुत बेसी सफलता नहि भेट सकैत कुरुपतापर सुन्दरताक लेप चढ़ओने
अछि । मास दिससँ हमसभ कांग्रेस एमालेमे लागल युवा अपन मुँह देखि क$
सरोज मिश्र सहो ` - मुग्ध होइत महाशय
ययाजक सभके सेहो आन्दोलनमे जोडएके प्रयास करब । एहिके लेल ग्ना उन्टा देखियौ
f | - i पन्ना उन्टा-पुन्टा क देखियौ
मधेश अधिकार संघर्ष समिति मास जल्दिए अर्न्तकृया सहितक कार्यक्रमसभ आगा लाएब । जे अहांक महात्वाकांक्षा
कोना ठिठिया रहल अछि
[ आन्दोलनमे घर घरसँ लोकके कोना आनल जाए कतौ हत्या
wi ताहिपर जोड देबए पड़त । संख्यात्मक रुपमे कोना कतौ अपहरण
सडकपर बेसीसँ बेसी कतौ वलात्कार
सडकपर बेसीसँ बेसी लोक आबए ताहिपर जोड देबए भ्रष्टाचार
लभ कमार झा पडत । नाकापर फेरसँ जोड लगाबए पडत । युवाक अक्षर-अक्षर घवाह भेल जा रहल अछि
यवा नेता अतिरिक्त महिला बृद्ध सभके कोना सडकपर आनल शब्द-शव्द लेहुलेहुआन
जाए ताहिमे काज करए पडत । आत्ममुग्धताक
श्रंगारमे लीन महाशयजी
—— उन्टबियौ आ देखियौ
आन्दोलनके प्रभावकारी रुपसँ कोना आगा बढाओल जाए जे सीमारेखा लग
ताहिपर मन्थन करही पडत । संख्या नहि बढि रहल अछि । अहाँक ढिल्ल होइत भगवापर
देशक प्रमुख नाकासभपर जोड लगाबए पडत । जनकपुरके कोना तिक्ष्ण नजरि गड़ओने अछि
राठबाबु बजार आ छोट रुटके सवारी साधन चलौलासँ आन्दोलनपर जे मौका भटिते
जाह असर नहि पडत त; ओकरा खोलाबएपर सेहो सोचल भगवबा डाँरसँ घिचिक,
श्री राम युवा कमिटी, जनकपुरधाम जाए । गरिखुल्ले ठाढ़ क दी
- - मुदा महाशयजी
हः अहाँ त, ओहन सन समयमे
घर घरसँ लोकके सडकपर आनए पडत । जनकपुर स्थित प्रज्ञ भऽ जाइ छी _
Nf क इतिहास रहलैक अछि जाहि दिन सडकपर आम “हाक शरीर कियो किछु कऽ ले
लोक उतरि गेल अधिकार भेटि कऽ रहल अछि । संगहि महाशय
इद मोहम्मद नाकापर जोड लगाबही पडत । अहाँक फ़न्टलाइनमे
साफी ( जानी खान ) र्हवाक लीलसा
युवा नैता भीतरमे नपुंसकताक रसायन
बना रहल अछि,
(ड आन्दोलन जनकपुरक दृष्टिसँ देखल जाए तऽ बढिएँ महयन नहि
ट ढंगसँ आगा बढि रहल अछि । आओर एकरा प्रभावकारी सीमान्तकृत होइयौ आ देखियौ
b0.. बनाबए लेल संयुक्त लोकतान्त्रिक मधेशी मोर्चा आ तारक नस्सले कार्यले पन्ता
दीपेन्द्र साह संघिय समावेशी गठबन्धनके संग संग आन्दोलन आगा जकर कात-करोटमे
युवा नेता बढाबए पड़त । कतौ वर्गीकृत विज्ञापनमे
नपुंसकताक शर्तिया उपचार भेटि जाएत ।

दूधमती|| २०७२ पुस २८ गते मंगलदिन || |
s गिनि I ् ह i ठाकुर
ज SS
7 -
3 ` Ee “= पसिनक बात व
a भोजन : दालि, भात, चोखा | € » न f
| ~ पहिरन : उज्जर सर्ट, कारी पैन्ट _ hh
पुस्तक : ओशोसँ सम्बधित कोनो पुस्तक He {
' Ae
नाटक : ई गाम नहि सुतैया 3M
गीत : विद्यापतिक गीत = | : |
a || र
z गायक : सुनिल मल्लिक ट \ ज p
* p गायिका : रंजना झा, अलका याज्ञनिक र EN RR) |
: कलाकार : नसिरुहदिन शाह, मदन ठाकुर » लला ह
> /f  _ h
शहर : पोखरा | | पो 4 3
/ J J
|! | l
शम्भ्षु कुमार कर्ण | .
7] |
रज पारसन काके सवस भ री स्पनमे अबैत अछि एतुका शम्भु बिना किछु सिखने करैत जा रहल छलथि । आब हुनका एकटा प्लेटफर्मके खोजी छल
झकभझोरेत रहैत छन्हि जे वितल पु ते जनकपरक ग्राफ कलाके । जे खोजी पूरा भेल रमेश मल्लिक लग आवि कऽ । शम्भु कहैत छथि हमर पहिल गुरु रमेश
हिसाबसँ बहत नीचा झरल अछि । ओना एहिके विभिन्न कारण सभ भऽ मल्लिक छथि जे हमरा वाद्यवादनके छोट छोट बातसभ सिखौलथि । रमेशक संगतमे
सकैत अछि | जाहिके पत्ता लगा क, ओ गलती सभके सधार करैत आगा लगलाक बाद शम्भुके संग एकबेर फेर नियति बडका खेल खेललक । डूम बजाबएमे माहिर
घ f शकार सेहो ओ तबला दिस आकर्षित होबए लगलयथि । पश्चात्य संगितक सौखिन शम्भु लोकगीतसभ
बढबाक चाही । ओना एहि बातके किछु कलाकारसभ स्वीकार सेहो करैत दिस तनाइत चलि गेलथि । भु
य ' एहि बात सा i! एसएलसी धरि अध्ययन कएलाक बाद शम्भु काठमाण्डू चलि गेलथि । मुदा हुनका
a: चि ory महिनाक i ग गतेक दिन एकटा भीतरके वाद्यवादनके भुत समाप्त होबएबला कहाँ छल । माय बाबु बेर बेर हिनका रोकए
सम्पन्न वाये मेल छन f - प्तक र रिवर लाल कर्ण छन्हि कोशशि कएलन्हि । मुदा ओ वाद्यवादनके संसारमे एना क, घुसलथि जे कहिओ ओ नशासँ
तऽ मायके नाम गायत्री देवी छन्हि । शम्भक विवाह सरिता कर्ण संग भेल निकलए नहि पौलथि । काठमाण्डू गेलाक बादो ओ रमेश मल्लिकके सहयोगसँ हमतुम
fn जाहिसँ ~ नामक रेष्टुरेन्टमे वाद्यवादकके रुपमे काज कएलन्हि । ओतएसँ आर्थिक लाभ भेटए लगलाक
छन्हि जाहिसँ हिनका दूटा पुत्र रत्न प्राप्त भेल छन्हि । बी.कम धरि अध्ययन ~ ~ कायल भऽ गेलथि
कएने कहिओ कलाकार नहि बनए चाहैत छल ~ ~ बाद ओ तऽ आओर वाद्यवादनके कायल भऽ गेलथि ।
ओ नज काल नत्य क५ लेल करैत छलथि मदा तलानि न्या एम्हर जनकपुर घुरलाक बादमे मिनापमे प्रवेश कएलन्हि । एहि ठाम शम्भु तबला
कदमपर चलए f नहि चाहैत ठल लि । ओना कहाँ क्छ मनखक i यमे होइत बजाबएमे माहिर भऽ गेलथि । आब एहन स्थिति अछि शम्भु वाद्यवादनके पर्याय बनए सफल
अछि । हिन्दीक एमकटा कहवी भि वही होता है जमा सदा होता है भऽ गेल छथि जनकपुरमे । ओना राम नारायण ठाकुरक नाम लेबए ओ नहि बिसरलथि | ओ
। ई कहवी शम्भुक जीवनपर पर पराप॒री फिट बैसैत अछि। कहैत छथि लोकधुनके महत्व आ तबलापर लोकधुन उतारएके कला हिनकेसँ सिखलहूँ ।
मायबाबक ~ दलारु ल शम्भ कलाकार नहि बनए चाहितो शम्भु अपन कलामे निखार अनबाक लेल गन्धर्व संगित महा विद्यालय दिल्लीसँ प्रविणता
स्का साय गक दुला सन्तान रहल तव is न कहैत रछ य ˆ प्रमाण तह सेहो उतिर्ण कएने छथि । शम्भुके कलामे एहि ठाम बहुत बेसी निखार आएल
'% व चवा दन दिस करत हाबए लगला । शम्भु कहत छन हन स्वीकार करैत छथि । ओहिके बाद बहुत वाधा अवरोधसभ पार करैत एहि स्थितिधरि पहुँचए
कहिओ नहि सोचने छलहुँ कलाकार बनब किए त; लोक सभ एहिके सफल भेल छथि । ° °
Ward भि ष्ति ता इन त रे हम ल शुरुके दिनके बात स्मरण करैत शम्भु कहलथि हम हुनका सभके कृतज्ञता व्यक्त करब
शम्भु ओहि दिनक वाद डूम बजाबएके क सपना देखए लगलधि | वाता रह जेसभ हमरा ई कहलथि जे तुँ ई नहि क सकवबे । किए त/ हुनके सभके बात हमरामे उर्जा
शम्भ एक बेर धवापरमे एकटा ° सोस्कतिक ° कार्यक्रम देखबाक लेल प्रदान कएने छल । आब शम्भुके ओहे व्यक्तिसभ पशंसा करैत छथि जाहिसँ ओ बहुत बेसी
म्म क वर मा कार्यक्रममे कटा स स्कतिक काय ख रियाजमे प्रफुल्लित छथि । हिनका तत्कालिन राजा विरेन्द्र शाहक जन्म जयन्तीमे उत्कृष्ट लोक धुन
पहुँचल रहथि । ओहि कार्यक्रममे सहभागि कलाकार सभ रियाजमे व्यस्त नेबाक लेल रेडियो ने Ne ' °
~ बजेबाक लेल रेडियो नेपाल पुरस्कृत सेहो कएने अछि ।
रहथि । एम्हर ओ डूम बजाबएके अभ्यास क रहल कलाकारपर एकाग्रताक > ओना शम्भ वाद्यवादनमे जनकप
संग देखैत रहि गेलथि । बादमे शम्भु ओ कलाकारके] NS पाछा पड़ि रहल प्रति चिन्ता सेहो व्यक्त
अनुरोध कऽ पहिलबेर डूम बजौलन्हि । हुनका डू अ करैत छथि । ओ कहैत छथि अग्रज सभ
बजबैत देखि ओतुका कालाकार सभ चकित रि Pe मात्र नाटक, नत्य, गायनपर बेसी केन्द्रित
गेल ओतवी कहाँ स्वयं शम्भु चकित रहि गेलथि न ~ \ भेलाक कारण वाद्यवादकसभक अभाव
हम पहिलबेर डूम वजा रहल छी आ अतेक ha र ® w rw “AN देखल जा रहल अछि । शम्भु आब अपने
कोना बजाबए सकलहुँ । बाद हुनका महशुश \ et # \ \ विकास करए दिस `
ई सभ एकाग्रताक फल अखि । wD Oi \ i एकर विकास करए दिस आगा बढब
ई h एलाक सेहो | P| | \ प्रतिबद्धता व्यक्त कएलन्हि । जनकपुरक
जनकपुर एलाक बाद शम्भु सेहो साथी सः ' “ \ \ नयाँ पिढीसभके एहि कलामे पारंगत
संग मील क५ एकटा सास्कृतिक कर्यक्रमके| od | वला क; एहि कलाके जीवन्त राख
आयोजना करबौलधि जाहिमे ओ डूम बजौने रह र्‌ Sr वचनवढधता व्यक्त कएलन्हि । `
। जेकर प्रशंसा सभ किओ कएने रहए । मुदा ई सर ।
जय हनुमान लाइट एण्ड साउण्ड ट्रेडर्स |[ ओम ज्वेलर्स ) wR
"ir.
| | ओम ज्वेल `
ध य यहाँ एण्ड साउण्ड भाडामा पाउनुको साः बजार सोनापट्ट Fe “
+ Ph न] Dw b | ह लाइट एण्ड साउण्ड भाडामा पाउनु थै पुरानो बजार सोनापट्टी Fr Ce —
3 ४ == ˆ हाउस वाईइरिङ्ग, रिपेरिङ्ग, एम्पलीफायर स्पीकर, | AE ARN
___/ |) स्टेपलाईजर र मोवाइल सम्बन्धी सम्पूर्ण कार्य गरि छोरा छोरीको विहे होस वा Er, PBS
न्छ। साथै इलेक्ट्रोनिक समानहरु पनि उचित मूल्यमा महिलाको श्रंगार HM En GG
नाइन्छ। सुन र चाँदीको लागि Sa f f;
विवाह, ब्रतबन्ध, मुण्डन सहितका कार्यक्रम -पर्भाक्ताको पहिलो ) yw 7s p;
सरसजावटको लागि हामीलाई सम्झनु होस्‌ । उपभोक्ताको पहिलो पसन्द (7 yy SO
सञ्चालक : संजीव कुमार साह यहाँ आधुनिक प्रविधिद्वारा प्रोपराइटर
सम्पर्क नं.: 08१-४२८८४२,मो.नं.४८०४८०८३४४ सुनको गहना बनाइन्छ । कृष्ण कुमार ठाळुर

दूधमती I | २०७२ पुस २८ गते मंगलदिन EEE |
कोपको मिथिला दलका नेतासँग पनि सो विषयमा हाल उक्त प्रसारण लाइनको कम्पनी नेपाल लिमिटेड (
बाग़ री धवश्‌ का त्नी ह्मा *****००५०* कुराकानी गरेको छ। सबै टावरको 'फाउण्डेसन' राख्ने पीटीसीएन) ले गरेको हो ।
मन स्मास्य _ कांग्रेसका पि सचि ४४० केभी क्षमताको प्रसारण प्राधिकरणको केन्द्रीय प्रसारण काम सम्पन्न भएको छ भने कल १२९ दशमलव ५
द्रधमती समाचारदाता को मयकान्त जाको प्रम व॒ लाइन निर्माण भइरहेको भए पनि लाइनमा वर्षायाममा ७८५ ९दशमलवः किलोमिटर प्रसारण किलोमिटर लामो प्रसारण लाइन
जनकपुरधाम आतिथ्यमा भएको सो बे्क्मा नेपाल प्रवेश गर्ने मार्ग नै साँघुरो मेगावाट विद्युत्‌ प्रवाह हुने गरेको लाइन जोड्ने काम जारी छ । निर्माण करिब १५ महिनाभित्र
नेपाली कांग्रेसको हुन लागेको अधिवेशनलाई प्रभावकारी बनाउने र कम क्षमताको भएका कारण भए पनि अधिकांश आयोजना नदी भारततफ ज टावर निर्माण पूरा गर्ने लक्ष्य राखिएको थियो 1
१३अऔँ अधिवेशनको तैयारीका लागि निर्णय गरियो । बैठकमा क्षेत्रीय समस्या भएको हो । प्रवाहमा आधारित रहेका कारण भइसकेको छ। कुनै अप्रत्यासित त्यसमा ३५४ टावर निर्माण
मिथिला नगर पालिकाको ढल्केवर सभापति राम नरेश महतो, अशोक ढल्केबरमा कम्तीमा पनि हिउँदमा ३१० मेगावाट मात्रै अवरोध भएन भने माघ १६ भित्र भएका छन्‌। h
मा नगर स्तरीय बैठक सम्पन्न ठाकर लगायतका वक्ताहरुले बोल्न ४४० केभी क्षमताको विद्युत्‌ उपलब्ध हुने गरेको छ। भारतबाट विद्युत्‌ जोड्न सफल हुन्छौँ, नेपालतर्फ एक अर्ब ५०
भएको छ । भएको थियो । ˆ प्रवाह धान्ने सबस्टेसनको हाल २३५ मेगावाट विद्युत्‌ आयात त्यसले एउटा ब्रेक भ्र' गर्नेछ करोडको लागतमा ४१ दशमलव
आवश्यक पर्थ्यो । प्राधिकरणले भइरहेको छ । प्रमुख पण्डितले भने । ५ किलोमिटर लामो प्रसारण
शिक्षक अभिमखीकरण तालिम सम्पतन्‌ सबस्टेसनको क्षमता वृद्धिको भारतको अघोषित प्राधिकरणले विद्युत्‌ आयात लाइन निर्माण सम्पन्न हुने लक्ष्य
य स्पर अकहरुलाई योजना राखे पनि हालसम्म नाकाबन्दीपछि विद्युत्को माग गर्ने पूर्व सहमतिअनुसार नै राखिएको भए पनि तराई-मधेस
द्व्धमती समाचारदाता तिममा ग सहमान शिक्षकहरुलाई अगाडि बढ्न सकेको छैन । बढेर एक हजार २८५ मेगावाट ढल्केबरमा १०० एमभिए आन्दोलनका कारण केही लागत
जनकपुरधाम पक्षक जमे कन्द्र न करण र भारतका लागि नेपालका पुगेको छ। सहज रुपमा विद्युत्‌ क्षमताको ट्रान्सफर्मर जडान बढेको बताइएको छ। नेपालतर्फ
बालमैत्री शिक्षण सिकाई ढांचा जानकी ध्यभिक विद्यालयका कण र राजदूत दीपकुमार उपाध्यायले उपलब्ध हुन सकेको खण्डमा गरेको छ । उक्त क्षमताको करिब११५ टावर निर्माण अन्तिम
क्षक अभिमखीकरण क 1 माध्यमक शले प्रशिक्षण भारतबाट नेपालमा जारी अधिकांश सहरी क्षेत्रमा विद्युत्‌ ट्रान्सफर्मरबाट ९० मेगावाट चरणमा छ।
शि रण तालिम शिक्षक विजय चौधरीले प्रशिक्षण कलौती गर्न सक्ने aS ~
जनकपुरमा सम्पन्न भएको छ । दिएका थिए । विद्युतभार कटौती गर्न सक्ने नै प्रयोग गरेर खाना पकाउन आयात गर्न सकिन्छ । भारतीय धनषा कांग्रेस ~
दूई दिने सो तालिममा १०/०१० शिक्षा पत्रकार समहको क्षमता बराबरको विद्युत्‌ आयात सकिने अवस्था छ। पक्षले अर्को ट्रान्सफर्मर व्यवस्था a काग्रस....
विद्यालयका ५०/५० जनाको आयोजनामा सो कार्यक्रम भएको गर्न सकिने भए पनि प्रसारण पावर ट्रान्समिसन कम्पनीका गरेर थप ९० जने जा विद्युत भएका व्यक्ति तेस्रो पल्ट
सहभागिता रहेको थियो । थियो। लाइन र सवस्टेसनको क्षमता प्रमुख अशोककुमार पण्डित उपलब्ध गराउने जानकारी सभापति चनाव लडन नपाउने
—~ज@ॐ 5 - -¬------->> ज-@-->©j(QZ--ि™- ™िि़ॅिए -—_-॒ कम भएका कारण द्विपक्षीय सवस्टेसनको अभावमा भारतबाट गराएको भए पनि सवस्टेसनको नियम पारित गरेपछि उहाँको
फेरी स्पष्ट पार्न चाहन्छ मेरो अगाडि बढाउन नै ्‌ कम हुंदा - नियम पारित गरेपछि उहाँको
मोटरसाइकल. न मता कुराकानी अगाडि बढाउन नै ९० मेगावाटभन्दा बढी विद्युत्‌ क्षमता कम हुँदा समस्या पर्ने आशामा भएको छ
“*** मोटरसाइकल जलाउनु ठूलो क्रो समस्या भएको बताए । ल्याउन तत्काल नसकिने अवस्था देखिएको छ । S पा तुयारापात भका छ
भइरहेको छ व्यापारीहरु हाम्रो होइन । मधेश आन्दोलन माथ त का विभिन्न आएको स्वीकार गर्नु न्छ। विद्यत न्न | उहा सभापति नबन्ने भएपछि
आन्दोलनको पक्षमा छन । त्यो दिन प्रहार भएको छ, त्यो उनले भारतका विभिन्न आएको स्वीकार गर्नुहुन्छ। विद्युत प्रसारण लाइन सम्पन्न आफ्नो भतिजो रामबाबु
अब तपाईहरु के चाहनुहुन्छ प्रहार गर्नेलाई त्यतीकै छोडन कम्पनीसँग कुराकानी गर्दा आयातका विषयमा प्राधिकरणका भएपछि तत्काल १३२ केभीमा यादवलाई उम्मेदवार बनाउने
जनकप्र उद्योग बाणिज्य सकिदैन । ` नेपाललाई आवश्यक पर्ने विद्युत्‌ उच्च अधिकारी र भारतीय विद्युत्‌ प्रवाह गराएर प्रसारण लबिङ्ग शुरु गरेको स्रोतले
संघले निवर्तमान अध्यक्षा उपलब्ध गराउन तयार रहेको पक्षबीच पटक(पटक भएको लाइनको क्षमता परीक्षण गरिनेछ जनाएको छ।
श्यामपसाद साहको राजनीतिक ...... आफूले पाएको जानकारी दिए। द्विपक्षीय वार्ताका क्रममा तत्काल । सो प्रसारण लाइनबाट एक कांग्रेसकै केहि व्यक्तिहरु
संयोजकत्वमा एउटा कमिटी अगाडि बढ्ने चेतावनी दिनभयो। महँगोमा पेट्रोलियम पदार्थ खरिद नेपाललाई ९० मेगावाट विद्युत्‌ हजार मेगावाट बढ़ी विद्युत्‌ बरिष्ठ नेता महेश शंकर गिरि र
गठन गरी हामी संग वार्ता गर्न पत्रकार सम्मेलनमा सिंह गर्नुभन्दा विद्युत्‌ खरिद गर्नु नै उपलब्ध गराउने सहमति भएको आयात तथा निर्यात गर्न सकिन्छ सांसद रामकृष्ण यादव मध्ये कुनै
कहो पत पाका थिए अतिरिक्त नेपाल समाजवादी नेपालको समग्र हितमा हुने छ। भारतीय पक्षले जनवरीभित्रै । ४०० केभी क्षमताको सो एक जनामा सर्व सम्मती गराउन
उहांहरु संग हामी वसेका छेन । पार्टीका अध्यक्ष नन्दन यादव, भएकाले त्यसतर्फ पाइला चाल्नु विद्युत्‌ लाइन जोड्ने वचन दिएको अन्तरदेशीय प्रसारण लाइनको पनि पहल शुरु गरेका
हामी व्यापार संघले बैठक गरी लोकतान्त्रिक पार्टीका अध्यक्ष आवश्यक रहेको उल्लेख गर्दै प्रमुख पण्डित वताए । निर्माण कार्य पावर ट्रान्समिसन छन ।
शनिवार कुन कुन निर्णय गर्यो जीवन साह र बहुजन समाज राजदूत उपाध्यायले भने, मैले
र त्यो दिनं के के भएको थियो पार्टीका अध्यक्ष शर्मिला महरा प्रधानमन्त्री, विभिन्न राजनीतिक
त्यो पहिला बुझन चाहन्छौं । म॒ लगायतको उपस्थिति रहेको थियो।
Ld bal ग न pi
र E भेल हमरसभक मित्र शम्भु प्रसाद शाह प्रेमीके
हमरसभक भाई शम्भु प्रसाद शाह प्रेमी श्री LC 4 बधाई । हुनका सहित कमिटीक विभिन्न पदमे
[7 ~ राम युवा कमिटीक अध्यक्ष पदमे निर्वाचित ~ निर्वाचित पदाधिकारी एवं सदस्य सभके उत्तरोत्तर
Us भेल अवसरमे हनका बधाई संगहि कमिटीक क प्रगति एवं सफल कार्यकालक शुभकामना ।
थः अन्य पदमे निर्वाचित सम्पूर्ण पदाधिकारीके
। 7) उत्तरोतर प्रगतिक कामना करैत छी । ललित बजाज
राजेन्द्र प्रसाद साह (राजु) अध्यक्ष
यबा नेता मारवाड़ी सेवा समिति, जनकपुर
महावीर चौक — OOO
भ्रमरपुरा बजारमा सुनको लोकप्रिय पसल
[द्‌ श्री राम युवा कमिटीक अध्यक्ष पदमे निर्वाचित | |यहाँ आधुनिक मेशिनद्वारा उचित मूल्यमा हना बनाईन्छ । छोराछोरीको विहेमा
I भेल हमरसभक मित्र शम्भु प्रसाद शाह प्रेमीके सुन्दर जाहला बनाउन साथै विभिन्न आर्डर अनुसारको जाहना बनाइन्छ ।
WA बधाई । हुनका सहित कमिटीक विभिन्न पदमे £ ; विनोद
~ निर्वाचित पदाधिकारी एवं सदस्य सभके उत्तरोत्तर ; rr नोद कुमार ठाळुर
Ei 7
क प्रगति एवं सफल कार्यकालक शुभकामना । ts er ig प्रोपराईठर
vw
्ः भ्रमरपुरा, महोत्तरी
विजय कुमार साह : मो.नं.: ९२८१९८४७०७१
पूर्व अध्यक्ष
आ राम युवा कमिटी, जनकपुरधाम वर्थडे केक, पिज्जाको लागि हामीलाई सम्झनुहोस्‌
7 pa
सुनको जरजहनाहरुका लागि पहिलो पसन्द 1 र्‌ | रपति गिष्ठान भण्डारद्वारा सञ्चालित ओढ
1 {|| बेकरी स्वीठस उघयोग यहाँ विभिन्न प्रकारको
। “|| वर्थ केक, पिज्जा, पेटिज, कुकिज, पाउँ रोठी,
|| . [|| चाउमीन, म:म:, मिठाई र नमकिनको परिकार
पुरानो बजार सोनापठ्टी जनकपुरधाम | | हरु उपलब्ध छ । कुनै पनि कार्यक्रममा अर्डर
क्श ~ अनुसारको सामानहरु उपलब्ध जराइने छ ।
! - र ष J h यहाँ सुनको I I
Er ~ mm Gl सुनको हार, | | छ] | सन्तोष कमार साह
ह £. | भ 7 षा ना त I a “| n सल्ताष कु साह
म REE नाक कानको ` 0 संचालक
i SA TSO साथे | g ®6 | संचालक
| gE wd I I उद्योग
CLs 2 क जातनाका सा #८ - ।्की।| ओम बेकरी स्वीटस उद्योग
= - ti 1 सम्पूर्ण प्रकारको ।] य Iw जानकी चौक, जनकपुरघाम
! “2 ] b 1 | मो.नं. ४८४४०२५८७७
/ जाहला बनाइन्छ ॥ I | फो.नं. 08१-४२०४८८,५२२४८८
दूघमती पत्रिकाक लेल सुजीत कुमार झ्काद्वारा प्रकाशित एवं सम्पादित तथा क्वालिटी अफसेट प्रिन्टर्स जनकपुरद्वारा मुद्रित । कार्यालय : विश्वकर्मा चौक, जनकपुरधाम,
Email: doodhmatinews@gmail.com सल्लाहकार :सोहन ठाकुर, राधारमण साह रवि, निर्देशक : शम्भु प्रसाद शाह प्रेमी आ नागेन्द्र साह ।
