नन्द विलास राय
मदन-अमर
(दोसर लघुकथा संग्रह)
1

मदन-अमर

रमणजी इलाहावाद विश्वविद्यालयमे प्रोफेसर छथि। हुनका एक बेटा
आ एकटा बेटी छन्हि। बेटाक नाओं मदन आ बेटीक मीरा रखने छथि। मीरा
आ मदन इलहेवादक एकटा कॉनवेन्टमे पढ़ैए। मदन स्टैन्डर्ड पाँच आ मीरा
स्टैन्डर्ड चारिमे पढ़ैए।

रमणजीक सासुर मिथिलांचलक कोयलख गाममे अछि। रमणजीक
ससुर महराज रमणजी सँ गर्मी छुट्टीम आम खाइले कोयलख आबए आग्रह
केलखिन। रमणजी सपरिवार कोयलख एला।

नानी गाममे मीरा आ मदन दुइए-चारि दिनमे गामक धिया-पुता संग
तेना ने मिलि गेल जेना पानिमे चीनी मिलैए। मदन नानी गामक धिया-पुता
संगे कबड्डी आ हाथी-चुक्का खेल खेलाइत रहए। मदन तँ इलाहावादमे
बैडमिन्टन आ क्रिकेट देखैत रहए। कखनो-काल क्रिकेट खेलबो करए। ओकरा
लेल कबड्डी आ हाथी-चुक्का खेल नव छेलै, मुदा ओकरा नीक लगैत रहै।

नानी गाममे मदनकँ अमर नामक एकटा बालकसँ दोस्ती भऽ गेल।
एक दिन अमर मदनकैं अपना अँगना लऽ गेल। अमरक घर फूसक रहए।
ओकर बाबूजी दिल्लीमे दालि मीलमे काज करै छथिन। अमरक माए एकटा
गाए पोसने छथिन। आइ-काल्हि गाए लगबो करै छन्हि। खेत-पथारक
नाओंपर अमरकै बाधमे दस कट्ठा खेत, दू कट्ठा गाछी आ दू कट्ठा घराड़ी।
अँगनामे दूटा घर। अमरक माए नीकहा-नीकहा आम मदनकैं खड्ले देलखिन।
मदन अमरकै माएसँ बडु प्रभावित भेल रहए।

मदनक नानाकैं पक्काक घर। चारू भागसँ पोखरा-पाटन। ऊपरोमे
चारि कोठरी। गामक लोक मदनक नानाक घरकै हवेली कहैत अछि। मदनक
नाना गोकूलबाबू पुरान जमीन्दारक बेटा, तइमे रिटारयर डिप्टी कलक्टर।
गामक गरीब-गुरबा हुनका हाठिकम मालिक कहैत छेलनि।

एक दिन मदन अपना संग अमरकैँ अपना नानीक घर लऽ जाइत छल।
मैल-कुचैल कपड़ामे अमर। ऐसँ पहिने ओ कहियो हवेली नै गेल रहए। ओ

2

धखाइते-धखाइत मदनक संगे हवेलीक सीढ़ीपर चढ़ल। आगू बढ़ल। देखिते
मदनक नानी मदनकैं पुछलखिन-
“ई छौड़ा के छी। ताँ एकरा भीतर किए अनै छै?”
तैपर मदन बाजल-
“नानी ई अमर छी। हम एकरा संगे खेलाइ छी। एकरासँ हमरा
दोस्ती भऽ गेल अछि।”
मदनक बात सुनि नानी मदनकैं डँटैत कहलखिन-
“समूचा कोयलखमे तोरा यएह छौड़ा दोस्ती करैले भेटलौ। छोट
लोकँ दोस्ती करै छँ!”
तैपर मदन बाजल-
“नानी ई छोट कहाँ अछि। ई तँ हमरे अतेटा अछि।”
“तौँ नै बुझलें। ई सभ छोट जाति छी। एकरा सभकेँ हम सभ अपना
हवेलीक भीतर नै आबए दइ छिऐ।”
अमर दिस देखैत नानी फेर बजली-
“रे छौड़ा, केकर बेटा छीही?"
अमर बाजल-
“भोला चौपालक।”
“कह तँ खतबे जातिक छौड़ाकँ हवेलीक भीतर अनै छैं। हवेलीओ
छुआ जाइत। रे छौड़ा भोलबा बेटा, जो भाग एतएसँ।”
अमर ओतएसँ चलि देलक। मदन किछु बूझि नै पौलक। बकर-बकर
नानीक मुँह दिस तकैत रहल। नानी ओकर हाथ पकड़ि हवेलीक भीतर लऽ
गेली।
अमर अपना आँगन जा माएकैँँ सभ गप कहलक। माए पुछलखिन-
E

“तूँ हवेली गेलही किए?”

तैपर अमर बाजल-
“माए, हमरा तँ मदन लऽ जाइत रहए। हम कहियो कहाँ हवेली दिस
जाइ छी।”

माए-
“बाउ रौ, उ सभ पैघ लोक छथिन। हम पनरह बर्खसँ कोयलखमे छी
मुदा आइ धरि हवेलीक भीतर नै गेलौं। कहियो काल खेरही तोड़ए
हाकिम मालिकक खेतमे जाइ छी तँ हेवलीक ओसारक निच्चेसँ
खेरही राखि आ बोइन लऽ घूमि जाइ छी।”

अमर माएक बात नै बूझि सकल। पुछलक-
“पैघ लोक केकरा कहै छै?”

माए जवाब देलखिन-
“पैघ लोक माने बड़का आदमी। धनीक आदमी। पढ़ल-लिखल
हाकिम-हुकूम।”

अमर-
“हमहूँ पैघ लोक बनब।”

माए-
“पढ़बीही तब ने पैघ लोक बनमें। देखै छीही ने जीतनीक मामा
पढ़ि-लिख कऽ हाकिम बनलखिन। ओ अबै छथिन तँ हाकिमो
मालिक हुनका चाह-पान करवै छथिन। तहूँ मनसँ पढ़-लिख आ
हाकिम बन।”

माएक बात सुनि अमर बाजल-

4

“तूँ तँ हमरा किताबो-काठैपी ने आनि दइ छीही। टीशनो ने धरा दइ
छीही। कहैत रहै छीही गाए चरा आन।”

तैपर माए बजली-

“तूँ मोनसँ पढ़। तोरा किताप-कौपी सभ आनि देबौ। गाइओ चरबए
नै कहबो। टीशनो धरा देबौ।”

अमर बाजल-

“हम मोनसँ पढ़व आ हाकिम बनब।”

अमर पढ़ए लगल। ओ अपना किलासमे फस्ट करए। मैट्रिक आ
इण्टरमे अपना जिलामे पहिल स्थान लौलक। चटिया सभक टीशन पढ़ा कऽ
बी.ए. आनर्स फस्ट क्लाससँ पास भेल। जीतनीक मामा हरियरीबला बीडीओ
साहैबसँ भैंट केलक। ओ कहलखिन-

“कोनो भी कम्पीटीशनक तैयारी लेल पटनामे बैसए परतह। तइले
ढौआ चाही।”

ई सभ गप्प अमर अपना माए-बाबूसँ कहलक। अमरक बाबू दस कट्टा
जमीनमे सँ पाँच कट्ठा जमीन बेच देलक। अमर पटनामे रहि बी.पी.एस.सी.क
तैयारी करए लगल। गाममे कुट्टी'चालि चलए लगलै। जे जमीन बेच कऽ
सभटा बेरबाद करैए फल्लमा। मुदा तेकर परवाह नै केलक अमरक पिता।

पहिले खेपमे अमर सफल भऽ गेल, बी.डी.ओ.क पदपर चयन भऽ गेलै।

प्रशिक्षणक बाद अमरक पदस्थापना निर्मली अनुमण्डलमे भेल।
योगदानक दोसरे दिन हुनका चैम्बरमे हुनकर सहायक संचिका लऽ कऽ
आएल। बी.डी.ओ. साहैबकँँ ओ चेहरा जानल-पहचानल लगलनि। ओ गौर
करि कऽ सहायक दिस ताकए लगलखिन। आ दिमागपर जोर देलखिन जे
हिनका तँ केतौ देखने छियनि। मुदा केतए से मोने ने पड़नि। सहायकसँ
पुछलखिन-

“अहाँक नाओं की छी?”
5

सहायक जवाब देलखिन-
“मदन कुमार ठाकुर।”
मदन नाओं सुनिते बी.डी.ओ साहैबकैं बचपनक सभ घटा मोन पड़ि
गेलनि। हुनका भेलनि शाइत ओ वएह मदन छी जे हमरा हवेली लऽ जाइत
छल, मुदा ओकर नानी हमरा डपैट कऽ भगा देने रहए। मुदा शंका समाधान
दुआरे पुछलखिन-
“अहाँक मामा गाम केतए अछि?”
सहायक जवाब देलखिन-
“जी, हमर मामा गाम कोयलख भेल। आ नाना स्व. गोकूल प्रसाद
ठाकुर।”
आब तँ बी.डी.ओ साहैबकॅँ कोनो शंके ने रहलनि। ओ सभ संचिका पढ़ि
कऽ ओइपर दसखत करैत कहलखिन-
“साँझमे हमरा डेरापर आएब।”
तैपर सहायक मदन पुछलकनि-
“सर, कोनो खास गप्प छै की?"
बी.डी.ओ. साहैब कहलखिन-
“अहाँ आएब तँ ओतए आम आ खास मालूम भऽ जाएत।”
सहायककैँ छातीक धड़कन बढ़ि गेलनि। ओ सोचए लगला की बात
छिएऐ। किएक साहैब डेरापर बजौलनि। कियो चुगली तँ ने कऽ देलक।
साँझमे मदन बी.डी.ओ साहैबक डेरापर पहुँचला। बी.डी.ओ. साहैब
हुनका बड़ प्रेमसँ भीतर लऽ गेलखिन। एकटा कुरसीपर अपना बैसला आ
दोसरपर इशारा करैत मदनकैं बैसैले कहलखिन। दुनू गोटे कुरसीपर बैसला।
बी.डी.ओ. साहैब पत्नीकँ सोर पाड़ैत कहलखिन-
“चाह-जलखैक ओरियान करू। मदन एला।”
6

मदनकैँ किछु बुझेबे ने करए। ओ बाजल-
“सर, कथी लऽ बजेलौं। की आदेश छै।”
तैपर बी.डी.ओ. साहैब कहलखिन-
“सर नै अमर बाजू अमर। हम वएह अमर छी जेकरा संगे अहाँ
मामा गाममे कबड्डी, हाथी चुक्का खेलैत रही। एक दिन अहाँ अपना
नीनीक हवेली लऽ जाइत रही तँ अहाँक नानी अहाँपर बिगड़ैत
हमरो डॅटने रहथि। की अहाँक ओ घटना मोन अछि?"
मदनकँ ममहरक सभ गप मोन पड़ि गेल। ओ ठाढ़ भऽ कऽ हाथ जोड़ैत
बाजल-
“सर, हमरा माफ कऽ दिअ। हम बड्ड लज्जित छी।”
तैपर बी.डी.ओ. साहैब कहलखिन-
“फेर सर! अमर बाजू। अमर।”
कहि बी.डी.ओ. साहैब ठाढ़ होइत पुन: बजला-
“आउ मदन, गला मिलू।”
कहि दुनू बाँहे फैला देलखिन। मदन झिझकैत अमरसँ गला मिलल।
मदनक दुनू आँखिसँ दहो-बहो नोर जाए लगलै 00©
7

दिव्या
निर्मली टीशनक पाहू, रेलबे परिसरेमे गुरु-चेलाक खेल भऽ रहल
छल। गुरू लूंगी आ झोलंगा जकाँ कुरता पहिरि हाथमे डमरू नेने छला।
लगभग दस बर्खक बालक चेला छल। ओकर समुच्चा देह कपड़ासँ झाँपल
छल। चारू दिससँ लोक ठाढ़ भऽ खेलक मजा लेबए लेल तैयार छल। गुरु
डमरू बजा चेलासँ पुछलखिन-
“बोल चेला की हाल-चाल छौ?”
चेला जवाब देलक-
“गुरुजी, हमर हाल-चाल एकदम टनाटन अछि। अहाँ अपन कहू।”
गुरु कहलखिन-
“हमहूँ ठीक छी। अच्छा ई बता अखनि तों छँ केतए।”
चेला बाजल-
“अखनि हम बरही गाममे छी।”
गुरु-
“ई बरही गाम केतए छै?”
चेला-
“बरही गाम नेपाल अधिराज्यक सप्तरी जिलामे पड़ै छै।
राजविराजसँ लगधग तीन किलोमीटर दछिन। बरही गामसँ उत्तर
पछिमी कोसी नहर छै।”
गुरु-
8

“अच्छा ई बता ओतए की कऽ रहल छैँ।”
चेला-
“विदेह इन्टरनेट पत्रिकामे खबरि जुटाबक समदियाक काज करए
लगलीौं हेन। नेपालक दौरापर छी।”
गुरू
“तँ बरही गाममे एहेन काठेन घटना भेलै जे तों बरही गाममे छैं।”
चेला-
“घटना अथवा दुघर्टना तँ नै भेलै मुदा एकटा नव चीज जरूर भेलै।"
गुरू
“काठेन नव चीज भेलै हेन, कनी फरिछा कऽ बाज।”
चेला-
“बरही गाम सप्तरी जिलाक सदरमुकाम राजविराज बजारक लग
रहितो मुख्य रूपसँ किसानक गाम छी। पश्चिमी कोसी नहरिसँ
दछिन छै। सिचाईक भरपुर साधन रहैक कारण गरमा धान आ
अगहनी धानक उपज बड़ नीक होइ छै।"
गुरू
“कोन खेती गिरहस्तीक गप शुरू कऽ देलँह। नव बात जे भेलै से बाज
ने। | t
चेला-
“हम सभ गप फरिछा कऽ कहै छी। अहाँ धैर्यसँ सुनू। बरही गाममे
रूपलाल नामक एकटा किसान छथि। हुनका एकटा बेटा आ एकटा
बेटी छन्हि। बेटाक नाओं विवेक अछि। आणे विराटनगर अस्पतालमे
पेथोलौजिष्ट छथि। अपन प्राइवेट जाँच-घर सेहो रखने छथि।
9

रूपलालक बेटी दिव्या बी.ए. पास कऽ राजेविराजमे बी.एड. कऽ
रहली हेन।”
गुरु-
“कोन आहे-माहेक कथा पसारि देलँह से नै जानि। हम कहै छियौ
नव बात बता।”
चेला-
“एतएसँ शुरू होइत अछि नव बात। अखनि हम नव बात जे भेल
तेकर पृष्ठभूमिमे चलि रहल छी। अहाँ कनी धैर्यसँ सुनियौ।”
गुरु-
“अच्छा बता। आब हम बीचमे नै टोकबौ।”
चेला-
“हँ तँ हम कहैत रही जे रूपलालक बेटी जेकर नाओं दिव्या छी,
राजेविराजमे बी.एड. कऽ रहली हेन। साल भरि पहिने दिव्याक
बिआहक बात-चीज ठील्ला गामक रामअवतारक बेटाक संग
चलल। रामअवतारक बेटा अनिल भोपालमे इंजीनियरिंग कऽ
पढ़ाइ कऽ रहल छला। दस लाख नेपाली टकामे बात पक्का भऽ गेल
छल। दुनू दिससँ छेका-छुकी सेहो भऽ गेलै। छह महिना पहिने
अनिल इंजीनियरिंगक डिग्री लऽ भोपालसँ नेपाल आएल। दूर
संचार विभागमे भैकेन्सी भेल। ओहो आवेदन देलक।
अनिलक पिताजी रामअवतार तेज आदमी अछि। ओ दौग-धूप केलक।
चारि लाख टका घूस मांगलकै। रामअवतार दौगल बरही आएल। रूपलालकैं
कहलखिन- अहाँ जमाएकँ नौकरी भऽ रहल अछि। चारि लाख टका घूस लगै
छै। अहाँ दस लाख टका जे बिआहमे देब तइमे सँ चारि लाख टका अखनि दऽ
दिअ। बाँकी छह लाख टका बिआहसँ दस दिन पहिने दऽ देव। जमाएकैँ
नोकरी भऽ जाएत तँ बेटी रानी भऽ कऽ रहत। रूपलाल विवेककै फोनपर सभ
10

बात बतौलखिन। विवेक कहलकनि, ठीक छै, अहाँ रामअवतार बावूकैँ
विराटनगर भेज दियौ। हम चारि लाख टका दऽ देबनि। रामअवतार
विराटनगर जा विवेकसँ चालि लाख टका आनि बेटाकैँ संग कऽ काठमाडू
गेला। घूस दऽ बेटाकै नोकरी लगौलनि।
गुरु बजला-
“अच्छा, ई बता दिव्याक बिआह रामअवतारक बेटा अनिलसँ भऽ
गेल ने।”
चेला-
“असलका गप तँ आब सुनाबै छी। कनी धियानसँ सुनियौ ने। आइसँ
दस दिन पहिने रूपलाल अपना भातीजकैं संग कऽ ठील्ला पहुँचला।
रामअवतारकैं बिआहक दिन पक्वा करैले कहलखिन। ओ तीनटा
दिनक प्रस्ताव रामअवतार लग रखलनि। आ कहलखिन अही तीनू
दिनमे जे दिन अहाँक सहुलियत हुअए से दिन तँइ करि लिअ। ढौआ
जे बाँकी अछि ओ नगद लेब आकि चेक, सेहो कहि दिअ।”
रामअवतार कहलखिन-
“यौ रूपलाल बाबू, हमरा बेटाक भठियन गामबला पनरह लाख
टका नगद, एकटा पल्शर मोटर साइकिल आ पाँच भरि सुन दऽ
रहल अछि। अहाँक बेटीसँ हमरा बेटाक बिआहक गप पक्का अछि।
अहाँ अनिलक नोकरी लेल चाठिर टका देने छी। तँए अहाँसँ मात्र
पनरह लाख टकेटा लेब। गाड़ी आ सुन छोड़ि देब। जँ अहाँ पनरह
लाख टकापर बिआह करैले तैयार छी, तँ फागुन दस गतेक दिन
पक्का भेल। हमरा नगद टका दी अथवा चेक दी, हम सभमे तैयार
छी। अहांकै जइमे सुविधा हुअए से करब।"
तैपर रूपलाल बजला-
11

“अहाँसँ तँ हमरा दसे लाखपर बात भेल अछि। आब अहाँ मन नै
बढ़ाउ। हम बँकियौता छह लाख टकाक चेक भातीज मार्फत भेज
देब।”
रूपलालक गप सुनि रामअवतार तैशमे बजला-
“जँ हमरा बेटाक संग अहाँक अपना बेटीक बिआह करबाक अछि तँ
मोल-मोलाइ छोडू आ पनरह लाख टकामे बात पक्का करि तीन
दिनक भीतर बाँकी एबारह लाख टका पहुँचाउ। नै तँ कुटुमैती नै
हएत। अहाँ चारि लाख टका हम अगिला महिनामे आपस कऽ देब।"
आब तँ रूपलाल झमा गेला। आँखिक आगू अन्हार पसरि गेलनि। किछु
फुड़बे ने करनि।
गुरु फेर टोकलखिन-
“अँइ रौ चेला, ई रामअवतार तँ बड़ नीच आदमी बुझाइत अछि।"
चेला बाजल-
“आगू सुनियौ ने।"
गुरू
“अच्छा कह, आगू की भेलै।”
चेला कहए लगल-
“कनीकालक बाद रूपलाल अपनाकैँ सम्हारैत बजला, ठीक छै हम
गाम जाइ छी। बेटासँ विचार करब। ओ जे कहत सएह करब।”
रूपलाल आपस गाम आबि गेला। मुँहक उदासी देखि हुनकर पत्नी
बूझि गेली जे शाइत दिन पक्का नै भेल। कोनो झंझट लगि गेल। दिव्या
राजविराजसँ पढ़ि कः आपस नै आएल छेली। रूपलाल सभ बात पत्नीकै
बतौलखिन। पत्नी कहलकनि, विवेकसँ फोनपर गप करू। तैपर रूपलाल
बजला, अखनि तँ ओ क्लिनिकपर हएत रातिमे निचेनसँ गप करब। रूपलाल
दुनू परानी रातिमे खेबो ने केलनि।
12

रातिमे रूपलाल मोबाइलपर विवेकसँ गप करए लगला। गप करिते-
करिते ओ कानए लगला। जखनि ओ बेटासँ मोबाइलपर गप करै छला, तखनि
दिव्या अपना कोठरीमे पढ़ै छेली। कोनो गपक पता नै छेलनि। जखनि
पिताजीकै कानब सुनली तखिन कान पाथि कऽ सभ गप सुनए लगली। सभ
गपक थाह लगि गेलनि जे पिताजी फोनपर किए कनै छथि। दिव्याकँ भरि
राति नीन नै भेलै। ओ भरि राति सोचिते रहली। रामअवतार केते नीच आ
कमीना अछि। चारि लाख टका हमरे बाबूजी सँ लऽ घूस दऽ बेटाकैँ नोकरी
दियौलक। आइ बेटा नौकरी करए लगलनि तँ मन बढ़ि गेलनि। पाँच लाख
टका बेसी कऽ हमरा बाबूजी सँ मंगै छथिन। एहेन नीच आ लोभी मनुखक
बेटासँ हम अपन बिआह किन्नौं ने करब, चाहे जिनगी भरि कुमारिए किए ने
रहि जाइ।
गुरु फेर बजला-
“वाह! वाह! दिव्या बड़ नीक बात सोचलक।”
चेला बाजल-
“आगू सुनियौ ने।"
गुरू
“अच्छा सुना।”
चेला कहए लगल-
“विवेक फोनपर पिताजीकैँँ कहलकनि, बाबू अहाँ जुनि कानू। हमरा
एकेटा बहिन अछि दिव्या। अहाँक पएरक कृपासँ हम चारि-पाँच
हजार टका डेली कमाइ छी। की करवै रामअवतार बाबूकै लोभ भऽ
गेलनि। हम पाँच लाख टका आरो देबै। अहाँ शुक्र दिन रामअवतार
बाबूकँ बरही बजा लियौ। हम नगद एगारह लाख गिन देबै। चारि
लाख तँ देनैहिए छियनि। शुक्र दिन साँझ धरि हमहूँ गाम पहुँच
जाएब।”
13

शुक्र दिन साँझमे रामअवतार बरही पहुँचला। सोचने रहथि जे नगद
ढौआ देता तँ राजेविराज नेपाल बैंक लिमिटेडमे ड्राफ्ट बनबा लेब। नगद
ढौआ लऽ जाइमे खतरा अछि। साँझमे विवेको गाम पहुँचला।
खेनाइमे रामअवतारकँ खूब सुआगत भेलनि। तरूआ, भुजुआक अलाबे
खस्सीक मासु सेहो रहए। मुदा दिव्या एकदम गुमशुम।
शनि दिन दस बजे रामअवतारकै पराठा आ अल्लुक भुजिया, हलुआ,
सेबैक खीर आ रसगुल्लाक जलखै खुआएल गेल। जलखै करा एकटा कोठरीमे
विवेक, रामअवतार आ रूपलाल बैसला। विवेक पुछलकनि-
“ढौआ केना लऽ जेबै?"
तैपर रामअवतार कहलखिन-
“ढौआ दऽ दिअ आ अहाँ चलू राजविराज, नेपाल बैंकमे ड्राफ बनबा
देब।”
तैपर विवेक बजला-
“आइ तँ शनि छी। छुट्टीक दिन छी। बैंक बन्न हएत।”
रामअवतार बजला-
“अच्छा अहाँ टका गिन कऽ दिअ। हम समधीकै संग कऽ ठील्ला चल
जाएब। दू गोटे रहब तँ डर कम रहत।”
विवेक आलमारी खोलि रूपैआ निकालि गिन कऽ रामअवतारकैं देबए
लगला आकि हहाएल-फुहाएल दिव्या पहुँच कऽ बजली-
“रूकू भैया, रूकू। रूपैआ राखू। हम एहेन लोभी आ कमीना
आदमीक बेटासँ अपन बिआह किन्लौं नै करब। चाहे जिनगी भरि
कुमारि किएक ने रहि जाइ।"
दिव्याक गप सुनि, सभ कियो अवाक्‌ भऽ गेल। विवेक आ रूपलाल
समझाबैक परियास केलनि तँ दिव्या अपना हाथमे एकटा शीशी देखबैत
कहलकनि-
14

“ऐ शीशीमे जहर छी। जँ अहाँ सभ जिद्द करब तँ हम जहर पीब
लेब।”
रामअवतार बाबू दिस घूमि बजली-
“सुनू रामअवतार बाबू, अहाँ हमरा बाबूजीसँ चारि लाख टका लऽ
गेल छी। जाबे धरि चारि लाख टका आपस नै करब अहाँ बरहीसँ
आपस ठील्ला नै जा सकै छी।”
गुरु डमरू बजबैत नाचए लगला। थोड़े काल नाचि बजला-
“बड़ नीक बड़ सुन्नर। दिव्याकँ बहुत-बहुत धैनवाद।”
O00
15

\
सभसँ बड़का भीआइपी गेस्ट
हम आँगनमे चाह पीबैत रही। तखने पत्नी आबि टोकली-
“यै, सुनै छिऐ?”
हम कहलियनि-
'हैं, कहू ने की कहै छी।”
पुछलनि-
“बम्ब आम लऽ कऽ जीतू बौआ ओतए कहिया जेबै?”
अकचकाइत हमरा मुँहसँ बहराएल-
“हँ। ठीके मोन पाड़लौं। परसू रबि दिन भोरुका बस पकड़ि लेब।
बारहे बजे तक पटना पहुँच जाएब। बम्ब आमो खूब पाकए लगल
अछि। चारि आना आम गादछेमे पाकि कऽ खसि पड़ल। काल्हि
केकरो बजा कऽ आम तोरा कऽ रखि लेब आ परसू छह-बजिया बस
पकड़ि लेब।"
पत्नी कहलनि-
“दस-बीस गो गछपकुओ लऽ लेबै।”
हँ-मे-हँ मिलबैत कहलियनि-
'हैं-हँ अबस्से लऽ लेबै।"
हम आ जीतू दू भाँइ। हमर नाओं भोगेन्द्र आ हमर छोट भाए जीतेन्द्रा
माए-बाबू हमरा भोगी आ जीतेन्द्रकँ जीतू कहै छला। माए-बाबूक देखा-देखी
आनो-आन लोक हमरा भोगी आ ओकरा जीतूए कहैत अछि। हम गाममे रहि
कऽ खेती-गिरहस्ती करै छी। खेती की करब। अपना तँ मात्र एक्के बीघा खेत
16

अछि। दू बीघा खेत लालबाबूसँ मनकूतपर नेने छी। जीतू पटनामे पंजाब
नेशनल बैंकमे पी.ओ अछि।
दोसर दिन हम एकटा गछचढ़ा लड़िकाकँ बजा आम तोड़ेलौं। लगधग
पाँच सए आम भेल। जइमे सए-सबा-सए पकले रहए। सभटा आम एकटा
बोरामे लऽ मुँह बान्हि कऽ रखि लेलौं। एकटा झोरामे पचासटा गछपकू आम
सेहो ओरिया कऽ रखि लेलौं।
अगिला दिन साइकिलपर आम लऽ नवटोली चौकपर गेलौं। चौकेपर
एकटा चिन्हारए ऐठाम साइकिल रखि सतबजिया बसपर चढ़लौं। लगधग
डेढ़ बजे दूपहरमे पटना पहुँचलौं। जीतू डेरेपर छल। हमरा देखिते आबि कऽ
गोर लगलक आ गामक समाचार पुछलक। हम असिरवाद दैत कहलिऐ-
“गामकसभ समाचार ठीके अछि। तों अपन समाचार कहह, सभ
कियो नीके-ना छह किने?”
जीतू कहलक-
“अहाँक असिरवादसँ हम दुनू गोटे कुशल छी।”
हम कहलिएऐ-
“भगवानक किरपा।”
जीतू बाजल-
“केकरो मोबाइलसँ फोन केने रहितिऐ तँ खाना बनल रहितए।”
हम कहलिएऐ-
“केकरा मोबाइलसँ फोन करितौं।”
जीतू फेर बाजल-
“एमकी गाम जाएब तँ एकटा मोबाइल नेने आएब। मोबाइल रहत
तँ दुनू भाँइक बीच गप-सप्प होइत रहत। भौजीओसँ गप हाएत।
अहाँ फ्रेश भऽ कऽ चाह पीबू। चाह पी कऽ जाबे स्नान करब ताबेमे
खेनाइ बनि जाएत।”
17

हम बाथरू जा फ्रेश भेलौं। फ्रेश भऽ ड्राइंगरूममे आवि बैसलौं। जीतूक
कनियाँ एकटा प्लेटमे दालमोट आ छह-सात गोट बिस्कुट रखि हमरा गोर
लगली। हम कहलियनि-
“नीके रहू।"
जीतू एक जग पानिआ एकटा गिलास नेने आएल आ कहलक-
“ताबे पानि पी कऽ चाह पीब लिअ।”
हम दालमोट आ बिस्कुट खाए लगलौं। पाँचे मिनटक पछाति कनियाँ
दू कप चाह दऽ गेली। हम दुनू भाँइ चाहो पीबी आ गाम-घरक गपो-सप्पो
करी।
करीब पनरह-बीस मिनटक पछातिकनिया०73 आबि कऽ बजली-
“भात-दालि बनि गेल अछि। जाबे भायजी स्नान करथिन,
तरकारीओ बनि जाएत।"
हम बजलौं-
“एते जल्दी केना बनि गेल।”
जीतू कहलक-
“भैया, गैसपर प्रेशर कुकरमे भात-दालि बनवैमे देरी नै लगै छै। आब
अहाँ जल्दी-जल्दी नहा लिअ।”
हम बाथरूमे जा कऽ स्नान कऽ कपड़ा बदलि ड्राइंगरूममे आबि कऽ
बैसलौं। हमरा बसिते देरी जीतू एक जग पानि आ गिलास टेबूलपर रखि
भीतर चलि गेल। कनियाँ एकटा थारीमे भात, कटोरीमे दालि आ एकटा
प्लेटमे तीमन आ दोसर प्लेटमे भुजियाआ पापड़ दऽ गेली। जीतू एकटा
कटोरीमे घीउ नेने आएल। किछु घीउ भातमे ढारि बाँकी दालिमे ढारि
बाजल-
“आब भोजन करू।"
18

हम भोजन करए लगलौं। जाबे धरि हम खेनाइ खेलौं जीतू हमरा लग
ठाढ़ रहल। कनियाँ परसनपर परसन आवि कऽ दैत रहली। भोजन
केलाबादहम हाथ-मुँह धोइ कुरसीपर बैसलौं।
जीतू लगमे आबि बाजल-
“आब अपने अराम करू।"
कहलिणऐ-
“जा तहँ अराम करए गऽ"
हम ओछाइनपर अराम करए लगलौं। हमरा पछिला सभ गप मोन
पड़्डि गेल। इण्टरमे पढ़ैत रही। जीतू सेहो अठमामे पढ़ैत रहए। जीतू पढ़्ैमे
चन्सगर रहए। ओ अपना किलासमे फस्ट करए। हमर बिआह भऽ गेल रहए।
बाबूजी हमरा बिआहेमे धुर-बहुर करा दुरागमनो करा देने रहथि। मुदा हमर
कनियाँ तैयो नैहरेमे रहै छेली। बाबूजी दिल्लीमे दालि मीलमे मोटियाक
काज करै छला। हुनका ओतए बोखार लगि गेलनि। ठीकसँइलाज नै करा
सकला। तेकर नतीजा भेलनि जे बड़ कमजोर भऽ गेला। डाक्टर कहलकनि-
“कालाजार हो गया है।”
तखनि हमरे एकटा गौआँ बहादूर काका हुनका नेने निर्मली टीशनपर
उतरला। ओइ समैमे सवारीक सुविधा नै छेलै। हमर बाबूजी तेतेक कमजोर
भऽ गेल छला जे पएरे गाम नै आबि सकला। तखनि बहादूर काका बाबू जीकैँ
मोसाफिर खानामे बैसा अपने गाम आबि हमरा माएकैँ सभ बात कहलखिन।
हम खेनाइ खा कऽ निर्मली कौलेज जाइले साइकिल निकालने छेलौं। माए
हमरा लग आवि कहलक-
“भोगी, केकरो टायरगाड़ी लऽ कऽ निर्मली टीशन चलि जा।
गाड़ीपर बैसा कऽ बाबूकँ आनए पड़तह। बाबूजी मोसाफिर खानामे
छथुन। बड़ दुखित छथिन। चललो ने होइ छन्हि। कहाँदिन
कालाजार भऽ गेलनि। बहादूर बौआ दिल्लीसँ संगे नेने एलनि।
वएह आबि कऽ कहि गेला हेन।"
19

हम साइकिल रखि मने-मन हियासए लगलौं जे केकर टायर गाड़ी लऽ
जाइ। हमर नजरि बेचन काकापर गेल। हम बेचन काका ओइठाम विदा
भेलौं। बेचन काका सोकबामे बैसि कऽ बाँसक पातक कुट्टी कटै छला। हमरा
देखिते बजला-
“आबह-आबह भोगी। कहऽ की हाल-चाल छह। आइ कौलेज नै गेलह
की?' )
कहलियनि-
“काका हमर हाल-चाल नीक नै अछि। बाबूजी बड़ दुखित छथि।
कहाँदुन कालाजार भऽ गेलनि हैँ। चललो-फिरल नै होइ छन्हि।
दिल्लीसँ आवि निर्मली निर्मली टिशनपर बैसल छथिन। बहादूर
काका संगे एला हेन। वएह अखनि कहि गेला।”
बेचन काका बजला-
“तँ टायरगाड़ी लऽ जेबहक बाबूकँ आनैले?”
कहलियनि-
'हँ, काका। तँए एलौं हेन।”
कहलनि-
“ठीक छै कनी जलखै कऽ लइ छी। ताबे बरदो खाइ छै।”
हम कहलियनि-
“हमहूँ गामपर सँ भेल अबै छी। अहाँ जलखै करि कऽ तैयार रहब।”
“ठीक छै।” ओ बजला।
हम गामपर आबि माएकैं कहलिऐ-
20

“बेचन काका जलखै करै छथिन। जलखै कऽ टायर जोति देथिन।
किछु पाइ-कौड़ी छौ तँ दे। हएत तँ बाबूकँ लऽ रामानन्द डाक्टरसँ
देखा देबनि।”
माए घर गेली। घरसँ एकटा फुच्ची निकालि अनली। फुच्चीकँ उनटि
दसटकही, पँचटकही, दू-टकही, एकटकही सभटा सिक्का सभ निकालि
गिनलनि। सभटा मिला कऽ पाँच सए पचपन रूपैआ भेल। सभटा पाइ दैत
माए कहली-
“बाबूकँ डाक्टरसँ जँचा दबाइ कीनि लिहँ।”
पाइ लऽ बेचन काका ओतए विदा भेलौं। बेचन काका टायरपर पुआर
दऽ एकटा सतरंजी बिछा हमरे बाट तकैत रहथि। हमरा देखिते बजला-
“गाड़ीपर बैसह। जोइत दइ छिएऐ।”
हम टायरपर बैसलौं। बेचन काका टायर जोइत विदा भऽ गेला। साढ़े
बारह बजे हम सभ निर्मली टीशन पहुँचलौं। हम मोसाफिर खाना गेलौं। हमर
बाबूजी मोसाफिर खानामे तौनी ओछा पड़ल छला। एकदम नरकंकाल जकाँ
हुनकर शरीर भऽ गेल रहनि। हम लगमे जा टोकलियनि-
“बाबू, बाबू?”
ओ उठि कऽ बैसला आ बजला-
“के भोगी! गाड़ी अनलह की?”
बाबू जीक पएर छूबि गोर लागि कहलियनि-
“हँ बाबू। बेचन कक्काक टायर अनलिएऐ हेन। अहाँ किछु पानि-तानि
पीलिएऐ किने?”
बाबूजी बजला-
“हँ। एक गिलास बदामक सतुआ पी कऽ एक कप चाह पीने रहिऐ।
21

“अच्छा उठू चलू टायरपर बैसू गऽ। डाक्टर रमानन्द बाबू लग चलै
छी। हुनकासँ देखा दइ छी। तेकर पछाति खेनाइ खाएब।” -हम
कहलियनि।
बाबूजी बजला-
“मुदा हमरा लग ढौआ कहाँ छह। दू महिनासँ बैसिले छेलौं। जेहो
ढौआ छल, सभ दबाइमे खरच भऽ गेल।”
हम कहलियनि-
“अहाँ ढौआक चिन्ता जुनि करू। हमरा माए किछु ढौआ देलक हेन।
आठेइसँ ताबे इलाज करा दइ छी। डाक्टर साहैब की कहै छथि,
तेकर बाद आगूक बात आगू सोचब।"
बाबू जीकँँ लऽ कऽ हम डाक्टर रामानन्द बाबूक क्लिनिकपर एलौं।
जाँचि कऽ डाक्टर साहैब कहलखिन-
“हम दबाइ लिखि दइ छी। दबाइ लऽ कऽ हमरासँ देखा कऽ शुरू कऽ
दियौ। मुदा हिनकर इलाज नीकसँ करबए पड़त। दरभंगा लऽ जा
कऽ होसपीटलमे भर्ती करा दियौ।”
डाक्टर साहैबक फीस दऽ दबाइ कीनिलौं। किशन होटलमे खेनाइ
खेलौं। खेनाइ खा तीनू गोटे टायरपर बैसि विदा भेलौं। गोसाँइ डुमैसँ पहिने
गाम पहुँचलौं। माए बाबूक हालति देखि बोम फाड़ि कऽ कानए लगली।
माएकै कनैत देखि जीतूओ कानए लगल। हमरो आँखिसँ दहो-बहो नोर जाए
लगल छल। बेचन काका हमरा हमरा सभकैँ चुप करबैत बजल छला-
“कनने, खीजनेसँ किछ ने होइ जेतह। पाँच-सात हजार टाकाक
ओरियान कऽ दरभंगा लऽ जाहुन आ नीकसँ इलाज कराबहुन।”
पाँच कट्ठा खेत सात हजारमे भरना रखि चारिम दिन हम, माएकैँ संग
कऽ बाबूकँ लऽ दरभंगा गेलौं। बाबू जीकै दरभंगा अस्पतालमे भर्ती करेलौं
डाक्टर साहैबसँ पुछने रहिऐ-
22

“सर, बाबूजी केतेक दिनमे ठीक भऽ जेथिन।”
डाक्टर साहैब बजल रहथिन-
“रोगीकै रोग गरसि नेने अछि। लीवर सेहो ठीकसँ काज नै करै छै।
तँए किछु कहब मोसकिल।”
दरभंगा जाइसँ पहिने माए बेचन काका आ जीतूकँ हमरा सासुर भेज
हमरा कनियाँकँ विदागरी करा अनने रहथिन। दिल्लीसँ एलाक मासे दिनक
भीतर बाबूजी हमरा सभकैँ छोड़ि दुनियाँसँ चलि गेला। जीतू बाबू जीक
पएरपर माथा पटकि-पटकि कनैत रहए।बेचन काका जीतूकँ समझबैत कहने
रहथिन-
“तोरा तँ बाप तुल जेठ भाए भोगी छेबे करथुन। चुप भऽ जा। भोगी
तोरा सभ किछु करतऽ। पढ़ेतह-लिखेतह, बिआह-शादी करतऽ।"
जीतू हमर पएर पकड़ि कानए लगल रहए। हम जीतूकँ भरि पाँजमे
लऽ कनैत कहने रहिऐ-
“तों चिन्ता जुनि कर। हम तोहर जेठ भाय छियौ। तोहर सभ
जवाबदेही हमरापर दऽ बाबूजी चल गेला। हम अपन फर्ज पूरा
करब”
बाबू जीक मरला बाद हम पढ़ाइ छोड़ि खेती-गिरहस्‌ती करए लगलौं।
बाबू जीक सोगे माए जे सोगेली से ओहो छबे मासक भीतर हमरा
सभक छोड़ि बाबूएजी लग स्वर्ग चल गेली। जीतूक दुनू आँखि कनैत-कनैत
फूलि गेल छल। ओ माइक पएरपर माथ पटैक-पटैक कानै छल। हमर कनियाँ
जीतूकैँ सम्हारने छली। मरैसँ पहिने माए हमरा कहने छेली-
“बौआ भोगी, जीतूकै पढ़ा-लिखा हाकिम बनाबिहऽ।”
हम माएसकैँ कहने छेछिऐ-
“माए चिन्ता जुनि कर। जीतूकैँ पढ़बैमे हमरा डीहो बेचए पड़त तँ
बेचि लेब।”
23

जीतू पढ़ैमे तँ चन्सगर रहबे रहए। ओ मैट्रिससँ लऽ कऽ एम.काँम. धरि
फर्स्ट डिविजनसँ पास केलक। एम.काँम. केला बाद जीतू पटनामे रहि
प्रतियोगिता परीछाक तैयारी करए लगल। जीतूकैँ पढ़बैमे हमरा एक बीघा
खेत बेचए पड़ल।
एम.काँम. केलाक बाद साले भरिक भीतर जीतू पंजाब नेशनल बैंकमे
पी.ओ, पदपर बहाल भऽ गेल। जइ बैंकमे ओकरा नौकरी भेटल ओ पटने
शहरमे अछि।
हाजीपुरक स्टेट बैंक मैनेजरक बेटी संग जीतूक बिआह भेल। जीतूक
एकटा जेठका सार पी.एम.सी.एच.मे डाक्टर छथिन। ई सभ सोचैत-साऐेचैत
हम नीन पडि गेलौं। नीन ठुटल तँ सुनलिऐ, जीतू अपना कनियाँकँँ कहैत
रहनि-
“भैया रवि दिनक माछ-मासु नै खाइ छथिन। तीमन तरकारीमे की
सभ आनए पड़त।"
कनियाँ बजली-
“अल्लू-पीऔज तँ अछिए। परोर, रामझुनी, करैला आ सजमनि लऽ
लेब।"
जीतू बाजल-
“अच्छा झोरा दऽ दिअ। हम जकसन जाइ छी ओम्हरेसँ तरकारी
कीनने आएब। हैं, भैया सुति कऽ उठथिन तँ चाह बना कऽ दऽ
देबनि।"
कनियाँ बजली-
“अहाँ कहबै तब हम भायजी कैं चाह बना कऽ दऽ एबनि। हमरा
'एतबो विवेक नै अछि की।”
जीतू बाजल-
“नै से नै। सएह कहलौं। ठीक छै हम जाइ छी।”
24

कनियाँ बजली-
“कनी सबेरे आएब। आन दिन जकाँ आठ राति नै बजा देवै।”
“हमरो धियान रहतै जे भैया आएल छथिन।" - ई कहि जीतू झोरा
लऽ कऽ चलि गेल।
जीतूकँ गेलाक पनरह-बीस मिनटक पछाति हम ओछाइनपर सँ उठि
गेलौं बाथरूमे जा हाथ-मुँह धोइ कऽ कुरसीपर आबि बैसिले रही आबि
कनियाँ एक गिलास पानि आ एक कप चाह दऽ गेली। चाह पीब हम
कनियाँकै कहलियनि-
“हम टहलि अवै छी।”
कहि हम कपड़ा बदलि डेरासँ निकलि गेलौं सात-सबा-सात बजे
आपस डेरापर एलौं। जीतूओ जक्सनसँ आबि गेल रहए। ओ कनियाँकँ कहैत
रहाए-
“दुधक पैकेट आ सेबैक पैकेट नेने आएल छी। चीनी सेहो नेने एलौं
हेन। तरकारीमे परोर, रामझुमनी, करैला आ सजमनि अछि।
सोल्हन्नी घीउमे पुरी छानि दियौ। अल्लू-परोरक तरकारी आ
रामझुमनीक भुजिआ बना दियौ। सेबैक खीर सेहो बना दियौ।”
कनियाँ बजली-
“कनीए देशी घी घर-वेद रखने छी। जौं अखनि खरच करि लेब तँ
कोनो भी.आई.पी. गेस्ट औत तँ केतएसँ आनब।”
“कोन भी.आई.पी. गेस्ट?” - जीतू पुछलकनि।
“अहाँक बैंक मैनेजर आ हमर डाक्टर भैया।” - कनियाँ बजली।
“हमरा लेल सभसँ बड़का भी.आई.पी.गेस्ट हमर भैया छथि। जे
माए-बाबूक मुइला बादो हमरा पढ़बैमे कहियो ढौआक कमी नै
हुअए देलनि। हमरा पढ़बै खातिर एक बीघा खेत बेचि देलनि।
हुनके कृपासँ आइ हम बैंकमे पी.ओ. छी।”
25

जीतूक बात सुनि हमर छाती सूप सन भऽ गेल।
26
