नाराशसी| 1
नाराशंसी

2 | गनेऱद्र ढक्र
गजेन्द्र ठाकुरक जन्म भागलपुरमे सन्‌ १९७१ मे भेलन्हि आ आइ काल्हि
ओ दिल्लीमे रहै छथि ।

नाराश 3
नाराशंसी
गजेन्द्र ठाकुर
श्रुति प्रकाशन, नई दिल्ली

4 || सेन्द्र ठाकूर

Narashamshi: A Maithili Thought in Verse (Geet-Prabandh by Gajendra
Thakur first published in 2012 by M/s Shruti Publications, India

Price: Rs.100

सर्वाधिकार © प्रीति ठाकुर 2012

पहिल संस्करण : 2012

ISBN : 978-93-80538-58-7

Gajendra Thakur asserts the moral right to be identified as the author of
‘this work.

Every effort has been made to trace or contact all copyright holders. The
publishers wil be pleased to make good any omissions or rectify any
mistakes brought to their attention at the eariest opportunity.

All rights reserved. This book is sold subject to the condition that it shall

not, by way of trade or otherwise, be lent, resold, hired out, or otherwise

circulated wihout the pubisher's prior writen onsent in any form of

binding or cover other than that n whidh it is published and without a

similar condition including this conditon being imposed on the

subsequent purchaser and without limitng he rights under wpyright

reserved above; no part of this publication may be reproduced, stored in

or introduced into a retrieval system, or transmitted, in any form or by

any means photographic, electronic, mechanical, photocopying,

recoding, taping, information storage- or otherwise, without the prior

written permission of bof the copyright owner and the abrementioned

publisher of this book or as expressly permitted by law.

श्रुति प्रकाशन -रजिस्टर्ड ऑफिस: ८/२१, भूतल, न्यू राजेन्द्र नगर, नई दिल्ली-११०००८.दूरभाष-
(०११) २५८८९६५६-५८ फैक्स (०११)२५८८९६५७

Website ‘http JWwww.shrut-pubication.com

e-mail: shruti.publication@shrut-pubication.com

Printed at: Ajay Arts, Delhi-110002

Distribubr + Pallavi Distrbubrs, Ward no- 6, Nirmali (Supaul), मो.-
957245.4.5, 9931654742

Narashamshi: A Maithili Thought in Verse (Geet-Prabandh by Gajendra
Thakur

नाराश्खी| 5
नायशंसी
कोड़वाह ठाढ़ टिक्करक नीचाँमे
हलमहल कऽ कूटि माटि
सिलोहक बनल मुरुत ई मनुक्ख
छोलगढ़ियाक गुलाबीपाक
ऐबेर नै जानि किएक रहल कचकुआह
आ बीतल कएक दिन, छठिहारी छठम दिन
कविक कविताक छन्दक रससँ उगडुम करैत
आ डराएल विश्वदेव जे पद्यक रस जे झझाएत तँ
पसरि जाएत सगर विश्वमे गायत्री नाराशंसीक संग
से ओ
कविक कविताकें छन्दक रसमे राखि दैत छथि
बलि दऽ दैत छथि
कविक कविताक छन्दक रसक बलि
आ गबैत छथि नाराशंसी ।
आ आकांक्षाक अग्नि
पृथ्वीसँ द्युलोक दिस जाइत

6 || गजेन्द्र ढक्र

माता पृथ्वीक हृदएक आगि

द्यौ पिताश्री पृथ्वीक पुत्र वा भाए
आलोकदीप्त ई नीलवर्णक आकास
अरणिमन्थनसँ प्रकाशित ई पृथ्वी

कर्कश बजरी सूगाक स्वर

ओतए धारक पलार लग

आ दूटा धारक हहाइत मोनियारक
भँसिआएल खेबाह कहुना निकलि गेल मुदा
आगाँ बढ़िते जक, बढ़ब आकि धँँसब
झाँखीक झञिया करत सुरक्षित हमर गाम
दाह-बोह आएल, किएक ई

एकार्णवा, दह, जलामय, कनबहके झाँपि
खेधा-पौटी नाहक माङीपर बैसि

खसबैत बसेर जाल आ हम दोसर माडीपर बैसि खेबैत छी
ओहि जालकें, दिशा निर्दिष्ट भऽ

कन्हेर करैत

जालक चारूकात ठकठकिया करैत

अनैत माँछकँ जाल दिस

नाराश 7
टुस्सा, सारिलबला काठक तँ गाछी विलुप्त
बबुरबन्ना बबल ओइ पारक खेत, कमलाक रेत
बदहा पहिरने लोक, आ ई गाछ बृच्छ
ठाढ़ मुदा हरियरी, जेना दुःखी पीड़ित
टुस्साक निकलब, जेना आगमन कोनो अभागक
चारू कात पसरल कमलाक रेत, आ ताहि बीच टुस्सा निकलब
मुदा संकेत प्रायः कोनो आसक ।
आ तखने ध्वनि
मधुर स्वर बला करार सूगाक
कंठ लग लाल दागी बला अमृत भेला सूगाक
स्वर अबैत बनि नाराशंसी ।
गायत्री बनि गेल चिड़ै आ बिदा भेल गन्धर्व लोक
अनबा लेल सोमरस
ओइ रसमे उगडुम करत हमर कविता
नै बुझल अछि व्याकरण छन्द
त्रयोदशीकें व्याघ्र केलक हत्या पाणिनिक
त्रयोदशीकें के देलक शिक्षा हमरा?
जखन व्याकरणाचार्य बन्न केने छथि,

8 || गजेन्द्र ढक्र

बन्न अछि त्रयोदशी तिथिकेँ व्याकरणक पठन-पाठन
व्याकरणाचार्य नै पढ़ैत छथि, नै पढ़बैत छथि ओइ दिन व्याकरण
आ त्रयोदशी तिथिकेँ अबैत छल गायत्री चिड़ै बनल
त्रयोदशीकें के देलक शिक्षा हमरा

चिड़ै बनल गायत्री देलक हमरा शिक्षा गबैत नाराशंसी
मड्ियाक सूक्ष्म प्रहार

बनबैत अछि सोनक काञ्चनपुरुष ।

आ एतए

पुत्रक उत्पत्तिक पूर्वहि राखब ओकर नाम?
काञ्चनपुरुष!

ने कोनो सूत्र ने कोनो ठाम

आ तकर बादक सभ गप, बात-विचार

ककर के,

आ ककरासँ ककर

के अछि ओ ठाढ़ जे आएत हमर माँझ

पघरियाक प्रहारक काजो नै

सुखाएल अछि जड़ि

फेर..

नाराशस| 9
फेर कमरसारिक खट-खुटक ध्वनि
सड़ेस कागचक बालु जेना आक रेत
आ हम दसौढ़ी चौकठिक आगाँ भेल छी ठाढ़
दसौढ़ी चौकठिक दोहराएब नै पसिन्न
नै पसिन्न सूक्ष्म कलाकृति
जे लेने रहैत अछि, नुकेने रहैत अछि
कएक टा रहस्य
कएक टा बात-विचार संस्कार
काञ्चनपुरुष!
आएत हमर माँझ?
त्रयोदशीकें के देलक शिक्षा हमरा
चिड़ै बनल गायत्री देलक हमरा शिक्षा गबैत नाराशंसी
नाराशंसी- मनुक्खक स्तुति
आन्हर केलक हाथीक वर्णन
सूढ़ छूबि बुझल एकरा सर्पाकार
पएर छूबि बूझल अछि एकरा कोनो वृक्ष
आ एकर जड़ि, धड़ि आ छीप
सभटा वर्तुल
भालसरिक ई गाछ
अछि ककर ई सड़कऽ कातमे
माटि भरलापर जे एकर जड़िमे घून धऽ लैत छै
छलै धोधरि ठाढ़िमे

10 || सेन्द्र कर

नै जड़िमे, से लगैत छल कखनो हाथी
लगैत छल कोनो पनडुब्बीक झोंट

आकि केश सस्रबाढ़निक

आ ई सेहो आब आबि गेल सड़कपर
आब ई गामक नै अछि

भऽ गेल अछि सरकारी

छूबि कए कोना करू वर्णन एकर

भेल आन्हर

सरकारी गाछ

चिड़ै सन वेदी

सरकारी हाथी

चिड़ै बनि गायत्री मिज्झर होइत अछि द्यूलोकमे देव संग
चिड़ै अछि बैसि गेल भालसरिक गाछपर
आन्हरक हाथमे संयोगसँ आबि गेल चिड़ै
तेहने हम आन्हर

पकड़ि लेलहुँ चिड़ै

भुसना भथबाक दृश्य

दृष्टि

केबाल जेकाँ कठोर

मुदा पानि पड़लापर भथल

रीझम आ अधघैली लेने

सोबरना आकि बधना लऽ घुमैत
पनिभरनीक माथपर राखल सिरहर देखैत
पुरहर सोझाँ बैसल वर-कन्या

वरक हाथमे अबि गेल चिड़ै

कोड़वाह ठाढ़ टिक्करक नीचाँमे

सिलोहक बनल मुरुत

मनुक्ख

आन्हरके देखाएब अएना

गोढ़िआरी, धारक पलार

नाराश्सी| 11
झाँखीक झञिया करत सुरक्षित हमर गाम
दाह-बोह आएल
किएक ई
एकार्णवा
दह
जलामय
कनबहकें झाँपि
पनिझाओ भेल सीमित मुदा तकरा बाद
मधुर स्मृति
आन्हरके देखाएब अएना
आन्हरक पाँछा चलत आन्हर सभ पतियानी बान्हि
ई नम्माधग्गी
बिड़इमे होइत मछहर
कच्छाछोप,
काही घुमैत
कौआठुट्ठी गाछक फड़
हेलैत कबइ
कबइजल्लाक
खींचि फिरचइ पकड़ि जाल खिरबैत
टापी छापब, उजाहिमे उपलाइत माँछ
सहदसँ माछक शिकार
इछाइन चारू कात
आ ओतहि खापमे माँछक अंडा
जीरा सेहो
थइरमे छबराक संग माँछ
अमच्छ डबरा, मेहनतिक अपव्यय करबैत
जोह धारक दिशाक
मुदा अबार धारके मारि फेकैत
माँछ
घुट्ठी भरि पानिमे चाँछ

12 || सेन्द्र कर

आ ओइपर चढ़ब धारक विरुद्ध
चालि दैत ई माँछ

खेधा-पौटी नाहक माङीपर बैसि
खसबैत बसेर जाल

आ हम दोसर माडीपर बैसि खेबैत छी
ओइ जालकें दिशा निर्दिष्ट भऽ
कन्हेर करैत जालक चारूकात
ठकठकिया करैत

अनैत माँछकँ जाल दिस

पलइ आ पिठकट

बेच दऽ कीनल माँछ

लावा-दुआ, ठेडी

धोबिया चिड़ै, मछगिद्दी

औकामे गूड़ी सभ उठा

एलौं ऊपर

आन्हरक पाँछा चलैत आन्हर सभ
पतियानी बान्हि

अरण्यमे करब रोदन

पानि चारू कात

मखानक बीया खकस्याह

मखान उठबैत छी पेलनीसँ
गूड़ीसँ चोंइटा हटबैत रहैत छी
बाङक बडौरा आ सुखाएल ई बङठी
औंटि कऽ निकालि बडोर तुमब
आ फाहा पृथक हएत

धुनकीसँ धूनब

लारनिसँ ताँतिपर कऽ आघात
अरण्य-रोदन तात

अरुन्धती देखबाक लेल देखाउ कोनो दोसर तरेगण चमकैत
कारण अरुन्धती अछि मलिन

नाराश्सी| 13
दोसरापर आँखि स्थिर कऽ फेर देखि सकब अरुन्धती
रावण किए राखलक सीताकें अशोक वाटिकामे?
अशोक वाटिकेमे?
टकुरी कटैत
मड्िआयब छिन्नाकें
पागब सूत
गफ्स कपड़ा
ननगिलाट पहिरने बूढ़ी
सोझाँ नन्हसुतमे मलकिनी
तूरसँ कड़गर मुदा पाथरसँ मोलाएम
ई ढेपा
हम महान्‌
मुदा हमरोसँ अछि क्यो मलिन तँ क्यो तेजोमए
कलबत्तू पड्सा कऽ गाँथब आभूषण
किरमिची चानीक पानि चढ़ल
मुदा वएह ताम
साँप मारने कुण्डली
ओकर स्वभाव
हमर स्वभाव बैसल छी भऽ चुक्कीमाली
पाग नै चाही हमरा मौड़
शंकुक आकारक पैघ,
कोढ़िलायुक्त पागक अग्रभागक फेंच नै
आकाशकें मारब मुक्कासँ
चिरतन, ठिकरी, लहेरिया आ जंगलाती छाप
पटोर, गुलबदना, नीलाम्बरी
सोइरीक नूआ
कलफ लगा कए कड़गर कए
भेलासँ दऽ चेन्हासी
खुटिया मिरजइ ओछ

14 || सेन्द्र ठाकर

पितृक तर्पणो हएत आ आमक जड़ि सेहो पटि जाएत
तूरक फाहा, पोखरिया

लहेरिया, बदामी, चानपंखा

बेराएब आ सुइझ्या पैसाएब

सिऐन अधलाह, गुलठिआइत तूर
अशा मोदक खा हएब तृप्त?
लखिया भेड़ जेकाँ आगाँ-आगाँ
बथनिञाक बथनाएब अबैत काल

आ खभाएब जाइत काल

बीसटा भेड़क लेहड़

एक सए भेड़क बाग

चारि-पाँच सए भेड़क गँहेड़

भेड़के खउरब

वाण बनबैकाल जाइत राजाकें नै देखब!
एकाग्र!

पुरान लोहझाम

लोहङ्गरकेँ

भाथीमे पैसैत वायु

भाथी सालब आ प्रज्वलित करब अग्नि
कलम छेनी

चकरसानपर पिजबैत सरौता
कबिराहाक कनसीपर उठैत धुन
छोड़ल वाणक गति कम होइत-होइत
शून्य भऽ जाइत अछि ।

हमर आकांक्षाक अग्नि

पृथ्वीसँ द्युलोक दिस जाइत

माता पृथ्वीक हृदएक आगि

द्यौ पिताश्री

पृथ्वीक पुत्र वा भाए

आलोकदीप्त ई नीलवर्णक आकास

नाराच्सी| 15
अरणिमन्थनसँ प्रकाशित ई पृथ्वी
दाँत उखाड़ि विषहीन करब सर्पके
छिलुआ पहलदार बासन
आघातसँ मठारब पित्तरि
कलगैञा लोटा
निरंजनीक दीप
जलधरी
दीयठिमे राखि दीप
टुमटाम गहना
गोबरियाव सोन
जोकठी आ दसकलम
चाँपकली पहिरने ओ
हलुमानी नातीक लेल
पथरौटी पहिरि
पवित्री जनउमे बान्हल
श्राद्धक काञ्चनपुरुष
ऊटपर लादि लक्कड़
फेर ओइमेसँ निकालि एकटा खुभड़ी
पीटब उष्ट्रकॅ
परती खेतमे पानि बरसियो कऽ की करत?
चन्दनलेपक प्रभाव
एक ठाम लगाओल मुदा
शीतल कएलक सम्पूर्ण शरीर
ऋषि माण्डव्य तपमे लीन
चोर आबि नुकाएल हुनक आश्रममे
राजाक सिपाही हुनको पकड़ि लऽ
मुदा सूलीपर चढ़ेबा काल भेद खुजल
मुदा सूलीक अणी रहि गेलन्हि हुनकर शरीर मध्य

16 || नेन्द्र ठाकर

बाँचि तँ गेलाह मुदा भेलाह अणीमाण्डव्य
अहाँक पापक भोग भोगि रहल छी हम
छत्ता तानि चलैत मारते रास लोक
बीस गोटेमे पन्द्रहक हाथमे छत्ता

मुदा सभकें कहब हम छत्ताबला
विक्रमादित्यक पुत्रीक शिक्षक वररुचि
राजपुत्री कएलन्हि कोनो उदंडता से आनि देलन्हि मूर्ख पति
मौन धारण कएने ओ रहैत छल
राजपुत्री देलन्हि कोनो पोथी शोधन कार्य लेल दोहरएबाक लेल
बिन्दु, बिकारी आ मात्रा ओ नखछेदकसँ देलक मेटाए
अछि ई चरबाह

तिल आ चाउरक मेल

दूध पानि सन नै होइत अछि

होइत अछि ई स्पष्ट

एखनो डोमासीमे

जिबैत वर्तमानक संग भविष्यक ताकिमे
स्थिर ओइठाम ठाढ़,

भाए तँ गाम अबिते अछि

ओढ़ना पहिरना नीक मुदा काज वएह
हमरे नै फुराइए करू की?

भविष्य तँ वएह बुझाइत अछि।

जे वर्णाश्रम नै रहितैक तँ

बँसकरम करितै के?

सेप्टिक टैंक तँ गामो घरमे आबि गेल
से ओहूमे पाइ भेटैत अछि

जुनि घबड़ाउ

तराजूक एकटा पलड़ाके उठाएब तँ
दोसर अपने खसि पड़त

समर्पण

कऽ देलौ हम समर्पण

नाराच्सी| 17
देखू ने
तृण मुँहमे देने ठाढ़ छी
कएलौं आत्मसमर्पण
आगि छी
घीकें सुड्डाह करैत
जारनिके अपन सभ खद्य बौस्तुकेँ जड़बैत
अपनो भऽ गेल जेना सुड्डाह
लाठी आ लाठी लग पूआ
बच्चाक संग सूतल
बौआ उठल खाएब पूआ
लाठी लग राखल अछि पूआ
लाठीकें कुर्कुट कऽ रहल मूस
तखन तँ पूआ सेहो मूसे खएने हएत- उठल केने मोन हूस
ओसारपर राखल दीप कए रहल प्रकाशित घर आ बाहर
घरक दीप मात्र कए रहल प्रकाशित घरकें
भुस्साकें छोड़ि अन्नकें बहार करब
दू टा पथिक- रथी
रातिमे गाममे ठहरि गेलाह
मुदा आगि लागल
एक गोटेक रथ जड़ि गेल आ दोसरक घोड़ा
दुनू पथिक एकटा बाँचल घोड़ाकें रथमे जोड़ि
अपन यात्रा करैत रहलाह
नाकक अग्रसँ कानक अधोभागकें सुरकबाक निरर्थक प्रयास!
नृप हजामकें कहलन्हि राज्यक सभसँ सुन्दर बच्चाकें आनए लेल
आनलक ओ अपन पुत्र
थाल लगा कऽ धोलासँ नीक
थाल लागैए नै दियौ
पथिक एकटा पंगु आ दोसर आन्हर
पंगु बैसि आन्हरक कान्ह कऽ रहल यात्रा
पीसल आटाकें पीसब

18 || सेन्द्र ठाकूर

मूर्खता

मोट लाठी फॅंकब भुकैत कुक्कुड़ दिस,

करत शान्त दोसराकें सेहो

प्रधान शत्रुकें मेटाएब तँ छोट मोट ओहिना हँटि जाएत
कएक ट्रव्यसँ मिश्रित शरबतक स्वाद फराक
कोनो एक जेकाँ नै

आमक गाछ नै दैत अछि फल मात्र

दैत अछि सुगन्धि दैत अछि छाह

अनेक राजा द्वाराशासित

दुखित आपसमे विरोधी राजाज्ञासँ

बीयासँ आँकुड़

आ फेर आँकुड़सँ बीया

कार्य-कारण प्रहेलिका

बेंगक छरपान

बीचमे छोड़ैत बहुत रास स्थान

बहुत रास संभावना

बहुत रास छूटल काज

बड़का माँछक खाएब छोट माँछकेँ

रथ बनबएबला करथु बरखा ऋतुमे अग्निक स्थापन
रथकार- व्यवसायी वा कियो जे रथ बनबैत हुअए!
से चलनिमे जे शब्द अछि से अछि बलगर।
राजाक नगरीमे प्रवेश पंक्तिबद्ध भऽ

नै तँ करत सिपाही पुष्ट पिटान

नूनक खानिमे जे जाएत से बनत लवण

लौह तिराएल जाएब चुम्मक दिस

बगुलाकें पकड़बा लेल उपाए

ओकरा माथपर मक्खन धऽ दियौ

आ ओ जे पघलि कऽ खसत तँ

आन्हर भऽ जाएत बगुला आ पकड़ि लिअ ओकरा
से मक्खन रखिते काल किए ने पकड़ि लेब!

नाराश्सी| 19
बोनमे सिंह नै रहत तँ लोक बोन खतम कऽ देत
आ बोन नै रहत तँ सिंहकें खतम कऽ देत
जतए धुँआ अछि ओतए आगि रहबे करत
विषकृमि विषमे जीबैए
नै तँ सामान्य तँ विषमे मरि जाइए
अपन लगाओल विषवृक्ष हुअए तँ तकरो नै काटू
नै उखाडू
एक दोसराकें ठेलैत तरंग सभ
पहुँचिए जाइत अछि तट
वृद्धकुमारि इन्द्रसँ माँगलक वर
हमर पुत्र स्वर्ण बासनमे दूध-घी-भात खाथि
माँगि लेलक वर, पुत्र, गाए, आ सुवर्ण एक्के बेर
साँप आ बिज्जीक दुश्मनी
देखिते देरी खाँझाएब एक दोसरापर
कमल दलक सए पातके सुइयासँ छिद्रित करब
एक्के बेरमे मुदा छिद्रित होइत हएत एका-एकी
आगिपर प्राणोत्सर्ग करैत फतिंगा
मूर्ख सेहो
देशभक्त सेहो
आकाशमे बड्ड दूर अछि चन्द्रमा
मुदा कहै छी देखू ओइ गाछक ऊपर अछि चन्द्रमा
सेहो तँ अछिए
माथक पाछाँ हाथ आनि नाक छूब
सोझ ढंगसँ काज नै करब
सेहो तँ करिते छी
कुकुड़क पुच्छी सोझ केनाइ, से करिते छी
मुइलकें सुगन्धित उबटन लगाएब
सिंह जेकाँ बीच-बीचमे पाछू देखि लेब
कोनो शिकार तँ ओम्हरो नै अछि
बालुसँ तेल निकालब

20 || गेनद्र कूर

सुन्द-उपसुन्द असुरके नष्ट करबा लेल ब्रह्माक निर्देशपर
विश्वकर्मा बनेलन्हि तिलोत्तमा पठेलन्हि कैलासोद्यान

दुनू ओकरा प्राप्तिमे लड़ि कऽ मरि गेलाह

लोहार लग सुझ्या आ कड़ाही बनबाबए लेल दू गोटे गेलाह
ओ पहिने सुइया बनेलन्हि फेर कड़ाही

डोरी बान्हल पक्षी सन पराधीन

सीढ़ीपर एकाएकी चढ़ैत छतपर पहुँचब

तहिना ज्ञान सेहो क्रमशः

भात रन्हबामे सभ भातकें नै एकाध टा भातकें देखै छी जे सिद्ध भेल
दुर्योधन द्वारा भीमकें देल स्थावर, गाछ आ खनिजक विष
धारक साँपक जंगम विषसँ भेल कटित

खुट्टा ठोकै काल हिला कऽ ठोकल जाइत अछि

तहिना अनेक दृष्टान्त पक्षमे देब उचित

स्वामी आ सेवक

पोषक आ पोषित

पसेनासँ भीजल कीड़ायुक्त वस्त्रक फेंकब

उड़ीसक डरे सुजनी नै फेकब

झील नै रहत तँ मगरमच्छ नै रहत

मगरमच्छ नै सहत तँ झील सम घकिया लेत

शुनःशेप, बलि आकि प्राणदण्ड

आकाश मध्य लिखल हमर लेख

कागजपर लिखल क्यो पढ़त

क्यो नै

मुदा ओतए जे उठाओत आँखि देखत

अंगैठी-मोड़ करैत उठैत भुजाक स्पर्शसँ

करत अनुभव

जे विश्वक समाप्ति हएत

किछु लोक बचत

नारा्सी| 21
तखन करब कोन काज
कार्यालयक तँ कोनो काज बचत नै
ने कंप्युटर ने अन्तर्जाल
सुन्न चारू कात
ने लूरि खेती करबाक हमरा
कागत रंगबाक लेल रोशनाइ नै
वादक सम्बल अर्थहीन
विकराल राति सोझाँ ठाढ़
आकाश मध्य लिखल हमर लेख
वादक सम्बल अर्थहीन
विकराल राति सोझाँ ठाढ़
गरजैत मेघ रौद्र
मेघमे विद्युत
वृत्रहन्ता इन्द्र चीरैत छथि मेघ
कवष ऐलूषक ऋक्‌
शूद्र कवि हमर
विद्युत्‌ प्रकाशसँ प्रकाशित मेघक शक्तिपात्‌
शरीरक मध्य हजारक-हजार धार
रक्तक प्रवाहक साँपसन टेढ़-मेढ़ चालि
हमर मोन दौगि रहल
ऐ अन्तर्मनक धारक बीच
ओइ बहिर्जगतक विद्युतसँ तीव्र
चतुष्पात्‌ पुरुष वा ब्रह्म
मुदा एकपाद ई जगत्‌
अन्तर्मनक प्रचोदयिता
आसुरी वृत्र आ राक्षसी पणि
शारीरिक धार संचार तन्त्र
चलू समुद्र दिस हमर नाड़ीतंत्र आ एकर
लहरिमे डूमैत-उगैत

22 || गेन्द्र कूर

अपन भोगल यथार्थसँ बहार केलौं मधु
आहुति देबा लेल ओइ समुद्रमे

आ तखने शरीरक नदी-धार

लहरिमे डुमैत करैत अछि आनन्दित
जागरित मोनसँ निकसैत वाणी

पीपड़क पातक नाड़ीतंत्र सन
इला-सरस्वती आ भारती छथि

विद्युत्‌ बाल लेल भोजनक इन्तजाम करैत
ज्योतिक हम साधक

सन्दीपनकूट हुअए लावण्यमय
सहस्त्रशाख विद्युत्‌ हिरण्यमयी
सहस्रजित्‌ अजस्त्र अन्तर्मुखी

आ

ऋतं बृहत्‌

ऐ बँसकरमक विश्वकर्मा

भीखूक फारब आ

ओदारि कऽ निकालब

उजरा औषधि वंशलोचन

कोनिञा सूप हकरा पथिया

मुदा खजुरिया बान्हमे बान्हल

हमर आ ओकर वर्तमान आ भविष्य
वरेण्यम्‌ छन्द पूर्त्यर्थ

वरेणियम्‌

स्वः सुवः

सूवेऽग्ने सूनवे अग्ने

त्रयम्बकं यजामहे- त्रियम्बकम्‌

वैदिक स्वच्छन्द, मुक्त आ अपवाद प्रवृत्ति बेशी
लौकिक बेशी सुव्यवस्थित आ नियमित
विष्णु वृहत्‌ शरीरी युवा कुमारक तीन पगमे विश्व नापब
विष्णु आख्यान

नाराश्सी| 23
विष्णु यज्ञक चारू दिस
पूब अग्नि
दक्षिण गायत्री
पच्छिम त्रिष्टुप्‌
उत्तर जगती
तीन अंगुर नीचाँ औषधिक जड़िमे
सहस्रात्‌ यूपात्‌
हजारक हजार प्राप्त -अप्राप्त बंधनसँ मुक्ति
शुनः शेपक मृत्युदण्ड वा बलि ।
इक्षवाकु वंशक वेधस राजाक पुत्र हरिश्चन्द्रक सए पत्नी
घरमे पर्वत आ नारद दूटा ऋषि रहैत छलन्हि
नारदक निर्देशपर वरुणसँ कहलन्हि- सन्तान दिअ,
जइसँ हम अहाँक यज्ञ कऽ सकी
रोहित नाम्ना पुत्र
वरुणसँ पशुक १० दिन फेर दाँत हेबा धरि,
फेर दुद्धा दाँत खसबा धरि
फेर नव दाँत हेबा धरि
फेर ओकर शस्त्रधारी होएबा धरि ।
तखन रोहितकें कहलन्हि |
मुदा ओ तीर-धनुष लऽ बोन दिश चलि गेलाह,
मना कऽ देलन्हि |
आ तकर एक बरख बाद वरुण हरिश्चन्द्रकें पकड़ि लेलन्हि
आ फूलि गेलन्हि पेट हरिश्चन्द्रक
घुरल इन्द्र पुरुषक रूपमे कहल
जे मनुष्यक बीचमे रहैए नीक सेहो अधलाह भऽ जाइए
विचर एक साल
विचरलासँ पएर फूलयुक्त
आत्मासँ फल होइए आ ओ ओकरा काटैए
एक साल

24 || गेनद्र कूर

ठाढ़क भाग्य ठाढ़

बैसलक बैसल

आ सूतलक सूतल

से विचर एक साल

कलि सूतल-पड़ल

द्वापर उड्ैत

आ त्रेता ठाढ़

से तों सत्य जेकाँ विचर एक साल
सूर्य विचरैत नै थाकैए

तोरा मधु आ उदुम्बरक मिठगर फल भेटतौ
विचर एक साल

सुयवश ऋषिक पुत्र अजीगर्तक परिवार
भूखल पत्नी

तीन पुत्र शुनःपुच्छ, शुनःशेप, शुनोलांगूल
बापक प्रिय शुनः पुच्छ आ माएक प्रिय शुनोलांगूल
से सए गाए दऽ

शुनःशेपके कीनल

राजसूय यज्ञ

होता विश्वामित्र

अध्वर्यु जमदग्नि

उद्गाता अयास्य

आ ब्रह्मा वशिष्ठ

से बलि बान्हत के

एक सए गाए आर माँगलक अजीगर्त
अग्निक आवाहन आ परिक्रमा

आब वध के करत

एक सए गाए आर दिअ

पिजबैत तरुआरि

शुनःशेप

प्रजापतिक आवाहन

नारा्सी| 25
जो अग्नि लग
अग्निक आवाहन
जो सविता लग
जो वरुण लग
जो फेर अग्नि लग
जो जो विश्वदेव लग
विश्वदेवक आवाहन
जो इन्द्र लग
इन्द्रदेवक आवाहन
जो आश्विनौ लग
अश्विनक आवाहन
जो उषा लग
उषाक आवाहन
मंत्र पढ़ैत-पढ़ैत बन्धन खुजैत गेल
इक्ष्वाकुक पेट ठीक भऽ गेल
फेर ओ ऋत्विज्‌ भऽ यज्ञमे सम्मिलित भेल
विशेष विधि
“अंज सव” विधिसँ निकाललक सोमरस
आ राखलक ओकरा द्रोणकलशमे
फेर स्वाहा
फेर अन्तिम कृत्य
फेर ओ विश्वामित्रक कोरामे बैसि गेल
अजीगीर्त दिअ हमर पुत्र
विश्वामित्र नै ई अछि आब देवरात विश्वामित्र
अजीगीर्त पुत्रक आह्वान
आउ
शुनःशेप- तीन सए गाए हमरासँ पैघ?
विश्वामित्र हे पुत्र मधुच्छन्दा
ऋषभ,
रेणु

26 || गेन्द्र कूर

अष्टक

शुनःशेप भेल अहाँक ज्येष्ठ

मधुच्छन्दाक पचासटा पैघ भाएकें ई नै पड़लन्हि पसिन्न
विश्वामित्र ओकरा सभकेँ देलन्हि त्यागि

पुरुषक दान

विक्रय

त्याग

दासीपुत्रके सोमसँ कएलन्हि वञ्चित तँ गेलाह ओ बोनमे
आ अपोनपप्‌ सूक्तक द्रष्टा बनि घुरलाह

अपोनप्त्र देवताबला सूक्त कवि ऐलूषक

शुनःशेप आजीगर्तिक ऋचाक द्रष्टा सुवचक छथि पुत्र
आजीगीर्त भेल दुर्भिक्ष

जमदग्नि अछि आँखि

अङ्गिरा प्राण

कण्व मेधावी

भारद्वाज मोन छथि भरण-पोषण करएबला

विश्वामित्र छथि सर्वमित्र छथि कान

नामानेदिष्ठ - गुरुकुलमे पढ़ए लेल गेलाह

तँ भाए सभ सभटा सम्पति लेलन्हि बाँटि

फेर भेलाह मन्त्रक द्रष्टा

प्रवचन

आ दक्षिणा

अताीन्द्रियार्थद्रष्टा मंत्रक स्वरूपक अर्थक द्रष्टा ऋषि
च्यवन सुकन्या

च्यवनके छोड़ि अङ्गिरावंशी स्वर्ग गेलाह

मनुवंशी शर्यातक कुमार लोकनि

दधीचपुत्रपर फेकल ढेपा

च्यवन क्रोधित भेलाह

भाइ-भाइमे युद्ध भेल प्रारम्भ

नाराच्सी| 77
रथ जोतलन्हि सुकन्याके बैसेलन्हि आ चललाह शर्यात विवाह कराओल च्यवनक
संग
आश्विनौ
प्रेमक स्वीकृति लेल सुकन्याक आह्वान
पिता हमरा जकरा संगे ब्याहलनि
सुकन्या की कहलक ओ च्यवन
कहबै तूँ अपूर्ण! पूछत कोना
तँ कहबै पहिने पतिकें युवा कर
पोखरिसँ बाहर आबि युवा
कुरुक्षेत्रक देवयज्ञमे तों बाहर तें अपूर्ण
आअश्चिन यज्ञमे गेलाह आ
ओतए हुनकर यज्ञमे प्रवेश भेल
आश्चिन
सूर्याक रथमे बैसब
वंदन ऋषिकें इनारसँ निकालब
रेभ ऋषि ९ दिन १० राति इनारमे
निकालब
आ तुग्रपुत्र भुज्युके समुद्रपार कराएब
इन्द्र दधीची
दधीची द्वारा आश्विनौकँ मधुविद्याक उपदेश
इन्द्रके नै
अश्वशिरसँ अश्विनौकँ उपदेश
ओकर काटब
अश्वशिरसँ इन्द्र द्वारा प्राप्त गुह्य प्रवर्ग्य विद्याक उपदेश
अथर्वा पुत्र दध्यङ तेजस्वी
असुर धराशायी- स्वर्ग
इन्द्र कमजोर
मुदा हुनकर अवशिष्ट
कुरुक्षेत्र लग पोखरिसँ शर्यणवत्‌, अश्वशिर
८१० असुरक ऐ अश्वशिरसँ मारलक

258 || सेन्द्र कूर

पुरुरवा उर्वशी

उर्वशी- आगू चलएवाली उषा जेकाँ हम छोड़लौं अहाँकेँ
अहाँक पुत्रक हम अहाँ लग पठा देब

इलापुत्र पुरुरवा

अंतरिक्षकँ पूर्ण करएवाली आ जल बनबैवाली उर्वशी
गन्धर्वक पत्नी अप्सरा

अप्सरा- मेघ विद्युत्‌ आ तरेगण

पुरुरवा सूर्य

अप्सरा विद्युत्‌

पुरुरवा पत्नी अप्सरा

घुरि गेलि देव लग

माँगलन्हि पुरुरवा देवसँ अपन पत्नी

देलन्हि “आयु” पुत्र पुरुरवाकें

वृक्षशाखासँ अरणि निर्माण

मथल- भेलीह अग्नि उत्पन्न

सरमा-पणि

पणि, वृत्र बल द्वारा गाए चोरा कऽ गोपनीय स्थानपर बन्न
सरमा इन्द्र द्वारा पठाओल गेलापर स्थानक खोज
पणिसँ सम्वाद

इन्द्रक आक्रमण

सरमाकें दुग्धक दान

वृत्र, बलसँ गाएक बृहस्पति द्वारा मुक्ति

सरमा- गर्जन- विद्युत्‌ आश्रय

अगस्त्य-लोपामुद्रा

अगस्त्यक पत्नी लोपामुद्रा

प्रेमप्रलाप शिष्य द्वारा

सुनब आ पश्चाताप करब

अगस्त्य, लोपामुद्रा द्वारा ओकर आलिंगन

आ चुम्बन आ निष्पाप घोषित करब

यम-यमी

नाराश्सी| 29
यमी यमके रम्य द्वीपपर लऽ जा कऽ
कामक याचना करैत अछि
नपुंसक पति
यमक वचन
बलवान पुरुषसंँ पुत्रोत्पत्तिक आह्वान
पिता विवस्वान्‌- आदित्य
माता सरण्यु- उषा ज्योति
इन्द्र अहल्या
देवासुर संग्राममे गौतम थाकि गेलाह
तँ इन्द्र कहलन्हि हम अहाँक रूपमे विचरण करब
गौतम स्वीकृति देल
अहल्या मैत्रेयीसँ जार
मनु मत्स्य
मनुक हाथमे माँछ
हमरा पोसू हम रक्षा करब
माछक कहब
अनुकूल नाह बनेलक
बिहारि
नाहमे बैसि गेल
जलमे अर्पणसँ आशी
ओकरासँ प्रजा
इडा यज्ञ
चन्द्र सूर्य राहु केतु
स्वर्भानु रोकि लैत अछि
सूर्य प्रकाशकं
