Anthology of Maithilt Poems and Song
नन्द विलास राय
i EF Y र T ; :


हमर चारूधाम
नन्द विलास राय
पल्लवी प्रकाशन
निर्मली

ISBN : 978-93-88421-86-7

दाम : ₹ 200/-

सर्वाधिकार © श्री नन्द विलास राय

पहिल संस्करण : 2018

प्रकाशक : पल्लवी प्रकाशन

तुलसी भवन, जे.एल.नेहरू मार्ग, वार्ड नं. 06, निर्मली, जिला- सुपौल,

बिहार : 847452

वेबसाइट : http://pallavipublication.blogspot.com

ई-मेल : pallavi.publication.nirmali@gmail.com

मोबाइल : 8539043668, 9931654742

प्रिन्ट : मानव आर्ट, निर्मली (सुपौल) पिन : 847452

HAMAR CHAROODHAM

Anthology of Maithili Poems and Song by Sh. Nand Vilas Roy.

ऐ पोथीक सर्वाधिकार सुरक्षित अछि । काँपीराइट धारकक लिखित अनुमतिक बिना
पोथीक कोनो अंशक छाया प्रति एवं रिकॉडिंग सहित इलेक्ट्रॉनिक अथवा यांत्रिक,
कोनो माध्यमसँ अथवा ज्ञानक संग्रहण वा पुनर्प्रयोगक प्रणाली द्वारा कोनो रूपमे
पुनरुत्पादित अथवा संचारित-प्रसारित नहि कएल जा सकैत अछि ।

स्मृतिमे
देशक आजादी लेल जे सभ
गमेलैन अपन प्राण
भारत केर अस्मिताक खातिर
जिनकर सभक गेलैन जान
देशक अखण्डताक खातिर
जे भेली वलिदान
हुनका सभक स्मृतिमे
ई अछि पोथी 'चारूधाम”
समरपन
गर्मी हुअए चाहे भीषण जाड़
जाड्सँ दलकैत अछि देहक हार
मुदा जूनून नहि छैन कनीक्को कम
जीब कि मरब तेकर नहि गम
मातृभूमिक रक्षाक लेल केने छैथ
अपन प्राण अर्पण
हुनका सभक लेल “चारूधाम'
अछि पोथी समरपन ।


पोथीक मादे
क्रिल कलली दरागळार्‌ ्योमेक आअह्याड )१
।काबिष्ममे? श्ण एणा पाते जेल ०५५ ली |
गि, नुज । केज्ण्त, तितकी ठण
Meg न LRT श 13
2 ए लेक Ru व -्ध्म्त ठ ही
त “TC
कु १ (केना कुव भ क \
(स्व जञउजा अण्व , ज ल
ऊ्पब \ जद णल र जप्प्क
टेव त व्हा नैछा। स “षङ पा का
दै सिष्य प्छ छो \ गएलणाप ० म
च्ल््तर खर्प दह ह 5; यित झ्ण्ण्हा
& झषतं र ळे गरे -= हभ चाल साज
| -ऊन्पेछ परिल -कप्निवर म्स
(त्ति हणा सपन ज मबा रिले छित धी
ेत्पीक झरिष्लि किता गळत प फळ नलो
य (खुषी जाक पजिवएग (अ चपलां झवितायह
ण्ण दिन्या म्णा रषण् का त्स्लि त्‌ न
९ हुन प्स्पीजे एकल प
जद बेट स्वत के पिज
र a पख
कर्ल D० a
र क्‌ ज्‌ इ्न्जत श w >
जु छ स्लिछबे कचिता कली क ह
त १८ सेत पड निष का
७0०0 (तलः 80५, १९ खगे गष -शन्बाद
जल्ळवी कश्च पिभली , म द्र re
Ra पिल्जाव्मक्षं een

प्रगाय रम र ऊकजतकु  छणणेळ
व्ज््ट्‌ न N तिक से कग क
कना पकर कीलेन े कब्र स्सा ब्छोषमै
लळे $ क घ्य अि। छ खाप अख
ट्ब र पाला को जिवळा छने एता
भाड बम एकटा किषाका, छवि, गीतका कामा
"पष्ट्यम्ने मल्टी क्ला कि
ए प . २ मी कढी शी ग्र
छळ, श्री प च्मा, भीनभी नीक 09, RTE
Te wo विजबछ2 शामल eR or
oe 2 BP Fe Tel Borns SDA tle
शीर ताछापणा भाषा, श्ी- उमे पाकळी ०६०% व
फ्का ऐकाकाक शी कतिका कापरे लद्योजा र्ग
भिनी लाज व्ण्बूक्क् / 3
ल्ल एमादा श्वी ल्क पए छिपी
सतत गजगाो जिन षि रेट बिके
वाट शसा आति)
पळी" शबान शीन शव; 0२ की) १
र्फिङ भुन पृक (छा उब्लुङा ०
ळाळठगा) क्ते
atGamIy
a छाकाल Cg
> ११3/१० ५४४ i

काव्य क्रम-
हमर चारूधाम/11
दहेज/13
हमर होली/15
धनवान/19
कन्या भ्रूणक अबाज/23
अपन नेता केतेक महान/27
हमर भारत देश महान/32
पूजा/38
शैतान/39
प्रदूषनसँ बचाउ/42
आब हम गामे बसब/45
हैवान/49
अतीत लेल किएक मरै छी/52
पतिक उपराग (गीत) /54
वेचारा/58
हम नेता बनब/60
किसानक समस्या/70

घरहटिया/73

जननायक कर्पूरीजी/80

भारतक महान विभूति/84
जनसंख्या/87

माए गै हम भेलियौ नीमकहराम/89
अकाल/95

हमर चारूधाम
एक दिन एला हमर दोस
जेकर नाओं छिऐन हरेराम
हम आदरसँ बैसौलिऐन
नेबोबला चाह पियौलयैन
स्पेशल पत्ती आ जर्दाक संग
खियौलयैन पान ।
हमर दोस बजला
चलू मीत एमकी
काँवर लऽ कऽ बाबाधाम
बाबाधाम गेलासँ
नहि हएत किछो हानि
यौ भोलाबाबा छैथ
बड़का औधरदानी
सभ मनोकामना पूर करता
हमरा बातक करू बिसवास
जे-जे मंगबै सभ देता
पूरा करता सब आश ।
हम बिच्चेमे बजलौं

नन्द विलास राय/11

यौ दोस हमर माए छथिन

साक्षात पार्वती

आओर बाबू छैथ शंकर भगवान

हुनका सभक सेवाकेँ धर्म बुझै छी

कथी-ले जाएब हम बाबाधाम ।

सुति उठि सभ दिन करै छिऐन

माए-बाबूकेँ प्रणाम

ऐ काजसँ पैघ नहि

बुझै छी हम गंगा स्नान

जाबे धरि माए-बाबू

जीबै छैथ

नै जाएब तीर्थ स्थान

माए-बाबू जेतए बसै छैथ

वएह छी हमर चारूधाम । 0
12/हमर चारूधाम

दहेज

दहेज पाप छी

दहेज अभिशाप छी

दहेज छी

बड़ पैघ कलंक

सभ मिलि करू

ऐ समस्याकँ अन्त ।

दहेज समाजक लेल

भऽ गेल अछि कोंढ़

दहेज अछि एड्सोसँ

चपैघ रोग

दहेजसँ बढ़ि कऽ

नै अछि कोनो रोग

जे भोगने अछि

एकर भोग

ओकरा अखनो तक

अछि तेकर सोग ।

दहेजक कारण बेटी मरैए
नन्द विलास राय/13

दहेजक कारण बेटी जरैए

फँसरी लगाकऽ जान गमबैए

धार-पोखैरमे

सेहो डुबैए

दहेजेक कारण

कन्या-भ्रूण

हत्या होइए

आउ, सभ मिलिकऽ

ऐ समस्यापर विचारू

दहेजकॅ अपना

समाजसँ खिंधारू

जे कियो दहेजक

मांग करए

ओकरा खर्ड़ा-बाढैन

आ झारूसँ मारि भगाउ । 0
14/हमर चारूधाम

हमर होली
फगुआक उमंग
सभपर चढ़ल रंग
कियो पीबै दारू
कियो पीबै भंग
मुनसाकँ की कही
मौगी सभकेँ
रंग खेलाइत देख हम
रहि गेलौं दंग ।
चारूकात मचल छल हूरदंग
कियो पीटैत डम्फा
कियो पीटैत मृदंग
सभ अपनेमे मतंग
लोक सभकेँ होली खेलाइत देख
हमरो मनमे उठल तरंग
मनमे आएल
हमहूँ खेलितौं होली
अपन संगी सबहक संग
मुदा आब केतए पाबी
नन्द विलास राय/15

सभ संगी गाम छोड़ि शहर जा
लगेने अछि अपन-अपन डाली
छी बुड़बक तैँए गाममे रहि
ताकए चाहै छी होली आ दिवाली
अपन बचपनक यारी... ।
केना खेलब होली
किनका लगाएब रंग
कियो कहि ने दिअए
एना किए भऽ
गेल छी उदंड
रंगक खातिर भऽ नै जाए
केकरोसँ जंग।
मनमे आएल
होली खेलब
अपन पल्नियँक संग
ओकरे रंगब
अंग-अंग।
यएह सोचैत हम
अँगना गेलौं
16/हमर चारूधाम

पह्नीकँ लगमे बजेलौं
ओ बजली-
कीयौ
अहाँक रंग लगैए
आइ बड़ बेढ़ग
दारू पीलौं हेन
आकि पीलौं अछि भंग?
कहलयैन-
आइ होली खेलब
अहींक संग
अहींकँ लगाएब रंग ।
पह्नी बजली-
टोला-पड़ोसाक
छौंड़ासभ
हमरा कऽ देने छल
अपचंग
आब अहाँ हमरा
जुनि करू तंग ।
हमर राखले रहि गेल
लाल-हरियर

नन्द विलास राय/17

सभटा रंग ।

फेर मनमे आएल

किएक ने बाबाकेँ

पैरमे अबीर लगा

हुनकासँ आशीष पाबी ।

हम दलानपर गेलौं

बाबाकेँ पैरमे

अबीर लगेलौं

हुनक दुनू पैर छुबि

अपन दुनू हाथसँ

केलौं प्रणाम

ओ बजला-

जीबह

नीके रहअ

रोशन करह

अपन मातृभूमिक नाम । 0
18/हमर चारूधाम

धनवान
हमरा गाममे छैथ
एकटा धनवान
ओ छैथ
बड़ पैघ विचारवान ।
बुढ़ होथि
वा होथि जुआन
करै छैथ
सभकेँ आदर-सम्मान
अपनासँ पैघकॅ करै छैथ
दुनू हाथ जोड़ि प्रणाम
तए तैं छथिन लक्ष्मीजी
हुनकापर पूरा मेहरवान
हमरा गाममे छैथ
एकटा धनवान ।
हिन्दुक घरमे शादी रहए
वा मुसलमानक घर निकाह
बिना बजौलो जा कऽ
नन्द विलास राय/19

दइ छैथ नीक सलाह

तँए सभ करे छैन

हुनक गुणक गान

हमरा गाममे छैथ

एकटा धनवान ।

बाग-बगीचा खेत-खरिहाँन

पोखैर, गाड़ी, बंगला आलीशान

जे बढ़ाबइ छैन

हुनक शान

मुदा हुनका कनिक्को

नहि छैन अभिमान

हमरा गाममे छैथ

एकटा धनवान ।

उमेर भऽ गेलैन हँ

हुनकर साठि

करैत रहै छैथ योगक संग

सभटा अपन काम

तए लगै छथिन

अखनो जवान

हमरा गाममे छैथ
20/हमर चारूधाम

एकटा धनवान ।
कखनो किनको नहि
बजथिन बुराइ
सत्य आओर अहिंसाक
बड़ पैघ पुजारी
यएह हिनक छिऐन
धर्म आओर इमान
हमरा गाममे छैथ
एकटा धनवान ।
गाँधीजीक विचारधारा
अपनौने छैथ
छैथ पूरा सदाचारी
बुद्धक दर्शन
जनै छैथ
छैथ पैघ परोपकारी
रामायण आओर गीताक
छैन हुनका पूरा ज्ञान
तँए छैथ ओ निष्ठावान
हमरा गाममे छैथ
एकटा धनवान ।

नन्द विलास राय/21

देह तैं कारी छैन हुनकर

मुदा दिलक छथिन साफ

केतबो पैघ कियो

अपराध करए हुनकर

कऽ दइ छथिन माफ

आनक धनकेँ समझै छैथ

बिल्कुल ओ हराम

हमरा गाममे छैथ

एकटा धनवान । 0
22/हमर चारूधाम

कन्या भ्रूणक अबाज
ने दुनियाँमे एलौं
ने किनको दुखेलौं
ने हमरासँ भेल अखन
किनको नोकसान यौ
बाजू फेर किए लइ छी अहाँ
हमर गर्भेमे प्राण यौ ।
जेहने अहाँक बेटा अछि
तेहने तँ हम छी
बाजू कोन क्षेत्रमे हम
बेटी भऽ कऽ कम छी
जेहने संतान बेटा अहाँक
तेहने हम संतान यौ
बाजू फेर किएक लइ छी अहाँ
हमर गर्भेमे प्राण यौ ।
सीताकेँ देखियौ, सही सावित्तीके देखियौ
सबरीकेँ देखियौ, अनुसूइयाकॅँ देखियौ
भारतीक देखियौ
नन्द विलास राय/23

केहेन छेलैन ज्ञान यौ
शंकराचार्य केलखिन
शास्लार्थमे हरान यौ
बाजू फेर किए लइ छी अहाँ
हमर गर्भेमे प्राण यौ ।
मायावतीकॅँ देखियौ, जयललिताकँ देखियौ
सुषमाकेँ देखियौ, ममताकेँ देखियौ
बसुन्धराकेँ देखियौ, कुमार मीराकेँ देखियौ
देशक रक्षामंत्री रमण सीताकँ देखियौ
भारत केर पहिल नागरिक बनि
प्रतिभा बढ़ोली शान यौ
बाजू फेर... ।
लक्ष्मीबाइकॅ देखियौ
इन्द्रा गाँधीकँ देखियौ
एकटा लड़ली देशक आजादी खातिर
दोसर बढ़ौली देशक शान यौ
देशक अखण्डता खातिर भेली वलिदान यौ
बाजू फेर... ।
पी.टी. उषाकँ देखियौ

24/हमर चारूधाम

सानिया मिर्जाकँ देखियौ
बेटिये भऽ कऽ भावना वर्मा
लइ छैथ अकासमे उड़ान यौ
बाजू फेर... ।
ममताक मूर्ति छी बेटी
करूणाक सागर छी बेटी
अनपूर्णा छी बेटी
सभ गुणस आगर छी बेटी
कल्याणी छी बेटी
पैघ-सँ-पैघ ज्ञानी बेटी
दुर्गा छी बेटी
काली छी बेटी
परिवारक पैघ माली छी बेटी
कखनो नहि भार छी बेटी
श्रृष्टिक आधार छी बेटी
फेर डेग-डेगपर किएक करै छी
बेटीक अपमान यौ
बाजू फेर... ।
केकरो लेल विज्ञान वरदान अछि
हमरा लेल अभिशाप यौ

नन्द विलास राय/25

डॉक्टर बाबू ढौआ खातिर

करे छैथ बड़का पाप यौ

कन्या भ्रूणक पता लगा कऽ

भऽ जाइ छैथ हैवान यौ

कोखियेमे बेटी भ्रूणकेँ

लऽ लइ छैथ जान यौ

बाजू यौ विद्वान लोकैन

केना हएत मानवक कल्याण यौ

केना हएत नूतन युगक निर्माण यौ

मानवक कल्याणों हएत

जहिया बेटे जकाँ बेटियो

भऽ जाएत एक सामन यौ? 0
26/हमर चारूधाम

अपन नेता केतेक महान
अपन नेता छैथ केतेक महान
जनताकँ धोखा देब
आ ठगब
संगे, देशक खजाना लूटब
यएह सभ छैन
हुनक असल काम
अपन नेता छैथ केतेक महान ।
चुनावक समय तैं दरबज्जे-दरबज्जे
जाइ छैथ दुनू हाथ जोड़ि
चुनाव जीतलापर पाँच बरख धरि
नै अबै छैथ जनताकँ नजैर
पदाधिकारी होथि वा ठीकेदार
केतबो पैघ हुअए भष्टाचार
हुनका तँ बस कमीशनसँ काम
अपन नेता छैथ केतेक महान ।
सभ महानगरमे होनि
अपन निजि मकान
नन्द विलास राय/27

पेट्रोल पम्प, बंगला

गाड़ी आलीशान

रिश्तेदारकँ भेटै

पद आओर सम्मान

यएह सभ तैं हुनकर छैन अरमान

अपन नेता छैथ केतेक महान ।

जाति, धर्मपर भाँट ठकै छैथ

एकसँ एक कुकर्म करै छैथ

पद आओर पाइ खातिर

बेच दइ छैथ अपन इमान

अपन नेता छैथ केतेक इमान ।

नै सिक्ख छै, नै छैथ इसाइ

ओ तैं छैथ सफेदपोश कसाइ

नै छैथ हिन्दु, नै छैथ मुसलमान

आदमीक खालमे छिपल कोनो हैवान

भेटैत नै अछि जनताकेँ पीबैले जल

ओ तैं करै छैथ, सोमरसक पान

अपन नेता छैथ केतेक महान ।

राजनीतिमे जेकर मुँह अछि जेतेक कारी
28/हमर चारूधाम

ओ कहाबै छैथ नेता ओतेक भारी
कियो खेला चारा, कियो खेला हवाला
कियो खेला अलकतरा, कियो खेला यूरिया
केतौ राष्ट्रमण्डल खेलमे घोटाला
केतौ स्पेक्ट्रम घोटाला
केतौ परिवारवादक जोर
गाँधी बाबा ज अखन रहितैथ
तै ई सभ देखकऽ
हुनका आँखिसँ झहरैत नोर
किएक तैँ
हाय रे अपन देशक प्रधान
कोयलासँ हाथेटा नै केलैन कारी
कारी केलैन मुँह-नाक आ कान
अपन नेता छैथ केतेक महान ।
नेताक करतूतसँ
कार्यकर्त्तो छैथ परेशान
कोनो भी दलमे कार्यकर्त्ताकँ
भेटैत नै अछि सम्मान
एम.एल.ए; एम.पी.क टिकट बेचकऽ
करै छैथ अपन घिया-पुताक कल्याण
अपन नेता छैथ केतेक महान ।
नन्द विलास राय/29

जेम्हर देखलैन खीर
ओम्हरे लगेला भीड़
पकड़ने छला लालटेन
पकैड़ लेलाह तीर
कियो नागनाथ
कियो साँपनाथ
बड़का-बड़का बबाजी सभकेँ देखलिऐ
कंठी तोरि कऽ खेलैथ माछ
दल-बदल करब भऽ गेल बात आम
अपन नेता छैथ केतेक महान ।
मुदा देशक जनताकेँ छैन बलिहारी
भ्रष्टाचारी सभकँ दऽ दइत अछि बहुमत भारी
जे खूब लूटलक आ जमा केलक दू नम्बरक नोट
ओकरे सभक दऽ देलक अपन अमूल्य भोँट
तैं कहू, इमानदारीक कोन अछि काम
अपन नेता छैथ केतेक महान ।
मंचपर एक दलक नेता
दोसर दलक नेताक करै छैथ बुराइ
मुदा जखन नेताक दरमाहा भत्तामे
30/हमर चारूधाम

बढ़ोत्तरी होइ छे
तँ कहाँ कियो करे छैथ विरोध
किएक करथिन
सभ छैथ चोर-चोर मसियौत भाय
आ सभ करे छैथ अवैध कमाइ
गाँधी, लोहिया, जयप्रकाशक
नाम बेच कऽ
सुतारि रहल छैथ अपन काम
अपन नेता छैथ केतेक महान । 0
नन्द विलास राय/31

हमर भारत देश महान

हमर भारत देश महान अछि

कृषि प्रधान अछि

अतीतक गौरव थिक ई

जे कहाबैत हिन्दुस्तान अछि ।

देश सभमे अछि न्यारा

हमरा सभक अपन जानोसँ प्यारा

जेतए हर नर-नारी समान अछि

हमर भारत देश महान अछि ।

एतए नव-नव यंत्र अछि

एतए असली लोकतंत्र अछि

जेतए कियो ने परतंत्र अछि

एतए सभ कियो स्वतंत्र अछि

जेतए नैतिकता आ इमान अछि

हमर भारत देश महान अछि ।

एतए नव-नव यंत्र अछि

एतए असली लोकतंत्र अछि
32/हमर चारूधाम

जेतए कियो नहि परतंत्र अछि
एतए सभ कियो स्वतंत्र अछि
जेतए नैतिकता आ इमान अछि
हमर भारत देश महान अछि ।
जेतए पवित्र नदीमे
यमुना, सरस्वती आ गंगा अछि
जेतए बीचमे अशोक चक्र लऽ
झण्डा तिरंगा अछि
जे देशक असल पहचान अछि
हमर भारत देश महान अछि ।
अतए गायत्री मंत्रक जाप अछि
मिट जाइत पाप अछि
अतए सभ दिन होइत
धार्मिक अनुष्ठान अछि
आ पत्थरोमे भगवान अछि
हमर भारत देश महान अछि ।
एतए सरहदपर अछि जवान
देशक लेल केने छैथ
अर्पित अपन प्राण

नन्द विलास राय/33

खेतमे काम करै छैथ किसान
यएह तँ देशक असली पहचान अछि
हमर भारत देश महान अछि ।
जेतए धर्मग्रंथमे
रामायण, महाभारत आ गीता
जेतए आदर्श नारीमे
सती-सावित्री आ वैदेही सीता
पति भक्तिमे हिनका सभसँ बढ़ि कऽ
ने कियो दोसर आन अछि
हमर भारत देश महान अछि ।
जेतए जनम लेने छला
कहियो मयार्दा पुरुषोत्तम राम
जेतए भेल छलाह कहियो
योगेश्वर श्याम
जेतए गुंजैत छल कहियो
नटवरक मुरलीक तान
वीर सभमे छला जेतए
भगत, चन्द्रशेखर आ
अबुलकलाम
स्वतंत्रता संग्राममे नेताजी
34/हमर चारूधाम

सुभाषक छैन बड़ नाम
जय हिन्दक नारा देलैन
आजाद हिन्द फौजक
गठन केलैन
आ अंग्रेजसँ केलैन संग्राम
हिनका सभकेँ हमर
क्रोटि-क्रोटि प्रणाम अछि
हमर भारत देश महान अछि ।
जेतए जय जवान, जय किसानक
नारा अछि
जेतए सत्य आ अहिंसाक
सहारा अछि
जेतए गाँधीजीक
विचारधारा अछि
जइसँँ भेटैत
आपसी प्रेम आ
भाइचारा अछि
जेतए हर बेकती निष्ठावान अछि
हमर भारत देश महान अछि
अतए गाँधीक दर्शन छै
नन्द विलास राय/35

जेतए प्राणक अर्पण छे
अतए महात्मा बुद्धक चिन्तन छै
माए-बेटाक बलिदान छै
इन्दिरा आ राजीव नाम छै
जेतए भाभाक विज्ञान छै
आओर अम्बेदकरक संविधान छै
जैपर देशक अभिमान अछि
हमर भारत देश महान अछि ।
ई ऋृषि-मुनि सभक देश अछि
एतए गीताक उपदेश अछि
पूज्य बापूक अमर संदेश अछि
जेतए केकरो नै कोनो क्लेश अछि
जेतए वीर सभकेँ भेटैत सम्मान अछि
हमर भारत देश महान अछि ।
बाबा पतंजलिक योग अछि
भागि जाइत रोग अछि
मिटा जाइत सभ व्याधि
लागि जाइत समाधि
करब जखन प्राणायाम अछि
लगि जाइत ध्यान अछि

36/हमर चारूधाम

हमर भारत देश महान अछि ।

एकसँ एक विद्वान भेला

जे दुनियाँक देलैथ ज्ञान

तक्षशीला आ नालन्दाक छल

कहियो दुनियाँमे बड़ नाम

ओइ देशमे जनम भेल हमर

हमरो बड़ अभिमान अछि

मुदा देशक आगाँ

बढ़ेनाइ हमरो काम अछि ।

हमर भारत देश महान अछि । 0
नन्द विलास राय/37

पूजा

कर्मकँ पूजा बनाउ

ज्ञानक दीप जराउ

मन्दिर-मस्जिदमे की राखल छै

व्यर्थमे किएक

होइ छी फिरीशान

जीवक सेवा करू

जडइसँ भेटत भगवान

जडइसँ हएत

दुनियाँक कल्याण | 0
38/हमर चारूधाम

शैतान
हम देखल एकटा शैतान
मनुखक खालमे छिपल हैवान
सज्जन बुझाएत ओ
गाए समान
अपनोंकँ बुझैए आन ।
हम देखल एकटा शैतान ।
आलीशान बंगला, गाड़ी
जे बढ़ाबए ओकर शान
गरीब-गुरबाक खून चुसब
ई अछि ओकर असल काम
बहु-बेटीक इज्जत लूटब
निन्दनीय काजसँ नै छै परहेज
बेटाक विआहमे मांग करैए
बड़ बेसी दहेज
क्षणेमे केकरो इज्जत
कऽ देत नीलाम ।
हम देखल एकटा शैतान ।

नन्द विलास राय/39

साँझ हुअए चाहे

हुअए भोर

कखनो पी लेत दारू

पह्नी जै मना करत तँ

उलटे पल्नीकूँ कहत

अहाँ नैहरा भागू

माए-बाप आर पल्नियो

अछि ओकरासँ परेशान ।

हम देखल एकटा शैतान ।

गामक बहु-बेटीकेँ

हरदम होइत रहल डर

पता नहि कखन

ओइ राक्षसक

पड़ि जाए हमरापर नजैर

सभ करैत रहत

भगवान-भगवान ।

हम देखल एकटा शैतान ।

शरीर तँ गोर छै ओकर

पर भीतरसँ अछि कारी

दिलसँ बड़ गरीब
40/हमर चारूधाम

मुदा पाइसँ भरल छै अलमारी

परोक्षमे सभ गरियबैत

छै ओकरा

मुदा सामने करैत अछि

सभ प्रणाम

हम देखल एकटा शैतान ।

पुतोहुओ ओकर नैहरेमे रहै छै

बेटा ओकर सभ बात बुझै छै

मुदा बुझियो कऽ किछु नै कहै छै

पुतोहु कहै छै

छुछुनैरकॅ मरलाक बादे

जाएब ओइ गाम

हम देखल एकटा शैतान

जेकरा कहल जा सकैए हैवान । 0
नन्द विलास राय/41

प्रदूषनसँ बचाउ
जल छी जीवन
हवा छी प्राण
ऐ दुनू बिना
बचत नहि प्राण ।
आउ
सभ मिलि कऽ
जलकेँ प्रदूषनसँ
बचाउ
हवाकेँ प्रदूषनसँ
बैंचेबाक खातिर
गाछ-वृक्ष लगाउ
घर-घरमे
शौचालय बनाउ
आ खुलामे
शौच करए नहि जाउ ।
नदी-तलाबमे

42/हमर चारूधाम

कचरा नहि गिराउ

जलमे रहैबला

जीव-जन्तुकँ बचाउ ।

जोर-जोरसँ रेडी

नहि बजाउ

हवाक घ्वनि

प्रदूषनसँ बचाउ ।

जँ ऐ सभपर

देबै धियान

तै बचत सभक

जान।।

आ हएत सभक

कल्याण । । ।

कियो नै पड़ब

बेराम

आ भेटत सभकेँ

आराम ।

सौर ऊर्जा लगाउ

साइकिल चलाउ
नन्द विलास राय/43

पेट्रोल आ डीजल

सोचि-विचारि कऽ

कम जराउ

प्रदूषनसँ हवाकेँ

बचाउ । 0
44/हमर चारूधाम

आब हम गामे बसब
ने दिल्ली रहब, आब ने कलकत्ता रहब
ने मुंबइ रहब, ने चेन्नइ रहब
तेकर कारण अछि
शहरसँ मनक उबब
आम हम गामे रहब
आब हम गामे बसब ।
शहरमे पानियाँ बिकाइत
शहरमे माटियो बिकाइत
मोशकिल भऽ गेल अछि
शुद्ध हवो भेटब
आब हम गामे रहब
आब हम गामे बसब ।
ने जॉर्जेट पहिरब
ने पहिरब सिर्फॉन
ने वर्गर खाएब
ने खाएब आइसक्रीम
नोन-रोटी खाएब
नन्द विलास राय/45

अपन पहचानकेँ तखने बुझि पएब

फाटल-पुराने पहिरब

आब हम गामे रहब

आब हम गामे बसब ।

शहरमे ताजा सब्जीक अभाव

दोसर प्रदूषनक प्रभाव

मोशकिल अछि

शुद्ध दुधो भेटब

आब हम गामे रहब

आब हम गामे बसब ।

ने पॉलिसबला चाउर

बजारसँ लाएब

ने पैकेटबला ऑँटा

कीनि कऽ हम खाएब

अपने धानो उपजाएब

ढेकीमे चाउरो बनाएब

गहुमक खेती करब

अब हम गामे रहब

आब हम गामे बसब ।
46/हमर चारूधाम

बारी-झारीमे तीमन
तरकारी उपजाएब
बाध-बोनसँ बथुआ-झल्ला
तोरि कऽ लाएब
कनेक मेथी बुनब
कनेक पालक बुनब
आब हम गामे रहब
आ हम गामे बसब ।
केमीकलबला दूध
आब नै हम खाएब
पैकेटबला मसल्ला नहि
कीनि कऽ घर लाएब
कनेक धनिया बुनब
कनेक मिरचाइ रोपब
दूध खाइले एकटा
देशी गाइयो पोसब
आब हम गामे रहब
आब हम गामे बसब ।
ओछाइनक लेल
पुआरक गद्दा बनाएब
सिरमाक लेल

नन्द विलास राय/47

सिमरक रूइ्या

बीछि-बीछि लाएब

ने प्लास्टिकक सोफापर बैसब

ने डनलपक गद्दापर सुतब

आब हम गामे रहब

आब हम गामे बसब ।

ने मोटरपर चढ़ब

ने रिक्सापर घूमब

हम आब पएरे चलब

आब हम गामे रहब

आब हम गामे बसब ।

ने डीजल-पेट्रोलक धुआँ लगत

ने घ्वनि प्रदूषनक

खतरा बढ़त

साँझ-भोर हरियर-हरियर

घासपर चलब

शुद्ध जलो भेटत

शुद्ध हवो भेटत

तए, आब हम गामे रहब

आब हम गामे बसब । 0
48/हमर चारूधाम

हैवान
चाहे कियो बेकती होथि पुजारी
वा फेर होथि धर्माधिकारी
वा होथि पैघ धनवान
जँ हुनकामे बचल नै छैन
नैतिकता आओर इमान
फेर तैं ओ मनुक्‍्ख
हेता एक हैवान ।
गाम समाजसँ हेता दूर
धनक मदमे रहता चूर
सोभावक सेहो बड़ क्रूर
जइ बेकतीक भीतुरका
मरि गेल छैन इंसान
फेर तैं ओ मनुख
हेता एक हैवान ।
दीन-दुखीक ने हरत दुख
माए-बापकॅँ नै देत सुख
अपनासँ पैघकँ जे
नन्द विलास राय/49

करेत नै हेता सम्मान

फेर तैं ओ मनुख

हेता एक हैवान ।

सोमरस करैत हेता पान

सदिखन बघारैत रहता शान

साधुकँ करता उपेक्षा

आओर करता अपमान

फेर तैं ओ मनुख

हेता एक हैवान ।

ढोौआक बड़ जोर छै

मुदा दिलसँ बड़ कठोर छै

जिनका पाइसँ कोनो

गरीबक

भेलै ने कहियो कल्याण

फेर तैं ओ मनुख

हेता एक हैवान ।

वेश्‍्यासँ करैत हेता प्यार

आओर पह्नीपर अत्याचार

जिनका डरे भयभीत रहत
50/हमर चारूधाम

हुनके सभ सन्तान
फेर ओ मनुख
हेता एक हैवान । 0
नन्द विलास राय/51

अतीत लेल किएक मरै छी
अतीत लेल किएक मरै छी
वर्तमानपर दियौ धियान
की केलासँ भविस नीक हएत
ऐ बातपर सोचू-विचारू
जडइसँ हएत अहाँक कल्याण ।
माए-बाप
पाप कटबैले
गंगा नहाइ छी
काँवर लऽ कऽ बाबाधाम जाइ छी
माए-बाप अहाँकेँ
काहरि कटैए
तैपर नै अछि
कनिक्को धियान
जे माए-बाप
जनम देलक अहाँकेँ
पालि-पोसि कऽ
मनुखक बनौलक
किएक बुझै
52/हमर चारूधाम

हुनका आन ।

विद्या

विद्यासँ बढ़ि कऽ

धन नै अछि दोसर

ऐ बातक राखब

अहाँ घियान

ओतेक वृद्धि हएत

अहाँ केर ओइ धनमे

जेतेक करब अहाँ

विद्याक दान ।

पइत

जे समयपर

पइत नै रखलक

अप्पन बुझि

दइ छेलिएऐ प्राण ।

ओकरासँ नीक

वएह ने भेल

जेकरा सभ दिन

बुझलौं बीरान । 0
नन्द विलास राय/53

पतिक उपराग (गीत)
केतेक दिनसँ हम चिट्ठी लिखै छी
कथीले रूसल छी पिया
किएक ने अबै छी गाम ।
बीति गेलै दुर्गापूजा
बीतलै दियारी
बिरहा सताबए हमरा
राति कारी-कारी
नीनो ने आबए रातिक-राति
तरेगन गनै छी
कथीले रूसल छी पिया
किए ने अबै छी गाम ।
जहियासँ परदेश गेलौं अहाँ
दिलकॅँ नै अछि चैन यौ
कनिक्को ने दइ छी अहाँ
हमरा गपक मानि यौ
एक दिन जीबै छी पिया
एक दिन मरै छी
54/हमर चारूधाम

कथीले रूसल छी पिया
किए ने अबै छी गाम ।
बुच्चीक ओझहा अनलक
लँहगा-पटोर यौ
आँखिसँ झहरए हमरा
दिन-राति नोर यौ
बुच्चीक ओझहा संग देख कऽ
हम जरै छी
कथीले रूसल छी पिया
किए ने अबै छी गाम यौ ।
हमरा नै चाही राजा
लँहगा-पटोर यौ
फगुआमे रंग खेलाइले
आएब जरूर यौ
चिद्वीसँ नै एलौं अहाँ
फोन करै छी
कथीले रूसल छी पिया
किएक नहि अबै छी गाम यौ ।
देखे छी एमकी

नन्द विलास राय/55

खेत सभमे
देखे छी एमकी
लुबधी लगल धान यौ
खेतक उपजा देख कऽ
मुदित अछि किसान यौ
अहाँक पठाबए खातिर
चूरा कुटै छी
कथी ले रूसल छी पिया
किए ने अबै छी गाम यौ ।
अपना शरीरपर पिया
देबै अहाँ धियान यौ
दुनियाँमे ने हमरा अछि
अहाँ छोड़ि कियो आन यौ
बुझब नै कहियो अहाँ
हमरा बीरान यौ
हम छी राति अन्हरिया
अहाँ हमर चान यौ
हम छी देह अहाँक
अहाँ हमर प्राण यौ ।
अहाँकेँ दीर्घायु खातिर
पूजा करै छी

56/हमर चारूधाम

कथीले रूसल छी पिया
किएक ने अबै छी गाम यौ ।
समय-साल भऽ गेलै पिया
आब बड़ ख़राप यौ
बेटोसँ बेसी लुच्चा
भऽ गेलै ओकर बाप यौ
केना हमर इज्जत बँचते
यएह हम सोचै छी
कथी ले रूसल छी पिया
किए ने अबै छी गाम यौ ।
बाबू नै मोटर साइकिल देलक अहाँकँ
हमर कोन छै ऐमे दोख यौ
ऐ लेल किएक झाड़े छी
हमरापर अहाँ रोस यौ
गोड़ लगै छी पिया
पइयाँ पड़े छी
कथीले रूूसल छी पिया
किए ने अबै छी गाम यौ? 0
नन्द विलास राय/57

बेचारा
जिनकर पल्नी प्रौढ अवस्थामे
भऽ गेली स्वर्गक वासी
हुनका तँ भगवान बुझू जे
लगा देलकैन फाँसी ।
फेर तैं हेता ओ मुसीबतक मारल
बहुत पैघ वेचारा हेता
सभ दिससँ थकल-हारल ।
राति-राति नीन नै हेतैन
गिनैत हेता ओ तारा
दिनके चैन नहि हुनका
भटकैत हेता
जेना अवारा
बुझू ओ मनुखकेँ
छैथ बड़ पैघ वेचारा ।
ने समयपर खेनाइ भेटतैन
ने समयपर चाह
पचपन बर्खक
उमेर भऽ गेलैन
आब करता

58/हमर चारूधाम

कोन उपाय ।

जिनका लेल बन्द

भऽ गेल सभ रस्ता

आओर रहल नहि

कोनो चारा

बुझू ओइ मनुखकेँ

छैथ बड़ पैघ वेचारा ।

करबाक लेल

बहुत अछि बाँकी

मुदा लगै नइ छैन दिल

जीवनसंगिनी छोड़ि गेल छैन

केना भेटतैन मंजील ।

जिनकर नैया

फँसल भँवरमे

मोशकिल छै

भेटब किनारा ।

बुझू ओइ मनुखकेँ

छैथ बड़ पैघ वेचारा। 0
नन्द विलास राय/59

हम नेता बनब
हम नेता बनब
हम नेता बनब
चौअनियाँ?
नैयौ
अठनियाँ?
नैयौ
नमरी?
नैयौ
तखन पनसैया?
नै यौ हजरिया।
चौअनिआँ नेता भेल
नमहर (लम्बा) कुरता पहिरब
साँए-बौहुमे झगड़ा लगाएब
पाइ लऽ कऽ पनचैती करब
चाह-पानपर बिकब
हम नेता बनब
हम नेता बनब ।
अठनियाँ नेता भेल
नमहर कुरतापर
बंडी सेहो देब
60/हमर चारूधाम

वृद्धा-पेंशन, इन्दिरा अवासपर
जनतासँ
पाइ ठकि लेब
वार्ड पंच, वार्ड सदस्यक
चुनाव लड़ब
हम नेता बनब
हम नेता बनब ।
नमरी नेता भेल
मुखिया, सरपंच, पंचायत समिति
वा जिला परिषद सदस्यक
चुनाव लड़ब
जीतब तैयो नीक
हारब सेहो ठीक
चौक-चौराहापर बैसब
झूठ-फूसिक भाषण करब
लोककेँ ठकि-ठकि कऽ खाएब
कहियो-कहियो
थाना-ब्लॉक जाएब
थाना आ ब्लॉकक
दलाली करब
हम नेता बनब

नन्द विलास राय/61

हम नेता बनब ।
पनसैया नेता भेल
मुखिया, प्रमुख वा जिला
परिषदक अध्यक्ष चुनाएब
खूब कमीशन खाएब
सभटा इज्जत गमाएब
चरिचकिया गाड़ीपर चढ़ब
जनताक गारि सुनब
हम नेता बनब
हम नेता बनब ।
हजरिया नेता भेल
नेतामे तूफान मेल
तूफान मेल?
नै बुझलौं
तूफान मेल
एम.एल.ए; एम.पी.
मंत्री-संत्री बनब
मंत्री तैं मंत्री भेल
मुदा संत्री की भेल?
यौ संत्री भेल

62/हमर चारूधाम

मंत्रीमे प्रधान
जिनका हाथमे रहल
सत्ताक सभ कमान
हम हुनके चमचागीरी करब
हम नेता बनब
हम नेता बनब ।
कोनो जोगारसँ
एम.एल.ए; एम.पी.क
टिकट लऽ कऽ आएब
जनताक बीच जाएब
अपन छबि तँ नै अछि नीक
जनतासँ कहब
एकटा भाँट दिअ भीख
जाति-धर्मक नाओंपर
चुनाव हम जीतब
एम.एल.ए. बनब
जँ कपार संग देलक
तँ एम.पी. बनब
हम नेता बनब
हम नेता बनब ।

नन्द विलास राय/63

अपने आदमीकेँ

ठीकेदारी दियाएब

नफामे बाँटि कऽ

हम खाएब

ऑफिस सभमे

कमीशन हम लेब

कार्यकर्त्ताकँ एक कप

चाहो ने देब

जे हाकिम कमीशन नै देत

तेकरापर सदनमे

हम प्रश्न करब

हम नेता बनब

हम नेता बनब ।

पंचायत पाछु

एक-आधटा

चमचा रखि लेब

कहियो काल ओकरा

साए-पच्चास दऽ देब

ओकरेसँ लगाएब

क्षेत्रक सभ भाँज

सड़कक गरदा
64/हमर चारूधाम

फँकैक नहि काज
होली मिलन समारोह रखब
इफ्तार पार्टी करब
चुनाव लगिचाएलापर
अन्धाधुन शिलान्यास करब
हम नेता बनब
हम नेता बनब ।
कोनो पदाधिकारी हेता केतबो
कर्त्तव्यनिष्ठ
आ
इमानदार
हम अप्पन बात मानैले
कःऽ देबैन हुनका लाचार
जँ हमर बात ओ नहि मानत
तेकर सुख-दुख वएह जानत
दलक नेता लग जाएब
कर्त्तव्यनिष्ठ पदाधिकारीक
बदली कराएब
दोसर पदाधिकारीकूँ ई बात
कहि-कहि डराएब
दढौआ लऽ लऽ कऽ

नन्द विलास राय/65

पैरबी करब

हम नेता बनब

हम नेता बनब ।

गाँधी, लोहिया, जे.पी.क

जयन्ति मनाएब

मंचपर हुनक

खूब गुण गाएब

टी.भी.मे देखाएब

अखवारोमे छपाएब

मुदा बेवहारमे

जे बजब

से नै करब

हम नेता बनब

हम नेता बनब ।

मंत्री पद जँ पएब

विभागक चुन लगाएब

खुब ढौआ कमाएब

अरबोमे घोटाला करब

विदेशी बैंकमे पैसा रखब

हम नेता बनब
66/हमर चारूधाम

हम नेता बनब ।
मंत्री पदक आरो फायदा उठाएब
डीजल-पेट्रोलक पम्प बैसाएब
पटना, दिल्ली, कलकत्ता, मुंबइमे
अपन निजि घर बनाएब
चढ़ब गाड़ी आलीशान
बड़का-बड़का होटलमे जाएब
विदेशी खाना खाएब
करब सुरा-सुन्द्रीक पान
हवाइ यात्रा करब
विदेशो घुमब
जी भरि कऽ ऐश करब
हम नेता बनब
हम नेता बनब ।
विरोधी केतबो चिचियाएत
सभ्य भाषामे गरियाएत
बुझब हम हाथीपर
कुकुरकँ भूकब
हम नेता बनब
हम नेता बनब ।
नन्द विलास राय/67

प्रेसबला विरोधमे नै छापए

दुरदर्शन किछु ने बाजए

हमरापर आबए ने कोनो आँच

जनता बुझै ने बात साँच

रोटीक किछु टुकड़ी

मीडियो दिस फेकब

हम नेता बनब

हम नेता बनब ।

जँ घोटालामे पकड़ाएब

बदलाक भावनासँ फँसौलक हेन

ई दोष लगाएब

जनताकँ बरगलाएब

घड़ियाली नोर बहाएब

कोनो जुतिसँ बैंचैक कोशीष करब

हम नेता बनब

हम नेता बनब ।

जँ पार्टीक सुप्रिमो

बनि जाएब

मांछमे खूब घी लगाएब

भाय-भतीजा, सर-कुटुमकेँ
68/हमर चारूधाम

ताकि-ताकि सिम्बॉल देब
दोसरसँ ढौआ लेब
दढौआ लऽ लऽ कऽ
एम.एल.ए; एम.पी.क
टिकट बेचब
हम नेता बनब
हम नेता बनब । 0
नन्द विलास राय/69

किसानक समस्या
असरेस बरसल
आएल बाढि
बान्ह, सड़क टुटल
टुटल खेतक आरि ।
केतेको घर खसल
खसल केतेको गाछ
पोखैर सभक मोहार डुमल
भाँसल सभ पोसुआ माछ ।
गहुमक भुसी भाँसल
भाँसल नारक टाल
अपना तैं बेसाहो खाएब
खाएत की माल-जाल ।
कोठीमे राखल
चाउर-गहुम सड़ल
डी.ए.पी. यूरिया दऽ
धान रोपने छेलौं

70/हमर चारूधाम

सभ रांग जकाँ गलल
वर्त्तमानकँ के कहए
जे भविसो भरल
फसल क्षतिक मुआबजा
देत सरकार
मुखियाजी कहने छला
जे सरकार कऽ रहल
अछि विचार
सेहो ने भेटल
सीमान्त किसना बुधना
सोचैत अछि
माथपर हाथ लऽ कऽ
झखेत अछि
कथी लऽ कऽ बौग करब
रबि-राइ
किसानक दुख के बुझत
हौ भाय
केना हएत
गहुमक खेती
बियाहैले अछि
जबान बेटी
तेहन डाँग

नन्द विलास राय/71

मारलैन भगवान

जे खाइले के कहए

पाबैनो नै हएत

एमकी नवान ।

नहि हएत गुजर

गाममे आब

जाए पड़त

कमाइले

दिल्ली नहि तँ पंजाब । 0
72/हमर चारूधाम

घरहटिया

यौ बाबू की कहू

हथिया झटकमे

हमर भनसा घर

खसि पड़ल ।

आब बुझू

खेनाइयोपर

भेल आफत

पल्नी कहली

जल्दीसँ घरहटिया

बजाऊ

आ भनसाघर

बनाउ

नहि तै रहए

पड़त उपास

हम कहलयैन

यै ऐ बरसातक

मौसममे केना कऽ

हएत घर ठाढ़

से नहि तैं दोसरे
नन्द विलास राय/73

कऽ लिअ कोनो जोगार
सुतैबला घरक
ओसरापर गाड़ि
लिअ एकटा चुल्हि
ओहीपर खेनाइ बनाउ
भरि बरसात
कहुना कऽ
काज चलाउ ।
बरसातक बाद
घरहटिया बजा नीकसँ
भनसाघर बनाएब
ओहि घरमे
खेनाइयो बनाएब
आ ओइमे बैइसो कऽ खाएब ।
बरसातक पछाइत
घरहटिया मंगल काका
ओइठाम गेलौं
तै देखलौं
हमरासँ पहिने
दू गोरे आरो
नम्बर लगौने

74/हमर चारूधाम

हमरा देखते

मंगल काका बजला

नन्दु केम्हर-केम्हर

हम कहलयैन

काका हथियामे

खसि पड़ल भनसा घर

ओ बजला

पहिने ऐ दुनू गोरेक

घर बनाएब

पछाइत तोहरो

नम्बर लगाएब

ओतएसँ दोसर घरहटिया

जंगल काका ओतए गेलौं

हुनका लग देखलौं

तीन गोरेकँँ बैसल

तैं सड़केपर सँ हम

घुमि गेलौं।

आओर घरहटिया सभक

लगेलौं भाँज

तँ पता चलल

जीरी काटए

जाइ गेला हेन पंजाब ।
नन्द विलास राय/75

दस दिनक बाद

मंगल काका ओतए

फेर गेलौं

देखते मंगल काका बजला

काल्हिसँ तोरे काजमे

लगाएब हाथ

मुदा कमतीमे

एक गोरे आर

चाटी साथ

हम कहलयैन

हमहीं अहाँक संग पुरब

अहाँ जे-जे कहब

से-से करब ।

ऐगला दिन

फेर भोरे हुनका

ओइठाम गेलौं

ओ भऽ गेला भेँट

बजला नन्दु

बुझल छह ने

मजूरीक रेट ।
76/हमर चारूधाम

हम कहलयैन
बुझलो अछि
आ नहियोाँ बुझल अछि
अहाँ कहू ने
की कहै छी ।
तैपर ओ बजला
देखहक
साढ़े आठ बजे
काजपर जेबह
पहिने चाह पीबह
खैनी, बीड़ी, गुटखा केर
सेहो करिहह जोगार
चाह पीला पछाइत
काजमे भीड़बह
साढ़े दस बजे
जलखै खेबह
रोटी आ तरकारी
मुदा रोटी नै
हुअ सरकारी
हम पुछलयैन
यौ सरकारी रोटी

नन्द विलास राय/77

की भेल

ओ बजला

सरकारी रोटी भेल

मोटका, कँचका रोटी

से नै चाही

चाही गहुमक

पातर-पातर सोहाड़ी

एक बजेमे खेनाइ खेबह

भात, दालि सब्जी आ अचार

खेनाइये जँ नीक नै रहतह

तँ बिच्चेमे काज छोड़ि देबह

पीटैत रहिह

अपन कपार

खेनाइ खेलाक बाद

डेढ़ घन्टा करबह अराम

साढ़े चारि बजे धरि

करबह काम

काज छोड़लाक बाद

पीहब चाह

आ खेबह पत्तीबला पान ।

साढ़े तीन साए टका
78/हमर चारूधाम

साँझे-साँझ लेबह
जाबे तोहर काज
सम्पन्न नै हेतह
दोसर ठाम नै जेबह । 0
नन्द विलास राय/79

जननायक कर्पूरीजी

आउ हमसभ हुनक

गुणगान करी

ओइ महामानवपर

अभिमान करी ।

नेता आओर जनताक बीचमे

कनिक्को नहि छल दूरी

पितझियाँक लाल छला

नाओं छेलैन हुनक कर्पूरी।

दबल-कुचलल जनतासँ

जिनकर सम्बन्ध रहैन करीबी

बालबोधसँ जुआन धरि जे

अपने झेललैथ गरीबी ।

माइक नाओं छेलैन रामदुलारी

पिताक नाओं गोकुल प्रसाद

एतबे सोचैत रहै छला हरदम

केना रहत गरीबक घर आबाद ।

बितेलैथ सादा जीवन ओ
80/हमर चारूधाम

मुदा छेलैन हुनक ऊँच्च विचार

गाँधी-लोहिया केर सपनाकेँ

करए चाहै छला पूरा साकार ।

एहेन महान विभूति केर विचारक

सम्मान करी

आउ हम सभ हुनक

गुणगान करी

ओइ महामानवपर

अभिमान करी ।

जे छला बिहारक महानायक

आओर छलाह दीन दुखीकॅँ पालक

ओ राजनीतीज्ञ छला पैघ साधक

जिनक विचार छैन प्रेरणादायक

ओ लोकनायकक छला बड़ नजदीकी

हुनका कहल जाइ छैन जननायक

जिनक आचरण छेलैन बड़ सुन्नर

जे मरियो कऽ आइ छैथ अमर

हुनक विचारसँँ प्रेरणा लऽ कऽ

विकसित बिहार निर्माण करी

आउ हुनक गुणगान करी

ओइ महामानवपर अभिमान करी ।
नन्द विलास राय/81

जे मैट्रिक धरि शिक्षा

निशुल्क केलैथ

शिक्षाक एकटा दिशा देलैथ

वृद्धा सभकेँ वृद्धावस्था पेंशन देलैथ

जिनक द्वारा आरक्षणक प्रावधान भेल

आ किसानक माफ लगान भेल

सम्पूर्ण क्रान्तिक दूत छला ओ

भारत केर सच्चा सपूत छला ओ

हुनकर सुझौल ज्ञान गंगामे

जी भरि कऽ सभ स्नान करी

आऊ हुनक गुणगान करी

ओइ महामानवपर अभिमान करी ।

जे पिछड़ा लेल केलैथ काम

आ मैथिलियो भाषापर देलैथ घियान

बिहारक शान छला

नेता ओ विद्वान छला

हुनक बनाएल डगरपर चलि कऽ

अपन भविष्य निर्माण करी

आउ हुनक गुणगान करी

ओइ महामानवपपर अभिमान करी ।
82/हमर चारूधाम

जे इमानदार नेतासँ जानल जाइ छैथ
आ सुच्चा समाजवादी मानल जाइ छैथ
जे सोचै छला हरदम
कोना हएत गरीबक उत्थान
दू-दू बेर मुख्यमंत्री भेला
पर नै बनेलैथ अपन मकान
कर्मवीर सेनानी छला
बड़ पैघ मर्म ज्ञानी छला
हुनका क्रोटि-क्रोटि प्रणाम करी
आउ हुनक गुणगान करी
ओइ महामानवपर अभिमान करी ।
आपातकालक आगिमे तपि कऽ
भऽ गेल छला ओ कुन्दन
ओइ सुच्चा मानवकेँ हमर
साए बेर नमन
खाइ बेर नमन । 0
नन्द विलास राय/83

भारतक महान विभूति

अपना कर्मक बलपर जे

मनुख भेला महान

जइ बेकतीपर देशक

आइयो छै अभिमान

जाति प्रथाक संकीर्णताक कारण

मुदा,

सहला बहुत अपमान

बड़ प्रतिभाशाली व्यक्तित्व

छेलैन हुनक

आ वी.आर.अम्बेदकर नाम ।

जाति-धर्मक संकीर्णतापर हम

आइ करै छी मंथन

भारतक महान विभूतिकेँ

हमर क्रोटि-क्रोटि नमन

हमर क्रोटि-क्रोटि नमन ।

महात्मा फूले आओर संनत कबीरक

छला ओ सुच्चा भक्त

हिन्दु धर्मक मनुवादी बेवस्था
84/हमर चारूधाम

हुनका बुझेलैन बड़ गलत
हिन्दु धर्ममे जन्म लेलैथ
मुदा बौद्ध धर्म अपनेलैथ
देशेटामे नहि अपितु
रविदेश सभमे बड़ नाम कमेलैथ
कोन कारण हिन्दुसँ वौद्ध भेला
ऐ बातपर करै छी हम चिन्तन
भारतक महान विभूतिकेँ
हमर क्रोटि-क्रोटि नमन ।
दलित परिवारमे जनम लऽ कऽ
देशक भेला विद्वान महान
हिनके नेतृत्वमे लिखल गेल
भारतक संविधान
ओइ परमज्ञानी मनुखक लेल
अर्पण करै छी हम श्रद्धा सुमन
भारत केर महान विभूतिकेँ
हमर क्रोटि-क्रोटि नमन
हमर क्रोटि-क्रोटि नमन ।
शिक्षित बनू, संगठित भऽ जाउ
तेकर पछाइत संघर्ष करू

नन्द विलास राय/85

एहेन जे देलैथ उत्तम विचार
भारतक भोला-भला जनताक
अपन देलैथ अमूल्य उपहार
नारी शिक्षापर देलैथ जोर
समाजकेँ देलैथ एकटा नव मोड़
रूढ़िवादी बेवस्था देलैथ छोड़ि
इतिहासमे एक अध्याय देलैथ जोड़
हुनक विचारक मनमे रखि
हम करै छी आइ चिन्तन-मनन
भारत केर महान विभूतिकेँ
हमर क्रोटि-क्रोटि नमन
हमर क्रोटि-क्रोटि नमन । 0
86/हमर चारूधाम

जनसंख्या

बढ़ल जनसंख्यासँ

स्थिति भेल विकराल

सभ क्षेत्रमे पड़ि गेल

भयंकर आकाल

पैघ-पैघ घर सबहक

हाल भेल बेहाल

जे खाइ छला तीन-सलिया चाउर

आब लगै छैन नहि

पूरा साल ।

लोक बढ़ैत गेल

जोत कमैत गेल

जे छल गोरहा खेत

ओ भेल घराड़ी

जे करै छला लगानी-भिरानी

ओ खाइ छैथ बेसाह उधारी

बढ़ल जनसंख्यासँ बढ़ि गेल बेकारी ।

तए परिवार नियोजनक साधन अपनाउ
नन्द विलास राय/87

आ परिवारकेँ छोट बनाउ
महिला बन्ध्याकरण
पुरुख नसबन्दी कराउ
से नहि करब तँ
पुरुख निरोध अपनाउ
आ महिला काँपर-टी लगाउ ।
छोट परिवार सुखक आधार
नहि खाएब बेसाह
नहि लेब उधार ।
परिवारकँ छोट बनाउ
धिया-पुताकेँ पढ़ाउ-लिखाउ
आ स्वच्छ नागरिक बनाउ
समाजकेँ बचाउ
देशकॅँ बढ़ाउ । 0

88/हमर चारूधाम

माए गै हम भेलियौ नीमकहराम
माए गै हम भेलियौ
नीमकहराम
तोरा सभक सेवा नहि
केलियौ
नइ एलियौ कहियो काम
माए गै हम भेलियौ
नीमकहराम ।
बोइन-बुत्ता कऽ
हमरा पोसलँए
नीक-नीक कपड़ा
पहिरेलँए
चेफरी लगा कऽ
नुआँ पहिरलँए
भरि पेट खेनाइ
कहियो ने खेलैँए
जाड़-गरमीमे
कामे-काज छोड़ि देब
कहियो ने केलॅए अराम
नन्द विलास राय/89

माए गै हम भेलियौ

नीमकहराम ।

हरवाहि करि कऽ बाबू

हमरा पढ़ोलैन

अपना माथपर

सिदहा पहुँचौलैन

कोनो चिजक अभाव

हुअए नहि बेटाकँ

हरदम रखलैन धियान

माए गै हम भेलियौ

नीमकहराम ।

कोन कनियाँसँ

बिआह भेल हमर

नहि जानि की पढ़ि कऽ

खुऔलक हमरा

भऽ गेलौं हम

बौहक गुलाम

माए गै हम भेलियौ

नीमकहराम

बेतनमानबला
90/हमर चारूधाम

शिक्षक भेलियौ
चटिया सभकेँ टीशन
सेहो पढ़ौलियौ
हमरा जे दरमाहा भेटै छल
टीशनसँँ जे पाइ अबै छल
पह्नी-ले स्नो-पाउडर
ठोररंगा कीनै छेलौं
गमकौओआ तेल-साबुन
सेहो अनै छेलौं
हमरा जे पाइ बैंचै छल
सभ पह्नीकँ दऽ दऽ छेलौं
देलियौ नहि कहियो तोरा
एक्को छेदाम
माए गै हम भेलियौ
नीमकहराम ।
सासु-ससुरकँ
अपन बुझै छेलौं
माए-बापकँ आन
माए गै हम भेलियौ
नीमकहराम ।

नन्द विलास राय/91

जहिया-जहिया हम सासुर गेलौं
सार-सारि लेल कपड़ा कीनलौं
भाए-बहिनकँ
किछु नहि देलौं
कहियो देखौओ नहि चाहलौं
सभ दिन बुझलौं आन
माए गै हम भेलियौ
नीमकहराम ।
जइ भाइक हिस्साक
जमीन बेच
बाबू हमरा देलैन
बी.ए. धरि दरभंगामे
पढ़ौलैन
ओइ भाएकँ हम
नै पढ़ेलौं
मुदा सारके इंजीनियर
बनेलौं
केहेन भेलौं हम बेइमान
माए गै हम भेलियौ
नीमकहराम ।

92/हमर चारूधाम

इलाजक अभावमे
तोँ सभ दुनियासँ गेलए
पाइक अभावमे
एकटा गोटियो ने खेलए
अपटी खेतमे चलि
गेलौ दुनूक प्राण
माए गै हम भेलियौ
नीमकहराम ।
जेहेन करम केलियौ
तेहने भोग भोगै छी
एक गिलास पानियोँ-ले
झखे छी
बेटा-पुतोहु मुंबइमे रहैए
सासु-ससुरकँँ अपने लग रखैए
हमर सेवाक कोन गप
कहियो फोनो ने करैए
पहल्नी हमर ऊपर गेली
हम आब अथबल बनल छी
जेहने करतब केलौं
तेहने फल देलैन भगवान
आब भेल हमरा

नन्द विलास राय/93

अपन गलतीक ज्ञान ।

माए गै माफ कऽ दे हमरा

करै छियौ हाथ जोड़ि प्रणाम । 0
94/हमर चारूधाम

अकाल
बरखा नै भेनेसँ
समय भऽ गेल विकराल
बुढ़-बुजुर्ग कहै छैथ
पड़ि गेल बड़का अकाल ।
पानि बिना घास-पात
सभ जरि गेल
धानक बीरार
पीअर भऽ भऽ
मरि गेल सभटा बीहैन ।
गाछ-बिरीछ सभक
पात सेहो झरि गेल
छोट-पैघ किसानमे
मचि गेल हाहाकार
ओकरा सभक ऊपर
खसल दुखक पहाड़ ।
खेत सभमे फाटल
नमहर-नमहर दरारि
धरतीक रूपके
देलक बिगाड़ि

नन्द विलास राय/95

ताल-तलैया सुखले
रहि गेल
गोरहो गेल सभ
परते पड़ि गेल ।
रबि-राई बुनैले
रहल नहि खेतमे हाल
मालो-जाल भऽ गेल
जीक जंजाल ।
गाममे नहि इज्जत
केकरो बैंचत आब
झुण्डक झुण्ड लोक
विदा भेल
दिल्ली-पंजाब। 0
96/हमर चारूधाम

लेखक परिचय-
FF नाम- नन्द विलास राय
~ राष्ट्रीयता- भारतीय
TR जन्म तिथि : 2 जनवरी 1957
ey माता : स्व. दुर्गा देवी, श्रीमती परमेश्वरी देवी
न पिता : स्व. बच्चा राय

w पल्नी : श्रीमती उषा देवी
पैत्रिक गाम : भपटियाही (नरहिया) जिला- मधुबनी
मातृक गाम : निर्भापुर (रामपट्टी) जिला- मधुबनी

नन्द विलास राय शैक्षणिक योग्यता : स्रातक(गणित)मिथिला विश्वविद्यालय,
दरभंगा ।
शैक्षणिक योग्यता : आई.टी. आई. (टर्नर)
जीविकोपार्जन : कृषि ।
वर्त्तमान पता : ग्राम+पोस्ट- भपटियाही, भाया- नरहिया,
जिला- मधुबनी, (बिहार), पिन- 847108
कृति : 1. सखारी-पेटारी (लघु कथा संग्रह), 2. छठिक
डाला (कविता संग्रह) 3. बहिनपा (एकांकी संचयन), 4.
मरजादक भोज (लघु कथा संग्रह), 5. हमर चारू धाम
(काव्य संग्रह)
अन्य : मिथिला-मैथिलीक प्रमुख कथा गोष्ठी- 'सगर राति
दीप जरय'क 83म आयोजन तथा नियमित सहभागिता ।
सम्पर्क : 9931909671
(उपरोक्त पोथी सबहक ९-v४९rsion videha.co.in परसँ
डानलॉड कएल जा सकैए।)
₹ 250
