मैथिली यिकार्‍स-लाञ्च, काललळाण्डूक व्माासिक साितल्यिक प्रकाशढा
rE I=
अ कः 7 ८ 2 = पुणेः १५ 1 दत
सम्पादक तथा प्रकाशक : धीरेन्द्र प्रेमर्षि, सहयोगी : नीरज कर्ण, रूपा धीरू आ सुनील पुरी
Es प्रतिनिधि : उमेश भगत (विराटनगर), श्यामसुन्दर कापडि 'शशि' (जनकपुरधाम)
कम्प्यूटर सेटिङ्ग : भ्याली कम्प्यूटर सर्भिस, पुतलीसड़क चौक, बागबजार, काठमाण्डू
rt TE क स तट तफ या वमक अइ अंकक आर्थिक सहयोगी : डा. मणिकान्त ठाकुर, फुलेर्टन, कैलिफोर्निया, अमेरिका
=-=-=___=_________ zc cw H____ल्‍ल्‍ल्‍हल्‍हल्‍हल्‍हल्‍हल्‍हल्‍—ल्‍ल्‍—_ल्‍
पा ~ र क्तातदमा । - ~ रमाने र्ग
प्रस्तुत अछ्ि- पल्लवक चीरप्रतीक्षित गजल ` मिजाज बीसवीं सदीक बहुत गर्म भेल छै आजुक जीत ने जीत हारि आधार बनल अछि
अंक । र कीक रच रचनात्मक विया रूर, , छली ओ आदमखोर भेल 'श्वै आजक रीति कुरीति नीति आचार बनल अछि
मानल जाइत गजल वर्तमान -
ge ow प्रायः सम्पूर्ण भाषामे एतेक ने र eat Se ts र सम्बन्धक सन्यास अपरिचित परिचित अंछिए
7 गेल अछि जे प्रत्येक भाषाक ’ बंधन मुक्तिक गीत आइ साकार बनल अछि
साहित्यमे ई अपन महत्वपूर्ण स्थान बना लेलक शील मंग, हत्या करबैछ कतौ आत्मदाह
न 1 a यात्रामे र कतौ वर्वर उन्माद जातिक विस्फोट भेल छै त मा सगरो
$ : क जे सुरा-सुन्दरीक आइ नयम निस्तार बनल अछि
वर्णनक संकुचित घेरास॑ बाहर भ जिनगीक मड्रारहल राति-दिन युद्धकेर विभीषिका
` विविध पक्षक चित्र प्रस्तुत करबाक प्रयत्न फेरो धारपर कृपाणकेर शान भेल छै कांचन-प्रति आकृष्ट कर्म बाधित नेतृत्वक
करैत अद्भ सफलतः. पाब' लागल गजल । शंकामे - विध्वंसक आइ जीबिरहंल लोक जन-सहयोग निरंतर दूटल तार बनल अछि :
च खे a gtd ब भवना कण भाचा पि - अछि अर्थ-संकलन साँपक चकरी
झाद्वारा मैथिलीमे शुरू कएल गेल गजल- - श्री राज लोक मनोरथ फोक आइ अधिकार बनल अछि
यात्राके मैथिली साहित्य आइसँ एक दशक भमरा बन्हा ने जाए से, फूलक दुलारमे
पूर्वधरि सेहो नीक जकाँ नै स्वीकारने छल । जोगिन नजरिके टोना, लागए कटार ने सीझल सब संयोग भोग सब रोगक लक्षण
SS NY ST Gs अ
भरपूर मात्रामे चतरि गेल । डा. तारानन्द पाक त क - तिमे भे आयस मपन सन व्योति निसन
वियोगी वर्ष १९८१ के अड लेल गजल वर्ष सामर सिनेही देश बिकाएल, सेवा आइ सुतार बनल अछि
Bu विभिन्न र नै मेटए ge oe a लमत लेब की
ल । मुदा प्रत्लवक अ मेप हम लकाम अनक
अंकसेटा लगभग ओतबे गजलकारके समाविष्ट सुरूनक पुरूब आ पश्चिम दिनमे गगन मिहारी मुखियाके मुह चाउर, यैह व्यापार बनल अछि
; ज सुयोग भेटल अछि, जे गजलक सुदृढ॒ भय हियमे समाए रातुक लागए पहाड़ ने अ धियारीम भ वरले
तिक प्रमाण बनि उपस्थित अछि । i र र्यः
जके कतबो मनाबी मनके, शंका बनल रहैए
मैथिली गजलके समृद्ध बनेबामे कत फ्रिलमिलीके उठा त दिय
बका श खान चन, पार्य हुनका मीझए ने आश दियना, नोरक टघारमे चान्दनी जगमगा - त दिय
सबक्योलग प्रल्लव नियमित रूपमे गेल करैत स्व्‌. भट्टक स्मृतिमे
अछि । हुनकासभक सहभागिता अ गजल a 'प्रवीण' भाव न
अंकमे पाबि गौरवान्वित हेबाक अपेक्षा छल भोरे-भोरे GE! i देलकै र न बह सर किना शन
1 सजा देल.
या न ey रातिकेर चानके नुका लेलकै चान शरदक चमकतै कोना
गजलकारक गजल त नै a द णन सहा या
i! जे उ ज अइ उँचाइपर पहुँचेबामे र र ज प्रेम मन्दिरमे पूजा छियै
योगदान देनिहार स्व. कलानन्द भट्टक भरिनयः रूप देखि सकल
be भेटल अछि जे स्व. भट्ट वालारूण त फ्रिलंमिला देलकै क अपा ति A
पूर्व पठैने छलाह । , हमर तनमन सुचालक अखन :
समग्रमे गजल अंक अपेक्षित स्तरीय नै भ ea, ज र - बिजलिये झनझना त . दिय
पेबाक बातके स्वीकारैत हुनकासभसँ क्षमा a
याचना करैत छी, जे गजल त पठौलमि मुदा Ter तेज नयनक “सरस' घोंटसँ
पल व॑ जा चंक्स ल. “प्रवीण'क प्राणके हरा देलकै : | सेजके जगमगा त दिय
®

| ° ङ र
: &डा. राजेन्द्र विमल &रामभरोस कापडि “भ्रमर” शीतल झा
. हो महल बा मड्दैया, श्मसान-सन जरूरी छै अहाँ बातक बेअर्थ लगा मुह फुला बैसै छी प्रदूषित पानि छै मुदा झरनाक मधुर गान छै
जीबाक हेतु भ्रम किलयु, भगवान-सन जरूरी छै आनोक भाव अपने बूफि मुह फुला बैसै छी छोटछिन ई देश मुदा देश त महान खै
ग्ढ़ि-गक़िक' अन्धकार, जोहिरहल छी प्रकाश जकर तहधरि पहँचब अधि दुरूह अहाँक लेल शाहदेवक महादेवक पूजाक मूमि अइ देशमे
विधिकर अभिशाप ई, बरदान-सन जरूरी छै तैयो बलधिंगरोपर उतरि मुह फूला बैसे छी पुरहितक सरकार जहन बाँकी जन जजमान बै
ब्चेनी अहाँ छीनि लेली, नहस हम गढ़ब चान चालनिकेर छेद गनल भलै ने अपने कहियो उतः पहिने बीस वर्षक बूक्सब औंघाइत छल
अहक धर्म अमा, हमर चान-सन जरूरी छै सूपक छिद्र ताकि-ताकि मुह फुला बैसै छी तत' मस्त नाचिरहल साठि बर्षक जवान छै
-पगपर देव, प्रहरी, रक्षक जत' ठढ़ छथि
पाप ज थिक प्यार त, पापी रह दिय कर्त्तव्यक चट्टान ओइपार वासन्ती बहार सजल ie gn भोजनालय स्मशान
बंधनक अनुभूति, मोक्ष-ज्ञान-सन जरूरी छै अनुरागक “अ विनु पढ्ने मुह फुला बैसै छी तबक नत भोवताल थै
नोरमे फुलाएल गजल-कमल हमर नै र दम्भ हएत, स्नेह-श्रोत अहीसँ बहराइछ अरे या le fat
हारल 'विमल' सिकन्दर महान-सन जरूरी व बिक्रीहीन सौदा की ? मुह फुला बैसै छी
&गोपालजी झा “गोपेश”
| अहाँक अश्त्रपर लागल रक्त आइ पूछिरहल न &रमेश वी सत्ताक गलियारीमे त बोढरक किए डर
इन्सानकेर लहास की इन्सान-सन जरूरी छै? हम जखन-जखन अस्तित्व अरहाँपर ओहि देलौं उक्खडमे जखन मुह देल, समाठक किए डर
«डा. रामदेव झा अहाँ तखन-तखन सतरंगी सपना तोड़िं देली नै बनबालए हरिश्चन्द्रः खेने छी सप्पत
- त॑ देबामे जनताके आश्‍वासन कोन
Les र हम सोचलौं प्रेमक दीप जराएब जीवनभरि SE a pu gr
अहाँ कोबरेमे अहिबातक पातिल फोड़ि देलौं करू भाषणक प व्याकरणक तारतम्य
गढ़ल-मढ़ल नेह-गेह भहरि-झहरि खेंघरिरहल - कसने रहू लगामटा, नै दल-बदलकेर डर
गामक अपराहु आबं महर बनल जाइए ण डोपटास॑ आँचरके कसिक' बान्ही, पर
अहाँ महुअक घरसँ पहिनहि आंगुर छोड़ि देलौ अघि ee ख तही पिना
' ज ल ग उठ्ठा-पटक निरन्तर, उप्पर-केओ तर
> नि ख हम स्वर्णिम-स्वर्णिम कामनाक नित सेज सजी
इए अहाँ कारी-कारी मोसि ताइपर बोरि देलं “गोपेश' होउ सचेत, अखि. उठन विश्वास
5 बैसबैछ तँ निर्धोख सब अपन-अपन गर
र ति र सरस धार प्रकृत हम हाथ पकड्लौं अहाँक, वसन्ती जिनगीलए .
-थेकि उच्च-बुच्च छहर बनल जाइए अहाँ दुइ भेल पतझड्सँ नाता जोडि देलौं य se
rl Epa हम पुष्प-बाण संधानल सृष्टिक रचनालए परनाक बता हडपि सैत बाज चै
बै निदे अहाँ पञ्चम-स्वरसँ पहिने वीणा फोड़ि देलीं नमरी-चपसटकहीक नोर के पोछतै ?
जगतक सबं व्यापार चलैए चककूसं स बनास भहीएक राबत
- ट ए र डा. शेफालिका वर्मा
| भत्रातंत सरकार नशु पकक सागरमे आगि बिजली आसमानमे यदि लाभ अहाँसँ, मतलब अहीसँ तखन
ब्रह्मपुत्र आ व्यास लाल छल पहिनहिसँ बेचैनी कत' ओ जे अछि हमर प्राणमे नेमतलब अहाँसँ ककण की काज चै ?
| गंगोमे पतवार चलैए चक्कूसँ दिन एहनो आएल हमर जिनगीमे ` अफिसमे काज चलत उपहारक नामपर
| कहुना कटलै राति मुदा की आब हेतै बुझलौं जे अपन मिलल छल आनमे चाभ. चैक जक यदा पुरे देवाच
| दिनुको
Se जिनगीक रंग-ढंग की देखी हुनकर धोन्हि फटिते =
बापक माथ धसल छै ठेहुनसँ निच्चा छुनि रूप बदलैत छन-छन आसमानमे लाल उगिते सुरून मेघ कचरा गेलै
आब पुत्र अधिकार मंगैए चक्कूसँ > र
| - नींब पड़ल नोरक धारपर जकर मोन पसरल मनोरथ पथारे छलै
| पा पिता कक ढहैतरहल हरदम ओ महलक शानमे रौद मकड़ा गेलै आस भकरा गेलै
| 5 न के जाए उपरवलासँ ई पूछि आओत मोन छल घर बनेबै त नीके जकाँ
सु धार nd बना मिटेनाइ अछि कोन विधानमे न्योस॑ पहिने मुदा बाँट-बखड़ा भेलै
र ओ संग-संग हमर चलि त रहल छथि खोल हाँसक पहिरि-ओढ़ि बगुला एलै
सि की ज र मोन भटकल छैक हुनक कोनो ध्यानमे लोल चरिते मुदा आइ पकड़ा गेलै
न गीत “शेफाली' दिलक ई आगि धिक मुह फूजल कोना चुप्प रहतै हमर
त भतत पा पा 3 > शुकः शे-जो प्तरि नशाक तनमे ञान देखितेदेवैत आलि -पषयाः गते

r " कः र "जारा जा ८ 5 ओ ह का का पा च्मा “i क रा
& शारदानन्द दास “परिमल” धीरेन्द्र प्रेमर्षि वैद्यनाथ मिश्र बैजू”
अछि दर्द सभक साँसमे समटल अपन-अपन अस्तित्वक ज्ञानसँ आवाद भेल चेच्निया हे भाइ अहाँसँ बात र हम
जानए ने केयो सिरजि गेल के, कत्‌, कखन चतरल गुमानसँ बरवाद भेल चेच्निया बान्हल घरके एना किए ची?
जाइ बागमे खोता लगा जभि गेल ई मुनियाँ अपन खेत-खरिहानक आरि-धूर अपने घूर जे मिझा गेल ओकरा भिझाए दियौ
रखबारोके ने अखि पता केहन अमूल्य धन लागल जे बनब' विवाद भेल चेचि्निया ओहिमे निङ्गहेस द फेर किए पजारै छी ?
स्वरूप धारि ई प्रगटैत अछि तेना गोलीस छलनी भ बढ्कैतरहल आस्थासबन एतेक अहाँ खेलौं तैयो ने भरल पेट
न करील बनि चुभै कखनो च सुम्न करैत रक्त-तर्पण उन्माद भेल चेच्निया खापड़िमे घान द फेर किए लाडै छी ?
वरशीक जका चीत्कारक गीत लोक सुनलक त कान पाथि जे अछि बलगर तकरालग डर होइए
विचरैत a wes जागल बिहाड़ि शंखनाद भेल चेच्निया हमरालग बेर-बेर गट्टा किए झारै घी ?
रबनीगंधाक मत्स्य-न्याय हर्षित छल आर एक आहारसँ उलटे जमाना अछि अहाँके की दोष दी 7
श र भाले ननसापने i उठि गेल उजाहि आ विषाद भेल चेच्निया हमरे चोराक' पुनि हमरे दबारै धी ।
: हमरो परिचयक घेंट छुपटिरहल अछि राति रोशन जनकपुरी
वः र Ney ets बारि दिय दीप आब सम्वाद भेल चेच्निया मुर्दाक शहरमे भोर नै होइत अछि
& चन्द्रे पाथरक आँखिमे नोर नै होइत अछि
सिकता-कणक चमक तेना पसरैछ चित्तमे
® रग-रग फनकिरहल लिघुरक उवालपर जानि नै कहियाधरि बूझत ई लोक, जे
पढ़ि जाए छोट तखने अटावेशलए गगन जी चढटपटारहल जातिक सबवालपर बधशालामे आत्माक जोर नै होइत अछि
परतर करब योगेशसँ, संभव ने मा मुदा घाओ जत'-तत' दाओ भितरघात. आदमीक रक्त बहैछ गीता-कुरान हेतु
बहुधा जीनेछ् आदमी लघु- राजनीतिक उठल संकूल बबालपर पसेनाक डकैतीमे शोर नै होइत अछि
एकरे सुसौम्य गहि विभा सिरजैछ तूलिका रंजिते इतिहास रंजित पात - पात रोटी चोरा-चोरा सोनक चमचा बनए
छवि अप्रतिम अथाह मुक्त कल्पना प्रवण टुभकै अछि जीवन भोजक गदालपर केओ मुदा अइ खेलमे चोर नै होइत अछि
सिहकैत ई गजलमे हो कि पुलकैत गीतमे गीत बनैछ दर्द दहशतिक आँखिमे उदारवादी सेठजी बन्हकी नेने छथि “ज्वार'के -
व्यक्तित्व मजा जाए एकर पाबिक' तपन चान बुनए सपना सुरूजक मशालपर तँ आतंकक समुद्रमे हिलकोर नै होइत अछि
रमाकान्त राय रमा मनुक्खे लिघुराए॒ गीघ बनल मनुक्ख थैलीमे घुसियारहल राजनीति जत” “जनकपुरी'
जीबालए जिनगी अछि, कहुनाक' जीबै छी प्रश्‍ने अनगिनल देशक कपालपर आम आदमीक ओइ निजाममे ठैर नै होइत अचि
गुदरी भेल चेथरीके गुमसुम हम सीबै छी &विनोदानन्द सारस्वत
पौरूष पुरखाक छल, पुरूष हमहूँ कहाबी हम एक-एक पल जिनगीसँ लड़िरहल छी नोचि लेबौ गाल तोहर, नोचि. लेबौ दाढ़ी रौ
पुर्षार्थक छूति कत' द्ूटल से हीबै छी हम एक-एक कण चिनगीसँ जरिरहल छी जातिकेर मनसा तूँ, तोड़ि देबौ गाड़ी रौ
काँट-कुशकेर बाटपर खाली पग चलिक' कोरनामे दूध नै, कोहामे मूस रौ
र्क च र A हम एक-एक क्षण कनगीपर झरिरहल छी धेने छँ रूप तैयो, जोति लेबौ बाड़ी रौ
ङ तिः सुनगिरहल पजरिरहल छी दावानल जकाँ गोबरमे गाछ भेल, गाछुपर चिड़ै रौ
ny Es Svs ब्यवधानक सिक्कडिसँ जकड़रहल छी के करीम, के रहीम, के किसुन-मुरारी रौ
त राति हो वा दिनो, सतत कर्मकेर कोरामे पोथी उधार लेब, कनियाँ उघार लेब
क र र कत प $ हम प्रकृतिकेर सनकीसँ हकरिरहल छी लेबालए धर्म कोन, चलतै पैकारी रौ
हारल, हारब मुदा संघर्षक आगि पजारब दूभिपर ओस देत प्रेमकेर परिभाषा
स ee std दृढ संकल्पित सत्यज्योति बनि बरिरहल छी तखने समाजकेर खुजतै बखाड़ी रौ
जीयब हम कोनाक', सबकिछु हेरा चुकल छी दिलिपकुमार झा दीवाना” कर्ण संजय
क्रन्दनं-हाहाकार भेटल भोरे-भोर नेहोरा करै छी कने मुस्किया दियौ
ay dey, शिशुक चीत्कार भेटल भोरे-भोर बेजाए नै लागए त कने कनखिया दियौ
हमर चांदनी अहाँ छी, अहाँ जिन्दगीक मालिक हम त चाहल हॅसीक फूल खिलए तरबा तपैए बःलुपर चलैमे
पीड़ा कते सहब gt लुटा चुकल छी मुदा दर्द उघार भेटल भोरे-भोर छाहरि भ जेतै कने लट लहरिया दियौ
हम प्रेमकेर भिखारी, पाथर अहाँ बनल संवेदना ल जहिना विदा भेलौं हम डर. बड़ होइए, लौका लौकै छ्वै
शराब की पीयब हम, जते नोर पी चुकल ज पूरा खूजल बजार भेटल भोरे-भोर प्रिये चलबे करब कने फूही फुृहिया दियौ
अहाँ प्रेम खेल समझी, हमर जिन्दगी नरक भेल - कविता कहुना लिखी कालक नाम चान चमकैए, हृदयक आकाशमे
आब शेष रहल जीवन, सबकिछु जरा चुकल छी बस एतबे अधिकार भेटल भोरे-भोर आखि जाएत कोरमे कने आँचर खिरिया दियौ

हः बः त््ल्ज्ङ बहन उ स ग्यक
> ‘.
पल्लव, लि. प्र. का., ल. पु., द. नं. - ११४/०५०/५१ ह;
म. क्षे. हु. नि., द. नं.- २१/०५१/५१
सम्पर्क पता : पो. ब. नं. - २७१५, काठमाण्डू, नेपाल
अथवा पुरना पता भ
फोन नं. ५२११५१
7 &श्यामसु्र शशिः _  र्मेद्र व्विल  &रमेश रजन
अपना अपनीक होड्मे काटल-कटलसन लोक अपनाके बेचि जिनगी तोरे नाम क देलियौ गुम्सैत खढ़के जीतल हमर चेहरा
संगोर करबाक दौड़मे फाटल-फटलसन लोक मुर्दा बनि जीबाक तोरा इन्तजाम क देलियौ खड़ेबाक मोहमे तीतल हमर. चेहरा
पौ रक्त दलितक छुट्रतम्त्र उड़ीस जकाँ अघारहल सीसो आ आम छल सब, पहिने बिका गेल जेना हो पझाएल तहिना लागए
कृसत्ता पलटबाक बेरमे जाँतल-जॅतलसन लोक बाँकी घड़ारियो तोरा जीवन-दान द देलियौ सुनगिक' नान शीतल हमर ह
सूर शासक, मूढ़ सेवक, भ्रष्ट नेताक कथे कोन रक्तक सम्बन्ध त छुल सब पहिने टूटि गेल
_‰ विष्दन्त तौड़बाक मोरमे मातल-मतलसन लोक कफ्फनोक जोगाड़ क कष्ट निदान क देलियौ ज अर
+ बन्हकी पढ़ल निमी-भूमि सिसकिरहल जनकसुता राति-रातिभरि जागिक' छलियौ तोरा सेवने ह
ए आइ किस्तकेर चालिसँ
; मुक्त करबाक बेरमे बाँटल-बटलसन लोक सब राति आइ तोरा हम इनाम द देलियौ युग बादशाहक आब बीतल हमर चेहरा
जाति-बर्णक नामपर गुमसिरहल एकवालक कलाम तोरा जँ जूड़ौ त साड़ालए कने ठाँ द दिहें
तिलका देखेबाक तोड़मे पाटल-पाटलसन लोक आइ तोरा सबटा तिलतिल दान द देलियौ मिटेबापर लागल अछि अपने लोक अपनाके
देख-देख तमाशा ई रीतल हमर चेहरा
कलुषित हृदयसँ दानकेर घट द्वारे-द्वारे पुगत की सुरेन्द्र प्रभात भट
अछि याचनाकेर लोभमे साटल-सटलसन लोक बसन्तक आगमनसंग मन टनमना उटल & कन्हैयालाल मिश्र
: महलक दिवारोसंग छत गमगमा उठल गहाँक यादके हरेक दिन छुपेलौं हम
अजितकुमार आजाद. बरुला समान ध्यान प्रियतमपर टांगल अपने नोरके अपन मीत बनेलौं हम
| हम सपना देखैत छी, सुरून-चानकेर फगुआक सिंगारोस॑ मन कनकना उठल
अ धरतीपर अगनबे, गहूँम-धानकेर अहाँ विना कोनो खुशी, मनके छूलक नै
पतिआक पाँति पढ़ि आश छल ओ औता बड़ा मुश्किलसँ अपन, जख्म दबेलौं हम
मीठ मुसकी रहए, सबहक ठोरपर चटिआक मास्टर प्रीति-पद्य ओ पढ़ौता »
बान्ह टूटए नै कहियो, कमला-बलानकेर कल्पनाक सागरमे विचरैत साँझ-भोर सबकेओ अहाँसन नै, सब बेवफा निकलल
प्रीतक सवारोसंग चूर खनखना उठल चाँदनी रातिके 'उफ' कतेक बजेलौं हम
गरजए नै बन्दूक फूटए नै बम
| गनती नै होबए आब, कहियो जानकेर अहाँक उपस्थिति विन दिन छल अन्हारसन ढर लगैत अछि कोनो दोसरसँ प्रीत करैत
ज भण्डारक सोन मन, तन छल कंगालसन गअहाँक प्यारसन कोनो प्यार नै पेलौं हम
| कहियो दूटए आब, स्नेहकेर सूत्र शीतलताक संगी शशिकेर ज्योतिसम >
सुनी संदेश हमसब, आरती-अजानकेर दुःखक पथारोमे गीत गनगना उठल अहाँ चलि आउ द मरि जाएब हम
4 ˆ अहाँ नै त संसारसँ पढ़ेलौं हम
| जीउ जिनगीके सब, हॅसि-हॅसिक' भाई पिआक मिलनसंग फूल भेलै चम-चम र s
नीक सोची सदति हम, दुनिया-जहानकेर स्वर आ संगीतसम पायलकेर छम-छुम : गोविन्द दहाल
ललन दास॒ जागि ने किए हमर मन भेलै बताहिसन जीवनस डेराक' भागब कोनाक'
- बात कहियौ ई ककरा बेकार जिनगी धाखक केवार बन्न मन संनसना उठल गअर्दूर्च्छित परिधिमे , जागब कोनाक'
ह ला की eR FI मिश्र बेपरवाह रहब कहैत छी विश्वसे कतौ दूर
दुनियाके चुभैत छै काँटे केवल देखिते देखैत राति बितौलौं देखिते भ'जाए भोर सीमा कर्तव्यक हम नाँघब कोनाक'
फूल हमरा चुभैए बेकार जिनगी कपारमे लिखलाहापर, नै चलै मनुष्यक जोर
; रिक्त भेल जीवन-घट लुटाएल, सब सठि गेल
सुन्दर नै शीतल नै झै ई इजोरिया कोरामे बच्चा देखल त नगरमे भ गेल शोर र `
तय भिवय बकार विनती सर्पका विषंक एककम नस शापक लिका क भीख श्वास-प्रश्‍वासकेर माँगब कोनाक
जकरे हम साथी-सहारा बूझमल : सगरो पसरल चोर-चोर, हृदयोमे एक चोर पूपमहक भाटासन गुड़कैत रहलौं सदा
कच भेल बैरी से बड़का बेकार जिनगी मस्तिष्क चोरा तैंछ, आँचरक दूध आ ऑखिक कोर लक्ष्य विना बाट कोनो लागब कोनाक
: " मुरझाएल, सुखाएल ई निरस कथा हमसब बाकल ककर नै हाकल, अछि साटल होड़  एक-एकक' जिनगीकेर खूजल अर्थसब
थक भरले जुआनी बेकार जिनगी beet pret जोड चौबटियापर स्वाभिमानके टाँगब कोनाक'
